balsamifiquei	balsamificar+V+PRF+1+SG
balsamifiqueis	balsamificar+V+SBJR+2+PL
balsamifiquem	balsamificar+V+IMP+3+PL
balsamifiquem	balsamificar+V+SBJR+3+PL
balsamifiquemos	balsamificar+V+IMP+1+PL
balsamifiquemos	balsamificar+V+SBJR+1+PL
balsamifiques	balsamificar+V+SBJR+2+SG
balsamiza	balsamizar+V+IMP+2+SG
balsamiza	balsamizar+V+PRS+3+SG
balsamizada	balsamizar+V+PTPASS+F+SG
balsamizadas	balsamizar+V+PTPASS+F+PL
balsamizado	balsamizar+V+PTPASS+M+SG
balsamizados	balsamizar+V+PTPASS+M+PL
balsamizai	balsamizar+V+IMP+2+PL
balsamizais	balsamizar+V+PRS+2+PL
balsamizam	balsamizar+V+PRS+3+PL
balsamizamos	balsamizar+V+PRF+1+PL
balsamizamos	balsamizar+V+PRS+1+PL
balsamizando	balsamizar+V+GRD
balsamizará	balsamizar+V+FUT+3+SG
balsamizara	balsamizar+V+PQP+1+SG
balsamizara	balsamizar+V+PQP+3+SG
balsamizaram	balsamizar+V+PQP+3+PL
balsamizaram	balsamizar+V+PRF+3+PL
balsamizáramos	balsamizar+V+PQP+1+PL
balsamizarão	balsamizar+V+FUT+3+PL
balsamizarás	balsamizar+V+FUT+2+SG
balsamizaras	balsamizar+V+PQP+2+SG
balsamizar	balsamizar+V+INF
balsamizar	balsamizar+V+INF+1+SG
balsamizar	balsamizar+V+INF+3+SG
balsamizar	balsamizar+V+SBJF+1+SG
balsamizar	balsamizar+V+SBJF+3+SG
balsamizardes	balsamizar+V+INF+2+PL
balsamizardes	balsamizar+V+SBJF+2+PL
balsamizarei	balsamizar+V+FUT+1+SG
balsamizareis	balsamizar+V+FUT+2+PL
balsamizáreis	balsamizar+V+PQP+2+PL
balsamizarem	balsamizar+V+INF+3+PL
balsamizarem	balsamizar+V+SBJF+3+PL
balsamizaremos	balsamizar+V+FUT+1+PL
balsamizares	balsamizar+V+INF+2+SG
balsamizares	balsamizar+V+SBJF+2+SG
balsamizaria	balsamizar+V+COND+1+SG
balsamizaria	balsamizar+V+COND+3+SG
balsamizariam	balsamizar+V+COND+3+PL
balsamizaríamos	balsamizar+V+COND+1+PL
balsamizarias	balsamizar+V+COND+2+SG
balsamizaríeis	balsamizar+V+COND+2+PL
balsamizarmos	balsamizar+V+INF+1+PL
balsamizarmos	balsamizar+V+SBJF+1+PL
balsamizas	balsamizar+V+PRS+2+SG
balsamizasse	balsamizar+V+SBJP+1+SG
balsamizasse	balsamizar+V+SBJP+3+SG
balsamizásseis	balsamizar+V+SBJP+2+PL
balsamizassem	balsamizar+V+SBJP+3+PL
balsamizássemos	balsamizar+V+SBJP+1+PL
balsamizasses	balsamizar+V+SBJP+2+SG
balsamizaste	balsamizar+V+PRF+2+SG
balsamizastes	balsamizar+V+PRF+2+PL
balsamizava	balsamizar+V+IMPF+1+SG
balsamizava	balsamizar+V+IMPF+3+SG
balsamizavam	balsamizar+V+IMPF+3+PL
balsamizávamos	balsamizar+V+IMPF+1+PL
balsamizavas	balsamizar+V+IMPF+2+SG
balsamizáveis	balsamizar+V+IMPF+2+PL
balsamize	balsamizar+V+IMP+3+SG
balsamize	balsamizar+V+SBJR+1+SG
balsamize	balsamizar+V+SBJR+3+SG
balsamizei	balsamizar+V+PRF+1+SG
balsamizeis	balsamizar+V+SBJR+2+PL
balsamizem	balsamizar+V+IMP+3+PL
balsamizem	balsamizar+V+SBJR+3+PL
balsamizemos	balsamizar+V+IMP+1+PL
balsamizemos	balsamizar+V+SBJR+1+PL
balsamizes	balsamizar+V+SBJR+2+SG
balsamizo	balsamizar+V+PRS+1+SG
balsamizou	balsamizar+V+PRF+3+SG
balsamo	balsamar+V+PRS+1+SG
balsamos	balsar+V+PRF+1+PL
balsamos	balsar+V+PRS+1+PL
balsamou	balsamar+V+PRF+3+SG
balsando	balsar+V+GRD
balsará	balsar+V+FUT+3+SG
balsara	balsar+V+PQP+1+SG
balsara	balsar+V+PQP+3+SG
balsaram	balsar+V+PQP+3+PL
balsaram	balsar+V+PRF+3+PL
balsáramos	balsar+V+PQP+1+PL
balsarão	balsar+V+FUT+3+PL
balsarás	balsar+V+FUT+2+SG
balsaras	balsar+V+PQP+2+SG
balsar	balsar+V+INF
balsar	balsar+V+INF+1+SG
balsar	balsar+V+INF+3+SG
balsar	balsar+V+SBJF+1+SG
balsar	balsar+V+SBJF+3+SG
balsardes	balsar+V+INF+2+PL
balsardes	balsar+V+SBJF+2+PL
balsarei	balsar+V+FUT+1+SG
balsareis	balsar+V+FUT+2+PL
balsáreis	balsar+V+PQP+2+PL
balsarem	balsar+V+INF+3+PL
balsarem	balsar+V+SBJF+3+PL
balsaremos	balsar+V+FUT+1+PL
balsares	balsar+V+INF+2+SG
balsares	balsar+V+SBJF+2+SG
balsaria	balsar+V+COND+1+SG
balsaria	balsar+V+COND+3+SG
balsariam	balsar+V+COND+3+PL
balsaríamos	balsar+V+COND+1+PL
balsarias	balsar+V+COND+2+SG
balsaríeis	balsar+V+COND+2+PL
balsarmos	balsar+V+INF+1+PL
balsarmos	balsar+V+SBJF+1+PL
balsas	balsar+V+PRS+2+SG
balsasse	balsar+V+SBJP+1+SG
balsasse	balsar+V+SBJP+3+SG
balsásseis	balsar+V+SBJP+2+PL
balsassem	balsar+V+SBJP+3+PL
balsássemos	balsar+V+SBJP+1+PL
balsasses	balsar+V+SBJP+2+SG
balsaste	balsar+V+PRF+2+SG
balsastes	balsar+V+PRF+2+PL
balsava	balsar+V+IMPF+1+SG
balsava	balsar+V+IMPF+3+SG
balsavam	balsar+V+IMPF+3+PL
balsávamos	balsar+V+IMPF+1+PL
balsavas	balsar+V+IMPF+2+SG
balsáveis	balsar+V+IMPF+2+PL
balse	balsar+V+IMP+3+SG
balse	balsar+V+SBJR+1+SG
balse	balsar+V+SBJR+3+SG
balsei	balsar+V+PRF+1+SG
balseis	balsar+V+SBJR+2+PL
balsem	balsar+V+IMP+3+PL
balsem	balsar+V+SBJR+3+PL
balsemos	balsar+V+IMP+1+PL
balsemos	balsar+V+SBJR+1+PL
balses	balsar+V+SBJR+2+SG
balso	balsar+V+PRS+1+SG
balsou	balsar+V+PRF+3+SG
baluarta	baluartar+V+IMP+2+SG
baluarta	baluartar+V+PRS+3+SG
baluartada	baluartar+V+PTPASS+F+SG
baluartadas	baluartar+V+PTPASS+F+PL
baluartado	baluartar+V+PTPASS+M+SG
baluartados	baluartar+V+PTPASS+M+PL
baluartai	baluartar+V+IMP+2+PL
baluartais	baluartar+V+PRS+2+PL
baluartam	baluartar+V+PRS+3+PL
baluartamos	baluartar+V+PRF+1+PL
baluartamos	baluartar+V+PRS+1+PL
baluartando	baluartar+V+GRD
baluartará	baluartar+V+FUT+3+SG
baluartara	baluartar+V+PQP+1+SG
baluartara	baluartar+V+PQP+3+SG
baluartaram	baluartar+V+PQP+3+PL
baluartaram	baluartar+V+PRF+3+PL
baluartáramos	baluartar+V+PQP+1+PL
baluartarão	baluartar+V+FUT+3+PL
baluartarás	baluartar+V+FUT+2+SG
baluartaras	baluartar+V+PQP+2+SG
baluartar	baluartar+V+INF
baluartar	baluartar+V+INF+1+SG
baluartar	baluartar+V+INF+3+SG
baluartar	baluartar+V+SBJF+1+SG
baluartar	baluartar+V+SBJF+3+SG
baluartardes	baluartar+V+INF+2+PL
baluartardes	baluartar+V+SBJF+2+PL
baluartarei	baluartar+V+FUT+1+SG
baluartareis	baluartar+V+FUT+2+PL
baluartáreis	baluartar+V+PQP+2+PL
baluartarem	baluartar+V+INF+3+PL
baluartarem	baluartar+V+SBJF+3+PL
baluartaremos	baluartar+V+FUT+1+PL
baluartares	baluartar+V+INF+2+SG
baluartares	baluartar+V+SBJF+2+SG
baluartaria	baluartar+V+COND+1+SG
baluartaria	baluartar+V+COND+3+SG
baluartariam	baluartar+V+COND+3+PL
baluartaríamos	baluartar+V+COND+1+PL
baluartarias	baluartar+V+COND+2+SG
baluartaríeis	baluartar+V+COND+2+PL
baluartarmos	baluartar+V+INF+1+PL
baluartarmos	baluartar+V+SBJF+1+PL
baluartas	baluartar+V+PRS+2+SG
baluartasse	baluartar+V+SBJP+1+SG
baluartasse	baluartar+V+SBJP+3+SG
baluartásseis	baluartar+V+SBJP+2+PL
baluartassem	baluartar+V+SBJP+3+PL
baluartássemos	baluartar+V+SBJP+1+PL
baluartasses	baluartar+V+SBJP+2+SG
baluartaste	baluartar+V+PRF+2+SG
baluartastes	baluartar+V+PRF+2+PL
baluartava	baluartar+V+IMPF+1+SG
baluartava	baluartar+V+IMPF+3+SG
baluartavam	baluartar+V+IMPF+3+PL
baluartávamos	baluartar+V+IMPF+1+PL
baluartavas	baluartar+V+IMPF+2+SG
baluartáveis	baluartar+V+IMPF+2+PL
baluarte	baluartar+V+IMP+3+SG
baluarte	baluartar+V+SBJR+1+SG
baluarte	baluartar+V+SBJR+3+SG
baluartei	baluartar+V+PRF+1+SG
baluarteis	baluartar+V+SBJR+2+PL
baluartem	baluartar+V+IMP+3+PL
baluartem	baluartar+V+SBJR+3+PL
baluartemos	baluartar+V+IMP+1+PL
baluartemos	baluartar+V+SBJR+1+PL
baluartes	baluartar+V+SBJR+2+SG
baluarto	baluartar+V+PRS+1+SG
baluartou	baluartar+V+PRF+3+SG
bamba	bambar+V+IMP+2+SG
bamba	bambar+V+PRS+3+SG
bambada	bambar+V+PTPASS+F+SG
bambadas	bambar+V+PTPASS+F+PL
bambado	bambar+V+PTPASS+M+SG
bambados	bambar+V+PTPASS+M+PL
bambai	bambar+V+IMP+2+PL
bambais	bambar+V+PRS+2+PL
bambaleada	bambalear+V+PTPASS+F+SG
bambaleadas	bambalear+V+PTPASS+F+PL
bambaleado	bambalear+V+PTPASS+M+SG
bambaleados	bambalear+V+PTPASS+M+PL
bambaleaia	bambalear+V+IMP+2+SG
bambaleai	bambalear+V+IMP+2+PL
bambaleais	bambalear+V+PRS+2+PL
bambaleamos	bambalear+V+PRF+1+PL
bambaleamos	bambalear+V+PRS+1+PL
bambaleando	bambalear+V+GRD
bambaleará	bambalear+V+FUT+3+SG
bambaleara	bambalear+V+PQP+1+SG
bambaleara	bambalear+V+PQP+3+SG
bambalearam	bambalear+V+PQP+3+PL
bambalearam	bambalear+V+PRF+3+PL
bambaleáramos	bambalear+V+PQP+1+PL
bambalearão	bambalear+V+FUT+3+PL
bambalearás	bambalear+V+FUT+2+SG
bambalearas	bambalear+V+PQP+2+SG
bambalear	bambalear+V+INF
bambalear	bambalear+V+INF+1+SG
bambalear	bambalear+V+INF+3+SG
bambalear	bambalear+V+SBJF+1+SG
bambalear	bambalear+V+SBJF+3+SG
bambaleardes	bambalear+V+INF+2+PL
bambaleardes	bambalear+V+SBJF+2+PL
bambalearei	bambalear+V+FUT+1+SG
bambaleareis	bambalear+V+FUT+2+PL
bambaleáreis	bambalear+V+PQP+2+PL
bambalearem	bambalear+V+INF+3+PL
bambalearem	bambalear+V+SBJF+3+PL
bambalearemos	bambalear+V+FUT+1+PL
bambaleares	bambalear+V+INF+2+SG
bambaleares	bambalear+V+SBJF+2+SG
bambalearia	bambalear+V+COND+1+SG
bambalearia	bambalear+V+COND+3+SG
bambaleariam	bambalear+V+COND+3+PL
bambalearíamos	bambalear+V+COND+1+PL
bambalearias	bambalear+V+COND+2+SG
bambalearíeis	bambalear+V+COND+2+PL
bambalearmos	bambalear+V+INF+1+PL
bambalearmos	bambalear+V+SBJF+1+PL
bambaleasse	bambalear+V+SBJP+1+SG
bambaleasse	bambalear+V+SBJP+3+SG
bambaleásseis	bambalear+V+SBJP+2+PL
bambaleassem	bambalear+V+SBJP+3+PL
bambaleássemos	bambalear+V+SBJP+1+PL
bambaleasses	bambalear+V+SBJP+2+SG
bambaleaste	bambalear+V+PRF+2+SG
bambaleastes	bambalear+V+PRF+2+PL
bambaleava	bambalear+V+IMPF+1+SG
bambaleava	bambalear+V+IMPF+3+SG
bambaleavam	bambalear+V+IMPF+3+PL
bambaleávamos	bambalear+V+IMPF+1+PL
bambaleavas	bambalear+V+IMPF+2+SG
bambaleáveis	bambalear+V+IMPF+2+PL
bambaleei	bambalear+V+PRF+1+SG
bambaleeis	bambalear+V+SBJR+2+PL
bambaleemos	bambalear+V+IMP+1+PL
bambaleemos	bambalear+V+SBJR+1+PL
bambaleia	bambalear+V+PRS+3+SG
bambaleiam	bambalear+V+PRS+3+PL
bambaleias	bambalear+V+PRS+2+SG
bambaleie	bambalear+V+IMP+3+SG
bambaleie	bambalear+V+SBJR+1+SG
bambaleie	bambalear+V+SBJR+3+SG
bambaleiem	bambalear+V+IMP+3+PL
bambaleiem	bambalear+V+SBJR+3+PL
bambaleies	bambalear+V+SBJR+2+SG
bambaleio	bambalear+V+PRS+1+SG
bambaleou	bambalear+V+PRF+3+SG
bambam	bambar+V+PRS+3+PL
bambamos	bambar+V+PRF+1+PL
bambamos	bambar+V+PRS+1+PL
bambando	bambar+V+GRD
bambará	bambar+V+FUT+3+SG
bambara	bambar+V+PQP+1+SG
bambara	bambar+V+PQP+3+SG
bambaram	bambar+V+PQP+3+PL
bambaram	bambar+V+PRF+3+PL
bambáramos	bambar+V+PQP+1+PL
bambarão	bambar+V+FUT+3+PL
bambarás	bambar+V+FUT+2+SG
bambaras	bambar+V+PQP+2+SG
bambar	bambar+V+INF
bambar	bambar+V+INF+1+SG
bambar	bambar+V+INF+3+SG
bambar	bambar+V+SBJF+1+SG
bambar	bambar+V+SBJF+3+SG
bambardes	bambar+V+INF+2+PL
bambardes	bambar+V+SBJF+2+PL
bambarei	bambar+V+FUT+1+SG
bambareis	bambar+V+FUT+2+PL
bambáreis	bambar+V+PQP+2+PL
bambarem	bambar+V+INF+3+PL
bambarem	bambar+V+SBJF+3+PL
bambaremos	bambar+V+FUT+1+PL
bambares	bambar+V+INF+2+SG
bambares	bambar+V+SBJF+2+SG
bambaria	bambar+V+COND+1+SG
bambaria	bambar+V+COND+3+SG
bambariam	bambar+V+COND+3+PL
bambaríamos	bambar+V+COND+1+PL
bambarias	bambar+V+COND+2+SG
bambaríeis	bambar+V+COND+2+PL
bambarmos	bambar+V+INF+1+PL
bambarmos	bambar+V+SBJF+1+PL
bambas	bambar+V+PRS+2+SG
bambasse	bambar+V+SBJP+1+SG
bambasse	bambar+V+SBJP+3+SG
bambásseis	bambar+V+SBJP+2+PL
bambassem	bambar+V+SBJP+3+PL
bambássemos	bambar+V+SBJP+1+PL
bambasses	bambar+V+SBJP+2+SG
bambaste	bambar+V+PRF+2+SG
bambastes	bambar+V+PRF+2+PL
bambava	bambar+V+IMPF+1+SG
bambava	bambar+V+IMPF+3+SG
bambavam	bambar+V+IMPF+3+PL
bambávamos	bambar+V+IMPF+1+PL
bambavas	bambar+V+IMPF+2+SG
bambáveis	bambar+V+IMPF+2+PL
bambeada	bambear+V+PTPASS+F+SG
bambeadas	bambear+V+PTPASS+F+PL
bambeado	bambear+V+PTPASS+M+SG
bambeados	bambear+V+PTPASS+M+PL
bambeaia	bambear+V+IMP+2+SG
bambeai	bambear+V+IMP+2+PL
bambeais	bambear+V+PRS+2+PL
bambeamos	bambear+V+PRF+1+PL
bambeamos	bambear+V+PRS+1+PL
bambeando	bambear+V+GRD
bambeará	bambear+V+FUT+3+SG
bambeara	bambear+V+PQP+1+SG
bambeara	bambear+V+PQP+3+SG
bambearam	bambear+V+PQP+3+PL
bambearam	bambear+V+PRF+3+PL
bambeáramos	bambear+V+PQP+1+PL
bambearão	bambear+V+FUT+3+PL
bambearás	bambear+V+FUT+2+SG
bambearas	bambear+V+PQP+2+SG
bambear	bambear+V+INF
bambear	bambear+V+INF+1+SG
bambear	bambear+V+INF+3+SG
bambear	bambear+V+SBJF+1+SG
bambear	bambear+V+SBJF+3+SG
bambeardes	bambear+V+INF+2+PL
bambeardes	bambear+V+SBJF+2+PL
bambearei	bambear+V+FUT+1+SG
bambeareis	bambear+V+FUT+2+PL
bambeáreis	bambear+V+PQP+2+PL
bambearem	bambear+V+INF+3+PL
bambearem	bambear+V+SBJF+3+PL
bambearemos	bambear+V+FUT+1+PL
bambeares	bambear+V+INF+2+SG
bambeares	bambear+V+SBJF+2+SG
bambearia	bambear+V+COND+1+SG
bambearia	bambear+V+COND+3+SG
bambeariam	bambear+V+COND+3+PL
bambearíamos	bambear+V+COND+1+PL
bambearias	bambear+V+COND+2+SG
bambearíeis	bambear+V+COND+2+PL
bambearmos	bambear+V+INF+1+PL
bambearmos	bambear+V+SBJF+1+PL
bambeasse	bambear+V+SBJP+1+SG
bambeasse	bambear+V+SBJP+3+SG
bambeásseis	bambear+V+SBJP+2+PL
bambeassem	bambear+V+SBJP+3+PL
bambeássemos	bambear+V+SBJP+1+PL
bambeasses	bambear+V+SBJP+2+SG
bambeaste	bambear+V+PRF+2+SG
bambeastes	bambear+V+PRF+2+PL
bambeava	bambear+V+IMPF+1+SG
bambeava	bambear+V+IMPF+3+SG
bambeavam	bambear+V+IMPF+3+PL
bambeávamos	bambear+V+IMPF+1+PL
bambeavas	bambear+V+IMPF+2+SG
bambeáveis	bambear+V+IMPF+2+PL
bambe	bambar+V+IMP+3+SG
bambe	bambar+V+SBJR+1+SG
bambe	bambar+V+SBJR+3+SG
bambeei	bambear+V+PRF+1+SG
bambeeis	bambear+V+SBJR+2+PL
bambeemos	bambear+V+IMP+1+PL
bambeemos	bambear+V+SBJR+1+PL
bambeia	bambear+V+PRS+3+SG
bambeiam	bambear+V+PRS+3+PL
bambeias	bambear+V+PRS+2+SG
bambei	bambar+V+PRF+1+SG
bambeie	bambear+V+IMP+3+SG
bambeie	bambear+V+SBJR+1+SG
bambeie	bambear+V+SBJR+3+SG
bambeiem	bambear+V+IMP+3+PL
bambeiem	bambear+V+SBJR+3+PL
bambeies	bambear+V+SBJR+2+SG
bambeio	bambear+V+PRS+1+SG
bambeis	bambar+V+SBJR+2+PL
bambem	bambar+V+IMP+3+PL
bambem	bambar+V+SBJR+3+PL
bambemos	bambar+V+IMP+1+PL
bambemos	bambar+V+SBJR+1+PL
bambeou	bambear+V+PRF+3+SG
bambes	bambar+V+SBJR+2+SG
bambina	bambinar+V+IMP+2+SG
bambina	bambinar+V+PRS+3+SG
bambinada	bambinar+V+PTPASS+F+SG
bambinadas	bambinar+V+PTPASS+F+PL
bambinado	bambinar+V+PTPASS+M+SG
bambinados	bambinar+V+PTPASS+M+PL
bambinai	bambinar+V+IMP+2+PL
bambinais	bambinar+V+PRS+2+PL
bambinam	bambinar+V+PRS+3+PL
bambinamos	bambinar+V+PRF+1+PL
bambinamos	bambinar+V+PRS+1+PL
bambinando	bambinar+V+GRD
bambinará	bambinar+V+FUT+3+SG
bambinara	bambinar+V+PQP+1+SG
bambinara	bambinar+V+PQP+3+SG
bambinaram	bambinar+V+PQP+3+PL
bambinaram	bambinar+V+PRF+3+PL
bambináramos	bambinar+V+PQP+1+PL
bambinarão	bambinar+V+FUT+3+PL
bambinarás	bambinar+V+FUT+2+SG
bambinaras	bambinar+V+PQP+2+SG
bambinar	bambinar+V+INF
bambinar	bambinar+V+INF+1+SG
bambinar	bambinar+V+INF+3+SG
bambinar	bambinar+V+SBJF+1+SG
bambinar	bambinar+V+SBJF+3+SG
bambinardes	bambinar+V+INF+2+PL
bambinardes	bambinar+V+SBJF+2+PL
bambinarei	bambinar+V+FUT+1+SG
bambinareis	bambinar+V+FUT+2+PL
bambináreis	bambinar+V+PQP+2+PL
bambinarem	bambinar+V+INF+3+PL
bambinarem	bambinar+V+SBJF+3+PL
bambinaremos	bambinar+V+FUT+1+PL
bambinares	bambinar+V+INF+2+SG
bambinares	bambinar+V+SBJF+2+SG
bambinaria	bambinar+V+COND+1+SG
bambinaria	bambinar+V+COND+3+SG
bambinariam	bambinar+V+COND+3+PL
bambinaríamos	bambinar+V+COND+1+PL
bambinarias	bambinar+V+COND+2+SG
bambinaríeis	bambinar+V+COND+2+PL
bambinarmos	bambinar+V+INF+1+PL
bambinarmos	bambinar+V+SBJF+1+PL
bambinas	bambinar+V+PRS+2+SG
bambinasse	bambinar+V+SBJP+1+SG
bambinasse	bambinar+V+SBJP+3+SG
bambinásseis	bambinar+V+SBJP+2+PL
bambinassem	bambinar+V+SBJP+3+PL
bambinássemos	bambinar+V+SBJP+1+PL
bambinasses	bambinar+V+SBJP+2+SG
bambinaste	bambinar+V+PRF+2+SG
bambinastes	bambinar+V+PRF+2+PL
bambinava	bambinar+V+IMPF+1+SG
bambinava	bambinar+V+IMPF+3+SG
bambinavam	bambinar+V+IMPF+3+PL
bambinávamos	bambinar+V+IMPF+1+PL
bambinavas	bambinar+V+IMPF+2+SG
bambináveis	bambinar+V+IMPF+2+PL
bambine	bambinar+V+IMP+3+SG
bambine	bambinar+V+SBJR+1+SG
bambine	bambinar+V+SBJR+3+SG
bambinei	bambinar+V+PRF+1+SG
bambineis	bambinar+V+SBJR+2+PL
bambinem	bambinar+V+IMP+3+PL
bambinem	bambinar+V+SBJR+3+PL
bambinemos	bambinar+V+IMP+1+PL
bambinemos	bambinar+V+SBJR+1+PL
bambines	bambinar+V+SBJR+2+SG
bambino	bambinar+V+PRS+1+SG
bambinou	bambinar+V+PRF+3+SG
bamboa	bamboar+V+IMP+2+SG
bamboa	bamboar+V+PRS+3+SG
bamboada	bamboar+V+PTPASS+F+SG
bamboadas	bamboar+V+PTPASS+F+PL
bamboado	bamboar+V+PTPASS+M+SG
bamboados	bamboar+V+PTPASS+M+PL
bamboai	bamboar+V+IMP+2+PL
bamboais	bamboar+V+PRS+2+PL
bamboam	bamboar+V+PRS+3+PL
bamboamos	bamboar+V+PRF+1+PL
bamboamos	bamboar+V+PRS+1+PL
bamboando	bamboar+V+GRD
bamboará	bamboar+V+FUT+3+SG
bamboara	bamboar+V+PQP+1+SG
bamboara	bamboar+V+PQP+3+SG
bamboaram	bamboar+V+PQP+3+PL
bamboaram	bamboar+V+PRF+3+PL
bamboáramos	bamboar+V+PQP+1+PL
bamboarão	bamboar+V+FUT+3+PL
bamboarás	bamboar+V+FUT+2+SG
bamboaras	bamboar+V+PQP+2+SG
bamboar	bamboar+V+INF
bamboar	bamboar+V+INF+1+SG
bamboar	bamboar+V+INF+3+SG
bamboar	bamboar+V+SBJF+1+SG
bamboar	bamboar+V+SBJF+3+SG
bamboardes	bamboar+V+INF+2+PL
bamboardes	bamboar+V+SBJF+2+PL
bamboarei	bamboar+V+FUT+1+SG
bamboareis	bamboar+V+FUT+2+PL
bamboáreis	bamboar+V+PQP+2+PL
bamboarem	bamboar+V+INF+3+PL
bamboarem	bamboar+V+SBJF+3+PL
bamboaremos	bamboar+V+FUT+1+PL
bamboares	bamboar+V+INF+2+SG
bamboares	bamboar+V+SBJF+2+SG
bamboaria	bamboar+V+COND+1+SG
bamboaria	bamboar+V+COND+3+SG
bamboariam	bamboar+V+COND+3+PL
bamboaríamos	bamboar+V+COND+1+PL
bamboarias	bamboar+V+COND+2+SG
bamboaríeis	bamboar+V+COND+2+PL
bamboarmos	bamboar+V+INF+1+PL
bamboarmos	bamboar+V+SBJF+1+PL
bamboas	bamboar+V+PRS+2+SG
bamboasse	bamboar+V+SBJP+1+SG
bamboasse	bamboar+V+SBJP+3+SG
bamboásseis	bamboar+V+SBJP+2+PL
bamboassem	bamboar+V+SBJP+3+PL
bamboássemos	bamboar+V+SBJP+1+PL
bamboasses	bamboar+V+SBJP+2+SG
bamboaste	bamboar+V+PRF+2+SG
bamboastes	bamboar+V+PRF+2+PL
bamboava	bamboar+V+IMPF+1+SG
bamboava	bamboar+V+IMPF+3+SG
bamboavam	bamboar+V+IMPF+3+PL
bamboávamos	bamboar+V+IMPF+1+PL
bamboavas	bamboar+V+IMPF+2+SG
bamboáveis	bamboar+V+IMPF+2+PL
bambo	bambar+V+PRS+1+SG
bambocha	bambochar+V+IMP+2+SG
bambocha	bambochar+V+PRS+3+SG
bambochada	bambochar+V+PTPASS+F+SG
bambochadas	bambochar+V+PTPASS+F+PL
bambochado	bambochar+V+PTPASS+M+SG
bambochados	bambochar+V+PTPASS+M+PL
bambochai	bambochar+V+IMP+2+PL
bambochais	bambochar+V+PRS+2+PL
bambocham	bambochar+V+PRS+3+PL
bambochamos	bambochar+V+PRF+1+PL
bambochamos	bambochar+V+PRS+1+PL
bambochando	bambochar+V+GRD
bambochará	bambochar+V+FUT+3+SG
bambochara	bambochar+V+PQP+1+SG
bambochara	bambochar+V+PQP+3+SG
bambocharam	bambochar+V+PQP+3+PL
bambocharam	bambochar+V+PRF+3+PL
bambocháramos	bambochar+V+PQP+1+PL
bambocharão	bambochar+V+FUT+3+PL
bambocharás	bambochar+V+FUT+2+SG
bambocharas	bambochar+V+PQP+2+SG
bambochar	bambochar+V+INF
bambochar	bambochar+V+INF+1+SG
bambochar	bambochar+V+INF+3+SG
bambochar	bambochar+V+SBJF+1+SG
bambochar	bambochar+V+SBJF+3+SG
bambochardes	bambochar+V+INF+2+PL
bambochardes	bambochar+V+SBJF+2+PL
bambocharei	bambochar+V+FUT+1+SG
bambochareis	bambochar+V+FUT+2+PL
bambocháreis	bambochar+V+PQP+2+PL
bambocharem	bambochar+V+INF+3+PL
bambocharem	bambochar+V+SBJF+3+PL
bambocharemos	bambochar+V+FUT+1+PL
bambochares	bambochar+V+INF+2+SG
bambochares	bambochar+V+SBJF+2+SG
bambocharia	bambochar+V+COND+1+SG
bambocharia	bambochar+V+COND+3+SG
bambochariam	bambochar+V+COND+3+PL
bambocharíamos	bambochar+V+COND+1+PL
bambocharias	bambochar+V+COND+2+SG
bambocharíeis	bambochar+V+COND+2+PL
bambocharmos	bambochar+V+INF+1+PL
bambocharmos	bambochar+V+SBJF+1+PL
bambochas	bambochar+V+PRS+2+SG
bambochasse	bambochar+V+SBJP+1+SG
bambochasse	bambochar+V+SBJP+3+SG
bambochásseis	bambochar+V+SBJP+2+PL
bambochassem	bambochar+V+SBJP+3+PL
bambochássemos	bambochar+V+SBJP+1+PL
bambochasses	bambochar+V+SBJP+2+SG
bambochaste	bambochar+V+PRF+2+SG
bambochastes	bambochar+V+PRF+2+PL
bambochava	bambochar+V+IMPF+1+SG
bambochava	bambochar+V+IMPF+3+SG
bambochavam	bambochar+V+IMPF+3+PL
bambochávamos	bambochar+V+IMPF+1+PL
bambochavas	bambochar+V+IMPF+2+SG
bambocháveis	bambochar+V+IMPF+2+PL
bamboche	bambochar+V+IMP+3+SG
bamboche	bambochar+V+SBJR+1+SG
bamboche	bambochar+V+SBJR+3+SG
bambochei	bambochar+V+PRF+1+SG
bambocheis	bambochar+V+SBJR+2+PL
bambochem	bambochar+V+IMP+3+PL
bambochem	bambochar+V+SBJR+3+PL
bambochemos	bambochar+V+IMP+1+PL
bambochemos	bambochar+V+SBJR+1+PL
bamboches	bambochar+V+SBJR+2+SG
bambocho	bambochar+V+PRS+1+SG
bambochou	bambochar+V+PRF+3+SG
bamboe	bamboar+V+IMP+3+SG
bamboe	bamboar+V+SBJR+1+SG
bamboe	bamboar+V+SBJR+3+SG
bamboei	bamboar+V+PRF+1+SG
bamboeis	bamboar+V+SBJR+2+PL
bamboem	bamboar+V+IMP+3+PL
bamboem	bamboar+V+SBJR+3+PL
bamboemos	bamboar+V+IMP+1+PL
bamboemos	bamboar+V+SBJR+1+PL
bamboes	bamboar+V+SBJR+2+SG
bamboleada	bambolear+V+PTPASS+F+SG
bamboleadas	bambolear+V+PTPASS+F+PL
bamboleado	bambolear+V+PTPASS+M+SG
bamboleados	bambolear+V+PTPASS+M+PL
bamboleaia	bambolear+V+IMP+2+SG
bamboleai	bambolear+V+IMP+2+PL
bamboleais	bambolear+V+PRS+2+PL
bamboleamos	bambolear+V+PRF+1+PL
bamboleamos	bambolear+V+PRS+1+PL
bamboleando	bambolear+V+GRD
bamboleará	bambolear+V+FUT+3+SG
bamboleara	bambolear+V+PQP+1+SG
bamboleara	bambolear+V+PQP+3+SG
bambolearam	bambolear+V+PQP+3+PL
bambolearam	bambolear+V+PRF+3+PL
bamboleáramos	bambolear+V+PQP+1+PL
bambolearão	bambolear+V+FUT+3+PL
bambolearás	bambolear+V+FUT+2+SG
bambolearas	bambolear+V+PQP+2+SG
bambolear	bambolear+V+INF
bambolear	bambolear+V+INF+1+SG
bambolear	bambolear+V+INF+3+SG
bambolear	bambolear+V+SBJF+1+SG
bambolear	bambolear+V+SBJF+3+SG
bamboleardes	bambolear+V+INF+2+PL
bamboleardes	bambolear+V+SBJF+2+PL
bambolearei	bambolear+V+FUT+1+SG
bamboleareis	bambolear+V+FUT+2+PL
bamboleáreis	bambolear+V+PQP+2+PL
bambolearem	bambolear+V+INF+3+PL
bambolearem	bambolear+V+SBJF+3+PL
bambolearemos	bambolear+V+FUT+1+PL
bamboleares	bambolear+V+INF+2+SG
bamboleares	bambolear+V+SBJF+2+SG
bambolearia	bambolear+V+COND+1+SG
bambolearia	bambolear+V+COND+3+SG
bamboleariam	bambolear+V+COND+3+PL
bambolearíamos	bambolear+V+COND+1+PL
bambolearias	bambolear+V+COND+2+SG
bambolearíeis	bambolear+V+COND+2+PL
bambolearmos	bambolear+V+INF+1+PL
bambolearmos	bambolear+V+SBJF+1+PL
bamboleasse	bambolear+V+SBJP+1+SG
bamboleasse	bambolear+V+SBJP+3+SG
bamboleásseis	bambolear+V+SBJP+2+PL
bamboleassem	bambolear+V+SBJP+3+PL
bamboleássemos	bambolear+V+SBJP+1+PL
bamboleasses	bambolear+V+SBJP+2+SG
bamboleaste	bambolear+V+PRF+2+SG
bamboleastes	bambolear+V+PRF+2+PL
bamboleava	bambolear+V+IMPF+1+SG
bamboleava	bambolear+V+IMPF+3+SG
bamboleavam	bambolear+V+IMPF+3+PL
bamboleávamos	bambolear+V+IMPF+1+PL
bamboleavas	bambolear+V+IMPF+2+SG
bamboleáveis	bambolear+V+IMPF+2+PL
bamboleei	bambolear+V+PRF+1+SG
bamboleeis	bambolear+V+SBJR+2+PL
bamboleemos	bambolear+V+IMP+1+PL
bamboleemos	bambolear+V+SBJR+1+PL
bamboleia	bambolear+V+PRS+3+SG
bamboleiam	bambolear+V+PRS+3+PL
bamboleias	bambolear+V+PRS+2+SG
bamboleie	bambolear+V+IMP+3+SG
bamboleie	bambolear+V+SBJR+1+SG
bamboleie	bambolear+V+SBJR+3+SG
bamboleiem	bambolear+V+IMP+3+PL
bamboleiem	bambolear+V+SBJR+3+PL
bamboleies	bambolear+V+SBJR+2+SG
bamboleio	bambolear+V+PRS+1+SG
bamboleou	bambolear+V+PRF+3+SG
bamboo	bamboar+V+PRS+1+SG
bamboou	bamboar+V+PRF+3+SG
bambou	bambar+V+PRF+3+SG
bamburra	bamburrar+V+IMP+2+SG
bamburra	bamburrar+V+PRS+3+SG
bamburrada	bamburrar+V+PTPASS+F+SG
bamburradas	bamburrar+V+PTPASS+F+PL
bamburrado	bamburrar+V+PTPASS+M+SG
bamburrados	bamburrar+V+PTPASS+M+PL
bamburrai	bamburrar+V+IMP+2+PL
bamburrais	bamburrar+V+PRS+2+PL
bamburram	bamburrar+V+PRS+3+PL
bamburramos	bamburrar+V+PRF+1+PL
bamburramos	bamburrar+V+PRS+1+PL
bamburrando	bamburrar+V+GRD
bamburrará	bamburrar+V+FUT+3+SG
bamburrara	bamburrar+V+PQP+1+SG
bamburrara	bamburrar+V+PQP+3+SG
bamburraram	bamburrar+V+PQP+3+PL
bamburraram	bamburrar+V+PRF+3+PL
bamburráramos	bamburrar+V+PQP+1+PL
bamburrarão	bamburrar+V+FUT+3+PL
bamburrarás	bamburrar+V+FUT+2+SG
bamburraras	bamburrar+V+PQP+2+SG
bamburrar	bamburrar+V+INF
bamburrar	bamburrar+V+INF+1+SG
bamburrar	bamburrar+V+INF+3+SG
bamburrar	bamburrar+V+SBJF+1+SG
bamburrar	bamburrar+V+SBJF+3+SG
bamburrardes	bamburrar+V+INF+2+PL
bamburrardes	bamburrar+V+SBJF+2+PL
bamburrarei	bamburrar+V+FUT+1+SG
bamburrareis	bamburrar+V+FUT+2+PL
bamburráreis	bamburrar+V+PQP+2+PL
bamburrarem	bamburrar+V+INF+3+PL
bamburrarem	bamburrar+V+SBJF+3+PL
bamburraremos	bamburrar+V+FUT+1+PL
bamburrares	bamburrar+V+INF+2+SG
bamburrares	bamburrar+V+SBJF+2+SG
bamburraria	bamburrar+V+COND+1+SG
bamburraria	bamburrar+V+COND+3+SG
bamburrariam	bamburrar+V+COND+3+PL
bamburraríamos	bamburrar+V+COND+1+PL
bamburrarias	bamburrar+V+COND+2+SG
bamburraríeis	bamburrar+V+COND+2+PL
bamburrarmos	bamburrar+V+INF+1+PL
bamburrarmos	bamburrar+V+SBJF+1+PL
bamburras	bamburrar+V+PRS+2+SG
bamburrasse	bamburrar+V+SBJP+1+SG
bamburrasse	bamburrar+V+SBJP+3+SG
bamburrásseis	bamburrar+V+SBJP+2+PL
bamburrassem	bamburrar+V+SBJP+3+PL
bamburrássemos	bamburrar+V+SBJP+1+PL
bamburrasses	bamburrar+V+SBJP+2+SG
bamburraste	bamburrar+V+PRF+2+SG
bamburrastes	bamburrar+V+PRF+2+PL
bamburrava	bamburrar+V+IMPF+1+SG
bamburrava	bamburrar+V+IMPF+3+SG
bamburravam	bamburrar+V+IMPF+3+PL
bamburrávamos	bamburrar+V+IMPF+1+PL
bamburravas	bamburrar+V+IMPF+2+SG
bamburráveis	bamburrar+V+IMPF+2+PL
bamburre	bamburrar+V+IMP+3+SG
bamburre	bamburrar+V+SBJR+1+SG
bamburre	bamburrar+V+SBJR+3+SG
bamburrei	bamburrar+V+PRF+1+SG
bamburreis	bamburrar+V+SBJR+2+PL
bamburrem	bamburrar+V+IMP+3+PL
bamburrem	bamburrar+V+SBJR+3+PL
bamburremos	bamburrar+V+IMP+1+PL
bamburremos	bamburrar+V+SBJR+1+PL
bamburres	bamburrar+V+SBJR+2+SG
bamburro	bamburrar+V+PRS+1+SG
bamburrou	bamburrar+V+PRF+3+SG
bana	banir+V+IMP+3+SG
bana	banir+V+SBJR+1+SG
bana	banir+V+SBJR+3+SG
banais	banir+V+SBJR+2+PL
banaliza	banalizar+V+IMP+2+SG
banaliza	banalizar+V+PRS+3+SG
banalizada	banalizar+V+PTPASS+F+SG
banalizadas	banalizar+V+PTPASS+F+PL
banalizado	banalizar+V+PTPASS+M+SG
banalizados	banalizar+V+PTPASS+M+PL
banalizai	banalizar+V+IMP+2+PL
banalizais	banalizar+V+PRS+2+PL
banalizam	banalizar+V+PRS+3+PL
banalizamos	banalizar+V+PRF+1+PL
banalizamos	banalizar+V+PRS+1+PL
banalizando	banalizar+V+GRD
banalizará	banalizar+V+FUT+3+SG
banalizara	banalizar+V+PQP+1+SG
banalizara	banalizar+V+PQP+3+SG
banalizaram	banalizar+V+PQP+3+PL
banalizaram	banalizar+V+PRF+3+PL
banalizáramos	banalizar+V+PQP+1+PL
banalizarão	banalizar+V+FUT+3+PL
banalizarás	banalizar+V+FUT+2+SG
banalizaras	banalizar+V+PQP+2+SG
banalizar	banalizar+V+INF
banalizar	banalizar+V+INF+1+SG
banalizar	banalizar+V+INF+3+SG
banalizar	banalizar+V+SBJF+1+SG
banalizar	banalizar+V+SBJF+3+SG
banalizardes	banalizar+V+INF+2+PL
banalizardes	banalizar+V+SBJF+2+PL
banalizarei	banalizar+V+FUT+1+SG
banalizareis	banalizar+V+FUT+2+PL
banalizáreis	banalizar+V+PQP+2+PL
banalizarem	banalizar+V+INF+3+PL
banalizarem	banalizar+V+SBJF+3+PL
banalizaremos	banalizar+V+FUT+1+PL
banalizares	banalizar+V+INF+2+SG
banalizares	banalizar+V+SBJF+2+SG
banalizaria	banalizar+V+COND+1+SG
banalizaria	banalizar+V+COND+3+SG
banalizariam	banalizar+V+COND+3+PL
banalizaríamos	banalizar+V+COND+1+PL
banalizarias	banalizar+V+COND+2+SG
banalizaríeis	banalizar+V+COND+2+PL
banalizarmos	banalizar+V+INF+1+PL
banalizarmos	banalizar+V+SBJF+1+PL
banalizas	banalizar+V+PRS+2+SG
banalizasse	banalizar+V+SBJP+1+SG
banalizasse	banalizar+V+SBJP+3+SG
banalizásseis	banalizar+V+SBJP+2+PL
banalizassem	banalizar+V+SBJP+3+PL
banalizássemos	banalizar+V+SBJP+1+PL
banalizasses	banalizar+V+SBJP+2+SG
banalizaste	banalizar+V+PRF+2+SG
banalizastes	banalizar+V+PRF+2+PL
banalizava	banalizar+V+IMPF+1+SG
banalizava	banalizar+V+IMPF+3+SG
banalizavam	banalizar+V+IMPF+3+PL
banalizávamos	banalizar+V+IMPF+1+PL
banalizavas	banalizar+V+IMPF+2+SG
banalizáveis	banalizar+V+IMPF+2+PL
banalize	banalizar+V+IMP+3+SG
banalize	banalizar+V+SBJR+1+SG
banalize	banalizar+V+SBJR+3+SG
banalizei	banalizar+V+PRF+1+SG
banalizeis	banalizar+V+SBJR+2+PL
banalizem	banalizar+V+IMP+3+PL
banalizem	banalizar+V+SBJR+3+PL
banalizemos	banalizar+V+IMP+1+PL
banalizemos	banalizar+V+SBJR+1+PL
banalizes	banalizar+V+SBJR+2+SG
banalizo	banalizar+V+PRS+1+SG
banalizou	banalizar+V+PRF+3+SG
banam	banir+V+IMP+3+PL
banam	banir+V+SBJR+3+PL
banamos	banir+V+IMP+1+PL
banamos	banir+V+SBJR+1+PL
banas	banir+V+SBJR+2+SG
banca	bancar+V+IMP+2+SG
banca	bancar+V+PRS+3+SG
bancada	bancar+V+PTPASS+F+SG
bancadas	bancar+V+PTPASS+F+PL
bancado	bancar+V+PTPASS+M+SG
bancados	bancar+V+PTPASS+M+PL
bancai	bancar+V+IMP+2+PL
bancais	bancar+V+PRS+2+PL
bancam	bancar+V+PRS+3+PL
bancamos	bancar+V+PRF+1+PL
bancamos	bancar+V+PRS+1+PL
bancando	bancar+V+GRD
bancará	bancar+V+FUT+3+SG
bancara	bancar+V+PQP+1+SG
bancara	bancar+V+PQP+3+SG
bancaram	bancar+V+PQP+3+PL
bancaram	bancar+V+PRF+3+PL
bancáramos	bancar+V+PQP+1+PL
bancarão	bancar+V+FUT+3+PL
bancarás	bancar+V+FUT+2+SG
bancaras	bancar+V+PQP+2+SG
bancar	bancar+V+INF
bancar	bancar+V+INF+1+SG
bancar	bancar+V+INF+3+SG
bancar	bancar+V+SBJF+1+SG
bancar	bancar+V+SBJF+3+SG
bancardes	bancar+V+INF+2+PL
bancardes	bancar+V+SBJF+2+PL
bancarei	bancar+V+FUT+1+SG
bancareis	bancar+V+FUT+2+PL
bancáreis	bancar+V+PQP+2+PL
bancarem	bancar+V+INF+3+PL
bancarem	bancar+V+SBJF+3+PL
bancaremos	bancar+V+FUT+1+PL
bancares	bancar+V+INF+2+SG
bancares	bancar+V+SBJF+2+SG
bancaria	bancar+V+COND+1+SG
bancaria	bancar+V+COND+3+SG
bancariam	bancar+V+COND+3+PL
bancaríamos	bancar+V+COND+1+PL
bancarias	bancar+V+COND+2+SG
bancaríeis	bancar+V+COND+2+PL
bancarmos	bancar+V+INF+1+PL
bancarmos	bancar+V+SBJF+1+PL
bancaroteada	bancarotear+V+PTPASS+F+SG
bancaroteadas	bancarotear+V+PTPASS+F+PL
bancaroteado	bancarotear+V+PTPASS+M+SG
bancaroteados	bancarotear+V+PTPASS+M+PL
bancaroteaia	bancarotear+V+IMP+2+SG
bancaroteai	bancarotear+V+IMP+2+PL
bancaroteais	bancarotear+V+PRS+2+PL
bancaroteamos	bancarotear+V+PRF+1+PL
bancaroteamos	bancarotear+V+PRS+1+PL
bancaroteando	bancarotear+V+GRD
bancaroteará	bancarotear+V+FUT+3+SG
bancaroteara	bancarotear+V+PQP+1+SG
bancaroteara	bancarotear+V+PQP+3+SG
bancarotearam	bancarotear+V+PQP+3+PL
bancarotearam	bancarotear+V+PRF+3+PL
bancaroteáramos	bancarotear+V+PQP+1+PL
bancarotearão	bancarotear+V+FUT+3+PL
bancarotearás	bancarotear+V+FUT+2+SG
bancarotearas	bancarotear+V+PQP+2+SG
bancarotear	bancarotear+V+INF
bancarotear	bancarotear+V+INF+1+SG
bancarotear	bancarotear+V+INF+3+SG
bancarotear	bancarotear+V+SBJF+1+SG
bancarotear	bancarotear+V+SBJF+3+SG
bancaroteardes	bancarotear+V+INF+2+PL
bancaroteardes	bancarotear+V+SBJF+2+PL
bancarotearei	bancarotear+V+FUT+1+SG
bancaroteareis	bancarotear+V+FUT+2+PL
bancaroteáreis	bancarotear+V+PQP+2+PL
bancarotearem	bancarotear+V+INF+3+PL
bancarotearem	bancarotear+V+SBJF+3+PL
bancarotearemos	bancarotear+V+FUT+1+PL
bancaroteares	bancarotear+V+INF+2+SG
bancaroteares	bancarotear+V+SBJF+2+SG
bancarotearia	bancarotear+V+COND+1+SG
bancarotearia	bancarotear+V+COND+3+SG
bancaroteariam	bancarotear+V+COND+3+PL
bancarotearíamos	bancarotear+V+COND+1+PL
bancarotearias	bancarotear+V+COND+2+SG
bancarotearíeis	bancarotear+V+COND+2+PL
bancarotearmos	bancarotear+V+INF+1+PL
bancarotearmos	bancarotear+V+SBJF+1+PL
bancaroteasse	bancarotear+V+SBJP+1+SG
bancaroteasse	bancarotear+V+SBJP+3+SG
bancaroteásseis	bancarotear+V+SBJP+2+PL
bancaroteassem	bancarotear+V+SBJP+3+PL
bancaroteássemos	bancarotear+V+SBJP+1+PL
bancaroteasses	bancarotear+V+SBJP+2+SG
bancaroteaste	bancarotear+V+PRF+2+SG
bancaroteastes	bancarotear+V+PRF+2+PL
bancaroteava	bancarotear+V+IMPF+1+SG
bancaroteava	bancarotear+V+IMPF+3+SG
bancaroteavam	bancarotear+V+IMPF+3+PL
bancaroteávamos	bancarotear+V+IMPF+1+PL
bancaroteavas	bancarotear+V+IMPF+2+SG
bancaroteáveis	bancarotear+V+IMPF+2+PL
bancaroteei	bancarotear+V+PRF+1+SG
bancaroteeis	bancarotear+V+SBJR+2+PL
bancaroteemos	bancarotear+V+IMP+1+PL
bancaroteemos	bancarotear+V+SBJR+1+PL
bancaroteia	bancarotear+V+PRS+3+SG
bancaroteiam	bancarotear+V+PRS+3+PL
bancaroteias	bancarotear+V+PRS+2+SG
bancaroteie	bancarotear+V+IMP+3+SG
bancaroteie	bancarotear+V+SBJR+1+SG
bancaroteie	bancarotear+V+SBJR+3+SG
bancaroteiem	bancarotear+V+IMP+3+PL
bancaroteiem	bancarotear+V+SBJR+3+PL
bancaroteies	bancarotear+V+SBJR+2+SG
bancaroteio	bancarotear+V+PRS+1+SG
bancaroteou	bancarotear+V+PRF+3+SG
bancas	bancar+V+PRS+2+SG
bancasse	bancar+V+SBJP+1+SG
bancasse	bancar+V+SBJP+3+SG
bancásseis	bancar+V+SBJP+2+PL
bancassem	bancar+V+SBJP+3+PL
bancássemos	bancar+V+SBJP+1+PL
bancasses	bancar+V+SBJP+2+SG
bancaste	bancar+V+PRF+2+SG
bancastes	bancar+V+PRF+2+PL
bancava	bancar+V+IMPF+1+SG
bancava	bancar+V+IMPF+3+SG
bancavam	bancar+V+IMPF+3+PL
bancávamos	bancar+V+IMPF+1+PL
bancavas	bancar+V+IMPF+2+SG
bancáveis	bancar+V+IMPF+2+PL
banco	bancar+V+PRS+1+SG
bancou	bancar+V+PRF+3+SG
banda	bandar+V+IMP+2+SG
banda	bandar+V+PRS+3+SG
bandada	bandar+V+PTPASS+F+SG
bandadas	bandar+V+PTPASS+F+PL
bandado	bandar+V+PTPASS+M+SG
bandados	bandar+V+PTPASS+M+PL
bandai	bandar+V+IMP+2+PL
