desvaler	desvaler+V+SBJF+1+SG
desvaler	desvaler+V+SBJF+3+SG
desvalerei	desvaler+V+FUT+1+SG
desvalereis	desvaler+V+FUT+2+PL
desvalêreis	desvaler+V+PQP+2+PL
desvalerem	desvaler+V+INF+3+PL
desvalerem	desvaler+V+SBJF+3+PL
desvaleremos	desvaler+V+FUT+1+PL
desvaleres	desvaler+V+INF+2+SG
desvaleres	desvaler+V+SBJF+2+SG
desvaleria	desvaler+V+COND+1+SG
desvaleria	desvaler+V+COND+3+SG
desvaleriam	desvaler+V+COND+3+PL
desvaleríamos	desvaler+V+COND+1+PL
desvalerias	desvaler+V+COND+2+SG
desvaleríeis	desvaler+V+COND+2+PL
desvalermos	desvaler+V+INF+1+PL
desvalermos	desvaler+V+SBJF+1+PL
desvales	desvaler+V+PRS+2+SG
desvalesse	desvaler+V+SBJP+1+SG
desvalesse	desvaler+V+SBJP+3+SG
desvalêsseis	desvaler+V+SBJP+2+PL
desvalessem	desvaler+V+SBJP+3+PL
desvalêssemos	desvaler+V+SBJP+1+PL
desvalesses	desvaler+V+SBJP+2+SG
desvaleste	desvaler+V+PRF+2+SG
desvalestes	desvaler+V+PRF+2+PL
desvaleu	desvaler+V+PRF+3+SG
desvalha	desvaler+V+IMP+3+SG
desvalha	desvaler+V+SBJR+1+SG
desvalha	desvaler+V+SBJR+3+SG
desvalhais	desvaler+V+SBJR+2+PL
desvalham	desvaler+V+IMP+3+PL
desvalham	desvaler+V+SBJR+3+PL
desvalhamos	desvaler+V+IMP+1+PL
desvalhamos	desvaler+V+SBJR+1+PL
desvalhas	desvaler+V+SBJR+2+SG
desvalho	desvaler+V+PRS+1+SG
desvaliada	desvaliar+V+PTPASS+F+SG
desvaliadas	desvaliar+V+PTPASS+F+PL
desvalia	desvaler+V+IMPF+1+SG
desvalia	desvaler+V+IMPF+3+SG
desvalia	desvaliar+V+IMP+2+SG
desvalia	desvaliar+V+PRS+3+SG
desvaliado	desvaliar+V+PTPASS+M+SG
desvaliados	desvaliar+V+PTPASS+M+PL
desvaliai	desvaliar+V+IMP+2+PL
desvaliais	desvaliar+V+PRS+2+PL
desvaliam	desvaler+V+IMPF+3+PL
desvaliam	desvaliar+V+PRS+3+PL
desvalíamos	desvaler+V+IMPF+1+PL
desvaliamos	desvaliar+V+PRF+1+PL
desvaliamos	desvaliar+V+PRS+1+PL
desvaliando	desvaliar+V+GRD
desvaliará	desvaliar+V+FUT+3+SG
desvaliara	desvaliar+V+PQP+1+SG
desvaliara	desvaliar+V+PQP+3+SG
desvaliaram	desvaliar+V+PQP+3+PL
desvaliaram	desvaliar+V+PRF+3+PL
desvaliáramos	desvaliar+V+PQP+1+PL
desvaliarão	desvaliar+V+FUT+3+PL
desvaliarás	desvaliar+V+FUT+2+SG
desvaliaras	desvaliar+V+PQP+2+SG
desvaliardes	desvaliar+V+INF+2+PL
desvaliardes	desvaliar+V+SBJF+2+PL
desvaliar	desvaliar+V+INF
desvaliar	desvaliar+V+INF+1+SG
desvaliar	desvaliar+V+INF+3+SG
desvaliar	desvaliar+V+SBJF+1+SG
desvaliar	desvaliar+V+SBJF+3+SG
desvaliarei	desvaliar+V+FUT+1+SG
desvaliareis	desvaliar+V+FUT+2+PL
desvaliáreis	desvaliar+V+PQP+2+PL
desvaliarem	desvaliar+V+INF+3+PL
desvaliarem	desvaliar+V+SBJF+3+PL
desvaliaremos	desvaliar+V+FUT+1+PL
desvaliares	desvaliar+V+INF+2+SG
desvaliares	desvaliar+V+SBJF+2+SG
desvaliaria	desvaliar+V+COND+1+SG
desvaliaria	desvaliar+V+COND+3+SG
desvaliariam	desvaliar+V+COND+3+PL
desvaliaríamos	desvaliar+V+COND+1+PL
desvaliarias	desvaliar+V+COND+2+SG
desvaliaríeis	desvaliar+V+COND+2+PL
desvaliarmos	desvaliar+V+INF+1+PL
desvaliarmos	desvaliar+V+SBJF+1+PL
desvalias	desvaler+V+IMPF+2+SG
desvalias	desvaliar+V+PRS+2+SG
desvaliasse	desvaliar+V+SBJP+1+SG
desvaliasse	desvaliar+V+SBJP+3+SG
desvaliásseis	desvaliar+V+SBJP+2+PL
desvaliassem	desvaliar+V+SBJP+3+PL
desvaliássemos	desvaliar+V+SBJP+1+PL
desvaliasses	desvaliar+V+SBJP+2+SG
desvaliaste	desvaliar+V+PRF+2+SG
desvaliastes	desvaliar+V+PRF+2+PL
desvaliava	desvaliar+V+IMPF+1+SG
desvaliava	desvaliar+V+IMPF+3+SG
desvaliavam	desvaliar+V+IMPF+3+PL
desvaliávamos	desvaliar+V+IMPF+1+PL
desvaliavas	desvaliar+V+IMPF+2+SG
desvaliáveis	desvaliar+V+IMPF+2+PL
desvalidada	desvalidar+V+PTPASS+F+SG
desvalidadas	desvalidar+V+PTPASS+F+PL
desvalida	desvaler+V+PTPASS+F+SG
desvalida	desvalidar+V+IMP+2+SG
desvalida	desvalidar+V+PRS+3+SG
desvalidado	desvalidar+V+PTPASS+M+SG
desvalidados	desvalidar+V+PTPASS+M+PL
desvalidai	desvalidar+V+IMP+2+PL
desvalidais	desvalidar+V+PRS+2+PL
desvalidam	desvalidar+V+PRS+3+PL
desvalidamos	desvalidar+V+PRF+1+PL
desvalidamos	desvalidar+V+PRS+1+PL
desvalidando	desvalidar+V+GRD
desvalidará	desvalidar+V+FUT+3+SG
desvalidara	desvalidar+V+PQP+1+SG
desvalidara	desvalidar+V+PQP+3+SG
desvalidaram	desvalidar+V+PQP+3+PL
desvalidaram	desvalidar+V+PRF+3+PL
desvalidáramos	desvalidar+V+PQP+1+PL
desvalidarão	desvalidar+V+FUT+3+PL
desvalidarás	desvalidar+V+FUT+2+SG
desvalidaras	desvalidar+V+PQP+2+SG
desvalidardes	desvalidar+V+INF+2+PL
desvalidardes	desvalidar+V+SBJF+2+PL
desvalidar	desvalidar+V+INF
desvalidar	desvalidar+V+INF+1+SG
desvalidar	desvalidar+V+INF+3+SG
desvalidar	desvalidar+V+SBJF+1+SG
desvalidar	desvalidar+V+SBJF+3+SG
desvalidarei	desvalidar+V+FUT+1+SG
desvalidareis	desvalidar+V+FUT+2+PL
desvalidáreis	desvalidar+V+PQP+2+PL
desvalidarem	desvalidar+V+INF+3+PL
desvalidarem	desvalidar+V+SBJF+3+PL
desvalidaremos	desvalidar+V+FUT+1+PL
desvalidares	desvalidar+V+INF+2+SG
desvalidares	desvalidar+V+SBJF+2+SG
desvalidaria	desvalidar+V+COND+1+SG
desvalidaria	desvalidar+V+COND+3+SG
desvalidariam	desvalidar+V+COND+3+PL
desvalidaríamos	desvalidar+V+COND+1+PL
desvalidarias	desvalidar+V+COND+2+SG
desvalidaríeis	desvalidar+V+COND+2+PL
desvalidarmos	desvalidar+V+INF+1+PL
desvalidarmos	desvalidar+V+SBJF+1+PL
desvalidas	desvaler+V+PTPASS+F+PL
desvalidas	desvalidar+V+PRS+2+SG
desvalidasse	desvalidar+V+SBJP+1+SG
desvalidasse	desvalidar+V+SBJP+3+SG
desvalidásseis	desvalidar+V+SBJP+2+PL
desvalidassem	desvalidar+V+SBJP+3+PL
desvalidássemos	desvalidar+V+SBJP+1+PL
desvalidasses	desvalidar+V+SBJP+2+SG
desvalidaste	desvalidar+V+PRF+2+SG
desvalidastes	desvalidar+V+PRF+2+PL
desvalidava	desvalidar+V+IMPF+1+SG
desvalidava	desvalidar+V+IMPF+3+SG
desvalidavam	desvalidar+V+IMPF+3+PL
desvalidávamos	desvalidar+V+IMPF+1+PL
desvalidavas	desvalidar+V+IMPF+2+SG
desvalidáveis	desvalidar+V+IMPF+2+PL
desvalide	desvalidar+V+IMP+3+SG
desvalide	desvalidar+V+SBJR+1+SG
desvalide	desvalidar+V+SBJR+3+SG
desvalidei	desvalidar+V+PRF+1+SG
desvalideis	desvalidar+V+SBJR+2+PL
desvalidem	desvalidar+V+IMP+3+PL
desvalidem	desvalidar+V+SBJR+3+PL
desvalidemos	desvalidar+V+IMP+1+PL
desvalidemos	desvalidar+V+SBJR+1+PL
desvalides	desvalidar+V+SBJR+2+SG
desvali	desvaler+V+PRF+1+SG
desvalido	desvaler+V+PTPASS+M+SG
desvalido	desvalidar+V+PRS+1+SG
desvalidos	desvaler+V+PTPASS+M+PL
desvalidou	desvalidar+V+PRF+3+SG
desvalie	desvaliar+V+IMP+3+SG
desvalie	desvaliar+V+SBJR+1+SG
desvalie	desvaliar+V+SBJR+3+SG
desvaliei	desvaliar+V+PRF+1+SG
desvalíeis	desvaler+V+IMPF+2+PL
desvalieis	desvaliar+V+SBJR+2+PL
desvaliem	desvaliar+V+IMP+3+PL
desvaliem	desvaliar+V+SBJR+3+PL
desvaliemos	desvaliar+V+IMP+1+PL
desvaliemos	desvaliar+V+SBJR+1+PL
desvalies	desvaliar+V+SBJR+2+SG
desvalijada	desvalijar+V+PTPASS+F+SG
desvalijadas	desvalijar+V+PTPASS+F+PL
desvalija	desvalijar+V+IMP+2+SG
desvalija	desvalijar+V+PRS+3+SG
desvalijado	desvalijar+V+PTPASS+M+SG
desvalijados	desvalijar+V+PTPASS+M+PL
desvalijai	desvalijar+V+IMP+2+PL
desvalijais	desvalijar+V+PRS+2+PL
desvalijam	desvalijar+V+PRS+3+PL
desvalijamos	desvalijar+V+PRF+1+PL
desvalijamos	desvalijar+V+PRS+1+PL
desvalijando	desvalijar+V+GRD
desvalijará	desvalijar+V+FUT+3+SG
desvalijara	desvalijar+V+PQP+1+SG
desvalijara	desvalijar+V+PQP+3+SG
desvalijaram	desvalijar+V+PQP+3+PL
desvalijaram	desvalijar+V+PRF+3+PL
desvalijáramos	desvalijar+V+PQP+1+PL
desvalijarão	desvalijar+V+FUT+3+PL
desvalijarás	desvalijar+V+FUT+2+SG
desvalijaras	desvalijar+V+PQP+2+SG
desvalijardes	desvalijar+V+INF+2+PL
desvalijardes	desvalijar+V+SBJF+2+PL
desvalijar	desvalijar+V+INF
desvalijar	desvalijar+V+INF+1+SG
desvalijar	desvalijar+V+INF+3+SG
desvalijar	desvalijar+V+SBJF+1+SG
desvalijar	desvalijar+V+SBJF+3+SG
desvalijarei	desvalijar+V+FUT+1+SG
desvalijareis	desvalijar+V+FUT+2+PL
desvalijáreis	desvalijar+V+PQP+2+PL
desvalijarem	desvalijar+V+INF+3+PL
desvalijarem	desvalijar+V+SBJF+3+PL
desvalijaremos	desvalijar+V+FUT+1+PL
desvalijares	desvalijar+V+INF+2+SG
desvalijares	desvalijar+V+SBJF+2+SG
desvalijaria	desvalijar+V+COND+1+SG
desvalijaria	desvalijar+V+COND+3+SG
desvalijariam	desvalijar+V+COND+3+PL
desvalijaríamos	desvalijar+V+COND+1+PL
desvalijarias	desvalijar+V+COND+2+SG
desvalijaríeis	desvalijar+V+COND+2+PL
desvalijarmos	desvalijar+V+INF+1+PL
desvalijarmos	desvalijar+V+SBJF+1+PL
desvalijas	desvalijar+V+PRS+2+SG
desvalijasse	desvalijar+V+SBJP+1+SG
desvalijasse	desvalijar+V+SBJP+3+SG
desvalijásseis	desvalijar+V+SBJP+2+PL
desvalijassem	desvalijar+V+SBJP+3+PL
desvalijássemos	desvalijar+V+SBJP+1+PL
desvalijasses	desvalijar+V+SBJP+2+SG
desvalijaste	desvalijar+V+PRF+2+SG
desvalijastes	desvalijar+V+PRF+2+PL
desvalijava	desvalijar+V+IMPF+1+SG
desvalijava	desvalijar+V+IMPF+3+SG
desvalijavam	desvalijar+V+IMPF+3+PL
desvalijávamos	desvalijar+V+IMPF+1+PL
desvalijavas	desvalijar+V+IMPF+2+SG
desvalijáveis	desvalijar+V+IMPF+2+PL
desvalije	desvalijar+V+IMP+3+SG
desvalije	desvalijar+V+SBJR+1+SG
desvalije	desvalijar+V+SBJR+3+SG
desvalijei	desvalijar+V+PRF+1+SG
desvalijeis	desvalijar+V+SBJR+2+PL
desvalijem	desvalijar+V+IMP+3+PL
desvalijem	desvalijar+V+SBJR+3+PL
desvalijemos	desvalijar+V+IMP+1+PL
desvalijemos	desvalijar+V+SBJR+1+PL
desvalijes	desvalijar+V+SBJR+2+SG
desvalijo	desvalijar+V+PRS+1+SG
desvalijou	desvalijar+V+PRF+3+SG
desvalio	desvaliar+V+PRS+1+SG
desvaliou	desvaliar+V+PRF+3+SG
desvalizada	desvalizar+V+PTPASS+F+SG
desvalizadas	desvalizar+V+PTPASS+F+PL
desvaliza	desvalizar+V+IMP+2+SG
desvaliza	desvalizar+V+PRS+3+SG
desvalizado	desvalizar+V+PTPASS+M+SG
desvalizados	desvalizar+V+PTPASS+M+PL
desvalizai	desvalizar+V+IMP+2+PL
desvalizais	desvalizar+V+PRS+2+PL
desvalizam	desvalizar+V+PRS+3+PL
desvalizamos	desvalizar+V+PRF+1+PL
desvalizamos	desvalizar+V+PRS+1+PL
desvalizando	desvalizar+V+GRD
desvalizará	desvalizar+V+FUT+3+SG
desvalizara	desvalizar+V+PQP+1+SG
desvalizara	desvalizar+V+PQP+3+SG
desvalizaram	desvalizar+V+PQP+3+PL
desvalizaram	desvalizar+V+PRF+3+PL
desvalizáramos	desvalizar+V+PQP+1+PL
desvalizarão	desvalizar+V+FUT+3+PL
desvalizarás	desvalizar+V+FUT+2+SG
desvalizaras	desvalizar+V+PQP+2+SG
desvalizardes	desvalizar+V+INF+2+PL
desvalizardes	desvalizar+V+SBJF+2+PL
desvalizar	desvalizar+V+INF
desvalizar	desvalizar+V+INF+1+SG
desvalizar	desvalizar+V+INF+3+SG
desvalizar	desvalizar+V+SBJF+1+SG
desvalizar	desvalizar+V+SBJF+3+SG
desvalizarei	desvalizar+V+FUT+1+SG
desvalizareis	desvalizar+V+FUT+2+PL
desvalizáreis	desvalizar+V+PQP+2+PL
desvalizarem	desvalizar+V+INF+3+PL
desvalizarem	desvalizar+V+SBJF+3+PL
desvalizaremos	desvalizar+V+FUT+1+PL
desvalizares	desvalizar+V+INF+2+SG
desvalizares	desvalizar+V+SBJF+2+SG
desvalizaria	desvalizar+V+COND+1+SG
desvalizaria	desvalizar+V+COND+3+SG
desvalizariam	desvalizar+V+COND+3+PL
desvalizaríamos	desvalizar+V+COND+1+PL
desvalizarias	desvalizar+V+COND+2+SG
desvalizaríeis	desvalizar+V+COND+2+PL
desvalizarmos	desvalizar+V+INF+1+PL
desvalizarmos	desvalizar+V+SBJF+1+PL
desvalizas	desvalizar+V+PRS+2+SG
desvalizasse	desvalizar+V+SBJP+1+SG
desvalizasse	desvalizar+V+SBJP+3+SG
desvalizásseis	desvalizar+V+SBJP+2+PL
desvalizassem	desvalizar+V+SBJP+3+PL
desvalizássemos	desvalizar+V+SBJP+1+PL
desvalizasses	desvalizar+V+SBJP+2+SG
desvalizaste	desvalizar+V+PRF+2+SG
desvalizastes	desvalizar+V+PRF+2+PL
desvalizava	desvalizar+V+IMPF+1+SG
desvalizava	desvalizar+V+IMPF+3+SG
desvalizavam	desvalizar+V+IMPF+3+PL
desvalizávamos	desvalizar+V+IMPF+1+PL
desvalizavas	desvalizar+V+IMPF+2+SG
desvalizáveis	desvalizar+V+IMPF+2+PL
desvalize	desvalizar+V+IMP+3+SG
desvalize	desvalizar+V+SBJR+1+SG
desvalize	desvalizar+V+SBJR+3+SG
desvalizei	desvalizar+V+PRF+1+SG
desvalizeis	desvalizar+V+SBJR+2+PL
desvalizem	desvalizar+V+IMP+3+PL
desvalizem	desvalizar+V+SBJR+3+PL
desvalizemos	desvalizar+V+IMP+1+PL
desvalizemos	desvalizar+V+SBJR+1+PL
desvalizes	desvalizar+V+SBJR+2+SG
desvalizo	desvalizar+V+PRS+1+SG
desvalizou	desvalizar+V+PRF+3+SG
desvalorada	desvalorar+V+PTPASS+F+SG
desvaloradas	desvalorar+V+PTPASS+F+PL
desvalora	desvalorar+V+IMP+2+SG
desvalora	desvalorar+V+PRS+3+SG
desvalorado	desvalorar+V+PTPASS+M+SG
desvalorados	desvalorar+V+PTPASS+M+PL
desvalorai	desvalorar+V+IMP+2+PL
desvalorais	desvalorar+V+PRS+2+PL
desvaloram	desvalorar+V+PRS+3+PL
desvaloramos	desvalorar+V+PRF+1+PL
desvaloramos	desvalorar+V+PRS+1+PL
desvalorando	desvalorar+V+GRD
desvalorará	desvalorar+V+FUT+3+SG
desvalorara	desvalorar+V+PQP+1+SG
desvalorara	desvalorar+V+PQP+3+SG
desvaloraram	desvalorar+V+PQP+3+PL
desvaloraram	desvalorar+V+PRF+3+PL
desvaloráramos	desvalorar+V+PQP+1+PL
desvalorarão	desvalorar+V+FUT+3+PL
desvalorarás	desvalorar+V+FUT+2+SG
desvaloraras	desvalorar+V+PQP+2+SG
desvalorardes	desvalorar+V+INF+2+PL
desvalorardes	desvalorar+V+SBJF+2+PL
desvalorar	desvalorar+V+INF
desvalorar	desvalorar+V+INF+1+SG
desvalorar	desvalorar+V+INF+3+SG
desvalorar	desvalorar+V+SBJF+1+SG
desvalorar	desvalorar+V+SBJF+3+SG
desvalorarei	desvalorar+V+FUT+1+SG
desvalorareis	desvalorar+V+FUT+2+PL
desvaloráreis	desvalorar+V+PQP+2+PL
desvalorarem	desvalorar+V+INF+3+PL
desvalorarem	desvalorar+V+SBJF+3+PL
desvaloraremos	desvalorar+V+FUT+1+PL
desvalorares	desvalorar+V+INF+2+SG
desvalorares	desvalorar+V+SBJF+2+SG
desvaloraria	desvalorar+V+COND+1+SG
desvaloraria	desvalorar+V+COND+3+SG
desvalorariam	desvalorar+V+COND+3+PL
desvaloraríamos	desvalorar+V+COND+1+PL
desvalorarias	desvalorar+V+COND+2+SG
desvaloraríeis	desvalorar+V+COND+2+PL
desvalorarmos	desvalorar+V+INF+1+PL
desvalorarmos	desvalorar+V+SBJF+1+PL
desvaloras	desvalorar+V+PRS+2+SG
desvalorasse	desvalorar+V+SBJP+1+SG
desvalorasse	desvalorar+V+SBJP+3+SG
desvalorásseis	desvalorar+V+SBJP+2+PL
desvalorassem	desvalorar+V+SBJP+3+PL
desvalorássemos	desvalorar+V+SBJP+1+PL
desvalorasses	desvalorar+V+SBJP+2+SG
desvaloraste	desvalorar+V+PRF+2+SG
desvalorastes	desvalorar+V+PRF+2+PL
desvalorava	desvalorar+V+IMPF+1+SG
desvalorava	desvalorar+V+IMPF+3+SG
desvaloravam	desvalorar+V+IMPF+3+PL
desvalorávamos	desvalorar+V+IMPF+1+PL
desvaloravas	desvalorar+V+IMPF+2+SG
desvaloráveis	desvalorar+V+IMPF+2+PL
desvalore	desvalorar+V+IMP+3+SG
desvalore	desvalorar+V+SBJR+1+SG
desvalore	desvalorar+V+SBJR+3+SG
desvalorei	desvalorar+V+PRF+1+SG
desvaloreis	desvalorar+V+SBJR+2+PL
desvalorem	desvalorar+V+IMP+3+PL
desvalorem	desvalorar+V+SBJR+3+PL
desvaloremos	desvalorar+V+IMP+1+PL
desvaloremos	desvalorar+V+SBJR+1+PL
desvalores	desvalorar+V+SBJR+2+SG
desvalorizada	desvalorizar+V+PTPASS+F+SG
desvalorizadas	desvalorizar+V+PTPASS+F+PL
desvaloriza	desvalorizar+V+IMP+2+SG
desvaloriza	desvalorizar+V+PRS+3+SG
desvalorizado	desvalorizar+V+PTPASS+M+SG
desvalorizados	desvalorizar+V+PTPASS+M+PL
desvalorizai	desvalorizar+V+IMP+2+PL
desvalorizais	desvalorizar+V+PRS+2+PL
desvalorizam	desvalorizar+V+PRS+3+PL
desvalorizamos	desvalorizar+V+PRF+1+PL
desvalorizamos	desvalorizar+V+PRS+1+PL
desvalorizando	desvalorizar+V+GRD
desvalorizará	desvalorizar+V+FUT+3+SG
desvalorizara	desvalorizar+V+PQP+1+SG
desvalorizara	desvalorizar+V+PQP+3+SG
desvalorizaram	desvalorizar+V+PQP+3+PL
desvalorizaram	desvalorizar+V+PRF+3+PL
desvalorizáramos	desvalorizar+V+PQP+1+PL
desvalorizarão	desvalorizar+V+FUT+3+PL
desvalorizarás	desvalorizar+V+FUT+2+SG
desvalorizaras	desvalorizar+V+PQP+2+SG
desvalorizardes	desvalorizar+V+INF+2+PL
desvalorizardes	desvalorizar+V+SBJF+2+PL
desvalorizar	desvalorizar+V+INF
desvalorizar	desvalorizar+V+INF+1+SG
desvalorizar	desvalorizar+V+INF+3+SG
desvalorizar	desvalorizar+V+SBJF+1+SG
desvalorizar	desvalorizar+V+SBJF+3+SG
desvalorizarei	desvalorizar+V+FUT+1+SG
desvalorizareis	desvalorizar+V+FUT+2+PL
desvalorizáreis	desvalorizar+V+PQP+2+PL
desvalorizarem	desvalorizar+V+INF+3+PL
desvalorizarem	desvalorizar+V+SBJF+3+PL
desvalorizaremos	desvalorizar+V+FUT+1+PL
desvalorizares	desvalorizar+V+INF+2+SG
desvalorizares	desvalorizar+V+SBJF+2+SG
desvalorizaria	desvalorizar+V+COND+1+SG
desvalorizaria	desvalorizar+V+COND+3+SG
desvalorizariam	desvalorizar+V+COND+3+PL
desvalorizaríamos	desvalorizar+V+COND+1+PL
desvalorizarias	desvalorizar+V+COND+2+SG
desvalorizaríeis	desvalorizar+V+COND+2+PL
desvalorizarmos	desvalorizar+V+INF+1+PL
desvalorizarmos	desvalorizar+V+SBJF+1+PL
desvalorizas	desvalorizar+V+PRS+2+SG
desvalorizasse	desvalorizar+V+SBJP+1+SG
desvalorizasse	desvalorizar+V+SBJP+3+SG
desvalorizásseis	desvalorizar+V+SBJP+2+PL
desvalorizassem	desvalorizar+V+SBJP+3+PL
desvalorizássemos	desvalorizar+V+SBJP+1+PL
desvalorizasses	desvalorizar+V+SBJP+2+SG
desvalorizaste	desvalorizar+V+PRF+2+SG
desvalorizastes	desvalorizar+V+PRF+2+PL
desvalorizava	desvalorizar+V+IMPF+1+SG
desvalorizava	desvalorizar+V+IMPF+3+SG
desvalorizavam	desvalorizar+V+IMPF+3+PL
desvalorizávamos	desvalorizar+V+IMPF+1+PL
desvalorizavas	desvalorizar+V+IMPF+2+SG
desvalorizáveis	desvalorizar+V+IMPF+2+PL
desvalorize	desvalorizar+V+IMP+3+SG
desvalorize	desvalorizar+V+SBJR+1+SG
desvalorize	desvalorizar+V+SBJR+3+SG
desvalorizei	desvalorizar+V+PRF+1+SG
desvalorizeis	desvalorizar+V+SBJR+2+PL
desvalorizem	desvalorizar+V+IMP+3+PL
desvalorizem	desvalorizar+V+SBJR+3+PL
desvalorizemos	desvalorizar+V+IMP+1+PL
desvalorizemos	desvalorizar+V+SBJR+1+PL
desvalorizes	desvalorizar+V+SBJR+2+SG
desvalorizo	desvalorizar+V+PRS+1+SG
desvalorizou	desvalorizar+V+PRF+3+SG
desvaloro	desvalorar+V+PRS+1+SG
desvalorou	desvalorar+V+PRF+3+SG
desvaneada	desvanear+V+PTPASS+F+SG
desvaneadas	desvanear+V+PTPASS+F+PL
desvaneado	desvanear+V+PTPASS+M+SG
desvaneados	desvanear+V+PTPASS+M+PL
desvaneaia	desvanear+V+IMP+2+SG
desvaneai	desvanear+V+IMP+2+PL
desvaneais	desvanear+V+PRS+2+PL
desvaneamos	desvanear+V+PRF+1+PL
desvaneamos	desvanear+V+PRS+1+PL
desvaneando	desvanear+V+GRD
desvaneará	desvanear+V+FUT+3+SG
desvaneara	desvanear+V+PQP+1+SG
desvaneara	desvanear+V+PQP+3+SG
desvanearam	desvanear+V+PQP+3+PL
desvanearam	desvanear+V+PRF+3+PL
desvaneáramos	desvanear+V+PQP+1+PL
desvanearão	desvanear+V+FUT+3+PL
desvanearás	desvanear+V+FUT+2+SG
desvanearas	desvanear+V+PQP+2+SG
desvaneardes	desvanear+V+INF+2+PL
desvaneardes	desvanear+V+SBJF+2+PL
desvanear	desvanear+V+INF
desvanear	desvanear+V+INF+1+SG
desvanear	desvanear+V+INF+3+SG
desvanear	desvanear+V+SBJF+1+SG
desvanear	desvanear+V+SBJF+3+SG
desvanearei	desvanear+V+FUT+1+SG
desvaneareis	desvanear+V+FUT+2+PL
desvaneáreis	desvanear+V+PQP+2+PL
desvanearem	desvanear+V+INF+3+PL
desvanearem	desvanear+V+SBJF+3+PL
desvanearemos	desvanear+V+FUT+1+PL
desvaneares	desvanear+V+INF+2+SG
desvaneares	desvanear+V+SBJF+2+SG
desvanearia	desvanear+V+COND+1+SG
desvanearia	desvanear+V+COND+3+SG
desvaneariam	desvanear+V+COND+3+PL
desvanearíamos	desvanear+V+COND+1+PL
desvanearias	desvanear+V+COND+2+SG
desvanearíeis	desvanear+V+COND+2+PL
desvanearmos	desvanear+V+INF+1+PL
desvanearmos	desvanear+V+SBJF+1+PL
desvaneasse	desvanear+V+SBJP+1+SG
desvaneasse	desvanear+V+SBJP+3+SG
desvaneásseis	desvanear+V+SBJP+2+PL
desvaneassem	desvanear+V+SBJP+3+PL
desvaneássemos	desvanear+V+SBJP+1+PL
desvaneasses	desvanear+V+SBJP+2+SG
desvaneaste	desvanear+V+PRF+2+SG
desvaneastes	desvanear+V+PRF+2+PL
desvaneava	desvanear+V+IMPF+1+SG
desvaneava	desvanear+V+IMPF+3+SG
desvaneavam	desvanear+V+IMPF+3+PL
desvaneávamos	desvanear+V+IMPF+1+PL
desvaneavas	desvanear+V+IMPF+2+SG
desvaneáveis	desvanear+V+IMPF+2+PL
desvaneça	desvanecer+V+IMP+3+SG
desvaneça	desvanecer+V+SBJR+1+SG
desvaneça	desvanecer+V+SBJR+3+SG
desvaneçais	desvanecer+V+SBJR+2+PL
desvaneçam	desvanecer+V+IMP+3+PL
desvaneçam	desvanecer+V+SBJR+3+PL
desvaneçamos	desvanecer+V+IMP+1+PL
desvaneçamos	desvanecer+V+SBJR+1+PL
desvaneças	desvanecer+V+SBJR+2+SG
desvanece	desvanecer+V+IMP+2+SG
desvanece	desvanecer+V+PRS+3+SG
desvanecei	desvanecer+V+IMP+2+PL
desvaneceis	desvanecer+V+PRS+2+PL
desvanecem	desvanecer+V+PRS+3+PL
desvanecemos	desvanecer+V+PRF+1+PL
desvanecemos	desvanecer+V+PRS+1+PL
desvanecendo	desvanecer+V+GRD
desvanecerá	desvanecer+V+FUT+3+SG
desvanecera	desvanecer+V+PQP+1+SG
desvanecera	desvanecer+V+PQP+3+SG
desvaneceram	desvanecer+V+PQP+3+PL
desvaneceram	desvanecer+V+PRF+3+PL
desvanecêramos	desvanecer+V+PQP+1+PL
desvanecerão	desvanecer+V+FUT+3+PL
desvanecerás	desvanecer+V+FUT+2+SG
desvaneceras	desvanecer+V+PQP+2+SG
desvanecerdes	desvanecer+V+INF+2+PL
desvanecerdes	desvanecer+V+SBJF+2+PL
desvanecer	desvanecer+V+INF
desvanecer	desvanecer+V+INF+1+SG
desvanecer	desvanecer+V+INF+3+SG
desvanecer	desvanecer+V+SBJF+1+SG
desvanecer	desvanecer+V+SBJF+3+SG
desvanecerei	desvanecer+V+FUT+1+SG
desvanecereis	desvanecer+V+FUT+2+PL
desvanecêreis	desvanecer+V+PQP+2+PL
desvanecerem	desvanecer+V+INF+3+PL
desvanecerem	desvanecer+V+SBJF+3+PL
desvaneceremos	desvanecer+V+FUT+1+PL
desvaneceres	desvanecer+V+INF+2+SG
desvaneceres	desvanecer+V+SBJF+2+SG
desvaneceria	desvanecer+V+COND+1+SG
desvaneceria	desvanecer+V+COND+3+SG
desvaneceriam	desvanecer+V+COND+3+PL
desvaneceríamos	desvanecer+V+COND+1+PL
desvanecerias	desvanecer+V+COND+2+SG
desvaneceríeis	desvanecer+V+COND+2+PL
desvanecermos	desvanecer+V+INF+1+PL
desvanecermos	desvanecer+V+SBJF+1+PL
desvaneces	desvanecer+V+PRS+2+SG
desvanecesse	desvanecer+V+SBJP+1+SG
desvanecesse	desvanecer+V+SBJP+3+SG
desvanecêsseis	desvanecer+V+SBJP+2+PL
desvanecessem	desvanecer+V+SBJP+3+PL
desvanecêssemos	desvanecer+V+SBJP+1+PL
desvanecesses	desvanecer+V+SBJP+2+SG
desvaneceste	desvanecer+V+PRF+2+SG
desvanecestes	desvanecer+V+PRF+2+PL
desvaneceu	desvanecer+V+PRF+3+SG
desvanecia	desvanecer+V+IMPF+1+SG
desvanecia	desvanecer+V+IMPF+3+SG
desvaneciam	desvanecer+V+IMPF+3+PL
desvanecíamos	desvanecer+V+IMPF+1+PL
desvanecias	desvanecer+V+IMPF+2+SG
desvanecida	desvanecer+V+PTPASS+F+SG
desvanecidas	desvanecer+V+PTPASS+F+PL
desvaneci	desvanecer+V+PRF+1+SG
desvanecido	desvanecer+V+PTPASS+M+SG
desvanecidos	desvanecer+V+PTPASS+M+PL
desvanecíeis	desvanecer+V+IMPF+2+PL
desvaneço	desvanecer+V+PRS+1+SG
desvaneei	desvanear+V+PRF+1+SG
desvaneeis	desvanear+V+SBJR+2+PL
desvaneemos	desvanear+V+IMP+1+PL
desvaneemos	desvanear+V+SBJR+1+PL
desvaneia	desvanear+V+PRS+3+SG
desvaneiam	desvanear+V+PRS+3+PL
desvaneias	desvanear+V+PRS+2+SG
desvaneie	desvanear+V+IMP+3+SG
desvaneie	desvanear+V+SBJR+1+SG
desvaneie	desvanear+V+SBJR+3+SG
desvaneiem	desvanear+V+IMP+3+PL
desvaneiem	desvanear+V+SBJR+3+PL
desvaneies	desvanear+V+SBJR+2+SG
desvaneio	desvanear+V+PRS+1+SG
desvaneou	desvanear+V+PRF+3+SG
desvarada	desvarar+V+PTPASS+F+SG
desvaradas	desvarar+V+PTPASS+F+PL
desvara	desvarar+V+IMP+2+SG
desvara	desvarar+V+PRS+3+SG
desvarado	desvarar+V+PTPASS+M+SG
desvarados	desvarar+V+PTPASS+M+PL
desvarai	desvarar+V+IMP+2+PL
desvarais	desvarar+V+PRS+2+PL
desvaram	desvarar+V+PRS+3+PL
desvaramos	desvarar+V+PRF+1+PL
desvaramos	desvarar+V+PRS+1+PL
desvarando	desvarar+V+GRD
desvarará	desvarar+V+FUT+3+SG
desvarara	desvarar+V+PQP+1+SG
desvarara	desvarar+V+PQP+3+SG
desvararam	desvarar+V+PQP+3+PL
desvararam	desvarar+V+PRF+3+PL
desvaráramos	desvarar+V+PQP+1+PL
desvararão	desvarar+V+FUT+3+PL
desvararás	desvarar+V+FUT+2+SG
desvararas	desvarar+V+PQP+2+SG
desvarardes	desvarar+V+INF+2+PL
desvarardes	desvarar+V+SBJF+2+PL
desvarar	desvarar+V+INF
desvarar	desvarar+V+INF+1+SG
desvarar	desvarar+V+INF+3+SG
desvarar	desvarar+V+SBJF+1+SG
desvarar	desvarar+V+SBJF+3+SG
desvararei	desvarar+V+FUT+1+SG
desvarareis	desvarar+V+FUT+2+PL
desvaráreis	desvarar+V+PQP+2+PL
desvararem	desvarar+V+INF+3+PL
desvararem	desvarar+V+SBJF+3+PL
desvararemos	desvarar+V+FUT+1+PL
desvarares	desvarar+V+INF+2+SG
desvarares	desvarar+V+SBJF+2+SG
desvararia	desvarar+V+COND+1+SG
desvararia	desvarar+V+COND+3+SG
desvarariam	desvarar+V+COND+3+PL
desvararíamos	desvarar+V+COND+1+PL
desvararias	desvarar+V+COND+2+SG
desvararíeis	desvarar+V+COND+2+PL
desvararmos	desvarar+V+INF+1+PL
desvararmos	desvarar+V+SBJF+1+PL
desvaras	desvarar+V+PRS+2+SG
desvarasse	desvarar+V+SBJP+1+SG
desvarasse	desvarar+V+SBJP+3+SG
desvarásseis	desvarar+V+SBJP+2+PL
desvarassem	desvarar+V+SBJP+3+PL
desvarássemos	desvarar+V+SBJP+1+PL
desvarasses	desvarar+V+SBJP+2+SG
desvaraste	desvarar+V+PRF+2+SG
desvarastes	desvarar+V+PRF+2+PL
desvarava	desvarar+V+IMPF+1+SG
desvarava	desvarar+V+IMPF+3+SG
desvaravam	desvarar+V+IMPF+3+PL
desvarávamos	desvarar+V+IMPF+1+PL
desvaravas	desvarar+V+IMPF+2+SG
desvaráveis	desvarar+V+IMPF+2+PL
desvare	desvarar+V+IMP+3+SG
desvare	desvarar+V+SBJR+1+SG
desvare	desvarar+V+SBJR+3+SG
desvarei	desvarar+V+PRF+1+SG
desvareis	desvarar+V+SBJR+2+PL
desvarem	desvarar+V+IMP+3+PL
desvarem	desvarar+V+SBJR+3+PL
desvaremos	desvarar+V+IMP+1+PL
desvaremos	desvarar+V+SBJR+1+PL
desvares	desvarar+V+SBJR+2+SG
desvariada	desvariar+V+PTPASS+F+SG
desvariadas	desvariar+V+PTPASS+F+PL
desvaria	desvariar+V+IMP+2+SG
desvaria	desvariar+V+PRS+3+SG
desvariado	desvariar+V+PTPASS+M+SG
desvariados	desvariar+V+PTPASS+M+PL
desvariai	desvariar+V+IMP+2+PL
desvariais	desvariar+V+PRS+2+PL
desvariam	desvariar+V+PRS+3+PL
desvariamos	desvariar+V+PRF+1+PL
desvariamos	desvariar+V+PRS+1+PL
desvariando	desvariar+V+GRD
desvariará	desvariar+V+FUT+3+SG
desvariara	desvariar+V+PQP+1+SG
desvariara	desvariar+V+PQP+3+SG
desvariaram	desvariar+V+PQP+3+PL
desvariaram	desvariar+V+PRF+3+PL
desvariáramos	desvariar+V+PQP+1+PL
desvariarão	desvariar+V+FUT+3+PL
desvariarás	desvariar+V+FUT+2+SG
desvariaras	desvariar+V+PQP+2+SG
desvariardes	desvariar+V+INF+2+PL
desvariardes	desvariar+V+SBJF+2+PL
desvariar	desvariar+V+INF
desvariar	desvariar+V+INF+1+SG
desvariar	desvariar+V+INF+3+SG
desvariar	desvariar+V+SBJF+1+SG
desvariar	desvariar+V+SBJF+3+SG
desvariarei	desvariar+V+FUT+1+SG
desvariareis	desvariar+V+FUT+2+PL
desvariáreis	desvariar+V+PQP+2+PL
desvariarem	desvariar+V+INF+3+PL
desvariarem	desvariar+V+SBJF+3+PL
desvariaremos	desvariar+V+FUT+1+PL
desvariares	desvariar+V+INF+2+SG
desvariares	desvariar+V+SBJF+2+SG
desvariaria	desvariar+V+COND+1+SG
desvariaria	desvariar+V+COND+3+SG
desvariariam	desvariar+V+COND+3+PL
desvariaríamos	desvariar+V+COND+1+PL
desvariarias	desvariar+V+COND+2+SG
desvariaríeis	desvariar+V+COND+2+PL
desvariarmos	desvariar+V+INF+1+PL
desvariarmos	desvariar+V+SBJF+1+PL
desvarias	desvariar+V+PRS+2+SG
desvariasse	desvariar+V+SBJP+1+SG
desvariasse	desvariar+V+SBJP+3+SG
desvariásseis	desvariar+V+SBJP+2+PL
desvariassem	desvariar+V+SBJP+3+PL
desvariássemos	desvariar+V+SBJP+1+PL
desvariasses	desvariar+V+SBJP+2+SG
desvariaste	desvariar+V+PRF+2+SG
desvariastes	desvariar+V+PRF+2+PL
desvariava	desvariar+V+IMPF+1+SG
desvariava	desvariar+V+IMPF+3+SG
desvariavam	desvariar+V+IMPF+3+PL
desvariávamos	desvariar+V+IMPF+1+PL
desvariavas	desvariar+V+IMPF+2+SG
desvariáveis	desvariar+V+IMPF+2+PL
desvarie	desvariar+V+IMP+3+SG
desvarie	desvariar+V+SBJR+1+SG
desvarie	desvariar+V+SBJR+3+SG
desvariei	desvariar+V+PRF+1+SG
desvarieis	desvariar+V+SBJR+2+PL
desvariem	desvariar+V+IMP+3+PL
desvariem	desvariar+V+SBJR+3+PL
desvariemos	desvariar+V+IMP+1+PL
desvariemos	desvariar+V+SBJR+1+PL
desvaries	desvariar+V+SBJR+2+SG
desvario	desvariar+V+PRS+1+SG
desvariou	desvariar+V+PRF+3+SG
desvaro	desvarar+V+PRS+1+SG
desvarou	desvarar+V+PRF+3+SG
desvaziada	desvaziar+V+PTPASS+F+SG
desvaziadas	desvaziar+V+PTPASS+F+PL
desvazia	desvaziar+V+IMP+2+SG
desvazia	desvaziar+V+PRS+3+SG
desvaziado	desvaziar+V+PTPASS+M+SG
desvaziados	desvaziar+V+PTPASS+M+PL
desvaziai	desvaziar+V+IMP+2+PL
desvaziais	desvaziar+V+PRS+2+PL
desvaziam	desvaziar+V+PRS+3+PL
desvaziamos	desvaziar+V+PRF+1+PL
desvaziamos	desvaziar+V+PRS+1+PL
desvaziando	desvaziar+V+GRD
desvaziará	desvaziar+V+FUT+3+SG
desvaziara	desvaziar+V+PQP+1+SG
desvaziara	desvaziar+V+PQP+3+SG
desvaziaram	desvaziar+V+PQP+3+PL
desvaziaram	desvaziar+V+PRF+3+PL
desvaziáramos	desvaziar+V+PQP+1+PL
desvaziarão	desvaziar+V+FUT+3+PL
desvaziarás	desvaziar+V+FUT+2+SG
desvaziaras	desvaziar+V+PQP+2+SG
desvaziardes	desvaziar+V+INF+2+PL
desvaziardes	desvaziar+V+SBJF+2+PL
desvaziar	desvaziar+V+INF
desvaziar	desvaziar+V+INF+1+SG
desvaziar	desvaziar+V+INF+3+SG
desvaziar	desvaziar+V+SBJF+1+SG
desvaziar	desvaziar+V+SBJF+3+SG
desvaziarei	desvaziar+V+FUT+1+SG
desvaziareis	desvaziar+V+FUT+2+PL
desvaziáreis	desvaziar+V+PQP+2+PL
desvaziarem	desvaziar+V+INF+3+PL
desvaziarem	desvaziar+V+SBJF+3+PL
desvaziaremos	desvaziar+V+FUT+1+PL
desvaziares	desvaziar+V+INF+2+SG
desvaziares	desvaziar+V+SBJF+2+SG
desvaziaria	desvaziar+V+COND+1+SG
desvaziaria	desvaziar+V+COND+3+SG
desvaziariam	desvaziar+V+COND+3+PL
desvaziaríamos	desvaziar+V+COND+1+PL
desvaziarias	desvaziar+V+COND+2+SG
desvaziaríeis	desvaziar+V+COND+2+PL
desvaziarmos	desvaziar+V+INF+1+PL
desvaziarmos	desvaziar+V+SBJF+1+PL
desvazias	desvaziar+V+PRS+2+SG
desvaziasse	desvaziar+V+SBJP+1+SG
desvaziasse	desvaziar+V+SBJP+3+SG
desvaziásseis	desvaziar+V+SBJP+2+PL
desvaziassem	desvaziar+V+SBJP+3+PL
desvaziássemos	desvaziar+V+SBJP+1+PL
desvaziasses	desvaziar+V+SBJP+2+SG
desvaziaste	desvaziar+V+PRF+2+SG
desvaziastes	desvaziar+V+PRF+2+PL
desvaziava	desvaziar+V+IMPF+1+SG
desvaziava	desvaziar+V+IMPF+3+SG
desvaziavam	desvaziar+V+IMPF+3+PL
desvaziávamos	desvaziar+V+IMPF+1+PL
desvaziavas	desvaziar+V+IMPF+2+SG
desvaziáveis	desvaziar+V+IMPF+2+PL
desvazie	desvaziar+V+IMP+3+SG
desvazie	desvaziar+V+SBJR+1+SG
desvazie	desvaziar+V+SBJR+3+SG
desvaziei	desvaziar+V+PRF+1+SG
desvazieis	desvaziar+V+SBJR+2+PL
desvaziem	desvaziar+V+IMP+3+PL
desvaziem	desvaziar+V+SBJR+3+PL
desvaziemos	desvaziar+V+IMP+1+PL
desvaziemos	desvaziar+V+SBJR+1+PL
desvazies	desvaziar+V+SBJR+2+SG
desvazio	desvaziar+V+PRS+1+SG
desvaziou	desvaziar+V+PRF+3+SG
desvelada	desvelar+V+PTPASS+F+SG
desveladas	desvelar+V+PTPASS+F+PL
desvela	desvelar+V+IMP+2+SG
desvela	desvelar+V+PRS+3+SG
desvelado	desvelar+V+PTPASS+M+SG
desvelados	desvelar+V+PTPASS+M+PL
desvelai	desvelar+V+IMP+2+PL
desvelais	desvelar+V+PRS+2+PL
desvelam	desvelar+V+PRS+3+PL
desvelamos	desvelar+V+PRF+1+PL
desvelamos	desvelar+V+PRS+1+PL
desvelando	desvelar+V+GRD
desvelará	desvelar+V+FUT+3+SG
desvelara	desvelar+V+PQP+1+SG
desvelara	desvelar+V+PQP+3+SG
desvelaram	desvelar+V+PQP+3+PL
desvelaram	desvelar+V+PRF+3+PL
desveláramos	desvelar+V+PQP+1+PL
desvelarão	desvelar+V+FUT+3+PL
desvelarás	desvelar+V+FUT+2+SG
desvelaras	desvelar+V+PQP+2+SG
desvelardes	desvelar+V+INF+2+PL
desvelardes	desvelar+V+SBJF+2+PL
desvelar	desvelar+V+INF
desvelar	desvelar+V+INF+1+SG
desvelar	desvelar+V+INF+3+SG
desvelar	desvelar+V+SBJF+1+SG
desvelar	desvelar+V+SBJF+3+SG
desvelarei	desvelar+V+FUT+1+SG
desvelareis	desvelar+V+FUT+2+PL
desveláreis	desvelar+V+PQP+2+PL
desvelarem	desvelar+V+INF+3+PL
desvelarem	desvelar+V+SBJF+3+PL
desvelaremos	desvelar+V+FUT+1+PL
desvelares	desvelar+V+INF+2+SG
desvelares	desvelar+V+SBJF+2+SG
desvelaria	desvelar+V+COND+1+SG
desvelaria	desvelar+V+COND+3+SG
desvelariam	desvelar+V+COND+3+PL
desvelaríamos	desvelar+V+COND+1+PL
desvelarias	desvelar+V+COND+2+SG
desvelaríeis	desvelar+V+COND+2+PL
desvelarmos	desvelar+V+INF+1+PL
desvelarmos	desvelar+V+SBJF+1+PL
desvelas	desvelar+V+PRS+2+SG
desvelasse	desvelar+V+SBJP+1+SG
desvelasse	desvelar+V+SBJP+3+SG
desvelásseis	desvelar+V+SBJP+2+PL
desvelassem	desvelar+V+SBJP+3+PL
desvelássemos	desvelar+V+SBJP+1+PL
desvelasses	desvelar+V+SBJP+2+SG
desvelaste	desvelar+V+PRF+2+SG
desvelastes	desvelar+V+PRF+2+PL
desvelava	desvelar+V+IMPF+1+SG
desvelava	desvelar+V+IMPF+3+SG
desvelavam	desvelar+V+IMPF+3+PL
desvelávamos	desvelar+V+IMPF+1+PL
desvelavas	desvelar+V+IMPF+2+SG
desveláveis	desvelar+V+IMPF+2+PL
desvele	desvelar+V+IMP+3+SG
desvele	desvelar+V+SBJR+1+SG
desvele	desvelar+V+SBJR+3+SG
desvelei	desvelar+V+PRF+1+SG
desveleis	desvelar+V+SBJR+2+PL
desvelejada	desvelejar+V+PTPASS+F+SG
desvelejadas	desvelejar+V+PTPASS+F+PL
desveleja	desvelejar+V+IMP+2+SG
desveleja	desvelejar+V+PRS+3+SG
desvelejado	desvelejar+V+PTPASS+M+SG
desvelejados	desvelejar+V+PTPASS+M+PL
desvelejai	desvelejar+V+IMP+2+PL
desvelejais	desvelejar+V+PRS+2+PL
desvelejam	desvelejar+V+PRS+3+PL
desvelejamos	desvelejar+V+PRF+1+PL
desvelejamos	desvelejar+V+PRS+1+PL
desvelejando	desvelejar+V+GRD
desvelejará	desvelejar+V+FUT+3+SG
desvelejara	desvelejar+V+PQP+1+SG
desvelejara	desvelejar+V+PQP+3+SG
desvelejaram	desvelejar+V+PQP+3+PL
desvelejaram	desvelejar+V+PRF+3+PL
desvelejáramos	desvelejar+V+PQP+1+PL
desvelejarão	desvelejar+V+FUT+3+PL
desvelejarás	desvelejar+V+FUT+2+SG
desvelejaras	desvelejar+V+PQP+2+SG
desvelejardes	desvelejar+V+INF+2+PL
desvelejardes	desvelejar+V+SBJF+2+PL
desvelejar	desvelejar+V+INF
desvelejar	desvelejar+V+INF+1+SG
desvelejar	desvelejar+V+INF+3+SG
desvelejar	desvelejar+V+SBJF+1+SG
desvelejar	desvelejar+V+SBJF+3+SG
desvelejarei	desvelejar+V+FUT+1+SG
desvelejareis	desvelejar+V+FUT+2+PL
desvelejáreis	desvelejar+V+PQP+2+PL
desvelejarem	desvelejar+V+INF+3+PL
desvelejarem	desvelejar+V+SBJF+3+PL
desvelejaremos	desvelejar+V+FUT+1+PL
desvelejares	desvelejar+V+INF+2+SG
desvelejares	desvelejar+V+SBJF+2+SG
desvelejaria	desvelejar+V+COND+1+SG
desvelejaria	desvelejar+V+COND+3+SG
desvelejariam	desvelejar+V+COND+3+PL
desvelejaríamos	desvelejar+V+COND+1+PL
desvelejarias	desvelejar+V+COND+2+SG
desvelejaríeis	desvelejar+V+COND+2+PL
desvelejarmos	desvelejar+V+INF+1+PL
desvelejarmos	desvelejar+V+SBJF+1+PL
desvelejas	desvelejar+V+PRS+2+SG
desvelejasse	desvelejar+V+SBJP+1+SG
desvelejasse	desvelejar+V+SBJP+3+SG
desvelejásseis	desvelejar+V+SBJP+2+PL
desvelejassem	desvelejar+V+SBJP+3+PL
desvelejássemos	desvelejar+V+SBJP+1+PL
desvelejasses	desvelejar+V+SBJP+2+SG
desvelejaste	desvelejar+V+PRF+2+SG
desvelejastes	desvelejar+V+PRF+2+PL
desvelejava	desvelejar+V+IMPF+1+SG
desvelejava	desvelejar+V+IMPF+3+SG
desvelejavam	desvelejar+V+IMPF+3+PL
desvelejávamos	desvelejar+V+IMPF+1+PL
desvelejavas	desvelejar+V+IMPF+2+SG
desvelejáveis	desvelejar+V+IMPF+2+PL
desveleje	desvelejar+V+IMP+3+SG
desveleje	desvelejar+V+SBJR+1+SG
desveleje	desvelejar+V+SBJR+3+SG
desvelejei	desvelejar+V+PRF+1+SG
desvelejeis	desvelejar+V+SBJR+2+PL
desvelejem	desvelejar+V+IMP+3+PL
desvelejem	desvelejar+V+SBJR+3+PL
desvelejemos	desvelejar+V+IMP+1+PL
desvelejemos	desvelejar+V+SBJR+1+PL
desvelejes	desvelejar+V+SBJR+2+SG
desvelejo	desvelejar+V+PRS+1+SG
desvelejou	desvelejar+V+PRF+3+SG
desvelem	desvelar+V+IMP+3+PL
desvelem	desvelar+V+SBJR+3+PL
desvelemos	desvelar+V+IMP+1+PL
desvelemos	desvelar+V+SBJR+1+PL
desveles	desvelar+V+SBJR+2+SG
desvelo	desvelar+V+PRS+1+SG
desvelou	desvelar+V+PRF+3+SG
desvencelhada	desvencelhar+V+PTPASS+F+SG
desvencelhadas	desvencelhar+V+PTPASS+F+PL
desvencelha	desvencelhar+V+IMP+2+SG
desvencelha	desvencelhar+V+PRS+3+SG
desvencelhado	desvencelhar+V+PTPASS+M+SG
desvencelhados	desvencelhar+V+PTPASS+M+PL
desvencelhai	desvencelhar+V+IMP+2+PL
desvencelhais	desvencelhar+V+PRS+2+PL
desvencelham	desvencelhar+V+PRS+3+PL
desvencelhamos	desvencelhar+V+PRF+1+PL
desvencelhamos	desvencelhar+V+PRS+1+PL
desvencelhando	desvencelhar+V+GRD
desvencelhará	desvencelhar+V+FUT+3+SG
desvencelhara	desvencelhar+V+PQP+1+SG
desvencelhara	desvencelhar+V+PQP+3+SG
desvencelharam	desvencelhar+V+PQP+3+PL
desvencelharam	desvencelhar+V+PRF+3+PL
desvencelháramos	desvencelhar+V+PQP+1+PL
desvencelharão	desvencelhar+V+FUT+3+PL
desvencelharás	desvencelhar+V+FUT+2+SG
desvencelharas	desvencelhar+V+PQP+2+SG
desvencelhardes	desvencelhar+V+INF+2+PL
desvencelhardes	desvencelhar+V+SBJF+2+PL
desvencelhar	desvencelhar+V+INF
desvencelhar	desvencelhar+V+INF+1+SG
desvencelhar	desvencelhar+V+INF+3+SG
desvencelhar	desvencelhar+V+SBJF+1+SG
desvencelhar	desvencelhar+V+SBJF+3+SG
