empalearei	empalear+V+FUT+1+SG
empaleareis	empalear+V+FUT+2+PL
empaleáreis	empalear+V+PQP+2+PL
empalearem	empalear+V+INF+3+PL
empalearem	empalear+V+SBJF+3+PL
empalearemos	empalear+V+FUT+1+PL
empalear	empalear+V+INF
empalear	empalear+V+INF+1+SG
empalear	empalear+V+INF+3+SG
empalear	empalear+V+SBJF+1+SG
empalear	empalear+V+SBJF+3+SG
empaleares	empalear+V+INF+2+SG
empaleares	empalear+V+SBJF+2+SG
empalearia	empalear+V+COND+1+SG
empalearia	empalear+V+COND+3+SG
empaleariam	empalear+V+COND+3+PL
empalearíamos	empalear+V+COND+1+PL
empalearias	empalear+V+COND+2+SG
empalearíeis	empalear+V+COND+2+PL
empalearmos	empalear+V+INF+1+PL
empalearmos	empalear+V+SBJF+1+PL
empaleasse	empalear+V+SBJP+1+SG
empaleasse	empalear+V+SBJP+3+SG
empaleásseis	empalear+V+SBJP+2+PL
empaleassem	empalear+V+SBJP+3+PL
empaleássemos	empalear+V+SBJP+1+PL
empaleasses	empalear+V+SBJP+2+SG
empaleaste	empalear+V+PRF+2+SG
empaleastes	empalear+V+PRF+2+PL
empaleava	empalear+V+IMPF+1+SG
empaleava	empalear+V+IMPF+3+SG
empaleavam	empalear+V+IMPF+3+PL
empaleávamos	empalear+V+IMPF+1+PL
empaleavas	empalear+V+IMPF+2+SG
empaleáveis	empalear+V+IMPF+2+PL
empaleça	empalecer+V+IMP+3+SG
empaleça	empalecer+V+SBJR+1+SG
empaleça	empalecer+V+SBJR+3+SG
empaleçais	empalecer+V+SBJR+2+PL
empaleçam	empalecer+V+IMP+3+PL
empaleçam	empalecer+V+SBJR+3+PL
empaleçamos	empalecer+V+IMP+1+PL
empaleçamos	empalecer+V+SBJR+1+PL
empaleças	empalecer+V+SBJR+2+SG
empalece	empalecer+V+IMP+2+SG
empalece	empalecer+V+PRS+3+SG
empalecei	empalecer+V+IMP+2+PL
empaleceis	empalecer+V+PRS+2+PL
empalecem	empalecer+V+PRS+3+PL
empalecemos	empalecer+V+PRF+1+PL
empalecemos	empalecer+V+PRS+1+PL
empalecendo	empalecer+V+GRD
empalecerá	empalecer+V+FUT+3+SG
empalecera	empalecer+V+PQP+1+SG
empalecera	empalecer+V+PQP+3+SG
empaleceram	empalecer+V+PQP+3+PL
empaleceram	empalecer+V+PRF+3+PL
empalecêramos	empalecer+V+PQP+1+PL
empalecerão	empalecer+V+FUT+3+PL
empalecerás	empalecer+V+FUT+2+SG
empaleceras	empalecer+V+PQP+2+SG
empalecerdes	empalecer+V+INF+2+PL
empalecerdes	empalecer+V+SBJF+2+PL
empalecerei	empalecer+V+FUT+1+SG
empalecereis	empalecer+V+FUT+2+PL
empalecêreis	empalecer+V+PQP+2+PL
empalecerem	empalecer+V+INF+3+PL
empalecerem	empalecer+V+SBJF+3+PL
empaleceremos	empalecer+V+FUT+1+PL
empalecer	empalecer+V+INF
empalecer	empalecer+V+INF+1+SG
empalecer	empalecer+V+INF+3+SG
empalecer	empalecer+V+SBJF+1+SG
empalecer	empalecer+V+SBJF+3+SG
empaleceres	empalecer+V+INF+2+SG
empaleceres	empalecer+V+SBJF+2+SG
empaleceria	empalecer+V+COND+1+SG
empaleceria	empalecer+V+COND+3+SG
empaleceriam	empalecer+V+COND+3+PL
empaleceríamos	empalecer+V+COND+1+PL
empalecerias	empalecer+V+COND+2+SG
empaleceríeis	empalecer+V+COND+2+PL
empalecermos	empalecer+V+INF+1+PL
empalecermos	empalecer+V+SBJF+1+PL
empaleces	empalecer+V+PRS+2+SG
empalecesse	empalecer+V+SBJP+1+SG
empalecesse	empalecer+V+SBJP+3+SG
empalecêsseis	empalecer+V+SBJP+2+PL
empalecessem	empalecer+V+SBJP+3+PL
empalecêssemos	empalecer+V+SBJP+1+PL
empalecesses	empalecer+V+SBJP+2+SG
empaleceste	empalecer+V+PRF+2+SG
empalecestes	empalecer+V+PRF+2+PL
empaleceu	empalecer+V+PRF+3+SG
empalecia	empalecer+V+IMPF+1+SG
empalecia	empalecer+V+IMPF+3+SG
empaleciam	empalecer+V+IMPF+3+PL
empalecíamos	empalecer+V+IMPF+1+PL
empalecias	empalecer+V+IMPF+2+SG
empalecida	empalecer+V+PTPASS+F+SG
empalecidas	empalecer+V+PTPASS+F+PL
empalecido	empalecer+V+PTPASS+M+SG
empalecidos	empalecer+V+PTPASS+M+PL
empalecíeis	empalecer+V+IMPF+2+PL
empaleci	empalecer+V+PRF+1+SG
empaleço	empalecer+V+PRS+1+SG
empaleei	empalear+V+PRF+1+SG
empaleeis	empalear+V+SBJR+2+PL
empaleemos	empalear+V+IMP+1+PL
empaleemos	empalear+V+SBJR+1+PL
empale	empalar+V+IMP+3+SG
empale	empalar+V+SBJR+1+SG
empale	empalar+V+SBJR+3+SG
empaleia	empalear+V+PRS+3+SG
empaleiam	empalear+V+PRS+3+PL
empaleias	empalear+V+PRS+2+SG
empaleie	empalear+V+IMP+3+SG
empaleie	empalear+V+SBJR+1+SG
empaleie	empalear+V+SBJR+3+SG
empaleiem	empalear+V+IMP+3+PL
empaleiem	empalear+V+SBJR+3+PL
empalei	empalar+V+PRF+1+SG
empaleies	empalear+V+SBJR+2+SG
empaleio	empalear+V+PRS+1+SG
empaleis	empalar+V+SBJR+2+PL
empalem	empalar+V+IMP+3+PL
empalem	empalar+V+SBJR+3+PL
empalemos	empalar+V+IMP+1+PL
empalemos	empalar+V+SBJR+1+PL
empaleou	empalear+V+PRF+3+SG
empales	empalar+V+SBJR+2+SG
empaletada	empaletar+V+PTPASS+F+SG
empaletadas	empaletar+V+PTPASS+F+PL
empaletado	empaletar+V+PTPASS+M+SG
empaletados	empaletar+V+PTPASS+M+PL
empaleta	empaletar+V+IMP+2+SG
empaleta	empaletar+V+PRS+3+SG
empaletai	empaletar+V+IMP+2+PL
empaletais	empaletar+V+PRS+2+PL
empaletam	empaletar+V+PRS+3+PL
empaletamos	empaletar+V+PRF+1+PL
empaletamos	empaletar+V+PRS+1+PL
empaletando	empaletar+V+GRD
empaletará	empaletar+V+FUT+3+SG
empaletara	empaletar+V+PQP+1+SG
empaletara	empaletar+V+PQP+3+SG
empaletaram	empaletar+V+PQP+3+PL
empaletaram	empaletar+V+PRF+3+PL
empaletáramos	empaletar+V+PQP+1+PL
empaletarão	empaletar+V+FUT+3+PL
empaletarás	empaletar+V+FUT+2+SG
empaletaras	empaletar+V+PQP+2+SG
empaletardes	empaletar+V+INF+2+PL
empaletardes	empaletar+V+SBJF+2+PL
empaletarei	empaletar+V+FUT+1+SG
empaletareis	empaletar+V+FUT+2+PL
empaletáreis	empaletar+V+PQP+2+PL
empaletarem	empaletar+V+INF+3+PL
empaletarem	empaletar+V+SBJF+3+PL
empaletaremos	empaletar+V+FUT+1+PL
empaletar	empaletar+V+INF
empaletar	empaletar+V+INF+1+SG
empaletar	empaletar+V+INF+3+SG
empaletar	empaletar+V+SBJF+1+SG
empaletar	empaletar+V+SBJF+3+SG
empaletares	empaletar+V+INF+2+SG
empaletares	empaletar+V+SBJF+2+SG
empaletaria	empaletar+V+COND+1+SG
empaletaria	empaletar+V+COND+3+SG
empaletariam	empaletar+V+COND+3+PL
empaletaríamos	empaletar+V+COND+1+PL
empaletarias	empaletar+V+COND+2+SG
empaletaríeis	empaletar+V+COND+2+PL
empaletarmos	empaletar+V+INF+1+PL
empaletarmos	empaletar+V+SBJF+1+PL
empaletas	empaletar+V+PRS+2+SG
empaletasse	empaletar+V+SBJP+1+SG
empaletasse	empaletar+V+SBJP+3+SG
empaletásseis	empaletar+V+SBJP+2+PL
empaletassem	empaletar+V+SBJP+3+PL
empaletássemos	empaletar+V+SBJP+1+PL
empaletasses	empaletar+V+SBJP+2+SG
empaletaste	empaletar+V+PRF+2+SG
empaletastes	empaletar+V+PRF+2+PL
empaletava	empaletar+V+IMPF+1+SG
empaletava	empaletar+V+IMPF+3+SG
empaletavam	empaletar+V+IMPF+3+PL
empaletávamos	empaletar+V+IMPF+1+PL
empaletavas	empaletar+V+IMPF+2+SG
empaletáveis	empaletar+V+IMPF+2+PL
empalete	empaletar+V+IMP+3+SG
empalete	empaletar+V+SBJR+1+SG
empalete	empaletar+V+SBJR+3+SG
empaletei	empaletar+V+PRF+1+SG
empaleteis	empaletar+V+SBJR+2+PL
empaletem	empaletar+V+IMP+3+PL
empaletem	empaletar+V+SBJR+3+PL
empaletemos	empaletar+V+IMP+1+PL
empaletemos	empaletar+V+SBJR+1+PL
empaletes	empaletar+V+SBJR+2+SG
empaleto	empaletar+V+PRS+1+SG
empaletou	empaletar+V+PRF+3+SG
empalhada	empalhar+V+PTPASS+F+SG
empalhadas	empalhar+V+PTPASS+F+PL
empalhado	empalhar+V+PTPASS+M+SG
empalhados	empalhar+V+PTPASS+M+PL
empalha	empalhar+V+IMP+2+SG
empalha	empalhar+V+PRS+3+SG
empalhai	empalhar+V+IMP+2+PL
empalhais	empalhar+V+PRS+2+PL
empalham	empalhar+V+PRS+3+PL
empalhamos	empalhar+V+PRF+1+PL
empalhamos	empalhar+V+PRS+1+PL
empalhando	empalhar+V+GRD
empalhará	empalhar+V+FUT+3+SG
empalhara	empalhar+V+PQP+1+SG
empalhara	empalhar+V+PQP+3+SG
empalharam	empalhar+V+PQP+3+PL
empalharam	empalhar+V+PRF+3+PL
empalháramos	empalhar+V+PQP+1+PL
empalharão	empalhar+V+FUT+3+PL
empalharás	empalhar+V+FUT+2+SG
empalharas	empalhar+V+PQP+2+SG
empalhardes	empalhar+V+INF+2+PL
empalhardes	empalhar+V+SBJF+2+PL
empalharei	empalhar+V+FUT+1+SG
empalhareis	empalhar+V+FUT+2+PL
empalháreis	empalhar+V+PQP+2+PL
empalharem	empalhar+V+INF+3+PL
empalharem	empalhar+V+SBJF+3+PL
empalharemos	empalhar+V+FUT+1+PL
empalhar	empalhar+V+INF
empalhar	empalhar+V+INF+1+SG
empalhar	empalhar+V+INF+3+SG
empalhar	empalhar+V+SBJF+1+SG
empalhar	empalhar+V+SBJF+3+SG
empalhares	empalhar+V+INF+2+SG
empalhares	empalhar+V+SBJF+2+SG
empalharia	empalhar+V+COND+1+SG
empalharia	empalhar+V+COND+3+SG
empalhariam	empalhar+V+COND+3+PL
empalharíamos	empalhar+V+COND+1+PL
empalharias	empalhar+V+COND+2+SG
empalharíeis	empalhar+V+COND+2+PL
empalharmos	empalhar+V+INF+1+PL
empalharmos	empalhar+V+SBJF+1+PL
empalhas	empalhar+V+PRS+2+SG
empalhasse	empalhar+V+SBJP+1+SG
empalhasse	empalhar+V+SBJP+3+SG
empalhásseis	empalhar+V+SBJP+2+PL
empalhassem	empalhar+V+SBJP+3+PL
empalhássemos	empalhar+V+SBJP+1+PL
empalhasses	empalhar+V+SBJP+2+SG
empalhaste	empalhar+V+PRF+2+SG
empalhastes	empalhar+V+PRF+2+PL
empalhava	empalhar+V+IMPF+1+SG
empalhava	empalhar+V+IMPF+3+SG
empalhavam	empalhar+V+IMPF+3+PL
empalhávamos	empalhar+V+IMPF+1+PL
empalhavas	empalhar+V+IMPF+2+SG
empalháveis	empalhar+V+IMPF+2+PL
empalhe	empalhar+V+IMP+3+SG
empalhe	empalhar+V+SBJR+1+SG
empalhe	empalhar+V+SBJR+3+SG
empalhei	empalhar+V+PRF+1+SG
empalheirada	empalheirar+V+PTPASS+F+SG
empalheiradas	empalheirar+V+PTPASS+F+PL
empalheirado	empalheirar+V+PTPASS+M+SG
empalheirados	empalheirar+V+PTPASS+M+PL
empalheira	empalheirar+V+IMP+2+SG
empalheira	empalheirar+V+PRS+3+SG
empalheirai	empalheirar+V+IMP+2+PL
empalheirais	empalheirar+V+PRS+2+PL
empalheiram	empalheirar+V+PRS+3+PL
empalheiramos	empalheirar+V+PRF+1+PL
empalheiramos	empalheirar+V+PRS+1+PL
empalheirando	empalheirar+V+GRD
empalheirará	empalheirar+V+FUT+3+SG
empalheirara	empalheirar+V+PQP+1+SG
empalheirara	empalheirar+V+PQP+3+SG
empalheiraram	empalheirar+V+PQP+3+PL
empalheiraram	empalheirar+V+PRF+3+PL
empalheiráramos	empalheirar+V+PQP+1+PL
empalheirarão	empalheirar+V+FUT+3+PL
empalheirarás	empalheirar+V+FUT+2+SG
empalheiraras	empalheirar+V+PQP+2+SG
empalheirardes	empalheirar+V+INF+2+PL
empalheirardes	empalheirar+V+SBJF+2+PL
empalheirarei	empalheirar+V+FUT+1+SG
empalheirareis	empalheirar+V+FUT+2+PL
empalheiráreis	empalheirar+V+PQP+2+PL
empalheirarem	empalheirar+V+INF+3+PL
empalheirarem	empalheirar+V+SBJF+3+PL
empalheiraremos	empalheirar+V+FUT+1+PL
empalheirar	empalheirar+V+INF
empalheirar	empalheirar+V+INF+1+SG
empalheirar	empalheirar+V+INF+3+SG
empalheirar	empalheirar+V+SBJF+1+SG
empalheirar	empalheirar+V+SBJF+3+SG
empalheirares	empalheirar+V+INF+2+SG
empalheirares	empalheirar+V+SBJF+2+SG
empalheiraria	empalheirar+V+COND+1+SG
empalheiraria	empalheirar+V+COND+3+SG
empalheirariam	empalheirar+V+COND+3+PL
empalheiraríamos	empalheirar+V+COND+1+PL
empalheirarias	empalheirar+V+COND+2+SG
empalheiraríeis	empalheirar+V+COND+2+PL
empalheirarmos	empalheirar+V+INF+1+PL
empalheirarmos	empalheirar+V+SBJF+1+PL
empalheiras	empalheirar+V+PRS+2+SG
empalheirasse	empalheirar+V+SBJP+1+SG
empalheirasse	empalheirar+V+SBJP+3+SG
empalheirásseis	empalheirar+V+SBJP+2+PL
empalheirassem	empalheirar+V+SBJP+3+PL
empalheirássemos	empalheirar+V+SBJP+1+PL
empalheirasses	empalheirar+V+SBJP+2+SG
empalheiraste	empalheirar+V+PRF+2+SG
empalheirastes	empalheirar+V+PRF+2+PL
empalheirava	empalheirar+V+IMPF+1+SG
empalheirava	empalheirar+V+IMPF+3+SG
empalheiravam	empalheirar+V+IMPF+3+PL
empalheirávamos	empalheirar+V+IMPF+1+PL
empalheiravas	empalheirar+V+IMPF+2+SG
empalheiráveis	empalheirar+V+IMPF+2+PL
empalheire	empalheirar+V+IMP+3+SG
empalheire	empalheirar+V+SBJR+1+SG
empalheire	empalheirar+V+SBJR+3+SG
empalheirei	empalheirar+V+PRF+1+SG
empalheireis	empalheirar+V+SBJR+2+PL
empalheirem	empalheirar+V+IMP+3+PL
empalheirem	empalheirar+V+SBJR+3+PL
empalheiremos	empalheirar+V+IMP+1+PL
empalheiremos	empalheirar+V+SBJR+1+PL
empalheires	empalheirar+V+SBJR+2+SG
empalheiro	empalheirar+V+PRS+1+SG
empalheirou	empalheirar+V+PRF+3+SG
empalheis	empalhar+V+SBJR+2+PL
empalhem	empalhar+V+IMP+3+PL
empalhem	empalhar+V+SBJR+3+PL
empalhemos	empalhar+V+IMP+1+PL
empalhemos	empalhar+V+SBJR+1+PL
empalhes	empalhar+V+SBJR+2+SG
empalho	empalhar+V+PRS+1+SG
empalhou	empalhar+V+PRF+3+SG
empalideça	empalidecer+V+IMP+3+SG
empalideça	empalidecer+V+SBJR+1+SG
empalideça	empalidecer+V+SBJR+3+SG
empalideçais	empalidecer+V+SBJR+2+PL
empalideçam	empalidecer+V+IMP+3+PL
empalideçam	empalidecer+V+SBJR+3+PL
empalideçamos	empalidecer+V+IMP+1+PL
empalideçamos	empalidecer+V+SBJR+1+PL
empalideças	empalidecer+V+SBJR+2+SG
empalidece	empalidecer+V+IMP+2+SG
empalidece	empalidecer+V+PRS+3+SG
empalidecei	empalidecer+V+IMP+2+PL
empalideceis	empalidecer+V+PRS+2+PL
empalidecem	empalidecer+V+PRS+3+PL
empalidecemos	empalidecer+V+PRF+1+PL
empalidecemos	empalidecer+V+PRS+1+PL
empalidecendo	empalidecer+V+GRD
empalidecerá	empalidecer+V+FUT+3+SG
empalidecera	empalidecer+V+PQP+1+SG
empalidecera	empalidecer+V+PQP+3+SG
empalideceram	empalidecer+V+PQP+3+PL
empalideceram	empalidecer+V+PRF+3+PL
empalidecêramos	empalidecer+V+PQP+1+PL
empalidecerão	empalidecer+V+FUT+3+PL
empalidecerás	empalidecer+V+FUT+2+SG
empalideceras	empalidecer+V+PQP+2+SG
empalidecerdes	empalidecer+V+INF+2+PL
empalidecerdes	empalidecer+V+SBJF+2+PL
empalidecerei	empalidecer+V+FUT+1+SG
empalidecereis	empalidecer+V+FUT+2+PL
empalidecêreis	empalidecer+V+PQP+2+PL
empalidecerem	empalidecer+V+INF+3+PL
empalidecerem	empalidecer+V+SBJF+3+PL
empalideceremos	empalidecer+V+FUT+1+PL
empalidecer	empalidecer+V+INF
empalidecer	empalidecer+V+INF+1+SG
empalidecer	empalidecer+V+INF+3+SG
empalidecer	empalidecer+V+SBJF+1+SG
empalidecer	empalidecer+V+SBJF+3+SG
empalideceres	empalidecer+V+INF+2+SG
empalideceres	empalidecer+V+SBJF+2+SG
empalideceria	empalidecer+V+COND+1+SG
empalideceria	empalidecer+V+COND+3+SG
empalideceriam	empalidecer+V+COND+3+PL
empalideceríamos	empalidecer+V+COND+1+PL
empalidecerias	empalidecer+V+COND+2+SG
empalideceríeis	empalidecer+V+COND+2+PL
empalidecermos	empalidecer+V+INF+1+PL
empalidecermos	empalidecer+V+SBJF+1+PL
empalideces	empalidecer+V+PRS+2+SG
empalidecesse	empalidecer+V+SBJP+1+SG
empalidecesse	empalidecer+V+SBJP+3+SG
empalidecêsseis	empalidecer+V+SBJP+2+PL
empalidecessem	empalidecer+V+SBJP+3+PL
empalidecêssemos	empalidecer+V+SBJP+1+PL
empalidecesses	empalidecer+V+SBJP+2+SG
empalideceste	empalidecer+V+PRF+2+SG
empalidecestes	empalidecer+V+PRF+2+PL
empalideceu	empalidecer+V+PRF+3+SG
empalidecia	empalidecer+V+IMPF+1+SG
empalidecia	empalidecer+V+IMPF+3+SG
empalideciam	empalidecer+V+IMPF+3+PL
empalidecíamos	empalidecer+V+IMPF+1+PL
empalidecias	empalidecer+V+IMPF+2+SG
empalidecida	empalidecer+V+PTPASS+F+SG
empalidecidas	empalidecer+V+PTPASS+F+PL
empalidecido	empalidecer+V+PTPASS+M+SG
empalidecidos	empalidecer+V+PTPASS+M+PL
empalidecíeis	empalidecer+V+IMPF+2+PL
empalideci	empalidecer+V+PRF+1+SG
empalideço	empalidecer+V+PRS+1+SG
empalmada	empalmar+V+PTPASS+F+SG
empalmadas	empalmar+V+PTPASS+F+PL
empalmado	empalmar+V+PTPASS+M+SG
empalmados	empalmar+V+PTPASS+M+PL
empalma	empalmar+V+IMP+2+SG
empalma	empalmar+V+PRS+3+SG
empalmai	empalmar+V+IMP+2+PL
empalmais	empalmar+V+PRS+2+PL
empalmam	empalmar+V+PRS+3+PL
empalmamos	empalmar+V+PRF+1+PL
empalmamos	empalmar+V+PRS+1+PL
empalmando	empalmar+V+GRD
empalmará	empalmar+V+FUT+3+SG
empalmara	empalmar+V+PQP+1+SG
empalmara	empalmar+V+PQP+3+SG
empalmaram	empalmar+V+PQP+3+PL
empalmaram	empalmar+V+PRF+3+PL
empalmáramos	empalmar+V+PQP+1+PL
empalmarão	empalmar+V+FUT+3+PL
empalmarás	empalmar+V+FUT+2+SG
empalmaras	empalmar+V+PQP+2+SG
empalmardes	empalmar+V+INF+2+PL
empalmardes	empalmar+V+SBJF+2+PL
empalmarei	empalmar+V+FUT+1+SG
empalmareis	empalmar+V+FUT+2+PL
empalmáreis	empalmar+V+PQP+2+PL
empalmarem	empalmar+V+INF+3+PL
empalmarem	empalmar+V+SBJF+3+PL
empalmaremos	empalmar+V+FUT+1+PL
empalmar	empalmar+V+INF
empalmar	empalmar+V+INF+1+SG
empalmar	empalmar+V+INF+3+SG
empalmar	empalmar+V+SBJF+1+SG
empalmar	empalmar+V+SBJF+3+SG
empalmares	empalmar+V+INF+2+SG
empalmares	empalmar+V+SBJF+2+SG
empalmaria	empalmar+V+COND+1+SG
empalmaria	empalmar+V+COND+3+SG
empalmariam	empalmar+V+COND+3+PL
empalmaríamos	empalmar+V+COND+1+PL
empalmarias	empalmar+V+COND+2+SG
empalmaríeis	empalmar+V+COND+2+PL
empalmarmos	empalmar+V+INF+1+PL
empalmarmos	empalmar+V+SBJF+1+PL
empalmas	empalmar+V+PRS+2+SG
empalmasse	empalmar+V+SBJP+1+SG
empalmasse	empalmar+V+SBJP+3+SG
empalmásseis	empalmar+V+SBJP+2+PL
empalmassem	empalmar+V+SBJP+3+PL
empalmássemos	empalmar+V+SBJP+1+PL
empalmasses	empalmar+V+SBJP+2+SG
empalmaste	empalmar+V+PRF+2+SG
empalmastes	empalmar+V+PRF+2+PL
empalmava	empalmar+V+IMPF+1+SG
empalmava	empalmar+V+IMPF+3+SG
empalmavam	empalmar+V+IMPF+3+PL
empalmávamos	empalmar+V+IMPF+1+PL
empalmavas	empalmar+V+IMPF+2+SG
empalmáveis	empalmar+V+IMPF+2+PL
empalme	empalmar+V+IMP+3+SG
empalme	empalmar+V+SBJR+1+SG
empalme	empalmar+V+SBJR+3+SG
empalmei	empalmar+V+PRF+1+SG
empalmeis	empalmar+V+SBJR+2+PL
empalmem	empalmar+V+IMP+3+PL
empalmem	empalmar+V+SBJR+3+PL
empalmemos	empalmar+V+IMP+1+PL
empalmemos	empalmar+V+SBJR+1+PL
empalmes	empalmar+V+SBJR+2+SG
empalmo	empalmar+V+PRS+1+SG
empalmou	empalmar+V+PRF+3+SG
empalo	empalar+V+PRS+1+SG
empalou	empalar+V+PRF+3+SG
empaludada	empaludar+V+PTPASS+F+SG
empaludadas	empaludar+V+PTPASS+F+PL
empaludado	empaludar+V+PTPASS+M+SG
empaludados	empaludar+V+PTPASS+M+PL
empaluda	empaludar+V+IMP+2+SG
empaluda	empaludar+V+PRS+3+SG
empaludai	empaludar+V+IMP+2+PL
empaludais	empaludar+V+PRS+2+PL
empaludam	empaludar+V+PRS+3+PL
empaludamos	empaludar+V+PRF+1+PL
empaludamos	empaludar+V+PRS+1+PL
empaludando	empaludar+V+GRD
empaludará	empaludar+V+FUT+3+SG
empaludara	empaludar+V+PQP+1+SG
empaludara	empaludar+V+PQP+3+SG
empaludaram	empaludar+V+PQP+3+PL
empaludaram	empaludar+V+PRF+3+PL
empaludáramos	empaludar+V+PQP+1+PL
empaludarão	empaludar+V+FUT+3+PL
empaludarás	empaludar+V+FUT+2+SG
empaludaras	empaludar+V+PQP+2+SG
empaludardes	empaludar+V+INF+2+PL
empaludardes	empaludar+V+SBJF+2+PL
empaludarei	empaludar+V+FUT+1+SG
empaludareis	empaludar+V+FUT+2+PL
empaludáreis	empaludar+V+PQP+2+PL
empaludarem	empaludar+V+INF+3+PL
empaludarem	empaludar+V+SBJF+3+PL
empaludaremos	empaludar+V+FUT+1+PL
empaludar	empaludar+V+INF
empaludar	empaludar+V+INF+1+SG
empaludar	empaludar+V+INF+3+SG
empaludar	empaludar+V+SBJF+1+SG
empaludar	empaludar+V+SBJF+3+SG
empaludares	empaludar+V+INF+2+SG
empaludares	empaludar+V+SBJF+2+SG
empaludaria	empaludar+V+COND+1+SG
empaludaria	empaludar+V+COND+3+SG
empaludariam	empaludar+V+COND+3+PL
empaludaríamos	empaludar+V+COND+1+PL
empaludarias	empaludar+V+COND+2+SG
empaludaríeis	empaludar+V+COND+2+PL
empaludarmos	empaludar+V+INF+1+PL
empaludarmos	empaludar+V+SBJF+1+PL
empaludas	empaludar+V+PRS+2+SG
empaludasse	empaludar+V+SBJP+1+SG
empaludasse	empaludar+V+SBJP+3+SG
empaludásseis	empaludar+V+SBJP+2+PL
empaludassem	empaludar+V+SBJP+3+PL
empaludássemos	empaludar+V+SBJP+1+PL
empaludasses	empaludar+V+SBJP+2+SG
empaludaste	empaludar+V+PRF+2+SG
empaludastes	empaludar+V+PRF+2+PL
empaludava	empaludar+V+IMPF+1+SG
empaludava	empaludar+V+IMPF+3+SG
empaludavam	empaludar+V+IMPF+3+PL
empaludávamos	empaludar+V+IMPF+1+PL
empaludavas	empaludar+V+IMPF+2+SG
empaludáveis	empaludar+V+IMPF+2+PL
empalude	empaludar+V+IMP+3+SG
empalude	empaludar+V+SBJR+1+SG
empalude	empaludar+V+SBJR+3+SG
empaludei	empaludar+V+PRF+1+SG
empaludeis	empaludar+V+SBJR+2+PL
empaludem	empaludar+V+IMP+3+PL
empaludem	empaludar+V+SBJR+3+PL
empaludemos	empaludar+V+IMP+1+PL
empaludemos	empaludar+V+SBJR+1+PL
empaludes	empaludar+V+SBJR+2+SG
empaludo	empaludar+V+PRS+1+SG
empaludou	empaludar+V+PRF+3+SG
empam	empar+V+PRS+3+PL
empamos	empar+V+PRF+1+PL
empamos	empar+V+PRS+1+PL
empampanada	empampanar+V+PTPASS+F+SG
empampanadas	empampanar+V+PTPASS+F+PL
empampanado	empampanar+V+PTPASS+M+SG
empampanados	empampanar+V+PTPASS+M+PL
empampana	empampanar+V+IMP+2+SG
empampana	empampanar+V+PRS+3+SG
empampanai	empampanar+V+IMP+2+PL
empampanais	empampanar+V+PRS+2+PL
empampanam	empampanar+V+PRS+3+PL
empampanamos	empampanar+V+PRF+1+PL
empampanamos	empampanar+V+PRS+1+PL
empampanando	empampanar+V+GRD
empampanará	empampanar+V+FUT+3+SG
empampanara	empampanar+V+PQP+1+SG
empampanara	empampanar+V+PQP+3+SG
empampanaram	empampanar+V+PQP+3+PL
empampanaram	empampanar+V+PRF+3+PL
empampanáramos	empampanar+V+PQP+1+PL
empampanarão	empampanar+V+FUT+3+PL
empampanarás	empampanar+V+FUT+2+SG
empampanaras	empampanar+V+PQP+2+SG
empampanardes	empampanar+V+INF+2+PL
empampanardes	empampanar+V+SBJF+2+PL
empampanarei	empampanar+V+FUT+1+SG
empampanareis	empampanar+V+FUT+2+PL
empampanáreis	empampanar+V+PQP+2+PL
empampanarem	empampanar+V+INF+3+PL
empampanarem	empampanar+V+SBJF+3+PL
empampanaremos	empampanar+V+FUT+1+PL
empampanar	empampanar+V+INF
empampanar	empampanar+V+INF+1+SG
empampanar	empampanar+V+INF+3+SG
empampanar	empampanar+V+SBJF+1+SG
empampanar	empampanar+V+SBJF+3+SG
empampanares	empampanar+V+INF+2+SG
empampanares	empampanar+V+SBJF+2+SG
empampanaria	empampanar+V+COND+1+SG
empampanaria	empampanar+V+COND+3+SG
empampanariam	empampanar+V+COND+3+PL
empampanaríamos	empampanar+V+COND+1+PL
empampanarias	empampanar+V+COND+2+SG
empampanaríeis	empampanar+V+COND+2+PL
empampanarmos	empampanar+V+INF+1+PL
empampanarmos	empampanar+V+SBJF+1+PL
empampanas	empampanar+V+PRS+2+SG
empampanasse	empampanar+V+SBJP+1+SG
empampanasse	empampanar+V+SBJP+3+SG
empampanásseis	empampanar+V+SBJP+2+PL
empampanassem	empampanar+V+SBJP+3+PL
empampanássemos	empampanar+V+SBJP+1+PL
empampanasses	empampanar+V+SBJP+2+SG
empampanaste	empampanar+V+PRF+2+SG
empampanastes	empampanar+V+PRF+2+PL
empampanava	empampanar+V+IMPF+1+SG
empampanava	empampanar+V+IMPF+3+SG
empampanavam	empampanar+V+IMPF+3+PL
empampanávamos	empampanar+V+IMPF+1+PL
empampanavas	empampanar+V+IMPF+2+SG
empampanáveis	empampanar+V+IMPF+2+PL
empampane	empampanar+V+IMP+3+SG
empampane	empampanar+V+SBJR+1+SG
empampane	empampanar+V+SBJR+3+SG
empampanei	empampanar+V+PRF+1+SG
empampaneis	empampanar+V+SBJR+2+PL
empampanem	empampanar+V+IMP+3+PL
empampanem	empampanar+V+SBJR+3+PL
empampanemos	empampanar+V+IMP+1+PL
empampanemos	empampanar+V+SBJR+1+PL
empampanes	empampanar+V+SBJR+2+SG
empampano	empampanar+V+PRS+1+SG
empampanou	empampanar+V+PRF+3+SG
empanada	empanar+V+PTPASS+F+SG
empanadas	empanar+V+PTPASS+F+PL
empanado	empanar+V+PTPASS+M+SG
empanados	empanar+V+PTPASS+M+PL
empana	empanar+V+IMP+2+SG
empana	empanar+V+PRS+3+SG
empanai	empanar+V+IMP+2+PL
empanais	empanar+V+PRS+2+PL
empanam	empanar+V+PRS+3+PL
empanamos	empanar+V+PRF+1+PL
empanamos	empanar+V+PRS+1+PL
empanando	empanar+V+GRD
empanará	empanar+V+FUT+3+SG
empanara	empanar+V+PQP+1+SG
empanara	empanar+V+PQP+3+SG
empanaram	empanar+V+PQP+3+PL
empanaram	empanar+V+PRF+3+PL
empanáramos	empanar+V+PQP+1+PL
empanarão	empanar+V+FUT+3+PL
empanarás	empanar+V+FUT+2+SG
empanaras	empanar+V+PQP+2+SG
empanardes	empanar+V+INF+2+PL
empanardes	empanar+V+SBJF+2+PL
empanarei	empanar+V+FUT+1+SG
empanareis	empanar+V+FUT+2+PL
empanáreis	empanar+V+PQP+2+PL
empanarem	empanar+V+INF+3+PL
empanarem	empanar+V+SBJF+3+PL
empanaremos	empanar+V+FUT+1+PL
empanar	empanar+V+INF
empanar	empanar+V+INF+1+SG
empanar	empanar+V+INF+3+SG
empanar	empanar+V+SBJF+1+SG
empanar	empanar+V+SBJF+3+SG
empanares	empanar+V+INF+2+SG
empanares	empanar+V+SBJF+2+SG
empanaria	empanar+V+COND+1+SG
empanaria	empanar+V+COND+3+SG
empanariam	empanar+V+COND+3+PL
empanaríamos	empanar+V+COND+1+PL
empanarias	empanar+V+COND+2+SG
empanaríeis	empanar+V+COND+2+PL
empanarmos	empanar+V+INF+1+PL
empanarmos	empanar+V+SBJF+1+PL
empanas	empanar+V+PRS+2+SG
empanasse	empanar+V+SBJP+1+SG
empanasse	empanar+V+SBJP+3+SG
empanásseis	empanar+V+SBJP+2+PL
empanassem	empanar+V+SBJP+3+PL
empanássemos	empanar+V+SBJP+1+PL
empanasses	empanar+V+SBJP+2+SG
empanaste	empanar+V+PRF+2+SG
empanastes	empanar+V+PRF+2+PL
empanava	empanar+V+IMPF+1+SG
empanava	empanar+V+IMPF+3+SG
empanavam	empanar+V+IMPF+3+PL
empanávamos	empanar+V+IMPF+1+PL
empanavas	empanar+V+IMPF+2+SG
empanáveis	empanar+V+IMPF+2+PL
empancada	empancar+V+PTPASS+F+SG
empancadas	empancar+V+PTPASS+F+PL
empancado	empancar+V+PTPASS+M+SG
empancados	empancar+V+PTPASS+M+PL
empanca	empancar+V+IMP+2+SG
empanca	empancar+V+PRS+3+SG
empancai	empancar+V+IMP+2+PL
empancais	empancar+V+PRS+2+PL
empancam	empancar+V+PRS+3+PL
empancamos	empancar+V+PRF+1+PL
empancamos	empancar+V+PRS+1+PL
empancando	empancar+V+GRD
empancará	empancar+V+FUT+3+SG
empancara	empancar+V+PQP+1+SG
empancara	empancar+V+PQP+3+SG
empancaram	empancar+V+PQP+3+PL
empancaram	empancar+V+PRF+3+PL
empancáramos	empancar+V+PQP+1+PL
empancarão	empancar+V+FUT+3+PL
empancarás	empancar+V+FUT+2+SG
empancaras	empancar+V+PQP+2+SG
empancardes	empancar+V+INF+2+PL
empancardes	empancar+V+SBJF+2+PL
empancarei	empancar+V+FUT+1+SG
empancareis	empancar+V+FUT+2+PL
empancáreis	empancar+V+PQP+2+PL
empancarem	empancar+V+INF+3+PL
empancarem	empancar+V+SBJF+3+PL
empancaremos	empancar+V+FUT+1+PL
empancar	empancar+V+INF
empancar	empancar+V+INF+1+SG
empancar	empancar+V+INF+3+SG
empancar	empancar+V+SBJF+1+SG
empancar	empancar+V+SBJF+3+SG
empancares	empancar+V+INF+2+SG
empancares	empancar+V+SBJF+2+SG
empancaria	empancar+V+COND+1+SG
empancaria	empancar+V+COND+3+SG
empancariam	empancar+V+COND+3+PL
empancaríamos	empancar+V+COND+1+PL
empancarias	empancar+V+COND+2+SG
empancaríeis	empancar+V+COND+2+PL
empancarmos	empancar+V+INF+1+PL
empancarmos	empancar+V+SBJF+1+PL
empancas	empancar+V+PRS+2+SG
empancasse	empancar+V+SBJP+1+SG
empancasse	empancar+V+SBJP+3+SG
empancásseis	empancar+V+SBJP+2+PL
empancassem	empancar+V+SBJP+3+PL
empancássemos	empancar+V+SBJP+1+PL
empancasses	empancar+V+SBJP+2+SG
empancaste	empancar+V+PRF+2+SG
empancastes	empancar+V+PRF+2+PL
empancava	empancar+V+IMPF+1+SG
empancava	empancar+V+IMPF+3+SG
empancavam	empancar+V+IMPF+3+PL
empancávamos	empancar+V+IMPF+1+PL
empancavas	empancar+V+IMPF+2+SG
empancáveis	empancar+V+IMPF+2+PL
empanco	empancar+V+PRS+1+SG
empancou	empancar+V+PRF+3+SG
empandeirada	empandeirar+V+PTPASS+F+SG
empandeiradas	empandeirar+V+PTPASS+F+PL
empandeirado	empandeirar+V+PTPASS+M+SG
empandeirados	empandeirar+V+PTPASS+M+PL
empandeira	empandeirar+V+IMP+2+SG
empandeira	empandeirar+V+PRS+3+SG
empandeirai	empandeirar+V+IMP+2+PL
empandeirais	empandeirar+V+PRS+2+PL
empandeiram	empandeirar+V+PRS+3+PL
empandeiramos	empandeirar+V+PRF+1+PL
empandeiramos	empandeirar+V+PRS+1+PL
empandeirando	empandeirar+V+GRD
empandeirará	empandeirar+V+FUT+3+SG
empandeirara	empandeirar+V+PQP+1+SG
empandeirara	empandeirar+V+PQP+3+SG
empandeiraram	empandeirar+V+PQP+3+PL
empandeiraram	empandeirar+V+PRF+3+PL
empandeiráramos	empandeirar+V+PQP+1+PL
empandeirarão	empandeirar+V+FUT+3+PL
empandeirarás	empandeirar+V+FUT+2+SG
empandeiraras	empandeirar+V+PQP+2+SG
empandeirardes	empandeirar+V+INF+2+PL
empandeirardes	empandeirar+V+SBJF+2+PL
empandeirarei	empandeirar+V+FUT+1+SG
empandeirareis	empandeirar+V+FUT+2+PL
empandeiráreis	empandeirar+V+PQP+2+PL
empandeirarem	empandeirar+V+INF+3+PL
empandeirarem	empandeirar+V+SBJF+3+PL
empandeiraremos	empandeirar+V+FUT+1+PL
empandeirar	empandeirar+V+INF
empandeirar	empandeirar+V+INF+1+SG
empandeirar	empandeirar+V+INF+3+SG
empandeirar	empandeirar+V+SBJF+1+SG
empandeirar	empandeirar+V+SBJF+3+SG
empandeirares	empandeirar+V+INF+2+SG
empandeirares	empandeirar+V+SBJF+2+SG
empandeiraria	empandeirar+V+COND+1+SG
empandeiraria	empandeirar+V+COND+3+SG
empandeirariam	empandeirar+V+COND+3+PL
empandeiraríamos	empandeirar+V+COND+1+PL
empandeirarias	empandeirar+V+COND+2+SG
empandeiraríeis	empandeirar+V+COND+2+PL
empandeirarmos	empandeirar+V+INF+1+PL
empandeirarmos	empandeirar+V+SBJF+1+PL
empandeiras	empandeirar+V+PRS+2+SG
empandeirasse	empandeirar+V+SBJP+1+SG
empandeirasse	empandeirar+V+SBJP+3+SG
empandeirásseis	empandeirar+V+SBJP+2+PL
empandeirassem	empandeirar+V+SBJP+3+PL
empandeirássemos	empandeirar+V+SBJP+1+PL
empandeirasses	empandeirar+V+SBJP+2+SG
empandeiraste	empandeirar+V+PRF+2+SG
empandeirastes	empandeirar+V+PRF+2+PL
empandeirava	empandeirar+V+IMPF+1+SG
empandeirava	empandeirar+V+IMPF+3+SG
empandeiravam	empandeirar+V+IMPF+3+PL
empandeirávamos	empandeirar+V+IMPF+1+PL
empandeiravas	empandeirar+V+IMPF+2+SG
empandeiráveis	empandeirar+V+IMPF+2+PL
empandeire	empandeirar+V+IMP+3+SG
empandeire	empandeirar+V+SBJR+1+SG
empandeire	empandeirar+V+SBJR+3+SG
empandeirei	empandeirar+V+PRF+1+SG
empandeireis	empandeirar+V+SBJR+2+PL
empandeirem	empandeirar+V+IMP+3+PL
empandeirem	empandeirar+V+SBJR+3+PL
empandeiremos	empandeirar+V+IMP+1+PL
empandeiremos	empandeirar+V+SBJR+1+PL
empandeires	empandeirar+V+SBJR+2+SG
empandeiro	empandeirar+V+PRS+1+SG
empandeirou	empandeirar+V+PRF+3+SG
empandilhada	empandilhar+V+PTPASS+F+SG
empandilhadas	empandilhar+V+PTPASS+F+PL
empandilhado	empandilhar+V+PTPASS+M+SG
empandilhados	empandilhar+V+PTPASS+M+PL
empandilha	empandilhar+V+IMP+2+SG
empandilha	empandilhar+V+PRS+3+SG
empandilhai	empandilhar+V+IMP+2+PL
empandilhais	empandilhar+V+PRS+2+PL
empandilham	empandilhar+V+PRS+3+PL
empandilhamos	empandilhar+V+PRF+1+PL
empandilhamos	empandilhar+V+PRS+1+PL
empandilhando	empandilhar+V+GRD
empandilhará	empandilhar+V+FUT+3+SG
empandilhara	empandilhar+V+PQP+1+SG
empandilhara	empandilhar+V+PQP+3+SG
empandilharam	empandilhar+V+PQP+3+PL
empandilharam	empandilhar+V+PRF+3+PL
empandilháramos	empandilhar+V+PQP+1+PL
empandilharão	empandilhar+V+FUT+3+PL
empandilharás	empandilhar+V+FUT+2+SG
empandilharas	empandilhar+V+PQP+2+SG
empandilhardes	empandilhar+V+INF+2+PL
empandilhardes	empandilhar+V+SBJF+2+PL
empandilharei	empandilhar+V+FUT+1+SG
empandilhareis	empandilhar+V+FUT+2+PL
empandilháreis	empandilhar+V+PQP+2+PL
empandilharem	empandilhar+V+INF+3+PL
empandilharem	empandilhar+V+SBJF+3+PL
empandilharemos	empandilhar+V+FUT+1+PL
empandilhar	empandilhar+V+INF
empandilhar	empandilhar+V+INF+1+SG
empandilhar	empandilhar+V+INF+3+SG
empandilhar	empandilhar+V+SBJF+1+SG
empandilhar	empandilhar+V+SBJF+3+SG
empandilhares	empandilhar+V+INF+2+SG
empandilhares	empandilhar+V+SBJF+2+SG
empandilharia	empandilhar+V+COND+1+SG
empandilharia	empandilhar+V+COND+3+SG
empandilhariam	empandilhar+V+COND+3+PL
empandilharíamos	empandilhar+V+COND+1+PL
empandilharias	empandilhar+V+COND+2+SG
empandilharíeis	empandilhar+V+COND+2+PL
empandilharmos	empandilhar+V+INF+1+PL
empandilharmos	empandilhar+V+SBJF+1+PL
empandilhas	empandilhar+V+PRS+2+SG
empandilhasse	empandilhar+V+SBJP+1+SG
empandilhasse	empandilhar+V+SBJP+3+SG
empandilhásseis	empandilhar+V+SBJP+2+PL
empandilhassem	empandilhar+V+SBJP+3+PL
empandilhássemos	empandilhar+V+SBJP+1+PL
empandilhasses	empandilhar+V+SBJP+2+SG
empandilhaste	empandilhar+V+PRF+2+SG
empandilhastes	empandilhar+V+PRF+2+PL
empandilhava	empandilhar+V+IMPF+1+SG
empandilhava	empandilhar+V+IMPF+3+SG
empandilhavam	empandilhar+V+IMPF+3+PL
empandilhávamos	empandilhar+V+IMPF+1+PL
empandilhavas	empandilhar+V+IMPF+2+SG
empandilháveis	empandilhar+V+IMPF+2+PL
empandilhe	empandilhar+V+IMP+3+SG
empandilhe	empandilhar+V+SBJR+1+SG
empandilhe	empandilhar+V+SBJR+3+SG
empandilhei	empandilhar+V+PRF+1+SG
empandilheis	empandilhar+V+SBJR+2+PL
empandilhem	empandilhar+V+IMP+3+PL
empandilhem	empandilhar+V+SBJR+3+PL
empandilhemos	empandilhar+V+IMP+1+PL
empandilhemos	empandilhar+V+SBJR+1+PL
empandilhes	empandilhar+V+SBJR+2+SG
empandilho	empandilhar+V+PRS+1+SG
empandilhou	empandilhar+V+PRF+3+SG
empandinada	empandinar+V+PTPASS+F+SG
empandinadas	empandinar+V+PTPASS+F+PL
empandinado	empandinar+V+PTPASS+M+SG
empandinados	empandinar+V+PTPASS+M+PL
empandina	empandinar+V+IMP+2+SG
empandina	empandinar+V+PRS+3+SG
empandinai	empandinar+V+IMP+2+PL
empandinais	empandinar+V+PRS+2+PL
empandinam	empandinar+V+PRS+3+PL
empandinamos	empandinar+V+PRF+1+PL
empandinamos	empandinar+V+PRS+1+PL
empandinando	empandinar+V+GRD
empandinará	empandinar+V+FUT+3+SG
empandinara	empandinar+V+PQP+1+SG
empandinara	empandinar+V+PQP+3+SG
empandinaram	empandinar+V+PQP+3+PL
empandinaram	empandinar+V+PRF+3+PL
empandináramos	empandinar+V+PQP+1+PL
empandinarão	empandinar+V+FUT+3+PL
empandinarás	empandinar+V+FUT+2+SG
empandinaras	empandinar+V+PQP+2+SG
empandinardes	empandinar+V+INF+2+PL
empandinardes	empandinar+V+SBJF+2+PL
empandinarei	empandinar+V+FUT+1+SG
empandinareis	empandinar+V+FUT+2+PL
empandináreis	empandinar+V+PQP+2+PL
empandinarem	empandinar+V+INF+3+PL
empandinarem	empandinar+V+SBJF+3+PL
empandinaremos	empandinar+V+FUT+1+PL
empandinar	empandinar+V+INF
empandinar	empandinar+V+INF+1+SG
empandinar	empandinar+V+INF+3+SG
empandinar	empandinar+V+SBJF+1+SG
empandinar	empandinar+V+SBJF+3+SG
empandinares	empandinar+V+INF+2+SG
empandinares	empandinar+V+SBJF+2+SG
empandinaria	empandinar+V+COND+1+SG
empandinaria	empandinar+V+COND+3+SG
empandinariam	empandinar+V+COND+3+PL
empandinaríamos	empandinar+V+COND+1+PL
empandinarias	empandinar+V+COND+2+SG
empandinaríeis	empandinar+V+COND+2+PL
empandinarmos	empandinar+V+INF+1+PL
empandinarmos	empandinar+V+SBJF+1+PL
empandinas	empandinar+V+PRS+2+SG
empandinasse	empandinar+V+SBJP+1+SG
empandinasse	empandinar+V+SBJP+3+SG
empandinásseis	empandinar+V+SBJP+2+PL
empandinassem	empandinar+V+SBJP+3+PL
empandinássemos	empandinar+V+SBJP+1+PL
empandinasses	empandinar+V+SBJP+2+SG
empandinaste	empandinar+V+PRF+2+SG
empandinastes	empandinar+V+PRF+2+PL
empandinava	empandinar+V+IMPF+1+SG
empandinava	empandinar+V+IMPF+3+SG
empandinavam	empandinar+V+IMPF+3+PL
empandinávamos	empandinar+V+IMPF+1+PL
empandinavas	empandinar+V+IMPF+2+SG
empandináveis	empandinar+V+IMPF+2+PL
empandine	empandinar+V+IMP+3+SG
empandine	empandinar+V+SBJR+1+SG
empandine	empandinar+V+SBJR+3+SG
empandinei	empandinar+V+PRF+1+SG
empandineis	empandinar+V+SBJR+2+PL
empandinem	empandinar+V+IMP+3+PL
empandinem	empandinar+V+SBJR+3+PL
empandinemos	empandinar+V+IMP+1+PL
empandinemos	empandinar+V+SBJR+1+PL
empandines	empandinar+V+SBJR+2+SG
empandino	empandinar+V+PRS+1+SG
empandinou	empandinar+V+PRF+3+SG
empando	empar+V+GRD
empane	empanar+V+IMP+3+SG
empane	empanar+V+SBJR+1+SG
empane	empanar+V+SBJR+3+SG
empanei	empanar+V+PRF+1+SG
empaneirada	empaneirar+V+PTPASS+F+SG
empaneiradas	empaneirar+V+PTPASS+F+PL
empaneirado	empaneirar+V+PTPASS+M+SG
empaneirados	empaneirar+V+PTPASS+M+PL
empaneira	empaneirar+V+IMP+2+SG
empaneira	empaneirar+V+PRS+3+SG
empaneirai	empaneirar+V+IMP+2+PL
empaneirais	empaneirar+V+PRS+2+PL
empaneiram	empaneirar+V+PRS+3+PL
empaneiramos	empaneirar+V+PRF+1+PL
empaneiramos	empaneirar+V+PRS+1+PL
empaneirando	empaneirar+V+GRD
empaneirará	empaneirar+V+FUT+3+SG
empaneirara	empaneirar+V+PQP+1+SG
empaneirara	empaneirar+V+PQP+3+SG
empaneiraram	empaneirar+V+PQP+3+PL
empaneiraram	empaneirar+V+PRF+3+PL
empaneiráramos	empaneirar+V+PQP+1+PL
empaneirarão	empaneirar+V+FUT+3+PL
empaneirarás	empaneirar+V+FUT+2+SG
empaneiraras	empaneirar+V+PQP+2+SG
empaneirardes	empaneirar+V+INF+2+PL
empaneirardes	empaneirar+V+SBJF+2+PL
empaneirarei	empaneirar+V+FUT+1+SG
empaneirareis	empaneirar+V+FUT+2+PL
empaneiráreis	empaneirar+V+PQP+2+PL
empaneirarem	empaneirar+V+INF+3+PL
empaneirarem	empaneirar+V+SBJF+3+PL
empaneiraremos	empaneirar+V+FUT+1+PL
