enguedelharíeis	enguedelhar+V+COND+2+PL
enguedelharmos	enguedelhar+V+INF+1+PL
enguedelharmos	enguedelhar+V+SBJF+1+PL
enguedelhas	enguedelhar+V+PRS+2+SG
enguedelhasse	enguedelhar+V+SBJP+1+SG
enguedelhasse	enguedelhar+V+SBJP+3+SG
enguedelhásseis	enguedelhar+V+SBJP+2+PL
enguedelhassem	enguedelhar+V+SBJP+3+PL
enguedelhássemos	enguedelhar+V+SBJP+1+PL
enguedelhasses	enguedelhar+V+SBJP+2+SG
enguedelhaste	enguedelhar+V+PRF+2+SG
enguedelhastes	enguedelhar+V+PRF+2+PL
enguedelhava	enguedelhar+V+IMPF+1+SG
enguedelhava	enguedelhar+V+IMPF+3+SG
enguedelhavam	enguedelhar+V+IMPF+3+PL
enguedelhávamos	enguedelhar+V+IMPF+1+PL
enguedelhavas	enguedelhar+V+IMPF+2+SG
enguedelháveis	enguedelhar+V+IMPF+2+PL
enguedelhe	enguedelhar+V+IMP+3+SG
enguedelhe	enguedelhar+V+SBJR+1+SG
enguedelhe	enguedelhar+V+SBJR+3+SG
enguedelhei	enguedelhar+V+PRF+1+SG
enguedelheis	enguedelhar+V+SBJR+2+PL
enguedelhem	enguedelhar+V+IMP+3+PL
enguedelhem	enguedelhar+V+SBJR+3+PL
enguedelhemos	enguedelhar+V+IMP+1+PL
enguedelhemos	enguedelhar+V+SBJR+1+PL
enguedelhes	enguedelhar+V+SBJR+2+SG
enguedelho	enguedelhar+V+PRS+1+SG
enguedelhou	enguedelhar+V+PRF+3+SG
engue	engar+V+IMP+3+SG
engue	engar+V+SBJR+1+SG
engue	engar+V+SBJR+3+SG
enguei	engar+V+PRF+1+SG
engueis	engar+V+SBJR+2+PL
enguem	engar+V+IMP+3+PL
enguem	engar+V+SBJR+3+PL
enguemos	engar+V+IMP+1+PL
enguemos	engar+V+SBJR+1+PL
engues	engar+V+SBJR+2+SG
enguiçada	enguiçar+V+PTPASS+F+SG
enguiçadas	enguiçar+V+PTPASS+F+PL
enguiçado	enguiçar+V+PTPASS+M+SG
enguiçados	enguiçar+V+PTPASS+M+PL
enguiça	enguiçar+V+IMP+2+SG
enguiça	enguiçar+V+PRS+3+SG
enguiçai	enguiçar+V+IMP+2+PL
enguiçais	enguiçar+V+PRS+2+PL
enguiçam	enguiçar+V+PRS+3+PL
enguiçamos	enguiçar+V+PRF+1+PL
enguiçamos	enguiçar+V+PRS+1+PL
enguiçando	enguiçar+V+GRD
enguiçará	enguiçar+V+FUT+3+SG
enguiçara	enguiçar+V+PQP+1+SG
enguiçara	enguiçar+V+PQP+3+SG
enguiçaram	enguiçar+V+PQP+3+PL
enguiçaram	enguiçar+V+PRF+3+PL
enguiçáramos	enguiçar+V+PQP+1+PL
enguiçarão	enguiçar+V+FUT+3+PL
enguiçarás	enguiçar+V+FUT+2+SG
enguiçaras	enguiçar+V+PQP+2+SG
enguiçardes	enguiçar+V+INF+2+PL
enguiçardes	enguiçar+V+SBJF+2+PL
enguiçarei	enguiçar+V+FUT+1+SG
enguiçareis	enguiçar+V+FUT+2+PL
enguiçáreis	enguiçar+V+PQP+2+PL
enguiçarem	enguiçar+V+INF+3+PL
enguiçarem	enguiçar+V+SBJF+3+PL
enguiçaremos	enguiçar+V+FUT+1+PL
enguiçar	enguiçar+V+INF
enguiçar	enguiçar+V+INF+1+SG
enguiçar	enguiçar+V+INF+3+SG
enguiçar	enguiçar+V+SBJF+1+SG
enguiçar	enguiçar+V+SBJF+3+SG
enguiçares	enguiçar+V+INF+2+SG
enguiçares	enguiçar+V+SBJF+2+SG
enguiçaria	enguiçar+V+COND+1+SG
enguiçaria	enguiçar+V+COND+3+SG
enguiçariam	enguiçar+V+COND+3+PL
enguiçaríamos	enguiçar+V+COND+1+PL
enguiçarias	enguiçar+V+COND+2+SG
enguiçaríeis	enguiçar+V+COND+2+PL
enguiçarmos	enguiçar+V+INF+1+PL
enguiçarmos	enguiçar+V+SBJF+1+PL
enguiças	enguiçar+V+PRS+2+SG
enguiçasse	enguiçar+V+SBJP+1+SG
enguiçasse	enguiçar+V+SBJP+3+SG
enguiçásseis	enguiçar+V+SBJP+2+PL
enguiçassem	enguiçar+V+SBJP+3+PL
enguiçássemos	enguiçar+V+SBJP+1+PL
enguiçasses	enguiçar+V+SBJP+2+SG
enguiçaste	enguiçar+V+PRF+2+SG
enguiçastes	enguiçar+V+PRF+2+PL
enguiçava	enguiçar+V+IMPF+1+SG
enguiçava	enguiçar+V+IMPF+3+SG
enguiçavam	enguiçar+V+IMPF+3+PL
enguiçávamos	enguiçar+V+IMPF+1+PL
enguiçavas	enguiçar+V+IMPF+2+SG
enguiçáveis	enguiçar+V+IMPF+2+PL
enguice	enguiçar+V+IMP+3+SG
enguice	enguiçar+V+SBJR+1+SG
enguice	enguiçar+V+SBJR+3+SG
enguicei	enguiçar+V+PRF+1+SG
enguiceis	enguiçar+V+SBJR+2+PL
enguicem	enguiçar+V+IMP+3+PL
enguicem	enguiçar+V+SBJR+3+PL
enguicemos	enguiçar+V+IMP+1+PL
enguicemos	enguiçar+V+SBJR+1+PL
enguices	enguiçar+V+SBJR+2+SG
enguiço	enguiçar+V+PRS+1+SG
enguiçou	enguiçar+V+PRF+3+SG
enguirlandada	enguirlandar+V+PTPASS+F+SG
enguirlandadas	enguirlandar+V+PTPASS+F+PL
enguirlandado	enguirlandar+V+PTPASS+M+SG
enguirlandados	enguirlandar+V+PTPASS+M+PL
enguirlanda	enguirlandar+V+IMP+2+SG
enguirlanda	enguirlandar+V+PRS+3+SG
enguirlandai	enguirlandar+V+IMP+2+PL
enguirlandais	enguirlandar+V+PRS+2+PL
enguirlandam	enguirlandar+V+PRS+3+PL
enguirlandamos	enguirlandar+V+PRF+1+PL
enguirlandamos	enguirlandar+V+PRS+1+PL
enguirlandando	enguirlandar+V+GRD
enguirlandará	enguirlandar+V+FUT+3+SG
enguirlandara	enguirlandar+V+PQP+1+SG
enguirlandara	enguirlandar+V+PQP+3+SG
enguirlandaram	enguirlandar+V+PQP+3+PL
enguirlandaram	enguirlandar+V+PRF+3+PL
enguirlandáramos	enguirlandar+V+PQP+1+PL
enguirlandarão	enguirlandar+V+FUT+3+PL
enguirlandarás	enguirlandar+V+FUT+2+SG
enguirlandaras	enguirlandar+V+PQP+2+SG
enguirlandardes	enguirlandar+V+INF+2+PL
enguirlandardes	enguirlandar+V+SBJF+2+PL
enguirlandarei	enguirlandar+V+FUT+1+SG
enguirlandareis	enguirlandar+V+FUT+2+PL
enguirlandáreis	enguirlandar+V+PQP+2+PL
enguirlandarem	enguirlandar+V+INF+3+PL
enguirlandarem	enguirlandar+V+SBJF+3+PL
enguirlandaremos	enguirlandar+V+FUT+1+PL
enguirlandar	enguirlandar+V+INF
enguirlandar	enguirlandar+V+INF+1+SG
enguirlandar	enguirlandar+V+INF+3+SG
enguirlandar	enguirlandar+V+SBJF+1+SG
enguirlandar	enguirlandar+V+SBJF+3+SG
enguirlandares	enguirlandar+V+INF+2+SG
enguirlandares	enguirlandar+V+SBJF+2+SG
enguirlandaria	enguirlandar+V+COND+1+SG
enguirlandaria	enguirlandar+V+COND+3+SG
enguirlandariam	enguirlandar+V+COND+3+PL
enguirlandaríamos	enguirlandar+V+COND+1+PL
enguirlandarias	enguirlandar+V+COND+2+SG
enguirlandaríeis	enguirlandar+V+COND+2+PL
enguirlandarmos	enguirlandar+V+INF+1+PL
enguirlandarmos	enguirlandar+V+SBJF+1+PL
enguirlandas	enguirlandar+V+PRS+2+SG
enguirlandasse	enguirlandar+V+SBJP+1+SG
enguirlandasse	enguirlandar+V+SBJP+3+SG
enguirlandásseis	enguirlandar+V+SBJP+2+PL
enguirlandassem	enguirlandar+V+SBJP+3+PL
enguirlandássemos	enguirlandar+V+SBJP+1+PL
enguirlandasses	enguirlandar+V+SBJP+2+SG
enguirlandaste	enguirlandar+V+PRF+2+SG
enguirlandastes	enguirlandar+V+PRF+2+PL
enguirlandava	enguirlandar+V+IMPF+1+SG
enguirlandava	enguirlandar+V+IMPF+3+SG
enguirlandavam	enguirlandar+V+IMPF+3+PL
enguirlandávamos	enguirlandar+V+IMPF+1+PL
enguirlandavas	enguirlandar+V+IMPF+2+SG
enguirlandáveis	enguirlandar+V+IMPF+2+PL
enguirlande	enguirlandar+V+IMP+3+SG
enguirlande	enguirlandar+V+SBJR+1+SG
enguirlande	enguirlandar+V+SBJR+3+SG
enguirlandei	enguirlandar+V+PRF+1+SG
enguirlandeis	enguirlandar+V+SBJR+2+PL
enguirlandem	enguirlandar+V+IMP+3+PL
enguirlandem	enguirlandar+V+SBJR+3+PL
enguirlandemos	enguirlandar+V+IMP+1+PL
enguirlandemos	enguirlandar+V+SBJR+1+PL
enguirlandes	enguirlandar+V+SBJR+2+SG
enguirlando	enguirlandar+V+PRS+1+SG
enguirlandou	enguirlandar+V+PRF+3+SG
enguizalhada	enguizalhar+V+PTPASS+F+SG
enguizalhadas	enguizalhar+V+PTPASS+F+PL
enguizalhado	enguizalhar+V+PTPASS+M+SG
enguizalhados	enguizalhar+V+PTPASS+M+PL
enguizalha	enguizalhar+V+IMP+2+SG
enguizalha	enguizalhar+V+PRS+3+SG
enguizalhai	enguizalhar+V+IMP+2+PL
enguizalhais	enguizalhar+V+PRS+2+PL
enguizalham	enguizalhar+V+PRS+3+PL
enguizalhamos	enguizalhar+V+PRF+1+PL
enguizalhamos	enguizalhar+V+PRS+1+PL
enguizalhando	enguizalhar+V+GRD
enguizalhará	enguizalhar+V+FUT+3+SG
enguizalhara	enguizalhar+V+PQP+1+SG
enguizalhara	enguizalhar+V+PQP+3+SG
enguizalharam	enguizalhar+V+PQP+3+PL
enguizalharam	enguizalhar+V+PRF+3+PL
enguizalháramos	enguizalhar+V+PQP+1+PL
enguizalharão	enguizalhar+V+FUT+3+PL
enguizalharás	enguizalhar+V+FUT+2+SG
enguizalharas	enguizalhar+V+PQP+2+SG
enguizalhardes	enguizalhar+V+INF+2+PL
enguizalhardes	enguizalhar+V+SBJF+2+PL
enguizalharei	enguizalhar+V+FUT+1+SG
enguizalhareis	enguizalhar+V+FUT+2+PL
enguizalháreis	enguizalhar+V+PQP+2+PL
enguizalharem	enguizalhar+V+INF+3+PL
enguizalharem	enguizalhar+V+SBJF+3+PL
enguizalharemos	enguizalhar+V+FUT+1+PL
enguizalhar	enguizalhar+V+INF
enguizalhar	enguizalhar+V+INF+1+SG
enguizalhar	enguizalhar+V+INF+3+SG
enguizalhar	enguizalhar+V+SBJF+1+SG
enguizalhar	enguizalhar+V+SBJF+3+SG
enguizalhares	enguizalhar+V+INF+2+SG
enguizalhares	enguizalhar+V+SBJF+2+SG
enguizalharia	enguizalhar+V+COND+1+SG
enguizalharia	enguizalhar+V+COND+3+SG
enguizalhariam	enguizalhar+V+COND+3+PL
enguizalharíamos	enguizalhar+V+COND+1+PL
enguizalharias	enguizalhar+V+COND+2+SG
enguizalharíeis	enguizalhar+V+COND+2+PL
enguizalharmos	enguizalhar+V+INF+1+PL
enguizalharmos	enguizalhar+V+SBJF+1+PL
enguizalhas	enguizalhar+V+PRS+2+SG
enguizalhasse	enguizalhar+V+SBJP+1+SG
enguizalhasse	enguizalhar+V+SBJP+3+SG
enguizalhásseis	enguizalhar+V+SBJP+2+PL
enguizalhassem	enguizalhar+V+SBJP+3+PL
enguizalhássemos	enguizalhar+V+SBJP+1+PL
enguizalhasses	enguizalhar+V+SBJP+2+SG
enguizalhaste	enguizalhar+V+PRF+2+SG
enguizalhastes	enguizalhar+V+PRF+2+PL
enguizalhava	enguizalhar+V+IMPF+1+SG
enguizalhava	enguizalhar+V+IMPF+3+SG
enguizalhavam	enguizalhar+V+IMPF+3+PL
enguizalhávamos	enguizalhar+V+IMPF+1+PL
enguizalhavas	enguizalhar+V+IMPF+2+SG
enguizalháveis	enguizalhar+V+IMPF+2+PL
enguizalhe	enguizalhar+V+IMP+3+SG
enguizalhe	enguizalhar+V+SBJR+1+SG
enguizalhe	enguizalhar+V+SBJR+3+SG
enguizalhei	enguizalhar+V+PRF+1+SG
enguizalheis	enguizalhar+V+SBJR+2+PL
enguizalhem	enguizalhar+V+IMP+3+PL
enguizalhem	enguizalhar+V+SBJR+3+PL
enguizalhemos	enguizalhar+V+IMP+1+PL
enguizalhemos	enguizalhar+V+SBJR+1+PL
enguizalhes	enguizalhar+V+SBJR+2+SG
enguizalho	enguizalhar+V+PRS+1+SG
enguizalhou	enguizalhar+V+PRF+3+SG
engula	engolir+V+IMP+3+SG
engula	engolir+V+SBJR+1+SG
engula	engolir+V+SBJR+3+SG
engulais	engolir+V+SBJR+2+PL
engulam	engolir+V+IMP+3+PL
engulam	engolir+V+SBJR+3+PL
engulamos	engolir+V+IMP+1+PL
engulamos	engolir+V+SBJR+1+PL
engulas	engolir+V+SBJR+2+SG
engulhada	engulhar+V+PTPASS+F+SG
engulhadas	engulhar+V+PTPASS+F+PL
engulhado	engulhar+V+PTPASS+M+SG
engulhados	engulhar+V+PTPASS+M+PL
engulha	engulhar+V+IMP+2+SG
engulha	engulhar+V+PRS+3+SG
engulhai	engulhar+V+IMP+2+PL
engulhais	engulhar+V+PRS+2+PL
engulham	engulhar+V+PRS+3+PL
engulhamos	engulhar+V+PRF+1+PL
engulhamos	engulhar+V+PRS+1+PL
engulhando	engulhar+V+GRD
engulhará	engulhar+V+FUT+3+SG
engulhara	engulhar+V+PQP+1+SG
engulhara	engulhar+V+PQP+3+SG
engulharam	engulhar+V+PQP+3+PL
engulharam	engulhar+V+PRF+3+PL
engulháramos	engulhar+V+PQP+1+PL
engulharão	engulhar+V+FUT+3+PL
engulharás	engulhar+V+FUT+2+SG
engulharas	engulhar+V+PQP+2+SG
engulhardes	engulhar+V+INF+2+PL
engulhardes	engulhar+V+SBJF+2+PL
engulharei	engulhar+V+FUT+1+SG
engulhareis	engulhar+V+FUT+2+PL
engulháreis	engulhar+V+PQP+2+PL
engulharem	engulhar+V+INF+3+PL
engulharem	engulhar+V+SBJF+3+PL
engulharemos	engulhar+V+FUT+1+PL
engulhar	engulhar+V+INF
engulhar	engulhar+V+INF+1+SG
engulhar	engulhar+V+INF+3+SG
engulhar	engulhar+V+SBJF+1+SG
engulhar	engulhar+V+SBJF+3+SG
engulhares	engulhar+V+INF+2+SG
engulhares	engulhar+V+SBJF+2+SG
engulharia	engulhar+V+COND+1+SG
engulharia	engulhar+V+COND+3+SG
engulhariam	engulhar+V+COND+3+PL
engulharíamos	engulhar+V+COND+1+PL
engulharias	engulhar+V+COND+2+SG
engulharíeis	engulhar+V+COND+2+PL
engulharmos	engulhar+V+INF+1+PL
engulharmos	engulhar+V+SBJF+1+PL
engulhas	engulhar+V+PRS+2+SG
engulhasse	engulhar+V+SBJP+1+SG
engulhasse	engulhar+V+SBJP+3+SG
engulhásseis	engulhar+V+SBJP+2+PL
engulhassem	engulhar+V+SBJP+3+PL
engulhássemos	engulhar+V+SBJP+1+PL
engulhasses	engulhar+V+SBJP+2+SG
engulhaste	engulhar+V+PRF+2+SG
engulhastes	engulhar+V+PRF+2+PL
engulhava	engulhar+V+IMPF+1+SG
engulhava	engulhar+V+IMPF+3+SG
engulhavam	engulhar+V+IMPF+3+PL
engulhávamos	engulhar+V+IMPF+1+PL
engulhavas	engulhar+V+IMPF+2+SG
engulháveis	engulhar+V+IMPF+2+PL
engulhe	engulhar+V+IMP+3+SG
engulhe	engulhar+V+SBJR+1+SG
engulhe	engulhar+V+SBJR+3+SG
engulhei	engulhar+V+PRF+1+SG
engulheis	engulhar+V+SBJR+2+PL
engulhem	engulhar+V+IMP+3+PL
engulhem	engulhar+V+SBJR+3+PL
engulhemos	engulhar+V+IMP+1+PL
engulhemos	engulhar+V+SBJR+1+PL
engulhes	engulhar+V+SBJR+2+SG
engulho	engulhar+V+PRS+1+SG
engulhou	engulhar+V+PRF+3+SG
engulipada	engulipar+V+PTPASS+F+SG
engulipadas	engulipar+V+PTPASS+F+PL
engulipado	engulipar+V+PTPASS+M+SG
engulipados	engulipar+V+PTPASS+M+PL
engulipa	engulipar+V+IMP+2+SG
engulipa	engulipar+V+PRS+3+SG
engulipai	engulipar+V+IMP+2+PL
engulipais	engulipar+V+PRS+2+PL
engulipam	engulipar+V+PRS+3+PL
engulipamos	engulipar+V+PRF+1+PL
engulipamos	engulipar+V+PRS+1+PL
engulipando	engulipar+V+GRD
engulipará	engulipar+V+FUT+3+SG
engulipara	engulipar+V+PQP+1+SG
engulipara	engulipar+V+PQP+3+SG
enguliparam	engulipar+V+PQP+3+PL
enguliparam	engulipar+V+PRF+3+PL
engulipáramos	engulipar+V+PQP+1+PL
enguliparão	engulipar+V+FUT+3+PL
enguliparás	engulipar+V+FUT+2+SG
enguliparas	engulipar+V+PQP+2+SG
engulipardes	engulipar+V+INF+2+PL
engulipardes	engulipar+V+SBJF+2+PL
enguliparei	engulipar+V+FUT+1+SG
engulipareis	engulipar+V+FUT+2+PL
engulipáreis	engulipar+V+PQP+2+PL
enguliparem	engulipar+V+INF+3+PL
enguliparem	engulipar+V+SBJF+3+PL
enguliparemos	engulipar+V+FUT+1+PL
engulipar	engulipar+V+INF
engulipar	engulipar+V+INF+1+SG
engulipar	engulipar+V+INF+3+SG
engulipar	engulipar+V+SBJF+1+SG
engulipar	engulipar+V+SBJF+3+SG
engulipares	engulipar+V+INF+2+SG
engulipares	engulipar+V+SBJF+2+SG
enguliparia	engulipar+V+COND+1+SG
enguliparia	engulipar+V+COND+3+SG
engulipariam	engulipar+V+COND+3+PL
enguliparíamos	engulipar+V+COND+1+PL
enguliparias	engulipar+V+COND+2+SG
enguliparíeis	engulipar+V+COND+2+PL
enguliparmos	engulipar+V+INF+1+PL
enguliparmos	engulipar+V+SBJF+1+PL
engulipas	engulipar+V+PRS+2+SG
engulipasse	engulipar+V+SBJP+1+SG
engulipasse	engulipar+V+SBJP+3+SG
engulipásseis	engulipar+V+SBJP+2+PL
engulipassem	engulipar+V+SBJP+3+PL
engulipássemos	engulipar+V+SBJP+1+PL
engulipasses	engulipar+V+SBJP+2+SG
engulipaste	engulipar+V+PRF+2+SG
engulipastes	engulipar+V+PRF+2+PL
engulipava	engulipar+V+IMPF+1+SG
engulipava	engulipar+V+IMPF+3+SG
engulipavam	engulipar+V+IMPF+3+PL
engulipávamos	engulipar+V+IMPF+1+PL
engulipavas	engulipar+V+IMPF+2+SG
engulipáveis	engulipar+V+IMPF+2+PL
engulipe	engulipar+V+IMP+3+SG
engulipe	engulipar+V+SBJR+1+SG
engulipe	engulipar+V+SBJR+3+SG
engulipei	engulipar+V+PRF+1+SG
engulipeis	engulipar+V+SBJR+2+PL
engulipem	engulipar+V+IMP+3+PL
engulipem	engulipar+V+SBJR+3+PL
engulipemos	engulipar+V+IMP+1+PL
engulipemos	engulipar+V+SBJR+1+PL
engulipes	engulipar+V+SBJR+2+SG
engulipo	engulipar+V+PRS+1+SG
engulipou	engulipar+V+PRF+3+SG
engulodinada	engulodinar+V+PTPASS+F+SG
engulodinadas	engulodinar+V+PTPASS+F+PL
engulodinado	engulodinar+V+PTPASS+M+SG
engulodinados	engulodinar+V+PTPASS+M+PL
engulodina	engulodinar+V+IMP+2+SG
engulodina	engulodinar+V+PRS+3+SG
engulodinai	engulodinar+V+IMP+2+PL
engulodinais	engulodinar+V+PRS+2+PL
engulodinam	engulodinar+V+PRS+3+PL
engulodinamos	engulodinar+V+PRF+1+PL
engulodinamos	engulodinar+V+PRS+1+PL
engulodinando	engulodinar+V+GRD
engulodinará	engulodinar+V+FUT+3+SG
engulodinara	engulodinar+V+PQP+1+SG
engulodinara	engulodinar+V+PQP+3+SG
engulodinaram	engulodinar+V+PQP+3+PL
engulodinaram	engulodinar+V+PRF+3+PL
engulodináramos	engulodinar+V+PQP+1+PL
engulodinarão	engulodinar+V+FUT+3+PL
engulodinarás	engulodinar+V+FUT+2+SG
engulodinaras	engulodinar+V+PQP+2+SG
engulodinardes	engulodinar+V+INF+2+PL
engulodinardes	engulodinar+V+SBJF+2+PL
engulodinarei	engulodinar+V+FUT+1+SG
engulodinareis	engulodinar+V+FUT+2+PL
engulodináreis	engulodinar+V+PQP+2+PL
engulodinarem	engulodinar+V+INF+3+PL
engulodinarem	engulodinar+V+SBJF+3+PL
engulodinaremos	engulodinar+V+FUT+1+PL
engulodinar	engulodinar+V+INF
engulodinar	engulodinar+V+INF+1+SG
engulodinar	engulodinar+V+INF+3+SG
engulodinar	engulodinar+V+SBJF+1+SG
engulodinar	engulodinar+V+SBJF+3+SG
engulodinares	engulodinar+V+INF+2+SG
engulodinares	engulodinar+V+SBJF+2+SG
engulodinaria	engulodinar+V+COND+1+SG
engulodinaria	engulodinar+V+COND+3+SG
engulodinariam	engulodinar+V+COND+3+PL
engulodinaríamos	engulodinar+V+COND+1+PL
engulodinarias	engulodinar+V+COND+2+SG
engulodinaríeis	engulodinar+V+COND+2+PL
engulodinarmos	engulodinar+V+INF+1+PL
engulodinarmos	engulodinar+V+SBJF+1+PL
engulodinas	engulodinar+V+PRS+2+SG
engulodinasse	engulodinar+V+SBJP+1+SG
engulodinasse	engulodinar+V+SBJP+3+SG
engulodinásseis	engulodinar+V+SBJP+2+PL
engulodinassem	engulodinar+V+SBJP+3+PL
engulodinássemos	engulodinar+V+SBJP+1+PL
engulodinasses	engulodinar+V+SBJP+2+SG
engulodinaste	engulodinar+V+PRF+2+SG
engulodinastes	engulodinar+V+PRF+2+PL
engulodinava	engulodinar+V+IMPF+1+SG
engulodinava	engulodinar+V+IMPF+3+SG
engulodinavam	engulodinar+V+IMPF+3+PL
engulodinávamos	engulodinar+V+IMPF+1+PL
engulodinavas	engulodinar+V+IMPF+2+SG
engulodináveis	engulodinar+V+IMPF+2+PL
engulodine	engulodinar+V+IMP+3+SG
engulodine	engulodinar+V+SBJR+1+SG
engulodine	engulodinar+V+SBJR+3+SG
engulodinei	engulodinar+V+PRF+1+SG
engulodineis	engulodinar+V+SBJR+2+PL
engulodinem	engulodinar+V+IMP+3+PL
engulodinem	engulodinar+V+SBJR+3+PL
engulodinemos	engulodinar+V+IMP+1+PL
engulodinemos	engulodinar+V+SBJR+1+PL
engulodines	engulodinar+V+SBJR+2+SG
engulodino	engulodinar+V+PRS+1+SG
engulodinou	engulodinar+V+PRF+3+SG
engulo	engolir+V+PRS+1+SG
engulosinada	engulosinar+V+PTPASS+F+SG
engulosinadas	engulosinar+V+PTPASS+F+PL
engulosinado	engulosinar+V+PTPASS+M+SG
engulosinados	engulosinar+V+PTPASS+M+PL
engulosina	engulosinar+V+IMP+2+SG
engulosina	engulosinar+V+PRS+3+SG
engulosinai	engulosinar+V+IMP+2+PL
engulosinais	engulosinar+V+PRS+2+PL
engulosinam	engulosinar+V+PRS+3+PL
engulosinamos	engulosinar+V+PRF+1+PL
engulosinamos	engulosinar+V+PRS+1+PL
engulosinando	engulosinar+V+GRD
engulosinará	engulosinar+V+FUT+3+SG
engulosinara	engulosinar+V+PQP+1+SG
engulosinara	engulosinar+V+PQP+3+SG
engulosinaram	engulosinar+V+PQP+3+PL
engulosinaram	engulosinar+V+PRF+3+PL
engulosináramos	engulosinar+V+PQP+1+PL
engulosinarão	engulosinar+V+FUT+3+PL
engulosinarás	engulosinar+V+FUT+2+SG
engulosinaras	engulosinar+V+PQP+2+SG
engulosinardes	engulosinar+V+INF+2+PL
engulosinardes	engulosinar+V+SBJF+2+PL
engulosinarei	engulosinar+V+FUT+1+SG
engulosinareis	engulosinar+V+FUT+2+PL
engulosináreis	engulosinar+V+PQP+2+PL
engulosinarem	engulosinar+V+INF+3+PL
engulosinarem	engulosinar+V+SBJF+3+PL
engulosinaremos	engulosinar+V+FUT+1+PL
engulosinar	engulosinar+V+INF
engulosinar	engulosinar+V+INF+1+SG
engulosinar	engulosinar+V+INF+3+SG
engulosinar	engulosinar+V+SBJF+1+SG
engulosinar	engulosinar+V+SBJF+3+SG
engulosinares	engulosinar+V+INF+2+SG
engulosinares	engulosinar+V+SBJF+2+SG
engulosinaria	engulosinar+V+COND+1+SG
engulosinaria	engulosinar+V+COND+3+SG
engulosinariam	engulosinar+V+COND+3+PL
engulosinaríamos	engulosinar+V+COND+1+PL
engulosinarias	engulosinar+V+COND+2+SG
engulosinaríeis	engulosinar+V+COND+2+PL
engulosinarmos	engulosinar+V+INF+1+PL
engulosinarmos	engulosinar+V+SBJF+1+PL
engulosinas	engulosinar+V+PRS+2+SG
engulosinasse	engulosinar+V+SBJP+1+SG
engulosinasse	engulosinar+V+SBJP+3+SG
engulosinásseis	engulosinar+V+SBJP+2+PL
engulosinassem	engulosinar+V+SBJP+3+PL
engulosinássemos	engulosinar+V+SBJP+1+PL
engulosinasses	engulosinar+V+SBJP+2+SG
engulosinaste	engulosinar+V+PRF+2+SG
engulosinastes	engulosinar+V+PRF+2+PL
engulosinava	engulosinar+V+IMPF+1+SG
engulosinava	engulosinar+V+IMPF+3+SG
engulosinavam	engulosinar+V+IMPF+3+PL
engulosinávamos	engulosinar+V+IMPF+1+PL
engulosinavas	engulosinar+V+IMPF+2+SG
engulosináveis	engulosinar+V+IMPF+2+PL
engulosine	engulosinar+V+IMP+3+SG
engulosine	engulosinar+V+SBJR+1+SG
engulosine	engulosinar+V+SBJR+3+SG
engulosinei	engulosinar+V+PRF+1+SG
engulosineis	engulosinar+V+SBJR+2+PL
engulosinem	engulosinar+V+IMP+3+PL
engulosinem	engulosinar+V+SBJR+3+PL
engulosinemos	engulosinar+V+IMP+1+PL
engulosinemos	engulosinar+V+SBJR+1+PL
engulosines	engulosinar+V+SBJR+2+SG
engulosino	engulosinar+V+PRS+1+SG
engulosinou	engulosinar+V+PRF+3+SG
engunhada	engunhar+V+PTPASS+F+SG
engunhadas	engunhar+V+PTPASS+F+PL
engunhado	engunhar+V+PTPASS+M+SG
engunhados	engunhar+V+PTPASS+M+PL
engunha	engunhar+V+IMP+2+SG
engunha	engunhar+V+PRS+3+SG
engunhai	engunhar+V+IMP+2+PL
engunhais	engunhar+V+PRS+2+PL
engunham	engunhar+V+PRS+3+PL
engunhamos	engunhar+V+PRF+1+PL
engunhamos	engunhar+V+PRS+1+PL
engunhando	engunhar+V+GRD
engunhará	engunhar+V+FUT+3+SG
engunhara	engunhar+V+PQP+1+SG
engunhara	engunhar+V+PQP+3+SG
engunharam	engunhar+V+PQP+3+PL
engunharam	engunhar+V+PRF+3+PL
engunháramos	engunhar+V+PQP+1+PL
engunharão	engunhar+V+FUT+3+PL
engunharás	engunhar+V+FUT+2+SG
engunharas	engunhar+V+PQP+2+SG
engunhardes	engunhar+V+INF+2+PL
engunhardes	engunhar+V+SBJF+2+PL
engunharei	engunhar+V+FUT+1+SG
engunhareis	engunhar+V+FUT+2+PL
engunháreis	engunhar+V+PQP+2+PL
engunharem	engunhar+V+INF+3+PL
engunharem	engunhar+V+SBJF+3+PL
engunharemos	engunhar+V+FUT+1+PL
engunhar	engunhar+V+INF
engunhar	engunhar+V+INF+1+SG
engunhar	engunhar+V+INF+3+SG
engunhar	engunhar+V+SBJF+1+SG
engunhar	engunhar+V+SBJF+3+SG
engunhares	engunhar+V+INF+2+SG
engunhares	engunhar+V+SBJF+2+SG
engunharia	engunhar+V+COND+1+SG
engunharia	engunhar+V+COND+3+SG
engunhariam	engunhar+V+COND+3+PL
engunharíamos	engunhar+V+COND+1+PL
engunharias	engunhar+V+COND+2+SG
engunharíeis	engunhar+V+COND+2+PL
engunharmos	engunhar+V+INF+1+PL
engunharmos	engunhar+V+SBJF+1+PL
engunhas	engunhar+V+PRS+2+SG
engunhasse	engunhar+V+SBJP+1+SG
engunhasse	engunhar+V+SBJP+3+SG
engunhásseis	engunhar+V+SBJP+2+PL
engunhassem	engunhar+V+SBJP+3+PL
engunhássemos	engunhar+V+SBJP+1+PL
engunhasses	engunhar+V+SBJP+2+SG
engunhaste	engunhar+V+PRF+2+SG
engunhastes	engunhar+V+PRF+2+PL
engunhava	engunhar+V+IMPF+1+SG
engunhava	engunhar+V+IMPF+3+SG
engunhavam	engunhar+V+IMPF+3+PL
engunhávamos	engunhar+V+IMPF+1+PL
engunhavas	engunhar+V+IMPF+2+SG
engunháveis	engunhar+V+IMPF+2+PL
engunhe	engunhar+V+IMP+3+SG
engunhe	engunhar+V+SBJR+1+SG
engunhe	engunhar+V+SBJR+3+SG
engunhei	engunhar+V+PRF+1+SG
engunheis	engunhar+V+SBJR+2+PL
engunhem	engunhar+V+IMP+3+PL
engunhem	engunhar+V+SBJR+3+PL
engunhemos	engunhar+V+IMP+1+PL
engunhemos	engunhar+V+SBJR+1+PL
engunhes	engunhar+V+SBJR+2+SG
engunho	engunhar+V+PRS+1+SG
engunhou	engunhar+V+PRF+3+SG
engurujada	engurujar+V+PTPASS+F+SG
engurujadas	engurujar+V+PTPASS+F+PL
engurujado	engurujar+V+PTPASS+M+SG
engurujados	engurujar+V+PTPASS+M+PL
enguruja	engurujar+V+IMP+2+SG
enguruja	engurujar+V+PRS+3+SG
engurujai	engurujar+V+IMP+2+PL
engurujais	engurujar+V+PRS+2+PL
engurujam	engurujar+V+PRS+3+PL
engurujamos	engurujar+V+PRF+1+PL
engurujamos	engurujar+V+PRS+1+PL
engurujando	engurujar+V+GRD
engurujará	engurujar+V+FUT+3+SG
engurujara	engurujar+V+PQP+1+SG
engurujara	engurujar+V+PQP+3+SG
engurujaram	engurujar+V+PQP+3+PL
engurujaram	engurujar+V+PRF+3+PL
engurujáramos	engurujar+V+PQP+1+PL
engurujarão	engurujar+V+FUT+3+PL
engurujarás	engurujar+V+FUT+2+SG
engurujaras	engurujar+V+PQP+2+SG
engurujardes	engurujar+V+INF+2+PL
engurujardes	engurujar+V+SBJF+2+PL
engurujarei	engurujar+V+FUT+1+SG
engurujareis	engurujar+V+FUT+2+PL
engurujáreis	engurujar+V+PQP+2+PL
engurujarem	engurujar+V+INF+3+PL
engurujarem	engurujar+V+SBJF+3+PL
engurujaremos	engurujar+V+FUT+1+PL
engurujar	engurujar+V+INF
engurujar	engurujar+V+INF+1+SG
engurujar	engurujar+V+INF+3+SG
engurujar	engurujar+V+SBJF+1+SG
engurujar	engurujar+V+SBJF+3+SG
engurujares	engurujar+V+INF+2+SG
engurujares	engurujar+V+SBJF+2+SG
engurujaria	engurujar+V+COND+1+SG
engurujaria	engurujar+V+COND+3+SG
engurujariam	engurujar+V+COND+3+PL
engurujaríamos	engurujar+V+COND+1+PL
engurujarias	engurujar+V+COND+2+SG
engurujaríeis	engurujar+V+COND+2+PL
engurujarmos	engurujar+V+INF+1+PL
engurujarmos	engurujar+V+SBJF+1+PL
engurujas	engurujar+V+PRS+2+SG
engurujasse	engurujar+V+SBJP+1+SG
engurujasse	engurujar+V+SBJP+3+SG
engurujásseis	engurujar+V+SBJP+2+PL
engurujassem	engurujar+V+SBJP+3+PL
engurujássemos	engurujar+V+SBJP+1+PL
engurujasses	engurujar+V+SBJP+2+SG
engurujaste	engurujar+V+PRF+2+SG
engurujastes	engurujar+V+PRF+2+PL
engurujava	engurujar+V+IMPF+1+SG
engurujava	engurujar+V+IMPF+3+SG
engurujavam	engurujar+V+IMPF+3+PL
engurujávamos	engurujar+V+IMPF+1+PL
engurujavas	engurujar+V+IMPF+2+SG
engurujáveis	engurujar+V+IMPF+2+PL
enguruje	engurujar+V+IMP+3+SG
enguruje	engurujar+V+SBJR+1+SG
enguruje	engurujar+V+SBJR+3+SG
engurujei	engurujar+V+PRF+1+SG
engurujeis	engurujar+V+SBJR+2+PL
engurujem	engurujar+V+IMP+3+PL
engurujem	engurujar+V+SBJR+3+PL
engurujemos	engurujar+V+IMP+1+PL
engurujemos	engurujar+V+SBJR+1+PL
engurujes	engurujar+V+SBJR+2+SG
engurujo	engurujar+V+PRS+1+SG
engurujou	engurujar+V+PRF+3+SG
enigmada	enigmar+V+PTPASS+F+SG
enigmadas	enigmar+V+PTPASS+F+PL
enigmado	enigmar+V+PTPASS+M+SG
enigmados	enigmar+V+PTPASS+M+PL
enigma	enigmar+V+IMP+2+SG
enigma	enigmar+V+PRS+3+SG
enigmai	enigmar+V+IMP+2+PL
enigmais	enigmar+V+PRS+2+PL
enigmam	enigmar+V+PRS+3+PL
enigmamos	enigmar+V+PRF+1+PL
enigmamos	enigmar+V+PRS+1+PL
enigmando	enigmar+V+GRD
enigmará	enigmar+V+FUT+3+SG
enigmara	enigmar+V+PQP+1+SG
enigmara	enigmar+V+PQP+3+SG
enigmaram	enigmar+V+PQP+3+PL
enigmaram	enigmar+V+PRF+3+PL
enigmáramos	enigmar+V+PQP+1+PL
enigmarão	enigmar+V+FUT+3+PL
enigmarás	enigmar+V+FUT+2+SG
enigmaras	enigmar+V+PQP+2+SG
enigmardes	enigmar+V+INF+2+PL
enigmardes	enigmar+V+SBJF+2+PL
enigmarei	enigmar+V+FUT+1+SG
enigmareis	enigmar+V+FUT+2+PL
enigmáreis	enigmar+V+PQP+2+PL
enigmarem	enigmar+V+INF+3+PL
enigmarem	enigmar+V+SBJF+3+PL
enigmaremos	enigmar+V+FUT+1+PL
enigmar	enigmar+V+INF
enigmar	enigmar+V+INF+1+SG
enigmar	enigmar+V+INF+3+SG
enigmar	enigmar+V+SBJF+1+SG
enigmar	enigmar+V+SBJF+3+SG
enigmares	enigmar+V+INF+2+SG
enigmares	enigmar+V+SBJF+2+SG
enigmaria	enigmar+V+COND+1+SG
enigmaria	enigmar+V+COND+3+SG
enigmariam	enigmar+V+COND+3+PL
enigmaríamos	enigmar+V+COND+1+PL
enigmarias	enigmar+V+COND+2+SG
enigmaríeis	enigmar+V+COND+2+PL
enigmarmos	enigmar+V+INF+1+PL
enigmarmos	enigmar+V+SBJF+1+PL
enigmas	enigmar+V+PRS+2+SG
enigmasse	enigmar+V+SBJP+1+SG
enigmasse	enigmar+V+SBJP+3+SG
enigmásseis	enigmar+V+SBJP+2+PL
enigmassem	enigmar+V+SBJP+3+PL
enigmássemos	enigmar+V+SBJP+1+PL
enigmasses	enigmar+V+SBJP+2+SG
enigmaste	enigmar+V+PRF+2+SG
enigmastes	enigmar+V+PRF+2+PL
enigmava	enigmar+V+IMPF+1+SG
enigmava	enigmar+V+IMPF+3+SG
enigmavam	enigmar+V+IMPF+3+PL
enigmávamos	enigmar+V+IMPF+1+PL
enigmavas	enigmar+V+IMPF+2+SG
enigmáveis	enigmar+V+IMPF+2+PL
enigme	enigmar+V+IMP+3+SG
enigme	enigmar+V+SBJR+1+SG
enigme	enigmar+V+SBJR+3+SG
enigmei	enigmar+V+PRF+1+SG
enigmeis	enigmar+V+SBJR+2+PL
enigmem	enigmar+V+IMP+3+PL
enigmem	enigmar+V+SBJR+3+PL
enigmemos	enigmar+V+IMP+1+PL
enigmemos	enigmar+V+SBJR+1+PL
enigmes	enigmar+V+SBJR+2+SG
enigmo	enigmar+V+PRS+1+SG
enigmou	enigmar+V+PRF+3+SG
enjambrada	enjambrar+V+PTPASS+F+SG
enjambradas	enjambrar+V+PTPASS+F+PL
enjambrado	enjambrar+V+PTPASS+M+SG
enjambrados	enjambrar+V+PTPASS+M+PL
enjambra	enjambrar+V+IMP+2+SG
enjambra	enjambrar+V+PRS+3+SG
enjambrai	enjambrar+V+IMP+2+PL
enjambrais	enjambrar+V+PRS+2+PL
enjambram	enjambrar+V+PRS+3+PL
enjambramos	enjambrar+V+PRF+1+PL
enjambramos	enjambrar+V+PRS+1+PL
enjambrando	enjambrar+V+GRD
enjambrará	enjambrar+V+FUT+3+SG
enjambrara	enjambrar+V+PQP+1+SG
enjambrara	enjambrar+V+PQP+3+SG
enjambraram	enjambrar+V+PQP+3+PL
enjambraram	enjambrar+V+PRF+3+PL
enjambráramos	enjambrar+V+PQP+1+PL
enjambrarão	enjambrar+V+FUT+3+PL
enjambrarás	enjambrar+V+FUT+2+SG
enjambraras	enjambrar+V+PQP+2+SG
enjambrardes	enjambrar+V+INF+2+PL
enjambrardes	enjambrar+V+SBJF+2+PL
enjambrarei	enjambrar+V+FUT+1+SG
enjambrareis	enjambrar+V+FUT+2+PL
enjambráreis	enjambrar+V+PQP+2+PL
enjambrarem	enjambrar+V+INF+3+PL
enjambrarem	enjambrar+V+SBJF+3+PL
enjambraremos	enjambrar+V+FUT+1+PL
enjambrar	enjambrar+V+INF
enjambrar	enjambrar+V+INF+1+SG
enjambrar	enjambrar+V+INF+3+SG
enjambrar	enjambrar+V+SBJF+1+SG
enjambrar	enjambrar+V+SBJF+3+SG
enjambrares	enjambrar+V+INF+2+SG
enjambrares	enjambrar+V+SBJF+2+SG
enjambraria	enjambrar+V+COND+1+SG
enjambraria	enjambrar+V+COND+3+SG
enjambrariam	enjambrar+V+COND+3+PL
enjambraríamos	enjambrar+V+COND+1+PL
enjambrarias	enjambrar+V+COND+2+SG
enjambraríeis	enjambrar+V+COND+2+PL
enjambrarmos	enjambrar+V+INF+1+PL
enjambrarmos	enjambrar+V+SBJF+1+PL
enjambras	enjambrar+V+PRS+2+SG
enjambrasse	enjambrar+V+SBJP+1+SG
enjambrasse	enjambrar+V+SBJP+3+SG
enjambrásseis	enjambrar+V+SBJP+2+PL
enjambrassem	enjambrar+V+SBJP+3+PL
enjambrássemos	enjambrar+V+SBJP+1+PL
enjambrasses	enjambrar+V+SBJP+2+SG
enjambraste	enjambrar+V+PRF+2+SG
enjambrastes	enjambrar+V+PRF+2+PL
enjambrava	enjambrar+V+IMPF+1+SG
enjambrava	enjambrar+V+IMPF+3+SG
enjambravam	enjambrar+V+IMPF+3+PL
enjambrávamos	enjambrar+V+IMPF+1+PL
enjambravas	enjambrar+V+IMPF+2+SG
enjambráveis	enjambrar+V+IMPF+2+PL
enjambre	enjambrar+V+IMP+3+SG
enjambre	enjambrar+V+SBJR+1+SG
enjambre	enjambrar+V+SBJR+3+SG
enjambrei	enjambrar+V+PRF+1+SG
enjambreis	enjambrar+V+SBJR+2+PL
enjambrem	enjambrar+V+IMP+3+PL
enjambrem	enjambrar+V+SBJR+3+PL
enjambremos	enjambrar+V+IMP+1+PL
enjambremos	enjambrar+V+SBJR+1+PL
enjambres	enjambrar+V+SBJR+2+SG
enjambro	enjambrar+V+PRS+1+SG
enjambrou	enjambrar+V+PRF+3+SG
enjangada	enjangar+V+PTPASS+F+SG
enjangadas	enjangar+V+PTPASS+F+PL
enjangado	enjangar+V+PTPASS+M+SG
enjangados	enjangar+V+PTPASS+M+PL
enjanga	enjangar+V+IMP+2+SG
enjanga	enjangar+V+PRS+3+SG
enjangai	enjangar+V+IMP+2+PL
enjangais	enjangar+V+PRS+2+PL
enjangam	enjangar+V+PRS+3+PL
enjangamos	enjangar+V+PRF+1+PL
enjangamos	enjangar+V+PRS+1+PL
enjangando	enjangar+V+GRD
enjangará	enjangar+V+FUT+3+SG
enjangara	enjangar+V+PQP+1+SG
enjangara	enjangar+V+PQP+3+SG
enjangaram	enjangar+V+PQP+3+PL
enjangaram	enjangar+V+PRF+3+PL
enjangáramos	enjangar+V+PQP+1+PL
enjangarão	enjangar+V+FUT+3+PL
enjangarás	enjangar+V+FUT+2+SG
enjangaras	enjangar+V+PQP+2+SG
enjangardes	enjangar+V+INF+2+PL
enjangardes	enjangar+V+SBJF+2+PL
enjangarei	enjangar+V+FUT+1+SG
enjangareis	enjangar+V+FUT+2+PL
enjangáreis	enjangar+V+PQP+2+PL
enjangarem	enjangar+V+INF+3+PL
enjangarem	enjangar+V+SBJF+3+PL
enjangaremos	enjangar+V+FUT+1+PL
enjangar	enjangar+V+INF
enjangar	enjangar+V+INF+1+SG
enjangar	enjangar+V+INF+3+SG
enjangar	enjangar+V+SBJF+1+SG
enjangar	enjangar+V+SBJF+3+SG
enjangares	enjangar+V+INF+2+SG
enjangares	enjangar+V+SBJF+2+SG
enjangaria	enjangar+V+COND+1+SG
enjangaria	enjangar+V+COND+3+SG
enjangariam	enjangar+V+COND+3+PL
enjangaríamos	enjangar+V+COND+1+PL
enjangarias	enjangar+V+COND+2+SG
enjangaríeis	enjangar+V+COND+2+PL
enjangarmos	enjangar+V+INF+1+PL
enjangarmos	enjangar+V+SBJF+1+PL
enjangas	enjangar+V+PRS+2+SG
enjangasse	enjangar+V+SBJP+1+SG
enjangasse	enjangar+V+SBJP+3+SG
enjangásseis	enjangar+V+SBJP+2+PL
enjangassem	enjangar+V+SBJP+3+PL
enjangássemos	enjangar+V+SBJP+1+PL
enjangasses	enjangar+V+SBJP+2+SG
enjangaste	enjangar+V+PRF+2+SG
enjangastes	enjangar+V+PRF+2+PL
enjangava	enjangar+V+IMPF+1+SG
enjangava	enjangar+V+IMPF+3+SG
enjangavam	enjangar+V+IMPF+3+PL
enjangávamos	enjangar+V+IMPF+1+PL
enjangavas	enjangar+V+IMPF+2+SG
enjangáveis	enjangar+V+IMPF+2+PL
enjango	enjangar+V+PRS+1+SG
enjangou	enjangar+V+PRF+3+SG
enjangue	enjangar+V+IMP+3+SG
enjangue	enjangar+V+SBJR+1+SG
enjangue	enjangar+V+SBJR+3+SG
enjanguei	enjangar+V+PRF+1+SG
enjangueis	enjangar+V+SBJR+2+PL
enjanguem	enjangar+V+IMP+3+PL
enjanguem	enjangar+V+SBJR+3+PL
enjanguemos	enjangar+V+IMP+1+PL
enjanguemos	enjangar+V+SBJR+1+PL
enjangues	enjangar+V+SBJR+2+SG
enjaulada	enjaular+V+PTPASS+F+SG
enjauladas	enjaular+V+PTPASS+F+PL
enjaulado	enjaular+V+PTPASS+M+SG
enjaulados	enjaular+V+PTPASS+M+PL
enjaula	enjaular+V+IMP+2+SG
enjaula	enjaular+V+PRS+3+SG
enjaulai	enjaular+V+IMP+2+PL
enjaulais	enjaular+V+PRS+2+PL
enjaulam	enjaular+V+PRS+3+PL
enjaulamos	enjaular+V+PRF+1+PL
enjaulamos	enjaular+V+PRS+1+PL
enjaulando	enjaular+V+GRD
enjaulará	enjaular+V+FUT+3+SG
enjaulara	enjaular+V+PQP+1+SG
enjaulara	enjaular+V+PQP+3+SG
enjaularam	enjaular+V+PQP+3+PL
enjaularam	enjaular+V+PRF+3+PL
enjauláramos	enjaular+V+PQP+1+PL
enjaularão	enjaular+V+FUT+3+PL
enjaularás	enjaular+V+FUT+2+SG
enjaularas	enjaular+V+PQP+2+SG
enjaulardes	enjaular+V+INF+2+PL
enjaulardes	enjaular+V+SBJF+2+PL
enjaularei	enjaular+V+FUT+1+SG
enjaulareis	enjaular+V+FUT+2+PL
enjauláreis	enjaular+V+PQP+2+PL
enjaularem	enjaular+V+INF+3+PL
enjaularem	enjaular+V+SBJF+3+PL
enjaularemos	enjaular+V+FUT+1+PL
enjaular	enjaular+V+INF
enjaular	enjaular+V+INF+1+SG
enjaular	enjaular+V+INF+3+SG
enjaular	enjaular+V+SBJF+1+SG
enjaular	enjaular+V+SBJF+3+SG
enjaulares	enjaular+V+INF+2+SG
enjaulares	enjaular+V+SBJF+2+SG
enjaularia	enjaular+V+COND+1+SG
enjaularia	enjaular+V+COND+3+SG
enjaulariam	enjaular+V+COND+3+PL
enjaularíamos	enjaular+V+COND+1+PL
enjaularias	enjaular+V+COND+2+SG
enjaularíeis	enjaular+V+COND+2+PL
enjaularmos	enjaular+V+INF+1+PL
enjaularmos	enjaular+V+SBJF+1+PL
enjaulas	enjaular+V+PRS+2+SG
enjaulasse	enjaular+V+SBJP+1+SG
enjaulasse	enjaular+V+SBJP+3+SG
enjaulásseis	enjaular+V+SBJP+2+PL
enjaulassem	enjaular+V+SBJP+3+PL
enjaulássemos	enjaular+V+SBJP+1+PL
enjaulasses	enjaular+V+SBJP+2+SG
enjaulaste	enjaular+V+PRF+2+SG
enjaulastes	enjaular+V+PRF+2+PL
enjaulava	enjaular+V+IMPF+1+SG
enjaulava	enjaular+V+IMPF+3+SG
enjaulavam	enjaular+V+IMPF+3+PL
enjaulávamos	enjaular+V+IMPF+1+PL
enjaulavas	enjaular+V+IMPF+2+SG
enjauláveis	enjaular+V+IMPF+2+PL
enjaule	enjaular+V+IMP+3+SG
enjaule	enjaular+V+SBJR+1+SG
enjaule	enjaular+V+SBJR+3+SG
enjaulei	enjaular+V+PRF+1+SG
enjauleis	enjaular+V+SBJR+2+PL
enjaulem	enjaular+V+IMP+3+PL
enjaulem	enjaular+V+SBJR+3+PL
enjaulemos	enjaular+V+IMP+1+PL
enjaulemos	enjaular+V+SBJR+1+PL
enjaules	enjaular+V+SBJR+2+SG
enjaulo	enjaular+V+PRS+1+SG
enjaulou	enjaular+V+PRF+3+SG
enjeirada	enjeirar+V+PTPASS+F+SG
enjeiradas	enjeirar+V+PTPASS+F+PL
enjeirado	enjeirar+V+PTPASS+M+SG
enjeirados	enjeirar+V+PTPASS+M+PL
enjeira	enjeirar+V+IMP+2+SG
enjeira	enjeirar+V+PRS+3+SG
enjeirai	enjeirar+V+IMP+2+PL
enjeirais	enjeirar+V+PRS+2+PL
enjeiram	enjeirar+V+PRS+3+PL
enjeiramos	enjeirar+V+PRF+1+PL
enjeiramos	enjeirar+V+PRS+1+PL
enjeirando	enjeirar+V+GRD
enjeirará	enjeirar+V+FUT+3+SG
enjeirara	enjeirar+V+PQP+1+SG
enjeirara	enjeirar+V+PQP+3+SG
enjeiraram	enjeirar+V+PQP+3+PL
enjeiraram	enjeirar+V+PRF+3+PL
enjeiráramos	enjeirar+V+PQP+1+PL
enjeirarão	enjeirar+V+FUT+3+PL
enjeirarás	enjeirar+V+FUT+2+SG
enjeiraras	enjeirar+V+PQP+2+SG
enjeirardes	enjeirar+V+INF+2+PL
enjeirardes	enjeirar+V+SBJF+2+PL
enjeirarei	enjeirar+V+FUT+1+SG
enjeirareis	enjeirar+V+FUT+2+PL
enjeiráreis	enjeirar+V+PQP+2+PL
enjeirarem	enjeirar+V+INF+3+PL
