locomova	locomover+V+SBJR+3+SG
locomovam	locomover+V+IMP+3+PL
locomovam	locomover+V+SBJR+3+PL
locomovamos	locomover+V+IMP+1+PL
locomovamos	locomover+V+SBJR+1+PL
locomovas	locomover+V+SBJR+2+SG
locomovei	locomover+V+IMP+2+PL
locomoveis	locomover+V+PRS+2+PL
locomove	locomover+V+IMP+2+SG
locomove	locomover+V+PRS+3+SG
locomovem	locomover+V+PRS+3+PL
locomovemos	locomover+V+PRF+1+PL
locomovemos	locomover+V+PRS+1+PL
locomovendo	locomover+V+GRD
locomoverá	locomover+V+FUT+3+SG
locomovera	locomover+V+PQP+1+SG
locomovera	locomover+V+PQP+3+SG
locomoveram	locomover+V+PQP+3+PL
locomoveram	locomover+V+PRF+3+PL
locomovêramos	locomover+V+PQP+1+PL
locomoverão	locomover+V+FUT+3+PL
locomoverás	locomover+V+FUT+2+SG
locomoveras	locomover+V+PQP+2+SG
locomoverdes	locomover+V+INF+2+PL
locomoverdes	locomover+V+SBJF+2+PL
locomoverei	locomover+V+FUT+1+SG
locomovereis	locomover+V+FUT+2+PL
locomovêreis	locomover+V+PQP+2+PL
locomoverem	locomover+V+INF+3+PL
locomoverem	locomover+V+SBJF+3+PL
locomoveremos	locomover+V+FUT+1+PL
locomoveres	locomover+V+INF+2+SG
locomoveres	locomover+V+SBJF+2+SG
locomoveria	locomover+V+COND+1+SG
locomoveria	locomover+V+COND+3+SG
locomoveriam	locomover+V+COND+3+PL
locomoveríamos	locomover+V+COND+1+PL
locomoverias	locomover+V+COND+2+SG
locomoveríeis	locomover+V+COND+2+PL
locomover	locomover+V+INF
locomover	locomover+V+INF+1+SG
locomover	locomover+V+INF+3+SG
locomover	locomover+V+SBJF+1+SG
locomover	locomover+V+SBJF+3+SG
locomovermos	locomover+V+INF+1+PL
locomovermos	locomover+V+SBJF+1+PL
locomoves	locomover+V+PRS+2+SG
locomovêsseis	locomover+V+SBJP+2+PL
locomovesse	locomover+V+SBJP+1+SG
locomovesse	locomover+V+SBJP+3+SG
locomovessem	locomover+V+SBJP+3+PL
locomovêssemos	locomover+V+SBJP+1+PL
locomovesses	locomover+V+SBJP+2+SG
locomoveste	locomover+V+PRF+2+SG
locomovestes	locomover+V+PRF+2+PL
locomoveu	locomover+V+PRF+3+SG
locomovia	locomover+V+IMPF+1+SG
locomovia	locomover+V+IMPF+3+SG
locomoviam	locomover+V+IMPF+3+PL
locomovíamos	locomover+V+IMPF+1+PL
locomovias	locomover+V+IMPF+2+SG
locomovida	locomover+V+PTPASS+F+SG
locomovidas	locomover+V+PTPASS+F+PL
locomovido	locomover+V+PTPASS+M+SG
locomovidos	locomover+V+PTPASS+M+PL
locomovíeis	locomover+V+IMPF+2+PL
locomovi	locomover+V+PRF+1+SG
locomovo	locomover+V+PRS+1+SG
locou	locar+V+PRF+3+SG
locucionada	locucionar+V+PTPASS+F+SG
locucionadas	locucionar+V+PTPASS+F+PL
locucionado	locucionar+V+PTPASS+M+SG
locucionados	locucionar+V+PTPASS+M+PL
locucionai	locucionar+V+IMP+2+PL
locucionais	locucionar+V+PRS+2+PL
locuciona	locucionar+V+IMP+2+SG
locuciona	locucionar+V+PRS+3+SG
locucionam	locucionar+V+PRS+3+PL
locucionamos	locucionar+V+PRF+1+PL
locucionamos	locucionar+V+PRS+1+PL
locucionando	locucionar+V+GRD
locucionará	locucionar+V+FUT+3+SG
locucionara	locucionar+V+PQP+1+SG
locucionara	locucionar+V+PQP+3+SG
locucionaram	locucionar+V+PQP+3+PL
locucionaram	locucionar+V+PRF+3+PL
locucionáramos	locucionar+V+PQP+1+PL
locucionarão	locucionar+V+FUT+3+PL
locucionarás	locucionar+V+FUT+2+SG
locucionaras	locucionar+V+PQP+2+SG
locucionardes	locucionar+V+INF+2+PL
locucionardes	locucionar+V+SBJF+2+PL
locucionarei	locucionar+V+FUT+1+SG
locucionareis	locucionar+V+FUT+2+PL
locucionáreis	locucionar+V+PQP+2+PL
locucionarem	locucionar+V+INF+3+PL
locucionarem	locucionar+V+SBJF+3+PL
locucionaremos	locucionar+V+FUT+1+PL
locucionares	locucionar+V+INF+2+SG
locucionares	locucionar+V+SBJF+2+SG
locucionaria	locucionar+V+COND+1+SG
locucionaria	locucionar+V+COND+3+SG
locucionariam	locucionar+V+COND+3+PL
locucionaríamos	locucionar+V+COND+1+PL
locucionarias	locucionar+V+COND+2+SG
locucionaríeis	locucionar+V+COND+2+PL
locucionar	locucionar+V+INF
locucionar	locucionar+V+INF+1+SG
locucionar	locucionar+V+INF+3+SG
locucionar	locucionar+V+SBJF+1+SG
locucionar	locucionar+V+SBJF+3+SG
locucionarmos	locucionar+V+INF+1+PL
locucionarmos	locucionar+V+SBJF+1+PL
locucionas	locucionar+V+PRS+2+SG
locucionásseis	locucionar+V+SBJP+2+PL
locucionasse	locucionar+V+SBJP+1+SG
locucionasse	locucionar+V+SBJP+3+SG
locucionassem	locucionar+V+SBJP+3+PL
locucionássemos	locucionar+V+SBJP+1+PL
locucionasses	locucionar+V+SBJP+2+SG
locucionaste	locucionar+V+PRF+2+SG
locucionastes	locucionar+V+PRF+2+PL
locucionava	locucionar+V+IMPF+1+SG
locucionava	locucionar+V+IMPF+3+SG
locucionavam	locucionar+V+IMPF+3+PL
locucionávamos	locucionar+V+IMPF+1+PL
locucionavas	locucionar+V+IMPF+2+SG
locucionáveis	locucionar+V+IMPF+2+PL
locucionei	locucionar+V+PRF+1+SG
locucioneis	locucionar+V+SBJR+2+PL
locucione	locucionar+V+IMP+3+SG
locucione	locucionar+V+SBJR+1+SG
locucione	locucionar+V+SBJR+3+SG
locucionem	locucionar+V+IMP+3+PL
locucionem	locucionar+V+SBJR+3+PL
locucionemos	locucionar+V+IMP+1+PL
locucionemos	locucionar+V+SBJR+1+PL
locuciones	locucionar+V+SBJR+2+SG
locuciono	locucionar+V+PRS+1+SG
locucionou	locucionar+V+PRF+3+SG
locupletada	locupletar+V+PTPASS+F+SG
locupletadas	locupletar+V+PTPASS+F+PL
locupletado	locupletar+V+PTPASS+M+SG
locupletados	locupletar+V+PTPASS+M+PL
locupletai	locupletar+V+IMP+2+PL
locupletais	locupletar+V+PRS+2+PL
locupleta	locupletar+V+IMP+2+SG
locupleta	locupletar+V+PRS+3+SG
locupletam	locupletar+V+PRS+3+PL
locupletamos	locupletar+V+PRF+1+PL
locupletamos	locupletar+V+PRS+1+PL
locupletando	locupletar+V+GRD
locupletará	locupletar+V+FUT+3+SG
locupletara	locupletar+V+PQP+1+SG
locupletara	locupletar+V+PQP+3+SG
locupletaram	locupletar+V+PQP+3+PL
locupletaram	locupletar+V+PRF+3+PL
locupletáramos	locupletar+V+PQP+1+PL
locupletarão	locupletar+V+FUT+3+PL
locupletarás	locupletar+V+FUT+2+SG
locupletaras	locupletar+V+PQP+2+SG
locupletardes	locupletar+V+INF+2+PL
locupletardes	locupletar+V+SBJF+2+PL
locupletarei	locupletar+V+FUT+1+SG
locupletareis	locupletar+V+FUT+2+PL
locupletáreis	locupletar+V+PQP+2+PL
locupletarem	locupletar+V+INF+3+PL
locupletarem	locupletar+V+SBJF+3+PL
locupletaremos	locupletar+V+FUT+1+PL
locupletares	locupletar+V+INF+2+SG
locupletares	locupletar+V+SBJF+2+SG
locupletaria	locupletar+V+COND+1+SG
locupletaria	locupletar+V+COND+3+SG
locupletariam	locupletar+V+COND+3+PL
locupletaríamos	locupletar+V+COND+1+PL
locupletarias	locupletar+V+COND+2+SG
locupletaríeis	locupletar+V+COND+2+PL
locupletar	locupletar+V+INF
locupletar	locupletar+V+INF+1+SG
locupletar	locupletar+V+INF+3+SG
locupletar	locupletar+V+SBJF+1+SG
locupletar	locupletar+V+SBJF+3+SG
locupletarmos	locupletar+V+INF+1+PL
locupletarmos	locupletar+V+SBJF+1+PL
locupletas	locupletar+V+PRS+2+SG
locupletásseis	locupletar+V+SBJP+2+PL
locupletasse	locupletar+V+SBJP+1+SG
locupletasse	locupletar+V+SBJP+3+SG
locupletassem	locupletar+V+SBJP+3+PL
locupletássemos	locupletar+V+SBJP+1+PL
locupletasses	locupletar+V+SBJP+2+SG
locupletaste	locupletar+V+PRF+2+SG
locupletastes	locupletar+V+PRF+2+PL
locupletava	locupletar+V+IMPF+1+SG
locupletava	locupletar+V+IMPF+3+SG
locupletavam	locupletar+V+IMPF+3+PL
locupletávamos	locupletar+V+IMPF+1+PL
locupletavas	locupletar+V+IMPF+2+SG
locupletáveis	locupletar+V+IMPF+2+PL
locupletei	locupletar+V+PRF+1+SG
locupleteis	locupletar+V+SBJR+2+PL
locuplete	locupletar+V+IMP+3+SG
locuplete	locupletar+V+SBJR+1+SG
locuplete	locupletar+V+SBJR+3+SG
locupletem	locupletar+V+IMP+3+PL
locupletem	locupletar+V+SBJR+3+PL
locupletemos	locupletar+V+IMP+1+PL
locupletemos	locupletar+V+SBJR+1+PL
locupletes	locupletar+V+SBJR+2+SG
locupleto	locupletar+V+PRS+1+SG
locupletou	locupletar+V+PRF+3+SG
loei	loar+V+PRF+1+SG
loeis	loar+V+SBJR+2+PL
loe	loar+V+IMP+3+SG
loe	loar+V+SBJR+1+SG
loe	loar+V+SBJR+3+SG
loem	loar+V+IMP+3+PL
loem	loar+V+SBJR+3+PL
loemos	loar+V+IMP+1+PL
loemos	loar+V+SBJR+1+PL
loes	loar+V+SBJR+2+SG
logicada	logicar+V+PTPASS+F+SG
logicadas	logicar+V+PTPASS+F+PL
logicado	logicar+V+PTPASS+M+SG
logicados	logicar+V+PTPASS+M+PL
logicai	logicar+V+IMP+2+PL
logicais	logicar+V+PRS+2+PL
logica	logicar+V+IMP+2+SG
logica	logicar+V+PRS+3+SG
logicam	logicar+V+PRS+3+PL
logicamos	logicar+V+PRF+1+PL
logicamos	logicar+V+PRS+1+PL
logicando	logicar+V+GRD
logicará	logicar+V+FUT+3+SG
logicara	logicar+V+PQP+1+SG
logicara	logicar+V+PQP+3+SG
logicaram	logicar+V+PQP+3+PL
logicaram	logicar+V+PRF+3+PL
logicáramos	logicar+V+PQP+1+PL
logicarão	logicar+V+FUT+3+PL
logicarás	logicar+V+FUT+2+SG
logicaras	logicar+V+PQP+2+SG
logicardes	logicar+V+INF+2+PL
logicardes	logicar+V+SBJF+2+PL
logicarei	logicar+V+FUT+1+SG
logicareis	logicar+V+FUT+2+PL
logicáreis	logicar+V+PQP+2+PL
logicarem	logicar+V+INF+3+PL
logicarem	logicar+V+SBJF+3+PL
logicaremos	logicar+V+FUT+1+PL
logicares	logicar+V+INF+2+SG
logicares	logicar+V+SBJF+2+SG
logicaria	logicar+V+COND+1+SG
logicaria	logicar+V+COND+3+SG
logicariam	logicar+V+COND+3+PL
logicaríamos	logicar+V+COND+1+PL
logicarias	logicar+V+COND+2+SG
logicaríeis	logicar+V+COND+2+PL
logicar	logicar+V+INF
logicar	logicar+V+INF+1+SG
logicar	logicar+V+INF+3+SG
logicar	logicar+V+SBJF+1+SG
logicar	logicar+V+SBJF+3+SG
logicarmos	logicar+V+INF+1+PL
logicarmos	logicar+V+SBJF+1+PL
logicas	logicar+V+PRS+2+SG
logicásseis	logicar+V+SBJP+2+PL
logicasse	logicar+V+SBJP+1+SG
logicasse	logicar+V+SBJP+3+SG
logicassem	logicar+V+SBJP+3+PL
logicássemos	logicar+V+SBJP+1+PL
logicasses	logicar+V+SBJP+2+SG
logicaste	logicar+V+PRF+2+SG
logicastes	logicar+V+PRF+2+PL
logicava	logicar+V+IMPF+1+SG
logicava	logicar+V+IMPF+3+SG
logicavam	logicar+V+IMPF+3+PL
logicávamos	logicar+V+IMPF+1+PL
logicavas	logicar+V+IMPF+2+SG
logicáveis	logicar+V+IMPF+2+PL
logico	logicar+V+PRS+1+SG
logicou	logicar+V+PRF+3+SG
logiquei	logicar+V+PRF+1+SG
logiqueis	logicar+V+SBJR+2+PL
logique	logicar+V+IMP+3+SG
logique	logicar+V+SBJR+1+SG
logique	logicar+V+SBJR+3+SG
logiquem	logicar+V+IMP+3+PL
logiquem	logicar+V+SBJR+3+PL
logiquemos	logicar+V+IMP+1+PL
logiquemos	logicar+V+SBJR+1+PL
logiques	logicar+V+SBJR+2+SG
lograda	lograr+V+PTPASS+F+SG
logradas	lograr+V+PTPASS+F+PL
logrado	lograr+V+PTPASS+M+SG
logrados	lograr+V+PTPASS+M+PL
lograi	lograr+V+IMP+2+PL
lograis	lograr+V+PRS+2+PL
logra	lograr+V+IMP+2+SG
logra	lograr+V+PRS+3+SG
logram	lograr+V+PRS+3+PL
logramos	lograr+V+PRF+1+PL
logramos	lograr+V+PRS+1+PL
logrando	lograr+V+GRD
logrará	lograr+V+FUT+3+SG
lograra	lograr+V+PQP+1+SG
lograra	lograr+V+PQP+3+SG
lograram	lograr+V+PQP+3+PL
lograram	lograr+V+PRF+3+PL
lográramos	lograr+V+PQP+1+PL
lograrão	lograr+V+FUT+3+PL
lograrás	lograr+V+FUT+2+SG
lograras	lograr+V+PQP+2+SG
logrardes	lograr+V+INF+2+PL
logrardes	lograr+V+SBJF+2+PL
lograrei	lograr+V+FUT+1+SG
lograreis	lograr+V+FUT+2+PL
lográreis	lograr+V+PQP+2+PL
lograrem	lograr+V+INF+3+PL
lograrem	lograr+V+SBJF+3+PL
lograremos	lograr+V+FUT+1+PL
lograres	lograr+V+INF+2+SG
lograres	lograr+V+SBJF+2+SG
lograria	lograr+V+COND+1+SG
lograria	lograr+V+COND+3+SG
lograriam	lograr+V+COND+3+PL
lograríamos	lograr+V+COND+1+PL
lograrias	lograr+V+COND+2+SG
lograríeis	lograr+V+COND+2+PL
lograr	lograr+V+INF
lograr	lograr+V+INF+1+SG
lograr	lograr+V+INF+3+SG
lograr	lograr+V+SBJF+1+SG
lograr	lograr+V+SBJF+3+SG
lograrmos	lograr+V+INF+1+PL
lograrmos	lograr+V+SBJF+1+PL
logras	lograr+V+PRS+2+SG
lográsseis	lograr+V+SBJP+2+PL
lograsse	lograr+V+SBJP+1+SG
lograsse	lograr+V+SBJP+3+SG
lograssem	lograr+V+SBJP+3+PL
lográssemos	lograr+V+SBJP+1+PL
lograsses	lograr+V+SBJP+2+SG
lograste	lograr+V+PRF+2+SG
lograstes	lograr+V+PRF+2+PL
lograva	lograr+V+IMPF+1+SG
lograva	lograr+V+IMPF+3+SG
logravam	lograr+V+IMPF+3+PL
lográvamos	lograr+V+IMPF+1+PL
logravas	lograr+V+IMPF+2+SG
lográveis	lograr+V+IMPF+2+PL
logrei	lograr+V+PRF+1+SG
logreis	lograr+V+SBJR+2+PL
logre	lograr+V+IMP+3+SG
logre	lograr+V+SBJR+1+SG
logre	lograr+V+SBJR+3+SG
logrem	lograr+V+IMP+3+PL
logrem	lograr+V+SBJR+3+PL
logremos	lograr+V+IMP+1+PL
logremos	lograr+V+SBJR+1+PL
logres	lograr+V+SBJR+2+SG
logro	lograr+V+PRS+1+SG
logrou	lograr+V+PRF+3+SG
loiçainhada	loiçainhar+V+PTPASS+F+SG
loiçainhadas	loiçainhar+V+PTPASS+F+PL
loiçainhado	loiçainhar+V+PTPASS+M+SG
loiçainhados	loiçainhar+V+PTPASS+M+PL
loiçainhai	loiçainhar+V+IMP+2+PL
loiçainhais	loiçainhar+V+PRS+2+PL
loiçainha	loiçainhar+V+IMP+2+SG
loiçainha	loiçainhar+V+PRS+3+SG
loiçainham	loiçainhar+V+PRS+3+PL
loiçainhamos	loiçainhar+V+PRF+1+PL
loiçainhamos	loiçainhar+V+PRS+1+PL
loiçainhando	loiçainhar+V+GRD
loiçainhará	loiçainhar+V+FUT+3+SG
loiçainhara	loiçainhar+V+PQP+1+SG
loiçainhara	loiçainhar+V+PQP+3+SG
loiçainharam	loiçainhar+V+PQP+3+PL
loiçainharam	loiçainhar+V+PRF+3+PL
loiçainháramos	loiçainhar+V+PQP+1+PL
loiçainharão	loiçainhar+V+FUT+3+PL
loiçainharás	loiçainhar+V+FUT+2+SG
loiçainharas	loiçainhar+V+PQP+2+SG
loiçainhardes	loiçainhar+V+INF+2+PL
loiçainhardes	loiçainhar+V+SBJF+2+PL
loiçainharei	loiçainhar+V+FUT+1+SG
loiçainhareis	loiçainhar+V+FUT+2+PL
loiçainháreis	loiçainhar+V+PQP+2+PL
loiçainharem	loiçainhar+V+INF+3+PL
loiçainharem	loiçainhar+V+SBJF+3+PL
loiçainharemos	loiçainhar+V+FUT+1+PL
loiçainhares	loiçainhar+V+INF+2+SG
loiçainhares	loiçainhar+V+SBJF+2+SG
loiçainharia	loiçainhar+V+COND+1+SG
loiçainharia	loiçainhar+V+COND+3+SG
loiçainhariam	loiçainhar+V+COND+3+PL
loiçainharíamos	loiçainhar+V+COND+1+PL
loiçainharias	loiçainhar+V+COND+2+SG
loiçainharíeis	loiçainhar+V+COND+2+PL
loiçainhar	loiçainhar+V+INF
loiçainhar	loiçainhar+V+INF+1+SG
loiçainhar	loiçainhar+V+INF+3+SG
loiçainhar	loiçainhar+V+SBJF+1+SG
loiçainhar	loiçainhar+V+SBJF+3+SG
loiçainharmos	loiçainhar+V+INF+1+PL
loiçainharmos	loiçainhar+V+SBJF+1+PL
loiçainhas	loiçainhar+V+PRS+2+SG
loiçainhásseis	loiçainhar+V+SBJP+2+PL
loiçainhasse	loiçainhar+V+SBJP+1+SG
loiçainhasse	loiçainhar+V+SBJP+3+SG
loiçainhassem	loiçainhar+V+SBJP+3+PL
loiçainhássemos	loiçainhar+V+SBJP+1+PL
loiçainhasses	loiçainhar+V+SBJP+2+SG
loiçainhaste	loiçainhar+V+PRF+2+SG
loiçainhastes	loiçainhar+V+PRF+2+PL
loiçainhava	loiçainhar+V+IMPF+1+SG
loiçainhava	loiçainhar+V+IMPF+3+SG
loiçainhavam	loiçainhar+V+IMPF+3+PL
loiçainhávamos	loiçainhar+V+IMPF+1+PL
loiçainhavas	loiçainhar+V+IMPF+2+SG
loiçainháveis	loiçainhar+V+IMPF+2+PL
loiçainhei	loiçainhar+V+PRF+1+SG
loiçainheis	loiçainhar+V+SBJR+2+PL
loiçainhe	loiçainhar+V+IMP+3+SG
loiçainhe	loiçainhar+V+SBJR+1+SG
loiçainhe	loiçainhar+V+SBJR+3+SG
loiçainhem	loiçainhar+V+IMP+3+PL
loiçainhem	loiçainhar+V+SBJR+3+PL
loiçainhemos	loiçainhar+V+IMP+1+PL
loiçainhemos	loiçainhar+V+SBJR+1+PL
loiçainhes	loiçainhar+V+SBJR+2+SG
loiçainho	loiçainhar+V+PRS+1+SG
loiçainhou	loiçainhar+V+PRF+3+SG
loiçaneada	loiçanear+V+PTPASS+F+SG
loiçaneadas	loiçanear+V+PTPASS+F+PL
loiçaneado	loiçanear+V+PTPASS+M+SG
loiçaneados	loiçanear+V+PTPASS+M+PL
loiçaneaia	loiçanear+V+IMP+2+SG
loiçaneai	loiçanear+V+IMP+2+PL
loiçaneais	loiçanear+V+PRS+2+PL
loiçaneamos	loiçanear+V+PRF+1+PL
loiçaneamos	loiçanear+V+PRS+1+PL
loiçaneando	loiçanear+V+GRD
loiçaneará	loiçanear+V+FUT+3+SG
loiçaneara	loiçanear+V+PQP+1+SG
loiçaneara	loiçanear+V+PQP+3+SG
loiçanearam	loiçanear+V+PQP+3+PL
loiçanearam	loiçanear+V+PRF+3+PL
loiçaneáramos	loiçanear+V+PQP+1+PL
loiçanearão	loiçanear+V+FUT+3+PL
loiçanearás	loiçanear+V+FUT+2+SG
loiçanearas	loiçanear+V+PQP+2+SG
loiçaneardes	loiçanear+V+INF+2+PL
loiçaneardes	loiçanear+V+SBJF+2+PL
loiçanearei	loiçanear+V+FUT+1+SG
loiçaneareis	loiçanear+V+FUT+2+PL
loiçaneáreis	loiçanear+V+PQP+2+PL
loiçanearem	loiçanear+V+INF+3+PL
loiçanearem	loiçanear+V+SBJF+3+PL
loiçanearemos	loiçanear+V+FUT+1+PL
loiçaneares	loiçanear+V+INF+2+SG
loiçaneares	loiçanear+V+SBJF+2+SG
loiçanearia	loiçanear+V+COND+1+SG
loiçanearia	loiçanear+V+COND+3+SG
loiçaneariam	loiçanear+V+COND+3+PL
loiçanearíamos	loiçanear+V+COND+1+PL
loiçanearias	loiçanear+V+COND+2+SG
loiçanearíeis	loiçanear+V+COND+2+PL
loiçanear	loiçanear+V+INF
loiçanear	loiçanear+V+INF+1+SG
loiçanear	loiçanear+V+INF+3+SG
loiçanear	loiçanear+V+SBJF+1+SG
loiçanear	loiçanear+V+SBJF+3+SG
loiçanearmos	loiçanear+V+INF+1+PL
loiçanearmos	loiçanear+V+SBJF+1+PL
loiçaneásseis	loiçanear+V+SBJP+2+PL
loiçaneasse	loiçanear+V+SBJP+1+SG
loiçaneasse	loiçanear+V+SBJP+3+SG
loiçaneassem	loiçanear+V+SBJP+3+PL
loiçaneássemos	loiçanear+V+SBJP+1+PL
loiçaneasses	loiçanear+V+SBJP+2+SG
loiçaneaste	loiçanear+V+PRF+2+SG
loiçaneastes	loiçanear+V+PRF+2+PL
loiçaneava	loiçanear+V+IMPF+1+SG
loiçaneava	loiçanear+V+IMPF+3+SG
loiçaneavam	loiçanear+V+IMPF+3+PL
loiçaneávamos	loiçanear+V+IMPF+1+PL
loiçaneavas	loiçanear+V+IMPF+2+SG
loiçaneáveis	loiçanear+V+IMPF+2+PL
loiçaneei	loiçanear+V+PRF+1+SG
loiçaneeis	loiçanear+V+SBJR+2+PL
loiçaneemos	loiçanear+V+IMP+1+PL
loiçaneemos	loiçanear+V+SBJR+1+PL
loiçaneia	loiçanear+V+PRS+3+SG
loiçaneiam	loiçanear+V+PRS+3+PL
loiçaneias	loiçanear+V+PRS+2+SG
loiçaneie	loiçanear+V+IMP+3+SG
loiçaneie	loiçanear+V+SBJR+1+SG
loiçaneie	loiçanear+V+SBJR+3+SG
loiçaneiem	loiçanear+V+IMP+3+PL
loiçaneiem	loiçanear+V+SBJR+3+PL
loiçaneies	loiçanear+V+SBJR+2+SG
loiçaneio	loiçanear+V+PRS+1+SG
loiçaneou	loiçanear+V+PRF+3+SG
loiquejada	loiquejar+V+PTPASS+F+SG
loiquejadas	loiquejar+V+PTPASS+F+PL
loiquejado	loiquejar+V+PTPASS+M+SG
loiquejados	loiquejar+V+PTPASS+M+PL
loiquejai	loiquejar+V+IMP+2+PL
loiquejais	loiquejar+V+PRS+2+PL
loiqueja	loiquejar+V+IMP+2+SG
loiqueja	loiquejar+V+PRS+3+SG
loiquejam	loiquejar+V+PRS+3+PL
loiquejamos	loiquejar+V+PRF+1+PL
loiquejamos	loiquejar+V+PRS+1+PL
loiquejando	loiquejar+V+GRD
loiquejará	loiquejar+V+FUT+3+SG
loiquejara	loiquejar+V+PQP+1+SG
loiquejara	loiquejar+V+PQP+3+SG
loiquejaram	loiquejar+V+PQP+3+PL
loiquejaram	loiquejar+V+PRF+3+PL
loiquejáramos	loiquejar+V+PQP+1+PL
loiquejarão	loiquejar+V+FUT+3+PL
loiquejarás	loiquejar+V+FUT+2+SG
loiquejaras	loiquejar+V+PQP+2+SG
loiquejardes	loiquejar+V+INF+2+PL
loiquejardes	loiquejar+V+SBJF+2+PL
loiquejarei	loiquejar+V+FUT+1+SG
loiquejareis	loiquejar+V+FUT+2+PL
loiquejáreis	loiquejar+V+PQP+2+PL
loiquejarem	loiquejar+V+INF+3+PL
loiquejarem	loiquejar+V+SBJF+3+PL
loiquejaremos	loiquejar+V+FUT+1+PL
loiquejares	loiquejar+V+INF+2+SG
loiquejares	loiquejar+V+SBJF+2+SG
loiquejaria	loiquejar+V+COND+1+SG
loiquejaria	loiquejar+V+COND+3+SG
loiquejariam	loiquejar+V+COND+3+PL
loiquejaríamos	loiquejar+V+COND+1+PL
loiquejarias	loiquejar+V+COND+2+SG
loiquejaríeis	loiquejar+V+COND+2+PL
loiquejar	loiquejar+V+INF
loiquejar	loiquejar+V+INF+1+SG
loiquejar	loiquejar+V+INF+3+SG
loiquejar	loiquejar+V+SBJF+1+SG
loiquejar	loiquejar+V+SBJF+3+SG
loiquejarmos	loiquejar+V+INF+1+PL
loiquejarmos	loiquejar+V+SBJF+1+PL
loiquejas	loiquejar+V+PRS+2+SG
loiquejásseis	loiquejar+V+SBJP+2+PL
loiquejasse	loiquejar+V+SBJP+1+SG
loiquejasse	loiquejar+V+SBJP+3+SG
loiquejassem	loiquejar+V+SBJP+3+PL
loiquejássemos	loiquejar+V+SBJP+1+PL
loiquejasses	loiquejar+V+SBJP+2+SG
loiquejaste	loiquejar+V+PRF+2+SG
loiquejastes	loiquejar+V+PRF+2+PL
loiquejava	loiquejar+V+IMPF+1+SG
loiquejava	loiquejar+V+IMPF+3+SG
loiquejavam	loiquejar+V+IMPF+3+PL
loiquejávamos	loiquejar+V+IMPF+1+PL
loiquejavas	loiquejar+V+IMPF+2+SG
loiquejáveis	loiquejar+V+IMPF+2+PL
loiquejei	loiquejar+V+PRF+1+SG
loiquejeis	loiquejar+V+SBJR+2+PL
loiqueje	loiquejar+V+IMP+3+SG
loiqueje	loiquejar+V+SBJR+1+SG
loiqueje	loiquejar+V+SBJR+3+SG
loiquejem	loiquejar+V+IMP+3+PL
loiquejem	loiquejar+V+SBJR+3+PL
loiquejemos	loiquejar+V+IMP+1+PL
loiquejemos	loiquejar+V+SBJR+1+PL
loiquejes	loiquejar+V+SBJR+2+SG
loiquejo	loiquejar+V+PRS+1+SG
loiquejou	loiquejar+V+PRF+3+SG
loirada	loirar+V+PTPASS+F+SG
loiradas	loirar+V+PTPASS+F+PL
loirado	loirar+V+PTPASS+M+SG
loirados	loirar+V+PTPASS+M+PL
loirai	loirar+V+IMP+2+PL
loirais	loirar+V+PRS+2+PL
loira	loirar+V+IMP+2+SG
loira	loirar+V+PRS+3+SG
loiram	loirar+V+PRS+3+PL
loiramos	loirar+V+PRF+1+PL
loiramos	loirar+V+PRS+1+PL
loirando	loirar+V+GRD
loirará	loirar+V+FUT+3+SG
loirara	loirar+V+PQP+1+SG
loirara	loirar+V+PQP+3+SG
loiraram	loirar+V+PQP+3+PL
loiraram	loirar+V+PRF+3+PL
loiráramos	loirar+V+PQP+1+PL
loirarão	loirar+V+FUT+3+PL
loirarás	loirar+V+FUT+2+SG
loiraras	loirar+V+PQP+2+SG
loirardes	loirar+V+INF+2+PL
loirardes	loirar+V+SBJF+2+PL
loirarei	loirar+V+FUT+1+SG
loirareis	loirar+V+FUT+2+PL
loiráreis	loirar+V+PQP+2+PL
loirarem	loirar+V+INF+3+PL
loirarem	loirar+V+SBJF+3+PL
loiraremos	loirar+V+FUT+1+PL
loirares	loirar+V+INF+2+SG
loirares	loirar+V+SBJF+2+SG
loiraria	loirar+V+COND+1+SG
loiraria	loirar+V+COND+3+SG
loirariam	loirar+V+COND+3+PL
loiraríamos	loirar+V+COND+1+PL
loirarias	loirar+V+COND+2+SG
loiraríeis	loirar+V+COND+2+PL
loirar	loirar+V+INF
loirar	loirar+V+INF+1+SG
loirar	loirar+V+INF+3+SG
loirar	loirar+V+SBJF+1+SG
loirar	loirar+V+SBJF+3+SG
loirarmos	loirar+V+INF+1+PL
loirarmos	loirar+V+SBJF+1+PL
loiras	loirar+V+PRS+2+SG
loirásseis	loirar+V+SBJP+2+PL
loirasse	loirar+V+SBJP+1+SG
loirasse	loirar+V+SBJP+3+SG
loirassem	loirar+V+SBJP+3+PL
loirássemos	loirar+V+SBJP+1+PL
loirasses	loirar+V+SBJP+2+SG
loiraste	loirar+V+PRF+2+SG
loirastes	loirar+V+PRF+2+PL
loirava	loirar+V+IMPF+1+SG
loirava	loirar+V+IMPF+3+SG
loiravam	loirar+V+IMPF+3+PL
loirávamos	loirar+V+IMPF+1+PL
loiravas	loirar+V+IMPF+2+SG
loiráveis	loirar+V+IMPF+2+PL
loireada	loirear+V+PTPASS+F+SG
loireadas	loirear+V+PTPASS+F+PL
loireado	loirear+V+PTPASS+M+SG
loireados	loirear+V+PTPASS+M+PL
loireaia	loirear+V+IMP+2+SG
loireai	loirear+V+IMP+2+PL
loireais	loirear+V+PRS+2+PL
loireamos	loirear+V+PRF+1+PL
loireamos	loirear+V+PRS+1+PL
loireando	loirear+V+GRD
loireará	loirear+V+FUT+3+SG
loireara	loirear+V+PQP+1+SG
loireara	loirear+V+PQP+3+SG
loirearam	loirear+V+PQP+3+PL
loirearam	loirear+V+PRF+3+PL
loireáramos	loirear+V+PQP+1+PL
loirearão	loirear+V+FUT+3+PL
loirearás	loirear+V+FUT+2+SG
loirearas	loirear+V+PQP+2+SG
loireardes	loirear+V+INF+2+PL
loireardes	loirear+V+SBJF+2+PL
loirearei	loirear+V+FUT+1+SG
loireareis	loirear+V+FUT+2+PL
loireáreis	loirear+V+PQP+2+PL
loirearem	loirear+V+INF+3+PL
loirearem	loirear+V+SBJF+3+PL
loirearemos	loirear+V+FUT+1+PL
loireares	loirear+V+INF+2+SG
loireares	loirear+V+SBJF+2+SG
loirearia	loirear+V+COND+1+SG
loirearia	loirear+V+COND+3+SG
loireariam	loirear+V+COND+3+PL
loirearíamos	loirear+V+COND+1+PL
loirearias	loirear+V+COND+2+SG
loirearíeis	loirear+V+COND+2+PL
loirear	loirear+V+INF
loirear	loirear+V+INF+1+SG
loirear	loirear+V+INF+3+SG
loirear	loirear+V+SBJF+1+SG
loirear	loirear+V+SBJF+3+SG
loirearmos	loirear+V+INF+1+PL
loirearmos	loirear+V+SBJF+1+PL
loireásseis	loirear+V+SBJP+2+PL
loireasse	loirear+V+SBJP+1+SG
loireasse	loirear+V+SBJP+3+SG
loireassem	loirear+V+SBJP+3+PL
loireássemos	loirear+V+SBJP+1+PL
loireasses	loirear+V+SBJP+2+SG
loireaste	loirear+V+PRF+2+SG
loireastes	loirear+V+PRF+2+PL
loireava	loirear+V+IMPF+1+SG
loireava	loirear+V+IMPF+3+SG
loireavam	loirear+V+IMPF+3+PL
loireávamos	loirear+V+IMPF+1+PL
loireavas	loirear+V+IMPF+2+SG
loireáveis	loirear+V+IMPF+2+PL
loireçais	loirecer+V+SBJR+2+PL
loireça	loirecer+V+IMP+3+SG
loireça	loirecer+V+SBJR+1+SG
loireça	loirecer+V+SBJR+3+SG
loireçam	loirecer+V+IMP+3+PL
loireçam	loirecer+V+SBJR+3+PL
loireçamos	loirecer+V+IMP+1+PL
loireçamos	loirecer+V+SBJR+1+PL
loireças	loirecer+V+SBJR+2+SG
loirecei	loirecer+V+IMP+2+PL
loireceis	loirecer+V+PRS+2+PL
loirece	loirecer+V+IMP+2+SG
loirece	loirecer+V+PRS+3+SG
loirecem	loirecer+V+PRS+3+PL
loirecemos	loirecer+V+PRF+1+PL
loirecemos	loirecer+V+PRS+1+PL
loirecendo	loirecer+V+GRD
loirecerá	loirecer+V+FUT+3+SG
loirecera	loirecer+V+PQP+1+SG
loirecera	loirecer+V+PQP+3+SG
loireceram	loirecer+V+PQP+3+PL
loireceram	loirecer+V+PRF+3+PL
loirecêramos	loirecer+V+PQP+1+PL
loirecerão	loirecer+V+FUT+3+PL
loirecerás	loirecer+V+FUT+2+SG
loireceras	loirecer+V+PQP+2+SG
loirecerdes	loirecer+V+INF+2+PL
loirecerdes	loirecer+V+SBJF+2+PL
loirecerei	loirecer+V+FUT+1+SG
loirecereis	loirecer+V+FUT+2+PL
loirecêreis	loirecer+V+PQP+2+PL
loirecerem	loirecer+V+INF+3+PL
loirecerem	loirecer+V+SBJF+3+PL
loireceremos	loirecer+V+FUT+1+PL
loireceres	loirecer+V+INF+2+SG
loireceres	loirecer+V+SBJF+2+SG
loireceria	loirecer+V+COND+1+SG
loireceria	loirecer+V+COND+3+SG
loireceriam	loirecer+V+COND+3+PL
loireceríamos	loirecer+V+COND+1+PL
loirecerias	loirecer+V+COND+2+SG
loireceríeis	loirecer+V+COND+2+PL
loirecer	loirecer+V+INF
loirecer	loirecer+V+INF+1+SG
loirecer	loirecer+V+INF+3+SG
loirecer	loirecer+V+SBJF+1+SG
loirecer	loirecer+V+SBJF+3+SG
loirecermos	loirecer+V+INF+1+PL
loirecermos	loirecer+V+SBJF+1+PL
loireces	loirecer+V+PRS+2+SG
loirecêsseis	loirecer+V+SBJP+2+PL
loirecesse	loirecer+V+SBJP+1+SG
loirecesse	loirecer+V+SBJP+3+SG
loirecessem	loirecer+V+SBJP+3+PL
loirecêssemos	loirecer+V+SBJP+1+PL
loirecesses	loirecer+V+SBJP+2+SG
loireceste	loirecer+V+PRF+2+SG
loirecestes	loirecer+V+PRF+2+PL
loireceu	loirecer+V+PRF+3+SG
loirecia	loirecer+V+IMPF+1+SG
loirecia	loirecer+V+IMPF+3+SG
loireciam	loirecer+V+IMPF+3+PL
loirecíamos	loirecer+V+IMPF+1+PL
loirecias	loirecer+V+IMPF+2+SG
loirecida	loirecer+V+PTPASS+F+SG
loirecidas	loirecer+V+PTPASS+F+PL
loirecido	loirecer+V+PTPASS+M+SG
loirecidos	loirecer+V+PTPASS+M+PL
loirecíeis	loirecer+V+IMPF+2+PL
loireci	loirecer+V+PRF+1+SG
loireço	loirecer+V+PRS+1+SG
loireei	loirear+V+PRF+1+SG
loireeis	loirear+V+SBJR+2+PL
loireemos	loirear+V+IMP+1+PL
loireemos	loirear+V+SBJR+1+PL
loireia	loirear+V+PRS+3+SG
loireiam	loirear+V+PRS+3+PL
loireias	loirear+V+PRS+2+SG
loireie	loirear+V+IMP+3+SG
loireie	loirear+V+SBJR+1+SG
loireie	loirear+V+SBJR+3+SG
loireiem	loirear+V+IMP+3+PL
loireiem	loirear+V+SBJR+3+PL
loireies	loirear+V+SBJR+2+SG
loirei	loirar+V+PRF+1+SG
loireio	loirear+V+PRS+1+SG
loireis	loirar+V+SBJR+2+PL
loirejada	loirejar+V+PTPASS+F+SG
loirejadas	loirejar+V+PTPASS+F+PL
loirejado	loirejar+V+PTPASS+M+SG
loirejados	loirejar+V+PTPASS+M+PL
loirejai	loirejar+V+IMP+2+PL
loirejais	loirejar+V+PRS+2+PL
loireja	loirejar+V+IMP+2+SG
loireja	loirejar+V+PRS+3+SG
loirejam	loirejar+V+PRS+3+PL
loirejamos	loirejar+V+PRF+1+PL
loirejamos	loirejar+V+PRS+1+PL
loirejando	loirejar+V+GRD
loirejará	loirejar+V+FUT+3+SG
loirejara	loirejar+V+PQP+1+SG
loirejara	loirejar+V+PQP+3+SG
loirejaram	loirejar+V+PQP+3+PL
loirejaram	loirejar+V+PRF+3+PL
loirejáramos	loirejar+V+PQP+1+PL
loirejarão	loirejar+V+FUT+3+PL
loirejarás	loirejar+V+FUT+2+SG
loirejaras	loirejar+V+PQP+2+SG
loirejardes	loirejar+V+INF+2+PL
loirejardes	loirejar+V+SBJF+2+PL
loirejarei	loirejar+V+FUT+1+SG
loirejareis	loirejar+V+FUT+2+PL
loirejáreis	loirejar+V+PQP+2+PL
loirejarem	loirejar+V+INF+3+PL
loirejarem	loirejar+V+SBJF+3+PL
loirejaremos	loirejar+V+FUT+1+PL
loirejares	loirejar+V+INF+2+SG
loirejares	loirejar+V+SBJF+2+SG
loirejaria	loirejar+V+COND+1+SG
loirejaria	loirejar+V+COND+3+SG
loirejariam	loirejar+V+COND+3+PL
loirejaríamos	loirejar+V+COND+1+PL
loirejarias	loirejar+V+COND+2+SG
loirejaríeis	loirejar+V+COND+2+PL
loirejar	loirejar+V+INF
loirejar	loirejar+V+INF+1+SG
loirejar	loirejar+V+INF+3+SG
loirejar	loirejar+V+SBJF+1+SG
loirejar	loirejar+V+SBJF+3+SG
loirejarmos	loirejar+V+INF+1+PL
loirejarmos	loirejar+V+SBJF+1+PL
loirejas	loirejar+V+PRS+2+SG
loirejásseis	loirejar+V+SBJP+2+PL
loirejasse	loirejar+V+SBJP+1+SG
loirejasse	loirejar+V+SBJP+3+SG
loirejassem	loirejar+V+SBJP+3+PL
loirejássemos	loirejar+V+SBJP+1+PL
loirejasses	loirejar+V+SBJP+2+SG
loirejaste	loirejar+V+PRF+2+SG
loirejastes	loirejar+V+PRF+2+PL
loirejava	loirejar+V+IMPF+1+SG
loirejava	loirejar+V+IMPF+3+SG
loirejavam	loirejar+V+IMPF+3+PL
loirejávamos	loirejar+V+IMPF+1+PL
loirejavas	loirejar+V+IMPF+2+SG
loirejáveis	loirejar+V+IMPF+2+PL
loirejei	loirejar+V+PRF+1+SG
loirejeis	loirejar+V+SBJR+2+PL
loireje	loirejar+V+IMP+3+SG
loireje	loirejar+V+SBJR+1+SG
loireje	loirejar+V+SBJR+3+SG
loirejem	loirejar+V+IMP+3+PL
loirejem	loirejar+V+SBJR+3+PL
loirejemos	loirejar+V+IMP+1+PL
loirejemos	loirejar+V+SBJR+1+PL
loirejes	loirejar+V+SBJR+2+SG
loirejo	loirejar+V+PRS+1+SG
loirejou	loirejar+V+PRF+3+SG
loire	loirar+V+IMP+3+SG
loire	loirar+V+SBJR+1+SG
loire	loirar+V+SBJR+3+SG
loirem	loirar+V+IMP+3+PL
loirem	loirar+V+SBJR+3+PL
loiremos	loirar+V+IMP+1+PL
loiremos	loirar+V+SBJR+1+PL
loireou	loirear+V+PRF+3+SG
loires	loirar+V+SBJR+2+SG
loiro	loirar+V+PRS+1+SG
loirou	loirar+V+PRF+3+SG
loivada	loivar+V+PTPASS+F+SG
loivadas	loivar+V+PTPASS+F+PL
loivado	loivar+V+PTPASS+M+SG
loivados	loivar+V+PTPASS+M+PL
loivai	loivar+V+IMP+2+PL
loivais	loivar+V+PRS+2+PL
loiva	loivar+V+IMP+2+SG
loiva	loivar+V+PRS+3+SG
loivaminhada	loivaminhar+V+PTPASS+F+SG
loivaminhadas	loivaminhar+V+PTPASS+F+PL
loivaminhado	loivaminhar+V+PTPASS+M+SG
loivaminhados	loivaminhar+V+PTPASS+M+PL
loivaminhai	loivaminhar+V+IMP+2+PL
loivaminhais	loivaminhar+V+PRS+2+PL
loivaminha	loivaminhar+V+IMP+2+SG
loivaminha	loivaminhar+V+PRS+3+SG
loivaminham	loivaminhar+V+PRS+3+PL
loivaminhamos	loivaminhar+V+PRF+1+PL
loivaminhamos	loivaminhar+V+PRS+1+PL
loivaminhando	loivaminhar+V+GRD
loivaminhará	loivaminhar+V+FUT+3+SG
loivaminhara	loivaminhar+V+PQP+1+SG
loivaminhara	loivaminhar+V+PQP+3+SG
loivaminharam	loivaminhar+V+PQP+3+PL
loivaminharam	loivaminhar+V+PRF+3+PL
loivaminháramos	loivaminhar+V+PQP+1+PL
loivaminharão	loivaminhar+V+FUT+3+PL
loivaminharás	loivaminhar+V+FUT+2+SG
loivaminharas	loivaminhar+V+PQP+2+SG
loivaminhardes	loivaminhar+V+INF+2+PL
loivaminhardes	loivaminhar+V+SBJF+2+PL
loivaminharei	loivaminhar+V+FUT+1+SG
loivaminhareis	loivaminhar+V+FUT+2+PL
loivaminháreis	loivaminhar+V+PQP+2+PL
loivaminharem	loivaminhar+V+INF+3+PL
loivaminharem	loivaminhar+V+SBJF+3+PL
loivaminharemos	loivaminhar+V+FUT+1+PL
loivaminhares	loivaminhar+V+INF+2+SG
loivaminhares	loivaminhar+V+SBJF+2+SG
loivaminharia	loivaminhar+V+COND+1+SG
loivaminharia	loivaminhar+V+COND+3+SG
loivaminhariam	loivaminhar+V+COND+3+PL
loivaminharíamos	loivaminhar+V+COND+1+PL
loivaminharias	loivaminhar+V+COND+2+SG
loivaminharíeis	loivaminhar+V+COND+2+PL
loivaminhar	loivaminhar+V+INF
loivaminhar	loivaminhar+V+INF+1+SG
loivaminhar	loivaminhar+V+INF+3+SG
loivaminhar	loivaminhar+V+SBJF+1+SG
loivaminhar	loivaminhar+V+SBJF+3+SG
loivaminharmos	loivaminhar+V+INF+1+PL
loivaminharmos	loivaminhar+V+SBJF+1+PL
loivaminhas	loivaminhar+V+PRS+2+SG
loivaminhásseis	loivaminhar+V+SBJP+2+PL
loivaminhasse	loivaminhar+V+SBJP+1+SG
loivaminhasse	loivaminhar+V+SBJP+3+SG
loivaminhassem	loivaminhar+V+SBJP+3+PL
loivaminhássemos	loivaminhar+V+SBJP+1+PL
loivaminhasses	loivaminhar+V+SBJP+2+SG
loivaminhaste	loivaminhar+V+PRF+2+SG
loivaminhastes	loivaminhar+V+PRF+2+PL
loivaminhava	loivaminhar+V+IMPF+1+SG
loivaminhava	loivaminhar+V+IMPF+3+SG
loivaminhavam	loivaminhar+V+IMPF+3+PL
loivaminhávamos	loivaminhar+V+IMPF+1+PL
loivaminhavas	loivaminhar+V+IMPF+2+SG
loivaminháveis	loivaminhar+V+IMPF+2+PL
loivaminhei	loivaminhar+V+PRF+1+SG
loivaminheis	loivaminhar+V+SBJR+2+PL
loivaminhe	loivaminhar+V+IMP+3+SG
loivaminhe	loivaminhar+V+SBJR+1+SG
loivaminhe	loivaminhar+V+SBJR+3+SG
loivaminhem	loivaminhar+V+IMP+3+PL
loivaminhem	loivaminhar+V+SBJR+3+PL
loivaminhemos	loivaminhar+V+IMP+1+PL
loivaminhemos	loivaminhar+V+SBJR+1+PL
loivaminhes	loivaminhar+V+SBJR+2+SG
loivaminho	loivaminhar+V+PRS+1+SG
loivaminhou	loivaminhar+V+PRF+3+SG
loivam	loivar+V+PRS+3+PL
loivamos	loivar+V+PRF+1+PL
loivamos	loivar+V+PRS+1+PL
loivando	loivar+V+GRD
loivará	loivar+V+FUT+3+SG
loivara	loivar+V+PQP+1+SG
loivara	loivar+V+PQP+3+SG
loivaram	loivar+V+PQP+3+PL
loivaram	loivar+V+PRF+3+PL
loiváramos	loivar+V+PQP+1+PL
loivarão	loivar+V+FUT+3+PL
loivarás	loivar+V+FUT+2+SG
loivaras	loivar+V+PQP+2+SG
loivardes	loivar+V+INF+2+PL
loivardes	loivar+V+SBJF+2+PL
loivarei	loivar+V+FUT+1+SG
loivareis	loivar+V+FUT+2+PL
loiváreis	loivar+V+PQP+2+PL
loivarem	loivar+V+INF+3+PL
loivarem	loivar+V+SBJF+3+PL
loivaremos	loivar+V+FUT+1+PL
loivares	loivar+V+INF+2+SG
loivares	loivar+V+SBJF+2+SG
loivaria	loivar+V+COND+1+SG
loivaria	loivar+V+COND+3+SG
loivariam	loivar+V+COND+3+PL
loivaríamos	loivar+V+COND+1+PL
loivarias	loivar+V+COND+2+SG
loivaríeis	loivar+V+COND+2+PL
loivar	loivar+V+INF
loivar	loivar+V+INF+1+SG
loivar	loivar+V+INF+3+SG
loivar	loivar+V+SBJF+1+SG
loivar	loivar+V+SBJF+3+SG
loivarmos	loivar+V+INF+1+PL
loivarmos	loivar+V+SBJF+1+PL
loivas	loivar+V+PRS+2+SG
loivásseis	loivar+V+SBJP+2+PL
loivasse	loivar+V+SBJP+1+SG
loivasse	loivar+V+SBJP+3+SG
loivassem	loivar+V+SBJP+3+PL
loivássemos	loivar+V+SBJP+1+PL
loivasses	loivar+V+SBJP+2+SG
loivaste	loivar+V+PRF+2+SG
loivastes	loivar+V+PRF+2+PL
loivava	loivar+V+IMPF+1+SG
loivava	loivar+V+IMPF+3+SG
loivavam	loivar+V+IMPF+3+PL
loivávamos	loivar+V+IMPF+1+PL
loivavas	loivar+V+IMPF+2+SG
loiváveis	loivar+V+IMPF+2+PL
loivei	loivar+V+PRF+1+SG
loiveis	loivar+V+SBJR+2+PL
loive	loivar+V+IMP+3+SG
loive	loivar+V+SBJR+1+SG
loive	loivar+V+SBJR+3+SG
loivem	loivar+V+IMP+3+PL
loivem	loivar+V+SBJR+3+PL
loivemos	loivar+V+IMP+1+PL
loivemos	loivar+V+SBJR+1+PL
loives	loivar+V+SBJR+2+SG
