passivada	passivar+V+PTPASS+F+SG
passivadas	passivar+V+PTPASS+F+PL
passivado	passivar+V+PTPASS+M+SG
passivados	passivar+V+PTPASS+M+PL
passivai	passivar+V+IMP+2+PL
passivais	passivar+V+PRS+2+PL
passivamos	passivar+V+PRF+1+PL
passivamos	passivar+V+PRS+1+PL
passivam	passivar+V+PRS+3+PL
passivando	passivar+V+GRD
passiva	passivar+V+IMP+2+SG
passiva	passivar+V+PRS+3+SG
passiváramos	passivar+V+PQP+1+PL
passivaram	passivar+V+PQP+3+PL
passivaram	passivar+V+PRF+3+PL
passivarão	passivar+V+FUT+3+PL
passivará	passivar+V+FUT+3+SG
passivara	passivar+V+PQP+1+SG
passivara	passivar+V+PQP+3+SG
passivarás	passivar+V+FUT+2+SG
passivaras	passivar+V+PQP+2+SG
passivardes	passivar+V+INF+2+PL
passivardes	passivar+V+SBJF+2+PL
passivarei	passivar+V+FUT+1+SG
passivareis	passivar+V+FUT+2+PL
passiváreis	passivar+V+PQP+2+PL
passivaremos	passivar+V+FUT+1+PL
passivarem	passivar+V+INF+3+PL
passivarem	passivar+V+SBJF+3+PL
passivares	passivar+V+INF+2+SG
passivares	passivar+V+SBJF+2+SG
passivaríamos	passivar+V+COND+1+PL
passivariam	passivar+V+COND+3+PL
passivaria	passivar+V+COND+1+SG
passivaria	passivar+V+COND+3+SG
passivarias	passivar+V+COND+2+SG
passivaríeis	passivar+V+COND+2+PL
passivarmos	passivar+V+INF+1+PL
passivarmos	passivar+V+SBJF+1+PL
passivar	passivar+V+INF
passivar	passivar+V+INF+1+SG
passivar	passivar+V+INF+3+SG
passivar	passivar+V+SBJF+1+SG
passivar	passivar+V+SBJF+3+SG
passivas	passivar+V+PRS+2+SG
passivásseis	passivar+V+SBJP+2+PL
passivássemos	passivar+V+SBJP+1+PL
passivassem	passivar+V+SBJP+3+PL
passivasse	passivar+V+SBJP+1+SG
passivasse	passivar+V+SBJP+3+SG
passivasses	passivar+V+SBJP+2+SG
passivaste	passivar+V+PRF+2+SG
passivastes	passivar+V+PRF+2+PL
passivávamos	passivar+V+IMPF+1+PL
passivavam	passivar+V+IMPF+3+PL
passivava	passivar+V+IMPF+1+SG
passivava	passivar+V+IMPF+3+SG
passivavas	passivar+V+IMPF+2+SG
passiváveis	passivar+V+IMPF+2+PL
passivei	passivar+V+PRF+1+SG
passiveis	passivar+V+SBJR+2+PL
passivemos	passivar+V+IMP+1+PL
passivemos	passivar+V+SBJR+1+PL
passivem	passivar+V+IMP+3+PL
passivem	passivar+V+SBJR+3+PL
passive	passivar+V+IMP+3+SG
passive	passivar+V+SBJR+1+SG
passive	passivar+V+SBJR+3+SG
passives	passivar+V+SBJR+2+SG
passivo	passivar+V+PRS+1+SG
passivou	passivar+V+PRF+3+SG
passo	passar+V+PRS+1+SG
passou	passar+V+PRF+3+SG
pastada	pastar+V+PTPASS+F+SG
pastadas	pastar+V+PTPASS+F+PL
pastado	pastar+V+PTPASS+M+SG
pastados	pastar+V+PTPASS+M+PL
pastai	pastar+V+IMP+2+PL
pastais	pastar+V+PRS+2+PL
pastamos	pastar+V+PRF+1+PL
pastamos	pastar+V+PRS+1+PL
pastam	pastar+V+PRS+3+PL
pastando	pastar+V+GRD
pasta	pastar+V+IMP+2+SG
pasta	pastar+V+PRS+3+SG
pastáramos	pastar+V+PQP+1+PL
pastaram	pastar+V+PQP+3+PL
pastaram	pastar+V+PRF+3+PL
pastarão	pastar+V+FUT+3+PL
pastará	pastar+V+FUT+3+SG
pastara	pastar+V+PQP+1+SG
pastara	pastar+V+PQP+3+SG
pastarás	pastar+V+FUT+2+SG
pastaras	pastar+V+PQP+2+SG
pastardes	pastar+V+INF+2+PL
pastardes	pastar+V+SBJF+2+PL
pastarei	pastar+V+FUT+1+SG
pastareis	pastar+V+FUT+2+PL
pastáreis	pastar+V+PQP+2+PL
pastaremos	pastar+V+FUT+1+PL
pastarem	pastar+V+INF+3+PL
pastarem	pastar+V+SBJF+3+PL
pastares	pastar+V+INF+2+SG
pastares	pastar+V+SBJF+2+SG
pastaríamos	pastar+V+COND+1+PL
pastariam	pastar+V+COND+3+PL
pastaria	pastar+V+COND+1+SG
pastaria	pastar+V+COND+3+SG
pastarias	pastar+V+COND+2+SG
pastaríeis	pastar+V+COND+2+PL
pastarmos	pastar+V+INF+1+PL
pastarmos	pastar+V+SBJF+1+PL
pastar	pastar+V+INF
pastar	pastar+V+INF+1+SG
pastar	pastar+V+INF+3+SG
pastar	pastar+V+SBJF+1+SG
pastar	pastar+V+SBJF+3+SG
pastas	pastar+V+PRS+2+SG
pastásseis	pastar+V+SBJP+2+PL
pastássemos	pastar+V+SBJP+1+PL
pastassem	pastar+V+SBJP+3+PL
pastasse	pastar+V+SBJP+1+SG
pastasse	pastar+V+SBJP+3+SG
pastasses	pastar+V+SBJP+2+SG
pastaste	pastar+V+PRF+2+SG
pastastes	pastar+V+PRF+2+PL
pastávamos	pastar+V+IMPF+1+PL
pastavam	pastar+V+IMPF+3+PL
pastava	pastar+V+IMPF+1+SG
pastava	pastar+V+IMPF+3+SG
pastavas	pastar+V+IMPF+2+SG
pastáveis	pastar+V+IMPF+2+PL
pastei	pastar+V+PRF+1+SG
pasteis	pastar+V+SBJR+2+PL
pastejada	pastejar+V+PTPASS+F+SG
pastejadas	pastejar+V+PTPASS+F+PL
pastejado	pastejar+V+PTPASS+M+SG
pastejados	pastejar+V+PTPASS+M+PL
pastejai	pastejar+V+IMP+2+PL
pastejais	pastejar+V+PRS+2+PL
pastejamos	pastejar+V+PRF+1+PL
pastejamos	pastejar+V+PRS+1+PL
pastejam	pastejar+V+PRS+3+PL
pastejando	pastejar+V+GRD
pasteja	pastejar+V+IMP+2+SG
pasteja	pastejar+V+PRS+3+SG
pastejáramos	pastejar+V+PQP+1+PL
pastejaram	pastejar+V+PQP+3+PL
pastejaram	pastejar+V+PRF+3+PL
pastejarão	pastejar+V+FUT+3+PL
pastejará	pastejar+V+FUT+3+SG
pastejara	pastejar+V+PQP+1+SG
pastejara	pastejar+V+PQP+3+SG
pastejarás	pastejar+V+FUT+2+SG
pastejaras	pastejar+V+PQP+2+SG
pastejardes	pastejar+V+INF+2+PL
pastejardes	pastejar+V+SBJF+2+PL
pastejarei	pastejar+V+FUT+1+SG
pastejareis	pastejar+V+FUT+2+PL
pastejáreis	pastejar+V+PQP+2+PL
pastejaremos	pastejar+V+FUT+1+PL
pastejarem	pastejar+V+INF+3+PL
pastejarem	pastejar+V+SBJF+3+PL
pastejares	pastejar+V+INF+2+SG
pastejares	pastejar+V+SBJF+2+SG
pastejaríamos	pastejar+V+COND+1+PL
pastejariam	pastejar+V+COND+3+PL
pastejaria	pastejar+V+COND+1+SG
pastejaria	pastejar+V+COND+3+SG
pastejarias	pastejar+V+COND+2+SG
pastejaríeis	pastejar+V+COND+2+PL
pastejarmos	pastejar+V+INF+1+PL
pastejarmos	pastejar+V+SBJF+1+PL
pastejar	pastejar+V+INF
pastejar	pastejar+V+INF+1+SG
pastejar	pastejar+V+INF+3+SG
pastejar	pastejar+V+SBJF+1+SG
pastejar	pastejar+V+SBJF+3+SG
pastejas	pastejar+V+PRS+2+SG
pastejásseis	pastejar+V+SBJP+2+PL
pastejássemos	pastejar+V+SBJP+1+PL
pastejassem	pastejar+V+SBJP+3+PL
pastejasse	pastejar+V+SBJP+1+SG
pastejasse	pastejar+V+SBJP+3+SG
pastejasses	pastejar+V+SBJP+2+SG
pastejaste	pastejar+V+PRF+2+SG
pastejastes	pastejar+V+PRF+2+PL
pastejávamos	pastejar+V+IMPF+1+PL
pastejavam	pastejar+V+IMPF+3+PL
pastejava	pastejar+V+IMPF+1+SG
pastejava	pastejar+V+IMPF+3+SG
pastejavas	pastejar+V+IMPF+2+SG
pastejáveis	pastejar+V+IMPF+2+PL
pastejei	pastejar+V+PRF+1+SG
pastejeis	pastejar+V+SBJR+2+PL
pastejemos	pastejar+V+IMP+1+PL
pastejemos	pastejar+V+SBJR+1+PL
pastejem	pastejar+V+IMP+3+PL
pastejem	pastejar+V+SBJR+3+PL
pasteje	pastejar+V+IMP+3+SG
pasteje	pastejar+V+SBJR+1+SG
pasteje	pastejar+V+SBJR+3+SG
pastejes	pastejar+V+SBJR+2+SG
pastejo	pastejar+V+PRS+1+SG
pastejou	pastejar+V+PRF+3+SG
pastemos	pastar+V+IMP+1+PL
pastemos	pastar+V+SBJR+1+PL
pastem	pastar+V+IMP+3+PL
pastem	pastar+V+SBJR+3+PL
paste	pastar+V+IMP+3+SG
paste	pastar+V+SBJR+1+SG
paste	pastar+V+SBJR+3+SG
pastes	pastar+V+SBJR+2+SG
pasteurizada	pasteurizar+V+PTPASS+F+SG
pasteurizadas	pasteurizar+V+PTPASS+F+PL
pasteurizado	pasteurizar+V+PTPASS+M+SG
pasteurizados	pasteurizar+V+PTPASS+M+PL
pasteurizai	pasteurizar+V+IMP+2+PL
pasteurizais	pasteurizar+V+PRS+2+PL
pasteurizamos	pasteurizar+V+PRF+1+PL
pasteurizamos	pasteurizar+V+PRS+1+PL
pasteurizam	pasteurizar+V+PRS+3+PL
pasteurizando	pasteurizar+V+GRD
pasteuriza	pasteurizar+V+IMP+2+SG
pasteuriza	pasteurizar+V+PRS+3+SG
pasteurizáramos	pasteurizar+V+PQP+1+PL
pasteurizaram	pasteurizar+V+PQP+3+PL
pasteurizaram	pasteurizar+V+PRF+3+PL
pasteurizarão	pasteurizar+V+FUT+3+PL
pasteurizará	pasteurizar+V+FUT+3+SG
pasteurizara	pasteurizar+V+PQP+1+SG
pasteurizara	pasteurizar+V+PQP+3+SG
pasteurizarás	pasteurizar+V+FUT+2+SG
pasteurizaras	pasteurizar+V+PQP+2+SG
pasteurizardes	pasteurizar+V+INF+2+PL
pasteurizardes	pasteurizar+V+SBJF+2+PL
pasteurizarei	pasteurizar+V+FUT+1+SG
pasteurizareis	pasteurizar+V+FUT+2+PL
pasteurizáreis	pasteurizar+V+PQP+2+PL
pasteurizaremos	pasteurizar+V+FUT+1+PL
pasteurizarem	pasteurizar+V+INF+3+PL
pasteurizarem	pasteurizar+V+SBJF+3+PL
pasteurizares	pasteurizar+V+INF+2+SG
pasteurizares	pasteurizar+V+SBJF+2+SG
pasteurizaríamos	pasteurizar+V+COND+1+PL
pasteurizariam	pasteurizar+V+COND+3+PL
pasteurizaria	pasteurizar+V+COND+1+SG
pasteurizaria	pasteurizar+V+COND+3+SG
pasteurizarias	pasteurizar+V+COND+2+SG
pasteurizaríeis	pasteurizar+V+COND+2+PL
pasteurizarmos	pasteurizar+V+INF+1+PL
pasteurizarmos	pasteurizar+V+SBJF+1+PL
pasteurizar	pasteurizar+V+INF
pasteurizar	pasteurizar+V+INF+1+SG
pasteurizar	pasteurizar+V+INF+3+SG
pasteurizar	pasteurizar+V+SBJF+1+SG
pasteurizar	pasteurizar+V+SBJF+3+SG
pasteurizas	pasteurizar+V+PRS+2+SG
pasteurizásseis	pasteurizar+V+SBJP+2+PL
pasteurizássemos	pasteurizar+V+SBJP+1+PL
pasteurizassem	pasteurizar+V+SBJP+3+PL
pasteurizasse	pasteurizar+V+SBJP+1+SG
pasteurizasse	pasteurizar+V+SBJP+3+SG
pasteurizasses	pasteurizar+V+SBJP+2+SG
pasteurizaste	pasteurizar+V+PRF+2+SG
pasteurizastes	pasteurizar+V+PRF+2+PL
pasteurizávamos	pasteurizar+V+IMPF+1+PL
pasteurizavam	pasteurizar+V+IMPF+3+PL
pasteurizava	pasteurizar+V+IMPF+1+SG
pasteurizava	pasteurizar+V+IMPF+3+SG
pasteurizavas	pasteurizar+V+IMPF+2+SG
pasteurizáveis	pasteurizar+V+IMPF+2+PL
pasteurizei	pasteurizar+V+PRF+1+SG
pasteurizeis	pasteurizar+V+SBJR+2+PL
pasteurizemos	pasteurizar+V+IMP+1+PL
pasteurizemos	pasteurizar+V+SBJR+1+PL
pasteurizem	pasteurizar+V+IMP+3+PL
pasteurizem	pasteurizar+V+SBJR+3+PL
pasteurize	pasteurizar+V+IMP+3+SG
pasteurize	pasteurizar+V+SBJR+1+SG
pasteurize	pasteurizar+V+SBJR+3+SG
pasteurizes	pasteurizar+V+SBJR+2+SG
pasteurizo	pasteurizar+V+PRS+1+SG
pasteurizou	pasteurizar+V+PRF+3+SG
pastichada	pastichar+V+PTPASS+F+SG
pastichadas	pastichar+V+PTPASS+F+PL
pastichado	pastichar+V+PTPASS+M+SG
pastichados	pastichar+V+PTPASS+M+PL
pastichai	pastichar+V+IMP+2+PL
pastichais	pastichar+V+PRS+2+PL
pastichamos	pastichar+V+PRF+1+PL
pastichamos	pastichar+V+PRS+1+PL
pasticham	pastichar+V+PRS+3+PL
pastichando	pastichar+V+GRD
pasticha	pastichar+V+IMP+2+SG
pasticha	pastichar+V+PRS+3+SG
pasticháramos	pastichar+V+PQP+1+PL
pasticharam	pastichar+V+PQP+3+PL
pasticharam	pastichar+V+PRF+3+PL
pasticharão	pastichar+V+FUT+3+PL
pastichará	pastichar+V+FUT+3+SG
pastichara	pastichar+V+PQP+1+SG
pastichara	pastichar+V+PQP+3+SG
pasticharás	pastichar+V+FUT+2+SG
pasticharas	pastichar+V+PQP+2+SG
pastichardes	pastichar+V+INF+2+PL
pastichardes	pastichar+V+SBJF+2+PL
pasticharei	pastichar+V+FUT+1+SG
pastichareis	pastichar+V+FUT+2+PL
pasticháreis	pastichar+V+PQP+2+PL
pasticharemos	pastichar+V+FUT+1+PL
pasticharem	pastichar+V+INF+3+PL
pasticharem	pastichar+V+SBJF+3+PL
pastichares	pastichar+V+INF+2+SG
pastichares	pastichar+V+SBJF+2+SG
pasticharíamos	pastichar+V+COND+1+PL
pastichariam	pastichar+V+COND+3+PL
pasticharia	pastichar+V+COND+1+SG
pasticharia	pastichar+V+COND+3+SG
pasticharias	pastichar+V+COND+2+SG
pasticharíeis	pastichar+V+COND+2+PL
pasticharmos	pastichar+V+INF+1+PL
pasticharmos	pastichar+V+SBJF+1+PL
pastichar	pastichar+V+INF
pastichar	pastichar+V+INF+1+SG
pastichar	pastichar+V+INF+3+SG
pastichar	pastichar+V+SBJF+1+SG
pastichar	pastichar+V+SBJF+3+SG
pastichas	pastichar+V+PRS+2+SG
pastichásseis	pastichar+V+SBJP+2+PL
pastichássemos	pastichar+V+SBJP+1+PL
pastichassem	pastichar+V+SBJP+3+PL
pastichasse	pastichar+V+SBJP+1+SG
pastichasse	pastichar+V+SBJP+3+SG
pastichasses	pastichar+V+SBJP+2+SG
pastichaste	pastichar+V+PRF+2+SG
pastichastes	pastichar+V+PRF+2+PL
pastichávamos	pastichar+V+IMPF+1+PL
pastichavam	pastichar+V+IMPF+3+PL
pastichava	pastichar+V+IMPF+1+SG
pastichava	pastichar+V+IMPF+3+SG
pastichavas	pastichar+V+IMPF+2+SG
pasticháveis	pastichar+V+IMPF+2+PL
pastichei	pastichar+V+PRF+1+SG
pasticheis	pastichar+V+SBJR+2+PL
pastichemos	pastichar+V+IMP+1+PL
pastichemos	pastichar+V+SBJR+1+PL
pastichem	pastichar+V+IMP+3+PL
pastichem	pastichar+V+SBJR+3+PL
pastiche	pastichar+V+IMP+3+SG
pastiche	pastichar+V+SBJR+1+SG
pastiche	pastichar+V+SBJR+3+SG
pastiches	pastichar+V+SBJR+2+SG
pasticho	pastichar+V+PRS+1+SG
pastichou	pastichar+V+PRF+3+SG
pastilhada	pastilhar+V+PTPASS+F+SG
pastilhadas	pastilhar+V+PTPASS+F+PL
pastilhado	pastilhar+V+PTPASS+M+SG
pastilhados	pastilhar+V+PTPASS+M+PL
pastilhai	pastilhar+V+IMP+2+PL
pastilhais	pastilhar+V+PRS+2+PL
pastilhamos	pastilhar+V+PRF+1+PL
pastilhamos	pastilhar+V+PRS+1+PL
pastilham	pastilhar+V+PRS+3+PL
pastilhando	pastilhar+V+GRD
pastilha	pastilhar+V+IMP+2+SG
pastilha	pastilhar+V+PRS+3+SG
pastilháramos	pastilhar+V+PQP+1+PL
pastilharam	pastilhar+V+PQP+3+PL
pastilharam	pastilhar+V+PRF+3+PL
pastilharão	pastilhar+V+FUT+3+PL
pastilhará	pastilhar+V+FUT+3+SG
pastilhara	pastilhar+V+PQP+1+SG
pastilhara	pastilhar+V+PQP+3+SG
pastilharás	pastilhar+V+FUT+2+SG
pastilharas	pastilhar+V+PQP+2+SG
pastilhardes	pastilhar+V+INF+2+PL
pastilhardes	pastilhar+V+SBJF+2+PL
pastilharei	pastilhar+V+FUT+1+SG
pastilhareis	pastilhar+V+FUT+2+PL
pastilháreis	pastilhar+V+PQP+2+PL
pastilharemos	pastilhar+V+FUT+1+PL
pastilharem	pastilhar+V+INF+3+PL
pastilharem	pastilhar+V+SBJF+3+PL
pastilhares	pastilhar+V+INF+2+SG
pastilhares	pastilhar+V+SBJF+2+SG
pastilharíamos	pastilhar+V+COND+1+PL
pastilhariam	pastilhar+V+COND+3+PL
pastilharia	pastilhar+V+COND+1+SG
pastilharia	pastilhar+V+COND+3+SG
pastilharias	pastilhar+V+COND+2+SG
pastilharíeis	pastilhar+V+COND+2+PL
pastilharmos	pastilhar+V+INF+1+PL
pastilharmos	pastilhar+V+SBJF+1+PL
pastilhar	pastilhar+V+INF
pastilhar	pastilhar+V+INF+1+SG
pastilhar	pastilhar+V+INF+3+SG
pastilhar	pastilhar+V+SBJF+1+SG
pastilhar	pastilhar+V+SBJF+3+SG
pastilhas	pastilhar+V+PRS+2+SG
pastilhásseis	pastilhar+V+SBJP+2+PL
pastilhássemos	pastilhar+V+SBJP+1+PL
pastilhassem	pastilhar+V+SBJP+3+PL
pastilhasse	pastilhar+V+SBJP+1+SG
pastilhasse	pastilhar+V+SBJP+3+SG
pastilhasses	pastilhar+V+SBJP+2+SG
pastilhaste	pastilhar+V+PRF+2+SG
pastilhastes	pastilhar+V+PRF+2+PL
pastilhávamos	pastilhar+V+IMPF+1+PL
pastilhavam	pastilhar+V+IMPF+3+PL
pastilhava	pastilhar+V+IMPF+1+SG
pastilhava	pastilhar+V+IMPF+3+SG
pastilhavas	pastilhar+V+IMPF+2+SG
pastilháveis	pastilhar+V+IMPF+2+PL
pastilhei	pastilhar+V+PRF+1+SG
pastilheis	pastilhar+V+SBJR+2+PL
pastilhemos	pastilhar+V+IMP+1+PL
pastilhemos	pastilhar+V+SBJR+1+PL
pastilhem	pastilhar+V+IMP+3+PL
pastilhem	pastilhar+V+SBJR+3+PL
pastilhe	pastilhar+V+IMP+3+SG
pastilhe	pastilhar+V+SBJR+1+SG
pastilhe	pastilhar+V+SBJR+3+SG
pastilhes	pastilhar+V+SBJR+2+SG
pastilho	pastilhar+V+PRS+1+SG
pastilhou	pastilhar+V+PRF+3+SG
pastinhada	pastinhar+V+PTPASS+F+SG
pastinhadas	pastinhar+V+PTPASS+F+PL
pastinhado	pastinhar+V+PTPASS+M+SG
pastinhados	pastinhar+V+PTPASS+M+PL
pastinhai	pastinhar+V+IMP+2+PL
pastinhais	pastinhar+V+PRS+2+PL
pastinhamos	pastinhar+V+PRF+1+PL
pastinhamos	pastinhar+V+PRS+1+PL
pastinham	pastinhar+V+PRS+3+PL
pastinhando	pastinhar+V+GRD
pastinha	pastinhar+V+IMP+2+SG
pastinha	pastinhar+V+PRS+3+SG
pastinháramos	pastinhar+V+PQP+1+PL
pastinharam	pastinhar+V+PQP+3+PL
pastinharam	pastinhar+V+PRF+3+PL
pastinharão	pastinhar+V+FUT+3+PL
pastinhará	pastinhar+V+FUT+3+SG
pastinhara	pastinhar+V+PQP+1+SG
pastinhara	pastinhar+V+PQP+3+SG
pastinharás	pastinhar+V+FUT+2+SG
pastinharas	pastinhar+V+PQP+2+SG
pastinhardes	pastinhar+V+INF+2+PL
pastinhardes	pastinhar+V+SBJF+2+PL
pastinharei	pastinhar+V+FUT+1+SG
pastinhareis	pastinhar+V+FUT+2+PL
pastinháreis	pastinhar+V+PQP+2+PL
pastinharemos	pastinhar+V+FUT+1+PL
pastinharem	pastinhar+V+INF+3+PL
pastinharem	pastinhar+V+SBJF+3+PL
pastinhares	pastinhar+V+INF+2+SG
pastinhares	pastinhar+V+SBJF+2+SG
pastinharíamos	pastinhar+V+COND+1+PL
pastinhariam	pastinhar+V+COND+3+PL
pastinharia	pastinhar+V+COND+1+SG
pastinharia	pastinhar+V+COND+3+SG
pastinharias	pastinhar+V+COND+2+SG
pastinharíeis	pastinhar+V+COND+2+PL
pastinharmos	pastinhar+V+INF+1+PL
pastinharmos	pastinhar+V+SBJF+1+PL
pastinhar	pastinhar+V+INF
pastinhar	pastinhar+V+INF+1+SG
pastinhar	pastinhar+V+INF+3+SG
pastinhar	pastinhar+V+SBJF+1+SG
pastinhar	pastinhar+V+SBJF+3+SG
pastinhas	pastinhar+V+PRS+2+SG
pastinhásseis	pastinhar+V+SBJP+2+PL
pastinhássemos	pastinhar+V+SBJP+1+PL
pastinhassem	pastinhar+V+SBJP+3+PL
pastinhasse	pastinhar+V+SBJP+1+SG
pastinhasse	pastinhar+V+SBJP+3+SG
pastinhasses	pastinhar+V+SBJP+2+SG
pastinhaste	pastinhar+V+PRF+2+SG
pastinhastes	pastinhar+V+PRF+2+PL
pastinhávamos	pastinhar+V+IMPF+1+PL
pastinhavam	pastinhar+V+IMPF+3+PL
pastinhava	pastinhar+V+IMPF+1+SG
pastinhava	pastinhar+V+IMPF+3+SG
pastinhavas	pastinhar+V+IMPF+2+SG
pastinháveis	pastinhar+V+IMPF+2+PL
pastinhei	pastinhar+V+PRF+1+SG
pastinheis	pastinhar+V+SBJR+2+PL
pastinhemos	pastinhar+V+IMP+1+PL
pastinhemos	pastinhar+V+SBJR+1+PL
pastinhem	pastinhar+V+IMP+3+PL
pastinhem	pastinhar+V+SBJR+3+PL
pastinhe	pastinhar+V+IMP+3+SG
pastinhe	pastinhar+V+SBJR+1+SG
pastinhe	pastinhar+V+SBJR+3+SG
pastinhes	pastinhar+V+SBJR+2+SG
pastinho	pastinhar+V+PRS+1+SG
pastinhou	pastinhar+V+PRF+3+SG
pasto	pastar+V+PRS+1+SG
pastorada	pastorar+V+PTPASS+F+SG
pastoradas	pastorar+V+PTPASS+F+PL
pastorado	pastorar+V+PTPASS+M+SG
pastorados	pastorar+V+PTPASS+M+PL
pastorai	pastorar+V+IMP+2+PL
pastorais	pastorar+V+PRS+2+PL
pastoramos	pastorar+V+PRF+1+PL
pastoramos	pastorar+V+PRS+1+PL
pastoram	pastorar+V+PRS+3+PL
pastorando	pastorar+V+GRD
pastora	pastorar+V+IMP+2+SG
pastora	pastorar+V+PRS+3+SG
pastoráramos	pastorar+V+PQP+1+PL
pastoraram	pastorar+V+PQP+3+PL
pastoraram	pastorar+V+PRF+3+PL
pastorarão	pastorar+V+FUT+3+PL
pastorará	pastorar+V+FUT+3+SG
pastorara	pastorar+V+PQP+1+SG
pastorara	pastorar+V+PQP+3+SG
pastorarás	pastorar+V+FUT+2+SG
pastoraras	pastorar+V+PQP+2+SG
pastorardes	pastorar+V+INF+2+PL
pastorardes	pastorar+V+SBJF+2+PL
pastorarei	pastorar+V+FUT+1+SG
pastorareis	pastorar+V+FUT+2+PL
pastoráreis	pastorar+V+PQP+2+PL
pastoraremos	pastorar+V+FUT+1+PL
pastorarem	pastorar+V+INF+3+PL
pastorarem	pastorar+V+SBJF+3+PL
pastorares	pastorar+V+INF+2+SG
pastorares	pastorar+V+SBJF+2+SG
pastoraríamos	pastorar+V+COND+1+PL
pastorariam	pastorar+V+COND+3+PL
pastoraria	pastorar+V+COND+1+SG
pastoraria	pastorar+V+COND+3+SG
pastorarias	pastorar+V+COND+2+SG
pastoraríeis	pastorar+V+COND+2+PL
pastorarmos	pastorar+V+INF+1+PL
pastorarmos	pastorar+V+SBJF+1+PL
pastorar	pastorar+V+INF
pastorar	pastorar+V+INF+1+SG
pastorar	pastorar+V+INF+3+SG
pastorar	pastorar+V+SBJF+1+SG
pastorar	pastorar+V+SBJF+3+SG
pastoras	pastorar+V+PRS+2+SG
pastorásseis	pastorar+V+SBJP+2+PL
pastorássemos	pastorar+V+SBJP+1+PL
pastorassem	pastorar+V+SBJP+3+PL
pastorasse	pastorar+V+SBJP+1+SG
pastorasse	pastorar+V+SBJP+3+SG
pastorasses	pastorar+V+SBJP+2+SG
pastoraste	pastorar+V+PRF+2+SG
pastorastes	pastorar+V+PRF+2+PL
pastorávamos	pastorar+V+IMPF+1+PL
pastoravam	pastorar+V+IMPF+3+PL
pastorava	pastorar+V+IMPF+1+SG
pastorava	pastorar+V+IMPF+3+SG
pastoravas	pastorar+V+IMPF+2+SG
pastoráveis	pastorar+V+IMPF+2+PL
pastoreada	pastorear+V+PTPASS+F+SG
pastoreadas	pastorear+V+PTPASS+F+PL
pastoreado	pastorear+V+PTPASS+M+SG
pastoreados	pastorear+V+PTPASS+M+PL
pastoreaia	pastorear+V+IMP+2+SG
pastoreai	pastorear+V+IMP+2+PL
pastoreais	pastorear+V+PRS+2+PL
pastoreamos	pastorear+V+PRF+1+PL
pastoreamos	pastorear+V+PRS+1+PL
pastoreando	pastorear+V+GRD
pastoreáramos	pastorear+V+PQP+1+PL
pastorearam	pastorear+V+PQP+3+PL
pastorearam	pastorear+V+PRF+3+PL
pastorearão	pastorear+V+FUT+3+PL
pastoreará	pastorear+V+FUT+3+SG
pastoreara	pastorear+V+PQP+1+SG
pastoreara	pastorear+V+PQP+3+SG
pastorearás	pastorear+V+FUT+2+SG
pastorearas	pastorear+V+PQP+2+SG
pastoreardes	pastorear+V+INF+2+PL
pastoreardes	pastorear+V+SBJF+2+PL
pastorearei	pastorear+V+FUT+1+SG
pastoreareis	pastorear+V+FUT+2+PL
pastoreáreis	pastorear+V+PQP+2+PL
pastorearemos	pastorear+V+FUT+1+PL
pastorearem	pastorear+V+INF+3+PL
pastorearem	pastorear+V+SBJF+3+PL
pastoreares	pastorear+V+INF+2+SG
pastoreares	pastorear+V+SBJF+2+SG
pastorearíamos	pastorear+V+COND+1+PL
pastoreariam	pastorear+V+COND+3+PL
pastorearia	pastorear+V+COND+1+SG
pastorearia	pastorear+V+COND+3+SG
pastorearias	pastorear+V+COND+2+SG
pastorearíeis	pastorear+V+COND+2+PL
pastorearmos	pastorear+V+INF+1+PL
pastorearmos	pastorear+V+SBJF+1+PL
pastorear	pastorear+V+INF
pastorear	pastorear+V+INF+1+SG
pastorear	pastorear+V+INF+3+SG
pastorear	pastorear+V+SBJF+1+SG
pastorear	pastorear+V+SBJF+3+SG
pastoreásseis	pastorear+V+SBJP+2+PL
pastoreássemos	pastorear+V+SBJP+1+PL
pastoreassem	pastorear+V+SBJP+3+PL
pastoreasse	pastorear+V+SBJP+1+SG
pastoreasse	pastorear+V+SBJP+3+SG
pastoreasses	pastorear+V+SBJP+2+SG
pastoreaste	pastorear+V+PRF+2+SG
pastoreastes	pastorear+V+PRF+2+PL
pastoreávamos	pastorear+V+IMPF+1+PL
pastoreavam	pastorear+V+IMPF+3+PL
pastoreava	pastorear+V+IMPF+1+SG
pastoreava	pastorear+V+IMPF+3+SG
pastoreavas	pastorear+V+IMPF+2+SG
pastoreáveis	pastorear+V+IMPF+2+PL
pastoreei	pastorear+V+PRF+1+SG
pastoreeis	pastorear+V+SBJR+2+PL
pastoreemos	pastorear+V+IMP+1+PL
pastoreemos	pastorear+V+SBJR+1+PL
pastoreiam	pastorear+V+PRS+3+PL
pastoreia	pastorear+V+PRS+3+SG
pastoreias	pastorear+V+PRS+2+SG
pastoreiem	pastorear+V+IMP+3+PL
pastoreiem	pastorear+V+SBJR+3+PL
pastoreie	pastorear+V+IMP+3+SG
pastoreie	pastorear+V+SBJR+1+SG
pastoreie	pastorear+V+SBJR+3+SG
pastoreies	pastorear+V+SBJR+2+SG
pastoreio	pastorear+V+PRS+1+SG
pastorei	pastorar+V+PRF+1+SG
pastoreis	pastorar+V+SBJR+2+PL
pastorejada	pastorejar+V+PTPASS+F+SG
pastorejadas	pastorejar+V+PTPASS+F+PL
pastorejado	pastorejar+V+PTPASS+M+SG
pastorejados	pastorejar+V+PTPASS+M+PL
pastorejai	pastorejar+V+IMP+2+PL
pastorejais	pastorejar+V+PRS+2+PL
pastorejamos	pastorejar+V+PRF+1+PL
pastorejamos	pastorejar+V+PRS+1+PL
pastorejam	pastorejar+V+PRS+3+PL
pastorejando	pastorejar+V+GRD
pastoreja	pastorejar+V+IMP+2+SG
pastoreja	pastorejar+V+PRS+3+SG
pastorejáramos	pastorejar+V+PQP+1+PL
pastorejaram	pastorejar+V+PQP+3+PL
pastorejaram	pastorejar+V+PRF+3+PL
pastorejarão	pastorejar+V+FUT+3+PL
pastorejará	pastorejar+V+FUT+3+SG
pastorejara	pastorejar+V+PQP+1+SG
pastorejara	pastorejar+V+PQP+3+SG
pastorejarás	pastorejar+V+FUT+2+SG
pastorejaras	pastorejar+V+PQP+2+SG
pastorejardes	pastorejar+V+INF+2+PL
pastorejardes	pastorejar+V+SBJF+2+PL
pastorejarei	pastorejar+V+FUT+1+SG
pastorejareis	pastorejar+V+FUT+2+PL
pastorejáreis	pastorejar+V+PQP+2+PL
pastorejaremos	pastorejar+V+FUT+1+PL
pastorejarem	pastorejar+V+INF+3+PL
pastorejarem	pastorejar+V+SBJF+3+PL
pastorejares	pastorejar+V+INF+2+SG
pastorejares	pastorejar+V+SBJF+2+SG
pastorejaríamos	pastorejar+V+COND+1+PL
pastorejariam	pastorejar+V+COND+3+PL
pastorejaria	pastorejar+V+COND+1+SG
pastorejaria	pastorejar+V+COND+3+SG
pastorejarias	pastorejar+V+COND+2+SG
pastorejaríeis	pastorejar+V+COND+2+PL
pastorejarmos	pastorejar+V+INF+1+PL
pastorejarmos	pastorejar+V+SBJF+1+PL
pastorejar	pastorejar+V+INF
pastorejar	pastorejar+V+INF+1+SG
pastorejar	pastorejar+V+INF+3+SG
pastorejar	pastorejar+V+SBJF+1+SG
pastorejar	pastorejar+V+SBJF+3+SG
pastorejas	pastorejar+V+PRS+2+SG
pastorejásseis	pastorejar+V+SBJP+2+PL
pastorejássemos	pastorejar+V+SBJP+1+PL
pastorejassem	pastorejar+V+SBJP+3+PL
pastorejasse	pastorejar+V+SBJP+1+SG
pastorejasse	pastorejar+V+SBJP+3+SG
pastorejasses	pastorejar+V+SBJP+2+SG
pastorejaste	pastorejar+V+PRF+2+SG
pastorejastes	pastorejar+V+PRF+2+PL
pastorejávamos	pastorejar+V+IMPF+1+PL
pastorejavam	pastorejar+V+IMPF+3+PL
pastorejava	pastorejar+V+IMPF+1+SG
pastorejava	pastorejar+V+IMPF+3+SG
pastorejavas	pastorejar+V+IMPF+2+SG
pastorejáveis	pastorejar+V+IMPF+2+PL
pastorejei	pastorejar+V+PRF+1+SG
pastorejeis	pastorejar+V+SBJR+2+PL
pastorejemos	pastorejar+V+IMP+1+PL
pastorejemos	pastorejar+V+SBJR+1+PL
pastorejem	pastorejar+V+IMP+3+PL
pastorejem	pastorejar+V+SBJR+3+PL
pastoreje	pastorejar+V+IMP+3+SG
pastoreje	pastorejar+V+SBJR+1+SG
pastoreje	pastorejar+V+SBJR+3+SG
pastorejes	pastorejar+V+SBJR+2+SG
pastorejo	pastorejar+V+PRS+1+SG
pastorejou	pastorejar+V+PRF+3+SG
pastoremos	pastorar+V+IMP+1+PL
pastoremos	pastorar+V+SBJR+1+PL
pastorem	pastorar+V+IMP+3+PL
pastorem	pastorar+V+SBJR+3+PL
pastoreou	pastorear+V+PRF+3+SG
pastore	pastorar+V+IMP+3+SG
pastore	pastorar+V+SBJR+1+SG
pastore	pastorar+V+SBJR+3+SG
pastores	pastorar+V+SBJR+2+SG
pastorizada	pastorizar+V+PTPASS+F+SG
pastorizadas	pastorizar+V+PTPASS+F+PL
pastorizado	pastorizar+V+PTPASS+M+SG
pastorizados	pastorizar+V+PTPASS+M+PL
pastorizai	pastorizar+V+IMP+2+PL
pastorizais	pastorizar+V+PRS+2+PL
pastorizamos	pastorizar+V+PRF+1+PL
pastorizamos	pastorizar+V+PRS+1+PL
pastorizam	pastorizar+V+PRS+3+PL
pastorizando	pastorizar+V+GRD
pastoriza	pastorizar+V+IMP+2+SG
pastoriza	pastorizar+V+PRS+3+SG
pastorizáramos	pastorizar+V+PQP+1+PL
pastorizaram	pastorizar+V+PQP+3+PL
pastorizaram	pastorizar+V+PRF+3+PL
pastorizarão	pastorizar+V+FUT+3+PL
pastorizará	pastorizar+V+FUT+3+SG
pastorizara	pastorizar+V+PQP+1+SG
pastorizara	pastorizar+V+PQP+3+SG
pastorizarás	pastorizar+V+FUT+2+SG
pastorizaras	pastorizar+V+PQP+2+SG
pastorizardes	pastorizar+V+INF+2+PL
pastorizardes	pastorizar+V+SBJF+2+PL
pastorizarei	pastorizar+V+FUT+1+SG
pastorizareis	pastorizar+V+FUT+2+PL
pastorizáreis	pastorizar+V+PQP+2+PL
pastorizaremos	pastorizar+V+FUT+1+PL
pastorizarem	pastorizar+V+INF+3+PL
pastorizarem	pastorizar+V+SBJF+3+PL
pastorizares	pastorizar+V+INF+2+SG
pastorizares	pastorizar+V+SBJF+2+SG
pastorizaríamos	pastorizar+V+COND+1+PL
pastorizariam	pastorizar+V+COND+3+PL
pastorizaria	pastorizar+V+COND+1+SG
pastorizaria	pastorizar+V+COND+3+SG
pastorizarias	pastorizar+V+COND+2+SG
pastorizaríeis	pastorizar+V+COND+2+PL
pastorizarmos	pastorizar+V+INF+1+PL
pastorizarmos	pastorizar+V+SBJF+1+PL
pastorizar	pastorizar+V+INF
pastorizar	pastorizar+V+INF+1+SG
pastorizar	pastorizar+V+INF+3+SG
pastorizar	pastorizar+V+SBJF+1+SG
pastorizar	pastorizar+V+SBJF+3+SG
pastorizas	pastorizar+V+PRS+2+SG
pastorizásseis	pastorizar+V+SBJP+2+PL
pastorizássemos	pastorizar+V+SBJP+1+PL
pastorizassem	pastorizar+V+SBJP+3+PL
pastorizasse	pastorizar+V+SBJP+1+SG
pastorizasse	pastorizar+V+SBJP+3+SG
pastorizasses	pastorizar+V+SBJP+2+SG
pastorizaste	pastorizar+V+PRF+2+SG
pastorizastes	pastorizar+V+PRF+2+PL
pastorizávamos	pastorizar+V+IMPF+1+PL
pastorizavam	pastorizar+V+IMPF+3+PL
pastorizava	pastorizar+V+IMPF+1+SG
pastorizava	pastorizar+V+IMPF+3+SG
pastorizavas	pastorizar+V+IMPF+2+SG
pastorizáveis	pastorizar+V+IMPF+2+PL
pastorizei	pastorizar+V+PRF+1+SG
pastorizeis	pastorizar+V+SBJR+2+PL
pastorizemos	pastorizar+V+IMP+1+PL
pastorizemos	pastorizar+V+SBJR+1+PL
pastorizem	pastorizar+V+IMP+3+PL
pastorizem	pastorizar+V+SBJR+3+PL
pastorize	pastorizar+V+IMP+3+SG
pastorize	pastorizar+V+SBJR+1+SG
pastorize	pastorizar+V+SBJR+3+SG
pastorizes	pastorizar+V+SBJR+2+SG
pastorizo	pastorizar+V+PRS+1+SG
pastorizou	pastorizar+V+PRF+3+SG
pastoro	pastorar+V+PRS+1+SG
pastorou	pastorar+V+PRF+3+SG
pastou	pastar+V+PRF+3+SG
pataleada	patalear+V+PTPASS+F+SG
pataleadas	patalear+V+PTPASS+F+PL
pataleado	patalear+V+PTPASS+M+SG
pataleados	patalear+V+PTPASS+M+PL
pataleaia	patalear+V+IMP+2+SG
pataleai	patalear+V+IMP+2+PL
pataleais	patalear+V+PRS+2+PL
pataleamos	patalear+V+PRF+1+PL
pataleamos	patalear+V+PRS+1+PL
pataleando	patalear+V+GRD
pataleáramos	patalear+V+PQP+1+PL
patalearam	patalear+V+PQP+3+PL
patalearam	patalear+V+PRF+3+PL
patalearão	patalear+V+FUT+3+PL
pataleará	patalear+V+FUT+3+SG
pataleara	patalear+V+PQP+1+SG
pataleara	patalear+V+PQP+3+SG
patalearás	patalear+V+FUT+2+SG
patalearas	patalear+V+PQP+2+SG
pataleardes	patalear+V+INF+2+PL
pataleardes	patalear+V+SBJF+2+PL
patalearei	patalear+V+FUT+1+SG
pataleareis	patalear+V+FUT+2+PL
pataleáreis	patalear+V+PQP+2+PL
patalearemos	patalear+V+FUT+1+PL
patalearem	patalear+V+INF+3+PL
patalearem	patalear+V+SBJF+3+PL
pataleares	patalear+V+INF+2+SG
pataleares	patalear+V+SBJF+2+SG
patalearíamos	patalear+V+COND+1+PL
pataleariam	patalear+V+COND+3+PL
patalearia	patalear+V+COND+1+SG
patalearia	patalear+V+COND+3+SG
patalearias	patalear+V+COND+2+SG
patalearíeis	patalear+V+COND+2+PL
patalearmos	patalear+V+INF+1+PL
patalearmos	patalear+V+SBJF+1+PL
patalear	patalear+V+INF
patalear	patalear+V+INF+1+SG
patalear	patalear+V+INF+3+SG
patalear	patalear+V+SBJF+1+SG
patalear	patalear+V+SBJF+3+SG
pataleásseis	patalear+V+SBJP+2+PL
pataleássemos	patalear+V+SBJP+1+PL
pataleassem	patalear+V+SBJP+3+PL
pataleasse	patalear+V+SBJP+1+SG
pataleasse	patalear+V+SBJP+3+SG
pataleasses	patalear+V+SBJP+2+SG
pataleaste	patalear+V+PRF+2+SG
pataleastes	patalear+V+PRF+2+PL
pataleávamos	patalear+V+IMPF+1+PL
pataleavam	patalear+V+IMPF+3+PL
pataleava	patalear+V+IMPF+1+SG
pataleava	patalear+V+IMPF+3+SG
pataleavas	patalear+V+IMPF+2+SG
pataleáveis	patalear+V+IMPF+2+PL
pataleei	patalear+V+PRF+1+SG
pataleeis	patalear+V+SBJR+2+PL
pataleemos	patalear+V+IMP+1+PL
pataleemos	patalear+V+SBJR+1+PL
pataleiam	patalear+V+PRS+3+PL
pataleia	patalear+V+PRS+3+SG
pataleias	patalear+V+PRS+2+SG
pataleiem	patalear+V+IMP+3+PL
pataleiem	patalear+V+SBJR+3+PL
pataleie	patalear+V+IMP+3+SG
pataleie	patalear+V+SBJR+1+SG
pataleie	patalear+V+SBJR+3+SG
pataleies	patalear+V+SBJR+2+SG
pataleio	patalear+V+PRS+1+SG
pataleou	patalear+V+PRF+3+SG
pataratada	pataratar+V+PTPASS+F+SG
pataratadas	pataratar+V+PTPASS+F+PL
pataratado	pataratar+V+PTPASS+M+SG
pataratados	pataratar+V+PTPASS+M+PL
pataratai	pataratar+V+IMP+2+PL
pataratais	pataratar+V+PRS+2+PL
pataratamos	pataratar+V+PRF+1+PL
pataratamos	pataratar+V+PRS+1+PL
pataratam	pataratar+V+PRS+3+PL
pataratando	pataratar+V+GRD
patarata	pataratar+V+IMP+2+SG
patarata	pataratar+V+PRS+3+SG
pataratáramos	pataratar+V+PQP+1+PL
patarataram	pataratar+V+PQP+3+PL
patarataram	pataratar+V+PRF+3+PL
pataratarão	pataratar+V+FUT+3+PL
pataratará	pataratar+V+FUT+3+SG
pataratara	pataratar+V+PQP+1+SG
pataratara	pataratar+V+PQP+3+SG
pataratarás	pataratar+V+FUT+2+SG
patarataras	pataratar+V+PQP+2+SG
pataratardes	pataratar+V+INF+2+PL
pataratardes	pataratar+V+SBJF+2+PL
pataratarei	pataratar+V+FUT+1+SG
pataratareis	pataratar+V+FUT+2+PL
pataratáreis	pataratar+V+PQP+2+PL
patarataremos	pataratar+V+FUT+1+PL
pataratarem	pataratar+V+INF+3+PL
pataratarem	pataratar+V+SBJF+3+PL
pataratares	pataratar+V+INF+2+SG
pataratares	pataratar+V+SBJF+2+SG
patarataríamos	pataratar+V+COND+1+PL
pataratariam	pataratar+V+COND+3+PL
patarataria	pataratar+V+COND+1+SG
patarataria	pataratar+V+COND+3+SG
pataratarias	pataratar+V+COND+2+SG
patarataríeis	pataratar+V+COND+2+PL
pataratarmos	pataratar+V+INF+1+PL
pataratarmos	pataratar+V+SBJF+1+PL
pataratar	pataratar+V+INF
pataratar	pataratar+V+INF+1+SG
pataratar	pataratar+V+INF+3+SG
pataratar	pataratar+V+SBJF+1+SG
pataratar	pataratar+V+SBJF+3+SG
pataratas	pataratar+V+PRS+2+SG
pataratásseis	pataratar+V+SBJP+2+PL
pataratássemos	pataratar+V+SBJP+1+PL
pataratassem	pataratar+V+SBJP+3+PL
pataratasse	pataratar+V+SBJP+1+SG
pataratasse	pataratar+V+SBJP+3+SG
pataratasses	pataratar+V+SBJP+2+SG
patarataste	pataratar+V+PRF+2+SG
pataratastes	pataratar+V+PRF+2+PL
pataratávamos	pataratar+V+IMPF+1+PL
pataratavam	pataratar+V+IMPF+3+PL
pataratava	pataratar+V+IMPF+1+SG
pataratava	pataratar+V+IMPF+3+SG
pataratavas	pataratar+V+IMPF+2+SG
pataratáveis	pataratar+V+IMPF+2+PL
patarateada	pataratear+V+PTPASS+F+SG
patarateadas	pataratear+V+PTPASS+F+PL
patarateado	pataratear+V+PTPASS+M+SG
patarateados	pataratear+V+PTPASS+M+PL
patarateaia	pataratear+V+IMP+2+SG
patarateai	pataratear+V+IMP+2+PL
patarateais	pataratear+V+PRS+2+PL
patarateamos	pataratear+V+PRF+1+PL
patarateamos	pataratear+V+PRS+1+PL
patarateando	pataratear+V+GRD
patarateáramos	pataratear+V+PQP+1+PL
pataratearam	pataratear+V+PQP+3+PL
pataratearam	pataratear+V+PRF+3+PL
pataratearão	pataratear+V+FUT+3+PL
patarateará	pataratear+V+FUT+3+SG
patarateara	pataratear+V+PQP+1+SG
patarateara	pataratear+V+PQP+3+SG
pataratearás	pataratear+V+FUT+2+SG
pataratearas	pataratear+V+PQP+2+SG
patarateardes	pataratear+V+INF+2+PL
patarateardes	pataratear+V+SBJF+2+PL
pataratearei	pataratear+V+FUT+1+SG
patarateareis	pataratear+V+FUT+2+PL
patarateáreis	pataratear+V+PQP+2+PL
pataratearemos	pataratear+V+FUT+1+PL
pataratearem	pataratear+V+INF+3+PL
pataratearem	pataratear+V+SBJF+3+PL
patarateares	pataratear+V+INF+2+SG
patarateares	pataratear+V+SBJF+2+SG
pataratearíamos	pataratear+V+COND+1+PL
patarateariam	pataratear+V+COND+3+PL
pataratearia	pataratear+V+COND+1+SG
pataratearia	pataratear+V+COND+3+SG
pataratearias	pataratear+V+COND+2+SG
pataratearíeis	pataratear+V+COND+2+PL
pataratearmos	pataratear+V+INF+1+PL
pataratearmos	pataratear+V+SBJF+1+PL
pataratear	pataratear+V+INF
pataratear	pataratear+V+INF+1+SG
pataratear	pataratear+V+INF+3+SG
pataratear	pataratear+V+SBJF+1+SG
pataratear	pataratear+V+SBJF+3+SG
patarateásseis	pataratear+V+SBJP+2+PL
patarateássemos	pataratear+V+SBJP+1+PL
patarateassem	pataratear+V+SBJP+3+PL
patarateasse	pataratear+V+SBJP+1+SG
patarateasse	pataratear+V+SBJP+3+SG
patarateasses	pataratear+V+SBJP+2+SG
patarateaste	pataratear+V+PRF+2+SG
patarateastes	pataratear+V+PRF+2+PL
patarateávamos	pataratear+V+IMPF+1+PL
patarateavam	pataratear+V+IMPF+3+PL
patarateava	pataratear+V+IMPF+1+SG
patarateava	pataratear+V+IMPF+3+SG
patarateavas	pataratear+V+IMPF+2+SG
patarateáveis	pataratear+V+IMPF+2+PL
patarateei	pataratear+V+PRF+1+SG
patarateeis	pataratear+V+SBJR+2+PL
patarateemos	pataratear+V+IMP+1+PL
patarateemos	pataratear+V+SBJR+1+PL
patarateiam	pataratear+V+PRS+3+PL
patarateia	pataratear+V+PRS+3+SG
patarateias	pataratear+V+PRS+2+SG
patarateiem	pataratear+V+IMP+3+PL
patarateiem	pataratear+V+SBJR+3+PL
patarateie	pataratear+V+IMP+3+SG
patarateie	pataratear+V+SBJR+1+SG
patarateie	pataratear+V+SBJR+3+SG
patarateies	pataratear+V+SBJR+2+SG
patarateio	pataratear+V+PRS+1+SG
pataratei	pataratar+V+PRF+1+SG
patarateis	pataratar+V+SBJR+2+PL
pataratemos	pataratar+V+IMP+1+PL
pataratemos	pataratar+V+SBJR+1+PL
pataratem	pataratar+V+IMP+3+PL
pataratem	pataratar+V+SBJR+3+PL
patarateou	pataratear+V+PRF+3+SG
patarate	pataratar+V+IMP+3+SG
patarate	pataratar+V+SBJR+1+SG
patarate	pataratar+V+SBJR+3+SG
patarates	pataratar+V+SBJR+2+SG
patarato	pataratar+V+PRS+1+SG
pataratou	pataratar+V+PRF+3+SG
pateada	patear+V+PTPASS+F+SG
pateadas	patear+V+PTPASS+F+PL
pateado	patear+V+PTPASS+M+SG
pateados	patear+V+PTPASS+M+PL
