testifique	testificar+V+SBJR+1+SG
testifique	testificar+V+SBJR+3+SG
testilhadas	testilhar+V+PTPASS+F+PL
testilhada	testilhar+V+PTPASS+F+SG
testilhados	testilhar+V+PTPASS+M+PL
testilhado	testilhar+V+PTPASS+M+SG
testilhais	testilhar+V+PRS+2+PL
testilhai	testilhar+V+IMP+2+PL
testilhamos	testilhar+V+PRF+1+PL
testilhamos	testilhar+V+PRS+1+PL
testilham	testilhar+V+PRS+3+PL
testilhando	testilhar+V+GRD
testilháramos	testilhar+V+PQP+1+PL
testilharam	testilhar+V+PQP+3+PL
testilharam	testilhar+V+PRF+3+PL
testilharão	testilhar+V+FUT+3+PL
testilharás	testilhar+V+FUT+2+SG
testilharas	testilhar+V+PQP+2+SG
testilhará	testilhar+V+FUT+3+SG
testilhara	testilhar+V+PQP+1+SG
testilhara	testilhar+V+PQP+3+SG
testilhardes	testilhar+V+INF+2+PL
testilhardes	testilhar+V+SBJF+2+PL
testilhareis	testilhar+V+FUT+2+PL
testilháreis	testilhar+V+PQP+2+PL
testilharei	testilhar+V+FUT+1+SG
testilharemos	testilhar+V+FUT+1+PL
testilharem	testilhar+V+INF+3+PL
testilharem	testilhar+V+SBJF+3+PL
testilhares	testilhar+V+INF+2+SG
testilhares	testilhar+V+SBJF+2+SG
testilharíamos	testilhar+V+COND+1+PL
testilhariam	testilhar+V+COND+3+PL
testilharias	testilhar+V+COND+2+SG
testilharia	testilhar+V+COND+1+SG
testilharia	testilhar+V+COND+3+SG
testilharíeis	testilhar+V+COND+2+PL
testilharmos	testilhar+V+INF+1+PL
testilharmos	testilhar+V+SBJF+1+PL
testilhar	testilhar+V+INF
testilhar	testilhar+V+INF+1+SG
testilhar	testilhar+V+INF+3+SG
testilhar	testilhar+V+SBJF+1+SG
testilhar	testilhar+V+SBJF+3+SG
testilhásseis	testilhar+V+SBJP+2+PL
testilhássemos	testilhar+V+SBJP+1+PL
testilhassem	testilhar+V+SBJP+3+PL
testilhasses	testilhar+V+SBJP+2+SG
testilhasse	testilhar+V+SBJP+1+SG
testilhasse	testilhar+V+SBJP+3+SG
testilhastes	testilhar+V+PRF+2+PL
testilhas	testilhar+V+PRS+2+SG
testilhaste	testilhar+V+PRF+2+SG
testilha	testilhar+V+IMP+2+SG
testilha	testilhar+V+PRS+3+SG
testilhávamos	testilhar+V+IMPF+1+PL
testilhavam	testilhar+V+IMPF+3+PL
testilhavas	testilhar+V+IMPF+2+SG
testilhava	testilhar+V+IMPF+1+SG
testilhava	testilhar+V+IMPF+3+SG
testilháveis	testilhar+V+IMPF+2+PL
testilheis	testilhar+V+SBJR+2+PL
testilhei	testilhar+V+PRF+1+SG
testilhemos	testilhar+V+IMP+1+PL
testilhemos	testilhar+V+SBJR+1+PL
testilhem	testilhar+V+IMP+3+PL
testilhem	testilhar+V+SBJR+3+PL
testilhes	testilhar+V+SBJR+2+SG
testilhe	testilhar+V+IMP+3+SG
testilhe	testilhar+V+SBJR+1+SG
testilhe	testilhar+V+SBJR+3+SG
testilho	testilhar+V+PRS+1+SG
testilhou	testilhar+V+PRF+3+SG
testo	testar+V+PRS+1+SG
testou	testar+V+PRF+3+SG
tetanizadas	tetanizar+V+PTPASS+F+PL
tetanizada	tetanizar+V+PTPASS+F+SG
tetanizados	tetanizar+V+PTPASS+M+PL
tetanizado	tetanizar+V+PTPASS+M+SG
tetanizais	tetanizar+V+PRS+2+PL
tetanizai	tetanizar+V+IMP+2+PL
tetanizamos	tetanizar+V+PRF+1+PL
tetanizamos	tetanizar+V+PRS+1+PL
tetanizam	tetanizar+V+PRS+3+PL
tetanizando	tetanizar+V+GRD
tetanizáramos	tetanizar+V+PQP+1+PL
tetanizaram	tetanizar+V+PQP+3+PL
tetanizaram	tetanizar+V+PRF+3+PL
tetanizarão	tetanizar+V+FUT+3+PL
tetanizarás	tetanizar+V+FUT+2+SG
tetanizaras	tetanizar+V+PQP+2+SG
tetanizará	tetanizar+V+FUT+3+SG
tetanizara	tetanizar+V+PQP+1+SG
tetanizara	tetanizar+V+PQP+3+SG
tetanizardes	tetanizar+V+INF+2+PL
tetanizardes	tetanizar+V+SBJF+2+PL
tetanizareis	tetanizar+V+FUT+2+PL
tetanizáreis	tetanizar+V+PQP+2+PL
tetanizarei	tetanizar+V+FUT+1+SG
tetanizaremos	tetanizar+V+FUT+1+PL
tetanizarem	tetanizar+V+INF+3+PL
tetanizarem	tetanizar+V+SBJF+3+PL
tetanizares	tetanizar+V+INF+2+SG
tetanizares	tetanizar+V+SBJF+2+SG
tetanizaríamos	tetanizar+V+COND+1+PL
tetanizariam	tetanizar+V+COND+3+PL
tetanizarias	tetanizar+V+COND+2+SG
tetanizaria	tetanizar+V+COND+1+SG
tetanizaria	tetanizar+V+COND+3+SG
tetanizaríeis	tetanizar+V+COND+2+PL
tetanizarmos	tetanizar+V+INF+1+PL
tetanizarmos	tetanizar+V+SBJF+1+PL
tetanizar	tetanizar+V+INF
tetanizar	tetanizar+V+INF+1+SG
tetanizar	tetanizar+V+INF+3+SG
tetanizar	tetanizar+V+SBJF+1+SG
tetanizar	tetanizar+V+SBJF+3+SG
tetanizásseis	tetanizar+V+SBJP+2+PL
tetanizássemos	tetanizar+V+SBJP+1+PL
tetanizassem	tetanizar+V+SBJP+3+PL
tetanizasses	tetanizar+V+SBJP+2+SG
tetanizasse	tetanizar+V+SBJP+1+SG
tetanizasse	tetanizar+V+SBJP+3+SG
tetanizastes	tetanizar+V+PRF+2+PL
tetanizas	tetanizar+V+PRS+2+SG
tetanizaste	tetanizar+V+PRF+2+SG
tetaniza	tetanizar+V+IMP+2+SG
tetaniza	tetanizar+V+PRS+3+SG
tetanizávamos	tetanizar+V+IMPF+1+PL
tetanizavam	tetanizar+V+IMPF+3+PL
tetanizavas	tetanizar+V+IMPF+2+SG
tetanizava	tetanizar+V+IMPF+1+SG
tetanizava	tetanizar+V+IMPF+3+SG
tetanizáveis	tetanizar+V+IMPF+2+PL
tetanizeis	tetanizar+V+SBJR+2+PL
tetanizei	tetanizar+V+PRF+1+SG
tetanizemos	tetanizar+V+IMP+1+PL
tetanizemos	tetanizar+V+SBJR+1+PL
tetanizem	tetanizar+V+IMP+3+PL
tetanizem	tetanizar+V+SBJR+3+PL
tetanizes	tetanizar+V+SBJR+2+SG
tetanize	tetanizar+V+IMP+3+SG
tetanize	tetanizar+V+SBJR+1+SG
tetanize	tetanizar+V+SBJR+3+SG
tetanizo	tetanizar+V+PRS+1+SG
tetanizou	tetanizar+V+PRF+3+SG
teve	ter+V+PRF+3+SG
tibungadas	tibungar+V+PTPASS+F+PL
tibungada	tibungar+V+PTPASS+F+SG
tibungados	tibungar+V+PTPASS+M+PL
tibungado	tibungar+V+PTPASS+M+SG
tibungais	tibungar+V+PRS+2+PL
tibungai	tibungar+V+IMP+2+PL
tibungamos	tibungar+V+PRF+1+PL
tibungamos	tibungar+V+PRS+1+PL
tibungam	tibungar+V+PRS+3+PL
tibungando	tibungar+V+GRD
tibungáramos	tibungar+V+PQP+1+PL
tibungaram	tibungar+V+PQP+3+PL
tibungaram	tibungar+V+PRF+3+PL
tibungarão	tibungar+V+FUT+3+PL
tibungarás	tibungar+V+FUT+2+SG
tibungaras	tibungar+V+PQP+2+SG
tibungará	tibungar+V+FUT+3+SG
tibungara	tibungar+V+PQP+1+SG
tibungara	tibungar+V+PQP+3+SG
tibungardes	tibungar+V+INF+2+PL
tibungardes	tibungar+V+SBJF+2+PL
tibungareis	tibungar+V+FUT+2+PL
tibungáreis	tibungar+V+PQP+2+PL
tibungarei	tibungar+V+FUT+1+SG
tibungaremos	tibungar+V+FUT+1+PL
tibungarem	tibungar+V+INF+3+PL
tibungarem	tibungar+V+SBJF+3+PL
tibungares	tibungar+V+INF+2+SG
tibungares	tibungar+V+SBJF+2+SG
tibungaríamos	tibungar+V+COND+1+PL
tibungariam	tibungar+V+COND+3+PL
tibungarias	tibungar+V+COND+2+SG
tibungaria	tibungar+V+COND+1+SG
tibungaria	tibungar+V+COND+3+SG
tibungaríeis	tibungar+V+COND+2+PL
tibungarmos	tibungar+V+INF+1+PL
tibungarmos	tibungar+V+SBJF+1+PL
tibungar	tibungar+V+INF
tibungar	tibungar+V+INF+1+SG
tibungar	tibungar+V+INF+3+SG
tibungar	tibungar+V+SBJF+1+SG
tibungar	tibungar+V+SBJF+3+SG
tibungásseis	tibungar+V+SBJP+2+PL
tibungássemos	tibungar+V+SBJP+1+PL
tibungassem	tibungar+V+SBJP+3+PL
tibungasses	tibungar+V+SBJP+2+SG
tibungasse	tibungar+V+SBJP+1+SG
tibungasse	tibungar+V+SBJP+3+SG
tibungastes	tibungar+V+PRF+2+PL
tibungaste	tibungar+V+PRF+2+SG
tibungas	tibungar+V+PRS+2+SG
tibunga	tibungar+V+IMP+2+SG
tibunga	tibungar+V+PRS+3+SG
tibungávamos	tibungar+V+IMPF+1+PL
tibungavam	tibungar+V+IMPF+3+PL
tibungavas	tibungar+V+IMPF+2+SG
tibungava	tibungar+V+IMPF+1+SG
tibungava	tibungar+V+IMPF+3+SG
tibungáveis	tibungar+V+IMPF+2+PL
tibungo	tibungar+V+PRS+1+SG
tibungou	tibungar+V+PRF+3+SG
tibungueis	tibungar+V+SBJR+2+PL
tibunguei	tibungar+V+PRF+1+SG
tibunguemos	tibungar+V+IMP+1+PL
tibunguemos	tibungar+V+SBJR+1+PL
tibunguem	tibungar+V+IMP+3+PL
tibunguem	tibungar+V+SBJR+3+PL
tibungues	tibungar+V+SBJR+2+SG
tibungue	tibungar+V+IMP+3+SG
tibungue	tibungar+V+SBJR+1+SG
tibungue	tibungar+V+SBJR+3+SG
ticadas	ticar+V+PTPASS+F+PL
ticada	ticar+V+PTPASS+F+SG
ticados	ticar+V+PTPASS+M+PL
ticado	ticar+V+PTPASS+M+SG
ticais	ticar+V+PRS+2+PL
ticai	ticar+V+IMP+2+PL
ticamos	ticar+V+PRF+1+PL
ticamos	ticar+V+PRS+1+PL
ticam	ticar+V+PRS+3+PL
ticando	ticar+V+GRD
ticáramos	ticar+V+PQP+1+PL
ticaram	ticar+V+PQP+3+PL
ticaram	ticar+V+PRF+3+PL
ticarão	ticar+V+FUT+3+PL
ticarás	ticar+V+FUT+2+SG
ticaras	ticar+V+PQP+2+SG
ticará	ticar+V+FUT+3+SG
ticara	ticar+V+PQP+1+SG
ticara	ticar+V+PQP+3+SG
ticardes	ticar+V+INF+2+PL
ticardes	ticar+V+SBJF+2+PL
ticareis	ticar+V+FUT+2+PL
ticáreis	ticar+V+PQP+2+PL
ticarei	ticar+V+FUT+1+SG
ticaremos	ticar+V+FUT+1+PL
ticarem	ticar+V+INF+3+PL
ticarem	ticar+V+SBJF+3+PL
ticares	ticar+V+INF+2+SG
ticares	ticar+V+SBJF+2+SG
ticaríamos	ticar+V+COND+1+PL
ticariam	ticar+V+COND+3+PL
ticarias	ticar+V+COND+2+SG
ticaria	ticar+V+COND+1+SG
ticaria	ticar+V+COND+3+SG
ticaríeis	ticar+V+COND+2+PL
ticarmos	ticar+V+INF+1+PL
ticarmos	ticar+V+SBJF+1+PL
ticar	ticar+V+INF
ticar	ticar+V+INF+1+SG
ticar	ticar+V+INF+3+SG
ticar	ticar+V+SBJF+1+SG
ticar	ticar+V+SBJF+3+SG
ticásseis	ticar+V+SBJP+2+PL
ticássemos	ticar+V+SBJP+1+PL
ticassem	ticar+V+SBJP+3+PL
ticasses	ticar+V+SBJP+2+SG
ticasse	ticar+V+SBJP+1+SG
ticasse	ticar+V+SBJP+3+SG
ticastes	ticar+V+PRF+2+PL
ticaste	ticar+V+PRF+2+SG
ticas	ticar+V+PRS+2+SG
tica	ticar+V+IMP+2+SG
tica	ticar+V+PRS+3+SG
ticávamos	ticar+V+IMPF+1+PL
ticavam	ticar+V+IMPF+3+PL
ticavas	ticar+V+IMPF+2+SG
ticava	ticar+V+IMPF+1+SG
ticava	ticar+V+IMPF+3+SG
ticáveis	ticar+V+IMPF+2+PL
tico	ticar+V+PRS+1+SG
ticou	ticar+V+PRF+3+SG
tidas	ter+V+PTPASS+F+PL
tida	ter+V+PTPASS+F+SG
tidos	ter+V+PTPASS+M+PL
tido	ter+V+PTPASS+M+SG
tiladas	tilar+V+PTPASS+F+PL
tilada	tilar+V+PTPASS+F+SG
tilados	tilar+V+PTPASS+M+PL
tilado	tilar+V+PTPASS+M+SG
tilais	tilar+V+PRS+2+PL
tilai	tilar+V+IMP+2+PL
tilamos	tilar+V+PRF+1+PL
tilamos	tilar+V+PRS+1+PL
tilam	tilar+V+PRS+3+PL
tilando	tilar+V+GRD
tiláramos	tilar+V+PQP+1+PL
tilaram	tilar+V+PQP+3+PL
tilaram	tilar+V+PRF+3+PL
tilarão	tilar+V+FUT+3+PL
tilarás	tilar+V+FUT+2+SG
tilaras	tilar+V+PQP+2+SG
tilará	tilar+V+FUT+3+SG
tilara	tilar+V+PQP+1+SG
tilara	tilar+V+PQP+3+SG
tilardes	tilar+V+INF+2+PL
tilardes	tilar+V+SBJF+2+PL
tilareis	tilar+V+FUT+2+PL
tiláreis	tilar+V+PQP+2+PL
tilarei	tilar+V+FUT+1+SG
tilaremos	tilar+V+FUT+1+PL
tilarem	tilar+V+INF+3+PL
tilarem	tilar+V+SBJF+3+PL
tilares	tilar+V+INF+2+SG
tilares	tilar+V+SBJF+2+SG
tilaríamos	tilar+V+COND+1+PL
tilariam	tilar+V+COND+3+PL
tilarias	tilar+V+COND+2+SG
tilaria	tilar+V+COND+1+SG
tilaria	tilar+V+COND+3+SG
tilaríeis	tilar+V+COND+2+PL
tilarmos	tilar+V+INF+1+PL
tilarmos	tilar+V+SBJF+1+PL
tilar	tilar+V+INF
tilar	tilar+V+INF+1+SG
tilar	tilar+V+INF+3+SG
tilar	tilar+V+SBJF+1+SG
tilar	tilar+V+SBJF+3+SG
tilásseis	tilar+V+SBJP+2+PL
tilássemos	tilar+V+SBJP+1+PL
tilassem	tilar+V+SBJP+3+PL
tilasses	tilar+V+SBJP+2+SG
tilasse	tilar+V+SBJP+1+SG
tilasse	tilar+V+SBJP+3+SG
tilastes	tilar+V+PRF+2+PL
tilaste	tilar+V+PRF+2+SG
tilas	tilar+V+PRS+2+SG
tila	tilar+V+IMP+2+SG
tila	tilar+V+PRS+3+SG
tilávamos	tilar+V+IMPF+1+PL
tilavam	tilar+V+IMPF+3+PL
tilavas	tilar+V+IMPF+2+SG
tilava	tilar+V+IMPF+1+SG
tilava	tilar+V+IMPF+3+SG
tiláveis	tilar+V+IMPF+2+PL
tildadas	tildar+V+PTPASS+F+PL
tildada	tildar+V+PTPASS+F+SG
tildados	tildar+V+PTPASS+M+PL
tildado	tildar+V+PTPASS+M+SG
tildais	tildar+V+PRS+2+PL
tildai	tildar+V+IMP+2+PL
tildamos	tildar+V+PRF+1+PL
tildamos	tildar+V+PRS+1+PL
tildam	tildar+V+PRS+3+PL
tildando	tildar+V+GRD
tildáramos	tildar+V+PQP+1+PL
tildaram	tildar+V+PQP+3+PL
tildaram	tildar+V+PRF+3+PL
tildarão	tildar+V+FUT+3+PL
tildarás	tildar+V+FUT+2+SG
tildaras	tildar+V+PQP+2+SG
tildará	tildar+V+FUT+3+SG
tildara	tildar+V+PQP+1+SG
tildara	tildar+V+PQP+3+SG
tildardes	tildar+V+INF+2+PL
tildardes	tildar+V+SBJF+2+PL
tildareis	tildar+V+FUT+2+PL
tildáreis	tildar+V+PQP+2+PL
tildarei	tildar+V+FUT+1+SG
tildaremos	tildar+V+FUT+1+PL
tildarem	tildar+V+INF+3+PL
tildarem	tildar+V+SBJF+3+PL
tildares	tildar+V+INF+2+SG
tildares	tildar+V+SBJF+2+SG
tildaríamos	tildar+V+COND+1+PL
tildariam	tildar+V+COND+3+PL
tildarias	tildar+V+COND+2+SG
tildaria	tildar+V+COND+1+SG
tildaria	tildar+V+COND+3+SG
tildaríeis	tildar+V+COND+2+PL
tildarmos	tildar+V+INF+1+PL
tildarmos	tildar+V+SBJF+1+PL
tildar	tildar+V+INF
tildar	tildar+V+INF+1+SG
tildar	tildar+V+INF+3+SG
tildar	tildar+V+SBJF+1+SG
tildar	tildar+V+SBJF+3+SG
tildásseis	tildar+V+SBJP+2+PL
tildássemos	tildar+V+SBJP+1+PL
tildassem	tildar+V+SBJP+3+PL
tildasses	tildar+V+SBJP+2+SG
tildasse	tildar+V+SBJP+1+SG
tildasse	tildar+V+SBJP+3+SG
tildastes	tildar+V+PRF+2+PL
tildaste	tildar+V+PRF+2+SG
tildas	tildar+V+PRS+2+SG
tilda	tildar+V+IMP+2+SG
tilda	tildar+V+PRS+3+SG
tildávamos	tildar+V+IMPF+1+PL
tildavam	tildar+V+IMPF+3+PL
tildavas	tildar+V+IMPF+2+SG
tildava	tildar+V+IMPF+1+SG
tildava	tildar+V+IMPF+3+SG
tildáveis	tildar+V+IMPF+2+PL
tildeis	tildar+V+SBJR+2+PL
tildei	tildar+V+PRF+1+SG
tildemos	tildar+V+IMP+1+PL
tildemos	tildar+V+SBJR+1+PL
tildem	tildar+V+IMP+3+PL
tildem	tildar+V+SBJR+3+PL
tildes	tildar+V+SBJR+2+SG
tilde	tildar+V+IMP+3+SG
tilde	tildar+V+SBJR+1+SG
tilde	tildar+V+SBJR+3+SG
tildo	tildar+V+PRS+1+SG
tildou	tildar+V+PRF+3+SG
tileis	tilar+V+SBJR+2+PL
tilei	tilar+V+PRF+1+SG
tilemos	tilar+V+IMP+1+PL
tilemos	tilar+V+SBJR+1+PL
tilem	tilar+V+IMP+3+PL
tilem	tilar+V+SBJR+3+PL
tiles	tilar+V+SBJR+2+SG
tile	tilar+V+IMP+3+SG
tile	tilar+V+SBJR+1+SG
tile	tilar+V+SBJR+3+SG
tilintadas	tilintar+V+PTPASS+F+PL
tilintada	tilintar+V+PTPASS+F+SG
tilintados	tilintar+V+PTPASS+M+PL
tilintado	tilintar+V+PTPASS+M+SG
tilintais	tilintar+V+PRS+2+PL
tilintai	tilintar+V+IMP+2+PL
tilintamos	tilintar+V+PRF+1+PL
tilintamos	tilintar+V+PRS+1+PL
tilintam	tilintar+V+PRS+3+PL
tilintando	tilintar+V+GRD
tilintáramos	tilintar+V+PQP+1+PL
tilintaram	tilintar+V+PQP+3+PL
tilintaram	tilintar+V+PRF+3+PL
tilintarão	tilintar+V+FUT+3+PL
tilintarás	tilintar+V+FUT+2+SG
tilintaras	tilintar+V+PQP+2+SG
tilintará	tilintar+V+FUT+3+SG
tilintara	tilintar+V+PQP+1+SG
tilintara	tilintar+V+PQP+3+SG
tilintardes	tilintar+V+INF+2+PL
tilintardes	tilintar+V+SBJF+2+PL
tilintareis	tilintar+V+FUT+2+PL
tilintáreis	tilintar+V+PQP+2+PL
tilintarei	tilintar+V+FUT+1+SG
tilintaremos	tilintar+V+FUT+1+PL
tilintarem	tilintar+V+INF+3+PL
tilintarem	tilintar+V+SBJF+3+PL
tilintares	tilintar+V+INF+2+SG
tilintares	tilintar+V+SBJF+2+SG
tilintaríamos	tilintar+V+COND+1+PL
tilintariam	tilintar+V+COND+3+PL
tilintarias	tilintar+V+COND+2+SG
tilintaria	tilintar+V+COND+1+SG
tilintaria	tilintar+V+COND+3+SG
tilintaríeis	tilintar+V+COND+2+PL
tilintarmos	tilintar+V+INF+1+PL
tilintarmos	tilintar+V+SBJF+1+PL
tilintar	tilintar+V+INF
tilintar	tilintar+V+INF+1+SG
tilintar	tilintar+V+INF+3+SG
tilintar	tilintar+V+SBJF+1+SG
tilintar	tilintar+V+SBJF+3+SG
tilintásseis	tilintar+V+SBJP+2+PL
tilintássemos	tilintar+V+SBJP+1+PL
tilintassem	tilintar+V+SBJP+3+PL
tilintasses	tilintar+V+SBJP+2+SG
tilintasse	tilintar+V+SBJP+1+SG
tilintasse	tilintar+V+SBJP+3+SG
tilintastes	tilintar+V+PRF+2+PL
tilintaste	tilintar+V+PRF+2+SG
tilintas	tilintar+V+PRS+2+SG
tilinta	tilintar+V+IMP+2+SG
tilinta	tilintar+V+PRS+3+SG
tilintávamos	tilintar+V+IMPF+1+PL
tilintavam	tilintar+V+IMPF+3+PL
tilintavas	tilintar+V+IMPF+2+SG
tilintava	tilintar+V+IMPF+1+SG
tilintava	tilintar+V+IMPF+3+SG
tilintáveis	tilintar+V+IMPF+2+PL
tilinteis	tilintar+V+SBJR+2+PL
tilintei	tilintar+V+PRF+1+SG
tilintemos	tilintar+V+IMP+1+PL
tilintemos	tilintar+V+SBJR+1+PL
tilintem	tilintar+V+IMP+3+PL
tilintem	tilintar+V+SBJR+3+PL
tilintes	tilintar+V+SBJR+2+SG
tilinte	tilintar+V+IMP+3+SG
tilinte	tilintar+V+SBJR+1+SG
tilinte	tilintar+V+SBJR+3+SG
tilinto	tilintar+V+PRS+1+SG
tilintou	tilintar+V+PRF+3+SG
tilo	tilar+V+PRS+1+SG
tilou	tilar+V+PRF+3+SG
timbradas	timbrar+V+PTPASS+F+PL
timbrada	timbrar+V+PTPASS+F+SG
timbrados	timbrar+V+PTPASS+M+PL
timbrado	timbrar+V+PTPASS+M+SG
timbrais	timbrar+V+PRS+2+PL
timbrai	timbrar+V+IMP+2+PL
timbramos	timbrar+V+PRF+1+PL
timbramos	timbrar+V+PRS+1+PL
timbram	timbrar+V+PRS+3+PL
timbrando	timbrar+V+GRD
timbráramos	timbrar+V+PQP+1+PL
timbraram	timbrar+V+PQP+3+PL
timbraram	timbrar+V+PRF+3+PL
timbrarão	timbrar+V+FUT+3+PL
timbrarás	timbrar+V+FUT+2+SG
timbraras	timbrar+V+PQP+2+SG
timbrará	timbrar+V+FUT+3+SG
timbrara	timbrar+V+PQP+1+SG
timbrara	timbrar+V+PQP+3+SG
timbrardes	timbrar+V+INF+2+PL
timbrardes	timbrar+V+SBJF+2+PL
timbrareis	timbrar+V+FUT+2+PL
timbráreis	timbrar+V+PQP+2+PL
timbrarei	timbrar+V+FUT+1+SG
timbraremos	timbrar+V+FUT+1+PL
timbrarem	timbrar+V+INF+3+PL
timbrarem	timbrar+V+SBJF+3+PL
timbrares	timbrar+V+INF+2+SG
timbrares	timbrar+V+SBJF+2+SG
timbraríamos	timbrar+V+COND+1+PL
timbrariam	timbrar+V+COND+3+PL
timbrarias	timbrar+V+COND+2+SG
timbraria	timbrar+V+COND+1+SG
timbraria	timbrar+V+COND+3+SG
timbraríeis	timbrar+V+COND+2+PL
timbrarmos	timbrar+V+INF+1+PL
timbrarmos	timbrar+V+SBJF+1+PL
timbrar	timbrar+V+INF
timbrar	timbrar+V+INF+1+SG
timbrar	timbrar+V+INF+3+SG
timbrar	timbrar+V+SBJF+1+SG
timbrar	timbrar+V+SBJF+3+SG
timbrásseis	timbrar+V+SBJP+2+PL
timbrássemos	timbrar+V+SBJP+1+PL
timbrassem	timbrar+V+SBJP+3+PL
timbrasses	timbrar+V+SBJP+2+SG
timbrasse	timbrar+V+SBJP+1+SG
timbrasse	timbrar+V+SBJP+3+SG
timbrastes	timbrar+V+PRF+2+PL
timbraste	timbrar+V+PRF+2+SG
timbras	timbrar+V+PRS+2+SG
timbra	timbrar+V+IMP+2+SG
timbra	timbrar+V+PRS+3+SG
timbrávamos	timbrar+V+IMPF+1+PL
timbravam	timbrar+V+IMPF+3+PL
timbravas	timbrar+V+IMPF+2+SG
timbrava	timbrar+V+IMPF+1+SG
timbrava	timbrar+V+IMPF+3+SG
timbráveis	timbrar+V+IMPF+2+PL
timbreis	timbrar+V+SBJR+2+PL
timbrei	timbrar+V+PRF+1+SG
timbremos	timbrar+V+IMP+1+PL
timbremos	timbrar+V+SBJR+1+PL
timbrem	timbrar+V+IMP+3+PL
timbrem	timbrar+V+SBJR+3+PL
timbres	timbrar+V+SBJR+2+SG
timbre	timbrar+V+IMP+3+SG
timbre	timbrar+V+SBJR+1+SG
timbre	timbrar+V+SBJR+3+SG
timbro	timbrar+V+PRS+1+SG
timbrou	timbrar+V+PRF+3+SG
timbuadas	timbuar+V+PTPASS+F+PL
timbuada	timbuar+V+PTPASS+F+SG
timbuados	timbuar+V+PTPASS+M+PL
timbuado	timbuar+V+PTPASS+M+SG
timbuais	timbuar+V+PRS+2+PL
timbuai	timbuar+V+IMP+2+PL
timbuamos	timbuar+V+PRF+1+PL
timbuamos	timbuar+V+PRS+1+PL
timbuam	timbuar+V+PRS+3+PL
timbuando	timbuar+V+GRD
timbuáramos	timbuar+V+PQP+1+PL
timbuaram	timbuar+V+PQP+3+PL
timbuaram	timbuar+V+PRF+3+PL
timbuarão	timbuar+V+FUT+3+PL
timbuarás	timbuar+V+FUT+2+SG
timbuaras	timbuar+V+PQP+2+SG
timbuará	timbuar+V+FUT+3+SG
timbuara	timbuar+V+PQP+1+SG
timbuara	timbuar+V+PQP+3+SG
timbuardes	timbuar+V+INF+2+PL
timbuardes	timbuar+V+SBJF+2+PL
timbuareis	timbuar+V+FUT+2+PL
timbuáreis	timbuar+V+PQP+2+PL
timbuarei	timbuar+V+FUT+1+SG
timbuaremos	timbuar+V+FUT+1+PL
timbuarem	timbuar+V+INF+3+PL
timbuarem	timbuar+V+SBJF+3+PL
timbuares	timbuar+V+INF+2+SG
timbuares	timbuar+V+SBJF+2+SG
timbuaríamos	timbuar+V+COND+1+PL
timbuariam	timbuar+V+COND+3+PL
timbuarias	timbuar+V+COND+2+SG
timbuaria	timbuar+V+COND+1+SG
timbuaria	timbuar+V+COND+3+SG
timbuaríeis	timbuar+V+COND+2+PL
timbuarmos	timbuar+V+INF+1+PL
timbuarmos	timbuar+V+SBJF+1+PL
timbuar	timbuar+V+INF
timbuar	timbuar+V+INF+1+SG
timbuar	timbuar+V+INF+3+SG
timbuar	timbuar+V+SBJF+1+SG
timbuar	timbuar+V+SBJF+3+SG
timbuásseis	timbuar+V+SBJP+2+PL
timbuássemos	timbuar+V+SBJP+1+PL
timbuassem	timbuar+V+SBJP+3+PL
timbuasses	timbuar+V+SBJP+2+SG
timbuasse	timbuar+V+SBJP+1+SG
timbuasse	timbuar+V+SBJP+3+SG
timbuastes	timbuar+V+PRF+2+PL
timbuaste	timbuar+V+PRF+2+SG
timbuas	timbuar+V+PRS+2+SG
timbua	timbuar+V+IMP+2+SG
timbua	timbuar+V+PRS+3+SG
timbuávamos	timbuar+V+IMPF+1+PL
timbuavam	timbuar+V+IMPF+3+PL
timbuavas	timbuar+V+IMPF+2+SG
timbuava	timbuar+V+IMPF+1+SG
timbuava	timbuar+V+IMPF+3+SG
timbuáveis	timbuar+V+IMPF+2+PL
timbueis	timbuar+V+SBJR+2+PL
timbuei	timbuar+V+PRF+1+SG
timbuemos	timbuar+V+IMP+1+PL
timbuemos	timbuar+V+SBJR+1+PL
timbuem	timbuar+V+IMP+3+PL
timbuem	timbuar+V+SBJR+3+PL
timbues	timbuar+V+SBJR+2+SG
timbue	timbuar+V+IMP+3+SG
timbue	timbuar+V+SBJR+1+SG
timbue	timbuar+V+SBJR+3+SG
timbuo	timbuar+V+PRS+1+SG
timbuou	timbuar+V+PRF+3+SG
timoneadas	timonear+V+PTPASS+F+PL
timoneada	timonear+V+PTPASS+F+SG
timoneados	timonear+V+PTPASS+M+PL
timoneado	timonear+V+PTPASS+M+SG
timoneaia	timonear+V+IMP+2+SG
timoneais	timonear+V+PRS+2+PL
timoneai	timonear+V+IMP+2+PL
timoneamos	timonear+V+PRF+1+PL
timoneamos	timonear+V+PRS+1+PL
timoneando	timonear+V+GRD
timoneáramos	timonear+V+PQP+1+PL
timonearam	timonear+V+PQP+3+PL
timonearam	timonear+V+PRF+3+PL
timonearão	timonear+V+FUT+3+PL
timonearás	timonear+V+FUT+2+SG
timonearas	timonear+V+PQP+2+SG
timoneará	timonear+V+FUT+3+SG
timoneara	timonear+V+PQP+1+SG
timoneara	timonear+V+PQP+3+SG
timoneardes	timonear+V+INF+2+PL
timoneardes	timonear+V+SBJF+2+PL
timoneareis	timonear+V+FUT+2+PL
timoneáreis	timonear+V+PQP+2+PL
timonearei	timonear+V+FUT+1+SG
timonearemos	timonear+V+FUT+1+PL
timonearem	timonear+V+INF+3+PL
timonearem	timonear+V+SBJF+3+PL
timoneares	timonear+V+INF+2+SG
timoneares	timonear+V+SBJF+2+SG
timonearíamos	timonear+V+COND+1+PL
timoneariam	timonear+V+COND+3+PL
timonearias	timonear+V+COND+2+SG
timonearia	timonear+V+COND+1+SG
timonearia	timonear+V+COND+3+SG
timonearíeis	timonear+V+COND+2+PL
timonearmos	timonear+V+INF+1+PL
timonearmos	timonear+V+SBJF+1+PL
timonear	timonear+V+INF
timonear	timonear+V+INF+1+SG
timonear	timonear+V+INF+3+SG
timonear	timonear+V+SBJF+1+SG
timonear	timonear+V+SBJF+3+SG
timoneásseis	timonear+V+SBJP+2+PL
timoneássemos	timonear+V+SBJP+1+PL
timoneassem	timonear+V+SBJP+3+PL
timoneasses	timonear+V+SBJP+2+SG
timoneasse	timonear+V+SBJP+1+SG
timoneasse	timonear+V+SBJP+3+SG
timoneastes	timonear+V+PRF+2+PL
timoneaste	timonear+V+PRF+2+SG
timoneávamos	timonear+V+IMPF+1+PL
timoneavam	timonear+V+IMPF+3+PL
timoneavas	timonear+V+IMPF+2+SG
timoneava	timonear+V+IMPF+1+SG
timoneava	timonear+V+IMPF+3+SG
timoneáveis	timonear+V+IMPF+2+PL
timoneeis	timonear+V+SBJR+2+PL
timoneei	timonear+V+PRF+1+SG
timoneemos	timonear+V+IMP+1+PL
timoneemos	timonear+V+SBJR+1+PL
timoneiam	timonear+V+PRS+3+PL
timoneias	timonear+V+PRS+2+SG
timoneia	timonear+V+PRS+3+SG
timoneiem	timonear+V+IMP+3+PL
timoneiem	timonear+V+SBJR+3+PL
timoneies	timonear+V+SBJR+2+SG
timoneie	timonear+V+IMP+3+SG
timoneie	timonear+V+SBJR+1+SG
timoneie	timonear+V+SBJR+3+SG
timoneio	timonear+V+PRS+1+SG
timoneou	timonear+V+PRF+3+SG
timpanizadas	timpanizar+V+PTPASS+F+PL
timpanizada	timpanizar+V+PTPASS+F+SG
timpanizados	timpanizar+V+PTPASS+M+PL
timpanizado	timpanizar+V+PTPASS+M+SG
timpanizais	timpanizar+V+PRS+2+PL
timpanizai	timpanizar+V+IMP+2+PL
timpanizamos	timpanizar+V+PRF+1+PL
timpanizamos	timpanizar+V+PRS+1+PL
timpanizam	timpanizar+V+PRS+3+PL
timpanizando	timpanizar+V+GRD
timpanizáramos	timpanizar+V+PQP+1+PL
timpanizaram	timpanizar+V+PQP+3+PL
timpanizaram	timpanizar+V+PRF+3+PL
timpanizarão	timpanizar+V+FUT+3+PL
timpanizarás	timpanizar+V+FUT+2+SG
timpanizaras	timpanizar+V+PQP+2+SG
timpanizará	timpanizar+V+FUT+3+SG
timpanizara	timpanizar+V+PQP+1+SG
timpanizara	timpanizar+V+PQP+3+SG
timpanizardes	timpanizar+V+INF+2+PL
timpanizardes	timpanizar+V+SBJF+2+PL
timpanizareis	timpanizar+V+FUT+2+PL
timpanizáreis	timpanizar+V+PQP+2+PL
timpanizarei	timpanizar+V+FUT+1+SG
timpanizaremos	timpanizar+V+FUT+1+PL
timpanizarem	timpanizar+V+INF+3+PL
timpanizarem	timpanizar+V+SBJF+3+PL
timpanizares	timpanizar+V+INF+2+SG
timpanizares	timpanizar+V+SBJF+2+SG
timpanizaríamos	timpanizar+V+COND+1+PL
timpanizariam	timpanizar+V+COND+3+PL
timpanizarias	timpanizar+V+COND+2+SG
timpanizaria	timpanizar+V+COND+1+SG
timpanizaria	timpanizar+V+COND+3+SG
timpanizaríeis	timpanizar+V+COND+2+PL
timpanizarmos	timpanizar+V+INF+1+PL
timpanizarmos	timpanizar+V+SBJF+1+PL
timpanizar	timpanizar+V+INF
timpanizar	timpanizar+V+INF+1+SG
timpanizar	timpanizar+V+INF+3+SG
timpanizar	timpanizar+V+SBJF+1+SG
timpanizar	timpanizar+V+SBJF+3+SG
timpanizásseis	timpanizar+V+SBJP+2+PL
timpanizássemos	timpanizar+V+SBJP+1+PL
timpanizassem	timpanizar+V+SBJP+3+PL
timpanizasses	timpanizar+V+SBJP+2+SG
timpanizasse	timpanizar+V+SBJP+1+SG
timpanizasse	timpanizar+V+SBJP+3+SG
timpanizastes	timpanizar+V+PRF+2+PL
timpanizaste	timpanizar+V+PRF+2+SG
timpanizas	timpanizar+V+PRS+2+SG
timpaniza	timpanizar+V+IMP+2+SG
timpaniza	timpanizar+V+PRS+3+SG
timpanizávamos	timpanizar+V+IMPF+1+PL
timpanizavam	timpanizar+V+IMPF+3+PL
timpanizavas	timpanizar+V+IMPF+2+SG
timpanizava	timpanizar+V+IMPF+1+SG
timpanizava	timpanizar+V+IMPF+3+SG
timpanizáveis	timpanizar+V+IMPF+2+PL
timpanizeis	timpanizar+V+SBJR+2+PL
timpanizei	timpanizar+V+PRF+1+SG
timpanizemos	timpanizar+V+IMP+1+PL
timpanizemos	timpanizar+V+SBJR+1+PL
timpanizem	timpanizar+V+IMP+3+PL
timpanizem	timpanizar+V+SBJR+3+PL
timpanizes	timpanizar+V+SBJR+2+SG
timpanize	timpanizar+V+IMP+3+SG
timpanize	timpanizar+V+SBJR+1+SG
timpanize	timpanizar+V+SBJR+3+SG
timpanizo	timpanizar+V+PRS+1+SG
timpanizou	timpanizar+V+PRF+3+SG
tingem	tingir+V+PRS+3+PL
tinges	tingir+V+PRS+2+SG
tinge	tingir+V+IMP+2+SG
tinge	tingir+V+PRS+3+SG
tingíamos	tingir+V+IMPF+1+PL
tingiam	tingir+V+IMPF+3+PL
tingias	tingir+V+IMPF+2+SG
tingia	tingir+V+IMPF+1+SG
tingia	tingir+V+IMPF+3+SG
tingidas	tingir+V+PTPASS+F+PL
tingida	tingir+V+PTPASS+F+SG
tingidos	tingir+V+PTPASS+M+PL
tingido	tingir+V+PTPASS+M+SG
tingíeis	tingir+V+IMPF+2+PL
tingimos	tingir+V+PRF+1+PL
tingimos	tingir+V+PRS+1+PL
tingindo	tingir+V+GRD
tingíramos	tingir+V+PQP+1+PL
tingiram	tingir+V+PQP+3+PL
tingiram	tingir+V+PRF+3+PL
tingirão	tingir+V+FUT+3+PL
tingirás	tingir+V+FUT+2+SG
tingiras	tingir+V+PQP+2+SG
tingirá	tingir+V+FUT+3+SG
tingira	tingir+V+PQP+1+SG
tingira	tingir+V+PQP+3+SG
tingirdes	tingir+V+INF+2+PL
tingirdes	tingir+V+SBJF+2+PL
tingireis	tingir+V+FUT+2+PL
tingíreis	tingir+V+PQP+2+PL
tingirei	tingir+V+FUT+1+SG
tingiremos	tingir+V+FUT+1+PL
tingirem	tingir+V+INF+3+PL
tingirem	tingir+V+SBJF+3+PL
tingires	tingir+V+INF+2+SG
tingires	tingir+V+SBJF+2+SG
tingiríamos	tingir+V+COND+1+PL
tingiriam	tingir+V+COND+3+PL
tingirias	tingir+V+COND+2+SG
tingiria	tingir+V+COND+1+SG
tingiria	tingir+V+COND+3+SG
tingiríeis	tingir+V+COND+2+PL
tingirmos	tingir+V+INF+1+PL
tingirmos	tingir+V+SBJF+1+PL
tingir	tingir+V+INF
tingir	tingir+V+INF+1+SG
tingir	tingir+V+INF+3+SG
tingir	tingir+V+SBJF+1+SG
tingir	tingir+V+SBJF+3+SG
tingísseis	tingir+V+SBJP+2+PL
tingíssemos	tingir+V+SBJP+1+PL
tingissem	tingir+V+SBJP+3+PL
tingisses	tingir+V+SBJP+2+SG
tingisse	tingir+V+SBJP+1+SG
tingisse	tingir+V+SBJP+3+SG
tingistes	tingir+V+PRF+2+PL
tingiste	tingir+V+PRF+2+SG
tingis	tingir+V+PRS+2+PL
tingi	tingir+V+IMP+2+PL
tingi	tingir+V+PRF+1+SG
tingiu	tingir+V+PRF+3+SG
tinguijadas	tinguijar+V+PTPASS+F+PL
tinguijada	tinguijar+V+PTPASS+F+SG
tinguijados	tinguijar+V+PTPASS+M+PL
tinguijado	tinguijar+V+PTPASS+M+SG
tinguijais	tinguijar+V+PRS+2+PL
tinguijai	tinguijar+V+IMP+2+PL
tinguijamos	tinguijar+V+PRF+1+PL
tinguijamos	tinguijar+V+PRS+1+PL
tinguijam	tinguijar+V+PRS+3+PL
tinguijando	tinguijar+V+GRD
tinguijáramos	tinguijar+V+PQP+1+PL
tinguijaram	tinguijar+V+PQP+3+PL
tinguijaram	tinguijar+V+PRF+3+PL
tinguijarão	tinguijar+V+FUT+3+PL
tinguijarás	tinguijar+V+FUT+2+SG
tinguijaras	tinguijar+V+PQP+2+SG
tinguijará	tinguijar+V+FUT+3+SG
tinguijara	tinguijar+V+PQP+1+SG
tinguijara	tinguijar+V+PQP+3+SG
tinguijardes	tinguijar+V+INF+2+PL
tinguijardes	tinguijar+V+SBJF+2+PL
tinguijareis	tinguijar+V+FUT+2+PL
tinguijáreis	tinguijar+V+PQP+2+PL
tinguijarei	tinguijar+V+FUT+1+SG
tinguijaremos	tinguijar+V+FUT+1+PL
tinguijarem	tinguijar+V+INF+3+PL
tinguijarem	tinguijar+V+SBJF+3+PL
tinguijares	tinguijar+V+INF+2+SG
tinguijares	tinguijar+V+SBJF+2+SG
tinguijaríamos	tinguijar+V+COND+1+PL
tinguijariam	tinguijar+V+COND+3+PL
tinguijarias	tinguijar+V+COND+2+SG
tinguijaria	tinguijar+V+COND+1+SG
tinguijaria	tinguijar+V+COND+3+SG
tinguijaríeis	tinguijar+V+COND+2+PL
tinguijarmos	tinguijar+V+INF+1+PL
tinguijarmos	tinguijar+V+SBJF+1+PL
tinguijar	tinguijar+V+INF
tinguijar	tinguijar+V+INF+1+SG
tinguijar	tinguijar+V+INF+3+SG
tinguijar	tinguijar+V+SBJF+1+SG
tinguijar	tinguijar+V+SBJF+3+SG
tinguijásseis	tinguijar+V+SBJP+2+PL
tinguijássemos	tinguijar+V+SBJP+1+PL
tinguijassem	tinguijar+V+SBJP+3+PL
tinguijasses	tinguijar+V+SBJP+2+SG
tinguijasse	tinguijar+V+SBJP+1+SG
tinguijasse	tinguijar+V+SBJP+3+SG
tinguijastes	tinguijar+V+PRF+2+PL
tinguijaste	tinguijar+V+PRF+2+SG
tinguijas	tinguijar+V+PRS+2+SG
tinguija	tinguijar+V+IMP+2+SG
tinguija	tinguijar+V+PRS+3+SG
tinguijávamos	tinguijar+V+IMPF+1+PL
tinguijavam	tinguijar+V+IMPF+3+PL
tinguijavas	tinguijar+V+IMPF+2+SG
tinguijava	tinguijar+V+IMPF+1+SG
tinguijava	tinguijar+V+IMPF+3+SG
tinguijáveis	tinguijar+V+IMPF+2+PL
tinguijeis	tinguijar+V+SBJR+2+PL
tinguijei	tinguijar+V+PRF+1+SG
tinguijemos	tinguijar+V+IMP+1+PL
tinguijemos	tinguijar+V+SBJR+1+PL
tinguijem	tinguijar+V+IMP+3+PL
tinguijem	tinguijar+V+SBJR+3+PL
tinguijes	tinguijar+V+SBJR+2+SG
tinguije	tinguijar+V+IMP+3+SG
tinguije	tinguijar+V+SBJR+1+SG
tinguije	tinguijar+V+SBJR+3+SG
tinguijo	tinguijar+V+PRS+1+SG
tinguijou	tinguijar+V+PRF+3+SG
tínhamos	ter+V+IMPF+1+PL
tinham	ter+V+IMPF+3+PL
tinhas	ter+V+IMPF+2+SG
tinha	ter+V+IMPF+1+SG
tinha	ter+V+IMPF+3+SG
tínheis	ter+V+IMPF+2+PL
tinjais	tingir+V+SBJR+2+PL
tinjamos	tingir+V+IMP+1+PL
tinjamos	tingir+V+SBJR+1+PL
tinjam	tingir+V+IMP+3+PL
tinjam	tingir+V+SBJR+3+PL
tinjas	tingir+V+SBJR+2+SG
tinja	tingir+V+IMP+3+SG
tinja	tingir+V+SBJR+1+SG
tinja	tingir+V+SBJR+3+SG
tinjo	tingir+V+PRS+1+SG
tintadas	tintar+V+PTPASS+F+PL
tintada	tintar+V+PTPASS+F+SG
tintados	tintar+V+PTPASS+M+PL
tintado	tintar+V+PTPASS+M+SG
tintais	tintar+V+PRS+2+PL
tintai	tintar+V+IMP+2+PL
tintamos	tintar+V+PRF+1+PL
tintamos	tintar+V+PRS+1+PL
tintam	tintar+V+PRS+3+PL
tintando	tintar+V+GRD
tintáramos	tintar+V+PQP+1+PL
tintaram	tintar+V+PQP+3+PL
tintaram	tintar+V+PRF+3+PL
tintarão	tintar+V+FUT+3+PL
tintarás	tintar+V+FUT+2+SG
tintaras	tintar+V+PQP+2+SG
tintará	tintar+V+FUT+3+SG
tintara	tintar+V+PQP+1+SG
tintara	tintar+V+PQP+3+SG
tintardes	tintar+V+INF+2+PL
tintardes	tintar+V+SBJF+2+PL
tintareis	tintar+V+FUT+2+PL
tintáreis	tintar+V+PQP+2+PL
tintarei	tintar+V+FUT+1+SG
tintaremos	tintar+V+FUT+1+PL
tintarem	tintar+V+INF+3+PL
tintarem	tintar+V+SBJF+3+PL
tintares	tintar+V+INF+2+SG
tintares	tintar+V+SBJF+2+SG
tintaríamos	tintar+V+COND+1+PL
tintariam	tintar+V+COND+3+PL
tintarias	tintar+V+COND+2+SG
tintaria	tintar+V+COND+1+SG
tintaria	tintar+V+COND+3+SG
tintaríeis	tintar+V+COND+2+PL
tintarmos	tintar+V+INF+1+PL
tintarmos	tintar+V+SBJF+1+PL
tintar	tintar+V+INF
tintar	tintar+V+INF+1+SG
tintar	tintar+V+INF+3+SG
tintar	tintar+V+SBJF+1+SG
tintar	tintar+V+SBJF+3+SG
tintásseis	tintar+V+SBJP+2+PL
tintássemos	tintar+V+SBJP+1+PL
tintassem	tintar+V+SBJP+3+PL
tintasses	tintar+V+SBJP+2+SG
tintasse	tintar+V+SBJP+1+SG
tintasse	tintar+V+SBJP+3+SG
tintastes	tintar+V+PRF+2+PL
tintaste	tintar+V+PRF+2+SG
tintas	tingir+V+PTPASS+F+PL
tintas	tintar+V+PRS+2+SG
tinta	tingir+V+PTPASS+F+SG
tinta	tintar+V+IMP+2+SG
tinta	tintar+V+PRS+3+SG
tintávamos	tintar+V+IMPF+1+PL
tintavam	tintar+V+IMPF+3+PL
tintavas	tintar+V+IMPF+2+SG
tintava	tintar+V+IMPF+1+SG
tintava	tintar+V+IMPF+3+SG
tintáveis	tintar+V+IMPF+2+PL
tinteis	tintar+V+SBJR+2+PL
tintei	tintar+V+PRF+1+SG
tintemos	tintar+V+IMP+1+PL
tintemos	tintar+V+SBJR+1+PL
tintem	tintar+V+IMP+3+PL
tintem	tintar+V+SBJR+3+PL
tintes	tintar+V+SBJR+2+SG
tinte	tintar+V+IMP+3+SG
tinte	tintar+V+SBJR+1+SG
tinte	tintar+V+SBJR+3+SG
tintinabuladas	tintinabular+V+PTPASS+F+PL
