   3 single ne: melhor (melhor, original: bom [CF318-5])
   3 single ne: igualzinho (igual, original: igualzinho [CF547-2])
   2 single ne: melhores (melhor, original: bom [CP352-3])
   2 single ne: melhor (melhor, original: bom [CP809-6])
   2 single ne: melhor (melhor, original: bom [CP258-5])
   2 single ne: melhor (melhor, original: bom [CP252-7])
   2 single ne: melhor (melhor, original: bom [CF670-4])
   2 single ne: maiores (maior, original: grande [CP734-3])
   2 single ne: maior (maior, original: grande [CP703-4])
   2 single ne: maior (maior, original: grande [CP703-3])
   2 single ne: maior (maior, original: grande [CP16-1])
   2 single ne: maior (maior, original: grande [CF963-1])
   2 single ne: maior (maior, original: grande [CF927-2])
   2 single ne: juízes (juiz, original: juíz [CP811-1])
   2 single ne: exportadoras (exportador, original: exportadora [CP616-2])
   1 single ne: ótimo (ótimo, original: bom [CF958-16])
   1 single ne: ótimo (ótimo, original: bom [CF62-1])
   1 single ne: ótimo (ótimo, original: bom [CF579-2])
   1 single ne: ótimo (ótimo, original: bom [CF344-3])
   1 single ne: ótimo (ótimo, original: bom [CF227-6])
   1 single ne: ótimo (ótimo, original: bom [CF222-3])
   1 single ne: órfãs (órfão, original: órfã [CP235-6])
   1 single ne: Índias (índio, original: índia [CF476-1])
   1 single ne: É (ser, original: é [CP981-1])
   1 single ne: zeladora (zelador, original: zeladora [CP550-6])
   1 single ne: xadrezistas (xadrezista, original: xadrezistas [CP17-5])
   1 single ne: volta (volta, original: voltar [CP507-2])
   1 single ne: viúva (viúvo, original: viúva [CP733-1])
   1 single ne: viúva (viúvo, original: viúva [CP708-2])
   1 single ne: vizinha (vizinho, original: vizinha [CP822-3])
   1 single ne: vitela (vitelo, original: vitela [CF311-5])
   1 single ne: vistos (visto, original: vistos [CP281-6])
   1 single ne: vide (vidar, original: videre [CP713-3])
   1 single ne: vias (via, original: vias [CP800-2])
   1 single ne: vias (via, original: vias [CP412-3])
   1 single ne: vias (via, original: vias [CP356-6])
   1 single ne: vias (via, original: vias [CP356-5])
   1 single ne: vias (via, original: vias [CP161-5])
   1 single ne: vezes (vez, original: vezes [CP951-4])
   1 single ne: vezes (vez, original: vezes [CP939-2])
   1 single ne: vezes (vez, original: vezes [CP903-4])
   1 single ne: vezes (vez, original: vezes [CP901-4])
   1 single ne: vezes (vez, original: vezes [CP888-4])
   1 single ne: vezes (vez, original: vezes [CP867-5])
   1 single ne: vezes (vez, original: vezes [CP853-3])
   1 single ne: vezes (vez, original: vezes [CP839-4])
   1 single ne: vezes (vez, original: vezes [CP828-6])
   1 single ne: vezes (vez, original: vezes [CP808-1])
   1 single ne: vezes (vez, original: vezes [CP795-1])
   1 single ne: vezes (vez, original: vezes [CP791-3])
   1 single ne: vezes (vez, original: vezes [CP785-1])
   1 single ne: vezes (vez, original: vezes [CP713-3])
   1 single ne: vezes (vez, original: vezes [CP485-5])
   1 single ne: vezes (vez, original: vezes [CP390-5])
   1 single ne: vezes (vez, original: vezes [CP366-6])
   1 single ne: vezes (vez, original: vezes [CP358-3])
   1 single ne: vezes (vez, original: vezes [CP31-5])
   1 single ne: vezes (vez, original: vezes [CP276-2])
   1 single ne: vezes (vez, original: vezes [CP245-2])
   1 single ne: vezes (vez, original: vezes [CP235-5])
   1 single ne: vezes (vez, original: vezes [CP183-1])
   1 single ne: vezes (vez, original: vezes [CF958-12])
   1 single ne: vezes (vez, original: vezes [CF863-2])
   1 single ne: vezes (vez, original: vezes [CF735-9])
   1 single ne: vezes (vez, original: vezes [CF735-6])
   1 single ne: vezes (vez, original: vezes [CF570-4])
   1 single ne: vezes (vez, original: vezes [CF431-5])
   1 single ne: vezes (vez, original: vezes [CF420-1])
   1 single ne: vezes (vez, original: vezes [CF361-2])
   1 single ne: vezes (vez, original: vezes [CF259-5])
   1 single ne: vezes (vez, original: vezes [CF238-5])
   1 single ne: vestibulinhos (vestíbulo, original: vestibulinho [CF326-2])
   1 single ne: vergastadas (vergastada, original: vergastar [CF917-5])
   1 single ne: vereadora (vereador, original: vereadora [CF987-7])
   1 single ne: verdadeiramente (verdadeiramente, original: verdadeiro [CP245-6])
   1 single ne: vençam (vencer, original: vençer [CP736-3])
   1 single ne: vendedoras (vendedor, original: vendedora [CP689-4])
   1 single ne: velha (velho, original: velha [CP283-1])
   1 single ne: variadíssimos (variado, original: variadíssimo [CP600-4])
   1 single ne: vantagens (vantagem, original: vantagen [CP40-1])
   1 single ne: valiosíssimo (valioso, original: valiosíssimo [CP295-2])
   1 single ne: uma (um, original: uma [CP979-3])
   1 single ne: uma (um, original: uma [CP50-2])
   1 single ne: uma (um, original: uma [CP369-2])
   1 single ne: uma (um, original: uma [CP219-4])
   1 single ne: trólebus (trólebus, original: trólebu [CF474-2])
   1 single ne: tricampeã (tricampeão, original: tricampeã [CP634-5])
   1 single ne: tratadora (tratador, original: tratadora [CF533-8])
   1 single ne: transportadoras (transportador, original: transportadora [CF740-4])
   1 single ne: touros (touro, original: touros [CP125-3])
   1 single ne: todos (todo, original: todos [CP816-2])
   1 single ne: todos (todo, original: todos [CP697-3])
   1 single ne: todos (todo, original: todos [CP52-5])
   1 single ne: todos (todo, original: todos [CP409-2])
   1 single ne: todos (todo, original: todos [CF579-3])
   1 single ne: toda (todo, original: toda [CP245-3])
   1 single ne: timorenses (timorense, original: timorenses [CP45-1])
   1 single ne: tias (tio, original: tia [CF452-5])
   1 single ne: tesoureira (tesoureiro, original: tesoureira [CF741-2])
   1 single ne: termos (termo, original: termos [CP994-3])
   1 single ne: termos (termo, original: termos [CP9-2])
   1 single ne: termos (termo, original: termos [CP881-2])
   1 single ne: termos (termo, original: termos [CP864-3])
   1 single ne: termos (termo, original: termos [CP850-2])
   1 single ne: termos (termo, original: termos [CP757-3])
   1 single ne: termos (termo, original: termos [CP721-1])
   1 single ne: termos (termo, original: termos [CP697-1])
   1 single ne: termos (termo, original: termos [CP687-5])
   1 single ne: termos (termo, original: termos [CP61-5])
   1 single ne: termos (termo, original: termos [CP600-6])
   1 single ne: termos (termo, original: termos [CP530-6])
   1 single ne: termos (termo, original: termos [CP493-1])
   1 single ne: termos (termo, original: termos [CP404-1])
   1 single ne: termos (termo, original: termos [CP375-5])
   1 single ne: termos (termo, original: termos [CP322-4])
   1 single ne: termos (termo, original: termos [CP260-2])
   1 single ne: termos (termo, original: termos [CP202-1])
   1 single ne: termos (termo, original: termos [CP170-13])
   1 single ne: termos (termo, original: termos [CF903-6])
   1 single ne: termos (termo, original: termos [CF215-2])
   1 single ne: termos (termo, original: termos [CF167-2])
   1 single ne: tempos (tempo, original: tempos [CP563-1])
   1 single ne: telemóveis (telemóvel, original: telemóvei [CP940-3])
   1 single ne: tecedeira (tecedor, original: tecedeira [CP937-5])
   1 single ne: taxas (taxa, original: taxas [CP360-1])
   1 single ne: taxas (taxa, original: taxas [CP270-1])
   1 single ne: tapetão (tapete, original: tapetão [CF783-2])
   1 single ne: t-shirts (t-shirt, original: t-shirts [CF271-1])
   1 single ne: sáb (sáb, original: sábado [CF26-7])
   1 single ne: superiores (superior, original: alto [CP870-4])
   1 single ne: superiores (superior, original: alto [CP759-2])
   1 single ne: superiores (superior, original: alto [CP703-3])
   1 single ne: superiores (superior, original: alto [CP616-2])
   1 single ne: superiores (superior, original: alto [CP616-1])
   1 single ne: superiores (superior, original: alto [CP44-4])
   1 single ne: superiores (superior, original: alto [CP340-2])
   1 single ne: superiores (superior, original: alto [CP323-2])
   1 single ne: superiores (superior, original: alto [CF27-4])
   1 single ne: superior (superior, original: alto [CP77-4])
   1 single ne: superior (superior, original: alto [CP702-2])
   1 single ne: superior (superior, original: alto [CP634-5])
   1 single ne: superior (superior, original: alto [CP615-2])
   1 single ne: superior (superior, original: alto [CP545-1])
   1 single ne: superior (superior, original: alto [CP541-3])
   1 single ne: superior (superior, original: alto [CF775-3])
   1 single ne: superior (superior, original: alto [CF281-4])
   1 single ne: superior (superior, original: alto [CF266-1])
   1 single ne: superior (superior, original: alto [CF245-2])
   1 single ne: superior (superior, original: alto [CF198-2])
   1 single ne: sozinho (só, original: sozinho [CP347-7])
   1 single ne: sozinho (só, original: sozinho [CP112-2])
   1 single ne: sozinho (só, original: sozinho [CF837-4])
   1 single ne: sozinho (só, original: sozinho [CF51-2])
   1 single ne: sonhadora (sonhador, original: sonhadora [CF295-3])
   1 single ne: sociólogas (sociólogo, original: socióloga [CP54-6])
   1 single ne: socióloga (sociólogo, original: socióloga [CF262-4])
   1 single ne: socióloga (sociólogo, original: socióloga [CF262-1])
   1 single ne: soberana (soberano, original: soberana [CF659-2])
   1 single ne: simbólica (simbólico, original: simbólica [CF76-1])
   1 single ne: sexóloga (sexólogo, original: sexóloga [CF334-2])
   1 single ne: ser (ser, original: submeter [CF328-3])
   1 single ne: senhoras (senhor, original: senhora [CP326-2])
   1 single ne: senhora (senhor, original: senhora [CP807-9])
   1 single ne: senhora (senhor, original: senhora [CP751-5])
   1 single ne: senhora (senhor, original: senhora [CP689-7])
   1 single ne: senhora (senhor, original: senhora [CP689-1])
   1 single ne: senhora (senhor, original: senhora [CP631-6])
   1 single ne: senhora (senhor, original: senhora [CP600-3])
   1 single ne: senhora (senhor, original: senhora [CP243-23])
   1 single ne: senhora (senhor, original: senhora [CP243-12])
   1 single ne: senhora (senhor, original: senhora [CP243-11])
   1 single ne: senhora (senhor, original: senhora [CF452-5])
   1 single ne: seja (ser, original: seja [CF852-8])
   1 single ne: segunda (segundo, original: segunda [CP849-1])
   1 single ne: seguida (seguir, original: seguer [CP13-3])
   1 single ne: sedutora (sedutor, original: sedutora [CF720-2])
   1 single ne: secretários (secretário, original: secretários [CP366-5])
   1 single ne: sandes (sande, original: sandes [CP286-2])
   1 single ne: salários (salário, original: salários [CF438-4])
   1 single ne: sacos-cama (saco-cama, original: sacos-cama [CP963-1])
   1 single ne: rés-do-chão (rés-do-chão, original: rés-do-rés [CP400-2])
   1 single ne: russas (russo, original: russa [CP497-1])
   1 single ne: russas (russo, original: russa [CP277-5])
   1 single ne: russa (russo, original: russa [CP450-8])
   1 single ne: russa (russo, original: russa [CP277-3])
   1 single ne: romanas (romano, original: romana [CF401-5])
   1 single ne: risadinhas (risada, original: risadinha [CF852-7])
   1 single ne: revendedora (revendedor, original: revendedora [CF897-4])
   1 single ne: revendedora (revendedor, original: revendedora [CF466-2])
   1 single ne: retrovisores (retrovisor, original: retrovisores [CP340-4])
   1 single ne: retomada (retomada, original: retomar [CP734-2])
   1 single ne: repetidoras (repetidor, original: repetidora [CP382-6])
   1 single ne: renderem (render, original: _ [CP126-7])
   1 single ne: relações (relação, original: relações [CP5-9])
   1 single ne: relações (relação, original: relações [CF981-1])
   1 single ne: relações (relação, original: relações [CF236-6])
   1 single ne: regozija (regozijar, original: _ [CP205-1])
   1 single ne: reformada (reformado, original: reformar [CP937-5])
   1 single ne: reentrada (reentrada, original: reentrar [CP300-3])
   1 single ne: reduzida (reduzir, original: reduzer [CP151-7])
   1 single ne: recomendados (recomendado, original: recomendar [CF90-5])
   1 single ne: receio (recear, original: receiar [CP730-4])
   1 single ne: recebedoras (recebedor, original: recebedora [CF446-2])
   1 single ne: reais (real, original: reais [CF215-5])
   1 single ne: reais (real, original: reais [CF215-2])
   1 single ne: raízes (raiz, original: raíz [CP924-5])
   1 single ne: raízes (raiz, original: raíz [CP80-2])
   1 single ne: rastos (rasto, original: rastos [CP858-1])
   1 single ne: quarks (quark, original: quarks [CP805-2])
   1 single ne: quadrinhos (quadro, original: quadrinhos [CF893-2])
   1 single ne: quadrinho (quadro, original: quadrinho [CF372-1])
   1 single ne: quadrados (quadrado, original: quadrados [CP562-6])
   1 single ne: quadrados (quadrado, original: quadrados [CF500-4])
   1 single ne: públicos (público, original: públicos [CP24-3])
   1 single ne: públicas (público, original: públicas [CP5-9])
   1 single ne: públicas (público, original: públicas [CF981-1])
   1 single ne: pública (público, original: pública [CP81-8])
   1 single ne: pública (público, original: pública [CP81-4])
   1 single ne: pública (público, original: pública [CP680-7])
   1 single ne: pública (público, original: pública [CP482-5])
   1 single ne: pública (público, original: pública [CP361-3])
   1 single ne: pública (público, original: pública [CP253-2])
   1 single ne: pública (público, original: pública [CF101-5])
   1 single ne: pênaltis (pênalti, original: penalti [CF451-6])
   1 single ne: pênaltis (pênalti, original: penalti [CF451-10])
   1 single ne: pára-quedas (pára-quedas, original: pára-queda [CP828-16])
   1 single ne: proprietária (proprietário, original: proprietária [CP339-3])
   1 single ne: proprietária (proprietário, original: proprietária [CP206-5])
   1 single ne: proposto (propor, original: propôr [CP344-2])
   1 single ne: promotora (promotor, original: promotora [CP267-1])
   1 single ne: promotora (promotor, original: promotora [CF815-1])
   1 single ne: projectos-piloto (projecto-piloto, original: projectos-piloto [CP6-5])
   1 single ne: projectos-piloto (projecto-piloto, original: projectos-piloto [CP6-1])
   1 single ne: professoras (professor, original: professora [CP164-3])
   1 single ne: professora (professor, original: professora [CP217-1])
   1 single ne: professora (professor, original: professora [CF957-2])
   1 single ne: professora (professor, original: professora [CF394-1])
   1 single ne: produtora (produtor, original: produtora [CF86-1])
   1 single ne: privilegiados (privilegiado, original: privilegiar [CP987-1])
   1 single ne: privada (privado, original: privada [CF996-4])
   1 single ne: primária (primário, original: primária [CP933-4])
   1 single ne: primeiros (primeiro, original: primeiros [CP5-3])
   1 single ne: primeiros (primeiro, original: primeiros [CP165-2])
   1 single ne: primeiras (primeiro, original: primeira [CP450-10])
   1 single ne: primeira (primeiro, original: primeira [CP324-1])
   1 single ne: primeira (primeiro, original: primeira [CF860-4])
   1 single ne: preparatória (preparatório, original: preparatória [CP844-4])
   1 single ne: prejudicada (prejudicado, original: prejudicar [CF862-7])
   1 single ne: prefeita (prefeito, original: prefeita [CF433-2])
   1 single ne: poços (poço, original: poços [CP132-4])
   1 single ne: potências (potência, original: potências [CP128-4])
   1 single ne: postos (posto, original: postos [CP818-12])
   1 single ne: postos (posto, original: postos [CP535-4])
   1 single ne: postos (posto, original: postos [CP535-1])
   1 single ne: postos (posto, original: postos [CP396-2])
   1 single ne: postos (posto, original: postos [CP333-5])
   1 single ne: posto (posto, original: pôr [CF653-5])
   1 single ne: porta-helicópteros (porta-helicópteros, original: helicóptero [CP98-3])
   1 single ne: pontos (ponto, original: pontos [CP974-5])
   1 single ne: pontinho (ponto, original: pontinho [CF328-2])
   1 single ne: política (político, original: política [CP902-1])
   1 single ne: poetisa (poeta, original: poetisa [CP647-6])
   1 single ne: pobrezinhos (pobre, original: pobrezinho [CP502-4])
   1 single ne: piores (pior, original: mau [CF874-5])
   1 single ne: piores (pior, original: mau [CF798-4])
   1 single ne: piores (pior, original: mau [CF450-3])
   1 single ne: piores (pior, original: mau [CF108-6])
   1 single ne: pior (pior, original: mau [CP691-5])
   1 single ne: pior (pior, original: mau [CP546-3])
   1 single ne: pior (pior, original: mau [CP18-4])
   1 single ne: pior (pior, original: mau [CF874-1])
   1 single ne: pior (pior, original: mau [CF664-2])
   1 single ne: pior (pior, original: mau [CF598-3])
   1 single ne: pior (pior, original: mau [CF554-6])
   1 single ne: pior (pior, original: mau [CF177-4])
   1 single ne: pintora (pintor, original: pintora [CP42-2])
   1 single ne: pesada (pesado, original: pesada [CF177-1])
   1 single ne: pequeníssimo (pequeno, original: pequeníssimo [CP42-3])
   1 single ne: pequeníssima (pequeno, original: pequeníssimo [CP450-12])
   1 single ne: peixinho (peixe, original: peixinho [CP243-20])
   1 single ne: pedido (pedido, original: pedir [CF29-9])
   1 single ne: pedagoga (pedagogo, original: pedagoga [CF338-4])
   1 single ne: países-membros (país-membro, original: países-membro [CP579-4])
   1 single ne: patroa (patrão, original: patroa [CP31-7])
   1 single ne: patinadora (patinador, original: patinadora [CF106-3])
   1 single ne: pastora (pastor, original: pastora [CP980-1])
   1 single ne: passado (passado, original: passar [CP999-3])
   1 single ne: palavras (palavra, original: palavras [CP793-4])
   1 single ne: palavras (palavra, original: palavras [CF393-5])
   1 single ne: palavras (palavra, original: palavras [CF393-4])
   1 single ne: paizinhos (pai, original: paizinho [CP697-6])
   1 single ne: paizinhos (pai, original: paizinho [CP559-4])
   1 single ne: pago (pago, original: pagar [CF215-1])
   1 single ne: outra (outro, original: outra [CP525-5])
   1 single ne: orquestrada (orquestrado, original: orquestrada [CF961-6])
   1 single ne: orgânica (orgânico, original: orgânica [CP138-1])
   1 single ne: oprimidos (oprimido, original: oprimir [CP23-6])
   1 single ne: operadora (operador, original: operadora [CP93-1])
   1 single ne: ondas (onda, original: ondas [CP649-4])
   1 single ne: olhos (olho, original: olhos [CP562-4])
   1 single ne: olhos (olho, original: olhos [CP176-10])
   1 single ne: oca (oco, original: oca [CP1003-4])
   1 single ne: nova (novo, original: nova [CF538-2])
   1 single ne: nova (novo, original: nova [CF180-4])
   1 single ne: nova (novo, original: nova [CF180-3])
   1 single ne: norte-americana (norte-americano, original: norte-americana [CP806-7])
   1 single ne: norte-americana (norte-americano, original: norte-americana [CP663-3])
   1 single ne: norte-americana (norte-americano, original: norte-americana [CP650-6])
   1 single ne: norte-americana (norte-americano, original: norte-americana [CF349-5])
   1 single ne: norte-americana (norte-americano, original: norte-americana [CF114-2])
   1 single ne: normalíssimas (normal, original: normalíssimo [CP286-5])
   1 single ne: noivas (noivo, original: noiva [CP880-4])
   1 single ne: noiva (noivo, original: noiva [CF452-1])
   1 single ne: mínimos (mínimo, original: mínimos [CF438-4])
   1 single ne: mínimo (mínimo, original: pequeno [CP772-1])
   1 single ne: mínimo (mínimo, original: pequeno [CP670-2])
   1 single ne: mínimo (mínimo, original: pequeno [CP398-6])
   1 single ne: mínimo (mínimo, original: pequeno [CP345-3])
   1 single ne: mínimo (mínimo, original: pequeno [CF72-3])
   1 single ne: mínimo (mínimo, original: pequeno [CF586-1])
   1 single ne: mínimo (mínimo, original: pequeno [CF567-3])
   1 single ne: mínimo (mínimo, original: pequeno [CF539-2])
   1 single ne: mínimas (mínimo, original: pequeno [CP356-3])
   1 single ne: mínima (mínimo, original: pequeno [CP805-3])
   1 single ne: mínima (mínimo, original: pequeno [CP182-4])
   1 single ne: mínima (mínimo, original: pequeno [CP13-1])
   1 single ne: mínima (mínimo, original: pequeno [CP102-2])
   1 single ne: mínima (mínimo, original: pequeno [CF895-2])
   1 single ne: mínima (mínimo, original: pequeno [CF250-1])
   1 single ne: mês (mês, original: mê [CP6-1])
   1 single ne: mês (mês, original: mê [CP4-5])
   1 single ne: médica (médico, original: médica [CF998-3])
   1 single ne: médias-altas (média-alta, original: médias-alto [CP378-2])
   1 single ne: médias (médio, original: médias [CF266-1])
   1 single ne: média (médio, original: média [CP1002-2])
   1 single ne: média (médio, original: média [CF285-4])
   1 single ne: mães (mãe, original: pai [CP139-2])
   1 single ne: máximos (máximo, original: grande [CP615-8])
   1 single ne: máximos (máximo, original: grande [CF789-3])
   1 single ne: máximo (máximo, original: grande [CP904-2])
   1 single ne: máximo (máximo, original: grande [CP69-5])
   1 single ne: máximo (máximo, original: grande [CP548-4])
   1 single ne: máximo (máximo, original: grande [CP404-1])
   1 single ne: máximo (máximo, original: grande [CP143-4])
   1 single ne: máximo (máximo, original: grande [CF361-5])
   1 single ne: máxima (máximo, original: grande [CP544-6])
   1 single ne: máxima (máximo, original: grande [CP180-3])
   1 single ne: máxima (máximo, original: grande [CF259-2])
   1 single ne: más (mau, original: má [CP518-2])
   1 single ne: máquinas (máquina, original: máquinas [CP698-1])
   1 single ne: má (mau, original: má [CP942-4])
   1 single ne: má (mau, original: má [CP828-7])
   1 single ne: má (mau, original: má [CP718-2])
   1 single ne: má (mau, original: má [CP569-1])
   1 single ne: má (mau, original: má [CP182-7])
   1 single ne: má (mau, original: má [CF941-5])
   1 single ne: má (mau, original: má [CF583-2])
   1 single ne: munícipes (munícipe, original: municipe [CP539-3])
   1 single ne: mulheres (mulher, original: homem [CP123-6])
   1 single ne: mulher (mulher, original: homem [CP131-5])
   1 single ne: moças (moço, original: moça [CF717-1])
   1 single ne: moças (moço, original: moça [CF448-2])
   1 single ne: moça (moço, original: moça [CP296-5])
   1 single ne: moça (moço, original: moça [CF448-4])
   1 single ne: morto (morto, original: matar [CP778-13])
   1 single ne: morta (morto, original: morta [CP146-2])
   1 single ne: morta (morto, original: morta [CP130-2])
   1 single ne: moradora (morador, original: moradora [CP834-2])
   1 single ne: moradora (morador, original: moradora [CF416-1])
   1 single ne: montadoras (montador, original: montadora [CF789-2])
   1 single ne: montadora (montador, original: montadora [CF922-8])
   1 single ne: montadora (montador, original: montadora [CF789-1])
   1 single ne: mm (m, original: mm [CF331-4])
   1 single ne: mm (m, original: mm [CF331-2])
   1 single ne: mm (m, original: mm [CF331-1])
   1 single ne: misérias (miséria, original: misérias [CP999-3])
   1 single ne: ministros (ministro, original: ministros [CP87-3])
   1 single ne: ministros (ministro, original: ministros [CP783-2])
   1 single ne: ministros (ministro, original: ministros [CP280-4])
   1 single ne: mi (mi, original: milhão [CF621-1])
   1 single ne: metros (metro, original: metros [CP562-6])
   1 single ne: metros (metro, original: metros [CF500-4])
   1 single ne: metros (metro, original: metros [CF254-4])
   1 single ne: menos (menos, original: pouco [CP993-6])
   1 single ne: menos (menos, original: pouco [CP723-2])
   1 single ne: menos (menos, original: pouco [CP404-3])
   1 single ne: menos (menos, original: pouco [CF883-4])
   1 single ne: menos (menos, original: pouco [CF876-6])
   1 single ne: menos (menos, original: pouco [CF670-8])
   1 single ne: menos (menos, original: pouco [CF366-1])
   1 single ne: menores (menor, original: pequeno [CP462-6])
   1 single ne: menores (menor, original: pequeno [CP323-4])
   1 single ne: menores (menor, original: pequeno [CP106-4])
   1 single ne: menores (menor, original: pequeno [CF838-1])
   1 single ne: menores (menor, original: pequeno [CF730-1])
   1 single ne: menor (menor, original: pequeno [CP903-3])
   1 single ne: menor (menor, original: pequeno [CP798-3])
   1 single ne: menor (menor, original: pequeno [CP773-3])
   1 single ne: menor (menor, original: pequeno [CP767-1])
   1 single ne: menor (menor, original: pequeno [CP458-5])
   1 single ne: menor (menor, original: pequeno [CP353-3])
   1 single ne: menor (menor, original: pequeno [CP345-5])
   1 single ne: menor (menor, original: pequeno [CP266-2])
   1 single ne: menor (menor, original: pequeno [CP16-1])
   1 single ne: menor (menor, original: pequeno [CF913-14])
   1 single ne: menor (menor, original: pequeno [CF901-3])
   1 single ne: menor (menor, original: pequeno [CF75-2])
   1 single ne: menor (menor, original: pequeno [CF696-1])
   1 single ne: menor (menor, original: pequeno [CF695-1])
   1 single ne: menor (menor, original: pequeno [CF485-2])
   1 single ne: menor (menor, original: pequeno [CF476-5])
   1 single ne: menor (menor, original: pequeno [CF438-1])
   1 single ne: menor (menor, original: pequeno [CF410-1])
   1 single ne: menor (menor, original: pequeno [CF352-3])
   1 single ne: menor (menor, original: pequeno [CF29-9])
   1 single ne: menor (menor, original: pequeno [CF289-1])
   1 single ne: meninas (menino, original: menina [CF930-1])
   1 single ne: menina (menino, original: menina [CP828-16])
   1 single ne: menina (menino, original: menina [CF820-3])
   1 single ne: menina (menino, original: menina [CF650-4])
   1 single ne: melhores (melhor, original: bom [CP919-3])
   1 single ne: melhores (melhor, original: bom [CP901-10])
   1 single ne: melhores (melhor, original: bom [CP782-6])
   1 single ne: melhores (melhor, original: bom [CP778-17])
   1 single ne: melhores (melhor, original: bom [CP77-1])
   1 single ne: melhores (melhor, original: bom [CP690-5])
   1 single ne: melhores (melhor, original: bom [CP69-2])
   1 single ne: melhores (melhor, original: bom [CP517-7])
   1 single ne: melhores (melhor, original: bom [CP505-3])
   1 single ne: melhores (melhor, original: bom [CP446-5])
   1 single ne: melhores (melhor, original: bom [CP422-3])
   1 single ne: melhores (melhor, original: bom [CP222-4])
   1 single ne: melhores (melhor, original: bom [CP176-9])
   1 single ne: melhores (melhor, original: bom [CP125-4])
   1 single ne: melhores (melhor, original: bom [CP11-4])
   1 single ne: melhores (melhor, original: bom [CF979-1])
   1 single ne: melhores (melhor, original: bom [CF958-14])
   1 single ne: melhores (melhor, original: bom [CF951-4])
   1 single ne: melhores (melhor, original: bom [CF890-1])
   1 single ne: melhores (melhor, original: bom [CF714-5])
   1 single ne: melhores (melhor, original: bom [CF467-7])
   1 single ne: melhores (melhor, original: bom [CF467-21])
   1 single ne: melhores (melhor, original: bom [CF321-3])
   1 single ne: melhores (melhor, original: bom [CF166-5])
   1 single ne: melhores (melhor, original: bom [CF131-8])
   1 single ne: melhor (melhor, original: bom [CP957-3])
   1 single ne: melhor (melhor, original: bom [CP919-2])
   1 single ne: melhor (melhor, original: bom [CP893-7])
   1 single ne: melhor (melhor, original: bom [CP880-1])
   1 single ne: melhor (melhor, original: bom [CP867-3])
   1 single ne: melhor (melhor, original: bom [CP855-2])
   1 single ne: melhor (melhor, original: bom [CP826-7])
   1 single ne: melhor (melhor, original: bom [CP826-1])
   1 single ne: melhor (melhor, original: bom [CP806-4])
   1 single ne: melhor (melhor, original: bom [CP771-3])
   1 single ne: melhor (melhor, original: bom [CP730-1])
   1 single ne: melhor (melhor, original: bom [CP714-3])
   1 single ne: melhor (melhor, original: bom [CP71-14])
   1 single ne: melhor (melhor, original: bom [CP669-3])
   1 single ne: melhor (melhor, original: bom [CP64-3])
   1 single ne: melhor (melhor, original: bom [CP610-3])
   1 single ne: melhor (melhor, original: bom [CP590-5])
   1 single ne: melhor (melhor, original: bom [CP584-9])
   1 single ne: melhor (melhor, original: bom [CP577-8])
   1 single ne: melhor (melhor, original: bom [CP559-1])
   1 single ne: melhor (melhor, original: bom [CP485-5])
   1 single ne: melhor (melhor, original: bom [CP484-8])
   1 single ne: melhor (melhor, original: bom [CP450-12])
   1 single ne: melhor (melhor, original: bom [CP446-1])
   1 single ne: melhor (melhor, original: bom [CP445-2])
   1 single ne: melhor (melhor, original: bom [CP381-7])
   1 single ne: melhor (melhor, original: bom [CP328-4])
   1 single ne: melhor (melhor, original: bom [CP238-5])
   1 single ne: melhor (melhor, original: bom [CP196-6])
   1 single ne: melhor (melhor, original: bom [CP188-7])
   1 single ne: melhor (melhor, original: bom [CP188-3])
   1 single ne: melhor (melhor, original: bom [CP184-6])
   1 single ne: melhor (melhor, original: bom [CP18-4])
   1 single ne: melhor (melhor, original: bom [CP159-3])
   1 single ne: melhor (melhor, original: bom [CF943-2])
   1 single ne: melhor (melhor, original: bom [CF942-3])
   1 single ne: melhor (melhor, original: bom [CF846-1])
   1 single ne: melhor (melhor, original: bom [CF830-1])
   1 single ne: melhor (melhor, original: bom [CF759-3])
   1 single ne: melhor (melhor, original: bom [CF756-4])
   1 single ne: melhor (melhor, original: bom [CF756-3])
   1 single ne: melhor (melhor, original: bom [CF733-9])
   1 single ne: melhor (melhor, original: bom [CF720-3])
   1 single ne: melhor (melhor, original: bom [CF672-5])
   1 single ne: melhor (melhor, original: bom [CF538-2])
   1 single ne: melhor (melhor, original: bom [CF467-16])
   1 single ne: melhor (melhor, original: bom [CF409-6])
   1 single ne: melhor (melhor, original: bom [CF409-3])
   1 single ne: melhor (melhor, original: bom [CF401-2])
   1 single ne: melhor (melhor, original: bom [CF344-3])
   1 single ne: melhor (melhor, original: bom [CF318-2])
   1 single ne: melhor (melhor, original: bom [CF318-1])
   1 single ne: melhor (melhor, original: bom [CF259-3])
   1 single ne: melhor (melhor, original: bom [CF152-4])
   1 single ne: melhor (melhor, original: bom [CF133-3])
   1 single ne: melhor (melhor, original: bom [CF125-3])
   1 single ne: melhor (melhor, original: bem [CP895-3])
   1 single ne: melhor (melhor, original: bem [CP733-2])
   1 single ne: meias-finais (meia-final, original: meias-final [CP450-10])
   1 single ne: meias-finais (meia-final, original: meias-final [CP288-4])
   1 single ne: megawatts (megawatt, original: megawatts [CP432-3])
   1 single ne: matérias-primas (matéria-prima, original: matéria-primo [CF845-2])
   1 single ne: marquinha (marca, original: marquinha [CF328-4])
   1 single ne: marisco (marisco, original: mariscar [CP571-5])
   1 single ne: marginalizadas (marginalizado, original: marginalizar [CP991-2])
   1 single ne: maravilhas (maravilha, original: maravilhas [CP527-8])
   1 single ne: mais (mais, original: muito [CP987-1])
   1 single ne: mais (mais, original: muito [CP981-3])
   1 single ne: mais (mais, original: muito [CF979-1])
   1 single ne: maiores (maior, original: grande [CP895-4])
   1 single ne: maiores (maior, original: grande [CP715-3])
   1 single ne: maiores (maior, original: grande [CP687-5])
   1 single ne: maiores (maior, original: grande [CP680-3])
   1 single ne: maiores (maior, original: grande [CP603-3])
   1 single ne: maiores (maior, original: grande [CP514-2])
   1 single ne: maiores (maior, original: grande [CP439-3])
   1 single ne: maiores (maior, original: grande [CP146-2])
   1 single ne: maiores (maior, original: grande [CF947-1])
   1 single ne: maiores (maior, original: grande [CF90-5])
   1 single ne: maiores (maior, original: grande [CF836-2])
   1 single ne: maiores (maior, original: grande [CF774-1])
   1 single ne: maiores (maior, original: grande [CF753-10])
   1 single ne: maiores (maior, original: grande [CF589-3])
   1 single ne: maiores (maior, original: grande [CF431-1])
   1 single ne: maiores (maior, original: grande [CF427-5])
   1 single ne: maiores (maior, original: grande [CF421-7])
   1 single ne: maiores (maior, original: grande [CF421-6])
   1 single ne: maiores (maior, original: grande [CF421-5])
   1 single ne: maiores (maior, original: grande [CF415-5])
   1 single ne: maiores (maior, original: grande [CF327-6])
   1 single ne: maiores (maior, original: grande [CF196-3])
   1 single ne: maior (maior, original: grande [CP975-10])
   1 single ne: maior (maior, original: grande [CP964-1])
   1 single ne: maior (maior, original: grande [CP949-9])
   1 single ne: maior (maior, original: grande [CP949-5])
   1 single ne: maior (maior, original: grande [CP944-1])
   1 single ne: maior (maior, original: grande [CP940-5])
   1 single ne: maior (maior, original: grande [CP930-2])
   1 single ne: maior (maior, original: grande [CP923-3])
   1 single ne: maior (maior, original: grande [CP920-2])
   1 single ne: maior (maior, original: grande [CP894-5])
   1 single ne: maior (maior, original: grande [CP885-4])
   1 single ne: maior (maior, original: grande [CP881-2])
   1 single ne: maior (maior, original: grande [CP860-5])
   1 single ne: maior (maior, original: grande [CP857-7])
   1 single ne: maior (maior, original: grande [CP8-1])
   1 single ne: maior (maior, original: grande [CP775-2])
   1 single ne: maior (maior, original: grande [CP74-2])
   1 single ne: maior (maior, original: grande [CP739-3])
   1 single ne: maior (maior, original: grande [CP736-7])
   1 single ne: maior (maior, original: grande [CP734-3])
   1 single ne: maior (maior, original: grande [CP712-1])
   1 single ne: maior (maior, original: grande [CP696-4])
   1 single ne: maior (maior, original: grande [CP687-6])
   1 single ne: maior (maior, original: grande [CP687-4])
   1 single ne: maior (maior, original: grande [CP680-1])
   1 single ne: maior (maior, original: grande [CP632-4])
   1 single ne: maior (maior, original: grande [CP632-3])
   1 single ne: maior (maior, original: grande [CP626-1])
   1 single ne: maior (maior, original: grande [CP604-9])
   1 single ne: maior (maior, original: grande [CP588-4])
   1 single ne: maior (maior, original: grande [CP566-3])
   1 single ne: maior (maior, original: grande [CP561-4])
   1 single ne: maior (maior, original: grande [CP539-4])
   1 single ne: maior (maior, original: grande [CP513-6])
   1 single ne: maior (maior, original: grande [CP513-4])
   1 single ne: maior (maior, original: grande [CP489-2])
   1 single ne: maior (maior, original: grande [CP469-3])
   1 single ne: maior (maior, original: grande [CP462-6])
   1 single ne: maior (maior, original: grande [CP458-5])
   1 single ne: maior (maior, original: grande [CP448-6])
   1 single ne: maior (maior, original: grande [CP442-4])
   1 single ne: maior (maior, original: grande [CP425-3])
   1 single ne: maior (maior, original: grande [CP404-4])
   1 single ne: maior (maior, original: grande [CP397-4])
   1 single ne: maior (maior, original: grande [CP390-3])
   1 single ne: maior (maior, original: grande [CP367-1])
   1 single ne: maior (maior, original: grande [CP358-2])
   1 single ne: maior (maior, original: grande [CP345-5])
   1 single ne: maior (maior, original: grande [CP342-5])
   1 single ne: maior (maior, original: grande [CP336-4])
   1 single ne: maior (maior, original: grande [CP303-3])
   1 single ne: maior (maior, original: grande [CP303-2])
   1 single ne: maior (maior, original: grande [CP28-6])
   1 single ne: maior (maior, original: grande [CP277-9])
   1 single ne: maior (maior, original: grande [CP245-7])
   1 single ne: maior (maior, original: grande [CP230-1])
   1 single ne: maior (maior, original: grande [CP20-4])
   1 single ne: maior (maior, original: grande [CP199-3])
   1 single ne: maior (maior, original: grande [CP195-1])
   1 single ne: maior (maior, original: grande [CP182-6])
   1 single ne: maior (maior, original: grande [CP182-5])
   1 single ne: maior (maior, original: grande [CP180-8])
   1 single ne: maior (maior, original: grande [CP179-3])
   1 single ne: maior (maior, original: grande [CP17-3])
   1 single ne: maior (maior, original: grande [CP148-5])
   1 single ne: maior (maior, original: grande [CP133-4])
   1 single ne: maior (maior, original: grande [CP13-7])
   1 single ne: maior (maior, original: grande [CF994-1])
   1 single ne: maior (maior, original: grande [CF970-4])
   1 single ne: maior (maior, original: grande [CF97-5])
   1 single ne: maior (maior, original: grande [CF931-5])
   1 single ne: maior (maior, original: grande [CF862-7])
   1 single ne: maior (maior, original: grande [CF847-2])
   1 single ne: maior (maior, original: grande [CF801-2])
   1 single ne: maior (maior, original: grande [CF793-4])
   1 single ne: maior (maior, original: grande [CF769-4])
   1 single ne: maior (maior, original: grande [CF714-6])
   1 single ne: maior (maior, original: grande [CF713-1])
   1 single ne: maior (maior, original: grande [CF711-3])
   1 single ne: maior (maior, original: grande [CF679-2])
   1 single ne: maior (maior, original: grande [CF670-2])
   1 single ne: maior (maior, original: grande [CF648-3])
   1 single ne: maior (maior, original: grande [CF632-1])
   1 single ne: maior (maior, original: grande [CF614-4])
   1 single ne: maior (maior, original: grande [CF532-3])
   1 single ne: maior (maior, original: grande [CF476-5])
   1 single ne: maior (maior, original: grande [CF476-2])
   1 single ne: maior (maior, original: grande [CF47-4])
   1 single ne: maior (maior, original: grande [CF47-1])
   1 single ne: maior (maior, original: grande [CF452-7])
   1 single ne: maior (maior, original: grande [CF450-2])
   1 single ne: maior (maior, original: grande [CF433-4])
   1 single ne: maior (maior, original: grande [CF415-4])
   1 single ne: maior (maior, original: grande [CF406-4])
   1 single ne: maior (maior, original: grande [CF382-1])
   1 single ne: maior (maior, original: grande [CF377-3])
   1 single ne: maior (maior, original: grande [CF358-4])
   1 single ne: maior (maior, original: grande [CF358-1])
   1 single ne: maior (maior, original: grande [CF350-4])
   1 single ne: maior (maior, original: grande [CF340-3])
   1 single ne: maior (maior, original: grande [CF336-1])
   1 single ne: maior (maior, original: grande [CF326-2])
   1 single ne: maior (maior, original: grande [CF321-7])
   1 single ne: maior (maior, original: grande [CF320-3])
   1 single ne: maior (maior, original: grande [CF297-1])
   1 single ne: maior (maior, original: grande [CF290-5])
   1 single ne: maior (maior, original: grande [CF272-6])
   1 single ne: maior (maior, original: grande [CF260-5])
   1 single ne: maior (maior, original: grande [CF257-2])
   1 single ne: maior (maior, original: grande [CF243-4])
   1 single ne: maior (maior, original: grande [CF214-5])
   1 single ne: maior (maior, original: grande [CF214-4])
   1 single ne: maior (maior, original: grande [CF178-4])
   1 single ne: maior (maior, original: grande [CF17-6])
   1 single ne: maior (maior, original: grande [CF140-4])
   1 single ne: maior (maior, original: grande [CF134-6])
   1 single ne: maior (maior, original: grande [CF130-4])
   1 single ne: maior (maior, original: grande [CF109-7])
   1 single ne: maior (maior, original: grande [CF102-1])
   1 single ne: magríssima (magro, original: magríssimo [CP442-5])
   1 single ne: magistrada (magistrado, original: magistrada [CF783-9])
   1 single ne: macaquinho (macaco, original: macaquinho [CP296-5])
   1 single ne: locadoras (locador, original: locadora [CF742-56])
   1 single ne: locadora (locador, original: locadora [CF213-2])
   1 single ne: liberalizado (liberalizado, original: liberalizar [CF555-4])
   1 single ne: leiloeira (leiloeiro, original: leiloeira [CP496-7])
   1 single ne: legumes (legume, original: legumes [CP999-3])
   1 single ne: latinhas (lata, original: latinha [CF356-1])
   1 single ne: largada (largada, original: largar [CF82-1])
   1 single ne: larga (largo, original: larga [CP742-1])
   1 single ne: juízes (juiz, original: juíz [CP882-6])
   1 single ne: juros (juro, original: juros [CF83-2])
   1 single ne: juntinhos (junto, original: juntinhos [CF832-2])
   1 single ne: juntas (junta, original: juntas [CP543-4])
   1 single ne: junta (junto, original: junta [CF831-2])
   1 single ne: jordano-palestiniana (jordano-palestiniano, original: jordano-palestiniana [CP122-2])
   1 single ne: jogadoras (jogador, original: jogadora [CF951-4])
   1 single ne: jogadora (jogador, original: jogadora [CF650-4])
   1 single ne: jatinho (jato, original: jatinho [CF440-1])
   1 single ne: japonesa (japonês, original: japonesa [CF890-2])
   1 single ne: italiana (italiano, original: italiana [CP101-2])
   1 single ne: irmãs (irmão, original: irmã [CF224-6])
   1 single ne: irmã (irmão, original: irmã [CP980-3])
   1 single ne: irmã (irmão, original: irmã [CP832-13])
   1 single ne: irmã (irmão, original: irmã [CP243-11])
   1 single ne: irmã (irmão, original: irmã [CF202-2])
   1 single ne: irlandesa (irlandês, original: irlandesa [CP634-2])
   1 single ne: investigadora (investigador, original: investigadora [CP900-6])
   1 single ne: investigadora (investigador, original: investigadora [CP799-1])
   1 single ne: intermediária (intermediário, original: intermediária [CP511-3])
   1 single ne: intermediária (intermediário, original: intermediária [CP279-1])
   1 single ne: injectar (injectar, original: injetar [CP857-8])
   1 single ne: indiciados (indiciado, original: indicado [CF961-4])
   1 single ne: indiana (indiano, original: indiana [CP666-2])
   1 single ne: imóveis (imóvel, original: imóveis [CF381-2])
   1 single ne: imagens (imagem, original: imagens [CP859-1])
   1 single ne: iluminados (iluminado, original: iluminar [CF183-1])
   1 single ne: idos (idos, original: ido [CF911-5])
   1 single ne: humanos (humano, original: humanos [CP942-5])
   1 single ne: humanos (humano, original: humanos [CP782-6])
   1 single ne: hoteleira (hoteleiro, original: hoteleira [CP761-2])
   1 single ne: horários (horário, original: horários [CP535-2])
   1 single ne: horas (hora, original: horas [CP698-2])
   1 single ne: horas (hora, original: horas [CP340-3])
   1 single ne: horas (hora, original: horas [CF801-1])
   1 single ne: honorários (honorário, original: honorários [CP564-6])
   1 single ne: histórias (história, original: histórias [CF893-2])
   1 single ne: grelhados (grelhado, original: grelhar [CF459-2])
   1 single ne: gregas (grego, original: grega [CF401-5])
   1 single ne: grega (grego, original: grega [CF582-3])
   1 single ne: gravíssimo (grave, original: gravíssimo [CP953-2])
   1 single ne: gravíssimo (grave, original: gravíssimo [CP299-3])
   1 single ne: gravíssimo (grave, original: gravíssimo [CF76-1])
   1 single ne: gravíssima (grave, original: gravíssimo [CP978-2])
   1 single ne: governadora (governador, original: governadora [CF612-2])
   1 single ne: gordurinhas (gordura, original: gordurinha [CF279-1])
   1 single ne: golpes (golpe, original: golpes [CP364-1])
   1 single ne: golpeados (golpeado, original: golpear [CF345-2])
   1 single ne: gimno-desportivo (gimno-desportivo, original: desportivo [CP89-2])
   1 single ne: geógrafas (geógrafo, original: geógrafa [CP54-6])
   1 single ne: gestoras (gestor, original: gestora [CP680-7])
   1 single ne: gestora (gestor, original: gestora [CP615-4])
   1 single ne: genética (genético, original: genética [CF43-1])
   1 single ne: garotas (garoto, original: garota [CF747-5])
   1 single ne: garota (garoto, original: garota [CF465-2])
   1 single ne: garantida (garantido, original: garantida [CP736-10])
   1 single ne: fundadora (fundador, original: fundadora [CP743-1])
   1 single ne: fundadora (fundador, original: fundadora [CF871-3])
   1 single ne: funcionários (funcionário, original: funcionários [CP24-3])
   1 single ne: funcionárias (funcionário, original: funcionária [CP224-2])
   1 single ne: funcionária (funcionário, original: funcionária [CF216-6])
   1 single ne: fritas (frito, original: frita [CP984-1])
   1 single ne: fria (frio, original: fria [CP40-5])
   1 single ne: franciscanas (franciscano, original: franciscanas [CP146-1])
   1 single ne: francesa (francês, original: francesa [CP450-11])
   1 single ne: francesa (francês, original: francesa [CF951-5])
   1 single ne: francesa (francês, original: francesa [CF70-2])
   1 single ne: fragilizado (fragilizado, original: fragilizar [CP693-8])
   1 single ne: fornecedora (fornecedor, original: fornecedora [CP191-5])
   1 single ne: flashes (flash, original: flashe [CF654-2])
   1 single ne: flashes (flash, original: flashe [CF456-7])
   1 single ne: flashes (flash, original: flashe [CF456-1])
   1 single ne: financeiros (financeiro, original: financeiros [CP616-2])
   1 single ne: fim (fim, original: _ [CP126-7])
   1 single ne: filhas (filho, original: filha [CP184-7])
   1 single ne: filhas (filho, original: filha [CP184-5])
   1 single ne: filhas (filho, original: filha [CF224-6])
   1 single ne: filha (filho, original: filha [CP868-1])
   1 single ne: filha (filho, original: filha [CP733-1])
   1 single ne: filha (filho, original: filha [CP58-5])
   1 single ne: filha (filho, original: filha [CP324-2])
   1 single ne: filha (filho, original: filha [CP243-7])
   1 single ne: filha (filho, original: filha [CP243-2])
   1 single ne: filha (filho, original: filha [CF885-2])
   1 single ne: filha (filho, original: filha [CF448-4])
   1 single ne: filha (filho, original: filha [CF416-2])
   1 single ne: figurinhas (figura, original: figurinha [CP885-1])
   1 single ne: festinha (festa, original: festinha [CP714-10])
   1 single ne: feridos (ferido, original: ferir [CP84-1])
   1 single ne: feridos (ferido, original: ferir [CP364-2])
   1 single ne: feridos (ferido, original: ferir [CF745-2])
   1 single ne: feridos (ferido, original: ferir [CF630-1])
   1 single ne: feridos (ferido, original: ferir [CF621-3])
   1 single ne: ferido (ferido, original: ferir [CP1003-13])
   1 single ne: faxes (fax, original: faxes [CP698-1])
   1 single ne: faxes (fax, original: faxes [CP600-4])
   1 single ne: farmacêutica (farmacêutico, original: farmacêutica [CP838-1])
   1 single ne: extractos (extracto, original: extrato [CP245-9])
   1 single ne: extracto (extracto, original: acto [CP245-6])
   1 single ne: expressos (expressar, original: esprimir [CP555-2])
   1 single ne: expressas (expressar, original: esprimir [CF221-4])
   1 single ne: expressa (expressar, original: esprimir [CP357-5])
   1 single ne: expiatórios (expiatório, original: expiatórios [CP75-1])
   1 single ne: expiatórios (expiatório, original: expiatórios [CP482-3])
   1 single ne: existente (existente, original: existir [CF865-1])
   1 single ne: européias (europeu, original: européia [CF387-3])
   1 single ne: europeias (europeu, original: europeia [CP606-17])
   1 single ne: europeias (europeu, original: europeia [CP302-1])
   1 single ne: eurodeputada (eurodeputado, original: eurodeputada [CP246-1])
   1 single ne: estudantes (estudante, original: estudantes [CP944-1])
   1 single ne: estrangeira (estrangeiro, original: estrangeira [CF885-6])
   1 single ne: estalinhos (estalo, original: estalinho [CP268-6])
   1 single ne: estados-membros (estado-membro, original: estados-membro [CP356-3])
   1 single ne: espinhenses (espinhense, original: espinhenses [CP182-7])
   1 single ne: espelhos (espelho, original: espelhos [CP340-4])
   1 single ne: espanhola (espanhol, original: espanhola [CP218-3])
   1 single ne: espanhola (espanhol, original: espanhola [CP218-1])
   1 single ne: espanhola (espanhol, original: espanhola [CF951-4])
   1 single ne: espanhola (espanhol, original: espanhola [CF470-2])
   1 single ne: escuros (escuro, original: escuros [CP394-3])
   1 single ne: escuros (escuro, original: escuros [CP192-7])
   1 single ne: escritora (escritor, original: escritora [CP321-4])
   1 single ne: escoltados (escoltar, original: _ [CP126-7])
   1 single ne: entrevistado (entrevistado, original: entrevistar [CF322-4])
   1 single ne: entendidos (entendido, original: entendidos [CP451-3])
   1 single ne: enquanto (enquanto, original: enqanto [CP939-2])
   1 single ne: encenadora (encenador, original: encenadora [CP213-12])
   1 single ne: encargos (encargo, original: encargos [CP535-4])
   1 single ne: empreiteiras (empreiteiro, original: empreiteira [CF103-3])
   1 single ne: empreiteiras (empreiteiro, original: empreiteira [CF103-1])
   1 single ne: elástica (elástico, original: elástica [CP623-5])
   1 single ne: electrónicos (electrónico, original: eletrônico [CP886-3])
   1 single ne: electrónicos (electrónico, original: eletrônico [CP375-5])
   1 single ne: electrónicos (electrónico, original: eletrônico [CP318-7])
   1 single ne: electrónico (electrónico, original: eletrônico [CP918-2])
   1 single ne: electrónico (electrónico, original: eletrônico [CP848-6])
   1 single ne: electrónica (electrónico, original: eletrônico [CP848-1])
   1 single ne: educadora (educador, original: educadora [CP385-4])
   1 single ne: drogada (drogado, original: drogar [CF467-19])
   1 single ne: doutora (doutor, original: doutora [CP862-2])
   1 single ne: donos (dono, original: donos [CP751-1])
   1 single ne: doadora (doador, original: doadora [CF937-2])
   1 single ne: dizigóticos (dizigóticos, original: dizigótico [CP832-9])
   1 single ne: diversas (diverso, original: diversos [CP289-2])
   1 single ne: distribuidoras (distribuidor, original: distribuidora [CP850-3])
   1 single ne: distribuidoras (distribuidor, original: distribuidora [CF742-59])
   1 single ne: distribuidora (distribuidor, original: distribuidora [CP412-3])
   1 single ne: diretora (diretor, original: diretora [CF558-1])
   1 single ne: diretora (diretor, original: diretora [CF373-2])
   1 single ne: direta (direto, original: direta [CF968-3])
   1 single ne: direcções-gerais (direcção-geral, original: direção-geral [CP24-3])
   1 single ne: directora (director, original: directora [CP315-7])
   1 single ne: digna (digno, original: digna [CP524-5])
   1 single ne: diferentes (diferente, original: diferentes [CP1003-11])
   1 single ne: dias (dia, original: dias [CP816-2])
   1 single ne: dias (dia, original: dias [CP697-3])
   1 single ne: dias (dia, original: dias [CP52-5])
   1 single ne: dias (dia, original: dias [CP409-2])
   1 single ne: dias (dia, original: dias [CP226-2])
   1 single ne: dias (dia, original: dias [CF579-3])
   1 single ne: despedaçam (despedaçar, original: despedacer [CP357-8])
   1 single ne: desconhecido (desconhecido, original: desconhecer [CP567-1])
   1 single ne: descer (descer, original: _ [CP126-7])
   1 single ne: derrube (derrube, original: _ [CP205-1])
   1 single ne: deputada (deputado, original: deputada [CF987-8])
   1 single ne: deputada (deputado, original: deputada [CF393-1])
   1 single ne: dentada (dentado, original: dentada [CP318-2])
   1 single ne: demográfica (demográfico, original: demográfica [CP697-7])
   1 single ne: damas (dama, original: damas [CP233-5])
   1 single ne: dados (dado, original: dados [CF336-2])
   1 single ne: cúbicos (cúbico, original: cúbicos [CF254-4])
   1 single ne: cómoda (cómodo, original: cômodo [CP39-3])
   1 single ne: custos (custo, original: custos [CP713-3])
   1 single ne: custos (custo, original: custos [CP576-3])
   1 single ne: curtíssimo (curto, original: curtíssimo [CP804-2])
   1 single ne: curtíssimo (curto, original: curtíssimo [CF354-1])
   1 single ne: culpados (culpado, original: culpar [CP435-4])
   1 single ne: culpados (culpado, original: culpar [CP106-3])
   1 single ne: cubano-americanos (cubano-americano, original: cubano-americanos [CF571-1])
   1 single ne: cruzeiros (cruzeiro, original: cruzeiros [CF215-5])
   1 single ne: cruzeiros (cruzeiro, original: cruzeiros [CF215-2])
   1 single ne: cruzadas (cruzado, original: cruzadas [CF393-5])
   1 single ne: cruzadas (cruzado, original: cruzadas [CF393-4])
   1 single ne: criadoras (criador, original: criadora [CF937-1])
   1 single ne: criada (criado, original: criada [CP353-1])
   1 single ne: cozinheira (cozinheiro, original: cozinheira [CP932-10])
   1 single ne: cotados (cotado, original: cotar [CP680-7])
   1 single ne: costureira (costureiro, original: costureira [CP243-1])
   1 single ne: costureira (costureiro, original: costureira [CF295-3])
   1 single ne: contas (conta, original: contas [CP775-3])
   1 single ne: contas (conta, original: contas [CP639-3])
   1 single ne: consultora (consultor, original: consultora [CF510-2])
   1 single ne: construtora (construtor, original: construtora [CP371-3])
   1 single ne: conseguiram (conseguir, original: _ [CP126-7])
   1 single ne: conhecido (conhecer, original: conhecido [CF996-8])
   1 single ne: concessionárias (concessionário, original: concessionária [CF890-4])
   1 single ne: concessionária (concessionário, original: concessionária [CF182-2])
   1 single ne: completa (completo, original: completa [CP121-4])
   1 single ne: comeu (comer, original: começar [CF301-1])
   1 single ne: coloridas (colorido, original: colorir [CF983-1])
   1 single ne: cochilada (cochilada, original: cochilar [CP345-8])
   1 single ne: classificados (classificado, original: classificar [CP249-1])
   1 single ne: classificado (classificado, original: classificar [CP584-7])
   1 single ne: classificado (classificado, original: classificar [CP326-3])
   1 single ne: classes (classe, original: classes [CF266-1])
   1 single ne: churrasquinho (churrasco, original: churrasquinho [CF342-1])
   1 single ne: chorinho (choro, original: chorinho [CP241-2])
   1 single ne: chinesas (chinês, original: chinesa [CF131-9])
   1 single ne: chibatadas (chibatada, original: chibatar [CF345-4])
   1 single ne: chibatadas (chibatada, original: chibatar [CF345-1])
   1 single ne: cheques (cheque, original: cheques [CP944-1])
   1 single ne: chamados (chamado, original: chamar [CF348-8])
   1 single ne: cestinhas (cesta, original: cestinha [CF946-1])
   1 single ne: cestinha (cesta, original: cestinha [CF936-5])
   1 single ne: cestinha (cesta, original: cestinha [CF536-7])
   1 single ne: certinho (certo, original: certinho [CP595-4])
   1 single ne: cc (c, original: cc [CP745-1])
   1 single ne: cc (c, original: cc [CP569-4])
   1 single ne: caça-níqueis (caça-níquel, original: caça-níqueis [CF259-1])
   1 single ne: casas (casa, original: casas [CP516-1])
   1 single ne: carteirinha (carteira, original: carteirinha [CF488-5])
   1 single ne: carros (carro, original: carros [CP63-4])
   1 single ne: cantoras (cantor, original: cantora [CP80-2])
   1 single ne: cantora (cantor, original: cantora [CP906-3])
   1 single ne: cantora (cantor, original: cantora [CF948-1])
   1 single ne: cantora (cantor, original: cantora [CF365-3])
   1 single ne: cantora (cantor, original: cantora [CF180-3])
   1 single ne: cantinho (canto, original: cantinho [CP316-1])
   1 single ne: candidata (candidato, original: candidata [CP877-4])
   1 single ne: candidata (candidato, original: candidata [CF987-4])
   1 single ne: candidata (candidato, original: candidata [CF987-1])
   1 single ne: candidata (candidato, original: candidata [CF747-1])
   1 single ne: campeãs (campeão, original: campeã [CP632-6])
   1 single ne: campeãs (campeão, original: campeã [CP632-4])
   1 single ne: campeã (campeão, original: campeã [CP450-8])
   1 single ne: campeã (campeão, original: campeã [CP341-3])
   1 single ne: campeã (campeão, original: campeã [CF936-3])
   1 single ne: campeã (campeão, original: campeã [CF218-1])
   1 single ne: camisinhas (camisa, original: camisinha [CF868-2])
   1 single ne: camisinhas (camisa, original: camisinha [CF151-13])
   1 single ne: camisinha (camisa, original: camisinha [CF480-3])
   1 single ne: calçadão (calçada, original: calçadão [CF334-1])
   1 single ne: calcinha (calça, original: calcinha [CF591-2])
   1 single ne: cabo-verdianos (cabo-verdiano, original: cabo-verdianos [CP134-4])
   1 single ne: bósnios (bósnio, original: bosnio [CP490-3])
   1 single ne: básica (básico, original: básica [CP469-4])
   1 single ne: brônquios (brônquio, original: brônquios [CF368-6])
   1 single ne: bruxa (bruxo, original: bruxa [CP324-3])
   1 single ne: britânica (britânico, original: britânica [CP868-1])
   1 single ne: brinquedinho (brinquedo, original: brinquedinho [CF835-14])
   1 single ne: brasileiras (brasileiro, original: brasileira [CF131-5])
   1 single ne: brasileira (brasileiro, original: brasileira [CP513-9])
   1 single ne: brasileira (brasileiro, original: brasileira [CF70-2])
   1 single ne: brasileira (brasileiro, original: brasileira [CF669-1])
   1 single ne: brasileira (brasileiro, original: brasileira [CF478-2])
   1 single ne: brasileira (brasileiro, original: brasileira [CF398-2])
   1 single ne: brasileira (brasileiro, original: brasileira [CF380-4])
   1 single ne: brasileira (brasileiro, original: brasileira [CF380-3])
   1 single ne: bombinhas (bomba, original: bombinha [CF368-5])
   1 single ne: bolsas (bolsa, original: bolsas [CP548-5])
   1 single ne: bolsas (bolsa, original: bolsas [CF979-1])
   1 single ne: bolinhas (bola, original: bolinha [CP243-3])
   1 single ne: bolinha (bola, original: bolinha [CF911-2])
   1 single ne: bodes (bode, original: bodes [CP75-1])
   1 single ne: bodes (bode, original: bodes [CP482-3])
   1 single ne: boa (bom, original: boa [CP986-6])
   1 single ne: boa (bom, original: boa [CP606-23])
   1 single ne: boa (bom, original: boa [CP519-2])
   1 single ne: boa (bom, original: boa [CP236-1])
   1 single ne: boa (bom, original: boa [CF80-1])
   1 single ne: blindados (blindado, original: blindar [CP63-1])
   1 single ne: bilhetes (bilhete, original: bilhetes [CP313-5])
   1 single ne: bezerra (bezerro, original: bezerra [CF937-3])
   1 single ne: bens (bem, original: bens [CF381-2])
   1 single ne: belíssimos (belo, original: belíssimo [CP914-3])
   1 single ne: belíssimo (belo, original: belíssimo [CF586-3])
   1 single ne: beijinhos (beijo, original: beijinho [CP65-2])
   1 single ne: batatinhas (batata, original: batatinha [CF47-3])
   1 single ne: bases (base, original: bases [CP731-1])
   1 single ne: barraquinhas (barraca, original: barraquinha [CF944-3])
   1 single ne: bancos (banco, original: bancos [CF336-2])
   1 single ne: bambas (bambo, original: bamba [CF735-12])
   1 single ne: baixa (baixo, original: baixa [CF159-1])
   1 single ne: bailarinas (bailarino, original: bailarina [CP666-2])
   1 single ne: bailarina (bailarino, original: bailarina [CP894-3])
   1 single ne: avó (avô, original: avó [CP835-4])
   1 single ne: avó (avô, original: avó [CP835-3])
   1 single ne: avozinha (avô, original: avozinha [CP835-7])
   1 single ne: avos (avo, original: avos [CF663-9])
   1 single ne: autora (autor, original: autora [CP894-8])
   1 single ne: através (através, original: _ [CP126-7])
   1 single ne: atinjam (atingir, original: atinjir [CP67-1])
   1 single ne: atinjam (atingir, original: atinjir [CF980-4])
   1 single ne: atacados (atacado, original: atacar [CP397-2])
   1 single ne: assessora (assessor, original: assessora [CP620-1])
   1 single ne: asitas (asa, original: asita [CP357-7])
   1 single ne: arruaceiras (arruaceiro, original: arruaceira [CP809-4])
   1 single ne: arriscado (arriscado, original: arriscar [CF109-10])
   1 single ne: arquivos (arquivo, original: arquivos [CP932-10])
   1 single ne: arquitecta (arquitecto, original: arquitecta [CP832-4])
   1 single ne: arquitecta (arquitecto, original: arquitecta [CP832-14])
   1 single ne: arqueólogas (arqueólogo, original: arqueóloga [CP257-2])
   1 single ne: armazenadoras (armazenador, original: armazenadora [CF64-1])
   1 single ne: arguido (arguido, original: arguir [CP392-2])
   1 single ne: arguido (arguido, original: arguir [CP155-7])
   1 single ne: arcebispo (arcebispo, original: _ [CP126-7])
   1 single ne: antecessora (antecessor, original: antecessora [CF566-3])
   1 single ne: animadoras (animador, original: animadora [CF669-3])
   1 single ne: animadora (animador, original: animadora [CP693-7])
   1 single ne: amigas (amigo, original: amiga [CF448-5])
   1 single ne: amiga (amigo, original: amiga [CP271-4])
   1 single ne: amiga (amigo, original: amiga [CF461-2])
   1 single ne: amiga (amigo, original: amiga [CF437-1])
   1 single ne: amiga (amigo, original: amiga [CF298-6])
   1 single ne: amiga (amigo, original: amiga [CF151-7])
   1 single ne: americana (americano, original: americana [CP265-1])
   1 single ne: amadoras (amador, original: amadora [CP738-1])
   1 single ne: alta (alto, original: alta [CF204-4])
   1 single ne: alemãs (alemão, original: alemã [CP808-3])
   1 single ne: alemã (alemão, original: alemã [CP924-5])
   1 single ne: alemã (alemão, original: alemã [CP410-3])
   1 single ne: alemã (alemão, original: alemã [CP277-3])
   1 single ne: alemã (alemão, original: alemã [CF922-8])
   1 single ne: alemã (alemão, original: alemã [CF470-3])
   1 single ne: alemã (alemão, original: alemã [CF397-1])
   1 single ne: ala (ala, original: alar [CF774-1])
   1 single ne: aguentar (aguentar, original: agüentar [CP566-9])
   1 single ne: agredido (agredido, original: agredir [CF232-1])
   1 single ne: afinadíssimo (afinado, original: afinadíssimo [CF409-7])
   1 single ne: advogada (advogado, original: advogar [CP660-1])
   1 single ne: adjunta (adjunto, original: adjunta [CP953-4])
   1 single ne: actriz (actor, original: actriz [CP303-3])
   1 single ne: actriz (actor, original: actriz [CP251-5])
   1 single ne: actriz (actor, original: actriz [CP196-6])
   1 single ne: activos (activo, original: ativo [CP670-4])
   1 single ne: achado (achado, original: achar [CF249-5])
   1 single ne: acelerada (acelerado, original: acelerar [CF793-3])
   1 single ne: Velas (vela, original: velas [CP645-2])
   1 single ne: Uma (um, original: uma [CP293-1])
   1 single ne: Tradutora (tradutor, original: tradutora [CP589-15])
   1 single ne: Toda (todo, original: toda [CF554-4])
   1 single ne: TVs (tv, original: TVs [CF859-2])
   1 single ne: Surdos (surdo, original: surdos [CP392-11])
   1 single ne: Serviços (serviço, original: serviços [CP892-2])
   1 single ne: Serviços (serviço, original: serviços [CP227-2])
   1 single ne: Senhora (senhor, original: senhora [CF990-10])
   1 single ne: Secreta (secreto, original: secreta [CP704-8])
   1 single ne: Santa (santo, original: santa [CP810-5])
   1 single ne: Resultado (resultado, original: resulto [CP723-6])
   1 single ne: Relações (relação, original: Relações [CP34-10])
   1 single ne: RECOMENDADOS (recomendado, original: recomendar [CF742-59])
   1 single ne: Qualificadas (qualificado, original: Qualificadas [CF857-5])
   1 single ne: Públicas (público, original: pública [CP664-1])
   1 single ne: Públicas (público, original: Públicas [CP34-10])
   1 single ne: Pública (público, original: Pública [CP670-3])
   1 single ne: Pública (público, original: Pública [CP545-2])
   1 single ne: Pública (público, original: Pública [CP481-3])
   1 single ne: Prisionais (prisional, original: prisionais [CP892-2])
   1 single ne: Prisionais (prisional, original: prisionais [CP227-2])
   1 single ne: Preços (preço, original: preços [CP615-4])
   1 single ne: Portuguesa (português, original: portuguesa [CP525-7])
   1 single ne: Portuguesa (português, original: portuguesa [CP392-11])
   1 single ne: PP (p, original: pp [CP739-8])
   1 single ne: PP (p, original: pp [CF385-3])
   1 single ne: Orgânica (orgânico, original: Orgânica [CP174-4])
   1 single ne: Negócios (negócio, original: negócios [CP8-1])
   1 single ne: Negócios (negócio, original: negócios [CP783-2])
   1 single ne: Negócios (negócio, original: negócios [CP608-4])
   1 single ne: Negócios (negócio, original: negócios [CP588-4])
   1 single ne: Negócios (negócio, original: negócios [CP356-7])
   1 single ne: Municipais (municipal, original: municipais [CP454-3])
   1 single ne: Moradora (morador, original: moradora [CF344-1])
   1 single ne: Melhores (melhor, original: bom [CP222-4])
   1 single ne: Maior (maior, original: grande [CP319-5])
   1 single ne: Interna (interno, original: interna [CP465-4])
   1 single ne: Guineenses (guineense, original: guineenses [CP749-4])
   1 single ne: Glórias (glória, original: Glórias [CP999-3])
   1 single ne: Fria (frio, original: Fria [CF911-5])
   1 single ne: Fria (frio, original: Fria [CF584-1])
   1 single ne: Fria (frio, original: Fria [CF535-2])
   1 single ne: Franga (frango, original: franga [CF151-20])
   1 single ne: Filha (filho, original: filha [CF937-3])
   1 single ne: Executiva (executivo, original: executiva [CF346-2])
   1 single ne: Europeia (europeu, original: europeia [CP907-2])
   1 single ne: Europeia (europeu, original: europeia [CP706-1])
   1 single ne: Estudantes (estudante, original: estudantes [CP944-5])
   1 single ne: Estrangeiros (estrangeiro, original: estrangeiros [CP8-1])
   1 single ne: Estrangeiros (estrangeiro, original: estrangeiros [CP783-2])
   1 single ne: Estrangeiros (estrangeiro, original: estrangeiros [CP608-4])
   1 single ne: Estrangeiros (estrangeiro, original: estrangeiros [CP588-4])
   1 single ne: Estrangeiros (estrangeiro, original: estrangeiros [CP356-7])
   1 single ne: Estaleiros (estaleiro, original: Estaleiros [CP993-4])
   1 single ne: Empresas (empresa, original: empresas [CP358-5])
   1 single ne: Empreiteiras (empreiteiro, original: empreiteira [CF754-2])
   1 single ne: Contas (conta, original: contas [CF242-1])
   1 single ne: Cantora (cantor, original: cantora [CF365-1])
   1 single ne: Biólogos (biólogo, original: biólogos [CP525-7])
   1 single ne: BASTIDORES (bastidor, original: bastidores [CF983-8])
   1 single ne: Assembleias (assembleia, original: assembleias [CP454-3])
   1 single ne: Animado (animado, original: animar [CF860-5])
   1 single ne: Académica (académico, original: académica [CP548-4])
