# -*- mode: org -*-
#+TITLE: Convertion table between the DELAF_PB and the Freeling Portuguese computational dictionaries and the MorphoBr tagsets
#+AUTHOR: Leonel F. de Alencar

- For information on DELAF_PB, visit [[http://www.nilc.icmc.usp.br/nilc/projects/unitex-pb/web/dicionarios.html][their website]].
- For information on the Freeling Portuguese dictionary, see their
  doumentation ([[https://github.com/TALP-UPC/FreeLing/blob/master/data/pt/README][1]] [[https://talp-upc.gitbooks.io/freeling-4-0-user-manual/content/tagsets.html][2]] [[https://talp-upc.gitbooks.io/freeling-4-0-user-manual/content/tagsets/tagset-pt.html][3]]).

MorphoBr generally follows the format proposed by Beesley and
Karttunen's XFST book, using [[http://www.llf.cnrs.fr/sites/llf.cnrs.fr/files/statiques/Abreviations_gloses-fra.pdf][a tagset]] based on the Leipzig Glossing
Rules and other abbreviations for morphological glosses commonly
adopted in the linguistic literature.

* Features
** Verb type (mood + tense)
| DELAF_PB | Freeling | MorphoBr | meaning                                                                                                   |
|----------+----------+----------+-----------------------------------------------------------------------------------------------------------|
| W        | N0       | INF      | infinitive                                                                                                |
| G        | G0       | GRD      | gerund                                                                                                    |
| K        | P0       | PTPASS   | passive participle (PTPST forms, i.e., past participles without gender and number tags, must be included) |
| P        | IP       | PRS      | present indicative                                                                                        |
| I        | II       | IMPF     | imperfect indicative                                                                                      |
| J        | IS       | PRF      | perfect indicative                                                                                        |
| F        | IF       | FUT      | future indicative                                                                                         |
| Q        | IM       | PQP      | plusquamperfect indicative                                                                                |
| S        | SP       | SBJR     | present subjunctive                                                                                       |
| T        | SI       | SBJP     | imperfect subjunctive                                                                                     |
| U        | SF       | SBJF     | future subjunctive                                                                                        |
| Y        | M0       | IMP      | imperative                                                                                                |
| C        | IC       | COND     | conditional (preterite future indicative)                                                                 |

** Gender
| DELAF_PB | Freeling | MorphoBr | meaning   |
|----------+----------+----------+-----------|
| m        | M        | M        | masculine |
| f        | F        | F        | feminine  |
| -        | C        | -        | common    |

** Number
| DELAF_PB | Freeling | MorphoBr | meaning    |
|----------+----------+----------+------------|
| s        | S        | SG       | singular   |
| p        | P        | PL       | plural     |
| -        | N        | -        | invariable |

** Degree
| DELAF_PB | Freeling | MorphoBr | meaning      |
|----------+----------+----------+--------------|
| D        | D/C      | DIM      | diminutive   |
| A        | A        | AUG      | augmentative |
| S        | S        | SUPER    | superlative  |

** Number
| DELAF_PB | Freeling | MorphoBr | meaning       |
|----------+----------+----------+---------------|
|        1 |        1 |        1 | first person  |
|        2 |        2 |        3 | second person |
|        3 |        3 |        3 | third person  |

** Adverb type
| DELAF_PB | Freeling | MorphoBr | meaning  |
|----------+----------+----------+----------|
| -        | N        | NEG      | negative |


* Classes
All entries follow the same pattern:
: form\tlemma+class(+feature)*
where
- =form= is the word's form ;
- =\t= is a TAB character ;
- =lemma= is the word's lemma ;
- =+= is a literal plus sign ;
- =class= is the word's class ;
- the parentheses and =*= indicate that there might be zero or more
  features present.
Aditionally,
- each class has a fixed order for its features ;
- some features are optional, and there is no marker for their
  absence, like in the Freeling PT dictionary (where a =0= is placed
  where the feature would have been).

** verbs (V)
*feature order*: VerbType+Person+Gender+Number

*** examples
: abrutalharás	abrutalhar+V+FUT+2+SG
: emparvoecidas	emparvoecer+V+PTPASS+F+PL

** nouns (N)
*feature order*: Degree+Gender+Number

*** examples
: abacate	abacate+N+M+SG
: velhonas	velho+N+AUG+F+PL
** adjectives (A)
*feature order*: Degree+Gender+Number

*** examples
: biconvexo       biconvexo+A+M+SG
: benevolentíssimos       benévolo+A+SBJR+M+PL

** adverbs (ADV)
*feature order*: AdvType

*** examples
: reconfortantemente      reconfortantemente+ADV
: jamais	jamais+ADV+NEG
