cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arademaker/code#readme>
homepage:       https://github.com/arademaker/code#readme
bug-reports:    https://github.com/arademaker/code/issues
author:         Alexandre Rademaker
maintainer:     arademaker@gmail.com
copyright:      IBM 2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/arademaker/code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable code-exe
  main-is: Main.hs
  other-modules:
      Paths_code
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code
    , split
  default-language: Haskell2010

test-suite code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_code
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code
    , split
  default-language: Haskell2010
