zuíra-nos	zuir+nós.AD.1.PL+PQP+2+SG
zuíra-nos	zuir+nós.AD.1.PL+PQP+3+SG
zuíra-o	zuir+V.ele.ACC.3.M.SG+PQP+1+SG
zuíra-o	zuir+V.ele.ACC.3.M.SG+PQP+3+SG
zuíra-os	zuir+V.ele.ACC.3.M.PL+PQP+1+SG
zuíra-os	zuir+V.ele.ACC.3.M.PL+PQP+3+SG
zuíra-se	zuir+V.ele.REFL+PQP+3+SG
zuíra-te	zuir+V.tu.AD.2.SG+PQP+1+SG
zuíra-te	zuir+V.tu.AD.2.SG+PQP+3+SG
zuíra-vos	zuir+V.vós.AD.2.PL+PQP+1+SG
zuíra-vos	zuir+V.vós.AD.2.PL+PQP+3+SG
zuíram-lhe	zuir+V.ele.DAT.3.SG+PRF+3+PL
zuíram-lhe	zuir+V.ele.DAT.3.SG+PQP+3+PL
zuíram-lhes	zuir+V.ele.DAT.3.PL+PRF+3+PL
zuíram-lhes	zuir+V.ele.DAT.3.PL+PQP+3+PL
zuíram-me	zuir+V.eu.AD.1.SG+PRF+3+PL
zuíram-me	zuir+V.eu.AD.1.SG+PQP+3+PL
zuíram-na	zuir+V.ele.ACC.3.F.SG+PRF+3+PL
zuíram-na	zuir+V.ele.ACC.3.F.SG+PQP+3+PL
zuíram-nas	zuir+V.ele.ACC.3.F.PL+PRF+3+PL
zuíram-nas	zuir+V.ele.ACC.3.F.PL+PQP+3+PL
zuíram-no	zuir+V.ele.ACC.3.M.SG+PRF+3+PL
zuíram-no	zuir+V.ele.ACC.3.M.SG+PQP+3+PL
zuíram-nos	zuir+nós.AD.1.PL+PRF+3+PL
zuíram-nos	zuir+nós.AD.1.PL+PQP+3+PL
zuíram-se	zuir+V.ele.REFL+PRF+3+PL
zuíram-se	zuir+V.ele.REFL+PQP+3+PL
zuíram-te	zuir+V.tu.AD.2.SG+PRF+3+PL
zuíram-te	zuir+V.tu.AD.2.SG+PQP+3+PL
zuíram-vos	zuir+V.vós.AD.2.PL+PRF+3+PL
zuíram-vos	zuir+V.vós.AD.2.PL+PQP+3+PL
zuíramo-la	zuir+V.ele.ACC.3.F.SG+PQP+1+PL
zuíramo-las	zuir+V.ele.ACC.3.F.PL+PQP+1+PL
zuíramo-lo	zuir+V.ele.ACC.3.M.SG+PQP+1+PL
zuíramo-los	zuir+V.ele.ACC.3.M.PL+PQP+1+PL
zuíramo-nos	zuir+nós.AD.1.PL+PQP+1+PL
zuíramos-lhe	zuir+V.ele.DAT.3.SG+PQP+1+PL
zuíramos-lhes	zuir+V.ele.DAT.3.PL+PQP+1+PL
zuíramos-me	zuir+V.eu.AD.1.SG+PQP+1+PL
zuíramos-te	zuir+V.tu.AD.2.SG+PQP+1+PL
zuíramos-vos	zuir+V.vós.AD.2.PL+PQP+1+PL
zuíras-lhe	zuir+V.ele.DAT.3.SG+PQP+2+SG
zuíras-lhes	zuir+V.ele.DAT.3.PL+PQP+2+SG
zuíras-me	zuir+V.eu.AD.1.SG+PQP+2+SG
zuíras-te	zuir+V.tu.AD.2.SG+PQP+2+SG
zuíras-vos	zuir+V.vós.AD.2.PL+PQP+2+SG
zuíre-la	zuir+V.ele.ACC.3.F.SG+SBJF+2+SG
zuíre-la	zuir+V.ele.ACC.3.F.SG+INF+2+SG
zuíre-las	zuir+V.ele.ACC.3.F.PL+SBJF+2+SG
zuíre-las	zuir+V.ele.ACC.3.F.PL+INF+2+SG
zuíre-lo	zuir+V.ele.ACC.3.M.SG+SBJF+2+SG
zuíre-lo	zuir+V.ele.ACC.3.M.SG+INF+2+SG
zuíre-los	zuir+V.ele.ACC.3.M.PL+SBJF+2+SG
zuíre-los	zuir+V.ele.ACC.3.M.PL+INF+2+SG
zuíre-nos	zuir+nós.AD.1.PL+SBJF+2+SG
zuíre-nos	zuir+nós.AD.1.PL+INF+2+SG
zuírei-la	zuir+V.ele.ACC.3.F.SG+PQP+2+PL
zuírei-las	zuir+V.ele.ACC.3.F.PL+PQP+2+PL
zuírei-lo	zuir+V.ele.ACC.3.M.SG+PQP+2+PL
zuírei-los	zuir+V.ele.ACC.3.M.PL+PQP+2+PL
zuírei-nos	zuir+nós.AD.1.PL+PQP+2+PL
zuíreis-lhe	zuir+V.ele.DAT.3.SG+PQP+2+PL
zuíreis-lhes	zuir+V.ele.DAT.3.PL+PQP+2+PL
zuíreis-me	zuir+V.eu.AD.1.SG+PQP+2+PL
zuíreis-te	zuir+V.tu.AD.2.SG+PQP+2+PL
zuíreis-vos	zuir+V.vós.AD.2.PL+PQP+2+PL
zuírem-lhe	zuir+V.ele.DAT.3.SG+SBJF+3+PL
zuírem-lhe	zuir+V.ele.DAT.3.SG+INF+3+PL
zuírem-lhes	zuir+V.ele.DAT.3.PL+SBJF+3+PL
zuírem-lhes	zuir+V.ele.DAT.3.PL+INF+3+PL
zuírem-me	zuir+V.eu.AD.1.SG+SBJF+3+PL
zuírem-me	zuir+V.eu.AD.1.SG+INF+3+PL
zuírem-na	zuir+V.ele.ACC.3.F.SG+SBJF+3+PL
zuírem-na	zuir+V.ele.ACC.3.F.SG+INF+3+PL
zuírem-nas	zuir+V.ele.ACC.3.F.PL+SBJF+3+PL
zuírem-nas	zuir+V.ele.ACC.3.F.PL+INF+3+PL
zuírem-no	zuir+V.ele.ACC.3.M.SG+SBJF+3+PL
zuírem-no	zuir+V.ele.ACC.3.M.SG+INF+3+PL
zuírem-nos	zuir+nós.AD.1.PL+SBJF+3+PL
zuírem-nos	zuir+nós.AD.1.PL+INF+3+PL
zuírem-se	zuir+V.ele.REFL+SBJF+3+PL
zuírem-se	zuir+V.ele.REFL+INF+3+PL
zuírem-te	zuir+V.tu.AD.2.SG+SBJF+3+PL
zuírem-te	zuir+V.tu.AD.2.SG+INF+3+PL
zuírem-vos	zuir+V.vós.AD.2.PL+SBJF+3+PL
zuírem-vos	zuir+V.vós.AD.2.PL+INF+3+PL
zuíres-lhe	zuir+V.ele.DAT.3.SG+SBJF+2+SG
zuíres-lhe	zuir+V.ele.DAT.3.SG+INF+2+SG
zuíres-lhes	zuir+V.ele.DAT.3.PL+SBJF+2+SG
zuíres-lhes	zuir+V.ele.DAT.3.PL+INF+2+SG
zuíres-me	zuir+V.eu.AD.1.SG+SBJF+2+SG
zuíres-me	zuir+V.eu.AD.1.SG+INF+2+SG
zuíres-te	zuir+V.tu.AD.2.SG+SBJF+2+SG
zuíres-te	zuir+V.tu.AD.2.SG+INF+2+SG
zuíres-vos	zuir+V.vós.AD.2.PL+SBJF+2+SG
zuíres-vos	zuir+V.vós.AD.2.PL+INF+2+SG
zuís-lhe	zuir+V.ele.DAT.3.SG+PRS+2+PL
zuís-lhes	zuir+V.ele.DAT.3.PL+PRS+2+PL
zuís-me	zuir+V.eu.AD.1.SG+PRS+2+PL
zuís-te	zuir+V.tu.AD.2.SG+PRS+2+PL
zuís-vos	zuir+V.vós.AD.2.PL+PRS+2+PL
zuíste-a	zuir+V.ele.ACC.3.F.SG+PRF+2+SG
zuíste-as	zuir+V.ele.ACC.3.F.PL+PRF+2+SG
zuíste-la	zuir+V.ele.ACC.3.F.SG+PRF+2+PL
zuíste-las	zuir+V.ele.ACC.3.F.PL+PRF+2+PL
zuíste-lhe	zuir+V.ele.DAT.3.SG+PRF+2+SG
zuíste-lhes	zuir+V.ele.DAT.3.PL+PRF+2+SG
zuíste-lo	zuir+V.ele.ACC.3.M.SG+PRF+2+PL
zuíste-los	zuir+V.ele.ACC.3.M.PL+PRF+2+PL
zuíste-me	zuir+V.eu.AD.1.SG+PRF+2+SG
zuíste-nos	zuir+nós.AD.1.PL+PRF+2+PL
zuíste-nos	zuir+nós.AD.1.PL+PRF+2+SG
zuíste-o	zuir+V.ele.ACC.3.M.SG+PRF+2+SG
zuíste-os	zuir+V.ele.ACC.3.M.PL+PRF+2+SG
zuíste-te	zuir+V.tu.AD.2.SG+PRF+2+SG
zuíste-vos	zuir+V.vós.AD.2.PL+PRF+2+SG
zuístes-lhe	zuir+V.ele.DAT.3.SG+PRF+2+PL
zuístes-lhes	zuir+V.ele.DAT.3.PL+PRF+2+PL
zuístes-me	zuir+V.eu.AD.1.SG+PRF+2+PL
zuístes-te	zuir+V.tu.AD.2.SG+PRF+2+PL
zuístes-vos	zuir+V.vós.AD.2.PL+PRF+2+PL
éramo-la	ser+V.ele.ACC.3.F.SG+IMPF+1+PL
éramo-las	ser+V.ele.ACC.3.F.PL+IMPF+1+PL
éramo-lo	ser+V.ele.ACC.3.M.SG+IMPF+1+PL
éramo-los	ser+V.ele.ACC.3.M.PL+IMPF+1+PL
éramo-nos	ser+nós.AD.1.PL+IMPF+1+PL
éramos-lhe	ser+V.ele.DAT.3.SG+IMPF+1+PL
éramos-lhes	ser+V.ele.DAT.3.PL+IMPF+1+PL
éramos-me	ser+V.eu.AD.1.SG+IMPF+1+PL
éramos-te	ser+V.tu.AD.2.SG+IMPF+1+PL
éramos-vos	ser+V.vós.AD.2.PL+IMPF+1+PL
érei-la	ser+V.ele.ACC.3.F.SG+IMPF+2+PL
érei-las	ser+V.ele.ACC.3.F.PL+IMPF+2+PL
érei-lo	ser+V.ele.ACC.3.M.SG+IMPF+2+PL
érei-los	ser+V.ele.ACC.3.M.PL+IMPF+2+PL
érei-nos	ser+nós.AD.1.PL+IMPF+2+PL
éreis-lhe	ser+V.ele.DAT.3.SG+IMPF+2+PL
éreis-lhes	ser+V.ele.DAT.3.PL+IMPF+2+PL
éreis-me	ser+V.eu.AD.1.SG+IMPF+2+PL
éreis-te	ser+V.tu.AD.2.SG+IMPF+2+PL
éreis-vos	ser+V.vós.AD.2.PL+IMPF+2+PL
íamo-la	ir+V.ele.ACC.3.F.SG+IMPF+1+PL
íamo-las	ir+V.ele.ACC.3.F.PL+IMPF+1+PL
íamo-lo	ir+V.ele.ACC.3.M.SG+IMPF+1+PL
íamo-los	ir+V.ele.ACC.3.M.PL+IMPF+1+PL
íamo-nos	ir+nós.AD.1.PL+IMPF+1+PL
íamos-lhe	ir+V.ele.DAT.3.SG+IMPF+1+PL
íamos-lhes	ir+V.ele.DAT.3.PL+IMPF+1+PL
íamos-me	ir+V.eu.AD.1.SG+IMPF+1+PL
íamos-te	ir+V.tu.AD.2.SG+IMPF+1+PL
íamos-vos	ir+V.vós.AD.2.PL+IMPF+1+PL
íei-la	ir+V.ele.ACC.3.F.SG+IMPF+2+PL
íei-las	ir+V.ele.ACC.3.F.PL+IMPF+2+PL
íei-lo	ir+V.ele.ACC.3.M.SG+IMPF+2+PL
íei-los	ir+V.ele.ACC.3.M.PL+IMPF+2+PL
íei-nos	ir+nós.AD.1.PL+IMPF+2+PL
íeis-lhe	ir+V.ele.DAT.3.SG+IMPF+2+PL
íeis-lhes	ir+V.ele.DAT.3.PL+IMPF+2+PL
íeis-me	ir+V.eu.AD.1.SG+IMPF+2+PL
íeis-te	ir+V.tu.AD.2.SG+IMPF+2+PL
íeis-vos	ir+V.vós.AD.2.PL+IMPF+2+PL
