abadessávamos-vos	abadessar+V.vós.AD.2.PL+IMPF+1+PL
abadessavam-se	abadessar+V.ele.REFL+IMPF+3+PL
abadessavam-te	abadessar+V.tu.AD.2.SG+IMPF+3+PL
abadessavam-vos	abadessar+V.vós.AD.2.PL+IMPF+3+PL
abadessava-nos	abadessar+nós.AD.1.PL+IMPF+1+SG
abadessava-nos	abadessar+nós.AD.1.PL+IMPF+2+SG
abadessava-nos	abadessar+nós.AD.1.PL+IMPF+3+SG
abadessava-o	abadessar+V.ele.ACC.3.M.SG+IMPF+1+SG
abadessava-o	abadessar+V.ele.ACC.3.M.SG+IMPF+3+SG
abadessava-os	abadessar+V.ele.ACC.3.M.PL+IMPF+1+SG
abadessava-os	abadessar+V.ele.ACC.3.M.PL+IMPF+3+SG
abadessava-se	abadessar+V.ele.REFL+IMPF+1+SG
abadessava-se	abadessar+V.ele.REFL+IMPF+3+SG
abadessavas-lhe	abadessar+V.ele.DAT.3.SG+IMPF+2+SG
abadessavas-lhes	abadessar+V.ele.DAT.3.PL+IMPF+2+SG
abadessavas-me	abadessar+V.eu.AD.1.SG+IMPF+2+SG
abadessavas-te	abadessar+V.tu.AD.2.SG+IMPF+2+SG
abadessavas-vos	abadessar+V.vós.AD.2.PL+IMPF+2+SG
abadessava-te	abadessar+V.tu.AD.2.SG+IMPF+1+SG
abadessava-te	abadessar+V.tu.AD.2.SG+IMPF+3+SG
abadessava-vos	abadessar+V.vós.AD.2.PL+IMPF+1+SG
abadessava-vos	abadessar+V.vós.AD.2.PL+IMPF+3+SG
abadessávei-la	abadessar+V.ele.ACC.3.F.SG+IMPF+2+PL
abadessávei-las	abadessar+V.ele.ACC.3.F.PL+IMPF+2+PL
abadessávei-lo	abadessar+V.ele.ACC.3.M.SG+IMPF+2+PL
abadessávei-los	abadessar+V.ele.ACC.3.M.PL+IMPF+2+PL
abadessávei-nos	abadessar+nós.AD.1.PL+IMPF+2+PL
abadessáveis-lhe	abadessar+V.ele.DAT.3.SG+IMPF+2+PL
abadessáveis-lhes	abadessar+V.ele.DAT.3.PL+IMPF+2+PL
abadessáveis-me	abadessar+V.eu.AD.1.SG+IMPF+2+PL
abadessáveis-te	abadessar+V.tu.AD.2.SG+IMPF+2+PL
abadessáveis-vos	abadessar+V.vós.AD.2.PL+IMPF+2+PL
abadessa-vos	abadessar+V.vós.AD.2.PL+PRS+3+SG
abadesse-a	abadessar+V.ele.ACC.3.F.SG+IMP+3+SG
abadesse-as	abadessar+V.ele.ACC.3.F.PL+IMP+3+SG
abadessei-a	abadessar+V.ele.ACC.3.F.SG+PRF+1+SG
abadessei-as	abadessar+V.ele.ACC.3.F.PL+PRF+1+SG
abadessei-lhe	abadessar+V.ele.DAT.3.SG+PRF+1+SG
abadessei-lhes	abadessar+V.ele.DAT.3.PL+PRF+1+SG
abadessei-me	abadessar+V.eu.AD.1.SG+PRF+1+SG
abadessei-nos	abadessar+nós.AD.1.PL+PRF+1+SG
abadessei-o	abadessar+V.ele.ACC.3.M.SG+PRF+1+SG
abadessei-os	abadessar+V.ele.ACC.3.M.PL+PRF+1+SG
abadessei-te	abadessar+V.tu.AD.2.SG+PRF+1+SG
abadessei-vos	abadessar+V.vós.AD.2.PL+PRF+1+SG
abadesse-lhe	abadessar+V.ele.DAT.3.SG+IMP+3+SG
abadesse-lhes	abadessar+V.ele.DAT.3.PL+IMP+3+SG
abadesse-me	abadessar+V.eu.AD.1.SG+IMP+3+SG
abadessem-lhe	abadessar+V.ele.DAT.3.SG+IMP+3+PL
abadessem-lhes	abadessar+V.ele.DAT.3.PL+IMP+3+PL
abadessem-me	abadessar+V.eu.AD.1.SG+IMP+3+PL
abadessem-na	abadessar+V.ele.ACC.3.F.SG+IMP+3+PL
abadessem-nas	abadessar+V.ele.ACC.3.F.PL+IMP+3+PL
abadessem-no	abadessar+V.ele.ACC.3.M.SG+IMP+3+PL
abadessem-nos	abadessar+V.ele.ACC.3.M.PL+IMP+3+PL
abadessem-nos	abadessar+V.nós.AD.1.PL+IMP+3+PL
abadessemo-la	abadessar+V.ele.ACC.3.F.SG+IMP+1+PL
abadessemo-las	abadessar+V.ele.ACC.3.F.PL+IMP+1+PL
abadessemo-lo	abadessar+V.ele.ACC.3.M.SG+IMP+1+PL
abadessemo-los	abadessar+V.ele.ACC.3.M.PL+IMP+1+PL
abadessemo-nos	abadessar+nós.AD.1.PL+IMP+1+PL
abadessemos-lhe	abadessar+V.ele.DAT.3.SG+IMP+1+PL
abadessemos-lhes	abadessar+V.ele.DAT.3.PL+IMP+1+PL
abadessemos-me	abadessar+V.eu.AD.1.SG+IMP+1+PL
abadessemos-te	abadessar+V.tu.AD.2.SG+IMP+1+PL
abadessemos-vos	abadessar+V.vós.AD.2.PL+IMP+1+PL
abadessem-se	abadessar+V.ele.REFL+IMP+3+PL
abadessem-te	abadessar+V.tu.AD.2.SG+IMP+3+PL
abadessem-vos	abadessar+V.vós.AD.2.PL+IMP+3+PL
abadesse-nos	abadessar+nós.AD.1.PL+IMP+3+SG
abadesse-o	abadessar+V.ele.ACC.3.M.SG+IMP+3+SG
abadesse-os	abadessar+V.ele.ACC.3.M.PL+IMP+3+SG
abadesse-se	abadessar+V.ele.REFL+IMP+3+SG
abadesse-te	abadessar+V.tu.AD.2.SG+IMP+3+SG
abadesse-vos	abadessar+V.vós.AD.2.PL+IMP+3+SG
abadesso-a	abadessar+V.ele.ACC.3.F.SG+PRS+1+SG
abadesso-as	abadessar+V.ele.ACC.3.F.PL+PRS+1+SG
abadesso-lhe	abadessar+V.ele.DAT.3.SG+PRS+1+SG
abadesso-lhes	abadessar+V.ele.DAT.3.PL+PRS+1+SG
abadesso-me	abadessar+V.eu.AD.1.SG+PRS+1+SG
abadesso-nos	abadessar+nós.AD.1.PL+PRS+1+SG
abadesso-o	abadessar+V.ele.ACC.3.M.SG+PRS+1+SG
abadesso-os	abadessar+V.ele.ACC.3.M.PL+PRS+1+SG
abadesso-te	abadessar+V.tu.AD.2.SG+PRS+1+SG
abadessou-a	abadessar+V.ele.ACC.3.F.SG+PRF+3+SG
abadessou-as	abadessar+V.ele.ACC.3.F.PL+PRF+3+SG
abadessou-lhe	abadessar+V.ele.DAT.3.SG+PRF+3+SG
abadessou-lhes	abadessar+V.ele.DAT.3.PL+PRF+3+SG
abadessou-me	abadessar+V.eu.AD.1.SG+PRF+3+SG
abadessou-nos	abadessar+nós.AD.1.PL+PRF+3+SG
abadessou-o	abadessar+V.ele.ACC.3.M.SG+PRF+3+SG
abadessou-os	abadessar+V.ele.ACC.3.M.PL+PRF+3+SG
abadessou-se	abadessar+V.ele.REFL+PRF+3+SG
abadessou-te	abadessar+V.tu.AD.2.SG+PRF+3+SG
abadessou-vos	abadessar+V.vós.AD.2.PL+PRF+3+SG
abadesso-vos	abadessar+V.vós.AD.2.PL+PRS+1+SG
abade-te	abadar+V.tu.AD.2.SG+IMP+3+SG
abade-vos	abadar+V.vós.AD.2.PL+IMP+3+SG
abadia-a	abadiar+V.ele.ACC.3.F.SG+PRS+3+SG
abadia-as	abadiar+V.ele.ACC.3.F.PL+PRS+3+SG
abadiai-la	abadiar+V.ele.ACC.3.F.SG+PRS+2+PL
abadiai-las	abadiar+V.ele.ACC.3.F.PL+PRS+2+PL
abadiai-lo	abadiar+V.ele.ACC.3.M.SG+PRS+2+PL
abadiai-los	abadiar+V.ele.ACC.3.M.PL+PRS+2+PL
abadiai-nos	abadiar+nós.AD.1.PL+PRS+2+PL
abadiais-lhe	abadiar+V.ele.DAT.3.SG+PRS+2+PL
abadiais-lhes	abadiar+V.ele.DAT.3.PL+PRS+2+PL
abadiais-me	abadiar+V.eu.AD.1.SG+PRS+2+PL
abadiais-te	abadiar+V.tu.AD.2.SG+PRS+2+PL
abadiais-vos	abadiar+V.vós.AD.2.PL+PRS+2+PL
abadiá-la-á	abadiar+V.ele.ACC.3.F.SG+FUT+3+SG
abadiá-la	abadiar+V.ele.ACC.3.F.SG+INF+1+SG
abadiá-la	abadiar+V.ele.ACC.3.F.SG+INF+3+SG
abadia-la	abadiar+V.ele.ACC.3.F.SG+PRS+2+SG
abadiá-la	abadiar+V.ele.ACC.3.F.SG+SBJF+1+SG
abadiá-la	abadiar+V.ele.ACC.3.F.SG+SBJF+3+SG
abadiá-la-ão	abadiar+V.ele.ACC.3.F.SG+FUT+3+PL
abadiá-la-ás	abadiar+V.ele.ACC.3.F.SG+FUT+2+SG
abadiá-la-ei	abadiar+V.ele.ACC.3.F.SG+FUT+1+SG
abadiá-la-eis	abadiar+V.ele.ACC.3.F.SG+FUT+2+PL
abadiá-la-emos	abadiar+V.ele.ACC.3.F.SG+FUT+1+PL
abadiá-la-ia	abadiar+V.ele.ACC.3.F.SG+COND+1+SG
abadiá-la-ia	abadiar+V.ele.ACC.3.F.SG+COND+3+SG
abadiá-la-iam	abadiar+V.ele.ACC.3.F.SG+COND+3+PL
abadiá-la-íamos	abadiar+V.ele.ACC.3.F.SG+COND+1+PL
abadiá-la-ias	abadiar+V.ele.ACC.3.F.SG+COND+2+SG
abadiá-la-íeis	abadiar+V.ele.ACC.3.F.SG+COND+2+PL
abadiá-las-á	abadiar+V.ele.ACC.3.F.PL+FUT+3+SG
abadiá-las	abadiar+V.ele.ACC.3.F.PL+INF+1+SG
abadiá-las	abadiar+V.ele.ACC.3.F.PL+INF+3+SG
abadia-las	abadiar+V.ele.ACC.3.F.PL+PRS+2+SG
abadiá-las	abadiar+V.ele.ACC.3.F.PL+SBJF+1+SG
abadiá-las	abadiar+V.ele.ACC.3.F.PL+SBJF+3+SG
abadiá-las-ão	abadiar+V.ele.ACC.3.F.PL+FUT+3+PL
abadiá-las-ás	abadiar+V.ele.ACC.3.F.PL+FUT+2+SG
abadiá-las-ei	abadiar+V.ele.ACC.3.F.PL+FUT+1+SG
abadiá-las-eis	abadiar+V.ele.ACC.3.F.PL+FUT+2+PL
abadiá-las-emos	abadiar+V.ele.ACC.3.F.PL+FUT+1+PL
abadiá-las-ia	abadiar+V.ele.ACC.3.F.PL+COND+1+SG
abadiá-las-ia	abadiar+V.ele.ACC.3.F.PL+COND+3+SG
abadiá-las-iam	abadiar+V.ele.ACC.3.F.PL+COND+3+PL
abadiá-las-íamos	abadiar+V.ele.ACC.3.F.PL+COND+1+PL
abadiá-las-ias	abadiar+V.ele.ACC.3.F.PL+COND+2+SG
abadiá-las-íeis	abadiar+V.ele.ACC.3.F.PL+COND+2+PL
abadia-lhe	abadiar+V.ele.DAT.3.SG+PRS+3+SG
abadia-lhes	abadiar+V.ele.DAT.3.PL+PRS+3+SG
abadiá-lo-á	abadiar+V.ele.ACC.3.M.SG+FUT+3+SG
abadiá-lo	abadiar+V.ele.ACC.3.M.SG+INF+1+SG
abadiá-lo	abadiar+V.ele.ACC.3.M.SG+INF+3+SG
abadia-lo	abadiar+V.ele.ACC.3.M.SG+PRS+2+SG
abadiá-lo	abadiar+V.ele.ACC.3.M.SG+SBJF+1+SG
abadiá-lo	abadiar+V.ele.ACC.3.M.SG+SBJF+3+SG
abadiá-lo-ão	abadiar+V.ele.ACC.3.M.SG+FUT+3+PL
abadiá-lo-ás	abadiar+V.ele.ACC.3.M.SG+FUT+2+SG
abadiá-lo-ei	abadiar+V.ele.ACC.3.M.SG+FUT+1+SG
abadiá-lo-eis	abadiar+V.ele.ACC.3.M.SG+FUT+2+PL
abadiá-lo-emos	abadiar+V.ele.ACC.3.M.SG+FUT+1+PL
abadiá-lo-ia	abadiar+V.ele.ACC.3.M.SG+COND+1+SG
abadiá-lo-ia	abadiar+V.ele.ACC.3.M.SG+COND+3+SG
abadiá-lo-iam	abadiar+V.ele.ACC.3.M.SG+COND+3+PL
abadiá-lo-íamos	abadiar+V.ele.ACC.3.M.SG+COND+1+PL
abadiá-lo-ias	abadiar+V.ele.ACC.3.M.SG+COND+2+SG
abadiá-lo-íeis	abadiar+V.ele.ACC.3.M.SG+COND+2+PL
abadiá-los-á	abadiar+V.ele.ACC.3.M.PL+FUT+3+SG
abadiá-los	abadiar+V.ele.ACC.3.M.PL+INF+1+SG
abadiá-los	abadiar+V.ele.ACC.3.M.PL+INF+3+SG
abadia-los	abadiar+V.ele.ACC.3.M.PL+PRS+2+SG
abadiá-los	abadiar+V.ele.ACC.3.M.PL+SBJF+1+SG
abadiá-los	abadiar+V.ele.ACC.3.M.PL+SBJF+3+SG
abadiá-los-ão	abadiar+V.ele.ACC.3.M.PL+FUT+3+PL
abadiá-los-ás	abadiar+V.ele.ACC.3.M.PL+FUT+2+SG
abadiá-los-ei	abadiar+V.ele.ACC.3.M.PL+FUT+1+SG
abadiá-los-eis	abadiar+V.ele.ACC.3.M.PL+FUT+2+PL
abadiá-los-emos	abadiar+V.ele.ACC.3.M.PL+FUT+1+PL
abadiá-los-ia	abadiar+V.ele.ACC.3.M.PL+COND+1+SG
abadiá-los-ia	abadiar+V.ele.ACC.3.M.PL+COND+3+SG
abadiá-los-iam	abadiar+V.ele.ACC.3.M.PL+COND+3+PL
abadiá-los-íamos	abadiar+V.ele.ACC.3.M.PL+COND+1+PL
abadiá-los-ias	abadiar+V.ele.ACC.3.M.PL+COND+2+SG
abadiá-los-íeis	abadiar+V.ele.ACC.3.M.PL+COND+2+PL
abadia-me	abadiar+V.eu.AD.1.SG+PRS+3+SG
abadiam-lhe	abadiar+V.ele.DAT.3.SG+PRS+3+PL
abadiam-lhes	abadiar+V.ele.DAT.3.PL+PRS+3+PL
abadiam-me	abadiar+V.eu.AD.1.SG+PRS+3+PL
abadiam-na	abadiar+V.ele.ACC.3.F.SG+PRS+3+PL
abadiam-nas	abadiar+V.ele.ACC.3.F.PL+PRS+3+PL
abadiam-no	abadiar+V.ele.ACC.3.M.SG+PRS+3+PL
abadiam-nos	abadiar+V.ele.ACC.3.M.PL+PRS+3+PL
abadiam-nos	abadiar+V.nós.AD.1.PL+PRS+3+PL
abadiamo-la	abadiar+V.ele.ACC.3.F.SG+PRF+1+PL
abadiamo-la	abadiar+V.ele.ACC.3.F.SG+PRS+1+PL
abadiamo-las	abadiar+V.ele.ACC.3.F.PL+PRF+1+PL
abadiamo-las	abadiar+V.ele.ACC.3.F.PL+PRS+1+PL
abadiamo-lo	abadiar+V.ele.ACC.3.M.SG+PRF+1+PL
abadiamo-lo	abadiar+V.ele.ACC.3.M.SG+PRS+1+PL
abadiamo-los	abadiar+V.ele.ACC.3.M.PL+PRF+1+PL
abadiamo-los	abadiar+V.ele.ACC.3.M.PL+PRS+1+PL
abadiamo-nos	abadiar+nós.AD.1.PL+PRF+1+PL
abadiamo-nos	abadiar+nós.AD.1.PL+PRS+1+PL
abadiamos-lhe	abadiar+V.ele.DAT.3.SG+PRF+1+PL
abadiamos-lhe	abadiar+V.ele.DAT.3.SG+PRS+1+PL
abadiamos-lhes	abadiar+V.ele.DAT.3.PL+PRF+1+PL
abadiamos-lhes	abadiar+V.ele.DAT.3.PL+PRS+1+PL
abadiamos-me	abadiar+V.eu.AD.1.SG+PRF+1+PL
abadiamos-me	abadiar+V.eu.AD.1.SG+PRS+1+PL
abadiamos-te	abadiar+V.tu.AD.2.SG+PRF+1+PL
abadiamos-te	abadiar+V.tu.AD.2.SG+PRS+1+PL
abadiamos-vos	abadiar+V.vós.AD.2.PL+PRF+1+PL
abadiamos-vos	abadiar+V.vós.AD.2.PL+PRS+1+PL
abadiam-se	abadiar+V.ele.REFL+PRS+3+PL
abadiam-te	abadiar+V.tu.AD.2.SG+PRS+3+PL
abadiam-vos	abadiar+V.vós.AD.2.PL+PRS+3+PL
abadiando-a	abadiar+V.ele.ACC.3.F.SG+GRD
abadiando-as	abadiar+V.ele.ACC.3.F.PL+GRD
abadiando-lhe	abadiar+V.ele.DAT.3.SG+GRD
abadiando-lhes	abadiar+V.ele.DAT.3.PL+GRD
abadiando-me	abadiar+V.eu.AD.1.SG+GRD
abadiando-nos	abadiar+nós.AD.1.PL+GRD
abadiando-o	abadiar+V.ele.ACC.3.M.SG+GRD
abadiando-os	abadiar+V.ele.ACC.3.M.PL+GRD
abadiando-se	abadiar+V.ele.REFL+GRD
abadiando-te	abadiar+V.tu.AD.2.SG+GRD
abadiando-vos	abadiar+V.vós.AD.2.PL+GRD
abadia-nos	abadiar+nós.AD.1.PL+PRS+2+SG
abadia-nos	abadiar+nós.AD.1.PL+PRS+3+SG
abadia-o	abadiar+V.ele.ACC.3.M.SG+PRS+3+SG
abadia-os	abadiar+V.ele.ACC.3.M.PL+PRS+3+SG
abadiara-a	abadiar+V.ele.ACC.3.F.SG+PQP+1+SG
abadiara-a	abadiar+V.ele.ACC.3.F.SG+PQP+3+SG
abadiara-as	abadiar+V.ele.ACC.3.F.PL+PQP+1+SG
abadiara-as	abadiar+V.ele.ACC.3.F.PL+PQP+3+SG
abadiara-la	abadiar+V.ele.ACC.3.F.SG+PQP+2+SG
abadiara-las	abadiar+V.ele.ACC.3.F.PL+PQP+2+SG
abadiara-lhe	abadiar+V.ele.DAT.3.SG+PQP+1+SG
abadiara-lhe	abadiar+V.ele.DAT.3.SG+PQP+3+SG
abadiara-lhes	abadiar+V.ele.DAT.3.PL+PQP+1+SG
abadiara-lhes	abadiar+V.ele.DAT.3.PL+PQP+3+SG
abadiara-lo	abadiar+V.ele.ACC.3.M.SG+PQP+2+SG
abadiara-los	abadiar+V.ele.ACC.3.M.PL+PQP+2+SG
abadiara-me	abadiar+V.eu.AD.1.SG+PQP+1+SG
abadiara-me	abadiar+V.eu.AD.1.SG+PQP+3+SG
abadiaram-lhe	abadiar+V.ele.DAT.3.SG+PQP+3+PL
abadiaram-lhe	abadiar+V.ele.DAT.3.SG+PRF+3+PL
abadiaram-lhes	abadiar+V.ele.DAT.3.PL+PQP+3+PL
abadiaram-lhes	abadiar+V.ele.DAT.3.PL+PRF+3+PL
abadiaram-me	abadiar+V.eu.AD.1.SG+PQP+3+PL
abadiaram-me	abadiar+V.eu.AD.1.SG+PRF+3+PL
abadiaram-na	abadiar+V.ele.ACC.3.F.SG+PQP+3+PL
abadiaram-na	abadiar+V.ele.ACC.3.F.SG+PRF+3+PL
abadiaram-nas	abadiar+V.ele.ACC.3.F.PL+PQP+3+PL
abadiaram-nas	abadiar+V.ele.ACC.3.F.PL+PRF+3+PL
abadiaram-no	abadiar+V.ele.ACC.3.M.SG+PQP+3+PL
abadiaram-no	abadiar+V.ele.ACC.3.M.SG+PRF+3+PL
abadiaram-nos	abadiar+V.ele.ACC.3.M.PL+PQP+3+PL
abadiaram-nos	abadiar+V.ele.ACC.3.M.PL+PRF+3+PL
abadiaram-nos	abadiar+V.nós.AD.1.PL+PQP+3+PL
abadiaram-nos	abadiar+V.nós.AD.1.PL+PRF+3+PL
abadiáramo-la	abadiar+V.ele.ACC.3.F.SG+PQP+1+PL
abadiáramo-las	abadiar+V.ele.ACC.3.F.PL+PQP+1+PL
abadiáramo-lo	abadiar+V.ele.ACC.3.M.SG+PQP+1+PL
abadiáramo-los	abadiar+V.ele.ACC.3.M.PL+PQP+1+PL
abadiáramo-nos	abadiar+nós.AD.1.PL+PQP+1+PL
abadiáramos-lhe	abadiar+V.ele.DAT.3.SG+PQP+1+PL
abadiáramos-lhes	abadiar+V.ele.DAT.3.PL+PQP+1+PL
abadiáramos-me	abadiar+V.eu.AD.1.SG+PQP+1+PL
abadiáramos-te	abadiar+V.tu.AD.2.SG+PQP+1+PL
abadiáramos-vos	abadiar+V.vós.AD.2.PL+PQP+1+PL
abadiaram-se	abadiar+V.ele.REFL+PQP+3+PL
abadiaram-se	abadiar+V.ele.REFL+PRF+3+PL
abadiaram-te	abadiar+V.tu.AD.2.SG+PQP+3+PL
abadiaram-te	abadiar+V.tu.AD.2.SG+PRF+3+PL
abadiaram-vos	abadiar+V.vós.AD.2.PL+PQP+3+PL
abadiaram-vos	abadiar+V.vós.AD.2.PL+PRF+3+PL
abadiara-nos	abadiar+nós.AD.1.PL+PQP+1+SG
abadiara-nos	abadiar+nós.AD.1.PL+PQP+2+SG
abadiara-nos	abadiar+nós.AD.1.PL+PQP+3+SG
abadiara-o	abadiar+V.ele.ACC.3.M.SG+PQP+1+SG
abadiara-o	abadiar+V.ele.ACC.3.M.SG+PQP+3+SG
abadiara-os	abadiar+V.ele.ACC.3.M.PL+PQP+1+SG
abadiara-os	abadiar+V.ele.ACC.3.M.PL+PQP+3+SG
abadiara-se	abadiar+V.ele.REFL+PQP+1+SG
abadiara-se	abadiar+V.ele.REFL+PQP+3+SG
abadiaras-lhe	abadiar+V.ele.DAT.3.SG+PQP+2+SG
abadiaras-lhes	abadiar+V.ele.DAT.3.PL+PQP+2+SG
abadiaras-me	abadiar+V.eu.AD.1.SG+PQP+2+SG
abadiaras-te	abadiar+V.tu.AD.2.SG+PQP+2+SG
abadiaras-vos	abadiar+V.vós.AD.2.PL+PQP+2+SG
abadiara-te	abadiar+V.tu.AD.2.SG+PQP+1+SG
abadiara-te	abadiar+V.tu.AD.2.SG+PQP+3+SG
abadiara-vos	abadiar+V.vós.AD.2.PL+PQP+1+SG
abadiara-vos	abadiar+V.vós.AD.2.PL+PQP+3+SG
abadiarde-la	abadiar+V.ele.ACC.3.F.SG+INF+2+PL
abadiarde-la	abadiar+V.ele.ACC.3.F.SG+SBJF+2+PL
abadiarde-las	abadiar+V.ele.ACC.3.F.PL+INF+2+PL
abadiarde-las	abadiar+V.ele.ACC.3.F.PL+SBJF+2+PL
abadiarde-lo	abadiar+V.ele.ACC.3.M.SG+INF+2+PL
abadiarde-lo	abadiar+V.ele.ACC.3.M.SG+SBJF+2+PL
abadiarde-los	abadiar+V.ele.ACC.3.M.PL+INF+2+PL
abadiarde-los	abadiar+V.ele.ACC.3.M.PL+SBJF+2+PL
abadiarde-nos	abadiar+nós.AD.1.PL+INF+2+PL
abadiarde-nos	abadiar+nós.AD.1.PL+SBJF+2+PL
abadiardes-lhe	abadiar+V.ele.DAT.3.SG+INF+2+PL
abadiardes-lhe	abadiar+V.ele.DAT.3.SG+SBJF+2+PL
abadiardes-lhes	abadiar+V.ele.DAT.3.PL+INF+2+PL
abadiardes-lhes	abadiar+V.ele.DAT.3.PL+SBJF+2+PL
abadiardes-me	abadiar+V.eu.AD.1.SG+INF+2+PL
abadiardes-me	abadiar+V.eu.AD.1.SG+SBJF+2+PL
abadiardes-te	abadiar+V.tu.AD.2.SG+INF+2+PL
abadiardes-te	abadiar+V.tu.AD.2.SG+SBJF+2+PL
abadiardes-vos	abadiar+V.vós.AD.2.PL+INF+2+PL
abadiardes-vos	abadiar+V.vós.AD.2.PL+SBJF+2+PL
abadiárei-la	abadiar+V.ele.ACC.3.F.SG+PQP+2+PL
abadiárei-las	abadiar+V.ele.ACC.3.F.PL+PQP+2+PL
abadiárei-lo	abadiar+V.ele.ACC.3.M.SG+PQP+2+PL
abadiárei-los	abadiar+V.ele.ACC.3.M.PL+PQP+2+PL
abadiárei-nos	abadiar+nós.AD.1.PL+PQP+2+PL
abadiáreis-lhe	abadiar+V.ele.DAT.3.SG+PQP+2+PL
abadiáreis-lhes	abadiar+V.ele.DAT.3.PL+PQP+2+PL
abadiáreis-me	abadiar+V.eu.AD.1.SG+PQP+2+PL
abadiáreis-te	abadiar+V.tu.AD.2.SG+PQP+2+PL
abadiáreis-vos	abadiar+V.vós.AD.2.PL+PQP+2+PL
abadiare-la	abadiar+V.ele.ACC.3.F.SG+INF+2+SG
abadiare-la	abadiar+V.ele.ACC.3.F.SG+SBJF+2+SG
abadiare-las	abadiar+V.ele.ACC.3.F.PL+INF+2+SG
abadiare-las	abadiar+V.ele.ACC.3.F.PL+SBJF+2+SG
abadiare-lo	abadiar+V.ele.ACC.3.M.SG+INF+2+SG
abadiare-lo	abadiar+V.ele.ACC.3.M.SG+SBJF+2+SG
abadiare-los	abadiar+V.ele.ACC.3.M.PL+INF+2+SG
abadiare-los	abadiar+V.ele.ACC.3.M.PL+SBJF+2+SG
abadiarem-lhe	abadiar+V.ele.DAT.3.SG+INF+3+PL
abadiarem-lhe	abadiar+V.ele.DAT.3.SG+SBJF+3+PL
abadiarem-lhes	abadiar+V.ele.DAT.3.PL+INF+3+PL
abadiarem-lhes	abadiar+V.ele.DAT.3.PL+SBJF+3+PL
abadiarem-me	abadiar+V.eu.AD.1.SG+INF+3+PL
abadiarem-me	abadiar+V.eu.AD.1.SG+SBJF+3+PL
abadiarem-na	abadiar+V.ele.ACC.3.F.SG+INF+3+PL
abadiarem-na	abadiar+V.ele.ACC.3.F.SG+SBJF+3+PL
abadiarem-nas	abadiar+V.ele.ACC.3.F.PL+INF+3+PL
abadiarem-nas	abadiar+V.ele.ACC.3.F.PL+SBJF+3+PL
abadiarem-no	abadiar+V.ele.ACC.3.M.SG+INF+3+PL
abadiarem-no	abadiar+V.ele.ACC.3.M.SG+SBJF+3+PL
abadiarem-nos	abadiar+V.ele.ACC.3.M.PL+INF+3+PL
abadiarem-nos	abadiar+V.ele.ACC.3.M.PL+SBJF+3+PL
abadiarem-nos	abadiar+V.nós.AD.1.PL+INF+3+PL
abadiarem-nos	abadiar+V.nós.AD.1.PL+SBJF+3+PL
abadiarem-se	abadiar+V.ele.REFL+INF+3+PL
abadiarem-se	abadiar+V.ele.REFL+SBJF+3+PL
abadiarem-te	abadiar+V.tu.AD.2.SG+INF+3+PL
abadiarem-te	abadiar+V.tu.AD.2.SG+SBJF+3+PL
abadiarem-vos	abadiar+V.vós.AD.2.PL+INF+3+PL
abadiarem-vos	abadiar+V.vós.AD.2.PL+SBJF+3+PL
abadiare-nos	abadiar+nós.AD.1.PL+INF+2+SG
abadiare-nos	abadiar+nós.AD.1.PL+SBJF+2+SG
abadiares-lhe	abadiar+V.ele.DAT.3.SG+INF+2+SG
abadiares-lhe	abadiar+V.ele.DAT.3.SG+SBJF+2+SG
abadiares-lhes	abadiar+V.ele.DAT.3.PL+INF+2+SG
abadiares-lhes	abadiar+V.ele.DAT.3.PL+SBJF+2+SG
abadiares-me	abadiar+V.eu.AD.1.SG+INF+2+SG
abadiares-me	abadiar+V.eu.AD.1.SG+SBJF+2+SG
abadiares-te	abadiar+V.tu.AD.2.SG+INF+2+SG
abadiares-te	abadiar+V.tu.AD.2.SG+SBJF+2+SG
abadiares-vos	abadiar+V.vós.AD.2.PL+INF+2+SG
abadiares-vos	abadiar+V.vós.AD.2.PL+SBJF+2+SG
abadiar-lhe-á	abadiar+V.ele.DAT.3.SG+FUT+3+SG
abadiar-lhe	abadiar+V.ele.DAT.3.SG+INF
abadiar-lhe	abadiar+V.ele.DAT.3.SG+INF+1+SG
abadiar-lhe	abadiar+V.ele.DAT.3.SG+INF+3+SG
abadiar-lhe	abadiar+V.ele.DAT.3.SG+SBJF+1+SG
abadiar-lhe	abadiar+V.ele.DAT.3.SG+SBJF+3+SG
abadiar-lhe-ão	abadiar+V.ele.DAT.3.SG+FUT+3+PL
abadiar-lhe-ás	abadiar+V.ele.DAT.3.SG+FUT+2+SG
abadiar-lhe-ei	abadiar+V.ele.DAT.3.SG+FUT+1+SG
abadiar-lhe-eis	abadiar+V.ele.DAT.3.SG+FUT+2+PL
abadiar-lhe-emos	abadiar+V.ele.DAT.3.SG+FUT+1+PL
abadiar-lhe-ia	abadiar+V.ele.DAT.3.SG+COND+1+SG
abadiar-lhe-ia	abadiar+V.ele.DAT.3.SG+COND+3+SG
abadiar-lhe-iam	abadiar+V.ele.DAT.3.SG+COND+3+PL
abadiar-lhe-íamos	abadiar+V.ele.DAT.3.SG+COND+1+PL
abadiar-lhe-ias	abadiar+V.ele.DAT.3.SG+COND+2+SG
abadiar-lhe-íeis	abadiar+V.ele.DAT.3.SG+COND+2+PL
abadiar-lhes-á	abadiar+V.ele.DAT.3.PL+FUT+3+SG
abadiar-lhes	abadiar+V.ele.DAT.3.PL+INF
abadiar-lhes	abadiar+V.ele.DAT.3.PL+INF+1+SG
abadiar-lhes	abadiar+V.ele.DAT.3.PL+INF+3+SG
abadiar-lhes	abadiar+V.ele.DAT.3.PL+SBJF+1+SG
abadiar-lhes	abadiar+V.ele.DAT.3.PL+SBJF+3+SG
abadiar-lhes-ão	abadiar+V.ele.DAT.3.PL+FUT+3+PL
abadiar-lhes-ás	abadiar+V.ele.DAT.3.PL+FUT+2+SG
abadiar-lhes-ei	abadiar+V.ele.DAT.3.PL+FUT+1+SG
abadiar-lhes-eis	abadiar+V.ele.DAT.3.PL+FUT+2+PL
abadiar-lhes-emos	abadiar+V.ele.DAT.3.PL+FUT+1+PL
abadiar-lhes-ia	abadiar+V.ele.DAT.3.PL+COND+1+SG
abadiar-lhes-ia	abadiar+V.ele.DAT.3.PL+COND+3+SG
abadiar-lhes-iam	abadiar+V.ele.DAT.3.PL+COND+3+PL
abadiar-lhes-íamos	abadiar+V.ele.DAT.3.PL+COND+1+PL
abadiar-lhes-ias	abadiar+V.ele.DAT.3.PL+COND+2+SG
abadiar-lhes-íeis	abadiar+V.ele.DAT.3.PL+COND+2+PL
abadiar-me-á	abadiar+V.eu.AD.1.SG+FUT+3+SG
abadiar-me	abadiar+V.eu.AD.1.SG+INF
abadiar-me	abadiar+V.eu.AD.1.SG+INF+1+SG
abadiar-me	abadiar+V.eu.AD.1.SG+INF+3+SG
abadiar-me	abadiar+V.eu.AD.1.SG+SBJF+1+SG
abadiar-me	abadiar+V.eu.AD.1.SG+SBJF+3+SG
abadiar-me-ão	abadiar+V.eu.AD.1.SG+FUT+3+PL
abadiar-me-ás	abadiar+V.eu.AD.1.SG+FUT+2+SG
abadiar-me-ei	abadiar+V.eu.AD.1.SG+FUT+1+SG
abadiar-me-eis	abadiar+V.eu.AD.1.SG+FUT+2+PL
abadiar-me-emos	abadiar+V.eu.AD.1.SG+FUT+1+PL
abadiar-me-ia	abadiar+V.eu.AD.1.SG+COND+1+SG
abadiar-me-ia	abadiar+V.eu.AD.1.SG+COND+3+SG
abadiar-me-iam	abadiar+V.eu.AD.1.SG+COND+3+PL
abadiar-me-íamos	abadiar+V.eu.AD.1.SG+COND+1+PL
abadiar-me-ias	abadiar+V.eu.AD.1.SG+COND+2+SG
abadiar-me-íeis	abadiar+V.eu.AD.1.SG+COND+2+PL
abadiarmo-la	abadiar+V.ele.ACC.3.F.SG+INF+1+PL
abadiarmo-la	abadiar+V.ele.ACC.3.F.SG+SBJF+1+PL
abadiarmo-las	abadiar+V.ele.ACC.3.F.PL+INF+1+PL
abadiarmo-las	abadiar+V.ele.ACC.3.F.PL+SBJF+1+PL
abadiarmo-lo	abadiar+V.ele.ACC.3.M.SG+INF+1+PL
abadiarmo-lo	abadiar+V.ele.ACC.3.M.SG+SBJF+1+PL
abadiarmo-los	abadiar+V.ele.ACC.3.M.PL+INF+1+PL
abadiarmo-los	abadiar+V.ele.ACC.3.M.PL+SBJF+1+PL
abadiarmo-nos	abadiar+nós.AD.1.PL+INF+1+PL
abadiarmo-nos	abadiar+nós.AD.1.PL+SBJF+1+PL
abadiarmos-lhe	abadiar+V.ele.DAT.3.SG+INF+1+PL
abadiarmos-lhe	abadiar+V.ele.DAT.3.SG+SBJF+1+PL
abadiarmos-lhes	abadiar+V.ele.DAT.3.PL+INF+1+PL
abadiarmos-lhes	abadiar+V.ele.DAT.3.PL+SBJF+1+PL
abadiarmos-me	abadiar+V.eu.AD.1.SG+INF+1+PL
abadiarmos-me	abadiar+V.eu.AD.1.SG+SBJF+1+PL
abadiarmos-te	abadiar+V.tu.AD.2.SG+INF+1+PL
abadiarmos-te	abadiar+V.tu.AD.2.SG+SBJF+1+PL
abadiarmos-vos	abadiar+V.vós.AD.2.PL+INF+1+PL
abadiarmos-vos	abadiar+V.vós.AD.2.PL+SBJF+1+PL
abadiar-nos-á	abadiar+nós.AD.1.PL+FUT+3+SG
abadiar-nos	abadiar+nós.AD.1.PL+INF
abadiar-nos	abadiar+nós.AD.1.PL+INF+1+SG
abadiar-nos	abadiar+nós.AD.1.PL+INF+3+SG
abadiar-nos	abadiar+nós.AD.1.PL+SBJF+1+SG
abadiar-nos	abadiar+nós.AD.1.PL+SBJF+3+SG
abadiar-nos-ão	abadiar+nós.AD.1.PL+FUT+3+PL
abadiar-nos-ás	abadiar+nós.AD.1.PL+FUT+2+SG
abadiar-nos-ei	abadiar+nós.AD.1.PL+FUT+1+SG
abadiar-nos-eis	abadiar+nós.AD.1.PL+FUT+2+PL
abadiar-nos-emos	abadiar+nós.AD.1.PL+FUT+1+PL
abadiar-nos-ia	abadiar+nós.AD.1.PL+COND+1+SG
abadiar-nos-ia	abadiar+nós.AD.1.PL+COND+3+SG
abadiar-nos-iam	abadiar+nós.AD.1.PL+COND+3+PL
abadiar-nos-íamos	abadiar+nós.AD.1.PL+COND+1+PL
abadiar-nos-ias	abadiar+nós.AD.1.PL+COND+2+SG
abadiar-nos-íeis	abadiar+nós.AD.1.PL+COND+2+PL
abadiar-se-á	abadiar+V.ele.REFL+FUT+3+SG
abadiar-se	abadiar+V.ele.REFL+INF
abadiar-se	abadiar+V.ele.REFL+INF+3+SG
abadiar-se	abadiar+V.ele.REFL+SBJF+3+SG
abadiar-se-ão	abadiar+V.ele.REFL+FUT+3+PL
abadiar-se-ia	abadiar+V.ele.REFL+COND+3+SG
abadiar-se-iam	abadiar+V.ele.REFL+COND+3+PL
abadiar-te-á	abadiar+V.tu.AD.2.SG+FUT+3+SG
abadiar-te	abadiar+V.tu.AD.2.SG+INF
abadiar-te	abadiar+V.tu.AD.2.SG+INF+1+SG
abadiar-te	abadiar+V.tu.AD.2.SG+INF+3+SG
abadiar-te	abadiar+V.tu.AD.2.SG+SBJF+1+SG
abadiar-te	abadiar+V.tu.AD.2.SG+SBJF+3+SG
abadiar-te-ão	abadiar+V.tu.AD.2.SG+FUT+3+PL
abadiar-te-ás	abadiar+V.tu.AD.2.SG+FUT+2+SG
abadiar-te-ei	abadiar+V.tu.AD.2.SG+FUT+1+SG
abadiar-te-eis	abadiar+V.tu.AD.2.SG+FUT+2+PL
abadiar-te-emos	abadiar+V.tu.AD.2.SG+FUT+1+PL
abadiar-te-ia	abadiar+V.tu.AD.2.SG+COND+1+SG
abadiar-te-ia	abadiar+V.tu.AD.2.SG+COND+3+SG
abadiar-te-iam	abadiar+V.tu.AD.2.SG+COND+3+PL
abadiar-te-íamos	abadiar+V.tu.AD.2.SG+COND+1+PL
abadiar-te-ias	abadiar+V.tu.AD.2.SG+COND+2+SG
abadiar-te-íeis	abadiar+V.tu.AD.2.SG+COND+2+PL
abadiar-vos-á	abadiar+V.vós.AD.2.PL+FUT+3+SG
abadiar-vos	abadiar+V.vós.AD.2.PL+INF
abadiar-vos	abadiar+V.vós.AD.2.PL+INF+1+SG
abadiar-vos	abadiar+V.vós.AD.2.PL+INF+3+SG
abadiar-vos	abadiar+V.vós.AD.2.PL+SBJF+1+SG
abadiar-vos	abadiar+V.vós.AD.2.PL+SBJF+3+SG
abadiar-vos-ão	abadiar+V.vós.AD.2.PL+FUT+3+PL
abadiar-vos-ás	abadiar+V.vós.AD.2.PL+FUT+2+SG
abadiar-vos-ei	abadiar+V.vós.AD.2.PL+FUT+1+SG
abadiar-vos-eis	abadiar+V.vós.AD.2.PL+FUT+2+PL
abadiar-vos-emos	abadiar+V.vós.AD.2.PL+FUT+1+PL
abadiar-vos-ia	abadiar+V.vós.AD.2.PL+COND+1+SG
abadiar-vos-ia	abadiar+V.vós.AD.2.PL+COND+3+SG
abadiar-vos-iam	abadiar+V.vós.AD.2.PL+COND+3+PL
abadiar-vos-íamos	abadiar+V.vós.AD.2.PL+COND+1+PL
abadiar-vos-ias	abadiar+V.vós.AD.2.PL+COND+2+SG
abadiar-vos-íeis	abadiar+V.vós.AD.2.PL+COND+2+PL
abadia-se	abadiar+V.ele.REFL+PRS+3+SG
abadias-lhe	abadiar+V.ele.DAT.3.SG+PRS+2+SG
abadias-lhes	abadiar+V.ele.DAT.3.PL+PRS+2+SG
abadias-me	abadiar+V.eu.AD.1.SG+PRS+2+SG
abadiaste-a	abadiar+V.ele.ACC.3.F.SG+PRF+2+SG
abadias-te	abadiar+V.tu.AD.2.SG+PRS+2+SG
abadiaste-as	abadiar+V.ele.ACC.3.F.PL+PRF+2+SG
abadiaste-la	abadiar+V.ele.ACC.3.F.SG+PRF+2+PL
abadiaste-las	abadiar+V.ele.ACC.3.F.PL+PRF+2+PL
abadiaste-lhe	abadiar+V.ele.DAT.3.SG+PRF+2+SG
abadiaste-lhes	abadiar+V.ele.DAT.3.PL+PRF+2+SG
abadiaste-lo	abadiar+V.ele.ACC.3.M.SG+PRF+2+PL
abadiaste-los	abadiar+V.ele.ACC.3.M.PL+PRF+2+PL
abadiaste-me	abadiar+V.eu.AD.1.SG+PRF+2+SG
abadiaste-nos	abadiar+nós.AD.1.PL+PRF+2+PL
abadiaste-nos	abadiar+nós.AD.1.PL+PRF+2+SG
abadiaste-o	abadiar+V.ele.ACC.3.M.SG+PRF+2+SG
abadiaste-os	abadiar+V.ele.ACC.3.M.PL+PRF+2+SG
abadiastes-lhe	abadiar+V.ele.DAT.3.SG+PRF+2+PL
abadiastes-lhes	abadiar+V.ele.DAT.3.PL+PRF+2+PL
abadiastes-me	abadiar+V.eu.AD.1.SG+PRF+2+PL
abadiastes-te	abadiar+V.tu.AD.2.SG+PRF+2+PL
abadiastes-vos	abadiar+V.vós.AD.2.PL+PRF+2+PL
abadiaste-te	abadiar+V.tu.AD.2.SG+PRF+2+SG
abadiaste-vos	abadiar+V.vós.AD.2.PL+PRF+2+SG
abadias-vos	abadiar+V.vós.AD.2.PL+PRS+2+SG
abadia-te	abadiar+V.tu.AD.2.SG+PRS+3+SG
abadiava-a	abadiar+V.ele.ACC.3.F.SG+IMPF+1+SG
abadiava-a	abadiar+V.ele.ACC.3.F.SG+IMPF+3+SG
abadiava-as	abadiar+V.ele.ACC.3.F.PL+IMPF+1+SG
abadiava-as	abadiar+V.ele.ACC.3.F.PL+IMPF+3+SG
abadiava-la	abadiar+V.ele.ACC.3.F.SG+IMPF+2+SG
abadiava-las	abadiar+V.ele.ACC.3.F.PL+IMPF+2+SG
abadiava-lhe	abadiar+V.ele.DAT.3.SG+IMPF+1+SG
abadiava-lhe	abadiar+V.ele.DAT.3.SG+IMPF+3+SG
abadiava-lhes	abadiar+V.ele.DAT.3.PL+IMPF+1+SG
abadiava-lhes	abadiar+V.ele.DAT.3.PL+IMPF+3+SG
abadiava-lo	abadiar+V.ele.ACC.3.M.SG+IMPF+2+SG
abadiava-los	abadiar+V.ele.ACC.3.M.PL+IMPF+2+SG
abadiava-me	abadiar+V.eu.AD.1.SG+IMPF+1+SG
abadiava-me	abadiar+V.eu.AD.1.SG+IMPF+3+SG
abadiavam-lhe	abadiar+V.ele.DAT.3.SG+IMPF+3+PL
abadiavam-lhes	abadiar+V.ele.DAT.3.PL+IMPF+3+PL
abadiavam-me	abadiar+V.eu.AD.1.SG+IMPF+3+PL
abadiavam-na	abadiar+V.ele.ACC.3.F.SG+IMPF+3+PL
abadiavam-nas	abadiar+V.ele.ACC.3.F.PL+IMPF+3+PL
abadiavam-no	abadiar+V.ele.ACC.3.M.SG+IMPF+3+PL
abadiavam-nos	abadiar+V.ele.ACC.3.M.PL+IMPF+3+PL
abadiavam-nos	abadiar+V.nós.AD.1.PL+IMPF+3+PL
abadiávamo-la	abadiar+V.ele.ACC.3.F.SG+IMPF+1+PL
abadiávamo-las	abadiar+V.ele.ACC.3.F.PL+IMPF+1+PL
abadiávamo-lo	abadiar+V.ele.ACC.3.M.SG+IMPF+1+PL
abadiávamo-los	abadiar+V.ele.ACC.3.M.PL+IMPF+1+PL
abadiávamo-nos	abadiar+nós.AD.1.PL+IMPF+1+PL
abadiávamos-lhe	abadiar+V.ele.DAT.3.SG+IMPF+1+PL
abadiávamos-lhes	abadiar+V.ele.DAT.3.PL+IMPF+1+PL
abadiávamos-me	abadiar+V.eu.AD.1.SG+IMPF+1+PL
abadiávamos-te	abadiar+V.tu.AD.2.SG+IMPF+1+PL
abadiávamos-vos	abadiar+V.vós.AD.2.PL+IMPF+1+PL
abadiavam-se	abadiar+V.ele.REFL+IMPF+3+PL
abadiavam-te	abadiar+V.tu.AD.2.SG+IMPF+3+PL
abadiavam-vos	abadiar+V.vós.AD.2.PL+IMPF+3+PL
abadiava-nos	abadiar+nós.AD.1.PL+IMPF+1+SG
abadiava-nos	abadiar+nós.AD.1.PL+IMPF+2+SG
abadiava-nos	abadiar+nós.AD.1.PL+IMPF+3+SG
abadiava-o	abadiar+V.ele.ACC.3.M.SG+IMPF+1+SG
abadiava-o	abadiar+V.ele.ACC.3.M.SG+IMPF+3+SG
abadiava-os	abadiar+V.ele.ACC.3.M.PL+IMPF+1+SG
abadiava-os	abadiar+V.ele.ACC.3.M.PL+IMPF+3+SG
abadiava-se	abadiar+V.ele.REFL+IMPF+1+SG
abadiava-se	abadiar+V.ele.REFL+IMPF+3+SG
abadiavas-lhe	abadiar+V.ele.DAT.3.SG+IMPF+2+SG
abadiavas-lhes	abadiar+V.ele.DAT.3.PL+IMPF+2+SG
abadiavas-me	abadiar+V.eu.AD.1.SG+IMPF+2+SG
abadiavas-te	abadiar+V.tu.AD.2.SG+IMPF+2+SG
abadiavas-vos	abadiar+V.vós.AD.2.PL+IMPF+2+SG
abadiava-te	abadiar+V.tu.AD.2.SG+IMPF+1+SG
abadiava-te	abadiar+V.tu.AD.2.SG+IMPF+3+SG
abadiava-vos	abadiar+V.vós.AD.2.PL+IMPF+1+SG
abadiava-vos	abadiar+V.vós.AD.2.PL+IMPF+3+SG
abadiávei-la	abadiar+V.ele.ACC.3.F.SG+IMPF+2+PL
abadiávei-las	abadiar+V.ele.ACC.3.F.PL+IMPF+2+PL
abadiávei-lo	abadiar+V.ele.ACC.3.M.SG+IMPF+2+PL
abadiávei-los	abadiar+V.ele.ACC.3.M.PL+IMPF+2+PL
abadiávei-nos	abadiar+nós.AD.1.PL+IMPF+2+PL
abadiáveis-lhe	abadiar+V.ele.DAT.3.SG+IMPF+2+PL
abadiáveis-lhes	abadiar+V.ele.DAT.3.PL+IMPF+2+PL
abadiáveis-me	abadiar+V.eu.AD.1.SG+IMPF+2+PL
abadiáveis-te	abadiar+V.tu.AD.2.SG+IMPF+2+PL
abadiáveis-vos	abadiar+V.vós.AD.2.PL+IMPF+2+PL
abadia-vos	abadiar+V.vós.AD.2.PL+PRS+3+SG
abadie-a	abadiar+V.ele.ACC.3.F.SG+IMP+3+SG
abadie-as	abadiar+V.ele.ACC.3.F.PL+IMP+3+SG
abadiei-a	abadiar+V.ele.ACC.3.F.SG+PRF+1+SG
abadiei-as	abadiar+V.ele.ACC.3.F.PL+PRF+1+SG
abadiei-lhe	abadiar+V.ele.DAT.3.SG+PRF+1+SG
abadiei-lhes	abadiar+V.ele.DAT.3.PL+PRF+1+SG
abadiei-me	abadiar+V.eu.AD.1.SG+PRF+1+SG
abadiei-nos	abadiar+nós.AD.1.PL+PRF+1+SG
abadiei-o	abadiar+V.ele.ACC.3.M.SG+PRF+1+SG
abadiei-os	abadiar+V.ele.ACC.3.M.PL+PRF+1+SG
abadiei-te	abadiar+V.tu.AD.2.SG+PRF+1+SG
abadiei-vos	abadiar+V.vós.AD.2.PL+PRF+1+SG
abadie-lhe	abadiar+V.ele.DAT.3.SG+IMP+3+SG
abadie-lhes	abadiar+V.ele.DAT.3.PL+IMP+3+SG
abadie-me	abadiar+V.eu.AD.1.SG+IMP+3+SG
abadiem-lhe	abadiar+V.ele.DAT.3.SG+IMP+3+PL
abadiem-lhes	abadiar+V.ele.DAT.3.PL+IMP+3+PL
abadiem-me	abadiar+V.eu.AD.1.SG+IMP+3+PL
abadiem-na	abadiar+V.ele.ACC.3.F.SG+IMP+3+PL
abadiem-nas	abadiar+V.ele.ACC.3.F.PL+IMP+3+PL
abadiem-no	abadiar+V.ele.ACC.3.M.SG+IMP+3+PL
abadiem-nos	abadiar+V.ele.ACC.3.M.PL+IMP+3+PL
abadiem-nos	abadiar+V.nós.AD.1.PL+IMP+3+PL
abadiemo-la	abadiar+V.ele.ACC.3.F.SG+IMP+1+PL
abadiemo-las	abadiar+V.ele.ACC.3.F.PL+IMP+1+PL
abadiemo-lo	abadiar+V.ele.ACC.3.M.SG+IMP+1+PL
abadiemo-los	abadiar+V.ele.ACC.3.M.PL+IMP+1+PL
abadiemo-nos	abadiar+nós.AD.1.PL+IMP+1+PL
abadiemos-lhe	abadiar+V.ele.DAT.3.SG+IMP+1+PL
abadiemos-lhes	abadiar+V.ele.DAT.3.PL+IMP+1+PL
abadiemos-me	abadiar+V.eu.AD.1.SG+IMP+1+PL
abadiemos-te	abadiar+V.tu.AD.2.SG+IMP+1+PL
abadiemos-vos	abadiar+V.vós.AD.2.PL+IMP+1+PL
abadiem-se	abadiar+V.ele.REFL+IMP+3+PL
abadiem-te	abadiar+V.tu.AD.2.SG+IMP+3+PL
abadiem-vos	abadiar+V.vós.AD.2.PL+IMP+3+PL
abadie-nos	abadiar+nós.AD.1.PL+IMP+3+SG
abadie-o	abadiar+V.ele.ACC.3.M.SG+IMP+3+SG
abadie-os	abadiar+V.ele.ACC.3.M.PL+IMP+3+SG
abadie-se	abadiar+V.ele.REFL+IMP+3+SG
abadie-te	abadiar+V.tu.AD.2.SG+IMP+3+SG
abadie-vos	abadiar+V.vós.AD.2.PL+IMP+3+SG
abadio-a	abadiar+V.ele.ACC.3.F.SG+PRS+1+SG
abadio-as	abadiar+V.ele.ACC.3.F.PL+PRS+1+SG
abadio-lhe	abadiar+V.ele.DAT.3.SG+PRS+1+SG
abadio-lhes	abadiar+V.ele.DAT.3.PL+PRS+1+SG
abadio-me	abadiar+V.eu.AD.1.SG+PRS+1+SG
abadio-nos	abadiar+nós.AD.1.PL+PRS+1+SG
abadio-o	abadiar+V.ele.ACC.3.M.SG+PRS+1+SG
abadio-os	abadiar+V.ele.ACC.3.M.PL+PRS+1+SG
abadio-te	abadiar+V.tu.AD.2.SG+PRS+1+SG
abadiou-a	abadiar+V.ele.ACC.3.F.SG+PRF+3+SG
abadiou-as	abadiar+V.ele.ACC.3.F.PL+PRF+3+SG
abadiou-lhe	abadiar+V.ele.DAT.3.SG+PRF+3+SG
abadiou-lhes	abadiar+V.ele.DAT.3.PL+PRF+3+SG
abadiou-me	abadiar+V.eu.AD.1.SG+PRF+3+SG
abadiou-nos	abadiar+nós.AD.1.PL+PRF+3+SG
abadiou-o	abadiar+V.ele.ACC.3.M.SG+PRF+3+SG
abadiou-os	abadiar+V.ele.ACC.3.M.PL+PRF+3+SG
abadiou-se	abadiar+V.ele.REFL+PRF+3+SG
abadiou-te	abadiar+V.tu.AD.2.SG+PRF+3+SG
abadiou-vos	abadiar+V.vós.AD.2.PL+PRF+3+SG
abadio-vos	abadiar+V.vós.AD.2.PL+PRS+1+SG
abado-a	abadar+V.ele.ACC.3.F.SG+PRS+1+SG
abado-as	abadar+V.ele.ACC.3.F.PL+PRS+1+SG
abado-lhe	abadar+V.ele.DAT.3.SG+PRS+1+SG
abado-lhes	abadar+V.ele.DAT.3.PL+PRS+1+SG
abado-me	abadar+V.eu.AD.1.SG+PRS+1+SG
abado-nos	abadar+nós.AD.1.PL+PRS+1+SG
abado-o	abadar+V.ele.ACC.3.M.SG+PRS+1+SG
abado-os	abadar+V.ele.ACC.3.M.PL+PRS+1+SG
abado-te	abadar+V.tu.AD.2.SG+PRS+1+SG
abadou-a	abadar+V.ele.ACC.3.F.SG+PRF+3+SG
abadou-as	abadar+V.ele.ACC.3.F.PL+PRF+3+SG
abadou-lhe	abadar+V.ele.DAT.3.SG+PRF+3+SG
abadou-lhes	abadar+V.ele.DAT.3.PL+PRF+3+SG
abadou-me	abadar+V.eu.AD.1.SG+PRF+3+SG
abadou-nos	abadar+nós.AD.1.PL+PRF+3+SG
abadou-o	abadar+V.ele.ACC.3.M.SG+PRF+3+SG
abadou-os	abadar+V.ele.ACC.3.M.PL+PRF+3+SG
abadou-se	abadar+V.ele.REFL+PRF+3+SG
abadou-te	abadar+V.tu.AD.2.SG+PRF+3+SG
abadou-vos	abadar+V.vós.AD.2.PL+PRF+3+SG
abado-vos	abadar+V.vós.AD.2.PL+PRS+1+SG
abaeta-a	abaetar+V.ele.ACC.3.F.SG+PRS+3+SG
abaeta-as	abaetar+V.ele.ACC.3.F.PL+PRS+3+SG
abaetai-la	abaetar+V.ele.ACC.3.F.SG+PRS+2+PL
abaetai-las	abaetar+V.ele.ACC.3.F.PL+PRS+2+PL
abaetai-lo	abaetar+V.ele.ACC.3.M.SG+PRS+2+PL
abaetai-los	abaetar+V.ele.ACC.3.M.PL+PRS+2+PL
abaetai-nos	abaetar+nós.AD.1.PL+PRS+2+PL
abaetais-lhe	abaetar+V.ele.DAT.3.SG+PRS+2+PL
abaetais-lhes	abaetar+V.ele.DAT.3.PL+PRS+2+PL
abaetais-me	abaetar+V.eu.AD.1.SG+PRS+2+PL
abaetais-te	abaetar+V.tu.AD.2.SG+PRS+2+PL
abaetais-vos	abaetar+V.vós.AD.2.PL+PRS+2+PL
abaetá-la-á	abaetar+V.ele.ACC.3.F.SG+FUT+3+SG
abaetá-la	abaetar+V.ele.ACC.3.F.SG+INF+1+SG
abaetá-la	abaetar+V.ele.ACC.3.F.SG+INF+3+SG
abaeta-la	abaetar+V.ele.ACC.3.F.SG+PRS+2+SG
abaetá-la	abaetar+V.ele.ACC.3.F.SG+SBJF+1+SG
abaetá-la	abaetar+V.ele.ACC.3.F.SG+SBJF+3+SG
abaetá-la-ão	abaetar+V.ele.ACC.3.F.SG+FUT+3+PL
abaetá-la-ás	abaetar+V.ele.ACC.3.F.SG+FUT+2+SG
abaetá-la-ei	abaetar+V.ele.ACC.3.F.SG+FUT+1+SG
abaetá-la-eis	abaetar+V.ele.ACC.3.F.SG+FUT+2+PL
abaetá-la-emos	abaetar+V.ele.ACC.3.F.SG+FUT+1+PL
abaetá-la-ia	abaetar+V.ele.ACC.3.F.SG+COND+1+SG
abaetá-la-ia	abaetar+V.ele.ACC.3.F.SG+COND+3+SG
abaetá-la-iam	abaetar+V.ele.ACC.3.F.SG+COND+3+PL
abaetá-la-íamos	abaetar+V.ele.ACC.3.F.SG+COND+1+PL
abaetá-la-ias	abaetar+V.ele.ACC.3.F.SG+COND+2+SG
abaetá-la-íeis	abaetar+V.ele.ACC.3.F.SG+COND+2+PL
abaetá-las-á	abaetar+V.ele.ACC.3.F.PL+FUT+3+SG
abaetá-las	abaetar+V.ele.ACC.3.F.PL+INF+1+SG
abaetá-las	abaetar+V.ele.ACC.3.F.PL+INF+3+SG
abaeta-las	abaetar+V.ele.ACC.3.F.PL+PRS+2+SG
abaetá-las	abaetar+V.ele.ACC.3.F.PL+SBJF+1+SG
abaetá-las	abaetar+V.ele.ACC.3.F.PL+SBJF+3+SG
abaetá-las-ão	abaetar+V.ele.ACC.3.F.PL+FUT+3+PL
abaetá-las-ás	abaetar+V.ele.ACC.3.F.PL+FUT+2+SG
abaetá-las-ei	abaetar+V.ele.ACC.3.F.PL+FUT+1+SG
abaetá-las-eis	abaetar+V.ele.ACC.3.F.PL+FUT+2+PL
abaetá-las-emos	abaetar+V.ele.ACC.3.F.PL+FUT+1+PL
abaetá-las-ia	abaetar+V.ele.ACC.3.F.PL+COND+1+SG
abaetá-las-ia	abaetar+V.ele.ACC.3.F.PL+COND+3+SG
abaetá-las-iam	abaetar+V.ele.ACC.3.F.PL+COND+3+PL
abaetá-las-íamos	abaetar+V.ele.ACC.3.F.PL+COND+1+PL
abaetá-las-ias	abaetar+V.ele.ACC.3.F.PL+COND+2+SG
abaetá-las-íeis	abaetar+V.ele.ACC.3.F.PL+COND+2+PL
abaeta-lhe	abaetar+V.ele.DAT.3.SG+PRS+3+SG
abaeta-lhes	abaetar+V.ele.DAT.3.PL+PRS+3+SG
abaetá-lo-á	abaetar+V.ele.ACC.3.M.SG+FUT+3+SG
abaetá-lo	abaetar+V.ele.ACC.3.M.SG+INF+1+SG
abaetá-lo	abaetar+V.ele.ACC.3.M.SG+INF+3+SG
abaeta-lo	abaetar+V.ele.ACC.3.M.SG+PRS+2+SG
abaetá-lo	abaetar+V.ele.ACC.3.M.SG+SBJF+1+SG
abaetá-lo	abaetar+V.ele.ACC.3.M.SG+SBJF+3+SG
abaetá-lo-ão	abaetar+V.ele.ACC.3.M.SG+FUT+3+PL
abaetá-lo-ás	abaetar+V.ele.ACC.3.M.SG+FUT+2+SG
abaetá-lo-ei	abaetar+V.ele.ACC.3.M.SG+FUT+1+SG
abaetá-lo-eis	abaetar+V.ele.ACC.3.M.SG+FUT+2+PL
abaetá-lo-emos	abaetar+V.ele.ACC.3.M.SG+FUT+1+PL
abaetá-lo-ia	abaetar+V.ele.ACC.3.M.SG+COND+1+SG
abaetá-lo-ia	abaetar+V.ele.ACC.3.M.SG+COND+3+SG
abaetá-lo-iam	abaetar+V.ele.ACC.3.M.SG+COND+3+PL
abaetá-lo-íamos	abaetar+V.ele.ACC.3.M.SG+COND+1+PL
abaetá-lo-ias	abaetar+V.ele.ACC.3.M.SG+COND+2+SG
abaetá-lo-íeis	abaetar+V.ele.ACC.3.M.SG+COND+2+PL
abaetá-los-á	abaetar+V.ele.ACC.3.M.PL+FUT+3+SG
abaetá-los	abaetar+V.ele.ACC.3.M.PL+INF+1+SG
abaetá-los	abaetar+V.ele.ACC.3.M.PL+INF+3+SG
abaeta-los	abaetar+V.ele.ACC.3.M.PL+PRS+2+SG
abaetá-los	abaetar+V.ele.ACC.3.M.PL+SBJF+1+SG
abaetá-los	abaetar+V.ele.ACC.3.M.PL+SBJF+3+SG
abaetá-los-ão	abaetar+V.ele.ACC.3.M.PL+FUT+3+PL
abaetá-los-ás	abaetar+V.ele.ACC.3.M.PL+FUT+2+SG
abaetá-los-ei	abaetar+V.ele.ACC.3.M.PL+FUT+1+SG
abaetá-los-eis	abaetar+V.ele.ACC.3.M.PL+FUT+2+PL
abaetá-los-emos	abaetar+V.ele.ACC.3.M.PL+FUT+1+PL
abaetá-los-ia	abaetar+V.ele.ACC.3.M.PL+COND+1+SG
abaetá-los-ia	abaetar+V.ele.ACC.3.M.PL+COND+3+SG
abaetá-los-iam	abaetar+V.ele.ACC.3.M.PL+COND+3+PL
abaetá-los-íamos	abaetar+V.ele.ACC.3.M.PL+COND+1+PL
abaetá-los-ias	abaetar+V.ele.ACC.3.M.PL+COND+2+SG
abaetá-los-íeis	abaetar+V.ele.ACC.3.M.PL+COND+2+PL
abaeta-me	abaetar+V.eu.AD.1.SG+PRS+3+SG
abaetam-lhe	abaetar+V.ele.DAT.3.SG+PRS+3+PL
abaetam-lhes	abaetar+V.ele.DAT.3.PL+PRS+3+PL
abaetam-me	abaetar+V.eu.AD.1.SG+PRS+3+PL
abaetam-na	abaetar+V.ele.ACC.3.F.SG+PRS+3+PL
abaetam-nas	abaetar+V.ele.ACC.3.F.PL+PRS+3+PL
abaetam-no	abaetar+V.ele.ACC.3.M.SG+PRS+3+PL
abaetam-nos	abaetar+V.ele.ACC.3.M.PL+PRS+3+PL
abaetam-nos	abaetar+V.nós.AD.1.PL+PRS+3+PL
abaetamo-la	abaetar+V.ele.ACC.3.F.SG+PRF+1+PL
abaetamo-la	abaetar+V.ele.ACC.3.F.SG+PRS+1+PL
abaetamo-las	abaetar+V.ele.ACC.3.F.PL+PRF+1+PL
abaetamo-las	abaetar+V.ele.ACC.3.F.PL+PRS+1+PL
abaetamo-lo	abaetar+V.ele.ACC.3.M.SG+PRF+1+PL
abaetamo-lo	abaetar+V.ele.ACC.3.M.SG+PRS+1+PL
abaetamo-los	abaetar+V.ele.ACC.3.M.PL+PRF+1+PL
abaetamo-los	abaetar+V.ele.ACC.3.M.PL+PRS+1+PL
abaetamo-nos	abaetar+nós.AD.1.PL+PRF+1+PL
abaetamo-nos	abaetar+nós.AD.1.PL+PRS+1+PL
abaetamos-lhe	abaetar+V.ele.DAT.3.SG+PRF+1+PL
abaetamos-lhe	abaetar+V.ele.DAT.3.SG+PRS+1+PL
abaetamos-lhes	abaetar+V.ele.DAT.3.PL+PRF+1+PL
abaetamos-lhes	abaetar+V.ele.DAT.3.PL+PRS+1+PL
abaetamos-me	abaetar+V.eu.AD.1.SG+PRF+1+PL
abaetamos-me	abaetar+V.eu.AD.1.SG+PRS+1+PL
abaetamos-te	abaetar+V.tu.AD.2.SG+PRF+1+PL
abaetamos-te	abaetar+V.tu.AD.2.SG+PRS+1+PL
abaetamos-vos	abaetar+V.vós.AD.2.PL+PRF+1+PL
abaetamos-vos	abaetar+V.vós.AD.2.PL+PRS+1+PL
abaetam-se	abaetar+V.ele.REFL+PRS+3+PL
abaetam-te	abaetar+V.tu.AD.2.SG+PRS+3+PL
abaetam-vos	abaetar+V.vós.AD.2.PL+PRS+3+PL
abaetando-a	abaetar+V.ele.ACC.3.F.SG+GRD
abaetando-as	abaetar+V.ele.ACC.3.F.PL+GRD
abaetando-lhe	abaetar+V.ele.DAT.3.SG+GRD
abaetando-lhes	abaetar+V.ele.DAT.3.PL+GRD
abaetando-me	abaetar+V.eu.AD.1.SG+GRD
abaetando-nos	abaetar+nós.AD.1.PL+GRD
abaetando-o	abaetar+V.ele.ACC.3.M.SG+GRD
abaetando-os	abaetar+V.ele.ACC.3.M.PL+GRD
abaetando-se	abaetar+V.ele.REFL+GRD
abaetando-te	abaetar+V.tu.AD.2.SG+GRD
abaetando-vos	abaetar+V.vós.AD.2.PL+GRD
abaeta-nos	abaetar+nós.AD.1.PL+PRS+2+SG
abaeta-nos	abaetar+nós.AD.1.PL+PRS+3+SG
abaeta-o	abaetar+V.ele.ACC.3.M.SG+PRS+3+SG
abaeta-os	abaetar+V.ele.ACC.3.M.PL+PRS+3+SG
abaetara-a	abaetar+V.ele.ACC.3.F.SG+PQP+1+SG
abaetara-a	abaetar+V.ele.ACC.3.F.SG+PQP+3+SG
abaetara-as	abaetar+V.ele.ACC.3.F.PL+PQP+1+SG
abaetara-as	abaetar+V.ele.ACC.3.F.PL+PQP+3+SG
abaetara-la	abaetar+V.ele.ACC.3.F.SG+PQP+2+SG
abaetara-las	abaetar+V.ele.ACC.3.F.PL+PQP+2+SG
abaetara-lhe	abaetar+V.ele.DAT.3.SG+PQP+1+SG
abaetara-lhe	abaetar+V.ele.DAT.3.SG+PQP+3+SG
abaetara-lhes	abaetar+V.ele.DAT.3.PL+PQP+1+SG
abaetara-lhes	abaetar+V.ele.DAT.3.PL+PQP+3+SG
abaetara-lo	abaetar+V.ele.ACC.3.M.SG+PQP+2+SG
abaetara-los	abaetar+V.ele.ACC.3.M.PL+PQP+2+SG
abaetara-me	abaetar+V.eu.AD.1.SG+PQP+1+SG
abaetara-me	abaetar+V.eu.AD.1.SG+PQP+3+SG
abaetaram-lhe	abaetar+V.ele.DAT.3.SG+PQP+3+PL
abaetaram-lhe	abaetar+V.ele.DAT.3.SG+PRF+3+PL
abaetaram-lhes	abaetar+V.ele.DAT.3.PL+PQP+3+PL
abaetaram-lhes	abaetar+V.ele.DAT.3.PL+PRF+3+PL
abaetaram-me	abaetar+V.eu.AD.1.SG+PQP+3+PL
abaetaram-me	abaetar+V.eu.AD.1.SG+PRF+3+PL
abaetaram-na	abaetar+V.ele.ACC.3.F.SG+PQP+3+PL
abaetaram-na	abaetar+V.ele.ACC.3.F.SG+PRF+3+PL
abaetaram-nas	abaetar+V.ele.ACC.3.F.PL+PQP+3+PL
abaetaram-nas	abaetar+V.ele.ACC.3.F.PL+PRF+3+PL
abaetaram-no	abaetar+V.ele.ACC.3.M.SG+PQP+3+PL
abaetaram-no	abaetar+V.ele.ACC.3.M.SG+PRF+3+PL
abaetaram-nos	abaetar+V.ele.ACC.3.M.PL+PQP+3+PL
abaetaram-nos	abaetar+V.ele.ACC.3.M.PL+PRF+3+PL
abaetaram-nos	abaetar+V.nós.AD.1.PL+PQP+3+PL
abaetaram-nos	abaetar+V.nós.AD.1.PL+PRF+3+PL
abaetáramo-la	abaetar+V.ele.ACC.3.F.SG+PQP+1+PL
abaetáramo-las	abaetar+V.ele.ACC.3.F.PL+PQP+1+PL
abaetáramo-lo	abaetar+V.ele.ACC.3.M.SG+PQP+1+PL
abaetáramo-los	abaetar+V.ele.ACC.3.M.PL+PQP+1+PL
abaetáramo-nos	abaetar+nós.AD.1.PL+PQP+1+PL
abaetáramos-lhe	abaetar+V.ele.DAT.3.SG+PQP+1+PL
abaetáramos-lhes	abaetar+V.ele.DAT.3.PL+PQP+1+PL
abaetáramos-me	abaetar+V.eu.AD.1.SG+PQP+1+PL
abaetáramos-te	abaetar+V.tu.AD.2.SG+PQP+1+PL
abaetáramos-vos	abaetar+V.vós.AD.2.PL+PQP+1+PL
abaetaram-se	abaetar+V.ele.REFL+PQP+3+PL
abaetaram-se	abaetar+V.ele.REFL+PRF+3+PL
abaetaram-te	abaetar+V.tu.AD.2.SG+PQP+3+PL
abaetaram-te	abaetar+V.tu.AD.2.SG+PRF+3+PL
abaetaram-vos	abaetar+V.vós.AD.2.PL+PQP+3+PL
abaetaram-vos	abaetar+V.vós.AD.2.PL+PRF+3+PL
abaetara-nos	abaetar+nós.AD.1.PL+PQP+1+SG
abaetara-nos	abaetar+nós.AD.1.PL+PQP+2+SG
abaetara-nos	abaetar+nós.AD.1.PL+PQP+3+SG
abaetara-o	abaetar+V.ele.ACC.3.M.SG+PQP+1+SG
abaetara-o	abaetar+V.ele.ACC.3.M.SG+PQP+3+SG
abaetara-os	abaetar+V.ele.ACC.3.M.PL+PQP+1+SG
abaetara-os	abaetar+V.ele.ACC.3.M.PL+PQP+3+SG
abaetara-se	abaetar+V.ele.REFL+PQP+1+SG
abaetara-se	abaetar+V.ele.REFL+PQP+3+SG
abaetaras-lhe	abaetar+V.ele.DAT.3.SG+PQP+2+SG
abaetaras-lhes	abaetar+V.ele.DAT.3.PL+PQP+2+SG
abaetaras-me	abaetar+V.eu.AD.1.SG+PQP+2+SG
abaetaras-te	abaetar+V.tu.AD.2.SG+PQP+2+SG
abaetaras-vos	abaetar+V.vós.AD.2.PL+PQP+2+SG
abaetara-te	abaetar+V.tu.AD.2.SG+PQP+1+SG
abaetara-te	abaetar+V.tu.AD.2.SG+PQP+3+SG
abaetara-vos	abaetar+V.vós.AD.2.PL+PQP+1+SG
abaetara-vos	abaetar+V.vós.AD.2.PL+PQP+3+SG
abaetarde-la	abaetar+V.ele.ACC.3.F.SG+INF+2+PL
abaetarde-la	abaetar+V.ele.ACC.3.F.SG+SBJF+2+PL
abaetarde-las	abaetar+V.ele.ACC.3.F.PL+INF+2+PL
abaetarde-las	abaetar+V.ele.ACC.3.F.PL+SBJF+2+PL
abaetarde-lo	abaetar+V.ele.ACC.3.M.SG+INF+2+PL
abaetarde-lo	abaetar+V.ele.ACC.3.M.SG+SBJF+2+PL
abaetarde-los	abaetar+V.ele.ACC.3.M.PL+INF+2+PL
abaetarde-los	abaetar+V.ele.ACC.3.M.PL+SBJF+2+PL
abaetarde-nos	abaetar+nós.AD.1.PL+INF+2+PL
abaetarde-nos	abaetar+nós.AD.1.PL+SBJF+2+PL
abaetardes-lhe	abaetar+V.ele.DAT.3.SG+INF+2+PL
abaetardes-lhe	abaetar+V.ele.DAT.3.SG+SBJF+2+PL
abaetardes-lhes	abaetar+V.ele.DAT.3.PL+INF+2+PL
abaetardes-lhes	abaetar+V.ele.DAT.3.PL+SBJF+2+PL
abaetardes-me	abaetar+V.eu.AD.1.SG+INF+2+PL
abaetardes-me	abaetar+V.eu.AD.1.SG+SBJF+2+PL
abaetardes-te	abaetar+V.tu.AD.2.SG+INF+2+PL
abaetardes-te	abaetar+V.tu.AD.2.SG+SBJF+2+PL
abaetardes-vos	abaetar+V.vós.AD.2.PL+INF+2+PL
abaetardes-vos	abaetar+V.vós.AD.2.PL+SBJF+2+PL
abaetárei-la	abaetar+V.ele.ACC.3.F.SG+PQP+2+PL
abaetárei-las	abaetar+V.ele.ACC.3.F.PL+PQP+2+PL
abaetárei-lo	abaetar+V.ele.ACC.3.M.SG+PQP+2+PL
abaetárei-los	abaetar+V.ele.ACC.3.M.PL+PQP+2+PL
abaetárei-nos	abaetar+nós.AD.1.PL+PQP+2+PL
abaetáreis-lhe	abaetar+V.ele.DAT.3.SG+PQP+2+PL
abaetáreis-lhes	abaetar+V.ele.DAT.3.PL+PQP+2+PL
abaetáreis-me	abaetar+V.eu.AD.1.SG+PQP+2+PL
abaetáreis-te	abaetar+V.tu.AD.2.SG+PQP+2+PL
abaetáreis-vos	abaetar+V.vós.AD.2.PL+PQP+2+PL
abaetare-la	abaetar+V.ele.ACC.3.F.SG+INF+2+SG
abaetare-la	abaetar+V.ele.ACC.3.F.SG+SBJF+2+SG
abaetare-las	abaetar+V.ele.ACC.3.F.PL+INF+2+SG
abaetare-las	abaetar+V.ele.ACC.3.F.PL+SBJF+2+SG
abaetare-lo	abaetar+V.ele.ACC.3.M.SG+INF+2+SG
abaetare-lo	abaetar+V.ele.ACC.3.M.SG+SBJF+2+SG
abaetare-los	abaetar+V.ele.ACC.3.M.PL+INF+2+SG
abaetare-los	abaetar+V.ele.ACC.3.M.PL+SBJF+2+SG
abaetarem-lhe	abaetar+V.ele.DAT.3.SG+INF+3+PL
abaetarem-lhe	abaetar+V.ele.DAT.3.SG+SBJF+3+PL
abaetarem-lhes	abaetar+V.ele.DAT.3.PL+INF+3+PL
abaetarem-lhes	abaetar+V.ele.DAT.3.PL+SBJF+3+PL
abaetarem-me	abaetar+V.eu.AD.1.SG+INF+3+PL
abaetarem-me	abaetar+V.eu.AD.1.SG+SBJF+3+PL
abaetarem-na	abaetar+V.ele.ACC.3.F.SG+INF+3+PL
abaetarem-na	abaetar+V.ele.ACC.3.F.SG+SBJF+3+PL
abaetarem-nas	abaetar+V.ele.ACC.3.F.PL+INF+3+PL
abaetarem-nas	abaetar+V.ele.ACC.3.F.PL+SBJF+3+PL
abaetarem-no	abaetar+V.ele.ACC.3.M.SG+INF+3+PL
abaetarem-no	abaetar+V.ele.ACC.3.M.SG+SBJF+3+PL
abaetarem-nos	abaetar+V.ele.ACC.3.M.PL+INF+3+PL
abaetarem-nos	abaetar+V.ele.ACC.3.M.PL+SBJF+3+PL
abaetarem-nos	abaetar+V.nós.AD.1.PL+INF+3+PL
abaetarem-nos	abaetar+V.nós.AD.1.PL+SBJF+3+PL
abaetarem-se	abaetar+V.ele.REFL+INF+3+PL
abaetarem-se	abaetar+V.ele.REFL+SBJF+3+PL
abaetarem-te	abaetar+V.tu.AD.2.SG+INF+3+PL
abaetarem-te	abaetar+V.tu.AD.2.SG+SBJF+3+PL
abaetarem-vos	abaetar+V.vós.AD.2.PL+INF+3+PL
abaetarem-vos	abaetar+V.vós.AD.2.PL+SBJF+3+PL
abaetare-nos	abaetar+nós.AD.1.PL+INF+2+SG
abaetare-nos	abaetar+nós.AD.1.PL+SBJF+2+SG
abaetares-lhe	abaetar+V.ele.DAT.3.SG+INF+2+SG
abaetares-lhe	abaetar+V.ele.DAT.3.SG+SBJF+2+SG
abaetares-lhes	abaetar+V.ele.DAT.3.PL+INF+2+SG
abaetares-lhes	abaetar+V.ele.DAT.3.PL+SBJF+2+SG
abaetares-me	abaetar+V.eu.AD.1.SG+INF+2+SG
abaetares-me	abaetar+V.eu.AD.1.SG+SBJF+2+SG
abaetares-te	abaetar+V.tu.AD.2.SG+INF+2+SG
abaetares-te	abaetar+V.tu.AD.2.SG+SBJF+2+SG
abaetares-vos	abaetar+V.vós.AD.2.PL+INF+2+SG
abaetares-vos	abaetar+V.vós.AD.2.PL+SBJF+2+SG
abaetar-lhe-á	abaetar+V.ele.DAT.3.SG+FUT+3+SG
abaetar-lhe	abaetar+V.ele.DAT.3.SG+INF
abaetar-lhe	abaetar+V.ele.DAT.3.SG+INF+1+SG
abaetar-lhe	abaetar+V.ele.DAT.3.SG+INF+3+SG
abaetar-lhe	abaetar+V.ele.DAT.3.SG+SBJF+1+SG
abaetar-lhe	abaetar+V.ele.DAT.3.SG+SBJF+3+SG
abaetar-lhe-ão	abaetar+V.ele.DAT.3.SG+FUT+3+PL
abaetar-lhe-ás	abaetar+V.ele.DAT.3.SG+FUT+2+SG
abaetar-lhe-ei	abaetar+V.ele.DAT.3.SG+FUT+1+SG
abaetar-lhe-eis	abaetar+V.ele.DAT.3.SG+FUT+2+PL
abaetar-lhe-emos	abaetar+V.ele.DAT.3.SG+FUT+1+PL
abaetar-lhe-ia	abaetar+V.ele.DAT.3.SG+COND+1+SG
abaetar-lhe-ia	abaetar+V.ele.DAT.3.SG+COND+3+SG
abaetar-lhe-iam	abaetar+V.ele.DAT.3.SG+COND+3+PL
abaetar-lhe-íamos	abaetar+V.ele.DAT.3.SG+COND+1+PL
abaetar-lhe-ias	abaetar+V.ele.DAT.3.SG+COND+2+SG
abaetar-lhe-íeis	abaetar+V.ele.DAT.3.SG+COND+2+PL
abaetar-lhes-á	abaetar+V.ele.DAT.3.PL+FUT+3+SG
abaetar-lhes	abaetar+V.ele.DAT.3.PL+INF
abaetar-lhes	abaetar+V.ele.DAT.3.PL+INF+1+SG
abaetar-lhes	abaetar+V.ele.DAT.3.PL+INF+3+SG
abaetar-lhes	abaetar+V.ele.DAT.3.PL+SBJF+1+SG
abaetar-lhes	abaetar+V.ele.DAT.3.PL+SBJF+3+SG
abaetar-lhes-ão	abaetar+V.ele.DAT.3.PL+FUT+3+PL
abaetar-lhes-ás	abaetar+V.ele.DAT.3.PL+FUT+2+SG
abaetar-lhes-ei	abaetar+V.ele.DAT.3.PL+FUT+1+SG
abaetar-lhes-eis	abaetar+V.ele.DAT.3.PL+FUT+2+PL
abaetar-lhes-emos	abaetar+V.ele.DAT.3.PL+FUT+1+PL
abaetar-lhes-ia	abaetar+V.ele.DAT.3.PL+COND+1+SG
abaetar-lhes-ia	abaetar+V.ele.DAT.3.PL+COND+3+SG
abaetar-lhes-iam	abaetar+V.ele.DAT.3.PL+COND+3+PL
abaetar-lhes-íamos	abaetar+V.ele.DAT.3.PL+COND+1+PL
abaetar-lhes-ias	abaetar+V.ele.DAT.3.PL+COND+2+SG
abaetar-lhes-íeis	abaetar+V.ele.DAT.3.PL+COND+2+PL
abaetar-me-á	abaetar+V.eu.AD.1.SG+FUT+3+SG
abaetar-me	abaetar+V.eu.AD.1.SG+INF
abaetar-me	abaetar+V.eu.AD.1.SG+INF+1+SG
abaetar-me	abaetar+V.eu.AD.1.SG+INF+3+SG
abaetar-me	abaetar+V.eu.AD.1.SG+SBJF+1+SG
abaetar-me	abaetar+V.eu.AD.1.SG+SBJF+3+SG
abaetar-me-ão	abaetar+V.eu.AD.1.SG+FUT+3+PL
abaetar-me-ás	abaetar+V.eu.AD.1.SG+FUT+2+SG
abaetar-me-ei	abaetar+V.eu.AD.1.SG+FUT+1+SG
abaetar-me-eis	abaetar+V.eu.AD.1.SG+FUT+2+PL
abaetar-me-emos	abaetar+V.eu.AD.1.SG+FUT+1+PL
abaetar-me-ia	abaetar+V.eu.AD.1.SG+COND+1+SG
abaetar-me-ia	abaetar+V.eu.AD.1.SG+COND+3+SG
abaetar-me-iam	abaetar+V.eu.AD.1.SG+COND+3+PL
abaetar-me-íamos	abaetar+V.eu.AD.1.SG+COND+1+PL
abaetar-me-ias	abaetar+V.eu.AD.1.SG+COND+2+SG
abaetar-me-íeis	abaetar+V.eu.AD.1.SG+COND+2+PL
abaetarmo-la	abaetar+V.ele.ACC.3.F.SG+INF+1+PL
abaetarmo-la	abaetar+V.ele.ACC.3.F.SG+SBJF+1+PL
abaetarmo-las	abaetar+V.ele.ACC.3.F.PL+INF+1+PL
abaetarmo-las	abaetar+V.ele.ACC.3.F.PL+SBJF+1+PL
abaetarmo-lo	abaetar+V.ele.ACC.3.M.SG+INF+1+PL
abaetarmo-lo	abaetar+V.ele.ACC.3.M.SG+SBJF+1+PL
abaetarmo-los	abaetar+V.ele.ACC.3.M.PL+INF+1+PL
abaetarmo-los	abaetar+V.ele.ACC.3.M.PL+SBJF+1+PL
abaetarmo-nos	abaetar+nós.AD.1.PL+INF+1+PL
abaetarmo-nos	abaetar+nós.AD.1.PL+SBJF+1+PL
abaetarmos-lhe	abaetar+V.ele.DAT.3.SG+INF+1+PL
abaetarmos-lhe	abaetar+V.ele.DAT.3.SG+SBJF+1+PL
abaetarmos-lhes	abaetar+V.ele.DAT.3.PL+INF+1+PL
abaetarmos-lhes	abaetar+V.ele.DAT.3.PL+SBJF+1+PL
abaetarmos-me	abaetar+V.eu.AD.1.SG+INF+1+PL
abaetarmos-me	abaetar+V.eu.AD.1.SG+SBJF+1+PL
abaetarmos-te	abaetar+V.tu.AD.2.SG+INF+1+PL
