ababosar-se	ababosar+V.ele.REFL+INF
ababosar-se	ababosar+V.ele.REFL+INF+3+SG
ababosar-se	ababosar+V.ele.REFL+SBJF+3+SG
ababosar-se-ão	ababosar+V.ele.REFL+FUT+3+PL
ababosar-se-ia	ababosar+V.ele.REFL+COND+3+SG
ababosar-se-iam	ababosar+V.ele.REFL+COND+3+PL
ababosar-te-á	ababosar+V.tu.AD.2.SG+FUT+3+SG
ababosar-te	ababosar+V.tu.AD.2.SG+INF
ababosar-te	ababosar+V.tu.AD.2.SG+INF+1+SG
ababosar-te	ababosar+V.tu.AD.2.SG+INF+3+SG
ababosar-te	ababosar+V.tu.AD.2.SG+SBJF+1+SG
ababosar-te	ababosar+V.tu.AD.2.SG+SBJF+3+SG
ababosar-te-ão	ababosar+V.tu.AD.2.SG+FUT+3+PL
ababosar-te-ás	ababosar+V.tu.AD.2.SG+FUT+2+SG
ababosar-te-ei	ababosar+V.tu.AD.2.SG+FUT+1+SG
ababosar-te-eis	ababosar+V.tu.AD.2.SG+FUT+2+PL
ababosar-te-emos	ababosar+V.tu.AD.2.SG+FUT+1+PL
ababosar-te-ia	ababosar+V.tu.AD.2.SG+COND+1+SG
ababosar-te-ia	ababosar+V.tu.AD.2.SG+COND+3+SG
ababosar-te-iam	ababosar+V.tu.AD.2.SG+COND+3+PL
ababosar-te-íamos	ababosar+V.tu.AD.2.SG+COND+1+PL
ababosar-te-ias	ababosar+V.tu.AD.2.SG+COND+2+SG
ababosar-te-íeis	ababosar+V.tu.AD.2.SG+COND+2+PL
ababosar-vos-á	ababosar+V.vós.AD.2.PL+FUT+3+SG
ababosar-vos	ababosar+V.vós.AD.2.PL+INF
ababosar-vos	ababosar+V.vós.AD.2.PL+INF+1+SG
ababosar-vos	ababosar+V.vós.AD.2.PL+INF+3+SG
ababosar-vos	ababosar+V.vós.AD.2.PL+SBJF+1+SG
ababosar-vos	ababosar+V.vós.AD.2.PL+SBJF+3+SG
ababosar-vos-ão	ababosar+V.vós.AD.2.PL+FUT+3+PL
ababosar-vos-ás	ababosar+V.vós.AD.2.PL+FUT+2+SG
ababosar-vos-ei	ababosar+V.vós.AD.2.PL+FUT+1+SG
ababosar-vos-eis	ababosar+V.vós.AD.2.PL+FUT+2+PL
ababosar-vos-emos	ababosar+V.vós.AD.2.PL+FUT+1+PL
ababosar-vos-ia	ababosar+V.vós.AD.2.PL+COND+1+SG
ababosar-vos-ia	ababosar+V.vós.AD.2.PL+COND+3+SG
ababosar-vos-iam	ababosar+V.vós.AD.2.PL+COND+3+PL
ababosar-vos-íamos	ababosar+V.vós.AD.2.PL+COND+1+PL
ababosar-vos-ias	ababosar+V.vós.AD.2.PL+COND+2+SG
ababosar-vos-íeis	ababosar+V.vós.AD.2.PL+COND+2+PL
ababosa-se	ababosar+V.ele.REFL+PRS+3+SG
ababosas-lhe	ababosar+V.ele.DAT.3.SG+PRS+2+SG
ababosas-lhes	ababosar+V.ele.DAT.3.PL+PRS+2+SG
ababosas-me	ababosar+V.eu.AD.1.SG+PRS+2+SG
ababosaste-a	ababosar+V.ele.ACC.3.F.SG+PRF+2+SG
ababosas-te	ababosar+V.tu.AD.2.SG+PRS+2+SG
ababosaste-as	ababosar+V.ele.ACC.3.F.PL+PRF+2+SG
ababosaste-la	ababosar+V.ele.ACC.3.F.SG+PRF+2+PL
ababosaste-las	ababosar+V.ele.ACC.3.F.PL+PRF+2+PL
ababosaste-lhe	ababosar+V.ele.DAT.3.SG+PRF+2+SG
ababosaste-lhes	ababosar+V.ele.DAT.3.PL+PRF+2+SG
ababosaste-lo	ababosar+V.ele.ACC.3.M.SG+PRF+2+PL
ababosaste-los	ababosar+V.ele.ACC.3.M.PL+PRF+2+PL
ababosaste-me	ababosar+V.eu.AD.1.SG+PRF+2+SG
ababosaste-nos	ababosar+nós.AD.1.PL+PRF+2+PL
ababosaste-nos	ababosar+nós.AD.1.PL+PRF+2+SG
ababosaste-o	ababosar+V.ele.ACC.3.M.SG+PRF+2+SG
ababosaste-os	ababosar+V.ele.ACC.3.M.PL+PRF+2+SG
ababosastes-lhe	ababosar+V.ele.DAT.3.SG+PRF+2+PL
ababosastes-lhes	ababosar+V.ele.DAT.3.PL+PRF+2+PL
ababosastes-me	ababosar+V.eu.AD.1.SG+PRF+2+PL
ababosastes-te	ababosar+V.tu.AD.2.SG+PRF+2+PL
ababosastes-vos	ababosar+V.vós.AD.2.PL+PRF+2+PL
ababosaste-te	ababosar+V.tu.AD.2.SG+PRF+2+SG
ababosaste-vos	ababosar+V.vós.AD.2.PL+PRF+2+SG
ababosas-vos	ababosar+V.vós.AD.2.PL+PRS+2+SG
ababosa-te	ababosar+V.tu.AD.2.SG+PRS+3+SG
ababosava-a	ababosar+V.ele.ACC.3.F.SG+IMPF+1+SG
ababosava-a	ababosar+V.ele.ACC.3.F.SG+IMPF+3+SG
ababosava-as	ababosar+V.ele.ACC.3.F.PL+IMPF+1+SG
ababosava-as	ababosar+V.ele.ACC.3.F.PL+IMPF+3+SG
ababosava-la	ababosar+V.ele.ACC.3.F.SG+IMPF+2+SG
ababosava-las	ababosar+V.ele.ACC.3.F.PL+IMPF+2+SG
ababosava-lhe	ababosar+V.ele.DAT.3.SG+IMPF+1+SG
ababosava-lhe	ababosar+V.ele.DAT.3.SG+IMPF+3+SG
ababosava-lhes	ababosar+V.ele.DAT.3.PL+IMPF+1+SG
ababosava-lhes	ababosar+V.ele.DAT.3.PL+IMPF+3+SG
ababosava-lo	ababosar+V.ele.ACC.3.M.SG+IMPF+2+SG
ababosava-los	ababosar+V.ele.ACC.3.M.PL+IMPF+2+SG
ababosava-me	ababosar+V.eu.AD.1.SG+IMPF+1+SG
ababosava-me	ababosar+V.eu.AD.1.SG+IMPF+3+SG
ababosavam-lhe	ababosar+V.ele.DAT.3.SG+IMPF+3+PL
ababosavam-lhes	ababosar+V.ele.DAT.3.PL+IMPF+3+PL
ababosavam-me	ababosar+V.eu.AD.1.SG+IMPF+3+PL
ababosavam-na	ababosar+V.ele.ACC.3.F.SG+IMPF+3+PL
ababosavam-nas	ababosar+V.ele.ACC.3.F.PL+IMPF+3+PL
ababosavam-no	ababosar+V.ele.ACC.3.M.SG+IMPF+3+PL
ababosavam-nos	ababosar+V.ele.ACC.3.M.PL+IMPF+3+PL
ababosavam-nos	ababosar+V.nós.AD.1.PL+IMPF+3+PL
ababosávamo-la	ababosar+V.ele.ACC.3.F.SG+IMPF+1+PL
ababosávamo-las	ababosar+V.ele.ACC.3.F.PL+IMPF+1+PL
ababosávamo-lo	ababosar+V.ele.ACC.3.M.SG+IMPF+1+PL
ababosávamo-los	ababosar+V.ele.ACC.3.M.PL+IMPF+1+PL
ababosávamo-nos	ababosar+nós.AD.1.PL+IMPF+1+PL
ababosávamos-lhe	ababosar+V.ele.DAT.3.SG+IMPF+1+PL
ababosávamos-lhes	ababosar+V.ele.DAT.3.PL+IMPF+1+PL
ababosávamos-me	ababosar+V.eu.AD.1.SG+IMPF+1+PL
ababosávamos-te	ababosar+V.tu.AD.2.SG+IMPF+1+PL
ababosávamos-vos	ababosar+V.vós.AD.2.PL+IMPF+1+PL
ababosavam-se	ababosar+V.ele.REFL+IMPF+3+PL
ababosavam-te	ababosar+V.tu.AD.2.SG+IMPF+3+PL
ababosavam-vos	ababosar+V.vós.AD.2.PL+IMPF+3+PL
ababosava-nos	ababosar+nós.AD.1.PL+IMPF+1+SG
ababosava-nos	ababosar+nós.AD.1.PL+IMPF+2+SG
ababosava-nos	ababosar+nós.AD.1.PL+IMPF+3+SG
ababosava-o	ababosar+V.ele.ACC.3.M.SG+IMPF+1+SG
ababosava-o	ababosar+V.ele.ACC.3.M.SG+IMPF+3+SG
ababosava-os	ababosar+V.ele.ACC.3.M.PL+IMPF+1+SG
ababosava-os	ababosar+V.ele.ACC.3.M.PL+IMPF+3+SG
ababosava-se	ababosar+V.ele.REFL+IMPF+1+SG
ababosava-se	ababosar+V.ele.REFL+IMPF+3+SG
ababosavas-lhe	ababosar+V.ele.DAT.3.SG+IMPF+2+SG
ababosavas-lhes	ababosar+V.ele.DAT.3.PL+IMPF+2+SG
ababosavas-me	ababosar+V.eu.AD.1.SG+IMPF+2+SG
ababosavas-te	ababosar+V.tu.AD.2.SG+IMPF+2+SG
ababosavas-vos	ababosar+V.vós.AD.2.PL+IMPF+2+SG
ababosava-te	ababosar+V.tu.AD.2.SG+IMPF+1+SG
ababosava-te	ababosar+V.tu.AD.2.SG+IMPF+3+SG
ababosava-vos	ababosar+V.vós.AD.2.PL+IMPF+1+SG
ababosava-vos	ababosar+V.vós.AD.2.PL+IMPF+3+SG
ababosávei-la	ababosar+V.ele.ACC.3.F.SG+IMPF+2+PL
ababosávei-las	ababosar+V.ele.ACC.3.F.PL+IMPF+2+PL
ababosávei-lo	ababosar+V.ele.ACC.3.M.SG+IMPF+2+PL
ababosávei-los	ababosar+V.ele.ACC.3.M.PL+IMPF+2+PL
ababosávei-nos	ababosar+nós.AD.1.PL+IMPF+2+PL
ababosáveis-lhe	ababosar+V.ele.DAT.3.SG+IMPF+2+PL
ababosáveis-lhes	ababosar+V.ele.DAT.3.PL+IMPF+2+PL
ababosáveis-me	ababosar+V.eu.AD.1.SG+IMPF+2+PL
ababosáveis-te	ababosar+V.tu.AD.2.SG+IMPF+2+PL
ababosáveis-vos	ababosar+V.vós.AD.2.PL+IMPF+2+PL
ababosa-vos	ababosar+V.vós.AD.2.PL+PRS+3+SG
ababose-a	ababosar+V.ele.ACC.3.F.SG+IMP+3+SG
ababose-as	ababosar+V.ele.ACC.3.F.PL+IMP+3+SG
ababosei-a	ababosar+V.ele.ACC.3.F.SG+PRF+1+SG
ababosei-as	ababosar+V.ele.ACC.3.F.PL+PRF+1+SG
ababosei-lhe	ababosar+V.ele.DAT.3.SG+PRF+1+SG
ababosei-lhes	ababosar+V.ele.DAT.3.PL+PRF+1+SG
ababosei-me	ababosar+V.eu.AD.1.SG+PRF+1+SG
ababosei-nos	ababosar+nós.AD.1.PL+PRF+1+SG
ababosei-o	ababosar+V.ele.ACC.3.M.SG+PRF+1+SG
ababosei-os	ababosar+V.ele.ACC.3.M.PL+PRF+1+SG
ababosei-te	ababosar+V.tu.AD.2.SG+PRF+1+SG
ababosei-vos	ababosar+V.vós.AD.2.PL+PRF+1+SG
ababose-lhe	ababosar+V.ele.DAT.3.SG+IMP+3+SG
ababose-lhes	ababosar+V.ele.DAT.3.PL+IMP+3+SG
ababose-me	ababosar+V.eu.AD.1.SG+IMP+3+SG
ababosem-lhe	ababosar+V.ele.DAT.3.SG+IMP+3+PL
ababosem-lhes	ababosar+V.ele.DAT.3.PL+IMP+3+PL
ababosem-me	ababosar+V.eu.AD.1.SG+IMP+3+PL
ababosem-na	ababosar+V.ele.ACC.3.F.SG+IMP+3+PL
ababosem-nas	ababosar+V.ele.ACC.3.F.PL+IMP+3+PL
ababosem-no	ababosar+V.ele.ACC.3.M.SG+IMP+3+PL
ababosem-nos	ababosar+V.ele.ACC.3.M.PL+IMP+3+PL
ababosem-nos	ababosar+V.nós.AD.1.PL+IMP+3+PL
ababosemo-la	ababosar+V.ele.ACC.3.F.SG+IMP+1+PL
ababosemo-las	ababosar+V.ele.ACC.3.F.PL+IMP+1+PL
ababosemo-lo	ababosar+V.ele.ACC.3.M.SG+IMP+1+PL
ababosemo-los	ababosar+V.ele.ACC.3.M.PL+IMP+1+PL
ababosemo-nos	ababosar+nós.AD.1.PL+IMP+1+PL
ababosemos-lhe	ababosar+V.ele.DAT.3.SG+IMP+1+PL
ababosemos-lhes	ababosar+V.ele.DAT.3.PL+IMP+1+PL
ababosemos-me	ababosar+V.eu.AD.1.SG+IMP+1+PL
ababosemos-te	ababosar+V.tu.AD.2.SG+IMP+1+PL
ababosemos-vos	ababosar+V.vós.AD.2.PL+IMP+1+PL
ababosem-se	ababosar+V.ele.REFL+IMP+3+PL
ababosem-te	ababosar+V.tu.AD.2.SG+IMP+3+PL
ababosem-vos	ababosar+V.vós.AD.2.PL+IMP+3+PL
ababose-nos	ababosar+nós.AD.1.PL+IMP+3+SG
ababose-o	ababosar+V.ele.ACC.3.M.SG+IMP+3+SG
ababose-os	ababosar+V.ele.ACC.3.M.PL+IMP+3+SG
ababose-se	ababosar+V.ele.REFL+IMP+3+SG
ababose-te	ababosar+V.tu.AD.2.SG+IMP+3+SG
ababose-vos	ababosar+V.vós.AD.2.PL+IMP+3+SG
ababoso-a	ababosar+V.ele.ACC.3.F.SG+PRS+1+SG
ababoso-as	ababosar+V.ele.ACC.3.F.PL+PRS+1+SG
ababoso-lhe	ababosar+V.ele.DAT.3.SG+PRS+1+SG
ababoso-lhes	ababosar+V.ele.DAT.3.PL+PRS+1+SG
ababoso-me	ababosar+V.eu.AD.1.SG+PRS+1+SG
ababoso-nos	ababosar+nós.AD.1.PL+PRS+1+SG
ababoso-o	ababosar+V.ele.ACC.3.M.SG+PRS+1+SG
ababoso-os	ababosar+V.ele.ACC.3.M.PL+PRS+1+SG
ababoso-te	ababosar+V.tu.AD.2.SG+PRS+1+SG
ababosou-a	ababosar+V.ele.ACC.3.F.SG+PRF+3+SG
ababosou-as	ababosar+V.ele.ACC.3.F.PL+PRF+3+SG
ababosou-lhe	ababosar+V.ele.DAT.3.SG+PRF+3+SG
ababosou-lhes	ababosar+V.ele.DAT.3.PL+PRF+3+SG
ababosou-me	ababosar+V.eu.AD.1.SG+PRF+3+SG
ababosou-nos	ababosar+nós.AD.1.PL+PRF+3+SG
ababosou-o	ababosar+V.ele.ACC.3.M.SG+PRF+3+SG
ababosou-os	ababosar+V.ele.ACC.3.M.PL+PRF+3+SG
ababosou-se	ababosar+V.ele.REFL+PRF+3+SG
ababosou-te	ababosar+V.tu.AD.2.SG+PRF+3+SG
ababosou-vos	ababosar+V.vós.AD.2.PL+PRF+3+SG
ababoso-vos	ababosar+V.vós.AD.2.PL+PRS+1+SG
abacalhoa-a	abacalhoar+V.ele.ACC.3.F.SG+PRS+3+SG
abacalhoa-as	abacalhoar+V.ele.ACC.3.F.PL+PRS+3+SG
abacalhoai-la	abacalhoar+V.ele.ACC.3.F.SG+PRS+2+PL
abacalhoai-las	abacalhoar+V.ele.ACC.3.F.PL+PRS+2+PL
abacalhoai-lo	abacalhoar+V.ele.ACC.3.M.SG+PRS+2+PL
abacalhoai-los	abacalhoar+V.ele.ACC.3.M.PL+PRS+2+PL
abacalhoai-nos	abacalhoar+nós.AD.1.PL+PRS+2+PL
abacalhoais-lhe	abacalhoar+V.ele.DAT.3.SG+PRS+2+PL
abacalhoais-lhes	abacalhoar+V.ele.DAT.3.PL+PRS+2+PL
abacalhoais-me	abacalhoar+V.eu.AD.1.SG+PRS+2+PL
abacalhoais-te	abacalhoar+V.tu.AD.2.SG+PRS+2+PL
abacalhoais-vos	abacalhoar+V.vós.AD.2.PL+PRS+2+PL
abacalhoá-la-á	abacalhoar+V.ele.ACC.3.F.SG+FUT+3+SG
abacalhoá-la	abacalhoar+V.ele.ACC.3.F.SG+INF+1+SG
abacalhoá-la	abacalhoar+V.ele.ACC.3.F.SG+INF+3+SG
abacalhoa-la	abacalhoar+V.ele.ACC.3.F.SG+PRS+2+SG
abacalhoá-la	abacalhoar+V.ele.ACC.3.F.SG+SBJF+1+SG
abacalhoá-la	abacalhoar+V.ele.ACC.3.F.SG+SBJF+3+SG
abacalhoá-la-ão	abacalhoar+V.ele.ACC.3.F.SG+FUT+3+PL
abacalhoá-la-ás	abacalhoar+V.ele.ACC.3.F.SG+FUT+2+SG
abacalhoá-la-ei	abacalhoar+V.ele.ACC.3.F.SG+FUT+1+SG
abacalhoá-la-eis	abacalhoar+V.ele.ACC.3.F.SG+FUT+2+PL
abacalhoá-la-emos	abacalhoar+V.ele.ACC.3.F.SG+FUT+1+PL
abacalhoá-la-ia	abacalhoar+V.ele.ACC.3.F.SG+COND+1+SG
abacalhoá-la-ia	abacalhoar+V.ele.ACC.3.F.SG+COND+3+SG
abacalhoá-la-iam	abacalhoar+V.ele.ACC.3.F.SG+COND+3+PL
abacalhoá-la-íamos	abacalhoar+V.ele.ACC.3.F.SG+COND+1+PL
abacalhoá-la-ias	abacalhoar+V.ele.ACC.3.F.SG+COND+2+SG
abacalhoá-la-íeis	abacalhoar+V.ele.ACC.3.F.SG+COND+2+PL
abacalhoá-las-á	abacalhoar+V.ele.ACC.3.F.PL+FUT+3+SG
abacalhoá-las	abacalhoar+V.ele.ACC.3.F.PL+INF+1+SG
abacalhoá-las	abacalhoar+V.ele.ACC.3.F.PL+INF+3+SG
abacalhoa-las	abacalhoar+V.ele.ACC.3.F.PL+PRS+2+SG
abacalhoá-las	abacalhoar+V.ele.ACC.3.F.PL+SBJF+1+SG
abacalhoá-las	abacalhoar+V.ele.ACC.3.F.PL+SBJF+3+SG
abacalhoá-las-ão	abacalhoar+V.ele.ACC.3.F.PL+FUT+3+PL
abacalhoá-las-ás	abacalhoar+V.ele.ACC.3.F.PL+FUT+2+SG
abacalhoá-las-ei	abacalhoar+V.ele.ACC.3.F.PL+FUT+1+SG
abacalhoá-las-eis	abacalhoar+V.ele.ACC.3.F.PL+FUT+2+PL
abacalhoá-las-emos	abacalhoar+V.ele.ACC.3.F.PL+FUT+1+PL
abacalhoá-las-ia	abacalhoar+V.ele.ACC.3.F.PL+COND+1+SG
abacalhoá-las-ia	abacalhoar+V.ele.ACC.3.F.PL+COND+3+SG
abacalhoá-las-iam	abacalhoar+V.ele.ACC.3.F.PL+COND+3+PL
abacalhoá-las-íamos	abacalhoar+V.ele.ACC.3.F.PL+COND+1+PL
abacalhoá-las-ias	abacalhoar+V.ele.ACC.3.F.PL+COND+2+SG
abacalhoá-las-íeis	abacalhoar+V.ele.ACC.3.F.PL+COND+2+PL
abacalhoa-lhe	abacalhoar+V.ele.DAT.3.SG+PRS+3+SG
abacalhoa-lhes	abacalhoar+V.ele.DAT.3.PL+PRS+3+SG
abacalhoá-lo-á	abacalhoar+V.ele.ACC.3.M.SG+FUT+3+SG
abacalhoá-lo	abacalhoar+V.ele.ACC.3.M.SG+INF+1+SG
abacalhoá-lo	abacalhoar+V.ele.ACC.3.M.SG+INF+3+SG
abacalhoa-lo	abacalhoar+V.ele.ACC.3.M.SG+PRS+2+SG
abacalhoá-lo	abacalhoar+V.ele.ACC.3.M.SG+SBJF+1+SG
abacalhoá-lo	abacalhoar+V.ele.ACC.3.M.SG+SBJF+3+SG
abacalhoá-lo-ão	abacalhoar+V.ele.ACC.3.M.SG+FUT+3+PL
abacalhoá-lo-ás	abacalhoar+V.ele.ACC.3.M.SG+FUT+2+SG
abacalhoá-lo-ei	abacalhoar+V.ele.ACC.3.M.SG+FUT+1+SG
abacalhoá-lo-eis	abacalhoar+V.ele.ACC.3.M.SG+FUT+2+PL
abacalhoá-lo-emos	abacalhoar+V.ele.ACC.3.M.SG+FUT+1+PL
abacalhoá-lo-ia	abacalhoar+V.ele.ACC.3.M.SG+COND+1+SG
abacalhoá-lo-ia	abacalhoar+V.ele.ACC.3.M.SG+COND+3+SG
abacalhoá-lo-iam	abacalhoar+V.ele.ACC.3.M.SG+COND+3+PL
abacalhoá-lo-íamos	abacalhoar+V.ele.ACC.3.M.SG+COND+1+PL
abacalhoá-lo-ias	abacalhoar+V.ele.ACC.3.M.SG+COND+2+SG
abacalhoá-lo-íeis	abacalhoar+V.ele.ACC.3.M.SG+COND+2+PL
abacalhoá-los-á	abacalhoar+V.ele.ACC.3.M.PL+FUT+3+SG
abacalhoá-los	abacalhoar+V.ele.ACC.3.M.PL+INF+1+SG
abacalhoá-los	abacalhoar+V.ele.ACC.3.M.PL+INF+3+SG
abacalhoa-los	abacalhoar+V.ele.ACC.3.M.PL+PRS+2+SG
abacalhoá-los	abacalhoar+V.ele.ACC.3.M.PL+SBJF+1+SG
abacalhoá-los	abacalhoar+V.ele.ACC.3.M.PL+SBJF+3+SG
abacalhoá-los-ão	abacalhoar+V.ele.ACC.3.M.PL+FUT+3+PL
abacalhoá-los-ás	abacalhoar+V.ele.ACC.3.M.PL+FUT+2+SG
abacalhoá-los-ei	abacalhoar+V.ele.ACC.3.M.PL+FUT+1+SG
abacalhoá-los-eis	abacalhoar+V.ele.ACC.3.M.PL+FUT+2+PL
abacalhoá-los-emos	abacalhoar+V.ele.ACC.3.M.PL+FUT+1+PL
abacalhoá-los-ia	abacalhoar+V.ele.ACC.3.M.PL+COND+1+SG
abacalhoá-los-ia	abacalhoar+V.ele.ACC.3.M.PL+COND+3+SG
abacalhoá-los-iam	abacalhoar+V.ele.ACC.3.M.PL+COND+3+PL
abacalhoá-los-íamos	abacalhoar+V.ele.ACC.3.M.PL+COND+1+PL
abacalhoá-los-ias	abacalhoar+V.ele.ACC.3.M.PL+COND+2+SG
abacalhoá-los-íeis	abacalhoar+V.ele.ACC.3.M.PL+COND+2+PL
abacalhoa-me	abacalhoar+V.eu.AD.1.SG+PRS+3+SG
abacalhoam-lhe	abacalhoar+V.ele.DAT.3.SG+PRS+3+PL
abacalhoam-lhes	abacalhoar+V.ele.DAT.3.PL+PRS+3+PL
abacalhoam-me	abacalhoar+V.eu.AD.1.SG+PRS+3+PL
abacalhoam-na	abacalhoar+V.ele.ACC.3.F.SG+PRS+3+PL
abacalhoam-nas	abacalhoar+V.ele.ACC.3.F.PL+PRS+3+PL
abacalhoam-no	abacalhoar+V.ele.ACC.3.M.SG+PRS+3+PL
abacalhoam-nos	abacalhoar+V.ele.ACC.3.M.PL+PRS+3+PL
abacalhoam-nos	abacalhoar+V.nós.AD.1.PL+PRS+3+PL
abacalhoamo-la	abacalhoar+V.ele.ACC.3.F.SG+PRF+1+PL
abacalhoamo-la	abacalhoar+V.ele.ACC.3.F.SG+PRS+1+PL
abacalhoamo-las	abacalhoar+V.ele.ACC.3.F.PL+PRF+1+PL
abacalhoamo-las	abacalhoar+V.ele.ACC.3.F.PL+PRS+1+PL
abacalhoamo-lo	abacalhoar+V.ele.ACC.3.M.SG+PRF+1+PL
abacalhoamo-lo	abacalhoar+V.ele.ACC.3.M.SG+PRS+1+PL
abacalhoamo-los	abacalhoar+V.ele.ACC.3.M.PL+PRF+1+PL
abacalhoamo-los	abacalhoar+V.ele.ACC.3.M.PL+PRS+1+PL
abacalhoamo-nos	abacalhoar+nós.AD.1.PL+PRF+1+PL
abacalhoamo-nos	abacalhoar+nós.AD.1.PL+PRS+1+PL
abacalhoamos-lhe	abacalhoar+V.ele.DAT.3.SG+PRF+1+PL
abacalhoamos-lhe	abacalhoar+V.ele.DAT.3.SG+PRS+1+PL
abacalhoamos-lhes	abacalhoar+V.ele.DAT.3.PL+PRF+1+PL
abacalhoamos-lhes	abacalhoar+V.ele.DAT.3.PL+PRS+1+PL
abacalhoamos-me	abacalhoar+V.eu.AD.1.SG+PRF+1+PL
abacalhoamos-me	abacalhoar+V.eu.AD.1.SG+PRS+1+PL
abacalhoamos-te	abacalhoar+V.tu.AD.2.SG+PRF+1+PL
abacalhoamos-te	abacalhoar+V.tu.AD.2.SG+PRS+1+PL
abacalhoamos-vos	abacalhoar+V.vós.AD.2.PL+PRF+1+PL
abacalhoamos-vos	abacalhoar+V.vós.AD.2.PL+PRS+1+PL
abacalhoam-se	abacalhoar+V.ele.REFL+PRS+3+PL
abacalhoam-te	abacalhoar+V.tu.AD.2.SG+PRS+3+PL
abacalhoam-vos	abacalhoar+V.vós.AD.2.PL+PRS+3+PL
abacalhoando-a	abacalhoar+V.ele.ACC.3.F.SG+GRD
abacalhoando-as	abacalhoar+V.ele.ACC.3.F.PL+GRD
abacalhoando-lhe	abacalhoar+V.ele.DAT.3.SG+GRD
abacalhoando-lhes	abacalhoar+V.ele.DAT.3.PL+GRD
abacalhoando-me	abacalhoar+V.eu.AD.1.SG+GRD
abacalhoando-nos	abacalhoar+nós.AD.1.PL+GRD
abacalhoando-o	abacalhoar+V.ele.ACC.3.M.SG+GRD
abacalhoando-os	abacalhoar+V.ele.ACC.3.M.PL+GRD
abacalhoando-se	abacalhoar+V.ele.REFL+GRD
abacalhoando-te	abacalhoar+V.tu.AD.2.SG+GRD
abacalhoando-vos	abacalhoar+V.vós.AD.2.PL+GRD
abacalhoa-nos	abacalhoar+nós.AD.1.PL+PRS+2+SG
abacalhoa-nos	abacalhoar+nós.AD.1.PL+PRS+3+SG
abacalhoa-o	abacalhoar+V.ele.ACC.3.M.SG+PRS+3+SG
abacalhoa-os	abacalhoar+V.ele.ACC.3.M.PL+PRS+3+SG
abacalhoara-a	abacalhoar+V.ele.ACC.3.F.SG+PQP+1+SG
abacalhoara-a	abacalhoar+V.ele.ACC.3.F.SG+PQP+3+SG
abacalhoara-as	abacalhoar+V.ele.ACC.3.F.PL+PQP+1+SG
abacalhoara-as	abacalhoar+V.ele.ACC.3.F.PL+PQP+3+SG
abacalhoara-la	abacalhoar+V.ele.ACC.3.F.SG+PQP+2+SG
abacalhoara-las	abacalhoar+V.ele.ACC.3.F.PL+PQP+2+SG
abacalhoara-lhe	abacalhoar+V.ele.DAT.3.SG+PQP+1+SG
abacalhoara-lhe	abacalhoar+V.ele.DAT.3.SG+PQP+3+SG
abacalhoara-lhes	abacalhoar+V.ele.DAT.3.PL+PQP+1+SG
abacalhoara-lhes	abacalhoar+V.ele.DAT.3.PL+PQP+3+SG
abacalhoara-lo	abacalhoar+V.ele.ACC.3.M.SG+PQP+2+SG
abacalhoara-los	abacalhoar+V.ele.ACC.3.M.PL+PQP+2+SG
abacalhoara-me	abacalhoar+V.eu.AD.1.SG+PQP+1+SG
abacalhoara-me	abacalhoar+V.eu.AD.1.SG+PQP+3+SG
abacalhoaram-lhe	abacalhoar+V.ele.DAT.3.SG+PQP+3+PL
abacalhoaram-lhe	abacalhoar+V.ele.DAT.3.SG+PRF+3+PL
abacalhoaram-lhes	abacalhoar+V.ele.DAT.3.PL+PQP+3+PL
abacalhoaram-lhes	abacalhoar+V.ele.DAT.3.PL+PRF+3+PL
abacalhoaram-me	abacalhoar+V.eu.AD.1.SG+PQP+3+PL
abacalhoaram-me	abacalhoar+V.eu.AD.1.SG+PRF+3+PL
abacalhoaram-na	abacalhoar+V.ele.ACC.3.F.SG+PQP+3+PL
abacalhoaram-na	abacalhoar+V.ele.ACC.3.F.SG+PRF+3+PL
abacalhoaram-nas	abacalhoar+V.ele.ACC.3.F.PL+PQP+3+PL
abacalhoaram-nas	abacalhoar+V.ele.ACC.3.F.PL+PRF+3+PL
abacalhoaram-no	abacalhoar+V.ele.ACC.3.M.SG+PQP+3+PL
abacalhoaram-no	abacalhoar+V.ele.ACC.3.M.SG+PRF+3+PL
abacalhoaram-nos	abacalhoar+V.ele.ACC.3.M.PL+PQP+3+PL
abacalhoaram-nos	abacalhoar+V.ele.ACC.3.M.PL+PRF+3+PL
abacalhoaram-nos	abacalhoar+V.nós.AD.1.PL+PQP+3+PL
abacalhoaram-nos	abacalhoar+V.nós.AD.1.PL+PRF+3+PL
abacalhoáramo-la	abacalhoar+V.ele.ACC.3.F.SG+PQP+1+PL
abacalhoáramo-las	abacalhoar+V.ele.ACC.3.F.PL+PQP+1+PL
abacalhoáramo-lo	abacalhoar+V.ele.ACC.3.M.SG+PQP+1+PL
abacalhoáramo-los	abacalhoar+V.ele.ACC.3.M.PL+PQP+1+PL
abacalhoáramo-nos	abacalhoar+nós.AD.1.PL+PQP+1+PL
abacalhoáramos-lhe	abacalhoar+V.ele.DAT.3.SG+PQP+1+PL
abacalhoáramos-lhes	abacalhoar+V.ele.DAT.3.PL+PQP+1+PL
abacalhoáramos-me	abacalhoar+V.eu.AD.1.SG+PQP+1+PL
abacalhoáramos-te	abacalhoar+V.tu.AD.2.SG+PQP+1+PL
abacalhoáramos-vos	abacalhoar+V.vós.AD.2.PL+PQP+1+PL
abacalhoaram-se	abacalhoar+V.ele.REFL+PQP+3+PL
abacalhoaram-se	abacalhoar+V.ele.REFL+PRF+3+PL
abacalhoaram-te	abacalhoar+V.tu.AD.2.SG+PQP+3+PL
abacalhoaram-te	abacalhoar+V.tu.AD.2.SG+PRF+3+PL
abacalhoaram-vos	abacalhoar+V.vós.AD.2.PL+PQP+3+PL
abacalhoaram-vos	abacalhoar+V.vós.AD.2.PL+PRF+3+PL
abacalhoara-nos	abacalhoar+nós.AD.1.PL+PQP+1+SG
abacalhoara-nos	abacalhoar+nós.AD.1.PL+PQP+2+SG
abacalhoara-nos	abacalhoar+nós.AD.1.PL+PQP+3+SG
abacalhoara-o	abacalhoar+V.ele.ACC.3.M.SG+PQP+1+SG
abacalhoara-o	abacalhoar+V.ele.ACC.3.M.SG+PQP+3+SG
abacalhoara-os	abacalhoar+V.ele.ACC.3.M.PL+PQP+1+SG
abacalhoara-os	abacalhoar+V.ele.ACC.3.M.PL+PQP+3+SG
abacalhoara-se	abacalhoar+V.ele.REFL+PQP+1+SG
abacalhoara-se	abacalhoar+V.ele.REFL+PQP+3+SG
abacalhoaras-lhe	abacalhoar+V.ele.DAT.3.SG+PQP+2+SG
abacalhoaras-lhes	abacalhoar+V.ele.DAT.3.PL+PQP+2+SG
abacalhoaras-me	abacalhoar+V.eu.AD.1.SG+PQP+2+SG
abacalhoaras-te	abacalhoar+V.tu.AD.2.SG+PQP+2+SG
abacalhoaras-vos	abacalhoar+V.vós.AD.2.PL+PQP+2+SG
abacalhoara-te	abacalhoar+V.tu.AD.2.SG+PQP+1+SG
abacalhoara-te	abacalhoar+V.tu.AD.2.SG+PQP+3+SG
abacalhoara-vos	abacalhoar+V.vós.AD.2.PL+PQP+1+SG
abacalhoara-vos	abacalhoar+V.vós.AD.2.PL+PQP+3+SG
abacalhoarde-la	abacalhoar+V.ele.ACC.3.F.SG+INF+2+PL
abacalhoarde-la	abacalhoar+V.ele.ACC.3.F.SG+SBJF+2+PL
abacalhoarde-las	abacalhoar+V.ele.ACC.3.F.PL+INF+2+PL
abacalhoarde-las	abacalhoar+V.ele.ACC.3.F.PL+SBJF+2+PL
abacalhoarde-lo	abacalhoar+V.ele.ACC.3.M.SG+INF+2+PL
abacalhoarde-lo	abacalhoar+V.ele.ACC.3.M.SG+SBJF+2+PL
abacalhoarde-los	abacalhoar+V.ele.ACC.3.M.PL+INF+2+PL
abacalhoarde-los	abacalhoar+V.ele.ACC.3.M.PL+SBJF+2+PL
abacalhoarde-nos	abacalhoar+nós.AD.1.PL+INF+2+PL
abacalhoarde-nos	abacalhoar+nós.AD.1.PL+SBJF+2+PL
abacalhoardes-lhe	abacalhoar+V.ele.DAT.3.SG+INF+2+PL
abacalhoardes-lhe	abacalhoar+V.ele.DAT.3.SG+SBJF+2+PL
abacalhoardes-lhes	abacalhoar+V.ele.DAT.3.PL+INF+2+PL
abacalhoardes-lhes	abacalhoar+V.ele.DAT.3.PL+SBJF+2+PL
abacalhoardes-me	abacalhoar+V.eu.AD.1.SG+INF+2+PL
abacalhoardes-me	abacalhoar+V.eu.AD.1.SG+SBJF+2+PL
abacalhoardes-te	abacalhoar+V.tu.AD.2.SG+INF+2+PL
abacalhoardes-te	abacalhoar+V.tu.AD.2.SG+SBJF+2+PL
abacalhoardes-vos	abacalhoar+V.vós.AD.2.PL+INF+2+PL
abacalhoardes-vos	abacalhoar+V.vós.AD.2.PL+SBJF+2+PL
abacalhoárei-la	abacalhoar+V.ele.ACC.3.F.SG+PQP+2+PL
abacalhoárei-las	abacalhoar+V.ele.ACC.3.F.PL+PQP+2+PL
abacalhoárei-lo	abacalhoar+V.ele.ACC.3.M.SG+PQP+2+PL
abacalhoárei-los	abacalhoar+V.ele.ACC.3.M.PL+PQP+2+PL
abacalhoárei-nos	abacalhoar+nós.AD.1.PL+PQP+2+PL
abacalhoáreis-lhe	abacalhoar+V.ele.DAT.3.SG+PQP+2+PL
abacalhoáreis-lhes	abacalhoar+V.ele.DAT.3.PL+PQP+2+PL
abacalhoáreis-me	abacalhoar+V.eu.AD.1.SG+PQP+2+PL
abacalhoáreis-te	abacalhoar+V.tu.AD.2.SG+PQP+2+PL
abacalhoáreis-vos	abacalhoar+V.vós.AD.2.PL+PQP+2+PL
abacalhoare-la	abacalhoar+V.ele.ACC.3.F.SG+INF+2+SG
abacalhoare-la	abacalhoar+V.ele.ACC.3.F.SG+SBJF+2+SG
abacalhoare-las	abacalhoar+V.ele.ACC.3.F.PL+INF+2+SG
abacalhoare-las	abacalhoar+V.ele.ACC.3.F.PL+SBJF+2+SG
abacalhoare-lo	abacalhoar+V.ele.ACC.3.M.SG+INF+2+SG
abacalhoare-lo	abacalhoar+V.ele.ACC.3.M.SG+SBJF+2+SG
abacalhoare-los	abacalhoar+V.ele.ACC.3.M.PL+INF+2+SG
abacalhoare-los	abacalhoar+V.ele.ACC.3.M.PL+SBJF+2+SG
abacalhoarem-lhe	abacalhoar+V.ele.DAT.3.SG+INF+3+PL
abacalhoarem-lhe	abacalhoar+V.ele.DAT.3.SG+SBJF+3+PL
abacalhoarem-lhes	abacalhoar+V.ele.DAT.3.PL+INF+3+PL
abacalhoarem-lhes	abacalhoar+V.ele.DAT.3.PL+SBJF+3+PL
abacalhoarem-me	abacalhoar+V.eu.AD.1.SG+INF+3+PL
abacalhoarem-me	abacalhoar+V.eu.AD.1.SG+SBJF+3+PL
abacalhoarem-na	abacalhoar+V.ele.ACC.3.F.SG+INF+3+PL
abacalhoarem-na	abacalhoar+V.ele.ACC.3.F.SG+SBJF+3+PL
abacalhoarem-nas	abacalhoar+V.ele.ACC.3.F.PL+INF+3+PL
abacalhoarem-nas	abacalhoar+V.ele.ACC.3.F.PL+SBJF+3+PL
abacalhoarem-no	abacalhoar+V.ele.ACC.3.M.SG+INF+3+PL
abacalhoarem-no	abacalhoar+V.ele.ACC.3.M.SG+SBJF+3+PL
abacalhoarem-nos	abacalhoar+V.ele.ACC.3.M.PL+INF+3+PL
abacalhoarem-nos	abacalhoar+V.ele.ACC.3.M.PL+SBJF+3+PL
abacalhoarem-nos	abacalhoar+V.nós.AD.1.PL+INF+3+PL
abacalhoarem-nos	abacalhoar+V.nós.AD.1.PL+SBJF+3+PL
abacalhoarem-se	abacalhoar+V.ele.REFL+INF+3+PL
abacalhoarem-se	abacalhoar+V.ele.REFL+SBJF+3+PL
abacalhoarem-te	abacalhoar+V.tu.AD.2.SG+INF+3+PL
abacalhoarem-te	abacalhoar+V.tu.AD.2.SG+SBJF+3+PL
abacalhoarem-vos	abacalhoar+V.vós.AD.2.PL+INF+3+PL
abacalhoarem-vos	abacalhoar+V.vós.AD.2.PL+SBJF+3+PL
abacalhoare-nos	abacalhoar+nós.AD.1.PL+INF+2+SG
abacalhoare-nos	abacalhoar+nós.AD.1.PL+SBJF+2+SG
abacalhoares-lhe	abacalhoar+V.ele.DAT.3.SG+INF+2+SG
abacalhoares-lhe	abacalhoar+V.ele.DAT.3.SG+SBJF+2+SG
abacalhoares-lhes	abacalhoar+V.ele.DAT.3.PL+INF+2+SG
abacalhoares-lhes	abacalhoar+V.ele.DAT.3.PL+SBJF+2+SG
abacalhoares-me	abacalhoar+V.eu.AD.1.SG+INF+2+SG
abacalhoares-me	abacalhoar+V.eu.AD.1.SG+SBJF+2+SG
abacalhoares-te	abacalhoar+V.tu.AD.2.SG+INF+2+SG
abacalhoares-te	abacalhoar+V.tu.AD.2.SG+SBJF+2+SG
abacalhoares-vos	abacalhoar+V.vós.AD.2.PL+INF+2+SG
abacalhoares-vos	abacalhoar+V.vós.AD.2.PL+SBJF+2+SG
abacalhoar-lhe-á	abacalhoar+V.ele.DAT.3.SG+FUT+3+SG
abacalhoar-lhe	abacalhoar+V.ele.DAT.3.SG+INF
abacalhoar-lhe	abacalhoar+V.ele.DAT.3.SG+INF+1+SG
abacalhoar-lhe	abacalhoar+V.ele.DAT.3.SG+INF+3+SG
abacalhoar-lhe	abacalhoar+V.ele.DAT.3.SG+SBJF+1+SG
abacalhoar-lhe	abacalhoar+V.ele.DAT.3.SG+SBJF+3+SG
abacalhoar-lhe-ão	abacalhoar+V.ele.DAT.3.SG+FUT+3+PL
abacalhoar-lhe-ás	abacalhoar+V.ele.DAT.3.SG+FUT+2+SG
abacalhoar-lhe-ei	abacalhoar+V.ele.DAT.3.SG+FUT+1+SG
abacalhoar-lhe-eis	abacalhoar+V.ele.DAT.3.SG+FUT+2+PL
abacalhoar-lhe-emos	abacalhoar+V.ele.DAT.3.SG+FUT+1+PL
abacalhoar-lhe-ia	abacalhoar+V.ele.DAT.3.SG+COND+1+SG
abacalhoar-lhe-ia	abacalhoar+V.ele.DAT.3.SG+COND+3+SG
abacalhoar-lhe-iam	abacalhoar+V.ele.DAT.3.SG+COND+3+PL
abacalhoar-lhe-íamos	abacalhoar+V.ele.DAT.3.SG+COND+1+PL
abacalhoar-lhe-ias	abacalhoar+V.ele.DAT.3.SG+COND+2+SG
abacalhoar-lhe-íeis	abacalhoar+V.ele.DAT.3.SG+COND+2+PL
abacalhoar-lhes-á	abacalhoar+V.ele.DAT.3.PL+FUT+3+SG
abacalhoar-lhes	abacalhoar+V.ele.DAT.3.PL+INF
abacalhoar-lhes	abacalhoar+V.ele.DAT.3.PL+INF+1+SG
abacalhoar-lhes	abacalhoar+V.ele.DAT.3.PL+INF+3+SG
abacalhoar-lhes	abacalhoar+V.ele.DAT.3.PL+SBJF+1+SG
abacalhoar-lhes	abacalhoar+V.ele.DAT.3.PL+SBJF+3+SG
abacalhoar-lhes-ão	abacalhoar+V.ele.DAT.3.PL+FUT+3+PL
abacalhoar-lhes-ás	abacalhoar+V.ele.DAT.3.PL+FUT+2+SG
abacalhoar-lhes-ei	abacalhoar+V.ele.DAT.3.PL+FUT+1+SG
abacalhoar-lhes-eis	abacalhoar+V.ele.DAT.3.PL+FUT+2+PL
abacalhoar-lhes-emos	abacalhoar+V.ele.DAT.3.PL+FUT+1+PL
abacalhoar-lhes-ia	abacalhoar+V.ele.DAT.3.PL+COND+1+SG
abacalhoar-lhes-ia	abacalhoar+V.ele.DAT.3.PL+COND+3+SG
abacalhoar-lhes-iam	abacalhoar+V.ele.DAT.3.PL+COND+3+PL
abacalhoar-lhes-íamos	abacalhoar+V.ele.DAT.3.PL+COND+1+PL
abacalhoar-lhes-ias	abacalhoar+V.ele.DAT.3.PL+COND+2+SG
abacalhoar-lhes-íeis	abacalhoar+V.ele.DAT.3.PL+COND+2+PL
abacalhoar-me-á	abacalhoar+V.eu.AD.1.SG+FUT+3+SG
abacalhoar-me	abacalhoar+V.eu.AD.1.SG+INF
abacalhoar-me	abacalhoar+V.eu.AD.1.SG+INF+1+SG
abacalhoar-me	abacalhoar+V.eu.AD.1.SG+INF+3+SG
abacalhoar-me	abacalhoar+V.eu.AD.1.SG+SBJF+1+SG
abacalhoar-me	abacalhoar+V.eu.AD.1.SG+SBJF+3+SG
abacalhoar-me-ão	abacalhoar+V.eu.AD.1.SG+FUT+3+PL
abacalhoar-me-ás	abacalhoar+V.eu.AD.1.SG+FUT+2+SG
abacalhoar-me-ei	abacalhoar+V.eu.AD.1.SG+FUT+1+SG
abacalhoar-me-eis	abacalhoar+V.eu.AD.1.SG+FUT+2+PL
abacalhoar-me-emos	abacalhoar+V.eu.AD.1.SG+FUT+1+PL
abacalhoar-me-ia	abacalhoar+V.eu.AD.1.SG+COND+1+SG
abacalhoar-me-ia	abacalhoar+V.eu.AD.1.SG+COND+3+SG
abacalhoar-me-iam	abacalhoar+V.eu.AD.1.SG+COND+3+PL
abacalhoar-me-íamos	abacalhoar+V.eu.AD.1.SG+COND+1+PL
abacalhoar-me-ias	abacalhoar+V.eu.AD.1.SG+COND+2+SG
abacalhoar-me-íeis	abacalhoar+V.eu.AD.1.SG+COND+2+PL
abacalhoarmo-la	abacalhoar+V.ele.ACC.3.F.SG+INF+1+PL
abacalhoarmo-la	abacalhoar+V.ele.ACC.3.F.SG+SBJF+1+PL
abacalhoarmo-las	abacalhoar+V.ele.ACC.3.F.PL+INF+1+PL
abacalhoarmo-las	abacalhoar+V.ele.ACC.3.F.PL+SBJF+1+PL
abacalhoarmo-lo	abacalhoar+V.ele.ACC.3.M.SG+INF+1+PL
abacalhoarmo-lo	abacalhoar+V.ele.ACC.3.M.SG+SBJF+1+PL
abacalhoarmo-los	abacalhoar+V.ele.ACC.3.M.PL+INF+1+PL
abacalhoarmo-los	abacalhoar+V.ele.ACC.3.M.PL+SBJF+1+PL
abacalhoarmo-nos	abacalhoar+nós.AD.1.PL+INF+1+PL
abacalhoarmo-nos	abacalhoar+nós.AD.1.PL+SBJF+1+PL
abacalhoarmos-lhe	abacalhoar+V.ele.DAT.3.SG+INF+1+PL
abacalhoarmos-lhe	abacalhoar+V.ele.DAT.3.SG+SBJF+1+PL
abacalhoarmos-lhes	abacalhoar+V.ele.DAT.3.PL+INF+1+PL
abacalhoarmos-lhes	abacalhoar+V.ele.DAT.3.PL+SBJF+1+PL
abacalhoarmos-me	abacalhoar+V.eu.AD.1.SG+INF+1+PL
abacalhoarmos-me	abacalhoar+V.eu.AD.1.SG+SBJF+1+PL
abacalhoarmos-te	abacalhoar+V.tu.AD.2.SG+INF+1+PL
abacalhoarmos-te	abacalhoar+V.tu.AD.2.SG+SBJF+1+PL
abacalhoarmos-vos	abacalhoar+V.vós.AD.2.PL+INF+1+PL
abacalhoarmos-vos	abacalhoar+V.vós.AD.2.PL+SBJF+1+PL
abacalhoar-nos-á	abacalhoar+nós.AD.1.PL+FUT+3+SG
abacalhoar-nos	abacalhoar+nós.AD.1.PL+INF
abacalhoar-nos	abacalhoar+nós.AD.1.PL+INF+1+SG
abacalhoar-nos	abacalhoar+nós.AD.1.PL+INF+3+SG
abacalhoar-nos	abacalhoar+nós.AD.1.PL+SBJF+1+SG
abacalhoar-nos	abacalhoar+nós.AD.1.PL+SBJF+3+SG
abacalhoar-nos-ão	abacalhoar+nós.AD.1.PL+FUT+3+PL
abacalhoar-nos-ás	abacalhoar+nós.AD.1.PL+FUT+2+SG
abacalhoar-nos-ei	abacalhoar+nós.AD.1.PL+FUT+1+SG
abacalhoar-nos-eis	abacalhoar+nós.AD.1.PL+FUT+2+PL
abacalhoar-nos-emos	abacalhoar+nós.AD.1.PL+FUT+1+PL
abacalhoar-nos-ia	abacalhoar+nós.AD.1.PL+COND+1+SG
abacalhoar-nos-ia	abacalhoar+nós.AD.1.PL+COND+3+SG
abacalhoar-nos-iam	abacalhoar+nós.AD.1.PL+COND+3+PL
abacalhoar-nos-íamos	abacalhoar+nós.AD.1.PL+COND+1+PL
abacalhoar-nos-ias	abacalhoar+nós.AD.1.PL+COND+2+SG
abacalhoar-nos-íeis	abacalhoar+nós.AD.1.PL+COND+2+PL
abacalhoar-se-á	abacalhoar+V.ele.REFL+FUT+3+SG
abacalhoar-se	abacalhoar+V.ele.REFL+INF
abacalhoar-se	abacalhoar+V.ele.REFL+INF+3+SG
abacalhoar-se	abacalhoar+V.ele.REFL+SBJF+3+SG
abacalhoar-se-ão	abacalhoar+V.ele.REFL+FUT+3+PL
abacalhoar-se-ia	abacalhoar+V.ele.REFL+COND+3+SG
abacalhoar-se-iam	abacalhoar+V.ele.REFL+COND+3+PL
abacalhoar-te-á	abacalhoar+V.tu.AD.2.SG+FUT+3+SG
abacalhoar-te	abacalhoar+V.tu.AD.2.SG+INF
abacalhoar-te	abacalhoar+V.tu.AD.2.SG+INF+1+SG
abacalhoar-te	abacalhoar+V.tu.AD.2.SG+INF+3+SG
abacalhoar-te	abacalhoar+V.tu.AD.2.SG+SBJF+1+SG
abacalhoar-te	abacalhoar+V.tu.AD.2.SG+SBJF+3+SG
abacalhoar-te-ão	abacalhoar+V.tu.AD.2.SG+FUT+3+PL
abacalhoar-te-ás	abacalhoar+V.tu.AD.2.SG+FUT+2+SG
abacalhoar-te-ei	abacalhoar+V.tu.AD.2.SG+FUT+1+SG
abacalhoar-te-eis	abacalhoar+V.tu.AD.2.SG+FUT+2+PL
abacalhoar-te-emos	abacalhoar+V.tu.AD.2.SG+FUT+1+PL
abacalhoar-te-ia	abacalhoar+V.tu.AD.2.SG+COND+1+SG
abacalhoar-te-ia	abacalhoar+V.tu.AD.2.SG+COND+3+SG
abacalhoar-te-iam	abacalhoar+V.tu.AD.2.SG+COND+3+PL
abacalhoar-te-íamos	abacalhoar+V.tu.AD.2.SG+COND+1+PL
abacalhoar-te-ias	abacalhoar+V.tu.AD.2.SG+COND+2+SG
abacalhoar-te-íeis	abacalhoar+V.tu.AD.2.SG+COND+2+PL
abacalhoar-vos-á	abacalhoar+V.vós.AD.2.PL+FUT+3+SG
abacalhoar-vos	abacalhoar+V.vós.AD.2.PL+INF
abacalhoar-vos	abacalhoar+V.vós.AD.2.PL+INF+1+SG
abacalhoar-vos	abacalhoar+V.vós.AD.2.PL+INF+3+SG
abacalhoar-vos	abacalhoar+V.vós.AD.2.PL+SBJF+1+SG
abacalhoar-vos	abacalhoar+V.vós.AD.2.PL+SBJF+3+SG
abacalhoar-vos-ão	abacalhoar+V.vós.AD.2.PL+FUT+3+PL
abacalhoar-vos-ás	abacalhoar+V.vós.AD.2.PL+FUT+2+SG
abacalhoar-vos-ei	abacalhoar+V.vós.AD.2.PL+FUT+1+SG
abacalhoar-vos-eis	abacalhoar+V.vós.AD.2.PL+FUT+2+PL
abacalhoar-vos-emos	abacalhoar+V.vós.AD.2.PL+FUT+1+PL
abacalhoar-vos-ia	abacalhoar+V.vós.AD.2.PL+COND+1+SG
abacalhoar-vos-ia	abacalhoar+V.vós.AD.2.PL+COND+3+SG
abacalhoar-vos-iam	abacalhoar+V.vós.AD.2.PL+COND+3+PL
abacalhoar-vos-íamos	abacalhoar+V.vós.AD.2.PL+COND+1+PL
abacalhoar-vos-ias	abacalhoar+V.vós.AD.2.PL+COND+2+SG
abacalhoar-vos-íeis	abacalhoar+V.vós.AD.2.PL+COND+2+PL
abacalhoa-se	abacalhoar+V.ele.REFL+PRS+3+SG
abacalhoas-lhe	abacalhoar+V.ele.DAT.3.SG+PRS+2+SG
abacalhoas-lhes	abacalhoar+V.ele.DAT.3.PL+PRS+2+SG
abacalhoas-me	abacalhoar+V.eu.AD.1.SG+PRS+2+SG
abacalhoaste-a	abacalhoar+V.ele.ACC.3.F.SG+PRF+2+SG
abacalhoas-te	abacalhoar+V.tu.AD.2.SG+PRS+2+SG
abacalhoaste-as	abacalhoar+V.ele.ACC.3.F.PL+PRF+2+SG
abacalhoaste-la	abacalhoar+V.ele.ACC.3.F.SG+PRF+2+PL
abacalhoaste-las	abacalhoar+V.ele.ACC.3.F.PL+PRF+2+PL
abacalhoaste-lhe	abacalhoar+V.ele.DAT.3.SG+PRF+2+SG
abacalhoaste-lhes	abacalhoar+V.ele.DAT.3.PL+PRF+2+SG
abacalhoaste-lo	abacalhoar+V.ele.ACC.3.M.SG+PRF+2+PL
abacalhoaste-los	abacalhoar+V.ele.ACC.3.M.PL+PRF+2+PL
abacalhoaste-me	abacalhoar+V.eu.AD.1.SG+PRF+2+SG
abacalhoaste-nos	abacalhoar+nós.AD.1.PL+PRF+2+PL
abacalhoaste-nos	abacalhoar+nós.AD.1.PL+PRF+2+SG
abacalhoaste-o	abacalhoar+V.ele.ACC.3.M.SG+PRF+2+SG
abacalhoaste-os	abacalhoar+V.ele.ACC.3.M.PL+PRF+2+SG
abacalhoastes-lhe	abacalhoar+V.ele.DAT.3.SG+PRF+2+PL
abacalhoastes-lhes	abacalhoar+V.ele.DAT.3.PL+PRF+2+PL
abacalhoastes-me	abacalhoar+V.eu.AD.1.SG+PRF+2+PL
abacalhoastes-te	abacalhoar+V.tu.AD.2.SG+PRF+2+PL
abacalhoastes-vos	abacalhoar+V.vós.AD.2.PL+PRF+2+PL
abacalhoaste-te	abacalhoar+V.tu.AD.2.SG+PRF+2+SG
abacalhoaste-vos	abacalhoar+V.vós.AD.2.PL+PRF+2+SG
abacalhoas-vos	abacalhoar+V.vós.AD.2.PL+PRS+2+SG
abacalhoa-te	abacalhoar+V.tu.AD.2.SG+PRS+3+SG
abacalhoava-a	abacalhoar+V.ele.ACC.3.F.SG+IMPF+1+SG
abacalhoava-a	abacalhoar+V.ele.ACC.3.F.SG+IMPF+3+SG
abacalhoava-as	abacalhoar+V.ele.ACC.3.F.PL+IMPF+1+SG
abacalhoava-as	abacalhoar+V.ele.ACC.3.F.PL+IMPF+3+SG
abacalhoava-la	abacalhoar+V.ele.ACC.3.F.SG+IMPF+2+SG
abacalhoava-las	abacalhoar+V.ele.ACC.3.F.PL+IMPF+2+SG
abacalhoava-lhe	abacalhoar+V.ele.DAT.3.SG+IMPF+1+SG
abacalhoava-lhe	abacalhoar+V.ele.DAT.3.SG+IMPF+3+SG
abacalhoava-lhes	abacalhoar+V.ele.DAT.3.PL+IMPF+1+SG
abacalhoava-lhes	abacalhoar+V.ele.DAT.3.PL+IMPF+3+SG
abacalhoava-lo	abacalhoar+V.ele.ACC.3.M.SG+IMPF+2+SG
abacalhoava-los	abacalhoar+V.ele.ACC.3.M.PL+IMPF+2+SG
abacalhoava-me	abacalhoar+V.eu.AD.1.SG+IMPF+1+SG
abacalhoava-me	abacalhoar+V.eu.AD.1.SG+IMPF+3+SG
abacalhoavam-lhe	abacalhoar+V.ele.DAT.3.SG+IMPF+3+PL
abacalhoavam-lhes	abacalhoar+V.ele.DAT.3.PL+IMPF+3+PL
abacalhoavam-me	abacalhoar+V.eu.AD.1.SG+IMPF+3+PL
abacalhoavam-na	abacalhoar+V.ele.ACC.3.F.SG+IMPF+3+PL
abacalhoavam-nas	abacalhoar+V.ele.ACC.3.F.PL+IMPF+3+PL
abacalhoavam-no	abacalhoar+V.ele.ACC.3.M.SG+IMPF+3+PL
abacalhoavam-nos	abacalhoar+V.ele.ACC.3.M.PL+IMPF+3+PL
abacalhoavam-nos	abacalhoar+V.nós.AD.1.PL+IMPF+3+PL
abacalhoávamo-la	abacalhoar+V.ele.ACC.3.F.SG+IMPF+1+PL
abacalhoávamo-las	abacalhoar+V.ele.ACC.3.F.PL+IMPF+1+PL
abacalhoávamo-lo	abacalhoar+V.ele.ACC.3.M.SG+IMPF+1+PL
abacalhoávamo-los	abacalhoar+V.ele.ACC.3.M.PL+IMPF+1+PL
abacalhoávamo-nos	abacalhoar+nós.AD.1.PL+IMPF+1+PL
abacalhoávamos-lhe	abacalhoar+V.ele.DAT.3.SG+IMPF+1+PL
abacalhoávamos-lhes	abacalhoar+V.ele.DAT.3.PL+IMPF+1+PL
abacalhoávamos-me	abacalhoar+V.eu.AD.1.SG+IMPF+1+PL
abacalhoávamos-te	abacalhoar+V.tu.AD.2.SG+IMPF+1+PL
abacalhoávamos-vos	abacalhoar+V.vós.AD.2.PL+IMPF+1+PL
abacalhoavam-se	abacalhoar+V.ele.REFL+IMPF+3+PL
abacalhoavam-te	abacalhoar+V.tu.AD.2.SG+IMPF+3+PL
abacalhoavam-vos	abacalhoar+V.vós.AD.2.PL+IMPF+3+PL
abacalhoava-nos	abacalhoar+nós.AD.1.PL+IMPF+1+SG
abacalhoava-nos	abacalhoar+nós.AD.1.PL+IMPF+2+SG
abacalhoava-nos	abacalhoar+nós.AD.1.PL+IMPF+3+SG
abacalhoava-o	abacalhoar+V.ele.ACC.3.M.SG+IMPF+1+SG
abacalhoava-o	abacalhoar+V.ele.ACC.3.M.SG+IMPF+3+SG
abacalhoava-os	abacalhoar+V.ele.ACC.3.M.PL+IMPF+1+SG
abacalhoava-os	abacalhoar+V.ele.ACC.3.M.PL+IMPF+3+SG
abacalhoava-se	abacalhoar+V.ele.REFL+IMPF+1+SG
abacalhoava-se	abacalhoar+V.ele.REFL+IMPF+3+SG
abacalhoavas-lhe	abacalhoar+V.ele.DAT.3.SG+IMPF+2+SG
abacalhoavas-lhes	abacalhoar+V.ele.DAT.3.PL+IMPF+2+SG
abacalhoavas-me	abacalhoar+V.eu.AD.1.SG+IMPF+2+SG
abacalhoavas-te	abacalhoar+V.tu.AD.2.SG+IMPF+2+SG
abacalhoavas-vos	abacalhoar+V.vós.AD.2.PL+IMPF+2+SG
abacalhoava-te	abacalhoar+V.tu.AD.2.SG+IMPF+1+SG
abacalhoava-te	abacalhoar+V.tu.AD.2.SG+IMPF+3+SG
abacalhoava-vos	abacalhoar+V.vós.AD.2.PL+IMPF+1+SG
abacalhoava-vos	abacalhoar+V.vós.AD.2.PL+IMPF+3+SG
abacalhoávei-la	abacalhoar+V.ele.ACC.3.F.SG+IMPF+2+PL
abacalhoávei-las	abacalhoar+V.ele.ACC.3.F.PL+IMPF+2+PL
abacalhoávei-lo	abacalhoar+V.ele.ACC.3.M.SG+IMPF+2+PL
abacalhoávei-los	abacalhoar+V.ele.ACC.3.M.PL+IMPF+2+PL
abacalhoávei-nos	abacalhoar+nós.AD.1.PL+IMPF+2+PL
abacalhoáveis-lhe	abacalhoar+V.ele.DAT.3.SG+IMPF+2+PL
abacalhoáveis-lhes	abacalhoar+V.ele.DAT.3.PL+IMPF+2+PL
abacalhoáveis-me	abacalhoar+V.eu.AD.1.SG+IMPF+2+PL
abacalhoáveis-te	abacalhoar+V.tu.AD.2.SG+IMPF+2+PL
abacalhoáveis-vos	abacalhoar+V.vós.AD.2.PL+IMPF+2+PL
abacalhoa-vos	abacalhoar+V.vós.AD.2.PL+PRS+3+SG
abacalhoe-a	abacalhoar+V.ele.ACC.3.F.SG+IMP+3+SG
abacalhoe-as	abacalhoar+V.ele.ACC.3.F.PL+IMP+3+SG
abacalhoei-a	abacalhoar+V.ele.ACC.3.F.SG+PRF+1+SG
abacalhoei-as	abacalhoar+V.ele.ACC.3.F.PL+PRF+1+SG
abacalhoei-lhe	abacalhoar+V.ele.DAT.3.SG+PRF+1+SG
abacalhoei-lhes	abacalhoar+V.ele.DAT.3.PL+PRF+1+SG
abacalhoei-me	abacalhoar+V.eu.AD.1.SG+PRF+1+SG
abacalhoei-nos	abacalhoar+nós.AD.1.PL+PRF+1+SG
abacalhoei-o	abacalhoar+V.ele.ACC.3.M.SG+PRF+1+SG
abacalhoei-os	abacalhoar+V.ele.ACC.3.M.PL+PRF+1+SG
abacalhoei-te	abacalhoar+V.tu.AD.2.SG+PRF+1+SG
abacalhoei-vos	abacalhoar+V.vós.AD.2.PL+PRF+1+SG
abacalhoe-lhe	abacalhoar+V.ele.DAT.3.SG+IMP+3+SG
abacalhoe-lhes	abacalhoar+V.ele.DAT.3.PL+IMP+3+SG
abacalhoe-me	abacalhoar+V.eu.AD.1.SG+IMP+3+SG
abacalhoem-lhe	abacalhoar+V.ele.DAT.3.SG+IMP+3+PL
abacalhoem-lhes	abacalhoar+V.ele.DAT.3.PL+IMP+3+PL
abacalhoem-me	abacalhoar+V.eu.AD.1.SG+IMP+3+PL
abacalhoem-na	abacalhoar+V.ele.ACC.3.F.SG+IMP+3+PL
abacalhoem-nas	abacalhoar+V.ele.ACC.3.F.PL+IMP+3+PL
abacalhoem-no	abacalhoar+V.ele.ACC.3.M.SG+IMP+3+PL
abacalhoem-nos	abacalhoar+V.ele.ACC.3.M.PL+IMP+3+PL
abacalhoem-nos	abacalhoar+V.nós.AD.1.PL+IMP+3+PL
abacalhoemo-la	abacalhoar+V.ele.ACC.3.F.SG+IMP+1+PL
abacalhoemo-las	abacalhoar+V.ele.ACC.3.F.PL+IMP+1+PL
abacalhoemo-lo	abacalhoar+V.ele.ACC.3.M.SG+IMP+1+PL
abacalhoemo-los	abacalhoar+V.ele.ACC.3.M.PL+IMP+1+PL
abacalhoemo-nos	abacalhoar+nós.AD.1.PL+IMP+1+PL
abacalhoemos-lhe	abacalhoar+V.ele.DAT.3.SG+IMP+1+PL
abacalhoemos-lhes	abacalhoar+V.ele.DAT.3.PL+IMP+1+PL
abacalhoemos-me	abacalhoar+V.eu.AD.1.SG+IMP+1+PL
abacalhoemos-te	abacalhoar+V.tu.AD.2.SG+IMP+1+PL
abacalhoemos-vos	abacalhoar+V.vós.AD.2.PL+IMP+1+PL
abacalhoem-se	abacalhoar+V.ele.REFL+IMP+3+PL
abacalhoem-te	abacalhoar+V.tu.AD.2.SG+IMP+3+PL
abacalhoem-vos	abacalhoar+V.vós.AD.2.PL+IMP+3+PL
abacalhoe-nos	abacalhoar+nós.AD.1.PL+IMP+3+SG
abacalhoe-o	abacalhoar+V.ele.ACC.3.M.SG+IMP+3+SG
abacalhoe-os	abacalhoar+V.ele.ACC.3.M.PL+IMP+3+SG
abacalhoe-se	abacalhoar+V.ele.REFL+IMP+3+SG
abacalhoe-te	abacalhoar+V.tu.AD.2.SG+IMP+3+SG
abacalhoe-vos	abacalhoar+V.vós.AD.2.PL+IMP+3+SG
abacalhoo-a	abacalhoar+V.ele.ACC.3.F.SG+PRS+1+SG
abacalhoo-as	abacalhoar+V.ele.ACC.3.F.PL+PRS+1+SG
abacalhoo-lhe	abacalhoar+V.ele.DAT.3.SG+PRS+1+SG
abacalhoo-lhes	abacalhoar+V.ele.DAT.3.PL+PRS+1+SG
abacalhoo-me	abacalhoar+V.eu.AD.1.SG+PRS+1+SG
abacalhoo-nos	abacalhoar+nós.AD.1.PL+PRS+1+SG
abacalhoo-o	abacalhoar+V.ele.ACC.3.M.SG+PRS+1+SG
abacalhoo-os	abacalhoar+V.ele.ACC.3.M.PL+PRS+1+SG
abacalhoo-te	abacalhoar+V.tu.AD.2.SG+PRS+1+SG
abacalhoou-a	abacalhoar+V.ele.ACC.3.F.SG+PRF+3+SG
abacalhoou-as	abacalhoar+V.ele.ACC.3.F.PL+PRF+3+SG
abacalhoou-lhe	abacalhoar+V.ele.DAT.3.SG+PRF+3+SG
abacalhoou-lhes	abacalhoar+V.ele.DAT.3.PL+PRF+3+SG
abacalhoou-me	abacalhoar+V.eu.AD.1.SG+PRF+3+SG
abacalhoou-nos	abacalhoar+nós.AD.1.PL+PRF+3+SG
abacalhoou-o	abacalhoar+V.ele.ACC.3.M.SG+PRF+3+SG
abacalhoou-os	abacalhoar+V.ele.ACC.3.M.PL+PRF+3+SG
abacalhoou-se	abacalhoar+V.ele.REFL+PRF+3+SG
abacalhoou-te	abacalhoar+V.tu.AD.2.SG+PRF+3+SG
abacalhoou-vos	abacalhoar+V.vós.AD.2.PL+PRF+3+SG
abacalhoo-vos	abacalhoar+V.vós.AD.2.PL+PRS+1+SG
abaçana-a	abaçanar+V.ele.ACC.3.F.SG+PRS+3+SG
abaçana-as	abaçanar+V.ele.ACC.3.F.PL+PRS+3+SG
abaçanai-la	abaçanar+V.ele.ACC.3.F.SG+PRS+2+PL
abaçanai-las	abaçanar+V.ele.ACC.3.F.PL+PRS+2+PL
abaçanai-lo	abaçanar+V.ele.ACC.3.M.SG+PRS+2+PL
abaçanai-los	abaçanar+V.ele.ACC.3.M.PL+PRS+2+PL
abaçanai-nos	abaçanar+nós.AD.1.PL+PRS+2+PL
abaçanais-lhe	abaçanar+V.ele.DAT.3.SG+PRS+2+PL
abaçanais-lhes	abaçanar+V.ele.DAT.3.PL+PRS+2+PL
abaçanais-me	abaçanar+V.eu.AD.1.SG+PRS+2+PL
abaçanais-te	abaçanar+V.tu.AD.2.SG+PRS+2+PL
abaçanais-vos	abaçanar+V.vós.AD.2.PL+PRS+2+PL
abaçaná-la-á	abaçanar+V.ele.ACC.3.F.SG+FUT+3+SG
abaçaná-la	abaçanar+V.ele.ACC.3.F.SG+INF+1+SG
abaçaná-la	abaçanar+V.ele.ACC.3.F.SG+INF+3+SG
abaçana-la	abaçanar+V.ele.ACC.3.F.SG+PRS+2+SG
abaçaná-la	abaçanar+V.ele.ACC.3.F.SG+SBJF+1+SG
abaçaná-la	abaçanar+V.ele.ACC.3.F.SG+SBJF+3+SG
abaçaná-la-ão	abaçanar+V.ele.ACC.3.F.SG+FUT+3+PL
abaçaná-la-ás	abaçanar+V.ele.ACC.3.F.SG+FUT+2+SG
abaçaná-la-ei	abaçanar+V.ele.ACC.3.F.SG+FUT+1+SG
abaçaná-la-eis	abaçanar+V.ele.ACC.3.F.SG+FUT+2+PL
abaçaná-la-emos	abaçanar+V.ele.ACC.3.F.SG+FUT+1+PL
abaçaná-la-ia	abaçanar+V.ele.ACC.3.F.SG+COND+1+SG
abaçaná-la-ia	abaçanar+V.ele.ACC.3.F.SG+COND+3+SG
abaçaná-la-iam	abaçanar+V.ele.ACC.3.F.SG+COND+3+PL
abaçaná-la-íamos	abaçanar+V.ele.ACC.3.F.SG+COND+1+PL
abaçaná-la-ias	abaçanar+V.ele.ACC.3.F.SG+COND+2+SG
abaçaná-la-íeis	abaçanar+V.ele.ACC.3.F.SG+COND+2+PL
abaçaná-las-á	abaçanar+V.ele.ACC.3.F.PL+FUT+3+SG
abaçaná-las	abaçanar+V.ele.ACC.3.F.PL+INF+1+SG
abaçaná-las	abaçanar+V.ele.ACC.3.F.PL+INF+3+SG
abaçana-las	abaçanar+V.ele.ACC.3.F.PL+PRS+2+SG
abaçaná-las	abaçanar+V.ele.ACC.3.F.PL+SBJF+1+SG
abaçaná-las	abaçanar+V.ele.ACC.3.F.PL+SBJF+3+SG
abaçaná-las-ão	abaçanar+V.ele.ACC.3.F.PL+FUT+3+PL
abaçaná-las-ás	abaçanar+V.ele.ACC.3.F.PL+FUT+2+SG
abaçaná-las-ei	abaçanar+V.ele.ACC.3.F.PL+FUT+1+SG
abaçaná-las-eis	abaçanar+V.ele.ACC.3.F.PL+FUT+2+PL
abaçaná-las-emos	abaçanar+V.ele.ACC.3.F.PL+FUT+1+PL
abaçaná-las-ia	abaçanar+V.ele.ACC.3.F.PL+COND+1+SG
abaçaná-las-ia	abaçanar+V.ele.ACC.3.F.PL+COND+3+SG
abaçaná-las-iam	abaçanar+V.ele.ACC.3.F.PL+COND+3+PL
abaçaná-las-íamos	abaçanar+V.ele.ACC.3.F.PL+COND+1+PL
abaçaná-las-ias	abaçanar+V.ele.ACC.3.F.PL+COND+2+SG
abaçaná-las-íeis	abaçanar+V.ele.ACC.3.F.PL+COND+2+PL
abaçana-lhe	abaçanar+V.ele.DAT.3.SG+PRS+3+SG
abaçana-lhes	abaçanar+V.ele.DAT.3.PL+PRS+3+SG
abaçaná-lo-á	abaçanar+V.ele.ACC.3.M.SG+FUT+3+SG
abaçaná-lo	abaçanar+V.ele.ACC.3.M.SG+INF+1+SG
abaçaná-lo	abaçanar+V.ele.ACC.3.M.SG+INF+3+SG
abaçana-lo	abaçanar+V.ele.ACC.3.M.SG+PRS+2+SG
abaçaná-lo	abaçanar+V.ele.ACC.3.M.SG+SBJF+1+SG
abaçaná-lo	abaçanar+V.ele.ACC.3.M.SG+SBJF+3+SG
abaçaná-lo-ão	abaçanar+V.ele.ACC.3.M.SG+FUT+3+PL
abaçaná-lo-ás	abaçanar+V.ele.ACC.3.M.SG+FUT+2+SG
abaçaná-lo-ei	abaçanar+V.ele.ACC.3.M.SG+FUT+1+SG
abaçaná-lo-eis	abaçanar+V.ele.ACC.3.M.SG+FUT+2+PL
abaçaná-lo-emos	abaçanar+V.ele.ACC.3.M.SG+FUT+1+PL
abaçaná-lo-ia	abaçanar+V.ele.ACC.3.M.SG+COND+1+SG
abaçaná-lo-ia	abaçanar+V.ele.ACC.3.M.SG+COND+3+SG
abaçaná-lo-iam	abaçanar+V.ele.ACC.3.M.SG+COND+3+PL
abaçaná-lo-íamos	abaçanar+V.ele.ACC.3.M.SG+COND+1+PL
abaçaná-lo-ias	abaçanar+V.ele.ACC.3.M.SG+COND+2+SG
abaçaná-lo-íeis	abaçanar+V.ele.ACC.3.M.SG+COND+2+PL
abaçaná-los-á	abaçanar+V.ele.ACC.3.M.PL+FUT+3+SG
abaçaná-los	abaçanar+V.ele.ACC.3.M.PL+INF+1+SG
abaçaná-los	abaçanar+V.ele.ACC.3.M.PL+INF+3+SG
abaçana-los	abaçanar+V.ele.ACC.3.M.PL+PRS+2+SG
abaçaná-los	abaçanar+V.ele.ACC.3.M.PL+SBJF+1+SG
abaçaná-los	abaçanar+V.ele.ACC.3.M.PL+SBJF+3+SG
abaçaná-los-ão	abaçanar+V.ele.ACC.3.M.PL+FUT+3+PL
abaçaná-los-ás	abaçanar+V.ele.ACC.3.M.PL+FUT+2+SG
abaçaná-los-ei	abaçanar+V.ele.ACC.3.M.PL+FUT+1+SG
abaçaná-los-eis	abaçanar+V.ele.ACC.3.M.PL+FUT+2+PL
abaçaná-los-emos	abaçanar+V.ele.ACC.3.M.PL+FUT+1+PL
abaçaná-los-ia	abaçanar+V.ele.ACC.3.M.PL+COND+1+SG
abaçaná-los-ia	abaçanar+V.ele.ACC.3.M.PL+COND+3+SG
abaçaná-los-iam	abaçanar+V.ele.ACC.3.M.PL+COND+3+PL
abaçaná-los-íamos	abaçanar+V.ele.ACC.3.M.PL+COND+1+PL
abaçaná-los-ias	abaçanar+V.ele.ACC.3.M.PL+COND+2+SG
abaçaná-los-íeis	abaçanar+V.ele.ACC.3.M.PL+COND+2+PL
abaçana-me	abaçanar+V.eu.AD.1.SG+PRS+3+SG
abaçanam-lhe	abaçanar+V.ele.DAT.3.SG+PRS+3+PL
abaçanam-lhes	abaçanar+V.ele.DAT.3.PL+PRS+3+PL
abaçanam-me	abaçanar+V.eu.AD.1.SG+PRS+3+PL
abaçanam-na	abaçanar+V.ele.ACC.3.F.SG+PRS+3+PL
abaçanam-nas	abaçanar+V.ele.ACC.3.F.PL+PRS+3+PL
abaçanam-no	abaçanar+V.ele.ACC.3.M.SG+PRS+3+PL
abaçanam-nos	abaçanar+nós.AD.1.PL+PRS+3+PL
abaçanamo-la	abaçanar+V.ele.ACC.3.F.SG+PRF+1+PL
abaçanamo-la	abaçanar+V.ele.ACC.3.F.SG+PRS+1+PL
abaçanamo-las	abaçanar+V.ele.ACC.3.F.PL+PRF+1+PL
abaçanamo-las	abaçanar+V.ele.ACC.3.F.PL+PRS+1+PL
abaçanamo-lo	abaçanar+V.ele.ACC.3.M.SG+PRF+1+PL
abaçanamo-lo	abaçanar+V.ele.ACC.3.M.SG+PRS+1+PL
abaçanamo-los	abaçanar+V.ele.ACC.3.M.PL+PRF+1+PL
abaçanamo-los	abaçanar+V.ele.ACC.3.M.PL+PRS+1+PL
abaçanamo-nos	abaçanar+nós.AD.1.PL+PRF+1+PL
abaçanamo-nos	abaçanar+nós.AD.1.PL+PRS+1+PL
abaçanamos-lhe	abaçanar+V.ele.DAT.3.SG+PRF+1+PL
abaçanamos-lhe	abaçanar+V.ele.DAT.3.SG+PRS+1+PL
abaçanamos-lhes	abaçanar+V.ele.DAT.3.PL+PRF+1+PL
abaçanamos-lhes	abaçanar+V.ele.DAT.3.PL+PRS+1+PL
abaçanamos-me	abaçanar+V.eu.AD.1.SG+PRF+1+PL
abaçanamos-me	abaçanar+V.eu.AD.1.SG+PRS+1+PL
abaçanamos-te	abaçanar+V.tu.AD.2.SG+PRF+1+PL
abaçanamos-te	abaçanar+V.tu.AD.2.SG+PRS+1+PL
abaçanamos-vos	abaçanar+V.vós.AD.2.PL+PRF+1+PL
abaçanamos-vos	abaçanar+V.vós.AD.2.PL+PRS+1+PL
abaçanam-se	abaçanar+V.ele.REFL+PRS+3+PL
abaçanam-te	abaçanar+V.tu.AD.2.SG+PRS+3+PL
abaçanam-vos	abaçanar+V.vós.AD.2.PL+PRS+3+PL
abaçanando-a	abaçanar+V.ele.ACC.3.F.SG+GRD
abaçanando-as	abaçanar+V.ele.ACC.3.F.PL+GRD
abaçanando-lhe	abaçanar+V.ele.DAT.3.SG+GRD
abaçanando-lhes	abaçanar+V.ele.DAT.3.PL+GRD
abaçanando-me	abaçanar+V.eu.AD.1.SG+GRD
abaçanando-nos	abaçanar+nós.AD.1.PL+GRD
abaçanando-o	abaçanar+V.ele.ACC.3.M.SG+GRD
abaçanando-os	abaçanar+V.ele.ACC.3.M.PL+GRD
abaçanando-se	abaçanar+V.ele.REFL+GRD
abaçanando-te	abaçanar+V.tu.AD.2.SG+GRD
abaçanando-vos	abaçanar+V.vós.AD.2.PL+GRD
abaçana-nos	abaçanar+nós.AD.1.PL+PRS+2+SG
abaçana-nos	abaçanar+nós.AD.1.PL+PRS+3+SG
abaçana-o	abaçanar+V.ele.ACC.3.M.SG+PRS+3+SG
abaçana-os	abaçanar+V.ele.ACC.3.M.PL+PRS+3+SG
abaçanara-a	abaçanar+V.ele.ACC.3.F.SG+PQP+1+SG
abaçanara-a	abaçanar+V.ele.ACC.3.F.SG+PQP+3+SG
abaçanara-as	abaçanar+V.ele.ACC.3.F.PL+PQP+1+SG
abaçanara-as	abaçanar+V.ele.ACC.3.F.PL+PQP+3+SG
abaçanara-la	abaçanar+V.ele.ACC.3.F.SG+PQP+2+SG
abaçanara-las	abaçanar+V.ele.ACC.3.F.PL+PQP+2+SG
abaçanara-lhe	abaçanar+V.ele.DAT.3.SG+PQP+1+SG
abaçanara-lhe	abaçanar+V.ele.DAT.3.SG+PQP+3+SG
abaçanara-lhes	abaçanar+V.ele.DAT.3.PL+PQP+1+SG
abaçanara-lhes	abaçanar+V.ele.DAT.3.PL+PQP+3+SG
abaçanara-lo	abaçanar+V.ele.ACC.3.M.SG+PQP+2+SG
abaçanara-los	abaçanar+V.ele.ACC.3.M.PL+PQP+2+SG
abaçanara-me	abaçanar+V.eu.AD.1.SG+PQP+1+SG
abaçanara-me	abaçanar+V.eu.AD.1.SG+PQP+3+SG
abaçanaram-lhe	abaçanar+V.ele.DAT.3.SG+PQP+3+PL
abaçanaram-lhe	abaçanar+V.ele.DAT.3.SG+PRF+3+PL
abaçanaram-lhes	abaçanar+V.ele.DAT.3.PL+PQP+3+PL
abaçanaram-lhes	abaçanar+V.ele.DAT.3.PL+PRF+3+PL
abaçanaram-me	abaçanar+V.eu.AD.1.SG+PQP+3+PL
abaçanaram-me	abaçanar+V.eu.AD.1.SG+PRF+3+PL
abaçanaram-na	abaçanar+V.ele.ACC.3.F.SG+PQP+3+PL
abaçanaram-na	abaçanar+V.ele.ACC.3.F.SG+PRF+3+PL
abaçanaram-nas	abaçanar+V.ele.ACC.3.F.PL+PQP+3+PL
abaçanaram-nas	abaçanar+V.ele.ACC.3.F.PL+PRF+3+PL
abaçanaram-no	abaçanar+V.ele.ACC.3.M.SG+PQP+3+PL
abaçanaram-no	abaçanar+V.ele.ACC.3.M.SG+PRF+3+PL
abaçanaram-nos	abaçanar+nós.AD.1.PL+PQP+3+PL
abaçanaram-nos	abaçanar+nós.AD.1.PL+PRF+3+PL
abaçanáramo-la	abaçanar+V.ele.ACC.3.F.SG+PQP+1+PL
abaçanáramo-las	abaçanar+V.ele.ACC.3.F.PL+PQP+1+PL
abaçanáramo-lo	abaçanar+V.ele.ACC.3.M.SG+PQP+1+PL
abaçanáramo-los	abaçanar+V.ele.ACC.3.M.PL+PQP+1+PL
abaçanáramo-nos	abaçanar+nós.AD.1.PL+PQP+1+PL
abaçanáramos-lhe	abaçanar+V.ele.DAT.3.SG+PQP+1+PL
abaçanáramos-lhes	abaçanar+V.ele.DAT.3.PL+PQP+1+PL
abaçanáramos-me	abaçanar+V.eu.AD.1.SG+PQP+1+PL
abaçanáramos-te	abaçanar+V.tu.AD.2.SG+PQP+1+PL
abaçanáramos-vos	abaçanar+V.vós.AD.2.PL+PQP+1+PL
abaçanaram-se	abaçanar+V.ele.REFL+PQP+3+PL
abaçanaram-se	abaçanar+V.ele.REFL+PRF+3+PL
abaçanaram-te	abaçanar+V.tu.AD.2.SG+PQP+3+PL
abaçanaram-te	abaçanar+V.tu.AD.2.SG+PRF+3+PL
abaçanaram-vos	abaçanar+V.vós.AD.2.PL+PQP+3+PL
abaçanaram-vos	abaçanar+V.vós.AD.2.PL+PRF+3+PL
abaçanara-nos	abaçanar+nós.AD.1.PL+PQP+1+SG
abaçanara-nos	abaçanar+nós.AD.1.PL+PQP+2+SG
abaçanara-nos	abaçanar+nós.AD.1.PL+PQP+3+SG
abaçanara-o	abaçanar+V.ele.ACC.3.M.SG+PQP+1+SG
abaçanara-o	abaçanar+V.ele.ACC.3.M.SG+PQP+3+SG
abaçanara-os	abaçanar+V.ele.ACC.3.M.PL+PQP+1+SG
abaçanara-os	abaçanar+V.ele.ACC.3.M.PL+PQP+3+SG
abaçanara-se	abaçanar+V.ele.REFL+PQP+1+SG
abaçanara-se	abaçanar+V.ele.REFL+PQP+3+SG
abaçanaras-lhe	abaçanar+V.ele.DAT.3.SG+PQP+2+SG
abaçanaras-lhes	abaçanar+V.ele.DAT.3.PL+PQP+2+SG
abaçanaras-me	abaçanar+V.eu.AD.1.SG+PQP+2+SG
abaçanaras-te	abaçanar+V.tu.AD.2.SG+PQP+2+SG
abaçanaras-vos	abaçanar+V.vós.AD.2.PL+PQP+2+SG
abaçanara-te	abaçanar+V.tu.AD.2.SG+PQP+1+SG
abaçanara-te	abaçanar+V.tu.AD.2.SG+PQP+3+SG
abaçanara-vos	abaçanar+V.vós.AD.2.PL+PQP+1+SG
abaçanara-vos	abaçanar+V.vós.AD.2.PL+PQP+3+SG
abaçanarde-la	abaçanar+V.ele.ACC.3.F.SG+INF+2+PL
abaçanarde-la	abaçanar+V.ele.ACC.3.F.SG+SBJF+2+PL
abaçanarde-las	abaçanar+V.ele.ACC.3.F.PL+INF+2+PL
abaçanarde-las	abaçanar+V.ele.ACC.3.F.PL+SBJF+2+PL
abaçanarde-lo	abaçanar+V.ele.ACC.3.M.SG+INF+2+PL
abaçanarde-lo	abaçanar+V.ele.ACC.3.M.SG+SBJF+2+PL
abaçanarde-los	abaçanar+V.ele.ACC.3.M.PL+INF+2+PL
abaçanarde-los	abaçanar+V.ele.ACC.3.M.PL+SBJF+2+PL
abaçanarde-nos	abaçanar+nós.AD.1.PL+INF+2+PL
abaçanarde-nos	abaçanar+nós.AD.1.PL+SBJF+2+PL
abaçanardes-lhe	abaçanar+V.ele.DAT.3.SG+INF+2+PL
abaçanardes-lhe	abaçanar+V.ele.DAT.3.SG+SBJF+2+PL
abaçanardes-lhes	abaçanar+V.ele.DAT.3.PL+INF+2+PL
abaçanardes-lhes	abaçanar+V.ele.DAT.3.PL+SBJF+2+PL
abaçanardes-me	abaçanar+V.eu.AD.1.SG+INF+2+PL
abaçanardes-me	abaçanar+V.eu.AD.1.SG+SBJF+2+PL
abaçanardes-te	abaçanar+V.tu.AD.2.SG+INF+2+PL
abaçanardes-te	abaçanar+V.tu.AD.2.SG+SBJF+2+PL
abaçanardes-vos	abaçanar+V.vós.AD.2.PL+INF+2+PL
abaçanardes-vos	abaçanar+V.vós.AD.2.PL+SBJF+2+PL
abaçanárei-la	abaçanar+V.ele.ACC.3.F.SG+PQP+2+PL
abaçanárei-las	abaçanar+V.ele.ACC.3.F.PL+PQP+2+PL
abaçanárei-lo	abaçanar+V.ele.ACC.3.M.SG+PQP+2+PL
abaçanárei-los	abaçanar+V.ele.ACC.3.M.PL+PQP+2+PL
abaçanárei-nos	abaçanar+nós.AD.1.PL+PQP+2+PL
abaçanáreis-lhe	abaçanar+V.ele.DAT.3.SG+PQP+2+PL
abaçanáreis-lhes	abaçanar+V.ele.DAT.3.PL+PQP+2+PL
abaçanáreis-me	abaçanar+V.eu.AD.1.SG+PQP+2+PL
abaçanáreis-te	abaçanar+V.tu.AD.2.SG+PQP+2+PL
abaçanáreis-vos	abaçanar+V.vós.AD.2.PL+PQP+2+PL
abaçanare-la	abaçanar+V.ele.ACC.3.F.SG+INF+2+SG
abaçanare-la	abaçanar+V.ele.ACC.3.F.SG+SBJF+2+SG
abaçanare-las	abaçanar+V.ele.ACC.3.F.PL+INF+2+SG
abaçanare-las	abaçanar+V.ele.ACC.3.F.PL+SBJF+2+SG
abaçanare-lo	abaçanar+V.ele.ACC.3.M.SG+INF+2+SG
abaçanare-lo	abaçanar+V.ele.ACC.3.M.SG+SBJF+2+SG
abaçanare-los	abaçanar+V.ele.ACC.3.M.PL+INF+2+SG
abaçanare-los	abaçanar+V.ele.ACC.3.M.PL+SBJF+2+SG
abaçanarem-lhe	abaçanar+V.ele.DAT.3.SG+INF+3+PL
abaçanarem-lhe	abaçanar+V.ele.DAT.3.SG+SBJF+3+PL
abaçanarem-lhes	abaçanar+V.ele.DAT.3.PL+INF+3+PL
abaçanarem-lhes	abaçanar+V.ele.DAT.3.PL+SBJF+3+PL
abaçanarem-me	abaçanar+V.eu.AD.1.SG+INF+3+PL
abaçanarem-me	abaçanar+V.eu.AD.1.SG+SBJF+3+PL
abaçanarem-na	abaçanar+V.ele.ACC.3.F.SG+INF+3+PL
abaçanarem-na	abaçanar+V.ele.ACC.3.F.SG+SBJF+3+PL
abaçanarem-nas	abaçanar+V.ele.ACC.3.F.PL+INF+3+PL
abaçanarem-nas	abaçanar+V.ele.ACC.3.F.PL+SBJF+3+PL
abaçanarem-no	abaçanar+V.ele.ACC.3.M.SG+INF+3+PL
abaçanarem-no	abaçanar+V.ele.ACC.3.M.SG+SBJF+3+PL
abaçanarem-nos	abaçanar+nós.AD.1.PL+INF+3+PL
abaçanarem-nos	abaçanar+nós.AD.1.PL+SBJF+3+PL
abaçanarem-se	abaçanar+V.ele.REFL+INF+3+PL
abaçanarem-se	abaçanar+V.ele.REFL+SBJF+3+PL
abaçanarem-te	abaçanar+V.tu.AD.2.SG+INF+3+PL
abaçanarem-te	abaçanar+V.tu.AD.2.SG+SBJF+3+PL
abaçanarem-vos	abaçanar+V.vós.AD.2.PL+INF+3+PL
abaçanarem-vos	abaçanar+V.vós.AD.2.PL+SBJF+3+PL
abaçanare-nos	abaçanar+nós.AD.1.PL+INF+2+SG
abaçanare-nos	abaçanar+nós.AD.1.PL+SBJF+2+SG
abaçanares-lhe	abaçanar+V.ele.DAT.3.SG+INF+2+SG
abaçanares-lhe	abaçanar+V.ele.DAT.3.SG+SBJF+2+SG
abaçanares-lhes	abaçanar+V.ele.DAT.3.PL+INF+2+SG
abaçanares-lhes	abaçanar+V.ele.DAT.3.PL+SBJF+2+SG
abaçanares-me	abaçanar+V.eu.AD.1.SG+INF+2+SG
abaçanares-me	abaçanar+V.eu.AD.1.SG+SBJF+2+SG
abaçanares-te	abaçanar+V.tu.AD.2.SG+INF+2+SG
abaçanares-te	abaçanar+V.tu.AD.2.SG+SBJF+2+SG
