abcederem-se	abceder+V.ele.REFL+INF+3+PL
abcederem-se	abceder+V.ele.REFL+SBJF+3+PL
abcederem-te	abceder+V.tu.AD.2.SG+INF+3+PL
abcederem-te	abceder+V.tu.AD.2.SG+SBJF+3+PL
abcederem-vos	abceder+V.vós.AD.2.PL+INF+3+PL
abcederem-vos	abceder+V.vós.AD.2.PL+SBJF+3+PL
abcedere-nos	abceder+nós.AD.1.PL+INF+2+SG
abcedere-nos	abceder+nós.AD.1.PL+SBJF+2+SG
abcederes-lhe	abceder+V.ele.DAT.3.SG+INF+2+SG
abcederes-lhe	abceder+V.ele.DAT.3.SG+SBJF+2+SG
abcederes-lhes	abceder+V.ele.DAT.3.PL+INF+2+SG
abcederes-lhes	abceder+V.ele.DAT.3.PL+SBJF+2+SG
abcederes-me	abceder+V.eu.AD.1.SG+INF+2+SG
abcederes-me	abceder+V.eu.AD.1.SG+SBJF+2+SG
abcederes-te	abceder+V.tu.AD.2.SG+INF+2+SG
abcederes-te	abceder+V.tu.AD.2.SG+SBJF+2+SG
abcederes-vos	abceder+V.vós.AD.2.PL+INF+2+SG
abcederes-vos	abceder+V.vós.AD.2.PL+SBJF+2+SG
abceder-lhe-á	abceder+V.ele.DAT.3.SG+FUT+3+SG
abceder-lhe	abceder+V.ele.DAT.3.SG+INF
abceder-lhe	abceder+V.ele.DAT.3.SG+INF+1+SG
abceder-lhe	abceder+V.ele.DAT.3.SG+INF+3+SG
abceder-lhe	abceder+V.ele.DAT.3.SG+SBJF+1+SG
abceder-lhe	abceder+V.ele.DAT.3.SG+SBJF+3+SG
abceder-lhe-ão	abceder+V.ele.DAT.3.SG+FUT+3+PL
abceder-lhe-ás	abceder+V.ele.DAT.3.SG+FUT+2+SG
abceder-lhe-ei	abceder+V.ele.DAT.3.SG+FUT+1+SG
abceder-lhe-eis	abceder+V.ele.DAT.3.SG+FUT+2+PL
abceder-lhe-emos	abceder+V.ele.DAT.3.SG+FUT+1+PL
abceder-lhe-ia	abceder+V.ele.DAT.3.SG+COND+1+SG
abceder-lhe-ia	abceder+V.ele.DAT.3.SG+COND+3+SG
abceder-lhe-iam	abceder+V.ele.DAT.3.SG+COND+3+PL
abceder-lhe-íamos	abceder+V.ele.DAT.3.SG+COND+1+PL
abceder-lhe-ias	abceder+V.ele.DAT.3.SG+COND+2+SG
abceder-lhe-íeis	abceder+V.ele.DAT.3.SG+COND+2+PL
abceder-lhes-á	abceder+V.ele.DAT.3.PL+FUT+3+SG
abceder-lhes	abceder+V.ele.DAT.3.PL+INF
abceder-lhes	abceder+V.ele.DAT.3.PL+INF+1+SG
abceder-lhes	abceder+V.ele.DAT.3.PL+INF+3+SG
abceder-lhes	abceder+V.ele.DAT.3.PL+SBJF+1+SG
abceder-lhes	abceder+V.ele.DAT.3.PL+SBJF+3+SG
abceder-lhes-ão	abceder+V.ele.DAT.3.PL+FUT+3+PL
abceder-lhes-ás	abceder+V.ele.DAT.3.PL+FUT+2+SG
abceder-lhes-ei	abceder+V.ele.DAT.3.PL+FUT+1+SG
abceder-lhes-eis	abceder+V.ele.DAT.3.PL+FUT+2+PL
abceder-lhes-emos	abceder+V.ele.DAT.3.PL+FUT+1+PL
abceder-lhes-ia	abceder+V.ele.DAT.3.PL+COND+1+SG
abceder-lhes-ia	abceder+V.ele.DAT.3.PL+COND+3+SG
abceder-lhes-iam	abceder+V.ele.DAT.3.PL+COND+3+PL
abceder-lhes-íamos	abceder+V.ele.DAT.3.PL+COND+1+PL
abceder-lhes-ias	abceder+V.ele.DAT.3.PL+COND+2+SG
abceder-lhes-íeis	abceder+V.ele.DAT.3.PL+COND+2+PL
abceder-me-á	abceder+V.eu.AD.1.SG+FUT+3+SG
abceder-me	abceder+V.eu.AD.1.SG+INF
abceder-me	abceder+V.eu.AD.1.SG+INF+1+SG
abceder-me	abceder+V.eu.AD.1.SG+INF+3+SG
abceder-me	abceder+V.eu.AD.1.SG+SBJF+1+SG
abceder-me	abceder+V.eu.AD.1.SG+SBJF+3+SG
abceder-me-ão	abceder+V.eu.AD.1.SG+FUT+3+PL
abceder-me-ás	abceder+V.eu.AD.1.SG+FUT+2+SG
abceder-me-ei	abceder+V.eu.AD.1.SG+FUT+1+SG
abceder-me-eis	abceder+V.eu.AD.1.SG+FUT+2+PL
abceder-me-emos	abceder+V.eu.AD.1.SG+FUT+1+PL
abceder-me-ia	abceder+V.eu.AD.1.SG+COND+1+SG
abceder-me-ia	abceder+V.eu.AD.1.SG+COND+3+SG
abceder-me-iam	abceder+V.eu.AD.1.SG+COND+3+PL
abceder-me-íamos	abceder+V.eu.AD.1.SG+COND+1+PL
abceder-me-ias	abceder+V.eu.AD.1.SG+COND+2+SG
abceder-me-íeis	abceder+V.eu.AD.1.SG+COND+2+PL
abcedermo-la	abceder+V.ele.ACC.3.F.SG+INF+1+PL
abcedermo-la	abceder+V.ele.ACC.3.F.SG+SBJF+1+PL
abcedermo-las	abceder+V.ele.ACC.3.F.PL+INF+1+PL
abcedermo-las	abceder+V.ele.ACC.3.F.PL+SBJF+1+PL
abcedermo-lo	abceder+V.ele.ACC.3.M.SG+INF+1+PL
abcedermo-lo	abceder+V.ele.ACC.3.M.SG+SBJF+1+PL
abcedermo-los	abceder+V.ele.ACC.3.M.PL+INF+1+PL
abcedermo-los	abceder+V.ele.ACC.3.M.PL+SBJF+1+PL
abcedermo-nos	abceder+nós.AD.1.PL+INF+1+PL
abcedermo-nos	abceder+nós.AD.1.PL+SBJF+1+PL
abcedermos-lhe	abceder+V.ele.DAT.3.SG+INF+1+PL
abcedermos-lhe	abceder+V.ele.DAT.3.SG+SBJF+1+PL
abcedermos-lhes	abceder+V.ele.DAT.3.PL+INF+1+PL
abcedermos-lhes	abceder+V.ele.DAT.3.PL+SBJF+1+PL
abcedermos-me	abceder+V.eu.AD.1.SG+INF+1+PL
abcedermos-me	abceder+V.eu.AD.1.SG+SBJF+1+PL
abcedermos-te	abceder+V.tu.AD.2.SG+INF+1+PL
abcedermos-te	abceder+V.tu.AD.2.SG+SBJF+1+PL
abcedermos-vos	abceder+V.vós.AD.2.PL+INF+1+PL
abcedermos-vos	abceder+V.vós.AD.2.PL+SBJF+1+PL
abceder-nos-á	abceder+nós.AD.1.PL+FUT+3+SG
abceder-nos	abceder+nós.AD.1.PL+INF
abceder-nos	abceder+nós.AD.1.PL+INF+1+SG
abceder-nos	abceder+nós.AD.1.PL+INF+3+SG
abceder-nos	abceder+nós.AD.1.PL+SBJF+1+SG
abceder-nos	abceder+nós.AD.1.PL+SBJF+3+SG
abceder-nos-ão	abceder+nós.AD.1.PL+FUT+3+PL
abceder-nos-ás	abceder+nós.AD.1.PL+FUT+2+SG
abceder-nos-ei	abceder+nós.AD.1.PL+FUT+1+SG
abceder-nos-eis	abceder+nós.AD.1.PL+FUT+2+PL
abceder-nos-emos	abceder+nós.AD.1.PL+FUT+1+PL
abceder-nos-ia	abceder+nós.AD.1.PL+COND+1+SG
abceder-nos-ia	abceder+nós.AD.1.PL+COND+3+SG
abceder-nos-iam	abceder+nós.AD.1.PL+COND+3+PL
abceder-nos-íamos	abceder+nós.AD.1.PL+COND+1+PL
abceder-nos-ias	abceder+nós.AD.1.PL+COND+2+SG
abceder-nos-íeis	abceder+nós.AD.1.PL+COND+2+PL
abceder-se-á	abceder+V.ele.REFL+FUT+3+SG
abceder-se	abceder+V.ele.REFL+INF
abceder-se	abceder+V.ele.REFL+INF+3+SG
abceder-se	abceder+V.ele.REFL+SBJF+3+SG
abceder-se-ão	abceder+V.ele.REFL+FUT+3+PL
abceder-se-ia	abceder+V.ele.REFL+COND+3+SG
abceder-se-iam	abceder+V.ele.REFL+COND+3+PL
abceder-te-á	abceder+V.tu.AD.2.SG+FUT+3+SG
abceder-te	abceder+V.tu.AD.2.SG+INF
abceder-te	abceder+V.tu.AD.2.SG+INF+1+SG
abceder-te	abceder+V.tu.AD.2.SG+INF+3+SG
abceder-te	abceder+V.tu.AD.2.SG+SBJF+1+SG
abceder-te	abceder+V.tu.AD.2.SG+SBJF+3+SG
abceder-te-ão	abceder+V.tu.AD.2.SG+FUT+3+PL
abceder-te-ás	abceder+V.tu.AD.2.SG+FUT+2+SG
abceder-te-ei	abceder+V.tu.AD.2.SG+FUT+1+SG
abceder-te-eis	abceder+V.tu.AD.2.SG+FUT+2+PL
abceder-te-emos	abceder+V.tu.AD.2.SG+FUT+1+PL
abceder-te-ia	abceder+V.tu.AD.2.SG+COND+1+SG
abceder-te-ia	abceder+V.tu.AD.2.SG+COND+3+SG
abceder-te-iam	abceder+V.tu.AD.2.SG+COND+3+PL
abceder-te-íamos	abceder+V.tu.AD.2.SG+COND+1+PL
abceder-te-ias	abceder+V.tu.AD.2.SG+COND+2+SG
abceder-te-íeis	abceder+V.tu.AD.2.SG+COND+2+PL
abceder-vos-á	abceder+V.vós.AD.2.PL+FUT+3+SG
abceder-vos	abceder+V.vós.AD.2.PL+INF
abceder-vos	abceder+V.vós.AD.2.PL+INF+1+SG
abceder-vos	abceder+V.vós.AD.2.PL+INF+3+SG
abceder-vos	abceder+V.vós.AD.2.PL+SBJF+1+SG
abceder-vos	abceder+V.vós.AD.2.PL+SBJF+3+SG
abceder-vos-ão	abceder+V.vós.AD.2.PL+FUT+3+PL
abceder-vos-ás	abceder+V.vós.AD.2.PL+FUT+2+SG
abceder-vos-ei	abceder+V.vós.AD.2.PL+FUT+1+SG
abceder-vos-eis	abceder+V.vós.AD.2.PL+FUT+2+PL
abceder-vos-emos	abceder+V.vós.AD.2.PL+FUT+1+PL
abceder-vos-ia	abceder+V.vós.AD.2.PL+COND+1+SG
abceder-vos-ia	abceder+V.vós.AD.2.PL+COND+3+SG
abceder-vos-iam	abceder+V.vós.AD.2.PL+COND+3+PL
abceder-vos-íamos	abceder+V.vós.AD.2.PL+COND+1+PL
abceder-vos-ias	abceder+V.vós.AD.2.PL+COND+2+SG
abceder-vos-íeis	abceder+V.vós.AD.2.PL+COND+2+PL
abcede-se	abceder+V.ele.REFL+PRS+3+SG
abcedes-lhe	abceder+V.ele.DAT.3.SG+PRS+2+SG
abcedes-lhes	abceder+V.ele.DAT.3.PL+PRS+2+SG
abcedes-me	abceder+V.eu.AD.1.SG+PRS+2+SG
abcedeste-a	abceder+V.ele.ACC.3.F.SG+PRF+2+SG
abcedes-te	abceder+V.tu.AD.2.SG+PRS+2+SG
abcedeste-as	abceder+V.ele.ACC.3.F.PL+PRF+2+SG
abcedeste-la	abceder+V.ele.ACC.3.F.SG+PRF+2+PL
abcedeste-las	abceder+V.ele.ACC.3.F.PL+PRF+2+PL
abcedeste-lhe	abceder+V.ele.DAT.3.SG+PRF+2+SG
abcedeste-lhes	abceder+V.ele.DAT.3.PL+PRF+2+SG
abcedeste-lo	abceder+V.ele.ACC.3.M.SG+PRF+2+PL
abcedeste-los	abceder+V.ele.ACC.3.M.PL+PRF+2+PL
abcedeste-me	abceder+V.eu.AD.1.SG+PRF+2+SG
abcedeste-nos	abceder+nós.AD.1.PL+PRF+2+PL
abcedeste-nos	abceder+nós.AD.1.PL+PRF+2+SG
abcedeste-o	abceder+V.ele.ACC.3.M.SG+PRF+2+SG
abcedeste-os	abceder+V.ele.ACC.3.M.PL+PRF+2+SG
abcedestes-lhe	abceder+V.ele.DAT.3.SG+PRF+2+PL
abcedestes-lhes	abceder+V.ele.DAT.3.PL+PRF+2+PL
abcedestes-me	abceder+V.eu.AD.1.SG+PRF+2+PL
abcedestes-te	abceder+V.tu.AD.2.SG+PRF+2+PL
abcedestes-vos	abceder+V.vós.AD.2.PL+PRF+2+PL
abcedeste-te	abceder+V.tu.AD.2.SG+PRF+2+SG
abcedeste-vos	abceder+V.vós.AD.2.PL+PRF+2+SG
abcedes-vos	abceder+V.vós.AD.2.PL+PRS+2+SG
abcede-te	abceder+V.tu.AD.2.SG+PRS+3+SG
abcedeu-a	abceder+V.ele.ACC.3.F.SG+PRF+3+SG
abcedeu-as	abceder+V.ele.ACC.3.F.PL+PRF+3+SG
abcedeu-lhe	abceder+V.ele.DAT.3.SG+PRF+3+SG
abcedeu-lhes	abceder+V.ele.DAT.3.PL+PRF+3+SG
abcedeu-me	abceder+V.eu.AD.1.SG+PRF+3+SG
abcedeu-nos	abceder+nós.AD.1.PL+PRF+3+SG
abcedeu-o	abceder+V.ele.ACC.3.M.SG+PRF+3+SG
abcedeu-os	abceder+V.ele.ACC.3.M.PL+PRF+3+SG
abcedeu-se	abceder+V.ele.REFL+PRF+3+SG
abcedeu-te	abceder+V.tu.AD.2.SG+PRF+3+SG
abcedeu-vos	abceder+V.vós.AD.2.PL+PRF+3+SG
abcede-vos	abceder+V.vós.AD.2.PL+PRS+3+SG
abcedia-a	abceder+V.ele.ACC.3.F.SG+IMPF+1+SG
abcedia-a	abceder+V.ele.ACC.3.F.SG+IMPF+3+SG
abcedi-a	abceder+V.ele.ACC.3.F.SG+PRF+1+SG
abcedia-as	abceder+V.ele.ACC.3.F.PL+IMPF+1+SG
abcedia-as	abceder+V.ele.ACC.3.F.PL+IMPF+3+SG
abcedia-la	abceder+V.ele.ACC.3.F.SG+IMPF+2+SG
abcedia-las	abceder+V.ele.ACC.3.F.PL+IMPF+2+SG
abcedia-lhe	abceder+V.ele.DAT.3.SG+IMPF+1+SG
abcedia-lhe	abceder+V.ele.DAT.3.SG+IMPF+3+SG
abcedia-lhes	abceder+V.ele.DAT.3.PL+IMPF+1+SG
abcedia-lhes	abceder+V.ele.DAT.3.PL+IMPF+3+SG
abcedia-lo	abceder+V.ele.ACC.3.M.SG+IMPF+2+SG
abcedia-los	abceder+V.ele.ACC.3.M.PL+IMPF+2+SG
abcedia-me	abceder+V.eu.AD.1.SG+IMPF+1+SG
abcedia-me	abceder+V.eu.AD.1.SG+IMPF+3+SG
abcediam-lhe	abceder+V.ele.DAT.3.SG+IMPF+3+PL
abcediam-lhes	abceder+V.ele.DAT.3.PL+IMPF+3+PL
abcediam-me	abceder+V.eu.AD.1.SG+IMPF+3+PL
abcediam-na	abceder+V.ele.ACC.3.F.SG+IMPF+3+PL
abcediam-nas	abceder+V.ele.ACC.3.F.PL+IMPF+3+PL
abcediam-no	abceder+V.ele.ACC.3.M.SG+IMPF+3+PL
abcediam-nos	abceder+V.ele.ACC.3.M.PL+IMPF+3+PL
abcediam-nos	abceder+V.nós.AD.1.PL+IMPF+3+PL
abcedíamo-la	abceder+V.ele.ACC.3.F.SG+IMPF+1+PL
abcedíamo-las	abceder+V.ele.ACC.3.F.PL+IMPF+1+PL
abcedíamo-lo	abceder+V.ele.ACC.3.M.SG+IMPF+1+PL
abcedíamo-los	abceder+V.ele.ACC.3.M.PL+IMPF+1+PL
abcedíamo-nos	abceder+nós.AD.1.PL+IMPF+1+PL
abcedíamos-lhe	abceder+V.ele.DAT.3.SG+IMPF+1+PL
abcedíamos-lhes	abceder+V.ele.DAT.3.PL+IMPF+1+PL
abcedíamos-me	abceder+V.eu.AD.1.SG+IMPF+1+PL
abcedíamos-te	abceder+V.tu.AD.2.SG+IMPF+1+PL
abcedíamos-vos	abceder+V.vós.AD.2.PL+IMPF+1+PL
abcediam-se	abceder+V.ele.REFL+IMPF+3+PL
abcediam-te	abceder+V.tu.AD.2.SG+IMPF+3+PL
abcediam-vos	abceder+V.vós.AD.2.PL+IMPF+3+PL
abcedia-nos	abceder+nós.AD.1.PL+IMPF+1+SG
abcedia-nos	abceder+nós.AD.1.PL+IMPF+2+SG
abcedia-nos	abceder+nós.AD.1.PL+IMPF+3+SG
abcedia-o	abceder+V.ele.ACC.3.M.SG+IMPF+1+SG
abcedia-o	abceder+V.ele.ACC.3.M.SG+IMPF+3+SG
abcedia-os	abceder+V.ele.ACC.3.M.PL+IMPF+1+SG
abcedia-os	abceder+V.ele.ACC.3.M.PL+IMPF+3+SG
abcedi-as	abceder+V.ele.ACC.3.F.PL+PRF+1+SG
abcedia-se	abceder+V.ele.REFL+IMPF+3+SG
abcedias-lhe	abceder+V.ele.DAT.3.SG+IMPF+2+SG
abcedias-lhes	abceder+V.ele.DAT.3.PL+IMPF+2+SG
abcedias-me	abceder+V.eu.AD.1.SG+IMPF+2+SG
abcedias-te	abceder+V.tu.AD.2.SG+IMPF+2+SG
abcedias-vos	abceder+V.vós.AD.2.PL+IMPF+2+SG
abcedia-te	abceder+V.tu.AD.2.SG+IMPF+1+SG
abcedia-te	abceder+V.tu.AD.2.SG+IMPF+3+SG
abcedia-vos	abceder+V.vós.AD.2.PL+IMPF+1+SG
abcedia-vos	abceder+V.vós.AD.2.PL+IMPF+3+SG
abcedíei-la	abceder+V.ele.ACC.3.F.SG+IMPF+2+PL
abcedíei-las	abceder+V.ele.ACC.3.F.PL+IMPF+2+PL
abcedíei-lo	abceder+V.ele.ACC.3.M.SG+IMPF+2+PL
abcedíei-los	abceder+V.ele.ACC.3.M.PL+IMPF+2+PL
abcedíei-nos	abceder+nós.AD.1.PL+IMPF+2+PL
abcedíeis-lhe	abceder+V.ele.DAT.3.SG+IMPF+2+PL
abcedíeis-lhes	abceder+V.ele.DAT.3.PL+IMPF+2+PL
abcedíeis-me	abceder+V.eu.AD.1.SG+IMPF+2+PL
abcedíeis-te	abceder+V.tu.AD.2.SG+IMPF+2+PL
abcedíeis-vos	abceder+V.vós.AD.2.PL+IMPF+2+PL
abcedi-lhe	abceder+V.ele.DAT.3.SG+PRF+1+SG
abcedi-lhes	abceder+V.ele.DAT.3.PL+PRF+1+SG
abcedi-me	abceder+V.eu.AD.1.SG+PRF+1+SG
abcedi-nos	abceder+nós.AD.1.PL+PRF+1+SG
abcedi-o	abceder+V.ele.ACC.3.M.SG+PRF+1+SG
abcedi-os	abceder+V.ele.ACC.3.M.PL+PRF+1+SG
abcedi-te	abceder+V.tu.AD.2.SG+PRF+1+SG
abcedi-vos	abceder+V.vós.AD.2.PL+PRF+1+SG
abcedo-a	abceder+V.ele.ACC.3.F.SG+PRS+1+SG
abcedo-as	abceder+V.ele.ACC.3.F.PL+PRS+1+SG
abcedo-lhe	abceder+V.ele.DAT.3.SG+PRS+1+SG
abcedo-lhes	abceder+V.ele.DAT.3.PL+PRS+1+SG
abcedo-me	abceder+V.eu.AD.1.SG+PRS+1+SG
abcedo-nos	abceder+nós.AD.1.PL+PRS+1+SG
abcedo-o	abceder+V.ele.ACC.3.M.SG+PRS+1+SG
abcedo-os	abceder+V.ele.ACC.3.M.PL+PRS+1+SG
abcedo-te	abceder+V.tu.AD.2.SG+PRS+1+SG
abcedo-vos	abceder+V.vós.AD.2.PL+PRS+1+SG
abdica-a	abdicar+V.ele.ACC.3.F.SG+PRS+3+SG
abdica-as	abdicar+V.ele.ACC.3.F.PL+PRS+3+SG
abdicai-la	abdicar+V.ele.ACC.3.F.SG+PRS+2+PL
abdicai-las	abdicar+V.ele.ACC.3.F.PL+PRS+2+PL
abdicai-lo	abdicar+V.ele.ACC.3.M.SG+PRS+2+PL
abdicai-los	abdicar+V.ele.ACC.3.M.PL+PRS+2+PL
abdicai-nos	abdicar+nós.AD.1.PL+PRS+2+PL
abdicais-lhe	abdicar+V.ele.DAT.3.SG+PRS+2+PL
abdicais-lhes	abdicar+V.ele.DAT.3.PL+PRS+2+PL
abdicais-me	abdicar+V.eu.AD.1.SG+PRS+2+PL
abdicais-te	abdicar+V.tu.AD.2.SG+PRS+2+PL
abdicais-vos	abdicar+V.vós.AD.2.PL+PRS+2+PL
abdicá-la-á	abdicar+V.ele.ACC.3.F.SG+FUT+3+SG
abdicá-la	abdicar+V.ele.ACC.3.F.SG+INF+1+SG
abdicá-la	abdicar+V.ele.ACC.3.F.SG+INF+3+SG
abdica-la	abdicar+V.ele.ACC.3.F.SG+PRS+2+SG
abdicá-la	abdicar+V.ele.ACC.3.F.SG+SBJF+1+SG
abdicá-la	abdicar+V.ele.ACC.3.F.SG+SBJF+3+SG
abdicá-la-ão	abdicar+V.ele.ACC.3.F.SG+FUT+3+PL
abdicá-la-ás	abdicar+V.ele.ACC.3.F.SG+FUT+2+SG
abdicá-la-ei	abdicar+V.ele.ACC.3.F.SG+FUT+1+SG
abdicá-la-eis	abdicar+V.ele.ACC.3.F.SG+FUT+2+PL
abdicá-la-emos	abdicar+V.ele.ACC.3.F.SG+FUT+1+PL
abdicá-la-ia	abdicar+V.ele.ACC.3.F.SG+COND+1+SG
abdicá-la-ia	abdicar+V.ele.ACC.3.F.SG+COND+3+SG
abdicá-la-iam	abdicar+V.ele.ACC.3.F.SG+COND+3+PL
abdicá-la-íamos	abdicar+V.ele.ACC.3.F.SG+COND+1+PL
abdicá-la-ias	abdicar+V.ele.ACC.3.F.SG+COND+2+SG
abdicá-la-íeis	abdicar+V.ele.ACC.3.F.SG+COND+2+PL
abdicá-las-á	abdicar+V.ele.ACC.3.F.PL+FUT+3+SG
abdicá-las	abdicar+V.ele.ACC.3.F.PL+INF+1+SG
abdicá-las	abdicar+V.ele.ACC.3.F.PL+INF+3+SG
abdica-las	abdicar+V.ele.ACC.3.F.PL+PRS+2+SG
abdicá-las	abdicar+V.ele.ACC.3.F.PL+SBJF+1+SG
abdicá-las	abdicar+V.ele.ACC.3.F.PL+SBJF+3+SG
abdicá-las-ão	abdicar+V.ele.ACC.3.F.PL+FUT+3+PL
abdicá-las-ás	abdicar+V.ele.ACC.3.F.PL+FUT+2+SG
abdicá-las-ei	abdicar+V.ele.ACC.3.F.PL+FUT+1+SG
abdicá-las-eis	abdicar+V.ele.ACC.3.F.PL+FUT+2+PL
abdicá-las-emos	abdicar+V.ele.ACC.3.F.PL+FUT+1+PL
abdicá-las-ia	abdicar+V.ele.ACC.3.F.PL+COND+1+SG
abdicá-las-ia	abdicar+V.ele.ACC.3.F.PL+COND+3+SG
abdicá-las-iam	abdicar+V.ele.ACC.3.F.PL+COND+3+PL
abdicá-las-íamos	abdicar+V.ele.ACC.3.F.PL+COND+1+PL
abdicá-las-ias	abdicar+V.ele.ACC.3.F.PL+COND+2+SG
abdicá-las-íeis	abdicar+V.ele.ACC.3.F.PL+COND+2+PL
abdica-lhe	abdicar+V.ele.DAT.3.SG+PRS+3+SG
abdica-lhes	abdicar+V.ele.DAT.3.PL+PRS+3+SG
abdicá-lo-á	abdicar+V.ele.ACC.3.M.SG+FUT+3+SG
abdicá-lo	abdicar+V.ele.ACC.3.M.SG+INF+1+SG
abdicá-lo	abdicar+V.ele.ACC.3.M.SG+INF+3+SG
abdica-lo	abdicar+V.ele.ACC.3.M.SG+PRS+2+SG
abdicá-lo	abdicar+V.ele.ACC.3.M.SG+SBJF+1+SG
abdicá-lo	abdicar+V.ele.ACC.3.M.SG+SBJF+3+SG
abdicá-lo-ão	abdicar+V.ele.ACC.3.M.SG+FUT+3+PL
abdicá-lo-ás	abdicar+V.ele.ACC.3.M.SG+FUT+2+SG
abdicá-lo-ei	abdicar+V.ele.ACC.3.M.SG+FUT+1+SG
abdicá-lo-eis	abdicar+V.ele.ACC.3.M.SG+FUT+2+PL
abdicá-lo-emos	abdicar+V.ele.ACC.3.M.SG+FUT+1+PL
abdicá-lo-ia	abdicar+V.ele.ACC.3.M.SG+COND+1+SG
abdicá-lo-ia	abdicar+V.ele.ACC.3.M.SG+COND+3+SG
abdicá-lo-iam	abdicar+V.ele.ACC.3.M.SG+COND+3+PL
abdicá-lo-íamos	abdicar+V.ele.ACC.3.M.SG+COND+1+PL
abdicá-lo-ias	abdicar+V.ele.ACC.3.M.SG+COND+2+SG
abdicá-lo-íeis	abdicar+V.ele.ACC.3.M.SG+COND+2+PL
abdicá-los-á	abdicar+V.ele.ACC.3.M.PL+FUT+3+SG
abdicá-los	abdicar+V.ele.ACC.3.M.PL+INF+1+SG
abdicá-los	abdicar+V.ele.ACC.3.M.PL+INF+3+SG
abdica-los	abdicar+V.ele.ACC.3.M.PL+PRS+2+SG
abdicá-los	abdicar+V.ele.ACC.3.M.PL+SBJF+1+SG
abdicá-los	abdicar+V.ele.ACC.3.M.PL+SBJF+3+SG
abdicá-los-ão	abdicar+V.ele.ACC.3.M.PL+FUT+3+PL
abdicá-los-ás	abdicar+V.ele.ACC.3.M.PL+FUT+2+SG
abdicá-los-ei	abdicar+V.ele.ACC.3.M.PL+FUT+1+SG
abdicá-los-eis	abdicar+V.ele.ACC.3.M.PL+FUT+2+PL
abdicá-los-emos	abdicar+V.ele.ACC.3.M.PL+FUT+1+PL
abdicá-los-ia	abdicar+V.ele.ACC.3.M.PL+COND+1+SG
abdicá-los-ia	abdicar+V.ele.ACC.3.M.PL+COND+3+SG
abdicá-los-iam	abdicar+V.ele.ACC.3.M.PL+COND+3+PL
abdicá-los-íamos	abdicar+V.ele.ACC.3.M.PL+COND+1+PL
abdicá-los-ias	abdicar+V.ele.ACC.3.M.PL+COND+2+SG
abdicá-los-íeis	abdicar+V.ele.ACC.3.M.PL+COND+2+PL
abdica-me	abdicar+V.eu.AD.1.SG+PRS+3+SG
abdicam-lhe	abdicar+V.ele.DAT.3.SG+PRS+3+PL
abdicam-lhes	abdicar+V.ele.DAT.3.PL+PRS+3+PL
abdicam-me	abdicar+V.eu.AD.1.SG+PRS+3+PL
abdicam-na	abdicar+V.ele.ACC.3.F.SG+PRS+3+PL
abdicam-nas	abdicar+V.ele.ACC.3.F.PL+PRS+3+PL
abdicam-no	abdicar+V.ele.ACC.3.M.SG+PRS+3+PL
abdicam-nos	abdicar+V.ele.ACC.3.M.PL+PRS+3+PL
abdicam-nos	abdicar+V.nós.AD.1.PL+PRS+3+PL
abdicamo-la	abdicar+V.ele.ACC.3.F.SG+PRF+1+PL
abdicamo-la	abdicar+V.ele.ACC.3.F.SG+PRS+1+PL
abdicamo-las	abdicar+V.ele.ACC.3.F.PL+PRF+1+PL
abdicamo-las	abdicar+V.ele.ACC.3.F.PL+PRS+1+PL
abdicamo-lo	abdicar+V.ele.ACC.3.M.SG+PRF+1+PL
abdicamo-lo	abdicar+V.ele.ACC.3.M.SG+PRS+1+PL
abdicamo-los	abdicar+V.ele.ACC.3.M.PL+PRF+1+PL
abdicamo-los	abdicar+V.ele.ACC.3.M.PL+PRS+1+PL
abdicamo-nos	abdicar+nós.AD.1.PL+PRF+1+PL
abdicamo-nos	abdicar+nós.AD.1.PL+PRS+1+PL
abdicamos-lhe	abdicar+V.ele.DAT.3.SG+PRF+1+PL
abdicamos-lhe	abdicar+V.ele.DAT.3.SG+PRS+1+PL
abdicamos-lhes	abdicar+V.ele.DAT.3.PL+PRF+1+PL
abdicamos-lhes	abdicar+V.ele.DAT.3.PL+PRS+1+PL
abdicamos-me	abdicar+V.eu.AD.1.SG+PRF+1+PL
abdicamos-me	abdicar+V.eu.AD.1.SG+PRS+1+PL
abdicamos-te	abdicar+V.tu.AD.2.SG+PRF+1+PL
abdicamos-te	abdicar+V.tu.AD.2.SG+PRS+1+PL
abdicamos-vos	abdicar+V.vós.AD.2.PL+PRF+1+PL
abdicamos-vos	abdicar+V.vós.AD.2.PL+PRS+1+PL
abdicam-se	abdicar+V.ele.REFL+PRS+3+PL
abdicam-te	abdicar+V.tu.AD.2.SG+PRS+3+PL
abdicam-vos	abdicar+V.vós.AD.2.PL+PRS+3+PL
abdicando-a	abdicar+V.ele.ACC.3.F.SG+GRD
abdicando-as	abdicar+V.ele.ACC.3.F.PL+GRD
abdicando-lhe	abdicar+V.ele.DAT.3.SG+GRD
abdicando-lhes	abdicar+V.ele.DAT.3.PL+GRD
abdicando-me	abdicar+V.eu.AD.1.SG+GRD
abdicando-nos	abdicar+nós.AD.1.PL+GRD
abdicando-o	abdicar+V.ele.ACC.3.M.SG+GRD
abdicando-os	abdicar+V.ele.ACC.3.M.PL+GRD
abdicando-se	abdicar+V.ele.REFL+GRD
abdicando-te	abdicar+V.tu.AD.2.SG+GRD
abdicando-vos	abdicar+V.vós.AD.2.PL+GRD
abdica-nos	abdicar+nós.AD.1.PL+PRS+2+SG
abdica-nos	abdicar+nós.AD.1.PL+PRS+3+SG
abdica-o	abdicar+V.ele.ACC.3.M.SG+PRS+3+SG
abdica-os	abdicar+V.ele.ACC.3.M.PL+PRS+3+SG
abdicara-a	abdicar+V.ele.ACC.3.F.SG+PQP+1+SG
abdicara-a	abdicar+V.ele.ACC.3.F.SG+PQP+3+SG
abdicara-as	abdicar+V.ele.ACC.3.F.PL+PQP+1+SG
abdicara-as	abdicar+V.ele.ACC.3.F.PL+PQP+3+SG
abdicara-la	abdicar+V.ele.ACC.3.F.SG+PQP+2+SG
abdicara-las	abdicar+V.ele.ACC.3.F.PL+PQP+2+SG
abdicara-lhe	abdicar+V.ele.DAT.3.SG+PQP+1+SG
abdicara-lhe	abdicar+V.ele.DAT.3.SG+PQP+3+SG
abdicara-lhes	abdicar+V.ele.DAT.3.PL+PQP+1+SG
abdicara-lhes	abdicar+V.ele.DAT.3.PL+PQP+3+SG
abdicara-lo	abdicar+V.ele.ACC.3.M.SG+PQP+2+SG
abdicara-los	abdicar+V.ele.ACC.3.M.PL+PQP+2+SG
abdicara-me	abdicar+V.eu.AD.1.SG+PQP+1+SG
abdicara-me	abdicar+V.eu.AD.1.SG+PQP+3+SG
abdicaram-lhe	abdicar+V.ele.DAT.3.SG+PQP+3+PL
abdicaram-lhe	abdicar+V.ele.DAT.3.SG+PRF+3+PL
abdicaram-lhes	abdicar+V.ele.DAT.3.PL+PQP+3+PL
abdicaram-lhes	abdicar+V.ele.DAT.3.PL+PRF+3+PL
abdicaram-me	abdicar+V.eu.AD.1.SG+PQP+3+PL
abdicaram-me	abdicar+V.eu.AD.1.SG+PRF+3+PL
abdicaram-na	abdicar+V.ele.ACC.3.F.SG+PQP+3+PL
abdicaram-na	abdicar+V.ele.ACC.3.F.SG+PRF+3+PL
abdicaram-nas	abdicar+V.ele.ACC.3.F.PL+PQP+3+PL
abdicaram-nas	abdicar+V.ele.ACC.3.F.PL+PRF+3+PL
abdicaram-no	abdicar+V.ele.ACC.3.M.SG+PQP+3+PL
abdicaram-no	abdicar+V.ele.ACC.3.M.SG+PRF+3+PL
abdicaram-nos	abdicar+V.ele.ACC.3.M.PL+PQP+3+PL
abdicaram-nos	abdicar+V.ele.ACC.3.M.PL+PRF+3+PL
abdicaram-nos	abdicar+V.nós.AD.1.PL+PQP+3+PL
abdicaram-nos	abdicar+V.nós.AD.1.PL+PRF+3+PL
abdicáramo-la	abdicar+V.ele.ACC.3.F.SG+PQP+1+PL
abdicáramo-las	abdicar+V.ele.ACC.3.F.PL+PQP+1+PL
abdicáramo-lo	abdicar+V.ele.ACC.3.M.SG+PQP+1+PL
abdicáramo-los	abdicar+V.ele.ACC.3.M.PL+PQP+1+PL
abdicáramo-nos	abdicar+nós.AD.1.PL+PQP+1+PL
abdicáramos-lhe	abdicar+V.ele.DAT.3.SG+PQP+1+PL
abdicáramos-lhes	abdicar+V.ele.DAT.3.PL+PQP+1+PL
abdicáramos-me	abdicar+V.eu.AD.1.SG+PQP+1+PL
abdicáramos-te	abdicar+V.tu.AD.2.SG+PQP+1+PL
abdicáramos-vos	abdicar+V.vós.AD.2.PL+PQP+1+PL
abdicaram-se	abdicar+V.ele.REFL+PQP+3+PL
abdicaram-se	abdicar+V.ele.REFL+PRF+3+PL
abdicaram-te	abdicar+V.tu.AD.2.SG+PQP+3+PL
abdicaram-te	abdicar+V.tu.AD.2.SG+PRF+3+PL
abdicaram-vos	abdicar+V.vós.AD.2.PL+PQP+3+PL
abdicaram-vos	abdicar+V.vós.AD.2.PL+PRF+3+PL
abdicara-nos	abdicar+nós.AD.1.PL+PQP+1+SG
abdicara-nos	abdicar+nós.AD.1.PL+PQP+2+SG
abdicara-nos	abdicar+nós.AD.1.PL+PQP+3+SG
abdicara-o	abdicar+V.ele.ACC.3.M.SG+PQP+1+SG
abdicara-o	abdicar+V.ele.ACC.3.M.SG+PQP+3+SG
abdicara-os	abdicar+V.ele.ACC.3.M.PL+PQP+1+SG
abdicara-os	abdicar+V.ele.ACC.3.M.PL+PQP+3+SG
abdicara-se	abdicar+V.ele.REFL+PQP+1+SG
abdicara-se	abdicar+V.ele.REFL+PQP+3+SG
abdicaras-lhe	abdicar+V.ele.DAT.3.SG+PQP+2+SG
abdicaras-lhes	abdicar+V.ele.DAT.3.PL+PQP+2+SG
abdicaras-me	abdicar+V.eu.AD.1.SG+PQP+2+SG
abdicaras-te	abdicar+V.tu.AD.2.SG+PQP+2+SG
abdicaras-vos	abdicar+V.vós.AD.2.PL+PQP+2+SG
abdicara-te	abdicar+V.tu.AD.2.SG+PQP+1+SG
abdicara-te	abdicar+V.tu.AD.2.SG+PQP+3+SG
abdicara-vos	abdicar+V.vós.AD.2.PL+PQP+1+SG
abdicara-vos	abdicar+V.vós.AD.2.PL+PQP+3+SG
abdicarde-la	abdicar+V.ele.ACC.3.F.SG+INF+2+PL
abdicarde-la	abdicar+V.ele.ACC.3.F.SG+SBJF+2+PL
abdicarde-las	abdicar+V.ele.ACC.3.F.PL+INF+2+PL
abdicarde-las	abdicar+V.ele.ACC.3.F.PL+SBJF+2+PL
abdicarde-lo	abdicar+V.ele.ACC.3.M.SG+INF+2+PL
abdicarde-lo	abdicar+V.ele.ACC.3.M.SG+SBJF+2+PL
abdicarde-los	abdicar+V.ele.ACC.3.M.PL+INF+2+PL
abdicarde-los	abdicar+V.ele.ACC.3.M.PL+SBJF+2+PL
abdicarde-nos	abdicar+nós.AD.1.PL+INF+2+PL
abdicarde-nos	abdicar+nós.AD.1.PL+SBJF+2+PL
abdicardes-lhe	abdicar+V.ele.DAT.3.SG+INF+2+PL
abdicardes-lhe	abdicar+V.ele.DAT.3.SG+SBJF+2+PL
abdicardes-lhes	abdicar+V.ele.DAT.3.PL+INF+2+PL
abdicardes-lhes	abdicar+V.ele.DAT.3.PL+SBJF+2+PL
abdicardes-me	abdicar+V.eu.AD.1.SG+INF+2+PL
abdicardes-me	abdicar+V.eu.AD.1.SG+SBJF+2+PL
abdicardes-te	abdicar+V.tu.AD.2.SG+INF+2+PL
abdicardes-te	abdicar+V.tu.AD.2.SG+SBJF+2+PL
abdicardes-vos	abdicar+V.vós.AD.2.PL+INF+2+PL
abdicardes-vos	abdicar+V.vós.AD.2.PL+SBJF+2+PL
abdicárei-la	abdicar+V.ele.ACC.3.F.SG+PQP+2+PL
abdicárei-las	abdicar+V.ele.ACC.3.F.PL+PQP+2+PL
abdicárei-lo	abdicar+V.ele.ACC.3.M.SG+PQP+2+PL
abdicárei-los	abdicar+V.ele.ACC.3.M.PL+PQP+2+PL
abdicárei-nos	abdicar+nós.AD.1.PL+PQP+2+PL
abdicáreis-lhe	abdicar+V.ele.DAT.3.SG+PQP+2+PL
abdicáreis-lhes	abdicar+V.ele.DAT.3.PL+PQP+2+PL
abdicáreis-me	abdicar+V.eu.AD.1.SG+PQP+2+PL
abdicáreis-te	abdicar+V.tu.AD.2.SG+PQP+2+PL
abdicáreis-vos	abdicar+V.vós.AD.2.PL+PQP+2+PL
abdicare-la	abdicar+V.ele.ACC.3.F.SG+INF+2+SG
abdicare-la	abdicar+V.ele.ACC.3.F.SG+SBJF+2+SG
abdicare-las	abdicar+V.ele.ACC.3.F.PL+INF+2+SG
abdicare-las	abdicar+V.ele.ACC.3.F.PL+SBJF+2+SG
abdicare-lo	abdicar+V.ele.ACC.3.M.SG+INF+2+SG
abdicare-lo	abdicar+V.ele.ACC.3.M.SG+SBJF+2+SG
abdicare-los	abdicar+V.ele.ACC.3.M.PL+INF+2+SG
abdicare-los	abdicar+V.ele.ACC.3.M.PL+SBJF+2+SG
abdicarem-lhe	abdicar+V.ele.DAT.3.SG+INF+3+PL
abdicarem-lhe	abdicar+V.ele.DAT.3.SG+SBJF+3+PL
abdicarem-lhes	abdicar+V.ele.DAT.3.PL+INF+3+PL
abdicarem-lhes	abdicar+V.ele.DAT.3.PL+SBJF+3+PL
abdicarem-me	abdicar+V.eu.AD.1.SG+INF+3+PL
abdicarem-me	abdicar+V.eu.AD.1.SG+SBJF+3+PL
abdicarem-na	abdicar+V.ele.ACC.3.F.SG+INF+3+PL
abdicarem-na	abdicar+V.ele.ACC.3.F.SG+SBJF+3+PL
abdicarem-nas	abdicar+V.ele.ACC.3.F.PL+INF+3+PL
abdicarem-nas	abdicar+V.ele.ACC.3.F.PL+SBJF+3+PL
abdicarem-no	abdicar+V.ele.ACC.3.M.SG+INF+3+PL
abdicarem-no	abdicar+V.ele.ACC.3.M.SG+SBJF+3+PL
abdicarem-nos	abdicar+V.ele.ACC.3.M.PL+INF+3+PL
abdicarem-nos	abdicar+V.ele.ACC.3.M.PL+SBJF+3+PL
abdicarem-nos	abdicar+V.nós.AD.1.PL+INF+3+PL
abdicarem-nos	abdicar+V.nós.AD.1.PL+SBJF+3+PL
abdicarem-se	abdicar+V.ele.REFL+INF+3+PL
abdicarem-se	abdicar+V.ele.REFL+SBJF+3+PL
abdicarem-te	abdicar+V.tu.AD.2.SG+INF+3+PL
abdicarem-te	abdicar+V.tu.AD.2.SG+SBJF+3+PL
abdicarem-vos	abdicar+V.vós.AD.2.PL+INF+3+PL
abdicarem-vos	abdicar+V.vós.AD.2.PL+SBJF+3+PL
abdicare-nos	abdicar+nós.AD.1.PL+INF+2+SG
abdicare-nos	abdicar+nós.AD.1.PL+SBJF+2+SG
abdicares-lhe	abdicar+V.ele.DAT.3.SG+INF+2+SG
abdicares-lhe	abdicar+V.ele.DAT.3.SG+SBJF+2+SG
abdicares-lhes	abdicar+V.ele.DAT.3.PL+INF+2+SG
abdicares-lhes	abdicar+V.ele.DAT.3.PL+SBJF+2+SG
abdicares-me	abdicar+V.eu.AD.1.SG+INF+2+SG
abdicares-me	abdicar+V.eu.AD.1.SG+SBJF+2+SG
abdicares-te	abdicar+V.tu.AD.2.SG+INF+2+SG
abdicares-te	abdicar+V.tu.AD.2.SG+SBJF+2+SG
abdicares-vos	abdicar+V.vós.AD.2.PL+INF+2+SG
abdicares-vos	abdicar+V.vós.AD.2.PL+SBJF+2+SG
abdicar-lhe-á	abdicar+V.ele.DAT.3.SG+FUT+3+SG
abdicar-lhe	abdicar+V.ele.DAT.3.SG+INF
abdicar-lhe	abdicar+V.ele.DAT.3.SG+INF+1+SG
abdicar-lhe	abdicar+V.ele.DAT.3.SG+INF+3+SG
abdicar-lhe	abdicar+V.ele.DAT.3.SG+SBJF+1+SG
abdicar-lhe	abdicar+V.ele.DAT.3.SG+SBJF+3+SG
abdicar-lhe-ão	abdicar+V.ele.DAT.3.SG+FUT+3+PL
abdicar-lhe-ás	abdicar+V.ele.DAT.3.SG+FUT+2+SG
abdicar-lhe-ei	abdicar+V.ele.DAT.3.SG+FUT+1+SG
abdicar-lhe-eis	abdicar+V.ele.DAT.3.SG+FUT+2+PL
abdicar-lhe-emos	abdicar+V.ele.DAT.3.SG+FUT+1+PL
abdicar-lhe-ia	abdicar+V.ele.DAT.3.SG+COND+1+SG
abdicar-lhe-ia	abdicar+V.ele.DAT.3.SG+COND+3+SG
abdicar-lhe-iam	abdicar+V.ele.DAT.3.SG+COND+3+PL
abdicar-lhe-íamos	abdicar+V.ele.DAT.3.SG+COND+1+PL
abdicar-lhe-ias	abdicar+V.ele.DAT.3.SG+COND+2+SG
abdicar-lhe-íeis	abdicar+V.ele.DAT.3.SG+COND+2+PL
abdicar-lhes-á	abdicar+V.ele.DAT.3.PL+FUT+3+SG
abdicar-lhes	abdicar+V.ele.DAT.3.PL+INF
abdicar-lhes	abdicar+V.ele.DAT.3.PL+INF+1+SG
abdicar-lhes	abdicar+V.ele.DAT.3.PL+INF+3+SG
abdicar-lhes	abdicar+V.ele.DAT.3.PL+SBJF+1+SG
abdicar-lhes	abdicar+V.ele.DAT.3.PL+SBJF+3+SG
abdicar-lhes-ão	abdicar+V.ele.DAT.3.PL+FUT+3+PL
abdicar-lhes-ás	abdicar+V.ele.DAT.3.PL+FUT+2+SG
abdicar-lhes-ei	abdicar+V.ele.DAT.3.PL+FUT+1+SG
abdicar-lhes-eis	abdicar+V.ele.DAT.3.PL+FUT+2+PL
abdicar-lhes-emos	abdicar+V.ele.DAT.3.PL+FUT+1+PL
abdicar-lhes-ia	abdicar+V.ele.DAT.3.PL+COND+1+SG
abdicar-lhes-ia	abdicar+V.ele.DAT.3.PL+COND+3+SG
abdicar-lhes-iam	abdicar+V.ele.DAT.3.PL+COND+3+PL
abdicar-lhes-íamos	abdicar+V.ele.DAT.3.PL+COND+1+PL
abdicar-lhes-ias	abdicar+V.ele.DAT.3.PL+COND+2+SG
abdicar-lhes-íeis	abdicar+V.ele.DAT.3.PL+COND+2+PL
abdicar-me-á	abdicar+V.eu.AD.1.SG+FUT+3+SG
abdicar-me	abdicar+V.eu.AD.1.SG+INF
abdicar-me	abdicar+V.eu.AD.1.SG+INF+1+SG
abdicar-me	abdicar+V.eu.AD.1.SG+INF+3+SG
abdicar-me	abdicar+V.eu.AD.1.SG+SBJF+1+SG
abdicar-me	abdicar+V.eu.AD.1.SG+SBJF+3+SG
abdicar-me-ão	abdicar+V.eu.AD.1.SG+FUT+3+PL
abdicar-me-ás	abdicar+V.eu.AD.1.SG+FUT+2+SG
abdicar-me-ei	abdicar+V.eu.AD.1.SG+FUT+1+SG
abdicar-me-eis	abdicar+V.eu.AD.1.SG+FUT+2+PL
abdicar-me-emos	abdicar+V.eu.AD.1.SG+FUT+1+PL
abdicar-me-ia	abdicar+V.eu.AD.1.SG+COND+1+SG
abdicar-me-ia	abdicar+V.eu.AD.1.SG+COND+3+SG
abdicar-me-iam	abdicar+V.eu.AD.1.SG+COND+3+PL
abdicar-me-íamos	abdicar+V.eu.AD.1.SG+COND+1+PL
abdicar-me-ias	abdicar+V.eu.AD.1.SG+COND+2+SG
abdicar-me-íeis	abdicar+V.eu.AD.1.SG+COND+2+PL
abdicarmo-la	abdicar+V.ele.ACC.3.F.SG+INF+1+PL
abdicarmo-la	abdicar+V.ele.ACC.3.F.SG+SBJF+1+PL
abdicarmo-las	abdicar+V.ele.ACC.3.F.PL+INF+1+PL
abdicarmo-las	abdicar+V.ele.ACC.3.F.PL+SBJF+1+PL
abdicarmo-lo	abdicar+V.ele.ACC.3.M.SG+INF+1+PL
abdicarmo-lo	abdicar+V.ele.ACC.3.M.SG+SBJF+1+PL
abdicarmo-los	abdicar+V.ele.ACC.3.M.PL+INF+1+PL
abdicarmo-los	abdicar+V.ele.ACC.3.M.PL+SBJF+1+PL
abdicarmo-nos	abdicar+nós.AD.1.PL+INF+1+PL
abdicarmo-nos	abdicar+nós.AD.1.PL+SBJF+1+PL
abdicarmos-lhe	abdicar+V.ele.DAT.3.SG+INF+1+PL
abdicarmos-lhe	abdicar+V.ele.DAT.3.SG+SBJF+1+PL
abdicarmos-lhes	abdicar+V.ele.DAT.3.PL+INF+1+PL
abdicarmos-lhes	abdicar+V.ele.DAT.3.PL+SBJF+1+PL
abdicarmos-me	abdicar+V.eu.AD.1.SG+INF+1+PL
abdicarmos-me	abdicar+V.eu.AD.1.SG+SBJF+1+PL
abdicarmos-te	abdicar+V.tu.AD.2.SG+INF+1+PL
abdicarmos-te	abdicar+V.tu.AD.2.SG+SBJF+1+PL
abdicarmos-vos	abdicar+V.vós.AD.2.PL+INF+1+PL
abdicarmos-vos	abdicar+V.vós.AD.2.PL+SBJF+1+PL
abdicar-nos-á	abdicar+nós.AD.1.PL+FUT+3+SG
abdicar-nos	abdicar+nós.AD.1.PL+INF
abdicar-nos	abdicar+nós.AD.1.PL+INF+1+SG
abdicar-nos	abdicar+nós.AD.1.PL+INF+3+SG
abdicar-nos	abdicar+nós.AD.1.PL+SBJF+1+SG
abdicar-nos	abdicar+nós.AD.1.PL+SBJF+3+SG
abdicar-nos-ão	abdicar+nós.AD.1.PL+FUT+3+PL
abdicar-nos-ás	abdicar+nós.AD.1.PL+FUT+2+SG
abdicar-nos-ei	abdicar+nós.AD.1.PL+FUT+1+SG
abdicar-nos-eis	abdicar+nós.AD.1.PL+FUT+2+PL
abdicar-nos-emos	abdicar+nós.AD.1.PL+FUT+1+PL
abdicar-nos-ia	abdicar+nós.AD.1.PL+COND+1+SG
abdicar-nos-ia	abdicar+nós.AD.1.PL+COND+3+SG
abdicar-nos-iam	abdicar+nós.AD.1.PL+COND+3+PL
abdicar-nos-íamos	abdicar+nós.AD.1.PL+COND+1+PL
abdicar-nos-ias	abdicar+nós.AD.1.PL+COND+2+SG
abdicar-nos-íeis	abdicar+nós.AD.1.PL+COND+2+PL
abdicar-se-á	abdicar+V.ele.REFL+FUT+3+SG
abdicar-se	abdicar+V.ele.REFL+INF
abdicar-se	abdicar+V.ele.REFL+INF+3+SG
abdicar-se	abdicar+V.ele.REFL+SBJF+3+SG
abdicar-se-ão	abdicar+V.ele.REFL+FUT+3+PL
abdicar-se-ia	abdicar+V.ele.REFL+COND+3+SG
abdicar-se-iam	abdicar+V.ele.REFL+COND+3+PL
abdicar-te-á	abdicar+V.tu.AD.2.SG+FUT+3+SG
abdicar-te	abdicar+V.tu.AD.2.SG+INF
abdicar-te	abdicar+V.tu.AD.2.SG+INF+1+SG
abdicar-te	abdicar+V.tu.AD.2.SG+INF+3+SG
abdicar-te	abdicar+V.tu.AD.2.SG+SBJF+1+SG
abdicar-te	abdicar+V.tu.AD.2.SG+SBJF+3+SG
abdicar-te-ão	abdicar+V.tu.AD.2.SG+FUT+3+PL
abdicar-te-ás	abdicar+V.tu.AD.2.SG+FUT+2+SG
abdicar-te-ei	abdicar+V.tu.AD.2.SG+FUT+1+SG
abdicar-te-eis	abdicar+V.tu.AD.2.SG+FUT+2+PL
abdicar-te-emos	abdicar+V.tu.AD.2.SG+FUT+1+PL
abdicar-te-ia	abdicar+V.tu.AD.2.SG+COND+1+SG
abdicar-te-ia	abdicar+V.tu.AD.2.SG+COND+3+SG
abdicar-te-iam	abdicar+V.tu.AD.2.SG+COND+3+PL
abdicar-te-íamos	abdicar+V.tu.AD.2.SG+COND+1+PL
abdicar-te-ias	abdicar+V.tu.AD.2.SG+COND+2+SG
abdicar-te-íeis	abdicar+V.tu.AD.2.SG+COND+2+PL
abdicar-vos-á	abdicar+V.vós.AD.2.PL+FUT+3+SG
abdicar-vos	abdicar+V.vós.AD.2.PL+INF
abdicar-vos	abdicar+V.vós.AD.2.PL+INF+1+SG
abdicar-vos	abdicar+V.vós.AD.2.PL+INF+3+SG
abdicar-vos	abdicar+V.vós.AD.2.PL+SBJF+1+SG
abdicar-vos	abdicar+V.vós.AD.2.PL+SBJF+3+SG
abdicar-vos-ão	abdicar+V.vós.AD.2.PL+FUT+3+PL
abdicar-vos-ás	abdicar+V.vós.AD.2.PL+FUT+2+SG
abdicar-vos-ei	abdicar+V.vós.AD.2.PL+FUT+1+SG
abdicar-vos-eis	abdicar+V.vós.AD.2.PL+FUT+2+PL
abdicar-vos-emos	abdicar+V.vós.AD.2.PL+FUT+1+PL
abdicar-vos-ia	abdicar+V.vós.AD.2.PL+COND+1+SG
abdicar-vos-ia	abdicar+V.vós.AD.2.PL+COND+3+SG
abdicar-vos-iam	abdicar+V.vós.AD.2.PL+COND+3+PL
abdicar-vos-íamos	abdicar+V.vós.AD.2.PL+COND+1+PL
abdicar-vos-ias	abdicar+V.vós.AD.2.PL+COND+2+SG
abdicar-vos-íeis	abdicar+V.vós.AD.2.PL+COND+2+PL
abdica-se	abdicar+V.ele.REFL+PRS+3+SG
abdicas-lhe	abdicar+V.ele.DAT.3.SG+PRS+2+SG
abdicas-lhes	abdicar+V.ele.DAT.3.PL+PRS+2+SG
abdicas-me	abdicar+V.eu.AD.1.SG+PRS+2+SG
abdicas-te	abdicar+V.tu.AD.2.SG+PRS+2+SG
abdicaste-la	abdicar+V.ele.ACC.3.F.SG+PRF+2+PL
abdicaste-las	abdicar+V.ele.ACC.3.F.PL+PRF+2+PL
abdicaste-lo	abdicar+V.ele.ACC.3.M.SG+PRF+2+PL
abdicaste-los	abdicar+V.ele.ACC.3.M.PL+PRF+2+PL
abdicaste-nos	abdicar+nós.AD.1.PL+PRF+2+PL
abdicastes-lhe	abdicar+V.ele.DAT.3.SG+PRF+2+PL
abdicastes-lhes	abdicar+V.ele.DAT.3.PL+PRF+2+PL
abdicastes-me	abdicar+V.eu.AD.1.SG+PRF+2+PL
abdicastes-te	abdicar+V.tu.AD.2.SG+PRF+2+PL
abdicastes-vos	abdicar+V.vós.AD.2.PL+PRF+2+PL
abdicas-vos	abdicar+V.vós.AD.2.PL+PRS+2+SG
abdica-te	abdicar+V.tu.AD.2.SG+PRS+3+SG
abdicava-a	abdicar+V.ele.ACC.3.F.SG+IMPF+1+SG
abdicava-a	abdicar+V.ele.ACC.3.F.SG+IMPF+3+SG
abdicava-as	abdicar+V.ele.ACC.3.F.PL+IMPF+1+SG
abdicava-as	abdicar+V.ele.ACC.3.F.PL+IMPF+3+SG
abdicava-la	abdicar+V.ele.ACC.3.F.SG+IMPF+2+SG
abdicava-las	abdicar+V.ele.ACC.3.F.PL+IMPF+2+SG
abdicava-lhe	abdicar+V.ele.DAT.3.SG+IMPF+1+SG
abdicava-lhe	abdicar+V.ele.DAT.3.SG+IMPF+3+SG
abdicava-lhes	abdicar+V.ele.DAT.3.PL+IMPF+1+SG
abdicava-lhes	abdicar+V.ele.DAT.3.PL+IMPF+3+SG
abdicava-lo	abdicar+V.ele.ACC.3.M.SG+IMPF+2+SG
abdicava-los	abdicar+V.ele.ACC.3.M.PL+IMPF+2+SG
abdicava-me	abdicar+V.eu.AD.1.SG+IMPF+1+SG
abdicava-me	abdicar+V.eu.AD.1.SG+IMPF+3+SG
abdicavam-lhe	abdicar+V.ele.DAT.3.SG+IMPF+3+PL
abdicavam-lhes	abdicar+V.ele.DAT.3.PL+IMPF+3+PL
abdicavam-me	abdicar+V.eu.AD.1.SG+IMPF+3+PL
abdicavam-na	abdicar+V.ele.ACC.3.F.SG+IMPF+3+PL
abdicavam-nas	abdicar+V.ele.ACC.3.F.PL+IMPF+3+PL
abdicavam-no	abdicar+V.ele.ACC.3.M.SG+IMPF+3+PL
abdicavam-nos	abdicar+V.ele.ACC.3.M.PL+IMPF+3+PL
abdicavam-nos	abdicar+V.nós.AD.1.PL+IMPF+3+PL
abdicávamo-la	abdicar+V.ele.ACC.3.F.SG+IMPF+1+PL
abdicávamo-las	abdicar+V.ele.ACC.3.F.PL+IMPF+1+PL
abdicávamo-lo	abdicar+V.ele.ACC.3.M.SG+IMPF+1+PL
abdicávamo-los	abdicar+V.ele.ACC.3.M.PL+IMPF+1+PL
abdicávamo-nos	abdicar+nós.AD.1.PL+IMPF+1+PL
abdicávamos-lhe	abdicar+V.ele.DAT.3.SG+IMPF+1+PL
abdicávamos-lhes	abdicar+V.ele.DAT.3.PL+IMPF+1+PL
abdicávamos-me	abdicar+V.eu.AD.1.SG+IMPF+1+PL
abdicávamos-te	abdicar+V.tu.AD.2.SG+IMPF+1+PL
abdicávamos-vos	abdicar+V.vós.AD.2.PL+IMPF+1+PL
abdicavam-se	abdicar+V.ele.REFL+IMPF+3+PL
abdicavam-te	abdicar+V.tu.AD.2.SG+IMPF+3+PL
abdicavam-vos	abdicar+V.vós.AD.2.PL+IMPF+3+PL
abdicava-nos	abdicar+nós.AD.1.PL+IMPF+1+SG
abdicava-nos	abdicar+nós.AD.1.PL+IMPF+2+SG
abdicava-nos	abdicar+nós.AD.1.PL+IMPF+3+SG
abdicava-o	abdicar+V.ele.ACC.3.M.SG+IMPF+1+SG
abdicava-o	abdicar+V.ele.ACC.3.M.SG+IMPF+3+SG
abdicava-os	abdicar+V.ele.ACC.3.M.PL+IMPF+1+SG
abdicava-os	abdicar+V.ele.ACC.3.M.PL+IMPF+3+SG
abdicava-se	abdicar+V.ele.REFL+IMPF+1+SG
abdicava-se	abdicar+V.ele.REFL+IMPF+3+SG
abdicavas-lhe	abdicar+V.ele.DAT.3.SG+IMPF+2+SG
abdicavas-lhes	abdicar+V.ele.DAT.3.PL+IMPF+2+SG
abdicavas-me	abdicar+V.eu.AD.1.SG+IMPF+2+SG
abdicavas-te	abdicar+V.tu.AD.2.SG+IMPF+2+SG
abdicavas-vos	abdicar+V.vós.AD.2.PL+IMPF+2+SG
abdicava-te	abdicar+V.tu.AD.2.SG+IMPF+1+SG
abdicava-te	abdicar+V.tu.AD.2.SG+IMPF+3+SG
abdicava-vos	abdicar+V.vós.AD.2.PL+IMPF+1+SG
abdicava-vos	abdicar+V.vós.AD.2.PL+IMPF+3+SG
abdicávei-la	abdicar+V.ele.ACC.3.F.SG+IMPF+2+PL
abdicávei-las	abdicar+V.ele.ACC.3.F.PL+IMPF+2+PL
abdicávei-lo	abdicar+V.ele.ACC.3.M.SG+IMPF+2+PL
abdicávei-los	abdicar+V.ele.ACC.3.M.PL+IMPF+2+PL
abdicávei-nos	abdicar+nós.AD.1.PL+IMPF+2+PL
abdicáveis-lhe	abdicar+V.ele.DAT.3.SG+IMPF+2+PL
abdicáveis-lhes	abdicar+V.ele.DAT.3.PL+IMPF+2+PL
abdicáveis-me	abdicar+V.eu.AD.1.SG+IMPF+2+PL
abdicáveis-te	abdicar+V.tu.AD.2.SG+IMPF+2+PL
abdicáveis-vos	abdicar+V.vós.AD.2.PL+IMPF+2+PL
abdica-vos	abdicar+V.vós.AD.2.PL+PRS+3+SG
abdico-a	abdicar+V.ele.ACC.3.F.SG+PRS+1+SG
abdico-as	abdicar+V.ele.ACC.3.F.PL+PRS+1+SG
abdico-lhe	abdicar+V.ele.DAT.3.SG+PRS+1+SG
abdico-lhes	abdicar+V.ele.DAT.3.PL+PRS+1+SG
abdico-me	abdicar+V.eu.AD.1.SG+PRS+1+SG
abdico-nos	abdicar+nós.AD.1.PL+PRS+1+SG
abdico-o	abdicar+V.ele.ACC.3.M.SG+PRS+1+SG
abdico-os	abdicar+V.ele.ACC.3.M.PL+PRS+1+SG
abdico-te	abdicar+V.tu.AD.2.SG+PRS+1+SG
abdicou-a	abdicar+V.ele.ACC.3.F.SG+PRF+3+SG
abdicou-as	abdicar+V.ele.ACC.3.F.PL+PRF+3+SG
abdicou-lhe	abdicar+V.ele.DAT.3.SG+PRF+3+SG
abdicou-lhes	abdicar+V.ele.DAT.3.PL+PRF+3+SG
abdicou-me	abdicar+V.eu.AD.1.SG+PRF+3+SG
abdicou-nos	abdicar+nós.AD.1.PL+PRF+3+SG
abdicou-o	abdicar+V.ele.ACC.3.M.SG+PRF+3+SG
abdicou-os	abdicar+V.ele.ACC.3.M.PL+PRF+3+SG
abdicou-se	abdicar+V.ele.REFL+PRF+3+SG
abdicou-te	abdicar+V.tu.AD.2.SG+PRF+3+SG
abdicou-vos	abdicar+V.vós.AD.2.PL+PRF+3+SG
abdico-vos	abdicar+V.vós.AD.2.PL+PRS+1+SG
abdique-a	abdicar+V.ele.ACC.3.F.SG+IMP+3+SG
abdique-as	abdicar+V.ele.ACC.3.F.PL+IMP+3+SG
abdiquei-a	abdicar+V.ele.ACC.3.F.SG+PRF+1+SG
abdiquei-as	abdicar+V.ele.ACC.3.F.PL+PRF+1+SG
abdiquei-lhe	abdicar+V.ele.DAT.3.SG+PRF+1+SG
abdiquei-lhes	abdicar+V.ele.DAT.3.PL+PRF+1+SG
abdiquei-me	abdicar+V.eu.AD.1.SG+PRF+1+SG
abdiquei-nos	abdicar+nós.AD.1.PL+PRF+1+SG
abdiquei-o	abdicar+V.ele.ACC.3.M.SG+PRF+1+SG
abdiquei-os	abdicar+V.ele.ACC.3.M.PL+PRF+1+SG
abdiquei-te	abdicar+V.tu.AD.2.SG+PRF+1+SG
abdiquei-vos	abdicar+V.vós.AD.2.PL+PRF+1+SG
abdique-lhe	abdicar+V.ele.DAT.3.SG+IMP+3+SG
abdique-lhes	abdicar+V.ele.DAT.3.PL+IMP+3+SG
abdique-me	abdicar+V.eu.AD.1.SG+IMP+3+SG
abdiquem-lhe	abdicar+V.ele.DAT.3.SG+IMP+3+PL
abdiquem-lhes	abdicar+V.ele.DAT.3.PL+IMP+3+PL
abdiquem-me	abdicar+V.eu.AD.1.SG+IMP+3+PL
abdiquem-na	abdicar+V.ele.ACC.3.F.SG+IMP+3+PL
abdiquem-nas	abdicar+V.ele.ACC.3.F.PL+IMP+3+PL
abdiquem-no	abdicar+V.ele.ACC.3.M.SG+IMP+3+PL
abdiquem-nos	abdicar+V.ele.ACC.3.M.PL+IMP+3+PL
abdiquem-nos	abdicar+V.nós.AD.1.PL+IMP+3+PL
abdiquemo-la	abdicar+V.ele.ACC.3.F.SG+IMP+1+PL
abdiquemo-las	abdicar+V.ele.ACC.3.F.PL+IMP+1+PL
abdiquemo-lo	abdicar+V.ele.ACC.3.M.SG+IMP+1+PL
abdiquemo-los	abdicar+V.ele.ACC.3.M.PL+IMP+1+PL
abdiquemo-nos	abdicar+nós.AD.1.PL+IMP+1+PL
abdiquemos-lhe	abdicar+V.ele.DAT.3.SG+IMP+1+PL
abdiquemos-lhes	abdicar+V.ele.DAT.3.PL+IMP+1+PL
abdiquemos-me	abdicar+V.eu.AD.1.SG+IMP+1+PL
abdiquemos-te	abdicar+V.tu.AD.2.SG+IMP+1+PL
abdiquemos-vos	abdicar+V.vós.AD.2.PL+IMP+1+PL
abdiquem-se	abdicar+V.ele.REFL+IMP+3+PL
abdiquem-te	abdicar+V.tu.AD.2.SG+IMP+3+PL
abdiquem-vos	abdicar+V.vós.AD.2.PL+IMP+3+PL
abdique-nos	abdicar+nós.AD.1.PL+IMP+3+SG
abdique-o	abdicar+V.ele.ACC.3.M.SG+IMP+3+SG
abdique-os	abdicar+V.ele.ACC.3.M.PL+IMP+3+SG
abdique-se	abdicar+V.ele.REFL+IMP+3+SG
abdique-te	abdicar+V.tu.AD.2.SG+IMP+3+SG
abdique-vos	abdicar+V.vós.AD.2.PL+IMP+3+SG
abdu-la	abduzir+V.ele.ACC.3.F.SG+PRS+3+SG
abdu-las	abduzir+V.ele.ACC.3.F.PL+PRS+3+SG
abdu-lo	abduzir+V.ele.ACC.3.M.SG+PRS+3+SG
abdu-los	abduzir+V.ele.ACC.3.M.PL+PRS+3+SG
abduza-a	abduzir+V.ele.ACC.3.F.SG+IMP+3+SG
abduza-as	abduzir+V.ele.ACC.3.F.PL+IMP+3+SG
abduza-lhe	abduzir+V.ele.DAT.3.SG+IMP+3+SG
abduza-lhes	abduzir+V.ele.DAT.3.PL+IMP+3+SG
abduza-me	abduzir+V.eu.AD.1.SG+IMP+3+SG
abduzam-lhe	abduzir+V.ele.DAT.3.SG+IMP+3+PL
abduzam-lhes	abduzir+V.ele.DAT.3.PL+IMP+3+PL
abduzam-me	abduzir+V.eu.AD.1.SG+IMP+3+PL
abduzam-na	abduzir+V.ele.ACC.3.F.SG+IMP+3+PL
abduzam-nas	abduzir+V.ele.ACC.3.F.PL+IMP+3+PL
abduzam-no	abduzir+V.ele.ACC.3.M.SG+IMP+3+PL
abduzam-nos	abduzir+V.ele.ACC.3.M.PL+IMP+3+PL
abduzam-nos	abduzir+V.nós.AD.1.PL+IMP+3+PL
abduzamo-la	abduzir+V.ele.ACC.3.F.SG+IMP+1+PL
abduzamo-las	abduzir+V.ele.ACC.3.F.PL+IMP+1+PL
abduzamo-lo	abduzir+V.ele.ACC.3.M.SG+IMP+1+PL
abduzamo-los	abduzir+V.ele.ACC.3.M.PL+IMP+1+PL
abduzamo-nos	abduzir+nós.AD.1.PL+IMP+1+PL
abduzamos-lhe	abduzir+V.ele.DAT.3.SG+IMP+1+PL
abduzamos-lhes	abduzir+V.ele.DAT.3.PL+IMP+1+PL
abduzamos-me	abduzir+V.eu.AD.1.SG+IMP+1+PL
abduzamos-te	abduzir+V.tu.AD.2.SG+IMP+1+PL
abduzamos-vos	abduzir+V.vós.AD.2.PL+IMP+1+PL
abduzam-se	abduzir+V.ele.REFL+IMP+3+PL
abduzam-te	abduzir+V.tu.AD.2.SG+IMP+3+PL
abduzam-vos	abduzir+V.vós.AD.2.PL+IMP+3+PL
abduza-nos	abduzir+nós.AD.1.PL+IMP+3+SG
abduza-o	abduzir+V.ele.ACC.3.M.SG+IMP+3+SG
abduza-os	abduzir+V.ele.ACC.3.M.PL+IMP+3+SG
abduza-se	abduzir+V.ele.REFL+IMP+3+SG
abduza-te	abduzir+V.tu.AD.2.SG+IMP+3+SG
abduza-vos	abduzir+V.vós.AD.2.PL+IMP+3+SG
abduze-la	abduzir+V.ele.ACC.3.F.SG+PRS+2+SG
abduze-las	abduzir+V.ele.ACC.3.F.PL+PRS+2+SG
abduze-lo	abduzir+V.ele.ACC.3.M.SG+PRS+2+SG
abduze-los	abduzir+V.ele.ACC.3.M.PL+PRS+2+SG
abduzem-lhe	abduzir+V.ele.DAT.3.SG+PRS+3+PL
abduzem-lhes	abduzir+V.ele.DAT.3.PL+PRS+3+PL
abduzem-me	abduzir+V.eu.AD.1.SG+PRS+3+PL
abduzem-na	abduzir+V.ele.ACC.3.F.SG+PRS+3+PL
abduzem-nas	abduzir+V.ele.ACC.3.F.PL+PRS+3+PL
abduzem-no	abduzir+V.ele.ACC.3.M.SG+PRS+3+PL
abduzem-nos	abduzir+V.ele.ACC.3.M.PL+PRS+3+PL
abduzem-nos	abduzir+V.nós.AD.1.PL+PRS+3+PL
abduzem-se	abduzir+V.ele.REFL+PRS+3+PL
abduzem-te	abduzir+V.tu.AD.2.SG+PRS+3+PL
abduzem-vos	abduzir+V.vós.AD.2.PL+PRS+3+PL
abduze-nos	abduzir+nós.AD.1.PL+PRS+2+SG
abduzes-lhe	abduzir+V.ele.DAT.3.SG+PRS+2+SG
abduzes-lhes	abduzir+V.ele.DAT.3.PL+PRS+2+SG
abduzes-me	abduzir+V.eu.AD.1.SG+PRS+2+SG
abduzes-te	abduzir+V.tu.AD.2.SG+PRS+2+SG
abduzes-vos	abduzir+V.vós.AD.2.PL+PRS+2+SG
abduzia-a	abduzir+V.ele.ACC.3.F.SG+IMPF+1+SG
abduzia-a	abduzir+V.ele.ACC.3.F.SG+IMPF+3+SG
abduzi-a	abduzir+V.ele.ACC.3.F.SG+PRF+1+SG
abduzia-as	abduzir+V.ele.ACC.3.F.PL+IMPF+1+SG
abduzia-as	abduzir+V.ele.ACC.3.F.PL+IMPF+3+SG
abduzia-la	abduzir+V.ele.ACC.3.F.SG+IMPF+2+SG
abduzia-las	abduzir+V.ele.ACC.3.F.PL+IMPF+2+SG
abduzia-lhe	abduzir+V.ele.DAT.3.SG+IMPF+1+SG
abduzia-lhe	abduzir+V.ele.DAT.3.SG+IMPF+3+SG
abduzia-lhes	abduzir+V.ele.DAT.3.PL+IMPF+1+SG
abduzia-lhes	abduzir+V.ele.DAT.3.PL+IMPF+3+SG
abduzia-lo	abduzir+V.ele.ACC.3.M.SG+IMPF+2+SG
abduzia-los	abduzir+V.ele.ACC.3.M.PL+IMPF+2+SG
abduzia-me	abduzir+V.eu.AD.1.SG+IMPF+1+SG
abduzia-me	abduzir+V.eu.AD.1.SG+IMPF+3+SG
abduziam-lhe	abduzir+V.ele.DAT.3.SG+IMPF+3+PL
abduziam-lhes	abduzir+V.ele.DAT.3.PL+IMPF+3+PL
abduziam-me	abduzir+V.eu.AD.1.SG+IMPF+3+PL
abduziam-na	abduzir+V.ele.ACC.3.F.SG+IMPF+3+PL
abduziam-nas	abduzir+V.ele.ACC.3.F.PL+IMPF+3+PL
abduziam-no	abduzir+V.ele.ACC.3.M.SG+IMPF+3+PL
abduziam-nos	abduzir+V.ele.ACC.3.M.PL+IMPF+3+PL
abduziam-nos	abduzir+V.nós.AD.1.PL+IMPF+3+PL
abduzíamo-la	abduzir+V.ele.ACC.3.F.SG+IMPF+1+PL
abduzíamo-las	abduzir+V.ele.ACC.3.F.PL+IMPF+1+PL
abduzíamo-lo	abduzir+V.ele.ACC.3.M.SG+IMPF+1+PL
abduzíamo-los	abduzir+V.ele.ACC.3.M.PL+IMPF+1+PL
abduzíamo-nos	abduzir+nós.AD.1.PL+IMPF+1+PL
abduzíamos-lhe	abduzir+V.ele.DAT.3.SG+IMPF+1+PL
abduzíamos-lhes	abduzir+V.ele.DAT.3.PL+IMPF+1+PL
abduzíamos-me	abduzir+V.eu.AD.1.SG+IMPF+1+PL
abduzíamos-te	abduzir+V.tu.AD.2.SG+IMPF+1+PL
abduzíamos-vos	abduzir+V.vós.AD.2.PL+IMPF+1+PL
abduziam-se	abduzir+V.ele.REFL+IMPF+3+PL
abduziam-te	abduzir+V.tu.AD.2.SG+IMPF+3+PL
abduziam-vos	abduzir+V.vós.AD.2.PL+IMPF+3+PL
abduzia-nos	abduzir+nós.AD.1.PL+IMPF+1+SG
abduzia-nos	abduzir+nós.AD.1.PL+IMPF+2+SG
abduzia-nos	abduzir+nós.AD.1.PL+IMPF+3+SG
abduzia-o	abduzir+V.ele.ACC.3.M.SG+IMPF+1+SG
abduzia-o	abduzir+V.ele.ACC.3.M.SG+IMPF+3+SG
abduzia-os	abduzir+V.ele.ACC.3.M.PL+IMPF+1+SG
abduzia-os	abduzir+V.ele.ACC.3.M.PL+IMPF+3+SG
abduzi-as	abduzir+V.ele.ACC.3.F.PL+PRF+1+SG
abduzia-se	abduzir+V.ele.REFL+IMPF+3+SG
abduzias-lhe	abduzir+V.ele.DAT.3.SG+IMPF+2+SG
abduzias-lhes	abduzir+V.ele.DAT.3.PL+IMPF+2+SG
abduzias-me	abduzir+V.eu.AD.1.SG+IMPF+2+SG
abduzias-te	abduzir+V.tu.AD.2.SG+IMPF+2+SG
abduzias-vos	abduzir+V.vós.AD.2.PL+IMPF+2+SG
abduzia-te	abduzir+V.tu.AD.2.SG+IMPF+1+SG
abduzia-te	abduzir+V.tu.AD.2.SG+IMPF+3+SG
abduzia-vos	abduzir+V.vós.AD.2.PL+IMPF+1+SG
abduzia-vos	abduzir+V.vós.AD.2.PL+IMPF+3+SG
abduzíei-la	abduzir+V.ele.ACC.3.F.SG+IMPF+2+PL
abduzíei-las	abduzir+V.ele.ACC.3.F.PL+IMPF+2+PL
abduzíei-lo	abduzir+V.ele.ACC.3.M.SG+IMPF+2+PL
abduzíei-los	abduzir+V.ele.ACC.3.M.PL+IMPF+2+PL
abduzíei-nos	abduzir+nós.AD.1.PL+IMPF+2+PL
abduzíeis-lhe	abduzir+V.ele.DAT.3.SG+IMPF+2+PL
abduzíeis-lhes	abduzir+V.ele.DAT.3.PL+IMPF+2+PL
abduzíeis-me	abduzir+V.eu.AD.1.SG+IMPF+2+PL
abduzíeis-te	abduzir+V.tu.AD.2.SG+IMPF+2+PL
abduzíeis-vos	abduzir+V.vós.AD.2.PL+IMPF+2+PL
abduzi-la-á	abduzir+V.ele.ACC.3.F.SG+FUT+3+SG
abduzi-la	abduzir+V.ele.ACC.3.F.SG+INF+1+SG
abduzi-la	abduzir+V.ele.ACC.3.F.SG+INF+3+SG
abduzi-la	abduzir+V.ele.ACC.3.F.SG+PRS+2+PL
abduzi-la	abduzir+V.ele.ACC.3.F.SG+SBJF+1+SG
abduzi-la	abduzir+V.ele.ACC.3.F.SG+SBJF+3+SG
abduzi-la-ão	abduzir+V.ele.ACC.3.F.SG+FUT+3+PL
abduzi-la-ás	abduzir+V.ele.ACC.3.F.SG+FUT+2+SG
abduzi-la-ei	abduzir+V.ele.ACC.3.F.SG+FUT+1+SG
abduzi-la-eis	abduzir+V.ele.ACC.3.F.SG+FUT+2+PL
abduzi-la-emos	abduzir+V.ele.ACC.3.F.SG+FUT+1+PL
abduzi-la-ia	abduzir+V.ele.ACC.3.F.SG+COND+1+SG
abduzi-la-ia	abduzir+V.ele.ACC.3.F.SG+COND+3+SG
abduzi-la-iam	abduzir+V.ele.ACC.3.F.SG+COND+3+PL
abduzi-la-íamos	abduzir+V.ele.ACC.3.F.SG+COND+1+PL
abduzi-la-ias	abduzir+V.ele.ACC.3.F.SG+COND+2+SG
abduzi-la-íeis	abduzir+V.ele.ACC.3.F.SG+COND+2+PL
abduzi-las-á	abduzir+V.ele.ACC.3.F.PL+FUT+3+SG
abduzi-las	abduzir+V.ele.ACC.3.F.PL+INF+1+SG
abduzi-las	abduzir+V.ele.ACC.3.F.PL+INF+3+SG
abduzi-las	abduzir+V.ele.ACC.3.F.PL+PRS+2+PL
abduzi-las	abduzir+V.ele.ACC.3.F.PL+SBJF+1+SG
abduzi-las	abduzir+V.ele.ACC.3.F.PL+SBJF+3+SG
abduzi-las-ão	abduzir+V.ele.ACC.3.F.PL+FUT+3+PL
abduzi-las-ás	abduzir+V.ele.ACC.3.F.PL+FUT+2+SG
abduzi-las-ei	abduzir+V.ele.ACC.3.F.PL+FUT+1+SG
abduzi-las-eis	abduzir+V.ele.ACC.3.F.PL+FUT+2+PL
abduzi-las-emos	abduzir+V.ele.ACC.3.F.PL+FUT+1+PL
abduzi-las-ia	abduzir+V.ele.ACC.3.F.PL+COND+1+SG
abduzi-las-ia	abduzir+V.ele.ACC.3.F.PL+COND+3+SG
abduzi-las-iam	abduzir+V.ele.ACC.3.F.PL+COND+3+PL
abduzi-las-íamos	abduzir+V.ele.ACC.3.F.PL+COND+1+PL
abduzi-las-ias	abduzir+V.ele.ACC.3.F.PL+COND+2+SG
abduzi-las-íeis	abduzir+V.ele.ACC.3.F.PL+COND+2+PL
abduzi-lhe	abduzir+V.ele.DAT.3.SG+PRF+1+SG
abduzi-lhes	abduzir+V.ele.DAT.3.PL+PRF+1+SG
abduzi-lo-á	abduzir+V.ele.ACC.3.M.SG+FUT+3+SG
abduzi-lo	abduzir+V.ele.ACC.3.M.SG+INF+1+SG
abduzi-lo	abduzir+V.ele.ACC.3.M.SG+INF+3+SG
abduzi-lo	abduzir+V.ele.ACC.3.M.SG+PRS+2+PL
abduzi-lo	abduzir+V.ele.ACC.3.M.SG+SBJF+1+SG
abduzi-lo	abduzir+V.ele.ACC.3.M.SG+SBJF+3+SG
abduzi-lo-ão	abduzir+V.ele.ACC.3.M.SG+FUT+3+PL
abduzi-lo-ás	abduzir+V.ele.ACC.3.M.SG+FUT+2+SG
abduzi-lo-ei	abduzir+V.ele.ACC.3.M.SG+FUT+1+SG
abduzi-lo-eis	abduzir+V.ele.ACC.3.M.SG+FUT+2+PL
abduzi-lo-emos	abduzir+V.ele.ACC.3.M.SG+FUT+1+PL
abduzi-lo-ia	abduzir+V.ele.ACC.3.M.SG+COND+1+SG
abduzi-lo-ia	abduzir+V.ele.ACC.3.M.SG+COND+3+SG
abduzi-lo-iam	abduzir+V.ele.ACC.3.M.SG+COND+3+PL
abduzi-lo-íamos	abduzir+V.ele.ACC.3.M.SG+COND+1+PL
abduzi-lo-ias	abduzir+V.ele.ACC.3.M.SG+COND+2+SG
abduzi-lo-íeis	abduzir+V.ele.ACC.3.M.SG+COND+2+PL
abduzi-los-á	abduzir+V.ele.ACC.3.M.PL+FUT+3+SG
abduzi-los	abduzir+V.ele.ACC.3.M.PL+INF+1+SG
abduzi-los	abduzir+V.ele.ACC.3.M.PL+INF+3+SG
abduzi-los	abduzir+V.ele.ACC.3.M.PL+PRS+2+PL
abduzi-los	abduzir+V.ele.ACC.3.M.PL+SBJF+1+SG
abduzi-los	abduzir+V.ele.ACC.3.M.PL+SBJF+3+SG
abduzi-los-ão	abduzir+V.ele.ACC.3.M.PL+FUT+3+PL
abduzi-los-ás	abduzir+V.ele.ACC.3.M.PL+FUT+2+SG
abduzi-los-ei	abduzir+V.ele.ACC.3.M.PL+FUT+1+SG
abduzi-los-eis	abduzir+V.ele.ACC.3.M.PL+FUT+2+PL
abduzi-los-emos	abduzir+V.ele.ACC.3.M.PL+FUT+1+PL
abduzi-los-ia	abduzir+V.ele.ACC.3.M.PL+COND+1+SG
abduzi-los-ia	abduzir+V.ele.ACC.3.M.PL+COND+3+SG
abduzi-los-iam	abduzir+V.ele.ACC.3.M.PL+COND+3+PL
abduzi-los-íamos	abduzir+V.ele.ACC.3.M.PL+COND+1+PL
abduzi-los-ias	abduzir+V.ele.ACC.3.M.PL+COND+2+SG
abduzi-los-íeis	abduzir+V.ele.ACC.3.M.PL+COND+2+PL
abduzi-me	abduzir+V.eu.AD.1.SG+PRF+1+SG
abduzimo-la	abduzir+V.ele.ACC.3.F.SG+PRF+1+PL
abduzimo-la	abduzir+V.ele.ACC.3.F.SG+PRS+1+PL
