absoná-los-ão	absonar+V.ele.ACC.3.M.PL+FUT+3+PL
absoná-los-ás	absonar+V.ele.ACC.3.M.PL+FUT+2+SG
absoná-los-ei	absonar+V.ele.ACC.3.M.PL+FUT+1+SG
absoná-los-eis	absonar+V.ele.ACC.3.M.PL+FUT+2+PL
absoná-los-emos	absonar+V.ele.ACC.3.M.PL+FUT+1+PL
absoná-los-ia	absonar+V.ele.ACC.3.M.PL+COND+1+SG
absoná-los-ia	absonar+V.ele.ACC.3.M.PL+COND+3+SG
absoná-los-iam	absonar+V.ele.ACC.3.M.PL+COND+3+PL
absoná-los-íamos	absonar+V.ele.ACC.3.M.PL+COND+1+PL
absoná-los-ias	absonar+V.ele.ACC.3.M.PL+COND+2+SG
absoná-los-íeis	absonar+V.ele.ACC.3.M.PL+COND+2+PL
absona-me	absonar+V.eu.AD.1.SG+PRS+3+SG
absonam-lhe	absonar+V.ele.DAT.3.SG+PRS+3+PL
absonam-lhes	absonar+V.ele.DAT.3.PL+PRS+3+PL
absonam-me	absonar+V.eu.AD.1.SG+PRS+3+PL
absonam-na	absonar+V.ele.ACC.3.F.SG+PRS+3+PL
absonam-nas	absonar+V.ele.ACC.3.F.PL+PRS+3+PL
absonam-no	absonar+V.ele.ACC.3.M.SG+PRS+3+PL
absonam-nos	absonar+V.ele.ACC.3.M.PL+PRS+3+PL
absonam-nos	absonar+V.nós.AD.1.PL+PRS+3+PL
absonamo-la	absonar+V.ele.ACC.3.F.SG+PRF+1+PL
absonamo-la	absonar+V.ele.ACC.3.F.SG+PRS+1+PL
absonamo-las	absonar+V.ele.ACC.3.F.PL+PRF+1+PL
absonamo-las	absonar+V.ele.ACC.3.F.PL+PRS+1+PL
absonamo-lo	absonar+V.ele.ACC.3.M.SG+PRF+1+PL
absonamo-lo	absonar+V.ele.ACC.3.M.SG+PRS+1+PL
absonamo-los	absonar+V.ele.ACC.3.M.PL+PRF+1+PL
absonamo-los	absonar+V.ele.ACC.3.M.PL+PRS+1+PL
absonamo-nos	absonar+nós.AD.1.PL+PRF+1+PL
absonamo-nos	absonar+nós.AD.1.PL+PRS+1+PL
absonamos-lhe	absonar+V.ele.DAT.3.SG+PRF+1+PL
absonamos-lhe	absonar+V.ele.DAT.3.SG+PRS+1+PL
absonamos-lhes	absonar+V.ele.DAT.3.PL+PRF+1+PL
absonamos-lhes	absonar+V.ele.DAT.3.PL+PRS+1+PL
absonamos-me	absonar+V.eu.AD.1.SG+PRF+1+PL
absonamos-me	absonar+V.eu.AD.1.SG+PRS+1+PL
absonamos-te	absonar+V.tu.AD.2.SG+PRF+1+PL
absonamos-te	absonar+V.tu.AD.2.SG+PRS+1+PL
absonamos-vos	absonar+V.vós.AD.2.PL+PRF+1+PL
absonamos-vos	absonar+V.vós.AD.2.PL+PRS+1+PL
absonam-se	absonar+V.ele.REFL+PRS+3+PL
absonam-te	absonar+V.tu.AD.2.SG+PRS+3+PL
absonam-vos	absonar+V.vós.AD.2.PL+PRS+3+PL
absonando-a	absonar+V.ele.ACC.3.F.SG+GRD
absonando-as	absonar+V.ele.ACC.3.F.PL+GRD
absonando-lhe	absonar+V.ele.DAT.3.SG+GRD
absonando-lhes	absonar+V.ele.DAT.3.PL+GRD
absonando-me	absonar+V.eu.AD.1.SG+GRD
absonando-nos	absonar+nós.AD.1.PL+GRD
absonando-o	absonar+V.ele.ACC.3.M.SG+GRD
absonando-os	absonar+V.ele.ACC.3.M.PL+GRD
absonando-se	absonar+V.ele.REFL+GRD
absonando-te	absonar+V.tu.AD.2.SG+GRD
absonando-vos	absonar+V.vós.AD.2.PL+GRD
absona-nos	absonar+nós.AD.1.PL+PRS+2+SG
absona-nos	absonar+nós.AD.1.PL+PRS+3+SG
absona-o	absonar+V.ele.ACC.3.M.SG+PRS+3+SG
absona-os	absonar+V.ele.ACC.3.M.PL+PRS+3+SG
absonara-a	absonar+V.ele.ACC.3.F.SG+PQP+1+SG
absonara-a	absonar+V.ele.ACC.3.F.SG+PQP+3+SG
absonara-as	absonar+V.ele.ACC.3.F.PL+PQP+1+SG
absonara-as	absonar+V.ele.ACC.3.F.PL+PQP+3+SG
absonara-la	absonar+V.ele.ACC.3.F.SG+PQP+2+SG
absonara-las	absonar+V.ele.ACC.3.F.PL+PQP+2+SG
absonara-lhe	absonar+V.ele.DAT.3.SG+PQP+1+SG
absonara-lhe	absonar+V.ele.DAT.3.SG+PQP+3+SG
absonara-lhes	absonar+V.ele.DAT.3.PL+PQP+1+SG
absonara-lhes	absonar+V.ele.DAT.3.PL+PQP+3+SG
absonara-lo	absonar+V.ele.ACC.3.M.SG+PQP+2+SG
absonara-los	absonar+V.ele.ACC.3.M.PL+PQP+2+SG
absonara-me	absonar+V.eu.AD.1.SG+PQP+1+SG
absonara-me	absonar+V.eu.AD.1.SG+PQP+3+SG
absonaram-lhe	absonar+V.ele.DAT.3.SG+PQP+3+PL
absonaram-lhe	absonar+V.ele.DAT.3.SG+PRF+3+PL
absonaram-lhes	absonar+V.ele.DAT.3.PL+PQP+3+PL
absonaram-lhes	absonar+V.ele.DAT.3.PL+PRF+3+PL
absonaram-me	absonar+V.eu.AD.1.SG+PQP+3+PL
absonaram-me	absonar+V.eu.AD.1.SG+PRF+3+PL
absonaram-na	absonar+V.ele.ACC.3.F.SG+PQP+3+PL
absonaram-na	absonar+V.ele.ACC.3.F.SG+PRF+3+PL
absonaram-nas	absonar+V.ele.ACC.3.F.PL+PQP+3+PL
absonaram-nas	absonar+V.ele.ACC.3.F.PL+PRF+3+PL
absonaram-no	absonar+V.ele.ACC.3.M.SG+PQP+3+PL
absonaram-no	absonar+V.ele.ACC.3.M.SG+PRF+3+PL
absonaram-nos	absonar+V.ele.ACC.3.M.PL+PQP+3+PL
absonaram-nos	absonar+V.ele.ACC.3.M.PL+PRF+3+PL
absonaram-nos	absonar+V.nós.AD.1.PL+PQP+3+PL
absonaram-nos	absonar+V.nós.AD.1.PL+PRF+3+PL
absonáramo-la	absonar+V.ele.ACC.3.F.SG+PQP+1+PL
absonáramo-las	absonar+V.ele.ACC.3.F.PL+PQP+1+PL
absonáramo-lo	absonar+V.ele.ACC.3.M.SG+PQP+1+PL
absonáramo-los	absonar+V.ele.ACC.3.M.PL+PQP+1+PL
absonáramo-nos	absonar+nós.AD.1.PL+PQP+1+PL
absonáramos-lhe	absonar+V.ele.DAT.3.SG+PQP+1+PL
absonáramos-lhes	absonar+V.ele.DAT.3.PL+PQP+1+PL
absonáramos-me	absonar+V.eu.AD.1.SG+PQP+1+PL
absonáramos-te	absonar+V.tu.AD.2.SG+PQP+1+PL
absonáramos-vos	absonar+V.vós.AD.2.PL+PQP+1+PL
absonaram-se	absonar+V.ele.REFL+PQP+3+PL
absonaram-se	absonar+V.ele.REFL+PRF+3+PL
absonaram-te	absonar+V.tu.AD.2.SG+PQP+3+PL
absonaram-te	absonar+V.tu.AD.2.SG+PRF+3+PL
absonaram-vos	absonar+V.vós.AD.2.PL+PQP+3+PL
absonaram-vos	absonar+V.vós.AD.2.PL+PRF+3+PL
absonara-nos	absonar+nós.AD.1.PL+PQP+1+SG
absonara-nos	absonar+nós.AD.1.PL+PQP+2+SG
absonara-nos	absonar+nós.AD.1.PL+PQP+3+SG
absonara-o	absonar+V.ele.ACC.3.M.SG+PQP+1+SG
absonara-o	absonar+V.ele.ACC.3.M.SG+PQP+3+SG
absonara-os	absonar+V.ele.ACC.3.M.PL+PQP+1+SG
absonara-os	absonar+V.ele.ACC.3.M.PL+PQP+3+SG
absonara-se	absonar+V.ele.REFL+PQP+1+SG
absonara-se	absonar+V.ele.REFL+PQP+3+SG
absonaras-lhe	absonar+V.ele.DAT.3.SG+PQP+2+SG
absonaras-lhes	absonar+V.ele.DAT.3.PL+PQP+2+SG
absonaras-me	absonar+V.eu.AD.1.SG+PQP+2+SG
absonaras-te	absonar+V.tu.AD.2.SG+PQP+2+SG
absonaras-vos	absonar+V.vós.AD.2.PL+PQP+2+SG
absonara-te	absonar+V.tu.AD.2.SG+PQP+1+SG
absonara-te	absonar+V.tu.AD.2.SG+PQP+3+SG
absonara-vos	absonar+V.vós.AD.2.PL+PQP+1+SG
absonara-vos	absonar+V.vós.AD.2.PL+PQP+3+SG
absonarde-la	absonar+V.ele.ACC.3.F.SG+INF+2+PL
absonarde-la	absonar+V.ele.ACC.3.F.SG+SBJF+2+PL
absonarde-las	absonar+V.ele.ACC.3.F.PL+INF+2+PL
absonarde-las	absonar+V.ele.ACC.3.F.PL+SBJF+2+PL
absonarde-lo	absonar+V.ele.ACC.3.M.SG+INF+2+PL
absonarde-lo	absonar+V.ele.ACC.3.M.SG+SBJF+2+PL
absonarde-los	absonar+V.ele.ACC.3.M.PL+INF+2+PL
absonarde-los	absonar+V.ele.ACC.3.M.PL+SBJF+2+PL
absonarde-nos	absonar+nós.AD.1.PL+INF+2+PL
absonarde-nos	absonar+nós.AD.1.PL+SBJF+2+PL
absonardes-lhe	absonar+V.ele.DAT.3.SG+INF+2+PL
absonardes-lhe	absonar+V.ele.DAT.3.SG+SBJF+2+PL
absonardes-lhes	absonar+V.ele.DAT.3.PL+INF+2+PL
absonardes-lhes	absonar+V.ele.DAT.3.PL+SBJF+2+PL
absonardes-me	absonar+V.eu.AD.1.SG+INF+2+PL
absonardes-me	absonar+V.eu.AD.1.SG+SBJF+2+PL
absonardes-te	absonar+V.tu.AD.2.SG+INF+2+PL
absonardes-te	absonar+V.tu.AD.2.SG+SBJF+2+PL
absonardes-vos	absonar+V.vós.AD.2.PL+INF+2+PL
absonardes-vos	absonar+V.vós.AD.2.PL+SBJF+2+PL
absonárei-la	absonar+V.ele.ACC.3.F.SG+PQP+2+PL
absonárei-las	absonar+V.ele.ACC.3.F.PL+PQP+2+PL
absonárei-lo	absonar+V.ele.ACC.3.M.SG+PQP+2+PL
absonárei-los	absonar+V.ele.ACC.3.M.PL+PQP+2+PL
absonárei-nos	absonar+nós.AD.1.PL+PQP+2+PL
absonáreis-lhe	absonar+V.ele.DAT.3.SG+PQP+2+PL
absonáreis-lhes	absonar+V.ele.DAT.3.PL+PQP+2+PL
absonáreis-me	absonar+V.eu.AD.1.SG+PQP+2+PL
absonáreis-te	absonar+V.tu.AD.2.SG+PQP+2+PL
absonáreis-vos	absonar+V.vós.AD.2.PL+PQP+2+PL
absonare-la	absonar+V.ele.ACC.3.F.SG+INF+2+SG
absonare-la	absonar+V.ele.ACC.3.F.SG+SBJF+2+SG
absonare-las	absonar+V.ele.ACC.3.F.PL+INF+2+SG
absonare-las	absonar+V.ele.ACC.3.F.PL+SBJF+2+SG
absonare-lo	absonar+V.ele.ACC.3.M.SG+INF+2+SG
absonare-lo	absonar+V.ele.ACC.3.M.SG+SBJF+2+SG
absonare-los	absonar+V.ele.ACC.3.M.PL+INF+2+SG
absonare-los	absonar+V.ele.ACC.3.M.PL+SBJF+2+SG
absonarem-lhe	absonar+V.ele.DAT.3.SG+INF+3+PL
absonarem-lhe	absonar+V.ele.DAT.3.SG+SBJF+3+PL
absonarem-lhes	absonar+V.ele.DAT.3.PL+INF+3+PL
absonarem-lhes	absonar+V.ele.DAT.3.PL+SBJF+3+PL
absonarem-me	absonar+V.eu.AD.1.SG+INF+3+PL
absonarem-me	absonar+V.eu.AD.1.SG+SBJF+3+PL
absonarem-na	absonar+V.ele.ACC.3.F.SG+INF+3+PL
absonarem-na	absonar+V.ele.ACC.3.F.SG+SBJF+3+PL
absonarem-nas	absonar+V.ele.ACC.3.F.PL+INF+3+PL
absonarem-nas	absonar+V.ele.ACC.3.F.PL+SBJF+3+PL
absonarem-no	absonar+V.ele.ACC.3.M.SG+INF+3+PL
absonarem-no	absonar+V.ele.ACC.3.M.SG+SBJF+3+PL
absonarem-nos	absonar+V.ele.ACC.3.M.PL+INF+3+PL
absonarem-nos	absonar+V.ele.ACC.3.M.PL+SBJF+3+PL
absonarem-nos	absonar+V.nós.AD.1.PL+INF+3+PL
absonarem-nos	absonar+V.nós.AD.1.PL+SBJF+3+PL
absonarem-se	absonar+V.ele.REFL+INF+3+PL
absonarem-se	absonar+V.ele.REFL+SBJF+3+PL
absonarem-te	absonar+V.tu.AD.2.SG+INF+3+PL
absonarem-te	absonar+V.tu.AD.2.SG+SBJF+3+PL
absonarem-vos	absonar+V.vós.AD.2.PL+INF+3+PL
absonarem-vos	absonar+V.vós.AD.2.PL+SBJF+3+PL
absonare-nos	absonar+nós.AD.1.PL+INF+2+SG
absonare-nos	absonar+nós.AD.1.PL+SBJF+2+SG
absonares-lhe	absonar+V.ele.DAT.3.SG+INF+2+SG
absonares-lhe	absonar+V.ele.DAT.3.SG+SBJF+2+SG
absonares-lhes	absonar+V.ele.DAT.3.PL+INF+2+SG
absonares-lhes	absonar+V.ele.DAT.3.PL+SBJF+2+SG
absonares-me	absonar+V.eu.AD.1.SG+INF+2+SG
absonares-me	absonar+V.eu.AD.1.SG+SBJF+2+SG
absonares-te	absonar+V.tu.AD.2.SG+INF+2+SG
absonares-te	absonar+V.tu.AD.2.SG+SBJF+2+SG
absonares-vos	absonar+V.vós.AD.2.PL+INF+2+SG
absonares-vos	absonar+V.vós.AD.2.PL+SBJF+2+SG
absonar-lhe-á	absonar+V.ele.DAT.3.SG+FUT+3+SG
absonar-lhe	absonar+V.ele.DAT.3.SG+INF
absonar-lhe	absonar+V.ele.DAT.3.SG+INF+1+SG
absonar-lhe	absonar+V.ele.DAT.3.SG+INF+3+SG
absonar-lhe	absonar+V.ele.DAT.3.SG+SBJF+1+SG
absonar-lhe	absonar+V.ele.DAT.3.SG+SBJF+3+SG
absonar-lhe-ão	absonar+V.ele.DAT.3.SG+FUT+3+PL
absonar-lhe-ás	absonar+V.ele.DAT.3.SG+FUT+2+SG
absonar-lhe-ei	absonar+V.ele.DAT.3.SG+FUT+1+SG
absonar-lhe-eis	absonar+V.ele.DAT.3.SG+FUT+2+PL
absonar-lhe-emos	absonar+V.ele.DAT.3.SG+FUT+1+PL
absonar-lhe-ia	absonar+V.ele.DAT.3.SG+COND+1+SG
absonar-lhe-ia	absonar+V.ele.DAT.3.SG+COND+3+SG
absonar-lhe-iam	absonar+V.ele.DAT.3.SG+COND+3+PL
absonar-lhe-íamos	absonar+V.ele.DAT.3.SG+COND+1+PL
absonar-lhe-ias	absonar+V.ele.DAT.3.SG+COND+2+SG
absonar-lhe-íeis	absonar+V.ele.DAT.3.SG+COND+2+PL
absonar-lhes-á	absonar+V.ele.DAT.3.PL+FUT+3+SG
absonar-lhes	absonar+V.ele.DAT.3.PL+INF
absonar-lhes	absonar+V.ele.DAT.3.PL+INF+1+SG
absonar-lhes	absonar+V.ele.DAT.3.PL+INF+3+SG
absonar-lhes	absonar+V.ele.DAT.3.PL+SBJF+1+SG
absonar-lhes	absonar+V.ele.DAT.3.PL+SBJF+3+SG
absonar-lhes-ão	absonar+V.ele.DAT.3.PL+FUT+3+PL
absonar-lhes-ás	absonar+V.ele.DAT.3.PL+FUT+2+SG
absonar-lhes-ei	absonar+V.ele.DAT.3.PL+FUT+1+SG
absonar-lhes-eis	absonar+V.ele.DAT.3.PL+FUT+2+PL
absonar-lhes-emos	absonar+V.ele.DAT.3.PL+FUT+1+PL
absonar-lhes-ia	absonar+V.ele.DAT.3.PL+COND+1+SG
absonar-lhes-ia	absonar+V.ele.DAT.3.PL+COND+3+SG
absonar-lhes-iam	absonar+V.ele.DAT.3.PL+COND+3+PL
absonar-lhes-íamos	absonar+V.ele.DAT.3.PL+COND+1+PL
absonar-lhes-ias	absonar+V.ele.DAT.3.PL+COND+2+SG
absonar-lhes-íeis	absonar+V.ele.DAT.3.PL+COND+2+PL
absonar-me-á	absonar+V.eu.AD.1.SG+FUT+3+SG
absonar-me	absonar+V.eu.AD.1.SG+INF
absonar-me	absonar+V.eu.AD.1.SG+INF+1+SG
absonar-me	absonar+V.eu.AD.1.SG+INF+3+SG
absonar-me	absonar+V.eu.AD.1.SG+SBJF+1+SG
absonar-me	absonar+V.eu.AD.1.SG+SBJF+3+SG
absonar-me-ão	absonar+V.eu.AD.1.SG+FUT+3+PL
absonar-me-ás	absonar+V.eu.AD.1.SG+FUT+2+SG
absonar-me-ei	absonar+V.eu.AD.1.SG+FUT+1+SG
absonar-me-eis	absonar+V.eu.AD.1.SG+FUT+2+PL
absonar-me-emos	absonar+V.eu.AD.1.SG+FUT+1+PL
absonar-me-ia	absonar+V.eu.AD.1.SG+COND+1+SG
absonar-me-ia	absonar+V.eu.AD.1.SG+COND+3+SG
absonar-me-iam	absonar+V.eu.AD.1.SG+COND+3+PL
absonar-me-íamos	absonar+V.eu.AD.1.SG+COND+1+PL
absonar-me-ias	absonar+V.eu.AD.1.SG+COND+2+SG
absonar-me-íeis	absonar+V.eu.AD.1.SG+COND+2+PL
absonarmo-la	absonar+V.ele.ACC.3.F.SG+INF+1+PL
absonarmo-la	absonar+V.ele.ACC.3.F.SG+SBJF+1+PL
absonarmo-las	absonar+V.ele.ACC.3.F.PL+INF+1+PL
absonarmo-las	absonar+V.ele.ACC.3.F.PL+SBJF+1+PL
absonarmo-lo	absonar+V.ele.ACC.3.M.SG+INF+1+PL
absonarmo-lo	absonar+V.ele.ACC.3.M.SG+SBJF+1+PL
absonarmo-los	absonar+V.ele.ACC.3.M.PL+INF+1+PL
absonarmo-los	absonar+V.ele.ACC.3.M.PL+SBJF+1+PL
absonarmo-nos	absonar+nós.AD.1.PL+INF+1+PL
absonarmo-nos	absonar+nós.AD.1.PL+SBJF+1+PL
absonarmos-lhe	absonar+V.ele.DAT.3.SG+INF+1+PL
absonarmos-lhe	absonar+V.ele.DAT.3.SG+SBJF+1+PL
absonarmos-lhes	absonar+V.ele.DAT.3.PL+INF+1+PL
absonarmos-lhes	absonar+V.ele.DAT.3.PL+SBJF+1+PL
absonarmos-me	absonar+V.eu.AD.1.SG+INF+1+PL
absonarmos-me	absonar+V.eu.AD.1.SG+SBJF+1+PL
absonarmos-te	absonar+V.tu.AD.2.SG+INF+1+PL
absonarmos-te	absonar+V.tu.AD.2.SG+SBJF+1+PL
absonarmos-vos	absonar+V.vós.AD.2.PL+INF+1+PL
absonarmos-vos	absonar+V.vós.AD.2.PL+SBJF+1+PL
absonar-nos-á	absonar+nós.AD.1.PL+FUT+3+SG
absonar-nos	absonar+nós.AD.1.PL+INF
absonar-nos	absonar+nós.AD.1.PL+INF+1+SG
absonar-nos	absonar+nós.AD.1.PL+INF+3+SG
absonar-nos	absonar+nós.AD.1.PL+SBJF+1+SG
absonar-nos	absonar+nós.AD.1.PL+SBJF+3+SG
absonar-nos-ão	absonar+nós.AD.1.PL+FUT+3+PL
absonar-nos-ás	absonar+nós.AD.1.PL+FUT+2+SG
absonar-nos-ei	absonar+nós.AD.1.PL+FUT+1+SG
absonar-nos-eis	absonar+nós.AD.1.PL+FUT+2+PL
absonar-nos-emos	absonar+nós.AD.1.PL+FUT+1+PL
absonar-nos-ia	absonar+nós.AD.1.PL+COND+1+SG
absonar-nos-ia	absonar+nós.AD.1.PL+COND+3+SG
absonar-nos-iam	absonar+nós.AD.1.PL+COND+3+PL
absonar-nos-íamos	absonar+nós.AD.1.PL+COND+1+PL
absonar-nos-ias	absonar+nós.AD.1.PL+COND+2+SG
absonar-nos-íeis	absonar+nós.AD.1.PL+COND+2+PL
absonar-se-á	absonar+V.ele.REFL+FUT+3+SG
absonar-se	absonar+V.ele.REFL+INF
absonar-se	absonar+V.ele.REFL+INF+3+SG
absonar-se	absonar+V.ele.REFL+SBJF+3+SG
absonar-se-ão	absonar+V.ele.REFL+FUT+3+PL
absonar-se-ia	absonar+V.ele.REFL+COND+3+SG
absonar-se-iam	absonar+V.ele.REFL+COND+3+PL
absonar-te-á	absonar+V.tu.AD.2.SG+FUT+3+SG
absonar-te	absonar+V.tu.AD.2.SG+INF
absonar-te	absonar+V.tu.AD.2.SG+INF+1+SG
absonar-te	absonar+V.tu.AD.2.SG+INF+3+SG
absonar-te	absonar+V.tu.AD.2.SG+SBJF+1+SG
absonar-te	absonar+V.tu.AD.2.SG+SBJF+3+SG
absonar-te-ão	absonar+V.tu.AD.2.SG+FUT+3+PL
absonar-te-ás	absonar+V.tu.AD.2.SG+FUT+2+SG
absonar-te-ei	absonar+V.tu.AD.2.SG+FUT+1+SG
absonar-te-eis	absonar+V.tu.AD.2.SG+FUT+2+PL
absonar-te-emos	absonar+V.tu.AD.2.SG+FUT+1+PL
absonar-te-ia	absonar+V.tu.AD.2.SG+COND+1+SG
absonar-te-ia	absonar+V.tu.AD.2.SG+COND+3+SG
absonar-te-iam	absonar+V.tu.AD.2.SG+COND+3+PL
absonar-te-íamos	absonar+V.tu.AD.2.SG+COND+1+PL
absonar-te-ias	absonar+V.tu.AD.2.SG+COND+2+SG
absonar-te-íeis	absonar+V.tu.AD.2.SG+COND+2+PL
absonar-vos-á	absonar+V.vós.AD.2.PL+FUT+3+SG
absonar-vos	absonar+V.vós.AD.2.PL+INF
absonar-vos	absonar+V.vós.AD.2.PL+INF+1+SG
absonar-vos	absonar+V.vós.AD.2.PL+INF+3+SG
absonar-vos	absonar+V.vós.AD.2.PL+SBJF+1+SG
absonar-vos	absonar+V.vós.AD.2.PL+SBJF+3+SG
absonar-vos-ão	absonar+V.vós.AD.2.PL+FUT+3+PL
absonar-vos-ás	absonar+V.vós.AD.2.PL+FUT+2+SG
absonar-vos-ei	absonar+V.vós.AD.2.PL+FUT+1+SG
absonar-vos-eis	absonar+V.vós.AD.2.PL+FUT+2+PL
absonar-vos-emos	absonar+V.vós.AD.2.PL+FUT+1+PL
absonar-vos-ia	absonar+V.vós.AD.2.PL+COND+1+SG
absonar-vos-ia	absonar+V.vós.AD.2.PL+COND+3+SG
absonar-vos-iam	absonar+V.vós.AD.2.PL+COND+3+PL
absonar-vos-íamos	absonar+V.vós.AD.2.PL+COND+1+PL
absonar-vos-ias	absonar+V.vós.AD.2.PL+COND+2+SG
absonar-vos-íeis	absonar+V.vós.AD.2.PL+COND+2+PL
absona-se	absonar+V.ele.REFL+PRS+3+SG
absonas-lhe	absonar+V.ele.DAT.3.SG+PRS+2+SG
absonas-lhes	absonar+V.ele.DAT.3.PL+PRS+2+SG
absonas-me	absonar+V.eu.AD.1.SG+PRS+2+SG
absonaste-a	absonar+V.ele.ACC.3.F.SG+PRF+2+SG
absonas-te	absonar+V.tu.AD.2.SG+PRS+2+SG
absonaste-as	absonar+V.ele.ACC.3.F.PL+PRF+2+SG
absonaste-la	absonar+V.ele.ACC.3.F.SG+PRF+2+PL
absonaste-las	absonar+V.ele.ACC.3.F.PL+PRF+2+PL
absonaste-lhe	absonar+V.ele.DAT.3.SG+PRF+2+SG
absonaste-lhes	absonar+V.ele.DAT.3.PL+PRF+2+SG
absonaste-lo	absonar+V.ele.ACC.3.M.SG+PRF+2+PL
absonaste-los	absonar+V.ele.ACC.3.M.PL+PRF+2+PL
absonaste-me	absonar+V.eu.AD.1.SG+PRF+2+SG
absonaste-nos	absonar+nós.AD.1.PL+PRF+2+PL
absonaste-nos	absonar+nós.AD.1.PL+PRF+2+SG
absonaste-o	absonar+V.ele.ACC.3.M.SG+PRF+2+SG
absonaste-os	absonar+V.ele.ACC.3.M.PL+PRF+2+SG
absonastes-lhe	absonar+V.ele.DAT.3.SG+PRF+2+PL
absonastes-lhes	absonar+V.ele.DAT.3.PL+PRF+2+PL
absonastes-me	absonar+V.eu.AD.1.SG+PRF+2+PL
absonastes-te	absonar+V.tu.AD.2.SG+PRF+2+PL
absonastes-vos	absonar+V.vós.AD.2.PL+PRF+2+PL
absonaste-te	absonar+V.tu.AD.2.SG+PRF+2+SG
absonaste-vos	absonar+V.vós.AD.2.PL+PRF+2+SG
absonas-vos	absonar+V.vós.AD.2.PL+PRS+2+SG
absona-te	absonar+V.tu.AD.2.SG+PRS+3+SG
absonava-a	absonar+V.ele.ACC.3.F.SG+IMPF+1+SG
absonava-a	absonar+V.ele.ACC.3.F.SG+IMPF+3+SG
absonava-as	absonar+V.ele.ACC.3.F.PL+IMPF+1+SG
absonava-as	absonar+V.ele.ACC.3.F.PL+IMPF+3+SG
absonava-la	absonar+V.ele.ACC.3.F.SG+IMPF+2+SG
absonava-las	absonar+V.ele.ACC.3.F.PL+IMPF+2+SG
absonava-lhe	absonar+V.ele.DAT.3.SG+IMPF+1+SG
absonava-lhe	absonar+V.ele.DAT.3.SG+IMPF+3+SG
absonava-lhes	absonar+V.ele.DAT.3.PL+IMPF+1+SG
absonava-lhes	absonar+V.ele.DAT.3.PL+IMPF+3+SG
absonava-lo	absonar+V.ele.ACC.3.M.SG+IMPF+2+SG
absonava-los	absonar+V.ele.ACC.3.M.PL+IMPF+2+SG
absonava-me	absonar+V.eu.AD.1.SG+IMPF+1+SG
absonava-me	absonar+V.eu.AD.1.SG+IMPF+3+SG
absonavam-lhe	absonar+V.ele.DAT.3.SG+IMPF+3+PL
absonavam-lhes	absonar+V.ele.DAT.3.PL+IMPF+3+PL
absonavam-me	absonar+V.eu.AD.1.SG+IMPF+3+PL
absonavam-na	absonar+V.ele.ACC.3.F.SG+IMPF+3+PL
absonavam-nas	absonar+V.ele.ACC.3.F.PL+IMPF+3+PL
absonavam-no	absonar+V.ele.ACC.3.M.SG+IMPF+3+PL
absonavam-nos	absonar+V.ele.ACC.3.M.PL+IMPF+3+PL
absonavam-nos	absonar+V.nós.AD.1.PL+IMPF+3+PL
absonávamo-la	absonar+V.ele.ACC.3.F.SG+IMPF+1+PL
absonávamo-las	absonar+V.ele.ACC.3.F.PL+IMPF+1+PL
absonávamo-lo	absonar+V.ele.ACC.3.M.SG+IMPF+1+PL
absonávamo-los	absonar+V.ele.ACC.3.M.PL+IMPF+1+PL
absonávamo-nos	absonar+nós.AD.1.PL+IMPF+1+PL
absonávamos-lhe	absonar+V.ele.DAT.3.SG+IMPF+1+PL
absonávamos-lhes	absonar+V.ele.DAT.3.PL+IMPF+1+PL
absonávamos-me	absonar+V.eu.AD.1.SG+IMPF+1+PL
absonávamos-te	absonar+V.tu.AD.2.SG+IMPF+1+PL
absonávamos-vos	absonar+V.vós.AD.2.PL+IMPF+1+PL
absonavam-se	absonar+V.ele.REFL+IMPF+3+PL
absonavam-te	absonar+V.tu.AD.2.SG+IMPF+3+PL
absonavam-vos	absonar+V.vós.AD.2.PL+IMPF+3+PL
absonava-nos	absonar+nós.AD.1.PL+IMPF+1+SG
absonava-nos	absonar+nós.AD.1.PL+IMPF+2+SG
absonava-nos	absonar+nós.AD.1.PL+IMPF+3+SG
absonava-o	absonar+V.ele.ACC.3.M.SG+IMPF+1+SG
absonava-o	absonar+V.ele.ACC.3.M.SG+IMPF+3+SG
absonava-os	absonar+V.ele.ACC.3.M.PL+IMPF+1+SG
absonava-os	absonar+V.ele.ACC.3.M.PL+IMPF+3+SG
absonava-se	absonar+V.ele.REFL+IMPF+1+SG
absonava-se	absonar+V.ele.REFL+IMPF+3+SG
absonavas-lhe	absonar+V.ele.DAT.3.SG+IMPF+2+SG
absonavas-lhes	absonar+V.ele.DAT.3.PL+IMPF+2+SG
absonavas-me	absonar+V.eu.AD.1.SG+IMPF+2+SG
absonavas-te	absonar+V.tu.AD.2.SG+IMPF+2+SG
absonavas-vos	absonar+V.vós.AD.2.PL+IMPF+2+SG
absonava-te	absonar+V.tu.AD.2.SG+IMPF+1+SG
absonava-te	absonar+V.tu.AD.2.SG+IMPF+3+SG
absonava-vos	absonar+V.vós.AD.2.PL+IMPF+1+SG
absonava-vos	absonar+V.vós.AD.2.PL+IMPF+3+SG
absonávei-la	absonar+V.ele.ACC.3.F.SG+IMPF+2+PL
absonávei-las	absonar+V.ele.ACC.3.F.PL+IMPF+2+PL
absonávei-lo	absonar+V.ele.ACC.3.M.SG+IMPF+2+PL
absonávei-los	absonar+V.ele.ACC.3.M.PL+IMPF+2+PL
absonávei-nos	absonar+nós.AD.1.PL+IMPF+2+PL
absonáveis-lhe	absonar+V.ele.DAT.3.SG+IMPF+2+PL
absonáveis-lhes	absonar+V.ele.DAT.3.PL+IMPF+2+PL
absonáveis-me	absonar+V.eu.AD.1.SG+IMPF+2+PL
absonáveis-te	absonar+V.tu.AD.2.SG+IMPF+2+PL
absonáveis-vos	absonar+V.vós.AD.2.PL+IMPF+2+PL
absona-vos	absonar+V.vós.AD.2.PL+PRS+3+SG
absone-a	absonar+V.ele.ACC.3.F.SG+IMP+3+SG
absone-as	absonar+V.ele.ACC.3.F.PL+IMP+3+SG
absonei-a	absonar+V.ele.ACC.3.F.SG+PRF+1+SG
absonei-as	absonar+V.ele.ACC.3.F.PL+PRF+1+SG
absonei-lhe	absonar+V.ele.DAT.3.SG+PRF+1+SG
absonei-lhes	absonar+V.ele.DAT.3.PL+PRF+1+SG
absonei-me	absonar+V.eu.AD.1.SG+PRF+1+SG
absonei-nos	absonar+nós.AD.1.PL+PRF+1+SG
absonei-o	absonar+V.ele.ACC.3.M.SG+PRF+1+SG
absonei-os	absonar+V.ele.ACC.3.M.PL+PRF+1+SG
absonei-te	absonar+V.tu.AD.2.SG+PRF+1+SG
absonei-vos	absonar+V.vós.AD.2.PL+PRF+1+SG
absone-lhe	absonar+V.ele.DAT.3.SG+IMP+3+SG
absone-lhes	absonar+V.ele.DAT.3.PL+IMP+3+SG
absone-me	absonar+V.eu.AD.1.SG+IMP+3+SG
absonem-lhe	absonar+V.ele.DAT.3.SG+IMP+3+PL
absonem-lhes	absonar+V.ele.DAT.3.PL+IMP+3+PL
absonem-me	absonar+V.eu.AD.1.SG+IMP+3+PL
absonem-na	absonar+V.ele.ACC.3.F.SG+IMP+3+PL
absonem-nas	absonar+V.ele.ACC.3.F.PL+IMP+3+PL
absonem-no	absonar+V.ele.ACC.3.M.SG+IMP+3+PL
absonem-nos	absonar+V.ele.ACC.3.M.PL+IMP+3+PL
absonem-nos	absonar+V.nós.AD.1.PL+IMP+3+PL
absonemo-la	absonar+V.ele.ACC.3.F.SG+IMP+1+PL
absonemo-las	absonar+V.ele.ACC.3.F.PL+IMP+1+PL
absonemo-lo	absonar+V.ele.ACC.3.M.SG+IMP+1+PL
absonemo-los	absonar+V.ele.ACC.3.M.PL+IMP+1+PL
absonemo-nos	absonar+nós.AD.1.PL+IMP+1+PL
absonemos-lhe	absonar+V.ele.DAT.3.SG+IMP+1+PL
absonemos-lhes	absonar+V.ele.DAT.3.PL+IMP+1+PL
absonemos-me	absonar+V.eu.AD.1.SG+IMP+1+PL
absonemos-te	absonar+V.tu.AD.2.SG+IMP+1+PL
absonemos-vos	absonar+V.vós.AD.2.PL+IMP+1+PL
absonem-se	absonar+V.ele.REFL+IMP+3+PL
absonem-te	absonar+V.tu.AD.2.SG+IMP+3+PL
absonem-vos	absonar+V.vós.AD.2.PL+IMP+3+PL
absone-nos	absonar+nós.AD.1.PL+IMP+3+SG
absone-o	absonar+V.ele.ACC.3.M.SG+IMP+3+SG
absone-os	absonar+V.ele.ACC.3.M.PL+IMP+3+SG
absone-se	absonar+V.ele.REFL+IMP+3+SG
absone-te	absonar+V.tu.AD.2.SG+IMP+3+SG
absone-vos	absonar+V.vós.AD.2.PL+IMP+3+SG
absono-a	absonar+V.ele.ACC.3.F.SG+PRS+1+SG
absono-as	absonar+V.ele.ACC.3.F.PL+PRS+1+SG
absono-lhe	absonar+V.ele.DAT.3.SG+PRS+1+SG
absono-lhes	absonar+V.ele.DAT.3.PL+PRS+1+SG
absono-me	absonar+V.eu.AD.1.SG+PRS+1+SG
absono-nos	absonar+nós.AD.1.PL+PRS+1+SG
absono-o	absonar+V.ele.ACC.3.M.SG+PRS+1+SG
absono-os	absonar+V.ele.ACC.3.M.PL+PRS+1+SG
absono-te	absonar+V.tu.AD.2.SG+PRS+1+SG
absonou-a	absonar+V.ele.ACC.3.F.SG+PRF+3+SG
absonou-as	absonar+V.ele.ACC.3.F.PL+PRF+3+SG
absonou-lhe	absonar+V.ele.DAT.3.SG+PRF+3+SG
absonou-lhes	absonar+V.ele.DAT.3.PL+PRF+3+SG
absonou-me	absonar+V.eu.AD.1.SG+PRF+3+SG
absonou-nos	absonar+nós.AD.1.PL+PRF+3+SG
absonou-o	absonar+V.ele.ACC.3.M.SG+PRF+3+SG
absonou-os	absonar+V.ele.ACC.3.M.PL+PRF+3+SG
absonou-se	absonar+V.ele.REFL+PRF+3+SG
absonou-te	absonar+V.tu.AD.2.SG+PRF+3+SG
absonou-vos	absonar+V.vós.AD.2.PL+PRF+3+SG
absono-vos	absonar+V.vós.AD.2.PL+PRS+1+SG
absorva-a	absorver+V.ele.ACC.3.F.SG+IMP+3+SG
absorva-as	absorver+V.ele.ACC.3.F.PL+IMP+3+SG
absorva-lhe	absorver+V.ele.DAT.3.SG+IMP+3+SG
absorva-lhes	absorver+V.ele.DAT.3.PL+IMP+3+SG
absorva-me	absorver+V.eu.AD.1.SG+IMP+3+SG
absorvam-lhe	absorver+V.ele.DAT.3.SG+IMP+3+PL
absorvam-lhes	absorver+V.ele.DAT.3.PL+IMP+3+PL
absorvam-me	absorver+V.eu.AD.1.SG+IMP+3+PL
absorvam-na	absorver+V.ele.ACC.3.F.SG+IMP+3+PL
absorvam-nas	absorver+V.ele.ACC.3.F.PL+IMP+3+PL
absorvam-no	absorver+V.ele.ACC.3.M.SG+IMP+3+PL
absorvam-nos	absorver+V.ele.ACC.3.M.PL+IMP+3+PL
absorvam-nos	absorver+V.nós.AD.1.PL+IMP+3+PL
absorvamo-la	absorver+V.ele.ACC.3.F.SG+IMP+1+PL
absorvamo-las	absorver+V.ele.ACC.3.F.PL+IMP+1+PL
absorvamo-lo	absorver+V.ele.ACC.3.M.SG+IMP+1+PL
absorvamo-los	absorver+V.ele.ACC.3.M.PL+IMP+1+PL
absorvamo-nos	absorver+nós.AD.1.PL+IMP+1+PL
absorvamos-lhe	absorver+V.ele.DAT.3.SG+IMP+1+PL
absorvamos-lhes	absorver+V.ele.DAT.3.PL+IMP+1+PL
absorvamos-me	absorver+V.eu.AD.1.SG+IMP+1+PL
absorvamos-te	absorver+V.tu.AD.2.SG+IMP+1+PL
absorvamos-vos	absorver+V.vós.AD.2.PL+IMP+1+PL
absorvam-se	absorver+V.ele.REFL+IMP+3+PL
absorvam-te	absorver+V.tu.AD.2.SG+IMP+3+PL
absorvam-vos	absorver+V.vós.AD.2.PL+IMP+3+PL
absorva-nos	absorver+nós.AD.1.PL+IMP+3+SG
absorva-o	absorver+V.ele.ACC.3.M.SG+IMP+3+SG
absorva-os	absorver+V.ele.ACC.3.M.PL+IMP+3+SG
absorva-se	absorver+V.ele.REFL+IMP+3+SG
absorva-te	absorver+V.tu.AD.2.SG+IMP+3+SG
absorva-vos	absorver+V.vós.AD.2.PL+IMP+3+SG
absorve-a	absorver+V.ele.ACC.3.F.SG+PRS+3+SG
absorve-as	absorver+V.ele.ACC.3.F.PL+PRS+3+SG
absorvei-la	absorver+V.ele.ACC.3.F.SG+PRS+2+PL
absorvei-las	absorver+V.ele.ACC.3.F.PL+PRS+2+PL
absorvei-lo	absorver+V.ele.ACC.3.M.SG+PRS+2+PL
absorvei-los	absorver+V.ele.ACC.3.M.PL+PRS+2+PL
absorvei-nos	absorver+nós.AD.1.PL+PRS+2+PL
absorveis-lhe	absorver+V.ele.DAT.3.SG+PRS+2+PL
absorveis-lhes	absorver+V.ele.DAT.3.PL+PRS+2+PL
absorveis-me	absorver+V.eu.AD.1.SG+PRS+2+PL
absorveis-te	absorver+V.tu.AD.2.SG+PRS+2+PL
absorveis-vos	absorver+V.vós.AD.2.PL+PRS+2+PL
absorvê-la-á	absorver+V.ele.ACC.3.F.SG+FUT+3+SG
absorvê-la	absorver+V.ele.ACC.3.F.SG+INF
absorvê-la	absorver+V.ele.ACC.3.F.SG+INF+1+SG
absorvê-la	absorver+V.ele.ACC.3.F.SG+INF+3+SG
absorve-la	absorver+V.ele.ACC.3.F.SG+PRS+2+SG
absorvê-la	absorver+V.ele.ACC.3.F.SG+SBJF+1+SG
absorvê-la	absorver+V.ele.ACC.3.F.SG+SBJF+3+SG
absorvê-la-ão	absorver+V.ele.ACC.3.F.SG+FUT+3+PL
absorvê-la-ás	absorver+V.ele.ACC.3.F.SG+FUT+2+SG
absorvê-la-ei	absorver+V.ele.ACC.3.F.SG+FUT+1+SG
absorvê-la-eis	absorver+V.ele.ACC.3.F.SG+FUT+2+PL
absorvê-la-emos	absorver+V.ele.ACC.3.F.SG+FUT+1+PL
absorvê-la-ia	absorver+V.ele.ACC.3.F.SG+COND+1+SG
absorvê-la-ia	absorver+V.ele.ACC.3.F.SG+COND+3+SG
absorvê-la-iam	absorver+V.ele.ACC.3.F.SG+COND+3+PL
absorvê-la-íamos	absorver+V.ele.ACC.3.F.SG+COND+1+PL
absorvê-la-ias	absorver+V.ele.ACC.3.F.SG+COND+2+SG
absorvê-la-íeis	absorver+V.ele.ACC.3.F.SG+COND+2+PL
absorvê-las-á	absorver+V.ele.ACC.3.F.PL+FUT+3+SG
absorvê-las	absorver+V.ele.ACC.3.F.PL+INF
absorvê-las	absorver+V.ele.ACC.3.F.PL+INF+1+SG
absorvê-las	absorver+V.ele.ACC.3.F.PL+INF+3+SG
absorve-las	absorver+V.ele.ACC.3.F.PL+PRS+2+SG
absorvê-las	absorver+V.ele.ACC.3.F.PL+SBJF+1+SG
absorvê-las	absorver+V.ele.ACC.3.F.PL+SBJF+3+SG
absorvê-las-ão	absorver+V.ele.ACC.3.F.PL+FUT+3+PL
absorvê-las-ás	absorver+V.ele.ACC.3.F.PL+FUT+2+SG
absorvê-las-ei	absorver+V.ele.ACC.3.F.PL+FUT+1+SG
absorvê-las-eis	absorver+V.ele.ACC.3.F.PL+FUT+2+PL
absorvê-las-emos	absorver+V.ele.ACC.3.F.PL+FUT+1+PL
absorvê-las-ia	absorver+V.ele.ACC.3.F.PL+COND+1+SG
absorvê-las-ia	absorver+V.ele.ACC.3.F.PL+COND+3+SG
absorvê-las-iam	absorver+V.ele.ACC.3.F.PL+COND+3+PL
absorvê-las-íamos	absorver+V.ele.ACC.3.F.PL+COND+1+PL
absorvê-las-ias	absorver+V.ele.ACC.3.F.PL+COND+2+SG
absorvê-las-íeis	absorver+V.ele.ACC.3.F.PL+COND+2+PL
absorve-lhe	absorver+V.ele.DAT.3.SG+PRS+3+SG
absorve-lhes	absorver+V.ele.DAT.3.PL+PRS+3+SG
absorvê-lo-á	absorver+V.ele.ACC.3.M.SG+FUT+3+SG
absorvê-lo	absorver+V.ele.ACC.3.M.SG+INF
absorvê-lo	absorver+V.ele.ACC.3.M.SG+INF+1+SG
absorvê-lo	absorver+V.ele.ACC.3.M.SG+INF+3+SG
absorve-lo	absorver+V.ele.ACC.3.M.SG+PRS+2+SG
absorvê-lo	absorver+V.ele.ACC.3.M.SG+SBJF+1+SG
absorvê-lo	absorver+V.ele.ACC.3.M.SG+SBJF+3+SG
absorvê-lo-ão	absorver+V.ele.ACC.3.M.SG+FUT+3+PL
absorvê-lo-ás	absorver+V.ele.ACC.3.M.SG+FUT+2+SG
absorvê-lo-ei	absorver+V.ele.ACC.3.M.SG+FUT+1+SG
absorvê-lo-eis	absorver+V.ele.ACC.3.M.SG+FUT+2+PL
absorvê-lo-emos	absorver+V.ele.ACC.3.M.SG+FUT+1+PL
absorvê-lo-ia	absorver+V.ele.ACC.3.M.SG+COND+1+SG
absorvê-lo-ia	absorver+V.ele.ACC.3.M.SG+COND+3+SG
absorvê-lo-iam	absorver+V.ele.ACC.3.M.SG+COND+3+PL
absorvê-lo-íamos	absorver+V.ele.ACC.3.M.SG+COND+1+PL
absorvê-lo-ias	absorver+V.ele.ACC.3.M.SG+COND+2+SG
absorvê-lo-íeis	absorver+V.ele.ACC.3.M.SG+COND+2+PL
absorvê-los-á	absorver+V.ele.ACC.3.M.PL+FUT+3+SG
absorvê-los	absorver+V.ele.ACC.3.M.PL+INF
absorvê-los	absorver+V.ele.ACC.3.M.PL+INF+1+SG
absorvê-los	absorver+V.ele.ACC.3.M.PL+INF+3+SG
absorve-los	absorver+V.ele.ACC.3.M.PL+PRS+2+SG
absorvê-los	absorver+V.ele.ACC.3.M.PL+SBJF+1+SG
absorvê-los	absorver+V.ele.ACC.3.M.PL+SBJF+3+SG
absorvê-los-ão	absorver+V.ele.ACC.3.M.PL+FUT+3+PL
absorvê-los-ás	absorver+V.ele.ACC.3.M.PL+FUT+2+SG
absorvê-los-ei	absorver+V.ele.ACC.3.M.PL+FUT+1+SG
absorvê-los-eis	absorver+V.ele.ACC.3.M.PL+FUT+2+PL
absorvê-los-emos	absorver+V.ele.ACC.3.M.PL+FUT+1+PL
absorvê-los-ia	absorver+V.ele.ACC.3.M.PL+COND+1+SG
absorvê-los-ia	absorver+V.ele.ACC.3.M.PL+COND+3+SG
absorvê-los-iam	absorver+V.ele.ACC.3.M.PL+COND+3+PL
absorvê-los-íamos	absorver+V.ele.ACC.3.M.PL+COND+1+PL
absorvê-los-ias	absorver+V.ele.ACC.3.M.PL+COND+2+SG
absorvê-los-íeis	absorver+V.ele.ACC.3.M.PL+COND+2+PL
absorve-me	absorver+V.eu.AD.1.SG+PRS+3+SG
absorvem-lhe	absorver+V.ele.DAT.3.SG+PRS+3+PL
absorvem-lhes	absorver+V.ele.DAT.3.PL+PRS+3+PL
absorvem-me	absorver+V.eu.AD.1.SG+PRS+3+PL
absorvem-na	absorver+V.ele.ACC.3.F.SG+PRS+3+PL
absorvem-nas	absorver+V.ele.ACC.3.F.PL+PRS+3+PL
absorvem-no	absorver+V.ele.ACC.3.M.SG+PRS+3+PL
absorvem-nos	absorver+V.ele.ACC.3.M.PL+PRS+3+PL
absorvem-nos	absorver+V.nós.AD.1.PL+PRS+3+PL
absorvemo-la	absorver+V.ele.ACC.3.F.SG+PRF+1+PL
absorvemo-la	absorver+V.ele.ACC.3.F.SG+PRS+1+PL
absorvemo-las	absorver+V.ele.ACC.3.F.PL+PRF+1+PL
absorvemo-las	absorver+V.ele.ACC.3.F.PL+PRS+1+PL
absorvemo-lo	absorver+V.ele.ACC.3.M.SG+PRF+1+PL
absorvemo-lo	absorver+V.ele.ACC.3.M.SG+PRS+1+PL
absorvemo-los	absorver+V.ele.ACC.3.M.PL+PRF+1+PL
absorvemo-los	absorver+V.ele.ACC.3.M.PL+PRS+1+PL
absorvemo-nos	absorver+nós.AD.1.PL+PRF+1+PL
absorvemo-nos	absorver+nós.AD.1.PL+PRS+1+PL
absorvemos-lhe	absorver+V.ele.DAT.3.SG+PRF+1+PL
absorvemos-lhe	absorver+V.ele.DAT.3.SG+PRS+1+PL
absorvemos-lhes	absorver+V.ele.DAT.3.PL+PRF+1+PL
absorvemos-lhes	absorver+V.ele.DAT.3.PL+PRS+1+PL
absorvemos-me	absorver+V.eu.AD.1.SG+PRF+1+PL
absorvemos-me	absorver+V.eu.AD.1.SG+PRS+1+PL
absorvemos-te	absorver+V.tu.AD.2.SG+PRF+1+PL
absorvemos-te	absorver+V.tu.AD.2.SG+PRS+1+PL
absorvemos-vos	absorver+V.vós.AD.2.PL+PRF+1+PL
absorvemos-vos	absorver+V.vós.AD.2.PL+PRS+1+PL
absorvem-se	absorver+V.ele.REFL+PRS+3+PL
absorvem-te	absorver+V.tu.AD.2.SG+PRS+3+PL
absorvem-vos	absorver+V.vós.AD.2.PL+PRS+3+PL
absorvendo-a	absorver+V.ele.ACC.3.F.SG+GRD
absorvendo-as	absorver+V.ele.ACC.3.F.PL+GRD
absorvendo-lhe	absorver+V.ele.DAT.3.SG+GRD
absorvendo-lhes	absorver+V.ele.DAT.3.PL+GRD
absorvendo-me	absorver+V.eu.AD.1.SG+GRD
absorvendo-nos	absorver+nós.AD.1.PL+GRD
absorvendo-o	absorver+V.ele.ACC.3.M.SG+GRD
absorvendo-os	absorver+V.ele.ACC.3.M.PL+GRD
absorvendo-se	absorver+V.ele.REFL+GRD
absorvendo-te	absorver+V.tu.AD.2.SG+GRD
absorvendo-vos	absorver+V.vós.AD.2.PL+GRD
absorve-nos	absorver+nós.AD.1.PL+PRS+2+SG
absorve-nos	absorver+nós.AD.1.PL+PRS+3+SG
absorve-o	absorver+V.ele.ACC.3.M.SG+PRS+3+SG
absorve-os	absorver+V.ele.ACC.3.M.PL+PRS+3+SG
absorvera-a	absorver+V.ele.ACC.3.F.SG+PQP+1+SG
absorvera-a	absorver+V.ele.ACC.3.F.SG+PQP+3+SG
absorvera-as	absorver+V.ele.ACC.3.F.PL+PQP+1+SG
absorvera-as	absorver+V.ele.ACC.3.F.PL+PQP+3+SG
absorvera-la	absorver+V.ele.ACC.3.F.SG+PQP+2+SG
absorvera-las	absorver+V.ele.ACC.3.F.PL+PQP+2+SG
absorvera-lhe	absorver+V.ele.DAT.3.SG+PQP+1+SG
absorvera-lhe	absorver+V.ele.DAT.3.SG+PQP+3+SG
absorvera-lhes	absorver+V.ele.DAT.3.PL+PQP+1+SG
absorvera-lhes	absorver+V.ele.DAT.3.PL+PQP+3+SG
absorvera-lo	absorver+V.ele.ACC.3.M.SG+PQP+2+SG
absorvera-los	absorver+V.ele.ACC.3.M.PL+PQP+2+SG
absorvera-me	absorver+V.eu.AD.1.SG+PQP+1+SG
absorvera-me	absorver+V.eu.AD.1.SG+PQP+3+SG
absorveram-lhe	absorver+V.ele.DAT.3.SG+PQP+3+PL
absorveram-lhe	absorver+V.ele.DAT.3.SG+PRF+3+PL
absorveram-lhes	absorver+V.ele.DAT.3.PL+PQP+3+PL
absorveram-lhes	absorver+V.ele.DAT.3.PL+PRF+3+PL
absorveram-me	absorver+V.eu.AD.1.SG+PQP+3+PL
absorveram-me	absorver+V.eu.AD.1.SG+PRF+3+PL
absorveram-na	absorver+V.ele.ACC.3.F.SG+PQP+3+PL
absorveram-na	absorver+V.ele.ACC.3.F.SG+PRF+3+PL
absorveram-nas	absorver+V.ele.ACC.3.F.PL+PQP+3+PL
absorveram-nas	absorver+V.ele.ACC.3.F.PL+PRF+3+PL
absorveram-no	absorver+V.ele.ACC.3.M.SG+PQP+3+PL
absorveram-no	absorver+V.ele.ACC.3.M.SG+PRF+3+PL
absorveram-nos	absorver+V.ele.ACC.3.M.PL+PQP+3+PL
absorveram-nos	absorver+V.ele.ACC.3.M.PL+PRF+3+PL
absorveram-nos	absorver+V.nós.AD.1.PL+PQP+3+PL
absorveram-nos	absorver+V.nós.AD.1.PL+PRF+3+PL
absorvêramo-la	absorver+V.ele.ACC.3.F.SG+PQP+1+PL
absorvêramo-las	absorver+V.ele.ACC.3.F.PL+PQP+1+PL
absorvêramo-lo	absorver+V.ele.ACC.3.M.SG+PQP+1+PL
absorvêramo-los	absorver+V.ele.ACC.3.M.PL+PQP+1+PL
absorvêramo-nos	absorver+nós.AD.1.PL+PQP+1+PL
absorvêramos-lhe	absorver+V.ele.DAT.3.SG+PQP+1+PL
absorvêramos-lhes	absorver+V.ele.DAT.3.PL+PQP+1+PL
absorvêramos-me	absorver+V.eu.AD.1.SG+PQP+1+PL
absorvêramos-te	absorver+V.tu.AD.2.SG+PQP+1+PL
absorvêramos-vos	absorver+V.vós.AD.2.PL+PQP+1+PL
absorveram-se	absorver+V.ele.REFL+PQP+3+PL
absorveram-se	absorver+V.ele.REFL+PRF+3+PL
absorveram-te	absorver+V.tu.AD.2.SG+PQP+3+PL
absorveram-te	absorver+V.tu.AD.2.SG+PRF+3+PL
absorveram-vos	absorver+V.vós.AD.2.PL+PQP+3+PL
absorveram-vos	absorver+V.vós.AD.2.PL+PRF+3+PL
absorvera-nos	absorver+nós.AD.1.PL+PQP+1+SG
absorvera-nos	absorver+nós.AD.1.PL+PQP+2+SG
absorvera-nos	absorver+nós.AD.1.PL+PQP+3+SG
absorvera-o	absorver+V.ele.ACC.3.M.SG+PQP+1+SG
absorvera-o	absorver+V.ele.ACC.3.M.SG+PQP+3+SG
absorvera-os	absorver+V.ele.ACC.3.M.PL+PQP+1+SG
absorvera-os	absorver+V.ele.ACC.3.M.PL+PQP+3+SG
absorvera-se	absorver+V.ele.REFL+PQP+3+SG
absorveras-lhe	absorver+V.ele.DAT.3.SG+PQP+2+SG
absorveras-lhes	absorver+V.ele.DAT.3.PL+PQP+2+SG
absorveras-me	absorver+V.eu.AD.1.SG+PQP+2+SG
absorveras-te	absorver+V.tu.AD.2.SG+PQP+2+SG
absorveras-vos	absorver+V.vós.AD.2.PL+PQP+2+SG
absorvera-te	absorver+V.tu.AD.2.SG+PQP+1+SG
absorvera-te	absorver+V.tu.AD.2.SG+PQP+3+SG
absorvera-vos	absorver+V.vós.AD.2.PL+PQP+1+SG
absorvera-vos	absorver+V.vós.AD.2.PL+PQP+3+SG
absorverde-la	absorver+V.ele.ACC.3.F.SG+INF+2+PL
absorverde-la	absorver+V.ele.ACC.3.F.SG+SBJF+2+PL
absorverde-las	absorver+V.ele.ACC.3.F.PL+INF+2+PL
absorverde-las	absorver+V.ele.ACC.3.F.PL+SBJF+2+PL
absorverde-lo	absorver+V.ele.ACC.3.M.SG+INF+2+PL
absorverde-lo	absorver+V.ele.ACC.3.M.SG+SBJF+2+PL
absorverde-los	absorver+V.ele.ACC.3.M.PL+INF+2+PL
absorverde-los	absorver+V.ele.ACC.3.M.PL+SBJF+2+PL
absorverde-nos	absorver+nós.AD.1.PL+INF+2+PL
absorverde-nos	absorver+nós.AD.1.PL+SBJF+2+PL
absorverdes-lhe	absorver+V.ele.DAT.3.SG+INF+2+PL
absorverdes-lhe	absorver+V.ele.DAT.3.SG+SBJF+2+PL
absorverdes-lhes	absorver+V.ele.DAT.3.PL+INF+2+PL
absorverdes-lhes	absorver+V.ele.DAT.3.PL+SBJF+2+PL
absorverdes-me	absorver+V.eu.AD.1.SG+INF+2+PL
absorverdes-me	absorver+V.eu.AD.1.SG+SBJF+2+PL
absorverdes-te	absorver+V.tu.AD.2.SG+INF+2+PL
absorverdes-te	absorver+V.tu.AD.2.SG+SBJF+2+PL
absorverdes-vos	absorver+V.vós.AD.2.PL+INF+2+PL
absorverdes-vos	absorver+V.vós.AD.2.PL+SBJF+2+PL
absorvêrei-la	absorver+V.ele.ACC.3.F.SG+PQP+2+PL
absorvêrei-las	absorver+V.ele.ACC.3.F.PL+PQP+2+PL
absorvêrei-lo	absorver+V.ele.ACC.3.M.SG+PQP+2+PL
absorvêrei-los	absorver+V.ele.ACC.3.M.PL+PQP+2+PL
absorvêrei-nos	absorver+nós.AD.1.PL+PQP+2+PL
absorvêreis-lhe	absorver+V.ele.DAT.3.SG+PQP+2+PL
absorvêreis-lhes	absorver+V.ele.DAT.3.PL+PQP+2+PL
absorvêreis-me	absorver+V.eu.AD.1.SG+PQP+2+PL
absorvêreis-te	absorver+V.tu.AD.2.SG+PQP+2+PL
absorvêreis-vos	absorver+V.vós.AD.2.PL+PQP+2+PL
absorvere-la	absorver+V.ele.ACC.3.F.SG+INF+2+SG
absorvere-la	absorver+V.ele.ACC.3.F.SG+SBJF+2+SG
absorvere-las	absorver+V.ele.ACC.3.F.PL+INF+2+SG
absorvere-las	absorver+V.ele.ACC.3.F.PL+SBJF+2+SG
absorvere-lo	absorver+V.ele.ACC.3.M.SG+INF+2+SG
absorvere-lo	absorver+V.ele.ACC.3.M.SG+SBJF+2+SG
absorvere-los	absorver+V.ele.ACC.3.M.PL+INF+2+SG
absorvere-los	absorver+V.ele.ACC.3.M.PL+SBJF+2+SG
absorverem-lhe	absorver+V.ele.DAT.3.SG+INF+3+PL
absorverem-lhe	absorver+V.ele.DAT.3.SG+SBJF+3+PL
absorverem-lhes	absorver+V.ele.DAT.3.PL+INF+3+PL
absorverem-lhes	absorver+V.ele.DAT.3.PL+SBJF+3+PL
absorverem-me	absorver+V.eu.AD.1.SG+INF+3+PL
absorverem-me	absorver+V.eu.AD.1.SG+SBJF+3+PL
absorverem-na	absorver+V.ele.ACC.3.F.SG+INF+3+PL
absorverem-na	absorver+V.ele.ACC.3.F.SG+SBJF+3+PL
absorverem-nas	absorver+V.ele.ACC.3.F.PL+INF+3+PL
absorverem-nas	absorver+V.ele.ACC.3.F.PL+SBJF+3+PL
absorverem-no	absorver+V.ele.ACC.3.M.SG+INF+3+PL
absorverem-no	absorver+V.ele.ACC.3.M.SG+SBJF+3+PL
absorverem-nos	absorver+V.ele.ACC.3.M.PL+INF+3+PL
absorverem-nos	absorver+V.ele.ACC.3.M.PL+SBJF+3+PL
absorverem-nos	absorver+V.nós.AD.1.PL+INF+3+PL
absorverem-nos	absorver+V.nós.AD.1.PL+SBJF+3+PL
absorverem-se	absorver+V.ele.REFL+INF+3+PL
absorverem-se	absorver+V.ele.REFL+SBJF+3+PL
absorverem-te	absorver+V.tu.AD.2.SG+INF+3+PL
absorverem-te	absorver+V.tu.AD.2.SG+SBJF+3+PL
absorverem-vos	absorver+V.vós.AD.2.PL+INF+3+PL
absorverem-vos	absorver+V.vós.AD.2.PL+SBJF+3+PL
absorvere-nos	absorver+nós.AD.1.PL+INF+2+SG
absorvere-nos	absorver+nós.AD.1.PL+SBJF+2+SG
absorveres-lhe	absorver+V.ele.DAT.3.SG+INF+2+SG
absorveres-lhe	absorver+V.ele.DAT.3.SG+SBJF+2+SG
absorveres-lhes	absorver+V.ele.DAT.3.PL+INF+2+SG
absorveres-lhes	absorver+V.ele.DAT.3.PL+SBJF+2+SG
absorveres-me	absorver+V.eu.AD.1.SG+INF+2+SG
absorveres-me	absorver+V.eu.AD.1.SG+SBJF+2+SG
absorveres-te	absorver+V.tu.AD.2.SG+INF+2+SG
absorveres-te	absorver+V.tu.AD.2.SG+SBJF+2+SG
absorveres-vos	absorver+V.vós.AD.2.PL+INF+2+SG
absorveres-vos	absorver+V.vós.AD.2.PL+SBJF+2+SG
absorver-lhe-á	absorver+V.ele.DAT.3.SG+FUT+3+SG
absorver-lhe	absorver+V.ele.DAT.3.SG+INF
absorver-lhe	absorver+V.ele.DAT.3.SG+INF+1+SG
absorver-lhe	absorver+V.ele.DAT.3.SG+INF+3+SG
absorver-lhe	absorver+V.ele.DAT.3.SG+SBJF+1+SG
absorver-lhe	absorver+V.ele.DAT.3.SG+SBJF+3+SG
absorver-lhe-ão	absorver+V.ele.DAT.3.SG+FUT+3+PL
absorver-lhe-ás	absorver+V.ele.DAT.3.SG+FUT+2+SG
absorver-lhe-ei	absorver+V.ele.DAT.3.SG+FUT+1+SG
absorver-lhe-eis	absorver+V.ele.DAT.3.SG+FUT+2+PL
absorver-lhe-emos	absorver+V.ele.DAT.3.SG+FUT+1+PL
absorver-lhe-ia	absorver+V.ele.DAT.3.SG+COND+1+SG
absorver-lhe-ia	absorver+V.ele.DAT.3.SG+COND+3+SG
absorver-lhe-iam	absorver+V.ele.DAT.3.SG+COND+3+PL
absorver-lhe-íamos	absorver+V.ele.DAT.3.SG+COND+1+PL
absorver-lhe-ias	absorver+V.ele.DAT.3.SG+COND+2+SG
absorver-lhe-íeis	absorver+V.ele.DAT.3.SG+COND+2+PL
absorver-lhes-á	absorver+V.ele.DAT.3.PL+FUT+3+SG
absorver-lhes	absorver+V.ele.DAT.3.PL+INF
absorver-lhes	absorver+V.ele.DAT.3.PL+INF+1+SG
absorver-lhes	absorver+V.ele.DAT.3.PL+INF+3+SG
absorver-lhes	absorver+V.ele.DAT.3.PL+SBJF+1+SG
absorver-lhes	absorver+V.ele.DAT.3.PL+SBJF+3+SG
absorver-lhes-ão	absorver+V.ele.DAT.3.PL+FUT+3+PL
absorver-lhes-ás	absorver+V.ele.DAT.3.PL+FUT+2+SG
absorver-lhes-ei	absorver+V.ele.DAT.3.PL+FUT+1+SG
absorver-lhes-eis	absorver+V.ele.DAT.3.PL+FUT+2+PL
absorver-lhes-emos	absorver+V.ele.DAT.3.PL+FUT+1+PL
absorver-lhes-ia	absorver+V.ele.DAT.3.PL+COND+1+SG
absorver-lhes-ia	absorver+V.ele.DAT.3.PL+COND+3+SG
absorver-lhes-iam	absorver+V.ele.DAT.3.PL+COND+3+PL
absorver-lhes-íamos	absorver+V.ele.DAT.3.PL+COND+1+PL
absorver-lhes-ias	absorver+V.ele.DAT.3.PL+COND+2+SG
absorver-lhes-íeis	absorver+V.ele.DAT.3.PL+COND+2+PL
absorver-me-á	absorver+V.eu.AD.1.SG+FUT+3+SG
absorver-me	absorver+V.eu.AD.1.SG+INF
absorver-me	absorver+V.eu.AD.1.SG+INF+1+SG
absorver-me	absorver+V.eu.AD.1.SG+INF+3+SG
absorver-me	absorver+V.eu.AD.1.SG+SBJF+1+SG
absorver-me	absorver+V.eu.AD.1.SG+SBJF+3+SG
absorver-me-ão	absorver+V.eu.AD.1.SG+FUT+3+PL
absorver-me-ás	absorver+V.eu.AD.1.SG+FUT+2+SG
absorver-me-ei	absorver+V.eu.AD.1.SG+FUT+1+SG
absorver-me-eis	absorver+V.eu.AD.1.SG+FUT+2+PL
absorver-me-emos	absorver+V.eu.AD.1.SG+FUT+1+PL
absorver-me-ia	absorver+V.eu.AD.1.SG+COND+1+SG
absorver-me-ia	absorver+V.eu.AD.1.SG+COND+3+SG
absorver-me-iam	absorver+V.eu.AD.1.SG+COND+3+PL
absorver-me-íamos	absorver+V.eu.AD.1.SG+COND+1+PL
absorver-me-ias	absorver+V.eu.AD.1.SG+COND+2+SG
absorver-me-íeis	absorver+V.eu.AD.1.SG+COND+2+PL
absorvermo-la	absorver+V.ele.ACC.3.F.SG+INF+1+PL
absorvermo-la	absorver+V.ele.ACC.3.F.SG+SBJF+1+PL
absorvermo-las	absorver+V.ele.ACC.3.F.PL+INF+1+PL
absorvermo-las	absorver+V.ele.ACC.3.F.PL+SBJF+1+PL
absorvermo-lo	absorver+V.ele.ACC.3.M.SG+INF+1+PL
absorvermo-lo	absorver+V.ele.ACC.3.M.SG+SBJF+1+PL
absorvermo-los	absorver+V.ele.ACC.3.M.PL+INF+1+PL
absorvermo-los	absorver+V.ele.ACC.3.M.PL+SBJF+1+PL
absorvermo-nos	absorver+nós.AD.1.PL+INF+1+PL
absorvermo-nos	absorver+nós.AD.1.PL+SBJF+1+PL
absorvermos-lhe	absorver+V.ele.DAT.3.SG+INF+1+PL
absorvermos-lhe	absorver+V.ele.DAT.3.SG+SBJF+1+PL
absorvermos-lhes	absorver+V.ele.DAT.3.PL+INF+1+PL
absorvermos-lhes	absorver+V.ele.DAT.3.PL+SBJF+1+PL
absorvermos-me	absorver+V.eu.AD.1.SG+INF+1+PL
absorvermos-me	absorver+V.eu.AD.1.SG+SBJF+1+PL
absorvermos-te	absorver+V.tu.AD.2.SG+INF+1+PL
absorvermos-te	absorver+V.tu.AD.2.SG+SBJF+1+PL
absorvermos-vos	absorver+V.vós.AD.2.PL+INF+1+PL
absorvermos-vos	absorver+V.vós.AD.2.PL+SBJF+1+PL
absorver-nos-á	absorver+nós.AD.1.PL+FUT+3+SG
absorver-nos	absorver+nós.AD.1.PL+INF
absorver-nos	absorver+nós.AD.1.PL+INF+1+SG
absorver-nos	absorver+nós.AD.1.PL+INF+3+SG
absorver-nos	absorver+nós.AD.1.PL+SBJF+1+SG
absorver-nos	absorver+nós.AD.1.PL+SBJF+3+SG
absorver-nos-ão	absorver+nós.AD.1.PL+FUT+3+PL
absorver-nos-ás	absorver+nós.AD.1.PL+FUT+2+SG
absorver-nos-ei	absorver+nós.AD.1.PL+FUT+1+SG
absorver-nos-eis	absorver+nós.AD.1.PL+FUT+2+PL
absorver-nos-emos	absorver+nós.AD.1.PL+FUT+1+PL
absorver-nos-ia	absorver+nós.AD.1.PL+COND+1+SG
absorver-nos-ia	absorver+nós.AD.1.PL+COND+3+SG
absorver-nos-iam	absorver+nós.AD.1.PL+COND+3+PL
absorver-nos-íamos	absorver+nós.AD.1.PL+COND+1+PL
absorver-nos-ias	absorver+nós.AD.1.PL+COND+2+SG
absorver-nos-íeis	absorver+nós.AD.1.PL+COND+2+PL
absorver-se-á	absorver+V.ele.REFL+FUT+3+SG
absorver-se	absorver+V.ele.REFL+INF
absorver-se	absorver+V.ele.REFL+INF+3+SG
absorver-se	absorver+V.ele.REFL+SBJF+3+SG
absorver-se-ão	absorver+V.ele.REFL+FUT+3+PL
absorver-se-ia	absorver+V.ele.REFL+COND+3+SG
absorver-se-iam	absorver+V.ele.REFL+COND+3+PL
absorver-te-á	absorver+V.tu.AD.2.SG+FUT+3+SG
absorver-te	absorver+V.tu.AD.2.SG+INF
absorver-te	absorver+V.tu.AD.2.SG+INF+1+SG
absorver-te	absorver+V.tu.AD.2.SG+INF+3+SG
absorver-te	absorver+V.tu.AD.2.SG+SBJF+1+SG
absorver-te	absorver+V.tu.AD.2.SG+SBJF+3+SG
absorver-te-ão	absorver+V.tu.AD.2.SG+FUT+3+PL
absorver-te-ás	absorver+V.tu.AD.2.SG+FUT+2+SG
absorver-te-ei	absorver+V.tu.AD.2.SG+FUT+1+SG
absorver-te-eis	absorver+V.tu.AD.2.SG+FUT+2+PL
absorver-te-emos	absorver+V.tu.AD.2.SG+FUT+1+PL
absorver-te-ia	absorver+V.tu.AD.2.SG+COND+1+SG
absorver-te-ia	absorver+V.tu.AD.2.SG+COND+3+SG
absorver-te-iam	absorver+V.tu.AD.2.SG+COND+3+PL
absorver-te-íamos	absorver+V.tu.AD.2.SG+COND+1+PL
absorver-te-ias	absorver+V.tu.AD.2.SG+COND+2+SG
absorver-te-íeis	absorver+V.tu.AD.2.SG+COND+2+PL
absorver-vos-á	absorver+V.vós.AD.2.PL+FUT+3+SG
absorver-vos	absorver+V.vós.AD.2.PL+INF
absorver-vos	absorver+V.vós.AD.2.PL+INF+1+SG
absorver-vos	absorver+V.vós.AD.2.PL+INF+3+SG
absorver-vos	absorver+V.vós.AD.2.PL+SBJF+1+SG
absorver-vos	absorver+V.vós.AD.2.PL+SBJF+3+SG
absorver-vos-ão	absorver+V.vós.AD.2.PL+FUT+3+PL
absorver-vos-ás	absorver+V.vós.AD.2.PL+FUT+2+SG
absorver-vos-ei	absorver+V.vós.AD.2.PL+FUT+1+SG
absorver-vos-eis	absorver+V.vós.AD.2.PL+FUT+2+PL
absorver-vos-emos	absorver+V.vós.AD.2.PL+FUT+1+PL
absorver-vos-ia	absorver+V.vós.AD.2.PL+COND+1+SG
absorver-vos-ia	absorver+V.vós.AD.2.PL+COND+3+SG
absorver-vos-iam	absorver+V.vós.AD.2.PL+COND+3+PL
absorver-vos-íamos	absorver+V.vós.AD.2.PL+COND+1+PL
absorver-vos-ias	absorver+V.vós.AD.2.PL+COND+2+SG
absorver-vos-íeis	absorver+V.vós.AD.2.PL+COND+2+PL
absorve-se	absorver+V.ele.REFL+PRS+3+SG
absorves-lhe	absorver+V.ele.DAT.3.SG+PRS+2+SG
absorves-lhes	absorver+V.ele.DAT.3.PL+PRS+2+SG
absorves-me	absorver+V.eu.AD.1.SG+PRS+2+SG
absorveste-a	absorver+V.ele.ACC.3.F.SG+PRF+2+SG
absorves-te	absorver+V.tu.AD.2.SG+PRS+2+SG
absorveste-as	absorver+V.ele.ACC.3.F.PL+PRF+2+SG
absorveste-la	absorver+V.ele.ACC.3.F.SG+PRF+2+PL
absorveste-las	absorver+V.ele.ACC.3.F.PL+PRF+2+PL
absorveste-lhe	absorver+V.ele.DAT.3.SG+PRF+2+SG
absorveste-lhes	absorver+V.ele.DAT.3.PL+PRF+2+SG
absorveste-lo	absorver+V.ele.ACC.3.M.SG+PRF+2+PL
absorveste-los	absorver+V.ele.ACC.3.M.PL+PRF+2+PL
absorveste-me	absorver+V.eu.AD.1.SG+PRF+2+SG
absorveste-nos	absorver+nós.AD.1.PL+PRF+2+PL
absorveste-nos	absorver+nós.AD.1.PL+PRF+2+SG
absorveste-o	absorver+V.ele.ACC.3.M.SG+PRF+2+SG
absorveste-os	absorver+V.ele.ACC.3.M.PL+PRF+2+SG
absorvestes-lhe	absorver+V.ele.DAT.3.SG+PRF+2+PL
absorvestes-lhes	absorver+V.ele.DAT.3.PL+PRF+2+PL
absorvestes-me	absorver+V.eu.AD.1.SG+PRF+2+PL
absorvestes-te	absorver+V.tu.AD.2.SG+PRF+2+PL
absorvestes-vos	absorver+V.vós.AD.2.PL+PRF+2+PL
absorveste-te	absorver+V.tu.AD.2.SG+PRF+2+SG
absorveste-vos	absorver+V.vós.AD.2.PL+PRF+2+SG
absorves-vos	absorver+V.vós.AD.2.PL+PRS+2+SG
absorve-te	absorver+V.tu.AD.2.SG+PRS+3+SG
absorveu-a	absorver+V.ele.ACC.3.F.SG+PRF+3+SG
absorveu-as	absorver+V.ele.ACC.3.F.PL+PRF+3+SG
absorveu-lhe	absorver+V.ele.DAT.3.SG+PRF+3+SG
absorveu-lhes	absorver+V.ele.DAT.3.PL+PRF+3+SG
absorveu-me	absorver+V.eu.AD.1.SG+PRF+3+SG
absorveu-nos	absorver+nós.AD.1.PL+PRF+3+SG
absorveu-o	absorver+V.ele.ACC.3.M.SG+PRF+3+SG
absorveu-os	absorver+V.ele.ACC.3.M.PL+PRF+3+SG
absorveu-se	absorver+V.ele.REFL+PRF+3+SG
absorveu-te	absorver+V.tu.AD.2.SG+PRF+3+SG
absorveu-vos	absorver+V.vós.AD.2.PL+PRF+3+SG
absorve-vos	absorver+V.vós.AD.2.PL+PRS+3+SG
absorvia-a	absorver+V.ele.ACC.3.F.SG+IMPF+1+SG
absorvia-a	absorver+V.ele.ACC.3.F.SG+IMPF+3+SG
absorvi-a	absorver+V.ele.ACC.3.F.SG+PRF+1+SG
absorvia-as	absorver+V.ele.ACC.3.F.PL+IMPF+1+SG
absorvia-as	absorver+V.ele.ACC.3.F.PL+IMPF+3+SG
absorvia-la	absorver+V.ele.ACC.3.F.SG+IMPF+2+SG
absorvia-las	absorver+V.ele.ACC.3.F.PL+IMPF+2+SG
absorvia-lhe	absorver+V.ele.DAT.3.SG+IMPF+1+SG
absorvia-lhe	absorver+V.ele.DAT.3.SG+IMPF+3+SG
absorvia-lhes	absorver+V.ele.DAT.3.PL+IMPF+1+SG
absorvia-lhes	absorver+V.ele.DAT.3.PL+IMPF+3+SG
absorvia-lo	absorver+V.ele.ACC.3.M.SG+IMPF+2+SG
absorvia-los	absorver+V.ele.ACC.3.M.PL+IMPF+2+SG
absorvia-me	absorver+V.eu.AD.1.SG+IMPF+1+SG
absorvia-me	absorver+V.eu.AD.1.SG+IMPF+3+SG
absorviam-lhe	absorver+V.ele.DAT.3.SG+IMPF+3+PL
absorviam-lhes	absorver+V.ele.DAT.3.PL+IMPF+3+PL
absorviam-me	absorver+V.eu.AD.1.SG+IMPF+3+PL
absorviam-na	absorver+V.ele.ACC.3.F.SG+IMPF+3+PL
absorviam-nas	absorver+V.ele.ACC.3.F.PL+IMPF+3+PL
absorviam-no	absorver+V.ele.ACC.3.M.SG+IMPF+3+PL
absorviam-nos	absorver+V.ele.ACC.3.M.PL+IMPF+3+PL
absorviam-nos	absorver+V.nós.AD.1.PL+IMPF+3+PL
absorvíamo-la	absorver+V.ele.ACC.3.F.SG+IMPF+1+PL
absorvíamo-las	absorver+V.ele.ACC.3.F.PL+IMPF+1+PL
absorvíamo-lo	absorver+V.ele.ACC.3.M.SG+IMPF+1+PL
absorvíamo-los	absorver+V.ele.ACC.3.M.PL+IMPF+1+PL
absorvíamo-nos	absorver+nós.AD.1.PL+IMPF+1+PL
absorvíamos-lhe	absorver+V.ele.DAT.3.SG+IMPF+1+PL
absorvíamos-lhes	absorver+V.ele.DAT.3.PL+IMPF+1+PL
absorvíamos-me	absorver+V.eu.AD.1.SG+IMPF+1+PL
absorvíamos-te	absorver+V.tu.AD.2.SG+IMPF+1+PL
absorvíamos-vos	absorver+V.vós.AD.2.PL+IMPF+1+PL
absorviam-se	absorver+V.ele.REFL+IMPF+3+PL
absorviam-te	absorver+V.tu.AD.2.SG+IMPF+3+PL
absorviam-vos	absorver+V.vós.AD.2.PL+IMPF+3+PL
absorvia-nos	absorver+nós.AD.1.PL+IMPF+1+SG
absorvia-nos	absorver+nós.AD.1.PL+IMPF+2+SG
absorvia-nos	absorver+nós.AD.1.PL+IMPF+3+SG
absorvia-o	absorver+V.ele.ACC.3.M.SG+IMPF+1+SG
absorvia-o	absorver+V.ele.ACC.3.M.SG+IMPF+3+SG
absorvia-os	absorver+V.ele.ACC.3.M.PL+IMPF+1+SG
absorvia-os	absorver+V.ele.ACC.3.M.PL+IMPF+3+SG
absorvi-as	absorver+V.ele.ACC.3.F.PL+PRF+1+SG
absorvia-se	absorver+V.ele.REFL+IMPF+3+SG
absorvias-lhe	absorver+V.ele.DAT.3.SG+IMPF+2+SG
absorvias-lhes	absorver+V.ele.DAT.3.PL+IMPF+2+SG
absorvias-me	absorver+V.eu.AD.1.SG+IMPF+2+SG
absorvias-te	absorver+V.tu.AD.2.SG+IMPF+2+SG
absorvias-vos	absorver+V.vós.AD.2.PL+IMPF+2+SG
absorvia-te	absorver+V.tu.AD.2.SG+IMPF+1+SG
absorvia-te	absorver+V.tu.AD.2.SG+IMPF+3+SG
absorvia-vos	absorver+V.vós.AD.2.PL+IMPF+1+SG
absorvia-vos	absorver+V.vós.AD.2.PL+IMPF+3+SG
absorvíei-la	absorver+V.ele.ACC.3.F.SG+IMPF+2+PL
