acasernava-se	acasernar+V.ele.REFL+IMPF+3+SG
acasernavas-lhe	acasernar+V.ele.DAT.3.SG+IMPF+2+SG
acasernavas-lhes	acasernar+V.ele.DAT.3.PL+IMPF+2+SG
acasernavas-me	acasernar+V.eu.AD.1.SG+IMPF+2+SG
acasernavas-te	acasernar+V.tu.AD.2.SG+IMPF+2+SG
acasernavas-vos	acasernar+V.vós.AD.2.PL+IMPF+2+SG
acasernava-te	acasernar+V.tu.AD.2.SG+IMPF+1+SG
acasernava-te	acasernar+V.tu.AD.2.SG+IMPF+3+SG
acasernava-vos	acasernar+V.vós.AD.2.PL+IMPF+1+SG
acasernava-vos	acasernar+V.vós.AD.2.PL+IMPF+3+SG
acasernávei-la	acasernar+V.ele.ACC.3.F.SG+IMPF+2+PL
acasernávei-las	acasernar+V.ele.ACC.3.F.PL+IMPF+2+PL
acasernávei-lo	acasernar+V.ele.ACC.3.M.SG+IMPF+2+PL
acasernávei-los	acasernar+V.ele.ACC.3.M.PL+IMPF+2+PL
acasernávei-nos	acasernar+nós.AD.1.PL+IMPF+2+PL
acasernáveis-lhe	acasernar+V.ele.DAT.3.SG+IMPF+2+PL
acasernáveis-lhes	acasernar+V.ele.DAT.3.PL+IMPF+2+PL
acasernáveis-me	acasernar+V.eu.AD.1.SG+IMPF+2+PL
acasernáveis-te	acasernar+V.tu.AD.2.SG+IMPF+2+PL
acasernáveis-vos	acasernar+V.vós.AD.2.PL+IMPF+2+PL
acaserna-vos	acasernar+V.vós.AD.2.PL+PRS+3+SG
acaserne-a	acasernar+V.ele.ACC.3.F.SG+IMP+3+SG
acaserne-as	acasernar+V.ele.ACC.3.F.PL+IMP+3+SG
acasernei-a	acasernar+V.ele.ACC.3.F.SG+PRF+1+SG
acasernei-as	acasernar+V.ele.ACC.3.F.PL+PRF+1+SG
acasernei-lhe	acasernar+V.ele.DAT.3.SG+PRF+1+SG
acasernei-lhes	acasernar+V.ele.DAT.3.PL+PRF+1+SG
acasernei-me	acasernar+V.eu.AD.1.SG+PRF+1+SG
acasernei-nos	acasernar+nós.AD.1.PL+PRF+1+SG
acasernei-o	acasernar+V.ele.ACC.3.M.SG+PRF+1+SG
acasernei-os	acasernar+V.ele.ACC.3.M.PL+PRF+1+SG
acasernei-te	acasernar+V.tu.AD.2.SG+PRF+1+SG
acasernei-vos	acasernar+V.vós.AD.2.PL+PRF+1+SG
acaserne-lhe	acasernar+V.ele.DAT.3.SG+IMP+3+SG
acaserne-lhes	acasernar+V.ele.DAT.3.PL+IMP+3+SG
acaserne-me	acasernar+V.eu.AD.1.SG+IMP+3+SG
acasernem-lhe	acasernar+V.ele.DAT.3.SG+IMP+3+PL
acasernem-lhes	acasernar+V.ele.DAT.3.PL+IMP+3+PL
acasernem-me	acasernar+V.eu.AD.1.SG+IMP+3+PL
acasernem-na	acasernar+V.ele.ACC.3.F.SG+IMP+3+PL
acasernem-nas	acasernar+V.ele.ACC.3.F.PL+IMP+3+PL
acasernem-no	acasernar+V.ele.ACC.3.M.SG+IMP+3+PL
acasernem-nos	acasernar+V.ele.ACC.3.M.PL+IMP+3+PL
acasernem-nos	acasernar+V.nós.AD.1.PL+IMP+3+PL
acasernemo-la	acasernar+V.ele.ACC.3.F.SG+IMP+1+PL
acasernemo-las	acasernar+V.ele.ACC.3.F.PL+IMP+1+PL
acasernemo-lo	acasernar+V.ele.ACC.3.M.SG+IMP+1+PL
acasernemo-los	acasernar+V.ele.ACC.3.M.PL+IMP+1+PL
acasernemo-nos	acasernar+nós.AD.1.PL+IMP+1+PL
acasernemos-lhe	acasernar+V.ele.DAT.3.SG+IMP+1+PL
acasernemos-lhes	acasernar+V.ele.DAT.3.PL+IMP+1+PL
acasernemos-me	acasernar+V.eu.AD.1.SG+IMP+1+PL
acasernemos-te	acasernar+V.tu.AD.2.SG+IMP+1+PL
acasernemos-vos	acasernar+V.vós.AD.2.PL+IMP+1+PL
acasernem-se	acasernar+V.ele.REFL+IMP+3+PL
acasernem-te	acasernar+V.tu.AD.2.SG+IMP+3+PL
acasernem-vos	acasernar+V.vós.AD.2.PL+IMP+3+PL
acaserne-nos	acasernar+nós.AD.1.PL+IMP+3+SG
acaserne-o	acasernar+V.ele.ACC.3.M.SG+IMP+3+SG
acaserne-os	acasernar+V.ele.ACC.3.M.PL+IMP+3+SG
acaserne-se	acasernar+V.ele.REFL+IMP+3+SG
acaserne-te	acasernar+V.tu.AD.2.SG+IMP+3+SG
acaserne-vos	acasernar+V.vós.AD.2.PL+IMP+3+SG
acaserno-a	acasernar+V.ele.ACC.3.F.SG+PRS+1+SG
acaserno-as	acasernar+V.ele.ACC.3.F.PL+PRS+1+SG
acaserno-lhe	acasernar+V.ele.DAT.3.SG+PRS+1+SG
acaserno-lhes	acasernar+V.ele.DAT.3.PL+PRS+1+SG
acaserno-me	acasernar+V.eu.AD.1.SG+PRS+1+SG
acaserno-nos	acasernar+nós.AD.1.PL+PRS+1+SG
acaserno-o	acasernar+V.ele.ACC.3.M.SG+PRS+1+SG
acaserno-os	acasernar+V.ele.ACC.3.M.PL+PRS+1+SG
acaserno-te	acasernar+V.tu.AD.2.SG+PRS+1+SG
acasernou-a	acasernar+V.ele.ACC.3.F.SG+PRF+3+SG
acasernou-as	acasernar+V.ele.ACC.3.F.PL+PRF+3+SG
acasernou-lhe	acasernar+V.ele.DAT.3.SG+PRF+3+SG
acasernou-lhes	acasernar+V.ele.DAT.3.PL+PRF+3+SG
acasernou-me	acasernar+V.eu.AD.1.SG+PRF+3+SG
acasernou-nos	acasernar+nós.AD.1.PL+PRF+3+SG
acasernou-o	acasernar+V.ele.ACC.3.M.SG+PRF+3+SG
acasernou-os	acasernar+V.ele.ACC.3.M.PL+PRF+3+SG
acasernou-se	acasernar+V.ele.REFL+PRF+3+SG
acasernou-te	acasernar+V.tu.AD.2.SG+PRF+3+SG
acasernou-vos	acasernar+V.vós.AD.2.PL+PRF+3+SG
acaserno-vos	acasernar+V.vós.AD.2.PL+PRS+1+SG
acasmurra-a	acasmurrar+V.ele.ACC.3.F.SG+PRS+3+SG
acasmurra-as	acasmurrar+V.ele.ACC.3.F.PL+PRS+3+SG
acasmurrai-la	acasmurrar+V.ele.ACC.3.F.SG+PRS+2+PL
acasmurrai-las	acasmurrar+V.ele.ACC.3.F.PL+PRS+2+PL
acasmurrai-lo	acasmurrar+V.ele.ACC.3.M.SG+PRS+2+PL
acasmurrai-los	acasmurrar+V.ele.ACC.3.M.PL+PRS+2+PL
acasmurrai-nos	acasmurrar+nós.AD.1.PL+PRS+2+PL
acasmurrais-lhe	acasmurrar+V.ele.DAT.3.SG+PRS+2+PL
acasmurrais-lhes	acasmurrar+V.ele.DAT.3.PL+PRS+2+PL
acasmurrais-me	acasmurrar+V.eu.AD.1.SG+PRS+2+PL
acasmurrais-te	acasmurrar+V.tu.AD.2.SG+PRS+2+PL
acasmurrais-vos	acasmurrar+V.vós.AD.2.PL+PRS+2+PL
acasmurrá-la-á	acasmurrar+V.ele.ACC.3.F.SG+FUT+3+SG
acasmurrá-la	acasmurrar+V.ele.ACC.3.F.SG+INF+1+SG
acasmurrá-la	acasmurrar+V.ele.ACC.3.F.SG+INF+3+SG
acasmurra-la	acasmurrar+V.ele.ACC.3.F.SG+PRS+2+SG
acasmurrá-la	acasmurrar+V.ele.ACC.3.F.SG+SBJF+1+SG
acasmurrá-la	acasmurrar+V.ele.ACC.3.F.SG+SBJF+3+SG
acasmurrá-la-ão	acasmurrar+V.ele.ACC.3.F.SG+FUT+3+PL
acasmurrá-la-ás	acasmurrar+V.ele.ACC.3.F.SG+FUT+2+SG
acasmurrá-la-ei	acasmurrar+V.ele.ACC.3.F.SG+FUT+1+SG
acasmurrá-la-eis	acasmurrar+V.ele.ACC.3.F.SG+FUT+2+PL
acasmurrá-la-emos	acasmurrar+V.ele.ACC.3.F.SG+FUT+1+PL
acasmurrá-la-ia	acasmurrar+V.ele.ACC.3.F.SG+COND+1+SG
acasmurrá-la-ia	acasmurrar+V.ele.ACC.3.F.SG+COND+3+SG
acasmurrá-la-iam	acasmurrar+V.ele.ACC.3.F.SG+COND+3+PL
acasmurrá-la-íamos	acasmurrar+V.ele.ACC.3.F.SG+COND+1+PL
acasmurrá-la-ias	acasmurrar+V.ele.ACC.3.F.SG+COND+2+SG
acasmurrá-la-íeis	acasmurrar+V.ele.ACC.3.F.SG+COND+2+PL
acasmurrá-las-á	acasmurrar+V.ele.ACC.3.F.PL+FUT+3+SG
acasmurrá-las	acasmurrar+V.ele.ACC.3.F.PL+INF+1+SG
acasmurrá-las	acasmurrar+V.ele.ACC.3.F.PL+INF+3+SG
acasmurra-las	acasmurrar+V.ele.ACC.3.F.PL+PRS+2+SG
acasmurrá-las	acasmurrar+V.ele.ACC.3.F.PL+SBJF+1+SG
acasmurrá-las	acasmurrar+V.ele.ACC.3.F.PL+SBJF+3+SG
acasmurrá-las-ão	acasmurrar+V.ele.ACC.3.F.PL+FUT+3+PL
acasmurrá-las-ás	acasmurrar+V.ele.ACC.3.F.PL+FUT+2+SG
acasmurrá-las-ei	acasmurrar+V.ele.ACC.3.F.PL+FUT+1+SG
acasmurrá-las-eis	acasmurrar+V.ele.ACC.3.F.PL+FUT+2+PL
acasmurrá-las-emos	acasmurrar+V.ele.ACC.3.F.PL+FUT+1+PL
acasmurrá-las-ia	acasmurrar+V.ele.ACC.3.F.PL+COND+1+SG
acasmurrá-las-ia	acasmurrar+V.ele.ACC.3.F.PL+COND+3+SG
acasmurrá-las-iam	acasmurrar+V.ele.ACC.3.F.PL+COND+3+PL
acasmurrá-las-íamos	acasmurrar+V.ele.ACC.3.F.PL+COND+1+PL
acasmurrá-las-ias	acasmurrar+V.ele.ACC.3.F.PL+COND+2+SG
acasmurrá-las-íeis	acasmurrar+V.ele.ACC.3.F.PL+COND+2+PL
acasmurra-lhe	acasmurrar+V.ele.DAT.3.SG+PRS+3+SG
acasmurra-lhes	acasmurrar+V.ele.DAT.3.PL+PRS+3+SG
acasmurrá-lo-á	acasmurrar+V.ele.ACC.3.M.SG+FUT+3+SG
acasmurrá-lo	acasmurrar+V.ele.ACC.3.M.SG+INF+1+SG
acasmurrá-lo	acasmurrar+V.ele.ACC.3.M.SG+INF+3+SG
acasmurra-lo	acasmurrar+V.ele.ACC.3.M.SG+PRS+2+SG
acasmurrá-lo	acasmurrar+V.ele.ACC.3.M.SG+SBJF+1+SG
acasmurrá-lo	acasmurrar+V.ele.ACC.3.M.SG+SBJF+3+SG
acasmurrá-lo-ão	acasmurrar+V.ele.ACC.3.M.SG+FUT+3+PL
acasmurrá-lo-ás	acasmurrar+V.ele.ACC.3.M.SG+FUT+2+SG
acasmurrá-lo-ei	acasmurrar+V.ele.ACC.3.M.SG+FUT+1+SG
acasmurrá-lo-eis	acasmurrar+V.ele.ACC.3.M.SG+FUT+2+PL
acasmurrá-lo-emos	acasmurrar+V.ele.ACC.3.M.SG+FUT+1+PL
acasmurrá-lo-ia	acasmurrar+V.ele.ACC.3.M.SG+COND+1+SG
acasmurrá-lo-ia	acasmurrar+V.ele.ACC.3.M.SG+COND+3+SG
acasmurrá-lo-iam	acasmurrar+V.ele.ACC.3.M.SG+COND+3+PL
acasmurrá-lo-íamos	acasmurrar+V.ele.ACC.3.M.SG+COND+1+PL
acasmurrá-lo-ias	acasmurrar+V.ele.ACC.3.M.SG+COND+2+SG
acasmurrá-lo-íeis	acasmurrar+V.ele.ACC.3.M.SG+COND+2+PL
acasmurrá-los-á	acasmurrar+V.ele.ACC.3.M.PL+FUT+3+SG
acasmurrá-los	acasmurrar+V.ele.ACC.3.M.PL+INF+1+SG
acasmurrá-los	acasmurrar+V.ele.ACC.3.M.PL+INF+3+SG
acasmurra-los	acasmurrar+V.ele.ACC.3.M.PL+PRS+2+SG
acasmurrá-los	acasmurrar+V.ele.ACC.3.M.PL+SBJF+1+SG
acasmurrá-los	acasmurrar+V.ele.ACC.3.M.PL+SBJF+3+SG
acasmurrá-los-ão	acasmurrar+V.ele.ACC.3.M.PL+FUT+3+PL
acasmurrá-los-ás	acasmurrar+V.ele.ACC.3.M.PL+FUT+2+SG
acasmurrá-los-ei	acasmurrar+V.ele.ACC.3.M.PL+FUT+1+SG
acasmurrá-los-eis	acasmurrar+V.ele.ACC.3.M.PL+FUT+2+PL
acasmurrá-los-emos	acasmurrar+V.ele.ACC.3.M.PL+FUT+1+PL
acasmurrá-los-ia	acasmurrar+V.ele.ACC.3.M.PL+COND+1+SG
acasmurrá-los-ia	acasmurrar+V.ele.ACC.3.M.PL+COND+3+SG
acasmurrá-los-iam	acasmurrar+V.ele.ACC.3.M.PL+COND+3+PL
acasmurrá-los-íamos	acasmurrar+V.ele.ACC.3.M.PL+COND+1+PL
acasmurrá-los-ias	acasmurrar+V.ele.ACC.3.M.PL+COND+2+SG
acasmurrá-los-íeis	acasmurrar+V.ele.ACC.3.M.PL+COND+2+PL
acasmurra-me	acasmurrar+V.eu.AD.1.SG+PRS+3+SG
acasmurram-lhe	acasmurrar+V.ele.DAT.3.SG+PRS+3+PL
acasmurram-lhes	acasmurrar+V.ele.DAT.3.PL+PRS+3+PL
acasmurram-me	acasmurrar+V.eu.AD.1.SG+PRS+3+PL
acasmurram-na	acasmurrar+V.ele.ACC.3.F.SG+PRS+3+PL
acasmurram-nas	acasmurrar+V.ele.ACC.3.F.PL+PRS+3+PL
acasmurram-no	acasmurrar+V.ele.ACC.3.M.SG+PRS+3+PL
acasmurram-nos	acasmurrar+V.ele.ACC.3.M.PL+PRS+3+PL
acasmurram-nos	acasmurrar+V.nós.AD.1.PL+PRS+3+PL
acasmurramo-la	acasmurrar+V.ele.ACC.3.F.SG+PRF+1+PL
acasmurramo-la	acasmurrar+V.ele.ACC.3.F.SG+PRS+1+PL
acasmurramo-las	acasmurrar+V.ele.ACC.3.F.PL+PRF+1+PL
acasmurramo-las	acasmurrar+V.ele.ACC.3.F.PL+PRS+1+PL
acasmurramo-lo	acasmurrar+V.ele.ACC.3.M.SG+PRF+1+PL
acasmurramo-lo	acasmurrar+V.ele.ACC.3.M.SG+PRS+1+PL
acasmurramo-los	acasmurrar+V.ele.ACC.3.M.PL+PRF+1+PL
acasmurramo-los	acasmurrar+V.ele.ACC.3.M.PL+PRS+1+PL
acasmurramo-nos	acasmurrar+nós.AD.1.PL+PRF+1+PL
acasmurramo-nos	acasmurrar+nós.AD.1.PL+PRS+1+PL
acasmurramos-lhe	acasmurrar+V.ele.DAT.3.SG+PRF+1+PL
acasmurramos-lhe	acasmurrar+V.ele.DAT.3.SG+PRS+1+PL
acasmurramos-lhes	acasmurrar+V.ele.DAT.3.PL+PRF+1+PL
acasmurramos-lhes	acasmurrar+V.ele.DAT.3.PL+PRS+1+PL
acasmurramos-me	acasmurrar+V.eu.AD.1.SG+PRF+1+PL
acasmurramos-me	acasmurrar+V.eu.AD.1.SG+PRS+1+PL
acasmurramos-te	acasmurrar+V.tu.AD.2.SG+PRF+1+PL
acasmurramos-te	acasmurrar+V.tu.AD.2.SG+PRS+1+PL
acasmurramos-vos	acasmurrar+V.vós.AD.2.PL+PRF+1+PL
acasmurramos-vos	acasmurrar+V.vós.AD.2.PL+PRS+1+PL
acasmurram-se	acasmurrar+V.ele.REFL+PRS+3+PL
acasmurram-te	acasmurrar+V.tu.AD.2.SG+PRS+3+PL
acasmurram-vos	acasmurrar+V.vós.AD.2.PL+PRS+3+PL
acasmurrando-a	acasmurrar+V.ele.ACC.3.F.SG+GRD
acasmurrando-as	acasmurrar+V.ele.ACC.3.F.PL+GRD
acasmurrando-lhe	acasmurrar+V.ele.DAT.3.SG+GRD
acasmurrando-lhes	acasmurrar+V.ele.DAT.3.PL+GRD
acasmurrando-me	acasmurrar+V.eu.AD.1.SG+GRD
acasmurrando-nos	acasmurrar+nós.AD.1.PL+GRD
acasmurrando-o	acasmurrar+V.ele.ACC.3.M.SG+GRD
acasmurrando-os	acasmurrar+V.ele.ACC.3.M.PL+GRD
acasmurrando-se	acasmurrar+V.ele.REFL+GRD
acasmurrando-te	acasmurrar+V.tu.AD.2.SG+GRD
acasmurrando-vos	acasmurrar+V.vós.AD.2.PL+GRD
acasmurra-nos	acasmurrar+nós.AD.1.PL+PRS+2+SG
acasmurra-nos	acasmurrar+nós.AD.1.PL+PRS+3+SG
acasmurra-o	acasmurrar+V.ele.ACC.3.M.SG+PRS+3+SG
acasmurra-os	acasmurrar+V.ele.ACC.3.M.PL+PRS+3+SG
acasmurrara-a	acasmurrar+V.ele.ACC.3.F.SG+PQP+1+SG
acasmurrara-a	acasmurrar+V.ele.ACC.3.F.SG+PQP+3+SG
acasmurrara-as	acasmurrar+V.ele.ACC.3.F.PL+PQP+1+SG
acasmurrara-as	acasmurrar+V.ele.ACC.3.F.PL+PQP+3+SG
acasmurrara-la	acasmurrar+V.ele.ACC.3.F.SG+PQP+2+SG
acasmurrara-las	acasmurrar+V.ele.ACC.3.F.PL+PQP+2+SG
acasmurrara-lhe	acasmurrar+V.ele.DAT.3.SG+PQP+1+SG
acasmurrara-lhe	acasmurrar+V.ele.DAT.3.SG+PQP+3+SG
acasmurrara-lhes	acasmurrar+V.ele.DAT.3.PL+PQP+1+SG
acasmurrara-lhes	acasmurrar+V.ele.DAT.3.PL+PQP+3+SG
acasmurrara-lo	acasmurrar+V.ele.ACC.3.M.SG+PQP+2+SG
acasmurrara-los	acasmurrar+V.ele.ACC.3.M.PL+PQP+2+SG
acasmurrara-me	acasmurrar+V.eu.AD.1.SG+PQP+1+SG
acasmurrara-me	acasmurrar+V.eu.AD.1.SG+PQP+3+SG
acasmurraram-lhe	acasmurrar+V.ele.DAT.3.SG+PQP+3+PL
acasmurraram-lhe	acasmurrar+V.ele.DAT.3.SG+PRF+3+PL
acasmurraram-lhes	acasmurrar+V.ele.DAT.3.PL+PQP+3+PL
acasmurraram-lhes	acasmurrar+V.ele.DAT.3.PL+PRF+3+PL
acasmurraram-me	acasmurrar+V.eu.AD.1.SG+PQP+3+PL
acasmurraram-me	acasmurrar+V.eu.AD.1.SG+PRF+3+PL
acasmurraram-na	acasmurrar+V.ele.ACC.3.F.SG+PQP+3+PL
acasmurraram-na	acasmurrar+V.ele.ACC.3.F.SG+PRF+3+PL
acasmurraram-nas	acasmurrar+V.ele.ACC.3.F.PL+PQP+3+PL
acasmurraram-nas	acasmurrar+V.ele.ACC.3.F.PL+PRF+3+PL
acasmurraram-no	acasmurrar+V.ele.ACC.3.M.SG+PQP+3+PL
acasmurraram-no	acasmurrar+V.ele.ACC.3.M.SG+PRF+3+PL
acasmurraram-nos	acasmurrar+V.ele.ACC.3.M.PL+PQP+3+PL
acasmurraram-nos	acasmurrar+V.ele.ACC.3.M.PL+PRF+3+PL
acasmurraram-nos	acasmurrar+V.nós.AD.1.PL+PQP+3+PL
acasmurraram-nos	acasmurrar+V.nós.AD.1.PL+PRF+3+PL
acasmurráramo-la	acasmurrar+V.ele.ACC.3.F.SG+PQP+1+PL
acasmurráramo-las	acasmurrar+V.ele.ACC.3.F.PL+PQP+1+PL
acasmurráramo-lo	acasmurrar+V.ele.ACC.3.M.SG+PQP+1+PL
acasmurráramo-los	acasmurrar+V.ele.ACC.3.M.PL+PQP+1+PL
acasmurráramo-nos	acasmurrar+nós.AD.1.PL+PQP+1+PL
acasmurráramos-lhe	acasmurrar+V.ele.DAT.3.SG+PQP+1+PL
acasmurráramos-lhes	acasmurrar+V.ele.DAT.3.PL+PQP+1+PL
acasmurráramos-me	acasmurrar+V.eu.AD.1.SG+PQP+1+PL
acasmurráramos-te	acasmurrar+V.tu.AD.2.SG+PQP+1+PL
acasmurráramos-vos	acasmurrar+V.vós.AD.2.PL+PQP+1+PL
acasmurraram-se	acasmurrar+V.ele.REFL+PQP+3+PL
acasmurraram-se	acasmurrar+V.ele.REFL+PRF+3+PL
acasmurraram-te	acasmurrar+V.tu.AD.2.SG+PQP+3+PL
acasmurraram-te	acasmurrar+V.tu.AD.2.SG+PRF+3+PL
acasmurraram-vos	acasmurrar+V.vós.AD.2.PL+PQP+3+PL
acasmurraram-vos	acasmurrar+V.vós.AD.2.PL+PRF+3+PL
acasmurrara-nos	acasmurrar+nós.AD.1.PL+PQP+1+SG
acasmurrara-nos	acasmurrar+nós.AD.1.PL+PQP+2+SG
acasmurrara-nos	acasmurrar+nós.AD.1.PL+PQP+3+SG
acasmurrara-o	acasmurrar+V.ele.ACC.3.M.SG+PQP+1+SG
acasmurrara-o	acasmurrar+V.ele.ACC.3.M.SG+PQP+3+SG
acasmurrara-os	acasmurrar+V.ele.ACC.3.M.PL+PQP+1+SG
acasmurrara-os	acasmurrar+V.ele.ACC.3.M.PL+PQP+3+SG
acasmurrara-se	acasmurrar+V.ele.REFL+PQP+1+SG
acasmurrara-se	acasmurrar+V.ele.REFL+PQP+3+SG
acasmurraras-lhe	acasmurrar+V.ele.DAT.3.SG+PQP+2+SG
acasmurraras-lhes	acasmurrar+V.ele.DAT.3.PL+PQP+2+SG
acasmurraras-me	acasmurrar+V.eu.AD.1.SG+PQP+2+SG
acasmurraras-te	acasmurrar+V.tu.AD.2.SG+PQP+2+SG
acasmurraras-vos	acasmurrar+V.vós.AD.2.PL+PQP+2+SG
acasmurrara-te	acasmurrar+V.tu.AD.2.SG+PQP+1+SG
acasmurrara-te	acasmurrar+V.tu.AD.2.SG+PQP+3+SG
acasmurrara-vos	acasmurrar+V.vós.AD.2.PL+PQP+1+SG
acasmurrara-vos	acasmurrar+V.vós.AD.2.PL+PQP+3+SG
acasmurrarde-la	acasmurrar+V.ele.ACC.3.F.SG+INF+2+PL
acasmurrarde-la	acasmurrar+V.ele.ACC.3.F.SG+SBJF+2+PL
acasmurrarde-las	acasmurrar+V.ele.ACC.3.F.PL+INF+2+PL
acasmurrarde-las	acasmurrar+V.ele.ACC.3.F.PL+SBJF+2+PL
acasmurrarde-lo	acasmurrar+V.ele.ACC.3.M.SG+INF+2+PL
acasmurrarde-lo	acasmurrar+V.ele.ACC.3.M.SG+SBJF+2+PL
acasmurrarde-los	acasmurrar+V.ele.ACC.3.M.PL+INF+2+PL
acasmurrarde-los	acasmurrar+V.ele.ACC.3.M.PL+SBJF+2+PL
acasmurrarde-nos	acasmurrar+nós.AD.1.PL+INF+2+PL
acasmurrarde-nos	acasmurrar+nós.AD.1.PL+SBJF+2+PL
acasmurrardes-lhe	acasmurrar+V.ele.DAT.3.SG+INF+2+PL
acasmurrardes-lhe	acasmurrar+V.ele.DAT.3.SG+SBJF+2+PL
acasmurrardes-lhes	acasmurrar+V.ele.DAT.3.PL+INF+2+PL
acasmurrardes-lhes	acasmurrar+V.ele.DAT.3.PL+SBJF+2+PL
acasmurrardes-me	acasmurrar+V.eu.AD.1.SG+INF+2+PL
acasmurrardes-me	acasmurrar+V.eu.AD.1.SG+SBJF+2+PL
acasmurrardes-te	acasmurrar+V.tu.AD.2.SG+INF+2+PL
acasmurrardes-te	acasmurrar+V.tu.AD.2.SG+SBJF+2+PL
acasmurrardes-vos	acasmurrar+V.vós.AD.2.PL+INF+2+PL
acasmurrardes-vos	acasmurrar+V.vós.AD.2.PL+SBJF+2+PL
acasmurrárei-la	acasmurrar+V.ele.ACC.3.F.SG+PQP+2+PL
acasmurrárei-las	acasmurrar+V.ele.ACC.3.F.PL+PQP+2+PL
acasmurrárei-lo	acasmurrar+V.ele.ACC.3.M.SG+PQP+2+PL
acasmurrárei-los	acasmurrar+V.ele.ACC.3.M.PL+PQP+2+PL
acasmurrárei-nos	acasmurrar+nós.AD.1.PL+PQP+2+PL
acasmurráreis-lhe	acasmurrar+V.ele.DAT.3.SG+PQP+2+PL
acasmurráreis-lhes	acasmurrar+V.ele.DAT.3.PL+PQP+2+PL
acasmurráreis-me	acasmurrar+V.eu.AD.1.SG+PQP+2+PL
acasmurráreis-te	acasmurrar+V.tu.AD.2.SG+PQP+2+PL
acasmurráreis-vos	acasmurrar+V.vós.AD.2.PL+PQP+2+PL
acasmurrare-la	acasmurrar+V.ele.ACC.3.F.SG+INF+2+SG
acasmurrare-la	acasmurrar+V.ele.ACC.3.F.SG+SBJF+2+SG
acasmurrare-las	acasmurrar+V.ele.ACC.3.F.PL+INF+2+SG
acasmurrare-las	acasmurrar+V.ele.ACC.3.F.PL+SBJF+2+SG
acasmurrare-lo	acasmurrar+V.ele.ACC.3.M.SG+INF+2+SG
acasmurrare-lo	acasmurrar+V.ele.ACC.3.M.SG+SBJF+2+SG
acasmurrare-los	acasmurrar+V.ele.ACC.3.M.PL+INF+2+SG
acasmurrare-los	acasmurrar+V.ele.ACC.3.M.PL+SBJF+2+SG
acasmurrarem-lhe	acasmurrar+V.ele.DAT.3.SG+INF+3+PL
acasmurrarem-lhe	acasmurrar+V.ele.DAT.3.SG+SBJF+3+PL
acasmurrarem-lhes	acasmurrar+V.ele.DAT.3.PL+INF+3+PL
acasmurrarem-lhes	acasmurrar+V.ele.DAT.3.PL+SBJF+3+PL
acasmurrarem-me	acasmurrar+V.eu.AD.1.SG+INF+3+PL
acasmurrarem-me	acasmurrar+V.eu.AD.1.SG+SBJF+3+PL
acasmurrarem-na	acasmurrar+V.ele.ACC.3.F.SG+INF+3+PL
acasmurrarem-na	acasmurrar+V.ele.ACC.3.F.SG+SBJF+3+PL
acasmurrarem-nas	acasmurrar+V.ele.ACC.3.F.PL+INF+3+PL
acasmurrarem-nas	acasmurrar+V.ele.ACC.3.F.PL+SBJF+3+PL
acasmurrarem-no	acasmurrar+V.ele.ACC.3.M.SG+INF+3+PL
acasmurrarem-no	acasmurrar+V.ele.ACC.3.M.SG+SBJF+3+PL
acasmurrarem-nos	acasmurrar+V.ele.ACC.3.M.PL+INF+3+PL
acasmurrarem-nos	acasmurrar+V.ele.ACC.3.M.PL+SBJF+3+PL
acasmurrarem-nos	acasmurrar+V.nós.AD.1.PL+INF+3+PL
acasmurrarem-nos	acasmurrar+V.nós.AD.1.PL+SBJF+3+PL
acasmurrarem-se	acasmurrar+V.ele.REFL+INF+3+PL
acasmurrarem-se	acasmurrar+V.ele.REFL+SBJF+3+PL
acasmurrarem-te	acasmurrar+V.tu.AD.2.SG+INF+3+PL
acasmurrarem-te	acasmurrar+V.tu.AD.2.SG+SBJF+3+PL
acasmurrarem-vos	acasmurrar+V.vós.AD.2.PL+INF+3+PL
acasmurrarem-vos	acasmurrar+V.vós.AD.2.PL+SBJF+3+PL
acasmurrare-nos	acasmurrar+nós.AD.1.PL+INF+2+SG
acasmurrare-nos	acasmurrar+nós.AD.1.PL+SBJF+2+SG
acasmurrares-lhe	acasmurrar+V.ele.DAT.3.SG+INF+2+SG
acasmurrares-lhe	acasmurrar+V.ele.DAT.3.SG+SBJF+2+SG
acasmurrares-lhes	acasmurrar+V.ele.DAT.3.PL+INF+2+SG
acasmurrares-lhes	acasmurrar+V.ele.DAT.3.PL+SBJF+2+SG
acasmurrares-me	acasmurrar+V.eu.AD.1.SG+INF+2+SG
acasmurrares-me	acasmurrar+V.eu.AD.1.SG+SBJF+2+SG
acasmurrares-te	acasmurrar+V.tu.AD.2.SG+INF+2+SG
acasmurrares-te	acasmurrar+V.tu.AD.2.SG+SBJF+2+SG
acasmurrares-vos	acasmurrar+V.vós.AD.2.PL+INF+2+SG
acasmurrares-vos	acasmurrar+V.vós.AD.2.PL+SBJF+2+SG
acasmurrar-lhe-á	acasmurrar+V.ele.DAT.3.SG+FUT+3+SG
acasmurrar-lhe	acasmurrar+V.ele.DAT.3.SG+INF
acasmurrar-lhe	acasmurrar+V.ele.DAT.3.SG+INF+1+SG
acasmurrar-lhe	acasmurrar+V.ele.DAT.3.SG+INF+3+SG
acasmurrar-lhe	acasmurrar+V.ele.DAT.3.SG+SBJF+1+SG
acasmurrar-lhe	acasmurrar+V.ele.DAT.3.SG+SBJF+3+SG
acasmurrar-lhe-ão	acasmurrar+V.ele.DAT.3.SG+FUT+3+PL
acasmurrar-lhe-ás	acasmurrar+V.ele.DAT.3.SG+FUT+2+SG
acasmurrar-lhe-ei	acasmurrar+V.ele.DAT.3.SG+FUT+1+SG
acasmurrar-lhe-eis	acasmurrar+V.ele.DAT.3.SG+FUT+2+PL
acasmurrar-lhe-emos	acasmurrar+V.ele.DAT.3.SG+FUT+1+PL
acasmurrar-lhe-ia	acasmurrar+V.ele.DAT.3.SG+COND+1+SG
acasmurrar-lhe-ia	acasmurrar+V.ele.DAT.3.SG+COND+3+SG
acasmurrar-lhe-iam	acasmurrar+V.ele.DAT.3.SG+COND+3+PL
acasmurrar-lhe-íamos	acasmurrar+V.ele.DAT.3.SG+COND+1+PL
acasmurrar-lhe-ias	acasmurrar+V.ele.DAT.3.SG+COND+2+SG
acasmurrar-lhe-íeis	acasmurrar+V.ele.DAT.3.SG+COND+2+PL
acasmurrar-lhes-á	acasmurrar+V.ele.DAT.3.PL+FUT+3+SG
acasmurrar-lhes	acasmurrar+V.ele.DAT.3.PL+INF
acasmurrar-lhes	acasmurrar+V.ele.DAT.3.PL+INF+1+SG
acasmurrar-lhes	acasmurrar+V.ele.DAT.3.PL+INF+3+SG
acasmurrar-lhes	acasmurrar+V.ele.DAT.3.PL+SBJF+1+SG
acasmurrar-lhes	acasmurrar+V.ele.DAT.3.PL+SBJF+3+SG
acasmurrar-lhes-ão	acasmurrar+V.ele.DAT.3.PL+FUT+3+PL
acasmurrar-lhes-ás	acasmurrar+V.ele.DAT.3.PL+FUT+2+SG
acasmurrar-lhes-ei	acasmurrar+V.ele.DAT.3.PL+FUT+1+SG
acasmurrar-lhes-eis	acasmurrar+V.ele.DAT.3.PL+FUT+2+PL
acasmurrar-lhes-emos	acasmurrar+V.ele.DAT.3.PL+FUT+1+PL
acasmurrar-lhes-ia	acasmurrar+V.ele.DAT.3.PL+COND+1+SG
acasmurrar-lhes-ia	acasmurrar+V.ele.DAT.3.PL+COND+3+SG
acasmurrar-lhes-iam	acasmurrar+V.ele.DAT.3.PL+COND+3+PL
acasmurrar-lhes-íamos	acasmurrar+V.ele.DAT.3.PL+COND+1+PL
acasmurrar-lhes-ias	acasmurrar+V.ele.DAT.3.PL+COND+2+SG
acasmurrar-lhes-íeis	acasmurrar+V.ele.DAT.3.PL+COND+2+PL
acasmurrar-me-á	acasmurrar+V.eu.AD.1.SG+FUT+3+SG
acasmurrar-me	acasmurrar+V.eu.AD.1.SG+INF
acasmurrar-me	acasmurrar+V.eu.AD.1.SG+INF+1+SG
acasmurrar-me	acasmurrar+V.eu.AD.1.SG+INF+3+SG
acasmurrar-me	acasmurrar+V.eu.AD.1.SG+SBJF+1+SG
acasmurrar-me	acasmurrar+V.eu.AD.1.SG+SBJF+3+SG
acasmurrar-me-ão	acasmurrar+V.eu.AD.1.SG+FUT+3+PL
acasmurrar-me-ás	acasmurrar+V.eu.AD.1.SG+FUT+2+SG
acasmurrar-me-ei	acasmurrar+V.eu.AD.1.SG+FUT+1+SG
acasmurrar-me-eis	acasmurrar+V.eu.AD.1.SG+FUT+2+PL
acasmurrar-me-emos	acasmurrar+V.eu.AD.1.SG+FUT+1+PL
acasmurrar-me-ia	acasmurrar+V.eu.AD.1.SG+COND+1+SG
acasmurrar-me-ia	acasmurrar+V.eu.AD.1.SG+COND+3+SG
acasmurrar-me-iam	acasmurrar+V.eu.AD.1.SG+COND+3+PL
acasmurrar-me-íamos	acasmurrar+V.eu.AD.1.SG+COND+1+PL
acasmurrar-me-ias	acasmurrar+V.eu.AD.1.SG+COND+2+SG
acasmurrar-me-íeis	acasmurrar+V.eu.AD.1.SG+COND+2+PL
acasmurrarmo-la	acasmurrar+V.ele.ACC.3.F.SG+INF+1+PL
acasmurrarmo-la	acasmurrar+V.ele.ACC.3.F.SG+SBJF+1+PL
acasmurrarmo-las	acasmurrar+V.ele.ACC.3.F.PL+INF+1+PL
acasmurrarmo-las	acasmurrar+V.ele.ACC.3.F.PL+SBJF+1+PL
acasmurrarmo-lo	acasmurrar+V.ele.ACC.3.M.SG+INF+1+PL
acasmurrarmo-lo	acasmurrar+V.ele.ACC.3.M.SG+SBJF+1+PL
acasmurrarmo-los	acasmurrar+V.ele.ACC.3.M.PL+INF+1+PL
acasmurrarmo-los	acasmurrar+V.ele.ACC.3.M.PL+SBJF+1+PL
acasmurrarmo-nos	acasmurrar+nós.AD.1.PL+INF+1+PL
acasmurrarmo-nos	acasmurrar+nós.AD.1.PL+SBJF+1+PL
acasmurrarmos-lhe	acasmurrar+V.ele.DAT.3.SG+INF+1+PL
acasmurrarmos-lhe	acasmurrar+V.ele.DAT.3.SG+SBJF+1+PL
acasmurrarmos-lhes	acasmurrar+V.ele.DAT.3.PL+INF+1+PL
acasmurrarmos-lhes	acasmurrar+V.ele.DAT.3.PL+SBJF+1+PL
acasmurrarmos-me	acasmurrar+V.eu.AD.1.SG+INF+1+PL
acasmurrarmos-me	acasmurrar+V.eu.AD.1.SG+SBJF+1+PL
acasmurrarmos-te	acasmurrar+V.tu.AD.2.SG+INF+1+PL
acasmurrarmos-te	acasmurrar+V.tu.AD.2.SG+SBJF+1+PL
acasmurrarmos-vos	acasmurrar+V.vós.AD.2.PL+INF+1+PL
acasmurrarmos-vos	acasmurrar+V.vós.AD.2.PL+SBJF+1+PL
acasmurrar-nos-á	acasmurrar+nós.AD.1.PL+FUT+3+SG
acasmurrar-nos	acasmurrar+nós.AD.1.PL+INF
acasmurrar-nos	acasmurrar+nós.AD.1.PL+INF+1+SG
acasmurrar-nos	acasmurrar+nós.AD.1.PL+INF+3+SG
acasmurrar-nos	acasmurrar+nós.AD.1.PL+SBJF+1+SG
acasmurrar-nos	acasmurrar+nós.AD.1.PL+SBJF+3+SG
acasmurrar-nos-ão	acasmurrar+nós.AD.1.PL+FUT+3+PL
acasmurrar-nos-ás	acasmurrar+nós.AD.1.PL+FUT+2+SG
acasmurrar-nos-ei	acasmurrar+nós.AD.1.PL+FUT+1+SG
acasmurrar-nos-eis	acasmurrar+nós.AD.1.PL+FUT+2+PL
acasmurrar-nos-emos	acasmurrar+nós.AD.1.PL+FUT+1+PL
acasmurrar-nos-ia	acasmurrar+nós.AD.1.PL+COND+1+SG
acasmurrar-nos-ia	acasmurrar+nós.AD.1.PL+COND+3+SG
acasmurrar-nos-iam	acasmurrar+nós.AD.1.PL+COND+3+PL
acasmurrar-nos-íamos	acasmurrar+nós.AD.1.PL+COND+1+PL
acasmurrar-nos-ias	acasmurrar+nós.AD.1.PL+COND+2+SG
acasmurrar-nos-íeis	acasmurrar+nós.AD.1.PL+COND+2+PL
acasmurrar-se-á	acasmurrar+V.ele.REFL+FUT+3+SG
acasmurrar-se	acasmurrar+V.ele.REFL+INF
acasmurrar-se	acasmurrar+V.ele.REFL+INF+3+SG
acasmurrar-se	acasmurrar+V.ele.REFL+SBJF+3+SG
acasmurrar-se-ão	acasmurrar+V.ele.REFL+FUT+3+PL
acasmurrar-se-ia	acasmurrar+V.ele.REFL+COND+3+SG
acasmurrar-se-iam	acasmurrar+V.ele.REFL+COND+3+PL
acasmurrar-te-á	acasmurrar+V.tu.AD.2.SG+FUT+3+SG
acasmurrar-te	acasmurrar+V.tu.AD.2.SG+INF
acasmurrar-te	acasmurrar+V.tu.AD.2.SG+INF+1+SG
acasmurrar-te	acasmurrar+V.tu.AD.2.SG+INF+3+SG
acasmurrar-te	acasmurrar+V.tu.AD.2.SG+SBJF+1+SG
acasmurrar-te	acasmurrar+V.tu.AD.2.SG+SBJF+3+SG
acasmurrar-te-ão	acasmurrar+V.tu.AD.2.SG+FUT+3+PL
acasmurrar-te-ás	acasmurrar+V.tu.AD.2.SG+FUT+2+SG
acasmurrar-te-ei	acasmurrar+V.tu.AD.2.SG+FUT+1+SG
acasmurrar-te-eis	acasmurrar+V.tu.AD.2.SG+FUT+2+PL
acasmurrar-te-emos	acasmurrar+V.tu.AD.2.SG+FUT+1+PL
acasmurrar-te-ia	acasmurrar+V.tu.AD.2.SG+COND+1+SG
acasmurrar-te-ia	acasmurrar+V.tu.AD.2.SG+COND+3+SG
acasmurrar-te-iam	acasmurrar+V.tu.AD.2.SG+COND+3+PL
acasmurrar-te-íamos	acasmurrar+V.tu.AD.2.SG+COND+1+PL
acasmurrar-te-ias	acasmurrar+V.tu.AD.2.SG+COND+2+SG
acasmurrar-te-íeis	acasmurrar+V.tu.AD.2.SG+COND+2+PL
acasmurrar-vos-á	acasmurrar+V.vós.AD.2.PL+FUT+3+SG
acasmurrar-vos	acasmurrar+V.vós.AD.2.PL+INF
acasmurrar-vos	acasmurrar+V.vós.AD.2.PL+INF+1+SG
acasmurrar-vos	acasmurrar+V.vós.AD.2.PL+INF+3+SG
acasmurrar-vos	acasmurrar+V.vós.AD.2.PL+SBJF+1+SG
acasmurrar-vos	acasmurrar+V.vós.AD.2.PL+SBJF+3+SG
acasmurrar-vos-ão	acasmurrar+V.vós.AD.2.PL+FUT+3+PL
acasmurrar-vos-ás	acasmurrar+V.vós.AD.2.PL+FUT+2+SG
acasmurrar-vos-ei	acasmurrar+V.vós.AD.2.PL+FUT+1+SG
acasmurrar-vos-eis	acasmurrar+V.vós.AD.2.PL+FUT+2+PL
acasmurrar-vos-emos	acasmurrar+V.vós.AD.2.PL+FUT+1+PL
acasmurrar-vos-ia	acasmurrar+V.vós.AD.2.PL+COND+1+SG
acasmurrar-vos-ia	acasmurrar+V.vós.AD.2.PL+COND+3+SG
acasmurrar-vos-iam	acasmurrar+V.vós.AD.2.PL+COND+3+PL
acasmurrar-vos-íamos	acasmurrar+V.vós.AD.2.PL+COND+1+PL
acasmurrar-vos-ias	acasmurrar+V.vós.AD.2.PL+COND+2+SG
acasmurrar-vos-íeis	acasmurrar+V.vós.AD.2.PL+COND+2+PL
acasmurra-se	acasmurrar+V.ele.REFL+PRS+3+SG
acasmurras-lhe	acasmurrar+V.ele.DAT.3.SG+PRS+2+SG
acasmurras-lhes	acasmurrar+V.ele.DAT.3.PL+PRS+2+SG
acasmurras-me	acasmurrar+V.eu.AD.1.SG+PRS+2+SG
acasmurraste-a	acasmurrar+V.ele.ACC.3.F.SG+PRF+2+SG
acasmurras-te	acasmurrar+V.tu.AD.2.SG+PRS+2+SG
acasmurraste-as	acasmurrar+V.ele.ACC.3.F.PL+PRF+2+SG
acasmurraste-la	acasmurrar+V.ele.ACC.3.F.SG+PRF+2+PL
acasmurraste-las	acasmurrar+V.ele.ACC.3.F.PL+PRF+2+PL
acasmurraste-lhe	acasmurrar+V.ele.DAT.3.SG+PRF+2+SG
acasmurraste-lhes	acasmurrar+V.ele.DAT.3.PL+PRF+2+SG
acasmurraste-lo	acasmurrar+V.ele.ACC.3.M.SG+PRF+2+PL
acasmurraste-los	acasmurrar+V.ele.ACC.3.M.PL+PRF+2+PL
acasmurraste-me	acasmurrar+V.eu.AD.1.SG+PRF+2+SG
acasmurraste-nos	acasmurrar+nós.AD.1.PL+PRF+2+PL
acasmurraste-nos	acasmurrar+nós.AD.1.PL+PRF+2+SG
acasmurraste-o	acasmurrar+V.ele.ACC.3.M.SG+PRF+2+SG
acasmurraste-os	acasmurrar+V.ele.ACC.3.M.PL+PRF+2+SG
acasmurrastes-lhe	acasmurrar+V.ele.DAT.3.SG+PRF+2+PL
acasmurrastes-lhes	acasmurrar+V.ele.DAT.3.PL+PRF+2+PL
acasmurrastes-me	acasmurrar+V.eu.AD.1.SG+PRF+2+PL
acasmurrastes-te	acasmurrar+V.tu.AD.2.SG+PRF+2+PL
acasmurrastes-vos	acasmurrar+V.vós.AD.2.PL+PRF+2+PL
acasmurraste-te	acasmurrar+V.tu.AD.2.SG+PRF+2+SG
acasmurraste-vos	acasmurrar+V.vós.AD.2.PL+PRF+2+SG
acasmurras-vos	acasmurrar+V.vós.AD.2.PL+PRS+2+SG
acasmurra-te	acasmurrar+V.tu.AD.2.SG+PRS+3+SG
acasmurrava-a	acasmurrar+V.ele.ACC.3.F.SG+IMPF+1+SG
acasmurrava-a	acasmurrar+V.ele.ACC.3.F.SG+IMPF+3+SG
acasmurrava-as	acasmurrar+V.ele.ACC.3.F.PL+IMPF+1+SG
acasmurrava-as	acasmurrar+V.ele.ACC.3.F.PL+IMPF+3+SG
acasmurrava-la	acasmurrar+V.ele.ACC.3.F.SG+IMPF+2+SG
acasmurrava-las	acasmurrar+V.ele.ACC.3.F.PL+IMPF+2+SG
acasmurrava-lhe	acasmurrar+V.ele.DAT.3.SG+IMPF+1+SG
acasmurrava-lhe	acasmurrar+V.ele.DAT.3.SG+IMPF+3+SG
acasmurrava-lhes	acasmurrar+V.ele.DAT.3.PL+IMPF+1+SG
acasmurrava-lhes	acasmurrar+V.ele.DAT.3.PL+IMPF+3+SG
acasmurrava-lo	acasmurrar+V.ele.ACC.3.M.SG+IMPF+2+SG
acasmurrava-los	acasmurrar+V.ele.ACC.3.M.PL+IMPF+2+SG
acasmurrava-me	acasmurrar+V.eu.AD.1.SG+IMPF+1+SG
acasmurrava-me	acasmurrar+V.eu.AD.1.SG+IMPF+3+SG
acasmurravam-lhe	acasmurrar+V.ele.DAT.3.SG+IMPF+3+PL
acasmurravam-lhes	acasmurrar+V.ele.DAT.3.PL+IMPF+3+PL
acasmurravam-me	acasmurrar+V.eu.AD.1.SG+IMPF+3+PL
acasmurravam-na	acasmurrar+V.ele.ACC.3.F.SG+IMPF+3+PL
acasmurravam-nas	acasmurrar+V.ele.ACC.3.F.PL+IMPF+3+PL
acasmurravam-no	acasmurrar+V.ele.ACC.3.M.SG+IMPF+3+PL
acasmurravam-nos	acasmurrar+V.ele.ACC.3.M.PL+IMPF+3+PL
acasmurravam-nos	acasmurrar+V.nós.AD.1.PL+IMPF+3+PL
acasmurrávamo-la	acasmurrar+V.ele.ACC.3.F.SG+IMPF+1+PL
acasmurrávamo-las	acasmurrar+V.ele.ACC.3.F.PL+IMPF+1+PL
acasmurrávamo-lo	acasmurrar+V.ele.ACC.3.M.SG+IMPF+1+PL
acasmurrávamo-los	acasmurrar+V.ele.ACC.3.M.PL+IMPF+1+PL
acasmurrávamo-nos	acasmurrar+nós.AD.1.PL+IMPF+1+PL
acasmurrávamos-lhe	acasmurrar+V.ele.DAT.3.SG+IMPF+1+PL
acasmurrávamos-lhes	acasmurrar+V.ele.DAT.3.PL+IMPF+1+PL
acasmurrávamos-me	acasmurrar+V.eu.AD.1.SG+IMPF+1+PL
acasmurrávamos-te	acasmurrar+V.tu.AD.2.SG+IMPF+1+PL
acasmurrávamos-vos	acasmurrar+V.vós.AD.2.PL+IMPF+1+PL
acasmurravam-se	acasmurrar+V.ele.REFL+IMPF+3+PL
acasmurravam-te	acasmurrar+V.tu.AD.2.SG+IMPF+3+PL
acasmurravam-vos	acasmurrar+V.vós.AD.2.PL+IMPF+3+PL
acasmurrava-nos	acasmurrar+nós.AD.1.PL+IMPF+1+SG
acasmurrava-nos	acasmurrar+nós.AD.1.PL+IMPF+2+SG
acasmurrava-nos	acasmurrar+nós.AD.1.PL+IMPF+3+SG
acasmurrava-o	acasmurrar+V.ele.ACC.3.M.SG+IMPF+1+SG
acasmurrava-o	acasmurrar+V.ele.ACC.3.M.SG+IMPF+3+SG
acasmurrava-os	acasmurrar+V.ele.ACC.3.M.PL+IMPF+1+SG
acasmurrava-os	acasmurrar+V.ele.ACC.3.M.PL+IMPF+3+SG
acasmurrava-se	acasmurrar+V.ele.REFL+IMPF+1+SG
acasmurrava-se	acasmurrar+V.ele.REFL+IMPF+3+SG
acasmurravas-lhe	acasmurrar+V.ele.DAT.3.SG+IMPF+2+SG
acasmurravas-lhes	acasmurrar+V.ele.DAT.3.PL+IMPF+2+SG
acasmurravas-me	acasmurrar+V.eu.AD.1.SG+IMPF+2+SG
acasmurravas-te	acasmurrar+V.tu.AD.2.SG+IMPF+2+SG
acasmurravas-vos	acasmurrar+V.vós.AD.2.PL+IMPF+2+SG
acasmurrava-te	acasmurrar+V.tu.AD.2.SG+IMPF+1+SG
acasmurrava-te	acasmurrar+V.tu.AD.2.SG+IMPF+3+SG
acasmurrava-vos	acasmurrar+V.vós.AD.2.PL+IMPF+1+SG
acasmurrava-vos	acasmurrar+V.vós.AD.2.PL+IMPF+3+SG
acasmurrávei-la	acasmurrar+V.ele.ACC.3.F.SG+IMPF+2+PL
acasmurrávei-las	acasmurrar+V.ele.ACC.3.F.PL+IMPF+2+PL
acasmurrávei-lo	acasmurrar+V.ele.ACC.3.M.SG+IMPF+2+PL
acasmurrávei-los	acasmurrar+V.ele.ACC.3.M.PL+IMPF+2+PL
acasmurrávei-nos	acasmurrar+nós.AD.1.PL+IMPF+2+PL
acasmurráveis-lhe	acasmurrar+V.ele.DAT.3.SG+IMPF+2+PL
acasmurráveis-lhes	acasmurrar+V.ele.DAT.3.PL+IMPF+2+PL
acasmurráveis-me	acasmurrar+V.eu.AD.1.SG+IMPF+2+PL
acasmurráveis-te	acasmurrar+V.tu.AD.2.SG+IMPF+2+PL
acasmurráveis-vos	acasmurrar+V.vós.AD.2.PL+IMPF+2+PL
acasmurra-vos	acasmurrar+V.vós.AD.2.PL+PRS+3+SG
acasmurre-a	acasmurrar+V.ele.ACC.3.F.SG+IMP+3+SG
acasmurre-as	acasmurrar+V.ele.ACC.3.F.PL+IMP+3+SG
acasmurrei-a	acasmurrar+V.ele.ACC.3.F.SG+PRF+1+SG
acasmurrei-as	acasmurrar+V.ele.ACC.3.F.PL+PRF+1+SG
acasmurrei-lhe	acasmurrar+V.ele.DAT.3.SG+PRF+1+SG
acasmurrei-lhes	acasmurrar+V.ele.DAT.3.PL+PRF+1+SG
acasmurrei-me	acasmurrar+V.eu.AD.1.SG+PRF+1+SG
acasmurrei-nos	acasmurrar+nós.AD.1.PL+PRF+1+SG
acasmurrei-o	acasmurrar+V.ele.ACC.3.M.SG+PRF+1+SG
acasmurrei-os	acasmurrar+V.ele.ACC.3.M.PL+PRF+1+SG
acasmurrei-te	acasmurrar+V.tu.AD.2.SG+PRF+1+SG
acasmurrei-vos	acasmurrar+V.vós.AD.2.PL+PRF+1+SG
acasmurre-lhe	acasmurrar+V.ele.DAT.3.SG+IMP+3+SG
acasmurre-lhes	acasmurrar+V.ele.DAT.3.PL+IMP+3+SG
acasmurre-me	acasmurrar+V.eu.AD.1.SG+IMP+3+SG
acasmurrem-lhe	acasmurrar+V.ele.DAT.3.SG+IMP+3+PL
acasmurrem-lhes	acasmurrar+V.ele.DAT.3.PL+IMP+3+PL
acasmurrem-me	acasmurrar+V.eu.AD.1.SG+IMP+3+PL
acasmurrem-na	acasmurrar+V.ele.ACC.3.F.SG+IMP+3+PL
acasmurrem-nas	acasmurrar+V.ele.ACC.3.F.PL+IMP+3+PL
acasmurrem-no	acasmurrar+V.ele.ACC.3.M.SG+IMP+3+PL
acasmurrem-nos	acasmurrar+V.ele.ACC.3.M.PL+IMP+3+PL
acasmurrem-nos	acasmurrar+V.nós.AD.1.PL+IMP+3+PL
acasmurremo-la	acasmurrar+V.ele.ACC.3.F.SG+IMP+1+PL
acasmurremo-las	acasmurrar+V.ele.ACC.3.F.PL+IMP+1+PL
acasmurremo-lo	acasmurrar+V.ele.ACC.3.M.SG+IMP+1+PL
acasmurremo-los	acasmurrar+V.ele.ACC.3.M.PL+IMP+1+PL
acasmurremo-nos	acasmurrar+nós.AD.1.PL+IMP+1+PL
acasmurremos-lhe	acasmurrar+V.ele.DAT.3.SG+IMP+1+PL
acasmurremos-lhes	acasmurrar+V.ele.DAT.3.PL+IMP+1+PL
acasmurremos-me	acasmurrar+V.eu.AD.1.SG+IMP+1+PL
acasmurremos-te	acasmurrar+V.tu.AD.2.SG+IMP+1+PL
acasmurremos-vos	acasmurrar+V.vós.AD.2.PL+IMP+1+PL
acasmurrem-se	acasmurrar+V.ele.REFL+IMP+3+PL
acasmurrem-te	acasmurrar+V.tu.AD.2.SG+IMP+3+PL
acasmurrem-vos	acasmurrar+V.vós.AD.2.PL+IMP+3+PL
acasmurre-nos	acasmurrar+nós.AD.1.PL+IMP+3+SG
acasmurre-o	acasmurrar+V.ele.ACC.3.M.SG+IMP+3+SG
acasmurre-os	acasmurrar+V.ele.ACC.3.M.PL+IMP+3+SG
acasmurre-se	acasmurrar+V.ele.REFL+IMP+3+SG
acasmurre-te	acasmurrar+V.tu.AD.2.SG+IMP+3+SG
acasmurre-vos	acasmurrar+V.vós.AD.2.PL+IMP+3+SG
acasmurro-a	acasmurrar+V.ele.ACC.3.F.SG+PRS+1+SG
acasmurro-as	acasmurrar+V.ele.ACC.3.F.PL+PRS+1+SG
acasmurro-lhe	acasmurrar+V.ele.DAT.3.SG+PRS+1+SG
acasmurro-lhes	acasmurrar+V.ele.DAT.3.PL+PRS+1+SG
acasmurro-me	acasmurrar+V.eu.AD.1.SG+PRS+1+SG
acasmurro-nos	acasmurrar+nós.AD.1.PL+PRS+1+SG
acasmurro-o	acasmurrar+V.ele.ACC.3.M.SG+PRS+1+SG
acasmurro-os	acasmurrar+V.ele.ACC.3.M.PL+PRS+1+SG
acasmurro-te	acasmurrar+V.tu.AD.2.SG+PRS+1+SG
acasmurrou-a	acasmurrar+V.ele.ACC.3.F.SG+PRF+3+SG
acasmurrou-as	acasmurrar+V.ele.ACC.3.F.PL+PRF+3+SG
acasmurrou-lhe	acasmurrar+V.ele.DAT.3.SG+PRF+3+SG
acasmurrou-lhes	acasmurrar+V.ele.DAT.3.PL+PRF+3+SG
acasmurrou-me	acasmurrar+V.eu.AD.1.SG+PRF+3+SG
acasmurrou-nos	acasmurrar+nós.AD.1.PL+PRF+3+SG
acasmurrou-o	acasmurrar+V.ele.ACC.3.M.SG+PRF+3+SG
acasmurrou-os	acasmurrar+V.ele.ACC.3.M.PL+PRF+3+SG
acasmurrou-se	acasmurrar+V.ele.REFL+PRF+3+SG
acasmurrou-te	acasmurrar+V.tu.AD.2.SG+PRF+3+SG
acasmurrou-vos	acasmurrar+V.vós.AD.2.PL+PRF+3+SG
acasmurro-vos	acasmurrar+V.vós.AD.2.PL+PRS+1+SG
acasquilha-a	acasquilhar+V.ele.ACC.3.F.SG+PRS+3+SG
acasquilha-as	acasquilhar+V.ele.ACC.3.F.PL+PRS+3+SG
acasquilhai-la	acasquilhar+V.ele.ACC.3.F.SG+PRS+2+PL
acasquilhai-las	acasquilhar+V.ele.ACC.3.F.PL+PRS+2+PL
acasquilhai-lo	acasquilhar+V.ele.ACC.3.M.SG+PRS+2+PL
acasquilhai-los	acasquilhar+V.ele.ACC.3.M.PL+PRS+2+PL
acasquilhai-nos	acasquilhar+nós.AD.1.PL+PRS+2+PL
acasquilhais-lhe	acasquilhar+V.ele.DAT.3.SG+PRS+2+PL
acasquilhais-lhes	acasquilhar+V.ele.DAT.3.PL+PRS+2+PL
acasquilhais-me	acasquilhar+V.eu.AD.1.SG+PRS+2+PL
acasquilhais-te	acasquilhar+V.tu.AD.2.SG+PRS+2+PL
acasquilhais-vos	acasquilhar+V.vós.AD.2.PL+PRS+2+PL
acasquilhá-la-á	acasquilhar+V.ele.ACC.3.F.SG+FUT+3+SG
acasquilhá-la	acasquilhar+V.ele.ACC.3.F.SG+INF+1+SG
acasquilhá-la	acasquilhar+V.ele.ACC.3.F.SG+INF+3+SG
acasquilha-la	acasquilhar+V.ele.ACC.3.F.SG+PRS+2+SG
acasquilhá-la	acasquilhar+V.ele.ACC.3.F.SG+SBJF+1+SG
acasquilhá-la	acasquilhar+V.ele.ACC.3.F.SG+SBJF+3+SG
acasquilhá-la-ão	acasquilhar+V.ele.ACC.3.F.SG+FUT+3+PL
acasquilhá-la-ás	acasquilhar+V.ele.ACC.3.F.SG+FUT+2+SG
acasquilhá-la-ei	acasquilhar+V.ele.ACC.3.F.SG+FUT+1+SG
acasquilhá-la-eis	acasquilhar+V.ele.ACC.3.F.SG+FUT+2+PL
acasquilhá-la-emos	acasquilhar+V.ele.ACC.3.F.SG+FUT+1+PL
acasquilhá-la-ia	acasquilhar+V.ele.ACC.3.F.SG+COND+1+SG
acasquilhá-la-ia	acasquilhar+V.ele.ACC.3.F.SG+COND+3+SG
acasquilhá-la-iam	acasquilhar+V.ele.ACC.3.F.SG+COND+3+PL
acasquilhá-la-íamos	acasquilhar+V.ele.ACC.3.F.SG+COND+1+PL
acasquilhá-la-ias	acasquilhar+V.ele.ACC.3.F.SG+COND+2+SG
acasquilhá-la-íeis	acasquilhar+V.ele.ACC.3.F.SG+COND+2+PL
acasquilhá-las-á	acasquilhar+V.ele.ACC.3.F.PL+FUT+3+SG
acasquilhá-las	acasquilhar+V.ele.ACC.3.F.PL+INF+1+SG
acasquilhá-las	acasquilhar+V.ele.ACC.3.F.PL+INF+3+SG
acasquilha-las	acasquilhar+V.ele.ACC.3.F.PL+PRS+2+SG
acasquilhá-las	acasquilhar+V.ele.ACC.3.F.PL+SBJF+1+SG
acasquilhá-las	acasquilhar+V.ele.ACC.3.F.PL+SBJF+3+SG
acasquilhá-las-ão	acasquilhar+V.ele.ACC.3.F.PL+FUT+3+PL
acasquilhá-las-ás	acasquilhar+V.ele.ACC.3.F.PL+FUT+2+SG
acasquilhá-las-ei	acasquilhar+V.ele.ACC.3.F.PL+FUT+1+SG
acasquilhá-las-eis	acasquilhar+V.ele.ACC.3.F.PL+FUT+2+PL
acasquilhá-las-emos	acasquilhar+V.ele.ACC.3.F.PL+FUT+1+PL
acasquilhá-las-ia	acasquilhar+V.ele.ACC.3.F.PL+COND+1+SG
acasquilhá-las-ia	acasquilhar+V.ele.ACC.3.F.PL+COND+3+SG
acasquilhá-las-iam	acasquilhar+V.ele.ACC.3.F.PL+COND+3+PL
acasquilhá-las-íamos	acasquilhar+V.ele.ACC.3.F.PL+COND+1+PL
acasquilhá-las-ias	acasquilhar+V.ele.ACC.3.F.PL+COND+2+SG
acasquilhá-las-íeis	acasquilhar+V.ele.ACC.3.F.PL+COND+2+PL
acasquilha-lhe	acasquilhar+V.ele.DAT.3.SG+PRS+3+SG
acasquilha-lhes	acasquilhar+V.ele.DAT.3.PL+PRS+3+SG
acasquilhá-lo-á	acasquilhar+V.ele.ACC.3.M.SG+FUT+3+SG
acasquilhá-lo	acasquilhar+V.ele.ACC.3.M.SG+INF+1+SG
acasquilhá-lo	acasquilhar+V.ele.ACC.3.M.SG+INF+3+SG
acasquilha-lo	acasquilhar+V.ele.ACC.3.M.SG+PRS+2+SG
acasquilhá-lo	acasquilhar+V.ele.ACC.3.M.SG+SBJF+1+SG
acasquilhá-lo	acasquilhar+V.ele.ACC.3.M.SG+SBJF+3+SG
acasquilhá-lo-ão	acasquilhar+V.ele.ACC.3.M.SG+FUT+3+PL
acasquilhá-lo-ás	acasquilhar+V.ele.ACC.3.M.SG+FUT+2+SG
acasquilhá-lo-ei	acasquilhar+V.ele.ACC.3.M.SG+FUT+1+SG
acasquilhá-lo-eis	acasquilhar+V.ele.ACC.3.M.SG+FUT+2+PL
acasquilhá-lo-emos	acasquilhar+V.ele.ACC.3.M.SG+FUT+1+PL
acasquilhá-lo-ia	acasquilhar+V.ele.ACC.3.M.SG+COND+1+SG
acasquilhá-lo-ia	acasquilhar+V.ele.ACC.3.M.SG+COND+3+SG
acasquilhá-lo-iam	acasquilhar+V.ele.ACC.3.M.SG+COND+3+PL
acasquilhá-lo-íamos	acasquilhar+V.ele.ACC.3.M.SG+COND+1+PL
acasquilhá-lo-ias	acasquilhar+V.ele.ACC.3.M.SG+COND+2+SG
acasquilhá-lo-íeis	acasquilhar+V.ele.ACC.3.M.SG+COND+2+PL
acasquilhá-los-á	acasquilhar+V.ele.ACC.3.M.PL+FUT+3+SG
acasquilhá-los	acasquilhar+V.ele.ACC.3.M.PL+INF+1+SG
acasquilhá-los	acasquilhar+V.ele.ACC.3.M.PL+INF+3+SG
acasquilha-los	acasquilhar+V.ele.ACC.3.M.PL+PRS+2+SG
acasquilhá-los	acasquilhar+V.ele.ACC.3.M.PL+SBJF+1+SG
acasquilhá-los	acasquilhar+V.ele.ACC.3.M.PL+SBJF+3+SG
acasquilhá-los-ão	acasquilhar+V.ele.ACC.3.M.PL+FUT+3+PL
acasquilhá-los-ás	acasquilhar+V.ele.ACC.3.M.PL+FUT+2+SG
acasquilhá-los-ei	acasquilhar+V.ele.ACC.3.M.PL+FUT+1+SG
acasquilhá-los-eis	acasquilhar+V.ele.ACC.3.M.PL+FUT+2+PL
acasquilhá-los-emos	acasquilhar+V.ele.ACC.3.M.PL+FUT+1+PL
acasquilhá-los-ia	acasquilhar+V.ele.ACC.3.M.PL+COND+1+SG
acasquilhá-los-ia	acasquilhar+V.ele.ACC.3.M.PL+COND+3+SG
acasquilhá-los-iam	acasquilhar+V.ele.ACC.3.M.PL+COND+3+PL
acasquilhá-los-íamos	acasquilhar+V.ele.ACC.3.M.PL+COND+1+PL
acasquilhá-los-ias	acasquilhar+V.ele.ACC.3.M.PL+COND+2+SG
acasquilhá-los-íeis	acasquilhar+V.ele.ACC.3.M.PL+COND+2+PL
acasquilha-me	acasquilhar+V.eu.AD.1.SG+PRS+3+SG
acasquilham-lhe	acasquilhar+V.ele.DAT.3.SG+PRS+3+PL
acasquilham-lhes	acasquilhar+V.ele.DAT.3.PL+PRS+3+PL
acasquilham-me	acasquilhar+V.eu.AD.1.SG+PRS+3+PL
acasquilham-na	acasquilhar+V.ele.ACC.3.F.SG+PRS+3+PL
acasquilham-nas	acasquilhar+V.ele.ACC.3.F.PL+PRS+3+PL
acasquilham-no	acasquilhar+V.ele.ACC.3.M.SG+PRS+3+PL
acasquilham-nos	acasquilhar+V.ele.ACC.3.M.PL+PRS+3+PL
acasquilham-nos	acasquilhar+V.nós.AD.1.PL+PRS+3+PL
acasquilhamo-la	acasquilhar+V.ele.ACC.3.F.SG+PRF+1+PL
acasquilhamo-la	acasquilhar+V.ele.ACC.3.F.SG+PRS+1+PL
acasquilhamo-las	acasquilhar+V.ele.ACC.3.F.PL+PRF+1+PL
acasquilhamo-las	acasquilhar+V.ele.ACC.3.F.PL+PRS+1+PL
acasquilhamo-lo	acasquilhar+V.ele.ACC.3.M.SG+PRF+1+PL
acasquilhamo-lo	acasquilhar+V.ele.ACC.3.M.SG+PRS+1+PL
acasquilhamo-los	acasquilhar+V.ele.ACC.3.M.PL+PRF+1+PL
acasquilhamo-los	acasquilhar+V.ele.ACC.3.M.PL+PRS+1+PL
acasquilhamo-nos	acasquilhar+nós.AD.1.PL+PRF+1+PL
acasquilhamo-nos	acasquilhar+nós.AD.1.PL+PRS+1+PL
acasquilhamos-lhe	acasquilhar+V.ele.DAT.3.SG+PRF+1+PL
acasquilhamos-lhe	acasquilhar+V.ele.DAT.3.SG+PRS+1+PL
acasquilhamos-lhes	acasquilhar+V.ele.DAT.3.PL+PRF+1+PL
acasquilhamos-lhes	acasquilhar+V.ele.DAT.3.PL+PRS+1+PL
acasquilhamos-me	acasquilhar+V.eu.AD.1.SG+PRF+1+PL
acasquilhamos-me	acasquilhar+V.eu.AD.1.SG+PRS+1+PL
acasquilhamos-te	acasquilhar+V.tu.AD.2.SG+PRF+1+PL
acasquilhamos-te	acasquilhar+V.tu.AD.2.SG+PRS+1+PL
acasquilhamos-vos	acasquilhar+V.vós.AD.2.PL+PRF+1+PL
acasquilhamos-vos	acasquilhar+V.vós.AD.2.PL+PRS+1+PL
acasquilham-se	acasquilhar+V.ele.REFL+PRS+3+PL
acasquilham-te	acasquilhar+V.tu.AD.2.SG+PRS+3+PL
acasquilham-vos	acasquilhar+V.vós.AD.2.PL+PRS+3+PL
acasquilhando-a	acasquilhar+V.ele.ACC.3.F.SG+GRD
acasquilhando-as	acasquilhar+V.ele.ACC.3.F.PL+GRD
acasquilhando-lhe	acasquilhar+V.ele.DAT.3.SG+GRD
acasquilhando-lhes	acasquilhar+V.ele.DAT.3.PL+GRD
acasquilhando-me	acasquilhar+V.eu.AD.1.SG+GRD
acasquilhando-nos	acasquilhar+nós.AD.1.PL+GRD
acasquilhando-o	acasquilhar+V.ele.ACC.3.M.SG+GRD
acasquilhando-os	acasquilhar+V.ele.ACC.3.M.PL+GRD
acasquilhando-se	acasquilhar+V.ele.REFL+GRD
acasquilhando-te	acasquilhar+V.tu.AD.2.SG+GRD
acasquilhando-vos	acasquilhar+V.vós.AD.2.PL+GRD
acasquilha-nos	acasquilhar+nós.AD.1.PL+PRS+2+SG
acasquilha-nos	acasquilhar+nós.AD.1.PL+PRS+3+SG
acasquilha-o	acasquilhar+V.ele.ACC.3.M.SG+PRS+3+SG
acasquilha-os	acasquilhar+V.ele.ACC.3.M.PL+PRS+3+SG
acasquilhara-a	acasquilhar+V.ele.ACC.3.F.SG+PQP+1+SG
acasquilhara-a	acasquilhar+V.ele.ACC.3.F.SG+PQP+3+SG
acasquilhara-as	acasquilhar+V.ele.ACC.3.F.PL+PQP+1+SG
acasquilhara-as	acasquilhar+V.ele.ACC.3.F.PL+PQP+3+SG
acasquilhara-la	acasquilhar+V.ele.ACC.3.F.SG+PQP+2+SG
acasquilhara-las	acasquilhar+V.ele.ACC.3.F.PL+PQP+2+SG
acasquilhara-lhe	acasquilhar+V.ele.DAT.3.SG+PQP+1+SG
acasquilhara-lhe	acasquilhar+V.ele.DAT.3.SG+PQP+3+SG
acasquilhara-lhes	acasquilhar+V.ele.DAT.3.PL+PQP+1+SG
acasquilhara-lhes	acasquilhar+V.ele.DAT.3.PL+PQP+3+SG
acasquilhara-lo	acasquilhar+V.ele.ACC.3.M.SG+PQP+2+SG
acasquilhara-los	acasquilhar+V.ele.ACC.3.M.PL+PQP+2+SG
acasquilhara-me	acasquilhar+V.eu.AD.1.SG+PQP+1+SG
acasquilhara-me	acasquilhar+V.eu.AD.1.SG+PQP+3+SG
acasquilharam-lhe	acasquilhar+V.ele.DAT.3.SG+PQP+3+PL
acasquilharam-lhe	acasquilhar+V.ele.DAT.3.SG+PRF+3+PL
acasquilharam-lhes	acasquilhar+V.ele.DAT.3.PL+PQP+3+PL
acasquilharam-lhes	acasquilhar+V.ele.DAT.3.PL+PRF+3+PL
acasquilharam-me	acasquilhar+V.eu.AD.1.SG+PQP+3+PL
acasquilharam-me	acasquilhar+V.eu.AD.1.SG+PRF+3+PL
acasquilharam-na	acasquilhar+V.ele.ACC.3.F.SG+PQP+3+PL
acasquilharam-na	acasquilhar+V.ele.ACC.3.F.SG+PRF+3+PL
acasquilharam-nas	acasquilhar+V.ele.ACC.3.F.PL+PQP+3+PL
acasquilharam-nas	acasquilhar+V.ele.ACC.3.F.PL+PRF+3+PL
acasquilharam-no	acasquilhar+V.ele.ACC.3.M.SG+PQP+3+PL
acasquilharam-no	acasquilhar+V.ele.ACC.3.M.SG+PRF+3+PL
acasquilharam-nos	acasquilhar+V.ele.ACC.3.M.PL+PQP+3+PL
acasquilharam-nos	acasquilhar+V.ele.ACC.3.M.PL+PRF+3+PL
acasquilharam-nos	acasquilhar+V.nós.AD.1.PL+PQP+3+PL
acasquilharam-nos	acasquilhar+V.nós.AD.1.PL+PRF+3+PL
acasquilháramo-la	acasquilhar+V.ele.ACC.3.F.SG+PQP+1+PL
acasquilháramo-las	acasquilhar+V.ele.ACC.3.F.PL+PQP+1+PL
acasquilháramo-lo	acasquilhar+V.ele.ACC.3.M.SG+PQP+1+PL
acasquilháramo-los	acasquilhar+V.ele.ACC.3.M.PL+PQP+1+PL
acasquilháramo-nos	acasquilhar+nós.AD.1.PL+PQP+1+PL
acasquilháramos-lhe	acasquilhar+V.ele.DAT.3.SG+PQP+1+PL
acasquilháramos-lhes	acasquilhar+V.ele.DAT.3.PL+PQP+1+PL
acasquilháramos-me	acasquilhar+V.eu.AD.1.SG+PQP+1+PL
acasquilháramos-te	acasquilhar+V.tu.AD.2.SG+PQP+1+PL
acasquilháramos-vos	acasquilhar+V.vós.AD.2.PL+PQP+1+PL
acasquilharam-se	acasquilhar+V.ele.REFL+PQP+3+PL
acasquilharam-se	acasquilhar+V.ele.REFL+PRF+3+PL
acasquilharam-te	acasquilhar+V.tu.AD.2.SG+PQP+3+PL
acasquilharam-te	acasquilhar+V.tu.AD.2.SG+PRF+3+PL
acasquilharam-vos	acasquilhar+V.vós.AD.2.PL+PQP+3+PL
acasquilharam-vos	acasquilhar+V.vós.AD.2.PL+PRF+3+PL
acasquilhara-nos	acasquilhar+nós.AD.1.PL+PQP+1+SG
acasquilhara-nos	acasquilhar+nós.AD.1.PL+PQP+2+SG
acasquilhara-nos	acasquilhar+nós.AD.1.PL+PQP+3+SG
acasquilhara-o	acasquilhar+V.ele.ACC.3.M.SG+PQP+1+SG
acasquilhara-o	acasquilhar+V.ele.ACC.3.M.SG+PQP+3+SG
acasquilhara-os	acasquilhar+V.ele.ACC.3.M.PL+PQP+1+SG
acasquilhara-os	acasquilhar+V.ele.ACC.3.M.PL+PQP+3+SG
acasquilhara-se	acasquilhar+V.ele.REFL+PQP+1+SG
acasquilhara-se	acasquilhar+V.ele.REFL+PQP+3+SG
acasquilharas-lhe	acasquilhar+V.ele.DAT.3.SG+PQP+2+SG
acasquilharas-lhes	acasquilhar+V.ele.DAT.3.PL+PQP+2+SG
acasquilharas-me	acasquilhar+V.eu.AD.1.SG+PQP+2+SG
acasquilharas-te	acasquilhar+V.tu.AD.2.SG+PQP+2+SG
acasquilharas-vos	acasquilhar+V.vós.AD.2.PL+PQP+2+SG
acasquilhara-te	acasquilhar+V.tu.AD.2.SG+PQP+1+SG
acasquilhara-te	acasquilhar+V.tu.AD.2.SG+PQP+3+SG
acasquilhara-vos	acasquilhar+V.vós.AD.2.PL+PQP+1+SG
acasquilhara-vos	acasquilhar+V.vós.AD.2.PL+PQP+3+SG
acasquilharde-la	acasquilhar+V.ele.ACC.3.F.SG+INF+2+PL
acasquilharde-la	acasquilhar+V.ele.ACC.3.F.SG+SBJF+2+PL
acasquilharde-las	acasquilhar+V.ele.ACC.3.F.PL+INF+2+PL
acasquilharde-las	acasquilhar+V.ele.ACC.3.F.PL+SBJF+2+PL
acasquilharde-lo	acasquilhar+V.ele.ACC.3.M.SG+INF+2+PL
acasquilharde-lo	acasquilhar+V.ele.ACC.3.M.SG+SBJF+2+PL
acasquilharde-los	acasquilhar+V.ele.ACC.3.M.PL+INF+2+PL
acasquilharde-los	acasquilhar+V.ele.ACC.3.M.PL+SBJF+2+PL
acasquilharde-nos	acasquilhar+nós.AD.1.PL+INF+2+PL
acasquilharde-nos	acasquilhar+nós.AD.1.PL+SBJF+2+PL
acasquilhardes-lhe	acasquilhar+V.ele.DAT.3.SG+INF+2+PL
acasquilhardes-lhe	acasquilhar+V.ele.DAT.3.SG+SBJF+2+PL
acasquilhardes-lhes	acasquilhar+V.ele.DAT.3.PL+INF+2+PL
acasquilhardes-lhes	acasquilhar+V.ele.DAT.3.PL+SBJF+2+PL
acasquilhardes-me	acasquilhar+V.eu.AD.1.SG+INF+2+PL
acasquilhardes-me	acasquilhar+V.eu.AD.1.SG+SBJF+2+PL
acasquilhardes-te	acasquilhar+V.tu.AD.2.SG+INF+2+PL
acasquilhardes-te	acasquilhar+V.tu.AD.2.SG+SBJF+2+PL
acasquilhardes-vos	acasquilhar+V.vós.AD.2.PL+INF+2+PL
acasquilhardes-vos	acasquilhar+V.vós.AD.2.PL+SBJF+2+PL
acasquilhárei-la	acasquilhar+V.ele.ACC.3.F.SG+PQP+2+PL
acasquilhárei-las	acasquilhar+V.ele.ACC.3.F.PL+PQP+2+PL
acasquilhárei-lo	acasquilhar+V.ele.ACC.3.M.SG+PQP+2+PL
acasquilhárei-los	acasquilhar+V.ele.ACC.3.M.PL+PQP+2+PL
acasquilhárei-nos	acasquilhar+nós.AD.1.PL+PQP+2+PL
acasquilháreis-lhe	acasquilhar+V.ele.DAT.3.SG+PQP+2+PL
acasquilháreis-lhes	acasquilhar+V.ele.DAT.3.PL+PQP+2+PL
acasquilháreis-me	acasquilhar+V.eu.AD.1.SG+PQP+2+PL
acasquilháreis-te	acasquilhar+V.tu.AD.2.SG+PQP+2+PL
acasquilháreis-vos	acasquilhar+V.vós.AD.2.PL+PQP+2+PL
acasquilhare-la	acasquilhar+V.ele.ACC.3.F.SG+INF+2+SG
acasquilhare-la	acasquilhar+V.ele.ACC.3.F.SG+SBJF+2+SG
acasquilhare-las	acasquilhar+V.ele.ACC.3.F.PL+INF+2+SG
acasquilhare-las	acasquilhar+V.ele.ACC.3.F.PL+SBJF+2+SG
acasquilhare-lo	acasquilhar+V.ele.ACC.3.M.SG+INF+2+SG
acasquilhare-lo	acasquilhar+V.ele.ACC.3.M.SG+SBJF+2+SG
acasquilhare-los	acasquilhar+V.ele.ACC.3.M.PL+INF+2+SG
acasquilhare-los	acasquilhar+V.ele.ACC.3.M.PL+SBJF+2+SG
acasquilharem-lhe	acasquilhar+V.ele.DAT.3.SG+INF+3+PL
acasquilharem-lhe	acasquilhar+V.ele.DAT.3.SG+SBJF+3+PL
acasquilharem-lhes	acasquilhar+V.ele.DAT.3.PL+INF+3+PL
acasquilharem-lhes	acasquilhar+V.ele.DAT.3.PL+SBJF+3+PL
acasquilharem-me	acasquilhar+V.eu.AD.1.SG+INF+3+PL
acasquilharem-me	acasquilhar+V.eu.AD.1.SG+SBJF+3+PL
acasquilharem-na	acasquilhar+V.ele.ACC.3.F.SG+INF+3+PL
acasquilharem-na	acasquilhar+V.ele.ACC.3.F.SG+SBJF+3+PL
acasquilharem-nas	acasquilhar+V.ele.ACC.3.F.PL+INF+3+PL
acasquilharem-nas	acasquilhar+V.ele.ACC.3.F.PL+SBJF+3+PL
acasquilharem-no	acasquilhar+V.ele.ACC.3.M.SG+INF+3+PL
acasquilharem-no	acasquilhar+V.ele.ACC.3.M.SG+SBJF+3+PL
acasquilharem-nos	acasquilhar+V.ele.ACC.3.M.PL+INF+3+PL
acasquilharem-nos	acasquilhar+V.ele.ACC.3.M.PL+SBJF+3+PL
acasquilharem-nos	acasquilhar+V.nós.AD.1.PL+INF+3+PL
acasquilharem-nos	acasquilhar+V.nós.AD.1.PL+SBJF+3+PL
acasquilharem-se	acasquilhar+V.ele.REFL+INF+3+PL
acasquilharem-se	acasquilhar+V.ele.REFL+SBJF+3+PL
acasquilharem-te	acasquilhar+V.tu.AD.2.SG+INF+3+PL
acasquilharem-te	acasquilhar+V.tu.AD.2.SG+SBJF+3+PL
acasquilharem-vos	acasquilhar+V.vós.AD.2.PL+INF+3+PL
acasquilharem-vos	acasquilhar+V.vós.AD.2.PL+SBJF+3+PL
acasquilhare-nos	acasquilhar+nós.AD.1.PL+INF+2+SG
acasquilhare-nos	acasquilhar+nós.AD.1.PL+SBJF+2+SG
acasquilhares-lhe	acasquilhar+V.ele.DAT.3.SG+INF+2+SG
acasquilhares-lhe	acasquilhar+V.ele.DAT.3.SG+SBJF+2+SG
acasquilhares-lhes	acasquilhar+V.ele.DAT.3.PL+INF+2+SG
acasquilhares-lhes	acasquilhar+V.ele.DAT.3.PL+SBJF+2+SG
acasquilhares-me	acasquilhar+V.eu.AD.1.SG+INF+2+SG
acasquilhares-me	acasquilhar+V.eu.AD.1.SG+SBJF+2+SG
acasquilhares-te	acasquilhar+V.tu.AD.2.SG+INF+2+SG
acasquilhares-te	acasquilhar+V.tu.AD.2.SG+SBJF+2+SG
acasquilhares-vos	acasquilhar+V.vós.AD.2.PL+INF+2+SG
acasquilhares-vos	acasquilhar+V.vós.AD.2.PL+SBJF+2+SG
acasquilhar-lhe-á	acasquilhar+V.ele.DAT.3.SG+FUT+3+SG
acasquilhar-lhe	acasquilhar+V.ele.DAT.3.SG+INF
acasquilhar-lhe	acasquilhar+V.ele.DAT.3.SG+INF+1+SG
acasquilhar-lhe	acasquilhar+V.ele.DAT.3.SG+INF+3+SG
acasquilhar-lhe	acasquilhar+V.ele.DAT.3.SG+SBJF+1+SG
acasquilhar-lhe	acasquilhar+V.ele.DAT.3.SG+SBJF+3+SG
acasquilhar-lhe-ão	acasquilhar+V.ele.DAT.3.SG+FUT+3+PL
acasquilhar-lhe-ás	acasquilhar+V.ele.DAT.3.SG+FUT+2+SG
acasquilhar-lhe-ei	acasquilhar+V.ele.DAT.3.SG+FUT+1+SG
acasquilhar-lhe-eis	acasquilhar+V.ele.DAT.3.SG+FUT+2+PL
acasquilhar-lhe-emos	acasquilhar+V.ele.DAT.3.SG+FUT+1+PL
acasquilhar-lhe-ia	acasquilhar+V.ele.DAT.3.SG+COND+1+SG
acasquilhar-lhe-ia	acasquilhar+V.ele.DAT.3.SG+COND+3+SG
acasquilhar-lhe-iam	acasquilhar+V.ele.DAT.3.SG+COND+3+PL
acasquilhar-lhe-íamos	acasquilhar+V.ele.DAT.3.SG+COND+1+PL
acasquilhar-lhe-ias	acasquilhar+V.ele.DAT.3.SG+COND+2+SG
acasquilhar-lhe-íeis	acasquilhar+V.ele.DAT.3.SG+COND+2+PL
acasquilhar-lhes-á	acasquilhar+V.ele.DAT.3.PL+FUT+3+SG
acasquilhar-lhes	acasquilhar+V.ele.DAT.3.PL+INF
acasquilhar-lhes	acasquilhar+V.ele.DAT.3.PL+INF+1+SG
acasquilhar-lhes	acasquilhar+V.ele.DAT.3.PL+INF+3+SG
acasquilhar-lhes	acasquilhar+V.ele.DAT.3.PL+SBJF+1+SG
acasquilhar-lhes	acasquilhar+V.ele.DAT.3.PL+SBJF+3+SG
acasquilhar-lhes-ão	acasquilhar+V.ele.DAT.3.PL+FUT+3+PL
acasquilhar-lhes-ás	acasquilhar+V.ele.DAT.3.PL+FUT+2+SG
acasquilhar-lhes-ei	acasquilhar+V.ele.DAT.3.PL+FUT+1+SG
acasquilhar-lhes-eis	acasquilhar+V.ele.DAT.3.PL+FUT+2+PL
acasquilhar-lhes-emos	acasquilhar+V.ele.DAT.3.PL+FUT+1+PL
acasquilhar-lhes-ia	acasquilhar+V.ele.DAT.3.PL+COND+1+SG
acasquilhar-lhes-ia	acasquilhar+V.ele.DAT.3.PL+COND+3+SG
acasquilhar-lhes-iam	acasquilhar+V.ele.DAT.3.PL+COND+3+PL
acasquilhar-lhes-íamos	acasquilhar+V.ele.DAT.3.PL+COND+1+PL
acasquilhar-lhes-ias	acasquilhar+V.ele.DAT.3.PL+COND+2+SG
acasquilhar-lhes-íeis	acasquilhar+V.ele.DAT.3.PL+COND+2+PL
acasquilhar-me-á	acasquilhar+V.eu.AD.1.SG+FUT+3+SG
acasquilhar-me	acasquilhar+V.eu.AD.1.SG+INF
acasquilhar-me	acasquilhar+V.eu.AD.1.SG+INF+1+SG
acasquilhar-me	acasquilhar+V.eu.AD.1.SG+INF+3+SG
acasquilhar-me	acasquilhar+V.eu.AD.1.SG+SBJF+1+SG
acasquilhar-me	acasquilhar+V.eu.AD.1.SG+SBJF+3+SG
acasquilhar-me-ão	acasquilhar+V.eu.AD.1.SG+FUT+3+PL
acasquilhar-me-ás	acasquilhar+V.eu.AD.1.SG+FUT+2+SG
acasquilhar-me-ei	acasquilhar+V.eu.AD.1.SG+FUT+1+SG
acasquilhar-me-eis	acasquilhar+V.eu.AD.1.SG+FUT+2+PL
acasquilhar-me-emos	acasquilhar+V.eu.AD.1.SG+FUT+1+PL
acasquilhar-me-ia	acasquilhar+V.eu.AD.1.SG+COND+1+SG
acasquilhar-me-ia	acasquilhar+V.eu.AD.1.SG+COND+3+SG
acasquilhar-me-iam	acasquilhar+V.eu.AD.1.SG+COND+3+PL
acasquilhar-me-íamos	acasquilhar+V.eu.AD.1.SG+COND+1+PL
acasquilhar-me-ias	acasquilhar+V.eu.AD.1.SG+COND+2+SG
acasquilhar-me-íeis	acasquilhar+V.eu.AD.1.SG+COND+2+PL
acasquilharmo-la	acasquilhar+V.ele.ACC.3.F.SG+INF+1+PL
acasquilharmo-la	acasquilhar+V.ele.ACC.3.F.SG+SBJF+1+PL
acasquilharmo-las	acasquilhar+V.ele.ACC.3.F.PL+INF+1+PL
acasquilharmo-las	acasquilhar+V.ele.ACC.3.F.PL+SBJF+1+PL
acasquilharmo-lo	acasquilhar+V.ele.ACC.3.M.SG+INF+1+PL
acasquilharmo-lo	acasquilhar+V.ele.ACC.3.M.SG+SBJF+1+PL
acasquilharmo-los	acasquilhar+V.ele.ACC.3.M.PL+INF+1+PL
acasquilharmo-los	acasquilhar+V.ele.ACC.3.M.PL+SBJF+1+PL
acasquilharmo-nos	acasquilhar+nós.AD.1.PL+INF+1+PL
acasquilharmo-nos	acasquilhar+nós.AD.1.PL+SBJF+1+PL
acasquilharmos-lhe	acasquilhar+V.ele.DAT.3.SG+INF+1+PL
acasquilharmos-lhe	acasquilhar+V.ele.DAT.3.SG+SBJF+1+PL
acasquilharmos-lhes	acasquilhar+V.ele.DAT.3.PL+INF+1+PL
acasquilharmos-lhes	acasquilhar+V.ele.DAT.3.PL+SBJF+1+PL
acasquilharmos-me	acasquilhar+V.eu.AD.1.SG+INF+1+PL
acasquilharmos-me	acasquilhar+V.eu.AD.1.SG+SBJF+1+PL
acasquilharmos-te	acasquilhar+V.tu.AD.2.SG+INF+1+PL
acasquilharmos-te	acasquilhar+V.tu.AD.2.SG+SBJF+1+PL
acasquilharmos-vos	acasquilhar+V.vós.AD.2.PL+INF+1+PL
acasquilharmos-vos	acasquilhar+V.vós.AD.2.PL+SBJF+1+PL
acasquilhar-nos-á	acasquilhar+nós.AD.1.PL+FUT+3+SG
acasquilhar-nos	acasquilhar+nós.AD.1.PL+INF
acasquilhar-nos	acasquilhar+nós.AD.1.PL+INF+1+SG
acasquilhar-nos	acasquilhar+nós.AD.1.PL+INF+3+SG
acasquilhar-nos	acasquilhar+nós.AD.1.PL+SBJF+1+SG
acasquilhar-nos	acasquilhar+nós.AD.1.PL+SBJF+3+SG
acasquilhar-nos-ão	acasquilhar+nós.AD.1.PL+FUT+3+PL
acasquilhar-nos-ás	acasquilhar+nós.AD.1.PL+FUT+2+SG
acasquilhar-nos-ei	acasquilhar+nós.AD.1.PL+FUT+1+SG
acasquilhar-nos-eis	acasquilhar+nós.AD.1.PL+FUT+2+PL
acasquilhar-nos-emos	acasquilhar+nós.AD.1.PL+FUT+1+PL
acasquilhar-nos-ia	acasquilhar+nós.AD.1.PL+COND+1+SG
acasquilhar-nos-ia	acasquilhar+nós.AD.1.PL+COND+3+SG
acasquilhar-nos-iam	acasquilhar+nós.AD.1.PL+COND+3+PL
acasquilhar-nos-íamos	acasquilhar+nós.AD.1.PL+COND+1+PL
acasquilhar-nos-ias	acasquilhar+nós.AD.1.PL+COND+2+SG
acasquilhar-nos-íeis	acasquilhar+nós.AD.1.PL+COND+2+PL
acasquilhar-se-á	acasquilhar+V.ele.REFL+FUT+3+SG
acasquilhar-se	acasquilhar+V.ele.REFL+INF
acasquilhar-se	acasquilhar+V.ele.REFL+INF+3+SG
acasquilhar-se	acasquilhar+V.ele.REFL+SBJF+3+SG
acasquilhar-se-ão	acasquilhar+V.ele.REFL+FUT+3+PL
acasquilhar-se-ia	acasquilhar+V.ele.REFL+COND+3+SG
acasquilhar-se-iam	acasquilhar+V.ele.REFL+COND+3+PL
acasquilhar-te-á	acasquilhar+V.tu.AD.2.SG+FUT+3+SG
acasquilhar-te	acasquilhar+V.tu.AD.2.SG+INF
acasquilhar-te	acasquilhar+V.tu.AD.2.SG+INF+1+SG
acasquilhar-te	acasquilhar+V.tu.AD.2.SG+INF+3+SG
acasquilhar-te	acasquilhar+V.tu.AD.2.SG+SBJF+1+SG
acasquilhar-te	acasquilhar+V.tu.AD.2.SG+SBJF+3+SG
acasquilhar-te-ão	acasquilhar+V.tu.AD.2.SG+FUT+3+PL
acasquilhar-te-ás	acasquilhar+V.tu.AD.2.SG+FUT+2+SG
