acerarde-lo	acerar+V.ele.ACC.3.M.SG+INF+2+PL
acerarde-lo	acerar+V.ele.ACC.3.M.SG+SBJF+2+PL
acerarde-los	acerar+V.ele.ACC.3.M.PL+INF+2+PL
acerarde-los	acerar+V.ele.ACC.3.M.PL+SBJF+2+PL
acerarde-nos	acerar+nós.AD.1.PL+INF+2+PL
acerarde-nos	acerar+nós.AD.1.PL+SBJF+2+PL
acerardes-lhe	acerar+V.ele.DAT.3.SG+INF+2+PL
acerardes-lhe	acerar+V.ele.DAT.3.SG+SBJF+2+PL
acerardes-lhes	acerar+V.ele.DAT.3.PL+INF+2+PL
acerardes-lhes	acerar+V.ele.DAT.3.PL+SBJF+2+PL
acerardes-me	acerar+V.eu.AD.1.SG+INF+2+PL
acerardes-me	acerar+V.eu.AD.1.SG+SBJF+2+PL
acerardes-te	acerar+V.tu.AD.2.SG+INF+2+PL
acerardes-te	acerar+V.tu.AD.2.SG+SBJF+2+PL
acerardes-vos	acerar+V.vós.AD.2.PL+INF+2+PL
acerardes-vos	acerar+V.vós.AD.2.PL+SBJF+2+PL
acerárei-la	acerar+V.ele.ACC.3.F.SG+PQP+2+PL
acerárei-las	acerar+V.ele.ACC.3.F.PL+PQP+2+PL
acerárei-lo	acerar+V.ele.ACC.3.M.SG+PQP+2+PL
acerárei-los	acerar+V.ele.ACC.3.M.PL+PQP+2+PL
acerárei-nos	acerar+nós.AD.1.PL+PQP+2+PL
aceráreis-lhe	acerar+V.ele.DAT.3.SG+PQP+2+PL
aceráreis-lhes	acerar+V.ele.DAT.3.PL+PQP+2+PL
aceráreis-me	acerar+V.eu.AD.1.SG+PQP+2+PL
aceráreis-te	acerar+V.tu.AD.2.SG+PQP+2+PL
aceráreis-vos	acerar+V.vós.AD.2.PL+PQP+2+PL
acerare-la	acerar+V.ele.ACC.3.F.SG+INF+2+SG
acerare-la	acerar+V.ele.ACC.3.F.SG+SBJF+2+SG
acerare-las	acerar+V.ele.ACC.3.F.PL+INF+2+SG
acerare-las	acerar+V.ele.ACC.3.F.PL+SBJF+2+SG
acerare-lo	acerar+V.ele.ACC.3.M.SG+INF+2+SG
acerare-lo	acerar+V.ele.ACC.3.M.SG+SBJF+2+SG
acerare-los	acerar+V.ele.ACC.3.M.PL+INF+2+SG
acerare-los	acerar+V.ele.ACC.3.M.PL+SBJF+2+SG
acerarem-lhe	acerar+V.ele.DAT.3.SG+INF+3+PL
acerarem-lhe	acerar+V.ele.DAT.3.SG+SBJF+3+PL
acerarem-lhes	acerar+V.ele.DAT.3.PL+INF+3+PL
acerarem-lhes	acerar+V.ele.DAT.3.PL+SBJF+3+PL
acerarem-me	acerar+V.eu.AD.1.SG+INF+3+PL
acerarem-me	acerar+V.eu.AD.1.SG+SBJF+3+PL
acerarem-na	acerar+V.ele.ACC.3.F.SG+INF+3+PL
acerarem-na	acerar+V.ele.ACC.3.F.SG+SBJF+3+PL
acerarem-nas	acerar+V.ele.ACC.3.F.PL+INF+3+PL
acerarem-nas	acerar+V.ele.ACC.3.F.PL+SBJF+3+PL
acerarem-no	acerar+V.ele.ACC.3.M.SG+INF+3+PL
acerarem-no	acerar+V.ele.ACC.3.M.SG+SBJF+3+PL
acerarem-nos	acerar+V.ele.ACC.3.M.PL+INF+3+PL
acerarem-nos	acerar+V.ele.ACC.3.M.PL+SBJF+3+PL
acerarem-nos	acerar+V.nós.AD.1.PL+INF+3+PL
acerarem-nos	acerar+V.nós.AD.1.PL+SBJF+3+PL
acerarem-se	acerar+V.ele.REFL+INF+3+PL
acerarem-se	acerar+V.ele.REFL+SBJF+3+PL
acerarem-te	acerar+V.tu.AD.2.SG+INF+3+PL
acerarem-te	acerar+V.tu.AD.2.SG+SBJF+3+PL
acerarem-vos	acerar+V.vós.AD.2.PL+INF+3+PL
acerarem-vos	acerar+V.vós.AD.2.PL+SBJF+3+PL
acerare-nos	acerar+nós.AD.1.PL+INF+2+SG
acerare-nos	acerar+nós.AD.1.PL+SBJF+2+SG
acerares-lhe	acerar+V.ele.DAT.3.SG+INF+2+SG
acerares-lhe	acerar+V.ele.DAT.3.SG+SBJF+2+SG
acerares-lhes	acerar+V.ele.DAT.3.PL+INF+2+SG
acerares-lhes	acerar+V.ele.DAT.3.PL+SBJF+2+SG
acerares-me	acerar+V.eu.AD.1.SG+INF+2+SG
acerares-me	acerar+V.eu.AD.1.SG+SBJF+2+SG
acerares-te	acerar+V.tu.AD.2.SG+INF+2+SG
acerares-te	acerar+V.tu.AD.2.SG+SBJF+2+SG
acerares-vos	acerar+V.vós.AD.2.PL+INF+2+SG
acerares-vos	acerar+V.vós.AD.2.PL+SBJF+2+SG
acerar-lhe-á	acerar+V.ele.DAT.3.SG+FUT+3+SG
acerar-lhe	acerar+V.ele.DAT.3.SG+INF
acerar-lhe	acerar+V.ele.DAT.3.SG+INF+1+SG
acerar-lhe	acerar+V.ele.DAT.3.SG+INF+3+SG
acerar-lhe	acerar+V.ele.DAT.3.SG+SBJF+1+SG
acerar-lhe	acerar+V.ele.DAT.3.SG+SBJF+3+SG
acerar-lhe-ão	acerar+V.ele.DAT.3.SG+FUT+3+PL
acerar-lhe-ás	acerar+V.ele.DAT.3.SG+FUT+2+SG
acerar-lhe-ei	acerar+V.ele.DAT.3.SG+FUT+1+SG
acerar-lhe-eis	acerar+V.ele.DAT.3.SG+FUT+2+PL
acerar-lhe-emos	acerar+V.ele.DAT.3.SG+FUT+1+PL
acerar-lhe-ia	acerar+V.ele.DAT.3.SG+COND+1+SG
acerar-lhe-ia	acerar+V.ele.DAT.3.SG+COND+3+SG
acerar-lhe-iam	acerar+V.ele.DAT.3.SG+COND+3+PL
acerar-lhe-íamos	acerar+V.ele.DAT.3.SG+COND+1+PL
acerar-lhe-ias	acerar+V.ele.DAT.3.SG+COND+2+SG
acerar-lhe-íeis	acerar+V.ele.DAT.3.SG+COND+2+PL
acerar-lhes-á	acerar+V.ele.DAT.3.PL+FUT+3+SG
acerar-lhes	acerar+V.ele.DAT.3.PL+INF
acerar-lhes	acerar+V.ele.DAT.3.PL+INF+1+SG
acerar-lhes	acerar+V.ele.DAT.3.PL+INF+3+SG
acerar-lhes	acerar+V.ele.DAT.3.PL+SBJF+1+SG
acerar-lhes	acerar+V.ele.DAT.3.PL+SBJF+3+SG
acerar-lhes-ão	acerar+V.ele.DAT.3.PL+FUT+3+PL
acerar-lhes-ás	acerar+V.ele.DAT.3.PL+FUT+2+SG
acerar-lhes-ei	acerar+V.ele.DAT.3.PL+FUT+1+SG
acerar-lhes-eis	acerar+V.ele.DAT.3.PL+FUT+2+PL
acerar-lhes-emos	acerar+V.ele.DAT.3.PL+FUT+1+PL
acerar-lhes-ia	acerar+V.ele.DAT.3.PL+COND+1+SG
acerar-lhes-ia	acerar+V.ele.DAT.3.PL+COND+3+SG
acerar-lhes-iam	acerar+V.ele.DAT.3.PL+COND+3+PL
acerar-lhes-íamos	acerar+V.ele.DAT.3.PL+COND+1+PL
acerar-lhes-ias	acerar+V.ele.DAT.3.PL+COND+2+SG
acerar-lhes-íeis	acerar+V.ele.DAT.3.PL+COND+2+PL
acerar-me-á	acerar+V.eu.AD.1.SG+FUT+3+SG
acerar-me	acerar+V.eu.AD.1.SG+INF
acerar-me	acerar+V.eu.AD.1.SG+INF+1+SG
acerar-me	acerar+V.eu.AD.1.SG+INF+3+SG
acerar-me	acerar+V.eu.AD.1.SG+SBJF+1+SG
acerar-me	acerar+V.eu.AD.1.SG+SBJF+3+SG
acerar-me-ão	acerar+V.eu.AD.1.SG+FUT+3+PL
acerar-me-ás	acerar+V.eu.AD.1.SG+FUT+2+SG
acerar-me-ei	acerar+V.eu.AD.1.SG+FUT+1+SG
acerar-me-eis	acerar+V.eu.AD.1.SG+FUT+2+PL
acerar-me-emos	acerar+V.eu.AD.1.SG+FUT+1+PL
acerar-me-ia	acerar+V.eu.AD.1.SG+COND+1+SG
acerar-me-ia	acerar+V.eu.AD.1.SG+COND+3+SG
acerar-me-iam	acerar+V.eu.AD.1.SG+COND+3+PL
acerar-me-íamos	acerar+V.eu.AD.1.SG+COND+1+PL
acerar-me-ias	acerar+V.eu.AD.1.SG+COND+2+SG
acerar-me-íeis	acerar+V.eu.AD.1.SG+COND+2+PL
acerarmo-la	acerar+V.ele.ACC.3.F.SG+INF+1+PL
acerarmo-la	acerar+V.ele.ACC.3.F.SG+SBJF+1+PL
acerarmo-las	acerar+V.ele.ACC.3.F.PL+INF+1+PL
acerarmo-las	acerar+V.ele.ACC.3.F.PL+SBJF+1+PL
acerarmo-lo	acerar+V.ele.ACC.3.M.SG+INF+1+PL
acerarmo-lo	acerar+V.ele.ACC.3.M.SG+SBJF+1+PL
acerarmo-los	acerar+V.ele.ACC.3.M.PL+INF+1+PL
acerarmo-los	acerar+V.ele.ACC.3.M.PL+SBJF+1+PL
acerarmo-nos	acerar+nós.AD.1.PL+INF+1+PL
acerarmo-nos	acerar+nós.AD.1.PL+SBJF+1+PL
acerarmos-lhe	acerar+V.ele.DAT.3.SG+INF+1+PL
acerarmos-lhe	acerar+V.ele.DAT.3.SG+SBJF+1+PL
acerarmos-lhes	acerar+V.ele.DAT.3.PL+INF+1+PL
acerarmos-lhes	acerar+V.ele.DAT.3.PL+SBJF+1+PL
acerarmos-me	acerar+V.eu.AD.1.SG+INF+1+PL
acerarmos-me	acerar+V.eu.AD.1.SG+SBJF+1+PL
acerarmos-te	acerar+V.tu.AD.2.SG+INF+1+PL
acerarmos-te	acerar+V.tu.AD.2.SG+SBJF+1+PL
acerarmos-vos	acerar+V.vós.AD.2.PL+INF+1+PL
acerarmos-vos	acerar+V.vós.AD.2.PL+SBJF+1+PL
acerar-nos-á	acerar+nós.AD.1.PL+FUT+3+SG
acerar-nos	acerar+nós.AD.1.PL+INF
acerar-nos	acerar+nós.AD.1.PL+INF+1+SG
acerar-nos	acerar+nós.AD.1.PL+INF+3+SG
acerar-nos	acerar+nós.AD.1.PL+SBJF+1+SG
acerar-nos	acerar+nós.AD.1.PL+SBJF+3+SG
acerar-nos-ão	acerar+nós.AD.1.PL+FUT+3+PL
acerar-nos-ás	acerar+nós.AD.1.PL+FUT+2+SG
acerar-nos-ei	acerar+nós.AD.1.PL+FUT+1+SG
acerar-nos-eis	acerar+nós.AD.1.PL+FUT+2+PL
acerar-nos-emos	acerar+nós.AD.1.PL+FUT+1+PL
acerar-nos-ia	acerar+nós.AD.1.PL+COND+1+SG
acerar-nos-ia	acerar+nós.AD.1.PL+COND+3+SG
acerar-nos-iam	acerar+nós.AD.1.PL+COND+3+PL
acerar-nos-íamos	acerar+nós.AD.1.PL+COND+1+PL
acerar-nos-ias	acerar+nós.AD.1.PL+COND+2+SG
acerar-nos-íeis	acerar+nós.AD.1.PL+COND+2+PL
acerar-se-á	acerar+V.ele.REFL+FUT+3+SG
acerar-se	acerar+V.ele.REFL+INF
acerar-se	acerar+V.ele.REFL+INF+3+SG
acerar-se	acerar+V.ele.REFL+SBJF+3+SG
acerar-se-ão	acerar+V.ele.REFL+FUT+3+PL
acerar-se-ia	acerar+V.ele.REFL+COND+3+SG
acerar-se-iam	acerar+V.ele.REFL+COND+3+PL
acerar-te-á	acerar+V.tu.AD.2.SG+FUT+3+SG
acerar-te	acerar+V.tu.AD.2.SG+INF
acerar-te	acerar+V.tu.AD.2.SG+INF+1+SG
acerar-te	acerar+V.tu.AD.2.SG+INF+3+SG
acerar-te	acerar+V.tu.AD.2.SG+SBJF+1+SG
acerar-te	acerar+V.tu.AD.2.SG+SBJF+3+SG
acerar-te-ão	acerar+V.tu.AD.2.SG+FUT+3+PL
acerar-te-ás	acerar+V.tu.AD.2.SG+FUT+2+SG
acerar-te-ei	acerar+V.tu.AD.2.SG+FUT+1+SG
acerar-te-eis	acerar+V.tu.AD.2.SG+FUT+2+PL
acerar-te-emos	acerar+V.tu.AD.2.SG+FUT+1+PL
acerar-te-ia	acerar+V.tu.AD.2.SG+COND+1+SG
acerar-te-ia	acerar+V.tu.AD.2.SG+COND+3+SG
acerar-te-iam	acerar+V.tu.AD.2.SG+COND+3+PL
acerar-te-íamos	acerar+V.tu.AD.2.SG+COND+1+PL
acerar-te-ias	acerar+V.tu.AD.2.SG+COND+2+SG
acerar-te-íeis	acerar+V.tu.AD.2.SG+COND+2+PL
acerar-vos-á	acerar+V.vós.AD.2.PL+FUT+3+SG
acerar-vos	acerar+V.vós.AD.2.PL+INF
acerar-vos	acerar+V.vós.AD.2.PL+INF+1+SG
acerar-vos	acerar+V.vós.AD.2.PL+INF+3+SG
acerar-vos	acerar+V.vós.AD.2.PL+SBJF+1+SG
acerar-vos	acerar+V.vós.AD.2.PL+SBJF+3+SG
acerar-vos-ão	acerar+V.vós.AD.2.PL+FUT+3+PL
acerar-vos-ás	acerar+V.vós.AD.2.PL+FUT+2+SG
acerar-vos-ei	acerar+V.vós.AD.2.PL+FUT+1+SG
acerar-vos-eis	acerar+V.vós.AD.2.PL+FUT+2+PL
acerar-vos-emos	acerar+V.vós.AD.2.PL+FUT+1+PL
acerar-vos-ia	acerar+V.vós.AD.2.PL+COND+1+SG
acerar-vos-ia	acerar+V.vós.AD.2.PL+COND+3+SG
acerar-vos-iam	acerar+V.vós.AD.2.PL+COND+3+PL
acerar-vos-íamos	acerar+V.vós.AD.2.PL+COND+1+PL
acerar-vos-ias	acerar+V.vós.AD.2.PL+COND+2+SG
acerar-vos-íeis	acerar+V.vós.AD.2.PL+COND+2+PL
acera-se	acerar+V.ele.REFL+PRS+3+SG
aceras-lhe	acerar+V.ele.DAT.3.SG+PRS+2+SG
aceras-lhes	acerar+V.ele.DAT.3.PL+PRS+2+SG
aceras-me	acerar+V.eu.AD.1.SG+PRS+2+SG
aceraste-a	acerar+V.ele.ACC.3.F.SG+PRF+2+SG
aceras-te	acerar+V.tu.AD.2.SG+PRS+2+SG
aceraste-as	acerar+V.ele.ACC.3.F.PL+PRF+2+SG
aceraste-la	acerar+V.ele.ACC.3.F.SG+PRF+2+PL
aceraste-las	acerar+V.ele.ACC.3.F.PL+PRF+2+PL
aceraste-lhe	acerar+V.ele.DAT.3.SG+PRF+2+SG
aceraste-lhes	acerar+V.ele.DAT.3.PL+PRF+2+SG
aceraste-lo	acerar+V.ele.ACC.3.M.SG+PRF+2+PL
aceraste-los	acerar+V.ele.ACC.3.M.PL+PRF+2+PL
aceraste-me	acerar+V.eu.AD.1.SG+PRF+2+SG
aceraste-nos	acerar+nós.AD.1.PL+PRF+2+PL
aceraste-nos	acerar+nós.AD.1.PL+PRF+2+SG
aceraste-o	acerar+V.ele.ACC.3.M.SG+PRF+2+SG
aceraste-os	acerar+V.ele.ACC.3.M.PL+PRF+2+SG
acerastes-lhe	acerar+V.ele.DAT.3.SG+PRF+2+PL
acerastes-lhes	acerar+V.ele.DAT.3.PL+PRF+2+PL
acerastes-me	acerar+V.eu.AD.1.SG+PRF+2+PL
acerastes-te	acerar+V.tu.AD.2.SG+PRF+2+PL
acerastes-vos	acerar+V.vós.AD.2.PL+PRF+2+PL
aceraste-te	acerar+V.tu.AD.2.SG+PRF+2+SG
aceraste-vos	acerar+V.vós.AD.2.PL+PRF+2+SG
aceras-vos	acerar+V.vós.AD.2.PL+PRS+2+SG
acera-te	acerar+V.tu.AD.2.SG+PRS+3+SG
acerava-a	acerar+V.ele.ACC.3.F.SG+IMPF+1+SG
acerava-a	acerar+V.ele.ACC.3.F.SG+IMPF+3+SG
acerava-as	acerar+V.ele.ACC.3.F.PL+IMPF+1+SG
acerava-as	acerar+V.ele.ACC.3.F.PL+IMPF+3+SG
acerava-la	acerar+V.ele.ACC.3.F.SG+IMPF+2+SG
acerava-las	acerar+V.ele.ACC.3.F.PL+IMPF+2+SG
acerava-lhe	acerar+V.ele.DAT.3.SG+IMPF+1+SG
acerava-lhe	acerar+V.ele.DAT.3.SG+IMPF+3+SG
acerava-lhes	acerar+V.ele.DAT.3.PL+IMPF+1+SG
acerava-lhes	acerar+V.ele.DAT.3.PL+IMPF+3+SG
acerava-lo	acerar+V.ele.ACC.3.M.SG+IMPF+2+SG
acerava-los	acerar+V.ele.ACC.3.M.PL+IMPF+2+SG
acerava-me	acerar+V.eu.AD.1.SG+IMPF+1+SG
acerava-me	acerar+V.eu.AD.1.SG+IMPF+3+SG
aceravam-lhe	acerar+V.ele.DAT.3.SG+IMPF+3+PL
aceravam-lhes	acerar+V.ele.DAT.3.PL+IMPF+3+PL
aceravam-me	acerar+V.eu.AD.1.SG+IMPF+3+PL
aceravam-na	acerar+V.ele.ACC.3.F.SG+IMPF+3+PL
aceravam-nas	acerar+V.ele.ACC.3.F.PL+IMPF+3+PL
aceravam-no	acerar+V.ele.ACC.3.M.SG+IMPF+3+PL
aceravam-nos	acerar+V.ele.ACC.3.M.PL+IMPF+3+PL
aceravam-nos	acerar+V.nós.AD.1.PL+IMPF+3+PL
acerávamo-la	acerar+V.ele.ACC.3.F.SG+IMPF+1+PL
acerávamo-las	acerar+V.ele.ACC.3.F.PL+IMPF+1+PL
acerávamo-lo	acerar+V.ele.ACC.3.M.SG+IMPF+1+PL
acerávamo-los	acerar+V.ele.ACC.3.M.PL+IMPF+1+PL
acerávamo-nos	acerar+nós.AD.1.PL+IMPF+1+PL
acerávamos-lhe	acerar+V.ele.DAT.3.SG+IMPF+1+PL
acerávamos-lhes	acerar+V.ele.DAT.3.PL+IMPF+1+PL
acerávamos-me	acerar+V.eu.AD.1.SG+IMPF+1+PL
acerávamos-te	acerar+V.tu.AD.2.SG+IMPF+1+PL
acerávamos-vos	acerar+V.vós.AD.2.PL+IMPF+1+PL
aceravam-se	acerar+V.ele.REFL+IMPF+3+PL
aceravam-te	acerar+V.tu.AD.2.SG+IMPF+3+PL
aceravam-vos	acerar+V.vós.AD.2.PL+IMPF+3+PL
acerava-nos	acerar+nós.AD.1.PL+IMPF+1+SG
acerava-nos	acerar+nós.AD.1.PL+IMPF+2+SG
acerava-nos	acerar+nós.AD.1.PL+IMPF+3+SG
acerava-o	acerar+V.ele.ACC.3.M.SG+IMPF+1+SG
acerava-o	acerar+V.ele.ACC.3.M.SG+IMPF+3+SG
acerava-os	acerar+V.ele.ACC.3.M.PL+IMPF+1+SG
acerava-os	acerar+V.ele.ACC.3.M.PL+IMPF+3+SG
acerava-se	acerar+V.ele.REFL+IMPF+1+SG
acerava-se	acerar+V.ele.REFL+IMPF+3+SG
aceravas-lhe	acerar+V.ele.DAT.3.SG+IMPF+2+SG
aceravas-lhes	acerar+V.ele.DAT.3.PL+IMPF+2+SG
aceravas-me	acerar+V.eu.AD.1.SG+IMPF+2+SG
aceravas-te	acerar+V.tu.AD.2.SG+IMPF+2+SG
aceravas-vos	acerar+V.vós.AD.2.PL+IMPF+2+SG
acerava-te	acerar+V.tu.AD.2.SG+IMPF+1+SG
acerava-te	acerar+V.tu.AD.2.SG+IMPF+3+SG
acerava-vos	acerar+V.vós.AD.2.PL+IMPF+1+SG
acerava-vos	acerar+V.vós.AD.2.PL+IMPF+3+SG
acerávei-la	acerar+V.ele.ACC.3.F.SG+IMPF+2+PL
acerávei-las	acerar+V.ele.ACC.3.F.PL+IMPF+2+PL
acerávei-lo	acerar+V.ele.ACC.3.M.SG+IMPF+2+PL
acerávei-los	acerar+V.ele.ACC.3.M.PL+IMPF+2+PL
acerávei-nos	acerar+nós.AD.1.PL+IMPF+2+PL
aceráveis-lhe	acerar+V.ele.DAT.3.SG+IMPF+2+PL
aceráveis-lhes	acerar+V.ele.DAT.3.PL+IMPF+2+PL
aceráveis-me	acerar+V.eu.AD.1.SG+IMPF+2+PL
aceráveis-te	acerar+V.tu.AD.2.SG+IMPF+2+PL
aceráveis-vos	acerar+V.vós.AD.2.PL+IMPF+2+PL
acera-vos	acerar+V.vós.AD.2.PL+PRS+3+SG
acerba-a	acerbar+V.ele.ACC.3.F.SG+PRS+3+SG
acerba-as	acerbar+V.ele.ACC.3.F.PL+PRS+3+SG
acerbai-la	acerbar+V.ele.ACC.3.F.SG+PRS+2+PL
acerbai-las	acerbar+V.ele.ACC.3.F.PL+PRS+2+PL
acerbai-lo	acerbar+V.ele.ACC.3.M.SG+PRS+2+PL
acerbai-los	acerbar+V.ele.ACC.3.M.PL+PRS+2+PL
acerbai-nos	acerbar+nós.AD.1.PL+PRS+2+PL
acerbais-lhe	acerbar+V.ele.DAT.3.SG+PRS+2+PL
acerbais-lhes	acerbar+V.ele.DAT.3.PL+PRS+2+PL
acerbais-me	acerbar+V.eu.AD.1.SG+PRS+2+PL
acerbais-te	acerbar+V.tu.AD.2.SG+PRS+2+PL
acerbais-vos	acerbar+V.vós.AD.2.PL+PRS+2+PL
acerbá-la-á	acerbar+V.ele.ACC.3.F.SG+FUT+3+SG
acerbá-la	acerbar+V.ele.ACC.3.F.SG+INF+1+SG
acerbá-la	acerbar+V.ele.ACC.3.F.SG+INF+3+SG
acerba-la	acerbar+V.ele.ACC.3.F.SG+PRS+2+SG
acerbá-la	acerbar+V.ele.ACC.3.F.SG+SBJF+1+SG
acerbá-la	acerbar+V.ele.ACC.3.F.SG+SBJF+3+SG
acerbá-la-ão	acerbar+V.ele.ACC.3.F.SG+FUT+3+PL
acerbá-la-ás	acerbar+V.ele.ACC.3.F.SG+FUT+2+SG
acerbá-la-ei	acerbar+V.ele.ACC.3.F.SG+FUT+1+SG
acerbá-la-eis	acerbar+V.ele.ACC.3.F.SG+FUT+2+PL
acerbá-la-emos	acerbar+V.ele.ACC.3.F.SG+FUT+1+PL
acerbá-la-ia	acerbar+V.ele.ACC.3.F.SG+COND+1+SG
acerbá-la-ia	acerbar+V.ele.ACC.3.F.SG+COND+3+SG
acerbá-la-iam	acerbar+V.ele.ACC.3.F.SG+COND+3+PL
acerbá-la-íamos	acerbar+V.ele.ACC.3.F.SG+COND+1+PL
acerbá-la-ias	acerbar+V.ele.ACC.3.F.SG+COND+2+SG
acerbá-la-íeis	acerbar+V.ele.ACC.3.F.SG+COND+2+PL
acerbá-las-á	acerbar+V.ele.ACC.3.F.PL+FUT+3+SG
acerbá-las	acerbar+V.ele.ACC.3.F.PL+INF+1+SG
acerbá-las	acerbar+V.ele.ACC.3.F.PL+INF+3+SG
acerba-las	acerbar+V.ele.ACC.3.F.PL+PRS+2+SG
acerbá-las	acerbar+V.ele.ACC.3.F.PL+SBJF+1+SG
acerbá-las	acerbar+V.ele.ACC.3.F.PL+SBJF+3+SG
acerbá-las-ão	acerbar+V.ele.ACC.3.F.PL+FUT+3+PL
acerbá-las-ás	acerbar+V.ele.ACC.3.F.PL+FUT+2+SG
acerbá-las-ei	acerbar+V.ele.ACC.3.F.PL+FUT+1+SG
acerbá-las-eis	acerbar+V.ele.ACC.3.F.PL+FUT+2+PL
acerbá-las-emos	acerbar+V.ele.ACC.3.F.PL+FUT+1+PL
acerbá-las-ia	acerbar+V.ele.ACC.3.F.PL+COND+1+SG
acerbá-las-ia	acerbar+V.ele.ACC.3.F.PL+COND+3+SG
acerbá-las-iam	acerbar+V.ele.ACC.3.F.PL+COND+3+PL
acerbá-las-íamos	acerbar+V.ele.ACC.3.F.PL+COND+1+PL
acerbá-las-ias	acerbar+V.ele.ACC.3.F.PL+COND+2+SG
acerbá-las-íeis	acerbar+V.ele.ACC.3.F.PL+COND+2+PL
acerba-lhe	acerbar+V.ele.DAT.3.SG+PRS+3+SG
acerba-lhes	acerbar+V.ele.DAT.3.PL+PRS+3+SG
acerbá-lo-á	acerbar+V.ele.ACC.3.M.SG+FUT+3+SG
acerbá-lo	acerbar+V.ele.ACC.3.M.SG+INF+1+SG
acerbá-lo	acerbar+V.ele.ACC.3.M.SG+INF+3+SG
acerba-lo	acerbar+V.ele.ACC.3.M.SG+PRS+2+SG
acerbá-lo	acerbar+V.ele.ACC.3.M.SG+SBJF+1+SG
acerbá-lo	acerbar+V.ele.ACC.3.M.SG+SBJF+3+SG
acerbá-lo-ão	acerbar+V.ele.ACC.3.M.SG+FUT+3+PL
acerbá-lo-ás	acerbar+V.ele.ACC.3.M.SG+FUT+2+SG
acerbá-lo-ei	acerbar+V.ele.ACC.3.M.SG+FUT+1+SG
acerbá-lo-eis	acerbar+V.ele.ACC.3.M.SG+FUT+2+PL
acerbá-lo-emos	acerbar+V.ele.ACC.3.M.SG+FUT+1+PL
acerbá-lo-ia	acerbar+V.ele.ACC.3.M.SG+COND+1+SG
acerbá-lo-ia	acerbar+V.ele.ACC.3.M.SG+COND+3+SG
acerbá-lo-iam	acerbar+V.ele.ACC.3.M.SG+COND+3+PL
acerbá-lo-íamos	acerbar+V.ele.ACC.3.M.SG+COND+1+PL
acerbá-lo-ias	acerbar+V.ele.ACC.3.M.SG+COND+2+SG
acerbá-lo-íeis	acerbar+V.ele.ACC.3.M.SG+COND+2+PL
acerbá-los-á	acerbar+V.ele.ACC.3.M.PL+FUT+3+SG
acerbá-los	acerbar+V.ele.ACC.3.M.PL+INF+1+SG
acerbá-los	acerbar+V.ele.ACC.3.M.PL+INF+3+SG
acerba-los	acerbar+V.ele.ACC.3.M.PL+PRS+2+SG
acerbá-los	acerbar+V.ele.ACC.3.M.PL+SBJF+1+SG
acerbá-los	acerbar+V.ele.ACC.3.M.PL+SBJF+3+SG
acerbá-los-ão	acerbar+V.ele.ACC.3.M.PL+FUT+3+PL
acerbá-los-ás	acerbar+V.ele.ACC.3.M.PL+FUT+2+SG
acerbá-los-ei	acerbar+V.ele.ACC.3.M.PL+FUT+1+SG
acerbá-los-eis	acerbar+V.ele.ACC.3.M.PL+FUT+2+PL
acerbá-los-emos	acerbar+V.ele.ACC.3.M.PL+FUT+1+PL
acerbá-los-ia	acerbar+V.ele.ACC.3.M.PL+COND+1+SG
acerbá-los-ia	acerbar+V.ele.ACC.3.M.PL+COND+3+SG
acerbá-los-iam	acerbar+V.ele.ACC.3.M.PL+COND+3+PL
acerbá-los-íamos	acerbar+V.ele.ACC.3.M.PL+COND+1+PL
acerbá-los-ias	acerbar+V.ele.ACC.3.M.PL+COND+2+SG
acerbá-los-íeis	acerbar+V.ele.ACC.3.M.PL+COND+2+PL
acerba-me	acerbar+V.eu.AD.1.SG+PRS+3+SG
acerbam-lhe	acerbar+V.ele.DAT.3.SG+PRS+3+PL
acerbam-lhes	acerbar+V.ele.DAT.3.PL+PRS+3+PL
acerbam-me	acerbar+V.eu.AD.1.SG+PRS+3+PL
acerbam-na	acerbar+V.ele.ACC.3.F.SG+PRS+3+PL
acerbam-nas	acerbar+V.ele.ACC.3.F.PL+PRS+3+PL
acerbam-no	acerbar+V.ele.ACC.3.M.SG+PRS+3+PL
acerbam-nos	acerbar+V.ele.ACC.3.M.PL+PRS+3+PL
acerbam-nos	acerbar+V.nós.AD.1.PL+PRS+3+PL
acerbamo-la	acerbar+V.ele.ACC.3.F.SG+PRF+1+PL
acerbamo-la	acerbar+V.ele.ACC.3.F.SG+PRS+1+PL
acerbamo-las	acerbar+V.ele.ACC.3.F.PL+PRF+1+PL
acerbamo-las	acerbar+V.ele.ACC.3.F.PL+PRS+1+PL
acerbamo-lo	acerbar+V.ele.ACC.3.M.SG+PRF+1+PL
acerbamo-lo	acerbar+V.ele.ACC.3.M.SG+PRS+1+PL
acerbamo-los	acerbar+V.ele.ACC.3.M.PL+PRF+1+PL
acerbamo-los	acerbar+V.ele.ACC.3.M.PL+PRS+1+PL
acerbamo-nos	acerbar+nós.AD.1.PL+PRF+1+PL
acerbamo-nos	acerbar+nós.AD.1.PL+PRS+1+PL
acerbamos-lhe	acerbar+V.ele.DAT.3.SG+PRF+1+PL
acerbamos-lhe	acerbar+V.ele.DAT.3.SG+PRS+1+PL
acerbamos-lhes	acerbar+V.ele.DAT.3.PL+PRF+1+PL
acerbamos-lhes	acerbar+V.ele.DAT.3.PL+PRS+1+PL
acerbamos-me	acerbar+V.eu.AD.1.SG+PRF+1+PL
acerbamos-me	acerbar+V.eu.AD.1.SG+PRS+1+PL
acerbamos-te	acerbar+V.tu.AD.2.SG+PRF+1+PL
acerbamos-te	acerbar+V.tu.AD.2.SG+PRS+1+PL
acerbamos-vos	acerbar+V.vós.AD.2.PL+PRF+1+PL
acerbamos-vos	acerbar+V.vós.AD.2.PL+PRS+1+PL
acerbam-se	acerbar+V.ele.REFL+PRS+3+PL
acerbam-te	acerbar+V.tu.AD.2.SG+PRS+3+PL
acerbam-vos	acerbar+V.vós.AD.2.PL+PRS+3+PL
acerbando-a	acerbar+V.ele.ACC.3.F.SG+GRD
acerbando-as	acerbar+V.ele.ACC.3.F.PL+GRD
acerbando-lhe	acerbar+V.ele.DAT.3.SG+GRD
acerbando-lhes	acerbar+V.ele.DAT.3.PL+GRD
acerbando-me	acerbar+V.eu.AD.1.SG+GRD
acerbando-nos	acerbar+nós.AD.1.PL+GRD
acerbando-o	acerbar+V.ele.ACC.3.M.SG+GRD
acerbando-os	acerbar+V.ele.ACC.3.M.PL+GRD
acerbando-se	acerbar+V.ele.REFL+GRD
acerbando-te	acerbar+V.tu.AD.2.SG+GRD
acerbando-vos	acerbar+V.vós.AD.2.PL+GRD
acerba-nos	acerbar+nós.AD.1.PL+PRS+2+SG
acerba-nos	acerbar+nós.AD.1.PL+PRS+3+SG
acerba-o	acerbar+V.ele.ACC.3.M.SG+PRS+3+SG
acerba-os	acerbar+V.ele.ACC.3.M.PL+PRS+3+SG
acerbara-a	acerbar+V.ele.ACC.3.F.SG+PQP+1+SG
acerbara-a	acerbar+V.ele.ACC.3.F.SG+PQP+3+SG
acerbara-as	acerbar+V.ele.ACC.3.F.PL+PQP+1+SG
acerbara-as	acerbar+V.ele.ACC.3.F.PL+PQP+3+SG
acerbara-la	acerbar+V.ele.ACC.3.F.SG+PQP+2+SG
acerbara-las	acerbar+V.ele.ACC.3.F.PL+PQP+2+SG
acerbara-lhe	acerbar+V.ele.DAT.3.SG+PQP+1+SG
acerbara-lhe	acerbar+V.ele.DAT.3.SG+PQP+3+SG
acerbara-lhes	acerbar+V.ele.DAT.3.PL+PQP+1+SG
acerbara-lhes	acerbar+V.ele.DAT.3.PL+PQP+3+SG
acerbara-lo	acerbar+V.ele.ACC.3.M.SG+PQP+2+SG
acerbara-los	acerbar+V.ele.ACC.3.M.PL+PQP+2+SG
acerbara-me	acerbar+V.eu.AD.1.SG+PQP+1+SG
acerbara-me	acerbar+V.eu.AD.1.SG+PQP+3+SG
acerbaram-lhe	acerbar+V.ele.DAT.3.SG+PQP+3+PL
acerbaram-lhe	acerbar+V.ele.DAT.3.SG+PRF+3+PL
acerbaram-lhes	acerbar+V.ele.DAT.3.PL+PQP+3+PL
acerbaram-lhes	acerbar+V.ele.DAT.3.PL+PRF+3+PL
acerbaram-me	acerbar+V.eu.AD.1.SG+PQP+3+PL
acerbaram-me	acerbar+V.eu.AD.1.SG+PRF+3+PL
acerbaram-na	acerbar+V.ele.ACC.3.F.SG+PQP+3+PL
acerbaram-na	acerbar+V.ele.ACC.3.F.SG+PRF+3+PL
acerbaram-nas	acerbar+V.ele.ACC.3.F.PL+PQP+3+PL
acerbaram-nas	acerbar+V.ele.ACC.3.F.PL+PRF+3+PL
acerbaram-no	acerbar+V.ele.ACC.3.M.SG+PQP+3+PL
acerbaram-no	acerbar+V.ele.ACC.3.M.SG+PRF+3+PL
acerbaram-nos	acerbar+V.ele.ACC.3.M.PL+PQP+3+PL
acerbaram-nos	acerbar+V.ele.ACC.3.M.PL+PRF+3+PL
acerbaram-nos	acerbar+V.nós.AD.1.PL+PQP+3+PL
acerbaram-nos	acerbar+V.nós.AD.1.PL+PRF+3+PL
acerbáramo-la	acerbar+V.ele.ACC.3.F.SG+PQP+1+PL
acerbáramo-las	acerbar+V.ele.ACC.3.F.PL+PQP+1+PL
acerbáramo-lo	acerbar+V.ele.ACC.3.M.SG+PQP+1+PL
acerbáramo-los	acerbar+V.ele.ACC.3.M.PL+PQP+1+PL
acerbáramo-nos	acerbar+nós.AD.1.PL+PQP+1+PL
acerbáramos-lhe	acerbar+V.ele.DAT.3.SG+PQP+1+PL
acerbáramos-lhes	acerbar+V.ele.DAT.3.PL+PQP+1+PL
acerbáramos-me	acerbar+V.eu.AD.1.SG+PQP+1+PL
acerbáramos-te	acerbar+V.tu.AD.2.SG+PQP+1+PL
acerbáramos-vos	acerbar+V.vós.AD.2.PL+PQP+1+PL
acerbaram-se	acerbar+V.ele.REFL+PQP+3+PL
acerbaram-se	acerbar+V.ele.REFL+PRF+3+PL
acerbaram-te	acerbar+V.tu.AD.2.SG+PQP+3+PL
acerbaram-te	acerbar+V.tu.AD.2.SG+PRF+3+PL
acerbaram-vos	acerbar+V.vós.AD.2.PL+PQP+3+PL
acerbaram-vos	acerbar+V.vós.AD.2.PL+PRF+3+PL
acerbara-nos	acerbar+nós.AD.1.PL+PQP+1+SG
acerbara-nos	acerbar+nós.AD.1.PL+PQP+2+SG
acerbara-nos	acerbar+nós.AD.1.PL+PQP+3+SG
acerbara-o	acerbar+V.ele.ACC.3.M.SG+PQP+1+SG
acerbara-o	acerbar+V.ele.ACC.3.M.SG+PQP+3+SG
acerbara-os	acerbar+V.ele.ACC.3.M.PL+PQP+1+SG
acerbara-os	acerbar+V.ele.ACC.3.M.PL+PQP+3+SG
acerbara-se	acerbar+V.ele.REFL+PQP+1+SG
acerbara-se	acerbar+V.ele.REFL+PQP+3+SG
acerbaras-lhe	acerbar+V.ele.DAT.3.SG+PQP+2+SG
acerbaras-lhes	acerbar+V.ele.DAT.3.PL+PQP+2+SG
acerbaras-me	acerbar+V.eu.AD.1.SG+PQP+2+SG
acerbaras-te	acerbar+V.tu.AD.2.SG+PQP+2+SG
acerbaras-vos	acerbar+V.vós.AD.2.PL+PQP+2+SG
acerbara-te	acerbar+V.tu.AD.2.SG+PQP+1+SG
acerbara-te	acerbar+V.tu.AD.2.SG+PQP+3+SG
acerbara-vos	acerbar+V.vós.AD.2.PL+PQP+1+SG
acerbara-vos	acerbar+V.vós.AD.2.PL+PQP+3+SG
acerbarde-la	acerbar+V.ele.ACC.3.F.SG+INF+2+PL
acerbarde-la	acerbar+V.ele.ACC.3.F.SG+SBJF+2+PL
acerbarde-las	acerbar+V.ele.ACC.3.F.PL+INF+2+PL
acerbarde-las	acerbar+V.ele.ACC.3.F.PL+SBJF+2+PL
acerbarde-lo	acerbar+V.ele.ACC.3.M.SG+INF+2+PL
acerbarde-lo	acerbar+V.ele.ACC.3.M.SG+SBJF+2+PL
acerbarde-los	acerbar+V.ele.ACC.3.M.PL+INF+2+PL
acerbarde-los	acerbar+V.ele.ACC.3.M.PL+SBJF+2+PL
acerbarde-nos	acerbar+nós.AD.1.PL+INF+2+PL
acerbarde-nos	acerbar+nós.AD.1.PL+SBJF+2+PL
acerbardes-lhe	acerbar+V.ele.DAT.3.SG+INF+2+PL
acerbardes-lhe	acerbar+V.ele.DAT.3.SG+SBJF+2+PL
acerbardes-lhes	acerbar+V.ele.DAT.3.PL+INF+2+PL
acerbardes-lhes	acerbar+V.ele.DAT.3.PL+SBJF+2+PL
acerbardes-me	acerbar+V.eu.AD.1.SG+INF+2+PL
acerbardes-me	acerbar+V.eu.AD.1.SG+SBJF+2+PL
acerbardes-te	acerbar+V.tu.AD.2.SG+INF+2+PL
acerbardes-te	acerbar+V.tu.AD.2.SG+SBJF+2+PL
acerbardes-vos	acerbar+V.vós.AD.2.PL+INF+2+PL
acerbardes-vos	acerbar+V.vós.AD.2.PL+SBJF+2+PL
acerbárei-la	acerbar+V.ele.ACC.3.F.SG+PQP+2+PL
acerbárei-las	acerbar+V.ele.ACC.3.F.PL+PQP+2+PL
acerbárei-lo	acerbar+V.ele.ACC.3.M.SG+PQP+2+PL
acerbárei-los	acerbar+V.ele.ACC.3.M.PL+PQP+2+PL
acerbárei-nos	acerbar+nós.AD.1.PL+PQP+2+PL
acerbáreis-lhe	acerbar+V.ele.DAT.3.SG+PQP+2+PL
acerbáreis-lhes	acerbar+V.ele.DAT.3.PL+PQP+2+PL
acerbáreis-me	acerbar+V.eu.AD.1.SG+PQP+2+PL
acerbáreis-te	acerbar+V.tu.AD.2.SG+PQP+2+PL
acerbáreis-vos	acerbar+V.vós.AD.2.PL+PQP+2+PL
acerbare-la	acerbar+V.ele.ACC.3.F.SG+INF+2+SG
acerbare-la	acerbar+V.ele.ACC.3.F.SG+SBJF+2+SG
acerbare-las	acerbar+V.ele.ACC.3.F.PL+INF+2+SG
acerbare-las	acerbar+V.ele.ACC.3.F.PL+SBJF+2+SG
acerbare-lo	acerbar+V.ele.ACC.3.M.SG+INF+2+SG
acerbare-lo	acerbar+V.ele.ACC.3.M.SG+SBJF+2+SG
acerbare-los	acerbar+V.ele.ACC.3.M.PL+INF+2+SG
acerbare-los	acerbar+V.ele.ACC.3.M.PL+SBJF+2+SG
acerbarem-lhe	acerbar+V.ele.DAT.3.SG+INF+3+PL
acerbarem-lhe	acerbar+V.ele.DAT.3.SG+SBJF+3+PL
acerbarem-lhes	acerbar+V.ele.DAT.3.PL+INF+3+PL
acerbarem-lhes	acerbar+V.ele.DAT.3.PL+SBJF+3+PL
acerbarem-me	acerbar+V.eu.AD.1.SG+INF+3+PL
acerbarem-me	acerbar+V.eu.AD.1.SG+SBJF+3+PL
acerbarem-na	acerbar+V.ele.ACC.3.F.SG+INF+3+PL
acerbarem-na	acerbar+V.ele.ACC.3.F.SG+SBJF+3+PL
acerbarem-nas	acerbar+V.ele.ACC.3.F.PL+INF+3+PL
acerbarem-nas	acerbar+V.ele.ACC.3.F.PL+SBJF+3+PL
acerbarem-no	acerbar+V.ele.ACC.3.M.SG+INF+3+PL
acerbarem-no	acerbar+V.ele.ACC.3.M.SG+SBJF+3+PL
acerbarem-nos	acerbar+V.ele.ACC.3.M.PL+INF+3+PL
acerbarem-nos	acerbar+V.ele.ACC.3.M.PL+SBJF+3+PL
acerbarem-nos	acerbar+V.nós.AD.1.PL+INF+3+PL
acerbarem-nos	acerbar+V.nós.AD.1.PL+SBJF+3+PL
acerbarem-se	acerbar+V.ele.REFL+INF+3+PL
acerbarem-se	acerbar+V.ele.REFL+SBJF+3+PL
acerbarem-te	acerbar+V.tu.AD.2.SG+INF+3+PL
acerbarem-te	acerbar+V.tu.AD.2.SG+SBJF+3+PL
acerbarem-vos	acerbar+V.vós.AD.2.PL+INF+3+PL
acerbarem-vos	acerbar+V.vós.AD.2.PL+SBJF+3+PL
acerbare-nos	acerbar+nós.AD.1.PL+INF+2+SG
acerbare-nos	acerbar+nós.AD.1.PL+SBJF+2+SG
acerbares-lhe	acerbar+V.ele.DAT.3.SG+INF+2+SG
acerbares-lhe	acerbar+V.ele.DAT.3.SG+SBJF+2+SG
acerbares-lhes	acerbar+V.ele.DAT.3.PL+INF+2+SG
acerbares-lhes	acerbar+V.ele.DAT.3.PL+SBJF+2+SG
acerbares-me	acerbar+V.eu.AD.1.SG+INF+2+SG
acerbares-me	acerbar+V.eu.AD.1.SG+SBJF+2+SG
acerbares-te	acerbar+V.tu.AD.2.SG+INF+2+SG
acerbares-te	acerbar+V.tu.AD.2.SG+SBJF+2+SG
acerbares-vos	acerbar+V.vós.AD.2.PL+INF+2+SG
acerbares-vos	acerbar+V.vós.AD.2.PL+SBJF+2+SG
acerbar-lhe-á	acerbar+V.ele.DAT.3.SG+FUT+3+SG
acerbar-lhe	acerbar+V.ele.DAT.3.SG+INF
acerbar-lhe	acerbar+V.ele.DAT.3.SG+INF+1+SG
acerbar-lhe	acerbar+V.ele.DAT.3.SG+INF+3+SG
acerbar-lhe	acerbar+V.ele.DAT.3.SG+SBJF+1+SG
acerbar-lhe	acerbar+V.ele.DAT.3.SG+SBJF+3+SG
acerbar-lhe-ão	acerbar+V.ele.DAT.3.SG+FUT+3+PL
acerbar-lhe-ás	acerbar+V.ele.DAT.3.SG+FUT+2+SG
acerbar-lhe-ei	acerbar+V.ele.DAT.3.SG+FUT+1+SG
acerbar-lhe-eis	acerbar+V.ele.DAT.3.SG+FUT+2+PL
acerbar-lhe-emos	acerbar+V.ele.DAT.3.SG+FUT+1+PL
acerbar-lhe-ia	acerbar+V.ele.DAT.3.SG+COND+1+SG
acerbar-lhe-ia	acerbar+V.ele.DAT.3.SG+COND+3+SG
acerbar-lhe-iam	acerbar+V.ele.DAT.3.SG+COND+3+PL
acerbar-lhe-íamos	acerbar+V.ele.DAT.3.SG+COND+1+PL
acerbar-lhe-ias	acerbar+V.ele.DAT.3.SG+COND+2+SG
acerbar-lhe-íeis	acerbar+V.ele.DAT.3.SG+COND+2+PL
acerbar-lhes-á	acerbar+V.ele.DAT.3.PL+FUT+3+SG
acerbar-lhes	acerbar+V.ele.DAT.3.PL+INF
acerbar-lhes	acerbar+V.ele.DAT.3.PL+INF+1+SG
acerbar-lhes	acerbar+V.ele.DAT.3.PL+INF+3+SG
acerbar-lhes	acerbar+V.ele.DAT.3.PL+SBJF+1+SG
acerbar-lhes	acerbar+V.ele.DAT.3.PL+SBJF+3+SG
acerbar-lhes-ão	acerbar+V.ele.DAT.3.PL+FUT+3+PL
acerbar-lhes-ás	acerbar+V.ele.DAT.3.PL+FUT+2+SG
acerbar-lhes-ei	acerbar+V.ele.DAT.3.PL+FUT+1+SG
acerbar-lhes-eis	acerbar+V.ele.DAT.3.PL+FUT+2+PL
acerbar-lhes-emos	acerbar+V.ele.DAT.3.PL+FUT+1+PL
acerbar-lhes-ia	acerbar+V.ele.DAT.3.PL+COND+1+SG
acerbar-lhes-ia	acerbar+V.ele.DAT.3.PL+COND+3+SG
acerbar-lhes-iam	acerbar+V.ele.DAT.3.PL+COND+3+PL
acerbar-lhes-íamos	acerbar+V.ele.DAT.3.PL+COND+1+PL
acerbar-lhes-ias	acerbar+V.ele.DAT.3.PL+COND+2+SG
acerbar-lhes-íeis	acerbar+V.ele.DAT.3.PL+COND+2+PL
acerbar-me-á	acerbar+V.eu.AD.1.SG+FUT+3+SG
acerbar-me	acerbar+V.eu.AD.1.SG+INF
acerbar-me	acerbar+V.eu.AD.1.SG+INF+1+SG
acerbar-me	acerbar+V.eu.AD.1.SG+INF+3+SG
acerbar-me	acerbar+V.eu.AD.1.SG+SBJF+1+SG
acerbar-me	acerbar+V.eu.AD.1.SG+SBJF+3+SG
acerbar-me-ão	acerbar+V.eu.AD.1.SG+FUT+3+PL
acerbar-me-ás	acerbar+V.eu.AD.1.SG+FUT+2+SG
acerbar-me-ei	acerbar+V.eu.AD.1.SG+FUT+1+SG
acerbar-me-eis	acerbar+V.eu.AD.1.SG+FUT+2+PL
acerbar-me-emos	acerbar+V.eu.AD.1.SG+FUT+1+PL
acerbar-me-ia	acerbar+V.eu.AD.1.SG+COND+1+SG
acerbar-me-ia	acerbar+V.eu.AD.1.SG+COND+3+SG
acerbar-me-iam	acerbar+V.eu.AD.1.SG+COND+3+PL
acerbar-me-íamos	acerbar+V.eu.AD.1.SG+COND+1+PL
acerbar-me-ias	acerbar+V.eu.AD.1.SG+COND+2+SG
acerbar-me-íeis	acerbar+V.eu.AD.1.SG+COND+2+PL
acerbarmo-la	acerbar+V.ele.ACC.3.F.SG+INF+1+PL
acerbarmo-la	acerbar+V.ele.ACC.3.F.SG+SBJF+1+PL
acerbarmo-las	acerbar+V.ele.ACC.3.F.PL+INF+1+PL
acerbarmo-las	acerbar+V.ele.ACC.3.F.PL+SBJF+1+PL
acerbarmo-lo	acerbar+V.ele.ACC.3.M.SG+INF+1+PL
acerbarmo-lo	acerbar+V.ele.ACC.3.M.SG+SBJF+1+PL
acerbarmo-los	acerbar+V.ele.ACC.3.M.PL+INF+1+PL
acerbarmo-los	acerbar+V.ele.ACC.3.M.PL+SBJF+1+PL
acerbarmo-nos	acerbar+nós.AD.1.PL+INF+1+PL
acerbarmo-nos	acerbar+nós.AD.1.PL+SBJF+1+PL
acerbarmos-lhe	acerbar+V.ele.DAT.3.SG+INF+1+PL
acerbarmos-lhe	acerbar+V.ele.DAT.3.SG+SBJF+1+PL
acerbarmos-lhes	acerbar+V.ele.DAT.3.PL+INF+1+PL
acerbarmos-lhes	acerbar+V.ele.DAT.3.PL+SBJF+1+PL
acerbarmos-me	acerbar+V.eu.AD.1.SG+INF+1+PL
acerbarmos-me	acerbar+V.eu.AD.1.SG+SBJF+1+PL
acerbarmos-te	acerbar+V.tu.AD.2.SG+INF+1+PL
acerbarmos-te	acerbar+V.tu.AD.2.SG+SBJF+1+PL
acerbarmos-vos	acerbar+V.vós.AD.2.PL+INF+1+PL
acerbarmos-vos	acerbar+V.vós.AD.2.PL+SBJF+1+PL
acerbar-nos-á	acerbar+nós.AD.1.PL+FUT+3+SG
acerbar-nos	acerbar+nós.AD.1.PL+INF
acerbar-nos	acerbar+nós.AD.1.PL+INF+1+SG
acerbar-nos	acerbar+nós.AD.1.PL+INF+3+SG
acerbar-nos	acerbar+nós.AD.1.PL+SBJF+1+SG
acerbar-nos	acerbar+nós.AD.1.PL+SBJF+3+SG
acerbar-nos-ão	acerbar+nós.AD.1.PL+FUT+3+PL
acerbar-nos-ás	acerbar+nós.AD.1.PL+FUT+2+SG
acerbar-nos-ei	acerbar+nós.AD.1.PL+FUT+1+SG
acerbar-nos-eis	acerbar+nós.AD.1.PL+FUT+2+PL
acerbar-nos-emos	acerbar+nós.AD.1.PL+FUT+1+PL
acerbar-nos-ia	acerbar+nós.AD.1.PL+COND+1+SG
acerbar-nos-ia	acerbar+nós.AD.1.PL+COND+3+SG
acerbar-nos-iam	acerbar+nós.AD.1.PL+COND+3+PL
acerbar-nos-íamos	acerbar+nós.AD.1.PL+COND+1+PL
acerbar-nos-ias	acerbar+nós.AD.1.PL+COND+2+SG
acerbar-nos-íeis	acerbar+nós.AD.1.PL+COND+2+PL
acerbar-se-á	acerbar+V.ele.REFL+FUT+3+SG
acerbar-se	acerbar+V.ele.REFL+INF
acerbar-se	acerbar+V.ele.REFL+INF+3+SG
acerbar-se	acerbar+V.ele.REFL+SBJF+3+SG
acerbar-se-ão	acerbar+V.ele.REFL+FUT+3+PL
acerbar-se-ia	acerbar+V.ele.REFL+COND+3+SG
acerbar-se-iam	acerbar+V.ele.REFL+COND+3+PL
acerbar-te-á	acerbar+V.tu.AD.2.SG+FUT+3+SG
acerbar-te	acerbar+V.tu.AD.2.SG+INF
acerbar-te	acerbar+V.tu.AD.2.SG+INF+1+SG
acerbar-te	acerbar+V.tu.AD.2.SG+INF+3+SG
acerbar-te	acerbar+V.tu.AD.2.SG+SBJF+1+SG
acerbar-te	acerbar+V.tu.AD.2.SG+SBJF+3+SG
acerbar-te-ão	acerbar+V.tu.AD.2.SG+FUT+3+PL
acerbar-te-ás	acerbar+V.tu.AD.2.SG+FUT+2+SG
acerbar-te-ei	acerbar+V.tu.AD.2.SG+FUT+1+SG
acerbar-te-eis	acerbar+V.tu.AD.2.SG+FUT+2+PL
acerbar-te-emos	acerbar+V.tu.AD.2.SG+FUT+1+PL
acerbar-te-ia	acerbar+V.tu.AD.2.SG+COND+1+SG
acerbar-te-ia	acerbar+V.tu.AD.2.SG+COND+3+SG
acerbar-te-iam	acerbar+V.tu.AD.2.SG+COND+3+PL
acerbar-te-íamos	acerbar+V.tu.AD.2.SG+COND+1+PL
acerbar-te-ias	acerbar+V.tu.AD.2.SG+COND+2+SG
acerbar-te-íeis	acerbar+V.tu.AD.2.SG+COND+2+PL
acerbar-vos-á	acerbar+V.vós.AD.2.PL+FUT+3+SG
acerbar-vos	acerbar+V.vós.AD.2.PL+INF
acerbar-vos	acerbar+V.vós.AD.2.PL+INF+1+SG
acerbar-vos	acerbar+V.vós.AD.2.PL+INF+3+SG
acerbar-vos	acerbar+V.vós.AD.2.PL+SBJF+1+SG
acerbar-vos	acerbar+V.vós.AD.2.PL+SBJF+3+SG
acerbar-vos-ão	acerbar+V.vós.AD.2.PL+FUT+3+PL
acerbar-vos-ás	acerbar+V.vós.AD.2.PL+FUT+2+SG
acerbar-vos-ei	acerbar+V.vós.AD.2.PL+FUT+1+SG
acerbar-vos-eis	acerbar+V.vós.AD.2.PL+FUT+2+PL
acerbar-vos-emos	acerbar+V.vós.AD.2.PL+FUT+1+PL
acerbar-vos-ia	acerbar+V.vós.AD.2.PL+COND+1+SG
acerbar-vos-ia	acerbar+V.vós.AD.2.PL+COND+3+SG
acerbar-vos-iam	acerbar+V.vós.AD.2.PL+COND+3+PL
acerbar-vos-íamos	acerbar+V.vós.AD.2.PL+COND+1+PL
acerbar-vos-ias	acerbar+V.vós.AD.2.PL+COND+2+SG
acerbar-vos-íeis	acerbar+V.vós.AD.2.PL+COND+2+PL
acerba-se	acerbar+V.ele.REFL+PRS+3+SG
acerbas-lhe	acerbar+V.ele.DAT.3.SG+PRS+2+SG
acerbas-lhes	acerbar+V.ele.DAT.3.PL+PRS+2+SG
acerbas-me	acerbar+V.eu.AD.1.SG+PRS+2+SG
acerbaste-a	acerbar+V.ele.ACC.3.F.SG+PRF+2+SG
acerbas-te	acerbar+V.tu.AD.2.SG+PRS+2+SG
acerbaste-as	acerbar+V.ele.ACC.3.F.PL+PRF+2+SG
acerbaste-la	acerbar+V.ele.ACC.3.F.SG+PRF+2+PL
acerbaste-las	acerbar+V.ele.ACC.3.F.PL+PRF+2+PL
acerbaste-lhe	acerbar+V.ele.DAT.3.SG+PRF+2+SG
acerbaste-lhes	acerbar+V.ele.DAT.3.PL+PRF+2+SG
acerbaste-lo	acerbar+V.ele.ACC.3.M.SG+PRF+2+PL
acerbaste-los	acerbar+V.ele.ACC.3.M.PL+PRF+2+PL
acerbaste-me	acerbar+V.eu.AD.1.SG+PRF+2+SG
acerbaste-nos	acerbar+nós.AD.1.PL+PRF+2+PL
acerbaste-nos	acerbar+nós.AD.1.PL+PRF+2+SG
acerbaste-o	acerbar+V.ele.ACC.3.M.SG+PRF+2+SG
acerbaste-os	acerbar+V.ele.ACC.3.M.PL+PRF+2+SG
acerbastes-lhe	acerbar+V.ele.DAT.3.SG+PRF+2+PL
acerbastes-lhes	acerbar+V.ele.DAT.3.PL+PRF+2+PL
acerbastes-me	acerbar+V.eu.AD.1.SG+PRF+2+PL
acerbastes-te	acerbar+V.tu.AD.2.SG+PRF+2+PL
acerbastes-vos	acerbar+V.vós.AD.2.PL+PRF+2+PL
acerbaste-te	acerbar+V.tu.AD.2.SG+PRF+2+SG
acerbaste-vos	acerbar+V.vós.AD.2.PL+PRF+2+SG
acerbas-vos	acerbar+V.vós.AD.2.PL+PRS+2+SG
acerba-te	acerbar+V.tu.AD.2.SG+PRS+3+SG
acerbava-a	acerbar+V.ele.ACC.3.F.SG+IMPF+1+SG
acerbava-a	acerbar+V.ele.ACC.3.F.SG+IMPF+3+SG
acerbava-as	acerbar+V.ele.ACC.3.F.PL+IMPF+1+SG
acerbava-as	acerbar+V.ele.ACC.3.F.PL+IMPF+3+SG
acerbava-la	acerbar+V.ele.ACC.3.F.SG+IMPF+2+SG
acerbava-las	acerbar+V.ele.ACC.3.F.PL+IMPF+2+SG
acerbava-lhe	acerbar+V.ele.DAT.3.SG+IMPF+1+SG
acerbava-lhe	acerbar+V.ele.DAT.3.SG+IMPF+3+SG
acerbava-lhes	acerbar+V.ele.DAT.3.PL+IMPF+1+SG
acerbava-lhes	acerbar+V.ele.DAT.3.PL+IMPF+3+SG
acerbava-lo	acerbar+V.ele.ACC.3.M.SG+IMPF+2+SG
acerbava-los	acerbar+V.ele.ACC.3.M.PL+IMPF+2+SG
acerbava-me	acerbar+V.eu.AD.1.SG+IMPF+1+SG
acerbava-me	acerbar+V.eu.AD.1.SG+IMPF+3+SG
acerbavam-lhe	acerbar+V.ele.DAT.3.SG+IMPF+3+PL
acerbavam-lhes	acerbar+V.ele.DAT.3.PL+IMPF+3+PL
acerbavam-me	acerbar+V.eu.AD.1.SG+IMPF+3+PL
acerbavam-na	acerbar+V.ele.ACC.3.F.SG+IMPF+3+PL
acerbavam-nas	acerbar+V.ele.ACC.3.F.PL+IMPF+3+PL
acerbavam-no	acerbar+V.ele.ACC.3.M.SG+IMPF+3+PL
acerbavam-nos	acerbar+V.ele.ACC.3.M.PL+IMPF+3+PL
acerbavam-nos	acerbar+V.nós.AD.1.PL+IMPF+3+PL
acerbávamo-la	acerbar+V.ele.ACC.3.F.SG+IMPF+1+PL
acerbávamo-las	acerbar+V.ele.ACC.3.F.PL+IMPF+1+PL
acerbávamo-lo	acerbar+V.ele.ACC.3.M.SG+IMPF+1+PL
acerbávamo-los	acerbar+V.ele.ACC.3.M.PL+IMPF+1+PL
acerbávamo-nos	acerbar+nós.AD.1.PL+IMPF+1+PL
acerbávamos-lhe	acerbar+V.ele.DAT.3.SG+IMPF+1+PL
acerbávamos-lhes	acerbar+V.ele.DAT.3.PL+IMPF+1+PL
acerbávamos-me	acerbar+V.eu.AD.1.SG+IMPF+1+PL
acerbávamos-te	acerbar+V.tu.AD.2.SG+IMPF+1+PL
acerbávamos-vos	acerbar+V.vós.AD.2.PL+IMPF+1+PL
acerbavam-se	acerbar+V.ele.REFL+IMPF+3+PL
acerbavam-te	acerbar+V.tu.AD.2.SG+IMPF+3+PL
acerbavam-vos	acerbar+V.vós.AD.2.PL+IMPF+3+PL
acerbava-nos	acerbar+nós.AD.1.PL+IMPF+1+SG
acerbava-nos	acerbar+nós.AD.1.PL+IMPF+2+SG
acerbava-nos	acerbar+nós.AD.1.PL+IMPF+3+SG
acerbava-o	acerbar+V.ele.ACC.3.M.SG+IMPF+1+SG
acerbava-o	acerbar+V.ele.ACC.3.M.SG+IMPF+3+SG
acerbava-os	acerbar+V.ele.ACC.3.M.PL+IMPF+1+SG
acerbava-os	acerbar+V.ele.ACC.3.M.PL+IMPF+3+SG
acerbava-se	acerbar+V.ele.REFL+IMPF+1+SG
acerbava-se	acerbar+V.ele.REFL+IMPF+3+SG
acerbavas-lhe	acerbar+V.ele.DAT.3.SG+IMPF+2+SG
acerbavas-lhes	acerbar+V.ele.DAT.3.PL+IMPF+2+SG
acerbavas-me	acerbar+V.eu.AD.1.SG+IMPF+2+SG
acerbavas-te	acerbar+V.tu.AD.2.SG+IMPF+2+SG
acerbavas-vos	acerbar+V.vós.AD.2.PL+IMPF+2+SG
acerbava-te	acerbar+V.tu.AD.2.SG+IMPF+1+SG
acerbava-te	acerbar+V.tu.AD.2.SG+IMPF+3+SG
acerbava-vos	acerbar+V.vós.AD.2.PL+IMPF+1+SG
acerbava-vos	acerbar+V.vós.AD.2.PL+IMPF+3+SG
acerbávei-la	acerbar+V.ele.ACC.3.F.SG+IMPF+2+PL
acerbávei-las	acerbar+V.ele.ACC.3.F.PL+IMPF+2+PL
acerbávei-lo	acerbar+V.ele.ACC.3.M.SG+IMPF+2+PL
acerbávei-los	acerbar+V.ele.ACC.3.M.PL+IMPF+2+PL
acerbávei-nos	acerbar+nós.AD.1.PL+IMPF+2+PL
acerbáveis-lhe	acerbar+V.ele.DAT.3.SG+IMPF+2+PL
acerbáveis-lhes	acerbar+V.ele.DAT.3.PL+IMPF+2+PL
acerbáveis-me	acerbar+V.eu.AD.1.SG+IMPF+2+PL
acerbáveis-te	acerbar+V.tu.AD.2.SG+IMPF+2+PL
acerbáveis-vos	acerbar+V.vós.AD.2.PL+IMPF+2+PL
acerba-vos	acerbar+V.vós.AD.2.PL+PRS+3+SG
acerbe-a	acerbar+V.ele.ACC.3.F.SG+IMP+3+SG
acerbe-as	acerbar+V.ele.ACC.3.F.PL+IMP+3+SG
acerbei-a	acerbar+V.ele.ACC.3.F.SG+PRF+1+SG
acerbei-as	acerbar+V.ele.ACC.3.F.PL+PRF+1+SG
acerbei-lhe	acerbar+V.ele.DAT.3.SG+PRF+1+SG
acerbei-lhes	acerbar+V.ele.DAT.3.PL+PRF+1+SG
acerbei-me	acerbar+V.eu.AD.1.SG+PRF+1+SG
acerbei-nos	acerbar+nós.AD.1.PL+PRF+1+SG
acerbei-o	acerbar+V.ele.ACC.3.M.SG+PRF+1+SG
acerbei-os	acerbar+V.ele.ACC.3.M.PL+PRF+1+SG
acerbei-te	acerbar+V.tu.AD.2.SG+PRF+1+SG
acerbei-vos	acerbar+V.vós.AD.2.PL+PRF+1+SG
acerbe-lhe	acerbar+V.ele.DAT.3.SG+IMP+3+SG
acerbe-lhes	acerbar+V.ele.DAT.3.PL+IMP+3+SG
acerbe-me	acerbar+V.eu.AD.1.SG+IMP+3+SG
acerbem-lhe	acerbar+V.ele.DAT.3.SG+IMP+3+PL
acerbem-lhes	acerbar+V.ele.DAT.3.PL+IMP+3+PL
acerbem-me	acerbar+V.eu.AD.1.SG+IMP+3+PL
acerbem-na	acerbar+V.ele.ACC.3.F.SG+IMP+3+PL
acerbem-nas	acerbar+V.ele.ACC.3.F.PL+IMP+3+PL
acerbem-no	acerbar+V.ele.ACC.3.M.SG+IMP+3+PL
acerbem-nos	acerbar+V.ele.ACC.3.M.PL+IMP+3+PL
acerbem-nos	acerbar+V.nós.AD.1.PL+IMP+3+PL
acerbemo-la	acerbar+V.ele.ACC.3.F.SG+IMP+1+PL
acerbemo-las	acerbar+V.ele.ACC.3.F.PL+IMP+1+PL
acerbemo-lo	acerbar+V.ele.ACC.3.M.SG+IMP+1+PL
acerbemo-los	acerbar+V.ele.ACC.3.M.PL+IMP+1+PL
acerbemo-nos	acerbar+nós.AD.1.PL+IMP+1+PL
acerbemos-lhe	acerbar+V.ele.DAT.3.SG+IMP+1+PL
acerbemos-lhes	acerbar+V.ele.DAT.3.PL+IMP+1+PL
acerbemos-me	acerbar+V.eu.AD.1.SG+IMP+1+PL
acerbemos-te	acerbar+V.tu.AD.2.SG+IMP+1+PL
acerbemos-vos	acerbar+V.vós.AD.2.PL+IMP+1+PL
acerbem-se	acerbar+V.ele.REFL+IMP+3+PL
acerbem-te	acerbar+V.tu.AD.2.SG+IMP+3+PL
acerbem-vos	acerbar+V.vós.AD.2.PL+IMP+3+PL
acerbe-nos	acerbar+nós.AD.1.PL+IMP+3+SG
acerbe-o	acerbar+V.ele.ACC.3.M.SG+IMP+3+SG
acerbe-os	acerbar+V.ele.ACC.3.M.PL+IMP+3+SG
acerbe-se	acerbar+V.ele.REFL+IMP+3+SG
acerbe-te	acerbar+V.tu.AD.2.SG+IMP+3+SG
acerbe-vos	acerbar+V.vós.AD.2.PL+IMP+3+SG
acerbo-a	acerbar+V.ele.ACC.3.F.SG+PRS+1+SG
acerbo-as	acerbar+V.ele.ACC.3.F.PL+PRS+1+SG
acerbo-lhe	acerbar+V.ele.DAT.3.SG+PRS+1+SG
acerbo-lhes	acerbar+V.ele.DAT.3.PL+PRS+1+SG
acerbo-me	acerbar+V.eu.AD.1.SG+PRS+1+SG
acerbo-nos	acerbar+nós.AD.1.PL+PRS+1+SG
acerbo-o	acerbar+V.ele.ACC.3.M.SG+PRS+1+SG
acerbo-os	acerbar+V.ele.ACC.3.M.PL+PRS+1+SG
acerbo-te	acerbar+V.tu.AD.2.SG+PRS+1+SG
acerbou-a	acerbar+V.ele.ACC.3.F.SG+PRF+3+SG
acerbou-as	acerbar+V.ele.ACC.3.F.PL+PRF+3+SG
acerbou-lhe	acerbar+V.ele.DAT.3.SG+PRF+3+SG
acerbou-lhes	acerbar+V.ele.DAT.3.PL+PRF+3+SG
acerbou-me	acerbar+V.eu.AD.1.SG+PRF+3+SG
acerbou-nos	acerbar+nós.AD.1.PL+PRF+3+SG
acerbou-o	acerbar+V.ele.ACC.3.M.SG+PRF+3+SG
acerbou-os	acerbar+V.ele.ACC.3.M.PL+PRF+3+SG
acerbou-se	acerbar+V.ele.REFL+PRF+3+SG
acerbou-te	acerbar+V.tu.AD.2.SG+PRF+3+SG
acerbou-vos	acerbar+V.vós.AD.2.PL+PRF+3+SG
acerbo-vos	acerbar+V.vós.AD.2.PL+PRS+1+SG
acerca-a	acercar+V.ele.ACC.3.F.SG+PRS+3+SG
acerca-as	acercar+V.ele.ACC.3.F.PL+PRS+3+SG
acercai-la	acercar+V.ele.ACC.3.F.SG+PRS+2+PL
acercai-las	acercar+V.ele.ACC.3.F.PL+PRS+2+PL
acercai-lo	acercar+V.ele.ACC.3.M.SG+PRS+2+PL
acercai-los	acercar+V.ele.ACC.3.M.PL+PRS+2+PL
acercai-nos	acercar+nós.AD.1.PL+PRS+2+PL
acercais-lhe	acercar+V.ele.DAT.3.SG+PRS+2+PL
acercais-lhes	acercar+V.ele.DAT.3.PL+PRS+2+PL
acercais-me	acercar+V.eu.AD.1.SG+PRS+2+PL
acercais-te	acercar+V.tu.AD.2.SG+PRS+2+PL
acercais-vos	acercar+V.vós.AD.2.PL+PRS+2+PL
acercá-la-á	acercar+V.ele.ACC.3.F.SG+FUT+3+SG
acercá-la	acercar+V.ele.ACC.3.F.SG+INF+1+SG
acercá-la	acercar+V.ele.ACC.3.F.SG+INF+3+SG
acerca-la	acercar+V.ele.ACC.3.F.SG+PRS+2+SG
acercá-la	acercar+V.ele.ACC.3.F.SG+SBJF+1+SG
acercá-la	acercar+V.ele.ACC.3.F.SG+SBJF+3+SG
acercá-la-ão	acercar+V.ele.ACC.3.F.SG+FUT+3+PL
acercá-la-ás	acercar+V.ele.ACC.3.F.SG+FUT+2+SG
acercá-la-ei	acercar+V.ele.ACC.3.F.SG+FUT+1+SG
acercá-la-eis	acercar+V.ele.ACC.3.F.SG+FUT+2+PL
acercá-la-emos	acercar+V.ele.ACC.3.F.SG+FUT+1+PL
acercá-la-ia	acercar+V.ele.ACC.3.F.SG+COND+1+SG
acercá-la-ia	acercar+V.ele.ACC.3.F.SG+COND+3+SG
acercá-la-iam	acercar+V.ele.ACC.3.F.SG+COND+3+PL
acercá-la-íamos	acercar+V.ele.ACC.3.F.SG+COND+1+PL
acercá-la-ias	acercar+V.ele.ACC.3.F.SG+COND+2+SG
acercá-la-íeis	acercar+V.ele.ACC.3.F.SG+COND+2+PL
acercá-las-á	acercar+V.ele.ACC.3.F.PL+FUT+3+SG
acercá-las	acercar+V.ele.ACC.3.F.PL+INF+1+SG
acercá-las	acercar+V.ele.ACC.3.F.PL+INF+3+SG
acerca-las	acercar+V.ele.ACC.3.F.PL+PRS+2+SG
acercá-las	acercar+V.ele.ACC.3.F.PL+SBJF+1+SG
acercá-las	acercar+V.ele.ACC.3.F.PL+SBJF+3+SG
acercá-las-ão	acercar+V.ele.ACC.3.F.PL+FUT+3+PL
acercá-las-ás	acercar+V.ele.ACC.3.F.PL+FUT+2+SG
acercá-las-ei	acercar+V.ele.ACC.3.F.PL+FUT+1+SG
acercá-las-eis	acercar+V.ele.ACC.3.F.PL+FUT+2+PL
acercá-las-emos	acercar+V.ele.ACC.3.F.PL+FUT+1+PL
acercá-las-ia	acercar+V.ele.ACC.3.F.PL+COND+1+SG
acercá-las-ia	acercar+V.ele.ACC.3.F.PL+COND+3+SG
acercá-las-iam	acercar+V.ele.ACC.3.F.PL+COND+3+PL
acercá-las-íamos	acercar+V.ele.ACC.3.F.PL+COND+1+PL
acercá-las-ias	acercar+V.ele.ACC.3.F.PL+COND+2+SG
acercá-las-íeis	acercar+V.ele.ACC.3.F.PL+COND+2+PL
acerca-lhe	acercar+V.ele.DAT.3.SG+PRS+3+SG
acerca-lhes	acercar+V.ele.DAT.3.PL+PRS+3+SG
acercá-lo-á	acercar+V.ele.ACC.3.M.SG+FUT+3+SG
acercá-lo	acercar+V.ele.ACC.3.M.SG+INF+1+SG
acercá-lo	acercar+V.ele.ACC.3.M.SG+INF+3+SG
acerca-lo	acercar+V.ele.ACC.3.M.SG+PRS+2+SG
acercá-lo	acercar+V.ele.ACC.3.M.SG+SBJF+1+SG
acercá-lo	acercar+V.ele.ACC.3.M.SG+SBJF+3+SG
acercá-lo-ão	acercar+V.ele.ACC.3.M.SG+FUT+3+PL
acercá-lo-ás	acercar+V.ele.ACC.3.M.SG+FUT+2+SG
acercá-lo-ei	acercar+V.ele.ACC.3.M.SG+FUT+1+SG
acercá-lo-eis	acercar+V.ele.ACC.3.M.SG+FUT+2+PL
acercá-lo-emos	acercar+V.ele.ACC.3.M.SG+FUT+1+PL
acercá-lo-ia	acercar+V.ele.ACC.3.M.SG+COND+1+SG
acercá-lo-ia	acercar+V.ele.ACC.3.M.SG+COND+3+SG
acercá-lo-iam	acercar+V.ele.ACC.3.M.SG+COND+3+PL
acercá-lo-íamos	acercar+V.ele.ACC.3.M.SG+COND+1+PL
acercá-lo-ias	acercar+V.ele.ACC.3.M.SG+COND+2+SG
acercá-lo-íeis	acercar+V.ele.ACC.3.M.SG+COND+2+PL
acercá-los-á	acercar+V.ele.ACC.3.M.PL+FUT+3+SG
acercá-los	acercar+V.ele.ACC.3.M.PL+INF+1+SG
acercá-los	acercar+V.ele.ACC.3.M.PL+INF+3+SG
acerca-los	acercar+V.ele.ACC.3.M.PL+PRS+2+SG
acercá-los	acercar+V.ele.ACC.3.M.PL+SBJF+1+SG
acercá-los	acercar+V.ele.ACC.3.M.PL+SBJF+3+SG
acercá-los-ão	acercar+V.ele.ACC.3.M.PL+FUT+3+PL
acercá-los-ás	acercar+V.ele.ACC.3.M.PL+FUT+2+SG
acercá-los-ei	acercar+V.ele.ACC.3.M.PL+FUT+1+SG
acercá-los-eis	acercar+V.ele.ACC.3.M.PL+FUT+2+PL
acercá-los-emos	acercar+V.ele.ACC.3.M.PL+FUT+1+PL
acercá-los-ia	acercar+V.ele.ACC.3.M.PL+COND+1+SG
acercá-los-ia	acercar+V.ele.ACC.3.M.PL+COND+3+SG
acercá-los-iam	acercar+V.ele.ACC.3.M.PL+COND+3+PL
acercá-los-íamos	acercar+V.ele.ACC.3.M.PL+COND+1+PL
acercá-los-ias	acercar+V.ele.ACC.3.M.PL+COND+2+SG
acercá-los-íeis	acercar+V.ele.ACC.3.M.PL+COND+2+PL
acerca-me	acercar+V.eu.AD.1.SG+PRS+3+SG
acercam-lhe	acercar+V.ele.DAT.3.SG+PRS+3+PL
acercam-lhes	acercar+V.ele.DAT.3.PL+PRS+3+PL
acercam-me	acercar+V.eu.AD.1.SG+PRS+3+PL
acercam-na	acercar+V.ele.ACC.3.F.SG+PRS+3+PL
acercam-nas	acercar+V.ele.ACC.3.F.PL+PRS+3+PL
acercam-no	acercar+V.ele.ACC.3.M.SG+PRS+3+PL
acercam-nos	acercar+V.ele.ACC.3.M.PL+PRS+3+PL
acercam-nos	acercar+V.nós.AD.1.PL+PRS+3+PL
acercamo-la	acercar+V.ele.ACC.3.F.SG+PRF+1+PL
acercamo-la	acercar+V.ele.ACC.3.F.SG+PRS+1+PL
acercamo-las	acercar+V.ele.ACC.3.F.PL+PRF+1+PL
acercamo-las	acercar+V.ele.ACC.3.F.PL+PRS+1+PL
acercamo-lo	acercar+V.ele.ACC.3.M.SG+PRF+1+PL
acercamo-lo	acercar+V.ele.ACC.3.M.SG+PRS+1+PL
acercamo-los	acercar+V.ele.ACC.3.M.PL+PRF+1+PL
acercamo-los	acercar+V.ele.ACC.3.M.PL+PRS+1+PL
acercamo-nos	acercar+nós.AD.1.PL+PRF+1+PL
acercamo-nos	acercar+nós.AD.1.PL+PRS+1+PL
acercamos-lhe	acercar+V.ele.DAT.3.SG+PRF+1+PL
acercamos-lhe	acercar+V.ele.DAT.3.SG+PRS+1+PL
acercamos-lhes	acercar+V.ele.DAT.3.PL+PRF+1+PL
acercamos-lhes	acercar+V.ele.DAT.3.PL+PRS+1+PL
acercamos-me	acercar+V.eu.AD.1.SG+PRF+1+PL
acercamos-me	acercar+V.eu.AD.1.SG+PRS+1+PL
acercamos-te	acercar+V.tu.AD.2.SG+PRF+1+PL
acercamos-te	acercar+V.tu.AD.2.SG+PRS+1+PL
acercamos-vos	acercar+V.vós.AD.2.PL+PRF+1+PL
acercamos-vos	acercar+V.vós.AD.2.PL+PRS+1+PL
acercam-se	acercar+V.ele.REFL+PRS+3+PL
acercam-te	acercar+V.tu.AD.2.SG+PRS+3+PL
acercam-vos	acercar+V.vós.AD.2.PL+PRS+3+PL
acercando-a	acercar+V.ele.ACC.3.F.SG+GRD
acercando-as	acercar+V.ele.ACC.3.F.PL+GRD
acercando-lhe	acercar+V.ele.DAT.3.SG+GRD
acercando-lhes	acercar+V.ele.DAT.3.PL+GRD
acercando-me	acercar+V.eu.AD.1.SG+GRD
acercando-nos	acercar+nós.AD.1.PL+GRD
acercando-o	acercar+V.ele.ACC.3.M.SG+GRD
acercando-os	acercar+V.ele.ACC.3.M.PL+GRD
acercando-se	acercar+V.ele.REFL+GRD
acercando-te	acercar+V.tu.AD.2.SG+GRD
acercando-vos	acercar+V.vós.AD.2.PL+GRD
acerca-nos	acercar+nós.AD.1.PL+PRS+2+SG
acerca-nos	acercar+nós.AD.1.PL+PRS+3+SG
acerca-o	acercar+V.ele.ACC.3.M.SG+PRS+3+SG
acerca-os	acercar+V.ele.ACC.3.M.PL+PRS+3+SG
acercara-a	acercar+V.ele.ACC.3.F.SG+PQP+1+SG
acercara-a	acercar+V.ele.ACC.3.F.SG+PQP+3+SG
acercara-as	acercar+V.ele.ACC.3.F.PL+PQP+1+SG
acercara-as	acercar+V.ele.ACC.3.F.PL+PQP+3+SG
acercara-la	acercar+V.ele.ACC.3.F.SG+PQP+2+SG
acercara-las	acercar+V.ele.ACC.3.F.PL+PQP+2+SG
acercara-lhe	acercar+V.ele.DAT.3.SG+PQP+1+SG
acercara-lhe	acercar+V.ele.DAT.3.SG+PQP+3+SG
acercara-lhes	acercar+V.ele.DAT.3.PL+PQP+1+SG
acercara-lhes	acercar+V.ele.DAT.3.PL+PQP+3+SG
acercara-lo	acercar+V.ele.ACC.3.M.SG+PQP+2+SG
acercara-los	acercar+V.ele.ACC.3.M.PL+PQP+2+SG
acercara-me	acercar+V.eu.AD.1.SG+PQP+1+SG
acercara-me	acercar+V.eu.AD.1.SG+PQP+3+SG
acercaram-lhe	acercar+V.ele.DAT.3.SG+PQP+3+PL
acercaram-lhe	acercar+V.ele.DAT.3.SG+PRF+3+PL
acercaram-lhes	acercar+V.ele.DAT.3.PL+PQP+3+PL
acercaram-lhes	acercar+V.ele.DAT.3.PL+PRF+3+PL
acercaram-me	acercar+V.eu.AD.1.SG+PQP+3+PL
acercaram-me	acercar+V.eu.AD.1.SG+PRF+3+PL
acercaram-na	acercar+V.ele.ACC.3.F.SG+PQP+3+PL
acercaram-na	acercar+V.ele.ACC.3.F.SG+PRF+3+PL
acercaram-nas	acercar+V.ele.ACC.3.F.PL+PQP+3+PL
acercaram-nas	acercar+V.ele.ACC.3.F.PL+PRF+3+PL
acercaram-no	acercar+V.ele.ACC.3.M.SG+PQP+3+PL
acercaram-no	acercar+V.ele.ACC.3.M.SG+PRF+3+PL
acercaram-nos	acercar+V.ele.ACC.3.M.PL+PQP+3+PL
acercaram-nos	acercar+V.ele.ACC.3.M.PL+PRF+3+PL
acercaram-nos	acercar+V.nós.AD.1.PL+PQP+3+PL
acercaram-nos	acercar+V.nós.AD.1.PL+PRF+3+PL
acercáramo-la	acercar+V.ele.ACC.3.F.SG+PQP+1+PL
acercáramo-las	acercar+V.ele.ACC.3.F.PL+PQP+1+PL
acercáramo-lo	acercar+V.ele.ACC.3.M.SG+PQP+1+PL
acercáramo-los	acercar+V.ele.ACC.3.M.PL+PQP+1+PL
acercáramo-nos	acercar+nós.AD.1.PL+PQP+1+PL
