achamalotemos-me	achamalotar+V.eu.AD.1.SG+IMP+1+PL
achamalotemos-te	achamalotar+V.tu.AD.2.SG+IMP+1+PL
achamalotemos-vos	achamalotar+V.vós.AD.2.PL+IMP+1+PL
achamalotem-se	achamalotar+V.ele.REFL+IMP+3+PL
achamalotem-te	achamalotar+V.tu.AD.2.SG+IMP+3+PL
achamalotem-vos	achamalotar+V.vós.AD.2.PL+IMP+3+PL
achamalote-nos	achamalotar+nós.AD.1.PL+IMP+3+SG
achamalote-o	achamalotar+V.ele.ACC.3.M.SG+IMP+3+SG
achamalote-os	achamalotar+V.ele.ACC.3.M.PL+IMP+3+SG
achamalote-se	achamalotar+V.ele.REFL+IMP+3+SG
achamalote-te	achamalotar+V.tu.AD.2.SG+IMP+3+SG
achamalote-vos	achamalotar+V.vós.AD.2.PL+IMP+3+SG
achamaloto-a	achamalotar+V.ele.ACC.3.F.SG+PRS+1+SG
achamaloto-as	achamalotar+V.ele.ACC.3.F.PL+PRS+1+SG
achamaloto-lhe	achamalotar+V.ele.DAT.3.SG+PRS+1+SG
achamaloto-lhes	achamalotar+V.ele.DAT.3.PL+PRS+1+SG
achamaloto-me	achamalotar+V.eu.AD.1.SG+PRS+1+SG
achamaloto-nos	achamalotar+nós.AD.1.PL+PRS+1+SG
achamaloto-o	achamalotar+V.ele.ACC.3.M.SG+PRS+1+SG
achamaloto-os	achamalotar+V.ele.ACC.3.M.PL+PRS+1+SG
achamaloto-te	achamalotar+V.tu.AD.2.SG+PRS+1+SG
achamalotou-a	achamalotar+V.ele.ACC.3.F.SG+PRF+3+SG
achamalotou-as	achamalotar+V.ele.ACC.3.F.PL+PRF+3+SG
achamalotou-lhe	achamalotar+V.ele.DAT.3.SG+PRF+3+SG
achamalotou-lhes	achamalotar+V.ele.DAT.3.PL+PRF+3+SG
achamalotou-me	achamalotar+V.eu.AD.1.SG+PRF+3+SG
achamalotou-nos	achamalotar+nós.AD.1.PL+PRF+3+SG
achamalotou-o	achamalotar+V.ele.ACC.3.M.SG+PRF+3+SG
achamalotou-os	achamalotar+V.ele.ACC.3.M.PL+PRF+3+SG
achamalotou-se	achamalotar+V.ele.REFL+PRF+3+SG
achamalotou-te	achamalotar+V.tu.AD.2.SG+PRF+3+SG
achamalotou-vos	achamalotar+V.vós.AD.2.PL+PRF+3+SG
achamaloto-vos	achamalotar+V.vós.AD.2.PL+PRS+1+SG
achamboa-a	achamboar+V.ele.ACC.3.F.SG+PRS+3+SG
achamboa-as	achamboar+V.ele.ACC.3.F.PL+PRS+3+SG
achamboai-la	achamboar+V.ele.ACC.3.F.SG+PRS+2+PL
achamboai-las	achamboar+V.ele.ACC.3.F.PL+PRS+2+PL
achamboai-lo	achamboar+V.ele.ACC.3.M.SG+PRS+2+PL
achamboai-los	achamboar+V.ele.ACC.3.M.PL+PRS+2+PL
achamboai-nos	achamboar+nós.AD.1.PL+PRS+2+PL
achamboais-lhe	achamboar+V.ele.DAT.3.SG+PRS+2+PL
achamboais-lhes	achamboar+V.ele.DAT.3.PL+PRS+2+PL
achamboais-me	achamboar+V.eu.AD.1.SG+PRS+2+PL
achamboais-te	achamboar+V.tu.AD.2.SG+PRS+2+PL
achamboais-vos	achamboar+V.vós.AD.2.PL+PRS+2+PL
achamboá-la-á	achamboar+V.ele.ACC.3.F.SG+FUT+3+SG
achamboá-la	achamboar+V.ele.ACC.3.F.SG+INF+1+SG
achamboá-la	achamboar+V.ele.ACC.3.F.SG+INF+3+SG
achamboa-la	achamboar+V.ele.ACC.3.F.SG+PRS+2+SG
achamboá-la	achamboar+V.ele.ACC.3.F.SG+SBJF+1+SG
achamboá-la	achamboar+V.ele.ACC.3.F.SG+SBJF+3+SG
achamboá-la-ão	achamboar+V.ele.ACC.3.F.SG+FUT+3+PL
achamboá-la-ás	achamboar+V.ele.ACC.3.F.SG+FUT+2+SG
achamboá-la-ei	achamboar+V.ele.ACC.3.F.SG+FUT+1+SG
achamboá-la-eis	achamboar+V.ele.ACC.3.F.SG+FUT+2+PL
achamboá-la-emos	achamboar+V.ele.ACC.3.F.SG+FUT+1+PL
achamboá-la-ia	achamboar+V.ele.ACC.3.F.SG+COND+1+SG
achamboá-la-ia	achamboar+V.ele.ACC.3.F.SG+COND+3+SG
achamboá-la-iam	achamboar+V.ele.ACC.3.F.SG+COND+3+PL
achamboá-la-íamos	achamboar+V.ele.ACC.3.F.SG+COND+1+PL
achamboá-la-ias	achamboar+V.ele.ACC.3.F.SG+COND+2+SG
achamboá-la-íeis	achamboar+V.ele.ACC.3.F.SG+COND+2+PL
achamboá-las-á	achamboar+V.ele.ACC.3.F.PL+FUT+3+SG
achamboá-las	achamboar+V.ele.ACC.3.F.PL+INF+1+SG
achamboá-las	achamboar+V.ele.ACC.3.F.PL+INF+3+SG
achamboa-las	achamboar+V.ele.ACC.3.F.PL+PRS+2+SG
achamboá-las	achamboar+V.ele.ACC.3.F.PL+SBJF+1+SG
achamboá-las	achamboar+V.ele.ACC.3.F.PL+SBJF+3+SG
achamboá-las-ão	achamboar+V.ele.ACC.3.F.PL+FUT+3+PL
achamboá-las-ás	achamboar+V.ele.ACC.3.F.PL+FUT+2+SG
achamboá-las-ei	achamboar+V.ele.ACC.3.F.PL+FUT+1+SG
achamboá-las-eis	achamboar+V.ele.ACC.3.F.PL+FUT+2+PL
achamboá-las-emos	achamboar+V.ele.ACC.3.F.PL+FUT+1+PL
achamboá-las-ia	achamboar+V.ele.ACC.3.F.PL+COND+1+SG
achamboá-las-ia	achamboar+V.ele.ACC.3.F.PL+COND+3+SG
achamboá-las-iam	achamboar+V.ele.ACC.3.F.PL+COND+3+PL
achamboá-las-íamos	achamboar+V.ele.ACC.3.F.PL+COND+1+PL
achamboá-las-ias	achamboar+V.ele.ACC.3.F.PL+COND+2+SG
achamboá-las-íeis	achamboar+V.ele.ACC.3.F.PL+COND+2+PL
achamboa-lhe	achamboar+V.ele.DAT.3.SG+PRS+3+SG
achamboa-lhes	achamboar+V.ele.DAT.3.PL+PRS+3+SG
achamboá-lo-á	achamboar+V.ele.ACC.3.M.SG+FUT+3+SG
achamboá-lo	achamboar+V.ele.ACC.3.M.SG+INF+1+SG
achamboá-lo	achamboar+V.ele.ACC.3.M.SG+INF+3+SG
achamboa-lo	achamboar+V.ele.ACC.3.M.SG+PRS+2+SG
achamboá-lo	achamboar+V.ele.ACC.3.M.SG+SBJF+1+SG
achamboá-lo	achamboar+V.ele.ACC.3.M.SG+SBJF+3+SG
achamboá-lo-ão	achamboar+V.ele.ACC.3.M.SG+FUT+3+PL
achamboá-lo-ás	achamboar+V.ele.ACC.3.M.SG+FUT+2+SG
achamboá-lo-ei	achamboar+V.ele.ACC.3.M.SG+FUT+1+SG
achamboá-lo-eis	achamboar+V.ele.ACC.3.M.SG+FUT+2+PL
achamboá-lo-emos	achamboar+V.ele.ACC.3.M.SG+FUT+1+PL
achamboá-lo-ia	achamboar+V.ele.ACC.3.M.SG+COND+1+SG
achamboá-lo-ia	achamboar+V.ele.ACC.3.M.SG+COND+3+SG
achamboá-lo-iam	achamboar+V.ele.ACC.3.M.SG+COND+3+PL
achamboá-lo-íamos	achamboar+V.ele.ACC.3.M.SG+COND+1+PL
achamboá-lo-ias	achamboar+V.ele.ACC.3.M.SG+COND+2+SG
achamboá-lo-íeis	achamboar+V.ele.ACC.3.M.SG+COND+2+PL
achamboá-los-á	achamboar+V.ele.ACC.3.M.PL+FUT+3+SG
achamboá-los	achamboar+V.ele.ACC.3.M.PL+INF+1+SG
achamboá-los	achamboar+V.ele.ACC.3.M.PL+INF+3+SG
achamboa-los	achamboar+V.ele.ACC.3.M.PL+PRS+2+SG
achamboá-los	achamboar+V.ele.ACC.3.M.PL+SBJF+1+SG
achamboá-los	achamboar+V.ele.ACC.3.M.PL+SBJF+3+SG
achamboá-los-ão	achamboar+V.ele.ACC.3.M.PL+FUT+3+PL
achamboá-los-ás	achamboar+V.ele.ACC.3.M.PL+FUT+2+SG
achamboá-los-ei	achamboar+V.ele.ACC.3.M.PL+FUT+1+SG
achamboá-los-eis	achamboar+V.ele.ACC.3.M.PL+FUT+2+PL
achamboá-los-emos	achamboar+V.ele.ACC.3.M.PL+FUT+1+PL
achamboá-los-ia	achamboar+V.ele.ACC.3.M.PL+COND+1+SG
achamboá-los-ia	achamboar+V.ele.ACC.3.M.PL+COND+3+SG
achamboá-los-iam	achamboar+V.ele.ACC.3.M.PL+COND+3+PL
achamboá-los-íamos	achamboar+V.ele.ACC.3.M.PL+COND+1+PL
achamboá-los-ias	achamboar+V.ele.ACC.3.M.PL+COND+2+SG
achamboá-los-íeis	achamboar+V.ele.ACC.3.M.PL+COND+2+PL
achamboa-me	achamboar+V.eu.AD.1.SG+PRS+3+SG
achamboam-lhe	achamboar+V.ele.DAT.3.SG+PRS+3+PL
achamboam-lhes	achamboar+V.ele.DAT.3.PL+PRS+3+PL
achamboam-me	achamboar+V.eu.AD.1.SG+PRS+3+PL
achamboam-na	achamboar+V.ele.ACC.3.F.SG+PRS+3+PL
achamboam-nas	achamboar+V.ele.ACC.3.F.PL+PRS+3+PL
achamboam-no	achamboar+V.ele.ACC.3.M.SG+PRS+3+PL
achamboam-nos	achamboar+V.ele.ACC.3.M.PL+PRS+3+PL
achamboam-nos	achamboar+V.nós.AD.1.PL+PRS+3+PL
achamboamo-la	achamboar+V.ele.ACC.3.F.SG+PRF+1+PL
achamboamo-la	achamboar+V.ele.ACC.3.F.SG+PRS+1+PL
achamboamo-las	achamboar+V.ele.ACC.3.F.PL+PRF+1+PL
achamboamo-las	achamboar+V.ele.ACC.3.F.PL+PRS+1+PL
achamboamo-lo	achamboar+V.ele.ACC.3.M.SG+PRF+1+PL
achamboamo-lo	achamboar+V.ele.ACC.3.M.SG+PRS+1+PL
achamboamo-los	achamboar+V.ele.ACC.3.M.PL+PRF+1+PL
achamboamo-los	achamboar+V.ele.ACC.3.M.PL+PRS+1+PL
achamboamo-nos	achamboar+nós.AD.1.PL+PRF+1+PL
achamboamo-nos	achamboar+nós.AD.1.PL+PRS+1+PL
achamboamos-lhe	achamboar+V.ele.DAT.3.SG+PRF+1+PL
achamboamos-lhe	achamboar+V.ele.DAT.3.SG+PRS+1+PL
achamboamos-lhes	achamboar+V.ele.DAT.3.PL+PRF+1+PL
achamboamos-lhes	achamboar+V.ele.DAT.3.PL+PRS+1+PL
achamboamos-me	achamboar+V.eu.AD.1.SG+PRF+1+PL
achamboamos-me	achamboar+V.eu.AD.1.SG+PRS+1+PL
achamboamos-te	achamboar+V.tu.AD.2.SG+PRF+1+PL
achamboamos-te	achamboar+V.tu.AD.2.SG+PRS+1+PL
achamboamos-vos	achamboar+V.vós.AD.2.PL+PRF+1+PL
achamboamos-vos	achamboar+V.vós.AD.2.PL+PRS+1+PL
achamboam-se	achamboar+V.ele.REFL+PRS+3+PL
achamboam-te	achamboar+V.tu.AD.2.SG+PRS+3+PL
achamboam-vos	achamboar+V.vós.AD.2.PL+PRS+3+PL
achamboando-a	achamboar+V.ele.ACC.3.F.SG+GRD
achamboando-as	achamboar+V.ele.ACC.3.F.PL+GRD
achamboando-lhe	achamboar+V.ele.DAT.3.SG+GRD
achamboando-lhes	achamboar+V.ele.DAT.3.PL+GRD
achamboando-me	achamboar+V.eu.AD.1.SG+GRD
achamboando-nos	achamboar+nós.AD.1.PL+GRD
achamboando-o	achamboar+V.ele.ACC.3.M.SG+GRD
achamboando-os	achamboar+V.ele.ACC.3.M.PL+GRD
achamboando-se	achamboar+V.ele.REFL+GRD
achamboando-te	achamboar+V.tu.AD.2.SG+GRD
achamboando-vos	achamboar+V.vós.AD.2.PL+GRD
achamboa-nos	achamboar+nós.AD.1.PL+PRS+2+SG
achamboa-nos	achamboar+nós.AD.1.PL+PRS+3+SG
achamboa-o	achamboar+V.ele.ACC.3.M.SG+PRS+3+SG
achamboa-os	achamboar+V.ele.ACC.3.M.PL+PRS+3+SG
achamboara-a	achamboar+V.ele.ACC.3.F.SG+PQP+1+SG
achamboara-a	achamboar+V.ele.ACC.3.F.SG+PQP+3+SG
achamboara-as	achamboar+V.ele.ACC.3.F.PL+PQP+1+SG
achamboara-as	achamboar+V.ele.ACC.3.F.PL+PQP+3+SG
achamboara-la	achamboar+V.ele.ACC.3.F.SG+PQP+2+SG
achamboara-las	achamboar+V.ele.ACC.3.F.PL+PQP+2+SG
achamboara-lhe	achamboar+V.ele.DAT.3.SG+PQP+1+SG
achamboara-lhe	achamboar+V.ele.DAT.3.SG+PQP+3+SG
achamboara-lhes	achamboar+V.ele.DAT.3.PL+PQP+1+SG
achamboara-lhes	achamboar+V.ele.DAT.3.PL+PQP+3+SG
achamboara-lo	achamboar+V.ele.ACC.3.M.SG+PQP+2+SG
achamboara-los	achamboar+V.ele.ACC.3.M.PL+PQP+2+SG
achamboara-me	achamboar+V.eu.AD.1.SG+PQP+1+SG
achamboara-me	achamboar+V.eu.AD.1.SG+PQP+3+SG
achamboaram-lhe	achamboar+V.ele.DAT.3.SG+PQP+3+PL
achamboaram-lhe	achamboar+V.ele.DAT.3.SG+PRF+3+PL
achamboaram-lhes	achamboar+V.ele.DAT.3.PL+PQP+3+PL
achamboaram-lhes	achamboar+V.ele.DAT.3.PL+PRF+3+PL
achamboaram-me	achamboar+V.eu.AD.1.SG+PQP+3+PL
achamboaram-me	achamboar+V.eu.AD.1.SG+PRF+3+PL
achamboaram-na	achamboar+V.ele.ACC.3.F.SG+PQP+3+PL
achamboaram-na	achamboar+V.ele.ACC.3.F.SG+PRF+3+PL
achamboaram-nas	achamboar+V.ele.ACC.3.F.PL+PQP+3+PL
achamboaram-nas	achamboar+V.ele.ACC.3.F.PL+PRF+3+PL
achamboaram-no	achamboar+V.ele.ACC.3.M.SG+PQP+3+PL
achamboaram-no	achamboar+V.ele.ACC.3.M.SG+PRF+3+PL
achamboaram-nos	achamboar+V.ele.ACC.3.M.PL+PQP+3+PL
achamboaram-nos	achamboar+V.ele.ACC.3.M.PL+PRF+3+PL
achamboaram-nos	achamboar+V.nós.AD.1.PL+PQP+3+PL
achamboaram-nos	achamboar+V.nós.AD.1.PL+PRF+3+PL
achamboáramo-la	achamboar+V.ele.ACC.3.F.SG+PQP+1+PL
achamboáramo-las	achamboar+V.ele.ACC.3.F.PL+PQP+1+PL
achamboáramo-lo	achamboar+V.ele.ACC.3.M.SG+PQP+1+PL
achamboáramo-los	achamboar+V.ele.ACC.3.M.PL+PQP+1+PL
achamboáramo-nos	achamboar+nós.AD.1.PL+PQP+1+PL
achamboáramos-lhe	achamboar+V.ele.DAT.3.SG+PQP+1+PL
achamboáramos-lhes	achamboar+V.ele.DAT.3.PL+PQP+1+PL
achamboáramos-me	achamboar+V.eu.AD.1.SG+PQP+1+PL
achamboáramos-te	achamboar+V.tu.AD.2.SG+PQP+1+PL
achamboáramos-vos	achamboar+V.vós.AD.2.PL+PQP+1+PL
achamboaram-se	achamboar+V.ele.REFL+PQP+3+PL
achamboaram-se	achamboar+V.ele.REFL+PRF+3+PL
achamboaram-te	achamboar+V.tu.AD.2.SG+PQP+3+PL
achamboaram-te	achamboar+V.tu.AD.2.SG+PRF+3+PL
achamboaram-vos	achamboar+V.vós.AD.2.PL+PQP+3+PL
achamboaram-vos	achamboar+V.vós.AD.2.PL+PRF+3+PL
achamboara-nos	achamboar+nós.AD.1.PL+PQP+1+SG
achamboara-nos	achamboar+nós.AD.1.PL+PQP+2+SG
achamboara-nos	achamboar+nós.AD.1.PL+PQP+3+SG
achamboara-o	achamboar+V.ele.ACC.3.M.SG+PQP+1+SG
achamboara-o	achamboar+V.ele.ACC.3.M.SG+PQP+3+SG
achamboara-os	achamboar+V.ele.ACC.3.M.PL+PQP+1+SG
achamboara-os	achamboar+V.ele.ACC.3.M.PL+PQP+3+SG
achamboara-se	achamboar+V.ele.REFL+PQP+1+SG
achamboara-se	achamboar+V.ele.REFL+PQP+3+SG
achamboaras-lhe	achamboar+V.ele.DAT.3.SG+PQP+2+SG
achamboaras-lhes	achamboar+V.ele.DAT.3.PL+PQP+2+SG
achamboaras-me	achamboar+V.eu.AD.1.SG+PQP+2+SG
achamboaras-te	achamboar+V.tu.AD.2.SG+PQP+2+SG
achamboaras-vos	achamboar+V.vós.AD.2.PL+PQP+2+SG
achamboara-te	achamboar+V.tu.AD.2.SG+PQP+1+SG
achamboara-te	achamboar+V.tu.AD.2.SG+PQP+3+SG
achamboara-vos	achamboar+V.vós.AD.2.PL+PQP+1+SG
achamboara-vos	achamboar+V.vós.AD.2.PL+PQP+3+SG
achamboarde-la	achamboar+V.ele.ACC.3.F.SG+INF+2+PL
achamboarde-la	achamboar+V.ele.ACC.3.F.SG+SBJF+2+PL
achamboarde-las	achamboar+V.ele.ACC.3.F.PL+INF+2+PL
achamboarde-las	achamboar+V.ele.ACC.3.F.PL+SBJF+2+PL
achamboarde-lo	achamboar+V.ele.ACC.3.M.SG+INF+2+PL
achamboarde-lo	achamboar+V.ele.ACC.3.M.SG+SBJF+2+PL
achamboarde-los	achamboar+V.ele.ACC.3.M.PL+INF+2+PL
achamboarde-los	achamboar+V.ele.ACC.3.M.PL+SBJF+2+PL
achamboarde-nos	achamboar+nós.AD.1.PL+INF+2+PL
achamboarde-nos	achamboar+nós.AD.1.PL+SBJF+2+PL
achamboardes-lhe	achamboar+V.ele.DAT.3.SG+INF+2+PL
achamboardes-lhe	achamboar+V.ele.DAT.3.SG+SBJF+2+PL
achamboardes-lhes	achamboar+V.ele.DAT.3.PL+INF+2+PL
achamboardes-lhes	achamboar+V.ele.DAT.3.PL+SBJF+2+PL
achamboardes-me	achamboar+V.eu.AD.1.SG+INF+2+PL
achamboardes-me	achamboar+V.eu.AD.1.SG+SBJF+2+PL
achamboardes-te	achamboar+V.tu.AD.2.SG+INF+2+PL
achamboardes-te	achamboar+V.tu.AD.2.SG+SBJF+2+PL
achamboardes-vos	achamboar+V.vós.AD.2.PL+INF+2+PL
achamboardes-vos	achamboar+V.vós.AD.2.PL+SBJF+2+PL
achamboárei-la	achamboar+V.ele.ACC.3.F.SG+PQP+2+PL
achamboárei-las	achamboar+V.ele.ACC.3.F.PL+PQP+2+PL
achamboárei-lo	achamboar+V.ele.ACC.3.M.SG+PQP+2+PL
achamboárei-los	achamboar+V.ele.ACC.3.M.PL+PQP+2+PL
achamboárei-nos	achamboar+nós.AD.1.PL+PQP+2+PL
achamboáreis-lhe	achamboar+V.ele.DAT.3.SG+PQP+2+PL
achamboáreis-lhes	achamboar+V.ele.DAT.3.PL+PQP+2+PL
achamboáreis-me	achamboar+V.eu.AD.1.SG+PQP+2+PL
achamboáreis-te	achamboar+V.tu.AD.2.SG+PQP+2+PL
achamboáreis-vos	achamboar+V.vós.AD.2.PL+PQP+2+PL
achamboare-la	achamboar+V.ele.ACC.3.F.SG+INF+2+SG
achamboare-la	achamboar+V.ele.ACC.3.F.SG+SBJF+2+SG
achamboare-las	achamboar+V.ele.ACC.3.F.PL+INF+2+SG
achamboare-las	achamboar+V.ele.ACC.3.F.PL+SBJF+2+SG
achamboare-lo	achamboar+V.ele.ACC.3.M.SG+INF+2+SG
achamboare-lo	achamboar+V.ele.ACC.3.M.SG+SBJF+2+SG
achamboare-los	achamboar+V.ele.ACC.3.M.PL+INF+2+SG
achamboare-los	achamboar+V.ele.ACC.3.M.PL+SBJF+2+SG
achamboarem-lhe	achamboar+V.ele.DAT.3.SG+INF+3+PL
achamboarem-lhe	achamboar+V.ele.DAT.3.SG+SBJF+3+PL
achamboarem-lhes	achamboar+V.ele.DAT.3.PL+INF+3+PL
achamboarem-lhes	achamboar+V.ele.DAT.3.PL+SBJF+3+PL
achamboarem-me	achamboar+V.eu.AD.1.SG+INF+3+PL
achamboarem-me	achamboar+V.eu.AD.1.SG+SBJF+3+PL
achamboarem-na	achamboar+V.ele.ACC.3.F.SG+INF+3+PL
achamboarem-na	achamboar+V.ele.ACC.3.F.SG+SBJF+3+PL
achamboarem-nas	achamboar+V.ele.ACC.3.F.PL+INF+3+PL
achamboarem-nas	achamboar+V.ele.ACC.3.F.PL+SBJF+3+PL
achamboarem-no	achamboar+V.ele.ACC.3.M.SG+INF+3+PL
achamboarem-no	achamboar+V.ele.ACC.3.M.SG+SBJF+3+PL
achamboarem-nos	achamboar+V.ele.ACC.3.M.PL+INF+3+PL
achamboarem-nos	achamboar+V.ele.ACC.3.M.PL+SBJF+3+PL
achamboarem-nos	achamboar+V.nós.AD.1.PL+INF+3+PL
achamboarem-nos	achamboar+V.nós.AD.1.PL+SBJF+3+PL
achamboarem-se	achamboar+V.ele.REFL+INF+3+PL
achamboarem-se	achamboar+V.ele.REFL+SBJF+3+PL
achamboarem-te	achamboar+V.tu.AD.2.SG+INF+3+PL
achamboarem-te	achamboar+V.tu.AD.2.SG+SBJF+3+PL
achamboarem-vos	achamboar+V.vós.AD.2.PL+INF+3+PL
achamboarem-vos	achamboar+V.vós.AD.2.PL+SBJF+3+PL
achamboare-nos	achamboar+nós.AD.1.PL+INF+2+SG
achamboare-nos	achamboar+nós.AD.1.PL+SBJF+2+SG
achamboares-lhe	achamboar+V.ele.DAT.3.SG+INF+2+SG
achamboares-lhe	achamboar+V.ele.DAT.3.SG+SBJF+2+SG
achamboares-lhes	achamboar+V.ele.DAT.3.PL+INF+2+SG
achamboares-lhes	achamboar+V.ele.DAT.3.PL+SBJF+2+SG
achamboares-me	achamboar+V.eu.AD.1.SG+INF+2+SG
achamboares-me	achamboar+V.eu.AD.1.SG+SBJF+2+SG
achamboares-te	achamboar+V.tu.AD.2.SG+INF+2+SG
achamboares-te	achamboar+V.tu.AD.2.SG+SBJF+2+SG
achamboares-vos	achamboar+V.vós.AD.2.PL+INF+2+SG
achamboares-vos	achamboar+V.vós.AD.2.PL+SBJF+2+SG
achamboar-lhe-á	achamboar+V.ele.DAT.3.SG+FUT+3+SG
achamboar-lhe	achamboar+V.ele.DAT.3.SG+INF
achamboar-lhe	achamboar+V.ele.DAT.3.SG+INF+1+SG
achamboar-lhe	achamboar+V.ele.DAT.3.SG+INF+3+SG
achamboar-lhe	achamboar+V.ele.DAT.3.SG+SBJF+1+SG
achamboar-lhe	achamboar+V.ele.DAT.3.SG+SBJF+3+SG
achamboar-lhe-ão	achamboar+V.ele.DAT.3.SG+FUT+3+PL
achamboar-lhe-ás	achamboar+V.ele.DAT.3.SG+FUT+2+SG
achamboar-lhe-ei	achamboar+V.ele.DAT.3.SG+FUT+1+SG
achamboar-lhe-eis	achamboar+V.ele.DAT.3.SG+FUT+2+PL
achamboar-lhe-emos	achamboar+V.ele.DAT.3.SG+FUT+1+PL
achamboar-lhe-ia	achamboar+V.ele.DAT.3.SG+COND+1+SG
achamboar-lhe-ia	achamboar+V.ele.DAT.3.SG+COND+3+SG
achamboar-lhe-iam	achamboar+V.ele.DAT.3.SG+COND+3+PL
achamboar-lhe-íamos	achamboar+V.ele.DAT.3.SG+COND+1+PL
achamboar-lhe-ias	achamboar+V.ele.DAT.3.SG+COND+2+SG
achamboar-lhe-íeis	achamboar+V.ele.DAT.3.SG+COND+2+PL
achamboar-lhes-á	achamboar+V.ele.DAT.3.PL+FUT+3+SG
achamboar-lhes	achamboar+V.ele.DAT.3.PL+INF
achamboar-lhes	achamboar+V.ele.DAT.3.PL+INF+1+SG
achamboar-lhes	achamboar+V.ele.DAT.3.PL+INF+3+SG
achamboar-lhes	achamboar+V.ele.DAT.3.PL+SBJF+1+SG
achamboar-lhes	achamboar+V.ele.DAT.3.PL+SBJF+3+SG
achamboar-lhes-ão	achamboar+V.ele.DAT.3.PL+FUT+3+PL
achamboar-lhes-ás	achamboar+V.ele.DAT.3.PL+FUT+2+SG
achamboar-lhes-ei	achamboar+V.ele.DAT.3.PL+FUT+1+SG
achamboar-lhes-eis	achamboar+V.ele.DAT.3.PL+FUT+2+PL
achamboar-lhes-emos	achamboar+V.ele.DAT.3.PL+FUT+1+PL
achamboar-lhes-ia	achamboar+V.ele.DAT.3.PL+COND+1+SG
achamboar-lhes-ia	achamboar+V.ele.DAT.3.PL+COND+3+SG
achamboar-lhes-iam	achamboar+V.ele.DAT.3.PL+COND+3+PL
achamboar-lhes-íamos	achamboar+V.ele.DAT.3.PL+COND+1+PL
achamboar-lhes-ias	achamboar+V.ele.DAT.3.PL+COND+2+SG
achamboar-lhes-íeis	achamboar+V.ele.DAT.3.PL+COND+2+PL
achamboar-me-á	achamboar+V.eu.AD.1.SG+FUT+3+SG
achamboar-me	achamboar+V.eu.AD.1.SG+INF
achamboar-me	achamboar+V.eu.AD.1.SG+INF+1+SG
achamboar-me	achamboar+V.eu.AD.1.SG+INF+3+SG
achamboar-me	achamboar+V.eu.AD.1.SG+SBJF+1+SG
achamboar-me	achamboar+V.eu.AD.1.SG+SBJF+3+SG
achamboar-me-ão	achamboar+V.eu.AD.1.SG+FUT+3+PL
achamboar-me-ás	achamboar+V.eu.AD.1.SG+FUT+2+SG
achamboar-me-ei	achamboar+V.eu.AD.1.SG+FUT+1+SG
achamboar-me-eis	achamboar+V.eu.AD.1.SG+FUT+2+PL
achamboar-me-emos	achamboar+V.eu.AD.1.SG+FUT+1+PL
achamboar-me-ia	achamboar+V.eu.AD.1.SG+COND+1+SG
achamboar-me-ia	achamboar+V.eu.AD.1.SG+COND+3+SG
achamboar-me-iam	achamboar+V.eu.AD.1.SG+COND+3+PL
achamboar-me-íamos	achamboar+V.eu.AD.1.SG+COND+1+PL
achamboar-me-ias	achamboar+V.eu.AD.1.SG+COND+2+SG
achamboar-me-íeis	achamboar+V.eu.AD.1.SG+COND+2+PL
achamboarmo-la	achamboar+V.ele.ACC.3.F.SG+INF+1+PL
achamboarmo-la	achamboar+V.ele.ACC.3.F.SG+SBJF+1+PL
achamboarmo-las	achamboar+V.ele.ACC.3.F.PL+INF+1+PL
achamboarmo-las	achamboar+V.ele.ACC.3.F.PL+SBJF+1+PL
achamboarmo-lo	achamboar+V.ele.ACC.3.M.SG+INF+1+PL
achamboarmo-lo	achamboar+V.ele.ACC.3.M.SG+SBJF+1+PL
achamboarmo-los	achamboar+V.ele.ACC.3.M.PL+INF+1+PL
achamboarmo-los	achamboar+V.ele.ACC.3.M.PL+SBJF+1+PL
achamboarmo-nos	achamboar+nós.AD.1.PL+INF+1+PL
achamboarmo-nos	achamboar+nós.AD.1.PL+SBJF+1+PL
achamboarmos-lhe	achamboar+V.ele.DAT.3.SG+INF+1+PL
achamboarmos-lhe	achamboar+V.ele.DAT.3.SG+SBJF+1+PL
achamboarmos-lhes	achamboar+V.ele.DAT.3.PL+INF+1+PL
achamboarmos-lhes	achamboar+V.ele.DAT.3.PL+SBJF+1+PL
achamboarmos-me	achamboar+V.eu.AD.1.SG+INF+1+PL
achamboarmos-me	achamboar+V.eu.AD.1.SG+SBJF+1+PL
achamboarmos-te	achamboar+V.tu.AD.2.SG+INF+1+PL
achamboarmos-te	achamboar+V.tu.AD.2.SG+SBJF+1+PL
achamboarmos-vos	achamboar+V.vós.AD.2.PL+INF+1+PL
achamboarmos-vos	achamboar+V.vós.AD.2.PL+SBJF+1+PL
achamboar-nos-á	achamboar+nós.AD.1.PL+FUT+3+SG
achamboar-nos	achamboar+nós.AD.1.PL+INF
achamboar-nos	achamboar+nós.AD.1.PL+INF+1+SG
achamboar-nos	achamboar+nós.AD.1.PL+INF+3+SG
achamboar-nos	achamboar+nós.AD.1.PL+SBJF+1+SG
achamboar-nos	achamboar+nós.AD.1.PL+SBJF+3+SG
achamboar-nos-ão	achamboar+nós.AD.1.PL+FUT+3+PL
achamboar-nos-ás	achamboar+nós.AD.1.PL+FUT+2+SG
achamboar-nos-ei	achamboar+nós.AD.1.PL+FUT+1+SG
achamboar-nos-eis	achamboar+nós.AD.1.PL+FUT+2+PL
achamboar-nos-emos	achamboar+nós.AD.1.PL+FUT+1+PL
achamboar-nos-ia	achamboar+nós.AD.1.PL+COND+1+SG
achamboar-nos-ia	achamboar+nós.AD.1.PL+COND+3+SG
achamboar-nos-iam	achamboar+nós.AD.1.PL+COND+3+PL
achamboar-nos-íamos	achamboar+nós.AD.1.PL+COND+1+PL
achamboar-nos-ias	achamboar+nós.AD.1.PL+COND+2+SG
achamboar-nos-íeis	achamboar+nós.AD.1.PL+COND+2+PL
achamboar-se-á	achamboar+V.ele.REFL+FUT+3+SG
achamboar-se	achamboar+V.ele.REFL+INF
achamboar-se	achamboar+V.ele.REFL+INF+3+SG
achamboar-se	achamboar+V.ele.REFL+SBJF+3+SG
achamboar-se-ão	achamboar+V.ele.REFL+FUT+3+PL
achamboar-se-ia	achamboar+V.ele.REFL+COND+3+SG
achamboar-se-iam	achamboar+V.ele.REFL+COND+3+PL
achamboar-te-á	achamboar+V.tu.AD.2.SG+FUT+3+SG
achamboar-te	achamboar+V.tu.AD.2.SG+INF
achamboar-te	achamboar+V.tu.AD.2.SG+INF+1+SG
achamboar-te	achamboar+V.tu.AD.2.SG+INF+3+SG
achamboar-te	achamboar+V.tu.AD.2.SG+SBJF+1+SG
achamboar-te	achamboar+V.tu.AD.2.SG+SBJF+3+SG
achamboar-te-ão	achamboar+V.tu.AD.2.SG+FUT+3+PL
achamboar-te-ás	achamboar+V.tu.AD.2.SG+FUT+2+SG
achamboar-te-ei	achamboar+V.tu.AD.2.SG+FUT+1+SG
achamboar-te-eis	achamboar+V.tu.AD.2.SG+FUT+2+PL
achamboar-te-emos	achamboar+V.tu.AD.2.SG+FUT+1+PL
achamboar-te-ia	achamboar+V.tu.AD.2.SG+COND+1+SG
achamboar-te-ia	achamboar+V.tu.AD.2.SG+COND+3+SG
achamboar-te-iam	achamboar+V.tu.AD.2.SG+COND+3+PL
achamboar-te-íamos	achamboar+V.tu.AD.2.SG+COND+1+PL
achamboar-te-ias	achamboar+V.tu.AD.2.SG+COND+2+SG
achamboar-te-íeis	achamboar+V.tu.AD.2.SG+COND+2+PL
achamboar-vos-á	achamboar+V.vós.AD.2.PL+FUT+3+SG
achamboar-vos	achamboar+V.vós.AD.2.PL+INF
achamboar-vos	achamboar+V.vós.AD.2.PL+INF+1+SG
achamboar-vos	achamboar+V.vós.AD.2.PL+INF+3+SG
achamboar-vos	achamboar+V.vós.AD.2.PL+SBJF+1+SG
achamboar-vos	achamboar+V.vós.AD.2.PL+SBJF+3+SG
achamboar-vos-ão	achamboar+V.vós.AD.2.PL+FUT+3+PL
achamboar-vos-ás	achamboar+V.vós.AD.2.PL+FUT+2+SG
achamboar-vos-ei	achamboar+V.vós.AD.2.PL+FUT+1+SG
achamboar-vos-eis	achamboar+V.vós.AD.2.PL+FUT+2+PL
achamboar-vos-emos	achamboar+V.vós.AD.2.PL+FUT+1+PL
achamboar-vos-ia	achamboar+V.vós.AD.2.PL+COND+1+SG
achamboar-vos-ia	achamboar+V.vós.AD.2.PL+COND+3+SG
achamboar-vos-iam	achamboar+V.vós.AD.2.PL+COND+3+PL
achamboar-vos-íamos	achamboar+V.vós.AD.2.PL+COND+1+PL
achamboar-vos-ias	achamboar+V.vós.AD.2.PL+COND+2+SG
achamboar-vos-íeis	achamboar+V.vós.AD.2.PL+COND+2+PL
achamboa-se	achamboar+V.ele.REFL+PRS+3+SG
achamboas-lhe	achamboar+V.ele.DAT.3.SG+PRS+2+SG
achamboas-lhes	achamboar+V.ele.DAT.3.PL+PRS+2+SG
achamboas-me	achamboar+V.eu.AD.1.SG+PRS+2+SG
achamboaste-a	achamboar+V.ele.ACC.3.F.SG+PRF+2+SG
achamboas-te	achamboar+V.tu.AD.2.SG+PRS+2+SG
achamboaste-as	achamboar+V.ele.ACC.3.F.PL+PRF+2+SG
achamboaste-la	achamboar+V.ele.ACC.3.F.SG+PRF+2+PL
achamboaste-las	achamboar+V.ele.ACC.3.F.PL+PRF+2+PL
achamboaste-lhe	achamboar+V.ele.DAT.3.SG+PRF+2+SG
achamboaste-lhes	achamboar+V.ele.DAT.3.PL+PRF+2+SG
achamboaste-lo	achamboar+V.ele.ACC.3.M.SG+PRF+2+PL
achamboaste-los	achamboar+V.ele.ACC.3.M.PL+PRF+2+PL
achamboaste-me	achamboar+V.eu.AD.1.SG+PRF+2+SG
achamboaste-nos	achamboar+nós.AD.1.PL+PRF+2+PL
achamboaste-nos	achamboar+nós.AD.1.PL+PRF+2+SG
achamboaste-o	achamboar+V.ele.ACC.3.M.SG+PRF+2+SG
achamboaste-os	achamboar+V.ele.ACC.3.M.PL+PRF+2+SG
achamboastes-lhe	achamboar+V.ele.DAT.3.SG+PRF+2+PL
achamboastes-lhes	achamboar+V.ele.DAT.3.PL+PRF+2+PL
achamboastes-me	achamboar+V.eu.AD.1.SG+PRF+2+PL
achamboastes-te	achamboar+V.tu.AD.2.SG+PRF+2+PL
achamboastes-vos	achamboar+V.vós.AD.2.PL+PRF+2+PL
achamboaste-te	achamboar+V.tu.AD.2.SG+PRF+2+SG
achamboaste-vos	achamboar+V.vós.AD.2.PL+PRF+2+SG
achamboas-vos	achamboar+V.vós.AD.2.PL+PRS+2+SG
achamboa-te	achamboar+V.tu.AD.2.SG+PRS+3+SG
achamboava-a	achamboar+V.ele.ACC.3.F.SG+IMPF+1+SG
achamboava-a	achamboar+V.ele.ACC.3.F.SG+IMPF+3+SG
achamboava-as	achamboar+V.ele.ACC.3.F.PL+IMPF+1+SG
achamboava-as	achamboar+V.ele.ACC.3.F.PL+IMPF+3+SG
achamboava-la	achamboar+V.ele.ACC.3.F.SG+IMPF+2+SG
achamboava-las	achamboar+V.ele.ACC.3.F.PL+IMPF+2+SG
achamboava-lhe	achamboar+V.ele.DAT.3.SG+IMPF+1+SG
achamboava-lhe	achamboar+V.ele.DAT.3.SG+IMPF+3+SG
achamboava-lhes	achamboar+V.ele.DAT.3.PL+IMPF+1+SG
achamboava-lhes	achamboar+V.ele.DAT.3.PL+IMPF+3+SG
achamboava-lo	achamboar+V.ele.ACC.3.M.SG+IMPF+2+SG
achamboava-los	achamboar+V.ele.ACC.3.M.PL+IMPF+2+SG
achamboava-me	achamboar+V.eu.AD.1.SG+IMPF+1+SG
achamboava-me	achamboar+V.eu.AD.1.SG+IMPF+3+SG
achamboavam-lhe	achamboar+V.ele.DAT.3.SG+IMPF+3+PL
achamboavam-lhes	achamboar+V.ele.DAT.3.PL+IMPF+3+PL
achamboavam-me	achamboar+V.eu.AD.1.SG+IMPF+3+PL
achamboavam-na	achamboar+V.ele.ACC.3.F.SG+IMPF+3+PL
achamboavam-nas	achamboar+V.ele.ACC.3.F.PL+IMPF+3+PL
achamboavam-no	achamboar+V.ele.ACC.3.M.SG+IMPF+3+PL
achamboavam-nos	achamboar+V.ele.ACC.3.M.PL+IMPF+3+PL
achamboavam-nos	achamboar+V.nós.AD.1.PL+IMPF+3+PL
achamboávamo-la	achamboar+V.ele.ACC.3.F.SG+IMPF+1+PL
achamboávamo-las	achamboar+V.ele.ACC.3.F.PL+IMPF+1+PL
achamboávamo-lo	achamboar+V.ele.ACC.3.M.SG+IMPF+1+PL
achamboávamo-los	achamboar+V.ele.ACC.3.M.PL+IMPF+1+PL
achamboávamo-nos	achamboar+nós.AD.1.PL+IMPF+1+PL
achamboávamos-lhe	achamboar+V.ele.DAT.3.SG+IMPF+1+PL
achamboávamos-lhes	achamboar+V.ele.DAT.3.PL+IMPF+1+PL
achamboávamos-me	achamboar+V.eu.AD.1.SG+IMPF+1+PL
achamboávamos-te	achamboar+V.tu.AD.2.SG+IMPF+1+PL
achamboávamos-vos	achamboar+V.vós.AD.2.PL+IMPF+1+PL
achamboavam-se	achamboar+V.ele.REFL+IMPF+3+PL
achamboavam-te	achamboar+V.tu.AD.2.SG+IMPF+3+PL
achamboavam-vos	achamboar+V.vós.AD.2.PL+IMPF+3+PL
achamboava-nos	achamboar+nós.AD.1.PL+IMPF+1+SG
achamboava-nos	achamboar+nós.AD.1.PL+IMPF+2+SG
achamboava-nos	achamboar+nós.AD.1.PL+IMPF+3+SG
achamboava-o	achamboar+V.ele.ACC.3.M.SG+IMPF+1+SG
achamboava-o	achamboar+V.ele.ACC.3.M.SG+IMPF+3+SG
achamboava-os	achamboar+V.ele.ACC.3.M.PL+IMPF+1+SG
achamboava-os	achamboar+V.ele.ACC.3.M.PL+IMPF+3+SG
achamboava-se	achamboar+V.ele.REFL+IMPF+1+SG
achamboava-se	achamboar+V.ele.REFL+IMPF+3+SG
achamboavas-lhe	achamboar+V.ele.DAT.3.SG+IMPF+2+SG
achamboavas-lhes	achamboar+V.ele.DAT.3.PL+IMPF+2+SG
achamboavas-me	achamboar+V.eu.AD.1.SG+IMPF+2+SG
achamboavas-te	achamboar+V.tu.AD.2.SG+IMPF+2+SG
achamboavas-vos	achamboar+V.vós.AD.2.PL+IMPF+2+SG
achamboava-te	achamboar+V.tu.AD.2.SG+IMPF+1+SG
achamboava-te	achamboar+V.tu.AD.2.SG+IMPF+3+SG
achamboava-vos	achamboar+V.vós.AD.2.PL+IMPF+1+SG
achamboava-vos	achamboar+V.vós.AD.2.PL+IMPF+3+SG
achamboávei-la	achamboar+V.ele.ACC.3.F.SG+IMPF+2+PL
achamboávei-las	achamboar+V.ele.ACC.3.F.PL+IMPF+2+PL
achamboávei-lo	achamboar+V.ele.ACC.3.M.SG+IMPF+2+PL
achamboávei-los	achamboar+V.ele.ACC.3.M.PL+IMPF+2+PL
achamboávei-nos	achamboar+nós.AD.1.PL+IMPF+2+PL
achamboáveis-lhe	achamboar+V.ele.DAT.3.SG+IMPF+2+PL
achamboáveis-lhes	achamboar+V.ele.DAT.3.PL+IMPF+2+PL
achamboáveis-me	achamboar+V.eu.AD.1.SG+IMPF+2+PL
achamboáveis-te	achamboar+V.tu.AD.2.SG+IMPF+2+PL
achamboáveis-vos	achamboar+V.vós.AD.2.PL+IMPF+2+PL
achamboa-vos	achamboar+V.vós.AD.2.PL+PRS+3+SG
achamboe-a	achamboar+V.ele.ACC.3.F.SG+IMP+3+SG
achamboe-as	achamboar+V.ele.ACC.3.F.PL+IMP+3+SG
achamboei-a	achamboar+V.ele.ACC.3.F.SG+PRF+1+SG
achamboei-as	achamboar+V.ele.ACC.3.F.PL+PRF+1+SG
achamboei-lhe	achamboar+V.ele.DAT.3.SG+PRF+1+SG
achamboei-lhes	achamboar+V.ele.DAT.3.PL+PRF+1+SG
achamboei-me	achamboar+V.eu.AD.1.SG+PRF+1+SG
achamboei-nos	achamboar+nós.AD.1.PL+PRF+1+SG
achamboei-o	achamboar+V.ele.ACC.3.M.SG+PRF+1+SG
achamboei-os	achamboar+V.ele.ACC.3.M.PL+PRF+1+SG
achamboei-te	achamboar+V.tu.AD.2.SG+PRF+1+SG
achamboei-vos	achamboar+V.vós.AD.2.PL+PRF+1+SG
achamboe-lhe	achamboar+V.ele.DAT.3.SG+IMP+3+SG
achamboe-lhes	achamboar+V.ele.DAT.3.PL+IMP+3+SG
achamboe-me	achamboar+V.eu.AD.1.SG+IMP+3+SG
achamboem-lhe	achamboar+V.ele.DAT.3.SG+IMP+3+PL
achamboem-lhes	achamboar+V.ele.DAT.3.PL+IMP+3+PL
achamboem-me	achamboar+V.eu.AD.1.SG+IMP+3+PL
achamboem-na	achamboar+V.ele.ACC.3.F.SG+IMP+3+PL
achamboem-nas	achamboar+V.ele.ACC.3.F.PL+IMP+3+PL
achamboem-no	achamboar+V.ele.ACC.3.M.SG+IMP+3+PL
achamboem-nos	achamboar+V.ele.ACC.3.M.PL+IMP+3+PL
achamboem-nos	achamboar+V.nós.AD.1.PL+IMP+3+PL
achamboemo-la	achamboar+V.ele.ACC.3.F.SG+IMP+1+PL
achamboemo-las	achamboar+V.ele.ACC.3.F.PL+IMP+1+PL
achamboemo-lo	achamboar+V.ele.ACC.3.M.SG+IMP+1+PL
achamboemo-los	achamboar+V.ele.ACC.3.M.PL+IMP+1+PL
achamboemo-nos	achamboar+nós.AD.1.PL+IMP+1+PL
achamboemos-lhe	achamboar+V.ele.DAT.3.SG+IMP+1+PL
achamboemos-lhes	achamboar+V.ele.DAT.3.PL+IMP+1+PL
achamboemos-me	achamboar+V.eu.AD.1.SG+IMP+1+PL
achamboemos-te	achamboar+V.tu.AD.2.SG+IMP+1+PL
achamboemos-vos	achamboar+V.vós.AD.2.PL+IMP+1+PL
achamboem-se	achamboar+V.ele.REFL+IMP+3+PL
achamboem-te	achamboar+V.tu.AD.2.SG+IMP+3+PL
achamboem-vos	achamboar+V.vós.AD.2.PL+IMP+3+PL
achamboe-nos	achamboar+nós.AD.1.PL+IMP+3+SG
achamboe-o	achamboar+V.ele.ACC.3.M.SG+IMP+3+SG
achamboe-os	achamboar+V.ele.ACC.3.M.PL+IMP+3+SG
achamboe-se	achamboar+V.ele.REFL+IMP+3+SG
achamboe-te	achamboar+V.tu.AD.2.SG+IMP+3+SG
achamboe-vos	achamboar+V.vós.AD.2.PL+IMP+3+SG
achambona-a	achambonar+V.ele.ACC.3.F.SG+PRS+3+SG
achambona-as	achambonar+V.ele.ACC.3.F.PL+PRS+3+SG
achambonai-la	achambonar+V.ele.ACC.3.F.SG+PRS+2+PL
achambonai-las	achambonar+V.ele.ACC.3.F.PL+PRS+2+PL
achambonai-lo	achambonar+V.ele.ACC.3.M.SG+PRS+2+PL
achambonai-los	achambonar+V.ele.ACC.3.M.PL+PRS+2+PL
achambonai-nos	achambonar+nós.AD.1.PL+PRS+2+PL
achambonais-lhe	achambonar+V.ele.DAT.3.SG+PRS+2+PL
achambonais-lhes	achambonar+V.ele.DAT.3.PL+PRS+2+PL
achambonais-me	achambonar+V.eu.AD.1.SG+PRS+2+PL
achambonais-te	achambonar+V.tu.AD.2.SG+PRS+2+PL
achambonais-vos	achambonar+V.vós.AD.2.PL+PRS+2+PL
achamboná-la-á	achambonar+V.ele.ACC.3.F.SG+FUT+3+SG
achamboná-la	achambonar+V.ele.ACC.3.F.SG+INF+1+SG
achamboná-la	achambonar+V.ele.ACC.3.F.SG+INF+3+SG
achambona-la	achambonar+V.ele.ACC.3.F.SG+PRS+2+SG
achamboná-la	achambonar+V.ele.ACC.3.F.SG+SBJF+1+SG
achamboná-la	achambonar+V.ele.ACC.3.F.SG+SBJF+3+SG
achamboná-la-ão	achambonar+V.ele.ACC.3.F.SG+FUT+3+PL
achamboná-la-ás	achambonar+V.ele.ACC.3.F.SG+FUT+2+SG
achamboná-la-ei	achambonar+V.ele.ACC.3.F.SG+FUT+1+SG
achamboná-la-eis	achambonar+V.ele.ACC.3.F.SG+FUT+2+PL
achamboná-la-emos	achambonar+V.ele.ACC.3.F.SG+FUT+1+PL
achamboná-la-ia	achambonar+V.ele.ACC.3.F.SG+COND+1+SG
achamboná-la-ia	achambonar+V.ele.ACC.3.F.SG+COND+3+SG
achamboná-la-iam	achambonar+V.ele.ACC.3.F.SG+COND+3+PL
achamboná-la-íamos	achambonar+V.ele.ACC.3.F.SG+COND+1+PL
achamboná-la-ias	achambonar+V.ele.ACC.3.F.SG+COND+2+SG
achamboná-la-íeis	achambonar+V.ele.ACC.3.F.SG+COND+2+PL
achamboná-las-á	achambonar+V.ele.ACC.3.F.PL+FUT+3+SG
achamboná-las	achambonar+V.ele.ACC.3.F.PL+INF+1+SG
achamboná-las	achambonar+V.ele.ACC.3.F.PL+INF+3+SG
achambona-las	achambonar+V.ele.ACC.3.F.PL+PRS+2+SG
achamboná-las	achambonar+V.ele.ACC.3.F.PL+SBJF+1+SG
achamboná-las	achambonar+V.ele.ACC.3.F.PL+SBJF+3+SG
achamboná-las-ão	achambonar+V.ele.ACC.3.F.PL+FUT+3+PL
achamboná-las-ás	achambonar+V.ele.ACC.3.F.PL+FUT+2+SG
achamboná-las-ei	achambonar+V.ele.ACC.3.F.PL+FUT+1+SG
achamboná-las-eis	achambonar+V.ele.ACC.3.F.PL+FUT+2+PL
achamboná-las-emos	achambonar+V.ele.ACC.3.F.PL+FUT+1+PL
achamboná-las-ia	achambonar+V.ele.ACC.3.F.PL+COND+1+SG
achamboná-las-ia	achambonar+V.ele.ACC.3.F.PL+COND+3+SG
achamboná-las-iam	achambonar+V.ele.ACC.3.F.PL+COND+3+PL
achamboná-las-íamos	achambonar+V.ele.ACC.3.F.PL+COND+1+PL
achamboná-las-ias	achambonar+V.ele.ACC.3.F.PL+COND+2+SG
achamboná-las-íeis	achambonar+V.ele.ACC.3.F.PL+COND+2+PL
achambona-lhe	achambonar+V.ele.DAT.3.SG+PRS+3+SG
achambona-lhes	achambonar+V.ele.DAT.3.PL+PRS+3+SG
achamboná-lo-á	achambonar+V.ele.ACC.3.M.SG+FUT+3+SG
achamboná-lo	achambonar+V.ele.ACC.3.M.SG+INF+1+SG
achamboná-lo	achambonar+V.ele.ACC.3.M.SG+INF+3+SG
achambona-lo	achambonar+V.ele.ACC.3.M.SG+PRS+2+SG
achamboná-lo	achambonar+V.ele.ACC.3.M.SG+SBJF+1+SG
achamboná-lo	achambonar+V.ele.ACC.3.M.SG+SBJF+3+SG
achamboná-lo-ão	achambonar+V.ele.ACC.3.M.SG+FUT+3+PL
achamboná-lo-ás	achambonar+V.ele.ACC.3.M.SG+FUT+2+SG
achamboná-lo-ei	achambonar+V.ele.ACC.3.M.SG+FUT+1+SG
achamboná-lo-eis	achambonar+V.ele.ACC.3.M.SG+FUT+2+PL
achamboná-lo-emos	achambonar+V.ele.ACC.3.M.SG+FUT+1+PL
achamboná-lo-ia	achambonar+V.ele.ACC.3.M.SG+COND+1+SG
achamboná-lo-ia	achambonar+V.ele.ACC.3.M.SG+COND+3+SG
achamboná-lo-iam	achambonar+V.ele.ACC.3.M.SG+COND+3+PL
achamboná-lo-íamos	achambonar+V.ele.ACC.3.M.SG+COND+1+PL
achamboná-lo-ias	achambonar+V.ele.ACC.3.M.SG+COND+2+SG
achamboná-lo-íeis	achambonar+V.ele.ACC.3.M.SG+COND+2+PL
achamboná-los-á	achambonar+V.ele.ACC.3.M.PL+FUT+3+SG
achamboná-los	achambonar+V.ele.ACC.3.M.PL+INF+1+SG
achamboná-los	achambonar+V.ele.ACC.3.M.PL+INF+3+SG
achambona-los	achambonar+V.ele.ACC.3.M.PL+PRS+2+SG
achamboná-los	achambonar+V.ele.ACC.3.M.PL+SBJF+1+SG
achamboná-los	achambonar+V.ele.ACC.3.M.PL+SBJF+3+SG
achamboná-los-ão	achambonar+V.ele.ACC.3.M.PL+FUT+3+PL
achamboná-los-ás	achambonar+V.ele.ACC.3.M.PL+FUT+2+SG
achamboná-los-ei	achambonar+V.ele.ACC.3.M.PL+FUT+1+SG
achamboná-los-eis	achambonar+V.ele.ACC.3.M.PL+FUT+2+PL
achamboná-los-emos	achambonar+V.ele.ACC.3.M.PL+FUT+1+PL
achamboná-los-ia	achambonar+V.ele.ACC.3.M.PL+COND+1+SG
achamboná-los-ia	achambonar+V.ele.ACC.3.M.PL+COND+3+SG
achamboná-los-iam	achambonar+V.ele.ACC.3.M.PL+COND+3+PL
achamboná-los-íamos	achambonar+V.ele.ACC.3.M.PL+COND+1+PL
achamboná-los-ias	achambonar+V.ele.ACC.3.M.PL+COND+2+SG
achamboná-los-íeis	achambonar+V.ele.ACC.3.M.PL+COND+2+PL
achambona-me	achambonar+V.eu.AD.1.SG+PRS+3+SG
achambonam-lhe	achambonar+V.ele.DAT.3.SG+PRS+3+PL
achambonam-lhes	achambonar+V.ele.DAT.3.PL+PRS+3+PL
achambonam-me	achambonar+V.eu.AD.1.SG+PRS+3+PL
achambonam-na	achambonar+V.ele.ACC.3.F.SG+PRS+3+PL
achambonam-nas	achambonar+V.ele.ACC.3.F.PL+PRS+3+PL
achambonam-no	achambonar+V.ele.ACC.3.M.SG+PRS+3+PL
achambonam-nos	achambonar+V.ele.ACC.3.M.PL+PRS+3+PL
achambonam-nos	achambonar+V.nós.AD.1.PL+PRS+3+PL
achambonamo-la	achambonar+V.ele.ACC.3.F.SG+PRF+1+PL
achambonamo-la	achambonar+V.ele.ACC.3.F.SG+PRS+1+PL
achambonamo-las	achambonar+V.ele.ACC.3.F.PL+PRF+1+PL
achambonamo-las	achambonar+V.ele.ACC.3.F.PL+PRS+1+PL
achambonamo-lo	achambonar+V.ele.ACC.3.M.SG+PRF+1+PL
achambonamo-lo	achambonar+V.ele.ACC.3.M.SG+PRS+1+PL
achambonamo-los	achambonar+V.ele.ACC.3.M.PL+PRF+1+PL
achambonamo-los	achambonar+V.ele.ACC.3.M.PL+PRS+1+PL
achambonamo-nos	achambonar+nós.AD.1.PL+PRF+1+PL
achambonamo-nos	achambonar+nós.AD.1.PL+PRS+1+PL
achambonamos-lhe	achambonar+V.ele.DAT.3.SG+PRF+1+PL
achambonamos-lhe	achambonar+V.ele.DAT.3.SG+PRS+1+PL
achambonamos-lhes	achambonar+V.ele.DAT.3.PL+PRF+1+PL
achambonamos-lhes	achambonar+V.ele.DAT.3.PL+PRS+1+PL
achambonamos-me	achambonar+V.eu.AD.1.SG+PRF+1+PL
achambonamos-me	achambonar+V.eu.AD.1.SG+PRS+1+PL
achambonamos-te	achambonar+V.tu.AD.2.SG+PRF+1+PL
achambonamos-te	achambonar+V.tu.AD.2.SG+PRS+1+PL
achambonamos-vos	achambonar+V.vós.AD.2.PL+PRF+1+PL
achambonamos-vos	achambonar+V.vós.AD.2.PL+PRS+1+PL
achambonam-se	achambonar+V.ele.REFL+PRS+3+PL
achambonam-te	achambonar+V.tu.AD.2.SG+PRS+3+PL
achambonam-vos	achambonar+V.vós.AD.2.PL+PRS+3+PL
achambonando-a	achambonar+V.ele.ACC.3.F.SG+GRD
achambonando-as	achambonar+V.ele.ACC.3.F.PL+GRD
achambonando-lhe	achambonar+V.ele.DAT.3.SG+GRD
achambonando-lhes	achambonar+V.ele.DAT.3.PL+GRD
achambonando-me	achambonar+V.eu.AD.1.SG+GRD
achambonando-nos	achambonar+nós.AD.1.PL+GRD
achambonando-o	achambonar+V.ele.ACC.3.M.SG+GRD
achambonando-os	achambonar+V.ele.ACC.3.M.PL+GRD
achambonando-se	achambonar+V.ele.REFL+GRD
achambonando-te	achambonar+V.tu.AD.2.SG+GRD
achambonando-vos	achambonar+V.vós.AD.2.PL+GRD
achambona-nos	achambonar+nós.AD.1.PL+PRS+2+SG
achambona-nos	achambonar+nós.AD.1.PL+PRS+3+SG
achambona-o	achambonar+V.ele.ACC.3.M.SG+PRS+3+SG
achambona-os	achambonar+V.ele.ACC.3.M.PL+PRS+3+SG
achambonara-a	achambonar+V.ele.ACC.3.F.SG+PQP+1+SG
achambonara-a	achambonar+V.ele.ACC.3.F.SG+PQP+3+SG
achambonara-as	achambonar+V.ele.ACC.3.F.PL+PQP+1+SG
achambonara-as	achambonar+V.ele.ACC.3.F.PL+PQP+3+SG
achambonara-la	achambonar+V.ele.ACC.3.F.SG+PQP+2+SG
achambonara-las	achambonar+V.ele.ACC.3.F.PL+PQP+2+SG
achambonara-lhe	achambonar+V.ele.DAT.3.SG+PQP+1+SG
achambonara-lhe	achambonar+V.ele.DAT.3.SG+PQP+3+SG
achambonara-lhes	achambonar+V.ele.DAT.3.PL+PQP+1+SG
achambonara-lhes	achambonar+V.ele.DAT.3.PL+PQP+3+SG
achambonara-lo	achambonar+V.ele.ACC.3.M.SG+PQP+2+SG
achambonara-los	achambonar+V.ele.ACC.3.M.PL+PQP+2+SG
achambonara-me	achambonar+V.eu.AD.1.SG+PQP+1+SG
achambonara-me	achambonar+V.eu.AD.1.SG+PQP+3+SG
achambonaram-lhe	achambonar+V.ele.DAT.3.SG+PQP+3+PL
achambonaram-lhe	achambonar+V.ele.DAT.3.SG+PRF+3+PL
achambonaram-lhes	achambonar+V.ele.DAT.3.PL+PQP+3+PL
achambonaram-lhes	achambonar+V.ele.DAT.3.PL+PRF+3+PL
achambonaram-me	achambonar+V.eu.AD.1.SG+PQP+3+PL
achambonaram-me	achambonar+V.eu.AD.1.SG+PRF+3+PL
achambonaram-na	achambonar+V.ele.ACC.3.F.SG+PQP+3+PL
achambonaram-na	achambonar+V.ele.ACC.3.F.SG+PRF+3+PL
achambonaram-nas	achambonar+V.ele.ACC.3.F.PL+PQP+3+PL
achambonaram-nas	achambonar+V.ele.ACC.3.F.PL+PRF+3+PL
achambonaram-no	achambonar+V.ele.ACC.3.M.SG+PQP+3+PL
achambonaram-no	achambonar+V.ele.ACC.3.M.SG+PRF+3+PL
achambonaram-nos	achambonar+V.ele.ACC.3.M.PL+PQP+3+PL
achambonaram-nos	achambonar+V.ele.ACC.3.M.PL+PRF+3+PL
achambonaram-nos	achambonar+V.nós.AD.1.PL+PQP+3+PL
achambonaram-nos	achambonar+V.nós.AD.1.PL+PRF+3+PL
achambonáramo-la	achambonar+V.ele.ACC.3.F.SG+PQP+1+PL
achambonáramo-las	achambonar+V.ele.ACC.3.F.PL+PQP+1+PL
achambonáramo-lo	achambonar+V.ele.ACC.3.M.SG+PQP+1+PL
achambonáramo-los	achambonar+V.ele.ACC.3.M.PL+PQP+1+PL
achambonáramo-nos	achambonar+nós.AD.1.PL+PQP+1+PL
achambonáramos-lhe	achambonar+V.ele.DAT.3.SG+PQP+1+PL
achambonáramos-lhes	achambonar+V.ele.DAT.3.PL+PQP+1+PL
achambonáramos-me	achambonar+V.eu.AD.1.SG+PQP+1+PL
achambonáramos-te	achambonar+V.tu.AD.2.SG+PQP+1+PL
achambonáramos-vos	achambonar+V.vós.AD.2.PL+PQP+1+PL
achambonaram-se	achambonar+V.ele.REFL+PQP+3+PL
achambonaram-se	achambonar+V.ele.REFL+PRF+3+PL
achambonaram-te	achambonar+V.tu.AD.2.SG+PQP+3+PL
achambonaram-te	achambonar+V.tu.AD.2.SG+PRF+3+PL
achambonaram-vos	achambonar+V.vós.AD.2.PL+PQP+3+PL
achambonaram-vos	achambonar+V.vós.AD.2.PL+PRF+3+PL
achambonara-nos	achambonar+nós.AD.1.PL+PQP+1+SG
achambonara-nos	achambonar+nós.AD.1.PL+PQP+2+SG
achambonara-nos	achambonar+nós.AD.1.PL+PQP+3+SG
achambonara-o	achambonar+V.ele.ACC.3.M.SG+PQP+1+SG
achambonara-o	achambonar+V.ele.ACC.3.M.SG+PQP+3+SG
achambonara-os	achambonar+V.ele.ACC.3.M.PL+PQP+1+SG
achambonara-os	achambonar+V.ele.ACC.3.M.PL+PQP+3+SG
achambonara-se	achambonar+V.ele.REFL+PQP+1+SG
achambonara-se	achambonar+V.ele.REFL+PQP+3+SG
achambonaras-lhe	achambonar+V.ele.DAT.3.SG+PQP+2+SG
achambonaras-lhes	achambonar+V.ele.DAT.3.PL+PQP+2+SG
achambonaras-me	achambonar+V.eu.AD.1.SG+PQP+2+SG
achambonaras-te	achambonar+V.tu.AD.2.SG+PQP+2+SG
achambonaras-vos	achambonar+V.vós.AD.2.PL+PQP+2+SG
achambonara-te	achambonar+V.tu.AD.2.SG+PQP+1+SG
achambonara-te	achambonar+V.tu.AD.2.SG+PQP+3+SG
achambonara-vos	achambonar+V.vós.AD.2.PL+PQP+1+SG
achambonara-vos	achambonar+V.vós.AD.2.PL+PQP+3+SG
achambonarde-la	achambonar+V.ele.ACC.3.F.SG+INF+2+PL
achambonarde-la	achambonar+V.ele.ACC.3.F.SG+SBJF+2+PL
achambonarde-las	achambonar+V.ele.ACC.3.F.PL+INF+2+PL
achambonarde-las	achambonar+V.ele.ACC.3.F.PL+SBJF+2+PL
achambonarde-lo	achambonar+V.ele.ACC.3.M.SG+INF+2+PL
achambonarde-lo	achambonar+V.ele.ACC.3.M.SG+SBJF+2+PL
achambonarde-los	achambonar+V.ele.ACC.3.M.PL+INF+2+PL
achambonarde-los	achambonar+V.ele.ACC.3.M.PL+SBJF+2+PL
achambonarde-nos	achambonar+nós.AD.1.PL+INF+2+PL
achambonarde-nos	achambonar+nós.AD.1.PL+SBJF+2+PL
achambonardes-lhe	achambonar+V.ele.DAT.3.SG+INF+2+PL
achambonardes-lhe	achambonar+V.ele.DAT.3.SG+SBJF+2+PL
achambonardes-lhes	achambonar+V.ele.DAT.3.PL+INF+2+PL
achambonardes-lhes	achambonar+V.ele.DAT.3.PL+SBJF+2+PL
achambonardes-me	achambonar+V.eu.AD.1.SG+INF+2+PL
achambonardes-me	achambonar+V.eu.AD.1.SG+SBJF+2+PL
achambonardes-te	achambonar+V.tu.AD.2.SG+INF+2+PL
achambonardes-te	achambonar+V.tu.AD.2.SG+SBJF+2+PL
achambonardes-vos	achambonar+V.vós.AD.2.PL+INF+2+PL
achambonardes-vos	achambonar+V.vós.AD.2.PL+SBJF+2+PL
achambonárei-la	achambonar+V.ele.ACC.3.F.SG+PQP+2+PL
achambonárei-las	achambonar+V.ele.ACC.3.F.PL+PQP+2+PL
achambonárei-lo	achambonar+V.ele.ACC.3.M.SG+PQP+2+PL
achambonárei-los	achambonar+V.ele.ACC.3.M.PL+PQP+2+PL
achambonárei-nos	achambonar+nós.AD.1.PL+PQP+2+PL
achambonáreis-lhe	achambonar+V.ele.DAT.3.SG+PQP+2+PL
achambonáreis-lhes	achambonar+V.ele.DAT.3.PL+PQP+2+PL
achambonáreis-me	achambonar+V.eu.AD.1.SG+PQP+2+PL
achambonáreis-te	achambonar+V.tu.AD.2.SG+PQP+2+PL
achambonáreis-vos	achambonar+V.vós.AD.2.PL+PQP+2+PL
achambonare-la	achambonar+V.ele.ACC.3.F.SG+INF+2+SG
achambonare-la	achambonar+V.ele.ACC.3.F.SG+SBJF+2+SG
achambonare-las	achambonar+V.ele.ACC.3.F.PL+INF+2+SG
achambonare-las	achambonar+V.ele.ACC.3.F.PL+SBJF+2+SG
achambonare-lo	achambonar+V.ele.ACC.3.M.SG+INF+2+SG
achambonare-lo	achambonar+V.ele.ACC.3.M.SG+SBJF+2+SG
achambonare-los	achambonar+V.ele.ACC.3.M.PL+INF+2+SG
achambonare-los	achambonar+V.ele.ACC.3.M.PL+SBJF+2+SG
achambonarem-lhe	achambonar+V.ele.DAT.3.SG+INF+3+PL
achambonarem-lhe	achambonar+V.ele.DAT.3.SG+SBJF+3+PL
achambonarem-lhes	achambonar+V.ele.DAT.3.PL+INF+3+PL
achambonarem-lhes	achambonar+V.ele.DAT.3.PL+SBJF+3+PL
achambonarem-me	achambonar+V.eu.AD.1.SG+INF+3+PL
achambonarem-me	achambonar+V.eu.AD.1.SG+SBJF+3+PL
achambonarem-na	achambonar+V.ele.ACC.3.F.SG+INF+3+PL
achambonarem-na	achambonar+V.ele.ACC.3.F.SG+SBJF+3+PL
achambonarem-nas	achambonar+V.ele.ACC.3.F.PL+INF+3+PL
achambonarem-nas	achambonar+V.ele.ACC.3.F.PL+SBJF+3+PL
achambonarem-no	achambonar+V.ele.ACC.3.M.SG+INF+3+PL
achambonarem-no	achambonar+V.ele.ACC.3.M.SG+SBJF+3+PL
achambonarem-nos	achambonar+V.ele.ACC.3.M.PL+INF+3+PL
achambonarem-nos	achambonar+V.ele.ACC.3.M.PL+SBJF+3+PL
achambonarem-nos	achambonar+V.nós.AD.1.PL+INF+3+PL
achambonarem-nos	achambonar+V.nós.AD.1.PL+SBJF+3+PL
achambonarem-se	achambonar+V.ele.REFL+INF+3+PL
achambonarem-se	achambonar+V.ele.REFL+SBJF+3+PL
achambonarem-te	achambonar+V.tu.AD.2.SG+INF+3+PL
achambonarem-te	achambonar+V.tu.AD.2.SG+SBJF+3+PL
achambonarem-vos	achambonar+V.vós.AD.2.PL+INF+3+PL
achambonarem-vos	achambonar+V.vós.AD.2.PL+SBJF+3+PL
achambonare-nos	achambonar+nós.AD.1.PL+INF+2+SG
achambonare-nos	achambonar+nós.AD.1.PL+SBJF+2+SG
achambonares-lhe	achambonar+V.ele.DAT.3.SG+INF+2+SG
achambonares-lhe	achambonar+V.ele.DAT.3.SG+SBJF+2+SG
achambonares-lhes	achambonar+V.ele.DAT.3.PL+INF+2+SG
achambonares-lhes	achambonar+V.ele.DAT.3.PL+SBJF+2+SG
achambonares-me	achambonar+V.eu.AD.1.SG+INF+2+SG
achambonares-me	achambonar+V.eu.AD.1.SG+SBJF+2+SG
achambonares-te	achambonar+V.tu.AD.2.SG+INF+2+SG
achambonares-te	achambonar+V.tu.AD.2.SG+SBJF+2+SG
achambonares-vos	achambonar+V.vós.AD.2.PL+INF+2+SG
achambonares-vos	achambonar+V.vós.AD.2.PL+SBJF+2+SG
achambonar-lhe-á	achambonar+V.ele.DAT.3.SG+FUT+3+SG
achambonar-lhe	achambonar+V.ele.DAT.3.SG+INF
achambonar-lhe	achambonar+V.ele.DAT.3.SG+INF+1+SG
achambonar-lhe	achambonar+V.ele.DAT.3.SG+INF+3+SG
achambonar-lhe	achambonar+V.ele.DAT.3.SG+SBJF+1+SG
achambonar-lhe	achambonar+V.ele.DAT.3.SG+SBJF+3+SG
achambonar-lhe-ão	achambonar+V.ele.DAT.3.SG+FUT+3+PL
achambonar-lhe-ás	achambonar+V.ele.DAT.3.SG+FUT+2+SG
achambonar-lhe-ei	achambonar+V.ele.DAT.3.SG+FUT+1+SG
achambonar-lhe-eis	achambonar+V.ele.DAT.3.SG+FUT+2+PL
achambonar-lhe-emos	achambonar+V.ele.DAT.3.SG+FUT+1+PL
achambonar-lhe-ia	achambonar+V.ele.DAT.3.SG+COND+1+SG
achambonar-lhe-ia	achambonar+V.ele.DAT.3.SG+COND+3+SG
achambonar-lhe-iam	achambonar+V.ele.DAT.3.SG+COND+3+PL
achambonar-lhe-íamos	achambonar+V.ele.DAT.3.SG+COND+1+PL
achambonar-lhe-ias	achambonar+V.ele.DAT.3.SG+COND+2+SG
achambonar-lhe-íeis	achambonar+V.ele.DAT.3.SG+COND+2+PL
achambonar-lhes-á	achambonar+V.ele.DAT.3.PL+FUT+3+SG
achambonar-lhes	achambonar+V.ele.DAT.3.PL+INF
achambonar-lhes	achambonar+V.ele.DAT.3.PL+INF+1+SG
achambonar-lhes	achambonar+V.ele.DAT.3.PL+INF+3+SG
achambonar-lhes	achambonar+V.ele.DAT.3.PL+SBJF+1+SG
achambonar-lhes	achambonar+V.ele.DAT.3.PL+SBJF+3+SG
achambonar-lhes-ão	achambonar+V.ele.DAT.3.PL+FUT+3+PL
achambonar-lhes-ás	achambonar+V.ele.DAT.3.PL+FUT+2+SG
achambonar-lhes-ei	achambonar+V.ele.DAT.3.PL+FUT+1+SG
achambonar-lhes-eis	achambonar+V.ele.DAT.3.PL+FUT+2+PL
achambonar-lhes-emos	achambonar+V.ele.DAT.3.PL+FUT+1+PL
achambonar-lhes-ia	achambonar+V.ele.DAT.3.PL+COND+1+SG
achambonar-lhes-ia	achambonar+V.ele.DAT.3.PL+COND+3+SG
achambonar-lhes-iam	achambonar+V.ele.DAT.3.PL+COND+3+PL
achambonar-lhes-íamos	achambonar+V.ele.DAT.3.PL+COND+1+PL
achambonar-lhes-ias	achambonar+V.ele.DAT.3.PL+COND+2+SG
achambonar-lhes-íeis	achambonar+V.ele.DAT.3.PL+COND+2+PL
achambonar-me-á	achambonar+V.eu.AD.1.SG+FUT+3+SG
achambonar-me	achambonar+V.eu.AD.1.SG+INF
achambonar-me	achambonar+V.eu.AD.1.SG+INF+1+SG
achambonar-me	achambonar+V.eu.AD.1.SG+INF+3+SG
achambonar-me	achambonar+V.eu.AD.1.SG+SBJF+1+SG
achambonar-me	achambonar+V.eu.AD.1.SG+SBJF+3+SG
achambonar-me-ão	achambonar+V.eu.AD.1.SG+FUT+3+PL
achambonar-me-ás	achambonar+V.eu.AD.1.SG+FUT+2+SG
achambonar-me-ei	achambonar+V.eu.AD.1.SG+FUT+1+SG
achambonar-me-eis	achambonar+V.eu.AD.1.SG+FUT+2+PL
achambonar-me-emos	achambonar+V.eu.AD.1.SG+FUT+1+PL
achambonar-me-ia	achambonar+V.eu.AD.1.SG+COND+1+SG
achambonar-me-ia	achambonar+V.eu.AD.1.SG+COND+3+SG
achambonar-me-iam	achambonar+V.eu.AD.1.SG+COND+3+PL
achambonar-me-íamos	achambonar+V.eu.AD.1.SG+COND+1+PL
achambonar-me-ias	achambonar+V.eu.AD.1.SG+COND+2+SG
achambonar-me-íeis	achambonar+V.eu.AD.1.SG+COND+2+PL
achambonarmo-la	achambonar+V.ele.ACC.3.F.SG+INF+1+PL
achambonarmo-la	achambonar+V.ele.ACC.3.F.SG+SBJF+1+PL
achambonarmo-las	achambonar+V.ele.ACC.3.F.PL+INF+1+PL
achambonarmo-las	achambonar+V.ele.ACC.3.F.PL+SBJF+1+PL
achambonarmo-lo	achambonar+V.ele.ACC.3.M.SG+INF+1+PL
achambonarmo-lo	achambonar+V.ele.ACC.3.M.SG+SBJF+1+PL
achambonarmo-los	achambonar+V.ele.ACC.3.M.PL+INF+1+PL
achambonarmo-los	achambonar+V.ele.ACC.3.M.PL+SBJF+1+PL
achambonarmo-nos	achambonar+nós.AD.1.PL+INF+1+PL
achambonarmo-nos	achambonar+nós.AD.1.PL+SBJF+1+PL
achambonarmos-lhe	achambonar+V.ele.DAT.3.SG+INF+1+PL
achambonarmos-lhe	achambonar+V.ele.DAT.3.SG+SBJF+1+PL
achambonarmos-lhes	achambonar+V.ele.DAT.3.PL+INF+1+PL
achambonarmos-lhes	achambonar+V.ele.DAT.3.PL+SBJF+1+PL
achambonarmos-me	achambonar+V.eu.AD.1.SG+INF+1+PL
achambonarmos-me	achambonar+V.eu.AD.1.SG+SBJF+1+PL
achambonarmos-te	achambonar+V.tu.AD.2.SG+INF+1+PL
achambonarmos-te	achambonar+V.tu.AD.2.SG+SBJF+1+PL
achambonarmos-vos	achambonar+V.vós.AD.2.PL+INF+1+PL
achambonarmos-vos	achambonar+V.vós.AD.2.PL+SBJF+1+PL
achambonar-nos-á	achambonar+nós.AD.1.PL+FUT+3+SG
achambonar-nos	achambonar+nós.AD.1.PL+INF
achambonar-nos	achambonar+nós.AD.1.PL+INF+1+SG
achambonar-nos	achambonar+nós.AD.1.PL+INF+3+SG
achambonar-nos	achambonar+nós.AD.1.PL+SBJF+1+SG
achambonar-nos	achambonar+nós.AD.1.PL+SBJF+3+SG
achambonar-nos-ão	achambonar+nós.AD.1.PL+FUT+3+PL
achambonar-nos-ás	achambonar+nós.AD.1.PL+FUT+2+SG
achambonar-nos-ei	achambonar+nós.AD.1.PL+FUT+1+SG
achambonar-nos-eis	achambonar+nós.AD.1.PL+FUT+2+PL
achambonar-nos-emos	achambonar+nós.AD.1.PL+FUT+1+PL
achambonar-nos-ia	achambonar+nós.AD.1.PL+COND+1+SG
achambonar-nos-ia	achambonar+nós.AD.1.PL+COND+3+SG
achambonar-nos-iam	achambonar+nós.AD.1.PL+COND+3+PL
achambonar-nos-íamos	achambonar+nós.AD.1.PL+COND+1+PL
achambonar-nos-ias	achambonar+nós.AD.1.PL+COND+2+SG
achambonar-nos-íeis	achambonar+nós.AD.1.PL+COND+2+PL
achambonar-se-á	achambonar+V.ele.REFL+FUT+3+SG
achambonar-se	achambonar+V.ele.REFL+INF
achambonar-se	achambonar+V.ele.REFL+INF+3+SG
achambonar-se	achambonar+V.ele.REFL+SBJF+3+SG
achambonar-se-ão	achambonar+V.ele.REFL+FUT+3+PL
achambonar-se-ia	achambonar+V.ele.REFL+COND+3+SG
achambonar-se-iam	achambonar+V.ele.REFL+COND+3+PL
achambonar-te-á	achambonar+V.tu.AD.2.SG+FUT+3+SG
achambonar-te	achambonar+V.tu.AD.2.SG+INF
achambonar-te	achambonar+V.tu.AD.2.SG+INF+1+SG
achambonar-te	achambonar+V.tu.AD.2.SG+INF+3+SG
achambonar-te	achambonar+V.tu.AD.2.SG+SBJF+1+SG
achambonar-te	achambonar+V.tu.AD.2.SG+SBJF+3+SG
achambonar-te-ão	achambonar+V.tu.AD.2.SG+FUT+3+PL
achambonar-te-ás	achambonar+V.tu.AD.2.SG+FUT+2+SG
achambonar-te-ei	achambonar+V.tu.AD.2.SG+FUT+1+SG
achambonar-te-eis	achambonar+V.tu.AD.2.SG+FUT+2+PL
achambonar-te-emos	achambonar+V.tu.AD.2.SG+FUT+1+PL
achambonar-te-ia	achambonar+V.tu.AD.2.SG+COND+1+SG
achambonar-te-ia	achambonar+V.tu.AD.2.SG+COND+3+SG
achambonar-te-iam	achambonar+V.tu.AD.2.SG+COND+3+PL
achambonar-te-íamos	achambonar+V.tu.AD.2.SG+COND+1+PL
achambonar-te-ias	achambonar+V.tu.AD.2.SG+COND+2+SG
achambonar-te-íeis	achambonar+V.tu.AD.2.SG+COND+2+PL
achambonar-vos-á	achambonar+V.vós.AD.2.PL+FUT+3+SG
achambonar-vos	achambonar+V.vós.AD.2.PL+INF
achambonar-vos	achambonar+V.vós.AD.2.PL+INF+1+SG
achambonar-vos	achambonar+V.vós.AD.2.PL+INF+3+SG
achambonar-vos	achambonar+V.vós.AD.2.PL+SBJF+1+SG
achambonar-vos	achambonar+V.vós.AD.2.PL+SBJF+3+SG
achambonar-vos-ão	achambonar+V.vós.AD.2.PL+FUT+3+PL
achambonar-vos-ás	achambonar+V.vós.AD.2.PL+FUT+2+SG
achambonar-vos-ei	achambonar+V.vós.AD.2.PL+FUT+1+SG
achambonar-vos-eis	achambonar+V.vós.AD.2.PL+FUT+2+PL
achambonar-vos-emos	achambonar+V.vós.AD.2.PL+FUT+1+PL
achambonar-vos-ia	achambonar+V.vós.AD.2.PL+COND+1+SG
achambonar-vos-ia	achambonar+V.vós.AD.2.PL+COND+3+SG
achambonar-vos-iam	achambonar+V.vós.AD.2.PL+COND+3+PL
achambonar-vos-íamos	achambonar+V.vós.AD.2.PL+COND+1+PL
achambonar-vos-ias	achambonar+V.vós.AD.2.PL+COND+2+SG
achambonar-vos-íeis	achambonar+V.vós.AD.2.PL+COND+2+PL
achambona-se	achambonar+V.ele.REFL+PRS+3+SG
achambonas-lhe	achambonar+V.ele.DAT.3.SG+PRS+2+SG
achambonas-lhes	achambonar+V.ele.DAT.3.PL+PRS+2+SG
achambonas-me	achambonar+V.eu.AD.1.SG+PRS+2+SG
achambonaste-a	achambonar+V.ele.ACC.3.F.SG+PRF+2+SG
achambonas-te	achambonar+V.tu.AD.2.SG+PRS+2+SG
achambonaste-as	achambonar+V.ele.ACC.3.F.PL+PRF+2+SG
achambonaste-la	achambonar+V.ele.ACC.3.F.SG+PRF+2+PL
achambonaste-las	achambonar+V.ele.ACC.3.F.PL+PRF+2+PL
achambonaste-lhe	achambonar+V.ele.DAT.3.SG+PRF+2+SG
achambonaste-lhes	achambonar+V.ele.DAT.3.PL+PRF+2+SG
achambonaste-lo	achambonar+V.ele.ACC.3.M.SG+PRF+2+PL
achambonaste-los	achambonar+V.ele.ACC.3.M.PL+PRF+2+PL
achambonaste-me	achambonar+V.eu.AD.1.SG+PRF+2+SG
achambonaste-nos	achambonar+nós.AD.1.PL+PRF+2+PL
achambonaste-nos	achambonar+nós.AD.1.PL+PRF+2+SG
achambonaste-o	achambonar+V.ele.ACC.3.M.SG+PRF+2+SG
achambonaste-os	achambonar+V.ele.ACC.3.M.PL+PRF+2+SG
achambonastes-lhe	achambonar+V.ele.DAT.3.SG+PRF+2+PL
achambonastes-lhes	achambonar+V.ele.DAT.3.PL+PRF+2+PL
achambonastes-me	achambonar+V.eu.AD.1.SG+PRF+2+PL
achambonastes-te	achambonar+V.tu.AD.2.SG+PRF+2+PL
achambonastes-vos	achambonar+V.vós.AD.2.PL+PRF+2+PL
achambonaste-te	achambonar+V.tu.AD.2.SG+PRF+2+SG
achambonaste-vos	achambonar+V.vós.AD.2.PL+PRF+2+SG
achambonas-vos	achambonar+V.vós.AD.2.PL+PRS+2+SG
achambona-te	achambonar+V.tu.AD.2.SG+PRS+3+SG
achambonava-a	achambonar+V.ele.ACC.3.F.SG+IMPF+1+SG
achambonava-a	achambonar+V.ele.ACC.3.F.SG+IMPF+3+SG
achambonava-as	achambonar+V.ele.ACC.3.F.PL+IMPF+1+SG
achambonava-as	achambonar+V.ele.ACC.3.F.PL+IMPF+3+SG
achambonava-la	achambonar+V.ele.ACC.3.F.SG+IMPF+2+SG
achambonava-las	achambonar+V.ele.ACC.3.F.PL+IMPF+2+SG
achambonava-lhe	achambonar+V.ele.DAT.3.SG+IMPF+1+SG
achambonava-lhe	achambonar+V.ele.DAT.3.SG+IMPF+3+SG
achambonava-lhes	achambonar+V.ele.DAT.3.PL+IMPF+1+SG
achambonava-lhes	achambonar+V.ele.DAT.3.PL+IMPF+3+SG
achambonava-lo	achambonar+V.ele.ACC.3.M.SG+IMPF+2+SG
achambonava-los	achambonar+V.ele.ACC.3.M.PL+IMPF+2+SG
achambonava-me	achambonar+V.eu.AD.1.SG+IMPF+1+SG
achambonava-me	achambonar+V.eu.AD.1.SG+IMPF+3+SG
achambonavam-lhe	achambonar+V.ele.DAT.3.SG+IMPF+3+PL
achambonavam-lhes	achambonar+V.ele.DAT.3.PL+IMPF+3+PL
achambonavam-me	achambonar+V.eu.AD.1.SG+IMPF+3+PL
achambonavam-na	achambonar+V.ele.ACC.3.F.SG+IMPF+3+PL
achambonavam-nas	achambonar+V.ele.ACC.3.F.PL+IMPF+3+PL
