acendrávamos-vos	acendrar+V.vós.AD.2.PL+IMPF+1+PL
acendravam-se	acendrar+V.ele.REFL+IMPF+3+PL
acendravam-te	acendrar+V.tu.AD.2.SG+IMPF+3+PL
acendravam-vos	acendrar+V.vós.AD.2.PL+IMPF+3+PL
acendrava-nos	acendrar+nós.AD.1.PL+IMPF+1+SG
acendrava-nos	acendrar+nós.AD.1.PL+IMPF+2+SG
acendrava-nos	acendrar+nós.AD.1.PL+IMPF+3+SG
acendrava-o	acendrar+V.ele.ACC.3.M.SG+IMPF+1+SG
acendrava-o	acendrar+V.ele.ACC.3.M.SG+IMPF+3+SG
acendrava-os	acendrar+V.ele.ACC.3.M.PL+IMPF+1+SG
acendrava-os	acendrar+V.ele.ACC.3.M.PL+IMPF+3+SG
acendrava-se	acendrar+V.ele.REFL+IMPF+1+SG
acendrava-se	acendrar+V.ele.REFL+IMPF+3+SG
acendravas-lhe	acendrar+V.ele.DAT.3.SG+IMPF+2+SG
acendravas-lhes	acendrar+V.ele.DAT.3.PL+IMPF+2+SG
acendravas-me	acendrar+V.eu.AD.1.SG+IMPF+2+SG
acendravas-te	acendrar+V.tu.AD.2.SG+IMPF+2+SG
acendravas-vos	acendrar+V.vós.AD.2.PL+IMPF+2+SG
acendrava-te	acendrar+V.tu.AD.2.SG+IMPF+1+SG
acendrava-te	acendrar+V.tu.AD.2.SG+IMPF+3+SG
acendrava-vos	acendrar+V.vós.AD.2.PL+IMPF+1+SG
acendrava-vos	acendrar+V.vós.AD.2.PL+IMPF+3+SG
acendrávei-la	acendrar+V.ele.ACC.3.F.SG+IMPF+2+PL
acendrávei-las	acendrar+V.ele.ACC.3.F.PL+IMPF+2+PL
acendrávei-lo	acendrar+V.ele.ACC.3.M.SG+IMPF+2+PL
acendrávei-los	acendrar+V.ele.ACC.3.M.PL+IMPF+2+PL
acendrávei-nos	acendrar+nós.AD.1.PL+IMPF+2+PL
acendráveis-lhe	acendrar+V.ele.DAT.3.SG+IMPF+2+PL
acendráveis-lhes	acendrar+V.ele.DAT.3.PL+IMPF+2+PL
acendráveis-me	acendrar+V.eu.AD.1.SG+IMPF+2+PL
acendráveis-te	acendrar+V.tu.AD.2.SG+IMPF+2+PL
acendráveis-vos	acendrar+V.vós.AD.2.PL+IMPF+2+PL
acendra-vos	acendrar+V.vós.AD.2.PL+PRS+3+SG
acendre-a	acendrar+V.ele.ACC.3.F.SG+IMP+3+SG
acendre-as	acendrar+V.ele.ACC.3.F.PL+IMP+3+SG
acendrei-a	acendrar+V.ele.ACC.3.F.SG+PRF+1+SG
acendrei-as	acendrar+V.ele.ACC.3.F.PL+PRF+1+SG
acendrei-lhe	acendrar+V.ele.DAT.3.SG+PRF+1+SG
acendrei-lhes	acendrar+V.ele.DAT.3.PL+PRF+1+SG
acendrei-me	acendrar+V.eu.AD.1.SG+PRF+1+SG
acendrei-nos	acendrar+nós.AD.1.PL+PRF+1+SG
acendrei-o	acendrar+V.ele.ACC.3.M.SG+PRF+1+SG
acendrei-os	acendrar+V.ele.ACC.3.M.PL+PRF+1+SG
acendrei-te	acendrar+V.tu.AD.2.SG+PRF+1+SG
acendrei-vos	acendrar+V.vós.AD.2.PL+PRF+1+SG
acendre-lhe	acendrar+V.ele.DAT.3.SG+IMP+3+SG
acendre-lhes	acendrar+V.ele.DAT.3.PL+IMP+3+SG
acendre-me	acendrar+V.eu.AD.1.SG+IMP+3+SG
acendrem-lhe	acendrar+V.ele.DAT.3.SG+IMP+3+PL
acendrem-lhes	acendrar+V.ele.DAT.3.PL+IMP+3+PL
acendrem-me	acendrar+V.eu.AD.1.SG+IMP+3+PL
acendrem-na	acendrar+V.ele.ACC.3.F.SG+IMP+3+PL
acendrem-nas	acendrar+V.ele.ACC.3.F.PL+IMP+3+PL
acendrem-no	acendrar+V.ele.ACC.3.M.SG+IMP+3+PL
acendrem-nos	acendrar+V.ele.ACC.3.M.PL+IMP+3+PL
acendrem-nos	acendrar+V.nós.AD.1.PL+IMP+3+PL
acendremo-la	acendrar+V.ele.ACC.3.F.SG+IMP+1+PL
acendremo-las	acendrar+V.ele.ACC.3.F.PL+IMP+1+PL
acendremo-lo	acendrar+V.ele.ACC.3.M.SG+IMP+1+PL
acendremo-los	acendrar+V.ele.ACC.3.M.PL+IMP+1+PL
acendremo-nos	acendrar+nós.AD.1.PL+IMP+1+PL
acendremos-lhe	acendrar+V.ele.DAT.3.SG+IMP+1+PL
acendremos-lhes	acendrar+V.ele.DAT.3.PL+IMP+1+PL
acendremos-me	acendrar+V.eu.AD.1.SG+IMP+1+PL
acendremos-te	acendrar+V.tu.AD.2.SG+IMP+1+PL
acendremos-vos	acendrar+V.vós.AD.2.PL+IMP+1+PL
acendrem-se	acendrar+V.ele.REFL+IMP+3+PL
acendrem-te	acendrar+V.tu.AD.2.SG+IMP+3+PL
acendrem-vos	acendrar+V.vós.AD.2.PL+IMP+3+PL
acendre-nos	acendrar+nós.AD.1.PL+IMP+3+SG
acendre-o	acendrar+V.ele.ACC.3.M.SG+IMP+3+SG
acendre-os	acendrar+V.ele.ACC.3.M.PL+IMP+3+SG
acendre-se	acendrar+V.ele.REFL+IMP+3+SG
acendre-te	acendrar+V.tu.AD.2.SG+IMP+3+SG
acendre-vos	acendrar+V.vós.AD.2.PL+IMP+3+SG
acendro-a	acendrar+V.ele.ACC.3.F.SG+PRS+1+SG
acendro-as	acendrar+V.ele.ACC.3.F.PL+PRS+1+SG
acendro-lhe	acendrar+V.ele.DAT.3.SG+PRS+1+SG
acendro-lhes	acendrar+V.ele.DAT.3.PL+PRS+1+SG
acendro-me	acendrar+V.eu.AD.1.SG+PRS+1+SG
acendro-nos	acendrar+nós.AD.1.PL+PRS+1+SG
acendro-o	acendrar+V.ele.ACC.3.M.SG+PRS+1+SG
acendro-os	acendrar+V.ele.ACC.3.M.PL+PRS+1+SG
acendro-te	acendrar+V.tu.AD.2.SG+PRS+1+SG
acendrou-a	acendrar+V.ele.ACC.3.F.SG+PRF+3+SG
acendrou-as	acendrar+V.ele.ACC.3.F.PL+PRF+3+SG
acendrou-lhe	acendrar+V.ele.DAT.3.SG+PRF+3+SG
acendrou-lhes	acendrar+V.ele.DAT.3.PL+PRF+3+SG
acendrou-me	acendrar+V.eu.AD.1.SG+PRF+3+SG
acendrou-nos	acendrar+nós.AD.1.PL+PRF+3+SG
acendrou-o	acendrar+V.ele.ACC.3.M.SG+PRF+3+SG
acendrou-os	acendrar+V.ele.ACC.3.M.PL+PRF+3+SG
acendrou-se	acendrar+V.ele.REFL+PRF+3+SG
acendrou-te	acendrar+V.tu.AD.2.SG+PRF+3+SG
acendrou-vos	acendrar+V.vós.AD.2.PL+PRF+3+SG
acendro-vos	acendrar+V.vós.AD.2.PL+PRS+1+SG
acene-a	acenar+V.ele.ACC.3.F.SG+IMP+3+SG
acene-as	acenar+V.ele.ACC.3.F.PL+IMP+3+SG
acenei-a	acenar+V.ele.ACC.3.F.SG+PRF+1+SG
acenei-as	acenar+V.ele.ACC.3.F.PL+PRF+1+SG
acenei-lhe	acenar+V.ele.DAT.3.SG+PRF+1+SG
acenei-lhes	acenar+V.ele.DAT.3.PL+PRF+1+SG
acenei-me	acenar+V.eu.AD.1.SG+PRF+1+SG
acenei-nos	acenar+nós.AD.1.PL+PRF+1+SG
acenei-o	acenar+V.ele.ACC.3.M.SG+PRF+1+SG
acenei-os	acenar+V.ele.ACC.3.M.PL+PRF+1+SG
acenei-te	acenar+V.tu.AD.2.SG+PRF+1+SG
acenei-vos	acenar+V.vós.AD.2.PL+PRF+1+SG
acene-lhe	acenar+V.ele.DAT.3.SG+IMP+3+SG
acene-lhes	acenar+V.ele.DAT.3.PL+IMP+3+SG
acene-me	acenar+V.eu.AD.1.SG+IMP+3+SG
acenem-lhe	acenar+V.ele.DAT.3.SG+IMP+3+PL
acenem-lhes	acenar+V.ele.DAT.3.PL+IMP+3+PL
acenem-me	acenar+V.eu.AD.1.SG+IMP+3+PL
acenem-na	acenar+V.ele.ACC.3.F.SG+IMP+3+PL
acenem-nas	acenar+V.ele.ACC.3.F.PL+IMP+3+PL
acenem-no	acenar+V.ele.ACC.3.M.SG+IMP+3+PL
acenem-nos	acenar+V.ele.ACC.3.M.PL+IMP+3+PL
acenem-nos	acenar+V.nós.AD.1.PL+IMP+3+PL
acenemo-la	acenar+V.ele.ACC.3.F.SG+IMP+1+PL
acenemo-las	acenar+V.ele.ACC.3.F.PL+IMP+1+PL
acenemo-lo	acenar+V.ele.ACC.3.M.SG+IMP+1+PL
acenemo-los	acenar+V.ele.ACC.3.M.PL+IMP+1+PL
acenemo-nos	acenar+nós.AD.1.PL+IMP+1+PL
acenemos-lhe	acenar+V.ele.DAT.3.SG+IMP+1+PL
acenemos-lhes	acenar+V.ele.DAT.3.PL+IMP+1+PL
acenemos-me	acenar+V.eu.AD.1.SG+IMP+1+PL
acenemos-te	acenar+V.tu.AD.2.SG+IMP+1+PL
acenemos-vos	acenar+V.vós.AD.2.PL+IMP+1+PL
acenem-se	acenar+V.ele.REFL+IMP+3+PL
acenem-te	acenar+V.tu.AD.2.SG+IMP+3+PL
acenem-vos	acenar+V.vós.AD.2.PL+IMP+3+PL
acene-nos	acenar+nós.AD.1.PL+IMP+3+SG
acene-o	acenar+V.ele.ACC.3.M.SG+IMP+3+SG
acene-os	acenar+V.ele.ACC.3.M.PL+IMP+3+SG
acene-se	acenar+V.ele.REFL+IMP+3+SG
acene-te	acenar+V.tu.AD.2.SG+IMP+3+SG
acene-vos	acenar+V.vós.AD.2.PL+IMP+3+SG
aceno-a	acenar+V.ele.ACC.3.F.SG+PRS+1+SG
aceno-as	acenar+V.ele.ACC.3.F.PL+PRS+1+SG
aceno-lhe	acenar+V.ele.DAT.3.SG+PRS+1+SG
aceno-lhes	acenar+V.ele.DAT.3.PL+PRS+1+SG
aceno-me	acenar+V.eu.AD.1.SG+PRS+1+SG
aceno-nos	acenar+nós.AD.1.PL+PRS+1+SG
aceno-o	acenar+V.ele.ACC.3.M.SG+PRS+1+SG
aceno-os	acenar+V.ele.ACC.3.M.PL+PRS+1+SG
aceno-te	acenar+V.tu.AD.2.SG+PRS+1+SG
acenou-a	acenar+V.ele.ACC.3.F.SG+PRF+3+SG
acenou-as	acenar+V.ele.ACC.3.F.PL+PRF+3+SG
acenou-lhe	acenar+V.ele.DAT.3.SG+PRF+3+SG
acenou-lhes	acenar+V.ele.DAT.3.PL+PRF+3+SG
acenou-me	acenar+V.eu.AD.1.SG+PRF+3+SG
acenou-nos	acenar+nós.AD.1.PL+PRF+3+SG
acenou-o	acenar+V.ele.ACC.3.M.SG+PRF+3+SG
acenou-os	acenar+V.ele.ACC.3.M.PL+PRF+3+SG
acenou-se	acenar+V.ele.REFL+PRF+3+SG
acenou-te	acenar+V.tu.AD.2.SG+PRF+3+SG
acenou-vos	acenar+V.vós.AD.2.PL+PRF+3+SG
aceno-vos	acenar+V.vós.AD.2.PL+PRS+1+SG
acentua-a	acentuar+V.ele.ACC.3.F.SG+PRS+3+SG
acentua-as	acentuar+V.ele.ACC.3.F.PL+PRS+3+SG
acentuai-la	acentuar+V.ele.ACC.3.F.SG+PRS+2+PL
acentuai-las	acentuar+V.ele.ACC.3.F.PL+PRS+2+PL
acentuai-lo	acentuar+V.ele.ACC.3.M.SG+PRS+2+PL
acentuai-los	acentuar+V.ele.ACC.3.M.PL+PRS+2+PL
acentuai-nos	acentuar+nós.AD.1.PL+PRS+2+PL
acentuais-lhe	acentuar+V.ele.DAT.3.SG+PRS+2+PL
acentuais-lhes	acentuar+V.ele.DAT.3.PL+PRS+2+PL
acentuais-me	acentuar+V.eu.AD.1.SG+PRS+2+PL
acentuais-te	acentuar+V.tu.AD.2.SG+PRS+2+PL
acentuais-vos	acentuar+V.vós.AD.2.PL+PRS+2+PL
acentuá-la-á	acentuar+V.ele.ACC.3.F.SG+FUT+3+SG
acentuá-la	acentuar+V.ele.ACC.3.F.SG+INF+1+SG
acentuá-la	acentuar+V.ele.ACC.3.F.SG+INF+3+SG
acentua-la	acentuar+V.ele.ACC.3.F.SG+PRS+2+SG
acentuá-la	acentuar+V.ele.ACC.3.F.SG+SBJF+1+SG
acentuá-la	acentuar+V.ele.ACC.3.F.SG+SBJF+3+SG
acentuá-la-ão	acentuar+V.ele.ACC.3.F.SG+FUT+3+PL
acentuá-la-ás	acentuar+V.ele.ACC.3.F.SG+FUT+2+SG
acentuá-la-ei	acentuar+V.ele.ACC.3.F.SG+FUT+1+SG
acentuá-la-eis	acentuar+V.ele.ACC.3.F.SG+FUT+2+PL
acentuá-la-emos	acentuar+V.ele.ACC.3.F.SG+FUT+1+PL
acentuá-la-ia	acentuar+V.ele.ACC.3.F.SG+COND+1+SG
acentuá-la-ia	acentuar+V.ele.ACC.3.F.SG+COND+3+SG
acentuá-la-iam	acentuar+V.ele.ACC.3.F.SG+COND+3+PL
acentuá-la-íamos	acentuar+V.ele.ACC.3.F.SG+COND+1+PL
acentuá-la-ias	acentuar+V.ele.ACC.3.F.SG+COND+2+SG
acentuá-la-íeis	acentuar+V.ele.ACC.3.F.SG+COND+2+PL
acentuá-las-á	acentuar+V.ele.ACC.3.F.PL+FUT+3+SG
acentuá-las	acentuar+V.ele.ACC.3.F.PL+INF+1+SG
acentuá-las	acentuar+V.ele.ACC.3.F.PL+INF+3+SG
acentua-las	acentuar+V.ele.ACC.3.F.PL+PRS+2+SG
acentuá-las	acentuar+V.ele.ACC.3.F.PL+SBJF+1+SG
acentuá-las	acentuar+V.ele.ACC.3.F.PL+SBJF+3+SG
acentuá-las-ão	acentuar+V.ele.ACC.3.F.PL+FUT+3+PL
acentuá-las-ás	acentuar+V.ele.ACC.3.F.PL+FUT+2+SG
acentuá-las-ei	acentuar+V.ele.ACC.3.F.PL+FUT+1+SG
acentuá-las-eis	acentuar+V.ele.ACC.3.F.PL+FUT+2+PL
acentuá-las-emos	acentuar+V.ele.ACC.3.F.PL+FUT+1+PL
acentuá-las-ia	acentuar+V.ele.ACC.3.F.PL+COND+1+SG
acentuá-las-ia	acentuar+V.ele.ACC.3.F.PL+COND+3+SG
acentuá-las-iam	acentuar+V.ele.ACC.3.F.PL+COND+3+PL
acentuá-las-íamos	acentuar+V.ele.ACC.3.F.PL+COND+1+PL
acentuá-las-ias	acentuar+V.ele.ACC.3.F.PL+COND+2+SG
acentuá-las-íeis	acentuar+V.ele.ACC.3.F.PL+COND+2+PL
acentua-lhe	acentuar+V.ele.DAT.3.SG+PRS+3+SG
acentua-lhes	acentuar+V.ele.DAT.3.PL+PRS+3+SG
acentuá-lo-á	acentuar+V.ele.ACC.3.M.SG+FUT+3+SG
acentuá-lo	acentuar+V.ele.ACC.3.M.SG+INF+1+SG
acentuá-lo	acentuar+V.ele.ACC.3.M.SG+INF+3+SG
acentua-lo	acentuar+V.ele.ACC.3.M.SG+PRS+2+SG
acentuá-lo	acentuar+V.ele.ACC.3.M.SG+SBJF+1+SG
acentuá-lo	acentuar+V.ele.ACC.3.M.SG+SBJF+3+SG
acentuá-lo-ão	acentuar+V.ele.ACC.3.M.SG+FUT+3+PL
acentuá-lo-ás	acentuar+V.ele.ACC.3.M.SG+FUT+2+SG
acentuá-lo-ei	acentuar+V.ele.ACC.3.M.SG+FUT+1+SG
acentuá-lo-eis	acentuar+V.ele.ACC.3.M.SG+FUT+2+PL
acentuá-lo-emos	acentuar+V.ele.ACC.3.M.SG+FUT+1+PL
acentuá-lo-ia	acentuar+V.ele.ACC.3.M.SG+COND+1+SG
acentuá-lo-ia	acentuar+V.ele.ACC.3.M.SG+COND+3+SG
acentuá-lo-iam	acentuar+V.ele.ACC.3.M.SG+COND+3+PL
acentuá-lo-íamos	acentuar+V.ele.ACC.3.M.SG+COND+1+PL
acentuá-lo-ias	acentuar+V.ele.ACC.3.M.SG+COND+2+SG
acentuá-lo-íeis	acentuar+V.ele.ACC.3.M.SG+COND+2+PL
acentuá-los-á	acentuar+V.ele.ACC.3.M.PL+FUT+3+SG
acentuá-los	acentuar+V.ele.ACC.3.M.PL+INF+1+SG
acentuá-los	acentuar+V.ele.ACC.3.M.PL+INF+3+SG
acentua-los	acentuar+V.ele.ACC.3.M.PL+PRS+2+SG
acentuá-los	acentuar+V.ele.ACC.3.M.PL+SBJF+1+SG
acentuá-los	acentuar+V.ele.ACC.3.M.PL+SBJF+3+SG
acentuá-los-ão	acentuar+V.ele.ACC.3.M.PL+FUT+3+PL
acentuá-los-ás	acentuar+V.ele.ACC.3.M.PL+FUT+2+SG
acentuá-los-ei	acentuar+V.ele.ACC.3.M.PL+FUT+1+SG
acentuá-los-eis	acentuar+V.ele.ACC.3.M.PL+FUT+2+PL
acentuá-los-emos	acentuar+V.ele.ACC.3.M.PL+FUT+1+PL
acentuá-los-ia	acentuar+V.ele.ACC.3.M.PL+COND+1+SG
acentuá-los-ia	acentuar+V.ele.ACC.3.M.PL+COND+3+SG
acentuá-los-iam	acentuar+V.ele.ACC.3.M.PL+COND+3+PL
acentuá-los-íamos	acentuar+V.ele.ACC.3.M.PL+COND+1+PL
acentuá-los-ias	acentuar+V.ele.ACC.3.M.PL+COND+2+SG
acentuá-los-íeis	acentuar+V.ele.ACC.3.M.PL+COND+2+PL
acentua-me	acentuar+V.eu.AD.1.SG+PRS+3+SG
acentuam-lhe	acentuar+V.ele.DAT.3.SG+PRS+3+PL
acentuam-lhes	acentuar+V.ele.DAT.3.PL+PRS+3+PL
acentuam-me	acentuar+V.eu.AD.1.SG+PRS+3+PL
acentuam-na	acentuar+V.ele.ACC.3.F.SG+PRS+3+PL
acentuam-nas	acentuar+V.ele.ACC.3.F.PL+PRS+3+PL
acentuam-no	acentuar+V.ele.ACC.3.M.SG+PRS+3+PL
acentuam-nos	acentuar+V.ele.ACC.3.M.PL+PRS+3+PL
acentuam-nos	acentuar+V.nós.AD.1.PL+PRS+3+PL
acentuamo-la	acentuar+V.ele.ACC.3.F.SG+PRF+1+PL
acentuamo-la	acentuar+V.ele.ACC.3.F.SG+PRS+1+PL
acentuamo-las	acentuar+V.ele.ACC.3.F.PL+PRF+1+PL
acentuamo-las	acentuar+V.ele.ACC.3.F.PL+PRS+1+PL
acentuamo-lo	acentuar+V.ele.ACC.3.M.SG+PRF+1+PL
acentuamo-lo	acentuar+V.ele.ACC.3.M.SG+PRS+1+PL
acentuamo-los	acentuar+V.ele.ACC.3.M.PL+PRF+1+PL
acentuamo-los	acentuar+V.ele.ACC.3.M.PL+PRS+1+PL
acentuamo-nos	acentuar+nós.AD.1.PL+PRF+1+PL
acentuamo-nos	acentuar+nós.AD.1.PL+PRS+1+PL
acentuamos-lhe	acentuar+V.ele.DAT.3.SG+PRF+1+PL
acentuamos-lhe	acentuar+V.ele.DAT.3.SG+PRS+1+PL
acentuamos-lhes	acentuar+V.ele.DAT.3.PL+PRF+1+PL
acentuamos-lhes	acentuar+V.ele.DAT.3.PL+PRS+1+PL
acentuamos-me	acentuar+V.eu.AD.1.SG+PRF+1+PL
acentuamos-me	acentuar+V.eu.AD.1.SG+PRS+1+PL
acentuamos-te	acentuar+V.tu.AD.2.SG+PRF+1+PL
acentuamos-te	acentuar+V.tu.AD.2.SG+PRS+1+PL
acentuamos-vos	acentuar+V.vós.AD.2.PL+PRF+1+PL
acentuamos-vos	acentuar+V.vós.AD.2.PL+PRS+1+PL
acentuam-se	acentuar+V.ele.REFL+PRS+3+PL
acentuam-te	acentuar+V.tu.AD.2.SG+PRS+3+PL
acentuam-vos	acentuar+V.vós.AD.2.PL+PRS+3+PL
acentuando-a	acentuar+V.ele.ACC.3.F.SG+GRD
acentuando-as	acentuar+V.ele.ACC.3.F.PL+GRD
acentuando-lhe	acentuar+V.ele.DAT.3.SG+GRD
acentuando-lhes	acentuar+V.ele.DAT.3.PL+GRD
acentuando-me	acentuar+V.eu.AD.1.SG+GRD
acentuando-nos	acentuar+nós.AD.1.PL+GRD
acentuando-o	acentuar+V.ele.ACC.3.M.SG+GRD
acentuando-os	acentuar+V.ele.ACC.3.M.PL+GRD
acentuando-se	acentuar+V.ele.REFL+GRD
acentuando-te	acentuar+V.tu.AD.2.SG+GRD
acentuando-vos	acentuar+V.vós.AD.2.PL+GRD
acentua-nos	acentuar+nós.AD.1.PL+PRS+2+SG
acentua-nos	acentuar+nós.AD.1.PL+PRS+3+SG
acentua-o	acentuar+V.ele.ACC.3.M.SG+PRS+3+SG
acentua-os	acentuar+V.ele.ACC.3.M.PL+PRS+3+SG
acentuara-a	acentuar+V.ele.ACC.3.F.SG+PQP+1+SG
acentuara-a	acentuar+V.ele.ACC.3.F.SG+PQP+3+SG
acentuara-as	acentuar+V.ele.ACC.3.F.PL+PQP+1+SG
acentuara-as	acentuar+V.ele.ACC.3.F.PL+PQP+3+SG
acentuara-la	acentuar+V.ele.ACC.3.F.SG+PQP+2+SG
acentuara-las	acentuar+V.ele.ACC.3.F.PL+PQP+2+SG
acentuara-lhe	acentuar+V.ele.DAT.3.SG+PQP+1+SG
acentuara-lhe	acentuar+V.ele.DAT.3.SG+PQP+3+SG
acentuara-lhes	acentuar+V.ele.DAT.3.PL+PQP+1+SG
acentuara-lhes	acentuar+V.ele.DAT.3.PL+PQP+3+SG
acentuara-lo	acentuar+V.ele.ACC.3.M.SG+PQP+2+SG
acentuara-los	acentuar+V.ele.ACC.3.M.PL+PQP+2+SG
acentuara-me	acentuar+V.eu.AD.1.SG+PQP+1+SG
acentuara-me	acentuar+V.eu.AD.1.SG+PQP+3+SG
acentuaram-lhe	acentuar+V.ele.DAT.3.SG+PQP+3+PL
acentuaram-lhe	acentuar+V.ele.DAT.3.SG+PRF+3+PL
acentuaram-lhes	acentuar+V.ele.DAT.3.PL+PQP+3+PL
acentuaram-lhes	acentuar+V.ele.DAT.3.PL+PRF+3+PL
acentuaram-me	acentuar+V.eu.AD.1.SG+PQP+3+PL
acentuaram-me	acentuar+V.eu.AD.1.SG+PRF+3+PL
acentuaram-na	acentuar+V.ele.ACC.3.F.SG+PQP+3+PL
acentuaram-na	acentuar+V.ele.ACC.3.F.SG+PRF+3+PL
acentuaram-nas	acentuar+V.ele.ACC.3.F.PL+PQP+3+PL
acentuaram-nas	acentuar+V.ele.ACC.3.F.PL+PRF+3+PL
acentuaram-no	acentuar+V.ele.ACC.3.M.SG+PQP+3+PL
acentuaram-no	acentuar+V.ele.ACC.3.M.SG+PRF+3+PL
acentuaram-nos	acentuar+V.ele.ACC.3.M.PL+PQP+3+PL
acentuaram-nos	acentuar+V.ele.ACC.3.M.PL+PRF+3+PL
acentuaram-nos	acentuar+V.nós.AD.1.PL+PQP+3+PL
acentuaram-nos	acentuar+V.nós.AD.1.PL+PRF+3+PL
acentuáramo-la	acentuar+V.ele.ACC.3.F.SG+PQP+1+PL
acentuáramo-las	acentuar+V.ele.ACC.3.F.PL+PQP+1+PL
acentuáramo-lo	acentuar+V.ele.ACC.3.M.SG+PQP+1+PL
acentuáramo-los	acentuar+V.ele.ACC.3.M.PL+PQP+1+PL
acentuáramo-nos	acentuar+nós.AD.1.PL+PQP+1+PL
acentuáramos-lhe	acentuar+V.ele.DAT.3.SG+PQP+1+PL
acentuáramos-lhes	acentuar+V.ele.DAT.3.PL+PQP+1+PL
acentuáramos-me	acentuar+V.eu.AD.1.SG+PQP+1+PL
acentuáramos-te	acentuar+V.tu.AD.2.SG+PQP+1+PL
acentuáramos-vos	acentuar+V.vós.AD.2.PL+PQP+1+PL
acentuaram-se	acentuar+V.ele.REFL+PQP+3+PL
acentuaram-se	acentuar+V.ele.REFL+PRF+3+PL
acentuaram-te	acentuar+V.tu.AD.2.SG+PQP+3+PL
acentuaram-te	acentuar+V.tu.AD.2.SG+PRF+3+PL
acentuaram-vos	acentuar+V.vós.AD.2.PL+PQP+3+PL
acentuaram-vos	acentuar+V.vós.AD.2.PL+PRF+3+PL
acentuara-nos	acentuar+nós.AD.1.PL+PQP+1+SG
acentuara-nos	acentuar+nós.AD.1.PL+PQP+2+SG
acentuara-nos	acentuar+nós.AD.1.PL+PQP+3+SG
acentuara-o	acentuar+V.ele.ACC.3.M.SG+PQP+1+SG
acentuara-o	acentuar+V.ele.ACC.3.M.SG+PQP+3+SG
acentuara-os	acentuar+V.ele.ACC.3.M.PL+PQP+1+SG
acentuara-os	acentuar+V.ele.ACC.3.M.PL+PQP+3+SG
acentuara-se	acentuar+V.ele.REFL+PQP+1+SG
acentuara-se	acentuar+V.ele.REFL+PQP+3+SG
acentuaras-lhe	acentuar+V.ele.DAT.3.SG+PQP+2+SG
acentuaras-lhes	acentuar+V.ele.DAT.3.PL+PQP+2+SG
acentuaras-me	acentuar+V.eu.AD.1.SG+PQP+2+SG
acentuaras-te	acentuar+V.tu.AD.2.SG+PQP+2+SG
acentuaras-vos	acentuar+V.vós.AD.2.PL+PQP+2+SG
acentuara-te	acentuar+V.tu.AD.2.SG+PQP+1+SG
acentuara-te	acentuar+V.tu.AD.2.SG+PQP+3+SG
acentuara-vos	acentuar+V.vós.AD.2.PL+PQP+1+SG
acentuara-vos	acentuar+V.vós.AD.2.PL+PQP+3+SG
acentuarde-la	acentuar+V.ele.ACC.3.F.SG+INF+2+PL
acentuarde-la	acentuar+V.ele.ACC.3.F.SG+SBJF+2+PL
acentuarde-las	acentuar+V.ele.ACC.3.F.PL+INF+2+PL
acentuarde-las	acentuar+V.ele.ACC.3.F.PL+SBJF+2+PL
acentuarde-lo	acentuar+V.ele.ACC.3.M.SG+INF+2+PL
acentuarde-lo	acentuar+V.ele.ACC.3.M.SG+SBJF+2+PL
acentuarde-los	acentuar+V.ele.ACC.3.M.PL+INF+2+PL
acentuarde-los	acentuar+V.ele.ACC.3.M.PL+SBJF+2+PL
acentuarde-nos	acentuar+nós.AD.1.PL+INF+2+PL
acentuarde-nos	acentuar+nós.AD.1.PL+SBJF+2+PL
acentuardes-lhe	acentuar+V.ele.DAT.3.SG+INF+2+PL
acentuardes-lhe	acentuar+V.ele.DAT.3.SG+SBJF+2+PL
acentuardes-lhes	acentuar+V.ele.DAT.3.PL+INF+2+PL
acentuardes-lhes	acentuar+V.ele.DAT.3.PL+SBJF+2+PL
acentuardes-me	acentuar+V.eu.AD.1.SG+INF+2+PL
acentuardes-me	acentuar+V.eu.AD.1.SG+SBJF+2+PL
acentuardes-te	acentuar+V.tu.AD.2.SG+INF+2+PL
acentuardes-te	acentuar+V.tu.AD.2.SG+SBJF+2+PL
acentuardes-vos	acentuar+V.vós.AD.2.PL+INF+2+PL
acentuardes-vos	acentuar+V.vós.AD.2.PL+SBJF+2+PL
acentuárei-la	acentuar+V.ele.ACC.3.F.SG+PQP+2+PL
acentuárei-las	acentuar+V.ele.ACC.3.F.PL+PQP+2+PL
acentuárei-lo	acentuar+V.ele.ACC.3.M.SG+PQP+2+PL
acentuárei-los	acentuar+V.ele.ACC.3.M.PL+PQP+2+PL
acentuárei-nos	acentuar+nós.AD.1.PL+PQP+2+PL
acentuáreis-lhe	acentuar+V.ele.DAT.3.SG+PQP+2+PL
acentuáreis-lhes	acentuar+V.ele.DAT.3.PL+PQP+2+PL
acentuáreis-me	acentuar+V.eu.AD.1.SG+PQP+2+PL
acentuáreis-te	acentuar+V.tu.AD.2.SG+PQP+2+PL
acentuáreis-vos	acentuar+V.vós.AD.2.PL+PQP+2+PL
acentuare-la	acentuar+V.ele.ACC.3.F.SG+INF+2+SG
acentuare-la	acentuar+V.ele.ACC.3.F.SG+SBJF+2+SG
acentuare-las	acentuar+V.ele.ACC.3.F.PL+INF+2+SG
acentuare-las	acentuar+V.ele.ACC.3.F.PL+SBJF+2+SG
acentuare-lo	acentuar+V.ele.ACC.3.M.SG+INF+2+SG
acentuare-lo	acentuar+V.ele.ACC.3.M.SG+SBJF+2+SG
acentuare-los	acentuar+V.ele.ACC.3.M.PL+INF+2+SG
acentuare-los	acentuar+V.ele.ACC.3.M.PL+SBJF+2+SG
acentuarem-lhe	acentuar+V.ele.DAT.3.SG+INF+3+PL
acentuarem-lhe	acentuar+V.ele.DAT.3.SG+SBJF+3+PL
acentuarem-lhes	acentuar+V.ele.DAT.3.PL+INF+3+PL
acentuarem-lhes	acentuar+V.ele.DAT.3.PL+SBJF+3+PL
acentuarem-me	acentuar+V.eu.AD.1.SG+INF+3+PL
acentuarem-me	acentuar+V.eu.AD.1.SG+SBJF+3+PL
acentuarem-na	acentuar+V.ele.ACC.3.F.SG+INF+3+PL
acentuarem-na	acentuar+V.ele.ACC.3.F.SG+SBJF+3+PL
acentuarem-nas	acentuar+V.ele.ACC.3.F.PL+INF+3+PL
acentuarem-nas	acentuar+V.ele.ACC.3.F.PL+SBJF+3+PL
acentuarem-no	acentuar+V.ele.ACC.3.M.SG+INF+3+PL
acentuarem-no	acentuar+V.ele.ACC.3.M.SG+SBJF+3+PL
acentuarem-nos	acentuar+V.ele.ACC.3.M.PL+INF+3+PL
acentuarem-nos	acentuar+V.ele.ACC.3.M.PL+SBJF+3+PL
acentuarem-nos	acentuar+V.nós.AD.1.PL+INF+3+PL
acentuarem-nos	acentuar+V.nós.AD.1.PL+SBJF+3+PL
acentuarem-se	acentuar+V.ele.REFL+INF+3+PL
acentuarem-se	acentuar+V.ele.REFL+SBJF+3+PL
acentuarem-te	acentuar+V.tu.AD.2.SG+INF+3+PL
acentuarem-te	acentuar+V.tu.AD.2.SG+SBJF+3+PL
acentuarem-vos	acentuar+V.vós.AD.2.PL+INF+3+PL
acentuarem-vos	acentuar+V.vós.AD.2.PL+SBJF+3+PL
acentuare-nos	acentuar+nós.AD.1.PL+INF+2+SG
acentuare-nos	acentuar+nós.AD.1.PL+SBJF+2+SG
acentuares-lhe	acentuar+V.ele.DAT.3.SG+INF+2+SG
acentuares-lhe	acentuar+V.ele.DAT.3.SG+SBJF+2+SG
acentuares-lhes	acentuar+V.ele.DAT.3.PL+INF+2+SG
acentuares-lhes	acentuar+V.ele.DAT.3.PL+SBJF+2+SG
acentuares-me	acentuar+V.eu.AD.1.SG+INF+2+SG
acentuares-me	acentuar+V.eu.AD.1.SG+SBJF+2+SG
acentuares-te	acentuar+V.tu.AD.2.SG+INF+2+SG
acentuares-te	acentuar+V.tu.AD.2.SG+SBJF+2+SG
acentuares-vos	acentuar+V.vós.AD.2.PL+INF+2+SG
acentuares-vos	acentuar+V.vós.AD.2.PL+SBJF+2+SG
acentuar-lhe-á	acentuar+V.ele.DAT.3.SG+FUT+3+SG
acentuar-lhe	acentuar+V.ele.DAT.3.SG+INF
acentuar-lhe	acentuar+V.ele.DAT.3.SG+INF+1+SG
acentuar-lhe	acentuar+V.ele.DAT.3.SG+INF+3+SG
acentuar-lhe	acentuar+V.ele.DAT.3.SG+SBJF+1+SG
acentuar-lhe	acentuar+V.ele.DAT.3.SG+SBJF+3+SG
acentuar-lhe-ão	acentuar+V.ele.DAT.3.SG+FUT+3+PL
acentuar-lhe-ás	acentuar+V.ele.DAT.3.SG+FUT+2+SG
acentuar-lhe-ei	acentuar+V.ele.DAT.3.SG+FUT+1+SG
acentuar-lhe-eis	acentuar+V.ele.DAT.3.SG+FUT+2+PL
acentuar-lhe-emos	acentuar+V.ele.DAT.3.SG+FUT+1+PL
acentuar-lhe-ia	acentuar+V.ele.DAT.3.SG+COND+1+SG
acentuar-lhe-ia	acentuar+V.ele.DAT.3.SG+COND+3+SG
acentuar-lhe-iam	acentuar+V.ele.DAT.3.SG+COND+3+PL
acentuar-lhe-íamos	acentuar+V.ele.DAT.3.SG+COND+1+PL
acentuar-lhe-ias	acentuar+V.ele.DAT.3.SG+COND+2+SG
acentuar-lhe-íeis	acentuar+V.ele.DAT.3.SG+COND+2+PL
acentuar-lhes-á	acentuar+V.ele.DAT.3.PL+FUT+3+SG
acentuar-lhes	acentuar+V.ele.DAT.3.PL+INF
acentuar-lhes	acentuar+V.ele.DAT.3.PL+INF+1+SG
acentuar-lhes	acentuar+V.ele.DAT.3.PL+INF+3+SG
acentuar-lhes	acentuar+V.ele.DAT.3.PL+SBJF+1+SG
acentuar-lhes	acentuar+V.ele.DAT.3.PL+SBJF+3+SG
acentuar-lhes-ão	acentuar+V.ele.DAT.3.PL+FUT+3+PL
acentuar-lhes-ás	acentuar+V.ele.DAT.3.PL+FUT+2+SG
acentuar-lhes-ei	acentuar+V.ele.DAT.3.PL+FUT+1+SG
acentuar-lhes-eis	acentuar+V.ele.DAT.3.PL+FUT+2+PL
acentuar-lhes-emos	acentuar+V.ele.DAT.3.PL+FUT+1+PL
acentuar-lhes-ia	acentuar+V.ele.DAT.3.PL+COND+1+SG
acentuar-lhes-ia	acentuar+V.ele.DAT.3.PL+COND+3+SG
acentuar-lhes-iam	acentuar+V.ele.DAT.3.PL+COND+3+PL
acentuar-lhes-íamos	acentuar+V.ele.DAT.3.PL+COND+1+PL
acentuar-lhes-ias	acentuar+V.ele.DAT.3.PL+COND+2+SG
acentuar-lhes-íeis	acentuar+V.ele.DAT.3.PL+COND+2+PL
acentuar-me-á	acentuar+V.eu.AD.1.SG+FUT+3+SG
acentuar-me	acentuar+V.eu.AD.1.SG+INF
acentuar-me	acentuar+V.eu.AD.1.SG+INF+1+SG
acentuar-me	acentuar+V.eu.AD.1.SG+INF+3+SG
acentuar-me	acentuar+V.eu.AD.1.SG+SBJF+1+SG
acentuar-me	acentuar+V.eu.AD.1.SG+SBJF+3+SG
acentuar-me-ão	acentuar+V.eu.AD.1.SG+FUT+3+PL
acentuar-me-ás	acentuar+V.eu.AD.1.SG+FUT+2+SG
acentuar-me-ei	acentuar+V.eu.AD.1.SG+FUT+1+SG
acentuar-me-eis	acentuar+V.eu.AD.1.SG+FUT+2+PL
acentuar-me-emos	acentuar+V.eu.AD.1.SG+FUT+1+PL
acentuar-me-ia	acentuar+V.eu.AD.1.SG+COND+1+SG
acentuar-me-ia	acentuar+V.eu.AD.1.SG+COND+3+SG
acentuar-me-iam	acentuar+V.eu.AD.1.SG+COND+3+PL
acentuar-me-íamos	acentuar+V.eu.AD.1.SG+COND+1+PL
acentuar-me-ias	acentuar+V.eu.AD.1.SG+COND+2+SG
acentuar-me-íeis	acentuar+V.eu.AD.1.SG+COND+2+PL
acentuarmo-la	acentuar+V.ele.ACC.3.F.SG+INF+1+PL
acentuarmo-la	acentuar+V.ele.ACC.3.F.SG+SBJF+1+PL
acentuarmo-las	acentuar+V.ele.ACC.3.F.PL+INF+1+PL
acentuarmo-las	acentuar+V.ele.ACC.3.F.PL+SBJF+1+PL
acentuarmo-lo	acentuar+V.ele.ACC.3.M.SG+INF+1+PL
acentuarmo-lo	acentuar+V.ele.ACC.3.M.SG+SBJF+1+PL
acentuarmo-los	acentuar+V.ele.ACC.3.M.PL+INF+1+PL
acentuarmo-los	acentuar+V.ele.ACC.3.M.PL+SBJF+1+PL
acentuarmo-nos	acentuar+nós.AD.1.PL+INF+1+PL
acentuarmo-nos	acentuar+nós.AD.1.PL+SBJF+1+PL
acentuarmos-lhe	acentuar+V.ele.DAT.3.SG+INF+1+PL
acentuarmos-lhe	acentuar+V.ele.DAT.3.SG+SBJF+1+PL
acentuarmos-lhes	acentuar+V.ele.DAT.3.PL+INF+1+PL
acentuarmos-lhes	acentuar+V.ele.DAT.3.PL+SBJF+1+PL
acentuarmos-me	acentuar+V.eu.AD.1.SG+INF+1+PL
acentuarmos-me	acentuar+V.eu.AD.1.SG+SBJF+1+PL
acentuarmos-te	acentuar+V.tu.AD.2.SG+INF+1+PL
acentuarmos-te	acentuar+V.tu.AD.2.SG+SBJF+1+PL
acentuarmos-vos	acentuar+V.vós.AD.2.PL+INF+1+PL
acentuarmos-vos	acentuar+V.vós.AD.2.PL+SBJF+1+PL
acentuar-nos-á	acentuar+nós.AD.1.PL+FUT+3+SG
acentuar-nos	acentuar+nós.AD.1.PL+INF
acentuar-nos	acentuar+nós.AD.1.PL+INF+1+SG
acentuar-nos	acentuar+nós.AD.1.PL+INF+3+SG
acentuar-nos	acentuar+nós.AD.1.PL+SBJF+1+SG
acentuar-nos	acentuar+nós.AD.1.PL+SBJF+3+SG
acentuar-nos-ão	acentuar+nós.AD.1.PL+FUT+3+PL
acentuar-nos-ás	acentuar+nós.AD.1.PL+FUT+2+SG
acentuar-nos-ei	acentuar+nós.AD.1.PL+FUT+1+SG
acentuar-nos-eis	acentuar+nós.AD.1.PL+FUT+2+PL
acentuar-nos-emos	acentuar+nós.AD.1.PL+FUT+1+PL
acentuar-nos-ia	acentuar+nós.AD.1.PL+COND+1+SG
acentuar-nos-ia	acentuar+nós.AD.1.PL+COND+3+SG
acentuar-nos-iam	acentuar+nós.AD.1.PL+COND+3+PL
acentuar-nos-íamos	acentuar+nós.AD.1.PL+COND+1+PL
acentuar-nos-ias	acentuar+nós.AD.1.PL+COND+2+SG
acentuar-nos-íeis	acentuar+nós.AD.1.PL+COND+2+PL
acentuar-se-á	acentuar+V.ele.REFL+FUT+3+SG
acentuar-se	acentuar+V.ele.REFL+INF
acentuar-se	acentuar+V.ele.REFL+INF+3+SG
acentuar-se	acentuar+V.ele.REFL+SBJF+3+SG
acentuar-se-ão	acentuar+V.ele.REFL+FUT+3+PL
acentuar-se-ia	acentuar+V.ele.REFL+COND+3+SG
acentuar-se-iam	acentuar+V.ele.REFL+COND+3+PL
acentuar-te-á	acentuar+V.tu.AD.2.SG+FUT+3+SG
acentuar-te	acentuar+V.tu.AD.2.SG+INF
acentuar-te	acentuar+V.tu.AD.2.SG+INF+1+SG
acentuar-te	acentuar+V.tu.AD.2.SG+INF+3+SG
acentuar-te	acentuar+V.tu.AD.2.SG+SBJF+1+SG
acentuar-te	acentuar+V.tu.AD.2.SG+SBJF+3+SG
acentuar-te-ão	acentuar+V.tu.AD.2.SG+FUT+3+PL
acentuar-te-ás	acentuar+V.tu.AD.2.SG+FUT+2+SG
acentuar-te-ei	acentuar+V.tu.AD.2.SG+FUT+1+SG
acentuar-te-eis	acentuar+V.tu.AD.2.SG+FUT+2+PL
acentuar-te-emos	acentuar+V.tu.AD.2.SG+FUT+1+PL
acentuar-te-ia	acentuar+V.tu.AD.2.SG+COND+1+SG
acentuar-te-ia	acentuar+V.tu.AD.2.SG+COND+3+SG
acentuar-te-iam	acentuar+V.tu.AD.2.SG+COND+3+PL
acentuar-te-íamos	acentuar+V.tu.AD.2.SG+COND+1+PL
acentuar-te-ias	acentuar+V.tu.AD.2.SG+COND+2+SG
acentuar-te-íeis	acentuar+V.tu.AD.2.SG+COND+2+PL
acentuar-vos-á	acentuar+V.vós.AD.2.PL+FUT+3+SG
acentuar-vos	acentuar+V.vós.AD.2.PL+INF
acentuar-vos	acentuar+V.vós.AD.2.PL+INF+1+SG
acentuar-vos	acentuar+V.vós.AD.2.PL+INF+3+SG
acentuar-vos	acentuar+V.vós.AD.2.PL+SBJF+1+SG
acentuar-vos	acentuar+V.vós.AD.2.PL+SBJF+3+SG
acentuar-vos-ão	acentuar+V.vós.AD.2.PL+FUT+3+PL
acentuar-vos-ás	acentuar+V.vós.AD.2.PL+FUT+2+SG
acentuar-vos-ei	acentuar+V.vós.AD.2.PL+FUT+1+SG
acentuar-vos-eis	acentuar+V.vós.AD.2.PL+FUT+2+PL
acentuar-vos-emos	acentuar+V.vós.AD.2.PL+FUT+1+PL
acentuar-vos-ia	acentuar+V.vós.AD.2.PL+COND+1+SG
acentuar-vos-ia	acentuar+V.vós.AD.2.PL+COND+3+SG
acentuar-vos-iam	acentuar+V.vós.AD.2.PL+COND+3+PL
acentuar-vos-íamos	acentuar+V.vós.AD.2.PL+COND+1+PL
acentuar-vos-ias	acentuar+V.vós.AD.2.PL+COND+2+SG
acentuar-vos-íeis	acentuar+V.vós.AD.2.PL+COND+2+PL
acentua-se	acentuar+V.ele.REFL+PRS+3+SG
acentuas-lhe	acentuar+V.ele.DAT.3.SG+PRS+2+SG
acentuas-lhes	acentuar+V.ele.DAT.3.PL+PRS+2+SG
acentuas-me	acentuar+V.eu.AD.1.SG+PRS+2+SG
acentuaste-a	acentuar+V.ele.ACC.3.F.SG+PRF+2+SG
acentuas-te	acentuar+V.tu.AD.2.SG+PRS+2+SG
acentuaste-as	acentuar+V.ele.ACC.3.F.PL+PRF+2+SG
acentuaste-la	acentuar+V.ele.ACC.3.F.SG+PRF+2+PL
acentuaste-las	acentuar+V.ele.ACC.3.F.PL+PRF+2+PL
acentuaste-lhe	acentuar+V.ele.DAT.3.SG+PRF+2+SG
acentuaste-lhes	acentuar+V.ele.DAT.3.PL+PRF+2+SG
acentuaste-lo	acentuar+V.ele.ACC.3.M.SG+PRF+2+PL
acentuaste-los	acentuar+V.ele.ACC.3.M.PL+PRF+2+PL
acentuaste-me	acentuar+V.eu.AD.1.SG+PRF+2+SG
acentuaste-nos	acentuar+nós.AD.1.PL+PRF+2+PL
acentuaste-nos	acentuar+nós.AD.1.PL+PRF+2+SG
acentuaste-o	acentuar+V.ele.ACC.3.M.SG+PRF+2+SG
acentuaste-os	acentuar+V.ele.ACC.3.M.PL+PRF+2+SG
acentuastes-lhe	acentuar+V.ele.DAT.3.SG+PRF+2+PL
acentuastes-lhes	acentuar+V.ele.DAT.3.PL+PRF+2+PL
acentuastes-me	acentuar+V.eu.AD.1.SG+PRF+2+PL
acentuastes-te	acentuar+V.tu.AD.2.SG+PRF+2+PL
acentuastes-vos	acentuar+V.vós.AD.2.PL+PRF+2+PL
acentuaste-te	acentuar+V.tu.AD.2.SG+PRF+2+SG
acentuaste-vos	acentuar+V.vós.AD.2.PL+PRF+2+SG
acentuas-vos	acentuar+V.vós.AD.2.PL+PRS+2+SG
acentua-te	acentuar+V.tu.AD.2.SG+PRS+3+SG
acentuava-a	acentuar+V.ele.ACC.3.F.SG+IMPF+1+SG
acentuava-a	acentuar+V.ele.ACC.3.F.SG+IMPF+3+SG
acentuava-as	acentuar+V.ele.ACC.3.F.PL+IMPF+1+SG
acentuava-as	acentuar+V.ele.ACC.3.F.PL+IMPF+3+SG
acentuava-la	acentuar+V.ele.ACC.3.F.SG+IMPF+2+SG
acentuava-las	acentuar+V.ele.ACC.3.F.PL+IMPF+2+SG
acentuava-lhe	acentuar+V.ele.DAT.3.SG+IMPF+1+SG
acentuava-lhe	acentuar+V.ele.DAT.3.SG+IMPF+3+SG
acentuava-lhes	acentuar+V.ele.DAT.3.PL+IMPF+1+SG
acentuava-lhes	acentuar+V.ele.DAT.3.PL+IMPF+3+SG
acentuava-lo	acentuar+V.ele.ACC.3.M.SG+IMPF+2+SG
acentuava-los	acentuar+V.ele.ACC.3.M.PL+IMPF+2+SG
acentuava-me	acentuar+V.eu.AD.1.SG+IMPF+1+SG
acentuava-me	acentuar+V.eu.AD.1.SG+IMPF+3+SG
acentuavam-lhe	acentuar+V.ele.DAT.3.SG+IMPF+3+PL
acentuavam-lhes	acentuar+V.ele.DAT.3.PL+IMPF+3+PL
acentuavam-me	acentuar+V.eu.AD.1.SG+IMPF+3+PL
acentuavam-na	acentuar+V.ele.ACC.3.F.SG+IMPF+3+PL
acentuavam-nas	acentuar+V.ele.ACC.3.F.PL+IMPF+3+PL
acentuavam-no	acentuar+V.ele.ACC.3.M.SG+IMPF+3+PL
acentuavam-nos	acentuar+V.ele.ACC.3.M.PL+IMPF+3+PL
acentuavam-nos	acentuar+V.nós.AD.1.PL+IMPF+3+PL
acentuávamo-la	acentuar+V.ele.ACC.3.F.SG+IMPF+1+PL
acentuávamo-las	acentuar+V.ele.ACC.3.F.PL+IMPF+1+PL
acentuávamo-lo	acentuar+V.ele.ACC.3.M.SG+IMPF+1+PL
acentuávamo-los	acentuar+V.ele.ACC.3.M.PL+IMPF+1+PL
acentuávamo-nos	acentuar+nós.AD.1.PL+IMPF+1+PL
acentuávamos-lhe	acentuar+V.ele.DAT.3.SG+IMPF+1+PL
acentuávamos-lhes	acentuar+V.ele.DAT.3.PL+IMPF+1+PL
acentuávamos-me	acentuar+V.eu.AD.1.SG+IMPF+1+PL
acentuávamos-te	acentuar+V.tu.AD.2.SG+IMPF+1+PL
acentuávamos-vos	acentuar+V.vós.AD.2.PL+IMPF+1+PL
acentuavam-se	acentuar+V.ele.REFL+IMPF+3+PL
acentuavam-te	acentuar+V.tu.AD.2.SG+IMPF+3+PL
acentuavam-vos	acentuar+V.vós.AD.2.PL+IMPF+3+PL
acentuava-nos	acentuar+nós.AD.1.PL+IMPF+1+SG
acentuava-nos	acentuar+nós.AD.1.PL+IMPF+2+SG
acentuava-nos	acentuar+nós.AD.1.PL+IMPF+3+SG
acentuava-o	acentuar+V.ele.ACC.3.M.SG+IMPF+1+SG
acentuava-o	acentuar+V.ele.ACC.3.M.SG+IMPF+3+SG
acentuava-os	acentuar+V.ele.ACC.3.M.PL+IMPF+1+SG
acentuava-os	acentuar+V.ele.ACC.3.M.PL+IMPF+3+SG
acentuava-se	acentuar+V.ele.REFL+IMPF+1+SG
acentuava-se	acentuar+V.ele.REFL+IMPF+3+SG
acentuavas-lhe	acentuar+V.ele.DAT.3.SG+IMPF+2+SG
acentuavas-lhes	acentuar+V.ele.DAT.3.PL+IMPF+2+SG
acentuavas-me	acentuar+V.eu.AD.1.SG+IMPF+2+SG
acentuavas-te	acentuar+V.tu.AD.2.SG+IMPF+2+SG
acentuavas-vos	acentuar+V.vós.AD.2.PL+IMPF+2+SG
acentuava-te	acentuar+V.tu.AD.2.SG+IMPF+1+SG
acentuava-te	acentuar+V.tu.AD.2.SG+IMPF+3+SG
acentuava-vos	acentuar+V.vós.AD.2.PL+IMPF+1+SG
acentuava-vos	acentuar+V.vós.AD.2.PL+IMPF+3+SG
acentuávei-la	acentuar+V.ele.ACC.3.F.SG+IMPF+2+PL
acentuávei-las	acentuar+V.ele.ACC.3.F.PL+IMPF+2+PL
acentuávei-lo	acentuar+V.ele.ACC.3.M.SG+IMPF+2+PL
acentuávei-los	acentuar+V.ele.ACC.3.M.PL+IMPF+2+PL
acentuávei-nos	acentuar+nós.AD.1.PL+IMPF+2+PL
acentuáveis-lhe	acentuar+V.ele.DAT.3.SG+IMPF+2+PL
acentuáveis-lhes	acentuar+V.ele.DAT.3.PL+IMPF+2+PL
acentuáveis-me	acentuar+V.eu.AD.1.SG+IMPF+2+PL
acentuáveis-te	acentuar+V.tu.AD.2.SG+IMPF+2+PL
acentuáveis-vos	acentuar+V.vós.AD.2.PL+IMPF+2+PL
acentua-vos	acentuar+V.vós.AD.2.PL+PRS+3+SG
acentue-a	acentuar+V.ele.ACC.3.F.SG+IMP+3+SG
acentue-as	acentuar+V.ele.ACC.3.F.PL+IMP+3+SG
acentuei-a	acentuar+V.ele.ACC.3.F.SG+PRF+1+SG
acentuei-as	acentuar+V.ele.ACC.3.F.PL+PRF+1+SG
acentuei-lhe	acentuar+V.ele.DAT.3.SG+PRF+1+SG
acentuei-lhes	acentuar+V.ele.DAT.3.PL+PRF+1+SG
acentuei-me	acentuar+V.eu.AD.1.SG+PRF+1+SG
acentuei-nos	acentuar+nós.AD.1.PL+PRF+1+SG
acentuei-o	acentuar+V.ele.ACC.3.M.SG+PRF+1+SG
acentuei-os	acentuar+V.ele.ACC.3.M.PL+PRF+1+SG
acentuei-te	acentuar+V.tu.AD.2.SG+PRF+1+SG
acentuei-vos	acentuar+V.vós.AD.2.PL+PRF+1+SG
acentue-lhe	acentuar+V.ele.DAT.3.SG+IMP+3+SG
acentue-lhes	acentuar+V.ele.DAT.3.PL+IMP+3+SG
acentue-me	acentuar+V.eu.AD.1.SG+IMP+3+SG
acentuem-lhe	acentuar+V.ele.DAT.3.SG+IMP+3+PL
acentuem-lhes	acentuar+V.ele.DAT.3.PL+IMP+3+PL
acentuem-me	acentuar+V.eu.AD.1.SG+IMP+3+PL
acentuem-na	acentuar+V.ele.ACC.3.F.SG+IMP+3+PL
acentuem-nas	acentuar+V.ele.ACC.3.F.PL+IMP+3+PL
acentuem-no	acentuar+V.ele.ACC.3.M.SG+IMP+3+PL
acentuem-nos	acentuar+V.ele.ACC.3.M.PL+IMP+3+PL
acentuem-nos	acentuar+V.nós.AD.1.PL+IMP+3+PL
acentuemo-la	acentuar+V.ele.ACC.3.F.SG+IMP+1+PL
acentuemo-las	acentuar+V.ele.ACC.3.F.PL+IMP+1+PL
acentuemo-lo	acentuar+V.ele.ACC.3.M.SG+IMP+1+PL
acentuemo-los	acentuar+V.ele.ACC.3.M.PL+IMP+1+PL
acentuemo-nos	acentuar+nós.AD.1.PL+IMP+1+PL
acentuemos-lhe	acentuar+V.ele.DAT.3.SG+IMP+1+PL
acentuemos-lhes	acentuar+V.ele.DAT.3.PL+IMP+1+PL
acentuemos-me	acentuar+V.eu.AD.1.SG+IMP+1+PL
acentuemos-te	acentuar+V.tu.AD.2.SG+IMP+1+PL
acentuemos-vos	acentuar+V.vós.AD.2.PL+IMP+1+PL
acentuem-se	acentuar+V.ele.REFL+IMP+3+PL
acentuem-te	acentuar+V.tu.AD.2.SG+IMP+3+PL
acentuem-vos	acentuar+V.vós.AD.2.PL+IMP+3+PL
acentue-nos	acentuar+nós.AD.1.PL+IMP+3+SG
acentue-o	acentuar+V.ele.ACC.3.M.SG+IMP+3+SG
acentue-os	acentuar+V.ele.ACC.3.M.PL+IMP+3+SG
acentue-se	acentuar+V.ele.REFL+IMP+3+SG
acentue-te	acentuar+V.tu.AD.2.SG+IMP+3+SG
acentue-vos	acentuar+V.vós.AD.2.PL+IMP+3+SG
acentuo-a	acentuar+V.ele.ACC.3.F.SG+PRS+1+SG
acentuo-as	acentuar+V.ele.ACC.3.F.PL+PRS+1+SG
acentuo-lhe	acentuar+V.ele.DAT.3.SG+PRS+1+SG
acentuo-lhes	acentuar+V.ele.DAT.3.PL+PRS+1+SG
acentuo-me	acentuar+V.eu.AD.1.SG+PRS+1+SG
acentuo-nos	acentuar+nós.AD.1.PL+PRS+1+SG
acentuo-o	acentuar+V.ele.ACC.3.M.SG+PRS+1+SG
acentuo-os	acentuar+V.ele.ACC.3.M.PL+PRS+1+SG
acentuo-te	acentuar+V.tu.AD.2.SG+PRS+1+SG
acentuou-a	acentuar+V.ele.ACC.3.F.SG+PRF+3+SG
acentuou-as	acentuar+V.ele.ACC.3.F.PL+PRF+3+SG
acentuou-lhe	acentuar+V.ele.DAT.3.SG+PRF+3+SG
acentuou-lhes	acentuar+V.ele.DAT.3.PL+PRF+3+SG
acentuou-me	acentuar+V.eu.AD.1.SG+PRF+3+SG
acentuou-nos	acentuar+nós.AD.1.PL+PRF+3+SG
acentuou-o	acentuar+V.ele.ACC.3.M.SG+PRF+3+SG
acentuou-os	acentuar+V.ele.ACC.3.M.PL+PRF+3+SG
acentuou-se	acentuar+V.ele.REFL+PRF+3+SG
acentuou-te	acentuar+V.tu.AD.2.SG+PRF+3+SG
acentuou-vos	acentuar+V.vós.AD.2.PL+PRF+3+SG
acentuo-vos	acentuar+V.vós.AD.2.PL+PRS+1+SG
acepilha-a	acepilhar+V.ele.ACC.3.F.SG+PRS+3+SG
acepilha-as	acepilhar+V.ele.ACC.3.F.PL+PRS+3+SG
acepilhai-la	acepilhar+V.ele.ACC.3.F.SG+PRS+2+PL
acepilhai-las	acepilhar+V.ele.ACC.3.F.PL+PRS+2+PL
acepilhai-lo	acepilhar+V.ele.ACC.3.M.SG+PRS+2+PL
acepilhai-los	acepilhar+V.ele.ACC.3.M.PL+PRS+2+PL
acepilhai-nos	acepilhar+nós.AD.1.PL+PRS+2+PL
acepilhais-lhe	acepilhar+V.ele.DAT.3.SG+PRS+2+PL
acepilhais-lhes	acepilhar+V.ele.DAT.3.PL+PRS+2+PL
acepilhais-me	acepilhar+V.eu.AD.1.SG+PRS+2+PL
acepilhais-te	acepilhar+V.tu.AD.2.SG+PRS+2+PL
acepilhais-vos	acepilhar+V.vós.AD.2.PL+PRS+2+PL
acepilhá-la-á	acepilhar+V.ele.ACC.3.F.SG+FUT+3+SG
acepilhá-la	acepilhar+V.ele.ACC.3.F.SG+INF+1+SG
acepilhá-la	acepilhar+V.ele.ACC.3.F.SG+INF+3+SG
acepilha-la	acepilhar+V.ele.ACC.3.F.SG+PRS+2+SG
acepilhá-la	acepilhar+V.ele.ACC.3.F.SG+SBJF+1+SG
acepilhá-la	acepilhar+V.ele.ACC.3.F.SG+SBJF+3+SG
acepilhá-la-ão	acepilhar+V.ele.ACC.3.F.SG+FUT+3+PL
acepilhá-la-ás	acepilhar+V.ele.ACC.3.F.SG+FUT+2+SG
acepilhá-la-ei	acepilhar+V.ele.ACC.3.F.SG+FUT+1+SG
acepilhá-la-eis	acepilhar+V.ele.ACC.3.F.SG+FUT+2+PL
acepilhá-la-emos	acepilhar+V.ele.ACC.3.F.SG+FUT+1+PL
acepilhá-la-ia	acepilhar+V.ele.ACC.3.F.SG+COND+1+SG
acepilhá-la-ia	acepilhar+V.ele.ACC.3.F.SG+COND+3+SG
acepilhá-la-iam	acepilhar+V.ele.ACC.3.F.SG+COND+3+PL
acepilhá-la-íamos	acepilhar+V.ele.ACC.3.F.SG+COND+1+PL
acepilhá-la-ias	acepilhar+V.ele.ACC.3.F.SG+COND+2+SG
acepilhá-la-íeis	acepilhar+V.ele.ACC.3.F.SG+COND+2+PL
acepilhá-las-á	acepilhar+V.ele.ACC.3.F.PL+FUT+3+SG
acepilhá-las	acepilhar+V.ele.ACC.3.F.PL+INF+1+SG
acepilhá-las	acepilhar+V.ele.ACC.3.F.PL+INF+3+SG
acepilha-las	acepilhar+V.ele.ACC.3.F.PL+PRS+2+SG
acepilhá-las	acepilhar+V.ele.ACC.3.F.PL+SBJF+1+SG
acepilhá-las	acepilhar+V.ele.ACC.3.F.PL+SBJF+3+SG
acepilhá-las-ão	acepilhar+V.ele.ACC.3.F.PL+FUT+3+PL
acepilhá-las-ás	acepilhar+V.ele.ACC.3.F.PL+FUT+2+SG
acepilhá-las-ei	acepilhar+V.ele.ACC.3.F.PL+FUT+1+SG
acepilhá-las-eis	acepilhar+V.ele.ACC.3.F.PL+FUT+2+PL
acepilhá-las-emos	acepilhar+V.ele.ACC.3.F.PL+FUT+1+PL
acepilhá-las-ia	acepilhar+V.ele.ACC.3.F.PL+COND+1+SG
acepilhá-las-ia	acepilhar+V.ele.ACC.3.F.PL+COND+3+SG
acepilhá-las-iam	acepilhar+V.ele.ACC.3.F.PL+COND+3+PL
acepilhá-las-íamos	acepilhar+V.ele.ACC.3.F.PL+COND+1+PL
acepilhá-las-ias	acepilhar+V.ele.ACC.3.F.PL+COND+2+SG
acepilhá-las-íeis	acepilhar+V.ele.ACC.3.F.PL+COND+2+PL
acepilha-lhe	acepilhar+V.ele.DAT.3.SG+PRS+3+SG
acepilha-lhes	acepilhar+V.ele.DAT.3.PL+PRS+3+SG
acepilhá-lo-á	acepilhar+V.ele.ACC.3.M.SG+FUT+3+SG
acepilhá-lo	acepilhar+V.ele.ACC.3.M.SG+INF+1+SG
acepilhá-lo	acepilhar+V.ele.ACC.3.M.SG+INF+3+SG
acepilha-lo	acepilhar+V.ele.ACC.3.M.SG+PRS+2+SG
acepilhá-lo	acepilhar+V.ele.ACC.3.M.SG+SBJF+1+SG
acepilhá-lo	acepilhar+V.ele.ACC.3.M.SG+SBJF+3+SG
acepilhá-lo-ão	acepilhar+V.ele.ACC.3.M.SG+FUT+3+PL
acepilhá-lo-ás	acepilhar+V.ele.ACC.3.M.SG+FUT+2+SG
acepilhá-lo-ei	acepilhar+V.ele.ACC.3.M.SG+FUT+1+SG
acepilhá-lo-eis	acepilhar+V.ele.ACC.3.M.SG+FUT+2+PL
acepilhá-lo-emos	acepilhar+V.ele.ACC.3.M.SG+FUT+1+PL
acepilhá-lo-ia	acepilhar+V.ele.ACC.3.M.SG+COND+1+SG
acepilhá-lo-ia	acepilhar+V.ele.ACC.3.M.SG+COND+3+SG
acepilhá-lo-iam	acepilhar+V.ele.ACC.3.M.SG+COND+3+PL
acepilhá-lo-íamos	acepilhar+V.ele.ACC.3.M.SG+COND+1+PL
acepilhá-lo-ias	acepilhar+V.ele.ACC.3.M.SG+COND+2+SG
acepilhá-lo-íeis	acepilhar+V.ele.ACC.3.M.SG+COND+2+PL
acepilhá-los-á	acepilhar+V.ele.ACC.3.M.PL+FUT+3+SG
acepilhá-los	acepilhar+V.ele.ACC.3.M.PL+INF+1+SG
acepilhá-los	acepilhar+V.ele.ACC.3.M.PL+INF+3+SG
acepilha-los	acepilhar+V.ele.ACC.3.M.PL+PRS+2+SG
acepilhá-los	acepilhar+V.ele.ACC.3.M.PL+SBJF+1+SG
acepilhá-los	acepilhar+V.ele.ACC.3.M.PL+SBJF+3+SG
acepilhá-los-ão	acepilhar+V.ele.ACC.3.M.PL+FUT+3+PL
acepilhá-los-ás	acepilhar+V.ele.ACC.3.M.PL+FUT+2+SG
acepilhá-los-ei	acepilhar+V.ele.ACC.3.M.PL+FUT+1+SG
acepilhá-los-eis	acepilhar+V.ele.ACC.3.M.PL+FUT+2+PL
acepilhá-los-emos	acepilhar+V.ele.ACC.3.M.PL+FUT+1+PL
acepilhá-los-ia	acepilhar+V.ele.ACC.3.M.PL+COND+1+SG
acepilhá-los-ia	acepilhar+V.ele.ACC.3.M.PL+COND+3+SG
acepilhá-los-iam	acepilhar+V.ele.ACC.3.M.PL+COND+3+PL
acepilhá-los-íamos	acepilhar+V.ele.ACC.3.M.PL+COND+1+PL
acepilhá-los-ias	acepilhar+V.ele.ACC.3.M.PL+COND+2+SG
acepilhá-los-íeis	acepilhar+V.ele.ACC.3.M.PL+COND+2+PL
acepilha-me	acepilhar+V.eu.AD.1.SG+PRS+3+SG
acepilham-lhe	acepilhar+V.ele.DAT.3.SG+PRS+3+PL
acepilham-lhes	acepilhar+V.ele.DAT.3.PL+PRS+3+PL
acepilham-me	acepilhar+V.eu.AD.1.SG+PRS+3+PL
acepilham-na	acepilhar+V.ele.ACC.3.F.SG+PRS+3+PL
acepilham-nas	acepilhar+V.ele.ACC.3.F.PL+PRS+3+PL
acepilham-no	acepilhar+V.ele.ACC.3.M.SG+PRS+3+PL
acepilham-nos	acepilhar+V.ele.ACC.3.M.PL+PRS+3+PL
acepilham-nos	acepilhar+V.nós.AD.1.PL+PRS+3+PL
acepilhamo-la	acepilhar+V.ele.ACC.3.F.SG+PRF+1+PL
acepilhamo-la	acepilhar+V.ele.ACC.3.F.SG+PRS+1+PL
acepilhamo-las	acepilhar+V.ele.ACC.3.F.PL+PRF+1+PL
acepilhamo-las	acepilhar+V.ele.ACC.3.F.PL+PRS+1+PL
acepilhamo-lo	acepilhar+V.ele.ACC.3.M.SG+PRF+1+PL
acepilhamo-lo	acepilhar+V.ele.ACC.3.M.SG+PRS+1+PL
acepilhamo-los	acepilhar+V.ele.ACC.3.M.PL+PRF+1+PL
acepilhamo-los	acepilhar+V.ele.ACC.3.M.PL+PRS+1+PL
acepilhamo-nos	acepilhar+nós.AD.1.PL+PRF+1+PL
acepilhamo-nos	acepilhar+nós.AD.1.PL+PRS+1+PL
acepilhamos-lhe	acepilhar+V.ele.DAT.3.SG+PRF+1+PL
acepilhamos-lhe	acepilhar+V.ele.DAT.3.SG+PRS+1+PL
acepilhamos-lhes	acepilhar+V.ele.DAT.3.PL+PRF+1+PL
acepilhamos-lhes	acepilhar+V.ele.DAT.3.PL+PRS+1+PL
acepilhamos-me	acepilhar+V.eu.AD.1.SG+PRF+1+PL
acepilhamos-me	acepilhar+V.eu.AD.1.SG+PRS+1+PL
acepilhamos-te	acepilhar+V.tu.AD.2.SG+PRF+1+PL
acepilhamos-te	acepilhar+V.tu.AD.2.SG+PRS+1+PL
acepilhamos-vos	acepilhar+V.vós.AD.2.PL+PRF+1+PL
acepilhamos-vos	acepilhar+V.vós.AD.2.PL+PRS+1+PL
acepilham-se	acepilhar+V.ele.REFL+PRS+3+PL
acepilham-te	acepilhar+V.tu.AD.2.SG+PRS+3+PL
acepilham-vos	acepilhar+V.vós.AD.2.PL+PRS+3+PL
acepilhando-a	acepilhar+V.ele.ACC.3.F.SG+GRD
acepilhando-as	acepilhar+V.ele.ACC.3.F.PL+GRD
acepilhando-lhe	acepilhar+V.ele.DAT.3.SG+GRD
acepilhando-lhes	acepilhar+V.ele.DAT.3.PL+GRD
acepilhando-me	acepilhar+V.eu.AD.1.SG+GRD
acepilhando-nos	acepilhar+nós.AD.1.PL+GRD
acepilhando-o	acepilhar+V.ele.ACC.3.M.SG+GRD
acepilhando-os	acepilhar+V.ele.ACC.3.M.PL+GRD
acepilhando-se	acepilhar+V.ele.REFL+GRD
acepilhando-te	acepilhar+V.tu.AD.2.SG+GRD
acepilhando-vos	acepilhar+V.vós.AD.2.PL+GRD
acepilha-nos	acepilhar+nós.AD.1.PL+PRS+2+SG
acepilha-nos	acepilhar+nós.AD.1.PL+PRS+3+SG
acepilha-o	acepilhar+V.ele.ACC.3.M.SG+PRS+3+SG
acepilha-os	acepilhar+V.ele.ACC.3.M.PL+PRS+3+SG
acepilhara-a	acepilhar+V.ele.ACC.3.F.SG+PQP+1+SG
acepilhara-a	acepilhar+V.ele.ACC.3.F.SG+PQP+3+SG
acepilhara-as	acepilhar+V.ele.ACC.3.F.PL+PQP+1+SG
acepilhara-as	acepilhar+V.ele.ACC.3.F.PL+PQP+3+SG
acepilhara-la	acepilhar+V.ele.ACC.3.F.SG+PQP+2+SG
acepilhara-las	acepilhar+V.ele.ACC.3.F.PL+PQP+2+SG
acepilhara-lhe	acepilhar+V.ele.DAT.3.SG+PQP+1+SG
acepilhara-lhe	acepilhar+V.ele.DAT.3.SG+PQP+3+SG
acepilhara-lhes	acepilhar+V.ele.DAT.3.PL+PQP+1+SG
acepilhara-lhes	acepilhar+V.ele.DAT.3.PL+PQP+3+SG
acepilhara-lo	acepilhar+V.ele.ACC.3.M.SG+PQP+2+SG
acepilhara-los	acepilhar+V.ele.ACC.3.M.PL+PQP+2+SG
acepilhara-me	acepilhar+V.eu.AD.1.SG+PQP+1+SG
acepilhara-me	acepilhar+V.eu.AD.1.SG+PQP+3+SG
acepilharam-lhe	acepilhar+V.ele.DAT.3.SG+PQP+3+PL
acepilharam-lhe	acepilhar+V.ele.DAT.3.SG+PRF+3+PL
acepilharam-lhes	acepilhar+V.ele.DAT.3.PL+PQP+3+PL
acepilharam-lhes	acepilhar+V.ele.DAT.3.PL+PRF+3+PL
acepilharam-me	acepilhar+V.eu.AD.1.SG+PQP+3+PL
acepilharam-me	acepilhar+V.eu.AD.1.SG+PRF+3+PL
acepilharam-na	acepilhar+V.ele.ACC.3.F.SG+PQP+3+PL
acepilharam-na	acepilhar+V.ele.ACC.3.F.SG+PRF+3+PL
acepilharam-nas	acepilhar+V.ele.ACC.3.F.PL+PQP+3+PL
acepilharam-nas	acepilhar+V.ele.ACC.3.F.PL+PRF+3+PL
acepilharam-no	acepilhar+V.ele.ACC.3.M.SG+PQP+3+PL
acepilharam-no	acepilhar+V.ele.ACC.3.M.SG+PRF+3+PL
acepilharam-nos	acepilhar+V.ele.ACC.3.M.PL+PQP+3+PL
acepilharam-nos	acepilhar+V.ele.ACC.3.M.PL+PRF+3+PL
acepilharam-nos	acepilhar+V.nós.AD.1.PL+PQP+3+PL
acepilharam-nos	acepilhar+V.nós.AD.1.PL+PRF+3+PL
acepilháramo-la	acepilhar+V.ele.ACC.3.F.SG+PQP+1+PL
acepilháramo-las	acepilhar+V.ele.ACC.3.F.PL+PQP+1+PL
acepilháramo-lo	acepilhar+V.ele.ACC.3.M.SG+PQP+1+PL
acepilháramo-los	acepilhar+V.ele.ACC.3.M.PL+PQP+1+PL
acepilháramo-nos	acepilhar+nós.AD.1.PL+PQP+1+PL
acepilháramos-lhe	acepilhar+V.ele.DAT.3.SG+PQP+1+PL
acepilháramos-lhes	acepilhar+V.ele.DAT.3.PL+PQP+1+PL
acepilháramos-me	acepilhar+V.eu.AD.1.SG+PQP+1+PL
acepilháramos-te	acepilhar+V.tu.AD.2.SG+PQP+1+PL
acepilháramos-vos	acepilhar+V.vós.AD.2.PL+PQP+1+PL
acepilharam-se	acepilhar+V.ele.REFL+PQP+3+PL
acepilharam-se	acepilhar+V.ele.REFL+PRF+3+PL
acepilharam-te	acepilhar+V.tu.AD.2.SG+PQP+3+PL
acepilharam-te	acepilhar+V.tu.AD.2.SG+PRF+3+PL
acepilharam-vos	acepilhar+V.vós.AD.2.PL+PQP+3+PL
acepilharam-vos	acepilhar+V.vós.AD.2.PL+PRF+3+PL
acepilhara-nos	acepilhar+nós.AD.1.PL+PQP+1+SG
acepilhara-nos	acepilhar+nós.AD.1.PL+PQP+2+SG
acepilhara-nos	acepilhar+nós.AD.1.PL+PQP+3+SG
acepilhara-o	acepilhar+V.ele.ACC.3.M.SG+PQP+1+SG
acepilhara-o	acepilhar+V.ele.ACC.3.M.SG+PQP+3+SG
acepilhara-os	acepilhar+V.ele.ACC.3.M.PL+PQP+1+SG
acepilhara-os	acepilhar+V.ele.ACC.3.M.PL+PQP+3+SG
acepilhara-se	acepilhar+V.ele.REFL+PQP+1+SG
acepilhara-se	acepilhar+V.ele.REFL+PQP+3+SG
acepilharas-lhe	acepilhar+V.ele.DAT.3.SG+PQP+2+SG
acepilharas-lhes	acepilhar+V.ele.DAT.3.PL+PQP+2+SG
acepilharas-me	acepilhar+V.eu.AD.1.SG+PQP+2+SG
acepilharas-te	acepilhar+V.tu.AD.2.SG+PQP+2+SG
acepilharas-vos	acepilhar+V.vós.AD.2.PL+PQP+2+SG
acepilhara-te	acepilhar+V.tu.AD.2.SG+PQP+1+SG
acepilhara-te	acepilhar+V.tu.AD.2.SG+PQP+3+SG
acepilhara-vos	acepilhar+V.vós.AD.2.PL+PQP+1+SG
acepilhara-vos	acepilhar+V.vós.AD.2.PL+PQP+3+SG
acepilharde-la	acepilhar+V.ele.ACC.3.F.SG+INF+2+PL
acepilharde-la	acepilhar+V.ele.ACC.3.F.SG+SBJF+2+PL
acepilharde-las	acepilhar+V.ele.ACC.3.F.PL+INF+2+PL
acepilharde-las	acepilhar+V.ele.ACC.3.F.PL+SBJF+2+PL
acepilharde-lo	acepilhar+V.ele.ACC.3.M.SG+INF+2+PL
acepilharde-lo	acepilhar+V.ele.ACC.3.M.SG+SBJF+2+PL
acepilharde-los	acepilhar+V.ele.ACC.3.M.PL+INF+2+PL
acepilharde-los	acepilhar+V.ele.ACC.3.M.PL+SBJF+2+PL
acepilharde-nos	acepilhar+nós.AD.1.PL+INF+2+PL
acepilharde-nos	acepilhar+nós.AD.1.PL+SBJF+2+PL
acepilhardes-lhe	acepilhar+V.ele.DAT.3.SG+INF+2+PL
acepilhardes-lhe	acepilhar+V.ele.DAT.3.SG+SBJF+2+PL
acepilhardes-lhes	acepilhar+V.ele.DAT.3.PL+INF+2+PL
acepilhardes-lhes	acepilhar+V.ele.DAT.3.PL+SBJF+2+PL
acepilhardes-me	acepilhar+V.eu.AD.1.SG+INF+2+PL
acepilhardes-me	acepilhar+V.eu.AD.1.SG+SBJF+2+PL
acepilhardes-te	acepilhar+V.tu.AD.2.SG+INF+2+PL
acepilhardes-te	acepilhar+V.tu.AD.2.SG+SBJF+2+PL
acepilhardes-vos	acepilhar+V.vós.AD.2.PL+INF+2+PL
acepilhardes-vos	acepilhar+V.vós.AD.2.PL+SBJF+2+PL
acepilhárei-la	acepilhar+V.ele.ACC.3.F.SG+PQP+2+PL
acepilhárei-las	acepilhar+V.ele.ACC.3.F.PL+PQP+2+PL
acepilhárei-lo	acepilhar+V.ele.ACC.3.M.SG+PQP+2+PL
acepilhárei-los	acepilhar+V.ele.ACC.3.M.PL+PQP+2+PL
acepilhárei-nos	acepilhar+nós.AD.1.PL+PQP+2+PL
acepilháreis-lhe	acepilhar+V.ele.DAT.3.SG+PQP+2+PL
acepilháreis-lhes	acepilhar+V.ele.DAT.3.PL+PQP+2+PL
acepilháreis-me	acepilhar+V.eu.AD.1.SG+PQP+2+PL
acepilháreis-te	acepilhar+V.tu.AD.2.SG+PQP+2+PL
acepilháreis-vos	acepilhar+V.vós.AD.2.PL+PQP+2+PL
acepilhare-la	acepilhar+V.ele.ACC.3.F.SG+INF+2+SG
acepilhare-la	acepilhar+V.ele.ACC.3.F.SG+SBJF+2+SG
acepilhare-las	acepilhar+V.ele.ACC.3.F.PL+INF+2+SG
acepilhare-las	acepilhar+V.ele.ACC.3.F.PL+SBJF+2+SG
acepilhare-lo	acepilhar+V.ele.ACC.3.M.SG+INF+2+SG
acepilhare-lo	acepilhar+V.ele.ACC.3.M.SG+SBJF+2+SG
acepilhare-los	acepilhar+V.ele.ACC.3.M.PL+INF+2+SG
acepilhare-los	acepilhar+V.ele.ACC.3.M.PL+SBJF+2+SG
acepilharem-lhe	acepilhar+V.ele.DAT.3.SG+INF+3+PL
acepilharem-lhe	acepilhar+V.ele.DAT.3.SG+SBJF+3+PL
acepilharem-lhes	acepilhar+V.ele.DAT.3.PL+INF+3+PL
acepilharem-lhes	acepilhar+V.ele.DAT.3.PL+SBJF+3+PL
acepilharem-me	acepilhar+V.eu.AD.1.SG+INF+3+PL
acepilharem-me	acepilhar+V.eu.AD.1.SG+SBJF+3+PL
acepilharem-na	acepilhar+V.ele.ACC.3.F.SG+INF+3+PL
acepilharem-na	acepilhar+V.ele.ACC.3.F.SG+SBJF+3+PL
acepilharem-nas	acepilhar+V.ele.ACC.3.F.PL+INF+3+PL
acepilharem-nas	acepilhar+V.ele.ACC.3.F.PL+SBJF+3+PL
acepilharem-no	acepilhar+V.ele.ACC.3.M.SG+INF+3+PL
acepilharem-no	acepilhar+V.ele.ACC.3.M.SG+SBJF+3+PL
acepilharem-nos	acepilhar+V.ele.ACC.3.M.PL+INF+3+PL
acepilharem-nos	acepilhar+V.ele.ACC.3.M.PL+SBJF+3+PL
acepilharem-nos	acepilhar+V.nós.AD.1.PL+INF+3+PL
acepilharem-nos	acepilhar+V.nós.AD.1.PL+SBJF+3+PL
acepilharem-se	acepilhar+V.ele.REFL+INF+3+PL
acepilharem-se	acepilhar+V.ele.REFL+SBJF+3+PL
acepilharem-te	acepilhar+V.tu.AD.2.SG+INF+3+PL
acepilharem-te	acepilhar+V.tu.AD.2.SG+SBJF+3+PL
acepilharem-vos	acepilhar+V.vós.AD.2.PL+INF+3+PL
acepilharem-vos	acepilhar+V.vós.AD.2.PL+SBJF+3+PL
acepilhare-nos	acepilhar+nós.AD.1.PL+INF+2+SG
acepilhare-nos	acepilhar+nós.AD.1.PL+SBJF+2+SG
acepilhares-lhe	acepilhar+V.ele.DAT.3.SG+INF+2+SG
acepilhares-lhe	acepilhar+V.ele.DAT.3.SG+SBJF+2+SG
acepilhares-lhes	acepilhar+V.ele.DAT.3.PL+INF+2+SG
acepilhares-lhes	acepilhar+V.ele.DAT.3.PL+SBJF+2+SG
acepilhares-me	acepilhar+V.eu.AD.1.SG+INF+2+SG
acepilhares-me	acepilhar+V.eu.AD.1.SG+SBJF+2+SG
acepilhares-te	acepilhar+V.tu.AD.2.SG+INF+2+SG
acepilhares-te	acepilhar+V.tu.AD.2.SG+SBJF+2+SG
acepilhares-vos	acepilhar+V.vós.AD.2.PL+INF+2+SG
acepilhares-vos	acepilhar+V.vós.AD.2.PL+SBJF+2+SG
acepilhar-lhe-á	acepilhar+V.ele.DAT.3.SG+FUT+3+SG
acepilhar-lhe	acepilhar+V.ele.DAT.3.SG+INF
acepilhar-lhe	acepilhar+V.ele.DAT.3.SG+INF+1+SG
acepilhar-lhe	acepilhar+V.ele.DAT.3.SG+INF+3+SG
acepilhar-lhe	acepilhar+V.ele.DAT.3.SG+SBJF+1+SG
acepilhar-lhe	acepilhar+V.ele.DAT.3.SG+SBJF+3+SG
acepilhar-lhe-ão	acepilhar+V.ele.DAT.3.SG+FUT+3+PL
acepilhar-lhe-ás	acepilhar+V.ele.DAT.3.SG+FUT+2+SG
acepilhar-lhe-ei	acepilhar+V.ele.DAT.3.SG+FUT+1+SG
acepilhar-lhe-eis	acepilhar+V.ele.DAT.3.SG+FUT+2+PL
acepilhar-lhe-emos	acepilhar+V.ele.DAT.3.SG+FUT+1+PL
acepilhar-lhe-ia	acepilhar+V.ele.DAT.3.SG+COND+1+SG
acepilhar-lhe-ia	acepilhar+V.ele.DAT.3.SG+COND+3+SG
acepilhar-lhe-iam	acepilhar+V.ele.DAT.3.SG+COND+3+PL
acepilhar-lhe-íamos	acepilhar+V.ele.DAT.3.SG+COND+1+PL
acepilhar-lhe-ias	acepilhar+V.ele.DAT.3.SG+COND+2+SG
acepilhar-lhe-íeis	acepilhar+V.ele.DAT.3.SG+COND+2+PL
acepilhar-lhes-á	acepilhar+V.ele.DAT.3.PL+FUT+3+SG
acepilhar-lhes	acepilhar+V.ele.DAT.3.PL+INF
acepilhar-lhes	acepilhar+V.ele.DAT.3.PL+INF+1+SG
acepilhar-lhes	acepilhar+V.ele.DAT.3.PL+INF+3+SG
acepilhar-lhes	acepilhar+V.ele.DAT.3.PL+SBJF+1+SG
acepilhar-lhes	acepilhar+V.ele.DAT.3.PL+SBJF+3+SG
acepilhar-lhes-ão	acepilhar+V.ele.DAT.3.PL+FUT+3+PL
acepilhar-lhes-ás	acepilhar+V.ele.DAT.3.PL+FUT+2+SG
acepilhar-lhes-ei	acepilhar+V.ele.DAT.3.PL+FUT+1+SG
acepilhar-lhes-eis	acepilhar+V.ele.DAT.3.PL+FUT+2+PL
acepilhar-lhes-emos	acepilhar+V.ele.DAT.3.PL+FUT+1+PL
