acunhava-las	acunhar+V.ele.ACC.3.F.PL+IMPF+2+SG
acunhava-lhe	acunhar+V.ele.DAT.3.SG+IMPF+1+SG
acunhava-lhe	acunhar+V.ele.DAT.3.SG+IMPF+3+SG
acunhava-lhes	acunhar+V.ele.DAT.3.PL+IMPF+1+SG
acunhava-lhes	acunhar+V.ele.DAT.3.PL+IMPF+3+SG
acunhava-lo	acunhar+V.ele.ACC.3.M.SG+IMPF+2+SG
acunhava-los	acunhar+V.ele.ACC.3.M.PL+IMPF+2+SG
acunhava-me	acunhar+V.eu.AD.1.SG+IMPF+1+SG
acunhava-me	acunhar+V.eu.AD.1.SG+IMPF+3+SG
acunhavam-lhe	acunhar+V.ele.DAT.3.SG+IMPF+3+PL
acunhavam-lhes	acunhar+V.ele.DAT.3.PL+IMPF+3+PL
acunhavam-me	acunhar+V.eu.AD.1.SG+IMPF+3+PL
acunhavam-na	acunhar+V.ele.ACC.3.F.SG+IMPF+3+PL
acunhavam-nas	acunhar+V.ele.ACC.3.F.PL+IMPF+3+PL
acunhavam-no	acunhar+V.ele.ACC.3.M.SG+IMPF+3+PL
acunhavam-nos	acunhar+V.ele.ACC.3.M.PL+IMPF+3+PL
acunhavam-nos	acunhar+V.nós.AD.1.PL+IMPF+3+PL
acunhávamo-la	acunhar+V.ele.ACC.3.F.SG+IMPF+1+PL
acunhávamo-las	acunhar+V.ele.ACC.3.F.PL+IMPF+1+PL
acunhávamo-lo	acunhar+V.ele.ACC.3.M.SG+IMPF+1+PL
acunhávamo-los	acunhar+V.ele.ACC.3.M.PL+IMPF+1+PL
acunhávamo-nos	acunhar+nós.AD.1.PL+IMPF+1+PL
acunhávamos-lhe	acunhar+V.ele.DAT.3.SG+IMPF+1+PL
acunhávamos-lhes	acunhar+V.ele.DAT.3.PL+IMPF+1+PL
acunhávamos-me	acunhar+V.eu.AD.1.SG+IMPF+1+PL
acunhávamos-te	acunhar+V.tu.AD.2.SG+IMPF+1+PL
acunhávamos-vos	acunhar+V.vós.AD.2.PL+IMPF+1+PL
acunhavam-se	acunhar+V.ele.REFL+IMPF+3+PL
acunhavam-te	acunhar+V.tu.AD.2.SG+IMPF+3+PL
acunhavam-vos	acunhar+V.vós.AD.2.PL+IMPF+3+PL
acunhava-nos	acunhar+nós.AD.1.PL+IMPF+1+SG
acunhava-nos	acunhar+nós.AD.1.PL+IMPF+2+SG
acunhava-nos	acunhar+nós.AD.1.PL+IMPF+3+SG
acunhava-o	acunhar+V.ele.ACC.3.M.SG+IMPF+1+SG
acunhava-o	acunhar+V.ele.ACC.3.M.SG+IMPF+3+SG
acunhava-os	acunhar+V.ele.ACC.3.M.PL+IMPF+1+SG
acunhava-os	acunhar+V.ele.ACC.3.M.PL+IMPF+3+SG
acunhava-se	acunhar+V.ele.REFL+IMPF+1+SG
acunhava-se	acunhar+V.ele.REFL+IMPF+3+SG
acunhavas-lhe	acunhar+V.ele.DAT.3.SG+IMPF+2+SG
acunhavas-lhes	acunhar+V.ele.DAT.3.PL+IMPF+2+SG
acunhavas-me	acunhar+V.eu.AD.1.SG+IMPF+2+SG
acunhavas-te	acunhar+V.tu.AD.2.SG+IMPF+2+SG
acunhavas-vos	acunhar+V.vós.AD.2.PL+IMPF+2+SG
acunhava-te	acunhar+V.tu.AD.2.SG+IMPF+1+SG
acunhava-te	acunhar+V.tu.AD.2.SG+IMPF+3+SG
acunhava-vos	acunhar+V.vós.AD.2.PL+IMPF+1+SG
acunhava-vos	acunhar+V.vós.AD.2.PL+IMPF+3+SG
acunhávei-la	acunhar+V.ele.ACC.3.F.SG+IMPF+2+PL
acunhávei-las	acunhar+V.ele.ACC.3.F.PL+IMPF+2+PL
acunhávei-lo	acunhar+V.ele.ACC.3.M.SG+IMPF+2+PL
acunhávei-los	acunhar+V.ele.ACC.3.M.PL+IMPF+2+PL
acunhávei-nos	acunhar+nós.AD.1.PL+IMPF+2+PL
acunháveis-lhe	acunhar+V.ele.DAT.3.SG+IMPF+2+PL
acunháveis-lhes	acunhar+V.ele.DAT.3.PL+IMPF+2+PL
acunháveis-me	acunhar+V.eu.AD.1.SG+IMPF+2+PL
acunháveis-te	acunhar+V.tu.AD.2.SG+IMPF+2+PL
acunháveis-vos	acunhar+V.vós.AD.2.PL+IMPF+2+PL
acunha-vos	acunhar+V.vós.AD.2.PL+PRS+3+SG
acunhe-a	acunhar+V.ele.ACC.3.F.SG+IMP+3+SG
acunheai-la	acunhear+V.ele.ACC.3.F.SG+PRS+2+PL
acunheai-las	acunhear+V.ele.ACC.3.F.PL+PRS+2+PL
acunheai-lo	acunhear+V.ele.ACC.3.M.SG+PRS+2+PL
acunheai-los	acunhear+V.ele.ACC.3.M.PL+PRS+2+PL
acunheai-nos	acunhear+nós.AD.1.PL+PRS+2+PL
acunheais-lhe	acunhear+V.ele.DAT.3.SG+PRS+2+PL
acunheais-lhes	acunhear+V.ele.DAT.3.PL+PRS+2+PL
acunheais-me	acunhear+V.eu.AD.1.SG+PRS+2+PL
acunheais-te	acunhear+V.tu.AD.2.SG+PRS+2+PL
acunheais-vos	acunhear+V.vós.AD.2.PL+PRS+2+PL
acunheá-la-á	acunhear+V.ele.ACC.3.F.SG+FUT+3+SG
acunheá-la	acunhear+V.ele.ACC.3.F.SG+INF+1+SG
acunheá-la	acunhear+V.ele.ACC.3.F.SG+INF+3+SG
acunheá-la	acunhear+V.ele.ACC.3.F.SG+SBJF+1+SG
acunheá-la	acunhear+V.ele.ACC.3.F.SG+SBJF+3+SG
acunheá-la-ão	acunhear+V.ele.ACC.3.F.SG+FUT+3+PL
acunheá-la-ás	acunhear+V.ele.ACC.3.F.SG+FUT+2+SG
acunheá-la-ei	acunhear+V.ele.ACC.3.F.SG+FUT+1+SG
acunheá-la-eis	acunhear+V.ele.ACC.3.F.SG+FUT+2+PL
acunheá-la-emos	acunhear+V.ele.ACC.3.F.SG+FUT+1+PL
acunheá-la-ia	acunhear+V.ele.ACC.3.F.SG+COND+1+SG
acunheá-la-ia	acunhear+V.ele.ACC.3.F.SG+COND+3+SG
acunheá-la-iam	acunhear+V.ele.ACC.3.F.SG+COND+3+PL
acunheá-la-íamos	acunhear+V.ele.ACC.3.F.SG+COND+1+PL
acunheá-la-ias	acunhear+V.ele.ACC.3.F.SG+COND+2+SG
acunheá-la-íeis	acunhear+V.ele.ACC.3.F.SG+COND+2+PL
acunheá-las-á	acunhear+V.ele.ACC.3.F.PL+FUT+3+SG
acunheá-las	acunhear+V.ele.ACC.3.F.PL+INF+1+SG
acunheá-las	acunhear+V.ele.ACC.3.F.PL+INF+3+SG
acunheá-las	acunhear+V.ele.ACC.3.F.PL+SBJF+1+SG
acunheá-las	acunhear+V.ele.ACC.3.F.PL+SBJF+3+SG
acunheá-las-ão	acunhear+V.ele.ACC.3.F.PL+FUT+3+PL
acunheá-las-ás	acunhear+V.ele.ACC.3.F.PL+FUT+2+SG
acunheá-las-ei	acunhear+V.ele.ACC.3.F.PL+FUT+1+SG
acunheá-las-eis	acunhear+V.ele.ACC.3.F.PL+FUT+2+PL
acunheá-las-emos	acunhear+V.ele.ACC.3.F.PL+FUT+1+PL
acunheá-las-ia	acunhear+V.ele.ACC.3.F.PL+COND+1+SG
acunheá-las-ia	acunhear+V.ele.ACC.3.F.PL+COND+3+SG
acunheá-las-iam	acunhear+V.ele.ACC.3.F.PL+COND+3+PL
acunheá-las-íamos	acunhear+V.ele.ACC.3.F.PL+COND+1+PL
acunheá-las-ias	acunhear+V.ele.ACC.3.F.PL+COND+2+SG
acunheá-las-íeis	acunhear+V.ele.ACC.3.F.PL+COND+2+PL
acunheá-lo-á	acunhear+V.ele.ACC.3.M.SG+FUT+3+SG
acunheá-lo	acunhear+V.ele.ACC.3.M.SG+INF+1+SG
acunheá-lo	acunhear+V.ele.ACC.3.M.SG+INF+3+SG
acunheá-lo	acunhear+V.ele.ACC.3.M.SG+SBJF+1+SG
acunheá-lo	acunhear+V.ele.ACC.3.M.SG+SBJF+3+SG
acunheá-lo-ão	acunhear+V.ele.ACC.3.M.SG+FUT+3+PL
acunheá-lo-ás	acunhear+V.ele.ACC.3.M.SG+FUT+2+SG
acunheá-lo-ei	acunhear+V.ele.ACC.3.M.SG+FUT+1+SG
acunheá-lo-eis	acunhear+V.ele.ACC.3.M.SG+FUT+2+PL
acunheá-lo-emos	acunhear+V.ele.ACC.3.M.SG+FUT+1+PL
acunheá-lo-ia	acunhear+V.ele.ACC.3.M.SG+COND+1+SG
acunheá-lo-ia	acunhear+V.ele.ACC.3.M.SG+COND+3+SG
acunheá-lo-iam	acunhear+V.ele.ACC.3.M.SG+COND+3+PL
acunheá-lo-íamos	acunhear+V.ele.ACC.3.M.SG+COND+1+PL
acunheá-lo-ias	acunhear+V.ele.ACC.3.M.SG+COND+2+SG
acunheá-lo-íeis	acunhear+V.ele.ACC.3.M.SG+COND+2+PL
acunheá-los-á	acunhear+V.ele.ACC.3.M.PL+FUT+3+SG
acunheá-los	acunhear+V.ele.ACC.3.M.PL+INF+1+SG
acunheá-los	acunhear+V.ele.ACC.3.M.PL+INF+3+SG
acunheá-los	acunhear+V.ele.ACC.3.M.PL+SBJF+1+SG
acunheá-los	acunhear+V.ele.ACC.3.M.PL+SBJF+3+SG
acunheá-los-ão	acunhear+V.ele.ACC.3.M.PL+FUT+3+PL
acunheá-los-ás	acunhear+V.ele.ACC.3.M.PL+FUT+2+SG
acunheá-los-ei	acunhear+V.ele.ACC.3.M.PL+FUT+1+SG
acunheá-los-eis	acunhear+V.ele.ACC.3.M.PL+FUT+2+PL
acunheá-los-emos	acunhear+V.ele.ACC.3.M.PL+FUT+1+PL
acunheá-los-ia	acunhear+V.ele.ACC.3.M.PL+COND+1+SG
acunheá-los-ia	acunhear+V.ele.ACC.3.M.PL+COND+3+SG
acunheá-los-iam	acunhear+V.ele.ACC.3.M.PL+COND+3+PL
acunheá-los-íamos	acunhear+V.ele.ACC.3.M.PL+COND+1+PL
acunheá-los-ias	acunhear+V.ele.ACC.3.M.PL+COND+2+SG
acunheá-los-íeis	acunhear+V.ele.ACC.3.M.PL+COND+2+PL
acunheamo-la	acunhear+V.ele.ACC.3.F.SG+PRF+1+PL
acunheamo-la	acunhear+V.ele.ACC.3.F.SG+PRS+1+PL
acunheamo-las	acunhear+V.ele.ACC.3.F.PL+PRF+1+PL
acunheamo-las	acunhear+V.ele.ACC.3.F.PL+PRS+1+PL
acunheamo-lo	acunhear+V.ele.ACC.3.M.SG+PRF+1+PL
acunheamo-lo	acunhear+V.ele.ACC.3.M.SG+PRS+1+PL
acunheamo-los	acunhear+V.ele.ACC.3.M.PL+PRF+1+PL
acunheamo-los	acunhear+V.ele.ACC.3.M.PL+PRS+1+PL
acunheamo-nos	acunhear+nós.AD.1.PL+PRF+1+PL
acunheamo-nos	acunhear+nós.AD.1.PL+PRS+1+PL
acunheamos-lhe	acunhear+V.ele.DAT.3.SG+PRF+1+PL
acunheamos-lhe	acunhear+V.ele.DAT.3.SG+PRS+1+PL
acunheamos-lhes	acunhear+V.ele.DAT.3.PL+PRF+1+PL
acunheamos-lhes	acunhear+V.ele.DAT.3.PL+PRS+1+PL
acunheamos-me	acunhear+V.eu.AD.1.SG+PRF+1+PL
acunheamos-me	acunhear+V.eu.AD.1.SG+PRS+1+PL
acunheamos-te	acunhear+V.tu.AD.2.SG+PRF+1+PL
acunheamos-te	acunhear+V.tu.AD.2.SG+PRS+1+PL
acunheamos-vos	acunhear+V.vós.AD.2.PL+PRF+1+PL
acunheamos-vos	acunhear+V.vós.AD.2.PL+PRS+1+PL
acunheando-a	acunhear+V.ele.ACC.3.F.SG+GRD
acunheando-as	acunhear+V.ele.ACC.3.F.PL+GRD
acunheando-lhe	acunhear+V.ele.DAT.3.SG+GRD
acunheando-lhes	acunhear+V.ele.DAT.3.PL+GRD
acunheando-me	acunhear+V.eu.AD.1.SG+GRD
acunheando-nos	acunhear+nós.AD.1.PL+GRD
acunheando-o	acunhear+V.ele.ACC.3.M.SG+GRD
acunheando-os	acunhear+V.ele.ACC.3.M.PL+GRD
acunheando-se	acunhear+V.ele.REFL+GRD
acunheando-te	acunhear+V.tu.AD.2.SG+GRD
acunheando-vos	acunhear+V.vós.AD.2.PL+GRD
acunheara-a	acunhear+V.ele.ACC.3.F.SG+PQP+1+SG
acunheara-a	acunhear+V.ele.ACC.3.F.SG+PQP+3+SG
acunheara-as	acunhear+V.ele.ACC.3.F.PL+PQP+1+SG
acunheara-as	acunhear+V.ele.ACC.3.F.PL+PQP+3+SG
acunheara-la	acunhear+V.ele.ACC.3.F.SG+PQP+2+SG
acunheara-las	acunhear+V.ele.ACC.3.F.PL+PQP+2+SG
acunheara-lhe	acunhear+V.ele.DAT.3.SG+PQP+1+SG
acunheara-lhe	acunhear+V.ele.DAT.3.SG+PQP+3+SG
acunheara-lhes	acunhear+V.ele.DAT.3.PL+PQP+1+SG
acunheara-lhes	acunhear+V.ele.DAT.3.PL+PQP+3+SG
acunheara-lo	acunhear+V.ele.ACC.3.M.SG+PQP+2+SG
acunheara-los	acunhear+V.ele.ACC.3.M.PL+PQP+2+SG
acunheara-me	acunhear+V.eu.AD.1.SG+PQP+1+SG
acunheara-me	acunhear+V.eu.AD.1.SG+PQP+3+SG
acunhearam-lhe	acunhear+V.ele.DAT.3.SG+PQP+3+PL
acunhearam-lhe	acunhear+V.ele.DAT.3.SG+PRF+3+PL
acunhearam-lhes	acunhear+V.ele.DAT.3.PL+PQP+3+PL
acunhearam-lhes	acunhear+V.ele.DAT.3.PL+PRF+3+PL
acunhearam-me	acunhear+V.eu.AD.1.SG+PQP+3+PL
acunhearam-me	acunhear+V.eu.AD.1.SG+PRF+3+PL
acunhearam-na	acunhear+V.ele.ACC.3.F.SG+PQP+3+PL
acunhearam-na	acunhear+V.ele.ACC.3.F.SG+PRF+3+PL
acunhearam-nas	acunhear+V.ele.ACC.3.F.PL+PQP+3+PL
acunhearam-nas	acunhear+V.ele.ACC.3.F.PL+PRF+3+PL
acunhearam-no	acunhear+V.ele.ACC.3.M.SG+PQP+3+PL
acunhearam-no	acunhear+V.ele.ACC.3.M.SG+PRF+3+PL
acunhearam-nos	acunhear+V.ele.ACC.3.M.PL+PQP+3+PL
acunhearam-nos	acunhear+V.ele.ACC.3.M.PL+PRF+3+PL
acunhearam-nos	acunhear+V.nós.AD.1.PL+PQP+3+PL
acunhearam-nos	acunhear+V.nós.AD.1.PL+PRF+3+PL
acunheáramo-la	acunhear+V.ele.ACC.3.F.SG+PQP+1+PL
acunheáramo-las	acunhear+V.ele.ACC.3.F.PL+PQP+1+PL
acunheáramo-lo	acunhear+V.ele.ACC.3.M.SG+PQP+1+PL
acunheáramo-los	acunhear+V.ele.ACC.3.M.PL+PQP+1+PL
acunheáramo-nos	acunhear+nós.AD.1.PL+PQP+1+PL
acunheáramos-lhe	acunhear+V.ele.DAT.3.SG+PQP+1+PL
acunheáramos-lhes	acunhear+V.ele.DAT.3.PL+PQP+1+PL
acunheáramos-me	acunhear+V.eu.AD.1.SG+PQP+1+PL
acunheáramos-te	acunhear+V.tu.AD.2.SG+PQP+1+PL
acunheáramos-vos	acunhear+V.vós.AD.2.PL+PQP+1+PL
acunhearam-se	acunhear+V.ele.REFL+PQP+3+PL
acunhearam-se	acunhear+V.ele.REFL+PRF+3+PL
acunhearam-te	acunhear+V.tu.AD.2.SG+PQP+3+PL
acunhearam-te	acunhear+V.tu.AD.2.SG+PRF+3+PL
acunhearam-vos	acunhear+V.vós.AD.2.PL+PQP+3+PL
acunhearam-vos	acunhear+V.vós.AD.2.PL+PRF+3+PL
acunheara-nos	acunhear+nós.AD.1.PL+PQP+1+SG
acunheara-nos	acunhear+nós.AD.1.PL+PQP+2+SG
acunheara-nos	acunhear+nós.AD.1.PL+PQP+3+SG
acunheara-o	acunhear+V.ele.ACC.3.M.SG+PQP+1+SG
acunheara-o	acunhear+V.ele.ACC.3.M.SG+PQP+3+SG
acunheara-os	acunhear+V.ele.ACC.3.M.PL+PQP+1+SG
acunheara-os	acunhear+V.ele.ACC.3.M.PL+PQP+3+SG
acunheara-se	acunhear+V.ele.REFL+PQP+1+SG
acunheara-se	acunhear+V.ele.REFL+PQP+3+SG
acunhearas-lhe	acunhear+V.ele.DAT.3.SG+PQP+2+SG
acunhearas-lhes	acunhear+V.ele.DAT.3.PL+PQP+2+SG
acunhearas-me	acunhear+V.eu.AD.1.SG+PQP+2+SG
acunhearas-te	acunhear+V.tu.AD.2.SG+PQP+2+SG
acunhearas-vos	acunhear+V.vós.AD.2.PL+PQP+2+SG
acunheara-te	acunhear+V.tu.AD.2.SG+PQP+1+SG
acunheara-te	acunhear+V.tu.AD.2.SG+PQP+3+SG
acunheara-vos	acunhear+V.vós.AD.2.PL+PQP+1+SG
acunheara-vos	acunhear+V.vós.AD.2.PL+PQP+3+SG
acunhearde-la	acunhear+V.ele.ACC.3.F.SG+INF+2+PL
acunhearde-la	acunhear+V.ele.ACC.3.F.SG+SBJF+2+PL
acunhearde-las	acunhear+V.ele.ACC.3.F.PL+INF+2+PL
acunhearde-las	acunhear+V.ele.ACC.3.F.PL+SBJF+2+PL
acunhearde-lo	acunhear+V.ele.ACC.3.M.SG+INF+2+PL
acunhearde-lo	acunhear+V.ele.ACC.3.M.SG+SBJF+2+PL
acunhearde-los	acunhear+V.ele.ACC.3.M.PL+INF+2+PL
acunhearde-los	acunhear+V.ele.ACC.3.M.PL+SBJF+2+PL
acunhearde-nos	acunhear+nós.AD.1.PL+INF+2+PL
acunhearde-nos	acunhear+nós.AD.1.PL+SBJF+2+PL
acunheardes-lhe	acunhear+V.ele.DAT.3.SG+INF+2+PL
acunheardes-lhe	acunhear+V.ele.DAT.3.SG+SBJF+2+PL
acunheardes-lhes	acunhear+V.ele.DAT.3.PL+INF+2+PL
acunheardes-lhes	acunhear+V.ele.DAT.3.PL+SBJF+2+PL
acunheardes-me	acunhear+V.eu.AD.1.SG+INF+2+PL
acunheardes-me	acunhear+V.eu.AD.1.SG+SBJF+2+PL
acunheardes-te	acunhear+V.tu.AD.2.SG+INF+2+PL
acunheardes-te	acunhear+V.tu.AD.2.SG+SBJF+2+PL
acunheardes-vos	acunhear+V.vós.AD.2.PL+INF+2+PL
acunheardes-vos	acunhear+V.vós.AD.2.PL+SBJF+2+PL
acunheárei-la	acunhear+V.ele.ACC.3.F.SG+PQP+2+PL
acunheárei-las	acunhear+V.ele.ACC.3.F.PL+PQP+2+PL
acunheárei-lo	acunhear+V.ele.ACC.3.M.SG+PQP+2+PL
acunheárei-los	acunhear+V.ele.ACC.3.M.PL+PQP+2+PL
acunheárei-nos	acunhear+nós.AD.1.PL+PQP+2+PL
acunheáreis-lhe	acunhear+V.ele.DAT.3.SG+PQP+2+PL
acunheáreis-lhes	acunhear+V.ele.DAT.3.PL+PQP+2+PL
acunheáreis-me	acunhear+V.eu.AD.1.SG+PQP+2+PL
acunheáreis-te	acunhear+V.tu.AD.2.SG+PQP+2+PL
acunheáreis-vos	acunhear+V.vós.AD.2.PL+PQP+2+PL
acunheare-la	acunhear+V.ele.ACC.3.F.SG+INF+2+SG
acunheare-la	acunhear+V.ele.ACC.3.F.SG+SBJF+2+SG
acunheare-las	acunhear+V.ele.ACC.3.F.PL+INF+2+SG
acunheare-las	acunhear+V.ele.ACC.3.F.PL+SBJF+2+SG
acunheare-lo	acunhear+V.ele.ACC.3.M.SG+INF+2+SG
acunheare-lo	acunhear+V.ele.ACC.3.M.SG+SBJF+2+SG
acunheare-los	acunhear+V.ele.ACC.3.M.PL+INF+2+SG
acunheare-los	acunhear+V.ele.ACC.3.M.PL+SBJF+2+SG
acunhearem-lhe	acunhear+V.ele.DAT.3.SG+INF+3+PL
acunhearem-lhe	acunhear+V.ele.DAT.3.SG+SBJF+3+PL
acunhearem-lhes	acunhear+V.ele.DAT.3.PL+INF+3+PL
acunhearem-lhes	acunhear+V.ele.DAT.3.PL+SBJF+3+PL
acunhearem-me	acunhear+V.eu.AD.1.SG+INF+3+PL
acunhearem-me	acunhear+V.eu.AD.1.SG+SBJF+3+PL
acunhearem-na	acunhear+V.ele.ACC.3.F.SG+INF+3+PL
acunhearem-na	acunhear+V.ele.ACC.3.F.SG+SBJF+3+PL
acunhearem-nas	acunhear+V.ele.ACC.3.F.PL+INF+3+PL
acunhearem-nas	acunhear+V.ele.ACC.3.F.PL+SBJF+3+PL
acunhearem-no	acunhear+V.ele.ACC.3.M.SG+INF+3+PL
acunhearem-no	acunhear+V.ele.ACC.3.M.SG+SBJF+3+PL
acunhearem-nos	acunhear+V.ele.ACC.3.M.PL+INF+3+PL
acunhearem-nos	acunhear+V.ele.ACC.3.M.PL+SBJF+3+PL
acunhearem-nos	acunhear+V.nós.AD.1.PL+INF+3+PL
acunhearem-nos	acunhear+V.nós.AD.1.PL+SBJF+3+PL
acunhearem-se	acunhear+V.ele.REFL+INF+3+PL
acunhearem-se	acunhear+V.ele.REFL+SBJF+3+PL
acunhearem-te	acunhear+V.tu.AD.2.SG+INF+3+PL
acunhearem-te	acunhear+V.tu.AD.2.SG+SBJF+3+PL
acunhearem-vos	acunhear+V.vós.AD.2.PL+INF+3+PL
acunhearem-vos	acunhear+V.vós.AD.2.PL+SBJF+3+PL
acunheare-nos	acunhear+nós.AD.1.PL+INF+2+SG
acunheare-nos	acunhear+nós.AD.1.PL+SBJF+2+SG
acunheares-lhe	acunhear+V.ele.DAT.3.SG+INF+2+SG
acunheares-lhe	acunhear+V.ele.DAT.3.SG+SBJF+2+SG
acunheares-lhes	acunhear+V.ele.DAT.3.PL+INF+2+SG
acunheares-lhes	acunhear+V.ele.DAT.3.PL+SBJF+2+SG
acunheares-me	acunhear+V.eu.AD.1.SG+INF+2+SG
acunheares-me	acunhear+V.eu.AD.1.SG+SBJF+2+SG
acunheares-te	acunhear+V.tu.AD.2.SG+INF+2+SG
acunheares-te	acunhear+V.tu.AD.2.SG+SBJF+2+SG
acunheares-vos	acunhear+V.vós.AD.2.PL+INF+2+SG
acunheares-vos	acunhear+V.vós.AD.2.PL+SBJF+2+SG
acunhear-lhe-á	acunhear+V.ele.DAT.3.SG+FUT+3+SG
acunhear-lhe	acunhear+V.ele.DAT.3.SG+INF
acunhear-lhe	acunhear+V.ele.DAT.3.SG+INF+1+SG
acunhear-lhe	acunhear+V.ele.DAT.3.SG+INF+3+SG
acunhear-lhe	acunhear+V.ele.DAT.3.SG+SBJF+1+SG
acunhear-lhe	acunhear+V.ele.DAT.3.SG+SBJF+3+SG
acunhear-lhe-ão	acunhear+V.ele.DAT.3.SG+FUT+3+PL
acunhear-lhe-ás	acunhear+V.ele.DAT.3.SG+FUT+2+SG
acunhear-lhe-ei	acunhear+V.ele.DAT.3.SG+FUT+1+SG
acunhear-lhe-eis	acunhear+V.ele.DAT.3.SG+FUT+2+PL
acunhear-lhe-emos	acunhear+V.ele.DAT.3.SG+FUT+1+PL
acunhear-lhe-ia	acunhear+V.ele.DAT.3.SG+COND+1+SG
acunhear-lhe-ia	acunhear+V.ele.DAT.3.SG+COND+3+SG
acunhear-lhe-iam	acunhear+V.ele.DAT.3.SG+COND+3+PL
acunhear-lhe-íamos	acunhear+V.ele.DAT.3.SG+COND+1+PL
acunhear-lhe-ias	acunhear+V.ele.DAT.3.SG+COND+2+SG
acunhear-lhe-íeis	acunhear+V.ele.DAT.3.SG+COND+2+PL
acunhear-lhes-á	acunhear+V.ele.DAT.3.PL+FUT+3+SG
acunhear-lhes	acunhear+V.ele.DAT.3.PL+INF
acunhear-lhes	acunhear+V.ele.DAT.3.PL+INF+1+SG
acunhear-lhes	acunhear+V.ele.DAT.3.PL+INF+3+SG
acunhear-lhes	acunhear+V.ele.DAT.3.PL+SBJF+1+SG
acunhear-lhes	acunhear+V.ele.DAT.3.PL+SBJF+3+SG
acunhear-lhes-ão	acunhear+V.ele.DAT.3.PL+FUT+3+PL
acunhear-lhes-ás	acunhear+V.ele.DAT.3.PL+FUT+2+SG
acunhear-lhes-ei	acunhear+V.ele.DAT.3.PL+FUT+1+SG
acunhear-lhes-eis	acunhear+V.ele.DAT.3.PL+FUT+2+PL
acunhear-lhes-emos	acunhear+V.ele.DAT.3.PL+FUT+1+PL
acunhear-lhes-ia	acunhear+V.ele.DAT.3.PL+COND+1+SG
acunhear-lhes-ia	acunhear+V.ele.DAT.3.PL+COND+3+SG
acunhear-lhes-iam	acunhear+V.ele.DAT.3.PL+COND+3+PL
acunhear-lhes-íamos	acunhear+V.ele.DAT.3.PL+COND+1+PL
acunhear-lhes-ias	acunhear+V.ele.DAT.3.PL+COND+2+SG
acunhear-lhes-íeis	acunhear+V.ele.DAT.3.PL+COND+2+PL
acunhear-me-á	acunhear+V.eu.AD.1.SG+FUT+3+SG
acunhear-me	acunhear+V.eu.AD.1.SG+INF
acunhear-me	acunhear+V.eu.AD.1.SG+INF+1+SG
acunhear-me	acunhear+V.eu.AD.1.SG+INF+3+SG
acunhear-me	acunhear+V.eu.AD.1.SG+SBJF+1+SG
acunhear-me	acunhear+V.eu.AD.1.SG+SBJF+3+SG
acunhear-me-ão	acunhear+V.eu.AD.1.SG+FUT+3+PL
acunhear-me-ás	acunhear+V.eu.AD.1.SG+FUT+2+SG
acunhear-me-ei	acunhear+V.eu.AD.1.SG+FUT+1+SG
acunhear-me-eis	acunhear+V.eu.AD.1.SG+FUT+2+PL
acunhear-me-emos	acunhear+V.eu.AD.1.SG+FUT+1+PL
acunhear-me-ia	acunhear+V.eu.AD.1.SG+COND+1+SG
acunhear-me-ia	acunhear+V.eu.AD.1.SG+COND+3+SG
acunhear-me-iam	acunhear+V.eu.AD.1.SG+COND+3+PL
acunhear-me-íamos	acunhear+V.eu.AD.1.SG+COND+1+PL
acunhear-me-ias	acunhear+V.eu.AD.1.SG+COND+2+SG
acunhear-me-íeis	acunhear+V.eu.AD.1.SG+COND+2+PL
acunhearmo-la	acunhear+V.ele.ACC.3.F.SG+INF+1+PL
acunhearmo-la	acunhear+V.ele.ACC.3.F.SG+SBJF+1+PL
acunhearmo-las	acunhear+V.ele.ACC.3.F.PL+INF+1+PL
acunhearmo-las	acunhear+V.ele.ACC.3.F.PL+SBJF+1+PL
acunhearmo-lo	acunhear+V.ele.ACC.3.M.SG+INF+1+PL
acunhearmo-lo	acunhear+V.ele.ACC.3.M.SG+SBJF+1+PL
acunhearmo-los	acunhear+V.ele.ACC.3.M.PL+INF+1+PL
acunhearmo-los	acunhear+V.ele.ACC.3.M.PL+SBJF+1+PL
acunhearmo-nos	acunhear+nós.AD.1.PL+INF+1+PL
acunhearmo-nos	acunhear+nós.AD.1.PL+SBJF+1+PL
acunhearmos-lhe	acunhear+V.ele.DAT.3.SG+INF+1+PL
acunhearmos-lhe	acunhear+V.ele.DAT.3.SG+SBJF+1+PL
acunhearmos-lhes	acunhear+V.ele.DAT.3.PL+INF+1+PL
acunhearmos-lhes	acunhear+V.ele.DAT.3.PL+SBJF+1+PL
acunhearmos-me	acunhear+V.eu.AD.1.SG+INF+1+PL
acunhearmos-me	acunhear+V.eu.AD.1.SG+SBJF+1+PL
acunhearmos-te	acunhear+V.tu.AD.2.SG+INF+1+PL
acunhearmos-te	acunhear+V.tu.AD.2.SG+SBJF+1+PL
acunhearmos-vos	acunhear+V.vós.AD.2.PL+INF+1+PL
acunhearmos-vos	acunhear+V.vós.AD.2.PL+SBJF+1+PL
acunhear-nos-á	acunhear+nós.AD.1.PL+FUT+3+SG
acunhear-nos	acunhear+nós.AD.1.PL+INF
acunhear-nos	acunhear+nós.AD.1.PL+INF+1+SG
acunhear-nos	acunhear+nós.AD.1.PL+INF+3+SG
acunhear-nos	acunhear+nós.AD.1.PL+SBJF+1+SG
acunhear-nos	acunhear+nós.AD.1.PL+SBJF+3+SG
acunhear-nos-ão	acunhear+nós.AD.1.PL+FUT+3+PL
acunhear-nos-ás	acunhear+nós.AD.1.PL+FUT+2+SG
acunhear-nos-ei	acunhear+nós.AD.1.PL+FUT+1+SG
acunhear-nos-eis	acunhear+nós.AD.1.PL+FUT+2+PL
acunhear-nos-emos	acunhear+nós.AD.1.PL+FUT+1+PL
acunhear-nos-ia	acunhear+nós.AD.1.PL+COND+1+SG
acunhear-nos-ia	acunhear+nós.AD.1.PL+COND+3+SG
acunhear-nos-iam	acunhear+nós.AD.1.PL+COND+3+PL
acunhear-nos-íamos	acunhear+nós.AD.1.PL+COND+1+PL
acunhear-nos-ias	acunhear+nós.AD.1.PL+COND+2+SG
acunhear-nos-íeis	acunhear+nós.AD.1.PL+COND+2+PL
acunhear-se-á	acunhear+V.ele.REFL+FUT+3+SG
acunhear-se	acunhear+V.ele.REFL+INF
acunhear-se	acunhear+V.ele.REFL+INF+3+SG
acunhear-se	acunhear+V.ele.REFL+SBJF+3+SG
acunhear-se-ão	acunhear+V.ele.REFL+FUT+3+PL
acunhear-se-ia	acunhear+V.ele.REFL+COND+3+SG
acunhear-se-iam	acunhear+V.ele.REFL+COND+3+PL
acunhear-te-á	acunhear+V.tu.AD.2.SG+FUT+3+SG
acunhear-te	acunhear+V.tu.AD.2.SG+INF
acunhear-te	acunhear+V.tu.AD.2.SG+INF+1+SG
acunhear-te	acunhear+V.tu.AD.2.SG+INF+3+SG
acunhear-te	acunhear+V.tu.AD.2.SG+SBJF+1+SG
acunhear-te	acunhear+V.tu.AD.2.SG+SBJF+3+SG
acunhear-te-ão	acunhear+V.tu.AD.2.SG+FUT+3+PL
acunhear-te-ás	acunhear+V.tu.AD.2.SG+FUT+2+SG
acunhear-te-ei	acunhear+V.tu.AD.2.SG+FUT+1+SG
acunhear-te-eis	acunhear+V.tu.AD.2.SG+FUT+2+PL
acunhear-te-emos	acunhear+V.tu.AD.2.SG+FUT+1+PL
acunhear-te-ia	acunhear+V.tu.AD.2.SG+COND+1+SG
acunhear-te-ia	acunhear+V.tu.AD.2.SG+COND+3+SG
acunhear-te-iam	acunhear+V.tu.AD.2.SG+COND+3+PL
acunhear-te-íamos	acunhear+V.tu.AD.2.SG+COND+1+PL
acunhear-te-ias	acunhear+V.tu.AD.2.SG+COND+2+SG
acunhear-te-íeis	acunhear+V.tu.AD.2.SG+COND+2+PL
acunhear-vos-á	acunhear+V.vós.AD.2.PL+FUT+3+SG
acunhear-vos	acunhear+V.vós.AD.2.PL+INF
acunhear-vos	acunhear+V.vós.AD.2.PL+INF+1+SG
acunhear-vos	acunhear+V.vós.AD.2.PL+INF+3+SG
acunhear-vos	acunhear+V.vós.AD.2.PL+SBJF+1+SG
acunhear-vos	acunhear+V.vós.AD.2.PL+SBJF+3+SG
acunhear-vos-ão	acunhear+V.vós.AD.2.PL+FUT+3+PL
acunhear-vos-ás	acunhear+V.vós.AD.2.PL+FUT+2+SG
acunhear-vos-ei	acunhear+V.vós.AD.2.PL+FUT+1+SG
acunhear-vos-eis	acunhear+V.vós.AD.2.PL+FUT+2+PL
acunhear-vos-emos	acunhear+V.vós.AD.2.PL+FUT+1+PL
acunhear-vos-ia	acunhear+V.vós.AD.2.PL+COND+1+SG
acunhear-vos-ia	acunhear+V.vós.AD.2.PL+COND+3+SG
acunhear-vos-iam	acunhear+V.vós.AD.2.PL+COND+3+PL
acunhear-vos-íamos	acunhear+V.vós.AD.2.PL+COND+1+PL
acunhear-vos-ias	acunhear+V.vós.AD.2.PL+COND+2+SG
acunhear-vos-íeis	acunhear+V.vós.AD.2.PL+COND+2+PL
acunhe-as	acunhar+V.ele.ACC.3.F.PL+IMP+3+SG
acunheaste-a	acunhear+V.ele.ACC.3.F.SG+PRF+2+SG
acunheaste-as	acunhear+V.ele.ACC.3.F.PL+PRF+2+SG
acunheaste-la	acunhear+V.ele.ACC.3.F.SG+PRF+2+PL
acunheaste-las	acunhear+V.ele.ACC.3.F.PL+PRF+2+PL
acunheaste-lhe	acunhear+V.ele.DAT.3.SG+PRF+2+SG
acunheaste-lhes	acunhear+V.ele.DAT.3.PL+PRF+2+SG
acunheaste-lo	acunhear+V.ele.ACC.3.M.SG+PRF+2+PL
acunheaste-los	acunhear+V.ele.ACC.3.M.PL+PRF+2+PL
acunheaste-me	acunhear+V.eu.AD.1.SG+PRF+2+SG
acunheaste-nos	acunhear+nós.AD.1.PL+PRF+2+PL
acunheaste-nos	acunhear+nós.AD.1.PL+PRF+2+SG
acunheaste-o	acunhear+V.ele.ACC.3.M.SG+PRF+2+SG
acunheaste-os	acunhear+V.ele.ACC.3.M.PL+PRF+2+SG
acunheastes-lhe	acunhear+V.ele.DAT.3.SG+PRF+2+PL
acunheastes-lhes	acunhear+V.ele.DAT.3.PL+PRF+2+PL
acunheastes-me	acunhear+V.eu.AD.1.SG+PRF+2+PL
acunheastes-te	acunhear+V.tu.AD.2.SG+PRF+2+PL
acunheastes-vos	acunhear+V.vós.AD.2.PL+PRF+2+PL
acunheaste-te	acunhear+V.tu.AD.2.SG+PRF+2+SG
acunheaste-vos	acunhear+V.vós.AD.2.PL+PRF+2+SG
acunheava-a	acunhear+V.ele.ACC.3.F.SG+IMPF+1+SG
acunheava-a	acunhear+V.ele.ACC.3.F.SG+IMPF+3+SG
acunheava-as	acunhear+V.ele.ACC.3.F.PL+IMPF+1+SG
acunheava-as	acunhear+V.ele.ACC.3.F.PL+IMPF+3+SG
acunheava-la	acunhear+V.ele.ACC.3.F.SG+IMPF+2+SG
acunheava-las	acunhear+V.ele.ACC.3.F.PL+IMPF+2+SG
acunheava-lhe	acunhear+V.ele.DAT.3.SG+IMPF+1+SG
acunheava-lhe	acunhear+V.ele.DAT.3.SG+IMPF+3+SG
acunheava-lhes	acunhear+V.ele.DAT.3.PL+IMPF+1+SG
acunheava-lhes	acunhear+V.ele.DAT.3.PL+IMPF+3+SG
acunheava-lo	acunhear+V.ele.ACC.3.M.SG+IMPF+2+SG
acunheava-los	acunhear+V.ele.ACC.3.M.PL+IMPF+2+SG
acunheava-me	acunhear+V.eu.AD.1.SG+IMPF+1+SG
acunheava-me	acunhear+V.eu.AD.1.SG+IMPF+3+SG
acunheavam-lhe	acunhear+V.ele.DAT.3.SG+IMPF+3+PL
acunheavam-lhes	acunhear+V.ele.DAT.3.PL+IMPF+3+PL
acunheavam-me	acunhear+V.eu.AD.1.SG+IMPF+3+PL
acunheavam-na	acunhear+V.ele.ACC.3.F.SG+IMPF+3+PL
acunheavam-nas	acunhear+V.ele.ACC.3.F.PL+IMPF+3+PL
acunheavam-no	acunhear+V.ele.ACC.3.M.SG+IMPF+3+PL
acunheavam-nos	acunhear+V.ele.ACC.3.M.PL+IMPF+3+PL
acunheavam-nos	acunhear+V.nós.AD.1.PL+IMPF+3+PL
acunheávamo-la	acunhear+V.ele.ACC.3.F.SG+IMPF+1+PL
acunheávamo-las	acunhear+V.ele.ACC.3.F.PL+IMPF+1+PL
acunheávamo-lo	acunhear+V.ele.ACC.3.M.SG+IMPF+1+PL
acunheávamo-los	acunhear+V.ele.ACC.3.M.PL+IMPF+1+PL
acunheávamo-nos	acunhear+nós.AD.1.PL+IMPF+1+PL
acunheávamos-lhe	acunhear+V.ele.DAT.3.SG+IMPF+1+PL
acunheávamos-lhes	acunhear+V.ele.DAT.3.PL+IMPF+1+PL
acunheávamos-me	acunhear+V.eu.AD.1.SG+IMPF+1+PL
acunheávamos-te	acunhear+V.tu.AD.2.SG+IMPF+1+PL
acunheávamos-vos	acunhear+V.vós.AD.2.PL+IMPF+1+PL
acunheavam-se	acunhear+V.ele.REFL+IMPF+3+PL
acunheavam-te	acunhear+V.tu.AD.2.SG+IMPF+3+PL
acunheavam-vos	acunhear+V.vós.AD.2.PL+IMPF+3+PL
acunheava-nos	acunhear+nós.AD.1.PL+IMPF+1+SG
acunheava-nos	acunhear+nós.AD.1.PL+IMPF+2+SG
acunheava-nos	acunhear+nós.AD.1.PL+IMPF+3+SG
acunheava-o	acunhear+V.ele.ACC.3.M.SG+IMPF+1+SG
acunheava-o	acunhear+V.ele.ACC.3.M.SG+IMPF+3+SG
acunheava-os	acunhear+V.ele.ACC.3.M.PL+IMPF+1+SG
acunheava-os	acunhear+V.ele.ACC.3.M.PL+IMPF+3+SG
acunheava-se	acunhear+V.ele.REFL+IMPF+1+SG
acunheava-se	acunhear+V.ele.REFL+IMPF+3+SG
acunheavas-lhe	acunhear+V.ele.DAT.3.SG+IMPF+2+SG
acunheavas-lhes	acunhear+V.ele.DAT.3.PL+IMPF+2+SG
acunheavas-me	acunhear+V.eu.AD.1.SG+IMPF+2+SG
acunheavas-te	acunhear+V.tu.AD.2.SG+IMPF+2+SG
acunheavas-vos	acunhear+V.vós.AD.2.PL+IMPF+2+SG
acunheava-te	acunhear+V.tu.AD.2.SG+IMPF+1+SG
acunheava-te	acunhear+V.tu.AD.2.SG+IMPF+3+SG
acunheava-vos	acunhear+V.vós.AD.2.PL+IMPF+1+SG
acunheava-vos	acunhear+V.vós.AD.2.PL+IMPF+3+SG
acunheávei-la	acunhear+V.ele.ACC.3.F.SG+IMPF+2+PL
acunheávei-las	acunhear+V.ele.ACC.3.F.PL+IMPF+2+PL
acunheávei-lo	acunhear+V.ele.ACC.3.M.SG+IMPF+2+PL
acunheávei-los	acunhear+V.ele.ACC.3.M.PL+IMPF+2+PL
acunheávei-nos	acunhear+nós.AD.1.PL+IMPF+2+PL
acunheáveis-lhe	acunhear+V.ele.DAT.3.SG+IMPF+2+PL
acunheáveis-lhes	acunhear+V.ele.DAT.3.PL+IMPF+2+PL
acunheáveis-me	acunhear+V.eu.AD.1.SG+IMPF+2+PL
acunheáveis-te	acunhear+V.tu.AD.2.SG+IMPF+2+PL
acunheáveis-vos	acunhear+V.vós.AD.2.PL+IMPF+2+PL
acunheei-a	acunhear+V.ele.ACC.3.F.SG+PRF+1+SG
acunheei-as	acunhear+V.ele.ACC.3.F.PL+PRF+1+SG
acunheei-lhe	acunhear+V.ele.DAT.3.SG+PRF+1+SG
acunheei-lhes	acunhear+V.ele.DAT.3.PL+PRF+1+SG
acunheei-me	acunhear+V.eu.AD.1.SG+PRF+1+SG
acunheei-nos	acunhear+nós.AD.1.PL+PRF+1+SG
acunheei-o	acunhear+V.ele.ACC.3.M.SG+PRF+1+SG
acunheei-os	acunhear+V.ele.ACC.3.M.PL+PRF+1+SG
acunheei-te	acunhear+V.tu.AD.2.SG+PRF+1+SG
acunheei-vos	acunhear+V.vós.AD.2.PL+PRF+1+SG
acunheia-a	acunhear+V.ele.ACC.3.F.SG+PRS+3+SG
acunhei-a	acunhar+V.ele.ACC.3.F.SG+PRF+1+SG
acunheia-as	acunhear+V.ele.ACC.3.F.PL+PRS+3+SG
acunheia-la	acunhear+V.ele.ACC.3.F.SG+PRS+2+SG
acunheia-las	acunhear+V.ele.ACC.3.F.PL+PRS+2+SG
acunheia-lhe	acunhear+V.ele.DAT.3.SG+PRS+3+SG
acunheia-lhes	acunhear+V.ele.DAT.3.PL+PRS+3+SG
acunheia-lo	acunhear+V.ele.ACC.3.M.SG+PRS+2+SG
acunheia-los	acunhear+V.ele.ACC.3.M.PL+PRS+2+SG
acunheia-me	acunhear+V.eu.AD.1.SG+PRS+3+SG
acunheiam-lhe	acunhear+V.ele.DAT.3.SG+PRS+3+PL
acunheiam-lhes	acunhear+V.ele.DAT.3.PL+PRS+3+PL
acunheiam-me	acunhear+V.eu.AD.1.SG+PRS+3+PL
acunheiam-na	acunhear+V.ele.ACC.3.F.SG+PRS+3+PL
acunheiam-nas	acunhear+V.ele.ACC.3.F.PL+PRS+3+PL
acunheiam-no	acunhear+V.ele.ACC.3.M.SG+PRS+3+PL
acunheiam-nos	acunhear+V.ele.ACC.3.M.PL+PRS+3+PL
acunheiam-nos	acunhear+V.nós.AD.1.PL+PRS+3+PL
acunheiam-se	acunhear+V.ele.REFL+PRS+3+PL
acunheiam-te	acunhear+V.tu.AD.2.SG+PRS+3+PL
acunheiam-vos	acunhear+V.vós.AD.2.PL+PRS+3+PL
acunheia-nos	acunhear+nós.AD.1.PL+PRS+2+SG
acunheia-nos	acunhear+nós.AD.1.PL+PRS+3+SG
acunheia-o	acunhear+V.ele.ACC.3.M.SG+PRS+3+SG
acunheia-os	acunhear+V.ele.ACC.3.M.PL+PRS+3+SG
acunhei-as	acunhar+V.ele.ACC.3.F.PL+PRF+1+SG
acunheia-se	acunhear+V.ele.REFL+PRS+3+SG
acunheias-lhe	acunhear+V.ele.DAT.3.SG+PRS+2+SG
acunheias-lhes	acunhear+V.ele.DAT.3.PL+PRS+2+SG
acunheias-me	acunhear+V.eu.AD.1.SG+PRS+2+SG
acunheias-te	acunhear+V.tu.AD.2.SG+PRS+2+SG
acunheias-vos	acunhear+V.vós.AD.2.PL+PRS+2+SG
acunheia-te	acunhear+V.tu.AD.2.SG+PRS+3+SG
acunheia-vos	acunhear+V.vós.AD.2.PL+PRS+3+SG
acunhei-lhe	acunhar+V.ele.DAT.3.SG+PRF+1+SG
acunhei-lhes	acunhar+V.ele.DAT.3.PL+PRF+1+SG
acunhei-me	acunhar+V.eu.AD.1.SG+PRF+1+SG
acunhei-nos	acunhar+nós.AD.1.PL+PRF+1+SG
acunheio-a	acunhear+V.ele.ACC.3.F.SG+PRS+1+SG
acunhei-o	acunhar+V.ele.ACC.3.M.SG+PRF+1+SG
acunheio-as	acunhear+V.ele.ACC.3.F.PL+PRS+1+SG
acunheio-lhe	acunhear+V.ele.DAT.3.SG+PRS+1+SG
acunheio-lhes	acunhear+V.ele.DAT.3.PL+PRS+1+SG
acunheio-me	acunhear+V.eu.AD.1.SG+PRS+1+SG
acunheio-nos	acunhear+nós.AD.1.PL+PRS+1+SG
acunheio-o	acunhear+V.ele.ACC.3.M.SG+PRS+1+SG
acunheio-os	acunhear+V.ele.ACC.3.M.PL+PRS+1+SG
acunhei-os	acunhar+V.ele.ACC.3.M.PL+PRF+1+SG
acunheio-te	acunhear+V.tu.AD.2.SG+PRS+1+SG
acunheio-vos	acunhear+V.vós.AD.2.PL+PRS+1+SG
acunhei-te	acunhar+V.tu.AD.2.SG+PRF+1+SG
acunhei-vos	acunhar+V.vós.AD.2.PL+PRF+1+SG
acunhe-lhe	acunhar+V.ele.DAT.3.SG+IMP+3+SG
acunhe-lhes	acunhar+V.ele.DAT.3.PL+IMP+3+SG
acunhe-me	acunhar+V.eu.AD.1.SG+IMP+3+SG
acunhem-lhe	acunhar+V.ele.DAT.3.SG+IMP+3+PL
acunhem-lhes	acunhar+V.ele.DAT.3.PL+IMP+3+PL
acunhem-me	acunhar+V.eu.AD.1.SG+IMP+3+PL
acunhem-na	acunhar+V.ele.ACC.3.F.SG+IMP+3+PL
acunhem-nas	acunhar+V.ele.ACC.3.F.PL+IMP+3+PL
acunhem-no	acunhar+V.ele.ACC.3.M.SG+IMP+3+PL
acunhem-nos	acunhar+V.ele.ACC.3.M.PL+IMP+3+PL
acunhem-nos	acunhar+V.nós.AD.1.PL+IMP+3+PL
acunhemo-la	acunhar+V.ele.ACC.3.F.SG+IMP+1+PL
acunhemo-las	acunhar+V.ele.ACC.3.F.PL+IMP+1+PL
acunhemo-lo	acunhar+V.ele.ACC.3.M.SG+IMP+1+PL
acunhemo-los	acunhar+V.ele.ACC.3.M.PL+IMP+1+PL
acunhemo-nos	acunhar+nós.AD.1.PL+IMP+1+PL
acunhemos-lhe	acunhar+V.ele.DAT.3.SG+IMP+1+PL
acunhemos-lhes	acunhar+V.ele.DAT.3.PL+IMP+1+PL
acunhemos-me	acunhar+V.eu.AD.1.SG+IMP+1+PL
acunhemos-te	acunhar+V.tu.AD.2.SG+IMP+1+PL
acunhemos-vos	acunhar+V.vós.AD.2.PL+IMP+1+PL
acunhem-se	acunhar+V.ele.REFL+IMP+3+PL
acunhem-te	acunhar+V.tu.AD.2.SG+IMP+3+PL
acunhem-vos	acunhar+V.vós.AD.2.PL+IMP+3+PL
acunhe-nos	acunhar+nós.AD.1.PL+IMP+3+SG
acunhe-o	acunhar+V.ele.ACC.3.M.SG+IMP+3+SG
acunhe-os	acunhar+V.ele.ACC.3.M.PL+IMP+3+SG
acunheou-a	acunhear+V.ele.ACC.3.F.SG+PRF+3+SG
acunheou-as	acunhear+V.ele.ACC.3.F.PL+PRF+3+SG
acunheou-lhe	acunhear+V.ele.DAT.3.SG+PRF+3+SG
acunheou-lhes	acunhear+V.ele.DAT.3.PL+PRF+3+SG
acunheou-me	acunhear+V.eu.AD.1.SG+PRF+3+SG
acunheou-nos	acunhear+nós.AD.1.PL+PRF+3+SG
acunheou-o	acunhear+V.ele.ACC.3.M.SG+PRF+3+SG
acunheou-os	acunhear+V.ele.ACC.3.M.PL+PRF+3+SG
acunheou-se	acunhear+V.ele.REFL+PRF+3+SG
acunheou-te	acunhear+V.tu.AD.2.SG+PRF+3+SG
acunheou-vos	acunhear+V.vós.AD.2.PL+PRF+3+SG
acunhe-se	acunhar+V.ele.REFL+IMP+3+SG
acunhe-te	acunhar+V.tu.AD.2.SG+IMP+3+SG
acunhe-vos	acunhar+V.vós.AD.2.PL+IMP+3+SG
acunho-a	acunhar+V.ele.ACC.3.F.SG+PRS+1+SG
acunho-as	acunhar+V.ele.ACC.3.F.PL+PRS+1+SG
acunho-lhe	acunhar+V.ele.DAT.3.SG+PRS+1+SG
acunho-lhes	acunhar+V.ele.DAT.3.PL+PRS+1+SG
acunho-me	acunhar+V.eu.AD.1.SG+PRS+1+SG
acunho-nos	acunhar+nós.AD.1.PL+PRS+1+SG
acunho-o	acunhar+V.ele.ACC.3.M.SG+PRS+1+SG
acunho-os	acunhar+V.ele.ACC.3.M.PL+PRS+1+SG
acunho-te	acunhar+V.tu.AD.2.SG+PRS+1+SG
acunhou-a	acunhar+V.ele.ACC.3.F.SG+PRF+3+SG
acunhou-as	acunhar+V.ele.ACC.3.F.PL+PRF+3+SG
acunhou-lhe	acunhar+V.ele.DAT.3.SG+PRF+3+SG
acunhou-lhes	acunhar+V.ele.DAT.3.PL+PRF+3+SG
acunhou-me	acunhar+V.eu.AD.1.SG+PRF+3+SG
acunhou-nos	acunhar+nós.AD.1.PL+PRF+3+SG
acunhou-o	acunhar+V.ele.ACC.3.M.SG+PRF+3+SG
acunhou-os	acunhar+V.ele.ACC.3.M.PL+PRF+3+SG
acunhou-se	acunhar+V.ele.REFL+PRF+3+SG
acunhou-te	acunhar+V.tu.AD.2.SG+PRF+3+SG
acunhou-vos	acunhar+V.vós.AD.2.PL+PRF+3+SG
acunho-vos	acunhar+V.vós.AD.2.PL+PRS+1+SG
acuo-a	acuar+V.ele.ACC.3.F.SG+PRS+1+SG
acuo-as	acuar+V.ele.ACC.3.F.PL+PRS+1+SG
acuo-lhe	acuar+V.ele.DAT.3.SG+PRS+1+SG
acuo-lhes	acuar+V.ele.DAT.3.PL+PRS+1+SG
acuo-me	acuar+V.eu.AD.1.SG+PRS+1+SG
acuo-nos	acuar+nós.AD.1.PL+PRS+1+SG
acuo-o	acuar+V.ele.ACC.3.M.SG+PRS+1+SG
acuo-os	acuar+V.ele.ACC.3.M.PL+PRS+1+SG
acuo-te	acuar+V.tu.AD.2.SG+PRS+1+SG
acuou-a	acuar+V.ele.ACC.3.F.SG+PRF+3+SG
acuou-as	acuar+V.ele.ACC.3.F.PL+PRF+3+SG
acuou-lhe	acuar+V.ele.DAT.3.SG+PRF+3+SG
acuou-lhes	acuar+V.ele.DAT.3.PL+PRF+3+SG
acuou-me	acuar+V.eu.AD.1.SG+PRF+3+SG
acuou-nos	acuar+nós.AD.1.PL+PRF+3+SG
acuou-o	acuar+V.ele.ACC.3.M.SG+PRF+3+SG
acuou-os	acuar+V.ele.ACC.3.M.PL+PRF+3+SG
acuou-se	acuar+V.ele.REFL+PRF+3+SG
acuou-te	acuar+V.tu.AD.2.SG+PRF+3+SG
acuou-vos	acuar+V.vós.AD.2.PL+PRF+3+SG
acuo-vos	acuar+V.vós.AD.2.PL+PRS+1+SG
acupunctura-a	acupuncturar+V.ele.ACC.3.F.SG+PRS+3+SG
acupunctura-as	acupuncturar+V.ele.ACC.3.F.PL+PRS+3+SG
acupuncturai-la	acupuncturar+V.ele.ACC.3.F.SG+PRS+2+PL
acupuncturai-las	acupuncturar+V.ele.ACC.3.F.PL+PRS+2+PL
acupuncturai-lo	acupuncturar+V.ele.ACC.3.M.SG+PRS+2+PL
acupuncturai-los	acupuncturar+V.ele.ACC.3.M.PL+PRS+2+PL
acupuncturai-nos	acupuncturar+nós.AD.1.PL+PRS+2+PL
acupuncturais-lhe	acupuncturar+V.ele.DAT.3.SG+PRS+2+PL
acupuncturais-lhes	acupuncturar+V.ele.DAT.3.PL+PRS+2+PL
acupuncturais-me	acupuncturar+V.eu.AD.1.SG+PRS+2+PL
acupuncturais-te	acupuncturar+V.tu.AD.2.SG+PRS+2+PL
acupuncturais-vos	acupuncturar+V.vós.AD.2.PL+PRS+2+PL
acupuncturá-la-á	acupuncturar+V.ele.ACC.3.F.SG+FUT+3+SG
acupuncturá-la	acupuncturar+V.ele.ACC.3.F.SG+INF+1+SG
acupuncturá-la	acupuncturar+V.ele.ACC.3.F.SG+INF+3+SG
acupunctura-la	acupuncturar+V.ele.ACC.3.F.SG+PRS+2+SG
acupuncturá-la	acupuncturar+V.ele.ACC.3.F.SG+SBJF+1+SG
acupuncturá-la	acupuncturar+V.ele.ACC.3.F.SG+SBJF+3+SG
acupuncturá-la-ão	acupuncturar+V.ele.ACC.3.F.SG+FUT+3+PL
acupuncturá-la-ás	acupuncturar+V.ele.ACC.3.F.SG+FUT+2+SG
acupuncturá-la-ei	acupuncturar+V.ele.ACC.3.F.SG+FUT+1+SG
acupuncturá-la-eis	acupuncturar+V.ele.ACC.3.F.SG+FUT+2+PL
acupuncturá-la-emos	acupuncturar+V.ele.ACC.3.F.SG+FUT+1+PL
acupuncturá-la-ia	acupuncturar+V.ele.ACC.3.F.SG+COND+1+SG
acupuncturá-la-ia	acupuncturar+V.ele.ACC.3.F.SG+COND+3+SG
acupuncturá-la-iam	acupuncturar+V.ele.ACC.3.F.SG+COND+3+PL
acupuncturá-la-íamos	acupuncturar+V.ele.ACC.3.F.SG+COND+1+PL
acupuncturá-la-ias	acupuncturar+V.ele.ACC.3.F.SG+COND+2+SG
acupuncturá-la-íeis	acupuncturar+V.ele.ACC.3.F.SG+COND+2+PL
acupuncturá-las-á	acupuncturar+V.ele.ACC.3.F.PL+FUT+3+SG
acupuncturá-las	acupuncturar+V.ele.ACC.3.F.PL+INF+1+SG
acupuncturá-las	acupuncturar+V.ele.ACC.3.F.PL+INF+3+SG
acupunctura-las	acupuncturar+V.ele.ACC.3.F.PL+PRS+2+SG
acupuncturá-las	acupuncturar+V.ele.ACC.3.F.PL+SBJF+1+SG
acupuncturá-las	acupuncturar+V.ele.ACC.3.F.PL+SBJF+3+SG
acupuncturá-las-ão	acupuncturar+V.ele.ACC.3.F.PL+FUT+3+PL
acupuncturá-las-ás	acupuncturar+V.ele.ACC.3.F.PL+FUT+2+SG
acupuncturá-las-ei	acupuncturar+V.ele.ACC.3.F.PL+FUT+1+SG
acupuncturá-las-eis	acupuncturar+V.ele.ACC.3.F.PL+FUT+2+PL
acupuncturá-las-emos	acupuncturar+V.ele.ACC.3.F.PL+FUT+1+PL
acupuncturá-las-ia	acupuncturar+V.ele.ACC.3.F.PL+COND+1+SG
acupuncturá-las-ia	acupuncturar+V.ele.ACC.3.F.PL+COND+3+SG
acupuncturá-las-iam	acupuncturar+V.ele.ACC.3.F.PL+COND+3+PL
acupuncturá-las-íamos	acupuncturar+V.ele.ACC.3.F.PL+COND+1+PL
acupuncturá-las-ias	acupuncturar+V.ele.ACC.3.F.PL+COND+2+SG
acupuncturá-las-íeis	acupuncturar+V.ele.ACC.3.F.PL+COND+2+PL
acupunctura-lhe	acupuncturar+V.ele.DAT.3.SG+PRS+3+SG
acupunctura-lhes	acupuncturar+V.ele.DAT.3.PL+PRS+3+SG
acupuncturá-lo-á	acupuncturar+V.ele.ACC.3.M.SG+FUT+3+SG
acupuncturá-lo	acupuncturar+V.ele.ACC.3.M.SG+INF+1+SG
acupuncturá-lo	acupuncturar+V.ele.ACC.3.M.SG+INF+3+SG
acupunctura-lo	acupuncturar+V.ele.ACC.3.M.SG+PRS+2+SG
acupuncturá-lo	acupuncturar+V.ele.ACC.3.M.SG+SBJF+1+SG
acupuncturá-lo	acupuncturar+V.ele.ACC.3.M.SG+SBJF+3+SG
acupuncturá-lo-ão	acupuncturar+V.ele.ACC.3.M.SG+FUT+3+PL
acupuncturá-lo-ás	acupuncturar+V.ele.ACC.3.M.SG+FUT+2+SG
acupuncturá-lo-ei	acupuncturar+V.ele.ACC.3.M.SG+FUT+1+SG
acupuncturá-lo-eis	acupuncturar+V.ele.ACC.3.M.SG+FUT+2+PL
acupuncturá-lo-emos	acupuncturar+V.ele.ACC.3.M.SG+FUT+1+PL
acupuncturá-lo-ia	acupuncturar+V.ele.ACC.3.M.SG+COND+1+SG
acupuncturá-lo-ia	acupuncturar+V.ele.ACC.3.M.SG+COND+3+SG
acupuncturá-lo-iam	acupuncturar+V.ele.ACC.3.M.SG+COND+3+PL
acupuncturá-lo-íamos	acupuncturar+V.ele.ACC.3.M.SG+COND+1+PL
acupuncturá-lo-ias	acupuncturar+V.ele.ACC.3.M.SG+COND+2+SG
acupuncturá-lo-íeis	acupuncturar+V.ele.ACC.3.M.SG+COND+2+PL
acupuncturá-los-á	acupuncturar+V.ele.ACC.3.M.PL+FUT+3+SG
acupuncturá-los	acupuncturar+V.ele.ACC.3.M.PL+INF+1+SG
acupuncturá-los	acupuncturar+V.ele.ACC.3.M.PL+INF+3+SG
acupunctura-los	acupuncturar+V.ele.ACC.3.M.PL+PRS+2+SG
acupuncturá-los	acupuncturar+V.ele.ACC.3.M.PL+SBJF+1+SG
acupuncturá-los	acupuncturar+V.ele.ACC.3.M.PL+SBJF+3+SG
acupuncturá-los-ão	acupuncturar+V.ele.ACC.3.M.PL+FUT+3+PL
acupuncturá-los-ás	acupuncturar+V.ele.ACC.3.M.PL+FUT+2+SG
acupuncturá-los-ei	acupuncturar+V.ele.ACC.3.M.PL+FUT+1+SG
acupuncturá-los-eis	acupuncturar+V.ele.ACC.3.M.PL+FUT+2+PL
acupuncturá-los-emos	acupuncturar+V.ele.ACC.3.M.PL+FUT+1+PL
acupuncturá-los-ia	acupuncturar+V.ele.ACC.3.M.PL+COND+1+SG
acupuncturá-los-ia	acupuncturar+V.ele.ACC.3.M.PL+COND+3+SG
acupuncturá-los-iam	acupuncturar+V.ele.ACC.3.M.PL+COND+3+PL
acupuncturá-los-íamos	acupuncturar+V.ele.ACC.3.M.PL+COND+1+PL
acupuncturá-los-ias	acupuncturar+V.ele.ACC.3.M.PL+COND+2+SG
acupuncturá-los-íeis	acupuncturar+V.ele.ACC.3.M.PL+COND+2+PL
acupunctura-me	acupuncturar+V.eu.AD.1.SG+PRS+3+SG
acupuncturam-lhe	acupuncturar+V.ele.DAT.3.SG+PRS+3+PL
acupuncturam-lhes	acupuncturar+V.ele.DAT.3.PL+PRS+3+PL
acupuncturam-me	acupuncturar+V.eu.AD.1.SG+PRS+3+PL
acupuncturam-na	acupuncturar+V.ele.ACC.3.F.SG+PRS+3+PL
acupuncturam-nas	acupuncturar+V.ele.ACC.3.F.PL+PRS+3+PL
acupuncturam-no	acupuncturar+V.ele.ACC.3.M.SG+PRS+3+PL
acupuncturam-nos	acupuncturar+V.ele.ACC.3.M.PL+PRS+3+PL
acupuncturam-nos	acupuncturar+V.nós.AD.1.PL+PRS+3+PL
acupuncturamo-la	acupuncturar+V.ele.ACC.3.F.SG+PRF+1+PL
acupuncturamo-la	acupuncturar+V.ele.ACC.3.F.SG+PRS+1+PL
acupuncturamo-las	acupuncturar+V.ele.ACC.3.F.PL+PRF+1+PL
acupuncturamo-las	acupuncturar+V.ele.ACC.3.F.PL+PRS+1+PL
acupuncturamo-lo	acupuncturar+V.ele.ACC.3.M.SG+PRF+1+PL
acupuncturamo-lo	acupuncturar+V.ele.ACC.3.M.SG+PRS+1+PL
acupuncturamo-los	acupuncturar+V.ele.ACC.3.M.PL+PRF+1+PL
acupuncturamo-los	acupuncturar+V.ele.ACC.3.M.PL+PRS+1+PL
acupuncturamo-nos	acupuncturar+nós.AD.1.PL+PRF+1+PL
acupuncturamo-nos	acupuncturar+nós.AD.1.PL+PRS+1+PL
acupuncturamos-lhe	acupuncturar+V.ele.DAT.3.SG+PRF+1+PL
acupuncturamos-lhe	acupuncturar+V.ele.DAT.3.SG+PRS+1+PL
acupuncturamos-lhes	acupuncturar+V.ele.DAT.3.PL+PRF+1+PL
acupuncturamos-lhes	acupuncturar+V.ele.DAT.3.PL+PRS+1+PL
acupuncturamos-me	acupuncturar+V.eu.AD.1.SG+PRF+1+PL
acupuncturamos-me	acupuncturar+V.eu.AD.1.SG+PRS+1+PL
acupuncturamos-te	acupuncturar+V.tu.AD.2.SG+PRF+1+PL
acupuncturamos-te	acupuncturar+V.tu.AD.2.SG+PRS+1+PL
acupuncturamos-vos	acupuncturar+V.vós.AD.2.PL+PRF+1+PL
acupuncturamos-vos	acupuncturar+V.vós.AD.2.PL+PRS+1+PL
acupuncturam-se	acupuncturar+V.ele.REFL+PRS+3+PL
acupuncturam-te	acupuncturar+V.tu.AD.2.SG+PRS+3+PL
acupuncturam-vos	acupuncturar+V.vós.AD.2.PL+PRS+3+PL
acupuncturando-a	acupuncturar+V.ele.ACC.3.F.SG+GRD
acupuncturando-as	acupuncturar+V.ele.ACC.3.F.PL+GRD
acupuncturando-lhe	acupuncturar+V.ele.DAT.3.SG+GRD
acupuncturando-lhes	acupuncturar+V.ele.DAT.3.PL+GRD
acupuncturando-me	acupuncturar+V.eu.AD.1.SG+GRD
acupuncturando-nos	acupuncturar+nós.AD.1.PL+GRD
acupuncturando-o	acupuncturar+V.ele.ACC.3.M.SG+GRD
acupuncturando-os	acupuncturar+V.ele.ACC.3.M.PL+GRD
acupuncturando-se	acupuncturar+V.ele.REFL+GRD
acupuncturando-te	acupuncturar+V.tu.AD.2.SG+GRD
acupuncturando-vos	acupuncturar+V.vós.AD.2.PL+GRD
acupunctura-nos	acupuncturar+nós.AD.1.PL+PRS+2+SG
acupunctura-nos	acupuncturar+nós.AD.1.PL+PRS+3+SG
acupunctura-o	acupuncturar+V.ele.ACC.3.M.SG+PRS+3+SG
acupunctura-os	acupuncturar+V.ele.ACC.3.M.PL+PRS+3+SG
acupuncturara-a	acupuncturar+V.ele.ACC.3.F.SG+PQP+1+SG
acupuncturara-a	acupuncturar+V.ele.ACC.3.F.SG+PQP+3+SG
acupuncturara-as	acupuncturar+V.ele.ACC.3.F.PL+PQP+1+SG
acupuncturara-as	acupuncturar+V.ele.ACC.3.F.PL+PQP+3+SG
acupuncturara-la	acupuncturar+V.ele.ACC.3.F.SG+PQP+2+SG
acupuncturara-las	acupuncturar+V.ele.ACC.3.F.PL+PQP+2+SG
acupuncturara-lhe	acupuncturar+V.ele.DAT.3.SG+PQP+1+SG
acupuncturara-lhe	acupuncturar+V.ele.DAT.3.SG+PQP+3+SG
acupuncturara-lhes	acupuncturar+V.ele.DAT.3.PL+PQP+1+SG
acupuncturara-lhes	acupuncturar+V.ele.DAT.3.PL+PQP+3+SG
acupuncturara-lo	acupuncturar+V.ele.ACC.3.M.SG+PQP+2+SG
acupuncturara-los	acupuncturar+V.ele.ACC.3.M.PL+PQP+2+SG
acupuncturara-me	acupuncturar+V.eu.AD.1.SG+PQP+1+SG
acupuncturara-me	acupuncturar+V.eu.AD.1.SG+PQP+3+SG
acupuncturaram-lhe	acupuncturar+V.ele.DAT.3.SG+PQP+3+PL
acupuncturaram-lhe	acupuncturar+V.ele.DAT.3.SG+PRF+3+PL
acupuncturaram-lhes	acupuncturar+V.ele.DAT.3.PL+PQP+3+PL
acupuncturaram-lhes	acupuncturar+V.ele.DAT.3.PL+PRF+3+PL
acupuncturaram-me	acupuncturar+V.eu.AD.1.SG+PQP+3+PL
acupuncturaram-me	acupuncturar+V.eu.AD.1.SG+PRF+3+PL
acupuncturaram-na	acupuncturar+V.ele.ACC.3.F.SG+PQP+3+PL
acupuncturaram-na	acupuncturar+V.ele.ACC.3.F.SG+PRF+3+PL
acupuncturaram-nas	acupuncturar+V.ele.ACC.3.F.PL+PQP+3+PL
acupuncturaram-nas	acupuncturar+V.ele.ACC.3.F.PL+PRF+3+PL
acupuncturaram-no	acupuncturar+V.ele.ACC.3.M.SG+PQP+3+PL
acupuncturaram-no	acupuncturar+V.ele.ACC.3.M.SG+PRF+3+PL
acupuncturaram-nos	acupuncturar+V.ele.ACC.3.M.PL+PQP+3+PL
acupuncturaram-nos	acupuncturar+V.ele.ACC.3.M.PL+PRF+3+PL
acupuncturaram-nos	acupuncturar+V.nós.AD.1.PL+PQP+3+PL
acupuncturaram-nos	acupuncturar+V.nós.AD.1.PL+PRF+3+PL
acupuncturáramo-la	acupuncturar+V.ele.ACC.3.F.SG+PQP+1+PL
acupuncturáramo-las	acupuncturar+V.ele.ACC.3.F.PL+PQP+1+PL
acupuncturáramo-lo	acupuncturar+V.ele.ACC.3.M.SG+PQP+1+PL
acupuncturáramo-los	acupuncturar+V.ele.ACC.3.M.PL+PQP+1+PL
acupuncturáramo-nos	acupuncturar+nós.AD.1.PL+PQP+1+PL
acupuncturáramos-lhe	acupuncturar+V.ele.DAT.3.SG+PQP+1+PL
acupuncturáramos-lhes	acupuncturar+V.ele.DAT.3.PL+PQP+1+PL
acupuncturáramos-me	acupuncturar+V.eu.AD.1.SG+PQP+1+PL
acupuncturáramos-te	acupuncturar+V.tu.AD.2.SG+PQP+1+PL
acupuncturáramos-vos	acupuncturar+V.vós.AD.2.PL+PQP+1+PL
acupuncturaram-se	acupuncturar+V.ele.REFL+PQP+3+PL
acupuncturaram-se	acupuncturar+V.ele.REFL+PRF+3+PL
acupuncturaram-te	acupuncturar+V.tu.AD.2.SG+PQP+3+PL
acupuncturaram-te	acupuncturar+V.tu.AD.2.SG+PRF+3+PL
acupuncturaram-vos	acupuncturar+V.vós.AD.2.PL+PQP+3+PL
acupuncturaram-vos	acupuncturar+V.vós.AD.2.PL+PRF+3+PL
acupuncturara-nos	acupuncturar+nós.AD.1.PL+PQP+1+SG
acupuncturara-nos	acupuncturar+nós.AD.1.PL+PQP+2+SG
acupuncturara-nos	acupuncturar+nós.AD.1.PL+PQP+3+SG
acupuncturara-o	acupuncturar+V.ele.ACC.3.M.SG+PQP+1+SG
acupuncturara-o	acupuncturar+V.ele.ACC.3.M.SG+PQP+3+SG
acupuncturara-os	acupuncturar+V.ele.ACC.3.M.PL+PQP+1+SG
acupuncturara-os	acupuncturar+V.ele.ACC.3.M.PL+PQP+3+SG
acupuncturara-se	acupuncturar+V.ele.REFL+PQP+1+SG
acupuncturara-se	acupuncturar+V.ele.REFL+PQP+3+SG
acupuncturaras-lhe	acupuncturar+V.ele.DAT.3.SG+PQP+2+SG
acupuncturaras-lhes	acupuncturar+V.ele.DAT.3.PL+PQP+2+SG
acupuncturaras-me	acupuncturar+V.eu.AD.1.SG+PQP+2+SG
acupuncturaras-te	acupuncturar+V.tu.AD.2.SG+PQP+2+SG
acupuncturaras-vos	acupuncturar+V.vós.AD.2.PL+PQP+2+SG
acupuncturara-te	acupuncturar+V.tu.AD.2.SG+PQP+1+SG
acupuncturara-te	acupuncturar+V.tu.AD.2.SG+PQP+3+SG
acupuncturara-vos	acupuncturar+V.vós.AD.2.PL+PQP+1+SG
acupuncturara-vos	acupuncturar+V.vós.AD.2.PL+PQP+3+SG
acupuncturarde-la	acupuncturar+V.ele.ACC.3.F.SG+INF+2+PL
acupuncturarde-la	acupuncturar+V.ele.ACC.3.F.SG+SBJF+2+PL
acupuncturarde-las	acupuncturar+V.ele.ACC.3.F.PL+INF+2+PL
acupuncturarde-las	acupuncturar+V.ele.ACC.3.F.PL+SBJF+2+PL
acupuncturarde-lo	acupuncturar+V.ele.ACC.3.M.SG+INF+2+PL
acupuncturarde-lo	acupuncturar+V.ele.ACC.3.M.SG+SBJF+2+PL
acupuncturarde-los	acupuncturar+V.ele.ACC.3.M.PL+INF+2+PL
acupuncturarde-los	acupuncturar+V.ele.ACC.3.M.PL+SBJF+2+PL
acupuncturarde-nos	acupuncturar+nós.AD.1.PL+INF+2+PL
acupuncturarde-nos	acupuncturar+nós.AD.1.PL+SBJF+2+PL
acupuncturardes-lhe	acupuncturar+V.ele.DAT.3.SG+INF+2+PL
acupuncturardes-lhe	acupuncturar+V.ele.DAT.3.SG+SBJF+2+PL
acupuncturardes-lhes	acupuncturar+V.ele.DAT.3.PL+INF+2+PL
acupuncturardes-lhes	acupuncturar+V.ele.DAT.3.PL+SBJF+2+PL
acupuncturardes-me	acupuncturar+V.eu.AD.1.SG+INF+2+PL
acupuncturardes-me	acupuncturar+V.eu.AD.1.SG+SBJF+2+PL
acupuncturardes-te	acupuncturar+V.tu.AD.2.SG+INF+2+PL
acupuncturardes-te	acupuncturar+V.tu.AD.2.SG+SBJF+2+PL
acupuncturardes-vos	acupuncturar+V.vós.AD.2.PL+INF+2+PL
acupuncturardes-vos	acupuncturar+V.vós.AD.2.PL+SBJF+2+PL
acupuncturárei-la	acupuncturar+V.ele.ACC.3.F.SG+PQP+2+PL
acupuncturárei-las	acupuncturar+V.ele.ACC.3.F.PL+PQP+2+PL
acupuncturárei-lo	acupuncturar+V.ele.ACC.3.M.SG+PQP+2+PL
acupuncturárei-los	acupuncturar+V.ele.ACC.3.M.PL+PQP+2+PL
acupuncturárei-nos	acupuncturar+nós.AD.1.PL+PQP+2+PL
acupuncturáreis-lhe	acupuncturar+V.ele.DAT.3.SG+PQP+2+PL
acupuncturáreis-lhes	acupuncturar+V.ele.DAT.3.PL+PQP+2+PL
acupuncturáreis-me	acupuncturar+V.eu.AD.1.SG+PQP+2+PL
acupuncturáreis-te	acupuncturar+V.tu.AD.2.SG+PQP+2+PL
acupuncturáreis-vos	acupuncturar+V.vós.AD.2.PL+PQP+2+PL
acupuncturare-la	acupuncturar+V.ele.ACC.3.F.SG+INF+2+SG
acupuncturare-la	acupuncturar+V.ele.ACC.3.F.SG+SBJF+2+SG
acupuncturare-las	acupuncturar+V.ele.ACC.3.F.PL+INF+2+SG
acupuncturare-las	acupuncturar+V.ele.ACC.3.F.PL+SBJF+2+SG
acupuncturare-lo	acupuncturar+V.ele.ACC.3.M.SG+INF+2+SG
acupuncturare-lo	acupuncturar+V.ele.ACC.3.M.SG+SBJF+2+SG
acupuncturare-los	acupuncturar+V.ele.ACC.3.M.PL+INF+2+SG
acupuncturare-los	acupuncturar+V.ele.ACC.3.M.PL+SBJF+2+SG
acupuncturarem-lhe	acupuncturar+V.ele.DAT.3.SG+INF+3+PL
acupuncturarem-lhe	acupuncturar+V.ele.DAT.3.SG+SBJF+3+PL
acupuncturarem-lhes	acupuncturar+V.ele.DAT.3.PL+INF+3+PL
acupuncturarem-lhes	acupuncturar+V.ele.DAT.3.PL+SBJF+3+PL
acupuncturarem-me	acupuncturar+V.eu.AD.1.SG+INF+3+PL
acupuncturarem-me	acupuncturar+V.eu.AD.1.SG+SBJF+3+PL
acupuncturarem-na	acupuncturar+V.ele.ACC.3.F.SG+INF+3+PL
acupuncturarem-na	acupuncturar+V.ele.ACC.3.F.SG+SBJF+3+PL
acupuncturarem-nas	acupuncturar+V.ele.ACC.3.F.PL+INF+3+PL
acupuncturarem-nas	acupuncturar+V.ele.ACC.3.F.PL+SBJF+3+PL
acupuncturarem-no	acupuncturar+V.ele.ACC.3.M.SG+INF+3+PL
acupuncturarem-no	acupuncturar+V.ele.ACC.3.M.SG+SBJF+3+PL
acupuncturarem-nos	acupuncturar+V.ele.ACC.3.M.PL+INF+3+PL
acupuncturarem-nos	acupuncturar+V.ele.ACC.3.M.PL+SBJF+3+PL
acupuncturarem-nos	acupuncturar+V.nós.AD.1.PL+INF+3+PL
acupuncturarem-nos	acupuncturar+V.nós.AD.1.PL+SBJF+3+PL
acupuncturarem-se	acupuncturar+V.ele.REFL+INF+3+PL
acupuncturarem-se	acupuncturar+V.ele.REFL+SBJF+3+PL
acupuncturarem-te	acupuncturar+V.tu.AD.2.SG+INF+3+PL
acupuncturarem-te	acupuncturar+V.tu.AD.2.SG+SBJF+3+PL
acupuncturarem-vos	acupuncturar+V.vós.AD.2.PL+INF+3+PL
acupuncturarem-vos	acupuncturar+V.vós.AD.2.PL+SBJF+3+PL
acupuncturare-nos	acupuncturar+nós.AD.1.PL+INF+2+SG
acupuncturare-nos	acupuncturar+nós.AD.1.PL+SBJF+2+SG
acupuncturares-lhe	acupuncturar+V.ele.DAT.3.SG+INF+2+SG
acupuncturares-lhe	acupuncturar+V.ele.DAT.3.SG+SBJF+2+SG
acupuncturares-lhes	acupuncturar+V.ele.DAT.3.PL+INF+2+SG
acupuncturares-lhes	acupuncturar+V.ele.DAT.3.PL+SBJF+2+SG
acupuncturares-me	acupuncturar+V.eu.AD.1.SG+INF+2+SG
acupuncturares-me	acupuncturar+V.eu.AD.1.SG+SBJF+2+SG
acupuncturares-te	acupuncturar+V.tu.AD.2.SG+INF+2+SG
acupuncturares-te	acupuncturar+V.tu.AD.2.SG+SBJF+2+SG
acupuncturares-vos	acupuncturar+V.vós.AD.2.PL+INF+2+SG
acupuncturares-vos	acupuncturar+V.vós.AD.2.PL+SBJF+2+SG
acupuncturar-lhe-á	acupuncturar+V.ele.DAT.3.SG+FUT+3+SG
acupuncturar-lhe	acupuncturar+V.ele.DAT.3.SG+INF
acupuncturar-lhe	acupuncturar+V.ele.DAT.3.SG+INF+1+SG
acupuncturar-lhe	acupuncturar+V.ele.DAT.3.SG+INF+3+SG
acupuncturar-lhe	acupuncturar+V.ele.DAT.3.SG+SBJF+1+SG
acupuncturar-lhe	acupuncturar+V.ele.DAT.3.SG+SBJF+3+SG
acupuncturar-lhe-ão	acupuncturar+V.ele.DAT.3.SG+FUT+3+PL
acupuncturar-lhe-ás	acupuncturar+V.ele.DAT.3.SG+FUT+2+SG
acupuncturar-lhe-ei	acupuncturar+V.ele.DAT.3.SG+FUT+1+SG
acupuncturar-lhe-eis	acupuncturar+V.ele.DAT.3.SG+FUT+2+PL
acupuncturar-lhe-emos	acupuncturar+V.ele.DAT.3.SG+FUT+1+PL
acupuncturar-lhe-ia	acupuncturar+V.ele.DAT.3.SG+COND+1+SG
acupuncturar-lhe-ia	acupuncturar+V.ele.DAT.3.SG+COND+3+SG
acupuncturar-lhe-iam	acupuncturar+V.ele.DAT.3.SG+COND+3+PL
acupuncturar-lhe-íamos	acupuncturar+V.ele.DAT.3.SG+COND+1+PL
acupuncturar-lhe-ias	acupuncturar+V.ele.DAT.3.SG+COND+2+SG
acupuncturar-lhe-íeis	acupuncturar+V.ele.DAT.3.SG+COND+2+PL
acupuncturar-lhes-á	acupuncturar+V.ele.DAT.3.PL+FUT+3+SG
acupuncturar-lhes	acupuncturar+V.ele.DAT.3.PL+INF
acupuncturar-lhes	acupuncturar+V.ele.DAT.3.PL+INF+1+SG
acupuncturar-lhes	acupuncturar+V.ele.DAT.3.PL+INF+3+SG
acupuncturar-lhes	acupuncturar+V.ele.DAT.3.PL+SBJF+1+SG
acupuncturar-lhes	acupuncturar+V.ele.DAT.3.PL+SBJF+3+SG
acupuncturar-lhes-ão	acupuncturar+V.ele.DAT.3.PL+FUT+3+PL
acupuncturar-lhes-ás	acupuncturar+V.ele.DAT.3.PL+FUT+2+SG
acupuncturar-lhes-ei	acupuncturar+V.ele.DAT.3.PL+FUT+1+SG
acupuncturar-lhes-eis	acupuncturar+V.ele.DAT.3.PL+FUT+2+PL
acupuncturar-lhes-emos	acupuncturar+V.ele.DAT.3.PL+FUT+1+PL
acupuncturar-lhes-ia	acupuncturar+V.ele.DAT.3.PL+COND+1+SG
acupuncturar-lhes-ia	acupuncturar+V.ele.DAT.3.PL+COND+3+SG
acupuncturar-lhes-iam	acupuncturar+V.ele.DAT.3.PL+COND+3+PL
acupuncturar-lhes-íamos	acupuncturar+V.ele.DAT.3.PL+COND+1+PL
acupuncturar-lhes-ias	acupuncturar+V.ele.DAT.3.PL+COND+2+SG
acupuncturar-lhes-íeis	acupuncturar+V.ele.DAT.3.PL+COND+2+PL
acupuncturar-me-á	acupuncturar+V.eu.AD.1.SG+FUT+3+SG
acupuncturar-me	acupuncturar+V.eu.AD.1.SG+INF
acupuncturar-me	acupuncturar+V.eu.AD.1.SG+INF+1+SG
acupuncturar-me	acupuncturar+V.eu.AD.1.SG+INF+3+SG
acupuncturar-me	acupuncturar+V.eu.AD.1.SG+SBJF+1+SG
acupuncturar-me	acupuncturar+V.eu.AD.1.SG+SBJF+3+SG
acupuncturar-me-ão	acupuncturar+V.eu.AD.1.SG+FUT+3+PL
acupuncturar-me-ás	acupuncturar+V.eu.AD.1.SG+FUT+2+SG
acupuncturar-me-ei	acupuncturar+V.eu.AD.1.SG+FUT+1+SG
acupuncturar-me-eis	acupuncturar+V.eu.AD.1.SG+FUT+2+PL
acupuncturar-me-emos	acupuncturar+V.eu.AD.1.SG+FUT+1+PL
acupuncturar-me-ia	acupuncturar+V.eu.AD.1.SG+COND+1+SG
acupuncturar-me-ia	acupuncturar+V.eu.AD.1.SG+COND+3+SG
acupuncturar-me-iam	acupuncturar+V.eu.AD.1.SG+COND+3+PL
acupuncturar-me-íamos	acupuncturar+V.eu.AD.1.SG+COND+1+PL
acupuncturar-me-ias	acupuncturar+V.eu.AD.1.SG+COND+2+SG
acupuncturar-me-íeis	acupuncturar+V.eu.AD.1.SG+COND+2+PL
acupuncturarmo-la	acupuncturar+V.ele.ACC.3.F.SG+INF+1+PL
acupuncturarmo-la	acupuncturar+V.ele.ACC.3.F.SG+SBJF+1+PL
acupuncturarmo-las	acupuncturar+V.ele.ACC.3.F.PL+INF+1+PL
acupuncturarmo-las	acupuncturar+V.ele.ACC.3.F.PL+SBJF+1+PL
acupuncturarmo-lo	acupuncturar+V.ele.ACC.3.M.SG+INF+1+PL
acupuncturarmo-lo	acupuncturar+V.ele.ACC.3.M.SG+SBJF+1+PL
acupuncturarmo-los	acupuncturar+V.ele.ACC.3.M.PL+INF+1+PL
acupuncturarmo-los	acupuncturar+V.ele.ACC.3.M.PL+SBJF+1+PL
acupuncturarmo-nos	acupuncturar+nós.AD.1.PL+INF+1+PL
acupuncturarmo-nos	acupuncturar+nós.AD.1.PL+SBJF+1+PL
acupuncturarmos-lhe	acupuncturar+V.ele.DAT.3.SG+INF+1+PL
acupuncturarmos-lhe	acupuncturar+V.ele.DAT.3.SG+SBJF+1+PL
acupuncturarmos-lhes	acupuncturar+V.ele.DAT.3.PL+INF+1+PL
acupuncturarmos-lhes	acupuncturar+V.ele.DAT.3.PL+SBJF+1+PL
acupuncturarmos-me	acupuncturar+V.eu.AD.1.SG+INF+1+PL
acupuncturarmos-me	acupuncturar+V.eu.AD.1.SG+SBJF+1+PL
acupuncturarmos-te	acupuncturar+V.tu.AD.2.SG+INF+1+PL
acupuncturarmos-te	acupuncturar+V.tu.AD.2.SG+SBJF+1+PL
acupuncturarmos-vos	acupuncturar+V.vós.AD.2.PL+INF+1+PL
acupuncturarmos-vos	acupuncturar+V.vós.AD.2.PL+SBJF+1+PL
acupuncturar-nos-á	acupuncturar+nós.AD.1.PL+FUT+3+SG
acupuncturar-nos	acupuncturar+nós.AD.1.PL+INF
acupuncturar-nos	acupuncturar+nós.AD.1.PL+INF+1+SG
acupuncturar-nos	acupuncturar+nós.AD.1.PL+INF+3+SG
acupuncturar-nos	acupuncturar+nós.AD.1.PL+SBJF+1+SG
