alabarem-nas	alabar+V.ele.ACC.3.F.PL+SBJF+3+PL
alabarem-no	alabarar+V.ele.ACC.3.M.SG+IMP+3+PL
alabarem-no	alabar+V.ele.ACC.3.M.SG+INF+3+PL
alabarem-no	alabar+V.ele.ACC.3.M.SG+SBJF+3+PL
alabarem-nos	alabarar+V.ele.ACC.3.M.PL+IMP+3+PL
alabarem-nos	alabarar+V.nós.AD.1.PL+IMP+3+PL
alabarem-nos	alabar+V.ele.ACC.3.M.PL+INF+3+PL
alabarem-nos	alabar+V.ele.ACC.3.M.PL+SBJF+3+PL
alabarem-nos	alabar+V.nós.AD.1.PL+INF+3+PL
alabarem-nos	alabar+V.nós.AD.1.PL+SBJF+3+PL
alabaremo-la	alabarar+V.ele.ACC.3.F.SG+IMP+1+PL
alabaremo-las	alabarar+V.ele.ACC.3.F.PL+IMP+1+PL
alabaremo-lo	alabarar+V.ele.ACC.3.M.SG+IMP+1+PL
alabaremo-los	alabarar+V.ele.ACC.3.M.PL+IMP+1+PL
alabaremo-nos	alabarar+nós.AD.1.PL+IMP+1+PL
alabaremos-lhe	alabarar+V.ele.DAT.3.SG+IMP+1+PL
alabaremos-lhes	alabarar+V.ele.DAT.3.PL+IMP+1+PL
alabaremos-me	alabarar+V.eu.AD.1.SG+IMP+1+PL
alabaremos-te	alabarar+V.tu.AD.2.SG+IMP+1+PL
alabaremos-vos	alabarar+V.vós.AD.2.PL+IMP+1+PL
alabarem-se	alabarar+V.ele.REFL+IMP+3+PL
alabarem-se	alabar+V.ele.REFL+INF+3+PL
alabarem-se	alabar+V.ele.REFL+SBJF+3+PL
alabarem-te	alabarar+V.tu.AD.2.SG+IMP+3+PL
alabarem-te	alabar+V.tu.AD.2.SG+INF+3+PL
alabarem-te	alabar+V.tu.AD.2.SG+SBJF+3+PL
alabarem-vos	alabarar+V.vós.AD.2.PL+IMP+3+PL
alabarem-vos	alabar+V.vós.AD.2.PL+INF+3+PL
alabarem-vos	alabar+V.vós.AD.2.PL+SBJF+3+PL
alabare-nos	alabarar+nós.AD.1.PL+IMP+3+SG
alabare-nos	alabar+nós.AD.1.PL+INF+2+SG
alabare-nos	alabar+nós.AD.1.PL+SBJF+2+SG
alabare-o	alabarar+V.ele.ACC.3.M.SG+IMP+3+SG
alabare-os	alabarar+V.ele.ACC.3.M.PL+IMP+3+SG
alabare-se	alabarar+V.ele.REFL+IMP+3+SG
alabares-lhe	alabar+V.ele.DAT.3.SG+INF+2+SG
alabares-lhe	alabar+V.ele.DAT.3.SG+SBJF+2+SG
alabares-lhes	alabar+V.ele.DAT.3.PL+INF+2+SG
alabares-lhes	alabar+V.ele.DAT.3.PL+SBJF+2+SG
alabares-me	alabar+V.eu.AD.1.SG+INF+2+SG
alabares-me	alabar+V.eu.AD.1.SG+SBJF+2+SG
alabares-te	alabar+V.tu.AD.2.SG+INF+2+SG
alabares-te	alabar+V.tu.AD.2.SG+SBJF+2+SG
alabares-vos	alabar+V.vós.AD.2.PL+INF+2+SG
alabares-vos	alabar+V.vós.AD.2.PL+SBJF+2+SG
alabare-te	alabarar+V.tu.AD.2.SG+IMP+3+SG
alabare-vos	alabarar+V.vós.AD.2.PL+IMP+3+SG
alabar-lhe-á	alabar+V.ele.DAT.3.SG+FUT+3+SG
alabar-lhe	alabar+V.ele.DAT.3.SG+INF
alabar-lhe	alabar+V.ele.DAT.3.SG+INF+1+SG
alabar-lhe	alabar+V.ele.DAT.3.SG+INF+3+SG
alabar-lhe	alabar+V.ele.DAT.3.SG+SBJF+1+SG
alabar-lhe	alabar+V.ele.DAT.3.SG+SBJF+3+SG
alabar-lhe-ão	alabar+V.ele.DAT.3.SG+FUT+3+PL
alabar-lhe-ás	alabar+V.ele.DAT.3.SG+FUT+2+SG
alabar-lhe-ei	alabar+V.ele.DAT.3.SG+FUT+1+SG
alabar-lhe-eis	alabar+V.ele.DAT.3.SG+FUT+2+PL
alabar-lhe-emos	alabar+V.ele.DAT.3.SG+FUT+1+PL
alabar-lhe-ia	alabar+V.ele.DAT.3.SG+COND+1+SG
alabar-lhe-ia	alabar+V.ele.DAT.3.SG+COND+3+SG
alabar-lhe-iam	alabar+V.ele.DAT.3.SG+COND+3+PL
alabar-lhe-íamos	alabar+V.ele.DAT.3.SG+COND+1+PL
alabar-lhe-ias	alabar+V.ele.DAT.3.SG+COND+2+SG
alabar-lhe-íeis	alabar+V.ele.DAT.3.SG+COND+2+PL
alabar-lhes-á	alabar+V.ele.DAT.3.PL+FUT+3+SG
alabar-lhes	alabar+V.ele.DAT.3.PL+INF
alabar-lhes	alabar+V.ele.DAT.3.PL+INF+1+SG
alabar-lhes	alabar+V.ele.DAT.3.PL+INF+3+SG
alabar-lhes	alabar+V.ele.DAT.3.PL+SBJF+1+SG
alabar-lhes	alabar+V.ele.DAT.3.PL+SBJF+3+SG
alabar-lhes-ão	alabar+V.ele.DAT.3.PL+FUT+3+PL
alabar-lhes-ás	alabar+V.ele.DAT.3.PL+FUT+2+SG
alabar-lhes-ei	alabar+V.ele.DAT.3.PL+FUT+1+SG
alabar-lhes-eis	alabar+V.ele.DAT.3.PL+FUT+2+PL
alabar-lhes-emos	alabar+V.ele.DAT.3.PL+FUT+1+PL
alabar-lhes-ia	alabar+V.ele.DAT.3.PL+COND+1+SG
alabar-lhes-ia	alabar+V.ele.DAT.3.PL+COND+3+SG
alabar-lhes-iam	alabar+V.ele.DAT.3.PL+COND+3+PL
alabar-lhes-íamos	alabar+V.ele.DAT.3.PL+COND+1+PL
alabar-lhes-ias	alabar+V.ele.DAT.3.PL+COND+2+SG
alabar-lhes-íeis	alabar+V.ele.DAT.3.PL+COND+2+PL
alabar-me-á	alabar+V.eu.AD.1.SG+FUT+3+SG
alabar-me	alabar+V.eu.AD.1.SG+INF
alabar-me	alabar+V.eu.AD.1.SG+INF+1+SG
alabar-me	alabar+V.eu.AD.1.SG+INF+3+SG
alabar-me	alabar+V.eu.AD.1.SG+SBJF+1+SG
alabar-me	alabar+V.eu.AD.1.SG+SBJF+3+SG
alabar-me-ão	alabar+V.eu.AD.1.SG+FUT+3+PL
alabar-me-ás	alabar+V.eu.AD.1.SG+FUT+2+SG
alabar-me-ei	alabar+V.eu.AD.1.SG+FUT+1+SG
alabar-me-eis	alabar+V.eu.AD.1.SG+FUT+2+PL
alabar-me-emos	alabar+V.eu.AD.1.SG+FUT+1+PL
alabar-me-ia	alabar+V.eu.AD.1.SG+COND+1+SG
alabar-me-ia	alabar+V.eu.AD.1.SG+COND+3+SG
alabar-me-iam	alabar+V.eu.AD.1.SG+COND+3+PL
alabar-me-íamos	alabar+V.eu.AD.1.SG+COND+1+PL
alabar-me-ias	alabar+V.eu.AD.1.SG+COND+2+SG
alabar-me-íeis	alabar+V.eu.AD.1.SG+COND+2+PL
alabarmo-la	alabar+V.ele.ACC.3.F.SG+INF+1+PL
alabarmo-la	alabar+V.ele.ACC.3.F.SG+SBJF+1+PL
alabarmo-las	alabar+V.ele.ACC.3.F.PL+INF+1+PL
alabarmo-las	alabar+V.ele.ACC.3.F.PL+SBJF+1+PL
alabarmo-lo	alabar+V.ele.ACC.3.M.SG+INF+1+PL
alabarmo-lo	alabar+V.ele.ACC.3.M.SG+SBJF+1+PL
alabarmo-los	alabar+V.ele.ACC.3.M.PL+INF+1+PL
alabarmo-los	alabar+V.ele.ACC.3.M.PL+SBJF+1+PL
alabarmo-nos	alabar+nós.AD.1.PL+INF+1+PL
alabarmo-nos	alabar+nós.AD.1.PL+SBJF+1+PL
alabarmos-lhe	alabar+V.ele.DAT.3.SG+INF+1+PL
alabarmos-lhe	alabar+V.ele.DAT.3.SG+SBJF+1+PL
alabarmos-lhes	alabar+V.ele.DAT.3.PL+INF+1+PL
alabarmos-lhes	alabar+V.ele.DAT.3.PL+SBJF+1+PL
alabarmos-me	alabar+V.eu.AD.1.SG+INF+1+PL
alabarmos-me	alabar+V.eu.AD.1.SG+SBJF+1+PL
alabarmos-te	alabar+V.tu.AD.2.SG+INF+1+PL
alabarmos-te	alabar+V.tu.AD.2.SG+SBJF+1+PL
alabarmos-vos	alabar+V.vós.AD.2.PL+INF+1+PL
alabarmos-vos	alabar+V.vós.AD.2.PL+SBJF+1+PL
alabar-nos-á	alabar+nós.AD.1.PL+FUT+3+SG
alabar-nos	alabar+nós.AD.1.PL+INF
alabar-nos	alabar+nós.AD.1.PL+INF+1+SG
alabar-nos	alabar+nós.AD.1.PL+INF+3+SG
alabar-nos	alabar+nós.AD.1.PL+SBJF+1+SG
alabar-nos	alabar+nós.AD.1.PL+SBJF+3+SG
alabar-nos-ão	alabar+nós.AD.1.PL+FUT+3+PL
alabar-nos-ás	alabar+nós.AD.1.PL+FUT+2+SG
alabar-nos-ei	alabar+nós.AD.1.PL+FUT+1+SG
alabar-nos-eis	alabar+nós.AD.1.PL+FUT+2+PL
alabar-nos-emos	alabar+nós.AD.1.PL+FUT+1+PL
alabar-nos-ia	alabar+nós.AD.1.PL+COND+1+SG
alabar-nos-ia	alabar+nós.AD.1.PL+COND+3+SG
alabar-nos-iam	alabar+nós.AD.1.PL+COND+3+PL
alabar-nos-íamos	alabar+nós.AD.1.PL+COND+1+PL
alabar-nos-ias	alabar+nós.AD.1.PL+COND+2+SG
alabar-nos-íeis	alabar+nós.AD.1.PL+COND+2+PL
alabaro-a	alabarar+V.ele.ACC.3.F.SG+PRS+1+SG
alabaro-as	alabarar+V.ele.ACC.3.F.PL+PRS+1+SG
alabaro-lhe	alabarar+V.ele.DAT.3.SG+PRS+1+SG
alabaro-lhes	alabarar+V.ele.DAT.3.PL+PRS+1+SG
alabaro-me	alabarar+V.eu.AD.1.SG+PRS+1+SG
alabaro-nos	alabarar+nós.AD.1.PL+PRS+1+SG
alabaro-o	alabarar+V.ele.ACC.3.M.SG+PRS+1+SG
alabaro-os	alabarar+V.ele.ACC.3.M.PL+PRS+1+SG
alabaro-te	alabarar+V.tu.AD.2.SG+PRS+1+SG
alabarou-a	alabarar+V.ele.ACC.3.F.SG+PRF+3+SG
alabarou-as	alabarar+V.ele.ACC.3.F.PL+PRF+3+SG
alabarou-lhe	alabarar+V.ele.DAT.3.SG+PRF+3+SG
alabarou-lhes	alabarar+V.ele.DAT.3.PL+PRF+3+SG
alabarou-me	alabarar+V.eu.AD.1.SG+PRF+3+SG
alabarou-nos	alabarar+nós.AD.1.PL+PRF+3+SG
alabarou-o	alabarar+V.ele.ACC.3.M.SG+PRF+3+SG
alabarou-os	alabarar+V.ele.ACC.3.M.PL+PRF+3+SG
alabarou-se	alabarar+V.ele.REFL+PRF+3+SG
alabarou-te	alabarar+V.tu.AD.2.SG+PRF+3+SG
alabarou-vos	alabarar+V.vós.AD.2.PL+PRF+3+SG
alabaro-vos	alabarar+V.vós.AD.2.PL+PRS+1+SG
alabar-se-á	alabar+V.ele.REFL+FUT+3+SG
alabar-se	alabar+V.ele.REFL+INF
alabar-se	alabar+V.ele.REFL+INF+3+SG
alabar-se	alabar+V.ele.REFL+SBJF+3+SG
alabar-se-ão	alabar+V.ele.REFL+FUT+3+PL
alabar-se-ia	alabar+V.ele.REFL+COND+3+SG
alabar-se-iam	alabar+V.ele.REFL+COND+3+PL
alabar-te-á	alabar+V.tu.AD.2.SG+FUT+3+SG
alabar-te	alabar+V.tu.AD.2.SG+INF
alabar-te	alabar+V.tu.AD.2.SG+INF+1+SG
alabar-te	alabar+V.tu.AD.2.SG+INF+3+SG
alabar-te	alabar+V.tu.AD.2.SG+SBJF+1+SG
alabar-te	alabar+V.tu.AD.2.SG+SBJF+3+SG
alabar-te-ão	alabar+V.tu.AD.2.SG+FUT+3+PL
alabar-te-ás	alabar+V.tu.AD.2.SG+FUT+2+SG
alabar-te-ei	alabar+V.tu.AD.2.SG+FUT+1+SG
alabar-te-eis	alabar+V.tu.AD.2.SG+FUT+2+PL
alabar-te-emos	alabar+V.tu.AD.2.SG+FUT+1+PL
alabar-te-ia	alabar+V.tu.AD.2.SG+COND+1+SG
alabar-te-ia	alabar+V.tu.AD.2.SG+COND+3+SG
alabar-te-iam	alabar+V.tu.AD.2.SG+COND+3+PL
alabar-te-íamos	alabar+V.tu.AD.2.SG+COND+1+PL
alabar-te-ias	alabar+V.tu.AD.2.SG+COND+2+SG
alabar-te-íeis	alabar+V.tu.AD.2.SG+COND+2+PL
alabar-vos-á	alabar+V.vós.AD.2.PL+FUT+3+SG
alabar-vos	alabar+V.vós.AD.2.PL+INF
alabar-vos	alabar+V.vós.AD.2.PL+INF+1+SG
alabar-vos	alabar+V.vós.AD.2.PL+INF+3+SG
alabar-vos	alabar+V.vós.AD.2.PL+SBJF+1+SG
alabar-vos	alabar+V.vós.AD.2.PL+SBJF+3+SG
alabar-vos-ão	alabar+V.vós.AD.2.PL+FUT+3+PL
alabar-vos-ás	alabar+V.vós.AD.2.PL+FUT+2+SG
alabar-vos-ei	alabar+V.vós.AD.2.PL+FUT+1+SG
alabar-vos-eis	alabar+V.vós.AD.2.PL+FUT+2+PL
alabar-vos-emos	alabar+V.vós.AD.2.PL+FUT+1+PL
alabar-vos-ia	alabar+V.vós.AD.2.PL+COND+1+SG
alabar-vos-ia	alabar+V.vós.AD.2.PL+COND+3+SG
alabar-vos-iam	alabar+V.vós.AD.2.PL+COND+3+PL
alabar-vos-íamos	alabar+V.vós.AD.2.PL+COND+1+PL
alabar-vos-ias	alabar+V.vós.AD.2.PL+COND+2+SG
alabar-vos-íeis	alabar+V.vós.AD.2.PL+COND+2+PL
alaba-se	alabar+V.ele.REFL+PRS+3+SG
alabas-lhe	alabar+V.ele.DAT.3.SG+PRS+2+SG
alabas-lhes	alabar+V.ele.DAT.3.PL+PRS+2+SG
alabas-me	alabar+V.eu.AD.1.SG+PRS+2+SG
alabaste-a	alabar+V.ele.ACC.3.F.SG+PRF+2+SG
alabas-te	alabar+V.tu.AD.2.SG+PRS+2+SG
alabaste-as	alabar+V.ele.ACC.3.F.PL+PRF+2+SG
alabaste-la	alabar+V.ele.ACC.3.F.SG+PRF+2+PL
alabaste-las	alabar+V.ele.ACC.3.F.PL+PRF+2+PL
alabaste-lhe	alabar+V.ele.DAT.3.SG+PRF+2+SG
alabaste-lhes	alabar+V.ele.DAT.3.PL+PRF+2+SG
alabaste-lo	alabar+V.ele.ACC.3.M.SG+PRF+2+PL
alabaste-los	alabar+V.ele.ACC.3.M.PL+PRF+2+PL
alabaste-me	alabar+V.eu.AD.1.SG+PRF+2+SG
alabaste-nos	alabar+nós.AD.1.PL+PRF+2+PL
alabaste-nos	alabar+nós.AD.1.PL+PRF+2+SG
alabaste-o	alabar+V.ele.ACC.3.M.SG+PRF+2+SG
alabaste-os	alabar+V.ele.ACC.3.M.PL+PRF+2+SG
alabastes-lhe	alabar+V.ele.DAT.3.SG+PRF+2+PL
alabastes-lhes	alabar+V.ele.DAT.3.PL+PRF+2+PL
alabastes-me	alabar+V.eu.AD.1.SG+PRF+2+PL
alabastes-te	alabar+V.tu.AD.2.SG+PRF+2+PL
alabastes-vos	alabar+V.vós.AD.2.PL+PRF+2+PL
alabaste-te	alabar+V.tu.AD.2.SG+PRF+2+SG
alabaste-vos	alabar+V.vós.AD.2.PL+PRF+2+SG
alabastriza-a	alabastrizar+V.ele.ACC.3.F.SG+PRS+3+SG
alabastriza-as	alabastrizar+V.ele.ACC.3.F.PL+PRS+3+SG
alabastrizai-la	alabastrizar+V.ele.ACC.3.F.SG+PRS+2+PL
alabastrizai-las	alabastrizar+V.ele.ACC.3.F.PL+PRS+2+PL
alabastrizai-lo	alabastrizar+V.ele.ACC.3.M.SG+PRS+2+PL
alabastrizai-los	alabastrizar+V.ele.ACC.3.M.PL+PRS+2+PL
alabastrizai-nos	alabastrizar+nós.AD.1.PL+PRS+2+PL
alabastrizais-lhe	alabastrizar+V.ele.DAT.3.SG+PRS+2+PL
alabastrizais-lhes	alabastrizar+V.ele.DAT.3.PL+PRS+2+PL
alabastrizais-me	alabastrizar+V.eu.AD.1.SG+PRS+2+PL
alabastrizais-te	alabastrizar+V.tu.AD.2.SG+PRS+2+PL
alabastrizais-vos	alabastrizar+V.vós.AD.2.PL+PRS+2+PL
alabastrizá-la-á	alabastrizar+V.ele.ACC.3.F.SG+FUT+3+SG
alabastrizá-la	alabastrizar+V.ele.ACC.3.F.SG+INF+1+SG
alabastrizá-la	alabastrizar+V.ele.ACC.3.F.SG+INF+3+SG
alabastriza-la	alabastrizar+V.ele.ACC.3.F.SG+PRS+2+SG
alabastrizá-la	alabastrizar+V.ele.ACC.3.F.SG+SBJF+1+SG
alabastrizá-la	alabastrizar+V.ele.ACC.3.F.SG+SBJF+3+SG
alabastrizá-la-ão	alabastrizar+V.ele.ACC.3.F.SG+FUT+3+PL
alabastrizá-la-ás	alabastrizar+V.ele.ACC.3.F.SG+FUT+2+SG
alabastrizá-la-ei	alabastrizar+V.ele.ACC.3.F.SG+FUT+1+SG
alabastrizá-la-eis	alabastrizar+V.ele.ACC.3.F.SG+FUT+2+PL
alabastrizá-la-emos	alabastrizar+V.ele.ACC.3.F.SG+FUT+1+PL
alabastrizá-la-ia	alabastrizar+V.ele.ACC.3.F.SG+COND+1+SG
alabastrizá-la-ia	alabastrizar+V.ele.ACC.3.F.SG+COND+3+SG
alabastrizá-la-iam	alabastrizar+V.ele.ACC.3.F.SG+COND+3+PL
alabastrizá-la-íamos	alabastrizar+V.ele.ACC.3.F.SG+COND+1+PL
alabastrizá-la-ias	alabastrizar+V.ele.ACC.3.F.SG+COND+2+SG
alabastrizá-la-íeis	alabastrizar+V.ele.ACC.3.F.SG+COND+2+PL
alabastrizá-las-á	alabastrizar+V.ele.ACC.3.F.PL+FUT+3+SG
alabastrizá-las	alabastrizar+V.ele.ACC.3.F.PL+INF+1+SG
alabastrizá-las	alabastrizar+V.ele.ACC.3.F.PL+INF+3+SG
alabastriza-las	alabastrizar+V.ele.ACC.3.F.PL+PRS+2+SG
alabastrizá-las	alabastrizar+V.ele.ACC.3.F.PL+SBJF+1+SG
alabastrizá-las	alabastrizar+V.ele.ACC.3.F.PL+SBJF+3+SG
alabastrizá-las-ão	alabastrizar+V.ele.ACC.3.F.PL+FUT+3+PL
alabastrizá-las-ás	alabastrizar+V.ele.ACC.3.F.PL+FUT+2+SG
alabastrizá-las-ei	alabastrizar+V.ele.ACC.3.F.PL+FUT+1+SG
alabastrizá-las-eis	alabastrizar+V.ele.ACC.3.F.PL+FUT+2+PL
alabastrizá-las-emos	alabastrizar+V.ele.ACC.3.F.PL+FUT+1+PL
alabastrizá-las-ia	alabastrizar+V.ele.ACC.3.F.PL+COND+1+SG
alabastrizá-las-ia	alabastrizar+V.ele.ACC.3.F.PL+COND+3+SG
alabastrizá-las-iam	alabastrizar+V.ele.ACC.3.F.PL+COND+3+PL
alabastrizá-las-íamos	alabastrizar+V.ele.ACC.3.F.PL+COND+1+PL
alabastrizá-las-ias	alabastrizar+V.ele.ACC.3.F.PL+COND+2+SG
alabastrizá-las-íeis	alabastrizar+V.ele.ACC.3.F.PL+COND+2+PL
alabastriza-lhe	alabastrizar+V.ele.DAT.3.SG+PRS+3+SG
alabastriza-lhes	alabastrizar+V.ele.DAT.3.PL+PRS+3+SG
alabastrizá-lo-á	alabastrizar+V.ele.ACC.3.M.SG+FUT+3+SG
alabastrizá-lo	alabastrizar+V.ele.ACC.3.M.SG+INF+1+SG
alabastrizá-lo	alabastrizar+V.ele.ACC.3.M.SG+INF+3+SG
alabastriza-lo	alabastrizar+V.ele.ACC.3.M.SG+PRS+2+SG
alabastrizá-lo	alabastrizar+V.ele.ACC.3.M.SG+SBJF+1+SG
alabastrizá-lo	alabastrizar+V.ele.ACC.3.M.SG+SBJF+3+SG
alabastrizá-lo-ão	alabastrizar+V.ele.ACC.3.M.SG+FUT+3+PL
alabastrizá-lo-ás	alabastrizar+V.ele.ACC.3.M.SG+FUT+2+SG
alabastrizá-lo-ei	alabastrizar+V.ele.ACC.3.M.SG+FUT+1+SG
alabastrizá-lo-eis	alabastrizar+V.ele.ACC.3.M.SG+FUT+2+PL
alabastrizá-lo-emos	alabastrizar+V.ele.ACC.3.M.SG+FUT+1+PL
alabastrizá-lo-ia	alabastrizar+V.ele.ACC.3.M.SG+COND+1+SG
alabastrizá-lo-ia	alabastrizar+V.ele.ACC.3.M.SG+COND+3+SG
alabastrizá-lo-iam	alabastrizar+V.ele.ACC.3.M.SG+COND+3+PL
alabastrizá-lo-íamos	alabastrizar+V.ele.ACC.3.M.SG+COND+1+PL
alabastrizá-lo-ias	alabastrizar+V.ele.ACC.3.M.SG+COND+2+SG
alabastrizá-lo-íeis	alabastrizar+V.ele.ACC.3.M.SG+COND+2+PL
alabastrizá-los-á	alabastrizar+V.ele.ACC.3.M.PL+FUT+3+SG
alabastrizá-los	alabastrizar+V.ele.ACC.3.M.PL+INF+1+SG
alabastrizá-los	alabastrizar+V.ele.ACC.3.M.PL+INF+3+SG
alabastriza-los	alabastrizar+V.ele.ACC.3.M.PL+PRS+2+SG
alabastrizá-los	alabastrizar+V.ele.ACC.3.M.PL+SBJF+1+SG
alabastrizá-los	alabastrizar+V.ele.ACC.3.M.PL+SBJF+3+SG
alabastrizá-los-ão	alabastrizar+V.ele.ACC.3.M.PL+FUT+3+PL
alabastrizá-los-ás	alabastrizar+V.ele.ACC.3.M.PL+FUT+2+SG
alabastrizá-los-ei	alabastrizar+V.ele.ACC.3.M.PL+FUT+1+SG
alabastrizá-los-eis	alabastrizar+V.ele.ACC.3.M.PL+FUT+2+PL
alabastrizá-los-emos	alabastrizar+V.ele.ACC.3.M.PL+FUT+1+PL
alabastrizá-los-ia	alabastrizar+V.ele.ACC.3.M.PL+COND+1+SG
alabastrizá-los-ia	alabastrizar+V.ele.ACC.3.M.PL+COND+3+SG
alabastrizá-los-iam	alabastrizar+V.ele.ACC.3.M.PL+COND+3+PL
alabastrizá-los-íamos	alabastrizar+V.ele.ACC.3.M.PL+COND+1+PL
alabastrizá-los-ias	alabastrizar+V.ele.ACC.3.M.PL+COND+2+SG
alabastrizá-los-íeis	alabastrizar+V.ele.ACC.3.M.PL+COND+2+PL
alabastriza-me	alabastrizar+V.eu.AD.1.SG+PRS+3+SG
alabastrizam-lhe	alabastrizar+V.ele.DAT.3.SG+PRS+3+PL
alabastrizam-lhes	alabastrizar+V.ele.DAT.3.PL+PRS+3+PL
alabastrizam-me	alabastrizar+V.eu.AD.1.SG+PRS+3+PL
alabastrizam-na	alabastrizar+V.ele.ACC.3.F.SG+PRS+3+PL
alabastrizam-nas	alabastrizar+V.ele.ACC.3.F.PL+PRS+3+PL
alabastrizam-no	alabastrizar+V.ele.ACC.3.M.SG+PRS+3+PL
alabastrizam-nos	alabastrizar+V.ele.ACC.3.M.PL+PRS+3+PL
alabastrizam-nos	alabastrizar+V.nós.AD.1.PL+PRS+3+PL
alabastrizamo-la	alabastrizar+V.ele.ACC.3.F.SG+PRF+1+PL
alabastrizamo-la	alabastrizar+V.ele.ACC.3.F.SG+PRS+1+PL
alabastrizamo-las	alabastrizar+V.ele.ACC.3.F.PL+PRF+1+PL
alabastrizamo-las	alabastrizar+V.ele.ACC.3.F.PL+PRS+1+PL
alabastrizamo-lo	alabastrizar+V.ele.ACC.3.M.SG+PRF+1+PL
alabastrizamo-lo	alabastrizar+V.ele.ACC.3.M.SG+PRS+1+PL
alabastrizamo-los	alabastrizar+V.ele.ACC.3.M.PL+PRF+1+PL
alabastrizamo-los	alabastrizar+V.ele.ACC.3.M.PL+PRS+1+PL
alabastrizamo-nos	alabastrizar+nós.AD.1.PL+PRF+1+PL
alabastrizamo-nos	alabastrizar+nós.AD.1.PL+PRS+1+PL
alabastrizamos-lhe	alabastrizar+V.ele.DAT.3.SG+PRF+1+PL
alabastrizamos-lhe	alabastrizar+V.ele.DAT.3.SG+PRS+1+PL
alabastrizamos-lhes	alabastrizar+V.ele.DAT.3.PL+PRF+1+PL
alabastrizamos-lhes	alabastrizar+V.ele.DAT.3.PL+PRS+1+PL
alabastrizamos-me	alabastrizar+V.eu.AD.1.SG+PRF+1+PL
alabastrizamos-me	alabastrizar+V.eu.AD.1.SG+PRS+1+PL
alabastrizamos-te	alabastrizar+V.tu.AD.2.SG+PRF+1+PL
alabastrizamos-te	alabastrizar+V.tu.AD.2.SG+PRS+1+PL
alabastrizamos-vos	alabastrizar+V.vós.AD.2.PL+PRF+1+PL
alabastrizamos-vos	alabastrizar+V.vós.AD.2.PL+PRS+1+PL
alabastrizam-se	alabastrizar+V.ele.REFL+PRS+3+PL
alabastrizam-te	alabastrizar+V.tu.AD.2.SG+PRS+3+PL
alabastrizam-vos	alabastrizar+V.vós.AD.2.PL+PRS+3+PL
alabastrizando-a	alabastrizar+V.ele.ACC.3.F.SG+GRD
alabastrizando-as	alabastrizar+V.ele.ACC.3.F.PL+GRD
alabastrizando-lhe	alabastrizar+V.ele.DAT.3.SG+GRD
alabastrizando-lhes	alabastrizar+V.ele.DAT.3.PL+GRD
alabastrizando-me	alabastrizar+V.eu.AD.1.SG+GRD
alabastrizando-nos	alabastrizar+nós.AD.1.PL+GRD
alabastrizando-o	alabastrizar+V.ele.ACC.3.M.SG+GRD
alabastrizando-os	alabastrizar+V.ele.ACC.3.M.PL+GRD
alabastrizando-se	alabastrizar+V.ele.REFL+GRD
alabastrizando-te	alabastrizar+V.tu.AD.2.SG+GRD
alabastrizando-vos	alabastrizar+V.vós.AD.2.PL+GRD
alabastriza-nos	alabastrizar+nós.AD.1.PL+PRS+2+SG
alabastriza-nos	alabastrizar+nós.AD.1.PL+PRS+3+SG
alabastriza-o	alabastrizar+V.ele.ACC.3.M.SG+PRS+3+SG
alabastriza-os	alabastrizar+V.ele.ACC.3.M.PL+PRS+3+SG
alabastrizara-a	alabastrizar+V.ele.ACC.3.F.SG+PQP+1+SG
alabastrizara-a	alabastrizar+V.ele.ACC.3.F.SG+PQP+3+SG
alabastrizara-as	alabastrizar+V.ele.ACC.3.F.PL+PQP+1+SG
alabastrizara-as	alabastrizar+V.ele.ACC.3.F.PL+PQP+3+SG
alabastrizara-la	alabastrizar+V.ele.ACC.3.F.SG+PQP+2+SG
alabastrizara-las	alabastrizar+V.ele.ACC.3.F.PL+PQP+2+SG
alabastrizara-lhe	alabastrizar+V.ele.DAT.3.SG+PQP+1+SG
alabastrizara-lhe	alabastrizar+V.ele.DAT.3.SG+PQP+3+SG
alabastrizara-lhes	alabastrizar+V.ele.DAT.3.PL+PQP+1+SG
alabastrizara-lhes	alabastrizar+V.ele.DAT.3.PL+PQP+3+SG
alabastrizara-lo	alabastrizar+V.ele.ACC.3.M.SG+PQP+2+SG
alabastrizara-los	alabastrizar+V.ele.ACC.3.M.PL+PQP+2+SG
alabastrizara-me	alabastrizar+V.eu.AD.1.SG+PQP+1+SG
alabastrizara-me	alabastrizar+V.eu.AD.1.SG+PQP+3+SG
alabastrizaram-lhe	alabastrizar+V.ele.DAT.3.SG+PQP+3+PL
alabastrizaram-lhe	alabastrizar+V.ele.DAT.3.SG+PRF+3+PL
alabastrizaram-lhes	alabastrizar+V.ele.DAT.3.PL+PQP+3+PL
alabastrizaram-lhes	alabastrizar+V.ele.DAT.3.PL+PRF+3+PL
alabastrizaram-me	alabastrizar+V.eu.AD.1.SG+PQP+3+PL
alabastrizaram-me	alabastrizar+V.eu.AD.1.SG+PRF+3+PL
alabastrizaram-na	alabastrizar+V.ele.ACC.3.F.SG+PQP+3+PL
alabastrizaram-na	alabastrizar+V.ele.ACC.3.F.SG+PRF+3+PL
alabastrizaram-nas	alabastrizar+V.ele.ACC.3.F.PL+PQP+3+PL
alabastrizaram-nas	alabastrizar+V.ele.ACC.3.F.PL+PRF+3+PL
alabastrizaram-no	alabastrizar+V.ele.ACC.3.M.SG+PQP+3+PL
alabastrizaram-no	alabastrizar+V.ele.ACC.3.M.SG+PRF+3+PL
alabastrizaram-nos	alabastrizar+V.ele.ACC.3.M.PL+PQP+3+PL
alabastrizaram-nos	alabastrizar+V.ele.ACC.3.M.PL+PRF+3+PL
alabastrizaram-nos	alabastrizar+V.nós.AD.1.PL+PQP+3+PL
alabastrizaram-nos	alabastrizar+V.nós.AD.1.PL+PRF+3+PL
alabastrizáramo-la	alabastrizar+V.ele.ACC.3.F.SG+PQP+1+PL
alabastrizáramo-las	alabastrizar+V.ele.ACC.3.F.PL+PQP+1+PL
alabastrizáramo-lo	alabastrizar+V.ele.ACC.3.M.SG+PQP+1+PL
alabastrizáramo-los	alabastrizar+V.ele.ACC.3.M.PL+PQP+1+PL
alabastrizáramo-nos	alabastrizar+nós.AD.1.PL+PQP+1+PL
alabastrizáramos-lhe	alabastrizar+V.ele.DAT.3.SG+PQP+1+PL
alabastrizáramos-lhes	alabastrizar+V.ele.DAT.3.PL+PQP+1+PL
alabastrizáramos-me	alabastrizar+V.eu.AD.1.SG+PQP+1+PL
alabastrizáramos-te	alabastrizar+V.tu.AD.2.SG+PQP+1+PL
alabastrizáramos-vos	alabastrizar+V.vós.AD.2.PL+PQP+1+PL
alabastrizaram-se	alabastrizar+V.ele.REFL+PQP+3+PL
alabastrizaram-se	alabastrizar+V.ele.REFL+PRF+3+PL
alabastrizaram-te	alabastrizar+V.tu.AD.2.SG+PQP+3+PL
alabastrizaram-te	alabastrizar+V.tu.AD.2.SG+PRF+3+PL
alabastrizaram-vos	alabastrizar+V.vós.AD.2.PL+PQP+3+PL
alabastrizaram-vos	alabastrizar+V.vós.AD.2.PL+PRF+3+PL
alabastrizara-nos	alabastrizar+nós.AD.1.PL+PQP+1+SG
alabastrizara-nos	alabastrizar+nós.AD.1.PL+PQP+2+SG
alabastrizara-nos	alabastrizar+nós.AD.1.PL+PQP+3+SG
alabastrizara-o	alabastrizar+V.ele.ACC.3.M.SG+PQP+1+SG
alabastrizara-o	alabastrizar+V.ele.ACC.3.M.SG+PQP+3+SG
alabastrizara-os	alabastrizar+V.ele.ACC.3.M.PL+PQP+1+SG
alabastrizara-os	alabastrizar+V.ele.ACC.3.M.PL+PQP+3+SG
alabastrizara-se	alabastrizar+V.ele.REFL+PQP+1+SG
alabastrizara-se	alabastrizar+V.ele.REFL+PQP+3+SG
alabastrizaras-lhe	alabastrizar+V.ele.DAT.3.SG+PQP+2+SG
alabastrizaras-lhes	alabastrizar+V.ele.DAT.3.PL+PQP+2+SG
alabastrizaras-me	alabastrizar+V.eu.AD.1.SG+PQP+2+SG
alabastrizaras-te	alabastrizar+V.tu.AD.2.SG+PQP+2+SG
alabastrizaras-vos	alabastrizar+V.vós.AD.2.PL+PQP+2+SG
alabastrizara-te	alabastrizar+V.tu.AD.2.SG+PQP+1+SG
alabastrizara-te	alabastrizar+V.tu.AD.2.SG+PQP+3+SG
alabastrizara-vos	alabastrizar+V.vós.AD.2.PL+PQP+1+SG
alabastrizara-vos	alabastrizar+V.vós.AD.2.PL+PQP+3+SG
alabastrizarde-la	alabastrizar+V.ele.ACC.3.F.SG+INF+2+PL
alabastrizarde-la	alabastrizar+V.ele.ACC.3.F.SG+SBJF+2+PL
alabastrizarde-las	alabastrizar+V.ele.ACC.3.F.PL+INF+2+PL
alabastrizarde-las	alabastrizar+V.ele.ACC.3.F.PL+SBJF+2+PL
alabastrizarde-lo	alabastrizar+V.ele.ACC.3.M.SG+INF+2+PL
alabastrizarde-lo	alabastrizar+V.ele.ACC.3.M.SG+SBJF+2+PL
alabastrizarde-los	alabastrizar+V.ele.ACC.3.M.PL+INF+2+PL
alabastrizarde-los	alabastrizar+V.ele.ACC.3.M.PL+SBJF+2+PL
alabastrizarde-nos	alabastrizar+nós.AD.1.PL+INF+2+PL
alabastrizarde-nos	alabastrizar+nós.AD.1.PL+SBJF+2+PL
alabastrizardes-lhe	alabastrizar+V.ele.DAT.3.SG+INF+2+PL
alabastrizardes-lhe	alabastrizar+V.ele.DAT.3.SG+SBJF+2+PL
alabastrizardes-lhes	alabastrizar+V.ele.DAT.3.PL+INF+2+PL
alabastrizardes-lhes	alabastrizar+V.ele.DAT.3.PL+SBJF+2+PL
alabastrizardes-me	alabastrizar+V.eu.AD.1.SG+INF+2+PL
alabastrizardes-me	alabastrizar+V.eu.AD.1.SG+SBJF+2+PL
alabastrizardes-te	alabastrizar+V.tu.AD.2.SG+INF+2+PL
alabastrizardes-te	alabastrizar+V.tu.AD.2.SG+SBJF+2+PL
alabastrizardes-vos	alabastrizar+V.vós.AD.2.PL+INF+2+PL
alabastrizardes-vos	alabastrizar+V.vós.AD.2.PL+SBJF+2+PL
alabastrizárei-la	alabastrizar+V.ele.ACC.3.F.SG+PQP+2+PL
alabastrizárei-las	alabastrizar+V.ele.ACC.3.F.PL+PQP+2+PL
alabastrizárei-lo	alabastrizar+V.ele.ACC.3.M.SG+PQP+2+PL
alabastrizárei-los	alabastrizar+V.ele.ACC.3.M.PL+PQP+2+PL
alabastrizárei-nos	alabastrizar+nós.AD.1.PL+PQP+2+PL
alabastrizáreis-lhe	alabastrizar+V.ele.DAT.3.SG+PQP+2+PL
alabastrizáreis-lhes	alabastrizar+V.ele.DAT.3.PL+PQP+2+PL
alabastrizáreis-me	alabastrizar+V.eu.AD.1.SG+PQP+2+PL
alabastrizáreis-te	alabastrizar+V.tu.AD.2.SG+PQP+2+PL
alabastrizáreis-vos	alabastrizar+V.vós.AD.2.PL+PQP+2+PL
alabastrizare-la	alabastrizar+V.ele.ACC.3.F.SG+INF+2+SG
alabastrizare-la	alabastrizar+V.ele.ACC.3.F.SG+SBJF+2+SG
alabastrizare-las	alabastrizar+V.ele.ACC.3.F.PL+INF+2+SG
alabastrizare-las	alabastrizar+V.ele.ACC.3.F.PL+SBJF+2+SG
alabastrizare-lo	alabastrizar+V.ele.ACC.3.M.SG+INF+2+SG
alabastrizare-lo	alabastrizar+V.ele.ACC.3.M.SG+SBJF+2+SG
alabastrizare-los	alabastrizar+V.ele.ACC.3.M.PL+INF+2+SG
alabastrizare-los	alabastrizar+V.ele.ACC.3.M.PL+SBJF+2+SG
alabastrizarem-lhe	alabastrizar+V.ele.DAT.3.SG+INF+3+PL
alabastrizarem-lhe	alabastrizar+V.ele.DAT.3.SG+SBJF+3+PL
alabastrizarem-lhes	alabastrizar+V.ele.DAT.3.PL+INF+3+PL
alabastrizarem-lhes	alabastrizar+V.ele.DAT.3.PL+SBJF+3+PL
alabastrizarem-me	alabastrizar+V.eu.AD.1.SG+INF+3+PL
alabastrizarem-me	alabastrizar+V.eu.AD.1.SG+SBJF+3+PL
alabastrizarem-na	alabastrizar+V.ele.ACC.3.F.SG+INF+3+PL
alabastrizarem-na	alabastrizar+V.ele.ACC.3.F.SG+SBJF+3+PL
alabastrizarem-nas	alabastrizar+V.ele.ACC.3.F.PL+INF+3+PL
alabastrizarem-nas	alabastrizar+V.ele.ACC.3.F.PL+SBJF+3+PL
alabastrizarem-no	alabastrizar+V.ele.ACC.3.M.SG+INF+3+PL
alabastrizarem-no	alabastrizar+V.ele.ACC.3.M.SG+SBJF+3+PL
alabastrizarem-nos	alabastrizar+V.ele.ACC.3.M.PL+INF+3+PL
alabastrizarem-nos	alabastrizar+V.ele.ACC.3.M.PL+SBJF+3+PL
alabastrizarem-nos	alabastrizar+V.nós.AD.1.PL+INF+3+PL
alabastrizarem-nos	alabastrizar+V.nós.AD.1.PL+SBJF+3+PL
alabastrizarem-se	alabastrizar+V.ele.REFL+INF+3+PL
alabastrizarem-se	alabastrizar+V.ele.REFL+SBJF+3+PL
alabastrizarem-te	alabastrizar+V.tu.AD.2.SG+INF+3+PL
alabastrizarem-te	alabastrizar+V.tu.AD.2.SG+SBJF+3+PL
alabastrizarem-vos	alabastrizar+V.vós.AD.2.PL+INF+3+PL
alabastrizarem-vos	alabastrizar+V.vós.AD.2.PL+SBJF+3+PL
alabastrizare-nos	alabastrizar+nós.AD.1.PL+INF+2+SG
alabastrizare-nos	alabastrizar+nós.AD.1.PL+SBJF+2+SG
alabastrizares-lhe	alabastrizar+V.ele.DAT.3.SG+INF+2+SG
alabastrizares-lhe	alabastrizar+V.ele.DAT.3.SG+SBJF+2+SG
alabastrizares-lhes	alabastrizar+V.ele.DAT.3.PL+INF+2+SG
alabastrizares-lhes	alabastrizar+V.ele.DAT.3.PL+SBJF+2+SG
alabastrizares-me	alabastrizar+V.eu.AD.1.SG+INF+2+SG
alabastrizares-me	alabastrizar+V.eu.AD.1.SG+SBJF+2+SG
alabastrizares-te	alabastrizar+V.tu.AD.2.SG+INF+2+SG
alabastrizares-te	alabastrizar+V.tu.AD.2.SG+SBJF+2+SG
alabastrizares-vos	alabastrizar+V.vós.AD.2.PL+INF+2+SG
alabastrizares-vos	alabastrizar+V.vós.AD.2.PL+SBJF+2+SG
alabastrizar-lhe-á	alabastrizar+V.ele.DAT.3.SG+FUT+3+SG
alabastrizar-lhe	alabastrizar+V.ele.DAT.3.SG+INF
alabastrizar-lhe	alabastrizar+V.ele.DAT.3.SG+INF+1+SG
alabastrizar-lhe	alabastrizar+V.ele.DAT.3.SG+INF+3+SG
alabastrizar-lhe	alabastrizar+V.ele.DAT.3.SG+SBJF+1+SG
alabastrizar-lhe	alabastrizar+V.ele.DAT.3.SG+SBJF+3+SG
alabastrizar-lhe-ão	alabastrizar+V.ele.DAT.3.SG+FUT+3+PL
alabastrizar-lhe-ás	alabastrizar+V.ele.DAT.3.SG+FUT+2+SG
alabastrizar-lhe-ei	alabastrizar+V.ele.DAT.3.SG+FUT+1+SG
alabastrizar-lhe-eis	alabastrizar+V.ele.DAT.3.SG+FUT+2+PL
alabastrizar-lhe-emos	alabastrizar+V.ele.DAT.3.SG+FUT+1+PL
alabastrizar-lhe-ia	alabastrizar+V.ele.DAT.3.SG+COND+1+SG
alabastrizar-lhe-ia	alabastrizar+V.ele.DAT.3.SG+COND+3+SG
alabastrizar-lhe-iam	alabastrizar+V.ele.DAT.3.SG+COND+3+PL
alabastrizar-lhe-íamos	alabastrizar+V.ele.DAT.3.SG+COND+1+PL
alabastrizar-lhe-ias	alabastrizar+V.ele.DAT.3.SG+COND+2+SG
alabastrizar-lhe-íeis	alabastrizar+V.ele.DAT.3.SG+COND+2+PL
alabastrizar-lhes-á	alabastrizar+V.ele.DAT.3.PL+FUT+3+SG
alabastrizar-lhes	alabastrizar+V.ele.DAT.3.PL+INF
alabastrizar-lhes	alabastrizar+V.ele.DAT.3.PL+INF+1+SG
alabastrizar-lhes	alabastrizar+V.ele.DAT.3.PL+INF+3+SG
alabastrizar-lhes	alabastrizar+V.ele.DAT.3.PL+SBJF+1+SG
alabastrizar-lhes	alabastrizar+V.ele.DAT.3.PL+SBJF+3+SG
alabastrizar-lhes-ão	alabastrizar+V.ele.DAT.3.PL+FUT+3+PL
alabastrizar-lhes-ás	alabastrizar+V.ele.DAT.3.PL+FUT+2+SG
alabastrizar-lhes-ei	alabastrizar+V.ele.DAT.3.PL+FUT+1+SG
alabastrizar-lhes-eis	alabastrizar+V.ele.DAT.3.PL+FUT+2+PL
alabastrizar-lhes-emos	alabastrizar+V.ele.DAT.3.PL+FUT+1+PL
alabastrizar-lhes-ia	alabastrizar+V.ele.DAT.3.PL+COND+1+SG
alabastrizar-lhes-ia	alabastrizar+V.ele.DAT.3.PL+COND+3+SG
alabastrizar-lhes-iam	alabastrizar+V.ele.DAT.3.PL+COND+3+PL
alabastrizar-lhes-íamos	alabastrizar+V.ele.DAT.3.PL+COND+1+PL
alabastrizar-lhes-ias	alabastrizar+V.ele.DAT.3.PL+COND+2+SG
alabastrizar-lhes-íeis	alabastrizar+V.ele.DAT.3.PL+COND+2+PL
alabastrizar-me-á	alabastrizar+V.eu.AD.1.SG+FUT+3+SG
alabastrizar-me	alabastrizar+V.eu.AD.1.SG+INF
alabastrizar-me	alabastrizar+V.eu.AD.1.SG+INF+1+SG
alabastrizar-me	alabastrizar+V.eu.AD.1.SG+INF+3+SG
alabastrizar-me	alabastrizar+V.eu.AD.1.SG+SBJF+1+SG
alabastrizar-me	alabastrizar+V.eu.AD.1.SG+SBJF+3+SG
alabastrizar-me-ão	alabastrizar+V.eu.AD.1.SG+FUT+3+PL
alabastrizar-me-ás	alabastrizar+V.eu.AD.1.SG+FUT+2+SG
alabastrizar-me-ei	alabastrizar+V.eu.AD.1.SG+FUT+1+SG
alabastrizar-me-eis	alabastrizar+V.eu.AD.1.SG+FUT+2+PL
alabastrizar-me-emos	alabastrizar+V.eu.AD.1.SG+FUT+1+PL
alabastrizar-me-ia	alabastrizar+V.eu.AD.1.SG+COND+1+SG
alabastrizar-me-ia	alabastrizar+V.eu.AD.1.SG+COND+3+SG
alabastrizar-me-iam	alabastrizar+V.eu.AD.1.SG+COND+3+PL
alabastrizar-me-íamos	alabastrizar+V.eu.AD.1.SG+COND+1+PL
alabastrizar-me-ias	alabastrizar+V.eu.AD.1.SG+COND+2+SG
alabastrizar-me-íeis	alabastrizar+V.eu.AD.1.SG+COND+2+PL
alabastrizarmo-la	alabastrizar+V.ele.ACC.3.F.SG+INF+1+PL
alabastrizarmo-la	alabastrizar+V.ele.ACC.3.F.SG+SBJF+1+PL
alabastrizarmo-las	alabastrizar+V.ele.ACC.3.F.PL+INF+1+PL
alabastrizarmo-las	alabastrizar+V.ele.ACC.3.F.PL+SBJF+1+PL
alabastrizarmo-lo	alabastrizar+V.ele.ACC.3.M.SG+INF+1+PL
alabastrizarmo-lo	alabastrizar+V.ele.ACC.3.M.SG+SBJF+1+PL
alabastrizarmo-los	alabastrizar+V.ele.ACC.3.M.PL+INF+1+PL
alabastrizarmo-los	alabastrizar+V.ele.ACC.3.M.PL+SBJF+1+PL
alabastrizarmo-nos	alabastrizar+nós.AD.1.PL+INF+1+PL
alabastrizarmo-nos	alabastrizar+nós.AD.1.PL+SBJF+1+PL
alabastrizarmos-lhe	alabastrizar+V.ele.DAT.3.SG+INF+1+PL
alabastrizarmos-lhe	alabastrizar+V.ele.DAT.3.SG+SBJF+1+PL
alabastrizarmos-lhes	alabastrizar+V.ele.DAT.3.PL+INF+1+PL
alabastrizarmos-lhes	alabastrizar+V.ele.DAT.3.PL+SBJF+1+PL
alabastrizarmos-me	alabastrizar+V.eu.AD.1.SG+INF+1+PL
alabastrizarmos-me	alabastrizar+V.eu.AD.1.SG+SBJF+1+PL
alabastrizarmos-te	alabastrizar+V.tu.AD.2.SG+INF+1+PL
alabastrizarmos-te	alabastrizar+V.tu.AD.2.SG+SBJF+1+PL
alabastrizarmos-vos	alabastrizar+V.vós.AD.2.PL+INF+1+PL
alabastrizarmos-vos	alabastrizar+V.vós.AD.2.PL+SBJF+1+PL
alabastrizar-nos-á	alabastrizar+nós.AD.1.PL+FUT+3+SG
alabastrizar-nos	alabastrizar+nós.AD.1.PL+INF
alabastrizar-nos	alabastrizar+nós.AD.1.PL+INF+1+SG
alabastrizar-nos	alabastrizar+nós.AD.1.PL+INF+3+SG
alabastrizar-nos	alabastrizar+nós.AD.1.PL+SBJF+1+SG
alabastrizar-nos	alabastrizar+nós.AD.1.PL+SBJF+3+SG
alabastrizar-nos-ão	alabastrizar+nós.AD.1.PL+FUT+3+PL
alabastrizar-nos-ás	alabastrizar+nós.AD.1.PL+FUT+2+SG
alabastrizar-nos-ei	alabastrizar+nós.AD.1.PL+FUT+1+SG
alabastrizar-nos-eis	alabastrizar+nós.AD.1.PL+FUT+2+PL
alabastrizar-nos-emos	alabastrizar+nós.AD.1.PL+FUT+1+PL
alabastrizar-nos-ia	alabastrizar+nós.AD.1.PL+COND+1+SG
alabastrizar-nos-ia	alabastrizar+nós.AD.1.PL+COND+3+SG
alabastrizar-nos-iam	alabastrizar+nós.AD.1.PL+COND+3+PL
alabastrizar-nos-íamos	alabastrizar+nós.AD.1.PL+COND+1+PL
alabastrizar-nos-ias	alabastrizar+nós.AD.1.PL+COND+2+SG
alabastrizar-nos-íeis	alabastrizar+nós.AD.1.PL+COND+2+PL
alabastrizar-se-á	alabastrizar+V.ele.REFL+FUT+3+SG
alabastrizar-se	alabastrizar+V.ele.REFL+INF
alabastrizar-se	alabastrizar+V.ele.REFL+INF+3+SG
alabastrizar-se	alabastrizar+V.ele.REFL+SBJF+3+SG
alabastrizar-se-ão	alabastrizar+V.ele.REFL+FUT+3+PL
alabastrizar-se-ia	alabastrizar+V.ele.REFL+COND+3+SG
alabastrizar-se-iam	alabastrizar+V.ele.REFL+COND+3+PL
alabastrizar-te-á	alabastrizar+V.tu.AD.2.SG+FUT+3+SG
alabastrizar-te	alabastrizar+V.tu.AD.2.SG+INF
alabastrizar-te	alabastrizar+V.tu.AD.2.SG+INF+1+SG
alabastrizar-te	alabastrizar+V.tu.AD.2.SG+INF+3+SG
alabastrizar-te	alabastrizar+V.tu.AD.2.SG+SBJF+1+SG
alabastrizar-te	alabastrizar+V.tu.AD.2.SG+SBJF+3+SG
alabastrizar-te-ão	alabastrizar+V.tu.AD.2.SG+FUT+3+PL
alabastrizar-te-ás	alabastrizar+V.tu.AD.2.SG+FUT+2+SG
alabastrizar-te-ei	alabastrizar+V.tu.AD.2.SG+FUT+1+SG
alabastrizar-te-eis	alabastrizar+V.tu.AD.2.SG+FUT+2+PL
alabastrizar-te-emos	alabastrizar+V.tu.AD.2.SG+FUT+1+PL
alabastrizar-te-ia	alabastrizar+V.tu.AD.2.SG+COND+1+SG
alabastrizar-te-ia	alabastrizar+V.tu.AD.2.SG+COND+3+SG
alabastrizar-te-iam	alabastrizar+V.tu.AD.2.SG+COND+3+PL
alabastrizar-te-íamos	alabastrizar+V.tu.AD.2.SG+COND+1+PL
alabastrizar-te-ias	alabastrizar+V.tu.AD.2.SG+COND+2+SG
alabastrizar-te-íeis	alabastrizar+V.tu.AD.2.SG+COND+2+PL
alabastrizar-vos-á	alabastrizar+V.vós.AD.2.PL+FUT+3+SG
alabastrizar-vos	alabastrizar+V.vós.AD.2.PL+INF
alabastrizar-vos	alabastrizar+V.vós.AD.2.PL+INF+1+SG
alabastrizar-vos	alabastrizar+V.vós.AD.2.PL+INF+3+SG
alabastrizar-vos	alabastrizar+V.vós.AD.2.PL+SBJF+1+SG
alabastrizar-vos	alabastrizar+V.vós.AD.2.PL+SBJF+3+SG
alabastrizar-vos-ão	alabastrizar+V.vós.AD.2.PL+FUT+3+PL
alabastrizar-vos-ás	alabastrizar+V.vós.AD.2.PL+FUT+2+SG
alabastrizar-vos-ei	alabastrizar+V.vós.AD.2.PL+FUT+1+SG
alabastrizar-vos-eis	alabastrizar+V.vós.AD.2.PL+FUT+2+PL
alabastrizar-vos-emos	alabastrizar+V.vós.AD.2.PL+FUT+1+PL
alabastrizar-vos-ia	alabastrizar+V.vós.AD.2.PL+COND+1+SG
alabastrizar-vos-ia	alabastrizar+V.vós.AD.2.PL+COND+3+SG
alabastrizar-vos-iam	alabastrizar+V.vós.AD.2.PL+COND+3+PL
alabastrizar-vos-íamos	alabastrizar+V.vós.AD.2.PL+COND+1+PL
alabastrizar-vos-ias	alabastrizar+V.vós.AD.2.PL+COND+2+SG
alabastrizar-vos-íeis	alabastrizar+V.vós.AD.2.PL+COND+2+PL
alabastriza-se	alabastrizar+V.ele.REFL+PRS+3+SG
alabastrizas-lhe	alabastrizar+V.ele.DAT.3.SG+PRS+2+SG
alabastrizas-lhes	alabastrizar+V.ele.DAT.3.PL+PRS+2+SG
alabastrizas-me	alabastrizar+V.eu.AD.1.SG+PRS+2+SG
alabastrizaste-a	alabastrizar+V.ele.ACC.3.F.SG+PRF+2+SG
alabastrizas-te	alabastrizar+V.tu.AD.2.SG+PRS+2+SG
alabastrizaste-as	alabastrizar+V.ele.ACC.3.F.PL+PRF+2+SG
alabastrizaste-la	alabastrizar+V.ele.ACC.3.F.SG+PRF+2+PL
alabastrizaste-las	alabastrizar+V.ele.ACC.3.F.PL+PRF+2+PL
alabastrizaste-lhe	alabastrizar+V.ele.DAT.3.SG+PRF+2+SG
alabastrizaste-lhes	alabastrizar+V.ele.DAT.3.PL+PRF+2+SG
alabastrizaste-lo	alabastrizar+V.ele.ACC.3.M.SG+PRF+2+PL
alabastrizaste-los	alabastrizar+V.ele.ACC.3.M.PL+PRF+2+PL
alabastrizaste-me	alabastrizar+V.eu.AD.1.SG+PRF+2+SG
alabastrizaste-nos	alabastrizar+nós.AD.1.PL+PRF+2+PL
alabastrizaste-nos	alabastrizar+nós.AD.1.PL+PRF+2+SG
alabastrizaste-o	alabastrizar+V.ele.ACC.3.M.SG+PRF+2+SG
alabastrizaste-os	alabastrizar+V.ele.ACC.3.M.PL+PRF+2+SG
alabastrizastes-lhe	alabastrizar+V.ele.DAT.3.SG+PRF+2+PL
alabastrizastes-lhes	alabastrizar+V.ele.DAT.3.PL+PRF+2+PL
alabastrizastes-me	alabastrizar+V.eu.AD.1.SG+PRF+2+PL
alabastrizastes-te	alabastrizar+V.tu.AD.2.SG+PRF+2+PL
alabastrizastes-vos	alabastrizar+V.vós.AD.2.PL+PRF+2+PL
alabastrizaste-te	alabastrizar+V.tu.AD.2.SG+PRF+2+SG
alabastrizaste-vos	alabastrizar+V.vós.AD.2.PL+PRF+2+SG
alabastrizas-vos	alabastrizar+V.vós.AD.2.PL+PRS+2+SG
alabastriza-te	alabastrizar+V.tu.AD.2.SG+PRS+3+SG
alabastrizava-a	alabastrizar+V.ele.ACC.3.F.SG+IMPF+1+SG
alabastrizava-a	alabastrizar+V.ele.ACC.3.F.SG+IMPF+3+SG
alabastrizava-as	alabastrizar+V.ele.ACC.3.F.PL+IMPF+1+SG
alabastrizava-as	alabastrizar+V.ele.ACC.3.F.PL+IMPF+3+SG
alabastrizava-la	alabastrizar+V.ele.ACC.3.F.SG+IMPF+2+SG
alabastrizava-las	alabastrizar+V.ele.ACC.3.F.PL+IMPF+2+SG
alabastrizava-lhe	alabastrizar+V.ele.DAT.3.SG+IMPF+1+SG
alabastrizava-lhe	alabastrizar+V.ele.DAT.3.SG+IMPF+3+SG
alabastrizava-lhes	alabastrizar+V.ele.DAT.3.PL+IMPF+1+SG
alabastrizava-lhes	alabastrizar+V.ele.DAT.3.PL+IMPF+3+SG
alabastrizava-lo	alabastrizar+V.ele.ACC.3.M.SG+IMPF+2+SG
alabastrizava-los	alabastrizar+V.ele.ACC.3.M.PL+IMPF+2+SG
alabastrizava-me	alabastrizar+V.eu.AD.1.SG+IMPF+1+SG
alabastrizava-me	alabastrizar+V.eu.AD.1.SG+IMPF+3+SG
alabastrizavam-lhe	alabastrizar+V.ele.DAT.3.SG+IMPF+3+PL
alabastrizavam-lhes	alabastrizar+V.ele.DAT.3.PL+IMPF+3+PL
alabastrizavam-me	alabastrizar+V.eu.AD.1.SG+IMPF+3+PL
alabastrizavam-na	alabastrizar+V.ele.ACC.3.F.SG+IMPF+3+PL
alabastrizavam-nas	alabastrizar+V.ele.ACC.3.F.PL+IMPF+3+PL
alabastrizavam-no	alabastrizar+V.ele.ACC.3.M.SG+IMPF+3+PL
alabastrizavam-nos	alabastrizar+V.ele.ACC.3.M.PL+IMPF+3+PL
alabastrizavam-nos	alabastrizar+V.nós.AD.1.PL+IMPF+3+PL
alabastrizávamo-la	alabastrizar+V.ele.ACC.3.F.SG+IMPF+1+PL
alabastrizávamo-las	alabastrizar+V.ele.ACC.3.F.PL+IMPF+1+PL
alabastrizávamo-lo	alabastrizar+V.ele.ACC.3.M.SG+IMPF+1+PL
alabastrizávamo-los	alabastrizar+V.ele.ACC.3.M.PL+IMPF+1+PL
alabastrizávamo-nos	alabastrizar+nós.AD.1.PL+IMPF+1+PL
alabastrizávamos-lhe	alabastrizar+V.ele.DAT.3.SG+IMPF+1+PL
alabastrizávamos-lhes	alabastrizar+V.ele.DAT.3.PL+IMPF+1+PL
alabastrizávamos-me	alabastrizar+V.eu.AD.1.SG+IMPF+1+PL
alabastrizávamos-te	alabastrizar+V.tu.AD.2.SG+IMPF+1+PL
alabastrizávamos-vos	alabastrizar+V.vós.AD.2.PL+IMPF+1+PL
alabastrizavam-se	alabastrizar+V.ele.REFL+IMPF+3+PL
alabastrizavam-te	alabastrizar+V.tu.AD.2.SG+IMPF+3+PL
alabastrizavam-vos	alabastrizar+V.vós.AD.2.PL+IMPF+3+PL
alabastrizava-nos	alabastrizar+nós.AD.1.PL+IMPF+1+SG
alabastrizava-nos	alabastrizar+nós.AD.1.PL+IMPF+2+SG
alabastrizava-nos	alabastrizar+nós.AD.1.PL+IMPF+3+SG
alabastrizava-o	alabastrizar+V.ele.ACC.3.M.SG+IMPF+1+SG
alabastrizava-o	alabastrizar+V.ele.ACC.3.M.SG+IMPF+3+SG
alabastrizava-os	alabastrizar+V.ele.ACC.3.M.PL+IMPF+1+SG
alabastrizava-os	alabastrizar+V.ele.ACC.3.M.PL+IMPF+3+SG
alabastrizava-se	alabastrizar+V.ele.REFL+IMPF+1+SG
alabastrizava-se	alabastrizar+V.ele.REFL+IMPF+3+SG
alabastrizavas-lhe	alabastrizar+V.ele.DAT.3.SG+IMPF+2+SG
alabastrizavas-lhes	alabastrizar+V.ele.DAT.3.PL+IMPF+2+SG
alabastrizavas-me	alabastrizar+V.eu.AD.1.SG+IMPF+2+SG
alabastrizavas-te	alabastrizar+V.tu.AD.2.SG+IMPF+2+SG
alabastrizavas-vos	alabastrizar+V.vós.AD.2.PL+IMPF+2+SG
alabastrizava-te	alabastrizar+V.tu.AD.2.SG+IMPF+1+SG
alabastrizava-te	alabastrizar+V.tu.AD.2.SG+IMPF+3+SG
alabastrizava-vos	alabastrizar+V.vós.AD.2.PL+IMPF+1+SG
alabastrizava-vos	alabastrizar+V.vós.AD.2.PL+IMPF+3+SG
alabastrizávei-la	alabastrizar+V.ele.ACC.3.F.SG+IMPF+2+PL
alabastrizávei-las	alabastrizar+V.ele.ACC.3.F.PL+IMPF+2+PL
alabastrizávei-lo	alabastrizar+V.ele.ACC.3.M.SG+IMPF+2+PL
alabastrizávei-los	alabastrizar+V.ele.ACC.3.M.PL+IMPF+2+PL
alabastrizávei-nos	alabastrizar+nós.AD.1.PL+IMPF+2+PL
alabastrizáveis-lhe	alabastrizar+V.ele.DAT.3.SG+IMPF+2+PL
alabastrizáveis-lhes	alabastrizar+V.ele.DAT.3.PL+IMPF+2+PL
alabastrizáveis-me	alabastrizar+V.eu.AD.1.SG+IMPF+2+PL
alabastrizáveis-te	alabastrizar+V.tu.AD.2.SG+IMPF+2+PL
alabastrizáveis-vos	alabastrizar+V.vós.AD.2.PL+IMPF+2+PL
alabastriza-vos	alabastrizar+V.vós.AD.2.PL+PRS+3+SG
alabastrize-a	alabastrizar+V.ele.ACC.3.F.SG+IMP+3+SG
alabastrize-as	alabastrizar+V.ele.ACC.3.F.PL+IMP+3+SG
alabastrizei-a	alabastrizar+V.ele.ACC.3.F.SG+PRF+1+SG
alabastrizei-as	alabastrizar+V.ele.ACC.3.F.PL+PRF+1+SG
alabastrizei-lhe	alabastrizar+V.ele.DAT.3.SG+PRF+1+SG
alabastrizei-lhes	alabastrizar+V.ele.DAT.3.PL+PRF+1+SG
alabastrizei-me	alabastrizar+V.eu.AD.1.SG+PRF+1+SG
alabastrizei-nos	alabastrizar+nós.AD.1.PL+PRF+1+SG
alabastrizei-o	alabastrizar+V.ele.ACC.3.M.SG+PRF+1+SG
alabastrizei-os	alabastrizar+V.ele.ACC.3.M.PL+PRF+1+SG
alabastrizei-te	alabastrizar+V.tu.AD.2.SG+PRF+1+SG
alabastrizei-vos	alabastrizar+V.vós.AD.2.PL+PRF+1+SG
alabastrize-lhe	alabastrizar+V.ele.DAT.3.SG+IMP+3+SG
alabastrize-lhes	alabastrizar+V.ele.DAT.3.PL+IMP+3+SG
alabastrize-me	alabastrizar+V.eu.AD.1.SG+IMP+3+SG
alabastrizem-lhe	alabastrizar+V.ele.DAT.3.SG+IMP+3+PL
alabastrizem-lhes	alabastrizar+V.ele.DAT.3.PL+IMP+3+PL
alabastrizem-me	alabastrizar+V.eu.AD.1.SG+IMP+3+PL
alabastrizem-na	alabastrizar+V.ele.ACC.3.F.SG+IMP+3+PL
alabastrizem-nas	alabastrizar+V.ele.ACC.3.F.PL+IMP+3+PL
alabastrizem-no	alabastrizar+V.ele.ACC.3.M.SG+IMP+3+PL
alabastrizem-nos	alabastrizar+V.ele.ACC.3.M.PL+IMP+3+PL
alabastrizem-nos	alabastrizar+V.nós.AD.1.PL+IMP+3+PL
alabastrizemo-la	alabastrizar+V.ele.ACC.3.F.SG+IMP+1+PL
alabastrizemo-las	alabastrizar+V.ele.ACC.3.F.PL+IMP+1+PL
alabastrizemo-lo	alabastrizar+V.ele.ACC.3.M.SG+IMP+1+PL
alabastrizemo-los	alabastrizar+V.ele.ACC.3.M.PL+IMP+1+PL
alabastrizemo-nos	alabastrizar+nós.AD.1.PL+IMP+1+PL
alabastrizemos-lhe	alabastrizar+V.ele.DAT.3.SG+IMP+1+PL
alabastrizemos-lhes	alabastrizar+V.ele.DAT.3.PL+IMP+1+PL
alabastrizemos-me	alabastrizar+V.eu.AD.1.SG+IMP+1+PL
alabastrizemos-te	alabastrizar+V.tu.AD.2.SG+IMP+1+PL
alabastrizemos-vos	alabastrizar+V.vós.AD.2.PL+IMP+1+PL
alabastrizem-se	alabastrizar+V.ele.REFL+IMP+3+PL
alabastrizem-te	alabastrizar+V.tu.AD.2.SG+IMP+3+PL
alabastrizem-vos	alabastrizar+V.vós.AD.2.PL+IMP+3+PL
alabastrize-nos	alabastrizar+nós.AD.1.PL+IMP+3+SG
alabastrize-o	alabastrizar+V.ele.ACC.3.M.SG+IMP+3+SG
alabastrize-os	alabastrizar+V.ele.ACC.3.M.PL+IMP+3+SG
alabastrize-se	alabastrizar+V.ele.REFL+IMP+3+SG
alabastrize-te	alabastrizar+V.tu.AD.2.SG+IMP+3+SG
alabastrize-vos	alabastrizar+V.vós.AD.2.PL+IMP+3+SG
alabastrizo-a	alabastrizar+V.ele.ACC.3.F.SG+PRS+1+SG
alabastrizo-as	alabastrizar+V.ele.ACC.3.F.PL+PRS+1+SG
alabastrizo-lhe	alabastrizar+V.ele.DAT.3.SG+PRS+1+SG
alabastrizo-lhes	alabastrizar+V.ele.DAT.3.PL+PRS+1+SG
alabastrizo-me	alabastrizar+V.eu.AD.1.SG+PRS+1+SG
alabastrizo-nos	alabastrizar+nós.AD.1.PL+PRS+1+SG
alabastrizo-o	alabastrizar+V.ele.ACC.3.M.SG+PRS+1+SG
alabastrizo-os	alabastrizar+V.ele.ACC.3.M.PL+PRS+1+SG
alabastrizo-te	alabastrizar+V.tu.AD.2.SG+PRS+1+SG
alabastrizou-a	alabastrizar+V.ele.ACC.3.F.SG+PRF+3+SG
alabastrizou-as	alabastrizar+V.ele.ACC.3.F.PL+PRF+3+SG
alabastrizou-lhe	alabastrizar+V.ele.DAT.3.SG+PRF+3+SG
alabastrizou-lhes	alabastrizar+V.ele.DAT.3.PL+PRF+3+SG
alabastrizou-me	alabastrizar+V.eu.AD.1.SG+PRF+3+SG
alabastrizou-nos	alabastrizar+nós.AD.1.PL+PRF+3+SG
alabastrizou-o	alabastrizar+V.ele.ACC.3.M.SG+PRF+3+SG
alabastrizou-os	alabastrizar+V.ele.ACC.3.M.PL+PRF+3+SG
alabastrizou-se	alabastrizar+V.ele.REFL+PRF+3+SG
alabastrizou-te	alabastrizar+V.tu.AD.2.SG+PRF+3+SG
alabastrizou-vos	alabastrizar+V.vós.AD.2.PL+PRF+3+SG
alabastrizo-vos	alabastrizar+V.vós.AD.2.PL+PRS+1+SG
alabas-vos	alabar+V.vós.AD.2.PL+PRS+2+SG
alaba-te	alabar+V.tu.AD.2.SG+PRS+3+SG
alabava-a	alabar+V.ele.ACC.3.F.SG+IMPF+1+SG
alabava-a	alabar+V.ele.ACC.3.F.SG+IMPF+3+SG
alabava-as	alabar+V.ele.ACC.3.F.PL+IMPF+1+SG
alabava-as	alabar+V.ele.ACC.3.F.PL+IMPF+3+SG
alabava-la	alabar+V.ele.ACC.3.F.SG+IMPF+2+SG
alabava-las	alabar+V.ele.ACC.3.F.PL+IMPF+2+SG
alabava-lhe	alabar+V.ele.DAT.3.SG+IMPF+1+SG
alabava-lhe	alabar+V.ele.DAT.3.SG+IMPF+3+SG
alabava-lhes	alabar+V.ele.DAT.3.PL+IMPF+1+SG
alabava-lhes	alabar+V.ele.DAT.3.PL+IMPF+3+SG
alabava-lo	alabar+V.ele.ACC.3.M.SG+IMPF+2+SG
alabava-los	alabar+V.ele.ACC.3.M.PL+IMPF+2+SG
alabava-me	alabar+V.eu.AD.1.SG+IMPF+1+SG
alabava-me	alabar+V.eu.AD.1.SG+IMPF+3+SG
alabavam-lhe	alabar+V.ele.DAT.3.SG+IMPF+3+PL
alabavam-lhes	alabar+V.ele.DAT.3.PL+IMPF+3+PL
alabavam-me	alabar+V.eu.AD.1.SG+IMPF+3+PL
alabavam-na	alabar+V.ele.ACC.3.F.SG+IMPF+3+PL
alabavam-nas	alabar+V.ele.ACC.3.F.PL+IMPF+3+PL
alabavam-no	alabar+V.ele.ACC.3.M.SG+IMPF+3+PL
alabavam-nos	alabar+V.ele.ACC.3.M.PL+IMPF+3+PL
alabavam-nos	alabar+V.nós.AD.1.PL+IMPF+3+PL
alabávamo-la	alabar+V.ele.ACC.3.F.SG+IMPF+1+PL
alabávamo-las	alabar+V.ele.ACC.3.F.PL+IMPF+1+PL
alabávamo-lo	alabar+V.ele.ACC.3.M.SG+IMPF+1+PL
alabávamo-los	alabar+V.ele.ACC.3.M.PL+IMPF+1+PL
alabávamo-nos	alabar+nós.AD.1.PL+IMPF+1+PL
alabávamos-lhe	alabar+V.ele.DAT.3.SG+IMPF+1+PL
alabávamos-lhes	alabar+V.ele.DAT.3.PL+IMPF+1+PL
alabávamos-me	alabar+V.eu.AD.1.SG+IMPF+1+PL
alabávamos-te	alabar+V.tu.AD.2.SG+IMPF+1+PL
alabávamos-vos	alabar+V.vós.AD.2.PL+IMPF+1+PL
alabavam-se	alabar+V.ele.REFL+IMPF+3+PL
alabavam-te	alabar+V.tu.AD.2.SG+IMPF+3+PL
alabavam-vos	alabar+V.vós.AD.2.PL+IMPF+3+PL
alabava-nos	alabar+nós.AD.1.PL+IMPF+1+SG
alabava-nos	alabar+nós.AD.1.PL+IMPF+2+SG
alabava-nos	alabar+nós.AD.1.PL+IMPF+3+SG
alabava-o	alabar+V.ele.ACC.3.M.SG+IMPF+1+SG
alabava-o	alabar+V.ele.ACC.3.M.SG+IMPF+3+SG
alabava-os	alabar+V.ele.ACC.3.M.PL+IMPF+1+SG
alabava-os	alabar+V.ele.ACC.3.M.PL+IMPF+3+SG
alabava-se	alabar+V.ele.REFL+IMPF+1+SG
alabava-se	alabar+V.ele.REFL+IMPF+3+SG
alabavas-lhe	alabar+V.ele.DAT.3.SG+IMPF+2+SG
alabavas-lhes	alabar+V.ele.DAT.3.PL+IMPF+2+SG
alabavas-me	alabar+V.eu.AD.1.SG+IMPF+2+SG
alabavas-te	alabar+V.tu.AD.2.SG+IMPF+2+SG
alabavas-vos	alabar+V.vós.AD.2.PL+IMPF+2+SG
alabava-te	alabar+V.tu.AD.2.SG+IMPF+1+SG
alabava-te	alabar+V.tu.AD.2.SG+IMPF+3+SG
alabava-vos	alabar+V.vós.AD.2.PL+IMPF+1+SG
alabava-vos	alabar+V.vós.AD.2.PL+IMPF+3+SG
alabávei-la	alabar+V.ele.ACC.3.F.SG+IMPF+2+PL
alabávei-las	alabar+V.ele.ACC.3.F.PL+IMPF+2+PL
alabávei-lo	alabar+V.ele.ACC.3.M.SG+IMPF+2+PL
alabávei-los	alabar+V.ele.ACC.3.M.PL+IMPF+2+PL
alabávei-nos	alabar+nós.AD.1.PL+IMPF+2+PL
alabáveis-lhe	alabar+V.ele.DAT.3.SG+IMPF+2+PL
alabáveis-lhes	alabar+V.ele.DAT.3.PL+IMPF+2+PL
alabáveis-me	alabar+V.eu.AD.1.SG+IMPF+2+PL
alabáveis-te	alabar+V.tu.AD.2.SG+IMPF+2+PL
alabáveis-vos	alabar+V.vós.AD.2.PL+IMPF+2+PL
alaba-vos	alabar+V.vós.AD.2.PL+PRS+3+SG
alabe-a	alabar+V.ele.ACC.3.F.SG+IMP+3+SG
alabe-as	alabar+V.ele.ACC.3.F.PL+IMP+3+SG
alabei-a	alabar+V.ele.ACC.3.F.SG+PRF+1+SG
alabei-as	alabar+V.ele.ACC.3.F.PL+PRF+1+SG
alabei-lhe	alabar+V.ele.DAT.3.SG+PRF+1+SG
alabei-lhes	alabar+V.ele.DAT.3.PL+PRF+1+SG
alabei-me	alabar+V.eu.AD.1.SG+PRF+1+SG
alabei-nos	alabar+nós.AD.1.PL+PRF+1+SG
alabei-o	alabar+V.ele.ACC.3.M.SG+PRF+1+SG
alabei-os	alabar+V.ele.ACC.3.M.PL+PRF+1+SG
alabei-te	alabar+V.tu.AD.2.SG+PRF+1+SG
alabei-vos	alabar+V.vós.AD.2.PL+PRF+1+SG
alabe-lhe	alabar+V.ele.DAT.3.SG+IMP+3+SG
alabe-lhes	alabar+V.ele.DAT.3.PL+IMP+3+SG
alabe-me	alabar+V.eu.AD.1.SG+IMP+3+SG
alabem-lhe	alabar+V.ele.DAT.3.SG+IMP+3+PL
alabem-lhes	alabar+V.ele.DAT.3.PL+IMP+3+PL
alabem-me	alabar+V.eu.AD.1.SG+IMP+3+PL
alabem-na	alabar+V.ele.ACC.3.F.SG+IMP+3+PL
alabem-nas	alabar+V.ele.ACC.3.F.PL+IMP+3+PL
alabem-no	alabar+V.ele.ACC.3.M.SG+IMP+3+PL
alabem-nos	alabar+V.ele.ACC.3.M.PL+IMP+3+PL
alabem-nos	alabar+V.nós.AD.1.PL+IMP+3+PL
alabemo-la	alabar+V.ele.ACC.3.F.SG+IMP+1+PL
alabemo-las	alabar+V.ele.ACC.3.F.PL+IMP+1+PL
alabemo-lo	alabar+V.ele.ACC.3.M.SG+IMP+1+PL
alabemo-los	alabar+V.ele.ACC.3.M.PL+IMP+1+PL
alabemo-nos	alabar+nós.AD.1.PL+IMP+1+PL
alabemos-lhe	alabar+V.ele.DAT.3.SG+IMP+1+PL
alabemos-lhes	alabar+V.ele.DAT.3.PL+IMP+1+PL
alabemos-me	alabar+V.eu.AD.1.SG+IMP+1+PL
alabemos-te	alabar+V.tu.AD.2.SG+IMP+1+PL
alabemos-vos	alabar+V.vós.AD.2.PL+IMP+1+PL
alabem-se	alabar+V.ele.REFL+IMP+3+PL
alabem-te	alabar+V.tu.AD.2.SG+IMP+3+PL
alabem-vos	alabar+V.vós.AD.2.PL+IMP+3+PL
alabe-nos	alabar+nós.AD.1.PL+IMP+3+SG
alabe-o	alabar+V.ele.ACC.3.M.SG+IMP+3+SG
alabe-os	alabar+V.ele.ACC.3.M.PL+IMP+3+SG
alabe-se	alabar+V.ele.REFL+IMP+3+SG
alabe-te	alabar+V.tu.AD.2.SG+IMP+3+SG
alabe-vos	alabar+V.vós.AD.2.PL+IMP+3+SG
alabirinta-a	alabirintar+V.ele.ACC.3.F.SG+PRS+3+SG
alabirinta-as	alabirintar+V.ele.ACC.3.F.PL+PRS+3+SG
alabirintai-la	alabirintar+V.ele.ACC.3.F.SG+PRS+2+PL
alabirintai-las	alabirintar+V.ele.ACC.3.F.PL+PRS+2+PL
alabirintai-lo	alabirintar+V.ele.ACC.3.M.SG+PRS+2+PL
alabirintai-los	alabirintar+V.ele.ACC.3.M.PL+PRS+2+PL
alabirintai-nos	alabirintar+nós.AD.1.PL+PRS+2+PL
alabirintais-lhe	alabirintar+V.ele.DAT.3.SG+PRS+2+PL
alabirintais-lhes	alabirintar+V.ele.DAT.3.PL+PRS+2+PL
alabirintais-me	alabirintar+V.eu.AD.1.SG+PRS+2+PL
alabirintais-te	alabirintar+V.tu.AD.2.SG+PRS+2+PL
alabirintais-vos	alabirintar+V.vós.AD.2.PL+PRS+2+PL
alabirintá-la-á	alabirintar+V.ele.ACC.3.F.SG+FUT+3+SG
alabirintá-la	alabirintar+V.ele.ACC.3.F.SG+INF+1+SG
alabirintá-la	alabirintar+V.ele.ACC.3.F.SG+INF+3+SG
alabirinta-la	alabirintar+V.ele.ACC.3.F.SG+PRS+2+SG
alabirintá-la	alabirintar+V.ele.ACC.3.F.SG+SBJF+1+SG
alabirintá-la	alabirintar+V.ele.ACC.3.F.SG+SBJF+3+SG
alabirintá-la-ão	alabirintar+V.ele.ACC.3.F.SG+FUT+3+PL
alabirintá-la-ás	alabirintar+V.ele.ACC.3.F.SG+FUT+2+SG
alabirintá-la-ei	alabirintar+V.ele.ACC.3.F.SG+FUT+1+SG
alabirintá-la-eis	alabirintar+V.ele.ACC.3.F.SG+FUT+2+PL
alabirintá-la-emos	alabirintar+V.ele.ACC.3.F.SG+FUT+1+PL
alabirintá-la-ia	alabirintar+V.ele.ACC.3.F.SG+COND+1+SG
alabirintá-la-ia	alabirintar+V.ele.ACC.3.F.SG+COND+3+SG
alabirintá-la-iam	alabirintar+V.ele.ACC.3.F.SG+COND+3+PL
alabirintá-la-íamos	alabirintar+V.ele.ACC.3.F.SG+COND+1+PL
alabirintá-la-ias	alabirintar+V.ele.ACC.3.F.SG+COND+2+SG
alabirintá-la-íeis	alabirintar+V.ele.ACC.3.F.SG+COND+2+PL
alabirintá-las-á	alabirintar+V.ele.ACC.3.F.PL+FUT+3+SG
alabirintá-las	alabirintar+V.ele.ACC.3.F.PL+INF+1+SG
alabirintá-las	alabirintar+V.ele.ACC.3.F.PL+INF+3+SG
alabirinta-las	alabirintar+V.ele.ACC.3.F.PL+PRS+2+SG
alabirintá-las	alabirintar+V.ele.ACC.3.F.PL+SBJF+1+SG
alabirintá-las	alabirintar+V.ele.ACC.3.F.PL+SBJF+3+SG
alabirintá-las-ão	alabirintar+V.ele.ACC.3.F.PL+FUT+3+PL
alabirintá-las-ás	alabirintar+V.ele.ACC.3.F.PL+FUT+2+SG
alabirintá-las-ei	alabirintar+V.ele.ACC.3.F.PL+FUT+1+SG
alabirintá-las-eis	alabirintar+V.ele.ACC.3.F.PL+FUT+2+PL
alabirintá-las-emos	alabirintar+V.ele.ACC.3.F.PL+FUT+1+PL
alabirintá-las-ia	alabirintar+V.ele.ACC.3.F.PL+COND+1+SG
alabirintá-las-ia	alabirintar+V.ele.ACC.3.F.PL+COND+3+SG
alabirintá-las-iam	alabirintar+V.ele.ACC.3.F.PL+COND+3+PL
alabirintá-las-íamos	alabirintar+V.ele.ACC.3.F.PL+COND+1+PL
alabirintá-las-ias	alabirintar+V.ele.ACC.3.F.PL+COND+2+SG
alabirintá-las-íeis	alabirintar+V.ele.ACC.3.F.PL+COND+2+PL
alabirinta-lhe	alabirintar+V.ele.DAT.3.SG+PRS+3+SG
alabirinta-lhes	alabirintar+V.ele.DAT.3.PL+PRS+3+SG
alabirintá-lo-á	alabirintar+V.ele.ACC.3.M.SG+FUT+3+SG
alabirintá-lo	alabirintar+V.ele.ACC.3.M.SG+INF+1+SG
alabirintá-lo	alabirintar+V.ele.ACC.3.M.SG+INF+3+SG
alabirinta-lo	alabirintar+V.ele.ACC.3.M.SG+PRS+2+SG
alabirintá-lo	alabirintar+V.ele.ACC.3.M.SG+SBJF+1+SG
alabirintá-lo	alabirintar+V.ele.ACC.3.M.SG+SBJF+3+SG
alabirintá-lo-ão	alabirintar+V.ele.ACC.3.M.SG+FUT+3+PL
alabirintá-lo-ás	alabirintar+V.ele.ACC.3.M.SG+FUT+2+SG
alabirintá-lo-ei	alabirintar+V.ele.ACC.3.M.SG+FUT+1+SG
alabirintá-lo-eis	alabirintar+V.ele.ACC.3.M.SG+FUT+2+PL
alabirintá-lo-emos	alabirintar+V.ele.ACC.3.M.SG+FUT+1+PL
alabirintá-lo-ia	alabirintar+V.ele.ACC.3.M.SG+COND+1+SG
alabirintá-lo-ia	alabirintar+V.ele.ACC.3.M.SG+COND+3+SG
alabirintá-lo-iam	alabirintar+V.ele.ACC.3.M.SG+COND+3+PL
alabirintá-lo-íamos	alabirintar+V.ele.ACC.3.M.SG+COND+1+PL
alabirintá-lo-ias	alabirintar+V.ele.ACC.3.M.SG+COND+2+SG
alabirintá-lo-íeis	alabirintar+V.ele.ACC.3.M.SG+COND+2+PL
alabirintá-los-á	alabirintar+V.ele.ACC.3.M.PL+FUT+3+SG
alabirintá-los	alabirintar+V.ele.ACC.3.M.PL+INF+1+SG
alabirintá-los	alabirintar+V.ele.ACC.3.M.PL+INF+3+SG
alabirinta-los	alabirintar+V.ele.ACC.3.M.PL+PRS+2+SG
alabirintá-los	alabirintar+V.ele.ACC.3.M.PL+SBJF+1+SG
alabirintá-los	alabirintar+V.ele.ACC.3.M.PL+SBJF+3+SG
alabirintá-los-ão	alabirintar+V.ele.ACC.3.M.PL+FUT+3+PL
alabirintá-los-ás	alabirintar+V.ele.ACC.3.M.PL+FUT+2+SG
alabirintá-los-ei	alabirintar+V.ele.ACC.3.M.PL+FUT+1+SG
alabirintá-los-eis	alabirintar+V.ele.ACC.3.M.PL+FUT+2+PL
alabirintá-los-emos	alabirintar+V.ele.ACC.3.M.PL+FUT+1+PL
alabirintá-los-ia	alabirintar+V.ele.ACC.3.M.PL+COND+1+SG
alabirintá-los-ia	alabirintar+V.ele.ACC.3.M.PL+COND+3+SG
alabirintá-los-iam	alabirintar+V.ele.ACC.3.M.PL+COND+3+PL
alabirintá-los-íamos	alabirintar+V.ele.ACC.3.M.PL+COND+1+PL
alabirintá-los-ias	alabirintar+V.ele.ACC.3.M.PL+COND+2+SG
alabirintá-los-íeis	alabirintar+V.ele.ACC.3.M.PL+COND+2+PL
alabirinta-me	alabirintar+V.eu.AD.1.SG+PRS+3+SG
alabirintam-lhe	alabirintar+V.ele.DAT.3.SG+PRS+3+PL
alabirintam-lhes	alabirintar+V.ele.DAT.3.PL+PRS+3+PL
alabirintam-me	alabirintar+V.eu.AD.1.SG+PRS+3+PL
alabirintam-na	alabirintar+V.ele.ACC.3.F.SG+PRS+3+PL
alabirintam-nas	alabirintar+V.ele.ACC.3.F.PL+PRS+3+PL
alabirintam-no	alabirintar+V.ele.ACC.3.M.SG+PRS+3+PL
alabirintam-nos	alabirintar+V.ele.ACC.3.M.PL+PRS+3+PL
alabirintam-nos	alabirintar+V.nós.AD.1.PL+PRS+3+PL
alabirintamo-la	alabirintar+V.ele.ACC.3.F.SG+PRF+1+PL
alabirintamo-la	alabirintar+V.ele.ACC.3.F.SG+PRS+1+PL
alabirintamo-las	alabirintar+V.ele.ACC.3.F.PL+PRF+1+PL
alabirintamo-las	alabirintar+V.ele.ACC.3.F.PL+PRS+1+PL
alabirintamo-lo	alabirintar+V.ele.ACC.3.M.SG+PRF+1+PL
alabirintamo-lo	alabirintar+V.ele.ACC.3.M.SG+PRS+1+PL
alabirintamo-los	alabirintar+V.ele.ACC.3.M.PL+PRF+1+PL
alabirintamo-los	alabirintar+V.ele.ACC.3.M.PL+PRS+1+PL
alabirintamo-nos	alabirintar+nós.AD.1.PL+PRF+1+PL
alabirintamo-nos	alabirintar+nós.AD.1.PL+PRS+1+PL
alabirintamos-lhe	alabirintar+V.ele.DAT.3.SG+PRF+1+PL
alabirintamos-lhe	alabirintar+V.ele.DAT.3.SG+PRS+1+PL
alabirintamos-lhes	alabirintar+V.ele.DAT.3.PL+PRF+1+PL
alabirintamos-lhes	alabirintar+V.ele.DAT.3.PL+PRS+1+PL
alabirintamos-me	alabirintar+V.eu.AD.1.SG+PRF+1+PL
alabirintamos-me	alabirintar+V.eu.AD.1.SG+PRS+1+PL
alabirintamos-te	alabirintar+V.tu.AD.2.SG+PRF+1+PL
alabirintamos-te	alabirintar+V.tu.AD.2.SG+PRS+1+PL
alabirintamos-vos	alabirintar+V.vós.AD.2.PL+PRF+1+PL
alabirintamos-vos	alabirintar+V.vós.AD.2.PL+PRS+1+PL
alabirintam-se	alabirintar+V.ele.REFL+PRS+3+PL
alabirintam-te	alabirintar+V.tu.AD.2.SG+PRS+3+PL
alabirintam-vos	alabirintar+V.vós.AD.2.PL+PRS+3+PL
alabirintando-a	alabirintar+V.ele.ACC.3.F.SG+GRD
alabirintando-as	alabirintar+V.ele.ACC.3.F.PL+GRD
alabirintando-lhe	alabirintar+V.ele.DAT.3.SG+GRD
alabirintando-lhes	alabirintar+V.ele.DAT.3.PL+GRD
alabirintando-me	alabirintar+V.eu.AD.1.SG+GRD
alabirintando-nos	alabirintar+nós.AD.1.PL+GRD
alabirintando-o	alabirintar+V.ele.ACC.3.M.SG+GRD
alabirintando-os	alabirintar+V.ele.ACC.3.M.PL+GRD
