analisar-lhes	analisar+V.ele.DAT.3.PL+SBJF+1+SG
analisar-lhes	analisar+V.ele.DAT.3.PL+SBJF+3+SG
analisar-lhes-ão	analisar+V.ele.DAT.3.PL+FUT+3+PL
analisar-lhes-ás	analisar+V.ele.DAT.3.PL+FUT+2+SG
analisar-lhes-ei	analisar+V.ele.DAT.3.PL+FUT+1+SG
analisar-lhes-eis	analisar+V.ele.DAT.3.PL+FUT+2+PL
analisar-lhes-emos	analisar+V.ele.DAT.3.PL+FUT+1+PL
analisar-lhes-ia	analisar+V.ele.DAT.3.PL+COND+1+SG
analisar-lhes-ia	analisar+V.ele.DAT.3.PL+COND+3+SG
analisar-lhes-iam	analisar+V.ele.DAT.3.PL+COND+3+PL
analisar-lhes-íamos	analisar+V.ele.DAT.3.PL+COND+1+PL
analisar-lhes-ias	analisar+V.ele.DAT.3.PL+COND+2+SG
analisar-lhes-íeis	analisar+V.ele.DAT.3.PL+COND+2+PL
analisar-me-á	analisar+V.eu.AD.1.SG+FUT+3+SG
analisar-me	analisar+V.eu.AD.1.SG+INF
analisar-me	analisar+V.eu.AD.1.SG+INF+1+SG
analisar-me	analisar+V.eu.AD.1.SG+INF+3+SG
analisar-me	analisar+V.eu.AD.1.SG+SBJF+1+SG
analisar-me	analisar+V.eu.AD.1.SG+SBJF+3+SG
analisar-me-ão	analisar+V.eu.AD.1.SG+FUT+3+PL
analisar-me-ás	analisar+V.eu.AD.1.SG+FUT+2+SG
analisar-me-ei	analisar+V.eu.AD.1.SG+FUT+1+SG
analisar-me-eis	analisar+V.eu.AD.1.SG+FUT+2+PL
analisar-me-emos	analisar+V.eu.AD.1.SG+FUT+1+PL
analisar-me-ia	analisar+V.eu.AD.1.SG+COND+1+SG
analisar-me-ia	analisar+V.eu.AD.1.SG+COND+3+SG
analisar-me-iam	analisar+V.eu.AD.1.SG+COND+3+PL
analisar-me-íamos	analisar+V.eu.AD.1.SG+COND+1+PL
analisar-me-ias	analisar+V.eu.AD.1.SG+COND+2+SG
analisar-me-íeis	analisar+V.eu.AD.1.SG+COND+2+PL
analisarmo-la	analisar+V.ele.ACC.3.F.SG+INF+1+PL
analisarmo-la	analisar+V.ele.ACC.3.F.SG+SBJF+1+PL
analisarmo-las	analisar+V.ele.ACC.3.F.PL+INF+1+PL
analisarmo-las	analisar+V.ele.ACC.3.F.PL+SBJF+1+PL
analisarmo-lo	analisar+V.ele.ACC.3.M.SG+INF+1+PL
analisarmo-lo	analisar+V.ele.ACC.3.M.SG+SBJF+1+PL
analisarmo-los	analisar+V.ele.ACC.3.M.PL+INF+1+PL
analisarmo-los	analisar+V.ele.ACC.3.M.PL+SBJF+1+PL
analisarmo-nos	analisar+nós.AD.1.PL+INF+1+PL
analisarmo-nos	analisar+nós.AD.1.PL+SBJF+1+PL
analisarmos-lhe	analisar+V.ele.DAT.3.SG+INF+1+PL
analisarmos-lhe	analisar+V.ele.DAT.3.SG+SBJF+1+PL
analisarmos-lhes	analisar+V.ele.DAT.3.PL+INF+1+PL
analisarmos-lhes	analisar+V.ele.DAT.3.PL+SBJF+1+PL
analisarmos-me	analisar+V.eu.AD.1.SG+INF+1+PL
analisarmos-me	analisar+V.eu.AD.1.SG+SBJF+1+PL
analisarmos-te	analisar+V.tu.AD.2.SG+INF+1+PL
analisarmos-te	analisar+V.tu.AD.2.SG+SBJF+1+PL
analisarmos-vos	analisar+V.vós.AD.2.PL+INF+1+PL
analisarmos-vos	analisar+V.vós.AD.2.PL+SBJF+1+PL
analisar-nos-á	analisar+nós.AD.1.PL+FUT+3+SG
analisar-nos	analisar+nós.AD.1.PL+INF
analisar-nos	analisar+nós.AD.1.PL+INF+1+SG
analisar-nos	analisar+nós.AD.1.PL+INF+3+SG
analisar-nos	analisar+nós.AD.1.PL+SBJF+1+SG
analisar-nos	analisar+nós.AD.1.PL+SBJF+3+SG
analisar-nos-ão	analisar+nós.AD.1.PL+FUT+3+PL
analisar-nos-ás	analisar+nós.AD.1.PL+FUT+2+SG
analisar-nos-ei	analisar+nós.AD.1.PL+FUT+1+SG
analisar-nos-eis	analisar+nós.AD.1.PL+FUT+2+PL
analisar-nos-emos	analisar+nós.AD.1.PL+FUT+1+PL
analisar-nos-ia	analisar+nós.AD.1.PL+COND+1+SG
analisar-nos-ia	analisar+nós.AD.1.PL+COND+3+SG
analisar-nos-iam	analisar+nós.AD.1.PL+COND+3+PL
analisar-nos-íamos	analisar+nós.AD.1.PL+COND+1+PL
analisar-nos-ias	analisar+nós.AD.1.PL+COND+2+SG
analisar-nos-íeis	analisar+nós.AD.1.PL+COND+2+PL
analisar-se-á	analisar+V.ele.REFL+FUT+3+SG
analisar-se	analisar+V.ele.REFL+INF
analisar-se	analisar+V.ele.REFL+INF+3+SG
analisar-se	analisar+V.ele.REFL+SBJF+3+SG
analisar-se-ão	analisar+V.ele.REFL+FUT+3+PL
analisar-se-ia	analisar+V.ele.REFL+COND+3+SG
analisar-se-iam	analisar+V.ele.REFL+COND+3+PL
analisar-te-á	analisar+V.tu.AD.2.SG+FUT+3+SG
analisar-te	analisar+V.tu.AD.2.SG+INF
analisar-te	analisar+V.tu.AD.2.SG+INF+1+SG
analisar-te	analisar+V.tu.AD.2.SG+INF+3+SG
analisar-te	analisar+V.tu.AD.2.SG+SBJF+1+SG
analisar-te	analisar+V.tu.AD.2.SG+SBJF+3+SG
analisar-te-ão	analisar+V.tu.AD.2.SG+FUT+3+PL
analisar-te-ás	analisar+V.tu.AD.2.SG+FUT+2+SG
analisar-te-ei	analisar+V.tu.AD.2.SG+FUT+1+SG
analisar-te-eis	analisar+V.tu.AD.2.SG+FUT+2+PL
analisar-te-emos	analisar+V.tu.AD.2.SG+FUT+1+PL
analisar-te-ia	analisar+V.tu.AD.2.SG+COND+1+SG
analisar-te-ia	analisar+V.tu.AD.2.SG+COND+3+SG
analisar-te-iam	analisar+V.tu.AD.2.SG+COND+3+PL
analisar-te-íamos	analisar+V.tu.AD.2.SG+COND+1+PL
analisar-te-ias	analisar+V.tu.AD.2.SG+COND+2+SG
analisar-te-íeis	analisar+V.tu.AD.2.SG+COND+2+PL
analisar-vos-á	analisar+V.vós.AD.2.PL+FUT+3+SG
analisar-vos	analisar+V.vós.AD.2.PL+INF
analisar-vos	analisar+V.vós.AD.2.PL+INF+1+SG
analisar-vos	analisar+V.vós.AD.2.PL+INF+3+SG
analisar-vos	analisar+V.vós.AD.2.PL+SBJF+1+SG
analisar-vos	analisar+V.vós.AD.2.PL+SBJF+3+SG
analisar-vos-ão	analisar+V.vós.AD.2.PL+FUT+3+PL
analisar-vos-ás	analisar+V.vós.AD.2.PL+FUT+2+SG
analisar-vos-ei	analisar+V.vós.AD.2.PL+FUT+1+SG
analisar-vos-eis	analisar+V.vós.AD.2.PL+FUT+2+PL
analisar-vos-emos	analisar+V.vós.AD.2.PL+FUT+1+PL
analisar-vos-ia	analisar+V.vós.AD.2.PL+COND+1+SG
analisar-vos-ia	analisar+V.vós.AD.2.PL+COND+3+SG
analisar-vos-iam	analisar+V.vós.AD.2.PL+COND+3+PL
analisar-vos-íamos	analisar+V.vós.AD.2.PL+COND+1+PL
analisar-vos-ias	analisar+V.vós.AD.2.PL+COND+2+SG
analisar-vos-íeis	analisar+V.vós.AD.2.PL+COND+2+PL
analisa-se	analisar+V.ele.REFL+PRS+3+SG
analisas-lhe	analisar+V.ele.DAT.3.SG+PRS+2+SG
analisas-lhes	analisar+V.ele.DAT.3.PL+PRS+2+SG
analisas-me	analisar+V.eu.AD.1.SG+PRS+2+SG
analisaste-a	analisar+V.ele.ACC.3.F.SG+PRF+2+SG
analisas-te	analisar+V.tu.AD.2.SG+PRS+2+SG
analisaste-as	analisar+V.ele.ACC.3.F.PL+PRF+2+SG
analisaste-la	analisar+V.ele.ACC.3.F.SG+PRF+2+PL
analisaste-las	analisar+V.ele.ACC.3.F.PL+PRF+2+PL
analisaste-lhe	analisar+V.ele.DAT.3.SG+PRF+2+SG
analisaste-lhes	analisar+V.ele.DAT.3.PL+PRF+2+SG
analisaste-lo	analisar+V.ele.ACC.3.M.SG+PRF+2+PL
analisaste-los	analisar+V.ele.ACC.3.M.PL+PRF+2+PL
analisaste-me	analisar+V.eu.AD.1.SG+PRF+2+SG
analisaste-nos	analisar+nós.AD.1.PL+PRF+2+PL
analisaste-nos	analisar+nós.AD.1.PL+PRF+2+SG
analisaste-o	analisar+V.ele.ACC.3.M.SG+PRF+2+SG
analisaste-os	analisar+V.ele.ACC.3.M.PL+PRF+2+SG
analisastes-lhe	analisar+V.ele.DAT.3.SG+PRF+2+PL
analisastes-lhes	analisar+V.ele.DAT.3.PL+PRF+2+PL
analisastes-me	analisar+V.eu.AD.1.SG+PRF+2+PL
analisastes-te	analisar+V.tu.AD.2.SG+PRF+2+PL
analisastes-vos	analisar+V.vós.AD.2.PL+PRF+2+PL
analisaste-te	analisar+V.tu.AD.2.SG+PRF+2+SG
analisaste-vos	analisar+V.vós.AD.2.PL+PRF+2+SG
analisas-vos	analisar+V.vós.AD.2.PL+PRS+2+SG
analisa-te	analisar+V.tu.AD.2.SG+PRS+3+SG
analisava-a	analisar+V.ele.ACC.3.F.SG+IMPF+1+SG
analisava-a	analisar+V.ele.ACC.3.F.SG+IMPF+3+SG
analisava-as	analisar+V.ele.ACC.3.F.PL+IMPF+1+SG
analisava-as	analisar+V.ele.ACC.3.F.PL+IMPF+3+SG
analisava-la	analisar+V.ele.ACC.3.F.SG+IMPF+2+SG
analisava-las	analisar+V.ele.ACC.3.F.PL+IMPF+2+SG
analisava-lhe	analisar+V.ele.DAT.3.SG+IMPF+1+SG
analisava-lhe	analisar+V.ele.DAT.3.SG+IMPF+3+SG
analisava-lhes	analisar+V.ele.DAT.3.PL+IMPF+1+SG
analisava-lhes	analisar+V.ele.DAT.3.PL+IMPF+3+SG
analisava-lo	analisar+V.ele.ACC.3.M.SG+IMPF+2+SG
analisava-los	analisar+V.ele.ACC.3.M.PL+IMPF+2+SG
analisava-me	analisar+V.eu.AD.1.SG+IMPF+1+SG
analisava-me	analisar+V.eu.AD.1.SG+IMPF+3+SG
analisavam-lhe	analisar+V.ele.DAT.3.SG+IMPF+3+PL
analisavam-lhes	analisar+V.ele.DAT.3.PL+IMPF+3+PL
analisavam-me	analisar+V.eu.AD.1.SG+IMPF+3+PL
analisavam-na	analisar+V.ele.ACC.3.F.SG+IMPF+3+PL
analisavam-nas	analisar+V.ele.ACC.3.F.PL+IMPF+3+PL
analisavam-no	analisar+V.ele.ACC.3.M.SG+IMPF+3+PL
analisavam-nos	analisar+V.ele.ACC.3.M.PL+IMPF+3+PL
analisavam-nos	analisar+V.nós.AD.1.PL+IMPF+3+PL
analisávamo-la	analisar+V.ele.ACC.3.F.SG+IMPF+1+PL
analisávamo-las	analisar+V.ele.ACC.3.F.PL+IMPF+1+PL
analisávamo-lo	analisar+V.ele.ACC.3.M.SG+IMPF+1+PL
analisávamo-los	analisar+V.ele.ACC.3.M.PL+IMPF+1+PL
analisávamo-nos	analisar+nós.AD.1.PL+IMPF+1+PL
analisávamos-lhe	analisar+V.ele.DAT.3.SG+IMPF+1+PL
analisávamos-lhes	analisar+V.ele.DAT.3.PL+IMPF+1+PL
analisávamos-me	analisar+V.eu.AD.1.SG+IMPF+1+PL
analisávamos-te	analisar+V.tu.AD.2.SG+IMPF+1+PL
analisávamos-vos	analisar+V.vós.AD.2.PL+IMPF+1+PL
analisavam-se	analisar+V.ele.REFL+IMPF+3+PL
analisavam-te	analisar+V.tu.AD.2.SG+IMPF+3+PL
analisavam-vos	analisar+V.vós.AD.2.PL+IMPF+3+PL
analisava-nos	analisar+nós.AD.1.PL+IMPF+1+SG
analisava-nos	analisar+nós.AD.1.PL+IMPF+2+SG
analisava-nos	analisar+nós.AD.1.PL+IMPF+3+SG
analisava-o	analisar+V.ele.ACC.3.M.SG+IMPF+1+SG
analisava-o	analisar+V.ele.ACC.3.M.SG+IMPF+3+SG
analisava-os	analisar+V.ele.ACC.3.M.PL+IMPF+1+SG
analisava-os	analisar+V.ele.ACC.3.M.PL+IMPF+3+SG
analisava-se	analisar+V.ele.REFL+IMPF+1+SG
analisava-se	analisar+V.ele.REFL+IMPF+3+SG
analisavas-lhe	analisar+V.ele.DAT.3.SG+IMPF+2+SG
analisavas-lhes	analisar+V.ele.DAT.3.PL+IMPF+2+SG
analisavas-me	analisar+V.eu.AD.1.SG+IMPF+2+SG
analisavas-te	analisar+V.tu.AD.2.SG+IMPF+2+SG
analisavas-vos	analisar+V.vós.AD.2.PL+IMPF+2+SG
analisava-te	analisar+V.tu.AD.2.SG+IMPF+1+SG
analisava-te	analisar+V.tu.AD.2.SG+IMPF+3+SG
analisava-vos	analisar+V.vós.AD.2.PL+IMPF+1+SG
analisava-vos	analisar+V.vós.AD.2.PL+IMPF+3+SG
analisávei-la	analisar+V.ele.ACC.3.F.SG+IMPF+2+PL
analisávei-las	analisar+V.ele.ACC.3.F.PL+IMPF+2+PL
analisávei-lo	analisar+V.ele.ACC.3.M.SG+IMPF+2+PL
analisávei-los	analisar+V.ele.ACC.3.M.PL+IMPF+2+PL
analisávei-nos	analisar+nós.AD.1.PL+IMPF+2+PL
analisáveis-lhe	analisar+V.ele.DAT.3.SG+IMPF+2+PL
analisáveis-lhes	analisar+V.ele.DAT.3.PL+IMPF+2+PL
analisáveis-me	analisar+V.eu.AD.1.SG+IMPF+2+PL
analisáveis-te	analisar+V.tu.AD.2.SG+IMPF+2+PL
analisáveis-vos	analisar+V.vós.AD.2.PL+IMPF+2+PL
analisa-vos	analisar+V.vós.AD.2.PL+PRS+3+SG
analise-a	analisar+V.ele.ACC.3.F.SG+IMP+3+SG
analise-as	analisar+V.ele.ACC.3.F.PL+IMP+3+SG
analisei-a	analisar+V.ele.ACC.3.F.SG+PRF+1+SG
analisei-as	analisar+V.ele.ACC.3.F.PL+PRF+1+SG
analisei-lhe	analisar+V.ele.DAT.3.SG+PRF+1+SG
analisei-lhes	analisar+V.ele.DAT.3.PL+PRF+1+SG
analisei-me	analisar+V.eu.AD.1.SG+PRF+1+SG
analisei-nos	analisar+nós.AD.1.PL+PRF+1+SG
analisei-o	analisar+V.ele.ACC.3.M.SG+PRF+1+SG
analisei-os	analisar+V.ele.ACC.3.M.PL+PRF+1+SG
analisei-te	analisar+V.tu.AD.2.SG+PRF+1+SG
analisei-vos	analisar+V.vós.AD.2.PL+PRF+1+SG
analise-lhe	analisar+V.ele.DAT.3.SG+IMP+3+SG
analise-lhes	analisar+V.ele.DAT.3.PL+IMP+3+SG
analise-me	analisar+V.eu.AD.1.SG+IMP+3+SG
analisem-lhe	analisar+V.ele.DAT.3.SG+IMP+3+PL
analisem-lhes	analisar+V.ele.DAT.3.PL+IMP+3+PL
analisem-me	analisar+V.eu.AD.1.SG+IMP+3+PL
analisem-na	analisar+V.ele.ACC.3.F.SG+IMP+3+PL
analisem-nas	analisar+V.ele.ACC.3.F.PL+IMP+3+PL
analisem-no	analisar+V.ele.ACC.3.M.SG+IMP+3+PL
analisem-nos	analisar+V.ele.ACC.3.M.PL+IMP+3+PL
analisem-nos	analisar+V.nós.AD.1.PL+IMP+3+PL
analisemo-la	analisar+V.ele.ACC.3.F.SG+IMP+1+PL
analisemo-las	analisar+V.ele.ACC.3.F.PL+IMP+1+PL
analisemo-lo	analisar+V.ele.ACC.3.M.SG+IMP+1+PL
analisemo-los	analisar+V.ele.ACC.3.M.PL+IMP+1+PL
analisemo-nos	analisar+nós.AD.1.PL+IMP+1+PL
analisemos-lhe	analisar+V.ele.DAT.3.SG+IMP+1+PL
analisemos-lhes	analisar+V.ele.DAT.3.PL+IMP+1+PL
analisemos-me	analisar+V.eu.AD.1.SG+IMP+1+PL
analisemos-te	analisar+V.tu.AD.2.SG+IMP+1+PL
analisemos-vos	analisar+V.vós.AD.2.PL+IMP+1+PL
analisem-se	analisar+V.ele.REFL+IMP+3+PL
analisem-te	analisar+V.tu.AD.2.SG+IMP+3+PL
analisem-vos	analisar+V.vós.AD.2.PL+IMP+3+PL
analise-nos	analisar+nós.AD.1.PL+IMP+3+SG
analise-o	analisar+V.ele.ACC.3.M.SG+IMP+3+SG
analise-os	analisar+V.ele.ACC.3.M.PL+IMP+3+SG
analise-se	analisar+V.ele.REFL+IMP+3+SG
analise-te	analisar+V.tu.AD.2.SG+IMP+3+SG
analise-vos	analisar+V.vós.AD.2.PL+IMP+3+SG
analiso-a	analisar+V.ele.ACC.3.F.SG+PRS+1+SG
analiso-as	analisar+V.ele.ACC.3.F.PL+PRS+1+SG
analiso-lhe	analisar+V.ele.DAT.3.SG+PRS+1+SG
analiso-lhes	analisar+V.ele.DAT.3.PL+PRS+1+SG
analiso-me	analisar+V.eu.AD.1.SG+PRS+1+SG
analiso-nos	analisar+nós.AD.1.PL+PRS+1+SG
analiso-o	analisar+V.ele.ACC.3.M.SG+PRS+1+SG
analiso-os	analisar+V.ele.ACC.3.M.PL+PRS+1+SG
analiso-te	analisar+V.tu.AD.2.SG+PRS+1+SG
analisou-a	analisar+V.ele.ACC.3.F.SG+PRF+3+SG
analisou-as	analisar+V.ele.ACC.3.F.PL+PRF+3+SG
analisou-lhe	analisar+V.ele.DAT.3.SG+PRF+3+SG
analisou-lhes	analisar+V.ele.DAT.3.PL+PRF+3+SG
analisou-me	analisar+V.eu.AD.1.SG+PRF+3+SG
analisou-nos	analisar+nós.AD.1.PL+PRF+3+SG
analisou-o	analisar+V.ele.ACC.3.M.SG+PRF+3+SG
analisou-os	analisar+V.ele.ACC.3.M.PL+PRF+3+SG
analisou-se	analisar+V.ele.REFL+PRF+3+SG
analisou-te	analisar+V.tu.AD.2.SG+PRF+3+SG
analisou-vos	analisar+V.vós.AD.2.PL+PRF+3+SG
analiso-vos	analisar+V.vós.AD.2.PL+PRS+1+SG
ananica-a	ananicar+V.ele.ACC.3.F.SG+PRS+3+SG
ananica-as	ananicar+V.ele.ACC.3.F.PL+PRS+3+SG
ananicai-la	ananicar+V.ele.ACC.3.F.SG+PRS+2+PL
ananicai-las	ananicar+V.ele.ACC.3.F.PL+PRS+2+PL
ananicai-lo	ananicar+V.ele.ACC.3.M.SG+PRS+2+PL
ananicai-los	ananicar+V.ele.ACC.3.M.PL+PRS+2+PL
ananicai-nos	ananicar+nós.AD.1.PL+PRS+2+PL
ananicais-lhe	ananicar+V.ele.DAT.3.SG+PRS+2+PL
ananicais-lhes	ananicar+V.ele.DAT.3.PL+PRS+2+PL
ananicais-me	ananicar+V.eu.AD.1.SG+PRS+2+PL
ananicais-te	ananicar+V.tu.AD.2.SG+PRS+2+PL
ananicais-vos	ananicar+V.vós.AD.2.PL+PRS+2+PL
ananicá-la-á	ananicar+V.ele.ACC.3.F.SG+FUT+3+SG
ananicá-la	ananicar+V.ele.ACC.3.F.SG+INF+1+SG
ananicá-la	ananicar+V.ele.ACC.3.F.SG+INF+3+SG
ananica-la	ananicar+V.ele.ACC.3.F.SG+PRS+2+SG
ananicá-la	ananicar+V.ele.ACC.3.F.SG+SBJF+1+SG
ananicá-la	ananicar+V.ele.ACC.3.F.SG+SBJF+3+SG
ananicá-la-ão	ananicar+V.ele.ACC.3.F.SG+FUT+3+PL
ananicá-la-ás	ananicar+V.ele.ACC.3.F.SG+FUT+2+SG
ananicá-la-ei	ananicar+V.ele.ACC.3.F.SG+FUT+1+SG
ananicá-la-eis	ananicar+V.ele.ACC.3.F.SG+FUT+2+PL
ananicá-la-emos	ananicar+V.ele.ACC.3.F.SG+FUT+1+PL
ananicá-la-ia	ananicar+V.ele.ACC.3.F.SG+COND+1+SG
ananicá-la-ia	ananicar+V.ele.ACC.3.F.SG+COND+3+SG
ananicá-la-iam	ananicar+V.ele.ACC.3.F.SG+COND+3+PL
ananicá-la-íamos	ananicar+V.ele.ACC.3.F.SG+COND+1+PL
ananicá-la-ias	ananicar+V.ele.ACC.3.F.SG+COND+2+SG
ananicá-la-íeis	ananicar+V.ele.ACC.3.F.SG+COND+2+PL
ananicá-las-á	ananicar+V.ele.ACC.3.F.PL+FUT+3+SG
ananicá-las	ananicar+V.ele.ACC.3.F.PL+INF+1+SG
ananicá-las	ananicar+V.ele.ACC.3.F.PL+INF+3+SG
ananica-las	ananicar+V.ele.ACC.3.F.PL+PRS+2+SG
ananicá-las	ananicar+V.ele.ACC.3.F.PL+SBJF+1+SG
ananicá-las	ananicar+V.ele.ACC.3.F.PL+SBJF+3+SG
ananicá-las-ão	ananicar+V.ele.ACC.3.F.PL+FUT+3+PL
ananicá-las-ás	ananicar+V.ele.ACC.3.F.PL+FUT+2+SG
ananicá-las-ei	ananicar+V.ele.ACC.3.F.PL+FUT+1+SG
ananicá-las-eis	ananicar+V.ele.ACC.3.F.PL+FUT+2+PL
ananicá-las-emos	ananicar+V.ele.ACC.3.F.PL+FUT+1+PL
ananicá-las-ia	ananicar+V.ele.ACC.3.F.PL+COND+1+SG
ananicá-las-ia	ananicar+V.ele.ACC.3.F.PL+COND+3+SG
ananicá-las-iam	ananicar+V.ele.ACC.3.F.PL+COND+3+PL
ananicá-las-íamos	ananicar+V.ele.ACC.3.F.PL+COND+1+PL
ananicá-las-ias	ananicar+V.ele.ACC.3.F.PL+COND+2+SG
ananicá-las-íeis	ananicar+V.ele.ACC.3.F.PL+COND+2+PL
ananica-lhe	ananicar+V.ele.DAT.3.SG+PRS+3+SG
ananica-lhes	ananicar+V.ele.DAT.3.PL+PRS+3+SG
ananicá-lo-á	ananicar+V.ele.ACC.3.M.SG+FUT+3+SG
ananicá-lo	ananicar+V.ele.ACC.3.M.SG+INF+1+SG
ananicá-lo	ananicar+V.ele.ACC.3.M.SG+INF+3+SG
ananica-lo	ananicar+V.ele.ACC.3.M.SG+PRS+2+SG
ananicá-lo	ananicar+V.ele.ACC.3.M.SG+SBJF+1+SG
ananicá-lo	ananicar+V.ele.ACC.3.M.SG+SBJF+3+SG
ananicá-lo-ão	ananicar+V.ele.ACC.3.M.SG+FUT+3+PL
ananicá-lo-ás	ananicar+V.ele.ACC.3.M.SG+FUT+2+SG
ananicá-lo-ei	ananicar+V.ele.ACC.3.M.SG+FUT+1+SG
ananicá-lo-eis	ananicar+V.ele.ACC.3.M.SG+FUT+2+PL
ananicá-lo-emos	ananicar+V.ele.ACC.3.M.SG+FUT+1+PL
ananicá-lo-ia	ananicar+V.ele.ACC.3.M.SG+COND+1+SG
ananicá-lo-ia	ananicar+V.ele.ACC.3.M.SG+COND+3+SG
ananicá-lo-iam	ananicar+V.ele.ACC.3.M.SG+COND+3+PL
ananicá-lo-íamos	ananicar+V.ele.ACC.3.M.SG+COND+1+PL
ananicá-lo-ias	ananicar+V.ele.ACC.3.M.SG+COND+2+SG
ananicá-lo-íeis	ananicar+V.ele.ACC.3.M.SG+COND+2+PL
ananicá-los-á	ananicar+V.ele.ACC.3.M.PL+FUT+3+SG
ananicá-los	ananicar+V.ele.ACC.3.M.PL+INF+1+SG
ananicá-los	ananicar+V.ele.ACC.3.M.PL+INF+3+SG
ananica-los	ananicar+V.ele.ACC.3.M.PL+PRS+2+SG
ananicá-los	ananicar+V.ele.ACC.3.M.PL+SBJF+1+SG
ananicá-los	ananicar+V.ele.ACC.3.M.PL+SBJF+3+SG
ananicá-los-ão	ananicar+V.ele.ACC.3.M.PL+FUT+3+PL
ananicá-los-ás	ananicar+V.ele.ACC.3.M.PL+FUT+2+SG
ananicá-los-ei	ananicar+V.ele.ACC.3.M.PL+FUT+1+SG
ananicá-los-eis	ananicar+V.ele.ACC.3.M.PL+FUT+2+PL
ananicá-los-emos	ananicar+V.ele.ACC.3.M.PL+FUT+1+PL
ananicá-los-ia	ananicar+V.ele.ACC.3.M.PL+COND+1+SG
ananicá-los-ia	ananicar+V.ele.ACC.3.M.PL+COND+3+SG
ananicá-los-iam	ananicar+V.ele.ACC.3.M.PL+COND+3+PL
ananicá-los-íamos	ananicar+V.ele.ACC.3.M.PL+COND+1+PL
ananicá-los-ias	ananicar+V.ele.ACC.3.M.PL+COND+2+SG
ananicá-los-íeis	ananicar+V.ele.ACC.3.M.PL+COND+2+PL
ananica-me	ananicar+V.eu.AD.1.SG+PRS+3+SG
ananicam-lhe	ananicar+V.ele.DAT.3.SG+PRS+3+PL
ananicam-lhes	ananicar+V.ele.DAT.3.PL+PRS+3+PL
ananicam-me	ananicar+V.eu.AD.1.SG+PRS+3+PL
ananicam-na	ananicar+V.ele.ACC.3.F.SG+PRS+3+PL
ananicam-nas	ananicar+V.ele.ACC.3.F.PL+PRS+3+PL
ananicam-no	ananicar+V.ele.ACC.3.M.SG+PRS+3+PL
ananicam-nos	ananicar+V.ele.ACC.3.M.PL+PRS+3+PL
ananicam-nos	ananicar+V.nós.AD.1.PL+PRS+3+PL
ananicamo-la	ananicar+V.ele.ACC.3.F.SG+PRF+1+PL
ananicamo-la	ananicar+V.ele.ACC.3.F.SG+PRS+1+PL
ananicamo-las	ananicar+V.ele.ACC.3.F.PL+PRF+1+PL
ananicamo-las	ananicar+V.ele.ACC.3.F.PL+PRS+1+PL
ananicamo-lo	ananicar+V.ele.ACC.3.M.SG+PRF+1+PL
ananicamo-lo	ananicar+V.ele.ACC.3.M.SG+PRS+1+PL
ananicamo-los	ananicar+V.ele.ACC.3.M.PL+PRF+1+PL
ananicamo-los	ananicar+V.ele.ACC.3.M.PL+PRS+1+PL
ananicamo-nos	ananicar+nós.AD.1.PL+PRF+1+PL
ananicamo-nos	ananicar+nós.AD.1.PL+PRS+1+PL
ananicamos-lhe	ananicar+V.ele.DAT.3.SG+PRF+1+PL
ananicamos-lhe	ananicar+V.ele.DAT.3.SG+PRS+1+PL
ananicamos-lhes	ananicar+V.ele.DAT.3.PL+PRF+1+PL
ananicamos-lhes	ananicar+V.ele.DAT.3.PL+PRS+1+PL
ananicamos-me	ananicar+V.eu.AD.1.SG+PRF+1+PL
ananicamos-me	ananicar+V.eu.AD.1.SG+PRS+1+PL
ananicamos-te	ananicar+V.tu.AD.2.SG+PRF+1+PL
ananicamos-te	ananicar+V.tu.AD.2.SG+PRS+1+PL
ananicamos-vos	ananicar+V.vós.AD.2.PL+PRF+1+PL
ananicamos-vos	ananicar+V.vós.AD.2.PL+PRS+1+PL
ananicam-se	ananicar+V.ele.REFL+PRS+3+PL
ananicam-te	ananicar+V.tu.AD.2.SG+PRS+3+PL
ananicam-vos	ananicar+V.vós.AD.2.PL+PRS+3+PL
ananicando-a	ananicar+V.ele.ACC.3.F.SG+GRD
ananicando-as	ananicar+V.ele.ACC.3.F.PL+GRD
ananicando-lhe	ananicar+V.ele.DAT.3.SG+GRD
ananicando-lhes	ananicar+V.ele.DAT.3.PL+GRD
ananicando-me	ananicar+V.eu.AD.1.SG+GRD
ananicando-nos	ananicar+nós.AD.1.PL+GRD
ananicando-o	ananicar+V.ele.ACC.3.M.SG+GRD
ananicando-os	ananicar+V.ele.ACC.3.M.PL+GRD
ananicando-se	ananicar+V.ele.REFL+GRD
ananicando-te	ananicar+V.tu.AD.2.SG+GRD
ananicando-vos	ananicar+V.vós.AD.2.PL+GRD
ananica-nos	ananicar+nós.AD.1.PL+PRS+2+SG
ananica-nos	ananicar+nós.AD.1.PL+PRS+3+SG
ananica-o	ananicar+V.ele.ACC.3.M.SG+PRS+3+SG
ananica-os	ananicar+V.ele.ACC.3.M.PL+PRS+3+SG
ananicara-a	ananicar+V.ele.ACC.3.F.SG+PQP+1+SG
ananicara-a	ananicar+V.ele.ACC.3.F.SG+PQP+3+SG
ananicara-as	ananicar+V.ele.ACC.3.F.PL+PQP+1+SG
ananicara-as	ananicar+V.ele.ACC.3.F.PL+PQP+3+SG
ananicara-la	ananicar+V.ele.ACC.3.F.SG+PQP+2+SG
ananicara-las	ananicar+V.ele.ACC.3.F.PL+PQP+2+SG
ananicara-lhe	ananicar+V.ele.DAT.3.SG+PQP+1+SG
ananicara-lhe	ananicar+V.ele.DAT.3.SG+PQP+3+SG
ananicara-lhes	ananicar+V.ele.DAT.3.PL+PQP+1+SG
ananicara-lhes	ananicar+V.ele.DAT.3.PL+PQP+3+SG
ananicara-lo	ananicar+V.ele.ACC.3.M.SG+PQP+2+SG
ananicara-los	ananicar+V.ele.ACC.3.M.PL+PQP+2+SG
ananicara-me	ananicar+V.eu.AD.1.SG+PQP+1+SG
ananicara-me	ananicar+V.eu.AD.1.SG+PQP+3+SG
ananicaram-lhe	ananicar+V.ele.DAT.3.SG+PQP+3+PL
ananicaram-lhe	ananicar+V.ele.DAT.3.SG+PRF+3+PL
ananicaram-lhes	ananicar+V.ele.DAT.3.PL+PQP+3+PL
ananicaram-lhes	ananicar+V.ele.DAT.3.PL+PRF+3+PL
ananicaram-me	ananicar+V.eu.AD.1.SG+PQP+3+PL
ananicaram-me	ananicar+V.eu.AD.1.SG+PRF+3+PL
ananicaram-na	ananicar+V.ele.ACC.3.F.SG+PQP+3+PL
ananicaram-na	ananicar+V.ele.ACC.3.F.SG+PRF+3+PL
ananicaram-nas	ananicar+V.ele.ACC.3.F.PL+PQP+3+PL
ananicaram-nas	ananicar+V.ele.ACC.3.F.PL+PRF+3+PL
ananicaram-no	ananicar+V.ele.ACC.3.M.SG+PQP+3+PL
ananicaram-no	ananicar+V.ele.ACC.3.M.SG+PRF+3+PL
ananicaram-nos	ananicar+V.ele.ACC.3.M.PL+PQP+3+PL
ananicaram-nos	ananicar+V.ele.ACC.3.M.PL+PRF+3+PL
ananicaram-nos	ananicar+V.nós.AD.1.PL+PQP+3+PL
ananicaram-nos	ananicar+V.nós.AD.1.PL+PRF+3+PL
ananicáramo-la	ananicar+V.ele.ACC.3.F.SG+PQP+1+PL
ananicáramo-las	ananicar+V.ele.ACC.3.F.PL+PQP+1+PL
ananicáramo-lo	ananicar+V.ele.ACC.3.M.SG+PQP+1+PL
ananicáramo-los	ananicar+V.ele.ACC.3.M.PL+PQP+1+PL
ananicáramo-nos	ananicar+nós.AD.1.PL+PQP+1+PL
ananicáramos-lhe	ananicar+V.ele.DAT.3.SG+PQP+1+PL
ananicáramos-lhes	ananicar+V.ele.DAT.3.PL+PQP+1+PL
ananicáramos-me	ananicar+V.eu.AD.1.SG+PQP+1+PL
ananicáramos-te	ananicar+V.tu.AD.2.SG+PQP+1+PL
ananicáramos-vos	ananicar+V.vós.AD.2.PL+PQP+1+PL
ananicaram-se	ananicar+V.ele.REFL+PQP+3+PL
ananicaram-se	ananicar+V.ele.REFL+PRF+3+PL
ananicaram-te	ananicar+V.tu.AD.2.SG+PQP+3+PL
ananicaram-te	ananicar+V.tu.AD.2.SG+PRF+3+PL
ananicaram-vos	ananicar+V.vós.AD.2.PL+PQP+3+PL
ananicaram-vos	ananicar+V.vós.AD.2.PL+PRF+3+PL
ananicara-nos	ananicar+nós.AD.1.PL+PQP+1+SG
ananicara-nos	ananicar+nós.AD.1.PL+PQP+2+SG
ananicara-nos	ananicar+nós.AD.1.PL+PQP+3+SG
ananicara-o	ananicar+V.ele.ACC.3.M.SG+PQP+1+SG
ananicara-o	ananicar+V.ele.ACC.3.M.SG+PQP+3+SG
ananicara-os	ananicar+V.ele.ACC.3.M.PL+PQP+1+SG
ananicara-os	ananicar+V.ele.ACC.3.M.PL+PQP+3+SG
ananicara-se	ananicar+V.ele.REFL+PQP+1+SG
ananicara-se	ananicar+V.ele.REFL+PQP+3+SG
ananicaras-lhe	ananicar+V.ele.DAT.3.SG+PQP+2+SG
ananicaras-lhes	ananicar+V.ele.DAT.3.PL+PQP+2+SG
ananicaras-me	ananicar+V.eu.AD.1.SG+PQP+2+SG
ananicaras-te	ananicar+V.tu.AD.2.SG+PQP+2+SG
ananicaras-vos	ananicar+V.vós.AD.2.PL+PQP+2+SG
ananicara-te	ananicar+V.tu.AD.2.SG+PQP+1+SG
ananicara-te	ananicar+V.tu.AD.2.SG+PQP+3+SG
ananicara-vos	ananicar+V.vós.AD.2.PL+PQP+1+SG
ananicara-vos	ananicar+V.vós.AD.2.PL+PQP+3+SG
ananicarde-la	ananicar+V.ele.ACC.3.F.SG+INF+2+PL
ananicarde-la	ananicar+V.ele.ACC.3.F.SG+SBJF+2+PL
ananicarde-las	ananicar+V.ele.ACC.3.F.PL+INF+2+PL
ananicarde-las	ananicar+V.ele.ACC.3.F.PL+SBJF+2+PL
ananicarde-lo	ananicar+V.ele.ACC.3.M.SG+INF+2+PL
ananicarde-lo	ananicar+V.ele.ACC.3.M.SG+SBJF+2+PL
ananicarde-los	ananicar+V.ele.ACC.3.M.PL+INF+2+PL
ananicarde-los	ananicar+V.ele.ACC.3.M.PL+SBJF+2+PL
ananicarde-nos	ananicar+nós.AD.1.PL+INF+2+PL
ananicarde-nos	ananicar+nós.AD.1.PL+SBJF+2+PL
ananicardes-lhe	ananicar+V.ele.DAT.3.SG+INF+2+PL
ananicardes-lhe	ananicar+V.ele.DAT.3.SG+SBJF+2+PL
ananicardes-lhes	ananicar+V.ele.DAT.3.PL+INF+2+PL
ananicardes-lhes	ananicar+V.ele.DAT.3.PL+SBJF+2+PL
ananicardes-me	ananicar+V.eu.AD.1.SG+INF+2+PL
ananicardes-me	ananicar+V.eu.AD.1.SG+SBJF+2+PL
ananicardes-te	ananicar+V.tu.AD.2.SG+INF+2+PL
ananicardes-te	ananicar+V.tu.AD.2.SG+SBJF+2+PL
ananicardes-vos	ananicar+V.vós.AD.2.PL+INF+2+PL
ananicardes-vos	ananicar+V.vós.AD.2.PL+SBJF+2+PL
ananicárei-la	ananicar+V.ele.ACC.3.F.SG+PQP+2+PL
ananicárei-las	ananicar+V.ele.ACC.3.F.PL+PQP+2+PL
ananicárei-lo	ananicar+V.ele.ACC.3.M.SG+PQP+2+PL
ananicárei-los	ananicar+V.ele.ACC.3.M.PL+PQP+2+PL
ananicárei-nos	ananicar+nós.AD.1.PL+PQP+2+PL
ananicáreis-lhe	ananicar+V.ele.DAT.3.SG+PQP+2+PL
ananicáreis-lhes	ananicar+V.ele.DAT.3.PL+PQP+2+PL
ananicáreis-me	ananicar+V.eu.AD.1.SG+PQP+2+PL
ananicáreis-te	ananicar+V.tu.AD.2.SG+PQP+2+PL
ananicáreis-vos	ananicar+V.vós.AD.2.PL+PQP+2+PL
ananicare-la	ananicar+V.ele.ACC.3.F.SG+INF+2+SG
ananicare-la	ananicar+V.ele.ACC.3.F.SG+SBJF+2+SG
ananicare-las	ananicar+V.ele.ACC.3.F.PL+INF+2+SG
ananicare-las	ananicar+V.ele.ACC.3.F.PL+SBJF+2+SG
ananicare-lo	ananicar+V.ele.ACC.3.M.SG+INF+2+SG
ananicare-lo	ananicar+V.ele.ACC.3.M.SG+SBJF+2+SG
ananicare-los	ananicar+V.ele.ACC.3.M.PL+INF+2+SG
ananicare-los	ananicar+V.ele.ACC.3.M.PL+SBJF+2+SG
ananicarem-lhe	ananicar+V.ele.DAT.3.SG+INF+3+PL
ananicarem-lhe	ananicar+V.ele.DAT.3.SG+SBJF+3+PL
ananicarem-lhes	ananicar+V.ele.DAT.3.PL+INF+3+PL
ananicarem-lhes	ananicar+V.ele.DAT.3.PL+SBJF+3+PL
ananicarem-me	ananicar+V.eu.AD.1.SG+INF+3+PL
ananicarem-me	ananicar+V.eu.AD.1.SG+SBJF+3+PL
ananicarem-na	ananicar+V.ele.ACC.3.F.SG+INF+3+PL
ananicarem-na	ananicar+V.ele.ACC.3.F.SG+SBJF+3+PL
ananicarem-nas	ananicar+V.ele.ACC.3.F.PL+INF+3+PL
ananicarem-nas	ananicar+V.ele.ACC.3.F.PL+SBJF+3+PL
ananicarem-no	ananicar+V.ele.ACC.3.M.SG+INF+3+PL
ananicarem-no	ananicar+V.ele.ACC.3.M.SG+SBJF+3+PL
ananicarem-nos	ananicar+V.ele.ACC.3.M.PL+INF+3+PL
ananicarem-nos	ananicar+V.ele.ACC.3.M.PL+SBJF+3+PL
ananicarem-nos	ananicar+V.nós.AD.1.PL+INF+3+PL
ananicarem-nos	ananicar+V.nós.AD.1.PL+SBJF+3+PL
ananicarem-se	ananicar+V.ele.REFL+INF+3+PL
ananicarem-se	ananicar+V.ele.REFL+SBJF+3+PL
ananicarem-te	ananicar+V.tu.AD.2.SG+INF+3+PL
ananicarem-te	ananicar+V.tu.AD.2.SG+SBJF+3+PL
ananicarem-vos	ananicar+V.vós.AD.2.PL+INF+3+PL
ananicarem-vos	ananicar+V.vós.AD.2.PL+SBJF+3+PL
ananicare-nos	ananicar+nós.AD.1.PL+INF+2+SG
ananicare-nos	ananicar+nós.AD.1.PL+SBJF+2+SG
ananicares-lhe	ananicar+V.ele.DAT.3.SG+INF+2+SG
ananicares-lhe	ananicar+V.ele.DAT.3.SG+SBJF+2+SG
ananicares-lhes	ananicar+V.ele.DAT.3.PL+INF+2+SG
ananicares-lhes	ananicar+V.ele.DAT.3.PL+SBJF+2+SG
ananicares-me	ananicar+V.eu.AD.1.SG+INF+2+SG
ananicares-me	ananicar+V.eu.AD.1.SG+SBJF+2+SG
ananicares-te	ananicar+V.tu.AD.2.SG+INF+2+SG
ananicares-te	ananicar+V.tu.AD.2.SG+SBJF+2+SG
ananicares-vos	ananicar+V.vós.AD.2.PL+INF+2+SG
ananicares-vos	ananicar+V.vós.AD.2.PL+SBJF+2+SG
ananicar-lhe-á	ananicar+V.ele.DAT.3.SG+FUT+3+SG
ananicar-lhe	ananicar+V.ele.DAT.3.SG+INF
ananicar-lhe	ananicar+V.ele.DAT.3.SG+INF+1+SG
ananicar-lhe	ananicar+V.ele.DAT.3.SG+INF+3+SG
ananicar-lhe	ananicar+V.ele.DAT.3.SG+SBJF+1+SG
ananicar-lhe	ananicar+V.ele.DAT.3.SG+SBJF+3+SG
ananicar-lhe-ão	ananicar+V.ele.DAT.3.SG+FUT+3+PL
ananicar-lhe-ás	ananicar+V.ele.DAT.3.SG+FUT+2+SG
ananicar-lhe-ei	ananicar+V.ele.DAT.3.SG+FUT+1+SG
ananicar-lhe-eis	ananicar+V.ele.DAT.3.SG+FUT+2+PL
ananicar-lhe-emos	ananicar+V.ele.DAT.3.SG+FUT+1+PL
ananicar-lhe-ia	ananicar+V.ele.DAT.3.SG+COND+1+SG
ananicar-lhe-ia	ananicar+V.ele.DAT.3.SG+COND+3+SG
ananicar-lhe-iam	ananicar+V.ele.DAT.3.SG+COND+3+PL
ananicar-lhe-íamos	ananicar+V.ele.DAT.3.SG+COND+1+PL
ananicar-lhe-ias	ananicar+V.ele.DAT.3.SG+COND+2+SG
ananicar-lhe-íeis	ananicar+V.ele.DAT.3.SG+COND+2+PL
ananicar-lhes-á	ananicar+V.ele.DAT.3.PL+FUT+3+SG
ananicar-lhes	ananicar+V.ele.DAT.3.PL+INF
ananicar-lhes	ananicar+V.ele.DAT.3.PL+INF+1+SG
ananicar-lhes	ananicar+V.ele.DAT.3.PL+INF+3+SG
ananicar-lhes	ananicar+V.ele.DAT.3.PL+SBJF+1+SG
ananicar-lhes	ananicar+V.ele.DAT.3.PL+SBJF+3+SG
ananicar-lhes-ão	ananicar+V.ele.DAT.3.PL+FUT+3+PL
ananicar-lhes-ás	ananicar+V.ele.DAT.3.PL+FUT+2+SG
ananicar-lhes-ei	ananicar+V.ele.DAT.3.PL+FUT+1+SG
ananicar-lhes-eis	ananicar+V.ele.DAT.3.PL+FUT+2+PL
ananicar-lhes-emos	ananicar+V.ele.DAT.3.PL+FUT+1+PL
ananicar-lhes-ia	ananicar+V.ele.DAT.3.PL+COND+1+SG
ananicar-lhes-ia	ananicar+V.ele.DAT.3.PL+COND+3+SG
ananicar-lhes-iam	ananicar+V.ele.DAT.3.PL+COND+3+PL
ananicar-lhes-íamos	ananicar+V.ele.DAT.3.PL+COND+1+PL
ananicar-lhes-ias	ananicar+V.ele.DAT.3.PL+COND+2+SG
ananicar-lhes-íeis	ananicar+V.ele.DAT.3.PL+COND+2+PL
ananicar-me-á	ananicar+V.eu.AD.1.SG+FUT+3+SG
ananicar-me	ananicar+V.eu.AD.1.SG+INF
ananicar-me	ananicar+V.eu.AD.1.SG+INF+1+SG
ananicar-me	ananicar+V.eu.AD.1.SG+INF+3+SG
ananicar-me	ananicar+V.eu.AD.1.SG+SBJF+1+SG
ananicar-me	ananicar+V.eu.AD.1.SG+SBJF+3+SG
ananicar-me-ão	ananicar+V.eu.AD.1.SG+FUT+3+PL
ananicar-me-ás	ananicar+V.eu.AD.1.SG+FUT+2+SG
ananicar-me-ei	ananicar+V.eu.AD.1.SG+FUT+1+SG
ananicar-me-eis	ananicar+V.eu.AD.1.SG+FUT+2+PL
ananicar-me-emos	ananicar+V.eu.AD.1.SG+FUT+1+PL
ananicar-me-ia	ananicar+V.eu.AD.1.SG+COND+1+SG
ananicar-me-ia	ananicar+V.eu.AD.1.SG+COND+3+SG
ananicar-me-iam	ananicar+V.eu.AD.1.SG+COND+3+PL
ananicar-me-íamos	ananicar+V.eu.AD.1.SG+COND+1+PL
ananicar-me-ias	ananicar+V.eu.AD.1.SG+COND+2+SG
ananicar-me-íeis	ananicar+V.eu.AD.1.SG+COND+2+PL
ananicarmo-la	ananicar+V.ele.ACC.3.F.SG+INF+1+PL
ananicarmo-la	ananicar+V.ele.ACC.3.F.SG+SBJF+1+PL
ananicarmo-las	ananicar+V.ele.ACC.3.F.PL+INF+1+PL
ananicarmo-las	ananicar+V.ele.ACC.3.F.PL+SBJF+1+PL
ananicarmo-lo	ananicar+V.ele.ACC.3.M.SG+INF+1+PL
ananicarmo-lo	ananicar+V.ele.ACC.3.M.SG+SBJF+1+PL
ananicarmo-los	ananicar+V.ele.ACC.3.M.PL+INF+1+PL
ananicarmo-los	ananicar+V.ele.ACC.3.M.PL+SBJF+1+PL
ananicarmo-nos	ananicar+nós.AD.1.PL+INF+1+PL
ananicarmo-nos	ananicar+nós.AD.1.PL+SBJF+1+PL
ananicarmos-lhe	ananicar+V.ele.DAT.3.SG+INF+1+PL
ananicarmos-lhe	ananicar+V.ele.DAT.3.SG+SBJF+1+PL
ananicarmos-lhes	ananicar+V.ele.DAT.3.PL+INF+1+PL
ananicarmos-lhes	ananicar+V.ele.DAT.3.PL+SBJF+1+PL
ananicarmos-me	ananicar+V.eu.AD.1.SG+INF+1+PL
ananicarmos-me	ananicar+V.eu.AD.1.SG+SBJF+1+PL
ananicarmos-te	ananicar+V.tu.AD.2.SG+INF+1+PL
ananicarmos-te	ananicar+V.tu.AD.2.SG+SBJF+1+PL
ananicarmos-vos	ananicar+V.vós.AD.2.PL+INF+1+PL
ananicarmos-vos	ananicar+V.vós.AD.2.PL+SBJF+1+PL
ananicar-nos-á	ananicar+nós.AD.1.PL+FUT+3+SG
ananicar-nos	ananicar+nós.AD.1.PL+INF
ananicar-nos	ananicar+nós.AD.1.PL+INF+1+SG
ananicar-nos	ananicar+nós.AD.1.PL+INF+3+SG
ananicar-nos	ananicar+nós.AD.1.PL+SBJF+1+SG
ananicar-nos	ananicar+nós.AD.1.PL+SBJF+3+SG
ananicar-nos-ão	ananicar+nós.AD.1.PL+FUT+3+PL
ananicar-nos-ás	ananicar+nós.AD.1.PL+FUT+2+SG
ananicar-nos-ei	ananicar+nós.AD.1.PL+FUT+1+SG
ananicar-nos-eis	ananicar+nós.AD.1.PL+FUT+2+PL
ananicar-nos-emos	ananicar+nós.AD.1.PL+FUT+1+PL
ananicar-nos-ia	ananicar+nós.AD.1.PL+COND+1+SG
ananicar-nos-ia	ananicar+nós.AD.1.PL+COND+3+SG
ananicar-nos-iam	ananicar+nós.AD.1.PL+COND+3+PL
ananicar-nos-íamos	ananicar+nós.AD.1.PL+COND+1+PL
ananicar-nos-ias	ananicar+nós.AD.1.PL+COND+2+SG
ananicar-nos-íeis	ananicar+nós.AD.1.PL+COND+2+PL
ananicar-se-á	ananicar+V.ele.REFL+FUT+3+SG
ananicar-se	ananicar+V.ele.REFL+INF
ananicar-se	ananicar+V.ele.REFL+INF+3+SG
ananicar-se	ananicar+V.ele.REFL+SBJF+3+SG
ananicar-se-ão	ananicar+V.ele.REFL+FUT+3+PL
ananicar-se-ia	ananicar+V.ele.REFL+COND+3+SG
ananicar-se-iam	ananicar+V.ele.REFL+COND+3+PL
ananicar-te-á	ananicar+V.tu.AD.2.SG+FUT+3+SG
ananicar-te	ananicar+V.tu.AD.2.SG+INF
ananicar-te	ananicar+V.tu.AD.2.SG+INF+1+SG
ananicar-te	ananicar+V.tu.AD.2.SG+INF+3+SG
ananicar-te	ananicar+V.tu.AD.2.SG+SBJF+1+SG
ananicar-te	ananicar+V.tu.AD.2.SG+SBJF+3+SG
ananicar-te-ão	ananicar+V.tu.AD.2.SG+FUT+3+PL
ananicar-te-ás	ananicar+V.tu.AD.2.SG+FUT+2+SG
ananicar-te-ei	ananicar+V.tu.AD.2.SG+FUT+1+SG
ananicar-te-eis	ananicar+V.tu.AD.2.SG+FUT+2+PL
ananicar-te-emos	ananicar+V.tu.AD.2.SG+FUT+1+PL
ananicar-te-ia	ananicar+V.tu.AD.2.SG+COND+1+SG
ananicar-te-ia	ananicar+V.tu.AD.2.SG+COND+3+SG
ananicar-te-iam	ananicar+V.tu.AD.2.SG+COND+3+PL
ananicar-te-íamos	ananicar+V.tu.AD.2.SG+COND+1+PL
ananicar-te-ias	ananicar+V.tu.AD.2.SG+COND+2+SG
ananicar-te-íeis	ananicar+V.tu.AD.2.SG+COND+2+PL
ananicar-vos-á	ananicar+V.vós.AD.2.PL+FUT+3+SG
ananicar-vos	ananicar+V.vós.AD.2.PL+INF
ananicar-vos	ananicar+V.vós.AD.2.PL+INF+1+SG
ananicar-vos	ananicar+V.vós.AD.2.PL+INF+3+SG
ananicar-vos	ananicar+V.vós.AD.2.PL+SBJF+1+SG
ananicar-vos	ananicar+V.vós.AD.2.PL+SBJF+3+SG
ananicar-vos-ão	ananicar+V.vós.AD.2.PL+FUT+3+PL
ananicar-vos-ás	ananicar+V.vós.AD.2.PL+FUT+2+SG
ananicar-vos-ei	ananicar+V.vós.AD.2.PL+FUT+1+SG
ananicar-vos-eis	ananicar+V.vós.AD.2.PL+FUT+2+PL
ananicar-vos-emos	ananicar+V.vós.AD.2.PL+FUT+1+PL
ananicar-vos-ia	ananicar+V.vós.AD.2.PL+COND+1+SG
ananicar-vos-ia	ananicar+V.vós.AD.2.PL+COND+3+SG
ananicar-vos-iam	ananicar+V.vós.AD.2.PL+COND+3+PL
ananicar-vos-íamos	ananicar+V.vós.AD.2.PL+COND+1+PL
ananicar-vos-ias	ananicar+V.vós.AD.2.PL+COND+2+SG
ananicar-vos-íeis	ananicar+V.vós.AD.2.PL+COND+2+PL
ananica-se	ananicar+V.ele.REFL+PRS+3+SG
ananicas-lhe	ananicar+V.ele.DAT.3.SG+PRS+2+SG
ananicas-lhes	ananicar+V.ele.DAT.3.PL+PRS+2+SG
ananicas-me	ananicar+V.eu.AD.1.SG+PRS+2+SG
ananicas-te	ananicar+V.tu.AD.2.SG+PRS+2+SG
ananicaste-la	ananicar+V.ele.ACC.3.F.SG+PRF+2+PL
ananicaste-las	ananicar+V.ele.ACC.3.F.PL+PRF+2+PL
ananicaste-lo	ananicar+V.ele.ACC.3.M.SG+PRF+2+PL
ananicaste-los	ananicar+V.ele.ACC.3.M.PL+PRF+2+PL
ananicaste-nos	ananicar+nós.AD.1.PL+PRF+2+PL
ananicastes-lhe	ananicar+V.ele.DAT.3.SG+PRF+2+PL
ananicastes-lhes	ananicar+V.ele.DAT.3.PL+PRF+2+PL
ananicastes-me	ananicar+V.eu.AD.1.SG+PRF+2+PL
ananicastes-te	ananicar+V.tu.AD.2.SG+PRF+2+PL
ananicastes-vos	ananicar+V.vós.AD.2.PL+PRF+2+PL
ananicas-vos	ananicar+V.vós.AD.2.PL+PRS+2+SG
ananica-te	ananicar+V.tu.AD.2.SG+PRS+3+SG
ananicava-a	ananicar+V.ele.ACC.3.F.SG+IMPF+1+SG
ananicava-a	ananicar+V.ele.ACC.3.F.SG+IMPF+3+SG
ananicava-as	ananicar+V.ele.ACC.3.F.PL+IMPF+1+SG
ananicava-as	ananicar+V.ele.ACC.3.F.PL+IMPF+3+SG
ananicava-la	ananicar+V.ele.ACC.3.F.SG+IMPF+2+SG
ananicava-las	ananicar+V.ele.ACC.3.F.PL+IMPF+2+SG
ananicava-lhe	ananicar+V.ele.DAT.3.SG+IMPF+1+SG
ananicava-lhe	ananicar+V.ele.DAT.3.SG+IMPF+3+SG
ananicava-lhes	ananicar+V.ele.DAT.3.PL+IMPF+1+SG
ananicava-lhes	ananicar+V.ele.DAT.3.PL+IMPF+3+SG
ananicava-lo	ananicar+V.ele.ACC.3.M.SG+IMPF+2+SG
ananicava-los	ananicar+V.ele.ACC.3.M.PL+IMPF+2+SG
ananicava-me	ananicar+V.eu.AD.1.SG+IMPF+1+SG
ananicava-me	ananicar+V.eu.AD.1.SG+IMPF+3+SG
ananicavam-lhe	ananicar+V.ele.DAT.3.SG+IMPF+3+PL
ananicavam-lhes	ananicar+V.ele.DAT.3.PL+IMPF+3+PL
ananicavam-me	ananicar+V.eu.AD.1.SG+IMPF+3+PL
ananicavam-na	ananicar+V.ele.ACC.3.F.SG+IMPF+3+PL
ananicavam-nas	ananicar+V.ele.ACC.3.F.PL+IMPF+3+PL
ananicavam-no	ananicar+V.ele.ACC.3.M.SG+IMPF+3+PL
ananicavam-nos	ananicar+V.ele.ACC.3.M.PL+IMPF+3+PL
ananicavam-nos	ananicar+V.nós.AD.1.PL+IMPF+3+PL
ananicávamo-la	ananicar+V.ele.ACC.3.F.SG+IMPF+1+PL
ananicávamo-las	ananicar+V.ele.ACC.3.F.PL+IMPF+1+PL
ananicávamo-lo	ananicar+V.ele.ACC.3.M.SG+IMPF+1+PL
ananicávamo-los	ananicar+V.ele.ACC.3.M.PL+IMPF+1+PL
ananicávamo-nos	ananicar+nós.AD.1.PL+IMPF+1+PL
ananicávamos-lhe	ananicar+V.ele.DAT.3.SG+IMPF+1+PL
ananicávamos-lhes	ananicar+V.ele.DAT.3.PL+IMPF+1+PL
ananicávamos-me	ananicar+V.eu.AD.1.SG+IMPF+1+PL
ananicávamos-te	ananicar+V.tu.AD.2.SG+IMPF+1+PL
ananicávamos-vos	ananicar+V.vós.AD.2.PL+IMPF+1+PL
ananicavam-se	ananicar+V.ele.REFL+IMPF+3+PL
ananicavam-te	ananicar+V.tu.AD.2.SG+IMPF+3+PL
ananicavam-vos	ananicar+V.vós.AD.2.PL+IMPF+3+PL
ananicava-nos	ananicar+nós.AD.1.PL+IMPF+1+SG
ananicava-nos	ananicar+nós.AD.1.PL+IMPF+2+SG
ananicava-nos	ananicar+nós.AD.1.PL+IMPF+3+SG
ananicava-o	ananicar+V.ele.ACC.3.M.SG+IMPF+1+SG
ananicava-o	ananicar+V.ele.ACC.3.M.SG+IMPF+3+SG
ananicava-os	ananicar+V.ele.ACC.3.M.PL+IMPF+1+SG
ananicava-os	ananicar+V.ele.ACC.3.M.PL+IMPF+3+SG
ananicava-se	ananicar+V.ele.REFL+IMPF+1+SG
ananicava-se	ananicar+V.ele.REFL+IMPF+3+SG
ananicavas-lhe	ananicar+V.ele.DAT.3.SG+IMPF+2+SG
ananicavas-lhes	ananicar+V.ele.DAT.3.PL+IMPF+2+SG
ananicavas-me	ananicar+V.eu.AD.1.SG+IMPF+2+SG
ananicavas-te	ananicar+V.tu.AD.2.SG+IMPF+2+SG
ananicavas-vos	ananicar+V.vós.AD.2.PL+IMPF+2+SG
ananicava-te	ananicar+V.tu.AD.2.SG+IMPF+1+SG
ananicava-te	ananicar+V.tu.AD.2.SG+IMPF+3+SG
ananicava-vos	ananicar+V.vós.AD.2.PL+IMPF+1+SG
ananicava-vos	ananicar+V.vós.AD.2.PL+IMPF+3+SG
ananicávei-la	ananicar+V.ele.ACC.3.F.SG+IMPF+2+PL
ananicávei-las	ananicar+V.ele.ACC.3.F.PL+IMPF+2+PL
ananicávei-lo	ananicar+V.ele.ACC.3.M.SG+IMPF+2+PL
ananicávei-los	ananicar+V.ele.ACC.3.M.PL+IMPF+2+PL
ananicávei-nos	ananicar+nós.AD.1.PL+IMPF+2+PL
ananicáveis-lhe	ananicar+V.ele.DAT.3.SG+IMPF+2+PL
ananicáveis-lhes	ananicar+V.ele.DAT.3.PL+IMPF+2+PL
ananicáveis-me	ananicar+V.eu.AD.1.SG+IMPF+2+PL
ananicáveis-te	ananicar+V.tu.AD.2.SG+IMPF+2+PL
ananicáveis-vos	ananicar+V.vós.AD.2.PL+IMPF+2+PL
ananica-vos	ananicar+V.vós.AD.2.PL+PRS+3+SG
ananico-a	ananicar+V.ele.ACC.3.F.SG+PRS+1+SG
ananico-as	ananicar+V.ele.ACC.3.F.PL+PRS+1+SG
ananico-lhe	ananicar+V.ele.DAT.3.SG+PRS+1+SG
ananico-lhes	ananicar+V.ele.DAT.3.PL+PRS+1+SG
ananico-me	ananicar+V.eu.AD.1.SG+PRS+1+SG
ananico-nos	ananicar+nós.AD.1.PL+PRS+1+SG
ananico-o	ananicar+V.ele.ACC.3.M.SG+PRS+1+SG
ananico-os	ananicar+V.ele.ACC.3.M.PL+PRS+1+SG
ananico-te	ananicar+V.tu.AD.2.SG+PRS+1+SG
ananicou-a	ananicar+V.ele.ACC.3.F.SG+PRF+3+SG
ananicou-as	ananicar+V.ele.ACC.3.F.PL+PRF+3+SG
ananicou-lhe	ananicar+V.ele.DAT.3.SG+PRF+3+SG
ananicou-lhes	ananicar+V.ele.DAT.3.PL+PRF+3+SG
ananicou-me	ananicar+V.eu.AD.1.SG+PRF+3+SG
ananicou-nos	ananicar+nós.AD.1.PL+PRF+3+SG
ananicou-o	ananicar+V.ele.ACC.3.M.SG+PRF+3+SG
ananicou-os	ananicar+V.ele.ACC.3.M.PL+PRF+3+SG
ananicou-se	ananicar+V.ele.REFL+PRF+3+SG
ananicou-te	ananicar+V.tu.AD.2.SG+PRF+3+SG
ananicou-vos	ananicar+V.vós.AD.2.PL+PRF+3+SG
ananico-vos	ananicar+V.vós.AD.2.PL+PRS+1+SG
ananique-a	ananicar+V.ele.ACC.3.F.SG+IMP+3+SG
ananique-as	ananicar+V.ele.ACC.3.F.PL+IMP+3+SG
ananiquei-a	ananicar+V.ele.ACC.3.F.SG+PRF+1+SG
ananiquei-as	ananicar+V.ele.ACC.3.F.PL+PRF+1+SG
ananiquei-lhe	ananicar+V.ele.DAT.3.SG+PRF+1+SG
ananiquei-lhes	ananicar+V.ele.DAT.3.PL+PRF+1+SG
ananiquei-me	ananicar+V.eu.AD.1.SG+PRF+1+SG
ananiquei-nos	ananicar+nós.AD.1.PL+PRF+1+SG
ananiquei-o	ananicar+V.ele.ACC.3.M.SG+PRF+1+SG
ananiquei-os	ananicar+V.ele.ACC.3.M.PL+PRF+1+SG
ananiquei-te	ananicar+V.tu.AD.2.SG+PRF+1+SG
ananiquei-vos	ananicar+V.vós.AD.2.PL+PRF+1+SG
ananique-lhe	ananicar+V.ele.DAT.3.SG+IMP+3+SG
ananique-lhes	ananicar+V.ele.DAT.3.PL+IMP+3+SG
ananique-me	ananicar+V.eu.AD.1.SG+IMP+3+SG
ananiquem-lhe	ananicar+V.ele.DAT.3.SG+IMP+3+PL
ananiquem-lhes	ananicar+V.ele.DAT.3.PL+IMP+3+PL
ananiquem-me	ananicar+V.eu.AD.1.SG+IMP+3+PL
ananiquem-na	ananicar+V.ele.ACC.3.F.SG+IMP+3+PL
ananiquem-nas	ananicar+V.ele.ACC.3.F.PL+IMP+3+PL
ananiquem-no	ananicar+V.ele.ACC.3.M.SG+IMP+3+PL
ananiquem-nos	ananicar+V.ele.ACC.3.M.PL+IMP+3+PL
ananiquem-nos	ananicar+V.nós.AD.1.PL+IMP+3+PL
ananiquemo-la	ananicar+V.ele.ACC.3.F.SG+IMP+1+PL
ananiquemo-las	ananicar+V.ele.ACC.3.F.PL+IMP+1+PL
ananiquemo-lo	ananicar+V.ele.ACC.3.M.SG+IMP+1+PL
ananiquemo-los	ananicar+V.ele.ACC.3.M.PL+IMP+1+PL
ananiquemo-nos	ananicar+nós.AD.1.PL+IMP+1+PL
ananiquemos-lhe	ananicar+V.ele.DAT.3.SG+IMP+1+PL
ananiquemos-lhes	ananicar+V.ele.DAT.3.PL+IMP+1+PL
ananiquemos-me	ananicar+V.eu.AD.1.SG+IMP+1+PL
ananiquemos-te	ananicar+V.tu.AD.2.SG+IMP+1+PL
ananiquemos-vos	ananicar+V.vós.AD.2.PL+IMP+1+PL
ananiquem-se	ananicar+V.ele.REFL+IMP+3+PL
ananiquem-te	ananicar+V.tu.AD.2.SG+IMP+3+PL
ananiquem-vos	ananicar+V.vós.AD.2.PL+IMP+3+PL
ananique-nos	ananicar+nós.AD.1.PL+IMP+3+SG
ananique-o	ananicar+V.ele.ACC.3.M.SG+IMP+3+SG
ananique-os	ananicar+V.ele.ACC.3.M.PL+IMP+3+SG
ananique-se	ananicar+V.ele.REFL+IMP+3+SG
ananique-te	ananicar+V.tu.AD.2.SG+IMP+3+SG
ananique-vos	ananicar+V.vós.AD.2.PL+IMP+3+SG
ananza-a	ananzar+V.ele.ACC.3.F.SG+PRS+3+SG
ananza-as	ananzar+V.ele.ACC.3.F.PL+PRS+3+SG
ananzai-la	ananzar+V.ele.ACC.3.F.SG+PRS+2+PL
ananzai-las	ananzar+V.ele.ACC.3.F.PL+PRS+2+PL
ananzai-lo	ananzar+V.ele.ACC.3.M.SG+PRS+2+PL
ananzai-los	ananzar+V.ele.ACC.3.M.PL+PRS+2+PL
ananzai-nos	ananzar+nós.AD.1.PL+PRS+2+PL
ananzais-lhe	ananzar+V.ele.DAT.3.SG+PRS+2+PL
ananzais-lhes	ananzar+V.ele.DAT.3.PL+PRS+2+PL
ananzais-me	ananzar+V.eu.AD.1.SG+PRS+2+PL
ananzais-te	ananzar+V.tu.AD.2.SG+PRS+2+PL
ananzais-vos	ananzar+V.vós.AD.2.PL+PRS+2+PL
ananzá-la-á	ananzar+V.ele.ACC.3.F.SG+FUT+3+SG
ananzá-la	ananzar+V.ele.ACC.3.F.SG+INF+1+SG
ananzá-la	ananzar+V.ele.ACC.3.F.SG+INF+3+SG
ananza-la	ananzar+V.ele.ACC.3.F.SG+PRS+2+SG
ananzá-la	ananzar+V.ele.ACC.3.F.SG+SBJF+1+SG
ananzá-la	ananzar+V.ele.ACC.3.F.SG+SBJF+3+SG
ananzá-la-ão	ananzar+V.ele.ACC.3.F.SG+FUT+3+PL
ananzá-la-ás	ananzar+V.ele.ACC.3.F.SG+FUT+2+SG
ananzá-la-ei	ananzar+V.ele.ACC.3.F.SG+FUT+1+SG
ananzá-la-eis	ananzar+V.ele.ACC.3.F.SG+FUT+2+PL
ananzá-la-emos	ananzar+V.ele.ACC.3.F.SG+FUT+1+PL
ananzá-la-ia	ananzar+V.ele.ACC.3.F.SG+COND+1+SG
ananzá-la-ia	ananzar+V.ele.ACC.3.F.SG+COND+3+SG
ananzá-la-iam	ananzar+V.ele.ACC.3.F.SG+COND+3+PL
ananzá-la-íamos	ananzar+V.ele.ACC.3.F.SG+COND+1+PL
ananzá-la-ias	ananzar+V.ele.ACC.3.F.SG+COND+2+SG
ananzá-la-íeis	ananzar+V.ele.ACC.3.F.SG+COND+2+PL
ananzá-las-á	ananzar+V.ele.ACC.3.F.PL+FUT+3+SG
ananzá-las	ananzar+V.ele.ACC.3.F.PL+INF+1+SG
ananzá-las	ananzar+V.ele.ACC.3.F.PL+INF+3+SG
ananza-las	ananzar+V.ele.ACC.3.F.PL+PRS+2+SG
ananzá-las	ananzar+V.ele.ACC.3.F.PL+SBJF+1+SG
ananzá-las	ananzar+V.ele.ACC.3.F.PL+SBJF+3+SG
ananzá-las-ão	ananzar+V.ele.ACC.3.F.PL+FUT+3+PL
ananzá-las-ás	ananzar+V.ele.ACC.3.F.PL+FUT+2+SG
ananzá-las-ei	ananzar+V.ele.ACC.3.F.PL+FUT+1+SG
ananzá-las-eis	ananzar+V.ele.ACC.3.F.PL+FUT+2+PL
ananzá-las-emos	ananzar+V.ele.ACC.3.F.PL+FUT+1+PL
ananzá-las-ia	ananzar+V.ele.ACC.3.F.PL+COND+1+SG
ananzá-las-ia	ananzar+V.ele.ACC.3.F.PL+COND+3+SG
ananzá-las-iam	ananzar+V.ele.ACC.3.F.PL+COND+3+PL
ananzá-las-íamos	ananzar+V.ele.ACC.3.F.PL+COND+1+PL
ananzá-las-ias	ananzar+V.ele.ACC.3.F.PL+COND+2+SG
ananzá-las-íeis	ananzar+V.ele.ACC.3.F.PL+COND+2+PL
ananza-lhe	ananzar+V.ele.DAT.3.SG+PRS+3+SG
ananza-lhes	ananzar+V.ele.DAT.3.PL+PRS+3+SG
ananzá-lo-á	ananzar+V.ele.ACC.3.M.SG+FUT+3+SG
ananzá-lo	ananzar+V.ele.ACC.3.M.SG+INF+1+SG
ananzá-lo	ananzar+V.ele.ACC.3.M.SG+INF+3+SG
ananza-lo	ananzar+V.ele.ACC.3.M.SG+PRS+2+SG
ananzá-lo	ananzar+V.ele.ACC.3.M.SG+SBJF+1+SG
ananzá-lo	ananzar+V.ele.ACC.3.M.SG+SBJF+3+SG
ananzá-lo-ão	ananzar+V.ele.ACC.3.M.SG+FUT+3+PL
ananzá-lo-ás	ananzar+V.ele.ACC.3.M.SG+FUT+2+SG
ananzá-lo-ei	ananzar+V.ele.ACC.3.M.SG+FUT+1+SG
ananzá-lo-eis	ananzar+V.ele.ACC.3.M.SG+FUT+2+PL
ananzá-lo-emos	ananzar+V.ele.ACC.3.M.SG+FUT+1+PL
ananzá-lo-ia	ananzar+V.ele.ACC.3.M.SG+COND+1+SG
ananzá-lo-ia	ananzar+V.ele.ACC.3.M.SG+COND+3+SG
ananzá-lo-iam	ananzar+V.ele.ACC.3.M.SG+COND+3+PL
ananzá-lo-íamos	ananzar+V.ele.ACC.3.M.SG+COND+1+PL
ananzá-lo-ias	ananzar+V.ele.ACC.3.M.SG+COND+2+SG
ananzá-lo-íeis	ananzar+V.ele.ACC.3.M.SG+COND+2+PL
ananzá-los-á	ananzar+V.ele.ACC.3.M.PL+FUT+3+SG
ananzá-los	ananzar+V.ele.ACC.3.M.PL+INF+1+SG
ananzá-los	ananzar+V.ele.ACC.3.M.PL+INF+3+SG
ananza-los	ananzar+V.ele.ACC.3.M.PL+PRS+2+SG
ananzá-los	ananzar+V.ele.ACC.3.M.PL+SBJF+1+SG
ananzá-los	ananzar+V.ele.ACC.3.M.PL+SBJF+3+SG
ananzá-los-ão	ananzar+V.ele.ACC.3.M.PL+FUT+3+PL
ananzá-los-ás	ananzar+V.ele.ACC.3.M.PL+FUT+2+SG
ananzá-los-ei	ananzar+V.ele.ACC.3.M.PL+FUT+1+SG
ananzá-los-eis	ananzar+V.ele.ACC.3.M.PL+FUT+2+PL
ananzá-los-emos	ananzar+V.ele.ACC.3.M.PL+FUT+1+PL
ananzá-los-ia	ananzar+V.ele.ACC.3.M.PL+COND+1+SG
ananzá-los-ia	ananzar+V.ele.ACC.3.M.PL+COND+3+SG
ananzá-los-iam	ananzar+V.ele.ACC.3.M.PL+COND+3+PL
ananzá-los-íamos	ananzar+V.ele.ACC.3.M.PL+COND+1+PL
ananzá-los-ias	ananzar+V.ele.ACC.3.M.PL+COND+2+SG
ananzá-los-íeis	ananzar+V.ele.ACC.3.M.PL+COND+2+PL
ananza-me	ananzar+V.eu.AD.1.SG+PRS+3+SG
ananzam-lhe	ananzar+V.ele.DAT.3.SG+PRS+3+PL
ananzam-lhes	ananzar+V.ele.DAT.3.PL+PRS+3+PL
ananzam-me	ananzar+V.eu.AD.1.SG+PRS+3+PL
ananzam-na	ananzar+V.ele.ACC.3.F.SG+PRS+3+PL
ananzam-nas	ananzar+V.ele.ACC.3.F.PL+PRS+3+PL
ananzam-no	ananzar+V.ele.ACC.3.M.SG+PRS+3+PL
ananzam-nos	ananzar+V.ele.ACC.3.M.PL+PRS+3+PL
ananzam-nos	ananzar+V.nós.AD.1.PL+PRS+3+PL
ananzamo-la	ananzar+V.ele.ACC.3.F.SG+PRF+1+PL
ananzamo-la	ananzar+V.ele.ACC.3.F.SG+PRS+1+PL
ananzamo-las	ananzar+V.ele.ACC.3.F.PL+PRF+1+PL
ananzamo-las	ananzar+V.ele.ACC.3.F.PL+PRS+1+PL
ananzamo-lo	ananzar+V.ele.ACC.3.M.SG+PRF+1+PL
ananzamo-lo	ananzar+V.ele.ACC.3.M.SG+PRS+1+PL
ananzamo-los	ananzar+V.ele.ACC.3.M.PL+PRF+1+PL
ananzamo-los	ananzar+V.ele.ACC.3.M.PL+PRS+1+PL
ananzamo-nos	ananzar+nós.AD.1.PL+PRF+1+PL
ananzamo-nos	ananzar+nós.AD.1.PL+PRS+1+PL
ananzamos-lhe	ananzar+V.ele.DAT.3.SG+PRF+1+PL
ananzamos-lhe	ananzar+V.ele.DAT.3.SG+PRS+1+PL
ananzamos-lhes	ananzar+V.ele.DAT.3.PL+PRF+1+PL
ananzamos-lhes	ananzar+V.ele.DAT.3.PL+PRS+1+PL
ananzamos-me	ananzar+V.eu.AD.1.SG+PRF+1+PL
ananzamos-me	ananzar+V.eu.AD.1.SG+PRS+1+PL
ananzamos-te	ananzar+V.tu.AD.2.SG+PRF+1+PL
ananzamos-te	ananzar+V.tu.AD.2.SG+PRS+1+PL
ananzamos-vos	ananzar+V.vós.AD.2.PL+PRF+1+PL
ananzamos-vos	ananzar+V.vós.AD.2.PL+PRS+1+PL
ananzam-se	ananzar+V.ele.REFL+PRS+3+PL
ananzam-te	ananzar+V.tu.AD.2.SG+PRS+3+PL
ananzam-vos	ananzar+V.vós.AD.2.PL+PRS+3+PL
ananzando-a	ananzar+V.ele.ACC.3.F.SG+GRD
ananzando-as	ananzar+V.ele.ACC.3.F.PL+GRD
ananzando-lhe	ananzar+V.ele.DAT.3.SG+GRD
ananzando-lhes	ananzar+V.ele.DAT.3.PL+GRD
ananzando-me	ananzar+V.eu.AD.1.SG+GRD
ananzando-nos	ananzar+nós.AD.1.PL+GRD
ananzando-o	ananzar+V.ele.ACC.3.M.SG+GRD
ananzando-os	ananzar+V.ele.ACC.3.M.PL+GRD
ananzando-se	ananzar+V.ele.REFL+GRD
ananzando-te	ananzar+V.tu.AD.2.SG+GRD
ananzando-vos	ananzar+V.vós.AD.2.PL+GRD
ananza-nos	ananzar+nós.AD.1.PL+PRS+2+SG
ananza-nos	ananzar+nós.AD.1.PL+PRS+3+SG
ananza-o	ananzar+V.ele.ACC.3.M.SG+PRS+3+SG
ananza-os	ananzar+V.ele.ACC.3.M.PL+PRS+3+SG
ananzara-a	ananzar+V.ele.ACC.3.F.SG+PQP+1+SG
ananzara-a	ananzar+V.ele.ACC.3.F.SG+PQP+3+SG
ananzara-as	ananzar+V.ele.ACC.3.F.PL+PQP+1+SG
ananzara-as	ananzar+V.ele.ACC.3.F.PL+PQP+3+SG
ananzara-la	ananzar+V.ele.ACC.3.F.SG+PQP+2+SG
ananzara-las	ananzar+V.ele.ACC.3.F.PL+PQP+2+SG
ananzara-lhe	ananzar+V.ele.DAT.3.SG+PQP+1+SG
ananzara-lhe	ananzar+V.ele.DAT.3.SG+PQP+3+SG
ananzara-lhes	ananzar+V.ele.DAT.3.PL+PQP+1+SG
ananzara-lhes	ananzar+V.ele.DAT.3.PL+PQP+3+SG
ananzara-lo	ananzar+V.ele.ACC.3.M.SG+PQP+2+SG
ananzara-los	ananzar+V.ele.ACC.3.M.PL+PQP+2+SG
ananzara-me	ananzar+V.eu.AD.1.SG+PQP+1+SG
ananzara-me	ananzar+V.eu.AD.1.SG+PQP+3+SG
ananzaram-lhe	ananzar+V.ele.DAT.3.SG+PQP+3+PL
ananzaram-lhe	ananzar+V.ele.DAT.3.SG+PRF+3+PL
ananzaram-lhes	ananzar+V.ele.DAT.3.PL+PQP+3+PL
ananzaram-lhes	ananzar+V.ele.DAT.3.PL+PRF+3+PL
ananzaram-me	ananzar+V.eu.AD.1.SG+PQP+3+PL
ananzaram-me	ananzar+V.eu.AD.1.SG+PRF+3+PL
ananzaram-na	ananzar+V.ele.ACC.3.F.SG+PQP+3+PL
ananzaram-na	ananzar+V.ele.ACC.3.F.SG+PRF+3+PL
ananzaram-nas	ananzar+V.ele.ACC.3.F.PL+PQP+3+PL
ananzaram-nas	ananzar+V.ele.ACC.3.F.PL+PRF+3+PL
ananzaram-no	ananzar+V.ele.ACC.3.M.SG+PQP+3+PL
ananzaram-no	ananzar+V.ele.ACC.3.M.SG+PRF+3+PL
ananzaram-nos	ananzar+V.ele.ACC.3.M.PL+PQP+3+PL
ananzaram-nos	ananzar+V.ele.ACC.3.M.PL+PRF+3+PL
ananzaram-nos	ananzar+V.nós.AD.1.PL+PQP+3+PL
ananzaram-nos	ananzar+V.nós.AD.1.PL+PRF+3+PL
ananzáramo-la	ananzar+V.ele.ACC.3.F.SG+PQP+1+PL
ananzáramo-las	ananzar+V.ele.ACC.3.F.PL+PQP+1+PL
ananzáramo-lo	ananzar+V.ele.ACC.3.M.SG+PQP+1+PL
ananzáramo-los	ananzar+V.ele.ACC.3.M.PL+PQP+1+PL
ananzáramo-nos	ananzar+nós.AD.1.PL+PQP+1+PL
ananzáramos-lhe	ananzar+V.ele.DAT.3.SG+PQP+1+PL
ananzáramos-lhes	ananzar+V.ele.DAT.3.PL+PQP+1+PL
ananzáramos-me	ananzar+V.eu.AD.1.SG+PQP+1+PL
ananzáramos-te	ananzar+V.tu.AD.2.SG+PQP+1+PL
ananzáramos-vos	ananzar+V.vós.AD.2.PL+PQP+1+PL
ananzaram-se	ananzar+V.ele.REFL+PQP+3+PL
ananzaram-se	ananzar+V.ele.REFL+PRF+3+PL
ananzaram-te	ananzar+V.tu.AD.2.SG+PQP+3+PL
ananzaram-te	ananzar+V.tu.AD.2.SG+PRF+3+PL
ananzaram-vos	ananzar+V.vós.AD.2.PL+PQP+3+PL
ananzaram-vos	ananzar+V.vós.AD.2.PL+PRF+3+PL
ananzara-nos	ananzar+nós.AD.1.PL+PQP+1+SG
ananzara-nos	ananzar+nós.AD.1.PL+PQP+2+SG
ananzara-nos	ananzar+nós.AD.1.PL+PQP+3+SG
ananzara-o	ananzar+V.ele.ACC.3.M.SG+PQP+1+SG
ananzara-o	ananzar+V.ele.ACC.3.M.SG+PQP+3+SG
ananzara-os	ananzar+V.ele.ACC.3.M.PL+PQP+1+SG
ananzara-os	ananzar+V.ele.ACC.3.M.PL+PQP+3+SG
ananzara-se	ananzar+V.ele.REFL+PQP+1+SG
ananzara-se	ananzar+V.ele.REFL+PQP+3+SG
ananzaras-lhe	ananzar+V.ele.DAT.3.SG+PQP+2+SG
ananzaras-lhes	ananzar+V.ele.DAT.3.PL+PQP+2+SG
ananzaras-me	ananzar+V.eu.AD.1.SG+PQP+2+SG
ananzaras-te	ananzar+V.tu.AD.2.SG+PQP+2+SG
ananzaras-vos	ananzar+V.vós.AD.2.PL+PQP+2+SG
ananzara-te	ananzar+V.tu.AD.2.SG+PQP+1+SG
ananzara-te	ananzar+V.tu.AD.2.SG+PQP+3+SG
ananzara-vos	ananzar+V.vós.AD.2.PL+PQP+1+SG
ananzara-vos	ananzar+V.vós.AD.2.PL+PQP+3+SG
ananzarde-la	ananzar+V.ele.ACC.3.F.SG+INF+2+PL
ananzarde-la	ananzar+V.ele.ACC.3.F.SG+SBJF+2+PL
ananzarde-las	ananzar+V.ele.ACC.3.F.PL+INF+2+PL
ananzarde-las	ananzar+V.ele.ACC.3.F.PL+SBJF+2+PL
ananzarde-lo	ananzar+V.ele.ACC.3.M.SG+INF+2+PL
ananzarde-lo	ananzar+V.ele.ACC.3.M.SG+SBJF+2+PL
ananzarde-los	ananzar+V.ele.ACC.3.M.PL+INF+2+PL
