antedatei-lhes	antedatar+V.ele.DAT.3.PL+PRF+1+SG
antedatei-me	antedatar+V.eu.AD.1.SG+PRF+1+SG
antedatei-nos	antedatar+nós.AD.1.PL+PRF+1+SG
antedatei-o	antedatar+V.ele.ACC.3.M.SG+PRF+1+SG
antedatei-os	antedatar+V.ele.ACC.3.M.PL+PRF+1+SG
antedatei-te	antedatar+V.tu.AD.2.SG+PRF+1+SG
antedatei-vos	antedatar+V.vós.AD.2.PL+PRF+1+SG
antedate-lhe	antedatar+V.ele.DAT.3.SG+IMP+3+SG
antedate-lhes	antedatar+V.ele.DAT.3.PL+IMP+3+SG
antedate-me	antedatar+V.eu.AD.1.SG+IMP+3+SG
antedatem-lhe	antedatar+V.ele.DAT.3.SG+IMP+3+PL
antedatem-lhes	antedatar+V.ele.DAT.3.PL+IMP+3+PL
antedatem-me	antedatar+V.eu.AD.1.SG+IMP+3+PL
antedatem-na	antedatar+V.ele.ACC.3.F.SG+IMP+3+PL
antedatem-nas	antedatar+V.ele.ACC.3.F.PL+IMP+3+PL
antedatem-no	antedatar+V.ele.ACC.3.M.SG+IMP+3+PL
antedatem-nos	antedatar+V.ele.ACC.3.M.PL+IMP+3+PL
antedatem-nos	antedatar+V.nós.AD.1.PL+IMP+3+PL
antedatemo-la	antedatar+V.ele.ACC.3.F.SG+IMP+1+PL
antedatemo-las	antedatar+V.ele.ACC.3.F.PL+IMP+1+PL
antedatemo-lo	antedatar+V.ele.ACC.3.M.SG+IMP+1+PL
antedatemo-los	antedatar+V.ele.ACC.3.M.PL+IMP+1+PL
antedatemo-nos	antedatar+nós.AD.1.PL+IMP+1+PL
antedatemos-lhe	antedatar+V.ele.DAT.3.SG+IMP+1+PL
antedatemos-lhes	antedatar+V.ele.DAT.3.PL+IMP+1+PL
antedatemos-me	antedatar+V.eu.AD.1.SG+IMP+1+PL
antedatemos-te	antedatar+V.tu.AD.2.SG+IMP+1+PL
antedatemos-vos	antedatar+V.vós.AD.2.PL+IMP+1+PL
antedatem-se	antedatar+V.ele.REFL+IMP+3+PL
antedatem-te	antedatar+V.tu.AD.2.SG+IMP+3+PL
antedatem-vos	antedatar+V.vós.AD.2.PL+IMP+3+PL
antedate-nos	antedatar+nós.AD.1.PL+IMP+3+SG
antedate-o	antedatar+V.ele.ACC.3.M.SG+IMP+3+SG
antedate-os	antedatar+V.ele.ACC.3.M.PL+IMP+3+SG
antedate-se	antedatar+V.ele.REFL+IMP+3+SG
antedate-te	antedatar+V.tu.AD.2.SG+IMP+3+SG
antedate-vos	antedatar+V.vós.AD.2.PL+IMP+3+SG
antedato-a	antedatar+V.ele.ACC.3.F.SG+PRS+1+SG
antedato-as	antedatar+V.ele.ACC.3.F.PL+PRS+1+SG
antedato-lhe	antedatar+V.ele.DAT.3.SG+PRS+1+SG
antedato-lhes	antedatar+V.ele.DAT.3.PL+PRS+1+SG
antedato-me	antedatar+V.eu.AD.1.SG+PRS+1+SG
antedato-nos	antedatar+nós.AD.1.PL+PRS+1+SG
antedato-o	antedatar+V.ele.ACC.3.M.SG+PRS+1+SG
antedato-os	antedatar+V.ele.ACC.3.M.PL+PRS+1+SG
antedato-te	antedatar+V.tu.AD.2.SG+PRS+1+SG
antedatou-a	antedatar+V.ele.ACC.3.F.SG+PRF+3+SG
antedatou-as	antedatar+V.ele.ACC.3.F.PL+PRF+3+SG
antedatou-lhe	antedatar+V.ele.DAT.3.SG+PRF+3+SG
antedatou-lhes	antedatar+V.ele.DAT.3.PL+PRF+3+SG
antedatou-me	antedatar+V.eu.AD.1.SG+PRF+3+SG
antedatou-nos	antedatar+nós.AD.1.PL+PRF+3+SG
antedatou-o	antedatar+V.ele.ACC.3.M.SG+PRF+3+SG
antedatou-os	antedatar+V.ele.ACC.3.M.PL+PRF+3+SG
antedatou-se	antedatar+V.ele.REFL+PRF+3+SG
antedatou-te	antedatar+V.tu.AD.2.SG+PRF+3+SG
antedatou-vos	antedatar+V.vós.AD.2.PL+PRF+3+SG
antedato-vos	antedatar+V.vós.AD.2.PL+PRS+1+SG
antedava-a	antedar+V.ele.ACC.3.F.SG+IMPF+1+SG
antedava-a	antedar+V.ele.ACC.3.F.SG+IMPF+3+SG
antedava-as	antedar+V.ele.ACC.3.F.PL+IMPF+1+SG
antedava-as	antedar+V.ele.ACC.3.F.PL+IMPF+3+SG
antedava-la	antedar+V.ele.ACC.3.F.SG+IMPF+2+SG
antedava-las	antedar+V.ele.ACC.3.F.PL+IMPF+2+SG
antedava-lhe	antedar+V.ele.DAT.3.SG+IMPF+1+SG
antedava-lhe	antedar+V.ele.DAT.3.SG+IMPF+3+SG
antedava-lhes	antedar+V.ele.DAT.3.PL+IMPF+1+SG
antedava-lhes	antedar+V.ele.DAT.3.PL+IMPF+3+SG
antedava-lo	antedar+V.ele.ACC.3.M.SG+IMPF+2+SG
antedava-los	antedar+V.ele.ACC.3.M.PL+IMPF+2+SG
antedava-me	antedar+V.eu.AD.1.SG+IMPF+1+SG
antedava-me	antedar+V.eu.AD.1.SG+IMPF+3+SG
antedavam-lhe	antedar+V.ele.DAT.3.SG+IMPF+3+PL
antedavam-lhes	antedar+V.ele.DAT.3.PL+IMPF+3+PL
antedavam-me	antedar+V.eu.AD.1.SG+IMPF+3+PL
antedavam-na	antedar+V.ele.ACC.3.F.SG+IMPF+3+PL
antedavam-nas	antedar+V.ele.ACC.3.F.PL+IMPF+3+PL
antedavam-no	antedar+V.ele.ACC.3.M.SG+IMPF+3+PL
antedavam-nos	antedar+V.ele.ACC.3.M.PL+IMPF+3+PL
antedavam-nos	antedar+V.nós.AD.1.PL+IMPF+3+PL
antedávamo-la	antedar+V.ele.ACC.3.F.SG+IMPF+1+PL
antedávamo-las	antedar+V.ele.ACC.3.F.PL+IMPF+1+PL
antedávamo-lo	antedar+V.ele.ACC.3.M.SG+IMPF+1+PL
antedávamo-los	antedar+V.ele.ACC.3.M.PL+IMPF+1+PL
antedávamo-nos	antedar+nós.AD.1.PL+IMPF+1+PL
antedávamos-lhe	antedar+V.ele.DAT.3.SG+IMPF+1+PL
antedávamos-lhes	antedar+V.ele.DAT.3.PL+IMPF+1+PL
antedávamos-me	antedar+V.eu.AD.1.SG+IMPF+1+PL
antedávamos-te	antedar+V.tu.AD.2.SG+IMPF+1+PL
antedávamos-vos	antedar+V.vós.AD.2.PL+IMPF+1+PL
antedavam-se	antedar+V.ele.REFL+IMPF+3+PL
antedavam-te	antedar+V.tu.AD.2.SG+IMPF+3+PL
antedavam-vos	antedar+V.vós.AD.2.PL+IMPF+3+PL
antedava-nos	antedar+nós.AD.1.PL+IMPF+1+SG
antedava-nos	antedar+nós.AD.1.PL+IMPF+2+SG
antedava-nos	antedar+nós.AD.1.PL+IMPF+3+SG
antedava-o	antedar+V.ele.ACC.3.M.SG+IMPF+1+SG
antedava-o	antedar+V.ele.ACC.3.M.SG+IMPF+3+SG
antedava-os	antedar+V.ele.ACC.3.M.PL+IMPF+1+SG
antedava-os	antedar+V.ele.ACC.3.M.PL+IMPF+3+SG
antedava-se	antedar+V.ele.REFL+IMPF+1+SG
antedava-se	antedar+V.ele.REFL+IMPF+3+SG
antedavas-lhe	antedar+V.ele.DAT.3.SG+IMPF+2+SG
antedavas-lhes	antedar+V.ele.DAT.3.PL+IMPF+2+SG
antedavas-me	antedar+V.eu.AD.1.SG+IMPF+2+SG
antedavas-te	antedar+V.tu.AD.2.SG+IMPF+2+SG
antedavas-vos	antedar+V.vós.AD.2.PL+IMPF+2+SG
antedava-te	antedar+V.tu.AD.2.SG+IMPF+1+SG
antedava-te	antedar+V.tu.AD.2.SG+IMPF+3+SG
antedava-vos	antedar+V.vós.AD.2.PL+IMPF+1+SG
antedava-vos	antedar+V.vós.AD.2.PL+IMPF+3+SG
antedávei-la	antedar+V.ele.ACC.3.F.SG+IMPF+2+PL
antedávei-las	antedar+V.ele.ACC.3.F.PL+IMPF+2+PL
antedávei-lo	antedar+V.ele.ACC.3.M.SG+IMPF+2+PL
antedávei-los	antedar+V.ele.ACC.3.M.PL+IMPF+2+PL
antedávei-nos	antedar+nós.AD.1.PL+IMPF+2+PL
antedáveis-lhe	antedar+V.ele.DAT.3.SG+IMPF+2+PL
antedáveis-lhes	antedar+V.ele.DAT.3.PL+IMPF+2+PL
antedáveis-me	antedar+V.eu.AD.1.SG+IMPF+2+PL
antedáveis-te	antedar+V.tu.AD.2.SG+IMPF+2+PL
antedáveis-vos	antedar+V.vós.AD.2.PL+IMPF+2+PL
anteda-vos	antedar+V.vós.AD.2.PL+PRS+3+SG
antede-a	antedar+V.ele.ACC.3.F.SG+IMP+3+SG
antede-as	antedar+V.ele.ACC.3.F.PL+IMP+3+SG
antedei-a	antedar+V.ele.ACC.3.F.SG+PRF+1+SG
antedei-as	antedar+V.ele.ACC.3.F.PL+PRF+1+SG
antedei-lhe	antedar+V.ele.DAT.3.SG+PRF+1+SG
antedei-lhes	antedar+V.ele.DAT.3.PL+PRF+1+SG
antedei-me	antedar+V.eu.AD.1.SG+PRF+1+SG
antedei-nos	antedar+nós.AD.1.PL+PRF+1+SG
antedei-o	antedar+V.ele.ACC.3.M.SG+PRF+1+SG
antedei-os	antedar+V.ele.ACC.3.M.PL+PRF+1+SG
antedei-te	antedar+V.tu.AD.2.SG+PRF+1+SG
antedei-vos	antedar+V.vós.AD.2.PL+PRF+1+SG
antede-lhe	antedar+V.ele.DAT.3.SG+IMP+3+SG
antede-lhes	antedar+V.ele.DAT.3.PL+IMP+3+SG
antede-me	antedar+V.eu.AD.1.SG+IMP+3+SG
antedem-lhe	antedar+V.ele.DAT.3.SG+IMP+3+PL
antedem-lhes	antedar+V.ele.DAT.3.PL+IMP+3+PL
antedem-me	antedar+V.eu.AD.1.SG+IMP+3+PL
antedem-na	antedar+V.ele.ACC.3.F.SG+IMP+3+PL
antedem-nas	antedar+V.ele.ACC.3.F.PL+IMP+3+PL
antedem-no	antedar+V.ele.ACC.3.M.SG+IMP+3+PL
antedem-nos	antedar+V.ele.ACC.3.M.PL+IMP+3+PL
antedem-nos	antedar+V.nós.AD.1.PL+IMP+3+PL
antedemo-la	antedar+V.ele.ACC.3.F.SG+IMP+1+PL
antedemo-las	antedar+V.ele.ACC.3.F.PL+IMP+1+PL
antedemo-lo	antedar+V.ele.ACC.3.M.SG+IMP+1+PL
antedemo-los	antedar+V.ele.ACC.3.M.PL+IMP+1+PL
antedemo-nos	antedar+nós.AD.1.PL+IMP+1+PL
antedemos-lhe	antedar+V.ele.DAT.3.SG+IMP+1+PL
antedemos-lhes	antedar+V.ele.DAT.3.PL+IMP+1+PL
antedemos-me	antedar+V.eu.AD.1.SG+IMP+1+PL
antedemos-te	antedar+V.tu.AD.2.SG+IMP+1+PL
antedemos-vos	antedar+V.vós.AD.2.PL+IMP+1+PL
antedem-se	antedar+V.ele.REFL+IMP+3+PL
antedem-te	antedar+V.tu.AD.2.SG+IMP+3+PL
antedem-vos	antedar+V.vós.AD.2.PL+IMP+3+PL
antede-nos	antedar+nós.AD.1.PL+IMP+3+SG
antede-o	antedar+V.ele.ACC.3.M.SG+IMP+3+SG
antede-os	antedar+V.ele.ACC.3.M.PL+IMP+3+SG
antede-se	antedar+V.ele.REFL+IMP+3+SG
antede-te	antedar+V.tu.AD.2.SG+IMP+3+SG
antede-vos	antedar+V.vós.AD.2.PL+IMP+3+SG
antediga-a	antedizer+V.ele.ACC.3.F.SG+IMP+3+SG
antediga-as	antedizer+V.ele.ACC.3.F.PL+IMP+3+SG
antediga-lhe	antedizer+V.ele.DAT.3.SG+IMP+3+SG
antediga-lhes	antedizer+V.ele.DAT.3.PL+IMP+3+SG
antediga-me	antedizer+V.eu.AD.1.SG+IMP+3+SG
antedigam-lhe	antedizer+V.ele.DAT.3.SG+IMP+3+PL
antedigam-lhes	antedizer+V.ele.DAT.3.PL+IMP+3+PL
antedigam-me	antedizer+V.eu.AD.1.SG+IMP+3+PL
antedigam-na	antedizer+V.ele.ACC.3.F.SG+IMP+3+PL
antedigam-nas	antedizer+V.ele.ACC.3.F.PL+IMP+3+PL
antedigam-no	antedizer+V.ele.ACC.3.M.SG+IMP+3+PL
antedigam-nos	antedizer+V.ele.ACC.3.M.PL+IMP+3+PL
antedigam-nos	antedizer+V.nós.AD.1.PL+IMP+3+PL
antedigamo-la	antedizer+V.ele.ACC.3.F.SG+IMP+1+PL
antedigamo-las	antedizer+V.ele.ACC.3.F.PL+IMP+1+PL
antedigamo-lo	antedizer+V.ele.ACC.3.M.SG+IMP+1+PL
antedigamo-los	antedizer+V.ele.ACC.3.M.PL+IMP+1+PL
antedigamo-nos	antedizer+nós.AD.1.PL+IMP+1+PL
antedigamos-lhe	antedizer+V.ele.DAT.3.SG+IMP+1+PL
antedigamos-lhes	antedizer+V.ele.DAT.3.PL+IMP+1+PL
antedigamos-me	antedizer+V.eu.AD.1.SG+IMP+1+PL
antedigamos-te	antedizer+V.tu.AD.2.SG+IMP+1+PL
antedigamos-vos	antedizer+V.vós.AD.2.PL+IMP+1+PL
antedigam-se	antedizer+V.ele.REFL+IMP+3+PL
antedigam-te	antedizer+V.tu.AD.2.SG+IMP+3+PL
antedigam-vos	antedizer+V.vós.AD.2.PL+IMP+3+PL
antediga-nos	antedizer+nós.AD.1.PL+IMP+3+SG
antediga-o	antedizer+V.ele.ACC.3.M.SG+IMP+3+SG
antediga-os	antedizer+V.ele.ACC.3.M.PL+IMP+3+SG
antediga-se	antedizer+V.ele.REFL+IMP+3+SG
antediga-te	antedizer+V.tu.AD.2.SG+IMP+3+SG
antediga-vos	antedizer+V.vós.AD.2.PL+IMP+3+SG
antedigo-a	antedizer+V.ele.ACC.3.F.SG+PRS+1+SG
antedigo-as	antedizer+V.ele.ACC.3.F.PL+PRS+1+SG
antedigo-lhe	antedizer+V.ele.DAT.3.SG+PRS+1+SG
antedigo-lhes	antedizer+V.ele.DAT.3.PL+PRS+1+SG
antedigo-me	antedizer+V.eu.AD.1.SG+PRS+1+SG
antedigo-nos	antedizer+nós.AD.1.PL+PRS+1+SG
antedigo-o	antedizer+V.ele.ACC.3.M.SG+PRS+1+SG
antedigo-os	antedizer+V.ele.ACC.3.M.PL+PRS+1+SG
antedigo-te	antedizer+V.tu.AD.2.SG+PRS+1+SG
antedigo-vos	antedizer+V.vós.AD.2.PL+PRS+1+SG
antedi-la-á	antedizer+V.ele.ACC.3.F.SG+FUT+3+SG
antedi-la-ão	antedizer+V.ele.ACC.3.F.SG+FUT+3+PL
antedi-la-ás	antedizer+V.ele.ACC.3.F.SG+FUT+2+SG
antedi-la-ei	antedizer+V.ele.ACC.3.F.SG+FUT+1+SG
antedi-la-eis	antedizer+V.ele.ACC.3.F.SG+FUT+2+PL
antedi-la-emos	antedizer+V.ele.ACC.3.F.SG+FUT+1+PL
antedi-la-ia	antedizer+V.ele.ACC.3.F.SG+COND+1+SG
antedi-la-ia	antedizer+V.ele.ACC.3.F.SG+COND+3+SG
antedi-la-iam	antedizer+V.ele.ACC.3.F.SG+COND+3+PL
antedi-la-íamos	antedizer+V.ele.ACC.3.F.SG+COND+1+PL
antedi-la-ias	antedizer+V.ele.ACC.3.F.SG+COND+2+SG
antedi-la-íeis	antedizer+V.ele.ACC.3.F.SG+COND+2+PL
antedi-las-á	antedizer+V.ele.ACC.3.F.PL+FUT+3+SG
antedi-las-ão	antedizer+V.ele.ACC.3.F.PL+FUT+3+PL
antedi-las-ás	antedizer+V.ele.ACC.3.F.PL+FUT+2+SG
antedi-las-ei	antedizer+V.ele.ACC.3.F.PL+FUT+1+SG
antedi-las-eis	antedizer+V.ele.ACC.3.F.PL+FUT+2+PL
antedi-las-emos	antedizer+V.ele.ACC.3.F.PL+FUT+1+PL
antedi-las-ia	antedizer+V.ele.ACC.3.F.PL+COND+1+SG
antedi-las-ia	antedizer+V.ele.ACC.3.F.PL+COND+3+SG
antedi-las-iam	antedizer+V.ele.ACC.3.F.PL+COND+3+PL
antedi-las-íamos	antedizer+V.ele.ACC.3.F.PL+COND+1+PL
antedi-las-ias	antedizer+V.ele.ACC.3.F.PL+COND+2+SG
antedi-las-íeis	antedizer+V.ele.ACC.3.F.PL+COND+2+PL
antedi-lo-á	antedizer+V.ele.ACC.3.M.SG+FUT+3+SG
antedi-lo-ão	antedizer+V.ele.ACC.3.M.SG+FUT+3+PL
antedi-lo-ás	antedizer+V.ele.ACC.3.M.SG+FUT+2+SG
antedi-lo-ei	antedizer+V.ele.ACC.3.M.SG+FUT+1+SG
antedi-lo-eis	antedizer+V.ele.ACC.3.M.SG+FUT+2+PL
antedi-lo-emos	antedizer+V.ele.ACC.3.M.SG+FUT+1+PL
antedi-lo-ia	antedizer+V.ele.ACC.3.M.SG+COND+1+SG
antedi-lo-ia	antedizer+V.ele.ACC.3.M.SG+COND+3+SG
antedi-lo-iam	antedizer+V.ele.ACC.3.M.SG+COND+3+PL
antedi-lo-íamos	antedizer+V.ele.ACC.3.M.SG+COND+1+PL
antedi-lo-ias	antedizer+V.ele.ACC.3.M.SG+COND+2+SG
antedi-lo-íeis	antedizer+V.ele.ACC.3.M.SG+COND+2+PL
antedi-los-á	antedizer+V.ele.ACC.3.M.PL+FUT+3+SG
antedi-los-ão	antedizer+V.ele.ACC.3.M.PL+FUT+3+PL
antedi-los-ás	antedizer+V.ele.ACC.3.M.PL+FUT+2+SG
antedi-los-ei	antedizer+V.ele.ACC.3.M.PL+FUT+1+SG
antedi-los-eis	antedizer+V.ele.ACC.3.M.PL+FUT+2+PL
antedi-los-emos	antedizer+V.ele.ACC.3.M.PL+FUT+1+PL
antedi-los-ia	antedizer+V.ele.ACC.3.M.PL+COND+1+SG
antedi-los-ia	antedizer+V.ele.ACC.3.M.PL+COND+3+SG
antedi-los-iam	antedizer+V.ele.ACC.3.M.PL+COND+3+PL
antedi-los-íamos	antedizer+V.ele.ACC.3.M.PL+COND+1+PL
antedi-los-ias	antedizer+V.ele.ACC.3.M.PL+COND+2+SG
antedi-los-íeis	antedizer+V.ele.ACC.3.M.PL+COND+2+PL
antedir-lhe-á	antedizer+V.ele.DAT.3.SG+FUT+3+SG
antedir-lhe-ão	antedizer+V.ele.DAT.3.SG+FUT+3+PL
antedir-lhe-ás	antedizer+V.ele.DAT.3.SG+FUT+2+SG
antedir-lhe-ei	antedizer+V.ele.DAT.3.SG+FUT+1+SG
antedir-lhe-eis	antedizer+V.ele.DAT.3.SG+FUT+2+PL
antedir-lhe-emos	antedizer+V.ele.DAT.3.SG+FUT+1+PL
antedir-lhe-ia	antedizer+V.ele.DAT.3.SG+COND+1+SG
antedir-lhe-ia	antedizer+V.ele.DAT.3.SG+COND+3+SG
antedir-lhe-iam	antedizer+V.ele.DAT.3.SG+COND+3+PL
antedir-lhe-íamos	antedizer+V.ele.DAT.3.SG+COND+1+PL
antedir-lhe-ias	antedizer+V.ele.DAT.3.SG+COND+2+SG
antedir-lhe-íeis	antedizer+V.ele.DAT.3.SG+COND+2+PL
antedir-lhes-á	antedizer+V.ele.DAT.3.PL+FUT+3+SG
antedir-lhes-ão	antedizer+V.ele.DAT.3.PL+FUT+3+PL
antedir-lhes-ás	antedizer+V.ele.DAT.3.PL+FUT+2+SG
antedir-lhes-ei	antedizer+V.ele.DAT.3.PL+FUT+1+SG
antedir-lhes-eis	antedizer+V.ele.DAT.3.PL+FUT+2+PL
antedir-lhes-emos	antedizer+V.ele.DAT.3.PL+FUT+1+PL
antedir-lhes-ia	antedizer+V.ele.DAT.3.PL+COND+1+SG
antedir-lhes-ia	antedizer+V.ele.DAT.3.PL+COND+3+SG
antedir-lhes-iam	antedizer+V.ele.DAT.3.PL+COND+3+PL
antedir-lhes-íamos	antedizer+V.ele.DAT.3.PL+COND+1+PL
antedir-lhes-ias	antedizer+V.ele.DAT.3.PL+COND+2+SG
antedir-lhes-íeis	antedizer+V.ele.DAT.3.PL+COND+2+PL
antedir-me-á	antedizer+V.eu.AD.1.SG+FUT+3+SG
antedir-me-ão	antedizer+V.eu.AD.1.SG+FUT+3+PL
antedir-me-ás	antedizer+V.eu.AD.1.SG+FUT+2+SG
antedir-me-ei	antedizer+V.eu.AD.1.SG+FUT+1+SG
antedir-me-eis	antedizer+V.eu.AD.1.SG+FUT+2+PL
antedir-me-emos	antedizer+V.eu.AD.1.SG+FUT+1+PL
antedir-me-ia	antedizer+V.eu.AD.1.SG+COND+1+SG
antedir-me-ia	antedizer+V.eu.AD.1.SG+COND+3+SG
antedir-me-iam	antedizer+V.eu.AD.1.SG+COND+3+PL
antedir-me-íamos	antedizer+V.eu.AD.1.SG+COND+1+PL
antedir-me-ias	antedizer+V.eu.AD.1.SG+COND+2+SG
antedir-me-íeis	antedizer+V.eu.AD.1.SG+COND+2+PL
antedir-nos-á	antedizer+nós.AD.1.PL+FUT+3+SG
antedir-nos-ão	antedizer+nós.AD.1.PL+FUT+3+PL
antedir-nos-ás	antedizer+nós.AD.1.PL+FUT+2+SG
antedir-nos-ei	antedizer+nós.AD.1.PL+FUT+1+SG
antedir-nos-eis	antedizer+nós.AD.1.PL+FUT+2+PL
antedir-nos-emos	antedizer+nós.AD.1.PL+FUT+1+PL
antedir-nos-ia	antedizer+nós.AD.1.PL+COND+1+SG
antedir-nos-ia	antedizer+nós.AD.1.PL+COND+3+SG
antedir-nos-iam	antedizer+nós.AD.1.PL+COND+3+PL
antedir-nos-íamos	antedizer+nós.AD.1.PL+COND+1+PL
antedir-nos-ias	antedizer+nós.AD.1.PL+COND+2+SG
antedir-nos-íeis	antedizer+nós.AD.1.PL+COND+2+PL
antedir-se-á	antedizer+V.ele.REFL+FUT+3+SG
antedir-se-ão	antedizer+V.ele.REFL+FUT+3+PL
antedir-se-ia	antedizer+V.ele.REFL+COND+3+SG
antedir-se-iam	antedizer+V.ele.REFL+COND+3+PL
antedir-te-á	antedizer+V.tu.AD.2.SG+FUT+3+SG
antedir-te-ão	antedizer+V.tu.AD.2.SG+FUT+3+PL
antedir-te-ás	antedizer+V.tu.AD.2.SG+FUT+2+SG
antedir-te-ei	antedizer+V.tu.AD.2.SG+FUT+1+SG
antedir-te-eis	antedizer+V.tu.AD.2.SG+FUT+2+PL
antedir-te-emos	antedizer+V.tu.AD.2.SG+FUT+1+PL
antedir-te-ia	antedizer+V.tu.AD.2.SG+COND+1+SG
antedir-te-ia	antedizer+V.tu.AD.2.SG+COND+3+SG
antedir-te-iam	antedizer+V.tu.AD.2.SG+COND+3+PL
antedir-te-íamos	antedizer+V.tu.AD.2.SG+COND+1+PL
antedir-te-ias	antedizer+V.tu.AD.2.SG+COND+2+SG
antedir-te-íeis	antedizer+V.tu.AD.2.SG+COND+2+PL
antedir-vos-á	antedizer+V.vós.AD.2.PL+FUT+3+SG
antedir-vos-ão	antedizer+V.vós.AD.2.PL+FUT+3+PL
antedir-vos-ás	antedizer+V.vós.AD.2.PL+FUT+2+SG
antedir-vos-ei	antedizer+V.vós.AD.2.PL+FUT+1+SG
antedir-vos-eis	antedizer+V.vós.AD.2.PL+FUT+2+PL
antedir-vos-emos	antedizer+V.vós.AD.2.PL+FUT+1+PL
antedir-vos-ia	antedizer+V.vós.AD.2.PL+COND+1+SG
antedir-vos-ia	antedizer+V.vós.AD.2.PL+COND+3+SG
antedir-vos-iam	antedizer+V.vós.AD.2.PL+COND+3+PL
antedir-vos-íamos	antedizer+V.vós.AD.2.PL+COND+1+PL
antedir-vos-ias	antedizer+V.vós.AD.2.PL+COND+2+SG
antedir-vos-íeis	antedizer+V.vós.AD.2.PL+COND+2+PL
antedisse-a	antedizer+V.ele.ACC.3.F.SG+PRF+1+SG
antedisse-a	antedizer+V.ele.ACC.3.F.SG+PRF+3+SG
antedisse-as	antedizer+V.ele.ACC.3.F.PL+PRF+1+SG
antedisse-as	antedizer+V.ele.ACC.3.F.PL+PRF+3+SG
antedissé-la	antedizer+V.ele.ACC.3.F.SG+SBJF+1+SG
antedissé-la	antedizer+V.ele.ACC.3.F.SG+SBJF+3+SG
antedissé-las	antedizer+V.ele.ACC.3.F.PL+SBJF+1+SG
antedissé-las	antedizer+V.ele.ACC.3.F.PL+SBJF+3+SG
antedisse-lhe	antedizer+V.ele.DAT.3.SG+PRF+1+SG
antedisse-lhe	antedizer+V.ele.DAT.3.SG+PRF+3+SG
antedisse-lhes	antedizer+V.ele.DAT.3.PL+PRF+1+SG
antedisse-lhes	antedizer+V.ele.DAT.3.PL+PRF+3+SG
antedissé-lo	antedizer+V.ele.ACC.3.M.SG+SBJF+1+SG
antedissé-lo	antedizer+V.ele.ACC.3.M.SG+SBJF+3+SG
antedissé-los	antedizer+V.ele.ACC.3.M.PL+SBJF+1+SG
antedissé-los	antedizer+V.ele.ACC.3.M.PL+SBJF+3+SG
antedisse-me	antedizer+V.eu.AD.1.SG+PRF+1+SG
antedisse-me	antedizer+V.eu.AD.1.SG+PRF+3+SG
antedissemo-la	antedizer+V.ele.ACC.3.F.SG+PRF+1+PL
antedissemo-las	antedizer+V.ele.ACC.3.F.PL+PRF+1+PL
antedissemo-lo	antedizer+V.ele.ACC.3.M.SG+PRF+1+PL
antedissemo-los	antedizer+V.ele.ACC.3.M.PL+PRF+1+PL
antedissemo-nos	antedizer+nós.AD.1.PL+PRF+1+PL
antedissemos-lhe	antedizer+V.ele.DAT.3.SG+PRF+1+PL
antedissemos-lhes	antedizer+V.ele.DAT.3.PL+PRF+1+PL
antedissemos-me	antedizer+V.eu.AD.1.SG+PRF+1+PL
antedissemos-te	antedizer+V.tu.AD.2.SG+PRF+1+PL
antedissemos-vos	antedizer+V.vós.AD.2.PL+PRF+1+PL
antedisse-nos	antedizer+nós.AD.1.PL+PRF+1+SG
antedisse-nos	antedizer+nós.AD.1.PL+PRF+3+SG
antedisse-o	antedizer+V.ele.ACC.3.M.SG+PRF+1+SG
antedisse-o	antedizer+V.ele.ACC.3.M.SG+PRF+3+SG
antedisse-os	antedizer+V.ele.ACC.3.M.PL+PRF+1+SG
antedisse-os	antedizer+V.ele.ACC.3.M.PL+PRF+3+SG
antedissera-a	antedizer+V.ele.ACC.3.F.SG+PQP+1+SG
antedissera-a	antedizer+V.ele.ACC.3.F.SG+PQP+3+SG
antedissera-as	antedizer+V.ele.ACC.3.F.PL+PQP+1+SG
antedissera-as	antedizer+V.ele.ACC.3.F.PL+PQP+3+SG
antedissera-la	antedizer+V.ele.ACC.3.F.SG+PQP+2+SG
antedissera-las	antedizer+V.ele.ACC.3.F.PL+PQP+2+SG
antedissera-lhe	antedizer+V.ele.DAT.3.SG+PQP+1+SG
antedissera-lhe	antedizer+V.ele.DAT.3.SG+PQP+3+SG
antedissera-lhes	antedizer+V.ele.DAT.3.PL+PQP+1+SG
antedissera-lhes	antedizer+V.ele.DAT.3.PL+PQP+3+SG
antedissera-lo	antedizer+V.ele.ACC.3.M.SG+PQP+2+SG
antedissera-los	antedizer+V.ele.ACC.3.M.PL+PQP+2+SG
antedissera-me	antedizer+V.eu.AD.1.SG+PQP+1+SG
antedissera-me	antedizer+V.eu.AD.1.SG+PQP+3+SG
antedisseram-lhe	antedizer+V.ele.DAT.3.SG+PQP+3+PL
antedisseram-lhe	antedizer+V.ele.DAT.3.SG+PRF+3+PL
antedisseram-lhes	antedizer+V.ele.DAT.3.PL+PQP+3+PL
antedisseram-lhes	antedizer+V.ele.DAT.3.PL+PRF+3+PL
antedisseram-me	antedizer+V.eu.AD.1.SG+PQP+3+PL
antedisseram-me	antedizer+V.eu.AD.1.SG+PRF+3+PL
antedisseram-na	antedizer+V.ele.ACC.3.F.SG+PQP+3+PL
antedisseram-na	antedizer+V.ele.ACC.3.F.SG+PRF+3+PL
antedisseram-nas	antedizer+V.ele.ACC.3.F.PL+PQP+3+PL
antedisseram-nas	antedizer+V.ele.ACC.3.F.PL+PRF+3+PL
antedisseram-no	antedizer+V.ele.ACC.3.M.SG+PQP+3+PL
antedisseram-no	antedizer+V.ele.ACC.3.M.SG+PRF+3+PL
antedisseram-nos	antedizer+V.ele.ACC.3.M.PL+PQP+3+PL
antedisseram-nos	antedizer+V.ele.ACC.3.M.PL+PRF+3+PL
antedisseram-nos	antedizer+V.nós.AD.1.PL+PQP+3+PL
antedisseram-nos	antedizer+V.nós.AD.1.PL+PRF+3+PL
antedisséramo-la	antedizer+V.ele.ACC.3.F.SG+PQP+1+PL
antedisséramo-las	antedizer+V.ele.ACC.3.F.PL+PQP+1+PL
antedisséramo-lo	antedizer+V.ele.ACC.3.M.SG+PQP+1+PL
antedisséramo-los	antedizer+V.ele.ACC.3.M.PL+PQP+1+PL
antedisséramo-nos	antedizer+nós.AD.1.PL+PQP+1+PL
antedisséramos-lhe	antedizer+V.ele.DAT.3.SG+PQP+1+PL
antedisséramos-lhes	antedizer+V.ele.DAT.3.PL+PQP+1+PL
antedisséramos-me	antedizer+V.eu.AD.1.SG+PQP+1+PL
antedisséramos-te	antedizer+V.tu.AD.2.SG+PQP+1+PL
antedisséramos-vos	antedizer+V.vós.AD.2.PL+PQP+1+PL
antedisseram-se	antedizer+V.ele.REFL+PQP+3+PL
antedisseram-se	antedizer+V.ele.REFL+PRF+3+PL
antedisseram-te	antedizer+V.tu.AD.2.SG+PQP+3+PL
antedisseram-te	antedizer+V.tu.AD.2.SG+PRF+3+PL
antedisseram-vos	antedizer+V.vós.AD.2.PL+PQP+3+PL
antedisseram-vos	antedizer+V.vós.AD.2.PL+PRF+3+PL
antedissera-nos	antedizer+nós.AD.1.PL+PQP+1+SG
antedissera-nos	antedizer+nós.AD.1.PL+PQP+2+SG
antedissera-nos	antedizer+nós.AD.1.PL+PQP+3+SG
antedissera-o	antedizer+V.ele.ACC.3.M.SG+PQP+1+SG
antedissera-o	antedizer+V.ele.ACC.3.M.SG+PQP+3+SG
antedissera-os	antedizer+V.ele.ACC.3.M.PL+PQP+1+SG
antedissera-os	antedizer+V.ele.ACC.3.M.PL+PQP+3+SG
antedissera-se	antedizer+V.ele.REFL+PQP+3+SG
antedisseras-lhe	antedizer+V.ele.DAT.3.SG+PQP+2+SG
antedisseras-lhes	antedizer+V.ele.DAT.3.PL+PQP+2+SG
antedisseras-me	antedizer+V.eu.AD.1.SG+PQP+2+SG
antedisseras-te	antedizer+V.tu.AD.2.SG+PQP+2+SG
antedisseras-vos	antedizer+V.vós.AD.2.PL+PQP+2+SG
antedissera-te	antedizer+V.tu.AD.2.SG+PQP+1+SG
antedissera-te	antedizer+V.tu.AD.2.SG+PQP+3+SG
antedissera-vos	antedizer+V.vós.AD.2.PL+PQP+1+SG
antedissera-vos	antedizer+V.vós.AD.2.PL+PQP+3+SG
antedisserde-la	antedizer+V.ele.ACC.3.F.SG+SBJF+2+PL
antedisserde-las	antedizer+V.ele.ACC.3.F.PL+SBJF+2+PL
antedisserde-lo	antedizer+V.ele.ACC.3.M.SG+SBJF+2+PL
antedisserde-los	antedizer+V.ele.ACC.3.M.PL+SBJF+2+PL
antedisserde-nos	antedizer+nós.AD.1.PL+SBJF+2+PL
antedisserdes-lhe	antedizer+V.ele.DAT.3.SG+SBJF+2+PL
antedisserdes-lhes	antedizer+V.ele.DAT.3.PL+SBJF+2+PL
antedisserdes-me	antedizer+V.eu.AD.1.SG+SBJF+2+PL
antedisserdes-te	antedizer+V.tu.AD.2.SG+SBJF+2+PL
antedisserdes-vos	antedizer+V.vós.AD.2.PL+SBJF+2+PL
antedissérei-la	antedizer+V.ele.ACC.3.F.SG+PQP+2+PL
antedissérei-las	antedizer+V.ele.ACC.3.F.PL+PQP+2+PL
antedissérei-lo	antedizer+V.ele.ACC.3.M.SG+PQP+2+PL
antedissérei-los	antedizer+V.ele.ACC.3.M.PL+PQP+2+PL
antedissérei-nos	antedizer+nós.AD.1.PL+PQP+2+PL
antedisséreis-lhe	antedizer+V.ele.DAT.3.SG+PQP+2+PL
antedisséreis-lhes	antedizer+V.ele.DAT.3.PL+PQP+2+PL
antedisséreis-me	antedizer+V.eu.AD.1.SG+PQP+2+PL
antedisséreis-te	antedizer+V.tu.AD.2.SG+PQP+2+PL
antedisséreis-vos	antedizer+V.vós.AD.2.PL+PQP+2+PL
antedissere-la	antedizer+V.ele.ACC.3.F.SG+SBJF+2+SG
antedissere-las	antedizer+V.ele.ACC.3.F.PL+SBJF+2+SG
antedissere-lo	antedizer+V.ele.ACC.3.M.SG+SBJF+2+SG
antedissere-los	antedizer+V.ele.ACC.3.M.PL+SBJF+2+SG
antedisserem-lhe	antedizer+V.ele.DAT.3.SG+SBJF+3+PL
antedisserem-lhes	antedizer+V.ele.DAT.3.PL+SBJF+3+PL
antedisserem-me	antedizer+V.eu.AD.1.SG+SBJF+3+PL
antedisserem-na	antedizer+V.ele.ACC.3.F.SG+SBJF+3+PL
antedisserem-nas	antedizer+V.ele.ACC.3.F.PL+SBJF+3+PL
antedisserem-no	antedizer+V.ele.ACC.3.M.SG+SBJF+3+PL
antedisserem-nos	antedizer+V.ele.ACC.3.M.PL+SBJF+3+PL
antedisserem-nos	antedizer+V.nós.AD.1.PL+SBJF+3+PL
antedisserem-se	antedizer+V.ele.REFL+SBJF+3+PL
antedisserem-te	antedizer+V.tu.AD.2.SG+SBJF+3+PL
antedisserem-vos	antedizer+V.vós.AD.2.PL+SBJF+3+PL
antedissere-nos	antedizer+nós.AD.1.PL+SBJF+2+SG
antedisseres-lhe	antedizer+V.ele.DAT.3.SG+SBJF+2+SG
antedisseres-lhes	antedizer+V.ele.DAT.3.PL+SBJF+2+SG
antedisseres-me	antedizer+V.eu.AD.1.SG+SBJF+2+SG
antedisseres-te	antedizer+V.tu.AD.2.SG+SBJF+2+SG
antedisseres-vos	antedizer+V.vós.AD.2.PL+SBJF+2+SG
antedissermo-la	antedizer+V.ele.ACC.3.F.SG+SBJF+1+PL
antedissermo-las	antedizer+V.ele.ACC.3.F.PL+SBJF+1+PL
antedissermo-lo	antedizer+V.ele.ACC.3.M.SG+SBJF+1+PL
antedissermo-los	antedizer+V.ele.ACC.3.M.PL+SBJF+1+PL
antedissermo-nos	antedizer+nós.AD.1.PL+SBJF+1+PL
antedissermos-lhe	antedizer+V.ele.DAT.3.SG+SBJF+1+PL
antedissermos-lhes	antedizer+V.ele.DAT.3.PL+SBJF+1+PL
antedissermos-me	antedizer+V.eu.AD.1.SG+SBJF+1+PL
antedissermos-te	antedizer+V.tu.AD.2.SG+SBJF+1+PL
antedissermos-vos	antedizer+V.vós.AD.2.PL+SBJF+1+PL
antedisse-se	antedizer+V.ele.REFL+PRF+3+SG
antedisseste-a	antedizer+V.ele.ACC.3.F.SG+PRF+2+SG
antedisseste-as	antedizer+V.ele.ACC.3.F.PL+PRF+2+SG
antedisseste-la	antedizer+V.ele.ACC.3.F.SG+PRF+2+PL
antedisseste-las	antedizer+V.ele.ACC.3.F.PL+PRF+2+PL
antedisseste-lhe	antedizer+V.ele.DAT.3.SG+PRF+2+SG
antedisseste-lhes	antedizer+V.ele.DAT.3.PL+PRF+2+SG
antedisseste-lo	antedizer+V.ele.ACC.3.M.SG+PRF+2+PL
antedisseste-los	antedizer+V.ele.ACC.3.M.PL+PRF+2+PL
antedisseste-me	antedizer+V.eu.AD.1.SG+PRF+2+SG
antedisseste-nos	antedizer+nós.AD.1.PL+PRF+2+PL
antedisseste-nos	antedizer+nós.AD.1.PL+PRF+2+SG
antedisseste-o	antedizer+V.ele.ACC.3.M.SG+PRF+2+SG
antedisseste-os	antedizer+V.ele.ACC.3.M.PL+PRF+2+SG
antedissestes-lhe	antedizer+V.ele.DAT.3.SG+PRF+2+PL
antedissestes-lhes	antedizer+V.ele.DAT.3.PL+PRF+2+PL
antedissestes-me	antedizer+V.eu.AD.1.SG+PRF+2+PL
antedissestes-te	antedizer+V.tu.AD.2.SG+PRF+2+PL
antedissestes-vos	antedizer+V.vós.AD.2.PL+PRF+2+PL
antedisseste-te	antedizer+V.tu.AD.2.SG+PRF+2+SG
antedisseste-vos	antedizer+V.vós.AD.2.PL+PRF+2+SG
antedisse-te	antedizer+V.tu.AD.2.SG+PRF+1+SG
antedisse-te	antedizer+V.tu.AD.2.SG+PRF+3+SG
antedisse-vos	antedizer+V.vós.AD.2.PL+PRF+1+SG
antedisse-vos	antedizer+V.vós.AD.2.PL+PRF+3+SG
antediz-a	antedizer+V.ele.ACC.3.F.SG+PRS+3+SG
antediz-as	antedizer+V.ele.ACC.3.F.PL+PRS+3+SG
antedizei-la	antedizer+V.ele.ACC.3.F.SG+PRS+2+PL
antedizei-las	antedizer+V.ele.ACC.3.F.PL+PRS+2+PL
antedizei-lo	antedizer+V.ele.ACC.3.M.SG+PRS+2+PL
antedizei-los	antedizer+V.ele.ACC.3.M.PL+PRS+2+PL
antedizei-nos	antedizer+nós.AD.1.PL+PRS+2+PL
antedizeis-lhe	antedizer+V.ele.DAT.3.SG+PRS+2+PL
antedizeis-lhes	antedizer+V.ele.DAT.3.PL+PRS+2+PL
antedizeis-me	antedizer+V.eu.AD.1.SG+PRS+2+PL
antedizeis-te	antedizer+V.tu.AD.2.SG+PRS+2+PL
antedizeis-vos	antedizer+V.vós.AD.2.PL+PRS+2+PL
antedizê-la	antedizer+V.ele.ACC.3.F.SG+INF
antedizê-la	antedizer+V.ele.ACC.3.F.SG+INF+1+SG
antedizê-la	antedizer+V.ele.ACC.3.F.SG+INF+3+SG
antedize-la	antedizer+V.ele.ACC.3.F.SG+PRS+2+SG
antedizê-las	antedizer+V.ele.ACC.3.F.PL+INF
antedizê-las	antedizer+V.ele.ACC.3.F.PL+INF+1+SG
antedizê-las	antedizer+V.ele.ACC.3.F.PL+INF+3+SG
antedize-las	antedizer+V.ele.ACC.3.F.PL+PRS+2+SG
antedizê-lo	antedizer+V.ele.ACC.3.M.SG+INF
antedizê-lo	antedizer+V.ele.ACC.3.M.SG+INF+1+SG
antedizê-lo	antedizer+V.ele.ACC.3.M.SG+INF+3+SG
antedize-lo	antedizer+V.ele.ACC.3.M.SG+PRS+2+SG
antedizê-los	antedizer+V.ele.ACC.3.M.PL+INF
antedizê-los	antedizer+V.ele.ACC.3.M.PL+INF+1+SG
antedizê-los	antedizer+V.ele.ACC.3.M.PL+INF+3+SG
antedize-los	antedizer+V.ele.ACC.3.M.PL+PRS+2+SG
antedizem-lhe	antedizer+V.ele.DAT.3.SG+PRS+3+PL
antedizem-lhes	antedizer+V.ele.DAT.3.PL+PRS+3+PL
antedizem-me	antedizer+V.eu.AD.1.SG+PRS+3+PL
antedizem-na	antedizer+V.ele.ACC.3.F.SG+PRS+3+PL
antedizem-nas	antedizer+V.ele.ACC.3.F.PL+PRS+3+PL
antedizem-no	antedizer+V.ele.ACC.3.M.SG+PRS+3+PL
antedizem-nos	antedizer+V.ele.ACC.3.M.PL+PRS+3+PL
antedizem-nos	antedizer+V.nós.AD.1.PL+PRS+3+PL
antedizemo-la	antedizer+V.ele.ACC.3.F.SG+PRS+1+PL
antedizemo-las	antedizer+V.ele.ACC.3.F.PL+PRS+1+PL
antedizemo-lo	antedizer+V.ele.ACC.3.M.SG+PRS+1+PL
antedizemo-los	antedizer+V.ele.ACC.3.M.PL+PRS+1+PL
antedizemo-nos	antedizer+nós.AD.1.PL+PRS+1+PL
antedizemos-lhe	antedizer+V.ele.DAT.3.SG+PRS+1+PL
antedizemos-lhes	antedizer+V.ele.DAT.3.PL+PRS+1+PL
antedizemos-me	antedizer+V.eu.AD.1.SG+PRS+1+PL
antedizemos-te	antedizer+V.tu.AD.2.SG+PRS+1+PL
antedizemos-vos	antedizer+V.vós.AD.2.PL+PRS+1+PL
antedizem-se	antedizer+V.ele.REFL+PRS+3+PL
antedizem-te	antedizer+V.tu.AD.2.SG+PRS+3+PL
antedizem-vos	antedizer+V.vós.AD.2.PL+PRS+3+PL
antedizendo-a	antedizer+V.ele.ACC.3.F.SG+GRD
antedizendo-as	antedizer+V.ele.ACC.3.F.PL+GRD
antedizendo-lhe	antedizer+V.ele.DAT.3.SG+GRD
antedizendo-lhes	antedizer+V.ele.DAT.3.PL+GRD
antedizendo-me	antedizer+V.eu.AD.1.SG+GRD
antedizendo-nos	antedizer+nós.AD.1.PL+GRD
antedizendo-o	antedizer+V.ele.ACC.3.M.SG+GRD
antedizendo-os	antedizer+V.ele.ACC.3.M.PL+GRD
antedizendo-se	antedizer+V.ele.REFL+GRD
antedizendo-te	antedizer+V.tu.AD.2.SG+GRD
antedizendo-vos	antedizer+V.vós.AD.2.PL+GRD
antedize-nos	antedizer+nós.AD.1.PL+PRS+2+SG
antedizerde-la	antedizer+V.ele.ACC.3.F.SG+INF+2+PL
antedizerde-las	antedizer+V.ele.ACC.3.F.PL+INF+2+PL
antedizerde-lo	antedizer+V.ele.ACC.3.M.SG+INF+2+PL
antedizerde-los	antedizer+V.ele.ACC.3.M.PL+INF+2+PL
antedizerde-nos	antedizer+nós.AD.1.PL+INF+2+PL
antedizerdes-lhe	antedizer+V.ele.DAT.3.SG+INF+2+PL
antedizerdes-lhes	antedizer+V.ele.DAT.3.PL+INF+2+PL
antedizerdes-me	antedizer+V.eu.AD.1.SG+INF+2+PL
antedizerdes-te	antedizer+V.tu.AD.2.SG+INF+2+PL
antedizerdes-vos	antedizer+V.vós.AD.2.PL+INF+2+PL
antedizere-la	antedizer+V.ele.ACC.3.F.SG+INF+2+SG
antedizere-las	antedizer+V.ele.ACC.3.F.PL+INF+2+SG
antedizere-lo	antedizer+V.ele.ACC.3.M.SG+INF+2+SG
antedizere-los	antedizer+V.ele.ACC.3.M.PL+INF+2+SG
antedizerem-lhe	antedizer+V.ele.DAT.3.SG+INF+3+PL
antedizerem-lhes	antedizer+V.ele.DAT.3.PL+INF+3+PL
antedizerem-me	antedizer+V.eu.AD.1.SG+INF+3+PL
antedizerem-na	antedizer+V.ele.ACC.3.F.SG+INF+3+PL
antedizerem-nas	antedizer+V.ele.ACC.3.F.PL+INF+3+PL
antedizerem-no	antedizer+V.ele.ACC.3.M.SG+INF+3+PL
antedizerem-nos	antedizer+V.ele.ACC.3.M.PL+INF+3+PL
antedizerem-nos	antedizer+V.nós.AD.1.PL+INF+3+PL
antedizerem-se	antedizer+V.ele.REFL+INF+3+PL
antedizerem-te	antedizer+V.tu.AD.2.SG+INF+3+PL
antedizerem-vos	antedizer+V.vós.AD.2.PL+INF+3+PL
antedizere-nos	antedizer+nós.AD.1.PL+INF+2+SG
antedizeres-lhe	antedizer+V.ele.DAT.3.SG+INF+2+SG
antedizeres-lhes	antedizer+V.ele.DAT.3.PL+INF+2+SG
antedizeres-me	antedizer+V.eu.AD.1.SG+INF+2+SG
antedizeres-te	antedizer+V.tu.AD.2.SG+INF+2+SG
antedizeres-vos	antedizer+V.vós.AD.2.PL+INF+2+SG
antedizer-lhe	antedizer+V.ele.DAT.3.SG+INF
antedizer-lhe	antedizer+V.ele.DAT.3.SG+INF+1+SG
antedizer-lhe	antedizer+V.ele.DAT.3.SG+INF+3+SG
antedizer-lhes	antedizer+V.ele.DAT.3.PL+INF
antedizer-lhes	antedizer+V.ele.DAT.3.PL+INF+1+SG
antedizer-lhes	antedizer+V.ele.DAT.3.PL+INF+3+SG
antedizer-me	antedizer+V.eu.AD.1.SG+INF
antedizer-me	antedizer+V.eu.AD.1.SG+INF+1+SG
antedizer-me	antedizer+V.eu.AD.1.SG+INF+3+SG
antedizermo-la	antedizer+V.ele.ACC.3.F.SG+INF+1+PL
antedizermo-las	antedizer+V.ele.ACC.3.F.PL+INF+1+PL
antedizermo-lo	antedizer+V.ele.ACC.3.M.SG+INF+1+PL
antedizermo-los	antedizer+V.ele.ACC.3.M.PL+INF+1+PL
antedizermo-nos	antedizer+nós.AD.1.PL+INF+1+PL
antedizermos-lhe	antedizer+V.ele.DAT.3.SG+INF+1+PL
antedizermos-lhes	antedizer+V.ele.DAT.3.PL+INF+1+PL
antedizermos-me	antedizer+V.eu.AD.1.SG+INF+1+PL
antedizermos-te	antedizer+V.tu.AD.2.SG+INF+1+PL
antedizermos-vos	antedizer+V.vós.AD.2.PL+INF+1+PL
antedizer-nos	antedizer+nós.AD.1.PL+INF
antedizer-nos	antedizer+nós.AD.1.PL+INF+1+SG
antedizer-nos	antedizer+nós.AD.1.PL+INF+3+SG
antedizer-se	antedizer+V.ele.REFL+INF
antedizer-se	antedizer+V.ele.REFL+INF+3+SG
antedizer-te	antedizer+V.tu.AD.2.SG+INF
antedizer-te	antedizer+V.tu.AD.2.SG+INF+1+SG
antedizer-te	antedizer+V.tu.AD.2.SG+INF+3+SG
antedizer-vos	antedizer+V.vós.AD.2.PL+INF
antedizer-vos	antedizer+V.vós.AD.2.PL+INF+1+SG
antedizer-vos	antedizer+V.vós.AD.2.PL+INF+3+SG
antedizes-lhe	antedizer+V.ele.DAT.3.SG+PRS+2+SG
antedizes-lhes	antedizer+V.ele.DAT.3.PL+PRS+2+SG
antedizes-me	antedizer+V.eu.AD.1.SG+PRS+2+SG
antedizes-te	antedizer+V.tu.AD.2.SG+PRS+2+SG
antedizes-vos	antedizer+V.vós.AD.2.PL+PRS+2+SG
antedizia-a	antedizer+V.ele.ACC.3.F.SG+IMPF+1+SG
antedizia-a	antedizer+V.ele.ACC.3.F.SG+IMPF+3+SG
antedizia-as	antedizer+V.ele.ACC.3.F.PL+IMPF+1+SG
antedizia-as	antedizer+V.ele.ACC.3.F.PL+IMPF+3+SG
antedizia-la	antedizer+V.ele.ACC.3.F.SG+IMPF+2+SG
antedizia-las	antedizer+V.ele.ACC.3.F.PL+IMPF+2+SG
antedizia-lhe	antedizer+V.ele.DAT.3.SG+IMPF+1+SG
antedizia-lhe	antedizer+V.ele.DAT.3.SG+IMPF+3+SG
antedizia-lhes	antedizer+V.ele.DAT.3.PL+IMPF+1+SG
antedizia-lhes	antedizer+V.ele.DAT.3.PL+IMPF+3+SG
antedizia-lo	antedizer+V.ele.ACC.3.M.SG+IMPF+2+SG
antedizia-los	antedizer+V.ele.ACC.3.M.PL+IMPF+2+SG
antedizia-me	antedizer+V.eu.AD.1.SG+IMPF+1+SG
antedizia-me	antedizer+V.eu.AD.1.SG+IMPF+3+SG
antediziam-lhe	antedizer+V.ele.DAT.3.SG+IMPF+3+PL
antediziam-lhes	antedizer+V.ele.DAT.3.PL+IMPF+3+PL
antediziam-me	antedizer+V.eu.AD.1.SG+IMPF+3+PL
antediziam-na	antedizer+V.ele.ACC.3.F.SG+IMPF+3+PL
antediziam-nas	antedizer+V.ele.ACC.3.F.PL+IMPF+3+PL
antediziam-no	antedizer+V.ele.ACC.3.M.SG+IMPF+3+PL
antediziam-nos	antedizer+V.ele.ACC.3.M.PL+IMPF+3+PL
antediziam-nos	antedizer+V.nós.AD.1.PL+IMPF+3+PL
antedizíamo-la	antedizer+V.ele.ACC.3.F.SG+IMPF+1+PL
antedizíamo-las	antedizer+V.ele.ACC.3.F.PL+IMPF+1+PL
antedizíamo-lo	antedizer+V.ele.ACC.3.M.SG+IMPF+1+PL
antedizíamo-los	antedizer+V.ele.ACC.3.M.PL+IMPF+1+PL
antedizíamo-nos	antedizer+nós.AD.1.PL+IMPF+1+PL
antedizíamos-lhe	antedizer+V.ele.DAT.3.SG+IMPF+1+PL
antedizíamos-lhes	antedizer+V.ele.DAT.3.PL+IMPF+1+PL
antedizíamos-me	antedizer+V.eu.AD.1.SG+IMPF+1+PL
antedizíamos-te	antedizer+V.tu.AD.2.SG+IMPF+1+PL
antedizíamos-vos	antedizer+V.vós.AD.2.PL+IMPF+1+PL
antediziam-se	antedizer+V.ele.REFL+IMPF+3+PL
antediziam-te	antedizer+V.tu.AD.2.SG+IMPF+3+PL
antediziam-vos	antedizer+V.vós.AD.2.PL+IMPF+3+PL
antedizia-nos	antedizer+nós.AD.1.PL+IMPF+1+SG
antedizia-nos	antedizer+nós.AD.1.PL+IMPF+2+SG
antedizia-nos	antedizer+nós.AD.1.PL+IMPF+3+SG
antedizia-o	antedizer+V.ele.ACC.3.M.SG+IMPF+1+SG
antedizia-o	antedizer+V.ele.ACC.3.M.SG+IMPF+3+SG
antedizia-os	antedizer+V.ele.ACC.3.M.PL+IMPF+1+SG
antedizia-os	antedizer+V.ele.ACC.3.M.PL+IMPF+3+SG
antedizia-se	antedizer+V.ele.REFL+IMPF+3+SG
antedizias-lhe	antedizer+V.ele.DAT.3.SG+IMPF+2+SG
antedizias-lhes	antedizer+V.ele.DAT.3.PL+IMPF+2+SG
antedizias-me	antedizer+V.eu.AD.1.SG+IMPF+2+SG
antedizias-te	antedizer+V.tu.AD.2.SG+IMPF+2+SG
antedizias-vos	antedizer+V.vós.AD.2.PL+IMPF+2+SG
antedizia-te	antedizer+V.tu.AD.2.SG+IMPF+1+SG
antedizia-te	antedizer+V.tu.AD.2.SG+IMPF+3+SG
antedizia-vos	antedizer+V.vós.AD.2.PL+IMPF+1+SG
antedizia-vos	antedizer+V.vós.AD.2.PL+IMPF+3+SG
antedizíei-la	antedizer+V.ele.ACC.3.F.SG+IMPF+2+PL
antedizíei-las	antedizer+V.ele.ACC.3.F.PL+IMPF+2+PL
antedizíei-lo	antedizer+V.ele.ACC.3.M.SG+IMPF+2+PL
antedizíei-los	antedizer+V.ele.ACC.3.M.PL+IMPF+2+PL
antedizíei-nos	antedizer+nós.AD.1.PL+IMPF+2+PL
antedizíeis-lhe	antedizer+V.ele.DAT.3.SG+IMPF+2+PL
antedizíeis-lhes	antedizer+V.ele.DAT.3.PL+IMPF+2+PL
antedizíeis-me	antedizer+V.eu.AD.1.SG+IMPF+2+PL
antedizíeis-te	antedizer+V.tu.AD.2.SG+IMPF+2+PL
antedizíeis-vos	antedizer+V.vós.AD.2.PL+IMPF+2+PL
antediz-lhe	antedizer+V.ele.DAT.3.SG+PRS+3+SG
antediz-lhes	antedizer+V.ele.DAT.3.PL+PRS+3+SG
antediz-me	antedizer+V.eu.AD.1.SG+PRS+3+SG
antediz-nos	antedizer+nós.AD.1.PL+PRS+3+SG
antediz-o	antedizer+V.ele.ACC.3.M.SG+PRS+3+SG
antediz-os	antedizer+V.ele.ACC.3.M.PL+PRS+3+SG
antediz-se	antedizer+V.ele.REFL+PRS+3+SG
antediz-te	antedizer+V.tu.AD.2.SG+PRS+3+SG
antediz-vos	antedizer+V.vós.AD.2.PL+PRS+3+SG
antedo-a	antedar+V.ele.ACC.3.F.SG+PRS+1+SG
antedo-as	antedar+V.ele.ACC.3.F.PL+PRS+1+SG
antedo-lhe	antedar+V.ele.DAT.3.SG+PRS+1+SG
antedo-lhes	antedar+V.ele.DAT.3.PL+PRS+1+SG
antedo-me	antedar+V.eu.AD.1.SG+PRS+1+SG
antedo-nos	antedar+nós.AD.1.PL+PRS+1+SG
antedo-o	antedar+V.ele.ACC.3.M.SG+PRS+1+SG
antedo-os	antedar+V.ele.ACC.3.M.PL+PRS+1+SG
antedo-te	antedar+V.tu.AD.2.SG+PRS+1+SG
antedou-a	antedar+V.ele.ACC.3.F.SG+PRF+3+SG
antedou-as	antedar+V.ele.ACC.3.F.PL+PRF+3+SG
antedou-lhe	antedar+V.ele.DAT.3.SG+PRF+3+SG
antedou-lhes	antedar+V.ele.DAT.3.PL+PRF+3+SG
antedou-me	antedar+V.eu.AD.1.SG+PRF+3+SG
antedou-nos	antedar+nós.AD.1.PL+PRF+3+SG
antedou-o	antedar+V.ele.ACC.3.M.SG+PRF+3+SG
antedou-os	antedar+V.ele.ACC.3.M.PL+PRF+3+SG
antedou-se	antedar+V.ele.REFL+PRF+3+SG
antedou-te	antedar+V.tu.AD.2.SG+PRF+3+SG
antedou-vos	antedar+V.vós.AD.2.PL+PRF+3+SG
antedo-vos	antedar+V.vós.AD.2.PL+PRS+1+SG
antefere-a	anteferir+V.ele.ACC.3.F.SG+PRS+3+SG
antefere-as	anteferir+V.ele.ACC.3.F.PL+PRS+3+SG
antefere-la	anteferir+V.ele.ACC.3.F.SG+PRS+2+SG
antefere-las	anteferir+V.ele.ACC.3.F.PL+PRS+2+SG
antefere-lhe	anteferir+V.ele.DAT.3.SG+PRS+3+SG
antefere-lhes	anteferir+V.ele.DAT.3.PL+PRS+3+SG
antefere-lo	anteferir+V.ele.ACC.3.M.SG+PRS+2+SG
antefere-los	anteferir+V.ele.ACC.3.M.PL+PRS+2+SG
antefere-me	anteferir+V.eu.AD.1.SG+PRS+3+SG
anteferem-lhe	anteferir+V.ele.DAT.3.SG+PRS+3+PL
anteferem-lhes	anteferir+V.ele.DAT.3.PL+PRS+3+PL
anteferem-me	anteferir+V.eu.AD.1.SG+PRS+3+PL
anteferem-na	anteferir+V.ele.ACC.3.F.SG+PRS+3+PL
anteferem-nas	anteferir+V.ele.ACC.3.F.PL+PRS+3+PL
anteferem-no	anteferir+V.ele.ACC.3.M.SG+PRS+3+PL
anteferem-nos	anteferir+V.ele.ACC.3.M.PL+PRS+3+PL
anteferem-nos	anteferir+V.nós.AD.1.PL+PRS+3+PL
anteferem-se	anteferir+V.ele.REFL+PRS+3+PL
anteferem-te	anteferir+V.tu.AD.2.SG+PRS+3+PL
anteferem-vos	anteferir+V.vós.AD.2.PL+PRS+3+PL
antefere-nos	anteferir+nós.AD.1.PL+PRS+2+SG
antefere-nos	anteferir+nós.AD.1.PL+PRS+3+SG
antefere-o	anteferir+V.ele.ACC.3.M.SG+PRS+3+SG
antefere-os	anteferir+V.ele.ACC.3.M.PL+PRS+3+SG
antefere-se	anteferir+V.ele.REFL+PRS+3+SG
anteferes-lhe	anteferir+V.ele.DAT.3.SG+PRS+2+SG
anteferes-lhes	anteferir+V.ele.DAT.3.PL+PRS+2+SG
anteferes-me	anteferir+V.eu.AD.1.SG+PRS+2+SG
anteferes-te	anteferir+V.tu.AD.2.SG+PRS+2+SG
anteferes-vos	anteferir+V.vós.AD.2.PL+PRS+2+SG
antefere-te	anteferir+V.tu.AD.2.SG+PRS+3+SG
antefere-vos	anteferir+V.vós.AD.2.PL+PRS+3+SG
anteferia-a	anteferir+V.ele.ACC.3.F.SG+IMPF+1+SG
anteferia-a	anteferir+V.ele.ACC.3.F.SG+IMPF+3+SG
anteferi-a	anteferir+V.ele.ACC.3.F.SG+PRF+1+SG
anteferia-as	anteferir+V.ele.ACC.3.F.PL+IMPF+1+SG
anteferia-as	anteferir+V.ele.ACC.3.F.PL+IMPF+3+SG
anteferia-la	anteferir+V.ele.ACC.3.F.SG+IMPF+2+SG
anteferia-las	anteferir+V.ele.ACC.3.F.PL+IMPF+2+SG
anteferia-lhe	anteferir+V.ele.DAT.3.SG+IMPF+1+SG
anteferia-lhe	anteferir+V.ele.DAT.3.SG+IMPF+3+SG
anteferia-lhes	anteferir+V.ele.DAT.3.PL+IMPF+1+SG
anteferia-lhes	anteferir+V.ele.DAT.3.PL+IMPF+3+SG
anteferia-lo	anteferir+V.ele.ACC.3.M.SG+IMPF+2+SG
anteferia-los	anteferir+V.ele.ACC.3.M.PL+IMPF+2+SG
anteferia-me	anteferir+V.eu.AD.1.SG+IMPF+1+SG
anteferia-me	anteferir+V.eu.AD.1.SG+IMPF+3+SG
anteferiam-lhe	anteferir+V.ele.DAT.3.SG+IMPF+3+PL
anteferiam-lhes	anteferir+V.ele.DAT.3.PL+IMPF+3+PL
anteferiam-me	anteferir+V.eu.AD.1.SG+IMPF+3+PL
anteferiam-na	anteferir+V.ele.ACC.3.F.SG+IMPF+3+PL
anteferiam-nas	anteferir+V.ele.ACC.3.F.PL+IMPF+3+PL
anteferiam-no	anteferir+V.ele.ACC.3.M.SG+IMPF+3+PL
anteferiam-nos	anteferir+V.ele.ACC.3.M.PL+IMPF+3+PL
anteferiam-nos	anteferir+V.nós.AD.1.PL+IMPF+3+PL
anteferíamo-la	anteferir+V.ele.ACC.3.F.SG+IMPF+1+PL
anteferíamo-las	anteferir+V.ele.ACC.3.F.PL+IMPF+1+PL
anteferíamo-lo	anteferir+V.ele.ACC.3.M.SG+IMPF+1+PL
anteferíamo-los	anteferir+V.ele.ACC.3.M.PL+IMPF+1+PL
anteferíamo-nos	anteferir+nós.AD.1.PL+IMPF+1+PL
anteferíamos-lhe	anteferir+V.ele.DAT.3.SG+IMPF+1+PL
anteferíamos-lhes	anteferir+V.ele.DAT.3.PL+IMPF+1+PL
anteferíamos-me	anteferir+V.eu.AD.1.SG+IMPF+1+PL
anteferíamos-te	anteferir+V.tu.AD.2.SG+IMPF+1+PL
anteferíamos-vos	anteferir+V.vós.AD.2.PL+IMPF+1+PL
anteferiam-se	anteferir+V.ele.REFL+IMPF+3+PL
anteferiam-te	anteferir+V.tu.AD.2.SG+IMPF+3+PL
anteferiam-vos	anteferir+V.vós.AD.2.PL+IMPF+3+PL
anteferia-nos	anteferir+nós.AD.1.PL+IMPF+1+SG
anteferia-nos	anteferir+nós.AD.1.PL+IMPF+2+SG
anteferia-nos	anteferir+nós.AD.1.PL+IMPF+3+SG
anteferia-o	anteferir+V.ele.ACC.3.M.SG+IMPF+1+SG
anteferia-o	anteferir+V.ele.ACC.3.M.SG+IMPF+3+SG
anteferia-os	anteferir+V.ele.ACC.3.M.PL+IMPF+1+SG
anteferia-os	anteferir+V.ele.ACC.3.M.PL+IMPF+3+SG
anteferi-as	anteferir+V.ele.ACC.3.F.PL+PRF+1+SG
anteferia-se	anteferir+V.ele.REFL+IMPF+3+SG
anteferias-lhe	anteferir+V.ele.DAT.3.SG+IMPF+2+SG
anteferias-lhes	anteferir+V.ele.DAT.3.PL+IMPF+2+SG
anteferias-me	anteferir+V.eu.AD.1.SG+IMPF+2+SG
anteferias-te	anteferir+V.tu.AD.2.SG+IMPF+2+SG
anteferias-vos	anteferir+V.vós.AD.2.PL+IMPF+2+SG
anteferia-te	anteferir+V.tu.AD.2.SG+IMPF+1+SG
anteferia-te	anteferir+V.tu.AD.2.SG+IMPF+3+SG
anteferia-vos	anteferir+V.vós.AD.2.PL+IMPF+1+SG
anteferia-vos	anteferir+V.vós.AD.2.PL+IMPF+3+SG
anteferíei-la	anteferir+V.ele.ACC.3.F.SG+IMPF+2+PL
anteferíei-las	anteferir+V.ele.ACC.3.F.PL+IMPF+2+PL
anteferíei-lo	anteferir+V.ele.ACC.3.M.SG+IMPF+2+PL
anteferíei-los	anteferir+V.ele.ACC.3.M.PL+IMPF+2+PL
anteferíei-nos	anteferir+nós.AD.1.PL+IMPF+2+PL
anteferíeis-lhe	anteferir+V.ele.DAT.3.SG+IMPF+2+PL
anteferíeis-lhes	anteferir+V.ele.DAT.3.PL+IMPF+2+PL
anteferíeis-me	anteferir+V.eu.AD.1.SG+IMPF+2+PL
anteferíeis-te	anteferir+V.tu.AD.2.SG+IMPF+2+PL
anteferíeis-vos	anteferir+V.vós.AD.2.PL+IMPF+2+PL
anteferi-la-á	anteferir+V.ele.ACC.3.F.SG+FUT+3+SG
anteferi-la	anteferir+V.ele.ACC.3.F.SG+INF+1+SG
anteferi-la	anteferir+V.ele.ACC.3.F.SG+INF+3+SG
anteferi-la	anteferir+V.ele.ACC.3.F.SG+PRS+2+PL
anteferi-la	anteferir+V.ele.ACC.3.F.SG+SBJF+1+SG
anteferi-la	anteferir+V.ele.ACC.3.F.SG+SBJF+3+SG
anteferi-la-ão	anteferir+V.ele.ACC.3.F.SG+FUT+3+PL
anteferi-la-ás	anteferir+V.ele.ACC.3.F.SG+FUT+2+SG
anteferi-la-ei	anteferir+V.ele.ACC.3.F.SG+FUT+1+SG
anteferi-la-eis	anteferir+V.ele.ACC.3.F.SG+FUT+2+PL
anteferi-la-emos	anteferir+V.ele.ACC.3.F.SG+FUT+1+PL
anteferi-la-ia	anteferir+V.ele.ACC.3.F.SG+COND+1+SG
anteferi-la-ia	anteferir+V.ele.ACC.3.F.SG+COND+3+SG
anteferi-la-iam	anteferir+V.ele.ACC.3.F.SG+COND+3+PL
anteferi-la-íamos	anteferir+V.ele.ACC.3.F.SG+COND+1+PL
anteferi-la-ias	anteferir+V.ele.ACC.3.F.SG+COND+2+SG
anteferi-la-íeis	anteferir+V.ele.ACC.3.F.SG+COND+2+PL
anteferi-las-á	anteferir+V.ele.ACC.3.F.PL+FUT+3+SG
anteferi-las	anteferir+V.ele.ACC.3.F.PL+INF+1+SG
anteferi-las	anteferir+V.ele.ACC.3.F.PL+INF+3+SG
anteferi-las	anteferir+V.ele.ACC.3.F.PL+PRS+2+PL
anteferi-las	anteferir+V.ele.ACC.3.F.PL+SBJF+1+SG
anteferi-las	anteferir+V.ele.ACC.3.F.PL+SBJF+3+SG
anteferi-las-ão	anteferir+V.ele.ACC.3.F.PL+FUT+3+PL
anteferi-las-ás	anteferir+V.ele.ACC.3.F.PL+FUT+2+SG
anteferi-las-ei	anteferir+V.ele.ACC.3.F.PL+FUT+1+SG
anteferi-las-eis	anteferir+V.ele.ACC.3.F.PL+FUT+2+PL
anteferi-las-emos	anteferir+V.ele.ACC.3.F.PL+FUT+1+PL
anteferi-las-ia	anteferir+V.ele.ACC.3.F.PL+COND+1+SG
anteferi-las-ia	anteferir+V.ele.ACC.3.F.PL+COND+3+SG
anteferi-las-iam	anteferir+V.ele.ACC.3.F.PL+COND+3+PL
anteferi-las-íamos	anteferir+V.ele.ACC.3.F.PL+COND+1+PL
anteferi-las-ias	anteferir+V.ele.ACC.3.F.PL+COND+2+SG
anteferi-las-íeis	anteferir+V.ele.ACC.3.F.PL+COND+2+PL
anteferi-lhe	anteferir+V.ele.DAT.3.SG+PRF+1+SG
anteferi-lhes	anteferir+V.ele.DAT.3.PL+PRF+1+SG
anteferi-lo-á	anteferir+V.ele.ACC.3.M.SG+FUT+3+SG
anteferi-lo	anteferir+V.ele.ACC.3.M.SG+INF+1+SG
anteferi-lo	anteferir+V.ele.ACC.3.M.SG+INF+3+SG
anteferi-lo	anteferir+V.ele.ACC.3.M.SG+PRS+2+PL
anteferi-lo	anteferir+V.ele.ACC.3.M.SG+SBJF+1+SG
anteferi-lo	anteferir+V.ele.ACC.3.M.SG+SBJF+3+SG
anteferi-lo-ão	anteferir+V.ele.ACC.3.M.SG+FUT+3+PL
anteferi-lo-ás	anteferir+V.ele.ACC.3.M.SG+FUT+2+SG
anteferi-lo-ei	anteferir+V.ele.ACC.3.M.SG+FUT+1+SG
anteferi-lo-eis	anteferir+V.ele.ACC.3.M.SG+FUT+2+PL
anteferi-lo-emos	anteferir+V.ele.ACC.3.M.SG+FUT+1+PL
anteferi-lo-ia	anteferir+V.ele.ACC.3.M.SG+COND+1+SG
anteferi-lo-ia	anteferir+V.ele.ACC.3.M.SG+COND+3+SG
anteferi-lo-iam	anteferir+V.ele.ACC.3.M.SG+COND+3+PL
anteferi-lo-íamos	anteferir+V.ele.ACC.3.M.SG+COND+1+PL
anteferi-lo-ias	anteferir+V.ele.ACC.3.M.SG+COND+2+SG
anteferi-lo-íeis	anteferir+V.ele.ACC.3.M.SG+COND+2+PL
anteferi-los-á	anteferir+V.ele.ACC.3.M.PL+FUT+3+SG
anteferi-los	anteferir+V.ele.ACC.3.M.PL+INF+1+SG
anteferi-los	anteferir+V.ele.ACC.3.M.PL+INF+3+SG
anteferi-los	anteferir+V.ele.ACC.3.M.PL+PRS+2+PL
anteferi-los	anteferir+V.ele.ACC.3.M.PL+SBJF+1+SG
anteferi-los	anteferir+V.ele.ACC.3.M.PL+SBJF+3+SG
anteferi-los-ão	anteferir+V.ele.ACC.3.M.PL+FUT+3+PL
anteferi-los-ás	anteferir+V.ele.ACC.3.M.PL+FUT+2+SG
anteferi-los-ei	anteferir+V.ele.ACC.3.M.PL+FUT+1+SG
anteferi-los-eis	anteferir+V.ele.ACC.3.M.PL+FUT+2+PL
anteferi-los-emos	anteferir+V.ele.ACC.3.M.PL+FUT+1+PL
anteferi-los-ia	anteferir+V.ele.ACC.3.M.PL+COND+1+SG
anteferi-los-ia	anteferir+V.ele.ACC.3.M.PL+COND+3+SG
anteferi-los-iam	anteferir+V.ele.ACC.3.M.PL+COND+3+PL
anteferi-los-íamos	anteferir+V.ele.ACC.3.M.PL+COND+1+PL
anteferi-los-ias	anteferir+V.ele.ACC.3.M.PL+COND+2+SG
anteferi-los-íeis	anteferir+V.ele.ACC.3.M.PL+COND+2+PL
anteferi-me	anteferir+V.eu.AD.1.SG+PRF+1+SG
anteferimo-la	anteferir+V.ele.ACC.3.F.SG+PRF+1+PL
anteferimo-la	anteferir+V.ele.ACC.3.F.SG+PRS+1+PL
anteferimo-las	anteferir+V.ele.ACC.3.F.PL+PRF+1+PL
anteferimo-las	anteferir+V.ele.ACC.3.F.PL+PRS+1+PL
anteferimo-lo	anteferir+V.ele.ACC.3.M.SG+PRF+1+PL
anteferimo-lo	anteferir+V.ele.ACC.3.M.SG+PRS+1+PL
anteferimo-los	anteferir+V.ele.ACC.3.M.PL+PRF+1+PL
anteferimo-los	anteferir+V.ele.ACC.3.M.PL+PRS+1+PL
anteferimo-nos	anteferir+nós.AD.1.PL+PRF+1+PL
anteferimo-nos	anteferir+nós.AD.1.PL+PRS+1+PL
anteferimos-lhe	anteferir+V.ele.DAT.3.SG+PRF+1+PL
anteferimos-lhe	anteferir+V.ele.DAT.3.SG+PRS+1+PL
anteferimos-lhes	anteferir+V.ele.DAT.3.PL+PRF+1+PL
anteferimos-lhes	anteferir+V.ele.DAT.3.PL+PRS+1+PL
anteferimos-me	anteferir+V.eu.AD.1.SG+PRF+1+PL
anteferimos-me	anteferir+V.eu.AD.1.SG+PRS+1+PL
anteferimos-te	anteferir+V.tu.AD.2.SG+PRF+1+PL
anteferimos-te	anteferir+V.tu.AD.2.SG+PRS+1+PL
anteferimos-vos	anteferir+V.vós.AD.2.PL+PRF+1+PL
anteferimos-vos	anteferir+V.vós.AD.2.PL+PRS+1+PL
anteferindo-a	anteferir+V.ele.ACC.3.F.SG+GRD
anteferindo-as	anteferir+V.ele.ACC.3.F.PL+GRD
anteferindo-lhe	anteferir+V.ele.DAT.3.SG+GRD
anteferindo-lhes	anteferir+V.ele.DAT.3.PL+GRD
anteferindo-me	anteferir+V.eu.AD.1.SG+GRD
anteferindo-nos	anteferir+nós.AD.1.PL+GRD
anteferindo-o	anteferir+V.ele.ACC.3.M.SG+GRD
anteferindo-os	anteferir+V.ele.ACC.3.M.PL+GRD
anteferindo-se	anteferir+V.ele.REFL+GRD
anteferindo-te	anteferir+V.tu.AD.2.SG+GRD
anteferindo-vos	anteferir+V.vós.AD.2.PL+GRD
anteferi-nos	anteferir+nós.AD.1.PL+PRF+1+SG
anteferi-nos	anteferir+nós.AD.1.PL+PRS+2+PL
anteferi-o	anteferir+V.ele.ACC.3.M.SG+PRF+1+SG
anteferi-os	anteferir+V.ele.ACC.3.M.PL+PRF+1+SG
anteferiram-lhe	anteferir+V.ele.DAT.3.SG+PRF+3+PL
anteferiram-lhes	anteferir+V.ele.DAT.3.PL+PRF+3+PL
anteferiram-me	anteferir+V.eu.AD.1.SG+PRF+3+PL
anteferiram-na	anteferir+V.ele.ACC.3.F.SG+PRF+3+PL
anteferiram-nas	anteferir+V.ele.ACC.3.F.PL+PRF+3+PL
anteferiram-no	anteferir+V.ele.ACC.3.M.SG+PRF+3+PL
anteferiram-nos	anteferir+V.ele.ACC.3.M.PL+PRF+3+PL
anteferiram-nos	anteferir+V.nós.AD.1.PL+PRF+3+PL
anteferiram-se	anteferir+V.ele.REFL+PRF+3+PL
anteferiram-te	anteferir+V.tu.AD.2.SG+PRF+3+PL
anteferiram-vos	anteferir+V.vós.AD.2.PL+PRF+3+PL
anteferirde-la	anteferir+V.ele.ACC.3.F.SG+INF+2+PL
anteferirde-la	anteferir+V.ele.ACC.3.F.SG+SBJF+2+PL
anteferirde-las	anteferir+V.ele.ACC.3.F.PL+INF+2+PL
anteferirde-las	anteferir+V.ele.ACC.3.F.PL+SBJF+2+PL
anteferirde-lo	anteferir+V.ele.ACC.3.M.SG+INF+2+PL
anteferirde-lo	anteferir+V.ele.ACC.3.M.SG+SBJF+2+PL
anteferirde-los	anteferir+V.ele.ACC.3.M.PL+INF+2+PL
anteferirde-los	anteferir+V.ele.ACC.3.M.PL+SBJF+2+PL
anteferirde-nos	anteferir+nós.AD.1.PL+INF+2+PL
anteferirde-nos	anteferir+nós.AD.1.PL+SBJF+2+PL
anteferirdes-lhe	anteferir+V.ele.DAT.3.SG+INF+2+PL
anteferirdes-lhe	anteferir+V.ele.DAT.3.SG+SBJF+2+PL
anteferirdes-lhes	anteferir+V.ele.DAT.3.PL+INF+2+PL
anteferirdes-lhes	anteferir+V.ele.DAT.3.PL+SBJF+2+PL
anteferirdes-me	anteferir+V.eu.AD.1.SG+INF+2+PL
anteferirdes-me	anteferir+V.eu.AD.1.SG+SBJF+2+PL
anteferirdes-te	anteferir+V.tu.AD.2.SG+INF+2+PL
anteferirdes-te	anteferir+V.tu.AD.2.SG+SBJF+2+PL
anteferirdes-vos	anteferir+V.vós.AD.2.PL+INF+2+PL
anteferirdes-vos	anteferir+V.vós.AD.2.PL+SBJF+2+PL
anteferire-la	anteferir+V.ele.ACC.3.F.SG+INF+2+SG
anteferire-la	anteferir+V.ele.ACC.3.F.SG+SBJF+2+SG
anteferire-las	anteferir+V.ele.ACC.3.F.PL+INF+2+SG
anteferire-las	anteferir+V.ele.ACC.3.F.PL+SBJF+2+SG
anteferire-lo	anteferir+V.ele.ACC.3.M.SG+INF+2+SG
anteferire-lo	anteferir+V.ele.ACC.3.M.SG+SBJF+2+SG
anteferire-los	anteferir+V.ele.ACC.3.M.PL+INF+2+SG
anteferire-los	anteferir+V.ele.ACC.3.M.PL+SBJF+2+SG
anteferirem-lhe	anteferir+V.ele.DAT.3.SG+INF+3+PL
anteferirem-lhe	anteferir+V.ele.DAT.3.SG+SBJF+3+PL
anteferirem-lhes	anteferir+V.ele.DAT.3.PL+INF+3+PL
anteferirem-lhes	anteferir+V.ele.DAT.3.PL+SBJF+3+PL
anteferirem-me	anteferir+V.eu.AD.1.SG+INF+3+PL
anteferirem-me	anteferir+V.eu.AD.1.SG+SBJF+3+PL
anteferirem-na	anteferir+V.ele.ACC.3.F.SG+INF+3+PL
anteferirem-na	anteferir+V.ele.ACC.3.F.SG+SBJF+3+PL
anteferirem-nas	anteferir+V.ele.ACC.3.F.PL+INF+3+PL
anteferirem-nas	anteferir+V.ele.ACC.3.F.PL+SBJF+3+PL
anteferirem-no	anteferir+V.ele.ACC.3.M.SG+INF+3+PL
anteferirem-no	anteferir+V.ele.ACC.3.M.SG+SBJF+3+PL
anteferirem-nos	anteferir+V.ele.ACC.3.M.PL+INF+3+PL
anteferirem-nos	anteferir+V.ele.ACC.3.M.PL+SBJF+3+PL
anteferirem-nos	anteferir+V.nós.AD.1.PL+INF+3+PL
anteferirem-nos	anteferir+V.nós.AD.1.PL+SBJF+3+PL
anteferirem-se	anteferir+V.ele.REFL+INF+3+PL
anteferirem-se	anteferir+V.ele.REFL+SBJF+3+PL
anteferirem-te	anteferir+V.tu.AD.2.SG+INF+3+PL
anteferirem-te	anteferir+V.tu.AD.2.SG+SBJF+3+PL
anteferirem-vos	anteferir+V.vós.AD.2.PL+INF+3+PL
anteferirem-vos	anteferir+V.vós.AD.2.PL+SBJF+3+PL
anteferire-nos	anteferir+nós.AD.1.PL+INF+2+SG
anteferire-nos	anteferir+nós.AD.1.PL+SBJF+2+SG
anteferires-lhe	anteferir+V.ele.DAT.3.SG+INF+2+SG
anteferires-lhe	anteferir+V.ele.DAT.3.SG+SBJF+2+SG
anteferires-lhes	anteferir+V.ele.DAT.3.PL+INF+2+SG
anteferires-lhes	anteferir+V.ele.DAT.3.PL+SBJF+2+SG
anteferires-me	anteferir+V.eu.AD.1.SG+INF+2+SG
anteferires-me	anteferir+V.eu.AD.1.SG+SBJF+2+SG
anteferires-te	anteferir+V.tu.AD.2.SG+INF+2+SG
anteferires-te	anteferir+V.tu.AD.2.SG+SBJF+2+SG
anteferires-vos	anteferir+V.vós.AD.2.PL+INF+2+SG
anteferires-vos	anteferir+V.vós.AD.2.PL+SBJF+2+SG
anteferir-lhe-á	anteferir+V.ele.DAT.3.SG+FUT+3+SG
anteferir-lhe	anteferir+V.ele.DAT.3.SG+INF
anteferir-lhe	anteferir+V.ele.DAT.3.SG+INF+1+SG
