aplebeare-los	aplebear+V.ele.ACC.3.M.PL+INF+2+SG
aplebeare-los	aplebear+V.ele.ACC.3.M.PL+SBJF+2+SG
aplebearem-lhe	aplebear+V.ele.DAT.3.SG+INF+3+PL
aplebearem-lhe	aplebear+V.ele.DAT.3.SG+SBJF+3+PL
aplebearem-lhes	aplebear+V.ele.DAT.3.PL+INF+3+PL
aplebearem-lhes	aplebear+V.ele.DAT.3.PL+SBJF+3+PL
aplebearem-me	aplebear+V.eu.AD.1.SG+INF+3+PL
aplebearem-me	aplebear+V.eu.AD.1.SG+SBJF+3+PL
aplebearem-na	aplebear+V.ele.ACC.3.F.SG+INF+3+PL
aplebearem-na	aplebear+V.ele.ACC.3.F.SG+SBJF+3+PL
aplebearem-nas	aplebear+V.ele.ACC.3.F.PL+INF+3+PL
aplebearem-nas	aplebear+V.ele.ACC.3.F.PL+SBJF+3+PL
aplebearem-no	aplebear+V.ele.ACC.3.M.SG+INF+3+PL
aplebearem-no	aplebear+V.ele.ACC.3.M.SG+SBJF+3+PL
aplebearem-nos	aplebear+V.ele.ACC.3.M.PL+INF+3+PL
aplebearem-nos	aplebear+V.ele.ACC.3.M.PL+SBJF+3+PL
aplebearem-nos	aplebear+V.nós.AD.1.PL+INF+3+PL
aplebearem-nos	aplebear+V.nós.AD.1.PL+SBJF+3+PL
aplebearem-se	aplebear+V.ele.REFL+INF+3+PL
aplebearem-se	aplebear+V.ele.REFL+SBJF+3+PL
aplebearem-te	aplebear+V.tu.AD.2.SG+INF+3+PL
aplebearem-te	aplebear+V.tu.AD.2.SG+SBJF+3+PL
aplebearem-vos	aplebear+V.vós.AD.2.PL+INF+3+PL
aplebearem-vos	aplebear+V.vós.AD.2.PL+SBJF+3+PL
aplebeare-nos	aplebear+nós.AD.1.PL+INF+2+SG
aplebeare-nos	aplebear+nós.AD.1.PL+SBJF+2+SG
aplebeares-lhe	aplebear+V.ele.DAT.3.SG+INF+2+SG
aplebeares-lhe	aplebear+V.ele.DAT.3.SG+SBJF+2+SG
aplebeares-lhes	aplebear+V.ele.DAT.3.PL+INF+2+SG
aplebeares-lhes	aplebear+V.ele.DAT.3.PL+SBJF+2+SG
aplebeares-me	aplebear+V.eu.AD.1.SG+INF+2+SG
aplebeares-me	aplebear+V.eu.AD.1.SG+SBJF+2+SG
aplebeares-te	aplebear+V.tu.AD.2.SG+INF+2+SG
aplebeares-te	aplebear+V.tu.AD.2.SG+SBJF+2+SG
aplebeares-vos	aplebear+V.vós.AD.2.PL+INF+2+SG
aplebeares-vos	aplebear+V.vós.AD.2.PL+SBJF+2+SG
aplebear-lhe-á	aplebear+V.ele.DAT.3.SG+FUT+3+SG
aplebear-lhe-ão	aplebear+V.ele.DAT.3.SG+FUT+3+PL
aplebear-lhe	aplebear+V.ele.DAT.3.SG+INF
aplebear-lhe	aplebear+V.ele.DAT.3.SG+INF+1+SG
aplebear-lhe	aplebear+V.ele.DAT.3.SG+INF+3+SG
aplebear-lhe	aplebear+V.ele.DAT.3.SG+SBJF+1+SG
aplebear-lhe	aplebear+V.ele.DAT.3.SG+SBJF+3+SG
aplebear-lhe-ás	aplebear+V.ele.DAT.3.SG+FUT+2+SG
aplebear-lhe-ei	aplebear+V.ele.DAT.3.SG+FUT+1+SG
aplebear-lhe-eis	aplebear+V.ele.DAT.3.SG+FUT+2+PL
aplebear-lhe-emos	aplebear+V.ele.DAT.3.SG+FUT+1+PL
aplebear-lhe-ia	aplebear+V.ele.DAT.3.SG+COND+1+SG
aplebear-lhe-ia	aplebear+V.ele.DAT.3.SG+COND+3+SG
aplebear-lhe-iam	aplebear+V.ele.DAT.3.SG+COND+3+PL
aplebear-lhe-íamos	aplebear+V.ele.DAT.3.SG+COND+1+PL
aplebear-lhe-ias	aplebear+V.ele.DAT.3.SG+COND+2+SG
aplebear-lhe-íeis	aplebear+V.ele.DAT.3.SG+COND+2+PL
aplebear-lhes-á	aplebear+V.ele.DAT.3.PL+FUT+3+SG
aplebear-lhes-ão	aplebear+V.ele.DAT.3.PL+FUT+3+PL
aplebear-lhes	aplebear+V.ele.DAT.3.PL+INF
aplebear-lhes	aplebear+V.ele.DAT.3.PL+INF+1+SG
aplebear-lhes	aplebear+V.ele.DAT.3.PL+INF+3+SG
aplebear-lhes	aplebear+V.ele.DAT.3.PL+SBJF+1+SG
aplebear-lhes	aplebear+V.ele.DAT.3.PL+SBJF+3+SG
aplebear-lhes-ás	aplebear+V.ele.DAT.3.PL+FUT+2+SG
aplebear-lhes-ei	aplebear+V.ele.DAT.3.PL+FUT+1+SG
aplebear-lhes-eis	aplebear+V.ele.DAT.3.PL+FUT+2+PL
aplebear-lhes-emos	aplebear+V.ele.DAT.3.PL+FUT+1+PL
aplebear-lhes-ia	aplebear+V.ele.DAT.3.PL+COND+1+SG
aplebear-lhes-ia	aplebear+V.ele.DAT.3.PL+COND+3+SG
aplebear-lhes-iam	aplebear+V.ele.DAT.3.PL+COND+3+PL
aplebear-lhes-íamos	aplebear+V.ele.DAT.3.PL+COND+1+PL
aplebear-lhes-ias	aplebear+V.ele.DAT.3.PL+COND+2+SG
aplebear-lhes-íeis	aplebear+V.ele.DAT.3.PL+COND+2+PL
aplebear-me-á	aplebear+V.eu.AD.1.SG+FUT+3+SG
aplebear-me-ão	aplebear+V.eu.AD.1.SG+FUT+3+PL
aplebear-me	aplebear+V.eu.AD.1.SG+INF
aplebear-me	aplebear+V.eu.AD.1.SG+INF+1+SG
aplebear-me	aplebear+V.eu.AD.1.SG+INF+3+SG
aplebear-me	aplebear+V.eu.AD.1.SG+SBJF+1+SG
aplebear-me	aplebear+V.eu.AD.1.SG+SBJF+3+SG
aplebear-me-ás	aplebear+V.eu.AD.1.SG+FUT+2+SG
aplebear-me-ei	aplebear+V.eu.AD.1.SG+FUT+1+SG
aplebear-me-eis	aplebear+V.eu.AD.1.SG+FUT+2+PL
aplebear-me-emos	aplebear+V.eu.AD.1.SG+FUT+1+PL
aplebear-me-ia	aplebear+V.eu.AD.1.SG+COND+1+SG
aplebear-me-ia	aplebear+V.eu.AD.1.SG+COND+3+SG
aplebear-me-iam	aplebear+V.eu.AD.1.SG+COND+3+PL
aplebear-me-íamos	aplebear+V.eu.AD.1.SG+COND+1+PL
aplebear-me-ias	aplebear+V.eu.AD.1.SG+COND+2+SG
aplebear-me-íeis	aplebear+V.eu.AD.1.SG+COND+2+PL
aplebearmo-la	aplebear+V.ele.ACC.3.F.SG+INF+1+PL
aplebearmo-la	aplebear+V.ele.ACC.3.F.SG+SBJF+1+PL
aplebearmo-las	aplebear+V.ele.ACC.3.F.PL+INF+1+PL
aplebearmo-las	aplebear+V.ele.ACC.3.F.PL+SBJF+1+PL
aplebearmo-lo	aplebear+V.ele.ACC.3.M.SG+INF+1+PL
aplebearmo-lo	aplebear+V.ele.ACC.3.M.SG+SBJF+1+PL
aplebearmo-los	aplebear+V.ele.ACC.3.M.PL+INF+1+PL
aplebearmo-los	aplebear+V.ele.ACC.3.M.PL+SBJF+1+PL
aplebearmo-nos	aplebear+nós.AD.1.PL+INF+1+PL
aplebearmo-nos	aplebear+nós.AD.1.PL+SBJF+1+PL
aplebearmos-lhe	aplebear+V.ele.DAT.3.SG+INF+1+PL
aplebearmos-lhe	aplebear+V.ele.DAT.3.SG+SBJF+1+PL
aplebearmos-lhes	aplebear+V.ele.DAT.3.PL+INF+1+PL
aplebearmos-lhes	aplebear+V.ele.DAT.3.PL+SBJF+1+PL
aplebearmos-me	aplebear+V.eu.AD.1.SG+INF+1+PL
aplebearmos-me	aplebear+V.eu.AD.1.SG+SBJF+1+PL
aplebearmos-te	aplebear+V.tu.AD.2.SG+INF+1+PL
aplebearmos-te	aplebear+V.tu.AD.2.SG+SBJF+1+PL
aplebearmos-vos	aplebear+V.vós.AD.2.PL+INF+1+PL
aplebearmos-vos	aplebear+V.vós.AD.2.PL+SBJF+1+PL
aplebear-nos-á	aplebear+nós.AD.1.PL+FUT+3+SG
aplebear-nos-ão	aplebear+nós.AD.1.PL+FUT+3+PL
aplebear-nos	aplebear+nós.AD.1.PL+INF
aplebear-nos	aplebear+nós.AD.1.PL+INF+1+SG
aplebear-nos	aplebear+nós.AD.1.PL+INF+3+SG
aplebear-nos	aplebear+nós.AD.1.PL+SBJF+1+SG
aplebear-nos	aplebear+nós.AD.1.PL+SBJF+3+SG
aplebear-nos-ás	aplebear+nós.AD.1.PL+FUT+2+SG
aplebear-nos-ei	aplebear+nós.AD.1.PL+FUT+1+SG
aplebear-nos-eis	aplebear+nós.AD.1.PL+FUT+2+PL
aplebear-nos-emos	aplebear+nós.AD.1.PL+FUT+1+PL
aplebear-nos-ia	aplebear+nós.AD.1.PL+COND+1+SG
aplebear-nos-ia	aplebear+nós.AD.1.PL+COND+3+SG
aplebear-nos-iam	aplebear+nós.AD.1.PL+COND+3+PL
aplebear-nos-íamos	aplebear+nós.AD.1.PL+COND+1+PL
aplebear-nos-ias	aplebear+nós.AD.1.PL+COND+2+SG
aplebear-nos-íeis	aplebear+nós.AD.1.PL+COND+2+PL
aplebear-se-á	aplebear+V.ele.REFL+FUT+3+SG
aplebear-se-ão	aplebear+V.ele.REFL+FUT+3+PL
aplebear-se	aplebear+V.ele.REFL+INF
aplebear-se	aplebear+V.ele.REFL+INF+3+SG
aplebear-se	aplebear+V.ele.REFL+SBJF+3+SG
aplebear-se-ia	aplebear+V.ele.REFL+COND+3+SG
aplebear-se-iam	aplebear+V.ele.REFL+COND+3+PL
aplebear-te-á	aplebear+V.tu.AD.2.SG+FUT+3+SG
aplebear-te-ão	aplebear+V.tu.AD.2.SG+FUT+3+PL
aplebear-te	aplebear+V.tu.AD.2.SG+INF
aplebear-te	aplebear+V.tu.AD.2.SG+INF+1+SG
aplebear-te	aplebear+V.tu.AD.2.SG+INF+3+SG
aplebear-te	aplebear+V.tu.AD.2.SG+SBJF+1+SG
aplebear-te	aplebear+V.tu.AD.2.SG+SBJF+3+SG
aplebear-te-ás	aplebear+V.tu.AD.2.SG+FUT+2+SG
aplebear-te-ei	aplebear+V.tu.AD.2.SG+FUT+1+SG
aplebear-te-eis	aplebear+V.tu.AD.2.SG+FUT+2+PL
aplebear-te-emos	aplebear+V.tu.AD.2.SG+FUT+1+PL
aplebear-te-ia	aplebear+V.tu.AD.2.SG+COND+1+SG
aplebear-te-ia	aplebear+V.tu.AD.2.SG+COND+3+SG
aplebear-te-iam	aplebear+V.tu.AD.2.SG+COND+3+PL
aplebear-te-íamos	aplebear+V.tu.AD.2.SG+COND+1+PL
aplebear-te-ias	aplebear+V.tu.AD.2.SG+COND+2+SG
aplebear-te-íeis	aplebear+V.tu.AD.2.SG+COND+2+PL
aplebear-vos-á	aplebear+V.vós.AD.2.PL+FUT+3+SG
aplebear-vos-ão	aplebear+V.vós.AD.2.PL+FUT+3+PL
aplebear-vos	aplebear+V.vós.AD.2.PL+INF
aplebear-vos	aplebear+V.vós.AD.2.PL+INF+1+SG
aplebear-vos	aplebear+V.vós.AD.2.PL+INF+3+SG
aplebear-vos	aplebear+V.vós.AD.2.PL+SBJF+1+SG
aplebear-vos	aplebear+V.vós.AD.2.PL+SBJF+3+SG
aplebear-vos-ás	aplebear+V.vós.AD.2.PL+FUT+2+SG
aplebear-vos-ei	aplebear+V.vós.AD.2.PL+FUT+1+SG
aplebear-vos-eis	aplebear+V.vós.AD.2.PL+FUT+2+PL
aplebear-vos-emos	aplebear+V.vós.AD.2.PL+FUT+1+PL
aplebear-vos-ia	aplebear+V.vós.AD.2.PL+COND+1+SG
aplebear-vos-ia	aplebear+V.vós.AD.2.PL+COND+3+SG
aplebear-vos-iam	aplebear+V.vós.AD.2.PL+COND+3+PL
aplebear-vos-íamos	aplebear+V.vós.AD.2.PL+COND+1+PL
aplebear-vos-ias	aplebear+V.vós.AD.2.PL+COND+2+SG
aplebear-vos-íeis	aplebear+V.vós.AD.2.PL+COND+2+PL
aplebeaste-a	aplebear+V.ele.ACC.3.F.SG+PRF+2+SG
aplebeaste-as	aplebear+V.ele.ACC.3.F.PL+PRF+2+SG
aplebeaste-la	aplebear+V.ele.ACC.3.F.SG+PRF+2+PL
aplebeaste-las	aplebear+V.ele.ACC.3.F.PL+PRF+2+PL
aplebeaste-lhe	aplebear+V.ele.DAT.3.SG+PRF+2+SG
aplebeaste-lhes	aplebear+V.ele.DAT.3.PL+PRF+2+SG
aplebeaste-lo	aplebear+V.ele.ACC.3.M.SG+PRF+2+PL
aplebeaste-los	aplebear+V.ele.ACC.3.M.PL+PRF+2+PL
aplebeaste-me	aplebear+V.eu.AD.1.SG+PRF+2+SG
aplebeaste-nos	aplebear+nós.AD.1.PL+PRF+2+PL
aplebeaste-nos	aplebear+nós.AD.1.PL+PRF+2+SG
aplebeaste-o	aplebear+V.ele.ACC.3.M.SG+PRF+2+SG
aplebeaste-os	aplebear+V.ele.ACC.3.M.PL+PRF+2+SG
aplebeastes-lhe	aplebear+V.ele.DAT.3.SG+PRF+2+PL
aplebeastes-lhes	aplebear+V.ele.DAT.3.PL+PRF+2+PL
aplebeastes-me	aplebear+V.eu.AD.1.SG+PRF+2+PL
aplebeastes-te	aplebear+V.tu.AD.2.SG+PRF+2+PL
aplebeastes-vos	aplebear+V.vós.AD.2.PL+PRF+2+PL
aplebeaste-te	aplebear+V.tu.AD.2.SG+PRF+2+SG
aplebeaste-vos	aplebear+V.vós.AD.2.PL+PRF+2+SG
aplebeava-a	aplebear+V.ele.ACC.3.F.SG+IMPF+1+SG
aplebeava-a	aplebear+V.ele.ACC.3.F.SG+IMPF+3+SG
aplebeava-as	aplebear+V.ele.ACC.3.F.PL+IMPF+1+SG
aplebeava-as	aplebear+V.ele.ACC.3.F.PL+IMPF+3+SG
aplebeava-la	aplebear+V.ele.ACC.3.F.SG+IMPF+2+SG
aplebeava-las	aplebear+V.ele.ACC.3.F.PL+IMPF+2+SG
aplebeava-lhe	aplebear+V.ele.DAT.3.SG+IMPF+1+SG
aplebeava-lhe	aplebear+V.ele.DAT.3.SG+IMPF+3+SG
aplebeava-lhes	aplebear+V.ele.DAT.3.PL+IMPF+1+SG
aplebeava-lhes	aplebear+V.ele.DAT.3.PL+IMPF+3+SG
aplebeava-lo	aplebear+V.ele.ACC.3.M.SG+IMPF+2+SG
aplebeava-los	aplebear+V.ele.ACC.3.M.PL+IMPF+2+SG
aplebeava-me	aplebear+V.eu.AD.1.SG+IMPF+1+SG
aplebeava-me	aplebear+V.eu.AD.1.SG+IMPF+3+SG
aplebeavam-lhe	aplebear+V.ele.DAT.3.SG+IMPF+3+PL
aplebeavam-lhes	aplebear+V.ele.DAT.3.PL+IMPF+3+PL
aplebeavam-me	aplebear+V.eu.AD.1.SG+IMPF+3+PL
aplebeavam-na	aplebear+V.ele.ACC.3.F.SG+IMPF+3+PL
aplebeavam-nas	aplebear+V.ele.ACC.3.F.PL+IMPF+3+PL
aplebeavam-no	aplebear+V.ele.ACC.3.M.SG+IMPF+3+PL
aplebeavam-nos	aplebear+V.ele.ACC.3.M.PL+IMPF+3+PL
aplebeavam-nos	aplebear+V.nós.AD.1.PL+IMPF+3+PL
aplebeávamo-la	aplebear+V.ele.ACC.3.F.SG+IMPF+1+PL
aplebeávamo-las	aplebear+V.ele.ACC.3.F.PL+IMPF+1+PL
aplebeávamo-lo	aplebear+V.ele.ACC.3.M.SG+IMPF+1+PL
aplebeávamo-los	aplebear+V.ele.ACC.3.M.PL+IMPF+1+PL
aplebeávamo-nos	aplebear+nós.AD.1.PL+IMPF+1+PL
aplebeávamos-lhe	aplebear+V.ele.DAT.3.SG+IMPF+1+PL
aplebeávamos-lhes	aplebear+V.ele.DAT.3.PL+IMPF+1+PL
aplebeávamos-me	aplebear+V.eu.AD.1.SG+IMPF+1+PL
aplebeávamos-te	aplebear+V.tu.AD.2.SG+IMPF+1+PL
aplebeávamos-vos	aplebear+V.vós.AD.2.PL+IMPF+1+PL
aplebeavam-se	aplebear+V.ele.REFL+IMPF+3+PL
aplebeavam-te	aplebear+V.tu.AD.2.SG+IMPF+3+PL
aplebeavam-vos	aplebear+V.vós.AD.2.PL+IMPF+3+PL
aplebeava-nos	aplebear+nós.AD.1.PL+IMPF+1+SG
aplebeava-nos	aplebear+nós.AD.1.PL+IMPF+2+SG
aplebeava-nos	aplebear+nós.AD.1.PL+IMPF+3+SG
aplebeava-o	aplebear+V.ele.ACC.3.M.SG+IMPF+1+SG
aplebeava-o	aplebear+V.ele.ACC.3.M.SG+IMPF+3+SG
aplebeava-os	aplebear+V.ele.ACC.3.M.PL+IMPF+1+SG
aplebeava-os	aplebear+V.ele.ACC.3.M.PL+IMPF+3+SG
aplebeava-se	aplebear+V.ele.REFL+IMPF+1+SG
aplebeava-se	aplebear+V.ele.REFL+IMPF+3+SG
aplebeavas-lhe	aplebear+V.ele.DAT.3.SG+IMPF+2+SG
aplebeavas-lhes	aplebear+V.ele.DAT.3.PL+IMPF+2+SG
aplebeavas-me	aplebear+V.eu.AD.1.SG+IMPF+2+SG
aplebeavas-te	aplebear+V.tu.AD.2.SG+IMPF+2+SG
aplebeavas-vos	aplebear+V.vós.AD.2.PL+IMPF+2+SG
aplebeava-te	aplebear+V.tu.AD.2.SG+IMPF+1+SG
aplebeava-te	aplebear+V.tu.AD.2.SG+IMPF+3+SG
aplebeava-vos	aplebear+V.vós.AD.2.PL+IMPF+1+SG
aplebeava-vos	aplebear+V.vós.AD.2.PL+IMPF+3+SG
aplebeávei-la	aplebear+V.ele.ACC.3.F.SG+IMPF+2+PL
aplebeávei-las	aplebear+V.ele.ACC.3.F.PL+IMPF+2+PL
aplebeávei-lo	aplebear+V.ele.ACC.3.M.SG+IMPF+2+PL
aplebeávei-los	aplebear+V.ele.ACC.3.M.PL+IMPF+2+PL
aplebeávei-nos	aplebear+nós.AD.1.PL+IMPF+2+PL
aplebeáveis-lhe	aplebear+V.ele.DAT.3.SG+IMPF+2+PL
aplebeáveis-lhes	aplebear+V.ele.DAT.3.PL+IMPF+2+PL
aplebeáveis-me	aplebear+V.eu.AD.1.SG+IMPF+2+PL
aplebeáveis-te	aplebear+V.tu.AD.2.SG+IMPF+2+PL
aplebeáveis-vos	aplebear+V.vós.AD.2.PL+IMPF+2+PL
aplebeei-a	aplebear+V.ele.ACC.3.F.SG+PRF+1+SG
aplebeei-as	aplebear+V.ele.ACC.3.F.PL+PRF+1+SG
aplebeei-lhe	aplebear+V.ele.DAT.3.SG+PRF+1+SG
aplebeei-lhes	aplebear+V.ele.DAT.3.PL+PRF+1+SG
aplebeei-me	aplebear+V.eu.AD.1.SG+PRF+1+SG
aplebeei-nos	aplebear+nós.AD.1.PL+PRF+1+SG
aplebeei-o	aplebear+V.ele.ACC.3.M.SG+PRF+1+SG
aplebeei-os	aplebear+V.ele.ACC.3.M.PL+PRF+1+SG
aplebeei-te	aplebear+V.tu.AD.2.SG+PRF+1+SG
aplebeei-vos	aplebear+V.vós.AD.2.PL+PRF+1+SG
aplebeia-a	aplebear+V.ele.ACC.3.F.SG+PRS+3+SG
aplebeia-as	aplebear+V.ele.ACC.3.F.PL+PRS+3+SG
aplebeia-la	aplebear+V.ele.ACC.3.F.SG+PRS+2+SG
aplebeia-las	aplebear+V.ele.ACC.3.F.PL+PRS+2+SG
aplebeia-lhe	aplebear+V.ele.DAT.3.SG+PRS+3+SG
aplebeia-lhes	aplebear+V.ele.DAT.3.PL+PRS+3+SG
aplebeia-lo	aplebear+V.ele.ACC.3.M.SG+PRS+2+SG
aplebeia-los	aplebear+V.ele.ACC.3.M.PL+PRS+2+SG
aplebeia-me	aplebear+V.eu.AD.1.SG+PRS+3+SG
aplebeiam-lhe	aplebear+V.ele.DAT.3.SG+PRS+3+PL
aplebeiam-lhes	aplebear+V.ele.DAT.3.PL+PRS+3+PL
aplebeiam-me	aplebear+V.eu.AD.1.SG+PRS+3+PL
aplebeiam-na	aplebear+V.ele.ACC.3.F.SG+PRS+3+PL
aplebeiam-nas	aplebear+V.ele.ACC.3.F.PL+PRS+3+PL
aplebeiam-no	aplebear+V.ele.ACC.3.M.SG+PRS+3+PL
aplebeiam-nos	aplebear+V.ele.ACC.3.M.PL+PRS+3+PL
aplebeiam-nos	aplebear+V.nós.AD.1.PL+PRS+3+PL
aplebeiam-se	aplebear+V.ele.REFL+PRS+3+PL
aplebeiam-te	aplebear+V.tu.AD.2.SG+PRS+3+PL
aplebeiam-vos	aplebear+V.vós.AD.2.PL+PRS+3+PL
aplebeia-nos	aplebear+nós.AD.1.PL+PRS+2+SG
aplebeia-nos	aplebear+nós.AD.1.PL+PRS+3+SG
aplebeia-o	aplebear+V.ele.ACC.3.M.SG+PRS+3+SG
aplebeia-os	aplebear+V.ele.ACC.3.M.PL+PRS+3+SG
aplebeia-se	aplebear+V.ele.REFL+PRS+3+SG
aplebeias-lhe	aplebear+V.ele.DAT.3.SG+PRS+2+SG
aplebeias-lhes	aplebear+V.ele.DAT.3.PL+PRS+2+SG
aplebeias-me	aplebear+V.eu.AD.1.SG+PRS+2+SG
aplebeias-te	aplebear+V.tu.AD.2.SG+PRS+2+SG
aplebeias-vos	aplebear+V.vós.AD.2.PL+PRS+2+SG
aplebeia-te	aplebear+V.tu.AD.2.SG+PRS+3+SG
aplebeia-vos	aplebear+V.vós.AD.2.PL+PRS+3+SG
aplebeio-a	aplebear+V.ele.ACC.3.F.SG+PRS+1+SG
aplebeio-as	aplebear+V.ele.ACC.3.F.PL+PRS+1+SG
aplebeio-lhe	aplebear+V.ele.DAT.3.SG+PRS+1+SG
aplebeio-lhes	aplebear+V.ele.DAT.3.PL+PRS+1+SG
aplebeio-me	aplebear+V.eu.AD.1.SG+PRS+1+SG
aplebeio-nos	aplebear+nós.AD.1.PL+PRS+1+SG
aplebeio-o	aplebear+V.ele.ACC.3.M.SG+PRS+1+SG
aplebeio-os	aplebear+V.ele.ACC.3.M.PL+PRS+1+SG
aplebeio-te	aplebear+V.tu.AD.2.SG+PRS+1+SG
aplebeio-vos	aplebear+V.vós.AD.2.PL+PRS+1+SG
aplebeou-a	aplebear+V.ele.ACC.3.F.SG+PRF+3+SG
aplebeou-as	aplebear+V.ele.ACC.3.F.PL+PRF+3+SG
aplebeou-lhe	aplebear+V.ele.DAT.3.SG+PRF+3+SG
aplebeou-lhes	aplebear+V.ele.DAT.3.PL+PRF+3+SG
aplebeou-me	aplebear+V.eu.AD.1.SG+PRF+3+SG
aplebeou-nos	aplebear+nós.AD.1.PL+PRF+3+SG
aplebeou-o	aplebear+V.ele.ACC.3.M.SG+PRF+3+SG
aplebeou-os	aplebear+V.ele.ACC.3.M.PL+PRF+3+SG
aplebeou-se	aplebear+V.ele.REFL+PRF+3+SG
aplebeou-te	aplebear+V.tu.AD.2.SG+PRF+3+SG
aplebeou-vos	aplebear+V.vós.AD.2.PL+PRF+3+SG
aplica-a	aplicar+V.ele.ACC.3.F.SG+PRS+3+SG
aplica-as	aplicar+V.ele.ACC.3.F.PL+PRS+3+SG
aplicai-la	aplicar+V.ele.ACC.3.F.SG+PRS+2+PL
aplicai-las	aplicar+V.ele.ACC.3.F.PL+PRS+2+PL
aplicai-lo	aplicar+V.ele.ACC.3.M.SG+PRS+2+PL
aplicai-los	aplicar+V.ele.ACC.3.M.PL+PRS+2+PL
aplicai-nos	aplicar+nós.AD.1.PL+PRS+2+PL
aplicais-lhe	aplicar+V.ele.DAT.3.SG+PRS+2+PL
aplicais-lhes	aplicar+V.ele.DAT.3.PL+PRS+2+PL
aplicais-me	aplicar+V.eu.AD.1.SG+PRS+2+PL
aplicais-te	aplicar+V.tu.AD.2.SG+PRS+2+PL
aplicais-vos	aplicar+V.vós.AD.2.PL+PRS+2+PL
aplicá-la-á	aplicar+V.ele.ACC.3.F.SG+FUT+3+SG
aplicá-la-ão	aplicar+V.ele.ACC.3.F.SG+FUT+3+PL
aplicá-la	aplicar+V.ele.ACC.3.F.SG+INF+1+SG
aplicá-la	aplicar+V.ele.ACC.3.F.SG+INF+3+SG
aplica-la	aplicar+V.ele.ACC.3.F.SG+PRS+2+SG
aplicá-la	aplicar+V.ele.ACC.3.F.SG+SBJF+1+SG
aplicá-la	aplicar+V.ele.ACC.3.F.SG+SBJF+3+SG
aplicá-la-ás	aplicar+V.ele.ACC.3.F.SG+FUT+2+SG
aplicá-la-ei	aplicar+V.ele.ACC.3.F.SG+FUT+1+SG
aplicá-la-eis	aplicar+V.ele.ACC.3.F.SG+FUT+2+PL
aplicá-la-emos	aplicar+V.ele.ACC.3.F.SG+FUT+1+PL
aplicá-la-ia	aplicar+V.ele.ACC.3.F.SG+COND+1+SG
aplicá-la-ia	aplicar+V.ele.ACC.3.F.SG+COND+3+SG
aplicá-la-iam	aplicar+V.ele.ACC.3.F.SG+COND+3+PL
aplicá-la-íamos	aplicar+V.ele.ACC.3.F.SG+COND+1+PL
aplicá-la-ias	aplicar+V.ele.ACC.3.F.SG+COND+2+SG
aplicá-la-íeis	aplicar+V.ele.ACC.3.F.SG+COND+2+PL
aplicá-las-á	aplicar+V.ele.ACC.3.F.PL+FUT+3+SG
aplicá-las-ão	aplicar+V.ele.ACC.3.F.PL+FUT+3+PL
aplicá-las	aplicar+V.ele.ACC.3.F.PL+INF+1+SG
aplicá-las	aplicar+V.ele.ACC.3.F.PL+INF+3+SG
aplica-las	aplicar+V.ele.ACC.3.F.PL+PRS+2+SG
aplicá-las	aplicar+V.ele.ACC.3.F.PL+SBJF+1+SG
aplicá-las	aplicar+V.ele.ACC.3.F.PL+SBJF+3+SG
aplicá-las-ás	aplicar+V.ele.ACC.3.F.PL+FUT+2+SG
aplicá-las-ei	aplicar+V.ele.ACC.3.F.PL+FUT+1+SG
aplicá-las-eis	aplicar+V.ele.ACC.3.F.PL+FUT+2+PL
aplicá-las-emos	aplicar+V.ele.ACC.3.F.PL+FUT+1+PL
aplicá-las-ia	aplicar+V.ele.ACC.3.F.PL+COND+1+SG
aplicá-las-ia	aplicar+V.ele.ACC.3.F.PL+COND+3+SG
aplicá-las-iam	aplicar+V.ele.ACC.3.F.PL+COND+3+PL
aplicá-las-íamos	aplicar+V.ele.ACC.3.F.PL+COND+1+PL
aplicá-las-ias	aplicar+V.ele.ACC.3.F.PL+COND+2+SG
aplicá-las-íeis	aplicar+V.ele.ACC.3.F.PL+COND+2+PL
aplica-lhe	aplicar+V.ele.DAT.3.SG+PRS+3+SG
aplica-lhes	aplicar+V.ele.DAT.3.PL+PRS+3+SG
aplicá-lo-á	aplicar+V.ele.ACC.3.M.SG+FUT+3+SG
aplicá-lo-ão	aplicar+V.ele.ACC.3.M.SG+FUT+3+PL
aplicá-lo	aplicar+V.ele.ACC.3.M.SG+INF+1+SG
aplicá-lo	aplicar+V.ele.ACC.3.M.SG+INF+3+SG
aplica-lo	aplicar+V.ele.ACC.3.M.SG+PRS+2+SG
aplicá-lo	aplicar+V.ele.ACC.3.M.SG+SBJF+1+SG
aplicá-lo	aplicar+V.ele.ACC.3.M.SG+SBJF+3+SG
aplicá-lo-ás	aplicar+V.ele.ACC.3.M.SG+FUT+2+SG
aplicá-lo-ei	aplicar+V.ele.ACC.3.M.SG+FUT+1+SG
aplicá-lo-eis	aplicar+V.ele.ACC.3.M.SG+FUT+2+PL
aplicá-lo-emos	aplicar+V.ele.ACC.3.M.SG+FUT+1+PL
aplicá-lo-ia	aplicar+V.ele.ACC.3.M.SG+COND+1+SG
aplicá-lo-ia	aplicar+V.ele.ACC.3.M.SG+COND+3+SG
aplicá-lo-iam	aplicar+V.ele.ACC.3.M.SG+COND+3+PL
aplicá-lo-íamos	aplicar+V.ele.ACC.3.M.SG+COND+1+PL
aplicá-lo-ias	aplicar+V.ele.ACC.3.M.SG+COND+2+SG
aplicá-lo-íeis	aplicar+V.ele.ACC.3.M.SG+COND+2+PL
aplicá-los-á	aplicar+V.ele.ACC.3.M.PL+FUT+3+SG
aplicá-los-ão	aplicar+V.ele.ACC.3.M.PL+FUT+3+PL
aplicá-los	aplicar+V.ele.ACC.3.M.PL+INF+1+SG
aplicá-los	aplicar+V.ele.ACC.3.M.PL+INF+3+SG
aplica-los	aplicar+V.ele.ACC.3.M.PL+PRS+2+SG
aplicá-los	aplicar+V.ele.ACC.3.M.PL+SBJF+1+SG
aplicá-los	aplicar+V.ele.ACC.3.M.PL+SBJF+3+SG
aplicá-los-ás	aplicar+V.ele.ACC.3.M.PL+FUT+2+SG
aplicá-los-ei	aplicar+V.ele.ACC.3.M.PL+FUT+1+SG
aplicá-los-eis	aplicar+V.ele.ACC.3.M.PL+FUT+2+PL
aplicá-los-emos	aplicar+V.ele.ACC.3.M.PL+FUT+1+PL
aplicá-los-ia	aplicar+V.ele.ACC.3.M.PL+COND+1+SG
aplicá-los-ia	aplicar+V.ele.ACC.3.M.PL+COND+3+SG
aplicá-los-iam	aplicar+V.ele.ACC.3.M.PL+COND+3+PL
aplicá-los-íamos	aplicar+V.ele.ACC.3.M.PL+COND+1+PL
aplicá-los-ias	aplicar+V.ele.ACC.3.M.PL+COND+2+SG
aplicá-los-íeis	aplicar+V.ele.ACC.3.M.PL+COND+2+PL
aplica-me	aplicar+V.eu.AD.1.SG+PRS+3+SG
aplicam-lhe	aplicar+V.ele.DAT.3.SG+PRS+3+PL
aplicam-lhes	aplicar+V.ele.DAT.3.PL+PRS+3+PL
aplicam-me	aplicar+V.eu.AD.1.SG+PRS+3+PL
aplicam-na	aplicar+V.ele.ACC.3.F.SG+PRS+3+PL
aplicam-nas	aplicar+V.ele.ACC.3.F.PL+PRS+3+PL
aplicam-no	aplicar+V.ele.ACC.3.M.SG+PRS+3+PL
aplicam-nos	aplicar+V.ele.ACC.3.M.PL+PRS+3+PL
aplicam-nos	aplicar+V.nós.AD.1.PL+PRS+3+PL
aplicamo-la	aplicar+V.ele.ACC.3.F.SG+PRF+1+PL
aplicamo-la	aplicar+V.ele.ACC.3.F.SG+PRS+1+PL
aplicamo-las	aplicar+V.ele.ACC.3.F.PL+PRF+1+PL
aplicamo-las	aplicar+V.ele.ACC.3.F.PL+PRS+1+PL
aplicamo-lo	aplicar+V.ele.ACC.3.M.SG+PRF+1+PL
aplicamo-lo	aplicar+V.ele.ACC.3.M.SG+PRS+1+PL
aplicamo-los	aplicar+V.ele.ACC.3.M.PL+PRF+1+PL
aplicamo-los	aplicar+V.ele.ACC.3.M.PL+PRS+1+PL
aplicamo-nos	aplicar+nós.AD.1.PL+PRF+1+PL
aplicamo-nos	aplicar+nós.AD.1.PL+PRS+1+PL
aplicamos-lhe	aplicar+V.ele.DAT.3.SG+PRF+1+PL
aplicamos-lhe	aplicar+V.ele.DAT.3.SG+PRS+1+PL
aplicamos-lhes	aplicar+V.ele.DAT.3.PL+PRF+1+PL
aplicamos-lhes	aplicar+V.ele.DAT.3.PL+PRS+1+PL
aplicamos-me	aplicar+V.eu.AD.1.SG+PRF+1+PL
aplicamos-me	aplicar+V.eu.AD.1.SG+PRS+1+PL
aplicamos-te	aplicar+V.tu.AD.2.SG+PRF+1+PL
aplicamos-te	aplicar+V.tu.AD.2.SG+PRS+1+PL
aplicamos-vos	aplicar+V.vós.AD.2.PL+PRF+1+PL
aplicamos-vos	aplicar+V.vós.AD.2.PL+PRS+1+PL
aplicam-se	aplicar+V.ele.REFL+PRS+3+PL
aplicam-te	aplicar+V.tu.AD.2.SG+PRS+3+PL
aplicam-vos	aplicar+V.vós.AD.2.PL+PRS+3+PL
aplicando-a	aplicar+V.ele.ACC.3.F.SG+GRD
aplicando-as	aplicar+V.ele.ACC.3.F.PL+GRD
aplicando-lhe	aplicar+V.ele.DAT.3.SG+GRD
aplicando-lhes	aplicar+V.ele.DAT.3.PL+GRD
aplicando-me	aplicar+V.eu.AD.1.SG+GRD
aplicando-nos	aplicar+nós.AD.1.PL+GRD
aplicando-o	aplicar+V.ele.ACC.3.M.SG+GRD
aplicando-os	aplicar+V.ele.ACC.3.M.PL+GRD
aplicando-se	aplicar+V.ele.REFL+GRD
aplicando-te	aplicar+V.tu.AD.2.SG+GRD
aplicando-vos	aplicar+V.vós.AD.2.PL+GRD
aplica-nos	aplicar+nós.AD.1.PL+PRS+2+SG
aplica-nos	aplicar+nós.AD.1.PL+PRS+3+SG
aplica-o	aplicar+V.ele.ACC.3.M.SG+PRS+3+SG
aplica-os	aplicar+V.ele.ACC.3.M.PL+PRS+3+SG
aplicara-a	aplicar+V.ele.ACC.3.F.SG+PQP+1+SG
aplicara-a	aplicar+V.ele.ACC.3.F.SG+PQP+3+SG
aplicara-as	aplicar+V.ele.ACC.3.F.PL+PQP+1+SG
aplicara-as	aplicar+V.ele.ACC.3.F.PL+PQP+3+SG
aplicara-la	aplicar+V.ele.ACC.3.F.SG+PQP+2+SG
aplicara-las	aplicar+V.ele.ACC.3.F.PL+PQP+2+SG
aplicara-lhe	aplicar+V.ele.DAT.3.SG+PQP+1+SG
aplicara-lhe	aplicar+V.ele.DAT.3.SG+PQP+3+SG
aplicara-lhes	aplicar+V.ele.DAT.3.PL+PQP+1+SG
aplicara-lhes	aplicar+V.ele.DAT.3.PL+PQP+3+SG
aplicara-lo	aplicar+V.ele.ACC.3.M.SG+PQP+2+SG
aplicara-los	aplicar+V.ele.ACC.3.M.PL+PQP+2+SG
aplicara-me	aplicar+V.eu.AD.1.SG+PQP+1+SG
aplicara-me	aplicar+V.eu.AD.1.SG+PQP+3+SG
aplicaram-lhe	aplicar+V.ele.DAT.3.SG+PQP+3+PL
aplicaram-lhe	aplicar+V.ele.DAT.3.SG+PRF+3+PL
aplicaram-lhes	aplicar+V.ele.DAT.3.PL+PQP+3+PL
aplicaram-lhes	aplicar+V.ele.DAT.3.PL+PRF+3+PL
aplicaram-me	aplicar+V.eu.AD.1.SG+PQP+3+PL
aplicaram-me	aplicar+V.eu.AD.1.SG+PRF+3+PL
aplicaram-na	aplicar+V.ele.ACC.3.F.SG+PQP+3+PL
aplicaram-na	aplicar+V.ele.ACC.3.F.SG+PRF+3+PL
aplicaram-nas	aplicar+V.ele.ACC.3.F.PL+PQP+3+PL
aplicaram-nas	aplicar+V.ele.ACC.3.F.PL+PRF+3+PL
aplicaram-no	aplicar+V.ele.ACC.3.M.SG+PQP+3+PL
aplicaram-no	aplicar+V.ele.ACC.3.M.SG+PRF+3+PL
aplicaram-nos	aplicar+V.ele.ACC.3.M.PL+PQP+3+PL
aplicaram-nos	aplicar+V.ele.ACC.3.M.PL+PRF+3+PL
aplicaram-nos	aplicar+V.nós.AD.1.PL+PQP+3+PL
aplicaram-nos	aplicar+V.nós.AD.1.PL+PRF+3+PL
aplicáramo-la	aplicar+V.ele.ACC.3.F.SG+PQP+1+PL
aplicáramo-las	aplicar+V.ele.ACC.3.F.PL+PQP+1+PL
aplicáramo-lo	aplicar+V.ele.ACC.3.M.SG+PQP+1+PL
aplicáramo-los	aplicar+V.ele.ACC.3.M.PL+PQP+1+PL
aplicáramo-nos	aplicar+nós.AD.1.PL+PQP+1+PL
aplicáramos-lhe	aplicar+V.ele.DAT.3.SG+PQP+1+PL
aplicáramos-lhes	aplicar+V.ele.DAT.3.PL+PQP+1+PL
aplicáramos-me	aplicar+V.eu.AD.1.SG+PQP+1+PL
aplicáramos-te	aplicar+V.tu.AD.2.SG+PQP+1+PL
aplicáramos-vos	aplicar+V.vós.AD.2.PL+PQP+1+PL
aplicaram-se	aplicar+V.ele.REFL+PQP+3+PL
aplicaram-se	aplicar+V.ele.REFL+PRF+3+PL
aplicaram-te	aplicar+V.tu.AD.2.SG+PQP+3+PL
aplicaram-te	aplicar+V.tu.AD.2.SG+PRF+3+PL
aplicaram-vos	aplicar+V.vós.AD.2.PL+PQP+3+PL
aplicaram-vos	aplicar+V.vós.AD.2.PL+PRF+3+PL
aplicara-nos	aplicar+nós.AD.1.PL+PQP+1+SG
aplicara-nos	aplicar+nós.AD.1.PL+PQP+2+SG
aplicara-nos	aplicar+nós.AD.1.PL+PQP+3+SG
aplicara-o	aplicar+V.ele.ACC.3.M.SG+PQP+1+SG
aplicara-o	aplicar+V.ele.ACC.3.M.SG+PQP+3+SG
aplicara-os	aplicar+V.ele.ACC.3.M.PL+PQP+1+SG
aplicara-os	aplicar+V.ele.ACC.3.M.PL+PQP+3+SG
aplicara-se	aplicar+V.ele.REFL+PQP+1+SG
aplicara-se	aplicar+V.ele.REFL+PQP+3+SG
aplicaras-lhe	aplicar+V.ele.DAT.3.SG+PQP+2+SG
aplicaras-lhes	aplicar+V.ele.DAT.3.PL+PQP+2+SG
aplicaras-me	aplicar+V.eu.AD.1.SG+PQP+2+SG
aplicaras-te	aplicar+V.tu.AD.2.SG+PQP+2+SG
aplicaras-vos	aplicar+V.vós.AD.2.PL+PQP+2+SG
aplicara-te	aplicar+V.tu.AD.2.SG+PQP+1+SG
aplicara-te	aplicar+V.tu.AD.2.SG+PQP+3+SG
aplicara-vos	aplicar+V.vós.AD.2.PL+PQP+1+SG
aplicara-vos	aplicar+V.vós.AD.2.PL+PQP+3+SG
aplicarde-la	aplicar+V.ele.ACC.3.F.SG+INF+2+PL
aplicarde-la	aplicar+V.ele.ACC.3.F.SG+SBJF+2+PL
aplicarde-las	aplicar+V.ele.ACC.3.F.PL+INF+2+PL
aplicarde-las	aplicar+V.ele.ACC.3.F.PL+SBJF+2+PL
aplicarde-lo	aplicar+V.ele.ACC.3.M.SG+INF+2+PL
aplicarde-lo	aplicar+V.ele.ACC.3.M.SG+SBJF+2+PL
aplicarde-los	aplicar+V.ele.ACC.3.M.PL+INF+2+PL
aplicarde-los	aplicar+V.ele.ACC.3.M.PL+SBJF+2+PL
aplicarde-nos	aplicar+nós.AD.1.PL+INF+2+PL
aplicarde-nos	aplicar+nós.AD.1.PL+SBJF+2+PL
aplicardes-lhe	aplicar+V.ele.DAT.3.SG+INF+2+PL
aplicardes-lhe	aplicar+V.ele.DAT.3.SG+SBJF+2+PL
aplicardes-lhes	aplicar+V.ele.DAT.3.PL+INF+2+PL
aplicardes-lhes	aplicar+V.ele.DAT.3.PL+SBJF+2+PL
aplicardes-me	aplicar+V.eu.AD.1.SG+INF+2+PL
aplicardes-me	aplicar+V.eu.AD.1.SG+SBJF+2+PL
aplicardes-te	aplicar+V.tu.AD.2.SG+INF+2+PL
aplicardes-te	aplicar+V.tu.AD.2.SG+SBJF+2+PL
aplicardes-vos	aplicar+V.vós.AD.2.PL+INF+2+PL
aplicardes-vos	aplicar+V.vós.AD.2.PL+SBJF+2+PL
aplicárei-la	aplicar+V.ele.ACC.3.F.SG+PQP+2+PL
aplicárei-las	aplicar+V.ele.ACC.3.F.PL+PQP+2+PL
aplicárei-lo	aplicar+V.ele.ACC.3.M.SG+PQP+2+PL
aplicárei-los	aplicar+V.ele.ACC.3.M.PL+PQP+2+PL
aplicárei-nos	aplicar+nós.AD.1.PL+PQP+2+PL
aplicáreis-lhe	aplicar+V.ele.DAT.3.SG+PQP+2+PL
aplicáreis-lhes	aplicar+V.ele.DAT.3.PL+PQP+2+PL
aplicáreis-me	aplicar+V.eu.AD.1.SG+PQP+2+PL
aplicáreis-te	aplicar+V.tu.AD.2.SG+PQP+2+PL
aplicáreis-vos	aplicar+V.vós.AD.2.PL+PQP+2+PL
aplicare-la	aplicar+V.ele.ACC.3.F.SG+INF+2+SG
aplicare-la	aplicar+V.ele.ACC.3.F.SG+SBJF+2+SG
aplicare-las	aplicar+V.ele.ACC.3.F.PL+INF+2+SG
aplicare-las	aplicar+V.ele.ACC.3.F.PL+SBJF+2+SG
aplicare-lo	aplicar+V.ele.ACC.3.M.SG+INF+2+SG
aplicare-lo	aplicar+V.ele.ACC.3.M.SG+SBJF+2+SG
aplicare-los	aplicar+V.ele.ACC.3.M.PL+INF+2+SG
aplicare-los	aplicar+V.ele.ACC.3.M.PL+SBJF+2+SG
aplicarem-lhe	aplicar+V.ele.DAT.3.SG+INF+3+PL
aplicarem-lhe	aplicar+V.ele.DAT.3.SG+SBJF+3+PL
aplicarem-lhes	aplicar+V.ele.DAT.3.PL+INF+3+PL
aplicarem-lhes	aplicar+V.ele.DAT.3.PL+SBJF+3+PL
aplicarem-me	aplicar+V.eu.AD.1.SG+INF+3+PL
aplicarem-me	aplicar+V.eu.AD.1.SG+SBJF+3+PL
aplicarem-na	aplicar+V.ele.ACC.3.F.SG+INF+3+PL
aplicarem-na	aplicar+V.ele.ACC.3.F.SG+SBJF+3+PL
aplicarem-nas	aplicar+V.ele.ACC.3.F.PL+INF+3+PL
aplicarem-nas	aplicar+V.ele.ACC.3.F.PL+SBJF+3+PL
aplicarem-no	aplicar+V.ele.ACC.3.M.SG+INF+3+PL
aplicarem-no	aplicar+V.ele.ACC.3.M.SG+SBJF+3+PL
aplicarem-nos	aplicar+V.ele.ACC.3.M.PL+INF+3+PL
aplicarem-nos	aplicar+V.ele.ACC.3.M.PL+SBJF+3+PL
aplicarem-nos	aplicar+V.nós.AD.1.PL+INF+3+PL
aplicarem-nos	aplicar+V.nós.AD.1.PL+SBJF+3+PL
aplicarem-se	aplicar+V.ele.REFL+INF+3+PL
aplicarem-se	aplicar+V.ele.REFL+SBJF+3+PL
aplicarem-te	aplicar+V.tu.AD.2.SG+INF+3+PL
aplicarem-te	aplicar+V.tu.AD.2.SG+SBJF+3+PL
aplicarem-vos	aplicar+V.vós.AD.2.PL+INF+3+PL
aplicarem-vos	aplicar+V.vós.AD.2.PL+SBJF+3+PL
aplicare-nos	aplicar+nós.AD.1.PL+INF+2+SG
aplicare-nos	aplicar+nós.AD.1.PL+SBJF+2+SG
aplicares-lhe	aplicar+V.ele.DAT.3.SG+INF+2+SG
aplicares-lhe	aplicar+V.ele.DAT.3.SG+SBJF+2+SG
aplicares-lhes	aplicar+V.ele.DAT.3.PL+INF+2+SG
aplicares-lhes	aplicar+V.ele.DAT.3.PL+SBJF+2+SG
aplicares-me	aplicar+V.eu.AD.1.SG+INF+2+SG
aplicares-me	aplicar+V.eu.AD.1.SG+SBJF+2+SG
aplicares-te	aplicar+V.tu.AD.2.SG+INF+2+SG
aplicares-te	aplicar+V.tu.AD.2.SG+SBJF+2+SG
aplicares-vos	aplicar+V.vós.AD.2.PL+INF+2+SG
aplicares-vos	aplicar+V.vós.AD.2.PL+SBJF+2+SG
aplicar-lhe-á	aplicar+V.ele.DAT.3.SG+FUT+3+SG
aplicar-lhe-ão	aplicar+V.ele.DAT.3.SG+FUT+3+PL
aplicar-lhe	aplicar+V.ele.DAT.3.SG+INF
aplicar-lhe	aplicar+V.ele.DAT.3.SG+INF+1+SG
aplicar-lhe	aplicar+V.ele.DAT.3.SG+INF+3+SG
aplicar-lhe	aplicar+V.ele.DAT.3.SG+SBJF+1+SG
aplicar-lhe	aplicar+V.ele.DAT.3.SG+SBJF+3+SG
aplicar-lhe-ás	aplicar+V.ele.DAT.3.SG+FUT+2+SG
aplicar-lhe-ei	aplicar+V.ele.DAT.3.SG+FUT+1+SG
aplicar-lhe-eis	aplicar+V.ele.DAT.3.SG+FUT+2+PL
aplicar-lhe-emos	aplicar+V.ele.DAT.3.SG+FUT+1+PL
aplicar-lhe-ia	aplicar+V.ele.DAT.3.SG+COND+1+SG
aplicar-lhe-ia	aplicar+V.ele.DAT.3.SG+COND+3+SG
aplicar-lhe-iam	aplicar+V.ele.DAT.3.SG+COND+3+PL
aplicar-lhe-íamos	aplicar+V.ele.DAT.3.SG+COND+1+PL
aplicar-lhe-ias	aplicar+V.ele.DAT.3.SG+COND+2+SG
aplicar-lhe-íeis	aplicar+V.ele.DAT.3.SG+COND+2+PL
aplicar-lhes-á	aplicar+V.ele.DAT.3.PL+FUT+3+SG
aplicar-lhes-ão	aplicar+V.ele.DAT.3.PL+FUT+3+PL
aplicar-lhes	aplicar+V.ele.DAT.3.PL+INF
aplicar-lhes	aplicar+V.ele.DAT.3.PL+INF+1+SG
aplicar-lhes	aplicar+V.ele.DAT.3.PL+INF+3+SG
aplicar-lhes	aplicar+V.ele.DAT.3.PL+SBJF+1+SG
aplicar-lhes	aplicar+V.ele.DAT.3.PL+SBJF+3+SG
aplicar-lhes-ás	aplicar+V.ele.DAT.3.PL+FUT+2+SG
aplicar-lhes-ei	aplicar+V.ele.DAT.3.PL+FUT+1+SG
aplicar-lhes-eis	aplicar+V.ele.DAT.3.PL+FUT+2+PL
aplicar-lhes-emos	aplicar+V.ele.DAT.3.PL+FUT+1+PL
aplicar-lhes-ia	aplicar+V.ele.DAT.3.PL+COND+1+SG
aplicar-lhes-ia	aplicar+V.ele.DAT.3.PL+COND+3+SG
aplicar-lhes-iam	aplicar+V.ele.DAT.3.PL+COND+3+PL
aplicar-lhes-íamos	aplicar+V.ele.DAT.3.PL+COND+1+PL
aplicar-lhes-ias	aplicar+V.ele.DAT.3.PL+COND+2+SG
aplicar-lhes-íeis	aplicar+V.ele.DAT.3.PL+COND+2+PL
aplicar-me-á	aplicar+V.eu.AD.1.SG+FUT+3+SG
aplicar-me-ão	aplicar+V.eu.AD.1.SG+FUT+3+PL
aplicar-me	aplicar+V.eu.AD.1.SG+INF
aplicar-me	aplicar+V.eu.AD.1.SG+INF+1+SG
aplicar-me	aplicar+V.eu.AD.1.SG+INF+3+SG
aplicar-me	aplicar+V.eu.AD.1.SG+SBJF+1+SG
aplicar-me	aplicar+V.eu.AD.1.SG+SBJF+3+SG
aplicar-me-ás	aplicar+V.eu.AD.1.SG+FUT+2+SG
aplicar-me-ei	aplicar+V.eu.AD.1.SG+FUT+1+SG
aplicar-me-eis	aplicar+V.eu.AD.1.SG+FUT+2+PL
aplicar-me-emos	aplicar+V.eu.AD.1.SG+FUT+1+PL
aplicar-me-ia	aplicar+V.eu.AD.1.SG+COND+1+SG
aplicar-me-ia	aplicar+V.eu.AD.1.SG+COND+3+SG
aplicar-me-iam	aplicar+V.eu.AD.1.SG+COND+3+PL
aplicar-me-íamos	aplicar+V.eu.AD.1.SG+COND+1+PL
aplicar-me-ias	aplicar+V.eu.AD.1.SG+COND+2+SG
aplicar-me-íeis	aplicar+V.eu.AD.1.SG+COND+2+PL
aplicarmo-la	aplicar+V.ele.ACC.3.F.SG+INF+1+PL
aplicarmo-la	aplicar+V.ele.ACC.3.F.SG+SBJF+1+PL
aplicarmo-las	aplicar+V.ele.ACC.3.F.PL+INF+1+PL
aplicarmo-las	aplicar+V.ele.ACC.3.F.PL+SBJF+1+PL
aplicarmo-lo	aplicar+V.ele.ACC.3.M.SG+INF+1+PL
aplicarmo-lo	aplicar+V.ele.ACC.3.M.SG+SBJF+1+PL
aplicarmo-los	aplicar+V.ele.ACC.3.M.PL+INF+1+PL
aplicarmo-los	aplicar+V.ele.ACC.3.M.PL+SBJF+1+PL
aplicarmo-nos	aplicar+nós.AD.1.PL+INF+1+PL
aplicarmo-nos	aplicar+nós.AD.1.PL+SBJF+1+PL
aplicarmos-lhe	aplicar+V.ele.DAT.3.SG+INF+1+PL
aplicarmos-lhe	aplicar+V.ele.DAT.3.SG+SBJF+1+PL
aplicarmos-lhes	aplicar+V.ele.DAT.3.PL+INF+1+PL
aplicarmos-lhes	aplicar+V.ele.DAT.3.PL+SBJF+1+PL
aplicarmos-me	aplicar+V.eu.AD.1.SG+INF+1+PL
aplicarmos-me	aplicar+V.eu.AD.1.SG+SBJF+1+PL
aplicarmos-te	aplicar+V.tu.AD.2.SG+INF+1+PL
aplicarmos-te	aplicar+V.tu.AD.2.SG+SBJF+1+PL
aplicarmos-vos	aplicar+V.vós.AD.2.PL+INF+1+PL
aplicarmos-vos	aplicar+V.vós.AD.2.PL+SBJF+1+PL
aplicar-nos-á	aplicar+nós.AD.1.PL+FUT+3+SG
aplicar-nos-ão	aplicar+nós.AD.1.PL+FUT+3+PL
aplicar-nos	aplicar+nós.AD.1.PL+INF
aplicar-nos	aplicar+nós.AD.1.PL+INF+1+SG
aplicar-nos	aplicar+nós.AD.1.PL+INF+3+SG
aplicar-nos	aplicar+nós.AD.1.PL+SBJF+1+SG
aplicar-nos	aplicar+nós.AD.1.PL+SBJF+3+SG
aplicar-nos-ás	aplicar+nós.AD.1.PL+FUT+2+SG
aplicar-nos-ei	aplicar+nós.AD.1.PL+FUT+1+SG
aplicar-nos-eis	aplicar+nós.AD.1.PL+FUT+2+PL
aplicar-nos-emos	aplicar+nós.AD.1.PL+FUT+1+PL
aplicar-nos-ia	aplicar+nós.AD.1.PL+COND+1+SG
aplicar-nos-ia	aplicar+nós.AD.1.PL+COND+3+SG
aplicar-nos-iam	aplicar+nós.AD.1.PL+COND+3+PL
aplicar-nos-íamos	aplicar+nós.AD.1.PL+COND+1+PL
aplicar-nos-ias	aplicar+nós.AD.1.PL+COND+2+SG
aplicar-nos-íeis	aplicar+nós.AD.1.PL+COND+2+PL
aplicar-se-á	aplicar+V.ele.REFL+FUT+3+SG
aplicar-se-ão	aplicar+V.ele.REFL+FUT+3+PL
aplicar-se	aplicar+V.ele.REFL+INF
aplicar-se	aplicar+V.ele.REFL+INF+3+SG
aplicar-se	aplicar+V.ele.REFL+SBJF+3+SG
aplicar-se-ia	aplicar+V.ele.REFL+COND+3+SG
aplicar-se-iam	aplicar+V.ele.REFL+COND+3+PL
aplicar-te-á	aplicar+V.tu.AD.2.SG+FUT+3+SG
aplicar-te-ão	aplicar+V.tu.AD.2.SG+FUT+3+PL
aplicar-te	aplicar+V.tu.AD.2.SG+INF
aplicar-te	aplicar+V.tu.AD.2.SG+INF+1+SG
aplicar-te	aplicar+V.tu.AD.2.SG+INF+3+SG
aplicar-te	aplicar+V.tu.AD.2.SG+SBJF+1+SG
aplicar-te	aplicar+V.tu.AD.2.SG+SBJF+3+SG
aplicar-te-ás	aplicar+V.tu.AD.2.SG+FUT+2+SG
aplicar-te-ei	aplicar+V.tu.AD.2.SG+FUT+1+SG
aplicar-te-eis	aplicar+V.tu.AD.2.SG+FUT+2+PL
aplicar-te-emos	aplicar+V.tu.AD.2.SG+FUT+1+PL
aplicar-te-ia	aplicar+V.tu.AD.2.SG+COND+1+SG
aplicar-te-ia	aplicar+V.tu.AD.2.SG+COND+3+SG
aplicar-te-iam	aplicar+V.tu.AD.2.SG+COND+3+PL
aplicar-te-íamos	aplicar+V.tu.AD.2.SG+COND+1+PL
aplicar-te-ias	aplicar+V.tu.AD.2.SG+COND+2+SG
aplicar-te-íeis	aplicar+V.tu.AD.2.SG+COND+2+PL
aplicar-vos-á	aplicar+V.vós.AD.2.PL+FUT+3+SG
aplicar-vos-ão	aplicar+V.vós.AD.2.PL+FUT+3+PL
aplicar-vos	aplicar+V.vós.AD.2.PL+INF
aplicar-vos	aplicar+V.vós.AD.2.PL+INF+1+SG
aplicar-vos	aplicar+V.vós.AD.2.PL+INF+3+SG
aplicar-vos	aplicar+V.vós.AD.2.PL+SBJF+1+SG
aplicar-vos	aplicar+V.vós.AD.2.PL+SBJF+3+SG
aplicar-vos-ás	aplicar+V.vós.AD.2.PL+FUT+2+SG
aplicar-vos-ei	aplicar+V.vós.AD.2.PL+FUT+1+SG
aplicar-vos-eis	aplicar+V.vós.AD.2.PL+FUT+2+PL
aplicar-vos-emos	aplicar+V.vós.AD.2.PL+FUT+1+PL
aplicar-vos-ia	aplicar+V.vós.AD.2.PL+COND+1+SG
aplicar-vos-ia	aplicar+V.vós.AD.2.PL+COND+3+SG
aplicar-vos-iam	aplicar+V.vós.AD.2.PL+COND+3+PL
aplicar-vos-íamos	aplicar+V.vós.AD.2.PL+COND+1+PL
aplicar-vos-ias	aplicar+V.vós.AD.2.PL+COND+2+SG
aplicar-vos-íeis	aplicar+V.vós.AD.2.PL+COND+2+PL
aplica-se	aplicar+V.ele.REFL+PRS+3+SG
aplicas-lhe	aplicar+V.ele.DAT.3.SG+PRS+2+SG
aplicas-lhes	aplicar+V.ele.DAT.3.PL+PRS+2+SG
aplicas-me	aplicar+V.eu.AD.1.SG+PRS+2+SG
aplicas-te	aplicar+V.tu.AD.2.SG+PRS+2+SG
aplicaste-la	aplicar+V.ele.ACC.3.F.SG+PRF+2+PL
aplicaste-las	aplicar+V.ele.ACC.3.F.PL+PRF+2+PL
aplicaste-lo	aplicar+V.ele.ACC.3.M.SG+PRF+2+PL
aplicaste-los	aplicar+V.ele.ACC.3.M.PL+PRF+2+PL
aplicaste-nos	aplicar+nós.AD.1.PL+PRF+2+PL
aplicastes-lhe	aplicar+V.ele.DAT.3.SG+PRF+2+PL
aplicastes-lhes	aplicar+V.ele.DAT.3.PL+PRF+2+PL
aplicastes-me	aplicar+V.eu.AD.1.SG+PRF+2+PL
aplicastes-te	aplicar+V.tu.AD.2.SG+PRF+2+PL
aplicastes-vos	aplicar+V.vós.AD.2.PL+PRF+2+PL
aplicas-vos	aplicar+V.vós.AD.2.PL+PRS+2+SG
aplica-te	aplicar+V.tu.AD.2.SG+PRS+3+SG
aplicava-a	aplicar+V.ele.ACC.3.F.SG+IMPF+1+SG
aplicava-a	aplicar+V.ele.ACC.3.F.SG+IMPF+3+SG
aplicava-as	aplicar+V.ele.ACC.3.F.PL+IMPF+1+SG
aplicava-as	aplicar+V.ele.ACC.3.F.PL+IMPF+3+SG
aplicava-la	aplicar+V.ele.ACC.3.F.SG+IMPF+2+SG
aplicava-las	aplicar+V.ele.ACC.3.F.PL+IMPF+2+SG
aplicava-lhe	aplicar+V.ele.DAT.3.SG+IMPF+1+SG
aplicava-lhe	aplicar+V.ele.DAT.3.SG+IMPF+3+SG
aplicava-lhes	aplicar+V.ele.DAT.3.PL+IMPF+1+SG
aplicava-lhes	aplicar+V.ele.DAT.3.PL+IMPF+3+SG
aplicava-lo	aplicar+V.ele.ACC.3.M.SG+IMPF+2+SG
aplicava-los	aplicar+V.ele.ACC.3.M.PL+IMPF+2+SG
aplicava-me	aplicar+V.eu.AD.1.SG+IMPF+1+SG
aplicava-me	aplicar+V.eu.AD.1.SG+IMPF+3+SG
aplicavam-lhe	aplicar+V.ele.DAT.3.SG+IMPF+3+PL
aplicavam-lhes	aplicar+V.ele.DAT.3.PL+IMPF+3+PL
aplicavam-me	aplicar+V.eu.AD.1.SG+IMPF+3+PL
aplicavam-na	aplicar+V.ele.ACC.3.F.SG+IMPF+3+PL
aplicavam-nas	aplicar+V.ele.ACC.3.F.PL+IMPF+3+PL
aplicavam-no	aplicar+V.ele.ACC.3.M.SG+IMPF+3+PL
aplicavam-nos	aplicar+V.ele.ACC.3.M.PL+IMPF+3+PL
aplicavam-nos	aplicar+V.nós.AD.1.PL+IMPF+3+PL
aplicávamo-la	aplicar+V.ele.ACC.3.F.SG+IMPF+1+PL
aplicávamo-las	aplicar+V.ele.ACC.3.F.PL+IMPF+1+PL
aplicávamo-lo	aplicar+V.ele.ACC.3.M.SG+IMPF+1+PL
aplicávamo-los	aplicar+V.ele.ACC.3.M.PL+IMPF+1+PL
aplicávamo-nos	aplicar+nós.AD.1.PL+IMPF+1+PL
aplicávamos-lhe	aplicar+V.ele.DAT.3.SG+IMPF+1+PL
aplicávamos-lhes	aplicar+V.ele.DAT.3.PL+IMPF+1+PL
aplicávamos-me	aplicar+V.eu.AD.1.SG+IMPF+1+PL
aplicávamos-te	aplicar+V.tu.AD.2.SG+IMPF+1+PL
aplicávamos-vos	aplicar+V.vós.AD.2.PL+IMPF+1+PL
aplicavam-se	aplicar+V.ele.REFL+IMPF+3+PL
aplicavam-te	aplicar+V.tu.AD.2.SG+IMPF+3+PL
aplicavam-vos	aplicar+V.vós.AD.2.PL+IMPF+3+PL
aplicava-nos	aplicar+nós.AD.1.PL+IMPF+1+SG
aplicava-nos	aplicar+nós.AD.1.PL+IMPF+2+SG
aplicava-nos	aplicar+nós.AD.1.PL+IMPF+3+SG
aplicava-o	aplicar+V.ele.ACC.3.M.SG+IMPF+1+SG
aplicava-o	aplicar+V.ele.ACC.3.M.SG+IMPF+3+SG
aplicava-os	aplicar+V.ele.ACC.3.M.PL+IMPF+1+SG
aplicava-os	aplicar+V.ele.ACC.3.M.PL+IMPF+3+SG
aplicava-se	aplicar+V.ele.REFL+IMPF+1+SG
aplicava-se	aplicar+V.ele.REFL+IMPF+3+SG
aplicavas-lhe	aplicar+V.ele.DAT.3.SG+IMPF+2+SG
aplicavas-lhes	aplicar+V.ele.DAT.3.PL+IMPF+2+SG
aplicavas-me	aplicar+V.eu.AD.1.SG+IMPF+2+SG
aplicavas-te	aplicar+V.tu.AD.2.SG+IMPF+2+SG
aplicavas-vos	aplicar+V.vós.AD.2.PL+IMPF+2+SG
aplicava-te	aplicar+V.tu.AD.2.SG+IMPF+1+SG
aplicava-te	aplicar+V.tu.AD.2.SG+IMPF+3+SG
aplicava-vos	aplicar+V.vós.AD.2.PL+IMPF+1+SG
aplicava-vos	aplicar+V.vós.AD.2.PL+IMPF+3+SG
aplicávei-la	aplicar+V.ele.ACC.3.F.SG+IMPF+2+PL
aplicávei-las	aplicar+V.ele.ACC.3.F.PL+IMPF+2+PL
aplicávei-lo	aplicar+V.ele.ACC.3.M.SG+IMPF+2+PL
aplicávei-los	aplicar+V.ele.ACC.3.M.PL+IMPF+2+PL
aplicávei-nos	aplicar+nós.AD.1.PL+IMPF+2+PL
aplicáveis-lhe	aplicar+V.ele.DAT.3.SG+IMPF+2+PL
aplicáveis-lhes	aplicar+V.ele.DAT.3.PL+IMPF+2+PL
aplicáveis-me	aplicar+V.eu.AD.1.SG+IMPF+2+PL
aplicáveis-te	aplicar+V.tu.AD.2.SG+IMPF+2+PL
aplicáveis-vos	aplicar+V.vós.AD.2.PL+IMPF+2+PL
aplica-vos	aplicar+V.vós.AD.2.PL+PRS+3+SG
aplico-a	aplicar+V.ele.ACC.3.F.SG+PRS+1+SG
aplico-as	aplicar+V.ele.ACC.3.F.PL+PRS+1+SG
aplico-lhe	aplicar+V.ele.DAT.3.SG+PRS+1+SG
aplico-lhes	aplicar+V.ele.DAT.3.PL+PRS+1+SG
aplico-me	aplicar+V.eu.AD.1.SG+PRS+1+SG
aplico-nos	aplicar+nós.AD.1.PL+PRS+1+SG
aplico-o	aplicar+V.ele.ACC.3.M.SG+PRS+1+SG
aplico-os	aplicar+V.ele.ACC.3.M.PL+PRS+1+SG
aplico-te	aplicar+V.tu.AD.2.SG+PRS+1+SG
aplicou-a	aplicar+V.ele.ACC.3.F.SG+PRF+3+SG
aplicou-as	aplicar+V.ele.ACC.3.F.PL+PRF+3+SG
aplicou-lhe	aplicar+V.ele.DAT.3.SG+PRF+3+SG
aplicou-lhes	aplicar+V.ele.DAT.3.PL+PRF+3+SG
aplicou-me	aplicar+V.eu.AD.1.SG+PRF+3+SG
aplicou-nos	aplicar+nós.AD.1.PL+PRF+3+SG
aplicou-o	aplicar+V.ele.ACC.3.M.SG+PRF+3+SG
aplicou-os	aplicar+V.ele.ACC.3.M.PL+PRF+3+SG
aplicou-se	aplicar+V.ele.REFL+PRF+3+SG
aplicou-te	aplicar+V.tu.AD.2.SG+PRF+3+SG
aplicou-vos	aplicar+V.vós.AD.2.PL+PRF+3+SG
aplico-vos	aplicar+V.vós.AD.2.PL+PRS+1+SG
aplique-a	aplicar+V.ele.ACC.3.F.SG+IMP+3+SG
aplique-as	aplicar+V.ele.ACC.3.F.PL+IMP+3+SG
apliquei-a	aplicar+V.ele.ACC.3.F.SG+PRF+1+SG
apliquei-as	aplicar+V.ele.ACC.3.F.PL+PRF+1+SG
apliquei-lhe	aplicar+V.ele.DAT.3.SG+PRF+1+SG
apliquei-lhes	aplicar+V.ele.DAT.3.PL+PRF+1+SG
apliquei-me	aplicar+V.eu.AD.1.SG+PRF+1+SG
apliquei-nos	aplicar+nós.AD.1.PL+PRF+1+SG
apliquei-o	aplicar+V.ele.ACC.3.M.SG+PRF+1+SG
apliquei-os	aplicar+V.ele.ACC.3.M.PL+PRF+1+SG
apliquei-te	aplicar+V.tu.AD.2.SG+PRF+1+SG
apliquei-vos	aplicar+V.vós.AD.2.PL+PRF+1+SG
aplique-lhe	aplicar+V.ele.DAT.3.SG+IMP+3+SG
aplique-lhes	aplicar+V.ele.DAT.3.PL+IMP+3+SG
aplique-me	aplicar+V.eu.AD.1.SG+IMP+3+SG
apliquem-lhe	aplicar+V.ele.DAT.3.SG+IMP+3+PL
apliquem-lhes	aplicar+V.ele.DAT.3.PL+IMP+3+PL
apliquem-me	aplicar+V.eu.AD.1.SG+IMP+3+PL
apliquem-na	aplicar+V.ele.ACC.3.F.SG+IMP+3+PL
apliquem-nas	aplicar+V.ele.ACC.3.F.PL+IMP+3+PL
apliquem-no	aplicar+V.ele.ACC.3.M.SG+IMP+3+PL
apliquem-nos	aplicar+V.ele.ACC.3.M.PL+IMP+3+PL
apliquem-nos	aplicar+V.nós.AD.1.PL+IMP+3+PL
apliquemo-la	aplicar+V.ele.ACC.3.F.SG+IMP+1+PL
apliquemo-las	aplicar+V.ele.ACC.3.F.PL+IMP+1+PL
apliquemo-lo	aplicar+V.ele.ACC.3.M.SG+IMP+1+PL
apliquemo-los	aplicar+V.ele.ACC.3.M.PL+IMP+1+PL
apliquemo-nos	aplicar+nós.AD.1.PL+IMP+1+PL
apliquemos-lhe	aplicar+V.ele.DAT.3.SG+IMP+1+PL
apliquemos-lhes	aplicar+V.ele.DAT.3.PL+IMP+1+PL
apliquemos-me	aplicar+V.eu.AD.1.SG+IMP+1+PL
apliquemos-te	aplicar+V.tu.AD.2.SG+IMP+1+PL
apliquemos-vos	aplicar+V.vós.AD.2.PL+IMP+1+PL
apliquem-se	aplicar+V.ele.REFL+IMP+3+PL
apliquem-te	aplicar+V.tu.AD.2.SG+IMP+3+PL
apliquem-vos	aplicar+V.vós.AD.2.PL+IMP+3+PL
aplique-nos	aplicar+nós.AD.1.PL+IMP+3+SG
aplique-o	aplicar+V.ele.ACC.3.M.SG+IMP+3+SG
aplique-os	aplicar+V.ele.ACC.3.M.PL+IMP+3+SG
aplique-se	aplicar+V.ele.REFL+IMP+3+SG
aplique-te	aplicar+V.tu.AD.2.SG+IMP+3+SG
aplique-vos	aplicar+V.vós.AD.2.PL+IMP+3+SG
apluma-a	aplumar+V.ele.ACC.3.F.SG+PRS+3+SG
apluma-as	aplumar+V.ele.ACC.3.F.PL+PRS+3+SG
aplumai-la	aplumar+V.ele.ACC.3.F.SG+PRS+2+PL
aplumai-las	aplumar+V.ele.ACC.3.F.PL+PRS+2+PL
aplumai-lo	aplumar+V.ele.ACC.3.M.SG+PRS+2+PL
aplumai-los	aplumar+V.ele.ACC.3.M.PL+PRS+2+PL
aplumai-nos	aplumar+nós.AD.1.PL+PRS+2+PL
aplumais-lhe	aplumar+V.ele.DAT.3.SG+PRS+2+PL
aplumais-lhes	aplumar+V.ele.DAT.3.PL+PRS+2+PL
aplumais-me	aplumar+V.eu.AD.1.SG+PRS+2+PL
aplumais-te	aplumar+V.tu.AD.2.SG+PRS+2+PL
aplumais-vos	aplumar+V.vós.AD.2.PL+PRS+2+PL
aplumá-la-á	aplumar+V.ele.ACC.3.F.SG+FUT+3+SG
aplumá-la-ão	aplumar+V.ele.ACC.3.F.SG+FUT+3+PL
aplumá-la	aplumar+V.ele.ACC.3.F.SG+INF+1+SG
aplumá-la	aplumar+V.ele.ACC.3.F.SG+INF+3+SG
apluma-la	aplumar+V.ele.ACC.3.F.SG+PRS+2+SG
aplumá-la	aplumar+V.ele.ACC.3.F.SG+SBJF+1+SG
aplumá-la	aplumar+V.ele.ACC.3.F.SG+SBJF+3+SG
aplumá-la-ás	aplumar+V.ele.ACC.3.F.SG+FUT+2+SG
aplumá-la-ei	aplumar+V.ele.ACC.3.F.SG+FUT+1+SG
aplumá-la-eis	aplumar+V.ele.ACC.3.F.SG+FUT+2+PL
aplumá-la-emos	aplumar+V.ele.ACC.3.F.SG+FUT+1+PL
aplumá-la-ia	aplumar+V.ele.ACC.3.F.SG+COND+1+SG
aplumá-la-ia	aplumar+V.ele.ACC.3.F.SG+COND+3+SG
aplumá-la-iam	aplumar+V.ele.ACC.3.F.SG+COND+3+PL
aplumá-la-íamos	aplumar+V.ele.ACC.3.F.SG+COND+1+PL
aplumá-la-ias	aplumar+V.ele.ACC.3.F.SG+COND+2+SG
aplumá-la-íeis	aplumar+V.ele.ACC.3.F.SG+COND+2+PL
aplumá-las-á	aplumar+V.ele.ACC.3.F.PL+FUT+3+SG
aplumá-las-ão	aplumar+V.ele.ACC.3.F.PL+FUT+3+PL
aplumá-las	aplumar+V.ele.ACC.3.F.PL+INF+1+SG
aplumá-las	aplumar+V.ele.ACC.3.F.PL+INF+3+SG
apluma-las	aplumar+V.ele.ACC.3.F.PL+PRS+2+SG
aplumá-las	aplumar+V.ele.ACC.3.F.PL+SBJF+1+SG
aplumá-las	aplumar+V.ele.ACC.3.F.PL+SBJF+3+SG
aplumá-las-ás	aplumar+V.ele.ACC.3.F.PL+FUT+2+SG
aplumá-las-ei	aplumar+V.ele.ACC.3.F.PL+FUT+1+SG
aplumá-las-eis	aplumar+V.ele.ACC.3.F.PL+FUT+2+PL
aplumá-las-emos	aplumar+V.ele.ACC.3.F.PL+FUT+1+PL
aplumá-las-ia	aplumar+V.ele.ACC.3.F.PL+COND+1+SG
aplumá-las-ia	aplumar+V.ele.ACC.3.F.PL+COND+3+SG
aplumá-las-iam	aplumar+V.ele.ACC.3.F.PL+COND+3+PL
aplumá-las-íamos	aplumar+V.ele.ACC.3.F.PL+COND+1+PL
aplumá-las-ias	aplumar+V.ele.ACC.3.F.PL+COND+2+SG
aplumá-las-íeis	aplumar+V.ele.ACC.3.F.PL+COND+2+PL
apluma-lhe	aplumar+V.ele.DAT.3.SG+PRS+3+SG
apluma-lhes	aplumar+V.ele.DAT.3.PL+PRS+3+SG
aplumá-lo-á	aplumar+V.ele.ACC.3.M.SG+FUT+3+SG
aplumá-lo-ão	aplumar+V.ele.ACC.3.M.SG+FUT+3+PL
aplumá-lo	aplumar+V.ele.ACC.3.M.SG+INF+1+SG
aplumá-lo	aplumar+V.ele.ACC.3.M.SG+INF+3+SG
apluma-lo	aplumar+V.ele.ACC.3.M.SG+PRS+2+SG
aplumá-lo	aplumar+V.ele.ACC.3.M.SG+SBJF+1+SG
aplumá-lo	aplumar+V.ele.ACC.3.M.SG+SBJF+3+SG
aplumá-lo-ás	aplumar+V.ele.ACC.3.M.SG+FUT+2+SG
aplumá-lo-ei	aplumar+V.ele.ACC.3.M.SG+FUT+1+SG
aplumá-lo-eis	aplumar+V.ele.ACC.3.M.SG+FUT+2+PL
aplumá-lo-emos	aplumar+V.ele.ACC.3.M.SG+FUT+1+PL
aplumá-lo-ia	aplumar+V.ele.ACC.3.M.SG+COND+1+SG
aplumá-lo-ia	aplumar+V.ele.ACC.3.M.SG+COND+3+SG
aplumá-lo-iam	aplumar+V.ele.ACC.3.M.SG+COND+3+PL
aplumá-lo-íamos	aplumar+V.ele.ACC.3.M.SG+COND+1+PL
aplumá-lo-ias	aplumar+V.ele.ACC.3.M.SG+COND+2+SG
aplumá-lo-íeis	aplumar+V.ele.ACC.3.M.SG+COND+2+PL
aplumá-los-á	aplumar+V.ele.ACC.3.M.PL+FUT+3+SG
aplumá-los-ão	aplumar+V.ele.ACC.3.M.PL+FUT+3+PL
aplumá-los	aplumar+V.ele.ACC.3.M.PL+INF+1+SG
aplumá-los	aplumar+V.ele.ACC.3.M.PL+INF+3+SG
apluma-los	aplumar+V.ele.ACC.3.M.PL+PRS+2+SG
aplumá-los	aplumar+V.ele.ACC.3.M.PL+SBJF+1+SG
aplumá-los	aplumar+V.ele.ACC.3.M.PL+SBJF+3+SG
aplumá-los-ás	aplumar+V.ele.ACC.3.M.PL+FUT+2+SG
aplumá-los-ei	aplumar+V.ele.ACC.3.M.PL+FUT+1+SG
aplumá-los-eis	aplumar+V.ele.ACC.3.M.PL+FUT+2+PL
aplumá-los-emos	aplumar+V.ele.ACC.3.M.PL+FUT+1+PL
aplumá-los-ia	aplumar+V.ele.ACC.3.M.PL+COND+1+SG
aplumá-los-ia	aplumar+V.ele.ACC.3.M.PL+COND+3+SG
aplumá-los-iam	aplumar+V.ele.ACC.3.M.PL+COND+3+PL
aplumá-los-íamos	aplumar+V.ele.ACC.3.M.PL+COND+1+PL
aplumá-los-ias	aplumar+V.ele.ACC.3.M.PL+COND+2+SG
aplumá-los-íeis	aplumar+V.ele.ACC.3.M.PL+COND+2+PL
apluma-me	aplumar+V.eu.AD.1.SG+PRS+3+SG
aplumam-lhe	aplumar+V.ele.DAT.3.SG+PRS+3+PL
aplumam-lhes	aplumar+V.ele.DAT.3.PL+PRS+3+PL
aplumam-me	aplumar+V.eu.AD.1.SG+PRS+3+PL
aplumam-na	aplumar+V.ele.ACC.3.F.SG+PRS+3+PL
aplumam-nas	aplumar+V.ele.ACC.3.F.PL+PRS+3+PL
aplumam-no	aplumar+V.ele.ACC.3.M.SG+PRS+3+PL
aplumam-nos	aplumar+V.ele.ACC.3.M.PL+PRS+3+PL
aplumam-nos	aplumar+V.nós.AD.1.PL+PRS+3+PL
aplumamo-la	aplumar+V.ele.ACC.3.F.SG+PRF+1+PL
aplumamo-la	aplumar+V.ele.ACC.3.F.SG+PRS+1+PL
aplumamo-las	aplumar+V.ele.ACC.3.F.PL+PRF+1+PL
aplumamo-las	aplumar+V.ele.ACC.3.F.PL+PRS+1+PL
aplumamo-lo	aplumar+V.ele.ACC.3.M.SG+PRF+1+PL
aplumamo-lo	aplumar+V.ele.ACC.3.M.SG+PRS+1+PL
aplumamo-los	aplumar+V.ele.ACC.3.M.PL+PRF+1+PL
aplumamo-los	aplumar+V.ele.ACC.3.M.PL+PRS+1+PL
aplumamo-nos	aplumar+nós.AD.1.PL+PRF+1+PL
aplumamo-nos	aplumar+nós.AD.1.PL+PRS+1+PL
aplumamos-lhe	aplumar+V.ele.DAT.3.SG+PRF+1+PL
aplumamos-lhe	aplumar+V.ele.DAT.3.SG+PRS+1+PL
aplumamos-lhes	aplumar+V.ele.DAT.3.PL+PRF+1+PL
aplumamos-lhes	aplumar+V.ele.DAT.3.PL+PRS+1+PL
aplumamos-me	aplumar+V.eu.AD.1.SG+PRF+1+PL
aplumamos-me	aplumar+V.eu.AD.1.SG+PRS+1+PL
aplumamos-te	aplumar+V.tu.AD.2.SG+PRF+1+PL
aplumamos-te	aplumar+V.tu.AD.2.SG+PRS+1+PL
aplumamos-vos	aplumar+V.vós.AD.2.PL+PRF+1+PL
aplumamos-vos	aplumar+V.vós.AD.2.PL+PRS+1+PL
aplumam-se	aplumar+V.ele.REFL+PRS+3+PL
aplumam-te	aplumar+V.tu.AD.2.SG+PRS+3+PL
aplumam-vos	aplumar+V.vós.AD.2.PL+PRS+3+PL
aplumando-a	aplumar+V.ele.ACC.3.F.SG+GRD
aplumando-as	aplumar+V.ele.ACC.3.F.PL+GRD
aplumando-lhe	aplumar+V.ele.DAT.3.SG+GRD
aplumando-lhes	aplumar+V.ele.DAT.3.PL+GRD
aplumando-me	aplumar+V.eu.AD.1.SG+GRD
aplumando-nos	aplumar+nós.AD.1.PL+GRD
aplumando-o	aplumar+V.ele.ACC.3.M.SG+GRD
aplumando-os	aplumar+V.ele.ACC.3.M.PL+GRD
aplumando-se	aplumar+V.ele.REFL+GRD
aplumando-te	aplumar+V.tu.AD.2.SG+GRD
aplumando-vos	aplumar+V.vós.AD.2.PL+GRD
apluma-nos	aplumar+nós.AD.1.PL+PRS+2+SG
apluma-nos	aplumar+nós.AD.1.PL+PRS+3+SG
apluma-o	aplumar+V.ele.ACC.3.M.SG+PRS+3+SG
apluma-os	aplumar+V.ele.ACC.3.M.PL+PRS+3+SG
aplumara-a	aplumar+V.ele.ACC.3.F.SG+PQP+1+SG
aplumara-a	aplumar+V.ele.ACC.3.F.SG+PQP+3+SG
aplumara-as	aplumar+V.ele.ACC.3.F.PL+PQP+1+SG
aplumara-as	aplumar+V.ele.ACC.3.F.PL+PQP+3+SG
aplumara-la	aplumar+V.ele.ACC.3.F.SG+PQP+2+SG
aplumara-las	aplumar+V.ele.ACC.3.F.PL+PQP+2+SG
aplumara-lhe	aplumar+V.ele.DAT.3.SG+PQP+1+SG
aplumara-lhe	aplumar+V.ele.DAT.3.SG+PQP+3+SG
aplumara-lhes	aplumar+V.ele.DAT.3.PL+PQP+1+SG
aplumara-lhes	aplumar+V.ele.DAT.3.PL+PQP+3+SG
aplumara-lo	aplumar+V.ele.ACC.3.M.SG+PQP+2+SG
aplumara-los	aplumar+V.ele.ACC.3.M.PL+PQP+2+SG
aplumara-me	aplumar+V.eu.AD.1.SG+PQP+1+SG
aplumara-me	aplumar+V.eu.AD.1.SG+PQP+3+SG
aplumaram-lhe	aplumar+V.ele.DAT.3.SG+PQP+3+PL
aplumaram-lhe	aplumar+V.ele.DAT.3.SG+PRF+3+PL
aplumaram-lhes	aplumar+V.ele.DAT.3.PL+PQP+3+PL
aplumaram-lhes	aplumar+V.ele.DAT.3.PL+PRF+3+PL
aplumaram-me	aplumar+V.eu.AD.1.SG+PQP+3+PL
aplumaram-me	aplumar+V.eu.AD.1.SG+PRF+3+PL
aplumaram-na	aplumar+V.ele.ACC.3.F.SG+PQP+3+PL
aplumaram-na	aplumar+V.ele.ACC.3.F.SG+PRF+3+PL
