aramas-lhes	aramar+V.ele.DAT.3.PL+PRS+2+SG
aramas-me	aramar+V.eu.AD.1.SG+PRS+2+SG
aramaste-a	aramar+V.ele.ACC.3.F.SG+PRF+2+SG
aramas-te	aramar+V.tu.AD.2.SG+PRS+2+SG
aramaste-as	aramar+V.ele.ACC.3.F.PL+PRF+2+SG
aramaste-la	aramar+V.ele.ACC.3.F.SG+PRF+2+PL
aramaste-las	aramar+V.ele.ACC.3.F.PL+PRF+2+PL
aramaste-lhe	aramar+V.ele.DAT.3.SG+PRF+2+SG
aramaste-lhes	aramar+V.ele.DAT.3.PL+PRF+2+SG
aramaste-lo	aramar+V.ele.ACC.3.M.SG+PRF+2+PL
aramaste-los	aramar+V.ele.ACC.3.M.PL+PRF+2+PL
aramaste-me	aramar+V.eu.AD.1.SG+PRF+2+SG
aramaste-nos	aramar+nós.AD.1.PL+PRF+2+PL
aramaste-nos	aramar+nós.AD.1.PL+PRF+2+SG
aramaste-o	aramar+V.ele.ACC.3.M.SG+PRF+2+SG
aramaste-os	aramar+V.ele.ACC.3.M.PL+PRF+2+SG
aramastes-lhe	aramar+V.ele.DAT.3.SG+PRF+2+PL
aramastes-lhes	aramar+V.ele.DAT.3.PL+PRF+2+PL
aramastes-me	aramar+V.eu.AD.1.SG+PRF+2+PL
aramastes-te	aramar+V.tu.AD.2.SG+PRF+2+PL
aramastes-vos	aramar+V.vós.AD.2.PL+PRF+2+PL
aramaste-te	aramar+V.tu.AD.2.SG+PRF+2+SG
aramaste-vos	aramar+V.vós.AD.2.PL+PRF+2+SG
aramas-vos	aramar+V.vós.AD.2.PL+PRS+2+SG
arama-te	aramar+V.tu.AD.2.SG+PRS+3+SG
aramava-a	aramar+V.ele.ACC.3.F.SG+IMPF+1+SG
aramava-a	aramar+V.ele.ACC.3.F.SG+IMPF+3+SG
aramava-as	aramar+V.ele.ACC.3.F.PL+IMPF+1+SG
aramava-as	aramar+V.ele.ACC.3.F.PL+IMPF+3+SG
aramava-la	aramar+V.ele.ACC.3.F.SG+IMPF+2+SG
aramava-las	aramar+V.ele.ACC.3.F.PL+IMPF+2+SG
aramava-lhe	aramar+V.ele.DAT.3.SG+IMPF+1+SG
aramava-lhe	aramar+V.ele.DAT.3.SG+IMPF+3+SG
aramava-lhes	aramar+V.ele.DAT.3.PL+IMPF+1+SG
aramava-lhes	aramar+V.ele.DAT.3.PL+IMPF+3+SG
aramava-lo	aramar+V.ele.ACC.3.M.SG+IMPF+2+SG
aramava-los	aramar+V.ele.ACC.3.M.PL+IMPF+2+SG
aramava-me	aramar+V.eu.AD.1.SG+IMPF+1+SG
aramava-me	aramar+V.eu.AD.1.SG+IMPF+3+SG
aramavam-lhe	aramar+V.ele.DAT.3.SG+IMPF+3+PL
aramavam-lhes	aramar+V.ele.DAT.3.PL+IMPF+3+PL
aramavam-me	aramar+V.eu.AD.1.SG+IMPF+3+PL
aramavam-na	aramar+V.ele.ACC.3.F.SG+IMPF+3+PL
aramavam-nas	aramar+V.ele.ACC.3.F.PL+IMPF+3+PL
aramavam-no	aramar+V.ele.ACC.3.M.SG+IMPF+3+PL
aramavam-nos	aramar+V.ele.ACC.3.M.PL+IMPF+3+PL
aramavam-nos	aramar+V.nós.AD.1.PL+IMPF+3+PL
aramávamo-la	aramar+V.ele.ACC.3.F.SG+IMPF+1+PL
aramávamo-las	aramar+V.ele.ACC.3.F.PL+IMPF+1+PL
aramávamo-lo	aramar+V.ele.ACC.3.M.SG+IMPF+1+PL
aramávamo-los	aramar+V.ele.ACC.3.M.PL+IMPF+1+PL
aramávamo-nos	aramar+V.ele.ACC.3.M.PL+IMPF+1+PL
aramávamo-nos	aramar+V.nós.AD.1.PL+IMPF+1+PL
aramávamos-lhe	aramar+V.ele.DAT.3.SG+IMPF+1+PL
aramávamos-lhes	aramar+V.ele.DAT.3.PL+IMPF+1+PL
aramávamos-me	aramar+V.eu.AD.1.SG+IMPF+1+PL
aramávamos-te	aramar+V.tu.AD.2.SG+IMPF+1+PL
aramávamos-vos	aramar+V.vós.AD.2.PL+IMPF+1+PL
aramavam-se	aramar+V.ele.REFL+IMPF+3+PL
aramavam-te	aramar+V.tu.AD.2.SG+IMPF+3+PL
aramavam-vos	aramar+V.vós.AD.2.PL+IMPF+3+PL
aramava-nos	aramar+nós.AD.1.PL+IMPF+1+SG
aramava-nos	aramar+nós.AD.1.PL+IMPF+2+SG
aramava-nos	aramar+nós.AD.1.PL+IMPF+3+SG
aramava-o	aramar+V.ele.ACC.3.M.SG+IMPF+1+SG
aramava-o	aramar+V.ele.ACC.3.M.SG+IMPF+3+SG
aramava-os	aramar+V.ele.ACC.3.M.PL+IMPF+1+SG
aramava-os	aramar+V.ele.ACC.3.M.PL+IMPF+3+SG
aramava-se	aramar+V.ele.REFL+IMPF+1+SG
aramava-se	aramar+V.ele.REFL+IMPF+3+SG
aramavas-lhe	aramar+V.ele.DAT.3.SG+IMPF+2+SG
aramavas-lhes	aramar+V.ele.DAT.3.PL+IMPF+2+SG
aramavas-me	aramar+V.eu.AD.1.SG+IMPF+2+SG
aramavas-te	aramar+V.tu.AD.2.SG+IMPF+2+SG
aramavas-vos	aramar+V.vós.AD.2.PL+IMPF+2+SG
aramava-te	aramar+V.tu.AD.2.SG+IMPF+1+SG
aramava-te	aramar+V.tu.AD.2.SG+IMPF+3+SG
aramava-vos	aramar+V.vós.AD.2.PL+IMPF+1+SG
aramava-vos	aramar+V.vós.AD.2.PL+IMPF+3+SG
aramávei-la	aramar+V.ele.ACC.3.F.SG+IMPF+2+PL
aramávei-las	aramar+V.ele.ACC.3.F.PL+IMPF+2+PL
aramávei-lo	aramar+V.ele.ACC.3.M.SG+IMPF+2+PL
aramávei-los	aramar+V.ele.ACC.3.M.PL+IMPF+2+PL
aramávei-nos	aramar+V.ele.ACC.3.M.PL+IMPF+2+PL
aramávei-nos	aramar+V.nós.AD.1.PL+IMPF+2+PL
aramáveis-lhe	aramar+V.ele.DAT.3.SG+IMPF+2+PL
aramáveis-lhes	aramar+V.ele.DAT.3.PL+IMPF+2+PL
aramáveis-me	aramar+V.eu.AD.1.SG+IMPF+2+PL
aramáveis-te	aramar+V.tu.AD.2.SG+IMPF+2+PL
aramáveis-vos	aramar+V.vós.AD.2.PL+IMPF+2+PL
arama-vos	aramar+V.vós.AD.2.PL+PRS+3+SG
arame-a	aramar+V.ele.ACC.3.F.SG+IMP+3+SG
ara-me	arar+V.eu.AD.1.SG+PRS+3+SG
arame-as	aramar+V.ele.ACC.3.F.PL+IMP+3+SG
aramei-a	aramar+V.ele.ACC.3.F.SG+PRF+1+SG
aramei-as	aramar+V.ele.ACC.3.F.PL+PRF+1+SG
aramei-lhe	aramar+V.ele.DAT.3.SG+PRF+1+SG
aramei-lhes	aramar+V.ele.DAT.3.PL+PRF+1+SG
aramei-me	aramar+V.eu.AD.1.SG+PRF+1+SG
aramei-nos	aramar+nós.AD.1.PL+PRF+1+SG
aramei-o	aramar+V.ele.ACC.3.M.SG+PRF+1+SG
aramei-os	aramar+V.ele.ACC.3.M.PL+PRF+1+SG
aramei-te	aramar+V.tu.AD.2.SG+PRF+1+SG
aramei-vos	aramar+V.vós.AD.2.PL+PRF+1+SG
arame-lhe	aramar+V.ele.DAT.3.SG+IMP+3+SG
arame-lhes	aramar+V.ele.DAT.3.PL+IMP+3+SG
arame-me	aramar+V.eu.AD.1.SG+IMP+3+SG
aramem-lhe	aramar+V.ele.DAT.3.SG+IMP+3+PL
aramem-lhes	aramar+V.ele.DAT.3.PL+IMP+3+PL
aramem-me	aramar+V.eu.AD.1.SG+IMP+3+PL
aramem-na	aramar+V.ele.ACC.3.F.SG+IMP+3+PL
aramem-nas	aramar+V.ele.ACC.3.F.PL+IMP+3+PL
aramem-no	aramar+V.ele.ACC.3.M.SG+IMP+3+PL
aramem-nos	aramar+V.ele.ACC.3.M.PL+IMP+3+PL
aramem-nos	aramar+V.nós.AD.1.PL+IMP+3+PL
aramemo-la	aramar+V.ele.ACC.3.F.SG+IMP+1+PL
aramemo-las	aramar+V.ele.ACC.3.F.PL+IMP+1+PL
aramemo-lo	aramar+V.ele.ACC.3.M.SG+IMP+1+PL
aramemo-los	aramar+V.ele.ACC.3.M.PL+IMP+1+PL
aramemo-nos	aramar+nós.AD.1.PL+IMP+1+PL
aramemos-lhe	aramar+V.ele.DAT.3.SG+IMP+1+PL
aramemos-lhes	aramar+V.ele.DAT.3.PL+IMP+1+PL
aramemos-me	aramar+V.eu.AD.1.SG+IMP+1+PL
aramemos-te	aramar+V.tu.AD.2.SG+IMP+1+PL
aramemos-vos	aramar+V.vós.AD.2.PL+IMP+1+PL
aramem-se	aramar+V.ele.REFL+IMP+3+PL
aramem-te	aramar+V.tu.AD.2.SG+IMP+3+PL
aramem-vos	aramar+V.vós.AD.2.PL+IMP+3+PL
arame-nos	aramar+nós.AD.1.PL+IMP+3+SG
arame-o	aramar+V.ele.ACC.3.M.SG+IMP+3+SG
arame-os	aramar+V.ele.ACC.3.M.PL+IMP+3+SG
arame-se	aramar+V.ele.REFL+IMP+3+SG
arame-te	aramar+V.tu.AD.2.SG+IMP+3+SG
arame-vos	aramar+V.vós.AD.2.PL+IMP+3+SG
aram-lhe	arar+V.ele.DAT.3.SG+PRS+3+PL
aram-lhes	arar+V.ele.DAT.3.PL+PRS+3+PL
aram-me	arar+V.eu.AD.1.SG+PRS+3+PL
aram-na	arar+V.ele.ACC.3.F.SG+PRS+3+PL
aram-nas	arar+V.ele.ACC.3.F.PL+PRS+3+PL
aram-no	arar+V.ele.ACC.3.M.SG+PRS+3+PL
aram-nos	arar+V.ele.ACC.3.M.PL+PRS+3+PL
aram-nos	arar+V.nós.AD.1.PL+PRS+3+PL
aramo-a	aramar+V.ele.ACC.3.F.SG+PRS+1+SG
aramo-as	aramar+V.ele.ACC.3.F.PL+PRS+1+SG
aramo-la	arar+V.ele.ACC.3.F.SG+PRF+1+PL
aramo-la	arar+V.ele.ACC.3.F.SG+PRS+1+PL
aramo-las	arar+V.ele.ACC.3.F.PL+PRF+1+PL
aramo-las	arar+V.ele.ACC.3.F.PL+PRS+1+PL
aramo-lhe	aramar+V.ele.DAT.3.SG+PRS+1+SG
aramo-lhes	aramar+V.ele.DAT.3.PL+PRS+1+SG
aramo-lo	arar+V.ele.ACC.3.M.SG+PRF+1+PL
aramo-lo	arar+V.ele.ACC.3.M.SG+PRS+1+PL
aramo-los	arar+V.ele.ACC.3.M.PL+PRF+1+PL
aramo-los	arar+V.ele.ACC.3.M.PL+PRS+1+PL
aramo-me	aramar+V.eu.AD.1.SG+PRS+1+SG
aramo-nos	aramar+nós.AD.1.PL+PRS+1+SG
aramo-nos	arar+nós.AD.1.PL+PRF+1+PL
aramo-nos	arar+nós.AD.1.PL+PRS+1+PL
aramo-o	aramar+V.ele.ACC.3.M.SG+PRS+1+SG
aramo-os	aramar+V.ele.ACC.3.M.PL+PRS+1+SG
aramos-lhe	arar+V.ele.DAT.3.SG+PRF+1+PL
aramos-lhe	arar+V.ele.DAT.3.SG+PRS+1+PL
aramos-lhes	arar+V.ele.DAT.3.PL+PRF+1+PL
aramos-lhes	arar+V.ele.DAT.3.PL+PRS+1+PL
aramos-me	arar+V.eu.AD.1.SG+PRF+1+PL
aramos-me	arar+V.eu.AD.1.SG+PRS+1+PL
aramos-te	arar+V.tu.AD.2.SG+PRF+1+PL
aramos-te	arar+V.tu.AD.2.SG+PRS+1+PL
aramos-vos	arar+V.vós.AD.2.PL+PRF+1+PL
aramos-vos	arar+V.vós.AD.2.PL+PRS+1+PL
aramo-te	aramar+V.tu.AD.2.SG+PRS+1+SG
aramou-a	aramar+V.ele.ACC.3.F.SG+PRF+3+SG
aramou-as	aramar+V.ele.ACC.3.F.PL+PRF+3+SG
aramou-lhe	aramar+V.ele.DAT.3.SG+PRF+3+SG
aramou-lhes	aramar+V.ele.DAT.3.PL+PRF+3+SG
aramou-me	aramar+V.eu.AD.1.SG+PRF+3+SG
aramou-nos	aramar+nós.AD.1.PL+PRF+3+SG
aramou-o	aramar+V.ele.ACC.3.M.SG+PRF+3+SG
aramou-os	aramar+V.ele.ACC.3.M.PL+PRF+3+SG
aramou-se	aramar+V.ele.REFL+PRF+3+SG
aramou-te	aramar+V.tu.AD.2.SG+PRF+3+SG
aramou-vos	aramar+V.vós.AD.2.PL+PRF+3+SG
aramo-vos	aramar+V.vós.AD.2.PL+PRS+1+SG
aram-se	arar+V.ele.REFL+PRS+3+PL
aram-te	arar+V.tu.AD.2.SG+PRS+3+PL
aram-vos	arar+V.vós.AD.2.PL+PRS+3+PL
arando-a	arar+V.ele.ACC.3.F.SG+GRD
arando-as	arar+V.ele.ACC.3.F.PL+GRD
arando-lhe	arar+V.ele.DAT.3.SG+GRD
arando-lhes	arar+V.ele.DAT.3.PL+GRD
arando-me	arar+V.eu.AD.1.SG+GRD
arando-nos	arar+nós.AD.1.PL+GRD
arando-o	arar+V.ele.ACC.3.M.SG+GRD
arando-os	arar+V.ele.ACC.3.M.PL+GRD
arando-se	arar+V.ele.REFL+GRD
arando-te	arar+V.tu.AD.2.SG+GRD
arando-vos	arar+V.vós.AD.2.PL+GRD
aranha-a	aranhar+V.ele.ACC.3.F.SG+PRS+3+SG
aranha-as	aranhar+V.ele.ACC.3.F.PL+PRS+3+SG
aranhai-la	aranhar+V.ele.ACC.3.F.SG+PRS+2+PL
aranhai-las	aranhar+V.ele.ACC.3.F.PL+PRS+2+PL
aranhai-lo	aranhar+V.ele.ACC.3.M.SG+PRS+2+PL
aranhai-los	aranhar+V.ele.ACC.3.M.PL+PRS+2+PL
aranhai-nos	aranhar+nós.AD.1.PL+PRS+2+PL
aranhais-lhe	aranhar+V.ele.DAT.3.SG+PRS+2+PL
aranhais-lhes	aranhar+V.ele.DAT.3.PL+PRS+2+PL
aranhais-me	aranhar+V.eu.AD.1.SG+PRS+2+PL
aranhais-te	aranhar+V.tu.AD.2.SG+PRS+2+PL
aranhais-vos	aranhar+V.vós.AD.2.PL+PRS+2+PL
aranhá-la-á	aranhar+V.ele.ACC.3.F.SG+FUT+3+SG
aranhá-la-ão	aranhar+V.ele.ACC.3.F.SG+FUT+3+PL
aranhá-la	aranhar+V.ele.ACC.3.F.SG+INF+1+SG
aranhá-la	aranhar+V.ele.ACC.3.F.SG+INF+3+SG
aranha-la	aranhar+V.ele.ACC.3.F.SG+PRS+2+SG
aranhá-la	aranhar+V.ele.ACC.3.F.SG+SBJF+1+SG
aranhá-la	aranhar+V.ele.ACC.3.F.SG+SBJF+3+SG
aranhá-la-ás	aranhar+V.ele.ACC.3.F.SG+FUT+2+SG
aranhá-la-ei	aranhar+V.ele.ACC.3.F.SG+FUT+1+SG
aranhá-la-eis	aranhar+V.ele.ACC.3.F.SG+FUT+2+PL
aranhá-la-emos	aranhar+V.ele.ACC.3.F.SG+FUT+1+PL
aranhá-la-ia	aranhar+V.ele.ACC.3.F.SG+COND+1+SG
aranhá-la-ia	aranhar+V.ele.ACC.3.F.SG+COND+3+SG
aranhá-la-iam	aranhar+V.ele.ACC.3.F.SG+COND+3+PL
aranhá-la-íamos	aranhar+V.ele.ACC.3.F.SG+COND+1+PL
aranhá-la-ias	aranhar+V.ele.ACC.3.F.SG+COND+2+SG
aranhá-la-íeis	aranhar+V.ele.ACC.3.F.SG+COND+2+PL
aranhá-las-á	aranhar+V.ele.ACC.3.F.PL+FUT+3+SG
aranhá-las-ão	aranhar+V.ele.ACC.3.F.PL+FUT+3+PL
aranhá-las	aranhar+V.ele.ACC.3.F.PL+INF+1+SG
aranhá-las	aranhar+V.ele.ACC.3.F.PL+INF+3+SG
aranha-las	aranhar+V.ele.ACC.3.F.PL+PRS+2+SG
aranhá-las	aranhar+V.ele.ACC.3.F.PL+SBJF+1+SG
aranhá-las	aranhar+V.ele.ACC.3.F.PL+SBJF+3+SG
aranhá-las-ás	aranhar+V.ele.ACC.3.F.PL+FUT+2+SG
aranhá-las-ei	aranhar+V.ele.ACC.3.F.PL+FUT+1+SG
aranhá-las-eis	aranhar+V.ele.ACC.3.F.PL+FUT+2+PL
aranhá-las-emos	aranhar+V.ele.ACC.3.F.PL+FUT+1+PL
aranhá-las-ia	aranhar+V.ele.ACC.3.F.PL+COND+1+SG
aranhá-las-ia	aranhar+V.ele.ACC.3.F.PL+COND+3+SG
aranhá-las-iam	aranhar+V.ele.ACC.3.F.PL+COND+3+PL
aranhá-las-íamos	aranhar+V.ele.ACC.3.F.PL+COND+1+PL
aranhá-las-ias	aranhar+V.ele.ACC.3.F.PL+COND+2+SG
aranhá-las-íeis	aranhar+V.ele.ACC.3.F.PL+COND+2+PL
aranha-lhe	aranhar+V.ele.DAT.3.SG+PRS+3+SG
aranha-lhes	aranhar+V.ele.DAT.3.PL+PRS+3+SG
aranhá-lo-á	aranhar+V.ele.ACC.3.M.SG+FUT+3+SG
aranhá-lo-ão	aranhar+V.ele.ACC.3.M.SG+FUT+3+PL
aranhá-lo	aranhar+V.ele.ACC.3.M.SG+INF+1+SG
aranhá-lo	aranhar+V.ele.ACC.3.M.SG+INF+3+SG
aranha-lo	aranhar+V.ele.ACC.3.M.SG+PRS+2+SG
aranhá-lo	aranhar+V.ele.ACC.3.M.SG+SBJF+1+SG
aranhá-lo	aranhar+V.ele.ACC.3.M.SG+SBJF+3+SG
aranhá-lo-ás	aranhar+V.ele.ACC.3.M.SG+FUT+2+SG
aranhá-lo-ei	aranhar+V.ele.ACC.3.M.SG+FUT+1+SG
aranhá-lo-eis	aranhar+V.ele.ACC.3.M.SG+FUT+2+PL
aranhá-lo-emos	aranhar+V.ele.ACC.3.M.SG+FUT+1+PL
aranhá-lo-ia	aranhar+V.ele.ACC.3.M.SG+COND+1+SG
aranhá-lo-ia	aranhar+V.ele.ACC.3.M.SG+COND+3+SG
aranhá-lo-iam	aranhar+V.ele.ACC.3.M.SG+COND+3+PL
aranhá-lo-íamos	aranhar+V.ele.ACC.3.M.SG+COND+1+PL
aranhá-lo-ias	aranhar+V.ele.ACC.3.M.SG+COND+2+SG
aranhá-lo-íeis	aranhar+V.ele.ACC.3.M.SG+COND+2+PL
aranhá-los-á	aranhar+V.ele.ACC.3.M.PL+FUT+3+SG
aranhá-los-ão	aranhar+V.ele.ACC.3.M.PL+FUT+3+PL
aranhá-los	aranhar+V.ele.ACC.3.M.PL+INF+1+SG
aranhá-los	aranhar+V.ele.ACC.3.M.PL+INF+3+SG
aranha-los	aranhar+V.ele.ACC.3.M.PL+PRS+2+SG
aranhá-los	aranhar+V.ele.ACC.3.M.PL+SBJF+1+SG
aranhá-los	aranhar+V.ele.ACC.3.M.PL+SBJF+3+SG
aranhá-los-ás	aranhar+V.ele.ACC.3.M.PL+FUT+2+SG
aranhá-los-ei	aranhar+V.ele.ACC.3.M.PL+FUT+1+SG
aranhá-los-eis	aranhar+V.ele.ACC.3.M.PL+FUT+2+PL
aranhá-los-emos	aranhar+V.ele.ACC.3.M.PL+FUT+1+PL
aranhá-los-ia	aranhar+V.ele.ACC.3.M.PL+COND+1+SG
aranhá-los-ia	aranhar+V.ele.ACC.3.M.PL+COND+3+SG
aranhá-los-iam	aranhar+V.ele.ACC.3.M.PL+COND+3+PL
aranhá-los-íamos	aranhar+V.ele.ACC.3.M.PL+COND+1+PL
aranhá-los-ias	aranhar+V.ele.ACC.3.M.PL+COND+2+SG
aranhá-los-íeis	aranhar+V.ele.ACC.3.M.PL+COND+2+PL
aranha-me	aranhar+V.eu.AD.1.SG+PRS+3+SG
aranham-lhe	aranhar+V.ele.DAT.3.SG+PRS+3+PL
aranham-lhes	aranhar+V.ele.DAT.3.PL+PRS+3+PL
aranham-me	aranhar+V.eu.AD.1.SG+PRS+3+PL
aranham-na	aranhar+V.ele.ACC.3.F.SG+PRS+3+PL
aranham-nas	aranhar+V.ele.ACC.3.F.PL+PRS+3+PL
aranham-no	aranhar+V.ele.ACC.3.M.SG+PRS+3+PL
aranham-nos	aranhar+V.ele.ACC.3.M.PL+PRS+3+PL
aranham-nos	aranhar+V.nós.AD.1.PL+PRS+3+PL
aranhamo-la	aranhar+V.ele.ACC.3.F.SG+PRF+1+PL
aranhamo-la	aranhar+V.ele.ACC.3.F.SG+PRS+1+PL
aranhamo-las	aranhar+V.ele.ACC.3.F.PL+PRF+1+PL
aranhamo-las	aranhar+V.ele.ACC.3.F.PL+PRS+1+PL
aranhamo-lo	aranhar+V.ele.ACC.3.M.SG+PRF+1+PL
aranhamo-lo	aranhar+V.ele.ACC.3.M.SG+PRS+1+PL
aranhamo-los	aranhar+V.ele.ACC.3.M.PL+PRF+1+PL
aranhamo-los	aranhar+V.ele.ACC.3.M.PL+PRS+1+PL
aranhamo-nos	aranhar+nós.AD.1.PL+PRF+1+PL
aranhamo-nos	aranhar+nós.AD.1.PL+PRS+1+PL
aranhamos-lhe	aranhar+V.ele.DAT.3.SG+PRF+1+PL
aranhamos-lhe	aranhar+V.ele.DAT.3.SG+PRS+1+PL
aranhamos-lhes	aranhar+V.ele.DAT.3.PL+PRF+1+PL
aranhamos-lhes	aranhar+V.ele.DAT.3.PL+PRS+1+PL
aranhamos-me	aranhar+V.eu.AD.1.SG+PRF+1+PL
aranhamos-me	aranhar+V.eu.AD.1.SG+PRS+1+PL
aranhamos-te	aranhar+V.tu.AD.2.SG+PRF+1+PL
aranhamos-te	aranhar+V.tu.AD.2.SG+PRS+1+PL
aranhamos-vos	aranhar+V.vós.AD.2.PL+PRF+1+PL
aranhamos-vos	aranhar+V.vós.AD.2.PL+PRS+1+PL
aranham-se	aranhar+V.ele.REFL+PRS+3+PL
aranham-te	aranhar+V.tu.AD.2.SG+PRS+3+PL
aranham-vos	aranhar+V.vós.AD.2.PL+PRS+3+PL
aranhando-a	aranhar+V.ele.ACC.3.F.SG+GRD
aranhando-as	aranhar+V.ele.ACC.3.F.PL+GRD
aranhando-lhe	aranhar+V.ele.DAT.3.SG+GRD
aranhando-lhes	aranhar+V.ele.DAT.3.PL+GRD
aranhando-me	aranhar+V.eu.AD.1.SG+GRD
aranhando-nos	aranhar+nós.AD.1.PL+GRD
aranhando-o	aranhar+V.ele.ACC.3.M.SG+GRD
aranhando-os	aranhar+V.ele.ACC.3.M.PL+GRD
aranhando-se	aranhar+V.ele.REFL+GRD
aranhando-te	aranhar+V.tu.AD.2.SG+GRD
aranhando-vos	aranhar+V.vós.AD.2.PL+GRD
aranha-nos	aranhar+nós.AD.1.PL+PRS+2+SG
aranha-nos	aranhar+nós.AD.1.PL+PRS+3+SG
aranha-o	aranhar+V.ele.ACC.3.M.SG+PRS+3+SG
aranha-os	aranhar+V.ele.ACC.3.M.PL+PRS+3+SG
aranhara-a	aranhar+V.ele.ACC.3.F.SG+PQP+1+SG
aranhara-a	aranhar+V.ele.ACC.3.F.SG+PQP+3+SG
aranhara-as	aranhar+V.ele.ACC.3.F.PL+PQP+1+SG
aranhara-as	aranhar+V.ele.ACC.3.F.PL+PQP+3+SG
aranhara-la	aranhar+V.ele.ACC.3.F.SG+PQP+2+SG
aranhara-las	aranhar+V.ele.ACC.3.F.PL+PQP+2+SG
aranhara-lhe	aranhar+V.ele.DAT.3.SG+PQP+1+SG
aranhara-lhe	aranhar+V.ele.DAT.3.SG+PQP+3+SG
aranhara-lhes	aranhar+V.ele.DAT.3.PL+PQP+1+SG
aranhara-lhes	aranhar+V.ele.DAT.3.PL+PQP+3+SG
aranhara-lo	aranhar+V.ele.ACC.3.M.SG+PQP+2+SG
aranhara-los	aranhar+V.ele.ACC.3.M.PL+PQP+2+SG
aranhara-me	aranhar+V.eu.AD.1.SG+PQP+1+SG
aranhara-me	aranhar+V.eu.AD.1.SG+PQP+3+SG
aranharam-lhe	aranhar+V.ele.DAT.3.SG+PQP+3+PL
aranharam-lhe	aranhar+V.ele.DAT.3.SG+PRF+3+PL
aranharam-lhes	aranhar+V.ele.DAT.3.PL+PQP+3+PL
aranharam-lhes	aranhar+V.ele.DAT.3.PL+PRF+3+PL
aranharam-me	aranhar+V.eu.AD.1.SG+PQP+3+PL
aranharam-me	aranhar+V.eu.AD.1.SG+PRF+3+PL
aranharam-na	aranhar+V.ele.ACC.3.F.SG+PQP+3+PL
aranharam-na	aranhar+V.ele.ACC.3.F.SG+PRF+3+PL
aranharam-nas	aranhar+V.ele.ACC.3.F.PL+PQP+3+PL
aranharam-nas	aranhar+V.ele.ACC.3.F.PL+PRF+3+PL
aranharam-no	aranhar+V.ele.ACC.3.M.SG+PQP+3+PL
aranharam-no	aranhar+V.ele.ACC.3.M.SG+PRF+3+PL
aranharam-nos	aranhar+V.ele.ACC.3.M.PL+PQP+3+PL
aranharam-nos	aranhar+V.ele.ACC.3.M.PL+PRF+3+PL
aranharam-nos	aranhar+V.nós.AD.1.PL+PQP+3+PL
aranharam-nos	aranhar+V.nós.AD.1.PL+PRF+3+PL
aranháramo-la	aranhar+V.ele.ACC.3.F.SG+PQP+1+PL
aranháramo-las	aranhar+V.ele.ACC.3.F.PL+PQP+1+PL
aranháramo-lo	aranhar+V.ele.ACC.3.M.SG+PQP+1+PL
aranháramo-los	aranhar+V.ele.ACC.3.M.PL+PQP+1+PL
aranháramo-nos	aranhar+nós.AD.1.PL+PQP+1+PL
aranháramos-lhe	aranhar+V.ele.DAT.3.SG+PQP+1+PL
aranháramos-lhes	aranhar+V.ele.DAT.3.PL+PQP+1+PL
aranháramos-me	aranhar+V.eu.AD.1.SG+PQP+1+PL
aranháramos-te	aranhar+V.tu.AD.2.SG+PQP+1+PL
aranháramos-vos	aranhar+V.vós.AD.2.PL+PQP+1+PL
aranharam-se	aranhar+V.ele.REFL+PQP+3+PL
aranharam-se	aranhar+V.ele.REFL+PRF+3+PL
aranharam-te	aranhar+V.tu.AD.2.SG+PQP+3+PL
aranharam-te	aranhar+V.tu.AD.2.SG+PRF+3+PL
aranharam-vos	aranhar+V.vós.AD.2.PL+PQP+3+PL
aranharam-vos	aranhar+V.vós.AD.2.PL+PRF+3+PL
aranhara-nos	aranhar+nós.AD.1.PL+PQP+1+SG
aranhara-nos	aranhar+nós.AD.1.PL+PQP+2+SG
aranhara-nos	aranhar+nós.AD.1.PL+PQP+3+SG
aranhara-o	aranhar+V.ele.ACC.3.M.SG+PQP+1+SG
aranhara-o	aranhar+V.ele.ACC.3.M.SG+PQP+3+SG
aranhara-os	aranhar+V.ele.ACC.3.M.PL+PQP+1+SG
aranhara-os	aranhar+V.ele.ACC.3.M.PL+PQP+3+SG
aranhara-se	aranhar+V.ele.REFL+PQP+1+SG
aranhara-se	aranhar+V.ele.REFL+PQP+3+SG
aranharas-lhe	aranhar+V.ele.DAT.3.SG+PQP+2+SG
aranharas-lhes	aranhar+V.ele.DAT.3.PL+PQP+2+SG
aranharas-me	aranhar+V.eu.AD.1.SG+PQP+2+SG
aranharas-te	aranhar+V.tu.AD.2.SG+PQP+2+SG
aranharas-vos	aranhar+V.vós.AD.2.PL+PQP+2+SG
aranhara-te	aranhar+V.tu.AD.2.SG+PQP+1+SG
aranhara-te	aranhar+V.tu.AD.2.SG+PQP+3+SG
aranhara-vos	aranhar+V.vós.AD.2.PL+PQP+1+SG
aranhara-vos	aranhar+V.vós.AD.2.PL+PQP+3+SG
aranharde-la	aranhar+V.ele.ACC.3.F.SG+INF+2+PL
aranharde-la	aranhar+V.ele.ACC.3.F.SG+SBJF+2+PL
aranharde-las	aranhar+V.ele.ACC.3.F.PL+INF+2+PL
aranharde-las	aranhar+V.ele.ACC.3.F.PL+SBJF+2+PL
aranharde-lo	aranhar+V.ele.ACC.3.M.SG+INF+2+PL
aranharde-lo	aranhar+V.ele.ACC.3.M.SG+SBJF+2+PL
aranharde-los	aranhar+V.ele.ACC.3.M.PL+INF+2+PL
aranharde-los	aranhar+V.ele.ACC.3.M.PL+SBJF+2+PL
aranharde-nos	aranhar+nós.AD.1.PL+INF+2+PL
aranharde-nos	aranhar+nós.AD.1.PL+SBJF+2+PL
aranhardes-lhe	aranhar+V.ele.DAT.3.SG+INF+2+PL
aranhardes-lhe	aranhar+V.ele.DAT.3.SG+SBJF+2+PL
aranhardes-lhes	aranhar+V.ele.DAT.3.PL+INF+2+PL
aranhardes-lhes	aranhar+V.ele.DAT.3.PL+SBJF+2+PL
aranhardes-me	aranhar+V.eu.AD.1.SG+INF+2+PL
aranhardes-me	aranhar+V.eu.AD.1.SG+SBJF+2+PL
aranhardes-te	aranhar+V.tu.AD.2.SG+INF+2+PL
aranhardes-te	aranhar+V.tu.AD.2.SG+SBJF+2+PL
aranhardes-vos	aranhar+V.vós.AD.2.PL+INF+2+PL
aranhardes-vos	aranhar+V.vós.AD.2.PL+SBJF+2+PL
aranhárei-la	aranhar+V.ele.ACC.3.F.SG+PQP+2+PL
aranhárei-las	aranhar+V.ele.ACC.3.F.PL+PQP+2+PL
aranhárei-lo	aranhar+V.ele.ACC.3.M.SG+PQP+2+PL
aranhárei-los	aranhar+V.ele.ACC.3.M.PL+PQP+2+PL
aranhárei-nos	aranhar+nós.AD.1.PL+PQP+2+PL
aranháreis-lhe	aranhar+V.ele.DAT.3.SG+PQP+2+PL
aranháreis-lhes	aranhar+V.ele.DAT.3.PL+PQP+2+PL
aranháreis-me	aranhar+V.eu.AD.1.SG+PQP+2+PL
aranháreis-te	aranhar+V.tu.AD.2.SG+PQP+2+PL
aranháreis-vos	aranhar+V.vós.AD.2.PL+PQP+2+PL
aranhare-la	aranhar+V.ele.ACC.3.F.SG+INF+2+SG
aranhare-la	aranhar+V.ele.ACC.3.F.SG+SBJF+2+SG
aranhare-las	aranhar+V.ele.ACC.3.F.PL+INF+2+SG
aranhare-las	aranhar+V.ele.ACC.3.F.PL+SBJF+2+SG
aranhare-lo	aranhar+V.ele.ACC.3.M.SG+INF+2+SG
aranhare-lo	aranhar+V.ele.ACC.3.M.SG+SBJF+2+SG
aranhare-los	aranhar+V.ele.ACC.3.M.PL+INF+2+SG
aranhare-los	aranhar+V.ele.ACC.3.M.PL+SBJF+2+SG
aranharem-lhe	aranhar+V.ele.DAT.3.SG+INF+3+PL
aranharem-lhe	aranhar+V.ele.DAT.3.SG+SBJF+3+PL
aranharem-lhes	aranhar+V.ele.DAT.3.PL+INF+3+PL
aranharem-lhes	aranhar+V.ele.DAT.3.PL+SBJF+3+PL
aranharem-me	aranhar+V.eu.AD.1.SG+INF+3+PL
aranharem-me	aranhar+V.eu.AD.1.SG+SBJF+3+PL
aranharem-na	aranhar+V.ele.ACC.3.F.SG+INF+3+PL
aranharem-na	aranhar+V.ele.ACC.3.F.SG+SBJF+3+PL
aranharem-nas	aranhar+V.ele.ACC.3.F.PL+INF+3+PL
aranharem-nas	aranhar+V.ele.ACC.3.F.PL+SBJF+3+PL
aranharem-no	aranhar+V.ele.ACC.3.M.SG+INF+3+PL
aranharem-no	aranhar+V.ele.ACC.3.M.SG+SBJF+3+PL
aranharem-nos	aranhar+V.ele.ACC.3.M.PL+INF+3+PL
aranharem-nos	aranhar+V.ele.ACC.3.M.PL+SBJF+3+PL
aranharem-nos	aranhar+V.nós.AD.1.PL+INF+3+PL
aranharem-nos	aranhar+V.nós.AD.1.PL+SBJF+3+PL
aranharem-se	aranhar+V.ele.REFL+INF+3+PL
aranharem-se	aranhar+V.ele.REFL+SBJF+3+PL
aranharem-te	aranhar+V.tu.AD.2.SG+INF+3+PL
aranharem-te	aranhar+V.tu.AD.2.SG+SBJF+3+PL
aranharem-vos	aranhar+V.vós.AD.2.PL+INF+3+PL
aranharem-vos	aranhar+V.vós.AD.2.PL+SBJF+3+PL
aranhare-nos	aranhar+nós.AD.1.PL+INF+2+SG
aranhare-nos	aranhar+nós.AD.1.PL+SBJF+2+SG
aranhares-lhe	aranhar+V.ele.DAT.3.SG+INF+2+SG
aranhares-lhe	aranhar+V.ele.DAT.3.SG+SBJF+2+SG
aranhares-lhes	aranhar+V.ele.DAT.3.PL+INF+2+SG
aranhares-lhes	aranhar+V.ele.DAT.3.PL+SBJF+2+SG
aranhares-me	aranhar+V.eu.AD.1.SG+INF+2+SG
aranhares-me	aranhar+V.eu.AD.1.SG+SBJF+2+SG
aranhares-te	aranhar+V.tu.AD.2.SG+INF+2+SG
aranhares-te	aranhar+V.tu.AD.2.SG+SBJF+2+SG
aranhares-vos	aranhar+V.vós.AD.2.PL+INF+2+SG
aranhares-vos	aranhar+V.vós.AD.2.PL+SBJF+2+SG
aranhar-lhe-á	aranhar+V.ele.DAT.3.SG+FUT+3+SG
aranhar-lhe-ão	aranhar+V.ele.DAT.3.SG+FUT+3+PL
aranhar-lhe	aranhar+V.ele.DAT.3.SG+INF
aranhar-lhe	aranhar+V.ele.DAT.3.SG+INF+1+SG
aranhar-lhe	aranhar+V.ele.DAT.3.SG+INF+3+SG
aranhar-lhe	aranhar+V.ele.DAT.3.SG+SBJF+1+SG
aranhar-lhe	aranhar+V.ele.DAT.3.SG+SBJF+3+SG
aranhar-lhe-ás	aranhar+V.ele.DAT.3.SG+FUT+2+SG
aranhar-lhe-ei	aranhar+V.ele.DAT.3.SG+FUT+1+SG
aranhar-lhe-eis	aranhar+V.ele.DAT.3.SG+FUT+2+PL
aranhar-lhe-emos	aranhar+V.ele.DAT.3.SG+FUT+1+PL
aranhar-lhe-ia	aranhar+V.ele.DAT.3.SG+COND+1+SG
aranhar-lhe-ia	aranhar+V.ele.DAT.3.SG+COND+3+SG
aranhar-lhe-iam	aranhar+V.ele.DAT.3.SG+COND+3+PL
aranhar-lhe-íamos	aranhar+V.ele.DAT.3.SG+COND+1+PL
aranhar-lhe-ias	aranhar+V.ele.DAT.3.SG+COND+2+SG
aranhar-lhe-íeis	aranhar+V.ele.DAT.3.SG+COND+2+PL
aranhar-lhes-á	aranhar+V.ele.DAT.3.PL+FUT+3+SG
aranhar-lhes-ão	aranhar+V.ele.DAT.3.PL+FUT+3+PL
aranhar-lhes	aranhar+V.ele.DAT.3.PL+INF
aranhar-lhes	aranhar+V.ele.DAT.3.PL+INF+1+SG
aranhar-lhes	aranhar+V.ele.DAT.3.PL+INF+3+SG
aranhar-lhes	aranhar+V.ele.DAT.3.PL+SBJF+1+SG
aranhar-lhes	aranhar+V.ele.DAT.3.PL+SBJF+3+SG
aranhar-lhes-ás	aranhar+V.ele.DAT.3.PL+FUT+2+SG
aranhar-lhes-ei	aranhar+V.ele.DAT.3.PL+FUT+1+SG
aranhar-lhes-eis	aranhar+V.ele.DAT.3.PL+FUT+2+PL
aranhar-lhes-emos	aranhar+V.ele.DAT.3.PL+FUT+1+PL
aranhar-lhes-ia	aranhar+V.ele.DAT.3.PL+COND+1+SG
aranhar-lhes-ia	aranhar+V.ele.DAT.3.PL+COND+3+SG
aranhar-lhes-iam	aranhar+V.ele.DAT.3.PL+COND+3+PL
aranhar-lhes-íamos	aranhar+V.ele.DAT.3.PL+COND+1+PL
aranhar-lhes-ias	aranhar+V.ele.DAT.3.PL+COND+2+SG
aranhar-lhes-íeis	aranhar+V.ele.DAT.3.PL+COND+2+PL
aranhar-me-á	aranhar+V.eu.AD.1.SG+FUT+3+SG
aranhar-me-ão	aranhar+V.eu.AD.1.SG+FUT+3+PL
aranhar-me	aranhar+V.eu.AD.1.SG+INF
aranhar-me	aranhar+V.eu.AD.1.SG+INF+1+SG
aranhar-me	aranhar+V.eu.AD.1.SG+INF+3+SG
aranhar-me	aranhar+V.eu.AD.1.SG+SBJF+1+SG
aranhar-me	aranhar+V.eu.AD.1.SG+SBJF+3+SG
aranhar-me-ás	aranhar+V.eu.AD.1.SG+FUT+2+SG
aranhar-me-ei	aranhar+V.eu.AD.1.SG+FUT+1+SG
aranhar-me-eis	aranhar+V.eu.AD.1.SG+FUT+2+PL
aranhar-me-emos	aranhar+V.eu.AD.1.SG+FUT+1+PL
aranhar-me-ia	aranhar+V.eu.AD.1.SG+COND+1+SG
aranhar-me-ia	aranhar+V.eu.AD.1.SG+COND+3+SG
aranhar-me-iam	aranhar+V.eu.AD.1.SG+COND+3+PL
aranhar-me-íamos	aranhar+V.eu.AD.1.SG+COND+1+PL
aranhar-me-ias	aranhar+V.eu.AD.1.SG+COND+2+SG
aranhar-me-íeis	aranhar+V.eu.AD.1.SG+COND+2+PL
aranharmo-la	aranhar+V.ele.ACC.3.F.SG+INF+1+PL
aranharmo-la	aranhar+V.ele.ACC.3.F.SG+SBJF+1+PL
aranharmo-las	aranhar+V.ele.ACC.3.F.PL+INF+1+PL
aranharmo-las	aranhar+V.ele.ACC.3.F.PL+SBJF+1+PL
aranharmo-lo	aranhar+V.ele.ACC.3.M.SG+INF+1+PL
aranharmo-lo	aranhar+V.ele.ACC.3.M.SG+SBJF+1+PL
aranharmo-los	aranhar+V.ele.ACC.3.M.PL+INF+1+PL
aranharmo-los	aranhar+V.ele.ACC.3.M.PL+SBJF+1+PL
aranharmo-nos	aranhar+nós.AD.1.PL+INF+1+PL
aranharmo-nos	aranhar+nós.AD.1.PL+SBJF+1+PL
aranharmos-lhe	aranhar+V.ele.DAT.3.SG+INF+1+PL
aranharmos-lhe	aranhar+V.ele.DAT.3.SG+SBJF+1+PL
aranharmos-lhes	aranhar+V.ele.DAT.3.PL+INF+1+PL
aranharmos-lhes	aranhar+V.ele.DAT.3.PL+SBJF+1+PL
aranharmos-me	aranhar+V.eu.AD.1.SG+INF+1+PL
aranharmos-me	aranhar+V.eu.AD.1.SG+SBJF+1+PL
aranharmos-te	aranhar+V.tu.AD.2.SG+INF+1+PL
aranharmos-te	aranhar+V.tu.AD.2.SG+SBJF+1+PL
aranharmos-vos	aranhar+V.vós.AD.2.PL+INF+1+PL
aranharmos-vos	aranhar+V.vós.AD.2.PL+SBJF+1+PL
aranhar-nos-á	aranhar+nós.AD.1.PL+FUT+3+SG
aranhar-nos-ão	aranhar+nós.AD.1.PL+FUT+3+PL
aranhar-nos	aranhar+nós.AD.1.PL+INF
aranhar-nos	aranhar+nós.AD.1.PL+INF+1+SG
aranhar-nos	aranhar+nós.AD.1.PL+INF+3+SG
aranhar-nos	aranhar+nós.AD.1.PL+SBJF+1+SG
aranhar-nos	aranhar+nós.AD.1.PL+SBJF+3+SG
aranhar-nos-ás	aranhar+nós.AD.1.PL+FUT+2+SG
aranhar-nos-ei	aranhar+nós.AD.1.PL+FUT+1+SG
aranhar-nos-eis	aranhar+nós.AD.1.PL+FUT+2+PL
aranhar-nos-emos	aranhar+nós.AD.1.PL+FUT+1+PL
aranhar-nos-ia	aranhar+nós.AD.1.PL+COND+1+SG
aranhar-nos-ia	aranhar+nós.AD.1.PL+COND+3+SG
aranhar-nos-iam	aranhar+nós.AD.1.PL+COND+3+PL
aranhar-nos-íamos	aranhar+nós.AD.1.PL+COND+1+PL
aranhar-nos-ias	aranhar+nós.AD.1.PL+COND+2+SG
aranhar-nos-íeis	aranhar+nós.AD.1.PL+COND+2+PL
aranhar-se-á	aranhar+V.ele.REFL+FUT+3+SG
aranhar-se-ão	aranhar+V.ele.REFL+FUT+3+PL
aranhar-se	aranhar+V.ele.REFL+INF
aranhar-se	aranhar+V.ele.REFL+INF+3+SG
aranhar-se	aranhar+V.ele.REFL+SBJF+3+SG
aranhar-se-ia	aranhar+V.ele.REFL+COND+3+SG
aranhar-se-iam	aranhar+V.ele.REFL+COND+3+PL
aranhar-te-á	aranhar+V.tu.AD.2.SG+FUT+3+SG
aranhar-te-ão	aranhar+V.tu.AD.2.SG+FUT+3+PL
aranhar-te	aranhar+V.tu.AD.2.SG+INF
aranhar-te	aranhar+V.tu.AD.2.SG+INF+1+SG
aranhar-te	aranhar+V.tu.AD.2.SG+INF+3+SG
aranhar-te	aranhar+V.tu.AD.2.SG+SBJF+1+SG
aranhar-te	aranhar+V.tu.AD.2.SG+SBJF+3+SG
aranhar-te-ás	aranhar+V.tu.AD.2.SG+FUT+2+SG
aranhar-te-ei	aranhar+V.tu.AD.2.SG+FUT+1+SG
aranhar-te-eis	aranhar+V.tu.AD.2.SG+FUT+2+PL
aranhar-te-emos	aranhar+V.tu.AD.2.SG+FUT+1+PL
aranhar-te-ia	aranhar+V.tu.AD.2.SG+COND+1+SG
aranhar-te-ia	aranhar+V.tu.AD.2.SG+COND+3+SG
aranhar-te-iam	aranhar+V.tu.AD.2.SG+COND+3+PL
aranhar-te-íamos	aranhar+V.tu.AD.2.SG+COND+1+PL
aranhar-te-ias	aranhar+V.tu.AD.2.SG+COND+2+SG
aranhar-te-íeis	aranhar+V.tu.AD.2.SG+COND+2+PL
aranhar-vos-á	aranhar+V.vós.AD.2.PL+FUT+3+SG
aranhar-vos-ão	aranhar+V.vós.AD.2.PL+FUT+3+PL
aranhar-vos	aranhar+V.vós.AD.2.PL+INF
aranhar-vos	aranhar+V.vós.AD.2.PL+INF+1+SG
aranhar-vos	aranhar+V.vós.AD.2.PL+INF+3+SG
aranhar-vos	aranhar+V.vós.AD.2.PL+SBJF+1+SG
aranhar-vos	aranhar+V.vós.AD.2.PL+SBJF+3+SG
aranhar-vos-ás	aranhar+V.vós.AD.2.PL+FUT+2+SG
aranhar-vos-ei	aranhar+V.vós.AD.2.PL+FUT+1+SG
aranhar-vos-eis	aranhar+V.vós.AD.2.PL+FUT+2+PL
aranhar-vos-emos	aranhar+V.vós.AD.2.PL+FUT+1+PL
aranhar-vos-ia	aranhar+V.vós.AD.2.PL+COND+1+SG
aranhar-vos-ia	aranhar+V.vós.AD.2.PL+COND+3+SG
aranhar-vos-iam	aranhar+V.vós.AD.2.PL+COND+3+PL
aranhar-vos-íamos	aranhar+V.vós.AD.2.PL+COND+1+PL
aranhar-vos-ias	aranhar+V.vós.AD.2.PL+COND+2+SG
aranhar-vos-íeis	aranhar+V.vós.AD.2.PL+COND+2+PL
aranha-se	aranhar+V.ele.REFL+PRS+3+SG
aranhas-lhe	aranhar+V.ele.DAT.3.SG+PRS+2+SG
aranhas-lhes	aranhar+V.ele.DAT.3.PL+PRS+2+SG
aranhas-me	aranhar+V.eu.AD.1.SG+PRS+2+SG
aranhaste-a	aranhar+V.ele.ACC.3.F.SG+PRF+2+SG
aranhas-te	aranhar+V.tu.AD.2.SG+PRS+2+SG
aranhaste-as	aranhar+V.ele.ACC.3.F.PL+PRF+2+SG
aranhaste-la	aranhar+V.ele.ACC.3.F.SG+PRF+2+PL
aranhaste-las	aranhar+V.ele.ACC.3.F.PL+PRF+2+PL
aranhaste-lhe	aranhar+V.ele.DAT.3.SG+PRF+2+SG
aranhaste-lhes	aranhar+V.ele.DAT.3.PL+PRF+2+SG
aranhaste-lo	aranhar+V.ele.ACC.3.M.SG+PRF+2+PL
aranhaste-los	aranhar+V.ele.ACC.3.M.PL+PRF+2+PL
aranhaste-me	aranhar+V.eu.AD.1.SG+PRF+2+SG
aranhaste-nos	aranhar+nós.AD.1.PL+PRF+2+PL
aranhaste-nos	aranhar+nós.AD.1.PL+PRF+2+SG
aranhaste-o	aranhar+V.ele.ACC.3.M.SG+PRF+2+SG
aranhaste-os	aranhar+V.ele.ACC.3.M.PL+PRF+2+SG
aranhastes-lhe	aranhar+V.ele.DAT.3.SG+PRF+2+PL
aranhastes-lhes	aranhar+V.ele.DAT.3.PL+PRF+2+PL
aranhastes-me	aranhar+V.eu.AD.1.SG+PRF+2+PL
aranhastes-te	aranhar+V.tu.AD.2.SG+PRF+2+PL
aranhastes-vos	aranhar+V.vós.AD.2.PL+PRF+2+PL
aranhaste-te	aranhar+V.tu.AD.2.SG+PRF+2+SG
aranhaste-vos	aranhar+V.vós.AD.2.PL+PRF+2+SG
aranhas-vos	aranhar+V.vós.AD.2.PL+PRS+2+SG
aranha-te	aranhar+V.tu.AD.2.SG+PRS+3+SG
aranhava-a	aranhar+V.ele.ACC.3.F.SG+IMPF+1+SG
aranhava-a	aranhar+V.ele.ACC.3.F.SG+IMPF+3+SG
aranhava-as	aranhar+V.ele.ACC.3.F.PL+IMPF+1+SG
aranhava-as	aranhar+V.ele.ACC.3.F.PL+IMPF+3+SG
aranhava-la	aranhar+V.ele.ACC.3.F.SG+IMPF+2+SG
aranhava-las	aranhar+V.ele.ACC.3.F.PL+IMPF+2+SG
aranhava-lhe	aranhar+V.ele.DAT.3.SG+IMPF+1+SG
aranhava-lhe	aranhar+V.ele.DAT.3.SG+IMPF+3+SG
aranhava-lhes	aranhar+V.ele.DAT.3.PL+IMPF+1+SG
aranhava-lhes	aranhar+V.ele.DAT.3.PL+IMPF+3+SG
aranhava-lo	aranhar+V.ele.ACC.3.M.SG+IMPF+2+SG
aranhava-los	aranhar+V.ele.ACC.3.M.PL+IMPF+2+SG
aranhava-me	aranhar+V.eu.AD.1.SG+IMPF+1+SG
aranhava-me	aranhar+V.eu.AD.1.SG+IMPF+3+SG
aranhavam-lhe	aranhar+V.ele.DAT.3.SG+IMPF+3+PL
aranhavam-lhes	aranhar+V.ele.DAT.3.PL+IMPF+3+PL
aranhavam-me	aranhar+V.eu.AD.1.SG+IMPF+3+PL
aranhavam-na	aranhar+V.ele.ACC.3.F.SG+IMPF+3+PL
aranhavam-nas	aranhar+V.ele.ACC.3.F.PL+IMPF+3+PL
aranhavam-no	aranhar+V.ele.ACC.3.M.SG+IMPF+3+PL
aranhavam-nos	aranhar+V.ele.ACC.3.M.PL+IMPF+3+PL
aranhavam-nos	aranhar+V.nós.AD.1.PL+IMPF+3+PL
aranhávamo-la	aranhar+V.ele.ACC.3.F.SG+IMPF+1+PL
aranhávamo-las	aranhar+V.ele.ACC.3.F.PL+IMPF+1+PL
aranhávamo-lo	aranhar+V.ele.ACC.3.M.SG+IMPF+1+PL
aranhávamo-los	aranhar+V.ele.ACC.3.M.PL+IMPF+1+PL
aranhávamo-nos	aranhar+nós.AD.1.PL+IMPF+1+PL
aranhávamos-lhe	aranhar+V.ele.DAT.3.SG+IMPF+1+PL
aranhávamos-lhes	aranhar+V.ele.DAT.3.PL+IMPF+1+PL
aranhávamos-me	aranhar+V.eu.AD.1.SG+IMPF+1+PL
aranhávamos-te	aranhar+V.tu.AD.2.SG+IMPF+1+PL
aranhávamos-vos	aranhar+V.vós.AD.2.PL+IMPF+1+PL
aranhavam-se	aranhar+V.ele.REFL+IMPF+3+PL
aranhavam-te	aranhar+V.tu.AD.2.SG+IMPF+3+PL
aranhavam-vos	aranhar+V.vós.AD.2.PL+IMPF+3+PL
aranhava-nos	aranhar+nós.AD.1.PL+IMPF+1+SG
aranhava-nos	aranhar+nós.AD.1.PL+IMPF+2+SG
aranhava-nos	aranhar+nós.AD.1.PL+IMPF+3+SG
aranhava-o	aranhar+V.ele.ACC.3.M.SG+IMPF+1+SG
aranhava-o	aranhar+V.ele.ACC.3.M.SG+IMPF+3+SG
aranhava-os	aranhar+V.ele.ACC.3.M.PL+IMPF+1+SG
aranhava-os	aranhar+V.ele.ACC.3.M.PL+IMPF+3+SG
aranhava-se	aranhar+V.ele.REFL+IMPF+1+SG
aranhava-se	aranhar+V.ele.REFL+IMPF+3+SG
aranhavas-lhe	aranhar+V.ele.DAT.3.SG+IMPF+2+SG
aranhavas-lhes	aranhar+V.ele.DAT.3.PL+IMPF+2+SG
aranhavas-me	aranhar+V.eu.AD.1.SG+IMPF+2+SG
aranhavas-te	aranhar+V.tu.AD.2.SG+IMPF+2+SG
aranhavas-vos	aranhar+V.vós.AD.2.PL+IMPF+2+SG
aranhava-te	aranhar+V.tu.AD.2.SG+IMPF+1+SG
aranhava-te	aranhar+V.tu.AD.2.SG+IMPF+3+SG
aranhava-vos	aranhar+V.vós.AD.2.PL+IMPF+1+SG
aranhava-vos	aranhar+V.vós.AD.2.PL+IMPF+3+SG
aranhávei-la	aranhar+V.ele.ACC.3.F.SG+IMPF+2+PL
aranhávei-las	aranhar+V.ele.ACC.3.F.PL+IMPF+2+PL
aranhávei-lo	aranhar+V.ele.ACC.3.M.SG+IMPF+2+PL
aranhávei-los	aranhar+V.ele.ACC.3.M.PL+IMPF+2+PL
aranhávei-nos	aranhar+nós.AD.1.PL+IMPF+2+PL
aranháveis-lhe	aranhar+V.ele.DAT.3.SG+IMPF+2+PL
aranháveis-lhes	aranhar+V.ele.DAT.3.PL+IMPF+2+PL
aranháveis-me	aranhar+V.eu.AD.1.SG+IMPF+2+PL
aranháveis-te	aranhar+V.tu.AD.2.SG+IMPF+2+PL
aranháveis-vos	aranhar+V.vós.AD.2.PL+IMPF+2+PL
aranha-vos	aranhar+V.vós.AD.2.PL+PRS+3+SG
aranhe-a	aranhar+V.ele.ACC.3.F.SG+IMP+3+SG
aranhe-as	aranhar+V.ele.ACC.3.F.PL+IMP+3+SG
aranhei-a	aranhar+V.ele.ACC.3.F.SG+PRF+1+SG
aranhei-as	aranhar+V.ele.ACC.3.F.PL+PRF+1+SG
aranhei-lhe	aranhar+V.ele.DAT.3.SG+PRF+1+SG
aranhei-lhes	aranhar+V.ele.DAT.3.PL+PRF+1+SG
aranhei-me	aranhar+V.eu.AD.1.SG+PRF+1+SG
aranhei-nos	aranhar+nós.AD.1.PL+PRF+1+SG
aranhei-o	aranhar+V.ele.ACC.3.M.SG+PRF+1+SG
aranhei-os	aranhar+V.ele.ACC.3.M.PL+PRF+1+SG
aranhei-te	aranhar+V.tu.AD.2.SG+PRF+1+SG
aranhei-vos	aranhar+V.vós.AD.2.PL+PRF+1+SG
aranhe-lhe	aranhar+V.ele.DAT.3.SG+IMP+3+SG
aranhe-lhes	aranhar+V.ele.DAT.3.PL+IMP+3+SG
aranhe-me	aranhar+V.eu.AD.1.SG+IMP+3+SG
aranhem-lhe	aranhar+V.ele.DAT.3.SG+IMP+3+PL
aranhem-lhes	aranhar+V.ele.DAT.3.PL+IMP+3+PL
aranhem-me	aranhar+V.eu.AD.1.SG+IMP+3+PL
aranhem-na	aranhar+V.ele.ACC.3.F.SG+IMP+3+PL
aranhem-nas	aranhar+V.ele.ACC.3.F.PL+IMP+3+PL
aranhem-no	aranhar+V.ele.ACC.3.M.SG+IMP+3+PL
aranhem-nos	aranhar+V.ele.ACC.3.M.PL+IMP+3+PL
aranhem-nos	aranhar+V.nós.AD.1.PL+IMP+3+PL
aranhemo-la	aranhar+V.ele.ACC.3.F.SG+IMP+1+PL
aranhemo-las	aranhar+V.ele.ACC.3.F.PL+IMP+1+PL
aranhemo-lo	aranhar+V.ele.ACC.3.M.SG+IMP+1+PL
aranhemo-los	aranhar+V.ele.ACC.3.M.PL+IMP+1+PL
aranhemo-nos	aranhar+nós.AD.1.PL+IMP+1+PL
aranhemos-lhe	aranhar+V.ele.DAT.3.SG+IMP+1+PL
aranhemos-lhes	aranhar+V.ele.DAT.3.PL+IMP+1+PL
aranhemos-me	aranhar+V.eu.AD.1.SG+IMP+1+PL
aranhemos-te	aranhar+V.tu.AD.2.SG+IMP+1+PL
aranhemos-vos	aranhar+V.vós.AD.2.PL+IMP+1+PL
aranhem-se	aranhar+V.ele.REFL+IMP+3+PL
aranhem-te	aranhar+V.tu.AD.2.SG+IMP+3+PL
aranhem-vos	aranhar+V.vós.AD.2.PL+IMP+3+PL
aranhe-nos	aranhar+nós.AD.1.PL+IMP+3+SG
aranhe-o	aranhar+V.ele.ACC.3.M.SG+IMP+3+SG
aranhe-os	aranhar+V.ele.ACC.3.M.PL+IMP+3+SG
aranhe-se	aranhar+V.ele.REFL+IMP+3+SG
aranhe-te	aranhar+V.tu.AD.2.SG+IMP+3+SG
aranhe-vos	aranhar+V.vós.AD.2.PL+IMP+3+SG
aranho-a	aranhar+V.ele.ACC.3.F.SG+PRS+1+SG
aranho-as	aranhar+V.ele.ACC.3.F.PL+PRS+1+SG
aranho-lhe	aranhar+V.ele.DAT.3.SG+PRS+1+SG
aranho-lhes	aranhar+V.ele.DAT.3.PL+PRS+1+SG
aranho-me	aranhar+V.eu.AD.1.SG+PRS+1+SG
aranho-nos	aranhar+nós.AD.1.PL+PRS+1+SG
aranho-o	aranhar+V.ele.ACC.3.M.SG+PRS+1+SG
aranho-os	aranhar+V.ele.ACC.3.M.PL+PRS+1+SG
aranho-te	aranhar+V.tu.AD.2.SG+PRS+1+SG
aranhou-a	aranhar+V.ele.ACC.3.F.SG+PRF+3+SG
aranhou-as	aranhar+V.ele.ACC.3.F.PL+PRF+3+SG
aranhou-lhe	aranhar+V.ele.DAT.3.SG+PRF+3+SG
aranhou-lhes	aranhar+V.ele.DAT.3.PL+PRF+3+SG
aranhou-me	aranhar+V.eu.AD.1.SG+PRF+3+SG
aranhou-nos	aranhar+nós.AD.1.PL+PRF+3+SG
aranhou-o	aranhar+V.ele.ACC.3.M.SG+PRF+3+SG
aranhou-os	aranhar+V.ele.ACC.3.M.PL+PRF+3+SG
aranhou-se	aranhar+V.ele.REFL+PRF+3+SG
aranhou-te	aranhar+V.tu.AD.2.SG+PRF+3+SG
aranhou-vos	aranhar+V.vós.AD.2.PL+PRF+3+SG
aranho-vos	aranhar+V.vós.AD.2.PL+PRS+1+SG
ara-nos	arar+nós.AD.1.PL+PRS+2+SG
ara-nos	arar+nós.AD.1.PL+PRS+3+SG
ara-o	arar+V.ele.ACC.3.M.SG+PRS+3+SG
ara-os	arar+V.ele.ACC.3.M.PL+PRS+3+SG
arapua-a	arapuar+V.ele.ACC.3.F.SG+PRS+3+SG
arapua-as	arapuar+V.ele.ACC.3.F.PL+PRS+3+SG
arapuai-la	arapuar+V.ele.ACC.3.F.SG+PRS+2+PL
arapuai-las	arapuar+V.ele.ACC.3.F.PL+PRS+2+PL
arapuai-lo	arapuar+V.ele.ACC.3.M.SG+PRS+2+PL
arapuai-los	arapuar+V.ele.ACC.3.M.PL+PRS+2+PL
arapuai-nos	arapuar+nós.AD.1.PL+PRS+2+PL
arapuais-lhe	arapuar+V.ele.DAT.3.SG+PRS+2+PL
arapuais-lhes	arapuar+V.ele.DAT.3.PL+PRS+2+PL
arapuais-me	arapuar+V.eu.AD.1.SG+PRS+2+PL
arapuais-te	arapuar+V.tu.AD.2.SG+PRS+2+PL
arapuais-vos	arapuar+V.vós.AD.2.PL+PRS+2+PL
arapuá-la-á	arapuar+V.ele.ACC.3.F.SG+FUT+3+SG
arapuá-la-ão	arapuar+V.ele.ACC.3.F.SG+FUT+3+PL
arapuá-la	arapuar+V.ele.ACC.3.F.SG+INF+1+SG
arapuá-la	arapuar+V.ele.ACC.3.F.SG+INF+3+SG
arapua-la	arapuar+V.ele.ACC.3.F.SG+PRS+2+SG
arapuá-la	arapuar+V.ele.ACC.3.F.SG+SBJF+1+SG
arapuá-la	arapuar+V.ele.ACC.3.F.SG+SBJF+3+SG
arapuá-la-ás	arapuar+V.ele.ACC.3.F.SG+FUT+2+SG
arapuá-la-ei	arapuar+V.ele.ACC.3.F.SG+FUT+1+SG
arapuá-la-eis	arapuar+V.ele.ACC.3.F.SG+FUT+2+PL
arapuá-la-emos	arapuar+V.ele.ACC.3.F.SG+FUT+1+PL
arapuá-la-ia	arapuar+V.ele.ACC.3.F.SG+COND+1+SG
arapuá-la-ia	arapuar+V.ele.ACC.3.F.SG+COND+3+SG
arapuá-la-iam	arapuar+V.ele.ACC.3.F.SG+COND+3+PL
arapuá-la-íamos	arapuar+V.ele.ACC.3.F.SG+COND+1+PL
arapuá-la-ias	arapuar+V.ele.ACC.3.F.SG+COND+2+SG
arapuá-la-íeis	arapuar+V.ele.ACC.3.F.SG+COND+2+PL
arapuá-las-á	arapuar+V.ele.ACC.3.F.PL+FUT+3+SG
arapuá-las-ão	arapuar+V.ele.ACC.3.F.PL+FUT+3+PL
arapuá-las	arapuar+V.ele.ACC.3.F.PL+INF+1+SG
arapuá-las	arapuar+V.ele.ACC.3.F.PL+INF+3+SG
arapua-las	arapuar+V.ele.ACC.3.F.PL+PRS+2+SG
arapuá-las	arapuar+V.ele.ACC.3.F.PL+SBJF+1+SG
arapuá-las	arapuar+V.ele.ACC.3.F.PL+SBJF+3+SG
arapuá-las-ás	arapuar+V.ele.ACC.3.F.PL+FUT+2+SG
arapuá-las-ei	arapuar+V.ele.ACC.3.F.PL+FUT+1+SG
arapuá-las-eis	arapuar+V.ele.ACC.3.F.PL+FUT+2+PL
arapuá-las-emos	arapuar+V.ele.ACC.3.F.PL+FUT+1+PL
arapuá-las-ia	arapuar+V.ele.ACC.3.F.PL+COND+1+SG
arapuá-las-ia	arapuar+V.ele.ACC.3.F.PL+COND+3+SG
arapuá-las-iam	arapuar+V.ele.ACC.3.F.PL+COND+3+PL
arapuá-las-íamos	arapuar+V.ele.ACC.3.F.PL+COND+1+PL
arapuá-las-ias	arapuar+V.ele.ACC.3.F.PL+COND+2+SG
arapuá-las-íeis	arapuar+V.ele.ACC.3.F.PL+COND+2+PL
arapua-lhe	arapuar+V.ele.DAT.3.SG+PRS+3+SG
arapua-lhes	arapuar+V.ele.DAT.3.PL+PRS+3+SG
arapuá-lo-á	arapuar+V.ele.ACC.3.M.SG+FUT+3+SG
arapuá-lo-ão	arapuar+V.ele.ACC.3.M.SG+FUT+3+PL
arapuá-lo	arapuar+V.ele.ACC.3.M.SG+INF+1+SG
arapuá-lo	arapuar+V.ele.ACC.3.M.SG+INF+3+SG
arapua-lo	arapuar+V.ele.ACC.3.M.SG+PRS+2+SG
arapuá-lo	arapuar+V.ele.ACC.3.M.SG+SBJF+1+SG
arapuá-lo	arapuar+V.ele.ACC.3.M.SG+SBJF+3+SG
arapuá-lo-ás	arapuar+V.ele.ACC.3.M.SG+FUT+2+SG
arapuá-lo-ei	arapuar+V.ele.ACC.3.M.SG+FUT+1+SG
arapuá-lo-eis	arapuar+V.ele.ACC.3.M.SG+FUT+2+PL
arapuá-lo-emos	arapuar+V.ele.ACC.3.M.SG+FUT+1+PL
arapuá-lo-ia	arapuar+V.ele.ACC.3.M.SG+COND+1+SG
arapuá-lo-ia	arapuar+V.ele.ACC.3.M.SG+COND+3+SG
arapuá-lo-iam	arapuar+V.ele.ACC.3.M.SG+COND+3+PL
arapuá-lo-íamos	arapuar+V.ele.ACC.3.M.SG+COND+1+PL
arapuá-lo-ias	arapuar+V.ele.ACC.3.M.SG+COND+2+SG
arapuá-lo-íeis	arapuar+V.ele.ACC.3.M.SG+COND+2+PL
arapuá-los-á	arapuar+V.ele.ACC.3.M.PL+FUT+3+SG
arapuá-los-ão	arapuar+V.ele.ACC.3.M.PL+FUT+3+PL
arapuá-los	arapuar+V.ele.ACC.3.M.PL+INF+1+SG
arapuá-los	arapuar+V.ele.ACC.3.M.PL+INF+3+SG
arapua-los	arapuar+V.ele.ACC.3.M.PL+PRS+2+SG
arapuá-los	arapuar+V.ele.ACC.3.M.PL+SBJF+1+SG
arapuá-los	arapuar+V.ele.ACC.3.M.PL+SBJF+3+SG
arapuá-los-ás	arapuar+V.ele.ACC.3.M.PL+FUT+2+SG
arapuá-los-ei	arapuar+V.ele.ACC.3.M.PL+FUT+1+SG
arapuá-los-eis	arapuar+V.ele.ACC.3.M.PL+FUT+2+PL
arapuá-los-emos	arapuar+V.ele.ACC.3.M.PL+FUT+1+PL
arapuá-los-ia	arapuar+V.ele.ACC.3.M.PL+COND+1+SG
arapuá-los-ia	arapuar+V.ele.ACC.3.M.PL+COND+3+SG
arapuá-los-iam	arapuar+V.ele.ACC.3.M.PL+COND+3+PL
arapuá-los-íamos	arapuar+V.ele.ACC.3.M.PL+COND+1+PL
arapuá-los-ias	arapuar+V.ele.ACC.3.M.PL+COND+2+SG
arapuá-los-íeis	arapuar+V.ele.ACC.3.M.PL+COND+2+PL
arapua-me	arapuar+V.eu.AD.1.SG+PRS+3+SG
arapuam-lhe	arapuar+V.ele.DAT.3.SG+PRS+3+PL
arapuam-lhes	arapuar+V.ele.DAT.3.PL+PRS+3+PL
arapuam-me	arapuar+V.eu.AD.1.SG+PRS+3+PL
arapuam-na	arapuar+V.ele.ACC.3.F.SG+PRS+3+PL
arapuam-nas	arapuar+V.ele.ACC.3.F.PL+PRS+3+PL
arapuam-no	arapuar+V.ele.ACC.3.M.SG+PRS+3+PL
arapuam-nos	arapuar+V.ele.ACC.3.M.PL+PRS+3+PL
arapuam-nos	arapuar+V.nós.AD.1.PL+PRS+3+PL
arapuamo-la	arapuar+V.ele.ACC.3.F.SG+PRF+1+PL
arapuamo-la	arapuar+V.ele.ACC.3.F.SG+PRS+1+PL
arapuamo-las	arapuar+V.ele.ACC.3.F.PL+PRF+1+PL
arapuamo-las	arapuar+V.ele.ACC.3.F.PL+PRS+1+PL
arapuamo-lo	arapuar+V.ele.ACC.3.M.SG+PRF+1+PL
arapuamo-lo	arapuar+V.ele.ACC.3.M.SG+PRS+1+PL
arapuamo-los	arapuar+V.ele.ACC.3.M.PL+PRF+1+PL
arapuamo-los	arapuar+V.ele.ACC.3.M.PL+PRS+1+PL
arapuamo-nos	arapuar+nós.AD.1.PL+PRF+1+PL
arapuamo-nos	arapuar+nós.AD.1.PL+PRS+1+PL
arapuamos-lhe	arapuar+V.ele.DAT.3.SG+PRF+1+PL
arapuamos-lhe	arapuar+V.ele.DAT.3.SG+PRS+1+PL
arapuamos-lhes	arapuar+V.ele.DAT.3.PL+PRF+1+PL
arapuamos-lhes	arapuar+V.ele.DAT.3.PL+PRS+1+PL
arapuamos-me	arapuar+V.eu.AD.1.SG+PRF+1+PL
arapuamos-me	arapuar+V.eu.AD.1.SG+PRS+1+PL
arapuamos-te	arapuar+V.tu.AD.2.SG+PRF+1+PL
arapuamos-te	arapuar+V.tu.AD.2.SG+PRS+1+PL
arapuamos-vos	arapuar+V.vós.AD.2.PL+PRF+1+PL
arapuamos-vos	arapuar+V.vós.AD.2.PL+PRS+1+PL
arapuam-se	arapuar+V.ele.REFL+PRS+3+PL
arapuam-te	arapuar+V.tu.AD.2.SG+PRS+3+PL
arapuam-vos	arapuar+V.vós.AD.2.PL+PRS+3+PL
arapuando-a	arapuar+V.ele.ACC.3.F.SG+GRD
arapuando-as	arapuar+V.ele.ACC.3.F.PL+GRD
arapuando-lhe	arapuar+V.ele.DAT.3.SG+GRD
arapuando-lhes	arapuar+V.ele.DAT.3.PL+GRD
arapuando-me	arapuar+V.eu.AD.1.SG+GRD
arapuando-nos	arapuar+nós.AD.1.PL+GRD
arapuando-o	arapuar+V.ele.ACC.3.M.SG+GRD
arapuando-os	arapuar+V.ele.ACC.3.M.PL+GRD
arapuando-se	arapuar+V.ele.REFL+GRD
arapuando-te	arapuar+V.tu.AD.2.SG+GRD
arapuando-vos	arapuar+V.vós.AD.2.PL+GRD
arapua-nos	arapuar+nós.AD.1.PL+PRS+2+SG
arapua-nos	arapuar+nós.AD.1.PL+PRS+3+SG
arapua-o	arapuar+V.ele.ACC.3.M.SG+PRS+3+SG
arapua-os	arapuar+V.ele.ACC.3.M.PL+PRS+3+SG
arapuara-a	arapuar+V.ele.ACC.3.F.SG+PQP+1+SG
arapuara-a	arapuar+V.ele.ACC.3.F.SG+PQP+3+SG
arapuara-as	arapuar+V.ele.ACC.3.F.PL+PQP+1+SG
arapuara-as	arapuar+V.ele.ACC.3.F.PL+PQP+3+SG
arapuara-la	arapuar+V.ele.ACC.3.F.SG+PQP+2+SG
arapuara-las	arapuar+V.ele.ACC.3.F.PL+PQP+2+SG
arapuara-lhe	arapuar+V.ele.DAT.3.SG+PQP+1+SG
arapuara-lhe	arapuar+V.ele.DAT.3.SG+PQP+3+SG
arapuara-lhes	arapuar+V.ele.DAT.3.PL+PQP+1+SG
arapuara-lhes	arapuar+V.ele.DAT.3.PL+PQP+3+SG
arapuara-lo	arapuar+V.ele.ACC.3.M.SG+PQP+2+SG
arapuara-los	arapuar+V.ele.ACC.3.M.PL+PQP+2+SG
arapuara-me	arapuar+V.eu.AD.1.SG+PQP+1+SG
arapuara-me	arapuar+V.eu.AD.1.SG+PQP+3+SG
arapuaram-lhe	arapuar+V.ele.DAT.3.SG+PQP+3+PL
arapuaram-lhe	arapuar+V.ele.DAT.3.SG+PRF+3+PL
arapuaram-lhes	arapuar+V.ele.DAT.3.PL+PQP+3+PL
arapuaram-lhes	arapuar+V.ele.DAT.3.PL+PRF+3+PL
arapuaram-me	arapuar+V.eu.AD.1.SG+PQP+3+PL
arapuaram-me	arapuar+V.eu.AD.1.SG+PRF+3+PL
arapuaram-na	arapuar+V.ele.ACC.3.F.SG+PQP+3+PL
arapuaram-na	arapuar+V.ele.ACC.3.F.SG+PRF+3+PL
arapuaram-nas	arapuar+V.ele.ACC.3.F.PL+PQP+3+PL
arapuaram-nas	arapuar+V.ele.ACC.3.F.PL+PRF+3+PL
arapuaram-no	arapuar+V.ele.ACC.3.M.SG+PQP+3+PL
arapuaram-no	arapuar+V.ele.ACC.3.M.SG+PRF+3+PL
arapuaram-nos	arapuar+V.ele.ACC.3.M.PL+PQP+3+PL
arapuaram-nos	arapuar+V.ele.ACC.3.M.PL+PRF+3+PL
arapuaram-nos	arapuar+V.nós.AD.1.PL+PQP+3+PL
arapuaram-nos	arapuar+V.nós.AD.1.PL+PRF+3+PL
arapuáramo-la	arapuar+V.ele.ACC.3.F.SG+PQP+1+PL
arapuáramo-las	arapuar+V.ele.ACC.3.F.PL+PQP+1+PL
arapuáramo-lo	arapuar+V.ele.ACC.3.M.SG+PQP+1+PL
arapuáramo-los	arapuar+V.ele.ACC.3.M.PL+PQP+1+PL
arapuáramo-nos	arapuar+nós.AD.1.PL+PQP+1+PL
arapuáramos-lhe	arapuar+V.ele.DAT.3.SG+PQP+1+PL
arapuáramos-lhes	arapuar+V.ele.DAT.3.PL+PQP+1+PL
arapuáramos-me	arapuar+V.eu.AD.1.SG+PQP+1+PL
arapuáramos-te	arapuar+V.tu.AD.2.SG+PQP+1+PL
arapuáramos-vos	arapuar+V.vós.AD.2.PL+PQP+1+PL
arapuaram-se	arapuar+V.ele.REFL+PQP+3+PL
arapuaram-se	arapuar+V.ele.REFL+PRF+3+PL
arapuaram-te	arapuar+V.tu.AD.2.SG+PQP+3+PL
arapuaram-te	arapuar+V.tu.AD.2.SG+PRF+3+PL
arapuaram-vos	arapuar+V.vós.AD.2.PL+PQP+3+PL
arapuaram-vos	arapuar+V.vós.AD.2.PL+PRF+3+PL
arapuara-nos	arapuar+nós.AD.1.PL+PQP+1+SG
arapuara-nos	arapuar+nós.AD.1.PL+PQP+2+SG
arapuara-nos	arapuar+nós.AD.1.PL+PQP+3+SG
arapuara-o	arapuar+V.ele.ACC.3.M.SG+PQP+1+SG
arapuara-o	arapuar+V.ele.ACC.3.M.SG+PQP+3+SG
arapuara-os	arapuar+V.ele.ACC.3.M.PL+PQP+1+SG
arapuara-os	arapuar+V.ele.ACC.3.M.PL+PQP+3+SG
arapuara-se	arapuar+V.ele.REFL+PQP+1+SG
arapuara-se	arapuar+V.ele.REFL+PQP+3+SG
arapuaras-lhe	arapuar+V.ele.DAT.3.SG+PQP+2+SG
arapuaras-lhes	arapuar+V.ele.DAT.3.PL+PQP+2+SG
arapuaras-me	arapuar+V.eu.AD.1.SG+PQP+2+SG
arapuaras-te	arapuar+V.tu.AD.2.SG+PQP+2+SG
arapuaras-vos	arapuar+V.vós.AD.2.PL+PQP+2+SG
arapuara-te	arapuar+V.tu.AD.2.SG+PQP+1+SG
arapuara-te	arapuar+V.tu.AD.2.SG+PQP+3+SG
arapuara-vos	arapuar+V.vós.AD.2.PL+PQP+1+SG
arapuara-vos	arapuar+V.vós.AD.2.PL+PQP+3+SG
arapuarde-la	arapuar+V.ele.ACC.3.F.SG+INF+2+PL
arapuarde-la	arapuar+V.ele.ACC.3.F.SG+SBJF+2+PL
arapuarde-las	arapuar+V.ele.ACC.3.F.PL+INF+2+PL
arapuarde-las	arapuar+V.ele.ACC.3.F.PL+SBJF+2+PL
arapuarde-lo	arapuar+V.ele.ACC.3.M.SG+INF+2+PL
arapuarde-lo	arapuar+V.ele.ACC.3.M.SG+SBJF+2+PL
arapuarde-los	arapuar+V.ele.ACC.3.M.PL+INF+2+PL
arapuarde-los	arapuar+V.ele.ACC.3.M.PL+SBJF+2+PL
arapuarde-nos	arapuar+nós.AD.1.PL+INF+2+PL
arapuarde-nos	arapuar+nós.AD.1.PL+SBJF+2+PL
arapuardes-lhe	arapuar+V.ele.DAT.3.SG+INF+2+PL
arapuardes-lhe	arapuar+V.ele.DAT.3.SG+SBJF+2+PL
arapuardes-lhes	arapuar+V.ele.DAT.3.PL+INF+2+PL
arapuardes-lhes	arapuar+V.ele.DAT.3.PL+SBJF+2+PL
arapuardes-me	arapuar+V.eu.AD.1.SG+INF+2+PL
arapuardes-me	arapuar+V.eu.AD.1.SG+SBJF+2+PL
arapuardes-te	arapuar+V.tu.AD.2.SG+INF+2+PL
arapuardes-te	arapuar+V.tu.AD.2.SG+SBJF+2+PL
arapuardes-vos	arapuar+V.vós.AD.2.PL+INF+2+PL
arapuardes-vos	arapuar+V.vós.AD.2.PL+SBJF+2+PL
arapuárei-la	arapuar+V.ele.ACC.3.F.SG+PQP+2+PL
arapuárei-las	arapuar+V.ele.ACC.3.F.PL+PQP+2+PL
arapuárei-lo	arapuar+V.ele.ACC.3.M.SG+PQP+2+PL
arapuárei-los	arapuar+V.ele.ACC.3.M.PL+PQP+2+PL
arapuárei-nos	arapuar+nós.AD.1.PL+PQP+2+PL
arapuáreis-lhe	arapuar+V.ele.DAT.3.SG+PQP+2+PL
arapuáreis-lhes	arapuar+V.ele.DAT.3.PL+PQP+2+PL
arapuáreis-me	arapuar+V.eu.AD.1.SG+PQP+2+PL
arapuáreis-te	arapuar+V.tu.AD.2.SG+PQP+2+PL
arapuáreis-vos	arapuar+V.vós.AD.2.PL+PQP+2+PL
arapuare-la	arapuar+V.ele.ACC.3.F.SG+INF+2+SG
arapuare-la	arapuar+V.ele.ACC.3.F.SG+SBJF+2+SG
arapuare-las	arapuar+V.ele.ACC.3.F.PL+INF+2+SG
arapuare-las	arapuar+V.ele.ACC.3.F.PL+SBJF+2+SG
arapuare-lo	arapuar+V.ele.ACC.3.M.SG+INF+2+SG
arapuare-lo	arapuar+V.ele.ACC.3.M.SG+SBJF+2+SG
arapuare-los	arapuar+V.ele.ACC.3.M.PL+INF+2+SG
arapuare-los	arapuar+V.ele.ACC.3.M.PL+SBJF+2+SG
arapuarem-lhe	arapuar+V.ele.DAT.3.SG+INF+3+PL
arapuarem-lhe	arapuar+V.ele.DAT.3.SG+SBJF+3+PL
arapuarem-lhes	arapuar+V.ele.DAT.3.PL+INF+3+PL
arapuarem-lhes	arapuar+V.ele.DAT.3.PL+SBJF+3+PL
arapuarem-me	arapuar+V.eu.AD.1.SG+INF+3+PL
arapuarem-me	arapuar+V.eu.AD.1.SG+SBJF+3+PL
arapuarem-na	arapuar+V.ele.ACC.3.F.SG+INF+3+PL
arapuarem-na	arapuar+V.ele.ACC.3.F.SG+SBJF+3+PL
arapuarem-nas	arapuar+V.ele.ACC.3.F.PL+INF+3+PL
arapuarem-nas	arapuar+V.ele.ACC.3.F.PL+SBJF+3+PL
arapuarem-no	arapuar+V.ele.ACC.3.M.SG+INF+3+PL
arapuarem-no	arapuar+V.ele.ACC.3.M.SG+SBJF+3+PL
arapuarem-nos	arapuar+V.ele.ACC.3.M.PL+INF+3+PL
arapuarem-nos	arapuar+V.ele.ACC.3.M.PL+SBJF+3+PL
arapuarem-nos	arapuar+V.nós.AD.1.PL+INF+3+PL
arapuarem-nos	arapuar+V.nós.AD.1.PL+SBJF+3+PL
arapuarem-se	arapuar+V.ele.REFL+INF+3+PL
arapuarem-se	arapuar+V.ele.REFL+SBJF+3+PL
arapuarem-te	arapuar+V.tu.AD.2.SG+INF+3+PL
arapuarem-te	arapuar+V.tu.AD.2.SG+SBJF+3+PL
