assuca-la	assucar+V.ele.ACC.3.F.SG+PRS+2+SG
assucá-la	assucar+V.ele.ACC.3.F.SG+SBJF+1+SG
assucá-la	assucar+V.ele.ACC.3.F.SG+SBJF+3+SG
assucá-la-ei	assucar+V.ele.ACC.3.F.SG+FUT+1+SG
assucá-la-eis	assucar+V.ele.ACC.3.F.SG+FUT+2+PL
assucá-la-emos	assucar+V.ele.ACC.3.F.SG+FUT+1+PL
assucá-la-ia	assucar+V.ele.ACC.3.F.SG+COND+1+SG
assucá-la-ia	assucar+V.ele.ACC.3.F.SG+COND+3+SG
assucá-la-iam	assucar+V.ele.ACC.3.F.SG+COND+3+PL
assucá-la-íamos	assucar+V.ele.ACC.3.F.SG+COND+1+PL
assucá-la-ias	assucar+V.ele.ACC.3.F.SG+COND+2+SG
assucá-la-íeis	assucar+V.ele.ACC.3.F.SG+COND+2+PL
assucá-las-á	assucar+V.ele.ACC.3.F.PL+FUT+3+SG
assucá-las-ão	assucar+V.ele.ACC.3.F.PL+FUT+3+PL
assucá-las-ás	assucar+V.ele.ACC.3.F.PL+FUT+2+SG
assucá-las	assucar+V.ele.ACC.3.F.PL+INF+1+SG
assucá-las	assucar+V.ele.ACC.3.F.PL+INF+3+SG
assuca-las	assucar+V.ele.ACC.3.F.PL+PRS+2+SG
assucá-las	assucar+V.ele.ACC.3.F.PL+SBJF+1+SG
assucá-las	assucar+V.ele.ACC.3.F.PL+SBJF+3+SG
assucá-las-ei	assucar+V.ele.ACC.3.F.PL+FUT+1+SG
assucá-las-eis	assucar+V.ele.ACC.3.F.PL+FUT+2+PL
assucá-las-emos	assucar+V.ele.ACC.3.F.PL+FUT+1+PL
assucá-las-ia	assucar+V.ele.ACC.3.F.PL+COND+1+SG
assucá-las-ia	assucar+V.ele.ACC.3.F.PL+COND+3+SG
assucá-las-iam	assucar+V.ele.ACC.3.F.PL+COND+3+PL
assucá-las-íamos	assucar+V.ele.ACC.3.F.PL+COND+1+PL
assucá-las-ias	assucar+V.ele.ACC.3.F.PL+COND+2+SG
assucá-las-íeis	assucar+V.ele.ACC.3.F.PL+COND+2+PL
assuca-lhe	assucar+V.ele.DAT.3.SG+PRS+3+SG
assuca-lhes	assucar+V.ele.DAT.3.PL+PRS+3+SG
assucá-lo-á	assucar+V.ele.ACC.3.M.SG+FUT+3+SG
assucá-lo-ão	assucar+V.ele.ACC.3.M.SG+FUT+3+PL
assucá-lo-ás	assucar+V.ele.ACC.3.M.SG+FUT+2+SG
assucá-lo	assucar+V.ele.ACC.3.M.SG+INF+1+SG
assucá-lo	assucar+V.ele.ACC.3.M.SG+INF+3+SG
assuca-lo	assucar+V.ele.ACC.3.M.SG+PRS+2+SG
assucá-lo	assucar+V.ele.ACC.3.M.SG+SBJF+1+SG
assucá-lo	assucar+V.ele.ACC.3.M.SG+SBJF+3+SG
assucá-lo-ei	assucar+V.ele.ACC.3.M.SG+FUT+1+SG
assucá-lo-eis	assucar+V.ele.ACC.3.M.SG+FUT+2+PL
assucá-lo-emos	assucar+V.ele.ACC.3.M.SG+FUT+1+PL
assucá-lo-ia	assucar+V.ele.ACC.3.M.SG+COND+1+SG
assucá-lo-ia	assucar+V.ele.ACC.3.M.SG+COND+3+SG
assucá-lo-iam	assucar+V.ele.ACC.3.M.SG+COND+3+PL
assucá-lo-íamos	assucar+V.ele.ACC.3.M.SG+COND+1+PL
assucá-lo-ias	assucar+V.ele.ACC.3.M.SG+COND+2+SG
assucá-lo-íeis	assucar+V.ele.ACC.3.M.SG+COND+2+PL
assucá-los-á	assucar+V.ele.ACC.3.M.PL+FUT+3+SG
assucá-los-ão	assucar+V.ele.ACC.3.M.PL+FUT+3+PL
assucá-los-ás	assucar+V.ele.ACC.3.M.PL+FUT+2+SG
assucá-los	assucar+V.ele.ACC.3.M.PL+INF+1+SG
assucá-los	assucar+V.ele.ACC.3.M.PL+INF+3+SG
assuca-los	assucar+V.ele.ACC.3.M.PL+PRS+2+SG
assucá-los	assucar+V.ele.ACC.3.M.PL+SBJF+1+SG
assucá-los	assucar+V.ele.ACC.3.M.PL+SBJF+3+SG
assucá-los-ei	assucar+V.ele.ACC.3.M.PL+FUT+1+SG
assucá-los-eis	assucar+V.ele.ACC.3.M.PL+FUT+2+PL
assucá-los-emos	assucar+V.ele.ACC.3.M.PL+FUT+1+PL
assucá-los-ia	assucar+V.ele.ACC.3.M.PL+COND+1+SG
assucá-los-ia	assucar+V.ele.ACC.3.M.PL+COND+3+SG
assucá-los-iam	assucar+V.ele.ACC.3.M.PL+COND+3+PL
assucá-los-íamos	assucar+V.ele.ACC.3.M.PL+COND+1+PL
assucá-los-ias	assucar+V.ele.ACC.3.M.PL+COND+2+SG
assucá-los-íeis	assucar+V.ele.ACC.3.M.PL+COND+2+PL
assuca-me	assucar+V.eu.AD.1.SG+PRS+3+SG
assucam-lhe	assucar+V.ele.DAT.3.SG+PRS+3+PL
assucam-lhes	assucar+V.ele.DAT.3.PL+PRS+3+PL
assucam-me	assucar+V.eu.AD.1.SG+PRS+3+PL
assucam-na	assucar+V.ele.ACC.3.F.SG+PRS+3+PL
assucam-nas	assucar+V.ele.ACC.3.F.PL+PRS+3+PL
assucam-no	assucar+V.ele.ACC.3.M.SG+PRS+3+PL
assucam-nos	assucar+V.ele.ACC.3.M.PL+PRS+3+PL
assucam-nos	assucar+V.nós.AD.1.PL+PRS+3+PL
assucamo-la	assucar+V.ele.ACC.3.F.SG+PRF+1+PL
assucamo-la	assucar+V.ele.ACC.3.F.SG+PRS+1+PL
assucamo-las	assucar+V.ele.ACC.3.F.PL+PRF+1+PL
assucamo-las	assucar+V.ele.ACC.3.F.PL+PRS+1+PL
assucamo-lo	assucar+V.ele.ACC.3.M.SG+PRF+1+PL
assucamo-lo	assucar+V.ele.ACC.3.M.SG+PRS+1+PL
assucamo-los	assucar+V.ele.ACC.3.M.PL+PRF+1+PL
assucamo-los	assucar+V.ele.ACC.3.M.PL+PRS+1+PL
assucamo-nos	assucar+nós.AD.1.PL+PRF+1+PL
assucamo-nos	assucar+nós.AD.1.PL+PRS+1+PL
assucamos-lhe	assucar+V.ele.DAT.3.SG+PRF+1+PL
assucamos-lhe	assucar+V.ele.DAT.3.SG+PRS+1+PL
assucamos-lhes	assucar+V.ele.DAT.3.PL+PRF+1+PL
assucamos-lhes	assucar+V.ele.DAT.3.PL+PRS+1+PL
assucamos-me	assucar+V.eu.AD.1.SG+PRF+1+PL
assucamos-me	assucar+V.eu.AD.1.SG+PRS+1+PL
assucamos-te	assucar+V.tu.AD.2.SG+PRF+1+PL
assucamos-te	assucar+V.tu.AD.2.SG+PRS+1+PL
assucamos-vos	assucar+V.vós.AD.2.PL+PRF+1+PL
assucamos-vos	assucar+V.vós.AD.2.PL+PRS+1+PL
assucam-se	assucar+V.ele.REFL+PRS+3+PL
assucam-te	assucar+V.tu.AD.2.SG+PRS+3+PL
assucam-vos	assucar+V.vós.AD.2.PL+PRS+3+PL
assucando-a	assucar+V.ele.ACC.3.F.SG+GRD
assucando-as	assucar+V.ele.ACC.3.F.PL+GRD
assucando-lhe	assucar+V.ele.DAT.3.SG+GRD
assucando-lhes	assucar+V.ele.DAT.3.PL+GRD
assucando-me	assucar+V.eu.AD.1.SG+GRD
assucando-nos	assucar+nós.AD.1.PL+GRD
assucando-o	assucar+V.ele.ACC.3.M.SG+GRD
assucando-os	assucar+V.ele.ACC.3.M.PL+GRD
assucando-se	assucar+V.ele.REFL+GRD
assucando-te	assucar+V.tu.AD.2.SG+GRD
assucando-vos	assucar+V.vós.AD.2.PL+GRD
assuca-nos	assucar+nós.AD.1.PL+PRS+2+SG
assuca-nos	assucar+nós.AD.1.PL+PRS+3+SG
assuca-o	assucar+V.ele.ACC.3.M.SG+PRS+3+SG
assuca-os	assucar+V.ele.ACC.3.M.PL+PRS+3+SG
assucara-a	assucar+V.ele.ACC.3.F.SG+PQP+1+SG
assucara-a	assucar+V.ele.ACC.3.F.SG+PQP+3+SG
assucara-as	assucar+V.ele.ACC.3.F.PL+PQP+1+SG
assucara-as	assucar+V.ele.ACC.3.F.PL+PQP+3+SG
assucara-la	assucar+V.ele.ACC.3.F.SG+PQP+2+SG
assucara-las	assucar+V.ele.ACC.3.F.PL+PQP+2+SG
assucara-lhe	assucar+V.ele.DAT.3.SG+PQP+1+SG
assucara-lhe	assucar+V.ele.DAT.3.SG+PQP+3+SG
assucara-lhes	assucar+V.ele.DAT.3.PL+PQP+1+SG
assucara-lhes	assucar+V.ele.DAT.3.PL+PQP+3+SG
assucara-lo	assucar+V.ele.ACC.3.M.SG+PQP+2+SG
assucara-los	assucar+V.ele.ACC.3.M.PL+PQP+2+SG
assucara-me	assucar+V.eu.AD.1.SG+PQP+1+SG
assucara-me	assucar+V.eu.AD.1.SG+PQP+3+SG
assucaram-lhe	assucar+V.ele.DAT.3.SG+PQP+3+PL
assucaram-lhe	assucar+V.ele.DAT.3.SG+PRF+3+PL
assucaram-lhes	assucar+V.ele.DAT.3.PL+PQP+3+PL
assucaram-lhes	assucar+V.ele.DAT.3.PL+PRF+3+PL
assucaram-me	assucar+V.eu.AD.1.SG+PQP+3+PL
assucaram-me	assucar+V.eu.AD.1.SG+PRF+3+PL
assucaram-na	assucar+V.ele.ACC.3.F.SG+PQP+3+PL
assucaram-na	assucar+V.ele.ACC.3.F.SG+PRF+3+PL
assucaram-nas	assucar+V.ele.ACC.3.F.PL+PQP+3+PL
assucaram-nas	assucar+V.ele.ACC.3.F.PL+PRF+3+PL
assucaram-no	assucar+V.ele.ACC.3.M.SG+PQP+3+PL
assucaram-no	assucar+V.ele.ACC.3.M.SG+PRF+3+PL
assucaram-nos	assucar+V.ele.ACC.3.M.PL+PQP+3+PL
assucaram-nos	assucar+V.ele.ACC.3.M.PL+PRF+3+PL
assucaram-nos	assucar+V.nós.AD.1.PL+PQP+3+PL
assucaram-nos	assucar+V.nós.AD.1.PL+PRF+3+PL
assucáramo-la	assucar+V.ele.ACC.3.F.SG+PQP+1+PL
assucáramo-las	assucar+V.ele.ACC.3.F.PL+PQP+1+PL
assucáramo-lo	assucar+V.ele.ACC.3.M.SG+PQP+1+PL
assucáramo-los	assucar+V.ele.ACC.3.M.PL+PQP+1+PL
assucáramo-nos	assucar+nós.AD.1.PL+PQP+1+PL
assucáramos-lhe	assucar+V.ele.DAT.3.SG+PQP+1+PL
assucáramos-lhes	assucar+V.ele.DAT.3.PL+PQP+1+PL
assucáramos-me	assucar+V.eu.AD.1.SG+PQP+1+PL
assucáramos-te	assucar+V.tu.AD.2.SG+PQP+1+PL
assucáramos-vos	assucar+V.vós.AD.2.PL+PQP+1+PL
assucaram-se	assucar+V.ele.REFL+PQP+3+PL
assucaram-se	assucar+V.ele.REFL+PRF+3+PL
assucaram-te	assucar+V.tu.AD.2.SG+PQP+3+PL
assucaram-te	assucar+V.tu.AD.2.SG+PRF+3+PL
assucaram-vos	assucar+V.vós.AD.2.PL+PQP+3+PL
assucaram-vos	assucar+V.vós.AD.2.PL+PRF+3+PL
assucara-nos	assucar+nós.AD.1.PL+PQP+1+SG
assucara-nos	assucar+nós.AD.1.PL+PQP+2+SG
assucara-nos	assucar+nós.AD.1.PL+PQP+3+SG
assucara-o	assucar+V.ele.ACC.3.M.SG+PQP+1+SG
assucara-o	assucar+V.ele.ACC.3.M.SG+PQP+3+SG
assucara-os	assucar+V.ele.ACC.3.M.PL+PQP+1+SG
assucara-os	assucar+V.ele.ACC.3.M.PL+PQP+3+SG
assucara-se	assucar+V.ele.REFL+PQP+1+SG
assucara-se	assucar+V.ele.REFL+PQP+3+SG
assucaras-lhe	assucar+V.ele.DAT.3.SG+PQP+2+SG
assucaras-lhes	assucar+V.ele.DAT.3.PL+PQP+2+SG
assucaras-me	assucar+V.eu.AD.1.SG+PQP+2+SG
assucaras-te	assucar+V.tu.AD.2.SG+PQP+2+SG
assucaras-vos	assucar+V.vós.AD.2.PL+PQP+2+SG
assucara-te	assucar+V.tu.AD.2.SG+PQP+1+SG
assucara-te	assucar+V.tu.AD.2.SG+PQP+3+SG
assucara-vos	assucar+V.vós.AD.2.PL+PQP+1+SG
assucara-vos	assucar+V.vós.AD.2.PL+PQP+3+SG
assucarde-la	assucar+V.ele.ACC.3.F.SG+INF+2+PL
assucarde-la	assucar+V.ele.ACC.3.F.SG+SBJF+2+PL
assucarde-las	assucar+V.ele.ACC.3.F.PL+INF+2+PL
assucarde-las	assucar+V.ele.ACC.3.F.PL+SBJF+2+PL
assucarde-lo	assucar+V.ele.ACC.3.M.SG+INF+2+PL
assucarde-lo	assucar+V.ele.ACC.3.M.SG+SBJF+2+PL
assucarde-los	assucar+V.ele.ACC.3.M.PL+INF+2+PL
assucarde-los	assucar+V.ele.ACC.3.M.PL+SBJF+2+PL
assucarde-nos	assucar+nós.AD.1.PL+INF+2+PL
assucarde-nos	assucar+nós.AD.1.PL+SBJF+2+PL
assucardes-lhe	assucar+V.ele.DAT.3.SG+INF+2+PL
assucardes-lhe	assucar+V.ele.DAT.3.SG+SBJF+2+PL
assucardes-lhes	assucar+V.ele.DAT.3.PL+INF+2+PL
assucardes-lhes	assucar+V.ele.DAT.3.PL+SBJF+2+PL
assucardes-me	assucar+V.eu.AD.1.SG+INF+2+PL
assucardes-me	assucar+V.eu.AD.1.SG+SBJF+2+PL
assucardes-te	assucar+V.tu.AD.2.SG+INF+2+PL
assucardes-te	assucar+V.tu.AD.2.SG+SBJF+2+PL
assucardes-vos	assucar+V.vós.AD.2.PL+INF+2+PL
assucardes-vos	assucar+V.vós.AD.2.PL+SBJF+2+PL
assucárei-la	assucar+V.ele.ACC.3.F.SG+PQP+2+PL
assucárei-las	assucar+V.ele.ACC.3.F.PL+PQP+2+PL
assucárei-lo	assucar+V.ele.ACC.3.M.SG+PQP+2+PL
assucárei-los	assucar+V.ele.ACC.3.M.PL+PQP+2+PL
assucárei-nos	assucar+nós.AD.1.PL+PQP+2+PL
assucáreis-lhe	assucar+V.ele.DAT.3.SG+PQP+2+PL
assucáreis-lhes	assucar+V.ele.DAT.3.PL+PQP+2+PL
assucáreis-me	assucar+V.eu.AD.1.SG+PQP+2+PL
assucáreis-te	assucar+V.tu.AD.2.SG+PQP+2+PL
assucáreis-vos	assucar+V.vós.AD.2.PL+PQP+2+PL
assucare-la	assucar+V.ele.ACC.3.F.SG+INF+2+SG
assucare-la	assucar+V.ele.ACC.3.F.SG+SBJF+2+SG
assucare-las	assucar+V.ele.ACC.3.F.PL+INF+2+SG
assucare-las	assucar+V.ele.ACC.3.F.PL+SBJF+2+SG
assucare-lo	assucar+V.ele.ACC.3.M.SG+INF+2+SG
assucare-lo	assucar+V.ele.ACC.3.M.SG+SBJF+2+SG
assucare-los	assucar+V.ele.ACC.3.M.PL+INF+2+SG
assucare-los	assucar+V.ele.ACC.3.M.PL+SBJF+2+SG
assucarem-lhe	assucar+V.ele.DAT.3.SG+INF+3+PL
assucarem-lhe	assucar+V.ele.DAT.3.SG+SBJF+3+PL
assucarem-lhes	assucar+V.ele.DAT.3.PL+INF+3+PL
assucarem-lhes	assucar+V.ele.DAT.3.PL+SBJF+3+PL
assucarem-me	assucar+V.eu.AD.1.SG+INF+3+PL
assucarem-me	assucar+V.eu.AD.1.SG+SBJF+3+PL
assucarem-na	assucar+V.ele.ACC.3.F.SG+INF+3+PL
assucarem-na	assucar+V.ele.ACC.3.F.SG+SBJF+3+PL
assucarem-nas	assucar+V.ele.ACC.3.F.PL+INF+3+PL
assucarem-nas	assucar+V.ele.ACC.3.F.PL+SBJF+3+PL
assucarem-no	assucar+V.ele.ACC.3.M.SG+INF+3+PL
assucarem-no	assucar+V.ele.ACC.3.M.SG+SBJF+3+PL
assucarem-nos	assucar+V.ele.ACC.3.M.PL+INF+3+PL
assucarem-nos	assucar+V.ele.ACC.3.M.PL+SBJF+3+PL
assucarem-nos	assucar+V.nós.AD.1.PL+INF+3+PL
assucarem-nos	assucar+V.nós.AD.1.PL+SBJF+3+PL
assucarem-se	assucar+V.ele.REFL+INF+3+PL
assucarem-se	assucar+V.ele.REFL+SBJF+3+PL
assucarem-te	assucar+V.tu.AD.2.SG+INF+3+PL
assucarem-te	assucar+V.tu.AD.2.SG+SBJF+3+PL
assucarem-vos	assucar+V.vós.AD.2.PL+INF+3+PL
assucarem-vos	assucar+V.vós.AD.2.PL+SBJF+3+PL
assucare-nos	assucar+nós.AD.1.PL+INF+2+SG
assucare-nos	assucar+nós.AD.1.PL+SBJF+2+SG
assucares-lhe	assucar+V.ele.DAT.3.SG+INF+2+SG
assucares-lhe	assucar+V.ele.DAT.3.SG+SBJF+2+SG
assucares-lhes	assucar+V.ele.DAT.3.PL+INF+2+SG
assucares-lhes	assucar+V.ele.DAT.3.PL+SBJF+2+SG
assucares-me	assucar+V.eu.AD.1.SG+INF+2+SG
assucares-me	assucar+V.eu.AD.1.SG+SBJF+2+SG
assucares-te	assucar+V.tu.AD.2.SG+INF+2+SG
assucares-te	assucar+V.tu.AD.2.SG+SBJF+2+SG
assucares-vos	assucar+V.vós.AD.2.PL+INF+2+SG
assucares-vos	assucar+V.vós.AD.2.PL+SBJF+2+SG
assucar-lhe-á	assucar+V.ele.DAT.3.SG+FUT+3+SG
assucar-lhe-ão	assucar+V.ele.DAT.3.SG+FUT+3+PL
assucar-lhe-ás	assucar+V.ele.DAT.3.SG+FUT+2+SG
assucar-lhe	assucar+V.ele.DAT.3.SG+INF
assucar-lhe	assucar+V.ele.DAT.3.SG+INF+1+SG
assucar-lhe	assucar+V.ele.DAT.3.SG+INF+3+SG
assucar-lhe	assucar+V.ele.DAT.3.SG+SBJF+1+SG
assucar-lhe	assucar+V.ele.DAT.3.SG+SBJF+3+SG
assucar-lhe-ei	assucar+V.ele.DAT.3.SG+FUT+1+SG
assucar-lhe-eis	assucar+V.ele.DAT.3.SG+FUT+2+PL
assucar-lhe-emos	assucar+V.ele.DAT.3.SG+FUT+1+PL
assucar-lhe-ia	assucar+V.ele.DAT.3.SG+COND+1+SG
assucar-lhe-ia	assucar+V.ele.DAT.3.SG+COND+3+SG
assucar-lhe-iam	assucar+V.ele.DAT.3.SG+COND+3+PL
assucar-lhe-íamos	assucar+V.ele.DAT.3.SG+COND+1+PL
assucar-lhe-ias	assucar+V.ele.DAT.3.SG+COND+2+SG
assucar-lhe-íeis	assucar+V.ele.DAT.3.SG+COND+2+PL
assucar-lhes-á	assucar+V.ele.DAT.3.PL+FUT+3+SG
assucar-lhes-ão	assucar+V.ele.DAT.3.PL+FUT+3+PL
assucar-lhes-ás	assucar+V.ele.DAT.3.PL+FUT+2+SG
assucar-lhes	assucar+V.ele.DAT.3.PL+INF
assucar-lhes	assucar+V.ele.DAT.3.PL+INF+1+SG
assucar-lhes	assucar+V.ele.DAT.3.PL+INF+3+SG
assucar-lhes	assucar+V.ele.DAT.3.PL+SBJF+1+SG
assucar-lhes	assucar+V.ele.DAT.3.PL+SBJF+3+SG
assucar-lhes-ei	assucar+V.ele.DAT.3.PL+FUT+1+SG
assucar-lhes-eis	assucar+V.ele.DAT.3.PL+FUT+2+PL
assucar-lhes-emos	assucar+V.ele.DAT.3.PL+FUT+1+PL
assucar-lhes-ia	assucar+V.ele.DAT.3.PL+COND+1+SG
assucar-lhes-ia	assucar+V.ele.DAT.3.PL+COND+3+SG
assucar-lhes-iam	assucar+V.ele.DAT.3.PL+COND+3+PL
assucar-lhes-íamos	assucar+V.ele.DAT.3.PL+COND+1+PL
assucar-lhes-ias	assucar+V.ele.DAT.3.PL+COND+2+SG
assucar-lhes-íeis	assucar+V.ele.DAT.3.PL+COND+2+PL
assucar-me-á	assucar+V.eu.AD.1.SG+FUT+3+SG
assucar-me-ão	assucar+V.eu.AD.1.SG+FUT+3+PL
assucar-me-ás	assucar+V.eu.AD.1.SG+FUT+2+SG
assucar-me	assucar+V.eu.AD.1.SG+INF
assucar-me	assucar+V.eu.AD.1.SG+INF+1+SG
assucar-me	assucar+V.eu.AD.1.SG+INF+3+SG
assucar-me	assucar+V.eu.AD.1.SG+SBJF+1+SG
assucar-me	assucar+V.eu.AD.1.SG+SBJF+3+SG
assucar-me-ei	assucar+V.eu.AD.1.SG+FUT+1+SG
assucar-me-eis	assucar+V.eu.AD.1.SG+FUT+2+PL
assucar-me-emos	assucar+V.eu.AD.1.SG+FUT+1+PL
assucar-me-ia	assucar+V.eu.AD.1.SG+COND+1+SG
assucar-me-ia	assucar+V.eu.AD.1.SG+COND+3+SG
assucar-me-iam	assucar+V.eu.AD.1.SG+COND+3+PL
assucar-me-íamos	assucar+V.eu.AD.1.SG+COND+1+PL
assucar-me-ias	assucar+V.eu.AD.1.SG+COND+2+SG
assucar-me-íeis	assucar+V.eu.AD.1.SG+COND+2+PL
assucarmo-la	assucar+V.ele.ACC.3.F.SG+INF+1+PL
assucarmo-la	assucar+V.ele.ACC.3.F.SG+SBJF+1+PL
assucarmo-las	assucar+V.ele.ACC.3.F.PL+INF+1+PL
assucarmo-las	assucar+V.ele.ACC.3.F.PL+SBJF+1+PL
assucarmo-lo	assucar+V.ele.ACC.3.M.SG+INF+1+PL
assucarmo-lo	assucar+V.ele.ACC.3.M.SG+SBJF+1+PL
assucarmo-los	assucar+V.ele.ACC.3.M.PL+INF+1+PL
assucarmo-los	assucar+V.ele.ACC.3.M.PL+SBJF+1+PL
assucarmo-nos	assucar+nós.AD.1.PL+INF+1+PL
assucarmo-nos	assucar+nós.AD.1.PL+SBJF+1+PL
assucarmos-lhe	assucar+V.ele.DAT.3.SG+INF+1+PL
assucarmos-lhe	assucar+V.ele.DAT.3.SG+SBJF+1+PL
assucarmos-lhes	assucar+V.ele.DAT.3.PL+INF+1+PL
assucarmos-lhes	assucar+V.ele.DAT.3.PL+SBJF+1+PL
assucarmos-me	assucar+V.eu.AD.1.SG+INF+1+PL
assucarmos-me	assucar+V.eu.AD.1.SG+SBJF+1+PL
assucarmos-te	assucar+V.tu.AD.2.SG+INF+1+PL
assucarmos-te	assucar+V.tu.AD.2.SG+SBJF+1+PL
assucarmos-vos	assucar+V.vós.AD.2.PL+INF+1+PL
assucarmos-vos	assucar+V.vós.AD.2.PL+SBJF+1+PL
assucar-nos-á	assucar+nós.AD.1.PL+FUT+3+SG
assucar-nos-ão	assucar+nós.AD.1.PL+FUT+3+PL
assucar-nos-ás	assucar+nós.AD.1.PL+FUT+2+SG
assucar-nos	assucar+nós.AD.1.PL+INF
assucar-nos	assucar+nós.AD.1.PL+INF+1+SG
assucar-nos	assucar+nós.AD.1.PL+INF+3+SG
assucar-nos	assucar+nós.AD.1.PL+SBJF+1+SG
assucar-nos	assucar+nós.AD.1.PL+SBJF+3+SG
assucar-nos-ei	assucar+nós.AD.1.PL+FUT+1+SG
assucar-nos-eis	assucar+nós.AD.1.PL+FUT+2+PL
assucar-nos-emos	assucar+nós.AD.1.PL+FUT+1+PL
assucar-nos-ia	assucar+nós.AD.1.PL+COND+1+SG
assucar-nos-ia	assucar+nós.AD.1.PL+COND+3+SG
assucar-nos-iam	assucar+nós.AD.1.PL+COND+3+PL
assucar-nos-íamos	assucar+nós.AD.1.PL+COND+1+PL
assucar-nos-ias	assucar+nós.AD.1.PL+COND+2+SG
assucar-nos-íeis	assucar+nós.AD.1.PL+COND+2+PL
assucar-se-á	assucar+V.ele.REFL+FUT+3+SG
assucar-se-ão	assucar+V.ele.REFL+FUT+3+PL
assucar-se	assucar+V.ele.REFL+INF
assucar-se	assucar+V.ele.REFL+INF+3+SG
assucar-se	assucar+V.ele.REFL+SBJF+3+SG
assucar-se-ia	assucar+V.ele.REFL+COND+3+SG
assucar-se-iam	assucar+V.ele.REFL+COND+3+PL
assucar-te-á	assucar+V.tu.AD.2.SG+FUT+3+SG
assucar-te-ão	assucar+V.tu.AD.2.SG+FUT+3+PL
assucar-te-ás	assucar+V.tu.AD.2.SG+FUT+2+SG
assucar-te	assucar+V.tu.AD.2.SG+INF
assucar-te	assucar+V.tu.AD.2.SG+INF+1+SG
assucar-te	assucar+V.tu.AD.2.SG+INF+3+SG
assucar-te	assucar+V.tu.AD.2.SG+SBJF+1+SG
assucar-te	assucar+V.tu.AD.2.SG+SBJF+3+SG
assucar-te-ei	assucar+V.tu.AD.2.SG+FUT+1+SG
assucar-te-eis	assucar+V.tu.AD.2.SG+FUT+2+PL
assucar-te-emos	assucar+V.tu.AD.2.SG+FUT+1+PL
assucar-te-ia	assucar+V.tu.AD.2.SG+COND+1+SG
assucar-te-ia	assucar+V.tu.AD.2.SG+COND+3+SG
assucar-te-iam	assucar+V.tu.AD.2.SG+COND+3+PL
assucar-te-íamos	assucar+V.tu.AD.2.SG+COND+1+PL
assucar-te-ias	assucar+V.tu.AD.2.SG+COND+2+SG
assucar-te-íeis	assucar+V.tu.AD.2.SG+COND+2+PL
assucar-vos-á	assucar+V.vós.AD.2.PL+FUT+3+SG
assucar-vos-ão	assucar+V.vós.AD.2.PL+FUT+3+PL
assucar-vos-ás	assucar+V.vós.AD.2.PL+FUT+2+SG
assucar-vos	assucar+V.vós.AD.2.PL+INF
assucar-vos	assucar+V.vós.AD.2.PL+INF+1+SG
assucar-vos	assucar+V.vós.AD.2.PL+INF+3+SG
assucar-vos	assucar+V.vós.AD.2.PL+SBJF+1+SG
assucar-vos	assucar+V.vós.AD.2.PL+SBJF+3+SG
assucar-vos-ei	assucar+V.vós.AD.2.PL+FUT+1+SG
assucar-vos-eis	assucar+V.vós.AD.2.PL+FUT+2+PL
assucar-vos-emos	assucar+V.vós.AD.2.PL+FUT+1+PL
assucar-vos-ia	assucar+V.vós.AD.2.PL+COND+1+SG
assucar-vos-ia	assucar+V.vós.AD.2.PL+COND+3+SG
assucar-vos-iam	assucar+V.vós.AD.2.PL+COND+3+PL
assucar-vos-íamos	assucar+V.vós.AD.2.PL+COND+1+PL
assucar-vos-ias	assucar+V.vós.AD.2.PL+COND+2+SG
assucar-vos-íeis	assucar+V.vós.AD.2.PL+COND+2+PL
assuca-se	assucar+V.ele.REFL+PRS+3+SG
assucas-lhe	assucar+V.ele.DAT.3.SG+PRS+2+SG
assucas-lhes	assucar+V.ele.DAT.3.PL+PRS+2+SG
assucas-me	assucar+V.eu.AD.1.SG+PRS+2+SG
assucas-te	assucar+V.tu.AD.2.SG+PRS+2+SG
assucaste-la	assucar+V.ele.ACC.3.F.SG+PRF+2+PL
assucaste-las	assucar+V.ele.ACC.3.F.PL+PRF+2+PL
assucaste-lo	assucar+V.ele.ACC.3.M.SG+PRF+2+PL
assucaste-los	assucar+V.ele.ACC.3.M.PL+PRF+2+PL
assucaste-nos	assucar+nós.AD.1.PL+PRF+2+PL
assucastes-lhe	assucar+V.ele.DAT.3.SG+PRF+2+PL
assucastes-lhes	assucar+V.ele.DAT.3.PL+PRF+2+PL
assucastes-me	assucar+V.eu.AD.1.SG+PRF+2+PL
assucastes-te	assucar+V.tu.AD.2.SG+PRF+2+PL
assucastes-vos	assucar+V.vós.AD.2.PL+PRF+2+PL
assucas-vos	assucar+V.vós.AD.2.PL+PRS+2+SG
assucata-a	assucatar+V.ele.ACC.3.F.SG+PRS+3+SG
assucata-as	assucatar+V.ele.ACC.3.F.PL+PRS+3+SG
assucatai-la	assucatar+V.ele.ACC.3.F.SG+PRS+2+PL
assucatai-las	assucatar+V.ele.ACC.3.F.PL+PRS+2+PL
assucatai-lo	assucatar+V.ele.ACC.3.M.SG+PRS+2+PL
assucatai-los	assucatar+V.ele.ACC.3.M.PL+PRS+2+PL
assucatai-nos	assucatar+nós.AD.1.PL+PRS+2+PL
assucatais-lhe	assucatar+V.ele.DAT.3.SG+PRS+2+PL
assucatais-lhes	assucatar+V.ele.DAT.3.PL+PRS+2+PL
assucatais-me	assucatar+V.eu.AD.1.SG+PRS+2+PL
assucatais-te	assucatar+V.tu.AD.2.SG+PRS+2+PL
assucatais-vos	assucatar+V.vós.AD.2.PL+PRS+2+PL
assucatá-la-á	assucatar+V.ele.ACC.3.F.SG+FUT+3+SG
assucatá-la-ão	assucatar+V.ele.ACC.3.F.SG+FUT+3+PL
assucatá-la-ás	assucatar+V.ele.ACC.3.F.SG+FUT+2+SG
assucatá-la	assucatar+V.ele.ACC.3.F.SG+INF+1+SG
assucatá-la	assucatar+V.ele.ACC.3.F.SG+INF+3+SG
assucata-la	assucatar+V.ele.ACC.3.F.SG+PRS+2+SG
assucatá-la	assucatar+V.ele.ACC.3.F.SG+SBJF+1+SG
assucatá-la	assucatar+V.ele.ACC.3.F.SG+SBJF+3+SG
assucatá-la-ei	assucatar+V.ele.ACC.3.F.SG+FUT+1+SG
assucatá-la-eis	assucatar+V.ele.ACC.3.F.SG+FUT+2+PL
assucatá-la-emos	assucatar+V.ele.ACC.3.F.SG+FUT+1+PL
assucatá-la-ia	assucatar+V.ele.ACC.3.F.SG+COND+1+SG
assucatá-la-ia	assucatar+V.ele.ACC.3.F.SG+COND+3+SG
assucatá-la-iam	assucatar+V.ele.ACC.3.F.SG+COND+3+PL
assucatá-la-íamos	assucatar+V.ele.ACC.3.F.SG+COND+1+PL
assucatá-la-ias	assucatar+V.ele.ACC.3.F.SG+COND+2+SG
assucatá-la-íeis	assucatar+V.ele.ACC.3.F.SG+COND+2+PL
assucatá-las-á	assucatar+V.ele.ACC.3.F.PL+FUT+3+SG
assucatá-las-ão	assucatar+V.ele.ACC.3.F.PL+FUT+3+PL
assucatá-las-ás	assucatar+V.ele.ACC.3.F.PL+FUT+2+SG
assucatá-las	assucatar+V.ele.ACC.3.F.PL+INF+1+SG
assucatá-las	assucatar+V.ele.ACC.3.F.PL+INF+3+SG
assucata-las	assucatar+V.ele.ACC.3.F.PL+PRS+2+SG
assucatá-las	assucatar+V.ele.ACC.3.F.PL+SBJF+1+SG
assucatá-las	assucatar+V.ele.ACC.3.F.PL+SBJF+3+SG
assucatá-las-ei	assucatar+V.ele.ACC.3.F.PL+FUT+1+SG
assucatá-las-eis	assucatar+V.ele.ACC.3.F.PL+FUT+2+PL
assucatá-las-emos	assucatar+V.ele.ACC.3.F.PL+FUT+1+PL
assucatá-las-ia	assucatar+V.ele.ACC.3.F.PL+COND+1+SG
assucatá-las-ia	assucatar+V.ele.ACC.3.F.PL+COND+3+SG
assucatá-las-iam	assucatar+V.ele.ACC.3.F.PL+COND+3+PL
assucatá-las-íamos	assucatar+V.ele.ACC.3.F.PL+COND+1+PL
assucatá-las-ias	assucatar+V.ele.ACC.3.F.PL+COND+2+SG
assucatá-las-íeis	assucatar+V.ele.ACC.3.F.PL+COND+2+PL
assucata-lhe	assucatar+V.ele.DAT.3.SG+PRS+3+SG
assucata-lhes	assucatar+V.ele.DAT.3.PL+PRS+3+SG
assucatá-lo-á	assucatar+V.ele.ACC.3.M.SG+FUT+3+SG
assucatá-lo-ão	assucatar+V.ele.ACC.3.M.SG+FUT+3+PL
assucatá-lo-ás	assucatar+V.ele.ACC.3.M.SG+FUT+2+SG
assucatá-lo	assucatar+V.ele.ACC.3.M.SG+INF+1+SG
assucatá-lo	assucatar+V.ele.ACC.3.M.SG+INF+3+SG
assucata-lo	assucatar+V.ele.ACC.3.M.SG+PRS+2+SG
assucatá-lo	assucatar+V.ele.ACC.3.M.SG+SBJF+1+SG
assucatá-lo	assucatar+V.ele.ACC.3.M.SG+SBJF+3+SG
assucatá-lo-ei	assucatar+V.ele.ACC.3.M.SG+FUT+1+SG
assucatá-lo-eis	assucatar+V.ele.ACC.3.M.SG+FUT+2+PL
assucatá-lo-emos	assucatar+V.ele.ACC.3.M.SG+FUT+1+PL
assucatá-lo-ia	assucatar+V.ele.ACC.3.M.SG+COND+1+SG
assucatá-lo-ia	assucatar+V.ele.ACC.3.M.SG+COND+3+SG
assucatá-lo-iam	assucatar+V.ele.ACC.3.M.SG+COND+3+PL
assucatá-lo-íamos	assucatar+V.ele.ACC.3.M.SG+COND+1+PL
assucatá-lo-ias	assucatar+V.ele.ACC.3.M.SG+COND+2+SG
assucatá-lo-íeis	assucatar+V.ele.ACC.3.M.SG+COND+2+PL
assucatá-los-á	assucatar+V.ele.ACC.3.M.PL+FUT+3+SG
assucatá-los-ão	assucatar+V.ele.ACC.3.M.PL+FUT+3+PL
assucatá-los-ás	assucatar+V.ele.ACC.3.M.PL+FUT+2+SG
assucatá-los	assucatar+V.ele.ACC.3.M.PL+INF+1+SG
assucatá-los	assucatar+V.ele.ACC.3.M.PL+INF+3+SG
assucata-los	assucatar+V.ele.ACC.3.M.PL+PRS+2+SG
assucatá-los	assucatar+V.ele.ACC.3.M.PL+SBJF+1+SG
assucatá-los	assucatar+V.ele.ACC.3.M.PL+SBJF+3+SG
assucatá-los-ei	assucatar+V.ele.ACC.3.M.PL+FUT+1+SG
assucatá-los-eis	assucatar+V.ele.ACC.3.M.PL+FUT+2+PL
assucatá-los-emos	assucatar+V.ele.ACC.3.M.PL+FUT+1+PL
assucatá-los-ia	assucatar+V.ele.ACC.3.M.PL+COND+1+SG
assucatá-los-ia	assucatar+V.ele.ACC.3.M.PL+COND+3+SG
assucatá-los-iam	assucatar+V.ele.ACC.3.M.PL+COND+3+PL
assucatá-los-íamos	assucatar+V.ele.ACC.3.M.PL+COND+1+PL
assucatá-los-ias	assucatar+V.ele.ACC.3.M.PL+COND+2+SG
assucatá-los-íeis	assucatar+V.ele.ACC.3.M.PL+COND+2+PL
assucata-me	assucatar+V.eu.AD.1.SG+PRS+3+SG
assucatam-lhe	assucatar+V.ele.DAT.3.SG+PRS+3+PL
assucatam-lhes	assucatar+V.ele.DAT.3.PL+PRS+3+PL
assucatam-me	assucatar+V.eu.AD.1.SG+PRS+3+PL
assucatam-na	assucatar+V.ele.ACC.3.F.SG+PRS+3+PL
assucatam-nas	assucatar+V.ele.ACC.3.F.PL+PRS+3+PL
assucatam-no	assucatar+V.ele.ACC.3.M.SG+PRS+3+PL
assucatam-nos	assucatar+V.ele.ACC.3.M.PL+PRS+3+PL
assucatam-nos	assucatar+V.nós.AD.1.PL+PRS+3+PL
assucatamo-la	assucatar+V.ele.ACC.3.F.SG+PRF+1+PL
assucatamo-la	assucatar+V.ele.ACC.3.F.SG+PRS+1+PL
assucatamo-las	assucatar+V.ele.ACC.3.F.PL+PRF+1+PL
assucatamo-las	assucatar+V.ele.ACC.3.F.PL+PRS+1+PL
assucatamo-lo	assucatar+V.ele.ACC.3.M.SG+PRF+1+PL
assucatamo-lo	assucatar+V.ele.ACC.3.M.SG+PRS+1+PL
assucatamo-los	assucatar+V.ele.ACC.3.M.PL+PRF+1+PL
assucatamo-los	assucatar+V.ele.ACC.3.M.PL+PRS+1+PL
assucatamo-nos	assucatar+nós.AD.1.PL+PRF+1+PL
assucatamo-nos	assucatar+nós.AD.1.PL+PRS+1+PL
assucatamos-lhe	assucatar+V.ele.DAT.3.SG+PRF+1+PL
assucatamos-lhe	assucatar+V.ele.DAT.3.SG+PRS+1+PL
assucatamos-lhes	assucatar+V.ele.DAT.3.PL+PRF+1+PL
assucatamos-lhes	assucatar+V.ele.DAT.3.PL+PRS+1+PL
assucatamos-me	assucatar+V.eu.AD.1.SG+PRF+1+PL
assucatamos-me	assucatar+V.eu.AD.1.SG+PRS+1+PL
assucatamos-te	assucatar+V.tu.AD.2.SG+PRF+1+PL
assucatamos-te	assucatar+V.tu.AD.2.SG+PRS+1+PL
assucatamos-vos	assucatar+V.vós.AD.2.PL+PRF+1+PL
assucatamos-vos	assucatar+V.vós.AD.2.PL+PRS+1+PL
assucatam-se	assucatar+V.ele.REFL+PRS+3+PL
assucatam-te	assucatar+V.tu.AD.2.SG+PRS+3+PL
assucatam-vos	assucatar+V.vós.AD.2.PL+PRS+3+PL
assucatando-a	assucatar+V.ele.ACC.3.F.SG+GRD
assucatando-as	assucatar+V.ele.ACC.3.F.PL+GRD
assucatando-lhe	assucatar+V.ele.DAT.3.SG+GRD
assucatando-lhes	assucatar+V.ele.DAT.3.PL+GRD
assucatando-me	assucatar+V.eu.AD.1.SG+GRD
assucatando-nos	assucatar+nós.AD.1.PL+GRD
assucatando-o	assucatar+V.ele.ACC.3.M.SG+GRD
assucatando-os	assucatar+V.ele.ACC.3.M.PL+GRD
assucatando-se	assucatar+V.ele.REFL+GRD
assucatando-te	assucatar+V.tu.AD.2.SG+GRD
assucatando-vos	assucatar+V.vós.AD.2.PL+GRD
assucata-nos	assucatar+nós.AD.1.PL+PRS+2+SG
assucata-nos	assucatar+nós.AD.1.PL+PRS+3+SG
assucata-o	assucatar+V.ele.ACC.3.M.SG+PRS+3+SG
assucata-os	assucatar+V.ele.ACC.3.M.PL+PRS+3+SG
assucatara-a	assucatar+V.ele.ACC.3.F.SG+PQP+1+SG
assucatara-a	assucatar+V.ele.ACC.3.F.SG+PQP+3+SG
assucatara-as	assucatar+V.ele.ACC.3.F.PL+PQP+1+SG
assucatara-as	assucatar+V.ele.ACC.3.F.PL+PQP+3+SG
assucatara-la	assucatar+V.ele.ACC.3.F.SG+PQP+2+SG
assucatara-las	assucatar+V.ele.ACC.3.F.PL+PQP+2+SG
assucatara-lhe	assucatar+V.ele.DAT.3.SG+PQP+1+SG
assucatara-lhe	assucatar+V.ele.DAT.3.SG+PQP+3+SG
assucatara-lhes	assucatar+V.ele.DAT.3.PL+PQP+1+SG
assucatara-lhes	assucatar+V.ele.DAT.3.PL+PQP+3+SG
assucatara-lo	assucatar+V.ele.ACC.3.M.SG+PQP+2+SG
assucatara-los	assucatar+V.ele.ACC.3.M.PL+PQP+2+SG
assucatara-me	assucatar+V.eu.AD.1.SG+PQP+1+SG
assucatara-me	assucatar+V.eu.AD.1.SG+PQP+3+SG
assucataram-lhe	assucatar+V.ele.DAT.3.SG+PQP+3+PL
assucataram-lhe	assucatar+V.ele.DAT.3.SG+PRF+3+PL
assucataram-lhes	assucatar+V.ele.DAT.3.PL+PQP+3+PL
assucataram-lhes	assucatar+V.ele.DAT.3.PL+PRF+3+PL
assucataram-me	assucatar+V.eu.AD.1.SG+PQP+3+PL
assucataram-me	assucatar+V.eu.AD.1.SG+PRF+3+PL
assucataram-na	assucatar+V.ele.ACC.3.F.SG+PQP+3+PL
assucataram-na	assucatar+V.ele.ACC.3.F.SG+PRF+3+PL
assucataram-nas	assucatar+V.ele.ACC.3.F.PL+PQP+3+PL
assucataram-nas	assucatar+V.ele.ACC.3.F.PL+PRF+3+PL
assucataram-no	assucatar+V.ele.ACC.3.M.SG+PQP+3+PL
assucataram-no	assucatar+V.ele.ACC.3.M.SG+PRF+3+PL
assucataram-nos	assucatar+V.ele.ACC.3.M.PL+PQP+3+PL
assucataram-nos	assucatar+V.ele.ACC.3.M.PL+PRF+3+PL
assucataram-nos	assucatar+V.nós.AD.1.PL+PQP+3+PL
assucataram-nos	assucatar+V.nós.AD.1.PL+PRF+3+PL
assucatáramo-la	assucatar+V.ele.ACC.3.F.SG+PQP+1+PL
assucatáramo-las	assucatar+V.ele.ACC.3.F.PL+PQP+1+PL
assucatáramo-lo	assucatar+V.ele.ACC.3.M.SG+PQP+1+PL
assucatáramo-los	assucatar+V.ele.ACC.3.M.PL+PQP+1+PL
assucatáramo-nos	assucatar+nós.AD.1.PL+PQP+1+PL
assucatáramos-lhe	assucatar+V.ele.DAT.3.SG+PQP+1+PL
assucatáramos-lhes	assucatar+V.ele.DAT.3.PL+PQP+1+PL
assucatáramos-me	assucatar+V.eu.AD.1.SG+PQP+1+PL
assucatáramos-te	assucatar+V.tu.AD.2.SG+PQP+1+PL
assucatáramos-vos	assucatar+V.vós.AD.2.PL+PQP+1+PL
assucataram-se	assucatar+V.ele.REFL+PQP+3+PL
assucataram-se	assucatar+V.ele.REFL+PRF+3+PL
assucataram-te	assucatar+V.tu.AD.2.SG+PQP+3+PL
assucataram-te	assucatar+V.tu.AD.2.SG+PRF+3+PL
assucataram-vos	assucatar+V.vós.AD.2.PL+PQP+3+PL
assucataram-vos	assucatar+V.vós.AD.2.PL+PRF+3+PL
assucatara-nos	assucatar+nós.AD.1.PL+PQP+1+SG
assucatara-nos	assucatar+nós.AD.1.PL+PQP+2+SG
assucatara-nos	assucatar+nós.AD.1.PL+PQP+3+SG
assucatara-o	assucatar+V.ele.ACC.3.M.SG+PQP+1+SG
assucatara-o	assucatar+V.ele.ACC.3.M.SG+PQP+3+SG
assucatara-os	assucatar+V.ele.ACC.3.M.PL+PQP+1+SG
assucatara-os	assucatar+V.ele.ACC.3.M.PL+PQP+3+SG
assucatara-se	assucatar+V.ele.REFL+PQP+1+SG
assucatara-se	assucatar+V.ele.REFL+PQP+3+SG
assucataras-lhe	assucatar+V.ele.DAT.3.SG+PQP+2+SG
assucataras-lhes	assucatar+V.ele.DAT.3.PL+PQP+2+SG
assucataras-me	assucatar+V.eu.AD.1.SG+PQP+2+SG
assucataras-te	assucatar+V.tu.AD.2.SG+PQP+2+SG
assucataras-vos	assucatar+V.vós.AD.2.PL+PQP+2+SG
assucatara-te	assucatar+V.tu.AD.2.SG+PQP+1+SG
assucatara-te	assucatar+V.tu.AD.2.SG+PQP+3+SG
assucatara-vos	assucatar+V.vós.AD.2.PL+PQP+1+SG
assucatara-vos	assucatar+V.vós.AD.2.PL+PQP+3+SG
assucatarde-la	assucatar+V.ele.ACC.3.F.SG+INF+2+PL
assucatarde-la	assucatar+V.ele.ACC.3.F.SG+SBJF+2+PL
assucatarde-las	assucatar+V.ele.ACC.3.F.PL+INF+2+PL
assucatarde-las	assucatar+V.ele.ACC.3.F.PL+SBJF+2+PL
assucatarde-lo	assucatar+V.ele.ACC.3.M.SG+INF+2+PL
assucatarde-lo	assucatar+V.ele.ACC.3.M.SG+SBJF+2+PL
assucatarde-los	assucatar+V.ele.ACC.3.M.PL+INF+2+PL
assucatarde-los	assucatar+V.ele.ACC.3.M.PL+SBJF+2+PL
assucatarde-nos	assucatar+nós.AD.1.PL+INF+2+PL
assucatarde-nos	assucatar+nós.AD.1.PL+SBJF+2+PL
assucatardes-lhe	assucatar+V.ele.DAT.3.SG+INF+2+PL
assucatardes-lhe	assucatar+V.ele.DAT.3.SG+SBJF+2+PL
assucatardes-lhes	assucatar+V.ele.DAT.3.PL+INF+2+PL
assucatardes-lhes	assucatar+V.ele.DAT.3.PL+SBJF+2+PL
assucatardes-me	assucatar+V.eu.AD.1.SG+INF+2+PL
assucatardes-me	assucatar+V.eu.AD.1.SG+SBJF+2+PL
assucatardes-te	assucatar+V.tu.AD.2.SG+INF+2+PL
assucatardes-te	assucatar+V.tu.AD.2.SG+SBJF+2+PL
assucatardes-vos	assucatar+V.vós.AD.2.PL+INF+2+PL
assucatardes-vos	assucatar+V.vós.AD.2.PL+SBJF+2+PL
assucatárei-la	assucatar+V.ele.ACC.3.F.SG+PQP+2+PL
assucatárei-las	assucatar+V.ele.ACC.3.F.PL+PQP+2+PL
assucatárei-lo	assucatar+V.ele.ACC.3.M.SG+PQP+2+PL
assucatárei-los	assucatar+V.ele.ACC.3.M.PL+PQP+2+PL
assucatárei-nos	assucatar+nós.AD.1.PL+PQP+2+PL
assucatáreis-lhe	assucatar+V.ele.DAT.3.SG+PQP+2+PL
assucatáreis-lhes	assucatar+V.ele.DAT.3.PL+PQP+2+PL
assucatáreis-me	assucatar+V.eu.AD.1.SG+PQP+2+PL
assucatáreis-te	assucatar+V.tu.AD.2.SG+PQP+2+PL
assucatáreis-vos	assucatar+V.vós.AD.2.PL+PQP+2+PL
assucatare-la	assucatar+V.ele.ACC.3.F.SG+INF+2+SG
assucatare-la	assucatar+V.ele.ACC.3.F.SG+SBJF+2+SG
assucatare-las	assucatar+V.ele.ACC.3.F.PL+INF+2+SG
assucatare-las	assucatar+V.ele.ACC.3.F.PL+SBJF+2+SG
assucatare-lo	assucatar+V.ele.ACC.3.M.SG+INF+2+SG
assucatare-lo	assucatar+V.ele.ACC.3.M.SG+SBJF+2+SG
assucatare-los	assucatar+V.ele.ACC.3.M.PL+INF+2+SG
assucatare-los	assucatar+V.ele.ACC.3.M.PL+SBJF+2+SG
assucatarem-lhe	assucatar+V.ele.DAT.3.SG+INF+3+PL
assucatarem-lhe	assucatar+V.ele.DAT.3.SG+SBJF+3+PL
assucatarem-lhes	assucatar+V.ele.DAT.3.PL+INF+3+PL
assucatarem-lhes	assucatar+V.ele.DAT.3.PL+SBJF+3+PL
assucatarem-me	assucatar+V.eu.AD.1.SG+INF+3+PL
assucatarem-me	assucatar+V.eu.AD.1.SG+SBJF+3+PL
assucatarem-na	assucatar+V.ele.ACC.3.F.SG+INF+3+PL
assucatarem-na	assucatar+V.ele.ACC.3.F.SG+SBJF+3+PL
assucatarem-nas	assucatar+V.ele.ACC.3.F.PL+INF+3+PL
assucatarem-nas	assucatar+V.ele.ACC.3.F.PL+SBJF+3+PL
assucatarem-no	assucatar+V.ele.ACC.3.M.SG+INF+3+PL
assucatarem-no	assucatar+V.ele.ACC.3.M.SG+SBJF+3+PL
assucatarem-nos	assucatar+V.ele.ACC.3.M.PL+INF+3+PL
assucatarem-nos	assucatar+V.ele.ACC.3.M.PL+SBJF+3+PL
assucatarem-nos	assucatar+V.nós.AD.1.PL+INF+3+PL
assucatarem-nos	assucatar+V.nós.AD.1.PL+SBJF+3+PL
assucatarem-se	assucatar+V.ele.REFL+INF+3+PL
assucatarem-se	assucatar+V.ele.REFL+SBJF+3+PL
assucatarem-te	assucatar+V.tu.AD.2.SG+INF+3+PL
assucatarem-te	assucatar+V.tu.AD.2.SG+SBJF+3+PL
assucatarem-vos	assucatar+V.vós.AD.2.PL+INF+3+PL
assucatarem-vos	assucatar+V.vós.AD.2.PL+SBJF+3+PL
assucatare-nos	assucatar+nós.AD.1.PL+INF+2+SG
assucatare-nos	assucatar+nós.AD.1.PL+SBJF+2+SG
assucatares-lhe	assucatar+V.ele.DAT.3.SG+INF+2+SG
assucatares-lhe	assucatar+V.ele.DAT.3.SG+SBJF+2+SG
assucatares-lhes	assucatar+V.ele.DAT.3.PL+INF+2+SG
assucatares-lhes	assucatar+V.ele.DAT.3.PL+SBJF+2+SG
assucatares-me	assucatar+V.eu.AD.1.SG+INF+2+SG
assucatares-me	assucatar+V.eu.AD.1.SG+SBJF+2+SG
assucatares-te	assucatar+V.tu.AD.2.SG+INF+2+SG
assucatares-te	assucatar+V.tu.AD.2.SG+SBJF+2+SG
assucatares-vos	assucatar+V.vós.AD.2.PL+INF+2+SG
assucatares-vos	assucatar+V.vós.AD.2.PL+SBJF+2+SG
assucatar-lhe-á	assucatar+V.ele.DAT.3.SG+FUT+3+SG
assucatar-lhe-ão	assucatar+V.ele.DAT.3.SG+FUT+3+PL
assucatar-lhe-ás	assucatar+V.ele.DAT.3.SG+FUT+2+SG
assucatar-lhe	assucatar+V.ele.DAT.3.SG+INF
assucatar-lhe	assucatar+V.ele.DAT.3.SG+INF+1+SG
assucatar-lhe	assucatar+V.ele.DAT.3.SG+INF+3+SG
assucatar-lhe	assucatar+V.ele.DAT.3.SG+SBJF+1+SG
assucatar-lhe	assucatar+V.ele.DAT.3.SG+SBJF+3+SG
assucatar-lhe-ei	assucatar+V.ele.DAT.3.SG+FUT+1+SG
assucatar-lhe-eis	assucatar+V.ele.DAT.3.SG+FUT+2+PL
assucatar-lhe-emos	assucatar+V.ele.DAT.3.SG+FUT+1+PL
assucatar-lhe-ia	assucatar+V.ele.DAT.3.SG+COND+1+SG
assucatar-lhe-ia	assucatar+V.ele.DAT.3.SG+COND+3+SG
assucatar-lhe-iam	assucatar+V.ele.DAT.3.SG+COND+3+PL
assucatar-lhe-íamos	assucatar+V.ele.DAT.3.SG+COND+1+PL
assucatar-lhe-ias	assucatar+V.ele.DAT.3.SG+COND+2+SG
assucatar-lhe-íeis	assucatar+V.ele.DAT.3.SG+COND+2+PL
assucatar-lhes-á	assucatar+V.ele.DAT.3.PL+FUT+3+SG
assucatar-lhes-ão	assucatar+V.ele.DAT.3.PL+FUT+3+PL
assucatar-lhes-ás	assucatar+V.ele.DAT.3.PL+FUT+2+SG
assucatar-lhes	assucatar+V.ele.DAT.3.PL+INF
assucatar-lhes	assucatar+V.ele.DAT.3.PL+INF+1+SG
assucatar-lhes	assucatar+V.ele.DAT.3.PL+INF+3+SG
assucatar-lhes	assucatar+V.ele.DAT.3.PL+SBJF+1+SG
assucatar-lhes	assucatar+V.ele.DAT.3.PL+SBJF+3+SG
assucatar-lhes-ei	assucatar+V.ele.DAT.3.PL+FUT+1+SG
assucatar-lhes-eis	assucatar+V.ele.DAT.3.PL+FUT+2+PL
assucatar-lhes-emos	assucatar+V.ele.DAT.3.PL+FUT+1+PL
assucatar-lhes-ia	assucatar+V.ele.DAT.3.PL+COND+1+SG
assucatar-lhes-ia	assucatar+V.ele.DAT.3.PL+COND+3+SG
assucatar-lhes-iam	assucatar+V.ele.DAT.3.PL+COND+3+PL
assucatar-lhes-íamos	assucatar+V.ele.DAT.3.PL+COND+1+PL
assucatar-lhes-ias	assucatar+V.ele.DAT.3.PL+COND+2+SG
assucatar-lhes-íeis	assucatar+V.ele.DAT.3.PL+COND+2+PL
assucatar-me-á	assucatar+V.eu.AD.1.SG+FUT+3+SG
assucatar-me-ão	assucatar+V.eu.AD.1.SG+FUT+3+PL
assucatar-me-ás	assucatar+V.eu.AD.1.SG+FUT+2+SG
assucatar-me	assucatar+V.eu.AD.1.SG+INF
assucatar-me	assucatar+V.eu.AD.1.SG+INF+1+SG
assucatar-me	assucatar+V.eu.AD.1.SG+INF+3+SG
assucatar-me	assucatar+V.eu.AD.1.SG+SBJF+1+SG
assucatar-me	assucatar+V.eu.AD.1.SG+SBJF+3+SG
assucatar-me-ei	assucatar+V.eu.AD.1.SG+FUT+1+SG
assucatar-me-eis	assucatar+V.eu.AD.1.SG+FUT+2+PL
assucatar-me-emos	assucatar+V.eu.AD.1.SG+FUT+1+PL
assucatar-me-ia	assucatar+V.eu.AD.1.SG+COND+1+SG
assucatar-me-ia	assucatar+V.eu.AD.1.SG+COND+3+SG
assucatar-me-iam	assucatar+V.eu.AD.1.SG+COND+3+PL
assucatar-me-íamos	assucatar+V.eu.AD.1.SG+COND+1+PL
assucatar-me-ias	assucatar+V.eu.AD.1.SG+COND+2+SG
assucatar-me-íeis	assucatar+V.eu.AD.1.SG+COND+2+PL
assucatarmo-la	assucatar+V.ele.ACC.3.F.SG+INF+1+PL
assucatarmo-la	assucatar+V.ele.ACC.3.F.SG+SBJF+1+PL
assucatarmo-las	assucatar+V.ele.ACC.3.F.PL+INF+1+PL
assucatarmo-las	assucatar+V.ele.ACC.3.F.PL+SBJF+1+PL
assucatarmo-lo	assucatar+V.ele.ACC.3.M.SG+INF+1+PL
assucatarmo-lo	assucatar+V.ele.ACC.3.M.SG+SBJF+1+PL
assucatarmo-los	assucatar+V.ele.ACC.3.M.PL+INF+1+PL
assucatarmo-los	assucatar+V.ele.ACC.3.M.PL+SBJF+1+PL
assucatarmo-nos	assucatar+nós.AD.1.PL+INF+1+PL
assucatarmo-nos	assucatar+nós.AD.1.PL+SBJF+1+PL
assucatarmos-lhe	assucatar+V.ele.DAT.3.SG+INF+1+PL
assucatarmos-lhe	assucatar+V.ele.DAT.3.SG+SBJF+1+PL
assucatarmos-lhes	assucatar+V.ele.DAT.3.PL+INF+1+PL
assucatarmos-lhes	assucatar+V.ele.DAT.3.PL+SBJF+1+PL
assucatarmos-me	assucatar+V.eu.AD.1.SG+INF+1+PL
assucatarmos-me	assucatar+V.eu.AD.1.SG+SBJF+1+PL
assucatarmos-te	assucatar+V.tu.AD.2.SG+INF+1+PL
assucatarmos-te	assucatar+V.tu.AD.2.SG+SBJF+1+PL
assucatarmos-vos	assucatar+V.vós.AD.2.PL+INF+1+PL
assucatarmos-vos	assucatar+V.vós.AD.2.PL+SBJF+1+PL
assucatar-nos-á	assucatar+nós.AD.1.PL+FUT+3+SG
assucatar-nos-ão	assucatar+nós.AD.1.PL+FUT+3+PL
assucatar-nos-ás	assucatar+nós.AD.1.PL+FUT+2+SG
assucatar-nos	assucatar+nós.AD.1.PL+INF
assucatar-nos	assucatar+nós.AD.1.PL+INF+1+SG
assucatar-nos	assucatar+nós.AD.1.PL+INF+3+SG
assucatar-nos	assucatar+nós.AD.1.PL+SBJF+1+SG
assucatar-nos	assucatar+nós.AD.1.PL+SBJF+3+SG
assucatar-nos-ei	assucatar+nós.AD.1.PL+FUT+1+SG
assucatar-nos-eis	assucatar+nós.AD.1.PL+FUT+2+PL
assucatar-nos-emos	assucatar+nós.AD.1.PL+FUT+1+PL
assucatar-nos-ia	assucatar+nós.AD.1.PL+COND+1+SG
assucatar-nos-ia	assucatar+nós.AD.1.PL+COND+3+SG
assucatar-nos-iam	assucatar+nós.AD.1.PL+COND+3+PL
assucatar-nos-íamos	assucatar+nós.AD.1.PL+COND+1+PL
assucatar-nos-ias	assucatar+nós.AD.1.PL+COND+2+SG
assucatar-nos-íeis	assucatar+nós.AD.1.PL+COND+2+PL
assucatar-se-á	assucatar+V.ele.REFL+FUT+3+SG
assucatar-se-ão	assucatar+V.ele.REFL+FUT+3+PL
assucatar-se	assucatar+V.ele.REFL+INF
assucatar-se	assucatar+V.ele.REFL+INF+3+SG
assucatar-se	assucatar+V.ele.REFL+SBJF+3+SG
assucatar-se-ia	assucatar+V.ele.REFL+COND+3+SG
assucatar-se-iam	assucatar+V.ele.REFL+COND+3+PL
assucatar-te-á	assucatar+V.tu.AD.2.SG+FUT+3+SG
assucatar-te-ão	assucatar+V.tu.AD.2.SG+FUT+3+PL
assucatar-te-ás	assucatar+V.tu.AD.2.SG+FUT+2+SG
assucatar-te	assucatar+V.tu.AD.2.SG+INF
assucatar-te	assucatar+V.tu.AD.2.SG+INF+1+SG
assucatar-te	assucatar+V.tu.AD.2.SG+INF+3+SG
assucatar-te	assucatar+V.tu.AD.2.SG+SBJF+1+SG
assucatar-te	assucatar+V.tu.AD.2.SG+SBJF+3+SG
assucatar-te-ei	assucatar+V.tu.AD.2.SG+FUT+1+SG
assucatar-te-eis	assucatar+V.tu.AD.2.SG+FUT+2+PL
assucatar-te-emos	assucatar+V.tu.AD.2.SG+FUT+1+PL
assucatar-te-ia	assucatar+V.tu.AD.2.SG+COND+1+SG
assucatar-te-ia	assucatar+V.tu.AD.2.SG+COND+3+SG
assucatar-te-iam	assucatar+V.tu.AD.2.SG+COND+3+PL
assucatar-te-íamos	assucatar+V.tu.AD.2.SG+COND+1+PL
assucatar-te-ias	assucatar+V.tu.AD.2.SG+COND+2+SG
assucatar-te-íeis	assucatar+V.tu.AD.2.SG+COND+2+PL
assucatar-vos-á	assucatar+V.vós.AD.2.PL+FUT+3+SG
assucatar-vos-ão	assucatar+V.vós.AD.2.PL+FUT+3+PL
assucatar-vos-ás	assucatar+V.vós.AD.2.PL+FUT+2+SG
assucatar-vos	assucatar+V.vós.AD.2.PL+INF
assucatar-vos	assucatar+V.vós.AD.2.PL+INF+1+SG
assucatar-vos	assucatar+V.vós.AD.2.PL+INF+3+SG
assucatar-vos	assucatar+V.vós.AD.2.PL+SBJF+1+SG
assucatar-vos	assucatar+V.vós.AD.2.PL+SBJF+3+SG
assucatar-vos-ei	assucatar+V.vós.AD.2.PL+FUT+1+SG
assucatar-vos-eis	assucatar+V.vós.AD.2.PL+FUT+2+PL
assucatar-vos-emos	assucatar+V.vós.AD.2.PL+FUT+1+PL
assucatar-vos-ia	assucatar+V.vós.AD.2.PL+COND+1+SG
assucatar-vos-ia	assucatar+V.vós.AD.2.PL+COND+3+SG
assucatar-vos-iam	assucatar+V.vós.AD.2.PL+COND+3+PL
assucatar-vos-íamos	assucatar+V.vós.AD.2.PL+COND+1+PL
assucatar-vos-ias	assucatar+V.vós.AD.2.PL+COND+2+SG
assucatar-vos-íeis	assucatar+V.vós.AD.2.PL+COND+2+PL
assucata-se	assucatar+V.ele.REFL+PRS+3+SG
assucatas-lhe	assucatar+V.ele.DAT.3.SG+PRS+2+SG
assucatas-lhes	assucatar+V.ele.DAT.3.PL+PRS+2+SG
assucatas-me	assucatar+V.eu.AD.1.SG+PRS+2+SG
assucataste-a	assucatar+V.ele.ACC.3.F.SG+PRF+2+SG
assucataste-as	assucatar+V.ele.ACC.3.F.PL+PRF+2+SG
assucatas-te	assucatar+V.tu.AD.2.SG+PRS+2+SG
assucataste-la	assucatar+V.ele.ACC.3.F.SG+PRF+2+PL
assucataste-las	assucatar+V.ele.ACC.3.F.PL+PRF+2+PL
assucataste-lhe	assucatar+V.ele.DAT.3.SG+PRF+2+SG
assucataste-lhes	assucatar+V.ele.DAT.3.PL+PRF+2+SG
assucataste-lo	assucatar+V.ele.ACC.3.M.SG+PRF+2+PL
assucataste-los	assucatar+V.ele.ACC.3.M.PL+PRF+2+PL
assucataste-me	assucatar+V.eu.AD.1.SG+PRF+2+SG
assucataste-nos	assucatar+nós.AD.1.PL+PRF+2+PL
assucataste-nos	assucatar+nós.AD.1.PL+PRF+2+SG
assucataste-o	assucatar+V.ele.ACC.3.M.SG+PRF+2+SG
assucataste-os	assucatar+V.ele.ACC.3.M.PL+PRF+2+SG
assucatastes-lhe	assucatar+V.ele.DAT.3.SG+PRF+2+PL
assucatastes-lhes	assucatar+V.ele.DAT.3.PL+PRF+2+PL
assucatastes-me	assucatar+V.eu.AD.1.SG+PRF+2+PL
assucatastes-te	assucatar+V.tu.AD.2.SG+PRF+2+PL
assucatastes-vos	assucatar+V.vós.AD.2.PL+PRF+2+PL
assucataste-te	assucatar+V.tu.AD.2.SG+PRF+2+SG
assucataste-vos	assucatar+V.vós.AD.2.PL+PRF+2+SG
assucatas-vos	assucatar+V.vós.AD.2.PL+PRS+2+SG
assucata-te	assucatar+V.tu.AD.2.SG+PRS+3+SG
assucatava-a	assucatar+V.ele.ACC.3.F.SG+IMPF+1+SG
assucatava-a	assucatar+V.ele.ACC.3.F.SG+IMPF+3+SG
assucatava-as	assucatar+V.ele.ACC.3.F.PL+IMPF+1+SG
assucatava-as	assucatar+V.ele.ACC.3.F.PL+IMPF+3+SG
assucatava-la	assucatar+V.ele.ACC.3.F.SG+IMPF+2+SG
assucatava-las	assucatar+V.ele.ACC.3.F.PL+IMPF+2+SG
assucatava-lhe	assucatar+V.ele.DAT.3.SG+IMPF+1+SG
assucatava-lhe	assucatar+V.ele.DAT.3.SG+IMPF+3+SG
assucatava-lhes	assucatar+V.ele.DAT.3.PL+IMPF+1+SG
assucatava-lhes	assucatar+V.ele.DAT.3.PL+IMPF+3+SG
assucatava-lo	assucatar+V.ele.ACC.3.M.SG+IMPF+2+SG
assucatava-los	assucatar+V.ele.ACC.3.M.PL+IMPF+2+SG
assucatava-me	assucatar+V.eu.AD.1.SG+IMPF+1+SG
assucatava-me	assucatar+V.eu.AD.1.SG+IMPF+3+SG
assucatavam-lhe	assucatar+V.ele.DAT.3.SG+IMPF+3+PL
assucatavam-lhes	assucatar+V.ele.DAT.3.PL+IMPF+3+PL
assucatavam-me	assucatar+V.eu.AD.1.SG+IMPF+3+PL
assucatavam-na	assucatar+V.ele.ACC.3.F.SG+IMPF+3+PL
assucatavam-nas	assucatar+V.ele.ACC.3.F.PL+IMPF+3+PL
assucatavam-no	assucatar+V.ele.ACC.3.M.SG+IMPF+3+PL
assucatavam-nos	assucatar+V.ele.ACC.3.M.PL+IMPF+3+PL
assucatavam-nos	assucatar+V.nós.AD.1.PL+IMPF+3+PL
assucatávamo-la	assucatar+V.ele.ACC.3.F.SG+IMPF+1+PL
assucatávamo-las	assucatar+V.ele.ACC.3.F.PL+IMPF+1+PL
assucatávamo-lo	assucatar+V.ele.ACC.3.M.SG+IMPF+1+PL
assucatávamo-los	assucatar+V.ele.ACC.3.M.PL+IMPF+1+PL
assucatávamo-nos	assucatar+nós.AD.1.PL+IMPF+1+PL
assucatávamos-lhe	assucatar+V.ele.DAT.3.SG+IMPF+1+PL
assucatávamos-lhes	assucatar+V.ele.DAT.3.PL+IMPF+1+PL
assucatávamos-me	assucatar+V.eu.AD.1.SG+IMPF+1+PL
assucatávamos-te	assucatar+V.tu.AD.2.SG+IMPF+1+PL
assucatávamos-vos	assucatar+V.vós.AD.2.PL+IMPF+1+PL
assucatavam-se	assucatar+V.ele.REFL+IMPF+3+PL
assucatavam-te	assucatar+V.tu.AD.2.SG+IMPF+3+PL
assucatavam-vos	assucatar+V.vós.AD.2.PL+IMPF+3+PL
assucatava-nos	assucatar+nós.AD.1.PL+IMPF+1+SG
assucatava-nos	assucatar+nós.AD.1.PL+IMPF+2+SG
assucatava-nos	assucatar+nós.AD.1.PL+IMPF+3+SG
assucatava-o	assucatar+V.ele.ACC.3.M.SG+IMPF+1+SG
assucatava-o	assucatar+V.ele.ACC.3.M.SG+IMPF+3+SG
assucatava-os	assucatar+V.ele.ACC.3.M.PL+IMPF+1+SG
assucatava-os	assucatar+V.ele.ACC.3.M.PL+IMPF+3+SG
assucatava-se	assucatar+V.ele.REFL+IMPF+1+SG
assucatava-se	assucatar+V.ele.REFL+IMPF+3+SG
assucatavas-lhe	assucatar+V.ele.DAT.3.SG+IMPF+2+SG
assucatavas-lhes	assucatar+V.ele.DAT.3.PL+IMPF+2+SG
assucatavas-me	assucatar+V.eu.AD.1.SG+IMPF+2+SG
assucatavas-te	assucatar+V.tu.AD.2.SG+IMPF+2+SG
assucatavas-vos	assucatar+V.vós.AD.2.PL+IMPF+2+SG
assucatava-te	assucatar+V.tu.AD.2.SG+IMPF+1+SG
assucatava-te	assucatar+V.tu.AD.2.SG+IMPF+3+SG
assucatava-vos	assucatar+V.vós.AD.2.PL+IMPF+1+SG
assucatava-vos	assucatar+V.vós.AD.2.PL+IMPF+3+SG
assucatávei-la	assucatar+V.ele.ACC.3.F.SG+IMPF+2+PL
assucatávei-las	assucatar+V.ele.ACC.3.F.PL+IMPF+2+PL
assucatávei-lo	assucatar+V.ele.ACC.3.M.SG+IMPF+2+PL
assucatávei-los	assucatar+V.ele.ACC.3.M.PL+IMPF+2+PL
assucatávei-nos	assucatar+nós.AD.1.PL+IMPF+2+PL
assucatáveis-lhe	assucatar+V.ele.DAT.3.SG+IMPF+2+PL
assucatáveis-lhes	assucatar+V.ele.DAT.3.PL+IMPF+2+PL
assucatáveis-me	assucatar+V.eu.AD.1.SG+IMPF+2+PL
assucatáveis-te	assucatar+V.tu.AD.2.SG+IMPF+2+PL
assucatáveis-vos	assucatar+V.vós.AD.2.PL+IMPF+2+PL
assucata-vos	assucatar+V.vós.AD.2.PL+PRS+3+SG
assucate-a	assucatar+V.ele.ACC.3.F.SG+IMP+3+SG
assucate-as	assucatar+V.ele.ACC.3.F.PL+IMP+3+SG
assuca-te	assucar+V.tu.AD.2.SG+PRS+3+SG
assucatei-a	assucatar+V.ele.ACC.3.F.SG+PRF+1+SG
assucatei-as	assucatar+V.ele.ACC.3.F.PL+PRF+1+SG
assucatei-lhe	assucatar+V.ele.DAT.3.SG+PRF+1+SG
assucatei-lhes	assucatar+V.ele.DAT.3.PL+PRF+1+SG
assucatei-me	assucatar+V.eu.AD.1.SG+PRF+1+SG
assucatei-nos	assucatar+nós.AD.1.PL+PRF+1+SG
assucatei-o	assucatar+V.ele.ACC.3.M.SG+PRF+1+SG
assucatei-os	assucatar+V.ele.ACC.3.M.PL+PRF+1+SG
assucatei-te	assucatar+V.tu.AD.2.SG+PRF+1+SG
assucatei-vos	assucatar+V.vós.AD.2.PL+PRF+1+SG
assucate-lhe	assucatar+V.ele.DAT.3.SG+IMP+3+SG
assucate-lhes	assucatar+V.ele.DAT.3.PL+IMP+3+SG
assucate-me	assucatar+V.eu.AD.1.SG+IMP+3+SG
assucatem-lhe	assucatar+V.ele.DAT.3.SG+IMP+3+PL
assucatem-lhes	assucatar+V.ele.DAT.3.PL+IMP+3+PL
assucatem-me	assucatar+V.eu.AD.1.SG+IMP+3+PL
assucatem-na	assucatar+V.ele.ACC.3.F.SG+IMP+3+PL
assucatem-nas	assucatar+V.ele.ACC.3.F.PL+IMP+3+PL
assucatem-no	assucatar+V.ele.ACC.3.M.SG+IMP+3+PL
assucatem-nos	assucatar+V.ele.ACC.3.M.PL+IMP+3+PL
assucatem-nos	assucatar+V.nós.AD.1.PL+IMP+3+PL
assucatemo-la	assucatar+V.ele.ACC.3.F.SG+IMP+1+PL
assucatemo-las	assucatar+V.ele.ACC.3.F.PL+IMP+1+PL
assucatemo-lo	assucatar+V.ele.ACC.3.M.SG+IMP+1+PL
assucatemo-los	assucatar+V.ele.ACC.3.M.PL+IMP+1+PL
assucatemo-nos	assucatar+nós.AD.1.PL+IMP+1+PL
assucatemos-lhe	assucatar+V.ele.DAT.3.SG+IMP+1+PL
assucatemos-lhes	assucatar+V.ele.DAT.3.PL+IMP+1+PL
assucatemos-me	assucatar+V.eu.AD.1.SG+IMP+1+PL
assucatemos-te	assucatar+V.tu.AD.2.SG+IMP+1+PL
assucatemos-vos	assucatar+V.vós.AD.2.PL+IMP+1+PL
assucatem-se	assucatar+V.ele.REFL+IMP+3+PL
assucatem-te	assucatar+V.tu.AD.2.SG+IMP+3+PL
assucatem-vos	assucatar+V.vós.AD.2.PL+IMP+3+PL
assucate-nos	assucatar+nós.AD.1.PL+IMP+3+SG
assucate-o	assucatar+V.ele.ACC.3.M.SG+IMP+3+SG
assucate-os	assucatar+V.ele.ACC.3.M.PL+IMP+3+SG
assucate-se	assucatar+V.ele.REFL+IMP+3+SG
assucate-te	assucatar+V.tu.AD.2.SG+IMP+3+SG
assucate-vos	assucatar+V.vós.AD.2.PL+IMP+3+SG
assucato-a	assucatar+V.ele.ACC.3.F.SG+PRS+1+SG
assucato-as	assucatar+V.ele.ACC.3.F.PL+PRS+1+SG
assucato-lhe	assucatar+V.ele.DAT.3.SG+PRS+1+SG
assucato-lhes	assucatar+V.ele.DAT.3.PL+PRS+1+SG
assucato-me	assucatar+V.eu.AD.1.SG+PRS+1+SG
assucato-nos	assucatar+nós.AD.1.PL+PRS+1+SG
assucato-o	assucatar+V.ele.ACC.3.M.SG+PRS+1+SG
assucato-os	assucatar+V.ele.ACC.3.M.PL+PRS+1+SG
assucato-te	assucatar+V.tu.AD.2.SG+PRS+1+SG
assucatou-a	assucatar+V.ele.ACC.3.F.SG+PRF+3+SG
assucatou-as	assucatar+V.ele.ACC.3.F.PL+PRF+3+SG
assucatou-lhe	assucatar+V.ele.DAT.3.SG+PRF+3+SG
assucatou-lhes	assucatar+V.ele.DAT.3.PL+PRF+3+SG
assucatou-me	assucatar+V.eu.AD.1.SG+PRF+3+SG
assucatou-nos	assucatar+nós.AD.1.PL+PRF+3+SG
assucatou-o	assucatar+V.ele.ACC.3.M.SG+PRF+3+SG
assucatou-os	assucatar+V.ele.ACC.3.M.PL+PRF+3+SG
assucatou-se	assucatar+V.ele.REFL+PRF+3+SG
assucatou-te	assucatar+V.tu.AD.2.SG+PRF+3+SG
assucatou-vos	assucatar+V.vós.AD.2.PL+PRF+3+SG
assucato-vos	assucatar+V.vós.AD.2.PL+PRS+1+SG
assucava-a	assucar+V.ele.ACC.3.F.SG+IMPF+1+SG
assucava-a	assucar+V.ele.ACC.3.F.SG+IMPF+3+SG
assucava-as	assucar+V.ele.ACC.3.F.PL+IMPF+1+SG
assucava-as	assucar+V.ele.ACC.3.F.PL+IMPF+3+SG
assucava-la	assucar+V.ele.ACC.3.F.SG+IMPF+2+SG
assucava-las	assucar+V.ele.ACC.3.F.PL+IMPF+2+SG
assucava-lhe	assucar+V.ele.DAT.3.SG+IMPF+1+SG
assucava-lhe	assucar+V.ele.DAT.3.SG+IMPF+3+SG
assucava-lhes	assucar+V.ele.DAT.3.PL+IMPF+1+SG
assucava-lhes	assucar+V.ele.DAT.3.PL+IMPF+3+SG
assucava-lo	assucar+V.ele.ACC.3.M.SG+IMPF+2+SG
assucava-los	assucar+V.ele.ACC.3.M.PL+IMPF+2+SG
assucava-me	assucar+V.eu.AD.1.SG+IMPF+1+SG
assucava-me	assucar+V.eu.AD.1.SG+IMPF+3+SG
assucavam-lhe	assucar+V.ele.DAT.3.SG+IMPF+3+PL
assucavam-lhes	assucar+V.ele.DAT.3.PL+IMPF+3+PL
assucavam-me	assucar+V.eu.AD.1.SG+IMPF+3+PL
assucavam-na	assucar+V.ele.ACC.3.F.SG+IMPF+3+PL
assucavam-nas	assucar+V.ele.ACC.3.F.PL+IMPF+3+PL
assucavam-no	assucar+V.ele.ACC.3.M.SG+IMPF+3+PL
assucavam-nos	assucar+V.ele.ACC.3.M.PL+IMPF+3+PL
assucavam-nos	assucar+V.nós.AD.1.PL+IMPF+3+PL
assucávamo-la	assucar+V.ele.ACC.3.F.SG+IMPF+1+PL
assucávamo-las	assucar+V.ele.ACC.3.F.PL+IMPF+1+PL
assucávamo-lo	assucar+V.ele.ACC.3.M.SG+IMPF+1+PL
assucávamo-los	assucar+V.ele.ACC.3.M.PL+IMPF+1+PL
assucávamo-nos	assucar+nós.AD.1.PL+IMPF+1+PL
assucávamos-lhe	assucar+V.ele.DAT.3.SG+IMPF+1+PL
assucávamos-lhes	assucar+V.ele.DAT.3.PL+IMPF+1+PL
assucávamos-me	assucar+V.eu.AD.1.SG+IMPF+1+PL
assucávamos-te	assucar+V.tu.AD.2.SG+IMPF+1+PL
assucávamos-vos	assucar+V.vós.AD.2.PL+IMPF+1+PL
assucavam-se	assucar+V.ele.REFL+IMPF+3+PL
assucavam-te	assucar+V.tu.AD.2.SG+IMPF+3+PL
assucavam-vos	assucar+V.vós.AD.2.PL+IMPF+3+PL
assucava-nos	assucar+nós.AD.1.PL+IMPF+1+SG
assucava-nos	assucar+nós.AD.1.PL+IMPF+2+SG
assucava-nos	assucar+nós.AD.1.PL+IMPF+3+SG
assucava-o	assucar+V.ele.ACC.3.M.SG+IMPF+1+SG
assucava-o	assucar+V.ele.ACC.3.M.SG+IMPF+3+SG
assucava-os	assucar+V.ele.ACC.3.M.PL+IMPF+1+SG
assucava-os	assucar+V.ele.ACC.3.M.PL+IMPF+3+SG
assucava-se	assucar+V.ele.REFL+IMPF+1+SG
assucava-se	assucar+V.ele.REFL+IMPF+3+SG
assucavas-lhe	assucar+V.ele.DAT.3.SG+IMPF+2+SG
assucavas-lhes	assucar+V.ele.DAT.3.PL+IMPF+2+SG
assucavas-me	assucar+V.eu.AD.1.SG+IMPF+2+SG
assucavas-te	assucar+V.tu.AD.2.SG+IMPF+2+SG
assucavas-vos	assucar+V.vós.AD.2.PL+IMPF+2+SG
assucava-te	assucar+V.tu.AD.2.SG+IMPF+1+SG
assucava-te	assucar+V.tu.AD.2.SG+IMPF+3+SG
assucava-vos	assucar+V.vós.AD.2.PL+IMPF+1+SG
assucava-vos	assucar+V.vós.AD.2.PL+IMPF+3+SG
assucávei-la	assucar+V.ele.ACC.3.F.SG+IMPF+2+PL
assucávei-las	assucar+V.ele.ACC.3.F.PL+IMPF+2+PL
assucávei-lo	assucar+V.ele.ACC.3.M.SG+IMPF+2+PL
assucávei-los	assucar+V.ele.ACC.3.M.PL+IMPF+2+PL
assucávei-nos	assucar+nós.AD.1.PL+IMPF+2+PL
