atranqueirar-nos-emos	atranqueirar+nós.AD.1.PL+FUT+1+PL
atranqueirar-nos-ia	atranqueirar+nós.AD.1.PL+COND+1+SG
atranqueirar-nos-ia	atranqueirar+nós.AD.1.PL+COND+3+SG
atranqueirar-nos-iam	atranqueirar+nós.AD.1.PL+COND+3+PL
atranqueirar-nos-íamos	atranqueirar+nós.AD.1.PL+COND+1+PL
atranqueirar-nos-ias	atranqueirar+nós.AD.1.PL+COND+2+SG
atranqueirar-nos-íeis	atranqueirar+nós.AD.1.PL+COND+2+PL
atranqueirar-se-á	atranqueirar+V.ele.REFL+FUT+3+SG
atranqueirar-se-ão	atranqueirar+V.ele.REFL+FUT+3+PL
atranqueirar-se	atranqueirar+V.ele.REFL+INF
atranqueirar-se	atranqueirar+V.ele.REFL+INF+3+SG
atranqueirar-se	atranqueirar+V.ele.REFL+SBJF+3+SG
atranqueirar-se-ia	atranqueirar+V.ele.REFL+COND+3+SG
atranqueirar-se-iam	atranqueirar+V.ele.REFL+COND+3+PL
atranqueirar-te-á	atranqueirar+V.tu.AD.2.SG+FUT+3+SG
atranqueirar-te-ão	atranqueirar+V.tu.AD.2.SG+FUT+3+PL
atranqueirar-te-ás	atranqueirar+V.tu.AD.2.SG+FUT+2+SG
atranqueirar-te	atranqueirar+V.tu.AD.2.SG+INF
atranqueirar-te	atranqueirar+V.tu.AD.2.SG+INF+1+SG
atranqueirar-te	atranqueirar+V.tu.AD.2.SG+INF+3+SG
atranqueirar-te	atranqueirar+V.tu.AD.2.SG+SBJF+1+SG
atranqueirar-te	atranqueirar+V.tu.AD.2.SG+SBJF+3+SG
atranqueirar-te-ei	atranqueirar+V.tu.AD.2.SG+FUT+1+SG
atranqueirar-te-eis	atranqueirar+V.tu.AD.2.SG+FUT+2+PL
atranqueirar-te-emos	atranqueirar+V.tu.AD.2.SG+FUT+1+PL
atranqueirar-te-ia	atranqueirar+V.tu.AD.2.SG+COND+1+SG
atranqueirar-te-ia	atranqueirar+V.tu.AD.2.SG+COND+3+SG
atranqueirar-te-iam	atranqueirar+V.tu.AD.2.SG+COND+3+PL
atranqueirar-te-íamos	atranqueirar+V.tu.AD.2.SG+COND+1+PL
atranqueirar-te-ias	atranqueirar+V.tu.AD.2.SG+COND+2+SG
atranqueirar-te-íeis	atranqueirar+V.tu.AD.2.SG+COND+2+PL
atranqueirar-vos-á	atranqueirar+V.vós.AD.2.PL+FUT+3+SG
atranqueirar-vos-ão	atranqueirar+V.vós.AD.2.PL+FUT+3+PL
atranqueirar-vos-ás	atranqueirar+V.vós.AD.2.PL+FUT+2+SG
atranqueirar-vos	atranqueirar+V.vós.AD.2.PL+INF
atranqueirar-vos	atranqueirar+V.vós.AD.2.PL+INF+1+SG
atranqueirar-vos	atranqueirar+V.vós.AD.2.PL+INF+3+SG
atranqueirar-vos	atranqueirar+V.vós.AD.2.PL+SBJF+1+SG
atranqueirar-vos	atranqueirar+V.vós.AD.2.PL+SBJF+3+SG
atranqueirar-vos-ei	atranqueirar+V.vós.AD.2.PL+FUT+1+SG
atranqueirar-vos-eis	atranqueirar+V.vós.AD.2.PL+FUT+2+PL
atranqueirar-vos-emos	atranqueirar+V.vós.AD.2.PL+FUT+1+PL
atranqueirar-vos-ia	atranqueirar+V.vós.AD.2.PL+COND+1+SG
atranqueirar-vos-ia	atranqueirar+V.vós.AD.2.PL+COND+3+SG
atranqueirar-vos-iam	atranqueirar+V.vós.AD.2.PL+COND+3+PL
atranqueirar-vos-íamos	atranqueirar+V.vós.AD.2.PL+COND+1+PL
atranqueirar-vos-ias	atranqueirar+V.vós.AD.2.PL+COND+2+SG
atranqueirar-vos-íeis	atranqueirar+V.vós.AD.2.PL+COND+2+PL
atranqueira-se	atranqueirar+V.ele.REFL+PRS+3+SG
atranqueiras-lhe	atranqueirar+V.ele.DAT.3.SG+PRS+2+SG
atranqueiras-lhes	atranqueirar+V.ele.DAT.3.PL+PRS+2+SG
atranqueiras-me	atranqueirar+V.eu.AD.1.SG+PRS+2+SG
atranqueiraste-a	atranqueirar+V.ele.ACC.3.F.SG+PRF+2+SG
atranqueiraste-as	atranqueirar+V.ele.ACC.3.F.PL+PRF+2+SG
atranqueiras-te	atranqueirar+V.tu.AD.2.SG+PRS+2+SG
atranqueiraste-la	atranqueirar+V.ele.ACC.3.F.SG+PRF+2+PL
atranqueiraste-las	atranqueirar+V.ele.ACC.3.F.PL+PRF+2+PL
atranqueiraste-lhe	atranqueirar+V.ele.DAT.3.SG+PRF+2+SG
atranqueiraste-lhes	atranqueirar+V.ele.DAT.3.PL+PRF+2+SG
atranqueiraste-lo	atranqueirar+V.ele.ACC.3.M.SG+PRF+2+PL
atranqueiraste-los	atranqueirar+V.ele.ACC.3.M.PL+PRF+2+PL
atranqueiraste-me	atranqueirar+V.eu.AD.1.SG+PRF+2+SG
atranqueiraste-nos	atranqueirar+nós.AD.1.PL+PRF+2+PL
atranqueiraste-nos	atranqueirar+nós.AD.1.PL+PRF+2+SG
atranqueiraste-o	atranqueirar+V.ele.ACC.3.M.SG+PRF+2+SG
atranqueiraste-os	atranqueirar+V.ele.ACC.3.M.PL+PRF+2+SG
atranqueirastes-lhe	atranqueirar+V.ele.DAT.3.SG+PRF+2+PL
atranqueirastes-lhes	atranqueirar+V.ele.DAT.3.PL+PRF+2+PL
atranqueirastes-me	atranqueirar+V.eu.AD.1.SG+PRF+2+PL
atranqueirastes-te	atranqueirar+V.tu.AD.2.SG+PRF+2+PL
atranqueirastes-vos	atranqueirar+V.vós.AD.2.PL+PRF+2+PL
atranqueiraste-te	atranqueirar+V.tu.AD.2.SG+PRF+2+SG
atranqueiraste-vos	atranqueirar+V.vós.AD.2.PL+PRF+2+SG
atranqueiras-vos	atranqueirar+V.vós.AD.2.PL+PRS+2+SG
atranqueira-te	atranqueirar+V.tu.AD.2.SG+PRS+3+SG
atranqueirava-a	atranqueirar+V.ele.ACC.3.F.SG+IMPF+1+SG
atranqueirava-a	atranqueirar+V.ele.ACC.3.F.SG+IMPF+3+SG
atranqueirava-as	atranqueirar+V.ele.ACC.3.F.PL+IMPF+1+SG
atranqueirava-as	atranqueirar+V.ele.ACC.3.F.PL+IMPF+3+SG
atranqueirava-la	atranqueirar+V.ele.ACC.3.F.SG+IMPF+2+SG
atranqueirava-las	atranqueirar+V.ele.ACC.3.F.PL+IMPF+2+SG
atranqueirava-lhe	atranqueirar+V.ele.DAT.3.SG+IMPF+1+SG
atranqueirava-lhe	atranqueirar+V.ele.DAT.3.SG+IMPF+3+SG
atranqueirava-lhes	atranqueirar+V.ele.DAT.3.PL+IMPF+1+SG
atranqueirava-lhes	atranqueirar+V.ele.DAT.3.PL+IMPF+3+SG
atranqueirava-lo	atranqueirar+V.ele.ACC.3.M.SG+IMPF+2+SG
atranqueirava-los	atranqueirar+V.ele.ACC.3.M.PL+IMPF+2+SG
atranqueirava-me	atranqueirar+V.eu.AD.1.SG+IMPF+1+SG
atranqueirava-me	atranqueirar+V.eu.AD.1.SG+IMPF+3+SG
atranqueiravam-lhe	atranqueirar+V.ele.DAT.3.SG+IMPF+3+PL
atranqueiravam-lhes	atranqueirar+V.ele.DAT.3.PL+IMPF+3+PL
atranqueiravam-me	atranqueirar+V.eu.AD.1.SG+IMPF+3+PL
atranqueiravam-na	atranqueirar+V.ele.ACC.3.F.SG+IMPF+3+PL
atranqueiravam-nas	atranqueirar+V.ele.ACC.3.F.PL+IMPF+3+PL
atranqueiravam-no	atranqueirar+V.ele.ACC.3.M.SG+IMPF+3+PL
atranqueiravam-nos	atranqueirar+V.ele.ACC.3.M.PL+IMPF+3+PL
atranqueiravam-nos	atranqueirar+V.nós.AD.1.PL+IMPF+3+PL
atranqueirávamo-la	atranqueirar+V.ele.ACC.3.F.SG+IMPF+1+PL
atranqueirávamo-las	atranqueirar+V.ele.ACC.3.F.PL+IMPF+1+PL
atranqueirávamo-lo	atranqueirar+V.ele.ACC.3.M.SG+IMPF+1+PL
atranqueirávamo-los	atranqueirar+V.ele.ACC.3.M.PL+IMPF+1+PL
atranqueirávamo-nos	atranqueirar+nós.AD.1.PL+IMPF+1+PL
atranqueirávamos-lhe	atranqueirar+V.ele.DAT.3.SG+IMPF+1+PL
atranqueirávamos-lhes	atranqueirar+V.ele.DAT.3.PL+IMPF+1+PL
atranqueirávamos-me	atranqueirar+V.eu.AD.1.SG+IMPF+1+PL
atranqueirávamos-te	atranqueirar+V.tu.AD.2.SG+IMPF+1+PL
atranqueirávamos-vos	atranqueirar+V.vós.AD.2.PL+IMPF+1+PL
atranqueiravam-se	atranqueirar+V.ele.REFL+IMPF+3+PL
atranqueiravam-te	atranqueirar+V.tu.AD.2.SG+IMPF+3+PL
atranqueiravam-vos	atranqueirar+V.vós.AD.2.PL+IMPF+3+PL
atranqueirava-nos	atranqueirar+nós.AD.1.PL+IMPF+1+SG
atranqueirava-nos	atranqueirar+nós.AD.1.PL+IMPF+2+SG
atranqueirava-nos	atranqueirar+nós.AD.1.PL+IMPF+3+SG
atranqueirava-o	atranqueirar+V.ele.ACC.3.M.SG+IMPF+1+SG
atranqueirava-o	atranqueirar+V.ele.ACC.3.M.SG+IMPF+3+SG
atranqueirava-os	atranqueirar+V.ele.ACC.3.M.PL+IMPF+1+SG
atranqueirava-os	atranqueirar+V.ele.ACC.3.M.PL+IMPF+3+SG
atranqueirava-se	atranqueirar+V.ele.REFL+IMPF+1+SG
atranqueirava-se	atranqueirar+V.ele.REFL+IMPF+3+SG
atranqueiravas-lhe	atranqueirar+V.ele.DAT.3.SG+IMPF+2+SG
atranqueiravas-lhes	atranqueirar+V.ele.DAT.3.PL+IMPF+2+SG
atranqueiravas-me	atranqueirar+V.eu.AD.1.SG+IMPF+2+SG
atranqueiravas-te	atranqueirar+V.tu.AD.2.SG+IMPF+2+SG
atranqueiravas-vos	atranqueirar+V.vós.AD.2.PL+IMPF+2+SG
atranqueirava-te	atranqueirar+V.tu.AD.2.SG+IMPF+1+SG
atranqueirava-te	atranqueirar+V.tu.AD.2.SG+IMPF+3+SG
atranqueirava-vos	atranqueirar+V.vós.AD.2.PL+IMPF+1+SG
atranqueirava-vos	atranqueirar+V.vós.AD.2.PL+IMPF+3+SG
atranqueirávei-la	atranqueirar+V.ele.ACC.3.F.SG+IMPF+2+PL
atranqueirávei-las	atranqueirar+V.ele.ACC.3.F.PL+IMPF+2+PL
atranqueirávei-lo	atranqueirar+V.ele.ACC.3.M.SG+IMPF+2+PL
atranqueirávei-los	atranqueirar+V.ele.ACC.3.M.PL+IMPF+2+PL
atranqueirávei-nos	atranqueirar+nós.AD.1.PL+IMPF+2+PL
atranqueiráveis-lhe	atranqueirar+V.ele.DAT.3.SG+IMPF+2+PL
atranqueiráveis-lhes	atranqueirar+V.ele.DAT.3.PL+IMPF+2+PL
atranqueiráveis-me	atranqueirar+V.eu.AD.1.SG+IMPF+2+PL
atranqueiráveis-te	atranqueirar+V.tu.AD.2.SG+IMPF+2+PL
atranqueiráveis-vos	atranqueirar+V.vós.AD.2.PL+IMPF+2+PL
atranqueira-vos	atranqueirar+V.vós.AD.2.PL+PRS+3+SG
atranqueire-a	atranqueirar+V.ele.ACC.3.F.SG+IMP+3+SG
atranqueire-as	atranqueirar+V.ele.ACC.3.F.PL+IMP+3+SG
atranqueirei-a	atranqueirar+V.ele.ACC.3.F.SG+PRF+1+SG
atranqueirei-as	atranqueirar+V.ele.ACC.3.F.PL+PRF+1+SG
atranqueirei-lhe	atranqueirar+V.ele.DAT.3.SG+PRF+1+SG
atranqueirei-lhes	atranqueirar+V.ele.DAT.3.PL+PRF+1+SG
atranqueirei-me	atranqueirar+V.eu.AD.1.SG+PRF+1+SG
atranqueirei-nos	atranqueirar+nós.AD.1.PL+PRF+1+SG
atranqueirei-o	atranqueirar+V.ele.ACC.3.M.SG+PRF+1+SG
atranqueirei-os	atranqueirar+V.ele.ACC.3.M.PL+PRF+1+SG
atranqueirei-te	atranqueirar+V.tu.AD.2.SG+PRF+1+SG
atranqueirei-vos	atranqueirar+V.vós.AD.2.PL+PRF+1+SG
atranqueire-lhe	atranqueirar+V.ele.DAT.3.SG+IMP+3+SG
atranqueire-lhes	atranqueirar+V.ele.DAT.3.PL+IMP+3+SG
atranqueire-me	atranqueirar+V.eu.AD.1.SG+IMP+3+SG
atranqueirem-lhe	atranqueirar+V.ele.DAT.3.SG+IMP+3+PL
atranqueirem-lhes	atranqueirar+V.ele.DAT.3.PL+IMP+3+PL
atranqueirem-me	atranqueirar+V.eu.AD.1.SG+IMP+3+PL
atranqueirem-na	atranqueirar+V.ele.ACC.3.F.SG+IMP+3+PL
atranqueirem-nas	atranqueirar+V.ele.ACC.3.F.PL+IMP+3+PL
atranqueirem-no	atranqueirar+V.ele.ACC.3.M.SG+IMP+3+PL
atranqueirem-nos	atranqueirar+V.ele.ACC.3.M.PL+IMP+3+PL
atranqueirem-nos	atranqueirar+V.nós.AD.1.PL+IMP+3+PL
atranqueiremo-la	atranqueirar+V.ele.ACC.3.F.SG+IMP+1+PL
atranqueiremo-las	atranqueirar+V.ele.ACC.3.F.PL+IMP+1+PL
atranqueiremo-lo	atranqueirar+V.ele.ACC.3.M.SG+IMP+1+PL
atranqueiremo-los	atranqueirar+V.ele.ACC.3.M.PL+IMP+1+PL
atranqueiremo-nos	atranqueirar+nós.AD.1.PL+IMP+1+PL
atranqueiremos-lhe	atranqueirar+V.ele.DAT.3.SG+IMP+1+PL
atranqueiremos-lhes	atranqueirar+V.ele.DAT.3.PL+IMP+1+PL
atranqueiremos-me	atranqueirar+V.eu.AD.1.SG+IMP+1+PL
atranqueiremos-te	atranqueirar+V.tu.AD.2.SG+IMP+1+PL
atranqueiremos-vos	atranqueirar+V.vós.AD.2.PL+IMP+1+PL
atranqueirem-se	atranqueirar+V.ele.REFL+IMP+3+PL
atranqueirem-te	atranqueirar+V.tu.AD.2.SG+IMP+3+PL
atranqueirem-vos	atranqueirar+V.vós.AD.2.PL+IMP+3+PL
atranqueire-nos	atranqueirar+nós.AD.1.PL+IMP+3+SG
atranqueire-o	atranqueirar+V.ele.ACC.3.M.SG+IMP+3+SG
atranqueire-os	atranqueirar+V.ele.ACC.3.M.PL+IMP+3+SG
atranqueire-se	atranqueirar+V.ele.REFL+IMP+3+SG
atranqueire-te	atranqueirar+V.tu.AD.2.SG+IMP+3+SG
atranqueire-vos	atranqueirar+V.vós.AD.2.PL+IMP+3+SG
atranqueiro-a	atranqueirar+V.ele.ACC.3.F.SG+PRS+1+SG
atranqueiro-as	atranqueirar+V.ele.ACC.3.F.PL+PRS+1+SG
atranqueiro-lhe	atranqueirar+V.ele.DAT.3.SG+PRS+1+SG
atranqueiro-lhes	atranqueirar+V.ele.DAT.3.PL+PRS+1+SG
atranqueiro-me	atranqueirar+V.eu.AD.1.SG+PRS+1+SG
atranqueiro-nos	atranqueirar+nós.AD.1.PL+PRS+1+SG
atranqueiro-o	atranqueirar+V.ele.ACC.3.M.SG+PRS+1+SG
atranqueiro-os	atranqueirar+V.ele.ACC.3.M.PL+PRS+1+SG
atranqueiro-te	atranqueirar+V.tu.AD.2.SG+PRS+1+SG
atranqueirou-a	atranqueirar+V.ele.ACC.3.F.SG+PRF+3+SG
atranqueirou-as	atranqueirar+V.ele.ACC.3.F.PL+PRF+3+SG
atranqueirou-lhe	atranqueirar+V.ele.DAT.3.SG+PRF+3+SG
atranqueirou-lhes	atranqueirar+V.ele.DAT.3.PL+PRF+3+SG
atranqueirou-me	atranqueirar+V.eu.AD.1.SG+PRF+3+SG
atranqueirou-nos	atranqueirar+nós.AD.1.PL+PRF+3+SG
atranqueirou-o	atranqueirar+V.ele.ACC.3.M.SG+PRF+3+SG
atranqueirou-os	atranqueirar+V.ele.ACC.3.M.PL+PRF+3+SG
atranqueirou-se	atranqueirar+V.ele.REFL+PRF+3+SG
atranqueirou-te	atranqueirar+V.tu.AD.2.SG+PRF+3+SG
atranqueirou-vos	atranqueirar+V.vós.AD.2.PL+PRF+3+SG
atranqueiro-vos	atranqueirar+V.vós.AD.2.PL+PRS+1+SG
atranquei-te	atrancar+V.tu.AD.2.SG+PRF+1+SG
atranquei-vos	atrancar+V.vós.AD.2.PL+PRF+1+SG
atranque-lhe	atrancar+V.ele.DAT.3.SG+IMP+3+SG
atranque-lhes	atrancar+V.ele.DAT.3.PL+IMP+3+SG
atranque-me	atrancar+V.eu.AD.1.SG+IMP+3+SG
atranquem-lhe	atrancar+V.ele.DAT.3.SG+IMP+3+PL
atranquem-lhes	atrancar+V.ele.DAT.3.PL+IMP+3+PL
atranquem-me	atrancar+V.eu.AD.1.SG+IMP+3+PL
atranquem-na	atrancar+V.ele.ACC.3.F.SG+IMP+3+PL
atranquem-nas	atrancar+V.ele.ACC.3.F.PL+IMP+3+PL
atranquem-no	atrancar+V.ele.ACC.3.M.SG+IMP+3+PL
atranquem-nos	atrancar+V.ele.ACC.3.M.PL+IMP+3+PL
atranquem-nos	atrancar+V.nós.AD.1.PL+IMP+3+PL
atranquemo-la	atrancar+V.ele.ACC.3.F.SG+IMP+1+PL
atranquemo-las	atrancar+V.ele.ACC.3.F.PL+IMP+1+PL
atranquemo-lo	atrancar+V.ele.ACC.3.M.SG+IMP+1+PL
atranquemo-los	atrancar+V.ele.ACC.3.M.PL+IMP+1+PL
atranquemo-nos	atrancar+nós.AD.1.PL+IMP+1+PL
atranquemos-lhe	atrancar+V.ele.DAT.3.SG+IMP+1+PL
atranquemos-lhes	atrancar+V.ele.DAT.3.PL+IMP+1+PL
atranquemos-me	atrancar+V.eu.AD.1.SG+IMP+1+PL
atranquemos-te	atrancar+V.tu.AD.2.SG+IMP+1+PL
atranquemos-vos	atrancar+V.vós.AD.2.PL+IMP+1+PL
atranquem-se	atrancar+V.ele.REFL+IMP+3+PL
atranquem-te	atrancar+V.tu.AD.2.SG+IMP+3+PL
atranquem-vos	atrancar+V.vós.AD.2.PL+IMP+3+PL
atranque-nos	atrancar+nós.AD.1.PL+IMP+3+SG
atranque-o	atrancar+V.ele.ACC.3.M.SG+IMP+3+SG
atranque-os	atrancar+V.ele.ACC.3.M.PL+IMP+3+SG
atranque-se	atrancar+V.ele.REFL+IMP+3+SG
atranque-te	atrancar+V.tu.AD.2.SG+IMP+3+SG
atranque-vos	atrancar+V.vós.AD.2.PL+IMP+3+SG
atrapa-a	atrapar+V.ele.ACC.3.F.SG+PRS+3+SG
atrapa-as	atrapar+V.ele.ACC.3.F.PL+PRS+3+SG
atrapacha-a	atrapachar+V.ele.ACC.3.F.SG+PRS+3+SG
atrapacha-as	atrapachar+V.ele.ACC.3.F.PL+PRS+3+SG
atrapachai-la	atrapachar+V.ele.ACC.3.F.SG+PRS+2+PL
atrapachai-las	atrapachar+V.ele.ACC.3.F.PL+PRS+2+PL
atrapachai-lo	atrapachar+V.ele.ACC.3.M.SG+PRS+2+PL
atrapachai-los	atrapachar+V.ele.ACC.3.M.PL+PRS+2+PL
atrapachai-nos	atrapachar+nós.AD.1.PL+PRS+2+PL
atrapachais-lhe	atrapachar+V.ele.DAT.3.SG+PRS+2+PL
atrapachais-lhes	atrapachar+V.ele.DAT.3.PL+PRS+2+PL
atrapachais-me	atrapachar+V.eu.AD.1.SG+PRS+2+PL
atrapachais-te	atrapachar+V.tu.AD.2.SG+PRS+2+PL
atrapachais-vos	atrapachar+V.vós.AD.2.PL+PRS+2+PL
atrapachá-la-á	atrapachar+V.ele.ACC.3.F.SG+FUT+3+SG
atrapachá-la-ão	atrapachar+V.ele.ACC.3.F.SG+FUT+3+PL
atrapachá-la-ás	atrapachar+V.ele.ACC.3.F.SG+FUT+2+SG
atrapachá-la	atrapachar+V.ele.ACC.3.F.SG+INF+1+SG
atrapachá-la	atrapachar+V.ele.ACC.3.F.SG+INF+3+SG
atrapacha-la	atrapachar+V.ele.ACC.3.F.SG+PRS+2+SG
atrapachá-la	atrapachar+V.ele.ACC.3.F.SG+SBJF+1+SG
atrapachá-la	atrapachar+V.ele.ACC.3.F.SG+SBJF+3+SG
atrapachá-la-ei	atrapachar+V.ele.ACC.3.F.SG+FUT+1+SG
atrapachá-la-eis	atrapachar+V.ele.ACC.3.F.SG+FUT+2+PL
atrapachá-la-emos	atrapachar+V.ele.ACC.3.F.SG+FUT+1+PL
atrapachá-la-ia	atrapachar+V.ele.ACC.3.F.SG+COND+1+SG
atrapachá-la-ia	atrapachar+V.ele.ACC.3.F.SG+COND+3+SG
atrapachá-la-iam	atrapachar+V.ele.ACC.3.F.SG+COND+3+PL
atrapachá-la-íamos	atrapachar+V.ele.ACC.3.F.SG+COND+1+PL
atrapachá-la-ias	atrapachar+V.ele.ACC.3.F.SG+COND+2+SG
atrapachá-la-íeis	atrapachar+V.ele.ACC.3.F.SG+COND+2+PL
atrapachá-las-á	atrapachar+V.ele.ACC.3.F.PL+FUT+3+SG
atrapachá-las-ão	atrapachar+V.ele.ACC.3.F.PL+FUT+3+PL
atrapachá-las-ás	atrapachar+V.ele.ACC.3.F.PL+FUT+2+SG
atrapachá-las	atrapachar+V.ele.ACC.3.F.PL+INF+1+SG
atrapachá-las	atrapachar+V.ele.ACC.3.F.PL+INF+3+SG
atrapacha-las	atrapachar+V.ele.ACC.3.F.PL+PRS+2+SG
atrapachá-las	atrapachar+V.ele.ACC.3.F.PL+SBJF+1+SG
atrapachá-las	atrapachar+V.ele.ACC.3.F.PL+SBJF+3+SG
atrapachá-las-ei	atrapachar+V.ele.ACC.3.F.PL+FUT+1+SG
atrapachá-las-eis	atrapachar+V.ele.ACC.3.F.PL+FUT+2+PL
atrapachá-las-emos	atrapachar+V.ele.ACC.3.F.PL+FUT+1+PL
atrapachá-las-ia	atrapachar+V.ele.ACC.3.F.PL+COND+1+SG
atrapachá-las-ia	atrapachar+V.ele.ACC.3.F.PL+COND+3+SG
atrapachá-las-iam	atrapachar+V.ele.ACC.3.F.PL+COND+3+PL
atrapachá-las-íamos	atrapachar+V.ele.ACC.3.F.PL+COND+1+PL
atrapachá-las-ias	atrapachar+V.ele.ACC.3.F.PL+COND+2+SG
atrapachá-las-íeis	atrapachar+V.ele.ACC.3.F.PL+COND+2+PL
atrapacha-lhe	atrapachar+V.ele.DAT.3.SG+PRS+3+SG
atrapacha-lhes	atrapachar+V.ele.DAT.3.PL+PRS+3+SG
atrapachá-lo-á	atrapachar+V.ele.ACC.3.M.SG+FUT+3+SG
atrapachá-lo-ão	atrapachar+V.ele.ACC.3.M.SG+FUT+3+PL
atrapachá-lo-ás	atrapachar+V.ele.ACC.3.M.SG+FUT+2+SG
atrapachá-lo	atrapachar+V.ele.ACC.3.M.SG+INF+1+SG
atrapachá-lo	atrapachar+V.ele.ACC.3.M.SG+INF+3+SG
atrapacha-lo	atrapachar+V.ele.ACC.3.M.SG+PRS+2+SG
atrapachá-lo	atrapachar+V.ele.ACC.3.M.SG+SBJF+1+SG
atrapachá-lo	atrapachar+V.ele.ACC.3.M.SG+SBJF+3+SG
atrapachá-lo-ei	atrapachar+V.ele.ACC.3.M.SG+FUT+1+SG
atrapachá-lo-eis	atrapachar+V.ele.ACC.3.M.SG+FUT+2+PL
atrapachá-lo-emos	atrapachar+V.ele.ACC.3.M.SG+FUT+1+PL
atrapachá-lo-ia	atrapachar+V.ele.ACC.3.M.SG+COND+1+SG
atrapachá-lo-ia	atrapachar+V.ele.ACC.3.M.SG+COND+3+SG
atrapachá-lo-iam	atrapachar+V.ele.ACC.3.M.SG+COND+3+PL
atrapachá-lo-íamos	atrapachar+V.ele.ACC.3.M.SG+COND+1+PL
atrapachá-lo-ias	atrapachar+V.ele.ACC.3.M.SG+COND+2+SG
atrapachá-lo-íeis	atrapachar+V.ele.ACC.3.M.SG+COND+2+PL
atrapachá-los-á	atrapachar+V.ele.ACC.3.M.PL+FUT+3+SG
atrapachá-los-ão	atrapachar+V.ele.ACC.3.M.PL+FUT+3+PL
atrapachá-los-ás	atrapachar+V.ele.ACC.3.M.PL+FUT+2+SG
atrapachá-los	atrapachar+V.ele.ACC.3.M.PL+INF+1+SG
atrapachá-los	atrapachar+V.ele.ACC.3.M.PL+INF+3+SG
atrapacha-los	atrapachar+V.ele.ACC.3.M.PL+PRS+2+SG
atrapachá-los	atrapachar+V.ele.ACC.3.M.PL+SBJF+1+SG
atrapachá-los	atrapachar+V.ele.ACC.3.M.PL+SBJF+3+SG
atrapachá-los-ei	atrapachar+V.ele.ACC.3.M.PL+FUT+1+SG
atrapachá-los-eis	atrapachar+V.ele.ACC.3.M.PL+FUT+2+PL
atrapachá-los-emos	atrapachar+V.ele.ACC.3.M.PL+FUT+1+PL
atrapachá-los-ia	atrapachar+V.ele.ACC.3.M.PL+COND+1+SG
atrapachá-los-ia	atrapachar+V.ele.ACC.3.M.PL+COND+3+SG
atrapachá-los-iam	atrapachar+V.ele.ACC.3.M.PL+COND+3+PL
atrapachá-los-íamos	atrapachar+V.ele.ACC.3.M.PL+COND+1+PL
atrapachá-los-ias	atrapachar+V.ele.ACC.3.M.PL+COND+2+SG
atrapachá-los-íeis	atrapachar+V.ele.ACC.3.M.PL+COND+2+PL
atrapacha-me	atrapachar+V.eu.AD.1.SG+PRS+3+SG
atrapacham-lhe	atrapachar+V.ele.DAT.3.SG+PRS+3+PL
atrapacham-lhes	atrapachar+V.ele.DAT.3.PL+PRS+3+PL
atrapacham-me	atrapachar+V.eu.AD.1.SG+PRS+3+PL
atrapacham-na	atrapachar+V.ele.ACC.3.F.SG+PRS+3+PL
atrapacham-nas	atrapachar+V.ele.ACC.3.F.PL+PRS+3+PL
atrapacham-no	atrapachar+V.ele.ACC.3.M.SG+PRS+3+PL
atrapacham-nos	atrapachar+V.ele.ACC.3.M.PL+PRS+3+PL
atrapacham-nos	atrapachar+V.nós.AD.1.PL+PRS+3+PL
atrapachamo-la	atrapachar+V.ele.ACC.3.F.SG+PRF+1+PL
atrapachamo-la	atrapachar+V.ele.ACC.3.F.SG+PRS+1+PL
atrapachamo-las	atrapachar+V.ele.ACC.3.F.PL+PRF+1+PL
atrapachamo-las	atrapachar+V.ele.ACC.3.F.PL+PRS+1+PL
atrapachamo-lo	atrapachar+V.ele.ACC.3.M.SG+PRF+1+PL
atrapachamo-lo	atrapachar+V.ele.ACC.3.M.SG+PRS+1+PL
atrapachamo-los	atrapachar+V.ele.ACC.3.M.PL+PRF+1+PL
atrapachamo-los	atrapachar+V.ele.ACC.3.M.PL+PRS+1+PL
atrapachamo-nos	atrapachar+nós.AD.1.PL+PRF+1+PL
atrapachamo-nos	atrapachar+nós.AD.1.PL+PRS+1+PL
atrapachamos-lhe	atrapachar+V.ele.DAT.3.SG+PRF+1+PL
atrapachamos-lhe	atrapachar+V.ele.DAT.3.SG+PRS+1+PL
atrapachamos-lhes	atrapachar+V.ele.DAT.3.PL+PRF+1+PL
atrapachamos-lhes	atrapachar+V.ele.DAT.3.PL+PRS+1+PL
atrapachamos-me	atrapachar+V.eu.AD.1.SG+PRF+1+PL
atrapachamos-me	atrapachar+V.eu.AD.1.SG+PRS+1+PL
atrapachamos-te	atrapachar+V.tu.AD.2.SG+PRF+1+PL
atrapachamos-te	atrapachar+V.tu.AD.2.SG+PRS+1+PL
atrapachamos-vos	atrapachar+V.vós.AD.2.PL+PRF+1+PL
atrapachamos-vos	atrapachar+V.vós.AD.2.PL+PRS+1+PL
atrapacham-se	atrapachar+V.ele.REFL+PRS+3+PL
atrapacham-te	atrapachar+V.tu.AD.2.SG+PRS+3+PL
atrapacham-vos	atrapachar+V.vós.AD.2.PL+PRS+3+PL
atrapachando-a	atrapachar+V.ele.ACC.3.F.SG+GRD
atrapachando-as	atrapachar+V.ele.ACC.3.F.PL+GRD
atrapachando-lhe	atrapachar+V.ele.DAT.3.SG+GRD
atrapachando-lhes	atrapachar+V.ele.DAT.3.PL+GRD
atrapachando-me	atrapachar+V.eu.AD.1.SG+GRD
atrapachando-nos	atrapachar+nós.AD.1.PL+GRD
atrapachando-o	atrapachar+V.ele.ACC.3.M.SG+GRD
atrapachando-os	atrapachar+V.ele.ACC.3.M.PL+GRD
atrapachando-se	atrapachar+V.ele.REFL+GRD
atrapachando-te	atrapachar+V.tu.AD.2.SG+GRD
atrapachando-vos	atrapachar+V.vós.AD.2.PL+GRD
atrapacha-nos	atrapachar+nós.AD.1.PL+PRS+2+SG
atrapacha-nos	atrapachar+nós.AD.1.PL+PRS+3+SG
atrapacha-o	atrapachar+V.ele.ACC.3.M.SG+PRS+3+SG
atrapacha-os	atrapachar+V.ele.ACC.3.M.PL+PRS+3+SG
atrapachara-a	atrapachar+V.ele.ACC.3.F.SG+PQP+1+SG
atrapachara-a	atrapachar+V.ele.ACC.3.F.SG+PQP+3+SG
atrapachara-as	atrapachar+V.ele.ACC.3.F.PL+PQP+1+SG
atrapachara-as	atrapachar+V.ele.ACC.3.F.PL+PQP+3+SG
atrapachara-la	atrapachar+V.ele.ACC.3.F.SG+PQP+2+SG
atrapachara-las	atrapachar+V.ele.ACC.3.F.PL+PQP+2+SG
atrapachara-lhe	atrapachar+V.ele.DAT.3.SG+PQP+1+SG
atrapachara-lhe	atrapachar+V.ele.DAT.3.SG+PQP+3+SG
atrapachara-lhes	atrapachar+V.ele.DAT.3.PL+PQP+1+SG
atrapachara-lhes	atrapachar+V.ele.DAT.3.PL+PQP+3+SG
atrapachara-lo	atrapachar+V.ele.ACC.3.M.SG+PQP+2+SG
atrapachara-los	atrapachar+V.ele.ACC.3.M.PL+PQP+2+SG
atrapachara-me	atrapachar+V.eu.AD.1.SG+PQP+1+SG
atrapachara-me	atrapachar+V.eu.AD.1.SG+PQP+3+SG
atrapacharam-lhe	atrapachar+V.ele.DAT.3.SG+PQP+3+PL
atrapacharam-lhe	atrapachar+V.ele.DAT.3.SG+PRF+3+PL
atrapacharam-lhes	atrapachar+V.ele.DAT.3.PL+PQP+3+PL
atrapacharam-lhes	atrapachar+V.ele.DAT.3.PL+PRF+3+PL
atrapacharam-me	atrapachar+V.eu.AD.1.SG+PQP+3+PL
atrapacharam-me	atrapachar+V.eu.AD.1.SG+PRF+3+PL
atrapacharam-na	atrapachar+V.ele.ACC.3.F.SG+PQP+3+PL
atrapacharam-na	atrapachar+V.ele.ACC.3.F.SG+PRF+3+PL
atrapacharam-nas	atrapachar+V.ele.ACC.3.F.PL+PQP+3+PL
atrapacharam-nas	atrapachar+V.ele.ACC.3.F.PL+PRF+3+PL
atrapacharam-no	atrapachar+V.ele.ACC.3.M.SG+PQP+3+PL
atrapacharam-no	atrapachar+V.ele.ACC.3.M.SG+PRF+3+PL
atrapacharam-nos	atrapachar+V.ele.ACC.3.M.PL+PQP+3+PL
atrapacharam-nos	atrapachar+V.ele.ACC.3.M.PL+PRF+3+PL
atrapacharam-nos	atrapachar+V.nós.AD.1.PL+PQP+3+PL
atrapacharam-nos	atrapachar+V.nós.AD.1.PL+PRF+3+PL
atrapacháramo-la	atrapachar+V.ele.ACC.3.F.SG+PQP+1+PL
atrapacháramo-las	atrapachar+V.ele.ACC.3.F.PL+PQP+1+PL
atrapacháramo-lo	atrapachar+V.ele.ACC.3.M.SG+PQP+1+PL
atrapacháramo-los	atrapachar+V.ele.ACC.3.M.PL+PQP+1+PL
atrapacháramo-nos	atrapachar+nós.AD.1.PL+PQP+1+PL
atrapacháramos-lhe	atrapachar+V.ele.DAT.3.SG+PQP+1+PL
atrapacháramos-lhes	atrapachar+V.ele.DAT.3.PL+PQP+1+PL
atrapacháramos-me	atrapachar+V.eu.AD.1.SG+PQP+1+PL
atrapacháramos-te	atrapachar+V.tu.AD.2.SG+PQP+1+PL
atrapacháramos-vos	atrapachar+V.vós.AD.2.PL+PQP+1+PL
atrapacharam-se	atrapachar+V.ele.REFL+PQP+3+PL
atrapacharam-se	atrapachar+V.ele.REFL+PRF+3+PL
atrapacharam-te	atrapachar+V.tu.AD.2.SG+PQP+3+PL
atrapacharam-te	atrapachar+V.tu.AD.2.SG+PRF+3+PL
atrapacharam-vos	atrapachar+V.vós.AD.2.PL+PQP+3+PL
atrapacharam-vos	atrapachar+V.vós.AD.2.PL+PRF+3+PL
atrapachara-nos	atrapachar+nós.AD.1.PL+PQP+1+SG
atrapachara-nos	atrapachar+nós.AD.1.PL+PQP+2+SG
atrapachara-nos	atrapachar+nós.AD.1.PL+PQP+3+SG
atrapachara-o	atrapachar+V.ele.ACC.3.M.SG+PQP+1+SG
atrapachara-o	atrapachar+V.ele.ACC.3.M.SG+PQP+3+SG
atrapachara-os	atrapachar+V.ele.ACC.3.M.PL+PQP+1+SG
atrapachara-os	atrapachar+V.ele.ACC.3.M.PL+PQP+3+SG
atrapachara-se	atrapachar+V.ele.REFL+PQP+1+SG
atrapachara-se	atrapachar+V.ele.REFL+PQP+3+SG
atrapacharas-lhe	atrapachar+V.ele.DAT.3.SG+PQP+2+SG
atrapacharas-lhes	atrapachar+V.ele.DAT.3.PL+PQP+2+SG
atrapacharas-me	atrapachar+V.eu.AD.1.SG+PQP+2+SG
atrapacharas-te	atrapachar+V.tu.AD.2.SG+PQP+2+SG
atrapacharas-vos	atrapachar+V.vós.AD.2.PL+PQP+2+SG
atrapachara-te	atrapachar+V.tu.AD.2.SG+PQP+1+SG
atrapachara-te	atrapachar+V.tu.AD.2.SG+PQP+3+SG
atrapachara-vos	atrapachar+V.vós.AD.2.PL+PQP+1+SG
atrapachara-vos	atrapachar+V.vós.AD.2.PL+PQP+3+SG
atrapacharde-la	atrapachar+V.ele.ACC.3.F.SG+INF+2+PL
atrapacharde-la	atrapachar+V.ele.ACC.3.F.SG+SBJF+2+PL
atrapacharde-las	atrapachar+V.ele.ACC.3.F.PL+INF+2+PL
atrapacharde-las	atrapachar+V.ele.ACC.3.F.PL+SBJF+2+PL
atrapacharde-lo	atrapachar+V.ele.ACC.3.M.SG+INF+2+PL
atrapacharde-lo	atrapachar+V.ele.ACC.3.M.SG+SBJF+2+PL
atrapacharde-los	atrapachar+V.ele.ACC.3.M.PL+INF+2+PL
atrapacharde-los	atrapachar+V.ele.ACC.3.M.PL+SBJF+2+PL
atrapacharde-nos	atrapachar+nós.AD.1.PL+INF+2+PL
atrapacharde-nos	atrapachar+nós.AD.1.PL+SBJF+2+PL
atrapachardes-lhe	atrapachar+V.ele.DAT.3.SG+INF+2+PL
atrapachardes-lhe	atrapachar+V.ele.DAT.3.SG+SBJF+2+PL
atrapachardes-lhes	atrapachar+V.ele.DAT.3.PL+INF+2+PL
atrapachardes-lhes	atrapachar+V.ele.DAT.3.PL+SBJF+2+PL
atrapachardes-me	atrapachar+V.eu.AD.1.SG+INF+2+PL
atrapachardes-me	atrapachar+V.eu.AD.1.SG+SBJF+2+PL
atrapachardes-te	atrapachar+V.tu.AD.2.SG+INF+2+PL
atrapachardes-te	atrapachar+V.tu.AD.2.SG+SBJF+2+PL
atrapachardes-vos	atrapachar+V.vós.AD.2.PL+INF+2+PL
atrapachardes-vos	atrapachar+V.vós.AD.2.PL+SBJF+2+PL
atrapachárei-la	atrapachar+V.ele.ACC.3.F.SG+PQP+2+PL
atrapachárei-las	atrapachar+V.ele.ACC.3.F.PL+PQP+2+PL
atrapachárei-lo	atrapachar+V.ele.ACC.3.M.SG+PQP+2+PL
atrapachárei-los	atrapachar+V.ele.ACC.3.M.PL+PQP+2+PL
atrapachárei-nos	atrapachar+nós.AD.1.PL+PQP+2+PL
atrapacháreis-lhe	atrapachar+V.ele.DAT.3.SG+PQP+2+PL
atrapacháreis-lhes	atrapachar+V.ele.DAT.3.PL+PQP+2+PL
atrapacháreis-me	atrapachar+V.eu.AD.1.SG+PQP+2+PL
atrapacháreis-te	atrapachar+V.tu.AD.2.SG+PQP+2+PL
atrapacháreis-vos	atrapachar+V.vós.AD.2.PL+PQP+2+PL
atrapachare-la	atrapachar+V.ele.ACC.3.F.SG+INF+2+SG
atrapachare-la	atrapachar+V.ele.ACC.3.F.SG+SBJF+2+SG
atrapachare-las	atrapachar+V.ele.ACC.3.F.PL+INF+2+SG
atrapachare-las	atrapachar+V.ele.ACC.3.F.PL+SBJF+2+SG
atrapachare-lo	atrapachar+V.ele.ACC.3.M.SG+INF+2+SG
atrapachare-lo	atrapachar+V.ele.ACC.3.M.SG+SBJF+2+SG
atrapachare-los	atrapachar+V.ele.ACC.3.M.PL+INF+2+SG
atrapachare-los	atrapachar+V.ele.ACC.3.M.PL+SBJF+2+SG
atrapacharem-lhe	atrapachar+V.ele.DAT.3.SG+INF+3+PL
atrapacharem-lhe	atrapachar+V.ele.DAT.3.SG+SBJF+3+PL
atrapacharem-lhes	atrapachar+V.ele.DAT.3.PL+INF+3+PL
atrapacharem-lhes	atrapachar+V.ele.DAT.3.PL+SBJF+3+PL
atrapacharem-me	atrapachar+V.eu.AD.1.SG+INF+3+PL
atrapacharem-me	atrapachar+V.eu.AD.1.SG+SBJF+3+PL
atrapacharem-na	atrapachar+V.ele.ACC.3.F.SG+INF+3+PL
atrapacharem-na	atrapachar+V.ele.ACC.3.F.SG+SBJF+3+PL
atrapacharem-nas	atrapachar+V.ele.ACC.3.F.PL+INF+3+PL
atrapacharem-nas	atrapachar+V.ele.ACC.3.F.PL+SBJF+3+PL
atrapacharem-no	atrapachar+V.ele.ACC.3.M.SG+INF+3+PL
atrapacharem-no	atrapachar+V.ele.ACC.3.M.SG+SBJF+3+PL
atrapacharem-nos	atrapachar+V.ele.ACC.3.M.PL+INF+3+PL
atrapacharem-nos	atrapachar+V.ele.ACC.3.M.PL+SBJF+3+PL
atrapacharem-nos	atrapachar+V.nós.AD.1.PL+INF+3+PL
atrapacharem-nos	atrapachar+V.nós.AD.1.PL+SBJF+3+PL
atrapacharem-se	atrapachar+V.ele.REFL+INF+3+PL
atrapacharem-se	atrapachar+V.ele.REFL+SBJF+3+PL
atrapacharem-te	atrapachar+V.tu.AD.2.SG+INF+3+PL
atrapacharem-te	atrapachar+V.tu.AD.2.SG+SBJF+3+PL
atrapacharem-vos	atrapachar+V.vós.AD.2.PL+INF+3+PL
atrapacharem-vos	atrapachar+V.vós.AD.2.PL+SBJF+3+PL
atrapachare-nos	atrapachar+nós.AD.1.PL+INF+2+SG
atrapachare-nos	atrapachar+nós.AD.1.PL+SBJF+2+SG
atrapachares-lhe	atrapachar+V.ele.DAT.3.SG+INF+2+SG
atrapachares-lhe	atrapachar+V.ele.DAT.3.SG+SBJF+2+SG
atrapachares-lhes	atrapachar+V.ele.DAT.3.PL+INF+2+SG
atrapachares-lhes	atrapachar+V.ele.DAT.3.PL+SBJF+2+SG
atrapachares-me	atrapachar+V.eu.AD.1.SG+INF+2+SG
atrapachares-me	atrapachar+V.eu.AD.1.SG+SBJF+2+SG
atrapachares-te	atrapachar+V.tu.AD.2.SG+INF+2+SG
atrapachares-te	atrapachar+V.tu.AD.2.SG+SBJF+2+SG
atrapachares-vos	atrapachar+V.vós.AD.2.PL+INF+2+SG
atrapachares-vos	atrapachar+V.vós.AD.2.PL+SBJF+2+SG
atrapachar-lhe-á	atrapachar+V.ele.DAT.3.SG+FUT+3+SG
atrapachar-lhe-ão	atrapachar+V.ele.DAT.3.SG+FUT+3+PL
atrapachar-lhe-ás	atrapachar+V.ele.DAT.3.SG+FUT+2+SG
atrapachar-lhe	atrapachar+V.ele.DAT.3.SG+INF
atrapachar-lhe	atrapachar+V.ele.DAT.3.SG+INF+1+SG
atrapachar-lhe	atrapachar+V.ele.DAT.3.SG+INF+3+SG
atrapachar-lhe	atrapachar+V.ele.DAT.3.SG+SBJF+1+SG
atrapachar-lhe	atrapachar+V.ele.DAT.3.SG+SBJF+3+SG
atrapachar-lhe-ei	atrapachar+V.ele.DAT.3.SG+FUT+1+SG
atrapachar-lhe-eis	atrapachar+V.ele.DAT.3.SG+FUT+2+PL
atrapachar-lhe-emos	atrapachar+V.ele.DAT.3.SG+FUT+1+PL
atrapachar-lhe-ia	atrapachar+V.ele.DAT.3.SG+COND+1+SG
atrapachar-lhe-ia	atrapachar+V.ele.DAT.3.SG+COND+3+SG
atrapachar-lhe-iam	atrapachar+V.ele.DAT.3.SG+COND+3+PL
atrapachar-lhe-íamos	atrapachar+V.ele.DAT.3.SG+COND+1+PL
atrapachar-lhe-ias	atrapachar+V.ele.DAT.3.SG+COND+2+SG
atrapachar-lhe-íeis	atrapachar+V.ele.DAT.3.SG+COND+2+PL
atrapachar-lhes-á	atrapachar+V.ele.DAT.3.PL+FUT+3+SG
atrapachar-lhes-ão	atrapachar+V.ele.DAT.3.PL+FUT+3+PL
atrapachar-lhes-ás	atrapachar+V.ele.DAT.3.PL+FUT+2+SG
atrapachar-lhes	atrapachar+V.ele.DAT.3.PL+INF
atrapachar-lhes	atrapachar+V.ele.DAT.3.PL+INF+1+SG
atrapachar-lhes	atrapachar+V.ele.DAT.3.PL+INF+3+SG
atrapachar-lhes	atrapachar+V.ele.DAT.3.PL+SBJF+1+SG
atrapachar-lhes	atrapachar+V.ele.DAT.3.PL+SBJF+3+SG
atrapachar-lhes-ei	atrapachar+V.ele.DAT.3.PL+FUT+1+SG
atrapachar-lhes-eis	atrapachar+V.ele.DAT.3.PL+FUT+2+PL
atrapachar-lhes-emos	atrapachar+V.ele.DAT.3.PL+FUT+1+PL
atrapachar-lhes-ia	atrapachar+V.ele.DAT.3.PL+COND+1+SG
atrapachar-lhes-ia	atrapachar+V.ele.DAT.3.PL+COND+3+SG
atrapachar-lhes-iam	atrapachar+V.ele.DAT.3.PL+COND+3+PL
atrapachar-lhes-íamos	atrapachar+V.ele.DAT.3.PL+COND+1+PL
atrapachar-lhes-ias	atrapachar+V.ele.DAT.3.PL+COND+2+SG
atrapachar-lhes-íeis	atrapachar+V.ele.DAT.3.PL+COND+2+PL
atrapachar-me-á	atrapachar+V.eu.AD.1.SG+FUT+3+SG
atrapachar-me-ão	atrapachar+V.eu.AD.1.SG+FUT+3+PL
atrapachar-me-ás	atrapachar+V.eu.AD.1.SG+FUT+2+SG
atrapachar-me	atrapachar+V.eu.AD.1.SG+INF
atrapachar-me	atrapachar+V.eu.AD.1.SG+INF+1+SG
atrapachar-me	atrapachar+V.eu.AD.1.SG+INF+3+SG
atrapachar-me	atrapachar+V.eu.AD.1.SG+SBJF+1+SG
atrapachar-me	atrapachar+V.eu.AD.1.SG+SBJF+3+SG
atrapachar-me-ei	atrapachar+V.eu.AD.1.SG+FUT+1+SG
atrapachar-me-eis	atrapachar+V.eu.AD.1.SG+FUT+2+PL
atrapachar-me-emos	atrapachar+V.eu.AD.1.SG+FUT+1+PL
atrapachar-me-ia	atrapachar+V.eu.AD.1.SG+COND+1+SG
atrapachar-me-ia	atrapachar+V.eu.AD.1.SG+COND+3+SG
atrapachar-me-iam	atrapachar+V.eu.AD.1.SG+COND+3+PL
atrapachar-me-íamos	atrapachar+V.eu.AD.1.SG+COND+1+PL
atrapachar-me-ias	atrapachar+V.eu.AD.1.SG+COND+2+SG
atrapachar-me-íeis	atrapachar+V.eu.AD.1.SG+COND+2+PL
atrapacharmo-la	atrapachar+V.ele.ACC.3.F.SG+INF+1+PL
atrapacharmo-la	atrapachar+V.ele.ACC.3.F.SG+SBJF+1+PL
atrapacharmo-las	atrapachar+V.ele.ACC.3.F.PL+INF+1+PL
atrapacharmo-las	atrapachar+V.ele.ACC.3.F.PL+SBJF+1+PL
atrapacharmo-lo	atrapachar+V.ele.ACC.3.M.SG+INF+1+PL
atrapacharmo-lo	atrapachar+V.ele.ACC.3.M.SG+SBJF+1+PL
atrapacharmo-los	atrapachar+V.ele.ACC.3.M.PL+INF+1+PL
atrapacharmo-los	atrapachar+V.ele.ACC.3.M.PL+SBJF+1+PL
atrapacharmo-nos	atrapachar+nós.AD.1.PL+INF+1+PL
atrapacharmo-nos	atrapachar+nós.AD.1.PL+SBJF+1+PL
atrapacharmos-lhe	atrapachar+V.ele.DAT.3.SG+INF+1+PL
atrapacharmos-lhe	atrapachar+V.ele.DAT.3.SG+SBJF+1+PL
atrapacharmos-lhes	atrapachar+V.ele.DAT.3.PL+INF+1+PL
atrapacharmos-lhes	atrapachar+V.ele.DAT.3.PL+SBJF+1+PL
atrapacharmos-me	atrapachar+V.eu.AD.1.SG+INF+1+PL
atrapacharmos-me	atrapachar+V.eu.AD.1.SG+SBJF+1+PL
atrapacharmos-te	atrapachar+V.tu.AD.2.SG+INF+1+PL
atrapacharmos-te	atrapachar+V.tu.AD.2.SG+SBJF+1+PL
atrapacharmos-vos	atrapachar+V.vós.AD.2.PL+INF+1+PL
atrapacharmos-vos	atrapachar+V.vós.AD.2.PL+SBJF+1+PL
atrapachar-nos-á	atrapachar+nós.AD.1.PL+FUT+3+SG
atrapachar-nos-ão	atrapachar+nós.AD.1.PL+FUT+3+PL
atrapachar-nos-ás	atrapachar+nós.AD.1.PL+FUT+2+SG
atrapachar-nos	atrapachar+nós.AD.1.PL+INF
atrapachar-nos	atrapachar+nós.AD.1.PL+INF+1+SG
atrapachar-nos	atrapachar+nós.AD.1.PL+INF+3+SG
atrapachar-nos	atrapachar+nós.AD.1.PL+SBJF+1+SG
atrapachar-nos	atrapachar+nós.AD.1.PL+SBJF+3+SG
atrapachar-nos-ei	atrapachar+nós.AD.1.PL+FUT+1+SG
atrapachar-nos-eis	atrapachar+nós.AD.1.PL+FUT+2+PL
atrapachar-nos-emos	atrapachar+nós.AD.1.PL+FUT+1+PL
atrapachar-nos-ia	atrapachar+nós.AD.1.PL+COND+1+SG
atrapachar-nos-ia	atrapachar+nós.AD.1.PL+COND+3+SG
atrapachar-nos-iam	atrapachar+nós.AD.1.PL+COND+3+PL
atrapachar-nos-íamos	atrapachar+nós.AD.1.PL+COND+1+PL
atrapachar-nos-ias	atrapachar+nós.AD.1.PL+COND+2+SG
atrapachar-nos-íeis	atrapachar+nós.AD.1.PL+COND+2+PL
atrapachar-se-á	atrapachar+V.ele.REFL+FUT+3+SG
atrapachar-se-ão	atrapachar+V.ele.REFL+FUT+3+PL
atrapachar-se	atrapachar+V.ele.REFL+INF
atrapachar-se	atrapachar+V.ele.REFL+INF+3+SG
atrapachar-se	atrapachar+V.ele.REFL+SBJF+3+SG
atrapachar-se-ia	atrapachar+V.ele.REFL+COND+3+SG
atrapachar-se-iam	atrapachar+V.ele.REFL+COND+3+PL
atrapachar-te-á	atrapachar+V.tu.AD.2.SG+FUT+3+SG
atrapachar-te-ão	atrapachar+V.tu.AD.2.SG+FUT+3+PL
atrapachar-te-ás	atrapachar+V.tu.AD.2.SG+FUT+2+SG
atrapachar-te	atrapachar+V.tu.AD.2.SG+INF
atrapachar-te	atrapachar+V.tu.AD.2.SG+INF+1+SG
atrapachar-te	atrapachar+V.tu.AD.2.SG+INF+3+SG
atrapachar-te	atrapachar+V.tu.AD.2.SG+SBJF+1+SG
atrapachar-te	atrapachar+V.tu.AD.2.SG+SBJF+3+SG
atrapachar-te-ei	atrapachar+V.tu.AD.2.SG+FUT+1+SG
atrapachar-te-eis	atrapachar+V.tu.AD.2.SG+FUT+2+PL
atrapachar-te-emos	atrapachar+V.tu.AD.2.SG+FUT+1+PL
atrapachar-te-ia	atrapachar+V.tu.AD.2.SG+COND+1+SG
atrapachar-te-ia	atrapachar+V.tu.AD.2.SG+COND+3+SG
atrapachar-te-iam	atrapachar+V.tu.AD.2.SG+COND+3+PL
atrapachar-te-íamos	atrapachar+V.tu.AD.2.SG+COND+1+PL
atrapachar-te-ias	atrapachar+V.tu.AD.2.SG+COND+2+SG
atrapachar-te-íeis	atrapachar+V.tu.AD.2.SG+COND+2+PL
atrapachar-vos-á	atrapachar+V.vós.AD.2.PL+FUT+3+SG
atrapachar-vos-ão	atrapachar+V.vós.AD.2.PL+FUT+3+PL
atrapachar-vos-ás	atrapachar+V.vós.AD.2.PL+FUT+2+SG
atrapachar-vos	atrapachar+V.vós.AD.2.PL+INF
atrapachar-vos	atrapachar+V.vós.AD.2.PL+INF+1+SG
atrapachar-vos	atrapachar+V.vós.AD.2.PL+INF+3+SG
atrapachar-vos	atrapachar+V.vós.AD.2.PL+SBJF+1+SG
atrapachar-vos	atrapachar+V.vós.AD.2.PL+SBJF+3+SG
atrapachar-vos-ei	atrapachar+V.vós.AD.2.PL+FUT+1+SG
atrapachar-vos-eis	atrapachar+V.vós.AD.2.PL+FUT+2+PL
atrapachar-vos-emos	atrapachar+V.vós.AD.2.PL+FUT+1+PL
atrapachar-vos-ia	atrapachar+V.vós.AD.2.PL+COND+1+SG
atrapachar-vos-ia	atrapachar+V.vós.AD.2.PL+COND+3+SG
atrapachar-vos-iam	atrapachar+V.vós.AD.2.PL+COND+3+PL
atrapachar-vos-íamos	atrapachar+V.vós.AD.2.PL+COND+1+PL
atrapachar-vos-ias	atrapachar+V.vós.AD.2.PL+COND+2+SG
atrapachar-vos-íeis	atrapachar+V.vós.AD.2.PL+COND+2+PL
atrapacha-se	atrapachar+V.ele.REFL+PRS+3+SG
atrapachas-lhe	atrapachar+V.ele.DAT.3.SG+PRS+2+SG
atrapachas-lhes	atrapachar+V.ele.DAT.3.PL+PRS+2+SG
atrapachas-me	atrapachar+V.eu.AD.1.SG+PRS+2+SG
atrapachaste-a	atrapachar+V.ele.ACC.3.F.SG+PRF+2+SG
atrapachaste-as	atrapachar+V.ele.ACC.3.F.PL+PRF+2+SG
atrapachas-te	atrapachar+V.tu.AD.2.SG+PRS+2+SG
atrapachaste-la	atrapachar+V.ele.ACC.3.F.SG+PRF+2+PL
atrapachaste-las	atrapachar+V.ele.ACC.3.F.PL+PRF+2+PL
atrapachaste-lhe	atrapachar+V.ele.DAT.3.SG+PRF+2+SG
atrapachaste-lhes	atrapachar+V.ele.DAT.3.PL+PRF+2+SG
atrapachaste-lo	atrapachar+V.ele.ACC.3.M.SG+PRF+2+PL
atrapachaste-los	atrapachar+V.ele.ACC.3.M.PL+PRF+2+PL
atrapachaste-me	atrapachar+V.eu.AD.1.SG+PRF+2+SG
atrapachaste-nos	atrapachar+nós.AD.1.PL+PRF+2+PL
atrapachaste-nos	atrapachar+nós.AD.1.PL+PRF+2+SG
atrapachaste-o	atrapachar+V.ele.ACC.3.M.SG+PRF+2+SG
atrapachaste-os	atrapachar+V.ele.ACC.3.M.PL+PRF+2+SG
atrapachastes-lhe	atrapachar+V.ele.DAT.3.SG+PRF+2+PL
atrapachastes-lhes	atrapachar+V.ele.DAT.3.PL+PRF+2+PL
atrapachastes-me	atrapachar+V.eu.AD.1.SG+PRF+2+PL
atrapachastes-te	atrapachar+V.tu.AD.2.SG+PRF+2+PL
atrapachastes-vos	atrapachar+V.vós.AD.2.PL+PRF+2+PL
atrapachaste-te	atrapachar+V.tu.AD.2.SG+PRF+2+SG
atrapachaste-vos	atrapachar+V.vós.AD.2.PL+PRF+2+SG
atrapachas-vos	atrapachar+V.vós.AD.2.PL+PRS+2+SG
atrapacha-te	atrapachar+V.tu.AD.2.SG+PRS+3+SG
atrapachava-a	atrapachar+V.ele.ACC.3.F.SG+IMPF+1+SG
atrapachava-a	atrapachar+V.ele.ACC.3.F.SG+IMPF+3+SG
atrapachava-as	atrapachar+V.ele.ACC.3.F.PL+IMPF+1+SG
atrapachava-as	atrapachar+V.ele.ACC.3.F.PL+IMPF+3+SG
atrapachava-la	atrapachar+V.ele.ACC.3.F.SG+IMPF+2+SG
atrapachava-las	atrapachar+V.ele.ACC.3.F.PL+IMPF+2+SG
atrapachava-lhe	atrapachar+V.ele.DAT.3.SG+IMPF+1+SG
atrapachava-lhe	atrapachar+V.ele.DAT.3.SG+IMPF+3+SG
atrapachava-lhes	atrapachar+V.ele.DAT.3.PL+IMPF+1+SG
atrapachava-lhes	atrapachar+V.ele.DAT.3.PL+IMPF+3+SG
atrapachava-lo	atrapachar+V.ele.ACC.3.M.SG+IMPF+2+SG
atrapachava-los	atrapachar+V.ele.ACC.3.M.PL+IMPF+2+SG
atrapachava-me	atrapachar+V.eu.AD.1.SG+IMPF+1+SG
atrapachava-me	atrapachar+V.eu.AD.1.SG+IMPF+3+SG
atrapachavam-lhe	atrapachar+V.ele.DAT.3.SG+IMPF+3+PL
atrapachavam-lhes	atrapachar+V.ele.DAT.3.PL+IMPF+3+PL
atrapachavam-me	atrapachar+V.eu.AD.1.SG+IMPF+3+PL
atrapachavam-na	atrapachar+V.ele.ACC.3.F.SG+IMPF+3+PL
atrapachavam-nas	atrapachar+V.ele.ACC.3.F.PL+IMPF+3+PL
atrapachavam-no	atrapachar+V.ele.ACC.3.M.SG+IMPF+3+PL
atrapachavam-nos	atrapachar+V.ele.ACC.3.M.PL+IMPF+3+PL
atrapachavam-nos	atrapachar+V.nós.AD.1.PL+IMPF+3+PL
atrapachávamo-la	atrapachar+V.ele.ACC.3.F.SG+IMPF+1+PL
atrapachávamo-las	atrapachar+V.ele.ACC.3.F.PL+IMPF+1+PL
atrapachávamo-lo	atrapachar+V.ele.ACC.3.M.SG+IMPF+1+PL
atrapachávamo-los	atrapachar+V.ele.ACC.3.M.PL+IMPF+1+PL
atrapachávamo-nos	atrapachar+nós.AD.1.PL+IMPF+1+PL
atrapachávamos-lhe	atrapachar+V.ele.DAT.3.SG+IMPF+1+PL
atrapachávamos-lhes	atrapachar+V.ele.DAT.3.PL+IMPF+1+PL
atrapachávamos-me	atrapachar+V.eu.AD.1.SG+IMPF+1+PL
atrapachávamos-te	atrapachar+V.tu.AD.2.SG+IMPF+1+PL
atrapachávamos-vos	atrapachar+V.vós.AD.2.PL+IMPF+1+PL
atrapachavam-se	atrapachar+V.ele.REFL+IMPF+3+PL
atrapachavam-te	atrapachar+V.tu.AD.2.SG+IMPF+3+PL
atrapachavam-vos	atrapachar+V.vós.AD.2.PL+IMPF+3+PL
atrapachava-nos	atrapachar+nós.AD.1.PL+IMPF+1+SG
atrapachava-nos	atrapachar+nós.AD.1.PL+IMPF+2+SG
atrapachava-nos	atrapachar+nós.AD.1.PL+IMPF+3+SG
atrapachava-o	atrapachar+V.ele.ACC.3.M.SG+IMPF+1+SG
atrapachava-o	atrapachar+V.ele.ACC.3.M.SG+IMPF+3+SG
atrapachava-os	atrapachar+V.ele.ACC.3.M.PL+IMPF+1+SG
atrapachava-os	atrapachar+V.ele.ACC.3.M.PL+IMPF+3+SG
atrapachava-se	atrapachar+V.ele.REFL+IMPF+1+SG
atrapachava-se	atrapachar+V.ele.REFL+IMPF+3+SG
atrapachavas-lhe	atrapachar+V.ele.DAT.3.SG+IMPF+2+SG
atrapachavas-lhes	atrapachar+V.ele.DAT.3.PL+IMPF+2+SG
atrapachavas-me	atrapachar+V.eu.AD.1.SG+IMPF+2+SG
atrapachavas-te	atrapachar+V.tu.AD.2.SG+IMPF+2+SG
atrapachavas-vos	atrapachar+V.vós.AD.2.PL+IMPF+2+SG
atrapachava-te	atrapachar+V.tu.AD.2.SG+IMPF+1+SG
atrapachava-te	atrapachar+V.tu.AD.2.SG+IMPF+3+SG
atrapachava-vos	atrapachar+V.vós.AD.2.PL+IMPF+1+SG
atrapachava-vos	atrapachar+V.vós.AD.2.PL+IMPF+3+SG
atrapachávei-la	atrapachar+V.ele.ACC.3.F.SG+IMPF+2+PL
atrapachávei-las	atrapachar+V.ele.ACC.3.F.PL+IMPF+2+PL
atrapachávei-lo	atrapachar+V.ele.ACC.3.M.SG+IMPF+2+PL
atrapachávei-los	atrapachar+V.ele.ACC.3.M.PL+IMPF+2+PL
atrapachávei-nos	atrapachar+nós.AD.1.PL+IMPF+2+PL
atrapacháveis-lhe	atrapachar+V.ele.DAT.3.SG+IMPF+2+PL
atrapacháveis-lhes	atrapachar+V.ele.DAT.3.PL+IMPF+2+PL
atrapacháveis-me	atrapachar+V.eu.AD.1.SG+IMPF+2+PL
atrapacháveis-te	atrapachar+V.tu.AD.2.SG+IMPF+2+PL
atrapacháveis-vos	atrapachar+V.vós.AD.2.PL+IMPF+2+PL
atrapacha-vos	atrapachar+V.vós.AD.2.PL+PRS+3+SG
atrapache-a	atrapachar+V.ele.ACC.3.F.SG+IMP+3+SG
atrapache-as	atrapachar+V.ele.ACC.3.F.PL+IMP+3+SG
atrapachei-a	atrapachar+V.ele.ACC.3.F.SG+PRF+1+SG
atrapachei-as	atrapachar+V.ele.ACC.3.F.PL+PRF+1+SG
atrapachei-lhe	atrapachar+V.ele.DAT.3.SG+PRF+1+SG
atrapachei-lhes	atrapachar+V.ele.DAT.3.PL+PRF+1+SG
atrapachei-me	atrapachar+V.eu.AD.1.SG+PRF+1+SG
atrapachei-nos	atrapachar+nós.AD.1.PL+PRF+1+SG
atrapachei-o	atrapachar+V.ele.ACC.3.M.SG+PRF+1+SG
atrapachei-os	atrapachar+V.ele.ACC.3.M.PL+PRF+1+SG
atrapachei-te	atrapachar+V.tu.AD.2.SG+PRF+1+SG
atrapachei-vos	atrapachar+V.vós.AD.2.PL+PRF+1+SG
atrapache-lhe	atrapachar+V.ele.DAT.3.SG+IMP+3+SG
atrapache-lhes	atrapachar+V.ele.DAT.3.PL+IMP+3+SG
atrapache-me	atrapachar+V.eu.AD.1.SG+IMP+3+SG
atrapachem-lhe	atrapachar+V.ele.DAT.3.SG+IMP+3+PL
atrapachem-lhes	atrapachar+V.ele.DAT.3.PL+IMP+3+PL
atrapachem-me	atrapachar+V.eu.AD.1.SG+IMP+3+PL
atrapachem-na	atrapachar+V.ele.ACC.3.F.SG+IMP+3+PL
atrapachem-nas	atrapachar+V.ele.ACC.3.F.PL+IMP+3+PL
atrapachem-no	atrapachar+V.ele.ACC.3.M.SG+IMP+3+PL
atrapachem-nos	atrapachar+V.ele.ACC.3.M.PL+IMP+3+PL
atrapachem-nos	atrapachar+V.nós.AD.1.PL+IMP+3+PL
atrapachemo-la	atrapachar+V.ele.ACC.3.F.SG+IMP+1+PL
atrapachemo-las	atrapachar+V.ele.ACC.3.F.PL+IMP+1+PL
atrapachemo-lo	atrapachar+V.ele.ACC.3.M.SG+IMP+1+PL
atrapachemo-los	atrapachar+V.ele.ACC.3.M.PL+IMP+1+PL
atrapachemo-nos	atrapachar+nós.AD.1.PL+IMP+1+PL
atrapachemos-lhe	atrapachar+V.ele.DAT.3.SG+IMP+1+PL
atrapachemos-lhes	atrapachar+V.ele.DAT.3.PL+IMP+1+PL
atrapachemos-me	atrapachar+V.eu.AD.1.SG+IMP+1+PL
atrapachemos-te	atrapachar+V.tu.AD.2.SG+IMP+1+PL
atrapachemos-vos	atrapachar+V.vós.AD.2.PL+IMP+1+PL
atrapachem-se	atrapachar+V.ele.REFL+IMP+3+PL
atrapachem-te	atrapachar+V.tu.AD.2.SG+IMP+3+PL
atrapachem-vos	atrapachar+V.vós.AD.2.PL+IMP+3+PL
atrapache-nos	atrapachar+nós.AD.1.PL+IMP+3+SG
atrapache-o	atrapachar+V.ele.ACC.3.M.SG+IMP+3+SG
atrapache-os	atrapachar+V.ele.ACC.3.M.PL+IMP+3+SG
atrapache-se	atrapachar+V.ele.REFL+IMP+3+SG
atrapache-te	atrapachar+V.tu.AD.2.SG+IMP+3+SG
atrapache-vos	atrapachar+V.vós.AD.2.PL+IMP+3+SG
atrapacho-a	atrapachar+V.ele.ACC.3.F.SG+PRS+1+SG
atrapacho-as	atrapachar+V.ele.ACC.3.F.PL+PRS+1+SG
atrapacho-lhe	atrapachar+V.ele.DAT.3.SG+PRS+1+SG
atrapacho-lhes	atrapachar+V.ele.DAT.3.PL+PRS+1+SG
atrapacho-me	atrapachar+V.eu.AD.1.SG+PRS+1+SG
atrapacho-nos	atrapachar+nós.AD.1.PL+PRS+1+SG
atrapacho-o	atrapachar+V.ele.ACC.3.M.SG+PRS+1+SG
atrapacho-os	atrapachar+V.ele.ACC.3.M.PL+PRS+1+SG
atrapacho-te	atrapachar+V.tu.AD.2.SG+PRS+1+SG
atrapachou-a	atrapachar+V.ele.ACC.3.F.SG+PRF+3+SG
atrapachou-as	atrapachar+V.ele.ACC.3.F.PL+PRF+3+SG
atrapachou-lhe	atrapachar+V.ele.DAT.3.SG+PRF+3+SG
atrapachou-lhes	atrapachar+V.ele.DAT.3.PL+PRF+3+SG
atrapachou-me	atrapachar+V.eu.AD.1.SG+PRF+3+SG
atrapachou-nos	atrapachar+nós.AD.1.PL+PRF+3+SG
atrapachou-o	atrapachar+V.ele.ACC.3.M.SG+PRF+3+SG
atrapachou-os	atrapachar+V.ele.ACC.3.M.PL+PRF+3+SG
atrapachou-se	atrapachar+V.ele.REFL+PRF+3+SG
atrapachou-te	atrapachar+V.tu.AD.2.SG+PRF+3+SG
atrapachou-vos	atrapachar+V.vós.AD.2.PL+PRF+3+SG
atrapacho-vos	atrapachar+V.vós.AD.2.PL+PRS+1+SG
atrapai-la	atrapar+V.ele.ACC.3.F.SG+PRS+2+PL
atrapai-las	atrapar+V.ele.ACC.3.F.PL+PRS+2+PL
atrapai-lo	atrapar+V.ele.ACC.3.M.SG+PRS+2+PL
atrapai-los	atrapar+V.ele.ACC.3.M.PL+PRS+2+PL
atrapai-nos	atrapar+nós.AD.1.PL+PRS+2+PL
atrapais-lhe	atrapar+V.ele.DAT.3.SG+PRS+2+PL
atrapais-lhes	atrapar+V.ele.DAT.3.PL+PRS+2+PL
atrapais-me	atrapar+V.eu.AD.1.SG+PRS+2+PL
atrapais-te	atrapar+V.tu.AD.2.SG+PRS+2+PL
atrapais-vos	atrapar+V.vós.AD.2.PL+PRS+2+PL
atrapá-la-á	atrapar+V.ele.ACC.3.F.SG+FUT+3+SG
atrapá-la-ão	atrapar+V.ele.ACC.3.F.SG+FUT+3+PL
atrapá-la-ás	atrapar+V.ele.ACC.3.F.SG+FUT+2+SG
atrapá-la	atrapar+V.ele.ACC.3.F.SG+INF+1+SG
atrapá-la	atrapar+V.ele.ACC.3.F.SG+INF+3+SG
atrapa-la	atrapar+V.ele.ACC.3.F.SG+PRS+2+SG
atrapá-la	atrapar+V.ele.ACC.3.F.SG+SBJF+1+SG
atrapá-la	atrapar+V.ele.ACC.3.F.SG+SBJF+3+SG
atrapá-la-ei	atrapar+V.ele.ACC.3.F.SG+FUT+1+SG
atrapá-la-eis	atrapar+V.ele.ACC.3.F.SG+FUT+2+PL
atrapá-la-emos	atrapar+V.ele.ACC.3.F.SG+FUT+1+PL
atrapá-la-ia	atrapar+V.ele.ACC.3.F.SG+COND+1+SG
atrapá-la-ia	atrapar+V.ele.ACC.3.F.SG+COND+3+SG
atrapá-la-iam	atrapar+V.ele.ACC.3.F.SG+COND+3+PL
atrapá-la-íamos	atrapar+V.ele.ACC.3.F.SG+COND+1+PL
atrapá-la-ias	atrapar+V.ele.ACC.3.F.SG+COND+2+SG
atrapá-la-íeis	atrapar+V.ele.ACC.3.F.SG+COND+2+PL
atrapá-las-á	atrapar+V.ele.ACC.3.F.PL+FUT+3+SG
atrapá-las-ão	atrapar+V.ele.ACC.3.F.PL+FUT+3+PL
atrapá-las-ás	atrapar+V.ele.ACC.3.F.PL+FUT+2+SG
atrapá-las	atrapar+V.ele.ACC.3.F.PL+INF+1+SG
atrapá-las	atrapar+V.ele.ACC.3.F.PL+INF+3+SG
atrapa-las	atrapar+V.ele.ACC.3.F.PL+PRS+2+SG
atrapá-las	atrapar+V.ele.ACC.3.F.PL+SBJF+1+SG
atrapá-las	atrapar+V.ele.ACC.3.F.PL+SBJF+3+SG
atrapá-las-ei	atrapar+V.ele.ACC.3.F.PL+FUT+1+SG
atrapá-las-eis	atrapar+V.ele.ACC.3.F.PL+FUT+2+PL
atrapá-las-emos	atrapar+V.ele.ACC.3.F.PL+FUT+1+PL
atrapá-las-ia	atrapar+V.ele.ACC.3.F.PL+COND+1+SG
atrapá-las-ia	atrapar+V.ele.ACC.3.F.PL+COND+3+SG
atrapá-las-iam	atrapar+V.ele.ACC.3.F.PL+COND+3+PL
atrapá-las-íamos	atrapar+V.ele.ACC.3.F.PL+COND+1+PL
atrapá-las-ias	atrapar+V.ele.ACC.3.F.PL+COND+2+SG
atrapá-las-íeis	atrapar+V.ele.ACC.3.F.PL+COND+2+PL
atrapalha-a	atrapalhar+V.ele.ACC.3.F.SG+PRS+3+SG
atrapalha-as	atrapalhar+V.ele.ACC.3.F.PL+PRS+3+SG
atrapalhai-la	atrapalhar+V.ele.ACC.3.F.SG+PRS+2+PL
atrapalhai-las	atrapalhar+V.ele.ACC.3.F.PL+PRS+2+PL
atrapalhai-lo	atrapalhar+V.ele.ACC.3.M.SG+PRS+2+PL
atrapalhai-los	atrapalhar+V.ele.ACC.3.M.PL+PRS+2+PL
atrapalhai-nos	atrapalhar+nós.AD.1.PL+PRS+2+PL
atrapalhais-lhe	atrapalhar+V.ele.DAT.3.SG+PRS+2+PL
atrapalhais-lhes	atrapalhar+V.ele.DAT.3.PL+PRS+2+PL
atrapalhais-me	atrapalhar+V.eu.AD.1.SG+PRS+2+PL
atrapalhais-te	atrapalhar+V.tu.AD.2.SG+PRS+2+PL
atrapalhais-vos	atrapalhar+V.vós.AD.2.PL+PRS+2+PL
atrapalhá-la-á	atrapalhar+V.ele.ACC.3.F.SG+FUT+3+SG
atrapalhá-la-ão	atrapalhar+V.ele.ACC.3.F.SG+FUT+3+PL
atrapalhá-la-ás	atrapalhar+V.ele.ACC.3.F.SG+FUT+2+SG
atrapalhá-la	atrapalhar+V.ele.ACC.3.F.SG+INF+1+SG
atrapalhá-la	atrapalhar+V.ele.ACC.3.F.SG+INF+3+SG
atrapalha-la	atrapalhar+V.ele.ACC.3.F.SG+PRS+2+SG
atrapalhá-la	atrapalhar+V.ele.ACC.3.F.SG+SBJF+1+SG
atrapalhá-la	atrapalhar+V.ele.ACC.3.F.SG+SBJF+3+SG
atrapalhá-la-ei	atrapalhar+V.ele.ACC.3.F.SG+FUT+1+SG
atrapalhá-la-eis	atrapalhar+V.ele.ACC.3.F.SG+FUT+2+PL
atrapalhá-la-emos	atrapalhar+V.ele.ACC.3.F.SG+FUT+1+PL
atrapalhá-la-ia	atrapalhar+V.ele.ACC.3.F.SG+COND+1+SG
atrapalhá-la-ia	atrapalhar+V.ele.ACC.3.F.SG+COND+3+SG
atrapalhá-la-iam	atrapalhar+V.ele.ACC.3.F.SG+COND+3+PL
atrapalhá-la-íamos	atrapalhar+V.ele.ACC.3.F.SG+COND+1+PL
atrapalhá-la-ias	atrapalhar+V.ele.ACC.3.F.SG+COND+2+SG
atrapalhá-la-íeis	atrapalhar+V.ele.ACC.3.F.SG+COND+2+PL
atrapalhá-las-á	atrapalhar+V.ele.ACC.3.F.PL+FUT+3+SG
atrapalhá-las-ão	atrapalhar+V.ele.ACC.3.F.PL+FUT+3+PL
atrapalhá-las-ás	atrapalhar+V.ele.ACC.3.F.PL+FUT+2+SG
atrapalhá-las	atrapalhar+V.ele.ACC.3.F.PL+INF+1+SG
atrapalhá-las	atrapalhar+V.ele.ACC.3.F.PL+INF+3+SG
atrapalha-las	atrapalhar+V.ele.ACC.3.F.PL+PRS+2+SG
atrapalhá-las	atrapalhar+V.ele.ACC.3.F.PL+SBJF+1+SG
atrapalhá-las	atrapalhar+V.ele.ACC.3.F.PL+SBJF+3+SG
atrapalhá-las-ei	atrapalhar+V.ele.ACC.3.F.PL+FUT+1+SG
atrapalhá-las-eis	atrapalhar+V.ele.ACC.3.F.PL+FUT+2+PL
atrapalhá-las-emos	atrapalhar+V.ele.ACC.3.F.PL+FUT+1+PL
atrapalhá-las-ia	atrapalhar+V.ele.ACC.3.F.PL+COND+1+SG
atrapalhá-las-ia	atrapalhar+V.ele.ACC.3.F.PL+COND+3+SG
atrapalhá-las-iam	atrapalhar+V.ele.ACC.3.F.PL+COND+3+PL
atrapalhá-las-íamos	atrapalhar+V.ele.ACC.3.F.PL+COND+1+PL
atrapalhá-las-ias	atrapalhar+V.ele.ACC.3.F.PL+COND+2+SG
atrapalhá-las-íeis	atrapalhar+V.ele.ACC.3.F.PL+COND+2+PL
atrapalha-lhe	atrapalhar+V.ele.DAT.3.SG+PRS+3+SG
atrapalha-lhes	atrapalhar+V.ele.DAT.3.PL+PRS+3+SG
atrapalhá-lo-á	atrapalhar+V.ele.ACC.3.M.SG+FUT+3+SG
atrapalhá-lo-ão	atrapalhar+V.ele.ACC.3.M.SG+FUT+3+PL
atrapalhá-lo-ás	atrapalhar+V.ele.ACC.3.M.SG+FUT+2+SG
atrapalhá-lo	atrapalhar+V.ele.ACC.3.M.SG+INF+1+SG
atrapalhá-lo	atrapalhar+V.ele.ACC.3.M.SG+INF+3+SG
atrapalha-lo	atrapalhar+V.ele.ACC.3.M.SG+PRS+2+SG
atrapalhá-lo	atrapalhar+V.ele.ACC.3.M.SG+SBJF+1+SG
atrapalhá-lo	atrapalhar+V.ele.ACC.3.M.SG+SBJF+3+SG
atrapalhá-lo-ei	atrapalhar+V.ele.ACC.3.M.SG+FUT+1+SG
atrapalhá-lo-eis	atrapalhar+V.ele.ACC.3.M.SG+FUT+2+PL
atrapalhá-lo-emos	atrapalhar+V.ele.ACC.3.M.SG+FUT+1+PL
atrapalhá-lo-ia	atrapalhar+V.ele.ACC.3.M.SG+COND+1+SG
atrapalhá-lo-ia	atrapalhar+V.ele.ACC.3.M.SG+COND+3+SG
atrapalhá-lo-iam	atrapalhar+V.ele.ACC.3.M.SG+COND+3+PL
atrapalhá-lo-íamos	atrapalhar+V.ele.ACC.3.M.SG+COND+1+PL
atrapalhá-lo-ias	atrapalhar+V.ele.ACC.3.M.SG+COND+2+SG
atrapalhá-lo-íeis	atrapalhar+V.ele.ACC.3.M.SG+COND+2+PL
atrapalhá-los-á	atrapalhar+V.ele.ACC.3.M.PL+FUT+3+SG
atrapalhá-los-ão	atrapalhar+V.ele.ACC.3.M.PL+FUT+3+PL
atrapalhá-los-ás	atrapalhar+V.ele.ACC.3.M.PL+FUT+2+SG
atrapalhá-los	atrapalhar+V.ele.ACC.3.M.PL+INF+1+SG
atrapalhá-los	atrapalhar+V.ele.ACC.3.M.PL+INF+3+SG
atrapalha-los	atrapalhar+V.ele.ACC.3.M.PL+PRS+2+SG
atrapalhá-los	atrapalhar+V.ele.ACC.3.M.PL+SBJF+1+SG
atrapalhá-los	atrapalhar+V.ele.ACC.3.M.PL+SBJF+3+SG
atrapalhá-los-ei	atrapalhar+V.ele.ACC.3.M.PL+FUT+1+SG
atrapalhá-los-eis	atrapalhar+V.ele.ACC.3.M.PL+FUT+2+PL
atrapalhá-los-emos	atrapalhar+V.ele.ACC.3.M.PL+FUT+1+PL
atrapalhá-los-ia	atrapalhar+V.ele.ACC.3.M.PL+COND+1+SG
atrapalhá-los-ia	atrapalhar+V.ele.ACC.3.M.PL+COND+3+SG
atrapalhá-los-iam	atrapalhar+V.ele.ACC.3.M.PL+COND+3+PL
atrapalhá-los-íamos	atrapalhar+V.ele.ACC.3.M.PL+COND+1+PL
atrapalhá-los-ias	atrapalhar+V.ele.ACC.3.M.PL+COND+2+SG
atrapalhá-los-íeis	atrapalhar+V.ele.ACC.3.M.PL+COND+2+PL
atrapalha-me	atrapalhar+V.eu.AD.1.SG+PRS+3+SG
atrapalham-lhe	atrapalhar+V.ele.DAT.3.SG+PRS+3+PL
atrapalham-lhes	atrapalhar+V.ele.DAT.3.PL+PRS+3+PL
atrapalham-me	atrapalhar+V.eu.AD.1.SG+PRS+3+PL
atrapalham-na	atrapalhar+V.ele.ACC.3.F.SG+PRS+3+PL
atrapalham-nas	atrapalhar+V.ele.ACC.3.F.PL+PRS+3+PL
atrapalham-no	atrapalhar+V.ele.ACC.3.M.SG+PRS+3+PL
atrapalham-nos	atrapalhar+V.ele.ACC.3.M.PL+PRS+3+PL
atrapalham-nos	atrapalhar+V.nós.AD.1.PL+PRS+3+PL
atrapalhamo-la	atrapalhar+V.ele.ACC.3.F.SG+PRF+1+PL
atrapalhamo-la	atrapalhar+V.ele.ACC.3.F.SG+PRS+1+PL
atrapalhamo-las	atrapalhar+V.ele.ACC.3.F.PL+PRF+1+PL
atrapalhamo-las	atrapalhar+V.ele.ACC.3.F.PL+PRS+1+PL
atrapalhamo-lo	atrapalhar+V.ele.ACC.3.M.SG+PRF+1+PL
atrapalhamo-lo	atrapalhar+V.ele.ACC.3.M.SG+PRS+1+PL
atrapalhamo-los	atrapalhar+V.ele.ACC.3.M.PL+PRF+1+PL
atrapalhamo-los	atrapalhar+V.ele.ACC.3.M.PL+PRS+1+PL
atrapalhamo-nos	atrapalhar+nós.AD.1.PL+PRF+1+PL
atrapalhamo-nos	atrapalhar+nós.AD.1.PL+PRS+1+PL
atrapalhamos-lhe	atrapalhar+V.ele.DAT.3.SG+PRF+1+PL
atrapalhamos-lhe	atrapalhar+V.ele.DAT.3.SG+PRS+1+PL
atrapalhamos-lhes	atrapalhar+V.ele.DAT.3.PL+PRF+1+PL
atrapalhamos-lhes	atrapalhar+V.ele.DAT.3.PL+PRS+1+PL
atrapalhamos-me	atrapalhar+V.eu.AD.1.SG+PRF+1+PL
atrapalhamos-me	atrapalhar+V.eu.AD.1.SG+PRS+1+PL
atrapalhamos-te	atrapalhar+V.tu.AD.2.SG+PRF+1+PL
atrapalhamos-te	atrapalhar+V.tu.AD.2.SG+PRS+1+PL
atrapalhamos-vos	atrapalhar+V.vós.AD.2.PL+PRF+1+PL
atrapalhamos-vos	atrapalhar+V.vós.AD.2.PL+PRS+1+PL
atrapalham-se	atrapalhar+V.ele.REFL+PRS+3+PL
atrapalham-te	atrapalhar+V.tu.AD.2.SG+PRS+3+PL
atrapalham-vos	atrapalhar+V.vós.AD.2.PL+PRS+3+PL
atrapalhando-a	atrapalhar+V.ele.ACC.3.F.SG+GRD
atrapalhando-as	atrapalhar+V.ele.ACC.3.F.PL+GRD
atrapalhando-lhe	atrapalhar+V.ele.DAT.3.SG+GRD
atrapalhando-lhes	atrapalhar+V.ele.DAT.3.PL+GRD
atrapalhando-me	atrapalhar+V.eu.AD.1.SG+GRD
atrapalhando-nos	atrapalhar+nós.AD.1.PL+GRD
atrapalhando-o	atrapalhar+V.ele.ACC.3.M.SG+GRD
atrapalhando-os	atrapalhar+V.ele.ACC.3.M.PL+GRD
atrapalhando-se	atrapalhar+V.ele.REFL+GRD
atrapalhando-te	atrapalhar+V.tu.AD.2.SG+GRD
atrapalhando-vos	atrapalhar+V.vós.AD.2.PL+GRD
atrapalha-nos	atrapalhar+nós.AD.1.PL+PRS+2+SG
atrapalha-nos	atrapalhar+nós.AD.1.PL+PRS+3+SG
atrapalha-o	atrapalhar+V.ele.ACC.3.M.SG+PRS+3+SG
atrapalha-os	atrapalhar+V.ele.ACC.3.M.PL+PRS+3+SG
atrapalhara-a	atrapalhar+V.ele.ACC.3.F.SG+PQP+1+SG
atrapalhara-a	atrapalhar+V.ele.ACC.3.F.SG+PQP+3+SG
atrapalhara-as	atrapalhar+V.ele.ACC.3.F.PL+PQP+1+SG
atrapalhara-as	atrapalhar+V.ele.ACC.3.F.PL+PQP+3+SG
atrapalhara-la	atrapalhar+V.ele.ACC.3.F.SG+PQP+2+SG
atrapalhara-las	atrapalhar+V.ele.ACC.3.F.PL+PQP+2+SG
atrapalhara-lhe	atrapalhar+V.ele.DAT.3.SG+PQP+1+SG
atrapalhara-lhe	atrapalhar+V.ele.DAT.3.SG+PQP+3+SG
atrapalhara-lhes	atrapalhar+V.ele.DAT.3.PL+PQP+1+SG
atrapalhara-lhes	atrapalhar+V.ele.DAT.3.PL+PQP+3+SG
atrapalhara-lo	atrapalhar+V.ele.ACC.3.M.SG+PQP+2+SG
atrapalhara-los	atrapalhar+V.ele.ACC.3.M.PL+PQP+2+SG
atrapalhara-me	atrapalhar+V.eu.AD.1.SG+PQP+1+SG
atrapalhara-me	atrapalhar+V.eu.AD.1.SG+PQP+3+SG
atrapalharam-lhe	atrapalhar+V.ele.DAT.3.SG+PQP+3+PL
atrapalharam-lhe	atrapalhar+V.ele.DAT.3.SG+PRF+3+PL
atrapalharam-lhes	atrapalhar+V.ele.DAT.3.PL+PQP+3+PL
atrapalharam-lhes	atrapalhar+V.ele.DAT.3.PL+PRF+3+PL
atrapalharam-me	atrapalhar+V.eu.AD.1.SG+PQP+3+PL
atrapalharam-me	atrapalhar+V.eu.AD.1.SG+PRF+3+PL
atrapalharam-na	atrapalhar+V.ele.ACC.3.F.SG+PQP+3+PL
atrapalharam-na	atrapalhar+V.ele.ACC.3.F.SG+PRF+3+PL
atrapalharam-nas	atrapalhar+V.ele.ACC.3.F.PL+PQP+3+PL
atrapalharam-nas	atrapalhar+V.ele.ACC.3.F.PL+PRF+3+PL
atrapalharam-no	atrapalhar+V.ele.ACC.3.M.SG+PQP+3+PL
atrapalharam-no	atrapalhar+V.ele.ACC.3.M.SG+PRF+3+PL
atrapalharam-nos	atrapalhar+V.ele.ACC.3.M.PL+PQP+3+PL
atrapalharam-nos	atrapalhar+V.ele.ACC.3.M.PL+PRF+3+PL
atrapalharam-nos	atrapalhar+V.nós.AD.1.PL+PQP+3+PL
atrapalharam-nos	atrapalhar+V.nós.AD.1.PL+PRF+3+PL
atrapalháramo-la	atrapalhar+V.ele.ACC.3.F.SG+PQP+1+PL
atrapalháramo-las	atrapalhar+V.ele.ACC.3.F.PL+PQP+1+PL
atrapalháramo-lo	atrapalhar+V.ele.ACC.3.M.SG+PQP+1+PL
atrapalháramo-los	atrapalhar+V.ele.ACC.3.M.PL+PQP+1+PL
atrapalháramo-nos	atrapalhar+nós.AD.1.PL+PQP+1+PL
atrapalháramos-lhe	atrapalhar+V.ele.DAT.3.SG+PQP+1+PL
atrapalháramos-lhes	atrapalhar+V.ele.DAT.3.PL+PQP+1+PL
atrapalháramos-me	atrapalhar+V.eu.AD.1.SG+PQP+1+PL
atrapalháramos-te	atrapalhar+V.tu.AD.2.SG+PQP+1+PL
atrapalháramos-vos	atrapalhar+V.vós.AD.2.PL+PQP+1+PL
atrapalharam-se	atrapalhar+V.ele.REFL+PQP+3+PL
atrapalharam-se	atrapalhar+V.ele.REFL+PRF+3+PL
atrapalharam-te	atrapalhar+V.tu.AD.2.SG+PQP+3+PL
