autentificar-lhe-íeis	autentificar+V.ele.DAT.3.SG+COND+2+PL
autentificar-lhes-á	autentificar+V.ele.DAT.3.PL+FUT+3+SG
autentificar-lhes-ão	autentificar+V.ele.DAT.3.PL+FUT+3+PL
autentificar-lhes-ás	autentificar+V.ele.DAT.3.PL+FUT+2+SG
autentificar-lhes	autentificar+V.ele.DAT.3.PL+INF
autentificar-lhes	autentificar+V.ele.DAT.3.PL+INF+1+SG
autentificar-lhes	autentificar+V.ele.DAT.3.PL+INF+3+SG
autentificar-lhes	autentificar+V.ele.DAT.3.PL+SBJF+1+SG
autentificar-lhes	autentificar+V.ele.DAT.3.PL+SBJF+3+SG
autentificar-lhes-ei	autentificar+V.ele.DAT.3.PL+FUT+1+SG
autentificar-lhes-eis	autentificar+V.ele.DAT.3.PL+FUT+2+PL
autentificar-lhes-emos	autentificar+V.ele.DAT.3.PL+FUT+1+PL
autentificar-lhes-ia	autentificar+V.ele.DAT.3.PL+COND+1+SG
autentificar-lhes-ia	autentificar+V.ele.DAT.3.PL+COND+3+SG
autentificar-lhes-iam	autentificar+V.ele.DAT.3.PL+COND+3+PL
autentificar-lhes-íamos	autentificar+V.ele.DAT.3.PL+COND+1+PL
autentificar-lhes-ias	autentificar+V.ele.DAT.3.PL+COND+2+SG
autentificar-lhes-íeis	autentificar+V.ele.DAT.3.PL+COND+2+PL
autentificar-me-á	autentificar+V.eu.AD.1.SG+FUT+3+SG
autentificar-me-ão	autentificar+V.eu.AD.1.SG+FUT+3+PL
autentificar-me-ás	autentificar+V.eu.AD.1.SG+FUT+2+SG
autentificar-me	autentificar+V.eu.AD.1.SG+INF
autentificar-me	autentificar+V.eu.AD.1.SG+INF+1+SG
autentificar-me	autentificar+V.eu.AD.1.SG+INF+3+SG
autentificar-me	autentificar+V.eu.AD.1.SG+SBJF+1+SG
autentificar-me	autentificar+V.eu.AD.1.SG+SBJF+3+SG
autentificar-me-ei	autentificar+V.eu.AD.1.SG+FUT+1+SG
autentificar-me-eis	autentificar+V.eu.AD.1.SG+FUT+2+PL
autentificar-me-emos	autentificar+V.eu.AD.1.SG+FUT+1+PL
autentificar-me-ia	autentificar+V.eu.AD.1.SG+COND+1+SG
autentificar-me-ia	autentificar+V.eu.AD.1.SG+COND+3+SG
autentificar-me-iam	autentificar+V.eu.AD.1.SG+COND+3+PL
autentificar-me-íamos	autentificar+V.eu.AD.1.SG+COND+1+PL
autentificar-me-ias	autentificar+V.eu.AD.1.SG+COND+2+SG
autentificar-me-íeis	autentificar+V.eu.AD.1.SG+COND+2+PL
autentificarmo-la	autentificar+V.ele.ACC.3.F.SG+INF+1+PL
autentificarmo-la	autentificar+V.ele.ACC.3.F.SG+SBJF+1+PL
autentificarmo-las	autentificar+V.ele.ACC.3.F.PL+INF+1+PL
autentificarmo-las	autentificar+V.ele.ACC.3.F.PL+SBJF+1+PL
autentificarmo-lo	autentificar+V.ele.ACC.3.M.SG+INF+1+PL
autentificarmo-lo	autentificar+V.ele.ACC.3.M.SG+SBJF+1+PL
autentificarmo-los	autentificar+V.ele.ACC.3.M.PL+INF+1+PL
autentificarmo-los	autentificar+V.ele.ACC.3.M.PL+SBJF+1+PL
autentificarmo-nos	autentificar+nós.AD.1.PL+INF+1+PL
autentificarmo-nos	autentificar+nós.AD.1.PL+SBJF+1+PL
autentificarmos-lhe	autentificar+V.ele.DAT.3.SG+INF+1+PL
autentificarmos-lhe	autentificar+V.ele.DAT.3.SG+SBJF+1+PL
autentificarmos-lhes	autentificar+V.ele.DAT.3.PL+INF+1+PL
autentificarmos-lhes	autentificar+V.ele.DAT.3.PL+SBJF+1+PL
autentificarmos-me	autentificar+V.eu.AD.1.SG+INF+1+PL
autentificarmos-me	autentificar+V.eu.AD.1.SG+SBJF+1+PL
autentificarmos-te	autentificar+V.tu.AD.2.SG+INF+1+PL
autentificarmos-te	autentificar+V.tu.AD.2.SG+SBJF+1+PL
autentificarmos-vos	autentificar+V.vós.AD.2.PL+INF+1+PL
autentificarmos-vos	autentificar+V.vós.AD.2.PL+SBJF+1+PL
autentificar-nos-á	autentificar+nós.AD.1.PL+FUT+3+SG
autentificar-nos-ão	autentificar+nós.AD.1.PL+FUT+3+PL
autentificar-nos-ás	autentificar+nós.AD.1.PL+FUT+2+SG
autentificar-nos	autentificar+nós.AD.1.PL+INF
autentificar-nos	autentificar+nós.AD.1.PL+INF+1+SG
autentificar-nos	autentificar+nós.AD.1.PL+INF+3+SG
autentificar-nos	autentificar+nós.AD.1.PL+SBJF+1+SG
autentificar-nos	autentificar+nós.AD.1.PL+SBJF+3+SG
autentificar-nos-ei	autentificar+nós.AD.1.PL+FUT+1+SG
autentificar-nos-eis	autentificar+nós.AD.1.PL+FUT+2+PL
autentificar-nos-emos	autentificar+nós.AD.1.PL+FUT+1+PL
autentificar-nos-ia	autentificar+nós.AD.1.PL+COND+1+SG
autentificar-nos-ia	autentificar+nós.AD.1.PL+COND+3+SG
autentificar-nos-iam	autentificar+nós.AD.1.PL+COND+3+PL
autentificar-nos-íamos	autentificar+nós.AD.1.PL+COND+1+PL
autentificar-nos-ias	autentificar+nós.AD.1.PL+COND+2+SG
autentificar-nos-íeis	autentificar+nós.AD.1.PL+COND+2+PL
autentificar-se-á	autentificar+V.ele.REFL+FUT+3+SG
autentificar-se-ão	autentificar+V.ele.REFL+FUT+3+PL
autentificar-se	autentificar+V.ele.REFL+INF
autentificar-se	autentificar+V.ele.REFL+INF+3+SG
autentificar-se	autentificar+V.ele.REFL+SBJF+3+SG
autentificar-se-ia	autentificar+V.ele.REFL+COND+3+SG
autentificar-se-iam	autentificar+V.ele.REFL+COND+3+PL
autentificar-te-á	autentificar+V.tu.AD.2.SG+FUT+3+SG
autentificar-te-ão	autentificar+V.tu.AD.2.SG+FUT+3+PL
autentificar-te-ás	autentificar+V.tu.AD.2.SG+FUT+2+SG
autentificar-te	autentificar+V.tu.AD.2.SG+INF
autentificar-te	autentificar+V.tu.AD.2.SG+INF+1+SG
autentificar-te	autentificar+V.tu.AD.2.SG+INF+3+SG
autentificar-te	autentificar+V.tu.AD.2.SG+SBJF+1+SG
autentificar-te	autentificar+V.tu.AD.2.SG+SBJF+3+SG
autentificar-te-ei	autentificar+V.tu.AD.2.SG+FUT+1+SG
autentificar-te-eis	autentificar+V.tu.AD.2.SG+FUT+2+PL
autentificar-te-emos	autentificar+V.tu.AD.2.SG+FUT+1+PL
autentificar-te-ia	autentificar+V.tu.AD.2.SG+COND+1+SG
autentificar-te-ia	autentificar+V.tu.AD.2.SG+COND+3+SG
autentificar-te-iam	autentificar+V.tu.AD.2.SG+COND+3+PL
autentificar-te-íamos	autentificar+V.tu.AD.2.SG+COND+1+PL
autentificar-te-ias	autentificar+V.tu.AD.2.SG+COND+2+SG
autentificar-te-íeis	autentificar+V.tu.AD.2.SG+COND+2+PL
autentificar-vos-á	autentificar+V.vós.AD.2.PL+FUT+3+SG
autentificar-vos-ão	autentificar+V.vós.AD.2.PL+FUT+3+PL
autentificar-vos-ás	autentificar+V.vós.AD.2.PL+FUT+2+SG
autentificar-vos	autentificar+V.vós.AD.2.PL+INF
autentificar-vos	autentificar+V.vós.AD.2.PL+INF+1+SG
autentificar-vos	autentificar+V.vós.AD.2.PL+INF+3+SG
autentificar-vos	autentificar+V.vós.AD.2.PL+SBJF+1+SG
autentificar-vos	autentificar+V.vós.AD.2.PL+SBJF+3+SG
autentificar-vos-ei	autentificar+V.vós.AD.2.PL+FUT+1+SG
autentificar-vos-eis	autentificar+V.vós.AD.2.PL+FUT+2+PL
autentificar-vos-emos	autentificar+V.vós.AD.2.PL+FUT+1+PL
autentificar-vos-ia	autentificar+V.vós.AD.2.PL+COND+1+SG
autentificar-vos-ia	autentificar+V.vós.AD.2.PL+COND+3+SG
autentificar-vos-iam	autentificar+V.vós.AD.2.PL+COND+3+PL
autentificar-vos-íamos	autentificar+V.vós.AD.2.PL+COND+1+PL
autentificar-vos-ias	autentificar+V.vós.AD.2.PL+COND+2+SG
autentificar-vos-íeis	autentificar+V.vós.AD.2.PL+COND+2+PL
autentifica-se	autentificar+V.ele.REFL+PRS+3+SG
autentificas-lhe	autentificar+V.ele.DAT.3.SG+PRS+2+SG
autentificas-lhes	autentificar+V.ele.DAT.3.PL+PRS+2+SG
autentificas-me	autentificar+V.eu.AD.1.SG+PRS+2+SG
autentificas-te	autentificar+V.tu.AD.2.SG+PRS+2+SG
autentificaste-la	autentificar+V.ele.ACC.3.F.SG+PRF+2+PL
autentificaste-las	autentificar+V.ele.ACC.3.F.PL+PRF+2+PL
autentificaste-lo	autentificar+V.ele.ACC.3.M.SG+PRF+2+PL
autentificaste-los	autentificar+V.ele.ACC.3.M.PL+PRF+2+PL
autentificaste-nos	autentificar+nós.AD.1.PL+PRF+2+PL
autentificastes-lhe	autentificar+V.ele.DAT.3.SG+PRF+2+PL
autentificastes-lhes	autentificar+V.ele.DAT.3.PL+PRF+2+PL
autentificastes-me	autentificar+V.eu.AD.1.SG+PRF+2+PL
autentificastes-te	autentificar+V.tu.AD.2.SG+PRF+2+PL
autentificastes-vos	autentificar+V.vós.AD.2.PL+PRF+2+PL
autentificas-vos	autentificar+V.vós.AD.2.PL+PRS+2+SG
autentifica-te	autentificar+V.tu.AD.2.SG+PRS+3+SG
autentificava-a	autentificar+V.ele.ACC.3.F.SG+IMPF+1+SG
autentificava-a	autentificar+V.ele.ACC.3.F.SG+IMPF+3+SG
autentificava-as	autentificar+V.ele.ACC.3.F.PL+IMPF+1+SG
autentificava-as	autentificar+V.ele.ACC.3.F.PL+IMPF+3+SG
autentificava-la	autentificar+V.ele.ACC.3.F.SG+IMPF+2+SG
autentificava-las	autentificar+V.ele.ACC.3.F.PL+IMPF+2+SG
autentificava-lhe	autentificar+V.ele.DAT.3.SG+IMPF+1+SG
autentificava-lhe	autentificar+V.ele.DAT.3.SG+IMPF+3+SG
autentificava-lhes	autentificar+V.ele.DAT.3.PL+IMPF+1+SG
autentificava-lhes	autentificar+V.ele.DAT.3.PL+IMPF+3+SG
autentificava-lo	autentificar+V.ele.ACC.3.M.SG+IMPF+2+SG
autentificava-los	autentificar+V.ele.ACC.3.M.PL+IMPF+2+SG
autentificava-me	autentificar+V.eu.AD.1.SG+IMPF+1+SG
autentificava-me	autentificar+V.eu.AD.1.SG+IMPF+3+SG
autentificavam-lhe	autentificar+V.ele.DAT.3.SG+IMPF+3+PL
autentificavam-lhes	autentificar+V.ele.DAT.3.PL+IMPF+3+PL
autentificavam-me	autentificar+V.eu.AD.1.SG+IMPF+3+PL
autentificavam-na	autentificar+V.ele.ACC.3.F.SG+IMPF+3+PL
autentificavam-nas	autentificar+V.ele.ACC.3.F.PL+IMPF+3+PL
autentificavam-no	autentificar+V.ele.ACC.3.M.SG+IMPF+3+PL
autentificavam-nos	autentificar+V.ele.ACC.3.M.PL+IMPF+3+PL
autentificavam-nos	autentificar+V.nós.AD.1.PL+IMPF+3+PL
autentificávamo-la	autentificar+V.ele.ACC.3.F.SG+IMPF+1+PL
autentificávamo-las	autentificar+V.ele.ACC.3.F.PL+IMPF+1+PL
autentificávamo-lo	autentificar+V.ele.ACC.3.M.SG+IMPF+1+PL
autentificávamo-los	autentificar+V.ele.ACC.3.M.PL+IMPF+1+PL
autentificávamo-nos	autentificar+nós.AD.1.PL+IMPF+1+PL
autentificávamos-lhe	autentificar+V.ele.DAT.3.SG+IMPF+1+PL
autentificávamos-lhes	autentificar+V.ele.DAT.3.PL+IMPF+1+PL
autentificávamos-me	autentificar+V.eu.AD.1.SG+IMPF+1+PL
autentificávamos-te	autentificar+V.tu.AD.2.SG+IMPF+1+PL
autentificávamos-vos	autentificar+V.vós.AD.2.PL+IMPF+1+PL
autentificavam-se	autentificar+V.ele.REFL+IMPF+3+PL
autentificavam-te	autentificar+V.tu.AD.2.SG+IMPF+3+PL
autentificavam-vos	autentificar+V.vós.AD.2.PL+IMPF+3+PL
autentificava-nos	autentificar+nós.AD.1.PL+IMPF+1+SG
autentificava-nos	autentificar+nós.AD.1.PL+IMPF+2+SG
autentificava-nos	autentificar+nós.AD.1.PL+IMPF+3+SG
autentificava-o	autentificar+V.ele.ACC.3.M.SG+IMPF+1+SG
autentificava-o	autentificar+V.ele.ACC.3.M.SG+IMPF+3+SG
autentificava-os	autentificar+V.ele.ACC.3.M.PL+IMPF+1+SG
autentificava-os	autentificar+V.ele.ACC.3.M.PL+IMPF+3+SG
autentificava-se	autentificar+V.ele.REFL+IMPF+1+SG
autentificava-se	autentificar+V.ele.REFL+IMPF+3+SG
autentificavas-lhe	autentificar+V.ele.DAT.3.SG+IMPF+2+SG
autentificavas-lhes	autentificar+V.ele.DAT.3.PL+IMPF+2+SG
autentificavas-me	autentificar+V.eu.AD.1.SG+IMPF+2+SG
autentificavas-te	autentificar+V.tu.AD.2.SG+IMPF+2+SG
autentificavas-vos	autentificar+V.vós.AD.2.PL+IMPF+2+SG
autentificava-te	autentificar+V.tu.AD.2.SG+IMPF+1+SG
autentificava-te	autentificar+V.tu.AD.2.SG+IMPF+3+SG
autentificava-vos	autentificar+V.vós.AD.2.PL+IMPF+1+SG
autentificava-vos	autentificar+V.vós.AD.2.PL+IMPF+3+SG
autentificávei-la	autentificar+V.ele.ACC.3.F.SG+IMPF+2+PL
autentificávei-las	autentificar+V.ele.ACC.3.F.PL+IMPF+2+PL
autentificávei-lo	autentificar+V.ele.ACC.3.M.SG+IMPF+2+PL
autentificávei-los	autentificar+V.ele.ACC.3.M.PL+IMPF+2+PL
autentificávei-nos	autentificar+nós.AD.1.PL+IMPF+2+PL
autentificáveis-lhe	autentificar+V.ele.DAT.3.SG+IMPF+2+PL
autentificáveis-lhes	autentificar+V.ele.DAT.3.PL+IMPF+2+PL
autentificáveis-me	autentificar+V.eu.AD.1.SG+IMPF+2+PL
autentificáveis-te	autentificar+V.tu.AD.2.SG+IMPF+2+PL
autentificáveis-vos	autentificar+V.vós.AD.2.PL+IMPF+2+PL
autentifica-vos	autentificar+V.vós.AD.2.PL+PRS+3+SG
autentifico-a	autentificar+V.ele.ACC.3.F.SG+PRS+1+SG
autentifico-as	autentificar+V.ele.ACC.3.F.PL+PRS+1+SG
autentifico-lhe	autentificar+V.ele.DAT.3.SG+PRS+1+SG
autentifico-lhes	autentificar+V.ele.DAT.3.PL+PRS+1+SG
autentifico-me	autentificar+V.eu.AD.1.SG+PRS+1+SG
autentifico-nos	autentificar+nós.AD.1.PL+PRS+1+SG
autentifico-o	autentificar+V.ele.ACC.3.M.SG+PRS+1+SG
autentifico-os	autentificar+V.ele.ACC.3.M.PL+PRS+1+SG
autentifico-te	autentificar+V.tu.AD.2.SG+PRS+1+SG
autentificou-a	autentificar+V.ele.ACC.3.F.SG+PRF+3+SG
autentificou-as	autentificar+V.ele.ACC.3.F.PL+PRF+3+SG
autentificou-lhe	autentificar+V.ele.DAT.3.SG+PRF+3+SG
autentificou-lhes	autentificar+V.ele.DAT.3.PL+PRF+3+SG
autentificou-me	autentificar+V.eu.AD.1.SG+PRF+3+SG
autentificou-nos	autentificar+nós.AD.1.PL+PRF+3+SG
autentificou-o	autentificar+V.ele.ACC.3.M.SG+PRF+3+SG
autentificou-os	autentificar+V.ele.ACC.3.M.PL+PRF+3+SG
autentificou-se	autentificar+V.ele.REFL+PRF+3+SG
autentificou-te	autentificar+V.tu.AD.2.SG+PRF+3+SG
autentificou-vos	autentificar+V.vós.AD.2.PL+PRF+3+SG
autentifico-vos	autentificar+V.vós.AD.2.PL+PRS+1+SG
autentifique-a	autentificar+V.ele.ACC.3.F.SG+IMP+3+SG
autentifique-as	autentificar+V.ele.ACC.3.F.PL+IMP+3+SG
autentifiquei-a	autentificar+V.ele.ACC.3.F.SG+PRF+1+SG
autentifiquei-as	autentificar+V.ele.ACC.3.F.PL+PRF+1+SG
autentifiquei-lhe	autentificar+V.ele.DAT.3.SG+PRF+1+SG
autentifiquei-lhes	autentificar+V.ele.DAT.3.PL+PRF+1+SG
autentifiquei-me	autentificar+V.eu.AD.1.SG+PRF+1+SG
autentifiquei-nos	autentificar+nós.AD.1.PL+PRF+1+SG
autentifiquei-o	autentificar+V.ele.ACC.3.M.SG+PRF+1+SG
autentifiquei-os	autentificar+V.ele.ACC.3.M.PL+PRF+1+SG
autentifiquei-te	autentificar+V.tu.AD.2.SG+PRF+1+SG
autentifiquei-vos	autentificar+V.vós.AD.2.PL+PRF+1+SG
autentifique-lhe	autentificar+V.ele.DAT.3.SG+IMP+3+SG
autentifique-lhes	autentificar+V.ele.DAT.3.PL+IMP+3+SG
autentifique-me	autentificar+V.eu.AD.1.SG+IMP+3+SG
autentifiquem-lhe	autentificar+V.ele.DAT.3.SG+IMP+3+PL
autentifiquem-lhes	autentificar+V.ele.DAT.3.PL+IMP+3+PL
autentifiquem-me	autentificar+V.eu.AD.1.SG+IMP+3+PL
autentifiquem-na	autentificar+V.ele.ACC.3.F.SG+IMP+3+PL
autentifiquem-nas	autentificar+V.ele.ACC.3.F.PL+IMP+3+PL
autentifiquem-no	autentificar+V.ele.ACC.3.M.SG+IMP+3+PL
autentifiquem-nos	autentificar+V.ele.ACC.3.M.PL+IMP+3+PL
autentifiquem-nos	autentificar+V.nós.AD.1.PL+IMP+3+PL
autentifiquemo-la	autentificar+V.ele.ACC.3.F.SG+IMP+1+PL
autentifiquemo-las	autentificar+V.ele.ACC.3.F.PL+IMP+1+PL
autentifiquemo-lo	autentificar+V.ele.ACC.3.M.SG+IMP+1+PL
autentifiquemo-los	autentificar+V.ele.ACC.3.M.PL+IMP+1+PL
autentifiquemo-nos	autentificar+nós.AD.1.PL+IMP+1+PL
autentifiquemos-lhe	autentificar+V.ele.DAT.3.SG+IMP+1+PL
autentifiquemos-lhes	autentificar+V.ele.DAT.3.PL+IMP+1+PL
autentifiquemos-me	autentificar+V.eu.AD.1.SG+IMP+1+PL
autentifiquemos-te	autentificar+V.tu.AD.2.SG+IMP+1+PL
autentifiquemos-vos	autentificar+V.vós.AD.2.PL+IMP+1+PL
autentifiquem-se	autentificar+V.ele.REFL+IMP+3+PL
autentifiquem-te	autentificar+V.tu.AD.2.SG+IMP+3+PL
autentifiquem-vos	autentificar+V.vós.AD.2.PL+IMP+3+PL
autentifique-nos	autentificar+nós.AD.1.PL+IMP+3+SG
autentifique-o	autentificar+V.ele.ACC.3.M.SG+IMP+3+SG
autentifique-os	autentificar+V.ele.ACC.3.M.PL+IMP+3+SG
autentifique-se	autentificar+V.ele.REFL+IMP+3+SG
autentifique-te	autentificar+V.tu.AD.2.SG+IMP+3+SG
autentifique-vos	autentificar+V.vós.AD.2.PL+IMP+3+SG
autentique-a	autenticar+V.ele.ACC.3.F.SG+IMP+3+SG
autentique-as	autenticar+V.ele.ACC.3.F.PL+IMP+3+SG
autentiquei-a	autenticar+V.ele.ACC.3.F.SG+PRF+1+SG
autentiquei-as	autenticar+V.ele.ACC.3.F.PL+PRF+1+SG
autentiquei-lhe	autenticar+V.ele.DAT.3.SG+PRF+1+SG
autentiquei-lhes	autenticar+V.ele.DAT.3.PL+PRF+1+SG
autentiquei-me	autenticar+V.eu.AD.1.SG+PRF+1+SG
autentiquei-nos	autenticar+nós.AD.1.PL+PRF+1+SG
autentiquei-o	autenticar+V.ele.ACC.3.M.SG+PRF+1+SG
autentiquei-os	autenticar+V.ele.ACC.3.M.PL+PRF+1+SG
autentiquei-te	autenticar+V.tu.AD.2.SG+PRF+1+SG
autentiquei-vos	autenticar+V.vós.AD.2.PL+PRF+1+SG
autentique-lhe	autenticar+V.ele.DAT.3.SG+IMP+3+SG
autentique-lhes	autenticar+V.ele.DAT.3.PL+IMP+3+SG
autentique-me	autenticar+V.eu.AD.1.SG+IMP+3+SG
autentiquem-lhe	autenticar+V.ele.DAT.3.SG+IMP+3+PL
autentiquem-lhes	autenticar+V.ele.DAT.3.PL+IMP+3+PL
autentiquem-me	autenticar+V.eu.AD.1.SG+IMP+3+PL
autentiquem-na	autenticar+V.ele.ACC.3.F.SG+IMP+3+PL
autentiquem-nas	autenticar+V.ele.ACC.3.F.PL+IMP+3+PL
autentiquem-no	autenticar+V.ele.ACC.3.M.SG+IMP+3+PL
autentiquem-nos	autenticar+V.ele.ACC.3.M.PL+IMP+3+PL
autentiquem-nos	autenticar+V.nós.AD.1.PL+IMP+3+PL
autentiquemo-la	autenticar+V.ele.ACC.3.F.SG+IMP+1+PL
autentiquemo-las	autenticar+V.ele.ACC.3.F.PL+IMP+1+PL
autentiquemo-lo	autenticar+V.ele.ACC.3.M.SG+IMP+1+PL
autentiquemo-los	autenticar+V.ele.ACC.3.M.PL+IMP+1+PL
autentiquemo-nos	autenticar+nós.AD.1.PL+IMP+1+PL
autentiquemos-lhe	autenticar+V.ele.DAT.3.SG+IMP+1+PL
autentiquemos-lhes	autenticar+V.ele.DAT.3.PL+IMP+1+PL
autentiquemos-me	autenticar+V.eu.AD.1.SG+IMP+1+PL
autentiquemos-te	autenticar+V.tu.AD.2.SG+IMP+1+PL
autentiquemos-vos	autenticar+V.vós.AD.2.PL+IMP+1+PL
autentiquem-se	autenticar+V.ele.REFL+IMP+3+PL
autentiquem-te	autenticar+V.tu.AD.2.SG+IMP+3+PL
autentiquem-vos	autenticar+V.vós.AD.2.PL+IMP+3+PL
autentique-nos	autenticar+nós.AD.1.PL+IMP+3+SG
autentique-o	autenticar+V.ele.ACC.3.M.SG+IMP+3+SG
autentique-os	autenticar+V.ele.ACC.3.M.PL+IMP+3+SG
autentique-se	autenticar+V.ele.REFL+IMP+3+SG
autentique-te	autenticar+V.tu.AD.2.SG+IMP+3+SG
autentique-vos	autenticar+V.vós.AD.2.PL+IMP+3+SG
autoanalisa-a	autoanalisar+V.ele.ACC.3.F.SG+PRS+3+SG
autoanalisa-as	autoanalisar+V.ele.ACC.3.F.PL+PRS+3+SG
autoanalisai-la	autoanalisar+V.ele.ACC.3.F.SG+PRS+2+PL
autoanalisai-las	autoanalisar+V.ele.ACC.3.F.PL+PRS+2+PL
autoanalisai-lo	autoanalisar+V.ele.ACC.3.M.SG+PRS+2+PL
autoanalisai-los	autoanalisar+V.ele.ACC.3.M.PL+PRS+2+PL
autoanalisai-nos	autoanalisar+nós.AD.1.PL+PRS+2+PL
autoanalisais-lhe	autoanalisar+V.ele.DAT.3.SG+PRS+2+PL
autoanalisais-lhes	autoanalisar+V.ele.DAT.3.PL+PRS+2+PL
autoanalisais-me	autoanalisar+V.eu.AD.1.SG+PRS+2+PL
autoanalisais-te	autoanalisar+V.tu.AD.2.SG+PRS+2+PL
autoanalisais-vos	autoanalisar+V.vós.AD.2.PL+PRS+2+PL
autoanalisá-la-á	autoanalisar+V.ele.ACC.3.F.SG+FUT+3+SG
autoanalisá-la-ão	autoanalisar+V.ele.ACC.3.F.SG+FUT+3+PL
autoanalisá-la-ás	autoanalisar+V.ele.ACC.3.F.SG+FUT+2+SG
autoanalisá-la	autoanalisar+V.ele.ACC.3.F.SG+INF+1+SG
autoanalisá-la	autoanalisar+V.ele.ACC.3.F.SG+INF+3+SG
autoanalisa-la	autoanalisar+V.ele.ACC.3.F.SG+PRS+2+SG
autoanalisá-la	autoanalisar+V.ele.ACC.3.F.SG+SBJF+1+SG
autoanalisá-la	autoanalisar+V.ele.ACC.3.F.SG+SBJF+3+SG
autoanalisá-la-ei	autoanalisar+V.ele.ACC.3.F.SG+FUT+1+SG
autoanalisá-la-eis	autoanalisar+V.ele.ACC.3.F.SG+FUT+2+PL
autoanalisá-la-emos	autoanalisar+V.ele.ACC.3.F.SG+FUT+1+PL
autoanalisá-la-ia	autoanalisar+V.ele.ACC.3.F.SG+COND+1+SG
autoanalisá-la-ia	autoanalisar+V.ele.ACC.3.F.SG+COND+3+SG
autoanalisá-la-iam	autoanalisar+V.ele.ACC.3.F.SG+COND+3+PL
autoanalisá-la-íamos	autoanalisar+V.ele.ACC.3.F.SG+COND+1+PL
autoanalisá-la-ias	autoanalisar+V.ele.ACC.3.F.SG+COND+2+SG
autoanalisá-la-íeis	autoanalisar+V.ele.ACC.3.F.SG+COND+2+PL
autoanalisá-las-á	autoanalisar+V.ele.ACC.3.F.PL+FUT+3+SG
autoanalisá-las-ão	autoanalisar+V.ele.ACC.3.F.PL+FUT+3+PL
autoanalisá-las-ás	autoanalisar+V.ele.ACC.3.F.PL+FUT+2+SG
autoanalisá-las	autoanalisar+V.ele.ACC.3.F.PL+INF+1+SG
autoanalisá-las	autoanalisar+V.ele.ACC.3.F.PL+INF+3+SG
autoanalisa-las	autoanalisar+V.ele.ACC.3.F.PL+PRS+2+SG
autoanalisá-las	autoanalisar+V.ele.ACC.3.F.PL+SBJF+1+SG
autoanalisá-las	autoanalisar+V.ele.ACC.3.F.PL+SBJF+3+SG
autoanalisá-las-ei	autoanalisar+V.ele.ACC.3.F.PL+FUT+1+SG
autoanalisá-las-eis	autoanalisar+V.ele.ACC.3.F.PL+FUT+2+PL
autoanalisá-las-emos	autoanalisar+V.ele.ACC.3.F.PL+FUT+1+PL
autoanalisá-las-ia	autoanalisar+V.ele.ACC.3.F.PL+COND+1+SG
autoanalisá-las-ia	autoanalisar+V.ele.ACC.3.F.PL+COND+3+SG
autoanalisá-las-iam	autoanalisar+V.ele.ACC.3.F.PL+COND+3+PL
autoanalisá-las-íamos	autoanalisar+V.ele.ACC.3.F.PL+COND+1+PL
autoanalisá-las-ias	autoanalisar+V.ele.ACC.3.F.PL+COND+2+SG
autoanalisá-las-íeis	autoanalisar+V.ele.ACC.3.F.PL+COND+2+PL
autoanalisa-lhe	autoanalisar+V.ele.DAT.3.SG+PRS+3+SG
autoanalisa-lhes	autoanalisar+V.ele.DAT.3.PL+PRS+3+SG
autoanalisá-lo-á	autoanalisar+V.ele.ACC.3.M.SG+FUT+3+SG
autoanalisá-lo-ão	autoanalisar+V.ele.ACC.3.M.SG+FUT+3+PL
autoanalisá-lo-ás	autoanalisar+V.ele.ACC.3.M.SG+FUT+2+SG
autoanalisá-lo	autoanalisar+V.ele.ACC.3.M.SG+INF+1+SG
autoanalisá-lo	autoanalisar+V.ele.ACC.3.M.SG+INF+3+SG
autoanalisa-lo	autoanalisar+V.ele.ACC.3.M.SG+PRS+2+SG
autoanalisá-lo	autoanalisar+V.ele.ACC.3.M.SG+SBJF+1+SG
autoanalisá-lo	autoanalisar+V.ele.ACC.3.M.SG+SBJF+3+SG
autoanalisá-lo-ei	autoanalisar+V.ele.ACC.3.M.SG+FUT+1+SG
autoanalisá-lo-eis	autoanalisar+V.ele.ACC.3.M.SG+FUT+2+PL
autoanalisá-lo-emos	autoanalisar+V.ele.ACC.3.M.SG+FUT+1+PL
autoanalisá-lo-ia	autoanalisar+V.ele.ACC.3.M.SG+COND+1+SG
autoanalisá-lo-ia	autoanalisar+V.ele.ACC.3.M.SG+COND+3+SG
autoanalisá-lo-iam	autoanalisar+V.ele.ACC.3.M.SG+COND+3+PL
autoanalisá-lo-íamos	autoanalisar+V.ele.ACC.3.M.SG+COND+1+PL
autoanalisá-lo-ias	autoanalisar+V.ele.ACC.3.M.SG+COND+2+SG
autoanalisá-lo-íeis	autoanalisar+V.ele.ACC.3.M.SG+COND+2+PL
autoanalisá-los-á	autoanalisar+V.ele.ACC.3.M.PL+FUT+3+SG
autoanalisá-los-ão	autoanalisar+V.ele.ACC.3.M.PL+FUT+3+PL
autoanalisá-los-ás	autoanalisar+V.ele.ACC.3.M.PL+FUT+2+SG
autoanalisá-los	autoanalisar+V.ele.ACC.3.M.PL+INF+1+SG
autoanalisá-los	autoanalisar+V.ele.ACC.3.M.PL+INF+3+SG
autoanalisa-los	autoanalisar+V.ele.ACC.3.M.PL+PRS+2+SG
autoanalisá-los	autoanalisar+V.ele.ACC.3.M.PL+SBJF+1+SG
autoanalisá-los	autoanalisar+V.ele.ACC.3.M.PL+SBJF+3+SG
autoanalisá-los-ei	autoanalisar+V.ele.ACC.3.M.PL+FUT+1+SG
autoanalisá-los-eis	autoanalisar+V.ele.ACC.3.M.PL+FUT+2+PL
autoanalisá-los-emos	autoanalisar+V.ele.ACC.3.M.PL+FUT+1+PL
autoanalisá-los-ia	autoanalisar+V.ele.ACC.3.M.PL+COND+1+SG
autoanalisá-los-ia	autoanalisar+V.ele.ACC.3.M.PL+COND+3+SG
autoanalisá-los-iam	autoanalisar+V.ele.ACC.3.M.PL+COND+3+PL
autoanalisá-los-íamos	autoanalisar+V.ele.ACC.3.M.PL+COND+1+PL
autoanalisá-los-ias	autoanalisar+V.ele.ACC.3.M.PL+COND+2+SG
autoanalisá-los-íeis	autoanalisar+V.ele.ACC.3.M.PL+COND+2+PL
autoanalisa-me	autoanalisar+V.eu.AD.1.SG+PRS+3+SG
autoanalisam-lhe	autoanalisar+V.ele.DAT.3.SG+PRS+3+PL
autoanalisam-lhes	autoanalisar+V.ele.DAT.3.PL+PRS+3+PL
autoanalisam-me	autoanalisar+V.eu.AD.1.SG+PRS+3+PL
autoanalisam-na	autoanalisar+V.ele.ACC.3.F.SG+PRS+3+PL
autoanalisam-nas	autoanalisar+V.ele.ACC.3.F.PL+PRS+3+PL
autoanalisam-no	autoanalisar+V.ele.ACC.3.M.SG+PRS+3+PL
autoanalisam-nos	autoanalisar+V.ele.ACC.3.M.PL+PRS+3+PL
autoanalisam-nos	autoanalisar+V.nós.AD.1.PL+PRS+3+PL
autoanalisamo-la	autoanalisar+V.ele.ACC.3.F.SG+PRF+1+PL
autoanalisamo-la	autoanalisar+V.ele.ACC.3.F.SG+PRS+1+PL
autoanalisamo-las	autoanalisar+V.ele.ACC.3.F.PL+PRF+1+PL
autoanalisamo-las	autoanalisar+V.ele.ACC.3.F.PL+PRS+1+PL
autoanalisamo-lo	autoanalisar+V.ele.ACC.3.M.SG+PRF+1+PL
autoanalisamo-lo	autoanalisar+V.ele.ACC.3.M.SG+PRS+1+PL
autoanalisamo-los	autoanalisar+V.ele.ACC.3.M.PL+PRF+1+PL
autoanalisamo-los	autoanalisar+V.ele.ACC.3.M.PL+PRS+1+PL
autoanalisamo-nos	autoanalisar+nós.AD.1.PL+PRF+1+PL
autoanalisamo-nos	autoanalisar+nós.AD.1.PL+PRS+1+PL
autoanalisamos-lhe	autoanalisar+V.ele.DAT.3.SG+PRF+1+PL
autoanalisamos-lhe	autoanalisar+V.ele.DAT.3.SG+PRS+1+PL
autoanalisamos-lhes	autoanalisar+V.ele.DAT.3.PL+PRF+1+PL
autoanalisamos-lhes	autoanalisar+V.ele.DAT.3.PL+PRS+1+PL
autoanalisamos-me	autoanalisar+V.eu.AD.1.SG+PRF+1+PL
autoanalisamos-me	autoanalisar+V.eu.AD.1.SG+PRS+1+PL
autoanalisamos-te	autoanalisar+V.tu.AD.2.SG+PRF+1+PL
autoanalisamos-te	autoanalisar+V.tu.AD.2.SG+PRS+1+PL
autoanalisamos-vos	autoanalisar+V.vós.AD.2.PL+PRF+1+PL
autoanalisamos-vos	autoanalisar+V.vós.AD.2.PL+PRS+1+PL
autoanalisam-se	autoanalisar+V.ele.REFL+PRS+3+PL
autoanalisam-te	autoanalisar+V.tu.AD.2.SG+PRS+3+PL
autoanalisam-vos	autoanalisar+V.vós.AD.2.PL+PRS+3+PL
autoanalisando-a	autoanalisar+V.ele.ACC.3.F.SG+GRD
autoanalisando-as	autoanalisar+V.ele.ACC.3.F.PL+GRD
autoanalisando-lhe	autoanalisar+V.ele.DAT.3.SG+GRD
autoanalisando-lhes	autoanalisar+V.ele.DAT.3.PL+GRD
autoanalisando-me	autoanalisar+V.eu.AD.1.SG+GRD
autoanalisando-nos	autoanalisar+nós.AD.1.PL+GRD
autoanalisando-o	autoanalisar+V.ele.ACC.3.M.SG+GRD
autoanalisando-os	autoanalisar+V.ele.ACC.3.M.PL+GRD
autoanalisando-se	autoanalisar+V.ele.REFL+GRD
autoanalisando-te	autoanalisar+V.tu.AD.2.SG+GRD
autoanalisando-vos	autoanalisar+V.vós.AD.2.PL+GRD
autoanalisa-nos	autoanalisar+nós.AD.1.PL+PRS+2+SG
autoanalisa-nos	autoanalisar+nós.AD.1.PL+PRS+3+SG
autoanalisa-o	autoanalisar+V.ele.ACC.3.M.SG+PRS+3+SG
autoanalisa-os	autoanalisar+V.ele.ACC.3.M.PL+PRS+3+SG
autoanalisara-a	autoanalisar+V.ele.ACC.3.F.SG+PQP+1+SG
autoanalisara-a	autoanalisar+V.ele.ACC.3.F.SG+PQP+3+SG
autoanalisara-as	autoanalisar+V.ele.ACC.3.F.PL+PQP+1+SG
autoanalisara-as	autoanalisar+V.ele.ACC.3.F.PL+PQP+3+SG
autoanalisara-la	autoanalisar+V.ele.ACC.3.F.SG+PQP+2+SG
autoanalisara-las	autoanalisar+V.ele.ACC.3.F.PL+PQP+2+SG
autoanalisara-lhe	autoanalisar+V.ele.DAT.3.SG+PQP+1+SG
autoanalisara-lhe	autoanalisar+V.ele.DAT.3.SG+PQP+3+SG
autoanalisara-lhes	autoanalisar+V.ele.DAT.3.PL+PQP+1+SG
autoanalisara-lhes	autoanalisar+V.ele.DAT.3.PL+PQP+3+SG
autoanalisara-lo	autoanalisar+V.ele.ACC.3.M.SG+PQP+2+SG
autoanalisara-los	autoanalisar+V.ele.ACC.3.M.PL+PQP+2+SG
autoanalisara-me	autoanalisar+V.eu.AD.1.SG+PQP+1+SG
autoanalisara-me	autoanalisar+V.eu.AD.1.SG+PQP+3+SG
autoanalisaram-lhe	autoanalisar+V.ele.DAT.3.SG+PQP+3+PL
autoanalisaram-lhe	autoanalisar+V.ele.DAT.3.SG+PRF+3+PL
autoanalisaram-lhes	autoanalisar+V.ele.DAT.3.PL+PQP+3+PL
autoanalisaram-lhes	autoanalisar+V.ele.DAT.3.PL+PRF+3+PL
autoanalisaram-me	autoanalisar+V.eu.AD.1.SG+PQP+3+PL
autoanalisaram-me	autoanalisar+V.eu.AD.1.SG+PRF+3+PL
autoanalisaram-na	autoanalisar+V.ele.ACC.3.F.SG+PQP+3+PL
autoanalisaram-na	autoanalisar+V.ele.ACC.3.F.SG+PRF+3+PL
autoanalisaram-nas	autoanalisar+V.ele.ACC.3.F.PL+PQP+3+PL
autoanalisaram-nas	autoanalisar+V.ele.ACC.3.F.PL+PRF+3+PL
autoanalisaram-no	autoanalisar+V.ele.ACC.3.M.SG+PQP+3+PL
autoanalisaram-no	autoanalisar+V.ele.ACC.3.M.SG+PRF+3+PL
autoanalisaram-nos	autoanalisar+V.ele.ACC.3.M.PL+PQP+3+PL
autoanalisaram-nos	autoanalisar+V.ele.ACC.3.M.PL+PRF+3+PL
autoanalisaram-nos	autoanalisar+V.nós.AD.1.PL+PQP+3+PL
autoanalisaram-nos	autoanalisar+V.nós.AD.1.PL+PRF+3+PL
autoanalisáramo-la	autoanalisar+V.ele.ACC.3.F.SG+PQP+1+PL
autoanalisáramo-las	autoanalisar+V.ele.ACC.3.F.PL+PQP+1+PL
autoanalisáramo-lo	autoanalisar+V.ele.ACC.3.M.SG+PQP+1+PL
autoanalisáramo-los	autoanalisar+V.ele.ACC.3.M.PL+PQP+1+PL
autoanalisáramo-nos	autoanalisar+nós.AD.1.PL+PQP+1+PL
autoanalisáramos-lhe	autoanalisar+V.ele.DAT.3.SG+PQP+1+PL
autoanalisáramos-lhes	autoanalisar+V.ele.DAT.3.PL+PQP+1+PL
autoanalisáramos-me	autoanalisar+V.eu.AD.1.SG+PQP+1+PL
autoanalisáramos-te	autoanalisar+V.tu.AD.2.SG+PQP+1+PL
autoanalisáramos-vos	autoanalisar+V.vós.AD.2.PL+PQP+1+PL
autoanalisaram-se	autoanalisar+V.ele.REFL+PQP+3+PL
autoanalisaram-se	autoanalisar+V.ele.REFL+PRF+3+PL
autoanalisaram-te	autoanalisar+V.tu.AD.2.SG+PQP+3+PL
autoanalisaram-te	autoanalisar+V.tu.AD.2.SG+PRF+3+PL
autoanalisaram-vos	autoanalisar+V.vós.AD.2.PL+PQP+3+PL
autoanalisaram-vos	autoanalisar+V.vós.AD.2.PL+PRF+3+PL
autoanalisara-nos	autoanalisar+nós.AD.1.PL+PQP+1+SG
autoanalisara-nos	autoanalisar+nós.AD.1.PL+PQP+2+SG
autoanalisara-nos	autoanalisar+nós.AD.1.PL+PQP+3+SG
autoanalisara-o	autoanalisar+V.ele.ACC.3.M.SG+PQP+1+SG
autoanalisara-o	autoanalisar+V.ele.ACC.3.M.SG+PQP+3+SG
autoanalisara-os	autoanalisar+V.ele.ACC.3.M.PL+PQP+1+SG
autoanalisara-os	autoanalisar+V.ele.ACC.3.M.PL+PQP+3+SG
autoanalisara-se	autoanalisar+V.ele.REFL+PQP+1+SG
autoanalisara-se	autoanalisar+V.ele.REFL+PQP+3+SG
autoanalisaras-lhe	autoanalisar+V.ele.DAT.3.SG+PQP+2+SG
autoanalisaras-lhes	autoanalisar+V.ele.DAT.3.PL+PQP+2+SG
autoanalisaras-me	autoanalisar+V.eu.AD.1.SG+PQP+2+SG
autoanalisaras-te	autoanalisar+V.tu.AD.2.SG+PQP+2+SG
autoanalisaras-vos	autoanalisar+V.vós.AD.2.PL+PQP+2+SG
autoanalisara-te	autoanalisar+V.tu.AD.2.SG+PQP+1+SG
autoanalisara-te	autoanalisar+V.tu.AD.2.SG+PQP+3+SG
autoanalisara-vos	autoanalisar+V.vós.AD.2.PL+PQP+1+SG
autoanalisara-vos	autoanalisar+V.vós.AD.2.PL+PQP+3+SG
autoanalisarde-la	autoanalisar+V.ele.ACC.3.F.SG+INF+2+PL
autoanalisarde-la	autoanalisar+V.ele.ACC.3.F.SG+SBJF+2+PL
autoanalisarde-las	autoanalisar+V.ele.ACC.3.F.PL+INF+2+PL
autoanalisarde-las	autoanalisar+V.ele.ACC.3.F.PL+SBJF+2+PL
autoanalisarde-lo	autoanalisar+V.ele.ACC.3.M.SG+INF+2+PL
autoanalisarde-lo	autoanalisar+V.ele.ACC.3.M.SG+SBJF+2+PL
autoanalisarde-los	autoanalisar+V.ele.ACC.3.M.PL+INF+2+PL
autoanalisarde-los	autoanalisar+V.ele.ACC.3.M.PL+SBJF+2+PL
autoanalisarde-nos	autoanalisar+nós.AD.1.PL+INF+2+PL
autoanalisarde-nos	autoanalisar+nós.AD.1.PL+SBJF+2+PL
autoanalisardes-lhe	autoanalisar+V.ele.DAT.3.SG+INF+2+PL
autoanalisardes-lhe	autoanalisar+V.ele.DAT.3.SG+SBJF+2+PL
autoanalisardes-lhes	autoanalisar+V.ele.DAT.3.PL+INF+2+PL
autoanalisardes-lhes	autoanalisar+V.ele.DAT.3.PL+SBJF+2+PL
autoanalisardes-me	autoanalisar+V.eu.AD.1.SG+INF+2+PL
autoanalisardes-me	autoanalisar+V.eu.AD.1.SG+SBJF+2+PL
autoanalisardes-te	autoanalisar+V.tu.AD.2.SG+INF+2+PL
autoanalisardes-te	autoanalisar+V.tu.AD.2.SG+SBJF+2+PL
autoanalisardes-vos	autoanalisar+V.vós.AD.2.PL+INF+2+PL
autoanalisardes-vos	autoanalisar+V.vós.AD.2.PL+SBJF+2+PL
autoanalisárei-la	autoanalisar+V.ele.ACC.3.F.SG+PQP+2+PL
autoanalisárei-las	autoanalisar+V.ele.ACC.3.F.PL+PQP+2+PL
autoanalisárei-lo	autoanalisar+V.ele.ACC.3.M.SG+PQP+2+PL
autoanalisárei-los	autoanalisar+V.ele.ACC.3.M.PL+PQP+2+PL
autoanalisárei-nos	autoanalisar+nós.AD.1.PL+PQP+2+PL
autoanalisáreis-lhe	autoanalisar+V.ele.DAT.3.SG+PQP+2+PL
autoanalisáreis-lhes	autoanalisar+V.ele.DAT.3.PL+PQP+2+PL
autoanalisáreis-me	autoanalisar+V.eu.AD.1.SG+PQP+2+PL
autoanalisáreis-te	autoanalisar+V.tu.AD.2.SG+PQP+2+PL
autoanalisáreis-vos	autoanalisar+V.vós.AD.2.PL+PQP+2+PL
autoanalisare-la	autoanalisar+V.ele.ACC.3.F.SG+INF+2+SG
autoanalisare-la	autoanalisar+V.ele.ACC.3.F.SG+SBJF+2+SG
autoanalisare-las	autoanalisar+V.ele.ACC.3.F.PL+INF+2+SG
autoanalisare-las	autoanalisar+V.ele.ACC.3.F.PL+SBJF+2+SG
autoanalisare-lo	autoanalisar+V.ele.ACC.3.M.SG+INF+2+SG
autoanalisare-lo	autoanalisar+V.ele.ACC.3.M.SG+SBJF+2+SG
autoanalisare-los	autoanalisar+V.ele.ACC.3.M.PL+INF+2+SG
autoanalisare-los	autoanalisar+V.ele.ACC.3.M.PL+SBJF+2+SG
autoanalisarem-lhe	autoanalisar+V.ele.DAT.3.SG+INF+3+PL
autoanalisarem-lhe	autoanalisar+V.ele.DAT.3.SG+SBJF+3+PL
autoanalisarem-lhes	autoanalisar+V.ele.DAT.3.PL+INF+3+PL
autoanalisarem-lhes	autoanalisar+V.ele.DAT.3.PL+SBJF+3+PL
autoanalisarem-me	autoanalisar+V.eu.AD.1.SG+INF+3+PL
autoanalisarem-me	autoanalisar+V.eu.AD.1.SG+SBJF+3+PL
autoanalisarem-na	autoanalisar+V.ele.ACC.3.F.SG+INF+3+PL
autoanalisarem-na	autoanalisar+V.ele.ACC.3.F.SG+SBJF+3+PL
autoanalisarem-nas	autoanalisar+V.ele.ACC.3.F.PL+INF+3+PL
autoanalisarem-nas	autoanalisar+V.ele.ACC.3.F.PL+SBJF+3+PL
autoanalisarem-no	autoanalisar+V.ele.ACC.3.M.SG+INF+3+PL
autoanalisarem-no	autoanalisar+V.ele.ACC.3.M.SG+SBJF+3+PL
autoanalisarem-nos	autoanalisar+V.ele.ACC.3.M.PL+INF+3+PL
autoanalisarem-nos	autoanalisar+V.ele.ACC.3.M.PL+SBJF+3+PL
autoanalisarem-nos	autoanalisar+V.nós.AD.1.PL+INF+3+PL
autoanalisarem-nos	autoanalisar+V.nós.AD.1.PL+SBJF+3+PL
autoanalisarem-se	autoanalisar+V.ele.REFL+INF+3+PL
autoanalisarem-se	autoanalisar+V.ele.REFL+SBJF+3+PL
autoanalisarem-te	autoanalisar+V.tu.AD.2.SG+INF+3+PL
autoanalisarem-te	autoanalisar+V.tu.AD.2.SG+SBJF+3+PL
autoanalisarem-vos	autoanalisar+V.vós.AD.2.PL+INF+3+PL
autoanalisarem-vos	autoanalisar+V.vós.AD.2.PL+SBJF+3+PL
autoanalisare-nos	autoanalisar+nós.AD.1.PL+INF+2+SG
autoanalisare-nos	autoanalisar+nós.AD.1.PL+SBJF+2+SG
autoanalisares-lhe	autoanalisar+V.ele.DAT.3.SG+INF+2+SG
autoanalisares-lhe	autoanalisar+V.ele.DAT.3.SG+SBJF+2+SG
autoanalisares-lhes	autoanalisar+V.ele.DAT.3.PL+INF+2+SG
autoanalisares-lhes	autoanalisar+V.ele.DAT.3.PL+SBJF+2+SG
autoanalisares-me	autoanalisar+V.eu.AD.1.SG+INF+2+SG
autoanalisares-me	autoanalisar+V.eu.AD.1.SG+SBJF+2+SG
autoanalisares-te	autoanalisar+V.tu.AD.2.SG+INF+2+SG
autoanalisares-te	autoanalisar+V.tu.AD.2.SG+SBJF+2+SG
autoanalisares-vos	autoanalisar+V.vós.AD.2.PL+INF+2+SG
autoanalisares-vos	autoanalisar+V.vós.AD.2.PL+SBJF+2+SG
autoanalisar-lhe-á	autoanalisar+V.ele.DAT.3.SG+FUT+3+SG
autoanalisar-lhe-ão	autoanalisar+V.ele.DAT.3.SG+FUT+3+PL
autoanalisar-lhe-ás	autoanalisar+V.ele.DAT.3.SG+FUT+2+SG
autoanalisar-lhe	autoanalisar+V.ele.DAT.3.SG+INF
autoanalisar-lhe	autoanalisar+V.ele.DAT.3.SG+INF+1+SG
autoanalisar-lhe	autoanalisar+V.ele.DAT.3.SG+INF+3+SG
autoanalisar-lhe	autoanalisar+V.ele.DAT.3.SG+SBJF+1+SG
autoanalisar-lhe	autoanalisar+V.ele.DAT.3.SG+SBJF+3+SG
autoanalisar-lhe-ei	autoanalisar+V.ele.DAT.3.SG+FUT+1+SG
autoanalisar-lhe-eis	autoanalisar+V.ele.DAT.3.SG+FUT+2+PL
autoanalisar-lhe-emos	autoanalisar+V.ele.DAT.3.SG+FUT+1+PL
autoanalisar-lhe-ia	autoanalisar+V.ele.DAT.3.SG+COND+1+SG
autoanalisar-lhe-ia	autoanalisar+V.ele.DAT.3.SG+COND+3+SG
autoanalisar-lhe-iam	autoanalisar+V.ele.DAT.3.SG+COND+3+PL
autoanalisar-lhe-íamos	autoanalisar+V.ele.DAT.3.SG+COND+1+PL
autoanalisar-lhe-ias	autoanalisar+V.ele.DAT.3.SG+COND+2+SG
autoanalisar-lhe-íeis	autoanalisar+V.ele.DAT.3.SG+COND+2+PL
autoanalisar-lhes-á	autoanalisar+V.ele.DAT.3.PL+FUT+3+SG
autoanalisar-lhes-ão	autoanalisar+V.ele.DAT.3.PL+FUT+3+PL
autoanalisar-lhes-ás	autoanalisar+V.ele.DAT.3.PL+FUT+2+SG
autoanalisar-lhes	autoanalisar+V.ele.DAT.3.PL+INF
autoanalisar-lhes	autoanalisar+V.ele.DAT.3.PL+INF+1+SG
autoanalisar-lhes	autoanalisar+V.ele.DAT.3.PL+INF+3+SG
autoanalisar-lhes	autoanalisar+V.ele.DAT.3.PL+SBJF+1+SG
autoanalisar-lhes	autoanalisar+V.ele.DAT.3.PL+SBJF+3+SG
autoanalisar-lhes-ei	autoanalisar+V.ele.DAT.3.PL+FUT+1+SG
autoanalisar-lhes-eis	autoanalisar+V.ele.DAT.3.PL+FUT+2+PL
autoanalisar-lhes-emos	autoanalisar+V.ele.DAT.3.PL+FUT+1+PL
autoanalisar-lhes-ia	autoanalisar+V.ele.DAT.3.PL+COND+1+SG
autoanalisar-lhes-ia	autoanalisar+V.ele.DAT.3.PL+COND+3+SG
autoanalisar-lhes-iam	autoanalisar+V.ele.DAT.3.PL+COND+3+PL
autoanalisar-lhes-íamos	autoanalisar+V.ele.DAT.3.PL+COND+1+PL
autoanalisar-lhes-ias	autoanalisar+V.ele.DAT.3.PL+COND+2+SG
autoanalisar-lhes-íeis	autoanalisar+V.ele.DAT.3.PL+COND+2+PL
autoanalisar-me-á	autoanalisar+V.eu.AD.1.SG+FUT+3+SG
autoanalisar-me-ão	autoanalisar+V.eu.AD.1.SG+FUT+3+PL
autoanalisar-me-ás	autoanalisar+V.eu.AD.1.SG+FUT+2+SG
autoanalisar-me	autoanalisar+V.eu.AD.1.SG+INF
autoanalisar-me	autoanalisar+V.eu.AD.1.SG+INF+1+SG
autoanalisar-me	autoanalisar+V.eu.AD.1.SG+INF+3+SG
autoanalisar-me	autoanalisar+V.eu.AD.1.SG+SBJF+1+SG
autoanalisar-me	autoanalisar+V.eu.AD.1.SG+SBJF+3+SG
autoanalisar-me-ei	autoanalisar+V.eu.AD.1.SG+FUT+1+SG
autoanalisar-me-eis	autoanalisar+V.eu.AD.1.SG+FUT+2+PL
autoanalisar-me-emos	autoanalisar+V.eu.AD.1.SG+FUT+1+PL
autoanalisar-me-ia	autoanalisar+V.eu.AD.1.SG+COND+1+SG
autoanalisar-me-ia	autoanalisar+V.eu.AD.1.SG+COND+3+SG
autoanalisar-me-iam	autoanalisar+V.eu.AD.1.SG+COND+3+PL
autoanalisar-me-íamos	autoanalisar+V.eu.AD.1.SG+COND+1+PL
autoanalisar-me-ias	autoanalisar+V.eu.AD.1.SG+COND+2+SG
autoanalisar-me-íeis	autoanalisar+V.eu.AD.1.SG+COND+2+PL
autoanalisarmo-la	autoanalisar+V.ele.ACC.3.F.SG+INF+1+PL
autoanalisarmo-la	autoanalisar+V.ele.ACC.3.F.SG+SBJF+1+PL
autoanalisarmo-las	autoanalisar+V.ele.ACC.3.F.PL+INF+1+PL
autoanalisarmo-las	autoanalisar+V.ele.ACC.3.F.PL+SBJF+1+PL
autoanalisarmo-lo	autoanalisar+V.ele.ACC.3.M.SG+INF+1+PL
autoanalisarmo-lo	autoanalisar+V.ele.ACC.3.M.SG+SBJF+1+PL
autoanalisarmo-los	autoanalisar+V.ele.ACC.3.M.PL+INF+1+PL
autoanalisarmo-los	autoanalisar+V.ele.ACC.3.M.PL+SBJF+1+PL
autoanalisarmo-nos	autoanalisar+nós.AD.1.PL+INF+1+PL
autoanalisarmo-nos	autoanalisar+nós.AD.1.PL+SBJF+1+PL
autoanalisarmos-lhe	autoanalisar+V.ele.DAT.3.SG+INF+1+PL
autoanalisarmos-lhe	autoanalisar+V.ele.DAT.3.SG+SBJF+1+PL
autoanalisarmos-lhes	autoanalisar+V.ele.DAT.3.PL+INF+1+PL
autoanalisarmos-lhes	autoanalisar+V.ele.DAT.3.PL+SBJF+1+PL
autoanalisarmos-me	autoanalisar+V.eu.AD.1.SG+INF+1+PL
autoanalisarmos-me	autoanalisar+V.eu.AD.1.SG+SBJF+1+PL
autoanalisarmos-te	autoanalisar+V.tu.AD.2.SG+INF+1+PL
autoanalisarmos-te	autoanalisar+V.tu.AD.2.SG+SBJF+1+PL
autoanalisarmos-vos	autoanalisar+V.vós.AD.2.PL+INF+1+PL
autoanalisarmos-vos	autoanalisar+V.vós.AD.2.PL+SBJF+1+PL
autoanalisar-nos-á	autoanalisar+nós.AD.1.PL+FUT+3+SG
autoanalisar-nos-ão	autoanalisar+nós.AD.1.PL+FUT+3+PL
autoanalisar-nos-ás	autoanalisar+nós.AD.1.PL+FUT+2+SG
autoanalisar-nos	autoanalisar+nós.AD.1.PL+INF
autoanalisar-nos	autoanalisar+nós.AD.1.PL+INF+1+SG
autoanalisar-nos	autoanalisar+nós.AD.1.PL+INF+3+SG
autoanalisar-nos	autoanalisar+nós.AD.1.PL+SBJF+1+SG
autoanalisar-nos	autoanalisar+nós.AD.1.PL+SBJF+3+SG
autoanalisar-nos-ei	autoanalisar+nós.AD.1.PL+FUT+1+SG
autoanalisar-nos-eis	autoanalisar+nós.AD.1.PL+FUT+2+PL
autoanalisar-nos-emos	autoanalisar+nós.AD.1.PL+FUT+1+PL
autoanalisar-nos-ia	autoanalisar+nós.AD.1.PL+COND+1+SG
autoanalisar-nos-ia	autoanalisar+nós.AD.1.PL+COND+3+SG
autoanalisar-nos-iam	autoanalisar+nós.AD.1.PL+COND+3+PL
autoanalisar-nos-íamos	autoanalisar+nós.AD.1.PL+COND+1+PL
autoanalisar-nos-ias	autoanalisar+nós.AD.1.PL+COND+2+SG
autoanalisar-nos-íeis	autoanalisar+nós.AD.1.PL+COND+2+PL
autoanalisar-se-á	autoanalisar+V.ele.REFL+FUT+3+SG
autoanalisar-se-ão	autoanalisar+V.ele.REFL+FUT+3+PL
autoanalisar-se	autoanalisar+V.ele.REFL+INF
autoanalisar-se	autoanalisar+V.ele.REFL+INF+3+SG
autoanalisar-se	autoanalisar+V.ele.REFL+SBJF+3+SG
autoanalisar-se-ia	autoanalisar+V.ele.REFL+COND+3+SG
autoanalisar-se-iam	autoanalisar+V.ele.REFL+COND+3+PL
autoanalisar-te-á	autoanalisar+V.tu.AD.2.SG+FUT+3+SG
autoanalisar-te-ão	autoanalisar+V.tu.AD.2.SG+FUT+3+PL
autoanalisar-te-ás	autoanalisar+V.tu.AD.2.SG+FUT+2+SG
autoanalisar-te	autoanalisar+V.tu.AD.2.SG+INF
autoanalisar-te	autoanalisar+V.tu.AD.2.SG+INF+1+SG
autoanalisar-te	autoanalisar+V.tu.AD.2.SG+INF+3+SG
autoanalisar-te	autoanalisar+V.tu.AD.2.SG+SBJF+1+SG
autoanalisar-te	autoanalisar+V.tu.AD.2.SG+SBJF+3+SG
autoanalisar-te-ei	autoanalisar+V.tu.AD.2.SG+FUT+1+SG
autoanalisar-te-eis	autoanalisar+V.tu.AD.2.SG+FUT+2+PL
autoanalisar-te-emos	autoanalisar+V.tu.AD.2.SG+FUT+1+PL
autoanalisar-te-ia	autoanalisar+V.tu.AD.2.SG+COND+1+SG
autoanalisar-te-ia	autoanalisar+V.tu.AD.2.SG+COND+3+SG
autoanalisar-te-iam	autoanalisar+V.tu.AD.2.SG+COND+3+PL
autoanalisar-te-íamos	autoanalisar+V.tu.AD.2.SG+COND+1+PL
autoanalisar-te-ias	autoanalisar+V.tu.AD.2.SG+COND+2+SG
autoanalisar-te-íeis	autoanalisar+V.tu.AD.2.SG+COND+2+PL
autoanalisar-vos-á	autoanalisar+V.vós.AD.2.PL+FUT+3+SG
autoanalisar-vos-ão	autoanalisar+V.vós.AD.2.PL+FUT+3+PL
autoanalisar-vos-ás	autoanalisar+V.vós.AD.2.PL+FUT+2+SG
autoanalisar-vos	autoanalisar+V.vós.AD.2.PL+INF
autoanalisar-vos	autoanalisar+V.vós.AD.2.PL+INF+1+SG
autoanalisar-vos	autoanalisar+V.vós.AD.2.PL+INF+3+SG
autoanalisar-vos	autoanalisar+V.vós.AD.2.PL+SBJF+1+SG
autoanalisar-vos	autoanalisar+V.vós.AD.2.PL+SBJF+3+SG
autoanalisar-vos-ei	autoanalisar+V.vós.AD.2.PL+FUT+1+SG
autoanalisar-vos-eis	autoanalisar+V.vós.AD.2.PL+FUT+2+PL
autoanalisar-vos-emos	autoanalisar+V.vós.AD.2.PL+FUT+1+PL
autoanalisar-vos-ia	autoanalisar+V.vós.AD.2.PL+COND+1+SG
autoanalisar-vos-ia	autoanalisar+V.vós.AD.2.PL+COND+3+SG
autoanalisar-vos-iam	autoanalisar+V.vós.AD.2.PL+COND+3+PL
autoanalisar-vos-íamos	autoanalisar+V.vós.AD.2.PL+COND+1+PL
autoanalisar-vos-ias	autoanalisar+V.vós.AD.2.PL+COND+2+SG
autoanalisar-vos-íeis	autoanalisar+V.vós.AD.2.PL+COND+2+PL
autoanalisa-se	autoanalisar+V.ele.REFL+PRS+3+SG
autoanalisas-lhe	autoanalisar+V.ele.DAT.3.SG+PRS+2+SG
autoanalisas-lhes	autoanalisar+V.ele.DAT.3.PL+PRS+2+SG
autoanalisas-me	autoanalisar+V.eu.AD.1.SG+PRS+2+SG
autoanalisaste-a	autoanalisar+V.ele.ACC.3.F.SG+PRF+2+SG
autoanalisaste-as	autoanalisar+V.ele.ACC.3.F.PL+PRF+2+SG
autoanalisas-te	autoanalisar+V.tu.AD.2.SG+PRS+2+SG
autoanalisaste-la	autoanalisar+V.ele.ACC.3.F.SG+PRF+2+PL
autoanalisaste-las	autoanalisar+V.ele.ACC.3.F.PL+PRF+2+PL
autoanalisaste-lhe	autoanalisar+V.ele.DAT.3.SG+PRF+2+SG
autoanalisaste-lhes	autoanalisar+V.ele.DAT.3.PL+PRF+2+SG
autoanalisaste-lo	autoanalisar+V.ele.ACC.3.M.SG+PRF+2+PL
autoanalisaste-los	autoanalisar+V.ele.ACC.3.M.PL+PRF+2+PL
autoanalisaste-me	autoanalisar+V.eu.AD.1.SG+PRF+2+SG
autoanalisaste-nos	autoanalisar+nós.AD.1.PL+PRF+2+PL
autoanalisaste-nos	autoanalisar+nós.AD.1.PL+PRF+2+SG
autoanalisaste-o	autoanalisar+V.ele.ACC.3.M.SG+PRF+2+SG
autoanalisaste-os	autoanalisar+V.ele.ACC.3.M.PL+PRF+2+SG
autoanalisastes-lhe	autoanalisar+V.ele.DAT.3.SG+PRF+2+PL
autoanalisastes-lhes	autoanalisar+V.ele.DAT.3.PL+PRF+2+PL
autoanalisastes-me	autoanalisar+V.eu.AD.1.SG+PRF+2+PL
autoanalisastes-te	autoanalisar+V.tu.AD.2.SG+PRF+2+PL
autoanalisastes-vos	autoanalisar+V.vós.AD.2.PL+PRF+2+PL
autoanalisaste-te	autoanalisar+V.tu.AD.2.SG+PRF+2+SG
autoanalisaste-vos	autoanalisar+V.vós.AD.2.PL+PRF+2+SG
autoanalisas-vos	autoanalisar+V.vós.AD.2.PL+PRS+2+SG
autoanalisa-te	autoanalisar+V.tu.AD.2.SG+PRS+3+SG
autoanalisava-a	autoanalisar+V.ele.ACC.3.F.SG+IMPF+1+SG
autoanalisava-a	autoanalisar+V.ele.ACC.3.F.SG+IMPF+3+SG
autoanalisava-as	autoanalisar+V.ele.ACC.3.F.PL+IMPF+1+SG
autoanalisava-as	autoanalisar+V.ele.ACC.3.F.PL+IMPF+3+SG
autoanalisava-la	autoanalisar+V.ele.ACC.3.F.SG+IMPF+2+SG
autoanalisava-las	autoanalisar+V.ele.ACC.3.F.PL+IMPF+2+SG
autoanalisava-lhe	autoanalisar+V.ele.DAT.3.SG+IMPF+1+SG
autoanalisava-lhe	autoanalisar+V.ele.DAT.3.SG+IMPF+3+SG
autoanalisava-lhes	autoanalisar+V.ele.DAT.3.PL+IMPF+1+SG
autoanalisava-lhes	autoanalisar+V.ele.DAT.3.PL+IMPF+3+SG
autoanalisava-lo	autoanalisar+V.ele.ACC.3.M.SG+IMPF+2+SG
autoanalisava-los	autoanalisar+V.ele.ACC.3.M.PL+IMPF+2+SG
autoanalisava-me	autoanalisar+V.eu.AD.1.SG+IMPF+1+SG
autoanalisava-me	autoanalisar+V.eu.AD.1.SG+IMPF+3+SG
autoanalisavam-lhe	autoanalisar+V.ele.DAT.3.SG+IMPF+3+PL
autoanalisavam-lhes	autoanalisar+V.ele.DAT.3.PL+IMPF+3+PL
autoanalisavam-me	autoanalisar+V.eu.AD.1.SG+IMPF+3+PL
autoanalisavam-na	autoanalisar+V.ele.ACC.3.F.SG+IMPF+3+PL
autoanalisavam-nas	autoanalisar+V.ele.ACC.3.F.PL+IMPF+3+PL
autoanalisavam-no	autoanalisar+V.ele.ACC.3.M.SG+IMPF+3+PL
autoanalisavam-nos	autoanalisar+V.ele.ACC.3.M.PL+IMPF+3+PL
autoanalisavam-nos	autoanalisar+V.nós.AD.1.PL+IMPF+3+PL
autoanalisávamo-la	autoanalisar+V.ele.ACC.3.F.SG+IMPF+1+PL
autoanalisávamo-las	autoanalisar+V.ele.ACC.3.F.PL+IMPF+1+PL
autoanalisávamo-lo	autoanalisar+V.ele.ACC.3.M.SG+IMPF+1+PL
autoanalisávamo-los	autoanalisar+V.ele.ACC.3.M.PL+IMPF+1+PL
autoanalisávamo-nos	autoanalisar+nós.AD.1.PL+IMPF+1+PL
autoanalisávamos-lhe	autoanalisar+V.ele.DAT.3.SG+IMPF+1+PL
autoanalisávamos-lhes	autoanalisar+V.ele.DAT.3.PL+IMPF+1+PL
autoanalisávamos-me	autoanalisar+V.eu.AD.1.SG+IMPF+1+PL
autoanalisávamos-te	autoanalisar+V.tu.AD.2.SG+IMPF+1+PL
autoanalisávamos-vos	autoanalisar+V.vós.AD.2.PL+IMPF+1+PL
autoanalisavam-se	autoanalisar+V.ele.REFL+IMPF+3+PL
autoanalisavam-te	autoanalisar+V.tu.AD.2.SG+IMPF+3+PL
autoanalisavam-vos	autoanalisar+V.vós.AD.2.PL+IMPF+3+PL
autoanalisava-nos	autoanalisar+nós.AD.1.PL+IMPF+1+SG
autoanalisava-nos	autoanalisar+nós.AD.1.PL+IMPF+2+SG
autoanalisava-nos	autoanalisar+nós.AD.1.PL+IMPF+3+SG
autoanalisava-o	autoanalisar+V.ele.ACC.3.M.SG+IMPF+1+SG
autoanalisava-o	autoanalisar+V.ele.ACC.3.M.SG+IMPF+3+SG
autoanalisava-os	autoanalisar+V.ele.ACC.3.M.PL+IMPF+1+SG
autoanalisava-os	autoanalisar+V.ele.ACC.3.M.PL+IMPF+3+SG
autoanalisava-se	autoanalisar+V.ele.REFL+IMPF+1+SG
autoanalisava-se	autoanalisar+V.ele.REFL+IMPF+3+SG
autoanalisavas-lhe	autoanalisar+V.ele.DAT.3.SG+IMPF+2+SG
autoanalisavas-lhes	autoanalisar+V.ele.DAT.3.PL+IMPF+2+SG
autoanalisavas-me	autoanalisar+V.eu.AD.1.SG+IMPF+2+SG
autoanalisavas-te	autoanalisar+V.tu.AD.2.SG+IMPF+2+SG
autoanalisavas-vos	autoanalisar+V.vós.AD.2.PL+IMPF+2+SG
autoanalisava-te	autoanalisar+V.tu.AD.2.SG+IMPF+1+SG
autoanalisava-te	autoanalisar+V.tu.AD.2.SG+IMPF+3+SG
autoanalisava-vos	autoanalisar+V.vós.AD.2.PL+IMPF+1+SG
autoanalisava-vos	autoanalisar+V.vós.AD.2.PL+IMPF+3+SG
autoanalisávei-la	autoanalisar+V.ele.ACC.3.F.SG+IMPF+2+PL
autoanalisávei-las	autoanalisar+V.ele.ACC.3.F.PL+IMPF+2+PL
autoanalisávei-lo	autoanalisar+V.ele.ACC.3.M.SG+IMPF+2+PL
autoanalisávei-los	autoanalisar+V.ele.ACC.3.M.PL+IMPF+2+PL
autoanalisávei-nos	autoanalisar+nós.AD.1.PL+IMPF+2+PL
autoanalisáveis-lhe	autoanalisar+V.ele.DAT.3.SG+IMPF+2+PL
autoanalisáveis-lhes	autoanalisar+V.ele.DAT.3.PL+IMPF+2+PL
autoanalisáveis-me	autoanalisar+V.eu.AD.1.SG+IMPF+2+PL
autoanalisáveis-te	autoanalisar+V.tu.AD.2.SG+IMPF+2+PL
autoanalisáveis-vos	autoanalisar+V.vós.AD.2.PL+IMPF+2+PL
autoanalisa-vos	autoanalisar+V.vós.AD.2.PL+PRS+3+SG
autoanalise-a	autoanalisar+V.ele.ACC.3.F.SG+IMP+3+SG
autoanalise-as	autoanalisar+V.ele.ACC.3.F.PL+IMP+3+SG
autoanalisei-a	autoanalisar+V.ele.ACC.3.F.SG+PRF+1+SG
autoanalisei-as	autoanalisar+V.ele.ACC.3.F.PL+PRF+1+SG
autoanalisei-lhe	autoanalisar+V.ele.DAT.3.SG+PRF+1+SG
autoanalisei-lhes	autoanalisar+V.ele.DAT.3.PL+PRF+1+SG
autoanalisei-me	autoanalisar+V.eu.AD.1.SG+PRF+1+SG
autoanalisei-nos	autoanalisar+nós.AD.1.PL+PRF+1+SG
autoanalisei-o	autoanalisar+V.ele.ACC.3.M.SG+PRF+1+SG
autoanalisei-os	autoanalisar+V.ele.ACC.3.M.PL+PRF+1+SG
autoanalisei-te	autoanalisar+V.tu.AD.2.SG+PRF+1+SG
autoanalisei-vos	autoanalisar+V.vós.AD.2.PL+PRF+1+SG
autoanalise-lhe	autoanalisar+V.ele.DAT.3.SG+IMP+3+SG
autoanalise-lhes	autoanalisar+V.ele.DAT.3.PL+IMP+3+SG
autoanalise-me	autoanalisar+V.eu.AD.1.SG+IMP+3+SG
autoanalisem-lhe	autoanalisar+V.ele.DAT.3.SG+IMP+3+PL
autoanalisem-lhes	autoanalisar+V.ele.DAT.3.PL+IMP+3+PL
autoanalisem-me	autoanalisar+V.eu.AD.1.SG+IMP+3+PL
autoanalisem-na	autoanalisar+V.ele.ACC.3.F.SG+IMP+3+PL
autoanalisem-nas	autoanalisar+V.ele.ACC.3.F.PL+IMP+3+PL
autoanalisem-no	autoanalisar+V.ele.ACC.3.M.SG+IMP+3+PL
autoanalisem-nos	autoanalisar+V.ele.ACC.3.M.PL+IMP+3+PL
autoanalisem-nos	autoanalisar+V.nós.AD.1.PL+IMP+3+PL
autoanalisemo-la	autoanalisar+V.ele.ACC.3.F.SG+IMP+1+PL
autoanalisemo-las	autoanalisar+V.ele.ACC.3.F.PL+IMP+1+PL
autoanalisemo-lo	autoanalisar+V.ele.ACC.3.M.SG+IMP+1+PL
autoanalisemo-los	autoanalisar+V.ele.ACC.3.M.PL+IMP+1+PL
autoanalisemo-nos	autoanalisar+nós.AD.1.PL+IMP+1+PL
autoanalisemos-lhe	autoanalisar+V.ele.DAT.3.SG+IMP+1+PL
autoanalisemos-lhes	autoanalisar+V.ele.DAT.3.PL+IMP+1+PL
autoanalisemos-me	autoanalisar+V.eu.AD.1.SG+IMP+1+PL
autoanalisemos-te	autoanalisar+V.tu.AD.2.SG+IMP+1+PL
autoanalisemos-vos	autoanalisar+V.vós.AD.2.PL+IMP+1+PL
autoanalisem-se	autoanalisar+V.ele.REFL+IMP+3+PL
autoanalisem-te	autoanalisar+V.tu.AD.2.SG+IMP+3+PL
autoanalisem-vos	autoanalisar+V.vós.AD.2.PL+IMP+3+PL
autoanalise-nos	autoanalisar+nós.AD.1.PL+IMP+3+SG
autoanalise-o	autoanalisar+V.ele.ACC.3.M.SG+IMP+3+SG
autoanalise-os	autoanalisar+V.ele.ACC.3.M.PL+IMP+3+SG
autoanalise-se	autoanalisar+V.ele.REFL+IMP+3+SG
autoanalise-te	autoanalisar+V.tu.AD.2.SG+IMP+3+SG
autoanalise-vos	autoanalisar+V.vós.AD.2.PL+IMP+3+SG
autoanaliso-a	autoanalisar+V.ele.ACC.3.F.SG+PRS+1+SG
autoanaliso-as	autoanalisar+V.ele.ACC.3.F.PL+PRS+1+SG
autoanaliso-lhe	autoanalisar+V.ele.DAT.3.SG+PRS+1+SG
autoanaliso-lhes	autoanalisar+V.ele.DAT.3.PL+PRS+1+SG
autoanaliso-me	autoanalisar+V.eu.AD.1.SG+PRS+1+SG
autoanaliso-nos	autoanalisar+nós.AD.1.PL+PRS+1+SG
autoanaliso-o	autoanalisar+V.ele.ACC.3.M.SG+PRS+1+SG
autoanaliso-os	autoanalisar+V.ele.ACC.3.M.PL+PRS+1+SG
autoanaliso-te	autoanalisar+V.tu.AD.2.SG+PRS+1+SG
autoanalisou-a	autoanalisar+V.ele.ACC.3.F.SG+PRF+3+SG
autoanalisou-as	autoanalisar+V.ele.ACC.3.F.PL+PRF+3+SG
autoanalisou-lhe	autoanalisar+V.ele.DAT.3.SG+PRF+3+SG
autoanalisou-lhes	autoanalisar+V.ele.DAT.3.PL+PRF+3+SG
autoanalisou-me	autoanalisar+V.eu.AD.1.SG+PRF+3+SG
autoanalisou-nos	autoanalisar+nós.AD.1.PL+PRF+3+SG
autoanalisou-o	autoanalisar+V.ele.ACC.3.M.SG+PRF+3+SG
autoanalisou-os	autoanalisar+V.ele.ACC.3.M.PL+PRF+3+SG
autoanalisou-se	autoanalisar+V.ele.REFL+PRF+3+SG
autoanalisou-te	autoanalisar+V.tu.AD.2.SG+PRF+3+SG
autoanalisou-vos	autoanalisar+V.vós.AD.2.PL+PRF+3+SG
autoanaliso-vos	autoanalisar+V.vós.AD.2.PL+PRS+1+SG
autobiografa-a	autobiografar+V.ele.ACC.3.F.SG+PRS+3+SG
autobiografa-as	autobiografar+V.ele.ACC.3.F.PL+PRS+3+SG
autobiografai-la	autobiografar+V.ele.ACC.3.F.SG+PRS+2+PL
autobiografai-las	autobiografar+V.ele.ACC.3.F.PL+PRS+2+PL
autobiografai-lo	autobiografar+V.ele.ACC.3.M.SG+PRS+2+PL
autobiografai-los	autobiografar+V.ele.ACC.3.M.PL+PRS+2+PL
autobiografai-nos	autobiografar+nós.AD.1.PL+PRS+2+PL
autobiografais-lhe	autobiografar+V.ele.DAT.3.SG+PRS+2+PL
autobiografais-lhes	autobiografar+V.ele.DAT.3.PL+PRS+2+PL
autobiografais-me	autobiografar+V.eu.AD.1.SG+PRS+2+PL
autobiografais-te	autobiografar+V.tu.AD.2.SG+PRS+2+PL
autobiografais-vos	autobiografar+V.vós.AD.2.PL+PRS+2+PL
autobiografá-la-á	autobiografar+V.ele.ACC.3.F.SG+FUT+3+SG
autobiografá-la-ão	autobiografar+V.ele.ACC.3.F.SG+FUT+3+PL
autobiografá-la-ás	autobiografar+V.ele.ACC.3.F.SG+FUT+2+SG
autobiografá-la	autobiografar+V.ele.ACC.3.F.SG+INF+1+SG
autobiografá-la	autobiografar+V.ele.ACC.3.F.SG+INF+3+SG
autobiografa-la	autobiografar+V.ele.ACC.3.F.SG+PRS+2+SG
autobiografá-la	autobiografar+V.ele.ACC.3.F.SG+SBJF+1+SG
autobiografá-la	autobiografar+V.ele.ACC.3.F.SG+SBJF+3+SG
autobiografá-la-ei	autobiografar+V.ele.ACC.3.F.SG+FUT+1+SG
autobiografá-la-eis	autobiografar+V.ele.ACC.3.F.SG+FUT+2+PL
autobiografá-la-emos	autobiografar+V.ele.ACC.3.F.SG+FUT+1+PL
autobiografá-la-ia	autobiografar+V.ele.ACC.3.F.SG+COND+1+SG
autobiografá-la-ia	autobiografar+V.ele.ACC.3.F.SG+COND+3+SG
autobiografá-la-iam	autobiografar+V.ele.ACC.3.F.SG+COND+3+PL
autobiografá-la-íamos	autobiografar+V.ele.ACC.3.F.SG+COND+1+PL
autobiografá-la-ias	autobiografar+V.ele.ACC.3.F.SG+COND+2+SG
autobiografá-la-íeis	autobiografar+V.ele.ACC.3.F.SG+COND+2+PL
autobiografá-las-á	autobiografar+V.ele.ACC.3.F.PL+FUT+3+SG
autobiografá-las-ão	autobiografar+V.ele.ACC.3.F.PL+FUT+3+PL
autobiografá-las-ás	autobiografar+V.ele.ACC.3.F.PL+FUT+2+SG
autobiografá-las	autobiografar+V.ele.ACC.3.F.PL+INF+1+SG
autobiografá-las	autobiografar+V.ele.ACC.3.F.PL+INF+3+SG
autobiografa-las	autobiografar+V.ele.ACC.3.F.PL+PRS+2+SG
autobiografá-las	autobiografar+V.ele.ACC.3.F.PL+SBJF+1+SG
autobiografá-las	autobiografar+V.ele.ACC.3.F.PL+SBJF+3+SG
autobiografá-las-ei	autobiografar+V.ele.ACC.3.F.PL+FUT+1+SG
autobiografá-las-eis	autobiografar+V.ele.ACC.3.F.PL+FUT+2+PL
autobiografá-las-emos	autobiografar+V.ele.ACC.3.F.PL+FUT+1+PL
autobiografá-las-ia	autobiografar+V.ele.ACC.3.F.PL+COND+1+SG
autobiografá-las-ia	autobiografar+V.ele.ACC.3.F.PL+COND+3+SG
autobiografá-las-iam	autobiografar+V.ele.ACC.3.F.PL+COND+3+PL
autobiografá-las-íamos	autobiografar+V.ele.ACC.3.F.PL+COND+1+PL
autobiografá-las-ias	autobiografar+V.ele.ACC.3.F.PL+COND+2+SG
autobiografá-las-íeis	autobiografar+V.ele.ACC.3.F.PL+COND+2+PL
autobiografa-lhe	autobiografar+V.ele.DAT.3.SG+PRS+3+SG
autobiografa-lhes	autobiografar+V.ele.DAT.3.PL+PRS+3+SG
autobiografá-lo-á	autobiografar+V.ele.ACC.3.M.SG+FUT+3+SG
autobiografá-lo-ão	autobiografar+V.ele.ACC.3.M.SG+FUT+3+PL
autobiografá-lo-ás	autobiografar+V.ele.ACC.3.M.SG+FUT+2+SG
autobiografá-lo	autobiografar+V.ele.ACC.3.M.SG+INF+1+SG
autobiografá-lo	autobiografar+V.ele.ACC.3.M.SG+INF+3+SG
autobiografa-lo	autobiografar+V.ele.ACC.3.M.SG+PRS+2+SG
autobiografá-lo	autobiografar+V.ele.ACC.3.M.SG+SBJF+1+SG
autobiografá-lo	autobiografar+V.ele.ACC.3.M.SG+SBJF+3+SG
autobiografá-lo-ei	autobiografar+V.ele.ACC.3.M.SG+FUT+1+SG
autobiografá-lo-eis	autobiografar+V.ele.ACC.3.M.SG+FUT+2+PL
autobiografá-lo-emos	autobiografar+V.ele.ACC.3.M.SG+FUT+1+PL
autobiografá-lo-ia	autobiografar+V.ele.ACC.3.M.SG+COND+1+SG
autobiografá-lo-ia	autobiografar+V.ele.ACC.3.M.SG+COND+3+SG
autobiografá-lo-iam	autobiografar+V.ele.ACC.3.M.SG+COND+3+PL
autobiografá-lo-íamos	autobiografar+V.ele.ACC.3.M.SG+COND+1+PL
autobiografá-lo-ias	autobiografar+V.ele.ACC.3.M.SG+COND+2+SG
autobiografá-lo-íeis	autobiografar+V.ele.ACC.3.M.SG+COND+2+PL
autobiografá-los-á	autobiografar+V.ele.ACC.3.M.PL+FUT+3+SG
autobiografá-los-ão	autobiografar+V.ele.ACC.3.M.PL+FUT+3+PL
autobiografá-los-ás	autobiografar+V.ele.ACC.3.M.PL+FUT+2+SG
autobiografá-los	autobiografar+V.ele.ACC.3.M.PL+INF+1+SG
autobiografá-los	autobiografar+V.ele.ACC.3.M.PL+INF+3+SG
autobiografa-los	autobiografar+V.ele.ACC.3.M.PL+PRS+2+SG
autobiografá-los	autobiografar+V.ele.ACC.3.M.PL+SBJF+1+SG
autobiografá-los	autobiografar+V.ele.ACC.3.M.PL+SBJF+3+SG
autobiografá-los-ei	autobiografar+V.ele.ACC.3.M.PL+FUT+1+SG
autobiografá-los-eis	autobiografar+V.ele.ACC.3.M.PL+FUT+2+PL
autobiografá-los-emos	autobiografar+V.ele.ACC.3.M.PL+FUT+1+PL
autobiografá-los-ia	autobiografar+V.ele.ACC.3.M.PL+COND+1+SG
autobiografá-los-ia	autobiografar+V.ele.ACC.3.M.PL+COND+3+SG
autobiografá-los-iam	autobiografar+V.ele.ACC.3.M.PL+COND+3+PL
autobiografá-los-íamos	autobiografar+V.ele.ACC.3.M.PL+COND+1+PL
autobiografá-los-ias	autobiografar+V.ele.ACC.3.M.PL+COND+2+SG
autobiografá-los-íeis	autobiografar+V.ele.ACC.3.M.PL+COND+2+PL
autobiografa-me	autobiografar+V.eu.AD.1.SG+PRS+3+SG
autobiografam-lhe	autobiografar+V.ele.DAT.3.SG+PRS+3+PL
autobiografam-lhes	autobiografar+V.ele.DAT.3.PL+PRS+3+PL
autobiografam-me	autobiografar+V.eu.AD.1.SG+PRS+3+PL
autobiografam-na	autobiografar+V.ele.ACC.3.F.SG+PRS+3+PL
autobiografam-nas	autobiografar+V.ele.ACC.3.F.PL+PRS+3+PL
autobiografam-no	autobiografar+V.ele.ACC.3.M.SG+PRS+3+PL
autobiografam-nos	autobiografar+V.ele.ACC.3.M.PL+PRS+3+PL
autobiografam-nos	autobiografar+V.nós.AD.1.PL+PRS+3+PL
autobiografamo-la	autobiografar+V.ele.ACC.3.F.SG+PRF+1+PL
autobiografamo-la	autobiografar+V.ele.ACC.3.F.SG+PRS+1+PL
autobiografamo-las	autobiografar+V.ele.ACC.3.F.PL+PRF+1+PL
autobiografamo-las	autobiografar+V.ele.ACC.3.F.PL+PRS+1+PL
autobiografamo-lo	autobiografar+V.ele.ACC.3.M.SG+PRF+1+PL
autobiografamo-lo	autobiografar+V.ele.ACC.3.M.SG+PRS+1+PL
autobiografamo-los	autobiografar+V.ele.ACC.3.M.PL+PRF+1+PL
autobiografamo-los	autobiografar+V.ele.ACC.3.M.PL+PRS+1+PL
autobiografamo-nos	autobiografar+nós.AD.1.PL+PRF+1+PL
autobiografamo-nos	autobiografar+nós.AD.1.PL+PRS+1+PL
autobiografamos-lhe	autobiografar+V.ele.DAT.3.SG+PRF+1+PL
autobiografamos-lhe	autobiografar+V.ele.DAT.3.SG+PRS+1+PL
autobiografamos-lhes	autobiografar+V.ele.DAT.3.PL+PRF+1+PL
autobiografamos-lhes	autobiografar+V.ele.DAT.3.PL+PRS+1+PL
autobiografamos-me	autobiografar+V.eu.AD.1.SG+PRF+1+PL
autobiografamos-me	autobiografar+V.eu.AD.1.SG+PRS+1+PL
autobiografamos-te	autobiografar+V.tu.AD.2.SG+PRF+1+PL
autobiografamos-te	autobiografar+V.tu.AD.2.SG+PRS+1+PL
autobiografamos-vos	autobiografar+V.vós.AD.2.PL+PRF+1+PL
autobiografamos-vos	autobiografar+V.vós.AD.2.PL+PRS+1+PL
autobiografam-se	autobiografar+V.ele.REFL+PRS+3+PL
autobiografam-te	autobiografar+V.tu.AD.2.SG+PRS+3+PL
autobiografam-vos	autobiografar+V.vós.AD.2.PL+PRS+3+PL
autobiografando-a	autobiografar+V.ele.ACC.3.F.SG+GRD
autobiografando-as	autobiografar+V.ele.ACC.3.F.PL+GRD
autobiografando-lhe	autobiografar+V.ele.DAT.3.SG+GRD
autobiografando-lhes	autobiografar+V.ele.DAT.3.PL+GRD
autobiografando-me	autobiografar+V.eu.AD.1.SG+GRD
autobiografando-nos	autobiografar+nós.AD.1.PL+GRD
autobiografando-o	autobiografar+V.ele.ACC.3.M.SG+GRD
autobiografando-os	autobiografar+V.ele.ACC.3.M.PL+GRD
autobiografando-se	autobiografar+V.ele.REFL+GRD
autobiografando-te	autobiografar+V.tu.AD.2.SG+GRD
autobiografando-vos	autobiografar+V.vós.AD.2.PL+GRD
autobiografa-nos	autobiografar+nós.AD.1.PL+PRS+2+SG
autobiografa-nos	autobiografar+nós.AD.1.PL+PRS+3+SG
autobiografa-o	autobiografar+V.ele.ACC.3.M.SG+PRS+3+SG
autobiografa-os	autobiografar+V.ele.ACC.3.M.PL+PRS+3+SG
autobiografara-a	autobiografar+V.ele.ACC.3.F.SG+PQP+1+SG
autobiografara-a	autobiografar+V.ele.ACC.3.F.SG+PQP+3+SG
autobiografara-as	autobiografar+V.ele.ACC.3.F.PL+PQP+1+SG
autobiografara-as	autobiografar+V.ele.ACC.3.F.PL+PQP+3+SG
autobiografara-la	autobiografar+V.ele.ACC.3.F.SG+PQP+2+SG
autobiografara-las	autobiografar+V.ele.ACC.3.F.PL+PQP+2+SG
autobiografara-lhe	autobiografar+V.ele.DAT.3.SG+PQP+1+SG
autobiografara-lhe	autobiografar+V.ele.DAT.3.SG+PQP+3+SG
autobiografara-lhes	autobiografar+V.ele.DAT.3.PL+PQP+1+SG
autobiografara-lhes	autobiografar+V.ele.DAT.3.PL+PQP+3+SG
autobiografara-lo	autobiografar+V.ele.ACC.3.M.SG+PQP+2+SG
autobiografara-los	autobiografar+V.ele.ACC.3.M.PL+PQP+2+SG
autobiografara-me	autobiografar+V.eu.AD.1.SG+PQP+1+SG
autobiografara-me	autobiografar+V.eu.AD.1.SG+PQP+3+SG
autobiografaram-lhe	autobiografar+V.ele.DAT.3.SG+PQP+3+PL
autobiografaram-lhe	autobiografar+V.ele.DAT.3.SG+PRF+3+PL
autobiografaram-lhes	autobiografar+V.ele.DAT.3.PL+PQP+3+PL
autobiografaram-lhes	autobiografar+V.ele.DAT.3.PL+PRF+3+PL
autobiografaram-me	autobiografar+V.eu.AD.1.SG+PQP+3+PL
autobiografaram-me	autobiografar+V.eu.AD.1.SG+PRF+3+PL
autobiografaram-na	autobiografar+V.ele.ACC.3.F.SG+PQP+3+PL
autobiografaram-na	autobiografar+V.ele.ACC.3.F.SG+PRF+3+PL
autobiografaram-nas	autobiografar+V.ele.ACC.3.F.PL+PQP+3+PL
autobiografaram-nas	autobiografar+V.ele.ACC.3.F.PL+PRF+3+PL
