barrotaras-me	barrotar+V.eu.AD.1.SG+PQP+2+SG
barrotaras-te	barrotar+V.tu.AD.2.SG+PQP+2+SG
barrotaras-vos	barrotar+V.vós.AD.2.PL+PQP+2+SG
barrotara-te	barrotar+V.tu.AD.2.SG+PQP+1+SG
barrotara-te	barrotar+V.tu.AD.2.SG+PQP+3+SG
barrotara-vos	barrotar+V.vós.AD.2.PL+PQP+1+SG
barrotara-vos	barrotar+V.vós.AD.2.PL+PQP+3+SG
barrotarde-la	barrotar+V.ele.ACC.3.F.SG+INF+2+PL
barrotarde-la	barrotar+V.ele.ACC.3.F.SG+SBJF+2+PL
barrotarde-las	barrotar+V.ele.ACC.3.F.PL+INF+2+PL
barrotarde-las	barrotar+V.ele.ACC.3.F.PL+SBJF+2+PL
barrotarde-lo	barrotar+V.ele.ACC.3.M.SG+INF+2+PL
barrotarde-lo	barrotar+V.ele.ACC.3.M.SG+SBJF+2+PL
barrotarde-los	barrotar+V.ele.ACC.3.M.PL+INF+2+PL
barrotarde-los	barrotar+V.ele.ACC.3.M.PL+SBJF+2+PL
barrotarde-nos	barrotar+nós.AD.1.PL+INF+2+PL
barrotarde-nos	barrotar+nós.AD.1.PL+SBJF+2+PL
barrotardes-lhe	barrotar+V.ele.DAT.3.SG+INF+2+PL
barrotardes-lhe	barrotar+V.ele.DAT.3.SG+SBJF+2+PL
barrotardes-lhes	barrotar+V.ele.DAT.3.PL+INF+2+PL
barrotardes-lhes	barrotar+V.ele.DAT.3.PL+SBJF+2+PL
barrotardes-me	barrotar+V.eu.AD.1.SG+INF+2+PL
barrotardes-me	barrotar+V.eu.AD.1.SG+SBJF+2+PL
barrotardes-te	barrotar+V.tu.AD.2.SG+INF+2+PL
barrotardes-te	barrotar+V.tu.AD.2.SG+SBJF+2+PL
barrotardes-vos	barrotar+V.vós.AD.2.PL+INF+2+PL
barrotardes-vos	barrotar+V.vós.AD.2.PL+SBJF+2+PL
barrotárei-la	barrotar+V.ele.ACC.3.F.SG+PQP+2+PL
barrotárei-las	barrotar+V.ele.ACC.3.F.PL+PQP+2+PL
barrotárei-lo	barrotar+V.ele.ACC.3.M.SG+PQP+2+PL
barrotárei-los	barrotar+V.ele.ACC.3.M.PL+PQP+2+PL
barrotárei-nos	barrotar+nós.AD.1.PL+PQP+2+PL
barrotáreis-lhe	barrotar+V.ele.DAT.3.SG+PQP+2+PL
barrotáreis-lhes	barrotar+V.ele.DAT.3.PL+PQP+2+PL
barrotáreis-me	barrotar+V.eu.AD.1.SG+PQP+2+PL
barrotáreis-te	barrotar+V.tu.AD.2.SG+PQP+2+PL
barrotáreis-vos	barrotar+V.vós.AD.2.PL+PQP+2+PL
barrotare-la	barrotar+V.ele.ACC.3.F.SG+INF+2+SG
barrotare-la	barrotar+V.ele.ACC.3.F.SG+SBJF+2+SG
barrotare-las	barrotar+V.ele.ACC.3.F.PL+INF+2+SG
barrotare-las	barrotar+V.ele.ACC.3.F.PL+SBJF+2+SG
barrotare-lo	barrotar+V.ele.ACC.3.M.SG+INF+2+SG
barrotare-lo	barrotar+V.ele.ACC.3.M.SG+SBJF+2+SG
barrotare-los	barrotar+V.ele.ACC.3.M.PL+INF+2+SG
barrotare-los	barrotar+V.ele.ACC.3.M.PL+SBJF+2+SG
barrotarem-lhe	barrotar+V.ele.DAT.3.SG+INF+3+PL
barrotarem-lhe	barrotar+V.ele.DAT.3.SG+SBJF+3+PL
barrotarem-lhes	barrotar+V.ele.DAT.3.PL+INF+3+PL
barrotarem-lhes	barrotar+V.ele.DAT.3.PL+SBJF+3+PL
barrotarem-me	barrotar+V.eu.AD.1.SG+INF+3+PL
barrotarem-me	barrotar+V.eu.AD.1.SG+SBJF+3+PL
barrotarem-na	barrotar+V.ele.ACC.3.F.SG+INF+3+PL
barrotarem-na	barrotar+V.ele.ACC.3.F.SG+SBJF+3+PL
barrotarem-nas	barrotar+V.ele.ACC.3.F.PL+INF+3+PL
barrotarem-nas	barrotar+V.ele.ACC.3.F.PL+SBJF+3+PL
barrotarem-no	barrotar+V.ele.ACC.3.M.SG+INF+3+PL
barrotarem-no	barrotar+V.ele.ACC.3.M.SG+SBJF+3+PL
barrotarem-nos	barrotar+V.ele.ACC.3.M.PL+INF+3+PL
barrotarem-nos	barrotar+V.ele.ACC.3.M.PL+SBJF+3+PL
barrotarem-nos	barrotar+V.nós.AD.1.PL+INF+3+PL
barrotarem-nos	barrotar+V.nós.AD.1.PL+SBJF+3+PL
barrotarem-se	barrotar+V.ele.REFL+INF+3+PL
barrotarem-se	barrotar+V.ele.REFL+SBJF+3+PL
barrotarem-te	barrotar+V.tu.AD.2.SG+INF+3+PL
barrotarem-te	barrotar+V.tu.AD.2.SG+SBJF+3+PL
barrotarem-vos	barrotar+V.vós.AD.2.PL+INF+3+PL
barrotarem-vos	barrotar+V.vós.AD.2.PL+SBJF+3+PL
barrotare-nos	barrotar+nós.AD.1.PL+INF+2+SG
barrotare-nos	barrotar+nós.AD.1.PL+SBJF+2+SG
barrotares-lhe	barrotar+V.ele.DAT.3.SG+INF+2+SG
barrotares-lhe	barrotar+V.ele.DAT.3.SG+SBJF+2+SG
barrotares-lhes	barrotar+V.ele.DAT.3.PL+INF+2+SG
barrotares-lhes	barrotar+V.ele.DAT.3.PL+SBJF+2+SG
barrotares-me	barrotar+V.eu.AD.1.SG+INF+2+SG
barrotares-me	barrotar+V.eu.AD.1.SG+SBJF+2+SG
barrotares-te	barrotar+V.tu.AD.2.SG+INF+2+SG
barrotares-te	barrotar+V.tu.AD.2.SG+SBJF+2+SG
barrotares-vos	barrotar+V.vós.AD.2.PL+INF+2+SG
barrotares-vos	barrotar+V.vós.AD.2.PL+SBJF+2+SG
barrotar-lhe-á	barrotar+V.ele.DAT.3.SG+FUT+3+SG
barrotar-lhe-ão	barrotar+V.ele.DAT.3.SG+FUT+3+PL
barrotar-lhe-ás	barrotar+V.ele.DAT.3.SG+FUT+2+SG
barrotar-lhe	barrotar+V.ele.DAT.3.SG+INF
barrotar-lhe	barrotar+V.ele.DAT.3.SG+INF+1+SG
barrotar-lhe	barrotar+V.ele.DAT.3.SG+INF+3+SG
barrotar-lhe	barrotar+V.ele.DAT.3.SG+SBJF+1+SG
barrotar-lhe	barrotar+V.ele.DAT.3.SG+SBJF+3+SG
barrotar-lhe-ei	barrotar+V.ele.DAT.3.SG+FUT+1+SG
barrotar-lhe-eis	barrotar+V.ele.DAT.3.SG+FUT+2+PL
barrotar-lhe-emos	barrotar+V.ele.DAT.3.SG+FUT+1+PL
barrotar-lhe-ia	barrotar+V.ele.DAT.3.SG+COND+1+SG
barrotar-lhe-ia	barrotar+V.ele.DAT.3.SG+COND+3+SG
barrotar-lhe-iam	barrotar+V.ele.DAT.3.SG+COND+3+PL
barrotar-lhe-íamos	barrotar+V.ele.DAT.3.SG+COND+1+PL
barrotar-lhe-ias	barrotar+V.ele.DAT.3.SG+COND+2+SG
barrotar-lhe-íeis	barrotar+V.ele.DAT.3.SG+COND+2+PL
barrotar-lhes-á	barrotar+V.ele.DAT.3.PL+FUT+3+SG
barrotar-lhes-ão	barrotar+V.ele.DAT.3.PL+FUT+3+PL
barrotar-lhes-ás	barrotar+V.ele.DAT.3.PL+FUT+2+SG
barrotar-lhes	barrotar+V.ele.DAT.3.PL+INF
barrotar-lhes	barrotar+V.ele.DAT.3.PL+INF+1+SG
barrotar-lhes	barrotar+V.ele.DAT.3.PL+INF+3+SG
barrotar-lhes	barrotar+V.ele.DAT.3.PL+SBJF+1+SG
barrotar-lhes	barrotar+V.ele.DAT.3.PL+SBJF+3+SG
barrotar-lhes-ei	barrotar+V.ele.DAT.3.PL+FUT+1+SG
barrotar-lhes-eis	barrotar+V.ele.DAT.3.PL+FUT+2+PL
barrotar-lhes-emos	barrotar+V.ele.DAT.3.PL+FUT+1+PL
barrotar-lhes-ia	barrotar+V.ele.DAT.3.PL+COND+1+SG
barrotar-lhes-ia	barrotar+V.ele.DAT.3.PL+COND+3+SG
barrotar-lhes-iam	barrotar+V.ele.DAT.3.PL+COND+3+PL
barrotar-lhes-íamos	barrotar+V.ele.DAT.3.PL+COND+1+PL
barrotar-lhes-ias	barrotar+V.ele.DAT.3.PL+COND+2+SG
barrotar-lhes-íeis	barrotar+V.ele.DAT.3.PL+COND+2+PL
barrotar-me-á	barrotar+V.eu.AD.1.SG+FUT+3+SG
barrotar-me-ão	barrotar+V.eu.AD.1.SG+FUT+3+PL
barrotar-me-ás	barrotar+V.eu.AD.1.SG+FUT+2+SG
barrotar-me	barrotar+V.eu.AD.1.SG+INF
barrotar-me	barrotar+V.eu.AD.1.SG+INF+1+SG
barrotar-me	barrotar+V.eu.AD.1.SG+INF+3+SG
barrotar-me	barrotar+V.eu.AD.1.SG+SBJF+1+SG
barrotar-me	barrotar+V.eu.AD.1.SG+SBJF+3+SG
barrotar-me-ei	barrotar+V.eu.AD.1.SG+FUT+1+SG
barrotar-me-eis	barrotar+V.eu.AD.1.SG+FUT+2+PL
barrotar-me-emos	barrotar+V.eu.AD.1.SG+FUT+1+PL
barrotar-me-ia	barrotar+V.eu.AD.1.SG+COND+1+SG
barrotar-me-ia	barrotar+V.eu.AD.1.SG+COND+3+SG
barrotar-me-iam	barrotar+V.eu.AD.1.SG+COND+3+PL
barrotar-me-íamos	barrotar+V.eu.AD.1.SG+COND+1+PL
barrotar-me-ias	barrotar+V.eu.AD.1.SG+COND+2+SG
barrotar-me-íeis	barrotar+V.eu.AD.1.SG+COND+2+PL
barrotarmo-la	barrotar+V.ele.ACC.3.F.SG+INF+1+PL
barrotarmo-la	barrotar+V.ele.ACC.3.F.SG+SBJF+1+PL
barrotarmo-las	barrotar+V.ele.ACC.3.F.PL+INF+1+PL
barrotarmo-las	barrotar+V.ele.ACC.3.F.PL+SBJF+1+PL
barrotarmo-lo	barrotar+V.ele.ACC.3.M.SG+INF+1+PL
barrotarmo-lo	barrotar+V.ele.ACC.3.M.SG+SBJF+1+PL
barrotarmo-los	barrotar+V.ele.ACC.3.M.PL+INF+1+PL
barrotarmo-los	barrotar+V.ele.ACC.3.M.PL+SBJF+1+PL
barrotarmo-nos	barrotar+nós.AD.1.PL+INF+1+PL
barrotarmo-nos	barrotar+nós.AD.1.PL+SBJF+1+PL
barrotarmos-lhe	barrotar+V.ele.DAT.3.SG+INF+1+PL
barrotarmos-lhe	barrotar+V.ele.DAT.3.SG+SBJF+1+PL
barrotarmos-lhes	barrotar+V.ele.DAT.3.PL+INF+1+PL
barrotarmos-lhes	barrotar+V.ele.DAT.3.PL+SBJF+1+PL
barrotarmos-me	barrotar+V.eu.AD.1.SG+INF+1+PL
barrotarmos-me	barrotar+V.eu.AD.1.SG+SBJF+1+PL
barrotarmos-te	barrotar+V.tu.AD.2.SG+INF+1+PL
barrotarmos-te	barrotar+V.tu.AD.2.SG+SBJF+1+PL
barrotarmos-vos	barrotar+V.vós.AD.2.PL+INF+1+PL
barrotarmos-vos	barrotar+V.vós.AD.2.PL+SBJF+1+PL
barrotar-nos-á	barrotar+nós.AD.1.PL+FUT+3+SG
barrotar-nos-ão	barrotar+nós.AD.1.PL+FUT+3+PL
barrotar-nos-ás	barrotar+nós.AD.1.PL+FUT+2+SG
barrotar-nos	barrotar+nós.AD.1.PL+INF
barrotar-nos	barrotar+nós.AD.1.PL+INF+1+SG
barrotar-nos	barrotar+nós.AD.1.PL+INF+3+SG
barrotar-nos	barrotar+nós.AD.1.PL+SBJF+1+SG
barrotar-nos	barrotar+nós.AD.1.PL+SBJF+3+SG
barrotar-nos-ei	barrotar+nós.AD.1.PL+FUT+1+SG
barrotar-nos-eis	barrotar+nós.AD.1.PL+FUT+2+PL
barrotar-nos-emos	barrotar+nós.AD.1.PL+FUT+1+PL
barrotar-nos-ia	barrotar+nós.AD.1.PL+COND+1+SG
barrotar-nos-ia	barrotar+nós.AD.1.PL+COND+3+SG
barrotar-nos-iam	barrotar+nós.AD.1.PL+COND+3+PL
barrotar-nos-íamos	barrotar+nós.AD.1.PL+COND+1+PL
barrotar-nos-ias	barrotar+nós.AD.1.PL+COND+2+SG
barrotar-nos-íeis	barrotar+nós.AD.1.PL+COND+2+PL
barrotar-se-á	barrotar+V.ele.REFL+FUT+3+SG
barrotar-se-ão	barrotar+V.ele.REFL+FUT+3+PL
barrotar-se	barrotar+V.ele.REFL+INF
barrotar-se	barrotar+V.ele.REFL+INF+3+SG
barrotar-se	barrotar+V.ele.REFL+SBJF+3+SG
barrotar-se-ia	barrotar+V.ele.REFL+COND+3+SG
barrotar-se-iam	barrotar+V.ele.REFL+COND+3+PL
barrotar-te-á	barrotar+V.tu.AD.2.SG+FUT+3+SG
barrotar-te-ão	barrotar+V.tu.AD.2.SG+FUT+3+PL
barrotar-te-ás	barrotar+V.tu.AD.2.SG+FUT+2+SG
barrotar-te	barrotar+V.tu.AD.2.SG+INF
barrotar-te	barrotar+V.tu.AD.2.SG+INF+1+SG
barrotar-te	barrotar+V.tu.AD.2.SG+INF+3+SG
barrotar-te	barrotar+V.tu.AD.2.SG+SBJF+1+SG
barrotar-te	barrotar+V.tu.AD.2.SG+SBJF+3+SG
barrotar-te-ei	barrotar+V.tu.AD.2.SG+FUT+1+SG
barrotar-te-eis	barrotar+V.tu.AD.2.SG+FUT+2+PL
barrotar-te-emos	barrotar+V.tu.AD.2.SG+FUT+1+PL
barrotar-te-ia	barrotar+V.tu.AD.2.SG+COND+1+SG
barrotar-te-ia	barrotar+V.tu.AD.2.SG+COND+3+SG
barrotar-te-iam	barrotar+V.tu.AD.2.SG+COND+3+PL
barrotar-te-íamos	barrotar+V.tu.AD.2.SG+COND+1+PL
barrotar-te-ias	barrotar+V.tu.AD.2.SG+COND+2+SG
barrotar-te-íeis	barrotar+V.tu.AD.2.SG+COND+2+PL
barrotar-vos-á	barrotar+V.vós.AD.2.PL+FUT+3+SG
barrotar-vos-ão	barrotar+V.vós.AD.2.PL+FUT+3+PL
barrotar-vos-ás	barrotar+V.vós.AD.2.PL+FUT+2+SG
barrotar-vos	barrotar+V.vós.AD.2.PL+INF
barrotar-vos	barrotar+V.vós.AD.2.PL+INF+1+SG
barrotar-vos	barrotar+V.vós.AD.2.PL+INF+3+SG
barrotar-vos	barrotar+V.vós.AD.2.PL+SBJF+1+SG
barrotar-vos	barrotar+V.vós.AD.2.PL+SBJF+3+SG
barrotar-vos-ei	barrotar+V.vós.AD.2.PL+FUT+1+SG
barrotar-vos-eis	barrotar+V.vós.AD.2.PL+FUT+2+PL
barrotar-vos-emos	barrotar+V.vós.AD.2.PL+FUT+1+PL
barrotar-vos-ia	barrotar+V.vós.AD.2.PL+COND+1+SG
barrotar-vos-ia	barrotar+V.vós.AD.2.PL+COND+3+SG
barrotar-vos-iam	barrotar+V.vós.AD.2.PL+COND+3+PL
barrotar-vos-íamos	barrotar+V.vós.AD.2.PL+COND+1+PL
barrotar-vos-ias	barrotar+V.vós.AD.2.PL+COND+2+SG
barrotar-vos-íeis	barrotar+V.vós.AD.2.PL+COND+2+PL
barrota-se	barrotar+V.ele.REFL+PRS+3+SG
barrotas-lhe	barrotar+V.ele.DAT.3.SG+PRS+2+SG
barrotas-lhes	barrotar+V.ele.DAT.3.PL+PRS+2+SG
barrotas-me	barrotar+V.eu.AD.1.SG+PRS+2+SG
barrotaste-a	barrotar+V.ele.ACC.3.F.SG+PRF+2+SG
barrotaste-as	barrotar+V.ele.ACC.3.F.PL+PRF+2+SG
barrotas-te	barrotar+V.tu.AD.2.SG+PRS+2+SG
barrotaste-la	barrotar+V.ele.ACC.3.F.SG+PRF+2+PL
barrotaste-las	barrotar+V.ele.ACC.3.F.PL+PRF+2+PL
barrotaste-lhe	barrotar+V.ele.DAT.3.SG+PRF+2+SG
barrotaste-lhes	barrotar+V.ele.DAT.3.PL+PRF+2+SG
barrotaste-lo	barrotar+V.ele.ACC.3.M.SG+PRF+2+PL
barrotaste-los	barrotar+V.ele.ACC.3.M.PL+PRF+2+PL
barrotaste-me	barrotar+V.eu.AD.1.SG+PRF+2+SG
barrotaste-nos	barrotar+nós.AD.1.PL+PRF+2+PL
barrotaste-nos	barrotar+nós.AD.1.PL+PRF+2+SG
barrotaste-o	barrotar+V.ele.ACC.3.M.SG+PRF+2+SG
barrotaste-os	barrotar+V.ele.ACC.3.M.PL+PRF+2+SG
barrotastes-lhe	barrotar+V.ele.DAT.3.SG+PRF+2+PL
barrotastes-lhes	barrotar+V.ele.DAT.3.PL+PRF+2+PL
barrotastes-me	barrotar+V.eu.AD.1.SG+PRF+2+PL
barrotastes-te	barrotar+V.tu.AD.2.SG+PRF+2+PL
barrotastes-vos	barrotar+V.vós.AD.2.PL+PRF+2+PL
barrotaste-te	barrotar+V.tu.AD.2.SG+PRF+2+SG
barrotaste-vos	barrotar+V.vós.AD.2.PL+PRF+2+SG
barrotas-vos	barrotar+V.vós.AD.2.PL+PRS+2+SG
barrota-te	barrotar+V.tu.AD.2.SG+PRS+3+SG
barrotava-a	barrotar+V.ele.ACC.3.F.SG+IMPF+1+SG
barrotava-a	barrotar+V.ele.ACC.3.F.SG+IMPF+3+SG
barrotava-as	barrotar+V.ele.ACC.3.F.PL+IMPF+1+SG
barrotava-as	barrotar+V.ele.ACC.3.F.PL+IMPF+3+SG
barrotava-la	barrotar+V.ele.ACC.3.F.SG+IMPF+2+SG
barrotava-las	barrotar+V.ele.ACC.3.F.PL+IMPF+2+SG
barrotava-lhe	barrotar+V.ele.DAT.3.SG+IMPF+1+SG
barrotava-lhe	barrotar+V.ele.DAT.3.SG+IMPF+3+SG
barrotava-lhes	barrotar+V.ele.DAT.3.PL+IMPF+1+SG
barrotava-lhes	barrotar+V.ele.DAT.3.PL+IMPF+3+SG
barrotava-lo	barrotar+V.ele.ACC.3.M.SG+IMPF+2+SG
barrotava-los	barrotar+V.ele.ACC.3.M.PL+IMPF+2+SG
barrotava-me	barrotar+V.eu.AD.1.SG+IMPF+1+SG
barrotava-me	barrotar+V.eu.AD.1.SG+IMPF+3+SG
barrotavam-lhe	barrotar+V.ele.DAT.3.SG+IMPF+3+PL
barrotavam-lhes	barrotar+V.ele.DAT.3.PL+IMPF+3+PL
barrotavam-me	barrotar+V.eu.AD.1.SG+IMPF+3+PL
barrotavam-na	barrotar+V.ele.ACC.3.F.SG+IMPF+3+PL
barrotavam-nas	barrotar+V.ele.ACC.3.F.PL+IMPF+3+PL
barrotavam-no	barrotar+V.ele.ACC.3.M.SG+IMPF+3+PL
barrotavam-nos	barrotar+V.ele.ACC.3.M.PL+IMPF+3+PL
barrotavam-nos	barrotar+V.nós.AD.1.PL+IMPF+3+PL
barrotávamo-la	barrotar+V.ele.ACC.3.F.SG+IMPF+1+PL
barrotávamo-las	barrotar+V.ele.ACC.3.F.PL+IMPF+1+PL
barrotávamo-lo	barrotar+V.ele.ACC.3.M.SG+IMPF+1+PL
barrotávamo-los	barrotar+V.ele.ACC.3.M.PL+IMPF+1+PL
barrotávamo-nos	barrotar+nós.AD.1.PL+IMPF+1+PL
barrotávamos-lhe	barrotar+V.ele.DAT.3.SG+IMPF+1+PL
barrotávamos-lhes	barrotar+V.ele.DAT.3.PL+IMPF+1+PL
barrotávamos-me	barrotar+V.eu.AD.1.SG+IMPF+1+PL
barrotávamos-te	barrotar+V.tu.AD.2.SG+IMPF+1+PL
barrotávamos-vos	barrotar+V.vós.AD.2.PL+IMPF+1+PL
barrotavam-se	barrotar+V.ele.REFL+IMPF+3+PL
barrotavam-te	barrotar+V.tu.AD.2.SG+IMPF+3+PL
barrotavam-vos	barrotar+V.vós.AD.2.PL+IMPF+3+PL
barrotava-nos	barrotar+nós.AD.1.PL+IMPF+1+SG
barrotava-nos	barrotar+nós.AD.1.PL+IMPF+2+SG
barrotava-nos	barrotar+nós.AD.1.PL+IMPF+3+SG
barrotava-o	barrotar+V.ele.ACC.3.M.SG+IMPF+1+SG
barrotava-o	barrotar+V.ele.ACC.3.M.SG+IMPF+3+SG
barrotava-os	barrotar+V.ele.ACC.3.M.PL+IMPF+1+SG
barrotava-os	barrotar+V.ele.ACC.3.M.PL+IMPF+3+SG
barrotava-se	barrotar+V.ele.REFL+IMPF+1+SG
barrotava-se	barrotar+V.ele.REFL+IMPF+3+SG
barrotavas-lhe	barrotar+V.ele.DAT.3.SG+IMPF+2+SG
barrotavas-lhes	barrotar+V.ele.DAT.3.PL+IMPF+2+SG
barrotavas-me	barrotar+V.eu.AD.1.SG+IMPF+2+SG
barrotavas-te	barrotar+V.tu.AD.2.SG+IMPF+2+SG
barrotavas-vos	barrotar+V.vós.AD.2.PL+IMPF+2+SG
barrotava-te	barrotar+V.tu.AD.2.SG+IMPF+1+SG
barrotava-te	barrotar+V.tu.AD.2.SG+IMPF+3+SG
barrotava-vos	barrotar+V.vós.AD.2.PL+IMPF+1+SG
barrotava-vos	barrotar+V.vós.AD.2.PL+IMPF+3+SG
barrotávei-la	barrotar+V.ele.ACC.3.F.SG+IMPF+2+PL
barrotávei-las	barrotar+V.ele.ACC.3.F.PL+IMPF+2+PL
barrotávei-lo	barrotar+V.ele.ACC.3.M.SG+IMPF+2+PL
barrotávei-los	barrotar+V.ele.ACC.3.M.PL+IMPF+2+PL
barrotávei-nos	barrotar+nós.AD.1.PL+IMPF+2+PL
barrotáveis-lhe	barrotar+V.ele.DAT.3.SG+IMPF+2+PL
barrotáveis-lhes	barrotar+V.ele.DAT.3.PL+IMPF+2+PL
barrotáveis-me	barrotar+V.eu.AD.1.SG+IMPF+2+PL
barrotáveis-te	barrotar+V.tu.AD.2.SG+IMPF+2+PL
barrotáveis-vos	barrotar+V.vós.AD.2.PL+IMPF+2+PL
barrota-vos	barrotar+V.vós.AD.2.PL+PRS+3+SG
barrote-a	barrotar+V.ele.ACC.3.F.SG+IMP+3+SG
barroteai-la	barrotear+V.ele.ACC.3.F.SG+PRS+2+PL
barroteai-las	barrotear+V.ele.ACC.3.F.PL+PRS+2+PL
barroteai-lo	barrotear+V.ele.ACC.3.M.SG+PRS+2+PL
barroteai-los	barrotear+V.ele.ACC.3.M.PL+PRS+2+PL
barroteai-nos	barrotear+nós.AD.1.PL+PRS+2+PL
barroteais-lhe	barrotear+V.ele.DAT.3.SG+PRS+2+PL
barroteais-lhes	barrotear+V.ele.DAT.3.PL+PRS+2+PL
barroteais-me	barrotear+V.eu.AD.1.SG+PRS+2+PL
barroteais-te	barrotear+V.tu.AD.2.SG+PRS+2+PL
barroteais-vos	barrotear+V.vós.AD.2.PL+PRS+2+PL
barroteá-la-á	barrotear+V.ele.ACC.3.F.SG+FUT+3+SG
barroteá-la-ão	barrotear+V.ele.ACC.3.F.SG+FUT+3+PL
barroteá-la-ás	barrotear+V.ele.ACC.3.F.SG+FUT+2+SG
barroteá-la	barrotear+V.ele.ACC.3.F.SG+INF+1+SG
barroteá-la	barrotear+V.ele.ACC.3.F.SG+INF+3+SG
barroteá-la	barrotear+V.ele.ACC.3.F.SG+SBJF+1+SG
barroteá-la	barrotear+V.ele.ACC.3.F.SG+SBJF+3+SG
barroteá-la-ei	barrotear+V.ele.ACC.3.F.SG+FUT+1+SG
barroteá-la-eis	barrotear+V.ele.ACC.3.F.SG+FUT+2+PL
barroteá-la-emos	barrotear+V.ele.ACC.3.F.SG+FUT+1+PL
barroteá-la-ia	barrotear+V.ele.ACC.3.F.SG+COND+1+SG
barroteá-la-ia	barrotear+V.ele.ACC.3.F.SG+COND+3+SG
barroteá-la-iam	barrotear+V.ele.ACC.3.F.SG+COND+3+PL
barroteá-la-íamos	barrotear+V.ele.ACC.3.F.SG+COND+1+PL
barroteá-la-ias	barrotear+V.ele.ACC.3.F.SG+COND+2+SG
barroteá-la-íeis	barrotear+V.ele.ACC.3.F.SG+COND+2+PL
barroteá-las-á	barrotear+V.ele.ACC.3.F.PL+FUT+3+SG
barroteá-las-ão	barrotear+V.ele.ACC.3.F.PL+FUT+3+PL
barroteá-las-ás	barrotear+V.ele.ACC.3.F.PL+FUT+2+SG
barroteá-las	barrotear+V.ele.ACC.3.F.PL+INF+1+SG
barroteá-las	barrotear+V.ele.ACC.3.F.PL+INF+3+SG
barroteá-las	barrotear+V.ele.ACC.3.F.PL+SBJF+1+SG
barroteá-las	barrotear+V.ele.ACC.3.F.PL+SBJF+3+SG
barroteá-las-ei	barrotear+V.ele.ACC.3.F.PL+FUT+1+SG
barroteá-las-eis	barrotear+V.ele.ACC.3.F.PL+FUT+2+PL
barroteá-las-emos	barrotear+V.ele.ACC.3.F.PL+FUT+1+PL
barroteá-las-ia	barrotear+V.ele.ACC.3.F.PL+COND+1+SG
barroteá-las-ia	barrotear+V.ele.ACC.3.F.PL+COND+3+SG
barroteá-las-iam	barrotear+V.ele.ACC.3.F.PL+COND+3+PL
barroteá-las-íamos	barrotear+V.ele.ACC.3.F.PL+COND+1+PL
barroteá-las-ias	barrotear+V.ele.ACC.3.F.PL+COND+2+SG
barroteá-las-íeis	barrotear+V.ele.ACC.3.F.PL+COND+2+PL
barroteá-lo-á	barrotear+V.ele.ACC.3.M.SG+FUT+3+SG
barroteá-lo-ão	barrotear+V.ele.ACC.3.M.SG+FUT+3+PL
barroteá-lo-ás	barrotear+V.ele.ACC.3.M.SG+FUT+2+SG
barroteá-lo	barrotear+V.ele.ACC.3.M.SG+INF+1+SG
barroteá-lo	barrotear+V.ele.ACC.3.M.SG+INF+3+SG
barroteá-lo	barrotear+V.ele.ACC.3.M.SG+SBJF+1+SG
barroteá-lo	barrotear+V.ele.ACC.3.M.SG+SBJF+3+SG
barroteá-lo-ei	barrotear+V.ele.ACC.3.M.SG+FUT+1+SG
barroteá-lo-eis	barrotear+V.ele.ACC.3.M.SG+FUT+2+PL
barroteá-lo-emos	barrotear+V.ele.ACC.3.M.SG+FUT+1+PL
barroteá-lo-ia	barrotear+V.ele.ACC.3.M.SG+COND+1+SG
barroteá-lo-ia	barrotear+V.ele.ACC.3.M.SG+COND+3+SG
barroteá-lo-iam	barrotear+V.ele.ACC.3.M.SG+COND+3+PL
barroteá-lo-íamos	barrotear+V.ele.ACC.3.M.SG+COND+1+PL
barroteá-lo-ias	barrotear+V.ele.ACC.3.M.SG+COND+2+SG
barroteá-lo-íeis	barrotear+V.ele.ACC.3.M.SG+COND+2+PL
barroteá-los-á	barrotear+V.ele.ACC.3.M.PL+FUT+3+SG
barroteá-los-ão	barrotear+V.ele.ACC.3.M.PL+FUT+3+PL
barroteá-los-ás	barrotear+V.ele.ACC.3.M.PL+FUT+2+SG
barroteá-los	barrotear+V.ele.ACC.3.M.PL+INF+1+SG
barroteá-los	barrotear+V.ele.ACC.3.M.PL+INF+3+SG
barroteá-los	barrotear+V.ele.ACC.3.M.PL+SBJF+1+SG
barroteá-los	barrotear+V.ele.ACC.3.M.PL+SBJF+3+SG
barroteá-los-ei	barrotear+V.ele.ACC.3.M.PL+FUT+1+SG
barroteá-los-eis	barrotear+V.ele.ACC.3.M.PL+FUT+2+PL
barroteá-los-emos	barrotear+V.ele.ACC.3.M.PL+FUT+1+PL
barroteá-los-ia	barrotear+V.ele.ACC.3.M.PL+COND+1+SG
barroteá-los-ia	barrotear+V.ele.ACC.3.M.PL+COND+3+SG
barroteá-los-iam	barrotear+V.ele.ACC.3.M.PL+COND+3+PL
barroteá-los-íamos	barrotear+V.ele.ACC.3.M.PL+COND+1+PL
barroteá-los-ias	barrotear+V.ele.ACC.3.M.PL+COND+2+SG
barroteá-los-íeis	barrotear+V.ele.ACC.3.M.PL+COND+2+PL
barroteamo-la	barrotear+V.ele.ACC.3.F.SG+PRF+1+PL
barroteamo-la	barrotear+V.ele.ACC.3.F.SG+PRS+1+PL
barroteamo-las	barrotear+V.ele.ACC.3.F.PL+PRF+1+PL
barroteamo-las	barrotear+V.ele.ACC.3.F.PL+PRS+1+PL
barroteamo-lo	barrotear+V.ele.ACC.3.M.SG+PRF+1+PL
barroteamo-lo	barrotear+V.ele.ACC.3.M.SG+PRS+1+PL
barroteamo-los	barrotear+V.ele.ACC.3.M.PL+PRF+1+PL
barroteamo-los	barrotear+V.ele.ACC.3.M.PL+PRS+1+PL
barroteamo-nos	barrotear+nós.AD.1.PL+PRF+1+PL
barroteamo-nos	barrotear+nós.AD.1.PL+PRS+1+PL
barroteamos-lhe	barrotear+V.ele.DAT.3.SG+PRF+1+PL
barroteamos-lhe	barrotear+V.ele.DAT.3.SG+PRS+1+PL
barroteamos-lhes	barrotear+V.ele.DAT.3.PL+PRF+1+PL
barroteamos-lhes	barrotear+V.ele.DAT.3.PL+PRS+1+PL
barroteamos-me	barrotear+V.eu.AD.1.SG+PRF+1+PL
barroteamos-me	barrotear+V.eu.AD.1.SG+PRS+1+PL
barroteamos-te	barrotear+V.tu.AD.2.SG+PRF+1+PL
barroteamos-te	barrotear+V.tu.AD.2.SG+PRS+1+PL
barroteamos-vos	barrotear+V.vós.AD.2.PL+PRF+1+PL
barroteamos-vos	barrotear+V.vós.AD.2.PL+PRS+1+PL
barroteando-a	barrotear+V.ele.ACC.3.F.SG+GRD
barroteando-as	barrotear+V.ele.ACC.3.F.PL+GRD
barroteando-lhe	barrotear+V.ele.DAT.3.SG+GRD
barroteando-lhes	barrotear+V.ele.DAT.3.PL+GRD
barroteando-me	barrotear+V.eu.AD.1.SG+GRD
barroteando-nos	barrotear+nós.AD.1.PL+GRD
barroteando-o	barrotear+V.ele.ACC.3.M.SG+GRD
barroteando-os	barrotear+V.ele.ACC.3.M.PL+GRD
barroteando-se	barrotear+V.ele.REFL+GRD
barroteando-te	barrotear+V.tu.AD.2.SG+GRD
barroteando-vos	barrotear+V.vós.AD.2.PL+GRD
barroteara-a	barrotear+V.ele.ACC.3.F.SG+PQP+1+SG
barroteara-a	barrotear+V.ele.ACC.3.F.SG+PQP+3+SG
barroteara-as	barrotear+V.ele.ACC.3.F.PL+PQP+1+SG
barroteara-as	barrotear+V.ele.ACC.3.F.PL+PQP+3+SG
barroteara-la	barrotear+V.ele.ACC.3.F.SG+PQP+2+SG
barroteara-las	barrotear+V.ele.ACC.3.F.PL+PQP+2+SG
barroteara-lhe	barrotear+V.ele.DAT.3.SG+PQP+1+SG
barroteara-lhe	barrotear+V.ele.DAT.3.SG+PQP+3+SG
barroteara-lhes	barrotear+V.ele.DAT.3.PL+PQP+1+SG
barroteara-lhes	barrotear+V.ele.DAT.3.PL+PQP+3+SG
barroteara-lo	barrotear+V.ele.ACC.3.M.SG+PQP+2+SG
barroteara-los	barrotear+V.ele.ACC.3.M.PL+PQP+2+SG
barroteara-me	barrotear+V.eu.AD.1.SG+PQP+1+SG
barroteara-me	barrotear+V.eu.AD.1.SG+PQP+3+SG
barrotearam-lhe	barrotear+V.ele.DAT.3.SG+PQP+3+PL
barrotearam-lhe	barrotear+V.ele.DAT.3.SG+PRF+3+PL
barrotearam-lhes	barrotear+V.ele.DAT.3.PL+PQP+3+PL
barrotearam-lhes	barrotear+V.ele.DAT.3.PL+PRF+3+PL
barrotearam-me	barrotear+V.eu.AD.1.SG+PQP+3+PL
barrotearam-me	barrotear+V.eu.AD.1.SG+PRF+3+PL
barrotearam-na	barrotear+V.ele.ACC.3.F.SG+PQP+3+PL
barrotearam-na	barrotear+V.ele.ACC.3.F.SG+PRF+3+PL
barrotearam-nas	barrotear+V.ele.ACC.3.F.PL+PQP+3+PL
barrotearam-nas	barrotear+V.ele.ACC.3.F.PL+PRF+3+PL
barrotearam-no	barrotear+V.ele.ACC.3.M.SG+PQP+3+PL
barrotearam-no	barrotear+V.ele.ACC.3.M.SG+PRF+3+PL
barrotearam-nos	barrotear+V.ele.ACC.3.M.PL+PQP+3+PL
barrotearam-nos	barrotear+V.ele.ACC.3.M.PL+PRF+3+PL
barrotearam-nos	barrotear+V.nós.AD.1.PL+PQP+3+PL
barrotearam-nos	barrotear+V.nós.AD.1.PL+PRF+3+PL
barroteáramo-la	barrotear+V.ele.ACC.3.F.SG+PQP+1+PL
barroteáramo-las	barrotear+V.ele.ACC.3.F.PL+PQP+1+PL
barroteáramo-lo	barrotear+V.ele.ACC.3.M.SG+PQP+1+PL
barroteáramo-los	barrotear+V.ele.ACC.3.M.PL+PQP+1+PL
barroteáramo-nos	barrotear+nós.AD.1.PL+PQP+1+PL
barroteáramos-lhe	barrotear+V.ele.DAT.3.SG+PQP+1+PL
barroteáramos-lhes	barrotear+V.ele.DAT.3.PL+PQP+1+PL
barroteáramos-me	barrotear+V.eu.AD.1.SG+PQP+1+PL
barroteáramos-te	barrotear+V.tu.AD.2.SG+PQP+1+PL
barroteáramos-vos	barrotear+V.vós.AD.2.PL+PQP+1+PL
barrotearam-se	barrotear+V.ele.REFL+PQP+3+PL
barrotearam-se	barrotear+V.ele.REFL+PRF+3+PL
barrotearam-te	barrotear+V.tu.AD.2.SG+PQP+3+PL
barrotearam-te	barrotear+V.tu.AD.2.SG+PRF+3+PL
barrotearam-vos	barrotear+V.vós.AD.2.PL+PQP+3+PL
barrotearam-vos	barrotear+V.vós.AD.2.PL+PRF+3+PL
barroteara-nos	barrotear+nós.AD.1.PL+PQP+1+SG
barroteara-nos	barrotear+nós.AD.1.PL+PQP+2+SG
barroteara-nos	barrotear+nós.AD.1.PL+PQP+3+SG
barroteara-o	barrotear+V.ele.ACC.3.M.SG+PQP+1+SG
barroteara-o	barrotear+V.ele.ACC.3.M.SG+PQP+3+SG
barroteara-os	barrotear+V.ele.ACC.3.M.PL+PQP+1+SG
barroteara-os	barrotear+V.ele.ACC.3.M.PL+PQP+3+SG
barroteara-se	barrotear+V.ele.REFL+PQP+1+SG
barroteara-se	barrotear+V.ele.REFL+PQP+3+SG
barrotearas-lhe	barrotear+V.ele.DAT.3.SG+PQP+2+SG
barrotearas-lhes	barrotear+V.ele.DAT.3.PL+PQP+2+SG
barrotearas-me	barrotear+V.eu.AD.1.SG+PQP+2+SG
barrotearas-te	barrotear+V.tu.AD.2.SG+PQP+2+SG
barrotearas-vos	barrotear+V.vós.AD.2.PL+PQP+2+SG
barroteara-te	barrotear+V.tu.AD.2.SG+PQP+1+SG
barroteara-te	barrotear+V.tu.AD.2.SG+PQP+3+SG
barroteara-vos	barrotear+V.vós.AD.2.PL+PQP+1+SG
barroteara-vos	barrotear+V.vós.AD.2.PL+PQP+3+SG
barrotearde-la	barrotear+V.ele.ACC.3.F.SG+INF+2+PL
barrotearde-la	barrotear+V.ele.ACC.3.F.SG+SBJF+2+PL
barrotearde-las	barrotear+V.ele.ACC.3.F.PL+INF+2+PL
barrotearde-las	barrotear+V.ele.ACC.3.F.PL+SBJF+2+PL
barrotearde-lo	barrotear+V.ele.ACC.3.M.SG+INF+2+PL
barrotearde-lo	barrotear+V.ele.ACC.3.M.SG+SBJF+2+PL
barrotearde-los	barrotear+V.ele.ACC.3.M.PL+INF+2+PL
barrotearde-los	barrotear+V.ele.ACC.3.M.PL+SBJF+2+PL
barrotearde-nos	barrotear+nós.AD.1.PL+INF+2+PL
barrotearde-nos	barrotear+nós.AD.1.PL+SBJF+2+PL
barroteardes-lhe	barrotear+V.ele.DAT.3.SG+INF+2+PL
barroteardes-lhe	barrotear+V.ele.DAT.3.SG+SBJF+2+PL
barroteardes-lhes	barrotear+V.ele.DAT.3.PL+INF+2+PL
barroteardes-lhes	barrotear+V.ele.DAT.3.PL+SBJF+2+PL
barroteardes-me	barrotear+V.eu.AD.1.SG+INF+2+PL
barroteardes-me	barrotear+V.eu.AD.1.SG+SBJF+2+PL
barroteardes-te	barrotear+V.tu.AD.2.SG+INF+2+PL
barroteardes-te	barrotear+V.tu.AD.2.SG+SBJF+2+PL
barroteardes-vos	barrotear+V.vós.AD.2.PL+INF+2+PL
barroteardes-vos	barrotear+V.vós.AD.2.PL+SBJF+2+PL
barroteárei-la	barrotear+V.ele.ACC.3.F.SG+PQP+2+PL
barroteárei-las	barrotear+V.ele.ACC.3.F.PL+PQP+2+PL
barroteárei-lo	barrotear+V.ele.ACC.3.M.SG+PQP+2+PL
barroteárei-los	barrotear+V.ele.ACC.3.M.PL+PQP+2+PL
barroteárei-nos	barrotear+nós.AD.1.PL+PQP+2+PL
barroteáreis-lhe	barrotear+V.ele.DAT.3.SG+PQP+2+PL
barroteáreis-lhes	barrotear+V.ele.DAT.3.PL+PQP+2+PL
barroteáreis-me	barrotear+V.eu.AD.1.SG+PQP+2+PL
barroteáreis-te	barrotear+V.tu.AD.2.SG+PQP+2+PL
barroteáreis-vos	barrotear+V.vós.AD.2.PL+PQP+2+PL
barroteare-la	barrotear+V.ele.ACC.3.F.SG+INF+2+SG
barroteare-la	barrotear+V.ele.ACC.3.F.SG+SBJF+2+SG
barroteare-las	barrotear+V.ele.ACC.3.F.PL+INF+2+SG
barroteare-las	barrotear+V.ele.ACC.3.F.PL+SBJF+2+SG
barroteare-lo	barrotear+V.ele.ACC.3.M.SG+INF+2+SG
barroteare-lo	barrotear+V.ele.ACC.3.M.SG+SBJF+2+SG
barroteare-los	barrotear+V.ele.ACC.3.M.PL+INF+2+SG
barroteare-los	barrotear+V.ele.ACC.3.M.PL+SBJF+2+SG
barrotearem-lhe	barrotear+V.ele.DAT.3.SG+INF+3+PL
barrotearem-lhe	barrotear+V.ele.DAT.3.SG+SBJF+3+PL
barrotearem-lhes	barrotear+V.ele.DAT.3.PL+INF+3+PL
barrotearem-lhes	barrotear+V.ele.DAT.3.PL+SBJF+3+PL
barrotearem-me	barrotear+V.eu.AD.1.SG+INF+3+PL
barrotearem-me	barrotear+V.eu.AD.1.SG+SBJF+3+PL
barrotearem-na	barrotear+V.ele.ACC.3.F.SG+INF+3+PL
barrotearem-na	barrotear+V.ele.ACC.3.F.SG+SBJF+3+PL
barrotearem-nas	barrotear+V.ele.ACC.3.F.PL+INF+3+PL
barrotearem-nas	barrotear+V.ele.ACC.3.F.PL+SBJF+3+PL
barrotearem-no	barrotear+V.ele.ACC.3.M.SG+INF+3+PL
barrotearem-no	barrotear+V.ele.ACC.3.M.SG+SBJF+3+PL
barrotearem-nos	barrotear+V.ele.ACC.3.M.PL+INF+3+PL
barrotearem-nos	barrotear+V.ele.ACC.3.M.PL+SBJF+3+PL
barrotearem-nos	barrotear+V.nós.AD.1.PL+INF+3+PL
barrotearem-nos	barrotear+V.nós.AD.1.PL+SBJF+3+PL
barrotearem-se	barrotear+V.ele.REFL+INF+3+PL
barrotearem-se	barrotear+V.ele.REFL+SBJF+3+PL
barrotearem-te	barrotear+V.tu.AD.2.SG+INF+3+PL
barrotearem-te	barrotear+V.tu.AD.2.SG+SBJF+3+PL
barrotearem-vos	barrotear+V.vós.AD.2.PL+INF+3+PL
barrotearem-vos	barrotear+V.vós.AD.2.PL+SBJF+3+PL
barroteare-nos	barrotear+nós.AD.1.PL+INF+2+SG
barroteare-nos	barrotear+nós.AD.1.PL+SBJF+2+SG
barroteares-lhe	barrotear+V.ele.DAT.3.SG+INF+2+SG
barroteares-lhe	barrotear+V.ele.DAT.3.SG+SBJF+2+SG
barroteares-lhes	barrotear+V.ele.DAT.3.PL+INF+2+SG
barroteares-lhes	barrotear+V.ele.DAT.3.PL+SBJF+2+SG
barroteares-me	barrotear+V.eu.AD.1.SG+INF+2+SG
barroteares-me	barrotear+V.eu.AD.1.SG+SBJF+2+SG
barroteares-te	barrotear+V.tu.AD.2.SG+INF+2+SG
barroteares-te	barrotear+V.tu.AD.2.SG+SBJF+2+SG
barroteares-vos	barrotear+V.vós.AD.2.PL+INF+2+SG
barroteares-vos	barrotear+V.vós.AD.2.PL+SBJF+2+SG
barrotear-lhe-á	barrotear+V.ele.DAT.3.SG+FUT+3+SG
barrotear-lhe-ão	barrotear+V.ele.DAT.3.SG+FUT+3+PL
barrotear-lhe-ás	barrotear+V.ele.DAT.3.SG+FUT+2+SG
barrotear-lhe	barrotear+V.ele.DAT.3.SG+INF
barrotear-lhe	barrotear+V.ele.DAT.3.SG+INF+1+SG
barrotear-lhe	barrotear+V.ele.DAT.3.SG+INF+3+SG
barrotear-lhe	barrotear+V.ele.DAT.3.SG+SBJF+1+SG
barrotear-lhe	barrotear+V.ele.DAT.3.SG+SBJF+3+SG
barrotear-lhe-ei	barrotear+V.ele.DAT.3.SG+FUT+1+SG
barrotear-lhe-eis	barrotear+V.ele.DAT.3.SG+FUT+2+PL
barrotear-lhe-emos	barrotear+V.ele.DAT.3.SG+FUT+1+PL
barrotear-lhe-ia	barrotear+V.ele.DAT.3.SG+COND+1+SG
barrotear-lhe-ia	barrotear+V.ele.DAT.3.SG+COND+3+SG
barrotear-lhe-iam	barrotear+V.ele.DAT.3.SG+COND+3+PL
barrotear-lhe-íamos	barrotear+V.ele.DAT.3.SG+COND+1+PL
barrotear-lhe-ias	barrotear+V.ele.DAT.3.SG+COND+2+SG
barrotear-lhe-íeis	barrotear+V.ele.DAT.3.SG+COND+2+PL
barrotear-lhes-á	barrotear+V.ele.DAT.3.PL+FUT+3+SG
barrotear-lhes-ão	barrotear+V.ele.DAT.3.PL+FUT+3+PL
barrotear-lhes-ás	barrotear+V.ele.DAT.3.PL+FUT+2+SG
barrotear-lhes	barrotear+V.ele.DAT.3.PL+INF
barrotear-lhes	barrotear+V.ele.DAT.3.PL+INF+1+SG
barrotear-lhes	barrotear+V.ele.DAT.3.PL+INF+3+SG
barrotear-lhes	barrotear+V.ele.DAT.3.PL+SBJF+1+SG
barrotear-lhes	barrotear+V.ele.DAT.3.PL+SBJF+3+SG
barrotear-lhes-ei	barrotear+V.ele.DAT.3.PL+FUT+1+SG
barrotear-lhes-eis	barrotear+V.ele.DAT.3.PL+FUT+2+PL
barrotear-lhes-emos	barrotear+V.ele.DAT.3.PL+FUT+1+PL
barrotear-lhes-ia	barrotear+V.ele.DAT.3.PL+COND+1+SG
barrotear-lhes-ia	barrotear+V.ele.DAT.3.PL+COND+3+SG
barrotear-lhes-iam	barrotear+V.ele.DAT.3.PL+COND+3+PL
barrotear-lhes-íamos	barrotear+V.ele.DAT.3.PL+COND+1+PL
barrotear-lhes-ias	barrotear+V.ele.DAT.3.PL+COND+2+SG
barrotear-lhes-íeis	barrotear+V.ele.DAT.3.PL+COND+2+PL
barrotear-me-á	barrotear+V.eu.AD.1.SG+FUT+3+SG
barrotear-me-ão	barrotear+V.eu.AD.1.SG+FUT+3+PL
barrotear-me-ás	barrotear+V.eu.AD.1.SG+FUT+2+SG
barrotear-me	barrotear+V.eu.AD.1.SG+INF
barrotear-me	barrotear+V.eu.AD.1.SG+INF+1+SG
barrotear-me	barrotear+V.eu.AD.1.SG+INF+3+SG
barrotear-me	barrotear+V.eu.AD.1.SG+SBJF+1+SG
barrotear-me	barrotear+V.eu.AD.1.SG+SBJF+3+SG
barrotear-me-ei	barrotear+V.eu.AD.1.SG+FUT+1+SG
barrotear-me-eis	barrotear+V.eu.AD.1.SG+FUT+2+PL
barrotear-me-emos	barrotear+V.eu.AD.1.SG+FUT+1+PL
barrotear-me-ia	barrotear+V.eu.AD.1.SG+COND+1+SG
barrotear-me-ia	barrotear+V.eu.AD.1.SG+COND+3+SG
barrotear-me-iam	barrotear+V.eu.AD.1.SG+COND+3+PL
barrotear-me-íamos	barrotear+V.eu.AD.1.SG+COND+1+PL
barrotear-me-ias	barrotear+V.eu.AD.1.SG+COND+2+SG
barrotear-me-íeis	barrotear+V.eu.AD.1.SG+COND+2+PL
barrotearmo-la	barrotear+V.ele.ACC.3.F.SG+INF+1+PL
barrotearmo-la	barrotear+V.ele.ACC.3.F.SG+SBJF+1+PL
barrotearmo-las	barrotear+V.ele.ACC.3.F.PL+INF+1+PL
barrotearmo-las	barrotear+V.ele.ACC.3.F.PL+SBJF+1+PL
barrotearmo-lo	barrotear+V.ele.ACC.3.M.SG+INF+1+PL
barrotearmo-lo	barrotear+V.ele.ACC.3.M.SG+SBJF+1+PL
barrotearmo-los	barrotear+V.ele.ACC.3.M.PL+INF+1+PL
barrotearmo-los	barrotear+V.ele.ACC.3.M.PL+SBJF+1+PL
barrotearmo-nos	barrotear+nós.AD.1.PL+INF+1+PL
barrotearmo-nos	barrotear+nós.AD.1.PL+SBJF+1+PL
barrotearmos-lhe	barrotear+V.ele.DAT.3.SG+INF+1+PL
barrotearmos-lhe	barrotear+V.ele.DAT.3.SG+SBJF+1+PL
barrotearmos-lhes	barrotear+V.ele.DAT.3.PL+INF+1+PL
barrotearmos-lhes	barrotear+V.ele.DAT.3.PL+SBJF+1+PL
barrotearmos-me	barrotear+V.eu.AD.1.SG+INF+1+PL
barrotearmos-me	barrotear+V.eu.AD.1.SG+SBJF+1+PL
barrotearmos-te	barrotear+V.tu.AD.2.SG+INF+1+PL
barrotearmos-te	barrotear+V.tu.AD.2.SG+SBJF+1+PL
barrotearmos-vos	barrotear+V.vós.AD.2.PL+INF+1+PL
barrotearmos-vos	barrotear+V.vós.AD.2.PL+SBJF+1+PL
barrotear-nos-á	barrotear+nós.AD.1.PL+FUT+3+SG
barrotear-nos-ão	barrotear+nós.AD.1.PL+FUT+3+PL
barrotear-nos-ás	barrotear+nós.AD.1.PL+FUT+2+SG
barrotear-nos	barrotear+nós.AD.1.PL+INF
barrotear-nos	barrotear+nós.AD.1.PL+INF+1+SG
barrotear-nos	barrotear+nós.AD.1.PL+INF+3+SG
barrotear-nos	barrotear+nós.AD.1.PL+SBJF+1+SG
barrotear-nos	barrotear+nós.AD.1.PL+SBJF+3+SG
barrotear-nos-ei	barrotear+nós.AD.1.PL+FUT+1+SG
barrotear-nos-eis	barrotear+nós.AD.1.PL+FUT+2+PL
barrotear-nos-emos	barrotear+nós.AD.1.PL+FUT+1+PL
barrotear-nos-ia	barrotear+nós.AD.1.PL+COND+1+SG
barrotear-nos-ia	barrotear+nós.AD.1.PL+COND+3+SG
barrotear-nos-iam	barrotear+nós.AD.1.PL+COND+3+PL
barrotear-nos-íamos	barrotear+nós.AD.1.PL+COND+1+PL
barrotear-nos-ias	barrotear+nós.AD.1.PL+COND+2+SG
barrotear-nos-íeis	barrotear+nós.AD.1.PL+COND+2+PL
barrotear-se-á	barrotear+V.ele.REFL+FUT+3+SG
barrotear-se-ão	barrotear+V.ele.REFL+FUT+3+PL
barrotear-se	barrotear+V.ele.REFL+INF
barrotear-se	barrotear+V.ele.REFL+INF+3+SG
barrotear-se	barrotear+V.ele.REFL+SBJF+3+SG
barrotear-se-ia	barrotear+V.ele.REFL+COND+3+SG
barrotear-se-iam	barrotear+V.ele.REFL+COND+3+PL
barrotear-te-á	barrotear+V.tu.AD.2.SG+FUT+3+SG
barrotear-te-ão	barrotear+V.tu.AD.2.SG+FUT+3+PL
barrotear-te-ás	barrotear+V.tu.AD.2.SG+FUT+2+SG
barrotear-te	barrotear+V.tu.AD.2.SG+INF
barrotear-te	barrotear+V.tu.AD.2.SG+INF+1+SG
barrotear-te	barrotear+V.tu.AD.2.SG+INF+3+SG
barrotear-te	barrotear+V.tu.AD.2.SG+SBJF+1+SG
barrotear-te	barrotear+V.tu.AD.2.SG+SBJF+3+SG
barrotear-te-ei	barrotear+V.tu.AD.2.SG+FUT+1+SG
barrotear-te-eis	barrotear+V.tu.AD.2.SG+FUT+2+PL
barrotear-te-emos	barrotear+V.tu.AD.2.SG+FUT+1+PL
barrotear-te-ia	barrotear+V.tu.AD.2.SG+COND+1+SG
barrotear-te-ia	barrotear+V.tu.AD.2.SG+COND+3+SG
barrotear-te-iam	barrotear+V.tu.AD.2.SG+COND+3+PL
barrotear-te-íamos	barrotear+V.tu.AD.2.SG+COND+1+PL
barrotear-te-ias	barrotear+V.tu.AD.2.SG+COND+2+SG
barrotear-te-íeis	barrotear+V.tu.AD.2.SG+COND+2+PL
barrotear-vos-á	barrotear+V.vós.AD.2.PL+FUT+3+SG
barrotear-vos-ão	barrotear+V.vós.AD.2.PL+FUT+3+PL
barrotear-vos-ás	barrotear+V.vós.AD.2.PL+FUT+2+SG
barrotear-vos	barrotear+V.vós.AD.2.PL+INF
barrotear-vos	barrotear+V.vós.AD.2.PL+INF+1+SG
barrotear-vos	barrotear+V.vós.AD.2.PL+INF+3+SG
barrotear-vos	barrotear+V.vós.AD.2.PL+SBJF+1+SG
barrotear-vos	barrotear+V.vós.AD.2.PL+SBJF+3+SG
barrotear-vos-ei	barrotear+V.vós.AD.2.PL+FUT+1+SG
barrotear-vos-eis	barrotear+V.vós.AD.2.PL+FUT+2+PL
barrotear-vos-emos	barrotear+V.vós.AD.2.PL+FUT+1+PL
barrotear-vos-ia	barrotear+V.vós.AD.2.PL+COND+1+SG
barrotear-vos-ia	barrotear+V.vós.AD.2.PL+COND+3+SG
barrotear-vos-iam	barrotear+V.vós.AD.2.PL+COND+3+PL
barrotear-vos-íamos	barrotear+V.vós.AD.2.PL+COND+1+PL
barrotear-vos-ias	barrotear+V.vós.AD.2.PL+COND+2+SG
barrotear-vos-íeis	barrotear+V.vós.AD.2.PL+COND+2+PL
barrote-as	barrotar+V.ele.ACC.3.F.PL+IMP+3+SG
barroteaste-a	barrotear+V.ele.ACC.3.F.SG+PRF+2+SG
barroteaste-as	barrotear+V.ele.ACC.3.F.PL+PRF+2+SG
barroteaste-la	barrotear+V.ele.ACC.3.F.SG+PRF+2+PL
barroteaste-las	barrotear+V.ele.ACC.3.F.PL+PRF+2+PL
barroteaste-lhe	barrotear+V.ele.DAT.3.SG+PRF+2+SG
barroteaste-lhes	barrotear+V.ele.DAT.3.PL+PRF+2+SG
barroteaste-lo	barrotear+V.ele.ACC.3.M.SG+PRF+2+PL
barroteaste-los	barrotear+V.ele.ACC.3.M.PL+PRF+2+PL
barroteaste-me	barrotear+V.eu.AD.1.SG+PRF+2+SG
barroteaste-nos	barrotear+nós.AD.1.PL+PRF+2+PL
barroteaste-nos	barrotear+nós.AD.1.PL+PRF+2+SG
barroteaste-o	barrotear+V.ele.ACC.3.M.SG+PRF+2+SG
barroteaste-os	barrotear+V.ele.ACC.3.M.PL+PRF+2+SG
barroteastes-lhe	barrotear+V.ele.DAT.3.SG+PRF+2+PL
barroteastes-lhes	barrotear+V.ele.DAT.3.PL+PRF+2+PL
barroteastes-me	barrotear+V.eu.AD.1.SG+PRF+2+PL
barroteastes-te	barrotear+V.tu.AD.2.SG+PRF+2+PL
barroteastes-vos	barrotear+V.vós.AD.2.PL+PRF+2+PL
barroteaste-te	barrotear+V.tu.AD.2.SG+PRF+2+SG
barroteaste-vos	barrotear+V.vós.AD.2.PL+PRF+2+SG
barroteava-a	barrotear+V.ele.ACC.3.F.SG+IMPF+1+SG
barroteava-a	barrotear+V.ele.ACC.3.F.SG+IMPF+3+SG
barroteava-as	barrotear+V.ele.ACC.3.F.PL+IMPF+1+SG
barroteava-as	barrotear+V.ele.ACC.3.F.PL+IMPF+3+SG
barroteava-la	barrotear+V.ele.ACC.3.F.SG+IMPF+2+SG
barroteava-las	barrotear+V.ele.ACC.3.F.PL+IMPF+2+SG
barroteava-lhe	barrotear+V.ele.DAT.3.SG+IMPF+1+SG
barroteava-lhe	barrotear+V.ele.DAT.3.SG+IMPF+3+SG
barroteava-lhes	barrotear+V.ele.DAT.3.PL+IMPF+1+SG
barroteava-lhes	barrotear+V.ele.DAT.3.PL+IMPF+3+SG
barroteava-lo	barrotear+V.ele.ACC.3.M.SG+IMPF+2+SG
barroteava-los	barrotear+V.ele.ACC.3.M.PL+IMPF+2+SG
barroteava-me	barrotear+V.eu.AD.1.SG+IMPF+1+SG
barroteava-me	barrotear+V.eu.AD.1.SG+IMPF+3+SG
barroteavam-lhe	barrotear+V.ele.DAT.3.SG+IMPF+3+PL
barroteavam-lhes	barrotear+V.ele.DAT.3.PL+IMPF+3+PL
barroteavam-me	barrotear+V.eu.AD.1.SG+IMPF+3+PL
barroteavam-na	barrotear+V.ele.ACC.3.F.SG+IMPF+3+PL
barroteavam-nas	barrotear+V.ele.ACC.3.F.PL+IMPF+3+PL
barroteavam-no	barrotear+V.ele.ACC.3.M.SG+IMPF+3+PL
barroteavam-nos	barrotear+V.ele.ACC.3.M.PL+IMPF+3+PL
barroteavam-nos	barrotear+V.nós.AD.1.PL+IMPF+3+PL
barroteávamo-la	barrotear+V.ele.ACC.3.F.SG+IMPF+1+PL
barroteávamo-las	barrotear+V.ele.ACC.3.F.PL+IMPF+1+PL
barroteávamo-lo	barrotear+V.ele.ACC.3.M.SG+IMPF+1+PL
barroteávamo-los	barrotear+V.ele.ACC.3.M.PL+IMPF+1+PL
barroteávamo-nos	barrotear+nós.AD.1.PL+IMPF+1+PL
barroteávamos-lhe	barrotear+V.ele.DAT.3.SG+IMPF+1+PL
barroteávamos-lhes	barrotear+V.ele.DAT.3.PL+IMPF+1+PL
barroteávamos-me	barrotear+V.eu.AD.1.SG+IMPF+1+PL
barroteávamos-te	barrotear+V.tu.AD.2.SG+IMPF+1+PL
barroteávamos-vos	barrotear+V.vós.AD.2.PL+IMPF+1+PL
barroteavam-se	barrotear+V.ele.REFL+IMPF+3+PL
barroteavam-te	barrotear+V.tu.AD.2.SG+IMPF+3+PL
barroteavam-vos	barrotear+V.vós.AD.2.PL+IMPF+3+PL
barroteava-nos	barrotear+nós.AD.1.PL+IMPF+1+SG
barroteava-nos	barrotear+nós.AD.1.PL+IMPF+2+SG
barroteava-nos	barrotear+nós.AD.1.PL+IMPF+3+SG
barroteava-o	barrotear+V.ele.ACC.3.M.SG+IMPF+1+SG
barroteava-o	barrotear+V.ele.ACC.3.M.SG+IMPF+3+SG
barroteava-os	barrotear+V.ele.ACC.3.M.PL+IMPF+1+SG
barroteava-os	barrotear+V.ele.ACC.3.M.PL+IMPF+3+SG
barroteava-se	barrotear+V.ele.REFL+IMPF+1+SG
barroteava-se	barrotear+V.ele.REFL+IMPF+3+SG
barroteavas-lhe	barrotear+V.ele.DAT.3.SG+IMPF+2+SG
barroteavas-lhes	barrotear+V.ele.DAT.3.PL+IMPF+2+SG
barroteavas-me	barrotear+V.eu.AD.1.SG+IMPF+2+SG
barroteavas-te	barrotear+V.tu.AD.2.SG+IMPF+2+SG
barroteavas-vos	barrotear+V.vós.AD.2.PL+IMPF+2+SG
barroteava-te	barrotear+V.tu.AD.2.SG+IMPF+1+SG
barroteava-te	barrotear+V.tu.AD.2.SG+IMPF+3+SG
barroteava-vos	barrotear+V.vós.AD.2.PL+IMPF+1+SG
barroteava-vos	barrotear+V.vós.AD.2.PL+IMPF+3+SG
barroteávei-la	barrotear+V.ele.ACC.3.F.SG+IMPF+2+PL
barroteávei-las	barrotear+V.ele.ACC.3.F.PL+IMPF+2+PL
barroteávei-lo	barrotear+V.ele.ACC.3.M.SG+IMPF+2+PL
barroteávei-los	barrotear+V.ele.ACC.3.M.PL+IMPF+2+PL
barroteávei-nos	barrotear+nós.AD.1.PL+IMPF+2+PL
barroteáveis-lhe	barrotear+V.ele.DAT.3.SG+IMPF+2+PL
barroteáveis-lhes	barrotear+V.ele.DAT.3.PL+IMPF+2+PL
barroteáveis-me	barrotear+V.eu.AD.1.SG+IMPF+2+PL
barroteáveis-te	barrotear+V.tu.AD.2.SG+IMPF+2+PL
barroteáveis-vos	barrotear+V.vós.AD.2.PL+IMPF+2+PL
barro-te	barrar+V.tu.AD.2.SG+PRS+1+SG
barro-te	barrer+V.tu.AD.2.SG+PRS+1+SG
barroteei-a	barrotear+V.ele.ACC.3.F.SG+PRF+1+SG
barroteei-as	barrotear+V.ele.ACC.3.F.PL+PRF+1+SG
barroteei-lhe	barrotear+V.ele.DAT.3.SG+PRF+1+SG
barroteei-lhes	barrotear+V.ele.DAT.3.PL+PRF+1+SG
barroteei-me	barrotear+V.eu.AD.1.SG+PRF+1+SG
barroteei-nos	barrotear+nós.AD.1.PL+PRF+1+SG
barroteei-o	barrotear+V.ele.ACC.3.M.SG+PRF+1+SG
barroteei-os	barrotear+V.ele.ACC.3.M.PL+PRF+1+SG
barroteei-te	barrotear+V.tu.AD.2.SG+PRF+1+SG
barroteei-vos	barrotear+V.vós.AD.2.PL+PRF+1+SG
barroteia-a	barrotear+V.ele.ACC.3.F.SG+PRS+3+SG
barroteia-as	barrotear+V.ele.ACC.3.F.PL+PRS+3+SG
barrotei-a	barrotar+V.ele.ACC.3.F.SG+PRF+1+SG
barroteia-la	barrotear+V.ele.ACC.3.F.SG+PRS+2+SG
barroteia-las	barrotear+V.ele.ACC.3.F.PL+PRS+2+SG
barroteia-lhe	barrotear+V.ele.DAT.3.SG+PRS+3+SG
barroteia-lhes	barrotear+V.ele.DAT.3.PL+PRS+3+SG
barroteia-lo	barrotear+V.ele.ACC.3.M.SG+PRS+2+SG
barroteia-los	barrotear+V.ele.ACC.3.M.PL+PRS+2+SG
barroteia-me	barrotear+V.eu.AD.1.SG+PRS+3+SG
barroteiam-lhe	barrotear+V.ele.DAT.3.SG+PRS+3+PL
barroteiam-lhes	barrotear+V.ele.DAT.3.PL+PRS+3+PL
barroteiam-me	barrotear+V.eu.AD.1.SG+PRS+3+PL
barroteiam-na	barrotear+V.ele.ACC.3.F.SG+PRS+3+PL
barroteiam-nas	barrotear+V.ele.ACC.3.F.PL+PRS+3+PL
barroteiam-no	barrotear+V.ele.ACC.3.M.SG+PRS+3+PL
barroteiam-nos	barrotear+V.ele.ACC.3.M.PL+PRS+3+PL
barroteiam-nos	barrotear+V.nós.AD.1.PL+PRS+3+PL
barroteiam-se	barrotear+V.ele.REFL+PRS+3+PL
barroteiam-te	barrotear+V.tu.AD.2.SG+PRS+3+PL
barroteiam-vos	barrotear+V.vós.AD.2.PL+PRS+3+PL
barroteia-nos	barrotear+nós.AD.1.PL+PRS+2+SG
barroteia-nos	barrotear+nós.AD.1.PL+PRS+3+SG
barroteia-o	barrotear+V.ele.ACC.3.M.SG+PRS+3+SG
barroteia-os	barrotear+V.ele.ACC.3.M.PL+PRS+3+SG
barrotei-as	barrotar+V.ele.ACC.3.F.PL+PRF+1+SG
barroteia-se	barrotear+V.ele.REFL+PRS+3+SG
barroteias-lhe	barrotear+V.ele.DAT.3.SG+PRS+2+SG
barroteias-lhes	barrotear+V.ele.DAT.3.PL+PRS+2+SG
barroteias-me	barrotear+V.eu.AD.1.SG+PRS+2+SG
barroteias-te	barrotear+V.tu.AD.2.SG+PRS+2+SG
barroteias-vos	barrotear+V.vós.AD.2.PL+PRS+2+SG
barroteia-te	barrotear+V.tu.AD.2.SG+PRS+3+SG
barroteia-vos	barrotear+V.vós.AD.2.PL+PRS+3+SG
barrotei-lhe	barrotar+V.ele.DAT.3.SG+PRF+1+SG
barrotei-lhes	barrotar+V.ele.DAT.3.PL+PRF+1+SG
barrotei-me	barrotar+V.eu.AD.1.SG+PRF+1+SG
barrotei-nos	barrotar+nós.AD.1.PL+PRF+1+SG
barroteio-a	barrotear+V.ele.ACC.3.F.SG+PRS+1+SG
barroteio-as	barrotear+V.ele.ACC.3.F.PL+PRS+1+SG
barrotei-o	barrotar+V.ele.ACC.3.M.SG+PRF+1+SG
barroteio-lhe	barrotear+V.ele.DAT.3.SG+PRS+1+SG
barroteio-lhes	barrotear+V.ele.DAT.3.PL+PRS+1+SG
barroteio-me	barrotear+V.eu.AD.1.SG+PRS+1+SG
barroteio-nos	barrotear+nós.AD.1.PL+PRS+1+SG
barroteio-o	barrotear+V.ele.ACC.3.M.SG+PRS+1+SG
barroteio-os	barrotear+V.ele.ACC.3.M.PL+PRS+1+SG
barrotei-os	barrotar+V.ele.ACC.3.M.PL+PRF+1+SG
barroteio-te	barrotear+V.tu.AD.2.SG+PRS+1+SG
barroteio-vos	barrotear+V.vós.AD.2.PL+PRS+1+SG
barrotei-te	barrotar+V.tu.AD.2.SG+PRF+1+SG
barrotei-vos	barrotar+V.vós.AD.2.PL+PRF+1+SG
barrote-lhe	barrotar+V.ele.DAT.3.SG+IMP+3+SG
barrote-lhes	barrotar+V.ele.DAT.3.PL+IMP+3+SG
barrote-me	barrotar+V.eu.AD.1.SG+IMP+3+SG
barrotem-lhe	barrotar+V.ele.DAT.3.SG+IMP+3+PL
barrotem-lhes	barrotar+V.ele.DAT.3.PL+IMP+3+PL
barrotem-me	barrotar+V.eu.AD.1.SG+IMP+3+PL
barrotem-na	barrotar+V.ele.ACC.3.F.SG+IMP+3+PL
barrotem-nas	barrotar+V.ele.ACC.3.F.PL+IMP+3+PL
barrotem-no	barrotar+V.ele.ACC.3.M.SG+IMP+3+PL
barrotem-nos	barrotar+V.ele.ACC.3.M.PL+IMP+3+PL
barrotem-nos	barrotar+V.nós.AD.1.PL+IMP+3+PL
barrotemo-la	barrotar+V.ele.ACC.3.F.SG+IMP+1+PL
barrotemo-las	barrotar+V.ele.ACC.3.F.PL+IMP+1+PL
barrotemo-lo	barrotar+V.ele.ACC.3.M.SG+IMP+1+PL
barrotemo-los	barrotar+V.ele.ACC.3.M.PL+IMP+1+PL
barrotemo-nos	barrotar+nós.AD.1.PL+IMP+1+PL
barrotemos-lhe	barrotar+V.ele.DAT.3.SG+IMP+1+PL
barrotemos-lhes	barrotar+V.ele.DAT.3.PL+IMP+1+PL
barrotemos-me	barrotar+V.eu.AD.1.SG+IMP+1+PL
barrotemos-te	barrotar+V.tu.AD.2.SG+IMP+1+PL
barrotemos-vos	barrotar+V.vós.AD.2.PL+IMP+1+PL
barrotem-se	barrotar+V.ele.REFL+IMP+3+PL
barrotem-te	barrotar+V.tu.AD.2.SG+IMP+3+PL
barrotem-vos	barrotar+V.vós.AD.2.PL+IMP+3+PL
barrote-nos	barrotar+nós.AD.1.PL+IMP+3+SG
barrote-o	barrotar+V.ele.ACC.3.M.SG+IMP+3+SG
barrote-os	barrotar+V.ele.ACC.3.M.PL+IMP+3+SG
barroteou-a	barrotear+V.ele.ACC.3.F.SG+PRF+3+SG
barroteou-as	barrotear+V.ele.ACC.3.F.PL+PRF+3+SG
barroteou-lhe	barrotear+V.ele.DAT.3.SG+PRF+3+SG
barroteou-lhes	barrotear+V.ele.DAT.3.PL+PRF+3+SG
barroteou-me	barrotear+V.eu.AD.1.SG+PRF+3+SG
barroteou-nos	barrotear+nós.AD.1.PL+PRF+3+SG
barroteou-o	barrotear+V.ele.ACC.3.M.SG+PRF+3+SG
barroteou-os	barrotear+V.ele.ACC.3.M.PL+PRF+3+SG
barroteou-se	barrotear+V.ele.REFL+PRF+3+SG
barroteou-te	barrotear+V.tu.AD.2.SG+PRF+3+SG
barroteou-vos	barrotear+V.vós.AD.2.PL+PRF+3+SG
barrote-se	barrotar+V.ele.REFL+IMP+3+SG
barrote-te	barrotar+V.tu.AD.2.SG+IMP+3+SG
barrote-vos	barrotar+V.vós.AD.2.PL+IMP+3+SG
barroto-a	barrotar+V.ele.ACC.3.F.SG+PRS+1+SG
barroto-as	barrotar+V.ele.ACC.3.F.PL+PRS+1+SG
barroto-lhe	barrotar+V.ele.DAT.3.SG+PRS+1+SG
barroto-lhes	barrotar+V.ele.DAT.3.PL+PRS+1+SG
barroto-me	barrotar+V.eu.AD.1.SG+PRS+1+SG
barroto-nos	barrotar+nós.AD.1.PL+PRS+1+SG
barroto-o	barrotar+V.ele.ACC.3.M.SG+PRS+1+SG
barroto-os	barrotar+V.ele.ACC.3.M.PL+PRS+1+SG
barroto-te	barrotar+V.tu.AD.2.SG+PRS+1+SG
barrotou-a	barrotar+V.ele.ACC.3.F.SG+PRF+3+SG
barrotou-as	barrotar+V.ele.ACC.3.F.PL+PRF+3+SG
barrotou-lhe	barrotar+V.ele.DAT.3.SG+PRF+3+SG
barrotou-lhes	barrotar+V.ele.DAT.3.PL+PRF+3+SG
barrotou-me	barrotar+V.eu.AD.1.SG+PRF+3+SG
barrotou-nos	barrotar+nós.AD.1.PL+PRF+3+SG
barrotou-o	barrotar+V.ele.ACC.3.M.SG+PRF+3+SG
barrotou-os	barrotar+V.ele.ACC.3.M.PL+PRF+3+SG
barrotou-se	barrotar+V.ele.REFL+PRF+3+SG
barrotou-te	barrotar+V.tu.AD.2.SG+PRF+3+SG
barrotou-vos	barrotar+V.vós.AD.2.PL+PRF+3+SG
barroto-vos	barrotar+V.vós.AD.2.PL+PRS+1+SG
barrou-a	barrar+V.ele.ACC.3.F.SG+PRF+3+SG
barrou-as	barrar+V.ele.ACC.3.F.PL+PRF+3+SG
barrou-lhe	barrar+V.ele.DAT.3.SG+PRF+3+SG
barrou-lhes	barrar+V.ele.DAT.3.PL+PRF+3+SG
barrou-me	barrar+V.eu.AD.1.SG+PRF+3+SG
barrou-nos	barrar+nós.AD.1.PL+PRF+3+SG
barrou-o	barrar+V.ele.ACC.3.M.SG+PRF+3+SG
barrou-os	barrar+V.ele.ACC.3.M.PL+PRF+3+SG
barrou-se	barrar+V.ele.REFL+PRF+3+SG
barrou-te	barrar+V.tu.AD.2.SG+PRF+3+SG
barrou-vos	barrar+V.vós.AD.2.PL+PRF+3+SG
barro-vos	barrar+V.vós.AD.2.PL+PRS+1+SG
barro-vos	barrer+V.vós.AD.2.PL+PRS+1+SG
barrufa-a	barrufar+V.ele.ACC.3.F.SG+PRS+3+SG
barrufa-as	barrufar+V.ele.ACC.3.F.PL+PRS+3+SG
barrufai-la	barrufar+V.ele.ACC.3.F.SG+PRS+2+PL
barrufai-las	barrufar+V.ele.ACC.3.F.PL+PRS+2+PL
barrufai-lo	barrufar+V.ele.ACC.3.M.SG+PRS+2+PL
barrufai-los	barrufar+V.ele.ACC.3.M.PL+PRS+2+PL
barrufai-nos	barrufar+nós.AD.1.PL+PRS+2+PL
barrufais-lhe	barrufar+V.ele.DAT.3.SG+PRS+2+PL
barrufais-lhes	barrufar+V.ele.DAT.3.PL+PRS+2+PL
barrufais-me	barrufar+V.eu.AD.1.SG+PRS+2+PL
barrufais-te	barrufar+V.tu.AD.2.SG+PRS+2+PL
barrufais-vos	barrufar+V.vós.AD.2.PL+PRS+2+PL
barrufá-la-á	barrufar+V.ele.ACC.3.F.SG+FUT+3+SG
barrufá-la-ão	barrufar+V.ele.ACC.3.F.SG+FUT+3+PL
barrufá-la-ás	barrufar+V.ele.ACC.3.F.SG+FUT+2+SG
barrufá-la	barrufar+V.ele.ACC.3.F.SG+INF+1+SG
barrufá-la	barrufar+V.ele.ACC.3.F.SG+INF+3+SG
barrufa-la	barrufar+V.ele.ACC.3.F.SG+PRS+2+SG
barrufá-la	barrufar+V.ele.ACC.3.F.SG+SBJF+1+SG
barrufá-la	barrufar+V.ele.ACC.3.F.SG+SBJF+3+SG
barrufá-la-ei	barrufar+V.ele.ACC.3.F.SG+FUT+1+SG
barrufá-la-eis	barrufar+V.ele.ACC.3.F.SG+FUT+2+PL
barrufá-la-emos	barrufar+V.ele.ACC.3.F.SG+FUT+1+PL
barrufá-la-ia	barrufar+V.ele.ACC.3.F.SG+COND+1+SG
barrufá-la-ia	barrufar+V.ele.ACC.3.F.SG+COND+3+SG
barrufá-la-iam	barrufar+V.ele.ACC.3.F.SG+COND+3+PL
barrufá-la-íamos	barrufar+V.ele.ACC.3.F.SG+COND+1+PL
barrufá-la-ias	barrufar+V.ele.ACC.3.F.SG+COND+2+SG
barrufá-la-íeis	barrufar+V.ele.ACC.3.F.SG+COND+2+PL
barrufá-las-á	barrufar+V.ele.ACC.3.F.PL+FUT+3+SG
barrufá-las-ão	barrufar+V.ele.ACC.3.F.PL+FUT+3+PL
barrufá-las-ás	barrufar+V.ele.ACC.3.F.PL+FUT+2+SG
barrufá-las	barrufar+V.ele.ACC.3.F.PL+INF+1+SG
barrufá-las	barrufar+V.ele.ACC.3.F.PL+INF+3+SG
barrufa-las	barrufar+V.ele.ACC.3.F.PL+PRS+2+SG
barrufá-las	barrufar+V.ele.ACC.3.F.PL+SBJF+1+SG
barrufá-las	barrufar+V.ele.ACC.3.F.PL+SBJF+3+SG
barrufá-las-ei	barrufar+V.ele.ACC.3.F.PL+FUT+1+SG
barrufá-las-eis	barrufar+V.ele.ACC.3.F.PL+FUT+2+PL
barrufá-las-emos	barrufar+V.ele.ACC.3.F.PL+FUT+1+PL
barrufá-las-ia	barrufar+V.ele.ACC.3.F.PL+COND+1+SG
barrufá-las-ia	barrufar+V.ele.ACC.3.F.PL+COND+3+SG
barrufá-las-iam	barrufar+V.ele.ACC.3.F.PL+COND+3+PL
barrufá-las-íamos	barrufar+V.ele.ACC.3.F.PL+COND+1+PL
barrufá-las-ias	barrufar+V.ele.ACC.3.F.PL+COND+2+SG
barrufá-las-íeis	barrufar+V.ele.ACC.3.F.PL+COND+2+PL
barrufa-lhe	barrufar+V.ele.DAT.3.SG+PRS+3+SG
barrufa-lhes	barrufar+V.ele.DAT.3.PL+PRS+3+SG
barrufá-lo-á	barrufar+V.ele.ACC.3.M.SG+FUT+3+SG
barrufá-lo-ão	barrufar+V.ele.ACC.3.M.SG+FUT+3+PL
barrufá-lo-ás	barrufar+V.ele.ACC.3.M.SG+FUT+2+SG
barrufá-lo	barrufar+V.ele.ACC.3.M.SG+INF+1+SG
barrufá-lo	barrufar+V.ele.ACC.3.M.SG+INF+3+SG
barrufa-lo	barrufar+V.ele.ACC.3.M.SG+PRS+2+SG
barrufá-lo	barrufar+V.ele.ACC.3.M.SG+SBJF+1+SG
barrufá-lo	barrufar+V.ele.ACC.3.M.SG+SBJF+3+SG
barrufá-lo-ei	barrufar+V.ele.ACC.3.M.SG+FUT+1+SG
barrufá-lo-eis	barrufar+V.ele.ACC.3.M.SG+FUT+2+PL
barrufá-lo-emos	barrufar+V.ele.ACC.3.M.SG+FUT+1+PL
barrufá-lo-ia	barrufar+V.ele.ACC.3.M.SG+COND+1+SG
barrufá-lo-ia	barrufar+V.ele.ACC.3.M.SG+COND+3+SG
barrufá-lo-iam	barrufar+V.ele.ACC.3.M.SG+COND+3+PL
barrufá-lo-íamos	barrufar+V.ele.ACC.3.M.SG+COND+1+PL
barrufá-lo-ias	barrufar+V.ele.ACC.3.M.SG+COND+2+SG
barrufá-lo-íeis	barrufar+V.ele.ACC.3.M.SG+COND+2+PL
barrufá-los-á	barrufar+V.ele.ACC.3.M.PL+FUT+3+SG
barrufá-los-ão	barrufar+V.ele.ACC.3.M.PL+FUT+3+PL
barrufá-los-ás	barrufar+V.ele.ACC.3.M.PL+FUT+2+SG
barrufá-los	barrufar+V.ele.ACC.3.M.PL+INF+1+SG
barrufá-los	barrufar+V.ele.ACC.3.M.PL+INF+3+SG
barrufa-los	barrufar+V.ele.ACC.3.M.PL+PRS+2+SG
barrufá-los	barrufar+V.ele.ACC.3.M.PL+SBJF+1+SG
barrufá-los	barrufar+V.ele.ACC.3.M.PL+SBJF+3+SG
barrufá-los-ei	barrufar+V.ele.ACC.3.M.PL+FUT+1+SG
barrufá-los-eis	barrufar+V.ele.ACC.3.M.PL+FUT+2+PL
barrufá-los-emos	barrufar+V.ele.ACC.3.M.PL+FUT+1+PL
barrufá-los-ia	barrufar+V.ele.ACC.3.M.PL+COND+1+SG
barrufá-los-ia	barrufar+V.ele.ACC.3.M.PL+COND+3+SG
barrufá-los-iam	barrufar+V.ele.ACC.3.M.PL+COND+3+PL
barrufá-los-íamos	barrufar+V.ele.ACC.3.M.PL+COND+1+PL
barrufá-los-ias	barrufar+V.ele.ACC.3.M.PL+COND+2+SG
barrufá-los-íeis	barrufar+V.ele.ACC.3.M.PL+COND+2+PL
barrufa-me	barrufar+V.eu.AD.1.SG+PRS+3+SG
barrufam-lhe	barrufar+V.ele.DAT.3.SG+PRS+3+PL
barrufam-lhes	barrufar+V.ele.DAT.3.PL+PRS+3+PL
barrufam-me	barrufar+V.eu.AD.1.SG+PRS+3+PL
barrufam-na	barrufar+V.ele.ACC.3.F.SG+PRS+3+PL
barrufam-nas	barrufar+V.ele.ACC.3.F.PL+PRS+3+PL
barrufam-no	barrufar+V.ele.ACC.3.M.SG+PRS+3+PL
barrufam-nos	barrufar+V.ele.ACC.3.M.PL+PRS+3+PL
barrufam-nos	barrufar+V.nós.AD.1.PL+PRS+3+PL
barrufamo-la	barrufar+V.ele.ACC.3.F.SG+PRF+1+PL
barrufamo-la	barrufar+V.ele.ACC.3.F.SG+PRS+1+PL
barrufamo-las	barrufar+V.ele.ACC.3.F.PL+PRF+1+PL
barrufamo-las	barrufar+V.ele.ACC.3.F.PL+PRS+1+PL
barrufamo-lo	barrufar+V.ele.ACC.3.M.SG+PRF+1+PL
barrufamo-lo	barrufar+V.ele.ACC.3.M.SG+PRS+1+PL
barrufamo-los	barrufar+V.ele.ACC.3.M.PL+PRF+1+PL
barrufamo-los	barrufar+V.ele.ACC.3.M.PL+PRS+1+PL
barrufamo-nos	barrufar+nós.AD.1.PL+PRF+1+PL
barrufamo-nos	barrufar+nós.AD.1.PL+PRS+1+PL
barrufamos-lhe	barrufar+V.ele.DAT.3.SG+PRF+1+PL
barrufamos-lhe	barrufar+V.ele.DAT.3.SG+PRS+1+PL
barrufamos-lhes	barrufar+V.ele.DAT.3.PL+PRF+1+PL
barrufamos-lhes	barrufar+V.ele.DAT.3.PL+PRS+1+PL
barrufamos-me	barrufar+V.eu.AD.1.SG+PRF+1+PL
barrufamos-me	barrufar+V.eu.AD.1.SG+PRS+1+PL
