bastardeamos-te	bastardear+V.tu.AD.2.SG+PRS+1+PL
bastardeamos-vos	bastardear+V.vós.AD.2.PL+PRF+1+PL
bastardeamos-vos	bastardear+V.vós.AD.2.PL+PRS+1+PL
bastardeando-a	bastardear+V.ele.ACC.3.F.SG+GRD
bastardeando-as	bastardear+V.ele.ACC.3.F.PL+GRD
bastardeando-lhe	bastardear+V.ele.DAT.3.SG+GRD
bastardeando-lhes	bastardear+V.ele.DAT.3.PL+GRD
bastardeando-me	bastardear+V.eu.AD.1.SG+GRD
bastardeando-nos	bastardear+nós.AD.1.PL+GRD
bastardeando-o	bastardear+V.ele.ACC.3.M.SG+GRD
bastardeando-os	bastardear+V.ele.ACC.3.M.PL+GRD
bastardeando-se	bastardear+V.ele.REFL+GRD
bastardeando-te	bastardear+V.tu.AD.2.SG+GRD
bastardeando-vos	bastardear+V.vós.AD.2.PL+GRD
bastardeara-a	bastardear+V.ele.ACC.3.F.SG+PQP+1+SG
bastardeara-a	bastardear+V.ele.ACC.3.F.SG+PQP+3+SG
bastardeara-as	bastardear+V.ele.ACC.3.F.PL+PQP+1+SG
bastardeara-as	bastardear+V.ele.ACC.3.F.PL+PQP+3+SG
bastardeara-la	bastardear+V.ele.ACC.3.F.SG+PQP+2+SG
bastardeara-las	bastardear+V.ele.ACC.3.F.PL+PQP+2+SG
bastardeara-lhe	bastardear+V.ele.DAT.3.SG+PQP+1+SG
bastardeara-lhe	bastardear+V.ele.DAT.3.SG+PQP+3+SG
bastardeara-lhes	bastardear+V.ele.DAT.3.PL+PQP+1+SG
bastardeara-lhes	bastardear+V.ele.DAT.3.PL+PQP+3+SG
bastardeara-lo	bastardear+V.ele.ACC.3.M.SG+PQP+2+SG
bastardeara-los	bastardear+V.ele.ACC.3.M.PL+PQP+2+SG
bastardeara-me	bastardear+V.eu.AD.1.SG+PQP+1+SG
bastardeara-me	bastardear+V.eu.AD.1.SG+PQP+3+SG
bastardearam-lhe	bastardear+V.ele.DAT.3.SG+PQP+3+PL
bastardearam-lhe	bastardear+V.ele.DAT.3.SG+PRF+3+PL
bastardearam-lhes	bastardear+V.ele.DAT.3.PL+PQP+3+PL
bastardearam-lhes	bastardear+V.ele.DAT.3.PL+PRF+3+PL
bastardearam-me	bastardear+V.eu.AD.1.SG+PQP+3+PL
bastardearam-me	bastardear+V.eu.AD.1.SG+PRF+3+PL
bastardearam-na	bastardear+V.ele.ACC.3.F.SG+PQP+3+PL
bastardearam-na	bastardear+V.ele.ACC.3.F.SG+PRF+3+PL
bastardearam-nas	bastardear+V.ele.ACC.3.F.PL+PQP+3+PL
bastardearam-nas	bastardear+V.ele.ACC.3.F.PL+PRF+3+PL
bastardearam-no	bastardear+V.ele.ACC.3.M.SG+PQP+3+PL
bastardearam-no	bastardear+V.ele.ACC.3.M.SG+PRF+3+PL
bastardearam-nos	bastardear+V.ele.ACC.3.M.PL+PQP+3+PL
bastardearam-nos	bastardear+V.ele.ACC.3.M.PL+PRF+3+PL
bastardearam-nos	bastardear+V.nós.AD.1.PL+PQP+3+PL
bastardearam-nos	bastardear+V.nós.AD.1.PL+PRF+3+PL
bastardeáramo-la	bastardear+V.ele.ACC.3.F.SG+PQP+1+PL
bastardeáramo-las	bastardear+V.ele.ACC.3.F.PL+PQP+1+PL
bastardeáramo-lo	bastardear+V.ele.ACC.3.M.SG+PQP+1+PL
bastardeáramo-los	bastardear+V.ele.ACC.3.M.PL+PQP+1+PL
bastardeáramo-nos	bastardear+nós.AD.1.PL+PQP+1+PL
bastardeáramos-lhe	bastardear+V.ele.DAT.3.SG+PQP+1+PL
bastardeáramos-lhes	bastardear+V.ele.DAT.3.PL+PQP+1+PL
bastardeáramos-me	bastardear+V.eu.AD.1.SG+PQP+1+PL
bastardeáramos-te	bastardear+V.tu.AD.2.SG+PQP+1+PL
bastardeáramos-vos	bastardear+V.vós.AD.2.PL+PQP+1+PL
bastardearam-se	bastardear+V.ele.REFL+PQP+3+PL
bastardearam-se	bastardear+V.ele.REFL+PRF+3+PL
bastardearam-te	bastardear+V.tu.AD.2.SG+PQP+3+PL
bastardearam-te	bastardear+V.tu.AD.2.SG+PRF+3+PL
bastardearam-vos	bastardear+V.vós.AD.2.PL+PQP+3+PL
bastardearam-vos	bastardear+V.vós.AD.2.PL+PRF+3+PL
bastardeara-nos	bastardear+nós.AD.1.PL+PQP+1+SG
bastardeara-nos	bastardear+nós.AD.1.PL+PQP+2+SG
bastardeara-nos	bastardear+nós.AD.1.PL+PQP+3+SG
bastardeara-o	bastardear+V.ele.ACC.3.M.SG+PQP+1+SG
bastardeara-o	bastardear+V.ele.ACC.3.M.SG+PQP+3+SG
bastardeara-os	bastardear+V.ele.ACC.3.M.PL+PQP+1+SG
bastardeara-os	bastardear+V.ele.ACC.3.M.PL+PQP+3+SG
bastardeara-se	bastardear+V.ele.REFL+PQP+1+SG
bastardeara-se	bastardear+V.ele.REFL+PQP+3+SG
bastardearas-lhe	bastardear+V.ele.DAT.3.SG+PQP+2+SG
bastardearas-lhes	bastardear+V.ele.DAT.3.PL+PQP+2+SG
bastardearas-me	bastardear+V.eu.AD.1.SG+PQP+2+SG
bastardearas-te	bastardear+V.tu.AD.2.SG+PQP+2+SG
bastardearas-vos	bastardear+V.vós.AD.2.PL+PQP+2+SG
bastardeara-te	bastardear+V.tu.AD.2.SG+PQP+1+SG
bastardeara-te	bastardear+V.tu.AD.2.SG+PQP+3+SG
bastardeara-vos	bastardear+V.vós.AD.2.PL+PQP+1+SG
bastardeara-vos	bastardear+V.vós.AD.2.PL+PQP+3+SG
bastardearde-la	bastardear+V.ele.ACC.3.F.SG+INF+2+PL
bastardearde-la	bastardear+V.ele.ACC.3.F.SG+SBJF+2+PL
bastardearde-las	bastardear+V.ele.ACC.3.F.PL+INF+2+PL
bastardearde-las	bastardear+V.ele.ACC.3.F.PL+SBJF+2+PL
bastardearde-lo	bastardear+V.ele.ACC.3.M.SG+INF+2+PL
bastardearde-lo	bastardear+V.ele.ACC.3.M.SG+SBJF+2+PL
bastardearde-los	bastardear+V.ele.ACC.3.M.PL+INF+2+PL
bastardearde-los	bastardear+V.ele.ACC.3.M.PL+SBJF+2+PL
bastardearde-nos	bastardear+nós.AD.1.PL+INF+2+PL
bastardearde-nos	bastardear+nós.AD.1.PL+SBJF+2+PL
bastardeardes-lhe	bastardear+V.ele.DAT.3.SG+INF+2+PL
bastardeardes-lhe	bastardear+V.ele.DAT.3.SG+SBJF+2+PL
bastardeardes-lhes	bastardear+V.ele.DAT.3.PL+INF+2+PL
bastardeardes-lhes	bastardear+V.ele.DAT.3.PL+SBJF+2+PL
bastardeardes-me	bastardear+V.eu.AD.1.SG+INF+2+PL
bastardeardes-me	bastardear+V.eu.AD.1.SG+SBJF+2+PL
bastardeardes-te	bastardear+V.tu.AD.2.SG+INF+2+PL
bastardeardes-te	bastardear+V.tu.AD.2.SG+SBJF+2+PL
bastardeardes-vos	bastardear+V.vós.AD.2.PL+INF+2+PL
bastardeardes-vos	bastardear+V.vós.AD.2.PL+SBJF+2+PL
bastardeárei-la	bastardear+V.ele.ACC.3.F.SG+PQP+2+PL
bastardeárei-las	bastardear+V.ele.ACC.3.F.PL+PQP+2+PL
bastardeárei-lo	bastardear+V.ele.ACC.3.M.SG+PQP+2+PL
bastardeárei-los	bastardear+V.ele.ACC.3.M.PL+PQP+2+PL
bastardeárei-nos	bastardear+nós.AD.1.PL+PQP+2+PL
bastardeáreis-lhe	bastardear+V.ele.DAT.3.SG+PQP+2+PL
bastardeáreis-lhes	bastardear+V.ele.DAT.3.PL+PQP+2+PL
bastardeáreis-me	bastardear+V.eu.AD.1.SG+PQP+2+PL
bastardeáreis-te	bastardear+V.tu.AD.2.SG+PQP+2+PL
bastardeáreis-vos	bastardear+V.vós.AD.2.PL+PQP+2+PL
bastardeare-la	bastardear+V.ele.ACC.3.F.SG+INF+2+SG
bastardeare-la	bastardear+V.ele.ACC.3.F.SG+SBJF+2+SG
bastardeare-las	bastardear+V.ele.ACC.3.F.PL+INF+2+SG
bastardeare-las	bastardear+V.ele.ACC.3.F.PL+SBJF+2+SG
bastardeare-lo	bastardear+V.ele.ACC.3.M.SG+INF+2+SG
bastardeare-lo	bastardear+V.ele.ACC.3.M.SG+SBJF+2+SG
bastardeare-los	bastardear+V.ele.ACC.3.M.PL+INF+2+SG
bastardeare-los	bastardear+V.ele.ACC.3.M.PL+SBJF+2+SG
bastardearem-lhe	bastardear+V.ele.DAT.3.SG+INF+3+PL
bastardearem-lhe	bastardear+V.ele.DAT.3.SG+SBJF+3+PL
bastardearem-lhes	bastardear+V.ele.DAT.3.PL+INF+3+PL
bastardearem-lhes	bastardear+V.ele.DAT.3.PL+SBJF+3+PL
bastardearem-me	bastardear+V.eu.AD.1.SG+INF+3+PL
bastardearem-me	bastardear+V.eu.AD.1.SG+SBJF+3+PL
bastardearem-na	bastardear+V.ele.ACC.3.F.SG+INF+3+PL
bastardearem-na	bastardear+V.ele.ACC.3.F.SG+SBJF+3+PL
bastardearem-nas	bastardear+V.ele.ACC.3.F.PL+INF+3+PL
bastardearem-nas	bastardear+V.ele.ACC.3.F.PL+SBJF+3+PL
bastardearem-no	bastardear+V.ele.ACC.3.M.SG+INF+3+PL
bastardearem-no	bastardear+V.ele.ACC.3.M.SG+SBJF+3+PL
bastardearem-nos	bastardear+V.ele.ACC.3.M.PL+INF+3+PL
bastardearem-nos	bastardear+V.ele.ACC.3.M.PL+SBJF+3+PL
bastardearem-nos	bastardear+V.nós.AD.1.PL+INF+3+PL
bastardearem-nos	bastardear+V.nós.AD.1.PL+SBJF+3+PL
bastardearem-se	bastardear+V.ele.REFL+INF+3+PL
bastardearem-se	bastardear+V.ele.REFL+SBJF+3+PL
bastardearem-te	bastardear+V.tu.AD.2.SG+INF+3+PL
bastardearem-te	bastardear+V.tu.AD.2.SG+SBJF+3+PL
bastardearem-vos	bastardear+V.vós.AD.2.PL+INF+3+PL
bastardearem-vos	bastardear+V.vós.AD.2.PL+SBJF+3+PL
bastardeare-nos	bastardear+nós.AD.1.PL+INF+2+SG
bastardeare-nos	bastardear+nós.AD.1.PL+SBJF+2+SG
bastardeares-lhe	bastardear+V.ele.DAT.3.SG+INF+2+SG
bastardeares-lhe	bastardear+V.ele.DAT.3.SG+SBJF+2+SG
bastardeares-lhes	bastardear+V.ele.DAT.3.PL+INF+2+SG
bastardeares-lhes	bastardear+V.ele.DAT.3.PL+SBJF+2+SG
bastardeares-me	bastardear+V.eu.AD.1.SG+INF+2+SG
bastardeares-me	bastardear+V.eu.AD.1.SG+SBJF+2+SG
bastardeares-te	bastardear+V.tu.AD.2.SG+INF+2+SG
bastardeares-te	bastardear+V.tu.AD.2.SG+SBJF+2+SG
bastardeares-vos	bastardear+V.vós.AD.2.PL+INF+2+SG
bastardeares-vos	bastardear+V.vós.AD.2.PL+SBJF+2+SG
bastardear-lhe-á	bastardear+V.ele.DAT.3.SG+FUT+3+SG
bastardear-lhe-ão	bastardear+V.ele.DAT.3.SG+FUT+3+PL
bastardear-lhe-ás	bastardear+V.ele.DAT.3.SG+FUT+2+SG
bastardear-lhe	bastardear+V.ele.DAT.3.SG+INF
bastardear-lhe	bastardear+V.ele.DAT.3.SG+INF+1+SG
bastardear-lhe	bastardear+V.ele.DAT.3.SG+INF+3+SG
bastardear-lhe	bastardear+V.ele.DAT.3.SG+SBJF+1+SG
bastardear-lhe	bastardear+V.ele.DAT.3.SG+SBJF+3+SG
bastardear-lhe-ei	bastardear+V.ele.DAT.3.SG+FUT+1+SG
bastardear-lhe-eis	bastardear+V.ele.DAT.3.SG+FUT+2+PL
bastardear-lhe-emos	bastardear+V.ele.DAT.3.SG+FUT+1+PL
bastardear-lhe-ia	bastardear+V.ele.DAT.3.SG+COND+1+SG
bastardear-lhe-ia	bastardear+V.ele.DAT.3.SG+COND+3+SG
bastardear-lhe-iam	bastardear+V.ele.DAT.3.SG+COND+3+PL
bastardear-lhe-íamos	bastardear+V.ele.DAT.3.SG+COND+1+PL
bastardear-lhe-ias	bastardear+V.ele.DAT.3.SG+COND+2+SG
bastardear-lhe-íeis	bastardear+V.ele.DAT.3.SG+COND+2+PL
bastardear-lhes-á	bastardear+V.ele.DAT.3.PL+FUT+3+SG
bastardear-lhes-ão	bastardear+V.ele.DAT.3.PL+FUT+3+PL
bastardear-lhes-ás	bastardear+V.ele.DAT.3.PL+FUT+2+SG
bastardear-lhes	bastardear+V.ele.DAT.3.PL+INF
bastardear-lhes	bastardear+V.ele.DAT.3.PL+INF+1+SG
bastardear-lhes	bastardear+V.ele.DAT.3.PL+INF+3+SG
bastardear-lhes	bastardear+V.ele.DAT.3.PL+SBJF+1+SG
bastardear-lhes	bastardear+V.ele.DAT.3.PL+SBJF+3+SG
bastardear-lhes-ei	bastardear+V.ele.DAT.3.PL+FUT+1+SG
bastardear-lhes-eis	bastardear+V.ele.DAT.3.PL+FUT+2+PL
bastardear-lhes-emos	bastardear+V.ele.DAT.3.PL+FUT+1+PL
bastardear-lhes-ia	bastardear+V.ele.DAT.3.PL+COND+1+SG
bastardear-lhes-ia	bastardear+V.ele.DAT.3.PL+COND+3+SG
bastardear-lhes-iam	bastardear+V.ele.DAT.3.PL+COND+3+PL
bastardear-lhes-íamos	bastardear+V.ele.DAT.3.PL+COND+1+PL
bastardear-lhes-ias	bastardear+V.ele.DAT.3.PL+COND+2+SG
bastardear-lhes-íeis	bastardear+V.ele.DAT.3.PL+COND+2+PL
bastardear-me-á	bastardear+V.eu.AD.1.SG+FUT+3+SG
bastardear-me-ão	bastardear+V.eu.AD.1.SG+FUT+3+PL
bastardear-me-ás	bastardear+V.eu.AD.1.SG+FUT+2+SG
bastardear-me	bastardear+V.eu.AD.1.SG+INF
bastardear-me	bastardear+V.eu.AD.1.SG+INF+1+SG
bastardear-me	bastardear+V.eu.AD.1.SG+INF+3+SG
bastardear-me	bastardear+V.eu.AD.1.SG+SBJF+1+SG
bastardear-me	bastardear+V.eu.AD.1.SG+SBJF+3+SG
bastardear-me-ei	bastardear+V.eu.AD.1.SG+FUT+1+SG
bastardear-me-eis	bastardear+V.eu.AD.1.SG+FUT+2+PL
bastardear-me-emos	bastardear+V.eu.AD.1.SG+FUT+1+PL
bastardear-me-ia	bastardear+V.eu.AD.1.SG+COND+1+SG
bastardear-me-ia	bastardear+V.eu.AD.1.SG+COND+3+SG
bastardear-me-iam	bastardear+V.eu.AD.1.SG+COND+3+PL
bastardear-me-íamos	bastardear+V.eu.AD.1.SG+COND+1+PL
bastardear-me-ias	bastardear+V.eu.AD.1.SG+COND+2+SG
bastardear-me-íeis	bastardear+V.eu.AD.1.SG+COND+2+PL
bastardearmo-la	bastardear+V.ele.ACC.3.F.SG+INF+1+PL
bastardearmo-la	bastardear+V.ele.ACC.3.F.SG+SBJF+1+PL
bastardearmo-las	bastardear+V.ele.ACC.3.F.PL+INF+1+PL
bastardearmo-las	bastardear+V.ele.ACC.3.F.PL+SBJF+1+PL
bastardearmo-lo	bastardear+V.ele.ACC.3.M.SG+INF+1+PL
bastardearmo-lo	bastardear+V.ele.ACC.3.M.SG+SBJF+1+PL
bastardearmo-los	bastardear+V.ele.ACC.3.M.PL+INF+1+PL
bastardearmo-los	bastardear+V.ele.ACC.3.M.PL+SBJF+1+PL
bastardearmo-nos	bastardear+nós.AD.1.PL+INF+1+PL
bastardearmo-nos	bastardear+nós.AD.1.PL+SBJF+1+PL
bastardearmos-lhe	bastardear+V.ele.DAT.3.SG+INF+1+PL
bastardearmos-lhe	bastardear+V.ele.DAT.3.SG+SBJF+1+PL
bastardearmos-lhes	bastardear+V.ele.DAT.3.PL+INF+1+PL
bastardearmos-lhes	bastardear+V.ele.DAT.3.PL+SBJF+1+PL
bastardearmos-me	bastardear+V.eu.AD.1.SG+INF+1+PL
bastardearmos-me	bastardear+V.eu.AD.1.SG+SBJF+1+PL
bastardearmos-te	bastardear+V.tu.AD.2.SG+INF+1+PL
bastardearmos-te	bastardear+V.tu.AD.2.SG+SBJF+1+PL
bastardearmos-vos	bastardear+V.vós.AD.2.PL+INF+1+PL
bastardearmos-vos	bastardear+V.vós.AD.2.PL+SBJF+1+PL
bastardear-nos-á	bastardear+nós.AD.1.PL+FUT+3+SG
bastardear-nos-ão	bastardear+nós.AD.1.PL+FUT+3+PL
bastardear-nos-ás	bastardear+nós.AD.1.PL+FUT+2+SG
bastardear-nos	bastardear+nós.AD.1.PL+INF
bastardear-nos	bastardear+nós.AD.1.PL+INF+1+SG
bastardear-nos	bastardear+nós.AD.1.PL+INF+3+SG
bastardear-nos	bastardear+nós.AD.1.PL+SBJF+1+SG
bastardear-nos	bastardear+nós.AD.1.PL+SBJF+3+SG
bastardear-nos-ei	bastardear+nós.AD.1.PL+FUT+1+SG
bastardear-nos-eis	bastardear+nós.AD.1.PL+FUT+2+PL
bastardear-nos-emos	bastardear+nós.AD.1.PL+FUT+1+PL
bastardear-nos-ia	bastardear+nós.AD.1.PL+COND+1+SG
bastardear-nos-ia	bastardear+nós.AD.1.PL+COND+3+SG
bastardear-nos-iam	bastardear+nós.AD.1.PL+COND+3+PL
bastardear-nos-íamos	bastardear+nós.AD.1.PL+COND+1+PL
bastardear-nos-ias	bastardear+nós.AD.1.PL+COND+2+SG
bastardear-nos-íeis	bastardear+nós.AD.1.PL+COND+2+PL
bastardear-se-á	bastardear+V.ele.REFL+FUT+3+SG
bastardear-se-ão	bastardear+V.ele.REFL+FUT+3+PL
bastardear-se	bastardear+V.ele.REFL+INF
bastardear-se	bastardear+V.ele.REFL+INF+3+SG
bastardear-se	bastardear+V.ele.REFL+SBJF+3+SG
bastardear-se-ia	bastardear+V.ele.REFL+COND+3+SG
bastardear-se-iam	bastardear+V.ele.REFL+COND+3+PL
bastardear-te-á	bastardear+V.tu.AD.2.SG+FUT+3+SG
bastardear-te-ão	bastardear+V.tu.AD.2.SG+FUT+3+PL
bastardear-te-ás	bastardear+V.tu.AD.2.SG+FUT+2+SG
bastardear-te	bastardear+V.tu.AD.2.SG+INF
bastardear-te	bastardear+V.tu.AD.2.SG+INF+1+SG
bastardear-te	bastardear+V.tu.AD.2.SG+INF+3+SG
bastardear-te	bastardear+V.tu.AD.2.SG+SBJF+1+SG
bastardear-te	bastardear+V.tu.AD.2.SG+SBJF+3+SG
bastardear-te-ei	bastardear+V.tu.AD.2.SG+FUT+1+SG
bastardear-te-eis	bastardear+V.tu.AD.2.SG+FUT+2+PL
bastardear-te-emos	bastardear+V.tu.AD.2.SG+FUT+1+PL
bastardear-te-ia	bastardear+V.tu.AD.2.SG+COND+1+SG
bastardear-te-ia	bastardear+V.tu.AD.2.SG+COND+3+SG
bastardear-te-iam	bastardear+V.tu.AD.2.SG+COND+3+PL
bastardear-te-íamos	bastardear+V.tu.AD.2.SG+COND+1+PL
bastardear-te-ias	bastardear+V.tu.AD.2.SG+COND+2+SG
bastardear-te-íeis	bastardear+V.tu.AD.2.SG+COND+2+PL
bastardear-vos-á	bastardear+V.vós.AD.2.PL+FUT+3+SG
bastardear-vos-ão	bastardear+V.vós.AD.2.PL+FUT+3+PL
bastardear-vos-ás	bastardear+V.vós.AD.2.PL+FUT+2+SG
bastardear-vos	bastardear+V.vós.AD.2.PL+INF
bastardear-vos	bastardear+V.vós.AD.2.PL+INF+1+SG
bastardear-vos	bastardear+V.vós.AD.2.PL+INF+3+SG
bastardear-vos	bastardear+V.vós.AD.2.PL+SBJF+1+SG
bastardear-vos	bastardear+V.vós.AD.2.PL+SBJF+3+SG
bastardear-vos-ei	bastardear+V.vós.AD.2.PL+FUT+1+SG
bastardear-vos-eis	bastardear+V.vós.AD.2.PL+FUT+2+PL
bastardear-vos-emos	bastardear+V.vós.AD.2.PL+FUT+1+PL
bastardear-vos-ia	bastardear+V.vós.AD.2.PL+COND+1+SG
bastardear-vos-ia	bastardear+V.vós.AD.2.PL+COND+3+SG
bastardear-vos-iam	bastardear+V.vós.AD.2.PL+COND+3+PL
bastardear-vos-íamos	bastardear+V.vós.AD.2.PL+COND+1+PL
bastardear-vos-ias	bastardear+V.vós.AD.2.PL+COND+2+SG
bastardear-vos-íeis	bastardear+V.vós.AD.2.PL+COND+2+PL
bastardeaste-a	bastardear+V.ele.ACC.3.F.SG+PRF+2+SG
bastardeaste-as	bastardear+V.ele.ACC.3.F.PL+PRF+2+SG
bastardeaste-la	bastardear+V.ele.ACC.3.F.SG+PRF+2+PL
bastardeaste-las	bastardear+V.ele.ACC.3.F.PL+PRF+2+PL
bastardeaste-lhe	bastardear+V.ele.DAT.3.SG+PRF+2+SG
bastardeaste-lhes	bastardear+V.ele.DAT.3.PL+PRF+2+SG
bastardeaste-lo	bastardear+V.ele.ACC.3.M.SG+PRF+2+PL
bastardeaste-los	bastardear+V.ele.ACC.3.M.PL+PRF+2+PL
bastardeaste-me	bastardear+V.eu.AD.1.SG+PRF+2+SG
bastardeaste-nos	bastardear+nós.AD.1.PL+PRF+2+PL
bastardeaste-nos	bastardear+nós.AD.1.PL+PRF+2+SG
bastardeaste-o	bastardear+V.ele.ACC.3.M.SG+PRF+2+SG
bastardeaste-os	bastardear+V.ele.ACC.3.M.PL+PRF+2+SG
bastardeastes-lhe	bastardear+V.ele.DAT.3.SG+PRF+2+PL
bastardeastes-lhes	bastardear+V.ele.DAT.3.PL+PRF+2+PL
bastardeastes-me	bastardear+V.eu.AD.1.SG+PRF+2+PL
bastardeastes-te	bastardear+V.tu.AD.2.SG+PRF+2+PL
bastardeastes-vos	bastardear+V.vós.AD.2.PL+PRF+2+PL
bastardeaste-te	bastardear+V.tu.AD.2.SG+PRF+2+SG
bastardeaste-vos	bastardear+V.vós.AD.2.PL+PRF+2+SG
bastardeava-a	bastardear+V.ele.ACC.3.F.SG+IMPF+1+SG
bastardeava-a	bastardear+V.ele.ACC.3.F.SG+IMPF+3+SG
bastardeava-as	bastardear+V.ele.ACC.3.F.PL+IMPF+1+SG
bastardeava-as	bastardear+V.ele.ACC.3.F.PL+IMPF+3+SG
bastardeava-la	bastardear+V.ele.ACC.3.F.SG+IMPF+2+SG
bastardeava-las	bastardear+V.ele.ACC.3.F.PL+IMPF+2+SG
bastardeava-lhe	bastardear+V.ele.DAT.3.SG+IMPF+1+SG
bastardeava-lhe	bastardear+V.ele.DAT.3.SG+IMPF+3+SG
bastardeava-lhes	bastardear+V.ele.DAT.3.PL+IMPF+1+SG
bastardeava-lhes	bastardear+V.ele.DAT.3.PL+IMPF+3+SG
bastardeava-lo	bastardear+V.ele.ACC.3.M.SG+IMPF+2+SG
bastardeava-los	bastardear+V.ele.ACC.3.M.PL+IMPF+2+SG
bastardeava-me	bastardear+V.eu.AD.1.SG+IMPF+1+SG
bastardeava-me	bastardear+V.eu.AD.1.SG+IMPF+3+SG
bastardeavam-lhe	bastardear+V.ele.DAT.3.SG+IMPF+3+PL
bastardeavam-lhes	bastardear+V.ele.DAT.3.PL+IMPF+3+PL
bastardeavam-me	bastardear+V.eu.AD.1.SG+IMPF+3+PL
bastardeavam-na	bastardear+V.ele.ACC.3.F.SG+IMPF+3+PL
bastardeavam-nas	bastardear+V.ele.ACC.3.F.PL+IMPF+3+PL
bastardeavam-no	bastardear+V.ele.ACC.3.M.SG+IMPF+3+PL
bastardeavam-nos	bastardear+V.ele.ACC.3.M.PL+IMPF+3+PL
bastardeavam-nos	bastardear+V.nós.AD.1.PL+IMPF+3+PL
bastardeávamo-la	bastardear+V.ele.ACC.3.F.SG+IMPF+1+PL
bastardeávamo-las	bastardear+V.ele.ACC.3.F.PL+IMPF+1+PL
bastardeávamo-lo	bastardear+V.ele.ACC.3.M.SG+IMPF+1+PL
bastardeávamo-los	bastardear+V.ele.ACC.3.M.PL+IMPF+1+PL
bastardeávamo-nos	bastardear+nós.AD.1.PL+IMPF+1+PL
bastardeávamos-lhe	bastardear+V.ele.DAT.3.SG+IMPF+1+PL
bastardeávamos-lhes	bastardear+V.ele.DAT.3.PL+IMPF+1+PL
bastardeávamos-me	bastardear+V.eu.AD.1.SG+IMPF+1+PL
bastardeávamos-te	bastardear+V.tu.AD.2.SG+IMPF+1+PL
bastardeávamos-vos	bastardear+V.vós.AD.2.PL+IMPF+1+PL
bastardeavam-se	bastardear+V.ele.REFL+IMPF+3+PL
bastardeavam-te	bastardear+V.tu.AD.2.SG+IMPF+3+PL
bastardeavam-vos	bastardear+V.vós.AD.2.PL+IMPF+3+PL
bastardeava-nos	bastardear+nós.AD.1.PL+IMPF+1+SG
bastardeava-nos	bastardear+nós.AD.1.PL+IMPF+2+SG
bastardeava-nos	bastardear+nós.AD.1.PL+IMPF+3+SG
bastardeava-o	bastardear+V.ele.ACC.3.M.SG+IMPF+1+SG
bastardeava-o	bastardear+V.ele.ACC.3.M.SG+IMPF+3+SG
bastardeava-os	bastardear+V.ele.ACC.3.M.PL+IMPF+1+SG
bastardeava-os	bastardear+V.ele.ACC.3.M.PL+IMPF+3+SG
bastardeava-se	bastardear+V.ele.REFL+IMPF+1+SG
bastardeava-se	bastardear+V.ele.REFL+IMPF+3+SG
bastardeavas-lhe	bastardear+V.ele.DAT.3.SG+IMPF+2+SG
bastardeavas-lhes	bastardear+V.ele.DAT.3.PL+IMPF+2+SG
bastardeavas-me	bastardear+V.eu.AD.1.SG+IMPF+2+SG
bastardeavas-te	bastardear+V.tu.AD.2.SG+IMPF+2+SG
bastardeavas-vos	bastardear+V.vós.AD.2.PL+IMPF+2+SG
bastardeava-te	bastardear+V.tu.AD.2.SG+IMPF+1+SG
bastardeava-te	bastardear+V.tu.AD.2.SG+IMPF+3+SG
bastardeava-vos	bastardear+V.vós.AD.2.PL+IMPF+1+SG
bastardeava-vos	bastardear+V.vós.AD.2.PL+IMPF+3+SG
bastardeávei-la	bastardear+V.ele.ACC.3.F.SG+IMPF+2+PL
bastardeávei-las	bastardear+V.ele.ACC.3.F.PL+IMPF+2+PL
bastardeávei-lo	bastardear+V.ele.ACC.3.M.SG+IMPF+2+PL
bastardeávei-los	bastardear+V.ele.ACC.3.M.PL+IMPF+2+PL
bastardeávei-nos	bastardear+nós.AD.1.PL+IMPF+2+PL
bastardeáveis-lhe	bastardear+V.ele.DAT.3.SG+IMPF+2+PL
bastardeáveis-lhes	bastardear+V.ele.DAT.3.PL+IMPF+2+PL
bastardeáveis-me	bastardear+V.eu.AD.1.SG+IMPF+2+PL
bastardeáveis-te	bastardear+V.tu.AD.2.SG+IMPF+2+PL
bastardeáveis-vos	bastardear+V.vós.AD.2.PL+IMPF+2+PL
bastardeei-a	bastardear+V.ele.ACC.3.F.SG+PRF+1+SG
bastardeei-as	bastardear+V.ele.ACC.3.F.PL+PRF+1+SG
bastardeei-lhe	bastardear+V.ele.DAT.3.SG+PRF+1+SG
bastardeei-lhes	bastardear+V.ele.DAT.3.PL+PRF+1+SG
bastardeei-me	bastardear+V.eu.AD.1.SG+PRF+1+SG
bastardeei-nos	bastardear+nós.AD.1.PL+PRF+1+SG
bastardeei-o	bastardear+V.ele.ACC.3.M.SG+PRF+1+SG
bastardeei-os	bastardear+V.ele.ACC.3.M.PL+PRF+1+SG
bastardeei-te	bastardear+V.tu.AD.2.SG+PRF+1+SG
bastardeei-vos	bastardear+V.vós.AD.2.PL+PRF+1+SG
bastardeia-a	bastardear+V.ele.ACC.3.F.SG+PRS+3+SG
bastardeia-as	bastardear+V.ele.ACC.3.F.PL+PRS+3+SG
bastardeia-la	bastardear+V.ele.ACC.3.F.SG+PRS+2+SG
bastardeia-las	bastardear+V.ele.ACC.3.F.PL+PRS+2+SG
bastardeia-lhe	bastardear+V.ele.DAT.3.SG+PRS+3+SG
bastardeia-lhes	bastardear+V.ele.DAT.3.PL+PRS+3+SG
bastardeia-lo	bastardear+V.ele.ACC.3.M.SG+PRS+2+SG
bastardeia-los	bastardear+V.ele.ACC.3.M.PL+PRS+2+SG
bastardeia-me	bastardear+V.eu.AD.1.SG+PRS+3+SG
bastardeiam-lhe	bastardear+V.ele.DAT.3.SG+PRS+3+PL
bastardeiam-lhes	bastardear+V.ele.DAT.3.PL+PRS+3+PL
bastardeiam-me	bastardear+V.eu.AD.1.SG+PRS+3+PL
bastardeiam-na	bastardear+V.ele.ACC.3.F.SG+PRS+3+PL
bastardeiam-nas	bastardear+V.ele.ACC.3.F.PL+PRS+3+PL
bastardeiam-no	bastardear+V.ele.ACC.3.M.SG+PRS+3+PL
bastardeiam-nos	bastardear+V.ele.ACC.3.M.PL+PRS+3+PL
bastardeiam-nos	bastardear+V.nós.AD.1.PL+PRS+3+PL
bastardeiam-se	bastardear+V.ele.REFL+PRS+3+PL
bastardeiam-te	bastardear+V.tu.AD.2.SG+PRS+3+PL
bastardeiam-vos	bastardear+V.vós.AD.2.PL+PRS+3+PL
bastardeia-nos	bastardear+nós.AD.1.PL+PRS+2+SG
bastardeia-nos	bastardear+nós.AD.1.PL+PRS+3+SG
bastardeia-o	bastardear+V.ele.ACC.3.M.SG+PRS+3+SG
bastardeia-os	bastardear+V.ele.ACC.3.M.PL+PRS+3+SG
bastardeia-se	bastardear+V.ele.REFL+PRS+3+SG
bastardeias-lhe	bastardear+V.ele.DAT.3.SG+PRS+2+SG
bastardeias-lhes	bastardear+V.ele.DAT.3.PL+PRS+2+SG
bastardeias-me	bastardear+V.eu.AD.1.SG+PRS+2+SG
bastardeias-te	bastardear+V.tu.AD.2.SG+PRS+2+SG
bastardeias-vos	bastardear+V.vós.AD.2.PL+PRS+2+SG
bastardeia-te	bastardear+V.tu.AD.2.SG+PRS+3+SG
bastardeia-vos	bastardear+V.vós.AD.2.PL+PRS+3+SG
bastardeio-a	bastardear+V.ele.ACC.3.F.SG+PRS+1+SG
bastardeio-as	bastardear+V.ele.ACC.3.F.PL+PRS+1+SG
bastardeio-lhe	bastardear+V.ele.DAT.3.SG+PRS+1+SG
bastardeio-lhes	bastardear+V.ele.DAT.3.PL+PRS+1+SG
bastardeio-me	bastardear+V.eu.AD.1.SG+PRS+1+SG
bastardeio-nos	bastardear+nós.AD.1.PL+PRS+1+SG
bastardeio-o	bastardear+V.ele.ACC.3.M.SG+PRS+1+SG
bastardeio-os	bastardear+V.ele.ACC.3.M.PL+PRS+1+SG
bastardeio-te	bastardear+V.tu.AD.2.SG+PRS+1+SG
bastardeio-vos	bastardear+V.vós.AD.2.PL+PRS+1+SG
bastarde-la	bastar+V.ele.ACC.3.F.SG+INF+2+PL
bastarde-la	bastar+V.ele.ACC.3.F.SG+SBJF+2+PL
bastarde-las	bastar+V.ele.ACC.3.F.PL+INF+2+PL
bastarde-las	bastar+V.ele.ACC.3.F.PL+SBJF+2+PL
bastarde-lo	bastar+V.ele.ACC.3.M.SG+INF+2+PL
bastarde-lo	bastar+V.ele.ACC.3.M.SG+SBJF+2+PL
bastarde-los	bastar+V.ele.ACC.3.M.PL+INF+2+PL
bastarde-los	bastar+V.ele.ACC.3.M.PL+SBJF+2+PL
bastarde-nos	bastar+nós.AD.1.PL+INF+2+PL
bastarde-nos	bastar+nós.AD.1.PL+SBJF+2+PL
bastardeou-a	bastardear+V.ele.ACC.3.F.SG+PRF+3+SG
bastardeou-as	bastardear+V.ele.ACC.3.F.PL+PRF+3+SG
bastardeou-lhe	bastardear+V.ele.DAT.3.SG+PRF+3+SG
bastardeou-lhes	bastardear+V.ele.DAT.3.PL+PRF+3+SG
bastardeou-me	bastardear+V.eu.AD.1.SG+PRF+3+SG
bastardeou-nos	bastardear+nós.AD.1.PL+PRF+3+SG
bastardeou-o	bastardear+V.ele.ACC.3.M.SG+PRF+3+SG
bastardeou-os	bastardear+V.ele.ACC.3.M.PL+PRF+3+SG
bastardeou-se	bastardear+V.ele.REFL+PRF+3+SG
bastardeou-te	bastardear+V.tu.AD.2.SG+PRF+3+SG
bastardeou-vos	bastardear+V.vós.AD.2.PL+PRF+3+SG
bastardes-lhe	bastar+V.ele.DAT.3.SG+INF+2+PL
bastardes-lhe	bastar+V.ele.DAT.3.SG+SBJF+2+PL
bastardes-lhes	bastar+V.ele.DAT.3.PL+INF+2+PL
bastardes-lhes	bastar+V.ele.DAT.3.PL+SBJF+2+PL
bastardes-me	bastar+V.eu.AD.1.SG+INF+2+PL
bastardes-me	bastar+V.eu.AD.1.SG+SBJF+2+PL
bastardes-te	bastar+V.tu.AD.2.SG+INF+2+PL
bastardes-te	bastar+V.tu.AD.2.SG+SBJF+2+PL
bastardes-vos	bastar+V.vós.AD.2.PL+INF+2+PL
bastardes-vos	bastar+V.vós.AD.2.PL+SBJF+2+PL
bastárei-la	bastar+V.ele.ACC.3.F.SG+PQP+2+PL
bastárei-las	bastar+V.ele.ACC.3.F.PL+PQP+2+PL
bastárei-lo	bastar+V.ele.ACC.3.M.SG+PQP+2+PL
bastárei-los	bastar+V.ele.ACC.3.M.PL+PQP+2+PL
bastárei-nos	bastar+nós.AD.1.PL+PQP+2+PL
bastáreis-lhe	bastar+V.ele.DAT.3.SG+PQP+2+PL
bastáreis-lhes	bastar+V.ele.DAT.3.PL+PQP+2+PL
bastáreis-me	bastar+V.eu.AD.1.SG+PQP+2+PL
bastáreis-te	bastar+V.tu.AD.2.SG+PQP+2+PL
bastáreis-vos	bastar+V.vós.AD.2.PL+PQP+2+PL
bastare-la	bastar+V.ele.ACC.3.F.SG+INF+2+SG
bastare-la	bastar+V.ele.ACC.3.F.SG+SBJF+2+SG
bastare-las	bastar+V.ele.ACC.3.F.PL+INF+2+SG
bastare-las	bastar+V.ele.ACC.3.F.PL+SBJF+2+SG
bastare-lo	bastar+V.ele.ACC.3.M.SG+INF+2+SG
bastare-lo	bastar+V.ele.ACC.3.M.SG+SBJF+2+SG
bastare-los	bastar+V.ele.ACC.3.M.PL+INF+2+SG
bastare-los	bastar+V.ele.ACC.3.M.PL+SBJF+2+SG
bastarem-lhe	bastar+V.ele.DAT.3.SG+INF+3+PL
bastarem-lhe	bastar+V.ele.DAT.3.SG+SBJF+3+PL
bastarem-lhes	bastar+V.ele.DAT.3.PL+INF+3+PL
bastarem-lhes	bastar+V.ele.DAT.3.PL+SBJF+3+PL
bastarem-me	bastar+V.eu.AD.1.SG+INF+3+PL
bastarem-me	bastar+V.eu.AD.1.SG+SBJF+3+PL
bastarem-na	bastar+V.ele.ACC.3.F.SG+INF+3+PL
bastarem-na	bastar+V.ele.ACC.3.F.SG+SBJF+3+PL
bastarem-nas	bastar+V.ele.ACC.3.F.PL+INF+3+PL
bastarem-nas	bastar+V.ele.ACC.3.F.PL+SBJF+3+PL
bastarem-no	bastar+V.ele.ACC.3.M.SG+INF+3+PL
bastarem-no	bastar+V.ele.ACC.3.M.SG+SBJF+3+PL
bastarem-nos	bastar+V.ele.ACC.3.M.PL+INF+3+PL
bastarem-nos	bastar+V.ele.ACC.3.M.PL+SBJF+3+PL
bastarem-nos	bastar+V.nós.AD.1.PL+INF+3+PL
bastarem-nos	bastar+V.nós.AD.1.PL+SBJF+3+PL
bastarem-se	bastar+V.ele.REFL+INF+3+PL
bastarem-se	bastar+V.ele.REFL+SBJF+3+PL
bastarem-te	bastar+V.tu.AD.2.SG+INF+3+PL
bastarem-te	bastar+V.tu.AD.2.SG+SBJF+3+PL
bastarem-vos	bastar+V.vós.AD.2.PL+INF+3+PL
bastarem-vos	bastar+V.vós.AD.2.PL+SBJF+3+PL
bastare-nos	bastar+nós.AD.1.PL+INF+2+SG
bastare-nos	bastar+nós.AD.1.PL+SBJF+2+SG
bastares-lhe	bastar+V.ele.DAT.3.SG+INF+2+SG
bastares-lhe	bastar+V.ele.DAT.3.SG+SBJF+2+SG
bastares-lhes	bastar+V.ele.DAT.3.PL+INF+2+SG
bastares-lhes	bastar+V.ele.DAT.3.PL+SBJF+2+SG
bastares-me	bastar+V.eu.AD.1.SG+INF+2+SG
bastares-me	bastar+V.eu.AD.1.SG+SBJF+2+SG
bastares-te	bastar+V.tu.AD.2.SG+INF+2+SG
bastares-te	bastar+V.tu.AD.2.SG+SBJF+2+SG
bastares-vos	bastar+V.vós.AD.2.PL+INF+2+SG
bastares-vos	bastar+V.vós.AD.2.PL+SBJF+2+SG
bastar-lhe-á	bastar+V.ele.DAT.3.SG+FUT+3+SG
bastar-lhe-ão	bastar+V.ele.DAT.3.SG+FUT+3+PL
bastar-lhe-ás	bastar+V.ele.DAT.3.SG+FUT+2+SG
bastar-lhe	bastar+V.ele.DAT.3.SG+INF
bastar-lhe	bastar+V.ele.DAT.3.SG+INF+1+SG
bastar-lhe	bastar+V.ele.DAT.3.SG+INF+3+SG
bastar-lhe	bastar+V.ele.DAT.3.SG+SBJF+1+SG
bastar-lhe	bastar+V.ele.DAT.3.SG+SBJF+3+SG
bastar-lhe-ei	bastar+V.ele.DAT.3.SG+FUT+1+SG
bastar-lhe-eis	bastar+V.ele.DAT.3.SG+FUT+2+PL
bastar-lhe-emos	bastar+V.ele.DAT.3.SG+FUT+1+PL
bastar-lhe-ia	bastar+V.ele.DAT.3.SG+COND+1+SG
bastar-lhe-ia	bastar+V.ele.DAT.3.SG+COND+3+SG
bastar-lhe-iam	bastar+V.ele.DAT.3.SG+COND+3+PL
bastar-lhe-íamos	bastar+V.ele.DAT.3.SG+COND+1+PL
bastar-lhe-ias	bastar+V.ele.DAT.3.SG+COND+2+SG
bastar-lhe-íeis	bastar+V.ele.DAT.3.SG+COND+2+PL
bastar-lhes-á	bastar+V.ele.DAT.3.PL+FUT+3+SG
bastar-lhes-ão	bastar+V.ele.DAT.3.PL+FUT+3+PL
bastar-lhes-ás	bastar+V.ele.DAT.3.PL+FUT+2+SG
bastar-lhes	bastar+V.ele.DAT.3.PL+INF
bastar-lhes	bastar+V.ele.DAT.3.PL+INF+1+SG
bastar-lhes	bastar+V.ele.DAT.3.PL+INF+3+SG
bastar-lhes	bastar+V.ele.DAT.3.PL+SBJF+1+SG
bastar-lhes	bastar+V.ele.DAT.3.PL+SBJF+3+SG
bastar-lhes-ei	bastar+V.ele.DAT.3.PL+FUT+1+SG
bastar-lhes-eis	bastar+V.ele.DAT.3.PL+FUT+2+PL
bastar-lhes-emos	bastar+V.ele.DAT.3.PL+FUT+1+PL
bastar-lhes-ia	bastar+V.ele.DAT.3.PL+COND+1+SG
bastar-lhes-ia	bastar+V.ele.DAT.3.PL+COND+3+SG
bastar-lhes-iam	bastar+V.ele.DAT.3.PL+COND+3+PL
bastar-lhes-íamos	bastar+V.ele.DAT.3.PL+COND+1+PL
bastar-lhes-ias	bastar+V.ele.DAT.3.PL+COND+2+SG
bastar-lhes-íeis	bastar+V.ele.DAT.3.PL+COND+2+PL
bastar-me-á	bastar+V.eu.AD.1.SG+FUT+3+SG
bastar-me-ão	bastar+V.eu.AD.1.SG+FUT+3+PL
bastar-me-ás	bastar+V.eu.AD.1.SG+FUT+2+SG
bastar-me	bastar+V.eu.AD.1.SG+INF
bastar-me	bastar+V.eu.AD.1.SG+INF+1+SG
bastar-me	bastar+V.eu.AD.1.SG+INF+3+SG
bastar-me	bastar+V.eu.AD.1.SG+SBJF+1+SG
bastar-me	bastar+V.eu.AD.1.SG+SBJF+3+SG
bastar-me-ei	bastar+V.eu.AD.1.SG+FUT+1+SG
bastar-me-eis	bastar+V.eu.AD.1.SG+FUT+2+PL
bastar-me-emos	bastar+V.eu.AD.1.SG+FUT+1+PL
bastar-me-ia	bastar+V.eu.AD.1.SG+COND+1+SG
bastar-me-ia	bastar+V.eu.AD.1.SG+COND+3+SG
bastar-me-iam	bastar+V.eu.AD.1.SG+COND+3+PL
bastar-me-íamos	bastar+V.eu.AD.1.SG+COND+1+PL
bastar-me-ias	bastar+V.eu.AD.1.SG+COND+2+SG
bastar-me-íeis	bastar+V.eu.AD.1.SG+COND+2+PL
bastarmo-la	bastar+V.ele.ACC.3.F.SG+INF+1+PL
bastarmo-la	bastar+V.ele.ACC.3.F.SG+SBJF+1+PL
bastarmo-las	bastar+V.ele.ACC.3.F.PL+INF+1+PL
bastarmo-las	bastar+V.ele.ACC.3.F.PL+SBJF+1+PL
bastarmo-lo	bastar+V.ele.ACC.3.M.SG+INF+1+PL
bastarmo-lo	bastar+V.ele.ACC.3.M.SG+SBJF+1+PL
bastarmo-los	bastar+V.ele.ACC.3.M.PL+INF+1+PL
bastarmo-los	bastar+V.ele.ACC.3.M.PL+SBJF+1+PL
bastarmo-nos	bastar+nós.AD.1.PL+INF+1+PL
bastarmo-nos	bastar+nós.AD.1.PL+SBJF+1+PL
bastarmos-lhe	bastar+V.ele.DAT.3.SG+INF+1+PL
bastarmos-lhe	bastar+V.ele.DAT.3.SG+SBJF+1+PL
bastarmos-lhes	bastar+V.ele.DAT.3.PL+INF+1+PL
bastarmos-lhes	bastar+V.ele.DAT.3.PL+SBJF+1+PL
bastarmos-me	bastar+V.eu.AD.1.SG+INF+1+PL
bastarmos-me	bastar+V.eu.AD.1.SG+SBJF+1+PL
bastarmos-te	bastar+V.tu.AD.2.SG+INF+1+PL
bastarmos-te	bastar+V.tu.AD.2.SG+SBJF+1+PL
bastarmos-vos	bastar+V.vós.AD.2.PL+INF+1+PL
bastarmos-vos	bastar+V.vós.AD.2.PL+SBJF+1+PL
bastar-nos-á	bastar+nós.AD.1.PL+FUT+3+SG
bastar-nos-ão	bastar+nós.AD.1.PL+FUT+3+PL
bastar-nos-ás	bastar+nós.AD.1.PL+FUT+2+SG
bastar-nos	bastar+nós.AD.1.PL+INF
bastar-nos	bastar+nós.AD.1.PL+INF+1+SG
bastar-nos	bastar+nós.AD.1.PL+INF+3+SG
bastar-nos	bastar+nós.AD.1.PL+SBJF+1+SG
bastar-nos	bastar+nós.AD.1.PL+SBJF+3+SG
bastar-nos-ei	bastar+nós.AD.1.PL+FUT+1+SG
bastar-nos-eis	bastar+nós.AD.1.PL+FUT+2+PL
bastar-nos-emos	bastar+nós.AD.1.PL+FUT+1+PL
bastar-nos-ia	bastar+nós.AD.1.PL+COND+1+SG
bastar-nos-ia	bastar+nós.AD.1.PL+COND+3+SG
bastar-nos-iam	bastar+nós.AD.1.PL+COND+3+PL
bastar-nos-íamos	bastar+nós.AD.1.PL+COND+1+PL
bastar-nos-ias	bastar+nós.AD.1.PL+COND+2+SG
bastar-nos-íeis	bastar+nós.AD.1.PL+COND+2+PL
bastar-se-á	bastar+V.ele.REFL+FUT+3+SG
bastar-se-ão	bastar+V.ele.REFL+FUT+3+PL
bastar-se	bastar+V.ele.REFL+INF
bastar-se	bastar+V.ele.REFL+INF+3+SG
bastar-se	bastar+V.ele.REFL+SBJF+3+SG
bastar-se-ia	bastar+V.ele.REFL+COND+3+SG
bastar-se-iam	bastar+V.ele.REFL+COND+3+PL
bastar-te-á	bastar+V.tu.AD.2.SG+FUT+3+SG
bastar-te-ão	bastar+V.tu.AD.2.SG+FUT+3+PL
bastar-te-ás	bastar+V.tu.AD.2.SG+FUT+2+SG
bastar-te	bastar+V.tu.AD.2.SG+INF
bastar-te	bastar+V.tu.AD.2.SG+INF+1+SG
bastar-te	bastar+V.tu.AD.2.SG+INF+3+SG
bastar-te	bastar+V.tu.AD.2.SG+SBJF+1+SG
bastar-te	bastar+V.tu.AD.2.SG+SBJF+3+SG
bastar-te-ei	bastar+V.tu.AD.2.SG+FUT+1+SG
bastar-te-eis	bastar+V.tu.AD.2.SG+FUT+2+PL
bastar-te-emos	bastar+V.tu.AD.2.SG+FUT+1+PL
bastar-te-ia	bastar+V.tu.AD.2.SG+COND+1+SG
bastar-te-ia	bastar+V.tu.AD.2.SG+COND+3+SG
bastar-te-iam	bastar+V.tu.AD.2.SG+COND+3+PL
bastar-te-íamos	bastar+V.tu.AD.2.SG+COND+1+PL
bastar-te-ias	bastar+V.tu.AD.2.SG+COND+2+SG
bastar-te-íeis	bastar+V.tu.AD.2.SG+COND+2+PL
bastar-vos-á	bastar+V.vós.AD.2.PL+FUT+3+SG
bastar-vos-ão	bastar+V.vós.AD.2.PL+FUT+3+PL
bastar-vos-ás	bastar+V.vós.AD.2.PL+FUT+2+SG
bastar-vos	bastar+V.vós.AD.2.PL+INF
bastar-vos	bastar+V.vós.AD.2.PL+INF+1+SG
bastar-vos	bastar+V.vós.AD.2.PL+INF+3+SG
bastar-vos	bastar+V.vós.AD.2.PL+SBJF+1+SG
bastar-vos	bastar+V.vós.AD.2.PL+SBJF+3+SG
bastar-vos-ei	bastar+V.vós.AD.2.PL+FUT+1+SG
bastar-vos-eis	bastar+V.vós.AD.2.PL+FUT+2+PL
bastar-vos-emos	bastar+V.vós.AD.2.PL+FUT+1+PL
bastar-vos-ia	bastar+V.vós.AD.2.PL+COND+1+SG
bastar-vos-ia	bastar+V.vós.AD.2.PL+COND+3+SG
bastar-vos-iam	bastar+V.vós.AD.2.PL+COND+3+PL
bastar-vos-íamos	bastar+V.vós.AD.2.PL+COND+1+PL
bastar-vos-ias	bastar+V.vós.AD.2.PL+COND+2+SG
bastar-vos-íeis	bastar+V.vós.AD.2.PL+COND+2+PL
basta-se	bastar+V.ele.REFL+PRS+3+SG
basta-se	bastir+V.ele.REFL+IMP+3+SG
bastas-lhe	bastar+V.ele.DAT.3.SG+PRS+2+SG
bastas-lhes	bastar+V.ele.DAT.3.PL+PRS+2+SG
bastas-me	bastar+V.eu.AD.1.SG+PRS+2+SG
bastaste-a	bastar+V.ele.ACC.3.F.SG+PRF+2+SG
bastaste-as	bastar+V.ele.ACC.3.F.PL+PRF+2+SG
bastas-te	bastar+V.tu.AD.2.SG+PRS+2+SG
bastaste-la	bastar+V.ele.ACC.3.F.SG+PRF+2+PL
bastaste-las	bastar+V.ele.ACC.3.F.PL+PRF+2+PL
bastaste-lhe	bastar+V.ele.DAT.3.SG+PRF+2+SG
bastaste-lhes	bastar+V.ele.DAT.3.PL+PRF+2+SG
bastaste-lo	bastar+V.ele.ACC.3.M.SG+PRF+2+PL
bastaste-los	bastar+V.ele.ACC.3.M.PL+PRF+2+PL
bastaste-me	bastar+V.eu.AD.1.SG+PRF+2+SG
bastaste-nos	bastar+nós.AD.1.PL+PRF+2+PL
bastaste-nos	bastar+nós.AD.1.PL+PRF+2+SG
bastaste-o	bastar+V.ele.ACC.3.M.SG+PRF+2+SG
bastaste-os	bastar+V.ele.ACC.3.M.PL+PRF+2+SG
bastastes-lhe	bastar+V.ele.DAT.3.SG+PRF+2+PL
bastastes-lhes	bastar+V.ele.DAT.3.PL+PRF+2+PL
bastastes-me	bastar+V.eu.AD.1.SG+PRF+2+PL
bastastes-te	bastar+V.tu.AD.2.SG+PRF+2+PL
bastastes-vos	bastar+V.vós.AD.2.PL+PRF+2+PL
bastaste-te	bastar+V.tu.AD.2.SG+PRF+2+SG
bastaste-vos	bastar+V.vós.AD.2.PL+PRF+2+SG
bastas-vos	bastar+V.vós.AD.2.PL+PRS+2+SG
basta-te	bastar+V.tu.AD.2.SG+PRS+3+SG
basta-te	bastir+V.tu.AD.2.SG+IMP+3+SG
bastava-a	bastar+V.ele.ACC.3.F.SG+IMPF+1+SG
bastava-a	bastar+V.ele.ACC.3.F.SG+IMPF+3+SG
bastava-as	bastar+V.ele.ACC.3.F.PL+IMPF+1+SG
bastava-as	bastar+V.ele.ACC.3.F.PL+IMPF+3+SG
bastava-la	bastar+V.ele.ACC.3.F.SG+IMPF+2+SG
bastava-las	bastar+V.ele.ACC.3.F.PL+IMPF+2+SG
bastava-lhe	bastar+V.ele.DAT.3.SG+IMPF+1+SG
bastava-lhe	bastar+V.ele.DAT.3.SG+IMPF+3+SG
bastava-lhes	bastar+V.ele.DAT.3.PL+IMPF+1+SG
bastava-lhes	bastar+V.ele.DAT.3.PL+IMPF+3+SG
bastava-lo	bastar+V.ele.ACC.3.M.SG+IMPF+2+SG
bastava-los	bastar+V.ele.ACC.3.M.PL+IMPF+2+SG
bastava-me	bastar+V.eu.AD.1.SG+IMPF+1+SG
bastava-me	bastar+V.eu.AD.1.SG+IMPF+3+SG
bastavam-lhe	bastar+V.ele.DAT.3.SG+IMPF+3+PL
bastavam-lhes	bastar+V.ele.DAT.3.PL+IMPF+3+PL
bastavam-me	bastar+V.eu.AD.1.SG+IMPF+3+PL
bastavam-na	bastar+V.ele.ACC.3.F.SG+IMPF+3+PL
bastavam-nas	bastar+V.ele.ACC.3.F.PL+IMPF+3+PL
bastavam-no	bastar+V.ele.ACC.3.M.SG+IMPF+3+PL
bastavam-nos	bastar+V.ele.ACC.3.M.PL+IMPF+3+PL
bastavam-nos	bastar+V.nós.AD.1.PL+IMPF+3+PL
bastávamo-la	bastar+V.ele.ACC.3.F.SG+IMPF+1+PL
bastávamo-las	bastar+V.ele.ACC.3.F.PL+IMPF+1+PL
bastávamo-lo	bastar+V.ele.ACC.3.M.SG+IMPF+1+PL
bastávamo-los	bastar+V.ele.ACC.3.M.PL+IMPF+1+PL
bastávamo-nos	bastar+nós.AD.1.PL+IMPF+1+PL
bastávamos-lhe	bastar+V.ele.DAT.3.SG+IMPF+1+PL
bastávamos-lhes	bastar+V.ele.DAT.3.PL+IMPF+1+PL
bastávamos-me	bastar+V.eu.AD.1.SG+IMPF+1+PL
bastávamos-te	bastar+V.tu.AD.2.SG+IMPF+1+PL
bastávamos-vos	bastar+V.vós.AD.2.PL+IMPF+1+PL
bastavam-se	bastar+V.ele.REFL+IMPF+3+PL
bastavam-te	bastar+V.tu.AD.2.SG+IMPF+3+PL
bastavam-vos	bastar+V.vós.AD.2.PL+IMPF+3+PL
bastava-nos	bastar+nós.AD.1.PL+IMPF+1+SG
bastava-nos	bastar+nós.AD.1.PL+IMPF+2+SG
bastava-nos	bastar+nós.AD.1.PL+IMPF+3+SG
bastava-o	bastar+V.ele.ACC.3.M.SG+IMPF+1+SG
bastava-o	bastar+V.ele.ACC.3.M.SG+IMPF+3+SG
bastava-os	bastar+V.ele.ACC.3.M.PL+IMPF+1+SG
bastava-os	bastar+V.ele.ACC.3.M.PL+IMPF+3+SG
bastava-se	bastar+V.ele.REFL+IMPF+1+SG
bastava-se	bastar+V.ele.REFL+IMPF+3+SG
bastavas-lhe	bastar+V.ele.DAT.3.SG+IMPF+2+SG
bastavas-lhes	bastar+V.ele.DAT.3.PL+IMPF+2+SG
bastavas-me	bastar+V.eu.AD.1.SG+IMPF+2+SG
bastavas-te	bastar+V.tu.AD.2.SG+IMPF+2+SG
bastavas-vos	bastar+V.vós.AD.2.PL+IMPF+2+SG
bastava-te	bastar+V.tu.AD.2.SG+IMPF+1+SG
bastava-te	bastar+V.tu.AD.2.SG+IMPF+3+SG
bastava-vos	bastar+V.vós.AD.2.PL+IMPF+1+SG
bastava-vos	bastar+V.vós.AD.2.PL+IMPF+3+SG
bastávei-la	bastar+V.ele.ACC.3.F.SG+IMPF+2+PL
bastávei-las	bastar+V.ele.ACC.3.F.PL+IMPF+2+PL
bastávei-lo	bastar+V.ele.ACC.3.M.SG+IMPF+2+PL
bastávei-los	bastar+V.ele.ACC.3.M.PL+IMPF+2+PL
bastávei-nos	bastar+nós.AD.1.PL+IMPF+2+PL
bastáveis-lhe	bastar+V.ele.DAT.3.SG+IMPF+2+PL
bastáveis-lhes	bastar+V.ele.DAT.3.PL+IMPF+2+PL
bastáveis-me	bastar+V.eu.AD.1.SG+IMPF+2+PL
bastáveis-te	bastar+V.tu.AD.2.SG+IMPF+2+PL
bastáveis-vos	bastar+V.vós.AD.2.PL+IMPF+2+PL
basta-vos	bastar+V.vós.AD.2.PL+PRS+3+SG
basta-vos	bastir+V.vós.AD.2.PL+IMP+3+SG
baste-a	bastar+V.ele.ACC.3.F.SG+IMP+3+SG
basteai-la	bastear+V.ele.ACC.3.F.SG+PRS+2+PL
basteai-las	bastear+V.ele.ACC.3.F.PL+PRS+2+PL
basteai-lo	bastear+V.ele.ACC.3.M.SG+PRS+2+PL
basteai-los	bastear+V.ele.ACC.3.M.PL+PRS+2+PL
basteai-nos	bastear+nós.AD.1.PL+PRS+2+PL
basteais-lhe	bastear+V.ele.DAT.3.SG+PRS+2+PL
basteais-lhes	bastear+V.ele.DAT.3.PL+PRS+2+PL
basteais-me	bastear+V.eu.AD.1.SG+PRS+2+PL
basteais-te	bastear+V.tu.AD.2.SG+PRS+2+PL
basteais-vos	bastear+V.vós.AD.2.PL+PRS+2+PL
basteá-la-á	bastear+V.ele.ACC.3.F.SG+FUT+3+SG
basteá-la-ão	bastear+V.ele.ACC.3.F.SG+FUT+3+PL
basteá-la-ás	bastear+V.ele.ACC.3.F.SG+FUT+2+SG
basteá-la	bastear+V.ele.ACC.3.F.SG+INF+1+SG
basteá-la	bastear+V.ele.ACC.3.F.SG+INF+3+SG
basteá-la	bastear+V.ele.ACC.3.F.SG+SBJF+1+SG
basteá-la	bastear+V.ele.ACC.3.F.SG+SBJF+3+SG
basteá-la-ei	bastear+V.ele.ACC.3.F.SG+FUT+1+SG
basteá-la-eis	bastear+V.ele.ACC.3.F.SG+FUT+2+PL
basteá-la-emos	bastear+V.ele.ACC.3.F.SG+FUT+1+PL
basteá-la-ia	bastear+V.ele.ACC.3.F.SG+COND+1+SG
basteá-la-ia	bastear+V.ele.ACC.3.F.SG+COND+3+SG
basteá-la-iam	bastear+V.ele.ACC.3.F.SG+COND+3+PL
basteá-la-íamos	bastear+V.ele.ACC.3.F.SG+COND+1+PL
basteá-la-ias	bastear+V.ele.ACC.3.F.SG+COND+2+SG
basteá-la-íeis	bastear+V.ele.ACC.3.F.SG+COND+2+PL
basteá-las-á	bastear+V.ele.ACC.3.F.PL+FUT+3+SG
basteá-las-ão	bastear+V.ele.ACC.3.F.PL+FUT+3+PL
basteá-las-ás	bastear+V.ele.ACC.3.F.PL+FUT+2+SG
basteá-las	bastear+V.ele.ACC.3.F.PL+INF+1+SG
basteá-las	bastear+V.ele.ACC.3.F.PL+INF+3+SG
basteá-las	bastear+V.ele.ACC.3.F.PL+SBJF+1+SG
basteá-las	bastear+V.ele.ACC.3.F.PL+SBJF+3+SG
basteá-las-ei	bastear+V.ele.ACC.3.F.PL+FUT+1+SG
basteá-las-eis	bastear+V.ele.ACC.3.F.PL+FUT+2+PL
basteá-las-emos	bastear+V.ele.ACC.3.F.PL+FUT+1+PL
basteá-las-ia	bastear+V.ele.ACC.3.F.PL+COND+1+SG
basteá-las-ia	bastear+V.ele.ACC.3.F.PL+COND+3+SG
basteá-las-iam	bastear+V.ele.ACC.3.F.PL+COND+3+PL
basteá-las-íamos	bastear+V.ele.ACC.3.F.PL+COND+1+PL
basteá-las-ias	bastear+V.ele.ACC.3.F.PL+COND+2+SG
basteá-las-íeis	bastear+V.ele.ACC.3.F.PL+COND+2+PL
basteá-lo-á	bastear+V.ele.ACC.3.M.SG+FUT+3+SG
basteá-lo-ão	bastear+V.ele.ACC.3.M.SG+FUT+3+PL
basteá-lo-ás	bastear+V.ele.ACC.3.M.SG+FUT+2+SG
basteá-lo	bastear+V.ele.ACC.3.M.SG+INF+1+SG
basteá-lo	bastear+V.ele.ACC.3.M.SG+INF+3+SG
basteá-lo	bastear+V.ele.ACC.3.M.SG+SBJF+1+SG
basteá-lo	bastear+V.ele.ACC.3.M.SG+SBJF+3+SG
basteá-lo-ei	bastear+V.ele.ACC.3.M.SG+FUT+1+SG
basteá-lo-eis	bastear+V.ele.ACC.3.M.SG+FUT+2+PL
basteá-lo-emos	bastear+V.ele.ACC.3.M.SG+FUT+1+PL
basteá-lo-ia	bastear+V.ele.ACC.3.M.SG+COND+1+SG
basteá-lo-ia	bastear+V.ele.ACC.3.M.SG+COND+3+SG
basteá-lo-iam	bastear+V.ele.ACC.3.M.SG+COND+3+PL
basteá-lo-íamos	bastear+V.ele.ACC.3.M.SG+COND+1+PL
basteá-lo-ias	bastear+V.ele.ACC.3.M.SG+COND+2+SG
basteá-lo-íeis	bastear+V.ele.ACC.3.M.SG+COND+2+PL
basteá-los-á	bastear+V.ele.ACC.3.M.PL+FUT+3+SG
basteá-los-ão	bastear+V.ele.ACC.3.M.PL+FUT+3+PL
basteá-los-ás	bastear+V.ele.ACC.3.M.PL+FUT+2+SG
basteá-los	bastear+V.ele.ACC.3.M.PL+INF+1+SG
basteá-los	bastear+V.ele.ACC.3.M.PL+INF+3+SG
basteá-los	bastear+V.ele.ACC.3.M.PL+SBJF+1+SG
basteá-los	bastear+V.ele.ACC.3.M.PL+SBJF+3+SG
basteá-los-ei	bastear+V.ele.ACC.3.M.PL+FUT+1+SG
basteá-los-eis	bastear+V.ele.ACC.3.M.PL+FUT+2+PL
basteá-los-emos	bastear+V.ele.ACC.3.M.PL+FUT+1+PL
basteá-los-ia	bastear+V.ele.ACC.3.M.PL+COND+1+SG
basteá-los-ia	bastear+V.ele.ACC.3.M.PL+COND+3+SG
basteá-los-iam	bastear+V.ele.ACC.3.M.PL+COND+3+PL
basteá-los-íamos	bastear+V.ele.ACC.3.M.PL+COND+1+PL
basteá-los-ias	bastear+V.ele.ACC.3.M.PL+COND+2+SG
basteá-los-íeis	bastear+V.ele.ACC.3.M.PL+COND+2+PL
basteamo-la	bastear+V.ele.ACC.3.F.SG+PRF+1+PL
basteamo-la	bastear+V.ele.ACC.3.F.SG+PRS+1+PL
basteamo-las	bastear+V.ele.ACC.3.F.PL+PRF+1+PL
basteamo-las	bastear+V.ele.ACC.3.F.PL+PRS+1+PL
basteamo-lo	bastear+V.ele.ACC.3.M.SG+PRF+1+PL
basteamo-lo	bastear+V.ele.ACC.3.M.SG+PRS+1+PL
basteamo-los	bastear+V.ele.ACC.3.M.PL+PRF+1+PL
basteamo-los	bastear+V.ele.ACC.3.M.PL+PRS+1+PL
basteamo-nos	bastear+nós.AD.1.PL+PRF+1+PL
basteamo-nos	bastear+nós.AD.1.PL+PRS+1+PL
basteamos-lhe	bastear+V.ele.DAT.3.SG+PRF+1+PL
basteamos-lhe	bastear+V.ele.DAT.3.SG+PRS+1+PL
basteamos-lhes	bastear+V.ele.DAT.3.PL+PRF+1+PL
basteamos-lhes	bastear+V.ele.DAT.3.PL+PRS+1+PL
basteamos-me	bastear+V.eu.AD.1.SG+PRF+1+PL
basteamos-me	bastear+V.eu.AD.1.SG+PRS+1+PL
basteamos-te	bastear+V.tu.AD.2.SG+PRF+1+PL
basteamos-te	bastear+V.tu.AD.2.SG+PRS+1+PL
basteamos-vos	bastear+V.vós.AD.2.PL+PRF+1+PL
basteamos-vos	bastear+V.vós.AD.2.PL+PRS+1+PL
basteando-a	bastear+V.ele.ACC.3.F.SG+GRD
basteando-as	bastear+V.ele.ACC.3.F.PL+GRD
basteando-lhe	bastear+V.ele.DAT.3.SG+GRD
basteando-lhes	bastear+V.ele.DAT.3.PL+GRD
basteando-me	bastear+V.eu.AD.1.SG+GRD
basteando-nos	bastear+nós.AD.1.PL+GRD
basteando-o	bastear+V.ele.ACC.3.M.SG+GRD
basteando-os	bastear+V.ele.ACC.3.M.PL+GRD
basteando-se	bastear+V.ele.REFL+GRD
basteando-te	bastear+V.tu.AD.2.SG+GRD
basteando-vos	bastear+V.vós.AD.2.PL+GRD
basteara-a	bastear+V.ele.ACC.3.F.SG+PQP+1+SG
basteara-a	bastear+V.ele.ACC.3.F.SG+PQP+3+SG
basteara-as	bastear+V.ele.ACC.3.F.PL+PQP+1+SG
basteara-as	bastear+V.ele.ACC.3.F.PL+PQP+3+SG
basteara-la	bastear+V.ele.ACC.3.F.SG+PQP+2+SG
basteara-las	bastear+V.ele.ACC.3.F.PL+PQP+2+SG
basteara-lhe	bastear+V.ele.DAT.3.SG+PQP+1+SG
basteara-lhe	bastear+V.ele.DAT.3.SG+PQP+3+SG
basteara-lhes	bastear+V.ele.DAT.3.PL+PQP+1+SG
basteara-lhes	bastear+V.ele.DAT.3.PL+PQP+3+SG
basteara-lo	bastear+V.ele.ACC.3.M.SG+PQP+2+SG
basteara-los	bastear+V.ele.ACC.3.M.PL+PQP+2+SG
basteara-me	bastear+V.eu.AD.1.SG+PQP+1+SG
basteara-me	bastear+V.eu.AD.1.SG+PQP+3+SG
bastearam-lhe	bastear+V.ele.DAT.3.SG+PQP+3+PL
bastearam-lhe	bastear+V.ele.DAT.3.SG+PRF+3+PL
bastearam-lhes	bastear+V.ele.DAT.3.PL+PQP+3+PL
bastearam-lhes	bastear+V.ele.DAT.3.PL+PRF+3+PL
bastearam-me	bastear+V.eu.AD.1.SG+PQP+3+PL
bastearam-me	bastear+V.eu.AD.1.SG+PRF+3+PL
bastearam-na	bastear+V.ele.ACC.3.F.SG+PQP+3+PL
bastearam-na	bastear+V.ele.ACC.3.F.SG+PRF+3+PL
bastearam-nas	bastear+V.ele.ACC.3.F.PL+PQP+3+PL
bastearam-nas	bastear+V.ele.ACC.3.F.PL+PRF+3+PL
bastearam-no	bastear+V.ele.ACC.3.M.SG+PQP+3+PL
bastearam-no	bastear+V.ele.ACC.3.M.SG+PRF+3+PL
bastearam-nos	bastear+V.ele.ACC.3.M.PL+PQP+3+PL
bastearam-nos	bastear+V.ele.ACC.3.M.PL+PRF+3+PL
bastearam-nos	bastear+V.nós.AD.1.PL+PQP+3+PL
bastearam-nos	bastear+V.nós.AD.1.PL+PRF+3+PL
basteáramo-la	bastear+V.ele.ACC.3.F.SG+PQP+1+PL
basteáramo-las	bastear+V.ele.ACC.3.F.PL+PQP+1+PL
basteáramo-lo	bastear+V.ele.ACC.3.M.SG+PQP+1+PL
basteáramo-los	bastear+V.ele.ACC.3.M.PL+PQP+1+PL
basteáramo-nos	bastear+nós.AD.1.PL+PQP+1+PL
basteáramos-lhe	bastear+V.ele.DAT.3.SG+PQP+1+PL
basteáramos-lhes	bastear+V.ele.DAT.3.PL+PQP+1+PL
basteáramos-me	bastear+V.eu.AD.1.SG+PQP+1+PL
basteáramos-te	bastear+V.tu.AD.2.SG+PQP+1+PL
basteáramos-vos	bastear+V.vós.AD.2.PL+PQP+1+PL
bastearam-se	bastear+V.ele.REFL+PQP+3+PL
bastearam-se	bastear+V.ele.REFL+PRF+3+PL
bastearam-te	bastear+V.tu.AD.2.SG+PQP+3+PL
bastearam-te	bastear+V.tu.AD.2.SG+PRF+3+PL
bastearam-vos	bastear+V.vós.AD.2.PL+PQP+3+PL
bastearam-vos	bastear+V.vós.AD.2.PL+PRF+3+PL
basteara-nos	bastear+nós.AD.1.PL+PQP+1+SG
basteara-nos	bastear+nós.AD.1.PL+PQP+2+SG
basteara-nos	bastear+nós.AD.1.PL+PQP+3+SG
basteara-o	bastear+V.ele.ACC.3.M.SG+PQP+1+SG
basteara-o	bastear+V.ele.ACC.3.M.SG+PQP+3+SG
basteara-os	bastear+V.ele.ACC.3.M.PL+PQP+1+SG
basteara-os	bastear+V.ele.ACC.3.M.PL+PQP+3+SG
basteara-se	bastear+V.ele.REFL+PQP+1+SG
basteara-se	bastear+V.ele.REFL+PQP+3+SG
bastearas-lhe	bastear+V.ele.DAT.3.SG+PQP+2+SG
bastearas-lhes	bastear+V.ele.DAT.3.PL+PQP+2+SG
bastearas-me	bastear+V.eu.AD.1.SG+PQP+2+SG
bastearas-te	bastear+V.tu.AD.2.SG+PQP+2+SG
bastearas-vos	bastear+V.vós.AD.2.PL+PQP+2+SG
basteara-te	bastear+V.tu.AD.2.SG+PQP+1+SG
basteara-te	bastear+V.tu.AD.2.SG+PQP+3+SG
basteara-vos	bastear+V.vós.AD.2.PL+PQP+1+SG
basteara-vos	bastear+V.vós.AD.2.PL+PQP+3+SG
bastearde-la	bastear+V.ele.ACC.3.F.SG+INF+2+PL
bastearde-la	bastear+V.ele.ACC.3.F.SG+SBJF+2+PL
bastearde-las	bastear+V.ele.ACC.3.F.PL+INF+2+PL
bastearde-las	bastear+V.ele.ACC.3.F.PL+SBJF+2+PL
bastearde-lo	bastear+V.ele.ACC.3.M.SG+INF+2+PL
bastearde-lo	bastear+V.ele.ACC.3.M.SG+SBJF+2+PL
bastearde-los	bastear+V.ele.ACC.3.M.PL+INF+2+PL
bastearde-los	bastear+V.ele.ACC.3.M.PL+SBJF+2+PL
bastearde-nos	bastear+nós.AD.1.PL+INF+2+PL
bastearde-nos	bastear+nós.AD.1.PL+SBJF+2+PL
basteardes-lhe	bastear+V.ele.DAT.3.SG+INF+2+PL
basteardes-lhe	bastear+V.ele.DAT.3.SG+SBJF+2+PL
basteardes-lhes	bastear+V.ele.DAT.3.PL+INF+2+PL
basteardes-lhes	bastear+V.ele.DAT.3.PL+SBJF+2+PL
basteardes-me	bastear+V.eu.AD.1.SG+INF+2+PL
basteardes-me	bastear+V.eu.AD.1.SG+SBJF+2+PL
basteardes-te	bastear+V.tu.AD.2.SG+INF+2+PL
basteardes-te	bastear+V.tu.AD.2.SG+SBJF+2+PL
basteardes-vos	bastear+V.vós.AD.2.PL+INF+2+PL
basteardes-vos	bastear+V.vós.AD.2.PL+SBJF+2+PL
basteárei-la	bastear+V.ele.ACC.3.F.SG+PQP+2+PL
basteárei-las	bastear+V.ele.ACC.3.F.PL+PQP+2+PL
basteárei-lo	bastear+V.ele.ACC.3.M.SG+PQP+2+PL
basteárei-los	bastear+V.ele.ACC.3.M.PL+PQP+2+PL
basteárei-nos	bastear+nós.AD.1.PL+PQP+2+PL
basteáreis-lhe	bastear+V.ele.DAT.3.SG+PQP+2+PL
basteáreis-lhes	bastear+V.ele.DAT.3.PL+PQP+2+PL
basteáreis-me	bastear+V.eu.AD.1.SG+PQP+2+PL
basteáreis-te	bastear+V.tu.AD.2.SG+PQP+2+PL
basteáreis-vos	bastear+V.vós.AD.2.PL+PQP+2+PL
basteare-la	bastear+V.ele.ACC.3.F.SG+INF+2+SG
basteare-la	bastear+V.ele.ACC.3.F.SG+SBJF+2+SG
basteare-las	bastear+V.ele.ACC.3.F.PL+INF+2+SG
basteare-las	bastear+V.ele.ACC.3.F.PL+SBJF+2+SG
basteare-lo	bastear+V.ele.ACC.3.M.SG+INF+2+SG
basteare-lo	bastear+V.ele.ACC.3.M.SG+SBJF+2+SG
basteare-los	bastear+V.ele.ACC.3.M.PL+INF+2+SG
basteare-los	bastear+V.ele.ACC.3.M.PL+SBJF+2+SG
bastearem-lhe	bastear+V.ele.DAT.3.SG+INF+3+PL
bastearem-lhe	bastear+V.ele.DAT.3.SG+SBJF+3+PL
bastearem-lhes	bastear+V.ele.DAT.3.PL+INF+3+PL
bastearem-lhes	bastear+V.ele.DAT.3.PL+SBJF+3+PL
bastearem-me	bastear+V.eu.AD.1.SG+INF+3+PL
bastearem-me	bastear+V.eu.AD.1.SG+SBJF+3+PL
bastearem-na	bastear+V.ele.ACC.3.F.SG+INF+3+PL
bastearem-na	bastear+V.ele.ACC.3.F.SG+SBJF+3+PL
bastearem-nas	bastear+V.ele.ACC.3.F.PL+INF+3+PL
bastearem-nas	bastear+V.ele.ACC.3.F.PL+SBJF+3+PL
bastearem-no	bastear+V.ele.ACC.3.M.SG+INF+3+PL
bastearem-no	bastear+V.ele.ACC.3.M.SG+SBJF+3+PL
bastearem-nos	bastear+V.ele.ACC.3.M.PL+INF+3+PL
bastearem-nos	bastear+V.ele.ACC.3.M.PL+SBJF+3+PL
bastearem-nos	bastear+V.nós.AD.1.PL+INF+3+PL
bastearem-nos	bastear+V.nós.AD.1.PL+SBJF+3+PL
bastearem-se	bastear+V.ele.REFL+INF+3+PL
bastearem-se	bastear+V.ele.REFL+SBJF+3+PL
bastearem-te	bastear+V.tu.AD.2.SG+INF+3+PL
bastearem-te	bastear+V.tu.AD.2.SG+SBJF+3+PL
bastearem-vos	bastear+V.vós.AD.2.PL+INF+3+PL
bastearem-vos	bastear+V.vós.AD.2.PL+SBJF+3+PL
basteare-nos	bastear+nós.AD.1.PL+INF+2+SG
basteare-nos	bastear+nós.AD.1.PL+SBJF+2+SG
basteares-lhe	bastear+V.ele.DAT.3.SG+INF+2+SG
basteares-lhe	bastear+V.ele.DAT.3.SG+SBJF+2+SG
basteares-lhes	bastear+V.ele.DAT.3.PL+INF+2+SG
basteares-lhes	bastear+V.ele.DAT.3.PL+SBJF+2+SG
basteares-me	bastear+V.eu.AD.1.SG+INF+2+SG
basteares-me	bastear+V.eu.AD.1.SG+SBJF+2+SG
basteares-te	bastear+V.tu.AD.2.SG+INF+2+SG
basteares-te	bastear+V.tu.AD.2.SG+SBJF+2+SG
basteares-vos	bastear+V.vós.AD.2.PL+INF+2+SG
basteares-vos	bastear+V.vós.AD.2.PL+SBJF+2+SG
bastear-lhe-á	bastear+V.ele.DAT.3.SG+FUT+3+SG
bastear-lhe-ão	bastear+V.ele.DAT.3.SG+FUT+3+PL
bastear-lhe-ás	bastear+V.ele.DAT.3.SG+FUT+2+SG
bastear-lhe	bastear+V.ele.DAT.3.SG+INF
bastear-lhe	bastear+V.ele.DAT.3.SG+INF+1+SG
bastear-lhe	bastear+V.ele.DAT.3.SG+INF+3+SG
bastear-lhe	bastear+V.ele.DAT.3.SG+SBJF+1+SG
bastear-lhe	bastear+V.ele.DAT.3.SG+SBJF+3+SG
bastear-lhe-ei	bastear+V.ele.DAT.3.SG+FUT+1+SG
bastear-lhe-eis	bastear+V.ele.DAT.3.SG+FUT+2+PL
bastear-lhe-emos	bastear+V.ele.DAT.3.SG+FUT+1+PL
bastear-lhe-ia	bastear+V.ele.DAT.3.SG+COND+1+SG
bastear-lhe-ia	bastear+V.ele.DAT.3.SG+COND+3+SG
bastear-lhe-iam	bastear+V.ele.DAT.3.SG+COND+3+PL
bastear-lhe-íamos	bastear+V.ele.DAT.3.SG+COND+1+PL
bastear-lhe-ias	bastear+V.ele.DAT.3.SG+COND+2+SG
bastear-lhe-íeis	bastear+V.ele.DAT.3.SG+COND+2+PL
bastear-lhes-á	bastear+V.ele.DAT.3.PL+FUT+3+SG
bastear-lhes-ão	bastear+V.ele.DAT.3.PL+FUT+3+PL
bastear-lhes-ás	bastear+V.ele.DAT.3.PL+FUT+2+SG
bastear-lhes	bastear+V.ele.DAT.3.PL+INF
bastear-lhes	bastear+V.ele.DAT.3.PL+INF+1+SG
bastear-lhes	bastear+V.ele.DAT.3.PL+INF+3+SG
bastear-lhes	bastear+V.ele.DAT.3.PL+SBJF+1+SG
bastear-lhes	bastear+V.ele.DAT.3.PL+SBJF+3+SG
bastear-lhes-ei	bastear+V.ele.DAT.3.PL+FUT+1+SG
bastear-lhes-eis	bastear+V.ele.DAT.3.PL+FUT+2+PL
bastear-lhes-emos	bastear+V.ele.DAT.3.PL+FUT+1+PL
bastear-lhes-ia	bastear+V.ele.DAT.3.PL+COND+1+SG
bastear-lhes-ia	bastear+V.ele.DAT.3.PL+COND+3+SG
bastear-lhes-iam	bastear+V.ele.DAT.3.PL+COND+3+PL
bastear-lhes-íamos	bastear+V.ele.DAT.3.PL+COND+1+PL
bastear-lhes-ias	bastear+V.ele.DAT.3.PL+COND+2+SG
bastear-lhes-íeis	bastear+V.ele.DAT.3.PL+COND+2+PL
bastear-me-á	bastear+V.eu.AD.1.SG+FUT+3+SG
bastear-me-ão	bastear+V.eu.AD.1.SG+FUT+3+PL
bastear-me-ás	bastear+V.eu.AD.1.SG+FUT+2+SG
bastear-me	bastear+V.eu.AD.1.SG+INF
