bochechá-las-ão	bochechar+V.ele.ACC.3.F.PL+FUT+3+PL
bochechá-las-ás	bochechar+V.ele.ACC.3.F.PL+FUT+2+SG
bochechá-las	bochechar+V.ele.ACC.3.F.PL+INF+1+SG
bochechá-las	bochechar+V.ele.ACC.3.F.PL+INF+3+SG
bochecha-las	bochechar+V.ele.ACC.3.F.PL+PRS+2+SG
bochechá-las	bochechar+V.ele.ACC.3.F.PL+SBJF+1+SG
bochechá-las	bochechar+V.ele.ACC.3.F.PL+SBJF+3+SG
bochechá-las-ei	bochechar+V.ele.ACC.3.F.PL+FUT+1+SG
bochechá-las-eis	bochechar+V.ele.ACC.3.F.PL+FUT+2+PL
bochechá-las-emos	bochechar+V.ele.ACC.3.F.PL+FUT+1+PL
bochechá-las-ia	bochechar+V.ele.ACC.3.F.PL+COND+1+SG
bochechá-las-ia	bochechar+V.ele.ACC.3.F.PL+COND+3+SG
bochechá-las-iam	bochechar+V.ele.ACC.3.F.PL+COND+3+PL
bochechá-las-íamos	bochechar+V.ele.ACC.3.F.PL+COND+1+PL
bochechá-las-ias	bochechar+V.ele.ACC.3.F.PL+COND+2+SG
bochechá-las-íeis	bochechar+V.ele.ACC.3.F.PL+COND+2+PL
bochecha-lhe	bochechar+V.ele.DAT.3.SG+PRS+3+SG
bochecha-lhes	bochechar+V.ele.DAT.3.PL+PRS+3+SG
bochechá-lo-á	bochechar+V.ele.ACC.3.M.SG+FUT+3+SG
bochechá-lo-ão	bochechar+V.ele.ACC.3.M.SG+FUT+3+PL
bochechá-lo-ás	bochechar+V.ele.ACC.3.M.SG+FUT+2+SG
bochechá-lo	bochechar+V.ele.ACC.3.M.SG+INF+1+SG
bochechá-lo	bochechar+V.ele.ACC.3.M.SG+INF+3+SG
bochecha-lo	bochechar+V.ele.ACC.3.M.SG+PRS+2+SG
bochechá-lo	bochechar+V.ele.ACC.3.M.SG+SBJF+1+SG
bochechá-lo	bochechar+V.ele.ACC.3.M.SG+SBJF+3+SG
bochechá-lo-ei	bochechar+V.ele.ACC.3.M.SG+FUT+1+SG
bochechá-lo-eis	bochechar+V.ele.ACC.3.M.SG+FUT+2+PL
bochechá-lo-emos	bochechar+V.ele.ACC.3.M.SG+FUT+1+PL
bochechá-lo-ia	bochechar+V.ele.ACC.3.M.SG+COND+1+SG
bochechá-lo-ia	bochechar+V.ele.ACC.3.M.SG+COND+3+SG
bochechá-lo-iam	bochechar+V.ele.ACC.3.M.SG+COND+3+PL
bochechá-lo-íamos	bochechar+V.ele.ACC.3.M.SG+COND+1+PL
bochechá-lo-ias	bochechar+V.ele.ACC.3.M.SG+COND+2+SG
bochechá-lo-íeis	bochechar+V.ele.ACC.3.M.SG+COND+2+PL
bochechá-los-á	bochechar+V.ele.ACC.3.M.PL+FUT+3+SG
bochechá-los-ão	bochechar+V.ele.ACC.3.M.PL+FUT+3+PL
bochechá-los-ás	bochechar+V.ele.ACC.3.M.PL+FUT+2+SG
bochechá-los	bochechar+V.ele.ACC.3.M.PL+INF+1+SG
bochechá-los	bochechar+V.ele.ACC.3.M.PL+INF+3+SG
bochecha-los	bochechar+V.ele.ACC.3.M.PL+PRS+2+SG
bochechá-los	bochechar+V.ele.ACC.3.M.PL+SBJF+1+SG
bochechá-los	bochechar+V.ele.ACC.3.M.PL+SBJF+3+SG
bochechá-los-ei	bochechar+V.ele.ACC.3.M.PL+FUT+1+SG
bochechá-los-eis	bochechar+V.ele.ACC.3.M.PL+FUT+2+PL
bochechá-los-emos	bochechar+V.ele.ACC.3.M.PL+FUT+1+PL
bochechá-los-ia	bochechar+V.ele.ACC.3.M.PL+COND+1+SG
bochechá-los-ia	bochechar+V.ele.ACC.3.M.PL+COND+3+SG
bochechá-los-iam	bochechar+V.ele.ACC.3.M.PL+COND+3+PL
bochechá-los-íamos	bochechar+V.ele.ACC.3.M.PL+COND+1+PL
bochechá-los-ias	bochechar+V.ele.ACC.3.M.PL+COND+2+SG
bochechá-los-íeis	bochechar+V.ele.ACC.3.M.PL+COND+2+PL
bochecha-me	bochechar+V.eu.AD.1.SG+PRS+3+SG
bochecham-lhe	bochechar+V.ele.DAT.3.SG+PRS+3+PL
bochecham-lhes	bochechar+V.ele.DAT.3.PL+PRS+3+PL
bochecham-me	bochechar+V.eu.AD.1.SG+PRS+3+PL
bochecham-na	bochechar+V.ele.ACC.3.F.SG+PRS+3+PL
bochecham-nas	bochechar+V.ele.ACC.3.F.PL+PRS+3+PL
bochecham-no	bochechar+V.ele.ACC.3.M.SG+PRS+3+PL
bochecham-nos	bochechar+V.ele.ACC.3.M.PL+PRS+3+PL
bochecham-nos	bochechar+V.nós.AD.1.PL+PRS+3+PL
bochechamo-la	bochechar+V.ele.ACC.3.F.SG+PRF+1+PL
bochechamo-la	bochechar+V.ele.ACC.3.F.SG+PRS+1+PL
bochechamo-las	bochechar+V.ele.ACC.3.F.PL+PRF+1+PL
bochechamo-las	bochechar+V.ele.ACC.3.F.PL+PRS+1+PL
bochechamo-lo	bochechar+V.ele.ACC.3.M.SG+PRF+1+PL
bochechamo-lo	bochechar+V.ele.ACC.3.M.SG+PRS+1+PL
bochechamo-los	bochechar+V.ele.ACC.3.M.PL+PRF+1+PL
bochechamo-los	bochechar+V.ele.ACC.3.M.PL+PRS+1+PL
bochechamo-nos	bochechar+nós.AD.1.PL+PRF+1+PL
bochechamo-nos	bochechar+nós.AD.1.PL+PRS+1+PL
bochechamos-lhe	bochechar+V.ele.DAT.3.SG+PRF+1+PL
bochechamos-lhe	bochechar+V.ele.DAT.3.SG+PRS+1+PL
bochechamos-lhes	bochechar+V.ele.DAT.3.PL+PRF+1+PL
bochechamos-lhes	bochechar+V.ele.DAT.3.PL+PRS+1+PL
bochechamos-me	bochechar+V.eu.AD.1.SG+PRF+1+PL
bochechamos-me	bochechar+V.eu.AD.1.SG+PRS+1+PL
bochechamos-te	bochechar+V.tu.AD.2.SG+PRF+1+PL
bochechamos-te	bochechar+V.tu.AD.2.SG+PRS+1+PL
bochechamos-vos	bochechar+V.vós.AD.2.PL+PRF+1+PL
bochechamos-vos	bochechar+V.vós.AD.2.PL+PRS+1+PL
bochecham-se	bochechar+V.ele.REFL+PRS+3+PL
bochecham-te	bochechar+V.tu.AD.2.SG+PRS+3+PL
bochecham-vos	bochechar+V.vós.AD.2.PL+PRS+3+PL
bochechando-a	bochechar+V.ele.ACC.3.F.SG+GRD
bochechando-as	bochechar+V.ele.ACC.3.F.PL+GRD
bochechando-lhe	bochechar+V.ele.DAT.3.SG+GRD
bochechando-lhes	bochechar+V.ele.DAT.3.PL+GRD
bochechando-me	bochechar+V.eu.AD.1.SG+GRD
bochechando-nos	bochechar+nós.AD.1.PL+GRD
bochechando-o	bochechar+V.ele.ACC.3.M.SG+GRD
bochechando-os	bochechar+V.ele.ACC.3.M.PL+GRD
bochechando-se	bochechar+V.ele.REFL+GRD
bochechando-te	bochechar+V.tu.AD.2.SG+GRD
bochechando-vos	bochechar+V.vós.AD.2.PL+GRD
bochecha-nos	bochechar+nós.AD.1.PL+PRS+2+SG
bochecha-nos	bochechar+nós.AD.1.PL+PRS+3+SG
bochecha-o	bochechar+V.ele.ACC.3.M.SG+PRS+3+SG
bochecha-os	bochechar+V.ele.ACC.3.M.PL+PRS+3+SG
bochechara-a	bochechar+V.ele.ACC.3.F.SG+PQP+1+SG
bochechara-a	bochechar+V.ele.ACC.3.F.SG+PQP+3+SG
bochechara-as	bochechar+V.ele.ACC.3.F.PL+PQP+1+SG
bochechara-as	bochechar+V.ele.ACC.3.F.PL+PQP+3+SG
bochechara-la	bochechar+V.ele.ACC.3.F.SG+PQP+2+SG
bochechara-las	bochechar+V.ele.ACC.3.F.PL+PQP+2+SG
bochechara-lhe	bochechar+V.ele.DAT.3.SG+PQP+1+SG
bochechara-lhe	bochechar+V.ele.DAT.3.SG+PQP+3+SG
bochechara-lhes	bochechar+V.ele.DAT.3.PL+PQP+1+SG
bochechara-lhes	bochechar+V.ele.DAT.3.PL+PQP+3+SG
bochechara-lo	bochechar+V.ele.ACC.3.M.SG+PQP+2+SG
bochechara-los	bochechar+V.ele.ACC.3.M.PL+PQP+2+SG
bochechara-me	bochechar+V.eu.AD.1.SG+PQP+1+SG
bochechara-me	bochechar+V.eu.AD.1.SG+PQP+3+SG
bochecharam-lhe	bochechar+V.ele.DAT.3.SG+PQP+3+PL
bochecharam-lhe	bochechar+V.ele.DAT.3.SG+PRF+3+PL
bochecharam-lhes	bochechar+V.ele.DAT.3.PL+PQP+3+PL
bochecharam-lhes	bochechar+V.ele.DAT.3.PL+PRF+3+PL
bochecharam-me	bochechar+V.eu.AD.1.SG+PQP+3+PL
bochecharam-me	bochechar+V.eu.AD.1.SG+PRF+3+PL
bochecharam-na	bochechar+V.ele.ACC.3.F.SG+PQP+3+PL
bochecharam-na	bochechar+V.ele.ACC.3.F.SG+PRF+3+PL
bochecharam-nas	bochechar+V.ele.ACC.3.F.PL+PQP+3+PL
bochecharam-nas	bochechar+V.ele.ACC.3.F.PL+PRF+3+PL
bochecharam-no	bochechar+V.ele.ACC.3.M.SG+PQP+3+PL
bochecharam-no	bochechar+V.ele.ACC.3.M.SG+PRF+3+PL
bochecharam-nos	bochechar+V.ele.ACC.3.M.PL+PQP+3+PL
bochecharam-nos	bochechar+V.ele.ACC.3.M.PL+PRF+3+PL
bochecharam-nos	bochechar+V.nós.AD.1.PL+PQP+3+PL
bochecharam-nos	bochechar+V.nós.AD.1.PL+PRF+3+PL
bochecháramo-la	bochechar+V.ele.ACC.3.F.SG+PQP+1+PL
bochecháramo-las	bochechar+V.ele.ACC.3.F.PL+PQP+1+PL
bochecháramo-lo	bochechar+V.ele.ACC.3.M.SG+PQP+1+PL
bochecháramo-los	bochechar+V.ele.ACC.3.M.PL+PQP+1+PL
bochecháramo-nos	bochechar+nós.AD.1.PL+PQP+1+PL
bochecháramos-lhe	bochechar+V.ele.DAT.3.SG+PQP+1+PL
bochecháramos-lhes	bochechar+V.ele.DAT.3.PL+PQP+1+PL
bochecháramos-me	bochechar+V.eu.AD.1.SG+PQP+1+PL
bochecháramos-te	bochechar+V.tu.AD.2.SG+PQP+1+PL
bochecháramos-vos	bochechar+V.vós.AD.2.PL+PQP+1+PL
bochecharam-se	bochechar+V.ele.REFL+PQP+3+PL
bochecharam-se	bochechar+V.ele.REFL+PRF+3+PL
bochecharam-te	bochechar+V.tu.AD.2.SG+PQP+3+PL
bochecharam-te	bochechar+V.tu.AD.2.SG+PRF+3+PL
bochecharam-vos	bochechar+V.vós.AD.2.PL+PQP+3+PL
bochecharam-vos	bochechar+V.vós.AD.2.PL+PRF+3+PL
bochechara-nos	bochechar+nós.AD.1.PL+PQP+1+SG
bochechara-nos	bochechar+nós.AD.1.PL+PQP+2+SG
bochechara-nos	bochechar+nós.AD.1.PL+PQP+3+SG
bochechara-o	bochechar+V.ele.ACC.3.M.SG+PQP+1+SG
bochechara-o	bochechar+V.ele.ACC.3.M.SG+PQP+3+SG
bochechara-os	bochechar+V.ele.ACC.3.M.PL+PQP+1+SG
bochechara-os	bochechar+V.ele.ACC.3.M.PL+PQP+3+SG
bochechara-se	bochechar+V.ele.REFL+PQP+1+SG
bochechara-se	bochechar+V.ele.REFL+PQP+3+SG
bochecharas-lhe	bochechar+V.ele.DAT.3.SG+PQP+2+SG
bochecharas-lhes	bochechar+V.ele.DAT.3.PL+PQP+2+SG
bochecharas-me	bochechar+V.eu.AD.1.SG+PQP+2+SG
bochecharas-te	bochechar+V.tu.AD.2.SG+PQP+2+SG
bochecharas-vos	bochechar+V.vós.AD.2.PL+PQP+2+SG
bochechara-te	bochechar+V.tu.AD.2.SG+PQP+1+SG
bochechara-te	bochechar+V.tu.AD.2.SG+PQP+3+SG
bochechara-vos	bochechar+V.vós.AD.2.PL+PQP+1+SG
bochechara-vos	bochechar+V.vós.AD.2.PL+PQP+3+SG
bochecharde-la	bochechar+V.ele.ACC.3.F.SG+INF+2+PL
bochecharde-la	bochechar+V.ele.ACC.3.F.SG+SBJF+2+PL
bochecharde-las	bochechar+V.ele.ACC.3.F.PL+INF+2+PL
bochecharde-las	bochechar+V.ele.ACC.3.F.PL+SBJF+2+PL
bochecharde-lo	bochechar+V.ele.ACC.3.M.SG+INF+2+PL
bochecharde-lo	bochechar+V.ele.ACC.3.M.SG+SBJF+2+PL
bochecharde-los	bochechar+V.ele.ACC.3.M.PL+INF+2+PL
bochecharde-los	bochechar+V.ele.ACC.3.M.PL+SBJF+2+PL
bochecharde-nos	bochechar+nós.AD.1.PL+INF+2+PL
bochecharde-nos	bochechar+nós.AD.1.PL+SBJF+2+PL
bochechardes-lhe	bochechar+V.ele.DAT.3.SG+INF+2+PL
bochechardes-lhe	bochechar+V.ele.DAT.3.SG+SBJF+2+PL
bochechardes-lhes	bochechar+V.ele.DAT.3.PL+INF+2+PL
bochechardes-lhes	bochechar+V.ele.DAT.3.PL+SBJF+2+PL
bochechardes-me	bochechar+V.eu.AD.1.SG+INF+2+PL
bochechardes-me	bochechar+V.eu.AD.1.SG+SBJF+2+PL
bochechardes-te	bochechar+V.tu.AD.2.SG+INF+2+PL
bochechardes-te	bochechar+V.tu.AD.2.SG+SBJF+2+PL
bochechardes-vos	bochechar+V.vós.AD.2.PL+INF+2+PL
bochechardes-vos	bochechar+V.vós.AD.2.PL+SBJF+2+PL
bochechárei-la	bochechar+V.ele.ACC.3.F.SG+PQP+2+PL
bochechárei-las	bochechar+V.ele.ACC.3.F.PL+PQP+2+PL
bochechárei-lo	bochechar+V.ele.ACC.3.M.SG+PQP+2+PL
bochechárei-los	bochechar+V.ele.ACC.3.M.PL+PQP+2+PL
bochechárei-nos	bochechar+nós.AD.1.PL+PQP+2+PL
bochecháreis-lhe	bochechar+V.ele.DAT.3.SG+PQP+2+PL
bochecháreis-lhes	bochechar+V.ele.DAT.3.PL+PQP+2+PL
bochecháreis-me	bochechar+V.eu.AD.1.SG+PQP+2+PL
bochecháreis-te	bochechar+V.tu.AD.2.SG+PQP+2+PL
bochecháreis-vos	bochechar+V.vós.AD.2.PL+PQP+2+PL
bochechare-la	bochechar+V.ele.ACC.3.F.SG+INF+2+SG
bochechare-la	bochechar+V.ele.ACC.3.F.SG+SBJF+2+SG
bochechare-las	bochechar+V.ele.ACC.3.F.PL+INF+2+SG
bochechare-las	bochechar+V.ele.ACC.3.F.PL+SBJF+2+SG
bochechare-lo	bochechar+V.ele.ACC.3.M.SG+INF+2+SG
bochechare-lo	bochechar+V.ele.ACC.3.M.SG+SBJF+2+SG
bochechare-los	bochechar+V.ele.ACC.3.M.PL+INF+2+SG
bochechare-los	bochechar+V.ele.ACC.3.M.PL+SBJF+2+SG
bochecharem-lhe	bochechar+V.ele.DAT.3.SG+INF+3+PL
bochecharem-lhe	bochechar+V.ele.DAT.3.SG+SBJF+3+PL
bochecharem-lhes	bochechar+V.ele.DAT.3.PL+INF+3+PL
bochecharem-lhes	bochechar+V.ele.DAT.3.PL+SBJF+3+PL
bochecharem-me	bochechar+V.eu.AD.1.SG+INF+3+PL
bochecharem-me	bochechar+V.eu.AD.1.SG+SBJF+3+PL
bochecharem-na	bochechar+V.ele.ACC.3.F.SG+INF+3+PL
bochecharem-na	bochechar+V.ele.ACC.3.F.SG+SBJF+3+PL
bochecharem-nas	bochechar+V.ele.ACC.3.F.PL+INF+3+PL
bochecharem-nas	bochechar+V.ele.ACC.3.F.PL+SBJF+3+PL
bochecharem-no	bochechar+V.ele.ACC.3.M.SG+INF+3+PL
bochecharem-no	bochechar+V.ele.ACC.3.M.SG+SBJF+3+PL
bochecharem-nos	bochechar+V.ele.ACC.3.M.PL+INF+3+PL
bochecharem-nos	bochechar+V.ele.ACC.3.M.PL+SBJF+3+PL
bochecharem-nos	bochechar+V.nós.AD.1.PL+INF+3+PL
bochecharem-nos	bochechar+V.nós.AD.1.PL+SBJF+3+PL
bochecharem-se	bochechar+V.ele.REFL+INF+3+PL
bochecharem-se	bochechar+V.ele.REFL+SBJF+3+PL
bochecharem-te	bochechar+V.tu.AD.2.SG+INF+3+PL
bochecharem-te	bochechar+V.tu.AD.2.SG+SBJF+3+PL
bochecharem-vos	bochechar+V.vós.AD.2.PL+INF+3+PL
bochecharem-vos	bochechar+V.vós.AD.2.PL+SBJF+3+PL
bochechare-nos	bochechar+nós.AD.1.PL+INF+2+SG
bochechare-nos	bochechar+nós.AD.1.PL+SBJF+2+SG
bochechares-lhe	bochechar+V.ele.DAT.3.SG+INF+2+SG
bochechares-lhe	bochechar+V.ele.DAT.3.SG+SBJF+2+SG
bochechares-lhes	bochechar+V.ele.DAT.3.PL+INF+2+SG
bochechares-lhes	bochechar+V.ele.DAT.3.PL+SBJF+2+SG
bochechares-me	bochechar+V.eu.AD.1.SG+INF+2+SG
bochechares-me	bochechar+V.eu.AD.1.SG+SBJF+2+SG
bochechares-te	bochechar+V.tu.AD.2.SG+INF+2+SG
bochechares-te	bochechar+V.tu.AD.2.SG+SBJF+2+SG
bochechares-vos	bochechar+V.vós.AD.2.PL+INF+2+SG
bochechares-vos	bochechar+V.vós.AD.2.PL+SBJF+2+SG
bochechar-lhe-á	bochechar+V.ele.DAT.3.SG+FUT+3+SG
bochechar-lhe-ão	bochechar+V.ele.DAT.3.SG+FUT+3+PL
bochechar-lhe-ás	bochechar+V.ele.DAT.3.SG+FUT+2+SG
bochechar-lhe	bochechar+V.ele.DAT.3.SG+INF
bochechar-lhe	bochechar+V.ele.DAT.3.SG+INF+1+SG
bochechar-lhe	bochechar+V.ele.DAT.3.SG+INF+3+SG
bochechar-lhe	bochechar+V.ele.DAT.3.SG+SBJF+1+SG
bochechar-lhe	bochechar+V.ele.DAT.3.SG+SBJF+3+SG
bochechar-lhe-ei	bochechar+V.ele.DAT.3.SG+FUT+1+SG
bochechar-lhe-eis	bochechar+V.ele.DAT.3.SG+FUT+2+PL
bochechar-lhe-emos	bochechar+V.ele.DAT.3.SG+FUT+1+PL
bochechar-lhe-ia	bochechar+V.ele.DAT.3.SG+COND+1+SG
bochechar-lhe-ia	bochechar+V.ele.DAT.3.SG+COND+3+SG
bochechar-lhe-iam	bochechar+V.ele.DAT.3.SG+COND+3+PL
bochechar-lhe-íamos	bochechar+V.ele.DAT.3.SG+COND+1+PL
bochechar-lhe-ias	bochechar+V.ele.DAT.3.SG+COND+2+SG
bochechar-lhe-íeis	bochechar+V.ele.DAT.3.SG+COND+2+PL
bochechar-lhes-á	bochechar+V.ele.DAT.3.PL+FUT+3+SG
bochechar-lhes-ão	bochechar+V.ele.DAT.3.PL+FUT+3+PL
bochechar-lhes-ás	bochechar+V.ele.DAT.3.PL+FUT+2+SG
bochechar-lhes	bochechar+V.ele.DAT.3.PL+INF
bochechar-lhes	bochechar+V.ele.DAT.3.PL+INF+1+SG
bochechar-lhes	bochechar+V.ele.DAT.3.PL+INF+3+SG
bochechar-lhes	bochechar+V.ele.DAT.3.PL+SBJF+1+SG
bochechar-lhes	bochechar+V.ele.DAT.3.PL+SBJF+3+SG
bochechar-lhes-ei	bochechar+V.ele.DAT.3.PL+FUT+1+SG
bochechar-lhes-eis	bochechar+V.ele.DAT.3.PL+FUT+2+PL
bochechar-lhes-emos	bochechar+V.ele.DAT.3.PL+FUT+1+PL
bochechar-lhes-ia	bochechar+V.ele.DAT.3.PL+COND+1+SG
bochechar-lhes-ia	bochechar+V.ele.DAT.3.PL+COND+3+SG
bochechar-lhes-iam	bochechar+V.ele.DAT.3.PL+COND+3+PL
bochechar-lhes-íamos	bochechar+V.ele.DAT.3.PL+COND+1+PL
bochechar-lhes-ias	bochechar+V.ele.DAT.3.PL+COND+2+SG
bochechar-lhes-íeis	bochechar+V.ele.DAT.3.PL+COND+2+PL
bochechar-me-á	bochechar+V.eu.AD.1.SG+FUT+3+SG
bochechar-me-ão	bochechar+V.eu.AD.1.SG+FUT+3+PL
bochechar-me-ás	bochechar+V.eu.AD.1.SG+FUT+2+SG
bochechar-me	bochechar+V.eu.AD.1.SG+INF
bochechar-me	bochechar+V.eu.AD.1.SG+INF+1+SG
bochechar-me	bochechar+V.eu.AD.1.SG+INF+3+SG
bochechar-me	bochechar+V.eu.AD.1.SG+SBJF+1+SG
bochechar-me	bochechar+V.eu.AD.1.SG+SBJF+3+SG
bochechar-me-ei	bochechar+V.eu.AD.1.SG+FUT+1+SG
bochechar-me-eis	bochechar+V.eu.AD.1.SG+FUT+2+PL
bochechar-me-emos	bochechar+V.eu.AD.1.SG+FUT+1+PL
bochechar-me-ia	bochechar+V.eu.AD.1.SG+COND+1+SG
bochechar-me-ia	bochechar+V.eu.AD.1.SG+COND+3+SG
bochechar-me-iam	bochechar+V.eu.AD.1.SG+COND+3+PL
bochechar-me-íamos	bochechar+V.eu.AD.1.SG+COND+1+PL
bochechar-me-ias	bochechar+V.eu.AD.1.SG+COND+2+SG
bochechar-me-íeis	bochechar+V.eu.AD.1.SG+COND+2+PL
bochecharmo-la	bochechar+V.ele.ACC.3.F.SG+INF+1+PL
bochecharmo-la	bochechar+V.ele.ACC.3.F.SG+SBJF+1+PL
bochecharmo-las	bochechar+V.ele.ACC.3.F.PL+INF+1+PL
bochecharmo-las	bochechar+V.ele.ACC.3.F.PL+SBJF+1+PL
bochecharmo-lo	bochechar+V.ele.ACC.3.M.SG+INF+1+PL
bochecharmo-lo	bochechar+V.ele.ACC.3.M.SG+SBJF+1+PL
bochecharmo-los	bochechar+V.ele.ACC.3.M.PL+INF+1+PL
bochecharmo-los	bochechar+V.ele.ACC.3.M.PL+SBJF+1+PL
bochecharmo-nos	bochechar+nós.AD.1.PL+INF+1+PL
bochecharmo-nos	bochechar+nós.AD.1.PL+SBJF+1+PL
bochecharmos-lhe	bochechar+V.ele.DAT.3.SG+INF+1+PL
bochecharmos-lhe	bochechar+V.ele.DAT.3.SG+SBJF+1+PL
bochecharmos-lhes	bochechar+V.ele.DAT.3.PL+INF+1+PL
bochecharmos-lhes	bochechar+V.ele.DAT.3.PL+SBJF+1+PL
bochecharmos-me	bochechar+V.eu.AD.1.SG+INF+1+PL
bochecharmos-me	bochechar+V.eu.AD.1.SG+SBJF+1+PL
bochecharmos-te	bochechar+V.tu.AD.2.SG+INF+1+PL
bochecharmos-te	bochechar+V.tu.AD.2.SG+SBJF+1+PL
bochecharmos-vos	bochechar+V.vós.AD.2.PL+INF+1+PL
bochecharmos-vos	bochechar+V.vós.AD.2.PL+SBJF+1+PL
bochechar-nos-á	bochechar+nós.AD.1.PL+FUT+3+SG
bochechar-nos-ão	bochechar+nós.AD.1.PL+FUT+3+PL
bochechar-nos-ás	bochechar+nós.AD.1.PL+FUT+2+SG
bochechar-nos	bochechar+nós.AD.1.PL+INF
bochechar-nos	bochechar+nós.AD.1.PL+INF+1+SG
bochechar-nos	bochechar+nós.AD.1.PL+INF+3+SG
bochechar-nos	bochechar+nós.AD.1.PL+SBJF+1+SG
bochechar-nos	bochechar+nós.AD.1.PL+SBJF+3+SG
bochechar-nos-ei	bochechar+nós.AD.1.PL+FUT+1+SG
bochechar-nos-eis	bochechar+nós.AD.1.PL+FUT+2+PL
bochechar-nos-emos	bochechar+nós.AD.1.PL+FUT+1+PL
bochechar-nos-ia	bochechar+nós.AD.1.PL+COND+1+SG
bochechar-nos-ia	bochechar+nós.AD.1.PL+COND+3+SG
bochechar-nos-iam	bochechar+nós.AD.1.PL+COND+3+PL
bochechar-nos-íamos	bochechar+nós.AD.1.PL+COND+1+PL
bochechar-nos-ias	bochechar+nós.AD.1.PL+COND+2+SG
bochechar-nos-íeis	bochechar+nós.AD.1.PL+COND+2+PL
bochechar-se-á	bochechar+V.ele.REFL+FUT+3+SG
bochechar-se-ão	bochechar+V.ele.REFL+FUT+3+PL
bochechar-se	bochechar+V.ele.REFL+INF
bochechar-se	bochechar+V.ele.REFL+INF+3+SG
bochechar-se	bochechar+V.ele.REFL+SBJF+3+SG
bochechar-se-ia	bochechar+V.ele.REFL+COND+3+SG
bochechar-se-iam	bochechar+V.ele.REFL+COND+3+PL
bochechar-te-á	bochechar+V.tu.AD.2.SG+FUT+3+SG
bochechar-te-ão	bochechar+V.tu.AD.2.SG+FUT+3+PL
bochechar-te-ás	bochechar+V.tu.AD.2.SG+FUT+2+SG
bochechar-te	bochechar+V.tu.AD.2.SG+INF
bochechar-te	bochechar+V.tu.AD.2.SG+INF+1+SG
bochechar-te	bochechar+V.tu.AD.2.SG+INF+3+SG
bochechar-te	bochechar+V.tu.AD.2.SG+SBJF+1+SG
bochechar-te	bochechar+V.tu.AD.2.SG+SBJF+3+SG
bochechar-te-ei	bochechar+V.tu.AD.2.SG+FUT+1+SG
bochechar-te-eis	bochechar+V.tu.AD.2.SG+FUT+2+PL
bochechar-te-emos	bochechar+V.tu.AD.2.SG+FUT+1+PL
bochechar-te-ia	bochechar+V.tu.AD.2.SG+COND+1+SG
bochechar-te-ia	bochechar+V.tu.AD.2.SG+COND+3+SG
bochechar-te-iam	bochechar+V.tu.AD.2.SG+COND+3+PL
bochechar-te-íamos	bochechar+V.tu.AD.2.SG+COND+1+PL
bochechar-te-ias	bochechar+V.tu.AD.2.SG+COND+2+SG
bochechar-te-íeis	bochechar+V.tu.AD.2.SG+COND+2+PL
bochechar-vos-á	bochechar+V.vós.AD.2.PL+FUT+3+SG
bochechar-vos-ão	bochechar+V.vós.AD.2.PL+FUT+3+PL
bochechar-vos-ás	bochechar+V.vós.AD.2.PL+FUT+2+SG
bochechar-vos	bochechar+V.vós.AD.2.PL+INF
bochechar-vos	bochechar+V.vós.AD.2.PL+INF+1+SG
bochechar-vos	bochechar+V.vós.AD.2.PL+INF+3+SG
bochechar-vos	bochechar+V.vós.AD.2.PL+SBJF+1+SG
bochechar-vos	bochechar+V.vós.AD.2.PL+SBJF+3+SG
bochechar-vos-ei	bochechar+V.vós.AD.2.PL+FUT+1+SG
bochechar-vos-eis	bochechar+V.vós.AD.2.PL+FUT+2+PL
bochechar-vos-emos	bochechar+V.vós.AD.2.PL+FUT+1+PL
bochechar-vos-ia	bochechar+V.vós.AD.2.PL+COND+1+SG
bochechar-vos-ia	bochechar+V.vós.AD.2.PL+COND+3+SG
bochechar-vos-iam	bochechar+V.vós.AD.2.PL+COND+3+PL
bochechar-vos-íamos	bochechar+V.vós.AD.2.PL+COND+1+PL
bochechar-vos-ias	bochechar+V.vós.AD.2.PL+COND+2+SG
bochechar-vos-íeis	bochechar+V.vós.AD.2.PL+COND+2+PL
bochecha-se	bochechar+V.ele.REFL+PRS+3+SG
bochechas-lhe	bochechar+V.ele.DAT.3.SG+PRS+2+SG
bochechas-lhes	bochechar+V.ele.DAT.3.PL+PRS+2+SG
bochechas-me	bochechar+V.eu.AD.1.SG+PRS+2+SG
bochechaste-a	bochechar+V.ele.ACC.3.F.SG+PRF+2+SG
bochechaste-as	bochechar+V.ele.ACC.3.F.PL+PRF+2+SG
bochechas-te	bochechar+V.tu.AD.2.SG+PRS+2+SG
bochechaste-la	bochechar+V.ele.ACC.3.F.SG+PRF+2+PL
bochechaste-las	bochechar+V.ele.ACC.3.F.PL+PRF+2+PL
bochechaste-lhe	bochechar+V.ele.DAT.3.SG+PRF+2+SG
bochechaste-lhes	bochechar+V.ele.DAT.3.PL+PRF+2+SG
bochechaste-lo	bochechar+V.ele.ACC.3.M.SG+PRF+2+PL
bochechaste-los	bochechar+V.ele.ACC.3.M.PL+PRF+2+PL
bochechaste-me	bochechar+V.eu.AD.1.SG+PRF+2+SG
bochechaste-nos	bochechar+nós.AD.1.PL+PRF+2+PL
bochechaste-nos	bochechar+nós.AD.1.PL+PRF+2+SG
bochechaste-o	bochechar+V.ele.ACC.3.M.SG+PRF+2+SG
bochechaste-os	bochechar+V.ele.ACC.3.M.PL+PRF+2+SG
bochechastes-lhe	bochechar+V.ele.DAT.3.SG+PRF+2+PL
bochechastes-lhes	bochechar+V.ele.DAT.3.PL+PRF+2+PL
bochechastes-me	bochechar+V.eu.AD.1.SG+PRF+2+PL
bochechastes-te	bochechar+V.tu.AD.2.SG+PRF+2+PL
bochechastes-vos	bochechar+V.vós.AD.2.PL+PRF+2+PL
bochechaste-te	bochechar+V.tu.AD.2.SG+PRF+2+SG
bochechaste-vos	bochechar+V.vós.AD.2.PL+PRF+2+SG
bochechas-vos	bochechar+V.vós.AD.2.PL+PRS+2+SG
bochecha-te	bochechar+V.tu.AD.2.SG+PRS+3+SG
bochechava-a	bochechar+V.ele.ACC.3.F.SG+IMPF+1+SG
bochechava-a	bochechar+V.ele.ACC.3.F.SG+IMPF+3+SG
bochechava-as	bochechar+V.ele.ACC.3.F.PL+IMPF+1+SG
bochechava-as	bochechar+V.ele.ACC.3.F.PL+IMPF+3+SG
bochechava-la	bochechar+V.ele.ACC.3.F.SG+IMPF+2+SG
bochechava-las	bochechar+V.ele.ACC.3.F.PL+IMPF+2+SG
bochechava-lhe	bochechar+V.ele.DAT.3.SG+IMPF+1+SG
bochechava-lhe	bochechar+V.ele.DAT.3.SG+IMPF+3+SG
bochechava-lhes	bochechar+V.ele.DAT.3.PL+IMPF+1+SG
bochechava-lhes	bochechar+V.ele.DAT.3.PL+IMPF+3+SG
bochechava-lo	bochechar+V.ele.ACC.3.M.SG+IMPF+2+SG
bochechava-los	bochechar+V.ele.ACC.3.M.PL+IMPF+2+SG
bochechava-me	bochechar+V.eu.AD.1.SG+IMPF+1+SG
bochechava-me	bochechar+V.eu.AD.1.SG+IMPF+3+SG
bochechavam-lhe	bochechar+V.ele.DAT.3.SG+IMPF+3+PL
bochechavam-lhes	bochechar+V.ele.DAT.3.PL+IMPF+3+PL
bochechavam-me	bochechar+V.eu.AD.1.SG+IMPF+3+PL
bochechavam-na	bochechar+V.ele.ACC.3.F.SG+IMPF+3+PL
bochechavam-nas	bochechar+V.ele.ACC.3.F.PL+IMPF+3+PL
bochechavam-no	bochechar+V.ele.ACC.3.M.SG+IMPF+3+PL
bochechavam-nos	bochechar+V.ele.ACC.3.M.PL+IMPF+3+PL
bochechavam-nos	bochechar+V.nós.AD.1.PL+IMPF+3+PL
bochechávamo-la	bochechar+V.ele.ACC.3.F.SG+IMPF+1+PL
bochechávamo-las	bochechar+V.ele.ACC.3.F.PL+IMPF+1+PL
bochechávamo-lo	bochechar+V.ele.ACC.3.M.SG+IMPF+1+PL
bochechávamo-los	bochechar+V.ele.ACC.3.M.PL+IMPF+1+PL
bochechávamo-nos	bochechar+nós.AD.1.PL+IMPF+1+PL
bochechávamos-lhe	bochechar+V.ele.DAT.3.SG+IMPF+1+PL
bochechávamos-lhes	bochechar+V.ele.DAT.3.PL+IMPF+1+PL
bochechávamos-me	bochechar+V.eu.AD.1.SG+IMPF+1+PL
bochechávamos-te	bochechar+V.tu.AD.2.SG+IMPF+1+PL
bochechávamos-vos	bochechar+V.vós.AD.2.PL+IMPF+1+PL
bochechavam-se	bochechar+V.ele.REFL+IMPF+3+PL
bochechavam-te	bochechar+V.tu.AD.2.SG+IMPF+3+PL
bochechavam-vos	bochechar+V.vós.AD.2.PL+IMPF+3+PL
bochechava-nos	bochechar+nós.AD.1.PL+IMPF+1+SG
bochechava-nos	bochechar+nós.AD.1.PL+IMPF+2+SG
bochechava-nos	bochechar+nós.AD.1.PL+IMPF+3+SG
bochechava-o	bochechar+V.ele.ACC.3.M.SG+IMPF+1+SG
bochechava-o	bochechar+V.ele.ACC.3.M.SG+IMPF+3+SG
bochechava-os	bochechar+V.ele.ACC.3.M.PL+IMPF+1+SG
bochechava-os	bochechar+V.ele.ACC.3.M.PL+IMPF+3+SG
bochechava-se	bochechar+V.ele.REFL+IMPF+1+SG
bochechava-se	bochechar+V.ele.REFL+IMPF+3+SG
bochechavas-lhe	bochechar+V.ele.DAT.3.SG+IMPF+2+SG
bochechavas-lhes	bochechar+V.ele.DAT.3.PL+IMPF+2+SG
bochechavas-me	bochechar+V.eu.AD.1.SG+IMPF+2+SG
bochechavas-te	bochechar+V.tu.AD.2.SG+IMPF+2+SG
bochechavas-vos	bochechar+V.vós.AD.2.PL+IMPF+2+SG
bochechava-te	bochechar+V.tu.AD.2.SG+IMPF+1+SG
bochechava-te	bochechar+V.tu.AD.2.SG+IMPF+3+SG
bochechava-vos	bochechar+V.vós.AD.2.PL+IMPF+1+SG
bochechava-vos	bochechar+V.vós.AD.2.PL+IMPF+3+SG
bochechávei-la	bochechar+V.ele.ACC.3.F.SG+IMPF+2+PL
bochechávei-las	bochechar+V.ele.ACC.3.F.PL+IMPF+2+PL
bochechávei-lo	bochechar+V.ele.ACC.3.M.SG+IMPF+2+PL
bochechávei-los	bochechar+V.ele.ACC.3.M.PL+IMPF+2+PL
bochechávei-nos	bochechar+nós.AD.1.PL+IMPF+2+PL
bochecháveis-lhe	bochechar+V.ele.DAT.3.SG+IMPF+2+PL
bochecháveis-lhes	bochechar+V.ele.DAT.3.PL+IMPF+2+PL
bochecháveis-me	bochechar+V.eu.AD.1.SG+IMPF+2+PL
bochecháveis-te	bochechar+V.tu.AD.2.SG+IMPF+2+PL
bochecháveis-vos	bochechar+V.vós.AD.2.PL+IMPF+2+PL
bochecha-vos	bochechar+V.vós.AD.2.PL+PRS+3+SG
bocheche-a	bochechar+V.ele.ACC.3.F.SG+IMP+3+SG
bocheche-as	bochechar+V.ele.ACC.3.F.PL+IMP+3+SG
bochechei-a	bochechar+V.ele.ACC.3.F.SG+PRF+1+SG
bochechei-as	bochechar+V.ele.ACC.3.F.PL+PRF+1+SG
bochechei-lhe	bochechar+V.ele.DAT.3.SG+PRF+1+SG
bochechei-lhes	bochechar+V.ele.DAT.3.PL+PRF+1+SG
bochechei-me	bochechar+V.eu.AD.1.SG+PRF+1+SG
bochechei-nos	bochechar+nós.AD.1.PL+PRF+1+SG
bochechei-o	bochechar+V.ele.ACC.3.M.SG+PRF+1+SG
bochechei-os	bochechar+V.ele.ACC.3.M.PL+PRF+1+SG
bochechei-te	bochechar+V.tu.AD.2.SG+PRF+1+SG
bochechei-vos	bochechar+V.vós.AD.2.PL+PRF+1+SG
bocheche-lhe	bochechar+V.ele.DAT.3.SG+IMP+3+SG
bocheche-lhes	bochechar+V.ele.DAT.3.PL+IMP+3+SG
bocheche-me	bochechar+V.eu.AD.1.SG+IMP+3+SG
bochechem-lhe	bochechar+V.ele.DAT.3.SG+IMP+3+PL
bochechem-lhes	bochechar+V.ele.DAT.3.PL+IMP+3+PL
bochechem-me	bochechar+V.eu.AD.1.SG+IMP+3+PL
bochechem-na	bochechar+V.ele.ACC.3.F.SG+IMP+3+PL
bochechem-nas	bochechar+V.ele.ACC.3.F.PL+IMP+3+PL
bochechem-no	bochechar+V.ele.ACC.3.M.SG+IMP+3+PL
bochechem-nos	bochechar+V.ele.ACC.3.M.PL+IMP+3+PL
bochechem-nos	bochechar+V.nós.AD.1.PL+IMP+3+PL
bochechemo-la	bochechar+V.ele.ACC.3.F.SG+IMP+1+PL
bochechemo-las	bochechar+V.ele.ACC.3.F.PL+IMP+1+PL
bochechemo-lo	bochechar+V.ele.ACC.3.M.SG+IMP+1+PL
bochechemo-los	bochechar+V.ele.ACC.3.M.PL+IMP+1+PL
bochechemo-nos	bochechar+nós.AD.1.PL+IMP+1+PL
bochechemos-lhe	bochechar+V.ele.DAT.3.SG+IMP+1+PL
bochechemos-lhes	bochechar+V.ele.DAT.3.PL+IMP+1+PL
bochechemos-me	bochechar+V.eu.AD.1.SG+IMP+1+PL
bochechemos-te	bochechar+V.tu.AD.2.SG+IMP+1+PL
bochechemos-vos	bochechar+V.vós.AD.2.PL+IMP+1+PL
bochechem-se	bochechar+V.ele.REFL+IMP+3+PL
bochechem-te	bochechar+V.tu.AD.2.SG+IMP+3+PL
bochechem-vos	bochechar+V.vós.AD.2.PL+IMP+3+PL
bocheche-nos	bochechar+nós.AD.1.PL+IMP+3+SG
bocheche-o	bochechar+V.ele.ACC.3.M.SG+IMP+3+SG
bocheche-os	bochechar+V.ele.ACC.3.M.PL+IMP+3+SG
bocheche-se	bochechar+V.ele.REFL+IMP+3+SG
bocheche-te	bochechar+V.tu.AD.2.SG+IMP+3+SG
bocheche-vos	bochechar+V.vós.AD.2.PL+IMP+3+SG
bochecho-a	bochechar+V.ele.ACC.3.F.SG+PRS+1+SG
bochecho-as	bochechar+V.ele.ACC.3.F.PL+PRS+1+SG
bochecho-lhe	bochechar+V.ele.DAT.3.SG+PRS+1+SG
bochecho-lhes	bochechar+V.ele.DAT.3.PL+PRS+1+SG
bochecho-me	bochechar+V.eu.AD.1.SG+PRS+1+SG
bochecho-nos	bochechar+nós.AD.1.PL+PRS+1+SG
bochecho-o	bochechar+V.ele.ACC.3.M.SG+PRS+1+SG
bochecho-os	bochechar+V.ele.ACC.3.M.PL+PRS+1+SG
bochecho-te	bochechar+V.tu.AD.2.SG+PRS+1+SG
bochechou-a	bochechar+V.ele.ACC.3.F.SG+PRF+3+SG
bochechou-as	bochechar+V.ele.ACC.3.F.PL+PRF+3+SG
bochechou-lhe	bochechar+V.ele.DAT.3.SG+PRF+3+SG
bochechou-lhes	bochechar+V.ele.DAT.3.PL+PRF+3+SG
bochechou-me	bochechar+V.eu.AD.1.SG+PRF+3+SG
bochechou-nos	bochechar+nós.AD.1.PL+PRF+3+SG
bochechou-o	bochechar+V.ele.ACC.3.M.SG+PRF+3+SG
bochechou-os	bochechar+V.ele.ACC.3.M.PL+PRF+3+SG
bochechou-se	bochechar+V.ele.REFL+PRF+3+SG
bochechou-te	bochechar+V.tu.AD.2.SG+PRF+3+SG
bochechou-vos	bochechar+V.vós.AD.2.PL+PRF+3+SG
bochecho-vos	bochechar+V.vós.AD.2.PL+PRS+1+SG
boco-a	bocar+V.ele.ACC.3.F.SG+PRS+1+SG
boço-a	boçar+V.ele.ACC.3.F.SG+PRS+1+SG
boco-as	bocar+V.ele.ACC.3.F.PL+PRS+1+SG
boço-as	boçar+V.ele.ACC.3.F.PL+PRS+1+SG
boco-lhe	bocar+V.ele.DAT.3.SG+PRS+1+SG
boço-lhe	boçar+V.ele.DAT.3.SG+PRS+1+SG
boco-lhes	bocar+V.ele.DAT.3.PL+PRS+1+SG
boço-lhes	boçar+V.ele.DAT.3.PL+PRS+1+SG
boco-me	bocar+V.eu.AD.1.SG+PRS+1+SG
boço-me	boçar+V.eu.AD.1.SG+PRS+1+SG
boco-nos	bocar+nós.AD.1.PL+PRS+1+SG
boço-nos	boçar+nós.AD.1.PL+PRS+1+SG
boco-o	bocar+V.ele.ACC.3.M.SG+PRS+1+SG
boço-o	boçar+V.ele.ACC.3.M.SG+PRS+1+SG
boco-os	bocar+V.ele.ACC.3.M.PL+PRS+1+SG
boço-os	boçar+V.ele.ACC.3.M.PL+PRS+1+SG
boco-te	bocar+V.tu.AD.2.SG+PRS+1+SG
boço-te	boçar+V.tu.AD.2.SG+PRS+1+SG
bocou-a	bocar+V.ele.ACC.3.F.SG+PRF+3+SG
boçou-a	boçar+V.ele.ACC.3.F.SG+PRF+3+SG
bocou-as	bocar+V.ele.ACC.3.F.PL+PRF+3+SG
boçou-as	boçar+V.ele.ACC.3.F.PL+PRF+3+SG
bocou-lhe	bocar+V.ele.DAT.3.SG+PRF+3+SG
boçou-lhe	boçar+V.ele.DAT.3.SG+PRF+3+SG
bocou-lhes	bocar+V.ele.DAT.3.PL+PRF+3+SG
boçou-lhes	boçar+V.ele.DAT.3.PL+PRF+3+SG
bocou-me	bocar+V.eu.AD.1.SG+PRF+3+SG
boçou-me	boçar+V.eu.AD.1.SG+PRF+3+SG
bocou-nos	bocar+nós.AD.1.PL+PRF+3+SG
boçou-nos	boçar+nós.AD.1.PL+PRF+3+SG
bocou-o	bocar+V.ele.ACC.3.M.SG+PRF+3+SG
boçou-o	boçar+V.ele.ACC.3.M.SG+PRF+3+SG
bocou-os	bocar+V.ele.ACC.3.M.PL+PRF+3+SG
boçou-os	boçar+V.ele.ACC.3.M.PL+PRF+3+SG
bocou-se	bocar+V.ele.REFL+PRF+3+SG
boçou-se	boçar+V.ele.REFL+PRF+3+SG
bocou-te	bocar+V.tu.AD.2.SG+PRF+3+SG
boçou-te	boçar+V.tu.AD.2.SG+PRF+3+SG
bocou-vos	bocar+V.vós.AD.2.PL+PRF+3+SG
boçou-vos	boçar+V.vós.AD.2.PL+PRF+3+SG
boco-vos	bocar+V.vós.AD.2.PL+PRS+1+SG
boço-vos	boçar+V.vós.AD.2.PL+PRS+1+SG
boda-a	bodar+V.ele.ACC.3.F.SG+PRS+3+SG
boda-as	bodar+V.ele.ACC.3.F.PL+PRS+3+SG
bodai-la	bodar+V.ele.ACC.3.F.SG+PRS+2+PL
bodai-las	bodar+V.ele.ACC.3.F.PL+PRS+2+PL
bodai-lo	bodar+V.ele.ACC.3.M.SG+PRS+2+PL
bodai-los	bodar+V.ele.ACC.3.M.PL+PRS+2+PL
bodai-nos	bodar+nós.AD.1.PL+PRS+2+PL
bodais-lhe	bodar+V.ele.DAT.3.SG+PRS+2+PL
bodais-lhes	bodar+V.ele.DAT.3.PL+PRS+2+PL
bodais-me	bodar+V.eu.AD.1.SG+PRS+2+PL
bodais-te	bodar+V.tu.AD.2.SG+PRS+2+PL
bodais-vos	bodar+V.vós.AD.2.PL+PRS+2+PL
bodá-la-á	bodar+V.ele.ACC.3.F.SG+FUT+3+SG
bodá-la-ão	bodar+V.ele.ACC.3.F.SG+FUT+3+PL
bodá-la-ás	bodar+V.ele.ACC.3.F.SG+FUT+2+SG
bodá-la	bodar+V.ele.ACC.3.F.SG+INF+1+SG
bodá-la	bodar+V.ele.ACC.3.F.SG+INF+3+SG
boda-la	bodar+V.ele.ACC.3.F.SG+PRS+2+SG
bodá-la	bodar+V.ele.ACC.3.F.SG+SBJF+1+SG
bodá-la	bodar+V.ele.ACC.3.F.SG+SBJF+3+SG
bodá-la-ei	bodar+V.ele.ACC.3.F.SG+FUT+1+SG
bodá-la-eis	bodar+V.ele.ACC.3.F.SG+FUT+2+PL
bodá-la-emos	bodar+V.ele.ACC.3.F.SG+FUT+1+PL
bodá-la-ia	bodar+V.ele.ACC.3.F.SG+COND+1+SG
bodá-la-ia	bodar+V.ele.ACC.3.F.SG+COND+3+SG
bodá-la-iam	bodar+V.ele.ACC.3.F.SG+COND+3+PL
bodá-la-íamos	bodar+V.ele.ACC.3.F.SG+COND+1+PL
bodá-la-ias	bodar+V.ele.ACC.3.F.SG+COND+2+SG
bodá-la-íeis	bodar+V.ele.ACC.3.F.SG+COND+2+PL
bodá-las-á	bodar+V.ele.ACC.3.F.PL+FUT+3+SG
bodá-las-ão	bodar+V.ele.ACC.3.F.PL+FUT+3+PL
bodá-las-ás	bodar+V.ele.ACC.3.F.PL+FUT+2+SG
bodá-las	bodar+V.ele.ACC.3.F.PL+INF+1+SG
bodá-las	bodar+V.ele.ACC.3.F.PL+INF+3+SG
boda-las	bodar+V.ele.ACC.3.F.PL+PRS+2+SG
bodá-las	bodar+V.ele.ACC.3.F.PL+SBJF+1+SG
bodá-las	bodar+V.ele.ACC.3.F.PL+SBJF+3+SG
bodá-las-ei	bodar+V.ele.ACC.3.F.PL+FUT+1+SG
bodá-las-eis	bodar+V.ele.ACC.3.F.PL+FUT+2+PL
bodá-las-emos	bodar+V.ele.ACC.3.F.PL+FUT+1+PL
bodá-las-ia	bodar+V.ele.ACC.3.F.PL+COND+1+SG
bodá-las-ia	bodar+V.ele.ACC.3.F.PL+COND+3+SG
bodá-las-iam	bodar+V.ele.ACC.3.F.PL+COND+3+PL
bodá-las-íamos	bodar+V.ele.ACC.3.F.PL+COND+1+PL
bodá-las-ias	bodar+V.ele.ACC.3.F.PL+COND+2+SG
bodá-las-íeis	bodar+V.ele.ACC.3.F.PL+COND+2+PL
boda-lhe	bodar+V.ele.DAT.3.SG+PRS+3+SG
boda-lhes	bodar+V.ele.DAT.3.PL+PRS+3+SG
bodá-lo-á	bodar+V.ele.ACC.3.M.SG+FUT+3+SG
bodá-lo-ão	bodar+V.ele.ACC.3.M.SG+FUT+3+PL
bodá-lo-ás	bodar+V.ele.ACC.3.M.SG+FUT+2+SG
bodá-lo	bodar+V.ele.ACC.3.M.SG+INF+1+SG
bodá-lo	bodar+V.ele.ACC.3.M.SG+INF+3+SG
boda-lo	bodar+V.ele.ACC.3.M.SG+PRS+2+SG
bodá-lo	bodar+V.ele.ACC.3.M.SG+SBJF+1+SG
bodá-lo	bodar+V.ele.ACC.3.M.SG+SBJF+3+SG
bodá-lo-ei	bodar+V.ele.ACC.3.M.SG+FUT+1+SG
bodá-lo-eis	bodar+V.ele.ACC.3.M.SG+FUT+2+PL
bodá-lo-emos	bodar+V.ele.ACC.3.M.SG+FUT+1+PL
bodá-lo-ia	bodar+V.ele.ACC.3.M.SG+COND+1+SG
bodá-lo-ia	bodar+V.ele.ACC.3.M.SG+COND+3+SG
bodá-lo-iam	bodar+V.ele.ACC.3.M.SG+COND+3+PL
bodá-lo-íamos	bodar+V.ele.ACC.3.M.SG+COND+1+PL
bodá-lo-ias	bodar+V.ele.ACC.3.M.SG+COND+2+SG
bodá-lo-íeis	bodar+V.ele.ACC.3.M.SG+COND+2+PL
bodá-los-á	bodar+V.ele.ACC.3.M.PL+FUT+3+SG
bodá-los-ão	bodar+V.ele.ACC.3.M.PL+FUT+3+PL
bodá-los-ás	bodar+V.ele.ACC.3.M.PL+FUT+2+SG
bodá-los	bodar+V.ele.ACC.3.M.PL+INF+1+SG
bodá-los	bodar+V.ele.ACC.3.M.PL+INF+3+SG
boda-los	bodar+V.ele.ACC.3.M.PL+PRS+2+SG
bodá-los	bodar+V.ele.ACC.3.M.PL+SBJF+1+SG
bodá-los	bodar+V.ele.ACC.3.M.PL+SBJF+3+SG
bodá-los-ei	bodar+V.ele.ACC.3.M.PL+FUT+1+SG
bodá-los-eis	bodar+V.ele.ACC.3.M.PL+FUT+2+PL
bodá-los-emos	bodar+V.ele.ACC.3.M.PL+FUT+1+PL
bodá-los-ia	bodar+V.ele.ACC.3.M.PL+COND+1+SG
bodá-los-ia	bodar+V.ele.ACC.3.M.PL+COND+3+SG
bodá-los-iam	bodar+V.ele.ACC.3.M.PL+COND+3+PL
bodá-los-íamos	bodar+V.ele.ACC.3.M.PL+COND+1+PL
bodá-los-ias	bodar+V.ele.ACC.3.M.PL+COND+2+SG
bodá-los-íeis	bodar+V.ele.ACC.3.M.PL+COND+2+PL
boda-me	bodar+V.eu.AD.1.SG+PRS+3+SG
bodam-lhe	bodar+V.ele.DAT.3.SG+PRS+3+PL
bodam-lhes	bodar+V.ele.DAT.3.PL+PRS+3+PL
bodam-me	bodar+V.eu.AD.1.SG+PRS+3+PL
bodam-na	bodar+V.ele.ACC.3.F.SG+PRS+3+PL
bodam-nas	bodar+V.ele.ACC.3.F.PL+PRS+3+PL
bodam-no	bodar+V.ele.ACC.3.M.SG+PRS+3+PL
bodam-nos	bodar+V.ele.ACC.3.M.PL+PRS+3+PL
bodam-nos	bodar+V.nós.AD.1.PL+PRS+3+PL
bodamo-la	bodar+V.ele.ACC.3.F.SG+PRF+1+PL
bodamo-la	bodar+V.ele.ACC.3.F.SG+PRS+1+PL
bodamo-las	bodar+V.ele.ACC.3.F.PL+PRF+1+PL
bodamo-las	bodar+V.ele.ACC.3.F.PL+PRS+1+PL
bodamo-lo	bodar+V.ele.ACC.3.M.SG+PRF+1+PL
bodamo-lo	bodar+V.ele.ACC.3.M.SG+PRS+1+PL
bodamo-los	bodar+V.ele.ACC.3.M.PL+PRF+1+PL
bodamo-los	bodar+V.ele.ACC.3.M.PL+PRS+1+PL
bodamo-nos	bodar+nós.AD.1.PL+PRF+1+PL
bodamo-nos	bodar+nós.AD.1.PL+PRS+1+PL
bodamos-lhe	bodar+V.ele.DAT.3.SG+PRF+1+PL
bodamos-lhe	bodar+V.ele.DAT.3.SG+PRS+1+PL
bodamos-lhes	bodar+V.ele.DAT.3.PL+PRF+1+PL
bodamos-lhes	bodar+V.ele.DAT.3.PL+PRS+1+PL
bodamos-me	bodar+V.eu.AD.1.SG+PRF+1+PL
bodamos-me	bodar+V.eu.AD.1.SG+PRS+1+PL
bodamos-te	bodar+V.tu.AD.2.SG+PRF+1+PL
bodamos-te	bodar+V.tu.AD.2.SG+PRS+1+PL
bodamos-vos	bodar+V.vós.AD.2.PL+PRF+1+PL
bodamos-vos	bodar+V.vós.AD.2.PL+PRS+1+PL
bodam-se	bodar+V.ele.REFL+PRS+3+PL
bodam-te	bodar+V.tu.AD.2.SG+PRS+3+PL
bodam-vos	bodar+V.vós.AD.2.PL+PRS+3+PL
bodando-a	bodar+V.ele.ACC.3.F.SG+GRD
bodando-as	bodar+V.ele.ACC.3.F.PL+GRD
bodando-lhe	bodar+V.ele.DAT.3.SG+GRD
bodando-lhes	bodar+V.ele.DAT.3.PL+GRD
bodando-me	bodar+V.eu.AD.1.SG+GRD
bodando-nos	bodar+nós.AD.1.PL+GRD
bodando-o	bodar+V.ele.ACC.3.M.SG+GRD
bodando-os	bodar+V.ele.ACC.3.M.PL+GRD
bodando-se	bodar+V.ele.REFL+GRD
bodando-te	bodar+V.tu.AD.2.SG+GRD
bodando-vos	bodar+V.vós.AD.2.PL+GRD
boda-nos	bodar+nós.AD.1.PL+PRS+2+SG
boda-nos	bodar+nós.AD.1.PL+PRS+3+SG
boda-o	bodar+V.ele.ACC.3.M.SG+PRS+3+SG
boda-os	bodar+V.ele.ACC.3.M.PL+PRS+3+SG
bodara-a	bodar+V.ele.ACC.3.F.SG+PQP+1+SG
bodara-a	bodar+V.ele.ACC.3.F.SG+PQP+3+SG
bodara-as	bodar+V.ele.ACC.3.F.PL+PQP+1+SG
bodara-as	bodar+V.ele.ACC.3.F.PL+PQP+3+SG
bodara-la	bodar+V.ele.ACC.3.F.SG+PQP+2+SG
bodara-las	bodar+V.ele.ACC.3.F.PL+PQP+2+SG
bodara-lhe	bodar+V.ele.DAT.3.SG+PQP+1+SG
bodara-lhe	bodar+V.ele.DAT.3.SG+PQP+3+SG
bodara-lhes	bodar+V.ele.DAT.3.PL+PQP+1+SG
bodara-lhes	bodar+V.ele.DAT.3.PL+PQP+3+SG
bodara-lo	bodar+V.ele.ACC.3.M.SG+PQP+2+SG
bodara-los	bodar+V.ele.ACC.3.M.PL+PQP+2+SG
bodara-me	bodar+V.eu.AD.1.SG+PQP+1+SG
bodara-me	bodar+V.eu.AD.1.SG+PQP+3+SG
bodaram-lhe	bodar+V.ele.DAT.3.SG+PQP+3+PL
bodaram-lhe	bodar+V.ele.DAT.3.SG+PRF+3+PL
bodaram-lhes	bodar+V.ele.DAT.3.PL+PQP+3+PL
bodaram-lhes	bodar+V.ele.DAT.3.PL+PRF+3+PL
bodaram-me	bodar+V.eu.AD.1.SG+PQP+3+PL
bodaram-me	bodar+V.eu.AD.1.SG+PRF+3+PL
bodaram-na	bodar+V.ele.ACC.3.F.SG+PQP+3+PL
bodaram-na	bodar+V.ele.ACC.3.F.SG+PRF+3+PL
bodaram-nas	bodar+V.ele.ACC.3.F.PL+PQP+3+PL
bodaram-nas	bodar+V.ele.ACC.3.F.PL+PRF+3+PL
bodaram-no	bodar+V.ele.ACC.3.M.SG+PQP+3+PL
bodaram-no	bodar+V.ele.ACC.3.M.SG+PRF+3+PL
bodaram-nos	bodar+V.ele.ACC.3.M.PL+PQP+3+PL
bodaram-nos	bodar+V.ele.ACC.3.M.PL+PRF+3+PL
bodaram-nos	bodar+V.nós.AD.1.PL+PQP+3+PL
bodaram-nos	bodar+V.nós.AD.1.PL+PRF+3+PL
bodáramo-la	bodar+V.ele.ACC.3.F.SG+PQP+1+PL
bodáramo-las	bodar+V.ele.ACC.3.F.PL+PQP+1+PL
bodáramo-lo	bodar+V.ele.ACC.3.M.SG+PQP+1+PL
bodáramo-los	bodar+V.ele.ACC.3.M.PL+PQP+1+PL
bodáramo-nos	bodar+nós.AD.1.PL+PQP+1+PL
bodáramos-lhe	bodar+V.ele.DAT.3.SG+PQP+1+PL
bodáramos-lhes	bodar+V.ele.DAT.3.PL+PQP+1+PL
bodáramos-me	bodar+V.eu.AD.1.SG+PQP+1+PL
bodáramos-te	bodar+V.tu.AD.2.SG+PQP+1+PL
bodáramos-vos	bodar+V.vós.AD.2.PL+PQP+1+PL
bodaram-se	bodar+V.ele.REFL+PQP+3+PL
bodaram-se	bodar+V.ele.REFL+PRF+3+PL
bodaram-te	bodar+V.tu.AD.2.SG+PQP+3+PL
bodaram-te	bodar+V.tu.AD.2.SG+PRF+3+PL
bodaram-vos	bodar+V.vós.AD.2.PL+PQP+3+PL
bodaram-vos	bodar+V.vós.AD.2.PL+PRF+3+PL
bodara-nos	bodar+nós.AD.1.PL+PQP+1+SG
bodara-nos	bodar+nós.AD.1.PL+PQP+2+SG
bodara-nos	bodar+nós.AD.1.PL+PQP+3+SG
bodara-o	bodar+V.ele.ACC.3.M.SG+PQP+1+SG
bodara-o	bodar+V.ele.ACC.3.M.SG+PQP+3+SG
bodara-os	bodar+V.ele.ACC.3.M.PL+PQP+1+SG
bodara-os	bodar+V.ele.ACC.3.M.PL+PQP+3+SG
bodara-se	bodar+V.ele.REFL+PQP+1+SG
bodara-se	bodar+V.ele.REFL+PQP+3+SG
bodaras-lhe	bodar+V.ele.DAT.3.SG+PQP+2+SG
bodaras-lhes	bodar+V.ele.DAT.3.PL+PQP+2+SG
bodaras-me	bodar+V.eu.AD.1.SG+PQP+2+SG
bodaras-te	bodar+V.tu.AD.2.SG+PQP+2+SG
bodaras-vos	bodar+V.vós.AD.2.PL+PQP+2+SG
bodara-te	bodar+V.tu.AD.2.SG+PQP+1+SG
bodara-te	bodar+V.tu.AD.2.SG+PQP+3+SG
bodara-vos	bodar+V.vós.AD.2.PL+PQP+1+SG
bodara-vos	bodar+V.vós.AD.2.PL+PQP+3+SG
bodarde-la	bodar+V.ele.ACC.3.F.SG+INF+2+PL
bodarde-la	bodar+V.ele.ACC.3.F.SG+SBJF+2+PL
bodarde-las	bodar+V.ele.ACC.3.F.PL+INF+2+PL
bodarde-las	bodar+V.ele.ACC.3.F.PL+SBJF+2+PL
bodarde-lo	bodar+V.ele.ACC.3.M.SG+INF+2+PL
bodarde-lo	bodar+V.ele.ACC.3.M.SG+SBJF+2+PL
bodarde-los	bodar+V.ele.ACC.3.M.PL+INF+2+PL
bodarde-los	bodar+V.ele.ACC.3.M.PL+SBJF+2+PL
bodarde-nos	bodar+nós.AD.1.PL+INF+2+PL
bodarde-nos	bodar+nós.AD.1.PL+SBJF+2+PL
bodardes-lhe	bodar+V.ele.DAT.3.SG+INF+2+PL
bodardes-lhe	bodar+V.ele.DAT.3.SG+SBJF+2+PL
bodardes-lhes	bodar+V.ele.DAT.3.PL+INF+2+PL
bodardes-lhes	bodar+V.ele.DAT.3.PL+SBJF+2+PL
bodardes-me	bodar+V.eu.AD.1.SG+INF+2+PL
bodardes-me	bodar+V.eu.AD.1.SG+SBJF+2+PL
bodardes-te	bodar+V.tu.AD.2.SG+INF+2+PL
bodardes-te	bodar+V.tu.AD.2.SG+SBJF+2+PL
bodardes-vos	bodar+V.vós.AD.2.PL+INF+2+PL
bodardes-vos	bodar+V.vós.AD.2.PL+SBJF+2+PL
bodárei-la	bodar+V.ele.ACC.3.F.SG+PQP+2+PL
bodárei-las	bodar+V.ele.ACC.3.F.PL+PQP+2+PL
bodárei-lo	bodar+V.ele.ACC.3.M.SG+PQP+2+PL
bodárei-los	bodar+V.ele.ACC.3.M.PL+PQP+2+PL
bodárei-nos	bodar+nós.AD.1.PL+PQP+2+PL
bodáreis-lhe	bodar+V.ele.DAT.3.SG+PQP+2+PL
bodáreis-lhes	bodar+V.ele.DAT.3.PL+PQP+2+PL
bodáreis-me	bodar+V.eu.AD.1.SG+PQP+2+PL
bodáreis-te	bodar+V.tu.AD.2.SG+PQP+2+PL
bodáreis-vos	bodar+V.vós.AD.2.PL+PQP+2+PL
bodare-la	bodar+V.ele.ACC.3.F.SG+INF+2+SG
bodare-la	bodar+V.ele.ACC.3.F.SG+SBJF+2+SG
bodare-las	bodar+V.ele.ACC.3.F.PL+INF+2+SG
bodare-las	bodar+V.ele.ACC.3.F.PL+SBJF+2+SG
bodare-lo	bodar+V.ele.ACC.3.M.SG+INF+2+SG
bodare-lo	bodar+V.ele.ACC.3.M.SG+SBJF+2+SG
bodare-los	bodar+V.ele.ACC.3.M.PL+INF+2+SG
bodare-los	bodar+V.ele.ACC.3.M.PL+SBJF+2+SG
bodarem-lhe	bodar+V.ele.DAT.3.SG+INF+3+PL
bodarem-lhe	bodar+V.ele.DAT.3.SG+SBJF+3+PL
bodarem-lhes	bodar+V.ele.DAT.3.PL+INF+3+PL
bodarem-lhes	bodar+V.ele.DAT.3.PL+SBJF+3+PL
bodarem-me	bodar+V.eu.AD.1.SG+INF+3+PL
bodarem-me	bodar+V.eu.AD.1.SG+SBJF+3+PL
bodarem-na	bodar+V.ele.ACC.3.F.SG+INF+3+PL
bodarem-na	bodar+V.ele.ACC.3.F.SG+SBJF+3+PL
bodarem-nas	bodar+V.ele.ACC.3.F.PL+INF+3+PL
bodarem-nas	bodar+V.ele.ACC.3.F.PL+SBJF+3+PL
bodarem-no	bodar+V.ele.ACC.3.M.SG+INF+3+PL
bodarem-no	bodar+V.ele.ACC.3.M.SG+SBJF+3+PL
bodarem-nos	bodar+V.ele.ACC.3.M.PL+INF+3+PL
bodarem-nos	bodar+V.ele.ACC.3.M.PL+SBJF+3+PL
bodarem-nos	bodar+V.nós.AD.1.PL+INF+3+PL
bodarem-nos	bodar+V.nós.AD.1.PL+SBJF+3+PL
bodarem-se	bodar+V.ele.REFL+INF+3+PL
bodarem-se	bodar+V.ele.REFL+SBJF+3+PL
bodarem-te	bodar+V.tu.AD.2.SG+INF+3+PL
bodarem-te	bodar+V.tu.AD.2.SG+SBJF+3+PL
bodarem-vos	bodar+V.vós.AD.2.PL+INF+3+PL
bodarem-vos	bodar+V.vós.AD.2.PL+SBJF+3+PL
bodare-nos	bodar+nós.AD.1.PL+INF+2+SG
bodare-nos	bodar+nós.AD.1.PL+SBJF+2+SG
bodares-lhe	bodar+V.ele.DAT.3.SG+INF+2+SG
bodares-lhe	bodar+V.ele.DAT.3.SG+SBJF+2+SG
bodares-lhes	bodar+V.ele.DAT.3.PL+INF+2+SG
bodares-lhes	bodar+V.ele.DAT.3.PL+SBJF+2+SG
bodares-me	bodar+V.eu.AD.1.SG+INF+2+SG
bodares-me	bodar+V.eu.AD.1.SG+SBJF+2+SG
bodares-te	bodar+V.tu.AD.2.SG+INF+2+SG
bodares-te	bodar+V.tu.AD.2.SG+SBJF+2+SG
bodares-vos	bodar+V.vós.AD.2.PL+INF+2+SG
bodares-vos	bodar+V.vós.AD.2.PL+SBJF+2+SG
bodar-lhe-á	bodar+V.ele.DAT.3.SG+FUT+3+SG
bodar-lhe-ão	bodar+V.ele.DAT.3.SG+FUT+3+PL
bodar-lhe-ás	bodar+V.ele.DAT.3.SG+FUT+2+SG
bodar-lhe	bodar+V.ele.DAT.3.SG+INF
bodar-lhe	bodar+V.ele.DAT.3.SG+INF+1+SG
bodar-lhe	bodar+V.ele.DAT.3.SG+INF+3+SG
bodar-lhe	bodar+V.ele.DAT.3.SG+SBJF+1+SG
bodar-lhe	bodar+V.ele.DAT.3.SG+SBJF+3+SG
bodar-lhe-ei	bodar+V.ele.DAT.3.SG+FUT+1+SG
bodar-lhe-eis	bodar+V.ele.DAT.3.SG+FUT+2+PL
bodar-lhe-emos	bodar+V.ele.DAT.3.SG+FUT+1+PL
bodar-lhe-ia	bodar+V.ele.DAT.3.SG+COND+1+SG
bodar-lhe-ia	bodar+V.ele.DAT.3.SG+COND+3+SG
bodar-lhe-iam	bodar+V.ele.DAT.3.SG+COND+3+PL
bodar-lhe-íamos	bodar+V.ele.DAT.3.SG+COND+1+PL
bodar-lhe-ias	bodar+V.ele.DAT.3.SG+COND+2+SG
bodar-lhe-íeis	bodar+V.ele.DAT.3.SG+COND+2+PL
bodar-lhes-á	bodar+V.ele.DAT.3.PL+FUT+3+SG
bodar-lhes-ão	bodar+V.ele.DAT.3.PL+FUT+3+PL
bodar-lhes-ás	bodar+V.ele.DAT.3.PL+FUT+2+SG
bodar-lhes	bodar+V.ele.DAT.3.PL+INF
bodar-lhes	bodar+V.ele.DAT.3.PL+INF+1+SG
bodar-lhes	bodar+V.ele.DAT.3.PL+INF+3+SG
bodar-lhes	bodar+V.ele.DAT.3.PL+SBJF+1+SG
bodar-lhes	bodar+V.ele.DAT.3.PL+SBJF+3+SG
bodar-lhes-ei	bodar+V.ele.DAT.3.PL+FUT+1+SG
bodar-lhes-eis	bodar+V.ele.DAT.3.PL+FUT+2+PL
bodar-lhes-emos	bodar+V.ele.DAT.3.PL+FUT+1+PL
bodar-lhes-ia	bodar+V.ele.DAT.3.PL+COND+1+SG
bodar-lhes-ia	bodar+V.ele.DAT.3.PL+COND+3+SG
bodar-lhes-iam	bodar+V.ele.DAT.3.PL+COND+3+PL
bodar-lhes-íamos	bodar+V.ele.DAT.3.PL+COND+1+PL
bodar-lhes-ias	bodar+V.ele.DAT.3.PL+COND+2+SG
bodar-lhes-íeis	bodar+V.ele.DAT.3.PL+COND+2+PL
bodar-me-á	bodar+V.eu.AD.1.SG+FUT+3+SG
bodar-me-ão	bodar+V.eu.AD.1.SG+FUT+3+PL
bodar-me-ás	bodar+V.eu.AD.1.SG+FUT+2+SG
bodar-me	bodar+V.eu.AD.1.SG+INF
bodar-me	bodar+V.eu.AD.1.SG+INF+1+SG
bodar-me	bodar+V.eu.AD.1.SG+INF+3+SG
bodar-me	bodar+V.eu.AD.1.SG+SBJF+1+SG
bodar-me	bodar+V.eu.AD.1.SG+SBJF+3+SG
bodar-me-ei	bodar+V.eu.AD.1.SG+FUT+1+SG
bodar-me-eis	bodar+V.eu.AD.1.SG+FUT+2+PL
bodar-me-emos	bodar+V.eu.AD.1.SG+FUT+1+PL
bodar-me-ia	bodar+V.eu.AD.1.SG+COND+1+SG
bodar-me-ia	bodar+V.eu.AD.1.SG+COND+3+SG
bodar-me-iam	bodar+V.eu.AD.1.SG+COND+3+PL
bodar-me-íamos	bodar+V.eu.AD.1.SG+COND+1+PL
bodar-me-ias	bodar+V.eu.AD.1.SG+COND+2+SG
bodar-me-íeis	bodar+V.eu.AD.1.SG+COND+2+PL
bodarmo-la	bodar+V.ele.ACC.3.F.SG+INF+1+PL
bodarmo-la	bodar+V.ele.ACC.3.F.SG+SBJF+1+PL
bodarmo-las	bodar+V.ele.ACC.3.F.PL+INF+1+PL
bodarmo-las	bodar+V.ele.ACC.3.F.PL+SBJF+1+PL
bodarmo-lo	bodar+V.ele.ACC.3.M.SG+INF+1+PL
bodarmo-lo	bodar+V.ele.ACC.3.M.SG+SBJF+1+PL
bodarmo-los	bodar+V.ele.ACC.3.M.PL+INF+1+PL
bodarmo-los	bodar+V.ele.ACC.3.M.PL+SBJF+1+PL
bodarmo-nos	bodar+nós.AD.1.PL+INF+1+PL
bodarmo-nos	bodar+nós.AD.1.PL+SBJF+1+PL
bodarmos-lhe	bodar+V.ele.DAT.3.SG+INF+1+PL
bodarmos-lhe	bodar+V.ele.DAT.3.SG+SBJF+1+PL
bodarmos-lhes	bodar+V.ele.DAT.3.PL+INF+1+PL
bodarmos-lhes	bodar+V.ele.DAT.3.PL+SBJF+1+PL
bodarmos-me	bodar+V.eu.AD.1.SG+INF+1+PL
bodarmos-me	bodar+V.eu.AD.1.SG+SBJF+1+PL
bodarmos-te	bodar+V.tu.AD.2.SG+INF+1+PL
bodarmos-te	bodar+V.tu.AD.2.SG+SBJF+1+PL
bodarmos-vos	bodar+V.vós.AD.2.PL+INF+1+PL
bodarmos-vos	bodar+V.vós.AD.2.PL+SBJF+1+PL
bodar-nos-á	bodar+nós.AD.1.PL+FUT+3+SG
bodar-nos-ão	bodar+nós.AD.1.PL+FUT+3+PL
bodar-nos-ás	bodar+nós.AD.1.PL+FUT+2+SG
bodar-nos	bodar+nós.AD.1.PL+INF
bodar-nos	bodar+nós.AD.1.PL+INF+1+SG
bodar-nos	bodar+nós.AD.1.PL+INF+3+SG
bodar-nos	bodar+nós.AD.1.PL+SBJF+1+SG
bodar-nos	bodar+nós.AD.1.PL+SBJF+3+SG
bodar-nos-ei	bodar+nós.AD.1.PL+FUT+1+SG
bodar-nos-eis	bodar+nós.AD.1.PL+FUT+2+PL
bodar-nos-emos	bodar+nós.AD.1.PL+FUT+1+PL
bodar-nos-ia	bodar+nós.AD.1.PL+COND+1+SG
bodar-nos-ia	bodar+nós.AD.1.PL+COND+3+SG
bodar-nos-iam	bodar+nós.AD.1.PL+COND+3+PL
bodar-nos-íamos	bodar+nós.AD.1.PL+COND+1+PL
bodar-nos-ias	bodar+nós.AD.1.PL+COND+2+SG
bodar-nos-íeis	bodar+nós.AD.1.PL+COND+2+PL
bodar-se-á	bodar+V.ele.REFL+FUT+3+SG
bodar-se-ão	bodar+V.ele.REFL+FUT+3+PL
bodar-se	bodar+V.ele.REFL+INF
bodar-se	bodar+V.ele.REFL+INF+3+SG
bodar-se	bodar+V.ele.REFL+SBJF+3+SG
bodar-se-ia	bodar+V.ele.REFL+COND+3+SG
bodar-se-iam	bodar+V.ele.REFL+COND+3+PL
bodar-te-á	bodar+V.tu.AD.2.SG+FUT+3+SG
bodar-te-ão	bodar+V.tu.AD.2.SG+FUT+3+PL
bodar-te-ás	bodar+V.tu.AD.2.SG+FUT+2+SG
bodar-te	bodar+V.tu.AD.2.SG+INF
bodar-te	bodar+V.tu.AD.2.SG+INF+1+SG
bodar-te	bodar+V.tu.AD.2.SG+INF+3+SG
bodar-te	bodar+V.tu.AD.2.SG+SBJF+1+SG
bodar-te	bodar+V.tu.AD.2.SG+SBJF+3+SG
bodar-te-ei	bodar+V.tu.AD.2.SG+FUT+1+SG
bodar-te-eis	bodar+V.tu.AD.2.SG+FUT+2+PL
bodar-te-emos	bodar+V.tu.AD.2.SG+FUT+1+PL
bodar-te-ia	bodar+V.tu.AD.2.SG+COND+1+SG
bodar-te-ia	bodar+V.tu.AD.2.SG+COND+3+SG
bodar-te-iam	bodar+V.tu.AD.2.SG+COND+3+PL
bodar-te-íamos	bodar+V.tu.AD.2.SG+COND+1+PL
bodar-te-ias	bodar+V.tu.AD.2.SG+COND+2+SG
bodar-te-íeis	bodar+V.tu.AD.2.SG+COND+2+PL
bodar-vos-á	bodar+V.vós.AD.2.PL+FUT+3+SG
bodar-vos-ão	bodar+V.vós.AD.2.PL+FUT+3+PL
bodar-vos-ás	bodar+V.vós.AD.2.PL+FUT+2+SG
bodar-vos	bodar+V.vós.AD.2.PL+INF
bodar-vos	bodar+V.vós.AD.2.PL+INF+1+SG
bodar-vos	bodar+V.vós.AD.2.PL+INF+3+SG
bodar-vos	bodar+V.vós.AD.2.PL+SBJF+1+SG
bodar-vos	bodar+V.vós.AD.2.PL+SBJF+3+SG
bodar-vos-ei	bodar+V.vós.AD.2.PL+FUT+1+SG
bodar-vos-eis	bodar+V.vós.AD.2.PL+FUT+2+PL
bodar-vos-emos	bodar+V.vós.AD.2.PL+FUT+1+PL
bodar-vos-ia	bodar+V.vós.AD.2.PL+COND+1+SG
bodar-vos-ia	bodar+V.vós.AD.2.PL+COND+3+SG
bodar-vos-iam	bodar+V.vós.AD.2.PL+COND+3+PL
bodar-vos-íamos	bodar+V.vós.AD.2.PL+COND+1+PL
bodar-vos-ias	bodar+V.vós.AD.2.PL+COND+2+SG
bodar-vos-íeis	bodar+V.vós.AD.2.PL+COND+2+PL
boda-se	bodar+V.ele.REFL+PRS+3+SG
bodas-lhe	bodar+V.ele.DAT.3.SG+PRS+2+SG
bodas-lhes	bodar+V.ele.DAT.3.PL+PRS+2+SG
bodas-me	bodar+V.eu.AD.1.SG+PRS+2+SG
bodaste-a	bodar+V.ele.ACC.3.F.SG+PRF+2+SG
bodaste-as	bodar+V.ele.ACC.3.F.PL+PRF+2+SG
bodas-te	bodar+V.tu.AD.2.SG+PRS+2+SG
bodaste-la	bodar+V.ele.ACC.3.F.SG+PRF+2+PL
bodaste-las	bodar+V.ele.ACC.3.F.PL+PRF+2+PL
bodaste-lhe	bodar+V.ele.DAT.3.SG+PRF+2+SG
bodaste-lhes	bodar+V.ele.DAT.3.PL+PRF+2+SG
bodaste-lo	bodar+V.ele.ACC.3.M.SG+PRF+2+PL
bodaste-los	bodar+V.ele.ACC.3.M.PL+PRF+2+PL
bodaste-me	bodar+V.eu.AD.1.SG+PRF+2+SG
bodaste-nos	bodar+nós.AD.1.PL+PRF+2+PL
bodaste-nos	bodar+nós.AD.1.PL+PRF+2+SG
bodaste-o	bodar+V.ele.ACC.3.M.SG+PRF+2+SG
bodaste-os	bodar+V.ele.ACC.3.M.PL+PRF+2+SG
bodastes-lhe	bodar+V.ele.DAT.3.SG+PRF+2+PL
bodastes-lhes	bodar+V.ele.DAT.3.PL+PRF+2+PL
bodastes-me	bodar+V.eu.AD.1.SG+PRF+2+PL
bodastes-te	bodar+V.tu.AD.2.SG+PRF+2+PL
bodastes-vos	bodar+V.vós.AD.2.PL+PRF+2+PL
bodaste-te	bodar+V.tu.AD.2.SG+PRF+2+SG
bodaste-vos	bodar+V.vós.AD.2.PL+PRF+2+SG
bodas-vos	bodar+V.vós.AD.2.PL+PRS+2+SG
boda-te	bodar+V.tu.AD.2.SG+PRS+3+SG
bodava-a	bodar+V.ele.ACC.3.F.SG+IMPF+1+SG
bodava-a	bodar+V.ele.ACC.3.F.SG+IMPF+3+SG
bodava-as	bodar+V.ele.ACC.3.F.PL+IMPF+1+SG
bodava-as	bodar+V.ele.ACC.3.F.PL+IMPF+3+SG
bodava-la	bodar+V.ele.ACC.3.F.SG+IMPF+2+SG
bodava-las	bodar+V.ele.ACC.3.F.PL+IMPF+2+SG
bodava-lhe	bodar+V.ele.DAT.3.SG+IMPF+1+SG
bodava-lhe	bodar+V.ele.DAT.3.SG+IMPF+3+SG
bodava-lhes	bodar+V.ele.DAT.3.PL+IMPF+1+SG
bodava-lhes	bodar+V.ele.DAT.3.PL+IMPF+3+SG
bodava-lo	bodar+V.ele.ACC.3.M.SG+IMPF+2+SG
bodava-los	bodar+V.ele.ACC.3.M.PL+IMPF+2+SG
bodava-me	bodar+V.eu.AD.1.SG+IMPF+1+SG
bodava-me	bodar+V.eu.AD.1.SG+IMPF+3+SG
bodavam-lhe	bodar+V.ele.DAT.3.SG+IMPF+3+PL
bodavam-lhes	bodar+V.ele.DAT.3.PL+IMPF+3+PL
bodavam-me	bodar+V.eu.AD.1.SG+IMPF+3+PL
bodavam-na	bodar+V.ele.ACC.3.F.SG+IMPF+3+PL
bodavam-nas	bodar+V.ele.ACC.3.F.PL+IMPF+3+PL
