brossa-se	brossar+V.ele.REFL+PRS+3+SG
brossas-lhe	brossar+V.ele.DAT.3.SG+PRS+2+SG
brossas-lhes	brossar+V.ele.DAT.3.PL+PRS+2+SG
brossas-me	brossar+V.eu.AD.1.SG+PRS+2+SG
brossaste-a	brossar+V.ele.ACC.3.F.SG+PRF+2+SG
brossaste-as	brossar+V.ele.ACC.3.F.PL+PRF+2+SG
brossas-te	brossar+V.tu.AD.2.SG+PRS+2+SG
brossaste-la	brossar+V.ele.ACC.3.F.SG+PRF+2+PL
brossaste-las	brossar+V.ele.ACC.3.F.PL+PRF+2+PL
brossaste-lhe	brossar+V.ele.DAT.3.SG+PRF+2+SG
brossaste-lhes	brossar+V.ele.DAT.3.PL+PRF+2+SG
brossaste-lo	brossar+V.ele.ACC.3.M.SG+PRF+2+PL
brossaste-los	brossar+V.ele.ACC.3.M.PL+PRF+2+PL
brossaste-me	brossar+V.eu.AD.1.SG+PRF+2+SG
brossaste-nos	brossar+nós.AD.1.PL+PRF+2+PL
brossaste-nos	brossar+nós.AD.1.PL+PRF+2+SG
brossaste-o	brossar+V.ele.ACC.3.M.SG+PRF+2+SG
brossaste-os	brossar+V.ele.ACC.3.M.PL+PRF+2+SG
brossastes-lhe	brossar+V.ele.DAT.3.SG+PRF+2+PL
brossastes-lhes	brossar+V.ele.DAT.3.PL+PRF+2+PL
brossastes-me	brossar+V.eu.AD.1.SG+PRF+2+PL
brossastes-te	brossar+V.tu.AD.2.SG+PRF+2+PL
brossastes-vos	brossar+V.vós.AD.2.PL+PRF+2+PL
brossaste-te	brossar+V.tu.AD.2.SG+PRF+2+SG
brossaste-vos	brossar+V.vós.AD.2.PL+PRF+2+SG
brossas-vos	brossar+V.vós.AD.2.PL+PRS+2+SG
brossa-te	brossar+V.tu.AD.2.SG+PRS+3+SG
brossava-a	brossar+V.ele.ACC.3.F.SG+IMPF+1+SG
brossava-a	brossar+V.ele.ACC.3.F.SG+IMPF+3+SG
brossava-as	brossar+V.ele.ACC.3.F.PL+IMPF+1+SG
brossava-as	brossar+V.ele.ACC.3.F.PL+IMPF+3+SG
brossava-la	brossar+V.ele.ACC.3.F.SG+IMPF+2+SG
brossava-las	brossar+V.ele.ACC.3.F.PL+IMPF+2+SG
brossava-lhe	brossar+V.ele.DAT.3.SG+IMPF+1+SG
brossava-lhe	brossar+V.ele.DAT.3.SG+IMPF+3+SG
brossava-lhes	brossar+V.ele.DAT.3.PL+IMPF+1+SG
brossava-lhes	brossar+V.ele.DAT.3.PL+IMPF+3+SG
brossava-lo	brossar+V.ele.ACC.3.M.SG+IMPF+2+SG
brossava-los	brossar+V.ele.ACC.3.M.PL+IMPF+2+SG
brossava-me	brossar+V.eu.AD.1.SG+IMPF+1+SG
brossava-me	brossar+V.eu.AD.1.SG+IMPF+3+SG
brossavam-lhe	brossar+V.ele.DAT.3.SG+IMPF+3+PL
brossavam-lhes	brossar+V.ele.DAT.3.PL+IMPF+3+PL
brossavam-me	brossar+V.eu.AD.1.SG+IMPF+3+PL
brossavam-na	brossar+V.ele.ACC.3.F.SG+IMPF+3+PL
brossavam-nas	brossar+V.ele.ACC.3.F.PL+IMPF+3+PL
brossavam-no	brossar+V.ele.ACC.3.M.SG+IMPF+3+PL
brossavam-nos	brossar+V.ele.ACC.3.M.PL+IMPF+3+PL
brossavam-nos	brossar+V.nós.AD.1.PL+IMPF+3+PL
brossávamo-la	brossar+V.ele.ACC.3.F.SG+IMPF+1+PL
brossávamo-las	brossar+V.ele.ACC.3.F.PL+IMPF+1+PL
brossávamo-lo	brossar+V.ele.ACC.3.M.SG+IMPF+1+PL
brossávamo-los	brossar+V.ele.ACC.3.M.PL+IMPF+1+PL
brossávamo-nos	brossar+nós.AD.1.PL+IMPF+1+PL
brossávamos-lhe	brossar+V.ele.DAT.3.SG+IMPF+1+PL
brossávamos-lhes	brossar+V.ele.DAT.3.PL+IMPF+1+PL
brossávamos-me	brossar+V.eu.AD.1.SG+IMPF+1+PL
brossávamos-te	brossar+V.tu.AD.2.SG+IMPF+1+PL
brossávamos-vos	brossar+V.vós.AD.2.PL+IMPF+1+PL
brossavam-se	brossar+V.ele.REFL+IMPF+3+PL
brossavam-te	brossar+V.tu.AD.2.SG+IMPF+3+PL
brossavam-vos	brossar+V.vós.AD.2.PL+IMPF+3+PL
brossava-nos	brossar+nós.AD.1.PL+IMPF+1+SG
brossava-nos	brossar+nós.AD.1.PL+IMPF+2+SG
brossava-nos	brossar+nós.AD.1.PL+IMPF+3+SG
brossava-o	brossar+V.ele.ACC.3.M.SG+IMPF+1+SG
brossava-o	brossar+V.ele.ACC.3.M.SG+IMPF+3+SG
brossava-os	brossar+V.ele.ACC.3.M.PL+IMPF+1+SG
brossava-os	brossar+V.ele.ACC.3.M.PL+IMPF+3+SG
brossava-se	brossar+V.ele.REFL+IMPF+1+SG
brossava-se	brossar+V.ele.REFL+IMPF+3+SG
brossavas-lhe	brossar+V.ele.DAT.3.SG+IMPF+2+SG
brossavas-lhes	brossar+V.ele.DAT.3.PL+IMPF+2+SG
brossavas-me	brossar+V.eu.AD.1.SG+IMPF+2+SG
brossavas-te	brossar+V.tu.AD.2.SG+IMPF+2+SG
brossavas-vos	brossar+V.vós.AD.2.PL+IMPF+2+SG
brossava-te	brossar+V.tu.AD.2.SG+IMPF+1+SG
brossava-te	brossar+V.tu.AD.2.SG+IMPF+3+SG
brossava-vos	brossar+V.vós.AD.2.PL+IMPF+1+SG
brossava-vos	brossar+V.vós.AD.2.PL+IMPF+3+SG
brossávei-la	brossar+V.ele.ACC.3.F.SG+IMPF+2+PL
brossávei-las	brossar+V.ele.ACC.3.F.PL+IMPF+2+PL
brossávei-lo	brossar+V.ele.ACC.3.M.SG+IMPF+2+PL
brossávei-los	brossar+V.ele.ACC.3.M.PL+IMPF+2+PL
brossávei-nos	brossar+nós.AD.1.PL+IMPF+2+PL
brossáveis-lhe	brossar+V.ele.DAT.3.SG+IMPF+2+PL
brossáveis-lhes	brossar+V.ele.DAT.3.PL+IMPF+2+PL
brossáveis-me	brossar+V.eu.AD.1.SG+IMPF+2+PL
brossáveis-te	brossar+V.tu.AD.2.SG+IMPF+2+PL
brossáveis-vos	brossar+V.vós.AD.2.PL+IMPF+2+PL
brossa-vos	brossar+V.vós.AD.2.PL+PRS+3+SG
brosse-a	brossar+V.ele.ACC.3.F.SG+IMP+3+SG
brosse-as	brossar+V.ele.ACC.3.F.PL+IMP+3+SG
brossei-a	brossar+V.ele.ACC.3.F.SG+PRF+1+SG
brossei-as	brossar+V.ele.ACC.3.F.PL+PRF+1+SG
brossei-lhe	brossar+V.ele.DAT.3.SG+PRF+1+SG
brossei-lhes	brossar+V.ele.DAT.3.PL+PRF+1+SG
brossei-me	brossar+V.eu.AD.1.SG+PRF+1+SG
brossei-nos	brossar+nós.AD.1.PL+PRF+1+SG
brossei-o	brossar+V.ele.ACC.3.M.SG+PRF+1+SG
brossei-os	brossar+V.ele.ACC.3.M.PL+PRF+1+SG
brossei-te	brossar+V.tu.AD.2.SG+PRF+1+SG
brossei-vos	brossar+V.vós.AD.2.PL+PRF+1+SG
brosse-lhe	brossar+V.ele.DAT.3.SG+IMP+3+SG
brosse-lhes	brossar+V.ele.DAT.3.PL+IMP+3+SG
brosse-me	brossar+V.eu.AD.1.SG+IMP+3+SG
brossem-lhe	brossar+V.ele.DAT.3.SG+IMP+3+PL
brossem-lhes	brossar+V.ele.DAT.3.PL+IMP+3+PL
brossem-me	brossar+V.eu.AD.1.SG+IMP+3+PL
brossem-na	brossar+V.ele.ACC.3.F.SG+IMP+3+PL
brossem-nas	brossar+V.ele.ACC.3.F.PL+IMP+3+PL
brossem-no	brossar+V.ele.ACC.3.M.SG+IMP+3+PL
brossem-nos	brossar+V.ele.ACC.3.M.PL+IMP+3+PL
brossem-nos	brossar+V.nós.AD.1.PL+IMP+3+PL
brossemo-la	brossar+V.ele.ACC.3.F.SG+IMP+1+PL
brossemo-las	brossar+V.ele.ACC.3.F.PL+IMP+1+PL
brossemo-lo	brossar+V.ele.ACC.3.M.SG+IMP+1+PL
brossemo-los	brossar+V.ele.ACC.3.M.PL+IMP+1+PL
brossemo-nos	brossar+nós.AD.1.PL+IMP+1+PL
brossemos-lhe	brossar+V.ele.DAT.3.SG+IMP+1+PL
brossemos-lhes	brossar+V.ele.DAT.3.PL+IMP+1+PL
brossemos-me	brossar+V.eu.AD.1.SG+IMP+1+PL
brossemos-te	brossar+V.tu.AD.2.SG+IMP+1+PL
brossemos-vos	brossar+V.vós.AD.2.PL+IMP+1+PL
brossem-se	brossar+V.ele.REFL+IMP+3+PL
brossem-te	brossar+V.tu.AD.2.SG+IMP+3+PL
brossem-vos	brossar+V.vós.AD.2.PL+IMP+3+PL
brosse-nos	brossar+nós.AD.1.PL+IMP+3+SG
brosse-o	brossar+V.ele.ACC.3.M.SG+IMP+3+SG
brosse-os	brossar+V.ele.ACC.3.M.PL+IMP+3+SG
brosse-se	brossar+V.ele.REFL+IMP+3+SG
brosse-te	brossar+V.tu.AD.2.SG+IMP+3+SG
brosse-vos	brossar+V.vós.AD.2.PL+IMP+3+SG
brosso-a	brossar+V.ele.ACC.3.F.SG+PRS+1+SG
brosso-as	brossar+V.ele.ACC.3.F.PL+PRS+1+SG
brosso-lhe	brossar+V.ele.DAT.3.SG+PRS+1+SG
brosso-lhes	brossar+V.ele.DAT.3.PL+PRS+1+SG
brosso-me	brossar+V.eu.AD.1.SG+PRS+1+SG
brosso-nos	brossar+nós.AD.1.PL+PRS+1+SG
brosso-o	brossar+V.ele.ACC.3.M.SG+PRS+1+SG
brosso-os	brossar+V.ele.ACC.3.M.PL+PRS+1+SG
brosso-te	brossar+V.tu.AD.2.SG+PRS+1+SG
brossou-a	brossar+V.ele.ACC.3.F.SG+PRF+3+SG
brossou-as	brossar+V.ele.ACC.3.F.PL+PRF+3+SG
brossou-lhe	brossar+V.ele.DAT.3.SG+PRF+3+SG
brossou-lhes	brossar+V.ele.DAT.3.PL+PRF+3+SG
brossou-me	brossar+V.eu.AD.1.SG+PRF+3+SG
brossou-nos	brossar+nós.AD.1.PL+PRF+3+SG
brossou-o	brossar+V.ele.ACC.3.M.SG+PRF+3+SG
brossou-os	brossar+V.ele.ACC.3.M.PL+PRF+3+SG
brossou-se	brossar+V.ele.REFL+PRF+3+SG
brossou-te	brossar+V.tu.AD.2.SG+PRF+3+SG
brossou-vos	brossar+V.vós.AD.2.PL+PRF+3+SG
brosso-vos	brossar+V.vós.AD.2.PL+PRS+1+SG
brota-a	brotar+V.ele.ACC.3.F.SG+PRS+3+SG
brota-as	brotar+V.ele.ACC.3.F.PL+PRS+3+SG
brotai-la	brotar+V.ele.ACC.3.F.SG+PRS+2+PL
brotai-las	brotar+V.ele.ACC.3.F.PL+PRS+2+PL
brotai-lo	brotar+V.ele.ACC.3.M.SG+PRS+2+PL
brotai-los	brotar+V.ele.ACC.3.M.PL+PRS+2+PL
brotai-nos	brotar+nós.AD.1.PL+PRS+2+PL
brotais-lhe	brotar+V.ele.DAT.3.SG+PRS+2+PL
brotais-lhes	brotar+V.ele.DAT.3.PL+PRS+2+PL
brotais-me	brotar+V.eu.AD.1.SG+PRS+2+PL
brotais-te	brotar+V.tu.AD.2.SG+PRS+2+PL
brotais-vos	brotar+V.vós.AD.2.PL+PRS+2+PL
brotá-la-á	brotar+V.ele.ACC.3.F.SG+FUT+3+SG
brotá-la-ão	brotar+V.ele.ACC.3.F.SG+FUT+3+PL
brotá-la-ás	brotar+V.ele.ACC.3.F.SG+FUT+2+SG
brotá-la	brotar+V.ele.ACC.3.F.SG+INF+1+SG
brotá-la	brotar+V.ele.ACC.3.F.SG+INF+3+SG
brota-la	brotar+V.ele.ACC.3.F.SG+PRS+2+SG
brotá-la	brotar+V.ele.ACC.3.F.SG+SBJF+1+SG
brotá-la	brotar+V.ele.ACC.3.F.SG+SBJF+3+SG
brotá-la-ei	brotar+V.ele.ACC.3.F.SG+FUT+1+SG
brotá-la-eis	brotar+V.ele.ACC.3.F.SG+FUT+2+PL
brotá-la-emos	brotar+V.ele.ACC.3.F.SG+FUT+1+PL
brotá-la-ia	brotar+V.ele.ACC.3.F.SG+COND+1+SG
brotá-la-ia	brotar+V.ele.ACC.3.F.SG+COND+3+SG
brotá-la-iam	brotar+V.ele.ACC.3.F.SG+COND+3+PL
brotá-la-íamos	brotar+V.ele.ACC.3.F.SG+COND+1+PL
brotá-la-ias	brotar+V.ele.ACC.3.F.SG+COND+2+SG
brotá-la-íeis	brotar+V.ele.ACC.3.F.SG+COND+2+PL
brotá-las-á	brotar+V.ele.ACC.3.F.PL+FUT+3+SG
brotá-las-ão	brotar+V.ele.ACC.3.F.PL+FUT+3+PL
brotá-las-ás	brotar+V.ele.ACC.3.F.PL+FUT+2+SG
brotá-las	brotar+V.ele.ACC.3.F.PL+INF+1+SG
brotá-las	brotar+V.ele.ACC.3.F.PL+INF+3+SG
brota-las	brotar+V.ele.ACC.3.F.PL+PRS+2+SG
brotá-las	brotar+V.ele.ACC.3.F.PL+SBJF+1+SG
brotá-las	brotar+V.ele.ACC.3.F.PL+SBJF+3+SG
brotá-las-ei	brotar+V.ele.ACC.3.F.PL+FUT+1+SG
brotá-las-eis	brotar+V.ele.ACC.3.F.PL+FUT+2+PL
brotá-las-emos	brotar+V.ele.ACC.3.F.PL+FUT+1+PL
brotá-las-ia	brotar+V.ele.ACC.3.F.PL+COND+1+SG
brotá-las-ia	brotar+V.ele.ACC.3.F.PL+COND+3+SG
brotá-las-iam	brotar+V.ele.ACC.3.F.PL+COND+3+PL
brotá-las-íamos	brotar+V.ele.ACC.3.F.PL+COND+1+PL
brotá-las-ias	brotar+V.ele.ACC.3.F.PL+COND+2+SG
brotá-las-íeis	brotar+V.ele.ACC.3.F.PL+COND+2+PL
brota-lhe	brotar+V.ele.DAT.3.SG+PRS+3+SG
brota-lhes	brotar+V.ele.DAT.3.PL+PRS+3+SG
brotá-lo-á	brotar+V.ele.ACC.3.M.SG+FUT+3+SG
brotá-lo-ão	brotar+V.ele.ACC.3.M.SG+FUT+3+PL
brotá-lo-ás	brotar+V.ele.ACC.3.M.SG+FUT+2+SG
brotá-lo	brotar+V.ele.ACC.3.M.SG+INF+1+SG
brotá-lo	brotar+V.ele.ACC.3.M.SG+INF+3+SG
brota-lo	brotar+V.ele.ACC.3.M.SG+PRS+2+SG
brotá-lo	brotar+V.ele.ACC.3.M.SG+SBJF+1+SG
brotá-lo	brotar+V.ele.ACC.3.M.SG+SBJF+3+SG
brotá-lo-ei	brotar+V.ele.ACC.3.M.SG+FUT+1+SG
brotá-lo-eis	brotar+V.ele.ACC.3.M.SG+FUT+2+PL
brotá-lo-emos	brotar+V.ele.ACC.3.M.SG+FUT+1+PL
brotá-lo-ia	brotar+V.ele.ACC.3.M.SG+COND+1+SG
brotá-lo-ia	brotar+V.ele.ACC.3.M.SG+COND+3+SG
brotá-lo-iam	brotar+V.ele.ACC.3.M.SG+COND+3+PL
brotá-lo-íamos	brotar+V.ele.ACC.3.M.SG+COND+1+PL
brotá-lo-ias	brotar+V.ele.ACC.3.M.SG+COND+2+SG
brotá-lo-íeis	brotar+V.ele.ACC.3.M.SG+COND+2+PL
brotá-los-á	brotar+V.ele.ACC.3.M.PL+FUT+3+SG
brotá-los-ão	brotar+V.ele.ACC.3.M.PL+FUT+3+PL
brotá-los-ás	brotar+V.ele.ACC.3.M.PL+FUT+2+SG
brotá-los	brotar+V.ele.ACC.3.M.PL+INF+1+SG
brotá-los	brotar+V.ele.ACC.3.M.PL+INF+3+SG
brota-los	brotar+V.ele.ACC.3.M.PL+PRS+2+SG
brotá-los	brotar+V.ele.ACC.3.M.PL+SBJF+1+SG
brotá-los	brotar+V.ele.ACC.3.M.PL+SBJF+3+SG
brotá-los-ei	brotar+V.ele.ACC.3.M.PL+FUT+1+SG
brotá-los-eis	brotar+V.ele.ACC.3.M.PL+FUT+2+PL
brotá-los-emos	brotar+V.ele.ACC.3.M.PL+FUT+1+PL
brotá-los-ia	brotar+V.ele.ACC.3.M.PL+COND+1+SG
brotá-los-ia	brotar+V.ele.ACC.3.M.PL+COND+3+SG
brotá-los-iam	brotar+V.ele.ACC.3.M.PL+COND+3+PL
brotá-los-íamos	brotar+V.ele.ACC.3.M.PL+COND+1+PL
brotá-los-ias	brotar+V.ele.ACC.3.M.PL+COND+2+SG
brotá-los-íeis	brotar+V.ele.ACC.3.M.PL+COND+2+PL
brota-me	brotar+V.eu.AD.1.SG+PRS+3+SG
brotam-lhe	brotar+V.ele.DAT.3.SG+PRS+3+PL
brotam-lhes	brotar+V.ele.DAT.3.PL+PRS+3+PL
brotam-me	brotar+V.eu.AD.1.SG+PRS+3+PL
brotam-na	brotar+V.ele.ACC.3.F.SG+PRS+3+PL
brotam-nas	brotar+V.ele.ACC.3.F.PL+PRS+3+PL
brotam-no	brotar+V.ele.ACC.3.M.SG+PRS+3+PL
brotam-nos	brotar+V.ele.ACC.3.M.PL+PRS+3+PL
brotam-nos	brotar+V.nós.AD.1.PL+PRS+3+PL
brotamo-la	brotar+V.ele.ACC.3.F.SG+PRF+1+PL
brotamo-la	brotar+V.ele.ACC.3.F.SG+PRS+1+PL
brotamo-las	brotar+V.ele.ACC.3.F.PL+PRF+1+PL
brotamo-las	brotar+V.ele.ACC.3.F.PL+PRS+1+PL
brotamo-lo	brotar+V.ele.ACC.3.M.SG+PRF+1+PL
brotamo-lo	brotar+V.ele.ACC.3.M.SG+PRS+1+PL
brotamo-los	brotar+V.ele.ACC.3.M.PL+PRF+1+PL
brotamo-los	brotar+V.ele.ACC.3.M.PL+PRS+1+PL
brotamo-nos	brotar+nós.AD.1.PL+PRF+1+PL
brotamo-nos	brotar+nós.AD.1.PL+PRS+1+PL
brotamos-lhe	brotar+V.ele.DAT.3.SG+PRF+1+PL
brotamos-lhe	brotar+V.ele.DAT.3.SG+PRS+1+PL
brotamos-lhes	brotar+V.ele.DAT.3.PL+PRF+1+PL
brotamos-lhes	brotar+V.ele.DAT.3.PL+PRS+1+PL
brotamos-me	brotar+V.eu.AD.1.SG+PRF+1+PL
brotamos-me	brotar+V.eu.AD.1.SG+PRS+1+PL
brotamos-te	brotar+V.tu.AD.2.SG+PRF+1+PL
brotamos-te	brotar+V.tu.AD.2.SG+PRS+1+PL
brotamos-vos	brotar+V.vós.AD.2.PL+PRF+1+PL
brotamos-vos	brotar+V.vós.AD.2.PL+PRS+1+PL
brotam-se	brotar+V.ele.REFL+PRS+3+PL
brotam-te	brotar+V.tu.AD.2.SG+PRS+3+PL
brotam-vos	brotar+V.vós.AD.2.PL+PRS+3+PL
brotando-a	brotar+V.ele.ACC.3.F.SG+GRD
brotando-as	brotar+V.ele.ACC.3.F.PL+GRD
brotando-lhe	brotar+V.ele.DAT.3.SG+GRD
brotando-lhes	brotar+V.ele.DAT.3.PL+GRD
brotando-me	brotar+V.eu.AD.1.SG+GRD
brotando-nos	brotar+nós.AD.1.PL+GRD
brotando-o	brotar+V.ele.ACC.3.M.SG+GRD
brotando-os	brotar+V.ele.ACC.3.M.PL+GRD
brotando-se	brotar+V.ele.REFL+GRD
brotando-te	brotar+V.tu.AD.2.SG+GRD
brotando-vos	brotar+V.vós.AD.2.PL+GRD
brota-nos	brotar+nós.AD.1.PL+PRS+2+SG
brota-nos	brotar+nós.AD.1.PL+PRS+3+SG
brota-o	brotar+V.ele.ACC.3.M.SG+PRS+3+SG
brota-os	brotar+V.ele.ACC.3.M.PL+PRS+3+SG
brotara-a	brotar+V.ele.ACC.3.F.SG+PQP+1+SG
brotara-a	brotar+V.ele.ACC.3.F.SG+PQP+3+SG
brotara-as	brotar+V.ele.ACC.3.F.PL+PQP+1+SG
brotara-as	brotar+V.ele.ACC.3.F.PL+PQP+3+SG
brotara-la	brotar+V.ele.ACC.3.F.SG+PQP+2+SG
brotara-las	brotar+V.ele.ACC.3.F.PL+PQP+2+SG
brotara-lhe	brotar+V.ele.DAT.3.SG+PQP+1+SG
brotara-lhe	brotar+V.ele.DAT.3.SG+PQP+3+SG
brotara-lhes	brotar+V.ele.DAT.3.PL+PQP+1+SG
brotara-lhes	brotar+V.ele.DAT.3.PL+PQP+3+SG
brotara-lo	brotar+V.ele.ACC.3.M.SG+PQP+2+SG
brotara-los	brotar+V.ele.ACC.3.M.PL+PQP+2+SG
brotara-me	brotar+V.eu.AD.1.SG+PQP+1+SG
brotara-me	brotar+V.eu.AD.1.SG+PQP+3+SG
brotaram-lhe	brotar+V.ele.DAT.3.SG+PQP+3+PL
brotaram-lhe	brotar+V.ele.DAT.3.SG+PRF+3+PL
brotaram-lhes	brotar+V.ele.DAT.3.PL+PQP+3+PL
brotaram-lhes	brotar+V.ele.DAT.3.PL+PRF+3+PL
brotaram-me	brotar+V.eu.AD.1.SG+PQP+3+PL
brotaram-me	brotar+V.eu.AD.1.SG+PRF+3+PL
brotaram-na	brotar+V.ele.ACC.3.F.SG+PQP+3+PL
brotaram-na	brotar+V.ele.ACC.3.F.SG+PRF+3+PL
brotaram-nas	brotar+V.ele.ACC.3.F.PL+PQP+3+PL
brotaram-nas	brotar+V.ele.ACC.3.F.PL+PRF+3+PL
brotaram-no	brotar+V.ele.ACC.3.M.SG+PQP+3+PL
brotaram-no	brotar+V.ele.ACC.3.M.SG+PRF+3+PL
brotaram-nos	brotar+V.ele.ACC.3.M.PL+PQP+3+PL
brotaram-nos	brotar+V.ele.ACC.3.M.PL+PRF+3+PL
brotaram-nos	brotar+V.nós.AD.1.PL+PQP+3+PL
brotaram-nos	brotar+V.nós.AD.1.PL+PRF+3+PL
brotáramo-la	brotar+V.ele.ACC.3.F.SG+PQP+1+PL
brotáramo-las	brotar+V.ele.ACC.3.F.PL+PQP+1+PL
brotáramo-lo	brotar+V.ele.ACC.3.M.SG+PQP+1+PL
brotáramo-los	brotar+V.ele.ACC.3.M.PL+PQP+1+PL
brotáramo-nos	brotar+nós.AD.1.PL+PQP+1+PL
brotáramos-lhe	brotar+V.ele.DAT.3.SG+PQP+1+PL
brotáramos-lhes	brotar+V.ele.DAT.3.PL+PQP+1+PL
brotáramos-me	brotar+V.eu.AD.1.SG+PQP+1+PL
brotáramos-te	brotar+V.tu.AD.2.SG+PQP+1+PL
brotáramos-vos	brotar+V.vós.AD.2.PL+PQP+1+PL
brotaram-se	brotar+V.ele.REFL+PQP+3+PL
brotaram-se	brotar+V.ele.REFL+PRF+3+PL
brotaram-te	brotar+V.tu.AD.2.SG+PQP+3+PL
brotaram-te	brotar+V.tu.AD.2.SG+PRF+3+PL
brotaram-vos	brotar+V.vós.AD.2.PL+PQP+3+PL
brotaram-vos	brotar+V.vós.AD.2.PL+PRF+3+PL
brotara-nos	brotar+nós.AD.1.PL+PQP+1+SG
brotara-nos	brotar+nós.AD.1.PL+PQP+2+SG
brotara-nos	brotar+nós.AD.1.PL+PQP+3+SG
brotara-o	brotar+V.ele.ACC.3.M.SG+PQP+1+SG
brotara-o	brotar+V.ele.ACC.3.M.SG+PQP+3+SG
brotara-os	brotar+V.ele.ACC.3.M.PL+PQP+1+SG
brotara-os	brotar+V.ele.ACC.3.M.PL+PQP+3+SG
brotara-se	brotar+V.ele.REFL+PQP+1+SG
brotara-se	brotar+V.ele.REFL+PQP+3+SG
brotaras-lhe	brotar+V.ele.DAT.3.SG+PQP+2+SG
brotaras-lhes	brotar+V.ele.DAT.3.PL+PQP+2+SG
brotaras-me	brotar+V.eu.AD.1.SG+PQP+2+SG
brotaras-te	brotar+V.tu.AD.2.SG+PQP+2+SG
brotaras-vos	brotar+V.vós.AD.2.PL+PQP+2+SG
brotara-te	brotar+V.tu.AD.2.SG+PQP+1+SG
brotara-te	brotar+V.tu.AD.2.SG+PQP+3+SG
brotara-vos	brotar+V.vós.AD.2.PL+PQP+1+SG
brotara-vos	brotar+V.vós.AD.2.PL+PQP+3+SG
brotarde-la	brotar+V.ele.ACC.3.F.SG+INF+2+PL
brotarde-la	brotar+V.ele.ACC.3.F.SG+SBJF+2+PL
brotarde-las	brotar+V.ele.ACC.3.F.PL+INF+2+PL
brotarde-las	brotar+V.ele.ACC.3.F.PL+SBJF+2+PL
brotarde-lo	brotar+V.ele.ACC.3.M.SG+INF+2+PL
brotarde-lo	brotar+V.ele.ACC.3.M.SG+SBJF+2+PL
brotarde-los	brotar+V.ele.ACC.3.M.PL+INF+2+PL
brotarde-los	brotar+V.ele.ACC.3.M.PL+SBJF+2+PL
brotarde-nos	brotar+nós.AD.1.PL+INF+2+PL
brotarde-nos	brotar+nós.AD.1.PL+SBJF+2+PL
brotardes-lhe	brotar+V.ele.DAT.3.SG+INF+2+PL
brotardes-lhe	brotar+V.ele.DAT.3.SG+SBJF+2+PL
brotardes-lhes	brotar+V.ele.DAT.3.PL+INF+2+PL
brotardes-lhes	brotar+V.ele.DAT.3.PL+SBJF+2+PL
brotardes-me	brotar+V.eu.AD.1.SG+INF+2+PL
brotardes-me	brotar+V.eu.AD.1.SG+SBJF+2+PL
brotardes-te	brotar+V.tu.AD.2.SG+INF+2+PL
brotardes-te	brotar+V.tu.AD.2.SG+SBJF+2+PL
brotardes-vos	brotar+V.vós.AD.2.PL+INF+2+PL
brotardes-vos	brotar+V.vós.AD.2.PL+SBJF+2+PL
brotárei-la	brotar+V.ele.ACC.3.F.SG+PQP+2+PL
brotárei-las	brotar+V.ele.ACC.3.F.PL+PQP+2+PL
brotárei-lo	brotar+V.ele.ACC.3.M.SG+PQP+2+PL
brotárei-los	brotar+V.ele.ACC.3.M.PL+PQP+2+PL
brotárei-nos	brotar+nós.AD.1.PL+PQP+2+PL
brotáreis-lhe	brotar+V.ele.DAT.3.SG+PQP+2+PL
brotáreis-lhes	brotar+V.ele.DAT.3.PL+PQP+2+PL
brotáreis-me	brotar+V.eu.AD.1.SG+PQP+2+PL
brotáreis-te	brotar+V.tu.AD.2.SG+PQP+2+PL
brotáreis-vos	brotar+V.vós.AD.2.PL+PQP+2+PL
brotare-la	brotar+V.ele.ACC.3.F.SG+INF+2+SG
brotare-la	brotar+V.ele.ACC.3.F.SG+SBJF+2+SG
brotare-las	brotar+V.ele.ACC.3.F.PL+INF+2+SG
brotare-las	brotar+V.ele.ACC.3.F.PL+SBJF+2+SG
brotare-lo	brotar+V.ele.ACC.3.M.SG+INF+2+SG
brotare-lo	brotar+V.ele.ACC.3.M.SG+SBJF+2+SG
brotare-los	brotar+V.ele.ACC.3.M.PL+INF+2+SG
brotare-los	brotar+V.ele.ACC.3.M.PL+SBJF+2+SG
brotarem-lhe	brotar+V.ele.DAT.3.SG+INF+3+PL
brotarem-lhe	brotar+V.ele.DAT.3.SG+SBJF+3+PL
brotarem-lhes	brotar+V.ele.DAT.3.PL+INF+3+PL
brotarem-lhes	brotar+V.ele.DAT.3.PL+SBJF+3+PL
brotarem-me	brotar+V.eu.AD.1.SG+INF+3+PL
brotarem-me	brotar+V.eu.AD.1.SG+SBJF+3+PL
brotarem-na	brotar+V.ele.ACC.3.F.SG+INF+3+PL
brotarem-na	brotar+V.ele.ACC.3.F.SG+SBJF+3+PL
brotarem-nas	brotar+V.ele.ACC.3.F.PL+INF+3+PL
brotarem-nas	brotar+V.ele.ACC.3.F.PL+SBJF+3+PL
brotarem-no	brotar+V.ele.ACC.3.M.SG+INF+3+PL
brotarem-no	brotar+V.ele.ACC.3.M.SG+SBJF+3+PL
brotarem-nos	brotar+V.ele.ACC.3.M.PL+INF+3+PL
brotarem-nos	brotar+V.ele.ACC.3.M.PL+SBJF+3+PL
brotarem-nos	brotar+V.nós.AD.1.PL+INF+3+PL
brotarem-nos	brotar+V.nós.AD.1.PL+SBJF+3+PL
brotarem-se	brotar+V.ele.REFL+INF+3+PL
brotarem-se	brotar+V.ele.REFL+SBJF+3+PL
brotarem-te	brotar+V.tu.AD.2.SG+INF+3+PL
brotarem-te	brotar+V.tu.AD.2.SG+SBJF+3+PL
brotarem-vos	brotar+V.vós.AD.2.PL+INF+3+PL
brotarem-vos	brotar+V.vós.AD.2.PL+SBJF+3+PL
brotare-nos	brotar+nós.AD.1.PL+INF+2+SG
brotare-nos	brotar+nós.AD.1.PL+SBJF+2+SG
brotares-lhe	brotar+V.ele.DAT.3.SG+INF+2+SG
brotares-lhe	brotar+V.ele.DAT.3.SG+SBJF+2+SG
brotares-lhes	brotar+V.ele.DAT.3.PL+INF+2+SG
brotares-lhes	brotar+V.ele.DAT.3.PL+SBJF+2+SG
brotares-me	brotar+V.eu.AD.1.SG+INF+2+SG
brotares-me	brotar+V.eu.AD.1.SG+SBJF+2+SG
brotares-te	brotar+V.tu.AD.2.SG+INF+2+SG
brotares-te	brotar+V.tu.AD.2.SG+SBJF+2+SG
brotares-vos	brotar+V.vós.AD.2.PL+INF+2+SG
brotares-vos	brotar+V.vós.AD.2.PL+SBJF+2+SG
brotar-lhe-á	brotar+V.ele.DAT.3.SG+FUT+3+SG
brotar-lhe-ão	brotar+V.ele.DAT.3.SG+FUT+3+PL
brotar-lhe-ás	brotar+V.ele.DAT.3.SG+FUT+2+SG
brotar-lhe	brotar+V.ele.DAT.3.SG+INF
brotar-lhe	brotar+V.ele.DAT.3.SG+INF+1+SG
brotar-lhe	brotar+V.ele.DAT.3.SG+INF+3+SG
brotar-lhe	brotar+V.ele.DAT.3.SG+SBJF+1+SG
brotar-lhe	brotar+V.ele.DAT.3.SG+SBJF+3+SG
brotar-lhe-ei	brotar+V.ele.DAT.3.SG+FUT+1+SG
brotar-lhe-eis	brotar+V.ele.DAT.3.SG+FUT+2+PL
brotar-lhe-emos	brotar+V.ele.DAT.3.SG+FUT+1+PL
brotar-lhe-ia	brotar+V.ele.DAT.3.SG+COND+1+SG
brotar-lhe-ia	brotar+V.ele.DAT.3.SG+COND+3+SG
brotar-lhe-iam	brotar+V.ele.DAT.3.SG+COND+3+PL
brotar-lhe-íamos	brotar+V.ele.DAT.3.SG+COND+1+PL
brotar-lhe-ias	brotar+V.ele.DAT.3.SG+COND+2+SG
brotar-lhe-íeis	brotar+V.ele.DAT.3.SG+COND+2+PL
brotar-lhes-á	brotar+V.ele.DAT.3.PL+FUT+3+SG
brotar-lhes-ão	brotar+V.ele.DAT.3.PL+FUT+3+PL
brotar-lhes-ás	brotar+V.ele.DAT.3.PL+FUT+2+SG
brotar-lhes	brotar+V.ele.DAT.3.PL+INF
brotar-lhes	brotar+V.ele.DAT.3.PL+INF+1+SG
brotar-lhes	brotar+V.ele.DAT.3.PL+INF+3+SG
brotar-lhes	brotar+V.ele.DAT.3.PL+SBJF+1+SG
brotar-lhes	brotar+V.ele.DAT.3.PL+SBJF+3+SG
brotar-lhes-ei	brotar+V.ele.DAT.3.PL+FUT+1+SG
brotar-lhes-eis	brotar+V.ele.DAT.3.PL+FUT+2+PL
brotar-lhes-emos	brotar+V.ele.DAT.3.PL+FUT+1+PL
brotar-lhes-ia	brotar+V.ele.DAT.3.PL+COND+1+SG
brotar-lhes-ia	brotar+V.ele.DAT.3.PL+COND+3+SG
brotar-lhes-iam	brotar+V.ele.DAT.3.PL+COND+3+PL
brotar-lhes-íamos	brotar+V.ele.DAT.3.PL+COND+1+PL
brotar-lhes-ias	brotar+V.ele.DAT.3.PL+COND+2+SG
brotar-lhes-íeis	brotar+V.ele.DAT.3.PL+COND+2+PL
brotar-me-á	brotar+V.eu.AD.1.SG+FUT+3+SG
brotar-me-ão	brotar+V.eu.AD.1.SG+FUT+3+PL
brotar-me-ás	brotar+V.eu.AD.1.SG+FUT+2+SG
brotar-me	brotar+V.eu.AD.1.SG+INF
brotar-me	brotar+V.eu.AD.1.SG+INF+1+SG
brotar-me	brotar+V.eu.AD.1.SG+INF+3+SG
brotar-me	brotar+V.eu.AD.1.SG+SBJF+1+SG
brotar-me	brotar+V.eu.AD.1.SG+SBJF+3+SG
brotar-me-ei	brotar+V.eu.AD.1.SG+FUT+1+SG
brotar-me-eis	brotar+V.eu.AD.1.SG+FUT+2+PL
brotar-me-emos	brotar+V.eu.AD.1.SG+FUT+1+PL
brotar-me-ia	brotar+V.eu.AD.1.SG+COND+1+SG
brotar-me-ia	brotar+V.eu.AD.1.SG+COND+3+SG
brotar-me-iam	brotar+V.eu.AD.1.SG+COND+3+PL
brotar-me-íamos	brotar+V.eu.AD.1.SG+COND+1+PL
brotar-me-ias	brotar+V.eu.AD.1.SG+COND+2+SG
brotar-me-íeis	brotar+V.eu.AD.1.SG+COND+2+PL
brotarmo-la	brotar+V.ele.ACC.3.F.SG+INF+1+PL
brotarmo-la	brotar+V.ele.ACC.3.F.SG+SBJF+1+PL
brotarmo-las	brotar+V.ele.ACC.3.F.PL+INF+1+PL
brotarmo-las	brotar+V.ele.ACC.3.F.PL+SBJF+1+PL
brotarmo-lo	brotar+V.ele.ACC.3.M.SG+INF+1+PL
brotarmo-lo	brotar+V.ele.ACC.3.M.SG+SBJF+1+PL
brotarmo-los	brotar+V.ele.ACC.3.M.PL+INF+1+PL
brotarmo-los	brotar+V.ele.ACC.3.M.PL+SBJF+1+PL
brotarmo-nos	brotar+nós.AD.1.PL+INF+1+PL
brotarmo-nos	brotar+nós.AD.1.PL+SBJF+1+PL
brotarmos-lhe	brotar+V.ele.DAT.3.SG+INF+1+PL
brotarmos-lhe	brotar+V.ele.DAT.3.SG+SBJF+1+PL
brotarmos-lhes	brotar+V.ele.DAT.3.PL+INF+1+PL
brotarmos-lhes	brotar+V.ele.DAT.3.PL+SBJF+1+PL
brotarmos-me	brotar+V.eu.AD.1.SG+INF+1+PL
brotarmos-me	brotar+V.eu.AD.1.SG+SBJF+1+PL
brotarmos-te	brotar+V.tu.AD.2.SG+INF+1+PL
brotarmos-te	brotar+V.tu.AD.2.SG+SBJF+1+PL
brotarmos-vos	brotar+V.vós.AD.2.PL+INF+1+PL
brotarmos-vos	brotar+V.vós.AD.2.PL+SBJF+1+PL
brotar-nos-á	brotar+nós.AD.1.PL+FUT+3+SG
brotar-nos-ão	brotar+nós.AD.1.PL+FUT+3+PL
brotar-nos-ás	brotar+nós.AD.1.PL+FUT+2+SG
brotar-nos	brotar+nós.AD.1.PL+INF
brotar-nos	brotar+nós.AD.1.PL+INF+1+SG
brotar-nos	brotar+nós.AD.1.PL+INF+3+SG
brotar-nos	brotar+nós.AD.1.PL+SBJF+1+SG
brotar-nos	brotar+nós.AD.1.PL+SBJF+3+SG
brotar-nos-ei	brotar+nós.AD.1.PL+FUT+1+SG
brotar-nos-eis	brotar+nós.AD.1.PL+FUT+2+PL
brotar-nos-emos	brotar+nós.AD.1.PL+FUT+1+PL
brotar-nos-ia	brotar+nós.AD.1.PL+COND+1+SG
brotar-nos-ia	brotar+nós.AD.1.PL+COND+3+SG
brotar-nos-iam	brotar+nós.AD.1.PL+COND+3+PL
brotar-nos-íamos	brotar+nós.AD.1.PL+COND+1+PL
brotar-nos-ias	brotar+nós.AD.1.PL+COND+2+SG
brotar-nos-íeis	brotar+nós.AD.1.PL+COND+2+PL
brotar-se-á	brotar+V.ele.REFL+FUT+3+SG
brotar-se-ão	brotar+V.ele.REFL+FUT+3+PL
brotar-se	brotar+V.ele.REFL+INF
brotar-se	brotar+V.ele.REFL+INF+3+SG
brotar-se	brotar+V.ele.REFL+SBJF+3+SG
brotar-se-ia	brotar+V.ele.REFL+COND+3+SG
brotar-se-iam	brotar+V.ele.REFL+COND+3+PL
brotar-te-á	brotar+V.tu.AD.2.SG+FUT+3+SG
brotar-te-ão	brotar+V.tu.AD.2.SG+FUT+3+PL
brotar-te-ás	brotar+V.tu.AD.2.SG+FUT+2+SG
brotar-te	brotar+V.tu.AD.2.SG+INF
brotar-te	brotar+V.tu.AD.2.SG+INF+1+SG
brotar-te	brotar+V.tu.AD.2.SG+INF+3+SG
brotar-te	brotar+V.tu.AD.2.SG+SBJF+1+SG
brotar-te	brotar+V.tu.AD.2.SG+SBJF+3+SG
brotar-te-ei	brotar+V.tu.AD.2.SG+FUT+1+SG
brotar-te-eis	brotar+V.tu.AD.2.SG+FUT+2+PL
brotar-te-emos	brotar+V.tu.AD.2.SG+FUT+1+PL
brotar-te-ia	brotar+V.tu.AD.2.SG+COND+1+SG
brotar-te-ia	brotar+V.tu.AD.2.SG+COND+3+SG
brotar-te-iam	brotar+V.tu.AD.2.SG+COND+3+PL
brotar-te-íamos	brotar+V.tu.AD.2.SG+COND+1+PL
brotar-te-ias	brotar+V.tu.AD.2.SG+COND+2+SG
brotar-te-íeis	brotar+V.tu.AD.2.SG+COND+2+PL
brotar-vos-á	brotar+V.vós.AD.2.PL+FUT+3+SG
brotar-vos-ão	brotar+V.vós.AD.2.PL+FUT+3+PL
brotar-vos-ás	brotar+V.vós.AD.2.PL+FUT+2+SG
brotar-vos	brotar+V.vós.AD.2.PL+INF
brotar-vos	brotar+V.vós.AD.2.PL+INF+1+SG
brotar-vos	brotar+V.vós.AD.2.PL+INF+3+SG
brotar-vos	brotar+V.vós.AD.2.PL+SBJF+1+SG
brotar-vos	brotar+V.vós.AD.2.PL+SBJF+3+SG
brotar-vos-ei	brotar+V.vós.AD.2.PL+FUT+1+SG
brotar-vos-eis	brotar+V.vós.AD.2.PL+FUT+2+PL
brotar-vos-emos	brotar+V.vós.AD.2.PL+FUT+1+PL
brotar-vos-ia	brotar+V.vós.AD.2.PL+COND+1+SG
brotar-vos-ia	brotar+V.vós.AD.2.PL+COND+3+SG
brotar-vos-iam	brotar+V.vós.AD.2.PL+COND+3+PL
brotar-vos-íamos	brotar+V.vós.AD.2.PL+COND+1+PL
brotar-vos-ias	brotar+V.vós.AD.2.PL+COND+2+SG
brotar-vos-íeis	brotar+V.vós.AD.2.PL+COND+2+PL
brota-se	brotar+V.ele.REFL+PRS+3+SG
brotas-lhe	brotar+V.ele.DAT.3.SG+PRS+2+SG
brotas-lhes	brotar+V.ele.DAT.3.PL+PRS+2+SG
brotas-me	brotar+V.eu.AD.1.SG+PRS+2+SG
brotaste-a	brotar+V.ele.ACC.3.F.SG+PRF+2+SG
brotaste-as	brotar+V.ele.ACC.3.F.PL+PRF+2+SG
brotas-te	brotar+V.tu.AD.2.SG+PRS+2+SG
brotaste-la	brotar+V.ele.ACC.3.F.SG+PRF+2+PL
brotaste-las	brotar+V.ele.ACC.3.F.PL+PRF+2+PL
brotaste-lhe	brotar+V.ele.DAT.3.SG+PRF+2+SG
brotaste-lhes	brotar+V.ele.DAT.3.PL+PRF+2+SG
brotaste-lo	brotar+V.ele.ACC.3.M.SG+PRF+2+PL
brotaste-los	brotar+V.ele.ACC.3.M.PL+PRF+2+PL
brotaste-me	brotar+V.eu.AD.1.SG+PRF+2+SG
brotaste-nos	brotar+nós.AD.1.PL+PRF+2+PL
brotaste-nos	brotar+nós.AD.1.PL+PRF+2+SG
brotaste-o	brotar+V.ele.ACC.3.M.SG+PRF+2+SG
brotaste-os	brotar+V.ele.ACC.3.M.PL+PRF+2+SG
brotastes-lhe	brotar+V.ele.DAT.3.SG+PRF+2+PL
brotastes-lhes	brotar+V.ele.DAT.3.PL+PRF+2+PL
brotastes-me	brotar+V.eu.AD.1.SG+PRF+2+PL
brotastes-te	brotar+V.tu.AD.2.SG+PRF+2+PL
brotastes-vos	brotar+V.vós.AD.2.PL+PRF+2+PL
brotaste-te	brotar+V.tu.AD.2.SG+PRF+2+SG
brotaste-vos	brotar+V.vós.AD.2.PL+PRF+2+SG
brotas-vos	brotar+V.vós.AD.2.PL+PRS+2+SG
brota-te	brotar+V.tu.AD.2.SG+PRS+3+SG
brotava-a	brotar+V.ele.ACC.3.F.SG+IMPF+1+SG
brotava-a	brotar+V.ele.ACC.3.F.SG+IMPF+3+SG
brotava-as	brotar+V.ele.ACC.3.F.PL+IMPF+1+SG
brotava-as	brotar+V.ele.ACC.3.F.PL+IMPF+3+SG
brotava-la	brotar+V.ele.ACC.3.F.SG+IMPF+2+SG
brotava-las	brotar+V.ele.ACC.3.F.PL+IMPF+2+SG
brotava-lhe	brotar+V.ele.DAT.3.SG+IMPF+1+SG
brotava-lhe	brotar+V.ele.DAT.3.SG+IMPF+3+SG
brotava-lhes	brotar+V.ele.DAT.3.PL+IMPF+1+SG
brotava-lhes	brotar+V.ele.DAT.3.PL+IMPF+3+SG
brotava-lo	brotar+V.ele.ACC.3.M.SG+IMPF+2+SG
brotava-los	brotar+V.ele.ACC.3.M.PL+IMPF+2+SG
brotava-me	brotar+V.eu.AD.1.SG+IMPF+1+SG
brotava-me	brotar+V.eu.AD.1.SG+IMPF+3+SG
brotavam-lhe	brotar+V.ele.DAT.3.SG+IMPF+3+PL
brotavam-lhes	brotar+V.ele.DAT.3.PL+IMPF+3+PL
brotavam-me	brotar+V.eu.AD.1.SG+IMPF+3+PL
brotavam-na	brotar+V.ele.ACC.3.F.SG+IMPF+3+PL
brotavam-nas	brotar+V.ele.ACC.3.F.PL+IMPF+3+PL
brotavam-no	brotar+V.ele.ACC.3.M.SG+IMPF+3+PL
brotavam-nos	brotar+V.ele.ACC.3.M.PL+IMPF+3+PL
brotavam-nos	brotar+V.nós.AD.1.PL+IMPF+3+PL
brotávamo-la	brotar+V.ele.ACC.3.F.SG+IMPF+1+PL
brotávamo-las	brotar+V.ele.ACC.3.F.PL+IMPF+1+PL
brotávamo-lo	brotar+V.ele.ACC.3.M.SG+IMPF+1+PL
brotávamo-los	brotar+V.ele.ACC.3.M.PL+IMPF+1+PL
brotávamo-nos	brotar+nós.AD.1.PL+IMPF+1+PL
brotávamos-lhe	brotar+V.ele.DAT.3.SG+IMPF+1+PL
brotávamos-lhes	brotar+V.ele.DAT.3.PL+IMPF+1+PL
brotávamos-me	brotar+V.eu.AD.1.SG+IMPF+1+PL
brotávamos-te	brotar+V.tu.AD.2.SG+IMPF+1+PL
brotávamos-vos	brotar+V.vós.AD.2.PL+IMPF+1+PL
brotavam-se	brotar+V.ele.REFL+IMPF+3+PL
brotavam-te	brotar+V.tu.AD.2.SG+IMPF+3+PL
brotavam-vos	brotar+V.vós.AD.2.PL+IMPF+3+PL
brotava-nos	brotar+nós.AD.1.PL+IMPF+1+SG
brotava-nos	brotar+nós.AD.1.PL+IMPF+2+SG
brotava-nos	brotar+nós.AD.1.PL+IMPF+3+SG
brotava-o	brotar+V.ele.ACC.3.M.SG+IMPF+1+SG
brotava-o	brotar+V.ele.ACC.3.M.SG+IMPF+3+SG
brotava-os	brotar+V.ele.ACC.3.M.PL+IMPF+1+SG
brotava-os	brotar+V.ele.ACC.3.M.PL+IMPF+3+SG
brotava-se	brotar+V.ele.REFL+IMPF+1+SG
brotava-se	brotar+V.ele.REFL+IMPF+3+SG
brotavas-lhe	brotar+V.ele.DAT.3.SG+IMPF+2+SG
brotavas-lhes	brotar+V.ele.DAT.3.PL+IMPF+2+SG
brotavas-me	brotar+V.eu.AD.1.SG+IMPF+2+SG
brotavas-te	brotar+V.tu.AD.2.SG+IMPF+2+SG
brotavas-vos	brotar+V.vós.AD.2.PL+IMPF+2+SG
brotava-te	brotar+V.tu.AD.2.SG+IMPF+1+SG
brotava-te	brotar+V.tu.AD.2.SG+IMPF+3+SG
brotava-vos	brotar+V.vós.AD.2.PL+IMPF+1+SG
brotava-vos	brotar+V.vós.AD.2.PL+IMPF+3+SG
brotávei-la	brotar+V.ele.ACC.3.F.SG+IMPF+2+PL
brotávei-las	brotar+V.ele.ACC.3.F.PL+IMPF+2+PL
brotávei-lo	brotar+V.ele.ACC.3.M.SG+IMPF+2+PL
brotávei-los	brotar+V.ele.ACC.3.M.PL+IMPF+2+PL
brotávei-nos	brotar+nós.AD.1.PL+IMPF+2+PL
brotáveis-lhe	brotar+V.ele.DAT.3.SG+IMPF+2+PL
brotáveis-lhes	brotar+V.ele.DAT.3.PL+IMPF+2+PL
brotáveis-me	brotar+V.eu.AD.1.SG+IMPF+2+PL
brotáveis-te	brotar+V.tu.AD.2.SG+IMPF+2+PL
brotáveis-vos	brotar+V.vós.AD.2.PL+IMPF+2+PL
brota-vos	brotar+V.vós.AD.2.PL+PRS+3+SG
brote-a	brotar+V.ele.ACC.3.F.SG+IMP+3+SG
brote-as	brotar+V.ele.ACC.3.F.PL+IMP+3+SG
brotei-a	brotar+V.ele.ACC.3.F.SG+PRF+1+SG
brotei-as	brotar+V.ele.ACC.3.F.PL+PRF+1+SG
brotei-lhe	brotar+V.ele.DAT.3.SG+PRF+1+SG
brotei-lhes	brotar+V.ele.DAT.3.PL+PRF+1+SG
brotei-me	brotar+V.eu.AD.1.SG+PRF+1+SG
brotei-nos	brotar+nós.AD.1.PL+PRF+1+SG
brotei-o	brotar+V.ele.ACC.3.M.SG+PRF+1+SG
brotei-os	brotar+V.ele.ACC.3.M.PL+PRF+1+SG
brotei-te	brotar+V.tu.AD.2.SG+PRF+1+SG
brotei-vos	brotar+V.vós.AD.2.PL+PRF+1+SG
brote-lhe	brotar+V.ele.DAT.3.SG+IMP+3+SG
brote-lhes	brotar+V.ele.DAT.3.PL+IMP+3+SG
brote-me	brotar+V.eu.AD.1.SG+IMP+3+SG
brotem-lhe	brotar+V.ele.DAT.3.SG+IMP+3+PL
brotem-lhes	brotar+V.ele.DAT.3.PL+IMP+3+PL
brotem-me	brotar+V.eu.AD.1.SG+IMP+3+PL
brotem-na	brotar+V.ele.ACC.3.F.SG+IMP+3+PL
brotem-nas	brotar+V.ele.ACC.3.F.PL+IMP+3+PL
brotem-no	brotar+V.ele.ACC.3.M.SG+IMP+3+PL
brotem-nos	brotar+V.ele.ACC.3.M.PL+IMP+3+PL
brotem-nos	brotar+V.nós.AD.1.PL+IMP+3+PL
brotemo-la	brotar+V.ele.ACC.3.F.SG+IMP+1+PL
brotemo-las	brotar+V.ele.ACC.3.F.PL+IMP+1+PL
brotemo-lo	brotar+V.ele.ACC.3.M.SG+IMP+1+PL
brotemo-los	brotar+V.ele.ACC.3.M.PL+IMP+1+PL
brotemo-nos	brotar+nós.AD.1.PL+IMP+1+PL
brotemos-lhe	brotar+V.ele.DAT.3.SG+IMP+1+PL
brotemos-lhes	brotar+V.ele.DAT.3.PL+IMP+1+PL
brotemos-me	brotar+V.eu.AD.1.SG+IMP+1+PL
brotemos-te	brotar+V.tu.AD.2.SG+IMP+1+PL
brotemos-vos	brotar+V.vós.AD.2.PL+IMP+1+PL
brotem-se	brotar+V.ele.REFL+IMP+3+PL
brotem-te	brotar+V.tu.AD.2.SG+IMP+3+PL
brotem-vos	brotar+V.vós.AD.2.PL+IMP+3+PL
brote-nos	brotar+nós.AD.1.PL+IMP+3+SG
brote-o	brotar+V.ele.ACC.3.M.SG+IMP+3+SG
brote-os	brotar+V.ele.ACC.3.M.PL+IMP+3+SG
brote-se	brotar+V.ele.REFL+IMP+3+SG
brote-te	brotar+V.tu.AD.2.SG+IMP+3+SG
brote-vos	brotar+V.vós.AD.2.PL+IMP+3+SG
broto-a	brotar+V.ele.ACC.3.F.SG+PRS+1+SG
broto-as	brotar+V.ele.ACC.3.F.PL+PRS+1+SG
broto-lhe	brotar+V.ele.DAT.3.SG+PRS+1+SG
broto-lhes	brotar+V.ele.DAT.3.PL+PRS+1+SG
broto-me	brotar+V.eu.AD.1.SG+PRS+1+SG
broto-nos	brotar+nós.AD.1.PL+PRS+1+SG
broto-o	brotar+V.ele.ACC.3.M.SG+PRS+1+SG
broto-os	brotar+V.ele.ACC.3.M.PL+PRS+1+SG
broto-te	brotar+V.tu.AD.2.SG+PRS+1+SG
brotou-a	brotar+V.ele.ACC.3.F.SG+PRF+3+SG
brotou-as	brotar+V.ele.ACC.3.F.PL+PRF+3+SG
brotou-lhe	brotar+V.ele.DAT.3.SG+PRF+3+SG
brotou-lhes	brotar+V.ele.DAT.3.PL+PRF+3+SG
brotou-me	brotar+V.eu.AD.1.SG+PRF+3+SG
brotou-nos	brotar+nós.AD.1.PL+PRF+3+SG
brotou-o	brotar+V.ele.ACC.3.M.SG+PRF+3+SG
brotou-os	brotar+V.ele.ACC.3.M.PL+PRF+3+SG
brotou-se	brotar+V.ele.REFL+PRF+3+SG
brotou-te	brotar+V.tu.AD.2.SG+PRF+3+SG
brotou-vos	brotar+V.vós.AD.2.PL+PRF+3+SG
broto-vos	brotar+V.vós.AD.2.PL+PRS+1+SG
broxa-a	broxar+V.ele.ACC.3.F.SG+PRS+3+SG
broxa-as	broxar+V.ele.ACC.3.F.PL+PRS+3+SG
broxai-la	broxar+V.ele.ACC.3.F.SG+PRS+2+PL
broxai-las	broxar+V.ele.ACC.3.F.PL+PRS+2+PL
broxai-lo	broxar+V.ele.ACC.3.M.SG+PRS+2+PL
broxai-los	broxar+V.ele.ACC.3.M.PL+PRS+2+PL
broxai-nos	broxar+nós.AD.1.PL+PRS+2+PL
broxais-lhe	broxar+V.ele.DAT.3.SG+PRS+2+PL
broxais-lhes	broxar+V.ele.DAT.3.PL+PRS+2+PL
broxais-me	broxar+V.eu.AD.1.SG+PRS+2+PL
broxais-te	broxar+V.tu.AD.2.SG+PRS+2+PL
broxais-vos	broxar+V.vós.AD.2.PL+PRS+2+PL
broxá-la-á	broxar+V.ele.ACC.3.F.SG+FUT+3+SG
broxá-la-ão	broxar+V.ele.ACC.3.F.SG+FUT+3+PL
broxá-la-ás	broxar+V.ele.ACC.3.F.SG+FUT+2+SG
broxá-la	broxar+V.ele.ACC.3.F.SG+INF+1+SG
broxá-la	broxar+V.ele.ACC.3.F.SG+INF+3+SG
broxa-la	broxar+V.ele.ACC.3.F.SG+PRS+2+SG
broxá-la	broxar+V.ele.ACC.3.F.SG+SBJF+1+SG
broxá-la	broxar+V.ele.ACC.3.F.SG+SBJF+3+SG
broxá-la-ei	broxar+V.ele.ACC.3.F.SG+FUT+1+SG
broxá-la-eis	broxar+V.ele.ACC.3.F.SG+FUT+2+PL
broxá-la-emos	broxar+V.ele.ACC.3.F.SG+FUT+1+PL
broxá-la-ia	broxar+V.ele.ACC.3.F.SG+COND+1+SG
broxá-la-ia	broxar+V.ele.ACC.3.F.SG+COND+3+SG
broxá-la-iam	broxar+V.ele.ACC.3.F.SG+COND+3+PL
broxá-la-íamos	broxar+V.ele.ACC.3.F.SG+COND+1+PL
broxá-la-ias	broxar+V.ele.ACC.3.F.SG+COND+2+SG
broxá-la-íeis	broxar+V.ele.ACC.3.F.SG+COND+2+PL
broxá-las-á	broxar+V.ele.ACC.3.F.PL+FUT+3+SG
broxá-las-ão	broxar+V.ele.ACC.3.F.PL+FUT+3+PL
broxá-las-ás	broxar+V.ele.ACC.3.F.PL+FUT+2+SG
broxá-las	broxar+V.ele.ACC.3.F.PL+INF+1+SG
broxá-las	broxar+V.ele.ACC.3.F.PL+INF+3+SG
broxa-las	broxar+V.ele.ACC.3.F.PL+PRS+2+SG
broxá-las	broxar+V.ele.ACC.3.F.PL+SBJF+1+SG
broxá-las	broxar+V.ele.ACC.3.F.PL+SBJF+3+SG
broxá-las-ei	broxar+V.ele.ACC.3.F.PL+FUT+1+SG
broxá-las-eis	broxar+V.ele.ACC.3.F.PL+FUT+2+PL
broxá-las-emos	broxar+V.ele.ACC.3.F.PL+FUT+1+PL
broxá-las-ia	broxar+V.ele.ACC.3.F.PL+COND+1+SG
broxá-las-ia	broxar+V.ele.ACC.3.F.PL+COND+3+SG
broxá-las-iam	broxar+V.ele.ACC.3.F.PL+COND+3+PL
broxá-las-íamos	broxar+V.ele.ACC.3.F.PL+COND+1+PL
broxá-las-ias	broxar+V.ele.ACC.3.F.PL+COND+2+SG
broxá-las-íeis	broxar+V.ele.ACC.3.F.PL+COND+2+PL
broxa-lhe	broxar+V.ele.DAT.3.SG+PRS+3+SG
broxa-lhes	broxar+V.ele.DAT.3.PL+PRS+3+SG
broxá-lo-á	broxar+V.ele.ACC.3.M.SG+FUT+3+SG
broxá-lo-ão	broxar+V.ele.ACC.3.M.SG+FUT+3+PL
broxá-lo-ás	broxar+V.ele.ACC.3.M.SG+FUT+2+SG
broxá-lo	broxar+V.ele.ACC.3.M.SG+INF+1+SG
broxá-lo	broxar+V.ele.ACC.3.M.SG+INF+3+SG
broxa-lo	broxar+V.ele.ACC.3.M.SG+PRS+2+SG
broxá-lo	broxar+V.ele.ACC.3.M.SG+SBJF+1+SG
broxá-lo	broxar+V.ele.ACC.3.M.SG+SBJF+3+SG
broxá-lo-ei	broxar+V.ele.ACC.3.M.SG+FUT+1+SG
broxá-lo-eis	broxar+V.ele.ACC.3.M.SG+FUT+2+PL
broxá-lo-emos	broxar+V.ele.ACC.3.M.SG+FUT+1+PL
broxá-lo-ia	broxar+V.ele.ACC.3.M.SG+COND+1+SG
broxá-lo-ia	broxar+V.ele.ACC.3.M.SG+COND+3+SG
broxá-lo-iam	broxar+V.ele.ACC.3.M.SG+COND+3+PL
broxá-lo-íamos	broxar+V.ele.ACC.3.M.SG+COND+1+PL
broxá-lo-ias	broxar+V.ele.ACC.3.M.SG+COND+2+SG
broxá-lo-íeis	broxar+V.ele.ACC.3.M.SG+COND+2+PL
broxá-los-á	broxar+V.ele.ACC.3.M.PL+FUT+3+SG
broxá-los-ão	broxar+V.ele.ACC.3.M.PL+FUT+3+PL
broxá-los-ás	broxar+V.ele.ACC.3.M.PL+FUT+2+SG
broxá-los	broxar+V.ele.ACC.3.M.PL+INF+1+SG
broxá-los	broxar+V.ele.ACC.3.M.PL+INF+3+SG
broxa-los	broxar+V.ele.ACC.3.M.PL+PRS+2+SG
broxá-los	broxar+V.ele.ACC.3.M.PL+SBJF+1+SG
broxá-los	broxar+V.ele.ACC.3.M.PL+SBJF+3+SG
broxá-los-ei	broxar+V.ele.ACC.3.M.PL+FUT+1+SG
broxá-los-eis	broxar+V.ele.ACC.3.M.PL+FUT+2+PL
broxá-los-emos	broxar+V.ele.ACC.3.M.PL+FUT+1+PL
broxá-los-ia	broxar+V.ele.ACC.3.M.PL+COND+1+SG
broxá-los-ia	broxar+V.ele.ACC.3.M.PL+COND+3+SG
broxá-los-iam	broxar+V.ele.ACC.3.M.PL+COND+3+PL
broxá-los-íamos	broxar+V.ele.ACC.3.M.PL+COND+1+PL
broxá-los-ias	broxar+V.ele.ACC.3.M.PL+COND+2+SG
broxá-los-íeis	broxar+V.ele.ACC.3.M.PL+COND+2+PL
broxa-me	broxar+V.eu.AD.1.SG+PRS+3+SG
broxam-lhe	broxar+V.ele.DAT.3.SG+PRS+3+PL
broxam-lhes	broxar+V.ele.DAT.3.PL+PRS+3+PL
broxam-me	broxar+V.eu.AD.1.SG+PRS+3+PL
broxam-na	broxar+V.ele.ACC.3.F.SG+PRS+3+PL
broxam-nas	broxar+V.ele.ACC.3.F.PL+PRS+3+PL
broxam-no	broxar+V.ele.ACC.3.M.SG+PRS+3+PL
broxam-nos	broxar+V.ele.ACC.3.M.PL+PRS+3+PL
broxam-nos	broxar+V.nós.AD.1.PL+PRS+3+PL
broxamo-la	broxar+V.ele.ACC.3.F.SG+PRF+1+PL
broxamo-la	broxar+V.ele.ACC.3.F.SG+PRS+1+PL
broxamo-las	broxar+V.ele.ACC.3.F.PL+PRF+1+PL
broxamo-las	broxar+V.ele.ACC.3.F.PL+PRS+1+PL
broxamo-lo	broxar+V.ele.ACC.3.M.SG+PRF+1+PL
broxamo-lo	broxar+V.ele.ACC.3.M.SG+PRS+1+PL
broxamo-los	broxar+V.ele.ACC.3.M.PL+PRF+1+PL
broxamo-los	broxar+V.ele.ACC.3.M.PL+PRS+1+PL
broxamo-nos	broxar+nós.AD.1.PL+PRF+1+PL
broxamo-nos	broxar+nós.AD.1.PL+PRS+1+PL
broxamos-lhe	broxar+V.ele.DAT.3.SG+PRF+1+PL
broxamos-lhe	broxar+V.ele.DAT.3.SG+PRS+1+PL
broxamos-lhes	broxar+V.ele.DAT.3.PL+PRF+1+PL
broxamos-lhes	broxar+V.ele.DAT.3.PL+PRS+1+PL
broxamos-me	broxar+V.eu.AD.1.SG+PRF+1+PL
broxamos-me	broxar+V.eu.AD.1.SG+PRS+1+PL
broxamos-te	broxar+V.tu.AD.2.SG+PRF+1+PL
broxamos-te	broxar+V.tu.AD.2.SG+PRS+1+PL
broxamos-vos	broxar+V.vós.AD.2.PL+PRF+1+PL
broxamos-vos	broxar+V.vós.AD.2.PL+PRS+1+PL
broxam-se	broxar+V.ele.REFL+PRS+3+PL
broxam-te	broxar+V.tu.AD.2.SG+PRS+3+PL
broxam-vos	broxar+V.vós.AD.2.PL+PRS+3+PL
broxando-a	broxar+V.ele.ACC.3.F.SG+GRD
broxando-as	broxar+V.ele.ACC.3.F.PL+GRD
broxando-lhe	broxar+V.ele.DAT.3.SG+GRD
broxando-lhes	broxar+V.ele.DAT.3.PL+GRD
broxando-me	broxar+V.eu.AD.1.SG+GRD
broxando-nos	broxar+nós.AD.1.PL+GRD
broxando-o	broxar+V.ele.ACC.3.M.SG+GRD
broxando-os	broxar+V.ele.ACC.3.M.PL+GRD
broxando-se	broxar+V.ele.REFL+GRD
broxando-te	broxar+V.tu.AD.2.SG+GRD
broxando-vos	broxar+V.vós.AD.2.PL+GRD
broxa-nos	broxar+nós.AD.1.PL+PRS+2+SG
broxa-nos	broxar+nós.AD.1.PL+PRS+3+SG
broxa-o	broxar+V.ele.ACC.3.M.SG+PRS+3+SG
broxa-os	broxar+V.ele.ACC.3.M.PL+PRS+3+SG
broxara-a	broxar+V.ele.ACC.3.F.SG+PQP+1+SG
broxara-a	broxar+V.ele.ACC.3.F.SG+PQP+3+SG
broxara-as	broxar+V.ele.ACC.3.F.PL+PQP+1+SG
broxara-as	broxar+V.ele.ACC.3.F.PL+PQP+3+SG
broxara-la	broxar+V.ele.ACC.3.F.SG+PQP+2+SG
broxara-las	broxar+V.ele.ACC.3.F.PL+PQP+2+SG
broxara-lhe	broxar+V.ele.DAT.3.SG+PQP+1+SG
broxara-lhe	broxar+V.ele.DAT.3.SG+PQP+3+SG
broxara-lhes	broxar+V.ele.DAT.3.PL+PQP+1+SG
broxara-lhes	broxar+V.ele.DAT.3.PL+PQP+3+SG
broxara-lo	broxar+V.ele.ACC.3.M.SG+PQP+2+SG
broxara-los	broxar+V.ele.ACC.3.M.PL+PQP+2+SG
broxara-me	broxar+V.eu.AD.1.SG+PQP+1+SG
broxara-me	broxar+V.eu.AD.1.SG+PQP+3+SG
broxaram-lhe	broxar+V.ele.DAT.3.SG+PQP+3+PL
broxaram-lhe	broxar+V.ele.DAT.3.SG+PRF+3+PL
broxaram-lhes	broxar+V.ele.DAT.3.PL+PQP+3+PL
broxaram-lhes	broxar+V.ele.DAT.3.PL+PRF+3+PL
broxaram-me	broxar+V.eu.AD.1.SG+PQP+3+PL
broxaram-me	broxar+V.eu.AD.1.SG+PRF+3+PL
broxaram-na	broxar+V.ele.ACC.3.F.SG+PQP+3+PL
broxaram-na	broxar+V.ele.ACC.3.F.SG+PRF+3+PL
broxaram-nas	broxar+V.ele.ACC.3.F.PL+PQP+3+PL
broxaram-nas	broxar+V.ele.ACC.3.F.PL+PRF+3+PL
broxaram-no	broxar+V.ele.ACC.3.M.SG+PQP+3+PL
broxaram-no	broxar+V.ele.ACC.3.M.SG+PRF+3+PL
broxaram-nos	broxar+V.ele.ACC.3.M.PL+PQP+3+PL
broxaram-nos	broxar+V.ele.ACC.3.M.PL+PRF+3+PL
broxaram-nos	broxar+V.nós.AD.1.PL+PQP+3+PL
broxaram-nos	broxar+V.nós.AD.1.PL+PRF+3+PL
broxáramo-la	broxar+V.ele.ACC.3.F.SG+PQP+1+PL
broxáramo-las	broxar+V.ele.ACC.3.F.PL+PQP+1+PL
broxáramo-lo	broxar+V.ele.ACC.3.M.SG+PQP+1+PL
broxáramo-los	broxar+V.ele.ACC.3.M.PL+PQP+1+PL
broxáramo-nos	broxar+nós.AD.1.PL+PQP+1+PL
broxáramos-lhe	broxar+V.ele.DAT.3.SG+PQP+1+PL
broxáramos-lhes	broxar+V.ele.DAT.3.PL+PQP+1+PL
broxáramos-me	broxar+V.eu.AD.1.SG+PQP+1+PL
broxáramos-te	broxar+V.tu.AD.2.SG+PQP+1+PL
broxáramos-vos	broxar+V.vós.AD.2.PL+PQP+1+PL
broxaram-se	broxar+V.ele.REFL+PQP+3+PL
broxaram-se	broxar+V.ele.REFL+PRF+3+PL
broxaram-te	broxar+V.tu.AD.2.SG+PQP+3+PL
broxaram-te	broxar+V.tu.AD.2.SG+PRF+3+PL
broxaram-vos	broxar+V.vós.AD.2.PL+PQP+3+PL
broxaram-vos	broxar+V.vós.AD.2.PL+PRF+3+PL
broxara-nos	broxar+nós.AD.1.PL+PQP+1+SG
broxara-nos	broxar+nós.AD.1.PL+PQP+2+SG
broxara-nos	broxar+nós.AD.1.PL+PQP+3+SG
broxara-o	broxar+V.ele.ACC.3.M.SG+PQP+1+SG
broxara-o	broxar+V.ele.ACC.3.M.SG+PQP+3+SG
broxara-os	broxar+V.ele.ACC.3.M.PL+PQP+1+SG
broxara-os	broxar+V.ele.ACC.3.M.PL+PQP+3+SG
broxara-se	broxar+V.ele.REFL+PQP+1+SG
broxara-se	broxar+V.ele.REFL+PQP+3+SG
broxaras-lhe	broxar+V.ele.DAT.3.SG+PQP+2+SG
broxaras-lhes	broxar+V.ele.DAT.3.PL+PQP+2+SG
broxaras-me	broxar+V.eu.AD.1.SG+PQP+2+SG
broxaras-te	broxar+V.tu.AD.2.SG+PQP+2+SG
broxaras-vos	broxar+V.vós.AD.2.PL+PQP+2+SG
broxara-te	broxar+V.tu.AD.2.SG+PQP+1+SG
broxara-te	broxar+V.tu.AD.2.SG+PQP+3+SG
broxara-vos	broxar+V.vós.AD.2.PL+PQP+1+SG
broxara-vos	broxar+V.vós.AD.2.PL+PQP+3+SG
broxarde-la	broxar+V.ele.ACC.3.F.SG+INF+2+PL
broxarde-la	broxar+V.ele.ACC.3.F.SG+SBJF+2+PL
broxarde-las	broxar+V.ele.ACC.3.F.PL+INF+2+PL
broxarde-las	broxar+V.ele.ACC.3.F.PL+SBJF+2+PL
broxarde-lo	broxar+V.ele.ACC.3.M.SG+INF+2+PL
broxarde-lo	broxar+V.ele.ACC.3.M.SG+SBJF+2+PL
broxarde-los	broxar+V.ele.ACC.3.M.PL+INF+2+PL
broxarde-los	broxar+V.ele.ACC.3.M.PL+SBJF+2+PL
broxarde-nos	broxar+nós.AD.1.PL+INF+2+PL
broxarde-nos	broxar+nós.AD.1.PL+SBJF+2+PL
broxardes-lhe	broxar+V.ele.DAT.3.SG+INF+2+PL
broxardes-lhe	broxar+V.ele.DAT.3.SG+SBJF+2+PL
broxardes-lhes	broxar+V.ele.DAT.3.PL+INF+2+PL
broxardes-lhes	broxar+V.ele.DAT.3.PL+SBJF+2+PL
broxardes-me	broxar+V.eu.AD.1.SG+INF+2+PL
broxardes-me	broxar+V.eu.AD.1.SG+SBJF+2+PL
broxardes-te	broxar+V.tu.AD.2.SG+INF+2+PL
broxardes-te	broxar+V.tu.AD.2.SG+SBJF+2+PL
broxardes-vos	broxar+V.vós.AD.2.PL+INF+2+PL
broxardes-vos	broxar+V.vós.AD.2.PL+SBJF+2+PL
broxárei-la	broxar+V.ele.ACC.3.F.SG+PQP+2+PL
broxárei-las	broxar+V.ele.ACC.3.F.PL+PQP+2+PL
broxárei-lo	broxar+V.ele.ACC.3.M.SG+PQP+2+PL
broxárei-los	broxar+V.ele.ACC.3.M.PL+PQP+2+PL
broxárei-nos	broxar+nós.AD.1.PL+PQP+2+PL
broxáreis-lhe	broxar+V.ele.DAT.3.SG+PQP+2+PL
broxáreis-lhes	broxar+V.ele.DAT.3.PL+PQP+2+PL
broxáreis-me	broxar+V.eu.AD.1.SG+PQP+2+PL
broxáreis-te	broxar+V.tu.AD.2.SG+PQP+2+PL
broxáreis-vos	broxar+V.vós.AD.2.PL+PQP+2+PL
broxare-la	broxar+V.ele.ACC.3.F.SG+INF+2+SG
broxare-la	broxar+V.ele.ACC.3.F.SG+SBJF+2+SG
broxare-las	broxar+V.ele.ACC.3.F.PL+INF+2+SG
broxare-las	broxar+V.ele.ACC.3.F.PL+SBJF+2+SG
broxare-lo	broxar+V.ele.ACC.3.M.SG+INF+2+SG
broxare-lo	broxar+V.ele.ACC.3.M.SG+SBJF+2+SG
broxare-los	broxar+V.ele.ACC.3.M.PL+INF+2+SG
broxare-los	broxar+V.ele.ACC.3.M.PL+SBJF+2+SG
broxarem-lhe	broxar+V.ele.DAT.3.SG+INF+3+PL
broxarem-lhe	broxar+V.ele.DAT.3.SG+SBJF+3+PL
broxarem-lhes	broxar+V.ele.DAT.3.PL+INF+3+PL
broxarem-lhes	broxar+V.ele.DAT.3.PL+SBJF+3+PL
broxarem-me	broxar+V.eu.AD.1.SG+INF+3+PL
broxarem-me	broxar+V.eu.AD.1.SG+SBJF+3+PL
broxarem-na	broxar+V.ele.ACC.3.F.SG+INF+3+PL
broxarem-na	broxar+V.ele.ACC.3.F.SG+SBJF+3+PL
broxarem-nas	broxar+V.ele.ACC.3.F.PL+INF+3+PL
broxarem-nas	broxar+V.ele.ACC.3.F.PL+SBJF+3+PL
broxarem-no	broxar+V.ele.ACC.3.M.SG+INF+3+PL
broxarem-no	broxar+V.ele.ACC.3.M.SG+SBJF+3+PL
broxarem-nos	broxar+V.ele.ACC.3.M.PL+INF+3+PL
broxarem-nos	broxar+V.ele.ACC.3.M.PL+SBJF+3+PL
broxarem-nos	broxar+V.nós.AD.1.PL+INF+3+PL
broxarem-nos	broxar+V.nós.AD.1.PL+SBJF+3+PL
broxarem-se	broxar+V.ele.REFL+INF+3+PL
broxarem-se	broxar+V.ele.REFL+SBJF+3+PL
broxarem-te	broxar+V.tu.AD.2.SG+INF+3+PL
broxarem-te	broxar+V.tu.AD.2.SG+SBJF+3+PL
broxarem-vos	broxar+V.vós.AD.2.PL+INF+3+PL
broxarem-vos	broxar+V.vós.AD.2.PL+SBJF+3+PL
broxare-nos	broxar+nós.AD.1.PL+INF+2+SG
broxare-nos	broxar+nós.AD.1.PL+SBJF+2+SG
broxares-lhe	broxar+V.ele.DAT.3.SG+INF+2+SG
broxares-lhe	broxar+V.ele.DAT.3.SG+SBJF+2+SG
broxares-lhes	broxar+V.ele.DAT.3.PL+INF+2+SG
broxares-lhes	broxar+V.ele.DAT.3.PL+SBJF+2+SG
broxares-me	broxar+V.eu.AD.1.SG+INF+2+SG
broxares-me	broxar+V.eu.AD.1.SG+SBJF+2+SG
broxares-te	broxar+V.tu.AD.2.SG+INF+2+SG
broxares-te	broxar+V.tu.AD.2.SG+SBJF+2+SG
broxares-vos	broxar+V.vós.AD.2.PL+INF+2+SG
broxares-vos	broxar+V.vós.AD.2.PL+SBJF+2+SG
broxar-lhe-á	broxar+V.ele.DAT.3.SG+FUT+3+SG
broxar-lhe-ão	broxar+V.ele.DAT.3.SG+FUT+3+PL
broxar-lhe-ás	broxar+V.ele.DAT.3.SG+FUT+2+SG
broxar-lhe	broxar+V.ele.DAT.3.SG+INF
broxar-lhe	broxar+V.ele.DAT.3.SG+INF+1+SG
broxar-lhe	broxar+V.ele.DAT.3.SG+INF+3+SG
broxar-lhe	broxar+V.ele.DAT.3.SG+SBJF+1+SG
broxar-lhe	broxar+V.ele.DAT.3.SG+SBJF+3+SG
broxar-lhe-ei	broxar+V.ele.DAT.3.SG+FUT+1+SG
broxar-lhe-eis	broxar+V.ele.DAT.3.SG+FUT+2+PL
broxar-lhe-emos	broxar+V.ele.DAT.3.SG+FUT+1+PL
broxar-lhe-ia	broxar+V.ele.DAT.3.SG+COND+1+SG
broxar-lhe-ia	broxar+V.ele.DAT.3.SG+COND+3+SG
broxar-lhe-iam	broxar+V.ele.DAT.3.SG+COND+3+PL
broxar-lhe-íamos	broxar+V.ele.DAT.3.SG+COND+1+PL
broxar-lhe-ias	broxar+V.ele.DAT.3.SG+COND+2+SG
broxar-lhe-íeis	broxar+V.ele.DAT.3.SG+COND+2+PL
broxar-lhes-á	broxar+V.ele.DAT.3.PL+FUT+3+SG
broxar-lhes-ão	broxar+V.ele.DAT.3.PL+FUT+3+PL
broxar-lhes-ás	broxar+V.ele.DAT.3.PL+FUT+2+SG
broxar-lhes	broxar+V.ele.DAT.3.PL+INF
broxar-lhes	broxar+V.ele.DAT.3.PL+INF+1+SG
broxar-lhes	broxar+V.ele.DAT.3.PL+INF+3+SG
broxar-lhes	broxar+V.ele.DAT.3.PL+SBJF+1+SG
broxar-lhes	broxar+V.ele.DAT.3.PL+SBJF+3+SG
broxar-lhes-ei	broxar+V.ele.DAT.3.PL+FUT+1+SG
broxar-lhes-eis	broxar+V.ele.DAT.3.PL+FUT+2+PL
broxar-lhes-emos	broxar+V.ele.DAT.3.PL+FUT+1+PL
broxar-lhes-ia	broxar+V.ele.DAT.3.PL+COND+1+SG
broxar-lhes-ia	broxar+V.ele.DAT.3.PL+COND+3+SG
broxar-lhes-iam	broxar+V.ele.DAT.3.PL+COND+3+PL
broxar-lhes-íamos	broxar+V.ele.DAT.3.PL+COND+1+PL
broxar-lhes-ias	broxar+V.ele.DAT.3.PL+COND+2+SG
