cabrejais-vos	cabrejar+V.vós.AD.2.PL+PRS+2+PL
cabrejá-la-á	cabrejar+V.ele.ACC.3.F.SG+FUT+3+SG
cabrejá-la-ão	cabrejar+V.ele.ACC.3.F.SG+FUT+3+PL
cabrejá-la-ás	cabrejar+V.ele.ACC.3.F.SG+FUT+2+SG
cabrejá-la	cabrejar+V.ele.ACC.3.F.SG+INF+1+SG
cabrejá-la	cabrejar+V.ele.ACC.3.F.SG+INF+3+SG
cabreja-la	cabrejar+V.ele.ACC.3.F.SG+PRS+2+SG
cabrejá-la	cabrejar+V.ele.ACC.3.F.SG+SBJF+1+SG
cabrejá-la	cabrejar+V.ele.ACC.3.F.SG+SBJF+3+SG
cabrejá-la-ei	cabrejar+V.ele.ACC.3.F.SG+FUT+1+SG
cabrejá-la-eis	cabrejar+V.ele.ACC.3.F.SG+FUT+2+PL
cabrejá-la-emos	cabrejar+V.ele.ACC.3.F.SG+FUT+1+PL
cabrejá-la-ia	cabrejar+V.ele.ACC.3.F.SG+COND+1+SG
cabrejá-la-ia	cabrejar+V.ele.ACC.3.F.SG+COND+3+SG
cabrejá-la-iam	cabrejar+V.ele.ACC.3.F.SG+COND+3+PL
cabrejá-la-íamos	cabrejar+V.ele.ACC.3.F.SG+COND+1+PL
cabrejá-la-ias	cabrejar+V.ele.ACC.3.F.SG+COND+2+SG
cabrejá-la-íeis	cabrejar+V.ele.ACC.3.F.SG+COND+2+PL
cabrejá-las-á	cabrejar+V.ele.ACC.3.F.PL+FUT+3+SG
cabrejá-las-ão	cabrejar+V.ele.ACC.3.F.PL+FUT+3+PL
cabrejá-las-ás	cabrejar+V.ele.ACC.3.F.PL+FUT+2+SG
cabrejá-las	cabrejar+V.ele.ACC.3.F.PL+INF+1+SG
cabrejá-las	cabrejar+V.ele.ACC.3.F.PL+INF+3+SG
cabreja-las	cabrejar+V.ele.ACC.3.F.PL+PRS+2+SG
cabrejá-las	cabrejar+V.ele.ACC.3.F.PL+SBJF+1+SG
cabrejá-las	cabrejar+V.ele.ACC.3.F.PL+SBJF+3+SG
cabrejá-las-ei	cabrejar+V.ele.ACC.3.F.PL+FUT+1+SG
cabrejá-las-eis	cabrejar+V.ele.ACC.3.F.PL+FUT+2+PL
cabrejá-las-emos	cabrejar+V.ele.ACC.3.F.PL+FUT+1+PL
cabrejá-las-ia	cabrejar+V.ele.ACC.3.F.PL+COND+1+SG
cabrejá-las-ia	cabrejar+V.ele.ACC.3.F.PL+COND+3+SG
cabrejá-las-iam	cabrejar+V.ele.ACC.3.F.PL+COND+3+PL
cabrejá-las-íamos	cabrejar+V.ele.ACC.3.F.PL+COND+1+PL
cabrejá-las-ias	cabrejar+V.ele.ACC.3.F.PL+COND+2+SG
cabrejá-las-íeis	cabrejar+V.ele.ACC.3.F.PL+COND+2+PL
cabreja-lhe	cabrejar+V.ele.DAT.3.SG+PRS+3+SG
cabreja-lhes	cabrejar+V.ele.DAT.3.PL+PRS+3+SG
cabrejá-lo-á	cabrejar+V.ele.ACC.3.M.SG+FUT+3+SG
cabrejá-lo-ão	cabrejar+V.ele.ACC.3.M.SG+FUT+3+PL
cabrejá-lo-ás	cabrejar+V.ele.ACC.3.M.SG+FUT+2+SG
cabrejá-lo	cabrejar+V.ele.ACC.3.M.SG+INF+1+SG
cabrejá-lo	cabrejar+V.ele.ACC.3.M.SG+INF+3+SG
cabreja-lo	cabrejar+V.ele.ACC.3.M.SG+PRS+2+SG
cabrejá-lo	cabrejar+V.ele.ACC.3.M.SG+SBJF+1+SG
cabrejá-lo	cabrejar+V.ele.ACC.3.M.SG+SBJF+3+SG
cabrejá-lo-ei	cabrejar+V.ele.ACC.3.M.SG+FUT+1+SG
cabrejá-lo-eis	cabrejar+V.ele.ACC.3.M.SG+FUT+2+PL
cabrejá-lo-emos	cabrejar+V.ele.ACC.3.M.SG+FUT+1+PL
cabrejá-lo-ia	cabrejar+V.ele.ACC.3.M.SG+COND+1+SG
cabrejá-lo-ia	cabrejar+V.ele.ACC.3.M.SG+COND+3+SG
cabrejá-lo-iam	cabrejar+V.ele.ACC.3.M.SG+COND+3+PL
cabrejá-lo-íamos	cabrejar+V.ele.ACC.3.M.SG+COND+1+PL
cabrejá-lo-ias	cabrejar+V.ele.ACC.3.M.SG+COND+2+SG
cabrejá-lo-íeis	cabrejar+V.ele.ACC.3.M.SG+COND+2+PL
cabrejá-los-á	cabrejar+V.ele.ACC.3.M.PL+FUT+3+SG
cabrejá-los-ão	cabrejar+V.ele.ACC.3.M.PL+FUT+3+PL
cabrejá-los-ás	cabrejar+V.ele.ACC.3.M.PL+FUT+2+SG
cabrejá-los	cabrejar+V.ele.ACC.3.M.PL+INF+1+SG
cabrejá-los	cabrejar+V.ele.ACC.3.M.PL+INF+3+SG
cabreja-los	cabrejar+V.ele.ACC.3.M.PL+PRS+2+SG
cabrejá-los	cabrejar+V.ele.ACC.3.M.PL+SBJF+1+SG
cabrejá-los	cabrejar+V.ele.ACC.3.M.PL+SBJF+3+SG
cabrejá-los-ei	cabrejar+V.ele.ACC.3.M.PL+FUT+1+SG
cabrejá-los-eis	cabrejar+V.ele.ACC.3.M.PL+FUT+2+PL
cabrejá-los-emos	cabrejar+V.ele.ACC.3.M.PL+FUT+1+PL
cabrejá-los-ia	cabrejar+V.ele.ACC.3.M.PL+COND+1+SG
cabrejá-los-ia	cabrejar+V.ele.ACC.3.M.PL+COND+3+SG
cabrejá-los-iam	cabrejar+V.ele.ACC.3.M.PL+COND+3+PL
cabrejá-los-íamos	cabrejar+V.ele.ACC.3.M.PL+COND+1+PL
cabrejá-los-ias	cabrejar+V.ele.ACC.3.M.PL+COND+2+SG
cabrejá-los-íeis	cabrejar+V.ele.ACC.3.M.PL+COND+2+PL
cabreja-me	cabrejar+V.eu.AD.1.SG+PRS+3+SG
cabrejam-lhe	cabrejar+V.ele.DAT.3.SG+PRS+3+PL
cabrejam-lhes	cabrejar+V.ele.DAT.3.PL+PRS+3+PL
cabrejam-me	cabrejar+V.eu.AD.1.SG+PRS+3+PL
cabrejam-na	cabrejar+V.ele.ACC.3.F.SG+PRS+3+PL
cabrejam-nas	cabrejar+V.ele.ACC.3.F.PL+PRS+3+PL
cabrejam-no	cabrejar+V.ele.ACC.3.M.SG+PRS+3+PL
cabrejam-nos	cabrejar+V.ele.ACC.3.M.PL+PRS+3+PL
cabrejam-nos	cabrejar+V.nós.AD.1.PL+PRS+3+PL
cabrejamo-la	cabrejar+V.ele.ACC.3.F.SG+PRF+1+PL
cabrejamo-la	cabrejar+V.ele.ACC.3.F.SG+PRS+1+PL
cabrejamo-las	cabrejar+V.ele.ACC.3.F.PL+PRF+1+PL
cabrejamo-las	cabrejar+V.ele.ACC.3.F.PL+PRS+1+PL
cabrejamo-lo	cabrejar+V.ele.ACC.3.M.SG+PRF+1+PL
cabrejamo-lo	cabrejar+V.ele.ACC.3.M.SG+PRS+1+PL
cabrejamo-los	cabrejar+V.ele.ACC.3.M.PL+PRF+1+PL
cabrejamo-los	cabrejar+V.ele.ACC.3.M.PL+PRS+1+PL
cabrejamo-nos	cabrejar+nós.AD.1.PL+PRF+1+PL
cabrejamo-nos	cabrejar+nós.AD.1.PL+PRS+1+PL
cabrejamos-lhe	cabrejar+V.ele.DAT.3.SG+PRF+1+PL
cabrejamos-lhe	cabrejar+V.ele.DAT.3.SG+PRS+1+PL
cabrejamos-lhes	cabrejar+V.ele.DAT.3.PL+PRF+1+PL
cabrejamos-lhes	cabrejar+V.ele.DAT.3.PL+PRS+1+PL
cabrejamos-me	cabrejar+V.eu.AD.1.SG+PRF+1+PL
cabrejamos-me	cabrejar+V.eu.AD.1.SG+PRS+1+PL
cabrejamos-te	cabrejar+V.tu.AD.2.SG+PRF+1+PL
cabrejamos-te	cabrejar+V.tu.AD.2.SG+PRS+1+PL
cabrejamos-vos	cabrejar+V.vós.AD.2.PL+PRF+1+PL
cabrejamos-vos	cabrejar+V.vós.AD.2.PL+PRS+1+PL
cabrejam-se	cabrejar+V.ele.REFL+PRS+3+PL
cabrejam-te	cabrejar+V.tu.AD.2.SG+PRS+3+PL
cabrejam-vos	cabrejar+V.vós.AD.2.PL+PRS+3+PL
cabrejando-a	cabrejar+V.ele.ACC.3.F.SG+GRD
cabrejando-as	cabrejar+V.ele.ACC.3.F.PL+GRD
cabrejando-lhe	cabrejar+V.ele.DAT.3.SG+GRD
cabrejando-lhes	cabrejar+V.ele.DAT.3.PL+GRD
cabrejando-me	cabrejar+V.eu.AD.1.SG+GRD
cabrejando-nos	cabrejar+nós.AD.1.PL+GRD
cabrejando-o	cabrejar+V.ele.ACC.3.M.SG+GRD
cabrejando-os	cabrejar+V.ele.ACC.3.M.PL+GRD
cabrejando-se	cabrejar+V.ele.REFL+GRD
cabrejando-te	cabrejar+V.tu.AD.2.SG+GRD
cabrejando-vos	cabrejar+V.vós.AD.2.PL+GRD
cabreja-nos	cabrejar+nós.AD.1.PL+PRS+2+SG
cabreja-nos	cabrejar+nós.AD.1.PL+PRS+3+SG
cabreja-o	cabrejar+V.ele.ACC.3.M.SG+PRS+3+SG
cabreja-os	cabrejar+V.ele.ACC.3.M.PL+PRS+3+SG
cabrejara-a	cabrejar+V.ele.ACC.3.F.SG+PQP+1+SG
cabrejara-a	cabrejar+V.ele.ACC.3.F.SG+PQP+3+SG
cabrejara-as	cabrejar+V.ele.ACC.3.F.PL+PQP+1+SG
cabrejara-as	cabrejar+V.ele.ACC.3.F.PL+PQP+3+SG
cabrejara-la	cabrejar+V.ele.ACC.3.F.SG+PQP+2+SG
cabrejara-las	cabrejar+V.ele.ACC.3.F.PL+PQP+2+SG
cabrejara-lhe	cabrejar+V.ele.DAT.3.SG+PQP+1+SG
cabrejara-lhe	cabrejar+V.ele.DAT.3.SG+PQP+3+SG
cabrejara-lhes	cabrejar+V.ele.DAT.3.PL+PQP+1+SG
cabrejara-lhes	cabrejar+V.ele.DAT.3.PL+PQP+3+SG
cabrejara-lo	cabrejar+V.ele.ACC.3.M.SG+PQP+2+SG
cabrejara-los	cabrejar+V.ele.ACC.3.M.PL+PQP+2+SG
cabrejara-me	cabrejar+V.eu.AD.1.SG+PQP+1+SG
cabrejara-me	cabrejar+V.eu.AD.1.SG+PQP+3+SG
cabrejaram-lhe	cabrejar+V.ele.DAT.3.SG+PQP+3+PL
cabrejaram-lhe	cabrejar+V.ele.DAT.3.SG+PRF+3+PL
cabrejaram-lhes	cabrejar+V.ele.DAT.3.PL+PQP+3+PL
cabrejaram-lhes	cabrejar+V.ele.DAT.3.PL+PRF+3+PL
cabrejaram-me	cabrejar+V.eu.AD.1.SG+PQP+3+PL
cabrejaram-me	cabrejar+V.eu.AD.1.SG+PRF+3+PL
cabrejaram-na	cabrejar+V.ele.ACC.3.F.SG+PQP+3+PL
cabrejaram-na	cabrejar+V.ele.ACC.3.F.SG+PRF+3+PL
cabrejaram-nas	cabrejar+V.ele.ACC.3.F.PL+PQP+3+PL
cabrejaram-nas	cabrejar+V.ele.ACC.3.F.PL+PRF+3+PL
cabrejaram-no	cabrejar+V.ele.ACC.3.M.SG+PQP+3+PL
cabrejaram-no	cabrejar+V.ele.ACC.3.M.SG+PRF+3+PL
cabrejaram-nos	cabrejar+V.ele.ACC.3.M.PL+PQP+3+PL
cabrejaram-nos	cabrejar+V.ele.ACC.3.M.PL+PRF+3+PL
cabrejaram-nos	cabrejar+V.nós.AD.1.PL+PQP+3+PL
cabrejaram-nos	cabrejar+V.nós.AD.1.PL+PRF+3+PL
cabrejáramo-la	cabrejar+V.ele.ACC.3.F.SG+PQP+1+PL
cabrejáramo-las	cabrejar+V.ele.ACC.3.F.PL+PQP+1+PL
cabrejáramo-lo	cabrejar+V.ele.ACC.3.M.SG+PQP+1+PL
cabrejáramo-los	cabrejar+V.ele.ACC.3.M.PL+PQP+1+PL
cabrejáramo-nos	cabrejar+nós.AD.1.PL+PQP+1+PL
cabrejáramos-lhe	cabrejar+V.ele.DAT.3.SG+PQP+1+PL
cabrejáramos-lhes	cabrejar+V.ele.DAT.3.PL+PQP+1+PL
cabrejáramos-me	cabrejar+V.eu.AD.1.SG+PQP+1+PL
cabrejáramos-te	cabrejar+V.tu.AD.2.SG+PQP+1+PL
cabrejáramos-vos	cabrejar+V.vós.AD.2.PL+PQP+1+PL
cabrejaram-se	cabrejar+V.ele.REFL+PQP+3+PL
cabrejaram-se	cabrejar+V.ele.REFL+PRF+3+PL
cabrejaram-te	cabrejar+V.tu.AD.2.SG+PQP+3+PL
cabrejaram-te	cabrejar+V.tu.AD.2.SG+PRF+3+PL
cabrejaram-vos	cabrejar+V.vós.AD.2.PL+PQP+3+PL
cabrejaram-vos	cabrejar+V.vós.AD.2.PL+PRF+3+PL
cabrejara-nos	cabrejar+nós.AD.1.PL+PQP+1+SG
cabrejara-nos	cabrejar+nós.AD.1.PL+PQP+2+SG
cabrejara-nos	cabrejar+nós.AD.1.PL+PQP+3+SG
cabrejara-o	cabrejar+V.ele.ACC.3.M.SG+PQP+1+SG
cabrejara-o	cabrejar+V.ele.ACC.3.M.SG+PQP+3+SG
cabrejara-os	cabrejar+V.ele.ACC.3.M.PL+PQP+1+SG
cabrejara-os	cabrejar+V.ele.ACC.3.M.PL+PQP+3+SG
cabrejara-se	cabrejar+V.ele.REFL+PQP+1+SG
cabrejara-se	cabrejar+V.ele.REFL+PQP+3+SG
cabrejaras-lhe	cabrejar+V.ele.DAT.3.SG+PQP+2+SG
cabrejaras-lhes	cabrejar+V.ele.DAT.3.PL+PQP+2+SG
cabrejaras-me	cabrejar+V.eu.AD.1.SG+PQP+2+SG
cabrejaras-te	cabrejar+V.tu.AD.2.SG+PQP+2+SG
cabrejaras-vos	cabrejar+V.vós.AD.2.PL+PQP+2+SG
cabrejara-te	cabrejar+V.tu.AD.2.SG+PQP+1+SG
cabrejara-te	cabrejar+V.tu.AD.2.SG+PQP+3+SG
cabrejara-vos	cabrejar+V.vós.AD.2.PL+PQP+1+SG
cabrejara-vos	cabrejar+V.vós.AD.2.PL+PQP+3+SG
cabrejarde-la	cabrejar+V.ele.ACC.3.F.SG+INF+2+PL
cabrejarde-la	cabrejar+V.ele.ACC.3.F.SG+SBJF+2+PL
cabrejarde-las	cabrejar+V.ele.ACC.3.F.PL+INF+2+PL
cabrejarde-las	cabrejar+V.ele.ACC.3.F.PL+SBJF+2+PL
cabrejarde-lo	cabrejar+V.ele.ACC.3.M.SG+INF+2+PL
cabrejarde-lo	cabrejar+V.ele.ACC.3.M.SG+SBJF+2+PL
cabrejarde-los	cabrejar+V.ele.ACC.3.M.PL+INF+2+PL
cabrejarde-los	cabrejar+V.ele.ACC.3.M.PL+SBJF+2+PL
cabrejarde-nos	cabrejar+nós.AD.1.PL+INF+2+PL
cabrejarde-nos	cabrejar+nós.AD.1.PL+SBJF+2+PL
cabrejardes-lhe	cabrejar+V.ele.DAT.3.SG+INF+2+PL
cabrejardes-lhe	cabrejar+V.ele.DAT.3.SG+SBJF+2+PL
cabrejardes-lhes	cabrejar+V.ele.DAT.3.PL+INF+2+PL
cabrejardes-lhes	cabrejar+V.ele.DAT.3.PL+SBJF+2+PL
cabrejardes-me	cabrejar+V.eu.AD.1.SG+INF+2+PL
cabrejardes-me	cabrejar+V.eu.AD.1.SG+SBJF+2+PL
cabrejardes-te	cabrejar+V.tu.AD.2.SG+INF+2+PL
cabrejardes-te	cabrejar+V.tu.AD.2.SG+SBJF+2+PL
cabrejardes-vos	cabrejar+V.vós.AD.2.PL+INF+2+PL
cabrejardes-vos	cabrejar+V.vós.AD.2.PL+SBJF+2+PL
cabrejárei-la	cabrejar+V.ele.ACC.3.F.SG+PQP+2+PL
cabrejárei-las	cabrejar+V.ele.ACC.3.F.PL+PQP+2+PL
cabrejárei-lo	cabrejar+V.ele.ACC.3.M.SG+PQP+2+PL
cabrejárei-los	cabrejar+V.ele.ACC.3.M.PL+PQP+2+PL
cabrejárei-nos	cabrejar+nós.AD.1.PL+PQP+2+PL
cabrejáreis-lhe	cabrejar+V.ele.DAT.3.SG+PQP+2+PL
cabrejáreis-lhes	cabrejar+V.ele.DAT.3.PL+PQP+2+PL
cabrejáreis-me	cabrejar+V.eu.AD.1.SG+PQP+2+PL
cabrejáreis-te	cabrejar+V.tu.AD.2.SG+PQP+2+PL
cabrejáreis-vos	cabrejar+V.vós.AD.2.PL+PQP+2+PL
cabrejare-la	cabrejar+V.ele.ACC.3.F.SG+INF+2+SG
cabrejare-la	cabrejar+V.ele.ACC.3.F.SG+SBJF+2+SG
cabrejare-las	cabrejar+V.ele.ACC.3.F.PL+INF+2+SG
cabrejare-las	cabrejar+V.ele.ACC.3.F.PL+SBJF+2+SG
cabrejare-lo	cabrejar+V.ele.ACC.3.M.SG+INF+2+SG
cabrejare-lo	cabrejar+V.ele.ACC.3.M.SG+SBJF+2+SG
cabrejare-los	cabrejar+V.ele.ACC.3.M.PL+INF+2+SG
cabrejare-los	cabrejar+V.ele.ACC.3.M.PL+SBJF+2+SG
cabrejarem-lhe	cabrejar+V.ele.DAT.3.SG+INF+3+PL
cabrejarem-lhe	cabrejar+V.ele.DAT.3.SG+SBJF+3+PL
cabrejarem-lhes	cabrejar+V.ele.DAT.3.PL+INF+3+PL
cabrejarem-lhes	cabrejar+V.ele.DAT.3.PL+SBJF+3+PL
cabrejarem-me	cabrejar+V.eu.AD.1.SG+INF+3+PL
cabrejarem-me	cabrejar+V.eu.AD.1.SG+SBJF+3+PL
cabrejarem-na	cabrejar+V.ele.ACC.3.F.SG+INF+3+PL
cabrejarem-na	cabrejar+V.ele.ACC.3.F.SG+SBJF+3+PL
cabrejarem-nas	cabrejar+V.ele.ACC.3.F.PL+INF+3+PL
cabrejarem-nas	cabrejar+V.ele.ACC.3.F.PL+SBJF+3+PL
cabrejarem-no	cabrejar+V.ele.ACC.3.M.SG+INF+3+PL
cabrejarem-no	cabrejar+V.ele.ACC.3.M.SG+SBJF+3+PL
cabrejarem-nos	cabrejar+V.ele.ACC.3.M.PL+INF+3+PL
cabrejarem-nos	cabrejar+V.ele.ACC.3.M.PL+SBJF+3+PL
cabrejarem-nos	cabrejar+V.nós.AD.1.PL+INF+3+PL
cabrejarem-nos	cabrejar+V.nós.AD.1.PL+SBJF+3+PL
cabrejarem-se	cabrejar+V.ele.REFL+INF+3+PL
cabrejarem-se	cabrejar+V.ele.REFL+SBJF+3+PL
cabrejarem-te	cabrejar+V.tu.AD.2.SG+INF+3+PL
cabrejarem-te	cabrejar+V.tu.AD.2.SG+SBJF+3+PL
cabrejarem-vos	cabrejar+V.vós.AD.2.PL+INF+3+PL
cabrejarem-vos	cabrejar+V.vós.AD.2.PL+SBJF+3+PL
cabrejare-nos	cabrejar+nós.AD.1.PL+INF+2+SG
cabrejare-nos	cabrejar+nós.AD.1.PL+SBJF+2+SG
cabrejares-lhe	cabrejar+V.ele.DAT.3.SG+INF+2+SG
cabrejares-lhe	cabrejar+V.ele.DAT.3.SG+SBJF+2+SG
cabrejares-lhes	cabrejar+V.ele.DAT.3.PL+INF+2+SG
cabrejares-lhes	cabrejar+V.ele.DAT.3.PL+SBJF+2+SG
cabrejares-me	cabrejar+V.eu.AD.1.SG+INF+2+SG
cabrejares-me	cabrejar+V.eu.AD.1.SG+SBJF+2+SG
cabrejares-te	cabrejar+V.tu.AD.2.SG+INF+2+SG
cabrejares-te	cabrejar+V.tu.AD.2.SG+SBJF+2+SG
cabrejares-vos	cabrejar+V.vós.AD.2.PL+INF+2+SG
cabrejares-vos	cabrejar+V.vós.AD.2.PL+SBJF+2+SG
cabrejar-lhe-á	cabrejar+V.ele.DAT.3.SG+FUT+3+SG
cabrejar-lhe-ão	cabrejar+V.ele.DAT.3.SG+FUT+3+PL
cabrejar-lhe-ás	cabrejar+V.ele.DAT.3.SG+FUT+2+SG
cabrejar-lhe	cabrejar+V.ele.DAT.3.SG+INF
cabrejar-lhe	cabrejar+V.ele.DAT.3.SG+INF+1+SG
cabrejar-lhe	cabrejar+V.ele.DAT.3.SG+INF+3+SG
cabrejar-lhe	cabrejar+V.ele.DAT.3.SG+SBJF+1+SG
cabrejar-lhe	cabrejar+V.ele.DAT.3.SG+SBJF+3+SG
cabrejar-lhe-ei	cabrejar+V.ele.DAT.3.SG+FUT+1+SG
cabrejar-lhe-eis	cabrejar+V.ele.DAT.3.SG+FUT+2+PL
cabrejar-lhe-emos	cabrejar+V.ele.DAT.3.SG+FUT+1+PL
cabrejar-lhe-ia	cabrejar+V.ele.DAT.3.SG+COND+1+SG
cabrejar-lhe-ia	cabrejar+V.ele.DAT.3.SG+COND+3+SG
cabrejar-lhe-iam	cabrejar+V.ele.DAT.3.SG+COND+3+PL
cabrejar-lhe-íamos	cabrejar+V.ele.DAT.3.SG+COND+1+PL
cabrejar-lhe-ias	cabrejar+V.ele.DAT.3.SG+COND+2+SG
cabrejar-lhe-íeis	cabrejar+V.ele.DAT.3.SG+COND+2+PL
cabrejar-lhes-á	cabrejar+V.ele.DAT.3.PL+FUT+3+SG
cabrejar-lhes-ão	cabrejar+V.ele.DAT.3.PL+FUT+3+PL
cabrejar-lhes-ás	cabrejar+V.ele.DAT.3.PL+FUT+2+SG
cabrejar-lhes	cabrejar+V.ele.DAT.3.PL+INF
cabrejar-lhes	cabrejar+V.ele.DAT.3.PL+INF+1+SG
cabrejar-lhes	cabrejar+V.ele.DAT.3.PL+INF+3+SG
cabrejar-lhes	cabrejar+V.ele.DAT.3.PL+SBJF+1+SG
cabrejar-lhes	cabrejar+V.ele.DAT.3.PL+SBJF+3+SG
cabrejar-lhes-ei	cabrejar+V.ele.DAT.3.PL+FUT+1+SG
cabrejar-lhes-eis	cabrejar+V.ele.DAT.3.PL+FUT+2+PL
cabrejar-lhes-emos	cabrejar+V.ele.DAT.3.PL+FUT+1+PL
cabrejar-lhes-ia	cabrejar+V.ele.DAT.3.PL+COND+1+SG
cabrejar-lhes-ia	cabrejar+V.ele.DAT.3.PL+COND+3+SG
cabrejar-lhes-iam	cabrejar+V.ele.DAT.3.PL+COND+3+PL
cabrejar-lhes-íamos	cabrejar+V.ele.DAT.3.PL+COND+1+PL
cabrejar-lhes-ias	cabrejar+V.ele.DAT.3.PL+COND+2+SG
cabrejar-lhes-íeis	cabrejar+V.ele.DAT.3.PL+COND+2+PL
cabrejar-me-á	cabrejar+V.eu.AD.1.SG+FUT+3+SG
cabrejar-me-ão	cabrejar+V.eu.AD.1.SG+FUT+3+PL
cabrejar-me-ás	cabrejar+V.eu.AD.1.SG+FUT+2+SG
cabrejar-me	cabrejar+V.eu.AD.1.SG+INF
cabrejar-me	cabrejar+V.eu.AD.1.SG+INF+1+SG
cabrejar-me	cabrejar+V.eu.AD.1.SG+INF+3+SG
cabrejar-me	cabrejar+V.eu.AD.1.SG+SBJF+1+SG
cabrejar-me	cabrejar+V.eu.AD.1.SG+SBJF+3+SG
cabrejar-me-ei	cabrejar+V.eu.AD.1.SG+FUT+1+SG
cabrejar-me-eis	cabrejar+V.eu.AD.1.SG+FUT+2+PL
cabrejar-me-emos	cabrejar+V.eu.AD.1.SG+FUT+1+PL
cabrejar-me-ia	cabrejar+V.eu.AD.1.SG+COND+1+SG
cabrejar-me-ia	cabrejar+V.eu.AD.1.SG+COND+3+SG
cabrejar-me-iam	cabrejar+V.eu.AD.1.SG+COND+3+PL
cabrejar-me-íamos	cabrejar+V.eu.AD.1.SG+COND+1+PL
cabrejar-me-ias	cabrejar+V.eu.AD.1.SG+COND+2+SG
cabrejar-me-íeis	cabrejar+V.eu.AD.1.SG+COND+2+PL
cabrejarmo-la	cabrejar+V.ele.ACC.3.F.SG+INF+1+PL
cabrejarmo-la	cabrejar+V.ele.ACC.3.F.SG+SBJF+1+PL
cabrejarmo-las	cabrejar+V.ele.ACC.3.F.PL+INF+1+PL
cabrejarmo-las	cabrejar+V.ele.ACC.3.F.PL+SBJF+1+PL
cabrejarmo-lo	cabrejar+V.ele.ACC.3.M.SG+INF+1+PL
cabrejarmo-lo	cabrejar+V.ele.ACC.3.M.SG+SBJF+1+PL
cabrejarmo-los	cabrejar+V.ele.ACC.3.M.PL+INF+1+PL
cabrejarmo-los	cabrejar+V.ele.ACC.3.M.PL+SBJF+1+PL
cabrejarmo-nos	cabrejar+nós.AD.1.PL+INF+1+PL
cabrejarmo-nos	cabrejar+nós.AD.1.PL+SBJF+1+PL
cabrejarmos-lhe	cabrejar+V.ele.DAT.3.SG+INF+1+PL
cabrejarmos-lhe	cabrejar+V.ele.DAT.3.SG+SBJF+1+PL
cabrejarmos-lhes	cabrejar+V.ele.DAT.3.PL+INF+1+PL
cabrejarmos-lhes	cabrejar+V.ele.DAT.3.PL+SBJF+1+PL
cabrejarmos-me	cabrejar+V.eu.AD.1.SG+INF+1+PL
cabrejarmos-me	cabrejar+V.eu.AD.1.SG+SBJF+1+PL
cabrejarmos-te	cabrejar+V.tu.AD.2.SG+INF+1+PL
cabrejarmos-te	cabrejar+V.tu.AD.2.SG+SBJF+1+PL
cabrejarmos-vos	cabrejar+V.vós.AD.2.PL+INF+1+PL
cabrejarmos-vos	cabrejar+V.vós.AD.2.PL+SBJF+1+PL
cabrejar-nos-á	cabrejar+nós.AD.1.PL+FUT+3+SG
cabrejar-nos-ão	cabrejar+nós.AD.1.PL+FUT+3+PL
cabrejar-nos-ás	cabrejar+nós.AD.1.PL+FUT+2+SG
cabrejar-nos	cabrejar+nós.AD.1.PL+INF
cabrejar-nos	cabrejar+nós.AD.1.PL+INF+1+SG
cabrejar-nos	cabrejar+nós.AD.1.PL+INF+3+SG
cabrejar-nos	cabrejar+nós.AD.1.PL+SBJF+1+SG
cabrejar-nos	cabrejar+nós.AD.1.PL+SBJF+3+SG
cabrejar-nos-ei	cabrejar+nós.AD.1.PL+FUT+1+SG
cabrejar-nos-eis	cabrejar+nós.AD.1.PL+FUT+2+PL
cabrejar-nos-emos	cabrejar+nós.AD.1.PL+FUT+1+PL
cabrejar-nos-ia	cabrejar+nós.AD.1.PL+COND+1+SG
cabrejar-nos-ia	cabrejar+nós.AD.1.PL+COND+3+SG
cabrejar-nos-iam	cabrejar+nós.AD.1.PL+COND+3+PL
cabrejar-nos-íamos	cabrejar+nós.AD.1.PL+COND+1+PL
cabrejar-nos-ias	cabrejar+nós.AD.1.PL+COND+2+SG
cabrejar-nos-íeis	cabrejar+nós.AD.1.PL+COND+2+PL
cabrejar-se-á	cabrejar+V.ele.REFL+FUT+3+SG
cabrejar-se-ão	cabrejar+V.ele.REFL+FUT+3+PL
cabrejar-se	cabrejar+V.ele.REFL+INF
cabrejar-se	cabrejar+V.ele.REFL+INF+3+SG
cabrejar-se	cabrejar+V.ele.REFL+SBJF+3+SG
cabrejar-se-ia	cabrejar+V.ele.REFL+COND+3+SG
cabrejar-se-iam	cabrejar+V.ele.REFL+COND+3+PL
cabrejar-te-á	cabrejar+V.tu.AD.2.SG+FUT+3+SG
cabrejar-te-ão	cabrejar+V.tu.AD.2.SG+FUT+3+PL
cabrejar-te-ás	cabrejar+V.tu.AD.2.SG+FUT+2+SG
cabrejar-te	cabrejar+V.tu.AD.2.SG+INF
cabrejar-te	cabrejar+V.tu.AD.2.SG+INF+1+SG
cabrejar-te	cabrejar+V.tu.AD.2.SG+INF+3+SG
cabrejar-te	cabrejar+V.tu.AD.2.SG+SBJF+1+SG
cabrejar-te	cabrejar+V.tu.AD.2.SG+SBJF+3+SG
cabrejar-te-ei	cabrejar+V.tu.AD.2.SG+FUT+1+SG
cabrejar-te-eis	cabrejar+V.tu.AD.2.SG+FUT+2+PL
cabrejar-te-emos	cabrejar+V.tu.AD.2.SG+FUT+1+PL
cabrejar-te-ia	cabrejar+V.tu.AD.2.SG+COND+1+SG
cabrejar-te-ia	cabrejar+V.tu.AD.2.SG+COND+3+SG
cabrejar-te-iam	cabrejar+V.tu.AD.2.SG+COND+3+PL
cabrejar-te-íamos	cabrejar+V.tu.AD.2.SG+COND+1+PL
cabrejar-te-ias	cabrejar+V.tu.AD.2.SG+COND+2+SG
cabrejar-te-íeis	cabrejar+V.tu.AD.2.SG+COND+2+PL
cabrejar-vos-á	cabrejar+V.vós.AD.2.PL+FUT+3+SG
cabrejar-vos-ão	cabrejar+V.vós.AD.2.PL+FUT+3+PL
cabrejar-vos-ás	cabrejar+V.vós.AD.2.PL+FUT+2+SG
cabrejar-vos	cabrejar+V.vós.AD.2.PL+INF
cabrejar-vos	cabrejar+V.vós.AD.2.PL+INF+1+SG
cabrejar-vos	cabrejar+V.vós.AD.2.PL+INF+3+SG
cabrejar-vos	cabrejar+V.vós.AD.2.PL+SBJF+1+SG
cabrejar-vos	cabrejar+V.vós.AD.2.PL+SBJF+3+SG
cabrejar-vos-ei	cabrejar+V.vós.AD.2.PL+FUT+1+SG
cabrejar-vos-eis	cabrejar+V.vós.AD.2.PL+FUT+2+PL
cabrejar-vos-emos	cabrejar+V.vós.AD.2.PL+FUT+1+PL
cabrejar-vos-ia	cabrejar+V.vós.AD.2.PL+COND+1+SG
cabrejar-vos-ia	cabrejar+V.vós.AD.2.PL+COND+3+SG
cabrejar-vos-iam	cabrejar+V.vós.AD.2.PL+COND+3+PL
cabrejar-vos-íamos	cabrejar+V.vós.AD.2.PL+COND+1+PL
cabrejar-vos-ias	cabrejar+V.vós.AD.2.PL+COND+2+SG
cabrejar-vos-íeis	cabrejar+V.vós.AD.2.PL+COND+2+PL
cabreja-se	cabrejar+V.ele.REFL+PRS+3+SG
cabrejas-lhe	cabrejar+V.ele.DAT.3.SG+PRS+2+SG
cabrejas-lhes	cabrejar+V.ele.DAT.3.PL+PRS+2+SG
cabrejas-me	cabrejar+V.eu.AD.1.SG+PRS+2+SG
cabrejaste-a	cabrejar+V.ele.ACC.3.F.SG+PRF+2+SG
cabrejaste-as	cabrejar+V.ele.ACC.3.F.PL+PRF+2+SG
cabrejas-te	cabrejar+V.tu.AD.2.SG+PRS+2+SG
cabrejaste-la	cabrejar+V.ele.ACC.3.F.SG+PRF+2+PL
cabrejaste-las	cabrejar+V.ele.ACC.3.F.PL+PRF+2+PL
cabrejaste-lhe	cabrejar+V.ele.DAT.3.SG+PRF+2+SG
cabrejaste-lhes	cabrejar+V.ele.DAT.3.PL+PRF+2+SG
cabrejaste-lo	cabrejar+V.ele.ACC.3.M.SG+PRF+2+PL
cabrejaste-los	cabrejar+V.ele.ACC.3.M.PL+PRF+2+PL
cabrejaste-me	cabrejar+V.eu.AD.1.SG+PRF+2+SG
cabrejaste-nos	cabrejar+nós.AD.1.PL+PRF+2+PL
cabrejaste-nos	cabrejar+nós.AD.1.PL+PRF+2+SG
cabrejaste-o	cabrejar+V.ele.ACC.3.M.SG+PRF+2+SG
cabrejaste-os	cabrejar+V.ele.ACC.3.M.PL+PRF+2+SG
cabrejastes-lhe	cabrejar+V.ele.DAT.3.SG+PRF+2+PL
cabrejastes-lhes	cabrejar+V.ele.DAT.3.PL+PRF+2+PL
cabrejastes-me	cabrejar+V.eu.AD.1.SG+PRF+2+PL
cabrejastes-te	cabrejar+V.tu.AD.2.SG+PRF+2+PL
cabrejastes-vos	cabrejar+V.vós.AD.2.PL+PRF+2+PL
cabrejaste-te	cabrejar+V.tu.AD.2.SG+PRF+2+SG
cabrejaste-vos	cabrejar+V.vós.AD.2.PL+PRF+2+SG
cabrejas-vos	cabrejar+V.vós.AD.2.PL+PRS+2+SG
cabreja-te	cabrejar+V.tu.AD.2.SG+PRS+3+SG
cabrejava-a	cabrejar+V.ele.ACC.3.F.SG+IMPF+1+SG
cabrejava-a	cabrejar+V.ele.ACC.3.F.SG+IMPF+3+SG
cabrejava-as	cabrejar+V.ele.ACC.3.F.PL+IMPF+1+SG
cabrejava-as	cabrejar+V.ele.ACC.3.F.PL+IMPF+3+SG
cabrejava-la	cabrejar+V.ele.ACC.3.F.SG+IMPF+2+SG
cabrejava-las	cabrejar+V.ele.ACC.3.F.PL+IMPF+2+SG
cabrejava-lhe	cabrejar+V.ele.DAT.3.SG+IMPF+1+SG
cabrejava-lhe	cabrejar+V.ele.DAT.3.SG+IMPF+3+SG
cabrejava-lhes	cabrejar+V.ele.DAT.3.PL+IMPF+1+SG
cabrejava-lhes	cabrejar+V.ele.DAT.3.PL+IMPF+3+SG
cabrejava-lo	cabrejar+V.ele.ACC.3.M.SG+IMPF+2+SG
cabrejava-los	cabrejar+V.ele.ACC.3.M.PL+IMPF+2+SG
cabrejava-me	cabrejar+V.eu.AD.1.SG+IMPF+1+SG
cabrejava-me	cabrejar+V.eu.AD.1.SG+IMPF+3+SG
cabrejavam-lhe	cabrejar+V.ele.DAT.3.SG+IMPF+3+PL
cabrejavam-lhes	cabrejar+V.ele.DAT.3.PL+IMPF+3+PL
cabrejavam-me	cabrejar+V.eu.AD.1.SG+IMPF+3+PL
cabrejavam-na	cabrejar+V.ele.ACC.3.F.SG+IMPF+3+PL
cabrejavam-nas	cabrejar+V.ele.ACC.3.F.PL+IMPF+3+PL
cabrejavam-no	cabrejar+V.ele.ACC.3.M.SG+IMPF+3+PL
cabrejavam-nos	cabrejar+V.ele.ACC.3.M.PL+IMPF+3+PL
cabrejavam-nos	cabrejar+V.nós.AD.1.PL+IMPF+3+PL
cabrejávamo-la	cabrejar+V.ele.ACC.3.F.SG+IMPF+1+PL
cabrejávamo-las	cabrejar+V.ele.ACC.3.F.PL+IMPF+1+PL
cabrejávamo-lo	cabrejar+V.ele.ACC.3.M.SG+IMPF+1+PL
cabrejávamo-los	cabrejar+V.ele.ACC.3.M.PL+IMPF+1+PL
cabrejávamo-nos	cabrejar+nós.AD.1.PL+IMPF+1+PL
cabrejávamos-lhe	cabrejar+V.ele.DAT.3.SG+IMPF+1+PL
cabrejávamos-lhes	cabrejar+V.ele.DAT.3.PL+IMPF+1+PL
cabrejávamos-me	cabrejar+V.eu.AD.1.SG+IMPF+1+PL
cabrejávamos-te	cabrejar+V.tu.AD.2.SG+IMPF+1+PL
cabrejávamos-vos	cabrejar+V.vós.AD.2.PL+IMPF+1+PL
cabrejavam-se	cabrejar+V.ele.REFL+IMPF+3+PL
cabrejavam-te	cabrejar+V.tu.AD.2.SG+IMPF+3+PL
cabrejavam-vos	cabrejar+V.vós.AD.2.PL+IMPF+3+PL
cabrejava-nos	cabrejar+nós.AD.1.PL+IMPF+1+SG
cabrejava-nos	cabrejar+nós.AD.1.PL+IMPF+2+SG
cabrejava-nos	cabrejar+nós.AD.1.PL+IMPF+3+SG
cabrejava-o	cabrejar+V.ele.ACC.3.M.SG+IMPF+1+SG
cabrejava-o	cabrejar+V.ele.ACC.3.M.SG+IMPF+3+SG
cabrejava-os	cabrejar+V.ele.ACC.3.M.PL+IMPF+1+SG
cabrejava-os	cabrejar+V.ele.ACC.3.M.PL+IMPF+3+SG
cabrejava-se	cabrejar+V.ele.REFL+IMPF+1+SG
cabrejava-se	cabrejar+V.ele.REFL+IMPF+3+SG
cabrejavas-lhe	cabrejar+V.ele.DAT.3.SG+IMPF+2+SG
cabrejavas-lhes	cabrejar+V.ele.DAT.3.PL+IMPF+2+SG
cabrejavas-me	cabrejar+V.eu.AD.1.SG+IMPF+2+SG
cabrejavas-te	cabrejar+V.tu.AD.2.SG+IMPF+2+SG
cabrejavas-vos	cabrejar+V.vós.AD.2.PL+IMPF+2+SG
cabrejava-te	cabrejar+V.tu.AD.2.SG+IMPF+1+SG
cabrejava-te	cabrejar+V.tu.AD.2.SG+IMPF+3+SG
cabrejava-vos	cabrejar+V.vós.AD.2.PL+IMPF+1+SG
cabrejava-vos	cabrejar+V.vós.AD.2.PL+IMPF+3+SG
cabrejávei-la	cabrejar+V.ele.ACC.3.F.SG+IMPF+2+PL
cabrejávei-las	cabrejar+V.ele.ACC.3.F.PL+IMPF+2+PL
cabrejávei-lo	cabrejar+V.ele.ACC.3.M.SG+IMPF+2+PL
cabrejávei-los	cabrejar+V.ele.ACC.3.M.PL+IMPF+2+PL
cabrejávei-nos	cabrejar+nós.AD.1.PL+IMPF+2+PL
cabrejáveis-lhe	cabrejar+V.ele.DAT.3.SG+IMPF+2+PL
cabrejáveis-lhes	cabrejar+V.ele.DAT.3.PL+IMPF+2+PL
cabrejáveis-me	cabrejar+V.eu.AD.1.SG+IMPF+2+PL
cabrejáveis-te	cabrejar+V.tu.AD.2.SG+IMPF+2+PL
cabrejáveis-vos	cabrejar+V.vós.AD.2.PL+IMPF+2+PL
cabreja-vos	cabrejar+V.vós.AD.2.PL+PRS+3+SG
cabreje-a	cabrejar+V.ele.ACC.3.F.SG+IMP+3+SG
cabreje-as	cabrejar+V.ele.ACC.3.F.PL+IMP+3+SG
cabrejei-a	cabrejar+V.ele.ACC.3.F.SG+PRF+1+SG
cabrejei-as	cabrejar+V.ele.ACC.3.F.PL+PRF+1+SG
cabrejei-lhe	cabrejar+V.ele.DAT.3.SG+PRF+1+SG
cabrejei-lhes	cabrejar+V.ele.DAT.3.PL+PRF+1+SG
cabrejei-me	cabrejar+V.eu.AD.1.SG+PRF+1+SG
cabrejei-nos	cabrejar+nós.AD.1.PL+PRF+1+SG
cabrejei-o	cabrejar+V.ele.ACC.3.M.SG+PRF+1+SG
cabrejei-os	cabrejar+V.ele.ACC.3.M.PL+PRF+1+SG
cabrejei-te	cabrejar+V.tu.AD.2.SG+PRF+1+SG
cabrejei-vos	cabrejar+V.vós.AD.2.PL+PRF+1+SG
cabreje-lhe	cabrejar+V.ele.DAT.3.SG+IMP+3+SG
cabreje-lhes	cabrejar+V.ele.DAT.3.PL+IMP+3+SG
cabreje-me	cabrejar+V.eu.AD.1.SG+IMP+3+SG
cabrejem-lhe	cabrejar+V.ele.DAT.3.SG+IMP+3+PL
cabrejem-lhes	cabrejar+V.ele.DAT.3.PL+IMP+3+PL
cabrejem-me	cabrejar+V.eu.AD.1.SG+IMP+3+PL
cabrejem-na	cabrejar+V.ele.ACC.3.F.SG+IMP+3+PL
cabrejem-nas	cabrejar+V.ele.ACC.3.F.PL+IMP+3+PL
cabrejem-no	cabrejar+V.ele.ACC.3.M.SG+IMP+3+PL
cabrejem-nos	cabrejar+V.ele.ACC.3.M.PL+IMP+3+PL
cabrejem-nos	cabrejar+V.nós.AD.1.PL+IMP+3+PL
cabrejemo-la	cabrejar+V.ele.ACC.3.F.SG+IMP+1+PL
cabrejemo-las	cabrejar+V.ele.ACC.3.F.PL+IMP+1+PL
cabrejemo-lo	cabrejar+V.ele.ACC.3.M.SG+IMP+1+PL
cabrejemo-los	cabrejar+V.ele.ACC.3.M.PL+IMP+1+PL
cabrejemo-nos	cabrejar+nós.AD.1.PL+IMP+1+PL
cabrejemos-lhe	cabrejar+V.ele.DAT.3.SG+IMP+1+PL
cabrejemos-lhes	cabrejar+V.ele.DAT.3.PL+IMP+1+PL
cabrejemos-me	cabrejar+V.eu.AD.1.SG+IMP+1+PL
cabrejemos-te	cabrejar+V.tu.AD.2.SG+IMP+1+PL
cabrejemos-vos	cabrejar+V.vós.AD.2.PL+IMP+1+PL
cabrejem-se	cabrejar+V.ele.REFL+IMP+3+PL
cabrejem-te	cabrejar+V.tu.AD.2.SG+IMP+3+PL
cabrejem-vos	cabrejar+V.vós.AD.2.PL+IMP+3+PL
cabreje-nos	cabrejar+nós.AD.1.PL+IMP+3+SG
cabreje-o	cabrejar+V.ele.ACC.3.M.SG+IMP+3+SG
cabreje-os	cabrejar+V.ele.ACC.3.M.PL+IMP+3+SG
cabreje-se	cabrejar+V.ele.REFL+IMP+3+SG
cabreje-te	cabrejar+V.tu.AD.2.SG+IMP+3+SG
cabreje-vos	cabrejar+V.vós.AD.2.PL+IMP+3+SG
cabrejo-a	cabrejar+V.ele.ACC.3.F.SG+PRS+1+SG
cabrejo-as	cabrejar+V.ele.ACC.3.F.PL+PRS+1+SG
cabrejo-lhe	cabrejar+V.ele.DAT.3.SG+PRS+1+SG
cabrejo-lhes	cabrejar+V.ele.DAT.3.PL+PRS+1+SG
cabrejo-me	cabrejar+V.eu.AD.1.SG+PRS+1+SG
cabrejo-nos	cabrejar+nós.AD.1.PL+PRS+1+SG
cabrejo-o	cabrejar+V.ele.ACC.3.M.SG+PRS+1+SG
cabrejo-os	cabrejar+V.ele.ACC.3.M.PL+PRS+1+SG
cabrejo-te	cabrejar+V.tu.AD.2.SG+PRS+1+SG
cabrejou-a	cabrejar+V.ele.ACC.3.F.SG+PRF+3+SG
cabrejou-as	cabrejar+V.ele.ACC.3.F.PL+PRF+3+SG
cabrejou-lhe	cabrejar+V.ele.DAT.3.SG+PRF+3+SG
cabrejou-lhes	cabrejar+V.ele.DAT.3.PL+PRF+3+SG
cabrejou-me	cabrejar+V.eu.AD.1.SG+PRF+3+SG
cabrejou-nos	cabrejar+nós.AD.1.PL+PRF+3+SG
cabrejou-o	cabrejar+V.ele.ACC.3.M.SG+PRF+3+SG
cabrejou-os	cabrejar+V.ele.ACC.3.M.PL+PRF+3+SG
cabrejou-se	cabrejar+V.ele.REFL+PRF+3+SG
cabrejou-te	cabrejar+V.tu.AD.2.SG+PRF+3+SG
cabrejou-vos	cabrejar+V.vós.AD.2.PL+PRF+3+SG
cabrejo-vos	cabrejar+V.vós.AD.2.PL+PRS+1+SG
cabreou-a	cabrear+V.ele.ACC.3.F.SG+PRF+3+SG
cabreou-as	cabrear+V.ele.ACC.3.F.PL+PRF+3+SG
cabreou-lhe	cabrear+V.ele.DAT.3.SG+PRF+3+SG
cabreou-lhes	cabrear+V.ele.DAT.3.PL+PRF+3+SG
cabreou-me	cabrear+V.eu.AD.1.SG+PRF+3+SG
cabreou-nos	cabrear+nós.AD.1.PL+PRF+3+SG
cabreou-o	cabrear+V.ele.ACC.3.M.SG+PRF+3+SG
cabreou-os	cabrear+V.ele.ACC.3.M.PL+PRF+3+SG
cabreou-se	cabrear+V.ele.REFL+PRF+3+SG
cabreou-te	cabrear+V.tu.AD.2.SG+PRF+3+SG
cabreou-vos	cabrear+V.vós.AD.2.PL+PRF+3+SG
cabresteai-la	cabrestear+V.ele.ACC.3.F.SG+PRS+2+PL
cabresteai-las	cabrestear+V.ele.ACC.3.F.PL+PRS+2+PL
cabresteai-lo	cabrestear+V.ele.ACC.3.M.SG+PRS+2+PL
cabresteai-los	cabrestear+V.ele.ACC.3.M.PL+PRS+2+PL
cabresteai-nos	cabrestear+nós.AD.1.PL+PRS+2+PL
cabresteais-lhe	cabrestear+V.ele.DAT.3.SG+PRS+2+PL
cabresteais-lhes	cabrestear+V.ele.DAT.3.PL+PRS+2+PL
cabresteais-me	cabrestear+V.eu.AD.1.SG+PRS+2+PL
cabresteais-te	cabrestear+V.tu.AD.2.SG+PRS+2+PL
cabresteais-vos	cabrestear+V.vós.AD.2.PL+PRS+2+PL
cabresteá-la-á	cabrestear+V.ele.ACC.3.F.SG+FUT+3+SG
cabresteá-la-ão	cabrestear+V.ele.ACC.3.F.SG+FUT+3+PL
cabresteá-la-ás	cabrestear+V.ele.ACC.3.F.SG+FUT+2+SG
cabresteá-la	cabrestear+V.ele.ACC.3.F.SG+INF+1+SG
cabresteá-la	cabrestear+V.ele.ACC.3.F.SG+INF+3+SG
cabresteá-la	cabrestear+V.ele.ACC.3.F.SG+SBJF+1+SG
cabresteá-la	cabrestear+V.ele.ACC.3.F.SG+SBJF+3+SG
cabresteá-la-ei	cabrestear+V.ele.ACC.3.F.SG+FUT+1+SG
cabresteá-la-eis	cabrestear+V.ele.ACC.3.F.SG+FUT+2+PL
cabresteá-la-emos	cabrestear+V.ele.ACC.3.F.SG+FUT+1+PL
cabresteá-la-ia	cabrestear+V.ele.ACC.3.F.SG+COND+1+SG
cabresteá-la-ia	cabrestear+V.ele.ACC.3.F.SG+COND+3+SG
cabresteá-la-iam	cabrestear+V.ele.ACC.3.F.SG+COND+3+PL
cabresteá-la-íamos	cabrestear+V.ele.ACC.3.F.SG+COND+1+PL
cabresteá-la-ias	cabrestear+V.ele.ACC.3.F.SG+COND+2+SG
cabresteá-la-íeis	cabrestear+V.ele.ACC.3.F.SG+COND+2+PL
cabresteá-las-á	cabrestear+V.ele.ACC.3.F.PL+FUT+3+SG
cabresteá-las-ão	cabrestear+V.ele.ACC.3.F.PL+FUT+3+PL
cabresteá-las-ás	cabrestear+V.ele.ACC.3.F.PL+FUT+2+SG
cabresteá-las	cabrestear+V.ele.ACC.3.F.PL+INF+1+SG
cabresteá-las	cabrestear+V.ele.ACC.3.F.PL+INF+3+SG
cabresteá-las	cabrestear+V.ele.ACC.3.F.PL+SBJF+1+SG
cabresteá-las	cabrestear+V.ele.ACC.3.F.PL+SBJF+3+SG
cabresteá-las-ei	cabrestear+V.ele.ACC.3.F.PL+FUT+1+SG
cabresteá-las-eis	cabrestear+V.ele.ACC.3.F.PL+FUT+2+PL
cabresteá-las-emos	cabrestear+V.ele.ACC.3.F.PL+FUT+1+PL
cabresteá-las-ia	cabrestear+V.ele.ACC.3.F.PL+COND+1+SG
cabresteá-las-ia	cabrestear+V.ele.ACC.3.F.PL+COND+3+SG
cabresteá-las-iam	cabrestear+V.ele.ACC.3.F.PL+COND+3+PL
cabresteá-las-íamos	cabrestear+V.ele.ACC.3.F.PL+COND+1+PL
cabresteá-las-ias	cabrestear+V.ele.ACC.3.F.PL+COND+2+SG
cabresteá-las-íeis	cabrestear+V.ele.ACC.3.F.PL+COND+2+PL
cabresteá-lo-á	cabrestear+V.ele.ACC.3.M.SG+FUT+3+SG
cabresteá-lo-ão	cabrestear+V.ele.ACC.3.M.SG+FUT+3+PL
cabresteá-lo-ás	cabrestear+V.ele.ACC.3.M.SG+FUT+2+SG
cabresteá-lo	cabrestear+V.ele.ACC.3.M.SG+INF+1+SG
cabresteá-lo	cabrestear+V.ele.ACC.3.M.SG+INF+3+SG
cabresteá-lo	cabrestear+V.ele.ACC.3.M.SG+SBJF+1+SG
cabresteá-lo	cabrestear+V.ele.ACC.3.M.SG+SBJF+3+SG
cabresteá-lo-ei	cabrestear+V.ele.ACC.3.M.SG+FUT+1+SG
cabresteá-lo-eis	cabrestear+V.ele.ACC.3.M.SG+FUT+2+PL
cabresteá-lo-emos	cabrestear+V.ele.ACC.3.M.SG+FUT+1+PL
cabresteá-lo-ia	cabrestear+V.ele.ACC.3.M.SG+COND+1+SG
cabresteá-lo-ia	cabrestear+V.ele.ACC.3.M.SG+COND+3+SG
cabresteá-lo-iam	cabrestear+V.ele.ACC.3.M.SG+COND+3+PL
cabresteá-lo-íamos	cabrestear+V.ele.ACC.3.M.SG+COND+1+PL
cabresteá-lo-ias	cabrestear+V.ele.ACC.3.M.SG+COND+2+SG
cabresteá-lo-íeis	cabrestear+V.ele.ACC.3.M.SG+COND+2+PL
cabresteá-los-á	cabrestear+V.ele.ACC.3.M.PL+FUT+3+SG
cabresteá-los-ão	cabrestear+V.ele.ACC.3.M.PL+FUT+3+PL
cabresteá-los-ás	cabrestear+V.ele.ACC.3.M.PL+FUT+2+SG
cabresteá-los	cabrestear+V.ele.ACC.3.M.PL+INF+1+SG
cabresteá-los	cabrestear+V.ele.ACC.3.M.PL+INF+3+SG
cabresteá-los	cabrestear+V.ele.ACC.3.M.PL+SBJF+1+SG
cabresteá-los	cabrestear+V.ele.ACC.3.M.PL+SBJF+3+SG
cabresteá-los-ei	cabrestear+V.ele.ACC.3.M.PL+FUT+1+SG
cabresteá-los-eis	cabrestear+V.ele.ACC.3.M.PL+FUT+2+PL
cabresteá-los-emos	cabrestear+V.ele.ACC.3.M.PL+FUT+1+PL
cabresteá-los-ia	cabrestear+V.ele.ACC.3.M.PL+COND+1+SG
cabresteá-los-ia	cabrestear+V.ele.ACC.3.M.PL+COND+3+SG
cabresteá-los-iam	cabrestear+V.ele.ACC.3.M.PL+COND+3+PL
cabresteá-los-íamos	cabrestear+V.ele.ACC.3.M.PL+COND+1+PL
cabresteá-los-ias	cabrestear+V.ele.ACC.3.M.PL+COND+2+SG
cabresteá-los-íeis	cabrestear+V.ele.ACC.3.M.PL+COND+2+PL
cabresteamo-la	cabrestear+V.ele.ACC.3.F.SG+PRF+1+PL
cabresteamo-la	cabrestear+V.ele.ACC.3.F.SG+PRS+1+PL
cabresteamo-las	cabrestear+V.ele.ACC.3.F.PL+PRF+1+PL
cabresteamo-las	cabrestear+V.ele.ACC.3.F.PL+PRS+1+PL
cabresteamo-lo	cabrestear+V.ele.ACC.3.M.SG+PRF+1+PL
cabresteamo-lo	cabrestear+V.ele.ACC.3.M.SG+PRS+1+PL
cabresteamo-los	cabrestear+V.ele.ACC.3.M.PL+PRF+1+PL
cabresteamo-los	cabrestear+V.ele.ACC.3.M.PL+PRS+1+PL
cabresteamo-nos	cabrestear+nós.AD.1.PL+PRF+1+PL
cabresteamo-nos	cabrestear+nós.AD.1.PL+PRS+1+PL
cabresteamos-lhe	cabrestear+V.ele.DAT.3.SG+PRF+1+PL
cabresteamos-lhe	cabrestear+V.ele.DAT.3.SG+PRS+1+PL
cabresteamos-lhes	cabrestear+V.ele.DAT.3.PL+PRF+1+PL
cabresteamos-lhes	cabrestear+V.ele.DAT.3.PL+PRS+1+PL
cabresteamos-me	cabrestear+V.eu.AD.1.SG+PRF+1+PL
cabresteamos-me	cabrestear+V.eu.AD.1.SG+PRS+1+PL
cabresteamos-te	cabrestear+V.tu.AD.2.SG+PRF+1+PL
cabresteamos-te	cabrestear+V.tu.AD.2.SG+PRS+1+PL
cabresteamos-vos	cabrestear+V.vós.AD.2.PL+PRF+1+PL
cabresteamos-vos	cabrestear+V.vós.AD.2.PL+PRS+1+PL
cabresteando-a	cabrestear+V.ele.ACC.3.F.SG+GRD
cabresteando-as	cabrestear+V.ele.ACC.3.F.PL+GRD
cabresteando-lhe	cabrestear+V.ele.DAT.3.SG+GRD
cabresteando-lhes	cabrestear+V.ele.DAT.3.PL+GRD
cabresteando-me	cabrestear+V.eu.AD.1.SG+GRD
cabresteando-nos	cabrestear+nós.AD.1.PL+GRD
cabresteando-o	cabrestear+V.ele.ACC.3.M.SG+GRD
cabresteando-os	cabrestear+V.ele.ACC.3.M.PL+GRD
cabresteando-se	cabrestear+V.ele.REFL+GRD
cabresteando-te	cabrestear+V.tu.AD.2.SG+GRD
cabresteando-vos	cabrestear+V.vós.AD.2.PL+GRD
cabresteara-a	cabrestear+V.ele.ACC.3.F.SG+PQP+1+SG
cabresteara-a	cabrestear+V.ele.ACC.3.F.SG+PQP+3+SG
cabresteara-as	cabrestear+V.ele.ACC.3.F.PL+PQP+1+SG
cabresteara-as	cabrestear+V.ele.ACC.3.F.PL+PQP+3+SG
cabresteara-la	cabrestear+V.ele.ACC.3.F.SG+PQP+2+SG
cabresteara-las	cabrestear+V.ele.ACC.3.F.PL+PQP+2+SG
cabresteara-lhe	cabrestear+V.ele.DAT.3.SG+PQP+1+SG
cabresteara-lhe	cabrestear+V.ele.DAT.3.SG+PQP+3+SG
cabresteara-lhes	cabrestear+V.ele.DAT.3.PL+PQP+1+SG
cabresteara-lhes	cabrestear+V.ele.DAT.3.PL+PQP+3+SG
cabresteara-lo	cabrestear+V.ele.ACC.3.M.SG+PQP+2+SG
cabresteara-los	cabrestear+V.ele.ACC.3.M.PL+PQP+2+SG
cabresteara-me	cabrestear+V.eu.AD.1.SG+PQP+1+SG
cabresteara-me	cabrestear+V.eu.AD.1.SG+PQP+3+SG
cabrestearam-lhe	cabrestear+V.ele.DAT.3.SG+PQP+3+PL
cabrestearam-lhe	cabrestear+V.ele.DAT.3.SG+PRF+3+PL
cabrestearam-lhes	cabrestear+V.ele.DAT.3.PL+PQP+3+PL
cabrestearam-lhes	cabrestear+V.ele.DAT.3.PL+PRF+3+PL
cabrestearam-me	cabrestear+V.eu.AD.1.SG+PQP+3+PL
cabrestearam-me	cabrestear+V.eu.AD.1.SG+PRF+3+PL
cabrestearam-na	cabrestear+V.ele.ACC.3.F.SG+PQP+3+PL
cabrestearam-na	cabrestear+V.ele.ACC.3.F.SG+PRF+3+PL
cabrestearam-nas	cabrestear+V.ele.ACC.3.F.PL+PQP+3+PL
cabrestearam-nas	cabrestear+V.ele.ACC.3.F.PL+PRF+3+PL
cabrestearam-no	cabrestear+V.ele.ACC.3.M.SG+PQP+3+PL
cabrestearam-no	cabrestear+V.ele.ACC.3.M.SG+PRF+3+PL
cabrestearam-nos	cabrestear+V.ele.ACC.3.M.PL+PQP+3+PL
cabrestearam-nos	cabrestear+V.ele.ACC.3.M.PL+PRF+3+PL
cabrestearam-nos	cabrestear+V.nós.AD.1.PL+PQP+3+PL
cabrestearam-nos	cabrestear+V.nós.AD.1.PL+PRF+3+PL
cabresteáramo-la	cabrestear+V.ele.ACC.3.F.SG+PQP+1+PL
cabresteáramo-las	cabrestear+V.ele.ACC.3.F.PL+PQP+1+PL
cabresteáramo-lo	cabrestear+V.ele.ACC.3.M.SG+PQP+1+PL
cabresteáramo-los	cabrestear+V.ele.ACC.3.M.PL+PQP+1+PL
cabresteáramo-nos	cabrestear+nós.AD.1.PL+PQP+1+PL
cabresteáramos-lhe	cabrestear+V.ele.DAT.3.SG+PQP+1+PL
cabresteáramos-lhes	cabrestear+V.ele.DAT.3.PL+PQP+1+PL
cabresteáramos-me	cabrestear+V.eu.AD.1.SG+PQP+1+PL
cabresteáramos-te	cabrestear+V.tu.AD.2.SG+PQP+1+PL
cabresteáramos-vos	cabrestear+V.vós.AD.2.PL+PQP+1+PL
cabrestearam-se	cabrestear+V.ele.REFL+PQP+3+PL
cabrestearam-se	cabrestear+V.ele.REFL+PRF+3+PL
cabrestearam-te	cabrestear+V.tu.AD.2.SG+PQP+3+PL
cabrestearam-te	cabrestear+V.tu.AD.2.SG+PRF+3+PL
cabrestearam-vos	cabrestear+V.vós.AD.2.PL+PQP+3+PL
cabrestearam-vos	cabrestear+V.vós.AD.2.PL+PRF+3+PL
cabresteara-nos	cabrestear+nós.AD.1.PL+PQP+1+SG
cabresteara-nos	cabrestear+nós.AD.1.PL+PQP+2+SG
cabresteara-nos	cabrestear+nós.AD.1.PL+PQP+3+SG
cabresteara-o	cabrestear+V.ele.ACC.3.M.SG+PQP+1+SG
cabresteara-o	cabrestear+V.ele.ACC.3.M.SG+PQP+3+SG
cabresteara-os	cabrestear+V.ele.ACC.3.M.PL+PQP+1+SG
cabresteara-os	cabrestear+V.ele.ACC.3.M.PL+PQP+3+SG
cabresteara-se	cabrestear+V.ele.REFL+PQP+1+SG
cabresteara-se	cabrestear+V.ele.REFL+PQP+3+SG
cabrestearas-lhe	cabrestear+V.ele.DAT.3.SG+PQP+2+SG
cabrestearas-lhes	cabrestear+V.ele.DAT.3.PL+PQP+2+SG
cabrestearas-me	cabrestear+V.eu.AD.1.SG+PQP+2+SG
cabrestearas-te	cabrestear+V.tu.AD.2.SG+PQP+2+SG
cabrestearas-vos	cabrestear+V.vós.AD.2.PL+PQP+2+SG
cabresteara-te	cabrestear+V.tu.AD.2.SG+PQP+1+SG
cabresteara-te	cabrestear+V.tu.AD.2.SG+PQP+3+SG
cabresteara-vos	cabrestear+V.vós.AD.2.PL+PQP+1+SG
cabresteara-vos	cabrestear+V.vós.AD.2.PL+PQP+3+SG
cabrestearde-la	cabrestear+V.ele.ACC.3.F.SG+INF+2+PL
cabrestearde-la	cabrestear+V.ele.ACC.3.F.SG+SBJF+2+PL
cabrestearde-las	cabrestear+V.ele.ACC.3.F.PL+INF+2+PL
cabrestearde-las	cabrestear+V.ele.ACC.3.F.PL+SBJF+2+PL
cabrestearde-lo	cabrestear+V.ele.ACC.3.M.SG+INF+2+PL
cabrestearde-lo	cabrestear+V.ele.ACC.3.M.SG+SBJF+2+PL
cabrestearde-los	cabrestear+V.ele.ACC.3.M.PL+INF+2+PL
cabrestearde-los	cabrestear+V.ele.ACC.3.M.PL+SBJF+2+PL
cabrestearde-nos	cabrestear+nós.AD.1.PL+INF+2+PL
cabrestearde-nos	cabrestear+nós.AD.1.PL+SBJF+2+PL
cabresteardes-lhe	cabrestear+V.ele.DAT.3.SG+INF+2+PL
cabresteardes-lhe	cabrestear+V.ele.DAT.3.SG+SBJF+2+PL
cabresteardes-lhes	cabrestear+V.ele.DAT.3.PL+INF+2+PL
cabresteardes-lhes	cabrestear+V.ele.DAT.3.PL+SBJF+2+PL
cabresteardes-me	cabrestear+V.eu.AD.1.SG+INF+2+PL
cabresteardes-me	cabrestear+V.eu.AD.1.SG+SBJF+2+PL
cabresteardes-te	cabrestear+V.tu.AD.2.SG+INF+2+PL
cabresteardes-te	cabrestear+V.tu.AD.2.SG+SBJF+2+PL
cabresteardes-vos	cabrestear+V.vós.AD.2.PL+INF+2+PL
cabresteardes-vos	cabrestear+V.vós.AD.2.PL+SBJF+2+PL
cabresteárei-la	cabrestear+V.ele.ACC.3.F.SG+PQP+2+PL
cabresteárei-las	cabrestear+V.ele.ACC.3.F.PL+PQP+2+PL
cabresteárei-lo	cabrestear+V.ele.ACC.3.M.SG+PQP+2+PL
cabresteárei-los	cabrestear+V.ele.ACC.3.M.PL+PQP+2+PL
cabresteárei-nos	cabrestear+nós.AD.1.PL+PQP+2+PL
cabresteáreis-lhe	cabrestear+V.ele.DAT.3.SG+PQP+2+PL
cabresteáreis-lhes	cabrestear+V.ele.DAT.3.PL+PQP+2+PL
cabresteáreis-me	cabrestear+V.eu.AD.1.SG+PQP+2+PL
cabresteáreis-te	cabrestear+V.tu.AD.2.SG+PQP+2+PL
cabresteáreis-vos	cabrestear+V.vós.AD.2.PL+PQP+2+PL
cabresteare-la	cabrestear+V.ele.ACC.3.F.SG+INF+2+SG
cabresteare-la	cabrestear+V.ele.ACC.3.F.SG+SBJF+2+SG
cabresteare-las	cabrestear+V.ele.ACC.3.F.PL+INF+2+SG
cabresteare-las	cabrestear+V.ele.ACC.3.F.PL+SBJF+2+SG
cabresteare-lo	cabrestear+V.ele.ACC.3.M.SG+INF+2+SG
cabresteare-lo	cabrestear+V.ele.ACC.3.M.SG+SBJF+2+SG
cabresteare-los	cabrestear+V.ele.ACC.3.M.PL+INF+2+SG
cabresteare-los	cabrestear+V.ele.ACC.3.M.PL+SBJF+2+SG
cabrestearem-lhe	cabrestear+V.ele.DAT.3.SG+INF+3+PL
cabrestearem-lhe	cabrestear+V.ele.DAT.3.SG+SBJF+3+PL
cabrestearem-lhes	cabrestear+V.ele.DAT.3.PL+INF+3+PL
cabrestearem-lhes	cabrestear+V.ele.DAT.3.PL+SBJF+3+PL
cabrestearem-me	cabrestear+V.eu.AD.1.SG+INF+3+PL
cabrestearem-me	cabrestear+V.eu.AD.1.SG+SBJF+3+PL
cabrestearem-na	cabrestear+V.ele.ACC.3.F.SG+INF+3+PL
cabrestearem-na	cabrestear+V.ele.ACC.3.F.SG+SBJF+3+PL
cabrestearem-nas	cabrestear+V.ele.ACC.3.F.PL+INF+3+PL
cabrestearem-nas	cabrestear+V.ele.ACC.3.F.PL+SBJF+3+PL
cabrestearem-no	cabrestear+V.ele.ACC.3.M.SG+INF+3+PL
cabrestearem-no	cabrestear+V.ele.ACC.3.M.SG+SBJF+3+PL
cabrestearem-nos	cabrestear+V.ele.ACC.3.M.PL+INF+3+PL
cabrestearem-nos	cabrestear+V.ele.ACC.3.M.PL+SBJF+3+PL
cabrestearem-nos	cabrestear+V.nós.AD.1.PL+INF+3+PL
cabrestearem-nos	cabrestear+V.nós.AD.1.PL+SBJF+3+PL
cabrestearem-se	cabrestear+V.ele.REFL+INF+3+PL
cabrestearem-se	cabrestear+V.ele.REFL+SBJF+3+PL
cabrestearem-te	cabrestear+V.tu.AD.2.SG+INF+3+PL
cabrestearem-te	cabrestear+V.tu.AD.2.SG+SBJF+3+PL
cabrestearem-vos	cabrestear+V.vós.AD.2.PL+INF+3+PL
cabrestearem-vos	cabrestear+V.vós.AD.2.PL+SBJF+3+PL
cabresteare-nos	cabrestear+nós.AD.1.PL+INF+2+SG
cabresteare-nos	cabrestear+nós.AD.1.PL+SBJF+2+SG
cabresteares-lhe	cabrestear+V.ele.DAT.3.SG+INF+2+SG
cabresteares-lhe	cabrestear+V.ele.DAT.3.SG+SBJF+2+SG
cabresteares-lhes	cabrestear+V.ele.DAT.3.PL+INF+2+SG
cabresteares-lhes	cabrestear+V.ele.DAT.3.PL+SBJF+2+SG
cabresteares-me	cabrestear+V.eu.AD.1.SG+INF+2+SG
cabresteares-me	cabrestear+V.eu.AD.1.SG+SBJF+2+SG
cabresteares-te	cabrestear+V.tu.AD.2.SG+INF+2+SG
cabresteares-te	cabrestear+V.tu.AD.2.SG+SBJF+2+SG
cabresteares-vos	cabrestear+V.vós.AD.2.PL+INF+2+SG
cabresteares-vos	cabrestear+V.vós.AD.2.PL+SBJF+2+SG
cabrestear-lhe-á	cabrestear+V.ele.DAT.3.SG+FUT+3+SG
cabrestear-lhe-ão	cabrestear+V.ele.DAT.3.SG+FUT+3+PL
cabrestear-lhe-ás	cabrestear+V.ele.DAT.3.SG+FUT+2+SG
cabrestear-lhe	cabrestear+V.ele.DAT.3.SG+INF
cabrestear-lhe	cabrestear+V.ele.DAT.3.SG+INF+1+SG
cabrestear-lhe	cabrestear+V.ele.DAT.3.SG+INF+3+SG
cabrestear-lhe	cabrestear+V.ele.DAT.3.SG+SBJF+1+SG
cabrestear-lhe	cabrestear+V.ele.DAT.3.SG+SBJF+3+SG
cabrestear-lhe-ei	cabrestear+V.ele.DAT.3.SG+FUT+1+SG
cabrestear-lhe-eis	cabrestear+V.ele.DAT.3.SG+FUT+2+PL
cabrestear-lhe-emos	cabrestear+V.ele.DAT.3.SG+FUT+1+PL
cabrestear-lhe-ia	cabrestear+V.ele.DAT.3.SG+COND+1+SG
cabrestear-lhe-ia	cabrestear+V.ele.DAT.3.SG+COND+3+SG
cabrestear-lhe-iam	cabrestear+V.ele.DAT.3.SG+COND+3+PL
cabrestear-lhe-íamos	cabrestear+V.ele.DAT.3.SG+COND+1+PL
cabrestear-lhe-ias	cabrestear+V.ele.DAT.3.SG+COND+2+SG
cabrestear-lhe-íeis	cabrestear+V.ele.DAT.3.SG+COND+2+PL
cabrestear-lhes-á	cabrestear+V.ele.DAT.3.PL+FUT+3+SG
cabrestear-lhes-ão	cabrestear+V.ele.DAT.3.PL+FUT+3+PL
cabrestear-lhes-ás	cabrestear+V.ele.DAT.3.PL+FUT+2+SG
cabrestear-lhes	cabrestear+V.ele.DAT.3.PL+INF
cabrestear-lhes	cabrestear+V.ele.DAT.3.PL+INF+1+SG
cabrestear-lhes	cabrestear+V.ele.DAT.3.PL+INF+3+SG
cabrestear-lhes	cabrestear+V.ele.DAT.3.PL+SBJF+1+SG
cabrestear-lhes	cabrestear+V.ele.DAT.3.PL+SBJF+3+SG
cabrestear-lhes-ei	cabrestear+V.ele.DAT.3.PL+FUT+1+SG
cabrestear-lhes-eis	cabrestear+V.ele.DAT.3.PL+FUT+2+PL
cabrestear-lhes-emos	cabrestear+V.ele.DAT.3.PL+FUT+1+PL
cabrestear-lhes-ia	cabrestear+V.ele.DAT.3.PL+COND+1+SG
cabrestear-lhes-ia	cabrestear+V.ele.DAT.3.PL+COND+3+SG
cabrestear-lhes-iam	cabrestear+V.ele.DAT.3.PL+COND+3+PL
cabrestear-lhes-íamos	cabrestear+V.ele.DAT.3.PL+COND+1+PL
cabrestear-lhes-ias	cabrestear+V.ele.DAT.3.PL+COND+2+SG
cabrestear-lhes-íeis	cabrestear+V.ele.DAT.3.PL+COND+2+PL
cabrestear-me-á	cabrestear+V.eu.AD.1.SG+FUT+3+SG
cabrestear-me-ão	cabrestear+V.eu.AD.1.SG+FUT+3+PL
cabrestear-me-ás	cabrestear+V.eu.AD.1.SG+FUT+2+SG
cabrestear-me	cabrestear+V.eu.AD.1.SG+INF
cabrestear-me	cabrestear+V.eu.AD.1.SG+INF+1+SG
cabrestear-me	cabrestear+V.eu.AD.1.SG+INF+3+SG
cabrestear-me	cabrestear+V.eu.AD.1.SG+SBJF+1+SG
cabrestear-me	cabrestear+V.eu.AD.1.SG+SBJF+3+SG
cabrestear-me-ei	cabrestear+V.eu.AD.1.SG+FUT+1+SG
cabrestear-me-eis	cabrestear+V.eu.AD.1.SG+FUT+2+PL
cabrestear-me-emos	cabrestear+V.eu.AD.1.SG+FUT+1+PL
cabrestear-me-ia	cabrestear+V.eu.AD.1.SG+COND+1+SG
cabrestear-me-ia	cabrestear+V.eu.AD.1.SG+COND+3+SG
cabrestear-me-iam	cabrestear+V.eu.AD.1.SG+COND+3+PL
cabrestear-me-íamos	cabrestear+V.eu.AD.1.SG+COND+1+PL
cabrestear-me-ias	cabrestear+V.eu.AD.1.SG+COND+2+SG
cabrestear-me-íeis	cabrestear+V.eu.AD.1.SG+COND+2+PL
cabrestearmo-la	cabrestear+V.ele.ACC.3.F.SG+INF+1+PL
cabrestearmo-la	cabrestear+V.ele.ACC.3.F.SG+SBJF+1+PL
cabrestearmo-las	cabrestear+V.ele.ACC.3.F.PL+INF+1+PL
cabrestearmo-las	cabrestear+V.ele.ACC.3.F.PL+SBJF+1+PL
cabrestearmo-lo	cabrestear+V.ele.ACC.3.M.SG+INF+1+PL
cabrestearmo-lo	cabrestear+V.ele.ACC.3.M.SG+SBJF+1+PL
cabrestearmo-los	cabrestear+V.ele.ACC.3.M.PL+INF+1+PL
cabrestearmo-los	cabrestear+V.ele.ACC.3.M.PL+SBJF+1+PL
cabrestearmo-nos	cabrestear+nós.AD.1.PL+INF+1+PL
cabrestearmo-nos	cabrestear+nós.AD.1.PL+SBJF+1+PL
cabrestearmos-lhe	cabrestear+V.ele.DAT.3.SG+INF+1+PL
cabrestearmos-lhe	cabrestear+V.ele.DAT.3.SG+SBJF+1+PL
cabrestearmos-lhes	cabrestear+V.ele.DAT.3.PL+INF+1+PL
cabrestearmos-lhes	cabrestear+V.ele.DAT.3.PL+SBJF+1+PL
cabrestearmos-me	cabrestear+V.eu.AD.1.SG+INF+1+PL
cabrestearmos-me	cabrestear+V.eu.AD.1.SG+SBJF+1+PL
cabrestearmos-te	cabrestear+V.tu.AD.2.SG+INF+1+PL
cabrestearmos-te	cabrestear+V.tu.AD.2.SG+SBJF+1+PL
cabrestearmos-vos	cabrestear+V.vós.AD.2.PL+INF+1+PL
cabrestearmos-vos	cabrestear+V.vós.AD.2.PL+SBJF+1+PL
cabrestear-nos-á	cabrestear+nós.AD.1.PL+FUT+3+SG
cabrestear-nos-ão	cabrestear+nós.AD.1.PL+FUT+3+PL
cabrestear-nos-ás	cabrestear+nós.AD.1.PL+FUT+2+SG
cabrestear-nos	cabrestear+nós.AD.1.PL+INF
cabrestear-nos	cabrestear+nós.AD.1.PL+INF+1+SG
cabrestear-nos	cabrestear+nós.AD.1.PL+INF+3+SG
cabrestear-nos	cabrestear+nós.AD.1.PL+SBJF+1+SG
cabrestear-nos	cabrestear+nós.AD.1.PL+SBJF+3+SG
cabrestear-nos-ei	cabrestear+nós.AD.1.PL+FUT+1+SG
cabrestear-nos-eis	cabrestear+nós.AD.1.PL+FUT+2+PL
cabrestear-nos-emos	cabrestear+nós.AD.1.PL+FUT+1+PL
cabrestear-nos-ia	cabrestear+nós.AD.1.PL+COND+1+SG
cabrestear-nos-ia	cabrestear+nós.AD.1.PL+COND+3+SG
cabrestear-nos-iam	cabrestear+nós.AD.1.PL+COND+3+PL
cabrestear-nos-íamos	cabrestear+nós.AD.1.PL+COND+1+PL
cabrestear-nos-ias	cabrestear+nós.AD.1.PL+COND+2+SG
cabrestear-nos-íeis	cabrestear+nós.AD.1.PL+COND+2+PL
cabrestear-se-á	cabrestear+V.ele.REFL+FUT+3+SG
cabrestear-se-ão	cabrestear+V.ele.REFL+FUT+3+PL
cabrestear-se	cabrestear+V.ele.REFL+INF
cabrestear-se	cabrestear+V.ele.REFL+INF+3+SG
cabrestear-se	cabrestear+V.ele.REFL+SBJF+3+SG
cabrestear-se-ia	cabrestear+V.ele.REFL+COND+3+SG
cabrestear-se-iam	cabrestear+V.ele.REFL+COND+3+PL
cabrestear-te-á	cabrestear+V.tu.AD.2.SG+FUT+3+SG
cabrestear-te-ão	cabrestear+V.tu.AD.2.SG+FUT+3+PL
cabrestear-te-ás	cabrestear+V.tu.AD.2.SG+FUT+2+SG
cabrestear-te	cabrestear+V.tu.AD.2.SG+INF
cabrestear-te	cabrestear+V.tu.AD.2.SG+INF+1+SG
cabrestear-te	cabrestear+V.tu.AD.2.SG+INF+3+SG
cabrestear-te	cabrestear+V.tu.AD.2.SG+SBJF+1+SG
cabrestear-te	cabrestear+V.tu.AD.2.SG+SBJF+3+SG
cabrestear-te-ei	cabrestear+V.tu.AD.2.SG+FUT+1+SG
cabrestear-te-eis	cabrestear+V.tu.AD.2.SG+FUT+2+PL
cabrestear-te-emos	cabrestear+V.tu.AD.2.SG+FUT+1+PL
cabrestear-te-ia	cabrestear+V.tu.AD.2.SG+COND+1+SG
cabrestear-te-ia	cabrestear+V.tu.AD.2.SG+COND+3+SG
cabrestear-te-iam	cabrestear+V.tu.AD.2.SG+COND+3+PL
cabrestear-te-íamos	cabrestear+V.tu.AD.2.SG+COND+1+PL
cabrestear-te-ias	cabrestear+V.tu.AD.2.SG+COND+2+SG
cabrestear-te-íeis	cabrestear+V.tu.AD.2.SG+COND+2+PL
cabrestear-vos-á	cabrestear+V.vós.AD.2.PL+FUT+3+SG
cabrestear-vos-ão	cabrestear+V.vós.AD.2.PL+FUT+3+PL
cabrestear-vos-ás	cabrestear+V.vós.AD.2.PL+FUT+2+SG
cabrestear-vos	cabrestear+V.vós.AD.2.PL+INF
cabrestear-vos	cabrestear+V.vós.AD.2.PL+INF+1+SG
cabrestear-vos	cabrestear+V.vós.AD.2.PL+INF+3+SG
cabrestear-vos	cabrestear+V.vós.AD.2.PL+SBJF+1+SG
cabrestear-vos	cabrestear+V.vós.AD.2.PL+SBJF+3+SG
cabrestear-vos-ei	cabrestear+V.vós.AD.2.PL+FUT+1+SG
cabrestear-vos-eis	cabrestear+V.vós.AD.2.PL+FUT+2+PL
cabrestear-vos-emos	cabrestear+V.vós.AD.2.PL+FUT+1+PL
cabrestear-vos-ia	cabrestear+V.vós.AD.2.PL+COND+1+SG
cabrestear-vos-ia	cabrestear+V.vós.AD.2.PL+COND+3+SG
cabrestear-vos-iam	cabrestear+V.vós.AD.2.PL+COND+3+PL
cabrestear-vos-íamos	cabrestear+V.vós.AD.2.PL+COND+1+PL
cabrestear-vos-ias	cabrestear+V.vós.AD.2.PL+COND+2+SG
cabrestear-vos-íeis	cabrestear+V.vós.AD.2.PL+COND+2+PL
cabresteaste-a	cabrestear+V.ele.ACC.3.F.SG+PRF+2+SG
cabresteaste-as	cabrestear+V.ele.ACC.3.F.PL+PRF+2+SG
cabresteaste-la	cabrestear+V.ele.ACC.3.F.SG+PRF+2+PL
cabresteaste-las	cabrestear+V.ele.ACC.3.F.PL+PRF+2+PL
cabresteaste-lhe	cabrestear+V.ele.DAT.3.SG+PRF+2+SG
cabresteaste-lhes	cabrestear+V.ele.DAT.3.PL+PRF+2+SG
cabresteaste-lo	cabrestear+V.ele.ACC.3.M.SG+PRF+2+PL
cabresteaste-los	cabrestear+V.ele.ACC.3.M.PL+PRF+2+PL
cabresteaste-me	cabrestear+V.eu.AD.1.SG+PRF+2+SG
cabresteaste-nos	cabrestear+nós.AD.1.PL+PRF+2+PL
cabresteaste-nos	cabrestear+nós.AD.1.PL+PRF+2+SG
cabresteaste-o	cabrestear+V.ele.ACC.3.M.SG+PRF+2+SG
cabresteaste-os	cabrestear+V.ele.ACC.3.M.PL+PRF+2+SG
cabresteastes-lhe	cabrestear+V.ele.DAT.3.SG+PRF+2+PL
cabresteastes-lhes	cabrestear+V.ele.DAT.3.PL+PRF+2+PL
cabresteastes-me	cabrestear+V.eu.AD.1.SG+PRF+2+PL
cabresteastes-te	cabrestear+V.tu.AD.2.SG+PRF+2+PL
cabresteastes-vos	cabrestear+V.vós.AD.2.PL+PRF+2+PL
cabresteaste-te	cabrestear+V.tu.AD.2.SG+PRF+2+SG
cabresteaste-vos	cabrestear+V.vós.AD.2.PL+PRF+2+SG
cabresteava-a	cabrestear+V.ele.ACC.3.F.SG+IMPF+1+SG
cabresteava-a	cabrestear+V.ele.ACC.3.F.SG+IMPF+3+SG
cabresteava-as	cabrestear+V.ele.ACC.3.F.PL+IMPF+1+SG
cabresteava-as	cabrestear+V.ele.ACC.3.F.PL+IMPF+3+SG
cabresteava-la	cabrestear+V.ele.ACC.3.F.SG+IMPF+2+SG
cabresteava-las	cabrestear+V.ele.ACC.3.F.PL+IMPF+2+SG
cabresteava-lhe	cabrestear+V.ele.DAT.3.SG+IMPF+1+SG
cabresteava-lhe	cabrestear+V.ele.DAT.3.SG+IMPF+3+SG
cabresteava-lhes	cabrestear+V.ele.DAT.3.PL+IMPF+1+SG
cabresteava-lhes	cabrestear+V.ele.DAT.3.PL+IMPF+3+SG
cabresteava-lo	cabrestear+V.ele.ACC.3.M.SG+IMPF+2+SG
cabresteava-los	cabrestear+V.ele.ACC.3.M.PL+IMPF+2+SG
cabresteava-me	cabrestear+V.eu.AD.1.SG+IMPF+1+SG
cabresteava-me	cabrestear+V.eu.AD.1.SG+IMPF+3+SG
cabresteavam-lhe	cabrestear+V.ele.DAT.3.SG+IMPF+3+PL
cabresteavam-lhes	cabrestear+V.ele.DAT.3.PL+IMPF+3+PL
cabresteavam-me	cabrestear+V.eu.AD.1.SG+IMPF+3+PL
cabresteavam-na	cabrestear+V.ele.ACC.3.F.SG+IMPF+3+PL
cabresteavam-nas	cabrestear+V.ele.ACC.3.F.PL+IMPF+3+PL
cabresteavam-no	cabrestear+V.ele.ACC.3.M.SG+IMPF+3+PL
cabresteavam-nos	cabrestear+V.ele.ACC.3.M.PL+IMPF+3+PL
cabresteavam-nos	cabrestear+V.nós.AD.1.PL+IMPF+3+PL
cabresteávamo-la	cabrestear+V.ele.ACC.3.F.SG+IMPF+1+PL
cabresteávamo-las	cabrestear+V.ele.ACC.3.F.PL+IMPF+1+PL
cabresteávamo-lo	cabrestear+V.ele.ACC.3.M.SG+IMPF+1+PL
cabresteávamo-los	cabrestear+V.ele.ACC.3.M.PL+IMPF+1+PL
cabresteávamo-nos	cabrestear+nós.AD.1.PL+IMPF+1+PL
cabresteávamos-lhe	cabrestear+V.ele.DAT.3.SG+IMPF+1+PL
cabresteávamos-lhes	cabrestear+V.ele.DAT.3.PL+IMPF+1+PL
cabresteávamos-me	cabrestear+V.eu.AD.1.SG+IMPF+1+PL
cabresteávamos-te	cabrestear+V.tu.AD.2.SG+IMPF+1+PL
cabresteávamos-vos	cabrestear+V.vós.AD.2.PL+IMPF+1+PL
cabresteavam-se	cabrestear+V.ele.REFL+IMPF+3+PL
cabresteavam-te	cabrestear+V.tu.AD.2.SG+IMPF+3+PL
cabresteavam-vos	cabrestear+V.vós.AD.2.PL+IMPF+3+PL
cabresteava-nos	cabrestear+nós.AD.1.PL+IMPF+1+SG
cabresteava-nos	cabrestear+nós.AD.1.PL+IMPF+2+SG
cabresteava-nos	cabrestear+nós.AD.1.PL+IMPF+3+SG
cabresteava-o	cabrestear+V.ele.ACC.3.M.SG+IMPF+1+SG
cabresteava-o	cabrestear+V.ele.ACC.3.M.SG+IMPF+3+SG
cabresteava-os	cabrestear+V.ele.ACC.3.M.PL+IMPF+1+SG
cabresteava-os	cabrestear+V.ele.ACC.3.M.PL+IMPF+3+SG
cabresteava-se	cabrestear+V.ele.REFL+IMPF+1+SG
cabresteava-se	cabrestear+V.ele.REFL+IMPF+3+SG
cabresteavas-lhe	cabrestear+V.ele.DAT.3.SG+IMPF+2+SG
cabresteavas-lhes	cabrestear+V.ele.DAT.3.PL+IMPF+2+SG
cabresteavas-me	cabrestear+V.eu.AD.1.SG+IMPF+2+SG
cabresteavas-te	cabrestear+V.tu.AD.2.SG+IMPF+2+SG
cabresteavas-vos	cabrestear+V.vós.AD.2.PL+IMPF+2+SG
cabresteava-te	cabrestear+V.tu.AD.2.SG+IMPF+1+SG
cabresteava-te	cabrestear+V.tu.AD.2.SG+IMPF+3+SG
cabresteava-vos	cabrestear+V.vós.AD.2.PL+IMPF+1+SG
cabresteava-vos	cabrestear+V.vós.AD.2.PL+IMPF+3+SG
cabresteávei-la	cabrestear+V.ele.ACC.3.F.SG+IMPF+2+PL
cabresteávei-las	cabrestear+V.ele.ACC.3.F.PL+IMPF+2+PL
cabresteávei-lo	cabrestear+V.ele.ACC.3.M.SG+IMPF+2+PL
cabresteávei-los	cabrestear+V.ele.ACC.3.M.PL+IMPF+2+PL
cabresteávei-nos	cabrestear+nós.AD.1.PL+IMPF+2+PL
cabresteáveis-lhe	cabrestear+V.ele.DAT.3.SG+IMPF+2+PL
cabresteáveis-lhes	cabrestear+V.ele.DAT.3.PL+IMPF+2+PL
cabresteáveis-me	cabrestear+V.eu.AD.1.SG+IMPF+2+PL
cabresteáveis-te	cabrestear+V.tu.AD.2.SG+IMPF+2+PL
