capiangardes-me	capiangar+V.eu.AD.1.SG+INF+2+PL
capiangardes-me	capiangar+V.eu.AD.1.SG+SBJF+2+PL
capiangardes-te	capiangar+V.tu.AD.2.SG+INF+2+PL
capiangardes-te	capiangar+V.tu.AD.2.SG+SBJF+2+PL
capiangardes-vos	capiangar+V.vós.AD.2.PL+INF+2+PL
capiangardes-vos	capiangar+V.vós.AD.2.PL+SBJF+2+PL
capiangárei-la	capiangar+V.ele.ACC.3.F.SG+PQP+2+PL
capiangárei-las	capiangar+V.ele.ACC.3.F.PL+PQP+2+PL
capiangárei-lo	capiangar+V.ele.ACC.3.M.SG+PQP+2+PL
capiangárei-los	capiangar+V.ele.ACC.3.M.PL+PQP+2+PL
capiangárei-nos	capiangar+nós.AD.1.PL+PQP+2+PL
capiangáreis-lhe	capiangar+V.ele.DAT.3.SG+PQP+2+PL
capiangáreis-lhes	capiangar+V.ele.DAT.3.PL+PQP+2+PL
capiangáreis-me	capiangar+V.eu.AD.1.SG+PQP+2+PL
capiangáreis-te	capiangar+V.tu.AD.2.SG+PQP+2+PL
capiangáreis-vos	capiangar+V.vós.AD.2.PL+PQP+2+PL
capiangare-la	capiangar+V.ele.ACC.3.F.SG+INF+2+SG
capiangare-la	capiangar+V.ele.ACC.3.F.SG+SBJF+2+SG
capiangare-las	capiangar+V.ele.ACC.3.F.PL+INF+2+SG
capiangare-las	capiangar+V.ele.ACC.3.F.PL+SBJF+2+SG
capiangare-lo	capiangar+V.ele.ACC.3.M.SG+INF+2+SG
capiangare-lo	capiangar+V.ele.ACC.3.M.SG+SBJF+2+SG
capiangare-los	capiangar+V.ele.ACC.3.M.PL+INF+2+SG
capiangare-los	capiangar+V.ele.ACC.3.M.PL+SBJF+2+SG
capiangarem-lhe	capiangar+V.ele.DAT.3.SG+INF+3+PL
capiangarem-lhe	capiangar+V.ele.DAT.3.SG+SBJF+3+PL
capiangarem-lhes	capiangar+V.ele.DAT.3.PL+INF+3+PL
capiangarem-lhes	capiangar+V.ele.DAT.3.PL+SBJF+3+PL
capiangarem-me	capiangar+V.eu.AD.1.SG+INF+3+PL
capiangarem-me	capiangar+V.eu.AD.1.SG+SBJF+3+PL
capiangarem-na	capiangar+V.ele.ACC.3.F.SG+INF+3+PL
capiangarem-na	capiangar+V.ele.ACC.3.F.SG+SBJF+3+PL
capiangarem-nas	capiangar+V.ele.ACC.3.F.PL+INF+3+PL
capiangarem-nas	capiangar+V.ele.ACC.3.F.PL+SBJF+3+PL
capiangarem-no	capiangar+V.ele.ACC.3.M.SG+INF+3+PL
capiangarem-no	capiangar+V.ele.ACC.3.M.SG+SBJF+3+PL
capiangarem-nos	capiangar+V.ele.ACC.3.M.PL+INF+3+PL
capiangarem-nos	capiangar+V.ele.ACC.3.M.PL+SBJF+3+PL
capiangarem-nos	capiangar+V.nós.AD.1.PL+INF+3+PL
capiangarem-nos	capiangar+V.nós.AD.1.PL+SBJF+3+PL
capiangarem-se	capiangar+V.ele.REFL+INF+3+PL
capiangarem-se	capiangar+V.ele.REFL+SBJF+3+PL
capiangarem-te	capiangar+V.tu.AD.2.SG+INF+3+PL
capiangarem-te	capiangar+V.tu.AD.2.SG+SBJF+3+PL
capiangarem-vos	capiangar+V.vós.AD.2.PL+INF+3+PL
capiangarem-vos	capiangar+V.vós.AD.2.PL+SBJF+3+PL
capiangare-nos	capiangar+nós.AD.1.PL+INF+2+SG
capiangare-nos	capiangar+nós.AD.1.PL+SBJF+2+SG
capiangares-lhe	capiangar+V.ele.DAT.3.SG+INF+2+SG
capiangares-lhe	capiangar+V.ele.DAT.3.SG+SBJF+2+SG
capiangares-lhes	capiangar+V.ele.DAT.3.PL+INF+2+SG
capiangares-lhes	capiangar+V.ele.DAT.3.PL+SBJF+2+SG
capiangares-me	capiangar+V.eu.AD.1.SG+INF+2+SG
capiangares-me	capiangar+V.eu.AD.1.SG+SBJF+2+SG
capiangares-te	capiangar+V.tu.AD.2.SG+INF+2+SG
capiangares-te	capiangar+V.tu.AD.2.SG+SBJF+2+SG
capiangares-vos	capiangar+V.vós.AD.2.PL+INF+2+SG
capiangares-vos	capiangar+V.vós.AD.2.PL+SBJF+2+SG
capiangar-lhe-á	capiangar+V.ele.DAT.3.SG+FUT+3+SG
capiangar-lhe-ão	capiangar+V.ele.DAT.3.SG+FUT+3+PL
capiangar-lhe-ás	capiangar+V.ele.DAT.3.SG+FUT+2+SG
capiangar-lhe	capiangar+V.ele.DAT.3.SG+INF
capiangar-lhe	capiangar+V.ele.DAT.3.SG+INF+1+SG
capiangar-lhe	capiangar+V.ele.DAT.3.SG+INF+3+SG
capiangar-lhe	capiangar+V.ele.DAT.3.SG+SBJF+1+SG
capiangar-lhe	capiangar+V.ele.DAT.3.SG+SBJF+3+SG
capiangar-lhe-ei	capiangar+V.ele.DAT.3.SG+FUT+1+SG
capiangar-lhe-eis	capiangar+V.ele.DAT.3.SG+FUT+2+PL
capiangar-lhe-emos	capiangar+V.ele.DAT.3.SG+FUT+1+PL
capiangar-lhe-ia	capiangar+V.ele.DAT.3.SG+COND+1+SG
capiangar-lhe-ia	capiangar+V.ele.DAT.3.SG+COND+3+SG
capiangar-lhe-iam	capiangar+V.ele.DAT.3.SG+COND+3+PL
capiangar-lhe-íamos	capiangar+V.ele.DAT.3.SG+COND+1+PL
capiangar-lhe-ias	capiangar+V.ele.DAT.3.SG+COND+2+SG
capiangar-lhe-íeis	capiangar+V.ele.DAT.3.SG+COND+2+PL
capiangar-lhes-á	capiangar+V.ele.DAT.3.PL+FUT+3+SG
capiangar-lhes-ão	capiangar+V.ele.DAT.3.PL+FUT+3+PL
capiangar-lhes-ás	capiangar+V.ele.DAT.3.PL+FUT+2+SG
capiangar-lhes	capiangar+V.ele.DAT.3.PL+INF
capiangar-lhes	capiangar+V.ele.DAT.3.PL+INF+1+SG
capiangar-lhes	capiangar+V.ele.DAT.3.PL+INF+3+SG
capiangar-lhes	capiangar+V.ele.DAT.3.PL+SBJF+1+SG
capiangar-lhes	capiangar+V.ele.DAT.3.PL+SBJF+3+SG
capiangar-lhes-ei	capiangar+V.ele.DAT.3.PL+FUT+1+SG
capiangar-lhes-eis	capiangar+V.ele.DAT.3.PL+FUT+2+PL
capiangar-lhes-emos	capiangar+V.ele.DAT.3.PL+FUT+1+PL
capiangar-lhes-ia	capiangar+V.ele.DAT.3.PL+COND+1+SG
capiangar-lhes-ia	capiangar+V.ele.DAT.3.PL+COND+3+SG
capiangar-lhes-iam	capiangar+V.ele.DAT.3.PL+COND+3+PL
capiangar-lhes-íamos	capiangar+V.ele.DAT.3.PL+COND+1+PL
capiangar-lhes-ias	capiangar+V.ele.DAT.3.PL+COND+2+SG
capiangar-lhes-íeis	capiangar+V.ele.DAT.3.PL+COND+2+PL
capiangar-me-á	capiangar+V.eu.AD.1.SG+FUT+3+SG
capiangar-me-ão	capiangar+V.eu.AD.1.SG+FUT+3+PL
capiangar-me-ás	capiangar+V.eu.AD.1.SG+FUT+2+SG
capiangar-me	capiangar+V.eu.AD.1.SG+INF
capiangar-me	capiangar+V.eu.AD.1.SG+INF+1+SG
capiangar-me	capiangar+V.eu.AD.1.SG+INF+3+SG
capiangar-me	capiangar+V.eu.AD.1.SG+SBJF+1+SG
capiangar-me	capiangar+V.eu.AD.1.SG+SBJF+3+SG
capiangar-me-ei	capiangar+V.eu.AD.1.SG+FUT+1+SG
capiangar-me-eis	capiangar+V.eu.AD.1.SG+FUT+2+PL
capiangar-me-emos	capiangar+V.eu.AD.1.SG+FUT+1+PL
capiangar-me-ia	capiangar+V.eu.AD.1.SG+COND+1+SG
capiangar-me-ia	capiangar+V.eu.AD.1.SG+COND+3+SG
capiangar-me-iam	capiangar+V.eu.AD.1.SG+COND+3+PL
capiangar-me-íamos	capiangar+V.eu.AD.1.SG+COND+1+PL
capiangar-me-ias	capiangar+V.eu.AD.1.SG+COND+2+SG
capiangar-me-íeis	capiangar+V.eu.AD.1.SG+COND+2+PL
capiangarmo-la	capiangar+V.ele.ACC.3.F.SG+INF+1+PL
capiangarmo-la	capiangar+V.ele.ACC.3.F.SG+SBJF+1+PL
capiangarmo-las	capiangar+V.ele.ACC.3.F.PL+INF+1+PL
capiangarmo-las	capiangar+V.ele.ACC.3.F.PL+SBJF+1+PL
capiangarmo-lo	capiangar+V.ele.ACC.3.M.SG+INF+1+PL
capiangarmo-lo	capiangar+V.ele.ACC.3.M.SG+SBJF+1+PL
capiangarmo-los	capiangar+V.ele.ACC.3.M.PL+INF+1+PL
capiangarmo-los	capiangar+V.ele.ACC.3.M.PL+SBJF+1+PL
capiangarmo-nos	capiangar+nós.AD.1.PL+INF+1+PL
capiangarmo-nos	capiangar+nós.AD.1.PL+SBJF+1+PL
capiangarmos-lhe	capiangar+V.ele.DAT.3.SG+INF+1+PL
capiangarmos-lhe	capiangar+V.ele.DAT.3.SG+SBJF+1+PL
capiangarmos-lhes	capiangar+V.ele.DAT.3.PL+INF+1+PL
capiangarmos-lhes	capiangar+V.ele.DAT.3.PL+SBJF+1+PL
capiangarmos-me	capiangar+V.eu.AD.1.SG+INF+1+PL
capiangarmos-me	capiangar+V.eu.AD.1.SG+SBJF+1+PL
capiangarmos-te	capiangar+V.tu.AD.2.SG+INF+1+PL
capiangarmos-te	capiangar+V.tu.AD.2.SG+SBJF+1+PL
capiangarmos-vos	capiangar+V.vós.AD.2.PL+INF+1+PL
capiangarmos-vos	capiangar+V.vós.AD.2.PL+SBJF+1+PL
capiangar-nos-á	capiangar+nós.AD.1.PL+FUT+3+SG
capiangar-nos-ão	capiangar+nós.AD.1.PL+FUT+3+PL
capiangar-nos-ás	capiangar+nós.AD.1.PL+FUT+2+SG
capiangar-nos	capiangar+nós.AD.1.PL+INF
capiangar-nos	capiangar+nós.AD.1.PL+INF+1+SG
capiangar-nos	capiangar+nós.AD.1.PL+INF+3+SG
capiangar-nos	capiangar+nós.AD.1.PL+SBJF+1+SG
capiangar-nos	capiangar+nós.AD.1.PL+SBJF+3+SG
capiangar-nos-ei	capiangar+nós.AD.1.PL+FUT+1+SG
capiangar-nos-eis	capiangar+nós.AD.1.PL+FUT+2+PL
capiangar-nos-emos	capiangar+nós.AD.1.PL+FUT+1+PL
capiangar-nos-ia	capiangar+nós.AD.1.PL+COND+1+SG
capiangar-nos-ia	capiangar+nós.AD.1.PL+COND+3+SG
capiangar-nos-iam	capiangar+nós.AD.1.PL+COND+3+PL
capiangar-nos-íamos	capiangar+nós.AD.1.PL+COND+1+PL
capiangar-nos-ias	capiangar+nós.AD.1.PL+COND+2+SG
capiangar-nos-íeis	capiangar+nós.AD.1.PL+COND+2+PL
capiangar-se-á	capiangar+V.ele.REFL+FUT+3+SG
capiangar-se-ão	capiangar+V.ele.REFL+FUT+3+PL
capiangar-se	capiangar+V.ele.REFL+INF
capiangar-se	capiangar+V.ele.REFL+INF+3+SG
capiangar-se	capiangar+V.ele.REFL+SBJF+3+SG
capiangar-se-ia	capiangar+V.ele.REFL+COND+3+SG
capiangar-se-iam	capiangar+V.ele.REFL+COND+3+PL
capiangar-te-á	capiangar+V.tu.AD.2.SG+FUT+3+SG
capiangar-te-ão	capiangar+V.tu.AD.2.SG+FUT+3+PL
capiangar-te-ás	capiangar+V.tu.AD.2.SG+FUT+2+SG
capiangar-te	capiangar+V.tu.AD.2.SG+INF
capiangar-te	capiangar+V.tu.AD.2.SG+INF+1+SG
capiangar-te	capiangar+V.tu.AD.2.SG+INF+3+SG
capiangar-te	capiangar+V.tu.AD.2.SG+SBJF+1+SG
capiangar-te	capiangar+V.tu.AD.2.SG+SBJF+3+SG
capiangar-te-ei	capiangar+V.tu.AD.2.SG+FUT+1+SG
capiangar-te-eis	capiangar+V.tu.AD.2.SG+FUT+2+PL
capiangar-te-emos	capiangar+V.tu.AD.2.SG+FUT+1+PL
capiangar-te-ia	capiangar+V.tu.AD.2.SG+COND+1+SG
capiangar-te-ia	capiangar+V.tu.AD.2.SG+COND+3+SG
capiangar-te-iam	capiangar+V.tu.AD.2.SG+COND+3+PL
capiangar-te-íamos	capiangar+V.tu.AD.2.SG+COND+1+PL
capiangar-te-ias	capiangar+V.tu.AD.2.SG+COND+2+SG
capiangar-te-íeis	capiangar+V.tu.AD.2.SG+COND+2+PL
capiangar-vos-á	capiangar+V.vós.AD.2.PL+FUT+3+SG
capiangar-vos-ão	capiangar+V.vós.AD.2.PL+FUT+3+PL
capiangar-vos-ás	capiangar+V.vós.AD.2.PL+FUT+2+SG
capiangar-vos	capiangar+V.vós.AD.2.PL+INF
capiangar-vos	capiangar+V.vós.AD.2.PL+INF+1+SG
capiangar-vos	capiangar+V.vós.AD.2.PL+INF+3+SG
capiangar-vos	capiangar+V.vós.AD.2.PL+SBJF+1+SG
capiangar-vos	capiangar+V.vós.AD.2.PL+SBJF+3+SG
capiangar-vos-ei	capiangar+V.vós.AD.2.PL+FUT+1+SG
capiangar-vos-eis	capiangar+V.vós.AD.2.PL+FUT+2+PL
capiangar-vos-emos	capiangar+V.vós.AD.2.PL+FUT+1+PL
capiangar-vos-ia	capiangar+V.vós.AD.2.PL+COND+1+SG
capiangar-vos-ia	capiangar+V.vós.AD.2.PL+COND+3+SG
capiangar-vos-iam	capiangar+V.vós.AD.2.PL+COND+3+PL
capiangar-vos-íamos	capiangar+V.vós.AD.2.PL+COND+1+PL
capiangar-vos-ias	capiangar+V.vós.AD.2.PL+COND+2+SG
capiangar-vos-íeis	capiangar+V.vós.AD.2.PL+COND+2+PL
capianga-se	capiangar+V.ele.REFL+PRS+3+SG
capiangas-lhe	capiangar+V.ele.DAT.3.SG+PRS+2+SG
capiangas-lhes	capiangar+V.ele.DAT.3.PL+PRS+2+SG
capiangas-me	capiangar+V.eu.AD.1.SG+PRS+2+SG
capiangaste-a	capiangar+V.ele.ACC.3.F.SG+PRF+2+SG
capiangaste-as	capiangar+V.ele.ACC.3.F.PL+PRF+2+SG
capiangas-te	capiangar+V.tu.AD.2.SG+PRS+2+SG
capiangaste-la	capiangar+V.ele.ACC.3.F.SG+PRF+2+PL
capiangaste-las	capiangar+V.ele.ACC.3.F.PL+PRF+2+PL
capiangaste-lhe	capiangar+V.ele.DAT.3.SG+PRF+2+SG
capiangaste-lhes	capiangar+V.ele.DAT.3.PL+PRF+2+SG
capiangaste-lo	capiangar+V.ele.ACC.3.M.SG+PRF+2+PL
capiangaste-los	capiangar+V.ele.ACC.3.M.PL+PRF+2+PL
capiangaste-me	capiangar+V.eu.AD.1.SG+PRF+2+SG
capiangaste-nos	capiangar+nós.AD.1.PL+PRF+2+PL
capiangaste-nos	capiangar+nós.AD.1.PL+PRF+2+SG
capiangaste-o	capiangar+V.ele.ACC.3.M.SG+PRF+2+SG
capiangaste-os	capiangar+V.ele.ACC.3.M.PL+PRF+2+SG
capiangastes-lhe	capiangar+V.ele.DAT.3.SG+PRF+2+PL
capiangastes-lhes	capiangar+V.ele.DAT.3.PL+PRF+2+PL
capiangastes-me	capiangar+V.eu.AD.1.SG+PRF+2+PL
capiangastes-te	capiangar+V.tu.AD.2.SG+PRF+2+PL
capiangastes-vos	capiangar+V.vós.AD.2.PL+PRF+2+PL
capiangaste-te	capiangar+V.tu.AD.2.SG+PRF+2+SG
capiangaste-vos	capiangar+V.vós.AD.2.PL+PRF+2+SG
capiangas-vos	capiangar+V.vós.AD.2.PL+PRS+2+SG
capianga-te	capiangar+V.tu.AD.2.SG+PRS+3+SG
capiangava-a	capiangar+V.ele.ACC.3.F.SG+IMPF+1+SG
capiangava-a	capiangar+V.ele.ACC.3.F.SG+IMPF+3+SG
capiangava-as	capiangar+V.ele.ACC.3.F.PL+IMPF+1+SG
capiangava-as	capiangar+V.ele.ACC.3.F.PL+IMPF+3+SG
capiangava-la	capiangar+V.ele.ACC.3.F.SG+IMPF+2+SG
capiangava-las	capiangar+V.ele.ACC.3.F.PL+IMPF+2+SG
capiangava-lhe	capiangar+V.ele.DAT.3.SG+IMPF+1+SG
capiangava-lhe	capiangar+V.ele.DAT.3.SG+IMPF+3+SG
capiangava-lhes	capiangar+V.ele.DAT.3.PL+IMPF+1+SG
capiangava-lhes	capiangar+V.ele.DAT.3.PL+IMPF+3+SG
capiangava-lo	capiangar+V.ele.ACC.3.M.SG+IMPF+2+SG
capiangava-los	capiangar+V.ele.ACC.3.M.PL+IMPF+2+SG
capiangava-me	capiangar+V.eu.AD.1.SG+IMPF+1+SG
capiangava-me	capiangar+V.eu.AD.1.SG+IMPF+3+SG
capiangavam-lhe	capiangar+V.ele.DAT.3.SG+IMPF+3+PL
capiangavam-lhes	capiangar+V.ele.DAT.3.PL+IMPF+3+PL
capiangavam-me	capiangar+V.eu.AD.1.SG+IMPF+3+PL
capiangavam-na	capiangar+V.ele.ACC.3.F.SG+IMPF+3+PL
capiangavam-nas	capiangar+V.ele.ACC.3.F.PL+IMPF+3+PL
capiangavam-no	capiangar+V.ele.ACC.3.M.SG+IMPF+3+PL
capiangavam-nos	capiangar+V.ele.ACC.3.M.PL+IMPF+3+PL
capiangavam-nos	capiangar+V.nós.AD.1.PL+IMPF+3+PL
capiangávamo-la	capiangar+V.ele.ACC.3.F.SG+IMPF+1+PL
capiangávamo-las	capiangar+V.ele.ACC.3.F.PL+IMPF+1+PL
capiangávamo-lo	capiangar+V.ele.ACC.3.M.SG+IMPF+1+PL
capiangávamo-los	capiangar+V.ele.ACC.3.M.PL+IMPF+1+PL
capiangávamo-nos	capiangar+nós.AD.1.PL+IMPF+1+PL
capiangávamos-lhe	capiangar+V.ele.DAT.3.SG+IMPF+1+PL
capiangávamos-lhes	capiangar+V.ele.DAT.3.PL+IMPF+1+PL
capiangávamos-me	capiangar+V.eu.AD.1.SG+IMPF+1+PL
capiangávamos-te	capiangar+V.tu.AD.2.SG+IMPF+1+PL
capiangávamos-vos	capiangar+V.vós.AD.2.PL+IMPF+1+PL
capiangavam-se	capiangar+V.ele.REFL+IMPF+3+PL
capiangavam-te	capiangar+V.tu.AD.2.SG+IMPF+3+PL
capiangavam-vos	capiangar+V.vós.AD.2.PL+IMPF+3+PL
capiangava-nos	capiangar+nós.AD.1.PL+IMPF+1+SG
capiangava-nos	capiangar+nós.AD.1.PL+IMPF+2+SG
capiangava-nos	capiangar+nós.AD.1.PL+IMPF+3+SG
capiangava-o	capiangar+V.ele.ACC.3.M.SG+IMPF+1+SG
capiangava-o	capiangar+V.ele.ACC.3.M.SG+IMPF+3+SG
capiangava-os	capiangar+V.ele.ACC.3.M.PL+IMPF+1+SG
capiangava-os	capiangar+V.ele.ACC.3.M.PL+IMPF+3+SG
capiangava-se	capiangar+V.ele.REFL+IMPF+1+SG
capiangava-se	capiangar+V.ele.REFL+IMPF+3+SG
capiangavas-lhe	capiangar+V.ele.DAT.3.SG+IMPF+2+SG
capiangavas-lhes	capiangar+V.ele.DAT.3.PL+IMPF+2+SG
capiangavas-me	capiangar+V.eu.AD.1.SG+IMPF+2+SG
capiangavas-te	capiangar+V.tu.AD.2.SG+IMPF+2+SG
capiangavas-vos	capiangar+V.vós.AD.2.PL+IMPF+2+SG
capiangava-te	capiangar+V.tu.AD.2.SG+IMPF+1+SG
capiangava-te	capiangar+V.tu.AD.2.SG+IMPF+3+SG
capiangava-vos	capiangar+V.vós.AD.2.PL+IMPF+1+SG
capiangava-vos	capiangar+V.vós.AD.2.PL+IMPF+3+SG
capiangávei-la	capiangar+V.ele.ACC.3.F.SG+IMPF+2+PL
capiangávei-las	capiangar+V.ele.ACC.3.F.PL+IMPF+2+PL
capiangávei-lo	capiangar+V.ele.ACC.3.M.SG+IMPF+2+PL
capiangávei-los	capiangar+V.ele.ACC.3.M.PL+IMPF+2+PL
capiangávei-nos	capiangar+nós.AD.1.PL+IMPF+2+PL
capiangáveis-lhe	capiangar+V.ele.DAT.3.SG+IMPF+2+PL
capiangáveis-lhes	capiangar+V.ele.DAT.3.PL+IMPF+2+PL
capiangáveis-me	capiangar+V.eu.AD.1.SG+IMPF+2+PL
capiangáveis-te	capiangar+V.tu.AD.2.SG+IMPF+2+PL
capiangáveis-vos	capiangar+V.vós.AD.2.PL+IMPF+2+PL
capianga-vos	capiangar+V.vós.AD.2.PL+PRS+3+SG
capiango-a	capiangar+V.ele.ACC.3.F.SG+PRS+1+SG
capiango-as	capiangar+V.ele.ACC.3.F.PL+PRS+1+SG
capiango-lhe	capiangar+V.ele.DAT.3.SG+PRS+1+SG
capiango-lhes	capiangar+V.ele.DAT.3.PL+PRS+1+SG
capiango-me	capiangar+V.eu.AD.1.SG+PRS+1+SG
capiango-nos	capiangar+nós.AD.1.PL+PRS+1+SG
capiango-o	capiangar+V.ele.ACC.3.M.SG+PRS+1+SG
capiango-os	capiangar+V.ele.ACC.3.M.PL+PRS+1+SG
capiango-te	capiangar+V.tu.AD.2.SG+PRS+1+SG
capiangou-a	capiangar+V.ele.ACC.3.F.SG+PRF+3+SG
capiangou-as	capiangar+V.ele.ACC.3.F.PL+PRF+3+SG
capiangou-lhe	capiangar+V.ele.DAT.3.SG+PRF+3+SG
capiangou-lhes	capiangar+V.ele.DAT.3.PL+PRF+3+SG
capiangou-me	capiangar+V.eu.AD.1.SG+PRF+3+SG
capiangou-nos	capiangar+nós.AD.1.PL+PRF+3+SG
capiangou-o	capiangar+V.ele.ACC.3.M.SG+PRF+3+SG
capiangou-os	capiangar+V.ele.ACC.3.M.PL+PRF+3+SG
capiangou-se	capiangar+V.ele.REFL+PRF+3+SG
capiangou-te	capiangar+V.tu.AD.2.SG+PRF+3+SG
capiangou-vos	capiangar+V.vós.AD.2.PL+PRF+3+SG
capiango-vos	capiangar+V.vós.AD.2.PL+PRS+1+SG
capiangue-a	capiangar+V.ele.ACC.3.F.SG+IMP+3+SG
capiangue-as	capiangar+V.ele.ACC.3.F.PL+IMP+3+SG
capianguei-a	capiangar+V.ele.ACC.3.F.SG+PRF+1+SG
capianguei-as	capiangar+V.ele.ACC.3.F.PL+PRF+1+SG
capianguei-lhe	capiangar+V.ele.DAT.3.SG+PRF+1+SG
capianguei-lhes	capiangar+V.ele.DAT.3.PL+PRF+1+SG
capianguei-me	capiangar+V.eu.AD.1.SG+PRF+1+SG
capianguei-nos	capiangar+nós.AD.1.PL+PRF+1+SG
capianguei-o	capiangar+V.ele.ACC.3.M.SG+PRF+1+SG
capianguei-os	capiangar+V.ele.ACC.3.M.PL+PRF+1+SG
capianguei-te	capiangar+V.tu.AD.2.SG+PRF+1+SG
capianguei-vos	capiangar+V.vós.AD.2.PL+PRF+1+SG
capiangue-lhe	capiangar+V.ele.DAT.3.SG+IMP+3+SG
capiangue-lhes	capiangar+V.ele.DAT.3.PL+IMP+3+SG
capiangue-me	capiangar+V.eu.AD.1.SG+IMP+3+SG
capianguem-lhe	capiangar+V.ele.DAT.3.SG+IMP+3+PL
capianguem-lhes	capiangar+V.ele.DAT.3.PL+IMP+3+PL
capianguem-me	capiangar+V.eu.AD.1.SG+IMP+3+PL
capianguem-na	capiangar+V.ele.ACC.3.F.SG+IMP+3+PL
capianguem-nas	capiangar+V.ele.ACC.3.F.PL+IMP+3+PL
capianguem-no	capiangar+V.ele.ACC.3.M.SG+IMP+3+PL
capianguem-nos	capiangar+V.ele.ACC.3.M.PL+IMP+3+PL
capianguem-nos	capiangar+V.nós.AD.1.PL+IMP+3+PL
capianguemo-la	capiangar+V.ele.ACC.3.F.SG+IMP+1+PL
capianguemo-las	capiangar+V.ele.ACC.3.F.PL+IMP+1+PL
capianguemo-lo	capiangar+V.ele.ACC.3.M.SG+IMP+1+PL
capianguemo-los	capiangar+V.ele.ACC.3.M.PL+IMP+1+PL
capianguemo-nos	capiangar+nós.AD.1.PL+IMP+1+PL
capianguemos-lhe	capiangar+V.ele.DAT.3.SG+IMP+1+PL
capianguemos-lhes	capiangar+V.ele.DAT.3.PL+IMP+1+PL
capianguemos-me	capiangar+V.eu.AD.1.SG+IMP+1+PL
capianguemos-te	capiangar+V.tu.AD.2.SG+IMP+1+PL
capianguemos-vos	capiangar+V.vós.AD.2.PL+IMP+1+PL
capianguem-se	capiangar+V.ele.REFL+IMP+3+PL
capianguem-te	capiangar+V.tu.AD.2.SG+IMP+3+PL
capianguem-vos	capiangar+V.vós.AD.2.PL+IMP+3+PL
capiangue-nos	capiangar+nós.AD.1.PL+IMP+3+SG
capiangue-o	capiangar+V.ele.ACC.3.M.SG+IMP+3+SG
capiangue-os	capiangar+V.ele.ACC.3.M.PL+IMP+3+SG
capiangue-se	capiangar+V.ele.REFL+IMP+3+SG
capiangue-te	capiangar+V.tu.AD.2.SG+IMP+3+SG
capiangue-vos	capiangar+V.vós.AD.2.PL+IMP+3+SG
capina-a	capinar+V.ele.ACC.3.F.SG+PRS+3+SG
capina-as	capinar+V.ele.ACC.3.F.PL+PRS+3+SG
capinai-la	capinar+V.ele.ACC.3.F.SG+PRS+2+PL
capinai-las	capinar+V.ele.ACC.3.F.PL+PRS+2+PL
capinai-lo	capinar+V.ele.ACC.3.M.SG+PRS+2+PL
capinai-los	capinar+V.ele.ACC.3.M.PL+PRS+2+PL
capinai-nos	capinar+nós.AD.1.PL+PRS+2+PL
capinais-lhe	capinar+V.ele.DAT.3.SG+PRS+2+PL
capinais-lhes	capinar+V.ele.DAT.3.PL+PRS+2+PL
capinais-me	capinar+V.eu.AD.1.SG+PRS+2+PL
capinais-te	capinar+V.tu.AD.2.SG+PRS+2+PL
capinais-vos	capinar+V.vós.AD.2.PL+PRS+2+PL
capiná-la-á	capinar+V.ele.ACC.3.F.SG+FUT+3+SG
capiná-la-ão	capinar+V.ele.ACC.3.F.SG+FUT+3+PL
capiná-la-ás	capinar+V.ele.ACC.3.F.SG+FUT+2+SG
capiná-la	capinar+V.ele.ACC.3.F.SG+INF+1+SG
capiná-la	capinar+V.ele.ACC.3.F.SG+INF+3+SG
capina-la	capinar+V.ele.ACC.3.F.SG+PRS+2+SG
capiná-la	capinar+V.ele.ACC.3.F.SG+SBJF+1+SG
capiná-la	capinar+V.ele.ACC.3.F.SG+SBJF+3+SG
capiná-la-ei	capinar+V.ele.ACC.3.F.SG+FUT+1+SG
capiná-la-eis	capinar+V.ele.ACC.3.F.SG+FUT+2+PL
capiná-la-emos	capinar+V.ele.ACC.3.F.SG+FUT+1+PL
capiná-la-ia	capinar+V.ele.ACC.3.F.SG+COND+1+SG
capiná-la-ia	capinar+V.ele.ACC.3.F.SG+COND+3+SG
capiná-la-iam	capinar+V.ele.ACC.3.F.SG+COND+3+PL
capiná-la-íamos	capinar+V.ele.ACC.3.F.SG+COND+1+PL
capiná-la-ias	capinar+V.ele.ACC.3.F.SG+COND+2+SG
capiná-la-íeis	capinar+V.ele.ACC.3.F.SG+COND+2+PL
capiná-las-á	capinar+V.ele.ACC.3.F.PL+FUT+3+SG
capiná-las-ão	capinar+V.ele.ACC.3.F.PL+FUT+3+PL
capiná-las-ás	capinar+V.ele.ACC.3.F.PL+FUT+2+SG
capiná-las	capinar+V.ele.ACC.3.F.PL+INF+1+SG
capiná-las	capinar+V.ele.ACC.3.F.PL+INF+3+SG
capina-las	capinar+V.ele.ACC.3.F.PL+PRS+2+SG
capiná-las	capinar+V.ele.ACC.3.F.PL+SBJF+1+SG
capiná-las	capinar+V.ele.ACC.3.F.PL+SBJF+3+SG
capiná-las-ei	capinar+V.ele.ACC.3.F.PL+FUT+1+SG
capiná-las-eis	capinar+V.ele.ACC.3.F.PL+FUT+2+PL
capiná-las-emos	capinar+V.ele.ACC.3.F.PL+FUT+1+PL
capiná-las-ia	capinar+V.ele.ACC.3.F.PL+COND+1+SG
capiná-las-ia	capinar+V.ele.ACC.3.F.PL+COND+3+SG
capiná-las-iam	capinar+V.ele.ACC.3.F.PL+COND+3+PL
capiná-las-íamos	capinar+V.ele.ACC.3.F.PL+COND+1+PL
capiná-las-ias	capinar+V.ele.ACC.3.F.PL+COND+2+SG
capiná-las-íeis	capinar+V.ele.ACC.3.F.PL+COND+2+PL
capina-lhe	capinar+V.ele.DAT.3.SG+PRS+3+SG
capina-lhes	capinar+V.ele.DAT.3.PL+PRS+3+SG
capiná-lo-á	capinar+V.ele.ACC.3.M.SG+FUT+3+SG
capiná-lo-ão	capinar+V.ele.ACC.3.M.SG+FUT+3+PL
capiná-lo-ás	capinar+V.ele.ACC.3.M.SG+FUT+2+SG
capiná-lo	capinar+V.ele.ACC.3.M.SG+INF+1+SG
capiná-lo	capinar+V.ele.ACC.3.M.SG+INF+3+SG
capina-lo	capinar+V.ele.ACC.3.M.SG+PRS+2+SG
capiná-lo	capinar+V.ele.ACC.3.M.SG+SBJF+1+SG
capiná-lo	capinar+V.ele.ACC.3.M.SG+SBJF+3+SG
capiná-lo-ei	capinar+V.ele.ACC.3.M.SG+FUT+1+SG
capiná-lo-eis	capinar+V.ele.ACC.3.M.SG+FUT+2+PL
capiná-lo-emos	capinar+V.ele.ACC.3.M.SG+FUT+1+PL
capiná-lo-ia	capinar+V.ele.ACC.3.M.SG+COND+1+SG
capiná-lo-ia	capinar+V.ele.ACC.3.M.SG+COND+3+SG
capiná-lo-iam	capinar+V.ele.ACC.3.M.SG+COND+3+PL
capiná-lo-íamos	capinar+V.ele.ACC.3.M.SG+COND+1+PL
capiná-lo-ias	capinar+V.ele.ACC.3.M.SG+COND+2+SG
capiná-lo-íeis	capinar+V.ele.ACC.3.M.SG+COND+2+PL
capiná-los-á	capinar+V.ele.ACC.3.M.PL+FUT+3+SG
capiná-los-ão	capinar+V.ele.ACC.3.M.PL+FUT+3+PL
capiná-los-ás	capinar+V.ele.ACC.3.M.PL+FUT+2+SG
capiná-los	capinar+V.ele.ACC.3.M.PL+INF+1+SG
capiná-los	capinar+V.ele.ACC.3.M.PL+INF+3+SG
capina-los	capinar+V.ele.ACC.3.M.PL+PRS+2+SG
capiná-los	capinar+V.ele.ACC.3.M.PL+SBJF+1+SG
capiná-los	capinar+V.ele.ACC.3.M.PL+SBJF+3+SG
capiná-los-ei	capinar+V.ele.ACC.3.M.PL+FUT+1+SG
capiná-los-eis	capinar+V.ele.ACC.3.M.PL+FUT+2+PL
capiná-los-emos	capinar+V.ele.ACC.3.M.PL+FUT+1+PL
capiná-los-ia	capinar+V.ele.ACC.3.M.PL+COND+1+SG
capiná-los-ia	capinar+V.ele.ACC.3.M.PL+COND+3+SG
capiná-los-iam	capinar+V.ele.ACC.3.M.PL+COND+3+PL
capiná-los-íamos	capinar+V.ele.ACC.3.M.PL+COND+1+PL
capiná-los-ias	capinar+V.ele.ACC.3.M.PL+COND+2+SG
capiná-los-íeis	capinar+V.ele.ACC.3.M.PL+COND+2+PL
capina-me	capinar+V.eu.AD.1.SG+PRS+3+SG
capinam-lhe	capinar+V.ele.DAT.3.SG+PRS+3+PL
capinam-lhes	capinar+V.ele.DAT.3.PL+PRS+3+PL
capinam-me	capinar+V.eu.AD.1.SG+PRS+3+PL
capinam-na	capinar+V.ele.ACC.3.F.SG+PRS+3+PL
capinam-nas	capinar+V.ele.ACC.3.F.PL+PRS+3+PL
capinam-no	capinar+V.ele.ACC.3.M.SG+PRS+3+PL
capinam-nos	capinar+V.ele.ACC.3.M.PL+PRS+3+PL
capinam-nos	capinar+V.nós.AD.1.PL+PRS+3+PL
capinamo-la	capinar+V.ele.ACC.3.F.SG+PRF+1+PL
capinamo-la	capinar+V.ele.ACC.3.F.SG+PRS+1+PL
capinamo-las	capinar+V.ele.ACC.3.F.PL+PRF+1+PL
capinamo-las	capinar+V.ele.ACC.3.F.PL+PRS+1+PL
capinamo-lo	capinar+V.ele.ACC.3.M.SG+PRF+1+PL
capinamo-lo	capinar+V.ele.ACC.3.M.SG+PRS+1+PL
capinamo-los	capinar+V.ele.ACC.3.M.PL+PRF+1+PL
capinamo-los	capinar+V.ele.ACC.3.M.PL+PRS+1+PL
capinamo-nos	capinar+nós.AD.1.PL+PRF+1+PL
capinamo-nos	capinar+nós.AD.1.PL+PRS+1+PL
capinamos-lhe	capinar+V.ele.DAT.3.SG+PRF+1+PL
capinamos-lhe	capinar+V.ele.DAT.3.SG+PRS+1+PL
capinamos-lhes	capinar+V.ele.DAT.3.PL+PRF+1+PL
capinamos-lhes	capinar+V.ele.DAT.3.PL+PRS+1+PL
capinamos-me	capinar+V.eu.AD.1.SG+PRF+1+PL
capinamos-me	capinar+V.eu.AD.1.SG+PRS+1+PL
capinamos-te	capinar+V.tu.AD.2.SG+PRF+1+PL
capinamos-te	capinar+V.tu.AD.2.SG+PRS+1+PL
capinamos-vos	capinar+V.vós.AD.2.PL+PRF+1+PL
capinamos-vos	capinar+V.vós.AD.2.PL+PRS+1+PL
capinam-se	capinar+V.ele.REFL+PRS+3+PL
capinam-te	capinar+V.tu.AD.2.SG+PRS+3+PL
capinam-vos	capinar+V.vós.AD.2.PL+PRS+3+PL
capinando-a	capinar+V.ele.ACC.3.F.SG+GRD
capinando-as	capinar+V.ele.ACC.3.F.PL+GRD
capinando-lhe	capinar+V.ele.DAT.3.SG+GRD
capinando-lhes	capinar+V.ele.DAT.3.PL+GRD
capinando-me	capinar+V.eu.AD.1.SG+GRD
capinando-nos	capinar+nós.AD.1.PL+GRD
capinando-o	capinar+V.ele.ACC.3.M.SG+GRD
capinando-os	capinar+V.ele.ACC.3.M.PL+GRD
capinando-se	capinar+V.ele.REFL+GRD
capinando-te	capinar+V.tu.AD.2.SG+GRD
capinando-vos	capinar+V.vós.AD.2.PL+GRD
capina-nos	capinar+nós.AD.1.PL+PRS+2+SG
capina-nos	capinar+nós.AD.1.PL+PRS+3+SG
capina-o	capinar+V.ele.ACC.3.M.SG+PRS+3+SG
capina-os	capinar+V.ele.ACC.3.M.PL+PRS+3+SG
capinara-a	capinar+V.ele.ACC.3.F.SG+PQP+1+SG
capinara-a	capinar+V.ele.ACC.3.F.SG+PQP+3+SG
capinara-as	capinar+V.ele.ACC.3.F.PL+PQP+1+SG
capinara-as	capinar+V.ele.ACC.3.F.PL+PQP+3+SG
capinara-la	capinar+V.ele.ACC.3.F.SG+PQP+2+SG
capinara-las	capinar+V.ele.ACC.3.F.PL+PQP+2+SG
capinara-lhe	capinar+V.ele.DAT.3.SG+PQP+1+SG
capinara-lhe	capinar+V.ele.DAT.3.SG+PQP+3+SG
capinara-lhes	capinar+V.ele.DAT.3.PL+PQP+1+SG
capinara-lhes	capinar+V.ele.DAT.3.PL+PQP+3+SG
capinara-lo	capinar+V.ele.ACC.3.M.SG+PQP+2+SG
capinara-los	capinar+V.ele.ACC.3.M.PL+PQP+2+SG
capinara-me	capinar+V.eu.AD.1.SG+PQP+1+SG
capinara-me	capinar+V.eu.AD.1.SG+PQP+3+SG
capinaram-lhe	capinar+V.ele.DAT.3.SG+PQP+3+PL
capinaram-lhe	capinar+V.ele.DAT.3.SG+PRF+3+PL
capinaram-lhes	capinar+V.ele.DAT.3.PL+PQP+3+PL
capinaram-lhes	capinar+V.ele.DAT.3.PL+PRF+3+PL
capinaram-me	capinar+V.eu.AD.1.SG+PQP+3+PL
capinaram-me	capinar+V.eu.AD.1.SG+PRF+3+PL
capinaram-na	capinar+V.ele.ACC.3.F.SG+PQP+3+PL
capinaram-na	capinar+V.ele.ACC.3.F.SG+PRF+3+PL
capinaram-nas	capinar+V.ele.ACC.3.F.PL+PQP+3+PL
capinaram-nas	capinar+V.ele.ACC.3.F.PL+PRF+3+PL
capinaram-no	capinar+V.ele.ACC.3.M.SG+PQP+3+PL
capinaram-no	capinar+V.ele.ACC.3.M.SG+PRF+3+PL
capinaram-nos	capinar+V.ele.ACC.3.M.PL+PQP+3+PL
capinaram-nos	capinar+V.ele.ACC.3.M.PL+PRF+3+PL
capinaram-nos	capinar+V.nós.AD.1.PL+PQP+3+PL
capinaram-nos	capinar+V.nós.AD.1.PL+PRF+3+PL
capináramo-la	capinar+V.ele.ACC.3.F.SG+PQP+1+PL
capináramo-las	capinar+V.ele.ACC.3.F.PL+PQP+1+PL
capináramo-lo	capinar+V.ele.ACC.3.M.SG+PQP+1+PL
capináramo-los	capinar+V.ele.ACC.3.M.PL+PQP+1+PL
capináramo-nos	capinar+nós.AD.1.PL+PQP+1+PL
capináramos-lhe	capinar+V.ele.DAT.3.SG+PQP+1+PL
capináramos-lhes	capinar+V.ele.DAT.3.PL+PQP+1+PL
capináramos-me	capinar+V.eu.AD.1.SG+PQP+1+PL
capináramos-te	capinar+V.tu.AD.2.SG+PQP+1+PL
capináramos-vos	capinar+V.vós.AD.2.PL+PQP+1+PL
capinaram-se	capinar+V.ele.REFL+PQP+3+PL
capinaram-se	capinar+V.ele.REFL+PRF+3+PL
capinaram-te	capinar+V.tu.AD.2.SG+PQP+3+PL
capinaram-te	capinar+V.tu.AD.2.SG+PRF+3+PL
capinaram-vos	capinar+V.vós.AD.2.PL+PQP+3+PL
capinaram-vos	capinar+V.vós.AD.2.PL+PRF+3+PL
capinara-nos	capinar+nós.AD.1.PL+PQP+1+SG
capinara-nos	capinar+nós.AD.1.PL+PQP+2+SG
capinara-nos	capinar+nós.AD.1.PL+PQP+3+SG
capinara-o	capinar+V.ele.ACC.3.M.SG+PQP+1+SG
capinara-o	capinar+V.ele.ACC.3.M.SG+PQP+3+SG
capinara-os	capinar+V.ele.ACC.3.M.PL+PQP+1+SG
capinara-os	capinar+V.ele.ACC.3.M.PL+PQP+3+SG
capinara-se	capinar+V.ele.REFL+PQP+1+SG
capinara-se	capinar+V.ele.REFL+PQP+3+SG
capinaras-lhe	capinar+V.ele.DAT.3.SG+PQP+2+SG
capinaras-lhes	capinar+V.ele.DAT.3.PL+PQP+2+SG
capinaras-me	capinar+V.eu.AD.1.SG+PQP+2+SG
capinaras-te	capinar+V.tu.AD.2.SG+PQP+2+SG
capinaras-vos	capinar+V.vós.AD.2.PL+PQP+2+SG
capinara-te	capinar+V.tu.AD.2.SG+PQP+1+SG
capinara-te	capinar+V.tu.AD.2.SG+PQP+3+SG
capinara-vos	capinar+V.vós.AD.2.PL+PQP+1+SG
capinara-vos	capinar+V.vós.AD.2.PL+PQP+3+SG
capinarde-la	capinar+V.ele.ACC.3.F.SG+INF+2+PL
capinarde-la	capinar+V.ele.ACC.3.F.SG+SBJF+2+PL
capinarde-las	capinar+V.ele.ACC.3.F.PL+INF+2+PL
capinarde-las	capinar+V.ele.ACC.3.F.PL+SBJF+2+PL
capinarde-lo	capinar+V.ele.ACC.3.M.SG+INF+2+PL
capinarde-lo	capinar+V.ele.ACC.3.M.SG+SBJF+2+PL
capinarde-los	capinar+V.ele.ACC.3.M.PL+INF+2+PL
capinarde-los	capinar+V.ele.ACC.3.M.PL+SBJF+2+PL
capinarde-nos	capinar+nós.AD.1.PL+INF+2+PL
capinarde-nos	capinar+nós.AD.1.PL+SBJF+2+PL
capinardes-lhe	capinar+V.ele.DAT.3.SG+INF+2+PL
capinardes-lhe	capinar+V.ele.DAT.3.SG+SBJF+2+PL
capinardes-lhes	capinar+V.ele.DAT.3.PL+INF+2+PL
capinardes-lhes	capinar+V.ele.DAT.3.PL+SBJF+2+PL
capinardes-me	capinar+V.eu.AD.1.SG+INF+2+PL
capinardes-me	capinar+V.eu.AD.1.SG+SBJF+2+PL
capinardes-te	capinar+V.tu.AD.2.SG+INF+2+PL
capinardes-te	capinar+V.tu.AD.2.SG+SBJF+2+PL
capinardes-vos	capinar+V.vós.AD.2.PL+INF+2+PL
capinardes-vos	capinar+V.vós.AD.2.PL+SBJF+2+PL
capinárei-la	capinar+V.ele.ACC.3.F.SG+PQP+2+PL
capinárei-las	capinar+V.ele.ACC.3.F.PL+PQP+2+PL
capinárei-lo	capinar+V.ele.ACC.3.M.SG+PQP+2+PL
capinárei-los	capinar+V.ele.ACC.3.M.PL+PQP+2+PL
capinárei-nos	capinar+nós.AD.1.PL+PQP+2+PL
capináreis-lhe	capinar+V.ele.DAT.3.SG+PQP+2+PL
capináreis-lhes	capinar+V.ele.DAT.3.PL+PQP+2+PL
capináreis-me	capinar+V.eu.AD.1.SG+PQP+2+PL
capináreis-te	capinar+V.tu.AD.2.SG+PQP+2+PL
capináreis-vos	capinar+V.vós.AD.2.PL+PQP+2+PL
capinare-la	capinar+V.ele.ACC.3.F.SG+INF+2+SG
capinare-la	capinar+V.ele.ACC.3.F.SG+SBJF+2+SG
capinare-las	capinar+V.ele.ACC.3.F.PL+INF+2+SG
capinare-las	capinar+V.ele.ACC.3.F.PL+SBJF+2+SG
capinare-lo	capinar+V.ele.ACC.3.M.SG+INF+2+SG
capinare-lo	capinar+V.ele.ACC.3.M.SG+SBJF+2+SG
capinare-los	capinar+V.ele.ACC.3.M.PL+INF+2+SG
capinare-los	capinar+V.ele.ACC.3.M.PL+SBJF+2+SG
capinarem-lhe	capinar+V.ele.DAT.3.SG+INF+3+PL
capinarem-lhe	capinar+V.ele.DAT.3.SG+SBJF+3+PL
capinarem-lhes	capinar+V.ele.DAT.3.PL+INF+3+PL
capinarem-lhes	capinar+V.ele.DAT.3.PL+SBJF+3+PL
capinarem-me	capinar+V.eu.AD.1.SG+INF+3+PL
capinarem-me	capinar+V.eu.AD.1.SG+SBJF+3+PL
capinarem-na	capinar+V.ele.ACC.3.F.SG+INF+3+PL
capinarem-na	capinar+V.ele.ACC.3.F.SG+SBJF+3+PL
capinarem-nas	capinar+V.ele.ACC.3.F.PL+INF+3+PL
capinarem-nas	capinar+V.ele.ACC.3.F.PL+SBJF+3+PL
capinarem-no	capinar+V.ele.ACC.3.M.SG+INF+3+PL
capinarem-no	capinar+V.ele.ACC.3.M.SG+SBJF+3+PL
capinarem-nos	capinar+V.ele.ACC.3.M.PL+INF+3+PL
capinarem-nos	capinar+V.ele.ACC.3.M.PL+SBJF+3+PL
capinarem-nos	capinar+V.nós.AD.1.PL+INF+3+PL
capinarem-nos	capinar+V.nós.AD.1.PL+SBJF+3+PL
capinarem-se	capinar+V.ele.REFL+INF+3+PL
capinarem-se	capinar+V.ele.REFL+SBJF+3+PL
capinarem-te	capinar+V.tu.AD.2.SG+INF+3+PL
capinarem-te	capinar+V.tu.AD.2.SG+SBJF+3+PL
capinarem-vos	capinar+V.vós.AD.2.PL+INF+3+PL
capinarem-vos	capinar+V.vós.AD.2.PL+SBJF+3+PL
capinare-nos	capinar+nós.AD.1.PL+INF+2+SG
capinare-nos	capinar+nós.AD.1.PL+SBJF+2+SG
capinares-lhe	capinar+V.ele.DAT.3.SG+INF+2+SG
capinares-lhe	capinar+V.ele.DAT.3.SG+SBJF+2+SG
capinares-lhes	capinar+V.ele.DAT.3.PL+INF+2+SG
capinares-lhes	capinar+V.ele.DAT.3.PL+SBJF+2+SG
capinares-me	capinar+V.eu.AD.1.SG+INF+2+SG
capinares-me	capinar+V.eu.AD.1.SG+SBJF+2+SG
capinares-te	capinar+V.tu.AD.2.SG+INF+2+SG
capinares-te	capinar+V.tu.AD.2.SG+SBJF+2+SG
capinares-vos	capinar+V.vós.AD.2.PL+INF+2+SG
capinares-vos	capinar+V.vós.AD.2.PL+SBJF+2+SG
capinar-lhe-á	capinar+V.ele.DAT.3.SG+FUT+3+SG
capinar-lhe-ão	capinar+V.ele.DAT.3.SG+FUT+3+PL
capinar-lhe-ás	capinar+V.ele.DAT.3.SG+FUT+2+SG
capinar-lhe	capinar+V.ele.DAT.3.SG+INF
capinar-lhe	capinar+V.ele.DAT.3.SG+INF+1+SG
capinar-lhe	capinar+V.ele.DAT.3.SG+INF+3+SG
capinar-lhe	capinar+V.ele.DAT.3.SG+SBJF+1+SG
capinar-lhe	capinar+V.ele.DAT.3.SG+SBJF+3+SG
capinar-lhe-ei	capinar+V.ele.DAT.3.SG+FUT+1+SG
capinar-lhe-eis	capinar+V.ele.DAT.3.SG+FUT+2+PL
capinar-lhe-emos	capinar+V.ele.DAT.3.SG+FUT+1+PL
capinar-lhe-ia	capinar+V.ele.DAT.3.SG+COND+1+SG
capinar-lhe-ia	capinar+V.ele.DAT.3.SG+COND+3+SG
capinar-lhe-iam	capinar+V.ele.DAT.3.SG+COND+3+PL
capinar-lhe-íamos	capinar+V.ele.DAT.3.SG+COND+1+PL
capinar-lhe-ias	capinar+V.ele.DAT.3.SG+COND+2+SG
capinar-lhe-íeis	capinar+V.ele.DAT.3.SG+COND+2+PL
capinar-lhes-á	capinar+V.ele.DAT.3.PL+FUT+3+SG
capinar-lhes-ão	capinar+V.ele.DAT.3.PL+FUT+3+PL
capinar-lhes-ás	capinar+V.ele.DAT.3.PL+FUT+2+SG
capinar-lhes	capinar+V.ele.DAT.3.PL+INF
capinar-lhes	capinar+V.ele.DAT.3.PL+INF+1+SG
capinar-lhes	capinar+V.ele.DAT.3.PL+INF+3+SG
capinar-lhes	capinar+V.ele.DAT.3.PL+SBJF+1+SG
capinar-lhes	capinar+V.ele.DAT.3.PL+SBJF+3+SG
capinar-lhes-ei	capinar+V.ele.DAT.3.PL+FUT+1+SG
capinar-lhes-eis	capinar+V.ele.DAT.3.PL+FUT+2+PL
capinar-lhes-emos	capinar+V.ele.DAT.3.PL+FUT+1+PL
capinar-lhes-ia	capinar+V.ele.DAT.3.PL+COND+1+SG
capinar-lhes-ia	capinar+V.ele.DAT.3.PL+COND+3+SG
capinar-lhes-iam	capinar+V.ele.DAT.3.PL+COND+3+PL
capinar-lhes-íamos	capinar+V.ele.DAT.3.PL+COND+1+PL
capinar-lhes-ias	capinar+V.ele.DAT.3.PL+COND+2+SG
capinar-lhes-íeis	capinar+V.ele.DAT.3.PL+COND+2+PL
capinar-me-á	capinar+V.eu.AD.1.SG+FUT+3+SG
capinar-me-ão	capinar+V.eu.AD.1.SG+FUT+3+PL
capinar-me-ás	capinar+V.eu.AD.1.SG+FUT+2+SG
capinar-me	capinar+V.eu.AD.1.SG+INF
capinar-me	capinar+V.eu.AD.1.SG+INF+1+SG
capinar-me	capinar+V.eu.AD.1.SG+INF+3+SG
capinar-me	capinar+V.eu.AD.1.SG+SBJF+1+SG
capinar-me	capinar+V.eu.AD.1.SG+SBJF+3+SG
capinar-me-ei	capinar+V.eu.AD.1.SG+FUT+1+SG
capinar-me-eis	capinar+V.eu.AD.1.SG+FUT+2+PL
capinar-me-emos	capinar+V.eu.AD.1.SG+FUT+1+PL
capinar-me-ia	capinar+V.eu.AD.1.SG+COND+1+SG
capinar-me-ia	capinar+V.eu.AD.1.SG+COND+3+SG
capinar-me-iam	capinar+V.eu.AD.1.SG+COND+3+PL
capinar-me-íamos	capinar+V.eu.AD.1.SG+COND+1+PL
capinar-me-ias	capinar+V.eu.AD.1.SG+COND+2+SG
capinar-me-íeis	capinar+V.eu.AD.1.SG+COND+2+PL
capinarmo-la	capinar+V.ele.ACC.3.F.SG+INF+1+PL
capinarmo-la	capinar+V.ele.ACC.3.F.SG+SBJF+1+PL
capinarmo-las	capinar+V.ele.ACC.3.F.PL+INF+1+PL
capinarmo-las	capinar+V.ele.ACC.3.F.PL+SBJF+1+PL
capinarmo-lo	capinar+V.ele.ACC.3.M.SG+INF+1+PL
capinarmo-lo	capinar+V.ele.ACC.3.M.SG+SBJF+1+PL
capinarmo-los	capinar+V.ele.ACC.3.M.PL+INF+1+PL
capinarmo-los	capinar+V.ele.ACC.3.M.PL+SBJF+1+PL
capinarmo-nos	capinar+nós.AD.1.PL+INF+1+PL
capinarmo-nos	capinar+nós.AD.1.PL+SBJF+1+PL
capinarmos-lhe	capinar+V.ele.DAT.3.SG+INF+1+PL
capinarmos-lhe	capinar+V.ele.DAT.3.SG+SBJF+1+PL
capinarmos-lhes	capinar+V.ele.DAT.3.PL+INF+1+PL
capinarmos-lhes	capinar+V.ele.DAT.3.PL+SBJF+1+PL
capinarmos-me	capinar+V.eu.AD.1.SG+INF+1+PL
capinarmos-me	capinar+V.eu.AD.1.SG+SBJF+1+PL
capinarmos-te	capinar+V.tu.AD.2.SG+INF+1+PL
capinarmos-te	capinar+V.tu.AD.2.SG+SBJF+1+PL
capinarmos-vos	capinar+V.vós.AD.2.PL+INF+1+PL
capinarmos-vos	capinar+V.vós.AD.2.PL+SBJF+1+PL
capinar-nos-á	capinar+nós.AD.1.PL+FUT+3+SG
capinar-nos-ão	capinar+nós.AD.1.PL+FUT+3+PL
capinar-nos-ás	capinar+nós.AD.1.PL+FUT+2+SG
capinar-nos	capinar+nós.AD.1.PL+INF
capinar-nos	capinar+nós.AD.1.PL+INF+1+SG
capinar-nos	capinar+nós.AD.1.PL+INF+3+SG
capinar-nos	capinar+nós.AD.1.PL+SBJF+1+SG
capinar-nos	capinar+nós.AD.1.PL+SBJF+3+SG
capinar-nos-ei	capinar+nós.AD.1.PL+FUT+1+SG
capinar-nos-eis	capinar+nós.AD.1.PL+FUT+2+PL
capinar-nos-emos	capinar+nós.AD.1.PL+FUT+1+PL
capinar-nos-ia	capinar+nós.AD.1.PL+COND+1+SG
capinar-nos-ia	capinar+nós.AD.1.PL+COND+3+SG
capinar-nos-iam	capinar+nós.AD.1.PL+COND+3+PL
capinar-nos-íamos	capinar+nós.AD.1.PL+COND+1+PL
capinar-nos-ias	capinar+nós.AD.1.PL+COND+2+SG
capinar-nos-íeis	capinar+nós.AD.1.PL+COND+2+PL
capinar-se-á	capinar+V.ele.REFL+FUT+3+SG
capinar-se-ão	capinar+V.ele.REFL+FUT+3+PL
capinar-se	capinar+V.ele.REFL+INF
capinar-se	capinar+V.ele.REFL+INF+3+SG
capinar-se	capinar+V.ele.REFL+SBJF+3+SG
capinar-se-ia	capinar+V.ele.REFL+COND+3+SG
capinar-se-iam	capinar+V.ele.REFL+COND+3+PL
capinar-te-á	capinar+V.tu.AD.2.SG+FUT+3+SG
capinar-te-ão	capinar+V.tu.AD.2.SG+FUT+3+PL
capinar-te-ás	capinar+V.tu.AD.2.SG+FUT+2+SG
capinar-te	capinar+V.tu.AD.2.SG+INF
capinar-te	capinar+V.tu.AD.2.SG+INF+1+SG
capinar-te	capinar+V.tu.AD.2.SG+INF+3+SG
capinar-te	capinar+V.tu.AD.2.SG+SBJF+1+SG
capinar-te	capinar+V.tu.AD.2.SG+SBJF+3+SG
capinar-te-ei	capinar+V.tu.AD.2.SG+FUT+1+SG
capinar-te-eis	capinar+V.tu.AD.2.SG+FUT+2+PL
capinar-te-emos	capinar+V.tu.AD.2.SG+FUT+1+PL
capinar-te-ia	capinar+V.tu.AD.2.SG+COND+1+SG
capinar-te-ia	capinar+V.tu.AD.2.SG+COND+3+SG
capinar-te-iam	capinar+V.tu.AD.2.SG+COND+3+PL
capinar-te-íamos	capinar+V.tu.AD.2.SG+COND+1+PL
capinar-te-ias	capinar+V.tu.AD.2.SG+COND+2+SG
capinar-te-íeis	capinar+V.tu.AD.2.SG+COND+2+PL
capinar-vos-á	capinar+V.vós.AD.2.PL+FUT+3+SG
capinar-vos-ão	capinar+V.vós.AD.2.PL+FUT+3+PL
capinar-vos-ás	capinar+V.vós.AD.2.PL+FUT+2+SG
capinar-vos	capinar+V.vós.AD.2.PL+INF
capinar-vos	capinar+V.vós.AD.2.PL+INF+1+SG
capinar-vos	capinar+V.vós.AD.2.PL+INF+3+SG
capinar-vos	capinar+V.vós.AD.2.PL+SBJF+1+SG
capinar-vos	capinar+V.vós.AD.2.PL+SBJF+3+SG
capinar-vos-ei	capinar+V.vós.AD.2.PL+FUT+1+SG
capinar-vos-eis	capinar+V.vós.AD.2.PL+FUT+2+PL
capinar-vos-emos	capinar+V.vós.AD.2.PL+FUT+1+PL
capinar-vos-ia	capinar+V.vós.AD.2.PL+COND+1+SG
capinar-vos-ia	capinar+V.vós.AD.2.PL+COND+3+SG
capinar-vos-iam	capinar+V.vós.AD.2.PL+COND+3+PL
capinar-vos-íamos	capinar+V.vós.AD.2.PL+COND+1+PL
capinar-vos-ias	capinar+V.vós.AD.2.PL+COND+2+SG
capinar-vos-íeis	capinar+V.vós.AD.2.PL+COND+2+PL
capina-se	capinar+V.ele.REFL+PRS+3+SG
capinas-lhe	capinar+V.ele.DAT.3.SG+PRS+2+SG
capinas-lhes	capinar+V.ele.DAT.3.PL+PRS+2+SG
capinas-me	capinar+V.eu.AD.1.SG+PRS+2+SG
capinaste-a	capinar+V.ele.ACC.3.F.SG+PRF+2+SG
capinaste-as	capinar+V.ele.ACC.3.F.PL+PRF+2+SG
capinas-te	capinar+V.tu.AD.2.SG+PRS+2+SG
capinaste-la	capinar+V.ele.ACC.3.F.SG+PRF+2+PL
capinaste-las	capinar+V.ele.ACC.3.F.PL+PRF+2+PL
capinaste-lhe	capinar+V.ele.DAT.3.SG+PRF+2+SG
capinaste-lhes	capinar+V.ele.DAT.3.PL+PRF+2+SG
capinaste-lo	capinar+V.ele.ACC.3.M.SG+PRF+2+PL
capinaste-los	capinar+V.ele.ACC.3.M.PL+PRF+2+PL
capinaste-me	capinar+V.eu.AD.1.SG+PRF+2+SG
capinaste-nos	capinar+nós.AD.1.PL+PRF+2+PL
capinaste-nos	capinar+nós.AD.1.PL+PRF+2+SG
capinaste-o	capinar+V.ele.ACC.3.M.SG+PRF+2+SG
capinaste-os	capinar+V.ele.ACC.3.M.PL+PRF+2+SG
capinastes-lhe	capinar+V.ele.DAT.3.SG+PRF+2+PL
capinastes-lhes	capinar+V.ele.DAT.3.PL+PRF+2+PL
capinastes-me	capinar+V.eu.AD.1.SG+PRF+2+PL
capinastes-te	capinar+V.tu.AD.2.SG+PRF+2+PL
capinastes-vos	capinar+V.vós.AD.2.PL+PRF+2+PL
capinaste-te	capinar+V.tu.AD.2.SG+PRF+2+SG
capinaste-vos	capinar+V.vós.AD.2.PL+PRF+2+SG
capinas-vos	capinar+V.vós.AD.2.PL+PRS+2+SG
capina-te	capinar+V.tu.AD.2.SG+PRS+3+SG
capinava-a	capinar+V.ele.ACC.3.F.SG+IMPF+1+SG
capinava-a	capinar+V.ele.ACC.3.F.SG+IMPF+3+SG
capinava-as	capinar+V.ele.ACC.3.F.PL+IMPF+1+SG
capinava-as	capinar+V.ele.ACC.3.F.PL+IMPF+3+SG
capinava-la	capinar+V.ele.ACC.3.F.SG+IMPF+2+SG
capinava-las	capinar+V.ele.ACC.3.F.PL+IMPF+2+SG
capinava-lhe	capinar+V.ele.DAT.3.SG+IMPF+1+SG
capinava-lhe	capinar+V.ele.DAT.3.SG+IMPF+3+SG
capinava-lhes	capinar+V.ele.DAT.3.PL+IMPF+1+SG
capinava-lhes	capinar+V.ele.DAT.3.PL+IMPF+3+SG
capinava-lo	capinar+V.ele.ACC.3.M.SG+IMPF+2+SG
capinava-los	capinar+V.ele.ACC.3.M.PL+IMPF+2+SG
capinava-me	capinar+V.eu.AD.1.SG+IMPF+1+SG
capinava-me	capinar+V.eu.AD.1.SG+IMPF+3+SG
capinavam-lhe	capinar+V.ele.DAT.3.SG+IMPF+3+PL
capinavam-lhes	capinar+V.ele.DAT.3.PL+IMPF+3+PL
capinavam-me	capinar+V.eu.AD.1.SG+IMPF+3+PL
capinavam-na	capinar+V.ele.ACC.3.F.SG+IMPF+3+PL
capinavam-nas	capinar+V.ele.ACC.3.F.PL+IMPF+3+PL
capinavam-no	capinar+V.ele.ACC.3.M.SG+IMPF+3+PL
capinavam-nos	capinar+V.ele.ACC.3.M.PL+IMPF+3+PL
capinavam-nos	capinar+V.nós.AD.1.PL+IMPF+3+PL
capinávamo-la	capinar+V.ele.ACC.3.F.SG+IMPF+1+PL
capinávamo-las	capinar+V.ele.ACC.3.F.PL+IMPF+1+PL
capinávamo-lo	capinar+V.ele.ACC.3.M.SG+IMPF+1+PL
capinávamo-los	capinar+V.ele.ACC.3.M.PL+IMPF+1+PL
capinávamo-nos	capinar+nós.AD.1.PL+IMPF+1+PL
capinávamos-lhe	capinar+V.ele.DAT.3.SG+IMPF+1+PL
capinávamos-lhes	capinar+V.ele.DAT.3.PL+IMPF+1+PL
capinávamos-me	capinar+V.eu.AD.1.SG+IMPF+1+PL
capinávamos-te	capinar+V.tu.AD.2.SG+IMPF+1+PL
capinávamos-vos	capinar+V.vós.AD.2.PL+IMPF+1+PL
capinavam-se	capinar+V.ele.REFL+IMPF+3+PL
capinavam-te	capinar+V.tu.AD.2.SG+IMPF+3+PL
capinavam-vos	capinar+V.vós.AD.2.PL+IMPF+3+PL
capinava-nos	capinar+nós.AD.1.PL+IMPF+1+SG
capinava-nos	capinar+nós.AD.1.PL+IMPF+2+SG
capinava-nos	capinar+nós.AD.1.PL+IMPF+3+SG
capinava-o	capinar+V.ele.ACC.3.M.SG+IMPF+1+SG
capinava-o	capinar+V.ele.ACC.3.M.SG+IMPF+3+SG
capinava-os	capinar+V.ele.ACC.3.M.PL+IMPF+1+SG
capinava-os	capinar+V.ele.ACC.3.M.PL+IMPF+3+SG
capinava-se	capinar+V.ele.REFL+IMPF+1+SG
capinava-se	capinar+V.ele.REFL+IMPF+3+SG
capinavas-lhe	capinar+V.ele.DAT.3.SG+IMPF+2+SG
capinavas-lhes	capinar+V.ele.DAT.3.PL+IMPF+2+SG
capinavas-me	capinar+V.eu.AD.1.SG+IMPF+2+SG
capinavas-te	capinar+V.tu.AD.2.SG+IMPF+2+SG
capinavas-vos	capinar+V.vós.AD.2.PL+IMPF+2+SG
capinava-te	capinar+V.tu.AD.2.SG+IMPF+1+SG
capinava-te	capinar+V.tu.AD.2.SG+IMPF+3+SG
capinava-vos	capinar+V.vós.AD.2.PL+IMPF+1+SG
capinava-vos	capinar+V.vós.AD.2.PL+IMPF+3+SG
capinávei-la	capinar+V.ele.ACC.3.F.SG+IMPF+2+PL
capinávei-las	capinar+V.ele.ACC.3.F.PL+IMPF+2+PL
capinávei-lo	capinar+V.ele.ACC.3.M.SG+IMPF+2+PL
capinávei-los	capinar+V.ele.ACC.3.M.PL+IMPF+2+PL
capinávei-nos	capinar+nós.AD.1.PL+IMPF+2+PL
capináveis-lhe	capinar+V.ele.DAT.3.SG+IMPF+2+PL
capináveis-lhes	capinar+V.ele.DAT.3.PL+IMPF+2+PL
capináveis-me	capinar+V.eu.AD.1.SG+IMPF+2+PL
capináveis-te	capinar+V.tu.AD.2.SG+IMPF+2+PL
capináveis-vos	capinar+V.vós.AD.2.PL+IMPF+2+PL
capina-vos	capinar+V.vós.AD.2.PL+PRS+3+SG
capine-a	capinar+V.ele.ACC.3.F.SG+IMP+3+SG
capine-as	capinar+V.ele.ACC.3.F.PL+IMP+3+SG
capinei-a	capinar+V.ele.ACC.3.F.SG+PRF+1+SG
capinei-as	capinar+V.ele.ACC.3.F.PL+PRF+1+SG
capinei-lhe	capinar+V.ele.DAT.3.SG+PRF+1+SG
capinei-lhes	capinar+V.ele.DAT.3.PL+PRF+1+SG
capinei-me	capinar+V.eu.AD.1.SG+PRF+1+SG
capinei-nos	capinar+nós.AD.1.PL+PRF+1+SG
capinei-o	capinar+V.ele.ACC.3.M.SG+PRF+1+SG
capinei-os	capinar+V.ele.ACC.3.M.PL+PRF+1+SG
capinei-te	capinar+V.tu.AD.2.SG+PRF+1+SG
capinei-vos	capinar+V.vós.AD.2.PL+PRF+1+SG
capine-lhe	capinar+V.ele.DAT.3.SG+IMP+3+SG
capine-lhes	capinar+V.ele.DAT.3.PL+IMP+3+SG
capine-me	capinar+V.eu.AD.1.SG+IMP+3+SG
capinem-lhe	capinar+V.ele.DAT.3.SG+IMP+3+PL
capinem-lhes	capinar+V.ele.DAT.3.PL+IMP+3+PL
capinem-me	capinar+V.eu.AD.1.SG+IMP+3+PL
capinem-na	capinar+V.ele.ACC.3.F.SG+IMP+3+PL
capinem-nas	capinar+V.ele.ACC.3.F.PL+IMP+3+PL
capinem-no	capinar+V.ele.ACC.3.M.SG+IMP+3+PL
capinem-nos	capinar+V.ele.ACC.3.M.PL+IMP+3+PL
capinem-nos	capinar+V.nós.AD.1.PL+IMP+3+PL
capinemo-la	capinar+V.ele.ACC.3.F.SG+IMP+1+PL
capinemo-las	capinar+V.ele.ACC.3.F.PL+IMP+1+PL
capinemo-lo	capinar+V.ele.ACC.3.M.SG+IMP+1+PL
capinemo-los	capinar+V.ele.ACC.3.M.PL+IMP+1+PL
capinemo-nos	capinar+nós.AD.1.PL+IMP+1+PL
capinemos-lhe	capinar+V.ele.DAT.3.SG+IMP+1+PL
capinemos-lhes	capinar+V.ele.DAT.3.PL+IMP+1+PL
capinemos-me	capinar+V.eu.AD.1.SG+IMP+1+PL
capinemos-te	capinar+V.tu.AD.2.SG+IMP+1+PL
capinemos-vos	capinar+V.vós.AD.2.PL+IMP+1+PL
capinem-se	capinar+V.ele.REFL+IMP+3+PL
capinem-te	capinar+V.tu.AD.2.SG+IMP+3+PL
capinem-vos	capinar+V.vós.AD.2.PL+IMP+3+PL
capine-nos	capinar+nós.AD.1.PL+IMP+3+SG
capine-o	capinar+V.ele.ACC.3.M.SG+IMP+3+SG
capine-os	capinar+V.ele.ACC.3.M.PL+IMP+3+SG
capine-se	capinar+V.ele.REFL+IMP+3+SG
capine-te	capinar+V.tu.AD.2.SG+IMP+3+SG
capine-vos	capinar+V.vós.AD.2.PL+IMP+3+SG
capino-a	capinar+V.ele.ACC.3.F.SG+PRS+1+SG
capino-as	capinar+V.ele.ACC.3.F.PL+PRS+1+SG
capino-lhe	capinar+V.ele.DAT.3.SG+PRS+1+SG
capino-lhes	capinar+V.ele.DAT.3.PL+PRS+1+SG
capino-me	capinar+V.eu.AD.1.SG+PRS+1+SG
capino-nos	capinar+nós.AD.1.PL+PRS+1+SG
capino-o	capinar+V.ele.ACC.3.M.SG+PRS+1+SG
capino-os	capinar+V.ele.ACC.3.M.PL+PRS+1+SG
capino-te	capinar+V.tu.AD.2.SG+PRS+1+SG
capinou-a	capinar+V.ele.ACC.3.F.SG+PRF+3+SG
capinou-as	capinar+V.ele.ACC.3.F.PL+PRF+3+SG
capinou-lhe	capinar+V.ele.DAT.3.SG+PRF+3+SG
capinou-lhes	capinar+V.ele.DAT.3.PL+PRF+3+SG
capinou-me	capinar+V.eu.AD.1.SG+PRF+3+SG
capinou-nos	capinar+nós.AD.1.PL+PRF+3+SG
capinou-o	capinar+V.ele.ACC.3.M.SG+PRF+3+SG
capinou-os	capinar+V.ele.ACC.3.M.PL+PRF+3+SG
capinou-se	capinar+V.ele.REFL+PRF+3+SG
capinou-te	capinar+V.tu.AD.2.SG+PRF+3+SG
capinou-vos	capinar+V.vós.AD.2.PL+PRF+3+SG
capino-vos	capinar+V.vós.AD.2.PL+PRS+1+SG
capisca-a	capiscar+V.ele.ACC.3.F.SG+PRS+3+SG
capisca-as	capiscar+V.ele.ACC.3.F.PL+PRS+3+SG
capiscai-la	capiscar+V.ele.ACC.3.F.SG+PRS+2+PL
capiscai-las	capiscar+V.ele.ACC.3.F.PL+PRS+2+PL
capiscai-lo	capiscar+V.ele.ACC.3.M.SG+PRS+2+PL
capiscai-los	capiscar+V.ele.ACC.3.M.PL+PRS+2+PL
capiscai-nos	capiscar+nós.AD.1.PL+PRS+2+PL
capiscais-lhe	capiscar+V.ele.DAT.3.SG+PRS+2+PL
capiscais-lhes	capiscar+V.ele.DAT.3.PL+PRS+2+PL
capiscais-me	capiscar+V.eu.AD.1.SG+PRS+2+PL
capiscais-te	capiscar+V.tu.AD.2.SG+PRS+2+PL
capiscais-vos	capiscar+V.vós.AD.2.PL+PRS+2+PL
capiscá-la-á	capiscar+V.ele.ACC.3.F.SG+FUT+3+SG
capiscá-la-ão	capiscar+V.ele.ACC.3.F.SG+FUT+3+PL
capiscá-la-ás	capiscar+V.ele.ACC.3.F.SG+FUT+2+SG
capiscá-la	capiscar+V.ele.ACC.3.F.SG+INF+1+SG
capiscá-la	capiscar+V.ele.ACC.3.F.SG+INF+3+SG
capisca-la	capiscar+V.ele.ACC.3.F.SG+PRS+2+SG
capiscá-la	capiscar+V.ele.ACC.3.F.SG+SBJF+1+SG
capiscá-la	capiscar+V.ele.ACC.3.F.SG+SBJF+3+SG
capiscá-la-ei	capiscar+V.ele.ACC.3.F.SG+FUT+1+SG
capiscá-la-eis	capiscar+V.ele.ACC.3.F.SG+FUT+2+PL
capiscá-la-emos	capiscar+V.ele.ACC.3.F.SG+FUT+1+PL
capiscá-la-ia	capiscar+V.ele.ACC.3.F.SG+COND+1+SG
capiscá-la-ia	capiscar+V.ele.ACC.3.F.SG+COND+3+SG
capiscá-la-iam	capiscar+V.ele.ACC.3.F.SG+COND+3+PL
capiscá-la-íamos	capiscar+V.ele.ACC.3.F.SG+COND+1+PL
capiscá-la-ias	capiscar+V.ele.ACC.3.F.SG+COND+2+SG
capiscá-la-íeis	capiscar+V.ele.ACC.3.F.SG+COND+2+PL
capiscá-las-á	capiscar+V.ele.ACC.3.F.PL+FUT+3+SG
capiscá-las-ão	capiscar+V.ele.ACC.3.F.PL+FUT+3+PL
capiscá-las-ás	capiscar+V.ele.ACC.3.F.PL+FUT+2+SG
capiscá-las	capiscar+V.ele.ACC.3.F.PL+INF+1+SG
capiscá-las	capiscar+V.ele.ACC.3.F.PL+INF+3+SG
capisca-las	capiscar+V.ele.ACC.3.F.PL+PRS+2+SG
capiscá-las	capiscar+V.ele.ACC.3.F.PL+SBJF+1+SG
capiscá-las	capiscar+V.ele.ACC.3.F.PL+SBJF+3+SG
capiscá-las-ei	capiscar+V.ele.ACC.3.F.PL+FUT+1+SG
capiscá-las-eis	capiscar+V.ele.ACC.3.F.PL+FUT+2+PL
capiscá-las-emos	capiscar+V.ele.ACC.3.F.PL+FUT+1+PL
capiscá-las-ia	capiscar+V.ele.ACC.3.F.PL+COND+1+SG
capiscá-las-ia	capiscar+V.ele.ACC.3.F.PL+COND+3+SG
capiscá-las-iam	capiscar+V.ele.ACC.3.F.PL+COND+3+PL
capiscá-las-íamos	capiscar+V.ele.ACC.3.F.PL+COND+1+PL
capiscá-las-ias	capiscar+V.ele.ACC.3.F.PL+COND+2+SG
capiscá-las-íeis	capiscar+V.ele.ACC.3.F.PL+COND+2+PL
capisca-lhe	capiscar+V.ele.DAT.3.SG+PRS+3+SG
capisca-lhes	capiscar+V.ele.DAT.3.PL+PRS+3+SG
capiscá-lo-á	capiscar+V.ele.ACC.3.M.SG+FUT+3+SG
capiscá-lo-ão	capiscar+V.ele.ACC.3.M.SG+FUT+3+PL
capiscá-lo-ás	capiscar+V.ele.ACC.3.M.SG+FUT+2+SG
capiscá-lo	capiscar+V.ele.ACC.3.M.SG+INF+1+SG
capiscá-lo	capiscar+V.ele.ACC.3.M.SG+INF+3+SG
capisca-lo	capiscar+V.ele.ACC.3.M.SG+PRS+2+SG
capiscá-lo	capiscar+V.ele.ACC.3.M.SG+SBJF+1+SG
capiscá-lo	capiscar+V.ele.ACC.3.M.SG+SBJF+3+SG
capiscá-lo-ei	capiscar+V.ele.ACC.3.M.SG+FUT+1+SG
capiscá-lo-eis	capiscar+V.ele.ACC.3.M.SG+FUT+2+PL
capiscá-lo-emos	capiscar+V.ele.ACC.3.M.SG+FUT+1+PL
capiscá-lo-ia	capiscar+V.ele.ACC.3.M.SG+COND+1+SG
capiscá-lo-ia	capiscar+V.ele.ACC.3.M.SG+COND+3+SG
capiscá-lo-iam	capiscar+V.ele.ACC.3.M.SG+COND+3+PL
capiscá-lo-íamos	capiscar+V.ele.ACC.3.M.SG+COND+1+PL
capiscá-lo-ias	capiscar+V.ele.ACC.3.M.SG+COND+2+SG
capiscá-lo-íeis	capiscar+V.ele.ACC.3.M.SG+COND+2+PL
capiscá-los-á	capiscar+V.ele.ACC.3.M.PL+FUT+3+SG
capiscá-los-ão	capiscar+V.ele.ACC.3.M.PL+FUT+3+PL
capiscá-los-ás	capiscar+V.ele.ACC.3.M.PL+FUT+2+SG
capiscá-los	capiscar+V.ele.ACC.3.M.PL+INF+1+SG
capiscá-los	capiscar+V.ele.ACC.3.M.PL+INF+3+SG
capisca-los	capiscar+V.ele.ACC.3.M.PL+PRS+2+SG
capiscá-los	capiscar+V.ele.ACC.3.M.PL+SBJF+1+SG
capiscá-los	capiscar+V.ele.ACC.3.M.PL+SBJF+3+SG
capiscá-los-ei	capiscar+V.ele.ACC.3.M.PL+FUT+1+SG
capiscá-los-eis	capiscar+V.ele.ACC.3.M.PL+FUT+2+PL
capiscá-los-emos	capiscar+V.ele.ACC.3.M.PL+FUT+1+PL
capiscá-los-ia	capiscar+V.ele.ACC.3.M.PL+COND+1+SG
capiscá-los-ia	capiscar+V.ele.ACC.3.M.PL+COND+3+SG
capiscá-los-iam	capiscar+V.ele.ACC.3.M.PL+COND+3+PL
capiscá-los-íamos	capiscar+V.ele.ACC.3.M.PL+COND+1+PL
capiscá-los-ias	capiscar+V.ele.ACC.3.M.PL+COND+2+SG
capiscá-los-íeis	capiscar+V.ele.ACC.3.M.PL+COND+2+PL
capisca-me	capiscar+V.eu.AD.1.SG+PRS+3+SG
capiscam-lhe	capiscar+V.ele.DAT.3.SG+PRS+3+PL
capiscam-lhes	capiscar+V.ele.DAT.3.PL+PRS+3+PL
capiscam-me	capiscar+V.eu.AD.1.SG+PRS+3+PL
capiscam-na	capiscar+V.ele.ACC.3.F.SG+PRS+3+PL
capiscam-nas	capiscar+V.ele.ACC.3.F.PL+PRS+3+PL
capiscam-no	capiscar+V.ele.ACC.3.M.SG+PRS+3+PL
capiscam-nos	capiscar+V.ele.ACC.3.M.PL+PRS+3+PL
capiscam-nos	capiscar+V.nós.AD.1.PL+PRS+3+PL
capiscamo-la	capiscar+V.ele.ACC.3.F.SG+PRF+1+PL
capiscamo-la	capiscar+V.ele.ACC.3.F.SG+PRS+1+PL
capiscamo-las	capiscar+V.ele.ACC.3.F.PL+PRF+1+PL
capiscamo-las	capiscar+V.ele.ACC.3.F.PL+PRS+1+PL
capiscamo-lo	capiscar+V.ele.ACC.3.M.SG+PRF+1+PL
capiscamo-lo	capiscar+V.ele.ACC.3.M.SG+PRS+1+PL
capiscamo-los	capiscar+V.ele.ACC.3.M.PL+PRF+1+PL
capiscamo-los	capiscar+V.ele.ACC.3.M.PL+PRS+1+PL
capiscamo-nos	capiscar+nós.AD.1.PL+PRF+1+PL
capiscamo-nos	capiscar+nós.AD.1.PL+PRS+1+PL
capiscamos-lhe	capiscar+V.ele.DAT.3.SG+PRF+1+PL
capiscamos-lhe	capiscar+V.ele.DAT.3.SG+PRS+1+PL
capiscamos-lhes	capiscar+V.ele.DAT.3.PL+PRF+1+PL
capiscamos-lhes	capiscar+V.ele.DAT.3.PL+PRS+1+PL
capiscamos-me	capiscar+V.eu.AD.1.SG+PRF+1+PL
capiscamos-me	capiscar+V.eu.AD.1.SG+PRS+1+PL
capiscamos-te	capiscar+V.tu.AD.2.SG+PRF+1+PL
capiscamos-te	capiscar+V.tu.AD.2.SG+PRS+1+PL
capiscamos-vos	capiscar+V.vós.AD.2.PL+PRF+1+PL
capiscamos-vos	capiscar+V.vós.AD.2.PL+PRS+1+PL
