charadeei-vos	charadear+V.vós.AD.2.PL+PRF+1+SG
charadeia-a	charadear+V.ele.ACC.3.F.SG+PRS+3+SG
charadeia-as	charadear+V.ele.ACC.3.F.PL+PRS+3+SG
charadeia-la	charadear+V.ele.ACC.3.F.SG+PRS+2+SG
charadeia-las	charadear+V.ele.ACC.3.F.PL+PRS+2+SG
charadeia-lhe	charadear+V.ele.DAT.3.SG+PRS+3+SG
charadeia-lhes	charadear+V.ele.DAT.3.PL+PRS+3+SG
charadeia-lo	charadear+V.ele.ACC.3.M.SG+PRS+2+SG
charadeia-los	charadear+V.ele.ACC.3.M.PL+PRS+2+SG
charadeia-me	charadear+V.eu.AD.1.SG+PRS+3+SG
charadeiam-lhe	charadear+V.ele.DAT.3.SG+PRS+3+PL
charadeiam-lhes	charadear+V.ele.DAT.3.PL+PRS+3+PL
charadeiam-me	charadear+V.eu.AD.1.SG+PRS+3+PL
charadeiam-na	charadear+V.ele.ACC.3.F.SG+PRS+3+PL
charadeiam-nas	charadear+V.ele.ACC.3.F.PL+PRS+3+PL
charadeiam-no	charadear+V.ele.ACC.3.M.SG+PRS+3+PL
charadeiam-nos	charadear+V.ele.ACC.3.M.PL+PRS+3+PL
charadeiam-nos	charadear+V.nós.AD.1.PL+PRS+3+PL
charadeiam-se	charadear+V.ele.REFL+PRS+3+PL
charadeiam-te	charadear+V.tu.AD.2.SG+PRS+3+PL
charadeiam-vos	charadear+V.vós.AD.2.PL+PRS+3+PL
charadeia-nos	charadear+nós.AD.1.PL+PRS+2+SG
charadeia-nos	charadear+nós.AD.1.PL+PRS+3+SG
charadeia-o	charadear+V.ele.ACC.3.M.SG+PRS+3+SG
charadeia-os	charadear+V.ele.ACC.3.M.PL+PRS+3+SG
charadeia-se	charadear+V.ele.REFL+PRS+3+SG
charadeias-lhe	charadear+V.ele.DAT.3.SG+PRS+2+SG
charadeias-lhes	charadear+V.ele.DAT.3.PL+PRS+2+SG
charadeias-me	charadear+V.eu.AD.1.SG+PRS+2+SG
charadeias-te	charadear+V.tu.AD.2.SG+PRS+2+SG
charadeias-vos	charadear+V.vós.AD.2.PL+PRS+2+SG
charadeia-te	charadear+V.tu.AD.2.SG+PRS+3+SG
charadeia-vos	charadear+V.vós.AD.2.PL+PRS+3+SG
charadeio-a	charadear+V.ele.ACC.3.F.SG+PRS+1+SG
charadeio-as	charadear+V.ele.ACC.3.F.PL+PRS+1+SG
charadeio-lhe	charadear+V.ele.DAT.3.SG+PRS+1+SG
charadeio-lhes	charadear+V.ele.DAT.3.PL+PRS+1+SG
charadeio-me	charadear+V.eu.AD.1.SG+PRS+1+SG
charadeio-nos	charadear+nós.AD.1.PL+PRS+1+SG
charadeio-o	charadear+V.ele.ACC.3.M.SG+PRS+1+SG
charadeio-os	charadear+V.ele.ACC.3.M.PL+PRS+1+SG
charadeio-te	charadear+V.tu.AD.2.SG+PRS+1+SG
charadeio-vos	charadear+V.vós.AD.2.PL+PRS+1+SG
charadeou-a	charadear+V.ele.ACC.3.F.SG+PRF+3+SG
charadeou-as	charadear+V.ele.ACC.3.F.PL+PRF+3+SG
charadeou-lhe	charadear+V.ele.DAT.3.SG+PRF+3+SG
charadeou-lhes	charadear+V.ele.DAT.3.PL+PRF+3+SG
charadeou-me	charadear+V.eu.AD.1.SG+PRF+3+SG
charadeou-nos	charadear+nós.AD.1.PL+PRF+3+SG
charadeou-o	charadear+V.ele.ACC.3.M.SG+PRF+3+SG
charadeou-os	charadear+V.ele.ACC.3.M.PL+PRF+3+SG
charadeou-se	charadear+V.ele.REFL+PRF+3+SG
charadeou-te	charadear+V.tu.AD.2.SG+PRF+3+SG
charadeou-vos	charadear+V.vós.AD.2.PL+PRF+3+SG
charla-a	charlar+V.ele.ACC.3.F.SG+PRS+3+SG
charla-as	charlar+V.ele.ACC.3.F.PL+PRS+3+SG
charlai-la	charlar+V.ele.ACC.3.F.SG+PRS+2+PL
charlai-las	charlar+V.ele.ACC.3.F.PL+PRS+2+PL
charlai-lo	charlar+V.ele.ACC.3.M.SG+PRS+2+PL
charlai-los	charlar+V.ele.ACC.3.M.PL+PRS+2+PL
charlai-nos	charlar+nós.AD.1.PL+PRS+2+PL
charlais-lhe	charlar+V.ele.DAT.3.SG+PRS+2+PL
charlais-lhes	charlar+V.ele.DAT.3.PL+PRS+2+PL
charlais-me	charlar+V.eu.AD.1.SG+PRS+2+PL
charlais-te	charlar+V.tu.AD.2.SG+PRS+2+PL
charlais-vos	charlar+V.vós.AD.2.PL+PRS+2+PL
charlá-la-á	charlar+V.ele.ACC.3.F.SG+FUT+3+SG
charlá-la-ão	charlar+V.ele.ACC.3.F.SG+FUT+3+PL
charlá-la-ás	charlar+V.ele.ACC.3.F.SG+FUT+2+SG
charlá-la	charlar+V.ele.ACC.3.F.SG+INF+1+SG
charlá-la	charlar+V.ele.ACC.3.F.SG+INF+3+SG
charla-la	charlar+V.ele.ACC.3.F.SG+PRS+2+SG
charlá-la	charlar+V.ele.ACC.3.F.SG+SBJF+1+SG
charlá-la	charlar+V.ele.ACC.3.F.SG+SBJF+3+SG
charlá-la-ei	charlar+V.ele.ACC.3.F.SG+FUT+1+SG
charlá-la-eis	charlar+V.ele.ACC.3.F.SG+FUT+2+PL
charlá-la-emos	charlar+V.ele.ACC.3.F.SG+FUT+1+PL
charlá-la-ia	charlar+V.ele.ACC.3.F.SG+COND+1+SG
charlá-la-ia	charlar+V.ele.ACC.3.F.SG+COND+3+SG
charlá-la-iam	charlar+V.ele.ACC.3.F.SG+COND+3+PL
charlá-la-íamos	charlar+V.ele.ACC.3.F.SG+COND+1+PL
charlá-la-ias	charlar+V.ele.ACC.3.F.SG+COND+2+SG
charlá-la-íeis	charlar+V.ele.ACC.3.F.SG+COND+2+PL
charlá-las-á	charlar+V.ele.ACC.3.F.PL+FUT+3+SG
charlá-las-ão	charlar+V.ele.ACC.3.F.PL+FUT+3+PL
charlá-las-ás	charlar+V.ele.ACC.3.F.PL+FUT+2+SG
charlá-las	charlar+V.ele.ACC.3.F.PL+INF+1+SG
charlá-las	charlar+V.ele.ACC.3.F.PL+INF+3+SG
charla-las	charlar+V.ele.ACC.3.F.PL+PRS+2+SG
charlá-las	charlar+V.ele.ACC.3.F.PL+SBJF+1+SG
charlá-las	charlar+V.ele.ACC.3.F.PL+SBJF+3+SG
charlá-las-ei	charlar+V.ele.ACC.3.F.PL+FUT+1+SG
charlá-las-eis	charlar+V.ele.ACC.3.F.PL+FUT+2+PL
charlá-las-emos	charlar+V.ele.ACC.3.F.PL+FUT+1+PL
charlá-las-ia	charlar+V.ele.ACC.3.F.PL+COND+1+SG
charlá-las-ia	charlar+V.ele.ACC.3.F.PL+COND+3+SG
charlá-las-iam	charlar+V.ele.ACC.3.F.PL+COND+3+PL
charlá-las-íamos	charlar+V.ele.ACC.3.F.PL+COND+1+PL
charlá-las-ias	charlar+V.ele.ACC.3.F.PL+COND+2+SG
charlá-las-íeis	charlar+V.ele.ACC.3.F.PL+COND+2+PL
charla-lhe	charlar+V.ele.DAT.3.SG+PRS+3+SG
charla-lhes	charlar+V.ele.DAT.3.PL+PRS+3+SG
charlá-lo-á	charlar+V.ele.ACC.3.M.SG+FUT+3+SG
charlá-lo-ão	charlar+V.ele.ACC.3.M.SG+FUT+3+PL
charlá-lo-ás	charlar+V.ele.ACC.3.M.SG+FUT+2+SG
charlá-lo	charlar+V.ele.ACC.3.M.SG+INF+1+SG
charlá-lo	charlar+V.ele.ACC.3.M.SG+INF+3+SG
charla-lo	charlar+V.ele.ACC.3.M.SG+PRS+2+SG
charlá-lo	charlar+V.ele.ACC.3.M.SG+SBJF+1+SG
charlá-lo	charlar+V.ele.ACC.3.M.SG+SBJF+3+SG
charlá-lo-ei	charlar+V.ele.ACC.3.M.SG+FUT+1+SG
charlá-lo-eis	charlar+V.ele.ACC.3.M.SG+FUT+2+PL
charlá-lo-emos	charlar+V.ele.ACC.3.M.SG+FUT+1+PL
charlá-lo-ia	charlar+V.ele.ACC.3.M.SG+COND+1+SG
charlá-lo-ia	charlar+V.ele.ACC.3.M.SG+COND+3+SG
charlá-lo-iam	charlar+V.ele.ACC.3.M.SG+COND+3+PL
charlá-lo-íamos	charlar+V.ele.ACC.3.M.SG+COND+1+PL
charlá-lo-ias	charlar+V.ele.ACC.3.M.SG+COND+2+SG
charlá-lo-íeis	charlar+V.ele.ACC.3.M.SG+COND+2+PL
charlá-los-á	charlar+V.ele.ACC.3.M.PL+FUT+3+SG
charlá-los-ão	charlar+V.ele.ACC.3.M.PL+FUT+3+PL
charlá-los-ás	charlar+V.ele.ACC.3.M.PL+FUT+2+SG
charlá-los	charlar+V.ele.ACC.3.M.PL+INF+1+SG
charlá-los	charlar+V.ele.ACC.3.M.PL+INF+3+SG
charla-los	charlar+V.ele.ACC.3.M.PL+PRS+2+SG
charlá-los	charlar+V.ele.ACC.3.M.PL+SBJF+1+SG
charlá-los	charlar+V.ele.ACC.3.M.PL+SBJF+3+SG
charlá-los-ei	charlar+V.ele.ACC.3.M.PL+FUT+1+SG
charlá-los-eis	charlar+V.ele.ACC.3.M.PL+FUT+2+PL
charlá-los-emos	charlar+V.ele.ACC.3.M.PL+FUT+1+PL
charlá-los-ia	charlar+V.ele.ACC.3.M.PL+COND+1+SG
charlá-los-ia	charlar+V.ele.ACC.3.M.PL+COND+3+SG
charlá-los-iam	charlar+V.ele.ACC.3.M.PL+COND+3+PL
charlá-los-íamos	charlar+V.ele.ACC.3.M.PL+COND+1+PL
charlá-los-ias	charlar+V.ele.ACC.3.M.PL+COND+2+SG
charlá-los-íeis	charlar+V.ele.ACC.3.M.PL+COND+2+PL
charla-me	charlar+V.eu.AD.1.SG+PRS+3+SG
charlam-lhe	charlar+V.ele.DAT.3.SG+PRS+3+PL
charlam-lhes	charlar+V.ele.DAT.3.PL+PRS+3+PL
charlam-me	charlar+V.eu.AD.1.SG+PRS+3+PL
charlam-na	charlar+V.ele.ACC.3.F.SG+PRS+3+PL
charlam-nas	charlar+V.ele.ACC.3.F.PL+PRS+3+PL
charlam-no	charlar+V.ele.ACC.3.M.SG+PRS+3+PL
charlam-nos	charlar+V.ele.ACC.3.M.PL+PRS+3+PL
charlam-nos	charlar+V.nós.AD.1.PL+PRS+3+PL
charlamo-la	charlar+V.ele.ACC.3.F.SG+PRF+1+PL
charlamo-la	charlar+V.ele.ACC.3.F.SG+PRS+1+PL
charlamo-las	charlar+V.ele.ACC.3.F.PL+PRF+1+PL
charlamo-las	charlar+V.ele.ACC.3.F.PL+PRS+1+PL
charlamo-lo	charlar+V.ele.ACC.3.M.SG+PRF+1+PL
charlamo-lo	charlar+V.ele.ACC.3.M.SG+PRS+1+PL
charlamo-los	charlar+V.ele.ACC.3.M.PL+PRF+1+PL
charlamo-los	charlar+V.ele.ACC.3.M.PL+PRS+1+PL
charlamo-nos	charlar+nós.AD.1.PL+PRF+1+PL
charlamo-nos	charlar+nós.AD.1.PL+PRS+1+PL
charlamos-lhe	charlar+V.ele.DAT.3.SG+PRF+1+PL
charlamos-lhe	charlar+V.ele.DAT.3.SG+PRS+1+PL
charlamos-lhes	charlar+V.ele.DAT.3.PL+PRF+1+PL
charlamos-lhes	charlar+V.ele.DAT.3.PL+PRS+1+PL
charlamos-me	charlar+V.eu.AD.1.SG+PRF+1+PL
charlamos-me	charlar+V.eu.AD.1.SG+PRS+1+PL
charlamos-te	charlar+V.tu.AD.2.SG+PRF+1+PL
charlamos-te	charlar+V.tu.AD.2.SG+PRS+1+PL
charlamos-vos	charlar+V.vós.AD.2.PL+PRF+1+PL
charlamos-vos	charlar+V.vós.AD.2.PL+PRS+1+PL
charlam-se	charlar+V.ele.REFL+PRS+3+PL
charlam-te	charlar+V.tu.AD.2.SG+PRS+3+PL
charlam-vos	charlar+V.vós.AD.2.PL+PRS+3+PL
charlando-a	charlar+V.ele.ACC.3.F.SG+GRD
charlando-as	charlar+V.ele.ACC.3.F.PL+GRD
charlando-lhe	charlar+V.ele.DAT.3.SG+GRD
charlando-lhes	charlar+V.ele.DAT.3.PL+GRD
charlando-me	charlar+V.eu.AD.1.SG+GRD
charlando-nos	charlar+nós.AD.1.PL+GRD
charlando-o	charlar+V.ele.ACC.3.M.SG+GRD
charlando-os	charlar+V.ele.ACC.3.M.PL+GRD
charlando-se	charlar+V.ele.REFL+GRD
charlando-te	charlar+V.tu.AD.2.SG+GRD
charlando-vos	charlar+V.vós.AD.2.PL+GRD
charla-nos	charlar+nós.AD.1.PL+PRS+2+SG
charla-nos	charlar+nós.AD.1.PL+PRS+3+SG
charla-o	charlar+V.ele.ACC.3.M.SG+PRS+3+SG
charla-os	charlar+V.ele.ACC.3.M.PL+PRS+3+SG
charlara-a	charlar+V.ele.ACC.3.F.SG+PQP+1+SG
charlara-a	charlar+V.ele.ACC.3.F.SG+PQP+3+SG
charlara-as	charlar+V.ele.ACC.3.F.PL+PQP+1+SG
charlara-as	charlar+V.ele.ACC.3.F.PL+PQP+3+SG
charlara-la	charlar+V.ele.ACC.3.F.SG+PQP+2+SG
charlara-las	charlar+V.ele.ACC.3.F.PL+PQP+2+SG
charlara-lhe	charlar+V.ele.DAT.3.SG+PQP+1+SG
charlara-lhe	charlar+V.ele.DAT.3.SG+PQP+3+SG
charlara-lhes	charlar+V.ele.DAT.3.PL+PQP+1+SG
charlara-lhes	charlar+V.ele.DAT.3.PL+PQP+3+SG
charlara-lo	charlar+V.ele.ACC.3.M.SG+PQP+2+SG
charlara-los	charlar+V.ele.ACC.3.M.PL+PQP+2+SG
charlara-me	charlar+V.eu.AD.1.SG+PQP+1+SG
charlara-me	charlar+V.eu.AD.1.SG+PQP+3+SG
charlaram-lhe	charlar+V.ele.DAT.3.SG+PQP+3+PL
charlaram-lhe	charlar+V.ele.DAT.3.SG+PRF+3+PL
charlaram-lhes	charlar+V.ele.DAT.3.PL+PQP+3+PL
charlaram-lhes	charlar+V.ele.DAT.3.PL+PRF+3+PL
charlaram-me	charlar+V.eu.AD.1.SG+PQP+3+PL
charlaram-me	charlar+V.eu.AD.1.SG+PRF+3+PL
charlaram-na	charlar+V.ele.ACC.3.F.SG+PQP+3+PL
charlaram-na	charlar+V.ele.ACC.3.F.SG+PRF+3+PL
charlaram-nas	charlar+V.ele.ACC.3.F.PL+PQP+3+PL
charlaram-nas	charlar+V.ele.ACC.3.F.PL+PRF+3+PL
charlaram-no	charlar+V.ele.ACC.3.M.SG+PQP+3+PL
charlaram-no	charlar+V.ele.ACC.3.M.SG+PRF+3+PL
charlaram-nos	charlar+V.ele.ACC.3.M.PL+PQP+3+PL
charlaram-nos	charlar+V.ele.ACC.3.M.PL+PRF+3+PL
charlaram-nos	charlar+V.nós.AD.1.PL+PQP+3+PL
charlaram-nos	charlar+V.nós.AD.1.PL+PRF+3+PL
charláramo-la	charlar+V.ele.ACC.3.F.SG+PQP+1+PL
charláramo-las	charlar+V.ele.ACC.3.F.PL+PQP+1+PL
charláramo-lo	charlar+V.ele.ACC.3.M.SG+PQP+1+PL
charláramo-los	charlar+V.ele.ACC.3.M.PL+PQP+1+PL
charláramo-nos	charlar+nós.AD.1.PL+PQP+1+PL
charláramos-lhe	charlar+V.ele.DAT.3.SG+PQP+1+PL
charláramos-lhes	charlar+V.ele.DAT.3.PL+PQP+1+PL
charláramos-me	charlar+V.eu.AD.1.SG+PQP+1+PL
charláramos-te	charlar+V.tu.AD.2.SG+PQP+1+PL
charláramos-vos	charlar+V.vós.AD.2.PL+PQP+1+PL
charlaram-se	charlar+V.ele.REFL+PQP+3+PL
charlaram-se	charlar+V.ele.REFL+PRF+3+PL
charlaram-te	charlar+V.tu.AD.2.SG+PQP+3+PL
charlaram-te	charlar+V.tu.AD.2.SG+PRF+3+PL
charlaram-vos	charlar+V.vós.AD.2.PL+PQP+3+PL
charlaram-vos	charlar+V.vós.AD.2.PL+PRF+3+PL
charlara-nos	charlar+nós.AD.1.PL+PQP+1+SG
charlara-nos	charlar+nós.AD.1.PL+PQP+2+SG
charlara-nos	charlar+nós.AD.1.PL+PQP+3+SG
charlara-o	charlar+V.ele.ACC.3.M.SG+PQP+1+SG
charlara-o	charlar+V.ele.ACC.3.M.SG+PQP+3+SG
charlara-os	charlar+V.ele.ACC.3.M.PL+PQP+1+SG
charlara-os	charlar+V.ele.ACC.3.M.PL+PQP+3+SG
charlara-se	charlar+V.ele.REFL+PQP+1+SG
charlara-se	charlar+V.ele.REFL+PQP+3+SG
charlaras-lhe	charlar+V.ele.DAT.3.SG+PQP+2+SG
charlaras-lhes	charlar+V.ele.DAT.3.PL+PQP+2+SG
charlaras-me	charlar+V.eu.AD.1.SG+PQP+2+SG
charlaras-te	charlar+V.tu.AD.2.SG+PQP+2+SG
charlaras-vos	charlar+V.vós.AD.2.PL+PQP+2+SG
charlara-te	charlar+V.tu.AD.2.SG+PQP+1+SG
charlara-te	charlar+V.tu.AD.2.SG+PQP+3+SG
charlara-vos	charlar+V.vós.AD.2.PL+PQP+1+SG
charlara-vos	charlar+V.vós.AD.2.PL+PQP+3+SG
charlarde-la	charlar+V.ele.ACC.3.F.SG+INF+2+PL
charlarde-la	charlar+V.ele.ACC.3.F.SG+SBJF+2+PL
charlarde-las	charlar+V.ele.ACC.3.F.PL+INF+2+PL
charlarde-las	charlar+V.ele.ACC.3.F.PL+SBJF+2+PL
charlarde-lo	charlar+V.ele.ACC.3.M.SG+INF+2+PL
charlarde-lo	charlar+V.ele.ACC.3.M.SG+SBJF+2+PL
charlarde-los	charlar+V.ele.ACC.3.M.PL+INF+2+PL
charlarde-los	charlar+V.ele.ACC.3.M.PL+SBJF+2+PL
charlarde-nos	charlar+nós.AD.1.PL+INF+2+PL
charlarde-nos	charlar+nós.AD.1.PL+SBJF+2+PL
charlardes-lhe	charlar+V.ele.DAT.3.SG+INF+2+PL
charlardes-lhe	charlar+V.ele.DAT.3.SG+SBJF+2+PL
charlardes-lhes	charlar+V.ele.DAT.3.PL+INF+2+PL
charlardes-lhes	charlar+V.ele.DAT.3.PL+SBJF+2+PL
charlardes-me	charlar+V.eu.AD.1.SG+INF+2+PL
charlardes-me	charlar+V.eu.AD.1.SG+SBJF+2+PL
charlardes-te	charlar+V.tu.AD.2.SG+INF+2+PL
charlardes-te	charlar+V.tu.AD.2.SG+SBJF+2+PL
charlardes-vos	charlar+V.vós.AD.2.PL+INF+2+PL
charlardes-vos	charlar+V.vós.AD.2.PL+SBJF+2+PL
charlárei-la	charlar+V.ele.ACC.3.F.SG+PQP+2+PL
charlárei-las	charlar+V.ele.ACC.3.F.PL+PQP+2+PL
charlárei-lo	charlar+V.ele.ACC.3.M.SG+PQP+2+PL
charlárei-los	charlar+V.ele.ACC.3.M.PL+PQP+2+PL
charlárei-nos	charlar+nós.AD.1.PL+PQP+2+PL
charláreis-lhe	charlar+V.ele.DAT.3.SG+PQP+2+PL
charláreis-lhes	charlar+V.ele.DAT.3.PL+PQP+2+PL
charláreis-me	charlar+V.eu.AD.1.SG+PQP+2+PL
charláreis-te	charlar+V.tu.AD.2.SG+PQP+2+PL
charláreis-vos	charlar+V.vós.AD.2.PL+PQP+2+PL
charlare-la	charlar+V.ele.ACC.3.F.SG+INF+2+SG
charlare-la	charlar+V.ele.ACC.3.F.SG+SBJF+2+SG
charlare-las	charlar+V.ele.ACC.3.F.PL+INF+2+SG
charlare-las	charlar+V.ele.ACC.3.F.PL+SBJF+2+SG
charlare-lo	charlar+V.ele.ACC.3.M.SG+INF+2+SG
charlare-lo	charlar+V.ele.ACC.3.M.SG+SBJF+2+SG
charlare-los	charlar+V.ele.ACC.3.M.PL+INF+2+SG
charlare-los	charlar+V.ele.ACC.3.M.PL+SBJF+2+SG
charlarem-lhe	charlar+V.ele.DAT.3.SG+INF+3+PL
charlarem-lhe	charlar+V.ele.DAT.3.SG+SBJF+3+PL
charlarem-lhes	charlar+V.ele.DAT.3.PL+INF+3+PL
charlarem-lhes	charlar+V.ele.DAT.3.PL+SBJF+3+PL
charlarem-me	charlar+V.eu.AD.1.SG+INF+3+PL
charlarem-me	charlar+V.eu.AD.1.SG+SBJF+3+PL
charlarem-na	charlar+V.ele.ACC.3.F.SG+INF+3+PL
charlarem-na	charlar+V.ele.ACC.3.F.SG+SBJF+3+PL
charlarem-nas	charlar+V.ele.ACC.3.F.PL+INF+3+PL
charlarem-nas	charlar+V.ele.ACC.3.F.PL+SBJF+3+PL
charlarem-no	charlar+V.ele.ACC.3.M.SG+INF+3+PL
charlarem-no	charlar+V.ele.ACC.3.M.SG+SBJF+3+PL
charlarem-nos	charlar+V.ele.ACC.3.M.PL+INF+3+PL
charlarem-nos	charlar+V.ele.ACC.3.M.PL+SBJF+3+PL
charlarem-nos	charlar+V.nós.AD.1.PL+INF+3+PL
charlarem-nos	charlar+V.nós.AD.1.PL+SBJF+3+PL
charlarem-se	charlar+V.ele.REFL+INF+3+PL
charlarem-se	charlar+V.ele.REFL+SBJF+3+PL
charlarem-te	charlar+V.tu.AD.2.SG+INF+3+PL
charlarem-te	charlar+V.tu.AD.2.SG+SBJF+3+PL
charlarem-vos	charlar+V.vós.AD.2.PL+INF+3+PL
charlarem-vos	charlar+V.vós.AD.2.PL+SBJF+3+PL
charlare-nos	charlar+nós.AD.1.PL+INF+2+SG
charlare-nos	charlar+nós.AD.1.PL+SBJF+2+SG
charlares-lhe	charlar+V.ele.DAT.3.SG+INF+2+SG
charlares-lhe	charlar+V.ele.DAT.3.SG+SBJF+2+SG
charlares-lhes	charlar+V.ele.DAT.3.PL+INF+2+SG
charlares-lhes	charlar+V.ele.DAT.3.PL+SBJF+2+SG
charlares-me	charlar+V.eu.AD.1.SG+INF+2+SG
charlares-me	charlar+V.eu.AD.1.SG+SBJF+2+SG
charlares-te	charlar+V.tu.AD.2.SG+INF+2+SG
charlares-te	charlar+V.tu.AD.2.SG+SBJF+2+SG
charlares-vos	charlar+V.vós.AD.2.PL+INF+2+SG
charlares-vos	charlar+V.vós.AD.2.PL+SBJF+2+SG
charlar-lhe-á	charlar+V.ele.DAT.3.SG+FUT+3+SG
charlar-lhe-ão	charlar+V.ele.DAT.3.SG+FUT+3+PL
charlar-lhe-ás	charlar+V.ele.DAT.3.SG+FUT+2+SG
charlar-lhe	charlar+V.ele.DAT.3.SG+INF
charlar-lhe	charlar+V.ele.DAT.3.SG+INF+1+SG
charlar-lhe	charlar+V.ele.DAT.3.SG+INF+3+SG
charlar-lhe	charlar+V.ele.DAT.3.SG+SBJF+1+SG
charlar-lhe	charlar+V.ele.DAT.3.SG+SBJF+3+SG
charlar-lhe-ei	charlar+V.ele.DAT.3.SG+FUT+1+SG
charlar-lhe-eis	charlar+V.ele.DAT.3.SG+FUT+2+PL
charlar-lhe-emos	charlar+V.ele.DAT.3.SG+FUT+1+PL
charlar-lhe-ia	charlar+V.ele.DAT.3.SG+COND+1+SG
charlar-lhe-ia	charlar+V.ele.DAT.3.SG+COND+3+SG
charlar-lhe-iam	charlar+V.ele.DAT.3.SG+COND+3+PL
charlar-lhe-íamos	charlar+V.ele.DAT.3.SG+COND+1+PL
charlar-lhe-ias	charlar+V.ele.DAT.3.SG+COND+2+SG
charlar-lhe-íeis	charlar+V.ele.DAT.3.SG+COND+2+PL
charlar-lhes-á	charlar+V.ele.DAT.3.PL+FUT+3+SG
charlar-lhes-ão	charlar+V.ele.DAT.3.PL+FUT+3+PL
charlar-lhes-ás	charlar+V.ele.DAT.3.PL+FUT+2+SG
charlar-lhes	charlar+V.ele.DAT.3.PL+INF
charlar-lhes	charlar+V.ele.DAT.3.PL+INF+1+SG
charlar-lhes	charlar+V.ele.DAT.3.PL+INF+3+SG
charlar-lhes	charlar+V.ele.DAT.3.PL+SBJF+1+SG
charlar-lhes	charlar+V.ele.DAT.3.PL+SBJF+3+SG
charlar-lhes-ei	charlar+V.ele.DAT.3.PL+FUT+1+SG
charlar-lhes-eis	charlar+V.ele.DAT.3.PL+FUT+2+PL
charlar-lhes-emos	charlar+V.ele.DAT.3.PL+FUT+1+PL
charlar-lhes-ia	charlar+V.ele.DAT.3.PL+COND+1+SG
charlar-lhes-ia	charlar+V.ele.DAT.3.PL+COND+3+SG
charlar-lhes-iam	charlar+V.ele.DAT.3.PL+COND+3+PL
charlar-lhes-íamos	charlar+V.ele.DAT.3.PL+COND+1+PL
charlar-lhes-ias	charlar+V.ele.DAT.3.PL+COND+2+SG
charlar-lhes-íeis	charlar+V.ele.DAT.3.PL+COND+2+PL
charlar-me-á	charlar+V.eu.AD.1.SG+FUT+3+SG
charlar-me-ão	charlar+V.eu.AD.1.SG+FUT+3+PL
charlar-me-ás	charlar+V.eu.AD.1.SG+FUT+2+SG
charlar-me	charlar+V.eu.AD.1.SG+INF
charlar-me	charlar+V.eu.AD.1.SG+INF+1+SG
charlar-me	charlar+V.eu.AD.1.SG+INF+3+SG
charlar-me	charlar+V.eu.AD.1.SG+SBJF+1+SG
charlar-me	charlar+V.eu.AD.1.SG+SBJF+3+SG
charlar-me-ei	charlar+V.eu.AD.1.SG+FUT+1+SG
charlar-me-eis	charlar+V.eu.AD.1.SG+FUT+2+PL
charlar-me-emos	charlar+V.eu.AD.1.SG+FUT+1+PL
charlar-me-ia	charlar+V.eu.AD.1.SG+COND+1+SG
charlar-me-ia	charlar+V.eu.AD.1.SG+COND+3+SG
charlar-me-iam	charlar+V.eu.AD.1.SG+COND+3+PL
charlar-me-íamos	charlar+V.eu.AD.1.SG+COND+1+PL
charlar-me-ias	charlar+V.eu.AD.1.SG+COND+2+SG
charlar-me-íeis	charlar+V.eu.AD.1.SG+COND+2+PL
charlarmo-la	charlar+V.ele.ACC.3.F.SG+INF+1+PL
charlarmo-la	charlar+V.ele.ACC.3.F.SG+SBJF+1+PL
charlarmo-las	charlar+V.ele.ACC.3.F.PL+INF+1+PL
charlarmo-las	charlar+V.ele.ACC.3.F.PL+SBJF+1+PL
charlarmo-lo	charlar+V.ele.ACC.3.M.SG+INF+1+PL
charlarmo-lo	charlar+V.ele.ACC.3.M.SG+SBJF+1+PL
charlarmo-los	charlar+V.ele.ACC.3.M.PL+INF+1+PL
charlarmo-los	charlar+V.ele.ACC.3.M.PL+SBJF+1+PL
charlarmo-nos	charlar+nós.AD.1.PL+INF+1+PL
charlarmo-nos	charlar+nós.AD.1.PL+SBJF+1+PL
charlarmos-lhe	charlar+V.ele.DAT.3.SG+INF+1+PL
charlarmos-lhe	charlar+V.ele.DAT.3.SG+SBJF+1+PL
charlarmos-lhes	charlar+V.ele.DAT.3.PL+INF+1+PL
charlarmos-lhes	charlar+V.ele.DAT.3.PL+SBJF+1+PL
charlarmos-me	charlar+V.eu.AD.1.SG+INF+1+PL
charlarmos-me	charlar+V.eu.AD.1.SG+SBJF+1+PL
charlarmos-te	charlar+V.tu.AD.2.SG+INF+1+PL
charlarmos-te	charlar+V.tu.AD.2.SG+SBJF+1+PL
charlarmos-vos	charlar+V.vós.AD.2.PL+INF+1+PL
charlarmos-vos	charlar+V.vós.AD.2.PL+SBJF+1+PL
charlar-nos-á	charlar+nós.AD.1.PL+FUT+3+SG
charlar-nos-ão	charlar+nós.AD.1.PL+FUT+3+PL
charlar-nos-ás	charlar+nós.AD.1.PL+FUT+2+SG
charlar-nos	charlar+nós.AD.1.PL+INF
charlar-nos	charlar+nós.AD.1.PL+INF+1+SG
charlar-nos	charlar+nós.AD.1.PL+INF+3+SG
charlar-nos	charlar+nós.AD.1.PL+SBJF+1+SG
charlar-nos	charlar+nós.AD.1.PL+SBJF+3+SG
charlar-nos-ei	charlar+nós.AD.1.PL+FUT+1+SG
charlar-nos-eis	charlar+nós.AD.1.PL+FUT+2+PL
charlar-nos-emos	charlar+nós.AD.1.PL+FUT+1+PL
charlar-nos-ia	charlar+nós.AD.1.PL+COND+1+SG
charlar-nos-ia	charlar+nós.AD.1.PL+COND+3+SG
charlar-nos-iam	charlar+nós.AD.1.PL+COND+3+PL
charlar-nos-íamos	charlar+nós.AD.1.PL+COND+1+PL
charlar-nos-ias	charlar+nós.AD.1.PL+COND+2+SG
charlar-nos-íeis	charlar+nós.AD.1.PL+COND+2+PL
charlar-se-á	charlar+V.ele.REFL+FUT+3+SG
charlar-se-ão	charlar+V.ele.REFL+FUT+3+PL
charlar-se	charlar+V.ele.REFL+INF
charlar-se	charlar+V.ele.REFL+INF+3+SG
charlar-se	charlar+V.ele.REFL+SBJF+3+SG
charlar-se-ia	charlar+V.ele.REFL+COND+3+SG
charlar-se-iam	charlar+V.ele.REFL+COND+3+PL
charlar-te-á	charlar+V.tu.AD.2.SG+FUT+3+SG
charlar-te-ão	charlar+V.tu.AD.2.SG+FUT+3+PL
charlar-te-ás	charlar+V.tu.AD.2.SG+FUT+2+SG
charlar-te	charlar+V.tu.AD.2.SG+INF
charlar-te	charlar+V.tu.AD.2.SG+INF+1+SG
charlar-te	charlar+V.tu.AD.2.SG+INF+3+SG
charlar-te	charlar+V.tu.AD.2.SG+SBJF+1+SG
charlar-te	charlar+V.tu.AD.2.SG+SBJF+3+SG
charlar-te-ei	charlar+V.tu.AD.2.SG+FUT+1+SG
charlar-te-eis	charlar+V.tu.AD.2.SG+FUT+2+PL
charlar-te-emos	charlar+V.tu.AD.2.SG+FUT+1+PL
charlar-te-ia	charlar+V.tu.AD.2.SG+COND+1+SG
charlar-te-ia	charlar+V.tu.AD.2.SG+COND+3+SG
charlar-te-iam	charlar+V.tu.AD.2.SG+COND+3+PL
charlar-te-íamos	charlar+V.tu.AD.2.SG+COND+1+PL
charlar-te-ias	charlar+V.tu.AD.2.SG+COND+2+SG
charlar-te-íeis	charlar+V.tu.AD.2.SG+COND+2+PL
charlar-vos-á	charlar+V.vós.AD.2.PL+FUT+3+SG
charlar-vos-ão	charlar+V.vós.AD.2.PL+FUT+3+PL
charlar-vos-ás	charlar+V.vós.AD.2.PL+FUT+2+SG
charlar-vos	charlar+V.vós.AD.2.PL+INF
charlar-vos	charlar+V.vós.AD.2.PL+INF+1+SG
charlar-vos	charlar+V.vós.AD.2.PL+INF+3+SG
charlar-vos	charlar+V.vós.AD.2.PL+SBJF+1+SG
charlar-vos	charlar+V.vós.AD.2.PL+SBJF+3+SG
charlar-vos-ei	charlar+V.vós.AD.2.PL+FUT+1+SG
charlar-vos-eis	charlar+V.vós.AD.2.PL+FUT+2+PL
charlar-vos-emos	charlar+V.vós.AD.2.PL+FUT+1+PL
charlar-vos-ia	charlar+V.vós.AD.2.PL+COND+1+SG
charlar-vos-ia	charlar+V.vós.AD.2.PL+COND+3+SG
charlar-vos-iam	charlar+V.vós.AD.2.PL+COND+3+PL
charlar-vos-íamos	charlar+V.vós.AD.2.PL+COND+1+PL
charlar-vos-ias	charlar+V.vós.AD.2.PL+COND+2+SG
charlar-vos-íeis	charlar+V.vós.AD.2.PL+COND+2+PL
charla-se	charlar+V.ele.REFL+PRS+3+SG
charlas-lhe	charlar+V.ele.DAT.3.SG+PRS+2+SG
charlas-lhes	charlar+V.ele.DAT.3.PL+PRS+2+SG
charlas-me	charlar+V.eu.AD.1.SG+PRS+2+SG
charlaste-a	charlar+V.ele.ACC.3.F.SG+PRF+2+SG
charlaste-as	charlar+V.ele.ACC.3.F.PL+PRF+2+SG
charlas-te	charlar+V.tu.AD.2.SG+PRS+2+SG
charlaste-la	charlar+V.ele.ACC.3.F.SG+PRF+2+PL
charlaste-las	charlar+V.ele.ACC.3.F.PL+PRF+2+PL
charlaste-lhe	charlar+V.ele.DAT.3.SG+PRF+2+SG
charlaste-lhes	charlar+V.ele.DAT.3.PL+PRF+2+SG
charlaste-lo	charlar+V.ele.ACC.3.M.SG+PRF+2+PL
charlaste-los	charlar+V.ele.ACC.3.M.PL+PRF+2+PL
charlaste-me	charlar+V.eu.AD.1.SG+PRF+2+SG
charlaste-nos	charlar+nós.AD.1.PL+PRF+2+PL
charlaste-nos	charlar+nós.AD.1.PL+PRF+2+SG
charlaste-o	charlar+V.ele.ACC.3.M.SG+PRF+2+SG
charlaste-os	charlar+V.ele.ACC.3.M.PL+PRF+2+SG
charlastes-lhe	charlar+V.ele.DAT.3.SG+PRF+2+PL
charlastes-lhes	charlar+V.ele.DAT.3.PL+PRF+2+PL
charlastes-me	charlar+V.eu.AD.1.SG+PRF+2+PL
charlastes-te	charlar+V.tu.AD.2.SG+PRF+2+PL
charlastes-vos	charlar+V.vós.AD.2.PL+PRF+2+PL
charlaste-te	charlar+V.tu.AD.2.SG+PRF+2+SG
charlaste-vos	charlar+V.vós.AD.2.PL+PRF+2+SG
charlas-vos	charlar+V.vós.AD.2.PL+PRS+2+SG
charlataneai-la	charlatanear+V.ele.ACC.3.F.SG+PRS+2+PL
charlataneai-las	charlatanear+V.ele.ACC.3.F.PL+PRS+2+PL
charlataneai-lo	charlatanear+V.ele.ACC.3.M.SG+PRS+2+PL
charlataneai-los	charlatanear+V.ele.ACC.3.M.PL+PRS+2+PL
charlataneai-nos	charlatanear+nós.AD.1.PL+PRS+2+PL
charlataneais-lhe	charlatanear+V.ele.DAT.3.SG+PRS+2+PL
charlataneais-lhes	charlatanear+V.ele.DAT.3.PL+PRS+2+PL
charlataneais-me	charlatanear+V.eu.AD.1.SG+PRS+2+PL
charlataneais-te	charlatanear+V.tu.AD.2.SG+PRS+2+PL
charlataneais-vos	charlatanear+V.vós.AD.2.PL+PRS+2+PL
charlataneá-la-á	charlatanear+V.ele.ACC.3.F.SG+FUT+3+SG
charlataneá-la-ão	charlatanear+V.ele.ACC.3.F.SG+FUT+3+PL
charlataneá-la-ás	charlatanear+V.ele.ACC.3.F.SG+FUT+2+SG
charlataneá-la	charlatanear+V.ele.ACC.3.F.SG+INF+1+SG
charlataneá-la	charlatanear+V.ele.ACC.3.F.SG+INF+3+SG
charlataneá-la	charlatanear+V.ele.ACC.3.F.SG+SBJF+1+SG
charlataneá-la	charlatanear+V.ele.ACC.3.F.SG+SBJF+3+SG
charlataneá-la-ei	charlatanear+V.ele.ACC.3.F.SG+FUT+1+SG
charlataneá-la-eis	charlatanear+V.ele.ACC.3.F.SG+FUT+2+PL
charlataneá-la-emos	charlatanear+V.ele.ACC.3.F.SG+FUT+1+PL
charlataneá-la-ia	charlatanear+V.ele.ACC.3.F.SG+COND+1+SG
charlataneá-la-ia	charlatanear+V.ele.ACC.3.F.SG+COND+3+SG
charlataneá-la-iam	charlatanear+V.ele.ACC.3.F.SG+COND+3+PL
charlataneá-la-íamos	charlatanear+V.ele.ACC.3.F.SG+COND+1+PL
charlataneá-la-ias	charlatanear+V.ele.ACC.3.F.SG+COND+2+SG
charlataneá-la-íeis	charlatanear+V.ele.ACC.3.F.SG+COND+2+PL
charlataneá-las-á	charlatanear+V.ele.ACC.3.F.PL+FUT+3+SG
charlataneá-las-ão	charlatanear+V.ele.ACC.3.F.PL+FUT+3+PL
charlataneá-las-ás	charlatanear+V.ele.ACC.3.F.PL+FUT+2+SG
charlataneá-las	charlatanear+V.ele.ACC.3.F.PL+INF+1+SG
charlataneá-las	charlatanear+V.ele.ACC.3.F.PL+INF+3+SG
charlataneá-las	charlatanear+V.ele.ACC.3.F.PL+SBJF+1+SG
charlataneá-las	charlatanear+V.ele.ACC.3.F.PL+SBJF+3+SG
charlataneá-las-ei	charlatanear+V.ele.ACC.3.F.PL+FUT+1+SG
charlataneá-las-eis	charlatanear+V.ele.ACC.3.F.PL+FUT+2+PL
charlataneá-las-emos	charlatanear+V.ele.ACC.3.F.PL+FUT+1+PL
charlataneá-las-ia	charlatanear+V.ele.ACC.3.F.PL+COND+1+SG
charlataneá-las-ia	charlatanear+V.ele.ACC.3.F.PL+COND+3+SG
charlataneá-las-iam	charlatanear+V.ele.ACC.3.F.PL+COND+3+PL
charlataneá-las-íamos	charlatanear+V.ele.ACC.3.F.PL+COND+1+PL
charlataneá-las-ias	charlatanear+V.ele.ACC.3.F.PL+COND+2+SG
charlataneá-las-íeis	charlatanear+V.ele.ACC.3.F.PL+COND+2+PL
charlataneá-lo-á	charlatanear+V.ele.ACC.3.M.SG+FUT+3+SG
charlataneá-lo-ão	charlatanear+V.ele.ACC.3.M.SG+FUT+3+PL
charlataneá-lo-ás	charlatanear+V.ele.ACC.3.M.SG+FUT+2+SG
charlataneá-lo	charlatanear+V.ele.ACC.3.M.SG+INF+1+SG
charlataneá-lo	charlatanear+V.ele.ACC.3.M.SG+INF+3+SG
charlataneá-lo	charlatanear+V.ele.ACC.3.M.SG+SBJF+1+SG
charlataneá-lo	charlatanear+V.ele.ACC.3.M.SG+SBJF+3+SG
charlataneá-lo-ei	charlatanear+V.ele.ACC.3.M.SG+FUT+1+SG
charlataneá-lo-eis	charlatanear+V.ele.ACC.3.M.SG+FUT+2+PL
charlataneá-lo-emos	charlatanear+V.ele.ACC.3.M.SG+FUT+1+PL
charlataneá-lo-ia	charlatanear+V.ele.ACC.3.M.SG+COND+1+SG
charlataneá-lo-ia	charlatanear+V.ele.ACC.3.M.SG+COND+3+SG
charlataneá-lo-iam	charlatanear+V.ele.ACC.3.M.SG+COND+3+PL
charlataneá-lo-íamos	charlatanear+V.ele.ACC.3.M.SG+COND+1+PL
charlataneá-lo-ias	charlatanear+V.ele.ACC.3.M.SG+COND+2+SG
charlataneá-lo-íeis	charlatanear+V.ele.ACC.3.M.SG+COND+2+PL
charlataneá-los-á	charlatanear+V.ele.ACC.3.M.PL+FUT+3+SG
charlataneá-los-ão	charlatanear+V.ele.ACC.3.M.PL+FUT+3+PL
charlataneá-los-ás	charlatanear+V.ele.ACC.3.M.PL+FUT+2+SG
charlataneá-los	charlatanear+V.ele.ACC.3.M.PL+INF+1+SG
charlataneá-los	charlatanear+V.ele.ACC.3.M.PL+INF+3+SG
charlataneá-los	charlatanear+V.ele.ACC.3.M.PL+SBJF+1+SG
charlataneá-los	charlatanear+V.ele.ACC.3.M.PL+SBJF+3+SG
charlataneá-los-ei	charlatanear+V.ele.ACC.3.M.PL+FUT+1+SG
charlataneá-los-eis	charlatanear+V.ele.ACC.3.M.PL+FUT+2+PL
charlataneá-los-emos	charlatanear+V.ele.ACC.3.M.PL+FUT+1+PL
charlataneá-los-ia	charlatanear+V.ele.ACC.3.M.PL+COND+1+SG
charlataneá-los-ia	charlatanear+V.ele.ACC.3.M.PL+COND+3+SG
charlataneá-los-iam	charlatanear+V.ele.ACC.3.M.PL+COND+3+PL
charlataneá-los-íamos	charlatanear+V.ele.ACC.3.M.PL+COND+1+PL
charlataneá-los-ias	charlatanear+V.ele.ACC.3.M.PL+COND+2+SG
charlataneá-los-íeis	charlatanear+V.ele.ACC.3.M.PL+COND+2+PL
charlataneamo-la	charlatanear+V.ele.ACC.3.F.SG+PRF+1+PL
charlataneamo-la	charlatanear+V.ele.ACC.3.F.SG+PRS+1+PL
charlataneamo-las	charlatanear+V.ele.ACC.3.F.PL+PRF+1+PL
charlataneamo-las	charlatanear+V.ele.ACC.3.F.PL+PRS+1+PL
charlataneamo-lo	charlatanear+V.ele.ACC.3.M.SG+PRF+1+PL
charlataneamo-lo	charlatanear+V.ele.ACC.3.M.SG+PRS+1+PL
charlataneamo-los	charlatanear+V.ele.ACC.3.M.PL+PRF+1+PL
charlataneamo-los	charlatanear+V.ele.ACC.3.M.PL+PRS+1+PL
charlataneamo-nos	charlatanear+nós.AD.1.PL+PRF+1+PL
charlataneamo-nos	charlatanear+nós.AD.1.PL+PRS+1+PL
charlataneamos-lhe	charlatanear+V.ele.DAT.3.SG+PRF+1+PL
charlataneamos-lhe	charlatanear+V.ele.DAT.3.SG+PRS+1+PL
charlataneamos-lhes	charlatanear+V.ele.DAT.3.PL+PRF+1+PL
charlataneamos-lhes	charlatanear+V.ele.DAT.3.PL+PRS+1+PL
charlataneamos-me	charlatanear+V.eu.AD.1.SG+PRF+1+PL
charlataneamos-me	charlatanear+V.eu.AD.1.SG+PRS+1+PL
charlataneamos-te	charlatanear+V.tu.AD.2.SG+PRF+1+PL
charlataneamos-te	charlatanear+V.tu.AD.2.SG+PRS+1+PL
charlataneamos-vos	charlatanear+V.vós.AD.2.PL+PRF+1+PL
charlataneamos-vos	charlatanear+V.vós.AD.2.PL+PRS+1+PL
charlataneando-a	charlatanear+V.ele.ACC.3.F.SG+GRD
charlataneando-as	charlatanear+V.ele.ACC.3.F.PL+GRD
charlataneando-lhe	charlatanear+V.ele.DAT.3.SG+GRD
charlataneando-lhes	charlatanear+V.ele.DAT.3.PL+GRD
charlataneando-me	charlatanear+V.eu.AD.1.SG+GRD
charlataneando-nos	charlatanear+nós.AD.1.PL+GRD
charlataneando-o	charlatanear+V.ele.ACC.3.M.SG+GRD
charlataneando-os	charlatanear+V.ele.ACC.3.M.PL+GRD
charlataneando-se	charlatanear+V.ele.REFL+GRD
charlataneando-te	charlatanear+V.tu.AD.2.SG+GRD
charlataneando-vos	charlatanear+V.vós.AD.2.PL+GRD
charlataneara-a	charlatanear+V.ele.ACC.3.F.SG+PQP+1+SG
charlataneara-a	charlatanear+V.ele.ACC.3.F.SG+PQP+3+SG
charlataneara-as	charlatanear+V.ele.ACC.3.F.PL+PQP+1+SG
charlataneara-as	charlatanear+V.ele.ACC.3.F.PL+PQP+3+SG
charlataneara-la	charlatanear+V.ele.ACC.3.F.SG+PQP+2+SG
charlataneara-las	charlatanear+V.ele.ACC.3.F.PL+PQP+2+SG
charlataneara-lhe	charlatanear+V.ele.DAT.3.SG+PQP+1+SG
charlataneara-lhe	charlatanear+V.ele.DAT.3.SG+PQP+3+SG
charlataneara-lhes	charlatanear+V.ele.DAT.3.PL+PQP+1+SG
charlataneara-lhes	charlatanear+V.ele.DAT.3.PL+PQP+3+SG
charlataneara-lo	charlatanear+V.ele.ACC.3.M.SG+PQP+2+SG
charlataneara-los	charlatanear+V.ele.ACC.3.M.PL+PQP+2+SG
charlataneara-me	charlatanear+V.eu.AD.1.SG+PQP+1+SG
charlataneara-me	charlatanear+V.eu.AD.1.SG+PQP+3+SG
charlatanearam-lhe	charlatanear+V.ele.DAT.3.SG+PQP+3+PL
charlatanearam-lhe	charlatanear+V.ele.DAT.3.SG+PRF+3+PL
charlatanearam-lhes	charlatanear+V.ele.DAT.3.PL+PQP+3+PL
charlatanearam-lhes	charlatanear+V.ele.DAT.3.PL+PRF+3+PL
charlatanearam-me	charlatanear+V.eu.AD.1.SG+PQP+3+PL
charlatanearam-me	charlatanear+V.eu.AD.1.SG+PRF+3+PL
charlatanearam-na	charlatanear+V.ele.ACC.3.F.SG+PQP+3+PL
charlatanearam-na	charlatanear+V.ele.ACC.3.F.SG+PRF+3+PL
charlatanearam-nas	charlatanear+V.ele.ACC.3.F.PL+PQP+3+PL
charlatanearam-nas	charlatanear+V.ele.ACC.3.F.PL+PRF+3+PL
charlatanearam-no	charlatanear+V.ele.ACC.3.M.SG+PQP+3+PL
charlatanearam-no	charlatanear+V.ele.ACC.3.M.SG+PRF+3+PL
charlatanearam-nos	charlatanear+V.ele.ACC.3.M.PL+PQP+3+PL
charlatanearam-nos	charlatanear+V.ele.ACC.3.M.PL+PRF+3+PL
charlatanearam-nos	charlatanear+V.nós.AD.1.PL+PQP+3+PL
charlatanearam-nos	charlatanear+V.nós.AD.1.PL+PRF+3+PL
charlataneáramo-la	charlatanear+V.ele.ACC.3.F.SG+PQP+1+PL
charlataneáramo-las	charlatanear+V.ele.ACC.3.F.PL+PQP+1+PL
charlataneáramo-lo	charlatanear+V.ele.ACC.3.M.SG+PQP+1+PL
charlataneáramo-los	charlatanear+V.ele.ACC.3.M.PL+PQP+1+PL
charlataneáramo-nos	charlatanear+nós.AD.1.PL+PQP+1+PL
charlataneáramos-lhe	charlatanear+V.ele.DAT.3.SG+PQP+1+PL
charlataneáramos-lhes	charlatanear+V.ele.DAT.3.PL+PQP+1+PL
charlataneáramos-me	charlatanear+V.eu.AD.1.SG+PQP+1+PL
charlataneáramos-te	charlatanear+V.tu.AD.2.SG+PQP+1+PL
charlataneáramos-vos	charlatanear+V.vós.AD.2.PL+PQP+1+PL
charlatanearam-se	charlatanear+V.ele.REFL+PQP+3+PL
charlatanearam-se	charlatanear+V.ele.REFL+PRF+3+PL
charlatanearam-te	charlatanear+V.tu.AD.2.SG+PQP+3+PL
charlatanearam-te	charlatanear+V.tu.AD.2.SG+PRF+3+PL
charlatanearam-vos	charlatanear+V.vós.AD.2.PL+PQP+3+PL
charlatanearam-vos	charlatanear+V.vós.AD.2.PL+PRF+3+PL
charlataneara-nos	charlatanear+nós.AD.1.PL+PQP+1+SG
charlataneara-nos	charlatanear+nós.AD.1.PL+PQP+2+SG
charlataneara-nos	charlatanear+nós.AD.1.PL+PQP+3+SG
charlataneara-o	charlatanear+V.ele.ACC.3.M.SG+PQP+1+SG
charlataneara-o	charlatanear+V.ele.ACC.3.M.SG+PQP+3+SG
charlataneara-os	charlatanear+V.ele.ACC.3.M.PL+PQP+1+SG
charlataneara-os	charlatanear+V.ele.ACC.3.M.PL+PQP+3+SG
charlataneara-se	charlatanear+V.ele.REFL+PQP+1+SG
charlataneara-se	charlatanear+V.ele.REFL+PQP+3+SG
charlatanearas-lhe	charlatanear+V.ele.DAT.3.SG+PQP+2+SG
charlatanearas-lhes	charlatanear+V.ele.DAT.3.PL+PQP+2+SG
charlatanearas-me	charlatanear+V.eu.AD.1.SG+PQP+2+SG
charlatanearas-te	charlatanear+V.tu.AD.2.SG+PQP+2+SG
charlatanearas-vos	charlatanear+V.vós.AD.2.PL+PQP+2+SG
charlataneara-te	charlatanear+V.tu.AD.2.SG+PQP+1+SG
charlataneara-te	charlatanear+V.tu.AD.2.SG+PQP+3+SG
charlataneara-vos	charlatanear+V.vós.AD.2.PL+PQP+1+SG
charlataneara-vos	charlatanear+V.vós.AD.2.PL+PQP+3+SG
charlatanearde-la	charlatanear+V.ele.ACC.3.F.SG+INF+2+PL
charlatanearde-la	charlatanear+V.ele.ACC.3.F.SG+SBJF+2+PL
charlatanearde-las	charlatanear+V.ele.ACC.3.F.PL+INF+2+PL
charlatanearde-las	charlatanear+V.ele.ACC.3.F.PL+SBJF+2+PL
charlatanearde-lo	charlatanear+V.ele.ACC.3.M.SG+INF+2+PL
charlatanearde-lo	charlatanear+V.ele.ACC.3.M.SG+SBJF+2+PL
charlatanearde-los	charlatanear+V.ele.ACC.3.M.PL+INF+2+PL
charlatanearde-los	charlatanear+V.ele.ACC.3.M.PL+SBJF+2+PL
charlatanearde-nos	charlatanear+nós.AD.1.PL+INF+2+PL
charlatanearde-nos	charlatanear+nós.AD.1.PL+SBJF+2+PL
charlataneardes-lhe	charlatanear+V.ele.DAT.3.SG+INF+2+PL
charlataneardes-lhe	charlatanear+V.ele.DAT.3.SG+SBJF+2+PL
charlataneardes-lhes	charlatanear+V.ele.DAT.3.PL+INF+2+PL
charlataneardes-lhes	charlatanear+V.ele.DAT.3.PL+SBJF+2+PL
charlataneardes-me	charlatanear+V.eu.AD.1.SG+INF+2+PL
charlataneardes-me	charlatanear+V.eu.AD.1.SG+SBJF+2+PL
charlataneardes-te	charlatanear+V.tu.AD.2.SG+INF+2+PL
charlataneardes-te	charlatanear+V.tu.AD.2.SG+SBJF+2+PL
charlataneardes-vos	charlatanear+V.vós.AD.2.PL+INF+2+PL
charlataneardes-vos	charlatanear+V.vós.AD.2.PL+SBJF+2+PL
charlataneárei-la	charlatanear+V.ele.ACC.3.F.SG+PQP+2+PL
charlataneárei-las	charlatanear+V.ele.ACC.3.F.PL+PQP+2+PL
charlataneárei-lo	charlatanear+V.ele.ACC.3.M.SG+PQP+2+PL
charlataneárei-los	charlatanear+V.ele.ACC.3.M.PL+PQP+2+PL
charlataneárei-nos	charlatanear+nós.AD.1.PL+PQP+2+PL
charlataneáreis-lhe	charlatanear+V.ele.DAT.3.SG+PQP+2+PL
charlataneáreis-lhes	charlatanear+V.ele.DAT.3.PL+PQP+2+PL
charlataneáreis-me	charlatanear+V.eu.AD.1.SG+PQP+2+PL
charlataneáreis-te	charlatanear+V.tu.AD.2.SG+PQP+2+PL
charlataneáreis-vos	charlatanear+V.vós.AD.2.PL+PQP+2+PL
charlataneare-la	charlatanear+V.ele.ACC.3.F.SG+INF+2+SG
charlataneare-la	charlatanear+V.ele.ACC.3.F.SG+SBJF+2+SG
charlataneare-las	charlatanear+V.ele.ACC.3.F.PL+INF+2+SG
charlataneare-las	charlatanear+V.ele.ACC.3.F.PL+SBJF+2+SG
charlataneare-lo	charlatanear+V.ele.ACC.3.M.SG+INF+2+SG
charlataneare-lo	charlatanear+V.ele.ACC.3.M.SG+SBJF+2+SG
charlataneare-los	charlatanear+V.ele.ACC.3.M.PL+INF+2+SG
charlataneare-los	charlatanear+V.ele.ACC.3.M.PL+SBJF+2+SG
charlatanearem-lhe	charlatanear+V.ele.DAT.3.SG+INF+3+PL
charlatanearem-lhe	charlatanear+V.ele.DAT.3.SG+SBJF+3+PL
charlatanearem-lhes	charlatanear+V.ele.DAT.3.PL+INF+3+PL
charlatanearem-lhes	charlatanear+V.ele.DAT.3.PL+SBJF+3+PL
charlatanearem-me	charlatanear+V.eu.AD.1.SG+INF+3+PL
charlatanearem-me	charlatanear+V.eu.AD.1.SG+SBJF+3+PL
charlatanearem-na	charlatanear+V.ele.ACC.3.F.SG+INF+3+PL
charlatanearem-na	charlatanear+V.ele.ACC.3.F.SG+SBJF+3+PL
charlatanearem-nas	charlatanear+V.ele.ACC.3.F.PL+INF+3+PL
charlatanearem-nas	charlatanear+V.ele.ACC.3.F.PL+SBJF+3+PL
charlatanearem-no	charlatanear+V.ele.ACC.3.M.SG+INF+3+PL
charlatanearem-no	charlatanear+V.ele.ACC.3.M.SG+SBJF+3+PL
charlatanearem-nos	charlatanear+V.ele.ACC.3.M.PL+INF+3+PL
charlatanearem-nos	charlatanear+V.ele.ACC.3.M.PL+SBJF+3+PL
charlatanearem-nos	charlatanear+V.nós.AD.1.PL+INF+3+PL
charlatanearem-nos	charlatanear+V.nós.AD.1.PL+SBJF+3+PL
charlatanearem-se	charlatanear+V.ele.REFL+INF+3+PL
charlatanearem-se	charlatanear+V.ele.REFL+SBJF+3+PL
charlatanearem-te	charlatanear+V.tu.AD.2.SG+INF+3+PL
charlatanearem-te	charlatanear+V.tu.AD.2.SG+SBJF+3+PL
charlatanearem-vos	charlatanear+V.vós.AD.2.PL+INF+3+PL
charlatanearem-vos	charlatanear+V.vós.AD.2.PL+SBJF+3+PL
charlataneare-nos	charlatanear+nós.AD.1.PL+INF+2+SG
charlataneare-nos	charlatanear+nós.AD.1.PL+SBJF+2+SG
charlataneares-lhe	charlatanear+V.ele.DAT.3.SG+INF+2+SG
charlataneares-lhe	charlatanear+V.ele.DAT.3.SG+SBJF+2+SG
charlataneares-lhes	charlatanear+V.ele.DAT.3.PL+INF+2+SG
charlataneares-lhes	charlatanear+V.ele.DAT.3.PL+SBJF+2+SG
charlataneares-me	charlatanear+V.eu.AD.1.SG+INF+2+SG
charlataneares-me	charlatanear+V.eu.AD.1.SG+SBJF+2+SG
charlataneares-te	charlatanear+V.tu.AD.2.SG+INF+2+SG
charlataneares-te	charlatanear+V.tu.AD.2.SG+SBJF+2+SG
charlataneares-vos	charlatanear+V.vós.AD.2.PL+INF+2+SG
charlataneares-vos	charlatanear+V.vós.AD.2.PL+SBJF+2+SG
charlatanear-lhe-á	charlatanear+V.ele.DAT.3.SG+FUT+3+SG
charlatanear-lhe-ão	charlatanear+V.ele.DAT.3.SG+FUT+3+PL
charlatanear-lhe-ás	charlatanear+V.ele.DAT.3.SG+FUT+2+SG
charlatanear-lhe	charlatanear+V.ele.DAT.3.SG+INF
charlatanear-lhe	charlatanear+V.ele.DAT.3.SG+INF+1+SG
charlatanear-lhe	charlatanear+V.ele.DAT.3.SG+INF+3+SG
charlatanear-lhe	charlatanear+V.ele.DAT.3.SG+SBJF+1+SG
charlatanear-lhe	charlatanear+V.ele.DAT.3.SG+SBJF+3+SG
charlatanear-lhe-ei	charlatanear+V.ele.DAT.3.SG+FUT+1+SG
charlatanear-lhe-eis	charlatanear+V.ele.DAT.3.SG+FUT+2+PL
charlatanear-lhe-emos	charlatanear+V.ele.DAT.3.SG+FUT+1+PL
charlatanear-lhe-ia	charlatanear+V.ele.DAT.3.SG+COND+1+SG
charlatanear-lhe-ia	charlatanear+V.ele.DAT.3.SG+COND+3+SG
charlatanear-lhe-iam	charlatanear+V.ele.DAT.3.SG+COND+3+PL
charlatanear-lhe-íamos	charlatanear+V.ele.DAT.3.SG+COND+1+PL
charlatanear-lhe-ias	charlatanear+V.ele.DAT.3.SG+COND+2+SG
charlatanear-lhe-íeis	charlatanear+V.ele.DAT.3.SG+COND+2+PL
charlatanear-lhes-á	charlatanear+V.ele.DAT.3.PL+FUT+3+SG
charlatanear-lhes-ão	charlatanear+V.ele.DAT.3.PL+FUT+3+PL
charlatanear-lhes-ás	charlatanear+V.ele.DAT.3.PL+FUT+2+SG
charlatanear-lhes	charlatanear+V.ele.DAT.3.PL+INF
charlatanear-lhes	charlatanear+V.ele.DAT.3.PL+INF+1+SG
charlatanear-lhes	charlatanear+V.ele.DAT.3.PL+INF+3+SG
charlatanear-lhes	charlatanear+V.ele.DAT.3.PL+SBJF+1+SG
charlatanear-lhes	charlatanear+V.ele.DAT.3.PL+SBJF+3+SG
charlatanear-lhes-ei	charlatanear+V.ele.DAT.3.PL+FUT+1+SG
charlatanear-lhes-eis	charlatanear+V.ele.DAT.3.PL+FUT+2+PL
charlatanear-lhes-emos	charlatanear+V.ele.DAT.3.PL+FUT+1+PL
charlatanear-lhes-ia	charlatanear+V.ele.DAT.3.PL+COND+1+SG
charlatanear-lhes-ia	charlatanear+V.ele.DAT.3.PL+COND+3+SG
charlatanear-lhes-iam	charlatanear+V.ele.DAT.3.PL+COND+3+PL
charlatanear-lhes-íamos	charlatanear+V.ele.DAT.3.PL+COND+1+PL
charlatanear-lhes-ias	charlatanear+V.ele.DAT.3.PL+COND+2+SG
charlatanear-lhes-íeis	charlatanear+V.ele.DAT.3.PL+COND+2+PL
charlatanear-me-á	charlatanear+V.eu.AD.1.SG+FUT+3+SG
charlatanear-me-ão	charlatanear+V.eu.AD.1.SG+FUT+3+PL
charlatanear-me-ás	charlatanear+V.eu.AD.1.SG+FUT+2+SG
charlatanear-me	charlatanear+V.eu.AD.1.SG+INF
charlatanear-me	charlatanear+V.eu.AD.1.SG+INF+1+SG
charlatanear-me	charlatanear+V.eu.AD.1.SG+INF+3+SG
charlatanear-me	charlatanear+V.eu.AD.1.SG+SBJF+1+SG
charlatanear-me	charlatanear+V.eu.AD.1.SG+SBJF+3+SG
charlatanear-me-ei	charlatanear+V.eu.AD.1.SG+FUT+1+SG
charlatanear-me-eis	charlatanear+V.eu.AD.1.SG+FUT+2+PL
charlatanear-me-emos	charlatanear+V.eu.AD.1.SG+FUT+1+PL
charlatanear-me-ia	charlatanear+V.eu.AD.1.SG+COND+1+SG
charlatanear-me-ia	charlatanear+V.eu.AD.1.SG+COND+3+SG
charlatanear-me-iam	charlatanear+V.eu.AD.1.SG+COND+3+PL
charlatanear-me-íamos	charlatanear+V.eu.AD.1.SG+COND+1+PL
charlatanear-me-ias	charlatanear+V.eu.AD.1.SG+COND+2+SG
charlatanear-me-íeis	charlatanear+V.eu.AD.1.SG+COND+2+PL
charlatanearmo-la	charlatanear+V.ele.ACC.3.F.SG+INF+1+PL
charlatanearmo-la	charlatanear+V.ele.ACC.3.F.SG+SBJF+1+PL
charlatanearmo-las	charlatanear+V.ele.ACC.3.F.PL+INF+1+PL
charlatanearmo-las	charlatanear+V.ele.ACC.3.F.PL+SBJF+1+PL
charlatanearmo-lo	charlatanear+V.ele.ACC.3.M.SG+INF+1+PL
charlatanearmo-lo	charlatanear+V.ele.ACC.3.M.SG+SBJF+1+PL
charlatanearmo-los	charlatanear+V.ele.ACC.3.M.PL+INF+1+PL
charlatanearmo-los	charlatanear+V.ele.ACC.3.M.PL+SBJF+1+PL
charlatanearmo-nos	charlatanear+nós.AD.1.PL+INF+1+PL
charlatanearmo-nos	charlatanear+nós.AD.1.PL+SBJF+1+PL
charlatanearmos-lhe	charlatanear+V.ele.DAT.3.SG+INF+1+PL
charlatanearmos-lhe	charlatanear+V.ele.DAT.3.SG+SBJF+1+PL
charlatanearmos-lhes	charlatanear+V.ele.DAT.3.PL+INF+1+PL
charlatanearmos-lhes	charlatanear+V.ele.DAT.3.PL+SBJF+1+PL
charlatanearmos-me	charlatanear+V.eu.AD.1.SG+INF+1+PL
charlatanearmos-me	charlatanear+V.eu.AD.1.SG+SBJF+1+PL
charlatanearmos-te	charlatanear+V.tu.AD.2.SG+INF+1+PL
charlatanearmos-te	charlatanear+V.tu.AD.2.SG+SBJF+1+PL
charlatanearmos-vos	charlatanear+V.vós.AD.2.PL+INF+1+PL
charlatanearmos-vos	charlatanear+V.vós.AD.2.PL+SBJF+1+PL
charlatanear-nos-á	charlatanear+nós.AD.1.PL+FUT+3+SG
charlatanear-nos-ão	charlatanear+nós.AD.1.PL+FUT+3+PL
charlatanear-nos-ás	charlatanear+nós.AD.1.PL+FUT+2+SG
charlatanear-nos	charlatanear+nós.AD.1.PL+INF
charlatanear-nos	charlatanear+nós.AD.1.PL+INF+1+SG
charlatanear-nos	charlatanear+nós.AD.1.PL+INF+3+SG
charlatanear-nos	charlatanear+nós.AD.1.PL+SBJF+1+SG
charlatanear-nos	charlatanear+nós.AD.1.PL+SBJF+3+SG
charlatanear-nos-ei	charlatanear+nós.AD.1.PL+FUT+1+SG
charlatanear-nos-eis	charlatanear+nós.AD.1.PL+FUT+2+PL
charlatanear-nos-emos	charlatanear+nós.AD.1.PL+FUT+1+PL
charlatanear-nos-ia	charlatanear+nós.AD.1.PL+COND+1+SG
charlatanear-nos-ia	charlatanear+nós.AD.1.PL+COND+3+SG
charlatanear-nos-iam	charlatanear+nós.AD.1.PL+COND+3+PL
charlatanear-nos-íamos	charlatanear+nós.AD.1.PL+COND+1+PL
charlatanear-nos-ias	charlatanear+nós.AD.1.PL+COND+2+SG
charlatanear-nos-íeis	charlatanear+nós.AD.1.PL+COND+2+PL
charlatanear-se-á	charlatanear+V.ele.REFL+FUT+3+SG
charlatanear-se-ão	charlatanear+V.ele.REFL+FUT+3+PL
charlatanear-se	charlatanear+V.ele.REFL+INF
charlatanear-se	charlatanear+V.ele.REFL+INF+3+SG
charlatanear-se	charlatanear+V.ele.REFL+SBJF+3+SG
charlatanear-se-ia	charlatanear+V.ele.REFL+COND+3+SG
charlatanear-se-iam	charlatanear+V.ele.REFL+COND+3+PL
charlatanear-te-á	charlatanear+V.tu.AD.2.SG+FUT+3+SG
charlatanear-te-ão	charlatanear+V.tu.AD.2.SG+FUT+3+PL
charlatanear-te-ás	charlatanear+V.tu.AD.2.SG+FUT+2+SG
charlatanear-te	charlatanear+V.tu.AD.2.SG+INF
charlatanear-te	charlatanear+V.tu.AD.2.SG+INF+1+SG
charlatanear-te	charlatanear+V.tu.AD.2.SG+INF+3+SG
charlatanear-te	charlatanear+V.tu.AD.2.SG+SBJF+1+SG
charlatanear-te	charlatanear+V.tu.AD.2.SG+SBJF+3+SG
charlatanear-te-ei	charlatanear+V.tu.AD.2.SG+FUT+1+SG
charlatanear-te-eis	charlatanear+V.tu.AD.2.SG+FUT+2+PL
charlatanear-te-emos	charlatanear+V.tu.AD.2.SG+FUT+1+PL
charlatanear-te-ia	charlatanear+V.tu.AD.2.SG+COND+1+SG
charlatanear-te-ia	charlatanear+V.tu.AD.2.SG+COND+3+SG
charlatanear-te-iam	charlatanear+V.tu.AD.2.SG+COND+3+PL
charlatanear-te-íamos	charlatanear+V.tu.AD.2.SG+COND+1+PL
charlatanear-te-ias	charlatanear+V.tu.AD.2.SG+COND+2+SG
charlatanear-te-íeis	charlatanear+V.tu.AD.2.SG+COND+2+PL
charlatanear-vos-á	charlatanear+V.vós.AD.2.PL+FUT+3+SG
charlatanear-vos-ão	charlatanear+V.vós.AD.2.PL+FUT+3+PL
charlatanear-vos-ás	charlatanear+V.vós.AD.2.PL+FUT+2+SG
charlatanear-vos	charlatanear+V.vós.AD.2.PL+INF
charlatanear-vos	charlatanear+V.vós.AD.2.PL+INF+1+SG
charlatanear-vos	charlatanear+V.vós.AD.2.PL+INF+3+SG
charlatanear-vos	charlatanear+V.vós.AD.2.PL+SBJF+1+SG
charlatanear-vos	charlatanear+V.vós.AD.2.PL+SBJF+3+SG
charlatanear-vos-ei	charlatanear+V.vós.AD.2.PL+FUT+1+SG
charlatanear-vos-eis	charlatanear+V.vós.AD.2.PL+FUT+2+PL
charlatanear-vos-emos	charlatanear+V.vós.AD.2.PL+FUT+1+PL
charlatanear-vos-ia	charlatanear+V.vós.AD.2.PL+COND+1+SG
charlatanear-vos-ia	charlatanear+V.vós.AD.2.PL+COND+3+SG
charlatanear-vos-iam	charlatanear+V.vós.AD.2.PL+COND+3+PL
charlatanear-vos-íamos	charlatanear+V.vós.AD.2.PL+COND+1+PL
charlatanear-vos-ias	charlatanear+V.vós.AD.2.PL+COND+2+SG
charlatanear-vos-íeis	charlatanear+V.vós.AD.2.PL+COND+2+PL
charlataneaste-a	charlatanear+V.ele.ACC.3.F.SG+PRF+2+SG
charlataneaste-as	charlatanear+V.ele.ACC.3.F.PL+PRF+2+SG
charlataneaste-la	charlatanear+V.ele.ACC.3.F.SG+PRF+2+PL
charlataneaste-las	charlatanear+V.ele.ACC.3.F.PL+PRF+2+PL
charlataneaste-lhe	charlatanear+V.ele.DAT.3.SG+PRF+2+SG
charlataneaste-lhes	charlatanear+V.ele.DAT.3.PL+PRF+2+SG
charlataneaste-lo	charlatanear+V.ele.ACC.3.M.SG+PRF+2+PL
charlataneaste-los	charlatanear+V.ele.ACC.3.M.PL+PRF+2+PL
charlataneaste-me	charlatanear+V.eu.AD.1.SG+PRF+2+SG
charlataneaste-nos	charlatanear+nós.AD.1.PL+PRF+2+PL
charlataneaste-nos	charlatanear+nós.AD.1.PL+PRF+2+SG
charlataneaste-o	charlatanear+V.ele.ACC.3.M.SG+PRF+2+SG
charlataneaste-os	charlatanear+V.ele.ACC.3.M.PL+PRF+2+SG
charlataneastes-lhe	charlatanear+V.ele.DAT.3.SG+PRF+2+PL
charlataneastes-lhes	charlatanear+V.ele.DAT.3.PL+PRF+2+PL
charlataneastes-me	charlatanear+V.eu.AD.1.SG+PRF+2+PL
charlataneastes-te	charlatanear+V.tu.AD.2.SG+PRF+2+PL
charlataneastes-vos	charlatanear+V.vós.AD.2.PL+PRF+2+PL
charlataneaste-te	charlatanear+V.tu.AD.2.SG+PRF+2+SG
charlataneaste-vos	charlatanear+V.vós.AD.2.PL+PRF+2+SG
charlataneava-a	charlatanear+V.ele.ACC.3.F.SG+IMPF+1+SG
charlataneava-a	charlatanear+V.ele.ACC.3.F.SG+IMPF+3+SG
charlataneava-as	charlatanear+V.ele.ACC.3.F.PL+IMPF+1+SG
charlataneava-as	charlatanear+V.ele.ACC.3.F.PL+IMPF+3+SG
charlataneava-la	charlatanear+V.ele.ACC.3.F.SG+IMPF+2+SG
charlataneava-las	charlatanear+V.ele.ACC.3.F.PL+IMPF+2+SG
charlataneava-lhe	charlatanear+V.ele.DAT.3.SG+IMPF+1+SG
charlataneava-lhe	charlatanear+V.ele.DAT.3.SG+IMPF+3+SG
charlataneava-lhes	charlatanear+V.ele.DAT.3.PL+IMPF+1+SG
charlataneava-lhes	charlatanear+V.ele.DAT.3.PL+IMPF+3+SG
charlataneava-lo	charlatanear+V.ele.ACC.3.M.SG+IMPF+2+SG
charlataneava-los	charlatanear+V.ele.ACC.3.M.PL+IMPF+2+SG
charlataneava-me	charlatanear+V.eu.AD.1.SG+IMPF+1+SG
charlataneava-me	charlatanear+V.eu.AD.1.SG+IMPF+3+SG
charlataneavam-lhe	charlatanear+V.ele.DAT.3.SG+IMPF+3+PL
charlataneavam-lhes	charlatanear+V.ele.DAT.3.PL+IMPF+3+PL
charlataneavam-me	charlatanear+V.eu.AD.1.SG+IMPF+3+PL
charlataneavam-na	charlatanear+V.ele.ACC.3.F.SG+IMPF+3+PL
charlataneavam-nas	charlatanear+V.ele.ACC.3.F.PL+IMPF+3+PL
charlataneavam-no	charlatanear+V.ele.ACC.3.M.SG+IMPF+3+PL
charlataneavam-nos	charlatanear+V.ele.ACC.3.M.PL+IMPF+3+PL
charlataneavam-nos	charlatanear+V.nós.AD.1.PL+IMPF+3+PL
charlataneávamo-la	charlatanear+V.ele.ACC.3.F.SG+IMPF+1+PL
charlataneávamo-las	charlatanear+V.ele.ACC.3.F.PL+IMPF+1+PL
charlataneávamo-lo	charlatanear+V.ele.ACC.3.M.SG+IMPF+1+PL
charlataneávamo-los	charlatanear+V.ele.ACC.3.M.PL+IMPF+1+PL
charlataneávamo-nos	charlatanear+nós.AD.1.PL+IMPF+1+PL
charlataneávamos-lhe	charlatanear+V.ele.DAT.3.SG+IMPF+1+PL
charlataneávamos-lhes	charlatanear+V.ele.DAT.3.PL+IMPF+1+PL
charlataneávamos-me	charlatanear+V.eu.AD.1.SG+IMPF+1+PL
charlataneávamos-te	charlatanear+V.tu.AD.2.SG+IMPF+1+PL
charlataneávamos-vos	charlatanear+V.vós.AD.2.PL+IMPF+1+PL
charlataneavam-se	charlatanear+V.ele.REFL+IMPF+3+PL
charlataneavam-te	charlatanear+V.tu.AD.2.SG+IMPF+3+PL
charlataneavam-vos	charlatanear+V.vós.AD.2.PL+IMPF+3+PL
charlataneava-nos	charlatanear+nós.AD.1.PL+IMPF+1+SG
charlataneava-nos	charlatanear+nós.AD.1.PL+IMPF+2+SG
charlataneava-nos	charlatanear+nós.AD.1.PL+IMPF+3+SG
charlataneava-o	charlatanear+V.ele.ACC.3.M.SG+IMPF+1+SG
charlataneava-o	charlatanear+V.ele.ACC.3.M.SG+IMPF+3+SG
charlataneava-os	charlatanear+V.ele.ACC.3.M.PL+IMPF+1+SG
charlataneava-os	charlatanear+V.ele.ACC.3.M.PL+IMPF+3+SG
charlataneava-se	charlatanear+V.ele.REFL+IMPF+1+SG
charlataneava-se	charlatanear+V.ele.REFL+IMPF+3+SG
charlataneavas-lhe	charlatanear+V.ele.DAT.3.SG+IMPF+2+SG
charlataneavas-lhes	charlatanear+V.ele.DAT.3.PL+IMPF+2+SG
charlataneavas-me	charlatanear+V.eu.AD.1.SG+IMPF+2+SG
charlataneavas-te	charlatanear+V.tu.AD.2.SG+IMPF+2+SG
charlataneavas-vos	charlatanear+V.vós.AD.2.PL+IMPF+2+SG
charlataneava-te	charlatanear+V.tu.AD.2.SG+IMPF+1+SG
charlataneava-te	charlatanear+V.tu.AD.2.SG+IMPF+3+SG
charlataneava-vos	charlatanear+V.vós.AD.2.PL+IMPF+1+SG
charlataneava-vos	charlatanear+V.vós.AD.2.PL+IMPF+3+SG
charlataneávei-la	charlatanear+V.ele.ACC.3.F.SG+IMPF+2+PL
charlataneávei-las	charlatanear+V.ele.ACC.3.F.PL+IMPF+2+PL
charlataneávei-lo	charlatanear+V.ele.ACC.3.M.SG+IMPF+2+PL
charlataneávei-los	charlatanear+V.ele.ACC.3.M.PL+IMPF+2+PL
charlataneávei-nos	charlatanear+nós.AD.1.PL+IMPF+2+PL
charlataneáveis-lhe	charlatanear+V.ele.DAT.3.SG+IMPF+2+PL
charlataneáveis-lhes	charlatanear+V.ele.DAT.3.PL+IMPF+2+PL
charlataneáveis-me	charlatanear+V.eu.AD.1.SG+IMPF+2+PL
charlataneáveis-te	charlatanear+V.tu.AD.2.SG+IMPF+2+PL
charlataneáveis-vos	charlatanear+V.vós.AD.2.PL+IMPF+2+PL
charlataneei-a	charlatanear+V.ele.ACC.3.F.SG+PRF+1+SG
charlataneei-as	charlatanear+V.ele.ACC.3.F.PL+PRF+1+SG
charlataneei-lhe	charlatanear+V.ele.DAT.3.SG+PRF+1+SG
charlataneei-lhes	charlatanear+V.ele.DAT.3.PL+PRF+1+SG
charlataneei-me	charlatanear+V.eu.AD.1.SG+PRF+1+SG
charlataneei-nos	charlatanear+nós.AD.1.PL+PRF+1+SG
charlataneei-o	charlatanear+V.ele.ACC.3.M.SG+PRF+1+SG
charlataneei-os	charlatanear+V.ele.ACC.3.M.PL+PRF+1+SG
charlataneei-te	charlatanear+V.tu.AD.2.SG+PRF+1+SG
charlataneei-vos	charlatanear+V.vós.AD.2.PL+PRF+1+SG
charlataneia-a	charlatanear+V.ele.ACC.3.F.SG+PRS+3+SG
charlataneia-as	charlatanear+V.ele.ACC.3.F.PL+PRS+3+SG
charlataneia-la	charlatanear+V.ele.ACC.3.F.SG+PRS+2+SG
charlataneia-las	charlatanear+V.ele.ACC.3.F.PL+PRS+2+SG
charlataneia-lhe	charlatanear+V.ele.DAT.3.SG+PRS+3+SG
charlataneia-lhes	charlatanear+V.ele.DAT.3.PL+PRS+3+SG
charlataneia-lo	charlatanear+V.ele.ACC.3.M.SG+PRS+2+SG
charlataneia-los	charlatanear+V.ele.ACC.3.M.PL+PRS+2+SG
charlataneia-me	charlatanear+V.eu.AD.1.SG+PRS+3+SG
charlataneiam-lhe	charlatanear+V.ele.DAT.3.SG+PRS+3+PL
charlataneiam-lhes	charlatanear+V.ele.DAT.3.PL+PRS+3+PL
charlataneiam-me	charlatanear+V.eu.AD.1.SG+PRS+3+PL
charlataneiam-na	charlatanear+V.ele.ACC.3.F.SG+PRS+3+PL
charlataneiam-nas	charlatanear+V.ele.ACC.3.F.PL+PRS+3+PL
charlataneiam-no	charlatanear+V.ele.ACC.3.M.SG+PRS+3+PL
charlataneiam-nos	charlatanear+V.ele.ACC.3.M.PL+PRS+3+PL
charlataneiam-nos	charlatanear+V.nós.AD.1.PL+PRS+3+PL
charlataneiam-se	charlatanear+V.ele.REFL+PRS+3+PL
charlataneiam-te	charlatanear+V.tu.AD.2.SG+PRS+3+PL
charlataneiam-vos	charlatanear+V.vós.AD.2.PL+PRS+3+PL
charlataneia-nos	charlatanear+nós.AD.1.PL+PRS+2+SG
charlataneia-nos	charlatanear+nós.AD.1.PL+PRS+3+SG
charlataneia-o	charlatanear+V.ele.ACC.3.M.SG+PRS+3+SG
charlataneia-os	charlatanear+V.ele.ACC.3.M.PL+PRS+3+SG
charlataneia-se	charlatanear+V.ele.REFL+PRS+3+SG
charlataneias-lhe	charlatanear+V.ele.DAT.3.SG+PRS+2+SG
charlataneias-lhes	charlatanear+V.ele.DAT.3.PL+PRS+2+SG
charlataneias-me	charlatanear+V.eu.AD.1.SG+PRS+2+SG
charlataneias-te	charlatanear+V.tu.AD.2.SG+PRS+2+SG
charlataneias-vos	charlatanear+V.vós.AD.2.PL+PRS+2+SG
charlataneia-te	charlatanear+V.tu.AD.2.SG+PRS+3+SG
charlataneia-vos	charlatanear+V.vós.AD.2.PL+PRS+3+SG
charlataneio-a	charlatanear+V.ele.ACC.3.F.SG+PRS+1+SG
charlataneio-as	charlatanear+V.ele.ACC.3.F.PL+PRS+1+SG
charlataneio-lhe	charlatanear+V.ele.DAT.3.SG+PRS+1+SG
charlataneio-lhes	charlatanear+V.ele.DAT.3.PL+PRS+1+SG
charlataneio-me	charlatanear+V.eu.AD.1.SG+PRS+1+SG
charlataneio-nos	charlatanear+nós.AD.1.PL+PRS+1+SG
charlataneio-o	charlatanear+V.ele.ACC.3.M.SG+PRS+1+SG
charlataneio-os	charlatanear+V.ele.ACC.3.M.PL+PRS+1+SG
charlataneio-te	charlatanear+V.tu.AD.2.SG+PRS+1+SG
charlataneio-vos	charlatanear+V.vós.AD.2.PL+PRS+1+SG
charlataneou-a	charlatanear+V.ele.ACC.3.F.SG+PRF+3+SG
charlataneou-as	charlatanear+V.ele.ACC.3.F.PL+PRF+3+SG
charlataneou-lhe	charlatanear+V.ele.DAT.3.SG+PRF+3+SG
charlataneou-lhes	charlatanear+V.ele.DAT.3.PL+PRF+3+SG
charlataneou-me	charlatanear+V.eu.AD.1.SG+PRF+3+SG
charlataneou-nos	charlatanear+nós.AD.1.PL+PRF+3+SG
charlataneou-o	charlatanear+V.ele.ACC.3.M.SG+PRF+3+SG
charlataneou-os	charlatanear+V.ele.ACC.3.M.PL+PRF+3+SG
charlataneou-se	charlatanear+V.ele.REFL+PRF+3+SG
charlataneou-te	charlatanear+V.tu.AD.2.SG+PRF+3+SG
charlataneou-vos	charlatanear+V.vós.AD.2.PL+PRF+3+SG
charla-te	charlar+V.tu.AD.2.SG+PRS+3+SG
charlava-a	charlar+V.ele.ACC.3.F.SG+IMPF+1+SG
charlava-a	charlar+V.ele.ACC.3.F.SG+IMPF+3+SG
charlava-as	charlar+V.ele.ACC.3.F.PL+IMPF+1+SG
charlava-as	charlar+V.ele.ACC.3.F.PL+IMPF+3+SG
charlava-la	charlar+V.ele.ACC.3.F.SG+IMPF+2+SG
charlava-las	charlar+V.ele.ACC.3.F.PL+IMPF+2+SG
charlava-lhe	charlar+V.ele.DAT.3.SG+IMPF+1+SG
charlava-lhe	charlar+V.ele.DAT.3.SG+IMPF+3+SG
charlava-lhes	charlar+V.ele.DAT.3.PL+IMPF+1+SG
