combati-nos	combater+nós.AD.1.PL+PRF+1+SG
combati-o	combater+V.ele.ACC.3.M.SG+PRF+1+SG
combati-os	combater+V.ele.ACC.3.M.PL+PRF+1+SG
combati-te	combater+V.tu.AD.2.SG+PRF+1+SG
combati-vos	combater+V.vós.AD.2.PL+PRF+1+SG
combato-a	combater+V.ele.ACC.3.F.SG+PRS+1+SG
combato-as	combater+V.ele.ACC.3.F.PL+PRS+1+SG
combato-lhe	combater+V.ele.DAT.3.SG+PRS+1+SG
combato-lhes	combater+V.ele.DAT.3.PL+PRS+1+SG
combato-me	combater+V.eu.AD.1.SG+PRS+1+SG
combato-nos	combater+nós.AD.1.PL+PRS+1+SG
combato-o	combater+V.ele.ACC.3.M.SG+PRS+1+SG
combato-os	combater+V.ele.ACC.3.M.PL+PRS+1+SG
combato-te	combater+V.tu.AD.2.SG+PRS+1+SG
combato-vos	combater+V.vós.AD.2.PL+PRS+1+SG
combina-a	combinar+V.ele.ACC.3.F.SG+PRS+3+SG
combina-as	combinar+V.ele.ACC.3.F.PL+PRS+3+SG
combinai-la	combinar+V.ele.ACC.3.F.SG+PRS+2+PL
combinai-las	combinar+V.ele.ACC.3.F.PL+PRS+2+PL
combinai-lo	combinar+V.ele.ACC.3.M.SG+PRS+2+PL
combinai-los	combinar+V.ele.ACC.3.M.PL+PRS+2+PL
combinai-nos	combinar+nós.AD.1.PL+PRS+2+PL
combinais-lhe	combinar+V.ele.DAT.3.SG+PRS+2+PL
combinais-lhes	combinar+V.ele.DAT.3.PL+PRS+2+PL
combinais-me	combinar+V.eu.AD.1.SG+PRS+2+PL
combinais-te	combinar+V.tu.AD.2.SG+PRS+2+PL
combinais-vos	combinar+V.vós.AD.2.PL+PRS+2+PL
combiná-la-á	combinar+V.ele.ACC.3.F.SG+FUT+3+SG
combiná-la-ão	combinar+V.ele.ACC.3.F.SG+FUT+3+PL
combiná-la-ás	combinar+V.ele.ACC.3.F.SG+FUT+2+SG
combiná-la	combinar+V.ele.ACC.3.F.SG+INF+1+SG
combiná-la	combinar+V.ele.ACC.3.F.SG+INF+3+SG
combina-la	combinar+V.ele.ACC.3.F.SG+PRS+2+SG
combiná-la	combinar+V.ele.ACC.3.F.SG+SBJF+1+SG
combiná-la	combinar+V.ele.ACC.3.F.SG+SBJF+3+SG
combiná-la-ei	combinar+V.ele.ACC.3.F.SG+FUT+1+SG
combiná-la-eis	combinar+V.ele.ACC.3.F.SG+FUT+2+PL
combiná-la-emos	combinar+V.ele.ACC.3.F.SG+FUT+1+PL
combiná-la-ia	combinar+V.ele.ACC.3.F.SG+COND+1+SG
combiná-la-ia	combinar+V.ele.ACC.3.F.SG+COND+3+SG
combiná-la-iam	combinar+V.ele.ACC.3.F.SG+COND+3+PL
combiná-la-íamos	combinar+V.ele.ACC.3.F.SG+COND+1+PL
combiná-la-ias	combinar+V.ele.ACC.3.F.SG+COND+2+SG
combiná-la-íeis	combinar+V.ele.ACC.3.F.SG+COND+2+PL
combiná-las-á	combinar+V.ele.ACC.3.F.PL+FUT+3+SG
combiná-las-ão	combinar+V.ele.ACC.3.F.PL+FUT+3+PL
combiná-las-ás	combinar+V.ele.ACC.3.F.PL+FUT+2+SG
combiná-las	combinar+V.ele.ACC.3.F.PL+INF+1+SG
combiná-las	combinar+V.ele.ACC.3.F.PL+INF+3+SG
combina-las	combinar+V.ele.ACC.3.F.PL+PRS+2+SG
combiná-las	combinar+V.ele.ACC.3.F.PL+SBJF+1+SG
combiná-las	combinar+V.ele.ACC.3.F.PL+SBJF+3+SG
combiná-las-ei	combinar+V.ele.ACC.3.F.PL+FUT+1+SG
combiná-las-eis	combinar+V.ele.ACC.3.F.PL+FUT+2+PL
combiná-las-emos	combinar+V.ele.ACC.3.F.PL+FUT+1+PL
combiná-las-ia	combinar+V.ele.ACC.3.F.PL+COND+1+SG
combiná-las-ia	combinar+V.ele.ACC.3.F.PL+COND+3+SG
combiná-las-iam	combinar+V.ele.ACC.3.F.PL+COND+3+PL
combiná-las-íamos	combinar+V.ele.ACC.3.F.PL+COND+1+PL
combiná-las-ias	combinar+V.ele.ACC.3.F.PL+COND+2+SG
combiná-las-íeis	combinar+V.ele.ACC.3.F.PL+COND+2+PL
combina-lhe	combinar+V.ele.DAT.3.SG+PRS+3+SG
combina-lhes	combinar+V.ele.DAT.3.PL+PRS+3+SG
combiná-lo-á	combinar+V.ele.ACC.3.M.SG+FUT+3+SG
combiná-lo-ão	combinar+V.ele.ACC.3.M.SG+FUT+3+PL
combiná-lo-ás	combinar+V.ele.ACC.3.M.SG+FUT+2+SG
combiná-lo	combinar+V.ele.ACC.3.M.SG+INF+1+SG
combiná-lo	combinar+V.ele.ACC.3.M.SG+INF+3+SG
combina-lo	combinar+V.ele.ACC.3.M.SG+PRS+2+SG
combiná-lo	combinar+V.ele.ACC.3.M.SG+SBJF+1+SG
combiná-lo	combinar+V.ele.ACC.3.M.SG+SBJF+3+SG
combiná-lo-ei	combinar+V.ele.ACC.3.M.SG+FUT+1+SG
combiná-lo-eis	combinar+V.ele.ACC.3.M.SG+FUT+2+PL
combiná-lo-emos	combinar+V.ele.ACC.3.M.SG+FUT+1+PL
combiná-lo-ia	combinar+V.ele.ACC.3.M.SG+COND+1+SG
combiná-lo-ia	combinar+V.ele.ACC.3.M.SG+COND+3+SG
combiná-lo-iam	combinar+V.ele.ACC.3.M.SG+COND+3+PL
combiná-lo-íamos	combinar+V.ele.ACC.3.M.SG+COND+1+PL
combiná-lo-ias	combinar+V.ele.ACC.3.M.SG+COND+2+SG
combiná-lo-íeis	combinar+V.ele.ACC.3.M.SG+COND+2+PL
combiná-los-á	combinar+V.ele.ACC.3.M.PL+FUT+3+SG
combiná-los-ão	combinar+V.ele.ACC.3.M.PL+FUT+3+PL
combiná-los-ás	combinar+V.ele.ACC.3.M.PL+FUT+2+SG
combiná-los	combinar+V.ele.ACC.3.M.PL+INF+1+SG
combiná-los	combinar+V.ele.ACC.3.M.PL+INF+3+SG
combina-los	combinar+V.ele.ACC.3.M.PL+PRS+2+SG
combiná-los	combinar+V.ele.ACC.3.M.PL+SBJF+1+SG
combiná-los	combinar+V.ele.ACC.3.M.PL+SBJF+3+SG
combiná-los-ei	combinar+V.ele.ACC.3.M.PL+FUT+1+SG
combiná-los-eis	combinar+V.ele.ACC.3.M.PL+FUT+2+PL
combiná-los-emos	combinar+V.ele.ACC.3.M.PL+FUT+1+PL
combiná-los-ia	combinar+V.ele.ACC.3.M.PL+COND+1+SG
combiná-los-ia	combinar+V.ele.ACC.3.M.PL+COND+3+SG
combiná-los-iam	combinar+V.ele.ACC.3.M.PL+COND+3+PL
combiná-los-íamos	combinar+V.ele.ACC.3.M.PL+COND+1+PL
combiná-los-ias	combinar+V.ele.ACC.3.M.PL+COND+2+SG
combiná-los-íeis	combinar+V.ele.ACC.3.M.PL+COND+2+PL
combina-me	combinar+V.eu.AD.1.SG+PRS+3+SG
combinam-lhe	combinar+V.ele.DAT.3.SG+PRS+3+PL
combinam-lhes	combinar+V.ele.DAT.3.PL+PRS+3+PL
combinam-me	combinar+V.eu.AD.1.SG+PRS+3+PL
combinam-na	combinar+V.ele.ACC.3.F.SG+PRS+3+PL
combinam-nas	combinar+V.ele.ACC.3.F.PL+PRS+3+PL
combinam-no	combinar+V.ele.ACC.3.M.SG+PRS+3+PL
combinam-nos	combinar+V.ele.ACC.3.M.PL+PRS+3+PL
combinam-nos	combinar+V.nós.AD.1.PL+PRS+3+PL
combinamo-la	combinar+V.ele.ACC.3.F.SG+PRF+1+PL
combinamo-la	combinar+V.ele.ACC.3.F.SG+PRS+1+PL
combinamo-las	combinar+V.ele.ACC.3.F.PL+PRF+1+PL
combinamo-las	combinar+V.ele.ACC.3.F.PL+PRS+1+PL
combinamo-lo	combinar+V.ele.ACC.3.M.SG+PRF+1+PL
combinamo-lo	combinar+V.ele.ACC.3.M.SG+PRS+1+PL
combinamo-los	combinar+V.ele.ACC.3.M.PL+PRF+1+PL
combinamo-los	combinar+V.ele.ACC.3.M.PL+PRS+1+PL
combinamo-nos	combinar+nós.AD.1.PL+PRF+1+PL
combinamo-nos	combinar+nós.AD.1.PL+PRS+1+PL
combinamos-lhe	combinar+V.ele.DAT.3.SG+PRF+1+PL
combinamos-lhe	combinar+V.ele.DAT.3.SG+PRS+1+PL
combinamos-lhes	combinar+V.ele.DAT.3.PL+PRF+1+PL
combinamos-lhes	combinar+V.ele.DAT.3.PL+PRS+1+PL
combinamos-me	combinar+V.eu.AD.1.SG+PRF+1+PL
combinamos-me	combinar+V.eu.AD.1.SG+PRS+1+PL
combinamos-te	combinar+V.tu.AD.2.SG+PRF+1+PL
combinamos-te	combinar+V.tu.AD.2.SG+PRS+1+PL
combinamos-vos	combinar+V.vós.AD.2.PL+PRF+1+PL
combinamos-vos	combinar+V.vós.AD.2.PL+PRS+1+PL
combinam-se	combinar+V.ele.REFL+PRS+3+PL
combinam-te	combinar+V.tu.AD.2.SG+PRS+3+PL
combinam-vos	combinar+V.vós.AD.2.PL+PRS+3+PL
combinando-a	combinar+V.ele.ACC.3.F.SG+GRD
combinando-as	combinar+V.ele.ACC.3.F.PL+GRD
combinando-lhe	combinar+V.ele.DAT.3.SG+GRD
combinando-lhes	combinar+V.ele.DAT.3.PL+GRD
combinando-me	combinar+V.eu.AD.1.SG+GRD
combinando-nos	combinar+nós.AD.1.PL+GRD
combinando-o	combinar+V.ele.ACC.3.M.SG+GRD
combinando-os	combinar+V.ele.ACC.3.M.PL+GRD
combinando-se	combinar+V.ele.REFL+GRD
combinando-te	combinar+V.tu.AD.2.SG+GRD
combinando-vos	combinar+V.vós.AD.2.PL+GRD
combina-nos	combinar+nós.AD.1.PL+PRS+2+SG
combina-nos	combinar+nós.AD.1.PL+PRS+3+SG
combina-o	combinar+V.ele.ACC.3.M.SG+PRS+3+SG
combina-os	combinar+V.ele.ACC.3.M.PL+PRS+3+SG
combinara-a	combinar+V.ele.ACC.3.F.SG+PQP+1+SG
combinara-a	combinar+V.ele.ACC.3.F.SG+PQP+3+SG
combinara-as	combinar+V.ele.ACC.3.F.PL+PQP+1+SG
combinara-as	combinar+V.ele.ACC.3.F.PL+PQP+3+SG
combinara-la	combinar+V.ele.ACC.3.F.SG+PQP+2+SG
combinara-las	combinar+V.ele.ACC.3.F.PL+PQP+2+SG
combinara-lhe	combinar+V.ele.DAT.3.SG+PQP+1+SG
combinara-lhe	combinar+V.ele.DAT.3.SG+PQP+3+SG
combinara-lhes	combinar+V.ele.DAT.3.PL+PQP+1+SG
combinara-lhes	combinar+V.ele.DAT.3.PL+PQP+3+SG
combinara-lo	combinar+V.ele.ACC.3.M.SG+PQP+2+SG
combinara-los	combinar+V.ele.ACC.3.M.PL+PQP+2+SG
combinara-me	combinar+V.eu.AD.1.SG+PQP+1+SG
combinara-me	combinar+V.eu.AD.1.SG+PQP+3+SG
combinaram-lhe	combinar+V.ele.DAT.3.SG+PQP+3+PL
combinaram-lhe	combinar+V.ele.DAT.3.SG+PRF+3+PL
combinaram-lhes	combinar+V.ele.DAT.3.PL+PQP+3+PL
combinaram-lhes	combinar+V.ele.DAT.3.PL+PRF+3+PL
combinaram-me	combinar+V.eu.AD.1.SG+PQP+3+PL
combinaram-me	combinar+V.eu.AD.1.SG+PRF+3+PL
combinaram-na	combinar+V.ele.ACC.3.F.SG+PQP+3+PL
combinaram-na	combinar+V.ele.ACC.3.F.SG+PRF+3+PL
combinaram-nas	combinar+V.ele.ACC.3.F.PL+PQP+3+PL
combinaram-nas	combinar+V.ele.ACC.3.F.PL+PRF+3+PL
combinaram-no	combinar+V.ele.ACC.3.M.SG+PQP+3+PL
combinaram-no	combinar+V.ele.ACC.3.M.SG+PRF+3+PL
combinaram-nos	combinar+V.ele.ACC.3.M.PL+PQP+3+PL
combinaram-nos	combinar+V.ele.ACC.3.M.PL+PRF+3+PL
combinaram-nos	combinar+V.nós.AD.1.PL+PQP+3+PL
combinaram-nos	combinar+V.nós.AD.1.PL+PRF+3+PL
combináramo-la	combinar+V.ele.ACC.3.F.SG+PQP+1+PL
combináramo-las	combinar+V.ele.ACC.3.F.PL+PQP+1+PL
combináramo-lo	combinar+V.ele.ACC.3.M.SG+PQP+1+PL
combináramo-los	combinar+V.ele.ACC.3.M.PL+PQP+1+PL
combináramo-nos	combinar+nós.AD.1.PL+PQP+1+PL
combináramos-lhe	combinar+V.ele.DAT.3.SG+PQP+1+PL
combináramos-lhes	combinar+V.ele.DAT.3.PL+PQP+1+PL
combináramos-me	combinar+V.eu.AD.1.SG+PQP+1+PL
combináramos-te	combinar+V.tu.AD.2.SG+PQP+1+PL
combináramos-vos	combinar+V.vós.AD.2.PL+PQP+1+PL
combinaram-se	combinar+V.ele.REFL+PQP+3+PL
combinaram-se	combinar+V.ele.REFL+PRF+3+PL
combinaram-te	combinar+V.tu.AD.2.SG+PQP+3+PL
combinaram-te	combinar+V.tu.AD.2.SG+PRF+3+PL
combinaram-vos	combinar+V.vós.AD.2.PL+PQP+3+PL
combinaram-vos	combinar+V.vós.AD.2.PL+PRF+3+PL
combinara-nos	combinar+nós.AD.1.PL+PQP+1+SG
combinara-nos	combinar+nós.AD.1.PL+PQP+2+SG
combinara-nos	combinar+nós.AD.1.PL+PQP+3+SG
combinara-o	combinar+V.ele.ACC.3.M.SG+PQP+1+SG
combinara-o	combinar+V.ele.ACC.3.M.SG+PQP+3+SG
combinara-os	combinar+V.ele.ACC.3.M.PL+PQP+1+SG
combinara-os	combinar+V.ele.ACC.3.M.PL+PQP+3+SG
combinara-se	combinar+V.ele.REFL+PQP+1+SG
combinara-se	combinar+V.ele.REFL+PQP+3+SG
combinaras-lhe	combinar+V.ele.DAT.3.SG+PQP+2+SG
combinaras-lhes	combinar+V.ele.DAT.3.PL+PQP+2+SG
combinaras-me	combinar+V.eu.AD.1.SG+PQP+2+SG
combinaras-te	combinar+V.tu.AD.2.SG+PQP+2+SG
combinaras-vos	combinar+V.vós.AD.2.PL+PQP+2+SG
combinara-te	combinar+V.tu.AD.2.SG+PQP+1+SG
combinara-te	combinar+V.tu.AD.2.SG+PQP+3+SG
combinara-vos	combinar+V.vós.AD.2.PL+PQP+1+SG
combinara-vos	combinar+V.vós.AD.2.PL+PQP+3+SG
combinarde-la	combinar+V.ele.ACC.3.F.SG+INF+2+PL
combinarde-la	combinar+V.ele.ACC.3.F.SG+SBJF+2+PL
combinarde-las	combinar+V.ele.ACC.3.F.PL+INF+2+PL
combinarde-las	combinar+V.ele.ACC.3.F.PL+SBJF+2+PL
combinarde-lo	combinar+V.ele.ACC.3.M.SG+INF+2+PL
combinarde-lo	combinar+V.ele.ACC.3.M.SG+SBJF+2+PL
combinarde-los	combinar+V.ele.ACC.3.M.PL+INF+2+PL
combinarde-los	combinar+V.ele.ACC.3.M.PL+SBJF+2+PL
combinarde-nos	combinar+nós.AD.1.PL+INF+2+PL
combinarde-nos	combinar+nós.AD.1.PL+SBJF+2+PL
combinardes-lhe	combinar+V.ele.DAT.3.SG+INF+2+PL
combinardes-lhe	combinar+V.ele.DAT.3.SG+SBJF+2+PL
combinardes-lhes	combinar+V.ele.DAT.3.PL+INF+2+PL
combinardes-lhes	combinar+V.ele.DAT.3.PL+SBJF+2+PL
combinardes-me	combinar+V.eu.AD.1.SG+INF+2+PL
combinardes-me	combinar+V.eu.AD.1.SG+SBJF+2+PL
combinardes-te	combinar+V.tu.AD.2.SG+INF+2+PL
combinardes-te	combinar+V.tu.AD.2.SG+SBJF+2+PL
combinardes-vos	combinar+V.vós.AD.2.PL+INF+2+PL
combinardes-vos	combinar+V.vós.AD.2.PL+SBJF+2+PL
combinárei-la	combinar+V.ele.ACC.3.F.SG+PQP+2+PL
combinárei-las	combinar+V.ele.ACC.3.F.PL+PQP+2+PL
combinárei-lo	combinar+V.ele.ACC.3.M.SG+PQP+2+PL
combinárei-los	combinar+V.ele.ACC.3.M.PL+PQP+2+PL
combinárei-nos	combinar+nós.AD.1.PL+PQP+2+PL
combináreis-lhe	combinar+V.ele.DAT.3.SG+PQP+2+PL
combináreis-lhes	combinar+V.ele.DAT.3.PL+PQP+2+PL
combináreis-me	combinar+V.eu.AD.1.SG+PQP+2+PL
combináreis-te	combinar+V.tu.AD.2.SG+PQP+2+PL
combináreis-vos	combinar+V.vós.AD.2.PL+PQP+2+PL
combinare-la	combinar+V.ele.ACC.3.F.SG+INF+2+SG
combinare-la	combinar+V.ele.ACC.3.F.SG+SBJF+2+SG
combinare-las	combinar+V.ele.ACC.3.F.PL+INF+2+SG
combinare-las	combinar+V.ele.ACC.3.F.PL+SBJF+2+SG
combinare-lo	combinar+V.ele.ACC.3.M.SG+INF+2+SG
combinare-lo	combinar+V.ele.ACC.3.M.SG+SBJF+2+SG
combinare-los	combinar+V.ele.ACC.3.M.PL+INF+2+SG
combinare-los	combinar+V.ele.ACC.3.M.PL+SBJF+2+SG
combinarem-lhe	combinar+V.ele.DAT.3.SG+INF+3+PL
combinarem-lhe	combinar+V.ele.DAT.3.SG+SBJF+3+PL
combinarem-lhes	combinar+V.ele.DAT.3.PL+INF+3+PL
combinarem-lhes	combinar+V.ele.DAT.3.PL+SBJF+3+PL
combinarem-me	combinar+V.eu.AD.1.SG+INF+3+PL
combinarem-me	combinar+V.eu.AD.1.SG+SBJF+3+PL
combinarem-na	combinar+V.ele.ACC.3.F.SG+INF+3+PL
combinarem-na	combinar+V.ele.ACC.3.F.SG+SBJF+3+PL
combinarem-nas	combinar+V.ele.ACC.3.F.PL+INF+3+PL
combinarem-nas	combinar+V.ele.ACC.3.F.PL+SBJF+3+PL
combinarem-no	combinar+V.ele.ACC.3.M.SG+INF+3+PL
combinarem-no	combinar+V.ele.ACC.3.M.SG+SBJF+3+PL
combinarem-nos	combinar+V.ele.ACC.3.M.PL+INF+3+PL
combinarem-nos	combinar+V.ele.ACC.3.M.PL+SBJF+3+PL
combinarem-nos	combinar+V.nós.AD.1.PL+INF+3+PL
combinarem-nos	combinar+V.nós.AD.1.PL+SBJF+3+PL
combinarem-se	combinar+V.ele.REFL+INF+3+PL
combinarem-se	combinar+V.ele.REFL+SBJF+3+PL
combinarem-te	combinar+V.tu.AD.2.SG+INF+3+PL
combinarem-te	combinar+V.tu.AD.2.SG+SBJF+3+PL
combinarem-vos	combinar+V.vós.AD.2.PL+INF+3+PL
combinarem-vos	combinar+V.vós.AD.2.PL+SBJF+3+PL
combinare-nos	combinar+nós.AD.1.PL+INF+2+SG
combinare-nos	combinar+nós.AD.1.PL+SBJF+2+SG
combinares-lhe	combinar+V.ele.DAT.3.SG+INF+2+SG
combinares-lhe	combinar+V.ele.DAT.3.SG+SBJF+2+SG
combinares-lhes	combinar+V.ele.DAT.3.PL+INF+2+SG
combinares-lhes	combinar+V.ele.DAT.3.PL+SBJF+2+SG
combinares-me	combinar+V.eu.AD.1.SG+INF+2+SG
combinares-me	combinar+V.eu.AD.1.SG+SBJF+2+SG
combinares-te	combinar+V.tu.AD.2.SG+INF+2+SG
combinares-te	combinar+V.tu.AD.2.SG+SBJF+2+SG
combinares-vos	combinar+V.vós.AD.2.PL+INF+2+SG
combinares-vos	combinar+V.vós.AD.2.PL+SBJF+2+SG
combinar-lhe-á	combinar+V.ele.DAT.3.SG+FUT+3+SG
combinar-lhe-ão	combinar+V.ele.DAT.3.SG+FUT+3+PL
combinar-lhe-ás	combinar+V.ele.DAT.3.SG+FUT+2+SG
combinar-lhe	combinar+V.ele.DAT.3.SG+INF
combinar-lhe	combinar+V.ele.DAT.3.SG+INF+1+SG
combinar-lhe	combinar+V.ele.DAT.3.SG+INF+3+SG
combinar-lhe	combinar+V.ele.DAT.3.SG+SBJF+1+SG
combinar-lhe	combinar+V.ele.DAT.3.SG+SBJF+3+SG
combinar-lhe-ei	combinar+V.ele.DAT.3.SG+FUT+1+SG
combinar-lhe-eis	combinar+V.ele.DAT.3.SG+FUT+2+PL
combinar-lhe-emos	combinar+V.ele.DAT.3.SG+FUT+1+PL
combinar-lhe-ia	combinar+V.ele.DAT.3.SG+COND+1+SG
combinar-lhe-ia	combinar+V.ele.DAT.3.SG+COND+3+SG
combinar-lhe-iam	combinar+V.ele.DAT.3.SG+COND+3+PL
combinar-lhe-íamos	combinar+V.ele.DAT.3.SG+COND+1+PL
combinar-lhe-ias	combinar+V.ele.DAT.3.SG+COND+2+SG
combinar-lhe-íeis	combinar+V.ele.DAT.3.SG+COND+2+PL
combinar-lhes-á	combinar+V.ele.DAT.3.PL+FUT+3+SG
combinar-lhes-ão	combinar+V.ele.DAT.3.PL+FUT+3+PL
combinar-lhes-ás	combinar+V.ele.DAT.3.PL+FUT+2+SG
combinar-lhes	combinar+V.ele.DAT.3.PL+INF
combinar-lhes	combinar+V.ele.DAT.3.PL+INF+1+SG
combinar-lhes	combinar+V.ele.DAT.3.PL+INF+3+SG
combinar-lhes	combinar+V.ele.DAT.3.PL+SBJF+1+SG
combinar-lhes	combinar+V.ele.DAT.3.PL+SBJF+3+SG
combinar-lhes-ei	combinar+V.ele.DAT.3.PL+FUT+1+SG
combinar-lhes-eis	combinar+V.ele.DAT.3.PL+FUT+2+PL
combinar-lhes-emos	combinar+V.ele.DAT.3.PL+FUT+1+PL
combinar-lhes-ia	combinar+V.ele.DAT.3.PL+COND+1+SG
combinar-lhes-ia	combinar+V.ele.DAT.3.PL+COND+3+SG
combinar-lhes-iam	combinar+V.ele.DAT.3.PL+COND+3+PL
combinar-lhes-íamos	combinar+V.ele.DAT.3.PL+COND+1+PL
combinar-lhes-ias	combinar+V.ele.DAT.3.PL+COND+2+SG
combinar-lhes-íeis	combinar+V.ele.DAT.3.PL+COND+2+PL
combinar-me-á	combinar+V.eu.AD.1.SG+FUT+3+SG
combinar-me-ão	combinar+V.eu.AD.1.SG+FUT+3+PL
combinar-me-ás	combinar+V.eu.AD.1.SG+FUT+2+SG
combinar-me	combinar+V.eu.AD.1.SG+INF
combinar-me	combinar+V.eu.AD.1.SG+INF+1+SG
combinar-me	combinar+V.eu.AD.1.SG+INF+3+SG
combinar-me	combinar+V.eu.AD.1.SG+SBJF+1+SG
combinar-me	combinar+V.eu.AD.1.SG+SBJF+3+SG
combinar-me-ei	combinar+V.eu.AD.1.SG+FUT+1+SG
combinar-me-eis	combinar+V.eu.AD.1.SG+FUT+2+PL
combinar-me-emos	combinar+V.eu.AD.1.SG+FUT+1+PL
combinar-me-ia	combinar+V.eu.AD.1.SG+COND+1+SG
combinar-me-ia	combinar+V.eu.AD.1.SG+COND+3+SG
combinar-me-iam	combinar+V.eu.AD.1.SG+COND+3+PL
combinar-me-íamos	combinar+V.eu.AD.1.SG+COND+1+PL
combinar-me-ias	combinar+V.eu.AD.1.SG+COND+2+SG
combinar-me-íeis	combinar+V.eu.AD.1.SG+COND+2+PL
combinarmo-la	combinar+V.ele.ACC.3.F.SG+INF+1+PL
combinarmo-la	combinar+V.ele.ACC.3.F.SG+SBJF+1+PL
combinarmo-las	combinar+V.ele.ACC.3.F.PL+INF+1+PL
combinarmo-las	combinar+V.ele.ACC.3.F.PL+SBJF+1+PL
combinarmo-lo	combinar+V.ele.ACC.3.M.SG+INF+1+PL
combinarmo-lo	combinar+V.ele.ACC.3.M.SG+SBJF+1+PL
combinarmo-los	combinar+V.ele.ACC.3.M.PL+INF+1+PL
combinarmo-los	combinar+V.ele.ACC.3.M.PL+SBJF+1+PL
combinarmo-nos	combinar+nós.AD.1.PL+INF+1+PL
combinarmo-nos	combinar+nós.AD.1.PL+SBJF+1+PL
combinarmos-lhe	combinar+V.ele.DAT.3.SG+INF+1+PL
combinarmos-lhe	combinar+V.ele.DAT.3.SG+SBJF+1+PL
combinarmos-lhes	combinar+V.ele.DAT.3.PL+INF+1+PL
combinarmos-lhes	combinar+V.ele.DAT.3.PL+SBJF+1+PL
combinarmos-me	combinar+V.eu.AD.1.SG+INF+1+PL
combinarmos-me	combinar+V.eu.AD.1.SG+SBJF+1+PL
combinarmos-te	combinar+V.tu.AD.2.SG+INF+1+PL
combinarmos-te	combinar+V.tu.AD.2.SG+SBJF+1+PL
combinarmos-vos	combinar+V.vós.AD.2.PL+INF+1+PL
combinarmos-vos	combinar+V.vós.AD.2.PL+SBJF+1+PL
combinar-nos-á	combinar+nós.AD.1.PL+FUT+3+SG
combinar-nos-ão	combinar+nós.AD.1.PL+FUT+3+PL
combinar-nos-ás	combinar+nós.AD.1.PL+FUT+2+SG
combinar-nos	combinar+nós.AD.1.PL+INF
combinar-nos	combinar+nós.AD.1.PL+INF+1+SG
combinar-nos	combinar+nós.AD.1.PL+INF+3+SG
combinar-nos	combinar+nós.AD.1.PL+SBJF+1+SG
combinar-nos	combinar+nós.AD.1.PL+SBJF+3+SG
combinar-nos-ei	combinar+nós.AD.1.PL+FUT+1+SG
combinar-nos-eis	combinar+nós.AD.1.PL+FUT+2+PL
combinar-nos-emos	combinar+nós.AD.1.PL+FUT+1+PL
combinar-nos-ia	combinar+nós.AD.1.PL+COND+1+SG
combinar-nos-ia	combinar+nós.AD.1.PL+COND+3+SG
combinar-nos-iam	combinar+nós.AD.1.PL+COND+3+PL
combinar-nos-íamos	combinar+nós.AD.1.PL+COND+1+PL
combinar-nos-ias	combinar+nós.AD.1.PL+COND+2+SG
combinar-nos-íeis	combinar+nós.AD.1.PL+COND+2+PL
combinar-se-á	combinar+V.ele.REFL+FUT+3+SG
combinar-se-ão	combinar+V.ele.REFL+FUT+3+PL
combinar-se	combinar+V.ele.REFL+INF
combinar-se	combinar+V.ele.REFL+INF+3+SG
combinar-se	combinar+V.ele.REFL+SBJF+3+SG
combinar-se-ia	combinar+V.ele.REFL+COND+3+SG
combinar-se-iam	combinar+V.ele.REFL+COND+3+PL
combinar-te-á	combinar+V.tu.AD.2.SG+FUT+3+SG
combinar-te-ão	combinar+V.tu.AD.2.SG+FUT+3+PL
combinar-te-ás	combinar+V.tu.AD.2.SG+FUT+2+SG
combinar-te	combinar+V.tu.AD.2.SG+INF
combinar-te	combinar+V.tu.AD.2.SG+INF+1+SG
combinar-te	combinar+V.tu.AD.2.SG+INF+3+SG
combinar-te	combinar+V.tu.AD.2.SG+SBJF+1+SG
combinar-te	combinar+V.tu.AD.2.SG+SBJF+3+SG
combinar-te-ei	combinar+V.tu.AD.2.SG+FUT+1+SG
combinar-te-eis	combinar+V.tu.AD.2.SG+FUT+2+PL
combinar-te-emos	combinar+V.tu.AD.2.SG+FUT+1+PL
combinar-te-ia	combinar+V.tu.AD.2.SG+COND+1+SG
combinar-te-ia	combinar+V.tu.AD.2.SG+COND+3+SG
combinar-te-iam	combinar+V.tu.AD.2.SG+COND+3+PL
combinar-te-íamos	combinar+V.tu.AD.2.SG+COND+1+PL
combinar-te-ias	combinar+V.tu.AD.2.SG+COND+2+SG
combinar-te-íeis	combinar+V.tu.AD.2.SG+COND+2+PL
combinar-vos-á	combinar+V.vós.AD.2.PL+FUT+3+SG
combinar-vos-ão	combinar+V.vós.AD.2.PL+FUT+3+PL
combinar-vos-ás	combinar+V.vós.AD.2.PL+FUT+2+SG
combinar-vos	combinar+V.vós.AD.2.PL+INF
combinar-vos	combinar+V.vós.AD.2.PL+INF+1+SG
combinar-vos	combinar+V.vós.AD.2.PL+INF+3+SG
combinar-vos	combinar+V.vós.AD.2.PL+SBJF+1+SG
combinar-vos	combinar+V.vós.AD.2.PL+SBJF+3+SG
combinar-vos-ei	combinar+V.vós.AD.2.PL+FUT+1+SG
combinar-vos-eis	combinar+V.vós.AD.2.PL+FUT+2+PL
combinar-vos-emos	combinar+V.vós.AD.2.PL+FUT+1+PL
combinar-vos-ia	combinar+V.vós.AD.2.PL+COND+1+SG
combinar-vos-ia	combinar+V.vós.AD.2.PL+COND+3+SG
combinar-vos-iam	combinar+V.vós.AD.2.PL+COND+3+PL
combinar-vos-íamos	combinar+V.vós.AD.2.PL+COND+1+PL
combinar-vos-ias	combinar+V.vós.AD.2.PL+COND+2+SG
combinar-vos-íeis	combinar+V.vós.AD.2.PL+COND+2+PL
combina-se	combinar+V.ele.REFL+PRS+3+SG
combinas-lhe	combinar+V.ele.DAT.3.SG+PRS+2+SG
combinas-lhes	combinar+V.ele.DAT.3.PL+PRS+2+SG
combinas-me	combinar+V.eu.AD.1.SG+PRS+2+SG
combinaste-a	combinar+V.ele.ACC.3.F.SG+PRF+2+SG
combinaste-as	combinar+V.ele.ACC.3.F.PL+PRF+2+SG
combinas-te	combinar+V.tu.AD.2.SG+PRS+2+SG
combinaste-la	combinar+V.ele.ACC.3.F.SG+PRF+2+PL
combinaste-las	combinar+V.ele.ACC.3.F.PL+PRF+2+PL
combinaste-lhe	combinar+V.ele.DAT.3.SG+PRF+2+SG
combinaste-lhes	combinar+V.ele.DAT.3.PL+PRF+2+SG
combinaste-lo	combinar+V.ele.ACC.3.M.SG+PRF+2+PL
combinaste-los	combinar+V.ele.ACC.3.M.PL+PRF+2+PL
combinaste-me	combinar+V.eu.AD.1.SG+PRF+2+SG
combinaste-nos	combinar+nós.AD.1.PL+PRF+2+PL
combinaste-nos	combinar+nós.AD.1.PL+PRF+2+SG
combinaste-o	combinar+V.ele.ACC.3.M.SG+PRF+2+SG
combinaste-os	combinar+V.ele.ACC.3.M.PL+PRF+2+SG
combinastes-lhe	combinar+V.ele.DAT.3.SG+PRF+2+PL
combinastes-lhes	combinar+V.ele.DAT.3.PL+PRF+2+PL
combinastes-me	combinar+V.eu.AD.1.SG+PRF+2+PL
combinastes-te	combinar+V.tu.AD.2.SG+PRF+2+PL
combinastes-vos	combinar+V.vós.AD.2.PL+PRF+2+PL
combinaste-te	combinar+V.tu.AD.2.SG+PRF+2+SG
combinaste-vos	combinar+V.vós.AD.2.PL+PRF+2+SG
combinas-vos	combinar+V.vós.AD.2.PL+PRS+2+SG
combina-te	combinar+V.tu.AD.2.SG+PRS+3+SG
combinava-a	combinar+V.ele.ACC.3.F.SG+IMPF+1+SG
combinava-a	combinar+V.ele.ACC.3.F.SG+IMPF+3+SG
combinava-as	combinar+V.ele.ACC.3.F.PL+IMPF+1+SG
combinava-as	combinar+V.ele.ACC.3.F.PL+IMPF+3+SG
combinava-la	combinar+V.ele.ACC.3.F.SG+IMPF+2+SG
combinava-las	combinar+V.ele.ACC.3.F.PL+IMPF+2+SG
combinava-lhe	combinar+V.ele.DAT.3.SG+IMPF+1+SG
combinava-lhe	combinar+V.ele.DAT.3.SG+IMPF+3+SG
combinava-lhes	combinar+V.ele.DAT.3.PL+IMPF+1+SG
combinava-lhes	combinar+V.ele.DAT.3.PL+IMPF+3+SG
combinava-lo	combinar+V.ele.ACC.3.M.SG+IMPF+2+SG
combinava-los	combinar+V.ele.ACC.3.M.PL+IMPF+2+SG
combinava-me	combinar+V.eu.AD.1.SG+IMPF+1+SG
combinava-me	combinar+V.eu.AD.1.SG+IMPF+3+SG
combinavam-lhe	combinar+V.ele.DAT.3.SG+IMPF+3+PL
combinavam-lhes	combinar+V.ele.DAT.3.PL+IMPF+3+PL
combinavam-me	combinar+V.eu.AD.1.SG+IMPF+3+PL
combinavam-na	combinar+V.ele.ACC.3.F.SG+IMPF+3+PL
combinavam-nas	combinar+V.ele.ACC.3.F.PL+IMPF+3+PL
combinavam-no	combinar+V.ele.ACC.3.M.SG+IMPF+3+PL
combinavam-nos	combinar+V.ele.ACC.3.M.PL+IMPF+3+PL
combinavam-nos	combinar+V.nós.AD.1.PL+IMPF+3+PL
combinávamo-la	combinar+V.ele.ACC.3.F.SG+IMPF+1+PL
combinávamo-las	combinar+V.ele.ACC.3.F.PL+IMPF+1+PL
combinávamo-lo	combinar+V.ele.ACC.3.M.SG+IMPF+1+PL
combinávamo-los	combinar+V.ele.ACC.3.M.PL+IMPF+1+PL
combinávamo-nos	combinar+nós.AD.1.PL+IMPF+1+PL
combinávamos-lhe	combinar+V.ele.DAT.3.SG+IMPF+1+PL
combinávamos-lhes	combinar+V.ele.DAT.3.PL+IMPF+1+PL
combinávamos-me	combinar+V.eu.AD.1.SG+IMPF+1+PL
combinávamos-te	combinar+V.tu.AD.2.SG+IMPF+1+PL
combinávamos-vos	combinar+V.vós.AD.2.PL+IMPF+1+PL
combinavam-se	combinar+V.ele.REFL+IMPF+3+PL
combinavam-te	combinar+V.tu.AD.2.SG+IMPF+3+PL
combinavam-vos	combinar+V.vós.AD.2.PL+IMPF+3+PL
combinava-nos	combinar+nós.AD.1.PL+IMPF+1+SG
combinava-nos	combinar+nós.AD.1.PL+IMPF+2+SG
combinava-nos	combinar+nós.AD.1.PL+IMPF+3+SG
combinava-o	combinar+V.ele.ACC.3.M.SG+IMPF+1+SG
combinava-o	combinar+V.ele.ACC.3.M.SG+IMPF+3+SG
combinava-os	combinar+V.ele.ACC.3.M.PL+IMPF+1+SG
combinava-os	combinar+V.ele.ACC.3.M.PL+IMPF+3+SG
combinava-se	combinar+V.ele.REFL+IMPF+1+SG
combinava-se	combinar+V.ele.REFL+IMPF+3+SG
combinavas-lhe	combinar+V.ele.DAT.3.SG+IMPF+2+SG
combinavas-lhes	combinar+V.ele.DAT.3.PL+IMPF+2+SG
combinavas-me	combinar+V.eu.AD.1.SG+IMPF+2+SG
combinavas-te	combinar+V.tu.AD.2.SG+IMPF+2+SG
combinavas-vos	combinar+V.vós.AD.2.PL+IMPF+2+SG
combinava-te	combinar+V.tu.AD.2.SG+IMPF+1+SG
combinava-te	combinar+V.tu.AD.2.SG+IMPF+3+SG
combinava-vos	combinar+V.vós.AD.2.PL+IMPF+1+SG
combinava-vos	combinar+V.vós.AD.2.PL+IMPF+3+SG
combinávei-la	combinar+V.ele.ACC.3.F.SG+IMPF+2+PL
combinávei-las	combinar+V.ele.ACC.3.F.PL+IMPF+2+PL
combinávei-lo	combinar+V.ele.ACC.3.M.SG+IMPF+2+PL
combinávei-los	combinar+V.ele.ACC.3.M.PL+IMPF+2+PL
combinávei-nos	combinar+nós.AD.1.PL+IMPF+2+PL
combináveis-lhe	combinar+V.ele.DAT.3.SG+IMPF+2+PL
combináveis-lhes	combinar+V.ele.DAT.3.PL+IMPF+2+PL
combináveis-me	combinar+V.eu.AD.1.SG+IMPF+2+PL
combináveis-te	combinar+V.tu.AD.2.SG+IMPF+2+PL
combináveis-vos	combinar+V.vós.AD.2.PL+IMPF+2+PL
combina-vos	combinar+V.vós.AD.2.PL+PRS+3+SG
combine-a	combinar+V.ele.ACC.3.F.SG+IMP+3+SG
combine-as	combinar+V.ele.ACC.3.F.PL+IMP+3+SG
combinei-a	combinar+V.ele.ACC.3.F.SG+PRF+1+SG
combinei-as	combinar+V.ele.ACC.3.F.PL+PRF+1+SG
combinei-lhe	combinar+V.ele.DAT.3.SG+PRF+1+SG
combinei-lhes	combinar+V.ele.DAT.3.PL+PRF+1+SG
combinei-me	combinar+V.eu.AD.1.SG+PRF+1+SG
combinei-nos	combinar+nós.AD.1.PL+PRF+1+SG
combinei-o	combinar+V.ele.ACC.3.M.SG+PRF+1+SG
combinei-os	combinar+V.ele.ACC.3.M.PL+PRF+1+SG
combinei-te	combinar+V.tu.AD.2.SG+PRF+1+SG
combinei-vos	combinar+V.vós.AD.2.PL+PRF+1+SG
combine-lhe	combinar+V.ele.DAT.3.SG+IMP+3+SG
combine-lhes	combinar+V.ele.DAT.3.PL+IMP+3+SG
combine-me	combinar+V.eu.AD.1.SG+IMP+3+SG
combinem-lhe	combinar+V.ele.DAT.3.SG+IMP+3+PL
combinem-lhes	combinar+V.ele.DAT.3.PL+IMP+3+PL
combinem-me	combinar+V.eu.AD.1.SG+IMP+3+PL
combinem-na	combinar+V.ele.ACC.3.F.SG+IMP+3+PL
combinem-nas	combinar+V.ele.ACC.3.F.PL+IMP+3+PL
combinem-no	combinar+V.ele.ACC.3.M.SG+IMP+3+PL
combinem-nos	combinar+V.ele.ACC.3.M.PL+IMP+3+PL
combinem-nos	combinar+V.nós.AD.1.PL+IMP+3+PL
combinemo-la	combinar+V.ele.ACC.3.F.SG+IMP+1+PL
combinemo-las	combinar+V.ele.ACC.3.F.PL+IMP+1+PL
combinemo-lo	combinar+V.ele.ACC.3.M.SG+IMP+1+PL
combinemo-los	combinar+V.ele.ACC.3.M.PL+IMP+1+PL
combinemo-nos	combinar+nós.AD.1.PL+IMP+1+PL
combinemos-lhe	combinar+V.ele.DAT.3.SG+IMP+1+PL
combinemos-lhes	combinar+V.ele.DAT.3.PL+IMP+1+PL
combinemos-me	combinar+V.eu.AD.1.SG+IMP+1+PL
combinemos-te	combinar+V.tu.AD.2.SG+IMP+1+PL
combinemos-vos	combinar+V.vós.AD.2.PL+IMP+1+PL
combinem-se	combinar+V.ele.REFL+IMP+3+PL
combinem-te	combinar+V.tu.AD.2.SG+IMP+3+PL
combinem-vos	combinar+V.vós.AD.2.PL+IMP+3+PL
combine-nos	combinar+nós.AD.1.PL+IMP+3+SG
combine-o	combinar+V.ele.ACC.3.M.SG+IMP+3+SG
combine-os	combinar+V.ele.ACC.3.M.PL+IMP+3+SG
combine-se	combinar+V.ele.REFL+IMP+3+SG
combine-te	combinar+V.tu.AD.2.SG+IMP+3+SG
combine-vos	combinar+V.vós.AD.2.PL+IMP+3+SG
combino-a	combinar+V.ele.ACC.3.F.SG+PRS+1+SG
combino-as	combinar+V.ele.ACC.3.F.PL+PRS+1+SG
combino-lhe	combinar+V.ele.DAT.3.SG+PRS+1+SG
combino-lhes	combinar+V.ele.DAT.3.PL+PRS+1+SG
combino-me	combinar+V.eu.AD.1.SG+PRS+1+SG
combino-nos	combinar+nós.AD.1.PL+PRS+1+SG
combino-o	combinar+V.ele.ACC.3.M.SG+PRS+1+SG
combino-os	combinar+V.ele.ACC.3.M.PL+PRS+1+SG
combino-te	combinar+V.tu.AD.2.SG+PRS+1+SG
combinou-a	combinar+V.ele.ACC.3.F.SG+PRF+3+SG
combinou-as	combinar+V.ele.ACC.3.F.PL+PRF+3+SG
combinou-lhe	combinar+V.ele.DAT.3.SG+PRF+3+SG
combinou-lhes	combinar+V.ele.DAT.3.PL+PRF+3+SG
combinou-me	combinar+V.eu.AD.1.SG+PRF+3+SG
combinou-nos	combinar+nós.AD.1.PL+PRF+3+SG
combinou-o	combinar+V.ele.ACC.3.M.SG+PRF+3+SG
combinou-os	combinar+V.ele.ACC.3.M.PL+PRF+3+SG
combinou-se	combinar+V.ele.REFL+PRF+3+SG
combinou-te	combinar+V.tu.AD.2.SG+PRF+3+SG
combinou-vos	combinar+V.vós.AD.2.PL+PRF+3+SG
combino-vos	combinar+V.vós.AD.2.PL+PRS+1+SG
comboia-a	comboiar+V.ele.ACC.3.F.SG+PRS+3+SG
comboia-as	comboiar+V.ele.ACC.3.F.PL+PRS+3+SG
comboiai-la	comboiar+V.ele.ACC.3.F.SG+PRS+2+PL
comboiai-las	comboiar+V.ele.ACC.3.F.PL+PRS+2+PL
comboiai-lo	comboiar+V.ele.ACC.3.M.SG+PRS+2+PL
comboiai-los	comboiar+V.ele.ACC.3.M.PL+PRS+2+PL
comboiai-nos	comboiar+nós.AD.1.PL+PRS+2+PL
comboiais-lhe	comboiar+V.ele.DAT.3.SG+PRS+2+PL
comboiais-lhes	comboiar+V.ele.DAT.3.PL+PRS+2+PL
comboiais-me	comboiar+V.eu.AD.1.SG+PRS+2+PL
comboiais-te	comboiar+V.tu.AD.2.SG+PRS+2+PL
comboiais-vos	comboiar+V.vós.AD.2.PL+PRS+2+PL
comboiá-la-á	comboiar+V.ele.ACC.3.F.SG+FUT+3+SG
comboiá-la-ão	comboiar+V.ele.ACC.3.F.SG+FUT+3+PL
comboiá-la-ás	comboiar+V.ele.ACC.3.F.SG+FUT+2+SG
comboiá-la	comboiar+V.ele.ACC.3.F.SG+INF+1+SG
comboiá-la	comboiar+V.ele.ACC.3.F.SG+INF+3+SG
comboia-la	comboiar+V.ele.ACC.3.F.SG+PRS+2+SG
comboiá-la	comboiar+V.ele.ACC.3.F.SG+SBJF+1+SG
comboiá-la	comboiar+V.ele.ACC.3.F.SG+SBJF+3+SG
comboiá-la-ei	comboiar+V.ele.ACC.3.F.SG+FUT+1+SG
comboiá-la-eis	comboiar+V.ele.ACC.3.F.SG+FUT+2+PL
comboiá-la-emos	comboiar+V.ele.ACC.3.F.SG+FUT+1+PL
comboiá-la-ia	comboiar+V.ele.ACC.3.F.SG+COND+1+SG
comboiá-la-ia	comboiar+V.ele.ACC.3.F.SG+COND+3+SG
comboiá-la-iam	comboiar+V.ele.ACC.3.F.SG+COND+3+PL
comboiá-la-íamos	comboiar+V.ele.ACC.3.F.SG+COND+1+PL
comboiá-la-ias	comboiar+V.ele.ACC.3.F.SG+COND+2+SG
comboiá-la-íeis	comboiar+V.ele.ACC.3.F.SG+COND+2+PL
comboiá-las-á	comboiar+V.ele.ACC.3.F.PL+FUT+3+SG
comboiá-las-ão	comboiar+V.ele.ACC.3.F.PL+FUT+3+PL
comboiá-las-ás	comboiar+V.ele.ACC.3.F.PL+FUT+2+SG
comboiá-las	comboiar+V.ele.ACC.3.F.PL+INF+1+SG
comboiá-las	comboiar+V.ele.ACC.3.F.PL+INF+3+SG
comboia-las	comboiar+V.ele.ACC.3.F.PL+PRS+2+SG
comboiá-las	comboiar+V.ele.ACC.3.F.PL+SBJF+1+SG
comboiá-las	comboiar+V.ele.ACC.3.F.PL+SBJF+3+SG
comboiá-las-ei	comboiar+V.ele.ACC.3.F.PL+FUT+1+SG
comboiá-las-eis	comboiar+V.ele.ACC.3.F.PL+FUT+2+PL
comboiá-las-emos	comboiar+V.ele.ACC.3.F.PL+FUT+1+PL
comboiá-las-ia	comboiar+V.ele.ACC.3.F.PL+COND+1+SG
comboiá-las-ia	comboiar+V.ele.ACC.3.F.PL+COND+3+SG
comboiá-las-iam	comboiar+V.ele.ACC.3.F.PL+COND+3+PL
comboiá-las-íamos	comboiar+V.ele.ACC.3.F.PL+COND+1+PL
comboiá-las-ias	comboiar+V.ele.ACC.3.F.PL+COND+2+SG
comboiá-las-íeis	comboiar+V.ele.ACC.3.F.PL+COND+2+PL
comboia-lhe	comboiar+V.ele.DAT.3.SG+PRS+3+SG
comboia-lhes	comboiar+V.ele.DAT.3.PL+PRS+3+SG
comboiá-lo-á	comboiar+V.ele.ACC.3.M.SG+FUT+3+SG
comboiá-lo-ão	comboiar+V.ele.ACC.3.M.SG+FUT+3+PL
comboiá-lo-ás	comboiar+V.ele.ACC.3.M.SG+FUT+2+SG
comboiá-lo	comboiar+V.ele.ACC.3.M.SG+INF+1+SG
comboiá-lo	comboiar+V.ele.ACC.3.M.SG+INF+3+SG
comboia-lo	comboiar+V.ele.ACC.3.M.SG+PRS+2+SG
comboiá-lo	comboiar+V.ele.ACC.3.M.SG+SBJF+1+SG
comboiá-lo	comboiar+V.ele.ACC.3.M.SG+SBJF+3+SG
comboiá-lo-ei	comboiar+V.ele.ACC.3.M.SG+FUT+1+SG
comboiá-lo-eis	comboiar+V.ele.ACC.3.M.SG+FUT+2+PL
comboiá-lo-emos	comboiar+V.ele.ACC.3.M.SG+FUT+1+PL
comboiá-lo-ia	comboiar+V.ele.ACC.3.M.SG+COND+1+SG
comboiá-lo-ia	comboiar+V.ele.ACC.3.M.SG+COND+3+SG
comboiá-lo-iam	comboiar+V.ele.ACC.3.M.SG+COND+3+PL
comboiá-lo-íamos	comboiar+V.ele.ACC.3.M.SG+COND+1+PL
comboiá-lo-ias	comboiar+V.ele.ACC.3.M.SG+COND+2+SG
comboiá-lo-íeis	comboiar+V.ele.ACC.3.M.SG+COND+2+PL
comboiá-los-á	comboiar+V.ele.ACC.3.M.PL+FUT+3+SG
comboiá-los-ão	comboiar+V.ele.ACC.3.M.PL+FUT+3+PL
comboiá-los-ás	comboiar+V.ele.ACC.3.M.PL+FUT+2+SG
comboiá-los	comboiar+V.ele.ACC.3.M.PL+INF+1+SG
comboiá-los	comboiar+V.ele.ACC.3.M.PL+INF+3+SG
comboia-los	comboiar+V.ele.ACC.3.M.PL+PRS+2+SG
comboiá-los	comboiar+V.ele.ACC.3.M.PL+SBJF+1+SG
comboiá-los	comboiar+V.ele.ACC.3.M.PL+SBJF+3+SG
comboiá-los-ei	comboiar+V.ele.ACC.3.M.PL+FUT+1+SG
comboiá-los-eis	comboiar+V.ele.ACC.3.M.PL+FUT+2+PL
comboiá-los-emos	comboiar+V.ele.ACC.3.M.PL+FUT+1+PL
comboiá-los-ia	comboiar+V.ele.ACC.3.M.PL+COND+1+SG
comboiá-los-ia	comboiar+V.ele.ACC.3.M.PL+COND+3+SG
comboiá-los-iam	comboiar+V.ele.ACC.3.M.PL+COND+3+PL
comboiá-los-íamos	comboiar+V.ele.ACC.3.M.PL+COND+1+PL
comboiá-los-ias	comboiar+V.ele.ACC.3.M.PL+COND+2+SG
comboiá-los-íeis	comboiar+V.ele.ACC.3.M.PL+COND+2+PL
comboia-me	comboiar+V.eu.AD.1.SG+PRS+3+SG
comboiam-lhe	comboiar+V.ele.DAT.3.SG+PRS+3+PL
comboiam-lhes	comboiar+V.ele.DAT.3.PL+PRS+3+PL
comboiam-me	comboiar+V.eu.AD.1.SG+PRS+3+PL
comboiam-na	comboiar+V.ele.ACC.3.F.SG+PRS+3+PL
comboiam-nas	comboiar+V.ele.ACC.3.F.PL+PRS+3+PL
comboiam-no	comboiar+V.ele.ACC.3.M.SG+PRS+3+PL
comboiam-nos	comboiar+V.ele.ACC.3.M.PL+PRS+3+PL
comboiam-nos	comboiar+V.nós.AD.1.PL+PRS+3+PL
comboiamo-la	comboiar+V.ele.ACC.3.F.SG+PRF+1+PL
comboiamo-la	comboiar+V.ele.ACC.3.F.SG+PRS+1+PL
comboiamo-las	comboiar+V.ele.ACC.3.F.PL+PRF+1+PL
comboiamo-las	comboiar+V.ele.ACC.3.F.PL+PRS+1+PL
comboiamo-lo	comboiar+V.ele.ACC.3.M.SG+PRF+1+PL
comboiamo-lo	comboiar+V.ele.ACC.3.M.SG+PRS+1+PL
comboiamo-los	comboiar+V.ele.ACC.3.M.PL+PRF+1+PL
comboiamo-los	comboiar+V.ele.ACC.3.M.PL+PRS+1+PL
comboiamo-nos	comboiar+nós.AD.1.PL+PRF+1+PL
comboiamo-nos	comboiar+nós.AD.1.PL+PRS+1+PL
comboiamos-lhe	comboiar+V.ele.DAT.3.SG+PRF+1+PL
comboiamos-lhe	comboiar+V.ele.DAT.3.SG+PRS+1+PL
comboiamos-lhes	comboiar+V.ele.DAT.3.PL+PRF+1+PL
comboiamos-lhes	comboiar+V.ele.DAT.3.PL+PRS+1+PL
comboiamos-me	comboiar+V.eu.AD.1.SG+PRF+1+PL
comboiamos-me	comboiar+V.eu.AD.1.SG+PRS+1+PL
comboiamos-te	comboiar+V.tu.AD.2.SG+PRF+1+PL
comboiamos-te	comboiar+V.tu.AD.2.SG+PRS+1+PL
comboiamos-vos	comboiar+V.vós.AD.2.PL+PRF+1+PL
comboiamos-vos	comboiar+V.vós.AD.2.PL+PRS+1+PL
comboiam-se	comboiar+V.ele.REFL+PRS+3+PL
comboiam-te	comboiar+V.tu.AD.2.SG+PRS+3+PL
comboiam-vos	comboiar+V.vós.AD.2.PL+PRS+3+PL
comboiando-a	comboiar+V.ele.ACC.3.F.SG+GRD
comboiando-as	comboiar+V.ele.ACC.3.F.PL+GRD
comboiando-lhe	comboiar+V.ele.DAT.3.SG+GRD
comboiando-lhes	comboiar+V.ele.DAT.3.PL+GRD
comboiando-me	comboiar+V.eu.AD.1.SG+GRD
comboiando-nos	comboiar+nós.AD.1.PL+GRD
comboiando-o	comboiar+V.ele.ACC.3.M.SG+GRD
comboiando-os	comboiar+V.ele.ACC.3.M.PL+GRD
comboiando-se	comboiar+V.ele.REFL+GRD
comboiando-te	comboiar+V.tu.AD.2.SG+GRD
comboiando-vos	comboiar+V.vós.AD.2.PL+GRD
comboia-nos	comboiar+nós.AD.1.PL+PRS+2+SG
comboia-nos	comboiar+nós.AD.1.PL+PRS+3+SG
comboia-o	comboiar+V.ele.ACC.3.M.SG+PRS+3+SG
comboia-os	comboiar+V.ele.ACC.3.M.PL+PRS+3+SG
comboiara-a	comboiar+V.ele.ACC.3.F.SG+PQP+1+SG
comboiara-a	comboiar+V.ele.ACC.3.F.SG+PQP+3+SG
comboiara-as	comboiar+V.ele.ACC.3.F.PL+PQP+1+SG
comboiara-as	comboiar+V.ele.ACC.3.F.PL+PQP+3+SG
comboiara-la	comboiar+V.ele.ACC.3.F.SG+PQP+2+SG
comboiara-las	comboiar+V.ele.ACC.3.F.PL+PQP+2+SG
comboiara-lhe	comboiar+V.ele.DAT.3.SG+PQP+1+SG
comboiara-lhe	comboiar+V.ele.DAT.3.SG+PQP+3+SG
comboiara-lhes	comboiar+V.ele.DAT.3.PL+PQP+1+SG
comboiara-lhes	comboiar+V.ele.DAT.3.PL+PQP+3+SG
comboiara-lo	comboiar+V.ele.ACC.3.M.SG+PQP+2+SG
comboiara-los	comboiar+V.ele.ACC.3.M.PL+PQP+2+SG
comboiara-me	comboiar+V.eu.AD.1.SG+PQP+1+SG
comboiara-me	comboiar+V.eu.AD.1.SG+PQP+3+SG
comboiaram-lhe	comboiar+V.ele.DAT.3.SG+PQP+3+PL
comboiaram-lhe	comboiar+V.ele.DAT.3.SG+PRF+3+PL
comboiaram-lhes	comboiar+V.ele.DAT.3.PL+PQP+3+PL
comboiaram-lhes	comboiar+V.ele.DAT.3.PL+PRF+3+PL
comboiaram-me	comboiar+V.eu.AD.1.SG+PQP+3+PL
comboiaram-me	comboiar+V.eu.AD.1.SG+PRF+3+PL
comboiaram-na	comboiar+V.ele.ACC.3.F.SG+PQP+3+PL
comboiaram-na	comboiar+V.ele.ACC.3.F.SG+PRF+3+PL
comboiaram-nas	comboiar+V.ele.ACC.3.F.PL+PQP+3+PL
comboiaram-nas	comboiar+V.ele.ACC.3.F.PL+PRF+3+PL
comboiaram-no	comboiar+V.ele.ACC.3.M.SG+PQP+3+PL
comboiaram-no	comboiar+V.ele.ACC.3.M.SG+PRF+3+PL
comboiaram-nos	comboiar+V.ele.ACC.3.M.PL+PQP+3+PL
comboiaram-nos	comboiar+V.ele.ACC.3.M.PL+PRF+3+PL
comboiaram-nos	comboiar+V.nós.AD.1.PL+PQP+3+PL
comboiaram-nos	comboiar+V.nós.AD.1.PL+PRF+3+PL
comboiáramo-la	comboiar+V.ele.ACC.3.F.SG+PQP+1+PL
comboiáramo-las	comboiar+V.ele.ACC.3.F.PL+PQP+1+PL
comboiáramo-lo	comboiar+V.ele.ACC.3.M.SG+PQP+1+PL
comboiáramo-los	comboiar+V.ele.ACC.3.M.PL+PQP+1+PL
comboiáramo-nos	comboiar+nós.AD.1.PL+PQP+1+PL
comboiáramos-lhe	comboiar+V.ele.DAT.3.SG+PQP+1+PL
comboiáramos-lhes	comboiar+V.ele.DAT.3.PL+PQP+1+PL
comboiáramos-me	comboiar+V.eu.AD.1.SG+PQP+1+PL
comboiáramos-te	comboiar+V.tu.AD.2.SG+PQP+1+PL
comboiáramos-vos	comboiar+V.vós.AD.2.PL+PQP+1+PL
comboiaram-se	comboiar+V.ele.REFL+PQP+3+PL
comboiaram-se	comboiar+V.ele.REFL+PRF+3+PL
comboiaram-te	comboiar+V.tu.AD.2.SG+PQP+3+PL
comboiaram-te	comboiar+V.tu.AD.2.SG+PRF+3+PL
comboiaram-vos	comboiar+V.vós.AD.2.PL+PQP+3+PL
comboiaram-vos	comboiar+V.vós.AD.2.PL+PRF+3+PL
comboiara-nos	comboiar+nós.AD.1.PL+PQP+1+SG
comboiara-nos	comboiar+nós.AD.1.PL+PQP+2+SG
comboiara-nos	comboiar+nós.AD.1.PL+PQP+3+SG
comboiara-o	comboiar+V.ele.ACC.3.M.SG+PQP+1+SG
comboiara-o	comboiar+V.ele.ACC.3.M.SG+PQP+3+SG
comboiara-os	comboiar+V.ele.ACC.3.M.PL+PQP+1+SG
comboiara-os	comboiar+V.ele.ACC.3.M.PL+PQP+3+SG
comboiara-se	comboiar+V.ele.REFL+PQP+1+SG
comboiara-se	comboiar+V.ele.REFL+PQP+3+SG
comboiaras-lhe	comboiar+V.ele.DAT.3.SG+PQP+2+SG
comboiaras-lhes	comboiar+V.ele.DAT.3.PL+PQP+2+SG
comboiaras-me	comboiar+V.eu.AD.1.SG+PQP+2+SG
comboiaras-te	comboiar+V.tu.AD.2.SG+PQP+2+SG
comboiaras-vos	comboiar+V.vós.AD.2.PL+PQP+2+SG
comboiara-te	comboiar+V.tu.AD.2.SG+PQP+1+SG
comboiara-te	comboiar+V.tu.AD.2.SG+PQP+3+SG
comboiara-vos	comboiar+V.vós.AD.2.PL+PQP+1+SG
comboiara-vos	comboiar+V.vós.AD.2.PL+PQP+3+SG
comboiarde-la	comboiar+V.ele.ACC.3.F.SG+INF+2+PL
comboiarde-la	comboiar+V.ele.ACC.3.F.SG+SBJF+2+PL
comboiarde-las	comboiar+V.ele.ACC.3.F.PL+INF+2+PL
comboiarde-las	comboiar+V.ele.ACC.3.F.PL+SBJF+2+PL
comboiarde-lo	comboiar+V.ele.ACC.3.M.SG+INF+2+PL
comboiarde-lo	comboiar+V.ele.ACC.3.M.SG+SBJF+2+PL
comboiarde-los	comboiar+V.ele.ACC.3.M.PL+INF+2+PL
comboiarde-los	comboiar+V.ele.ACC.3.M.PL+SBJF+2+PL
comboiarde-nos	comboiar+nós.AD.1.PL+INF+2+PL
comboiarde-nos	comboiar+nós.AD.1.PL+SBJF+2+PL
comboiardes-lhe	comboiar+V.ele.DAT.3.SG+INF+2+PL
comboiardes-lhe	comboiar+V.ele.DAT.3.SG+SBJF+2+PL
comboiardes-lhes	comboiar+V.ele.DAT.3.PL+INF+2+PL
comboiardes-lhes	comboiar+V.ele.DAT.3.PL+SBJF+2+PL
comboiardes-me	comboiar+V.eu.AD.1.SG+INF+2+PL
comboiardes-me	comboiar+V.eu.AD.1.SG+SBJF+2+PL
comboiardes-te	comboiar+V.tu.AD.2.SG+INF+2+PL
comboiardes-te	comboiar+V.tu.AD.2.SG+SBJF+2+PL
comboiardes-vos	comboiar+V.vós.AD.2.PL+INF+2+PL
comboiardes-vos	comboiar+V.vós.AD.2.PL+SBJF+2+PL
comboiárei-la	comboiar+V.ele.ACC.3.F.SG+PQP+2+PL
comboiárei-las	comboiar+V.ele.ACC.3.F.PL+PQP+2+PL
comboiárei-lo	comboiar+V.ele.ACC.3.M.SG+PQP+2+PL
comboiárei-los	comboiar+V.ele.ACC.3.M.PL+PQP+2+PL
comboiárei-nos	comboiar+nós.AD.1.PL+PQP+2+PL
comboiáreis-lhe	comboiar+V.ele.DAT.3.SG+PQP+2+PL
comboiáreis-lhes	comboiar+V.ele.DAT.3.PL+PQP+2+PL
comboiáreis-me	comboiar+V.eu.AD.1.SG+PQP+2+PL
comboiáreis-te	comboiar+V.tu.AD.2.SG+PQP+2+PL
comboiáreis-vos	comboiar+V.vós.AD.2.PL+PQP+2+PL
comboiare-la	comboiar+V.ele.ACC.3.F.SG+INF+2+SG
comboiare-la	comboiar+V.ele.ACC.3.F.SG+SBJF+2+SG
comboiare-las	comboiar+V.ele.ACC.3.F.PL+INF+2+SG
comboiare-las	comboiar+V.ele.ACC.3.F.PL+SBJF+2+SG
comboiare-lo	comboiar+V.ele.ACC.3.M.SG+INF+2+SG
comboiare-lo	comboiar+V.ele.ACC.3.M.SG+SBJF+2+SG
comboiare-los	comboiar+V.ele.ACC.3.M.PL+INF+2+SG
comboiare-los	comboiar+V.ele.ACC.3.M.PL+SBJF+2+SG
comboiarem-lhe	comboiar+V.ele.DAT.3.SG+INF+3+PL
comboiarem-lhe	comboiar+V.ele.DAT.3.SG+SBJF+3+PL
comboiarem-lhes	comboiar+V.ele.DAT.3.PL+INF+3+PL
comboiarem-lhes	comboiar+V.ele.DAT.3.PL+SBJF+3+PL
comboiarem-me	comboiar+V.eu.AD.1.SG+INF+3+PL
comboiarem-me	comboiar+V.eu.AD.1.SG+SBJF+3+PL
comboiarem-na	comboiar+V.ele.ACC.3.F.SG+INF+3+PL
comboiarem-na	comboiar+V.ele.ACC.3.F.SG+SBJF+3+PL
comboiarem-nas	comboiar+V.ele.ACC.3.F.PL+INF+3+PL
comboiarem-nas	comboiar+V.ele.ACC.3.F.PL+SBJF+3+PL
comboiarem-no	comboiar+V.ele.ACC.3.M.SG+INF+3+PL
comboiarem-no	comboiar+V.ele.ACC.3.M.SG+SBJF+3+PL
comboiarem-nos	comboiar+V.ele.ACC.3.M.PL+INF+3+PL
comboiarem-nos	comboiar+V.ele.ACC.3.M.PL+SBJF+3+PL
comboiarem-nos	comboiar+V.nós.AD.1.PL+INF+3+PL
comboiarem-nos	comboiar+V.nós.AD.1.PL+SBJF+3+PL
comboiarem-se	comboiar+V.ele.REFL+INF+3+PL
comboiarem-se	comboiar+V.ele.REFL+SBJF+3+PL
comboiarem-te	comboiar+V.tu.AD.2.SG+INF+3+PL
comboiarem-te	comboiar+V.tu.AD.2.SG+SBJF+3+PL
comboiarem-vos	comboiar+V.vós.AD.2.PL+INF+3+PL
comboiarem-vos	comboiar+V.vós.AD.2.PL+SBJF+3+PL
comboiare-nos	comboiar+nós.AD.1.PL+INF+2+SG
comboiare-nos	comboiar+nós.AD.1.PL+SBJF+2+SG
comboiares-lhe	comboiar+V.ele.DAT.3.SG+INF+2+SG
comboiares-lhe	comboiar+V.ele.DAT.3.SG+SBJF+2+SG
comboiares-lhes	comboiar+V.ele.DAT.3.PL+INF+2+SG
comboiares-lhes	comboiar+V.ele.DAT.3.PL+SBJF+2+SG
comboiares-me	comboiar+V.eu.AD.1.SG+INF+2+SG
comboiares-me	comboiar+V.eu.AD.1.SG+SBJF+2+SG
comboiares-te	comboiar+V.tu.AD.2.SG+INF+2+SG
comboiares-te	comboiar+V.tu.AD.2.SG+SBJF+2+SG
comboiares-vos	comboiar+V.vós.AD.2.PL+INF+2+SG
comboiares-vos	comboiar+V.vós.AD.2.PL+SBJF+2+SG
comboiar-lhe-á	comboiar+V.ele.DAT.3.SG+FUT+3+SG
comboiar-lhe-ão	comboiar+V.ele.DAT.3.SG+FUT+3+PL
comboiar-lhe-ás	comboiar+V.ele.DAT.3.SG+FUT+2+SG
comboiar-lhe	comboiar+V.ele.DAT.3.SG+INF
comboiar-lhe	comboiar+V.ele.DAT.3.SG+INF+1+SG
comboiar-lhe	comboiar+V.ele.DAT.3.SG+INF+3+SG
comboiar-lhe	comboiar+V.ele.DAT.3.SG+SBJF+1+SG
comboiar-lhe	comboiar+V.ele.DAT.3.SG+SBJF+3+SG
comboiar-lhe-ei	comboiar+V.ele.DAT.3.SG+FUT+1+SG
comboiar-lhe-eis	comboiar+V.ele.DAT.3.SG+FUT+2+PL
comboiar-lhe-emos	comboiar+V.ele.DAT.3.SG+FUT+1+PL
comboiar-lhe-ia	comboiar+V.ele.DAT.3.SG+COND+1+SG
comboiar-lhe-ia	comboiar+V.ele.DAT.3.SG+COND+3+SG
comboiar-lhe-iam	comboiar+V.ele.DAT.3.SG+COND+3+PL
comboiar-lhe-íamos	comboiar+V.ele.DAT.3.SG+COND+1+PL
comboiar-lhe-ias	comboiar+V.ele.DAT.3.SG+COND+2+SG
comboiar-lhe-íeis	comboiar+V.ele.DAT.3.SG+COND+2+PL
comboiar-lhes-á	comboiar+V.ele.DAT.3.PL+FUT+3+SG
comboiar-lhes-ão	comboiar+V.ele.DAT.3.PL+FUT+3+PL
comboiar-lhes-ás	comboiar+V.ele.DAT.3.PL+FUT+2+SG
comboiar-lhes	comboiar+V.ele.DAT.3.PL+INF
comboiar-lhes	comboiar+V.ele.DAT.3.PL+INF+1+SG
comboiar-lhes	comboiar+V.ele.DAT.3.PL+INF+3+SG
comboiar-lhes	comboiar+V.ele.DAT.3.PL+SBJF+1+SG
comboiar-lhes	comboiar+V.ele.DAT.3.PL+SBJF+3+SG
comboiar-lhes-ei	comboiar+V.ele.DAT.3.PL+FUT+1+SG
comboiar-lhes-eis	comboiar+V.ele.DAT.3.PL+FUT+2+PL
comboiar-lhes-emos	comboiar+V.ele.DAT.3.PL+FUT+1+PL
comboiar-lhes-ia	comboiar+V.ele.DAT.3.PL+COND+1+SG
comboiar-lhes-ia	comboiar+V.ele.DAT.3.PL+COND+3+SG
comboiar-lhes-iam	comboiar+V.ele.DAT.3.PL+COND+3+PL
comboiar-lhes-íamos	comboiar+V.ele.DAT.3.PL+COND+1+PL
comboiar-lhes-ias	comboiar+V.ele.DAT.3.PL+COND+2+SG
comboiar-lhes-íeis	comboiar+V.ele.DAT.3.PL+COND+2+PL
comboiar-me-á	comboiar+V.eu.AD.1.SG+FUT+3+SG
comboiar-me-ão	comboiar+V.eu.AD.1.SG+FUT+3+PL
comboiar-me-ás	comboiar+V.eu.AD.1.SG+FUT+2+SG
comboiar-me	comboiar+V.eu.AD.1.SG+INF
comboiar-me	comboiar+V.eu.AD.1.SG+INF+1+SG
comboiar-me	comboiar+V.eu.AD.1.SG+INF+3+SG
comboiar-me	comboiar+V.eu.AD.1.SG+SBJF+1+SG
comboiar-me	comboiar+V.eu.AD.1.SG+SBJF+3+SG
comboiar-me-ei	comboiar+V.eu.AD.1.SG+FUT+1+SG
comboiar-me-eis	comboiar+V.eu.AD.1.SG+FUT+2+PL
comboiar-me-emos	comboiar+V.eu.AD.1.SG+FUT+1+PL
comboiar-me-ia	comboiar+V.eu.AD.1.SG+COND+1+SG
comboiar-me-ia	comboiar+V.eu.AD.1.SG+COND+3+SG
comboiar-me-iam	comboiar+V.eu.AD.1.SG+COND+3+PL
comboiar-me-íamos	comboiar+V.eu.AD.1.SG+COND+1+PL
comboiar-me-ias	comboiar+V.eu.AD.1.SG+COND+2+SG
comboiar-me-íeis	comboiar+V.eu.AD.1.SG+COND+2+PL
comboiarmo-la	comboiar+V.ele.ACC.3.F.SG+INF+1+PL
comboiarmo-la	comboiar+V.ele.ACC.3.F.SG+SBJF+1+PL
comboiarmo-las	comboiar+V.ele.ACC.3.F.PL+INF+1+PL
comboiarmo-las	comboiar+V.ele.ACC.3.F.PL+SBJF+1+PL
comboiarmo-lo	comboiar+V.ele.ACC.3.M.SG+INF+1+PL
comboiarmo-lo	comboiar+V.ele.ACC.3.M.SG+SBJF+1+PL
comboiarmo-los	comboiar+V.ele.ACC.3.M.PL+INF+1+PL
comboiarmo-los	comboiar+V.ele.ACC.3.M.PL+SBJF+1+PL
comboiarmo-nos	comboiar+nós.AD.1.PL+INF+1+PL
comboiarmo-nos	comboiar+nós.AD.1.PL+SBJF+1+PL
comboiarmos-lhe	comboiar+V.ele.DAT.3.SG+INF+1+PL
comboiarmos-lhe	comboiar+V.ele.DAT.3.SG+SBJF+1+PL
comboiarmos-lhes	comboiar+V.ele.DAT.3.PL+INF+1+PL
comboiarmos-lhes	comboiar+V.ele.DAT.3.PL+SBJF+1+PL
comboiarmos-me	comboiar+V.eu.AD.1.SG+INF+1+PL
comboiarmos-me	comboiar+V.eu.AD.1.SG+SBJF+1+PL
comboiarmos-te	comboiar+V.tu.AD.2.SG+INF+1+PL
comboiarmos-te	comboiar+V.tu.AD.2.SG+SBJF+1+PL
comboiarmos-vos	comboiar+V.vós.AD.2.PL+INF+1+PL
comboiarmos-vos	comboiar+V.vós.AD.2.PL+SBJF+1+PL
comboiar-nos-á	comboiar+nós.AD.1.PL+FUT+3+SG
comboiar-nos-ão	comboiar+nós.AD.1.PL+FUT+3+PL
comboiar-nos-ás	comboiar+nós.AD.1.PL+FUT+2+SG
comboiar-nos	comboiar+nós.AD.1.PL+INF
comboiar-nos	comboiar+nós.AD.1.PL+INF+1+SG
comboiar-nos	comboiar+nós.AD.1.PL+INF+3+SG
comboiar-nos	comboiar+nós.AD.1.PL+SBJF+1+SG
comboiar-nos	comboiar+nós.AD.1.PL+SBJF+3+SG
comboiar-nos-ei	comboiar+nós.AD.1.PL+FUT+1+SG
comboiar-nos-eis	comboiar+nós.AD.1.PL+FUT+2+PL
comboiar-nos-emos	comboiar+nós.AD.1.PL+FUT+1+PL
comboiar-nos-ia	comboiar+nós.AD.1.PL+COND+1+SG
comboiar-nos-ia	comboiar+nós.AD.1.PL+COND+3+SG
comboiar-nos-iam	comboiar+nós.AD.1.PL+COND+3+PL
comboiar-nos-íamos	comboiar+nós.AD.1.PL+COND+1+PL
comboiar-nos-ias	comboiar+nós.AD.1.PL+COND+2+SG
comboiar-nos-íeis	comboiar+nós.AD.1.PL+COND+2+PL
comboiar-se-á	comboiar+V.ele.REFL+FUT+3+SG
comboiar-se-ão	comboiar+V.ele.REFL+FUT+3+PL
comboiar-se	comboiar+V.ele.REFL+INF
comboiar-se	comboiar+V.ele.REFL+INF+3+SG
comboiar-se	comboiar+V.ele.REFL+SBJF+3+SG
comboiar-se-ia	comboiar+V.ele.REFL+COND+3+SG
comboiar-se-iam	comboiar+V.ele.REFL+COND+3+PL
comboiar-te-á	comboiar+V.tu.AD.2.SG+FUT+3+SG
comboiar-te-ão	comboiar+V.tu.AD.2.SG+FUT+3+PL
comboiar-te-ás	comboiar+V.tu.AD.2.SG+FUT+2+SG
comboiar-te	comboiar+V.tu.AD.2.SG+INF
comboiar-te	comboiar+V.tu.AD.2.SG+INF+1+SG
comboiar-te	comboiar+V.tu.AD.2.SG+INF+3+SG
comboiar-te	comboiar+V.tu.AD.2.SG+SBJF+1+SG
comboiar-te	comboiar+V.tu.AD.2.SG+SBJF+3+SG
comboiar-te-ei	comboiar+V.tu.AD.2.SG+FUT+1+SG
comboiar-te-eis	comboiar+V.tu.AD.2.SG+FUT+2+PL
comboiar-te-emos	comboiar+V.tu.AD.2.SG+FUT+1+PL
comboiar-te-ia	comboiar+V.tu.AD.2.SG+COND+1+SG
comboiar-te-ia	comboiar+V.tu.AD.2.SG+COND+3+SG
comboiar-te-iam	comboiar+V.tu.AD.2.SG+COND+3+PL
comboiar-te-íamos	comboiar+V.tu.AD.2.SG+COND+1+PL
comboiar-te-ias	comboiar+V.tu.AD.2.SG+COND+2+SG
comboiar-te-íeis	comboiar+V.tu.AD.2.SG+COND+2+PL
comboiar-vos-á	comboiar+V.vós.AD.2.PL+FUT+3+SG
comboiar-vos-ão	comboiar+V.vós.AD.2.PL+FUT+3+PL
comboiar-vos-ás	comboiar+V.vós.AD.2.PL+FUT+2+SG
comboiar-vos	comboiar+V.vós.AD.2.PL+INF
comboiar-vos	comboiar+V.vós.AD.2.PL+INF+1+SG
comboiar-vos	comboiar+V.vós.AD.2.PL+INF+3+SG
comboiar-vos	comboiar+V.vós.AD.2.PL+SBJF+1+SG
comboiar-vos	comboiar+V.vós.AD.2.PL+SBJF+3+SG
comboiar-vos-ei	comboiar+V.vós.AD.2.PL+FUT+1+SG
comboiar-vos-eis	comboiar+V.vós.AD.2.PL+FUT+2+PL
comboiar-vos-emos	comboiar+V.vós.AD.2.PL+FUT+1+PL
comboiar-vos-ia	comboiar+V.vós.AD.2.PL+COND+1+SG
comboiar-vos-ia	comboiar+V.vós.AD.2.PL+COND+3+SG
comboiar-vos-iam	comboiar+V.vós.AD.2.PL+COND+3+PL
comboiar-vos-íamos	comboiar+V.vós.AD.2.PL+COND+1+PL
comboiar-vos-ias	comboiar+V.vós.AD.2.PL+COND+2+SG
comboiar-vos-íeis	comboiar+V.vós.AD.2.PL+COND+2+PL
comboia-se	comboiar+V.ele.REFL+PRS+3+SG
comboias-lhe	comboiar+V.ele.DAT.3.SG+PRS+2+SG
comboias-lhes	comboiar+V.ele.DAT.3.PL+PRS+2+SG
comboias-me	comboiar+V.eu.AD.1.SG+PRS+2+SG
comboiaste-a	comboiar+V.ele.ACC.3.F.SG+PRF+2+SG
comboiaste-as	comboiar+V.ele.ACC.3.F.PL+PRF+2+SG
comboias-te	comboiar+V.tu.AD.2.SG+PRS+2+SG
comboiaste-la	comboiar+V.ele.ACC.3.F.SG+PRF+2+PL
comboiaste-las	comboiar+V.ele.ACC.3.F.PL+PRF+2+PL
comboiaste-lhe	comboiar+V.ele.DAT.3.SG+PRF+2+SG
comboiaste-lhes	comboiar+V.ele.DAT.3.PL+PRF+2+SG
comboiaste-lo	comboiar+V.ele.ACC.3.M.SG+PRF+2+PL
comboiaste-los	comboiar+V.ele.ACC.3.M.PL+PRF+2+PL
comboiaste-me	comboiar+V.eu.AD.1.SG+PRF+2+SG
comboiaste-nos	comboiar+nós.AD.1.PL+PRF+2+PL
comboiaste-nos	comboiar+nós.AD.1.PL+PRF+2+SG
comboiaste-o	comboiar+V.ele.ACC.3.M.SG+PRF+2+SG
comboiaste-os	comboiar+V.ele.ACC.3.M.PL+PRF+2+SG
comboiastes-lhe	comboiar+V.ele.DAT.3.SG+PRF+2+PL
comboiastes-lhes	comboiar+V.ele.DAT.3.PL+PRF+2+PL
comboiastes-me	comboiar+V.eu.AD.1.SG+PRF+2+PL
comboiastes-te	comboiar+V.tu.AD.2.SG+PRF+2+PL
comboiastes-vos	comboiar+V.vós.AD.2.PL+PRF+2+PL
comboiaste-te	comboiar+V.tu.AD.2.SG+PRF+2+SG
comboiaste-vos	comboiar+V.vós.AD.2.PL+PRF+2+SG
comboias-vos	comboiar+V.vós.AD.2.PL+PRS+2+SG
comboia-te	comboiar+V.tu.AD.2.SG+PRS+3+SG
comboiava-a	comboiar+V.ele.ACC.3.F.SG+IMPF+1+SG
comboiava-a	comboiar+V.ele.ACC.3.F.SG+IMPF+3+SG
comboiava-as	comboiar+V.ele.ACC.3.F.PL+IMPF+1+SG
comboiava-as	comboiar+V.ele.ACC.3.F.PL+IMPF+3+SG
comboiava-la	comboiar+V.ele.ACC.3.F.SG+IMPF+2+SG
comboiava-las	comboiar+V.ele.ACC.3.F.PL+IMPF+2+SG
comboiava-lhe	comboiar+V.ele.DAT.3.SG+IMPF+1+SG
comboiava-lhe	comboiar+V.ele.DAT.3.SG+IMPF+3+SG
comboiava-lhes	comboiar+V.ele.DAT.3.PL+IMPF+1+SG
comboiava-lhes	comboiar+V.ele.DAT.3.PL+IMPF+3+SG
comboiava-lo	comboiar+V.ele.ACC.3.M.SG+IMPF+2+SG
comboiava-los	comboiar+V.ele.ACC.3.M.PL+IMPF+2+SG
comboiava-me	comboiar+V.eu.AD.1.SG+IMPF+1+SG
comboiava-me	comboiar+V.eu.AD.1.SG+IMPF+3+SG
comboiavam-lhe	comboiar+V.ele.DAT.3.SG+IMPF+3+PL
comboiavam-lhes	comboiar+V.ele.DAT.3.PL+IMPF+3+PL
