comorá-lo	comorar+V.ele.ACC.3.M.SG+INF+3+SG
comora-lo	comorar+V.ele.ACC.3.M.SG+PRS+2+SG
comorá-lo	comorar+V.ele.ACC.3.M.SG+SBJF+1+SG
comorá-lo	comorar+V.ele.ACC.3.M.SG+SBJF+3+SG
comorá-lo-ei	comorar+V.ele.ACC.3.M.SG+FUT+1+SG
comorá-lo-eis	comorar+V.ele.ACC.3.M.SG+FUT+2+PL
comorá-lo-emos	comorar+V.ele.ACC.3.M.SG+FUT+1+PL
comorá-lo-ia	comorar+V.ele.ACC.3.M.SG+COND+1+SG
comorá-lo-ia	comorar+V.ele.ACC.3.M.SG+COND+3+SG
comorá-lo-iam	comorar+V.ele.ACC.3.M.SG+COND+3+PL
comorá-lo-íamos	comorar+V.ele.ACC.3.M.SG+COND+1+PL
comorá-lo-ias	comorar+V.ele.ACC.3.M.SG+COND+2+SG
comorá-lo-íeis	comorar+V.ele.ACC.3.M.SG+COND+2+PL
comorá-los-á	comorar+V.ele.ACC.3.M.PL+FUT+3+SG
comorá-los-ão	comorar+V.ele.ACC.3.M.PL+FUT+3+PL
comorá-los-ás	comorar+V.ele.ACC.3.M.PL+FUT+2+SG
comorá-los	comorar+V.ele.ACC.3.M.PL+INF+1+SG
comorá-los	comorar+V.ele.ACC.3.M.PL+INF+3+SG
comora-los	comorar+V.ele.ACC.3.M.PL+PRS+2+SG
comorá-los	comorar+V.ele.ACC.3.M.PL+SBJF+1+SG
comorá-los	comorar+V.ele.ACC.3.M.PL+SBJF+3+SG
comorá-los-ei	comorar+V.ele.ACC.3.M.PL+FUT+1+SG
comorá-los-eis	comorar+V.ele.ACC.3.M.PL+FUT+2+PL
comorá-los-emos	comorar+V.ele.ACC.3.M.PL+FUT+1+PL
comorá-los-ia	comorar+V.ele.ACC.3.M.PL+COND+1+SG
comorá-los-ia	comorar+V.ele.ACC.3.M.PL+COND+3+SG
comorá-los-iam	comorar+V.ele.ACC.3.M.PL+COND+3+PL
comorá-los-íamos	comorar+V.ele.ACC.3.M.PL+COND+1+PL
comorá-los-ias	comorar+V.ele.ACC.3.M.PL+COND+2+SG
comorá-los-íeis	comorar+V.ele.ACC.3.M.PL+COND+2+PL
comora-me	comorar+V.eu.AD.1.SG+PRS+3+SG
comoram-lhe	comorar+V.ele.DAT.3.SG+PRS+3+PL
comoram-lhes	comorar+V.ele.DAT.3.PL+PRS+3+PL
comoram-me	comorar+V.eu.AD.1.SG+PRS+3+PL
comoram-na	comorar+V.ele.ACC.3.F.SG+PRS+3+PL
comoram-nas	comorar+V.ele.ACC.3.F.PL+PRS+3+PL
comoram-no	comorar+V.ele.ACC.3.M.SG+PRS+3+PL
comoram-nos	comorar+V.ele.ACC.3.M.PL+PRS+3+PL
comoram-nos	comorar+V.nós.AD.1.PL+PRS+3+PL
comoramo-la	comorar+V.ele.ACC.3.F.SG+PRF+1+PL
comoramo-la	comorar+V.ele.ACC.3.F.SG+PRS+1+PL
comoramo-las	comorar+V.ele.ACC.3.F.PL+PRF+1+PL
comoramo-las	comorar+V.ele.ACC.3.F.PL+PRS+1+PL
comoramo-lo	comorar+V.ele.ACC.3.M.SG+PRF+1+PL
comoramo-lo	comorar+V.ele.ACC.3.M.SG+PRS+1+PL
comoramo-los	comorar+V.ele.ACC.3.M.PL+PRF+1+PL
comoramo-los	comorar+V.ele.ACC.3.M.PL+PRS+1+PL
comoramo-nos	comorar+nós.AD.1.PL+PRF+1+PL
comoramo-nos	comorar+nós.AD.1.PL+PRS+1+PL
comoramos-lhe	comorar+V.ele.DAT.3.SG+PRF+1+PL
comoramos-lhe	comorar+V.ele.DAT.3.SG+PRS+1+PL
comoramos-lhes	comorar+V.ele.DAT.3.PL+PRF+1+PL
comoramos-lhes	comorar+V.ele.DAT.3.PL+PRS+1+PL
comoramos-me	comorar+V.eu.AD.1.SG+PRF+1+PL
comoramos-me	comorar+V.eu.AD.1.SG+PRS+1+PL
comoramos-te	comorar+V.tu.AD.2.SG+PRF+1+PL
comoramos-te	comorar+V.tu.AD.2.SG+PRS+1+PL
comoramos-vos	comorar+V.vós.AD.2.PL+PRF+1+PL
comoramos-vos	comorar+V.vós.AD.2.PL+PRS+1+PL
comoram-se	comorar+V.ele.REFL+PRS+3+PL
comoram-te	comorar+V.tu.AD.2.SG+PRS+3+PL
comoram-vos	comorar+V.vós.AD.2.PL+PRS+3+PL
comorando-a	comorar+V.ele.ACC.3.F.SG+GRD
comorando-as	comorar+V.ele.ACC.3.F.PL+GRD
comorando-lhe	comorar+V.ele.DAT.3.SG+GRD
comorando-lhes	comorar+V.ele.DAT.3.PL+GRD
comorando-me	comorar+V.eu.AD.1.SG+GRD
comorando-nos	comorar+nós.AD.1.PL+GRD
comorando-o	comorar+V.ele.ACC.3.M.SG+GRD
comorando-os	comorar+V.ele.ACC.3.M.PL+GRD
comorando-se	comorar+V.ele.REFL+GRD
comorando-te	comorar+V.tu.AD.2.SG+GRD
comorando-vos	comorar+V.vós.AD.2.PL+GRD
comora-nos	comorar+nós.AD.1.PL+PRS+2+SG
comora-nos	comorar+nós.AD.1.PL+PRS+3+SG
comora-o	comorar+V.ele.ACC.3.M.SG+PRS+3+SG
comora-os	comorar+V.ele.ACC.3.M.PL+PRS+3+SG
comorara-a	comorar+V.ele.ACC.3.F.SG+PQP+1+SG
comorara-a	comorar+V.ele.ACC.3.F.SG+PQP+3+SG
comorara-as	comorar+V.ele.ACC.3.F.PL+PQP+1+SG
comorara-as	comorar+V.ele.ACC.3.F.PL+PQP+3+SG
comorara-la	comorar+V.ele.ACC.3.F.SG+PQP+2+SG
comorara-las	comorar+V.ele.ACC.3.F.PL+PQP+2+SG
comorara-lhe	comorar+V.ele.DAT.3.SG+PQP+1+SG
comorara-lhe	comorar+V.ele.DAT.3.SG+PQP+3+SG
comorara-lhes	comorar+V.ele.DAT.3.PL+PQP+1+SG
comorara-lhes	comorar+V.ele.DAT.3.PL+PQP+3+SG
comorara-lo	comorar+V.ele.ACC.3.M.SG+PQP+2+SG
comorara-los	comorar+V.ele.ACC.3.M.PL+PQP+2+SG
comorara-me	comorar+V.eu.AD.1.SG+PQP+1+SG
comorara-me	comorar+V.eu.AD.1.SG+PQP+3+SG
comoraram-lhe	comorar+V.ele.DAT.3.SG+PQP+3+PL
comoraram-lhe	comorar+V.ele.DAT.3.SG+PRF+3+PL
comoraram-lhes	comorar+V.ele.DAT.3.PL+PQP+3+PL
comoraram-lhes	comorar+V.ele.DAT.3.PL+PRF+3+PL
comoraram-me	comorar+V.eu.AD.1.SG+PQP+3+PL
comoraram-me	comorar+V.eu.AD.1.SG+PRF+3+PL
comoraram-na	comorar+V.ele.ACC.3.F.SG+PQP+3+PL
comoraram-na	comorar+V.ele.ACC.3.F.SG+PRF+3+PL
comoraram-nas	comorar+V.ele.ACC.3.F.PL+PQP+3+PL
comoraram-nas	comorar+V.ele.ACC.3.F.PL+PRF+3+PL
comoraram-no	comorar+V.ele.ACC.3.M.SG+PQP+3+PL
comoraram-no	comorar+V.ele.ACC.3.M.SG+PRF+3+PL
comoraram-nos	comorar+V.ele.ACC.3.M.PL+PQP+3+PL
comoraram-nos	comorar+V.ele.ACC.3.M.PL+PRF+3+PL
comoraram-nos	comorar+V.nós.AD.1.PL+PQP+3+PL
comoraram-nos	comorar+V.nós.AD.1.PL+PRF+3+PL
comoráramo-la	comorar+V.ele.ACC.3.F.SG+PQP+1+PL
comoráramo-las	comorar+V.ele.ACC.3.F.PL+PQP+1+PL
comoráramo-lo	comorar+V.ele.ACC.3.M.SG+PQP+1+PL
comoráramo-los	comorar+V.ele.ACC.3.M.PL+PQP+1+PL
comoráramo-nos	comorar+nós.AD.1.PL+PQP+1+PL
comoráramos-lhe	comorar+V.ele.DAT.3.SG+PQP+1+PL
comoráramos-lhes	comorar+V.ele.DAT.3.PL+PQP+1+PL
comoráramos-me	comorar+V.eu.AD.1.SG+PQP+1+PL
comoráramos-te	comorar+V.tu.AD.2.SG+PQP+1+PL
comoráramos-vos	comorar+V.vós.AD.2.PL+PQP+1+PL
comoraram-se	comorar+V.ele.REFL+PQP+3+PL
comoraram-se	comorar+V.ele.REFL+PRF+3+PL
comoraram-te	comorar+V.tu.AD.2.SG+PQP+3+PL
comoraram-te	comorar+V.tu.AD.2.SG+PRF+3+PL
comoraram-vos	comorar+V.vós.AD.2.PL+PQP+3+PL
comoraram-vos	comorar+V.vós.AD.2.PL+PRF+3+PL
comorara-nos	comorar+nós.AD.1.PL+PQP+1+SG
comorara-nos	comorar+nós.AD.1.PL+PQP+2+SG
comorara-nos	comorar+nós.AD.1.PL+PQP+3+SG
comorara-o	comorar+V.ele.ACC.3.M.SG+PQP+1+SG
comorara-o	comorar+V.ele.ACC.3.M.SG+PQP+3+SG
comorara-os	comorar+V.ele.ACC.3.M.PL+PQP+1+SG
comorara-os	comorar+V.ele.ACC.3.M.PL+PQP+3+SG
comorara-se	comorar+V.ele.REFL+PQP+1+SG
comorara-se	comorar+V.ele.REFL+PQP+3+SG
comoraras-lhe	comorar+V.ele.DAT.3.SG+PQP+2+SG
comoraras-lhes	comorar+V.ele.DAT.3.PL+PQP+2+SG
comoraras-me	comorar+V.eu.AD.1.SG+PQP+2+SG
comoraras-te	comorar+V.tu.AD.2.SG+PQP+2+SG
comoraras-vos	comorar+V.vós.AD.2.PL+PQP+2+SG
comorara-te	comorar+V.tu.AD.2.SG+PQP+1+SG
comorara-te	comorar+V.tu.AD.2.SG+PQP+3+SG
comorara-vos	comorar+V.vós.AD.2.PL+PQP+1+SG
comorara-vos	comorar+V.vós.AD.2.PL+PQP+3+SG
comorarde-la	comorar+V.ele.ACC.3.F.SG+INF+2+PL
comorarde-la	comorar+V.ele.ACC.3.F.SG+SBJF+2+PL
comorarde-las	comorar+V.ele.ACC.3.F.PL+INF+2+PL
comorarde-las	comorar+V.ele.ACC.3.F.PL+SBJF+2+PL
comorarde-lo	comorar+V.ele.ACC.3.M.SG+INF+2+PL
comorarde-lo	comorar+V.ele.ACC.3.M.SG+SBJF+2+PL
comorarde-los	comorar+V.ele.ACC.3.M.PL+INF+2+PL
comorarde-los	comorar+V.ele.ACC.3.M.PL+SBJF+2+PL
comorarde-nos	comorar+nós.AD.1.PL+INF+2+PL
comorarde-nos	comorar+nós.AD.1.PL+SBJF+2+PL
comorardes-lhe	comorar+V.ele.DAT.3.SG+INF+2+PL
comorardes-lhe	comorar+V.ele.DAT.3.SG+SBJF+2+PL
comorardes-lhes	comorar+V.ele.DAT.3.PL+INF+2+PL
comorardes-lhes	comorar+V.ele.DAT.3.PL+SBJF+2+PL
comorardes-me	comorar+V.eu.AD.1.SG+INF+2+PL
comorardes-me	comorar+V.eu.AD.1.SG+SBJF+2+PL
comorardes-te	comorar+V.tu.AD.2.SG+INF+2+PL
comorardes-te	comorar+V.tu.AD.2.SG+SBJF+2+PL
comorardes-vos	comorar+V.vós.AD.2.PL+INF+2+PL
comorardes-vos	comorar+V.vós.AD.2.PL+SBJF+2+PL
comorárei-la	comorar+V.ele.ACC.3.F.SG+PQP+2+PL
comorárei-las	comorar+V.ele.ACC.3.F.PL+PQP+2+PL
comorárei-lo	comorar+V.ele.ACC.3.M.SG+PQP+2+PL
comorárei-los	comorar+V.ele.ACC.3.M.PL+PQP+2+PL
comorárei-nos	comorar+nós.AD.1.PL+PQP+2+PL
comoráreis-lhe	comorar+V.ele.DAT.3.SG+PQP+2+PL
comoráreis-lhes	comorar+V.ele.DAT.3.PL+PQP+2+PL
comoráreis-me	comorar+V.eu.AD.1.SG+PQP+2+PL
comoráreis-te	comorar+V.tu.AD.2.SG+PQP+2+PL
comoráreis-vos	comorar+V.vós.AD.2.PL+PQP+2+PL
comorare-la	comorar+V.ele.ACC.3.F.SG+INF+2+SG
comorare-la	comorar+V.ele.ACC.3.F.SG+SBJF+2+SG
comorare-las	comorar+V.ele.ACC.3.F.PL+INF+2+SG
comorare-las	comorar+V.ele.ACC.3.F.PL+SBJF+2+SG
comorare-lo	comorar+V.ele.ACC.3.M.SG+INF+2+SG
comorare-lo	comorar+V.ele.ACC.3.M.SG+SBJF+2+SG
comorare-los	comorar+V.ele.ACC.3.M.PL+INF+2+SG
comorare-los	comorar+V.ele.ACC.3.M.PL+SBJF+2+SG
comorarem-lhe	comorar+V.ele.DAT.3.SG+INF+3+PL
comorarem-lhe	comorar+V.ele.DAT.3.SG+SBJF+3+PL
comorarem-lhes	comorar+V.ele.DAT.3.PL+INF+3+PL
comorarem-lhes	comorar+V.ele.DAT.3.PL+SBJF+3+PL
comorarem-me	comorar+V.eu.AD.1.SG+INF+3+PL
comorarem-me	comorar+V.eu.AD.1.SG+SBJF+3+PL
comorarem-na	comorar+V.ele.ACC.3.F.SG+INF+3+PL
comorarem-na	comorar+V.ele.ACC.3.F.SG+SBJF+3+PL
comorarem-nas	comorar+V.ele.ACC.3.F.PL+INF+3+PL
comorarem-nas	comorar+V.ele.ACC.3.F.PL+SBJF+3+PL
comorarem-no	comorar+V.ele.ACC.3.M.SG+INF+3+PL
comorarem-no	comorar+V.ele.ACC.3.M.SG+SBJF+3+PL
comorarem-nos	comorar+V.ele.ACC.3.M.PL+INF+3+PL
comorarem-nos	comorar+V.ele.ACC.3.M.PL+SBJF+3+PL
comorarem-nos	comorar+V.nós.AD.1.PL+INF+3+PL
comorarem-nos	comorar+V.nós.AD.1.PL+SBJF+3+PL
comorarem-se	comorar+V.ele.REFL+INF+3+PL
comorarem-se	comorar+V.ele.REFL+SBJF+3+PL
comorarem-te	comorar+V.tu.AD.2.SG+INF+3+PL
comorarem-te	comorar+V.tu.AD.2.SG+SBJF+3+PL
comorarem-vos	comorar+V.vós.AD.2.PL+INF+3+PL
comorarem-vos	comorar+V.vós.AD.2.PL+SBJF+3+PL
comorare-nos	comorar+nós.AD.1.PL+INF+2+SG
comorare-nos	comorar+nós.AD.1.PL+SBJF+2+SG
comorares-lhe	comorar+V.ele.DAT.3.SG+INF+2+SG
comorares-lhe	comorar+V.ele.DAT.3.SG+SBJF+2+SG
comorares-lhes	comorar+V.ele.DAT.3.PL+INF+2+SG
comorares-lhes	comorar+V.ele.DAT.3.PL+SBJF+2+SG
comorares-me	comorar+V.eu.AD.1.SG+INF+2+SG
comorares-me	comorar+V.eu.AD.1.SG+SBJF+2+SG
comorares-te	comorar+V.tu.AD.2.SG+INF+2+SG
comorares-te	comorar+V.tu.AD.2.SG+SBJF+2+SG
comorares-vos	comorar+V.vós.AD.2.PL+INF+2+SG
comorares-vos	comorar+V.vós.AD.2.PL+SBJF+2+SG
comorar-lhe-á	comorar+V.ele.DAT.3.SG+FUT+3+SG
comorar-lhe-ão	comorar+V.ele.DAT.3.SG+FUT+3+PL
comorar-lhe-ás	comorar+V.ele.DAT.3.SG+FUT+2+SG
comorar-lhe	comorar+V.ele.DAT.3.SG+INF
comorar-lhe	comorar+V.ele.DAT.3.SG+INF+1+SG
comorar-lhe	comorar+V.ele.DAT.3.SG+INF+3+SG
comorar-lhe	comorar+V.ele.DAT.3.SG+SBJF+1+SG
comorar-lhe	comorar+V.ele.DAT.3.SG+SBJF+3+SG
comorar-lhe-ei	comorar+V.ele.DAT.3.SG+FUT+1+SG
comorar-lhe-eis	comorar+V.ele.DAT.3.SG+FUT+2+PL
comorar-lhe-emos	comorar+V.ele.DAT.3.SG+FUT+1+PL
comorar-lhe-ia	comorar+V.ele.DAT.3.SG+COND+1+SG
comorar-lhe-ia	comorar+V.ele.DAT.3.SG+COND+3+SG
comorar-lhe-iam	comorar+V.ele.DAT.3.SG+COND+3+PL
comorar-lhe-íamos	comorar+V.ele.DAT.3.SG+COND+1+PL
comorar-lhe-ias	comorar+V.ele.DAT.3.SG+COND+2+SG
comorar-lhe-íeis	comorar+V.ele.DAT.3.SG+COND+2+PL
comorar-lhes-á	comorar+V.ele.DAT.3.PL+FUT+3+SG
comorar-lhes-ão	comorar+V.ele.DAT.3.PL+FUT+3+PL
comorar-lhes-ás	comorar+V.ele.DAT.3.PL+FUT+2+SG
comorar-lhes	comorar+V.ele.DAT.3.PL+INF
comorar-lhes	comorar+V.ele.DAT.3.PL+INF+1+SG
comorar-lhes	comorar+V.ele.DAT.3.PL+INF+3+SG
comorar-lhes	comorar+V.ele.DAT.3.PL+SBJF+1+SG
comorar-lhes	comorar+V.ele.DAT.3.PL+SBJF+3+SG
comorar-lhes-ei	comorar+V.ele.DAT.3.PL+FUT+1+SG
comorar-lhes-eis	comorar+V.ele.DAT.3.PL+FUT+2+PL
comorar-lhes-emos	comorar+V.ele.DAT.3.PL+FUT+1+PL
comorar-lhes-ia	comorar+V.ele.DAT.3.PL+COND+1+SG
comorar-lhes-ia	comorar+V.ele.DAT.3.PL+COND+3+SG
comorar-lhes-iam	comorar+V.ele.DAT.3.PL+COND+3+PL
comorar-lhes-íamos	comorar+V.ele.DAT.3.PL+COND+1+PL
comorar-lhes-ias	comorar+V.ele.DAT.3.PL+COND+2+SG
comorar-lhes-íeis	comorar+V.ele.DAT.3.PL+COND+2+PL
comorar-me-á	comorar+V.eu.AD.1.SG+FUT+3+SG
comorar-me-ão	comorar+V.eu.AD.1.SG+FUT+3+PL
comorar-me-ás	comorar+V.eu.AD.1.SG+FUT+2+SG
comorar-me	comorar+V.eu.AD.1.SG+INF
comorar-me	comorar+V.eu.AD.1.SG+INF+1+SG
comorar-me	comorar+V.eu.AD.1.SG+INF+3+SG
comorar-me	comorar+V.eu.AD.1.SG+SBJF+1+SG
comorar-me	comorar+V.eu.AD.1.SG+SBJF+3+SG
comorar-me-ei	comorar+V.eu.AD.1.SG+FUT+1+SG
comorar-me-eis	comorar+V.eu.AD.1.SG+FUT+2+PL
comorar-me-emos	comorar+V.eu.AD.1.SG+FUT+1+PL
comorar-me-ia	comorar+V.eu.AD.1.SG+COND+1+SG
comorar-me-ia	comorar+V.eu.AD.1.SG+COND+3+SG
comorar-me-iam	comorar+V.eu.AD.1.SG+COND+3+PL
comorar-me-íamos	comorar+V.eu.AD.1.SG+COND+1+PL
comorar-me-ias	comorar+V.eu.AD.1.SG+COND+2+SG
comorar-me-íeis	comorar+V.eu.AD.1.SG+COND+2+PL
comorarmo-la	comorar+V.ele.ACC.3.F.SG+INF+1+PL
comorarmo-la	comorar+V.ele.ACC.3.F.SG+SBJF+1+PL
comorarmo-las	comorar+V.ele.ACC.3.F.PL+INF+1+PL
comorarmo-las	comorar+V.ele.ACC.3.F.PL+SBJF+1+PL
comorarmo-lo	comorar+V.ele.ACC.3.M.SG+INF+1+PL
comorarmo-lo	comorar+V.ele.ACC.3.M.SG+SBJF+1+PL
comorarmo-los	comorar+V.ele.ACC.3.M.PL+INF+1+PL
comorarmo-los	comorar+V.ele.ACC.3.M.PL+SBJF+1+PL
comorarmo-nos	comorar+nós.AD.1.PL+INF+1+PL
comorarmo-nos	comorar+nós.AD.1.PL+SBJF+1+PL
comorarmos-lhe	comorar+V.ele.DAT.3.SG+INF+1+PL
comorarmos-lhe	comorar+V.ele.DAT.3.SG+SBJF+1+PL
comorarmos-lhes	comorar+V.ele.DAT.3.PL+INF+1+PL
comorarmos-lhes	comorar+V.ele.DAT.3.PL+SBJF+1+PL
comorarmos-me	comorar+V.eu.AD.1.SG+INF+1+PL
comorarmos-me	comorar+V.eu.AD.1.SG+SBJF+1+PL
comorarmos-te	comorar+V.tu.AD.2.SG+INF+1+PL
comorarmos-te	comorar+V.tu.AD.2.SG+SBJF+1+PL
comorarmos-vos	comorar+V.vós.AD.2.PL+INF+1+PL
comorarmos-vos	comorar+V.vós.AD.2.PL+SBJF+1+PL
comorar-nos-á	comorar+nós.AD.1.PL+FUT+3+SG
comorar-nos-ão	comorar+nós.AD.1.PL+FUT+3+PL
comorar-nos-ás	comorar+nós.AD.1.PL+FUT+2+SG
comorar-nos	comorar+nós.AD.1.PL+INF
comorar-nos	comorar+nós.AD.1.PL+INF+1+SG
comorar-nos	comorar+nós.AD.1.PL+INF+3+SG
comorar-nos	comorar+nós.AD.1.PL+SBJF+1+SG
comorar-nos	comorar+nós.AD.1.PL+SBJF+3+SG
comorar-nos-ei	comorar+nós.AD.1.PL+FUT+1+SG
comorar-nos-eis	comorar+nós.AD.1.PL+FUT+2+PL
comorar-nos-emos	comorar+nós.AD.1.PL+FUT+1+PL
comorar-nos-ia	comorar+nós.AD.1.PL+COND+1+SG
comorar-nos-ia	comorar+nós.AD.1.PL+COND+3+SG
comorar-nos-iam	comorar+nós.AD.1.PL+COND+3+PL
comorar-nos-íamos	comorar+nós.AD.1.PL+COND+1+PL
comorar-nos-ias	comorar+nós.AD.1.PL+COND+2+SG
comorar-nos-íeis	comorar+nós.AD.1.PL+COND+2+PL
comorar-se-á	comorar+V.ele.REFL+FUT+3+SG
comorar-se-ão	comorar+V.ele.REFL+FUT+3+PL
comorar-se	comorar+V.ele.REFL+INF
comorar-se	comorar+V.ele.REFL+INF+3+SG
comorar-se	comorar+V.ele.REFL+SBJF+3+SG
comorar-se-ia	comorar+V.ele.REFL+COND+3+SG
comorar-se-iam	comorar+V.ele.REFL+COND+3+PL
comorar-te-á	comorar+V.tu.AD.2.SG+FUT+3+SG
comorar-te-ão	comorar+V.tu.AD.2.SG+FUT+3+PL
comorar-te-ás	comorar+V.tu.AD.2.SG+FUT+2+SG
comorar-te	comorar+V.tu.AD.2.SG+INF
comorar-te	comorar+V.tu.AD.2.SG+INF+1+SG
comorar-te	comorar+V.tu.AD.2.SG+INF+3+SG
comorar-te	comorar+V.tu.AD.2.SG+SBJF+1+SG
comorar-te	comorar+V.tu.AD.2.SG+SBJF+3+SG
comorar-te-ei	comorar+V.tu.AD.2.SG+FUT+1+SG
comorar-te-eis	comorar+V.tu.AD.2.SG+FUT+2+PL
comorar-te-emos	comorar+V.tu.AD.2.SG+FUT+1+PL
comorar-te-ia	comorar+V.tu.AD.2.SG+COND+1+SG
comorar-te-ia	comorar+V.tu.AD.2.SG+COND+3+SG
comorar-te-iam	comorar+V.tu.AD.2.SG+COND+3+PL
comorar-te-íamos	comorar+V.tu.AD.2.SG+COND+1+PL
comorar-te-ias	comorar+V.tu.AD.2.SG+COND+2+SG
comorar-te-íeis	comorar+V.tu.AD.2.SG+COND+2+PL
comorar-vos-á	comorar+V.vós.AD.2.PL+FUT+3+SG
comorar-vos-ão	comorar+V.vós.AD.2.PL+FUT+3+PL
comorar-vos-ás	comorar+V.vós.AD.2.PL+FUT+2+SG
comorar-vos	comorar+V.vós.AD.2.PL+INF
comorar-vos	comorar+V.vós.AD.2.PL+INF+1+SG
comorar-vos	comorar+V.vós.AD.2.PL+INF+3+SG
comorar-vos	comorar+V.vós.AD.2.PL+SBJF+1+SG
comorar-vos	comorar+V.vós.AD.2.PL+SBJF+3+SG
comorar-vos-ei	comorar+V.vós.AD.2.PL+FUT+1+SG
comorar-vos-eis	comorar+V.vós.AD.2.PL+FUT+2+PL
comorar-vos-emos	comorar+V.vós.AD.2.PL+FUT+1+PL
comorar-vos-ia	comorar+V.vós.AD.2.PL+COND+1+SG
comorar-vos-ia	comorar+V.vós.AD.2.PL+COND+3+SG
comorar-vos-iam	comorar+V.vós.AD.2.PL+COND+3+PL
comorar-vos-íamos	comorar+V.vós.AD.2.PL+COND+1+PL
comorar-vos-ias	comorar+V.vós.AD.2.PL+COND+2+SG
comorar-vos-íeis	comorar+V.vós.AD.2.PL+COND+2+PL
comora-se	comorar+V.ele.REFL+PRS+3+SG
comoras-lhe	comorar+V.ele.DAT.3.SG+PRS+2+SG
comoras-lhes	comorar+V.ele.DAT.3.PL+PRS+2+SG
comoras-me	comorar+V.eu.AD.1.SG+PRS+2+SG
comoraste-a	comorar+V.ele.ACC.3.F.SG+PRF+2+SG
comoraste-as	comorar+V.ele.ACC.3.F.PL+PRF+2+SG
comoras-te	comorar+V.tu.AD.2.SG+PRS+2+SG
comoraste-la	comorar+V.ele.ACC.3.F.SG+PRF+2+PL
comoraste-las	comorar+V.ele.ACC.3.F.PL+PRF+2+PL
comoraste-lhe	comorar+V.ele.DAT.3.SG+PRF+2+SG
comoraste-lhes	comorar+V.ele.DAT.3.PL+PRF+2+SG
comoraste-lo	comorar+V.ele.ACC.3.M.SG+PRF+2+PL
comoraste-los	comorar+V.ele.ACC.3.M.PL+PRF+2+PL
comoraste-me	comorar+V.eu.AD.1.SG+PRF+2+SG
comoraste-nos	comorar+nós.AD.1.PL+PRF+2+PL
comoraste-nos	comorar+nós.AD.1.PL+PRF+2+SG
comoraste-o	comorar+V.ele.ACC.3.M.SG+PRF+2+SG
comoraste-os	comorar+V.ele.ACC.3.M.PL+PRF+2+SG
comorastes-lhe	comorar+V.ele.DAT.3.SG+PRF+2+PL
comorastes-lhes	comorar+V.ele.DAT.3.PL+PRF+2+PL
comorastes-me	comorar+V.eu.AD.1.SG+PRF+2+PL
comorastes-te	comorar+V.tu.AD.2.SG+PRF+2+PL
comorastes-vos	comorar+V.vós.AD.2.PL+PRF+2+PL
comoraste-te	comorar+V.tu.AD.2.SG+PRF+2+SG
comoraste-vos	comorar+V.vós.AD.2.PL+PRF+2+SG
comoras-vos	comorar+V.vós.AD.2.PL+PRS+2+SG
comora-te	comorar+V.tu.AD.2.SG+PRS+3+SG
comorava-a	comorar+V.ele.ACC.3.F.SG+IMPF+1+SG
comorava-a	comorar+V.ele.ACC.3.F.SG+IMPF+3+SG
comorava-as	comorar+V.ele.ACC.3.F.PL+IMPF+1+SG
comorava-as	comorar+V.ele.ACC.3.F.PL+IMPF+3+SG
comorava-la	comorar+V.ele.ACC.3.F.SG+IMPF+2+SG
comorava-las	comorar+V.ele.ACC.3.F.PL+IMPF+2+SG
comorava-lhe	comorar+V.ele.DAT.3.SG+IMPF+1+SG
comorava-lhe	comorar+V.ele.DAT.3.SG+IMPF+3+SG
comorava-lhes	comorar+V.ele.DAT.3.PL+IMPF+1+SG
comorava-lhes	comorar+V.ele.DAT.3.PL+IMPF+3+SG
comorava-lo	comorar+V.ele.ACC.3.M.SG+IMPF+2+SG
comorava-los	comorar+V.ele.ACC.3.M.PL+IMPF+2+SG
comorava-me	comorar+V.eu.AD.1.SG+IMPF+1+SG
comorava-me	comorar+V.eu.AD.1.SG+IMPF+3+SG
comoravam-lhe	comorar+V.ele.DAT.3.SG+IMPF+3+PL
comoravam-lhes	comorar+V.ele.DAT.3.PL+IMPF+3+PL
comoravam-me	comorar+V.eu.AD.1.SG+IMPF+3+PL
comoravam-na	comorar+V.ele.ACC.3.F.SG+IMPF+3+PL
comoravam-nas	comorar+V.ele.ACC.3.F.PL+IMPF+3+PL
comoravam-no	comorar+V.ele.ACC.3.M.SG+IMPF+3+PL
comoravam-nos	comorar+V.ele.ACC.3.M.PL+IMPF+3+PL
comoravam-nos	comorar+V.nós.AD.1.PL+IMPF+3+PL
comorávamo-la	comorar+V.ele.ACC.3.F.SG+IMPF+1+PL
comorávamo-las	comorar+V.ele.ACC.3.F.PL+IMPF+1+PL
comorávamo-lo	comorar+V.ele.ACC.3.M.SG+IMPF+1+PL
comorávamo-los	comorar+V.ele.ACC.3.M.PL+IMPF+1+PL
comorávamo-nos	comorar+nós.AD.1.PL+IMPF+1+PL
comorávamos-lhe	comorar+V.ele.DAT.3.SG+IMPF+1+PL
comorávamos-lhes	comorar+V.ele.DAT.3.PL+IMPF+1+PL
comorávamos-me	comorar+V.eu.AD.1.SG+IMPF+1+PL
comorávamos-te	comorar+V.tu.AD.2.SG+IMPF+1+PL
comorávamos-vos	comorar+V.vós.AD.2.PL+IMPF+1+PL
comoravam-se	comorar+V.ele.REFL+IMPF+3+PL
comoravam-te	comorar+V.tu.AD.2.SG+IMPF+3+PL
comoravam-vos	comorar+V.vós.AD.2.PL+IMPF+3+PL
comorava-nos	comorar+nós.AD.1.PL+IMPF+1+SG
comorava-nos	comorar+nós.AD.1.PL+IMPF+2+SG
comorava-nos	comorar+nós.AD.1.PL+IMPF+3+SG
comorava-o	comorar+V.ele.ACC.3.M.SG+IMPF+1+SG
comorava-o	comorar+V.ele.ACC.3.M.SG+IMPF+3+SG
comorava-os	comorar+V.ele.ACC.3.M.PL+IMPF+1+SG
comorava-os	comorar+V.ele.ACC.3.M.PL+IMPF+3+SG
comorava-se	comorar+V.ele.REFL+IMPF+1+SG
comorava-se	comorar+V.ele.REFL+IMPF+3+SG
comoravas-lhe	comorar+V.ele.DAT.3.SG+IMPF+2+SG
comoravas-lhes	comorar+V.ele.DAT.3.PL+IMPF+2+SG
comoravas-me	comorar+V.eu.AD.1.SG+IMPF+2+SG
comoravas-te	comorar+V.tu.AD.2.SG+IMPF+2+SG
comoravas-vos	comorar+V.vós.AD.2.PL+IMPF+2+SG
comorava-te	comorar+V.tu.AD.2.SG+IMPF+1+SG
comorava-te	comorar+V.tu.AD.2.SG+IMPF+3+SG
comorava-vos	comorar+V.vós.AD.2.PL+IMPF+1+SG
comorava-vos	comorar+V.vós.AD.2.PL+IMPF+3+SG
comorávei-la	comorar+V.ele.ACC.3.F.SG+IMPF+2+PL
comorávei-las	comorar+V.ele.ACC.3.F.PL+IMPF+2+PL
comorávei-lo	comorar+V.ele.ACC.3.M.SG+IMPF+2+PL
comorávei-los	comorar+V.ele.ACC.3.M.PL+IMPF+2+PL
comorávei-nos	comorar+nós.AD.1.PL+IMPF+2+PL
comoráveis-lhe	comorar+V.ele.DAT.3.SG+IMPF+2+PL
comoráveis-lhes	comorar+V.ele.DAT.3.PL+IMPF+2+PL
comoráveis-me	comorar+V.eu.AD.1.SG+IMPF+2+PL
comoráveis-te	comorar+V.tu.AD.2.SG+IMPF+2+PL
comoráveis-vos	comorar+V.vós.AD.2.PL+IMPF+2+PL
comora-vos	comorar+V.vós.AD.2.PL+PRS+3+SG
comore-a	comorar+V.ele.ACC.3.F.SG+IMP+3+SG
comore-as	comorar+V.ele.ACC.3.F.PL+IMP+3+SG
comorei-a	comorar+V.ele.ACC.3.F.SG+PRF+1+SG
comorei-as	comorar+V.ele.ACC.3.F.PL+PRF+1+SG
comorei-lhe	comorar+V.ele.DAT.3.SG+PRF+1+SG
comorei-lhes	comorar+V.ele.DAT.3.PL+PRF+1+SG
comorei-me	comorar+V.eu.AD.1.SG+PRF+1+SG
comorei-nos	comorar+nós.AD.1.PL+PRF+1+SG
comorei-o	comorar+V.ele.ACC.3.M.SG+PRF+1+SG
comorei-os	comorar+V.ele.ACC.3.M.PL+PRF+1+SG
comorei-te	comorar+V.tu.AD.2.SG+PRF+1+SG
comorei-vos	comorar+V.vós.AD.2.PL+PRF+1+SG
comore-lhe	comorar+V.ele.DAT.3.SG+IMP+3+SG
comore-lhes	comorar+V.ele.DAT.3.PL+IMP+3+SG
comore-me	comorar+V.eu.AD.1.SG+IMP+3+SG
comorem-lhe	comorar+V.ele.DAT.3.SG+IMP+3+PL
comorem-lhes	comorar+V.ele.DAT.3.PL+IMP+3+PL
comorem-me	comorar+V.eu.AD.1.SG+IMP+3+PL
comorem-na	comorar+V.ele.ACC.3.F.SG+IMP+3+PL
comorem-nas	comorar+V.ele.ACC.3.F.PL+IMP+3+PL
comorem-no	comorar+V.ele.ACC.3.M.SG+IMP+3+PL
comorem-nos	comorar+V.ele.ACC.3.M.PL+IMP+3+PL
comorem-nos	comorar+V.nós.AD.1.PL+IMP+3+PL
comoremo-la	comorar+V.ele.ACC.3.F.SG+IMP+1+PL
comoremo-las	comorar+V.ele.ACC.3.F.PL+IMP+1+PL
comoremo-lo	comorar+V.ele.ACC.3.M.SG+IMP+1+PL
comoremo-los	comorar+V.ele.ACC.3.M.PL+IMP+1+PL
comoremo-nos	comorar+nós.AD.1.PL+IMP+1+PL
comoremos-lhe	comorar+V.ele.DAT.3.SG+IMP+1+PL
comoremos-lhes	comorar+V.ele.DAT.3.PL+IMP+1+PL
comoremos-me	comorar+V.eu.AD.1.SG+IMP+1+PL
comoremos-te	comorar+V.tu.AD.2.SG+IMP+1+PL
comoremos-vos	comorar+V.vós.AD.2.PL+IMP+1+PL
comorem-se	comorar+V.ele.REFL+IMP+3+PL
comorem-te	comorar+V.tu.AD.2.SG+IMP+3+PL
comorem-vos	comorar+V.vós.AD.2.PL+IMP+3+PL
comore-nos	comorar+nós.AD.1.PL+IMP+3+SG
comore-o	comorar+V.ele.ACC.3.M.SG+IMP+3+SG
comore-os	comorar+V.ele.ACC.3.M.PL+IMP+3+SG
comore-se	comorar+V.ele.REFL+IMP+3+SG
comore-te	comorar+V.tu.AD.2.SG+IMP+3+SG
comore-vos	comorar+V.vós.AD.2.PL+IMP+3+SG
comoro-a	comorar+V.ele.ACC.3.F.SG+PRS+1+SG
comoro-as	comorar+V.ele.ACC.3.F.PL+PRS+1+SG
comoro-lhe	comorar+V.ele.DAT.3.SG+PRS+1+SG
comoro-lhes	comorar+V.ele.DAT.3.PL+PRS+1+SG
comoro-me	comorar+V.eu.AD.1.SG+PRS+1+SG
comoro-nos	comorar+nós.AD.1.PL+PRS+1+SG
comoro-o	comorar+V.ele.ACC.3.M.SG+PRS+1+SG
comoro-os	comorar+V.ele.ACC.3.M.PL+PRS+1+SG
comoro-te	comorar+V.tu.AD.2.SG+PRS+1+SG
comorou-a	comorar+V.ele.ACC.3.F.SG+PRF+3+SG
comorou-as	comorar+V.ele.ACC.3.F.PL+PRF+3+SG
comorou-lhe	comorar+V.ele.DAT.3.SG+PRF+3+SG
comorou-lhes	comorar+V.ele.DAT.3.PL+PRF+3+SG
comorou-me	comorar+V.eu.AD.1.SG+PRF+3+SG
comorou-nos	comorar+nós.AD.1.PL+PRF+3+SG
comorou-o	comorar+V.ele.ACC.3.M.SG+PRF+3+SG
comorou-os	comorar+V.ele.ACC.3.M.PL+PRF+3+SG
comorou-se	comorar+V.ele.REFL+PRF+3+SG
comorou-te	comorar+V.tu.AD.2.SG+PRF+3+SG
comorou-vos	comorar+V.vós.AD.2.PL+PRF+3+SG
comoro-vos	comorar+V.vós.AD.2.PL+PRS+1+SG
como-te	comer+V.tu.AD.2.SG+PRS+1+SG
comova-a	comover+V.ele.ACC.3.F.SG+IMP+3+SG
comova-as	comover+V.ele.ACC.3.F.PL+IMP+3+SG
comova-lhe	comover+V.ele.DAT.3.SG+IMP+3+SG
comova-lhes	comover+V.ele.DAT.3.PL+IMP+3+SG
comova-me	comover+V.eu.AD.1.SG+IMP+3+SG
comovam-lhe	comover+V.ele.DAT.3.SG+IMP+3+PL
comovam-lhes	comover+V.ele.DAT.3.PL+IMP+3+PL
comovam-me	comover+V.eu.AD.1.SG+IMP+3+PL
comovam-na	comover+V.ele.ACC.3.F.SG+IMP+3+PL
comovam-nas	comover+V.ele.ACC.3.F.PL+IMP+3+PL
comovam-no	comover+V.ele.ACC.3.M.SG+IMP+3+PL
comovam-nos	comover+V.ele.ACC.3.M.PL+IMP+3+PL
comovam-nos	comover+V.nós.AD.1.PL+IMP+3+PL
comovamo-la	comover+V.ele.ACC.3.F.SG+IMP+1+PL
comovamo-las	comover+V.ele.ACC.3.F.PL+IMP+1+PL
comovamo-lo	comover+V.ele.ACC.3.M.SG+IMP+1+PL
comovamo-los	comover+V.ele.ACC.3.M.PL+IMP+1+PL
comovamo-nos	comover+nós.AD.1.PL+IMP+1+PL
comovamos-lhe	comover+V.ele.DAT.3.SG+IMP+1+PL
comovamos-lhes	comover+V.ele.DAT.3.PL+IMP+1+PL
comovamos-me	comover+V.eu.AD.1.SG+IMP+1+PL
comovamos-te	comover+V.tu.AD.2.SG+IMP+1+PL
comovamos-vos	comover+V.vós.AD.2.PL+IMP+1+PL
comovam-se	comover+V.ele.REFL+IMP+3+PL
comovam-te	comover+V.tu.AD.2.SG+IMP+3+PL
comovam-vos	comover+V.vós.AD.2.PL+IMP+3+PL
comova-nos	comover+nós.AD.1.PL+IMP+3+SG
comova-o	comover+V.ele.ACC.3.M.SG+IMP+3+SG
comova-os	comover+V.ele.ACC.3.M.PL+IMP+3+SG
comova-se	comover+V.ele.REFL+IMP+3+SG
comova-te	comover+V.tu.AD.2.SG+IMP+3+SG
comova-vos	comover+V.vós.AD.2.PL+IMP+3+SG
comove-a	comover+V.ele.ACC.3.F.SG+PRS+3+SG
comove-as	comover+V.ele.ACC.3.F.PL+PRS+3+SG
comovei-la	comover+V.ele.ACC.3.F.SG+PRS+2+PL
comovei-las	comover+V.ele.ACC.3.F.PL+PRS+2+PL
comovei-lo	comover+V.ele.ACC.3.M.SG+PRS+2+PL
comovei-los	comover+V.ele.ACC.3.M.PL+PRS+2+PL
comovei-nos	comover+nós.AD.1.PL+PRS+2+PL
comoveis-lhe	comover+V.ele.DAT.3.SG+PRS+2+PL
comoveis-lhes	comover+V.ele.DAT.3.PL+PRS+2+PL
comoveis-me	comover+V.eu.AD.1.SG+PRS+2+PL
comoveis-te	comover+V.tu.AD.2.SG+PRS+2+PL
comoveis-vos	comover+V.vós.AD.2.PL+PRS+2+PL
comovê-la-á	comover+V.ele.ACC.3.F.SG+FUT+3+SG
comovê-la-ão	comover+V.ele.ACC.3.F.SG+FUT+3+PL
comovê-la-ás	comover+V.ele.ACC.3.F.SG+FUT+2+SG
comovê-la	comover+V.ele.ACC.3.F.SG+INF
comovê-la	comover+V.ele.ACC.3.F.SG+INF+1+SG
comovê-la	comover+V.ele.ACC.3.F.SG+INF+3+SG
comove-la	comover+V.ele.ACC.3.F.SG+PRS+2+SG
comovê-la	comover+V.ele.ACC.3.F.SG+SBJF+1+SG
comovê-la	comover+V.ele.ACC.3.F.SG+SBJF+3+SG
comovê-la-ei	comover+V.ele.ACC.3.F.SG+FUT+1+SG
comovê-la-eis	comover+V.ele.ACC.3.F.SG+FUT+2+PL
comovê-la-emos	comover+V.ele.ACC.3.F.SG+FUT+1+PL
comovê-la-ia	comover+V.ele.ACC.3.F.SG+COND+1+SG
comovê-la-ia	comover+V.ele.ACC.3.F.SG+COND+3+SG
comovê-la-iam	comover+V.ele.ACC.3.F.SG+COND+3+PL
comovê-la-íamos	comover+V.ele.ACC.3.F.SG+COND+1+PL
comovê-la-ias	comover+V.ele.ACC.3.F.SG+COND+2+SG
comovê-la-íeis	comover+V.ele.ACC.3.F.SG+COND+2+PL
comovê-las-á	comover+V.ele.ACC.3.F.PL+FUT+3+SG
comovê-las-ão	comover+V.ele.ACC.3.F.PL+FUT+3+PL
comovê-las-ás	comover+V.ele.ACC.3.F.PL+FUT+2+SG
comovê-las	comover+V.ele.ACC.3.F.PL+INF
comovê-las	comover+V.ele.ACC.3.F.PL+INF+1+SG
comovê-las	comover+V.ele.ACC.3.F.PL+INF+3+SG
comove-las	comover+V.ele.ACC.3.F.PL+PRS+2+SG
comovê-las	comover+V.ele.ACC.3.F.PL+SBJF+1+SG
comovê-las	comover+V.ele.ACC.3.F.PL+SBJF+3+SG
comovê-las-ei	comover+V.ele.ACC.3.F.PL+FUT+1+SG
comovê-las-eis	comover+V.ele.ACC.3.F.PL+FUT+2+PL
comovê-las-emos	comover+V.ele.ACC.3.F.PL+FUT+1+PL
comovê-las-ia	comover+V.ele.ACC.3.F.PL+COND+1+SG
comovê-las-ia	comover+V.ele.ACC.3.F.PL+COND+3+SG
comovê-las-iam	comover+V.ele.ACC.3.F.PL+COND+3+PL
comovê-las-íamos	comover+V.ele.ACC.3.F.PL+COND+1+PL
comovê-las-ias	comover+V.ele.ACC.3.F.PL+COND+2+SG
comovê-las-íeis	comover+V.ele.ACC.3.F.PL+COND+2+PL
comove-lhe	comover+V.ele.DAT.3.SG+PRS+3+SG
comove-lhes	comover+V.ele.DAT.3.PL+PRS+3+SG
comovê-lo-á	comover+V.ele.ACC.3.M.SG+FUT+3+SG
comovê-lo-ão	comover+V.ele.ACC.3.M.SG+FUT+3+PL
comovê-lo-ás	comover+V.ele.ACC.3.M.SG+FUT+2+SG
comovê-lo	comover+V.ele.ACC.3.M.SG+INF
comovê-lo	comover+V.ele.ACC.3.M.SG+INF+1+SG
comovê-lo	comover+V.ele.ACC.3.M.SG+INF+3+SG
comove-lo	comover+V.ele.ACC.3.M.SG+PRS+2+SG
comovê-lo	comover+V.ele.ACC.3.M.SG+SBJF+1+SG
comovê-lo	comover+V.ele.ACC.3.M.SG+SBJF+3+SG
comovê-lo-ei	comover+V.ele.ACC.3.M.SG+FUT+1+SG
comovê-lo-eis	comover+V.ele.ACC.3.M.SG+FUT+2+PL
comovê-lo-emos	comover+V.ele.ACC.3.M.SG+FUT+1+PL
comovê-lo-ia	comover+V.ele.ACC.3.M.SG+COND+1+SG
comovê-lo-ia	comover+V.ele.ACC.3.M.SG+COND+3+SG
comovê-lo-iam	comover+V.ele.ACC.3.M.SG+COND+3+PL
comovê-lo-íamos	comover+V.ele.ACC.3.M.SG+COND+1+PL
comovê-lo-ias	comover+V.ele.ACC.3.M.SG+COND+2+SG
comovê-lo-íeis	comover+V.ele.ACC.3.M.SG+COND+2+PL
comovê-los-á	comover+V.ele.ACC.3.M.PL+FUT+3+SG
comovê-los-ão	comover+V.ele.ACC.3.M.PL+FUT+3+PL
comovê-los-ás	comover+V.ele.ACC.3.M.PL+FUT+2+SG
comovê-los	comover+V.ele.ACC.3.M.PL+INF
comovê-los	comover+V.ele.ACC.3.M.PL+INF+1+SG
comovê-los	comover+V.ele.ACC.3.M.PL+INF+3+SG
comove-los	comover+V.ele.ACC.3.M.PL+PRS+2+SG
comovê-los	comover+V.ele.ACC.3.M.PL+SBJF+1+SG
comovê-los	comover+V.ele.ACC.3.M.PL+SBJF+3+SG
comovê-los-ei	comover+V.ele.ACC.3.M.PL+FUT+1+SG
comovê-los-eis	comover+V.ele.ACC.3.M.PL+FUT+2+PL
comovê-los-emos	comover+V.ele.ACC.3.M.PL+FUT+1+PL
comovê-los-ia	comover+V.ele.ACC.3.M.PL+COND+1+SG
comovê-los-ia	comover+V.ele.ACC.3.M.PL+COND+3+SG
comovê-los-iam	comover+V.ele.ACC.3.M.PL+COND+3+PL
comovê-los-íamos	comover+V.ele.ACC.3.M.PL+COND+1+PL
comovê-los-ias	comover+V.ele.ACC.3.M.PL+COND+2+SG
comovê-los-íeis	comover+V.ele.ACC.3.M.PL+COND+2+PL
comove-me	comover+V.eu.AD.1.SG+PRS+3+SG
comovem-lhe	comover+V.ele.DAT.3.SG+PRS+3+PL
comovem-lhes	comover+V.ele.DAT.3.PL+PRS+3+PL
comovem-me	comover+V.eu.AD.1.SG+PRS+3+PL
comovem-na	comover+V.ele.ACC.3.F.SG+PRS+3+PL
comovem-nas	comover+V.ele.ACC.3.F.PL+PRS+3+PL
comovem-no	comover+V.ele.ACC.3.M.SG+PRS+3+PL
comovem-nos	comover+V.ele.ACC.3.M.PL+PRS+3+PL
comovem-nos	comover+V.nós.AD.1.PL+PRS+3+PL
comovemo-la	comover+V.ele.ACC.3.F.SG+PRF+1+PL
comovemo-la	comover+V.ele.ACC.3.F.SG+PRS+1+PL
comovemo-las	comover+V.ele.ACC.3.F.PL+PRF+1+PL
comovemo-las	comover+V.ele.ACC.3.F.PL+PRS+1+PL
comovemo-lo	comover+V.ele.ACC.3.M.SG+PRF+1+PL
comovemo-lo	comover+V.ele.ACC.3.M.SG+PRS+1+PL
comovemo-los	comover+V.ele.ACC.3.M.PL+PRF+1+PL
comovemo-los	comover+V.ele.ACC.3.M.PL+PRS+1+PL
comovemo-nos	comover+nós.AD.1.PL+PRF+1+PL
comovemo-nos	comover+nós.AD.1.PL+PRS+1+PL
comovemos-lhe	comover+V.ele.DAT.3.SG+PRF+1+PL
comovemos-lhe	comover+V.ele.DAT.3.SG+PRS+1+PL
comovemos-lhes	comover+V.ele.DAT.3.PL+PRF+1+PL
comovemos-lhes	comover+V.ele.DAT.3.PL+PRS+1+PL
comovemos-me	comover+V.eu.AD.1.SG+PRF+1+PL
comovemos-me	comover+V.eu.AD.1.SG+PRS+1+PL
comovemos-te	comover+V.tu.AD.2.SG+PRF+1+PL
comovemos-te	comover+V.tu.AD.2.SG+PRS+1+PL
comovemos-vos	comover+V.vós.AD.2.PL+PRF+1+PL
comovemos-vos	comover+V.vós.AD.2.PL+PRS+1+PL
comovem-se	comover+V.ele.REFL+PRS+3+PL
comovem-te	comover+V.tu.AD.2.SG+PRS+3+PL
comovem-vos	comover+V.vós.AD.2.PL+PRS+3+PL
comovendo-a	comover+V.ele.ACC.3.F.SG+GRD
comovendo-as	comover+V.ele.ACC.3.F.PL+GRD
comovendo-lhe	comover+V.ele.DAT.3.SG+GRD
comovendo-lhes	comover+V.ele.DAT.3.PL+GRD
comovendo-me	comover+V.eu.AD.1.SG+GRD
comovendo-nos	comover+nós.AD.1.PL+GRD
comovendo-o	comover+V.ele.ACC.3.M.SG+GRD
comovendo-os	comover+V.ele.ACC.3.M.PL+GRD
comovendo-se	comover+V.ele.REFL+GRD
comovendo-te	comover+V.tu.AD.2.SG+GRD
comovendo-vos	comover+V.vós.AD.2.PL+GRD
comove-nos	comover+nós.AD.1.PL+PRS+2+SG
comove-nos	comover+nós.AD.1.PL+PRS+3+SG
comove-o	comover+V.ele.ACC.3.M.SG+PRS+3+SG
comove-os	comover+V.ele.ACC.3.M.PL+PRS+3+SG
comovera-a	comover+V.ele.ACC.3.F.SG+PQP+1+SG
comovera-a	comover+V.ele.ACC.3.F.SG+PQP+3+SG
comovera-as	comover+V.ele.ACC.3.F.PL+PQP+1+SG
comovera-as	comover+V.ele.ACC.3.F.PL+PQP+3+SG
comovera-la	comover+V.ele.ACC.3.F.SG+PQP+2+SG
comovera-las	comover+V.ele.ACC.3.F.PL+PQP+2+SG
comovera-lhe	comover+V.ele.DAT.3.SG+PQP+1+SG
comovera-lhe	comover+V.ele.DAT.3.SG+PQP+3+SG
comovera-lhes	comover+V.ele.DAT.3.PL+PQP+1+SG
comovera-lhes	comover+V.ele.DAT.3.PL+PQP+3+SG
comovera-lo	comover+V.ele.ACC.3.M.SG+PQP+2+SG
comovera-los	comover+V.ele.ACC.3.M.PL+PQP+2+SG
comovera-me	comover+V.eu.AD.1.SG+PQP+1+SG
comovera-me	comover+V.eu.AD.1.SG+PQP+3+SG
comoveram-lhe	comover+V.ele.DAT.3.SG+PQP+3+PL
comoveram-lhe	comover+V.ele.DAT.3.SG+PRF+3+PL
comoveram-lhes	comover+V.ele.DAT.3.PL+PQP+3+PL
comoveram-lhes	comover+V.ele.DAT.3.PL+PRF+3+PL
comoveram-me	comover+V.eu.AD.1.SG+PQP+3+PL
comoveram-me	comover+V.eu.AD.1.SG+PRF+3+PL
comoveram-na	comover+V.ele.ACC.3.F.SG+PQP+3+PL
comoveram-na	comover+V.ele.ACC.3.F.SG+PRF+3+PL
comoveram-nas	comover+V.ele.ACC.3.F.PL+PQP+3+PL
comoveram-nas	comover+V.ele.ACC.3.F.PL+PRF+3+PL
comoveram-no	comover+V.ele.ACC.3.M.SG+PQP+3+PL
comoveram-no	comover+V.ele.ACC.3.M.SG+PRF+3+PL
comoveram-nos	comover+V.ele.ACC.3.M.PL+PQP+3+PL
comoveram-nos	comover+V.ele.ACC.3.M.PL+PRF+3+PL
comoveram-nos	comover+V.nós.AD.1.PL+PQP+3+PL
comoveram-nos	comover+V.nós.AD.1.PL+PRF+3+PL
comovêramo-la	comover+V.ele.ACC.3.F.SG+PQP+1+PL
comovêramo-las	comover+V.ele.ACC.3.F.PL+PQP+1+PL
comovêramo-lo	comover+V.ele.ACC.3.M.SG+PQP+1+PL
comovêramo-los	comover+V.ele.ACC.3.M.PL+PQP+1+PL
comovêramo-nos	comover+nós.AD.1.PL+PQP+1+PL
comovêramos-lhe	comover+V.ele.DAT.3.SG+PQP+1+PL
comovêramos-lhes	comover+V.ele.DAT.3.PL+PQP+1+PL
comovêramos-me	comover+V.eu.AD.1.SG+PQP+1+PL
comovêramos-te	comover+V.tu.AD.2.SG+PQP+1+PL
comovêramos-vos	comover+V.vós.AD.2.PL+PQP+1+PL
comoveram-se	comover+V.ele.REFL+PQP+3+PL
comoveram-se	comover+V.ele.REFL+PRF+3+PL
comoveram-te	comover+V.tu.AD.2.SG+PQP+3+PL
comoveram-te	comover+V.tu.AD.2.SG+PRF+3+PL
comoveram-vos	comover+V.vós.AD.2.PL+PQP+3+PL
comoveram-vos	comover+V.vós.AD.2.PL+PRF+3+PL
comovera-nos	comover+nós.AD.1.PL+PQP+1+SG
comovera-nos	comover+nós.AD.1.PL+PQP+2+SG
comovera-nos	comover+nós.AD.1.PL+PQP+3+SG
comovera-o	comover+V.ele.ACC.3.M.SG+PQP+1+SG
comovera-o	comover+V.ele.ACC.3.M.SG+PQP+3+SG
comovera-os	comover+V.ele.ACC.3.M.PL+PQP+1+SG
comovera-os	comover+V.ele.ACC.3.M.PL+PQP+3+SG
comovera-se	comover+V.ele.REFL+PQP+3+SG
comoveras-lhe	comover+V.ele.DAT.3.SG+PQP+2+SG
comoveras-lhes	comover+V.ele.DAT.3.PL+PQP+2+SG
comoveras-me	comover+V.eu.AD.1.SG+PQP+2+SG
comoveras-te	comover+V.tu.AD.2.SG+PQP+2+SG
comoveras-vos	comover+V.vós.AD.2.PL+PQP+2+SG
comovera-te	comover+V.tu.AD.2.SG+PQP+1+SG
comovera-te	comover+V.tu.AD.2.SG+PQP+3+SG
comovera-vos	comover+V.vós.AD.2.PL+PQP+1+SG
comovera-vos	comover+V.vós.AD.2.PL+PQP+3+SG
comoverde-la	comover+V.ele.ACC.3.F.SG+INF+2+PL
comoverde-la	comover+V.ele.ACC.3.F.SG+SBJF+2+PL
comoverde-las	comover+V.ele.ACC.3.F.PL+INF+2+PL
comoverde-las	comover+V.ele.ACC.3.F.PL+SBJF+2+PL
comoverde-lo	comover+V.ele.ACC.3.M.SG+INF+2+PL
comoverde-lo	comover+V.ele.ACC.3.M.SG+SBJF+2+PL
comoverde-los	comover+V.ele.ACC.3.M.PL+INF+2+PL
comoverde-los	comover+V.ele.ACC.3.M.PL+SBJF+2+PL
comoverde-nos	comover+nós.AD.1.PL+INF+2+PL
comoverde-nos	comover+nós.AD.1.PL+SBJF+2+PL
comoverdes-lhe	comover+V.ele.DAT.3.SG+INF+2+PL
comoverdes-lhe	comover+V.ele.DAT.3.SG+SBJF+2+PL
comoverdes-lhes	comover+V.ele.DAT.3.PL+INF+2+PL
comoverdes-lhes	comover+V.ele.DAT.3.PL+SBJF+2+PL
comoverdes-me	comover+V.eu.AD.1.SG+INF+2+PL
comoverdes-me	comover+V.eu.AD.1.SG+SBJF+2+PL
comoverdes-te	comover+V.tu.AD.2.SG+INF+2+PL
comoverdes-te	comover+V.tu.AD.2.SG+SBJF+2+PL
comoverdes-vos	comover+V.vós.AD.2.PL+INF+2+PL
comoverdes-vos	comover+V.vós.AD.2.PL+SBJF+2+PL
comovêrei-la	comover+V.ele.ACC.3.F.SG+PQP+2+PL
comovêrei-las	comover+V.ele.ACC.3.F.PL+PQP+2+PL
comovêrei-lo	comover+V.ele.ACC.3.M.SG+PQP+2+PL
comovêrei-los	comover+V.ele.ACC.3.M.PL+PQP+2+PL
comovêrei-nos	comover+nós.AD.1.PL+PQP+2+PL
comovêreis-lhe	comover+V.ele.DAT.3.SG+PQP+2+PL
comovêreis-lhes	comover+V.ele.DAT.3.PL+PQP+2+PL
comovêreis-me	comover+V.eu.AD.1.SG+PQP+2+PL
comovêreis-te	comover+V.tu.AD.2.SG+PQP+2+PL
comovêreis-vos	comover+V.vós.AD.2.PL+PQP+2+PL
comovere-la	comover+V.ele.ACC.3.F.SG+INF+2+SG
comovere-la	comover+V.ele.ACC.3.F.SG+SBJF+2+SG
comovere-las	comover+V.ele.ACC.3.F.PL+INF+2+SG
comovere-las	comover+V.ele.ACC.3.F.PL+SBJF+2+SG
comovere-lo	comover+V.ele.ACC.3.M.SG+INF+2+SG
comovere-lo	comover+V.ele.ACC.3.M.SG+SBJF+2+SG
comovere-los	comover+V.ele.ACC.3.M.PL+INF+2+SG
comovere-los	comover+V.ele.ACC.3.M.PL+SBJF+2+SG
comoverem-lhe	comover+V.ele.DAT.3.SG+INF+3+PL
comoverem-lhe	comover+V.ele.DAT.3.SG+SBJF+3+PL
comoverem-lhes	comover+V.ele.DAT.3.PL+INF+3+PL
comoverem-lhes	comover+V.ele.DAT.3.PL+SBJF+3+PL
comoverem-me	comover+V.eu.AD.1.SG+INF+3+PL
comoverem-me	comover+V.eu.AD.1.SG+SBJF+3+PL
comoverem-na	comover+V.ele.ACC.3.F.SG+INF+3+PL
comoverem-na	comover+V.ele.ACC.3.F.SG+SBJF+3+PL
comoverem-nas	comover+V.ele.ACC.3.F.PL+INF+3+PL
comoverem-nas	comover+V.ele.ACC.3.F.PL+SBJF+3+PL
comoverem-no	comover+V.ele.ACC.3.M.SG+INF+3+PL
comoverem-no	comover+V.ele.ACC.3.M.SG+SBJF+3+PL
comoverem-nos	comover+V.ele.ACC.3.M.PL+INF+3+PL
comoverem-nos	comover+V.ele.ACC.3.M.PL+SBJF+3+PL
comoverem-nos	comover+V.nós.AD.1.PL+INF+3+PL
comoverem-nos	comover+V.nós.AD.1.PL+SBJF+3+PL
comoverem-se	comover+V.ele.REFL+INF+3+PL
comoverem-se	comover+V.ele.REFL+SBJF+3+PL
comoverem-te	comover+V.tu.AD.2.SG+INF+3+PL
comoverem-te	comover+V.tu.AD.2.SG+SBJF+3+PL
comoverem-vos	comover+V.vós.AD.2.PL+INF+3+PL
comoverem-vos	comover+V.vós.AD.2.PL+SBJF+3+PL
comovere-nos	comover+nós.AD.1.PL+INF+2+SG
comovere-nos	comover+nós.AD.1.PL+SBJF+2+SG
comoveres-lhe	comover+V.ele.DAT.3.SG+INF+2+SG
comoveres-lhe	comover+V.ele.DAT.3.SG+SBJF+2+SG
comoveres-lhes	comover+V.ele.DAT.3.PL+INF+2+SG
comoveres-lhes	comover+V.ele.DAT.3.PL+SBJF+2+SG
comoveres-me	comover+V.eu.AD.1.SG+INF+2+SG
comoveres-me	comover+V.eu.AD.1.SG+SBJF+2+SG
comoveres-te	comover+V.tu.AD.2.SG+INF+2+SG
comoveres-te	comover+V.tu.AD.2.SG+SBJF+2+SG
comoveres-vos	comover+V.vós.AD.2.PL+INF+2+SG
comoveres-vos	comover+V.vós.AD.2.PL+SBJF+2+SG
comover-lhe-á	comover+V.ele.DAT.3.SG+FUT+3+SG
comover-lhe-ão	comover+V.ele.DAT.3.SG+FUT+3+PL
comover-lhe-ás	comover+V.ele.DAT.3.SG+FUT+2+SG
comover-lhe	comover+V.ele.DAT.3.SG+INF
comover-lhe	comover+V.ele.DAT.3.SG+INF+1+SG
comover-lhe	comover+V.ele.DAT.3.SG+INF+3+SG
comover-lhe	comover+V.ele.DAT.3.SG+SBJF+1+SG
comover-lhe	comover+V.ele.DAT.3.SG+SBJF+3+SG
comover-lhe-ei	comover+V.ele.DAT.3.SG+FUT+1+SG
comover-lhe-eis	comover+V.ele.DAT.3.SG+FUT+2+PL
comover-lhe-emos	comover+V.ele.DAT.3.SG+FUT+1+PL
comover-lhe-ia	comover+V.ele.DAT.3.SG+COND+1+SG
comover-lhe-ia	comover+V.ele.DAT.3.SG+COND+3+SG
comover-lhe-iam	comover+V.ele.DAT.3.SG+COND+3+PL
comover-lhe-íamos	comover+V.ele.DAT.3.SG+COND+1+PL
comover-lhe-ias	comover+V.ele.DAT.3.SG+COND+2+SG
comover-lhe-íeis	comover+V.ele.DAT.3.SG+COND+2+PL
comover-lhes-á	comover+V.ele.DAT.3.PL+FUT+3+SG
comover-lhes-ão	comover+V.ele.DAT.3.PL+FUT+3+PL
comover-lhes-ás	comover+V.ele.DAT.3.PL+FUT+2+SG
comover-lhes	comover+V.ele.DAT.3.PL+INF
comover-lhes	comover+V.ele.DAT.3.PL+INF+1+SG
comover-lhes	comover+V.ele.DAT.3.PL+INF+3+SG
comover-lhes	comover+V.ele.DAT.3.PL+SBJF+1+SG
comover-lhes	comover+V.ele.DAT.3.PL+SBJF+3+SG
comover-lhes-ei	comover+V.ele.DAT.3.PL+FUT+1+SG
comover-lhes-eis	comover+V.ele.DAT.3.PL+FUT+2+PL
comover-lhes-emos	comover+V.ele.DAT.3.PL+FUT+1+PL
comover-lhes-ia	comover+V.ele.DAT.3.PL+COND+1+SG
comover-lhes-ia	comover+V.ele.DAT.3.PL+COND+3+SG
comover-lhes-iam	comover+V.ele.DAT.3.PL+COND+3+PL
comover-lhes-íamos	comover+V.ele.DAT.3.PL+COND+1+PL
comover-lhes-ias	comover+V.ele.DAT.3.PL+COND+2+SG
comover-lhes-íeis	comover+V.ele.DAT.3.PL+COND+2+PL
comover-me-á	comover+V.eu.AD.1.SG+FUT+3+SG
comover-me-ão	comover+V.eu.AD.1.SG+FUT+3+PL
comover-me-ás	comover+V.eu.AD.1.SG+FUT+2+SG
comover-me	comover+V.eu.AD.1.SG+INF
comover-me	comover+V.eu.AD.1.SG+INF+1+SG
comover-me	comover+V.eu.AD.1.SG+INF+3+SG
comover-me	comover+V.eu.AD.1.SG+SBJF+1+SG
comover-me	comover+V.eu.AD.1.SG+SBJF+3+SG
comover-me-ei	comover+V.eu.AD.1.SG+FUT+1+SG
comover-me-eis	comover+V.eu.AD.1.SG+FUT+2+PL
comover-me-emos	comover+V.eu.AD.1.SG+FUT+1+PL
comover-me-ia	comover+V.eu.AD.1.SG+COND+1+SG
comover-me-ia	comover+V.eu.AD.1.SG+COND+3+SG
comover-me-iam	comover+V.eu.AD.1.SG+COND+3+PL
comover-me-íamos	comover+V.eu.AD.1.SG+COND+1+PL
comover-me-ias	comover+V.eu.AD.1.SG+COND+2+SG
comover-me-íeis	comover+V.eu.AD.1.SG+COND+2+PL
comovermo-la	comover+V.ele.ACC.3.F.SG+INF+1+PL
comovermo-la	comover+V.ele.ACC.3.F.SG+SBJF+1+PL
comovermo-las	comover+V.ele.ACC.3.F.PL+INF+1+PL
comovermo-las	comover+V.ele.ACC.3.F.PL+SBJF+1+PL
comovermo-lo	comover+V.ele.ACC.3.M.SG+INF+1+PL
comovermo-lo	comover+V.ele.ACC.3.M.SG+SBJF+1+PL
comovermo-los	comover+V.ele.ACC.3.M.PL+INF+1+PL
comovermo-los	comover+V.ele.ACC.3.M.PL+SBJF+1+PL
comovermo-nos	comover+nós.AD.1.PL+INF+1+PL
comovermo-nos	comover+nós.AD.1.PL+SBJF+1+PL
comovermos-lhe	comover+V.ele.DAT.3.SG+INF+1+PL
comovermos-lhe	comover+V.ele.DAT.3.SG+SBJF+1+PL
comovermos-lhes	comover+V.ele.DAT.3.PL+INF+1+PL
comovermos-lhes	comover+V.ele.DAT.3.PL+SBJF+1+PL
comovermos-me	comover+V.eu.AD.1.SG+INF+1+PL
comovermos-me	comover+V.eu.AD.1.SG+SBJF+1+PL
comovermos-te	comover+V.tu.AD.2.SG+INF+1+PL
comovermos-te	comover+V.tu.AD.2.SG+SBJF+1+PL
comovermos-vos	comover+V.vós.AD.2.PL+INF+1+PL
comovermos-vos	comover+V.vós.AD.2.PL+SBJF+1+PL
comover-nos-á	comover+nós.AD.1.PL+FUT+3+SG
comover-nos-ão	comover+nós.AD.1.PL+FUT+3+PL
comover-nos-ás	comover+nós.AD.1.PL+FUT+2+SG
comover-nos	comover+nós.AD.1.PL+INF
comover-nos	comover+nós.AD.1.PL+INF+1+SG
comover-nos	comover+nós.AD.1.PL+INF+3+SG
comover-nos	comover+nós.AD.1.PL+SBJF+1+SG
comover-nos	comover+nós.AD.1.PL+SBJF+3+SG
comover-nos-ei	comover+nós.AD.1.PL+FUT+1+SG
comover-nos-eis	comover+nós.AD.1.PL+FUT+2+PL
comover-nos-emos	comover+nós.AD.1.PL+FUT+1+PL
comover-nos-ia	comover+nós.AD.1.PL+COND+1+SG
comover-nos-ia	comover+nós.AD.1.PL+COND+3+SG
comover-nos-iam	comover+nós.AD.1.PL+COND+3+PL
comover-nos-íamos	comover+nós.AD.1.PL+COND+1+PL
comover-nos-ias	comover+nós.AD.1.PL+COND+2+SG
comover-nos-íeis	comover+nós.AD.1.PL+COND+2+PL
comover-se-á	comover+V.ele.REFL+FUT+3+SG
comover-se-ão	comover+V.ele.REFL+FUT+3+PL
comover-se	comover+V.ele.REFL+INF
comover-se	comover+V.ele.REFL+INF+3+SG
comover-se	comover+V.ele.REFL+SBJF+3+SG
comover-se-ia	comover+V.ele.REFL+COND+3+SG
comover-se-iam	comover+V.ele.REFL+COND+3+PL
comover-te-á	comover+V.tu.AD.2.SG+FUT+3+SG
comover-te-ão	comover+V.tu.AD.2.SG+FUT+3+PL
comover-te-ás	comover+V.tu.AD.2.SG+FUT+2+SG
comover-te	comover+V.tu.AD.2.SG+INF
comover-te	comover+V.tu.AD.2.SG+INF+1+SG
comover-te	comover+V.tu.AD.2.SG+INF+3+SG
comover-te	comover+V.tu.AD.2.SG+SBJF+1+SG
comover-te	comover+V.tu.AD.2.SG+SBJF+3+SG
comover-te-ei	comover+V.tu.AD.2.SG+FUT+1+SG
comover-te-eis	comover+V.tu.AD.2.SG+FUT+2+PL
comover-te-emos	comover+V.tu.AD.2.SG+FUT+1+PL
comover-te-ia	comover+V.tu.AD.2.SG+COND+1+SG
comover-te-ia	comover+V.tu.AD.2.SG+COND+3+SG
comover-te-iam	comover+V.tu.AD.2.SG+COND+3+PL
comover-te-íamos	comover+V.tu.AD.2.SG+COND+1+PL
comover-te-ias	comover+V.tu.AD.2.SG+COND+2+SG
comover-te-íeis	comover+V.tu.AD.2.SG+COND+2+PL
comover-vos-á	comover+V.vós.AD.2.PL+FUT+3+SG
comover-vos-ão	comover+V.vós.AD.2.PL+FUT+3+PL
comover-vos-ás	comover+V.vós.AD.2.PL+FUT+2+SG
comover-vos	comover+V.vós.AD.2.PL+INF
comover-vos	comover+V.vós.AD.2.PL+INF+1+SG
comover-vos	comover+V.vós.AD.2.PL+INF+3+SG
comover-vos	comover+V.vós.AD.2.PL+SBJF+1+SG
comover-vos	comover+V.vós.AD.2.PL+SBJF+3+SG
comover-vos-ei	comover+V.vós.AD.2.PL+FUT+1+SG
comover-vos-eis	comover+V.vós.AD.2.PL+FUT+2+PL
comover-vos-emos	comover+V.vós.AD.2.PL+FUT+1+PL
comover-vos-ia	comover+V.vós.AD.2.PL+COND+1+SG
comover-vos-ia	comover+V.vós.AD.2.PL+COND+3+SG
comover-vos-iam	comover+V.vós.AD.2.PL+COND+3+PL
comover-vos-íamos	comover+V.vós.AD.2.PL+COND+1+PL
comover-vos-ias	comover+V.vós.AD.2.PL+COND+2+SG
comover-vos-íeis	comover+V.vós.AD.2.PL+COND+2+PL
comove-se	comover+V.ele.REFL+PRS+3+SG
comoves-lhe	comover+V.ele.DAT.3.SG+PRS+2+SG
comoves-lhes	comover+V.ele.DAT.3.PL+PRS+2+SG
comoves-me	comover+V.eu.AD.1.SG+PRS+2+SG
comoveste-a	comover+V.ele.ACC.3.F.SG+PRF+2+SG
comoveste-as	comover+V.ele.ACC.3.F.PL+PRF+2+SG
comoves-te	comover+V.tu.AD.2.SG+PRS+2+SG
comoveste-la	comover+V.ele.ACC.3.F.SG+PRF+2+PL
comoveste-las	comover+V.ele.ACC.3.F.PL+PRF+2+PL
comoveste-lhe	comover+V.ele.DAT.3.SG+PRF+2+SG
comoveste-lhes	comover+V.ele.DAT.3.PL+PRF+2+SG
comoveste-lo	comover+V.ele.ACC.3.M.SG+PRF+2+PL
comoveste-los	comover+V.ele.ACC.3.M.PL+PRF+2+PL
comoveste-me	comover+V.eu.AD.1.SG+PRF+2+SG
comoveste-nos	comover+nós.AD.1.PL+PRF+2+PL
comoveste-nos	comover+nós.AD.1.PL+PRF+2+SG
comoveste-o	comover+V.ele.ACC.3.M.SG+PRF+2+SG
comoveste-os	comover+V.ele.ACC.3.M.PL+PRF+2+SG
comovestes-lhe	comover+V.ele.DAT.3.SG+PRF+2+PL
comovestes-lhes	comover+V.ele.DAT.3.PL+PRF+2+PL
comovestes-me	comover+V.eu.AD.1.SG+PRF+2+PL
comovestes-te	comover+V.tu.AD.2.SG+PRF+2+PL
comovestes-vos	comover+V.vós.AD.2.PL+PRF+2+PL
comoveste-te	comover+V.tu.AD.2.SG+PRF+2+SG
comoveste-vos	comover+V.vós.AD.2.PL+PRF+2+SG
comoves-vos	comover+V.vós.AD.2.PL+PRS+2+SG
comove-te	comover+V.tu.AD.2.SG+PRS+3+SG
comoveu-a	comover+V.ele.ACC.3.F.SG+PRF+3+SG
comoveu-as	comover+V.ele.ACC.3.F.PL+PRF+3+SG
comoveu-lhe	comover+V.ele.DAT.3.SG+PRF+3+SG
comoveu-lhes	comover+V.ele.DAT.3.PL+PRF+3+SG
comoveu-me	comover+V.eu.AD.1.SG+PRF+3+SG
comoveu-nos	comover+nós.AD.1.PL+PRF+3+SG
comoveu-o	comover+V.ele.ACC.3.M.SG+PRF+3+SG
comoveu-os	comover+V.ele.ACC.3.M.PL+PRF+3+SG
comoveu-se	comover+V.ele.REFL+PRF+3+SG
comoveu-te	comover+V.tu.AD.2.SG+PRF+3+SG
comoveu-vos	comover+V.vós.AD.2.PL+PRF+3+SG
comove-vos	comover+V.vós.AD.2.PL+PRS+3+SG
comovia-a	comover+V.ele.ACC.3.F.SG+IMPF+1+SG
comovia-a	comover+V.ele.ACC.3.F.SG+IMPF+3+SG
comovia-as	comover+V.ele.ACC.3.F.PL+IMPF+1+SG
comovia-as	comover+V.ele.ACC.3.F.PL+IMPF+3+SG
comovi-a	comover+V.ele.ACC.3.F.SG+PRF+1+SG
comovia-la	comover+V.ele.ACC.3.F.SG+IMPF+2+SG
comovia-las	comover+V.ele.ACC.3.F.PL+IMPF+2+SG
comovia-lhe	comover+V.ele.DAT.3.SG+IMPF+1+SG
comovia-lhe	comover+V.ele.DAT.3.SG+IMPF+3+SG
comovia-lhes	comover+V.ele.DAT.3.PL+IMPF+1+SG
comovia-lhes	comover+V.ele.DAT.3.PL+IMPF+3+SG
comovia-lo	comover+V.ele.ACC.3.M.SG+IMPF+2+SG
comovia-los	comover+V.ele.ACC.3.M.PL+IMPF+2+SG
comovia-me	comover+V.eu.AD.1.SG+IMPF+1+SG
comovia-me	comover+V.eu.AD.1.SG+IMPF+3+SG
comoviam-lhe	comover+V.ele.DAT.3.SG+IMPF+3+PL
comoviam-lhes	comover+V.ele.DAT.3.PL+IMPF+3+PL
comoviam-me	comover+V.eu.AD.1.SG+IMPF+3+PL
comoviam-na	comover+V.ele.ACC.3.F.SG+IMPF+3+PL
comoviam-nas	comover+V.ele.ACC.3.F.PL+IMPF+3+PL
comoviam-no	comover+V.ele.ACC.3.M.SG+IMPF+3+PL
comoviam-nos	comover+V.ele.ACC.3.M.PL+IMPF+3+PL
comoviam-nos	comover+V.nós.AD.1.PL+IMPF+3+PL
comovíamo-la	comover+V.ele.ACC.3.F.SG+IMPF+1+PL
comovíamo-las	comover+V.ele.ACC.3.F.PL+IMPF+1+PL
comovíamo-lo	comover+V.ele.ACC.3.M.SG+IMPF+1+PL
comovíamo-los	comover+V.ele.ACC.3.M.PL+IMPF+1+PL
comovíamo-nos	comover+nós.AD.1.PL+IMPF+1+PL
comovíamos-lhe	comover+V.ele.DAT.3.SG+IMPF+1+PL
comovíamos-lhes	comover+V.ele.DAT.3.PL+IMPF+1+PL
comovíamos-me	comover+V.eu.AD.1.SG+IMPF+1+PL
comovíamos-te	comover+V.tu.AD.2.SG+IMPF+1+PL
comovíamos-vos	comover+V.vós.AD.2.PL+IMPF+1+PL
comoviam-se	comover+V.ele.REFL+IMPF+3+PL
comoviam-te	comover+V.tu.AD.2.SG+IMPF+3+PL
