confraternar-te	confraternar+V.tu.AD.2.SG+SBJF+3+SG
confraternar-te-ei	confraternar+V.tu.AD.2.SG+FUT+1+SG
confraternar-te-eis	confraternar+V.tu.AD.2.SG+FUT+2+PL
confraternar-te-emos	confraternar+V.tu.AD.2.SG+FUT+1+PL
confraternar-te-ia	confraternar+V.tu.AD.2.SG+COND+1+SG
confraternar-te-ia	confraternar+V.tu.AD.2.SG+COND+3+SG
confraternar-te-iam	confraternar+V.tu.AD.2.SG+COND+3+PL
confraternar-te-íamos	confraternar+V.tu.AD.2.SG+COND+1+PL
confraternar-te-ias	confraternar+V.tu.AD.2.SG+COND+2+SG
confraternar-te-íeis	confraternar+V.tu.AD.2.SG+COND+2+PL
confraternar-vos-á	confraternar+V.vós.AD.2.PL+FUT+3+SG
confraternar-vos-ão	confraternar+V.vós.AD.2.PL+FUT+3+PL
confraternar-vos-ás	confraternar+V.vós.AD.2.PL+FUT+2+SG
confraternar-vos	confraternar+V.vós.AD.2.PL+INF
confraternar-vos	confraternar+V.vós.AD.2.PL+INF+1+SG
confraternar-vos	confraternar+V.vós.AD.2.PL+INF+3+SG
confraternar-vos	confraternar+V.vós.AD.2.PL+SBJF+1+SG
confraternar-vos	confraternar+V.vós.AD.2.PL+SBJF+3+SG
confraternar-vos-ei	confraternar+V.vós.AD.2.PL+FUT+1+SG
confraternar-vos-eis	confraternar+V.vós.AD.2.PL+FUT+2+PL
confraternar-vos-emos	confraternar+V.vós.AD.2.PL+FUT+1+PL
confraternar-vos-ia	confraternar+V.vós.AD.2.PL+COND+1+SG
confraternar-vos-ia	confraternar+V.vós.AD.2.PL+COND+3+SG
confraternar-vos-iam	confraternar+V.vós.AD.2.PL+COND+3+PL
confraternar-vos-íamos	confraternar+V.vós.AD.2.PL+COND+1+PL
confraternar-vos-ias	confraternar+V.vós.AD.2.PL+COND+2+SG
confraternar-vos-íeis	confraternar+V.vós.AD.2.PL+COND+2+PL
confraterna-se	confraternar+V.ele.REFL+PRS+3+SG
confraternas-lhe	confraternar+V.ele.DAT.3.SG+PRS+2+SG
confraternas-lhes	confraternar+V.ele.DAT.3.PL+PRS+2+SG
confraternas-me	confraternar+V.eu.AD.1.SG+PRS+2+SG
confraternaste-a	confraternar+V.ele.ACC.3.F.SG+PRF+2+SG
confraternaste-as	confraternar+V.ele.ACC.3.F.PL+PRF+2+SG
confraternas-te	confraternar+V.tu.AD.2.SG+PRS+2+SG
confraternaste-la	confraternar+V.ele.ACC.3.F.SG+PRF+2+PL
confraternaste-las	confraternar+V.ele.ACC.3.F.PL+PRF+2+PL
confraternaste-lhe	confraternar+V.ele.DAT.3.SG+PRF+2+SG
confraternaste-lhes	confraternar+V.ele.DAT.3.PL+PRF+2+SG
confraternaste-lo	confraternar+V.ele.ACC.3.M.SG+PRF+2+PL
confraternaste-los	confraternar+V.ele.ACC.3.M.PL+PRF+2+PL
confraternaste-me	confraternar+V.eu.AD.1.SG+PRF+2+SG
confraternaste-nos	confraternar+nós.AD.1.PL+PRF+2+PL
confraternaste-nos	confraternar+nós.AD.1.PL+PRF+2+SG
confraternaste-o	confraternar+V.ele.ACC.3.M.SG+PRF+2+SG
confraternaste-os	confraternar+V.ele.ACC.3.M.PL+PRF+2+SG
confraternastes-lhe	confraternar+V.ele.DAT.3.SG+PRF+2+PL
confraternastes-lhes	confraternar+V.ele.DAT.3.PL+PRF+2+PL
confraternastes-me	confraternar+V.eu.AD.1.SG+PRF+2+PL
confraternastes-te	confraternar+V.tu.AD.2.SG+PRF+2+PL
confraternastes-vos	confraternar+V.vós.AD.2.PL+PRF+2+PL
confraternaste-te	confraternar+V.tu.AD.2.SG+PRF+2+SG
confraternaste-vos	confraternar+V.vós.AD.2.PL+PRF+2+SG
confraternas-vos	confraternar+V.vós.AD.2.PL+PRS+2+SG
confraterna-te	confraternar+V.tu.AD.2.SG+PRS+3+SG
confraternava-a	confraternar+V.ele.ACC.3.F.SG+IMPF+1+SG
confraternava-a	confraternar+V.ele.ACC.3.F.SG+IMPF+3+SG
confraternava-as	confraternar+V.ele.ACC.3.F.PL+IMPF+1+SG
confraternava-as	confraternar+V.ele.ACC.3.F.PL+IMPF+3+SG
confraternava-la	confraternar+V.ele.ACC.3.F.SG+IMPF+2+SG
confraternava-las	confraternar+V.ele.ACC.3.F.PL+IMPF+2+SG
confraternava-lhe	confraternar+V.ele.DAT.3.SG+IMPF+1+SG
confraternava-lhe	confraternar+V.ele.DAT.3.SG+IMPF+3+SG
confraternava-lhes	confraternar+V.ele.DAT.3.PL+IMPF+1+SG
confraternava-lhes	confraternar+V.ele.DAT.3.PL+IMPF+3+SG
confraternava-lo	confraternar+V.ele.ACC.3.M.SG+IMPF+2+SG
confraternava-los	confraternar+V.ele.ACC.3.M.PL+IMPF+2+SG
confraternava-me	confraternar+V.eu.AD.1.SG+IMPF+1+SG
confraternava-me	confraternar+V.eu.AD.1.SG+IMPF+3+SG
confraternavam-lhe	confraternar+V.ele.DAT.3.SG+IMPF+3+PL
confraternavam-lhes	confraternar+V.ele.DAT.3.PL+IMPF+3+PL
confraternavam-me	confraternar+V.eu.AD.1.SG+IMPF+3+PL
confraternavam-na	confraternar+V.ele.ACC.3.F.SG+IMPF+3+PL
confraternavam-nas	confraternar+V.ele.ACC.3.F.PL+IMPF+3+PL
confraternavam-no	confraternar+V.ele.ACC.3.M.SG+IMPF+3+PL
confraternavam-nos	confraternar+V.ele.ACC.3.M.PL+IMPF+3+PL
confraternavam-nos	confraternar+V.nós.AD.1.PL+IMPF+3+PL
confraternávamo-la	confraternar+V.ele.ACC.3.F.SG+IMPF+1+PL
confraternávamo-las	confraternar+V.ele.ACC.3.F.PL+IMPF+1+PL
confraternávamo-lo	confraternar+V.ele.ACC.3.M.SG+IMPF+1+PL
confraternávamo-los	confraternar+V.ele.ACC.3.M.PL+IMPF+1+PL
confraternávamo-nos	confraternar+nós.AD.1.PL+IMPF+1+PL
confraternávamos-lhe	confraternar+V.ele.DAT.3.SG+IMPF+1+PL
confraternávamos-lhes	confraternar+V.ele.DAT.3.PL+IMPF+1+PL
confraternávamos-me	confraternar+V.eu.AD.1.SG+IMPF+1+PL
confraternávamos-te	confraternar+V.tu.AD.2.SG+IMPF+1+PL
confraternávamos-vos	confraternar+V.vós.AD.2.PL+IMPF+1+PL
confraternavam-se	confraternar+V.ele.REFL+IMPF+3+PL
confraternavam-te	confraternar+V.tu.AD.2.SG+IMPF+3+PL
confraternavam-vos	confraternar+V.vós.AD.2.PL+IMPF+3+PL
confraternava-nos	confraternar+nós.AD.1.PL+IMPF+1+SG
confraternava-nos	confraternar+nós.AD.1.PL+IMPF+2+SG
confraternava-nos	confraternar+nós.AD.1.PL+IMPF+3+SG
confraternava-o	confraternar+V.ele.ACC.3.M.SG+IMPF+1+SG
confraternava-o	confraternar+V.ele.ACC.3.M.SG+IMPF+3+SG
confraternava-os	confraternar+V.ele.ACC.3.M.PL+IMPF+1+SG
confraternava-os	confraternar+V.ele.ACC.3.M.PL+IMPF+3+SG
confraternava-se	confraternar+V.ele.REFL+IMPF+1+SG
confraternava-se	confraternar+V.ele.REFL+IMPF+3+SG
confraternavas-lhe	confraternar+V.ele.DAT.3.SG+IMPF+2+SG
confraternavas-lhes	confraternar+V.ele.DAT.3.PL+IMPF+2+SG
confraternavas-me	confraternar+V.eu.AD.1.SG+IMPF+2+SG
confraternavas-te	confraternar+V.tu.AD.2.SG+IMPF+2+SG
confraternavas-vos	confraternar+V.vós.AD.2.PL+IMPF+2+SG
confraternava-te	confraternar+V.tu.AD.2.SG+IMPF+1+SG
confraternava-te	confraternar+V.tu.AD.2.SG+IMPF+3+SG
confraternava-vos	confraternar+V.vós.AD.2.PL+IMPF+1+SG
confraternava-vos	confraternar+V.vós.AD.2.PL+IMPF+3+SG
confraternávei-la	confraternar+V.ele.ACC.3.F.SG+IMPF+2+PL
confraternávei-las	confraternar+V.ele.ACC.3.F.PL+IMPF+2+PL
confraternávei-lo	confraternar+V.ele.ACC.3.M.SG+IMPF+2+PL
confraternávei-los	confraternar+V.ele.ACC.3.M.PL+IMPF+2+PL
confraternávei-nos	confraternar+nós.AD.1.PL+IMPF+2+PL
confraternáveis-lhe	confraternar+V.ele.DAT.3.SG+IMPF+2+PL
confraternáveis-lhes	confraternar+V.ele.DAT.3.PL+IMPF+2+PL
confraternáveis-me	confraternar+V.eu.AD.1.SG+IMPF+2+PL
confraternáveis-te	confraternar+V.tu.AD.2.SG+IMPF+2+PL
confraternáveis-vos	confraternar+V.vós.AD.2.PL+IMPF+2+PL
confraterna-vos	confraternar+V.vós.AD.2.PL+PRS+3+SG
confraterne-a	confraternar+V.ele.ACC.3.F.SG+IMP+3+SG
confraterne-as	confraternar+V.ele.ACC.3.F.PL+IMP+3+SG
confraternei-a	confraternar+V.ele.ACC.3.F.SG+PRF+1+SG
confraternei-as	confraternar+V.ele.ACC.3.F.PL+PRF+1+SG
confraternei-lhe	confraternar+V.ele.DAT.3.SG+PRF+1+SG
confraternei-lhes	confraternar+V.ele.DAT.3.PL+PRF+1+SG
confraternei-me	confraternar+V.eu.AD.1.SG+PRF+1+SG
confraternei-nos	confraternar+nós.AD.1.PL+PRF+1+SG
confraternei-o	confraternar+V.ele.ACC.3.M.SG+PRF+1+SG
confraternei-os	confraternar+V.ele.ACC.3.M.PL+PRF+1+SG
confraternei-te	confraternar+V.tu.AD.2.SG+PRF+1+SG
confraternei-vos	confraternar+V.vós.AD.2.PL+PRF+1+SG
confraterne-lhe	confraternar+V.ele.DAT.3.SG+IMP+3+SG
confraterne-lhes	confraternar+V.ele.DAT.3.PL+IMP+3+SG
confraterne-me	confraternar+V.eu.AD.1.SG+IMP+3+SG
confraternem-lhe	confraternar+V.ele.DAT.3.SG+IMP+3+PL
confraternem-lhes	confraternar+V.ele.DAT.3.PL+IMP+3+PL
confraternem-me	confraternar+V.eu.AD.1.SG+IMP+3+PL
confraternem-na	confraternar+V.ele.ACC.3.F.SG+IMP+3+PL
confraternem-nas	confraternar+V.ele.ACC.3.F.PL+IMP+3+PL
confraternem-no	confraternar+V.ele.ACC.3.M.SG+IMP+3+PL
confraternem-nos	confraternar+V.ele.ACC.3.M.PL+IMP+3+PL
confraternem-nos	confraternar+V.nós.AD.1.PL+IMP+3+PL
confraternemo-la	confraternar+V.ele.ACC.3.F.SG+IMP+1+PL
confraternemo-las	confraternar+V.ele.ACC.3.F.PL+IMP+1+PL
confraternemo-lo	confraternar+V.ele.ACC.3.M.SG+IMP+1+PL
confraternemo-los	confraternar+V.ele.ACC.3.M.PL+IMP+1+PL
confraternemo-nos	confraternar+nós.AD.1.PL+IMP+1+PL
confraternemos-lhe	confraternar+V.ele.DAT.3.SG+IMP+1+PL
confraternemos-lhes	confraternar+V.ele.DAT.3.PL+IMP+1+PL
confraternemos-me	confraternar+V.eu.AD.1.SG+IMP+1+PL
confraternemos-te	confraternar+V.tu.AD.2.SG+IMP+1+PL
confraternemos-vos	confraternar+V.vós.AD.2.PL+IMP+1+PL
confraternem-se	confraternar+V.ele.REFL+IMP+3+PL
confraternem-te	confraternar+V.tu.AD.2.SG+IMP+3+PL
confraternem-vos	confraternar+V.vós.AD.2.PL+IMP+3+PL
confraterne-nos	confraternar+nós.AD.1.PL+IMP+3+SG
confraterne-o	confraternar+V.ele.ACC.3.M.SG+IMP+3+SG
confraterne-os	confraternar+V.ele.ACC.3.M.PL+IMP+3+SG
confraterne-se	confraternar+V.ele.REFL+IMP+3+SG
confraterne-te	confraternar+V.tu.AD.2.SG+IMP+3+SG
confraterne-vos	confraternar+V.vós.AD.2.PL+IMP+3+SG
confraterniza-a	confraternizar+V.ele.ACC.3.F.SG+PRS+3+SG
confraterniza-as	confraternizar+V.ele.ACC.3.F.PL+PRS+3+SG
confraternizai-la	confraternizar+V.ele.ACC.3.F.SG+PRS+2+PL
confraternizai-las	confraternizar+V.ele.ACC.3.F.PL+PRS+2+PL
confraternizai-lo	confraternizar+V.ele.ACC.3.M.SG+PRS+2+PL
confraternizai-los	confraternizar+V.ele.ACC.3.M.PL+PRS+2+PL
confraternizai-nos	confraternizar+nós.AD.1.PL+PRS+2+PL
confraternizais-lhe	confraternizar+V.ele.DAT.3.SG+PRS+2+PL
confraternizais-lhes	confraternizar+V.ele.DAT.3.PL+PRS+2+PL
confraternizais-me	confraternizar+V.eu.AD.1.SG+PRS+2+PL
confraternizais-te	confraternizar+V.tu.AD.2.SG+PRS+2+PL
confraternizais-vos	confraternizar+V.vós.AD.2.PL+PRS+2+PL
confraternizá-la-á	confraternizar+V.ele.ACC.3.F.SG+FUT+3+SG
confraternizá-la-ão	confraternizar+V.ele.ACC.3.F.SG+FUT+3+PL
confraternizá-la-ás	confraternizar+V.ele.ACC.3.F.SG+FUT+2+SG
confraternizá-la	confraternizar+V.ele.ACC.3.F.SG+INF+1+SG
confraternizá-la	confraternizar+V.ele.ACC.3.F.SG+INF+3+SG
confraterniza-la	confraternizar+V.ele.ACC.3.F.SG+PRS+2+SG
confraternizá-la	confraternizar+V.ele.ACC.3.F.SG+SBJF+1+SG
confraternizá-la	confraternizar+V.ele.ACC.3.F.SG+SBJF+3+SG
confraternizá-la-ei	confraternizar+V.ele.ACC.3.F.SG+FUT+1+SG
confraternizá-la-eis	confraternizar+V.ele.ACC.3.F.SG+FUT+2+PL
confraternizá-la-emos	confraternizar+V.ele.ACC.3.F.SG+FUT+1+PL
confraternizá-la-ia	confraternizar+V.ele.ACC.3.F.SG+COND+1+SG
confraternizá-la-ia	confraternizar+V.ele.ACC.3.F.SG+COND+3+SG
confraternizá-la-iam	confraternizar+V.ele.ACC.3.F.SG+COND+3+PL
confraternizá-la-íamos	confraternizar+V.ele.ACC.3.F.SG+COND+1+PL
confraternizá-la-ias	confraternizar+V.ele.ACC.3.F.SG+COND+2+SG
confraternizá-la-íeis	confraternizar+V.ele.ACC.3.F.SG+COND+2+PL
confraternizá-las-á	confraternizar+V.ele.ACC.3.F.PL+FUT+3+SG
confraternizá-las-ão	confraternizar+V.ele.ACC.3.F.PL+FUT+3+PL
confraternizá-las-ás	confraternizar+V.ele.ACC.3.F.PL+FUT+2+SG
confraternizá-las	confraternizar+V.ele.ACC.3.F.PL+INF+1+SG
confraternizá-las	confraternizar+V.ele.ACC.3.F.PL+INF+3+SG
confraterniza-las	confraternizar+V.ele.ACC.3.F.PL+PRS+2+SG
confraternizá-las	confraternizar+V.ele.ACC.3.F.PL+SBJF+1+SG
confraternizá-las	confraternizar+V.ele.ACC.3.F.PL+SBJF+3+SG
confraternizá-las-ei	confraternizar+V.ele.ACC.3.F.PL+FUT+1+SG
confraternizá-las-eis	confraternizar+V.ele.ACC.3.F.PL+FUT+2+PL
confraternizá-las-emos	confraternizar+V.ele.ACC.3.F.PL+FUT+1+PL
confraternizá-las-ia	confraternizar+V.ele.ACC.3.F.PL+COND+1+SG
confraternizá-las-ia	confraternizar+V.ele.ACC.3.F.PL+COND+3+SG
confraternizá-las-iam	confraternizar+V.ele.ACC.3.F.PL+COND+3+PL
confraternizá-las-íamos	confraternizar+V.ele.ACC.3.F.PL+COND+1+PL
confraternizá-las-ias	confraternizar+V.ele.ACC.3.F.PL+COND+2+SG
confraternizá-las-íeis	confraternizar+V.ele.ACC.3.F.PL+COND+2+PL
confraterniza-lhe	confraternizar+V.ele.DAT.3.SG+PRS+3+SG
confraterniza-lhes	confraternizar+V.ele.DAT.3.PL+PRS+3+SG
confraternizá-lo-á	confraternizar+V.ele.ACC.3.M.SG+FUT+3+SG
confraternizá-lo-ão	confraternizar+V.ele.ACC.3.M.SG+FUT+3+PL
confraternizá-lo-ás	confraternizar+V.ele.ACC.3.M.SG+FUT+2+SG
confraternizá-lo	confraternizar+V.ele.ACC.3.M.SG+INF+1+SG
confraternizá-lo	confraternizar+V.ele.ACC.3.M.SG+INF+3+SG
confraterniza-lo	confraternizar+V.ele.ACC.3.M.SG+PRS+2+SG
confraternizá-lo	confraternizar+V.ele.ACC.3.M.SG+SBJF+1+SG
confraternizá-lo	confraternizar+V.ele.ACC.3.M.SG+SBJF+3+SG
confraternizá-lo-ei	confraternizar+V.ele.ACC.3.M.SG+FUT+1+SG
confraternizá-lo-eis	confraternizar+V.ele.ACC.3.M.SG+FUT+2+PL
confraternizá-lo-emos	confraternizar+V.ele.ACC.3.M.SG+FUT+1+PL
confraternizá-lo-ia	confraternizar+V.ele.ACC.3.M.SG+COND+1+SG
confraternizá-lo-ia	confraternizar+V.ele.ACC.3.M.SG+COND+3+SG
confraternizá-lo-iam	confraternizar+V.ele.ACC.3.M.SG+COND+3+PL
confraternizá-lo-íamos	confraternizar+V.ele.ACC.3.M.SG+COND+1+PL
confraternizá-lo-ias	confraternizar+V.ele.ACC.3.M.SG+COND+2+SG
confraternizá-lo-íeis	confraternizar+V.ele.ACC.3.M.SG+COND+2+PL
confraternizá-los-á	confraternizar+V.ele.ACC.3.M.PL+FUT+3+SG
confraternizá-los-ão	confraternizar+V.ele.ACC.3.M.PL+FUT+3+PL
confraternizá-los-ás	confraternizar+V.ele.ACC.3.M.PL+FUT+2+SG
confraternizá-los	confraternizar+V.ele.ACC.3.M.PL+INF+1+SG
confraternizá-los	confraternizar+V.ele.ACC.3.M.PL+INF+3+SG
confraterniza-los	confraternizar+V.ele.ACC.3.M.PL+PRS+2+SG
confraternizá-los	confraternizar+V.ele.ACC.3.M.PL+SBJF+1+SG
confraternizá-los	confraternizar+V.ele.ACC.3.M.PL+SBJF+3+SG
confraternizá-los-ei	confraternizar+V.ele.ACC.3.M.PL+FUT+1+SG
confraternizá-los-eis	confraternizar+V.ele.ACC.3.M.PL+FUT+2+PL
confraternizá-los-emos	confraternizar+V.ele.ACC.3.M.PL+FUT+1+PL
confraternizá-los-ia	confraternizar+V.ele.ACC.3.M.PL+COND+1+SG
confraternizá-los-ia	confraternizar+V.ele.ACC.3.M.PL+COND+3+SG
confraternizá-los-iam	confraternizar+V.ele.ACC.3.M.PL+COND+3+PL
confraternizá-los-íamos	confraternizar+V.ele.ACC.3.M.PL+COND+1+PL
confraternizá-los-ias	confraternizar+V.ele.ACC.3.M.PL+COND+2+SG
confraternizá-los-íeis	confraternizar+V.ele.ACC.3.M.PL+COND+2+PL
confraterniza-me	confraternizar+V.eu.AD.1.SG+PRS+3+SG
confraternizam-lhe	confraternizar+V.ele.DAT.3.SG+PRS+3+PL
confraternizam-lhes	confraternizar+V.ele.DAT.3.PL+PRS+3+PL
confraternizam-me	confraternizar+V.eu.AD.1.SG+PRS+3+PL
confraternizam-na	confraternizar+V.ele.ACC.3.F.SG+PRS+3+PL
confraternizam-nas	confraternizar+V.ele.ACC.3.F.PL+PRS+3+PL
confraternizam-no	confraternizar+V.ele.ACC.3.M.SG+PRS+3+PL
confraternizam-nos	confraternizar+V.ele.ACC.3.M.PL+PRS+3+PL
confraternizam-nos	confraternizar+V.nós.AD.1.PL+PRS+3+PL
confraternizamo-la	confraternizar+V.ele.ACC.3.F.SG+PRF+1+PL
confraternizamo-la	confraternizar+V.ele.ACC.3.F.SG+PRS+1+PL
confraternizamo-las	confraternizar+V.ele.ACC.3.F.PL+PRF+1+PL
confraternizamo-las	confraternizar+V.ele.ACC.3.F.PL+PRS+1+PL
confraternizamo-lo	confraternizar+V.ele.ACC.3.M.SG+PRF+1+PL
confraternizamo-lo	confraternizar+V.ele.ACC.3.M.SG+PRS+1+PL
confraternizamo-los	confraternizar+V.ele.ACC.3.M.PL+PRF+1+PL
confraternizamo-los	confraternizar+V.ele.ACC.3.M.PL+PRS+1+PL
confraternizamo-nos	confraternizar+nós.AD.1.PL+PRF+1+PL
confraternizamo-nos	confraternizar+nós.AD.1.PL+PRS+1+PL
confraternizamos-lhe	confraternizar+V.ele.DAT.3.SG+PRF+1+PL
confraternizamos-lhe	confraternizar+V.ele.DAT.3.SG+PRS+1+PL
confraternizamos-lhes	confraternizar+V.ele.DAT.3.PL+PRF+1+PL
confraternizamos-lhes	confraternizar+V.ele.DAT.3.PL+PRS+1+PL
confraternizamos-me	confraternizar+V.eu.AD.1.SG+PRF+1+PL
confraternizamos-me	confraternizar+V.eu.AD.1.SG+PRS+1+PL
confraternizamos-te	confraternizar+V.tu.AD.2.SG+PRF+1+PL
confraternizamos-te	confraternizar+V.tu.AD.2.SG+PRS+1+PL
confraternizamos-vos	confraternizar+V.vós.AD.2.PL+PRF+1+PL
confraternizamos-vos	confraternizar+V.vós.AD.2.PL+PRS+1+PL
confraternizam-se	confraternizar+V.ele.REFL+PRS+3+PL
confraternizam-te	confraternizar+V.tu.AD.2.SG+PRS+3+PL
confraternizam-vos	confraternizar+V.vós.AD.2.PL+PRS+3+PL
confraternizando-a	confraternizar+V.ele.ACC.3.F.SG+GRD
confraternizando-as	confraternizar+V.ele.ACC.3.F.PL+GRD
confraternizando-lhe	confraternizar+V.ele.DAT.3.SG+GRD
confraternizando-lhes	confraternizar+V.ele.DAT.3.PL+GRD
confraternizando-me	confraternizar+V.eu.AD.1.SG+GRD
confraternizando-nos	confraternizar+nós.AD.1.PL+GRD
confraternizando-o	confraternizar+V.ele.ACC.3.M.SG+GRD
confraternizando-os	confraternizar+V.ele.ACC.3.M.PL+GRD
confraternizando-se	confraternizar+V.ele.REFL+GRD
confraternizando-te	confraternizar+V.tu.AD.2.SG+GRD
confraternizando-vos	confraternizar+V.vós.AD.2.PL+GRD
confraterniza-nos	confraternizar+nós.AD.1.PL+PRS+2+SG
confraterniza-nos	confraternizar+nós.AD.1.PL+PRS+3+SG
confraterniza-o	confraternizar+V.ele.ACC.3.M.SG+PRS+3+SG
confraterniza-os	confraternizar+V.ele.ACC.3.M.PL+PRS+3+SG
confraternizara-a	confraternizar+V.ele.ACC.3.F.SG+PQP+1+SG
confraternizara-a	confraternizar+V.ele.ACC.3.F.SG+PQP+3+SG
confraternizara-as	confraternizar+V.ele.ACC.3.F.PL+PQP+1+SG
confraternizara-as	confraternizar+V.ele.ACC.3.F.PL+PQP+3+SG
confraternizara-la	confraternizar+V.ele.ACC.3.F.SG+PQP+2+SG
confraternizara-las	confraternizar+V.ele.ACC.3.F.PL+PQP+2+SG
confraternizara-lhe	confraternizar+V.ele.DAT.3.SG+PQP+1+SG
confraternizara-lhe	confraternizar+V.ele.DAT.3.SG+PQP+3+SG
confraternizara-lhes	confraternizar+V.ele.DAT.3.PL+PQP+1+SG
confraternizara-lhes	confraternizar+V.ele.DAT.3.PL+PQP+3+SG
confraternizara-lo	confraternizar+V.ele.ACC.3.M.SG+PQP+2+SG
confraternizara-los	confraternizar+V.ele.ACC.3.M.PL+PQP+2+SG
confraternizara-me	confraternizar+V.eu.AD.1.SG+PQP+1+SG
confraternizara-me	confraternizar+V.eu.AD.1.SG+PQP+3+SG
confraternizaram-lhe	confraternizar+V.ele.DAT.3.SG+PQP+3+PL
confraternizaram-lhe	confraternizar+V.ele.DAT.3.SG+PRF+3+PL
confraternizaram-lhes	confraternizar+V.ele.DAT.3.PL+PQP+3+PL
confraternizaram-lhes	confraternizar+V.ele.DAT.3.PL+PRF+3+PL
confraternizaram-me	confraternizar+V.eu.AD.1.SG+PQP+3+PL
confraternizaram-me	confraternizar+V.eu.AD.1.SG+PRF+3+PL
confraternizaram-na	confraternizar+V.ele.ACC.3.F.SG+PQP+3+PL
confraternizaram-na	confraternizar+V.ele.ACC.3.F.SG+PRF+3+PL
confraternizaram-nas	confraternizar+V.ele.ACC.3.F.PL+PQP+3+PL
confraternizaram-nas	confraternizar+V.ele.ACC.3.F.PL+PRF+3+PL
confraternizaram-no	confraternizar+V.ele.ACC.3.M.SG+PQP+3+PL
confraternizaram-no	confraternizar+V.ele.ACC.3.M.SG+PRF+3+PL
confraternizaram-nos	confraternizar+V.ele.ACC.3.M.PL+PQP+3+PL
confraternizaram-nos	confraternizar+V.ele.ACC.3.M.PL+PRF+3+PL
confraternizaram-nos	confraternizar+V.nós.AD.1.PL+PQP+3+PL
confraternizaram-nos	confraternizar+V.nós.AD.1.PL+PRF+3+PL
confraternizáramo-la	confraternizar+V.ele.ACC.3.F.SG+PQP+1+PL
confraternizáramo-las	confraternizar+V.ele.ACC.3.F.PL+PQP+1+PL
confraternizáramo-lo	confraternizar+V.ele.ACC.3.M.SG+PQP+1+PL
confraternizáramo-los	confraternizar+V.ele.ACC.3.M.PL+PQP+1+PL
confraternizáramo-nos	confraternizar+nós.AD.1.PL+PQP+1+PL
confraternizáramos-lhe	confraternizar+V.ele.DAT.3.SG+PQP+1+PL
confraternizáramos-lhes	confraternizar+V.ele.DAT.3.PL+PQP+1+PL
confraternizáramos-me	confraternizar+V.eu.AD.1.SG+PQP+1+PL
confraternizáramos-te	confraternizar+V.tu.AD.2.SG+PQP+1+PL
confraternizáramos-vos	confraternizar+V.vós.AD.2.PL+PQP+1+PL
confraternizaram-se	confraternizar+V.ele.REFL+PQP+3+PL
confraternizaram-se	confraternizar+V.ele.REFL+PRF+3+PL
confraternizaram-te	confraternizar+V.tu.AD.2.SG+PQP+3+PL
confraternizaram-te	confraternizar+V.tu.AD.2.SG+PRF+3+PL
confraternizaram-vos	confraternizar+V.vós.AD.2.PL+PQP+3+PL
confraternizaram-vos	confraternizar+V.vós.AD.2.PL+PRF+3+PL
confraternizara-nos	confraternizar+nós.AD.1.PL+PQP+1+SG
confraternizara-nos	confraternizar+nós.AD.1.PL+PQP+2+SG
confraternizara-nos	confraternizar+nós.AD.1.PL+PQP+3+SG
confraternizara-o	confraternizar+V.ele.ACC.3.M.SG+PQP+1+SG
confraternizara-o	confraternizar+V.ele.ACC.3.M.SG+PQP+3+SG
confraternizara-os	confraternizar+V.ele.ACC.3.M.PL+PQP+1+SG
confraternizara-os	confraternizar+V.ele.ACC.3.M.PL+PQP+3+SG
confraternizara-se	confraternizar+V.ele.REFL+PQP+1+SG
confraternizara-se	confraternizar+V.ele.REFL+PQP+3+SG
confraternizaras-lhe	confraternizar+V.ele.DAT.3.SG+PQP+2+SG
confraternizaras-lhes	confraternizar+V.ele.DAT.3.PL+PQP+2+SG
confraternizaras-me	confraternizar+V.eu.AD.1.SG+PQP+2+SG
confraternizaras-te	confraternizar+V.tu.AD.2.SG+PQP+2+SG
confraternizaras-vos	confraternizar+V.vós.AD.2.PL+PQP+2+SG
confraternizara-te	confraternizar+V.tu.AD.2.SG+PQP+1+SG
confraternizara-te	confraternizar+V.tu.AD.2.SG+PQP+3+SG
confraternizara-vos	confraternizar+V.vós.AD.2.PL+PQP+1+SG
confraternizara-vos	confraternizar+V.vós.AD.2.PL+PQP+3+SG
confraternizarde-la	confraternizar+V.ele.ACC.3.F.SG+INF+2+PL
confraternizarde-la	confraternizar+V.ele.ACC.3.F.SG+SBJF+2+PL
confraternizarde-las	confraternizar+V.ele.ACC.3.F.PL+INF+2+PL
confraternizarde-las	confraternizar+V.ele.ACC.3.F.PL+SBJF+2+PL
confraternizarde-lo	confraternizar+V.ele.ACC.3.M.SG+INF+2+PL
confraternizarde-lo	confraternizar+V.ele.ACC.3.M.SG+SBJF+2+PL
confraternizarde-los	confraternizar+V.ele.ACC.3.M.PL+INF+2+PL
confraternizarde-los	confraternizar+V.ele.ACC.3.M.PL+SBJF+2+PL
confraternizarde-nos	confraternizar+nós.AD.1.PL+INF+2+PL
confraternizarde-nos	confraternizar+nós.AD.1.PL+SBJF+2+PL
confraternizardes-lhe	confraternizar+V.ele.DAT.3.SG+INF+2+PL
confraternizardes-lhe	confraternizar+V.ele.DAT.3.SG+SBJF+2+PL
confraternizardes-lhes	confraternizar+V.ele.DAT.3.PL+INF+2+PL
confraternizardes-lhes	confraternizar+V.ele.DAT.3.PL+SBJF+2+PL
confraternizardes-me	confraternizar+V.eu.AD.1.SG+INF+2+PL
confraternizardes-me	confraternizar+V.eu.AD.1.SG+SBJF+2+PL
confraternizardes-te	confraternizar+V.tu.AD.2.SG+INF+2+PL
confraternizardes-te	confraternizar+V.tu.AD.2.SG+SBJF+2+PL
confraternizardes-vos	confraternizar+V.vós.AD.2.PL+INF+2+PL
confraternizardes-vos	confraternizar+V.vós.AD.2.PL+SBJF+2+PL
confraternizárei-la	confraternizar+V.ele.ACC.3.F.SG+PQP+2+PL
confraternizárei-las	confraternizar+V.ele.ACC.3.F.PL+PQP+2+PL
confraternizárei-lo	confraternizar+V.ele.ACC.3.M.SG+PQP+2+PL
confraternizárei-los	confraternizar+V.ele.ACC.3.M.PL+PQP+2+PL
confraternizárei-nos	confraternizar+nós.AD.1.PL+PQP+2+PL
confraternizáreis-lhe	confraternizar+V.ele.DAT.3.SG+PQP+2+PL
confraternizáreis-lhes	confraternizar+V.ele.DAT.3.PL+PQP+2+PL
confraternizáreis-me	confraternizar+V.eu.AD.1.SG+PQP+2+PL
confraternizáreis-te	confraternizar+V.tu.AD.2.SG+PQP+2+PL
confraternizáreis-vos	confraternizar+V.vós.AD.2.PL+PQP+2+PL
confraternizare-la	confraternizar+V.ele.ACC.3.F.SG+INF+2+SG
confraternizare-la	confraternizar+V.ele.ACC.3.F.SG+SBJF+2+SG
confraternizare-las	confraternizar+V.ele.ACC.3.F.PL+INF+2+SG
confraternizare-las	confraternizar+V.ele.ACC.3.F.PL+SBJF+2+SG
confraternizare-lo	confraternizar+V.ele.ACC.3.M.SG+INF+2+SG
confraternizare-lo	confraternizar+V.ele.ACC.3.M.SG+SBJF+2+SG
confraternizare-los	confraternizar+V.ele.ACC.3.M.PL+INF+2+SG
confraternizare-los	confraternizar+V.ele.ACC.3.M.PL+SBJF+2+SG
confraternizarem-lhe	confraternizar+V.ele.DAT.3.SG+INF+3+PL
confraternizarem-lhe	confraternizar+V.ele.DAT.3.SG+SBJF+3+PL
confraternizarem-lhes	confraternizar+V.ele.DAT.3.PL+INF+3+PL
confraternizarem-lhes	confraternizar+V.ele.DAT.3.PL+SBJF+3+PL
confraternizarem-me	confraternizar+V.eu.AD.1.SG+INF+3+PL
confraternizarem-me	confraternizar+V.eu.AD.1.SG+SBJF+3+PL
confraternizarem-na	confraternizar+V.ele.ACC.3.F.SG+INF+3+PL
confraternizarem-na	confraternizar+V.ele.ACC.3.F.SG+SBJF+3+PL
confraternizarem-nas	confraternizar+V.ele.ACC.3.F.PL+INF+3+PL
confraternizarem-nas	confraternizar+V.ele.ACC.3.F.PL+SBJF+3+PL
confraternizarem-no	confraternizar+V.ele.ACC.3.M.SG+INF+3+PL
confraternizarem-no	confraternizar+V.ele.ACC.3.M.SG+SBJF+3+PL
confraternizarem-nos	confraternizar+V.ele.ACC.3.M.PL+INF+3+PL
confraternizarem-nos	confraternizar+V.ele.ACC.3.M.PL+SBJF+3+PL
confraternizarem-nos	confraternizar+V.nós.AD.1.PL+INF+3+PL
confraternizarem-nos	confraternizar+V.nós.AD.1.PL+SBJF+3+PL
confraternizarem-se	confraternizar+V.ele.REFL+INF+3+PL
confraternizarem-se	confraternizar+V.ele.REFL+SBJF+3+PL
confraternizarem-te	confraternizar+V.tu.AD.2.SG+INF+3+PL
confraternizarem-te	confraternizar+V.tu.AD.2.SG+SBJF+3+PL
confraternizarem-vos	confraternizar+V.vós.AD.2.PL+INF+3+PL
confraternizarem-vos	confraternizar+V.vós.AD.2.PL+SBJF+3+PL
confraternizare-nos	confraternizar+nós.AD.1.PL+INF+2+SG
confraternizare-nos	confraternizar+nós.AD.1.PL+SBJF+2+SG
confraternizares-lhe	confraternizar+V.ele.DAT.3.SG+INF+2+SG
confraternizares-lhe	confraternizar+V.ele.DAT.3.SG+SBJF+2+SG
confraternizares-lhes	confraternizar+V.ele.DAT.3.PL+INF+2+SG
confraternizares-lhes	confraternizar+V.ele.DAT.3.PL+SBJF+2+SG
confraternizares-me	confraternizar+V.eu.AD.1.SG+INF+2+SG
confraternizares-me	confraternizar+V.eu.AD.1.SG+SBJF+2+SG
confraternizares-te	confraternizar+V.tu.AD.2.SG+INF+2+SG
confraternizares-te	confraternizar+V.tu.AD.2.SG+SBJF+2+SG
confraternizares-vos	confraternizar+V.vós.AD.2.PL+INF+2+SG
confraternizares-vos	confraternizar+V.vós.AD.2.PL+SBJF+2+SG
confraternizar-lhe-á	confraternizar+V.ele.DAT.3.SG+FUT+3+SG
confraternizar-lhe-ão	confraternizar+V.ele.DAT.3.SG+FUT+3+PL
confraternizar-lhe-ás	confraternizar+V.ele.DAT.3.SG+FUT+2+SG
confraternizar-lhe	confraternizar+V.ele.DAT.3.SG+INF
confraternizar-lhe	confraternizar+V.ele.DAT.3.SG+INF+1+SG
confraternizar-lhe	confraternizar+V.ele.DAT.3.SG+INF+3+SG
confraternizar-lhe	confraternizar+V.ele.DAT.3.SG+SBJF+1+SG
confraternizar-lhe	confraternizar+V.ele.DAT.3.SG+SBJF+3+SG
confraternizar-lhe-ei	confraternizar+V.ele.DAT.3.SG+FUT+1+SG
confraternizar-lhe-eis	confraternizar+V.ele.DAT.3.SG+FUT+2+PL
confraternizar-lhe-emos	confraternizar+V.ele.DAT.3.SG+FUT+1+PL
confraternizar-lhe-ia	confraternizar+V.ele.DAT.3.SG+COND+1+SG
confraternizar-lhe-ia	confraternizar+V.ele.DAT.3.SG+COND+3+SG
confraternizar-lhe-iam	confraternizar+V.ele.DAT.3.SG+COND+3+PL
confraternizar-lhe-íamos	confraternizar+V.ele.DAT.3.SG+COND+1+PL
confraternizar-lhe-ias	confraternizar+V.ele.DAT.3.SG+COND+2+SG
confraternizar-lhe-íeis	confraternizar+V.ele.DAT.3.SG+COND+2+PL
confraternizar-lhes-á	confraternizar+V.ele.DAT.3.PL+FUT+3+SG
confraternizar-lhes-ão	confraternizar+V.ele.DAT.3.PL+FUT+3+PL
confraternizar-lhes-ás	confraternizar+V.ele.DAT.3.PL+FUT+2+SG
confraternizar-lhes	confraternizar+V.ele.DAT.3.PL+INF
confraternizar-lhes	confraternizar+V.ele.DAT.3.PL+INF+1+SG
confraternizar-lhes	confraternizar+V.ele.DAT.3.PL+INF+3+SG
confraternizar-lhes	confraternizar+V.ele.DAT.3.PL+SBJF+1+SG
confraternizar-lhes	confraternizar+V.ele.DAT.3.PL+SBJF+3+SG
confraternizar-lhes-ei	confraternizar+V.ele.DAT.3.PL+FUT+1+SG
confraternizar-lhes-eis	confraternizar+V.ele.DAT.3.PL+FUT+2+PL
confraternizar-lhes-emos	confraternizar+V.ele.DAT.3.PL+FUT+1+PL
confraternizar-lhes-ia	confraternizar+V.ele.DAT.3.PL+COND+1+SG
confraternizar-lhes-ia	confraternizar+V.ele.DAT.3.PL+COND+3+SG
confraternizar-lhes-iam	confraternizar+V.ele.DAT.3.PL+COND+3+PL
confraternizar-lhes-íamos	confraternizar+V.ele.DAT.3.PL+COND+1+PL
confraternizar-lhes-ias	confraternizar+V.ele.DAT.3.PL+COND+2+SG
confraternizar-lhes-íeis	confraternizar+V.ele.DAT.3.PL+COND+2+PL
confraternizar-me-á	confraternizar+V.eu.AD.1.SG+FUT+3+SG
confraternizar-me-ão	confraternizar+V.eu.AD.1.SG+FUT+3+PL
confraternizar-me-ás	confraternizar+V.eu.AD.1.SG+FUT+2+SG
confraternizar-me	confraternizar+V.eu.AD.1.SG+INF
confraternizar-me	confraternizar+V.eu.AD.1.SG+INF+1+SG
confraternizar-me	confraternizar+V.eu.AD.1.SG+INF+3+SG
confraternizar-me	confraternizar+V.eu.AD.1.SG+SBJF+1+SG
confraternizar-me	confraternizar+V.eu.AD.1.SG+SBJF+3+SG
confraternizar-me-ei	confraternizar+V.eu.AD.1.SG+FUT+1+SG
confraternizar-me-eis	confraternizar+V.eu.AD.1.SG+FUT+2+PL
confraternizar-me-emos	confraternizar+V.eu.AD.1.SG+FUT+1+PL
confraternizar-me-ia	confraternizar+V.eu.AD.1.SG+COND+1+SG
confraternizar-me-ia	confraternizar+V.eu.AD.1.SG+COND+3+SG
confraternizar-me-iam	confraternizar+V.eu.AD.1.SG+COND+3+PL
confraternizar-me-íamos	confraternizar+V.eu.AD.1.SG+COND+1+PL
confraternizar-me-ias	confraternizar+V.eu.AD.1.SG+COND+2+SG
confraternizar-me-íeis	confraternizar+V.eu.AD.1.SG+COND+2+PL
confraternizarmo-la	confraternizar+V.ele.ACC.3.F.SG+INF+1+PL
confraternizarmo-la	confraternizar+V.ele.ACC.3.F.SG+SBJF+1+PL
confraternizarmo-las	confraternizar+V.ele.ACC.3.F.PL+INF+1+PL
confraternizarmo-las	confraternizar+V.ele.ACC.3.F.PL+SBJF+1+PL
confraternizarmo-lo	confraternizar+V.ele.ACC.3.M.SG+INF+1+PL
confraternizarmo-lo	confraternizar+V.ele.ACC.3.M.SG+SBJF+1+PL
confraternizarmo-los	confraternizar+V.ele.ACC.3.M.PL+INF+1+PL
confraternizarmo-los	confraternizar+V.ele.ACC.3.M.PL+SBJF+1+PL
confraternizarmo-nos	confraternizar+nós.AD.1.PL+INF+1+PL
confraternizarmo-nos	confraternizar+nós.AD.1.PL+SBJF+1+PL
confraternizarmos-lhe	confraternizar+V.ele.DAT.3.SG+INF+1+PL
confraternizarmos-lhe	confraternizar+V.ele.DAT.3.SG+SBJF+1+PL
confraternizarmos-lhes	confraternizar+V.ele.DAT.3.PL+INF+1+PL
confraternizarmos-lhes	confraternizar+V.ele.DAT.3.PL+SBJF+1+PL
confraternizarmos-me	confraternizar+V.eu.AD.1.SG+INF+1+PL
confraternizarmos-me	confraternizar+V.eu.AD.1.SG+SBJF+1+PL
confraternizarmos-te	confraternizar+V.tu.AD.2.SG+INF+1+PL
confraternizarmos-te	confraternizar+V.tu.AD.2.SG+SBJF+1+PL
confraternizarmos-vos	confraternizar+V.vós.AD.2.PL+INF+1+PL
confraternizarmos-vos	confraternizar+V.vós.AD.2.PL+SBJF+1+PL
confraternizar-nos-á	confraternizar+nós.AD.1.PL+FUT+3+SG
confraternizar-nos-ão	confraternizar+nós.AD.1.PL+FUT+3+PL
confraternizar-nos-ás	confraternizar+nós.AD.1.PL+FUT+2+SG
confraternizar-nos	confraternizar+nós.AD.1.PL+INF
confraternizar-nos	confraternizar+nós.AD.1.PL+INF+1+SG
confraternizar-nos	confraternizar+nós.AD.1.PL+INF+3+SG
confraternizar-nos	confraternizar+nós.AD.1.PL+SBJF+1+SG
confraternizar-nos	confraternizar+nós.AD.1.PL+SBJF+3+SG
confraternizar-nos-ei	confraternizar+nós.AD.1.PL+FUT+1+SG
confraternizar-nos-eis	confraternizar+nós.AD.1.PL+FUT+2+PL
confraternizar-nos-emos	confraternizar+nós.AD.1.PL+FUT+1+PL
confraternizar-nos-ia	confraternizar+nós.AD.1.PL+COND+1+SG
confraternizar-nos-ia	confraternizar+nós.AD.1.PL+COND+3+SG
confraternizar-nos-iam	confraternizar+nós.AD.1.PL+COND+3+PL
confraternizar-nos-íamos	confraternizar+nós.AD.1.PL+COND+1+PL
confraternizar-nos-ias	confraternizar+nós.AD.1.PL+COND+2+SG
confraternizar-nos-íeis	confraternizar+nós.AD.1.PL+COND+2+PL
confraternizar-se-á	confraternizar+V.ele.REFL+FUT+3+SG
confraternizar-se-ão	confraternizar+V.ele.REFL+FUT+3+PL
confraternizar-se	confraternizar+V.ele.REFL+INF
confraternizar-se	confraternizar+V.ele.REFL+INF+3+SG
confraternizar-se	confraternizar+V.ele.REFL+SBJF+3+SG
confraternizar-se-ia	confraternizar+V.ele.REFL+COND+3+SG
confraternizar-se-iam	confraternizar+V.ele.REFL+COND+3+PL
confraternizar-te-á	confraternizar+V.tu.AD.2.SG+FUT+3+SG
confraternizar-te-ão	confraternizar+V.tu.AD.2.SG+FUT+3+PL
confraternizar-te-ás	confraternizar+V.tu.AD.2.SG+FUT+2+SG
confraternizar-te	confraternizar+V.tu.AD.2.SG+INF
confraternizar-te	confraternizar+V.tu.AD.2.SG+INF+1+SG
confraternizar-te	confraternizar+V.tu.AD.2.SG+INF+3+SG
confraternizar-te	confraternizar+V.tu.AD.2.SG+SBJF+1+SG
confraternizar-te	confraternizar+V.tu.AD.2.SG+SBJF+3+SG
confraternizar-te-ei	confraternizar+V.tu.AD.2.SG+FUT+1+SG
confraternizar-te-eis	confraternizar+V.tu.AD.2.SG+FUT+2+PL
confraternizar-te-emos	confraternizar+V.tu.AD.2.SG+FUT+1+PL
confraternizar-te-ia	confraternizar+V.tu.AD.2.SG+COND+1+SG
confraternizar-te-ia	confraternizar+V.tu.AD.2.SG+COND+3+SG
confraternizar-te-iam	confraternizar+V.tu.AD.2.SG+COND+3+PL
confraternizar-te-íamos	confraternizar+V.tu.AD.2.SG+COND+1+PL
confraternizar-te-ias	confraternizar+V.tu.AD.2.SG+COND+2+SG
confraternizar-te-íeis	confraternizar+V.tu.AD.2.SG+COND+2+PL
confraternizar-vos-á	confraternizar+V.vós.AD.2.PL+FUT+3+SG
confraternizar-vos-ão	confraternizar+V.vós.AD.2.PL+FUT+3+PL
confraternizar-vos-ás	confraternizar+V.vós.AD.2.PL+FUT+2+SG
confraternizar-vos	confraternizar+V.vós.AD.2.PL+INF
confraternizar-vos	confraternizar+V.vós.AD.2.PL+INF+1+SG
confraternizar-vos	confraternizar+V.vós.AD.2.PL+INF+3+SG
confraternizar-vos	confraternizar+V.vós.AD.2.PL+SBJF+1+SG
confraternizar-vos	confraternizar+V.vós.AD.2.PL+SBJF+3+SG
confraternizar-vos-ei	confraternizar+V.vós.AD.2.PL+FUT+1+SG
confraternizar-vos-eis	confraternizar+V.vós.AD.2.PL+FUT+2+PL
confraternizar-vos-emos	confraternizar+V.vós.AD.2.PL+FUT+1+PL
confraternizar-vos-ia	confraternizar+V.vós.AD.2.PL+COND+1+SG
confraternizar-vos-ia	confraternizar+V.vós.AD.2.PL+COND+3+SG
confraternizar-vos-iam	confraternizar+V.vós.AD.2.PL+COND+3+PL
confraternizar-vos-íamos	confraternizar+V.vós.AD.2.PL+COND+1+PL
confraternizar-vos-ias	confraternizar+V.vós.AD.2.PL+COND+2+SG
confraternizar-vos-íeis	confraternizar+V.vós.AD.2.PL+COND+2+PL
confraterniza-se	confraternizar+V.ele.REFL+PRS+3+SG
confraternizas-lhe	confraternizar+V.ele.DAT.3.SG+PRS+2+SG
confraternizas-lhes	confraternizar+V.ele.DAT.3.PL+PRS+2+SG
confraternizas-me	confraternizar+V.eu.AD.1.SG+PRS+2+SG
confraternizaste-a	confraternizar+V.ele.ACC.3.F.SG+PRF+2+SG
confraternizaste-as	confraternizar+V.ele.ACC.3.F.PL+PRF+2+SG
confraternizas-te	confraternizar+V.tu.AD.2.SG+PRS+2+SG
confraternizaste-la	confraternizar+V.ele.ACC.3.F.SG+PRF+2+PL
confraternizaste-las	confraternizar+V.ele.ACC.3.F.PL+PRF+2+PL
confraternizaste-lhe	confraternizar+V.ele.DAT.3.SG+PRF+2+SG
confraternizaste-lhes	confraternizar+V.ele.DAT.3.PL+PRF+2+SG
confraternizaste-lo	confraternizar+V.ele.ACC.3.M.SG+PRF+2+PL
confraternizaste-los	confraternizar+V.ele.ACC.3.M.PL+PRF+2+PL
confraternizaste-me	confraternizar+V.eu.AD.1.SG+PRF+2+SG
confraternizaste-nos	confraternizar+nós.AD.1.PL+PRF+2+PL
confraternizaste-nos	confraternizar+nós.AD.1.PL+PRF+2+SG
confraternizaste-o	confraternizar+V.ele.ACC.3.M.SG+PRF+2+SG
confraternizaste-os	confraternizar+V.ele.ACC.3.M.PL+PRF+2+SG
confraternizastes-lhe	confraternizar+V.ele.DAT.3.SG+PRF+2+PL
confraternizastes-lhes	confraternizar+V.ele.DAT.3.PL+PRF+2+PL
confraternizastes-me	confraternizar+V.eu.AD.1.SG+PRF+2+PL
confraternizastes-te	confraternizar+V.tu.AD.2.SG+PRF+2+PL
confraternizastes-vos	confraternizar+V.vós.AD.2.PL+PRF+2+PL
confraternizaste-te	confraternizar+V.tu.AD.2.SG+PRF+2+SG
confraternizaste-vos	confraternizar+V.vós.AD.2.PL+PRF+2+SG
confraternizas-vos	confraternizar+V.vós.AD.2.PL+PRS+2+SG
confraterniza-te	confraternizar+V.tu.AD.2.SG+PRS+3+SG
confraternizava-a	confraternizar+V.ele.ACC.3.F.SG+IMPF+1+SG
confraternizava-a	confraternizar+V.ele.ACC.3.F.SG+IMPF+3+SG
confraternizava-as	confraternizar+V.ele.ACC.3.F.PL+IMPF+1+SG
confraternizava-as	confraternizar+V.ele.ACC.3.F.PL+IMPF+3+SG
confraternizava-la	confraternizar+V.ele.ACC.3.F.SG+IMPF+2+SG
confraternizava-las	confraternizar+V.ele.ACC.3.F.PL+IMPF+2+SG
confraternizava-lhe	confraternizar+V.ele.DAT.3.SG+IMPF+1+SG
confraternizava-lhe	confraternizar+V.ele.DAT.3.SG+IMPF+3+SG
confraternizava-lhes	confraternizar+V.ele.DAT.3.PL+IMPF+1+SG
confraternizava-lhes	confraternizar+V.ele.DAT.3.PL+IMPF+3+SG
confraternizava-lo	confraternizar+V.ele.ACC.3.M.SG+IMPF+2+SG
confraternizava-los	confraternizar+V.ele.ACC.3.M.PL+IMPF+2+SG
confraternizava-me	confraternizar+V.eu.AD.1.SG+IMPF+1+SG
confraternizava-me	confraternizar+V.eu.AD.1.SG+IMPF+3+SG
confraternizavam-lhe	confraternizar+V.ele.DAT.3.SG+IMPF+3+PL
confraternizavam-lhes	confraternizar+V.ele.DAT.3.PL+IMPF+3+PL
confraternizavam-me	confraternizar+V.eu.AD.1.SG+IMPF+3+PL
confraternizavam-na	confraternizar+V.ele.ACC.3.F.SG+IMPF+3+PL
confraternizavam-nas	confraternizar+V.ele.ACC.3.F.PL+IMPF+3+PL
confraternizavam-no	confraternizar+V.ele.ACC.3.M.SG+IMPF+3+PL
confraternizavam-nos	confraternizar+V.ele.ACC.3.M.PL+IMPF+3+PL
confraternizavam-nos	confraternizar+V.nós.AD.1.PL+IMPF+3+PL
confraternizávamo-la	confraternizar+V.ele.ACC.3.F.SG+IMPF+1+PL
confraternizávamo-las	confraternizar+V.ele.ACC.3.F.PL+IMPF+1+PL
confraternizávamo-lo	confraternizar+V.ele.ACC.3.M.SG+IMPF+1+PL
confraternizávamo-los	confraternizar+V.ele.ACC.3.M.PL+IMPF+1+PL
confraternizávamo-nos	confraternizar+nós.AD.1.PL+IMPF+1+PL
confraternizávamos-lhe	confraternizar+V.ele.DAT.3.SG+IMPF+1+PL
confraternizávamos-lhes	confraternizar+V.ele.DAT.3.PL+IMPF+1+PL
confraternizávamos-me	confraternizar+V.eu.AD.1.SG+IMPF+1+PL
confraternizávamos-te	confraternizar+V.tu.AD.2.SG+IMPF+1+PL
confraternizávamos-vos	confraternizar+V.vós.AD.2.PL+IMPF+1+PL
confraternizavam-se	confraternizar+V.ele.REFL+IMPF+3+PL
confraternizavam-te	confraternizar+V.tu.AD.2.SG+IMPF+3+PL
confraternizavam-vos	confraternizar+V.vós.AD.2.PL+IMPF+3+PL
confraternizava-nos	confraternizar+nós.AD.1.PL+IMPF+1+SG
confraternizava-nos	confraternizar+nós.AD.1.PL+IMPF+2+SG
confraternizava-nos	confraternizar+nós.AD.1.PL+IMPF+3+SG
confraternizava-o	confraternizar+V.ele.ACC.3.M.SG+IMPF+1+SG
confraternizava-o	confraternizar+V.ele.ACC.3.M.SG+IMPF+3+SG
confraternizava-os	confraternizar+V.ele.ACC.3.M.PL+IMPF+1+SG
confraternizava-os	confraternizar+V.ele.ACC.3.M.PL+IMPF+3+SG
confraternizava-se	confraternizar+V.ele.REFL+IMPF+1+SG
confraternizava-se	confraternizar+V.ele.REFL+IMPF+3+SG
confraternizavas-lhe	confraternizar+V.ele.DAT.3.SG+IMPF+2+SG
confraternizavas-lhes	confraternizar+V.ele.DAT.3.PL+IMPF+2+SG
confraternizavas-me	confraternizar+V.eu.AD.1.SG+IMPF+2+SG
confraternizavas-te	confraternizar+V.tu.AD.2.SG+IMPF+2+SG
confraternizavas-vos	confraternizar+V.vós.AD.2.PL+IMPF+2+SG
confraternizava-te	confraternizar+V.tu.AD.2.SG+IMPF+1+SG
confraternizava-te	confraternizar+V.tu.AD.2.SG+IMPF+3+SG
confraternizava-vos	confraternizar+V.vós.AD.2.PL+IMPF+1+SG
confraternizava-vos	confraternizar+V.vós.AD.2.PL+IMPF+3+SG
confraternizávei-la	confraternizar+V.ele.ACC.3.F.SG+IMPF+2+PL
confraternizávei-las	confraternizar+V.ele.ACC.3.F.PL+IMPF+2+PL
confraternizávei-lo	confraternizar+V.ele.ACC.3.M.SG+IMPF+2+PL
confraternizávei-los	confraternizar+V.ele.ACC.3.M.PL+IMPF+2+PL
confraternizávei-nos	confraternizar+nós.AD.1.PL+IMPF+2+PL
confraternizáveis-lhe	confraternizar+V.ele.DAT.3.SG+IMPF+2+PL
confraternizáveis-lhes	confraternizar+V.ele.DAT.3.PL+IMPF+2+PL
confraternizáveis-me	confraternizar+V.eu.AD.1.SG+IMPF+2+PL
confraternizáveis-te	confraternizar+V.tu.AD.2.SG+IMPF+2+PL
confraternizáveis-vos	confraternizar+V.vós.AD.2.PL+IMPF+2+PL
confraterniza-vos	confraternizar+V.vós.AD.2.PL+PRS+3+SG
confraternize-a	confraternizar+V.ele.ACC.3.F.SG+IMP+3+SG
confraternize-as	confraternizar+V.ele.ACC.3.F.PL+IMP+3+SG
confraternizei-a	confraternizar+V.ele.ACC.3.F.SG+PRF+1+SG
confraternizei-as	confraternizar+V.ele.ACC.3.F.PL+PRF+1+SG
confraternizei-lhe	confraternizar+V.ele.DAT.3.SG+PRF+1+SG
confraternizei-lhes	confraternizar+V.ele.DAT.3.PL+PRF+1+SG
confraternizei-me	confraternizar+V.eu.AD.1.SG+PRF+1+SG
confraternizei-nos	confraternizar+nós.AD.1.PL+PRF+1+SG
confraternizei-o	confraternizar+V.ele.ACC.3.M.SG+PRF+1+SG
confraternizei-os	confraternizar+V.ele.ACC.3.M.PL+PRF+1+SG
confraternizei-te	confraternizar+V.tu.AD.2.SG+PRF+1+SG
confraternizei-vos	confraternizar+V.vós.AD.2.PL+PRF+1+SG
confraternize-lhe	confraternizar+V.ele.DAT.3.SG+IMP+3+SG
confraternize-lhes	confraternizar+V.ele.DAT.3.PL+IMP+3+SG
confraternize-me	confraternizar+V.eu.AD.1.SG+IMP+3+SG
confraternizem-lhe	confraternizar+V.ele.DAT.3.SG+IMP+3+PL
confraternizem-lhes	confraternizar+V.ele.DAT.3.PL+IMP+3+PL
confraternizem-me	confraternizar+V.eu.AD.1.SG+IMP+3+PL
confraternizem-na	confraternizar+V.ele.ACC.3.F.SG+IMP+3+PL
confraternizem-nas	confraternizar+V.ele.ACC.3.F.PL+IMP+3+PL
confraternizem-no	confraternizar+V.ele.ACC.3.M.SG+IMP+3+PL
confraternizem-nos	confraternizar+V.ele.ACC.3.M.PL+IMP+3+PL
confraternizem-nos	confraternizar+V.nós.AD.1.PL+IMP+3+PL
confraternizemo-la	confraternizar+V.ele.ACC.3.F.SG+IMP+1+PL
confraternizemo-las	confraternizar+V.ele.ACC.3.F.PL+IMP+1+PL
confraternizemo-lo	confraternizar+V.ele.ACC.3.M.SG+IMP+1+PL
confraternizemo-los	confraternizar+V.ele.ACC.3.M.PL+IMP+1+PL
confraternizemo-nos	confraternizar+nós.AD.1.PL+IMP+1+PL
confraternizemos-lhe	confraternizar+V.ele.DAT.3.SG+IMP+1+PL
confraternizemos-lhes	confraternizar+V.ele.DAT.3.PL+IMP+1+PL
confraternizemos-me	confraternizar+V.eu.AD.1.SG+IMP+1+PL
confraternizemos-te	confraternizar+V.tu.AD.2.SG+IMP+1+PL
confraternizemos-vos	confraternizar+V.vós.AD.2.PL+IMP+1+PL
confraternizem-se	confraternizar+V.ele.REFL+IMP+3+PL
confraternizem-te	confraternizar+V.tu.AD.2.SG+IMP+3+PL
confraternizem-vos	confraternizar+V.vós.AD.2.PL+IMP+3+PL
confraternize-nos	confraternizar+nós.AD.1.PL+IMP+3+SG
confraternize-o	confraternizar+V.ele.ACC.3.M.SG+IMP+3+SG
confraternize-os	confraternizar+V.ele.ACC.3.M.PL+IMP+3+SG
confraternize-se	confraternizar+V.ele.REFL+IMP+3+SG
confraternize-te	confraternizar+V.tu.AD.2.SG+IMP+3+SG
confraternize-vos	confraternizar+V.vós.AD.2.PL+IMP+3+SG
confraternizo-a	confraternizar+V.ele.ACC.3.F.SG+PRS+1+SG
confraternizo-as	confraternizar+V.ele.ACC.3.F.PL+PRS+1+SG
confraternizo-lhe	confraternizar+V.ele.DAT.3.SG+PRS+1+SG
confraternizo-lhes	confraternizar+V.ele.DAT.3.PL+PRS+1+SG
confraternizo-me	confraternizar+V.eu.AD.1.SG+PRS+1+SG
confraternizo-nos	confraternizar+nós.AD.1.PL+PRS+1+SG
confraternizo-o	confraternizar+V.ele.ACC.3.M.SG+PRS+1+SG
confraternizo-os	confraternizar+V.ele.ACC.3.M.PL+PRS+1+SG
confraternizo-te	confraternizar+V.tu.AD.2.SG+PRS+1+SG
confraternizou-a	confraternizar+V.ele.ACC.3.F.SG+PRF+3+SG
confraternizou-as	confraternizar+V.ele.ACC.3.F.PL+PRF+3+SG
confraternizou-lhe	confraternizar+V.ele.DAT.3.SG+PRF+3+SG
confraternizou-lhes	confraternizar+V.ele.DAT.3.PL+PRF+3+SG
confraternizou-me	confraternizar+V.eu.AD.1.SG+PRF+3+SG
confraternizou-nos	confraternizar+nós.AD.1.PL+PRF+3+SG
confraternizou-o	confraternizar+V.ele.ACC.3.M.SG+PRF+3+SG
confraternizou-os	confraternizar+V.ele.ACC.3.M.PL+PRF+3+SG
confraternizou-se	confraternizar+V.ele.REFL+PRF+3+SG
confraternizou-te	confraternizar+V.tu.AD.2.SG+PRF+3+SG
confraternizou-vos	confraternizar+V.vós.AD.2.PL+PRF+3+SG
confraternizo-vos	confraternizar+V.vós.AD.2.PL+PRS+1+SG
confraterno-a	confraternar+V.ele.ACC.3.F.SG+PRS+1+SG
confraterno-as	confraternar+V.ele.ACC.3.F.PL+PRS+1+SG
confraterno-lhe	confraternar+V.ele.DAT.3.SG+PRS+1+SG
confraterno-lhes	confraternar+V.ele.DAT.3.PL+PRS+1+SG
confraterno-me	confraternar+V.eu.AD.1.SG+PRS+1+SG
confraterno-nos	confraternar+nós.AD.1.PL+PRS+1+SG
confraterno-o	confraternar+V.ele.ACC.3.M.SG+PRS+1+SG
confraterno-os	confraternar+V.ele.ACC.3.M.PL+PRS+1+SG
confraterno-te	confraternar+V.tu.AD.2.SG+PRS+1+SG
confraternou-a	confraternar+V.ele.ACC.3.F.SG+PRF+3+SG
confraternou-as	confraternar+V.ele.ACC.3.F.PL+PRF+3+SG
confraternou-lhe	confraternar+V.ele.DAT.3.SG+PRF+3+SG
confraternou-lhes	confraternar+V.ele.DAT.3.PL+PRF+3+SG
confraternou-me	confraternar+V.eu.AD.1.SG+PRF+3+SG
confraternou-nos	confraternar+nós.AD.1.PL+PRF+3+SG
confraternou-o	confraternar+V.ele.ACC.3.M.SG+PRF+3+SG
confraternou-os	confraternar+V.ele.ACC.3.M.PL+PRF+3+SG
confraternou-se	confraternar+V.ele.REFL+PRF+3+SG
confraternou-te	confraternar+V.tu.AD.2.SG+PRF+3+SG
confraternou-vos	confraternar+V.vós.AD.2.PL+PRF+3+SG
confraterno-vos	confraternar+V.vós.AD.2.PL+PRS+1+SG
confronta-a	confrontar+V.ele.ACC.3.F.SG+PRS+3+SG
confronta-as	confrontar+V.ele.ACC.3.F.PL+PRS+3+SG
confrontai-la	confrontar+V.ele.ACC.3.F.SG+PRS+2+PL
confrontai-las	confrontar+V.ele.ACC.3.F.PL+PRS+2+PL
confrontai-lo	confrontar+V.ele.ACC.3.M.SG+PRS+2+PL
confrontai-los	confrontar+V.ele.ACC.3.M.PL+PRS+2+PL
confrontai-nos	confrontar+nós.AD.1.PL+PRS+2+PL
confrontais-lhe	confrontar+V.ele.DAT.3.SG+PRS+2+PL
confrontais-lhes	confrontar+V.ele.DAT.3.PL+PRS+2+PL
confrontais-me	confrontar+V.eu.AD.1.SG+PRS+2+PL
confrontais-te	confrontar+V.tu.AD.2.SG+PRS+2+PL
confrontais-vos	confrontar+V.vós.AD.2.PL+PRS+2+PL
confrontá-la-á	confrontar+V.ele.ACC.3.F.SG+FUT+3+SG
confrontá-la-ão	confrontar+V.ele.ACC.3.F.SG+FUT+3+PL
confrontá-la-ás	confrontar+V.ele.ACC.3.F.SG+FUT+2+SG
confrontá-la	confrontar+V.ele.ACC.3.F.SG+INF+1+SG
confrontá-la	confrontar+V.ele.ACC.3.F.SG+INF+3+SG
confronta-la	confrontar+V.ele.ACC.3.F.SG+PRS+2+SG
confrontá-la	confrontar+V.ele.ACC.3.F.SG+SBJF+1+SG
confrontá-la	confrontar+V.ele.ACC.3.F.SG+SBJF+3+SG
confrontá-la-ei	confrontar+V.ele.ACC.3.F.SG+FUT+1+SG
confrontá-la-eis	confrontar+V.ele.ACC.3.F.SG+FUT+2+PL
confrontá-la-emos	confrontar+V.ele.ACC.3.F.SG+FUT+1+PL
confrontá-la-ia	confrontar+V.ele.ACC.3.F.SG+COND+1+SG
confrontá-la-ia	confrontar+V.ele.ACC.3.F.SG+COND+3+SG
confrontá-la-iam	confrontar+V.ele.ACC.3.F.SG+COND+3+PL
confrontá-la-íamos	confrontar+V.ele.ACC.3.F.SG+COND+1+PL
confrontá-la-ias	confrontar+V.ele.ACC.3.F.SG+COND+2+SG
confrontá-la-íeis	confrontar+V.ele.ACC.3.F.SG+COND+2+PL
confrontá-las-á	confrontar+V.ele.ACC.3.F.PL+FUT+3+SG
confrontá-las-ão	confrontar+V.ele.ACC.3.F.PL+FUT+3+PL
confrontá-las-ás	confrontar+V.ele.ACC.3.F.PL+FUT+2+SG
confrontá-las	confrontar+V.ele.ACC.3.F.PL+INF+1+SG
confrontá-las	confrontar+V.ele.ACC.3.F.PL+INF+3+SG
confronta-las	confrontar+V.ele.ACC.3.F.PL+PRS+2+SG
confrontá-las	confrontar+V.ele.ACC.3.F.PL+SBJF+1+SG
confrontá-las	confrontar+V.ele.ACC.3.F.PL+SBJF+3+SG
confrontá-las-ei	confrontar+V.ele.ACC.3.F.PL+FUT+1+SG
confrontá-las-eis	confrontar+V.ele.ACC.3.F.PL+FUT+2+PL
confrontá-las-emos	confrontar+V.ele.ACC.3.F.PL+FUT+1+PL
confrontá-las-ia	confrontar+V.ele.ACC.3.F.PL+COND+1+SG
confrontá-las-ia	confrontar+V.ele.ACC.3.F.PL+COND+3+SG
confrontá-las-iam	confrontar+V.ele.ACC.3.F.PL+COND+3+PL
confrontá-las-íamos	confrontar+V.ele.ACC.3.F.PL+COND+1+PL
confrontá-las-ias	confrontar+V.ele.ACC.3.F.PL+COND+2+SG
confrontá-las-íeis	confrontar+V.ele.ACC.3.F.PL+COND+2+PL
confronta-lhe	confrontar+V.ele.DAT.3.SG+PRS+3+SG
confronta-lhes	confrontar+V.ele.DAT.3.PL+PRS+3+SG
confrontá-lo-á	confrontar+V.ele.ACC.3.M.SG+FUT+3+SG
confrontá-lo-ão	confrontar+V.ele.ACC.3.M.SG+FUT+3+PL
confrontá-lo-ás	confrontar+V.ele.ACC.3.M.SG+FUT+2+SG
confrontá-lo	confrontar+V.ele.ACC.3.M.SG+INF+1+SG
confrontá-lo	confrontar+V.ele.ACC.3.M.SG+INF+3+SG
confronta-lo	confrontar+V.ele.ACC.3.M.SG+PRS+2+SG
confrontá-lo	confrontar+V.ele.ACC.3.M.SG+SBJF+1+SG
confrontá-lo	confrontar+V.ele.ACC.3.M.SG+SBJF+3+SG
confrontá-lo-ei	confrontar+V.ele.ACC.3.M.SG+FUT+1+SG
confrontá-lo-eis	confrontar+V.ele.ACC.3.M.SG+FUT+2+PL
confrontá-lo-emos	confrontar+V.ele.ACC.3.M.SG+FUT+1+PL
confrontá-lo-ia	confrontar+V.ele.ACC.3.M.SG+COND+1+SG
confrontá-lo-ia	confrontar+V.ele.ACC.3.M.SG+COND+3+SG
confrontá-lo-iam	confrontar+V.ele.ACC.3.M.SG+COND+3+PL
confrontá-lo-íamos	confrontar+V.ele.ACC.3.M.SG+COND+1+PL
confrontá-lo-ias	confrontar+V.ele.ACC.3.M.SG+COND+2+SG
confrontá-lo-íeis	confrontar+V.ele.ACC.3.M.SG+COND+2+PL
confrontá-los-á	confrontar+V.ele.ACC.3.M.PL+FUT+3+SG
confrontá-los-ão	confrontar+V.ele.ACC.3.M.PL+FUT+3+PL
confrontá-los-ás	confrontar+V.ele.ACC.3.M.PL+FUT+2+SG
confrontá-los	confrontar+V.ele.ACC.3.M.PL+INF+1+SG
confrontá-los	confrontar+V.ele.ACC.3.M.PL+INF+3+SG
confronta-los	confrontar+V.ele.ACC.3.M.PL+PRS+2+SG
confrontá-los	confrontar+V.ele.ACC.3.M.PL+SBJF+1+SG
confrontá-los	confrontar+V.ele.ACC.3.M.PL+SBJF+3+SG
confrontá-los-ei	confrontar+V.ele.ACC.3.M.PL+FUT+1+SG
confrontá-los-eis	confrontar+V.ele.ACC.3.M.PL+FUT+2+PL
confrontá-los-emos	confrontar+V.ele.ACC.3.M.PL+FUT+1+PL
confrontá-los-ia	confrontar+V.ele.ACC.3.M.PL+COND+1+SG
confrontá-los-ia	confrontar+V.ele.ACC.3.M.PL+COND+3+SG
confrontá-los-iam	confrontar+V.ele.ACC.3.M.PL+COND+3+PL
confrontá-los-íamos	confrontar+V.ele.ACC.3.M.PL+COND+1+PL
confrontá-los-ias	confrontar+V.ele.ACC.3.M.PL+COND+2+SG
confrontá-los-íeis	confrontar+V.ele.ACC.3.M.PL+COND+2+PL
confronta-me	confrontar+V.eu.AD.1.SG+PRS+3+SG
confrontam-lhe	confrontar+V.ele.DAT.3.SG+PRS+3+PL
confrontam-lhes	confrontar+V.ele.DAT.3.PL+PRS+3+PL
confrontam-me	confrontar+V.eu.AD.1.SG+PRS+3+PL
confrontam-na	confrontar+V.ele.ACC.3.F.SG+PRS+3+PL
confrontam-nas	confrontar+V.ele.ACC.3.F.PL+PRS+3+PL
confrontam-no	confrontar+V.ele.ACC.3.M.SG+PRS+3+PL
confrontam-nos	confrontar+V.ele.ACC.3.M.PL+PRS+3+PL
confrontam-nos	confrontar+V.nós.AD.1.PL+PRS+3+PL
confrontamo-la	confrontar+V.ele.ACC.3.F.SG+PRF+1+PL
confrontamo-la	confrontar+V.ele.ACC.3.F.SG+PRS+1+PL
confrontamo-las	confrontar+V.ele.ACC.3.F.PL+PRF+1+PL
confrontamo-las	confrontar+V.ele.ACC.3.F.PL+PRS+1+PL
confrontamo-lo	confrontar+V.ele.ACC.3.M.SG+PRF+1+PL
confrontamo-lo	confrontar+V.ele.ACC.3.M.SG+PRS+1+PL
confrontamo-los	confrontar+V.ele.ACC.3.M.PL+PRF+1+PL
confrontamo-los	confrontar+V.ele.ACC.3.M.PL+PRS+1+PL
confrontamo-nos	confrontar+nós.AD.1.PL+PRF+1+PL
confrontamo-nos	confrontar+nós.AD.1.PL+PRS+1+PL
confrontamos-lhe	confrontar+V.ele.DAT.3.SG+PRF+1+PL
confrontamos-lhe	confrontar+V.ele.DAT.3.SG+PRS+1+PL
confrontamos-lhes	confrontar+V.ele.DAT.3.PL+PRF+1+PL
confrontamos-lhes	confrontar+V.ele.DAT.3.PL+PRS+1+PL
confrontamos-me	confrontar+V.eu.AD.1.SG+PRF+1+PL
confrontamos-me	confrontar+V.eu.AD.1.SG+PRS+1+PL
confrontamos-te	confrontar+V.tu.AD.2.SG+PRF+1+PL
confrontamos-te	confrontar+V.tu.AD.2.SG+PRS+1+PL
confrontamos-vos	confrontar+V.vós.AD.2.PL+PRF+1+PL
confrontamos-vos	confrontar+V.vós.AD.2.PL+PRS+1+PL
confrontam-se	confrontar+V.ele.REFL+PRS+3+PL
confrontam-te	confrontar+V.tu.AD.2.SG+PRS+3+PL
confrontam-vos	confrontar+V.vós.AD.2.PL+PRS+3+PL
confrontando-a	confrontar+V.ele.ACC.3.F.SG+GRD
confrontando-as	confrontar+V.ele.ACC.3.F.PL+GRD
confrontando-lhe	confrontar+V.ele.DAT.3.SG+GRD
confrontando-lhes	confrontar+V.ele.DAT.3.PL+GRD
confrontando-me	confrontar+V.eu.AD.1.SG+GRD
confrontando-nos	confrontar+nós.AD.1.PL+GRD
confrontando-o	confrontar+V.ele.ACC.3.M.SG+GRD
confrontando-os	confrontar+V.ele.ACC.3.M.PL+GRD
confrontando-se	confrontar+V.ele.REFL+GRD
confrontando-te	confrontar+V.tu.AD.2.SG+GRD
confrontando-vos	confrontar+V.vós.AD.2.PL+GRD
confronta-nos	confrontar+nós.AD.1.PL+PRS+2+SG
confronta-nos	confrontar+nós.AD.1.PL+PRS+3+SG
confronta-o	confrontar+V.ele.ACC.3.M.SG+PRS+3+SG
confronta-os	confrontar+V.ele.ACC.3.M.PL+PRS+3+SG
confrontara-a	confrontar+V.ele.ACC.3.F.SG+PQP+1+SG
confrontara-a	confrontar+V.ele.ACC.3.F.SG+PQP+3+SG
confrontara-as	confrontar+V.ele.ACC.3.F.PL+PQP+1+SG
confrontara-as	confrontar+V.ele.ACC.3.F.PL+PQP+3+SG
confrontara-la	confrontar+V.ele.ACC.3.F.SG+PQP+2+SG
confrontara-las	confrontar+V.ele.ACC.3.F.PL+PQP+2+SG
confrontara-lhe	confrontar+V.ele.DAT.3.SG+PQP+1+SG
confrontara-lhe	confrontar+V.ele.DAT.3.SG+PQP+3+SG
confrontara-lhes	confrontar+V.ele.DAT.3.PL+PQP+1+SG
confrontara-lhes	confrontar+V.ele.DAT.3.PL+PQP+3+SG
confrontara-lo	confrontar+V.ele.ACC.3.M.SG+PQP+2+SG
confrontara-los	confrontar+V.ele.ACC.3.M.PL+PQP+2+SG
confrontara-me	confrontar+V.eu.AD.1.SG+PQP+1+SG
confrontara-me	confrontar+V.eu.AD.1.SG+PQP+3+SG
confrontaram-lhe	confrontar+V.ele.DAT.3.SG+PQP+3+PL
confrontaram-lhe	confrontar+V.ele.DAT.3.SG+PRF+3+PL
confrontaram-lhes	confrontar+V.ele.DAT.3.PL+PQP+3+PL
confrontaram-lhes	confrontar+V.ele.DAT.3.PL+PRF+3+PL
confrontaram-me	confrontar+V.eu.AD.1.SG+PQP+3+PL
confrontaram-me	confrontar+V.eu.AD.1.SG+PRF+3+PL
confrontaram-na	confrontar+V.ele.ACC.3.F.SG+PQP+3+PL
confrontaram-na	confrontar+V.ele.ACC.3.F.SG+PRF+3+PL
confrontaram-nas	confrontar+V.ele.ACC.3.F.PL+PQP+3+PL
confrontaram-nas	confrontar+V.ele.ACC.3.F.PL+PRF+3+PL
confrontaram-no	confrontar+V.ele.ACC.3.M.SG+PQP+3+PL
confrontaram-no	confrontar+V.ele.ACC.3.M.SG+PRF+3+PL
confrontaram-nos	confrontar+V.ele.ACC.3.M.PL+PQP+3+PL
confrontaram-nos	confrontar+V.ele.ACC.3.M.PL+PRF+3+PL
confrontaram-nos	confrontar+V.nós.AD.1.PL+PQP+3+PL
confrontaram-nos	confrontar+V.nós.AD.1.PL+PRF+3+PL
confrontáramo-la	confrontar+V.ele.ACC.3.F.SG+PQP+1+PL
confrontáramo-las	confrontar+V.ele.ACC.3.F.PL+PQP+1+PL
confrontáramo-lo	confrontar+V.ele.ACC.3.M.SG+PQP+1+PL
confrontáramo-los	confrontar+V.ele.ACC.3.M.PL+PQP+1+PL
confrontáramo-nos	confrontar+nós.AD.1.PL+PQP+1+PL
confrontáramos-lhe	confrontar+V.ele.DAT.3.SG+PQP+1+PL
confrontáramos-lhes	confrontar+V.ele.DAT.3.PL+PQP+1+PL
confrontáramos-me	confrontar+V.eu.AD.1.SG+PQP+1+PL
confrontáramos-te	confrontar+V.tu.AD.2.SG+PQP+1+PL
confrontáramos-vos	confrontar+V.vós.AD.2.PL+PQP+1+PL
confrontaram-se	confrontar+V.ele.REFL+PQP+3+PL
confrontaram-se	confrontar+V.ele.REFL+PRF+3+PL
confrontaram-te	confrontar+V.tu.AD.2.SG+PQP+3+PL
confrontaram-te	confrontar+V.tu.AD.2.SG+PRF+3+PL
confrontaram-vos	confrontar+V.vós.AD.2.PL+PQP+3+PL
confrontaram-vos	confrontar+V.vós.AD.2.PL+PRF+3+PL
confrontara-nos	confrontar+nós.AD.1.PL+PQP+1+SG
confrontara-nos	confrontar+nós.AD.1.PL+PQP+2+SG
confrontara-nos	confrontar+nós.AD.1.PL+PQP+3+SG
confrontara-o	confrontar+V.ele.ACC.3.M.SG+PQP+1+SG
confrontara-o	confrontar+V.ele.ACC.3.M.SG+PQP+3+SG
confrontara-os	confrontar+V.ele.ACC.3.M.PL+PQP+1+SG
confrontara-os	confrontar+V.ele.ACC.3.M.PL+PQP+3+SG
confrontara-se	confrontar+V.ele.REFL+PQP+1+SG
confrontara-se	confrontar+V.ele.REFL+PQP+3+SG
confrontaras-lhe	confrontar+V.ele.DAT.3.SG+PQP+2+SG
confrontaras-lhes	confrontar+V.ele.DAT.3.PL+PQP+2+SG
confrontaras-me	confrontar+V.eu.AD.1.SG+PQP+2+SG
confrontaras-te	confrontar+V.tu.AD.2.SG+PQP+2+SG
confrontaras-vos	confrontar+V.vós.AD.2.PL+PQP+2+SG
confrontara-te	confrontar+V.tu.AD.2.SG+PQP+1+SG
confrontara-te	confrontar+V.tu.AD.2.SG+PQP+3+SG
confrontara-vos	confrontar+V.vós.AD.2.PL+PQP+1+SG
confrontara-vos	confrontar+V.vós.AD.2.PL+PQP+3+SG
confrontarde-la	confrontar+V.ele.ACC.3.F.SG+INF+2+PL
confrontarde-la	confrontar+V.ele.ACC.3.F.SG+SBJF+2+PL
confrontarde-las	confrontar+V.ele.ACC.3.F.PL+INF+2+PL
confrontarde-las	confrontar+V.ele.ACC.3.F.PL+SBJF+2+PL
confrontarde-lo	confrontar+V.ele.ACC.3.M.SG+INF+2+PL
confrontarde-lo	confrontar+V.ele.ACC.3.M.SG+SBJF+2+PL
confrontarde-los	confrontar+V.ele.ACC.3.M.PL+INF+2+PL
confrontarde-los	confrontar+V.ele.ACC.3.M.PL+SBJF+2+PL
confrontarde-nos	confrontar+nós.AD.1.PL+INF+2+PL
confrontarde-nos	confrontar+nós.AD.1.PL+SBJF+2+PL
confrontardes-lhe	confrontar+V.ele.DAT.3.SG+INF+2+PL
confrontardes-lhe	confrontar+V.ele.DAT.3.SG+SBJF+2+PL
confrontardes-lhes	confrontar+V.ele.DAT.3.PL+INF+2+PL
confrontardes-lhes	confrontar+V.ele.DAT.3.PL+SBJF+2+PL
confrontardes-me	confrontar+V.eu.AD.1.SG+INF+2+PL
confrontardes-me	confrontar+V.eu.AD.1.SG+SBJF+2+PL
confrontardes-te	confrontar+V.tu.AD.2.SG+INF+2+PL
confrontardes-te	confrontar+V.tu.AD.2.SG+SBJF+2+PL
confrontardes-vos	confrontar+V.vós.AD.2.PL+INF+2+PL
confrontardes-vos	confrontar+V.vós.AD.2.PL+SBJF+2+PL
confrontárei-la	confrontar+V.ele.ACC.3.F.SG+PQP+2+PL
confrontárei-las	confrontar+V.ele.ACC.3.F.PL+PQP+2+PL
confrontárei-lo	confrontar+V.ele.ACC.3.M.SG+PQP+2+PL
confrontárei-los	confrontar+V.ele.ACC.3.M.PL+PQP+2+PL
confrontárei-nos	confrontar+nós.AD.1.PL+PQP+2+PL
confrontáreis-lhe	confrontar+V.ele.DAT.3.SG+PQP+2+PL
confrontáreis-lhes	confrontar+V.ele.DAT.3.PL+PQP+2+PL
confrontáreis-me	confrontar+V.eu.AD.1.SG+PQP+2+PL
confrontáreis-te	confrontar+V.tu.AD.2.SG+PQP+2+PL
confrontáreis-vos	confrontar+V.vós.AD.2.PL+PQP+2+PL
confrontare-la	confrontar+V.ele.ACC.3.F.SG+INF+2+SG
confrontare-la	confrontar+V.ele.ACC.3.F.SG+SBJF+2+SG
confrontare-las	confrontar+V.ele.ACC.3.F.PL+INF+2+SG
confrontare-las	confrontar+V.ele.ACC.3.F.PL+SBJF+2+SG
confrontare-lo	confrontar+V.ele.ACC.3.M.SG+INF+2+SG
confrontare-lo	confrontar+V.ele.ACC.3.M.SG+SBJF+2+SG
confrontare-los	confrontar+V.ele.ACC.3.M.PL+INF+2+SG
confrontare-los	confrontar+V.ele.ACC.3.M.PL+SBJF+2+SG
confrontarem-lhe	confrontar+V.ele.DAT.3.SG+INF+3+PL
confrontarem-lhe	confrontar+V.ele.DAT.3.SG+SBJF+3+PL
confrontarem-lhes	confrontar+V.ele.DAT.3.PL+INF+3+PL
confrontarem-lhes	confrontar+V.ele.DAT.3.PL+SBJF+3+PL
confrontarem-me	confrontar+V.eu.AD.1.SG+INF+3+PL
confrontarem-me	confrontar+V.eu.AD.1.SG+SBJF+3+PL
confrontarem-na	confrontar+V.ele.ACC.3.F.SG+INF+3+PL
confrontarem-na	confrontar+V.ele.ACC.3.F.SG+SBJF+3+PL
confrontarem-nas	confrontar+V.ele.ACC.3.F.PL+INF+3+PL
confrontarem-nas	confrontar+V.ele.ACC.3.F.PL+SBJF+3+PL
confrontarem-no	confrontar+V.ele.ACC.3.M.SG+INF+3+PL
confrontarem-no	confrontar+V.ele.ACC.3.M.SG+SBJF+3+PL
confrontarem-nos	confrontar+V.ele.ACC.3.M.PL+INF+3+PL
confrontarem-nos	confrontar+V.ele.ACC.3.M.PL+SBJF+3+PL
confrontarem-nos	confrontar+V.nós.AD.1.PL+INF+3+PL
confrontarem-nos	confrontar+V.nós.AD.1.PL+SBJF+3+PL
confrontarem-se	confrontar+V.ele.REFL+INF+3+PL
confrontarem-se	confrontar+V.ele.REFL+SBJF+3+PL
confrontarem-te	confrontar+V.tu.AD.2.SG+INF+3+PL
confrontarem-te	confrontar+V.tu.AD.2.SG+SBJF+3+PL
confrontarem-vos	confrontar+V.vós.AD.2.PL+INF+3+PL
confrontarem-vos	confrontar+V.vós.AD.2.PL+SBJF+3+PL
confrontare-nos	confrontar+nós.AD.1.PL+INF+2+SG
confrontare-nos	confrontar+nós.AD.1.PL+SBJF+2+SG
confrontares-lhe	confrontar+V.ele.DAT.3.SG+INF+2+SG
confrontares-lhe	confrontar+V.ele.DAT.3.SG+SBJF+2+SG
confrontares-lhes	confrontar+V.ele.DAT.3.PL+INF+2+SG
confrontares-lhes	confrontar+V.ele.DAT.3.PL+SBJF+2+SG
confrontares-me	confrontar+V.eu.AD.1.SG+INF+2+SG
confrontares-me	confrontar+V.eu.AD.1.SG+SBJF+2+SG
confrontares-te	confrontar+V.tu.AD.2.SG+INF+2+SG
confrontares-te	confrontar+V.tu.AD.2.SG+SBJF+2+SG
confrontares-vos	confrontar+V.vós.AD.2.PL+INF+2+SG
confrontares-vos	confrontar+V.vós.AD.2.PL+SBJF+2+SG
confrontar-lhe-á	confrontar+V.ele.DAT.3.SG+FUT+3+SG
confrontar-lhe-ão	confrontar+V.ele.DAT.3.SG+FUT+3+PL
confrontar-lhe-ás	confrontar+V.ele.DAT.3.SG+FUT+2+SG
confrontar-lhe	confrontar+V.ele.DAT.3.SG+INF
confrontar-lhe	confrontar+V.ele.DAT.3.SG+INF+1+SG
confrontar-lhe	confrontar+V.ele.DAT.3.SG+INF+3+SG
