consintam-se	consentir+V.ele.REFL+IMP+3+PL
consintam-te	consentir+V.tu.AD.2.SG+IMP+3+PL
consintam-vos	consentir+V.vós.AD.2.PL+IMP+3+PL
consinta-nos	consentir+nós.AD.1.PL+IMP+3+SG
consinta-o	consentir+V.ele.ACC.3.M.SG+IMP+3+SG
consinta-os	consentir+V.ele.ACC.3.M.PL+IMP+3+SG
consinta-se	consentir+V.ele.REFL+IMP+3+SG
consinta-te	consentir+V.tu.AD.2.SG+IMP+3+SG
consinta-vos	consentir+V.vós.AD.2.PL+IMP+3+SG
consinto-a	consentir+V.ele.ACC.3.F.SG+PRS+1+SG
consinto-as	consentir+V.ele.ACC.3.F.PL+PRS+1+SG
consinto-lhe	consentir+V.ele.DAT.3.SG+PRS+1+SG
consinto-lhes	consentir+V.ele.DAT.3.PL+PRS+1+SG
consinto-me	consentir+V.eu.AD.1.SG+PRS+1+SG
consinto-nos	consentir+nós.AD.1.PL+PRS+1+SG
consinto-o	consentir+V.ele.ACC.3.M.SG+PRS+1+SG
consinto-os	consentir+V.ele.ACC.3.M.PL+PRS+1+SG
consinto-te	consentir+V.tu.AD.2.SG+PRS+1+SG
consinto-vos	consentir+V.vós.AD.2.PL+PRS+1+SG
consista-a	consistir+V.ele.ACC.3.F.SG+IMP+3+SG
consista-as	consistir+V.ele.ACC.3.F.PL+IMP+3+SG
consista-lhe	consistir+V.ele.DAT.3.SG+IMP+3+SG
consista-lhes	consistir+V.ele.DAT.3.PL+IMP+3+SG
consista-me	consistir+V.eu.AD.1.SG+IMP+3+SG
consistam-lhe	consistir+V.ele.DAT.3.SG+IMP+3+PL
consistam-lhes	consistir+V.ele.DAT.3.PL+IMP+3+PL
consistam-me	consistir+V.eu.AD.1.SG+IMP+3+PL
consistam-na	consistir+V.ele.ACC.3.F.SG+IMP+3+PL
consistam-nas	consistir+V.ele.ACC.3.F.PL+IMP+3+PL
consistam-no	consistir+V.ele.ACC.3.M.SG+IMP+3+PL
consistam-nos	consistir+V.ele.ACC.3.M.PL+IMP+3+PL
consistam-nos	consistir+V.nós.AD.1.PL+IMP+3+PL
consistamo-la	consistir+V.ele.ACC.3.F.SG+IMP+1+PL
consistamo-las	consistir+V.ele.ACC.3.F.PL+IMP+1+PL
consistamo-lo	consistir+V.ele.ACC.3.M.SG+IMP+1+PL
consistamo-los	consistir+V.ele.ACC.3.M.PL+IMP+1+PL
consistamo-nos	consistir+nós.AD.1.PL+IMP+1+PL
consistamos-lhe	consistir+V.ele.DAT.3.SG+IMP+1+PL
consistamos-lhes	consistir+V.ele.DAT.3.PL+IMP+1+PL
consistamos-me	consistir+V.eu.AD.1.SG+IMP+1+PL
consistamos-te	consistir+V.tu.AD.2.SG+IMP+1+PL
consistamos-vos	consistir+V.vós.AD.2.PL+IMP+1+PL
consistam-se	consistir+V.ele.REFL+IMP+3+PL
consistam-te	consistir+V.tu.AD.2.SG+IMP+3+PL
consistam-vos	consistir+V.vós.AD.2.PL+IMP+3+PL
consista-nos	consistir+nós.AD.1.PL+IMP+3+SG
consista-o	consistir+V.ele.ACC.3.M.SG+IMP+3+SG
consista-os	consistir+V.ele.ACC.3.M.PL+IMP+3+SG
consista-se	consistir+V.ele.REFL+IMP+3+SG
consista-te	consistir+V.tu.AD.2.SG+IMP+3+SG
consista-vos	consistir+V.vós.AD.2.PL+IMP+3+SG
consistia-a	consistir+V.ele.ACC.3.F.SG+IMPF+1+SG
consistia-a	consistir+V.ele.ACC.3.F.SG+IMPF+3+SG
consistia-as	consistir+V.ele.ACC.3.F.PL+IMPF+1+SG
consistia-as	consistir+V.ele.ACC.3.F.PL+IMPF+3+SG
consisti-a	consistir+V.ele.ACC.3.F.SG+PRF+1+SG
consistia-la	consistir+V.ele.ACC.3.F.SG+IMPF+2+SG
consistia-las	consistir+V.ele.ACC.3.F.PL+IMPF+2+SG
consistia-lhe	consistir+V.ele.DAT.3.SG+IMPF+1+SG
consistia-lhe	consistir+V.ele.DAT.3.SG+IMPF+3+SG
consistia-lhes	consistir+V.ele.DAT.3.PL+IMPF+1+SG
consistia-lhes	consistir+V.ele.DAT.3.PL+IMPF+3+SG
consistia-lo	consistir+V.ele.ACC.3.M.SG+IMPF+2+SG
consistia-los	consistir+V.ele.ACC.3.M.PL+IMPF+2+SG
consistia-me	consistir+V.eu.AD.1.SG+IMPF+1+SG
consistia-me	consistir+V.eu.AD.1.SG+IMPF+3+SG
consistiam-lhe	consistir+V.ele.DAT.3.SG+IMPF+3+PL
consistiam-lhes	consistir+V.ele.DAT.3.PL+IMPF+3+PL
consistiam-me	consistir+V.eu.AD.1.SG+IMPF+3+PL
consistiam-na	consistir+V.ele.ACC.3.F.SG+IMPF+3+PL
consistiam-nas	consistir+V.ele.ACC.3.F.PL+IMPF+3+PL
consistiam-no	consistir+V.ele.ACC.3.M.SG+IMPF+3+PL
consistiam-nos	consistir+V.ele.ACC.3.M.PL+IMPF+3+PL
consistiam-nos	consistir+V.nós.AD.1.PL+IMPF+3+PL
consistíamo-la	consistir+V.ele.ACC.3.F.SG+IMPF+1+PL
consistíamo-las	consistir+V.ele.ACC.3.F.PL+IMPF+1+PL
consistíamo-lo	consistir+V.ele.ACC.3.M.SG+IMPF+1+PL
consistíamo-los	consistir+V.ele.ACC.3.M.PL+IMPF+1+PL
consistíamo-nos	consistir+nós.AD.1.PL+IMPF+1+PL
consistíamos-lhe	consistir+V.ele.DAT.3.SG+IMPF+1+PL
consistíamos-lhes	consistir+V.ele.DAT.3.PL+IMPF+1+PL
consistíamos-me	consistir+V.eu.AD.1.SG+IMPF+1+PL
consistíamos-te	consistir+V.tu.AD.2.SG+IMPF+1+PL
consistíamos-vos	consistir+V.vós.AD.2.PL+IMPF+1+PL
consistiam-se	consistir+V.ele.REFL+IMPF+3+PL
consistiam-te	consistir+V.tu.AD.2.SG+IMPF+3+PL
consistiam-vos	consistir+V.vós.AD.2.PL+IMPF+3+PL
consistia-nos	consistir+nós.AD.1.PL+IMPF+1+SG
consistia-nos	consistir+nós.AD.1.PL+IMPF+2+SG
consistia-nos	consistir+nós.AD.1.PL+IMPF+3+SG
consistia-o	consistir+V.ele.ACC.3.M.SG+IMPF+1+SG
consistia-o	consistir+V.ele.ACC.3.M.SG+IMPF+3+SG
consistia-os	consistir+V.ele.ACC.3.M.PL+IMPF+1+SG
consistia-os	consistir+V.ele.ACC.3.M.PL+IMPF+3+SG
consisti-as	consistir+V.ele.ACC.3.F.PL+PRF+1+SG
consistia-se	consistir+V.ele.REFL+IMPF+3+SG
consistias-lhe	consistir+V.ele.DAT.3.SG+IMPF+2+SG
consistias-lhes	consistir+V.ele.DAT.3.PL+IMPF+2+SG
consistias-me	consistir+V.eu.AD.1.SG+IMPF+2+SG
consistias-te	consistir+V.tu.AD.2.SG+IMPF+2+SG
consistias-vos	consistir+V.vós.AD.2.PL+IMPF+2+SG
consistia-te	consistir+V.tu.AD.2.SG+IMPF+1+SG
consistia-te	consistir+V.tu.AD.2.SG+IMPF+3+SG
consistia-vos	consistir+V.vós.AD.2.PL+IMPF+1+SG
consistia-vos	consistir+V.vós.AD.2.PL+IMPF+3+SG
consistíei-la	consistir+V.ele.ACC.3.F.SG+IMPF+2+PL
consistíei-las	consistir+V.ele.ACC.3.F.PL+IMPF+2+PL
consistíei-lo	consistir+V.ele.ACC.3.M.SG+IMPF+2+PL
consistíei-los	consistir+V.ele.ACC.3.M.PL+IMPF+2+PL
consistíei-nos	consistir+nós.AD.1.PL+IMPF+2+PL
consistíeis-lhe	consistir+V.ele.DAT.3.SG+IMPF+2+PL
consistíeis-lhes	consistir+V.ele.DAT.3.PL+IMPF+2+PL
consistíeis-me	consistir+V.eu.AD.1.SG+IMPF+2+PL
consistíeis-te	consistir+V.tu.AD.2.SG+IMPF+2+PL
consistíeis-vos	consistir+V.vós.AD.2.PL+IMPF+2+PL
consisti-la-á	consistir+V.ele.ACC.3.F.SG+FUT+3+SG
consisti-la-ão	consistir+V.ele.ACC.3.F.SG+FUT+3+PL
consisti-la-ás	consistir+V.ele.ACC.3.F.SG+FUT+2+SG
consisti-la	consistir+V.ele.ACC.3.F.SG+INF+1+SG
consisti-la	consistir+V.ele.ACC.3.F.SG+INF+3+SG
consisti-la	consistir+V.ele.ACC.3.F.SG+SBJF+1+SG
consisti-la	consistir+V.ele.ACC.3.F.SG+SBJF+3+SG
consisti-la-ei	consistir+V.ele.ACC.3.F.SG+FUT+1+SG
consisti-la-eis	consistir+V.ele.ACC.3.F.SG+FUT+2+PL
consisti-la-emos	consistir+V.ele.ACC.3.F.SG+FUT+1+PL
consisti-la-ia	consistir+V.ele.ACC.3.F.SG+COND+1+SG
consisti-la-ia	consistir+V.ele.ACC.3.F.SG+COND+3+SG
consisti-la-iam	consistir+V.ele.ACC.3.F.SG+COND+3+PL
consisti-la-íamos	consistir+V.ele.ACC.3.F.SG+COND+1+PL
consisti-la-ias	consistir+V.ele.ACC.3.F.SG+COND+2+SG
consisti-la-íeis	consistir+V.ele.ACC.3.F.SG+COND+2+PL
consisti-las-á	consistir+V.ele.ACC.3.F.PL+FUT+3+SG
consisti-las-ão	consistir+V.ele.ACC.3.F.PL+FUT+3+PL
consisti-las-ás	consistir+V.ele.ACC.3.F.PL+FUT+2+SG
consisti-las	consistir+V.ele.ACC.3.F.PL+INF+1+SG
consisti-las	consistir+V.ele.ACC.3.F.PL+INF+3+SG
consisti-las	consistir+V.ele.ACC.3.F.PL+SBJF+1+SG
consisti-las	consistir+V.ele.ACC.3.F.PL+SBJF+3+SG
consisti-las-ei	consistir+V.ele.ACC.3.F.PL+FUT+1+SG
consisti-las-eis	consistir+V.ele.ACC.3.F.PL+FUT+2+PL
consisti-las-emos	consistir+V.ele.ACC.3.F.PL+FUT+1+PL
consisti-las-ia	consistir+V.ele.ACC.3.F.PL+COND+1+SG
consisti-las-ia	consistir+V.ele.ACC.3.F.PL+COND+3+SG
consisti-las-iam	consistir+V.ele.ACC.3.F.PL+COND+3+PL
consisti-las-íamos	consistir+V.ele.ACC.3.F.PL+COND+1+PL
consisti-las-ias	consistir+V.ele.ACC.3.F.PL+COND+2+SG
consisti-las-íeis	consistir+V.ele.ACC.3.F.PL+COND+2+PL
consisti-lhe	consistir+V.ele.DAT.3.SG+PRF+1+SG
consisti-lhes	consistir+V.ele.DAT.3.PL+PRF+1+SG
consisti-lo-á	consistir+V.ele.ACC.3.M.SG+FUT+3+SG
consisti-lo-ão	consistir+V.ele.ACC.3.M.SG+FUT+3+PL
consisti-lo-ás	consistir+V.ele.ACC.3.M.SG+FUT+2+SG
consisti-lo	consistir+V.ele.ACC.3.M.SG+INF+1+SG
consisti-lo	consistir+V.ele.ACC.3.M.SG+INF+3+SG
consisti-lo	consistir+V.ele.ACC.3.M.SG+SBJF+1+SG
consisti-lo	consistir+V.ele.ACC.3.M.SG+SBJF+3+SG
consisti-lo-ei	consistir+V.ele.ACC.3.M.SG+FUT+1+SG
consisti-lo-eis	consistir+V.ele.ACC.3.M.SG+FUT+2+PL
consisti-lo-emos	consistir+V.ele.ACC.3.M.SG+FUT+1+PL
consisti-lo-ia	consistir+V.ele.ACC.3.M.SG+COND+1+SG
consisti-lo-ia	consistir+V.ele.ACC.3.M.SG+COND+3+SG
consisti-lo-iam	consistir+V.ele.ACC.3.M.SG+COND+3+PL
consisti-lo-íamos	consistir+V.ele.ACC.3.M.SG+COND+1+PL
consisti-lo-ias	consistir+V.ele.ACC.3.M.SG+COND+2+SG
consisti-lo-íeis	consistir+V.ele.ACC.3.M.SG+COND+2+PL
consisti-los-á	consistir+V.ele.ACC.3.M.PL+FUT+3+SG
consisti-los-ão	consistir+V.ele.ACC.3.M.PL+FUT+3+PL
consisti-los-ás	consistir+V.ele.ACC.3.M.PL+FUT+2+SG
consisti-los	consistir+V.ele.ACC.3.M.PL+INF+1+SG
consisti-los	consistir+V.ele.ACC.3.M.PL+INF+3+SG
consisti-los	consistir+V.ele.ACC.3.M.PL+SBJF+1+SG
consisti-los	consistir+V.ele.ACC.3.M.PL+SBJF+3+SG
consisti-los-ei	consistir+V.ele.ACC.3.M.PL+FUT+1+SG
consisti-los-eis	consistir+V.ele.ACC.3.M.PL+FUT+2+PL
consisti-los-emos	consistir+V.ele.ACC.3.M.PL+FUT+1+PL
consisti-los-ia	consistir+V.ele.ACC.3.M.PL+COND+1+SG
consisti-los-ia	consistir+V.ele.ACC.3.M.PL+COND+3+SG
consisti-los-iam	consistir+V.ele.ACC.3.M.PL+COND+3+PL
consisti-los-íamos	consistir+V.ele.ACC.3.M.PL+COND+1+PL
consisti-los-ias	consistir+V.ele.ACC.3.M.PL+COND+2+SG
consisti-los-íeis	consistir+V.ele.ACC.3.M.PL+COND+2+PL
consisti-me	consistir+V.eu.AD.1.SG+PRF+1+SG
consistimo-la	consistir+V.ele.ACC.3.F.SG+PRF+1+PL
consistimo-las	consistir+V.ele.ACC.3.F.PL+PRF+1+PL
consistimo-lo	consistir+V.ele.ACC.3.M.SG+PRF+1+PL
consistimo-los	consistir+V.ele.ACC.3.M.PL+PRF+1+PL
consistimo-nos	consistir+nós.AD.1.PL+PRF+1+PL
consistimos-lhe	consistir+V.ele.DAT.3.SG+PRF+1+PL
consistimos-lhes	consistir+V.ele.DAT.3.PL+PRF+1+PL
consistimos-me	consistir+V.eu.AD.1.SG+PRF+1+PL
consistimos-te	consistir+V.tu.AD.2.SG+PRF+1+PL
consistimos-vos	consistir+V.vós.AD.2.PL+PRF+1+PL
consistindo-a	consistir+V.ele.ACC.3.F.SG+GRD
consistindo-as	consistir+V.ele.ACC.3.F.PL+GRD
consistindo-lhe	consistir+V.ele.DAT.3.SG+GRD
consistindo-lhes	consistir+V.ele.DAT.3.PL+GRD
consistindo-me	consistir+V.eu.AD.1.SG+GRD
consistindo-nos	consistir+nós.AD.1.PL+GRD
consistindo-o	consistir+V.ele.ACC.3.M.SG+GRD
consistindo-os	consistir+V.ele.ACC.3.M.PL+GRD
consistindo-se	consistir+V.ele.REFL+GRD
consistindo-te	consistir+V.tu.AD.2.SG+GRD
consistindo-vos	consistir+V.vós.AD.2.PL+GRD
consisti-nos	consistir+nós.AD.1.PL+PRF+1+SG
consisti-o	consistir+V.ele.ACC.3.M.SG+PRF+1+SG
consisti-os	consistir+V.ele.ACC.3.M.PL+PRF+1+SG
consistiram-lhe	consistir+V.ele.DAT.3.SG+PRF+3+PL
consistiram-lhes	consistir+V.ele.DAT.3.PL+PRF+3+PL
consistiram-me	consistir+V.eu.AD.1.SG+PRF+3+PL
consistiram-na	consistir+V.ele.ACC.3.F.SG+PRF+3+PL
consistiram-nas	consistir+V.ele.ACC.3.F.PL+PRF+3+PL
consistiram-no	consistir+V.ele.ACC.3.M.SG+PRF+3+PL
consistiram-nos	consistir+V.ele.ACC.3.M.PL+PRF+3+PL
consistiram-nos	consistir+V.nós.AD.1.PL+PRF+3+PL
consistiram-se	consistir+V.ele.REFL+PRF+3+PL
consistiram-te	consistir+V.tu.AD.2.SG+PRF+3+PL
consistiram-vos	consistir+V.vós.AD.2.PL+PRF+3+PL
consistirde-la	consistir+V.ele.ACC.3.F.SG+INF+2+PL
consistirde-la	consistir+V.ele.ACC.3.F.SG+SBJF+2+PL
consistirde-las	consistir+V.ele.ACC.3.F.PL+INF+2+PL
consistirde-las	consistir+V.ele.ACC.3.F.PL+SBJF+2+PL
consistirde-lo	consistir+V.ele.ACC.3.M.SG+INF+2+PL
consistirde-lo	consistir+V.ele.ACC.3.M.SG+SBJF+2+PL
consistirde-los	consistir+V.ele.ACC.3.M.PL+INF+2+PL
consistirde-los	consistir+V.ele.ACC.3.M.PL+SBJF+2+PL
consistirde-nos	consistir+nós.AD.1.PL+INF+2+PL
consistirde-nos	consistir+nós.AD.1.PL+SBJF+2+PL
consistirdes-lhe	consistir+V.ele.DAT.3.SG+INF+2+PL
consistirdes-lhe	consistir+V.ele.DAT.3.SG+SBJF+2+PL
consistirdes-lhes	consistir+V.ele.DAT.3.PL+INF+2+PL
consistirdes-lhes	consistir+V.ele.DAT.3.PL+SBJF+2+PL
consistirdes-me	consistir+V.eu.AD.1.SG+INF+2+PL
consistirdes-me	consistir+V.eu.AD.1.SG+SBJF+2+PL
consistirdes-te	consistir+V.tu.AD.2.SG+INF+2+PL
consistirdes-te	consistir+V.tu.AD.2.SG+SBJF+2+PL
consistirdes-vos	consistir+V.vós.AD.2.PL+INF+2+PL
consistirdes-vos	consistir+V.vós.AD.2.PL+SBJF+2+PL
consistire-la	consistir+V.ele.ACC.3.F.SG+INF+2+SG
consistire-la	consistir+V.ele.ACC.3.F.SG+SBJF+2+SG
consistire-las	consistir+V.ele.ACC.3.F.PL+INF+2+SG
consistire-las	consistir+V.ele.ACC.3.F.PL+SBJF+2+SG
consistire-lo	consistir+V.ele.ACC.3.M.SG+INF+2+SG
consistire-lo	consistir+V.ele.ACC.3.M.SG+SBJF+2+SG
consistire-los	consistir+V.ele.ACC.3.M.PL+INF+2+SG
consistire-los	consistir+V.ele.ACC.3.M.PL+SBJF+2+SG
consistirem-lhe	consistir+V.ele.DAT.3.SG+INF+3+PL
consistirem-lhe	consistir+V.ele.DAT.3.SG+SBJF+3+PL
consistirem-lhes	consistir+V.ele.DAT.3.PL+INF+3+PL
consistirem-lhes	consistir+V.ele.DAT.3.PL+SBJF+3+PL
consistirem-me	consistir+V.eu.AD.1.SG+INF+3+PL
consistirem-me	consistir+V.eu.AD.1.SG+SBJF+3+PL
consistirem-na	consistir+V.ele.ACC.3.F.SG+INF+3+PL
consistirem-na	consistir+V.ele.ACC.3.F.SG+SBJF+3+PL
consistirem-nas	consistir+V.ele.ACC.3.F.PL+INF+3+PL
consistirem-nas	consistir+V.ele.ACC.3.F.PL+SBJF+3+PL
consistirem-no	consistir+V.ele.ACC.3.M.SG+INF+3+PL
consistirem-no	consistir+V.ele.ACC.3.M.SG+SBJF+3+PL
consistirem-nos	consistir+V.ele.ACC.3.M.PL+INF+3+PL
consistirem-nos	consistir+V.ele.ACC.3.M.PL+SBJF+3+PL
consistirem-nos	consistir+V.nós.AD.1.PL+INF+3+PL
consistirem-nos	consistir+V.nós.AD.1.PL+SBJF+3+PL
consistirem-se	consistir+V.ele.REFL+INF+3+PL
consistirem-se	consistir+V.ele.REFL+SBJF+3+PL
consistirem-te	consistir+V.tu.AD.2.SG+INF+3+PL
consistirem-te	consistir+V.tu.AD.2.SG+SBJF+3+PL
consistirem-vos	consistir+V.vós.AD.2.PL+INF+3+PL
consistirem-vos	consistir+V.vós.AD.2.PL+SBJF+3+PL
consistire-nos	consistir+nós.AD.1.PL+INF+2+SG
consistire-nos	consistir+nós.AD.1.PL+SBJF+2+SG
consistires-lhe	consistir+V.ele.DAT.3.SG+INF+2+SG
consistires-lhe	consistir+V.ele.DAT.3.SG+SBJF+2+SG
consistires-lhes	consistir+V.ele.DAT.3.PL+INF+2+SG
consistires-lhes	consistir+V.ele.DAT.3.PL+SBJF+2+SG
consistires-me	consistir+V.eu.AD.1.SG+INF+2+SG
consistires-me	consistir+V.eu.AD.1.SG+SBJF+2+SG
consistires-te	consistir+V.tu.AD.2.SG+INF+2+SG
consistires-te	consistir+V.tu.AD.2.SG+SBJF+2+SG
consistires-vos	consistir+V.vós.AD.2.PL+INF+2+SG
consistires-vos	consistir+V.vós.AD.2.PL+SBJF+2+SG
consistir-lhe-á	consistir+V.ele.DAT.3.SG+FUT+3+SG
consistir-lhe-ão	consistir+V.ele.DAT.3.SG+FUT+3+PL
consistir-lhe-ás	consistir+V.ele.DAT.3.SG+FUT+2+SG
consistir-lhe	consistir+V.ele.DAT.3.SG+INF
consistir-lhe	consistir+V.ele.DAT.3.SG+INF+1+SG
consistir-lhe	consistir+V.ele.DAT.3.SG+INF+3+SG
consistir-lhe	consistir+V.ele.DAT.3.SG+SBJF+1+SG
consistir-lhe	consistir+V.ele.DAT.3.SG+SBJF+3+SG
consistir-lhe-ei	consistir+V.ele.DAT.3.SG+FUT+1+SG
consistir-lhe-eis	consistir+V.ele.DAT.3.SG+FUT+2+PL
consistir-lhe-emos	consistir+V.ele.DAT.3.SG+FUT+1+PL
consistir-lhe-ia	consistir+V.ele.DAT.3.SG+COND+1+SG
consistir-lhe-ia	consistir+V.ele.DAT.3.SG+COND+3+SG
consistir-lhe-iam	consistir+V.ele.DAT.3.SG+COND+3+PL
consistir-lhe-íamos	consistir+V.ele.DAT.3.SG+COND+1+PL
consistir-lhe-ias	consistir+V.ele.DAT.3.SG+COND+2+SG
consistir-lhe-íeis	consistir+V.ele.DAT.3.SG+COND+2+PL
consistir-lhes-á	consistir+V.ele.DAT.3.PL+FUT+3+SG
consistir-lhes-ão	consistir+V.ele.DAT.3.PL+FUT+3+PL
consistir-lhes-ás	consistir+V.ele.DAT.3.PL+FUT+2+SG
consistir-lhes	consistir+V.ele.DAT.3.PL+INF
consistir-lhes	consistir+V.ele.DAT.3.PL+INF+1+SG
consistir-lhes	consistir+V.ele.DAT.3.PL+INF+3+SG
consistir-lhes	consistir+V.ele.DAT.3.PL+SBJF+1+SG
consistir-lhes	consistir+V.ele.DAT.3.PL+SBJF+3+SG
consistir-lhes-ei	consistir+V.ele.DAT.3.PL+FUT+1+SG
consistir-lhes-eis	consistir+V.ele.DAT.3.PL+FUT+2+PL
consistir-lhes-emos	consistir+V.ele.DAT.3.PL+FUT+1+PL
consistir-lhes-ia	consistir+V.ele.DAT.3.PL+COND+1+SG
consistir-lhes-ia	consistir+V.ele.DAT.3.PL+COND+3+SG
consistir-lhes-iam	consistir+V.ele.DAT.3.PL+COND+3+PL
consistir-lhes-íamos	consistir+V.ele.DAT.3.PL+COND+1+PL
consistir-lhes-ias	consistir+V.ele.DAT.3.PL+COND+2+SG
consistir-lhes-íeis	consistir+V.ele.DAT.3.PL+COND+2+PL
consistir-me-á	consistir+V.eu.AD.1.SG+FUT+3+SG
consistir-me-ão	consistir+V.eu.AD.1.SG+FUT+3+PL
consistir-me-ás	consistir+V.eu.AD.1.SG+FUT+2+SG
consistir-me	consistir+V.eu.AD.1.SG+INF
consistir-me	consistir+V.eu.AD.1.SG+INF+1+SG
consistir-me	consistir+V.eu.AD.1.SG+INF+3+SG
consistir-me	consistir+V.eu.AD.1.SG+SBJF+1+SG
consistir-me	consistir+V.eu.AD.1.SG+SBJF+3+SG
consistir-me-ei	consistir+V.eu.AD.1.SG+FUT+1+SG
consistir-me-eis	consistir+V.eu.AD.1.SG+FUT+2+PL
consistir-me-emos	consistir+V.eu.AD.1.SG+FUT+1+PL
consistir-me-ia	consistir+V.eu.AD.1.SG+COND+1+SG
consistir-me-ia	consistir+V.eu.AD.1.SG+COND+3+SG
consistir-me-iam	consistir+V.eu.AD.1.SG+COND+3+PL
consistir-me-íamos	consistir+V.eu.AD.1.SG+COND+1+PL
consistir-me-ias	consistir+V.eu.AD.1.SG+COND+2+SG
consistir-me-íeis	consistir+V.eu.AD.1.SG+COND+2+PL
consistirmo-la	consistir+V.ele.ACC.3.F.SG+INF+1+PL
consistirmo-la	consistir+V.ele.ACC.3.F.SG+SBJF+1+PL
consistirmo-las	consistir+V.ele.ACC.3.F.PL+INF+1+PL
consistirmo-las	consistir+V.ele.ACC.3.F.PL+SBJF+1+PL
consistirmo-lo	consistir+V.ele.ACC.3.M.SG+INF+1+PL
consistirmo-lo	consistir+V.ele.ACC.3.M.SG+SBJF+1+PL
consistirmo-los	consistir+V.ele.ACC.3.M.PL+INF+1+PL
consistirmo-los	consistir+V.ele.ACC.3.M.PL+SBJF+1+PL
consistirmo-nos	consistir+nós.AD.1.PL+INF+1+PL
consistirmo-nos	consistir+nós.AD.1.PL+SBJF+1+PL
consistirmos-lhe	consistir+V.ele.DAT.3.SG+INF+1+PL
consistirmos-lhe	consistir+V.ele.DAT.3.SG+SBJF+1+PL
consistirmos-lhes	consistir+V.ele.DAT.3.PL+INF+1+PL
consistirmos-lhes	consistir+V.ele.DAT.3.PL+SBJF+1+PL
consistirmos-me	consistir+V.eu.AD.1.SG+INF+1+PL
consistirmos-me	consistir+V.eu.AD.1.SG+SBJF+1+PL
consistirmos-te	consistir+V.tu.AD.2.SG+INF+1+PL
consistirmos-te	consistir+V.tu.AD.2.SG+SBJF+1+PL
consistirmos-vos	consistir+V.vós.AD.2.PL+INF+1+PL
consistirmos-vos	consistir+V.vós.AD.2.PL+SBJF+1+PL
consistir-nos-á	consistir+nós.AD.1.PL+FUT+3+SG
consistir-nos-ão	consistir+nós.AD.1.PL+FUT+3+PL
consistir-nos-ás	consistir+nós.AD.1.PL+FUT+2+SG
consistir-nos	consistir+nós.AD.1.PL+INF
consistir-nos	consistir+nós.AD.1.PL+INF+1+SG
consistir-nos	consistir+nós.AD.1.PL+INF+3+SG
consistir-nos	consistir+nós.AD.1.PL+SBJF+1+SG
consistir-nos	consistir+nós.AD.1.PL+SBJF+3+SG
consistir-nos-ei	consistir+nós.AD.1.PL+FUT+1+SG
consistir-nos-eis	consistir+nós.AD.1.PL+FUT+2+PL
consistir-nos-emos	consistir+nós.AD.1.PL+FUT+1+PL
consistir-nos-ia	consistir+nós.AD.1.PL+COND+1+SG
consistir-nos-ia	consistir+nós.AD.1.PL+COND+3+SG
consistir-nos-iam	consistir+nós.AD.1.PL+COND+3+PL
consistir-nos-íamos	consistir+nós.AD.1.PL+COND+1+PL
consistir-nos-ias	consistir+nós.AD.1.PL+COND+2+SG
consistir-nos-íeis	consistir+nós.AD.1.PL+COND+2+PL
consistir-se-á	consistir+V.ele.REFL+FUT+3+SG
consistir-se-ão	consistir+V.ele.REFL+FUT+3+PL
consistir-se	consistir+V.ele.REFL+INF
consistir-se	consistir+V.ele.REFL+INF+3+SG
consistir-se	consistir+V.ele.REFL+SBJF+3+SG
consistir-se-ia	consistir+V.ele.REFL+COND+3+SG
consistir-se-iam	consistir+V.ele.REFL+COND+3+PL
consistir-te-á	consistir+V.tu.AD.2.SG+FUT+3+SG
consistir-te-ão	consistir+V.tu.AD.2.SG+FUT+3+PL
consistir-te-ás	consistir+V.tu.AD.2.SG+FUT+2+SG
consistir-te	consistir+V.tu.AD.2.SG+INF
consistir-te	consistir+V.tu.AD.2.SG+INF+1+SG
consistir-te	consistir+V.tu.AD.2.SG+INF+3+SG
consistir-te	consistir+V.tu.AD.2.SG+SBJF+1+SG
consistir-te	consistir+V.tu.AD.2.SG+SBJF+3+SG
consistir-te-ei	consistir+V.tu.AD.2.SG+FUT+1+SG
consistir-te-eis	consistir+V.tu.AD.2.SG+FUT+2+PL
consistir-te-emos	consistir+V.tu.AD.2.SG+FUT+1+PL
consistir-te-ia	consistir+V.tu.AD.2.SG+COND+1+SG
consistir-te-ia	consistir+V.tu.AD.2.SG+COND+3+SG
consistir-te-iam	consistir+V.tu.AD.2.SG+COND+3+PL
consistir-te-íamos	consistir+V.tu.AD.2.SG+COND+1+PL
consistir-te-ias	consistir+V.tu.AD.2.SG+COND+2+SG
consistir-te-íeis	consistir+V.tu.AD.2.SG+COND+2+PL
consistir-vos-á	consistir+V.vós.AD.2.PL+FUT+3+SG
consistir-vos-ão	consistir+V.vós.AD.2.PL+FUT+3+PL
consistir-vos-ás	consistir+V.vós.AD.2.PL+FUT+2+SG
consistir-vos	consistir+V.vós.AD.2.PL+INF
consistir-vos	consistir+V.vós.AD.2.PL+INF+1+SG
consistir-vos	consistir+V.vós.AD.2.PL+INF+3+SG
consistir-vos	consistir+V.vós.AD.2.PL+SBJF+1+SG
consistir-vos	consistir+V.vós.AD.2.PL+SBJF+3+SG
consistir-vos-ei	consistir+V.vós.AD.2.PL+FUT+1+SG
consistir-vos-eis	consistir+V.vós.AD.2.PL+FUT+2+PL
consistir-vos-emos	consistir+V.vós.AD.2.PL+FUT+1+PL
consistir-vos-ia	consistir+V.vós.AD.2.PL+COND+1+SG
consistir-vos-ia	consistir+V.vós.AD.2.PL+COND+3+SG
consistir-vos-iam	consistir+V.vós.AD.2.PL+COND+3+PL
consistir-vos-íamos	consistir+V.vós.AD.2.PL+COND+1+PL
consistir-vos-ias	consistir+V.vós.AD.2.PL+COND+2+SG
consistir-vos-íeis	consistir+V.vós.AD.2.PL+COND+2+PL
consististe-a	consistir+V.ele.ACC.3.F.SG+PRF+2+SG
consististe-as	consistir+V.ele.ACC.3.F.PL+PRF+2+SG
consististe-la	consistir+V.ele.ACC.3.F.SG+PRF+2+PL
consististe-las	consistir+V.ele.ACC.3.F.PL+PRF+2+PL
consististe-lhe	consistir+V.ele.DAT.3.SG+PRF+2+SG
consististe-lhes	consistir+V.ele.DAT.3.PL+PRF+2+SG
consististe-lo	consistir+V.ele.ACC.3.M.SG+PRF+2+PL
consististe-los	consistir+V.ele.ACC.3.M.PL+PRF+2+PL
consististe-me	consistir+V.eu.AD.1.SG+PRF+2+SG
consististe-nos	consistir+nós.AD.1.PL+PRF+2+PL
consististe-nos	consistir+nós.AD.1.PL+PRF+2+SG
consististe-o	consistir+V.ele.ACC.3.M.SG+PRF+2+SG
consististe-os	consistir+V.ele.ACC.3.M.PL+PRF+2+SG
consististes-lhe	consistir+V.ele.DAT.3.SG+PRF+2+PL
consististes-lhes	consistir+V.ele.DAT.3.PL+PRF+2+PL
consististes-me	consistir+V.eu.AD.1.SG+PRF+2+PL
consististes-te	consistir+V.tu.AD.2.SG+PRF+2+PL
consististes-vos	consistir+V.vós.AD.2.PL+PRF+2+PL
consististe-te	consistir+V.tu.AD.2.SG+PRF+2+SG
consististe-vos	consistir+V.vós.AD.2.PL+PRF+2+SG
consisti-te	consistir+V.tu.AD.2.SG+PRF+1+SG
consistiu-a	consistir+V.ele.ACC.3.F.SG+PRF+3+SG
consistiu-as	consistir+V.ele.ACC.3.F.PL+PRF+3+SG
consistiu-lhe	consistir+V.ele.DAT.3.SG+PRF+3+SG
consistiu-lhes	consistir+V.ele.DAT.3.PL+PRF+3+SG
consistiu-me	consistir+V.eu.AD.1.SG+PRF+3+SG
consistiu-nos	consistir+nós.AD.1.PL+PRF+3+SG
consistiu-o	consistir+V.ele.ACC.3.M.SG+PRF+3+SG
consistiu-os	consistir+V.ele.ACC.3.M.PL+PRF+3+SG
consistiu-se	consistir+V.ele.REFL+PRF+3+SG
consistiu-te	consistir+V.tu.AD.2.SG+PRF+3+SG
consistiu-vos	consistir+V.vós.AD.2.PL+PRF+3+SG
consisti-vos	consistir+V.vós.AD.2.PL+PRF+1+SG
consoa-a	consoar+V.ele.ACC.3.F.SG+PRS+3+SG
consoa-as	consoar+V.ele.ACC.3.F.PL+PRS+3+SG
consoai-la	consoar+V.ele.ACC.3.F.SG+PRS+2+PL
consoai-las	consoar+V.ele.ACC.3.F.PL+PRS+2+PL
consoai-lo	consoar+V.ele.ACC.3.M.SG+PRS+2+PL
consoai-los	consoar+V.ele.ACC.3.M.PL+PRS+2+PL
consoai-nos	consoar+nós.AD.1.PL+PRS+2+PL
consoais-lhe	consoar+V.ele.DAT.3.SG+PRS+2+PL
consoais-lhes	consoar+V.ele.DAT.3.PL+PRS+2+PL
consoais-me	consoar+V.eu.AD.1.SG+PRS+2+PL
consoais-te	consoar+V.tu.AD.2.SG+PRS+2+PL
consoais-vos	consoar+V.vós.AD.2.PL+PRS+2+PL
consoá-la-á	consoar+V.ele.ACC.3.F.SG+FUT+3+SG
consoá-la-ão	consoar+V.ele.ACC.3.F.SG+FUT+3+PL
consoá-la-ás	consoar+V.ele.ACC.3.F.SG+FUT+2+SG
consoá-la	consoar+V.ele.ACC.3.F.SG+INF+1+SG
consoá-la	consoar+V.ele.ACC.3.F.SG+INF+3+SG
consoa-la	consoar+V.ele.ACC.3.F.SG+PRS+2+SG
consoá-la	consoar+V.ele.ACC.3.F.SG+SBJF+1+SG
consoá-la	consoar+V.ele.ACC.3.F.SG+SBJF+3+SG
consoá-la-ei	consoar+V.ele.ACC.3.F.SG+FUT+1+SG
consoá-la-eis	consoar+V.ele.ACC.3.F.SG+FUT+2+PL
consoá-la-emos	consoar+V.ele.ACC.3.F.SG+FUT+1+PL
consoá-la-ia	consoar+V.ele.ACC.3.F.SG+COND+1+SG
consoá-la-ia	consoar+V.ele.ACC.3.F.SG+COND+3+SG
consoá-la-iam	consoar+V.ele.ACC.3.F.SG+COND+3+PL
consoá-la-íamos	consoar+V.ele.ACC.3.F.SG+COND+1+PL
consoá-la-ias	consoar+V.ele.ACC.3.F.SG+COND+2+SG
consoá-la-íeis	consoar+V.ele.ACC.3.F.SG+COND+2+PL
consoá-las-á	consoar+V.ele.ACC.3.F.PL+FUT+3+SG
consoá-las-ão	consoar+V.ele.ACC.3.F.PL+FUT+3+PL
consoá-las-ás	consoar+V.ele.ACC.3.F.PL+FUT+2+SG
consoá-las	consoar+V.ele.ACC.3.F.PL+INF+1+SG
consoá-las	consoar+V.ele.ACC.3.F.PL+INF+3+SG
consoa-las	consoar+V.ele.ACC.3.F.PL+PRS+2+SG
consoá-las	consoar+V.ele.ACC.3.F.PL+SBJF+1+SG
consoá-las	consoar+V.ele.ACC.3.F.PL+SBJF+3+SG
consoá-las-ei	consoar+V.ele.ACC.3.F.PL+FUT+1+SG
consoá-las-eis	consoar+V.ele.ACC.3.F.PL+FUT+2+PL
consoá-las-emos	consoar+V.ele.ACC.3.F.PL+FUT+1+PL
consoá-las-ia	consoar+V.ele.ACC.3.F.PL+COND+1+SG
consoá-las-ia	consoar+V.ele.ACC.3.F.PL+COND+3+SG
consoá-las-iam	consoar+V.ele.ACC.3.F.PL+COND+3+PL
consoá-las-íamos	consoar+V.ele.ACC.3.F.PL+COND+1+PL
consoá-las-ias	consoar+V.ele.ACC.3.F.PL+COND+2+SG
consoá-las-íeis	consoar+V.ele.ACC.3.F.PL+COND+2+PL
consoa-lhe	consoar+V.ele.DAT.3.SG+PRS+3+SG
consoa-lhes	consoar+V.ele.DAT.3.PL+PRS+3+SG
consoá-lo-á	consoar+V.ele.ACC.3.M.SG+FUT+3+SG
consoá-lo-ão	consoar+V.ele.ACC.3.M.SG+FUT+3+PL
consoá-lo-ás	consoar+V.ele.ACC.3.M.SG+FUT+2+SG
consoá-lo	consoar+V.ele.ACC.3.M.SG+INF+1+SG
consoá-lo	consoar+V.ele.ACC.3.M.SG+INF+3+SG
consoa-lo	consoar+V.ele.ACC.3.M.SG+PRS+2+SG
consoá-lo	consoar+V.ele.ACC.3.M.SG+SBJF+1+SG
consoá-lo	consoar+V.ele.ACC.3.M.SG+SBJF+3+SG
consoá-lo-ei	consoar+V.ele.ACC.3.M.SG+FUT+1+SG
consoá-lo-eis	consoar+V.ele.ACC.3.M.SG+FUT+2+PL
consoá-lo-emos	consoar+V.ele.ACC.3.M.SG+FUT+1+PL
consoá-lo-ia	consoar+V.ele.ACC.3.M.SG+COND+1+SG
consoá-lo-ia	consoar+V.ele.ACC.3.M.SG+COND+3+SG
consoá-lo-iam	consoar+V.ele.ACC.3.M.SG+COND+3+PL
consoá-lo-íamos	consoar+V.ele.ACC.3.M.SG+COND+1+PL
consoá-lo-ias	consoar+V.ele.ACC.3.M.SG+COND+2+SG
consoá-lo-íeis	consoar+V.ele.ACC.3.M.SG+COND+2+PL
consoá-los-á	consoar+V.ele.ACC.3.M.PL+FUT+3+SG
consoá-los-ão	consoar+V.ele.ACC.3.M.PL+FUT+3+PL
consoá-los-ás	consoar+V.ele.ACC.3.M.PL+FUT+2+SG
consoá-los	consoar+V.ele.ACC.3.M.PL+INF+1+SG
consoá-los	consoar+V.ele.ACC.3.M.PL+INF+3+SG
consoa-los	consoar+V.ele.ACC.3.M.PL+PRS+2+SG
consoá-los	consoar+V.ele.ACC.3.M.PL+SBJF+1+SG
consoá-los	consoar+V.ele.ACC.3.M.PL+SBJF+3+SG
consoá-los-ei	consoar+V.ele.ACC.3.M.PL+FUT+1+SG
consoá-los-eis	consoar+V.ele.ACC.3.M.PL+FUT+2+PL
consoá-los-emos	consoar+V.ele.ACC.3.M.PL+FUT+1+PL
consoá-los-ia	consoar+V.ele.ACC.3.M.PL+COND+1+SG
consoá-los-ia	consoar+V.ele.ACC.3.M.PL+COND+3+SG
consoá-los-iam	consoar+V.ele.ACC.3.M.PL+COND+3+PL
consoá-los-íamos	consoar+V.ele.ACC.3.M.PL+COND+1+PL
consoá-los-ias	consoar+V.ele.ACC.3.M.PL+COND+2+SG
consoá-los-íeis	consoar+V.ele.ACC.3.M.PL+COND+2+PL
consoa-me	consoar+V.eu.AD.1.SG+PRS+3+SG
consoam-lhe	consoar+V.ele.DAT.3.SG+PRS+3+PL
consoam-lhes	consoar+V.ele.DAT.3.PL+PRS+3+PL
consoam-me	consoar+V.eu.AD.1.SG+PRS+3+PL
consoam-na	consoar+V.ele.ACC.3.F.SG+PRS+3+PL
consoam-nas	consoar+V.ele.ACC.3.F.PL+PRS+3+PL
consoam-no	consoar+V.ele.ACC.3.M.SG+PRS+3+PL
consoam-nos	consoar+V.ele.ACC.3.M.PL+PRS+3+PL
consoam-nos	consoar+V.nós.AD.1.PL+PRS+3+PL
consoamo-la	consoar+V.ele.ACC.3.F.SG+PRF+1+PL
consoamo-la	consoar+V.ele.ACC.3.F.SG+PRS+1+PL
consoamo-las	consoar+V.ele.ACC.3.F.PL+PRF+1+PL
consoamo-las	consoar+V.ele.ACC.3.F.PL+PRS+1+PL
consoamo-lo	consoar+V.ele.ACC.3.M.SG+PRF+1+PL
consoamo-lo	consoar+V.ele.ACC.3.M.SG+PRS+1+PL
consoamo-los	consoar+V.ele.ACC.3.M.PL+PRF+1+PL
consoamo-los	consoar+V.ele.ACC.3.M.PL+PRS+1+PL
consoamo-nos	consoar+nós.AD.1.PL+PRF+1+PL
consoamo-nos	consoar+nós.AD.1.PL+PRS+1+PL
consoamos-lhe	consoar+V.ele.DAT.3.SG+PRF+1+PL
consoamos-lhe	consoar+V.ele.DAT.3.SG+PRS+1+PL
consoamos-lhes	consoar+V.ele.DAT.3.PL+PRF+1+PL
consoamos-lhes	consoar+V.ele.DAT.3.PL+PRS+1+PL
consoamos-me	consoar+V.eu.AD.1.SG+PRF+1+PL
consoamos-me	consoar+V.eu.AD.1.SG+PRS+1+PL
consoamos-te	consoar+V.tu.AD.2.SG+PRF+1+PL
consoamos-te	consoar+V.tu.AD.2.SG+PRS+1+PL
consoamos-vos	consoar+V.vós.AD.2.PL+PRF+1+PL
consoamos-vos	consoar+V.vós.AD.2.PL+PRS+1+PL
consoam-se	consoar+V.ele.REFL+PRS+3+PL
consoam-te	consoar+V.tu.AD.2.SG+PRS+3+PL
consoam-vos	consoar+V.vós.AD.2.PL+PRS+3+PL
consoando-a	consoar+V.ele.ACC.3.F.SG+GRD
consoando-as	consoar+V.ele.ACC.3.F.PL+GRD
consoando-lhe	consoar+V.ele.DAT.3.SG+GRD
consoando-lhes	consoar+V.ele.DAT.3.PL+GRD
consoando-me	consoar+V.eu.AD.1.SG+GRD
consoando-nos	consoar+nós.AD.1.PL+GRD
consoando-o	consoar+V.ele.ACC.3.M.SG+GRD
consoando-os	consoar+V.ele.ACC.3.M.PL+GRD
consoando-se	consoar+V.ele.REFL+GRD
consoando-te	consoar+V.tu.AD.2.SG+GRD
consoando-vos	consoar+V.vós.AD.2.PL+GRD
consoa-nos	consoar+nós.AD.1.PL+PRS+2+SG
consoa-nos	consoar+nós.AD.1.PL+PRS+3+SG
consoa-o	consoar+V.ele.ACC.3.M.SG+PRS+3+SG
consoa-os	consoar+V.ele.ACC.3.M.PL+PRS+3+SG
consoara-a	consoar+V.ele.ACC.3.F.SG+PQP+1+SG
consoara-a	consoar+V.ele.ACC.3.F.SG+PQP+3+SG
consoara-as	consoar+V.ele.ACC.3.F.PL+PQP+1+SG
consoara-as	consoar+V.ele.ACC.3.F.PL+PQP+3+SG
consoara-la	consoar+V.ele.ACC.3.F.SG+PQP+2+SG
consoara-las	consoar+V.ele.ACC.3.F.PL+PQP+2+SG
consoara-lhe	consoar+V.ele.DAT.3.SG+PQP+1+SG
consoara-lhe	consoar+V.ele.DAT.3.SG+PQP+3+SG
consoara-lhes	consoar+V.ele.DAT.3.PL+PQP+1+SG
consoara-lhes	consoar+V.ele.DAT.3.PL+PQP+3+SG
consoara-lo	consoar+V.ele.ACC.3.M.SG+PQP+2+SG
consoara-los	consoar+V.ele.ACC.3.M.PL+PQP+2+SG
consoara-me	consoar+V.eu.AD.1.SG+PQP+1+SG
consoara-me	consoar+V.eu.AD.1.SG+PQP+3+SG
consoaram-lhe	consoar+V.ele.DAT.3.SG+PQP+3+PL
consoaram-lhe	consoar+V.ele.DAT.3.SG+PRF+3+PL
consoaram-lhes	consoar+V.ele.DAT.3.PL+PQP+3+PL
consoaram-lhes	consoar+V.ele.DAT.3.PL+PRF+3+PL
consoaram-me	consoar+V.eu.AD.1.SG+PQP+3+PL
consoaram-me	consoar+V.eu.AD.1.SG+PRF+3+PL
consoaram-na	consoar+V.ele.ACC.3.F.SG+PQP+3+PL
consoaram-na	consoar+V.ele.ACC.3.F.SG+PRF+3+PL
consoaram-nas	consoar+V.ele.ACC.3.F.PL+PQP+3+PL
consoaram-nas	consoar+V.ele.ACC.3.F.PL+PRF+3+PL
consoaram-no	consoar+V.ele.ACC.3.M.SG+PQP+3+PL
consoaram-no	consoar+V.ele.ACC.3.M.SG+PRF+3+PL
consoaram-nos	consoar+V.ele.ACC.3.M.PL+PQP+3+PL
consoaram-nos	consoar+V.ele.ACC.3.M.PL+PRF+3+PL
consoaram-nos	consoar+V.nós.AD.1.PL+PQP+3+PL
consoaram-nos	consoar+V.nós.AD.1.PL+PRF+3+PL
consoáramo-la	consoar+V.ele.ACC.3.F.SG+PQP+1+PL
consoáramo-las	consoar+V.ele.ACC.3.F.PL+PQP+1+PL
consoáramo-lo	consoar+V.ele.ACC.3.M.SG+PQP+1+PL
consoáramo-los	consoar+V.ele.ACC.3.M.PL+PQP+1+PL
consoáramo-nos	consoar+nós.AD.1.PL+PQP+1+PL
consoáramos-lhe	consoar+V.ele.DAT.3.SG+PQP+1+PL
consoáramos-lhes	consoar+V.ele.DAT.3.PL+PQP+1+PL
consoáramos-me	consoar+V.eu.AD.1.SG+PQP+1+PL
consoáramos-te	consoar+V.tu.AD.2.SG+PQP+1+PL
consoáramos-vos	consoar+V.vós.AD.2.PL+PQP+1+PL
consoaram-se	consoar+V.ele.REFL+PQP+3+PL
consoaram-se	consoar+V.ele.REFL+PRF+3+PL
consoaram-te	consoar+V.tu.AD.2.SG+PQP+3+PL
consoaram-te	consoar+V.tu.AD.2.SG+PRF+3+PL
consoaram-vos	consoar+V.vós.AD.2.PL+PQP+3+PL
consoaram-vos	consoar+V.vós.AD.2.PL+PRF+3+PL
consoara-nos	consoar+nós.AD.1.PL+PQP+1+SG
consoara-nos	consoar+nós.AD.1.PL+PQP+2+SG
consoara-nos	consoar+nós.AD.1.PL+PQP+3+SG
consoara-o	consoar+V.ele.ACC.3.M.SG+PQP+1+SG
consoara-o	consoar+V.ele.ACC.3.M.SG+PQP+3+SG
consoara-os	consoar+V.ele.ACC.3.M.PL+PQP+1+SG
consoara-os	consoar+V.ele.ACC.3.M.PL+PQP+3+SG
consoara-se	consoar+V.ele.REFL+PQP+1+SG
consoara-se	consoar+V.ele.REFL+PQP+3+SG
consoaras-lhe	consoar+V.ele.DAT.3.SG+PQP+2+SG
consoaras-lhes	consoar+V.ele.DAT.3.PL+PQP+2+SG
consoaras-me	consoar+V.eu.AD.1.SG+PQP+2+SG
consoaras-te	consoar+V.tu.AD.2.SG+PQP+2+SG
consoaras-vos	consoar+V.vós.AD.2.PL+PQP+2+SG
consoara-te	consoar+V.tu.AD.2.SG+PQP+1+SG
consoara-te	consoar+V.tu.AD.2.SG+PQP+3+SG
consoara-vos	consoar+V.vós.AD.2.PL+PQP+1+SG
consoara-vos	consoar+V.vós.AD.2.PL+PQP+3+SG
consoarde-la	consoar+V.ele.ACC.3.F.SG+INF+2+PL
consoarde-la	consoar+V.ele.ACC.3.F.SG+SBJF+2+PL
consoarde-las	consoar+V.ele.ACC.3.F.PL+INF+2+PL
consoarde-las	consoar+V.ele.ACC.3.F.PL+SBJF+2+PL
consoarde-lo	consoar+V.ele.ACC.3.M.SG+INF+2+PL
consoarde-lo	consoar+V.ele.ACC.3.M.SG+SBJF+2+PL
consoarde-los	consoar+V.ele.ACC.3.M.PL+INF+2+PL
consoarde-los	consoar+V.ele.ACC.3.M.PL+SBJF+2+PL
consoarde-nos	consoar+nós.AD.1.PL+INF+2+PL
consoarde-nos	consoar+nós.AD.1.PL+SBJF+2+PL
consoardes-lhe	consoar+V.ele.DAT.3.SG+INF+2+PL
consoardes-lhe	consoar+V.ele.DAT.3.SG+SBJF+2+PL
consoardes-lhes	consoar+V.ele.DAT.3.PL+INF+2+PL
consoardes-lhes	consoar+V.ele.DAT.3.PL+SBJF+2+PL
consoardes-me	consoar+V.eu.AD.1.SG+INF+2+PL
consoardes-me	consoar+V.eu.AD.1.SG+SBJF+2+PL
consoardes-te	consoar+V.tu.AD.2.SG+INF+2+PL
consoardes-te	consoar+V.tu.AD.2.SG+SBJF+2+PL
consoardes-vos	consoar+V.vós.AD.2.PL+INF+2+PL
consoardes-vos	consoar+V.vós.AD.2.PL+SBJF+2+PL
consoárei-la	consoar+V.ele.ACC.3.F.SG+PQP+2+PL
consoárei-las	consoar+V.ele.ACC.3.F.PL+PQP+2+PL
consoárei-lo	consoar+V.ele.ACC.3.M.SG+PQP+2+PL
consoárei-los	consoar+V.ele.ACC.3.M.PL+PQP+2+PL
consoárei-nos	consoar+nós.AD.1.PL+PQP+2+PL
consoáreis-lhe	consoar+V.ele.DAT.3.SG+PQP+2+PL
consoáreis-lhes	consoar+V.ele.DAT.3.PL+PQP+2+PL
consoáreis-me	consoar+V.eu.AD.1.SG+PQP+2+PL
consoáreis-te	consoar+V.tu.AD.2.SG+PQP+2+PL
consoáreis-vos	consoar+V.vós.AD.2.PL+PQP+2+PL
consoare-la	consoar+V.ele.ACC.3.F.SG+INF+2+SG
consoare-la	consoar+V.ele.ACC.3.F.SG+SBJF+2+SG
consoare-las	consoar+V.ele.ACC.3.F.PL+INF+2+SG
consoare-las	consoar+V.ele.ACC.3.F.PL+SBJF+2+SG
consoare-lo	consoar+V.ele.ACC.3.M.SG+INF+2+SG
consoare-lo	consoar+V.ele.ACC.3.M.SG+SBJF+2+SG
consoare-los	consoar+V.ele.ACC.3.M.PL+INF+2+SG
consoare-los	consoar+V.ele.ACC.3.M.PL+SBJF+2+SG
consoarem-lhe	consoar+V.ele.DAT.3.SG+INF+3+PL
consoarem-lhe	consoar+V.ele.DAT.3.SG+SBJF+3+PL
consoarem-lhes	consoar+V.ele.DAT.3.PL+INF+3+PL
consoarem-lhes	consoar+V.ele.DAT.3.PL+SBJF+3+PL
consoarem-me	consoar+V.eu.AD.1.SG+INF+3+PL
consoarem-me	consoar+V.eu.AD.1.SG+SBJF+3+PL
consoarem-na	consoar+V.ele.ACC.3.F.SG+INF+3+PL
consoarem-na	consoar+V.ele.ACC.3.F.SG+SBJF+3+PL
consoarem-nas	consoar+V.ele.ACC.3.F.PL+INF+3+PL
consoarem-nas	consoar+V.ele.ACC.3.F.PL+SBJF+3+PL
consoarem-no	consoar+V.ele.ACC.3.M.SG+INF+3+PL
consoarem-no	consoar+V.ele.ACC.3.M.SG+SBJF+3+PL
consoarem-nos	consoar+V.ele.ACC.3.M.PL+INF+3+PL
consoarem-nos	consoar+V.ele.ACC.3.M.PL+SBJF+3+PL
consoarem-nos	consoar+V.nós.AD.1.PL+INF+3+PL
consoarem-nos	consoar+V.nós.AD.1.PL+SBJF+3+PL
consoarem-se	consoar+V.ele.REFL+INF+3+PL
consoarem-se	consoar+V.ele.REFL+SBJF+3+PL
consoarem-te	consoar+V.tu.AD.2.SG+INF+3+PL
consoarem-te	consoar+V.tu.AD.2.SG+SBJF+3+PL
consoarem-vos	consoar+V.vós.AD.2.PL+INF+3+PL
consoarem-vos	consoar+V.vós.AD.2.PL+SBJF+3+PL
consoare-nos	consoar+nós.AD.1.PL+INF+2+SG
consoare-nos	consoar+nós.AD.1.PL+SBJF+2+SG
consoares-lhe	consoar+V.ele.DAT.3.SG+INF+2+SG
consoares-lhe	consoar+V.ele.DAT.3.SG+SBJF+2+SG
consoares-lhes	consoar+V.ele.DAT.3.PL+INF+2+SG
consoares-lhes	consoar+V.ele.DAT.3.PL+SBJF+2+SG
consoares-me	consoar+V.eu.AD.1.SG+INF+2+SG
consoares-me	consoar+V.eu.AD.1.SG+SBJF+2+SG
consoares-te	consoar+V.tu.AD.2.SG+INF+2+SG
consoares-te	consoar+V.tu.AD.2.SG+SBJF+2+SG
consoares-vos	consoar+V.vós.AD.2.PL+INF+2+SG
consoares-vos	consoar+V.vós.AD.2.PL+SBJF+2+SG
consoar-lhe-á	consoar+V.ele.DAT.3.SG+FUT+3+SG
consoar-lhe-ão	consoar+V.ele.DAT.3.SG+FUT+3+PL
consoar-lhe-ás	consoar+V.ele.DAT.3.SG+FUT+2+SG
consoar-lhe	consoar+V.ele.DAT.3.SG+INF
consoar-lhe	consoar+V.ele.DAT.3.SG+INF+1+SG
consoar-lhe	consoar+V.ele.DAT.3.SG+INF+3+SG
consoar-lhe	consoar+V.ele.DAT.3.SG+SBJF+1+SG
consoar-lhe	consoar+V.ele.DAT.3.SG+SBJF+3+SG
consoar-lhe-ei	consoar+V.ele.DAT.3.SG+FUT+1+SG
consoar-lhe-eis	consoar+V.ele.DAT.3.SG+FUT+2+PL
consoar-lhe-emos	consoar+V.ele.DAT.3.SG+FUT+1+PL
consoar-lhe-ia	consoar+V.ele.DAT.3.SG+COND+1+SG
consoar-lhe-ia	consoar+V.ele.DAT.3.SG+COND+3+SG
consoar-lhe-iam	consoar+V.ele.DAT.3.SG+COND+3+PL
consoar-lhe-íamos	consoar+V.ele.DAT.3.SG+COND+1+PL
consoar-lhe-ias	consoar+V.ele.DAT.3.SG+COND+2+SG
consoar-lhe-íeis	consoar+V.ele.DAT.3.SG+COND+2+PL
consoar-lhes-á	consoar+V.ele.DAT.3.PL+FUT+3+SG
consoar-lhes-ão	consoar+V.ele.DAT.3.PL+FUT+3+PL
consoar-lhes-ás	consoar+V.ele.DAT.3.PL+FUT+2+SG
consoar-lhes	consoar+V.ele.DAT.3.PL+INF
consoar-lhes	consoar+V.ele.DAT.3.PL+INF+1+SG
consoar-lhes	consoar+V.ele.DAT.3.PL+INF+3+SG
consoar-lhes	consoar+V.ele.DAT.3.PL+SBJF+1+SG
consoar-lhes	consoar+V.ele.DAT.3.PL+SBJF+3+SG
consoar-lhes-ei	consoar+V.ele.DAT.3.PL+FUT+1+SG
consoar-lhes-eis	consoar+V.ele.DAT.3.PL+FUT+2+PL
consoar-lhes-emos	consoar+V.ele.DAT.3.PL+FUT+1+PL
consoar-lhes-ia	consoar+V.ele.DAT.3.PL+COND+1+SG
consoar-lhes-ia	consoar+V.ele.DAT.3.PL+COND+3+SG
consoar-lhes-iam	consoar+V.ele.DAT.3.PL+COND+3+PL
consoar-lhes-íamos	consoar+V.ele.DAT.3.PL+COND+1+PL
consoar-lhes-ias	consoar+V.ele.DAT.3.PL+COND+2+SG
consoar-lhes-íeis	consoar+V.ele.DAT.3.PL+COND+2+PL
consoar-me-á	consoar+V.eu.AD.1.SG+FUT+3+SG
consoar-me-ão	consoar+V.eu.AD.1.SG+FUT+3+PL
consoar-me-ás	consoar+V.eu.AD.1.SG+FUT+2+SG
consoar-me	consoar+V.eu.AD.1.SG+INF
consoar-me	consoar+V.eu.AD.1.SG+INF+1+SG
consoar-me	consoar+V.eu.AD.1.SG+INF+3+SG
consoar-me	consoar+V.eu.AD.1.SG+SBJF+1+SG
consoar-me	consoar+V.eu.AD.1.SG+SBJF+3+SG
consoar-me-ei	consoar+V.eu.AD.1.SG+FUT+1+SG
consoar-me-eis	consoar+V.eu.AD.1.SG+FUT+2+PL
consoar-me-emos	consoar+V.eu.AD.1.SG+FUT+1+PL
consoar-me-ia	consoar+V.eu.AD.1.SG+COND+1+SG
consoar-me-ia	consoar+V.eu.AD.1.SG+COND+3+SG
consoar-me-iam	consoar+V.eu.AD.1.SG+COND+3+PL
consoar-me-íamos	consoar+V.eu.AD.1.SG+COND+1+PL
consoar-me-ias	consoar+V.eu.AD.1.SG+COND+2+SG
consoar-me-íeis	consoar+V.eu.AD.1.SG+COND+2+PL
consoarmo-la	consoar+V.ele.ACC.3.F.SG+INF+1+PL
consoarmo-la	consoar+V.ele.ACC.3.F.SG+SBJF+1+PL
consoarmo-las	consoar+V.ele.ACC.3.F.PL+INF+1+PL
consoarmo-las	consoar+V.ele.ACC.3.F.PL+SBJF+1+PL
consoarmo-lo	consoar+V.ele.ACC.3.M.SG+INF+1+PL
consoarmo-lo	consoar+V.ele.ACC.3.M.SG+SBJF+1+PL
consoarmo-los	consoar+V.ele.ACC.3.M.PL+INF+1+PL
consoarmo-los	consoar+V.ele.ACC.3.M.PL+SBJF+1+PL
consoarmo-nos	consoar+nós.AD.1.PL+INF+1+PL
consoarmo-nos	consoar+nós.AD.1.PL+SBJF+1+PL
consoarmos-lhe	consoar+V.ele.DAT.3.SG+INF+1+PL
consoarmos-lhe	consoar+V.ele.DAT.3.SG+SBJF+1+PL
consoarmos-lhes	consoar+V.ele.DAT.3.PL+INF+1+PL
consoarmos-lhes	consoar+V.ele.DAT.3.PL+SBJF+1+PL
consoarmos-me	consoar+V.eu.AD.1.SG+INF+1+PL
consoarmos-me	consoar+V.eu.AD.1.SG+SBJF+1+PL
consoarmos-te	consoar+V.tu.AD.2.SG+INF+1+PL
consoarmos-te	consoar+V.tu.AD.2.SG+SBJF+1+PL
consoarmos-vos	consoar+V.vós.AD.2.PL+INF+1+PL
consoarmos-vos	consoar+V.vós.AD.2.PL+SBJF+1+PL
consoar-nos-á	consoar+nós.AD.1.PL+FUT+3+SG
consoar-nos-ão	consoar+nós.AD.1.PL+FUT+3+PL
consoar-nos-ás	consoar+nós.AD.1.PL+FUT+2+SG
consoar-nos	consoar+nós.AD.1.PL+INF
consoar-nos	consoar+nós.AD.1.PL+INF+1+SG
consoar-nos	consoar+nós.AD.1.PL+INF+3+SG
consoar-nos	consoar+nós.AD.1.PL+SBJF+1+SG
consoar-nos	consoar+nós.AD.1.PL+SBJF+3+SG
consoar-nos-ei	consoar+nós.AD.1.PL+FUT+1+SG
consoar-nos-eis	consoar+nós.AD.1.PL+FUT+2+PL
consoar-nos-emos	consoar+nós.AD.1.PL+FUT+1+PL
consoar-nos-ia	consoar+nós.AD.1.PL+COND+1+SG
consoar-nos-ia	consoar+nós.AD.1.PL+COND+3+SG
consoar-nos-iam	consoar+nós.AD.1.PL+COND+3+PL
consoar-nos-íamos	consoar+nós.AD.1.PL+COND+1+PL
consoar-nos-ias	consoar+nós.AD.1.PL+COND+2+SG
consoar-nos-íeis	consoar+nós.AD.1.PL+COND+2+PL
consoar-se-á	consoar+V.ele.REFL+FUT+3+SG
consoar-se-ão	consoar+V.ele.REFL+FUT+3+PL
consoar-se	consoar+V.ele.REFL+INF
consoar-se	consoar+V.ele.REFL+INF+3+SG
consoar-se	consoar+V.ele.REFL+SBJF+3+SG
consoar-se-ia	consoar+V.ele.REFL+COND+3+SG
consoar-se-iam	consoar+V.ele.REFL+COND+3+PL
consoar-te-á	consoar+V.tu.AD.2.SG+FUT+3+SG
consoar-te-ão	consoar+V.tu.AD.2.SG+FUT+3+PL
consoar-te-ás	consoar+V.tu.AD.2.SG+FUT+2+SG
consoar-te	consoar+V.tu.AD.2.SG+INF
consoar-te	consoar+V.tu.AD.2.SG+INF+1+SG
consoar-te	consoar+V.tu.AD.2.SG+INF+3+SG
consoar-te	consoar+V.tu.AD.2.SG+SBJF+1+SG
consoar-te	consoar+V.tu.AD.2.SG+SBJF+3+SG
consoar-te-ei	consoar+V.tu.AD.2.SG+FUT+1+SG
consoar-te-eis	consoar+V.tu.AD.2.SG+FUT+2+PL
consoar-te-emos	consoar+V.tu.AD.2.SG+FUT+1+PL
consoar-te-ia	consoar+V.tu.AD.2.SG+COND+1+SG
consoar-te-ia	consoar+V.tu.AD.2.SG+COND+3+SG
consoar-te-iam	consoar+V.tu.AD.2.SG+COND+3+PL
consoar-te-íamos	consoar+V.tu.AD.2.SG+COND+1+PL
consoar-te-ias	consoar+V.tu.AD.2.SG+COND+2+SG
consoar-te-íeis	consoar+V.tu.AD.2.SG+COND+2+PL
consoar-vos-á	consoar+V.vós.AD.2.PL+FUT+3+SG
consoar-vos-ão	consoar+V.vós.AD.2.PL+FUT+3+PL
consoar-vos-ás	consoar+V.vós.AD.2.PL+FUT+2+SG
consoar-vos	consoar+V.vós.AD.2.PL+INF
consoar-vos	consoar+V.vós.AD.2.PL+INF+1+SG
consoar-vos	consoar+V.vós.AD.2.PL+INF+3+SG
consoar-vos	consoar+V.vós.AD.2.PL+SBJF+1+SG
consoar-vos	consoar+V.vós.AD.2.PL+SBJF+3+SG
consoar-vos-ei	consoar+V.vós.AD.2.PL+FUT+1+SG
consoar-vos-eis	consoar+V.vós.AD.2.PL+FUT+2+PL
consoar-vos-emos	consoar+V.vós.AD.2.PL+FUT+1+PL
consoar-vos-ia	consoar+V.vós.AD.2.PL+COND+1+SG
consoar-vos-ia	consoar+V.vós.AD.2.PL+COND+3+SG
consoar-vos-iam	consoar+V.vós.AD.2.PL+COND+3+PL
consoar-vos-íamos	consoar+V.vós.AD.2.PL+COND+1+PL
consoar-vos-ias	consoar+V.vós.AD.2.PL+COND+2+SG
consoar-vos-íeis	consoar+V.vós.AD.2.PL+COND+2+PL
consoa-se	consoar+V.ele.REFL+PRS+3+SG
consoas-lhe	consoar+V.ele.DAT.3.SG+PRS+2+SG
consoas-lhes	consoar+V.ele.DAT.3.PL+PRS+2+SG
consoas-me	consoar+V.eu.AD.1.SG+PRS+2+SG
consoaste-a	consoar+V.ele.ACC.3.F.SG+PRF+2+SG
consoaste-as	consoar+V.ele.ACC.3.F.PL+PRF+2+SG
consoas-te	consoar+V.tu.AD.2.SG+PRS+2+SG
consoaste-la	consoar+V.ele.ACC.3.F.SG+PRF+2+PL
consoaste-las	consoar+V.ele.ACC.3.F.PL+PRF+2+PL
consoaste-lhe	consoar+V.ele.DAT.3.SG+PRF+2+SG
consoaste-lhes	consoar+V.ele.DAT.3.PL+PRF+2+SG
consoaste-lo	consoar+V.ele.ACC.3.M.SG+PRF+2+PL
consoaste-los	consoar+V.ele.ACC.3.M.PL+PRF+2+PL
consoaste-me	consoar+V.eu.AD.1.SG+PRF+2+SG
consoaste-nos	consoar+nós.AD.1.PL+PRF+2+PL
consoaste-nos	consoar+nós.AD.1.PL+PRF+2+SG
consoaste-o	consoar+V.ele.ACC.3.M.SG+PRF+2+SG
consoaste-os	consoar+V.ele.ACC.3.M.PL+PRF+2+SG
consoastes-lhe	consoar+V.ele.DAT.3.SG+PRF+2+PL
consoastes-lhes	consoar+V.ele.DAT.3.PL+PRF+2+PL
consoastes-me	consoar+V.eu.AD.1.SG+PRF+2+PL
consoastes-te	consoar+V.tu.AD.2.SG+PRF+2+PL
consoastes-vos	consoar+V.vós.AD.2.PL+PRF+2+PL
consoaste-te	consoar+V.tu.AD.2.SG+PRF+2+SG
consoaste-vos	consoar+V.vós.AD.2.PL+PRF+2+SG
consoas-vos	consoar+V.vós.AD.2.PL+PRS+2+SG
consoa-te	consoar+V.tu.AD.2.SG+PRS+3+SG
consoava-a	consoar+V.ele.ACC.3.F.SG+IMPF+1+SG
consoava-a	consoar+V.ele.ACC.3.F.SG+IMPF+3+SG
consoava-as	consoar+V.ele.ACC.3.F.PL+IMPF+1+SG
consoava-as	consoar+V.ele.ACC.3.F.PL+IMPF+3+SG
consoava-la	consoar+V.ele.ACC.3.F.SG+IMPF+2+SG
consoava-las	consoar+V.ele.ACC.3.F.PL+IMPF+2+SG
consoava-lhe	consoar+V.ele.DAT.3.SG+IMPF+1+SG
consoava-lhe	consoar+V.ele.DAT.3.SG+IMPF+3+SG
consoava-lhes	consoar+V.ele.DAT.3.PL+IMPF+1+SG
consoava-lhes	consoar+V.ele.DAT.3.PL+IMPF+3+SG
consoava-lo	consoar+V.ele.ACC.3.M.SG+IMPF+2+SG
consoava-los	consoar+V.ele.ACC.3.M.PL+IMPF+2+SG
consoava-me	consoar+V.eu.AD.1.SG+IMPF+1+SG
consoava-me	consoar+V.eu.AD.1.SG+IMPF+3+SG
consoavam-lhe	consoar+V.ele.DAT.3.SG+IMPF+3+PL
consoavam-lhes	consoar+V.ele.DAT.3.PL+IMPF+3+PL
consoavam-me	consoar+V.eu.AD.1.SG+IMPF+3+PL
consoavam-na	consoar+V.ele.ACC.3.F.SG+IMPF+3+PL
consoavam-nas	consoar+V.ele.ACC.3.F.PL+IMPF+3+PL
consoavam-no	consoar+V.ele.ACC.3.M.SG+IMPF+3+PL
consoavam-nos	consoar+V.ele.ACC.3.M.PL+IMPF+3+PL
consoavam-nos	consoar+V.nós.AD.1.PL+IMPF+3+PL
consoávamo-la	consoar+V.ele.ACC.3.F.SG+IMPF+1+PL
consoávamo-las	consoar+V.ele.ACC.3.F.PL+IMPF+1+PL
consoávamo-lo	consoar+V.ele.ACC.3.M.SG+IMPF+1+PL
consoávamo-los	consoar+V.ele.ACC.3.M.PL+IMPF+1+PL
consoávamo-nos	consoar+nós.AD.1.PL+IMPF+1+PL
consoávamos-lhe	consoar+V.ele.DAT.3.SG+IMPF+1+PL
consoávamos-lhes	consoar+V.ele.DAT.3.PL+IMPF+1+PL
consoávamos-me	consoar+V.eu.AD.1.SG+IMPF+1+PL
consoávamos-te	consoar+V.tu.AD.2.SG+IMPF+1+PL
consoávamos-vos	consoar+V.vós.AD.2.PL+IMPF+1+PL
consoavam-se	consoar+V.ele.REFL+IMPF+3+PL
consoavam-te	consoar+V.tu.AD.2.SG+IMPF+3+PL
consoavam-vos	consoar+V.vós.AD.2.PL+IMPF+3+PL
consoava-nos	consoar+nós.AD.1.PL+IMPF+1+SG
consoava-nos	consoar+nós.AD.1.PL+IMPF+2+SG
consoava-nos	consoar+nós.AD.1.PL+IMPF+3+SG
consoava-o	consoar+V.ele.ACC.3.M.SG+IMPF+1+SG
consoava-o	consoar+V.ele.ACC.3.M.SG+IMPF+3+SG
consoava-os	consoar+V.ele.ACC.3.M.PL+IMPF+1+SG
consoava-os	consoar+V.ele.ACC.3.M.PL+IMPF+3+SG
consoava-se	consoar+V.ele.REFL+IMPF+1+SG
consoava-se	consoar+V.ele.REFL+IMPF+3+SG
consoavas-lhe	consoar+V.ele.DAT.3.SG+IMPF+2+SG
consoavas-lhes	consoar+V.ele.DAT.3.PL+IMPF+2+SG
consoavas-me	consoar+V.eu.AD.1.SG+IMPF+2+SG
consoavas-te	consoar+V.tu.AD.2.SG+IMPF+2+SG
consoavas-vos	consoar+V.vós.AD.2.PL+IMPF+2+SG
consoava-te	consoar+V.tu.AD.2.SG+IMPF+1+SG
consoava-te	consoar+V.tu.AD.2.SG+IMPF+3+SG
consoava-vos	consoar+V.vós.AD.2.PL+IMPF+1+SG
consoava-vos	consoar+V.vós.AD.2.PL+IMPF+3+SG
consoávei-la	consoar+V.ele.ACC.3.F.SG+IMPF+2+PL
consoávei-las	consoar+V.ele.ACC.3.F.PL+IMPF+2+PL
consoávei-lo	consoar+V.ele.ACC.3.M.SG+IMPF+2+PL
consoávei-los	consoar+V.ele.ACC.3.M.PL+IMPF+2+PL
consoávei-nos	consoar+nós.AD.1.PL+IMPF+2+PL
consoáveis-lhe	consoar+V.ele.DAT.3.SG+IMPF+2+PL
consoáveis-lhes	consoar+V.ele.DAT.3.PL+IMPF+2+PL
consoáveis-me	consoar+V.eu.AD.1.SG+IMPF+2+PL
consoáveis-te	consoar+V.tu.AD.2.SG+IMPF+2+PL
consoáveis-vos	consoar+V.vós.AD.2.PL+IMPF+2+PL
consoa-vos	consoar+V.vós.AD.2.PL+PRS+3+SG
consocia-a	consociar+V.ele.ACC.3.F.SG+PRS+3+SG
consocia-as	consociar+V.ele.ACC.3.F.PL+PRS+3+SG
consociai-la	consociar+V.ele.ACC.3.F.SG+PRS+2+PL
consociai-las	consociar+V.ele.ACC.3.F.PL+PRS+2+PL
consociai-lo	consociar+V.ele.ACC.3.M.SG+PRS+2+PL
consociai-los	consociar+V.ele.ACC.3.M.PL+PRS+2+PL
consociai-nos	consociar+nós.AD.1.PL+PRS+2+PL
consociais-lhe	consociar+V.ele.DAT.3.SG+PRS+2+PL
consociais-lhes	consociar+V.ele.DAT.3.PL+PRS+2+PL
consociais-me	consociar+V.eu.AD.1.SG+PRS+2+PL
consociais-te	consociar+V.tu.AD.2.SG+PRS+2+PL
consociais-vos	consociar+V.vós.AD.2.PL+PRS+2+PL
consociá-la-á	consociar+V.ele.ACC.3.F.SG+FUT+3+SG
consociá-la-ão	consociar+V.ele.ACC.3.F.SG+FUT+3+PL
consociá-la-ás	consociar+V.ele.ACC.3.F.SG+FUT+2+SG
consociá-la	consociar+V.ele.ACC.3.F.SG+INF+1+SG
consociá-la	consociar+V.ele.ACC.3.F.SG+INF+3+SG
consocia-la	consociar+V.ele.ACC.3.F.SG+PRS+2+SG
consociá-la	consociar+V.ele.ACC.3.F.SG+SBJF+1+SG
consociá-la	consociar+V.ele.ACC.3.F.SG+SBJF+3+SG
consociá-la-ei	consociar+V.ele.ACC.3.F.SG+FUT+1+SG
consociá-la-eis	consociar+V.ele.ACC.3.F.SG+FUT+2+PL
consociá-la-emos	consociar+V.ele.ACC.3.F.SG+FUT+1+PL
consociá-la-ia	consociar+V.ele.ACC.3.F.SG+COND+1+SG
consociá-la-ia	consociar+V.ele.ACC.3.F.SG+COND+3+SG
consociá-la-iam	consociar+V.ele.ACC.3.F.SG+COND+3+PL
consociá-la-íamos	consociar+V.ele.ACC.3.F.SG+COND+1+PL
consociá-la-ias	consociar+V.ele.ACC.3.F.SG+COND+2+SG
consociá-la-íeis	consociar+V.ele.ACC.3.F.SG+COND+2+PL
consociá-las-á	consociar+V.ele.ACC.3.F.PL+FUT+3+SG
consociá-las-ão	consociar+V.ele.ACC.3.F.PL+FUT+3+PL
consociá-las-ás	consociar+V.ele.ACC.3.F.PL+FUT+2+SG
consociá-las	consociar+V.ele.ACC.3.F.PL+INF+1+SG
consociá-las	consociar+V.ele.ACC.3.F.PL+INF+3+SG
consocia-las	consociar+V.ele.ACC.3.F.PL+PRS+2+SG
consociá-las	consociar+V.ele.ACC.3.F.PL+SBJF+1+SG
consociá-las	consociar+V.ele.ACC.3.F.PL+SBJF+3+SG
consociá-las-ei	consociar+V.ele.ACC.3.F.PL+FUT+1+SG
consociá-las-eis	consociar+V.ele.ACC.3.F.PL+FUT+2+PL
consociá-las-emos	consociar+V.ele.ACC.3.F.PL+FUT+1+PL
consociá-las-ia	consociar+V.ele.ACC.3.F.PL+COND+1+SG
consociá-las-ia	consociar+V.ele.ACC.3.F.PL+COND+3+SG
consociá-las-iam	consociar+V.ele.ACC.3.F.PL+COND+3+PL
consociá-las-íamos	consociar+V.ele.ACC.3.F.PL+COND+1+PL
consociá-las-ias	consociar+V.ele.ACC.3.F.PL+COND+2+SG
consociá-las-íeis	consociar+V.ele.ACC.3.F.PL+COND+2+PL
consocia-lhe	consociar+V.ele.DAT.3.SG+PRS+3+SG
consocia-lhes	consociar+V.ele.DAT.3.PL+PRS+3+SG
consociá-lo-á	consociar+V.ele.ACC.3.M.SG+FUT+3+SG
consociá-lo-ão	consociar+V.ele.ACC.3.M.SG+FUT+3+PL
consociá-lo-ás	consociar+V.ele.ACC.3.M.SG+FUT+2+SG
consociá-lo	consociar+V.ele.ACC.3.M.SG+INF+1+SG
consociá-lo	consociar+V.ele.ACC.3.M.SG+INF+3+SG
consocia-lo	consociar+V.ele.ACC.3.M.SG+PRS+2+SG
consociá-lo	consociar+V.ele.ACC.3.M.SG+SBJF+1+SG
consociá-lo	consociar+V.ele.ACC.3.M.SG+SBJF+3+SG
consociá-lo-ei	consociar+V.ele.ACC.3.M.SG+FUT+1+SG
consociá-lo-eis	consociar+V.ele.ACC.3.M.SG+FUT+2+PL
consociá-lo-emos	consociar+V.ele.ACC.3.M.SG+FUT+1+PL
consociá-lo-ia	consociar+V.ele.ACC.3.M.SG+COND+1+SG
consociá-lo-ia	consociar+V.ele.ACC.3.M.SG+COND+3+SG
consociá-lo-iam	consociar+V.ele.ACC.3.M.SG+COND+3+PL
consociá-lo-íamos	consociar+V.ele.ACC.3.M.SG+COND+1+PL
consociá-lo-ias	consociar+V.ele.ACC.3.M.SG+COND+2+SG
consociá-lo-íeis	consociar+V.ele.ACC.3.M.SG+COND+2+PL
consociá-los-á	consociar+V.ele.ACC.3.M.PL+FUT+3+SG
consociá-los-ão	consociar+V.ele.ACC.3.M.PL+FUT+3+PL
consociá-los-ás	consociar+V.ele.ACC.3.M.PL+FUT+2+SG
consociá-los	consociar+V.ele.ACC.3.M.PL+INF+1+SG
consociá-los	consociar+V.ele.ACC.3.M.PL+INF+3+SG
consocia-los	consociar+V.ele.ACC.3.M.PL+PRS+2+SG
consociá-los	consociar+V.ele.ACC.3.M.PL+SBJF+1+SG
consociá-los	consociar+V.ele.ACC.3.M.PL+SBJF+3+SG
consociá-los-ei	consociar+V.ele.ACC.3.M.PL+FUT+1+SG
