contrabata-lhe	contrabater+V.ele.DAT.3.SG+IMP+3+SG
contrabata-lhes	contrabater+V.ele.DAT.3.PL+IMP+3+SG
contrabata-me	contrabater+V.eu.AD.1.SG+IMP+3+SG
contrabatam-lhe	contrabater+V.ele.DAT.3.SG+IMP+3+PL
contrabatam-lhes	contrabater+V.ele.DAT.3.PL+IMP+3+PL
contrabatam-me	contrabater+V.eu.AD.1.SG+IMP+3+PL
contrabatam-na	contrabater+V.ele.ACC.3.F.SG+IMP+3+PL
contrabatam-nas	contrabater+V.ele.ACC.3.F.PL+IMP+3+PL
contrabatam-no	contrabater+V.ele.ACC.3.M.SG+IMP+3+PL
contrabatam-nos	contrabater+V.ele.ACC.3.M.PL+IMP+3+PL
contrabatam-nos	contrabater+V.nós.AD.1.PL+IMP+3+PL
contrabatamo-la	contrabater+V.ele.ACC.3.F.SG+IMP+1+PL
contrabatamo-las	contrabater+V.ele.ACC.3.F.PL+IMP+1+PL
contrabatamo-lo	contrabater+V.ele.ACC.3.M.SG+IMP+1+PL
contrabatamo-los	contrabater+V.ele.ACC.3.M.PL+IMP+1+PL
contrabatamo-nos	contrabater+nós.AD.1.PL+IMP+1+PL
contrabatamos-lhe	contrabater+V.ele.DAT.3.SG+IMP+1+PL
contrabatamos-lhes	contrabater+V.ele.DAT.3.PL+IMP+1+PL
contrabatamos-me	contrabater+V.eu.AD.1.SG+IMP+1+PL
contrabatamos-te	contrabater+V.tu.AD.2.SG+IMP+1+PL
contrabatamos-vos	contrabater+V.vós.AD.2.PL+IMP+1+PL
contrabatam-se	contrabater+V.ele.REFL+IMP+3+PL
contrabatam-te	contrabater+V.tu.AD.2.SG+IMP+3+PL
contrabatam-vos	contrabater+V.vós.AD.2.PL+IMP+3+PL
contrabata-nos	contrabater+nós.AD.1.PL+IMP+3+SG
contrabata-o	contrabater+V.ele.ACC.3.M.SG+IMP+3+SG
contrabata-os	contrabater+V.ele.ACC.3.M.PL+IMP+3+SG
contrabata-se	contrabater+V.ele.REFL+IMP+3+SG
contrabata-te	contrabater+V.tu.AD.2.SG+IMP+3+SG
contrabata-vos	contrabater+V.vós.AD.2.PL+IMP+3+SG
contrabate-a	contrabater+V.ele.ACC.3.F.SG+PRS+3+SG
contrabate-as	contrabater+V.ele.ACC.3.F.PL+PRS+3+SG
contrabatei-la	contrabater+V.ele.ACC.3.F.SG+PRS+2+PL
contrabatei-las	contrabater+V.ele.ACC.3.F.PL+PRS+2+PL
contrabatei-lo	contrabater+V.ele.ACC.3.M.SG+PRS+2+PL
contrabatei-los	contrabater+V.ele.ACC.3.M.PL+PRS+2+PL
contrabatei-nos	contrabater+nós.AD.1.PL+PRS+2+PL
contrabateis-lhe	contrabater+V.ele.DAT.3.SG+PRS+2+PL
contrabateis-lhes	contrabater+V.ele.DAT.3.PL+PRS+2+PL
contrabateis-me	contrabater+V.eu.AD.1.SG+PRS+2+PL
contrabateis-te	contrabater+V.tu.AD.2.SG+PRS+2+PL
contrabateis-vos	contrabater+V.vós.AD.2.PL+PRS+2+PL
contrabatê-la-á	contrabater+V.ele.ACC.3.F.SG+FUT+3+SG
contrabatê-la-ão	contrabater+V.ele.ACC.3.F.SG+FUT+3+PL
contrabatê-la-ás	contrabater+V.ele.ACC.3.F.SG+FUT+2+SG
contrabatê-la	contrabater+V.ele.ACC.3.F.SG+INF
contrabatê-la	contrabater+V.ele.ACC.3.F.SG+INF+1+SG
contrabatê-la	contrabater+V.ele.ACC.3.F.SG+INF+3+SG
contrabate-la	contrabater+V.ele.ACC.3.F.SG+PRS+2+SG
contrabatê-la	contrabater+V.ele.ACC.3.F.SG+SBJF+1+SG
contrabatê-la	contrabater+V.ele.ACC.3.F.SG+SBJF+3+SG
contrabatê-la-ei	contrabater+V.ele.ACC.3.F.SG+FUT+1+SG
contrabatê-la-eis	contrabater+V.ele.ACC.3.F.SG+FUT+2+PL
contrabatê-la-emos	contrabater+V.ele.ACC.3.F.SG+FUT+1+PL
contrabatê-la-ia	contrabater+V.ele.ACC.3.F.SG+COND+1+SG
contrabatê-la-ia	contrabater+V.ele.ACC.3.F.SG+COND+3+SG
contrabatê-la-iam	contrabater+V.ele.ACC.3.F.SG+COND+3+PL
contrabatê-la-íamos	contrabater+V.ele.ACC.3.F.SG+COND+1+PL
contrabatê-la-ias	contrabater+V.ele.ACC.3.F.SG+COND+2+SG
contrabatê-la-íeis	contrabater+V.ele.ACC.3.F.SG+COND+2+PL
contrabatê-las-á	contrabater+V.ele.ACC.3.F.PL+FUT+3+SG
contrabatê-las-ão	contrabater+V.ele.ACC.3.F.PL+FUT+3+PL
contrabatê-las-ás	contrabater+V.ele.ACC.3.F.PL+FUT+2+SG
contrabatê-las	contrabater+V.ele.ACC.3.F.PL+INF
contrabatê-las	contrabater+V.ele.ACC.3.F.PL+INF+1+SG
contrabatê-las	contrabater+V.ele.ACC.3.F.PL+INF+3+SG
contrabate-las	contrabater+V.ele.ACC.3.F.PL+PRS+2+SG
contrabatê-las	contrabater+V.ele.ACC.3.F.PL+SBJF+1+SG
contrabatê-las	contrabater+V.ele.ACC.3.F.PL+SBJF+3+SG
contrabatê-las-ei	contrabater+V.ele.ACC.3.F.PL+FUT+1+SG
contrabatê-las-eis	contrabater+V.ele.ACC.3.F.PL+FUT+2+PL
contrabatê-las-emos	contrabater+V.ele.ACC.3.F.PL+FUT+1+PL
contrabatê-las-ia	contrabater+V.ele.ACC.3.F.PL+COND+1+SG
contrabatê-las-ia	contrabater+V.ele.ACC.3.F.PL+COND+3+SG
contrabatê-las-iam	contrabater+V.ele.ACC.3.F.PL+COND+3+PL
contrabatê-las-íamos	contrabater+V.ele.ACC.3.F.PL+COND+1+PL
contrabatê-las-ias	contrabater+V.ele.ACC.3.F.PL+COND+2+SG
contrabatê-las-íeis	contrabater+V.ele.ACC.3.F.PL+COND+2+PL
contrabate-lhe	contrabater+V.ele.DAT.3.SG+PRS+3+SG
contrabate-lhes	contrabater+V.ele.DAT.3.PL+PRS+3+SG
contrabatê-lo-á	contrabater+V.ele.ACC.3.M.SG+FUT+3+SG
contrabatê-lo-ão	contrabater+V.ele.ACC.3.M.SG+FUT+3+PL
contrabatê-lo-ás	contrabater+V.ele.ACC.3.M.SG+FUT+2+SG
contrabatê-lo	contrabater+V.ele.ACC.3.M.SG+INF
contrabatê-lo	contrabater+V.ele.ACC.3.M.SG+INF+1+SG
contrabatê-lo	contrabater+V.ele.ACC.3.M.SG+INF+3+SG
contrabate-lo	contrabater+V.ele.ACC.3.M.SG+PRS+2+SG
contrabatê-lo	contrabater+V.ele.ACC.3.M.SG+SBJF+1+SG
contrabatê-lo	contrabater+V.ele.ACC.3.M.SG+SBJF+3+SG
contrabatê-lo-ei	contrabater+V.ele.ACC.3.M.SG+FUT+1+SG
contrabatê-lo-eis	contrabater+V.ele.ACC.3.M.SG+FUT+2+PL
contrabatê-lo-emos	contrabater+V.ele.ACC.3.M.SG+FUT+1+PL
contrabatê-lo-ia	contrabater+V.ele.ACC.3.M.SG+COND+1+SG
contrabatê-lo-ia	contrabater+V.ele.ACC.3.M.SG+COND+3+SG
contrabatê-lo-iam	contrabater+V.ele.ACC.3.M.SG+COND+3+PL
contrabatê-lo-íamos	contrabater+V.ele.ACC.3.M.SG+COND+1+PL
contrabatê-lo-ias	contrabater+V.ele.ACC.3.M.SG+COND+2+SG
contrabatê-lo-íeis	contrabater+V.ele.ACC.3.M.SG+COND+2+PL
contrabatê-los-á	contrabater+V.ele.ACC.3.M.PL+FUT+3+SG
contrabatê-los-ão	contrabater+V.ele.ACC.3.M.PL+FUT+3+PL
contrabatê-los-ás	contrabater+V.ele.ACC.3.M.PL+FUT+2+SG
contrabatê-los	contrabater+V.ele.ACC.3.M.PL+INF
contrabatê-los	contrabater+V.ele.ACC.3.M.PL+INF+1+SG
contrabatê-los	contrabater+V.ele.ACC.3.M.PL+INF+3+SG
contrabate-los	contrabater+V.ele.ACC.3.M.PL+PRS+2+SG
contrabatê-los	contrabater+V.ele.ACC.3.M.PL+SBJF+1+SG
contrabatê-los	contrabater+V.ele.ACC.3.M.PL+SBJF+3+SG
contrabatê-los-ei	contrabater+V.ele.ACC.3.M.PL+FUT+1+SG
contrabatê-los-eis	contrabater+V.ele.ACC.3.M.PL+FUT+2+PL
contrabatê-los-emos	contrabater+V.ele.ACC.3.M.PL+FUT+1+PL
contrabatê-los-ia	contrabater+V.ele.ACC.3.M.PL+COND+1+SG
contrabatê-los-ia	contrabater+V.ele.ACC.3.M.PL+COND+3+SG
contrabatê-los-iam	contrabater+V.ele.ACC.3.M.PL+COND+3+PL
contrabatê-los-íamos	contrabater+V.ele.ACC.3.M.PL+COND+1+PL
contrabatê-los-ias	contrabater+V.ele.ACC.3.M.PL+COND+2+SG
contrabatê-los-íeis	contrabater+V.ele.ACC.3.M.PL+COND+2+PL
contrabate-me	contrabater+V.eu.AD.1.SG+PRS+3+SG
contrabatem-lhe	contrabater+V.ele.DAT.3.SG+PRS+3+PL
contrabatem-lhes	contrabater+V.ele.DAT.3.PL+PRS+3+PL
contrabatem-me	contrabater+V.eu.AD.1.SG+PRS+3+PL
contrabatem-na	contrabater+V.ele.ACC.3.F.SG+PRS+3+PL
contrabatem-nas	contrabater+V.ele.ACC.3.F.PL+PRS+3+PL
contrabatem-no	contrabater+V.ele.ACC.3.M.SG+PRS+3+PL
contrabatem-nos	contrabater+V.ele.ACC.3.M.PL+PRS+3+PL
contrabatem-nos	contrabater+V.nós.AD.1.PL+PRS+3+PL
contrabatemo-la	contrabater+V.ele.ACC.3.F.SG+PRF+1+PL
contrabatemo-la	contrabater+V.ele.ACC.3.F.SG+PRS+1+PL
contrabatemo-las	contrabater+V.ele.ACC.3.F.PL+PRF+1+PL
contrabatemo-las	contrabater+V.ele.ACC.3.F.PL+PRS+1+PL
contrabatemo-lo	contrabater+V.ele.ACC.3.M.SG+PRF+1+PL
contrabatemo-lo	contrabater+V.ele.ACC.3.M.SG+PRS+1+PL
contrabatemo-los	contrabater+V.ele.ACC.3.M.PL+PRF+1+PL
contrabatemo-los	contrabater+V.ele.ACC.3.M.PL+PRS+1+PL
contrabatemo-nos	contrabater+nós.AD.1.PL+PRF+1+PL
contrabatemo-nos	contrabater+nós.AD.1.PL+PRS+1+PL
contrabatemos-lhe	contrabater+V.ele.DAT.3.SG+PRF+1+PL
contrabatemos-lhe	contrabater+V.ele.DAT.3.SG+PRS+1+PL
contrabatemos-lhes	contrabater+V.ele.DAT.3.PL+PRF+1+PL
contrabatemos-lhes	contrabater+V.ele.DAT.3.PL+PRS+1+PL
contrabatemos-me	contrabater+V.eu.AD.1.SG+PRF+1+PL
contrabatemos-me	contrabater+V.eu.AD.1.SG+PRS+1+PL
contrabatemos-te	contrabater+V.tu.AD.2.SG+PRF+1+PL
contrabatemos-te	contrabater+V.tu.AD.2.SG+PRS+1+PL
contrabatemos-vos	contrabater+V.vós.AD.2.PL+PRF+1+PL
contrabatemos-vos	contrabater+V.vós.AD.2.PL+PRS+1+PL
contrabatem-se	contrabater+V.ele.REFL+PRS+3+PL
contrabatem-te	contrabater+V.tu.AD.2.SG+PRS+3+PL
contrabatem-vos	contrabater+V.vós.AD.2.PL+PRS+3+PL
contrabatendo-a	contrabater+V.ele.ACC.3.F.SG+GRD
contrabatendo-as	contrabater+V.ele.ACC.3.F.PL+GRD
contrabatendo-lhe	contrabater+V.ele.DAT.3.SG+GRD
contrabatendo-lhes	contrabater+V.ele.DAT.3.PL+GRD
contrabatendo-me	contrabater+V.eu.AD.1.SG+GRD
contrabatendo-nos	contrabater+nós.AD.1.PL+GRD
contrabatendo-o	contrabater+V.ele.ACC.3.M.SG+GRD
contrabatendo-os	contrabater+V.ele.ACC.3.M.PL+GRD
contrabatendo-se	contrabater+V.ele.REFL+GRD
contrabatendo-te	contrabater+V.tu.AD.2.SG+GRD
contrabatendo-vos	contrabater+V.vós.AD.2.PL+GRD
contrabate-nos	contrabater+nós.AD.1.PL+PRS+2+SG
contrabate-nos	contrabater+nós.AD.1.PL+PRS+3+SG
contrabate-o	contrabater+V.ele.ACC.3.M.SG+PRS+3+SG
contrabate-os	contrabater+V.ele.ACC.3.M.PL+PRS+3+SG
contrabatera-a	contrabater+V.ele.ACC.3.F.SG+PQP+1+SG
contrabatera-a	contrabater+V.ele.ACC.3.F.SG+PQP+3+SG
contrabatera-as	contrabater+V.ele.ACC.3.F.PL+PQP+1+SG
contrabatera-as	contrabater+V.ele.ACC.3.F.PL+PQP+3+SG
contrabatera-la	contrabater+V.ele.ACC.3.F.SG+PQP+2+SG
contrabatera-las	contrabater+V.ele.ACC.3.F.PL+PQP+2+SG
contrabatera-lhe	contrabater+V.ele.DAT.3.SG+PQP+1+SG
contrabatera-lhe	contrabater+V.ele.DAT.3.SG+PQP+3+SG
contrabatera-lhes	contrabater+V.ele.DAT.3.PL+PQP+1+SG
contrabatera-lhes	contrabater+V.ele.DAT.3.PL+PQP+3+SG
contrabatera-lo	contrabater+V.ele.ACC.3.M.SG+PQP+2+SG
contrabatera-los	contrabater+V.ele.ACC.3.M.PL+PQP+2+SG
contrabatera-me	contrabater+V.eu.AD.1.SG+PQP+1+SG
contrabatera-me	contrabater+V.eu.AD.1.SG+PQP+3+SG
contrabateram-lhe	contrabater+V.ele.DAT.3.SG+PQP+3+PL
contrabateram-lhe	contrabater+V.ele.DAT.3.SG+PRF+3+PL
contrabateram-lhes	contrabater+V.ele.DAT.3.PL+PQP+3+PL
contrabateram-lhes	contrabater+V.ele.DAT.3.PL+PRF+3+PL
contrabateram-me	contrabater+V.eu.AD.1.SG+PQP+3+PL
contrabateram-me	contrabater+V.eu.AD.1.SG+PRF+3+PL
contrabateram-na	contrabater+V.ele.ACC.3.F.SG+PQP+3+PL
contrabateram-na	contrabater+V.ele.ACC.3.F.SG+PRF+3+PL
contrabateram-nas	contrabater+V.ele.ACC.3.F.PL+PQP+3+PL
contrabateram-nas	contrabater+V.ele.ACC.3.F.PL+PRF+3+PL
contrabateram-no	contrabater+V.ele.ACC.3.M.SG+PQP+3+PL
contrabateram-no	contrabater+V.ele.ACC.3.M.SG+PRF+3+PL
contrabateram-nos	contrabater+V.ele.ACC.3.M.PL+PQP+3+PL
contrabateram-nos	contrabater+V.ele.ACC.3.M.PL+PRF+3+PL
contrabateram-nos	contrabater+V.nós.AD.1.PL+PQP+3+PL
contrabateram-nos	contrabater+V.nós.AD.1.PL+PRF+3+PL
contrabatêramo-la	contrabater+V.ele.ACC.3.F.SG+PQP+1+PL
contrabatêramo-las	contrabater+V.ele.ACC.3.F.PL+PQP+1+PL
contrabatêramo-lo	contrabater+V.ele.ACC.3.M.SG+PQP+1+PL
contrabatêramo-los	contrabater+V.ele.ACC.3.M.PL+PQP+1+PL
contrabatêramo-nos	contrabater+nós.AD.1.PL+PQP+1+PL
contrabatêramos-lhe	contrabater+V.ele.DAT.3.SG+PQP+1+PL
contrabatêramos-lhes	contrabater+V.ele.DAT.3.PL+PQP+1+PL
contrabatêramos-me	contrabater+V.eu.AD.1.SG+PQP+1+PL
contrabatêramos-te	contrabater+V.tu.AD.2.SG+PQP+1+PL
contrabatêramos-vos	contrabater+V.vós.AD.2.PL+PQP+1+PL
contrabateram-se	contrabater+V.ele.REFL+PQP+3+PL
contrabateram-se	contrabater+V.ele.REFL+PRF+3+PL
contrabateram-te	contrabater+V.tu.AD.2.SG+PQP+3+PL
contrabateram-te	contrabater+V.tu.AD.2.SG+PRF+3+PL
contrabateram-vos	contrabater+V.vós.AD.2.PL+PQP+3+PL
contrabateram-vos	contrabater+V.vós.AD.2.PL+PRF+3+PL
contrabatera-nos	contrabater+nós.AD.1.PL+PQP+1+SG
contrabatera-nos	contrabater+nós.AD.1.PL+PQP+2+SG
contrabatera-nos	contrabater+nós.AD.1.PL+PQP+3+SG
contrabatera-o	contrabater+V.ele.ACC.3.M.SG+PQP+1+SG
contrabatera-o	contrabater+V.ele.ACC.3.M.SG+PQP+3+SG
contrabatera-os	contrabater+V.ele.ACC.3.M.PL+PQP+1+SG
contrabatera-os	contrabater+V.ele.ACC.3.M.PL+PQP+3+SG
contrabatera-se	contrabater+V.ele.REFL+PQP+3+SG
contrabateras-lhe	contrabater+V.ele.DAT.3.SG+PQP+2+SG
contrabateras-lhes	contrabater+V.ele.DAT.3.PL+PQP+2+SG
contrabateras-me	contrabater+V.eu.AD.1.SG+PQP+2+SG
contrabateras-te	contrabater+V.tu.AD.2.SG+PQP+2+SG
contrabateras-vos	contrabater+V.vós.AD.2.PL+PQP+2+SG
contrabatera-te	contrabater+V.tu.AD.2.SG+PQP+1+SG
contrabatera-te	contrabater+V.tu.AD.2.SG+PQP+3+SG
contrabatera-vos	contrabater+V.vós.AD.2.PL+PQP+1+SG
contrabatera-vos	contrabater+V.vós.AD.2.PL+PQP+3+SG
contrabaterde-la	contrabater+V.ele.ACC.3.F.SG+INF+2+PL
contrabaterde-la	contrabater+V.ele.ACC.3.F.SG+SBJF+2+PL
contrabaterde-las	contrabater+V.ele.ACC.3.F.PL+INF+2+PL
contrabaterde-las	contrabater+V.ele.ACC.3.F.PL+SBJF+2+PL
contrabaterde-lo	contrabater+V.ele.ACC.3.M.SG+INF+2+PL
contrabaterde-lo	contrabater+V.ele.ACC.3.M.SG+SBJF+2+PL
contrabaterde-los	contrabater+V.ele.ACC.3.M.PL+INF+2+PL
contrabaterde-los	contrabater+V.ele.ACC.3.M.PL+SBJF+2+PL
contrabaterde-nos	contrabater+nós.AD.1.PL+INF+2+PL
contrabaterde-nos	contrabater+nós.AD.1.PL+SBJF+2+PL
contrabaterdes-lhe	contrabater+V.ele.DAT.3.SG+INF+2+PL
contrabaterdes-lhe	contrabater+V.ele.DAT.3.SG+SBJF+2+PL
contrabaterdes-lhes	contrabater+V.ele.DAT.3.PL+INF+2+PL
contrabaterdes-lhes	contrabater+V.ele.DAT.3.PL+SBJF+2+PL
contrabaterdes-me	contrabater+V.eu.AD.1.SG+INF+2+PL
contrabaterdes-me	contrabater+V.eu.AD.1.SG+SBJF+2+PL
contrabaterdes-te	contrabater+V.tu.AD.2.SG+INF+2+PL
contrabaterdes-te	contrabater+V.tu.AD.2.SG+SBJF+2+PL
contrabaterdes-vos	contrabater+V.vós.AD.2.PL+INF+2+PL
contrabaterdes-vos	contrabater+V.vós.AD.2.PL+SBJF+2+PL
contrabatêrei-la	contrabater+V.ele.ACC.3.F.SG+PQP+2+PL
contrabatêrei-las	contrabater+V.ele.ACC.3.F.PL+PQP+2+PL
contrabatêrei-lo	contrabater+V.ele.ACC.3.M.SG+PQP+2+PL
contrabatêrei-los	contrabater+V.ele.ACC.3.M.PL+PQP+2+PL
contrabatêrei-nos	contrabater+nós.AD.1.PL+PQP+2+PL
contrabatêreis-lhe	contrabater+V.ele.DAT.3.SG+PQP+2+PL
contrabatêreis-lhes	contrabater+V.ele.DAT.3.PL+PQP+2+PL
contrabatêreis-me	contrabater+V.eu.AD.1.SG+PQP+2+PL
contrabatêreis-te	contrabater+V.tu.AD.2.SG+PQP+2+PL
contrabatêreis-vos	contrabater+V.vós.AD.2.PL+PQP+2+PL
contrabatere-la	contrabater+V.ele.ACC.3.F.SG+INF+2+SG
contrabatere-la	contrabater+V.ele.ACC.3.F.SG+SBJF+2+SG
contrabatere-las	contrabater+V.ele.ACC.3.F.PL+INF+2+SG
contrabatere-las	contrabater+V.ele.ACC.3.F.PL+SBJF+2+SG
contrabatere-lo	contrabater+V.ele.ACC.3.M.SG+INF+2+SG
contrabatere-lo	contrabater+V.ele.ACC.3.M.SG+SBJF+2+SG
contrabatere-los	contrabater+V.ele.ACC.3.M.PL+INF+2+SG
contrabatere-los	contrabater+V.ele.ACC.3.M.PL+SBJF+2+SG
contrabaterem-lhe	contrabater+V.ele.DAT.3.SG+INF+3+PL
contrabaterem-lhe	contrabater+V.ele.DAT.3.SG+SBJF+3+PL
contrabaterem-lhes	contrabater+V.ele.DAT.3.PL+INF+3+PL
contrabaterem-lhes	contrabater+V.ele.DAT.3.PL+SBJF+3+PL
contrabaterem-me	contrabater+V.eu.AD.1.SG+INF+3+PL
contrabaterem-me	contrabater+V.eu.AD.1.SG+SBJF+3+PL
contrabaterem-na	contrabater+V.ele.ACC.3.F.SG+INF+3+PL
contrabaterem-na	contrabater+V.ele.ACC.3.F.SG+SBJF+3+PL
contrabaterem-nas	contrabater+V.ele.ACC.3.F.PL+INF+3+PL
contrabaterem-nas	contrabater+V.ele.ACC.3.F.PL+SBJF+3+PL
contrabaterem-no	contrabater+V.ele.ACC.3.M.SG+INF+3+PL
contrabaterem-no	contrabater+V.ele.ACC.3.M.SG+SBJF+3+PL
contrabaterem-nos	contrabater+V.ele.ACC.3.M.PL+INF+3+PL
contrabaterem-nos	contrabater+V.ele.ACC.3.M.PL+SBJF+3+PL
contrabaterem-nos	contrabater+V.nós.AD.1.PL+INF+3+PL
contrabaterem-nos	contrabater+V.nós.AD.1.PL+SBJF+3+PL
contrabaterem-se	contrabater+V.ele.REFL+INF+3+PL
contrabaterem-se	contrabater+V.ele.REFL+SBJF+3+PL
contrabaterem-te	contrabater+V.tu.AD.2.SG+INF+3+PL
contrabaterem-te	contrabater+V.tu.AD.2.SG+SBJF+3+PL
contrabaterem-vos	contrabater+V.vós.AD.2.PL+INF+3+PL
contrabaterem-vos	contrabater+V.vós.AD.2.PL+SBJF+3+PL
contrabatere-nos	contrabater+nós.AD.1.PL+INF+2+SG
contrabatere-nos	contrabater+nós.AD.1.PL+SBJF+2+SG
contrabateres-lhe	contrabater+V.ele.DAT.3.SG+INF+2+SG
contrabateres-lhe	contrabater+V.ele.DAT.3.SG+SBJF+2+SG
contrabateres-lhes	contrabater+V.ele.DAT.3.PL+INF+2+SG
contrabateres-lhes	contrabater+V.ele.DAT.3.PL+SBJF+2+SG
contrabateres-me	contrabater+V.eu.AD.1.SG+INF+2+SG
contrabateres-me	contrabater+V.eu.AD.1.SG+SBJF+2+SG
contrabateres-te	contrabater+V.tu.AD.2.SG+INF+2+SG
contrabateres-te	contrabater+V.tu.AD.2.SG+SBJF+2+SG
contrabateres-vos	contrabater+V.vós.AD.2.PL+INF+2+SG
contrabateres-vos	contrabater+V.vós.AD.2.PL+SBJF+2+SG
contrabater-lhe-á	contrabater+V.ele.DAT.3.SG+FUT+3+SG
contrabater-lhe-ão	contrabater+V.ele.DAT.3.SG+FUT+3+PL
contrabater-lhe-ás	contrabater+V.ele.DAT.3.SG+FUT+2+SG
contrabater-lhe	contrabater+V.ele.DAT.3.SG+INF
contrabater-lhe	contrabater+V.ele.DAT.3.SG+INF+1+SG
contrabater-lhe	contrabater+V.ele.DAT.3.SG+INF+3+SG
contrabater-lhe	contrabater+V.ele.DAT.3.SG+SBJF+1+SG
contrabater-lhe	contrabater+V.ele.DAT.3.SG+SBJF+3+SG
contrabater-lhe-ei	contrabater+V.ele.DAT.3.SG+FUT+1+SG
contrabater-lhe-eis	contrabater+V.ele.DAT.3.SG+FUT+2+PL
contrabater-lhe-emos	contrabater+V.ele.DAT.3.SG+FUT+1+PL
contrabater-lhe-ia	contrabater+V.ele.DAT.3.SG+COND+1+SG
contrabater-lhe-ia	contrabater+V.ele.DAT.3.SG+COND+3+SG
contrabater-lhe-iam	contrabater+V.ele.DAT.3.SG+COND+3+PL
contrabater-lhe-íamos	contrabater+V.ele.DAT.3.SG+COND+1+PL
contrabater-lhe-ias	contrabater+V.ele.DAT.3.SG+COND+2+SG
contrabater-lhe-íeis	contrabater+V.ele.DAT.3.SG+COND+2+PL
contrabater-lhes-á	contrabater+V.ele.DAT.3.PL+FUT+3+SG
contrabater-lhes-ão	contrabater+V.ele.DAT.3.PL+FUT+3+PL
contrabater-lhes-ás	contrabater+V.ele.DAT.3.PL+FUT+2+SG
contrabater-lhes	contrabater+V.ele.DAT.3.PL+INF
contrabater-lhes	contrabater+V.ele.DAT.3.PL+INF+1+SG
contrabater-lhes	contrabater+V.ele.DAT.3.PL+INF+3+SG
contrabater-lhes	contrabater+V.ele.DAT.3.PL+SBJF+1+SG
contrabater-lhes	contrabater+V.ele.DAT.3.PL+SBJF+3+SG
contrabater-lhes-ei	contrabater+V.ele.DAT.3.PL+FUT+1+SG
contrabater-lhes-eis	contrabater+V.ele.DAT.3.PL+FUT+2+PL
contrabater-lhes-emos	contrabater+V.ele.DAT.3.PL+FUT+1+PL
contrabater-lhes-ia	contrabater+V.ele.DAT.3.PL+COND+1+SG
contrabater-lhes-ia	contrabater+V.ele.DAT.3.PL+COND+3+SG
contrabater-lhes-iam	contrabater+V.ele.DAT.3.PL+COND+3+PL
contrabater-lhes-íamos	contrabater+V.ele.DAT.3.PL+COND+1+PL
contrabater-lhes-ias	contrabater+V.ele.DAT.3.PL+COND+2+SG
contrabater-lhes-íeis	contrabater+V.ele.DAT.3.PL+COND+2+PL
contrabater-me-á	contrabater+V.eu.AD.1.SG+FUT+3+SG
contrabater-me-ão	contrabater+V.eu.AD.1.SG+FUT+3+PL
contrabater-me-ás	contrabater+V.eu.AD.1.SG+FUT+2+SG
contrabater-me	contrabater+V.eu.AD.1.SG+INF
contrabater-me	contrabater+V.eu.AD.1.SG+INF+1+SG
contrabater-me	contrabater+V.eu.AD.1.SG+INF+3+SG
contrabater-me	contrabater+V.eu.AD.1.SG+SBJF+1+SG
contrabater-me	contrabater+V.eu.AD.1.SG+SBJF+3+SG
contrabater-me-ei	contrabater+V.eu.AD.1.SG+FUT+1+SG
contrabater-me-eis	contrabater+V.eu.AD.1.SG+FUT+2+PL
contrabater-me-emos	contrabater+V.eu.AD.1.SG+FUT+1+PL
contrabater-me-ia	contrabater+V.eu.AD.1.SG+COND+1+SG
contrabater-me-ia	contrabater+V.eu.AD.1.SG+COND+3+SG
contrabater-me-iam	contrabater+V.eu.AD.1.SG+COND+3+PL
contrabater-me-íamos	contrabater+V.eu.AD.1.SG+COND+1+PL
contrabater-me-ias	contrabater+V.eu.AD.1.SG+COND+2+SG
contrabater-me-íeis	contrabater+V.eu.AD.1.SG+COND+2+PL
contrabatermo-la	contrabater+V.ele.ACC.3.F.SG+INF+1+PL
contrabatermo-la	contrabater+V.ele.ACC.3.F.SG+SBJF+1+PL
contrabatermo-las	contrabater+V.ele.ACC.3.F.PL+INF+1+PL
contrabatermo-las	contrabater+V.ele.ACC.3.F.PL+SBJF+1+PL
contrabatermo-lo	contrabater+V.ele.ACC.3.M.SG+INF+1+PL
contrabatermo-lo	contrabater+V.ele.ACC.3.M.SG+SBJF+1+PL
contrabatermo-los	contrabater+V.ele.ACC.3.M.PL+INF+1+PL
contrabatermo-los	contrabater+V.ele.ACC.3.M.PL+SBJF+1+PL
contrabatermo-nos	contrabater+nós.AD.1.PL+INF+1+PL
contrabatermo-nos	contrabater+nós.AD.1.PL+SBJF+1+PL
contrabatermos-lhe	contrabater+V.ele.DAT.3.SG+INF+1+PL
contrabatermos-lhe	contrabater+V.ele.DAT.3.SG+SBJF+1+PL
contrabatermos-lhes	contrabater+V.ele.DAT.3.PL+INF+1+PL
contrabatermos-lhes	contrabater+V.ele.DAT.3.PL+SBJF+1+PL
contrabatermos-me	contrabater+V.eu.AD.1.SG+INF+1+PL
contrabatermos-me	contrabater+V.eu.AD.1.SG+SBJF+1+PL
contrabatermos-te	contrabater+V.tu.AD.2.SG+INF+1+PL
contrabatermos-te	contrabater+V.tu.AD.2.SG+SBJF+1+PL
contrabatermos-vos	contrabater+V.vós.AD.2.PL+INF+1+PL
contrabatermos-vos	contrabater+V.vós.AD.2.PL+SBJF+1+PL
contrabater-nos-á	contrabater+nós.AD.1.PL+FUT+3+SG
contrabater-nos-ão	contrabater+nós.AD.1.PL+FUT+3+PL
contrabater-nos-ás	contrabater+nós.AD.1.PL+FUT+2+SG
contrabater-nos	contrabater+nós.AD.1.PL+INF
contrabater-nos	contrabater+nós.AD.1.PL+INF+1+SG
contrabater-nos	contrabater+nós.AD.1.PL+INF+3+SG
contrabater-nos	contrabater+nós.AD.1.PL+SBJF+1+SG
contrabater-nos	contrabater+nós.AD.1.PL+SBJF+3+SG
contrabater-nos-ei	contrabater+nós.AD.1.PL+FUT+1+SG
contrabater-nos-eis	contrabater+nós.AD.1.PL+FUT+2+PL
contrabater-nos-emos	contrabater+nós.AD.1.PL+FUT+1+PL
contrabater-nos-ia	contrabater+nós.AD.1.PL+COND+1+SG
contrabater-nos-ia	contrabater+nós.AD.1.PL+COND+3+SG
contrabater-nos-iam	contrabater+nós.AD.1.PL+COND+3+PL
contrabater-nos-íamos	contrabater+nós.AD.1.PL+COND+1+PL
contrabater-nos-ias	contrabater+nós.AD.1.PL+COND+2+SG
contrabater-nos-íeis	contrabater+nós.AD.1.PL+COND+2+PL
contrabater-se-á	contrabater+V.ele.REFL+FUT+3+SG
contrabater-se-ão	contrabater+V.ele.REFL+FUT+3+PL
contrabater-se	contrabater+V.ele.REFL+INF
contrabater-se	contrabater+V.ele.REFL+INF+3+SG
contrabater-se	contrabater+V.ele.REFL+SBJF+3+SG
contrabater-se-ia	contrabater+V.ele.REFL+COND+3+SG
contrabater-se-iam	contrabater+V.ele.REFL+COND+3+PL
contrabater-te-á	contrabater+V.tu.AD.2.SG+FUT+3+SG
contrabater-te-ão	contrabater+V.tu.AD.2.SG+FUT+3+PL
contrabater-te-ás	contrabater+V.tu.AD.2.SG+FUT+2+SG
contrabater-te	contrabater+V.tu.AD.2.SG+INF
contrabater-te	contrabater+V.tu.AD.2.SG+INF+1+SG
contrabater-te	contrabater+V.tu.AD.2.SG+INF+3+SG
contrabater-te	contrabater+V.tu.AD.2.SG+SBJF+1+SG
contrabater-te	contrabater+V.tu.AD.2.SG+SBJF+3+SG
contrabater-te-ei	contrabater+V.tu.AD.2.SG+FUT+1+SG
contrabater-te-eis	contrabater+V.tu.AD.2.SG+FUT+2+PL
contrabater-te-emos	contrabater+V.tu.AD.2.SG+FUT+1+PL
contrabater-te-ia	contrabater+V.tu.AD.2.SG+COND+1+SG
contrabater-te-ia	contrabater+V.tu.AD.2.SG+COND+3+SG
contrabater-te-iam	contrabater+V.tu.AD.2.SG+COND+3+PL
contrabater-te-íamos	contrabater+V.tu.AD.2.SG+COND+1+PL
contrabater-te-ias	contrabater+V.tu.AD.2.SG+COND+2+SG
contrabater-te-íeis	contrabater+V.tu.AD.2.SG+COND+2+PL
contrabater-vos-á	contrabater+V.vós.AD.2.PL+FUT+3+SG
contrabater-vos-ão	contrabater+V.vós.AD.2.PL+FUT+3+PL
contrabater-vos-ás	contrabater+V.vós.AD.2.PL+FUT+2+SG
contrabater-vos	contrabater+V.vós.AD.2.PL+INF
contrabater-vos	contrabater+V.vós.AD.2.PL+INF+1+SG
contrabater-vos	contrabater+V.vós.AD.2.PL+INF+3+SG
contrabater-vos	contrabater+V.vós.AD.2.PL+SBJF+1+SG
contrabater-vos	contrabater+V.vós.AD.2.PL+SBJF+3+SG
contrabater-vos-ei	contrabater+V.vós.AD.2.PL+FUT+1+SG
contrabater-vos-eis	contrabater+V.vós.AD.2.PL+FUT+2+PL
contrabater-vos-emos	contrabater+V.vós.AD.2.PL+FUT+1+PL
contrabater-vos-ia	contrabater+V.vós.AD.2.PL+COND+1+SG
contrabater-vos-ia	contrabater+V.vós.AD.2.PL+COND+3+SG
contrabater-vos-iam	contrabater+V.vós.AD.2.PL+COND+3+PL
contrabater-vos-íamos	contrabater+V.vós.AD.2.PL+COND+1+PL
contrabater-vos-ias	contrabater+V.vós.AD.2.PL+COND+2+SG
contrabater-vos-íeis	contrabater+V.vós.AD.2.PL+COND+2+PL
contrabate-se	contrabater+V.ele.REFL+PRS+3+SG
contrabates-lhe	contrabater+V.ele.DAT.3.SG+PRS+2+SG
contrabates-lhes	contrabater+V.ele.DAT.3.PL+PRS+2+SG
contrabates-me	contrabater+V.eu.AD.1.SG+PRS+2+SG
contrabateste-a	contrabater+V.ele.ACC.3.F.SG+PRF+2+SG
contrabateste-as	contrabater+V.ele.ACC.3.F.PL+PRF+2+SG
contrabates-te	contrabater+V.tu.AD.2.SG+PRS+2+SG
contrabateste-la	contrabater+V.ele.ACC.3.F.SG+PRF+2+PL
contrabateste-las	contrabater+V.ele.ACC.3.F.PL+PRF+2+PL
contrabateste-lhe	contrabater+V.ele.DAT.3.SG+PRF+2+SG
contrabateste-lhes	contrabater+V.ele.DAT.3.PL+PRF+2+SG
contrabateste-lo	contrabater+V.ele.ACC.3.M.SG+PRF+2+PL
contrabateste-los	contrabater+V.ele.ACC.3.M.PL+PRF+2+PL
contrabateste-me	contrabater+V.eu.AD.1.SG+PRF+2+SG
contrabateste-nos	contrabater+nós.AD.1.PL+PRF+2+PL
contrabateste-nos	contrabater+nós.AD.1.PL+PRF+2+SG
contrabateste-o	contrabater+V.ele.ACC.3.M.SG+PRF+2+SG
contrabateste-os	contrabater+V.ele.ACC.3.M.PL+PRF+2+SG
contrabatestes-lhe	contrabater+V.ele.DAT.3.SG+PRF+2+PL
contrabatestes-lhes	contrabater+V.ele.DAT.3.PL+PRF+2+PL
contrabatestes-me	contrabater+V.eu.AD.1.SG+PRF+2+PL
contrabatestes-te	contrabater+V.tu.AD.2.SG+PRF+2+PL
contrabatestes-vos	contrabater+V.vós.AD.2.PL+PRF+2+PL
contrabateste-te	contrabater+V.tu.AD.2.SG+PRF+2+SG
contrabateste-vos	contrabater+V.vós.AD.2.PL+PRF+2+SG
contrabates-vos	contrabater+V.vós.AD.2.PL+PRS+2+SG
contrabate-te	contrabater+V.tu.AD.2.SG+PRS+3+SG
contrabateu-a	contrabater+V.ele.ACC.3.F.SG+PRF+3+SG
contrabateu-as	contrabater+V.ele.ACC.3.F.PL+PRF+3+SG
contrabateu-lhe	contrabater+V.ele.DAT.3.SG+PRF+3+SG
contrabateu-lhes	contrabater+V.ele.DAT.3.PL+PRF+3+SG
contrabateu-me	contrabater+V.eu.AD.1.SG+PRF+3+SG
contrabateu-nos	contrabater+nós.AD.1.PL+PRF+3+SG
contrabateu-o	contrabater+V.ele.ACC.3.M.SG+PRF+3+SG
contrabateu-os	contrabater+V.ele.ACC.3.M.PL+PRF+3+SG
contrabateu-se	contrabater+V.ele.REFL+PRF+3+SG
contrabateu-te	contrabater+V.tu.AD.2.SG+PRF+3+SG
contrabateu-vos	contrabater+V.vós.AD.2.PL+PRF+3+SG
contrabate-vos	contrabater+V.vós.AD.2.PL+PRS+3+SG
contrabatia-a	contrabater+V.ele.ACC.3.F.SG+IMPF+1+SG
contrabatia-a	contrabater+V.ele.ACC.3.F.SG+IMPF+3+SG
contrabatia-as	contrabater+V.ele.ACC.3.F.PL+IMPF+1+SG
contrabatia-as	contrabater+V.ele.ACC.3.F.PL+IMPF+3+SG
contrabati-a	contrabater+V.ele.ACC.3.F.SG+PRF+1+SG
contrabatia-la	contrabater+V.ele.ACC.3.F.SG+IMPF+2+SG
contrabatia-las	contrabater+V.ele.ACC.3.F.PL+IMPF+2+SG
contrabatia-lhe	contrabater+V.ele.DAT.3.SG+IMPF+1+SG
contrabatia-lhe	contrabater+V.ele.DAT.3.SG+IMPF+3+SG
contrabatia-lhes	contrabater+V.ele.DAT.3.PL+IMPF+1+SG
contrabatia-lhes	contrabater+V.ele.DAT.3.PL+IMPF+3+SG
contrabatia-lo	contrabater+V.ele.ACC.3.M.SG+IMPF+2+SG
contrabatia-los	contrabater+V.ele.ACC.3.M.PL+IMPF+2+SG
contrabatia-me	contrabater+V.eu.AD.1.SG+IMPF+1+SG
contrabatia-me	contrabater+V.eu.AD.1.SG+IMPF+3+SG
contrabatiam-lhe	contrabater+V.ele.DAT.3.SG+IMPF+3+PL
contrabatiam-lhes	contrabater+V.ele.DAT.3.PL+IMPF+3+PL
contrabatiam-me	contrabater+V.eu.AD.1.SG+IMPF+3+PL
contrabatiam-na	contrabater+V.ele.ACC.3.F.SG+IMPF+3+PL
contrabatiam-nas	contrabater+V.ele.ACC.3.F.PL+IMPF+3+PL
contrabatiam-no	contrabater+V.ele.ACC.3.M.SG+IMPF+3+PL
contrabatiam-nos	contrabater+V.ele.ACC.3.M.PL+IMPF+3+PL
contrabatiam-nos	contrabater+V.nós.AD.1.PL+IMPF+3+PL
contrabatíamo-la	contrabater+V.ele.ACC.3.F.SG+IMPF+1+PL
contrabatíamo-las	contrabater+V.ele.ACC.3.F.PL+IMPF+1+PL
contrabatíamo-lo	contrabater+V.ele.ACC.3.M.SG+IMPF+1+PL
contrabatíamo-los	contrabater+V.ele.ACC.3.M.PL+IMPF+1+PL
contrabatíamo-nos	contrabater+nós.AD.1.PL+IMPF+1+PL
contrabatíamos-lhe	contrabater+V.ele.DAT.3.SG+IMPF+1+PL
contrabatíamos-lhes	contrabater+V.ele.DAT.3.PL+IMPF+1+PL
contrabatíamos-me	contrabater+V.eu.AD.1.SG+IMPF+1+PL
contrabatíamos-te	contrabater+V.tu.AD.2.SG+IMPF+1+PL
contrabatíamos-vos	contrabater+V.vós.AD.2.PL+IMPF+1+PL
contrabatiam-se	contrabater+V.ele.REFL+IMPF+3+PL
contrabatiam-te	contrabater+V.tu.AD.2.SG+IMPF+3+PL
contrabatiam-vos	contrabater+V.vós.AD.2.PL+IMPF+3+PL
contrabatia-nos	contrabater+nós.AD.1.PL+IMPF+1+SG
contrabatia-nos	contrabater+nós.AD.1.PL+IMPF+2+SG
contrabatia-nos	contrabater+nós.AD.1.PL+IMPF+3+SG
contrabatia-o	contrabater+V.ele.ACC.3.M.SG+IMPF+1+SG
contrabatia-o	contrabater+V.ele.ACC.3.M.SG+IMPF+3+SG
contrabatia-os	contrabater+V.ele.ACC.3.M.PL+IMPF+1+SG
contrabatia-os	contrabater+V.ele.ACC.3.M.PL+IMPF+3+SG
contrabati-as	contrabater+V.ele.ACC.3.F.PL+PRF+1+SG
contrabatia-se	contrabater+V.ele.REFL+IMPF+3+SG
contrabatias-lhe	contrabater+V.ele.DAT.3.SG+IMPF+2+SG
contrabatias-lhes	contrabater+V.ele.DAT.3.PL+IMPF+2+SG
contrabatias-me	contrabater+V.eu.AD.1.SG+IMPF+2+SG
contrabatias-te	contrabater+V.tu.AD.2.SG+IMPF+2+SG
contrabatias-vos	contrabater+V.vós.AD.2.PL+IMPF+2+SG
contrabatia-te	contrabater+V.tu.AD.2.SG+IMPF+1+SG
contrabatia-te	contrabater+V.tu.AD.2.SG+IMPF+3+SG
contrabatia-vos	contrabater+V.vós.AD.2.PL+IMPF+1+SG
contrabatia-vos	contrabater+V.vós.AD.2.PL+IMPF+3+SG
contrabatíei-la	contrabater+V.ele.ACC.3.F.SG+IMPF+2+PL
contrabatíei-las	contrabater+V.ele.ACC.3.F.PL+IMPF+2+PL
contrabatíei-lo	contrabater+V.ele.ACC.3.M.SG+IMPF+2+PL
contrabatíei-los	contrabater+V.ele.ACC.3.M.PL+IMPF+2+PL
contrabatíei-nos	contrabater+nós.AD.1.PL+IMPF+2+PL
contrabatíeis-lhe	contrabater+V.ele.DAT.3.SG+IMPF+2+PL
contrabatíeis-lhes	contrabater+V.ele.DAT.3.PL+IMPF+2+PL
contrabatíeis-me	contrabater+V.eu.AD.1.SG+IMPF+2+PL
contrabatíeis-te	contrabater+V.tu.AD.2.SG+IMPF+2+PL
contrabatíeis-vos	contrabater+V.vós.AD.2.PL+IMPF+2+PL
contrabati-lhe	contrabater+V.ele.DAT.3.SG+PRF+1+SG
contrabati-lhes	contrabater+V.ele.DAT.3.PL+PRF+1+SG
contrabati-me	contrabater+V.eu.AD.1.SG+PRF+1+SG
contrabati-nos	contrabater+nós.AD.1.PL+PRF+1+SG
contrabati-o	contrabater+V.ele.ACC.3.M.SG+PRF+1+SG
contrabati-os	contrabater+V.ele.ACC.3.M.PL+PRF+1+SG
contrabati-te	contrabater+V.tu.AD.2.SG+PRF+1+SG
contrabati-vos	contrabater+V.vós.AD.2.PL+PRF+1+SG
contrabato-a	contrabater+V.ele.ACC.3.F.SG+PRS+1+SG
contrabato-as	contrabater+V.ele.ACC.3.F.PL+PRS+1+SG
contrabato-lhe	contrabater+V.ele.DAT.3.SG+PRS+1+SG
contrabato-lhes	contrabater+V.ele.DAT.3.PL+PRS+1+SG
contrabato-me	contrabater+V.eu.AD.1.SG+PRS+1+SG
contrabato-nos	contrabater+nós.AD.1.PL+PRS+1+SG
contrabato-o	contrabater+V.ele.ACC.3.M.SG+PRS+1+SG
contrabato-os	contrabater+V.ele.ACC.3.M.PL+PRS+1+SG
contrabato-te	contrabater+V.tu.AD.2.SG+PRS+1+SG
contrabato-vos	contrabater+V.vós.AD.2.PL+PRS+1+SG
contrabraceai-la	contrabracear+V.ele.ACC.3.F.SG+PRS+2+PL
contrabraceai-las	contrabracear+V.ele.ACC.3.F.PL+PRS+2+PL
contrabraceai-lo	contrabracear+V.ele.ACC.3.M.SG+PRS+2+PL
contrabraceai-los	contrabracear+V.ele.ACC.3.M.PL+PRS+2+PL
contrabraceai-nos	contrabracear+nós.AD.1.PL+PRS+2+PL
contrabraceais-lhe	contrabracear+V.ele.DAT.3.SG+PRS+2+PL
contrabraceais-lhes	contrabracear+V.ele.DAT.3.PL+PRS+2+PL
contrabraceais-me	contrabracear+V.eu.AD.1.SG+PRS+2+PL
contrabraceais-te	contrabracear+V.tu.AD.2.SG+PRS+2+PL
contrabraceais-vos	contrabracear+V.vós.AD.2.PL+PRS+2+PL
contrabraceá-la-á	contrabracear+V.ele.ACC.3.F.SG+FUT+3+SG
contrabraceá-la-ão	contrabracear+V.ele.ACC.3.F.SG+FUT+3+PL
contrabraceá-la-ás	contrabracear+V.ele.ACC.3.F.SG+FUT+2+SG
contrabraceá-la	contrabracear+V.ele.ACC.3.F.SG+INF+1+SG
contrabraceá-la	contrabracear+V.ele.ACC.3.F.SG+INF+3+SG
contrabraceá-la	contrabracear+V.ele.ACC.3.F.SG+SBJF+1+SG
contrabraceá-la	contrabracear+V.ele.ACC.3.F.SG+SBJF+3+SG
contrabraceá-la-ei	contrabracear+V.ele.ACC.3.F.SG+FUT+1+SG
contrabraceá-la-eis	contrabracear+V.ele.ACC.3.F.SG+FUT+2+PL
contrabraceá-la-emos	contrabracear+V.ele.ACC.3.F.SG+FUT+1+PL
contrabraceá-la-ia	contrabracear+V.ele.ACC.3.F.SG+COND+1+SG
contrabraceá-la-ia	contrabracear+V.ele.ACC.3.F.SG+COND+3+SG
contrabraceá-la-iam	contrabracear+V.ele.ACC.3.F.SG+COND+3+PL
contrabraceá-la-íamos	contrabracear+V.ele.ACC.3.F.SG+COND+1+PL
contrabraceá-la-ias	contrabracear+V.ele.ACC.3.F.SG+COND+2+SG
contrabraceá-la-íeis	contrabracear+V.ele.ACC.3.F.SG+COND+2+PL
contrabraceá-las-á	contrabracear+V.ele.ACC.3.F.PL+FUT+3+SG
contrabraceá-las-ão	contrabracear+V.ele.ACC.3.F.PL+FUT+3+PL
contrabraceá-las-ás	contrabracear+V.ele.ACC.3.F.PL+FUT+2+SG
contrabraceá-las	contrabracear+V.ele.ACC.3.F.PL+INF+1+SG
contrabraceá-las	contrabracear+V.ele.ACC.3.F.PL+INF+3+SG
contrabraceá-las	contrabracear+V.ele.ACC.3.F.PL+SBJF+1+SG
contrabraceá-las	contrabracear+V.ele.ACC.3.F.PL+SBJF+3+SG
contrabraceá-las-ei	contrabracear+V.ele.ACC.3.F.PL+FUT+1+SG
contrabraceá-las-eis	contrabracear+V.ele.ACC.3.F.PL+FUT+2+PL
contrabraceá-las-emos	contrabracear+V.ele.ACC.3.F.PL+FUT+1+PL
contrabraceá-las-ia	contrabracear+V.ele.ACC.3.F.PL+COND+1+SG
contrabraceá-las-ia	contrabracear+V.ele.ACC.3.F.PL+COND+3+SG
contrabraceá-las-iam	contrabracear+V.ele.ACC.3.F.PL+COND+3+PL
contrabraceá-las-íamos	contrabracear+V.ele.ACC.3.F.PL+COND+1+PL
contrabraceá-las-ias	contrabracear+V.ele.ACC.3.F.PL+COND+2+SG
contrabraceá-las-íeis	contrabracear+V.ele.ACC.3.F.PL+COND+2+PL
contrabraceá-lo-á	contrabracear+V.ele.ACC.3.M.SG+FUT+3+SG
contrabraceá-lo-ão	contrabracear+V.ele.ACC.3.M.SG+FUT+3+PL
contrabraceá-lo-ás	contrabracear+V.ele.ACC.3.M.SG+FUT+2+SG
contrabraceá-lo	contrabracear+V.ele.ACC.3.M.SG+INF+1+SG
contrabraceá-lo	contrabracear+V.ele.ACC.3.M.SG+INF+3+SG
contrabraceá-lo	contrabracear+V.ele.ACC.3.M.SG+SBJF+1+SG
contrabraceá-lo	contrabracear+V.ele.ACC.3.M.SG+SBJF+3+SG
contrabraceá-lo-ei	contrabracear+V.ele.ACC.3.M.SG+FUT+1+SG
contrabraceá-lo-eis	contrabracear+V.ele.ACC.3.M.SG+FUT+2+PL
contrabraceá-lo-emos	contrabracear+V.ele.ACC.3.M.SG+FUT+1+PL
contrabraceá-lo-ia	contrabracear+V.ele.ACC.3.M.SG+COND+1+SG
contrabraceá-lo-ia	contrabracear+V.ele.ACC.3.M.SG+COND+3+SG
contrabraceá-lo-iam	contrabracear+V.ele.ACC.3.M.SG+COND+3+PL
contrabraceá-lo-íamos	contrabracear+V.ele.ACC.3.M.SG+COND+1+PL
contrabraceá-lo-ias	contrabracear+V.ele.ACC.3.M.SG+COND+2+SG
contrabraceá-lo-íeis	contrabracear+V.ele.ACC.3.M.SG+COND+2+PL
contrabraceá-los-á	contrabracear+V.ele.ACC.3.M.PL+FUT+3+SG
contrabraceá-los-ão	contrabracear+V.ele.ACC.3.M.PL+FUT+3+PL
contrabraceá-los-ás	contrabracear+V.ele.ACC.3.M.PL+FUT+2+SG
contrabraceá-los	contrabracear+V.ele.ACC.3.M.PL+INF+1+SG
contrabraceá-los	contrabracear+V.ele.ACC.3.M.PL+INF+3+SG
contrabraceá-los	contrabracear+V.ele.ACC.3.M.PL+SBJF+1+SG
contrabraceá-los	contrabracear+V.ele.ACC.3.M.PL+SBJF+3+SG
contrabraceá-los-ei	contrabracear+V.ele.ACC.3.M.PL+FUT+1+SG
contrabraceá-los-eis	contrabracear+V.ele.ACC.3.M.PL+FUT+2+PL
contrabraceá-los-emos	contrabracear+V.ele.ACC.3.M.PL+FUT+1+PL
contrabraceá-los-ia	contrabracear+V.ele.ACC.3.M.PL+COND+1+SG
contrabraceá-los-ia	contrabracear+V.ele.ACC.3.M.PL+COND+3+SG
contrabraceá-los-iam	contrabracear+V.ele.ACC.3.M.PL+COND+3+PL
contrabraceá-los-íamos	contrabracear+V.ele.ACC.3.M.PL+COND+1+PL
contrabraceá-los-ias	contrabracear+V.ele.ACC.3.M.PL+COND+2+SG
contrabraceá-los-íeis	contrabracear+V.ele.ACC.3.M.PL+COND+2+PL
contrabraceamo-la	contrabracear+V.ele.ACC.3.F.SG+PRF+1+PL
contrabraceamo-la	contrabracear+V.ele.ACC.3.F.SG+PRS+1+PL
contrabraceamo-las	contrabracear+V.ele.ACC.3.F.PL+PRF+1+PL
contrabraceamo-las	contrabracear+V.ele.ACC.3.F.PL+PRS+1+PL
contrabraceamo-lo	contrabracear+V.ele.ACC.3.M.SG+PRF+1+PL
contrabraceamo-lo	contrabracear+V.ele.ACC.3.M.SG+PRS+1+PL
contrabraceamo-los	contrabracear+V.ele.ACC.3.M.PL+PRF+1+PL
contrabraceamo-los	contrabracear+V.ele.ACC.3.M.PL+PRS+1+PL
contrabraceamo-nos	contrabracear+nós.AD.1.PL+PRF+1+PL
contrabraceamo-nos	contrabracear+nós.AD.1.PL+PRS+1+PL
contrabraceamos-lhe	contrabracear+V.ele.DAT.3.SG+PRF+1+PL
contrabraceamos-lhe	contrabracear+V.ele.DAT.3.SG+PRS+1+PL
contrabraceamos-lhes	contrabracear+V.ele.DAT.3.PL+PRF+1+PL
contrabraceamos-lhes	contrabracear+V.ele.DAT.3.PL+PRS+1+PL
contrabraceamos-me	contrabracear+V.eu.AD.1.SG+PRF+1+PL
contrabraceamos-me	contrabracear+V.eu.AD.1.SG+PRS+1+PL
contrabraceamos-te	contrabracear+V.tu.AD.2.SG+PRF+1+PL
contrabraceamos-te	contrabracear+V.tu.AD.2.SG+PRS+1+PL
contrabraceamos-vos	contrabracear+V.vós.AD.2.PL+PRF+1+PL
contrabraceamos-vos	contrabracear+V.vós.AD.2.PL+PRS+1+PL
contrabraceando-a	contrabracear+V.ele.ACC.3.F.SG+GRD
contrabraceando-as	contrabracear+V.ele.ACC.3.F.PL+GRD
contrabraceando-lhe	contrabracear+V.ele.DAT.3.SG+GRD
contrabraceando-lhes	contrabracear+V.ele.DAT.3.PL+GRD
contrabraceando-me	contrabracear+V.eu.AD.1.SG+GRD
contrabraceando-nos	contrabracear+nós.AD.1.PL+GRD
contrabraceando-o	contrabracear+V.ele.ACC.3.M.SG+GRD
contrabraceando-os	contrabracear+V.ele.ACC.3.M.PL+GRD
contrabraceando-se	contrabracear+V.ele.REFL+GRD
contrabraceando-te	contrabracear+V.tu.AD.2.SG+GRD
contrabraceando-vos	contrabracear+V.vós.AD.2.PL+GRD
contrabraceara-a	contrabracear+V.ele.ACC.3.F.SG+PQP+1+SG
contrabraceara-a	contrabracear+V.ele.ACC.3.F.SG+PQP+3+SG
contrabraceara-as	contrabracear+V.ele.ACC.3.F.PL+PQP+1+SG
contrabraceara-as	contrabracear+V.ele.ACC.3.F.PL+PQP+3+SG
contrabraceara-la	contrabracear+V.ele.ACC.3.F.SG+PQP+2+SG
contrabraceara-las	contrabracear+V.ele.ACC.3.F.PL+PQP+2+SG
contrabraceara-lhe	contrabracear+V.ele.DAT.3.SG+PQP+1+SG
contrabraceara-lhe	contrabracear+V.ele.DAT.3.SG+PQP+3+SG
contrabraceara-lhes	contrabracear+V.ele.DAT.3.PL+PQP+1+SG
contrabraceara-lhes	contrabracear+V.ele.DAT.3.PL+PQP+3+SG
contrabraceara-lo	contrabracear+V.ele.ACC.3.M.SG+PQP+2+SG
contrabraceara-los	contrabracear+V.ele.ACC.3.M.PL+PQP+2+SG
contrabraceara-me	contrabracear+V.eu.AD.1.SG+PQP+1+SG
contrabraceara-me	contrabracear+V.eu.AD.1.SG+PQP+3+SG
contrabracearam-lhe	contrabracear+V.ele.DAT.3.SG+PQP+3+PL
contrabracearam-lhe	contrabracear+V.ele.DAT.3.SG+PRF+3+PL
contrabracearam-lhes	contrabracear+V.ele.DAT.3.PL+PQP+3+PL
contrabracearam-lhes	contrabracear+V.ele.DAT.3.PL+PRF+3+PL
contrabracearam-me	contrabracear+V.eu.AD.1.SG+PQP+3+PL
contrabracearam-me	contrabracear+V.eu.AD.1.SG+PRF+3+PL
contrabracearam-na	contrabracear+V.ele.ACC.3.F.SG+PQP+3+PL
contrabracearam-na	contrabracear+V.ele.ACC.3.F.SG+PRF+3+PL
contrabracearam-nas	contrabracear+V.ele.ACC.3.F.PL+PQP+3+PL
contrabracearam-nas	contrabracear+V.ele.ACC.3.F.PL+PRF+3+PL
contrabracearam-no	contrabracear+V.ele.ACC.3.M.SG+PQP+3+PL
contrabracearam-no	contrabracear+V.ele.ACC.3.M.SG+PRF+3+PL
contrabracearam-nos	contrabracear+V.ele.ACC.3.M.PL+PQP+3+PL
contrabracearam-nos	contrabracear+V.ele.ACC.3.M.PL+PRF+3+PL
contrabracearam-nos	contrabracear+V.nós.AD.1.PL+PQP+3+PL
contrabracearam-nos	contrabracear+V.nós.AD.1.PL+PRF+3+PL
contrabraceáramo-la	contrabracear+V.ele.ACC.3.F.SG+PQP+1+PL
contrabraceáramo-las	contrabracear+V.ele.ACC.3.F.PL+PQP+1+PL
contrabraceáramo-lo	contrabracear+V.ele.ACC.3.M.SG+PQP+1+PL
contrabraceáramo-los	contrabracear+V.ele.ACC.3.M.PL+PQP+1+PL
contrabraceáramo-nos	contrabracear+nós.AD.1.PL+PQP+1+PL
contrabraceáramos-lhe	contrabracear+V.ele.DAT.3.SG+PQP+1+PL
contrabraceáramos-lhes	contrabracear+V.ele.DAT.3.PL+PQP+1+PL
contrabraceáramos-me	contrabracear+V.eu.AD.1.SG+PQP+1+PL
contrabraceáramos-te	contrabracear+V.tu.AD.2.SG+PQP+1+PL
contrabraceáramos-vos	contrabracear+V.vós.AD.2.PL+PQP+1+PL
contrabracearam-se	contrabracear+V.ele.REFL+PQP+3+PL
contrabracearam-se	contrabracear+V.ele.REFL+PRF+3+PL
contrabracearam-te	contrabracear+V.tu.AD.2.SG+PQP+3+PL
contrabracearam-te	contrabracear+V.tu.AD.2.SG+PRF+3+PL
contrabracearam-vos	contrabracear+V.vós.AD.2.PL+PQP+3+PL
contrabracearam-vos	contrabracear+V.vós.AD.2.PL+PRF+3+PL
contrabraceara-nos	contrabracear+nós.AD.1.PL+PQP+1+SG
contrabraceara-nos	contrabracear+nós.AD.1.PL+PQP+2+SG
contrabraceara-nos	contrabracear+nós.AD.1.PL+PQP+3+SG
contrabraceara-o	contrabracear+V.ele.ACC.3.M.SG+PQP+1+SG
contrabraceara-o	contrabracear+V.ele.ACC.3.M.SG+PQP+3+SG
contrabraceara-os	contrabracear+V.ele.ACC.3.M.PL+PQP+1+SG
contrabraceara-os	contrabracear+V.ele.ACC.3.M.PL+PQP+3+SG
contrabraceara-se	contrabracear+V.ele.REFL+PQP+1+SG
contrabraceara-se	contrabracear+V.ele.REFL+PQP+3+SG
contrabracearas-lhe	contrabracear+V.ele.DAT.3.SG+PQP+2+SG
contrabracearas-lhes	contrabracear+V.ele.DAT.3.PL+PQP+2+SG
contrabracearas-me	contrabracear+V.eu.AD.1.SG+PQP+2+SG
contrabracearas-te	contrabracear+V.tu.AD.2.SG+PQP+2+SG
contrabracearas-vos	contrabracear+V.vós.AD.2.PL+PQP+2+SG
contrabraceara-te	contrabracear+V.tu.AD.2.SG+PQP+1+SG
contrabraceara-te	contrabracear+V.tu.AD.2.SG+PQP+3+SG
contrabraceara-vos	contrabracear+V.vós.AD.2.PL+PQP+1+SG
contrabraceara-vos	contrabracear+V.vós.AD.2.PL+PQP+3+SG
contrabracearde-la	contrabracear+V.ele.ACC.3.F.SG+INF+2+PL
contrabracearde-la	contrabracear+V.ele.ACC.3.F.SG+SBJF+2+PL
contrabracearde-las	contrabracear+V.ele.ACC.3.F.PL+INF+2+PL
contrabracearde-las	contrabracear+V.ele.ACC.3.F.PL+SBJF+2+PL
contrabracearde-lo	contrabracear+V.ele.ACC.3.M.SG+INF+2+PL
contrabracearde-lo	contrabracear+V.ele.ACC.3.M.SG+SBJF+2+PL
contrabracearde-los	contrabracear+V.ele.ACC.3.M.PL+INF+2+PL
contrabracearde-los	contrabracear+V.ele.ACC.3.M.PL+SBJF+2+PL
contrabracearde-nos	contrabracear+nós.AD.1.PL+INF+2+PL
contrabracearde-nos	contrabracear+nós.AD.1.PL+SBJF+2+PL
contrabraceardes-lhe	contrabracear+V.ele.DAT.3.SG+INF+2+PL
contrabraceardes-lhe	contrabracear+V.ele.DAT.3.SG+SBJF+2+PL
contrabraceardes-lhes	contrabracear+V.ele.DAT.3.PL+INF+2+PL
contrabraceardes-lhes	contrabracear+V.ele.DAT.3.PL+SBJF+2+PL
contrabraceardes-me	contrabracear+V.eu.AD.1.SG+INF+2+PL
contrabraceardes-me	contrabracear+V.eu.AD.1.SG+SBJF+2+PL
contrabraceardes-te	contrabracear+V.tu.AD.2.SG+INF+2+PL
contrabraceardes-te	contrabracear+V.tu.AD.2.SG+SBJF+2+PL
contrabraceardes-vos	contrabracear+V.vós.AD.2.PL+INF+2+PL
contrabraceardes-vos	contrabracear+V.vós.AD.2.PL+SBJF+2+PL
contrabraceárei-la	contrabracear+V.ele.ACC.3.F.SG+PQP+2+PL
contrabraceárei-las	contrabracear+V.ele.ACC.3.F.PL+PQP+2+PL
contrabraceárei-lo	contrabracear+V.ele.ACC.3.M.SG+PQP+2+PL
contrabraceárei-los	contrabracear+V.ele.ACC.3.M.PL+PQP+2+PL
contrabraceárei-nos	contrabracear+nós.AD.1.PL+PQP+2+PL
contrabraceáreis-lhe	contrabracear+V.ele.DAT.3.SG+PQP+2+PL
contrabraceáreis-lhes	contrabracear+V.ele.DAT.3.PL+PQP+2+PL
contrabraceáreis-me	contrabracear+V.eu.AD.1.SG+PQP+2+PL
contrabraceáreis-te	contrabracear+V.tu.AD.2.SG+PQP+2+PL
contrabraceáreis-vos	contrabracear+V.vós.AD.2.PL+PQP+2+PL
contrabraceare-la	contrabracear+V.ele.ACC.3.F.SG+INF+2+SG
contrabraceare-la	contrabracear+V.ele.ACC.3.F.SG+SBJF+2+SG
contrabraceare-las	contrabracear+V.ele.ACC.3.F.PL+INF+2+SG
contrabraceare-las	contrabracear+V.ele.ACC.3.F.PL+SBJF+2+SG
contrabraceare-lo	contrabracear+V.ele.ACC.3.M.SG+INF+2+SG
contrabraceare-lo	contrabracear+V.ele.ACC.3.M.SG+SBJF+2+SG
contrabraceare-los	contrabracear+V.ele.ACC.3.M.PL+INF+2+SG
contrabraceare-los	contrabracear+V.ele.ACC.3.M.PL+SBJF+2+SG
contrabracearem-lhe	contrabracear+V.ele.DAT.3.SG+INF+3+PL
contrabracearem-lhe	contrabracear+V.ele.DAT.3.SG+SBJF+3+PL
contrabracearem-lhes	contrabracear+V.ele.DAT.3.PL+INF+3+PL
contrabracearem-lhes	contrabracear+V.ele.DAT.3.PL+SBJF+3+PL
contrabracearem-me	contrabracear+V.eu.AD.1.SG+INF+3+PL
contrabracearem-me	contrabracear+V.eu.AD.1.SG+SBJF+3+PL
contrabracearem-na	contrabracear+V.ele.ACC.3.F.SG+INF+3+PL
contrabracearem-na	contrabracear+V.ele.ACC.3.F.SG+SBJF+3+PL
contrabracearem-nas	contrabracear+V.ele.ACC.3.F.PL+INF+3+PL
contrabracearem-nas	contrabracear+V.ele.ACC.3.F.PL+SBJF+3+PL
contrabracearem-no	contrabracear+V.ele.ACC.3.M.SG+INF+3+PL
contrabracearem-no	contrabracear+V.ele.ACC.3.M.SG+SBJF+3+PL
contrabracearem-nos	contrabracear+V.ele.ACC.3.M.PL+INF+3+PL
contrabracearem-nos	contrabracear+V.ele.ACC.3.M.PL+SBJF+3+PL
contrabracearem-nos	contrabracear+V.nós.AD.1.PL+INF+3+PL
contrabracearem-nos	contrabracear+V.nós.AD.1.PL+SBJF+3+PL
contrabracearem-se	contrabracear+V.ele.REFL+INF+3+PL
contrabracearem-se	contrabracear+V.ele.REFL+SBJF+3+PL
contrabracearem-te	contrabracear+V.tu.AD.2.SG+INF+3+PL
contrabracearem-te	contrabracear+V.tu.AD.2.SG+SBJF+3+PL
contrabracearem-vos	contrabracear+V.vós.AD.2.PL+INF+3+PL
contrabracearem-vos	contrabracear+V.vós.AD.2.PL+SBJF+3+PL
contrabraceare-nos	contrabracear+nós.AD.1.PL+INF+2+SG
contrabraceare-nos	contrabracear+nós.AD.1.PL+SBJF+2+SG
contrabraceares-lhe	contrabracear+V.ele.DAT.3.SG+INF+2+SG
contrabraceares-lhe	contrabracear+V.ele.DAT.3.SG+SBJF+2+SG
contrabraceares-lhes	contrabracear+V.ele.DAT.3.PL+INF+2+SG
contrabraceares-lhes	contrabracear+V.ele.DAT.3.PL+SBJF+2+SG
contrabraceares-me	contrabracear+V.eu.AD.1.SG+INF+2+SG
contrabraceares-me	contrabracear+V.eu.AD.1.SG+SBJF+2+SG
contrabraceares-te	contrabracear+V.tu.AD.2.SG+INF+2+SG
contrabraceares-te	contrabracear+V.tu.AD.2.SG+SBJF+2+SG
contrabraceares-vos	contrabracear+V.vós.AD.2.PL+INF+2+SG
contrabraceares-vos	contrabracear+V.vós.AD.2.PL+SBJF+2+SG
contrabracear-lhe-á	contrabracear+V.ele.DAT.3.SG+FUT+3+SG
contrabracear-lhe-ão	contrabracear+V.ele.DAT.3.SG+FUT+3+PL
contrabracear-lhe-ás	contrabracear+V.ele.DAT.3.SG+FUT+2+SG
contrabracear-lhe	contrabracear+V.ele.DAT.3.SG+INF
contrabracear-lhe	contrabracear+V.ele.DAT.3.SG+INF+1+SG
contrabracear-lhe	contrabracear+V.ele.DAT.3.SG+INF+3+SG
contrabracear-lhe	contrabracear+V.ele.DAT.3.SG+SBJF+1+SG
contrabracear-lhe	contrabracear+V.ele.DAT.3.SG+SBJF+3+SG
contrabracear-lhe-ei	contrabracear+V.ele.DAT.3.SG+FUT+1+SG
contrabracear-lhe-eis	contrabracear+V.ele.DAT.3.SG+FUT+2+PL
contrabracear-lhe-emos	contrabracear+V.ele.DAT.3.SG+FUT+1+PL
contrabracear-lhe-ia	contrabracear+V.ele.DAT.3.SG+COND+1+SG
contrabracear-lhe-ia	contrabracear+V.ele.DAT.3.SG+COND+3+SG
contrabracear-lhe-iam	contrabracear+V.ele.DAT.3.SG+COND+3+PL
contrabracear-lhe-íamos	contrabracear+V.ele.DAT.3.SG+COND+1+PL
contrabracear-lhe-ias	contrabracear+V.ele.DAT.3.SG+COND+2+SG
contrabracear-lhe-íeis	contrabracear+V.ele.DAT.3.SG+COND+2+PL
contrabracear-lhes-á	contrabracear+V.ele.DAT.3.PL+FUT+3+SG
contrabracear-lhes-ão	contrabracear+V.ele.DAT.3.PL+FUT+3+PL
contrabracear-lhes-ás	contrabracear+V.ele.DAT.3.PL+FUT+2+SG
contrabracear-lhes	contrabracear+V.ele.DAT.3.PL+INF
contrabracear-lhes	contrabracear+V.ele.DAT.3.PL+INF+1+SG
contrabracear-lhes	contrabracear+V.ele.DAT.3.PL+INF+3+SG
contrabracear-lhes	contrabracear+V.ele.DAT.3.PL+SBJF+1+SG
contrabracear-lhes	contrabracear+V.ele.DAT.3.PL+SBJF+3+SG
contrabracear-lhes-ei	contrabracear+V.ele.DAT.3.PL+FUT+1+SG
contrabracear-lhes-eis	contrabracear+V.ele.DAT.3.PL+FUT+2+PL
contrabracear-lhes-emos	contrabracear+V.ele.DAT.3.PL+FUT+1+PL
contrabracear-lhes-ia	contrabracear+V.ele.DAT.3.PL+COND+1+SG
contrabracear-lhes-ia	contrabracear+V.ele.DAT.3.PL+COND+3+SG
contrabracear-lhes-iam	contrabracear+V.ele.DAT.3.PL+COND+3+PL
contrabracear-lhes-íamos	contrabracear+V.ele.DAT.3.PL+COND+1+PL
contrabracear-lhes-ias	contrabracear+V.ele.DAT.3.PL+COND+2+SG
contrabracear-lhes-íeis	contrabracear+V.ele.DAT.3.PL+COND+2+PL
contrabracear-me-á	contrabracear+V.eu.AD.1.SG+FUT+3+SG
contrabracear-me-ão	contrabracear+V.eu.AD.1.SG+FUT+3+PL
contrabracear-me-ás	contrabracear+V.eu.AD.1.SG+FUT+2+SG
contrabracear-me	contrabracear+V.eu.AD.1.SG+INF
contrabracear-me	contrabracear+V.eu.AD.1.SG+INF+1+SG
contrabracear-me	contrabracear+V.eu.AD.1.SG+INF+3+SG
contrabracear-me	contrabracear+V.eu.AD.1.SG+SBJF+1+SG
contrabracear-me	contrabracear+V.eu.AD.1.SG+SBJF+3+SG
contrabracear-me-ei	contrabracear+V.eu.AD.1.SG+FUT+1+SG
contrabracear-me-eis	contrabracear+V.eu.AD.1.SG+FUT+2+PL
contrabracear-me-emos	contrabracear+V.eu.AD.1.SG+FUT+1+PL
contrabracear-me-ia	contrabracear+V.eu.AD.1.SG+COND+1+SG
contrabracear-me-ia	contrabracear+V.eu.AD.1.SG+COND+3+SG
contrabracear-me-iam	contrabracear+V.eu.AD.1.SG+COND+3+PL
contrabracear-me-íamos	contrabracear+V.eu.AD.1.SG+COND+1+PL
contrabracear-me-ias	contrabracear+V.eu.AD.1.SG+COND+2+SG
contrabracear-me-íeis	contrabracear+V.eu.AD.1.SG+COND+2+PL
contrabracearmo-la	contrabracear+V.ele.ACC.3.F.SG+INF+1+PL
contrabracearmo-la	contrabracear+V.ele.ACC.3.F.SG+SBJF+1+PL
contrabracearmo-las	contrabracear+V.ele.ACC.3.F.PL+INF+1+PL
contrabracearmo-las	contrabracear+V.ele.ACC.3.F.PL+SBJF+1+PL
contrabracearmo-lo	contrabracear+V.ele.ACC.3.M.SG+INF+1+PL
contrabracearmo-lo	contrabracear+V.ele.ACC.3.M.SG+SBJF+1+PL
contrabracearmo-los	contrabracear+V.ele.ACC.3.M.PL+INF+1+PL
contrabracearmo-los	contrabracear+V.ele.ACC.3.M.PL+SBJF+1+PL
contrabracearmo-nos	contrabracear+nós.AD.1.PL+INF+1+PL
contrabracearmo-nos	contrabracear+nós.AD.1.PL+SBJF+1+PL
contrabracearmos-lhe	contrabracear+V.ele.DAT.3.SG+INF+1+PL
contrabracearmos-lhe	contrabracear+V.ele.DAT.3.SG+SBJF+1+PL
contrabracearmos-lhes	contrabracear+V.ele.DAT.3.PL+INF+1+PL
contrabracearmos-lhes	contrabracear+V.ele.DAT.3.PL+SBJF+1+PL
contrabracearmos-me	contrabracear+V.eu.AD.1.SG+INF+1+PL
contrabracearmos-me	contrabracear+V.eu.AD.1.SG+SBJF+1+PL
contrabracearmos-te	contrabracear+V.tu.AD.2.SG+INF+1+PL
contrabracearmos-te	contrabracear+V.tu.AD.2.SG+SBJF+1+PL
contrabracearmos-vos	contrabracear+V.vós.AD.2.PL+INF+1+PL
contrabracearmos-vos	contrabracear+V.vós.AD.2.PL+SBJF+1+PL
contrabracear-nos-á	contrabracear+nós.AD.1.PL+FUT+3+SG
contrabracear-nos-ão	contrabracear+nós.AD.1.PL+FUT+3+PL
contrabracear-nos-ás	contrabracear+nós.AD.1.PL+FUT+2+SG
contrabracear-nos	contrabracear+nós.AD.1.PL+INF
contrabracear-nos	contrabracear+nós.AD.1.PL+INF+1+SG
contrabracear-nos	contrabracear+nós.AD.1.PL+INF+3+SG
contrabracear-nos	contrabracear+nós.AD.1.PL+SBJF+1+SG
contrabracear-nos	contrabracear+nós.AD.1.PL+SBJF+3+SG
contrabracear-nos-ei	contrabracear+nós.AD.1.PL+FUT+1+SG
contrabracear-nos-eis	contrabracear+nós.AD.1.PL+FUT+2+PL
contrabracear-nos-emos	contrabracear+nós.AD.1.PL+FUT+1+PL
contrabracear-nos-ia	contrabracear+nós.AD.1.PL+COND+1+SG
contrabracear-nos-ia	contrabracear+nós.AD.1.PL+COND+3+SG
contrabracear-nos-iam	contrabracear+nós.AD.1.PL+COND+3+PL
contrabracear-nos-íamos	contrabracear+nós.AD.1.PL+COND+1+PL
contrabracear-nos-ias	contrabracear+nós.AD.1.PL+COND+2+SG
contrabracear-nos-íeis	contrabracear+nós.AD.1.PL+COND+2+PL
contrabracear-se-á	contrabracear+V.ele.REFL+FUT+3+SG
contrabracear-se-ão	contrabracear+V.ele.REFL+FUT+3+PL
contrabracear-se	contrabracear+V.ele.REFL+INF
contrabracear-se	contrabracear+V.ele.REFL+INF+3+SG
contrabracear-se	contrabracear+V.ele.REFL+SBJF+3+SG
contrabracear-se-ia	contrabracear+V.ele.REFL+COND+3+SG
contrabracear-se-iam	contrabracear+V.ele.REFL+COND+3+PL
contrabracear-te-á	contrabracear+V.tu.AD.2.SG+FUT+3+SG
contrabracear-te-ão	contrabracear+V.tu.AD.2.SG+FUT+3+PL
contrabracear-te-ás	contrabracear+V.tu.AD.2.SG+FUT+2+SG
contrabracear-te	contrabracear+V.tu.AD.2.SG+INF
contrabracear-te	contrabracear+V.tu.AD.2.SG+INF+1+SG
contrabracear-te	contrabracear+V.tu.AD.2.SG+INF+3+SG
contrabracear-te	contrabracear+V.tu.AD.2.SG+SBJF+1+SG
contrabracear-te	contrabracear+V.tu.AD.2.SG+SBJF+3+SG
contrabracear-te-ei	contrabracear+V.tu.AD.2.SG+FUT+1+SG
contrabracear-te-eis	contrabracear+V.tu.AD.2.SG+FUT+2+PL
contrabracear-te-emos	contrabracear+V.tu.AD.2.SG+FUT+1+PL
contrabracear-te-ia	contrabracear+V.tu.AD.2.SG+COND+1+SG
contrabracear-te-ia	contrabracear+V.tu.AD.2.SG+COND+3+SG
contrabracear-te-iam	contrabracear+V.tu.AD.2.SG+COND+3+PL
contrabracear-te-íamos	contrabracear+V.tu.AD.2.SG+COND+1+PL
contrabracear-te-ias	contrabracear+V.tu.AD.2.SG+COND+2+SG
contrabracear-te-íeis	contrabracear+V.tu.AD.2.SG+COND+2+PL
contrabracear-vos-á	contrabracear+V.vós.AD.2.PL+FUT+3+SG
contrabracear-vos-ão	contrabracear+V.vós.AD.2.PL+FUT+3+PL
contrabracear-vos-ás	contrabracear+V.vós.AD.2.PL+FUT+2+SG
contrabracear-vos	contrabracear+V.vós.AD.2.PL+INF
contrabracear-vos	contrabracear+V.vós.AD.2.PL+INF+1+SG
contrabracear-vos	contrabracear+V.vós.AD.2.PL+INF+3+SG
contrabracear-vos	contrabracear+V.vós.AD.2.PL+SBJF+1+SG
contrabracear-vos	contrabracear+V.vós.AD.2.PL+SBJF+3+SG
contrabracear-vos-ei	contrabracear+V.vós.AD.2.PL+FUT+1+SG
contrabracear-vos-eis	contrabracear+V.vós.AD.2.PL+FUT+2+PL
contrabracear-vos-emos	contrabracear+V.vós.AD.2.PL+FUT+1+PL
contrabracear-vos-ia	contrabracear+V.vós.AD.2.PL+COND+1+SG
contrabracear-vos-ia	contrabracear+V.vós.AD.2.PL+COND+3+SG
contrabracear-vos-iam	contrabracear+V.vós.AD.2.PL+COND+3+PL
contrabracear-vos-íamos	contrabracear+V.vós.AD.2.PL+COND+1+PL
contrabracear-vos-ias	contrabracear+V.vós.AD.2.PL+COND+2+SG
contrabracear-vos-íeis	contrabracear+V.vós.AD.2.PL+COND+2+PL
contrabraceaste-a	contrabracear+V.ele.ACC.3.F.SG+PRF+2+SG
contrabraceaste-as	contrabracear+V.ele.ACC.3.F.PL+PRF+2+SG
contrabraceaste-la	contrabracear+V.ele.ACC.3.F.SG+PRF+2+PL
contrabraceaste-las	contrabracear+V.ele.ACC.3.F.PL+PRF+2+PL
contrabraceaste-lhe	contrabracear+V.ele.DAT.3.SG+PRF+2+SG
contrabraceaste-lhes	contrabracear+V.ele.DAT.3.PL+PRF+2+SG
contrabraceaste-lo	contrabracear+V.ele.ACC.3.M.SG+PRF+2+PL
contrabraceaste-los	contrabracear+V.ele.ACC.3.M.PL+PRF+2+PL
contrabraceaste-me	contrabracear+V.eu.AD.1.SG+PRF+2+SG
contrabraceaste-nos	contrabracear+nós.AD.1.PL+PRF+2+PL
contrabraceaste-nos	contrabracear+nós.AD.1.PL+PRF+2+SG
contrabraceaste-o	contrabracear+V.ele.ACC.3.M.SG+PRF+2+SG
contrabraceaste-os	contrabracear+V.ele.ACC.3.M.PL+PRF+2+SG
contrabraceastes-lhe	contrabracear+V.ele.DAT.3.SG+PRF+2+PL
contrabraceastes-lhes	contrabracear+V.ele.DAT.3.PL+PRF+2+PL
contrabraceastes-me	contrabracear+V.eu.AD.1.SG+PRF+2+PL
contrabraceastes-te	contrabracear+V.tu.AD.2.SG+PRF+2+PL
contrabraceastes-vos	contrabracear+V.vós.AD.2.PL+PRF+2+PL
contrabraceaste-te	contrabracear+V.tu.AD.2.SG+PRF+2+SG
contrabraceaste-vos	contrabracear+V.vós.AD.2.PL+PRF+2+SG
contrabraceava-a	contrabracear+V.ele.ACC.3.F.SG+IMPF+1+SG
contrabraceava-a	contrabracear+V.ele.ACC.3.F.SG+IMPF+3+SG
contrabraceava-as	contrabracear+V.ele.ACC.3.F.PL+IMPF+1+SG
contrabraceava-as	contrabracear+V.ele.ACC.3.F.PL+IMPF+3+SG
contrabraceava-la	contrabracear+V.ele.ACC.3.F.SG+IMPF+2+SG
contrabraceava-las	contrabracear+V.ele.ACC.3.F.PL+IMPF+2+SG
contrabraceava-lhe	contrabracear+V.ele.DAT.3.SG+IMPF+1+SG
contrabraceava-lhe	contrabracear+V.ele.DAT.3.SG+IMPF+3+SG
contrabraceava-lhes	contrabracear+V.ele.DAT.3.PL+IMPF+1+SG
contrabraceava-lhes	contrabracear+V.ele.DAT.3.PL+IMPF+3+SG
contrabraceava-lo	contrabracear+V.ele.ACC.3.M.SG+IMPF+2+SG
contrabraceava-los	contrabracear+V.ele.ACC.3.M.PL+IMPF+2+SG
contrabraceava-me	contrabracear+V.eu.AD.1.SG+IMPF+1+SG
contrabraceava-me	contrabracear+V.eu.AD.1.SG+IMPF+3+SG
contrabraceavam-lhe	contrabracear+V.ele.DAT.3.SG+IMPF+3+PL
contrabraceavam-lhes	contrabracear+V.ele.DAT.3.PL+IMPF+3+PL
contrabraceavam-me	contrabracear+V.eu.AD.1.SG+IMPF+3+PL
contrabraceavam-na	contrabracear+V.ele.ACC.3.F.SG+IMPF+3+PL
contrabraceavam-nas	contrabracear+V.ele.ACC.3.F.PL+IMPF+3+PL
contrabraceavam-no	contrabracear+V.ele.ACC.3.M.SG+IMPF+3+PL
contrabraceavam-nos	contrabracear+V.ele.ACC.3.M.PL+IMPF+3+PL
contrabraceavam-nos	contrabracear+V.nós.AD.1.PL+IMPF+3+PL
contrabraceávamo-la	contrabracear+V.ele.ACC.3.F.SG+IMPF+1+PL
contrabraceávamo-las	contrabracear+V.ele.ACC.3.F.PL+IMPF+1+PL
contrabraceávamo-lo	contrabracear+V.ele.ACC.3.M.SG+IMPF+1+PL
contrabraceávamo-los	contrabracear+V.ele.ACC.3.M.PL+IMPF+1+PL
contrabraceávamo-nos	contrabracear+nós.AD.1.PL+IMPF+1+PL
contrabraceávamos-lhe	contrabracear+V.ele.DAT.3.SG+IMPF+1+PL
contrabraceávamos-lhes	contrabracear+V.ele.DAT.3.PL+IMPF+1+PL
contrabraceávamos-me	contrabracear+V.eu.AD.1.SG+IMPF+1+PL
contrabraceávamos-te	contrabracear+V.tu.AD.2.SG+IMPF+1+PL
contrabraceávamos-vos	contrabracear+V.vós.AD.2.PL+IMPF+1+PL
contrabraceavam-se	contrabracear+V.ele.REFL+IMPF+3+PL
contrabraceavam-te	contrabracear+V.tu.AD.2.SG+IMPF+3+PL
contrabraceavam-vos	contrabracear+V.vós.AD.2.PL+IMPF+3+PL
contrabraceava-nos	contrabracear+nós.AD.1.PL+IMPF+1+SG
contrabraceava-nos	contrabracear+nós.AD.1.PL+IMPF+2+SG
contrabraceava-nos	contrabracear+nós.AD.1.PL+IMPF+3+SG
contrabraceava-o	contrabracear+V.ele.ACC.3.M.SG+IMPF+1+SG
contrabraceava-o	contrabracear+V.ele.ACC.3.M.SG+IMPF+3+SG
contrabraceava-os	contrabracear+V.ele.ACC.3.M.PL+IMPF+1+SG
contrabraceava-os	contrabracear+V.ele.ACC.3.M.PL+IMPF+3+SG
contrabraceava-se	contrabracear+V.ele.REFL+IMPF+1+SG
contrabraceava-se	contrabracear+V.ele.REFL+IMPF+3+SG
contrabraceavas-lhe	contrabracear+V.ele.DAT.3.SG+IMPF+2+SG
contrabraceavas-lhes	contrabracear+V.ele.DAT.3.PL+IMPF+2+SG
contrabraceavas-me	contrabracear+V.eu.AD.1.SG+IMPF+2+SG
contrabraceavas-te	contrabracear+V.tu.AD.2.SG+IMPF+2+SG
contrabraceavas-vos	contrabracear+V.vós.AD.2.PL+IMPF+2+SG
contrabraceava-te	contrabracear+V.tu.AD.2.SG+IMPF+1+SG
contrabraceava-te	contrabracear+V.tu.AD.2.SG+IMPF+3+SG
contrabraceava-vos	contrabracear+V.vós.AD.2.PL+IMPF+1+SG
contrabraceava-vos	contrabracear+V.vós.AD.2.PL+IMPF+3+SG
contrabraceávei-la	contrabracear+V.ele.ACC.3.F.SG+IMPF+2+PL
contrabraceávei-las	contrabracear+V.ele.ACC.3.F.PL+IMPF+2+PL
contrabraceávei-lo	contrabracear+V.ele.ACC.3.M.SG+IMPF+2+PL
contrabraceávei-los	contrabracear+V.ele.ACC.3.M.PL+IMPF+2+PL
contrabraceávei-nos	contrabracear+nós.AD.1.PL+IMPF+2+PL
contrabraceáveis-lhe	contrabracear+V.ele.DAT.3.SG+IMPF+2+PL
contrabraceáveis-lhes	contrabracear+V.ele.DAT.3.PL+IMPF+2+PL
contrabraceáveis-me	contrabracear+V.eu.AD.1.SG+IMPF+2+PL
contrabraceáveis-te	contrabracear+V.tu.AD.2.SG+IMPF+2+PL
