desacamaradá-los-iam	desacamaradar+V.ele.ACC.3.M.PL+COND+3+PL
desacamaradá-los-íamos	desacamaradar+V.ele.ACC.3.M.PL+COND+1+PL
desacamaradá-los-ias	desacamaradar+V.ele.ACC.3.M.PL+COND+2+SG
desacamaradá-los-íeis	desacamaradar+V.ele.ACC.3.M.PL+COND+2+PL
desacamarada-me	desacamaradar+V.eu.AD.1.SG+PRS+3+SG
desacamaradam-lhe	desacamaradar+V.ele.DAT.3.SG+PRS+3+PL
desacamaradam-lhes	desacamaradar+V.ele.DAT.3.PL+PRS+3+PL
desacamaradam-me	desacamaradar+V.eu.AD.1.SG+PRS+3+PL
desacamaradam-na	desacamaradar+V.ele.ACC.3.F.SG+PRS+3+PL
desacamaradam-nas	desacamaradar+V.ele.ACC.3.F.PL+PRS+3+PL
desacamaradam-no	desacamaradar+V.ele.ACC.3.M.SG+PRS+3+PL
desacamaradam-nos	desacamaradar+V.ele.ACC.3.M.PL+PRS+3+PL
desacamaradam-nos	desacamaradar+V.nós.AD.1.PL+PRS+3+PL
desacamaradamo-la	desacamaradar+V.ele.ACC.3.F.SG+PRF+1+PL
desacamaradamo-la	desacamaradar+V.ele.ACC.3.F.SG+PRS+1+PL
desacamaradamo-las	desacamaradar+V.ele.ACC.3.F.PL+PRF+1+PL
desacamaradamo-las	desacamaradar+V.ele.ACC.3.F.PL+PRS+1+PL
desacamaradamo-lo	desacamaradar+V.ele.ACC.3.M.SG+PRF+1+PL
desacamaradamo-lo	desacamaradar+V.ele.ACC.3.M.SG+PRS+1+PL
desacamaradamo-los	desacamaradar+V.ele.ACC.3.M.PL+PRF+1+PL
desacamaradamo-los	desacamaradar+V.ele.ACC.3.M.PL+PRS+1+PL
desacamaradamo-nos	desacamaradar+nós.AD.1.PL+PRF+1+PL
desacamaradamo-nos	desacamaradar+nós.AD.1.PL+PRS+1+PL
desacamaradamos-lhe	desacamaradar+V.ele.DAT.3.SG+PRF+1+PL
desacamaradamos-lhe	desacamaradar+V.ele.DAT.3.SG+PRS+1+PL
desacamaradamos-lhes	desacamaradar+V.ele.DAT.3.PL+PRF+1+PL
desacamaradamos-lhes	desacamaradar+V.ele.DAT.3.PL+PRS+1+PL
desacamaradamos-me	desacamaradar+V.eu.AD.1.SG+PRF+1+PL
desacamaradamos-me	desacamaradar+V.eu.AD.1.SG+PRS+1+PL
desacamaradamos-te	desacamaradar+V.tu.AD.2.SG+PRF+1+PL
desacamaradamos-te	desacamaradar+V.tu.AD.2.SG+PRS+1+PL
desacamaradamos-vos	desacamaradar+V.vós.AD.2.PL+PRF+1+PL
desacamaradamos-vos	desacamaradar+V.vós.AD.2.PL+PRS+1+PL
desacamaradam-se	desacamaradar+V.ele.REFL+PRS+3+PL
desacamaradam-te	desacamaradar+V.tu.AD.2.SG+PRS+3+PL
desacamaradam-vos	desacamaradar+V.vós.AD.2.PL+PRS+3+PL
desacamaradando-a	desacamaradar+V.ele.ACC.3.F.SG+GRD
desacamaradando-as	desacamaradar+V.ele.ACC.3.F.PL+GRD
desacamaradando-lhe	desacamaradar+V.ele.DAT.3.SG+GRD
desacamaradando-lhes	desacamaradar+V.ele.DAT.3.PL+GRD
desacamaradando-me	desacamaradar+V.eu.AD.1.SG+GRD
desacamaradando-nos	desacamaradar+nós.AD.1.PL+GRD
desacamaradando-o	desacamaradar+V.ele.ACC.3.M.SG+GRD
desacamaradando-os	desacamaradar+V.ele.ACC.3.M.PL+GRD
desacamaradando-se	desacamaradar+V.ele.REFL+GRD
desacamaradando-te	desacamaradar+V.tu.AD.2.SG+GRD
desacamaradando-vos	desacamaradar+V.vós.AD.2.PL+GRD
desacamarada-nos	desacamaradar+nós.AD.1.PL+PRS+2+SG
desacamarada-nos	desacamaradar+nós.AD.1.PL+PRS+3+SG
desacamarada-o	desacamaradar+V.ele.ACC.3.M.SG+PRS+3+SG
desacamarada-os	desacamaradar+V.ele.ACC.3.M.PL+PRS+3+SG
desacamaradara-a	desacamaradar+V.ele.ACC.3.F.SG+PQP+1+SG
desacamaradara-a	desacamaradar+V.ele.ACC.3.F.SG+PQP+3+SG
desacamaradara-as	desacamaradar+V.ele.ACC.3.F.PL+PQP+1+SG
desacamaradara-as	desacamaradar+V.ele.ACC.3.F.PL+PQP+3+SG
desacamaradara-la	desacamaradar+V.ele.ACC.3.F.SG+PQP+2+SG
desacamaradara-las	desacamaradar+V.ele.ACC.3.F.PL+PQP+2+SG
desacamaradara-lhe	desacamaradar+V.ele.DAT.3.SG+PQP+1+SG
desacamaradara-lhe	desacamaradar+V.ele.DAT.3.SG+PQP+3+SG
desacamaradara-lhes	desacamaradar+V.ele.DAT.3.PL+PQP+1+SG
desacamaradara-lhes	desacamaradar+V.ele.DAT.3.PL+PQP+3+SG
desacamaradara-lo	desacamaradar+V.ele.ACC.3.M.SG+PQP+2+SG
desacamaradara-los	desacamaradar+V.ele.ACC.3.M.PL+PQP+2+SG
desacamaradara-me	desacamaradar+V.eu.AD.1.SG+PQP+1+SG
desacamaradara-me	desacamaradar+V.eu.AD.1.SG+PQP+3+SG
desacamaradaram-lhe	desacamaradar+V.ele.DAT.3.SG+PQP+3+PL
desacamaradaram-lhe	desacamaradar+V.ele.DAT.3.SG+PRF+3+PL
desacamaradaram-lhes	desacamaradar+V.ele.DAT.3.PL+PQP+3+PL
desacamaradaram-lhes	desacamaradar+V.ele.DAT.3.PL+PRF+3+PL
desacamaradaram-me	desacamaradar+V.eu.AD.1.SG+PQP+3+PL
desacamaradaram-me	desacamaradar+V.eu.AD.1.SG+PRF+3+PL
desacamaradaram-na	desacamaradar+V.ele.ACC.3.F.SG+PQP+3+PL
desacamaradaram-na	desacamaradar+V.ele.ACC.3.F.SG+PRF+3+PL
desacamaradaram-nas	desacamaradar+V.ele.ACC.3.F.PL+PQP+3+PL
desacamaradaram-nas	desacamaradar+V.ele.ACC.3.F.PL+PRF+3+PL
desacamaradaram-no	desacamaradar+V.ele.ACC.3.M.SG+PQP+3+PL
desacamaradaram-no	desacamaradar+V.ele.ACC.3.M.SG+PRF+3+PL
desacamaradaram-nos	desacamaradar+V.ele.ACC.3.M.PL+PQP+3+PL
desacamaradaram-nos	desacamaradar+V.ele.ACC.3.M.PL+PRF+3+PL
desacamaradaram-nos	desacamaradar+V.nós.AD.1.PL+PQP+3+PL
desacamaradaram-nos	desacamaradar+V.nós.AD.1.PL+PRF+3+PL
desacamaradáramo-la	desacamaradar+V.ele.ACC.3.F.SG+PQP+1+PL
desacamaradáramo-las	desacamaradar+V.ele.ACC.3.F.PL+PQP+1+PL
desacamaradáramo-lo	desacamaradar+V.ele.ACC.3.M.SG+PQP+1+PL
desacamaradáramo-los	desacamaradar+V.ele.ACC.3.M.PL+PQP+1+PL
desacamaradáramo-nos	desacamaradar+nós.AD.1.PL+PQP+1+PL
desacamaradáramos-lhe	desacamaradar+V.ele.DAT.3.SG+PQP+1+PL
desacamaradáramos-lhes	desacamaradar+V.ele.DAT.3.PL+PQP+1+PL
desacamaradáramos-me	desacamaradar+V.eu.AD.1.SG+PQP+1+PL
desacamaradáramos-te	desacamaradar+V.tu.AD.2.SG+PQP+1+PL
desacamaradáramos-vos	desacamaradar+V.vós.AD.2.PL+PQP+1+PL
desacamaradaram-se	desacamaradar+V.ele.REFL+PQP+3+PL
desacamaradaram-se	desacamaradar+V.ele.REFL+PRF+3+PL
desacamaradaram-te	desacamaradar+V.tu.AD.2.SG+PQP+3+PL
desacamaradaram-te	desacamaradar+V.tu.AD.2.SG+PRF+3+PL
desacamaradaram-vos	desacamaradar+V.vós.AD.2.PL+PQP+3+PL
desacamaradaram-vos	desacamaradar+V.vós.AD.2.PL+PRF+3+PL
desacamaradara-nos	desacamaradar+nós.AD.1.PL+PQP+1+SG
desacamaradara-nos	desacamaradar+nós.AD.1.PL+PQP+2+SG
desacamaradara-nos	desacamaradar+nós.AD.1.PL+PQP+3+SG
desacamaradara-o	desacamaradar+V.ele.ACC.3.M.SG+PQP+1+SG
desacamaradara-o	desacamaradar+V.ele.ACC.3.M.SG+PQP+3+SG
desacamaradara-os	desacamaradar+V.ele.ACC.3.M.PL+PQP+1+SG
desacamaradara-os	desacamaradar+V.ele.ACC.3.M.PL+PQP+3+SG
desacamaradara-se	desacamaradar+V.ele.REFL+PQP+1+SG
desacamaradara-se	desacamaradar+V.ele.REFL+PQP+3+SG
desacamaradaras-lhe	desacamaradar+V.ele.DAT.3.SG+PQP+2+SG
desacamaradaras-lhes	desacamaradar+V.ele.DAT.3.PL+PQP+2+SG
desacamaradaras-me	desacamaradar+V.eu.AD.1.SG+PQP+2+SG
desacamaradaras-te	desacamaradar+V.tu.AD.2.SG+PQP+2+SG
desacamaradaras-vos	desacamaradar+V.vós.AD.2.PL+PQP+2+SG
desacamaradara-te	desacamaradar+V.tu.AD.2.SG+PQP+1+SG
desacamaradara-te	desacamaradar+V.tu.AD.2.SG+PQP+3+SG
desacamaradara-vos	desacamaradar+V.vós.AD.2.PL+PQP+1+SG
desacamaradara-vos	desacamaradar+V.vós.AD.2.PL+PQP+3+SG
desacamaradarde-la	desacamaradar+V.ele.ACC.3.F.SG+INF+2+PL
desacamaradarde-la	desacamaradar+V.ele.ACC.3.F.SG+SBJF+2+PL
desacamaradarde-las	desacamaradar+V.ele.ACC.3.F.PL+INF+2+PL
desacamaradarde-las	desacamaradar+V.ele.ACC.3.F.PL+SBJF+2+PL
desacamaradarde-lo	desacamaradar+V.ele.ACC.3.M.SG+INF+2+PL
desacamaradarde-lo	desacamaradar+V.ele.ACC.3.M.SG+SBJF+2+PL
desacamaradarde-los	desacamaradar+V.ele.ACC.3.M.PL+INF+2+PL
desacamaradarde-los	desacamaradar+V.ele.ACC.3.M.PL+SBJF+2+PL
desacamaradarde-nos	desacamaradar+nós.AD.1.PL+INF+2+PL
desacamaradarde-nos	desacamaradar+nós.AD.1.PL+SBJF+2+PL
desacamaradardes-lhe	desacamaradar+V.ele.DAT.3.SG+INF+2+PL
desacamaradardes-lhe	desacamaradar+V.ele.DAT.3.SG+SBJF+2+PL
desacamaradardes-lhes	desacamaradar+V.ele.DAT.3.PL+INF+2+PL
desacamaradardes-lhes	desacamaradar+V.ele.DAT.3.PL+SBJF+2+PL
desacamaradardes-me	desacamaradar+V.eu.AD.1.SG+INF+2+PL
desacamaradardes-me	desacamaradar+V.eu.AD.1.SG+SBJF+2+PL
desacamaradardes-te	desacamaradar+V.tu.AD.2.SG+INF+2+PL
desacamaradardes-te	desacamaradar+V.tu.AD.2.SG+SBJF+2+PL
desacamaradardes-vos	desacamaradar+V.vós.AD.2.PL+INF+2+PL
desacamaradardes-vos	desacamaradar+V.vós.AD.2.PL+SBJF+2+PL
desacamaradárei-la	desacamaradar+V.ele.ACC.3.F.SG+PQP+2+PL
desacamaradárei-las	desacamaradar+V.ele.ACC.3.F.PL+PQP+2+PL
desacamaradárei-lo	desacamaradar+V.ele.ACC.3.M.SG+PQP+2+PL
desacamaradárei-los	desacamaradar+V.ele.ACC.3.M.PL+PQP+2+PL
desacamaradárei-nos	desacamaradar+nós.AD.1.PL+PQP+2+PL
desacamaradáreis-lhe	desacamaradar+V.ele.DAT.3.SG+PQP+2+PL
desacamaradáreis-lhes	desacamaradar+V.ele.DAT.3.PL+PQP+2+PL
desacamaradáreis-me	desacamaradar+V.eu.AD.1.SG+PQP+2+PL
desacamaradáreis-te	desacamaradar+V.tu.AD.2.SG+PQP+2+PL
desacamaradáreis-vos	desacamaradar+V.vós.AD.2.PL+PQP+2+PL
desacamaradare-la	desacamaradar+V.ele.ACC.3.F.SG+INF+2+SG
desacamaradare-la	desacamaradar+V.ele.ACC.3.F.SG+SBJF+2+SG
desacamaradare-las	desacamaradar+V.ele.ACC.3.F.PL+INF+2+SG
desacamaradare-las	desacamaradar+V.ele.ACC.3.F.PL+SBJF+2+SG
desacamaradare-lo	desacamaradar+V.ele.ACC.3.M.SG+INF+2+SG
desacamaradare-lo	desacamaradar+V.ele.ACC.3.M.SG+SBJF+2+SG
desacamaradare-los	desacamaradar+V.ele.ACC.3.M.PL+INF+2+SG
desacamaradare-los	desacamaradar+V.ele.ACC.3.M.PL+SBJF+2+SG
desacamaradarem-lhe	desacamaradar+V.ele.DAT.3.SG+INF+3+PL
desacamaradarem-lhe	desacamaradar+V.ele.DAT.3.SG+SBJF+3+PL
desacamaradarem-lhes	desacamaradar+V.ele.DAT.3.PL+INF+3+PL
desacamaradarem-lhes	desacamaradar+V.ele.DAT.3.PL+SBJF+3+PL
desacamaradarem-me	desacamaradar+V.eu.AD.1.SG+INF+3+PL
desacamaradarem-me	desacamaradar+V.eu.AD.1.SG+SBJF+3+PL
desacamaradarem-na	desacamaradar+V.ele.ACC.3.F.SG+INF+3+PL
desacamaradarem-na	desacamaradar+V.ele.ACC.3.F.SG+SBJF+3+PL
desacamaradarem-nas	desacamaradar+V.ele.ACC.3.F.PL+INF+3+PL
desacamaradarem-nas	desacamaradar+V.ele.ACC.3.F.PL+SBJF+3+PL
desacamaradarem-no	desacamaradar+V.ele.ACC.3.M.SG+INF+3+PL
desacamaradarem-no	desacamaradar+V.ele.ACC.3.M.SG+SBJF+3+PL
desacamaradarem-nos	desacamaradar+V.ele.ACC.3.M.PL+INF+3+PL
desacamaradarem-nos	desacamaradar+V.ele.ACC.3.M.PL+SBJF+3+PL
desacamaradarem-nos	desacamaradar+V.nós.AD.1.PL+INF+3+PL
desacamaradarem-nos	desacamaradar+V.nós.AD.1.PL+SBJF+3+PL
desacamaradarem-se	desacamaradar+V.ele.REFL+INF+3+PL
desacamaradarem-se	desacamaradar+V.ele.REFL+SBJF+3+PL
desacamaradarem-te	desacamaradar+V.tu.AD.2.SG+INF+3+PL
desacamaradarem-te	desacamaradar+V.tu.AD.2.SG+SBJF+3+PL
desacamaradarem-vos	desacamaradar+V.vós.AD.2.PL+INF+3+PL
desacamaradarem-vos	desacamaradar+V.vós.AD.2.PL+SBJF+3+PL
desacamaradare-nos	desacamaradar+nós.AD.1.PL+INF+2+SG
desacamaradare-nos	desacamaradar+nós.AD.1.PL+SBJF+2+SG
desacamaradares-lhe	desacamaradar+V.ele.DAT.3.SG+INF+2+SG
desacamaradares-lhe	desacamaradar+V.ele.DAT.3.SG+SBJF+2+SG
desacamaradares-lhes	desacamaradar+V.ele.DAT.3.PL+INF+2+SG
desacamaradares-lhes	desacamaradar+V.ele.DAT.3.PL+SBJF+2+SG
desacamaradares-me	desacamaradar+V.eu.AD.1.SG+INF+2+SG
desacamaradares-me	desacamaradar+V.eu.AD.1.SG+SBJF+2+SG
desacamaradares-te	desacamaradar+V.tu.AD.2.SG+INF+2+SG
desacamaradares-te	desacamaradar+V.tu.AD.2.SG+SBJF+2+SG
desacamaradares-vos	desacamaradar+V.vós.AD.2.PL+INF+2+SG
desacamaradares-vos	desacamaradar+V.vós.AD.2.PL+SBJF+2+SG
desacamaradar-lhe-á	desacamaradar+V.ele.DAT.3.SG+FUT+3+SG
desacamaradar-lhe-ão	desacamaradar+V.ele.DAT.3.SG+FUT+3+PL
desacamaradar-lhe-ás	desacamaradar+V.ele.DAT.3.SG+FUT+2+SG
desacamaradar-lhe	desacamaradar+V.ele.DAT.3.SG+INF
desacamaradar-lhe	desacamaradar+V.ele.DAT.3.SG+INF+1+SG
desacamaradar-lhe	desacamaradar+V.ele.DAT.3.SG+INF+3+SG
desacamaradar-lhe	desacamaradar+V.ele.DAT.3.SG+SBJF+1+SG
desacamaradar-lhe	desacamaradar+V.ele.DAT.3.SG+SBJF+3+SG
desacamaradar-lhe-ei	desacamaradar+V.ele.DAT.3.SG+FUT+1+SG
desacamaradar-lhe-eis	desacamaradar+V.ele.DAT.3.SG+FUT+2+PL
desacamaradar-lhe-emos	desacamaradar+V.ele.DAT.3.SG+FUT+1+PL
desacamaradar-lhe-ia	desacamaradar+V.ele.DAT.3.SG+COND+1+SG
desacamaradar-lhe-ia	desacamaradar+V.ele.DAT.3.SG+COND+3+SG
desacamaradar-lhe-iam	desacamaradar+V.ele.DAT.3.SG+COND+3+PL
desacamaradar-lhe-íamos	desacamaradar+V.ele.DAT.3.SG+COND+1+PL
desacamaradar-lhe-ias	desacamaradar+V.ele.DAT.3.SG+COND+2+SG
desacamaradar-lhe-íeis	desacamaradar+V.ele.DAT.3.SG+COND+2+PL
desacamaradar-lhes-á	desacamaradar+V.ele.DAT.3.PL+FUT+3+SG
desacamaradar-lhes-ão	desacamaradar+V.ele.DAT.3.PL+FUT+3+PL
desacamaradar-lhes-ás	desacamaradar+V.ele.DAT.3.PL+FUT+2+SG
desacamaradar-lhes	desacamaradar+V.ele.DAT.3.PL+INF
desacamaradar-lhes	desacamaradar+V.ele.DAT.3.PL+INF+1+SG
desacamaradar-lhes	desacamaradar+V.ele.DAT.3.PL+INF+3+SG
desacamaradar-lhes	desacamaradar+V.ele.DAT.3.PL+SBJF+1+SG
desacamaradar-lhes	desacamaradar+V.ele.DAT.3.PL+SBJF+3+SG
desacamaradar-lhes-ei	desacamaradar+V.ele.DAT.3.PL+FUT+1+SG
desacamaradar-lhes-eis	desacamaradar+V.ele.DAT.3.PL+FUT+2+PL
desacamaradar-lhes-emos	desacamaradar+V.ele.DAT.3.PL+FUT+1+PL
desacamaradar-lhes-ia	desacamaradar+V.ele.DAT.3.PL+COND+1+SG
desacamaradar-lhes-ia	desacamaradar+V.ele.DAT.3.PL+COND+3+SG
desacamaradar-lhes-iam	desacamaradar+V.ele.DAT.3.PL+COND+3+PL
desacamaradar-lhes-íamos	desacamaradar+V.ele.DAT.3.PL+COND+1+PL
desacamaradar-lhes-ias	desacamaradar+V.ele.DAT.3.PL+COND+2+SG
desacamaradar-lhes-íeis	desacamaradar+V.ele.DAT.3.PL+COND+2+PL
desacamaradar-me-á	desacamaradar+V.eu.AD.1.SG+FUT+3+SG
desacamaradar-me-ão	desacamaradar+V.eu.AD.1.SG+FUT+3+PL
desacamaradar-me-ás	desacamaradar+V.eu.AD.1.SG+FUT+2+SG
desacamaradar-me	desacamaradar+V.eu.AD.1.SG+INF
desacamaradar-me	desacamaradar+V.eu.AD.1.SG+INF+1+SG
desacamaradar-me	desacamaradar+V.eu.AD.1.SG+INF+3+SG
desacamaradar-me	desacamaradar+V.eu.AD.1.SG+SBJF+1+SG
desacamaradar-me	desacamaradar+V.eu.AD.1.SG+SBJF+3+SG
desacamaradar-me-ei	desacamaradar+V.eu.AD.1.SG+FUT+1+SG
desacamaradar-me-eis	desacamaradar+V.eu.AD.1.SG+FUT+2+PL
desacamaradar-me-emos	desacamaradar+V.eu.AD.1.SG+FUT+1+PL
desacamaradar-me-ia	desacamaradar+V.eu.AD.1.SG+COND+1+SG
desacamaradar-me-ia	desacamaradar+V.eu.AD.1.SG+COND+3+SG
desacamaradar-me-iam	desacamaradar+V.eu.AD.1.SG+COND+3+PL
desacamaradar-me-íamos	desacamaradar+V.eu.AD.1.SG+COND+1+PL
desacamaradar-me-ias	desacamaradar+V.eu.AD.1.SG+COND+2+SG
desacamaradar-me-íeis	desacamaradar+V.eu.AD.1.SG+COND+2+PL
desacamaradarmo-la	desacamaradar+V.ele.ACC.3.F.SG+INF+1+PL
desacamaradarmo-la	desacamaradar+V.ele.ACC.3.F.SG+SBJF+1+PL
desacamaradarmo-las	desacamaradar+V.ele.ACC.3.F.PL+INF+1+PL
desacamaradarmo-las	desacamaradar+V.ele.ACC.3.F.PL+SBJF+1+PL
desacamaradarmo-lo	desacamaradar+V.ele.ACC.3.M.SG+INF+1+PL
desacamaradarmo-lo	desacamaradar+V.ele.ACC.3.M.SG+SBJF+1+PL
desacamaradarmo-los	desacamaradar+V.ele.ACC.3.M.PL+INF+1+PL
desacamaradarmo-los	desacamaradar+V.ele.ACC.3.M.PL+SBJF+1+PL
desacamaradarmo-nos	desacamaradar+nós.AD.1.PL+INF+1+PL
desacamaradarmo-nos	desacamaradar+nós.AD.1.PL+SBJF+1+PL
desacamaradarmos-lhe	desacamaradar+V.ele.DAT.3.SG+INF+1+PL
desacamaradarmos-lhe	desacamaradar+V.ele.DAT.3.SG+SBJF+1+PL
desacamaradarmos-lhes	desacamaradar+V.ele.DAT.3.PL+INF+1+PL
desacamaradarmos-lhes	desacamaradar+V.ele.DAT.3.PL+SBJF+1+PL
desacamaradarmos-me	desacamaradar+V.eu.AD.1.SG+INF+1+PL
desacamaradarmos-me	desacamaradar+V.eu.AD.1.SG+SBJF+1+PL
desacamaradarmos-te	desacamaradar+V.tu.AD.2.SG+INF+1+PL
desacamaradarmos-te	desacamaradar+V.tu.AD.2.SG+SBJF+1+PL
desacamaradarmos-vos	desacamaradar+V.vós.AD.2.PL+INF+1+PL
desacamaradarmos-vos	desacamaradar+V.vós.AD.2.PL+SBJF+1+PL
desacamaradar-nos-á	desacamaradar+nós.AD.1.PL+FUT+3+SG
desacamaradar-nos-ão	desacamaradar+nós.AD.1.PL+FUT+3+PL
desacamaradar-nos-ás	desacamaradar+nós.AD.1.PL+FUT+2+SG
desacamaradar-nos	desacamaradar+nós.AD.1.PL+INF
desacamaradar-nos	desacamaradar+nós.AD.1.PL+INF+1+SG
desacamaradar-nos	desacamaradar+nós.AD.1.PL+INF+3+SG
desacamaradar-nos	desacamaradar+nós.AD.1.PL+SBJF+1+SG
desacamaradar-nos	desacamaradar+nós.AD.1.PL+SBJF+3+SG
desacamaradar-nos-ei	desacamaradar+nós.AD.1.PL+FUT+1+SG
desacamaradar-nos-eis	desacamaradar+nós.AD.1.PL+FUT+2+PL
desacamaradar-nos-emos	desacamaradar+nós.AD.1.PL+FUT+1+PL
desacamaradar-nos-ia	desacamaradar+nós.AD.1.PL+COND+1+SG
desacamaradar-nos-ia	desacamaradar+nós.AD.1.PL+COND+3+SG
desacamaradar-nos-iam	desacamaradar+nós.AD.1.PL+COND+3+PL
desacamaradar-nos-íamos	desacamaradar+nós.AD.1.PL+COND+1+PL
desacamaradar-nos-ias	desacamaradar+nós.AD.1.PL+COND+2+SG
desacamaradar-nos-íeis	desacamaradar+nós.AD.1.PL+COND+2+PL
desacamaradar-se-á	desacamaradar+V.ele.REFL+FUT+3+SG
desacamaradar-se-ão	desacamaradar+V.ele.REFL+FUT+3+PL
desacamaradar-se	desacamaradar+V.ele.REFL+INF
desacamaradar-se	desacamaradar+V.ele.REFL+INF+3+SG
desacamaradar-se	desacamaradar+V.ele.REFL+SBJF+3+SG
desacamaradar-se-ia	desacamaradar+V.ele.REFL+COND+3+SG
desacamaradar-se-iam	desacamaradar+V.ele.REFL+COND+3+PL
desacamaradar-te-á	desacamaradar+V.tu.AD.2.SG+FUT+3+SG
desacamaradar-te-ão	desacamaradar+V.tu.AD.2.SG+FUT+3+PL
desacamaradar-te-ás	desacamaradar+V.tu.AD.2.SG+FUT+2+SG
desacamaradar-te	desacamaradar+V.tu.AD.2.SG+INF
desacamaradar-te	desacamaradar+V.tu.AD.2.SG+INF+1+SG
desacamaradar-te	desacamaradar+V.tu.AD.2.SG+INF+3+SG
desacamaradar-te	desacamaradar+V.tu.AD.2.SG+SBJF+1+SG
desacamaradar-te	desacamaradar+V.tu.AD.2.SG+SBJF+3+SG
desacamaradar-te-ei	desacamaradar+V.tu.AD.2.SG+FUT+1+SG
desacamaradar-te-eis	desacamaradar+V.tu.AD.2.SG+FUT+2+PL
desacamaradar-te-emos	desacamaradar+V.tu.AD.2.SG+FUT+1+PL
desacamaradar-te-ia	desacamaradar+V.tu.AD.2.SG+COND+1+SG
desacamaradar-te-ia	desacamaradar+V.tu.AD.2.SG+COND+3+SG
desacamaradar-te-iam	desacamaradar+V.tu.AD.2.SG+COND+3+PL
desacamaradar-te-íamos	desacamaradar+V.tu.AD.2.SG+COND+1+PL
desacamaradar-te-ias	desacamaradar+V.tu.AD.2.SG+COND+2+SG
desacamaradar-te-íeis	desacamaradar+V.tu.AD.2.SG+COND+2+PL
desacamaradar-vos-á	desacamaradar+V.vós.AD.2.PL+FUT+3+SG
desacamaradar-vos-ão	desacamaradar+V.vós.AD.2.PL+FUT+3+PL
desacamaradar-vos-ás	desacamaradar+V.vós.AD.2.PL+FUT+2+SG
desacamaradar-vos	desacamaradar+V.vós.AD.2.PL+INF
desacamaradar-vos	desacamaradar+V.vós.AD.2.PL+INF+1+SG
desacamaradar-vos	desacamaradar+V.vós.AD.2.PL+INF+3+SG
desacamaradar-vos	desacamaradar+V.vós.AD.2.PL+SBJF+1+SG
desacamaradar-vos	desacamaradar+V.vós.AD.2.PL+SBJF+3+SG
desacamaradar-vos-ei	desacamaradar+V.vós.AD.2.PL+FUT+1+SG
desacamaradar-vos-eis	desacamaradar+V.vós.AD.2.PL+FUT+2+PL
desacamaradar-vos-emos	desacamaradar+V.vós.AD.2.PL+FUT+1+PL
desacamaradar-vos-ia	desacamaradar+V.vós.AD.2.PL+COND+1+SG
desacamaradar-vos-ia	desacamaradar+V.vós.AD.2.PL+COND+3+SG
desacamaradar-vos-iam	desacamaradar+V.vós.AD.2.PL+COND+3+PL
desacamaradar-vos-íamos	desacamaradar+V.vós.AD.2.PL+COND+1+PL
desacamaradar-vos-ias	desacamaradar+V.vós.AD.2.PL+COND+2+SG
desacamaradar-vos-íeis	desacamaradar+V.vós.AD.2.PL+COND+2+PL
desacamarada-se	desacamaradar+V.ele.REFL+PRS+3+SG
desacamaradas-lhe	desacamaradar+V.ele.DAT.3.SG+PRS+2+SG
desacamaradas-lhes	desacamaradar+V.ele.DAT.3.PL+PRS+2+SG
desacamaradas-me	desacamaradar+V.eu.AD.1.SG+PRS+2+SG
desacamaradaste-a	desacamaradar+V.ele.ACC.3.F.SG+PRF+2+SG
desacamaradaste-as	desacamaradar+V.ele.ACC.3.F.PL+PRF+2+SG
desacamaradas-te	desacamaradar+V.tu.AD.2.SG+PRS+2+SG
desacamaradaste-la	desacamaradar+V.ele.ACC.3.F.SG+PRF+2+PL
desacamaradaste-las	desacamaradar+V.ele.ACC.3.F.PL+PRF+2+PL
desacamaradaste-lhe	desacamaradar+V.ele.DAT.3.SG+PRF+2+SG
desacamaradaste-lhes	desacamaradar+V.ele.DAT.3.PL+PRF+2+SG
desacamaradaste-lo	desacamaradar+V.ele.ACC.3.M.SG+PRF+2+PL
desacamaradaste-los	desacamaradar+V.ele.ACC.3.M.PL+PRF+2+PL
desacamaradaste-me	desacamaradar+V.eu.AD.1.SG+PRF+2+SG
desacamaradaste-nos	desacamaradar+nós.AD.1.PL+PRF+2+PL
desacamaradaste-nos	desacamaradar+nós.AD.1.PL+PRF+2+SG
desacamaradaste-o	desacamaradar+V.ele.ACC.3.M.SG+PRF+2+SG
desacamaradaste-os	desacamaradar+V.ele.ACC.3.M.PL+PRF+2+SG
desacamaradastes-lhe	desacamaradar+V.ele.DAT.3.SG+PRF+2+PL
desacamaradastes-lhes	desacamaradar+V.ele.DAT.3.PL+PRF+2+PL
desacamaradastes-me	desacamaradar+V.eu.AD.1.SG+PRF+2+PL
desacamaradastes-te	desacamaradar+V.tu.AD.2.SG+PRF+2+PL
desacamaradastes-vos	desacamaradar+V.vós.AD.2.PL+PRF+2+PL
desacamaradaste-te	desacamaradar+V.tu.AD.2.SG+PRF+2+SG
desacamaradaste-vos	desacamaradar+V.vós.AD.2.PL+PRF+2+SG
desacamaradas-vos	desacamaradar+V.vós.AD.2.PL+PRS+2+SG
desacamarada-te	desacamaradar+V.tu.AD.2.SG+PRS+3+SG
desacamaradava-a	desacamaradar+V.ele.ACC.3.F.SG+IMPF+1+SG
desacamaradava-a	desacamaradar+V.ele.ACC.3.F.SG+IMPF+3+SG
desacamaradava-as	desacamaradar+V.ele.ACC.3.F.PL+IMPF+1+SG
desacamaradava-as	desacamaradar+V.ele.ACC.3.F.PL+IMPF+3+SG
desacamaradava-la	desacamaradar+V.ele.ACC.3.F.SG+IMPF+2+SG
desacamaradava-las	desacamaradar+V.ele.ACC.3.F.PL+IMPF+2+SG
desacamaradava-lhe	desacamaradar+V.ele.DAT.3.SG+IMPF+1+SG
desacamaradava-lhe	desacamaradar+V.ele.DAT.3.SG+IMPF+3+SG
desacamaradava-lhes	desacamaradar+V.ele.DAT.3.PL+IMPF+1+SG
desacamaradava-lhes	desacamaradar+V.ele.DAT.3.PL+IMPF+3+SG
desacamaradava-lo	desacamaradar+V.ele.ACC.3.M.SG+IMPF+2+SG
desacamaradava-los	desacamaradar+V.ele.ACC.3.M.PL+IMPF+2+SG
desacamaradava-me	desacamaradar+V.eu.AD.1.SG+IMPF+1+SG
desacamaradava-me	desacamaradar+V.eu.AD.1.SG+IMPF+3+SG
desacamaradavam-lhe	desacamaradar+V.ele.DAT.3.SG+IMPF+3+PL
desacamaradavam-lhes	desacamaradar+V.ele.DAT.3.PL+IMPF+3+PL
desacamaradavam-me	desacamaradar+V.eu.AD.1.SG+IMPF+3+PL
desacamaradavam-na	desacamaradar+V.ele.ACC.3.F.SG+IMPF+3+PL
desacamaradavam-nas	desacamaradar+V.ele.ACC.3.F.PL+IMPF+3+PL
desacamaradavam-no	desacamaradar+V.ele.ACC.3.M.SG+IMPF+3+PL
desacamaradavam-nos	desacamaradar+V.ele.ACC.3.M.PL+IMPF+3+PL
desacamaradavam-nos	desacamaradar+V.nós.AD.1.PL+IMPF+3+PL
desacamaradávamo-la	desacamaradar+V.ele.ACC.3.F.SG+IMPF+1+PL
desacamaradávamo-las	desacamaradar+V.ele.ACC.3.F.PL+IMPF+1+PL
desacamaradávamo-lo	desacamaradar+V.ele.ACC.3.M.SG+IMPF+1+PL
desacamaradávamo-los	desacamaradar+V.ele.ACC.3.M.PL+IMPF+1+PL
desacamaradávamo-nos	desacamaradar+nós.AD.1.PL+IMPF+1+PL
desacamaradávamos-lhe	desacamaradar+V.ele.DAT.3.SG+IMPF+1+PL
desacamaradávamos-lhes	desacamaradar+V.ele.DAT.3.PL+IMPF+1+PL
desacamaradávamos-me	desacamaradar+V.eu.AD.1.SG+IMPF+1+PL
desacamaradávamos-te	desacamaradar+V.tu.AD.2.SG+IMPF+1+PL
desacamaradávamos-vos	desacamaradar+V.vós.AD.2.PL+IMPF+1+PL
desacamaradavam-se	desacamaradar+V.ele.REFL+IMPF+3+PL
desacamaradavam-te	desacamaradar+V.tu.AD.2.SG+IMPF+3+PL
desacamaradavam-vos	desacamaradar+V.vós.AD.2.PL+IMPF+3+PL
desacamaradava-nos	desacamaradar+nós.AD.1.PL+IMPF+1+SG
desacamaradava-nos	desacamaradar+nós.AD.1.PL+IMPF+2+SG
desacamaradava-nos	desacamaradar+nós.AD.1.PL+IMPF+3+SG
desacamaradava-o	desacamaradar+V.ele.ACC.3.M.SG+IMPF+1+SG
desacamaradava-o	desacamaradar+V.ele.ACC.3.M.SG+IMPF+3+SG
desacamaradava-os	desacamaradar+V.ele.ACC.3.M.PL+IMPF+1+SG
desacamaradava-os	desacamaradar+V.ele.ACC.3.M.PL+IMPF+3+SG
desacamaradava-se	desacamaradar+V.ele.REFL+IMPF+1+SG
desacamaradava-se	desacamaradar+V.ele.REFL+IMPF+3+SG
desacamaradavas-lhe	desacamaradar+V.ele.DAT.3.SG+IMPF+2+SG
desacamaradavas-lhes	desacamaradar+V.ele.DAT.3.PL+IMPF+2+SG
desacamaradavas-me	desacamaradar+V.eu.AD.1.SG+IMPF+2+SG
desacamaradavas-te	desacamaradar+V.tu.AD.2.SG+IMPF+2+SG
desacamaradavas-vos	desacamaradar+V.vós.AD.2.PL+IMPF+2+SG
desacamaradava-te	desacamaradar+V.tu.AD.2.SG+IMPF+1+SG
desacamaradava-te	desacamaradar+V.tu.AD.2.SG+IMPF+3+SG
desacamaradava-vos	desacamaradar+V.vós.AD.2.PL+IMPF+1+SG
desacamaradava-vos	desacamaradar+V.vós.AD.2.PL+IMPF+3+SG
desacamaradávei-la	desacamaradar+V.ele.ACC.3.F.SG+IMPF+2+PL
desacamaradávei-las	desacamaradar+V.ele.ACC.3.F.PL+IMPF+2+PL
desacamaradávei-lo	desacamaradar+V.ele.ACC.3.M.SG+IMPF+2+PL
desacamaradávei-los	desacamaradar+V.ele.ACC.3.M.PL+IMPF+2+PL
desacamaradávei-nos	desacamaradar+nós.AD.1.PL+IMPF+2+PL
desacamaradáveis-lhe	desacamaradar+V.ele.DAT.3.SG+IMPF+2+PL
desacamaradáveis-lhes	desacamaradar+V.ele.DAT.3.PL+IMPF+2+PL
desacamaradáveis-me	desacamaradar+V.eu.AD.1.SG+IMPF+2+PL
desacamaradáveis-te	desacamaradar+V.tu.AD.2.SG+IMPF+2+PL
desacamaradáveis-vos	desacamaradar+V.vós.AD.2.PL+IMPF+2+PL
desacamarada-vos	desacamaradar+V.vós.AD.2.PL+PRS+3+SG
desacamarade-a	desacamaradar+V.ele.ACC.3.F.SG+IMP+3+SG
desacamarade-as	desacamaradar+V.ele.ACC.3.F.PL+IMP+3+SG
desacamaradei-a	desacamaradar+V.ele.ACC.3.F.SG+PRF+1+SG
desacamaradei-as	desacamaradar+V.ele.ACC.3.F.PL+PRF+1+SG
desacamaradei-lhe	desacamaradar+V.ele.DAT.3.SG+PRF+1+SG
desacamaradei-lhes	desacamaradar+V.ele.DAT.3.PL+PRF+1+SG
desacamaradei-me	desacamaradar+V.eu.AD.1.SG+PRF+1+SG
desacamaradei-nos	desacamaradar+nós.AD.1.PL+PRF+1+SG
desacamaradei-o	desacamaradar+V.ele.ACC.3.M.SG+PRF+1+SG
desacamaradei-os	desacamaradar+V.ele.ACC.3.M.PL+PRF+1+SG
desacamaradei-te	desacamaradar+V.tu.AD.2.SG+PRF+1+SG
desacamaradei-vos	desacamaradar+V.vós.AD.2.PL+PRF+1+SG
desacamarade-lhe	desacamaradar+V.ele.DAT.3.SG+IMP+3+SG
desacamarade-lhes	desacamaradar+V.ele.DAT.3.PL+IMP+3+SG
desacamarade-me	desacamaradar+V.eu.AD.1.SG+IMP+3+SG
desacamaradem-lhe	desacamaradar+V.ele.DAT.3.SG+IMP+3+PL
desacamaradem-lhes	desacamaradar+V.ele.DAT.3.PL+IMP+3+PL
desacamaradem-me	desacamaradar+V.eu.AD.1.SG+IMP+3+PL
desacamaradem-na	desacamaradar+V.ele.ACC.3.F.SG+IMP+3+PL
desacamaradem-nas	desacamaradar+V.ele.ACC.3.F.PL+IMP+3+PL
desacamaradem-no	desacamaradar+V.ele.ACC.3.M.SG+IMP+3+PL
desacamaradem-nos	desacamaradar+V.ele.ACC.3.M.PL+IMP+3+PL
desacamaradem-nos	desacamaradar+V.nós.AD.1.PL+IMP+3+PL
desacamarademo-la	desacamaradar+V.ele.ACC.3.F.SG+IMP+1+PL
desacamarademo-las	desacamaradar+V.ele.ACC.3.F.PL+IMP+1+PL
desacamarademo-lo	desacamaradar+V.ele.ACC.3.M.SG+IMP+1+PL
desacamarademo-los	desacamaradar+V.ele.ACC.3.M.PL+IMP+1+PL
desacamarademo-nos	desacamaradar+nós.AD.1.PL+IMP+1+PL
desacamarademos-lhe	desacamaradar+V.ele.DAT.3.SG+IMP+1+PL
desacamarademos-lhes	desacamaradar+V.ele.DAT.3.PL+IMP+1+PL
desacamarademos-me	desacamaradar+V.eu.AD.1.SG+IMP+1+PL
desacamarademos-te	desacamaradar+V.tu.AD.2.SG+IMP+1+PL
desacamarademos-vos	desacamaradar+V.vós.AD.2.PL+IMP+1+PL
desacamaradem-se	desacamaradar+V.ele.REFL+IMP+3+PL
desacamaradem-te	desacamaradar+V.tu.AD.2.SG+IMP+3+PL
desacamaradem-vos	desacamaradar+V.vós.AD.2.PL+IMP+3+PL
desacamarade-nos	desacamaradar+nós.AD.1.PL+IMP+3+SG
desacamarade-o	desacamaradar+V.ele.ACC.3.M.SG+IMP+3+SG
desacamarade-os	desacamaradar+V.ele.ACC.3.M.PL+IMP+3+SG
desacamarade-se	desacamaradar+V.ele.REFL+IMP+3+SG
desacamarade-te	desacamaradar+V.tu.AD.2.SG+IMP+3+SG
desacamarade-vos	desacamaradar+V.vós.AD.2.PL+IMP+3+SG
desacamarado-a	desacamaradar+V.ele.ACC.3.F.SG+PRS+1+SG
desacamarado-as	desacamaradar+V.ele.ACC.3.F.PL+PRS+1+SG
desacamarado-lhe	desacamaradar+V.ele.DAT.3.SG+PRS+1+SG
desacamarado-lhes	desacamaradar+V.ele.DAT.3.PL+PRS+1+SG
desacamarado-me	desacamaradar+V.eu.AD.1.SG+PRS+1+SG
desacamarado-nos	desacamaradar+nós.AD.1.PL+PRS+1+SG
desacamarado-o	desacamaradar+V.ele.ACC.3.M.SG+PRS+1+SG
desacamarado-os	desacamaradar+V.ele.ACC.3.M.PL+PRS+1+SG
desacamarado-te	desacamaradar+V.tu.AD.2.SG+PRS+1+SG
desacamaradou-a	desacamaradar+V.ele.ACC.3.F.SG+PRF+3+SG
desacamaradou-as	desacamaradar+V.ele.ACC.3.F.PL+PRF+3+SG
desacamaradou-lhe	desacamaradar+V.ele.DAT.3.SG+PRF+3+SG
desacamaradou-lhes	desacamaradar+V.ele.DAT.3.PL+PRF+3+SG
desacamaradou-me	desacamaradar+V.eu.AD.1.SG+PRF+3+SG
desacamaradou-nos	desacamaradar+nós.AD.1.PL+PRF+3+SG
desacamaradou-o	desacamaradar+V.ele.ACC.3.M.SG+PRF+3+SG
desacamaradou-os	desacamaradar+V.ele.ACC.3.M.PL+PRF+3+SG
desacamaradou-se	desacamaradar+V.ele.REFL+PRF+3+SG
desacamaradou-te	desacamaradar+V.tu.AD.2.SG+PRF+3+SG
desacamaradou-vos	desacamaradar+V.vós.AD.2.PL+PRF+3+SG
desacamarado-vos	desacamaradar+V.vós.AD.2.PL+PRS+1+SG
desacamara-la	desacamar+V.ele.ACC.3.F.SG+PQP+2+SG
desaçamara-la	desaçamar+V.ele.ACC.3.F.SG+PQP+2+SG
desacamara-las	desacamar+V.ele.ACC.3.F.PL+PQP+2+SG
desaçamara-las	desaçamar+V.ele.ACC.3.F.PL+PQP+2+SG
desacamara-lhe	desacamar+V.ele.DAT.3.SG+PQP+1+SG
desaçamara-lhe	desaçamar+V.ele.DAT.3.SG+PQP+1+SG
desacamara-lhe	desacamar+V.ele.DAT.3.SG+PQP+3+SG
desaçamara-lhe	desaçamar+V.ele.DAT.3.SG+PQP+3+SG
desacamara-lhes	desacamar+V.ele.DAT.3.PL+PQP+1+SG
desaçamara-lhes	desaçamar+V.ele.DAT.3.PL+PQP+1+SG
desacamara-lhes	desacamar+V.ele.DAT.3.PL+PQP+3+SG
desaçamara-lhes	desaçamar+V.ele.DAT.3.PL+PQP+3+SG
desacamara-lo	desacamar+V.ele.ACC.3.M.SG+PQP+2+SG
desaçamara-lo	desaçamar+V.ele.ACC.3.M.SG+PQP+2+SG
desacamara-los	desacamar+V.ele.ACC.3.M.PL+PQP+2+SG
desaçamara-los	desaçamar+V.ele.ACC.3.M.PL+PQP+2+SG
desacamara-me	desacamar+V.eu.AD.1.SG+PQP+1+SG
desaçamara-me	desaçamar+V.eu.AD.1.SG+PQP+1+SG
desacamara-me	desacamar+V.eu.AD.1.SG+PQP+3+SG
desaçamara-me	desaçamar+V.eu.AD.1.SG+PQP+3+SG
desacamaram-lhe	desacamar+V.ele.DAT.3.SG+PQP+3+PL
desaçamaram-lhe	desaçamar+V.ele.DAT.3.SG+PQP+3+PL
desacamaram-lhe	desacamar+V.ele.DAT.3.SG+PRF+3+PL
desaçamaram-lhe	desaçamar+V.ele.DAT.3.SG+PRF+3+PL
desacamaram-lhes	desacamar+V.ele.DAT.3.PL+PQP+3+PL
desaçamaram-lhes	desaçamar+V.ele.DAT.3.PL+PQP+3+PL
desacamaram-lhes	desacamar+V.ele.DAT.3.PL+PRF+3+PL
desaçamaram-lhes	desaçamar+V.ele.DAT.3.PL+PRF+3+PL
desacamaram-me	desacamar+V.eu.AD.1.SG+PQP+3+PL
desaçamaram-me	desaçamar+V.eu.AD.1.SG+PQP+3+PL
desacamaram-me	desacamar+V.eu.AD.1.SG+PRF+3+PL
desaçamaram-me	desaçamar+V.eu.AD.1.SG+PRF+3+PL
desacamaram-na	desacamar+V.ele.ACC.3.F.SG+PQP+3+PL
desaçamaram-na	desaçamar+V.ele.ACC.3.F.SG+PQP+3+PL
desacamaram-na	desacamar+V.ele.ACC.3.F.SG+PRF+3+PL
desaçamaram-na	desaçamar+V.ele.ACC.3.F.SG+PRF+3+PL
desacamaram-nas	desacamar+V.ele.ACC.3.F.PL+PQP+3+PL
desaçamaram-nas	desaçamar+V.ele.ACC.3.F.PL+PQP+3+PL
desacamaram-nas	desacamar+V.ele.ACC.3.F.PL+PRF+3+PL
desaçamaram-nas	desaçamar+V.ele.ACC.3.F.PL+PRF+3+PL
desacamaram-no	desacamar+V.ele.ACC.3.M.SG+PQP+3+PL
desaçamaram-no	desaçamar+V.ele.ACC.3.M.SG+PQP+3+PL
desacamaram-no	desacamar+V.ele.ACC.3.M.SG+PRF+3+PL
desaçamaram-no	desaçamar+V.ele.ACC.3.M.SG+PRF+3+PL
desaçamaram-nos	desaçamar+nós.AD.1.PL+PQP+3+PL
desaçamaram-nos	desaçamar+nós.AD.1.PL+PRF+3+PL
desacamaram-nos	desacamar+V.ele.ACC.3.M.PL+PQP+3+PL
desacamaram-nos	desacamar+V.ele.ACC.3.M.PL+PRF+3+PL
desacamaram-nos	desacamar+V.nós.AD.1.PL+PQP+3+PL
desacamaram-nos	desacamar+V.nós.AD.1.PL+PRF+3+PL
desacamáramo-la	desacamar+V.ele.ACC.3.F.SG+PQP+1+PL
desaçamáramo-la	desaçamar+V.ele.ACC.3.F.SG+PQP+1+PL
desacamáramo-las	desacamar+V.ele.ACC.3.F.PL+PQP+1+PL
desaçamáramo-las	desaçamar+V.ele.ACC.3.F.PL+PQP+1+PL
desacamáramo-lo	desacamar+V.ele.ACC.3.M.SG+PQP+1+PL
desaçamáramo-lo	desaçamar+V.ele.ACC.3.M.SG+PQP+1+PL
desacamáramo-los	desacamar+V.ele.ACC.3.M.PL+PQP+1+PL
desaçamáramo-los	desaçamar+V.ele.ACC.3.M.PL+PQP+1+PL
desaçamáramo-nos	desaçamar+nós.AD.1.PL+PQP+1+PL
desacamáramo-nos	desacamar+V.ele.ACC.3.M.PL+PQP+1+PL
desacamáramo-nos	desacamar+V.nós.AD.1.PL+PQP+1+PL
desacamáramos-lhe	desacamar+V.ele.DAT.3.SG+PQP+1+PL
desaçamáramos-lhe	desaçamar+V.ele.DAT.3.SG+PQP+1+PL
desacamáramos-lhes	desacamar+V.ele.DAT.3.PL+PQP+1+PL
desaçamáramos-lhes	desaçamar+V.ele.DAT.3.PL+PQP+1+PL
desacamáramos-me	desacamar+V.eu.AD.1.SG+PQP+1+PL
desaçamáramos-me	desaçamar+V.eu.AD.1.SG+PQP+1+PL
desacamáramos-te	desacamar+V.tu.AD.2.SG+PQP+1+PL
desaçamáramos-te	desaçamar+V.tu.AD.2.SG+PQP+1+PL
desacamáramos-vos	desacamar+V.vós.AD.2.PL+PQP+1+PL
desaçamáramos-vos	desaçamar+V.vós.AD.2.PL+PQP+1+PL
desacamaram-se	desacamar+V.ele.REFL+PQP+3+PL
desaçamaram-se	desaçamar+V.ele.REFL+PQP+3+PL
desacamaram-se	desacamar+V.ele.REFL+PRF+3+PL
desaçamaram-se	desaçamar+V.ele.REFL+PRF+3+PL
desacamaram-te	desacamar+V.tu.AD.2.SG+PQP+3+PL
desaçamaram-te	desaçamar+V.tu.AD.2.SG+PQP+3+PL
desacamaram-te	desacamar+V.tu.AD.2.SG+PRF+3+PL
desaçamaram-te	desaçamar+V.tu.AD.2.SG+PRF+3+PL
desacamaram-vos	desacamar+V.vós.AD.2.PL+PQP+3+PL
desaçamaram-vos	desaçamar+V.vós.AD.2.PL+PQP+3+PL
desacamaram-vos	desacamar+V.vós.AD.2.PL+PRF+3+PL
desaçamaram-vos	desaçamar+V.vós.AD.2.PL+PRF+3+PL
desacamara-nos	desacamar+nós.AD.1.PL+PQP+1+SG
desaçamara-nos	desaçamar+nós.AD.1.PL+PQP+1+SG
desacamara-nos	desacamar+nós.AD.1.PL+PQP+2+SG
desaçamara-nos	desaçamar+nós.AD.1.PL+PQP+2+SG
desacamara-nos	desacamar+nós.AD.1.PL+PQP+3+SG
desaçamara-nos	desaçamar+nós.AD.1.PL+PQP+3+SG
desacamara-o	desacamar+V.ele.ACC.3.M.SG+PQP+1+SG
desaçamara-o	desaçamar+V.ele.ACC.3.M.SG+PQP+1+SG
desacamara-o	desacamar+V.ele.ACC.3.M.SG+PQP+3+SG
desaçamara-o	desaçamar+V.ele.ACC.3.M.SG+PQP+3+SG
desacamara-os	desacamar+V.ele.ACC.3.M.PL+PQP+1+SG
desaçamara-os	desaçamar+V.ele.ACC.3.M.PL+PQP+1+SG
desacamara-os	desacamar+V.ele.ACC.3.M.PL+PQP+3+SG
desaçamara-os	desaçamar+V.ele.ACC.3.M.PL+PQP+3+SG
desacamara-se	desacamar+V.ele.REFL+PQP+1+SG
desaçamara-se	desaçamar+V.ele.REFL+PQP+1+SG
desacamara-se	desacamar+V.ele.REFL+PQP+3+SG
desaçamara-se	desaçamar+V.ele.REFL+PQP+3+SG
desacamaras-lhe	desacamar+V.ele.DAT.3.SG+PQP+2+SG
desaçamaras-lhe	desaçamar+V.ele.DAT.3.SG+PQP+2+SG
desacamaras-lhes	desacamar+V.ele.DAT.3.PL+PQP+2+SG
desaçamaras-lhes	desaçamar+V.ele.DAT.3.PL+PQP+2+SG
desacamaras-me	desacamar+V.eu.AD.1.SG+PQP+2+SG
desaçamaras-me	desaçamar+V.eu.AD.1.SG+PQP+2+SG
desacamaras-te	desacamar+V.tu.AD.2.SG+PQP+2+SG
desaçamaras-te	desaçamar+V.tu.AD.2.SG+PQP+2+SG
desacamaras-vos	desacamar+V.vós.AD.2.PL+PQP+2+SG
desaçamaras-vos	desaçamar+V.vós.AD.2.PL+PQP+2+SG
desacamara-te	desacamar+V.tu.AD.2.SG+PQP+1+SG
desaçamara-te	desaçamar+V.tu.AD.2.SG+PQP+1+SG
desacamara-te	desacamar+V.tu.AD.2.SG+PQP+3+SG
desaçamara-te	desaçamar+V.tu.AD.2.SG+PQP+3+SG
desacamara-vos	desacamar+V.vós.AD.2.PL+PQP+1+SG
desaçamara-vos	desaçamar+V.vós.AD.2.PL+PQP+1+SG
desacamara-vos	desacamar+V.vós.AD.2.PL+PQP+3+SG
desaçamara-vos	desaçamar+V.vós.AD.2.PL+PQP+3+SG
desacamarde-la	desacamar+V.ele.ACC.3.F.SG+INF+2+PL
desaçamarde-la	desaçamar+V.ele.ACC.3.F.SG+INF+2+PL
desacamarde-la	desacamar+V.ele.ACC.3.F.SG+SBJF+2+PL
desaçamarde-la	desaçamar+V.ele.ACC.3.F.SG+SBJF+2+PL
desacamarde-las	desacamar+V.ele.ACC.3.F.PL+INF+2+PL
desaçamarde-las	desaçamar+V.ele.ACC.3.F.PL+INF+2+PL
desacamarde-las	desacamar+V.ele.ACC.3.F.PL+SBJF+2+PL
desaçamarde-las	desaçamar+V.ele.ACC.3.F.PL+SBJF+2+PL
desacamarde-lo	desacamar+V.ele.ACC.3.M.SG+INF+2+PL
desaçamarde-lo	desaçamar+V.ele.ACC.3.M.SG+INF+2+PL
desacamarde-lo	desacamar+V.ele.ACC.3.M.SG+SBJF+2+PL
desaçamarde-lo	desaçamar+V.ele.ACC.3.M.SG+SBJF+2+PL
desacamarde-los	desacamar+V.ele.ACC.3.M.PL+INF+2+PL
desaçamarde-los	desaçamar+V.ele.ACC.3.M.PL+INF+2+PL
desacamarde-los	desacamar+V.ele.ACC.3.M.PL+SBJF+2+PL
desaçamarde-los	desaçamar+V.ele.ACC.3.M.PL+SBJF+2+PL
desacamarde-nos	desacamar+nós.AD.1.PL+INF+2+PL
desaçamarde-nos	desaçamar+nós.AD.1.PL+INF+2+PL
desacamarde-nos	desacamar+nós.AD.1.PL+SBJF+2+PL
desaçamarde-nos	desaçamar+nós.AD.1.PL+SBJF+2+PL
desacamardes-lhe	desacamar+V.ele.DAT.3.SG+INF+2+PL
desaçamardes-lhe	desaçamar+V.ele.DAT.3.SG+INF+2+PL
desacamardes-lhe	desacamar+V.ele.DAT.3.SG+SBJF+2+PL
desaçamardes-lhe	desaçamar+V.ele.DAT.3.SG+SBJF+2+PL
desacamardes-lhes	desacamar+V.ele.DAT.3.PL+INF+2+PL
desaçamardes-lhes	desaçamar+V.ele.DAT.3.PL+INF+2+PL
desacamardes-lhes	desacamar+V.ele.DAT.3.PL+SBJF+2+PL
desaçamardes-lhes	desaçamar+V.ele.DAT.3.PL+SBJF+2+PL
desacamardes-me	desacamar+V.eu.AD.1.SG+INF+2+PL
desaçamardes-me	desaçamar+V.eu.AD.1.SG+INF+2+PL
desacamardes-me	desacamar+V.eu.AD.1.SG+SBJF+2+PL
desaçamardes-me	desaçamar+V.eu.AD.1.SG+SBJF+2+PL
desacamardes-te	desacamar+V.tu.AD.2.SG+INF+2+PL
desaçamardes-te	desaçamar+V.tu.AD.2.SG+INF+2+PL
desacamardes-te	desacamar+V.tu.AD.2.SG+SBJF+2+PL
desaçamardes-te	desaçamar+V.tu.AD.2.SG+SBJF+2+PL
desacamardes-vos	desacamar+V.vós.AD.2.PL+INF+2+PL
desaçamardes-vos	desaçamar+V.vós.AD.2.PL+INF+2+PL
desacamardes-vos	desacamar+V.vós.AD.2.PL+SBJF+2+PL
desaçamardes-vos	desaçamar+V.vós.AD.2.PL+SBJF+2+PL
desacamárei-la	desacamar+V.ele.ACC.3.F.SG+PQP+2+PL
desaçamárei-la	desaçamar+V.ele.ACC.3.F.SG+PQP+2+PL
desacamárei-las	desacamar+V.ele.ACC.3.F.PL+PQP+2+PL
desaçamárei-las	desaçamar+V.ele.ACC.3.F.PL+PQP+2+PL
desacamárei-lo	desacamar+V.ele.ACC.3.M.SG+PQP+2+PL
desaçamárei-lo	desaçamar+V.ele.ACC.3.M.SG+PQP+2+PL
desacamárei-los	desacamar+V.ele.ACC.3.M.PL+PQP+2+PL
desaçamárei-los	desaçamar+V.ele.ACC.3.M.PL+PQP+2+PL
desaçamárei-nos	desaçamar+nós.AD.1.PL+PQP+2+PL
desacamárei-nos	desacamar+V.ele.ACC.3.M.PL+PQP+2+PL
desacamárei-nos	desacamar+V.nós.AD.1.PL+PQP+2+PL
desacamáreis-lhe	desacamar+V.ele.DAT.3.SG+PQP+2+PL
desaçamáreis-lhe	desaçamar+V.ele.DAT.3.SG+PQP+2+PL
desacamáreis-lhes	desacamar+V.ele.DAT.3.PL+PQP+2+PL
desaçamáreis-lhes	desaçamar+V.ele.DAT.3.PL+PQP+2+PL
desacamáreis-me	desacamar+V.eu.AD.1.SG+PQP+2+PL
desaçamáreis-me	desaçamar+V.eu.AD.1.SG+PQP+2+PL
desacamáreis-te	desacamar+V.tu.AD.2.SG+PQP+2+PL
desaçamáreis-te	desaçamar+V.tu.AD.2.SG+PQP+2+PL
desacamáreis-vos	desacamar+V.vós.AD.2.PL+PQP+2+PL
desaçamáreis-vos	desaçamar+V.vós.AD.2.PL+PQP+2+PL
desacamare-la	desacamar+V.ele.ACC.3.F.SG+INF+2+SG
desaçamare-la	desaçamar+V.ele.ACC.3.F.SG+INF+2+SG
desacamare-la	desacamar+V.ele.ACC.3.F.SG+SBJF+2+SG
desaçamare-la	desaçamar+V.ele.ACC.3.F.SG+SBJF+2+SG
desacamare-las	desacamar+V.ele.ACC.3.F.PL+INF+2+SG
desaçamare-las	desaçamar+V.ele.ACC.3.F.PL+INF+2+SG
desacamare-las	desacamar+V.ele.ACC.3.F.PL+SBJF+2+SG
desaçamare-las	desaçamar+V.ele.ACC.3.F.PL+SBJF+2+SG
desacamare-lo	desacamar+V.ele.ACC.3.M.SG+INF+2+SG
desaçamare-lo	desaçamar+V.ele.ACC.3.M.SG+INF+2+SG
desacamare-lo	desacamar+V.ele.ACC.3.M.SG+SBJF+2+SG
desaçamare-lo	desaçamar+V.ele.ACC.3.M.SG+SBJF+2+SG
desacamare-los	desacamar+V.ele.ACC.3.M.PL+INF+2+SG
desaçamare-los	desaçamar+V.ele.ACC.3.M.PL+INF+2+SG
desacamare-los	desacamar+V.ele.ACC.3.M.PL+SBJF+2+SG
desaçamare-los	desaçamar+V.ele.ACC.3.M.PL+SBJF+2+SG
desacamarem-lhe	desacamar+V.ele.DAT.3.SG+INF+3+PL
desaçamarem-lhe	desaçamar+V.ele.DAT.3.SG+INF+3+PL
desacamarem-lhe	desacamar+V.ele.DAT.3.SG+SBJF+3+PL
desaçamarem-lhe	desaçamar+V.ele.DAT.3.SG+SBJF+3+PL
desacamarem-lhes	desacamar+V.ele.DAT.3.PL+INF+3+PL
desaçamarem-lhes	desaçamar+V.ele.DAT.3.PL+INF+3+PL
desacamarem-lhes	desacamar+V.ele.DAT.3.PL+SBJF+3+PL
desaçamarem-lhes	desaçamar+V.ele.DAT.3.PL+SBJF+3+PL
desacamarem-me	desacamar+V.eu.AD.1.SG+INF+3+PL
desaçamarem-me	desaçamar+V.eu.AD.1.SG+INF+3+PL
desacamarem-me	desacamar+V.eu.AD.1.SG+SBJF+3+PL
desaçamarem-me	desaçamar+V.eu.AD.1.SG+SBJF+3+PL
desacamarem-na	desacamar+V.ele.ACC.3.F.SG+INF+3+PL
desaçamarem-na	desaçamar+V.ele.ACC.3.F.SG+INF+3+PL
desacamarem-na	desacamar+V.ele.ACC.3.F.SG+SBJF+3+PL
desaçamarem-na	desaçamar+V.ele.ACC.3.F.SG+SBJF+3+PL
desacamarem-nas	desacamar+V.ele.ACC.3.F.PL+INF+3+PL
desaçamarem-nas	desaçamar+V.ele.ACC.3.F.PL+INF+3+PL
desacamarem-nas	desacamar+V.ele.ACC.3.F.PL+SBJF+3+PL
desaçamarem-nas	desaçamar+V.ele.ACC.3.F.PL+SBJF+3+PL
desacamarem-no	desacamar+V.ele.ACC.3.M.SG+INF+3+PL
desaçamarem-no	desaçamar+V.ele.ACC.3.M.SG+INF+3+PL
desacamarem-no	desacamar+V.ele.ACC.3.M.SG+SBJF+3+PL
desaçamarem-no	desaçamar+V.ele.ACC.3.M.SG+SBJF+3+PL
desaçamarem-nos	desaçamar+nós.AD.1.PL+INF+3+PL
desaçamarem-nos	desaçamar+nós.AD.1.PL+SBJF+3+PL
desacamarem-nos	desacamar+V.ele.ACC.3.M.PL+INF+3+PL
desacamarem-nos	desacamar+V.ele.ACC.3.M.PL+SBJF+3+PL
desacamarem-nos	desacamar+V.nós.AD.1.PL+INF+3+PL
desacamarem-nos	desacamar+V.nós.AD.1.PL+SBJF+3+PL
desacamarem-se	desacamar+V.ele.REFL+INF+3+PL
desaçamarem-se	desaçamar+V.ele.REFL+INF+3+PL
desacamarem-se	desacamar+V.ele.REFL+SBJF+3+PL
desaçamarem-se	desaçamar+V.ele.REFL+SBJF+3+PL
desacamarem-te	desacamar+V.tu.AD.2.SG+INF+3+PL
desaçamarem-te	desaçamar+V.tu.AD.2.SG+INF+3+PL
desacamarem-te	desacamar+V.tu.AD.2.SG+SBJF+3+PL
desaçamarem-te	desaçamar+V.tu.AD.2.SG+SBJF+3+PL
desacamarem-vos	desacamar+V.vós.AD.2.PL+INF+3+PL
desaçamarem-vos	desaçamar+V.vós.AD.2.PL+INF+3+PL
desacamarem-vos	desacamar+V.vós.AD.2.PL+SBJF+3+PL
desaçamarem-vos	desaçamar+V.vós.AD.2.PL+SBJF+3+PL
desacamare-nos	desacamar+nós.AD.1.PL+INF+2+SG
desaçamare-nos	desaçamar+nós.AD.1.PL+INF+2+SG
desacamare-nos	desacamar+nós.AD.1.PL+SBJF+2+SG
desaçamare-nos	desaçamar+nós.AD.1.PL+SBJF+2+SG
desacamares-lhe	desacamar+V.ele.DAT.3.SG+INF+2+SG
desaçamares-lhe	desaçamar+V.ele.DAT.3.SG+INF+2+SG
desacamares-lhe	desacamar+V.ele.DAT.3.SG+SBJF+2+SG
desaçamares-lhe	desaçamar+V.ele.DAT.3.SG+SBJF+2+SG
desacamares-lhes	desacamar+V.ele.DAT.3.PL+INF+2+SG
desaçamares-lhes	desaçamar+V.ele.DAT.3.PL+INF+2+SG
desacamares-lhes	desacamar+V.ele.DAT.3.PL+SBJF+2+SG
desaçamares-lhes	desaçamar+V.ele.DAT.3.PL+SBJF+2+SG
desacamares-me	desacamar+V.eu.AD.1.SG+INF+2+SG
desaçamares-me	desaçamar+V.eu.AD.1.SG+INF+2+SG
desacamares-me	desacamar+V.eu.AD.1.SG+SBJF+2+SG
desaçamares-me	desaçamar+V.eu.AD.1.SG+SBJF+2+SG
desacamares-te	desacamar+V.tu.AD.2.SG+INF+2+SG
desaçamares-te	desaçamar+V.tu.AD.2.SG+INF+2+SG
desacamares-te	desacamar+V.tu.AD.2.SG+SBJF+2+SG
desaçamares-te	desaçamar+V.tu.AD.2.SG+SBJF+2+SG
desacamares-vos	desacamar+V.vós.AD.2.PL+INF+2+SG
desaçamares-vos	desaçamar+V.vós.AD.2.PL+INF+2+SG
desacamares-vos	desacamar+V.vós.AD.2.PL+SBJF+2+SG
desaçamares-vos	desaçamar+V.vós.AD.2.PL+SBJF+2+SG
desacamar-lhe-á	desacamar+V.ele.DAT.3.SG+FUT+3+SG
desaçamar-lhe-á	desaçamar+V.ele.DAT.3.SG+FUT+3+SG
desacamar-lhe-ão	desacamar+V.ele.DAT.3.SG+FUT+3+PL
desaçamar-lhe-ão	desaçamar+V.ele.DAT.3.SG+FUT+3+PL
desacamar-lhe-ás	desacamar+V.ele.DAT.3.SG+FUT+2+SG
desaçamar-lhe-ás	desaçamar+V.ele.DAT.3.SG+FUT+2+SG
desacamar-lhe	desacamar+V.ele.DAT.3.SG+INF
desaçamar-lhe	desaçamar+V.ele.DAT.3.SG+INF
desacamar-lhe	desacamar+V.ele.DAT.3.SG+INF+1+SG
desaçamar-lhe	desaçamar+V.ele.DAT.3.SG+INF+1+SG
desacamar-lhe	desacamar+V.ele.DAT.3.SG+INF+3+SG
desaçamar-lhe	desaçamar+V.ele.DAT.3.SG+INF+3+SG
desacamar-lhe	desacamar+V.ele.DAT.3.SG+SBJF+1+SG
desaçamar-lhe	desaçamar+V.ele.DAT.3.SG+SBJF+1+SG
desacamar-lhe	desacamar+V.ele.DAT.3.SG+SBJF+3+SG
desaçamar-lhe	desaçamar+V.ele.DAT.3.SG+SBJF+3+SG
desacamar-lhe-ei	desacamar+V.ele.DAT.3.SG+FUT+1+SG
desaçamar-lhe-ei	desaçamar+V.ele.DAT.3.SG+FUT+1+SG
desacamar-lhe-eis	desacamar+V.ele.DAT.3.SG+FUT+2+PL
desaçamar-lhe-eis	desaçamar+V.ele.DAT.3.SG+FUT+2+PL
desacamar-lhe-emos	desacamar+V.ele.DAT.3.SG+FUT+1+PL
desaçamar-lhe-emos	desaçamar+V.ele.DAT.3.SG+FUT+1+PL
desacamar-lhe-ia	desacamar+V.ele.DAT.3.SG+COND+1+SG
desaçamar-lhe-ia	desaçamar+V.ele.DAT.3.SG+COND+1+SG
desacamar-lhe-ia	desacamar+V.ele.DAT.3.SG+COND+3+SG
desaçamar-lhe-ia	desaçamar+V.ele.DAT.3.SG+COND+3+SG
desacamar-lhe-iam	desacamar+V.ele.DAT.3.SG+COND+3+PL
desaçamar-lhe-iam	desaçamar+V.ele.DAT.3.SG+COND+3+PL
desacamar-lhe-íamos	desacamar+V.ele.DAT.3.SG+COND+1+PL
desaçamar-lhe-íamos	desaçamar+V.ele.DAT.3.SG+COND+1+PL
desacamar-lhe-ias	desacamar+V.ele.DAT.3.SG+COND+2+SG
desaçamar-lhe-ias	desaçamar+V.ele.DAT.3.SG+COND+2+SG
desacamar-lhe-íeis	desacamar+V.ele.DAT.3.SG+COND+2+PL
desaçamar-lhe-íeis	desaçamar+V.ele.DAT.3.SG+COND+2+PL
desacamar-lhes-á	desacamar+V.ele.DAT.3.PL+FUT+3+SG
desaçamar-lhes-á	desaçamar+V.ele.DAT.3.PL+FUT+3+SG
desacamar-lhes-ão	desacamar+V.ele.DAT.3.PL+FUT+3+PL
desaçamar-lhes-ão	desaçamar+V.ele.DAT.3.PL+FUT+3+PL
desacamar-lhes-ás	desacamar+V.ele.DAT.3.PL+FUT+2+SG
desaçamar-lhes-ás	desaçamar+V.ele.DAT.3.PL+FUT+2+SG
desacamar-lhes	desacamar+V.ele.DAT.3.PL+INF
desaçamar-lhes	desaçamar+V.ele.DAT.3.PL+INF
desacamar-lhes	desacamar+V.ele.DAT.3.PL+INF+1+SG
desaçamar-lhes	desaçamar+V.ele.DAT.3.PL+INF+1+SG
desacamar-lhes	desacamar+V.ele.DAT.3.PL+INF+3+SG
desaçamar-lhes	desaçamar+V.ele.DAT.3.PL+INF+3+SG
desacamar-lhes	desacamar+V.ele.DAT.3.PL+SBJF+1+SG
desaçamar-lhes	desaçamar+V.ele.DAT.3.PL+SBJF+1+SG
desacamar-lhes	desacamar+V.ele.DAT.3.PL+SBJF+3+SG
desaçamar-lhes	desaçamar+V.ele.DAT.3.PL+SBJF+3+SG
desacamar-lhes-ei	desacamar+V.ele.DAT.3.PL+FUT+1+SG
desaçamar-lhes-ei	desaçamar+V.ele.DAT.3.PL+FUT+1+SG
desacamar-lhes-eis	desacamar+V.ele.DAT.3.PL+FUT+2+PL
desaçamar-lhes-eis	desaçamar+V.ele.DAT.3.PL+FUT+2+PL
desacamar-lhes-emos	desacamar+V.ele.DAT.3.PL+FUT+1+PL
desaçamar-lhes-emos	desaçamar+V.ele.DAT.3.PL+FUT+1+PL
desacamar-lhes-ia	desacamar+V.ele.DAT.3.PL+COND+1+SG
desaçamar-lhes-ia	desaçamar+V.ele.DAT.3.PL+COND+1+SG
desacamar-lhes-ia	desacamar+V.ele.DAT.3.PL+COND+3+SG
desaçamar-lhes-ia	desaçamar+V.ele.DAT.3.PL+COND+3+SG
desacamar-lhes-iam	desacamar+V.ele.DAT.3.PL+COND+3+PL
desaçamar-lhes-iam	desaçamar+V.ele.DAT.3.PL+COND+3+PL
desacamar-lhes-íamos	desacamar+V.ele.DAT.3.PL+COND+1+PL
desaçamar-lhes-íamos	desaçamar+V.ele.DAT.3.PL+COND+1+PL
desacamar-lhes-ias	desacamar+V.ele.DAT.3.PL+COND+2+SG
desaçamar-lhes-ias	desaçamar+V.ele.DAT.3.PL+COND+2+SG
desacamar-lhes-íeis	desacamar+V.ele.DAT.3.PL+COND+2+PL
desaçamar-lhes-íeis	desaçamar+V.ele.DAT.3.PL+COND+2+PL
desacamar-me-á	desacamar+V.eu.AD.1.SG+FUT+3+SG
desaçamar-me-á	desaçamar+V.eu.AD.1.SG+FUT+3+SG
desacamar-me-ão	desacamar+V.eu.AD.1.SG+FUT+3+PL
desaçamar-me-ão	desaçamar+V.eu.AD.1.SG+FUT+3+PL
desacamar-me-ás	desacamar+V.eu.AD.1.SG+FUT+2+SG
desaçamar-me-ás	desaçamar+V.eu.AD.1.SG+FUT+2+SG
desacamar-me	desacamar+V.eu.AD.1.SG+INF
desaçamar-me	desaçamar+V.eu.AD.1.SG+INF
desacamar-me	desacamar+V.eu.AD.1.SG+INF+1+SG
desaçamar-me	desaçamar+V.eu.AD.1.SG+INF+1+SG
desacamar-me	desacamar+V.eu.AD.1.SG+INF+3+SG
desaçamar-me	desaçamar+V.eu.AD.1.SG+INF+3+SG
desacamar-me	desacamar+V.eu.AD.1.SG+SBJF+1+SG
desaçamar-me	desaçamar+V.eu.AD.1.SG+SBJF+1+SG
desacamar-me	desacamar+V.eu.AD.1.SG+SBJF+3+SG
desaçamar-me	desaçamar+V.eu.AD.1.SG+SBJF+3+SG
desacamar-me-ei	desacamar+V.eu.AD.1.SG+FUT+1+SG
desaçamar-me-ei	desaçamar+V.eu.AD.1.SG+FUT+1+SG
desacamar-me-eis	desacamar+V.eu.AD.1.SG+FUT+2+PL
desaçamar-me-eis	desaçamar+V.eu.AD.1.SG+FUT+2+PL
desacamar-me-emos	desacamar+V.eu.AD.1.SG+FUT+1+PL
desaçamar-me-emos	desaçamar+V.eu.AD.1.SG+FUT+1+PL
desacamar-me-ia	desacamar+V.eu.AD.1.SG+COND+1+SG
desaçamar-me-ia	desaçamar+V.eu.AD.1.SG+COND+1+SG
desacamar-me-ia	desacamar+V.eu.AD.1.SG+COND+3+SG
desaçamar-me-ia	desaçamar+V.eu.AD.1.SG+COND+3+SG
desacamar-me-iam	desacamar+V.eu.AD.1.SG+COND+3+PL
desaçamar-me-iam	desaçamar+V.eu.AD.1.SG+COND+3+PL
desacamar-me-íamos	desacamar+V.eu.AD.1.SG+COND+1+PL
desaçamar-me-íamos	desaçamar+V.eu.AD.1.SG+COND+1+PL
desacamar-me-ias	desacamar+V.eu.AD.1.SG+COND+2+SG
desaçamar-me-ias	desaçamar+V.eu.AD.1.SG+COND+2+SG
desacamar-me-íeis	desacamar+V.eu.AD.1.SG+COND+2+PL
desaçamar-me-íeis	desaçamar+V.eu.AD.1.SG+COND+2+PL
desacamarmo-la	desacamar+V.ele.ACC.3.F.SG+INF+1+PL
desaçamarmo-la	desaçamar+V.ele.ACC.3.F.SG+INF+1+PL
desacamarmo-la	desacamar+V.ele.ACC.3.F.SG+SBJF+1+PL
desaçamarmo-la	desaçamar+V.ele.ACC.3.F.SG+SBJF+1+PL
desacamarmo-las	desacamar+V.ele.ACC.3.F.PL+INF+1+PL
desaçamarmo-las	desaçamar+V.ele.ACC.3.F.PL+INF+1+PL
desacamarmo-las	desacamar+V.ele.ACC.3.F.PL+SBJF+1+PL
desaçamarmo-las	desaçamar+V.ele.ACC.3.F.PL+SBJF+1+PL
desacamarmo-lo	desacamar+V.ele.ACC.3.M.SG+INF+1+PL
desaçamarmo-lo	desaçamar+V.ele.ACC.3.M.SG+INF+1+PL
desacamarmo-lo	desacamar+V.ele.ACC.3.M.SG+SBJF+1+PL
desaçamarmo-lo	desaçamar+V.ele.ACC.3.M.SG+SBJF+1+PL
desacamarmo-los	desacamar+V.ele.ACC.3.M.PL+INF+1+PL
desaçamarmo-los	desaçamar+V.ele.ACC.3.M.PL+INF+1+PL
desacamarmo-los	desacamar+V.ele.ACC.3.M.PL+SBJF+1+PL
desaçamarmo-los	desaçamar+V.ele.ACC.3.M.PL+SBJF+1+PL
desacamarmo-nos	desacamar+nós.AD.1.PL+INF+1+PL
desaçamarmo-nos	desaçamar+nós.AD.1.PL+INF+1+PL
desacamarmo-nos	desacamar+nós.AD.1.PL+SBJF+1+PL
desaçamarmo-nos	desaçamar+nós.AD.1.PL+SBJF+1+PL
desacamarmos-lhe	desacamar+V.ele.DAT.3.SG+INF+1+PL
desaçamarmos-lhe	desaçamar+V.ele.DAT.3.SG+INF+1+PL
desacamarmos-lhe	desacamar+V.ele.DAT.3.SG+SBJF+1+PL
desaçamarmos-lhe	desaçamar+V.ele.DAT.3.SG+SBJF+1+PL
desacamarmos-lhes	desacamar+V.ele.DAT.3.PL+INF+1+PL
desaçamarmos-lhes	desaçamar+V.ele.DAT.3.PL+INF+1+PL
desacamarmos-lhes	desacamar+V.ele.DAT.3.PL+SBJF+1+PL
desaçamarmos-lhes	desaçamar+V.ele.DAT.3.PL+SBJF+1+PL
desacamarmos-me	desacamar+V.eu.AD.1.SG+INF+1+PL
desaçamarmos-me	desaçamar+V.eu.AD.1.SG+INF+1+PL
desacamarmos-me	desacamar+V.eu.AD.1.SG+SBJF+1+PL
desaçamarmos-me	desaçamar+V.eu.AD.1.SG+SBJF+1+PL
desacamarmos-te	desacamar+V.tu.AD.2.SG+INF+1+PL
desaçamarmos-te	desaçamar+V.tu.AD.2.SG+INF+1+PL
desacamarmos-te	desacamar+V.tu.AD.2.SG+SBJF+1+PL
desaçamarmos-te	desaçamar+V.tu.AD.2.SG+SBJF+1+PL
desacamarmos-vos	desacamar+V.vós.AD.2.PL+INF+1+PL
desaçamarmos-vos	desaçamar+V.vós.AD.2.PL+INF+1+PL
desacamarmos-vos	desacamar+V.vós.AD.2.PL+SBJF+1+PL
desaçamarmos-vos	desaçamar+V.vós.AD.2.PL+SBJF+1+PL
desacamar-nos-á	desacamar+nós.AD.1.PL+FUT+3+SG
desaçamar-nos-á	desaçamar+nós.AD.1.PL+FUT+3+SG
desacamar-nos-ão	desacamar+nós.AD.1.PL+FUT+3+PL
desaçamar-nos-ão	desaçamar+nós.AD.1.PL+FUT+3+PL
desacamar-nos-ás	desacamar+nós.AD.1.PL+FUT+2+SG
desaçamar-nos-ás	desaçamar+nós.AD.1.PL+FUT+2+SG
desacamar-nos	desacamar+nós.AD.1.PL+INF
desaçamar-nos	desaçamar+nós.AD.1.PL+INF
desacamar-nos	desacamar+nós.AD.1.PL+INF+1+SG
desaçamar-nos	desaçamar+nós.AD.1.PL+INF+1+SG
desacamar-nos	desacamar+nós.AD.1.PL+INF+3+SG
desaçamar-nos	desaçamar+nós.AD.1.PL+INF+3+SG
desacamar-nos	desacamar+nós.AD.1.PL+SBJF+1+SG
desaçamar-nos	desaçamar+nós.AD.1.PL+SBJF+1+SG
desacamar-nos	desacamar+nós.AD.1.PL+SBJF+3+SG
desaçamar-nos	desaçamar+nós.AD.1.PL+SBJF+3+SG
desacamar-nos-ei	desacamar+nós.AD.1.PL+FUT+1+SG
desaçamar-nos-ei	desaçamar+nós.AD.1.PL+FUT+1+SG
desacamar-nos-eis	desacamar+nós.AD.1.PL+FUT+2+PL
desaçamar-nos-eis	desaçamar+nós.AD.1.PL+FUT+2+PL
desacamar-nos-emos	desacamar+nós.AD.1.PL+FUT+1+PL
desaçamar-nos-emos	desaçamar+nós.AD.1.PL+FUT+1+PL
desacamar-nos-ia	desacamar+nós.AD.1.PL+COND+1+SG
desaçamar-nos-ia	desaçamar+nós.AD.1.PL+COND+1+SG
desacamar-nos-ia	desacamar+nós.AD.1.PL+COND+3+SG
desaçamar-nos-ia	desaçamar+nós.AD.1.PL+COND+3+SG
desacamar-nos-iam	desacamar+nós.AD.1.PL+COND+3+PL
desaçamar-nos-iam	desaçamar+nós.AD.1.PL+COND+3+PL
desacamar-nos-íamos	desacamar+nós.AD.1.PL+COND+1+PL
desaçamar-nos-íamos	desaçamar+nós.AD.1.PL+COND+1+PL
desacamar-nos-ias	desacamar+nós.AD.1.PL+COND+2+SG
desaçamar-nos-ias	desaçamar+nós.AD.1.PL+COND+2+SG
desacamar-nos-íeis	desacamar+nós.AD.1.PL+COND+2+PL
desaçamar-nos-íeis	desaçamar+nós.AD.1.PL+COND+2+PL
desacamar-se-á	desacamar+V.ele.REFL+FUT+3+SG
desaçamar-se-á	desaçamar+V.ele.REFL+FUT+3+SG
desacamar-se-ão	desacamar+V.ele.REFL+FUT+3+PL
desaçamar-se-ão	desaçamar+V.ele.REFL+FUT+3+PL
desacamar-se	desacamar+V.ele.REFL+INF
desaçamar-se	desaçamar+V.ele.REFL+INF
desacamar-se	desacamar+V.ele.REFL+INF+3+SG
desaçamar-se	desaçamar+V.ele.REFL+INF+3+SG
desacamar-se	desacamar+V.ele.REFL+SBJF+3+SG
desaçamar-se	desaçamar+V.ele.REFL+SBJF+3+SG
desacamar-se-ia	desacamar+V.ele.REFL+COND+3+SG
desaçamar-se-ia	desaçamar+V.ele.REFL+COND+3+SG
desacamar-se-iam	desacamar+V.ele.REFL+COND+3+PL
desaçamar-se-iam	desaçamar+V.ele.REFL+COND+3+PL
desacamar-te-á	desacamar+V.tu.AD.2.SG+FUT+3+SG
desaçamar-te-á	desaçamar+V.tu.AD.2.SG+FUT+3+SG
desacamar-te-ão	desacamar+V.tu.AD.2.SG+FUT+3+PL
desaçamar-te-ão	desaçamar+V.tu.AD.2.SG+FUT+3+PL
desacamar-te-ás	desacamar+V.tu.AD.2.SG+FUT+2+SG
desaçamar-te-ás	desaçamar+V.tu.AD.2.SG+FUT+2+SG
desacamar-te	desacamar+V.tu.AD.2.SG+INF
desaçamar-te	desaçamar+V.tu.AD.2.SG+INF
desacamar-te	desacamar+V.tu.AD.2.SG+INF+1+SG
desaçamar-te	desaçamar+V.tu.AD.2.SG+INF+1+SG
desacamar-te	desacamar+V.tu.AD.2.SG+INF+3+SG
desaçamar-te	desaçamar+V.tu.AD.2.SG+INF+3+SG
desacamar-te	desacamar+V.tu.AD.2.SG+SBJF+1+SG
desaçamar-te	desaçamar+V.tu.AD.2.SG+SBJF+1+SG
desacamar-te	desacamar+V.tu.AD.2.SG+SBJF+3+SG
desaçamar-te	desaçamar+V.tu.AD.2.SG+SBJF+3+SG
desacamar-te-ei	desacamar+V.tu.AD.2.SG+FUT+1+SG
desaçamar-te-ei	desaçamar+V.tu.AD.2.SG+FUT+1+SG
desacamar-te-eis	desacamar+V.tu.AD.2.SG+FUT+2+PL
desaçamar-te-eis	desaçamar+V.tu.AD.2.SG+FUT+2+PL
desacamar-te-emos	desacamar+V.tu.AD.2.SG+FUT+1+PL
desaçamar-te-emos	desaçamar+V.tu.AD.2.SG+FUT+1+PL
desacamar-te-ia	desacamar+V.tu.AD.2.SG+COND+1+SG
desaçamar-te-ia	desaçamar+V.tu.AD.2.SG+COND+1+SG
desacamar-te-ia	desacamar+V.tu.AD.2.SG+COND+3+SG
desaçamar-te-ia	desaçamar+V.tu.AD.2.SG+COND+3+SG
desacamar-te-iam	desacamar+V.tu.AD.2.SG+COND+3+PL
desaçamar-te-iam	desaçamar+V.tu.AD.2.SG+COND+3+PL
desacamar-te-íamos	desacamar+V.tu.AD.2.SG+COND+1+PL
desaçamar-te-íamos	desaçamar+V.tu.AD.2.SG+COND+1+PL
desacamar-te-ias	desacamar+V.tu.AD.2.SG+COND+2+SG
desaçamar-te-ias	desaçamar+V.tu.AD.2.SG+COND+2+SG
desacamar-te-íeis	desacamar+V.tu.AD.2.SG+COND+2+PL
desaçamar-te-íeis	desaçamar+V.tu.AD.2.SG+COND+2+PL
desacamar-vos-á	desacamar+V.vós.AD.2.PL+FUT+3+SG
desaçamar-vos-á	desaçamar+V.vós.AD.2.PL+FUT+3+SG
desacamar-vos-ão	desacamar+V.vós.AD.2.PL+FUT+3+PL
desaçamar-vos-ão	desaçamar+V.vós.AD.2.PL+FUT+3+PL
desacamar-vos-ás	desacamar+V.vós.AD.2.PL+FUT+2+SG
desaçamar-vos-ás	desaçamar+V.vós.AD.2.PL+FUT+2+SG
desacamar-vos	desacamar+V.vós.AD.2.PL+INF
desaçamar-vos	desaçamar+V.vós.AD.2.PL+INF
desacamar-vos	desacamar+V.vós.AD.2.PL+INF+1+SG
desaçamar-vos	desaçamar+V.vós.AD.2.PL+INF+1+SG
desacamar-vos	desacamar+V.vós.AD.2.PL+INF+3+SG
desaçamar-vos	desaçamar+V.vós.AD.2.PL+INF+3+SG
desacamar-vos	desacamar+V.vós.AD.2.PL+SBJF+1+SG
desaçamar-vos	desaçamar+V.vós.AD.2.PL+SBJF+1+SG
desacamar-vos	desacamar+V.vós.AD.2.PL+SBJF+3+SG
desaçamar-vos	desaçamar+V.vós.AD.2.PL+SBJF+3+SG
desacamar-vos-ei	desacamar+V.vós.AD.2.PL+FUT+1+SG
desaçamar-vos-ei	desaçamar+V.vós.AD.2.PL+FUT+1+SG
desacamar-vos-eis	desacamar+V.vós.AD.2.PL+FUT+2+PL
desaçamar-vos-eis	desaçamar+V.vós.AD.2.PL+FUT+2+PL
desacamar-vos-emos	desacamar+V.vós.AD.2.PL+FUT+1+PL
desaçamar-vos-emos	desaçamar+V.vós.AD.2.PL+FUT+1+PL
desacamar-vos-ia	desacamar+V.vós.AD.2.PL+COND+1+SG
desaçamar-vos-ia	desaçamar+V.vós.AD.2.PL+COND+1+SG
desacamar-vos-ia	desacamar+V.vós.AD.2.PL+COND+3+SG
desaçamar-vos-ia	desaçamar+V.vós.AD.2.PL+COND+3+SG
desacamar-vos-iam	desacamar+V.vós.AD.2.PL+COND+3+PL
desaçamar-vos-iam	desaçamar+V.vós.AD.2.PL+COND+3+PL
desacamar-vos-íamos	desacamar+V.vós.AD.2.PL+COND+1+PL
desaçamar-vos-íamos	desaçamar+V.vós.AD.2.PL+COND+1+PL
desacamar-vos-ias	desacamar+V.vós.AD.2.PL+COND+2+SG
desaçamar-vos-ias	desaçamar+V.vós.AD.2.PL+COND+2+SG
desacamar-vos-íeis	desacamar+V.vós.AD.2.PL+COND+2+PL
desaçamar-vos-íeis	desaçamar+V.vós.AD.2.PL+COND+2+PL
desacama-se	desacamar+V.ele.REFL+PRS+3+SG
desaçama-se	desaçamar+V.ele.REFL+PRS+3+SG
desacamas-lhe	desacamar+V.ele.DAT.3.SG+PRS+2+SG
desaçamas-lhe	desaçamar+V.ele.DAT.3.SG+PRS+2+SG
desacamas-lhes	desacamar+V.ele.DAT.3.PL+PRS+2+SG
desaçamas-lhes	desaçamar+V.ele.DAT.3.PL+PRS+2+SG
desacamas-me	desacamar+V.eu.AD.1.SG+PRS+2+SG
desaçamas-me	desaçamar+V.eu.AD.1.SG+PRS+2+SG
desacamaste-a	desacamar+V.ele.ACC.3.F.SG+PRF+2+SG
desaçamaste-a	desaçamar+V.ele.ACC.3.F.SG+PRF+2+SG
