desafastem-me	desafastar+V.eu.AD.1.SG+IMP+3+PL
desafastem-na	desafastar+V.ele.ACC.3.F.SG+IMP+3+PL
desafastem-nas	desafastar+V.ele.ACC.3.F.PL+IMP+3+PL
desafastem-no	desafastar+V.ele.ACC.3.M.SG+IMP+3+PL
desafastem-nos	desafastar+V.ele.ACC.3.M.PL+IMP+3+PL
desafastem-nos	desafastar+V.nós.AD.1.PL+IMP+3+PL
desafastemo-la	desafastar+V.ele.ACC.3.F.SG+IMP+1+PL
desafastemo-las	desafastar+V.ele.ACC.3.F.PL+IMP+1+PL
desafastemo-lo	desafastar+V.ele.ACC.3.M.SG+IMP+1+PL
desafastemo-los	desafastar+V.ele.ACC.3.M.PL+IMP+1+PL
desafastemo-nos	desafastar+nós.AD.1.PL+IMP+1+PL
desafastemos-lhe	desafastar+V.ele.DAT.3.SG+IMP+1+PL
desafastemos-lhes	desafastar+V.ele.DAT.3.PL+IMP+1+PL
desafastemos-me	desafastar+V.eu.AD.1.SG+IMP+1+PL
desafastemos-te	desafastar+V.tu.AD.2.SG+IMP+1+PL
desafastemos-vos	desafastar+V.vós.AD.2.PL+IMP+1+PL
desafastem-se	desafastar+V.ele.REFL+IMP+3+PL
desafastem-te	desafastar+V.tu.AD.2.SG+IMP+3+PL
desafastem-vos	desafastar+V.vós.AD.2.PL+IMP+3+PL
desafaste-nos	desafastar+nós.AD.1.PL+IMP+3+SG
desafaste-o	desafastar+V.ele.ACC.3.M.SG+IMP+3+SG
desafaste-os	desafastar+V.ele.ACC.3.M.PL+IMP+3+SG
desafaste-se	desafastar+V.ele.REFL+IMP+3+SG
desafaste-te	desafastar+V.tu.AD.2.SG+IMP+3+SG
desafaste-vos	desafastar+V.vós.AD.2.PL+IMP+3+SG
desafasto-a	desafastar+V.ele.ACC.3.F.SG+PRS+1+SG
desafasto-as	desafastar+V.ele.ACC.3.F.PL+PRS+1+SG
desafasto-lhe	desafastar+V.ele.DAT.3.SG+PRS+1+SG
desafasto-lhes	desafastar+V.ele.DAT.3.PL+PRS+1+SG
desafasto-me	desafastar+V.eu.AD.1.SG+PRS+1+SG
desafasto-nos	desafastar+nós.AD.1.PL+PRS+1+SG
desafasto-o	desafastar+V.ele.ACC.3.M.SG+PRS+1+SG
desafasto-os	desafastar+V.ele.ACC.3.M.PL+PRS+1+SG
desafasto-te	desafastar+V.tu.AD.2.SG+PRS+1+SG
desafastou-a	desafastar+V.ele.ACC.3.F.SG+PRF+3+SG
desafastou-as	desafastar+V.ele.ACC.3.F.PL+PRF+3+SG
desafastou-lhe	desafastar+V.ele.DAT.3.SG+PRF+3+SG
desafastou-lhes	desafastar+V.ele.DAT.3.PL+PRF+3+SG
desafastou-me	desafastar+V.eu.AD.1.SG+PRF+3+SG
desafastou-nos	desafastar+nós.AD.1.PL+PRF+3+SG
desafastou-o	desafastar+V.ele.ACC.3.M.SG+PRF+3+SG
desafastou-os	desafastar+V.ele.ACC.3.M.PL+PRF+3+SG
desafastou-se	desafastar+V.ele.REFL+PRF+3+SG
desafastou-te	desafastar+V.tu.AD.2.SG+PRF+3+SG
desafastou-vos	desafastar+V.vós.AD.2.PL+PRF+3+SG
desafasto-vos	desafastar+V.vós.AD.2.PL+PRS+1+SG
desafaz-a	desafazer+V.ele.ACC.3.F.SG+PRS+3+SG
desafaz-as	desafazer+V.ele.ACC.3.F.PL+PRS+3+SG
desafazei-la	desafazer+V.ele.ACC.3.F.SG+PRS+2+PL
desafazei-las	desafazer+V.ele.ACC.3.F.PL+PRS+2+PL
desafazei-lo	desafazer+V.ele.ACC.3.M.SG+PRS+2+PL
desafazei-los	desafazer+V.ele.ACC.3.M.PL+PRS+2+PL
desafazei-nos	desafazer+nós.AD.1.PL+PRS+2+PL
desafazeis-lhe	desafazer+V.ele.DAT.3.SG+PRS+2+PL
desafazeis-lhes	desafazer+V.ele.DAT.3.PL+PRS+2+PL
desafazeis-me	desafazer+V.eu.AD.1.SG+PRS+2+PL
desafazeis-te	desafazer+V.tu.AD.2.SG+PRS+2+PL
desafazeis-vos	desafazer+V.vós.AD.2.PL+PRS+2+PL
desafazê-la	desafazer+V.ele.ACC.3.F.SG+INF
desafazê-la	desafazer+V.ele.ACC.3.F.SG+INF+1+SG
desafazê-la	desafazer+V.ele.ACC.3.F.SG+INF+3+SG
desafaze-la	desafazer+V.ele.ACC.3.F.SG+PRS+2+SG
desafazê-las	desafazer+V.ele.ACC.3.F.PL+INF
desafazê-las	desafazer+V.ele.ACC.3.F.PL+INF+1+SG
desafazê-las	desafazer+V.ele.ACC.3.F.PL+INF+3+SG
desafaze-las	desafazer+V.ele.ACC.3.F.PL+PRS+2+SG
desafazê-lo	desafazer+V.ele.ACC.3.M.SG+INF
desafazê-lo	desafazer+V.ele.ACC.3.M.SG+INF+1+SG
desafazê-lo	desafazer+V.ele.ACC.3.M.SG+INF+3+SG
desafaze-lo	desafazer+V.ele.ACC.3.M.SG+PRS+2+SG
desafazê-los	desafazer+V.ele.ACC.3.M.PL+INF
desafazê-los	desafazer+V.ele.ACC.3.M.PL+INF+1+SG
desafazê-los	desafazer+V.ele.ACC.3.M.PL+INF+3+SG
desafaze-los	desafazer+V.ele.ACC.3.M.PL+PRS+2+SG
desafazem-lhe	desafazer+V.ele.DAT.3.SG+PRS+3+PL
desafazem-lhes	desafazer+V.ele.DAT.3.PL+PRS+3+PL
desafazem-me	desafazer+V.eu.AD.1.SG+PRS+3+PL
desafazem-na	desafazer+V.ele.ACC.3.F.SG+PRS+3+PL
desafazem-nas	desafazer+V.ele.ACC.3.F.PL+PRS+3+PL
desafazem-no	desafazer+V.ele.ACC.3.M.SG+PRS+3+PL
desafazem-nos	desafazer+V.ele.ACC.3.M.PL+PRS+3+PL
desafazem-nos	desafazer+V.nós.AD.1.PL+PRS+3+PL
desafazemo-la	desafazer+V.ele.ACC.3.F.SG+PRS+1+PL
desafazemo-las	desafazer+V.ele.ACC.3.F.PL+PRS+1+PL
desafazemo-lo	desafazer+V.ele.ACC.3.M.SG+PRS+1+PL
desafazemo-los	desafazer+V.ele.ACC.3.M.PL+PRS+1+PL
desafazemo-nos	desafazer+nós.AD.1.PL+PRS+1+PL
desafazemos-lhe	desafazer+V.ele.DAT.3.SG+PRS+1+PL
desafazemos-lhes	desafazer+V.ele.DAT.3.PL+PRS+1+PL
desafazemos-me	desafazer+V.eu.AD.1.SG+PRS+1+PL
desafazemos-te	desafazer+V.tu.AD.2.SG+PRS+1+PL
desafazemos-vos	desafazer+V.vós.AD.2.PL+PRS+1+PL
desafazem-se	desafazer+V.ele.REFL+PRS+3+PL
desafazem-te	desafazer+V.tu.AD.2.SG+PRS+3+PL
desafazem-vos	desafazer+V.vós.AD.2.PL+PRS+3+PL
desafazendo-a	desafazer+V.ele.ACC.3.F.SG+GRD
desafazendo-as	desafazer+V.ele.ACC.3.F.PL+GRD
desafazendo-lhe	desafazer+V.ele.DAT.3.SG+GRD
desafazendo-lhes	desafazer+V.ele.DAT.3.PL+GRD
desafazendo-me	desafazer+V.eu.AD.1.SG+GRD
desafazendo-nos	desafazer+nós.AD.1.PL+GRD
desafazendo-o	desafazer+V.ele.ACC.3.M.SG+GRD
desafazendo-os	desafazer+V.ele.ACC.3.M.PL+GRD
desafazendo-se	desafazer+V.ele.REFL+GRD
desafazendo-te	desafazer+V.tu.AD.2.SG+GRD
desafazendo-vos	desafazer+V.vós.AD.2.PL+GRD
desafaze-nos	desafazer+nós.AD.1.PL+PRS+2+SG
desafazerde-la	desafazer+V.ele.ACC.3.F.SG+INF+2+PL
desafazerde-las	desafazer+V.ele.ACC.3.F.PL+INF+2+PL
desafazerde-lo	desafazer+V.ele.ACC.3.M.SG+INF+2+PL
desafazerde-los	desafazer+V.ele.ACC.3.M.PL+INF+2+PL
desafazerde-nos	desafazer+nós.AD.1.PL+INF+2+PL
desafazerdes-lhe	desafazer+V.ele.DAT.3.SG+INF+2+PL
desafazerdes-lhes	desafazer+V.ele.DAT.3.PL+INF+2+PL
desafazerdes-me	desafazer+V.eu.AD.1.SG+INF+2+PL
desafazerdes-te	desafazer+V.tu.AD.2.SG+INF+2+PL
desafazerdes-vos	desafazer+V.vós.AD.2.PL+INF+2+PL
desafazere-la	desafazer+V.ele.ACC.3.F.SG+INF+2+SG
desafazere-las	desafazer+V.ele.ACC.3.F.PL+INF+2+SG
desafazere-lo	desafazer+V.ele.ACC.3.M.SG+INF+2+SG
desafazere-los	desafazer+V.ele.ACC.3.M.PL+INF+2+SG
desafazerem-lhe	desafazer+V.ele.DAT.3.SG+INF+3+PL
desafazerem-lhes	desafazer+V.ele.DAT.3.PL+INF+3+PL
desafazerem-me	desafazer+V.eu.AD.1.SG+INF+3+PL
desafazerem-na	desafazer+V.ele.ACC.3.F.SG+INF+3+PL
desafazerem-nas	desafazer+V.ele.ACC.3.F.PL+INF+3+PL
desafazerem-no	desafazer+V.ele.ACC.3.M.SG+INF+3+PL
desafazerem-nos	desafazer+V.ele.ACC.3.M.PL+INF+3+PL
desafazerem-nos	desafazer+V.nós.AD.1.PL+INF+3+PL
desafazerem-se	desafazer+V.ele.REFL+INF+3+PL
desafazerem-te	desafazer+V.tu.AD.2.SG+INF+3+PL
desafazerem-vos	desafazer+V.vós.AD.2.PL+INF+3+PL
desafazere-nos	desafazer+nós.AD.1.PL+INF+2+SG
desafazeres-lhe	desafazer+V.ele.DAT.3.SG+INF+2+SG
desafazeres-lhes	desafazer+V.ele.DAT.3.PL+INF+2+SG
desafazeres-me	desafazer+V.eu.AD.1.SG+INF+2+SG
desafazeres-te	desafazer+V.tu.AD.2.SG+INF+2+SG
desafazeres-vos	desafazer+V.vós.AD.2.PL+INF+2+SG
desafazer-lhe	desafazer+V.ele.DAT.3.SG+INF
desafazer-lhe	desafazer+V.ele.DAT.3.SG+INF+1+SG
desafazer-lhe	desafazer+V.ele.DAT.3.SG+INF+3+SG
desafazer-lhes	desafazer+V.ele.DAT.3.PL+INF
desafazer-lhes	desafazer+V.ele.DAT.3.PL+INF+1+SG
desafazer-lhes	desafazer+V.ele.DAT.3.PL+INF+3+SG
desafazer-me	desafazer+V.eu.AD.1.SG+INF
desafazer-me	desafazer+V.eu.AD.1.SG+INF+1+SG
desafazer-me	desafazer+V.eu.AD.1.SG+INF+3+SG
desafazermo-la	desafazer+V.ele.ACC.3.F.SG+INF+1+PL
desafazermo-las	desafazer+V.ele.ACC.3.F.PL+INF+1+PL
desafazermo-lo	desafazer+V.ele.ACC.3.M.SG+INF+1+PL
desafazermo-los	desafazer+V.ele.ACC.3.M.PL+INF+1+PL
desafazermo-nos	desafazer+nós.AD.1.PL+INF+1+PL
desafazermos-lhe	desafazer+V.ele.DAT.3.SG+INF+1+PL
desafazermos-lhes	desafazer+V.ele.DAT.3.PL+INF+1+PL
desafazermos-me	desafazer+V.eu.AD.1.SG+INF+1+PL
desafazermos-te	desafazer+V.tu.AD.2.SG+INF+1+PL
desafazermos-vos	desafazer+V.vós.AD.2.PL+INF+1+PL
desafazer-nos	desafazer+nós.AD.1.PL+INF
desafazer-nos	desafazer+nós.AD.1.PL+INF+1+SG
desafazer-nos	desafazer+nós.AD.1.PL+INF+3+SG
desafazer-se	desafazer+V.ele.REFL+INF
desafazer-se	desafazer+V.ele.REFL+INF+3+SG
desafazer-te	desafazer+V.tu.AD.2.SG+INF
desafazer-te	desafazer+V.tu.AD.2.SG+INF+1+SG
desafazer-te	desafazer+V.tu.AD.2.SG+INF+3+SG
desafazer-vos	desafazer+V.vós.AD.2.PL+INF
desafazer-vos	desafazer+V.vós.AD.2.PL+INF+1+SG
desafazer-vos	desafazer+V.vós.AD.2.PL+INF+3+SG
desafazes-lhe	desafazer+V.ele.DAT.3.SG+PRS+2+SG
desafazes-lhes	desafazer+V.ele.DAT.3.PL+PRS+2+SG
desafazes-me	desafazer+V.eu.AD.1.SG+PRS+2+SG
desafazes-te	desafazer+V.tu.AD.2.SG+PRS+2+SG
desafazes-vos	desafazer+V.vós.AD.2.PL+PRS+2+SG
desafazia-a	desafazer+V.ele.ACC.3.F.SG+IMPF+1+SG
desafazia-a	desafazer+V.ele.ACC.3.F.SG+IMPF+3+SG
desafazia-as	desafazer+V.ele.ACC.3.F.PL+IMPF+1+SG
desafazia-as	desafazer+V.ele.ACC.3.F.PL+IMPF+3+SG
desafazia-la	desafazer+V.ele.ACC.3.F.SG+IMPF+2+SG
desafazia-las	desafazer+V.ele.ACC.3.F.PL+IMPF+2+SG
desafazia-lhe	desafazer+V.ele.DAT.3.SG+IMPF+1+SG
desafazia-lhe	desafazer+V.ele.DAT.3.SG+IMPF+3+SG
desafazia-lhes	desafazer+V.ele.DAT.3.PL+IMPF+1+SG
desafazia-lhes	desafazer+V.ele.DAT.3.PL+IMPF+3+SG
desafazia-lo	desafazer+V.ele.ACC.3.M.SG+IMPF+2+SG
desafazia-los	desafazer+V.ele.ACC.3.M.PL+IMPF+2+SG
desafazia-me	desafazer+V.eu.AD.1.SG+IMPF+1+SG
desafazia-me	desafazer+V.eu.AD.1.SG+IMPF+3+SG
desafaziam-lhe	desafazer+V.ele.DAT.3.SG+IMPF+3+PL
desafaziam-lhes	desafazer+V.ele.DAT.3.PL+IMPF+3+PL
desafaziam-me	desafazer+V.eu.AD.1.SG+IMPF+3+PL
desafaziam-na	desafazer+V.ele.ACC.3.F.SG+IMPF+3+PL
desafaziam-nas	desafazer+V.ele.ACC.3.F.PL+IMPF+3+PL
desafaziam-no	desafazer+V.ele.ACC.3.M.SG+IMPF+3+PL
desafaziam-nos	desafazer+V.ele.ACC.3.M.PL+IMPF+3+PL
desafaziam-nos	desafazer+V.nós.AD.1.PL+IMPF+3+PL
desafazíamo-la	desafazer+V.ele.ACC.3.F.SG+IMPF+1+PL
desafazíamo-las	desafazer+V.ele.ACC.3.F.PL+IMPF+1+PL
desafazíamo-lo	desafazer+V.ele.ACC.3.M.SG+IMPF+1+PL
desafazíamo-los	desafazer+V.ele.ACC.3.M.PL+IMPF+1+PL
desafazíamo-nos	desafazer+nós.AD.1.PL+IMPF+1+PL
desafazíamos-lhe	desafazer+V.ele.DAT.3.SG+IMPF+1+PL
desafazíamos-lhes	desafazer+V.ele.DAT.3.PL+IMPF+1+PL
desafazíamos-me	desafazer+V.eu.AD.1.SG+IMPF+1+PL
desafazíamos-te	desafazer+V.tu.AD.2.SG+IMPF+1+PL
desafazíamos-vos	desafazer+V.vós.AD.2.PL+IMPF+1+PL
desafaziam-se	desafazer+V.ele.REFL+IMPF+3+PL
desafaziam-te	desafazer+V.tu.AD.2.SG+IMPF+3+PL
desafaziam-vos	desafazer+V.vós.AD.2.PL+IMPF+3+PL
desafazia-nos	desafazer+nós.AD.1.PL+IMPF+1+SG
desafazia-nos	desafazer+nós.AD.1.PL+IMPF+2+SG
desafazia-nos	desafazer+nós.AD.1.PL+IMPF+3+SG
desafazia-o	desafazer+V.ele.ACC.3.M.SG+IMPF+1+SG
desafazia-o	desafazer+V.ele.ACC.3.M.SG+IMPF+3+SG
desafazia-os	desafazer+V.ele.ACC.3.M.PL+IMPF+1+SG
desafazia-os	desafazer+V.ele.ACC.3.M.PL+IMPF+3+SG
desafazia-se	desafazer+V.ele.REFL+IMPF+3+SG
desafazias-lhe	desafazer+V.ele.DAT.3.SG+IMPF+2+SG
desafazias-lhes	desafazer+V.ele.DAT.3.PL+IMPF+2+SG
desafazias-me	desafazer+V.eu.AD.1.SG+IMPF+2+SG
desafazias-te	desafazer+V.tu.AD.2.SG+IMPF+2+SG
desafazias-vos	desafazer+V.vós.AD.2.PL+IMPF+2+SG
desafazia-te	desafazer+V.tu.AD.2.SG+IMPF+1+SG
desafazia-te	desafazer+V.tu.AD.2.SG+IMPF+3+SG
desafazia-vos	desafazer+V.vós.AD.2.PL+IMPF+1+SG
desafazia-vos	desafazer+V.vós.AD.2.PL+IMPF+3+SG
desafazíei-la	desafazer+V.ele.ACC.3.F.SG+IMPF+2+PL
desafazíei-las	desafazer+V.ele.ACC.3.F.PL+IMPF+2+PL
desafazíei-lo	desafazer+V.ele.ACC.3.M.SG+IMPF+2+PL
desafazíei-los	desafazer+V.ele.ACC.3.M.PL+IMPF+2+PL
desafazíei-nos	desafazer+nós.AD.1.PL+IMPF+2+PL
desafazíeis-lhe	desafazer+V.ele.DAT.3.SG+IMPF+2+PL
desafazíeis-lhes	desafazer+V.ele.DAT.3.PL+IMPF+2+PL
desafazíeis-me	desafazer+V.eu.AD.1.SG+IMPF+2+PL
desafazíeis-te	desafazer+V.tu.AD.2.SG+IMPF+2+PL
desafazíeis-vos	desafazer+V.vós.AD.2.PL+IMPF+2+PL
desafaz-lhe	desafazer+V.ele.DAT.3.SG+PRS+3+SG
desafaz-lhes	desafazer+V.ele.DAT.3.PL+PRS+3+SG
desafaz-me	desafazer+V.eu.AD.1.SG+PRS+3+SG
desafaz-nos	desafazer+nós.AD.1.PL+PRS+3+SG
desafaz-o	desafazer+V.ele.ACC.3.M.SG+PRS+3+SG
desafaz-os	desafazer+V.ele.ACC.3.M.PL+PRS+3+SG
desafaz-se	desafazer+V.ele.REFL+PRS+3+SG
desafaz-te	desafazer+V.tu.AD.2.SG+PRS+3+SG
desafaz-vos	desafazer+V.vós.AD.2.PL+PRS+3+SG
desafeai-la	desafear+V.ele.ACC.3.F.SG+PRS+2+PL
desafeai-las	desafear+V.ele.ACC.3.F.PL+PRS+2+PL
desafeai-lo	desafear+V.ele.ACC.3.M.SG+PRS+2+PL
desafeai-los	desafear+V.ele.ACC.3.M.PL+PRS+2+PL
desafeai-nos	desafear+nós.AD.1.PL+PRS+2+PL
desafeais-lhe	desafear+V.ele.DAT.3.SG+PRS+2+PL
desafeais-lhes	desafear+V.ele.DAT.3.PL+PRS+2+PL
desafeais-me	desafear+V.eu.AD.1.SG+PRS+2+PL
desafeais-te	desafear+V.tu.AD.2.SG+PRS+2+PL
desafeais-vos	desafear+V.vós.AD.2.PL+PRS+2+PL
desafeá-la-á	desafear+V.ele.ACC.3.F.SG+FUT+3+SG
desafeá-la-ão	desafear+V.ele.ACC.3.F.SG+FUT+3+PL
desafeá-la-ás	desafear+V.ele.ACC.3.F.SG+FUT+2+SG
desafeá-la	desafear+V.ele.ACC.3.F.SG+INF+1+SG
desafeá-la	desafear+V.ele.ACC.3.F.SG+INF+3+SG
desafeá-la	desafear+V.ele.ACC.3.F.SG+SBJF+1+SG
desafeá-la	desafear+V.ele.ACC.3.F.SG+SBJF+3+SG
desafeá-la-ei	desafear+V.ele.ACC.3.F.SG+FUT+1+SG
desafeá-la-eis	desafear+V.ele.ACC.3.F.SG+FUT+2+PL
desafeá-la-emos	desafear+V.ele.ACC.3.F.SG+FUT+1+PL
desafeá-la-ia	desafear+V.ele.ACC.3.F.SG+COND+1+SG
desafeá-la-ia	desafear+V.ele.ACC.3.F.SG+COND+3+SG
desafeá-la-iam	desafear+V.ele.ACC.3.F.SG+COND+3+PL
desafeá-la-íamos	desafear+V.ele.ACC.3.F.SG+COND+1+PL
desafeá-la-ias	desafear+V.ele.ACC.3.F.SG+COND+2+SG
desafeá-la-íeis	desafear+V.ele.ACC.3.F.SG+COND+2+PL
desafeá-las-á	desafear+V.ele.ACC.3.F.PL+FUT+3+SG
desafeá-las-ão	desafear+V.ele.ACC.3.F.PL+FUT+3+PL
desafeá-las-ás	desafear+V.ele.ACC.3.F.PL+FUT+2+SG
desafeá-las	desafear+V.ele.ACC.3.F.PL+INF+1+SG
desafeá-las	desafear+V.ele.ACC.3.F.PL+INF+3+SG
desafeá-las	desafear+V.ele.ACC.3.F.PL+SBJF+1+SG
desafeá-las	desafear+V.ele.ACC.3.F.PL+SBJF+3+SG
desafeá-las-ei	desafear+V.ele.ACC.3.F.PL+FUT+1+SG
desafeá-las-eis	desafear+V.ele.ACC.3.F.PL+FUT+2+PL
desafeá-las-emos	desafear+V.ele.ACC.3.F.PL+FUT+1+PL
desafeá-las-ia	desafear+V.ele.ACC.3.F.PL+COND+1+SG
desafeá-las-ia	desafear+V.ele.ACC.3.F.PL+COND+3+SG
desafeá-las-iam	desafear+V.ele.ACC.3.F.PL+COND+3+PL
desafeá-las-íamos	desafear+V.ele.ACC.3.F.PL+COND+1+PL
desafeá-las-ias	desafear+V.ele.ACC.3.F.PL+COND+2+SG
desafeá-las-íeis	desafear+V.ele.ACC.3.F.PL+COND+2+PL
desafeá-lo-á	desafear+V.ele.ACC.3.M.SG+FUT+3+SG
desafeá-lo-ão	desafear+V.ele.ACC.3.M.SG+FUT+3+PL
desafeá-lo-ás	desafear+V.ele.ACC.3.M.SG+FUT+2+SG
desafeá-lo	desafear+V.ele.ACC.3.M.SG+INF+1+SG
desafeá-lo	desafear+V.ele.ACC.3.M.SG+INF+3+SG
desafeá-lo	desafear+V.ele.ACC.3.M.SG+SBJF+1+SG
desafeá-lo	desafear+V.ele.ACC.3.M.SG+SBJF+3+SG
desafeá-lo-ei	desafear+V.ele.ACC.3.M.SG+FUT+1+SG
desafeá-lo-eis	desafear+V.ele.ACC.3.M.SG+FUT+2+PL
desafeá-lo-emos	desafear+V.ele.ACC.3.M.SG+FUT+1+PL
desafeá-lo-ia	desafear+V.ele.ACC.3.M.SG+COND+1+SG
desafeá-lo-ia	desafear+V.ele.ACC.3.M.SG+COND+3+SG
desafeá-lo-iam	desafear+V.ele.ACC.3.M.SG+COND+3+PL
desafeá-lo-íamos	desafear+V.ele.ACC.3.M.SG+COND+1+PL
desafeá-lo-ias	desafear+V.ele.ACC.3.M.SG+COND+2+SG
desafeá-lo-íeis	desafear+V.ele.ACC.3.M.SG+COND+2+PL
desafeá-los-á	desafear+V.ele.ACC.3.M.PL+FUT+3+SG
desafeá-los-ão	desafear+V.ele.ACC.3.M.PL+FUT+3+PL
desafeá-los-ás	desafear+V.ele.ACC.3.M.PL+FUT+2+SG
desafeá-los	desafear+V.ele.ACC.3.M.PL+INF+1+SG
desafeá-los	desafear+V.ele.ACC.3.M.PL+INF+3+SG
desafeá-los	desafear+V.ele.ACC.3.M.PL+SBJF+1+SG
desafeá-los	desafear+V.ele.ACC.3.M.PL+SBJF+3+SG
desafeá-los-ei	desafear+V.ele.ACC.3.M.PL+FUT+1+SG
desafeá-los-eis	desafear+V.ele.ACC.3.M.PL+FUT+2+PL
desafeá-los-emos	desafear+V.ele.ACC.3.M.PL+FUT+1+PL
desafeá-los-ia	desafear+V.ele.ACC.3.M.PL+COND+1+SG
desafeá-los-ia	desafear+V.ele.ACC.3.M.PL+COND+3+SG
desafeá-los-iam	desafear+V.ele.ACC.3.M.PL+COND+3+PL
desafeá-los-íamos	desafear+V.ele.ACC.3.M.PL+COND+1+PL
desafeá-los-ias	desafear+V.ele.ACC.3.M.PL+COND+2+SG
desafeá-los-íeis	desafear+V.ele.ACC.3.M.PL+COND+2+PL
desafeamo-la	desafear+V.ele.ACC.3.F.SG+PRF+1+PL
desafeamo-la	desafear+V.ele.ACC.3.F.SG+PRS+1+PL
desafeamo-las	desafear+V.ele.ACC.3.F.PL+PRF+1+PL
desafeamo-las	desafear+V.ele.ACC.3.F.PL+PRS+1+PL
desafeamo-lo	desafear+V.ele.ACC.3.M.SG+PRF+1+PL
desafeamo-lo	desafear+V.ele.ACC.3.M.SG+PRS+1+PL
desafeamo-los	desafear+V.ele.ACC.3.M.PL+PRF+1+PL
desafeamo-los	desafear+V.ele.ACC.3.M.PL+PRS+1+PL
desafeamo-nos	desafear+nós.AD.1.PL+PRF+1+PL
desafeamo-nos	desafear+nós.AD.1.PL+PRS+1+PL
desafeamos-lhe	desafear+V.ele.DAT.3.SG+PRF+1+PL
desafeamos-lhe	desafear+V.ele.DAT.3.SG+PRS+1+PL
desafeamos-lhes	desafear+V.ele.DAT.3.PL+PRF+1+PL
desafeamos-lhes	desafear+V.ele.DAT.3.PL+PRS+1+PL
desafeamos-me	desafear+V.eu.AD.1.SG+PRF+1+PL
desafeamos-me	desafear+V.eu.AD.1.SG+PRS+1+PL
desafeamos-te	desafear+V.tu.AD.2.SG+PRF+1+PL
desafeamos-te	desafear+V.tu.AD.2.SG+PRS+1+PL
desafeamos-vos	desafear+V.vós.AD.2.PL+PRF+1+PL
desafeamos-vos	desafear+V.vós.AD.2.PL+PRS+1+PL
desafeando-a	desafear+V.ele.ACC.3.F.SG+GRD
desafeando-as	desafear+V.ele.ACC.3.F.PL+GRD
desafeando-lhe	desafear+V.ele.DAT.3.SG+GRD
desafeando-lhes	desafear+V.ele.DAT.3.PL+GRD
desafeando-me	desafear+V.eu.AD.1.SG+GRD
desafeando-nos	desafear+nós.AD.1.PL+GRD
desafeando-o	desafear+V.ele.ACC.3.M.SG+GRD
desafeando-os	desafear+V.ele.ACC.3.M.PL+GRD
desafeando-se	desafear+V.ele.REFL+GRD
desafeando-te	desafear+V.tu.AD.2.SG+GRD
desafeando-vos	desafear+V.vós.AD.2.PL+GRD
desafeara-a	desafear+V.ele.ACC.3.F.SG+PQP+1+SG
desafeara-a	desafear+V.ele.ACC.3.F.SG+PQP+3+SG
desafeara-as	desafear+V.ele.ACC.3.F.PL+PQP+1+SG
desafeara-as	desafear+V.ele.ACC.3.F.PL+PQP+3+SG
desafeara-la	desafear+V.ele.ACC.3.F.SG+PQP+2+SG
desafeara-las	desafear+V.ele.ACC.3.F.PL+PQP+2+SG
desafeara-lhe	desafear+V.ele.DAT.3.SG+PQP+1+SG
desafeara-lhe	desafear+V.ele.DAT.3.SG+PQP+3+SG
desafeara-lhes	desafear+V.ele.DAT.3.PL+PQP+1+SG
desafeara-lhes	desafear+V.ele.DAT.3.PL+PQP+3+SG
desafeara-lo	desafear+V.ele.ACC.3.M.SG+PQP+2+SG
desafeara-los	desafear+V.ele.ACC.3.M.PL+PQP+2+SG
desafeara-me	desafear+V.eu.AD.1.SG+PQP+1+SG
desafeara-me	desafear+V.eu.AD.1.SG+PQP+3+SG
desafearam-lhe	desafear+V.ele.DAT.3.SG+PQP+3+PL
desafearam-lhe	desafear+V.ele.DAT.3.SG+PRF+3+PL
desafearam-lhes	desafear+V.ele.DAT.3.PL+PQP+3+PL
desafearam-lhes	desafear+V.ele.DAT.3.PL+PRF+3+PL
desafearam-me	desafear+V.eu.AD.1.SG+PQP+3+PL
desafearam-me	desafear+V.eu.AD.1.SG+PRF+3+PL
desafearam-na	desafear+V.ele.ACC.3.F.SG+PQP+3+PL
desafearam-na	desafear+V.ele.ACC.3.F.SG+PRF+3+PL
desafearam-nas	desafear+V.ele.ACC.3.F.PL+PQP+3+PL
desafearam-nas	desafear+V.ele.ACC.3.F.PL+PRF+3+PL
desafearam-no	desafear+V.ele.ACC.3.M.SG+PQP+3+PL
desafearam-no	desafear+V.ele.ACC.3.M.SG+PRF+3+PL
desafearam-nos	desafear+V.ele.ACC.3.M.PL+PQP+3+PL
desafearam-nos	desafear+V.ele.ACC.3.M.PL+PRF+3+PL
desafearam-nos	desafear+V.nós.AD.1.PL+PQP+3+PL
desafearam-nos	desafear+V.nós.AD.1.PL+PRF+3+PL
desafeáramo-la	desafear+V.ele.ACC.3.F.SG+PQP+1+PL
desafeáramo-las	desafear+V.ele.ACC.3.F.PL+PQP+1+PL
desafeáramo-lo	desafear+V.ele.ACC.3.M.SG+PQP+1+PL
desafeáramo-los	desafear+V.ele.ACC.3.M.PL+PQP+1+PL
desafeáramo-nos	desafear+nós.AD.1.PL+PQP+1+PL
desafeáramos-lhe	desafear+V.ele.DAT.3.SG+PQP+1+PL
desafeáramos-lhes	desafear+V.ele.DAT.3.PL+PQP+1+PL
desafeáramos-me	desafear+V.eu.AD.1.SG+PQP+1+PL
desafeáramos-te	desafear+V.tu.AD.2.SG+PQP+1+PL
desafeáramos-vos	desafear+V.vós.AD.2.PL+PQP+1+PL
desafearam-se	desafear+V.ele.REFL+PQP+3+PL
desafearam-se	desafear+V.ele.REFL+PRF+3+PL
desafearam-te	desafear+V.tu.AD.2.SG+PQP+3+PL
desafearam-te	desafear+V.tu.AD.2.SG+PRF+3+PL
desafearam-vos	desafear+V.vós.AD.2.PL+PQP+3+PL
desafearam-vos	desafear+V.vós.AD.2.PL+PRF+3+PL
desafeara-nos	desafear+nós.AD.1.PL+PQP+1+SG
desafeara-nos	desafear+nós.AD.1.PL+PQP+2+SG
desafeara-nos	desafear+nós.AD.1.PL+PQP+3+SG
desafeara-o	desafear+V.ele.ACC.3.M.SG+PQP+1+SG
desafeara-o	desafear+V.ele.ACC.3.M.SG+PQP+3+SG
desafeara-os	desafear+V.ele.ACC.3.M.PL+PQP+1+SG
desafeara-os	desafear+V.ele.ACC.3.M.PL+PQP+3+SG
desafeara-se	desafear+V.ele.REFL+PQP+1+SG
desafeara-se	desafear+V.ele.REFL+PQP+3+SG
desafearas-lhe	desafear+V.ele.DAT.3.SG+PQP+2+SG
desafearas-lhes	desafear+V.ele.DAT.3.PL+PQP+2+SG
desafearas-me	desafear+V.eu.AD.1.SG+PQP+2+SG
desafearas-te	desafear+V.tu.AD.2.SG+PQP+2+SG
desafearas-vos	desafear+V.vós.AD.2.PL+PQP+2+SG
desafeara-te	desafear+V.tu.AD.2.SG+PQP+1+SG
desafeara-te	desafear+V.tu.AD.2.SG+PQP+3+SG
desafeara-vos	desafear+V.vós.AD.2.PL+PQP+1+SG
desafeara-vos	desafear+V.vós.AD.2.PL+PQP+3+SG
desafearde-la	desafear+V.ele.ACC.3.F.SG+INF+2+PL
desafearde-la	desafear+V.ele.ACC.3.F.SG+SBJF+2+PL
desafearde-las	desafear+V.ele.ACC.3.F.PL+INF+2+PL
desafearde-las	desafear+V.ele.ACC.3.F.PL+SBJF+2+PL
desafearde-lo	desafear+V.ele.ACC.3.M.SG+INF+2+PL
desafearde-lo	desafear+V.ele.ACC.3.M.SG+SBJF+2+PL
desafearde-los	desafear+V.ele.ACC.3.M.PL+INF+2+PL
desafearde-los	desafear+V.ele.ACC.3.M.PL+SBJF+2+PL
desafearde-nos	desafear+nós.AD.1.PL+INF+2+PL
desafearde-nos	desafear+nós.AD.1.PL+SBJF+2+PL
desafeardes-lhe	desafear+V.ele.DAT.3.SG+INF+2+PL
desafeardes-lhe	desafear+V.ele.DAT.3.SG+SBJF+2+PL
desafeardes-lhes	desafear+V.ele.DAT.3.PL+INF+2+PL
desafeardes-lhes	desafear+V.ele.DAT.3.PL+SBJF+2+PL
desafeardes-me	desafear+V.eu.AD.1.SG+INF+2+PL
desafeardes-me	desafear+V.eu.AD.1.SG+SBJF+2+PL
desafeardes-te	desafear+V.tu.AD.2.SG+INF+2+PL
desafeardes-te	desafear+V.tu.AD.2.SG+SBJF+2+PL
desafeardes-vos	desafear+V.vós.AD.2.PL+INF+2+PL
desafeardes-vos	desafear+V.vós.AD.2.PL+SBJF+2+PL
desafeárei-la	desafear+V.ele.ACC.3.F.SG+PQP+2+PL
desafeárei-las	desafear+V.ele.ACC.3.F.PL+PQP+2+PL
desafeárei-lo	desafear+V.ele.ACC.3.M.SG+PQP+2+PL
desafeárei-los	desafear+V.ele.ACC.3.M.PL+PQP+2+PL
desafeárei-nos	desafear+nós.AD.1.PL+PQP+2+PL
desafeáreis-lhe	desafear+V.ele.DAT.3.SG+PQP+2+PL
desafeáreis-lhes	desafear+V.ele.DAT.3.PL+PQP+2+PL
desafeáreis-me	desafear+V.eu.AD.1.SG+PQP+2+PL
desafeáreis-te	desafear+V.tu.AD.2.SG+PQP+2+PL
desafeáreis-vos	desafear+V.vós.AD.2.PL+PQP+2+PL
desafeare-la	desafear+V.ele.ACC.3.F.SG+INF+2+SG
desafeare-la	desafear+V.ele.ACC.3.F.SG+SBJF+2+SG
desafeare-las	desafear+V.ele.ACC.3.F.PL+INF+2+SG
desafeare-las	desafear+V.ele.ACC.3.F.PL+SBJF+2+SG
desafeare-lo	desafear+V.ele.ACC.3.M.SG+INF+2+SG
desafeare-lo	desafear+V.ele.ACC.3.M.SG+SBJF+2+SG
desafeare-los	desafear+V.ele.ACC.3.M.PL+INF+2+SG
desafeare-los	desafear+V.ele.ACC.3.M.PL+SBJF+2+SG
desafearem-lhe	desafear+V.ele.DAT.3.SG+INF+3+PL
desafearem-lhe	desafear+V.ele.DAT.3.SG+SBJF+3+PL
desafearem-lhes	desafear+V.ele.DAT.3.PL+INF+3+PL
desafearem-lhes	desafear+V.ele.DAT.3.PL+SBJF+3+PL
desafearem-me	desafear+V.eu.AD.1.SG+INF+3+PL
desafearem-me	desafear+V.eu.AD.1.SG+SBJF+3+PL
desafearem-na	desafear+V.ele.ACC.3.F.SG+INF+3+PL
desafearem-na	desafear+V.ele.ACC.3.F.SG+SBJF+3+PL
desafearem-nas	desafear+V.ele.ACC.3.F.PL+INF+3+PL
desafearem-nas	desafear+V.ele.ACC.3.F.PL+SBJF+3+PL
desafearem-no	desafear+V.ele.ACC.3.M.SG+INF+3+PL
desafearem-no	desafear+V.ele.ACC.3.M.SG+SBJF+3+PL
desafearem-nos	desafear+V.ele.ACC.3.M.PL+INF+3+PL
desafearem-nos	desafear+V.ele.ACC.3.M.PL+SBJF+3+PL
desafearem-nos	desafear+V.nós.AD.1.PL+INF+3+PL
desafearem-nos	desafear+V.nós.AD.1.PL+SBJF+3+PL
desafearem-se	desafear+V.ele.REFL+INF+3+PL
desafearem-se	desafear+V.ele.REFL+SBJF+3+PL
desafearem-te	desafear+V.tu.AD.2.SG+INF+3+PL
desafearem-te	desafear+V.tu.AD.2.SG+SBJF+3+PL
desafearem-vos	desafear+V.vós.AD.2.PL+INF+3+PL
desafearem-vos	desafear+V.vós.AD.2.PL+SBJF+3+PL
desafeare-nos	desafear+nós.AD.1.PL+INF+2+SG
desafeare-nos	desafear+nós.AD.1.PL+SBJF+2+SG
desafeares-lhe	desafear+V.ele.DAT.3.SG+INF+2+SG
desafeares-lhe	desafear+V.ele.DAT.3.SG+SBJF+2+SG
desafeares-lhes	desafear+V.ele.DAT.3.PL+INF+2+SG
desafeares-lhes	desafear+V.ele.DAT.3.PL+SBJF+2+SG
desafeares-me	desafear+V.eu.AD.1.SG+INF+2+SG
desafeares-me	desafear+V.eu.AD.1.SG+SBJF+2+SG
desafeares-te	desafear+V.tu.AD.2.SG+INF+2+SG
desafeares-te	desafear+V.tu.AD.2.SG+SBJF+2+SG
desafeares-vos	desafear+V.vós.AD.2.PL+INF+2+SG
desafeares-vos	desafear+V.vós.AD.2.PL+SBJF+2+SG
desafear-lhe-á	desafear+V.ele.DAT.3.SG+FUT+3+SG
desafear-lhe-ão	desafear+V.ele.DAT.3.SG+FUT+3+PL
desafear-lhe-ás	desafear+V.ele.DAT.3.SG+FUT+2+SG
desafear-lhe	desafear+V.ele.DAT.3.SG+INF
desafear-lhe	desafear+V.ele.DAT.3.SG+INF+1+SG
desafear-lhe	desafear+V.ele.DAT.3.SG+INF+3+SG
desafear-lhe	desafear+V.ele.DAT.3.SG+SBJF+1+SG
desafear-lhe	desafear+V.ele.DAT.3.SG+SBJF+3+SG
desafear-lhe-ei	desafear+V.ele.DAT.3.SG+FUT+1+SG
desafear-lhe-eis	desafear+V.ele.DAT.3.SG+FUT+2+PL
desafear-lhe-emos	desafear+V.ele.DAT.3.SG+FUT+1+PL
desafear-lhe-ia	desafear+V.ele.DAT.3.SG+COND+1+SG
desafear-lhe-ia	desafear+V.ele.DAT.3.SG+COND+3+SG
desafear-lhe-iam	desafear+V.ele.DAT.3.SG+COND+3+PL
desafear-lhe-íamos	desafear+V.ele.DAT.3.SG+COND+1+PL
desafear-lhe-ias	desafear+V.ele.DAT.3.SG+COND+2+SG
desafear-lhe-íeis	desafear+V.ele.DAT.3.SG+COND+2+PL
desafear-lhes-á	desafear+V.ele.DAT.3.PL+FUT+3+SG
desafear-lhes-ão	desafear+V.ele.DAT.3.PL+FUT+3+PL
desafear-lhes-ás	desafear+V.ele.DAT.3.PL+FUT+2+SG
desafear-lhes	desafear+V.ele.DAT.3.PL+INF
desafear-lhes	desafear+V.ele.DAT.3.PL+INF+1+SG
desafear-lhes	desafear+V.ele.DAT.3.PL+INF+3+SG
desafear-lhes	desafear+V.ele.DAT.3.PL+SBJF+1+SG
desafear-lhes	desafear+V.ele.DAT.3.PL+SBJF+3+SG
desafear-lhes-ei	desafear+V.ele.DAT.3.PL+FUT+1+SG
desafear-lhes-eis	desafear+V.ele.DAT.3.PL+FUT+2+PL
desafear-lhes-emos	desafear+V.ele.DAT.3.PL+FUT+1+PL
desafear-lhes-ia	desafear+V.ele.DAT.3.PL+COND+1+SG
desafear-lhes-ia	desafear+V.ele.DAT.3.PL+COND+3+SG
desafear-lhes-iam	desafear+V.ele.DAT.3.PL+COND+3+PL
desafear-lhes-íamos	desafear+V.ele.DAT.3.PL+COND+1+PL
desafear-lhes-ias	desafear+V.ele.DAT.3.PL+COND+2+SG
desafear-lhes-íeis	desafear+V.ele.DAT.3.PL+COND+2+PL
desafear-me-á	desafear+V.eu.AD.1.SG+FUT+3+SG
desafear-me-ão	desafear+V.eu.AD.1.SG+FUT+3+PL
desafear-me-ás	desafear+V.eu.AD.1.SG+FUT+2+SG
desafear-me	desafear+V.eu.AD.1.SG+INF
desafear-me	desafear+V.eu.AD.1.SG+INF+1+SG
desafear-me	desafear+V.eu.AD.1.SG+INF+3+SG
desafear-me	desafear+V.eu.AD.1.SG+SBJF+1+SG
desafear-me	desafear+V.eu.AD.1.SG+SBJF+3+SG
desafear-me-ei	desafear+V.eu.AD.1.SG+FUT+1+SG
desafear-me-eis	desafear+V.eu.AD.1.SG+FUT+2+PL
desafear-me-emos	desafear+V.eu.AD.1.SG+FUT+1+PL
desafear-me-ia	desafear+V.eu.AD.1.SG+COND+1+SG
desafear-me-ia	desafear+V.eu.AD.1.SG+COND+3+SG
desafear-me-iam	desafear+V.eu.AD.1.SG+COND+3+PL
desafear-me-íamos	desafear+V.eu.AD.1.SG+COND+1+PL
desafear-me-ias	desafear+V.eu.AD.1.SG+COND+2+SG
desafear-me-íeis	desafear+V.eu.AD.1.SG+COND+2+PL
desafearmo-la	desafear+V.ele.ACC.3.F.SG+INF+1+PL
desafearmo-la	desafear+V.ele.ACC.3.F.SG+SBJF+1+PL
desafearmo-las	desafear+V.ele.ACC.3.F.PL+INF+1+PL
desafearmo-las	desafear+V.ele.ACC.3.F.PL+SBJF+1+PL
desafearmo-lo	desafear+V.ele.ACC.3.M.SG+INF+1+PL
desafearmo-lo	desafear+V.ele.ACC.3.M.SG+SBJF+1+PL
desafearmo-los	desafear+V.ele.ACC.3.M.PL+INF+1+PL
desafearmo-los	desafear+V.ele.ACC.3.M.PL+SBJF+1+PL
desafearmo-nos	desafear+nós.AD.1.PL+INF+1+PL
desafearmo-nos	desafear+nós.AD.1.PL+SBJF+1+PL
desafearmos-lhe	desafear+V.ele.DAT.3.SG+INF+1+PL
desafearmos-lhe	desafear+V.ele.DAT.3.SG+SBJF+1+PL
desafearmos-lhes	desafear+V.ele.DAT.3.PL+INF+1+PL
desafearmos-lhes	desafear+V.ele.DAT.3.PL+SBJF+1+PL
desafearmos-me	desafear+V.eu.AD.1.SG+INF+1+PL
desafearmos-me	desafear+V.eu.AD.1.SG+SBJF+1+PL
desafearmos-te	desafear+V.tu.AD.2.SG+INF+1+PL
desafearmos-te	desafear+V.tu.AD.2.SG+SBJF+1+PL
desafearmos-vos	desafear+V.vós.AD.2.PL+INF+1+PL
desafearmos-vos	desafear+V.vós.AD.2.PL+SBJF+1+PL
desafear-nos-á	desafear+nós.AD.1.PL+FUT+3+SG
desafear-nos-ão	desafear+nós.AD.1.PL+FUT+3+PL
desafear-nos-ás	desafear+nós.AD.1.PL+FUT+2+SG
desafear-nos	desafear+nós.AD.1.PL+INF
desafear-nos	desafear+nós.AD.1.PL+INF+1+SG
desafear-nos	desafear+nós.AD.1.PL+INF+3+SG
desafear-nos	desafear+nós.AD.1.PL+SBJF+1+SG
desafear-nos	desafear+nós.AD.1.PL+SBJF+3+SG
desafear-nos-ei	desafear+nós.AD.1.PL+FUT+1+SG
desafear-nos-eis	desafear+nós.AD.1.PL+FUT+2+PL
desafear-nos-emos	desafear+nós.AD.1.PL+FUT+1+PL
desafear-nos-ia	desafear+nós.AD.1.PL+COND+1+SG
desafear-nos-ia	desafear+nós.AD.1.PL+COND+3+SG
desafear-nos-iam	desafear+nós.AD.1.PL+COND+3+PL
desafear-nos-íamos	desafear+nós.AD.1.PL+COND+1+PL
desafear-nos-ias	desafear+nós.AD.1.PL+COND+2+SG
desafear-nos-íeis	desafear+nós.AD.1.PL+COND+2+PL
desafear-se-á	desafear+V.ele.REFL+FUT+3+SG
desafear-se-ão	desafear+V.ele.REFL+FUT+3+PL
desafear-se	desafear+V.ele.REFL+INF
desafear-se	desafear+V.ele.REFL+INF+3+SG
desafear-se	desafear+V.ele.REFL+SBJF+3+SG
desafear-se-ia	desafear+V.ele.REFL+COND+3+SG
desafear-se-iam	desafear+V.ele.REFL+COND+3+PL
desafear-te-á	desafear+V.tu.AD.2.SG+FUT+3+SG
desafear-te-ão	desafear+V.tu.AD.2.SG+FUT+3+PL
desafear-te-ás	desafear+V.tu.AD.2.SG+FUT+2+SG
desafear-te	desafear+V.tu.AD.2.SG+INF
desafear-te	desafear+V.tu.AD.2.SG+INF+1+SG
desafear-te	desafear+V.tu.AD.2.SG+INF+3+SG
desafear-te	desafear+V.tu.AD.2.SG+SBJF+1+SG
desafear-te	desafear+V.tu.AD.2.SG+SBJF+3+SG
desafear-te-ei	desafear+V.tu.AD.2.SG+FUT+1+SG
desafear-te-eis	desafear+V.tu.AD.2.SG+FUT+2+PL
desafear-te-emos	desafear+V.tu.AD.2.SG+FUT+1+PL
desafear-te-ia	desafear+V.tu.AD.2.SG+COND+1+SG
desafear-te-ia	desafear+V.tu.AD.2.SG+COND+3+SG
desafear-te-iam	desafear+V.tu.AD.2.SG+COND+3+PL
desafear-te-íamos	desafear+V.tu.AD.2.SG+COND+1+PL
desafear-te-ias	desafear+V.tu.AD.2.SG+COND+2+SG
desafear-te-íeis	desafear+V.tu.AD.2.SG+COND+2+PL
desafear-vos-á	desafear+V.vós.AD.2.PL+FUT+3+SG
desafear-vos-ão	desafear+V.vós.AD.2.PL+FUT+3+PL
desafear-vos-ás	desafear+V.vós.AD.2.PL+FUT+2+SG
desafear-vos	desafear+V.vós.AD.2.PL+INF
desafear-vos	desafear+V.vós.AD.2.PL+INF+1+SG
desafear-vos	desafear+V.vós.AD.2.PL+INF+3+SG
desafear-vos	desafear+V.vós.AD.2.PL+SBJF+1+SG
desafear-vos	desafear+V.vós.AD.2.PL+SBJF+3+SG
desafear-vos-ei	desafear+V.vós.AD.2.PL+FUT+1+SG
desafear-vos-eis	desafear+V.vós.AD.2.PL+FUT+2+PL
desafear-vos-emos	desafear+V.vós.AD.2.PL+FUT+1+PL
desafear-vos-ia	desafear+V.vós.AD.2.PL+COND+1+SG
desafear-vos-ia	desafear+V.vós.AD.2.PL+COND+3+SG
desafear-vos-iam	desafear+V.vós.AD.2.PL+COND+3+PL
desafear-vos-íamos	desafear+V.vós.AD.2.PL+COND+1+PL
desafear-vos-ias	desafear+V.vós.AD.2.PL+COND+2+SG
desafear-vos-íeis	desafear+V.vós.AD.2.PL+COND+2+PL
desafeaste-a	desafear+V.ele.ACC.3.F.SG+PRF+2+SG
desafeaste-as	desafear+V.ele.ACC.3.F.PL+PRF+2+SG
desafeaste-la	desafear+V.ele.ACC.3.F.SG+PRF+2+PL
desafeaste-las	desafear+V.ele.ACC.3.F.PL+PRF+2+PL
desafeaste-lhe	desafear+V.ele.DAT.3.SG+PRF+2+SG
desafeaste-lhes	desafear+V.ele.DAT.3.PL+PRF+2+SG
desafeaste-lo	desafear+V.ele.ACC.3.M.SG+PRF+2+PL
desafeaste-los	desafear+V.ele.ACC.3.M.PL+PRF+2+PL
desafeaste-me	desafear+V.eu.AD.1.SG+PRF+2+SG
desafeaste-nos	desafear+nós.AD.1.PL+PRF+2+PL
desafeaste-nos	desafear+nós.AD.1.PL+PRF+2+SG
desafeaste-o	desafear+V.ele.ACC.3.M.SG+PRF+2+SG
desafeaste-os	desafear+V.ele.ACC.3.M.PL+PRF+2+SG
desafeastes-lhe	desafear+V.ele.DAT.3.SG+PRF+2+PL
desafeastes-lhes	desafear+V.ele.DAT.3.PL+PRF+2+PL
desafeastes-me	desafear+V.eu.AD.1.SG+PRF+2+PL
desafeastes-te	desafear+V.tu.AD.2.SG+PRF+2+PL
desafeastes-vos	desafear+V.vós.AD.2.PL+PRF+2+PL
desafeaste-te	desafear+V.tu.AD.2.SG+PRF+2+SG
desafeaste-vos	desafear+V.vós.AD.2.PL+PRF+2+SG
desafeava-a	desafear+V.ele.ACC.3.F.SG+IMPF+1+SG
desafeava-a	desafear+V.ele.ACC.3.F.SG+IMPF+3+SG
desafeava-as	desafear+V.ele.ACC.3.F.PL+IMPF+1+SG
desafeava-as	desafear+V.ele.ACC.3.F.PL+IMPF+3+SG
desafeava-la	desafear+V.ele.ACC.3.F.SG+IMPF+2+SG
desafeava-las	desafear+V.ele.ACC.3.F.PL+IMPF+2+SG
desafeava-lhe	desafear+V.ele.DAT.3.SG+IMPF+1+SG
desafeava-lhe	desafear+V.ele.DAT.3.SG+IMPF+3+SG
desafeava-lhes	desafear+V.ele.DAT.3.PL+IMPF+1+SG
desafeava-lhes	desafear+V.ele.DAT.3.PL+IMPF+3+SG
desafeava-lo	desafear+V.ele.ACC.3.M.SG+IMPF+2+SG
desafeava-los	desafear+V.ele.ACC.3.M.PL+IMPF+2+SG
desafeava-me	desafear+V.eu.AD.1.SG+IMPF+1+SG
desafeava-me	desafear+V.eu.AD.1.SG+IMPF+3+SG
desafeavam-lhe	desafear+V.ele.DAT.3.SG+IMPF+3+PL
desafeavam-lhes	desafear+V.ele.DAT.3.PL+IMPF+3+PL
desafeavam-me	desafear+V.eu.AD.1.SG+IMPF+3+PL
desafeavam-na	desafear+V.ele.ACC.3.F.SG+IMPF+3+PL
desafeavam-nas	desafear+V.ele.ACC.3.F.PL+IMPF+3+PL
desafeavam-no	desafear+V.ele.ACC.3.M.SG+IMPF+3+PL
desafeavam-nos	desafear+V.ele.ACC.3.M.PL+IMPF+3+PL
desafeavam-nos	desafear+V.nós.AD.1.PL+IMPF+3+PL
desafeávamo-la	desafear+V.ele.ACC.3.F.SG+IMPF+1+PL
desafeávamo-las	desafear+V.ele.ACC.3.F.PL+IMPF+1+PL
desafeávamo-lo	desafear+V.ele.ACC.3.M.SG+IMPF+1+PL
desafeávamo-los	desafear+V.ele.ACC.3.M.PL+IMPF+1+PL
desafeávamo-nos	desafear+nós.AD.1.PL+IMPF+1+PL
desafeávamos-lhe	desafear+V.ele.DAT.3.SG+IMPF+1+PL
desafeávamos-lhes	desafear+V.ele.DAT.3.PL+IMPF+1+PL
desafeávamos-me	desafear+V.eu.AD.1.SG+IMPF+1+PL
desafeávamos-te	desafear+V.tu.AD.2.SG+IMPF+1+PL
desafeávamos-vos	desafear+V.vós.AD.2.PL+IMPF+1+PL
desafeavam-se	desafear+V.ele.REFL+IMPF+3+PL
desafeavam-te	desafear+V.tu.AD.2.SG+IMPF+3+PL
desafeavam-vos	desafear+V.vós.AD.2.PL+IMPF+3+PL
desafeava-nos	desafear+nós.AD.1.PL+IMPF+1+SG
desafeava-nos	desafear+nós.AD.1.PL+IMPF+2+SG
desafeava-nos	desafear+nós.AD.1.PL+IMPF+3+SG
desafeava-o	desafear+V.ele.ACC.3.M.SG+IMPF+1+SG
desafeava-o	desafear+V.ele.ACC.3.M.SG+IMPF+3+SG
desafeava-os	desafear+V.ele.ACC.3.M.PL+IMPF+1+SG
desafeava-os	desafear+V.ele.ACC.3.M.PL+IMPF+3+SG
desafeava-se	desafear+V.ele.REFL+IMPF+1+SG
desafeava-se	desafear+V.ele.REFL+IMPF+3+SG
desafeavas-lhe	desafear+V.ele.DAT.3.SG+IMPF+2+SG
desafeavas-lhes	desafear+V.ele.DAT.3.PL+IMPF+2+SG
desafeavas-me	desafear+V.eu.AD.1.SG+IMPF+2+SG
desafeavas-te	desafear+V.tu.AD.2.SG+IMPF+2+SG
desafeavas-vos	desafear+V.vós.AD.2.PL+IMPF+2+SG
desafeava-te	desafear+V.tu.AD.2.SG+IMPF+1+SG
desafeava-te	desafear+V.tu.AD.2.SG+IMPF+3+SG
desafeava-vos	desafear+V.vós.AD.2.PL+IMPF+1+SG
desafeava-vos	desafear+V.vós.AD.2.PL+IMPF+3+SG
desafeávei-la	desafear+V.ele.ACC.3.F.SG+IMPF+2+PL
desafeávei-las	desafear+V.ele.ACC.3.F.PL+IMPF+2+PL
desafeávei-lo	desafear+V.ele.ACC.3.M.SG+IMPF+2+PL
desafeávei-los	desafear+V.ele.ACC.3.M.PL+IMPF+2+PL
desafeávei-nos	desafear+nós.AD.1.PL+IMPF+2+PL
desafeáveis-lhe	desafear+V.ele.DAT.3.SG+IMPF+2+PL
desafeáveis-lhes	desafear+V.ele.DAT.3.PL+IMPF+2+PL
desafeáveis-me	desafear+V.eu.AD.1.SG+IMPF+2+PL
desafeáveis-te	desafear+V.tu.AD.2.SG+IMPF+2+PL
desafeáveis-vos	desafear+V.vós.AD.2.PL+IMPF+2+PL
desafeei-a	desafear+V.ele.ACC.3.F.SG+PRF+1+SG
desafeei-as	desafear+V.ele.ACC.3.F.PL+PRF+1+SG
desafeei-lhe	desafear+V.ele.DAT.3.SG+PRF+1+SG
desafeei-lhes	desafear+V.ele.DAT.3.PL+PRF+1+SG
desafeei-me	desafear+V.eu.AD.1.SG+PRF+1+SG
desafeei-nos	desafear+nós.AD.1.PL+PRF+1+SG
desafeei-o	desafear+V.ele.ACC.3.M.SG+PRF+1+SG
desafeei-os	desafear+V.ele.ACC.3.M.PL+PRF+1+SG
desafeei-te	desafear+V.tu.AD.2.SG+PRF+1+SG
desafeei-vos	desafear+V.vós.AD.2.PL+PRF+1+SG
desafeia-a	desafear+V.ele.ACC.3.F.SG+PRS+3+SG
desafeia-as	desafear+V.ele.ACC.3.F.PL+PRS+3+SG
desafeia-la	desafear+V.ele.ACC.3.F.SG+PRS+2+SG
desafeia-las	desafear+V.ele.ACC.3.F.PL+PRS+2+SG
desafeia-lhe	desafear+V.ele.DAT.3.SG+PRS+3+SG
desafeia-lhes	desafear+V.ele.DAT.3.PL+PRS+3+SG
desafeia-lo	desafear+V.ele.ACC.3.M.SG+PRS+2+SG
desafeia-los	desafear+V.ele.ACC.3.M.PL+PRS+2+SG
desafeia-me	desafear+V.eu.AD.1.SG+PRS+3+SG
desafeiam-lhe	desafear+V.ele.DAT.3.SG+PRS+3+PL
desafeiam-lhes	desafear+V.ele.DAT.3.PL+PRS+3+PL
desafeiam-me	desafear+V.eu.AD.1.SG+PRS+3+PL
desafeiam-na	desafear+V.ele.ACC.3.F.SG+PRS+3+PL
desafeiam-nas	desafear+V.ele.ACC.3.F.PL+PRS+3+PL
desafeiam-no	desafear+V.ele.ACC.3.M.SG+PRS+3+PL
desafeiam-nos	desafear+V.ele.ACC.3.M.PL+PRS+3+PL
desafeiam-nos	desafear+V.nós.AD.1.PL+PRS+3+PL
desafeiam-se	desafear+V.ele.REFL+PRS+3+PL
desafeiam-te	desafear+V.tu.AD.2.SG+PRS+3+PL
desafeiam-vos	desafear+V.vós.AD.2.PL+PRS+3+PL
desafeia-nos	desafear+nós.AD.1.PL+PRS+2+SG
desafeia-nos	desafear+nós.AD.1.PL+PRS+3+SG
desafeia-o	desafear+V.ele.ACC.3.M.SG+PRS+3+SG
desafeia-os	desafear+V.ele.ACC.3.M.PL+PRS+3+SG
desafeia-se	desafear+V.ele.REFL+PRS+3+SG
desafeias-lhe	desafear+V.ele.DAT.3.SG+PRS+2+SG
desafeias-lhes	desafear+V.ele.DAT.3.PL+PRS+2+SG
desafeias-me	desafear+V.eu.AD.1.SG+PRS+2+SG
desafeias-te	desafear+V.tu.AD.2.SG+PRS+2+SG
desafeias-vos	desafear+V.vós.AD.2.PL+PRS+2+SG
desafeia-te	desafear+V.tu.AD.2.SG+PRS+3+SG
desafeia-vos	desafear+V.vós.AD.2.PL+PRS+3+SG
desafeiçoa-a	desafeiçoar+V.ele.ACC.3.F.SG+PRS+3+SG
desafeiçoa-as	desafeiçoar+V.ele.ACC.3.F.PL+PRS+3+SG
desafeiçoai-la	desafeiçoar+V.ele.ACC.3.F.SG+PRS+2+PL
desafeiçoai-las	desafeiçoar+V.ele.ACC.3.F.PL+PRS+2+PL
desafeiçoai-lo	desafeiçoar+V.ele.ACC.3.M.SG+PRS+2+PL
desafeiçoai-los	desafeiçoar+V.ele.ACC.3.M.PL+PRS+2+PL
desafeiçoai-nos	desafeiçoar+nós.AD.1.PL+PRS+2+PL
desafeiçoais-lhe	desafeiçoar+V.ele.DAT.3.SG+PRS+2+PL
desafeiçoais-lhes	desafeiçoar+V.ele.DAT.3.PL+PRS+2+PL
desafeiçoais-me	desafeiçoar+V.eu.AD.1.SG+PRS+2+PL
desafeiçoais-te	desafeiçoar+V.tu.AD.2.SG+PRS+2+PL
desafeiçoais-vos	desafeiçoar+V.vós.AD.2.PL+PRS+2+PL
desafeiçoá-la-á	desafeiçoar+V.ele.ACC.3.F.SG+FUT+3+SG
desafeiçoá-la-ão	desafeiçoar+V.ele.ACC.3.F.SG+FUT+3+PL
desafeiçoá-la-ás	desafeiçoar+V.ele.ACC.3.F.SG+FUT+2+SG
desafeiçoá-la	desafeiçoar+V.ele.ACC.3.F.SG+INF+1+SG
desafeiçoá-la	desafeiçoar+V.ele.ACC.3.F.SG+INF+3+SG
desafeiçoa-la	desafeiçoar+V.ele.ACC.3.F.SG+PRS+2+SG
desafeiçoá-la	desafeiçoar+V.ele.ACC.3.F.SG+SBJF+1+SG
desafeiçoá-la	desafeiçoar+V.ele.ACC.3.F.SG+SBJF+3+SG
desafeiçoá-la-ei	desafeiçoar+V.ele.ACC.3.F.SG+FUT+1+SG
desafeiçoá-la-eis	desafeiçoar+V.ele.ACC.3.F.SG+FUT+2+PL
desafeiçoá-la-emos	desafeiçoar+V.ele.ACC.3.F.SG+FUT+1+PL
desafeiçoá-la-ia	desafeiçoar+V.ele.ACC.3.F.SG+COND+1+SG
desafeiçoá-la-ia	desafeiçoar+V.ele.ACC.3.F.SG+COND+3+SG
desafeiçoá-la-iam	desafeiçoar+V.ele.ACC.3.F.SG+COND+3+PL
desafeiçoá-la-íamos	desafeiçoar+V.ele.ACC.3.F.SG+COND+1+PL
desafeiçoá-la-ias	desafeiçoar+V.ele.ACC.3.F.SG+COND+2+SG
desafeiçoá-la-íeis	desafeiçoar+V.ele.ACC.3.F.SG+COND+2+PL
desafeiçoá-las-á	desafeiçoar+V.ele.ACC.3.F.PL+FUT+3+SG
desafeiçoá-las-ão	desafeiçoar+V.ele.ACC.3.F.PL+FUT+3+PL
desafeiçoá-las-ás	desafeiçoar+V.ele.ACC.3.F.PL+FUT+2+SG
desafeiçoá-las	desafeiçoar+V.ele.ACC.3.F.PL+INF+1+SG
desafeiçoá-las	desafeiçoar+V.ele.ACC.3.F.PL+INF+3+SG
desafeiçoa-las	desafeiçoar+V.ele.ACC.3.F.PL+PRS+2+SG
desafeiçoá-las	desafeiçoar+V.ele.ACC.3.F.PL+SBJF+1+SG
desafeiçoá-las	desafeiçoar+V.ele.ACC.3.F.PL+SBJF+3+SG
desafeiçoá-las-ei	desafeiçoar+V.ele.ACC.3.F.PL+FUT+1+SG
desafeiçoá-las-eis	desafeiçoar+V.ele.ACC.3.F.PL+FUT+2+PL
desafeiçoá-las-emos	desafeiçoar+V.ele.ACC.3.F.PL+FUT+1+PL
desafeiçoá-las-ia	desafeiçoar+V.ele.ACC.3.F.PL+COND+1+SG
desafeiçoá-las-ia	desafeiçoar+V.ele.ACC.3.F.PL+COND+3+SG
desafeiçoá-las-iam	desafeiçoar+V.ele.ACC.3.F.PL+COND+3+PL
desafeiçoá-las-íamos	desafeiçoar+V.ele.ACC.3.F.PL+COND+1+PL
desafeiçoá-las-ias	desafeiçoar+V.ele.ACC.3.F.PL+COND+2+SG
desafeiçoá-las-íeis	desafeiçoar+V.ele.ACC.3.F.PL+COND+2+PL
desafeiçoa-lhe	desafeiçoar+V.ele.DAT.3.SG+PRS+3+SG
desafeiçoa-lhes	desafeiçoar+V.ele.DAT.3.PL+PRS+3+SG
desafeiçoá-lo-á	desafeiçoar+V.ele.ACC.3.M.SG+FUT+3+SG
desafeiçoá-lo-ão	desafeiçoar+V.ele.ACC.3.M.SG+FUT+3+PL
desafeiçoá-lo-ás	desafeiçoar+V.ele.ACC.3.M.SG+FUT+2+SG
desafeiçoá-lo	desafeiçoar+V.ele.ACC.3.M.SG+INF+1+SG
desafeiçoá-lo	desafeiçoar+V.ele.ACC.3.M.SG+INF+3+SG
desafeiçoa-lo	desafeiçoar+V.ele.ACC.3.M.SG+PRS+2+SG
desafeiçoá-lo	desafeiçoar+V.ele.ACC.3.M.SG+SBJF+1+SG
desafeiçoá-lo	desafeiçoar+V.ele.ACC.3.M.SG+SBJF+3+SG
desafeiçoá-lo-ei	desafeiçoar+V.ele.ACC.3.M.SG+FUT+1+SG
desafeiçoá-lo-eis	desafeiçoar+V.ele.ACC.3.M.SG+FUT+2+PL
desafeiçoá-lo-emos	desafeiçoar+V.ele.ACC.3.M.SG+FUT+1+PL
desafeiçoá-lo-ia	desafeiçoar+V.ele.ACC.3.M.SG+COND+1+SG
desafeiçoá-lo-ia	desafeiçoar+V.ele.ACC.3.M.SG+COND+3+SG
desafeiçoá-lo-iam	desafeiçoar+V.ele.ACC.3.M.SG+COND+3+PL
desafeiçoá-lo-íamos	desafeiçoar+V.ele.ACC.3.M.SG+COND+1+PL
desafeiçoá-lo-ias	desafeiçoar+V.ele.ACC.3.M.SG+COND+2+SG
desafeiçoá-lo-íeis	desafeiçoar+V.ele.ACC.3.M.SG+COND+2+PL
desafeiçoá-los-á	desafeiçoar+V.ele.ACC.3.M.PL+FUT+3+SG
desafeiçoá-los-ão	desafeiçoar+V.ele.ACC.3.M.PL+FUT+3+PL
desafeiçoá-los-ás	desafeiçoar+V.ele.ACC.3.M.PL+FUT+2+SG
desafeiçoá-los	desafeiçoar+V.ele.ACC.3.M.PL+INF+1+SG
desafeiçoá-los	desafeiçoar+V.ele.ACC.3.M.PL+INF+3+SG
desafeiçoa-los	desafeiçoar+V.ele.ACC.3.M.PL+PRS+2+SG
desafeiçoá-los	desafeiçoar+V.ele.ACC.3.M.PL+SBJF+1+SG
desafeiçoá-los	desafeiçoar+V.ele.ACC.3.M.PL+SBJF+3+SG
desafeiçoá-los-ei	desafeiçoar+V.ele.ACC.3.M.PL+FUT+1+SG
desafeiçoá-los-eis	desafeiçoar+V.ele.ACC.3.M.PL+FUT+2+PL
desafeiçoá-los-emos	desafeiçoar+V.ele.ACC.3.M.PL+FUT+1+PL
desafeiçoá-los-ia	desafeiçoar+V.ele.ACC.3.M.PL+COND+1+SG
desafeiçoá-los-ia	desafeiçoar+V.ele.ACC.3.M.PL+COND+3+SG
desafeiçoá-los-iam	desafeiçoar+V.ele.ACC.3.M.PL+COND+3+PL
desafeiçoá-los-íamos	desafeiçoar+V.ele.ACC.3.M.PL+COND+1+PL
desafeiçoá-los-ias	desafeiçoar+V.ele.ACC.3.M.PL+COND+2+SG
desafeiçoá-los-íeis	desafeiçoar+V.ele.ACC.3.M.PL+COND+2+PL
desafeiçoa-me	desafeiçoar+V.eu.AD.1.SG+PRS+3+SG
desafeiçoam-lhe	desafeiçoar+V.ele.DAT.3.SG+PRS+3+PL
desafeiçoam-lhes	desafeiçoar+V.ele.DAT.3.PL+PRS+3+PL
desafeiçoam-me	desafeiçoar+V.eu.AD.1.SG+PRS+3+PL
desafeiçoam-na	desafeiçoar+V.ele.ACC.3.F.SG+PRS+3+PL
desafeiçoam-nas	desafeiçoar+V.ele.ACC.3.F.PL+PRS+3+PL
desafeiçoam-no	desafeiçoar+V.ele.ACC.3.M.SG+PRS+3+PL
desafeiçoam-nos	desafeiçoar+nós.AD.1.PL+PRS+3+PL
desafeiçoamo-la	desafeiçoar+V.ele.ACC.3.F.SG+PRF+1+PL
desafeiçoamo-la	desafeiçoar+V.ele.ACC.3.F.SG+PRS+1+PL
desafeiçoamo-las	desafeiçoar+V.ele.ACC.3.F.PL+PRF+1+PL
desafeiçoamo-las	desafeiçoar+V.ele.ACC.3.F.PL+PRS+1+PL
desafeiçoamo-lo	desafeiçoar+V.ele.ACC.3.M.SG+PRF+1+PL
desafeiçoamo-lo	desafeiçoar+V.ele.ACC.3.M.SG+PRS+1+PL
desafeiçoamo-los	desafeiçoar+V.ele.ACC.3.M.PL+PRF+1+PL
desafeiçoamo-los	desafeiçoar+V.ele.ACC.3.M.PL+PRS+1+PL
desafeiçoamo-nos	desafeiçoar+nós.AD.1.PL+PRF+1+PL
desafeiçoamo-nos	desafeiçoar+nós.AD.1.PL+PRS+1+PL
desafeiçoamos-lhe	desafeiçoar+V.ele.DAT.3.SG+PRF+1+PL
desafeiçoamos-lhe	desafeiçoar+V.ele.DAT.3.SG+PRS+1+PL
desafeiçoamos-lhes	desafeiçoar+V.ele.DAT.3.PL+PRF+1+PL
desafeiçoamos-lhes	desafeiçoar+V.ele.DAT.3.PL+PRS+1+PL
desafeiçoamos-me	desafeiçoar+V.eu.AD.1.SG+PRF+1+PL
desafeiçoamos-me	desafeiçoar+V.eu.AD.1.SG+PRS+1+PL
desafeiçoamos-te	desafeiçoar+V.tu.AD.2.SG+PRF+1+PL
desafeiçoamos-te	desafeiçoar+V.tu.AD.2.SG+PRS+1+PL
desafeiçoamos-vos	desafeiçoar+V.vós.AD.2.PL+PRF+1+PL
desafeiçoamos-vos	desafeiçoar+V.vós.AD.2.PL+PRS+1+PL
desafeiçoam-se	desafeiçoar+V.ele.REFL+PRS+3+PL
desafeiçoam-te	desafeiçoar+V.tu.AD.2.SG+PRS+3+PL
desafeiçoam-vos	desafeiçoar+V.vós.AD.2.PL+PRS+3+PL
desafeiçoando-a	desafeiçoar+V.ele.ACC.3.F.SG+GRD
desafeiçoando-as	desafeiçoar+V.ele.ACC.3.F.PL+GRD
desafeiçoando-lhe	desafeiçoar+V.ele.DAT.3.SG+GRD
desafeiçoando-lhes	desafeiçoar+V.ele.DAT.3.PL+GRD
desafeiçoando-me	desafeiçoar+V.eu.AD.1.SG+GRD
desafeiçoando-nos	desafeiçoar+nós.AD.1.PL+GRD
desafeiçoando-o	desafeiçoar+V.ele.ACC.3.M.SG+GRD
desafeiçoando-os	desafeiçoar+V.ele.ACC.3.M.PL+GRD
desafeiçoando-se	desafeiçoar+V.ele.REFL+GRD
desafeiçoando-te	desafeiçoar+V.tu.AD.2.SG+GRD
desafeiçoando-vos	desafeiçoar+V.vós.AD.2.PL+GRD
desafeiçoa-nos	desafeiçoar+nós.AD.1.PL+PRS+2+SG
desafeiçoa-nos	desafeiçoar+nós.AD.1.PL+PRS+3+SG
desafeiçoa-o	desafeiçoar+V.ele.ACC.3.M.SG+PRS+3+SG
desafeiçoa-os	desafeiçoar+V.ele.ACC.3.M.PL+PRS+3+SG
desafeiçoara-a	desafeiçoar+V.ele.ACC.3.F.SG+PQP+1+SG
desafeiçoara-a	desafeiçoar+V.ele.ACC.3.F.SG+PQP+3+SG
desafeiçoara-as	desafeiçoar+V.ele.ACC.3.F.PL+PQP+1+SG
desafeiçoara-as	desafeiçoar+V.ele.ACC.3.F.PL+PQP+3+SG
desafeiçoara-la	desafeiçoar+V.ele.ACC.3.F.SG+PQP+2+SG
desafeiçoara-las	desafeiçoar+V.ele.ACC.3.F.PL+PQP+2+SG
desafeiçoara-lhe	desafeiçoar+V.ele.DAT.3.SG+PQP+1+SG
desafeiçoara-lhe	desafeiçoar+V.ele.DAT.3.SG+PQP+3+SG
desafeiçoara-lhes	desafeiçoar+V.ele.DAT.3.PL+PQP+1+SG
desafeiçoara-lhes	desafeiçoar+V.ele.DAT.3.PL+PQP+3+SG
desafeiçoara-lo	desafeiçoar+V.ele.ACC.3.M.SG+PQP+2+SG
desafeiçoara-los	desafeiçoar+V.ele.ACC.3.M.PL+PQP+2+SG
desafeiçoara-me	desafeiçoar+V.eu.AD.1.SG+PQP+1+SG
desafeiçoara-me	desafeiçoar+V.eu.AD.1.SG+PQP+3+SG
desafeiçoaram-lhe	desafeiçoar+V.ele.DAT.3.SG+PQP+3+PL
desafeiçoaram-lhe	desafeiçoar+V.ele.DAT.3.SG+PRF+3+PL
desafeiçoaram-lhes	desafeiçoar+V.ele.DAT.3.PL+PQP+3+PL
desafeiçoaram-lhes	desafeiçoar+V.ele.DAT.3.PL+PRF+3+PL
desafeiçoaram-me	desafeiçoar+V.eu.AD.1.SG+PQP+3+PL
desafeiçoaram-me	desafeiçoar+V.eu.AD.1.SG+PRF+3+PL
desafeiçoaram-na	desafeiçoar+V.ele.ACC.3.F.SG+PQP+3+PL
desafeiçoaram-na	desafeiçoar+V.ele.ACC.3.F.SG+PRF+3+PL
desafeiçoaram-nas	desafeiçoar+V.ele.ACC.3.F.PL+PQP+3+PL
desafeiçoaram-nas	desafeiçoar+V.ele.ACC.3.F.PL+PRF+3+PL
desafeiçoaram-no	desafeiçoar+V.ele.ACC.3.M.SG+PQP+3+PL
desafeiçoaram-no	desafeiçoar+V.ele.ACC.3.M.SG+PRF+3+PL
desafeiçoaram-nos	desafeiçoar+nós.AD.1.PL+PQP+3+PL
desafeiçoaram-nos	desafeiçoar+nós.AD.1.PL+PRF+3+PL
desafeiçoáramo-la	desafeiçoar+V.ele.ACC.3.F.SG+PQP+1+PL
desafeiçoáramo-las	desafeiçoar+V.ele.ACC.3.F.PL+PQP+1+PL
desafeiçoáramo-lo	desafeiçoar+V.ele.ACC.3.M.SG+PQP+1+PL
desafeiçoáramo-los	desafeiçoar+V.ele.ACC.3.M.PL+PQP+1+PL
desafeiçoáramo-nos	desafeiçoar+nós.AD.1.PL+PQP+1+PL
desafeiçoáramos-lhe	desafeiçoar+V.ele.DAT.3.SG+PQP+1+PL
desafeiçoáramos-lhes	desafeiçoar+V.ele.DAT.3.PL+PQP+1+PL
desafeiçoáramos-me	desafeiçoar+V.eu.AD.1.SG+PQP+1+PL
desafeiçoáramos-te	desafeiçoar+V.tu.AD.2.SG+PQP+1+PL
desafeiçoáramos-vos	desafeiçoar+V.vós.AD.2.PL+PQP+1+PL
desafeiçoaram-se	desafeiçoar+V.ele.REFL+PQP+3+PL
desafeiçoaram-se	desafeiçoar+V.ele.REFL+PRF+3+PL
desafeiçoaram-te	desafeiçoar+V.tu.AD.2.SG+PQP+3+PL
desafeiçoaram-te	desafeiçoar+V.tu.AD.2.SG+PRF+3+PL
desafeiçoaram-vos	desafeiçoar+V.vós.AD.2.PL+PQP+3+PL
desafeiçoaram-vos	desafeiçoar+V.vós.AD.2.PL+PRF+3+PL
desafeiçoara-nos	desafeiçoar+nós.AD.1.PL+PQP+1+SG
desafeiçoara-nos	desafeiçoar+nós.AD.1.PL+PQP+2+SG
desafeiçoara-nos	desafeiçoar+nós.AD.1.PL+PQP+3+SG
desafeiçoara-o	desafeiçoar+V.ele.ACC.3.M.SG+PQP+1+SG
desafeiçoara-o	desafeiçoar+V.ele.ACC.3.M.SG+PQP+3+SG
desafeiçoara-os	desafeiçoar+V.ele.ACC.3.M.PL+PQP+1+SG
desafeiçoara-os	desafeiçoar+V.ele.ACC.3.M.PL+PQP+3+SG
desafeiçoara-se	desafeiçoar+V.ele.REFL+PQP+1+SG
desafeiçoara-se	desafeiçoar+V.ele.REFL+PQP+3+SG
desafeiçoaras-lhe	desafeiçoar+V.ele.DAT.3.SG+PQP+2+SG
desafeiçoaras-lhes	desafeiçoar+V.ele.DAT.3.PL+PQP+2+SG
desafeiçoaras-me	desafeiçoar+V.eu.AD.1.SG+PQP+2+SG
desafeiçoaras-te	desafeiçoar+V.tu.AD.2.SG+PQP+2+SG
desafeiçoaras-vos	desafeiçoar+V.vós.AD.2.PL+PQP+2+SG
desafeiçoara-te	desafeiçoar+V.tu.AD.2.SG+PQP+1+SG
desafeiçoara-te	desafeiçoar+V.tu.AD.2.SG+PQP+3+SG
desafeiçoara-vos	desafeiçoar+V.vós.AD.2.PL+PQP+1+SG
desafeiçoara-vos	desafeiçoar+V.vós.AD.2.PL+PQP+3+SG
desafeiçoarde-la	desafeiçoar+V.ele.ACC.3.F.SG+INF+2+PL
desafeiçoarde-la	desafeiçoar+V.ele.ACC.3.F.SG+SBJF+2+PL
desafeiçoarde-las	desafeiçoar+V.ele.ACC.3.F.PL+INF+2+PL
desafeiçoarde-las	desafeiçoar+V.ele.ACC.3.F.PL+SBJF+2+PL
desafeiçoarde-lo	desafeiçoar+V.ele.ACC.3.M.SG+INF+2+PL
desafeiçoarde-lo	desafeiçoar+V.ele.ACC.3.M.SG+SBJF+2+PL
desafeiçoarde-los	desafeiçoar+V.ele.ACC.3.M.PL+INF+2+PL
desafeiçoarde-los	desafeiçoar+V.ele.ACC.3.M.PL+SBJF+2+PL
desafeiçoarde-nos	desafeiçoar+nós.AD.1.PL+INF+2+PL
desafeiçoarde-nos	desafeiçoar+nós.AD.1.PL+SBJF+2+PL
desafeiçoardes-lhe	desafeiçoar+V.ele.DAT.3.SG+INF+2+PL
desafeiçoardes-lhe	desafeiçoar+V.ele.DAT.3.SG+SBJF+2+PL
desafeiçoardes-lhes	desafeiçoar+V.ele.DAT.3.PL+INF+2+PL
desafeiçoardes-lhes	desafeiçoar+V.ele.DAT.3.PL+SBJF+2+PL
desafeiçoardes-me	desafeiçoar+V.eu.AD.1.SG+INF+2+PL
desafeiçoardes-me	desafeiçoar+V.eu.AD.1.SG+SBJF+2+PL
desafeiçoardes-te	desafeiçoar+V.tu.AD.2.SG+INF+2+PL
desafeiçoardes-te	desafeiçoar+V.tu.AD.2.SG+SBJF+2+PL
desafeiçoardes-vos	desafeiçoar+V.vós.AD.2.PL+INF+2+PL
desafeiçoardes-vos	desafeiçoar+V.vós.AD.2.PL+SBJF+2+PL
desafeiçoárei-la	desafeiçoar+V.ele.ACC.3.F.SG+PQP+2+PL
desafeiçoárei-las	desafeiçoar+V.ele.ACC.3.F.PL+PQP+2+PL
desafeiçoárei-lo	desafeiçoar+V.ele.ACC.3.M.SG+PQP+2+PL
desafeiçoárei-los	desafeiçoar+V.ele.ACC.3.M.PL+PQP+2+PL
desafeiçoárei-nos	desafeiçoar+nós.AD.1.PL+PQP+2+PL
desafeiçoáreis-lhe	desafeiçoar+V.ele.DAT.3.SG+PQP+2+PL
desafeiçoáreis-lhes	desafeiçoar+V.ele.DAT.3.PL+PQP+2+PL
desafeiçoáreis-me	desafeiçoar+V.eu.AD.1.SG+PQP+2+PL
desafeiçoáreis-te	desafeiçoar+V.tu.AD.2.SG+PQP+2+PL
desafeiçoáreis-vos	desafeiçoar+V.vós.AD.2.PL+PQP+2+PL
desafeiçoare-la	desafeiçoar+V.ele.ACC.3.F.SG+INF+2+SG
desafeiçoare-la	desafeiçoar+V.ele.ACC.3.F.SG+SBJF+2+SG
desafeiçoare-las	desafeiçoar+V.ele.ACC.3.F.PL+INF+2+SG
desafeiçoare-las	desafeiçoar+V.ele.ACC.3.F.PL+SBJF+2+SG
desafeiçoare-lo	desafeiçoar+V.ele.ACC.3.M.SG+INF+2+SG
desafeiçoare-lo	desafeiçoar+V.ele.ACC.3.M.SG+SBJF+2+SG
desafeiçoare-los	desafeiçoar+V.ele.ACC.3.M.PL+INF+2+SG
desafeiçoare-los	desafeiçoar+V.ele.ACC.3.M.PL+SBJF+2+SG
desafeiçoarem-lhe	desafeiçoar+V.ele.DAT.3.SG+INF+3+PL
desafeiçoarem-lhe	desafeiçoar+V.ele.DAT.3.SG+SBJF+3+PL
desafeiçoarem-lhes	desafeiçoar+V.ele.DAT.3.PL+INF+3+PL
desafeiçoarem-lhes	desafeiçoar+V.ele.DAT.3.PL+SBJF+3+PL
desafeiçoarem-me	desafeiçoar+V.eu.AD.1.SG+INF+3+PL
desafeiçoarem-me	desafeiçoar+V.eu.AD.1.SG+SBJF+3+PL
desafeiçoarem-na	desafeiçoar+V.ele.ACC.3.F.SG+INF+3+PL
desafeiçoarem-na	desafeiçoar+V.ele.ACC.3.F.SG+SBJF+3+PL
desafeiçoarem-nas	desafeiçoar+V.ele.ACC.3.F.PL+INF+3+PL
desafeiçoarem-nas	desafeiçoar+V.ele.ACC.3.F.PL+SBJF+3+PL
desafeiçoarem-no	desafeiçoar+V.ele.ACC.3.M.SG+INF+3+PL
desafeiçoarem-no	desafeiçoar+V.ele.ACC.3.M.SG+SBJF+3+PL
desafeiçoarem-nos	desafeiçoar+nós.AD.1.PL+INF+3+PL
desafeiçoarem-nos	desafeiçoar+nós.AD.1.PL+SBJF+3+PL
desafeiçoarem-se	desafeiçoar+V.ele.REFL+INF+3+PL
desafeiçoarem-se	desafeiçoar+V.ele.REFL+SBJF+3+PL
desafeiçoarem-te	desafeiçoar+V.tu.AD.2.SG+INF+3+PL
desafeiçoarem-te	desafeiçoar+V.tu.AD.2.SG+SBJF+3+PL
desafeiçoarem-vos	desafeiçoar+V.vós.AD.2.PL+INF+3+PL
desafeiçoarem-vos	desafeiçoar+V.vós.AD.2.PL+SBJF+3+PL
desafeiçoare-nos	desafeiçoar+nós.AD.1.PL+INF+2+SG
desafeiçoare-nos	desafeiçoar+nós.AD.1.PL+SBJF+2+SG
desafeiçoares-lhe	desafeiçoar+V.ele.DAT.3.SG+INF+2+SG
desafeiçoares-lhe	desafeiçoar+V.ele.DAT.3.SG+SBJF+2+SG
desafeiçoares-lhes	desafeiçoar+V.ele.DAT.3.PL+INF+2+SG
desafeiçoares-lhes	desafeiçoar+V.ele.DAT.3.PL+SBJF+2+SG
desafeiçoares-me	desafeiçoar+V.eu.AD.1.SG+INF+2+SG
desafeiçoares-me	desafeiçoar+V.eu.AD.1.SG+SBJF+2+SG
desafeiçoares-te	desafeiçoar+V.tu.AD.2.SG+INF+2+SG
desafeiçoares-te	desafeiçoar+V.tu.AD.2.SG+SBJF+2+SG
desafeiçoares-vos	desafeiçoar+V.vós.AD.2.PL+INF+2+SG
desafeiçoares-vos	desafeiçoar+V.vós.AD.2.PL+SBJF+2+SG
desafeiçoar-lhe-á	desafeiçoar+V.ele.DAT.3.SG+FUT+3+SG
