descocar-nos-iam	descocar+nós.AD.1.PL+COND+3+PL
descocar-nos-íamos	descocar+nós.AD.1.PL+COND+1+PL
descocar-nos-ias	descocar+nós.AD.1.PL+COND+2+SG
descocar-nos-íeis	descocar+nós.AD.1.PL+COND+2+PL
descocar-se-á	descocar+V.ele.REFL+FUT+3+SG
descocar-se-ão	descocar+V.ele.REFL+FUT+3+PL
descocar-se	descocar+V.ele.REFL+INF
descocar-se	descocar+V.ele.REFL+INF+3+SG
descocar-se	descocar+V.ele.REFL+SBJF+3+SG
descocar-se-ia	descocar+V.ele.REFL+COND+3+SG
descocar-se-iam	descocar+V.ele.REFL+COND+3+PL
descocar-te-á	descocar+V.tu.AD.2.SG+FUT+3+SG
descocar-te-ão	descocar+V.tu.AD.2.SG+FUT+3+PL
descocar-te-ás	descocar+V.tu.AD.2.SG+FUT+2+SG
descocar-te	descocar+V.tu.AD.2.SG+INF
descocar-te	descocar+V.tu.AD.2.SG+INF+1+SG
descocar-te	descocar+V.tu.AD.2.SG+INF+3+SG
descocar-te	descocar+V.tu.AD.2.SG+SBJF+1+SG
descocar-te	descocar+V.tu.AD.2.SG+SBJF+3+SG
descocar-te-ei	descocar+V.tu.AD.2.SG+FUT+1+SG
descocar-te-eis	descocar+V.tu.AD.2.SG+FUT+2+PL
descocar-te-emos	descocar+V.tu.AD.2.SG+FUT+1+PL
descocar-te-ia	descocar+V.tu.AD.2.SG+COND+1+SG
descocar-te-ia	descocar+V.tu.AD.2.SG+COND+3+SG
descocar-te-iam	descocar+V.tu.AD.2.SG+COND+3+PL
descocar-te-íamos	descocar+V.tu.AD.2.SG+COND+1+PL
descocar-te-ias	descocar+V.tu.AD.2.SG+COND+2+SG
descocar-te-íeis	descocar+V.tu.AD.2.SG+COND+2+PL
descocar-vos-á	descocar+V.vós.AD.2.PL+FUT+3+SG
descocar-vos-ão	descocar+V.vós.AD.2.PL+FUT+3+PL
descocar-vos-ás	descocar+V.vós.AD.2.PL+FUT+2+SG
descocar-vos	descocar+V.vós.AD.2.PL+INF
descocar-vos	descocar+V.vós.AD.2.PL+INF+1+SG
descocar-vos	descocar+V.vós.AD.2.PL+INF+3+SG
descocar-vos	descocar+V.vós.AD.2.PL+SBJF+1+SG
descocar-vos	descocar+V.vós.AD.2.PL+SBJF+3+SG
descocar-vos-ei	descocar+V.vós.AD.2.PL+FUT+1+SG
descocar-vos-eis	descocar+V.vós.AD.2.PL+FUT+2+PL
descocar-vos-emos	descocar+V.vós.AD.2.PL+FUT+1+PL
descocar-vos-ia	descocar+V.vós.AD.2.PL+COND+1+SG
descocar-vos-ia	descocar+V.vós.AD.2.PL+COND+3+SG
descocar-vos-iam	descocar+V.vós.AD.2.PL+COND+3+PL
descocar-vos-íamos	descocar+V.vós.AD.2.PL+COND+1+PL
descocar-vos-ias	descocar+V.vós.AD.2.PL+COND+2+SG
descocar-vos-íeis	descocar+V.vós.AD.2.PL+COND+2+PL
descoca-se	descocar+V.ele.REFL+PRS+3+SG
descocas-lhe	descocar+V.ele.DAT.3.SG+PRS+2+SG
descocas-lhes	descocar+V.ele.DAT.3.PL+PRS+2+SG
descocas-me	descocar+V.eu.AD.1.SG+PRS+2+SG
descocas-te	descocar+V.tu.AD.2.SG+PRS+2+SG
descocaste-la	descocar+V.ele.ACC.3.F.SG+PRF+2+PL
descocaste-las	descocar+V.ele.ACC.3.F.PL+PRF+2+PL
descocaste-lo	descocar+V.ele.ACC.3.M.SG+PRF+2+PL
descocaste-los	descocar+V.ele.ACC.3.M.PL+PRF+2+PL
descocaste-nos	descocar+nós.AD.1.PL+PRF+2+PL
descocastes-lhe	descocar+V.ele.DAT.3.SG+PRF+2+PL
descocastes-lhes	descocar+V.ele.DAT.3.PL+PRF+2+PL
descocastes-me	descocar+V.eu.AD.1.SG+PRF+2+PL
descocastes-te	descocar+V.tu.AD.2.SG+PRF+2+PL
descocastes-vos	descocar+V.vós.AD.2.PL+PRF+2+PL
descocas-vos	descocar+V.vós.AD.2.PL+PRS+2+SG
descoca-te	descocar+V.tu.AD.2.SG+PRS+3+SG
descocava-a	descocar+V.ele.ACC.3.F.SG+IMPF+1+SG
descocava-a	descocar+V.ele.ACC.3.F.SG+IMPF+3+SG
descocava-as	descocar+V.ele.ACC.3.F.PL+IMPF+1+SG
descocava-as	descocar+V.ele.ACC.3.F.PL+IMPF+3+SG
descocava-la	descocar+V.ele.ACC.3.F.SG+IMPF+2+SG
descocava-las	descocar+V.ele.ACC.3.F.PL+IMPF+2+SG
descocava-lhe	descocar+V.ele.DAT.3.SG+IMPF+1+SG
descocava-lhe	descocar+V.ele.DAT.3.SG+IMPF+3+SG
descocava-lhes	descocar+V.ele.DAT.3.PL+IMPF+1+SG
descocava-lhes	descocar+V.ele.DAT.3.PL+IMPF+3+SG
descocava-lo	descocar+V.ele.ACC.3.M.SG+IMPF+2+SG
descocava-los	descocar+V.ele.ACC.3.M.PL+IMPF+2+SG
descocava-me	descocar+V.eu.AD.1.SG+IMPF+1+SG
descocava-me	descocar+V.eu.AD.1.SG+IMPF+3+SG
descocavam-lhe	descocar+V.ele.DAT.3.SG+IMPF+3+PL
descocavam-lhes	descocar+V.ele.DAT.3.PL+IMPF+3+PL
descocavam-me	descocar+V.eu.AD.1.SG+IMPF+3+PL
descocavam-na	descocar+V.ele.ACC.3.F.SG+IMPF+3+PL
descocavam-nas	descocar+V.ele.ACC.3.F.PL+IMPF+3+PL
descocavam-no	descocar+V.ele.ACC.3.M.SG+IMPF+3+PL
descocavam-nos	descocar+V.ele.ACC.3.M.PL+IMPF+3+PL
descocavam-nos	descocar+V.nós.AD.1.PL+IMPF+3+PL
descocávamo-la	descocar+V.ele.ACC.3.F.SG+IMPF+1+PL
descocávamo-las	descocar+V.ele.ACC.3.F.PL+IMPF+1+PL
descocávamo-lo	descocar+V.ele.ACC.3.M.SG+IMPF+1+PL
descocávamo-los	descocar+V.ele.ACC.3.M.PL+IMPF+1+PL
descocávamo-nos	descocar+nós.AD.1.PL+IMPF+1+PL
descocávamos-lhe	descocar+V.ele.DAT.3.SG+IMPF+1+PL
descocávamos-lhes	descocar+V.ele.DAT.3.PL+IMPF+1+PL
descocávamos-me	descocar+V.eu.AD.1.SG+IMPF+1+PL
descocávamos-te	descocar+V.tu.AD.2.SG+IMPF+1+PL
descocávamos-vos	descocar+V.vós.AD.2.PL+IMPF+1+PL
descocavam-se	descocar+V.ele.REFL+IMPF+3+PL
descocavam-te	descocar+V.tu.AD.2.SG+IMPF+3+PL
descocavam-vos	descocar+V.vós.AD.2.PL+IMPF+3+PL
descocava-nos	descocar+nós.AD.1.PL+IMPF+1+SG
descocava-nos	descocar+nós.AD.1.PL+IMPF+2+SG
descocava-nos	descocar+nós.AD.1.PL+IMPF+3+SG
descocava-o	descocar+V.ele.ACC.3.M.SG+IMPF+1+SG
descocava-o	descocar+V.ele.ACC.3.M.SG+IMPF+3+SG
descocava-os	descocar+V.ele.ACC.3.M.PL+IMPF+1+SG
descocava-os	descocar+V.ele.ACC.3.M.PL+IMPF+3+SG
descocava-se	descocar+V.ele.REFL+IMPF+1+SG
descocava-se	descocar+V.ele.REFL+IMPF+3+SG
descocavas-lhe	descocar+V.ele.DAT.3.SG+IMPF+2+SG
descocavas-lhes	descocar+V.ele.DAT.3.PL+IMPF+2+SG
descocavas-me	descocar+V.eu.AD.1.SG+IMPF+2+SG
descocavas-te	descocar+V.tu.AD.2.SG+IMPF+2+SG
descocavas-vos	descocar+V.vós.AD.2.PL+IMPF+2+SG
descocava-te	descocar+V.tu.AD.2.SG+IMPF+1+SG
descocava-te	descocar+V.tu.AD.2.SG+IMPF+3+SG
descocava-vos	descocar+V.vós.AD.2.PL+IMPF+1+SG
descocava-vos	descocar+V.vós.AD.2.PL+IMPF+3+SG
descocávei-la	descocar+V.ele.ACC.3.F.SG+IMPF+2+PL
descocávei-las	descocar+V.ele.ACC.3.F.PL+IMPF+2+PL
descocávei-lo	descocar+V.ele.ACC.3.M.SG+IMPF+2+PL
descocávei-los	descocar+V.ele.ACC.3.M.PL+IMPF+2+PL
descocávei-nos	descocar+nós.AD.1.PL+IMPF+2+PL
descocáveis-lhe	descocar+V.ele.DAT.3.SG+IMPF+2+PL
descocáveis-lhes	descocar+V.ele.DAT.3.PL+IMPF+2+PL
descocáveis-me	descocar+V.eu.AD.1.SG+IMPF+2+PL
descocáveis-te	descocar+V.tu.AD.2.SG+IMPF+2+PL
descocáveis-vos	descocar+V.vós.AD.2.PL+IMPF+2+PL
descoca-vos	descocar+V.vós.AD.2.PL+PRS+3+SG
descocha-a	descochar+V.ele.ACC.3.F.SG+PRS+3+SG
descocha-as	descochar+V.ele.ACC.3.F.PL+PRS+3+SG
descochai-la	descochar+V.ele.ACC.3.F.SG+PRS+2+PL
descochai-las	descochar+V.ele.ACC.3.F.PL+PRS+2+PL
descochai-lo	descochar+V.ele.ACC.3.M.SG+PRS+2+PL
descochai-los	descochar+V.ele.ACC.3.M.PL+PRS+2+PL
descochai-nos	descochar+nós.AD.1.PL+PRS+2+PL
descochais-lhe	descochar+V.ele.DAT.3.SG+PRS+2+PL
descochais-lhes	descochar+V.ele.DAT.3.PL+PRS+2+PL
descochais-me	descochar+V.eu.AD.1.SG+PRS+2+PL
descochais-te	descochar+V.tu.AD.2.SG+PRS+2+PL
descochais-vos	descochar+V.vós.AD.2.PL+PRS+2+PL
descochá-la-á	descochar+V.ele.ACC.3.F.SG+FUT+3+SG
descochá-la-ão	descochar+V.ele.ACC.3.F.SG+FUT+3+PL
descochá-la-ás	descochar+V.ele.ACC.3.F.SG+FUT+2+SG
descochá-la	descochar+V.ele.ACC.3.F.SG+INF+1+SG
descochá-la	descochar+V.ele.ACC.3.F.SG+INF+3+SG
descocha-la	descochar+V.ele.ACC.3.F.SG+PRS+2+SG
descochá-la	descochar+V.ele.ACC.3.F.SG+SBJF+1+SG
descochá-la	descochar+V.ele.ACC.3.F.SG+SBJF+3+SG
descochá-la-ei	descochar+V.ele.ACC.3.F.SG+FUT+1+SG
descochá-la-eis	descochar+V.ele.ACC.3.F.SG+FUT+2+PL
descochá-la-emos	descochar+V.ele.ACC.3.F.SG+FUT+1+PL
descochá-la-ia	descochar+V.ele.ACC.3.F.SG+COND+1+SG
descochá-la-ia	descochar+V.ele.ACC.3.F.SG+COND+3+SG
descochá-la-iam	descochar+V.ele.ACC.3.F.SG+COND+3+PL
descochá-la-íamos	descochar+V.ele.ACC.3.F.SG+COND+1+PL
descochá-la-ias	descochar+V.ele.ACC.3.F.SG+COND+2+SG
descochá-la-íeis	descochar+V.ele.ACC.3.F.SG+COND+2+PL
descochá-las-á	descochar+V.ele.ACC.3.F.PL+FUT+3+SG
descochá-las-ão	descochar+V.ele.ACC.3.F.PL+FUT+3+PL
descochá-las-ás	descochar+V.ele.ACC.3.F.PL+FUT+2+SG
descochá-las	descochar+V.ele.ACC.3.F.PL+INF+1+SG
descochá-las	descochar+V.ele.ACC.3.F.PL+INF+3+SG
descocha-las	descochar+V.ele.ACC.3.F.PL+PRS+2+SG
descochá-las	descochar+V.ele.ACC.3.F.PL+SBJF+1+SG
descochá-las	descochar+V.ele.ACC.3.F.PL+SBJF+3+SG
descochá-las-ei	descochar+V.ele.ACC.3.F.PL+FUT+1+SG
descochá-las-eis	descochar+V.ele.ACC.3.F.PL+FUT+2+PL
descochá-las-emos	descochar+V.ele.ACC.3.F.PL+FUT+1+PL
descochá-las-ia	descochar+V.ele.ACC.3.F.PL+COND+1+SG
descochá-las-ia	descochar+V.ele.ACC.3.F.PL+COND+3+SG
descochá-las-iam	descochar+V.ele.ACC.3.F.PL+COND+3+PL
descochá-las-íamos	descochar+V.ele.ACC.3.F.PL+COND+1+PL
descochá-las-ias	descochar+V.ele.ACC.3.F.PL+COND+2+SG
descochá-las-íeis	descochar+V.ele.ACC.3.F.PL+COND+2+PL
descocha-lhe	descochar+V.ele.DAT.3.SG+PRS+3+SG
descocha-lhes	descochar+V.ele.DAT.3.PL+PRS+3+SG
descochá-lo-á	descochar+V.ele.ACC.3.M.SG+FUT+3+SG
descochá-lo-ão	descochar+V.ele.ACC.3.M.SG+FUT+3+PL
descochá-lo-ás	descochar+V.ele.ACC.3.M.SG+FUT+2+SG
descochá-lo	descochar+V.ele.ACC.3.M.SG+INF+1+SG
descochá-lo	descochar+V.ele.ACC.3.M.SG+INF+3+SG
descocha-lo	descochar+V.ele.ACC.3.M.SG+PRS+2+SG
descochá-lo	descochar+V.ele.ACC.3.M.SG+SBJF+1+SG
descochá-lo	descochar+V.ele.ACC.3.M.SG+SBJF+3+SG
descochá-lo-ei	descochar+V.ele.ACC.3.M.SG+FUT+1+SG
descochá-lo-eis	descochar+V.ele.ACC.3.M.SG+FUT+2+PL
descochá-lo-emos	descochar+V.ele.ACC.3.M.SG+FUT+1+PL
descochá-lo-ia	descochar+V.ele.ACC.3.M.SG+COND+1+SG
descochá-lo-ia	descochar+V.ele.ACC.3.M.SG+COND+3+SG
descochá-lo-iam	descochar+V.ele.ACC.3.M.SG+COND+3+PL
descochá-lo-íamos	descochar+V.ele.ACC.3.M.SG+COND+1+PL
descochá-lo-ias	descochar+V.ele.ACC.3.M.SG+COND+2+SG
descochá-lo-íeis	descochar+V.ele.ACC.3.M.SG+COND+2+PL
descochá-los-á	descochar+V.ele.ACC.3.M.PL+FUT+3+SG
descochá-los-ão	descochar+V.ele.ACC.3.M.PL+FUT+3+PL
descochá-los-ás	descochar+V.ele.ACC.3.M.PL+FUT+2+SG
descochá-los	descochar+V.ele.ACC.3.M.PL+INF+1+SG
descochá-los	descochar+V.ele.ACC.3.M.PL+INF+3+SG
descocha-los	descochar+V.ele.ACC.3.M.PL+PRS+2+SG
descochá-los	descochar+V.ele.ACC.3.M.PL+SBJF+1+SG
descochá-los	descochar+V.ele.ACC.3.M.PL+SBJF+3+SG
descochá-los-ei	descochar+V.ele.ACC.3.M.PL+FUT+1+SG
descochá-los-eis	descochar+V.ele.ACC.3.M.PL+FUT+2+PL
descochá-los-emos	descochar+V.ele.ACC.3.M.PL+FUT+1+PL
descochá-los-ia	descochar+V.ele.ACC.3.M.PL+COND+1+SG
descochá-los-ia	descochar+V.ele.ACC.3.M.PL+COND+3+SG
descochá-los-iam	descochar+V.ele.ACC.3.M.PL+COND+3+PL
descochá-los-íamos	descochar+V.ele.ACC.3.M.PL+COND+1+PL
descochá-los-ias	descochar+V.ele.ACC.3.M.PL+COND+2+SG
descochá-los-íeis	descochar+V.ele.ACC.3.M.PL+COND+2+PL
descocha-me	descochar+V.eu.AD.1.SG+PRS+3+SG
descocham-lhe	descochar+V.ele.DAT.3.SG+PRS+3+PL
descocham-lhes	descochar+V.ele.DAT.3.PL+PRS+3+PL
descocham-me	descochar+V.eu.AD.1.SG+PRS+3+PL
descocham-na	descochar+V.ele.ACC.3.F.SG+PRS+3+PL
descocham-nas	descochar+V.ele.ACC.3.F.PL+PRS+3+PL
descocham-no	descochar+V.ele.ACC.3.M.SG+PRS+3+PL
descocham-nos	descochar+V.ele.ACC.3.M.PL+PRS+3+PL
descocham-nos	descochar+V.nós.AD.1.PL+PRS+3+PL
descochamo-la	descochar+V.ele.ACC.3.F.SG+PRF+1+PL
descochamo-la	descochar+V.ele.ACC.3.F.SG+PRS+1+PL
descochamo-las	descochar+V.ele.ACC.3.F.PL+PRF+1+PL
descochamo-las	descochar+V.ele.ACC.3.F.PL+PRS+1+PL
descochamo-lo	descochar+V.ele.ACC.3.M.SG+PRF+1+PL
descochamo-lo	descochar+V.ele.ACC.3.M.SG+PRS+1+PL
descochamo-los	descochar+V.ele.ACC.3.M.PL+PRF+1+PL
descochamo-los	descochar+V.ele.ACC.3.M.PL+PRS+1+PL
descochamo-nos	descochar+nós.AD.1.PL+PRF+1+PL
descochamo-nos	descochar+nós.AD.1.PL+PRS+1+PL
descochamos-lhe	descochar+V.ele.DAT.3.SG+PRF+1+PL
descochamos-lhe	descochar+V.ele.DAT.3.SG+PRS+1+PL
descochamos-lhes	descochar+V.ele.DAT.3.PL+PRF+1+PL
descochamos-lhes	descochar+V.ele.DAT.3.PL+PRS+1+PL
descochamos-me	descochar+V.eu.AD.1.SG+PRF+1+PL
descochamos-me	descochar+V.eu.AD.1.SG+PRS+1+PL
descochamos-te	descochar+V.tu.AD.2.SG+PRF+1+PL
descochamos-te	descochar+V.tu.AD.2.SG+PRS+1+PL
descochamos-vos	descochar+V.vós.AD.2.PL+PRF+1+PL
descochamos-vos	descochar+V.vós.AD.2.PL+PRS+1+PL
descocham-se	descochar+V.ele.REFL+PRS+3+PL
descocham-te	descochar+V.tu.AD.2.SG+PRS+3+PL
descocham-vos	descochar+V.vós.AD.2.PL+PRS+3+PL
descochando-a	descochar+V.ele.ACC.3.F.SG+GRD
descochando-as	descochar+V.ele.ACC.3.F.PL+GRD
descochando-lhe	descochar+V.ele.DAT.3.SG+GRD
descochando-lhes	descochar+V.ele.DAT.3.PL+GRD
descochando-me	descochar+V.eu.AD.1.SG+GRD
descochando-nos	descochar+nós.AD.1.PL+GRD
descochando-o	descochar+V.ele.ACC.3.M.SG+GRD
descochando-os	descochar+V.ele.ACC.3.M.PL+GRD
descochando-se	descochar+V.ele.REFL+GRD
descochando-te	descochar+V.tu.AD.2.SG+GRD
descochando-vos	descochar+V.vós.AD.2.PL+GRD
descocha-nos	descochar+nós.AD.1.PL+PRS+2+SG
descocha-nos	descochar+nós.AD.1.PL+PRS+3+SG
descocha-o	descochar+V.ele.ACC.3.M.SG+PRS+3+SG
descocha-os	descochar+V.ele.ACC.3.M.PL+PRS+3+SG
descochara-a	descochar+V.ele.ACC.3.F.SG+PQP+1+SG
descochara-a	descochar+V.ele.ACC.3.F.SG+PQP+3+SG
descochara-as	descochar+V.ele.ACC.3.F.PL+PQP+1+SG
descochara-as	descochar+V.ele.ACC.3.F.PL+PQP+3+SG
descochara-la	descochar+V.ele.ACC.3.F.SG+PQP+2+SG
descochara-las	descochar+V.ele.ACC.3.F.PL+PQP+2+SG
descochara-lhe	descochar+V.ele.DAT.3.SG+PQP+1+SG
descochara-lhe	descochar+V.ele.DAT.3.SG+PQP+3+SG
descochara-lhes	descochar+V.ele.DAT.3.PL+PQP+1+SG
descochara-lhes	descochar+V.ele.DAT.3.PL+PQP+3+SG
descochara-lo	descochar+V.ele.ACC.3.M.SG+PQP+2+SG
descochara-los	descochar+V.ele.ACC.3.M.PL+PQP+2+SG
descochara-me	descochar+V.eu.AD.1.SG+PQP+1+SG
descochara-me	descochar+V.eu.AD.1.SG+PQP+3+SG
descocharam-lhe	descochar+V.ele.DAT.3.SG+PQP+3+PL
descocharam-lhe	descochar+V.ele.DAT.3.SG+PRF+3+PL
descocharam-lhes	descochar+V.ele.DAT.3.PL+PQP+3+PL
descocharam-lhes	descochar+V.ele.DAT.3.PL+PRF+3+PL
descocharam-me	descochar+V.eu.AD.1.SG+PQP+3+PL
descocharam-me	descochar+V.eu.AD.1.SG+PRF+3+PL
descocharam-na	descochar+V.ele.ACC.3.F.SG+PQP+3+PL
descocharam-na	descochar+V.ele.ACC.3.F.SG+PRF+3+PL
descocharam-nas	descochar+V.ele.ACC.3.F.PL+PQP+3+PL
descocharam-nas	descochar+V.ele.ACC.3.F.PL+PRF+3+PL
descocharam-no	descochar+V.ele.ACC.3.M.SG+PQP+3+PL
descocharam-no	descochar+V.ele.ACC.3.M.SG+PRF+3+PL
descocharam-nos	descochar+V.ele.ACC.3.M.PL+PQP+3+PL
descocharam-nos	descochar+V.ele.ACC.3.M.PL+PRF+3+PL
descocharam-nos	descochar+V.nós.AD.1.PL+PQP+3+PL
descocharam-nos	descochar+V.nós.AD.1.PL+PRF+3+PL
descocháramo-la	descochar+V.ele.ACC.3.F.SG+PQP+1+PL
descocháramo-las	descochar+V.ele.ACC.3.F.PL+PQP+1+PL
descocháramo-lo	descochar+V.ele.ACC.3.M.SG+PQP+1+PL
descocháramo-los	descochar+V.ele.ACC.3.M.PL+PQP+1+PL
descocháramo-nos	descochar+nós.AD.1.PL+PQP+1+PL
descocháramos-lhe	descochar+V.ele.DAT.3.SG+PQP+1+PL
descocháramos-lhes	descochar+V.ele.DAT.3.PL+PQP+1+PL
descocháramos-me	descochar+V.eu.AD.1.SG+PQP+1+PL
descocháramos-te	descochar+V.tu.AD.2.SG+PQP+1+PL
descocháramos-vos	descochar+V.vós.AD.2.PL+PQP+1+PL
descocharam-se	descochar+V.ele.REFL+PQP+3+PL
descocharam-se	descochar+V.ele.REFL+PRF+3+PL
descocharam-te	descochar+V.tu.AD.2.SG+PQP+3+PL
descocharam-te	descochar+V.tu.AD.2.SG+PRF+3+PL
descocharam-vos	descochar+V.vós.AD.2.PL+PQP+3+PL
descocharam-vos	descochar+V.vós.AD.2.PL+PRF+3+PL
descochara-nos	descochar+nós.AD.1.PL+PQP+1+SG
descochara-nos	descochar+nós.AD.1.PL+PQP+2+SG
descochara-nos	descochar+nós.AD.1.PL+PQP+3+SG
descochara-o	descochar+V.ele.ACC.3.M.SG+PQP+1+SG
descochara-o	descochar+V.ele.ACC.3.M.SG+PQP+3+SG
descochara-os	descochar+V.ele.ACC.3.M.PL+PQP+1+SG
descochara-os	descochar+V.ele.ACC.3.M.PL+PQP+3+SG
descochara-se	descochar+V.ele.REFL+PQP+1+SG
descochara-se	descochar+V.ele.REFL+PQP+3+SG
descocharas-lhe	descochar+V.ele.DAT.3.SG+PQP+2+SG
descocharas-lhes	descochar+V.ele.DAT.3.PL+PQP+2+SG
descocharas-me	descochar+V.eu.AD.1.SG+PQP+2+SG
descocharas-te	descochar+V.tu.AD.2.SG+PQP+2+SG
descocharas-vos	descochar+V.vós.AD.2.PL+PQP+2+SG
descochara-te	descochar+V.tu.AD.2.SG+PQP+1+SG
descochara-te	descochar+V.tu.AD.2.SG+PQP+3+SG
descochara-vos	descochar+V.vós.AD.2.PL+PQP+1+SG
descochara-vos	descochar+V.vós.AD.2.PL+PQP+3+SG
descocharde-la	descochar+V.ele.ACC.3.F.SG+INF+2+PL
descocharde-la	descochar+V.ele.ACC.3.F.SG+SBJF+2+PL
descocharde-las	descochar+V.ele.ACC.3.F.PL+INF+2+PL
descocharde-las	descochar+V.ele.ACC.3.F.PL+SBJF+2+PL
descocharde-lo	descochar+V.ele.ACC.3.M.SG+INF+2+PL
descocharde-lo	descochar+V.ele.ACC.3.M.SG+SBJF+2+PL
descocharde-los	descochar+V.ele.ACC.3.M.PL+INF+2+PL
descocharde-los	descochar+V.ele.ACC.3.M.PL+SBJF+2+PL
descocharde-nos	descochar+nós.AD.1.PL+INF+2+PL
descocharde-nos	descochar+nós.AD.1.PL+SBJF+2+PL
descochardes-lhe	descochar+V.ele.DAT.3.SG+INF+2+PL
descochardes-lhe	descochar+V.ele.DAT.3.SG+SBJF+2+PL
descochardes-lhes	descochar+V.ele.DAT.3.PL+INF+2+PL
descochardes-lhes	descochar+V.ele.DAT.3.PL+SBJF+2+PL
descochardes-me	descochar+V.eu.AD.1.SG+INF+2+PL
descochardes-me	descochar+V.eu.AD.1.SG+SBJF+2+PL
descochardes-te	descochar+V.tu.AD.2.SG+INF+2+PL
descochardes-te	descochar+V.tu.AD.2.SG+SBJF+2+PL
descochardes-vos	descochar+V.vós.AD.2.PL+INF+2+PL
descochardes-vos	descochar+V.vós.AD.2.PL+SBJF+2+PL
descochárei-la	descochar+V.ele.ACC.3.F.SG+PQP+2+PL
descochárei-las	descochar+V.ele.ACC.3.F.PL+PQP+2+PL
descochárei-lo	descochar+V.ele.ACC.3.M.SG+PQP+2+PL
descochárei-los	descochar+V.ele.ACC.3.M.PL+PQP+2+PL
descochárei-nos	descochar+nós.AD.1.PL+PQP+2+PL
descocháreis-lhe	descochar+V.ele.DAT.3.SG+PQP+2+PL
descocháreis-lhes	descochar+V.ele.DAT.3.PL+PQP+2+PL
descocháreis-me	descochar+V.eu.AD.1.SG+PQP+2+PL
descocháreis-te	descochar+V.tu.AD.2.SG+PQP+2+PL
descocháreis-vos	descochar+V.vós.AD.2.PL+PQP+2+PL
descochare-la	descochar+V.ele.ACC.3.F.SG+INF+2+SG
descochare-la	descochar+V.ele.ACC.3.F.SG+SBJF+2+SG
descochare-las	descochar+V.ele.ACC.3.F.PL+INF+2+SG
descochare-las	descochar+V.ele.ACC.3.F.PL+SBJF+2+SG
descochare-lo	descochar+V.ele.ACC.3.M.SG+INF+2+SG
descochare-lo	descochar+V.ele.ACC.3.M.SG+SBJF+2+SG
descochare-los	descochar+V.ele.ACC.3.M.PL+INF+2+SG
descochare-los	descochar+V.ele.ACC.3.M.PL+SBJF+2+SG
descocharem-lhe	descochar+V.ele.DAT.3.SG+INF+3+PL
descocharem-lhe	descochar+V.ele.DAT.3.SG+SBJF+3+PL
descocharem-lhes	descochar+V.ele.DAT.3.PL+INF+3+PL
descocharem-lhes	descochar+V.ele.DAT.3.PL+SBJF+3+PL
descocharem-me	descochar+V.eu.AD.1.SG+INF+3+PL
descocharem-me	descochar+V.eu.AD.1.SG+SBJF+3+PL
descocharem-na	descochar+V.ele.ACC.3.F.SG+INF+3+PL
descocharem-na	descochar+V.ele.ACC.3.F.SG+SBJF+3+PL
descocharem-nas	descochar+V.ele.ACC.3.F.PL+INF+3+PL
descocharem-nas	descochar+V.ele.ACC.3.F.PL+SBJF+3+PL
descocharem-no	descochar+V.ele.ACC.3.M.SG+INF+3+PL
descocharem-no	descochar+V.ele.ACC.3.M.SG+SBJF+3+PL
descocharem-nos	descochar+V.ele.ACC.3.M.PL+INF+3+PL
descocharem-nos	descochar+V.ele.ACC.3.M.PL+SBJF+3+PL
descocharem-nos	descochar+V.nós.AD.1.PL+INF+3+PL
descocharem-nos	descochar+V.nós.AD.1.PL+SBJF+3+PL
descocharem-se	descochar+V.ele.REFL+INF+3+PL
descocharem-se	descochar+V.ele.REFL+SBJF+3+PL
descocharem-te	descochar+V.tu.AD.2.SG+INF+3+PL
descocharem-te	descochar+V.tu.AD.2.SG+SBJF+3+PL
descocharem-vos	descochar+V.vós.AD.2.PL+INF+3+PL
descocharem-vos	descochar+V.vós.AD.2.PL+SBJF+3+PL
descochare-nos	descochar+nós.AD.1.PL+INF+2+SG
descochare-nos	descochar+nós.AD.1.PL+SBJF+2+SG
descochares-lhe	descochar+V.ele.DAT.3.SG+INF+2+SG
descochares-lhe	descochar+V.ele.DAT.3.SG+SBJF+2+SG
descochares-lhes	descochar+V.ele.DAT.3.PL+INF+2+SG
descochares-lhes	descochar+V.ele.DAT.3.PL+SBJF+2+SG
descochares-me	descochar+V.eu.AD.1.SG+INF+2+SG
descochares-me	descochar+V.eu.AD.1.SG+SBJF+2+SG
descochares-te	descochar+V.tu.AD.2.SG+INF+2+SG
descochares-te	descochar+V.tu.AD.2.SG+SBJF+2+SG
descochares-vos	descochar+V.vós.AD.2.PL+INF+2+SG
descochares-vos	descochar+V.vós.AD.2.PL+SBJF+2+SG
descochar-lhe-á	descochar+V.ele.DAT.3.SG+FUT+3+SG
descochar-lhe-ão	descochar+V.ele.DAT.3.SG+FUT+3+PL
descochar-lhe-ás	descochar+V.ele.DAT.3.SG+FUT+2+SG
descochar-lhe	descochar+V.ele.DAT.3.SG+INF
descochar-lhe	descochar+V.ele.DAT.3.SG+INF+1+SG
descochar-lhe	descochar+V.ele.DAT.3.SG+INF+3+SG
descochar-lhe	descochar+V.ele.DAT.3.SG+SBJF+1+SG
descochar-lhe	descochar+V.ele.DAT.3.SG+SBJF+3+SG
descochar-lhe-ei	descochar+V.ele.DAT.3.SG+FUT+1+SG
descochar-lhe-eis	descochar+V.ele.DAT.3.SG+FUT+2+PL
descochar-lhe-emos	descochar+V.ele.DAT.3.SG+FUT+1+PL
descochar-lhe-ia	descochar+V.ele.DAT.3.SG+COND+1+SG
descochar-lhe-ia	descochar+V.ele.DAT.3.SG+COND+3+SG
descochar-lhe-iam	descochar+V.ele.DAT.3.SG+COND+3+PL
descochar-lhe-íamos	descochar+V.ele.DAT.3.SG+COND+1+PL
descochar-lhe-ias	descochar+V.ele.DAT.3.SG+COND+2+SG
descochar-lhe-íeis	descochar+V.ele.DAT.3.SG+COND+2+PL
descochar-lhes-á	descochar+V.ele.DAT.3.PL+FUT+3+SG
descochar-lhes-ão	descochar+V.ele.DAT.3.PL+FUT+3+PL
descochar-lhes-ás	descochar+V.ele.DAT.3.PL+FUT+2+SG
descochar-lhes	descochar+V.ele.DAT.3.PL+INF
descochar-lhes	descochar+V.ele.DAT.3.PL+INF+1+SG
descochar-lhes	descochar+V.ele.DAT.3.PL+INF+3+SG
descochar-lhes	descochar+V.ele.DAT.3.PL+SBJF+1+SG
descochar-lhes	descochar+V.ele.DAT.3.PL+SBJF+3+SG
descochar-lhes-ei	descochar+V.ele.DAT.3.PL+FUT+1+SG
descochar-lhes-eis	descochar+V.ele.DAT.3.PL+FUT+2+PL
descochar-lhes-emos	descochar+V.ele.DAT.3.PL+FUT+1+PL
descochar-lhes-ia	descochar+V.ele.DAT.3.PL+COND+1+SG
descochar-lhes-ia	descochar+V.ele.DAT.3.PL+COND+3+SG
descochar-lhes-iam	descochar+V.ele.DAT.3.PL+COND+3+PL
descochar-lhes-íamos	descochar+V.ele.DAT.3.PL+COND+1+PL
descochar-lhes-ias	descochar+V.ele.DAT.3.PL+COND+2+SG
descochar-lhes-íeis	descochar+V.ele.DAT.3.PL+COND+2+PL
descochar-me-á	descochar+V.eu.AD.1.SG+FUT+3+SG
descochar-me-ão	descochar+V.eu.AD.1.SG+FUT+3+PL
descochar-me-ás	descochar+V.eu.AD.1.SG+FUT+2+SG
descochar-me	descochar+V.eu.AD.1.SG+INF
descochar-me	descochar+V.eu.AD.1.SG+INF+1+SG
descochar-me	descochar+V.eu.AD.1.SG+INF+3+SG
descochar-me	descochar+V.eu.AD.1.SG+SBJF+1+SG
descochar-me	descochar+V.eu.AD.1.SG+SBJF+3+SG
descochar-me-ei	descochar+V.eu.AD.1.SG+FUT+1+SG
descochar-me-eis	descochar+V.eu.AD.1.SG+FUT+2+PL
descochar-me-emos	descochar+V.eu.AD.1.SG+FUT+1+PL
descochar-me-ia	descochar+V.eu.AD.1.SG+COND+1+SG
descochar-me-ia	descochar+V.eu.AD.1.SG+COND+3+SG
descochar-me-iam	descochar+V.eu.AD.1.SG+COND+3+PL
descochar-me-íamos	descochar+V.eu.AD.1.SG+COND+1+PL
descochar-me-ias	descochar+V.eu.AD.1.SG+COND+2+SG
descochar-me-íeis	descochar+V.eu.AD.1.SG+COND+2+PL
descocharmo-la	descochar+V.ele.ACC.3.F.SG+INF+1+PL
descocharmo-la	descochar+V.ele.ACC.3.F.SG+SBJF+1+PL
descocharmo-las	descochar+V.ele.ACC.3.F.PL+INF+1+PL
descocharmo-las	descochar+V.ele.ACC.3.F.PL+SBJF+1+PL
descocharmo-lo	descochar+V.ele.ACC.3.M.SG+INF+1+PL
descocharmo-lo	descochar+V.ele.ACC.3.M.SG+SBJF+1+PL
descocharmo-los	descochar+V.ele.ACC.3.M.PL+INF+1+PL
descocharmo-los	descochar+V.ele.ACC.3.M.PL+SBJF+1+PL
descocharmo-nos	descochar+nós.AD.1.PL+INF+1+PL
descocharmo-nos	descochar+nós.AD.1.PL+SBJF+1+PL
descocharmos-lhe	descochar+V.ele.DAT.3.SG+INF+1+PL
descocharmos-lhe	descochar+V.ele.DAT.3.SG+SBJF+1+PL
descocharmos-lhes	descochar+V.ele.DAT.3.PL+INF+1+PL
descocharmos-lhes	descochar+V.ele.DAT.3.PL+SBJF+1+PL
descocharmos-me	descochar+V.eu.AD.1.SG+INF+1+PL
descocharmos-me	descochar+V.eu.AD.1.SG+SBJF+1+PL
descocharmos-te	descochar+V.tu.AD.2.SG+INF+1+PL
descocharmos-te	descochar+V.tu.AD.2.SG+SBJF+1+PL
descocharmos-vos	descochar+V.vós.AD.2.PL+INF+1+PL
descocharmos-vos	descochar+V.vós.AD.2.PL+SBJF+1+PL
descochar-nos-á	descochar+nós.AD.1.PL+FUT+3+SG
descochar-nos-ão	descochar+nós.AD.1.PL+FUT+3+PL
descochar-nos-ás	descochar+nós.AD.1.PL+FUT+2+SG
descochar-nos	descochar+nós.AD.1.PL+INF
descochar-nos	descochar+nós.AD.1.PL+INF+1+SG
descochar-nos	descochar+nós.AD.1.PL+INF+3+SG
descochar-nos	descochar+nós.AD.1.PL+SBJF+1+SG
descochar-nos	descochar+nós.AD.1.PL+SBJF+3+SG
descochar-nos-ei	descochar+nós.AD.1.PL+FUT+1+SG
descochar-nos-eis	descochar+nós.AD.1.PL+FUT+2+PL
descochar-nos-emos	descochar+nós.AD.1.PL+FUT+1+PL
descochar-nos-ia	descochar+nós.AD.1.PL+COND+1+SG
descochar-nos-ia	descochar+nós.AD.1.PL+COND+3+SG
descochar-nos-iam	descochar+nós.AD.1.PL+COND+3+PL
descochar-nos-íamos	descochar+nós.AD.1.PL+COND+1+PL
descochar-nos-ias	descochar+nós.AD.1.PL+COND+2+SG
descochar-nos-íeis	descochar+nós.AD.1.PL+COND+2+PL
descochar-se-á	descochar+V.ele.REFL+FUT+3+SG
descochar-se-ão	descochar+V.ele.REFL+FUT+3+PL
descochar-se	descochar+V.ele.REFL+INF
descochar-se	descochar+V.ele.REFL+INF+3+SG
descochar-se	descochar+V.ele.REFL+SBJF+3+SG
descochar-se-ia	descochar+V.ele.REFL+COND+3+SG
descochar-se-iam	descochar+V.ele.REFL+COND+3+PL
descochar-te-á	descochar+V.tu.AD.2.SG+FUT+3+SG
descochar-te-ão	descochar+V.tu.AD.2.SG+FUT+3+PL
descochar-te-ás	descochar+V.tu.AD.2.SG+FUT+2+SG
descochar-te	descochar+V.tu.AD.2.SG+INF
descochar-te	descochar+V.tu.AD.2.SG+INF+1+SG
descochar-te	descochar+V.tu.AD.2.SG+INF+3+SG
descochar-te	descochar+V.tu.AD.2.SG+SBJF+1+SG
descochar-te	descochar+V.tu.AD.2.SG+SBJF+3+SG
descochar-te-ei	descochar+V.tu.AD.2.SG+FUT+1+SG
descochar-te-eis	descochar+V.tu.AD.2.SG+FUT+2+PL
descochar-te-emos	descochar+V.tu.AD.2.SG+FUT+1+PL
descochar-te-ia	descochar+V.tu.AD.2.SG+COND+1+SG
descochar-te-ia	descochar+V.tu.AD.2.SG+COND+3+SG
descochar-te-iam	descochar+V.tu.AD.2.SG+COND+3+PL
descochar-te-íamos	descochar+V.tu.AD.2.SG+COND+1+PL
descochar-te-ias	descochar+V.tu.AD.2.SG+COND+2+SG
descochar-te-íeis	descochar+V.tu.AD.2.SG+COND+2+PL
descochar-vos-á	descochar+V.vós.AD.2.PL+FUT+3+SG
descochar-vos-ão	descochar+V.vós.AD.2.PL+FUT+3+PL
descochar-vos-ás	descochar+V.vós.AD.2.PL+FUT+2+SG
descochar-vos	descochar+V.vós.AD.2.PL+INF
descochar-vos	descochar+V.vós.AD.2.PL+INF+1+SG
descochar-vos	descochar+V.vós.AD.2.PL+INF+3+SG
descochar-vos	descochar+V.vós.AD.2.PL+SBJF+1+SG
descochar-vos	descochar+V.vós.AD.2.PL+SBJF+3+SG
descochar-vos-ei	descochar+V.vós.AD.2.PL+FUT+1+SG
descochar-vos-eis	descochar+V.vós.AD.2.PL+FUT+2+PL
descochar-vos-emos	descochar+V.vós.AD.2.PL+FUT+1+PL
descochar-vos-ia	descochar+V.vós.AD.2.PL+COND+1+SG
descochar-vos-ia	descochar+V.vós.AD.2.PL+COND+3+SG
descochar-vos-iam	descochar+V.vós.AD.2.PL+COND+3+PL
descochar-vos-íamos	descochar+V.vós.AD.2.PL+COND+1+PL
descochar-vos-ias	descochar+V.vós.AD.2.PL+COND+2+SG
descochar-vos-íeis	descochar+V.vós.AD.2.PL+COND+2+PL
descocha-se	descochar+V.ele.REFL+PRS+3+SG
descochas-lhe	descochar+V.ele.DAT.3.SG+PRS+2+SG
descochas-lhes	descochar+V.ele.DAT.3.PL+PRS+2+SG
descochas-me	descochar+V.eu.AD.1.SG+PRS+2+SG
descochaste-a	descochar+V.ele.ACC.3.F.SG+PRF+2+SG
descochaste-as	descochar+V.ele.ACC.3.F.PL+PRF+2+SG
descochas-te	descochar+V.tu.AD.2.SG+PRS+2+SG
descochaste-la	descochar+V.ele.ACC.3.F.SG+PRF+2+PL
descochaste-las	descochar+V.ele.ACC.3.F.PL+PRF+2+PL
descochaste-lhe	descochar+V.ele.DAT.3.SG+PRF+2+SG
descochaste-lhes	descochar+V.ele.DAT.3.PL+PRF+2+SG
descochaste-lo	descochar+V.ele.ACC.3.M.SG+PRF+2+PL
descochaste-los	descochar+V.ele.ACC.3.M.PL+PRF+2+PL
descochaste-me	descochar+V.eu.AD.1.SG+PRF+2+SG
descochaste-nos	descochar+nós.AD.1.PL+PRF+2+PL
descochaste-nos	descochar+nós.AD.1.PL+PRF+2+SG
descochaste-o	descochar+V.ele.ACC.3.M.SG+PRF+2+SG
descochaste-os	descochar+V.ele.ACC.3.M.PL+PRF+2+SG
descochastes-lhe	descochar+V.ele.DAT.3.SG+PRF+2+PL
descochastes-lhes	descochar+V.ele.DAT.3.PL+PRF+2+PL
descochastes-me	descochar+V.eu.AD.1.SG+PRF+2+PL
descochastes-te	descochar+V.tu.AD.2.SG+PRF+2+PL
descochastes-vos	descochar+V.vós.AD.2.PL+PRF+2+PL
descochaste-te	descochar+V.tu.AD.2.SG+PRF+2+SG
descochaste-vos	descochar+V.vós.AD.2.PL+PRF+2+SG
descochas-vos	descochar+V.vós.AD.2.PL+PRS+2+SG
descocha-te	descochar+V.tu.AD.2.SG+PRS+3+SG
descochava-a	descochar+V.ele.ACC.3.F.SG+IMPF+1+SG
descochava-a	descochar+V.ele.ACC.3.F.SG+IMPF+3+SG
descochava-as	descochar+V.ele.ACC.3.F.PL+IMPF+1+SG
descochava-as	descochar+V.ele.ACC.3.F.PL+IMPF+3+SG
descochava-la	descochar+V.ele.ACC.3.F.SG+IMPF+2+SG
descochava-las	descochar+V.ele.ACC.3.F.PL+IMPF+2+SG
descochava-lhe	descochar+V.ele.DAT.3.SG+IMPF+1+SG
descochava-lhe	descochar+V.ele.DAT.3.SG+IMPF+3+SG
descochava-lhes	descochar+V.ele.DAT.3.PL+IMPF+1+SG
descochava-lhes	descochar+V.ele.DAT.3.PL+IMPF+3+SG
descochava-lo	descochar+V.ele.ACC.3.M.SG+IMPF+2+SG
descochava-los	descochar+V.ele.ACC.3.M.PL+IMPF+2+SG
descochava-me	descochar+V.eu.AD.1.SG+IMPF+1+SG
descochava-me	descochar+V.eu.AD.1.SG+IMPF+3+SG
descochavam-lhe	descochar+V.ele.DAT.3.SG+IMPF+3+PL
descochavam-lhes	descochar+V.ele.DAT.3.PL+IMPF+3+PL
descochavam-me	descochar+V.eu.AD.1.SG+IMPF+3+PL
descochavam-na	descochar+V.ele.ACC.3.F.SG+IMPF+3+PL
descochavam-nas	descochar+V.ele.ACC.3.F.PL+IMPF+3+PL
descochavam-no	descochar+V.ele.ACC.3.M.SG+IMPF+3+PL
descochavam-nos	descochar+V.ele.ACC.3.M.PL+IMPF+3+PL
descochavam-nos	descochar+V.nós.AD.1.PL+IMPF+3+PL
descochávamo-la	descochar+V.ele.ACC.3.F.SG+IMPF+1+PL
descochávamo-las	descochar+V.ele.ACC.3.F.PL+IMPF+1+PL
descochávamo-lo	descochar+V.ele.ACC.3.M.SG+IMPF+1+PL
descochávamo-los	descochar+V.ele.ACC.3.M.PL+IMPF+1+PL
descochávamo-nos	descochar+nós.AD.1.PL+IMPF+1+PL
descochávamos-lhe	descochar+V.ele.DAT.3.SG+IMPF+1+PL
descochávamos-lhes	descochar+V.ele.DAT.3.PL+IMPF+1+PL
descochávamos-me	descochar+V.eu.AD.1.SG+IMPF+1+PL
descochávamos-te	descochar+V.tu.AD.2.SG+IMPF+1+PL
descochávamos-vos	descochar+V.vós.AD.2.PL+IMPF+1+PL
descochavam-se	descochar+V.ele.REFL+IMPF+3+PL
descochavam-te	descochar+V.tu.AD.2.SG+IMPF+3+PL
descochavam-vos	descochar+V.vós.AD.2.PL+IMPF+3+PL
descochava-nos	descochar+nós.AD.1.PL+IMPF+1+SG
descochava-nos	descochar+nós.AD.1.PL+IMPF+2+SG
descochava-nos	descochar+nós.AD.1.PL+IMPF+3+SG
descochava-o	descochar+V.ele.ACC.3.M.SG+IMPF+1+SG
descochava-o	descochar+V.ele.ACC.3.M.SG+IMPF+3+SG
descochava-os	descochar+V.ele.ACC.3.M.PL+IMPF+1+SG
descochava-os	descochar+V.ele.ACC.3.M.PL+IMPF+3+SG
descochava-se	descochar+V.ele.REFL+IMPF+1+SG
descochava-se	descochar+V.ele.REFL+IMPF+3+SG
descochavas-lhe	descochar+V.ele.DAT.3.SG+IMPF+2+SG
descochavas-lhes	descochar+V.ele.DAT.3.PL+IMPF+2+SG
descochavas-me	descochar+V.eu.AD.1.SG+IMPF+2+SG
descochavas-te	descochar+V.tu.AD.2.SG+IMPF+2+SG
descochavas-vos	descochar+V.vós.AD.2.PL+IMPF+2+SG
descochava-te	descochar+V.tu.AD.2.SG+IMPF+1+SG
descochava-te	descochar+V.tu.AD.2.SG+IMPF+3+SG
descochava-vos	descochar+V.vós.AD.2.PL+IMPF+1+SG
descochava-vos	descochar+V.vós.AD.2.PL+IMPF+3+SG
descochávei-la	descochar+V.ele.ACC.3.F.SG+IMPF+2+PL
descochávei-las	descochar+V.ele.ACC.3.F.PL+IMPF+2+PL
descochávei-lo	descochar+V.ele.ACC.3.M.SG+IMPF+2+PL
descochávei-los	descochar+V.ele.ACC.3.M.PL+IMPF+2+PL
descochávei-nos	descochar+nós.AD.1.PL+IMPF+2+PL
descocháveis-lhe	descochar+V.ele.DAT.3.SG+IMPF+2+PL
descocháveis-lhes	descochar+V.ele.DAT.3.PL+IMPF+2+PL
descocháveis-me	descochar+V.eu.AD.1.SG+IMPF+2+PL
descocháveis-te	descochar+V.tu.AD.2.SG+IMPF+2+PL
descocháveis-vos	descochar+V.vós.AD.2.PL+IMPF+2+PL
descocha-vos	descochar+V.vós.AD.2.PL+PRS+3+SG
descoche-a	descochar+V.ele.ACC.3.F.SG+IMP+3+SG
descoche-as	descochar+V.ele.ACC.3.F.PL+IMP+3+SG
descochei-a	descochar+V.ele.ACC.3.F.SG+PRF+1+SG
descochei-as	descochar+V.ele.ACC.3.F.PL+PRF+1+SG
descochei-lhe	descochar+V.ele.DAT.3.SG+PRF+1+SG
descochei-lhes	descochar+V.ele.DAT.3.PL+PRF+1+SG
descochei-me	descochar+V.eu.AD.1.SG+PRF+1+SG
descochei-nos	descochar+nós.AD.1.PL+PRF+1+SG
descochei-o	descochar+V.ele.ACC.3.M.SG+PRF+1+SG
descochei-os	descochar+V.ele.ACC.3.M.PL+PRF+1+SG
descochei-te	descochar+V.tu.AD.2.SG+PRF+1+SG
descochei-vos	descochar+V.vós.AD.2.PL+PRF+1+SG
descoche-lhe	descochar+V.ele.DAT.3.SG+IMP+3+SG
descoche-lhes	descochar+V.ele.DAT.3.PL+IMP+3+SG
descoche-me	descochar+V.eu.AD.1.SG+IMP+3+SG
descochem-lhe	descochar+V.ele.DAT.3.SG+IMP+3+PL
descochem-lhes	descochar+V.ele.DAT.3.PL+IMP+3+PL
descochem-me	descochar+V.eu.AD.1.SG+IMP+3+PL
descochem-na	descochar+V.ele.ACC.3.F.SG+IMP+3+PL
descochem-nas	descochar+V.ele.ACC.3.F.PL+IMP+3+PL
descochem-no	descochar+V.ele.ACC.3.M.SG+IMP+3+PL
descochem-nos	descochar+V.ele.ACC.3.M.PL+IMP+3+PL
descochem-nos	descochar+V.nós.AD.1.PL+IMP+3+PL
descochemo-la	descochar+V.ele.ACC.3.F.SG+IMP+1+PL
descochemo-las	descochar+V.ele.ACC.3.F.PL+IMP+1+PL
descochemo-lo	descochar+V.ele.ACC.3.M.SG+IMP+1+PL
descochemo-los	descochar+V.ele.ACC.3.M.PL+IMP+1+PL
descochemo-nos	descochar+nós.AD.1.PL+IMP+1+PL
descochemos-lhe	descochar+V.ele.DAT.3.SG+IMP+1+PL
descochemos-lhes	descochar+V.ele.DAT.3.PL+IMP+1+PL
descochemos-me	descochar+V.eu.AD.1.SG+IMP+1+PL
descochemos-te	descochar+V.tu.AD.2.SG+IMP+1+PL
descochemos-vos	descochar+V.vós.AD.2.PL+IMP+1+PL
descochem-se	descochar+V.ele.REFL+IMP+3+PL
descochem-te	descochar+V.tu.AD.2.SG+IMP+3+PL
descochem-vos	descochar+V.vós.AD.2.PL+IMP+3+PL
descoche-nos	descochar+nós.AD.1.PL+IMP+3+SG
descoche-o	descochar+V.ele.ACC.3.M.SG+IMP+3+SG
descoche-os	descochar+V.ele.ACC.3.M.PL+IMP+3+SG
descoche-se	descochar+V.ele.REFL+IMP+3+SG
descoche-te	descochar+V.tu.AD.2.SG+IMP+3+SG
descoche-vos	descochar+V.vós.AD.2.PL+IMP+3+SG
descocho-a	descochar+V.ele.ACC.3.F.SG+PRS+1+SG
descocho-as	descochar+V.ele.ACC.3.F.PL+PRS+1+SG
descocho-lhe	descochar+V.ele.DAT.3.SG+PRS+1+SG
descocho-lhes	descochar+V.ele.DAT.3.PL+PRS+1+SG
descocho-me	descochar+V.eu.AD.1.SG+PRS+1+SG
descocho-nos	descochar+nós.AD.1.PL+PRS+1+SG
descocho-o	descochar+V.ele.ACC.3.M.SG+PRS+1+SG
descocho-os	descochar+V.ele.ACC.3.M.PL+PRS+1+SG
descocho-te	descochar+V.tu.AD.2.SG+PRS+1+SG
descochou-a	descochar+V.ele.ACC.3.F.SG+PRF+3+SG
descochou-as	descochar+V.ele.ACC.3.F.PL+PRF+3+SG
descochou-lhe	descochar+V.ele.DAT.3.SG+PRF+3+SG
descochou-lhes	descochar+V.ele.DAT.3.PL+PRF+3+SG
descochou-me	descochar+V.eu.AD.1.SG+PRF+3+SG
descochou-nos	descochar+nós.AD.1.PL+PRF+3+SG
descochou-o	descochar+V.ele.ACC.3.M.SG+PRF+3+SG
descochou-os	descochar+V.ele.ACC.3.M.PL+PRF+3+SG
descochou-se	descochar+V.ele.REFL+PRF+3+SG
descochou-te	descochar+V.tu.AD.2.SG+PRF+3+SG
descochou-vos	descochar+V.vós.AD.2.PL+PRF+3+SG
descocho-vos	descochar+V.vós.AD.2.PL+PRS+1+SG
descoco-a	descocar+V.ele.ACC.3.F.SG+PRS+1+SG
descoco-as	descocar+V.ele.ACC.3.F.PL+PRS+1+SG
descoco-lhe	descocar+V.ele.DAT.3.SG+PRS+1+SG
descoco-lhes	descocar+V.ele.DAT.3.PL+PRS+1+SG
descoco-me	descocar+V.eu.AD.1.SG+PRS+1+SG
descoco-nos	descocar+nós.AD.1.PL+PRS+1+SG
descoco-o	descocar+V.ele.ACC.3.M.SG+PRS+1+SG
descoco-os	descocar+V.ele.ACC.3.M.PL+PRS+1+SG
descoco-te	descocar+V.tu.AD.2.SG+PRS+1+SG
descocou-a	descocar+V.ele.ACC.3.F.SG+PRF+3+SG
descocou-as	descocar+V.ele.ACC.3.F.PL+PRF+3+SG
descocou-lhe	descocar+V.ele.DAT.3.SG+PRF+3+SG
descocou-lhes	descocar+V.ele.DAT.3.PL+PRF+3+SG
descocou-me	descocar+V.eu.AD.1.SG+PRF+3+SG
descocou-nos	descocar+nós.AD.1.PL+PRF+3+SG
descocou-o	descocar+V.ele.ACC.3.M.SG+PRF+3+SG
descocou-os	descocar+V.ele.ACC.3.M.PL+PRF+3+SG
descocou-se	descocar+V.ele.REFL+PRF+3+SG
descocou-te	descocar+V.tu.AD.2.SG+PRF+3+SG
descocou-vos	descocar+V.vós.AD.2.PL+PRF+3+SG
descoco-vos	descocar+V.vós.AD.2.PL+PRS+1+SG
descodeai-la	descodear+V.ele.ACC.3.F.SG+PRS+2+PL
descodeai-las	descodear+V.ele.ACC.3.F.PL+PRS+2+PL
descodeai-lo	descodear+V.ele.ACC.3.M.SG+PRS+2+PL
descodeai-los	descodear+V.ele.ACC.3.M.PL+PRS+2+PL
descodeai-nos	descodear+nós.AD.1.PL+PRS+2+PL
descodeais-lhe	descodear+V.ele.DAT.3.SG+PRS+2+PL
descodeais-lhes	descodear+V.ele.DAT.3.PL+PRS+2+PL
descodeais-me	descodear+V.eu.AD.1.SG+PRS+2+PL
descodeais-te	descodear+V.tu.AD.2.SG+PRS+2+PL
descodeais-vos	descodear+V.vós.AD.2.PL+PRS+2+PL
descodeá-la-á	descodear+V.ele.ACC.3.F.SG+FUT+3+SG
descodeá-la-ão	descodear+V.ele.ACC.3.F.SG+FUT+3+PL
descodeá-la-ás	descodear+V.ele.ACC.3.F.SG+FUT+2+SG
descodeá-la	descodear+V.ele.ACC.3.F.SG+INF+1+SG
descodeá-la	descodear+V.ele.ACC.3.F.SG+INF+3+SG
descodeá-la	descodear+V.ele.ACC.3.F.SG+SBJF+1+SG
descodeá-la	descodear+V.ele.ACC.3.F.SG+SBJF+3+SG
descodeá-la-ei	descodear+V.ele.ACC.3.F.SG+FUT+1+SG
descodeá-la-eis	descodear+V.ele.ACC.3.F.SG+FUT+2+PL
descodeá-la-emos	descodear+V.ele.ACC.3.F.SG+FUT+1+PL
descodeá-la-ia	descodear+V.ele.ACC.3.F.SG+COND+1+SG
descodeá-la-ia	descodear+V.ele.ACC.3.F.SG+COND+3+SG
descodeá-la-iam	descodear+V.ele.ACC.3.F.SG+COND+3+PL
descodeá-la-íamos	descodear+V.ele.ACC.3.F.SG+COND+1+PL
descodeá-la-ias	descodear+V.ele.ACC.3.F.SG+COND+2+SG
descodeá-la-íeis	descodear+V.ele.ACC.3.F.SG+COND+2+PL
descodeá-las-á	descodear+V.ele.ACC.3.F.PL+FUT+3+SG
descodeá-las-ão	descodear+V.ele.ACC.3.F.PL+FUT+3+PL
descodeá-las-ás	descodear+V.ele.ACC.3.F.PL+FUT+2+SG
descodeá-las	descodear+V.ele.ACC.3.F.PL+INF+1+SG
descodeá-las	descodear+V.ele.ACC.3.F.PL+INF+3+SG
descodeá-las	descodear+V.ele.ACC.3.F.PL+SBJF+1+SG
descodeá-las	descodear+V.ele.ACC.3.F.PL+SBJF+3+SG
descodeá-las-ei	descodear+V.ele.ACC.3.F.PL+FUT+1+SG
descodeá-las-eis	descodear+V.ele.ACC.3.F.PL+FUT+2+PL
descodeá-las-emos	descodear+V.ele.ACC.3.F.PL+FUT+1+PL
descodeá-las-ia	descodear+V.ele.ACC.3.F.PL+COND+1+SG
descodeá-las-ia	descodear+V.ele.ACC.3.F.PL+COND+3+SG
descodeá-las-iam	descodear+V.ele.ACC.3.F.PL+COND+3+PL
descodeá-las-íamos	descodear+V.ele.ACC.3.F.PL+COND+1+PL
descodeá-las-ias	descodear+V.ele.ACC.3.F.PL+COND+2+SG
descodeá-las-íeis	descodear+V.ele.ACC.3.F.PL+COND+2+PL
descodeá-lo-á	descodear+V.ele.ACC.3.M.SG+FUT+3+SG
descodeá-lo-ão	descodear+V.ele.ACC.3.M.SG+FUT+3+PL
descodeá-lo-ás	descodear+V.ele.ACC.3.M.SG+FUT+2+SG
descodeá-lo	descodear+V.ele.ACC.3.M.SG+INF+1+SG
descodeá-lo	descodear+V.ele.ACC.3.M.SG+INF+3+SG
descodeá-lo	descodear+V.ele.ACC.3.M.SG+SBJF+1+SG
descodeá-lo	descodear+V.ele.ACC.3.M.SG+SBJF+3+SG
descodeá-lo-ei	descodear+V.ele.ACC.3.M.SG+FUT+1+SG
descodeá-lo-eis	descodear+V.ele.ACC.3.M.SG+FUT+2+PL
descodeá-lo-emos	descodear+V.ele.ACC.3.M.SG+FUT+1+PL
descodeá-lo-ia	descodear+V.ele.ACC.3.M.SG+COND+1+SG
descodeá-lo-ia	descodear+V.ele.ACC.3.M.SG+COND+3+SG
descodeá-lo-iam	descodear+V.ele.ACC.3.M.SG+COND+3+PL
descodeá-lo-íamos	descodear+V.ele.ACC.3.M.SG+COND+1+PL
descodeá-lo-ias	descodear+V.ele.ACC.3.M.SG+COND+2+SG
descodeá-lo-íeis	descodear+V.ele.ACC.3.M.SG+COND+2+PL
descodeá-los-á	descodear+V.ele.ACC.3.M.PL+FUT+3+SG
descodeá-los-ão	descodear+V.ele.ACC.3.M.PL+FUT+3+PL
descodeá-los-ás	descodear+V.ele.ACC.3.M.PL+FUT+2+SG
descodeá-los	descodear+V.ele.ACC.3.M.PL+INF+1+SG
descodeá-los	descodear+V.ele.ACC.3.M.PL+INF+3+SG
descodeá-los	descodear+V.ele.ACC.3.M.PL+SBJF+1+SG
descodeá-los	descodear+V.ele.ACC.3.M.PL+SBJF+3+SG
descodeá-los-ei	descodear+V.ele.ACC.3.M.PL+FUT+1+SG
descodeá-los-eis	descodear+V.ele.ACC.3.M.PL+FUT+2+PL
descodeá-los-emos	descodear+V.ele.ACC.3.M.PL+FUT+1+PL
descodeá-los-ia	descodear+V.ele.ACC.3.M.PL+COND+1+SG
descodeá-los-ia	descodear+V.ele.ACC.3.M.PL+COND+3+SG
descodeá-los-iam	descodear+V.ele.ACC.3.M.PL+COND+3+PL
descodeá-los-íamos	descodear+V.ele.ACC.3.M.PL+COND+1+PL
descodeá-los-ias	descodear+V.ele.ACC.3.M.PL+COND+2+SG
descodeá-los-íeis	descodear+V.ele.ACC.3.M.PL+COND+2+PL
descodeamo-la	descodear+V.ele.ACC.3.F.SG+PRF+1+PL
descodeamo-la	descodear+V.ele.ACC.3.F.SG+PRS+1+PL
descodeamo-las	descodear+V.ele.ACC.3.F.PL+PRF+1+PL
descodeamo-las	descodear+V.ele.ACC.3.F.PL+PRS+1+PL
descodeamo-lo	descodear+V.ele.ACC.3.M.SG+PRF+1+PL
descodeamo-lo	descodear+V.ele.ACC.3.M.SG+PRS+1+PL
descodeamo-los	descodear+V.ele.ACC.3.M.PL+PRF+1+PL
descodeamo-los	descodear+V.ele.ACC.3.M.PL+PRS+1+PL
descodeamo-nos	descodear+nós.AD.1.PL+PRF+1+PL
descodeamo-nos	descodear+nós.AD.1.PL+PRS+1+PL
descodeamos-lhe	descodear+V.ele.DAT.3.SG+PRF+1+PL
descodeamos-lhe	descodear+V.ele.DAT.3.SG+PRS+1+PL
descodeamos-lhes	descodear+V.ele.DAT.3.PL+PRF+1+PL
descodeamos-lhes	descodear+V.ele.DAT.3.PL+PRS+1+PL
descodeamos-me	descodear+V.eu.AD.1.SG+PRF+1+PL
descodeamos-me	descodear+V.eu.AD.1.SG+PRS+1+PL
descodeamos-te	descodear+V.tu.AD.2.SG+PRF+1+PL
descodeamos-te	descodear+V.tu.AD.2.SG+PRS+1+PL
descodeamos-vos	descodear+V.vós.AD.2.PL+PRF+1+PL
descodeamos-vos	descodear+V.vós.AD.2.PL+PRS+1+PL
descodeando-a	descodear+V.ele.ACC.3.F.SG+GRD
descodeando-as	descodear+V.ele.ACC.3.F.PL+GRD
descodeando-lhe	descodear+V.ele.DAT.3.SG+GRD
descodeando-lhes	descodear+V.ele.DAT.3.PL+GRD
descodeando-me	descodear+V.eu.AD.1.SG+GRD
descodeando-nos	descodear+nós.AD.1.PL+GRD
descodeando-o	descodear+V.ele.ACC.3.M.SG+GRD
descodeando-os	descodear+V.ele.ACC.3.M.PL+GRD
descodeando-se	descodear+V.ele.REFL+GRD
descodeando-te	descodear+V.tu.AD.2.SG+GRD
descodeando-vos	descodear+V.vós.AD.2.PL+GRD
descodeara-a	descodear+V.ele.ACC.3.F.SG+PQP+1+SG
descodeara-a	descodear+V.ele.ACC.3.F.SG+PQP+3+SG
descodeara-as	descodear+V.ele.ACC.3.F.PL+PQP+1+SG
descodeara-as	descodear+V.ele.ACC.3.F.PL+PQP+3+SG
descodeara-la	descodear+V.ele.ACC.3.F.SG+PQP+2+SG
descodeara-las	descodear+V.ele.ACC.3.F.PL+PQP+2+SG
descodeara-lhe	descodear+V.ele.DAT.3.SG+PQP+1+SG
descodeara-lhe	descodear+V.ele.DAT.3.SG+PQP+3+SG
descodeara-lhes	descodear+V.ele.DAT.3.PL+PQP+1+SG
descodeara-lhes	descodear+V.ele.DAT.3.PL+PQP+3+SG
descodeara-lo	descodear+V.ele.ACC.3.M.SG+PQP+2+SG
descodeara-los	descodear+V.ele.ACC.3.M.PL+PQP+2+SG
descodeara-me	descodear+V.eu.AD.1.SG+PQP+1+SG
descodeara-me	descodear+V.eu.AD.1.SG+PQP+3+SG
descodearam-lhe	descodear+V.ele.DAT.3.SG+PQP+3+PL
descodearam-lhe	descodear+V.ele.DAT.3.SG+PRF+3+PL
descodearam-lhes	descodear+V.ele.DAT.3.PL+PQP+3+PL
descodearam-lhes	descodear+V.ele.DAT.3.PL+PRF+3+PL
descodearam-me	descodear+V.eu.AD.1.SG+PQP+3+PL
descodearam-me	descodear+V.eu.AD.1.SG+PRF+3+PL
descodearam-na	descodear+V.ele.ACC.3.F.SG+PQP+3+PL
descodearam-na	descodear+V.ele.ACC.3.F.SG+PRF+3+PL
descodearam-nas	descodear+V.ele.ACC.3.F.PL+PQP+3+PL
descodearam-nas	descodear+V.ele.ACC.3.F.PL+PRF+3+PL
descodearam-no	descodear+V.ele.ACC.3.M.SG+PQP+3+PL
descodearam-no	descodear+V.ele.ACC.3.M.SG+PRF+3+PL
descodearam-nos	descodear+V.ele.ACC.3.M.PL+PQP+3+PL
descodearam-nos	descodear+V.ele.ACC.3.M.PL+PRF+3+PL
descodearam-nos	descodear+V.nós.AD.1.PL+PQP+3+PL
descodearam-nos	descodear+V.nós.AD.1.PL+PRF+3+PL
descodeáramo-la	descodear+V.ele.ACC.3.F.SG+PQP+1+PL
descodeáramo-las	descodear+V.ele.ACC.3.F.PL+PQP+1+PL
descodeáramo-lo	descodear+V.ele.ACC.3.M.SG+PQP+1+PL
descodeáramo-los	descodear+V.ele.ACC.3.M.PL+PQP+1+PL
descodeáramo-nos	descodear+nós.AD.1.PL+PQP+1+PL
descodeáramos-lhe	descodear+V.ele.DAT.3.SG+PQP+1+PL
descodeáramos-lhes	descodear+V.ele.DAT.3.PL+PQP+1+PL
descodeáramos-me	descodear+V.eu.AD.1.SG+PQP+1+PL
descodeáramos-te	descodear+V.tu.AD.2.SG+PQP+1+PL
descodeáramos-vos	descodear+V.vós.AD.2.PL+PQP+1+PL
descodearam-se	descodear+V.ele.REFL+PQP+3+PL
descodearam-se	descodear+V.ele.REFL+PRF+3+PL
descodearam-te	descodear+V.tu.AD.2.SG+PQP+3+PL
descodearam-te	descodear+V.tu.AD.2.SG+PRF+3+PL
descodearam-vos	descodear+V.vós.AD.2.PL+PQP+3+PL
descodearam-vos	descodear+V.vós.AD.2.PL+PRF+3+PL
descodeara-nos	descodear+nós.AD.1.PL+PQP+1+SG
descodeara-nos	descodear+nós.AD.1.PL+PQP+2+SG
descodeara-nos	descodear+nós.AD.1.PL+PQP+3+SG
descodeara-o	descodear+V.ele.ACC.3.M.SG+PQP+1+SG
descodeara-o	descodear+V.ele.ACC.3.M.SG+PQP+3+SG
descodeara-os	descodear+V.ele.ACC.3.M.PL+PQP+1+SG
descodeara-os	descodear+V.ele.ACC.3.M.PL+PQP+3+SG
descodeara-se	descodear+V.ele.REFL+PQP+1+SG
descodeara-se	descodear+V.ele.REFL+PQP+3+SG
descodearas-lhe	descodear+V.ele.DAT.3.SG+PQP+2+SG
descodearas-lhes	descodear+V.ele.DAT.3.PL+PQP+2+SG
descodearas-me	descodear+V.eu.AD.1.SG+PQP+2+SG
descodearas-te	descodear+V.tu.AD.2.SG+PQP+2+SG
descodearas-vos	descodear+V.vós.AD.2.PL+PQP+2+SG
descodeara-te	descodear+V.tu.AD.2.SG+PQP+1+SG
descodeara-te	descodear+V.tu.AD.2.SG+PQP+3+SG
descodeara-vos	descodear+V.vós.AD.2.PL+PQP+1+SG
descodeara-vos	descodear+V.vós.AD.2.PL+PQP+3+SG
descodearde-la	descodear+V.ele.ACC.3.F.SG+INF+2+PL
descodearde-la	descodear+V.ele.ACC.3.F.SG+SBJF+2+PL
descodearde-las	descodear+V.ele.ACC.3.F.PL+INF+2+PL
descodearde-las	descodear+V.ele.ACC.3.F.PL+SBJF+2+PL
descodearde-lo	descodear+V.ele.ACC.3.M.SG+INF+2+PL
descodearde-lo	descodear+V.ele.ACC.3.M.SG+SBJF+2+PL
descodearde-los	descodear+V.ele.ACC.3.M.PL+INF+2+PL
descodearde-los	descodear+V.ele.ACC.3.M.PL+SBJF+2+PL
descodearde-nos	descodear+nós.AD.1.PL+INF+2+PL
descodearde-nos	descodear+nós.AD.1.PL+SBJF+2+PL
descodeardes-lhe	descodear+V.ele.DAT.3.SG+INF+2+PL
descodeardes-lhe	descodear+V.ele.DAT.3.SG+SBJF+2+PL
descodeardes-lhes	descodear+V.ele.DAT.3.PL+INF+2+PL
descodeardes-lhes	descodear+V.ele.DAT.3.PL+SBJF+2+PL
descodeardes-me	descodear+V.eu.AD.1.SG+INF+2+PL
descodeardes-me	descodear+V.eu.AD.1.SG+SBJF+2+PL
descodeardes-te	descodear+V.tu.AD.2.SG+INF+2+PL
descodeardes-te	descodear+V.tu.AD.2.SG+SBJF+2+PL
descodeardes-vos	descodear+V.vós.AD.2.PL+INF+2+PL
descodeardes-vos	descodear+V.vós.AD.2.PL+SBJF+2+PL
descodeárei-la	descodear+V.ele.ACC.3.F.SG+PQP+2+PL
descodeárei-las	descodear+V.ele.ACC.3.F.PL+PQP+2+PL
descodeárei-lo	descodear+V.ele.ACC.3.M.SG+PQP+2+PL
descodeárei-los	descodear+V.ele.ACC.3.M.PL+PQP+2+PL
descodeárei-nos	descodear+nós.AD.1.PL+PQP+2+PL
descodeáreis-lhe	descodear+V.ele.DAT.3.SG+PQP+2+PL
descodeáreis-lhes	descodear+V.ele.DAT.3.PL+PQP+2+PL
descodeáreis-me	descodear+V.eu.AD.1.SG+PQP+2+PL
descodeáreis-te	descodear+V.tu.AD.2.SG+PQP+2+PL
descodeáreis-vos	descodear+V.vós.AD.2.PL+PQP+2+PL
descodeare-la	descodear+V.ele.ACC.3.F.SG+INF+2+SG
descodeare-la	descodear+V.ele.ACC.3.F.SG+SBJF+2+SG
descodeare-las	descodear+V.ele.ACC.3.F.PL+INF+2+SG
descodeare-las	descodear+V.ele.ACC.3.F.PL+SBJF+2+SG
descodeare-lo	descodear+V.ele.ACC.3.M.SG+INF+2+SG
descodeare-lo	descodear+V.ele.ACC.3.M.SG+SBJF+2+SG
descodeare-los	descodear+V.ele.ACC.3.M.PL+INF+2+SG
descodeare-los	descodear+V.ele.ACC.3.M.PL+SBJF+2+SG
descodearem-lhe	descodear+V.ele.DAT.3.SG+INF+3+PL
descodearem-lhe	descodear+V.ele.DAT.3.SG+SBJF+3+PL
descodearem-lhes	descodear+V.ele.DAT.3.PL+INF+3+PL
descodearem-lhes	descodear+V.ele.DAT.3.PL+SBJF+3+PL
descodearem-me	descodear+V.eu.AD.1.SG+INF+3+PL
descodearem-me	descodear+V.eu.AD.1.SG+SBJF+3+PL
descodearem-na	descodear+V.ele.ACC.3.F.SG+INF+3+PL
descodearem-na	descodear+V.ele.ACC.3.F.SG+SBJF+3+PL
descodearem-nas	descodear+V.ele.ACC.3.F.PL+INF+3+PL
descodearem-nas	descodear+V.ele.ACC.3.F.PL+SBJF+3+PL
descodearem-no	descodear+V.ele.ACC.3.M.SG+INF+3+PL
descodearem-no	descodear+V.ele.ACC.3.M.SG+SBJF+3+PL
descodearem-nos	descodear+V.ele.ACC.3.M.PL+INF+3+PL
descodearem-nos	descodear+V.ele.ACC.3.M.PL+SBJF+3+PL
descodearem-nos	descodear+V.nós.AD.1.PL+INF+3+PL
descodearem-nos	descodear+V.nós.AD.1.PL+SBJF+3+PL
descodearem-se	descodear+V.ele.REFL+INF+3+PL
descodearem-se	descodear+V.ele.REFL+SBJF+3+PL
descodearem-te	descodear+V.tu.AD.2.SG+INF+3+PL
descodearem-te	descodear+V.tu.AD.2.SG+SBJF+3+PL
descodearem-vos	descodear+V.vós.AD.2.PL+INF+3+PL
descodearem-vos	descodear+V.vós.AD.2.PL+SBJF+3+PL
descodeare-nos	descodear+nós.AD.1.PL+INF+2+SG
descodeare-nos	descodear+nós.AD.1.PL+SBJF+2+SG
descodeares-lhe	descodear+V.ele.DAT.3.SG+INF+2+SG
descodeares-lhe	descodear+V.ele.DAT.3.SG+SBJF+2+SG
descodeares-lhes	descodear+V.ele.DAT.3.PL+INF+2+SG
descodeares-lhes	descodear+V.ele.DAT.3.PL+SBJF+2+SG
descodeares-me	descodear+V.eu.AD.1.SG+INF+2+SG
descodeares-me	descodear+V.eu.AD.1.SG+SBJF+2+SG
descodeares-te	descodear+V.tu.AD.2.SG+INF+2+SG
descodeares-te	descodear+V.tu.AD.2.SG+SBJF+2+SG
descodeares-vos	descodear+V.vós.AD.2.PL+INF+2+SG
descodeares-vos	descodear+V.vós.AD.2.PL+SBJF+2+SG
descodear-lhe-á	descodear+V.ele.DAT.3.SG+FUT+3+SG
descodear-lhe-ão	descodear+V.ele.DAT.3.SG+FUT+3+PL
descodear-lhe-ás	descodear+V.ele.DAT.3.SG+FUT+2+SG
descodear-lhe	descodear+V.ele.DAT.3.SG+INF
descodear-lhe	descodear+V.ele.DAT.3.SG+INF+1+SG
descodear-lhe	descodear+V.ele.DAT.3.SG+INF+3+SG
descodear-lhe	descodear+V.ele.DAT.3.SG+SBJF+1+SG
descodear-lhe	descodear+V.ele.DAT.3.SG+SBJF+3+SG
descodear-lhe-ei	descodear+V.ele.DAT.3.SG+FUT+1+SG
descodear-lhe-eis	descodear+V.ele.DAT.3.SG+FUT+2+PL
descodear-lhe-emos	descodear+V.ele.DAT.3.SG+FUT+1+PL
descodear-lhe-ia	descodear+V.ele.DAT.3.SG+COND+1+SG
descodear-lhe-ia	descodear+V.ele.DAT.3.SG+COND+3+SG
descodear-lhe-iam	descodear+V.ele.DAT.3.SG+COND+3+PL
descodear-lhe-íamos	descodear+V.ele.DAT.3.SG+COND+1+PL
descodear-lhe-ias	descodear+V.ele.DAT.3.SG+COND+2+SG
descodear-lhe-íeis	descodear+V.ele.DAT.3.SG+COND+2+PL
descodear-lhes-á	descodear+V.ele.DAT.3.PL+FUT+3+SG
descodear-lhes-ão	descodear+V.ele.DAT.3.PL+FUT+3+PL
descodear-lhes-ás	descodear+V.ele.DAT.3.PL+FUT+2+SG
descodear-lhes	descodear+V.ele.DAT.3.PL+INF
descodear-lhes	descodear+V.ele.DAT.3.PL+INF+1+SG
descodear-lhes	descodear+V.ele.DAT.3.PL+INF+3+SG
descodear-lhes	descodear+V.ele.DAT.3.PL+SBJF+1+SG
descodear-lhes	descodear+V.ele.DAT.3.PL+SBJF+3+SG
descodear-lhes-ei	descodear+V.ele.DAT.3.PL+FUT+1+SG
descodear-lhes-eis	descodear+V.ele.DAT.3.PL+FUT+2+PL
descodear-lhes-emos	descodear+V.ele.DAT.3.PL+FUT+1+PL
descodear-lhes-ia	descodear+V.ele.DAT.3.PL+COND+1+SG
descodear-lhes-ia	descodear+V.ele.DAT.3.PL+COND+3+SG
descodear-lhes-iam	descodear+V.ele.DAT.3.PL+COND+3+PL
descodear-lhes-íamos	descodear+V.ele.DAT.3.PL+COND+1+PL
descodear-lhes-ias	descodear+V.ele.DAT.3.PL+COND+2+SG
descodear-lhes-íeis	descodear+V.ele.DAT.3.PL+COND+2+PL
descodear-me-á	descodear+V.eu.AD.1.SG+FUT+3+SG
descodear-me-ão	descodear+V.eu.AD.1.SG+FUT+3+PL
descodear-me-ás	descodear+V.eu.AD.1.SG+FUT+2+SG
descodear-me	descodear+V.eu.AD.1.SG+INF
descodear-me	descodear+V.eu.AD.1.SG+INF+1+SG
descodear-me	descodear+V.eu.AD.1.SG+INF+3+SG
descodear-me	descodear+V.eu.AD.1.SG+SBJF+1+SG
descodear-me	descodear+V.eu.AD.1.SG+SBJF+3+SG
descodear-me-ei	descodear+V.eu.AD.1.SG+FUT+1+SG
descodear-me-eis	descodear+V.eu.AD.1.SG+FUT+2+PL
descodear-me-emos	descodear+V.eu.AD.1.SG+FUT+1+PL
descodear-me-ia	descodear+V.eu.AD.1.SG+COND+1+SG
descodear-me-ia	descodear+V.eu.AD.1.SG+COND+3+SG
descodear-me-iam	descodear+V.eu.AD.1.SG+COND+3+PL
descodear-me-íamos	descodear+V.eu.AD.1.SG+COND+1+PL
descodear-me-ias	descodear+V.eu.AD.1.SG+COND+2+SG
descodear-me-íeis	descodear+V.eu.AD.1.SG+COND+2+PL
descodearmo-la	descodear+V.ele.ACC.3.F.SG+INF+1+PL
descodearmo-la	descodear+V.ele.ACC.3.F.SG+SBJF+1+PL
descodearmo-las	descodear+V.ele.ACC.3.F.PL+INF+1+PL
descodearmo-las	descodear+V.ele.ACC.3.F.PL+SBJF+1+PL
descodearmo-lo	descodear+V.ele.ACC.3.M.SG+INF+1+PL
descodearmo-lo	descodear+V.ele.ACC.3.M.SG+SBJF+1+PL
descodearmo-los	descodear+V.ele.ACC.3.M.PL+INF+1+PL
descodearmo-los	descodear+V.ele.ACC.3.M.PL+SBJF+1+PL
descodearmo-nos	descodear+nós.AD.1.PL+INF+1+PL
descodearmo-nos	descodear+nós.AD.1.PL+SBJF+1+PL
descodearmos-lhe	descodear+V.ele.DAT.3.SG+INF+1+PL
descodearmos-lhe	descodear+V.ele.DAT.3.SG+SBJF+1+PL
descodearmos-lhes	descodear+V.ele.DAT.3.PL+INF+1+PL
