descremarmos-me	descremar+V.eu.AD.1.SG+INF+1+PL
descremarmos-me	descremar+V.eu.AD.1.SG+SBJF+1+PL
descremarmos-te	descremar+V.tu.AD.2.SG+INF+1+PL
descremarmos-te	descremar+V.tu.AD.2.SG+SBJF+1+PL
descremarmos-vos	descremar+V.vós.AD.2.PL+INF+1+PL
descremarmos-vos	descremar+V.vós.AD.2.PL+SBJF+1+PL
descremar-nos-á	descremar+nós.AD.1.PL+FUT+3+SG
descremar-nos-ão	descremar+nós.AD.1.PL+FUT+3+PL
descremar-nos-ás	descremar+nós.AD.1.PL+FUT+2+SG
descremar-nos	descremar+nós.AD.1.PL+INF
descremar-nos	descremar+nós.AD.1.PL+INF+1+SG
descremar-nos	descremar+nós.AD.1.PL+INF+3+SG
descremar-nos	descremar+nós.AD.1.PL+SBJF+1+SG
descremar-nos	descremar+nós.AD.1.PL+SBJF+3+SG
descremar-nos-ei	descremar+nós.AD.1.PL+FUT+1+SG
descremar-nos-eis	descremar+nós.AD.1.PL+FUT+2+PL
descremar-nos-emos	descremar+nós.AD.1.PL+FUT+1+PL
descremar-nos-ia	descremar+nós.AD.1.PL+COND+1+SG
descremar-nos-ia	descremar+nós.AD.1.PL+COND+3+SG
descremar-nos-iam	descremar+nós.AD.1.PL+COND+3+PL
descremar-nos-íamos	descremar+nós.AD.1.PL+COND+1+PL
descremar-nos-ias	descremar+nós.AD.1.PL+COND+2+SG
descremar-nos-íeis	descremar+nós.AD.1.PL+COND+2+PL
descremar-se-á	descremar+V.ele.REFL+FUT+3+SG
descremar-se-ão	descremar+V.ele.REFL+FUT+3+PL
descremar-se	descremar+V.ele.REFL+INF
descremar-se	descremar+V.ele.REFL+INF+3+SG
descremar-se	descremar+V.ele.REFL+SBJF+3+SG
descremar-se-ia	descremar+V.ele.REFL+COND+3+SG
descremar-se-iam	descremar+V.ele.REFL+COND+3+PL
descremar-te-á	descremar+V.tu.AD.2.SG+FUT+3+SG
descremar-te-ão	descremar+V.tu.AD.2.SG+FUT+3+PL
descremar-te-ás	descremar+V.tu.AD.2.SG+FUT+2+SG
descremar-te	descremar+V.tu.AD.2.SG+INF
descremar-te	descremar+V.tu.AD.2.SG+INF+1+SG
descremar-te	descremar+V.tu.AD.2.SG+INF+3+SG
descremar-te	descremar+V.tu.AD.2.SG+SBJF+1+SG
descremar-te	descremar+V.tu.AD.2.SG+SBJF+3+SG
descremar-te-ei	descremar+V.tu.AD.2.SG+FUT+1+SG
descremar-te-eis	descremar+V.tu.AD.2.SG+FUT+2+PL
descremar-te-emos	descremar+V.tu.AD.2.SG+FUT+1+PL
descremar-te-ia	descremar+V.tu.AD.2.SG+COND+1+SG
descremar-te-ia	descremar+V.tu.AD.2.SG+COND+3+SG
descremar-te-iam	descremar+V.tu.AD.2.SG+COND+3+PL
descremar-te-íamos	descremar+V.tu.AD.2.SG+COND+1+PL
descremar-te-ias	descremar+V.tu.AD.2.SG+COND+2+SG
descremar-te-íeis	descremar+V.tu.AD.2.SG+COND+2+PL
descremar-vos-á	descremar+V.vós.AD.2.PL+FUT+3+SG
descremar-vos-ão	descremar+V.vós.AD.2.PL+FUT+3+PL
descremar-vos-ás	descremar+V.vós.AD.2.PL+FUT+2+SG
descremar-vos	descremar+V.vós.AD.2.PL+INF
descremar-vos	descremar+V.vós.AD.2.PL+INF+1+SG
descremar-vos	descremar+V.vós.AD.2.PL+INF+3+SG
descremar-vos	descremar+V.vós.AD.2.PL+SBJF+1+SG
descremar-vos	descremar+V.vós.AD.2.PL+SBJF+3+SG
descremar-vos-ei	descremar+V.vós.AD.2.PL+FUT+1+SG
descremar-vos-eis	descremar+V.vós.AD.2.PL+FUT+2+PL
descremar-vos-emos	descremar+V.vós.AD.2.PL+FUT+1+PL
descremar-vos-ia	descremar+V.vós.AD.2.PL+COND+1+SG
descremar-vos-ia	descremar+V.vós.AD.2.PL+COND+3+SG
descremar-vos-iam	descremar+V.vós.AD.2.PL+COND+3+PL
descremar-vos-íamos	descremar+V.vós.AD.2.PL+COND+1+PL
descremar-vos-ias	descremar+V.vós.AD.2.PL+COND+2+SG
descremar-vos-íeis	descremar+V.vós.AD.2.PL+COND+2+PL
descrema-se	descremar+V.ele.REFL+PRS+3+SG
descremas-lhe	descremar+V.ele.DAT.3.SG+PRS+2+SG
descremas-lhes	descremar+V.ele.DAT.3.PL+PRS+2+SG
descremas-me	descremar+V.eu.AD.1.SG+PRS+2+SG
descremaste-a	descremar+V.ele.ACC.3.F.SG+PRF+2+SG
descremaste-as	descremar+V.ele.ACC.3.F.PL+PRF+2+SG
descremas-te	descremar+V.tu.AD.2.SG+PRS+2+SG
descremaste-la	descremar+V.ele.ACC.3.F.SG+PRF+2+PL
descremaste-las	descremar+V.ele.ACC.3.F.PL+PRF+2+PL
descremaste-lhe	descremar+V.ele.DAT.3.SG+PRF+2+SG
descremaste-lhes	descremar+V.ele.DAT.3.PL+PRF+2+SG
descremaste-lo	descremar+V.ele.ACC.3.M.SG+PRF+2+PL
descremaste-los	descremar+V.ele.ACC.3.M.PL+PRF+2+PL
descremaste-me	descremar+V.eu.AD.1.SG+PRF+2+SG
descremaste-nos	descremar+nós.AD.1.PL+PRF+2+PL
descremaste-nos	descremar+nós.AD.1.PL+PRF+2+SG
descremaste-o	descremar+V.ele.ACC.3.M.SG+PRF+2+SG
descremaste-os	descremar+V.ele.ACC.3.M.PL+PRF+2+SG
descremastes-lhe	descremar+V.ele.DAT.3.SG+PRF+2+PL
descremastes-lhes	descremar+V.ele.DAT.3.PL+PRF+2+PL
descremastes-me	descremar+V.eu.AD.1.SG+PRF+2+PL
descremastes-te	descremar+V.tu.AD.2.SG+PRF+2+PL
descremastes-vos	descremar+V.vós.AD.2.PL+PRF+2+PL
descremaste-te	descremar+V.tu.AD.2.SG+PRF+2+SG
descremaste-vos	descremar+V.vós.AD.2.PL+PRF+2+SG
descremas-vos	descremar+V.vós.AD.2.PL+PRS+2+SG
descrema-te	descremar+V.tu.AD.2.SG+PRS+3+SG
descremava-a	descremar+V.ele.ACC.3.F.SG+IMPF+1+SG
descremava-a	descremar+V.ele.ACC.3.F.SG+IMPF+3+SG
descremava-as	descremar+V.ele.ACC.3.F.PL+IMPF+1+SG
descremava-as	descremar+V.ele.ACC.3.F.PL+IMPF+3+SG
descremava-la	descremar+V.ele.ACC.3.F.SG+IMPF+2+SG
descremava-las	descremar+V.ele.ACC.3.F.PL+IMPF+2+SG
descremava-lhe	descremar+V.ele.DAT.3.SG+IMPF+1+SG
descremava-lhe	descremar+V.ele.DAT.3.SG+IMPF+3+SG
descremava-lhes	descremar+V.ele.DAT.3.PL+IMPF+1+SG
descremava-lhes	descremar+V.ele.DAT.3.PL+IMPF+3+SG
descremava-lo	descremar+V.ele.ACC.3.M.SG+IMPF+2+SG
descremava-los	descremar+V.ele.ACC.3.M.PL+IMPF+2+SG
descremava-me	descremar+V.eu.AD.1.SG+IMPF+1+SG
descremava-me	descremar+V.eu.AD.1.SG+IMPF+3+SG
descremavam-lhe	descremar+V.ele.DAT.3.SG+IMPF+3+PL
descremavam-lhes	descremar+V.ele.DAT.3.PL+IMPF+3+PL
descremavam-me	descremar+V.eu.AD.1.SG+IMPF+3+PL
descremavam-na	descremar+V.ele.ACC.3.F.SG+IMPF+3+PL
descremavam-nas	descremar+V.ele.ACC.3.F.PL+IMPF+3+PL
descremavam-no	descremar+V.ele.ACC.3.M.SG+IMPF+3+PL
descremavam-nos	descremar+V.ele.ACC.3.M.PL+IMPF+3+PL
descremavam-nos	descremar+V.nós.AD.1.PL+IMPF+3+PL
descremávamo-la	descremar+V.ele.ACC.3.F.SG+IMPF+1+PL
descremávamo-las	descremar+V.ele.ACC.3.F.PL+IMPF+1+PL
descremávamo-lo	descremar+V.ele.ACC.3.M.SG+IMPF+1+PL
descremávamo-los	descremar+V.ele.ACC.3.M.PL+IMPF+1+PL
descremávamo-nos	descremar+V.ele.ACC.3.M.PL+IMPF+1+PL
descremávamo-nos	descremar+V.nós.AD.1.PL+IMPF+1+PL
descremávamos-lhe	descremar+V.ele.DAT.3.SG+IMPF+1+PL
descremávamos-lhes	descremar+V.ele.DAT.3.PL+IMPF+1+PL
descremávamos-me	descremar+V.eu.AD.1.SG+IMPF+1+PL
descremávamos-te	descremar+V.tu.AD.2.SG+IMPF+1+PL
descremávamos-vos	descremar+V.vós.AD.2.PL+IMPF+1+PL
descremavam-se	descremar+V.ele.REFL+IMPF+3+PL
descremavam-te	descremar+V.tu.AD.2.SG+IMPF+3+PL
descremavam-vos	descremar+V.vós.AD.2.PL+IMPF+3+PL
descremava-nos	descremar+nós.AD.1.PL+IMPF+1+SG
descremava-nos	descremar+nós.AD.1.PL+IMPF+2+SG
descremava-nos	descremar+nós.AD.1.PL+IMPF+3+SG
descremava-o	descremar+V.ele.ACC.3.M.SG+IMPF+1+SG
descremava-o	descremar+V.ele.ACC.3.M.SG+IMPF+3+SG
descremava-os	descremar+V.ele.ACC.3.M.PL+IMPF+1+SG
descremava-os	descremar+V.ele.ACC.3.M.PL+IMPF+3+SG
descremava-se	descremar+V.ele.REFL+IMPF+1+SG
descremava-se	descremar+V.ele.REFL+IMPF+3+SG
descremavas-lhe	descremar+V.ele.DAT.3.SG+IMPF+2+SG
descremavas-lhes	descremar+V.ele.DAT.3.PL+IMPF+2+SG
descremavas-me	descremar+V.eu.AD.1.SG+IMPF+2+SG
descremavas-te	descremar+V.tu.AD.2.SG+IMPF+2+SG
descremavas-vos	descremar+V.vós.AD.2.PL+IMPF+2+SG
descremava-te	descremar+V.tu.AD.2.SG+IMPF+1+SG
descremava-te	descremar+V.tu.AD.2.SG+IMPF+3+SG
descremava-vos	descremar+V.vós.AD.2.PL+IMPF+1+SG
descremava-vos	descremar+V.vós.AD.2.PL+IMPF+3+SG
descremávei-la	descremar+V.ele.ACC.3.F.SG+IMPF+2+PL
descremávei-las	descremar+V.ele.ACC.3.F.PL+IMPF+2+PL
descremávei-lo	descremar+V.ele.ACC.3.M.SG+IMPF+2+PL
descremávei-los	descremar+V.ele.ACC.3.M.PL+IMPF+2+PL
descremávei-nos	descremar+V.ele.ACC.3.M.PL+IMPF+2+PL
descremávei-nos	descremar+V.nós.AD.1.PL+IMPF+2+PL
descremáveis-lhe	descremar+V.ele.DAT.3.SG+IMPF+2+PL
descremáveis-lhes	descremar+V.ele.DAT.3.PL+IMPF+2+PL
descremáveis-me	descremar+V.eu.AD.1.SG+IMPF+2+PL
descremáveis-te	descremar+V.tu.AD.2.SG+IMPF+2+PL
descremáveis-vos	descremar+V.vós.AD.2.PL+IMPF+2+PL
descrema-vos	descremar+V.vós.AD.2.PL+PRS+3+SG
descreme-a	descremar+V.ele.ACC.3.F.SG+IMP+3+SG
descreme-as	descremar+V.ele.ACC.3.F.PL+IMP+3+SG
descrê-me	descrer+V.eu.AD.1.SG+PRS+3+SG
descremei-a	descremar+V.ele.ACC.3.F.SG+PRF+1+SG
descremei-as	descremar+V.ele.ACC.3.F.PL+PRF+1+SG
descremei-lhe	descremar+V.ele.DAT.3.SG+PRF+1+SG
descremei-lhes	descremar+V.ele.DAT.3.PL+PRF+1+SG
descremei-me	descremar+V.eu.AD.1.SG+PRF+1+SG
descremei-nos	descremar+nós.AD.1.PL+PRF+1+SG
descremei-o	descremar+V.ele.ACC.3.M.SG+PRF+1+SG
descremei-os	descremar+V.ele.ACC.3.M.PL+PRF+1+SG
descremei-te	descremar+V.tu.AD.2.SG+PRF+1+SG
descremei-vos	descremar+V.vós.AD.2.PL+PRF+1+SG
descreme-lhe	descremar+V.ele.DAT.3.SG+IMP+3+SG
descreme-lhes	descremar+V.ele.DAT.3.PL+IMP+3+SG
descreme-me	descremar+V.eu.AD.1.SG+IMP+3+SG
descremem-lhe	descremar+V.ele.DAT.3.SG+IMP+3+PL
descremem-lhes	descremar+V.ele.DAT.3.PL+IMP+3+PL
descremem-me	descremar+V.eu.AD.1.SG+IMP+3+PL
descremem-na	descremar+V.ele.ACC.3.F.SG+IMP+3+PL
descremem-nas	descremar+V.ele.ACC.3.F.PL+IMP+3+PL
descremem-no	descremar+V.ele.ACC.3.M.SG+IMP+3+PL
descremem-nos	descremar+V.ele.ACC.3.M.PL+IMP+3+PL
descremem-nos	descremar+V.nós.AD.1.PL+IMP+3+PL
descrememo-la	descremar+V.ele.ACC.3.F.SG+IMP+1+PL
descrememo-las	descremar+V.ele.ACC.3.F.PL+IMP+1+PL
descrememo-lo	descremar+V.ele.ACC.3.M.SG+IMP+1+PL
descrememo-los	descremar+V.ele.ACC.3.M.PL+IMP+1+PL
descrememo-nos	descremar+nós.AD.1.PL+IMP+1+PL
descrememos-lhe	descremar+V.ele.DAT.3.SG+IMP+1+PL
descrememos-lhes	descremar+V.ele.DAT.3.PL+IMP+1+PL
descrememos-me	descremar+V.eu.AD.1.SG+IMP+1+PL
descrememos-te	descremar+V.tu.AD.2.SG+IMP+1+PL
descrememos-vos	descremar+V.vós.AD.2.PL+IMP+1+PL
descremem-se	descremar+V.ele.REFL+IMP+3+PL
descremem-te	descremar+V.tu.AD.2.SG+IMP+3+PL
descremem-vos	descremar+V.vós.AD.2.PL+IMP+3+PL
descreme-nos	descremar+nós.AD.1.PL+IMP+3+SG
descreme-o	descremar+V.ele.ACC.3.M.SG+IMP+3+SG
descreme-os	descremar+V.ele.ACC.3.M.PL+IMP+3+SG
descreme-se	descremar+V.ele.REFL+IMP+3+SG
descreme-te	descremar+V.tu.AD.2.SG+IMP+3+SG
descreme-vos	descremar+V.vós.AD.2.PL+IMP+3+SG
descremo-a	descremar+V.ele.ACC.3.F.SG+PRS+1+SG
descremo-as	descremar+V.ele.ACC.3.F.PL+PRS+1+SG
descremo-la	descrer+V.ele.ACC.3.F.SG+PRF+1+PL
descremo-la	descrer+V.ele.ACC.3.F.SG+PRS+1+PL
descremo-las	descrer+V.ele.ACC.3.F.PL+PRF+1+PL
descremo-las	descrer+V.ele.ACC.3.F.PL+PRS+1+PL
descremo-lhe	descremar+V.ele.DAT.3.SG+PRS+1+SG
descremo-lhes	descremar+V.ele.DAT.3.PL+PRS+1+SG
descremo-lo	descrer+V.ele.ACC.3.M.SG+PRF+1+PL
descremo-lo	descrer+V.ele.ACC.3.M.SG+PRS+1+PL
descremo-los	descrer+V.ele.ACC.3.M.PL+PRF+1+PL
descremo-los	descrer+V.ele.ACC.3.M.PL+PRS+1+PL
descremo-me	descremar+V.eu.AD.1.SG+PRS+1+SG
descremo-nos	descremar+nós.AD.1.PL+PRS+1+SG
descremo-nos	descrer+nós.AD.1.PL+PRF+1+PL
descremo-nos	descrer+nós.AD.1.PL+PRS+1+PL
descremo-o	descremar+V.ele.ACC.3.M.SG+PRS+1+SG
descremo-os	descremar+V.ele.ACC.3.M.PL+PRS+1+SG
descremos-lhe	descrer+V.ele.DAT.3.SG+PRF+1+PL
descremos-lhe	descrer+V.ele.DAT.3.SG+PRS+1+PL
descremos-lhes	descrer+V.ele.DAT.3.PL+PRF+1+PL
descremos-lhes	descrer+V.ele.DAT.3.PL+PRS+1+PL
descremos-me	descrer+V.eu.AD.1.SG+PRF+1+PL
descremos-me	descrer+V.eu.AD.1.SG+PRS+1+PL
descremos-te	descrer+V.tu.AD.2.SG+PRF+1+PL
descremos-te	descrer+V.tu.AD.2.SG+PRS+1+PL
descremos-vos	descrer+V.vós.AD.2.PL+PRF+1+PL
descremos-vos	descrer+V.vós.AD.2.PL+PRS+1+PL
descremo-te	descremar+V.tu.AD.2.SG+PRS+1+SG
descremou-a	descremar+V.ele.ACC.3.F.SG+PRF+3+SG
descremou-as	descremar+V.ele.ACC.3.F.PL+PRF+3+SG
descremou-lhe	descremar+V.ele.DAT.3.SG+PRF+3+SG
descremou-lhes	descremar+V.ele.DAT.3.PL+PRF+3+SG
descremou-me	descremar+V.eu.AD.1.SG+PRF+3+SG
descremou-nos	descremar+nós.AD.1.PL+PRF+3+SG
descremou-o	descremar+V.ele.ACC.3.M.SG+PRF+3+SG
descremou-os	descremar+V.ele.ACC.3.M.PL+PRF+3+SG
descremou-se	descremar+V.ele.REFL+PRF+3+SG
descremou-te	descremar+V.tu.AD.2.SG+PRF+3+SG
descremou-vos	descremar+V.vós.AD.2.PL+PRF+3+SG
descremo-vos	descremar+V.vós.AD.2.PL+PRS+1+SG
descrendo-a	descrer+V.ele.ACC.3.F.SG+GRD
descrendo-as	descrer+V.ele.ACC.3.F.PL+GRD
descrendo-lhe	descrer+V.ele.DAT.3.SG+GRD
descrendo-lhes	descrer+V.ele.DAT.3.PL+GRD
descrendo-me	descrer+V.eu.AD.1.SG+GRD
descrendo-nos	descrer+nós.AD.1.PL+GRD
descrendo-o	descrer+V.ele.ACC.3.M.SG+GRD
descrendo-os	descrer+V.ele.ACC.3.M.PL+GRD
descrendo-se	descrer+V.ele.REFL+GRD
descrendo-te	descrer+V.tu.AD.2.SG+GRD
descrendo-vos	descrer+V.vós.AD.2.PL+GRD
descrê-nos	descrer+nós.AD.1.PL+PRS+2+SG
descrê-nos	descrer+nós.AD.1.PL+PRS+3+SG
descrê-o	descrer+V.ele.ACC.3.M.SG+PRS+3+SG
descrê-os	descrer+V.ele.ACC.3.M.PL+PRS+3+SG
descrera-a	descrer+V.ele.ACC.3.F.SG+PQP+1+SG
descrera-a	descrer+V.ele.ACC.3.F.SG+PQP+3+SG
descrera-as	descrer+V.ele.ACC.3.F.PL+PQP+1+SG
descrera-as	descrer+V.ele.ACC.3.F.PL+PQP+3+SG
descrera-la	descrer+V.ele.ACC.3.F.SG+PQP+2+SG
descrera-las	descrer+V.ele.ACC.3.F.PL+PQP+2+SG
descrera-lhe	descrer+V.ele.DAT.3.SG+PQP+1+SG
descrera-lhe	descrer+V.ele.DAT.3.SG+PQP+3+SG
descrera-lhes	descrer+V.ele.DAT.3.PL+PQP+1+SG
descrera-lhes	descrer+V.ele.DAT.3.PL+PQP+3+SG
descrera-lo	descrer+V.ele.ACC.3.M.SG+PQP+2+SG
descrera-los	descrer+V.ele.ACC.3.M.PL+PQP+2+SG
descrera-me	descrer+V.eu.AD.1.SG+PQP+1+SG
descrera-me	descrer+V.eu.AD.1.SG+PQP+3+SG
descreram-lhe	descrer+V.ele.DAT.3.SG+PQP+3+PL
descreram-lhe	descrer+V.ele.DAT.3.SG+PRF+3+PL
descreram-lhes	descrer+V.ele.DAT.3.PL+PQP+3+PL
descreram-lhes	descrer+V.ele.DAT.3.PL+PRF+3+PL
descreram-me	descrer+V.eu.AD.1.SG+PQP+3+PL
descreram-me	descrer+V.eu.AD.1.SG+PRF+3+PL
descreram-na	descrer+V.ele.ACC.3.F.SG+PQP+3+PL
descreram-na	descrer+V.ele.ACC.3.F.SG+PRF+3+PL
descreram-nas	descrer+V.ele.ACC.3.F.PL+PQP+3+PL
descreram-nas	descrer+V.ele.ACC.3.F.PL+PRF+3+PL
descreram-no	descrer+V.ele.ACC.3.M.SG+PQP+3+PL
descreram-no	descrer+V.ele.ACC.3.M.SG+PRF+3+PL
descreram-nos	descrer+V.ele.ACC.3.M.PL+PQP+3+PL
descreram-nos	descrer+V.ele.ACC.3.M.PL+PRF+3+PL
descreram-nos	descrer+V.nós.AD.1.PL+PQP+3+PL
descreram-nos	descrer+V.nós.AD.1.PL+PRF+3+PL
descrêramo-la	descrer+V.ele.ACC.3.F.SG+PQP+1+PL
descrêramo-las	descrer+V.ele.ACC.3.F.PL+PQP+1+PL
descrêramo-lo	descrer+V.ele.ACC.3.M.SG+PQP+1+PL
descrêramo-los	descrer+V.ele.ACC.3.M.PL+PQP+1+PL
descrêramo-nos	descrer+nós.AD.1.PL+PQP+1+PL
descrêramos-lhe	descrer+V.ele.DAT.3.SG+PQP+1+PL
descrêramos-lhes	descrer+V.ele.DAT.3.PL+PQP+1+PL
descrêramos-me	descrer+V.eu.AD.1.SG+PQP+1+PL
descrêramos-te	descrer+V.tu.AD.2.SG+PQP+1+PL
descrêramos-vos	descrer+V.vós.AD.2.PL+PQP+1+PL
descreram-se	descrer+V.ele.REFL+PQP+3+PL
descreram-se	descrer+V.ele.REFL+PRF+3+PL
descreram-te	descrer+V.tu.AD.2.SG+PQP+3+PL
descreram-te	descrer+V.tu.AD.2.SG+PRF+3+PL
descreram-vos	descrer+V.vós.AD.2.PL+PQP+3+PL
descreram-vos	descrer+V.vós.AD.2.PL+PRF+3+PL
descrera-nos	descrer+nós.AD.1.PL+PQP+1+SG
descrera-nos	descrer+nós.AD.1.PL+PQP+2+SG
descrera-nos	descrer+nós.AD.1.PL+PQP+3+SG
descrera-o	descrer+V.ele.ACC.3.M.SG+PQP+1+SG
descrera-o	descrer+V.ele.ACC.3.M.SG+PQP+3+SG
descrera-os	descrer+V.ele.ACC.3.M.PL+PQP+1+SG
descrera-os	descrer+V.ele.ACC.3.M.PL+PQP+3+SG
descrera-se	descrer+V.ele.REFL+PQP+3+SG
descreras-lhe	descrer+V.ele.DAT.3.SG+PQP+2+SG
descreras-lhes	descrer+V.ele.DAT.3.PL+PQP+2+SG
descreras-me	descrer+V.eu.AD.1.SG+PQP+2+SG
descreras-te	descrer+V.tu.AD.2.SG+PQP+2+SG
descreras-vos	descrer+V.vós.AD.2.PL+PQP+2+SG
descrera-te	descrer+V.tu.AD.2.SG+PQP+1+SG
descrera-te	descrer+V.tu.AD.2.SG+PQP+3+SG
descrera-vos	descrer+V.vós.AD.2.PL+PQP+1+SG
descrera-vos	descrer+V.vós.AD.2.PL+PQP+3+SG
descrerde-la	descrer+V.ele.ACC.3.F.SG+INF+2+PL
descrerde-la	descrer+V.ele.ACC.3.F.SG+SBJF+2+PL
descrerde-las	descrer+V.ele.ACC.3.F.PL+INF+2+PL
descrerde-las	descrer+V.ele.ACC.3.F.PL+SBJF+2+PL
descrerde-lo	descrer+V.ele.ACC.3.M.SG+INF+2+PL
descrerde-lo	descrer+V.ele.ACC.3.M.SG+SBJF+2+PL
descrerde-los	descrer+V.ele.ACC.3.M.PL+INF+2+PL
descrerde-los	descrer+V.ele.ACC.3.M.PL+SBJF+2+PL
descrerde-nos	descrer+nós.AD.1.PL+INF+2+PL
descrerde-nos	descrer+nós.AD.1.PL+SBJF+2+PL
descrerdes-lhe	descrer+V.ele.DAT.3.SG+INF+2+PL
descrerdes-lhe	descrer+V.ele.DAT.3.SG+SBJF+2+PL
descrerdes-lhes	descrer+V.ele.DAT.3.PL+INF+2+PL
descrerdes-lhes	descrer+V.ele.DAT.3.PL+SBJF+2+PL
descrerdes-me	descrer+V.eu.AD.1.SG+INF+2+PL
descrerdes-me	descrer+V.eu.AD.1.SG+SBJF+2+PL
descrerdes-te	descrer+V.tu.AD.2.SG+INF+2+PL
descrerdes-te	descrer+V.tu.AD.2.SG+SBJF+2+PL
descrerdes-vos	descrer+V.vós.AD.2.PL+INF+2+PL
descrerdes-vos	descrer+V.vós.AD.2.PL+SBJF+2+PL
descrêrei-la	descrer+V.ele.ACC.3.F.SG+PQP+2+PL
descrêrei-las	descrer+V.ele.ACC.3.F.PL+PQP+2+PL
descrêrei-lo	descrer+V.ele.ACC.3.M.SG+PQP+2+PL
descrêrei-los	descrer+V.ele.ACC.3.M.PL+PQP+2+PL
descrêrei-nos	descrer+nós.AD.1.PL+PQP+2+PL
descrêreis-lhe	descrer+V.ele.DAT.3.SG+PQP+2+PL
descrêreis-lhes	descrer+V.ele.DAT.3.PL+PQP+2+PL
descrêreis-me	descrer+V.eu.AD.1.SG+PQP+2+PL
descrêreis-te	descrer+V.tu.AD.2.SG+PQP+2+PL
descrêreis-vos	descrer+V.vós.AD.2.PL+PQP+2+PL
descrere-la	descrer+V.ele.ACC.3.F.SG+INF+2+SG
descrere-la	descrer+V.ele.ACC.3.F.SG+SBJF+2+SG
descrere-las	descrer+V.ele.ACC.3.F.PL+INF+2+SG
descrere-las	descrer+V.ele.ACC.3.F.PL+SBJF+2+SG
descrere-lo	descrer+V.ele.ACC.3.M.SG+INF+2+SG
descrere-lo	descrer+V.ele.ACC.3.M.SG+SBJF+2+SG
descrere-los	descrer+V.ele.ACC.3.M.PL+INF+2+SG
descrere-los	descrer+V.ele.ACC.3.M.PL+SBJF+2+SG
descrerem-lhe	descrer+V.ele.DAT.3.SG+INF+3+PL
descrerem-lhe	descrer+V.ele.DAT.3.SG+SBJF+3+PL
descrerem-lhes	descrer+V.ele.DAT.3.PL+INF+3+PL
descrerem-lhes	descrer+V.ele.DAT.3.PL+SBJF+3+PL
descrerem-me	descrer+V.eu.AD.1.SG+INF+3+PL
descrerem-me	descrer+V.eu.AD.1.SG+SBJF+3+PL
descrerem-na	descrer+V.ele.ACC.3.F.SG+INF+3+PL
descrerem-na	descrer+V.ele.ACC.3.F.SG+SBJF+3+PL
descrerem-nas	descrer+V.ele.ACC.3.F.PL+INF+3+PL
descrerem-nas	descrer+V.ele.ACC.3.F.PL+SBJF+3+PL
descrerem-no	descrer+V.ele.ACC.3.M.SG+INF+3+PL
descrerem-no	descrer+V.ele.ACC.3.M.SG+SBJF+3+PL
descrerem-nos	descrer+V.ele.ACC.3.M.PL+INF+3+PL
descrerem-nos	descrer+V.ele.ACC.3.M.PL+SBJF+3+PL
descrerem-nos	descrer+V.nós.AD.1.PL+INF+3+PL
descrerem-nos	descrer+V.nós.AD.1.PL+SBJF+3+PL
descrerem-se	descrer+V.ele.REFL+INF+3+PL
descrerem-se	descrer+V.ele.REFL+SBJF+3+PL
descrerem-te	descrer+V.tu.AD.2.SG+INF+3+PL
descrerem-te	descrer+V.tu.AD.2.SG+SBJF+3+PL
descrerem-vos	descrer+V.vós.AD.2.PL+INF+3+PL
descrerem-vos	descrer+V.vós.AD.2.PL+SBJF+3+PL
descrere-nos	descrer+nós.AD.1.PL+INF+2+SG
descrere-nos	descrer+nós.AD.1.PL+SBJF+2+SG
descreres-lhe	descrer+V.ele.DAT.3.SG+INF+2+SG
descreres-lhe	descrer+V.ele.DAT.3.SG+SBJF+2+SG
descreres-lhes	descrer+V.ele.DAT.3.PL+INF+2+SG
descreres-lhes	descrer+V.ele.DAT.3.PL+SBJF+2+SG
descreres-me	descrer+V.eu.AD.1.SG+INF+2+SG
descreres-me	descrer+V.eu.AD.1.SG+SBJF+2+SG
descreres-te	descrer+V.tu.AD.2.SG+INF+2+SG
descreres-te	descrer+V.tu.AD.2.SG+SBJF+2+SG
descreres-vos	descrer+V.vós.AD.2.PL+INF+2+SG
descreres-vos	descrer+V.vós.AD.2.PL+SBJF+2+SG
descrer-lhe-á	descrer+V.ele.DAT.3.SG+FUT+3+SG
descrer-lhe-ão	descrer+V.ele.DAT.3.SG+FUT+3+PL
descrer-lhe-ás	descrer+V.ele.DAT.3.SG+FUT+2+SG
descrer-lhe	descrer+V.ele.DAT.3.SG+INF
descrer-lhe	descrer+V.ele.DAT.3.SG+INF+1+SG
descrer-lhe	descrer+V.ele.DAT.3.SG+INF+3+SG
descrer-lhe	descrer+V.ele.DAT.3.SG+SBJF+1+SG
descrer-lhe	descrer+V.ele.DAT.3.SG+SBJF+3+SG
descrer-lhe-ei	descrer+V.ele.DAT.3.SG+FUT+1+SG
descrer-lhe-eis	descrer+V.ele.DAT.3.SG+FUT+2+PL
descrer-lhe-emos	descrer+V.ele.DAT.3.SG+FUT+1+PL
descrer-lhe-ia	descrer+V.ele.DAT.3.SG+COND+1+SG
descrer-lhe-ia	descrer+V.ele.DAT.3.SG+COND+3+SG
descrer-lhe-iam	descrer+V.ele.DAT.3.SG+COND+3+PL
descrer-lhe-íamos	descrer+V.ele.DAT.3.SG+COND+1+PL
descrer-lhe-ias	descrer+V.ele.DAT.3.SG+COND+2+SG
descrer-lhe-íeis	descrer+V.ele.DAT.3.SG+COND+2+PL
descrer-lhes-á	descrer+V.ele.DAT.3.PL+FUT+3+SG
descrer-lhes-ão	descrer+V.ele.DAT.3.PL+FUT+3+PL
descrer-lhes-ás	descrer+V.ele.DAT.3.PL+FUT+2+SG
descrer-lhes	descrer+V.ele.DAT.3.PL+INF
descrer-lhes	descrer+V.ele.DAT.3.PL+INF+1+SG
descrer-lhes	descrer+V.ele.DAT.3.PL+INF+3+SG
descrer-lhes	descrer+V.ele.DAT.3.PL+SBJF+1+SG
descrer-lhes	descrer+V.ele.DAT.3.PL+SBJF+3+SG
descrer-lhes-ei	descrer+V.ele.DAT.3.PL+FUT+1+SG
descrer-lhes-eis	descrer+V.ele.DAT.3.PL+FUT+2+PL
descrer-lhes-emos	descrer+V.ele.DAT.3.PL+FUT+1+PL
descrer-lhes-ia	descrer+V.ele.DAT.3.PL+COND+1+SG
descrer-lhes-ia	descrer+V.ele.DAT.3.PL+COND+3+SG
descrer-lhes-iam	descrer+V.ele.DAT.3.PL+COND+3+PL
descrer-lhes-íamos	descrer+V.ele.DAT.3.PL+COND+1+PL
descrer-lhes-ias	descrer+V.ele.DAT.3.PL+COND+2+SG
descrer-lhes-íeis	descrer+V.ele.DAT.3.PL+COND+2+PL
descrer-me-á	descrer+V.eu.AD.1.SG+FUT+3+SG
descrer-me-ão	descrer+V.eu.AD.1.SG+FUT+3+PL
descrer-me-ás	descrer+V.eu.AD.1.SG+FUT+2+SG
descrer-me	descrer+V.eu.AD.1.SG+INF
descrer-me	descrer+V.eu.AD.1.SG+INF+1+SG
descrer-me	descrer+V.eu.AD.1.SG+INF+3+SG
descrer-me	descrer+V.eu.AD.1.SG+SBJF+1+SG
descrer-me	descrer+V.eu.AD.1.SG+SBJF+3+SG
descrer-me-ei	descrer+V.eu.AD.1.SG+FUT+1+SG
descrer-me-eis	descrer+V.eu.AD.1.SG+FUT+2+PL
descrer-me-emos	descrer+V.eu.AD.1.SG+FUT+1+PL
descrer-me-ia	descrer+V.eu.AD.1.SG+COND+1+SG
descrer-me-ia	descrer+V.eu.AD.1.SG+COND+3+SG
descrer-me-iam	descrer+V.eu.AD.1.SG+COND+3+PL
descrer-me-íamos	descrer+V.eu.AD.1.SG+COND+1+PL
descrer-me-ias	descrer+V.eu.AD.1.SG+COND+2+SG
descrer-me-íeis	descrer+V.eu.AD.1.SG+COND+2+PL
descrermo-la	descrer+V.ele.ACC.3.F.SG+INF+1+PL
descrermo-la	descrer+V.ele.ACC.3.F.SG+SBJF+1+PL
descrermo-las	descrer+V.ele.ACC.3.F.PL+INF+1+PL
descrermo-las	descrer+V.ele.ACC.3.F.PL+SBJF+1+PL
descrermo-lo	descrer+V.ele.ACC.3.M.SG+INF+1+PL
descrermo-lo	descrer+V.ele.ACC.3.M.SG+SBJF+1+PL
descrermo-los	descrer+V.ele.ACC.3.M.PL+INF+1+PL
descrermo-los	descrer+V.ele.ACC.3.M.PL+SBJF+1+PL
descrermo-nos	descrer+nós.AD.1.PL+INF+1+PL
descrermo-nos	descrer+nós.AD.1.PL+SBJF+1+PL
descrermos-lhe	descrer+V.ele.DAT.3.SG+INF+1+PL
descrermos-lhe	descrer+V.ele.DAT.3.SG+SBJF+1+PL
descrermos-lhes	descrer+V.ele.DAT.3.PL+INF+1+PL
descrermos-lhes	descrer+V.ele.DAT.3.PL+SBJF+1+PL
descrermos-me	descrer+V.eu.AD.1.SG+INF+1+PL
descrermos-me	descrer+V.eu.AD.1.SG+SBJF+1+PL
descrermos-te	descrer+V.tu.AD.2.SG+INF+1+PL
descrermos-te	descrer+V.tu.AD.2.SG+SBJF+1+PL
descrermos-vos	descrer+V.vós.AD.2.PL+INF+1+PL
descrermos-vos	descrer+V.vós.AD.2.PL+SBJF+1+PL
descrer-nos-á	descrer+nós.AD.1.PL+FUT+3+SG
descrer-nos-ão	descrer+nós.AD.1.PL+FUT+3+PL
descrer-nos-ás	descrer+nós.AD.1.PL+FUT+2+SG
descrer-nos	descrer+nós.AD.1.PL+INF
descrer-nos	descrer+nós.AD.1.PL+INF+1+SG
descrer-nos	descrer+nós.AD.1.PL+INF+3+SG
descrer-nos	descrer+nós.AD.1.PL+SBJF+1+SG
descrer-nos	descrer+nós.AD.1.PL+SBJF+3+SG
descrer-nos-ei	descrer+nós.AD.1.PL+FUT+1+SG
descrer-nos-eis	descrer+nós.AD.1.PL+FUT+2+PL
descrer-nos-emos	descrer+nós.AD.1.PL+FUT+1+PL
descrer-nos-ia	descrer+nós.AD.1.PL+COND+1+SG
descrer-nos-ia	descrer+nós.AD.1.PL+COND+3+SG
descrer-nos-iam	descrer+nós.AD.1.PL+COND+3+PL
descrer-nos-íamos	descrer+nós.AD.1.PL+COND+1+PL
descrer-nos-ias	descrer+nós.AD.1.PL+COND+2+SG
descrer-nos-íeis	descrer+nós.AD.1.PL+COND+2+PL
descrer-se-á	descrer+V.ele.REFL+FUT+3+SG
descrer-se-ão	descrer+V.ele.REFL+FUT+3+PL
descrer-se	descrer+V.ele.REFL+INF
descrer-se	descrer+V.ele.REFL+INF+3+SG
descrer-se	descrer+V.ele.REFL+SBJF+3+SG
descrer-se-ia	descrer+V.ele.REFL+COND+3+SG
descrer-se-iam	descrer+V.ele.REFL+COND+3+PL
descrer-te-á	descrer+V.tu.AD.2.SG+FUT+3+SG
descrer-te-ão	descrer+V.tu.AD.2.SG+FUT+3+PL
descrer-te-ás	descrer+V.tu.AD.2.SG+FUT+2+SG
descrer-te	descrer+V.tu.AD.2.SG+INF
descrer-te	descrer+V.tu.AD.2.SG+INF+1+SG
descrer-te	descrer+V.tu.AD.2.SG+INF+3+SG
descrer-te	descrer+V.tu.AD.2.SG+SBJF+1+SG
descrer-te	descrer+V.tu.AD.2.SG+SBJF+3+SG
descrer-te-ei	descrer+V.tu.AD.2.SG+FUT+1+SG
descrer-te-eis	descrer+V.tu.AD.2.SG+FUT+2+PL
descrer-te-emos	descrer+V.tu.AD.2.SG+FUT+1+PL
descrer-te-ia	descrer+V.tu.AD.2.SG+COND+1+SG
descrer-te-ia	descrer+V.tu.AD.2.SG+COND+3+SG
descrer-te-iam	descrer+V.tu.AD.2.SG+COND+3+PL
descrer-te-íamos	descrer+V.tu.AD.2.SG+COND+1+PL
descrer-te-ias	descrer+V.tu.AD.2.SG+COND+2+SG
descrer-te-íeis	descrer+V.tu.AD.2.SG+COND+2+PL
descrer-vos-á	descrer+V.vós.AD.2.PL+FUT+3+SG
descrer-vos-ão	descrer+V.vós.AD.2.PL+FUT+3+PL
descrer-vos-ás	descrer+V.vós.AD.2.PL+FUT+2+SG
descrer-vos	descrer+V.vós.AD.2.PL+INF
descrer-vos	descrer+V.vós.AD.2.PL+INF+1+SG
descrer-vos	descrer+V.vós.AD.2.PL+INF+3+SG
descrer-vos	descrer+V.vós.AD.2.PL+SBJF+1+SG
descrer-vos	descrer+V.vós.AD.2.PL+SBJF+3+SG
descrer-vos-ei	descrer+V.vós.AD.2.PL+FUT+1+SG
descrer-vos-eis	descrer+V.vós.AD.2.PL+FUT+2+PL
descrer-vos-emos	descrer+V.vós.AD.2.PL+FUT+1+PL
descrer-vos-ia	descrer+V.vós.AD.2.PL+COND+1+SG
descrer-vos-ia	descrer+V.vós.AD.2.PL+COND+3+SG
descrer-vos-iam	descrer+V.vós.AD.2.PL+COND+3+PL
descrer-vos-íamos	descrer+V.vós.AD.2.PL+COND+1+PL
descrer-vos-ias	descrer+V.vós.AD.2.PL+COND+2+SG
descrer-vos-íeis	descrer+V.vós.AD.2.PL+COND+2+PL
descrê-se	descrer+V.ele.REFL+PRS+3+SG
descrês-lhe	descrer+V.ele.DAT.3.SG+PRS+2+SG
descrês-lhes	descrer+V.ele.DAT.3.PL+PRS+2+SG
descrês-me	descrer+V.eu.AD.1.SG+PRS+2+SG
descreste-a	descrer+V.ele.ACC.3.F.SG+PRF+2+SG
descreste-as	descrer+V.ele.ACC.3.F.PL+PRF+2+SG
descrês-te	descrer+V.tu.AD.2.SG+PRS+2+SG
descreste-la	descrer+V.ele.ACC.3.F.SG+PRF+2+PL
descreste-las	descrer+V.ele.ACC.3.F.PL+PRF+2+PL
descreste-lhe	descrer+V.ele.DAT.3.SG+PRF+2+SG
descreste-lhes	descrer+V.ele.DAT.3.PL+PRF+2+SG
descreste-lo	descrer+V.ele.ACC.3.M.SG+PRF+2+PL
descreste-los	descrer+V.ele.ACC.3.M.PL+PRF+2+PL
descreste-me	descrer+V.eu.AD.1.SG+PRF+2+SG
descreste-nos	descrer+nós.AD.1.PL+PRF+2+PL
descreste-nos	descrer+nós.AD.1.PL+PRF+2+SG
descreste-o	descrer+V.ele.ACC.3.M.SG+PRF+2+SG
descreste-os	descrer+V.ele.ACC.3.M.PL+PRF+2+SG
descrestes-lhe	descrer+V.ele.DAT.3.SG+PRF+2+PL
descrestes-lhes	descrer+V.ele.DAT.3.PL+PRF+2+PL
descrestes-me	descrer+V.eu.AD.1.SG+PRF+2+PL
descrestes-te	descrer+V.tu.AD.2.SG+PRF+2+PL
descrestes-vos	descrer+V.vós.AD.2.PL+PRF+2+PL
descreste-te	descrer+V.tu.AD.2.SG+PRF+2+SG
descreste-vos	descrer+V.vós.AD.2.PL+PRF+2+SG
descrês-vos	descrer+V.vós.AD.2.PL+PRS+2+SG
descrê-te	descrer+V.tu.AD.2.SG+PRS+3+SG
descreu-a	descrer+V.ele.ACC.3.F.SG+PRF+3+SG
descreu-as	descrer+V.ele.ACC.3.F.PL+PRF+3+SG
descreu-lhe	descrer+V.ele.DAT.3.SG+PRF+3+SG
descreu-lhes	descrer+V.ele.DAT.3.PL+PRF+3+SG
descreu-me	descrer+V.eu.AD.1.SG+PRF+3+SG
descreu-nos	descrer+nós.AD.1.PL+PRF+3+SG
descreu-o	descrer+V.ele.ACC.3.M.SG+PRF+3+SG
descreu-os	descrer+V.ele.ACC.3.M.PL+PRF+3+SG
descreu-se	descrer+V.ele.REFL+PRF+3+SG
descreu-te	descrer+V.tu.AD.2.SG+PRF+3+SG
descreu-vos	descrer+V.vós.AD.2.PL+PRF+3+SG
descreva-a	descrever+V.ele.ACC.3.F.SG+IMP+3+SG
descreva-as	descrever+V.ele.ACC.3.F.PL+IMP+3+SG
descreva-lhe	descrever+V.ele.DAT.3.SG+IMP+3+SG
descreva-lhes	descrever+V.ele.DAT.3.PL+IMP+3+SG
descreva-me	descrever+V.eu.AD.1.SG+IMP+3+SG
descrevam-lhe	descrever+V.ele.DAT.3.SG+IMP+3+PL
descrevam-lhes	descrever+V.ele.DAT.3.PL+IMP+3+PL
descrevam-me	descrever+V.eu.AD.1.SG+IMP+3+PL
descrevam-na	descrever+V.ele.ACC.3.F.SG+IMP+3+PL
descrevam-nas	descrever+V.ele.ACC.3.F.PL+IMP+3+PL
descrevam-no	descrever+V.ele.ACC.3.M.SG+IMP+3+PL
descrevam-nos	descrever+V.ele.ACC.3.M.PL+IMP+3+PL
descrevam-nos	descrever+V.nós.AD.1.PL+IMP+3+PL
descrevamo-la	descrever+V.ele.ACC.3.F.SG+IMP+1+PL
descrevamo-las	descrever+V.ele.ACC.3.F.PL+IMP+1+PL
descrevamo-lo	descrever+V.ele.ACC.3.M.SG+IMP+1+PL
descrevamo-los	descrever+V.ele.ACC.3.M.PL+IMP+1+PL
descrevamo-nos	descrever+nós.AD.1.PL+IMP+1+PL
descrevamos-lhe	descrever+V.ele.DAT.3.SG+IMP+1+PL
descrevamos-lhes	descrever+V.ele.DAT.3.PL+IMP+1+PL
descrevamos-me	descrever+V.eu.AD.1.SG+IMP+1+PL
descrevamos-te	descrever+V.tu.AD.2.SG+IMP+1+PL
descrevamos-vos	descrever+V.vós.AD.2.PL+IMP+1+PL
descrevam-se	descrever+V.ele.REFL+IMP+3+PL
descrevam-te	descrever+V.tu.AD.2.SG+IMP+3+PL
descrevam-vos	descrever+V.vós.AD.2.PL+IMP+3+PL
descreva-nos	descrever+nós.AD.1.PL+IMP+3+SG
descreva-o	descrever+V.ele.ACC.3.M.SG+IMP+3+SG
descreva-os	descrever+V.ele.ACC.3.M.PL+IMP+3+SG
descreva-se	descrever+V.ele.REFL+IMP+3+SG
descreva-te	descrever+V.tu.AD.2.SG+IMP+3+SG
descreva-vos	descrever+V.vós.AD.2.PL+IMP+3+SG
descreve-a	descrever+V.ele.ACC.3.F.SG+PRS+3+SG
descreve-as	descrever+V.ele.ACC.3.F.PL+PRS+3+SG
descrevei-la	descrever+V.ele.ACC.3.F.SG+PRS+2+PL
descrevei-las	descrever+V.ele.ACC.3.F.PL+PRS+2+PL
descrevei-lo	descrever+V.ele.ACC.3.M.SG+PRS+2+PL
descrevei-los	descrever+V.ele.ACC.3.M.PL+PRS+2+PL
descrevei-nos	descrever+nós.AD.1.PL+PRS+2+PL
descreveis-lhe	descrever+V.ele.DAT.3.SG+PRS+2+PL
descreveis-lhes	descrever+V.ele.DAT.3.PL+PRS+2+PL
descreveis-me	descrever+V.eu.AD.1.SG+PRS+2+PL
descreveis-te	descrever+V.tu.AD.2.SG+PRS+2+PL
descreveis-vos	descrever+V.vós.AD.2.PL+PRS+2+PL
descrevê-la-á	descrever+V.ele.ACC.3.F.SG+FUT+3+SG
descrevê-la-ão	descrever+V.ele.ACC.3.F.SG+FUT+3+PL
descrevê-la-ás	descrever+V.ele.ACC.3.F.SG+FUT+2+SG
descrevê-la	descrever+V.ele.ACC.3.F.SG+INF
descrevê-la	descrever+V.ele.ACC.3.F.SG+INF+1+SG
descrevê-la	descrever+V.ele.ACC.3.F.SG+INF+3+SG
descreve-la	descrever+V.ele.ACC.3.F.SG+PRS+2+SG
descrevê-la	descrever+V.ele.ACC.3.F.SG+SBJF+1+SG
descrevê-la	descrever+V.ele.ACC.3.F.SG+SBJF+3+SG
descrevê-la-ei	descrever+V.ele.ACC.3.F.SG+FUT+1+SG
descrevê-la-eis	descrever+V.ele.ACC.3.F.SG+FUT+2+PL
descrevê-la-emos	descrever+V.ele.ACC.3.F.SG+FUT+1+PL
descrevê-la-ia	descrever+V.ele.ACC.3.F.SG+COND+1+SG
descrevê-la-ia	descrever+V.ele.ACC.3.F.SG+COND+3+SG
descrevê-la-iam	descrever+V.ele.ACC.3.F.SG+COND+3+PL
descrevê-la-íamos	descrever+V.ele.ACC.3.F.SG+COND+1+PL
descrevê-la-ias	descrever+V.ele.ACC.3.F.SG+COND+2+SG
descrevê-la-íeis	descrever+V.ele.ACC.3.F.SG+COND+2+PL
descrevê-las-á	descrever+V.ele.ACC.3.F.PL+FUT+3+SG
descrevê-las-ão	descrever+V.ele.ACC.3.F.PL+FUT+3+PL
descrevê-las-ás	descrever+V.ele.ACC.3.F.PL+FUT+2+SG
descrevê-las	descrever+V.ele.ACC.3.F.PL+INF
descrevê-las	descrever+V.ele.ACC.3.F.PL+INF+1+SG
descrevê-las	descrever+V.ele.ACC.3.F.PL+INF+3+SG
descreve-las	descrever+V.ele.ACC.3.F.PL+PRS+2+SG
descrevê-las	descrever+V.ele.ACC.3.F.PL+SBJF+1+SG
descrevê-las	descrever+V.ele.ACC.3.F.PL+SBJF+3+SG
descrevê-las-ei	descrever+V.ele.ACC.3.F.PL+FUT+1+SG
descrevê-las-eis	descrever+V.ele.ACC.3.F.PL+FUT+2+PL
descrevê-las-emos	descrever+V.ele.ACC.3.F.PL+FUT+1+PL
descrevê-las-ia	descrever+V.ele.ACC.3.F.PL+COND+1+SG
descrevê-las-ia	descrever+V.ele.ACC.3.F.PL+COND+3+SG
descrevê-las-iam	descrever+V.ele.ACC.3.F.PL+COND+3+PL
descrevê-las-íamos	descrever+V.ele.ACC.3.F.PL+COND+1+PL
descrevê-las-ias	descrever+V.ele.ACC.3.F.PL+COND+2+SG
descrevê-las-íeis	descrever+V.ele.ACC.3.F.PL+COND+2+PL
descreve-lhe	descrever+V.ele.DAT.3.SG+PRS+3+SG
descreve-lhes	descrever+V.ele.DAT.3.PL+PRS+3+SG
descrevê-lo-á	descrever+V.ele.ACC.3.M.SG+FUT+3+SG
descrevê-lo-ão	descrever+V.ele.ACC.3.M.SG+FUT+3+PL
descrevê-lo-ás	descrever+V.ele.ACC.3.M.SG+FUT+2+SG
descrevê-lo	descrever+V.ele.ACC.3.M.SG+INF
descrevê-lo	descrever+V.ele.ACC.3.M.SG+INF+1+SG
descrevê-lo	descrever+V.ele.ACC.3.M.SG+INF+3+SG
descreve-lo	descrever+V.ele.ACC.3.M.SG+PRS+2+SG
descrevê-lo	descrever+V.ele.ACC.3.M.SG+SBJF+1+SG
descrevê-lo	descrever+V.ele.ACC.3.M.SG+SBJF+3+SG
descrevê-lo-ei	descrever+V.ele.ACC.3.M.SG+FUT+1+SG
descrevê-lo-eis	descrever+V.ele.ACC.3.M.SG+FUT+2+PL
descrevê-lo-emos	descrever+V.ele.ACC.3.M.SG+FUT+1+PL
descrevê-lo-ia	descrever+V.ele.ACC.3.M.SG+COND+1+SG
descrevê-lo-ia	descrever+V.ele.ACC.3.M.SG+COND+3+SG
descrevê-lo-iam	descrever+V.ele.ACC.3.M.SG+COND+3+PL
descrevê-lo-íamos	descrever+V.ele.ACC.3.M.SG+COND+1+PL
descrevê-lo-ias	descrever+V.ele.ACC.3.M.SG+COND+2+SG
descrevê-lo-íeis	descrever+V.ele.ACC.3.M.SG+COND+2+PL
descrevê-los-á	descrever+V.ele.ACC.3.M.PL+FUT+3+SG
descrevê-los-ão	descrever+V.ele.ACC.3.M.PL+FUT+3+PL
descrevê-los-ás	descrever+V.ele.ACC.3.M.PL+FUT+2+SG
descrevê-los	descrever+V.ele.ACC.3.M.PL+INF
descrevê-los	descrever+V.ele.ACC.3.M.PL+INF+1+SG
descrevê-los	descrever+V.ele.ACC.3.M.PL+INF+3+SG
descreve-los	descrever+V.ele.ACC.3.M.PL+PRS+2+SG
descrevê-los	descrever+V.ele.ACC.3.M.PL+SBJF+1+SG
descrevê-los	descrever+V.ele.ACC.3.M.PL+SBJF+3+SG
descrevê-los-ei	descrever+V.ele.ACC.3.M.PL+FUT+1+SG
descrevê-los-eis	descrever+V.ele.ACC.3.M.PL+FUT+2+PL
descrevê-los-emos	descrever+V.ele.ACC.3.M.PL+FUT+1+PL
descrevê-los-ia	descrever+V.ele.ACC.3.M.PL+COND+1+SG
descrevê-los-ia	descrever+V.ele.ACC.3.M.PL+COND+3+SG
descrevê-los-iam	descrever+V.ele.ACC.3.M.PL+COND+3+PL
descrevê-los-íamos	descrever+V.ele.ACC.3.M.PL+COND+1+PL
descrevê-los-ias	descrever+V.ele.ACC.3.M.PL+COND+2+SG
descrevê-los-íeis	descrever+V.ele.ACC.3.M.PL+COND+2+PL
descreve-me	descrever+V.eu.AD.1.SG+PRS+3+SG
descrevem-lhe	descrever+V.ele.DAT.3.SG+PRS+3+PL
descrevem-lhes	descrever+V.ele.DAT.3.PL+PRS+3+PL
descrevem-me	descrever+V.eu.AD.1.SG+PRS+3+PL
descrevem-na	descrever+V.ele.ACC.3.F.SG+PRS+3+PL
descrevem-nas	descrever+V.ele.ACC.3.F.PL+PRS+3+PL
descrevem-no	descrever+V.ele.ACC.3.M.SG+PRS+3+PL
descrevem-nos	descrever+V.ele.ACC.3.M.PL+PRS+3+PL
descrevem-nos	descrever+V.nós.AD.1.PL+PRS+3+PL
descrevemo-la	descrever+V.ele.ACC.3.F.SG+PRF+1+PL
descrevemo-la	descrever+V.ele.ACC.3.F.SG+PRS+1+PL
descrevemo-las	descrever+V.ele.ACC.3.F.PL+PRF+1+PL
descrevemo-las	descrever+V.ele.ACC.3.F.PL+PRS+1+PL
descrevemo-lo	descrever+V.ele.ACC.3.M.SG+PRF+1+PL
descrevemo-lo	descrever+V.ele.ACC.3.M.SG+PRS+1+PL
descrevemo-los	descrever+V.ele.ACC.3.M.PL+PRF+1+PL
descrevemo-los	descrever+V.ele.ACC.3.M.PL+PRS+1+PL
descrevemo-nos	descrever+nós.AD.1.PL+PRF+1+PL
descrevemo-nos	descrever+nós.AD.1.PL+PRS+1+PL
descrevemos-lhe	descrever+V.ele.DAT.3.SG+PRF+1+PL
descrevemos-lhe	descrever+V.ele.DAT.3.SG+PRS+1+PL
descrevemos-lhes	descrever+V.ele.DAT.3.PL+PRF+1+PL
descrevemos-lhes	descrever+V.ele.DAT.3.PL+PRS+1+PL
descrevemos-me	descrever+V.eu.AD.1.SG+PRF+1+PL
descrevemos-me	descrever+V.eu.AD.1.SG+PRS+1+PL
descrevemos-te	descrever+V.tu.AD.2.SG+PRF+1+PL
descrevemos-te	descrever+V.tu.AD.2.SG+PRS+1+PL
descrevemos-vos	descrever+V.vós.AD.2.PL+PRF+1+PL
descrevemos-vos	descrever+V.vós.AD.2.PL+PRS+1+PL
descrevem-se	descrever+V.ele.REFL+PRS+3+PL
descrevem-te	descrever+V.tu.AD.2.SG+PRS+3+PL
descrevem-vos	descrever+V.vós.AD.2.PL+PRS+3+PL
descrevendo-a	descrever+V.ele.ACC.3.F.SG+GRD
descrevendo-as	descrever+V.ele.ACC.3.F.PL+GRD
descrevendo-lhe	descrever+V.ele.DAT.3.SG+GRD
descrevendo-lhes	descrever+V.ele.DAT.3.PL+GRD
descrevendo-me	descrever+V.eu.AD.1.SG+GRD
descrevendo-nos	descrever+nós.AD.1.PL+GRD
descrevendo-o	descrever+V.ele.ACC.3.M.SG+GRD
descrevendo-os	descrever+V.ele.ACC.3.M.PL+GRD
descrevendo-se	descrever+V.ele.REFL+GRD
descrevendo-te	descrever+V.tu.AD.2.SG+GRD
descrevendo-vos	descrever+V.vós.AD.2.PL+GRD
descreve-nos	descrever+nós.AD.1.PL+PRS+2+SG
descreve-nos	descrever+nós.AD.1.PL+PRS+3+SG
descreve-o	descrever+V.ele.ACC.3.M.SG+PRS+3+SG
descreve-os	descrever+V.ele.ACC.3.M.PL+PRS+3+SG
descrevera-a	descrever+V.ele.ACC.3.F.SG+PQP+1+SG
descrevera-a	descrever+V.ele.ACC.3.F.SG+PQP+3+SG
descrevera-as	descrever+V.ele.ACC.3.F.PL+PQP+1+SG
descrevera-as	descrever+V.ele.ACC.3.F.PL+PQP+3+SG
descrevera-la	descrever+V.ele.ACC.3.F.SG+PQP+2+SG
descrevera-las	descrever+V.ele.ACC.3.F.PL+PQP+2+SG
descrevera-lhe	descrever+V.ele.DAT.3.SG+PQP+1+SG
descrevera-lhe	descrever+V.ele.DAT.3.SG+PQP+3+SG
descrevera-lhes	descrever+V.ele.DAT.3.PL+PQP+1+SG
descrevera-lhes	descrever+V.ele.DAT.3.PL+PQP+3+SG
descrevera-lo	descrever+V.ele.ACC.3.M.SG+PQP+2+SG
descrevera-los	descrever+V.ele.ACC.3.M.PL+PQP+2+SG
descrevera-me	descrever+V.eu.AD.1.SG+PQP+1+SG
descrevera-me	descrever+V.eu.AD.1.SG+PQP+3+SG
descreveram-lhe	descrever+V.ele.DAT.3.SG+PQP+3+PL
descreveram-lhe	descrever+V.ele.DAT.3.SG+PRF+3+PL
descreveram-lhes	descrever+V.ele.DAT.3.PL+PQP+3+PL
descreveram-lhes	descrever+V.ele.DAT.3.PL+PRF+3+PL
descreveram-me	descrever+V.eu.AD.1.SG+PQP+3+PL
descreveram-me	descrever+V.eu.AD.1.SG+PRF+3+PL
descreveram-na	descrever+V.ele.ACC.3.F.SG+PQP+3+PL
descreveram-na	descrever+V.ele.ACC.3.F.SG+PRF+3+PL
descreveram-nas	descrever+V.ele.ACC.3.F.PL+PQP+3+PL
descreveram-nas	descrever+V.ele.ACC.3.F.PL+PRF+3+PL
descreveram-no	descrever+V.ele.ACC.3.M.SG+PQP+3+PL
descreveram-no	descrever+V.ele.ACC.3.M.SG+PRF+3+PL
descreveram-nos	descrever+V.ele.ACC.3.M.PL+PQP+3+PL
descreveram-nos	descrever+V.ele.ACC.3.M.PL+PRF+3+PL
descreveram-nos	descrever+V.nós.AD.1.PL+PQP+3+PL
descreveram-nos	descrever+V.nós.AD.1.PL+PRF+3+PL
descrevêramo-la	descrever+V.ele.ACC.3.F.SG+PQP+1+PL
descrevêramo-las	descrever+V.ele.ACC.3.F.PL+PQP+1+PL
descrevêramo-lo	descrever+V.ele.ACC.3.M.SG+PQP+1+PL
descrevêramo-los	descrever+V.ele.ACC.3.M.PL+PQP+1+PL
descrevêramo-nos	descrever+nós.AD.1.PL+PQP+1+PL
descrevêramos-lhe	descrever+V.ele.DAT.3.SG+PQP+1+PL
descrevêramos-lhes	descrever+V.ele.DAT.3.PL+PQP+1+PL
descrevêramos-me	descrever+V.eu.AD.1.SG+PQP+1+PL
descrevêramos-te	descrever+V.tu.AD.2.SG+PQP+1+PL
descrevêramos-vos	descrever+V.vós.AD.2.PL+PQP+1+PL
descreveram-se	descrever+V.ele.REFL+PQP+3+PL
descreveram-se	descrever+V.ele.REFL+PRF+3+PL
descreveram-te	descrever+V.tu.AD.2.SG+PQP+3+PL
descreveram-te	descrever+V.tu.AD.2.SG+PRF+3+PL
descreveram-vos	descrever+V.vós.AD.2.PL+PQP+3+PL
descreveram-vos	descrever+V.vós.AD.2.PL+PRF+3+PL
descrevera-nos	descrever+nós.AD.1.PL+PQP+1+SG
descrevera-nos	descrever+nós.AD.1.PL+PQP+2+SG
descrevera-nos	descrever+nós.AD.1.PL+PQP+3+SG
descrevera-o	descrever+V.ele.ACC.3.M.SG+PQP+1+SG
descrevera-o	descrever+V.ele.ACC.3.M.SG+PQP+3+SG
descrevera-os	descrever+V.ele.ACC.3.M.PL+PQP+1+SG
descrevera-os	descrever+V.ele.ACC.3.M.PL+PQP+3+SG
descrevera-se	descrever+V.ele.REFL+PQP+3+SG
descreveras-lhe	descrever+V.ele.DAT.3.SG+PQP+2+SG
descreveras-lhes	descrever+V.ele.DAT.3.PL+PQP+2+SG
descreveras-me	descrever+V.eu.AD.1.SG+PQP+2+SG
descreveras-te	descrever+V.tu.AD.2.SG+PQP+2+SG
descreveras-vos	descrever+V.vós.AD.2.PL+PQP+2+SG
descrevera-te	descrever+V.tu.AD.2.SG+PQP+1+SG
descrevera-te	descrever+V.tu.AD.2.SG+PQP+3+SG
descrevera-vos	descrever+V.vós.AD.2.PL+PQP+1+SG
descrevera-vos	descrever+V.vós.AD.2.PL+PQP+3+SG
descreverde-la	descrever+V.ele.ACC.3.F.SG+INF+2+PL
descreverde-la	descrever+V.ele.ACC.3.F.SG+SBJF+2+PL
descreverde-las	descrever+V.ele.ACC.3.F.PL+INF+2+PL
descreverde-las	descrever+V.ele.ACC.3.F.PL+SBJF+2+PL
descreverde-lo	descrever+V.ele.ACC.3.M.SG+INF+2+PL
descreverde-lo	descrever+V.ele.ACC.3.M.SG+SBJF+2+PL
descreverde-los	descrever+V.ele.ACC.3.M.PL+INF+2+PL
descreverde-los	descrever+V.ele.ACC.3.M.PL+SBJF+2+PL
descreverde-nos	descrever+nós.AD.1.PL+INF+2+PL
descreverde-nos	descrever+nós.AD.1.PL+SBJF+2+PL
descreverdes-lhe	descrever+V.ele.DAT.3.SG+INF+2+PL
descreverdes-lhe	descrever+V.ele.DAT.3.SG+SBJF+2+PL
descreverdes-lhes	descrever+V.ele.DAT.3.PL+INF+2+PL
descreverdes-lhes	descrever+V.ele.DAT.3.PL+SBJF+2+PL
descreverdes-me	descrever+V.eu.AD.1.SG+INF+2+PL
descreverdes-me	descrever+V.eu.AD.1.SG+SBJF+2+PL
descreverdes-te	descrever+V.tu.AD.2.SG+INF+2+PL
descreverdes-te	descrever+V.tu.AD.2.SG+SBJF+2+PL
descreverdes-vos	descrever+V.vós.AD.2.PL+INF+2+PL
descreverdes-vos	descrever+V.vós.AD.2.PL+SBJF+2+PL
descrevêrei-la	descrever+V.ele.ACC.3.F.SG+PQP+2+PL
descrevêrei-las	descrever+V.ele.ACC.3.F.PL+PQP+2+PL
descrevêrei-lo	descrever+V.ele.ACC.3.M.SG+PQP+2+PL
descrevêrei-los	descrever+V.ele.ACC.3.M.PL+PQP+2+PL
descrevêrei-nos	descrever+nós.AD.1.PL+PQP+2+PL
descrevêreis-lhe	descrever+V.ele.DAT.3.SG+PQP+2+PL
descrevêreis-lhes	descrever+V.ele.DAT.3.PL+PQP+2+PL
descrevêreis-me	descrever+V.eu.AD.1.SG+PQP+2+PL
descrevêreis-te	descrever+V.tu.AD.2.SG+PQP+2+PL
descrevêreis-vos	descrever+V.vós.AD.2.PL+PQP+2+PL
descrevere-la	descrever+V.ele.ACC.3.F.SG+INF+2+SG
descrevere-la	descrever+V.ele.ACC.3.F.SG+SBJF+2+SG
descrevere-las	descrever+V.ele.ACC.3.F.PL+INF+2+SG
descrevere-las	descrever+V.ele.ACC.3.F.PL+SBJF+2+SG
descrevere-lo	descrever+V.ele.ACC.3.M.SG+INF+2+SG
descrevere-lo	descrever+V.ele.ACC.3.M.SG+SBJF+2+SG
descrevere-los	descrever+V.ele.ACC.3.M.PL+INF+2+SG
descrevere-los	descrever+V.ele.ACC.3.M.PL+SBJF+2+SG
descreverem-lhe	descrever+V.ele.DAT.3.SG+INF+3+PL
descreverem-lhe	descrever+V.ele.DAT.3.SG+SBJF+3+PL
descreverem-lhes	descrever+V.ele.DAT.3.PL+INF+3+PL
descreverem-lhes	descrever+V.ele.DAT.3.PL+SBJF+3+PL
descreverem-me	descrever+V.eu.AD.1.SG+INF+3+PL
descreverem-me	descrever+V.eu.AD.1.SG+SBJF+3+PL
descreverem-na	descrever+V.ele.ACC.3.F.SG+INF+3+PL
descreverem-na	descrever+V.ele.ACC.3.F.SG+SBJF+3+PL
descreverem-nas	descrever+V.ele.ACC.3.F.PL+INF+3+PL
descreverem-nas	descrever+V.ele.ACC.3.F.PL+SBJF+3+PL
descreverem-no	descrever+V.ele.ACC.3.M.SG+INF+3+PL
descreverem-no	descrever+V.ele.ACC.3.M.SG+SBJF+3+PL
descreverem-nos	descrever+V.ele.ACC.3.M.PL+INF+3+PL
descreverem-nos	descrever+V.ele.ACC.3.M.PL+SBJF+3+PL
descreverem-nos	descrever+V.nós.AD.1.PL+INF+3+PL
descreverem-nos	descrever+V.nós.AD.1.PL+SBJF+3+PL
descreverem-se	descrever+V.ele.REFL+INF+3+PL
descreverem-se	descrever+V.ele.REFL+SBJF+3+PL
descreverem-te	descrever+V.tu.AD.2.SG+INF+3+PL
descreverem-te	descrever+V.tu.AD.2.SG+SBJF+3+PL
descreverem-vos	descrever+V.vós.AD.2.PL+INF+3+PL
descreverem-vos	descrever+V.vós.AD.2.PL+SBJF+3+PL
descrevere-nos	descrever+nós.AD.1.PL+INF+2+SG
descrevere-nos	descrever+nós.AD.1.PL+SBJF+2+SG
descreveres-lhe	descrever+V.ele.DAT.3.SG+INF+2+SG
descreveres-lhe	descrever+V.ele.DAT.3.SG+SBJF+2+SG
descreveres-lhes	descrever+V.ele.DAT.3.PL+INF+2+SG
descreveres-lhes	descrever+V.ele.DAT.3.PL+SBJF+2+SG
descreveres-me	descrever+V.eu.AD.1.SG+INF+2+SG
descreveres-me	descrever+V.eu.AD.1.SG+SBJF+2+SG
descreveres-te	descrever+V.tu.AD.2.SG+INF+2+SG
descreveres-te	descrever+V.tu.AD.2.SG+SBJF+2+SG
descreveres-vos	descrever+V.vós.AD.2.PL+INF+2+SG
descreveres-vos	descrever+V.vós.AD.2.PL+SBJF+2+SG
descrever-lhe-á	descrever+V.ele.DAT.3.SG+FUT+3+SG
descrever-lhe-ão	descrever+V.ele.DAT.3.SG+FUT+3+PL
descrever-lhe-ás	descrever+V.ele.DAT.3.SG+FUT+2+SG
descrever-lhe	descrever+V.ele.DAT.3.SG+INF
descrever-lhe	descrever+V.ele.DAT.3.SG+INF+1+SG
descrever-lhe	descrever+V.ele.DAT.3.SG+INF+3+SG
descrever-lhe	descrever+V.ele.DAT.3.SG+SBJF+1+SG
descrever-lhe	descrever+V.ele.DAT.3.SG+SBJF+3+SG
descrever-lhe-ei	descrever+V.ele.DAT.3.SG+FUT+1+SG
descrever-lhe-eis	descrever+V.ele.DAT.3.SG+FUT+2+PL
descrever-lhe-emos	descrever+V.ele.DAT.3.SG+FUT+1+PL
descrever-lhe-ia	descrever+V.ele.DAT.3.SG+COND+1+SG
descrever-lhe-ia	descrever+V.ele.DAT.3.SG+COND+3+SG
descrever-lhe-iam	descrever+V.ele.DAT.3.SG+COND+3+PL
descrever-lhe-íamos	descrever+V.ele.DAT.3.SG+COND+1+PL
descrever-lhe-ias	descrever+V.ele.DAT.3.SG+COND+2+SG
descrever-lhe-íeis	descrever+V.ele.DAT.3.SG+COND+2+PL
descrever-lhes-á	descrever+V.ele.DAT.3.PL+FUT+3+SG
descrever-lhes-ão	descrever+V.ele.DAT.3.PL+FUT+3+PL
descrever-lhes-ás	descrever+V.ele.DAT.3.PL+FUT+2+SG
descrever-lhes	descrever+V.ele.DAT.3.PL+INF
descrever-lhes	descrever+V.ele.DAT.3.PL+INF+1+SG
descrever-lhes	descrever+V.ele.DAT.3.PL+INF+3+SG
descrever-lhes	descrever+V.ele.DAT.3.PL+SBJF+1+SG
descrever-lhes	descrever+V.ele.DAT.3.PL+SBJF+3+SG
descrever-lhes-ei	descrever+V.ele.DAT.3.PL+FUT+1+SG
descrever-lhes-eis	descrever+V.ele.DAT.3.PL+FUT+2+PL
descrever-lhes-emos	descrever+V.ele.DAT.3.PL+FUT+1+PL
descrever-lhes-ia	descrever+V.ele.DAT.3.PL+COND+1+SG
descrever-lhes-ia	descrever+V.ele.DAT.3.PL+COND+3+SG
descrever-lhes-iam	descrever+V.ele.DAT.3.PL+COND+3+PL
descrever-lhes-íamos	descrever+V.ele.DAT.3.PL+COND+1+PL
descrever-lhes-ias	descrever+V.ele.DAT.3.PL+COND+2+SG
descrever-lhes-íeis	descrever+V.ele.DAT.3.PL+COND+2+PL
descrever-me-á	descrever+V.eu.AD.1.SG+FUT+3+SG
descrever-me-ão	descrever+V.eu.AD.1.SG+FUT+3+PL
descrever-me-ás	descrever+V.eu.AD.1.SG+FUT+2+SG
descrever-me	descrever+V.eu.AD.1.SG+INF
descrever-me	descrever+V.eu.AD.1.SG+INF+1+SG
descrever-me	descrever+V.eu.AD.1.SG+INF+3+SG
descrever-me	descrever+V.eu.AD.1.SG+SBJF+1+SG
descrever-me	descrever+V.eu.AD.1.SG+SBJF+3+SG
descrever-me-ei	descrever+V.eu.AD.1.SG+FUT+1+SG
descrever-me-eis	descrever+V.eu.AD.1.SG+FUT+2+PL
descrever-me-emos	descrever+V.eu.AD.1.SG+FUT+1+PL
descrever-me-ia	descrever+V.eu.AD.1.SG+COND+1+SG
descrever-me-ia	descrever+V.eu.AD.1.SG+COND+3+SG
descrever-me-iam	descrever+V.eu.AD.1.SG+COND+3+PL
descrever-me-íamos	descrever+V.eu.AD.1.SG+COND+1+PL
descrever-me-ias	descrever+V.eu.AD.1.SG+COND+2+SG
descrever-me-íeis	descrever+V.eu.AD.1.SG+COND+2+PL
descrevermo-la	descrever+V.ele.ACC.3.F.SG+INF+1+PL
descrevermo-la	descrever+V.ele.ACC.3.F.SG+SBJF+1+PL
descrevermo-las	descrever+V.ele.ACC.3.F.PL+INF+1+PL
descrevermo-las	descrever+V.ele.ACC.3.F.PL+SBJF+1+PL
descrevermo-lo	descrever+V.ele.ACC.3.M.SG+INF+1+PL
descrevermo-lo	descrever+V.ele.ACC.3.M.SG+SBJF+1+PL
descrevermo-los	descrever+V.ele.ACC.3.M.PL+INF+1+PL
descrevermo-los	descrever+V.ele.ACC.3.M.PL+SBJF+1+PL
descrevermo-nos	descrever+nós.AD.1.PL+INF+1+PL
descrevermo-nos	descrever+nós.AD.1.PL+SBJF+1+PL
descrevermos-lhe	descrever+V.ele.DAT.3.SG+INF+1+PL
descrevermos-lhe	descrever+V.ele.DAT.3.SG+SBJF+1+PL
descrevermos-lhes	descrever+V.ele.DAT.3.PL+INF+1+PL
descrevermos-lhes	descrever+V.ele.DAT.3.PL+SBJF+1+PL
descrevermos-me	descrever+V.eu.AD.1.SG+INF+1+PL
descrevermos-me	descrever+V.eu.AD.1.SG+SBJF+1+PL
descrevermos-te	descrever+V.tu.AD.2.SG+INF+1+PL
descrevermos-te	descrever+V.tu.AD.2.SG+SBJF+1+PL
descrevermos-vos	descrever+V.vós.AD.2.PL+INF+1+PL
descrevermos-vos	descrever+V.vós.AD.2.PL+SBJF+1+PL
descrever-nos-á	descrever+nós.AD.1.PL+FUT+3+SG
descrever-nos-ão	descrever+nós.AD.1.PL+FUT+3+PL
descrever-nos-ás	descrever+nós.AD.1.PL+FUT+2+SG
descrever-nos	descrever+nós.AD.1.PL+INF
descrever-nos	descrever+nós.AD.1.PL+INF+1+SG
descrever-nos	descrever+nós.AD.1.PL+INF+3+SG
descrever-nos	descrever+nós.AD.1.PL+SBJF+1+SG
descrever-nos	descrever+nós.AD.1.PL+SBJF+3+SG
descrever-nos-ei	descrever+nós.AD.1.PL+FUT+1+SG
descrever-nos-eis	descrever+nós.AD.1.PL+FUT+2+PL
descrever-nos-emos	descrever+nós.AD.1.PL+FUT+1+PL
descrever-nos-ia	descrever+nós.AD.1.PL+COND+1+SG
descrever-nos-ia	descrever+nós.AD.1.PL+COND+3+SG
descrever-nos-iam	descrever+nós.AD.1.PL+COND+3+PL
descrever-nos-íamos	descrever+nós.AD.1.PL+COND+1+PL
descrever-nos-ias	descrever+nós.AD.1.PL+COND+2+SG
descrever-nos-íeis	descrever+nós.AD.1.PL+COND+2+PL
descrever-se-á	descrever+V.ele.REFL+FUT+3+SG
descrever-se-ão	descrever+V.ele.REFL+FUT+3+PL
descrever-se	descrever+V.ele.REFL+INF
descrever-se	descrever+V.ele.REFL+INF+3+SG
descrever-se	descrever+V.ele.REFL+SBJF+3+SG
descrever-se-ia	descrever+V.ele.REFL+COND+3+SG
descrever-se-iam	descrever+V.ele.REFL+COND+3+PL
descrever-te-á	descrever+V.tu.AD.2.SG+FUT+3+SG
descrever-te-ão	descrever+V.tu.AD.2.SG+FUT+3+PL
descrever-te-ás	descrever+V.tu.AD.2.SG+FUT+2+SG
descrever-te	descrever+V.tu.AD.2.SG+INF
descrever-te	descrever+V.tu.AD.2.SG+INF+1+SG
descrever-te	descrever+V.tu.AD.2.SG+INF+3+SG
descrever-te	descrever+V.tu.AD.2.SG+SBJF+1+SG
descrever-te	descrever+V.tu.AD.2.SG+SBJF+3+SG
descrever-te-ei	descrever+V.tu.AD.2.SG+FUT+1+SG
descrever-te-eis	descrever+V.tu.AD.2.SG+FUT+2+PL
descrever-te-emos	descrever+V.tu.AD.2.SG+FUT+1+PL
descrever-te-ia	descrever+V.tu.AD.2.SG+COND+1+SG
descrever-te-ia	descrever+V.tu.AD.2.SG+COND+3+SG
descrever-te-iam	descrever+V.tu.AD.2.SG+COND+3+PL
descrever-te-íamos	descrever+V.tu.AD.2.SG+COND+1+PL
descrever-te-ias	descrever+V.tu.AD.2.SG+COND+2+SG
descrever-te-íeis	descrever+V.tu.AD.2.SG+COND+2+PL
descrever-vos-á	descrever+V.vós.AD.2.PL+FUT+3+SG
descrever-vos-ão	descrever+V.vós.AD.2.PL+FUT+3+PL
descrever-vos-ás	descrever+V.vós.AD.2.PL+FUT+2+SG
descrever-vos	descrever+V.vós.AD.2.PL+INF
descrever-vos	descrever+V.vós.AD.2.PL+INF+1+SG
descrever-vos	descrever+V.vós.AD.2.PL+INF+3+SG
descrever-vos	descrever+V.vós.AD.2.PL+SBJF+1+SG
descrever-vos	descrever+V.vós.AD.2.PL+SBJF+3+SG
descrever-vos-ei	descrever+V.vós.AD.2.PL+FUT+1+SG
descrever-vos-eis	descrever+V.vós.AD.2.PL+FUT+2+PL
descrever-vos-emos	descrever+V.vós.AD.2.PL+FUT+1+PL
descrever-vos-ia	descrever+V.vós.AD.2.PL+COND+1+SG
descrever-vos-ia	descrever+V.vós.AD.2.PL+COND+3+SG
descrever-vos-iam	descrever+V.vós.AD.2.PL+COND+3+PL
descrever-vos-íamos	descrever+V.vós.AD.2.PL+COND+1+PL
descrever-vos-ias	descrever+V.vós.AD.2.PL+COND+2+SG
descrever-vos-íeis	descrever+V.vós.AD.2.PL+COND+2+PL
descreve-se	descrever+V.ele.REFL+PRS+3+SG
descreves-lhe	descrever+V.ele.DAT.3.SG+PRS+2+SG
descreves-lhes	descrever+V.ele.DAT.3.PL+PRS+2+SG
descreves-me	descrever+V.eu.AD.1.SG+PRS+2+SG
descreveste-a	descrever+V.ele.ACC.3.F.SG+PRF+2+SG
descreveste-as	descrever+V.ele.ACC.3.F.PL+PRF+2+SG
descreves-te	descrever+V.tu.AD.2.SG+PRS+2+SG
descreveste-la	descrever+V.ele.ACC.3.F.SG+PRF+2+PL
descreveste-las	descrever+V.ele.ACC.3.F.PL+PRF+2+PL
descreveste-lhe	descrever+V.ele.DAT.3.SG+PRF+2+SG
descreveste-lhes	descrever+V.ele.DAT.3.PL+PRF+2+SG
descreveste-lo	descrever+V.ele.ACC.3.M.SG+PRF+2+PL
descreveste-los	descrever+V.ele.ACC.3.M.PL+PRF+2+PL
