despotiçávamo-los	despotiçar+V.ele.ACC.3.M.PL+IMPF+1+PL
despotiçávamo-nos	despotiçar+nós.AD.1.PL+IMPF+1+PL
despotiçávamos-lhe	despotiçar+V.ele.DAT.3.SG+IMPF+1+PL
despotiçávamos-lhes	despotiçar+V.ele.DAT.3.PL+IMPF+1+PL
despotiçávamos-me	despotiçar+V.eu.AD.1.SG+IMPF+1+PL
despotiçávamos-te	despotiçar+V.tu.AD.2.SG+IMPF+1+PL
despotiçávamos-vos	despotiçar+V.vós.AD.2.PL+IMPF+1+PL
despotiçavam-se	despotiçar+V.ele.REFL+IMPF+3+PL
despotiçavam-te	despotiçar+V.tu.AD.2.SG+IMPF+3+PL
despotiçavam-vos	despotiçar+V.vós.AD.2.PL+IMPF+3+PL
despotiçava-nos	despotiçar+nós.AD.1.PL+IMPF+1+SG
despotiçava-nos	despotiçar+nós.AD.1.PL+IMPF+2+SG
despotiçava-nos	despotiçar+nós.AD.1.PL+IMPF+3+SG
despotiçava-o	despotiçar+V.ele.ACC.3.M.SG+IMPF+1+SG
despotiçava-o	despotiçar+V.ele.ACC.3.M.SG+IMPF+3+SG
despotiçava-os	despotiçar+V.ele.ACC.3.M.PL+IMPF+1+SG
despotiçava-os	despotiçar+V.ele.ACC.3.M.PL+IMPF+3+SG
despotiçava-se	despotiçar+V.ele.REFL+IMPF+1+SG
despotiçava-se	despotiçar+V.ele.REFL+IMPF+3+SG
despotiçavas-lhe	despotiçar+V.ele.DAT.3.SG+IMPF+2+SG
despotiçavas-lhes	despotiçar+V.ele.DAT.3.PL+IMPF+2+SG
despotiçavas-me	despotiçar+V.eu.AD.1.SG+IMPF+2+SG
despotiçavas-te	despotiçar+V.tu.AD.2.SG+IMPF+2+SG
despotiçavas-vos	despotiçar+V.vós.AD.2.PL+IMPF+2+SG
despotiçava-te	despotiçar+V.tu.AD.2.SG+IMPF+1+SG
despotiçava-te	despotiçar+V.tu.AD.2.SG+IMPF+3+SG
despotiçava-vos	despotiçar+V.vós.AD.2.PL+IMPF+1+SG
despotiçava-vos	despotiçar+V.vós.AD.2.PL+IMPF+3+SG
despotiçávei-la	despotiçar+V.ele.ACC.3.F.SG+IMPF+2+PL
despotiçávei-las	despotiçar+V.ele.ACC.3.F.PL+IMPF+2+PL
despotiçávei-lo	despotiçar+V.ele.ACC.3.M.SG+IMPF+2+PL
despotiçávei-los	despotiçar+V.ele.ACC.3.M.PL+IMPF+2+PL
despotiçávei-nos	despotiçar+nós.AD.1.PL+IMPF+2+PL
despotiçáveis-lhe	despotiçar+V.ele.DAT.3.SG+IMPF+2+PL
despotiçáveis-lhes	despotiçar+V.ele.DAT.3.PL+IMPF+2+PL
despotiçáveis-me	despotiçar+V.eu.AD.1.SG+IMPF+2+PL
despotiçáveis-te	despotiçar+V.tu.AD.2.SG+IMPF+2+PL
despotiçáveis-vos	despotiçar+V.vós.AD.2.PL+IMPF+2+PL
despotiça-vos	despotiçar+V.vós.AD.2.PL+PRS+3+SG
despotice-a	despotiçar+V.ele.ACC.3.F.SG+IMP+3+SG
despotice-as	despotiçar+V.ele.ACC.3.F.PL+IMP+3+SG
despoticei-a	despotiçar+V.ele.ACC.3.F.SG+PRF+1+SG
despoticei-as	despotiçar+V.ele.ACC.3.F.PL+PRF+1+SG
despoticei-lhe	despotiçar+V.ele.DAT.3.SG+PRF+1+SG
despoticei-lhes	despotiçar+V.ele.DAT.3.PL+PRF+1+SG
despoticei-me	despotiçar+V.eu.AD.1.SG+PRF+1+SG
despoticei-nos	despotiçar+nós.AD.1.PL+PRF+1+SG
despoticei-o	despotiçar+V.ele.ACC.3.M.SG+PRF+1+SG
despoticei-os	despotiçar+V.ele.ACC.3.M.PL+PRF+1+SG
despoticei-te	despotiçar+V.tu.AD.2.SG+PRF+1+SG
despoticei-vos	despotiçar+V.vós.AD.2.PL+PRF+1+SG
despotice-lhe	despotiçar+V.ele.DAT.3.SG+IMP+3+SG
despotice-lhes	despotiçar+V.ele.DAT.3.PL+IMP+3+SG
despotice-me	despotiçar+V.eu.AD.1.SG+IMP+3+SG
despoticem-lhe	despotiçar+V.ele.DAT.3.SG+IMP+3+PL
despoticem-lhes	despotiçar+V.ele.DAT.3.PL+IMP+3+PL
despoticem-me	despotiçar+V.eu.AD.1.SG+IMP+3+PL
despoticem-na	despotiçar+V.ele.ACC.3.F.SG+IMP+3+PL
despoticem-nas	despotiçar+V.ele.ACC.3.F.PL+IMP+3+PL
despoticem-no	despotiçar+V.ele.ACC.3.M.SG+IMP+3+PL
despoticem-nos	despotiçar+V.ele.ACC.3.M.PL+IMP+3+PL
despoticem-nos	despotiçar+V.nós.AD.1.PL+IMP+3+PL
despoticemo-la	despotiçar+V.ele.ACC.3.F.SG+IMP+1+PL
despoticemo-las	despotiçar+V.ele.ACC.3.F.PL+IMP+1+PL
despoticemo-lo	despotiçar+V.ele.ACC.3.M.SG+IMP+1+PL
despoticemo-los	despotiçar+V.ele.ACC.3.M.PL+IMP+1+PL
despoticemo-nos	despotiçar+nós.AD.1.PL+IMP+1+PL
despoticemos-lhe	despotiçar+V.ele.DAT.3.SG+IMP+1+PL
despoticemos-lhes	despotiçar+V.ele.DAT.3.PL+IMP+1+PL
despoticemos-me	despotiçar+V.eu.AD.1.SG+IMP+1+PL
despoticemos-te	despotiçar+V.tu.AD.2.SG+IMP+1+PL
despoticemos-vos	despotiçar+V.vós.AD.2.PL+IMP+1+PL
despoticem-se	despotiçar+V.ele.REFL+IMP+3+PL
despoticem-te	despotiçar+V.tu.AD.2.SG+IMP+3+PL
despoticem-vos	despotiçar+V.vós.AD.2.PL+IMP+3+PL
despotice-nos	despotiçar+nós.AD.1.PL+IMP+3+SG
despotice-o	despotiçar+V.ele.ACC.3.M.SG+IMP+3+SG
despotice-os	despotiçar+V.ele.ACC.3.M.PL+IMP+3+SG
despotice-se	despotiçar+V.ele.REFL+IMP+3+SG
despotice-te	despotiçar+V.tu.AD.2.SG+IMP+3+SG
despotice-vos	despotiçar+V.vós.AD.2.PL+IMP+3+SG
despotiço-a	despotiçar+V.ele.ACC.3.F.SG+PRS+1+SG
despotiço-as	despotiçar+V.ele.ACC.3.F.PL+PRS+1+SG
despotiço-lhe	despotiçar+V.ele.DAT.3.SG+PRS+1+SG
despotiço-lhes	despotiçar+V.ele.DAT.3.PL+PRS+1+SG
despotiço-me	despotiçar+V.eu.AD.1.SG+PRS+1+SG
despotiço-nos	despotiçar+nós.AD.1.PL+PRS+1+SG
despotiço-o	despotiçar+V.ele.ACC.3.M.SG+PRS+1+SG
despotiço-os	despotiçar+V.ele.ACC.3.M.PL+PRS+1+SG
despotiço-te	despotiçar+V.tu.AD.2.SG+PRS+1+SG
despotiçou-a	despotiçar+V.ele.ACC.3.F.SG+PRF+3+SG
despotiçou-as	despotiçar+V.ele.ACC.3.F.PL+PRF+3+SG
despotiçou-lhe	despotiçar+V.ele.DAT.3.SG+PRF+3+SG
despotiçou-lhes	despotiçar+V.ele.DAT.3.PL+PRF+3+SG
despotiçou-me	despotiçar+V.eu.AD.1.SG+PRF+3+SG
despotiçou-nos	despotiçar+nós.AD.1.PL+PRF+3+SG
despotiçou-o	despotiçar+V.ele.ACC.3.M.SG+PRF+3+SG
despotiçou-os	despotiçar+V.ele.ACC.3.M.PL+PRF+3+SG
despotiçou-se	despotiçar+V.ele.REFL+PRF+3+SG
despotiçou-te	despotiçar+V.tu.AD.2.SG+PRF+3+SG
despotiçou-vos	despotiçar+V.vós.AD.2.PL+PRF+3+SG
despotiço-vos	despotiçar+V.vós.AD.2.PL+PRS+1+SG
despotiza-a	despotizar+V.ele.ACC.3.F.SG+PRS+3+SG
despotiza-as	despotizar+V.ele.ACC.3.F.PL+PRS+3+SG
despotizai-la	despotizar+V.ele.ACC.3.F.SG+PRS+2+PL
despotizai-las	despotizar+V.ele.ACC.3.F.PL+PRS+2+PL
despotizai-lo	despotizar+V.ele.ACC.3.M.SG+PRS+2+PL
despotizai-los	despotizar+V.ele.ACC.3.M.PL+PRS+2+PL
despotizai-nos	despotizar+nós.AD.1.PL+PRS+2+PL
despotizais-lhe	despotizar+V.ele.DAT.3.SG+PRS+2+PL
despotizais-lhes	despotizar+V.ele.DAT.3.PL+PRS+2+PL
despotizais-me	despotizar+V.eu.AD.1.SG+PRS+2+PL
despotizais-te	despotizar+V.tu.AD.2.SG+PRS+2+PL
despotizais-vos	despotizar+V.vós.AD.2.PL+PRS+2+PL
despotizá-la-á	despotizar+V.ele.ACC.3.F.SG+FUT+3+SG
despotizá-la-ão	despotizar+V.ele.ACC.3.F.SG+FUT+3+PL
despotizá-la-ás	despotizar+V.ele.ACC.3.F.SG+FUT+2+SG
despotizá-la	despotizar+V.ele.ACC.3.F.SG+INF+1+SG
despotizá-la	despotizar+V.ele.ACC.3.F.SG+INF+3+SG
despotiza-la	despotizar+V.ele.ACC.3.F.SG+PRS+2+SG
despotizá-la	despotizar+V.ele.ACC.3.F.SG+SBJF+1+SG
despotizá-la	despotizar+V.ele.ACC.3.F.SG+SBJF+3+SG
despotizá-la-ei	despotizar+V.ele.ACC.3.F.SG+FUT+1+SG
despotizá-la-eis	despotizar+V.ele.ACC.3.F.SG+FUT+2+PL
despotizá-la-emos	despotizar+V.ele.ACC.3.F.SG+FUT+1+PL
despotizá-la-ia	despotizar+V.ele.ACC.3.F.SG+COND+1+SG
despotizá-la-ia	despotizar+V.ele.ACC.3.F.SG+COND+3+SG
despotizá-la-iam	despotizar+V.ele.ACC.3.F.SG+COND+3+PL
despotizá-la-íamos	despotizar+V.ele.ACC.3.F.SG+COND+1+PL
despotizá-la-ias	despotizar+V.ele.ACC.3.F.SG+COND+2+SG
despotizá-la-íeis	despotizar+V.ele.ACC.3.F.SG+COND+2+PL
despotizá-las-á	despotizar+V.ele.ACC.3.F.PL+FUT+3+SG
despotizá-las-ão	despotizar+V.ele.ACC.3.F.PL+FUT+3+PL
despotizá-las-ás	despotizar+V.ele.ACC.3.F.PL+FUT+2+SG
despotizá-las	despotizar+V.ele.ACC.3.F.PL+INF+1+SG
despotizá-las	despotizar+V.ele.ACC.3.F.PL+INF+3+SG
despotiza-las	despotizar+V.ele.ACC.3.F.PL+PRS+2+SG
despotizá-las	despotizar+V.ele.ACC.3.F.PL+SBJF+1+SG
despotizá-las	despotizar+V.ele.ACC.3.F.PL+SBJF+3+SG
despotizá-las-ei	despotizar+V.ele.ACC.3.F.PL+FUT+1+SG
despotizá-las-eis	despotizar+V.ele.ACC.3.F.PL+FUT+2+PL
despotizá-las-emos	despotizar+V.ele.ACC.3.F.PL+FUT+1+PL
despotizá-las-ia	despotizar+V.ele.ACC.3.F.PL+COND+1+SG
despotizá-las-ia	despotizar+V.ele.ACC.3.F.PL+COND+3+SG
despotizá-las-iam	despotizar+V.ele.ACC.3.F.PL+COND+3+PL
despotizá-las-íamos	despotizar+V.ele.ACC.3.F.PL+COND+1+PL
despotizá-las-ias	despotizar+V.ele.ACC.3.F.PL+COND+2+SG
despotizá-las-íeis	despotizar+V.ele.ACC.3.F.PL+COND+2+PL
despotiza-lhe	despotizar+V.ele.DAT.3.SG+PRS+3+SG
despotiza-lhes	despotizar+V.ele.DAT.3.PL+PRS+3+SG
despotizá-lo-á	despotizar+V.ele.ACC.3.M.SG+FUT+3+SG
despotizá-lo-ão	despotizar+V.ele.ACC.3.M.SG+FUT+3+PL
despotizá-lo-ás	despotizar+V.ele.ACC.3.M.SG+FUT+2+SG
despotizá-lo	despotizar+V.ele.ACC.3.M.SG+INF+1+SG
despotizá-lo	despotizar+V.ele.ACC.3.M.SG+INF+3+SG
despotiza-lo	despotizar+V.ele.ACC.3.M.SG+PRS+2+SG
despotizá-lo	despotizar+V.ele.ACC.3.M.SG+SBJF+1+SG
despotizá-lo	despotizar+V.ele.ACC.3.M.SG+SBJF+3+SG
despotizá-lo-ei	despotizar+V.ele.ACC.3.M.SG+FUT+1+SG
despotizá-lo-eis	despotizar+V.ele.ACC.3.M.SG+FUT+2+PL
despotizá-lo-emos	despotizar+V.ele.ACC.3.M.SG+FUT+1+PL
despotizá-lo-ia	despotizar+V.ele.ACC.3.M.SG+COND+1+SG
despotizá-lo-ia	despotizar+V.ele.ACC.3.M.SG+COND+3+SG
despotizá-lo-iam	despotizar+V.ele.ACC.3.M.SG+COND+3+PL
despotizá-lo-íamos	despotizar+V.ele.ACC.3.M.SG+COND+1+PL
despotizá-lo-ias	despotizar+V.ele.ACC.3.M.SG+COND+2+SG
despotizá-lo-íeis	despotizar+V.ele.ACC.3.M.SG+COND+2+PL
despotizá-los-á	despotizar+V.ele.ACC.3.M.PL+FUT+3+SG
despotizá-los-ão	despotizar+V.ele.ACC.3.M.PL+FUT+3+PL
despotizá-los-ás	despotizar+V.ele.ACC.3.M.PL+FUT+2+SG
despotizá-los	despotizar+V.ele.ACC.3.M.PL+INF+1+SG
despotizá-los	despotizar+V.ele.ACC.3.M.PL+INF+3+SG
despotiza-los	despotizar+V.ele.ACC.3.M.PL+PRS+2+SG
despotizá-los	despotizar+V.ele.ACC.3.M.PL+SBJF+1+SG
despotizá-los	despotizar+V.ele.ACC.3.M.PL+SBJF+3+SG
despotizá-los-ei	despotizar+V.ele.ACC.3.M.PL+FUT+1+SG
despotizá-los-eis	despotizar+V.ele.ACC.3.M.PL+FUT+2+PL
despotizá-los-emos	despotizar+V.ele.ACC.3.M.PL+FUT+1+PL
despotizá-los-ia	despotizar+V.ele.ACC.3.M.PL+COND+1+SG
despotizá-los-ia	despotizar+V.ele.ACC.3.M.PL+COND+3+SG
despotizá-los-iam	despotizar+V.ele.ACC.3.M.PL+COND+3+PL
despotizá-los-íamos	despotizar+V.ele.ACC.3.M.PL+COND+1+PL
despotizá-los-ias	despotizar+V.ele.ACC.3.M.PL+COND+2+SG
despotizá-los-íeis	despotizar+V.ele.ACC.3.M.PL+COND+2+PL
despotiza-me	despotizar+V.eu.AD.1.SG+PRS+3+SG
despotizam-lhe	despotizar+V.ele.DAT.3.SG+PRS+3+PL
despotizam-lhes	despotizar+V.ele.DAT.3.PL+PRS+3+PL
despotizam-me	despotizar+V.eu.AD.1.SG+PRS+3+PL
despotizam-na	despotizar+V.ele.ACC.3.F.SG+PRS+3+PL
despotizam-nas	despotizar+V.ele.ACC.3.F.PL+PRS+3+PL
despotizam-no	despotizar+V.ele.ACC.3.M.SG+PRS+3+PL
despotizam-nos	despotizar+V.ele.ACC.3.M.PL+PRS+3+PL
despotizam-nos	despotizar+V.nós.AD.1.PL+PRS+3+PL
despotizamo-la	despotizar+V.ele.ACC.3.F.SG+PRF+1+PL
despotizamo-la	despotizar+V.ele.ACC.3.F.SG+PRS+1+PL
despotizamo-las	despotizar+V.ele.ACC.3.F.PL+PRF+1+PL
despotizamo-las	despotizar+V.ele.ACC.3.F.PL+PRS+1+PL
despotizamo-lo	despotizar+V.ele.ACC.3.M.SG+PRF+1+PL
despotizamo-lo	despotizar+V.ele.ACC.3.M.SG+PRS+1+PL
despotizamo-los	despotizar+V.ele.ACC.3.M.PL+PRF+1+PL
despotizamo-los	despotizar+V.ele.ACC.3.M.PL+PRS+1+PL
despotizamo-nos	despotizar+nós.AD.1.PL+PRF+1+PL
despotizamo-nos	despotizar+nós.AD.1.PL+PRS+1+PL
despotizamos-lhe	despotizar+V.ele.DAT.3.SG+PRF+1+PL
despotizamos-lhe	despotizar+V.ele.DAT.3.SG+PRS+1+PL
despotizamos-lhes	despotizar+V.ele.DAT.3.PL+PRF+1+PL
despotizamos-lhes	despotizar+V.ele.DAT.3.PL+PRS+1+PL
despotizamos-me	despotizar+V.eu.AD.1.SG+PRF+1+PL
despotizamos-me	despotizar+V.eu.AD.1.SG+PRS+1+PL
despotizamos-te	despotizar+V.tu.AD.2.SG+PRF+1+PL
despotizamos-te	despotizar+V.tu.AD.2.SG+PRS+1+PL
despotizamos-vos	despotizar+V.vós.AD.2.PL+PRF+1+PL
despotizamos-vos	despotizar+V.vós.AD.2.PL+PRS+1+PL
despotizam-se	despotizar+V.ele.REFL+PRS+3+PL
despotizam-te	despotizar+V.tu.AD.2.SG+PRS+3+PL
despotizam-vos	despotizar+V.vós.AD.2.PL+PRS+3+PL
despotizando-a	despotizar+V.ele.ACC.3.F.SG+GRD
despotizando-as	despotizar+V.ele.ACC.3.F.PL+GRD
despotizando-lhe	despotizar+V.ele.DAT.3.SG+GRD
despotizando-lhes	despotizar+V.ele.DAT.3.PL+GRD
despotizando-me	despotizar+V.eu.AD.1.SG+GRD
despotizando-nos	despotizar+nós.AD.1.PL+GRD
despotizando-o	despotizar+V.ele.ACC.3.M.SG+GRD
despotizando-os	despotizar+V.ele.ACC.3.M.PL+GRD
despotizando-se	despotizar+V.ele.REFL+GRD
despotizando-te	despotizar+V.tu.AD.2.SG+GRD
despotizando-vos	despotizar+V.vós.AD.2.PL+GRD
despotiza-nos	despotizar+nós.AD.1.PL+PRS+2+SG
despotiza-nos	despotizar+nós.AD.1.PL+PRS+3+SG
despotiza-o	despotizar+V.ele.ACC.3.M.SG+PRS+3+SG
despotiza-os	despotizar+V.ele.ACC.3.M.PL+PRS+3+SG
despotizara-a	despotizar+V.ele.ACC.3.F.SG+PQP+1+SG
despotizara-a	despotizar+V.ele.ACC.3.F.SG+PQP+3+SG
despotizara-as	despotizar+V.ele.ACC.3.F.PL+PQP+1+SG
despotizara-as	despotizar+V.ele.ACC.3.F.PL+PQP+3+SG
despotizara-la	despotizar+V.ele.ACC.3.F.SG+PQP+2+SG
despotizara-las	despotizar+V.ele.ACC.3.F.PL+PQP+2+SG
despotizara-lhe	despotizar+V.ele.DAT.3.SG+PQP+1+SG
despotizara-lhe	despotizar+V.ele.DAT.3.SG+PQP+3+SG
despotizara-lhes	despotizar+V.ele.DAT.3.PL+PQP+1+SG
despotizara-lhes	despotizar+V.ele.DAT.3.PL+PQP+3+SG
despotizara-lo	despotizar+V.ele.ACC.3.M.SG+PQP+2+SG
despotizara-los	despotizar+V.ele.ACC.3.M.PL+PQP+2+SG
despotizara-me	despotizar+V.eu.AD.1.SG+PQP+1+SG
despotizara-me	despotizar+V.eu.AD.1.SG+PQP+3+SG
despotizaram-lhe	despotizar+V.ele.DAT.3.SG+PQP+3+PL
despotizaram-lhe	despotizar+V.ele.DAT.3.SG+PRF+3+PL
despotizaram-lhes	despotizar+V.ele.DAT.3.PL+PQP+3+PL
despotizaram-lhes	despotizar+V.ele.DAT.3.PL+PRF+3+PL
despotizaram-me	despotizar+V.eu.AD.1.SG+PQP+3+PL
despotizaram-me	despotizar+V.eu.AD.1.SG+PRF+3+PL
despotizaram-na	despotizar+V.ele.ACC.3.F.SG+PQP+3+PL
despotizaram-na	despotizar+V.ele.ACC.3.F.SG+PRF+3+PL
despotizaram-nas	despotizar+V.ele.ACC.3.F.PL+PQP+3+PL
despotizaram-nas	despotizar+V.ele.ACC.3.F.PL+PRF+3+PL
despotizaram-no	despotizar+V.ele.ACC.3.M.SG+PQP+3+PL
despotizaram-no	despotizar+V.ele.ACC.3.M.SG+PRF+3+PL
despotizaram-nos	despotizar+V.ele.ACC.3.M.PL+PQP+3+PL
despotizaram-nos	despotizar+V.ele.ACC.3.M.PL+PRF+3+PL
despotizaram-nos	despotizar+V.nós.AD.1.PL+PQP+3+PL
despotizaram-nos	despotizar+V.nós.AD.1.PL+PRF+3+PL
despotizáramo-la	despotizar+V.ele.ACC.3.F.SG+PQP+1+PL
despotizáramo-las	despotizar+V.ele.ACC.3.F.PL+PQP+1+PL
despotizáramo-lo	despotizar+V.ele.ACC.3.M.SG+PQP+1+PL
despotizáramo-los	despotizar+V.ele.ACC.3.M.PL+PQP+1+PL
despotizáramo-nos	despotizar+nós.AD.1.PL+PQP+1+PL
despotizáramos-lhe	despotizar+V.ele.DAT.3.SG+PQP+1+PL
despotizáramos-lhes	despotizar+V.ele.DAT.3.PL+PQP+1+PL
despotizáramos-me	despotizar+V.eu.AD.1.SG+PQP+1+PL
despotizáramos-te	despotizar+V.tu.AD.2.SG+PQP+1+PL
despotizáramos-vos	despotizar+V.vós.AD.2.PL+PQP+1+PL
despotizaram-se	despotizar+V.ele.REFL+PQP+3+PL
despotizaram-se	despotizar+V.ele.REFL+PRF+3+PL
despotizaram-te	despotizar+V.tu.AD.2.SG+PQP+3+PL
despotizaram-te	despotizar+V.tu.AD.2.SG+PRF+3+PL
despotizaram-vos	despotizar+V.vós.AD.2.PL+PQP+3+PL
despotizaram-vos	despotizar+V.vós.AD.2.PL+PRF+3+PL
despotizara-nos	despotizar+nós.AD.1.PL+PQP+1+SG
despotizara-nos	despotizar+nós.AD.1.PL+PQP+2+SG
despotizara-nos	despotizar+nós.AD.1.PL+PQP+3+SG
despotizara-o	despotizar+V.ele.ACC.3.M.SG+PQP+1+SG
despotizara-o	despotizar+V.ele.ACC.3.M.SG+PQP+3+SG
despotizara-os	despotizar+V.ele.ACC.3.M.PL+PQP+1+SG
despotizara-os	despotizar+V.ele.ACC.3.M.PL+PQP+3+SG
despotizara-se	despotizar+V.ele.REFL+PQP+1+SG
despotizara-se	despotizar+V.ele.REFL+PQP+3+SG
despotizaras-lhe	despotizar+V.ele.DAT.3.SG+PQP+2+SG
despotizaras-lhes	despotizar+V.ele.DAT.3.PL+PQP+2+SG
despotizaras-me	despotizar+V.eu.AD.1.SG+PQP+2+SG
despotizaras-te	despotizar+V.tu.AD.2.SG+PQP+2+SG
despotizaras-vos	despotizar+V.vós.AD.2.PL+PQP+2+SG
despotizara-te	despotizar+V.tu.AD.2.SG+PQP+1+SG
despotizara-te	despotizar+V.tu.AD.2.SG+PQP+3+SG
despotizara-vos	despotizar+V.vós.AD.2.PL+PQP+1+SG
despotizara-vos	despotizar+V.vós.AD.2.PL+PQP+3+SG
despotizarde-la	despotizar+V.ele.ACC.3.F.SG+INF+2+PL
despotizarde-la	despotizar+V.ele.ACC.3.F.SG+SBJF+2+PL
despotizarde-las	despotizar+V.ele.ACC.3.F.PL+INF+2+PL
despotizarde-las	despotizar+V.ele.ACC.3.F.PL+SBJF+2+PL
despotizarde-lo	despotizar+V.ele.ACC.3.M.SG+INF+2+PL
despotizarde-lo	despotizar+V.ele.ACC.3.M.SG+SBJF+2+PL
despotizarde-los	despotizar+V.ele.ACC.3.M.PL+INF+2+PL
despotizarde-los	despotizar+V.ele.ACC.3.M.PL+SBJF+2+PL
despotizarde-nos	despotizar+nós.AD.1.PL+INF+2+PL
despotizarde-nos	despotizar+nós.AD.1.PL+SBJF+2+PL
despotizardes-lhe	despotizar+V.ele.DAT.3.SG+INF+2+PL
despotizardes-lhe	despotizar+V.ele.DAT.3.SG+SBJF+2+PL
despotizardes-lhes	despotizar+V.ele.DAT.3.PL+INF+2+PL
despotizardes-lhes	despotizar+V.ele.DAT.3.PL+SBJF+2+PL
despotizardes-me	despotizar+V.eu.AD.1.SG+INF+2+PL
despotizardes-me	despotizar+V.eu.AD.1.SG+SBJF+2+PL
despotizardes-te	despotizar+V.tu.AD.2.SG+INF+2+PL
despotizardes-te	despotizar+V.tu.AD.2.SG+SBJF+2+PL
despotizardes-vos	despotizar+V.vós.AD.2.PL+INF+2+PL
despotizardes-vos	despotizar+V.vós.AD.2.PL+SBJF+2+PL
despotizárei-la	despotizar+V.ele.ACC.3.F.SG+PQP+2+PL
despotizárei-las	despotizar+V.ele.ACC.3.F.PL+PQP+2+PL
despotizárei-lo	despotizar+V.ele.ACC.3.M.SG+PQP+2+PL
despotizárei-los	despotizar+V.ele.ACC.3.M.PL+PQP+2+PL
despotizárei-nos	despotizar+nós.AD.1.PL+PQP+2+PL
despotizáreis-lhe	despotizar+V.ele.DAT.3.SG+PQP+2+PL
despotizáreis-lhes	despotizar+V.ele.DAT.3.PL+PQP+2+PL
despotizáreis-me	despotizar+V.eu.AD.1.SG+PQP+2+PL
despotizáreis-te	despotizar+V.tu.AD.2.SG+PQP+2+PL
despotizáreis-vos	despotizar+V.vós.AD.2.PL+PQP+2+PL
despotizare-la	despotizar+V.ele.ACC.3.F.SG+INF+2+SG
despotizare-la	despotizar+V.ele.ACC.3.F.SG+SBJF+2+SG
despotizare-las	despotizar+V.ele.ACC.3.F.PL+INF+2+SG
despotizare-las	despotizar+V.ele.ACC.3.F.PL+SBJF+2+SG
despotizare-lo	despotizar+V.ele.ACC.3.M.SG+INF+2+SG
despotizare-lo	despotizar+V.ele.ACC.3.M.SG+SBJF+2+SG
despotizare-los	despotizar+V.ele.ACC.3.M.PL+INF+2+SG
despotizare-los	despotizar+V.ele.ACC.3.M.PL+SBJF+2+SG
despotizarem-lhe	despotizar+V.ele.DAT.3.SG+INF+3+PL
despotizarem-lhe	despotizar+V.ele.DAT.3.SG+SBJF+3+PL
despotizarem-lhes	despotizar+V.ele.DAT.3.PL+INF+3+PL
despotizarem-lhes	despotizar+V.ele.DAT.3.PL+SBJF+3+PL
despotizarem-me	despotizar+V.eu.AD.1.SG+INF+3+PL
despotizarem-me	despotizar+V.eu.AD.1.SG+SBJF+3+PL
despotizarem-na	despotizar+V.ele.ACC.3.F.SG+INF+3+PL
despotizarem-na	despotizar+V.ele.ACC.3.F.SG+SBJF+3+PL
despotizarem-nas	despotizar+V.ele.ACC.3.F.PL+INF+3+PL
despotizarem-nas	despotizar+V.ele.ACC.3.F.PL+SBJF+3+PL
despotizarem-no	despotizar+V.ele.ACC.3.M.SG+INF+3+PL
despotizarem-no	despotizar+V.ele.ACC.3.M.SG+SBJF+3+PL
despotizarem-nos	despotizar+V.ele.ACC.3.M.PL+INF+3+PL
despotizarem-nos	despotizar+V.ele.ACC.3.M.PL+SBJF+3+PL
despotizarem-nos	despotizar+V.nós.AD.1.PL+INF+3+PL
despotizarem-nos	despotizar+V.nós.AD.1.PL+SBJF+3+PL
despotizarem-se	despotizar+V.ele.REFL+INF+3+PL
despotizarem-se	despotizar+V.ele.REFL+SBJF+3+PL
despotizarem-te	despotizar+V.tu.AD.2.SG+INF+3+PL
despotizarem-te	despotizar+V.tu.AD.2.SG+SBJF+3+PL
despotizarem-vos	despotizar+V.vós.AD.2.PL+INF+3+PL
despotizarem-vos	despotizar+V.vós.AD.2.PL+SBJF+3+PL
despotizare-nos	despotizar+nós.AD.1.PL+INF+2+SG
despotizare-nos	despotizar+nós.AD.1.PL+SBJF+2+SG
despotizares-lhe	despotizar+V.ele.DAT.3.SG+INF+2+SG
despotizares-lhe	despotizar+V.ele.DAT.3.SG+SBJF+2+SG
despotizares-lhes	despotizar+V.ele.DAT.3.PL+INF+2+SG
despotizares-lhes	despotizar+V.ele.DAT.3.PL+SBJF+2+SG
despotizares-me	despotizar+V.eu.AD.1.SG+INF+2+SG
despotizares-me	despotizar+V.eu.AD.1.SG+SBJF+2+SG
despotizares-te	despotizar+V.tu.AD.2.SG+INF+2+SG
despotizares-te	despotizar+V.tu.AD.2.SG+SBJF+2+SG
despotizares-vos	despotizar+V.vós.AD.2.PL+INF+2+SG
despotizares-vos	despotizar+V.vós.AD.2.PL+SBJF+2+SG
despotizar-lhe-á	despotizar+V.ele.DAT.3.SG+FUT+3+SG
despotizar-lhe-ão	despotizar+V.ele.DAT.3.SG+FUT+3+PL
despotizar-lhe-ás	despotizar+V.ele.DAT.3.SG+FUT+2+SG
despotizar-lhe	despotizar+V.ele.DAT.3.SG+INF
despotizar-lhe	despotizar+V.ele.DAT.3.SG+INF+1+SG
despotizar-lhe	despotizar+V.ele.DAT.3.SG+INF+3+SG
despotizar-lhe	despotizar+V.ele.DAT.3.SG+SBJF+1+SG
despotizar-lhe	despotizar+V.ele.DAT.3.SG+SBJF+3+SG
despotizar-lhe-ei	despotizar+V.ele.DAT.3.SG+FUT+1+SG
despotizar-lhe-eis	despotizar+V.ele.DAT.3.SG+FUT+2+PL
despotizar-lhe-emos	despotizar+V.ele.DAT.3.SG+FUT+1+PL
despotizar-lhe-ia	despotizar+V.ele.DAT.3.SG+COND+1+SG
despotizar-lhe-ia	despotizar+V.ele.DAT.3.SG+COND+3+SG
despotizar-lhe-iam	despotizar+V.ele.DAT.3.SG+COND+3+PL
despotizar-lhe-íamos	despotizar+V.ele.DAT.3.SG+COND+1+PL
despotizar-lhe-ias	despotizar+V.ele.DAT.3.SG+COND+2+SG
despotizar-lhe-íeis	despotizar+V.ele.DAT.3.SG+COND+2+PL
despotizar-lhes-á	despotizar+V.ele.DAT.3.PL+FUT+3+SG
despotizar-lhes-ão	despotizar+V.ele.DAT.3.PL+FUT+3+PL
despotizar-lhes-ás	despotizar+V.ele.DAT.3.PL+FUT+2+SG
despotizar-lhes	despotizar+V.ele.DAT.3.PL+INF
despotizar-lhes	despotizar+V.ele.DAT.3.PL+INF+1+SG
despotizar-lhes	despotizar+V.ele.DAT.3.PL+INF+3+SG
despotizar-lhes	despotizar+V.ele.DAT.3.PL+SBJF+1+SG
despotizar-lhes	despotizar+V.ele.DAT.3.PL+SBJF+3+SG
despotizar-lhes-ei	despotizar+V.ele.DAT.3.PL+FUT+1+SG
despotizar-lhes-eis	despotizar+V.ele.DAT.3.PL+FUT+2+PL
despotizar-lhes-emos	despotizar+V.ele.DAT.3.PL+FUT+1+PL
despotizar-lhes-ia	despotizar+V.ele.DAT.3.PL+COND+1+SG
despotizar-lhes-ia	despotizar+V.ele.DAT.3.PL+COND+3+SG
despotizar-lhes-iam	despotizar+V.ele.DAT.3.PL+COND+3+PL
despotizar-lhes-íamos	despotizar+V.ele.DAT.3.PL+COND+1+PL
despotizar-lhes-ias	despotizar+V.ele.DAT.3.PL+COND+2+SG
despotizar-lhes-íeis	despotizar+V.ele.DAT.3.PL+COND+2+PL
despotizar-me-á	despotizar+V.eu.AD.1.SG+FUT+3+SG
despotizar-me-ão	despotizar+V.eu.AD.1.SG+FUT+3+PL
despotizar-me-ás	despotizar+V.eu.AD.1.SG+FUT+2+SG
despotizar-me	despotizar+V.eu.AD.1.SG+INF
despotizar-me	despotizar+V.eu.AD.1.SG+INF+1+SG
despotizar-me	despotizar+V.eu.AD.1.SG+INF+3+SG
despotizar-me	despotizar+V.eu.AD.1.SG+SBJF+1+SG
despotizar-me	despotizar+V.eu.AD.1.SG+SBJF+3+SG
despotizar-me-ei	despotizar+V.eu.AD.1.SG+FUT+1+SG
despotizar-me-eis	despotizar+V.eu.AD.1.SG+FUT+2+PL
despotizar-me-emos	despotizar+V.eu.AD.1.SG+FUT+1+PL
despotizar-me-ia	despotizar+V.eu.AD.1.SG+COND+1+SG
despotizar-me-ia	despotizar+V.eu.AD.1.SG+COND+3+SG
despotizar-me-iam	despotizar+V.eu.AD.1.SG+COND+3+PL
despotizar-me-íamos	despotizar+V.eu.AD.1.SG+COND+1+PL
despotizar-me-ias	despotizar+V.eu.AD.1.SG+COND+2+SG
despotizar-me-íeis	despotizar+V.eu.AD.1.SG+COND+2+PL
despotizarmo-la	despotizar+V.ele.ACC.3.F.SG+INF+1+PL
despotizarmo-la	despotizar+V.ele.ACC.3.F.SG+SBJF+1+PL
despotizarmo-las	despotizar+V.ele.ACC.3.F.PL+INF+1+PL
despotizarmo-las	despotizar+V.ele.ACC.3.F.PL+SBJF+1+PL
despotizarmo-lo	despotizar+V.ele.ACC.3.M.SG+INF+1+PL
despotizarmo-lo	despotizar+V.ele.ACC.3.M.SG+SBJF+1+PL
despotizarmo-los	despotizar+V.ele.ACC.3.M.PL+INF+1+PL
despotizarmo-los	despotizar+V.ele.ACC.3.M.PL+SBJF+1+PL
despotizarmo-nos	despotizar+nós.AD.1.PL+INF+1+PL
despotizarmo-nos	despotizar+nós.AD.1.PL+SBJF+1+PL
despotizarmos-lhe	despotizar+V.ele.DAT.3.SG+INF+1+PL
despotizarmos-lhe	despotizar+V.ele.DAT.3.SG+SBJF+1+PL
despotizarmos-lhes	despotizar+V.ele.DAT.3.PL+INF+1+PL
despotizarmos-lhes	despotizar+V.ele.DAT.3.PL+SBJF+1+PL
despotizarmos-me	despotizar+V.eu.AD.1.SG+INF+1+PL
despotizarmos-me	despotizar+V.eu.AD.1.SG+SBJF+1+PL
despotizarmos-te	despotizar+V.tu.AD.2.SG+INF+1+PL
despotizarmos-te	despotizar+V.tu.AD.2.SG+SBJF+1+PL
despotizarmos-vos	despotizar+V.vós.AD.2.PL+INF+1+PL
despotizarmos-vos	despotizar+V.vós.AD.2.PL+SBJF+1+PL
despotizar-nos-á	despotizar+nós.AD.1.PL+FUT+3+SG
despotizar-nos-ão	despotizar+nós.AD.1.PL+FUT+3+PL
despotizar-nos-ás	despotizar+nós.AD.1.PL+FUT+2+SG
despotizar-nos	despotizar+nós.AD.1.PL+INF
despotizar-nos	despotizar+nós.AD.1.PL+INF+1+SG
despotizar-nos	despotizar+nós.AD.1.PL+INF+3+SG
despotizar-nos	despotizar+nós.AD.1.PL+SBJF+1+SG
despotizar-nos	despotizar+nós.AD.1.PL+SBJF+3+SG
despotizar-nos-ei	despotizar+nós.AD.1.PL+FUT+1+SG
despotizar-nos-eis	despotizar+nós.AD.1.PL+FUT+2+PL
despotizar-nos-emos	despotizar+nós.AD.1.PL+FUT+1+PL
despotizar-nos-ia	despotizar+nós.AD.1.PL+COND+1+SG
despotizar-nos-ia	despotizar+nós.AD.1.PL+COND+3+SG
despotizar-nos-iam	despotizar+nós.AD.1.PL+COND+3+PL
despotizar-nos-íamos	despotizar+nós.AD.1.PL+COND+1+PL
despotizar-nos-ias	despotizar+nós.AD.1.PL+COND+2+SG
despotizar-nos-íeis	despotizar+nós.AD.1.PL+COND+2+PL
despotizar-se-á	despotizar+V.ele.REFL+FUT+3+SG
despotizar-se-ão	despotizar+V.ele.REFL+FUT+3+PL
despotizar-se	despotizar+V.ele.REFL+INF
despotizar-se	despotizar+V.ele.REFL+INF+3+SG
despotizar-se	despotizar+V.ele.REFL+SBJF+3+SG
despotizar-se-ia	despotizar+V.ele.REFL+COND+3+SG
despotizar-se-iam	despotizar+V.ele.REFL+COND+3+PL
despotizar-te-á	despotizar+V.tu.AD.2.SG+FUT+3+SG
despotizar-te-ão	despotizar+V.tu.AD.2.SG+FUT+3+PL
despotizar-te-ás	despotizar+V.tu.AD.2.SG+FUT+2+SG
despotizar-te	despotizar+V.tu.AD.2.SG+INF
despotizar-te	despotizar+V.tu.AD.2.SG+INF+1+SG
despotizar-te	despotizar+V.tu.AD.2.SG+INF+3+SG
despotizar-te	despotizar+V.tu.AD.2.SG+SBJF+1+SG
despotizar-te	despotizar+V.tu.AD.2.SG+SBJF+3+SG
despotizar-te-ei	despotizar+V.tu.AD.2.SG+FUT+1+SG
despotizar-te-eis	despotizar+V.tu.AD.2.SG+FUT+2+PL
despotizar-te-emos	despotizar+V.tu.AD.2.SG+FUT+1+PL
despotizar-te-ia	despotizar+V.tu.AD.2.SG+COND+1+SG
despotizar-te-ia	despotizar+V.tu.AD.2.SG+COND+3+SG
despotizar-te-iam	despotizar+V.tu.AD.2.SG+COND+3+PL
despotizar-te-íamos	despotizar+V.tu.AD.2.SG+COND+1+PL
despotizar-te-ias	despotizar+V.tu.AD.2.SG+COND+2+SG
despotizar-te-íeis	despotizar+V.tu.AD.2.SG+COND+2+PL
despotizar-vos-á	despotizar+V.vós.AD.2.PL+FUT+3+SG
despotizar-vos-ão	despotizar+V.vós.AD.2.PL+FUT+3+PL
despotizar-vos-ás	despotizar+V.vós.AD.2.PL+FUT+2+SG
despotizar-vos	despotizar+V.vós.AD.2.PL+INF
despotizar-vos	despotizar+V.vós.AD.2.PL+INF+1+SG
despotizar-vos	despotizar+V.vós.AD.2.PL+INF+3+SG
despotizar-vos	despotizar+V.vós.AD.2.PL+SBJF+1+SG
despotizar-vos	despotizar+V.vós.AD.2.PL+SBJF+3+SG
despotizar-vos-ei	despotizar+V.vós.AD.2.PL+FUT+1+SG
despotizar-vos-eis	despotizar+V.vós.AD.2.PL+FUT+2+PL
despotizar-vos-emos	despotizar+V.vós.AD.2.PL+FUT+1+PL
despotizar-vos-ia	despotizar+V.vós.AD.2.PL+COND+1+SG
despotizar-vos-ia	despotizar+V.vós.AD.2.PL+COND+3+SG
despotizar-vos-iam	despotizar+V.vós.AD.2.PL+COND+3+PL
despotizar-vos-íamos	despotizar+V.vós.AD.2.PL+COND+1+PL
despotizar-vos-ias	despotizar+V.vós.AD.2.PL+COND+2+SG
despotizar-vos-íeis	despotizar+V.vós.AD.2.PL+COND+2+PL
despotiza-se	despotizar+V.ele.REFL+PRS+3+SG
despotizas-lhe	despotizar+V.ele.DAT.3.SG+PRS+2+SG
despotizas-lhes	despotizar+V.ele.DAT.3.PL+PRS+2+SG
despotizas-me	despotizar+V.eu.AD.1.SG+PRS+2+SG
despotizaste-a	despotizar+V.ele.ACC.3.F.SG+PRF+2+SG
despotizaste-as	despotizar+V.ele.ACC.3.F.PL+PRF+2+SG
despotizas-te	despotizar+V.tu.AD.2.SG+PRS+2+SG
despotizaste-la	despotizar+V.ele.ACC.3.F.SG+PRF+2+PL
despotizaste-las	despotizar+V.ele.ACC.3.F.PL+PRF+2+PL
despotizaste-lhe	despotizar+V.ele.DAT.3.SG+PRF+2+SG
despotizaste-lhes	despotizar+V.ele.DAT.3.PL+PRF+2+SG
despotizaste-lo	despotizar+V.ele.ACC.3.M.SG+PRF+2+PL
despotizaste-los	despotizar+V.ele.ACC.3.M.PL+PRF+2+PL
despotizaste-me	despotizar+V.eu.AD.1.SG+PRF+2+SG
despotizaste-nos	despotizar+nós.AD.1.PL+PRF+2+PL
despotizaste-nos	despotizar+nós.AD.1.PL+PRF+2+SG
despotizaste-o	despotizar+V.ele.ACC.3.M.SG+PRF+2+SG
despotizaste-os	despotizar+V.ele.ACC.3.M.PL+PRF+2+SG
despotizastes-lhe	despotizar+V.ele.DAT.3.SG+PRF+2+PL
despotizastes-lhes	despotizar+V.ele.DAT.3.PL+PRF+2+PL
despotizastes-me	despotizar+V.eu.AD.1.SG+PRF+2+PL
despotizastes-te	despotizar+V.tu.AD.2.SG+PRF+2+PL
despotizastes-vos	despotizar+V.vós.AD.2.PL+PRF+2+PL
despotizaste-te	despotizar+V.tu.AD.2.SG+PRF+2+SG
despotizaste-vos	despotizar+V.vós.AD.2.PL+PRF+2+SG
despotizas-vos	despotizar+V.vós.AD.2.PL+PRS+2+SG
despotiza-te	despotizar+V.tu.AD.2.SG+PRS+3+SG
despotizava-a	despotizar+V.ele.ACC.3.F.SG+IMPF+1+SG
despotizava-a	despotizar+V.ele.ACC.3.F.SG+IMPF+3+SG
despotizava-as	despotizar+V.ele.ACC.3.F.PL+IMPF+1+SG
despotizava-as	despotizar+V.ele.ACC.3.F.PL+IMPF+3+SG
despotizava-la	despotizar+V.ele.ACC.3.F.SG+IMPF+2+SG
despotizava-las	despotizar+V.ele.ACC.3.F.PL+IMPF+2+SG
despotizava-lhe	despotizar+V.ele.DAT.3.SG+IMPF+1+SG
despotizava-lhe	despotizar+V.ele.DAT.3.SG+IMPF+3+SG
despotizava-lhes	despotizar+V.ele.DAT.3.PL+IMPF+1+SG
despotizava-lhes	despotizar+V.ele.DAT.3.PL+IMPF+3+SG
despotizava-lo	despotizar+V.ele.ACC.3.M.SG+IMPF+2+SG
despotizava-los	despotizar+V.ele.ACC.3.M.PL+IMPF+2+SG
despotizava-me	despotizar+V.eu.AD.1.SG+IMPF+1+SG
despotizava-me	despotizar+V.eu.AD.1.SG+IMPF+3+SG
despotizavam-lhe	despotizar+V.ele.DAT.3.SG+IMPF+3+PL
despotizavam-lhes	despotizar+V.ele.DAT.3.PL+IMPF+3+PL
despotizavam-me	despotizar+V.eu.AD.1.SG+IMPF+3+PL
despotizavam-na	despotizar+V.ele.ACC.3.F.SG+IMPF+3+PL
despotizavam-nas	despotizar+V.ele.ACC.3.F.PL+IMPF+3+PL
despotizavam-no	despotizar+V.ele.ACC.3.M.SG+IMPF+3+PL
despotizavam-nos	despotizar+V.ele.ACC.3.M.PL+IMPF+3+PL
despotizavam-nos	despotizar+V.nós.AD.1.PL+IMPF+3+PL
despotizávamo-la	despotizar+V.ele.ACC.3.F.SG+IMPF+1+PL
despotizávamo-las	despotizar+V.ele.ACC.3.F.PL+IMPF+1+PL
despotizávamo-lo	despotizar+V.ele.ACC.3.M.SG+IMPF+1+PL
despotizávamo-los	despotizar+V.ele.ACC.3.M.PL+IMPF+1+PL
despotizávamo-nos	despotizar+nós.AD.1.PL+IMPF+1+PL
despotizávamos-lhe	despotizar+V.ele.DAT.3.SG+IMPF+1+PL
despotizávamos-lhes	despotizar+V.ele.DAT.3.PL+IMPF+1+PL
despotizávamos-me	despotizar+V.eu.AD.1.SG+IMPF+1+PL
despotizávamos-te	despotizar+V.tu.AD.2.SG+IMPF+1+PL
despotizávamos-vos	despotizar+V.vós.AD.2.PL+IMPF+1+PL
despotizavam-se	despotizar+V.ele.REFL+IMPF+3+PL
despotizavam-te	despotizar+V.tu.AD.2.SG+IMPF+3+PL
despotizavam-vos	despotizar+V.vós.AD.2.PL+IMPF+3+PL
despotizava-nos	despotizar+nós.AD.1.PL+IMPF+1+SG
despotizava-nos	despotizar+nós.AD.1.PL+IMPF+2+SG
despotizava-nos	despotizar+nós.AD.1.PL+IMPF+3+SG
despotizava-o	despotizar+V.ele.ACC.3.M.SG+IMPF+1+SG
despotizava-o	despotizar+V.ele.ACC.3.M.SG+IMPF+3+SG
despotizava-os	despotizar+V.ele.ACC.3.M.PL+IMPF+1+SG
despotizava-os	despotizar+V.ele.ACC.3.M.PL+IMPF+3+SG
despotizava-se	despotizar+V.ele.REFL+IMPF+1+SG
despotizava-se	despotizar+V.ele.REFL+IMPF+3+SG
despotizavas-lhe	despotizar+V.ele.DAT.3.SG+IMPF+2+SG
despotizavas-lhes	despotizar+V.ele.DAT.3.PL+IMPF+2+SG
despotizavas-me	despotizar+V.eu.AD.1.SG+IMPF+2+SG
despotizavas-te	despotizar+V.tu.AD.2.SG+IMPF+2+SG
despotizavas-vos	despotizar+V.vós.AD.2.PL+IMPF+2+SG
despotizava-te	despotizar+V.tu.AD.2.SG+IMPF+1+SG
despotizava-te	despotizar+V.tu.AD.2.SG+IMPF+3+SG
despotizava-vos	despotizar+V.vós.AD.2.PL+IMPF+1+SG
despotizava-vos	despotizar+V.vós.AD.2.PL+IMPF+3+SG
despotizávei-la	despotizar+V.ele.ACC.3.F.SG+IMPF+2+PL
despotizávei-las	despotizar+V.ele.ACC.3.F.PL+IMPF+2+PL
despotizávei-lo	despotizar+V.ele.ACC.3.M.SG+IMPF+2+PL
despotizávei-los	despotizar+V.ele.ACC.3.M.PL+IMPF+2+PL
despotizávei-nos	despotizar+nós.AD.1.PL+IMPF+2+PL
despotizáveis-lhe	despotizar+V.ele.DAT.3.SG+IMPF+2+PL
despotizáveis-lhes	despotizar+V.ele.DAT.3.PL+IMPF+2+PL
despotizáveis-me	despotizar+V.eu.AD.1.SG+IMPF+2+PL
despotizáveis-te	despotizar+V.tu.AD.2.SG+IMPF+2+PL
despotizáveis-vos	despotizar+V.vós.AD.2.PL+IMPF+2+PL
despotiza-vos	despotizar+V.vós.AD.2.PL+PRS+3+SG
despotize-a	despotizar+V.ele.ACC.3.F.SG+IMP+3+SG
despotize-as	despotizar+V.ele.ACC.3.F.PL+IMP+3+SG
despotizei-a	despotizar+V.ele.ACC.3.F.SG+PRF+1+SG
despotizei-as	despotizar+V.ele.ACC.3.F.PL+PRF+1+SG
despotizei-lhe	despotizar+V.ele.DAT.3.SG+PRF+1+SG
despotizei-lhes	despotizar+V.ele.DAT.3.PL+PRF+1+SG
despotizei-me	despotizar+V.eu.AD.1.SG+PRF+1+SG
despotizei-nos	despotizar+nós.AD.1.PL+PRF+1+SG
despotizei-o	despotizar+V.ele.ACC.3.M.SG+PRF+1+SG
despotizei-os	despotizar+V.ele.ACC.3.M.PL+PRF+1+SG
despotizei-te	despotizar+V.tu.AD.2.SG+PRF+1+SG
despotizei-vos	despotizar+V.vós.AD.2.PL+PRF+1+SG
despotize-lhe	despotizar+V.ele.DAT.3.SG+IMP+3+SG
despotize-lhes	despotizar+V.ele.DAT.3.PL+IMP+3+SG
despotize-me	despotizar+V.eu.AD.1.SG+IMP+3+SG
despotizem-lhe	despotizar+V.ele.DAT.3.SG+IMP+3+PL
despotizem-lhes	despotizar+V.ele.DAT.3.PL+IMP+3+PL
despotizem-me	despotizar+V.eu.AD.1.SG+IMP+3+PL
despotizem-na	despotizar+V.ele.ACC.3.F.SG+IMP+3+PL
despotizem-nas	despotizar+V.ele.ACC.3.F.PL+IMP+3+PL
despotizem-no	despotizar+V.ele.ACC.3.M.SG+IMP+3+PL
despotizem-nos	despotizar+V.ele.ACC.3.M.PL+IMP+3+PL
despotizem-nos	despotizar+V.nós.AD.1.PL+IMP+3+PL
despotizemo-la	despotizar+V.ele.ACC.3.F.SG+IMP+1+PL
despotizemo-las	despotizar+V.ele.ACC.3.F.PL+IMP+1+PL
despotizemo-lo	despotizar+V.ele.ACC.3.M.SG+IMP+1+PL
despotizemo-los	despotizar+V.ele.ACC.3.M.PL+IMP+1+PL
despotizemo-nos	despotizar+nós.AD.1.PL+IMP+1+PL
despotizemos-lhe	despotizar+V.ele.DAT.3.SG+IMP+1+PL
despotizemos-lhes	despotizar+V.ele.DAT.3.PL+IMP+1+PL
despotizemos-me	despotizar+V.eu.AD.1.SG+IMP+1+PL
despotizemos-te	despotizar+V.tu.AD.2.SG+IMP+1+PL
despotizemos-vos	despotizar+V.vós.AD.2.PL+IMP+1+PL
despotizem-se	despotizar+V.ele.REFL+IMP+3+PL
despotizem-te	despotizar+V.tu.AD.2.SG+IMP+3+PL
despotizem-vos	despotizar+V.vós.AD.2.PL+IMP+3+PL
despotize-nos	despotizar+nós.AD.1.PL+IMP+3+SG
despotize-o	despotizar+V.ele.ACC.3.M.SG+IMP+3+SG
despotize-os	despotizar+V.ele.ACC.3.M.PL+IMP+3+SG
despotize-se	despotizar+V.ele.REFL+IMP+3+SG
despotize-te	despotizar+V.tu.AD.2.SG+IMP+3+SG
despotize-vos	despotizar+V.vós.AD.2.PL+IMP+3+SG
despotizo-a	despotizar+V.ele.ACC.3.F.SG+PRS+1+SG
despotizo-as	despotizar+V.ele.ACC.3.F.PL+PRS+1+SG
despotizo-lhe	despotizar+V.ele.DAT.3.SG+PRS+1+SG
despotizo-lhes	despotizar+V.ele.DAT.3.PL+PRS+1+SG
despotizo-me	despotizar+V.eu.AD.1.SG+PRS+1+SG
despotizo-nos	despotizar+nós.AD.1.PL+PRS+1+SG
despotizo-o	despotizar+V.ele.ACC.3.M.SG+PRS+1+SG
despotizo-os	despotizar+V.ele.ACC.3.M.PL+PRS+1+SG
despotizo-te	despotizar+V.tu.AD.2.SG+PRS+1+SG
despotizou-a	despotizar+V.ele.ACC.3.F.SG+PRF+3+SG
despotizou-as	despotizar+V.ele.ACC.3.F.PL+PRF+3+SG
despotizou-lhe	despotizar+V.ele.DAT.3.SG+PRF+3+SG
despotizou-lhes	despotizar+V.ele.DAT.3.PL+PRF+3+SG
despotizou-me	despotizar+V.eu.AD.1.SG+PRF+3+SG
despotizou-nos	despotizar+nós.AD.1.PL+PRF+3+SG
despotizou-o	despotizar+V.ele.ACC.3.M.SG+PRF+3+SG
despotizou-os	despotizar+V.ele.ACC.3.M.PL+PRF+3+SG
despotizou-se	despotizar+V.ele.REFL+PRF+3+SG
despotizou-te	despotizar+V.tu.AD.2.SG+PRF+3+SG
despotizou-vos	despotizar+V.vós.AD.2.PL+PRF+3+SG
despotizo-vos	despotizar+V.vós.AD.2.PL+PRS+1+SG
despovoa-a	despovoar+V.ele.ACC.3.F.SG+PRS+3+SG
despovoa-as	despovoar+V.ele.ACC.3.F.PL+PRS+3+SG
despovoai-la	despovoar+V.ele.ACC.3.F.SG+PRS+2+PL
despovoai-las	despovoar+V.ele.ACC.3.F.PL+PRS+2+PL
despovoai-lo	despovoar+V.ele.ACC.3.M.SG+PRS+2+PL
despovoai-los	despovoar+V.ele.ACC.3.M.PL+PRS+2+PL
despovoai-nos	despovoar+nós.AD.1.PL+PRS+2+PL
despovoais-lhe	despovoar+V.ele.DAT.3.SG+PRS+2+PL
despovoais-lhes	despovoar+V.ele.DAT.3.PL+PRS+2+PL
despovoais-me	despovoar+V.eu.AD.1.SG+PRS+2+PL
despovoais-te	despovoar+V.tu.AD.2.SG+PRS+2+PL
despovoais-vos	despovoar+V.vós.AD.2.PL+PRS+2+PL
despovoá-la-á	despovoar+V.ele.ACC.3.F.SG+FUT+3+SG
despovoá-la-ão	despovoar+V.ele.ACC.3.F.SG+FUT+3+PL
despovoá-la-ás	despovoar+V.ele.ACC.3.F.SG+FUT+2+SG
despovoá-la	despovoar+V.ele.ACC.3.F.SG+INF+1+SG
despovoá-la	despovoar+V.ele.ACC.3.F.SG+INF+3+SG
despovoa-la	despovoar+V.ele.ACC.3.F.SG+PRS+2+SG
despovoá-la	despovoar+V.ele.ACC.3.F.SG+SBJF+1+SG
despovoá-la	despovoar+V.ele.ACC.3.F.SG+SBJF+3+SG
despovoá-la-ei	despovoar+V.ele.ACC.3.F.SG+FUT+1+SG
despovoá-la-eis	despovoar+V.ele.ACC.3.F.SG+FUT+2+PL
despovoá-la-emos	despovoar+V.ele.ACC.3.F.SG+FUT+1+PL
despovoá-la-ia	despovoar+V.ele.ACC.3.F.SG+COND+1+SG
despovoá-la-ia	despovoar+V.ele.ACC.3.F.SG+COND+3+SG
despovoá-la-iam	despovoar+V.ele.ACC.3.F.SG+COND+3+PL
despovoá-la-íamos	despovoar+V.ele.ACC.3.F.SG+COND+1+PL
despovoá-la-ias	despovoar+V.ele.ACC.3.F.SG+COND+2+SG
despovoá-la-íeis	despovoar+V.ele.ACC.3.F.SG+COND+2+PL
despovoá-las-á	despovoar+V.ele.ACC.3.F.PL+FUT+3+SG
despovoá-las-ão	despovoar+V.ele.ACC.3.F.PL+FUT+3+PL
despovoá-las-ás	despovoar+V.ele.ACC.3.F.PL+FUT+2+SG
despovoá-las	despovoar+V.ele.ACC.3.F.PL+INF+1+SG
despovoá-las	despovoar+V.ele.ACC.3.F.PL+INF+3+SG
despovoa-las	despovoar+V.ele.ACC.3.F.PL+PRS+2+SG
despovoá-las	despovoar+V.ele.ACC.3.F.PL+SBJF+1+SG
despovoá-las	despovoar+V.ele.ACC.3.F.PL+SBJF+3+SG
despovoá-las-ei	despovoar+V.ele.ACC.3.F.PL+FUT+1+SG
despovoá-las-eis	despovoar+V.ele.ACC.3.F.PL+FUT+2+PL
despovoá-las-emos	despovoar+V.ele.ACC.3.F.PL+FUT+1+PL
despovoá-las-ia	despovoar+V.ele.ACC.3.F.PL+COND+1+SG
despovoá-las-ia	despovoar+V.ele.ACC.3.F.PL+COND+3+SG
despovoá-las-iam	despovoar+V.ele.ACC.3.F.PL+COND+3+PL
despovoá-las-íamos	despovoar+V.ele.ACC.3.F.PL+COND+1+PL
despovoá-las-ias	despovoar+V.ele.ACC.3.F.PL+COND+2+SG
despovoá-las-íeis	despovoar+V.ele.ACC.3.F.PL+COND+2+PL
despovoa-lhe	despovoar+V.ele.DAT.3.SG+PRS+3+SG
despovoa-lhes	despovoar+V.ele.DAT.3.PL+PRS+3+SG
despovoá-lo-á	despovoar+V.ele.ACC.3.M.SG+FUT+3+SG
despovoá-lo-ão	despovoar+V.ele.ACC.3.M.SG+FUT+3+PL
despovoá-lo-ás	despovoar+V.ele.ACC.3.M.SG+FUT+2+SG
despovoá-lo	despovoar+V.ele.ACC.3.M.SG+INF+1+SG
despovoá-lo	despovoar+V.ele.ACC.3.M.SG+INF+3+SG
despovoa-lo	despovoar+V.ele.ACC.3.M.SG+PRS+2+SG
despovoá-lo	despovoar+V.ele.ACC.3.M.SG+SBJF+1+SG
despovoá-lo	despovoar+V.ele.ACC.3.M.SG+SBJF+3+SG
despovoá-lo-ei	despovoar+V.ele.ACC.3.M.SG+FUT+1+SG
despovoá-lo-eis	despovoar+V.ele.ACC.3.M.SG+FUT+2+PL
despovoá-lo-emos	despovoar+V.ele.ACC.3.M.SG+FUT+1+PL
despovoá-lo-ia	despovoar+V.ele.ACC.3.M.SG+COND+1+SG
despovoá-lo-ia	despovoar+V.ele.ACC.3.M.SG+COND+3+SG
despovoá-lo-iam	despovoar+V.ele.ACC.3.M.SG+COND+3+PL
despovoá-lo-íamos	despovoar+V.ele.ACC.3.M.SG+COND+1+PL
despovoá-lo-ias	despovoar+V.ele.ACC.3.M.SG+COND+2+SG
despovoá-lo-íeis	despovoar+V.ele.ACC.3.M.SG+COND+2+PL
despovoá-los-á	despovoar+V.ele.ACC.3.M.PL+FUT+3+SG
despovoá-los-ão	despovoar+V.ele.ACC.3.M.PL+FUT+3+PL
despovoá-los-ás	despovoar+V.ele.ACC.3.M.PL+FUT+2+SG
despovoá-los	despovoar+V.ele.ACC.3.M.PL+INF+1+SG
despovoá-los	despovoar+V.ele.ACC.3.M.PL+INF+3+SG
despovoa-los	despovoar+V.ele.ACC.3.M.PL+PRS+2+SG
despovoá-los	despovoar+V.ele.ACC.3.M.PL+SBJF+1+SG
despovoá-los	despovoar+V.ele.ACC.3.M.PL+SBJF+3+SG
despovoá-los-ei	despovoar+V.ele.ACC.3.M.PL+FUT+1+SG
despovoá-los-eis	despovoar+V.ele.ACC.3.M.PL+FUT+2+PL
despovoá-los-emos	despovoar+V.ele.ACC.3.M.PL+FUT+1+PL
despovoá-los-ia	despovoar+V.ele.ACC.3.M.PL+COND+1+SG
despovoá-los-ia	despovoar+V.ele.ACC.3.M.PL+COND+3+SG
despovoá-los-iam	despovoar+V.ele.ACC.3.M.PL+COND+3+PL
despovoá-los-íamos	despovoar+V.ele.ACC.3.M.PL+COND+1+PL
despovoá-los-ias	despovoar+V.ele.ACC.3.M.PL+COND+2+SG
despovoá-los-íeis	despovoar+V.ele.ACC.3.M.PL+COND+2+PL
despovoa-me	despovoar+V.eu.AD.1.SG+PRS+3+SG
despovoam-lhe	despovoar+V.ele.DAT.3.SG+PRS+3+PL
despovoam-lhes	despovoar+V.ele.DAT.3.PL+PRS+3+PL
despovoam-me	despovoar+V.eu.AD.1.SG+PRS+3+PL
despovoam-na	despovoar+V.ele.ACC.3.F.SG+PRS+3+PL
despovoam-nas	despovoar+V.ele.ACC.3.F.PL+PRS+3+PL
despovoam-no	despovoar+V.ele.ACC.3.M.SG+PRS+3+PL
despovoam-nos	despovoar+V.ele.ACC.3.M.PL+PRS+3+PL
despovoam-nos	despovoar+V.nós.AD.1.PL+PRS+3+PL
despovoamo-la	despovoar+V.ele.ACC.3.F.SG+PRF+1+PL
despovoamo-la	despovoar+V.ele.ACC.3.F.SG+PRS+1+PL
despovoamo-las	despovoar+V.ele.ACC.3.F.PL+PRF+1+PL
despovoamo-las	despovoar+V.ele.ACC.3.F.PL+PRS+1+PL
despovoamo-lo	despovoar+V.ele.ACC.3.M.SG+PRF+1+PL
despovoamo-lo	despovoar+V.ele.ACC.3.M.SG+PRS+1+PL
despovoamo-los	despovoar+V.ele.ACC.3.M.PL+PRF+1+PL
despovoamo-los	despovoar+V.ele.ACC.3.M.PL+PRS+1+PL
despovoamo-nos	despovoar+nós.AD.1.PL+PRF+1+PL
despovoamo-nos	despovoar+nós.AD.1.PL+PRS+1+PL
despovoamos-lhe	despovoar+V.ele.DAT.3.SG+PRF+1+PL
despovoamos-lhe	despovoar+V.ele.DAT.3.SG+PRS+1+PL
despovoamos-lhes	despovoar+V.ele.DAT.3.PL+PRF+1+PL
despovoamos-lhes	despovoar+V.ele.DAT.3.PL+PRS+1+PL
despovoamos-me	despovoar+V.eu.AD.1.SG+PRF+1+PL
despovoamos-me	despovoar+V.eu.AD.1.SG+PRS+1+PL
despovoamos-te	despovoar+V.tu.AD.2.SG+PRF+1+PL
despovoamos-te	despovoar+V.tu.AD.2.SG+PRS+1+PL
despovoamos-vos	despovoar+V.vós.AD.2.PL+PRF+1+PL
despovoamos-vos	despovoar+V.vós.AD.2.PL+PRS+1+PL
despovoam-se	despovoar+V.ele.REFL+PRS+3+PL
despovoam-te	despovoar+V.tu.AD.2.SG+PRS+3+PL
despovoam-vos	despovoar+V.vós.AD.2.PL+PRS+3+PL
despovoando-a	despovoar+V.ele.ACC.3.F.SG+GRD
despovoando-as	despovoar+V.ele.ACC.3.F.PL+GRD
despovoando-lhe	despovoar+V.ele.DAT.3.SG+GRD
despovoando-lhes	despovoar+V.ele.DAT.3.PL+GRD
despovoando-me	despovoar+V.eu.AD.1.SG+GRD
despovoando-nos	despovoar+nós.AD.1.PL+GRD
despovoando-o	despovoar+V.ele.ACC.3.M.SG+GRD
despovoando-os	despovoar+V.ele.ACC.3.M.PL+GRD
despovoando-se	despovoar+V.ele.REFL+GRD
despovoando-te	despovoar+V.tu.AD.2.SG+GRD
despovoando-vos	despovoar+V.vós.AD.2.PL+GRD
despovoa-nos	despovoar+nós.AD.1.PL+PRS+2+SG
despovoa-nos	despovoar+nós.AD.1.PL+PRS+3+SG
despovoa-o	despovoar+V.ele.ACC.3.M.SG+PRS+3+SG
despovoa-os	despovoar+V.ele.ACC.3.M.PL+PRS+3+SG
despovoara-a	despovoar+V.ele.ACC.3.F.SG+PQP+1+SG
despovoara-a	despovoar+V.ele.ACC.3.F.SG+PQP+3+SG
despovoara-as	despovoar+V.ele.ACC.3.F.PL+PQP+1+SG
despovoara-as	despovoar+V.ele.ACC.3.F.PL+PQP+3+SG
despovoara-la	despovoar+V.ele.ACC.3.F.SG+PQP+2+SG
despovoara-las	despovoar+V.ele.ACC.3.F.PL+PQP+2+SG
despovoara-lhe	despovoar+V.ele.DAT.3.SG+PQP+1+SG
despovoara-lhe	despovoar+V.ele.DAT.3.SG+PQP+3+SG
despovoara-lhes	despovoar+V.ele.DAT.3.PL+PQP+1+SG
despovoara-lhes	despovoar+V.ele.DAT.3.PL+PQP+3+SG
despovoara-lo	despovoar+V.ele.ACC.3.M.SG+PQP+2+SG
despovoara-los	despovoar+V.ele.ACC.3.M.PL+PQP+2+SG
despovoara-me	despovoar+V.eu.AD.1.SG+PQP+1+SG
despovoara-me	despovoar+V.eu.AD.1.SG+PQP+3+SG
despovoaram-lhe	despovoar+V.ele.DAT.3.SG+PQP+3+PL
despovoaram-lhe	despovoar+V.ele.DAT.3.SG+PRF+3+PL
despovoaram-lhes	despovoar+V.ele.DAT.3.PL+PQP+3+PL
despovoaram-lhes	despovoar+V.ele.DAT.3.PL+PRF+3+PL
despovoaram-me	despovoar+V.eu.AD.1.SG+PQP+3+PL
despovoaram-me	despovoar+V.eu.AD.1.SG+PRF+3+PL
despovoaram-na	despovoar+V.ele.ACC.3.F.SG+PQP+3+PL
despovoaram-na	despovoar+V.ele.ACC.3.F.SG+PRF+3+PL
despovoaram-nas	despovoar+V.ele.ACC.3.F.PL+PQP+3+PL
despovoaram-nas	despovoar+V.ele.ACC.3.F.PL+PRF+3+PL
despovoaram-no	despovoar+V.ele.ACC.3.M.SG+PQP+3+PL
despovoaram-no	despovoar+V.ele.ACC.3.M.SG+PRF+3+PL
despovoaram-nos	despovoar+V.ele.ACC.3.M.PL+PQP+3+PL
despovoaram-nos	despovoar+V.ele.ACC.3.M.PL+PRF+3+PL
despovoaram-nos	despovoar+V.nós.AD.1.PL+PQP+3+PL
despovoaram-nos	despovoar+V.nós.AD.1.PL+PRF+3+PL
despovoáramo-la	despovoar+V.ele.ACC.3.F.SG+PQP+1+PL
despovoáramo-las	despovoar+V.ele.ACC.3.F.PL+PQP+1+PL
despovoáramo-lo	despovoar+V.ele.ACC.3.M.SG+PQP+1+PL
despovoáramo-los	despovoar+V.ele.ACC.3.M.PL+PQP+1+PL
despovoáramo-nos	despovoar+nós.AD.1.PL+PQP+1+PL
despovoáramos-lhe	despovoar+V.ele.DAT.3.SG+PQP+1+PL
despovoáramos-lhes	despovoar+V.ele.DAT.3.PL+PQP+1+PL
despovoáramos-me	despovoar+V.eu.AD.1.SG+PQP+1+PL
despovoáramos-te	despovoar+V.tu.AD.2.SG+PQP+1+PL
despovoáramos-vos	despovoar+V.vós.AD.2.PL+PQP+1+PL
despovoaram-se	despovoar+V.ele.REFL+PQP+3+PL
despovoaram-se	despovoar+V.ele.REFL+PRF+3+PL
despovoaram-te	despovoar+V.tu.AD.2.SG+PQP+3+PL
despovoaram-te	despovoar+V.tu.AD.2.SG+PRF+3+PL
despovoaram-vos	despovoar+V.vós.AD.2.PL+PQP+3+PL
despovoaram-vos	despovoar+V.vós.AD.2.PL+PRF+3+PL
despovoara-nos	despovoar+nós.AD.1.PL+PQP+1+SG
despovoara-nos	despovoar+nós.AD.1.PL+PQP+2+SG
despovoara-nos	despovoar+nós.AD.1.PL+PQP+3+SG
despovoara-o	despovoar+V.ele.ACC.3.M.SG+PQP+1+SG
despovoara-o	despovoar+V.ele.ACC.3.M.SG+PQP+3+SG
despovoara-os	despovoar+V.ele.ACC.3.M.PL+PQP+1+SG
despovoara-os	despovoar+V.ele.ACC.3.M.PL+PQP+3+SG
despovoara-se	despovoar+V.ele.REFL+PQP+1+SG
despovoara-se	despovoar+V.ele.REFL+PQP+3+SG
despovoaras-lhe	despovoar+V.ele.DAT.3.SG+PQP+2+SG
despovoaras-lhes	despovoar+V.ele.DAT.3.PL+PQP+2+SG
despovoaras-me	despovoar+V.eu.AD.1.SG+PQP+2+SG
despovoaras-te	despovoar+V.tu.AD.2.SG+PQP+2+SG
despovoaras-vos	despovoar+V.vós.AD.2.PL+PQP+2+SG
despovoara-te	despovoar+V.tu.AD.2.SG+PQP+1+SG
despovoara-te	despovoar+V.tu.AD.2.SG+PQP+3+SG
despovoara-vos	despovoar+V.vós.AD.2.PL+PQP+1+SG
despovoara-vos	despovoar+V.vós.AD.2.PL+PQP+3+SG
despovoarde-la	despovoar+V.ele.ACC.3.F.SG+INF+2+PL
despovoarde-la	despovoar+V.ele.ACC.3.F.SG+SBJF+2+PL
despovoarde-las	despovoar+V.ele.ACC.3.F.PL+INF+2+PL
despovoarde-las	despovoar+V.ele.ACC.3.F.PL+SBJF+2+PL
despovoarde-lo	despovoar+V.ele.ACC.3.M.SG+INF+2+PL
despovoarde-lo	despovoar+V.ele.ACC.3.M.SG+SBJF+2+PL
despovoarde-los	despovoar+V.ele.ACC.3.M.PL+INF+2+PL
despovoarde-los	despovoar+V.ele.ACC.3.M.PL+SBJF+2+PL
despovoarde-nos	despovoar+nós.AD.1.PL+INF+2+PL
despovoarde-nos	despovoar+nós.AD.1.PL+SBJF+2+PL
despovoardes-lhe	despovoar+V.ele.DAT.3.SG+INF+2+PL
despovoardes-lhe	despovoar+V.ele.DAT.3.SG+SBJF+2+PL
despovoardes-lhes	despovoar+V.ele.DAT.3.PL+INF+2+PL
despovoardes-lhes	despovoar+V.ele.DAT.3.PL+SBJF+2+PL
despovoardes-me	despovoar+V.eu.AD.1.SG+INF+2+PL
despovoardes-me	despovoar+V.eu.AD.1.SG+SBJF+2+PL
despovoardes-te	despovoar+V.tu.AD.2.SG+INF+2+PL
despovoardes-te	despovoar+V.tu.AD.2.SG+SBJF+2+PL
despovoardes-vos	despovoar+V.vós.AD.2.PL+INF+2+PL
despovoardes-vos	despovoar+V.vós.AD.2.PL+SBJF+2+PL
despovoárei-la	despovoar+V.ele.ACC.3.F.SG+PQP+2+PL
despovoárei-las	despovoar+V.ele.ACC.3.F.PL+PQP+2+PL
despovoárei-lo	despovoar+V.ele.ACC.3.M.SG+PQP+2+PL
despovoárei-los	despovoar+V.ele.ACC.3.M.PL+PQP+2+PL
despovoárei-nos	despovoar+nós.AD.1.PL+PQP+2+PL
despovoáreis-lhe	despovoar+V.ele.DAT.3.SG+PQP+2+PL
despovoáreis-lhes	despovoar+V.ele.DAT.3.PL+PQP+2+PL
despovoáreis-me	despovoar+V.eu.AD.1.SG+PQP+2+PL
despovoáreis-te	despovoar+V.tu.AD.2.SG+PQP+2+PL
despovoáreis-vos	despovoar+V.vós.AD.2.PL+PQP+2+PL
despovoare-la	despovoar+V.ele.ACC.3.F.SG+INF+2+SG
despovoare-la	despovoar+V.ele.ACC.3.F.SG+SBJF+2+SG
despovoare-las	despovoar+V.ele.ACC.3.F.PL+INF+2+SG
despovoare-las	despovoar+V.ele.ACC.3.F.PL+SBJF+2+SG
despovoare-lo	despovoar+V.ele.ACC.3.M.SG+INF+2+SG
despovoare-lo	despovoar+V.ele.ACC.3.M.SG+SBJF+2+SG
despovoare-los	despovoar+V.ele.ACC.3.M.PL+INF+2+SG
despovoare-los	despovoar+V.ele.ACC.3.M.PL+SBJF+2+SG
despovoarem-lhe	despovoar+V.ele.DAT.3.SG+INF+3+PL
despovoarem-lhe	despovoar+V.ele.DAT.3.SG+SBJF+3+PL
despovoarem-lhes	despovoar+V.ele.DAT.3.PL+INF+3+PL
despovoarem-lhes	despovoar+V.ele.DAT.3.PL+SBJF+3+PL
despovoarem-me	despovoar+V.eu.AD.1.SG+INF+3+PL
despovoarem-me	despovoar+V.eu.AD.1.SG+SBJF+3+PL
despovoarem-na	despovoar+V.ele.ACC.3.F.SG+INF+3+PL
despovoarem-na	despovoar+V.ele.ACC.3.F.SG+SBJF+3+PL
despovoarem-nas	despovoar+V.ele.ACC.3.F.PL+INF+3+PL
despovoarem-nas	despovoar+V.ele.ACC.3.F.PL+SBJF+3+PL
despovoarem-no	despovoar+V.ele.ACC.3.M.SG+INF+3+PL
despovoarem-no	despovoar+V.ele.ACC.3.M.SG+SBJF+3+PL
despovoarem-nos	despovoar+V.ele.ACC.3.M.PL+INF+3+PL
despovoarem-nos	despovoar+V.ele.ACC.3.M.PL+SBJF+3+PL
despovoarem-nos	despovoar+V.nós.AD.1.PL+INF+3+PL
despovoarem-nos	despovoar+V.nós.AD.1.PL+SBJF+3+PL
despovoarem-se	despovoar+V.ele.REFL+INF+3+PL
despovoarem-se	despovoar+V.ele.REFL+SBJF+3+PL
despovoarem-te	despovoar+V.tu.AD.2.SG+INF+3+PL
despovoarem-te	despovoar+V.tu.AD.2.SG+SBJF+3+PL
despovoarem-vos	despovoar+V.vós.AD.2.PL+INF+3+PL
despovoarem-vos	despovoar+V.vós.AD.2.PL+SBJF+3+PL
despovoare-nos	despovoar+nós.AD.1.PL+INF+2+SG
despovoare-nos	despovoar+nós.AD.1.PL+SBJF+2+SG
despovoares-lhe	despovoar+V.ele.DAT.3.SG+INF+2+SG
despovoares-lhe	despovoar+V.ele.DAT.3.SG+SBJF+2+SG
despovoares-lhes	despovoar+V.ele.DAT.3.PL+INF+2+SG
despovoares-lhes	despovoar+V.ele.DAT.3.PL+SBJF+2+SG
despovoares-me	despovoar+V.eu.AD.1.SG+INF+2+SG
despovoares-me	despovoar+V.eu.AD.1.SG+SBJF+2+SG
despovoares-te	despovoar+V.tu.AD.2.SG+INF+2+SG
despovoares-te	despovoar+V.tu.AD.2.SG+SBJF+2+SG
despovoares-vos	despovoar+V.vós.AD.2.PL+INF+2+SG
despovoares-vos	despovoar+V.vós.AD.2.PL+SBJF+2+SG
despovoar-lhe-á	despovoar+V.ele.DAT.3.SG+FUT+3+SG
despovoar-lhe-ão	despovoar+V.ele.DAT.3.SG+FUT+3+PL
despovoar-lhe-ás	despovoar+V.ele.DAT.3.SG+FUT+2+SG
despovoar-lhe	despovoar+V.ele.DAT.3.SG+INF
despovoar-lhe	despovoar+V.ele.DAT.3.SG+INF+1+SG
despovoar-lhe	despovoar+V.ele.DAT.3.SG+INF+3+SG
despovoar-lhe	despovoar+V.ele.DAT.3.SG+SBJF+1+SG
despovoar-lhe	despovoar+V.ele.DAT.3.SG+SBJF+3+SG
despovoar-lhe-ei	despovoar+V.ele.DAT.3.SG+FUT+1+SG
despovoar-lhe-eis	despovoar+V.ele.DAT.3.SG+FUT+2+PL
despovoar-lhe-emos	despovoar+V.ele.DAT.3.SG+FUT+1+PL
despovoar-lhe-ia	despovoar+V.ele.DAT.3.SG+COND+1+SG
despovoar-lhe-ia	despovoar+V.ele.DAT.3.SG+COND+3+SG
despovoar-lhe-iam	despovoar+V.ele.DAT.3.SG+COND+3+PL
despovoar-lhe-íamos	despovoar+V.ele.DAT.3.SG+COND+1+PL
despovoar-lhe-ias	despovoar+V.ele.DAT.3.SG+COND+2+SG
despovoar-lhe-íeis	despovoar+V.ele.DAT.3.SG+COND+2+PL
despovoar-lhes-á	despovoar+V.ele.DAT.3.PL+FUT+3+SG
despovoar-lhes-ão	despovoar+V.ele.DAT.3.PL+FUT+3+PL
despovoar-lhes-ás	despovoar+V.ele.DAT.3.PL+FUT+2+SG
despovoar-lhes	despovoar+V.ele.DAT.3.PL+INF
despovoar-lhes	despovoar+V.ele.DAT.3.PL+INF+1+SG
despovoar-lhes	despovoar+V.ele.DAT.3.PL+INF+3+SG
despovoar-lhes	despovoar+V.ele.DAT.3.PL+SBJF+1+SG
despovoar-lhes	despovoar+V.ele.DAT.3.PL+SBJF+3+SG
despovoar-lhes-ei	despovoar+V.ele.DAT.3.PL+FUT+1+SG
despovoar-lhes-eis	despovoar+V.ele.DAT.3.PL+FUT+2+PL
despovoar-lhes-emos	despovoar+V.ele.DAT.3.PL+FUT+1+PL
despovoar-lhes-ia	despovoar+V.ele.DAT.3.PL+COND+1+SG
despovoar-lhes-ia	despovoar+V.ele.DAT.3.PL+COND+3+SG
despovoar-lhes-iam	despovoar+V.ele.DAT.3.PL+COND+3+PL
despovoar-lhes-íamos	despovoar+V.ele.DAT.3.PL+COND+1+PL
despovoar-lhes-ias	despovoar+V.ele.DAT.3.PL+COND+2+SG
despovoar-lhes-íeis	despovoar+V.ele.DAT.3.PL+COND+2+PL
despovoar-me-á	despovoar+V.eu.AD.1.SG+FUT+3+SG
despovoar-me-ão	despovoar+V.eu.AD.1.SG+FUT+3+PL
despovoar-me-ás	despovoar+V.eu.AD.1.SG+FUT+2+SG
despovoar-me	despovoar+V.eu.AD.1.SG+INF
despovoar-me	despovoar+V.eu.AD.1.SG+INF+1+SG
despovoar-me	despovoar+V.eu.AD.1.SG+INF+3+SG
despovoar-me	despovoar+V.eu.AD.1.SG+SBJF+1+SG
despovoar-me	despovoar+V.eu.AD.1.SG+SBJF+3+SG
despovoar-me-ei	despovoar+V.eu.AD.1.SG+FUT+1+SG
despovoar-me-eis	despovoar+V.eu.AD.1.SG+FUT+2+PL
despovoar-me-emos	despovoar+V.eu.AD.1.SG+FUT+1+PL
despovoar-me-ia	despovoar+V.eu.AD.1.SG+COND+1+SG
despovoar-me-ia	despovoar+V.eu.AD.1.SG+COND+3+SG
despovoar-me-iam	despovoar+V.eu.AD.1.SG+COND+3+PL
despovoar-me-íamos	despovoar+V.eu.AD.1.SG+COND+1+PL
despovoar-me-ias	despovoar+V.eu.AD.1.SG+COND+2+SG
despovoar-me-íeis	despovoar+V.eu.AD.1.SG+COND+2+PL
despovoarmo-la	despovoar+V.ele.ACC.3.F.SG+INF+1+PL
despovoarmo-la	despovoar+V.ele.ACC.3.F.SG+SBJF+1+PL
despovoarmo-las	despovoar+V.ele.ACC.3.F.PL+INF+1+PL
despovoarmo-las	despovoar+V.ele.ACC.3.F.PL+SBJF+1+PL
despovoarmo-lo	despovoar+V.ele.ACC.3.M.SG+INF+1+PL
despovoarmo-lo	despovoar+V.ele.ACC.3.M.SG+SBJF+1+PL
despovoarmo-los	despovoar+V.ele.ACC.3.M.PL+INF+1+PL
despovoarmo-los	despovoar+V.ele.ACC.3.M.PL+SBJF+1+PL
despovoarmo-nos	despovoar+nós.AD.1.PL+INF+1+PL
despovoarmo-nos	despovoar+nós.AD.1.PL+SBJF+1+PL
despovoarmos-lhe	despovoar+V.ele.DAT.3.SG+INF+1+PL
despovoarmos-lhe	despovoar+V.ele.DAT.3.SG+SBJF+1+PL
despovoarmos-lhes	despovoar+V.ele.DAT.3.PL+INF+1+PL
despovoarmos-lhes	despovoar+V.ele.DAT.3.PL+SBJF+1+PL
despovoarmos-me	despovoar+V.eu.AD.1.SG+INF+1+PL
despovoarmos-me	despovoar+V.eu.AD.1.SG+SBJF+1+PL
despovoarmos-te	despovoar+V.tu.AD.2.SG+INF+1+PL
despovoarmos-te	despovoar+V.tu.AD.2.SG+SBJF+1+PL
despovoarmos-vos	despovoar+V.vós.AD.2.PL+INF+1+PL
despovoarmos-vos	despovoar+V.vós.AD.2.PL+SBJF+1+PL
despovoar-nos-á	despovoar+nós.AD.1.PL+FUT+3+SG
despovoar-nos-ão	despovoar+nós.AD.1.PL+FUT+3+PL
despovoar-nos-ás	despovoar+nós.AD.1.PL+FUT+2+SG
despovoar-nos	despovoar+nós.AD.1.PL+INF
despovoar-nos	despovoar+nós.AD.1.PL+INF+1+SG
despovoar-nos	despovoar+nós.AD.1.PL+INF+3+SG
despovoar-nos	despovoar+nós.AD.1.PL+SBJF+1+SG
despovoar-nos	despovoar+nós.AD.1.PL+SBJF+3+SG
despovoar-nos-ei	despovoar+nós.AD.1.PL+FUT+1+SG
despovoar-nos-eis	despovoar+nós.AD.1.PL+FUT+2+PL
despovoar-nos-emos	despovoar+nós.AD.1.PL+FUT+1+PL
despovoar-nos-ia	despovoar+nós.AD.1.PL+COND+1+SG
despovoar-nos-ia	despovoar+nós.AD.1.PL+COND+3+SG
despovoar-nos-iam	despovoar+nós.AD.1.PL+COND+3+PL
