deter-te-ei	deter+V.tu.AD.2.SG+FUT+1+SG
deter-te-eis	deter+V.tu.AD.2.SG+FUT+2+PL
deter-te-emos	deter+V.tu.AD.2.SG+FUT+1+PL
deter-te-ia	deter+V.tu.AD.2.SG+COND+1+SG
deter-te-ia	deter+V.tu.AD.2.SG+COND+3+SG
deter-te-iam	deter+V.tu.AD.2.SG+COND+3+PL
deter-te-íamos	deter+V.tu.AD.2.SG+COND+1+PL
deter-te-ias	deter+V.tu.AD.2.SG+COND+2+SG
deter-te-íeis	deter+V.tu.AD.2.SG+COND+2+PL
deter-vos-á	deter+V.vós.AD.2.PL+FUT+3+SG
deter-vos-ão	deter+V.vós.AD.2.PL+FUT+3+PL
deter-vos-ás	deter+V.vós.AD.2.PL+FUT+2+SG
deter-vos	deter+V.vós.AD.2.PL+INF
deter-vos	deter+V.vós.AD.2.PL+INF+1+SG
deter-vos	deter+V.vós.AD.2.PL+INF+3+SG
deter-vos-ei	deter+V.vós.AD.2.PL+FUT+1+SG
deter-vos-eis	deter+V.vós.AD.2.PL+FUT+2+PL
deter-vos-emos	deter+V.vós.AD.2.PL+FUT+1+PL
deter-vos-ia	deter+V.vós.AD.2.PL+COND+1+SG
deter-vos-ia	deter+V.vós.AD.2.PL+COND+3+SG
deter-vos-iam	deter+V.vós.AD.2.PL+COND+3+PL
deter-vos-íamos	deter+V.vós.AD.2.PL+COND+1+PL
deter-vos-ias	deter+V.vós.AD.2.PL+COND+2+SG
deter-vos-íeis	deter+V.vós.AD.2.PL+COND+2+PL
detesta-a	detestar+V.ele.ACC.3.F.SG+PRS+3+SG
detesta-as	detestar+V.ele.ACC.3.F.PL+PRS+3+SG
detestai-la	detestar+V.ele.ACC.3.F.SG+PRS+2+PL
detestai-las	detestar+V.ele.ACC.3.F.PL+PRS+2+PL
detestai-lo	detestar+V.ele.ACC.3.M.SG+PRS+2+PL
detestai-los	detestar+V.ele.ACC.3.M.PL+PRS+2+PL
detestai-nos	detestar+nós.AD.1.PL+PRS+2+PL
detestais-lhe	detestar+V.ele.DAT.3.SG+PRS+2+PL
detestais-lhes	detestar+V.ele.DAT.3.PL+PRS+2+PL
detestais-me	detestar+V.eu.AD.1.SG+PRS+2+PL
detestais-te	detestar+V.tu.AD.2.SG+PRS+2+PL
detestais-vos	detestar+V.vós.AD.2.PL+PRS+2+PL
detestá-la-á	detestar+V.ele.ACC.3.F.SG+FUT+3+SG
detestá-la-ão	detestar+V.ele.ACC.3.F.SG+FUT+3+PL
detestá-la-ás	detestar+V.ele.ACC.3.F.SG+FUT+2+SG
detestá-la	detestar+V.ele.ACC.3.F.SG+INF+1+SG
detestá-la	detestar+V.ele.ACC.3.F.SG+INF+3+SG
detesta-la	detestar+V.ele.ACC.3.F.SG+PRS+2+SG
detestá-la	detestar+V.ele.ACC.3.F.SG+SBJF+1+SG
detestá-la	detestar+V.ele.ACC.3.F.SG+SBJF+3+SG
detestá-la-ei	detestar+V.ele.ACC.3.F.SG+FUT+1+SG
detestá-la-eis	detestar+V.ele.ACC.3.F.SG+FUT+2+PL
detestá-la-emos	detestar+V.ele.ACC.3.F.SG+FUT+1+PL
detestá-la-ia	detestar+V.ele.ACC.3.F.SG+COND+1+SG
detestá-la-ia	detestar+V.ele.ACC.3.F.SG+COND+3+SG
detestá-la-iam	detestar+V.ele.ACC.3.F.SG+COND+3+PL
detestá-la-íamos	detestar+V.ele.ACC.3.F.SG+COND+1+PL
detestá-la-ias	detestar+V.ele.ACC.3.F.SG+COND+2+SG
detestá-la-íeis	detestar+V.ele.ACC.3.F.SG+COND+2+PL
detestá-las-á	detestar+V.ele.ACC.3.F.PL+FUT+3+SG
detestá-las-ão	detestar+V.ele.ACC.3.F.PL+FUT+3+PL
detestá-las-ás	detestar+V.ele.ACC.3.F.PL+FUT+2+SG
detestá-las	detestar+V.ele.ACC.3.F.PL+INF+1+SG
detestá-las	detestar+V.ele.ACC.3.F.PL+INF+3+SG
detesta-las	detestar+V.ele.ACC.3.F.PL+PRS+2+SG
detestá-las	detestar+V.ele.ACC.3.F.PL+SBJF+1+SG
detestá-las	detestar+V.ele.ACC.3.F.PL+SBJF+3+SG
detestá-las-ei	detestar+V.ele.ACC.3.F.PL+FUT+1+SG
detestá-las-eis	detestar+V.ele.ACC.3.F.PL+FUT+2+PL
detestá-las-emos	detestar+V.ele.ACC.3.F.PL+FUT+1+PL
detestá-las-ia	detestar+V.ele.ACC.3.F.PL+COND+1+SG
detestá-las-ia	detestar+V.ele.ACC.3.F.PL+COND+3+SG
detestá-las-iam	detestar+V.ele.ACC.3.F.PL+COND+3+PL
detestá-las-íamos	detestar+V.ele.ACC.3.F.PL+COND+1+PL
detestá-las-ias	detestar+V.ele.ACC.3.F.PL+COND+2+SG
detestá-las-íeis	detestar+V.ele.ACC.3.F.PL+COND+2+PL
detesta-lhe	detestar+V.ele.DAT.3.SG+PRS+3+SG
detesta-lhes	detestar+V.ele.DAT.3.PL+PRS+3+SG
detestá-lo-á	detestar+V.ele.ACC.3.M.SG+FUT+3+SG
detestá-lo-ão	detestar+V.ele.ACC.3.M.SG+FUT+3+PL
detestá-lo-ás	detestar+V.ele.ACC.3.M.SG+FUT+2+SG
detestá-lo	detestar+V.ele.ACC.3.M.SG+INF+1+SG
detestá-lo	detestar+V.ele.ACC.3.M.SG+INF+3+SG
detesta-lo	detestar+V.ele.ACC.3.M.SG+PRS+2+SG
detestá-lo	detestar+V.ele.ACC.3.M.SG+SBJF+1+SG
detestá-lo	detestar+V.ele.ACC.3.M.SG+SBJF+3+SG
detestá-lo-ei	detestar+V.ele.ACC.3.M.SG+FUT+1+SG
detestá-lo-eis	detestar+V.ele.ACC.3.M.SG+FUT+2+PL
detestá-lo-emos	detestar+V.ele.ACC.3.M.SG+FUT+1+PL
detestá-lo-ia	detestar+V.ele.ACC.3.M.SG+COND+1+SG
detestá-lo-ia	detestar+V.ele.ACC.3.M.SG+COND+3+SG
detestá-lo-iam	detestar+V.ele.ACC.3.M.SG+COND+3+PL
detestá-lo-íamos	detestar+V.ele.ACC.3.M.SG+COND+1+PL
detestá-lo-ias	detestar+V.ele.ACC.3.M.SG+COND+2+SG
detestá-lo-íeis	detestar+V.ele.ACC.3.M.SG+COND+2+PL
detestá-los-á	detestar+V.ele.ACC.3.M.PL+FUT+3+SG
detestá-los-ão	detestar+V.ele.ACC.3.M.PL+FUT+3+PL
detestá-los-ás	detestar+V.ele.ACC.3.M.PL+FUT+2+SG
detestá-los	detestar+V.ele.ACC.3.M.PL+INF+1+SG
detestá-los	detestar+V.ele.ACC.3.M.PL+INF+3+SG
detesta-los	detestar+V.ele.ACC.3.M.PL+PRS+2+SG
detestá-los	detestar+V.ele.ACC.3.M.PL+SBJF+1+SG
detestá-los	detestar+V.ele.ACC.3.M.PL+SBJF+3+SG
detestá-los-ei	detestar+V.ele.ACC.3.M.PL+FUT+1+SG
detestá-los-eis	detestar+V.ele.ACC.3.M.PL+FUT+2+PL
detestá-los-emos	detestar+V.ele.ACC.3.M.PL+FUT+1+PL
detestá-los-ia	detestar+V.ele.ACC.3.M.PL+COND+1+SG
detestá-los-ia	detestar+V.ele.ACC.3.M.PL+COND+3+SG
detestá-los-iam	detestar+V.ele.ACC.3.M.PL+COND+3+PL
detestá-los-íamos	detestar+V.ele.ACC.3.M.PL+COND+1+PL
detestá-los-ias	detestar+V.ele.ACC.3.M.PL+COND+2+SG
detestá-los-íeis	detestar+V.ele.ACC.3.M.PL+COND+2+PL
detesta-me	detestar+V.eu.AD.1.SG+PRS+3+SG
detestam-lhe	detestar+V.ele.DAT.3.SG+PRS+3+PL
detestam-lhes	detestar+V.ele.DAT.3.PL+PRS+3+PL
detestam-me	detestar+V.eu.AD.1.SG+PRS+3+PL
detestam-na	detestar+V.ele.ACC.3.F.SG+PRS+3+PL
detestam-nas	detestar+V.ele.ACC.3.F.PL+PRS+3+PL
detestam-no	detestar+V.ele.ACC.3.M.SG+PRS+3+PL
detestam-nos	detestar+V.ele.ACC.3.M.PL+PRS+3+PL
detestam-nos	detestar+V.nós.AD.1.PL+PRS+3+PL
detestamo-la	detestar+V.ele.ACC.3.F.SG+PRF+1+PL
detestamo-la	detestar+V.ele.ACC.3.F.SG+PRS+1+PL
detestamo-las	detestar+V.ele.ACC.3.F.PL+PRF+1+PL
detestamo-las	detestar+V.ele.ACC.3.F.PL+PRS+1+PL
detestamo-lo	detestar+V.ele.ACC.3.M.SG+PRF+1+PL
detestamo-lo	detestar+V.ele.ACC.3.M.SG+PRS+1+PL
detestamo-los	detestar+V.ele.ACC.3.M.PL+PRF+1+PL
detestamo-los	detestar+V.ele.ACC.3.M.PL+PRS+1+PL
detestamo-nos	detestar+nós.AD.1.PL+PRF+1+PL
detestamo-nos	detestar+nós.AD.1.PL+PRS+1+PL
detestamos-lhe	detestar+V.ele.DAT.3.SG+PRF+1+PL
detestamos-lhe	detestar+V.ele.DAT.3.SG+PRS+1+PL
detestamos-lhes	detestar+V.ele.DAT.3.PL+PRF+1+PL
detestamos-lhes	detestar+V.ele.DAT.3.PL+PRS+1+PL
detestamos-me	detestar+V.eu.AD.1.SG+PRF+1+PL
detestamos-me	detestar+V.eu.AD.1.SG+PRS+1+PL
detestamos-te	detestar+V.tu.AD.2.SG+PRF+1+PL
detestamos-te	detestar+V.tu.AD.2.SG+PRS+1+PL
detestamos-vos	detestar+V.vós.AD.2.PL+PRF+1+PL
detestamos-vos	detestar+V.vós.AD.2.PL+PRS+1+PL
detestam-se	detestar+V.ele.REFL+PRS+3+PL
detestam-te	detestar+V.tu.AD.2.SG+PRS+3+PL
detestam-vos	detestar+V.vós.AD.2.PL+PRS+3+PL
detestando-a	detestar+V.ele.ACC.3.F.SG+GRD
detestando-as	detestar+V.ele.ACC.3.F.PL+GRD
detestando-lhe	detestar+V.ele.DAT.3.SG+GRD
detestando-lhes	detestar+V.ele.DAT.3.PL+GRD
detestando-me	detestar+V.eu.AD.1.SG+GRD
detestando-nos	detestar+nós.AD.1.PL+GRD
detestando-o	detestar+V.ele.ACC.3.M.SG+GRD
detestando-os	detestar+V.ele.ACC.3.M.PL+GRD
detestando-se	detestar+V.ele.REFL+GRD
detestando-te	detestar+V.tu.AD.2.SG+GRD
detestando-vos	detestar+V.vós.AD.2.PL+GRD
detesta-nos	detestar+nós.AD.1.PL+PRS+2+SG
detesta-nos	detestar+nós.AD.1.PL+PRS+3+SG
detesta-o	detestar+V.ele.ACC.3.M.SG+PRS+3+SG
detesta-os	detestar+V.ele.ACC.3.M.PL+PRS+3+SG
detestara-a	detestar+V.ele.ACC.3.F.SG+PQP+1+SG
detestara-a	detestar+V.ele.ACC.3.F.SG+PQP+3+SG
detestara-as	detestar+V.ele.ACC.3.F.PL+PQP+1+SG
detestara-as	detestar+V.ele.ACC.3.F.PL+PQP+3+SG
detestara-la	detestar+V.ele.ACC.3.F.SG+PQP+2+SG
detestara-las	detestar+V.ele.ACC.3.F.PL+PQP+2+SG
detestara-lhe	detestar+V.ele.DAT.3.SG+PQP+1+SG
detestara-lhe	detestar+V.ele.DAT.3.SG+PQP+3+SG
detestara-lhes	detestar+V.ele.DAT.3.PL+PQP+1+SG
detestara-lhes	detestar+V.ele.DAT.3.PL+PQP+3+SG
detestara-lo	detestar+V.ele.ACC.3.M.SG+PQP+2+SG
detestara-los	detestar+V.ele.ACC.3.M.PL+PQP+2+SG
detestara-me	detestar+V.eu.AD.1.SG+PQP+1+SG
detestara-me	detestar+V.eu.AD.1.SG+PQP+3+SG
detestaram-lhe	detestar+V.ele.DAT.3.SG+PQP+3+PL
detestaram-lhe	detestar+V.ele.DAT.3.SG+PRF+3+PL
detestaram-lhes	detestar+V.ele.DAT.3.PL+PQP+3+PL
detestaram-lhes	detestar+V.ele.DAT.3.PL+PRF+3+PL
detestaram-me	detestar+V.eu.AD.1.SG+PQP+3+PL
detestaram-me	detestar+V.eu.AD.1.SG+PRF+3+PL
detestaram-na	detestar+V.ele.ACC.3.F.SG+PQP+3+PL
detestaram-na	detestar+V.ele.ACC.3.F.SG+PRF+3+PL
detestaram-nas	detestar+V.ele.ACC.3.F.PL+PQP+3+PL
detestaram-nas	detestar+V.ele.ACC.3.F.PL+PRF+3+PL
detestaram-no	detestar+V.ele.ACC.3.M.SG+PQP+3+PL
detestaram-no	detestar+V.ele.ACC.3.M.SG+PRF+3+PL
detestaram-nos	detestar+V.ele.ACC.3.M.PL+PQP+3+PL
detestaram-nos	detestar+V.ele.ACC.3.M.PL+PRF+3+PL
detestaram-nos	detestar+V.nós.AD.1.PL+PQP+3+PL
detestaram-nos	detestar+V.nós.AD.1.PL+PRF+3+PL
detestáramo-la	detestar+V.ele.ACC.3.F.SG+PQP+1+PL
detestáramo-las	detestar+V.ele.ACC.3.F.PL+PQP+1+PL
detestáramo-lo	detestar+V.ele.ACC.3.M.SG+PQP+1+PL
detestáramo-los	detestar+V.ele.ACC.3.M.PL+PQP+1+PL
detestáramo-nos	detestar+nós.AD.1.PL+PQP+1+PL
detestáramos-lhe	detestar+V.ele.DAT.3.SG+PQP+1+PL
detestáramos-lhes	detestar+V.ele.DAT.3.PL+PQP+1+PL
detestáramos-me	detestar+V.eu.AD.1.SG+PQP+1+PL
detestáramos-te	detestar+V.tu.AD.2.SG+PQP+1+PL
detestáramos-vos	detestar+V.vós.AD.2.PL+PQP+1+PL
detestaram-se	detestar+V.ele.REFL+PQP+3+PL
detestaram-se	detestar+V.ele.REFL+PRF+3+PL
detestaram-te	detestar+V.tu.AD.2.SG+PQP+3+PL
detestaram-te	detestar+V.tu.AD.2.SG+PRF+3+PL
detestaram-vos	detestar+V.vós.AD.2.PL+PQP+3+PL
detestaram-vos	detestar+V.vós.AD.2.PL+PRF+3+PL
detestara-nos	detestar+nós.AD.1.PL+PQP+1+SG
detestara-nos	detestar+nós.AD.1.PL+PQP+2+SG
detestara-nos	detestar+nós.AD.1.PL+PQP+3+SG
detestara-o	detestar+V.ele.ACC.3.M.SG+PQP+1+SG
detestara-o	detestar+V.ele.ACC.3.M.SG+PQP+3+SG
detestara-os	detestar+V.ele.ACC.3.M.PL+PQP+1+SG
detestara-os	detestar+V.ele.ACC.3.M.PL+PQP+3+SG
detestara-se	detestar+V.ele.REFL+PQP+1+SG
detestara-se	detestar+V.ele.REFL+PQP+3+SG
detestaras-lhe	detestar+V.ele.DAT.3.SG+PQP+2+SG
detestaras-lhes	detestar+V.ele.DAT.3.PL+PQP+2+SG
detestaras-me	detestar+V.eu.AD.1.SG+PQP+2+SG
detestaras-te	detestar+V.tu.AD.2.SG+PQP+2+SG
detestaras-vos	detestar+V.vós.AD.2.PL+PQP+2+SG
detestara-te	detestar+V.tu.AD.2.SG+PQP+1+SG
detestara-te	detestar+V.tu.AD.2.SG+PQP+3+SG
detestara-vos	detestar+V.vós.AD.2.PL+PQP+1+SG
detestara-vos	detestar+V.vós.AD.2.PL+PQP+3+SG
detestarde-la	detestar+V.ele.ACC.3.F.SG+INF+2+PL
detestarde-la	detestar+V.ele.ACC.3.F.SG+SBJF+2+PL
detestarde-las	detestar+V.ele.ACC.3.F.PL+INF+2+PL
detestarde-las	detestar+V.ele.ACC.3.F.PL+SBJF+2+PL
detestarde-lo	detestar+V.ele.ACC.3.M.SG+INF+2+PL
detestarde-lo	detestar+V.ele.ACC.3.M.SG+SBJF+2+PL
detestarde-los	detestar+V.ele.ACC.3.M.PL+INF+2+PL
detestarde-los	detestar+V.ele.ACC.3.M.PL+SBJF+2+PL
detestarde-nos	detestar+nós.AD.1.PL+INF+2+PL
detestarde-nos	detestar+nós.AD.1.PL+SBJF+2+PL
detestardes-lhe	detestar+V.ele.DAT.3.SG+INF+2+PL
detestardes-lhe	detestar+V.ele.DAT.3.SG+SBJF+2+PL
detestardes-lhes	detestar+V.ele.DAT.3.PL+INF+2+PL
detestardes-lhes	detestar+V.ele.DAT.3.PL+SBJF+2+PL
detestardes-me	detestar+V.eu.AD.1.SG+INF+2+PL
detestardes-me	detestar+V.eu.AD.1.SG+SBJF+2+PL
detestardes-te	detestar+V.tu.AD.2.SG+INF+2+PL
detestardes-te	detestar+V.tu.AD.2.SG+SBJF+2+PL
detestardes-vos	detestar+V.vós.AD.2.PL+INF+2+PL
detestardes-vos	detestar+V.vós.AD.2.PL+SBJF+2+PL
detestárei-la	detestar+V.ele.ACC.3.F.SG+PQP+2+PL
detestárei-las	detestar+V.ele.ACC.3.F.PL+PQP+2+PL
detestárei-lo	detestar+V.ele.ACC.3.M.SG+PQP+2+PL
detestárei-los	detestar+V.ele.ACC.3.M.PL+PQP+2+PL
detestárei-nos	detestar+nós.AD.1.PL+PQP+2+PL
detestáreis-lhe	detestar+V.ele.DAT.3.SG+PQP+2+PL
detestáreis-lhes	detestar+V.ele.DAT.3.PL+PQP+2+PL
detestáreis-me	detestar+V.eu.AD.1.SG+PQP+2+PL
detestáreis-te	detestar+V.tu.AD.2.SG+PQP+2+PL
detestáreis-vos	detestar+V.vós.AD.2.PL+PQP+2+PL
detestare-la	detestar+V.ele.ACC.3.F.SG+INF+2+SG
detestare-la	detestar+V.ele.ACC.3.F.SG+SBJF+2+SG
detestare-las	detestar+V.ele.ACC.3.F.PL+INF+2+SG
detestare-las	detestar+V.ele.ACC.3.F.PL+SBJF+2+SG
detestare-lo	detestar+V.ele.ACC.3.M.SG+INF+2+SG
detestare-lo	detestar+V.ele.ACC.3.M.SG+SBJF+2+SG
detestare-los	detestar+V.ele.ACC.3.M.PL+INF+2+SG
detestare-los	detestar+V.ele.ACC.3.M.PL+SBJF+2+SG
detestarem-lhe	detestar+V.ele.DAT.3.SG+INF+3+PL
detestarem-lhe	detestar+V.ele.DAT.3.SG+SBJF+3+PL
detestarem-lhes	detestar+V.ele.DAT.3.PL+INF+3+PL
detestarem-lhes	detestar+V.ele.DAT.3.PL+SBJF+3+PL
detestarem-me	detestar+V.eu.AD.1.SG+INF+3+PL
detestarem-me	detestar+V.eu.AD.1.SG+SBJF+3+PL
detestarem-na	detestar+V.ele.ACC.3.F.SG+INF+3+PL
detestarem-na	detestar+V.ele.ACC.3.F.SG+SBJF+3+PL
detestarem-nas	detestar+V.ele.ACC.3.F.PL+INF+3+PL
detestarem-nas	detestar+V.ele.ACC.3.F.PL+SBJF+3+PL
detestarem-no	detestar+V.ele.ACC.3.M.SG+INF+3+PL
detestarem-no	detestar+V.ele.ACC.3.M.SG+SBJF+3+PL
detestarem-nos	detestar+V.ele.ACC.3.M.PL+INF+3+PL
detestarem-nos	detestar+V.ele.ACC.3.M.PL+SBJF+3+PL
detestarem-nos	detestar+V.nós.AD.1.PL+INF+3+PL
detestarem-nos	detestar+V.nós.AD.1.PL+SBJF+3+PL
detestarem-se	detestar+V.ele.REFL+INF+3+PL
detestarem-se	detestar+V.ele.REFL+SBJF+3+PL
detestarem-te	detestar+V.tu.AD.2.SG+INF+3+PL
detestarem-te	detestar+V.tu.AD.2.SG+SBJF+3+PL
detestarem-vos	detestar+V.vós.AD.2.PL+INF+3+PL
detestarem-vos	detestar+V.vós.AD.2.PL+SBJF+3+PL
detestare-nos	detestar+nós.AD.1.PL+INF+2+SG
detestare-nos	detestar+nós.AD.1.PL+SBJF+2+SG
detestares-lhe	detestar+V.ele.DAT.3.SG+INF+2+SG
detestares-lhe	detestar+V.ele.DAT.3.SG+SBJF+2+SG
detestares-lhes	detestar+V.ele.DAT.3.PL+INF+2+SG
detestares-lhes	detestar+V.ele.DAT.3.PL+SBJF+2+SG
detestares-me	detestar+V.eu.AD.1.SG+INF+2+SG
detestares-me	detestar+V.eu.AD.1.SG+SBJF+2+SG
detestares-te	detestar+V.tu.AD.2.SG+INF+2+SG
detestares-te	detestar+V.tu.AD.2.SG+SBJF+2+SG
detestares-vos	detestar+V.vós.AD.2.PL+INF+2+SG
detestares-vos	detestar+V.vós.AD.2.PL+SBJF+2+SG
detestar-lhe-á	detestar+V.ele.DAT.3.SG+FUT+3+SG
detestar-lhe-ão	detestar+V.ele.DAT.3.SG+FUT+3+PL
detestar-lhe-ás	detestar+V.ele.DAT.3.SG+FUT+2+SG
detestar-lhe	detestar+V.ele.DAT.3.SG+INF
detestar-lhe	detestar+V.ele.DAT.3.SG+INF+1+SG
detestar-lhe	detestar+V.ele.DAT.3.SG+INF+3+SG
detestar-lhe	detestar+V.ele.DAT.3.SG+SBJF+1+SG
detestar-lhe	detestar+V.ele.DAT.3.SG+SBJF+3+SG
detestar-lhe-ei	detestar+V.ele.DAT.3.SG+FUT+1+SG
detestar-lhe-eis	detestar+V.ele.DAT.3.SG+FUT+2+PL
detestar-lhe-emos	detestar+V.ele.DAT.3.SG+FUT+1+PL
detestar-lhe-ia	detestar+V.ele.DAT.3.SG+COND+1+SG
detestar-lhe-ia	detestar+V.ele.DAT.3.SG+COND+3+SG
detestar-lhe-iam	detestar+V.ele.DAT.3.SG+COND+3+PL
detestar-lhe-íamos	detestar+V.ele.DAT.3.SG+COND+1+PL
detestar-lhe-ias	detestar+V.ele.DAT.3.SG+COND+2+SG
detestar-lhe-íeis	detestar+V.ele.DAT.3.SG+COND+2+PL
detestar-lhes-á	detestar+V.ele.DAT.3.PL+FUT+3+SG
detestar-lhes-ão	detestar+V.ele.DAT.3.PL+FUT+3+PL
detestar-lhes-ás	detestar+V.ele.DAT.3.PL+FUT+2+SG
detestar-lhes	detestar+V.ele.DAT.3.PL+INF
detestar-lhes	detestar+V.ele.DAT.3.PL+INF+1+SG
detestar-lhes	detestar+V.ele.DAT.3.PL+INF+3+SG
detestar-lhes	detestar+V.ele.DAT.3.PL+SBJF+1+SG
detestar-lhes	detestar+V.ele.DAT.3.PL+SBJF+3+SG
detestar-lhes-ei	detestar+V.ele.DAT.3.PL+FUT+1+SG
detestar-lhes-eis	detestar+V.ele.DAT.3.PL+FUT+2+PL
detestar-lhes-emos	detestar+V.ele.DAT.3.PL+FUT+1+PL
detestar-lhes-ia	detestar+V.ele.DAT.3.PL+COND+1+SG
detestar-lhes-ia	detestar+V.ele.DAT.3.PL+COND+3+SG
detestar-lhes-iam	detestar+V.ele.DAT.3.PL+COND+3+PL
detestar-lhes-íamos	detestar+V.ele.DAT.3.PL+COND+1+PL
detestar-lhes-ias	detestar+V.ele.DAT.3.PL+COND+2+SG
detestar-lhes-íeis	detestar+V.ele.DAT.3.PL+COND+2+PL
detestar-me-á	detestar+V.eu.AD.1.SG+FUT+3+SG
detestar-me-ão	detestar+V.eu.AD.1.SG+FUT+3+PL
detestar-me-ás	detestar+V.eu.AD.1.SG+FUT+2+SG
detestar-me	detestar+V.eu.AD.1.SG+INF
detestar-me	detestar+V.eu.AD.1.SG+INF+1+SG
detestar-me	detestar+V.eu.AD.1.SG+INF+3+SG
detestar-me	detestar+V.eu.AD.1.SG+SBJF+1+SG
detestar-me	detestar+V.eu.AD.1.SG+SBJF+3+SG
detestar-me-ei	detestar+V.eu.AD.1.SG+FUT+1+SG
detestar-me-eis	detestar+V.eu.AD.1.SG+FUT+2+PL
detestar-me-emos	detestar+V.eu.AD.1.SG+FUT+1+PL
detestar-me-ia	detestar+V.eu.AD.1.SG+COND+1+SG
detestar-me-ia	detestar+V.eu.AD.1.SG+COND+3+SG
detestar-me-iam	detestar+V.eu.AD.1.SG+COND+3+PL
detestar-me-íamos	detestar+V.eu.AD.1.SG+COND+1+PL
detestar-me-ias	detestar+V.eu.AD.1.SG+COND+2+SG
detestar-me-íeis	detestar+V.eu.AD.1.SG+COND+2+PL
detestarmo-la	detestar+V.ele.ACC.3.F.SG+INF+1+PL
detestarmo-la	detestar+V.ele.ACC.3.F.SG+SBJF+1+PL
detestarmo-las	detestar+V.ele.ACC.3.F.PL+INF+1+PL
detestarmo-las	detestar+V.ele.ACC.3.F.PL+SBJF+1+PL
detestarmo-lo	detestar+V.ele.ACC.3.M.SG+INF+1+PL
detestarmo-lo	detestar+V.ele.ACC.3.M.SG+SBJF+1+PL
detestarmo-los	detestar+V.ele.ACC.3.M.PL+INF+1+PL
detestarmo-los	detestar+V.ele.ACC.3.M.PL+SBJF+1+PL
detestarmo-nos	detestar+nós.AD.1.PL+INF+1+PL
detestarmo-nos	detestar+nós.AD.1.PL+SBJF+1+PL
detestarmos-lhe	detestar+V.ele.DAT.3.SG+INF+1+PL
detestarmos-lhe	detestar+V.ele.DAT.3.SG+SBJF+1+PL
detestarmos-lhes	detestar+V.ele.DAT.3.PL+INF+1+PL
detestarmos-lhes	detestar+V.ele.DAT.3.PL+SBJF+1+PL
detestarmos-me	detestar+V.eu.AD.1.SG+INF+1+PL
detestarmos-me	detestar+V.eu.AD.1.SG+SBJF+1+PL
detestarmos-te	detestar+V.tu.AD.2.SG+INF+1+PL
detestarmos-te	detestar+V.tu.AD.2.SG+SBJF+1+PL
detestarmos-vos	detestar+V.vós.AD.2.PL+INF+1+PL
detestarmos-vos	detestar+V.vós.AD.2.PL+SBJF+1+PL
detestar-nos-á	detestar+nós.AD.1.PL+FUT+3+SG
detestar-nos-ão	detestar+nós.AD.1.PL+FUT+3+PL
detestar-nos-ás	detestar+nós.AD.1.PL+FUT+2+SG
detestar-nos	detestar+nós.AD.1.PL+INF
detestar-nos	detestar+nós.AD.1.PL+INF+1+SG
detestar-nos	detestar+nós.AD.1.PL+INF+3+SG
detestar-nos	detestar+nós.AD.1.PL+SBJF+1+SG
detestar-nos	detestar+nós.AD.1.PL+SBJF+3+SG
detestar-nos-ei	detestar+nós.AD.1.PL+FUT+1+SG
detestar-nos-eis	detestar+nós.AD.1.PL+FUT+2+PL
detestar-nos-emos	detestar+nós.AD.1.PL+FUT+1+PL
detestar-nos-ia	detestar+nós.AD.1.PL+COND+1+SG
detestar-nos-ia	detestar+nós.AD.1.PL+COND+3+SG
detestar-nos-iam	detestar+nós.AD.1.PL+COND+3+PL
detestar-nos-íamos	detestar+nós.AD.1.PL+COND+1+PL
detestar-nos-ias	detestar+nós.AD.1.PL+COND+2+SG
detestar-nos-íeis	detestar+nós.AD.1.PL+COND+2+PL
detestar-se-á	detestar+V.ele.REFL+FUT+3+SG
detestar-se-ão	detestar+V.ele.REFL+FUT+3+PL
detestar-se	detestar+V.ele.REFL+INF
detestar-se	detestar+V.ele.REFL+INF+3+SG
detestar-se	detestar+V.ele.REFL+SBJF+3+SG
detestar-se-ia	detestar+V.ele.REFL+COND+3+SG
detestar-se-iam	detestar+V.ele.REFL+COND+3+PL
detestar-te-á	detestar+V.tu.AD.2.SG+FUT+3+SG
detestar-te-ão	detestar+V.tu.AD.2.SG+FUT+3+PL
detestar-te-ás	detestar+V.tu.AD.2.SG+FUT+2+SG
detestar-te	detestar+V.tu.AD.2.SG+INF
detestar-te	detestar+V.tu.AD.2.SG+INF+1+SG
detestar-te	detestar+V.tu.AD.2.SG+INF+3+SG
detestar-te	detestar+V.tu.AD.2.SG+SBJF+1+SG
detestar-te	detestar+V.tu.AD.2.SG+SBJF+3+SG
detestar-te-ei	detestar+V.tu.AD.2.SG+FUT+1+SG
detestar-te-eis	detestar+V.tu.AD.2.SG+FUT+2+PL
detestar-te-emos	detestar+V.tu.AD.2.SG+FUT+1+PL
detestar-te-ia	detestar+V.tu.AD.2.SG+COND+1+SG
detestar-te-ia	detestar+V.tu.AD.2.SG+COND+3+SG
detestar-te-iam	detestar+V.tu.AD.2.SG+COND+3+PL
detestar-te-íamos	detestar+V.tu.AD.2.SG+COND+1+PL
detestar-te-ias	detestar+V.tu.AD.2.SG+COND+2+SG
detestar-te-íeis	detestar+V.tu.AD.2.SG+COND+2+PL
detestar-vos-á	detestar+V.vós.AD.2.PL+FUT+3+SG
detestar-vos-ão	detestar+V.vós.AD.2.PL+FUT+3+PL
detestar-vos-ás	detestar+V.vós.AD.2.PL+FUT+2+SG
detestar-vos	detestar+V.vós.AD.2.PL+INF
detestar-vos	detestar+V.vós.AD.2.PL+INF+1+SG
detestar-vos	detestar+V.vós.AD.2.PL+INF+3+SG
detestar-vos	detestar+V.vós.AD.2.PL+SBJF+1+SG
detestar-vos	detestar+V.vós.AD.2.PL+SBJF+3+SG
detestar-vos-ei	detestar+V.vós.AD.2.PL+FUT+1+SG
detestar-vos-eis	detestar+V.vós.AD.2.PL+FUT+2+PL
detestar-vos-emos	detestar+V.vós.AD.2.PL+FUT+1+PL
detestar-vos-ia	detestar+V.vós.AD.2.PL+COND+1+SG
detestar-vos-ia	detestar+V.vós.AD.2.PL+COND+3+SG
detestar-vos-iam	detestar+V.vós.AD.2.PL+COND+3+PL
detestar-vos-íamos	detestar+V.vós.AD.2.PL+COND+1+PL
detestar-vos-ias	detestar+V.vós.AD.2.PL+COND+2+SG
detestar-vos-íeis	detestar+V.vós.AD.2.PL+COND+2+PL
detesta-se	detestar+V.ele.REFL+PRS+3+SG
detestas-lhe	detestar+V.ele.DAT.3.SG+PRS+2+SG
detestas-lhes	detestar+V.ele.DAT.3.PL+PRS+2+SG
detestas-me	detestar+V.eu.AD.1.SG+PRS+2+SG
detestaste-a	detestar+V.ele.ACC.3.F.SG+PRF+2+SG
detestaste-as	detestar+V.ele.ACC.3.F.PL+PRF+2+SG
detestas-te	detestar+V.tu.AD.2.SG+PRS+2+SG
detestaste-la	detestar+V.ele.ACC.3.F.SG+PRF+2+PL
detestaste-las	detestar+V.ele.ACC.3.F.PL+PRF+2+PL
detestaste-lhe	detestar+V.ele.DAT.3.SG+PRF+2+SG
detestaste-lhes	detestar+V.ele.DAT.3.PL+PRF+2+SG
detestaste-lo	detestar+V.ele.ACC.3.M.SG+PRF+2+PL
detestaste-los	detestar+V.ele.ACC.3.M.PL+PRF+2+PL
detestaste-me	detestar+V.eu.AD.1.SG+PRF+2+SG
detestaste-nos	detestar+nós.AD.1.PL+PRF+2+PL
detestaste-nos	detestar+nós.AD.1.PL+PRF+2+SG
detestaste-o	detestar+V.ele.ACC.3.M.SG+PRF+2+SG
detestaste-os	detestar+V.ele.ACC.3.M.PL+PRF+2+SG
detestastes-lhe	detestar+V.ele.DAT.3.SG+PRF+2+PL
detestastes-lhes	detestar+V.ele.DAT.3.PL+PRF+2+PL
detestastes-me	detestar+V.eu.AD.1.SG+PRF+2+PL
detestastes-te	detestar+V.tu.AD.2.SG+PRF+2+PL
detestastes-vos	detestar+V.vós.AD.2.PL+PRF+2+PL
detestaste-te	detestar+V.tu.AD.2.SG+PRF+2+SG
detestaste-vos	detestar+V.vós.AD.2.PL+PRF+2+SG
detestas-vos	detestar+V.vós.AD.2.PL+PRS+2+SG
detesta-te	detestar+V.tu.AD.2.SG+PRS+3+SG
detestava-a	detestar+V.ele.ACC.3.F.SG+IMPF+1+SG
detestava-a	detestar+V.ele.ACC.3.F.SG+IMPF+3+SG
detestava-as	detestar+V.ele.ACC.3.F.PL+IMPF+1+SG
detestava-as	detestar+V.ele.ACC.3.F.PL+IMPF+3+SG
detestava-la	detestar+V.ele.ACC.3.F.SG+IMPF+2+SG
detestava-las	detestar+V.ele.ACC.3.F.PL+IMPF+2+SG
detestava-lhe	detestar+V.ele.DAT.3.SG+IMPF+1+SG
detestava-lhe	detestar+V.ele.DAT.3.SG+IMPF+3+SG
detestava-lhes	detestar+V.ele.DAT.3.PL+IMPF+1+SG
detestava-lhes	detestar+V.ele.DAT.3.PL+IMPF+3+SG
detestava-lo	detestar+V.ele.ACC.3.M.SG+IMPF+2+SG
detestava-los	detestar+V.ele.ACC.3.M.PL+IMPF+2+SG
detestava-me	detestar+V.eu.AD.1.SG+IMPF+1+SG
detestava-me	detestar+V.eu.AD.1.SG+IMPF+3+SG
detestavam-lhe	detestar+V.ele.DAT.3.SG+IMPF+3+PL
detestavam-lhes	detestar+V.ele.DAT.3.PL+IMPF+3+PL
detestavam-me	detestar+V.eu.AD.1.SG+IMPF+3+PL
detestavam-na	detestar+V.ele.ACC.3.F.SG+IMPF+3+PL
detestavam-nas	detestar+V.ele.ACC.3.F.PL+IMPF+3+PL
detestavam-no	detestar+V.ele.ACC.3.M.SG+IMPF+3+PL
detestavam-nos	detestar+V.ele.ACC.3.M.PL+IMPF+3+PL
detestavam-nos	detestar+V.nós.AD.1.PL+IMPF+3+PL
detestávamo-la	detestar+V.ele.ACC.3.F.SG+IMPF+1+PL
detestávamo-las	detestar+V.ele.ACC.3.F.PL+IMPF+1+PL
detestávamo-lo	detestar+V.ele.ACC.3.M.SG+IMPF+1+PL
detestávamo-los	detestar+V.ele.ACC.3.M.PL+IMPF+1+PL
detestávamo-nos	detestar+nós.AD.1.PL+IMPF+1+PL
detestávamos-lhe	detestar+V.ele.DAT.3.SG+IMPF+1+PL
detestávamos-lhes	detestar+V.ele.DAT.3.PL+IMPF+1+PL
detestávamos-me	detestar+V.eu.AD.1.SG+IMPF+1+PL
detestávamos-te	detestar+V.tu.AD.2.SG+IMPF+1+PL
detestávamos-vos	detestar+V.vós.AD.2.PL+IMPF+1+PL
detestavam-se	detestar+V.ele.REFL+IMPF+3+PL
detestavam-te	detestar+V.tu.AD.2.SG+IMPF+3+PL
detestavam-vos	detestar+V.vós.AD.2.PL+IMPF+3+PL
detestava-nos	detestar+nós.AD.1.PL+IMPF+1+SG
detestava-nos	detestar+nós.AD.1.PL+IMPF+2+SG
detestava-nos	detestar+nós.AD.1.PL+IMPF+3+SG
detestava-o	detestar+V.ele.ACC.3.M.SG+IMPF+1+SG
detestava-o	detestar+V.ele.ACC.3.M.SG+IMPF+3+SG
detestava-os	detestar+V.ele.ACC.3.M.PL+IMPF+1+SG
detestava-os	detestar+V.ele.ACC.3.M.PL+IMPF+3+SG
detestava-se	detestar+V.ele.REFL+IMPF+1+SG
detestava-se	detestar+V.ele.REFL+IMPF+3+SG
detestavas-lhe	detestar+V.ele.DAT.3.SG+IMPF+2+SG
detestavas-lhes	detestar+V.ele.DAT.3.PL+IMPF+2+SG
detestavas-me	detestar+V.eu.AD.1.SG+IMPF+2+SG
detestavas-te	detestar+V.tu.AD.2.SG+IMPF+2+SG
detestavas-vos	detestar+V.vós.AD.2.PL+IMPF+2+SG
detestava-te	detestar+V.tu.AD.2.SG+IMPF+1+SG
detestava-te	detestar+V.tu.AD.2.SG+IMPF+3+SG
detestava-vos	detestar+V.vós.AD.2.PL+IMPF+1+SG
detestava-vos	detestar+V.vós.AD.2.PL+IMPF+3+SG
detestávei-la	detestar+V.ele.ACC.3.F.SG+IMPF+2+PL
detestávei-las	detestar+V.ele.ACC.3.F.PL+IMPF+2+PL
detestávei-lo	detestar+V.ele.ACC.3.M.SG+IMPF+2+PL
detestávei-los	detestar+V.ele.ACC.3.M.PL+IMPF+2+PL
detestávei-nos	detestar+nós.AD.1.PL+IMPF+2+PL
detestáveis-lhe	detestar+V.ele.DAT.3.SG+IMPF+2+PL
detestáveis-lhes	detestar+V.ele.DAT.3.PL+IMPF+2+PL
detestáveis-me	detestar+V.eu.AD.1.SG+IMPF+2+PL
detestáveis-te	detestar+V.tu.AD.2.SG+IMPF+2+PL
detestáveis-vos	detestar+V.vós.AD.2.PL+IMPF+2+PL
detesta-vos	detestar+V.vós.AD.2.PL+PRS+3+SG
deteste-a	detestar+V.ele.ACC.3.F.SG+IMP+3+SG
deteste-as	detestar+V.ele.ACC.3.F.PL+IMP+3+SG
detestei-a	detestar+V.ele.ACC.3.F.SG+PRF+1+SG
detestei-as	detestar+V.ele.ACC.3.F.PL+PRF+1+SG
detestei-lhe	detestar+V.ele.DAT.3.SG+PRF+1+SG
detestei-lhes	detestar+V.ele.DAT.3.PL+PRF+1+SG
detestei-me	detestar+V.eu.AD.1.SG+PRF+1+SG
detestei-nos	detestar+nós.AD.1.PL+PRF+1+SG
detestei-o	detestar+V.ele.ACC.3.M.SG+PRF+1+SG
detestei-os	detestar+V.ele.ACC.3.M.PL+PRF+1+SG
detestei-te	detestar+V.tu.AD.2.SG+PRF+1+SG
detestei-vos	detestar+V.vós.AD.2.PL+PRF+1+SG
deteste-lhe	detestar+V.ele.DAT.3.SG+IMP+3+SG
deteste-lhes	detestar+V.ele.DAT.3.PL+IMP+3+SG
deteste-me	detestar+V.eu.AD.1.SG+IMP+3+SG
detestem-lhe	detestar+V.ele.DAT.3.SG+IMP+3+PL
detestem-lhes	detestar+V.ele.DAT.3.PL+IMP+3+PL
detestem-me	detestar+V.eu.AD.1.SG+IMP+3+PL
detestem-na	detestar+V.ele.ACC.3.F.SG+IMP+3+PL
detestem-nas	detestar+V.ele.ACC.3.F.PL+IMP+3+PL
detestem-no	detestar+V.ele.ACC.3.M.SG+IMP+3+PL
detestem-nos	detestar+V.ele.ACC.3.M.PL+IMP+3+PL
detestem-nos	detestar+V.nós.AD.1.PL+IMP+3+PL
detestemo-la	detestar+V.ele.ACC.3.F.SG+IMP+1+PL
detestemo-las	detestar+V.ele.ACC.3.F.PL+IMP+1+PL
detestemo-lo	detestar+V.ele.ACC.3.M.SG+IMP+1+PL
detestemo-los	detestar+V.ele.ACC.3.M.PL+IMP+1+PL
detestemo-nos	detestar+nós.AD.1.PL+IMP+1+PL
detestemos-lhe	detestar+V.ele.DAT.3.SG+IMP+1+PL
detestemos-lhes	detestar+V.ele.DAT.3.PL+IMP+1+PL
detestemos-me	detestar+V.eu.AD.1.SG+IMP+1+PL
detestemos-te	detestar+V.tu.AD.2.SG+IMP+1+PL
detestemos-vos	detestar+V.vós.AD.2.PL+IMP+1+PL
detestem-se	detestar+V.ele.REFL+IMP+3+PL
detestem-te	detestar+V.tu.AD.2.SG+IMP+3+PL
detestem-vos	detestar+V.vós.AD.2.PL+IMP+3+PL
deteste-nos	detestar+nós.AD.1.PL+IMP+3+SG
deteste-o	detestar+V.ele.ACC.3.M.SG+IMP+3+SG
deteste-os	detestar+V.ele.ACC.3.M.PL+IMP+3+SG
deteste-se	detestar+V.ele.REFL+IMP+3+SG
deteste-te	detestar+V.tu.AD.2.SG+IMP+3+SG
deteste-vos	detestar+V.vós.AD.2.PL+IMP+3+SG
detesto-a	detestar+V.ele.ACC.3.F.SG+PRS+1+SG
detesto-as	detestar+V.ele.ACC.3.F.PL+PRS+1+SG
detesto-lhe	detestar+V.ele.DAT.3.SG+PRS+1+SG
detesto-lhes	detestar+V.ele.DAT.3.PL+PRS+1+SG
detesto-me	detestar+V.eu.AD.1.SG+PRS+1+SG
detesto-nos	detestar+nós.AD.1.PL+PRS+1+SG
detesto-o	detestar+V.ele.ACC.3.M.SG+PRS+1+SG
detesto-os	detestar+V.ele.ACC.3.M.PL+PRS+1+SG
detesto-te	detestar+V.tu.AD.2.SG+PRS+1+SG
detestou-a	detestar+V.ele.ACC.3.F.SG+PRF+3+SG
detestou-as	detestar+V.ele.ACC.3.F.PL+PRF+3+SG
detestou-lhe	detestar+V.ele.DAT.3.SG+PRF+3+SG
detestou-lhes	detestar+V.ele.DAT.3.PL+PRF+3+SG
detestou-me	detestar+V.eu.AD.1.SG+PRF+3+SG
detestou-nos	detestar+nós.AD.1.PL+PRF+3+SG
detestou-o	detestar+V.ele.ACC.3.M.SG+PRF+3+SG
detestou-os	detestar+V.ele.ACC.3.M.PL+PRF+3+SG
detestou-se	detestar+V.ele.REFL+PRF+3+SG
detestou-te	detestar+V.tu.AD.2.SG+PRF+3+SG
detestou-vos	detestar+V.vós.AD.2.PL+PRF+3+SG
detesto-vos	detestar+V.vós.AD.2.PL+PRS+1+SG
deteta-a	detetar+V.ele.ACC.3.F.SG+PRS+3+SG
deteta-as	detetar+V.ele.ACC.3.F.PL+PRS+3+SG
detetai-la	detetar+V.ele.ACC.3.F.SG+PRS+2+PL
detetai-las	detetar+V.ele.ACC.3.F.PL+PRS+2+PL
detetai-lo	detetar+V.ele.ACC.3.M.SG+PRS+2+PL
detetai-los	detetar+V.ele.ACC.3.M.PL+PRS+2+PL
detetai-nos	detetar+nós.AD.1.PL+PRS+2+PL
detetais-lhe	detetar+V.ele.DAT.3.SG+PRS+2+PL
detetais-lhes	detetar+V.ele.DAT.3.PL+PRS+2+PL
detetais-me	detetar+V.eu.AD.1.SG+PRS+2+PL
detetais-te	detetar+V.tu.AD.2.SG+PRS+2+PL
detetais-vos	detetar+V.vós.AD.2.PL+PRS+2+PL
detetá-la-á	detetar+V.ele.ACC.3.F.SG+FUT+3+SG
detetá-la-ão	detetar+V.ele.ACC.3.F.SG+FUT+3+PL
detetá-la-ás	detetar+V.ele.ACC.3.F.SG+FUT+2+SG
detetá-la	detetar+V.ele.ACC.3.F.SG+INF+1+SG
detetá-la	detetar+V.ele.ACC.3.F.SG+INF+3+SG
deteta-la	detetar+V.ele.ACC.3.F.SG+PRS+2+SG
detetá-la	detetar+V.ele.ACC.3.F.SG+SBJF+1+SG
detetá-la	detetar+V.ele.ACC.3.F.SG+SBJF+3+SG
detetá-la-ei	detetar+V.ele.ACC.3.F.SG+FUT+1+SG
detetá-la-eis	detetar+V.ele.ACC.3.F.SG+FUT+2+PL
detetá-la-emos	detetar+V.ele.ACC.3.F.SG+FUT+1+PL
detetá-la-ia	detetar+V.ele.ACC.3.F.SG+COND+1+SG
detetá-la-ia	detetar+V.ele.ACC.3.F.SG+COND+3+SG
detetá-la-iam	detetar+V.ele.ACC.3.F.SG+COND+3+PL
detetá-la-íamos	detetar+V.ele.ACC.3.F.SG+COND+1+PL
detetá-la-ias	detetar+V.ele.ACC.3.F.SG+COND+2+SG
detetá-la-íeis	detetar+V.ele.ACC.3.F.SG+COND+2+PL
detetá-las-á	detetar+V.ele.ACC.3.F.PL+FUT+3+SG
detetá-las-ão	detetar+V.ele.ACC.3.F.PL+FUT+3+PL
detetá-las-ás	detetar+V.ele.ACC.3.F.PL+FUT+2+SG
detetá-las	detetar+V.ele.ACC.3.F.PL+INF+1+SG
detetá-las	detetar+V.ele.ACC.3.F.PL+INF+3+SG
deteta-las	detetar+V.ele.ACC.3.F.PL+PRS+2+SG
detetá-las	detetar+V.ele.ACC.3.F.PL+SBJF+1+SG
detetá-las	detetar+V.ele.ACC.3.F.PL+SBJF+3+SG
detetá-las-ei	detetar+V.ele.ACC.3.F.PL+FUT+1+SG
detetá-las-eis	detetar+V.ele.ACC.3.F.PL+FUT+2+PL
detetá-las-emos	detetar+V.ele.ACC.3.F.PL+FUT+1+PL
detetá-las-ia	detetar+V.ele.ACC.3.F.PL+COND+1+SG
detetá-las-ia	detetar+V.ele.ACC.3.F.PL+COND+3+SG
detetá-las-iam	detetar+V.ele.ACC.3.F.PL+COND+3+PL
detetá-las-íamos	detetar+V.ele.ACC.3.F.PL+COND+1+PL
detetá-las-ias	detetar+V.ele.ACC.3.F.PL+COND+2+SG
detetá-las-íeis	detetar+V.ele.ACC.3.F.PL+COND+2+PL
deteta-lhe	detetar+V.ele.DAT.3.SG+PRS+3+SG
deteta-lhes	detetar+V.ele.DAT.3.PL+PRS+3+SG
detetá-lo-á	detetar+V.ele.ACC.3.M.SG+FUT+3+SG
detetá-lo-ão	detetar+V.ele.ACC.3.M.SG+FUT+3+PL
detetá-lo-ás	detetar+V.ele.ACC.3.M.SG+FUT+2+SG
detetá-lo	detetar+V.ele.ACC.3.M.SG+INF+1+SG
detetá-lo	detetar+V.ele.ACC.3.M.SG+INF+3+SG
deteta-lo	detetar+V.ele.ACC.3.M.SG+PRS+2+SG
detetá-lo	detetar+V.ele.ACC.3.M.SG+SBJF+1+SG
detetá-lo	detetar+V.ele.ACC.3.M.SG+SBJF+3+SG
detetá-lo-ei	detetar+V.ele.ACC.3.M.SG+FUT+1+SG
detetá-lo-eis	detetar+V.ele.ACC.3.M.SG+FUT+2+PL
detetá-lo-emos	detetar+V.ele.ACC.3.M.SG+FUT+1+PL
detetá-lo-ia	detetar+V.ele.ACC.3.M.SG+COND+1+SG
detetá-lo-ia	detetar+V.ele.ACC.3.M.SG+COND+3+SG
detetá-lo-iam	detetar+V.ele.ACC.3.M.SG+COND+3+PL
detetá-lo-íamos	detetar+V.ele.ACC.3.M.SG+COND+1+PL
detetá-lo-ias	detetar+V.ele.ACC.3.M.SG+COND+2+SG
detetá-lo-íeis	detetar+V.ele.ACC.3.M.SG+COND+2+PL
detetá-los-á	detetar+V.ele.ACC.3.M.PL+FUT+3+SG
detetá-los-ão	detetar+V.ele.ACC.3.M.PL+FUT+3+PL
detetá-los-ás	detetar+V.ele.ACC.3.M.PL+FUT+2+SG
detetá-los	detetar+V.ele.ACC.3.M.PL+INF+1+SG
detetá-los	detetar+V.ele.ACC.3.M.PL+INF+3+SG
deteta-los	detetar+V.ele.ACC.3.M.PL+PRS+2+SG
detetá-los	detetar+V.ele.ACC.3.M.PL+SBJF+1+SG
detetá-los	detetar+V.ele.ACC.3.M.PL+SBJF+3+SG
detetá-los-ei	detetar+V.ele.ACC.3.M.PL+FUT+1+SG
detetá-los-eis	detetar+V.ele.ACC.3.M.PL+FUT+2+PL
detetá-los-emos	detetar+V.ele.ACC.3.M.PL+FUT+1+PL
detetá-los-ia	detetar+V.ele.ACC.3.M.PL+COND+1+SG
detetá-los-ia	detetar+V.ele.ACC.3.M.PL+COND+3+SG
detetá-los-iam	detetar+V.ele.ACC.3.M.PL+COND+3+PL
detetá-los-íamos	detetar+V.ele.ACC.3.M.PL+COND+1+PL
detetá-los-ias	detetar+V.ele.ACC.3.M.PL+COND+2+SG
detetá-los-íeis	detetar+V.ele.ACC.3.M.PL+COND+2+PL
deteta-me	detetar+V.eu.AD.1.SG+PRS+3+SG
detetam-lhe	detetar+V.ele.DAT.3.SG+PRS+3+PL
detetam-lhes	detetar+V.ele.DAT.3.PL+PRS+3+PL
detetam-me	detetar+V.eu.AD.1.SG+PRS+3+PL
detetam-na	detetar+V.ele.ACC.3.F.SG+PRS+3+PL
detetam-nas	detetar+V.ele.ACC.3.F.PL+PRS+3+PL
detetam-no	detetar+V.ele.ACC.3.M.SG+PRS+3+PL
detetam-nos	detetar+V.ele.ACC.3.M.PL+PRS+3+PL
detetam-nos	detetar+V.nós.AD.1.PL+PRS+3+PL
detetamo-la	detetar+V.ele.ACC.3.F.SG+PRF+1+PL
detetamo-la	detetar+V.ele.ACC.3.F.SG+PRS+1+PL
detetamo-las	detetar+V.ele.ACC.3.F.PL+PRF+1+PL
detetamo-las	detetar+V.ele.ACC.3.F.PL+PRS+1+PL
detetamo-lo	detetar+V.ele.ACC.3.M.SG+PRF+1+PL
detetamo-lo	detetar+V.ele.ACC.3.M.SG+PRS+1+PL
detetamo-los	detetar+V.ele.ACC.3.M.PL+PRF+1+PL
detetamo-los	detetar+V.ele.ACC.3.M.PL+PRS+1+PL
detetamo-nos	detetar+nós.AD.1.PL+PRF+1+PL
detetamo-nos	detetar+nós.AD.1.PL+PRS+1+PL
detetamos-lhe	detetar+V.ele.DAT.3.SG+PRF+1+PL
detetamos-lhe	detetar+V.ele.DAT.3.SG+PRS+1+PL
detetamos-lhes	detetar+V.ele.DAT.3.PL+PRF+1+PL
detetamos-lhes	detetar+V.ele.DAT.3.PL+PRS+1+PL
detetamos-me	detetar+V.eu.AD.1.SG+PRF+1+PL
detetamos-me	detetar+V.eu.AD.1.SG+PRS+1+PL
detetamos-te	detetar+V.tu.AD.2.SG+PRF+1+PL
detetamos-te	detetar+V.tu.AD.2.SG+PRS+1+PL
detetamos-vos	detetar+V.vós.AD.2.PL+PRF+1+PL
detetamos-vos	detetar+V.vós.AD.2.PL+PRS+1+PL
detetam-se	detetar+V.ele.REFL+PRS+3+PL
detetam-te	detetar+V.tu.AD.2.SG+PRS+3+PL
detetam-vos	detetar+V.vós.AD.2.PL+PRS+3+PL
detetando-a	detetar+V.ele.ACC.3.F.SG+GRD
detetando-as	detetar+V.ele.ACC.3.F.PL+GRD
detetando-lhe	detetar+V.ele.DAT.3.SG+GRD
detetando-lhes	detetar+V.ele.DAT.3.PL+GRD
detetando-me	detetar+V.eu.AD.1.SG+GRD
detetando-nos	detetar+nós.AD.1.PL+GRD
detetando-o	detetar+V.ele.ACC.3.M.SG+GRD
detetando-os	detetar+V.ele.ACC.3.M.PL+GRD
detetando-se	detetar+V.ele.REFL+GRD
detetando-te	detetar+V.tu.AD.2.SG+GRD
detetando-vos	detetar+V.vós.AD.2.PL+GRD
deteta-nos	detetar+nós.AD.1.PL+PRS+2+SG
deteta-nos	detetar+nós.AD.1.PL+PRS+3+SG
deteta-o	detetar+V.ele.ACC.3.M.SG+PRS+3+SG
deteta-os	detetar+V.ele.ACC.3.M.PL+PRS+3+SG
detetara-a	detetar+V.ele.ACC.3.F.SG+PQP+1+SG
detetara-a	detetar+V.ele.ACC.3.F.SG+PQP+3+SG
detetara-as	detetar+V.ele.ACC.3.F.PL+PQP+1+SG
detetara-as	detetar+V.ele.ACC.3.F.PL+PQP+3+SG
detetara-la	detetar+V.ele.ACC.3.F.SG+PQP+2+SG
detetara-las	detetar+V.ele.ACC.3.F.PL+PQP+2+SG
detetara-lhe	detetar+V.ele.DAT.3.SG+PQP+1+SG
detetara-lhe	detetar+V.ele.DAT.3.SG+PQP+3+SG
detetara-lhes	detetar+V.ele.DAT.3.PL+PQP+1+SG
detetara-lhes	detetar+V.ele.DAT.3.PL+PQP+3+SG
detetara-lo	detetar+V.ele.ACC.3.M.SG+PQP+2+SG
detetara-los	detetar+V.ele.ACC.3.M.PL+PQP+2+SG
detetara-me	detetar+V.eu.AD.1.SG+PQP+1+SG
detetara-me	detetar+V.eu.AD.1.SG+PQP+3+SG
detetaram-lhe	detetar+V.ele.DAT.3.SG+PQP+3+PL
detetaram-lhe	detetar+V.ele.DAT.3.SG+PRF+3+PL
detetaram-lhes	detetar+V.ele.DAT.3.PL+PQP+3+PL
detetaram-lhes	detetar+V.ele.DAT.3.PL+PRF+3+PL
detetaram-me	detetar+V.eu.AD.1.SG+PQP+3+PL
detetaram-me	detetar+V.eu.AD.1.SG+PRF+3+PL
detetaram-na	detetar+V.ele.ACC.3.F.SG+PQP+3+PL
detetaram-na	detetar+V.ele.ACC.3.F.SG+PRF+3+PL
detetaram-nas	detetar+V.ele.ACC.3.F.PL+PQP+3+PL
detetaram-nas	detetar+V.ele.ACC.3.F.PL+PRF+3+PL
detetaram-no	detetar+V.ele.ACC.3.M.SG+PQP+3+PL
detetaram-no	detetar+V.ele.ACC.3.M.SG+PRF+3+PL
detetaram-nos	detetar+V.ele.ACC.3.M.PL+PQP+3+PL
detetaram-nos	detetar+V.ele.ACC.3.M.PL+PRF+3+PL
detetaram-nos	detetar+V.nós.AD.1.PL+PQP+3+PL
detetaram-nos	detetar+V.nós.AD.1.PL+PRF+3+PL
detetáramo-la	detetar+V.ele.ACC.3.F.SG+PQP+1+PL
detetáramo-las	detetar+V.ele.ACC.3.F.PL+PQP+1+PL
detetáramo-lo	detetar+V.ele.ACC.3.M.SG+PQP+1+PL
detetáramo-los	detetar+V.ele.ACC.3.M.PL+PQP+1+PL
detetáramo-nos	detetar+nós.AD.1.PL+PQP+1+PL
detetáramos-lhe	detetar+V.ele.DAT.3.SG+PQP+1+PL
detetáramos-lhes	detetar+V.ele.DAT.3.PL+PQP+1+PL
detetáramos-me	detetar+V.eu.AD.1.SG+PQP+1+PL
detetáramos-te	detetar+V.tu.AD.2.SG+PQP+1+PL
detetáramos-vos	detetar+V.vós.AD.2.PL+PQP+1+PL
detetaram-se	detetar+V.ele.REFL+PQP+3+PL
detetaram-se	detetar+V.ele.REFL+PRF+3+PL
detetaram-te	detetar+V.tu.AD.2.SG+PQP+3+PL
detetaram-te	detetar+V.tu.AD.2.SG+PRF+3+PL
detetaram-vos	detetar+V.vós.AD.2.PL+PQP+3+PL
detetaram-vos	detetar+V.vós.AD.2.PL+PRF+3+PL
detetara-nos	detetar+nós.AD.1.PL+PQP+1+SG
detetara-nos	detetar+nós.AD.1.PL+PQP+2+SG
detetara-nos	detetar+nós.AD.1.PL+PQP+3+SG
detetara-o	detetar+V.ele.ACC.3.M.SG+PQP+1+SG
detetara-o	detetar+V.ele.ACC.3.M.SG+PQP+3+SG
detetara-os	detetar+V.ele.ACC.3.M.PL+PQP+1+SG
detetara-os	detetar+V.ele.ACC.3.M.PL+PQP+3+SG
detetara-se	detetar+V.ele.REFL+PQP+1+SG
detetara-se	detetar+V.ele.REFL+PQP+3+SG
detetaras-lhe	detetar+V.ele.DAT.3.SG+PQP+2+SG
detetaras-lhes	detetar+V.ele.DAT.3.PL+PQP+2+SG
detetaras-me	detetar+V.eu.AD.1.SG+PQP+2+SG
detetaras-te	detetar+V.tu.AD.2.SG+PQP+2+SG
detetaras-vos	detetar+V.vós.AD.2.PL+PQP+2+SG
detetara-te	detetar+V.tu.AD.2.SG+PQP+1+SG
detetara-te	detetar+V.tu.AD.2.SG+PQP+3+SG
detetara-vos	detetar+V.vós.AD.2.PL+PQP+1+SG
detetara-vos	detetar+V.vós.AD.2.PL+PQP+3+SG
detetarde-la	detetar+V.ele.ACC.3.F.SG+INF+2+PL
detetarde-la	detetar+V.ele.ACC.3.F.SG+SBJF+2+PL
detetarde-las	detetar+V.ele.ACC.3.F.PL+INF+2+PL
detetarde-las	detetar+V.ele.ACC.3.F.PL+SBJF+2+PL
detetarde-lo	detetar+V.ele.ACC.3.M.SG+INF+2+PL
detetarde-lo	detetar+V.ele.ACC.3.M.SG+SBJF+2+PL
detetarde-los	detetar+V.ele.ACC.3.M.PL+INF+2+PL
detetarde-los	detetar+V.ele.ACC.3.M.PL+SBJF+2+PL
detetarde-nos	detetar+nós.AD.1.PL+INF+2+PL
detetarde-nos	detetar+nós.AD.1.PL+SBJF+2+PL
detetardes-lhe	detetar+V.ele.DAT.3.SG+INF+2+PL
detetardes-lhe	detetar+V.ele.DAT.3.SG+SBJF+2+PL
detetardes-lhes	detetar+V.ele.DAT.3.PL+INF+2+PL
detetardes-lhes	detetar+V.ele.DAT.3.PL+SBJF+2+PL
detetardes-me	detetar+V.eu.AD.1.SG+INF+2+PL
detetardes-me	detetar+V.eu.AD.1.SG+SBJF+2+PL
detetardes-te	detetar+V.tu.AD.2.SG+INF+2+PL
detetardes-te	detetar+V.tu.AD.2.SG+SBJF+2+PL
detetardes-vos	detetar+V.vós.AD.2.PL+INF+2+PL
detetardes-vos	detetar+V.vós.AD.2.PL+SBJF+2+PL
detetárei-la	detetar+V.ele.ACC.3.F.SG+PQP+2+PL
detetárei-las	detetar+V.ele.ACC.3.F.PL+PQP+2+PL
detetárei-lo	detetar+V.ele.ACC.3.M.SG+PQP+2+PL
detetárei-los	detetar+V.ele.ACC.3.M.PL+PQP+2+PL
detetárei-nos	detetar+nós.AD.1.PL+PQP+2+PL
detetáreis-lhe	detetar+V.ele.DAT.3.SG+PQP+2+PL
detetáreis-lhes	detetar+V.ele.DAT.3.PL+PQP+2+PL
detetáreis-me	detetar+V.eu.AD.1.SG+PQP+2+PL
detetáreis-te	detetar+V.tu.AD.2.SG+PQP+2+PL
detetáreis-vos	detetar+V.vós.AD.2.PL+PQP+2+PL
detetare-la	detetar+V.ele.ACC.3.F.SG+INF+2+SG
detetare-la	detetar+V.ele.ACC.3.F.SG+SBJF+2+SG
detetare-las	detetar+V.ele.ACC.3.F.PL+INF+2+SG
detetare-las	detetar+V.ele.ACC.3.F.PL+SBJF+2+SG
detetare-lo	detetar+V.ele.ACC.3.M.SG+INF+2+SG
detetare-lo	detetar+V.ele.ACC.3.M.SG+SBJF+2+SG
detetare-los	detetar+V.ele.ACC.3.M.PL+INF+2+SG
detetare-los	detetar+V.ele.ACC.3.M.PL+SBJF+2+SG
detetarem-lhe	detetar+V.ele.DAT.3.SG+INF+3+PL
detetarem-lhe	detetar+V.ele.DAT.3.SG+SBJF+3+PL
detetarem-lhes	detetar+V.ele.DAT.3.PL+INF+3+PL
detetarem-lhes	detetar+V.ele.DAT.3.PL+SBJF+3+PL
detetarem-me	detetar+V.eu.AD.1.SG+INF+3+PL
detetarem-me	detetar+V.eu.AD.1.SG+SBJF+3+PL
detetarem-na	detetar+V.ele.ACC.3.F.SG+INF+3+PL
detetarem-na	detetar+V.ele.ACC.3.F.SG+SBJF+3+PL
detetarem-nas	detetar+V.ele.ACC.3.F.PL+INF+3+PL
detetarem-nas	detetar+V.ele.ACC.3.F.PL+SBJF+3+PL
detetarem-no	detetar+V.ele.ACC.3.M.SG+INF+3+PL
detetarem-no	detetar+V.ele.ACC.3.M.SG+SBJF+3+PL
detetarem-nos	detetar+V.ele.ACC.3.M.PL+INF+3+PL
detetarem-nos	detetar+V.ele.ACC.3.M.PL+SBJF+3+PL
detetarem-nos	detetar+V.nós.AD.1.PL+INF+3+PL
detetarem-nos	detetar+V.nós.AD.1.PL+SBJF+3+PL
detetarem-se	detetar+V.ele.REFL+INF+3+PL
detetarem-se	detetar+V.ele.REFL+SBJF+3+PL
detetarem-te	detetar+V.tu.AD.2.SG+INF+3+PL
detetarem-te	detetar+V.tu.AD.2.SG+SBJF+3+PL
detetarem-vos	detetar+V.vós.AD.2.PL+INF+3+PL
detetarem-vos	detetar+V.vós.AD.2.PL+SBJF+3+PL
detetare-nos	detetar+nós.AD.1.PL+INF+2+SG
detetare-nos	detetar+nós.AD.1.PL+SBJF+2+SG
detetares-lhe	detetar+V.ele.DAT.3.SG+INF+2+SG
detetares-lhe	detetar+V.ele.DAT.3.SG+SBJF+2+SG
detetares-lhes	detetar+V.ele.DAT.3.PL+INF+2+SG
detetares-lhes	detetar+V.ele.DAT.3.PL+SBJF+2+SG
detetares-me	detetar+V.eu.AD.1.SG+INF+2+SG
detetares-me	detetar+V.eu.AD.1.SG+SBJF+2+SG
detetares-te	detetar+V.tu.AD.2.SG+INF+2+SG
detetares-te	detetar+V.tu.AD.2.SG+SBJF+2+SG
detetares-vos	detetar+V.vós.AD.2.PL+INF+2+SG
detetares-vos	detetar+V.vós.AD.2.PL+SBJF+2+SG
detetar-lhe-á	detetar+V.ele.DAT.3.SG+FUT+3+SG
detetar-lhe-ão	detetar+V.ele.DAT.3.SG+FUT+3+PL
detetar-lhe-ás	detetar+V.ele.DAT.3.SG+FUT+2+SG
detetar-lhe	detetar+V.ele.DAT.3.SG+INF
detetar-lhe	detetar+V.ele.DAT.3.SG+INF+1+SG
detetar-lhe	detetar+V.ele.DAT.3.SG+INF+3+SG
detetar-lhe	detetar+V.ele.DAT.3.SG+SBJF+1+SG
detetar-lhe	detetar+V.ele.DAT.3.SG+SBJF+3+SG
detetar-lhe-ei	detetar+V.ele.DAT.3.SG+FUT+1+SG
detetar-lhe-eis	detetar+V.ele.DAT.3.SG+FUT+2+PL
detetar-lhe-emos	detetar+V.ele.DAT.3.SG+FUT+1+PL
detetar-lhe-ia	detetar+V.ele.DAT.3.SG+COND+1+SG
detetar-lhe-ia	detetar+V.ele.DAT.3.SG+COND+3+SG
detetar-lhe-iam	detetar+V.ele.DAT.3.SG+COND+3+PL
detetar-lhe-íamos	detetar+V.ele.DAT.3.SG+COND+1+PL
detetar-lhe-ias	detetar+V.ele.DAT.3.SG+COND+2+SG
detetar-lhe-íeis	detetar+V.ele.DAT.3.SG+COND+2+PL
detetar-lhes-á	detetar+V.ele.DAT.3.PL+FUT+3+SG
detetar-lhes-ão	detetar+V.ele.DAT.3.PL+FUT+3+PL
detetar-lhes-ás	detetar+V.ele.DAT.3.PL+FUT+2+SG
detetar-lhes	detetar+V.ele.DAT.3.PL+INF
detetar-lhes	detetar+V.ele.DAT.3.PL+INF+1+SG
detetar-lhes	detetar+V.ele.DAT.3.PL+INF+3+SG
detetar-lhes	detetar+V.ele.DAT.3.PL+SBJF+1+SG
detetar-lhes	detetar+V.ele.DAT.3.PL+SBJF+3+SG
detetar-lhes-ei	detetar+V.ele.DAT.3.PL+FUT+1+SG
detetar-lhes-eis	detetar+V.ele.DAT.3.PL+FUT+2+PL
detetar-lhes-emos	detetar+V.ele.DAT.3.PL+FUT+1+PL
detetar-lhes-ia	detetar+V.ele.DAT.3.PL+COND+1+SG
detetar-lhes-ia	detetar+V.ele.DAT.3.PL+COND+3+SG
detetar-lhes-iam	detetar+V.ele.DAT.3.PL+COND+3+PL
detetar-lhes-íamos	detetar+V.ele.DAT.3.PL+COND+1+PL
detetar-lhes-ias	detetar+V.ele.DAT.3.PL+COND+2+SG
detetar-lhes-íeis	detetar+V.ele.DAT.3.PL+COND+2+PL
detetar-me-á	detetar+V.eu.AD.1.SG+FUT+3+SG
detetar-me-ão	detetar+V.eu.AD.1.SG+FUT+3+PL
detetar-me-ás	detetar+V.eu.AD.1.SG+FUT+2+SG
detetar-me	detetar+V.eu.AD.1.SG+INF
detetar-me	detetar+V.eu.AD.1.SG+INF+1+SG
detetar-me	detetar+V.eu.AD.1.SG+INF+3+SG
detetar-me	detetar+V.eu.AD.1.SG+SBJF+1+SG
detetar-me	detetar+V.eu.AD.1.SG+SBJF+3+SG
detetar-me-ei	detetar+V.eu.AD.1.SG+FUT+1+SG
detetar-me-eis	detetar+V.eu.AD.1.SG+FUT+2+PL
detetar-me-emos	detetar+V.eu.AD.1.SG+FUT+1+PL
detetar-me-ia	detetar+V.eu.AD.1.SG+COND+1+SG
detetar-me-ia	detetar+V.eu.AD.1.SG+COND+3+SG
detetar-me-iam	detetar+V.eu.AD.1.SG+COND+3+PL
detetar-me-íamos	detetar+V.eu.AD.1.SG+COND+1+PL
detetar-me-ias	detetar+V.eu.AD.1.SG+COND+2+SG
detetar-me-íeis	detetar+V.eu.AD.1.SG+COND+2+PL
detetarmo-la	detetar+V.ele.ACC.3.F.SG+INF+1+PL
detetarmo-la	detetar+V.ele.ACC.3.F.SG+SBJF+1+PL
detetarmo-las	detetar+V.ele.ACC.3.F.PL+INF+1+PL
detetarmo-las	detetar+V.ele.ACC.3.F.PL+SBJF+1+PL
detetarmo-lo	detetar+V.ele.ACC.3.M.SG+INF+1+PL
detetarmo-lo	detetar+V.ele.ACC.3.M.SG+SBJF+1+PL
detetarmo-los	detetar+V.ele.ACC.3.M.PL+INF+1+PL
detetarmo-los	detetar+V.ele.ACC.3.M.PL+SBJF+1+PL
detetarmo-nos	detetar+nós.AD.1.PL+INF+1+PL
detetarmo-nos	detetar+nós.AD.1.PL+SBJF+1+PL
detetarmos-lhe	detetar+V.ele.DAT.3.SG+INF+1+PL
detetarmos-lhe	detetar+V.ele.DAT.3.SG+SBJF+1+PL
detetarmos-lhes	detetar+V.ele.DAT.3.PL+INF+1+PL
detetarmos-lhes	detetar+V.ele.DAT.3.PL+SBJF+1+PL
detetarmos-me	detetar+V.eu.AD.1.SG+INF+1+PL
detetarmos-me	detetar+V.eu.AD.1.SG+SBJF+1+PL
detetarmos-te	detetar+V.tu.AD.2.SG+INF+1+PL
detetarmos-te	detetar+V.tu.AD.2.SG+SBJF+1+PL
detetarmos-vos	detetar+V.vós.AD.2.PL+INF+1+PL
detetarmos-vos	detetar+V.vós.AD.2.PL+SBJF+1+PL
detetar-nos-á	detetar+nós.AD.1.PL+FUT+3+SG
detetar-nos-ão	detetar+nós.AD.1.PL+FUT+3+PL
detetar-nos-ás	detetar+nós.AD.1.PL+FUT+2+SG
detetar-nos	detetar+nós.AD.1.PL+INF
detetar-nos	detetar+nós.AD.1.PL+INF+1+SG
detetar-nos	detetar+nós.AD.1.PL+INF+3+SG
detetar-nos	detetar+nós.AD.1.PL+SBJF+1+SG
detetar-nos	detetar+nós.AD.1.PL+SBJF+3+SG
detetar-nos-ei	detetar+nós.AD.1.PL+FUT+1+SG
detetar-nos-eis	detetar+nós.AD.1.PL+FUT+2+PL
detetar-nos-emos	detetar+nós.AD.1.PL+FUT+1+PL
detetar-nos-ia	detetar+nós.AD.1.PL+COND+1+SG
detetar-nos-ia	detetar+nós.AD.1.PL+COND+3+SG
detetar-nos-iam	detetar+nós.AD.1.PL+COND+3+PL
detetar-nos-íamos	detetar+nós.AD.1.PL+COND+1+PL
detetar-nos-ias	detetar+nós.AD.1.PL+COND+2+SG
detetar-nos-íeis	detetar+nós.AD.1.PL+COND+2+PL
detetar-se-á	detetar+V.ele.REFL+FUT+3+SG
detetar-se-ão	detetar+V.ele.REFL+FUT+3+PL
detetar-se	detetar+V.ele.REFL+INF
detetar-se	detetar+V.ele.REFL+INF+3+SG
detetar-se	detetar+V.ele.REFL+SBJF+3+SG
detetar-se-ia	detetar+V.ele.REFL+COND+3+SG
detetar-se-iam	detetar+V.ele.REFL+COND+3+PL
detetar-te-á	detetar+V.tu.AD.2.SG+FUT+3+SG
detetar-te-ão	detetar+V.tu.AD.2.SG+FUT+3+PL
detetar-te-ás	detetar+V.tu.AD.2.SG+FUT+2+SG
detetar-te	detetar+V.tu.AD.2.SG+INF
detetar-te	detetar+V.tu.AD.2.SG+INF+1+SG
detetar-te	detetar+V.tu.AD.2.SG+INF+3+SG
detetar-te	detetar+V.tu.AD.2.SG+SBJF+1+SG
detetar-te	detetar+V.tu.AD.2.SG+SBJF+3+SG
detetar-te-ei	detetar+V.tu.AD.2.SG+FUT+1+SG
detetar-te-eis	detetar+V.tu.AD.2.SG+FUT+2+PL
detetar-te-emos	detetar+V.tu.AD.2.SG+FUT+1+PL
detetar-te-ia	detetar+V.tu.AD.2.SG+COND+1+SG
detetar-te-ia	detetar+V.tu.AD.2.SG+COND+3+SG
detetar-te-iam	detetar+V.tu.AD.2.SG+COND+3+PL
detetar-te-íamos	detetar+V.tu.AD.2.SG+COND+1+PL
detetar-te-ias	detetar+V.tu.AD.2.SG+COND+2+SG
detetar-te-íeis	detetar+V.tu.AD.2.SG+COND+2+PL
detetar-vos-á	detetar+V.vós.AD.2.PL+FUT+3+SG
detetar-vos-ão	detetar+V.vós.AD.2.PL+FUT+3+PL
detetar-vos-ás	detetar+V.vós.AD.2.PL+FUT+2+SG
detetar-vos	detetar+V.vós.AD.2.PL+INF
detetar-vos	detetar+V.vós.AD.2.PL+INF+1+SG
detetar-vos	detetar+V.vós.AD.2.PL+INF+3+SG
detetar-vos	detetar+V.vós.AD.2.PL+SBJF+1+SG
detetar-vos	detetar+V.vós.AD.2.PL+SBJF+3+SG
detetar-vos-ei	detetar+V.vós.AD.2.PL+FUT+1+SG
detetar-vos-eis	detetar+V.vós.AD.2.PL+FUT+2+PL
detetar-vos-emos	detetar+V.vós.AD.2.PL+FUT+1+PL
detetar-vos-ia	detetar+V.vós.AD.2.PL+COND+1+SG
detetar-vos-ia	detetar+V.vós.AD.2.PL+COND+3+SG
detetar-vos-iam	detetar+V.vós.AD.2.PL+COND+3+PL
detetar-vos-íamos	detetar+V.vós.AD.2.PL+COND+1+PL
detetar-vos-ias	detetar+V.vós.AD.2.PL+COND+2+SG
detetar-vos-íeis	detetar+V.vós.AD.2.PL+COND+2+PL
deteta-se	detetar+V.ele.REFL+PRS+3+SG
detetas-lhe	detetar+V.ele.DAT.3.SG+PRS+2+SG
detetas-lhes	detetar+V.ele.DAT.3.PL+PRS+2+SG
detetas-me	detetar+V.eu.AD.1.SG+PRS+2+SG
detetaste-a	detetar+V.ele.ACC.3.F.SG+PRF+2+SG
detetaste-as	detetar+V.ele.ACC.3.F.PL+PRF+2+SG
detetas-te	detetar+V.tu.AD.2.SG+PRS+2+SG
detetaste-la	detetar+V.ele.ACC.3.F.SG+PRF+2+PL
detetaste-las	detetar+V.ele.ACC.3.F.PL+PRF+2+PL
detetaste-lhe	detetar+V.ele.DAT.3.SG+PRF+2+SG
detetaste-lhes	detetar+V.ele.DAT.3.PL+PRF+2+SG
detetaste-lo	detetar+V.ele.ACC.3.M.SG+PRF+2+PL
detetaste-los	detetar+V.ele.ACC.3.M.PL+PRF+2+PL
detetaste-me	detetar+V.eu.AD.1.SG+PRF+2+SG
detetaste-nos	detetar+nós.AD.1.PL+PRF+2+PL
detetaste-nos	detetar+nós.AD.1.PL+PRF+2+SG
detetaste-o	detetar+V.ele.ACC.3.M.SG+PRF+2+SG
detetaste-os	detetar+V.ele.ACC.3.M.PL+PRF+2+SG
detetastes-lhe	detetar+V.ele.DAT.3.SG+PRF+2+PL
detetastes-lhes	detetar+V.ele.DAT.3.PL+PRF+2+PL
detetastes-me	detetar+V.eu.AD.1.SG+PRF+2+PL
detetastes-te	detetar+V.tu.AD.2.SG+PRF+2+PL
detetastes-vos	detetar+V.vós.AD.2.PL+PRF+2+PL
detetaste-te	detetar+V.tu.AD.2.SG+PRF+2+SG
detetaste-vos	detetar+V.vós.AD.2.PL+PRF+2+SG
detetas-vos	detetar+V.vós.AD.2.PL+PRS+2+SG
deteta-te	detetar+V.tu.AD.2.SG+PRS+3+SG
detetava-a	detetar+V.ele.ACC.3.F.SG+IMPF+1+SG
detetava-a	detetar+V.ele.ACC.3.F.SG+IMPF+3+SG
detetava-as	detetar+V.ele.ACC.3.F.PL+IMPF+1+SG
detetava-as	detetar+V.ele.ACC.3.F.PL+IMPF+3+SG
detetava-la	detetar+V.ele.ACC.3.F.SG+IMPF+2+SG
detetava-las	detetar+V.ele.ACC.3.F.PL+IMPF+2+SG
detetava-lhe	detetar+V.ele.DAT.3.SG+IMPF+1+SG
