empiscar-te	empiscar+V.tu.AD.2.SG+SBJF+1+SG
empiscar-te	empiscar+V.tu.AD.2.SG+SBJF+3+SG
empiscar-te-ia	empiscar+V.tu.AD.2.SG+COND+1+SG
empiscar-te-ia	empiscar+V.tu.AD.2.SG+COND+3+SG
empiscar-te-iam	empiscar+V.tu.AD.2.SG+COND+3+PL
empiscar-te-íamos	empiscar+V.tu.AD.2.SG+COND+1+PL
empiscar-te-ias	empiscar+V.tu.AD.2.SG+COND+2+SG
empiscar-te-íeis	empiscar+V.tu.AD.2.SG+COND+2+PL
empiscar-vos-á	empiscar+V.vós.AD.2.PL+FUT+3+SG
empiscar-vos-ão	empiscar+V.vós.AD.2.PL+FUT+3+PL
empiscar-vos-ás	empiscar+V.vós.AD.2.PL+FUT+2+SG
empiscar-vos-ei	empiscar+V.vós.AD.2.PL+FUT+1+SG
empiscar-vos-eis	empiscar+V.vós.AD.2.PL+FUT+2+PL
empiscar-vos-emos	empiscar+V.vós.AD.2.PL+FUT+1+PL
empiscar-vos	empiscar+V.vós.AD.2.PL+INF
empiscar-vos	empiscar+V.vós.AD.2.PL+INF+1+SG
empiscar-vos	empiscar+V.vós.AD.2.PL+INF+3+SG
empiscar-vos	empiscar+V.vós.AD.2.PL+SBJF+1+SG
empiscar-vos	empiscar+V.vós.AD.2.PL+SBJF+3+SG
empiscar-vos-ia	empiscar+V.vós.AD.2.PL+COND+1+SG
empiscar-vos-ia	empiscar+V.vós.AD.2.PL+COND+3+SG
empiscar-vos-iam	empiscar+V.vós.AD.2.PL+COND+3+PL
empiscar-vos-íamos	empiscar+V.vós.AD.2.PL+COND+1+PL
empiscar-vos-ias	empiscar+V.vós.AD.2.PL+COND+2+SG
empiscar-vos-íeis	empiscar+V.vós.AD.2.PL+COND+2+PL
empisca-se	empiscar+V.ele.REFL+PRS+3+SG
empiscas-lhe	empiscar+V.ele.DAT.3.SG+PRS+2+SG
empiscas-lhes	empiscar+V.ele.DAT.3.PL+PRS+2+SG
empiscas-me	empiscar+V.eu.AD.1.SG+PRS+2+SG
empiscas-te	empiscar+V.tu.AD.2.SG+PRS+2+SG
empiscaste-la	empiscar+V.ele.ACC.3.F.SG+PRF+2+PL
empiscaste-las	empiscar+V.ele.ACC.3.F.PL+PRF+2+PL
empiscaste-lo	empiscar+V.ele.ACC.3.M.SG+PRF+2+PL
empiscaste-los	empiscar+V.ele.ACC.3.M.PL+PRF+2+PL
empiscaste-nos	empiscar+nós.AD.1.PL+PRF+2+PL
empiscastes-lhe	empiscar+V.ele.DAT.3.SG+PRF+2+PL
empiscastes-lhes	empiscar+V.ele.DAT.3.PL+PRF+2+PL
empiscastes-me	empiscar+V.eu.AD.1.SG+PRF+2+PL
empiscastes-te	empiscar+V.tu.AD.2.SG+PRF+2+PL
empiscastes-vos	empiscar+V.vós.AD.2.PL+PRF+2+PL
empiscas-vos	empiscar+V.vós.AD.2.PL+PRS+2+SG
empisca-te	empiscar+V.tu.AD.2.SG+PRS+3+SG
empiscava-a	empiscar+V.ele.ACC.3.F.SG+IMPF+1+SG
empiscava-a	empiscar+V.ele.ACC.3.F.SG+IMPF+3+SG
empiscava-as	empiscar+V.ele.ACC.3.F.PL+IMPF+1+SG
empiscava-as	empiscar+V.ele.ACC.3.F.PL+IMPF+3+SG
empiscava-la	empiscar+V.ele.ACC.3.F.SG+IMPF+2+SG
empiscava-las	empiscar+V.ele.ACC.3.F.PL+IMPF+2+SG
empiscava-lhe	empiscar+V.ele.DAT.3.SG+IMPF+1+SG
empiscava-lhe	empiscar+V.ele.DAT.3.SG+IMPF+3+SG
empiscava-lhes	empiscar+V.ele.DAT.3.PL+IMPF+1+SG
empiscava-lhes	empiscar+V.ele.DAT.3.PL+IMPF+3+SG
empiscava-lo	empiscar+V.ele.ACC.3.M.SG+IMPF+2+SG
empiscava-los	empiscar+V.ele.ACC.3.M.PL+IMPF+2+SG
empiscava-me	empiscar+V.eu.AD.1.SG+IMPF+1+SG
empiscava-me	empiscar+V.eu.AD.1.SG+IMPF+3+SG
empiscavam-lhe	empiscar+V.ele.DAT.3.SG+IMPF+3+PL
empiscavam-lhes	empiscar+V.ele.DAT.3.PL+IMPF+3+PL
empiscavam-me	empiscar+V.eu.AD.1.SG+IMPF+3+PL
empiscavam-na	empiscar+V.ele.ACC.3.F.SG+IMPF+3+PL
empiscavam-nas	empiscar+V.ele.ACC.3.F.PL+IMPF+3+PL
empiscavam-no	empiscar+V.ele.ACC.3.M.SG+IMPF+3+PL
empiscavam-nos	empiscar+V.ele.ACC.3.M.PL+IMPF+3+PL
empiscavam-nos	empiscar+V.nós.AD.1.PL+IMPF+3+PL
empiscávamo-la	empiscar+V.ele.ACC.3.F.SG+IMPF+1+PL
empiscávamo-las	empiscar+V.ele.ACC.3.F.PL+IMPF+1+PL
empiscávamo-lo	empiscar+V.ele.ACC.3.M.SG+IMPF+1+PL
empiscávamo-los	empiscar+V.ele.ACC.3.M.PL+IMPF+1+PL
empiscávamo-nos	empiscar+nós.AD.1.PL+IMPF+1+PL
empiscávamos-lhe	empiscar+V.ele.DAT.3.SG+IMPF+1+PL
empiscávamos-lhes	empiscar+V.ele.DAT.3.PL+IMPF+1+PL
empiscávamos-me	empiscar+V.eu.AD.1.SG+IMPF+1+PL
empiscávamos-te	empiscar+V.tu.AD.2.SG+IMPF+1+PL
empiscávamos-vos	empiscar+V.vós.AD.2.PL+IMPF+1+PL
empiscavam-se	empiscar+V.ele.REFL+IMPF+3+PL
empiscavam-te	empiscar+V.tu.AD.2.SG+IMPF+3+PL
empiscavam-vos	empiscar+V.vós.AD.2.PL+IMPF+3+PL
empiscava-nos	empiscar+nós.AD.1.PL+IMPF+1+SG
empiscava-nos	empiscar+nós.AD.1.PL+IMPF+2+SG
empiscava-nos	empiscar+nós.AD.1.PL+IMPF+3+SG
empiscava-o	empiscar+V.ele.ACC.3.M.SG+IMPF+1+SG
empiscava-o	empiscar+V.ele.ACC.3.M.SG+IMPF+3+SG
empiscava-os	empiscar+V.ele.ACC.3.M.PL+IMPF+1+SG
empiscava-os	empiscar+V.ele.ACC.3.M.PL+IMPF+3+SG
empiscava-se	empiscar+V.ele.REFL+IMPF+1+SG
empiscava-se	empiscar+V.ele.REFL+IMPF+3+SG
empiscavas-lhe	empiscar+V.ele.DAT.3.SG+IMPF+2+SG
empiscavas-lhes	empiscar+V.ele.DAT.3.PL+IMPF+2+SG
empiscavas-me	empiscar+V.eu.AD.1.SG+IMPF+2+SG
empiscavas-te	empiscar+V.tu.AD.2.SG+IMPF+2+SG
empiscavas-vos	empiscar+V.vós.AD.2.PL+IMPF+2+SG
empiscava-te	empiscar+V.tu.AD.2.SG+IMPF+1+SG
empiscava-te	empiscar+V.tu.AD.2.SG+IMPF+3+SG
empiscava-vos	empiscar+V.vós.AD.2.PL+IMPF+1+SG
empiscava-vos	empiscar+V.vós.AD.2.PL+IMPF+3+SG
empiscávei-la	empiscar+V.ele.ACC.3.F.SG+IMPF+2+PL
empiscávei-las	empiscar+V.ele.ACC.3.F.PL+IMPF+2+PL
empiscávei-lo	empiscar+V.ele.ACC.3.M.SG+IMPF+2+PL
empiscávei-los	empiscar+V.ele.ACC.3.M.PL+IMPF+2+PL
empiscávei-nos	empiscar+nós.AD.1.PL+IMPF+2+PL
empiscáveis-lhe	empiscar+V.ele.DAT.3.SG+IMPF+2+PL
empiscáveis-lhes	empiscar+V.ele.DAT.3.PL+IMPF+2+PL
empiscáveis-me	empiscar+V.eu.AD.1.SG+IMPF+2+PL
empiscáveis-te	empiscar+V.tu.AD.2.SG+IMPF+2+PL
empiscáveis-vos	empiscar+V.vós.AD.2.PL+IMPF+2+PL
empisca-vos	empiscar+V.vós.AD.2.PL+PRS+3+SG
empisco-a	empiscar+V.ele.ACC.3.F.SG+PRS+1+SG
empisco-as	empiscar+V.ele.ACC.3.F.PL+PRS+1+SG
empisco-lhe	empiscar+V.ele.DAT.3.SG+PRS+1+SG
empisco-lhes	empiscar+V.ele.DAT.3.PL+PRS+1+SG
empisco-me	empiscar+V.eu.AD.1.SG+PRS+1+SG
empisco-nos	empiscar+nós.AD.1.PL+PRS+1+SG
empisco-o	empiscar+V.ele.ACC.3.M.SG+PRS+1+SG
empisco-os	empiscar+V.ele.ACC.3.M.PL+PRS+1+SG
empisco-te	empiscar+V.tu.AD.2.SG+PRS+1+SG
empiscou-a	empiscar+V.ele.ACC.3.F.SG+PRF+3+SG
empiscou-as	empiscar+V.ele.ACC.3.F.PL+PRF+3+SG
empiscou-lhe	empiscar+V.ele.DAT.3.SG+PRF+3+SG
empiscou-lhes	empiscar+V.ele.DAT.3.PL+PRF+3+SG
empiscou-me	empiscar+V.eu.AD.1.SG+PRF+3+SG
empiscou-nos	empiscar+nós.AD.1.PL+PRF+3+SG
empiscou-o	empiscar+V.ele.ACC.3.M.SG+PRF+3+SG
empiscou-os	empiscar+V.ele.ACC.3.M.PL+PRF+3+SG
empiscou-se	empiscar+V.ele.REFL+PRF+3+SG
empiscou-te	empiscar+V.tu.AD.2.SG+PRF+3+SG
empiscou-vos	empiscar+V.vós.AD.2.PL+PRF+3+SG
empisco-vos	empiscar+V.vós.AD.2.PL+PRS+1+SG
empisque-a	empiscar+V.ele.ACC.3.F.SG+IMP+3+SG
empisque-as	empiscar+V.ele.ACC.3.F.PL+IMP+3+SG
empisquei-a	empiscar+V.ele.ACC.3.F.SG+PRF+1+SG
empisquei-as	empiscar+V.ele.ACC.3.F.PL+PRF+1+SG
empisquei-lhe	empiscar+V.ele.DAT.3.SG+PRF+1+SG
empisquei-lhes	empiscar+V.ele.DAT.3.PL+PRF+1+SG
empisquei-me	empiscar+V.eu.AD.1.SG+PRF+1+SG
empisquei-nos	empiscar+nós.AD.1.PL+PRF+1+SG
empisquei-o	empiscar+V.ele.ACC.3.M.SG+PRF+1+SG
empisquei-os	empiscar+V.ele.ACC.3.M.PL+PRF+1+SG
empisquei-te	empiscar+V.tu.AD.2.SG+PRF+1+SG
empisquei-vos	empiscar+V.vós.AD.2.PL+PRF+1+SG
empisque-lhe	empiscar+V.ele.DAT.3.SG+IMP+3+SG
empisque-lhes	empiscar+V.ele.DAT.3.PL+IMP+3+SG
empisque-me	empiscar+V.eu.AD.1.SG+IMP+3+SG
empisquem-lhe	empiscar+V.ele.DAT.3.SG+IMP+3+PL
empisquem-lhes	empiscar+V.ele.DAT.3.PL+IMP+3+PL
empisquem-me	empiscar+V.eu.AD.1.SG+IMP+3+PL
empisquem-na	empiscar+V.ele.ACC.3.F.SG+IMP+3+PL
empisquem-nas	empiscar+V.ele.ACC.3.F.PL+IMP+3+PL
empisquem-no	empiscar+V.ele.ACC.3.M.SG+IMP+3+PL
empisquem-nos	empiscar+V.ele.ACC.3.M.PL+IMP+3+PL
empisquem-nos	empiscar+V.nós.AD.1.PL+IMP+3+PL
empisquemo-la	empiscar+V.ele.ACC.3.F.SG+IMP+1+PL
empisquemo-las	empiscar+V.ele.ACC.3.F.PL+IMP+1+PL
empisquemo-lo	empiscar+V.ele.ACC.3.M.SG+IMP+1+PL
empisquemo-los	empiscar+V.ele.ACC.3.M.PL+IMP+1+PL
empisquemo-nos	empiscar+nós.AD.1.PL+IMP+1+PL
empisquemos-lhe	empiscar+V.ele.DAT.3.SG+IMP+1+PL
empisquemos-lhes	empiscar+V.ele.DAT.3.PL+IMP+1+PL
empisquemos-me	empiscar+V.eu.AD.1.SG+IMP+1+PL
empisquemos-te	empiscar+V.tu.AD.2.SG+IMP+1+PL
empisquemos-vos	empiscar+V.vós.AD.2.PL+IMP+1+PL
empisquem-se	empiscar+V.ele.REFL+IMP+3+PL
empisquem-te	empiscar+V.tu.AD.2.SG+IMP+3+PL
empisquem-vos	empiscar+V.vós.AD.2.PL+IMP+3+PL
empisque-nos	empiscar+nós.AD.1.PL+IMP+3+SG
empisque-o	empiscar+V.ele.ACC.3.M.SG+IMP+3+SG
empisque-os	empiscar+V.ele.ACC.3.M.PL+IMP+3+SG
empisque-se	empiscar+V.ele.REFL+IMP+3+SG
empisque-te	empiscar+V.tu.AD.2.SG+IMP+3+SG
empisque-vos	empiscar+V.vós.AD.2.PL+IMP+3+SG
empistola-a	empistolar+V.ele.ACC.3.F.SG+PRS+3+SG
empistola-as	empistolar+V.ele.ACC.3.F.PL+PRS+3+SG
empistolai-la	empistolar+V.ele.ACC.3.F.SG+PRS+2+PL
empistolai-las	empistolar+V.ele.ACC.3.F.PL+PRS+2+PL
empistolai-lo	empistolar+V.ele.ACC.3.M.SG+PRS+2+PL
empistolai-los	empistolar+V.ele.ACC.3.M.PL+PRS+2+PL
empistolai-nos	empistolar+nós.AD.1.PL+PRS+2+PL
empistolais-lhe	empistolar+V.ele.DAT.3.SG+PRS+2+PL
empistolais-lhes	empistolar+V.ele.DAT.3.PL+PRS+2+PL
empistolais-me	empistolar+V.eu.AD.1.SG+PRS+2+PL
empistolais-te	empistolar+V.tu.AD.2.SG+PRS+2+PL
empistolais-vos	empistolar+V.vós.AD.2.PL+PRS+2+PL
empistolá-la-á	empistolar+V.ele.ACC.3.F.SG+FUT+3+SG
empistolá-la-ão	empistolar+V.ele.ACC.3.F.SG+FUT+3+PL
empistolá-la-ás	empistolar+V.ele.ACC.3.F.SG+FUT+2+SG
empistolá-la-ei	empistolar+V.ele.ACC.3.F.SG+FUT+1+SG
empistolá-la-eis	empistolar+V.ele.ACC.3.F.SG+FUT+2+PL
empistolá-la-emos	empistolar+V.ele.ACC.3.F.SG+FUT+1+PL
empistolá-la	empistolar+V.ele.ACC.3.F.SG+INF+1+SG
empistolá-la	empistolar+V.ele.ACC.3.F.SG+INF+3+SG
empistola-la	empistolar+V.ele.ACC.3.F.SG+PRS+2+SG
empistolá-la	empistolar+V.ele.ACC.3.F.SG+SBJF+1+SG
empistolá-la	empistolar+V.ele.ACC.3.F.SG+SBJF+3+SG
empistolá-la-ia	empistolar+V.ele.ACC.3.F.SG+COND+1+SG
empistolá-la-ia	empistolar+V.ele.ACC.3.F.SG+COND+3+SG
empistolá-la-iam	empistolar+V.ele.ACC.3.F.SG+COND+3+PL
empistolá-la-íamos	empistolar+V.ele.ACC.3.F.SG+COND+1+PL
empistolá-la-ias	empistolar+V.ele.ACC.3.F.SG+COND+2+SG
empistolá-la-íeis	empistolar+V.ele.ACC.3.F.SG+COND+2+PL
empistolá-las-á	empistolar+V.ele.ACC.3.F.PL+FUT+3+SG
empistolá-las-ão	empistolar+V.ele.ACC.3.F.PL+FUT+3+PL
empistolá-las-ás	empistolar+V.ele.ACC.3.F.PL+FUT+2+SG
empistolá-las-ei	empistolar+V.ele.ACC.3.F.PL+FUT+1+SG
empistolá-las-eis	empistolar+V.ele.ACC.3.F.PL+FUT+2+PL
empistolá-las-emos	empistolar+V.ele.ACC.3.F.PL+FUT+1+PL
empistolá-las	empistolar+V.ele.ACC.3.F.PL+INF+1+SG
empistolá-las	empistolar+V.ele.ACC.3.F.PL+INF+3+SG
empistola-las	empistolar+V.ele.ACC.3.F.PL+PRS+2+SG
empistolá-las	empistolar+V.ele.ACC.3.F.PL+SBJF+1+SG
empistolá-las	empistolar+V.ele.ACC.3.F.PL+SBJF+3+SG
empistolá-las-ia	empistolar+V.ele.ACC.3.F.PL+COND+1+SG
empistolá-las-ia	empistolar+V.ele.ACC.3.F.PL+COND+3+SG
empistolá-las-iam	empistolar+V.ele.ACC.3.F.PL+COND+3+PL
empistolá-las-íamos	empistolar+V.ele.ACC.3.F.PL+COND+1+PL
empistolá-las-ias	empistolar+V.ele.ACC.3.F.PL+COND+2+SG
empistolá-las-íeis	empistolar+V.ele.ACC.3.F.PL+COND+2+PL
empistola-lhe	empistolar+V.ele.DAT.3.SG+PRS+3+SG
empistola-lhes	empistolar+V.ele.DAT.3.PL+PRS+3+SG
empistolá-lo-á	empistolar+V.ele.ACC.3.M.SG+FUT+3+SG
empistolá-lo-ão	empistolar+V.ele.ACC.3.M.SG+FUT+3+PL
empistolá-lo-ás	empistolar+V.ele.ACC.3.M.SG+FUT+2+SG
empistolá-lo-ei	empistolar+V.ele.ACC.3.M.SG+FUT+1+SG
empistolá-lo-eis	empistolar+V.ele.ACC.3.M.SG+FUT+2+PL
empistolá-lo-emos	empistolar+V.ele.ACC.3.M.SG+FUT+1+PL
empistolá-lo	empistolar+V.ele.ACC.3.M.SG+INF+1+SG
empistolá-lo	empistolar+V.ele.ACC.3.M.SG+INF+3+SG
empistola-lo	empistolar+V.ele.ACC.3.M.SG+PRS+2+SG
empistolá-lo	empistolar+V.ele.ACC.3.M.SG+SBJF+1+SG
empistolá-lo	empistolar+V.ele.ACC.3.M.SG+SBJF+3+SG
empistolá-lo-ia	empistolar+V.ele.ACC.3.M.SG+COND+1+SG
empistolá-lo-ia	empistolar+V.ele.ACC.3.M.SG+COND+3+SG
empistolá-lo-iam	empistolar+V.ele.ACC.3.M.SG+COND+3+PL
empistolá-lo-íamos	empistolar+V.ele.ACC.3.M.SG+COND+1+PL
empistolá-lo-ias	empistolar+V.ele.ACC.3.M.SG+COND+2+SG
empistolá-lo-íeis	empistolar+V.ele.ACC.3.M.SG+COND+2+PL
empistolá-los-á	empistolar+V.ele.ACC.3.M.PL+FUT+3+SG
empistolá-los-ão	empistolar+V.ele.ACC.3.M.PL+FUT+3+PL
empistolá-los-ás	empistolar+V.ele.ACC.3.M.PL+FUT+2+SG
empistolá-los-ei	empistolar+V.ele.ACC.3.M.PL+FUT+1+SG
empistolá-los-eis	empistolar+V.ele.ACC.3.M.PL+FUT+2+PL
empistolá-los-emos	empistolar+V.ele.ACC.3.M.PL+FUT+1+PL
empistolá-los	empistolar+V.ele.ACC.3.M.PL+INF+1+SG
empistolá-los	empistolar+V.ele.ACC.3.M.PL+INF+3+SG
empistola-los	empistolar+V.ele.ACC.3.M.PL+PRS+2+SG
empistolá-los	empistolar+V.ele.ACC.3.M.PL+SBJF+1+SG
empistolá-los	empistolar+V.ele.ACC.3.M.PL+SBJF+3+SG
empistolá-los-ia	empistolar+V.ele.ACC.3.M.PL+COND+1+SG
empistolá-los-ia	empistolar+V.ele.ACC.3.M.PL+COND+3+SG
empistolá-los-iam	empistolar+V.ele.ACC.3.M.PL+COND+3+PL
empistolá-los-íamos	empistolar+V.ele.ACC.3.M.PL+COND+1+PL
empistolá-los-ias	empistolar+V.ele.ACC.3.M.PL+COND+2+SG
empistolá-los-íeis	empistolar+V.ele.ACC.3.M.PL+COND+2+PL
empistola-me	empistolar+V.eu.AD.1.SG+PRS+3+SG
empistolam-lhe	empistolar+V.ele.DAT.3.SG+PRS+3+PL
empistolam-lhes	empistolar+V.ele.DAT.3.PL+PRS+3+PL
empistolam-me	empistolar+V.eu.AD.1.SG+PRS+3+PL
empistolam-na	empistolar+V.ele.ACC.3.F.SG+PRS+3+PL
empistolam-nas	empistolar+V.ele.ACC.3.F.PL+PRS+3+PL
empistolam-no	empistolar+V.ele.ACC.3.M.SG+PRS+3+PL
empistolam-nos	empistolar+V.ele.ACC.3.M.PL+PRS+3+PL
empistolam-nos	empistolar+V.nós.AD.1.PL+PRS+3+PL
empistolamo-la	empistolar+V.ele.ACC.3.F.SG+PRF+1+PL
empistolamo-la	empistolar+V.ele.ACC.3.F.SG+PRS+1+PL
empistolamo-las	empistolar+V.ele.ACC.3.F.PL+PRF+1+PL
empistolamo-las	empistolar+V.ele.ACC.3.F.PL+PRS+1+PL
empistolamo-lo	empistolar+V.ele.ACC.3.M.SG+PRF+1+PL
empistolamo-lo	empistolar+V.ele.ACC.3.M.SG+PRS+1+PL
empistolamo-los	empistolar+V.ele.ACC.3.M.PL+PRF+1+PL
empistolamo-los	empistolar+V.ele.ACC.3.M.PL+PRS+1+PL
empistolamo-nos	empistolar+nós.AD.1.PL+PRF+1+PL
empistolamo-nos	empistolar+nós.AD.1.PL+PRS+1+PL
empistolamos-lhe	empistolar+V.ele.DAT.3.SG+PRF+1+PL
empistolamos-lhe	empistolar+V.ele.DAT.3.SG+PRS+1+PL
empistolamos-lhes	empistolar+V.ele.DAT.3.PL+PRF+1+PL
empistolamos-lhes	empistolar+V.ele.DAT.3.PL+PRS+1+PL
empistolamos-me	empistolar+V.eu.AD.1.SG+PRF+1+PL
empistolamos-me	empistolar+V.eu.AD.1.SG+PRS+1+PL
empistolamos-te	empistolar+V.tu.AD.2.SG+PRF+1+PL
empistolamos-te	empistolar+V.tu.AD.2.SG+PRS+1+PL
empistolamos-vos	empistolar+V.vós.AD.2.PL+PRF+1+PL
empistolamos-vos	empistolar+V.vós.AD.2.PL+PRS+1+PL
empistolam-se	empistolar+V.ele.REFL+PRS+3+PL
empistolam-te	empistolar+V.tu.AD.2.SG+PRS+3+PL
empistolam-vos	empistolar+V.vós.AD.2.PL+PRS+3+PL
empistolando-a	empistolar+V.ele.ACC.3.F.SG+GRD
empistolando-as	empistolar+V.ele.ACC.3.F.PL+GRD
empistolando-lhe	empistolar+V.ele.DAT.3.SG+GRD
empistolando-lhes	empistolar+V.ele.DAT.3.PL+GRD
empistolando-me	empistolar+V.eu.AD.1.SG+GRD
empistolando-nos	empistolar+nós.AD.1.PL+GRD
empistolando-o	empistolar+V.ele.ACC.3.M.SG+GRD
empistolando-os	empistolar+V.ele.ACC.3.M.PL+GRD
empistolando-se	empistolar+V.ele.REFL+GRD
empistolando-te	empistolar+V.tu.AD.2.SG+GRD
empistolando-vos	empistolar+V.vós.AD.2.PL+GRD
empistola-nos	empistolar+nós.AD.1.PL+PRS+2+SG
empistola-nos	empistolar+nós.AD.1.PL+PRS+3+SG
empistola-o	empistolar+V.ele.ACC.3.M.SG+PRS+3+SG
empistola-os	empistolar+V.ele.ACC.3.M.PL+PRS+3+SG
empistolara-a	empistolar+V.ele.ACC.3.F.SG+PQP+1+SG
empistolara-a	empistolar+V.ele.ACC.3.F.SG+PQP+3+SG
empistolara-as	empistolar+V.ele.ACC.3.F.PL+PQP+1+SG
empistolara-as	empistolar+V.ele.ACC.3.F.PL+PQP+3+SG
empistolara-la	empistolar+V.ele.ACC.3.F.SG+PQP+2+SG
empistolara-las	empistolar+V.ele.ACC.3.F.PL+PQP+2+SG
empistolara-lhe	empistolar+V.ele.DAT.3.SG+PQP+1+SG
empistolara-lhe	empistolar+V.ele.DAT.3.SG+PQP+3+SG
empistolara-lhes	empistolar+V.ele.DAT.3.PL+PQP+1+SG
empistolara-lhes	empistolar+V.ele.DAT.3.PL+PQP+3+SG
empistolara-lo	empistolar+V.ele.ACC.3.M.SG+PQP+2+SG
empistolara-los	empistolar+V.ele.ACC.3.M.PL+PQP+2+SG
empistolara-me	empistolar+V.eu.AD.1.SG+PQP+1+SG
empistolara-me	empistolar+V.eu.AD.1.SG+PQP+3+SG
empistolaram-lhe	empistolar+V.ele.DAT.3.SG+PQP+3+PL
empistolaram-lhe	empistolar+V.ele.DAT.3.SG+PRF+3+PL
empistolaram-lhes	empistolar+V.ele.DAT.3.PL+PQP+3+PL
empistolaram-lhes	empistolar+V.ele.DAT.3.PL+PRF+3+PL
empistolaram-me	empistolar+V.eu.AD.1.SG+PQP+3+PL
empistolaram-me	empistolar+V.eu.AD.1.SG+PRF+3+PL
empistolaram-na	empistolar+V.ele.ACC.3.F.SG+PQP+3+PL
empistolaram-na	empistolar+V.ele.ACC.3.F.SG+PRF+3+PL
empistolaram-nas	empistolar+V.ele.ACC.3.F.PL+PQP+3+PL
empistolaram-nas	empistolar+V.ele.ACC.3.F.PL+PRF+3+PL
empistolaram-no	empistolar+V.ele.ACC.3.M.SG+PQP+3+PL
empistolaram-no	empistolar+V.ele.ACC.3.M.SG+PRF+3+PL
empistolaram-nos	empistolar+V.ele.ACC.3.M.PL+PQP+3+PL
empistolaram-nos	empistolar+V.ele.ACC.3.M.PL+PRF+3+PL
empistolaram-nos	empistolar+V.nós.AD.1.PL+PQP+3+PL
empistolaram-nos	empistolar+V.nós.AD.1.PL+PRF+3+PL
empistoláramo-la	empistolar+V.ele.ACC.3.F.SG+PQP+1+PL
empistoláramo-las	empistolar+V.ele.ACC.3.F.PL+PQP+1+PL
empistoláramo-lo	empistolar+V.ele.ACC.3.M.SG+PQP+1+PL
empistoláramo-los	empistolar+V.ele.ACC.3.M.PL+PQP+1+PL
empistoláramo-nos	empistolar+nós.AD.1.PL+PQP+1+PL
empistoláramos-lhe	empistolar+V.ele.DAT.3.SG+PQP+1+PL
empistoláramos-lhes	empistolar+V.ele.DAT.3.PL+PQP+1+PL
empistoláramos-me	empistolar+V.eu.AD.1.SG+PQP+1+PL
empistoláramos-te	empistolar+V.tu.AD.2.SG+PQP+1+PL
empistoláramos-vos	empistolar+V.vós.AD.2.PL+PQP+1+PL
empistolaram-se	empistolar+V.ele.REFL+PQP+3+PL
empistolaram-se	empistolar+V.ele.REFL+PRF+3+PL
empistolaram-te	empistolar+V.tu.AD.2.SG+PQP+3+PL
empistolaram-te	empistolar+V.tu.AD.2.SG+PRF+3+PL
empistolaram-vos	empistolar+V.vós.AD.2.PL+PQP+3+PL
empistolaram-vos	empistolar+V.vós.AD.2.PL+PRF+3+PL
empistolara-nos	empistolar+nós.AD.1.PL+PQP+1+SG
empistolara-nos	empistolar+nós.AD.1.PL+PQP+2+SG
empistolara-nos	empistolar+nós.AD.1.PL+PQP+3+SG
empistolara-o	empistolar+V.ele.ACC.3.M.SG+PQP+1+SG
empistolara-o	empistolar+V.ele.ACC.3.M.SG+PQP+3+SG
empistolara-os	empistolar+V.ele.ACC.3.M.PL+PQP+1+SG
empistolara-os	empistolar+V.ele.ACC.3.M.PL+PQP+3+SG
empistolara-se	empistolar+V.ele.REFL+PQP+1+SG
empistolara-se	empistolar+V.ele.REFL+PQP+3+SG
empistolaras-lhe	empistolar+V.ele.DAT.3.SG+PQP+2+SG
empistolaras-lhes	empistolar+V.ele.DAT.3.PL+PQP+2+SG
empistolaras-me	empistolar+V.eu.AD.1.SG+PQP+2+SG
empistolaras-te	empistolar+V.tu.AD.2.SG+PQP+2+SG
empistolaras-vos	empistolar+V.vós.AD.2.PL+PQP+2+SG
empistolara-te	empistolar+V.tu.AD.2.SG+PQP+1+SG
empistolara-te	empistolar+V.tu.AD.2.SG+PQP+3+SG
empistolara-vos	empistolar+V.vós.AD.2.PL+PQP+1+SG
empistolara-vos	empistolar+V.vós.AD.2.PL+PQP+3+SG
empistolarde-la	empistolar+V.ele.ACC.3.F.SG+INF+2+PL
empistolarde-la	empistolar+V.ele.ACC.3.F.SG+SBJF+2+PL
empistolarde-las	empistolar+V.ele.ACC.3.F.PL+INF+2+PL
empistolarde-las	empistolar+V.ele.ACC.3.F.PL+SBJF+2+PL
empistolarde-lo	empistolar+V.ele.ACC.3.M.SG+INF+2+PL
empistolarde-lo	empistolar+V.ele.ACC.3.M.SG+SBJF+2+PL
empistolarde-los	empistolar+V.ele.ACC.3.M.PL+INF+2+PL
empistolarde-los	empistolar+V.ele.ACC.3.M.PL+SBJF+2+PL
empistolarde-nos	empistolar+nós.AD.1.PL+INF+2+PL
empistolarde-nos	empistolar+nós.AD.1.PL+SBJF+2+PL
empistolardes-lhe	empistolar+V.ele.DAT.3.SG+INF+2+PL
empistolardes-lhe	empistolar+V.ele.DAT.3.SG+SBJF+2+PL
empistolardes-lhes	empistolar+V.ele.DAT.3.PL+INF+2+PL
empistolardes-lhes	empistolar+V.ele.DAT.3.PL+SBJF+2+PL
empistolardes-me	empistolar+V.eu.AD.1.SG+INF+2+PL
empistolardes-me	empistolar+V.eu.AD.1.SG+SBJF+2+PL
empistolardes-te	empistolar+V.tu.AD.2.SG+INF+2+PL
empistolardes-te	empistolar+V.tu.AD.2.SG+SBJF+2+PL
empistolardes-vos	empistolar+V.vós.AD.2.PL+INF+2+PL
empistolardes-vos	empistolar+V.vós.AD.2.PL+SBJF+2+PL
empistolárei-la	empistolar+V.ele.ACC.3.F.SG+PQP+2+PL
empistolárei-las	empistolar+V.ele.ACC.3.F.PL+PQP+2+PL
empistolárei-lo	empistolar+V.ele.ACC.3.M.SG+PQP+2+PL
empistolárei-los	empistolar+V.ele.ACC.3.M.PL+PQP+2+PL
empistolárei-nos	empistolar+nós.AD.1.PL+PQP+2+PL
empistoláreis-lhe	empistolar+V.ele.DAT.3.SG+PQP+2+PL
empistoláreis-lhes	empistolar+V.ele.DAT.3.PL+PQP+2+PL
empistoláreis-me	empistolar+V.eu.AD.1.SG+PQP+2+PL
empistoláreis-te	empistolar+V.tu.AD.2.SG+PQP+2+PL
empistoláreis-vos	empistolar+V.vós.AD.2.PL+PQP+2+PL
empistolare-la	empistolar+V.ele.ACC.3.F.SG+INF+2+SG
empistolare-la	empistolar+V.ele.ACC.3.F.SG+SBJF+2+SG
empistolare-las	empistolar+V.ele.ACC.3.F.PL+INF+2+SG
empistolare-las	empistolar+V.ele.ACC.3.F.PL+SBJF+2+SG
empistolare-lo	empistolar+V.ele.ACC.3.M.SG+INF+2+SG
empistolare-lo	empistolar+V.ele.ACC.3.M.SG+SBJF+2+SG
empistolare-los	empistolar+V.ele.ACC.3.M.PL+INF+2+SG
empistolare-los	empistolar+V.ele.ACC.3.M.PL+SBJF+2+SG
empistolarem-lhe	empistolar+V.ele.DAT.3.SG+INF+3+PL
empistolarem-lhe	empistolar+V.ele.DAT.3.SG+SBJF+3+PL
empistolarem-lhes	empistolar+V.ele.DAT.3.PL+INF+3+PL
empistolarem-lhes	empistolar+V.ele.DAT.3.PL+SBJF+3+PL
empistolarem-me	empistolar+V.eu.AD.1.SG+INF+3+PL
empistolarem-me	empistolar+V.eu.AD.1.SG+SBJF+3+PL
empistolarem-na	empistolar+V.ele.ACC.3.F.SG+INF+3+PL
empistolarem-na	empistolar+V.ele.ACC.3.F.SG+SBJF+3+PL
empistolarem-nas	empistolar+V.ele.ACC.3.F.PL+INF+3+PL
empistolarem-nas	empistolar+V.ele.ACC.3.F.PL+SBJF+3+PL
empistolarem-no	empistolar+V.ele.ACC.3.M.SG+INF+3+PL
empistolarem-no	empistolar+V.ele.ACC.3.M.SG+SBJF+3+PL
empistolarem-nos	empistolar+V.ele.ACC.3.M.PL+INF+3+PL
empistolarem-nos	empistolar+V.ele.ACC.3.M.PL+SBJF+3+PL
empistolarem-nos	empistolar+V.nós.AD.1.PL+INF+3+PL
empistolarem-nos	empistolar+V.nós.AD.1.PL+SBJF+3+PL
empistolarem-se	empistolar+V.ele.REFL+INF+3+PL
empistolarem-se	empistolar+V.ele.REFL+SBJF+3+PL
empistolarem-te	empistolar+V.tu.AD.2.SG+INF+3+PL
empistolarem-te	empistolar+V.tu.AD.2.SG+SBJF+3+PL
empistolarem-vos	empistolar+V.vós.AD.2.PL+INF+3+PL
empistolarem-vos	empistolar+V.vós.AD.2.PL+SBJF+3+PL
empistolare-nos	empistolar+nós.AD.1.PL+INF+2+SG
empistolare-nos	empistolar+nós.AD.1.PL+SBJF+2+SG
empistolares-lhe	empistolar+V.ele.DAT.3.SG+INF+2+SG
empistolares-lhe	empistolar+V.ele.DAT.3.SG+SBJF+2+SG
empistolares-lhes	empistolar+V.ele.DAT.3.PL+INF+2+SG
empistolares-lhes	empistolar+V.ele.DAT.3.PL+SBJF+2+SG
empistolares-me	empistolar+V.eu.AD.1.SG+INF+2+SG
empistolares-me	empistolar+V.eu.AD.1.SG+SBJF+2+SG
empistolares-te	empistolar+V.tu.AD.2.SG+INF+2+SG
empistolares-te	empistolar+V.tu.AD.2.SG+SBJF+2+SG
empistolares-vos	empistolar+V.vós.AD.2.PL+INF+2+SG
empistolares-vos	empistolar+V.vós.AD.2.PL+SBJF+2+SG
empistolar-lhe-á	empistolar+V.ele.DAT.3.SG+FUT+3+SG
empistolar-lhe-ão	empistolar+V.ele.DAT.3.SG+FUT+3+PL
empistolar-lhe-ás	empistolar+V.ele.DAT.3.SG+FUT+2+SG
empistolar-lhe-ei	empistolar+V.ele.DAT.3.SG+FUT+1+SG
empistolar-lhe-eis	empistolar+V.ele.DAT.3.SG+FUT+2+PL
empistolar-lhe-emos	empistolar+V.ele.DAT.3.SG+FUT+1+PL
empistolar-lhe	empistolar+V.ele.DAT.3.SG+INF
empistolar-lhe	empistolar+V.ele.DAT.3.SG+INF+1+SG
empistolar-lhe	empistolar+V.ele.DAT.3.SG+INF+3+SG
empistolar-lhe	empistolar+V.ele.DAT.3.SG+SBJF+1+SG
empistolar-lhe	empistolar+V.ele.DAT.3.SG+SBJF+3+SG
empistolar-lhe-ia	empistolar+V.ele.DAT.3.SG+COND+1+SG
empistolar-lhe-ia	empistolar+V.ele.DAT.3.SG+COND+3+SG
empistolar-lhe-iam	empistolar+V.ele.DAT.3.SG+COND+3+PL
empistolar-lhe-íamos	empistolar+V.ele.DAT.3.SG+COND+1+PL
empistolar-lhe-ias	empistolar+V.ele.DAT.3.SG+COND+2+SG
empistolar-lhe-íeis	empistolar+V.ele.DAT.3.SG+COND+2+PL
empistolar-lhes-á	empistolar+V.ele.DAT.3.PL+FUT+3+SG
empistolar-lhes-ão	empistolar+V.ele.DAT.3.PL+FUT+3+PL
empistolar-lhes-ás	empistolar+V.ele.DAT.3.PL+FUT+2+SG
empistolar-lhes-ei	empistolar+V.ele.DAT.3.PL+FUT+1+SG
empistolar-lhes-eis	empistolar+V.ele.DAT.3.PL+FUT+2+PL
empistolar-lhes-emos	empistolar+V.ele.DAT.3.PL+FUT+1+PL
empistolar-lhes	empistolar+V.ele.DAT.3.PL+INF
empistolar-lhes	empistolar+V.ele.DAT.3.PL+INF+1+SG
empistolar-lhes	empistolar+V.ele.DAT.3.PL+INF+3+SG
empistolar-lhes	empistolar+V.ele.DAT.3.PL+SBJF+1+SG
empistolar-lhes	empistolar+V.ele.DAT.3.PL+SBJF+3+SG
empistolar-lhes-ia	empistolar+V.ele.DAT.3.PL+COND+1+SG
empistolar-lhes-ia	empistolar+V.ele.DAT.3.PL+COND+3+SG
empistolar-lhes-iam	empistolar+V.ele.DAT.3.PL+COND+3+PL
empistolar-lhes-íamos	empistolar+V.ele.DAT.3.PL+COND+1+PL
empistolar-lhes-ias	empistolar+V.ele.DAT.3.PL+COND+2+SG
empistolar-lhes-íeis	empistolar+V.ele.DAT.3.PL+COND+2+PL
empistolar-me-á	empistolar+V.eu.AD.1.SG+FUT+3+SG
empistolar-me-ão	empistolar+V.eu.AD.1.SG+FUT+3+PL
empistolar-me-ás	empistolar+V.eu.AD.1.SG+FUT+2+SG
empistolar-me-ei	empistolar+V.eu.AD.1.SG+FUT+1+SG
empistolar-me-eis	empistolar+V.eu.AD.1.SG+FUT+2+PL
empistolar-me-emos	empistolar+V.eu.AD.1.SG+FUT+1+PL
empistolar-me	empistolar+V.eu.AD.1.SG+INF
empistolar-me	empistolar+V.eu.AD.1.SG+INF+1+SG
empistolar-me	empistolar+V.eu.AD.1.SG+INF+3+SG
empistolar-me	empistolar+V.eu.AD.1.SG+SBJF+1+SG
empistolar-me	empistolar+V.eu.AD.1.SG+SBJF+3+SG
empistolar-me-ia	empistolar+V.eu.AD.1.SG+COND+1+SG
empistolar-me-ia	empistolar+V.eu.AD.1.SG+COND+3+SG
empistolar-me-iam	empistolar+V.eu.AD.1.SG+COND+3+PL
empistolar-me-íamos	empistolar+V.eu.AD.1.SG+COND+1+PL
empistolar-me-ias	empistolar+V.eu.AD.1.SG+COND+2+SG
empistolar-me-íeis	empistolar+V.eu.AD.1.SG+COND+2+PL
empistolarmo-la	empistolar+V.ele.ACC.3.F.SG+INF+1+PL
empistolarmo-la	empistolar+V.ele.ACC.3.F.SG+SBJF+1+PL
empistolarmo-las	empistolar+V.ele.ACC.3.F.PL+INF+1+PL
empistolarmo-las	empistolar+V.ele.ACC.3.F.PL+SBJF+1+PL
empistolarmo-lo	empistolar+V.ele.ACC.3.M.SG+INF+1+PL
empistolarmo-lo	empistolar+V.ele.ACC.3.M.SG+SBJF+1+PL
empistolarmo-los	empistolar+V.ele.ACC.3.M.PL+INF+1+PL
empistolarmo-los	empistolar+V.ele.ACC.3.M.PL+SBJF+1+PL
empistolarmo-nos	empistolar+nós.AD.1.PL+INF+1+PL
empistolarmo-nos	empistolar+nós.AD.1.PL+SBJF+1+PL
empistolarmos-lhe	empistolar+V.ele.DAT.3.SG+INF+1+PL
empistolarmos-lhe	empistolar+V.ele.DAT.3.SG+SBJF+1+PL
empistolarmos-lhes	empistolar+V.ele.DAT.3.PL+INF+1+PL
empistolarmos-lhes	empistolar+V.ele.DAT.3.PL+SBJF+1+PL
empistolarmos-me	empistolar+V.eu.AD.1.SG+INF+1+PL
empistolarmos-me	empistolar+V.eu.AD.1.SG+SBJF+1+PL
empistolarmos-te	empistolar+V.tu.AD.2.SG+INF+1+PL
empistolarmos-te	empistolar+V.tu.AD.2.SG+SBJF+1+PL
empistolarmos-vos	empistolar+V.vós.AD.2.PL+INF+1+PL
empistolarmos-vos	empistolar+V.vós.AD.2.PL+SBJF+1+PL
empistolar-nos-á	empistolar+nós.AD.1.PL+FUT+3+SG
empistolar-nos-ão	empistolar+nós.AD.1.PL+FUT+3+PL
empistolar-nos-ás	empistolar+nós.AD.1.PL+FUT+2+SG
empistolar-nos-ei	empistolar+nós.AD.1.PL+FUT+1+SG
empistolar-nos-eis	empistolar+nós.AD.1.PL+FUT+2+PL
empistolar-nos-emos	empistolar+nós.AD.1.PL+FUT+1+PL
empistolar-nos	empistolar+nós.AD.1.PL+INF
empistolar-nos	empistolar+nós.AD.1.PL+INF+1+SG
empistolar-nos	empistolar+nós.AD.1.PL+INF+3+SG
empistolar-nos	empistolar+nós.AD.1.PL+SBJF+1+SG
empistolar-nos	empistolar+nós.AD.1.PL+SBJF+3+SG
empistolar-nos-ia	empistolar+nós.AD.1.PL+COND+1+SG
empistolar-nos-ia	empistolar+nós.AD.1.PL+COND+3+SG
empistolar-nos-iam	empistolar+nós.AD.1.PL+COND+3+PL
empistolar-nos-íamos	empistolar+nós.AD.1.PL+COND+1+PL
empistolar-nos-ias	empistolar+nós.AD.1.PL+COND+2+SG
empistolar-nos-íeis	empistolar+nós.AD.1.PL+COND+2+PL
empistolar-se-á	empistolar+V.ele.REFL+FUT+3+SG
empistolar-se-ão	empistolar+V.ele.REFL+FUT+3+PL
empistolar-se	empistolar+V.ele.REFL+INF
empistolar-se	empistolar+V.ele.REFL+INF+3+SG
empistolar-se	empistolar+V.ele.REFL+SBJF+3+SG
empistolar-se-ia	empistolar+V.ele.REFL+COND+3+SG
empistolar-se-iam	empistolar+V.ele.REFL+COND+3+PL
empistolar-te-á	empistolar+V.tu.AD.2.SG+FUT+3+SG
empistolar-te-ão	empistolar+V.tu.AD.2.SG+FUT+3+PL
empistolar-te-ás	empistolar+V.tu.AD.2.SG+FUT+2+SG
empistolar-te-ei	empistolar+V.tu.AD.2.SG+FUT+1+SG
empistolar-te-eis	empistolar+V.tu.AD.2.SG+FUT+2+PL
empistolar-te-emos	empistolar+V.tu.AD.2.SG+FUT+1+PL
empistolar-te	empistolar+V.tu.AD.2.SG+INF
empistolar-te	empistolar+V.tu.AD.2.SG+INF+1+SG
empistolar-te	empistolar+V.tu.AD.2.SG+INF+3+SG
empistolar-te	empistolar+V.tu.AD.2.SG+SBJF+1+SG
empistolar-te	empistolar+V.tu.AD.2.SG+SBJF+3+SG
empistolar-te-ia	empistolar+V.tu.AD.2.SG+COND+1+SG
empistolar-te-ia	empistolar+V.tu.AD.2.SG+COND+3+SG
empistolar-te-iam	empistolar+V.tu.AD.2.SG+COND+3+PL
empistolar-te-íamos	empistolar+V.tu.AD.2.SG+COND+1+PL
empistolar-te-ias	empistolar+V.tu.AD.2.SG+COND+2+SG
empistolar-te-íeis	empistolar+V.tu.AD.2.SG+COND+2+PL
empistolar-vos-á	empistolar+V.vós.AD.2.PL+FUT+3+SG
empistolar-vos-ão	empistolar+V.vós.AD.2.PL+FUT+3+PL
empistolar-vos-ás	empistolar+V.vós.AD.2.PL+FUT+2+SG
empistolar-vos-ei	empistolar+V.vós.AD.2.PL+FUT+1+SG
empistolar-vos-eis	empistolar+V.vós.AD.2.PL+FUT+2+PL
empistolar-vos-emos	empistolar+V.vós.AD.2.PL+FUT+1+PL
empistolar-vos	empistolar+V.vós.AD.2.PL+INF
empistolar-vos	empistolar+V.vós.AD.2.PL+INF+1+SG
empistolar-vos	empistolar+V.vós.AD.2.PL+INF+3+SG
empistolar-vos	empistolar+V.vós.AD.2.PL+SBJF+1+SG
empistolar-vos	empistolar+V.vós.AD.2.PL+SBJF+3+SG
empistolar-vos-ia	empistolar+V.vós.AD.2.PL+COND+1+SG
empistolar-vos-ia	empistolar+V.vós.AD.2.PL+COND+3+SG
empistolar-vos-iam	empistolar+V.vós.AD.2.PL+COND+3+PL
empistolar-vos-íamos	empistolar+V.vós.AD.2.PL+COND+1+PL
empistolar-vos-ias	empistolar+V.vós.AD.2.PL+COND+2+SG
empistolar-vos-íeis	empistolar+V.vós.AD.2.PL+COND+2+PL
empistola-se	empistolar+V.ele.REFL+PRS+3+SG
empistolas-lhe	empistolar+V.ele.DAT.3.SG+PRS+2+SG
empistolas-lhes	empistolar+V.ele.DAT.3.PL+PRS+2+SG
empistolas-me	empistolar+V.eu.AD.1.SG+PRS+2+SG
empistolaste-a	empistolar+V.ele.ACC.3.F.SG+PRF+2+SG
empistolaste-as	empistolar+V.ele.ACC.3.F.PL+PRF+2+SG
empistolas-te	empistolar+V.tu.AD.2.SG+PRS+2+SG
empistolaste-la	empistolar+V.ele.ACC.3.F.SG+PRF+2+PL
empistolaste-las	empistolar+V.ele.ACC.3.F.PL+PRF+2+PL
empistolaste-lhe	empistolar+V.ele.DAT.3.SG+PRF+2+SG
empistolaste-lhes	empistolar+V.ele.DAT.3.PL+PRF+2+SG
empistolaste-lo	empistolar+V.ele.ACC.3.M.SG+PRF+2+PL
empistolaste-los	empistolar+V.ele.ACC.3.M.PL+PRF+2+PL
empistolaste-me	empistolar+V.eu.AD.1.SG+PRF+2+SG
empistolaste-nos	empistolar+nós.AD.1.PL+PRF+2+PL
empistolaste-nos	empistolar+nós.AD.1.PL+PRF+2+SG
empistolaste-o	empistolar+V.ele.ACC.3.M.SG+PRF+2+SG
empistolaste-os	empistolar+V.ele.ACC.3.M.PL+PRF+2+SG
empistolastes-lhe	empistolar+V.ele.DAT.3.SG+PRF+2+PL
empistolastes-lhes	empistolar+V.ele.DAT.3.PL+PRF+2+PL
empistolastes-me	empistolar+V.eu.AD.1.SG+PRF+2+PL
empistolastes-te	empistolar+V.tu.AD.2.SG+PRF+2+PL
empistolastes-vos	empistolar+V.vós.AD.2.PL+PRF+2+PL
empistolaste-te	empistolar+V.tu.AD.2.SG+PRF+2+SG
empistolaste-vos	empistolar+V.vós.AD.2.PL+PRF+2+SG
empistolas-vos	empistolar+V.vós.AD.2.PL+PRS+2+SG
empistola-te	empistolar+V.tu.AD.2.SG+PRS+3+SG
empistolava-a	empistolar+V.ele.ACC.3.F.SG+IMPF+1+SG
empistolava-a	empistolar+V.ele.ACC.3.F.SG+IMPF+3+SG
empistolava-as	empistolar+V.ele.ACC.3.F.PL+IMPF+1+SG
empistolava-as	empistolar+V.ele.ACC.3.F.PL+IMPF+3+SG
empistolava-la	empistolar+V.ele.ACC.3.F.SG+IMPF+2+SG
empistolava-las	empistolar+V.ele.ACC.3.F.PL+IMPF+2+SG
empistolava-lhe	empistolar+V.ele.DAT.3.SG+IMPF+1+SG
empistolava-lhe	empistolar+V.ele.DAT.3.SG+IMPF+3+SG
empistolava-lhes	empistolar+V.ele.DAT.3.PL+IMPF+1+SG
empistolava-lhes	empistolar+V.ele.DAT.3.PL+IMPF+3+SG
empistolava-lo	empistolar+V.ele.ACC.3.M.SG+IMPF+2+SG
empistolava-los	empistolar+V.ele.ACC.3.M.PL+IMPF+2+SG
empistolava-me	empistolar+V.eu.AD.1.SG+IMPF+1+SG
empistolava-me	empistolar+V.eu.AD.1.SG+IMPF+3+SG
empistolavam-lhe	empistolar+V.ele.DAT.3.SG+IMPF+3+PL
empistolavam-lhes	empistolar+V.ele.DAT.3.PL+IMPF+3+PL
empistolavam-me	empistolar+V.eu.AD.1.SG+IMPF+3+PL
empistolavam-na	empistolar+V.ele.ACC.3.F.SG+IMPF+3+PL
empistolavam-nas	empistolar+V.ele.ACC.3.F.PL+IMPF+3+PL
empistolavam-no	empistolar+V.ele.ACC.3.M.SG+IMPF+3+PL
empistolavam-nos	empistolar+V.ele.ACC.3.M.PL+IMPF+3+PL
empistolavam-nos	empistolar+V.nós.AD.1.PL+IMPF+3+PL
empistolávamo-la	empistolar+V.ele.ACC.3.F.SG+IMPF+1+PL
empistolávamo-las	empistolar+V.ele.ACC.3.F.PL+IMPF+1+PL
empistolávamo-lo	empistolar+V.ele.ACC.3.M.SG+IMPF+1+PL
empistolávamo-los	empistolar+V.ele.ACC.3.M.PL+IMPF+1+PL
empistolávamo-nos	empistolar+nós.AD.1.PL+IMPF+1+PL
empistolávamos-lhe	empistolar+V.ele.DAT.3.SG+IMPF+1+PL
empistolávamos-lhes	empistolar+V.ele.DAT.3.PL+IMPF+1+PL
empistolávamos-me	empistolar+V.eu.AD.1.SG+IMPF+1+PL
empistolávamos-te	empistolar+V.tu.AD.2.SG+IMPF+1+PL
empistolávamos-vos	empistolar+V.vós.AD.2.PL+IMPF+1+PL
empistolavam-se	empistolar+V.ele.REFL+IMPF+3+PL
empistolavam-te	empistolar+V.tu.AD.2.SG+IMPF+3+PL
empistolavam-vos	empistolar+V.vós.AD.2.PL+IMPF+3+PL
empistolava-nos	empistolar+nós.AD.1.PL+IMPF+1+SG
empistolava-nos	empistolar+nós.AD.1.PL+IMPF+2+SG
empistolava-nos	empistolar+nós.AD.1.PL+IMPF+3+SG
empistolava-o	empistolar+V.ele.ACC.3.M.SG+IMPF+1+SG
empistolava-o	empistolar+V.ele.ACC.3.M.SG+IMPF+3+SG
empistolava-os	empistolar+V.ele.ACC.3.M.PL+IMPF+1+SG
empistolava-os	empistolar+V.ele.ACC.3.M.PL+IMPF+3+SG
empistolava-se	empistolar+V.ele.REFL+IMPF+1+SG
empistolava-se	empistolar+V.ele.REFL+IMPF+3+SG
empistolavas-lhe	empistolar+V.ele.DAT.3.SG+IMPF+2+SG
empistolavas-lhes	empistolar+V.ele.DAT.3.PL+IMPF+2+SG
empistolavas-me	empistolar+V.eu.AD.1.SG+IMPF+2+SG
empistolavas-te	empistolar+V.tu.AD.2.SG+IMPF+2+SG
empistolavas-vos	empistolar+V.vós.AD.2.PL+IMPF+2+SG
empistolava-te	empistolar+V.tu.AD.2.SG+IMPF+1+SG
empistolava-te	empistolar+V.tu.AD.2.SG+IMPF+3+SG
empistolava-vos	empistolar+V.vós.AD.2.PL+IMPF+1+SG
empistolava-vos	empistolar+V.vós.AD.2.PL+IMPF+3+SG
empistolávei-la	empistolar+V.ele.ACC.3.F.SG+IMPF+2+PL
empistolávei-las	empistolar+V.ele.ACC.3.F.PL+IMPF+2+PL
empistolávei-lo	empistolar+V.ele.ACC.3.M.SG+IMPF+2+PL
empistolávei-los	empistolar+V.ele.ACC.3.M.PL+IMPF+2+PL
empistolávei-nos	empistolar+nós.AD.1.PL+IMPF+2+PL
empistoláveis-lhe	empistolar+V.ele.DAT.3.SG+IMPF+2+PL
empistoláveis-lhes	empistolar+V.ele.DAT.3.PL+IMPF+2+PL
empistoláveis-me	empistolar+V.eu.AD.1.SG+IMPF+2+PL
empistoláveis-te	empistolar+V.tu.AD.2.SG+IMPF+2+PL
empistoláveis-vos	empistolar+V.vós.AD.2.PL+IMPF+2+PL
empistola-vos	empistolar+V.vós.AD.2.PL+PRS+3+SG
empistole-a	empistolar+V.ele.ACC.3.F.SG+IMP+3+SG
empistole-as	empistolar+V.ele.ACC.3.F.PL+IMP+3+SG
empistolei-a	empistolar+V.ele.ACC.3.F.SG+PRF+1+SG
empistolei-as	empistolar+V.ele.ACC.3.F.PL+PRF+1+SG
empistolei-lhe	empistolar+V.ele.DAT.3.SG+PRF+1+SG
empistolei-lhes	empistolar+V.ele.DAT.3.PL+PRF+1+SG
empistolei-me	empistolar+V.eu.AD.1.SG+PRF+1+SG
empistolei-nos	empistolar+nós.AD.1.PL+PRF+1+SG
empistolei-o	empistolar+V.ele.ACC.3.M.SG+PRF+1+SG
empistolei-os	empistolar+V.ele.ACC.3.M.PL+PRF+1+SG
empistolei-te	empistolar+V.tu.AD.2.SG+PRF+1+SG
empistolei-vos	empistolar+V.vós.AD.2.PL+PRF+1+SG
empistole-lhe	empistolar+V.ele.DAT.3.SG+IMP+3+SG
empistole-lhes	empistolar+V.ele.DAT.3.PL+IMP+3+SG
empistole-me	empistolar+V.eu.AD.1.SG+IMP+3+SG
empistolem-lhe	empistolar+V.ele.DAT.3.SG+IMP+3+PL
empistolem-lhes	empistolar+V.ele.DAT.3.PL+IMP+3+PL
empistolem-me	empistolar+V.eu.AD.1.SG+IMP+3+PL
empistolem-na	empistolar+V.ele.ACC.3.F.SG+IMP+3+PL
empistolem-nas	empistolar+V.ele.ACC.3.F.PL+IMP+3+PL
empistolem-no	empistolar+V.ele.ACC.3.M.SG+IMP+3+PL
empistolem-nos	empistolar+V.ele.ACC.3.M.PL+IMP+3+PL
empistolem-nos	empistolar+V.nós.AD.1.PL+IMP+3+PL
empistolemo-la	empistolar+V.ele.ACC.3.F.SG+IMP+1+PL
empistolemo-las	empistolar+V.ele.ACC.3.F.PL+IMP+1+PL
empistolemo-lo	empistolar+V.ele.ACC.3.M.SG+IMP+1+PL
empistolemo-los	empistolar+V.ele.ACC.3.M.PL+IMP+1+PL
empistolemo-nos	empistolar+nós.AD.1.PL+IMP+1+PL
empistolemos-lhe	empistolar+V.ele.DAT.3.SG+IMP+1+PL
empistolemos-lhes	empistolar+V.ele.DAT.3.PL+IMP+1+PL
empistolemos-me	empistolar+V.eu.AD.1.SG+IMP+1+PL
empistolemos-te	empistolar+V.tu.AD.2.SG+IMP+1+PL
empistolemos-vos	empistolar+V.vós.AD.2.PL+IMP+1+PL
empistolem-se	empistolar+V.ele.REFL+IMP+3+PL
empistolem-te	empistolar+V.tu.AD.2.SG+IMP+3+PL
empistolem-vos	empistolar+V.vós.AD.2.PL+IMP+3+PL
empistole-nos	empistolar+nós.AD.1.PL+IMP+3+SG
empistole-o	empistolar+V.ele.ACC.3.M.SG+IMP+3+SG
empistole-os	empistolar+V.ele.ACC.3.M.PL+IMP+3+SG
empistole-se	empistolar+V.ele.REFL+IMP+3+SG
empistole-te	empistolar+V.tu.AD.2.SG+IMP+3+SG
empistole-vos	empistolar+V.vós.AD.2.PL+IMP+3+SG
empistolo-a	empistolar+V.ele.ACC.3.F.SG+PRS+1+SG
empistolo-as	empistolar+V.ele.ACC.3.F.PL+PRS+1+SG
empistolo-lhe	empistolar+V.ele.DAT.3.SG+PRS+1+SG
empistolo-lhes	empistolar+V.ele.DAT.3.PL+PRS+1+SG
empistolo-me	empistolar+V.eu.AD.1.SG+PRS+1+SG
empistolo-nos	empistolar+nós.AD.1.PL+PRS+1+SG
empistolo-o	empistolar+V.ele.ACC.3.M.SG+PRS+1+SG
empistolo-os	empistolar+V.ele.ACC.3.M.PL+PRS+1+SG
empistolo-te	empistolar+V.tu.AD.2.SG+PRS+1+SG
empistolou-a	empistolar+V.ele.ACC.3.F.SG+PRF+3+SG
empistolou-as	empistolar+V.ele.ACC.3.F.PL+PRF+3+SG
empistolou-lhe	empistolar+V.ele.DAT.3.SG+PRF+3+SG
empistolou-lhes	empistolar+V.ele.DAT.3.PL+PRF+3+SG
empistolou-me	empistolar+V.eu.AD.1.SG+PRF+3+SG
empistolou-nos	empistolar+nós.AD.1.PL+PRF+3+SG
empistolou-o	empistolar+V.ele.ACC.3.M.SG+PRF+3+SG
empistolou-os	empistolar+V.ele.ACC.3.M.PL+PRF+3+SG
empistolou-se	empistolar+V.ele.REFL+PRF+3+SG
empistolou-te	empistolar+V.tu.AD.2.SG+PRF+3+SG
empistolou-vos	empistolar+V.vós.AD.2.PL+PRF+3+SG
empistolo-vos	empistolar+V.vós.AD.2.PL+PRS+1+SG
empiteira-a	empiteirar+V.ele.ACC.3.F.SG+PRS+3+SG
empiteira-as	empiteirar+V.ele.ACC.3.F.PL+PRS+3+SG
empiteirai-la	empiteirar+V.ele.ACC.3.F.SG+PRS+2+PL
empiteirai-las	empiteirar+V.ele.ACC.3.F.PL+PRS+2+PL
empiteirai-lo	empiteirar+V.ele.ACC.3.M.SG+PRS+2+PL
empiteirai-los	empiteirar+V.ele.ACC.3.M.PL+PRS+2+PL
empiteirai-nos	empiteirar+nós.AD.1.PL+PRS+2+PL
empiteirais-lhe	empiteirar+V.ele.DAT.3.SG+PRS+2+PL
empiteirais-lhes	empiteirar+V.ele.DAT.3.PL+PRS+2+PL
empiteirais-me	empiteirar+V.eu.AD.1.SG+PRS+2+PL
empiteirais-te	empiteirar+V.tu.AD.2.SG+PRS+2+PL
empiteirais-vos	empiteirar+V.vós.AD.2.PL+PRS+2+PL
empiteirá-la-á	empiteirar+V.ele.ACC.3.F.SG+FUT+3+SG
empiteirá-la-ão	empiteirar+V.ele.ACC.3.F.SG+FUT+3+PL
empiteirá-la-ás	empiteirar+V.ele.ACC.3.F.SG+FUT+2+SG
empiteirá-la-ei	empiteirar+V.ele.ACC.3.F.SG+FUT+1+SG
empiteirá-la-eis	empiteirar+V.ele.ACC.3.F.SG+FUT+2+PL
empiteirá-la-emos	empiteirar+V.ele.ACC.3.F.SG+FUT+1+PL
empiteirá-la	empiteirar+V.ele.ACC.3.F.SG+INF+1+SG
empiteirá-la	empiteirar+V.ele.ACC.3.F.SG+INF+3+SG
empiteira-la	empiteirar+V.ele.ACC.3.F.SG+PRS+2+SG
empiteirá-la	empiteirar+V.ele.ACC.3.F.SG+SBJF+1+SG
empiteirá-la	empiteirar+V.ele.ACC.3.F.SG+SBJF+3+SG
empiteirá-la-ia	empiteirar+V.ele.ACC.3.F.SG+COND+1+SG
empiteirá-la-ia	empiteirar+V.ele.ACC.3.F.SG+COND+3+SG
empiteirá-la-iam	empiteirar+V.ele.ACC.3.F.SG+COND+3+PL
empiteirá-la-íamos	empiteirar+V.ele.ACC.3.F.SG+COND+1+PL
empiteirá-la-ias	empiteirar+V.ele.ACC.3.F.SG+COND+2+SG
empiteirá-la-íeis	empiteirar+V.ele.ACC.3.F.SG+COND+2+PL
empiteirá-las-á	empiteirar+V.ele.ACC.3.F.PL+FUT+3+SG
empiteirá-las-ão	empiteirar+V.ele.ACC.3.F.PL+FUT+3+PL
empiteirá-las-ás	empiteirar+V.ele.ACC.3.F.PL+FUT+2+SG
empiteirá-las-ei	empiteirar+V.ele.ACC.3.F.PL+FUT+1+SG
empiteirá-las-eis	empiteirar+V.ele.ACC.3.F.PL+FUT+2+PL
empiteirá-las-emos	empiteirar+V.ele.ACC.3.F.PL+FUT+1+PL
empiteirá-las	empiteirar+V.ele.ACC.3.F.PL+INF+1+SG
empiteirá-las	empiteirar+V.ele.ACC.3.F.PL+INF+3+SG
empiteira-las	empiteirar+V.ele.ACC.3.F.PL+PRS+2+SG
empiteirá-las	empiteirar+V.ele.ACC.3.F.PL+SBJF+1+SG
empiteirá-las	empiteirar+V.ele.ACC.3.F.PL+SBJF+3+SG
empiteirá-las-ia	empiteirar+V.ele.ACC.3.F.PL+COND+1+SG
empiteirá-las-ia	empiteirar+V.ele.ACC.3.F.PL+COND+3+SG
empiteirá-las-iam	empiteirar+V.ele.ACC.3.F.PL+COND+3+PL
empiteirá-las-íamos	empiteirar+V.ele.ACC.3.F.PL+COND+1+PL
empiteirá-las-ias	empiteirar+V.ele.ACC.3.F.PL+COND+2+SG
empiteirá-las-íeis	empiteirar+V.ele.ACC.3.F.PL+COND+2+PL
empiteira-lhe	empiteirar+V.ele.DAT.3.SG+PRS+3+SG
empiteira-lhes	empiteirar+V.ele.DAT.3.PL+PRS+3+SG
empiteirá-lo-á	empiteirar+V.ele.ACC.3.M.SG+FUT+3+SG
empiteirá-lo-ão	empiteirar+V.ele.ACC.3.M.SG+FUT+3+PL
empiteirá-lo-ás	empiteirar+V.ele.ACC.3.M.SG+FUT+2+SG
empiteirá-lo-ei	empiteirar+V.ele.ACC.3.M.SG+FUT+1+SG
empiteirá-lo-eis	empiteirar+V.ele.ACC.3.M.SG+FUT+2+PL
empiteirá-lo-emos	empiteirar+V.ele.ACC.3.M.SG+FUT+1+PL
empiteirá-lo	empiteirar+V.ele.ACC.3.M.SG+INF+1+SG
empiteirá-lo	empiteirar+V.ele.ACC.3.M.SG+INF+3+SG
empiteira-lo	empiteirar+V.ele.ACC.3.M.SG+PRS+2+SG
empiteirá-lo	empiteirar+V.ele.ACC.3.M.SG+SBJF+1+SG
empiteirá-lo	empiteirar+V.ele.ACC.3.M.SG+SBJF+3+SG
empiteirá-lo-ia	empiteirar+V.ele.ACC.3.M.SG+COND+1+SG
empiteirá-lo-ia	empiteirar+V.ele.ACC.3.M.SG+COND+3+SG
empiteirá-lo-iam	empiteirar+V.ele.ACC.3.M.SG+COND+3+PL
empiteirá-lo-íamos	empiteirar+V.ele.ACC.3.M.SG+COND+1+PL
empiteirá-lo-ias	empiteirar+V.ele.ACC.3.M.SG+COND+2+SG
empiteirá-lo-íeis	empiteirar+V.ele.ACC.3.M.SG+COND+2+PL
empiteirá-los-á	empiteirar+V.ele.ACC.3.M.PL+FUT+3+SG
empiteirá-los-ão	empiteirar+V.ele.ACC.3.M.PL+FUT+3+PL
empiteirá-los-ás	empiteirar+V.ele.ACC.3.M.PL+FUT+2+SG
empiteirá-los-ei	empiteirar+V.ele.ACC.3.M.PL+FUT+1+SG
empiteirá-los-eis	empiteirar+V.ele.ACC.3.M.PL+FUT+2+PL
empiteirá-los-emos	empiteirar+V.ele.ACC.3.M.PL+FUT+1+PL
empiteirá-los	empiteirar+V.ele.ACC.3.M.PL+INF+1+SG
empiteirá-los	empiteirar+V.ele.ACC.3.M.PL+INF+3+SG
empiteira-los	empiteirar+V.ele.ACC.3.M.PL+PRS+2+SG
empiteirá-los	empiteirar+V.ele.ACC.3.M.PL+SBJF+1+SG
empiteirá-los	empiteirar+V.ele.ACC.3.M.PL+SBJF+3+SG
empiteirá-los-ia	empiteirar+V.ele.ACC.3.M.PL+COND+1+SG
empiteirá-los-ia	empiteirar+V.ele.ACC.3.M.PL+COND+3+SG
empiteirá-los-iam	empiteirar+V.ele.ACC.3.M.PL+COND+3+PL
empiteirá-los-íamos	empiteirar+V.ele.ACC.3.M.PL+COND+1+PL
empiteirá-los-ias	empiteirar+V.ele.ACC.3.M.PL+COND+2+SG
empiteirá-los-íeis	empiteirar+V.ele.ACC.3.M.PL+COND+2+PL
empiteira-me	empiteirar+V.eu.AD.1.SG+PRS+3+SG
empiteiram-lhe	empiteirar+V.ele.DAT.3.SG+PRS+3+PL
empiteiram-lhes	empiteirar+V.ele.DAT.3.PL+PRS+3+PL
empiteiram-me	empiteirar+V.eu.AD.1.SG+PRS+3+PL
empiteiram-na	empiteirar+V.ele.ACC.3.F.SG+PRS+3+PL
empiteiram-nas	empiteirar+V.ele.ACC.3.F.PL+PRS+3+PL
empiteiram-no	empiteirar+V.ele.ACC.3.M.SG+PRS+3+PL
empiteiram-nos	empiteirar+V.ele.ACC.3.M.PL+PRS+3+PL
empiteiram-nos	empiteirar+V.nós.AD.1.PL+PRS+3+PL
empiteiramo-la	empiteirar+V.ele.ACC.3.F.SG+PRF+1+PL
empiteiramo-la	empiteirar+V.ele.ACC.3.F.SG+PRS+1+PL
empiteiramo-las	empiteirar+V.ele.ACC.3.F.PL+PRF+1+PL
empiteiramo-las	empiteirar+V.ele.ACC.3.F.PL+PRS+1+PL
empiteiramo-lo	empiteirar+V.ele.ACC.3.M.SG+PRF+1+PL
empiteiramo-lo	empiteirar+V.ele.ACC.3.M.SG+PRS+1+PL
empiteiramo-los	empiteirar+V.ele.ACC.3.M.PL+PRF+1+PL
empiteiramo-los	empiteirar+V.ele.ACC.3.M.PL+PRS+1+PL
empiteiramo-nos	empiteirar+nós.AD.1.PL+PRF+1+PL
empiteiramo-nos	empiteirar+nós.AD.1.PL+PRS+1+PL
empiteiramos-lhe	empiteirar+V.ele.DAT.3.SG+PRF+1+PL
empiteiramos-lhe	empiteirar+V.ele.DAT.3.SG+PRS+1+PL
empiteiramos-lhes	empiteirar+V.ele.DAT.3.PL+PRF+1+PL
empiteiramos-lhes	empiteirar+V.ele.DAT.3.PL+PRS+1+PL
empiteiramos-me	empiteirar+V.eu.AD.1.SG+PRF+1+PL
empiteiramos-me	empiteirar+V.eu.AD.1.SG+PRS+1+PL
empiteiramos-te	empiteirar+V.tu.AD.2.SG+PRF+1+PL
empiteiramos-te	empiteirar+V.tu.AD.2.SG+PRS+1+PL
empiteiramos-vos	empiteirar+V.vós.AD.2.PL+PRF+1+PL
empiteiramos-vos	empiteirar+V.vós.AD.2.PL+PRS+1+PL
empiteiram-se	empiteirar+V.ele.REFL+PRS+3+PL
empiteiram-te	empiteirar+V.tu.AD.2.SG+PRS+3+PL
empiteiram-vos	empiteirar+V.vós.AD.2.PL+PRS+3+PL
empiteirando-a	empiteirar+V.ele.ACC.3.F.SG+GRD
empiteirando-as	empiteirar+V.ele.ACC.3.F.PL+GRD
empiteirando-lhe	empiteirar+V.ele.DAT.3.SG+GRD
empiteirando-lhes	empiteirar+V.ele.DAT.3.PL+GRD
empiteirando-me	empiteirar+V.eu.AD.1.SG+GRD
empiteirando-nos	empiteirar+nós.AD.1.PL+GRD
empiteirando-o	empiteirar+V.ele.ACC.3.M.SG+GRD
empiteirando-os	empiteirar+V.ele.ACC.3.M.PL+GRD
empiteirando-se	empiteirar+V.ele.REFL+GRD
empiteirando-te	empiteirar+V.tu.AD.2.SG+GRD
empiteirando-vos	empiteirar+V.vós.AD.2.PL+GRD
empiteira-nos	empiteirar+nós.AD.1.PL+PRS+2+SG
empiteira-nos	empiteirar+nós.AD.1.PL+PRS+3+SG
empiteira-o	empiteirar+V.ele.ACC.3.M.SG+PRS+3+SG
empiteira-os	empiteirar+V.ele.ACC.3.M.PL+PRS+3+SG
empiteirara-a	empiteirar+V.ele.ACC.3.F.SG+PQP+1+SG
empiteirara-a	empiteirar+V.ele.ACC.3.F.SG+PQP+3+SG
empiteirara-as	empiteirar+V.ele.ACC.3.F.PL+PQP+1+SG
empiteirara-as	empiteirar+V.ele.ACC.3.F.PL+PQP+3+SG
empiteirara-la	empiteirar+V.ele.ACC.3.F.SG+PQP+2+SG
empiteirara-las	empiteirar+V.ele.ACC.3.F.PL+PQP+2+SG
empiteirara-lhe	empiteirar+V.ele.DAT.3.SG+PQP+1+SG
empiteirara-lhe	empiteirar+V.ele.DAT.3.SG+PQP+3+SG
empiteirara-lhes	empiteirar+V.ele.DAT.3.PL+PQP+1+SG
empiteirara-lhes	empiteirar+V.ele.DAT.3.PL+PQP+3+SG
empiteirara-lo	empiteirar+V.ele.ACC.3.M.SG+PQP+2+SG
empiteirara-los	empiteirar+V.ele.ACC.3.M.PL+PQP+2+SG
empiteirara-me	empiteirar+V.eu.AD.1.SG+PQP+1+SG
empiteirara-me	empiteirar+V.eu.AD.1.SG+PQP+3+SG
empiteiraram-lhe	empiteirar+V.ele.DAT.3.SG+PQP+3+PL
empiteiraram-lhe	empiteirar+V.ele.DAT.3.SG+PRF+3+PL
empiteiraram-lhes	empiteirar+V.ele.DAT.3.PL+PQP+3+PL
empiteiraram-lhes	empiteirar+V.ele.DAT.3.PL+PRF+3+PL
empiteiraram-me	empiteirar+V.eu.AD.1.SG+PQP+3+PL
empiteiraram-me	empiteirar+V.eu.AD.1.SG+PRF+3+PL
empiteiraram-na	empiteirar+V.ele.ACC.3.F.SG+PQP+3+PL
empiteiraram-na	empiteirar+V.ele.ACC.3.F.SG+PRF+3+PL
empiteiraram-nas	empiteirar+V.ele.ACC.3.F.PL+PQP+3+PL
empiteiraram-nas	empiteirar+V.ele.ACC.3.F.PL+PRF+3+PL
empiteiraram-no	empiteirar+V.ele.ACC.3.M.SG+PQP+3+PL
empiteiraram-no	empiteirar+V.ele.ACC.3.M.SG+PRF+3+PL
empiteiraram-nos	empiteirar+V.ele.ACC.3.M.PL+PQP+3+PL
empiteiraram-nos	empiteirar+V.ele.ACC.3.M.PL+PRF+3+PL
empiteiraram-nos	empiteirar+V.nós.AD.1.PL+PQP+3+PL
empiteiraram-nos	empiteirar+V.nós.AD.1.PL+PRF+3+PL
empiteiráramo-la	empiteirar+V.ele.ACC.3.F.SG+PQP+1+PL
empiteiráramo-las	empiteirar+V.ele.ACC.3.F.PL+PQP+1+PL
empiteiráramo-lo	empiteirar+V.ele.ACC.3.M.SG+PQP+1+PL
empiteiráramo-los	empiteirar+V.ele.ACC.3.M.PL+PQP+1+PL
empiteiráramo-nos	empiteirar+nós.AD.1.PL+PQP+1+PL
empiteiráramos-lhe	empiteirar+V.ele.DAT.3.SG+PQP+1+PL
empiteiráramos-lhes	empiteirar+V.ele.DAT.3.PL+PQP+1+PL
empiteiráramos-me	empiteirar+V.eu.AD.1.SG+PQP+1+PL
empiteiráramos-te	empiteirar+V.tu.AD.2.SG+PQP+1+PL
empiteiráramos-vos	empiteirar+V.vós.AD.2.PL+PQP+1+PL
empiteiraram-se	empiteirar+V.ele.REFL+PQP+3+PL
empiteiraram-se	empiteirar+V.ele.REFL+PRF+3+PL
empiteiraram-te	empiteirar+V.tu.AD.2.SG+PQP+3+PL
empiteiraram-te	empiteirar+V.tu.AD.2.SG+PRF+3+PL
empiteiraram-vos	empiteirar+V.vós.AD.2.PL+PQP+3+PL
empiteiraram-vos	empiteirar+V.vós.AD.2.PL+PRF+3+PL
empiteirara-nos	empiteirar+nós.AD.1.PL+PQP+1+SG
empiteirara-nos	empiteirar+nós.AD.1.PL+PQP+2+SG
empiteirara-nos	empiteirar+nós.AD.1.PL+PQP+3+SG
empiteirara-o	empiteirar+V.ele.ACC.3.M.SG+PQP+1+SG
empiteirara-o	empiteirar+V.ele.ACC.3.M.SG+PQP+3+SG
empiteirara-os	empiteirar+V.ele.ACC.3.M.PL+PQP+1+SG
empiteirara-os	empiteirar+V.ele.ACC.3.M.PL+PQP+3+SG
empiteirara-se	empiteirar+V.ele.REFL+PQP+1+SG
empiteirara-se	empiteirar+V.ele.REFL+PQP+3+SG
empiteiraras-lhe	empiteirar+V.ele.DAT.3.SG+PQP+2+SG
empiteiraras-lhes	empiteirar+V.ele.DAT.3.PL+PQP+2+SG
empiteiraras-me	empiteirar+V.eu.AD.1.SG+PQP+2+SG
empiteiraras-te	empiteirar+V.tu.AD.2.SG+PQP+2+SG
empiteiraras-vos	empiteirar+V.vós.AD.2.PL+PQP+2+SG
empiteirara-te	empiteirar+V.tu.AD.2.SG+PQP+1+SG
empiteirara-te	empiteirar+V.tu.AD.2.SG+PQP+3+SG
empiteirara-vos	empiteirar+V.vós.AD.2.PL+PQP+1+SG
empiteirara-vos	empiteirar+V.vós.AD.2.PL+PQP+3+SG
empiteirarde-la	empiteirar+V.ele.ACC.3.F.SG+INF+2+PL
empiteirarde-la	empiteirar+V.ele.ACC.3.F.SG+SBJF+2+PL
empiteirarde-las	empiteirar+V.ele.ACC.3.F.PL+INF+2+PL
empiteirarde-las	empiteirar+V.ele.ACC.3.F.PL+SBJF+2+PL
empiteirarde-lo	empiteirar+V.ele.ACC.3.M.SG+INF+2+PL
empiteirarde-lo	empiteirar+V.ele.ACC.3.M.SG+SBJF+2+PL
empiteirarde-los	empiteirar+V.ele.ACC.3.M.PL+INF+2+PL
empiteirarde-los	empiteirar+V.ele.ACC.3.M.PL+SBJF+2+PL
empiteirarde-nos	empiteirar+nós.AD.1.PL+INF+2+PL
empiteirarde-nos	empiteirar+nós.AD.1.PL+SBJF+2+PL
empiteirardes-lhe	empiteirar+V.ele.DAT.3.SG+INF+2+PL
empiteirardes-lhe	empiteirar+V.ele.DAT.3.SG+SBJF+2+PL
empiteirardes-lhes	empiteirar+V.ele.DAT.3.PL+INF+2+PL
empiteirardes-lhes	empiteirar+V.ele.DAT.3.PL+SBJF+2+PL
empiteirardes-me	empiteirar+V.eu.AD.1.SG+INF+2+PL
empiteirardes-me	empiteirar+V.eu.AD.1.SG+SBJF+2+PL
empiteirardes-te	empiteirar+V.tu.AD.2.SG+INF+2+PL
empiteirardes-te	empiteirar+V.tu.AD.2.SG+SBJF+2+PL
empiteirardes-vos	empiteirar+V.vós.AD.2.PL+INF+2+PL
empiteirardes-vos	empiteirar+V.vós.AD.2.PL+SBJF+2+PL
empiteirárei-la	empiteirar+V.ele.ACC.3.F.SG+PQP+2+PL
empiteirárei-las	empiteirar+V.ele.ACC.3.F.PL+PQP+2+PL
empiteirárei-lo	empiteirar+V.ele.ACC.3.M.SG+PQP+2+PL
empiteirárei-los	empiteirar+V.ele.ACC.3.M.PL+PQP+2+PL
empiteirárei-nos	empiteirar+nós.AD.1.PL+PQP+2+PL
empiteiráreis-lhe	empiteirar+V.ele.DAT.3.SG+PQP+2+PL
empiteiráreis-lhes	empiteirar+V.ele.DAT.3.PL+PQP+2+PL
empiteiráreis-me	empiteirar+V.eu.AD.1.SG+PQP+2+PL
empiteiráreis-te	empiteirar+V.tu.AD.2.SG+PQP+2+PL
empiteiráreis-vos	empiteirar+V.vós.AD.2.PL+PQP+2+PL
empiteirare-la	empiteirar+V.ele.ACC.3.F.SG+INF+2+SG
empiteirare-la	empiteirar+V.ele.ACC.3.F.SG+SBJF+2+SG
empiteirare-las	empiteirar+V.ele.ACC.3.F.PL+INF+2+SG
empiteirare-las	empiteirar+V.ele.ACC.3.F.PL+SBJF+2+SG
empiteirare-lo	empiteirar+V.ele.ACC.3.M.SG+INF+2+SG
empiteirare-lo	empiteirar+V.ele.ACC.3.M.SG+SBJF+2+SG
empiteirare-los	empiteirar+V.ele.ACC.3.M.PL+INF+2+SG
empiteirare-los	empiteirar+V.ele.ACC.3.M.PL+SBJF+2+SG
empiteirarem-lhe	empiteirar+V.ele.DAT.3.SG+INF+3+PL
empiteirarem-lhe	empiteirar+V.ele.DAT.3.SG+SBJF+3+PL
empiteirarem-lhes	empiteirar+V.ele.DAT.3.PL+INF+3+PL
empiteirarem-lhes	empiteirar+V.ele.DAT.3.PL+SBJF+3+PL
empiteirarem-me	empiteirar+V.eu.AD.1.SG+INF+3+PL
empiteirarem-me	empiteirar+V.eu.AD.1.SG+SBJF+3+PL
empiteirarem-na	empiteirar+V.ele.ACC.3.F.SG+INF+3+PL
empiteirarem-na	empiteirar+V.ele.ACC.3.F.SG+SBJF+3+PL
empiteirarem-nas	empiteirar+V.ele.ACC.3.F.PL+INF+3+PL
empiteirarem-nas	empiteirar+V.ele.ACC.3.F.PL+SBJF+3+PL
empiteirarem-no	empiteirar+V.ele.ACC.3.M.SG+INF+3+PL
empiteirarem-no	empiteirar+V.ele.ACC.3.M.SG+SBJF+3+PL
empiteirarem-nos	empiteirar+V.ele.ACC.3.M.PL+INF+3+PL
empiteirarem-nos	empiteirar+V.ele.ACC.3.M.PL+SBJF+3+PL
empiteirarem-nos	empiteirar+V.nós.AD.1.PL+INF+3+PL
empiteirarem-nos	empiteirar+V.nós.AD.1.PL+SBJF+3+PL
empiteirarem-se	empiteirar+V.ele.REFL+INF+3+PL
empiteirarem-se	empiteirar+V.ele.REFL+SBJF+3+PL
empiteirarem-te	empiteirar+V.tu.AD.2.SG+INF+3+PL
empiteirarem-te	empiteirar+V.tu.AD.2.SG+SBJF+3+PL
empiteirarem-vos	empiteirar+V.vós.AD.2.PL+INF+3+PL
empiteirarem-vos	empiteirar+V.vós.AD.2.PL+SBJF+3+PL
empiteirare-nos	empiteirar+nós.AD.1.PL+INF+2+SG
empiteirare-nos	empiteirar+nós.AD.1.PL+SBJF+2+SG
empiteirares-lhe	empiteirar+V.ele.DAT.3.SG+INF+2+SG
empiteirares-lhe	empiteirar+V.ele.DAT.3.SG+SBJF+2+SG
empiteirares-lhes	empiteirar+V.ele.DAT.3.PL+INF+2+SG
empiteirares-lhes	empiteirar+V.ele.DAT.3.PL+SBJF+2+SG
empiteirares-me	empiteirar+V.eu.AD.1.SG+INF+2+SG
empiteirares-me	empiteirar+V.eu.AD.1.SG+SBJF+2+SG
empiteirares-te	empiteirar+V.tu.AD.2.SG+INF+2+SG
empiteirares-te	empiteirar+V.tu.AD.2.SG+SBJF+2+SG
empiteirares-vos	empiteirar+V.vós.AD.2.PL+INF+2+SG
empiteirares-vos	empiteirar+V.vós.AD.2.PL+SBJF+2+SG
empiteirar-lhe-á	empiteirar+V.ele.DAT.3.SG+FUT+3+SG
empiteirar-lhe-ão	empiteirar+V.ele.DAT.3.SG+FUT+3+PL
empiteirar-lhe-ás	empiteirar+V.ele.DAT.3.SG+FUT+2+SG
empiteirar-lhe-ei	empiteirar+V.ele.DAT.3.SG+FUT+1+SG
empiteirar-lhe-eis	empiteirar+V.ele.DAT.3.SG+FUT+2+PL
empiteirar-lhe-emos	empiteirar+V.ele.DAT.3.SG+FUT+1+PL
empiteirar-lhe	empiteirar+V.ele.DAT.3.SG+INF
empiteirar-lhe	empiteirar+V.ele.DAT.3.SG+INF+1+SG
empiteirar-lhe	empiteirar+V.ele.DAT.3.SG+INF+3+SG
empiteirar-lhe	empiteirar+V.ele.DAT.3.SG+SBJF+1+SG
empiteirar-lhe	empiteirar+V.ele.DAT.3.SG+SBJF+3+SG
empiteirar-lhe-ia	empiteirar+V.ele.DAT.3.SG+COND+1+SG
empiteirar-lhe-ia	empiteirar+V.ele.DAT.3.SG+COND+3+SG
empiteirar-lhe-iam	empiteirar+V.ele.DAT.3.SG+COND+3+PL
empiteirar-lhe-íamos	empiteirar+V.ele.DAT.3.SG+COND+1+PL
empiteirar-lhe-ias	empiteirar+V.ele.DAT.3.SG+COND+2+SG
empiteirar-lhe-íeis	empiteirar+V.ele.DAT.3.SG+COND+2+PL
empiteirar-lhes-á	empiteirar+V.ele.DAT.3.PL+FUT+3+SG
