empesgue-lhe	empesgar+V.ele.DAT.3.SG+IMP+3+SG
empesgue-lhes	empesgar+V.ele.DAT.3.PL+IMP+3+SG
empesgue-me	empesgar+V.eu.AD.1.SG+IMP+3+SG
empesguem-lhe	empesgar+V.ele.DAT.3.SG+IMP+3+PL
empesguem-lhes	empesgar+V.ele.DAT.3.PL+IMP+3+PL
empesguem-me	empesgar+V.eu.AD.1.SG+IMP+3+PL
empesguem-na	empesgar+V.ele.ACC.3.F.SG+IMP+3+PL
empesguem-nas	empesgar+V.ele.ACC.3.F.PL+IMP+3+PL
empesguem-no	empesgar+V.ele.ACC.3.M.SG+IMP+3+PL
empesguem-nos	empesgar+V.ele.ACC.3.M.PL+IMP+3+PL
empesguem-nos	empesgar+V.nós.AD.1.PL+IMP+3+PL
empesguemo-la	empesgar+V.ele.ACC.3.F.SG+IMP+1+PL
empesguemo-las	empesgar+V.ele.ACC.3.F.PL+IMP+1+PL
empesguemo-lo	empesgar+V.ele.ACC.3.M.SG+IMP+1+PL
empesguemo-los	empesgar+V.ele.ACC.3.M.PL+IMP+1+PL
empesguemo-nos	empesgar+nós.AD.1.PL+IMP+1+PL
empesguemos-lhe	empesgar+V.ele.DAT.3.SG+IMP+1+PL
empesguemos-lhes	empesgar+V.ele.DAT.3.PL+IMP+1+PL
empesguemos-me	empesgar+V.eu.AD.1.SG+IMP+1+PL
empesguemos-te	empesgar+V.tu.AD.2.SG+IMP+1+PL
empesguemos-vos	empesgar+V.vós.AD.2.PL+IMP+1+PL
empesguem-se	empesgar+V.ele.REFL+IMP+3+PL
empesguem-te	empesgar+V.tu.AD.2.SG+IMP+3+PL
empesguem-vos	empesgar+V.vós.AD.2.PL+IMP+3+PL
empesgue-nos	empesgar+nós.AD.1.PL+IMP+3+SG
empesgue-o	empesgar+V.ele.ACC.3.M.SG+IMP+3+SG
empesgue-os	empesgar+V.ele.ACC.3.M.PL+IMP+3+SG
empesgue-se	empesgar+V.ele.REFL+IMP+3+SG
empesgue-te	empesgar+V.tu.AD.2.SG+IMP+3+SG
empesgue-vos	empesgar+V.vós.AD.2.PL+IMP+3+SG
empeso-a	empesar+V.ele.ACC.3.F.SG+PRS+1+SG
empeso-as	empesar+V.ele.ACC.3.F.PL+PRS+1+SG
empeso-lhe	empesar+V.ele.DAT.3.SG+PRS+1+SG
empeso-lhes	empesar+V.ele.DAT.3.PL+PRS+1+SG
empeso-me	empesar+V.eu.AD.1.SG+PRS+1+SG
empeso-nos	empesar+nós.AD.1.PL+PRS+1+SG
empeso-o	empesar+V.ele.ACC.3.M.SG+PRS+1+SG
empeso-os	empesar+V.ele.ACC.3.M.PL+PRS+1+SG
empeso-te	empesar+V.tu.AD.2.SG+PRS+1+SG
empesou-a	empesar+V.ele.ACC.3.F.SG+PRF+3+SG
empesou-as	empesar+V.ele.ACC.3.F.PL+PRF+3+SG
empesou-lhe	empesar+V.ele.DAT.3.SG+PRF+3+SG
empesou-lhes	empesar+V.ele.DAT.3.PL+PRF+3+SG
empesou-me	empesar+V.eu.AD.1.SG+PRF+3+SG
empesou-nos	empesar+nós.AD.1.PL+PRF+3+SG
empesou-o	empesar+V.ele.ACC.3.M.SG+PRF+3+SG
empesou-os	empesar+V.ele.ACC.3.M.PL+PRF+3+SG
empesou-se	empesar+V.ele.REFL+PRF+3+SG
empesou-te	empesar+V.tu.AD.2.SG+PRF+3+SG
empesou-vos	empesar+V.vós.AD.2.PL+PRF+3+SG
empeso-vos	empesar+V.vós.AD.2.PL+PRS+1+SG
empesta-a	empestar+V.ele.ACC.3.F.SG+PRS+3+SG
empesta-as	empestar+V.ele.ACC.3.F.PL+PRS+3+SG
empestai-la	empestar+V.ele.ACC.3.F.SG+PRS+2+PL
empestai-las	empestar+V.ele.ACC.3.F.PL+PRS+2+PL
empestai-lo	empestar+V.ele.ACC.3.M.SG+PRS+2+PL
empestai-los	empestar+V.ele.ACC.3.M.PL+PRS+2+PL
empestai-nos	empestar+nós.AD.1.PL+PRS+2+PL
empestais-lhe	empestar+V.ele.DAT.3.SG+PRS+2+PL
empestais-lhes	empestar+V.ele.DAT.3.PL+PRS+2+PL
empestais-me	empestar+V.eu.AD.1.SG+PRS+2+PL
empestais-te	empestar+V.tu.AD.2.SG+PRS+2+PL
empestais-vos	empestar+V.vós.AD.2.PL+PRS+2+PL
empestá-la-á	empestar+V.ele.ACC.3.F.SG+FUT+3+SG
empestá-la-ão	empestar+V.ele.ACC.3.F.SG+FUT+3+PL
empestá-la-ás	empestar+V.ele.ACC.3.F.SG+FUT+2+SG
empestá-la-ei	empestar+V.ele.ACC.3.F.SG+FUT+1+SG
empestá-la-eis	empestar+V.ele.ACC.3.F.SG+FUT+2+PL
empestá-la-emos	empestar+V.ele.ACC.3.F.SG+FUT+1+PL
empestá-la	empestar+V.ele.ACC.3.F.SG+INF+1+SG
empestá-la	empestar+V.ele.ACC.3.F.SG+INF+3+SG
empesta-la	empestar+V.ele.ACC.3.F.SG+PRS+2+SG
empestá-la	empestar+V.ele.ACC.3.F.SG+SBJF+1+SG
empestá-la	empestar+V.ele.ACC.3.F.SG+SBJF+3+SG
empestá-la-ia	empestar+V.ele.ACC.3.F.SG+COND+1+SG
empestá-la-ia	empestar+V.ele.ACC.3.F.SG+COND+3+SG
empestá-la-iam	empestar+V.ele.ACC.3.F.SG+COND+3+PL
empestá-la-íamos	empestar+V.ele.ACC.3.F.SG+COND+1+PL
empestá-la-ias	empestar+V.ele.ACC.3.F.SG+COND+2+SG
empestá-la-íeis	empestar+V.ele.ACC.3.F.SG+COND+2+PL
empestá-las-á	empestar+V.ele.ACC.3.F.PL+FUT+3+SG
empestá-las-ão	empestar+V.ele.ACC.3.F.PL+FUT+3+PL
empestá-las-ás	empestar+V.ele.ACC.3.F.PL+FUT+2+SG
empestá-las-ei	empestar+V.ele.ACC.3.F.PL+FUT+1+SG
empestá-las-eis	empestar+V.ele.ACC.3.F.PL+FUT+2+PL
empestá-las-emos	empestar+V.ele.ACC.3.F.PL+FUT+1+PL
empestá-las	empestar+V.ele.ACC.3.F.PL+INF+1+SG
empestá-las	empestar+V.ele.ACC.3.F.PL+INF+3+SG
empesta-las	empestar+V.ele.ACC.3.F.PL+PRS+2+SG
empestá-las	empestar+V.ele.ACC.3.F.PL+SBJF+1+SG
empestá-las	empestar+V.ele.ACC.3.F.PL+SBJF+3+SG
empestá-las-ia	empestar+V.ele.ACC.3.F.PL+COND+1+SG
empestá-las-ia	empestar+V.ele.ACC.3.F.PL+COND+3+SG
empestá-las-iam	empestar+V.ele.ACC.3.F.PL+COND+3+PL
empestá-las-íamos	empestar+V.ele.ACC.3.F.PL+COND+1+PL
empestá-las-ias	empestar+V.ele.ACC.3.F.PL+COND+2+SG
empestá-las-íeis	empestar+V.ele.ACC.3.F.PL+COND+2+PL
empesta-lhe	empestar+V.ele.DAT.3.SG+PRS+3+SG
empesta-lhes	empestar+V.ele.DAT.3.PL+PRS+3+SG
empestá-lo-á	empestar+V.ele.ACC.3.M.SG+FUT+3+SG
empestá-lo-ão	empestar+V.ele.ACC.3.M.SG+FUT+3+PL
empestá-lo-ás	empestar+V.ele.ACC.3.M.SG+FUT+2+SG
empestá-lo-ei	empestar+V.ele.ACC.3.M.SG+FUT+1+SG
empestá-lo-eis	empestar+V.ele.ACC.3.M.SG+FUT+2+PL
empestá-lo-emos	empestar+V.ele.ACC.3.M.SG+FUT+1+PL
empestá-lo	empestar+V.ele.ACC.3.M.SG+INF+1+SG
empestá-lo	empestar+V.ele.ACC.3.M.SG+INF+3+SG
empesta-lo	empestar+V.ele.ACC.3.M.SG+PRS+2+SG
empestá-lo	empestar+V.ele.ACC.3.M.SG+SBJF+1+SG
empestá-lo	empestar+V.ele.ACC.3.M.SG+SBJF+3+SG
empestá-lo-ia	empestar+V.ele.ACC.3.M.SG+COND+1+SG
empestá-lo-ia	empestar+V.ele.ACC.3.M.SG+COND+3+SG
empestá-lo-iam	empestar+V.ele.ACC.3.M.SG+COND+3+PL
empestá-lo-íamos	empestar+V.ele.ACC.3.M.SG+COND+1+PL
empestá-lo-ias	empestar+V.ele.ACC.3.M.SG+COND+2+SG
empestá-lo-íeis	empestar+V.ele.ACC.3.M.SG+COND+2+PL
empestá-los-á	empestar+V.ele.ACC.3.M.PL+FUT+3+SG
empestá-los-ão	empestar+V.ele.ACC.3.M.PL+FUT+3+PL
empestá-los-ás	empestar+V.ele.ACC.3.M.PL+FUT+2+SG
empestá-los-ei	empestar+V.ele.ACC.3.M.PL+FUT+1+SG
empestá-los-eis	empestar+V.ele.ACC.3.M.PL+FUT+2+PL
empestá-los-emos	empestar+V.ele.ACC.3.M.PL+FUT+1+PL
empestá-los	empestar+V.ele.ACC.3.M.PL+INF+1+SG
empestá-los	empestar+V.ele.ACC.3.M.PL+INF+3+SG
empesta-los	empestar+V.ele.ACC.3.M.PL+PRS+2+SG
empestá-los	empestar+V.ele.ACC.3.M.PL+SBJF+1+SG
empestá-los	empestar+V.ele.ACC.3.M.PL+SBJF+3+SG
empestá-los-ia	empestar+V.ele.ACC.3.M.PL+COND+1+SG
empestá-los-ia	empestar+V.ele.ACC.3.M.PL+COND+3+SG
empestá-los-iam	empestar+V.ele.ACC.3.M.PL+COND+3+PL
empestá-los-íamos	empestar+V.ele.ACC.3.M.PL+COND+1+PL
empestá-los-ias	empestar+V.ele.ACC.3.M.PL+COND+2+SG
empestá-los-íeis	empestar+V.ele.ACC.3.M.PL+COND+2+PL
empesta-me	empestar+V.eu.AD.1.SG+PRS+3+SG
empestam-lhe	empestar+V.ele.DAT.3.SG+PRS+3+PL
empestam-lhes	empestar+V.ele.DAT.3.PL+PRS+3+PL
empestam-me	empestar+V.eu.AD.1.SG+PRS+3+PL
empestam-na	empestar+V.ele.ACC.3.F.SG+PRS+3+PL
empestam-nas	empestar+V.ele.ACC.3.F.PL+PRS+3+PL
empestam-no	empestar+V.ele.ACC.3.M.SG+PRS+3+PL
empestam-nos	empestar+V.ele.ACC.3.M.PL+PRS+3+PL
empestam-nos	empestar+V.nós.AD.1.PL+PRS+3+PL
empestamo-la	empestar+V.ele.ACC.3.F.SG+PRF+1+PL
empestamo-la	empestar+V.ele.ACC.3.F.SG+PRS+1+PL
empestamo-las	empestar+V.ele.ACC.3.F.PL+PRF+1+PL
empestamo-las	empestar+V.ele.ACC.3.F.PL+PRS+1+PL
empestamo-lo	empestar+V.ele.ACC.3.M.SG+PRF+1+PL
empestamo-lo	empestar+V.ele.ACC.3.M.SG+PRS+1+PL
empestamo-los	empestar+V.ele.ACC.3.M.PL+PRF+1+PL
empestamo-los	empestar+V.ele.ACC.3.M.PL+PRS+1+PL
empestamo-nos	empestar+nós.AD.1.PL+PRF+1+PL
empestamo-nos	empestar+nós.AD.1.PL+PRS+1+PL
empestamos-lhe	empestar+V.ele.DAT.3.SG+PRF+1+PL
empestamos-lhe	empestar+V.ele.DAT.3.SG+PRS+1+PL
empestamos-lhes	empestar+V.ele.DAT.3.PL+PRF+1+PL
empestamos-lhes	empestar+V.ele.DAT.3.PL+PRS+1+PL
empestamos-me	empestar+V.eu.AD.1.SG+PRF+1+PL
empestamos-me	empestar+V.eu.AD.1.SG+PRS+1+PL
empestamos-te	empestar+V.tu.AD.2.SG+PRF+1+PL
empestamos-te	empestar+V.tu.AD.2.SG+PRS+1+PL
empestamos-vos	empestar+V.vós.AD.2.PL+PRF+1+PL
empestamos-vos	empestar+V.vós.AD.2.PL+PRS+1+PL
empestam-se	empestar+V.ele.REFL+PRS+3+PL
empestam-te	empestar+V.tu.AD.2.SG+PRS+3+PL
empestam-vos	empestar+V.vós.AD.2.PL+PRS+3+PL
empestando-a	empestar+V.ele.ACC.3.F.SG+GRD
empestando-as	empestar+V.ele.ACC.3.F.PL+GRD
empestando-lhe	empestar+V.ele.DAT.3.SG+GRD
empestando-lhes	empestar+V.ele.DAT.3.PL+GRD
empestando-me	empestar+V.eu.AD.1.SG+GRD
empestando-nos	empestar+nós.AD.1.PL+GRD
empestando-o	empestar+V.ele.ACC.3.M.SG+GRD
empestando-os	empestar+V.ele.ACC.3.M.PL+GRD
empestando-se	empestar+V.ele.REFL+GRD
empestando-te	empestar+V.tu.AD.2.SG+GRD
empestando-vos	empestar+V.vós.AD.2.PL+GRD
empesta-nos	empestar+nós.AD.1.PL+PRS+2+SG
empesta-nos	empestar+nós.AD.1.PL+PRS+3+SG
empesta-o	empestar+V.ele.ACC.3.M.SG+PRS+3+SG
empesta-os	empestar+V.ele.ACC.3.M.PL+PRS+3+SG
empestara-a	empestar+V.ele.ACC.3.F.SG+PQP+1+SG
empestara-a	empestar+V.ele.ACC.3.F.SG+PQP+3+SG
empestara-as	empestar+V.ele.ACC.3.F.PL+PQP+1+SG
empestara-as	empestar+V.ele.ACC.3.F.PL+PQP+3+SG
empestara-la	empestar+V.ele.ACC.3.F.SG+PQP+2+SG
empestara-las	empestar+V.ele.ACC.3.F.PL+PQP+2+SG
empestara-lhe	empestar+V.ele.DAT.3.SG+PQP+1+SG
empestara-lhe	empestar+V.ele.DAT.3.SG+PQP+3+SG
empestara-lhes	empestar+V.ele.DAT.3.PL+PQP+1+SG
empestara-lhes	empestar+V.ele.DAT.3.PL+PQP+3+SG
empestara-lo	empestar+V.ele.ACC.3.M.SG+PQP+2+SG
empestara-los	empestar+V.ele.ACC.3.M.PL+PQP+2+SG
empestara-me	empestar+V.eu.AD.1.SG+PQP+1+SG
empestara-me	empestar+V.eu.AD.1.SG+PQP+3+SG
empestaram-lhe	empestar+V.ele.DAT.3.SG+PQP+3+PL
empestaram-lhe	empestar+V.ele.DAT.3.SG+PRF+3+PL
empestaram-lhes	empestar+V.ele.DAT.3.PL+PQP+3+PL
empestaram-lhes	empestar+V.ele.DAT.3.PL+PRF+3+PL
empestaram-me	empestar+V.eu.AD.1.SG+PQP+3+PL
empestaram-me	empestar+V.eu.AD.1.SG+PRF+3+PL
empestaram-na	empestar+V.ele.ACC.3.F.SG+PQP+3+PL
empestaram-na	empestar+V.ele.ACC.3.F.SG+PRF+3+PL
empestaram-nas	empestar+V.ele.ACC.3.F.PL+PQP+3+PL
empestaram-nas	empestar+V.ele.ACC.3.F.PL+PRF+3+PL
empestaram-no	empestar+V.ele.ACC.3.M.SG+PQP+3+PL
empestaram-no	empestar+V.ele.ACC.3.M.SG+PRF+3+PL
empestaram-nos	empestar+V.ele.ACC.3.M.PL+PQP+3+PL
empestaram-nos	empestar+V.ele.ACC.3.M.PL+PRF+3+PL
empestaram-nos	empestar+V.nós.AD.1.PL+PQP+3+PL
empestaram-nos	empestar+V.nós.AD.1.PL+PRF+3+PL
empestáramo-la	empestar+V.ele.ACC.3.F.SG+PQP+1+PL
empestáramo-las	empestar+V.ele.ACC.3.F.PL+PQP+1+PL
empestáramo-lo	empestar+V.ele.ACC.3.M.SG+PQP+1+PL
empestáramo-los	empestar+V.ele.ACC.3.M.PL+PQP+1+PL
empestáramo-nos	empestar+nós.AD.1.PL+PQP+1+PL
empestáramos-lhe	empestar+V.ele.DAT.3.SG+PQP+1+PL
empestáramos-lhes	empestar+V.ele.DAT.3.PL+PQP+1+PL
empestáramos-me	empestar+V.eu.AD.1.SG+PQP+1+PL
empestáramos-te	empestar+V.tu.AD.2.SG+PQP+1+PL
empestáramos-vos	empestar+V.vós.AD.2.PL+PQP+1+PL
empestaram-se	empestar+V.ele.REFL+PQP+3+PL
empestaram-se	empestar+V.ele.REFL+PRF+3+PL
empestaram-te	empestar+V.tu.AD.2.SG+PQP+3+PL
empestaram-te	empestar+V.tu.AD.2.SG+PRF+3+PL
empestaram-vos	empestar+V.vós.AD.2.PL+PQP+3+PL
empestaram-vos	empestar+V.vós.AD.2.PL+PRF+3+PL
empestara-nos	empestar+nós.AD.1.PL+PQP+1+SG
empestara-nos	empestar+nós.AD.1.PL+PQP+2+SG
empestara-nos	empestar+nós.AD.1.PL+PQP+3+SG
empestara-o	empestar+V.ele.ACC.3.M.SG+PQP+1+SG
empestara-o	empestar+V.ele.ACC.3.M.SG+PQP+3+SG
empestara-os	empestar+V.ele.ACC.3.M.PL+PQP+1+SG
empestara-os	empestar+V.ele.ACC.3.M.PL+PQP+3+SG
empestara-se	empestar+V.ele.REFL+PQP+1+SG
empestara-se	empestar+V.ele.REFL+PQP+3+SG
empestaras-lhe	empestar+V.ele.DAT.3.SG+PQP+2+SG
empestaras-lhes	empestar+V.ele.DAT.3.PL+PQP+2+SG
empestaras-me	empestar+V.eu.AD.1.SG+PQP+2+SG
empestaras-te	empestar+V.tu.AD.2.SG+PQP+2+SG
empestaras-vos	empestar+V.vós.AD.2.PL+PQP+2+SG
empestara-te	empestar+V.tu.AD.2.SG+PQP+1+SG
empestara-te	empestar+V.tu.AD.2.SG+PQP+3+SG
empestara-vos	empestar+V.vós.AD.2.PL+PQP+1+SG
empestara-vos	empestar+V.vós.AD.2.PL+PQP+3+SG
empestarde-la	empestar+V.ele.ACC.3.F.SG+INF+2+PL
empestarde-la	empestar+V.ele.ACC.3.F.SG+SBJF+2+PL
empestarde-las	empestar+V.ele.ACC.3.F.PL+INF+2+PL
empestarde-las	empestar+V.ele.ACC.3.F.PL+SBJF+2+PL
empestarde-lo	empestar+V.ele.ACC.3.M.SG+INF+2+PL
empestarde-lo	empestar+V.ele.ACC.3.M.SG+SBJF+2+PL
empestarde-los	empestar+V.ele.ACC.3.M.PL+INF+2+PL
empestarde-los	empestar+V.ele.ACC.3.M.PL+SBJF+2+PL
empestarde-nos	empestar+nós.AD.1.PL+INF+2+PL
empestarde-nos	empestar+nós.AD.1.PL+SBJF+2+PL
empestardes-lhe	empestar+V.ele.DAT.3.SG+INF+2+PL
empestardes-lhe	empestar+V.ele.DAT.3.SG+SBJF+2+PL
empestardes-lhes	empestar+V.ele.DAT.3.PL+INF+2+PL
empestardes-lhes	empestar+V.ele.DAT.3.PL+SBJF+2+PL
empestardes-me	empestar+V.eu.AD.1.SG+INF+2+PL
empestardes-me	empestar+V.eu.AD.1.SG+SBJF+2+PL
empestardes-te	empestar+V.tu.AD.2.SG+INF+2+PL
empestardes-te	empestar+V.tu.AD.2.SG+SBJF+2+PL
empestardes-vos	empestar+V.vós.AD.2.PL+INF+2+PL
empestardes-vos	empestar+V.vós.AD.2.PL+SBJF+2+PL
empestárei-la	empestar+V.ele.ACC.3.F.SG+PQP+2+PL
empestárei-las	empestar+V.ele.ACC.3.F.PL+PQP+2+PL
empestárei-lo	empestar+V.ele.ACC.3.M.SG+PQP+2+PL
empestárei-los	empestar+V.ele.ACC.3.M.PL+PQP+2+PL
empestárei-nos	empestar+nós.AD.1.PL+PQP+2+PL
empestáreis-lhe	empestar+V.ele.DAT.3.SG+PQP+2+PL
empestáreis-lhes	empestar+V.ele.DAT.3.PL+PQP+2+PL
empestáreis-me	empestar+V.eu.AD.1.SG+PQP+2+PL
empestáreis-te	empestar+V.tu.AD.2.SG+PQP+2+PL
empestáreis-vos	empestar+V.vós.AD.2.PL+PQP+2+PL
empestare-la	empestar+V.ele.ACC.3.F.SG+INF+2+SG
empestare-la	empestar+V.ele.ACC.3.F.SG+SBJF+2+SG
empestare-las	empestar+V.ele.ACC.3.F.PL+INF+2+SG
empestare-las	empestar+V.ele.ACC.3.F.PL+SBJF+2+SG
empestare-lo	empestar+V.ele.ACC.3.M.SG+INF+2+SG
empestare-lo	empestar+V.ele.ACC.3.M.SG+SBJF+2+SG
empestare-los	empestar+V.ele.ACC.3.M.PL+INF+2+SG
empestare-los	empestar+V.ele.ACC.3.M.PL+SBJF+2+SG
empestarem-lhe	empestar+V.ele.DAT.3.SG+INF+3+PL
empestarem-lhe	empestar+V.ele.DAT.3.SG+SBJF+3+PL
empestarem-lhes	empestar+V.ele.DAT.3.PL+INF+3+PL
empestarem-lhes	empestar+V.ele.DAT.3.PL+SBJF+3+PL
empestarem-me	empestar+V.eu.AD.1.SG+INF+3+PL
empestarem-me	empestar+V.eu.AD.1.SG+SBJF+3+PL
empestarem-na	empestar+V.ele.ACC.3.F.SG+INF+3+PL
empestarem-na	empestar+V.ele.ACC.3.F.SG+SBJF+3+PL
empestarem-nas	empestar+V.ele.ACC.3.F.PL+INF+3+PL
empestarem-nas	empestar+V.ele.ACC.3.F.PL+SBJF+3+PL
empestarem-no	empestar+V.ele.ACC.3.M.SG+INF+3+PL
empestarem-no	empestar+V.ele.ACC.3.M.SG+SBJF+3+PL
empestarem-nos	empestar+V.ele.ACC.3.M.PL+INF+3+PL
empestarem-nos	empestar+V.ele.ACC.3.M.PL+SBJF+3+PL
empestarem-nos	empestar+V.nós.AD.1.PL+INF+3+PL
empestarem-nos	empestar+V.nós.AD.1.PL+SBJF+3+PL
empestarem-se	empestar+V.ele.REFL+INF+3+PL
empestarem-se	empestar+V.ele.REFL+SBJF+3+PL
empestarem-te	empestar+V.tu.AD.2.SG+INF+3+PL
empestarem-te	empestar+V.tu.AD.2.SG+SBJF+3+PL
empestarem-vos	empestar+V.vós.AD.2.PL+INF+3+PL
empestarem-vos	empestar+V.vós.AD.2.PL+SBJF+3+PL
empestare-nos	empestar+nós.AD.1.PL+INF+2+SG
empestare-nos	empestar+nós.AD.1.PL+SBJF+2+SG
empestares-lhe	empestar+V.ele.DAT.3.SG+INF+2+SG
empestares-lhe	empestar+V.ele.DAT.3.SG+SBJF+2+SG
empestares-lhes	empestar+V.ele.DAT.3.PL+INF+2+SG
empestares-lhes	empestar+V.ele.DAT.3.PL+SBJF+2+SG
empestares-me	empestar+V.eu.AD.1.SG+INF+2+SG
empestares-me	empestar+V.eu.AD.1.SG+SBJF+2+SG
empestares-te	empestar+V.tu.AD.2.SG+INF+2+SG
empestares-te	empestar+V.tu.AD.2.SG+SBJF+2+SG
empestares-vos	empestar+V.vós.AD.2.PL+INF+2+SG
empestares-vos	empestar+V.vós.AD.2.PL+SBJF+2+SG
empestar-lhe-á	empestar+V.ele.DAT.3.SG+FUT+3+SG
empestar-lhe-ão	empestar+V.ele.DAT.3.SG+FUT+3+PL
empestar-lhe-ás	empestar+V.ele.DAT.3.SG+FUT+2+SG
empestar-lhe-ei	empestar+V.ele.DAT.3.SG+FUT+1+SG
empestar-lhe-eis	empestar+V.ele.DAT.3.SG+FUT+2+PL
empestar-lhe-emos	empestar+V.ele.DAT.3.SG+FUT+1+PL
empestar-lhe	empestar+V.ele.DAT.3.SG+INF
empestar-lhe	empestar+V.ele.DAT.3.SG+INF+1+SG
empestar-lhe	empestar+V.ele.DAT.3.SG+INF+3+SG
empestar-lhe	empestar+V.ele.DAT.3.SG+SBJF+1+SG
empestar-lhe	empestar+V.ele.DAT.3.SG+SBJF+3+SG
empestar-lhe-ia	empestar+V.ele.DAT.3.SG+COND+1+SG
empestar-lhe-ia	empestar+V.ele.DAT.3.SG+COND+3+SG
empestar-lhe-iam	empestar+V.ele.DAT.3.SG+COND+3+PL
empestar-lhe-íamos	empestar+V.ele.DAT.3.SG+COND+1+PL
empestar-lhe-ias	empestar+V.ele.DAT.3.SG+COND+2+SG
empestar-lhe-íeis	empestar+V.ele.DAT.3.SG+COND+2+PL
empestar-lhes-á	empestar+V.ele.DAT.3.PL+FUT+3+SG
empestar-lhes-ão	empestar+V.ele.DAT.3.PL+FUT+3+PL
empestar-lhes-ás	empestar+V.ele.DAT.3.PL+FUT+2+SG
empestar-lhes-ei	empestar+V.ele.DAT.3.PL+FUT+1+SG
empestar-lhes-eis	empestar+V.ele.DAT.3.PL+FUT+2+PL
empestar-lhes-emos	empestar+V.ele.DAT.3.PL+FUT+1+PL
empestar-lhes	empestar+V.ele.DAT.3.PL+INF
empestar-lhes	empestar+V.ele.DAT.3.PL+INF+1+SG
empestar-lhes	empestar+V.ele.DAT.3.PL+INF+3+SG
empestar-lhes	empestar+V.ele.DAT.3.PL+SBJF+1+SG
empestar-lhes	empestar+V.ele.DAT.3.PL+SBJF+3+SG
empestar-lhes-ia	empestar+V.ele.DAT.3.PL+COND+1+SG
empestar-lhes-ia	empestar+V.ele.DAT.3.PL+COND+3+SG
empestar-lhes-iam	empestar+V.ele.DAT.3.PL+COND+3+PL
empestar-lhes-íamos	empestar+V.ele.DAT.3.PL+COND+1+PL
empestar-lhes-ias	empestar+V.ele.DAT.3.PL+COND+2+SG
empestar-lhes-íeis	empestar+V.ele.DAT.3.PL+COND+2+PL
empestar-me-á	empestar+V.eu.AD.1.SG+FUT+3+SG
empestar-me-ão	empestar+V.eu.AD.1.SG+FUT+3+PL
empestar-me-ás	empestar+V.eu.AD.1.SG+FUT+2+SG
empestar-me-ei	empestar+V.eu.AD.1.SG+FUT+1+SG
empestar-me-eis	empestar+V.eu.AD.1.SG+FUT+2+PL
empestar-me-emos	empestar+V.eu.AD.1.SG+FUT+1+PL
empestar-me	empestar+V.eu.AD.1.SG+INF
empestar-me	empestar+V.eu.AD.1.SG+INF+1+SG
empestar-me	empestar+V.eu.AD.1.SG+INF+3+SG
empestar-me	empestar+V.eu.AD.1.SG+SBJF+1+SG
empestar-me	empestar+V.eu.AD.1.SG+SBJF+3+SG
empestar-me-ia	empestar+V.eu.AD.1.SG+COND+1+SG
empestar-me-ia	empestar+V.eu.AD.1.SG+COND+3+SG
empestar-me-iam	empestar+V.eu.AD.1.SG+COND+3+PL
empestar-me-íamos	empestar+V.eu.AD.1.SG+COND+1+PL
empestar-me-ias	empestar+V.eu.AD.1.SG+COND+2+SG
empestar-me-íeis	empestar+V.eu.AD.1.SG+COND+2+PL
empestarmo-la	empestar+V.ele.ACC.3.F.SG+INF+1+PL
empestarmo-la	empestar+V.ele.ACC.3.F.SG+SBJF+1+PL
empestarmo-las	empestar+V.ele.ACC.3.F.PL+INF+1+PL
empestarmo-las	empestar+V.ele.ACC.3.F.PL+SBJF+1+PL
empestarmo-lo	empestar+V.ele.ACC.3.M.SG+INF+1+PL
empestarmo-lo	empestar+V.ele.ACC.3.M.SG+SBJF+1+PL
empestarmo-los	empestar+V.ele.ACC.3.M.PL+INF+1+PL
empestarmo-los	empestar+V.ele.ACC.3.M.PL+SBJF+1+PL
empestarmo-nos	empestar+nós.AD.1.PL+INF+1+PL
empestarmo-nos	empestar+nós.AD.1.PL+SBJF+1+PL
empestarmos-lhe	empestar+V.ele.DAT.3.SG+INF+1+PL
empestarmos-lhe	empestar+V.ele.DAT.3.SG+SBJF+1+PL
empestarmos-lhes	empestar+V.ele.DAT.3.PL+INF+1+PL
empestarmos-lhes	empestar+V.ele.DAT.3.PL+SBJF+1+PL
empestarmos-me	empestar+V.eu.AD.1.SG+INF+1+PL
empestarmos-me	empestar+V.eu.AD.1.SG+SBJF+1+PL
empestarmos-te	empestar+V.tu.AD.2.SG+INF+1+PL
empestarmos-te	empestar+V.tu.AD.2.SG+SBJF+1+PL
empestarmos-vos	empestar+V.vós.AD.2.PL+INF+1+PL
empestarmos-vos	empestar+V.vós.AD.2.PL+SBJF+1+PL
empestar-nos-á	empestar+nós.AD.1.PL+FUT+3+SG
empestar-nos-ão	empestar+nós.AD.1.PL+FUT+3+PL
empestar-nos-ás	empestar+nós.AD.1.PL+FUT+2+SG
empestar-nos-ei	empestar+nós.AD.1.PL+FUT+1+SG
empestar-nos-eis	empestar+nós.AD.1.PL+FUT+2+PL
empestar-nos-emos	empestar+nós.AD.1.PL+FUT+1+PL
empestar-nos	empestar+nós.AD.1.PL+INF
empestar-nos	empestar+nós.AD.1.PL+INF+1+SG
empestar-nos	empestar+nós.AD.1.PL+INF+3+SG
empestar-nos	empestar+nós.AD.1.PL+SBJF+1+SG
empestar-nos	empestar+nós.AD.1.PL+SBJF+3+SG
empestar-nos-ia	empestar+nós.AD.1.PL+COND+1+SG
empestar-nos-ia	empestar+nós.AD.1.PL+COND+3+SG
empestar-nos-iam	empestar+nós.AD.1.PL+COND+3+PL
empestar-nos-íamos	empestar+nós.AD.1.PL+COND+1+PL
empestar-nos-ias	empestar+nós.AD.1.PL+COND+2+SG
empestar-nos-íeis	empestar+nós.AD.1.PL+COND+2+PL
empestar-se-á	empestar+V.ele.REFL+FUT+3+SG
empestar-se-ão	empestar+V.ele.REFL+FUT+3+PL
empestar-se	empestar+V.ele.REFL+INF
empestar-se	empestar+V.ele.REFL+INF+3+SG
empestar-se	empestar+V.ele.REFL+SBJF+3+SG
empestar-se-ia	empestar+V.ele.REFL+COND+3+SG
empestar-se-iam	empestar+V.ele.REFL+COND+3+PL
empestar-te-á	empestar+V.tu.AD.2.SG+FUT+3+SG
empestar-te-ão	empestar+V.tu.AD.2.SG+FUT+3+PL
empestar-te-ás	empestar+V.tu.AD.2.SG+FUT+2+SG
empestar-te-ei	empestar+V.tu.AD.2.SG+FUT+1+SG
empestar-te-eis	empestar+V.tu.AD.2.SG+FUT+2+PL
empestar-te-emos	empestar+V.tu.AD.2.SG+FUT+1+PL
empestar-te	empestar+V.tu.AD.2.SG+INF
empestar-te	empestar+V.tu.AD.2.SG+INF+1+SG
empestar-te	empestar+V.tu.AD.2.SG+INF+3+SG
empestar-te	empestar+V.tu.AD.2.SG+SBJF+1+SG
empestar-te	empestar+V.tu.AD.2.SG+SBJF+3+SG
empestar-te-ia	empestar+V.tu.AD.2.SG+COND+1+SG
empestar-te-ia	empestar+V.tu.AD.2.SG+COND+3+SG
empestar-te-iam	empestar+V.tu.AD.2.SG+COND+3+PL
empestar-te-íamos	empestar+V.tu.AD.2.SG+COND+1+PL
empestar-te-ias	empestar+V.tu.AD.2.SG+COND+2+SG
empestar-te-íeis	empestar+V.tu.AD.2.SG+COND+2+PL
empestar-vos-á	empestar+V.vós.AD.2.PL+FUT+3+SG
empestar-vos-ão	empestar+V.vós.AD.2.PL+FUT+3+PL
empestar-vos-ás	empestar+V.vós.AD.2.PL+FUT+2+SG
empestar-vos-ei	empestar+V.vós.AD.2.PL+FUT+1+SG
empestar-vos-eis	empestar+V.vós.AD.2.PL+FUT+2+PL
empestar-vos-emos	empestar+V.vós.AD.2.PL+FUT+1+PL
empestar-vos	empestar+V.vós.AD.2.PL+INF
empestar-vos	empestar+V.vós.AD.2.PL+INF+1+SG
empestar-vos	empestar+V.vós.AD.2.PL+INF+3+SG
empestar-vos	empestar+V.vós.AD.2.PL+SBJF+1+SG
empestar-vos	empestar+V.vós.AD.2.PL+SBJF+3+SG
empestar-vos-ia	empestar+V.vós.AD.2.PL+COND+1+SG
empestar-vos-ia	empestar+V.vós.AD.2.PL+COND+3+SG
empestar-vos-iam	empestar+V.vós.AD.2.PL+COND+3+PL
empestar-vos-íamos	empestar+V.vós.AD.2.PL+COND+1+PL
empestar-vos-ias	empestar+V.vós.AD.2.PL+COND+2+SG
empestar-vos-íeis	empestar+V.vós.AD.2.PL+COND+2+PL
empesta-se	empestar+V.ele.REFL+PRS+3+SG
empestas-lhe	empestar+V.ele.DAT.3.SG+PRS+2+SG
empestas-lhes	empestar+V.ele.DAT.3.PL+PRS+2+SG
empestas-me	empestar+V.eu.AD.1.SG+PRS+2+SG
empestaste-a	empestar+V.ele.ACC.3.F.SG+PRF+2+SG
empestaste-as	empestar+V.ele.ACC.3.F.PL+PRF+2+SG
empestas-te	empestar+V.tu.AD.2.SG+PRS+2+SG
empestaste-la	empestar+V.ele.ACC.3.F.SG+PRF+2+PL
empestaste-las	empestar+V.ele.ACC.3.F.PL+PRF+2+PL
empestaste-lhe	empestar+V.ele.DAT.3.SG+PRF+2+SG
empestaste-lhes	empestar+V.ele.DAT.3.PL+PRF+2+SG
empestaste-lo	empestar+V.ele.ACC.3.M.SG+PRF+2+PL
empestaste-los	empestar+V.ele.ACC.3.M.PL+PRF+2+PL
empestaste-me	empestar+V.eu.AD.1.SG+PRF+2+SG
empestaste-nos	empestar+nós.AD.1.PL+PRF+2+PL
empestaste-nos	empestar+nós.AD.1.PL+PRF+2+SG
empestaste-o	empestar+V.ele.ACC.3.M.SG+PRF+2+SG
empestaste-os	empestar+V.ele.ACC.3.M.PL+PRF+2+SG
empestastes-lhe	empestar+V.ele.DAT.3.SG+PRF+2+PL
empestastes-lhes	empestar+V.ele.DAT.3.PL+PRF+2+PL
empestastes-me	empestar+V.eu.AD.1.SG+PRF+2+PL
empestastes-te	empestar+V.tu.AD.2.SG+PRF+2+PL
empestastes-vos	empestar+V.vós.AD.2.PL+PRF+2+PL
empestaste-te	empestar+V.tu.AD.2.SG+PRF+2+SG
empestaste-vos	empestar+V.vós.AD.2.PL+PRF+2+SG
empestas-vos	empestar+V.vós.AD.2.PL+PRS+2+SG
empesta-te	empestar+V.tu.AD.2.SG+PRS+3+SG
empestava-a	empestar+V.ele.ACC.3.F.SG+IMPF+1+SG
empestava-a	empestar+V.ele.ACC.3.F.SG+IMPF+3+SG
empestava-as	empestar+V.ele.ACC.3.F.PL+IMPF+1+SG
empestava-as	empestar+V.ele.ACC.3.F.PL+IMPF+3+SG
empestava-la	empestar+V.ele.ACC.3.F.SG+IMPF+2+SG
empestava-las	empestar+V.ele.ACC.3.F.PL+IMPF+2+SG
empestava-lhe	empestar+V.ele.DAT.3.SG+IMPF+1+SG
empestava-lhe	empestar+V.ele.DAT.3.SG+IMPF+3+SG
empestava-lhes	empestar+V.ele.DAT.3.PL+IMPF+1+SG
empestava-lhes	empestar+V.ele.DAT.3.PL+IMPF+3+SG
empestava-lo	empestar+V.ele.ACC.3.M.SG+IMPF+2+SG
empestava-los	empestar+V.ele.ACC.3.M.PL+IMPF+2+SG
empestava-me	empestar+V.eu.AD.1.SG+IMPF+1+SG
empestava-me	empestar+V.eu.AD.1.SG+IMPF+3+SG
empestavam-lhe	empestar+V.ele.DAT.3.SG+IMPF+3+PL
empestavam-lhes	empestar+V.ele.DAT.3.PL+IMPF+3+PL
empestavam-me	empestar+V.eu.AD.1.SG+IMPF+3+PL
empestavam-na	empestar+V.ele.ACC.3.F.SG+IMPF+3+PL
empestavam-nas	empestar+V.ele.ACC.3.F.PL+IMPF+3+PL
empestavam-no	empestar+V.ele.ACC.3.M.SG+IMPF+3+PL
empestavam-nos	empestar+V.ele.ACC.3.M.PL+IMPF+3+PL
empestavam-nos	empestar+V.nós.AD.1.PL+IMPF+3+PL
empestávamo-la	empestar+V.ele.ACC.3.F.SG+IMPF+1+PL
empestávamo-las	empestar+V.ele.ACC.3.F.PL+IMPF+1+PL
empestávamo-lo	empestar+V.ele.ACC.3.M.SG+IMPF+1+PL
empestávamo-los	empestar+V.ele.ACC.3.M.PL+IMPF+1+PL
empestávamo-nos	empestar+nós.AD.1.PL+IMPF+1+PL
empestávamos-lhe	empestar+V.ele.DAT.3.SG+IMPF+1+PL
empestávamos-lhes	empestar+V.ele.DAT.3.PL+IMPF+1+PL
empestávamos-me	empestar+V.eu.AD.1.SG+IMPF+1+PL
empestávamos-te	empestar+V.tu.AD.2.SG+IMPF+1+PL
empestávamos-vos	empestar+V.vós.AD.2.PL+IMPF+1+PL
empestavam-se	empestar+V.ele.REFL+IMPF+3+PL
empestavam-te	empestar+V.tu.AD.2.SG+IMPF+3+PL
empestavam-vos	empestar+V.vós.AD.2.PL+IMPF+3+PL
empestava-nos	empestar+nós.AD.1.PL+IMPF+1+SG
empestava-nos	empestar+nós.AD.1.PL+IMPF+2+SG
empestava-nos	empestar+nós.AD.1.PL+IMPF+3+SG
empestava-o	empestar+V.ele.ACC.3.M.SG+IMPF+1+SG
empestava-o	empestar+V.ele.ACC.3.M.SG+IMPF+3+SG
empestava-os	empestar+V.ele.ACC.3.M.PL+IMPF+1+SG
empestava-os	empestar+V.ele.ACC.3.M.PL+IMPF+3+SG
empestava-se	empestar+V.ele.REFL+IMPF+1+SG
empestava-se	empestar+V.ele.REFL+IMPF+3+SG
empestavas-lhe	empestar+V.ele.DAT.3.SG+IMPF+2+SG
empestavas-lhes	empestar+V.ele.DAT.3.PL+IMPF+2+SG
empestavas-me	empestar+V.eu.AD.1.SG+IMPF+2+SG
empestavas-te	empestar+V.tu.AD.2.SG+IMPF+2+SG
empestavas-vos	empestar+V.vós.AD.2.PL+IMPF+2+SG
empestava-te	empestar+V.tu.AD.2.SG+IMPF+1+SG
empestava-te	empestar+V.tu.AD.2.SG+IMPF+3+SG
empestava-vos	empestar+V.vós.AD.2.PL+IMPF+1+SG
empestava-vos	empestar+V.vós.AD.2.PL+IMPF+3+SG
empestávei-la	empestar+V.ele.ACC.3.F.SG+IMPF+2+PL
empestávei-las	empestar+V.ele.ACC.3.F.PL+IMPF+2+PL
empestávei-lo	empestar+V.ele.ACC.3.M.SG+IMPF+2+PL
empestávei-los	empestar+V.ele.ACC.3.M.PL+IMPF+2+PL
empestávei-nos	empestar+nós.AD.1.PL+IMPF+2+PL
empestáveis-lhe	empestar+V.ele.DAT.3.SG+IMPF+2+PL
empestáveis-lhes	empestar+V.ele.DAT.3.PL+IMPF+2+PL
empestáveis-me	empestar+V.eu.AD.1.SG+IMPF+2+PL
empestáveis-te	empestar+V.tu.AD.2.SG+IMPF+2+PL
empestáveis-vos	empestar+V.vós.AD.2.PL+IMPF+2+PL
empesta-vos	empestar+V.vós.AD.2.PL+PRS+3+SG
empeste-a	empestar+V.ele.ACC.3.F.SG+IMP+3+SG
empesteai-la	empestear+V.ele.ACC.3.F.SG+PRS+2+PL
empesteai-las	empestear+V.ele.ACC.3.F.PL+PRS+2+PL
empesteai-lo	empestear+V.ele.ACC.3.M.SG+PRS+2+PL
empesteai-los	empestear+V.ele.ACC.3.M.PL+PRS+2+PL
empesteai-nos	empestear+nós.AD.1.PL+PRS+2+PL
empesteais-lhe	empestear+V.ele.DAT.3.SG+PRS+2+PL
empesteais-lhes	empestear+V.ele.DAT.3.PL+PRS+2+PL
empesteais-me	empestear+V.eu.AD.1.SG+PRS+2+PL
empesteais-te	empestear+V.tu.AD.2.SG+PRS+2+PL
empesteais-vos	empestear+V.vós.AD.2.PL+PRS+2+PL
empesteá-la-á	empestear+V.ele.ACC.3.F.SG+FUT+3+SG
empesteá-la-ão	empestear+V.ele.ACC.3.F.SG+FUT+3+PL
empesteá-la-ás	empestear+V.ele.ACC.3.F.SG+FUT+2+SG
empesteá-la-ei	empestear+V.ele.ACC.3.F.SG+FUT+1+SG
empesteá-la-eis	empestear+V.ele.ACC.3.F.SG+FUT+2+PL
empesteá-la-emos	empestear+V.ele.ACC.3.F.SG+FUT+1+PL
empesteá-la	empestear+V.ele.ACC.3.F.SG+INF+1+SG
empesteá-la	empestear+V.ele.ACC.3.F.SG+INF+3+SG
empesteá-la	empestear+V.ele.ACC.3.F.SG+SBJF+1+SG
empesteá-la	empestear+V.ele.ACC.3.F.SG+SBJF+3+SG
empesteá-la-ia	empestear+V.ele.ACC.3.F.SG+COND+1+SG
empesteá-la-ia	empestear+V.ele.ACC.3.F.SG+COND+3+SG
empesteá-la-iam	empestear+V.ele.ACC.3.F.SG+COND+3+PL
empesteá-la-íamos	empestear+V.ele.ACC.3.F.SG+COND+1+PL
empesteá-la-ias	empestear+V.ele.ACC.3.F.SG+COND+2+SG
empesteá-la-íeis	empestear+V.ele.ACC.3.F.SG+COND+2+PL
empesteá-las-á	empestear+V.ele.ACC.3.F.PL+FUT+3+SG
empesteá-las-ão	empestear+V.ele.ACC.3.F.PL+FUT+3+PL
empesteá-las-ás	empestear+V.ele.ACC.3.F.PL+FUT+2+SG
empesteá-las-ei	empestear+V.ele.ACC.3.F.PL+FUT+1+SG
empesteá-las-eis	empestear+V.ele.ACC.3.F.PL+FUT+2+PL
empesteá-las-emos	empestear+V.ele.ACC.3.F.PL+FUT+1+PL
empesteá-las	empestear+V.ele.ACC.3.F.PL+INF+1+SG
empesteá-las	empestear+V.ele.ACC.3.F.PL+INF+3+SG
empesteá-las	empestear+V.ele.ACC.3.F.PL+SBJF+1+SG
empesteá-las	empestear+V.ele.ACC.3.F.PL+SBJF+3+SG
empesteá-las-ia	empestear+V.ele.ACC.3.F.PL+COND+1+SG
empesteá-las-ia	empestear+V.ele.ACC.3.F.PL+COND+3+SG
empesteá-las-iam	empestear+V.ele.ACC.3.F.PL+COND+3+PL
empesteá-las-íamos	empestear+V.ele.ACC.3.F.PL+COND+1+PL
empesteá-las-ias	empestear+V.ele.ACC.3.F.PL+COND+2+SG
empesteá-las-íeis	empestear+V.ele.ACC.3.F.PL+COND+2+PL
empesteá-lo-á	empestear+V.ele.ACC.3.M.SG+FUT+3+SG
empesteá-lo-ão	empestear+V.ele.ACC.3.M.SG+FUT+3+PL
empesteá-lo-ás	empestear+V.ele.ACC.3.M.SG+FUT+2+SG
empesteá-lo-ei	empestear+V.ele.ACC.3.M.SG+FUT+1+SG
empesteá-lo-eis	empestear+V.ele.ACC.3.M.SG+FUT+2+PL
empesteá-lo-emos	empestear+V.ele.ACC.3.M.SG+FUT+1+PL
empesteá-lo	empestear+V.ele.ACC.3.M.SG+INF+1+SG
empesteá-lo	empestear+V.ele.ACC.3.M.SG+INF+3+SG
empesteá-lo	empestear+V.ele.ACC.3.M.SG+SBJF+1+SG
empesteá-lo	empestear+V.ele.ACC.3.M.SG+SBJF+3+SG
empesteá-lo-ia	empestear+V.ele.ACC.3.M.SG+COND+1+SG
empesteá-lo-ia	empestear+V.ele.ACC.3.M.SG+COND+3+SG
empesteá-lo-iam	empestear+V.ele.ACC.3.M.SG+COND+3+PL
empesteá-lo-íamos	empestear+V.ele.ACC.3.M.SG+COND+1+PL
empesteá-lo-ias	empestear+V.ele.ACC.3.M.SG+COND+2+SG
empesteá-lo-íeis	empestear+V.ele.ACC.3.M.SG+COND+2+PL
empesteá-los-á	empestear+V.ele.ACC.3.M.PL+FUT+3+SG
empesteá-los-ão	empestear+V.ele.ACC.3.M.PL+FUT+3+PL
empesteá-los-ás	empestear+V.ele.ACC.3.M.PL+FUT+2+SG
empesteá-los-ei	empestear+V.ele.ACC.3.M.PL+FUT+1+SG
empesteá-los-eis	empestear+V.ele.ACC.3.M.PL+FUT+2+PL
empesteá-los-emos	empestear+V.ele.ACC.3.M.PL+FUT+1+PL
empesteá-los	empestear+V.ele.ACC.3.M.PL+INF+1+SG
empesteá-los	empestear+V.ele.ACC.3.M.PL+INF+3+SG
empesteá-los	empestear+V.ele.ACC.3.M.PL+SBJF+1+SG
empesteá-los	empestear+V.ele.ACC.3.M.PL+SBJF+3+SG
empesteá-los-ia	empestear+V.ele.ACC.3.M.PL+COND+1+SG
empesteá-los-ia	empestear+V.ele.ACC.3.M.PL+COND+3+SG
empesteá-los-iam	empestear+V.ele.ACC.3.M.PL+COND+3+PL
empesteá-los-íamos	empestear+V.ele.ACC.3.M.PL+COND+1+PL
empesteá-los-ias	empestear+V.ele.ACC.3.M.PL+COND+2+SG
empesteá-los-íeis	empestear+V.ele.ACC.3.M.PL+COND+2+PL
empesteamo-la	empestear+V.ele.ACC.3.F.SG+PRF+1+PL
empesteamo-la	empestear+V.ele.ACC.3.F.SG+PRS+1+PL
empesteamo-las	empestear+V.ele.ACC.3.F.PL+PRF+1+PL
empesteamo-las	empestear+V.ele.ACC.3.F.PL+PRS+1+PL
empesteamo-lo	empestear+V.ele.ACC.3.M.SG+PRF+1+PL
empesteamo-lo	empestear+V.ele.ACC.3.M.SG+PRS+1+PL
empesteamo-los	empestear+V.ele.ACC.3.M.PL+PRF+1+PL
empesteamo-los	empestear+V.ele.ACC.3.M.PL+PRS+1+PL
empesteamo-nos	empestear+nós.AD.1.PL+PRF+1+PL
empesteamo-nos	empestear+nós.AD.1.PL+PRS+1+PL
empesteamos-lhe	empestear+V.ele.DAT.3.SG+PRF+1+PL
empesteamos-lhe	empestear+V.ele.DAT.3.SG+PRS+1+PL
empesteamos-lhes	empestear+V.ele.DAT.3.PL+PRF+1+PL
empesteamos-lhes	empestear+V.ele.DAT.3.PL+PRS+1+PL
empesteamos-me	empestear+V.eu.AD.1.SG+PRF+1+PL
empesteamos-me	empestear+V.eu.AD.1.SG+PRS+1+PL
empesteamos-te	empestear+V.tu.AD.2.SG+PRF+1+PL
empesteamos-te	empestear+V.tu.AD.2.SG+PRS+1+PL
empesteamos-vos	empestear+V.vós.AD.2.PL+PRF+1+PL
empesteamos-vos	empestear+V.vós.AD.2.PL+PRS+1+PL
empesteando-a	empestear+V.ele.ACC.3.F.SG+GRD
empesteando-as	empestear+V.ele.ACC.3.F.PL+GRD
empesteando-lhe	empestear+V.ele.DAT.3.SG+GRD
empesteando-lhes	empestear+V.ele.DAT.3.PL+GRD
empesteando-me	empestear+V.eu.AD.1.SG+GRD
empesteando-nos	empestear+nós.AD.1.PL+GRD
empesteando-o	empestear+V.ele.ACC.3.M.SG+GRD
empesteando-os	empestear+V.ele.ACC.3.M.PL+GRD
empesteando-se	empestear+V.ele.REFL+GRD
empesteando-te	empestear+V.tu.AD.2.SG+GRD
empesteando-vos	empestear+V.vós.AD.2.PL+GRD
empesteara-a	empestear+V.ele.ACC.3.F.SG+PQP+1+SG
empesteara-a	empestear+V.ele.ACC.3.F.SG+PQP+3+SG
empesteara-as	empestear+V.ele.ACC.3.F.PL+PQP+1+SG
empesteara-as	empestear+V.ele.ACC.3.F.PL+PQP+3+SG
empesteara-la	empestear+V.ele.ACC.3.F.SG+PQP+2+SG
empesteara-las	empestear+V.ele.ACC.3.F.PL+PQP+2+SG
empesteara-lhe	empestear+V.ele.DAT.3.SG+PQP+1+SG
empesteara-lhe	empestear+V.ele.DAT.3.SG+PQP+3+SG
empesteara-lhes	empestear+V.ele.DAT.3.PL+PQP+1+SG
empesteara-lhes	empestear+V.ele.DAT.3.PL+PQP+3+SG
empesteara-lo	empestear+V.ele.ACC.3.M.SG+PQP+2+SG
empesteara-los	empestear+V.ele.ACC.3.M.PL+PQP+2+SG
empesteara-me	empestear+V.eu.AD.1.SG+PQP+1+SG
empesteara-me	empestear+V.eu.AD.1.SG+PQP+3+SG
empestearam-lhe	empestear+V.ele.DAT.3.SG+PQP+3+PL
empestearam-lhe	empestear+V.ele.DAT.3.SG+PRF+3+PL
empestearam-lhes	empestear+V.ele.DAT.3.PL+PQP+3+PL
empestearam-lhes	empestear+V.ele.DAT.3.PL+PRF+3+PL
empestearam-me	empestear+V.eu.AD.1.SG+PQP+3+PL
empestearam-me	empestear+V.eu.AD.1.SG+PRF+3+PL
empestearam-na	empestear+V.ele.ACC.3.F.SG+PQP+3+PL
empestearam-na	empestear+V.ele.ACC.3.F.SG+PRF+3+PL
empestearam-nas	empestear+V.ele.ACC.3.F.PL+PQP+3+PL
empestearam-nas	empestear+V.ele.ACC.3.F.PL+PRF+3+PL
empestearam-no	empestear+V.ele.ACC.3.M.SG+PQP+3+PL
empestearam-no	empestear+V.ele.ACC.3.M.SG+PRF+3+PL
empestearam-nos	empestear+V.ele.ACC.3.M.PL+PQP+3+PL
empestearam-nos	empestear+V.ele.ACC.3.M.PL+PRF+3+PL
empestearam-nos	empestear+V.nós.AD.1.PL+PQP+3+PL
empestearam-nos	empestear+V.nós.AD.1.PL+PRF+3+PL
empesteáramo-la	empestear+V.ele.ACC.3.F.SG+PQP+1+PL
empesteáramo-las	empestear+V.ele.ACC.3.F.PL+PQP+1+PL
empesteáramo-lo	empestear+V.ele.ACC.3.M.SG+PQP+1+PL
empesteáramo-los	empestear+V.ele.ACC.3.M.PL+PQP+1+PL
empesteáramo-nos	empestear+nós.AD.1.PL+PQP+1+PL
empesteáramos-lhe	empestear+V.ele.DAT.3.SG+PQP+1+PL
empesteáramos-lhes	empestear+V.ele.DAT.3.PL+PQP+1+PL
empesteáramos-me	empestear+V.eu.AD.1.SG+PQP+1+PL
empesteáramos-te	empestear+V.tu.AD.2.SG+PQP+1+PL
empesteáramos-vos	empestear+V.vós.AD.2.PL+PQP+1+PL
empestearam-se	empestear+V.ele.REFL+PQP+3+PL
empestearam-se	empestear+V.ele.REFL+PRF+3+PL
empestearam-te	empestear+V.tu.AD.2.SG+PQP+3+PL
empestearam-te	empestear+V.tu.AD.2.SG+PRF+3+PL
empestearam-vos	empestear+V.vós.AD.2.PL+PQP+3+PL
empestearam-vos	empestear+V.vós.AD.2.PL+PRF+3+PL
empesteara-nos	empestear+nós.AD.1.PL+PQP+1+SG
empesteara-nos	empestear+nós.AD.1.PL+PQP+2+SG
empesteara-nos	empestear+nós.AD.1.PL+PQP+3+SG
empesteara-o	empestear+V.ele.ACC.3.M.SG+PQP+1+SG
empesteara-o	empestear+V.ele.ACC.3.M.SG+PQP+3+SG
empesteara-os	empestear+V.ele.ACC.3.M.PL+PQP+1+SG
empesteara-os	empestear+V.ele.ACC.3.M.PL+PQP+3+SG
empesteara-se	empestear+V.ele.REFL+PQP+1+SG
empesteara-se	empestear+V.ele.REFL+PQP+3+SG
empestearas-lhe	empestear+V.ele.DAT.3.SG+PQP+2+SG
empestearas-lhes	empestear+V.ele.DAT.3.PL+PQP+2+SG
empestearas-me	empestear+V.eu.AD.1.SG+PQP+2+SG
empestearas-te	empestear+V.tu.AD.2.SG+PQP+2+SG
empestearas-vos	empestear+V.vós.AD.2.PL+PQP+2+SG
empesteara-te	empestear+V.tu.AD.2.SG+PQP+1+SG
empesteara-te	empestear+V.tu.AD.2.SG+PQP+3+SG
empesteara-vos	empestear+V.vós.AD.2.PL+PQP+1+SG
empesteara-vos	empestear+V.vós.AD.2.PL+PQP+3+SG
empestearde-la	empestear+V.ele.ACC.3.F.SG+INF+2+PL
empestearde-la	empestear+V.ele.ACC.3.F.SG+SBJF+2+PL
empestearde-las	empestear+V.ele.ACC.3.F.PL+INF+2+PL
empestearde-las	empestear+V.ele.ACC.3.F.PL+SBJF+2+PL
empestearde-lo	empestear+V.ele.ACC.3.M.SG+INF+2+PL
empestearde-lo	empestear+V.ele.ACC.3.M.SG+SBJF+2+PL
empestearde-los	empestear+V.ele.ACC.3.M.PL+INF+2+PL
empestearde-los	empestear+V.ele.ACC.3.M.PL+SBJF+2+PL
empestearde-nos	empestear+nós.AD.1.PL+INF+2+PL
empestearde-nos	empestear+nós.AD.1.PL+SBJF+2+PL
empesteardes-lhe	empestear+V.ele.DAT.3.SG+INF+2+PL
empesteardes-lhe	empestear+V.ele.DAT.3.SG+SBJF+2+PL
empesteardes-lhes	empestear+V.ele.DAT.3.PL+INF+2+PL
empesteardes-lhes	empestear+V.ele.DAT.3.PL+SBJF+2+PL
empesteardes-me	empestear+V.eu.AD.1.SG+INF+2+PL
empesteardes-me	empestear+V.eu.AD.1.SG+SBJF+2+PL
empesteardes-te	empestear+V.tu.AD.2.SG+INF+2+PL
empesteardes-te	empestear+V.tu.AD.2.SG+SBJF+2+PL
empesteardes-vos	empestear+V.vós.AD.2.PL+INF+2+PL
empesteardes-vos	empestear+V.vós.AD.2.PL+SBJF+2+PL
empesteárei-la	empestear+V.ele.ACC.3.F.SG+PQP+2+PL
empesteárei-las	empestear+V.ele.ACC.3.F.PL+PQP+2+PL
empesteárei-lo	empestear+V.ele.ACC.3.M.SG+PQP+2+PL
empesteárei-los	empestear+V.ele.ACC.3.M.PL+PQP+2+PL
empesteárei-nos	empestear+nós.AD.1.PL+PQP+2+PL
empesteáreis-lhe	empestear+V.ele.DAT.3.SG+PQP+2+PL
empesteáreis-lhes	empestear+V.ele.DAT.3.PL+PQP+2+PL
empesteáreis-me	empestear+V.eu.AD.1.SG+PQP+2+PL
empesteáreis-te	empestear+V.tu.AD.2.SG+PQP+2+PL
empesteáreis-vos	empestear+V.vós.AD.2.PL+PQP+2+PL
empesteare-la	empestear+V.ele.ACC.3.F.SG+INF+2+SG
empesteare-la	empestear+V.ele.ACC.3.F.SG+SBJF+2+SG
empesteare-las	empestear+V.ele.ACC.3.F.PL+INF+2+SG
empesteare-las	empestear+V.ele.ACC.3.F.PL+SBJF+2+SG
empesteare-lo	empestear+V.ele.ACC.3.M.SG+INF+2+SG
empesteare-lo	empestear+V.ele.ACC.3.M.SG+SBJF+2+SG
empesteare-los	empestear+V.ele.ACC.3.M.PL+INF+2+SG
empesteare-los	empestear+V.ele.ACC.3.M.PL+SBJF+2+SG
empestearem-lhe	empestear+V.ele.DAT.3.SG+INF+3+PL
empestearem-lhe	empestear+V.ele.DAT.3.SG+SBJF+3+PL
empestearem-lhes	empestear+V.ele.DAT.3.PL+INF+3+PL
empestearem-lhes	empestear+V.ele.DAT.3.PL+SBJF+3+PL
empestearem-me	empestear+V.eu.AD.1.SG+INF+3+PL
empestearem-me	empestear+V.eu.AD.1.SG+SBJF+3+PL
empestearem-na	empestear+V.ele.ACC.3.F.SG+INF+3+PL
empestearem-na	empestear+V.ele.ACC.3.F.SG+SBJF+3+PL
empestearem-nas	empestear+V.ele.ACC.3.F.PL+INF+3+PL
empestearem-nas	empestear+V.ele.ACC.3.F.PL+SBJF+3+PL
empestearem-no	empestear+V.ele.ACC.3.M.SG+INF+3+PL
empestearem-no	empestear+V.ele.ACC.3.M.SG+SBJF+3+PL
empestearem-nos	empestear+V.ele.ACC.3.M.PL+INF+3+PL
empestearem-nos	empestear+V.ele.ACC.3.M.PL+SBJF+3+PL
empestearem-nos	empestear+V.nós.AD.1.PL+INF+3+PL
empestearem-nos	empestear+V.nós.AD.1.PL+SBJF+3+PL
empestearem-se	empestear+V.ele.REFL+INF+3+PL
empestearem-se	empestear+V.ele.REFL+SBJF+3+PL
empestearem-te	empestear+V.tu.AD.2.SG+INF+3+PL
empestearem-te	empestear+V.tu.AD.2.SG+SBJF+3+PL
empestearem-vos	empestear+V.vós.AD.2.PL+INF+3+PL
empestearem-vos	empestear+V.vós.AD.2.PL+SBJF+3+PL
empesteare-nos	empestear+nós.AD.1.PL+INF+2+SG
empesteare-nos	empestear+nós.AD.1.PL+SBJF+2+SG
empesteares-lhe	empestear+V.ele.DAT.3.SG+INF+2+SG
empesteares-lhe	empestear+V.ele.DAT.3.SG+SBJF+2+SG
empesteares-lhes	empestear+V.ele.DAT.3.PL+INF+2+SG
empesteares-lhes	empestear+V.ele.DAT.3.PL+SBJF+2+SG
empesteares-me	empestear+V.eu.AD.1.SG+INF+2+SG
empesteares-me	empestear+V.eu.AD.1.SG+SBJF+2+SG
empesteares-te	empestear+V.tu.AD.2.SG+INF+2+SG
empesteares-te	empestear+V.tu.AD.2.SG+SBJF+2+SG
empesteares-vos	empestear+V.vós.AD.2.PL+INF+2+SG
empesteares-vos	empestear+V.vós.AD.2.PL+SBJF+2+SG
empestear-lhe-á	empestear+V.ele.DAT.3.SG+FUT+3+SG
empestear-lhe-ão	empestear+V.ele.DAT.3.SG+FUT+3+PL
empestear-lhe-ás	empestear+V.ele.DAT.3.SG+FUT+2+SG
empestear-lhe-ei	empestear+V.ele.DAT.3.SG+FUT+1+SG
empestear-lhe-eis	empestear+V.ele.DAT.3.SG+FUT+2+PL
empestear-lhe-emos	empestear+V.ele.DAT.3.SG+FUT+1+PL
empestear-lhe	empestear+V.ele.DAT.3.SG+INF
empestear-lhe	empestear+V.ele.DAT.3.SG+INF+1+SG
empestear-lhe	empestear+V.ele.DAT.3.SG+INF+3+SG
empestear-lhe	empestear+V.ele.DAT.3.SG+SBJF+1+SG
empestear-lhe	empestear+V.ele.DAT.3.SG+SBJF+3+SG
empestear-lhe-ia	empestear+V.ele.DAT.3.SG+COND+1+SG
empestear-lhe-ia	empestear+V.ele.DAT.3.SG+COND+3+SG
empestear-lhe-iam	empestear+V.ele.DAT.3.SG+COND+3+PL
empestear-lhe-íamos	empestear+V.ele.DAT.3.SG+COND+1+PL
empestear-lhe-ias	empestear+V.ele.DAT.3.SG+COND+2+SG
empestear-lhe-íeis	empestear+V.ele.DAT.3.SG+COND+2+PL
empestear-lhes-á	empestear+V.ele.DAT.3.PL+FUT+3+SG
empestear-lhes-ão	empestear+V.ele.DAT.3.PL+FUT+3+PL
empestear-lhes-ás	empestear+V.ele.DAT.3.PL+FUT+2+SG
empestear-lhes-ei	empestear+V.ele.DAT.3.PL+FUT+1+SG
empestear-lhes-eis	empestear+V.ele.DAT.3.PL+FUT+2+PL
empestear-lhes-emos	empestear+V.ele.DAT.3.PL+FUT+1+PL
empestear-lhes	empestear+V.ele.DAT.3.PL+INF
empestear-lhes	empestear+V.ele.DAT.3.PL+INF+1+SG
empestear-lhes	empestear+V.ele.DAT.3.PL+INF+3+SG
empestear-lhes	empestear+V.ele.DAT.3.PL+SBJF+1+SG
empestear-lhes	empestear+V.ele.DAT.3.PL+SBJF+3+SG
empestear-lhes-ia	empestear+V.ele.DAT.3.PL+COND+1+SG
empestear-lhes-ia	empestear+V.ele.DAT.3.PL+COND+3+SG
empestear-lhes-iam	empestear+V.ele.DAT.3.PL+COND+3+PL
empestear-lhes-íamos	empestear+V.ele.DAT.3.PL+COND+1+PL
empestear-lhes-ias	empestear+V.ele.DAT.3.PL+COND+2+SG
empestear-lhes-íeis	empestear+V.ele.DAT.3.PL+COND+2+PL
empestear-me-á	empestear+V.eu.AD.1.SG+FUT+3+SG
empestear-me-ão	empestear+V.eu.AD.1.SG+FUT+3+PL
empestear-me-ás	empestear+V.eu.AD.1.SG+FUT+2+SG
empestear-me-ei	empestear+V.eu.AD.1.SG+FUT+1+SG
empestear-me-eis	empestear+V.eu.AD.1.SG+FUT+2+PL
empestear-me-emos	empestear+V.eu.AD.1.SG+FUT+1+PL
empestear-me	empestear+V.eu.AD.1.SG+INF
empestear-me	empestear+V.eu.AD.1.SG+INF+1+SG
empestear-me	empestear+V.eu.AD.1.SG+INF+3+SG
empestear-me	empestear+V.eu.AD.1.SG+SBJF+1+SG
empestear-me	empestear+V.eu.AD.1.SG+SBJF+3+SG
empestear-me-ia	empestear+V.eu.AD.1.SG+COND+1+SG
empestear-me-ia	empestear+V.eu.AD.1.SG+COND+3+SG
empestear-me-iam	empestear+V.eu.AD.1.SG+COND+3+PL
empestear-me-íamos	empestear+V.eu.AD.1.SG+COND+1+PL
empestear-me-ias	empestear+V.eu.AD.1.SG+COND+2+SG
empestear-me-íeis	empestear+V.eu.AD.1.SG+COND+2+PL
empestearmo-la	empestear+V.ele.ACC.3.F.SG+INF+1+PL
empestearmo-la	empestear+V.ele.ACC.3.F.SG+SBJF+1+PL
empestearmo-las	empestear+V.ele.ACC.3.F.PL+INF+1+PL
empestearmo-las	empestear+V.ele.ACC.3.F.PL+SBJF+1+PL
empestearmo-lo	empestear+V.ele.ACC.3.M.SG+INF+1+PL
empestearmo-lo	empestear+V.ele.ACC.3.M.SG+SBJF+1+PL
empestearmo-los	empestear+V.ele.ACC.3.M.PL+INF+1+PL
empestearmo-los	empestear+V.ele.ACC.3.M.PL+SBJF+1+PL
empestearmo-nos	empestear+nós.AD.1.PL+INF+1+PL
empestearmo-nos	empestear+nós.AD.1.PL+SBJF+1+PL
empestearmos-lhe	empestear+V.ele.DAT.3.SG+INF+1+PL
empestearmos-lhe	empestear+V.ele.DAT.3.SG+SBJF+1+PL
empestearmos-lhes	empestear+V.ele.DAT.3.PL+INF+1+PL
empestearmos-lhes	empestear+V.ele.DAT.3.PL+SBJF+1+PL
empestearmos-me	empestear+V.eu.AD.1.SG+INF+1+PL
empestearmos-me	empestear+V.eu.AD.1.SG+SBJF+1+PL
empestearmos-te	empestear+V.tu.AD.2.SG+INF+1+PL
empestearmos-te	empestear+V.tu.AD.2.SG+SBJF+1+PL
empestearmos-vos	empestear+V.vós.AD.2.PL+INF+1+PL
empestearmos-vos	empestear+V.vós.AD.2.PL+SBJF+1+PL
empestear-nos-á	empestear+nós.AD.1.PL+FUT+3+SG
empestear-nos-ão	empestear+nós.AD.1.PL+FUT+3+PL
empestear-nos-ás	empestear+nós.AD.1.PL+FUT+2+SG
empestear-nos-ei	empestear+nós.AD.1.PL+FUT+1+SG
empestear-nos-eis	empestear+nós.AD.1.PL+FUT+2+PL
empestear-nos-emos	empestear+nós.AD.1.PL+FUT+1+PL
empestear-nos	empestear+nós.AD.1.PL+INF
empestear-nos	empestear+nós.AD.1.PL+INF+1+SG
empestear-nos	empestear+nós.AD.1.PL+INF+3+SG
empestear-nos	empestear+nós.AD.1.PL+SBJF+1+SG
empestear-nos	empestear+nós.AD.1.PL+SBJF+3+SG
empestear-nos-ia	empestear+nós.AD.1.PL+COND+1+SG
empestear-nos-ia	empestear+nós.AD.1.PL+COND+3+SG
empestear-nos-iam	empestear+nós.AD.1.PL+COND+3+PL
empestear-nos-íamos	empestear+nós.AD.1.PL+COND+1+PL
empestear-nos-ias	empestear+nós.AD.1.PL+COND+2+SG
empestear-nos-íeis	empestear+nós.AD.1.PL+COND+2+PL
empestear-se-á	empestear+V.ele.REFL+FUT+3+SG
empestear-se-ão	empestear+V.ele.REFL+FUT+3+PL
empestear-se	empestear+V.ele.REFL+INF
empestear-se	empestear+V.ele.REFL+INF+3+SG
empestear-se	empestear+V.ele.REFL+SBJF+3+SG
empestear-se-ia	empestear+V.ele.REFL+COND+3+SG
empestear-se-iam	empestear+V.ele.REFL+COND+3+PL
empestear-te-á	empestear+V.tu.AD.2.SG+FUT+3+SG
empestear-te-ão	empestear+V.tu.AD.2.SG+FUT+3+PL
empestear-te-ás	empestear+V.tu.AD.2.SG+FUT+2+SG
empestear-te-ei	empestear+V.tu.AD.2.SG+FUT+1+SG
empestear-te-eis	empestear+V.tu.AD.2.SG+FUT+2+PL
empestear-te-emos	empestear+V.tu.AD.2.SG+FUT+1+PL
empestear-te	empestear+V.tu.AD.2.SG+INF
empestear-te	empestear+V.tu.AD.2.SG+INF+1+SG
empestear-te	empestear+V.tu.AD.2.SG+INF+3+SG
empestear-te	empestear+V.tu.AD.2.SG+SBJF+1+SG
empestear-te	empestear+V.tu.AD.2.SG+SBJF+3+SG
empestear-te-ia	empestear+V.tu.AD.2.SG+COND+1+SG
empestear-te-ia	empestear+V.tu.AD.2.SG+COND+3+SG
empestear-te-iam	empestear+V.tu.AD.2.SG+COND+3+PL
empestear-te-íamos	empestear+V.tu.AD.2.SG+COND+1+PL
empestear-te-ias	empestear+V.tu.AD.2.SG+COND+2+SG
empestear-te-íeis	empestear+V.tu.AD.2.SG+COND+2+PL
empestear-vos-á	empestear+V.vós.AD.2.PL+FUT+3+SG
empestear-vos-ão	empestear+V.vós.AD.2.PL+FUT+3+PL
empestear-vos-ás	empestear+V.vós.AD.2.PL+FUT+2+SG
empestear-vos-ei	empestear+V.vós.AD.2.PL+FUT+1+SG
empestear-vos-eis	empestear+V.vós.AD.2.PL+FUT+2+PL
empestear-vos-emos	empestear+V.vós.AD.2.PL+FUT+1+PL
empestear-vos	empestear+V.vós.AD.2.PL+INF
empestear-vos	empestear+V.vós.AD.2.PL+INF+1+SG
empestear-vos	empestear+V.vós.AD.2.PL+INF+3+SG
empestear-vos	empestear+V.vós.AD.2.PL+SBJF+1+SG
empestear-vos	empestear+V.vós.AD.2.PL+SBJF+3+SG
empestear-vos-ia	empestear+V.vós.AD.2.PL+COND+1+SG
empestear-vos-ia	empestear+V.vós.AD.2.PL+COND+3+SG
empestear-vos-iam	empestear+V.vós.AD.2.PL+COND+3+PL
empestear-vos-íamos	empestear+V.vós.AD.2.PL+COND+1+PL
empestear-vos-ias	empestear+V.vós.AD.2.PL+COND+2+SG
empestear-vos-íeis	empestear+V.vós.AD.2.PL+COND+2+PL
empeste-as	empestar+V.ele.ACC.3.F.PL+IMP+3+SG
empesteaste-a	empestear+V.ele.ACC.3.F.SG+PRF+2+SG
empesteaste-as	empestear+V.ele.ACC.3.F.PL+PRF+2+SG
empesteaste-la	empestear+V.ele.ACC.3.F.SG+PRF+2+PL
empesteaste-las	empestear+V.ele.ACC.3.F.PL+PRF+2+PL
empesteaste-lhe	empestear+V.ele.DAT.3.SG+PRF+2+SG
empesteaste-lhes	empestear+V.ele.DAT.3.PL+PRF+2+SG
empesteaste-lo	empestear+V.ele.ACC.3.M.SG+PRF+2+PL
empesteaste-los	empestear+V.ele.ACC.3.M.PL+PRF+2+PL
empesteaste-me	empestear+V.eu.AD.1.SG+PRF+2+SG
empesteaste-nos	empestear+nós.AD.1.PL+PRF+2+PL
empesteaste-nos	empestear+nós.AD.1.PL+PRF+2+SG
empesteaste-o	empestear+V.ele.ACC.3.M.SG+PRF+2+SG
empesteaste-os	empestear+V.ele.ACC.3.M.PL+PRF+2+SG
empesteastes-lhe	empestear+V.ele.DAT.3.SG+PRF+2+PL
empesteastes-lhes	empestear+V.ele.DAT.3.PL+PRF+2+PL
empesteastes-me	empestear+V.eu.AD.1.SG+PRF+2+PL
empesteastes-te	empestear+V.tu.AD.2.SG+PRF+2+PL
empesteastes-vos	empestear+V.vós.AD.2.PL+PRF+2+PL
empesteaste-te	empestear+V.tu.AD.2.SG+PRF+2+SG
empesteaste-vos	empestear+V.vós.AD.2.PL+PRF+2+SG
empesteava-a	empestear+V.ele.ACC.3.F.SG+IMPF+1+SG
empesteava-a	empestear+V.ele.ACC.3.F.SG+IMPF+3+SG
empesteava-as	empestear+V.ele.ACC.3.F.PL+IMPF+1+SG
empesteava-as	empestear+V.ele.ACC.3.F.PL+IMPF+3+SG
empesteava-la	empestear+V.ele.ACC.3.F.SG+IMPF+2+SG
empesteava-las	empestear+V.ele.ACC.3.F.PL+IMPF+2+SG
empesteava-lhe	empestear+V.ele.DAT.3.SG+IMPF+1+SG
empesteava-lhe	empestear+V.ele.DAT.3.SG+IMPF+3+SG
empesteava-lhes	empestear+V.ele.DAT.3.PL+IMPF+1+SG
empesteava-lhes	empestear+V.ele.DAT.3.PL+IMPF+3+SG
empesteava-lo	empestear+V.ele.ACC.3.M.SG+IMPF+2+SG
empesteava-los	empestear+V.ele.ACC.3.M.PL+IMPF+2+SG
empesteava-me	empestear+V.eu.AD.1.SG+IMPF+1+SG
empesteava-me	empestear+V.eu.AD.1.SG+IMPF+3+SG
empesteavam-lhe	empestear+V.ele.DAT.3.SG+IMPF+3+PL
empesteavam-lhes	empestear+V.ele.DAT.3.PL+IMPF+3+PL
empesteavam-me	empestear+V.eu.AD.1.SG+IMPF+3+PL
empesteavam-na	empestear+V.ele.ACC.3.F.SG+IMPF+3+PL
empesteavam-nas	empestear+V.ele.ACC.3.F.PL+IMPF+3+PL
empesteavam-no	empestear+V.ele.ACC.3.M.SG+IMPF+3+PL
empesteavam-nos	empestear+V.ele.ACC.3.M.PL+IMPF+3+PL
empesteavam-nos	empestear+V.nós.AD.1.PL+IMPF+3+PL
empesteávamo-la	empestear+V.ele.ACC.3.F.SG+IMPF+1+PL
empesteávamo-las	empestear+V.ele.ACC.3.F.PL+IMPF+1+PL
empesteávamo-lo	empestear+V.ele.ACC.3.M.SG+IMPF+1+PL
empesteávamo-los	empestear+V.ele.ACC.3.M.PL+IMPF+1+PL
empesteávamo-nos	empestear+nós.AD.1.PL+IMPF+1+PL
empesteávamos-lhe	empestear+V.ele.DAT.3.SG+IMPF+1+PL
empesteávamos-lhes	empestear+V.ele.DAT.3.PL+IMPF+1+PL
empesteávamos-me	empestear+V.eu.AD.1.SG+IMPF+1+PL
empesteávamos-te	empestear+V.tu.AD.2.SG+IMPF+1+PL
empesteávamos-vos	empestear+V.vós.AD.2.PL+IMPF+1+PL
empesteavam-se	empestear+V.ele.REFL+IMPF+3+PL
empesteavam-te	empestear+V.tu.AD.2.SG+IMPF+3+PL
empesteavam-vos	empestear+V.vós.AD.2.PL+IMPF+3+PL
empesteava-nos	empestear+nós.AD.1.PL+IMPF+1+SG
empesteava-nos	empestear+nós.AD.1.PL+IMPF+2+SG
empesteava-nos	empestear+nós.AD.1.PL+IMPF+3+SG
empesteava-o	empestear+V.ele.ACC.3.M.SG+IMPF+1+SG
empesteava-o	empestear+V.ele.ACC.3.M.SG+IMPF+3+SG
empesteava-os	empestear+V.ele.ACC.3.M.PL+IMPF+1+SG
empesteava-os	empestear+V.ele.ACC.3.M.PL+IMPF+3+SG
empesteava-se	empestear+V.ele.REFL+IMPF+1+SG
empesteava-se	empestear+V.ele.REFL+IMPF+3+SG
empesteavas-lhe	empestear+V.ele.DAT.3.SG+IMPF+2+SG
empesteavas-lhes	empestear+V.ele.DAT.3.PL+IMPF+2+SG
empesteavas-me	empestear+V.eu.AD.1.SG+IMPF+2+SG
empesteavas-te	empestear+V.tu.AD.2.SG+IMPF+2+SG
empesteavas-vos	empestear+V.vós.AD.2.PL+IMPF+2+SG
empesteava-te	empestear+V.tu.AD.2.SG+IMPF+1+SG
empesteava-te	empestear+V.tu.AD.2.SG+IMPF+3+SG
empesteava-vos	empestear+V.vós.AD.2.PL+IMPF+1+SG
empesteava-vos	empestear+V.vós.AD.2.PL+IMPF+3+SG
empesteávei-la	empestear+V.ele.ACC.3.F.SG+IMPF+2+PL
empesteávei-las	empestear+V.ele.ACC.3.F.PL+IMPF+2+PL
empesteávei-lo	empestear+V.ele.ACC.3.M.SG+IMPF+2+PL
empesteávei-los	empestear+V.ele.ACC.3.M.PL+IMPF+2+PL
empesteávei-nos	empestear+nós.AD.1.PL+IMPF+2+PL
empesteáveis-lhe	empestear+V.ele.DAT.3.SG+IMPF+2+PL
empesteáveis-lhes	empestear+V.ele.DAT.3.PL+IMPF+2+PL
empesteáveis-me	empestear+V.eu.AD.1.SG+IMPF+2+PL
empesteáveis-te	empestear+V.tu.AD.2.SG+IMPF+2+PL
empesteáveis-vos	empestear+V.vós.AD.2.PL+IMPF+2+PL
empesteei-a	empestear+V.ele.ACC.3.F.SG+PRF+1+SG
empesteei-as	empestear+V.ele.ACC.3.F.PL+PRF+1+SG
empesteei-lhe	empestear+V.ele.DAT.3.SG+PRF+1+SG
empesteei-lhes	empestear+V.ele.DAT.3.PL+PRF+1+SG
empesteei-me	empestear+V.eu.AD.1.SG+PRF+1+SG
empesteei-nos	empestear+nós.AD.1.PL+PRF+1+SG
empesteei-o	empestear+V.ele.ACC.3.M.SG+PRF+1+SG
empesteei-os	empestear+V.ele.ACC.3.M.PL+PRF+1+SG
empesteei-te	empestear+V.tu.AD.2.SG+PRF+1+SG
