empiteirar-lhes-ão	empiteirar+V.ele.DAT.3.PL+FUT+3+PL
empiteirar-lhes-ás	empiteirar+V.ele.DAT.3.PL+FUT+2+SG
empiteirar-lhes-ei	empiteirar+V.ele.DAT.3.PL+FUT+1+SG
empiteirar-lhes-eis	empiteirar+V.ele.DAT.3.PL+FUT+2+PL
empiteirar-lhes-emos	empiteirar+V.ele.DAT.3.PL+FUT+1+PL
empiteirar-lhes	empiteirar+V.ele.DAT.3.PL+INF
empiteirar-lhes	empiteirar+V.ele.DAT.3.PL+INF+1+SG
empiteirar-lhes	empiteirar+V.ele.DAT.3.PL+INF+3+SG
empiteirar-lhes	empiteirar+V.ele.DAT.3.PL+SBJF+1+SG
empiteirar-lhes	empiteirar+V.ele.DAT.3.PL+SBJF+3+SG
empiteirar-lhes-ia	empiteirar+V.ele.DAT.3.PL+COND+1+SG
empiteirar-lhes-ia	empiteirar+V.ele.DAT.3.PL+COND+3+SG
empiteirar-lhes-iam	empiteirar+V.ele.DAT.3.PL+COND+3+PL
empiteirar-lhes-íamos	empiteirar+V.ele.DAT.3.PL+COND+1+PL
empiteirar-lhes-ias	empiteirar+V.ele.DAT.3.PL+COND+2+SG
empiteirar-lhes-íeis	empiteirar+V.ele.DAT.3.PL+COND+2+PL
empiteirar-me-á	empiteirar+V.eu.AD.1.SG+FUT+3+SG
empiteirar-me-ão	empiteirar+V.eu.AD.1.SG+FUT+3+PL
empiteirar-me-ás	empiteirar+V.eu.AD.1.SG+FUT+2+SG
empiteirar-me-ei	empiteirar+V.eu.AD.1.SG+FUT+1+SG
empiteirar-me-eis	empiteirar+V.eu.AD.1.SG+FUT+2+PL
empiteirar-me-emos	empiteirar+V.eu.AD.1.SG+FUT+1+PL
empiteirar-me	empiteirar+V.eu.AD.1.SG+INF
empiteirar-me	empiteirar+V.eu.AD.1.SG+INF+1+SG
empiteirar-me	empiteirar+V.eu.AD.1.SG+INF+3+SG
empiteirar-me	empiteirar+V.eu.AD.1.SG+SBJF+1+SG
empiteirar-me	empiteirar+V.eu.AD.1.SG+SBJF+3+SG
empiteirar-me-ia	empiteirar+V.eu.AD.1.SG+COND+1+SG
empiteirar-me-ia	empiteirar+V.eu.AD.1.SG+COND+3+SG
empiteirar-me-iam	empiteirar+V.eu.AD.1.SG+COND+3+PL
empiteirar-me-íamos	empiteirar+V.eu.AD.1.SG+COND+1+PL
empiteirar-me-ias	empiteirar+V.eu.AD.1.SG+COND+2+SG
empiteirar-me-íeis	empiteirar+V.eu.AD.1.SG+COND+2+PL
empiteirarmo-la	empiteirar+V.ele.ACC.3.F.SG+INF+1+PL
empiteirarmo-la	empiteirar+V.ele.ACC.3.F.SG+SBJF+1+PL
empiteirarmo-las	empiteirar+V.ele.ACC.3.F.PL+INF+1+PL
empiteirarmo-las	empiteirar+V.ele.ACC.3.F.PL+SBJF+1+PL
empiteirarmo-lo	empiteirar+V.ele.ACC.3.M.SG+INF+1+PL
empiteirarmo-lo	empiteirar+V.ele.ACC.3.M.SG+SBJF+1+PL
empiteirarmo-los	empiteirar+V.ele.ACC.3.M.PL+INF+1+PL
empiteirarmo-los	empiteirar+V.ele.ACC.3.M.PL+SBJF+1+PL
empiteirarmo-nos	empiteirar+nós.AD.1.PL+INF+1+PL
empiteirarmo-nos	empiteirar+nós.AD.1.PL+SBJF+1+PL
empiteirarmos-lhe	empiteirar+V.ele.DAT.3.SG+INF+1+PL
empiteirarmos-lhe	empiteirar+V.ele.DAT.3.SG+SBJF+1+PL
empiteirarmos-lhes	empiteirar+V.ele.DAT.3.PL+INF+1+PL
empiteirarmos-lhes	empiteirar+V.ele.DAT.3.PL+SBJF+1+PL
empiteirarmos-me	empiteirar+V.eu.AD.1.SG+INF+1+PL
empiteirarmos-me	empiteirar+V.eu.AD.1.SG+SBJF+1+PL
empiteirarmos-te	empiteirar+V.tu.AD.2.SG+INF+1+PL
empiteirarmos-te	empiteirar+V.tu.AD.2.SG+SBJF+1+PL
empiteirarmos-vos	empiteirar+V.vós.AD.2.PL+INF+1+PL
empiteirarmos-vos	empiteirar+V.vós.AD.2.PL+SBJF+1+PL
empiteirar-nos-á	empiteirar+nós.AD.1.PL+FUT+3+SG
empiteirar-nos-ão	empiteirar+nós.AD.1.PL+FUT+3+PL
empiteirar-nos-ás	empiteirar+nós.AD.1.PL+FUT+2+SG
empiteirar-nos-ei	empiteirar+nós.AD.1.PL+FUT+1+SG
empiteirar-nos-eis	empiteirar+nós.AD.1.PL+FUT+2+PL
empiteirar-nos-emos	empiteirar+nós.AD.1.PL+FUT+1+PL
empiteirar-nos	empiteirar+nós.AD.1.PL+INF
empiteirar-nos	empiteirar+nós.AD.1.PL+INF+1+SG
empiteirar-nos	empiteirar+nós.AD.1.PL+INF+3+SG
empiteirar-nos	empiteirar+nós.AD.1.PL+SBJF+1+SG
empiteirar-nos	empiteirar+nós.AD.1.PL+SBJF+3+SG
empiteirar-nos-ia	empiteirar+nós.AD.1.PL+COND+1+SG
empiteirar-nos-ia	empiteirar+nós.AD.1.PL+COND+3+SG
empiteirar-nos-iam	empiteirar+nós.AD.1.PL+COND+3+PL
empiteirar-nos-íamos	empiteirar+nós.AD.1.PL+COND+1+PL
empiteirar-nos-ias	empiteirar+nós.AD.1.PL+COND+2+SG
empiteirar-nos-íeis	empiteirar+nós.AD.1.PL+COND+2+PL
empiteirar-se-á	empiteirar+V.ele.REFL+FUT+3+SG
empiteirar-se-ão	empiteirar+V.ele.REFL+FUT+3+PL
empiteirar-se	empiteirar+V.ele.REFL+INF
empiteirar-se	empiteirar+V.ele.REFL+INF+3+SG
empiteirar-se	empiteirar+V.ele.REFL+SBJF+3+SG
empiteirar-se-ia	empiteirar+V.ele.REFL+COND+3+SG
empiteirar-se-iam	empiteirar+V.ele.REFL+COND+3+PL
empiteirar-te-á	empiteirar+V.tu.AD.2.SG+FUT+3+SG
empiteirar-te-ão	empiteirar+V.tu.AD.2.SG+FUT+3+PL
empiteirar-te-ás	empiteirar+V.tu.AD.2.SG+FUT+2+SG
empiteirar-te-ei	empiteirar+V.tu.AD.2.SG+FUT+1+SG
empiteirar-te-eis	empiteirar+V.tu.AD.2.SG+FUT+2+PL
empiteirar-te-emos	empiteirar+V.tu.AD.2.SG+FUT+1+PL
empiteirar-te	empiteirar+V.tu.AD.2.SG+INF
empiteirar-te	empiteirar+V.tu.AD.2.SG+INF+1+SG
empiteirar-te	empiteirar+V.tu.AD.2.SG+INF+3+SG
empiteirar-te	empiteirar+V.tu.AD.2.SG+SBJF+1+SG
empiteirar-te	empiteirar+V.tu.AD.2.SG+SBJF+3+SG
empiteirar-te-ia	empiteirar+V.tu.AD.2.SG+COND+1+SG
empiteirar-te-ia	empiteirar+V.tu.AD.2.SG+COND+3+SG
empiteirar-te-iam	empiteirar+V.tu.AD.2.SG+COND+3+PL
empiteirar-te-íamos	empiteirar+V.tu.AD.2.SG+COND+1+PL
empiteirar-te-ias	empiteirar+V.tu.AD.2.SG+COND+2+SG
empiteirar-te-íeis	empiteirar+V.tu.AD.2.SG+COND+2+PL
empiteirar-vos-á	empiteirar+V.vós.AD.2.PL+FUT+3+SG
empiteirar-vos-ão	empiteirar+V.vós.AD.2.PL+FUT+3+PL
empiteirar-vos-ás	empiteirar+V.vós.AD.2.PL+FUT+2+SG
empiteirar-vos-ei	empiteirar+V.vós.AD.2.PL+FUT+1+SG
empiteirar-vos-eis	empiteirar+V.vós.AD.2.PL+FUT+2+PL
empiteirar-vos-emos	empiteirar+V.vós.AD.2.PL+FUT+1+PL
empiteirar-vos	empiteirar+V.vós.AD.2.PL+INF
empiteirar-vos	empiteirar+V.vós.AD.2.PL+INF+1+SG
empiteirar-vos	empiteirar+V.vós.AD.2.PL+INF+3+SG
empiteirar-vos	empiteirar+V.vós.AD.2.PL+SBJF+1+SG
empiteirar-vos	empiteirar+V.vós.AD.2.PL+SBJF+3+SG
empiteirar-vos-ia	empiteirar+V.vós.AD.2.PL+COND+1+SG
empiteirar-vos-ia	empiteirar+V.vós.AD.2.PL+COND+3+SG
empiteirar-vos-iam	empiteirar+V.vós.AD.2.PL+COND+3+PL
empiteirar-vos-íamos	empiteirar+V.vós.AD.2.PL+COND+1+PL
empiteirar-vos-ias	empiteirar+V.vós.AD.2.PL+COND+2+SG
empiteirar-vos-íeis	empiteirar+V.vós.AD.2.PL+COND+2+PL
empiteira-se	empiteirar+V.ele.REFL+PRS+3+SG
empiteiras-lhe	empiteirar+V.ele.DAT.3.SG+PRS+2+SG
empiteiras-lhes	empiteirar+V.ele.DAT.3.PL+PRS+2+SG
empiteiras-me	empiteirar+V.eu.AD.1.SG+PRS+2+SG
empiteiraste-a	empiteirar+V.ele.ACC.3.F.SG+PRF+2+SG
empiteiraste-as	empiteirar+V.ele.ACC.3.F.PL+PRF+2+SG
empiteiras-te	empiteirar+V.tu.AD.2.SG+PRS+2+SG
empiteiraste-la	empiteirar+V.ele.ACC.3.F.SG+PRF+2+PL
empiteiraste-las	empiteirar+V.ele.ACC.3.F.PL+PRF+2+PL
empiteiraste-lhe	empiteirar+V.ele.DAT.3.SG+PRF+2+SG
empiteiraste-lhes	empiteirar+V.ele.DAT.3.PL+PRF+2+SG
empiteiraste-lo	empiteirar+V.ele.ACC.3.M.SG+PRF+2+PL
empiteiraste-los	empiteirar+V.ele.ACC.3.M.PL+PRF+2+PL
empiteiraste-me	empiteirar+V.eu.AD.1.SG+PRF+2+SG
empiteiraste-nos	empiteirar+nós.AD.1.PL+PRF+2+PL
empiteiraste-nos	empiteirar+nós.AD.1.PL+PRF+2+SG
empiteiraste-o	empiteirar+V.ele.ACC.3.M.SG+PRF+2+SG
empiteiraste-os	empiteirar+V.ele.ACC.3.M.PL+PRF+2+SG
empiteirastes-lhe	empiteirar+V.ele.DAT.3.SG+PRF+2+PL
empiteirastes-lhes	empiteirar+V.ele.DAT.3.PL+PRF+2+PL
empiteirastes-me	empiteirar+V.eu.AD.1.SG+PRF+2+PL
empiteirastes-te	empiteirar+V.tu.AD.2.SG+PRF+2+PL
empiteirastes-vos	empiteirar+V.vós.AD.2.PL+PRF+2+PL
empiteiraste-te	empiteirar+V.tu.AD.2.SG+PRF+2+SG
empiteiraste-vos	empiteirar+V.vós.AD.2.PL+PRF+2+SG
empiteiras-vos	empiteirar+V.vós.AD.2.PL+PRS+2+SG
empiteira-te	empiteirar+V.tu.AD.2.SG+PRS+3+SG
empiteirava-a	empiteirar+V.ele.ACC.3.F.SG+IMPF+1+SG
empiteirava-a	empiteirar+V.ele.ACC.3.F.SG+IMPF+3+SG
empiteirava-as	empiteirar+V.ele.ACC.3.F.PL+IMPF+1+SG
empiteirava-as	empiteirar+V.ele.ACC.3.F.PL+IMPF+3+SG
empiteirava-la	empiteirar+V.ele.ACC.3.F.SG+IMPF+2+SG
empiteirava-las	empiteirar+V.ele.ACC.3.F.PL+IMPF+2+SG
empiteirava-lhe	empiteirar+V.ele.DAT.3.SG+IMPF+1+SG
empiteirava-lhe	empiteirar+V.ele.DAT.3.SG+IMPF+3+SG
empiteirava-lhes	empiteirar+V.ele.DAT.3.PL+IMPF+1+SG
empiteirava-lhes	empiteirar+V.ele.DAT.3.PL+IMPF+3+SG
empiteirava-lo	empiteirar+V.ele.ACC.3.M.SG+IMPF+2+SG
empiteirava-los	empiteirar+V.ele.ACC.3.M.PL+IMPF+2+SG
empiteirava-me	empiteirar+V.eu.AD.1.SG+IMPF+1+SG
empiteirava-me	empiteirar+V.eu.AD.1.SG+IMPF+3+SG
empiteiravam-lhe	empiteirar+V.ele.DAT.3.SG+IMPF+3+PL
empiteiravam-lhes	empiteirar+V.ele.DAT.3.PL+IMPF+3+PL
empiteiravam-me	empiteirar+V.eu.AD.1.SG+IMPF+3+PL
empiteiravam-na	empiteirar+V.ele.ACC.3.F.SG+IMPF+3+PL
empiteiravam-nas	empiteirar+V.ele.ACC.3.F.PL+IMPF+3+PL
empiteiravam-no	empiteirar+V.ele.ACC.3.M.SG+IMPF+3+PL
empiteiravam-nos	empiteirar+V.ele.ACC.3.M.PL+IMPF+3+PL
empiteiravam-nos	empiteirar+V.nós.AD.1.PL+IMPF+3+PL
empiteirávamo-la	empiteirar+V.ele.ACC.3.F.SG+IMPF+1+PL
empiteirávamo-las	empiteirar+V.ele.ACC.3.F.PL+IMPF+1+PL
empiteirávamo-lo	empiteirar+V.ele.ACC.3.M.SG+IMPF+1+PL
empiteirávamo-los	empiteirar+V.ele.ACC.3.M.PL+IMPF+1+PL
empiteirávamo-nos	empiteirar+nós.AD.1.PL+IMPF+1+PL
empiteirávamos-lhe	empiteirar+V.ele.DAT.3.SG+IMPF+1+PL
empiteirávamos-lhes	empiteirar+V.ele.DAT.3.PL+IMPF+1+PL
empiteirávamos-me	empiteirar+V.eu.AD.1.SG+IMPF+1+PL
empiteirávamos-te	empiteirar+V.tu.AD.2.SG+IMPF+1+PL
empiteirávamos-vos	empiteirar+V.vós.AD.2.PL+IMPF+1+PL
empiteiravam-se	empiteirar+V.ele.REFL+IMPF+3+PL
empiteiravam-te	empiteirar+V.tu.AD.2.SG+IMPF+3+PL
empiteiravam-vos	empiteirar+V.vós.AD.2.PL+IMPF+3+PL
empiteirava-nos	empiteirar+nós.AD.1.PL+IMPF+1+SG
empiteirava-nos	empiteirar+nós.AD.1.PL+IMPF+2+SG
empiteirava-nos	empiteirar+nós.AD.1.PL+IMPF+3+SG
empiteirava-o	empiteirar+V.ele.ACC.3.M.SG+IMPF+1+SG
empiteirava-o	empiteirar+V.ele.ACC.3.M.SG+IMPF+3+SG
empiteirava-os	empiteirar+V.ele.ACC.3.M.PL+IMPF+1+SG
empiteirava-os	empiteirar+V.ele.ACC.3.M.PL+IMPF+3+SG
empiteirava-se	empiteirar+V.ele.REFL+IMPF+1+SG
empiteirava-se	empiteirar+V.ele.REFL+IMPF+3+SG
empiteiravas-lhe	empiteirar+V.ele.DAT.3.SG+IMPF+2+SG
empiteiravas-lhes	empiteirar+V.ele.DAT.3.PL+IMPF+2+SG
empiteiravas-me	empiteirar+V.eu.AD.1.SG+IMPF+2+SG
empiteiravas-te	empiteirar+V.tu.AD.2.SG+IMPF+2+SG
empiteiravas-vos	empiteirar+V.vós.AD.2.PL+IMPF+2+SG
empiteirava-te	empiteirar+V.tu.AD.2.SG+IMPF+1+SG
empiteirava-te	empiteirar+V.tu.AD.2.SG+IMPF+3+SG
empiteirava-vos	empiteirar+V.vós.AD.2.PL+IMPF+1+SG
empiteirava-vos	empiteirar+V.vós.AD.2.PL+IMPF+3+SG
empiteirávei-la	empiteirar+V.ele.ACC.3.F.SG+IMPF+2+PL
empiteirávei-las	empiteirar+V.ele.ACC.3.F.PL+IMPF+2+PL
empiteirávei-lo	empiteirar+V.ele.ACC.3.M.SG+IMPF+2+PL
empiteirávei-los	empiteirar+V.ele.ACC.3.M.PL+IMPF+2+PL
empiteirávei-nos	empiteirar+nós.AD.1.PL+IMPF+2+PL
empiteiráveis-lhe	empiteirar+V.ele.DAT.3.SG+IMPF+2+PL
empiteiráveis-lhes	empiteirar+V.ele.DAT.3.PL+IMPF+2+PL
empiteiráveis-me	empiteirar+V.eu.AD.1.SG+IMPF+2+PL
empiteiráveis-te	empiteirar+V.tu.AD.2.SG+IMPF+2+PL
empiteiráveis-vos	empiteirar+V.vós.AD.2.PL+IMPF+2+PL
empiteira-vos	empiteirar+V.vós.AD.2.PL+PRS+3+SG
empiteire-a	empiteirar+V.ele.ACC.3.F.SG+IMP+3+SG
empiteire-as	empiteirar+V.ele.ACC.3.F.PL+IMP+3+SG
empiteirei-a	empiteirar+V.ele.ACC.3.F.SG+PRF+1+SG
empiteirei-as	empiteirar+V.ele.ACC.3.F.PL+PRF+1+SG
empiteirei-lhe	empiteirar+V.ele.DAT.3.SG+PRF+1+SG
empiteirei-lhes	empiteirar+V.ele.DAT.3.PL+PRF+1+SG
empiteirei-me	empiteirar+V.eu.AD.1.SG+PRF+1+SG
empiteirei-nos	empiteirar+nós.AD.1.PL+PRF+1+SG
empiteirei-o	empiteirar+V.ele.ACC.3.M.SG+PRF+1+SG
empiteirei-os	empiteirar+V.ele.ACC.3.M.PL+PRF+1+SG
empiteirei-te	empiteirar+V.tu.AD.2.SG+PRF+1+SG
empiteirei-vos	empiteirar+V.vós.AD.2.PL+PRF+1+SG
empiteire-lhe	empiteirar+V.ele.DAT.3.SG+IMP+3+SG
empiteire-lhes	empiteirar+V.ele.DAT.3.PL+IMP+3+SG
empiteire-me	empiteirar+V.eu.AD.1.SG+IMP+3+SG
empiteirem-lhe	empiteirar+V.ele.DAT.3.SG+IMP+3+PL
empiteirem-lhes	empiteirar+V.ele.DAT.3.PL+IMP+3+PL
empiteirem-me	empiteirar+V.eu.AD.1.SG+IMP+3+PL
empiteirem-na	empiteirar+V.ele.ACC.3.F.SG+IMP+3+PL
empiteirem-nas	empiteirar+V.ele.ACC.3.F.PL+IMP+3+PL
empiteirem-no	empiteirar+V.ele.ACC.3.M.SG+IMP+3+PL
empiteirem-nos	empiteirar+V.ele.ACC.3.M.PL+IMP+3+PL
empiteirem-nos	empiteirar+V.nós.AD.1.PL+IMP+3+PL
empiteiremo-la	empiteirar+V.ele.ACC.3.F.SG+IMP+1+PL
empiteiremo-las	empiteirar+V.ele.ACC.3.F.PL+IMP+1+PL
empiteiremo-lo	empiteirar+V.ele.ACC.3.M.SG+IMP+1+PL
empiteiremo-los	empiteirar+V.ele.ACC.3.M.PL+IMP+1+PL
empiteiremo-nos	empiteirar+nós.AD.1.PL+IMP+1+PL
empiteiremos-lhe	empiteirar+V.ele.DAT.3.SG+IMP+1+PL
empiteiremos-lhes	empiteirar+V.ele.DAT.3.PL+IMP+1+PL
empiteiremos-me	empiteirar+V.eu.AD.1.SG+IMP+1+PL
empiteiremos-te	empiteirar+V.tu.AD.2.SG+IMP+1+PL
empiteiremos-vos	empiteirar+V.vós.AD.2.PL+IMP+1+PL
empiteirem-se	empiteirar+V.ele.REFL+IMP+3+PL
empiteirem-te	empiteirar+V.tu.AD.2.SG+IMP+3+PL
empiteirem-vos	empiteirar+V.vós.AD.2.PL+IMP+3+PL
empiteire-nos	empiteirar+nós.AD.1.PL+IMP+3+SG
empiteire-o	empiteirar+V.ele.ACC.3.M.SG+IMP+3+SG
empiteire-os	empiteirar+V.ele.ACC.3.M.PL+IMP+3+SG
empiteire-se	empiteirar+V.ele.REFL+IMP+3+SG
empiteire-te	empiteirar+V.tu.AD.2.SG+IMP+3+SG
empiteire-vos	empiteirar+V.vós.AD.2.PL+IMP+3+SG
empiteiro-a	empiteirar+V.ele.ACC.3.F.SG+PRS+1+SG
empiteiro-as	empiteirar+V.ele.ACC.3.F.PL+PRS+1+SG
empiteiro-lhe	empiteirar+V.ele.DAT.3.SG+PRS+1+SG
empiteiro-lhes	empiteirar+V.ele.DAT.3.PL+PRS+1+SG
empiteiro-me	empiteirar+V.eu.AD.1.SG+PRS+1+SG
empiteiro-nos	empiteirar+nós.AD.1.PL+PRS+1+SG
empiteiro-o	empiteirar+V.ele.ACC.3.M.SG+PRS+1+SG
empiteiro-os	empiteirar+V.ele.ACC.3.M.PL+PRS+1+SG
empiteiro-te	empiteirar+V.tu.AD.2.SG+PRS+1+SG
empiteirou-a	empiteirar+V.ele.ACC.3.F.SG+PRF+3+SG
empiteirou-as	empiteirar+V.ele.ACC.3.F.PL+PRF+3+SG
empiteirou-lhe	empiteirar+V.ele.DAT.3.SG+PRF+3+SG
empiteirou-lhes	empiteirar+V.ele.DAT.3.PL+PRF+3+SG
empiteirou-me	empiteirar+V.eu.AD.1.SG+PRF+3+SG
empiteirou-nos	empiteirar+nós.AD.1.PL+PRF+3+SG
empiteirou-o	empiteirar+V.ele.ACC.3.M.SG+PRF+3+SG
empiteirou-os	empiteirar+V.ele.ACC.3.M.PL+PRF+3+SG
empiteirou-se	empiteirar+V.ele.REFL+PRF+3+SG
empiteirou-te	empiteirar+V.tu.AD.2.SG+PRF+3+SG
empiteirou-vos	empiteirar+V.vós.AD.2.PL+PRF+3+SG
empiteiro-vos	empiteirar+V.vós.AD.2.PL+PRS+1+SG
emplaca-a	emplacar+V.ele.ACC.3.F.SG+PRS+3+SG
emplaca-as	emplacar+V.ele.ACC.3.F.PL+PRS+3+SG
emplacai-la	emplacar+V.ele.ACC.3.F.SG+PRS+2+PL
emplacai-las	emplacar+V.ele.ACC.3.F.PL+PRS+2+PL
emplacai-lo	emplacar+V.ele.ACC.3.M.SG+PRS+2+PL
emplacai-los	emplacar+V.ele.ACC.3.M.PL+PRS+2+PL
emplacai-nos	emplacar+nós.AD.1.PL+PRS+2+PL
emplacais-lhe	emplacar+V.ele.DAT.3.SG+PRS+2+PL
emplacais-lhes	emplacar+V.ele.DAT.3.PL+PRS+2+PL
emplacais-me	emplacar+V.eu.AD.1.SG+PRS+2+PL
emplacais-te	emplacar+V.tu.AD.2.SG+PRS+2+PL
emplacais-vos	emplacar+V.vós.AD.2.PL+PRS+2+PL
emplacá-la-á	emplacar+V.ele.ACC.3.F.SG+FUT+3+SG
emplacá-la-ão	emplacar+V.ele.ACC.3.F.SG+FUT+3+PL
emplacá-la-ás	emplacar+V.ele.ACC.3.F.SG+FUT+2+SG
emplacá-la-ei	emplacar+V.ele.ACC.3.F.SG+FUT+1+SG
emplacá-la-eis	emplacar+V.ele.ACC.3.F.SG+FUT+2+PL
emplacá-la-emos	emplacar+V.ele.ACC.3.F.SG+FUT+1+PL
emplacá-la	emplacar+V.ele.ACC.3.F.SG+INF+1+SG
emplacá-la	emplacar+V.ele.ACC.3.F.SG+INF+3+SG
emplaca-la	emplacar+V.ele.ACC.3.F.SG+PRS+2+SG
emplacá-la	emplacar+V.ele.ACC.3.F.SG+SBJF+1+SG
emplacá-la	emplacar+V.ele.ACC.3.F.SG+SBJF+3+SG
emplacá-la-ia	emplacar+V.ele.ACC.3.F.SG+COND+1+SG
emplacá-la-ia	emplacar+V.ele.ACC.3.F.SG+COND+3+SG
emplacá-la-iam	emplacar+V.ele.ACC.3.F.SG+COND+3+PL
emplacá-la-íamos	emplacar+V.ele.ACC.3.F.SG+COND+1+PL
emplacá-la-ias	emplacar+V.ele.ACC.3.F.SG+COND+2+SG
emplacá-la-íeis	emplacar+V.ele.ACC.3.F.SG+COND+2+PL
emplacá-las-á	emplacar+V.ele.ACC.3.F.PL+FUT+3+SG
emplacá-las-ão	emplacar+V.ele.ACC.3.F.PL+FUT+3+PL
emplacá-las-ás	emplacar+V.ele.ACC.3.F.PL+FUT+2+SG
emplacá-las-ei	emplacar+V.ele.ACC.3.F.PL+FUT+1+SG
emplacá-las-eis	emplacar+V.ele.ACC.3.F.PL+FUT+2+PL
emplacá-las-emos	emplacar+V.ele.ACC.3.F.PL+FUT+1+PL
emplacá-las	emplacar+V.ele.ACC.3.F.PL+INF+1+SG
emplacá-las	emplacar+V.ele.ACC.3.F.PL+INF+3+SG
emplaca-las	emplacar+V.ele.ACC.3.F.PL+PRS+2+SG
emplacá-las	emplacar+V.ele.ACC.3.F.PL+SBJF+1+SG
emplacá-las	emplacar+V.ele.ACC.3.F.PL+SBJF+3+SG
emplacá-las-ia	emplacar+V.ele.ACC.3.F.PL+COND+1+SG
emplacá-las-ia	emplacar+V.ele.ACC.3.F.PL+COND+3+SG
emplacá-las-iam	emplacar+V.ele.ACC.3.F.PL+COND+3+PL
emplacá-las-íamos	emplacar+V.ele.ACC.3.F.PL+COND+1+PL
emplacá-las-ias	emplacar+V.ele.ACC.3.F.PL+COND+2+SG
emplacá-las-íeis	emplacar+V.ele.ACC.3.F.PL+COND+2+PL
emplaca-lhe	emplacar+V.ele.DAT.3.SG+PRS+3+SG
emplaca-lhes	emplacar+V.ele.DAT.3.PL+PRS+3+SG
emplacá-lo-á	emplacar+V.ele.ACC.3.M.SG+FUT+3+SG
emplacá-lo-ão	emplacar+V.ele.ACC.3.M.SG+FUT+3+PL
emplacá-lo-ás	emplacar+V.ele.ACC.3.M.SG+FUT+2+SG
emplacá-lo-ei	emplacar+V.ele.ACC.3.M.SG+FUT+1+SG
emplacá-lo-eis	emplacar+V.ele.ACC.3.M.SG+FUT+2+PL
emplacá-lo-emos	emplacar+V.ele.ACC.3.M.SG+FUT+1+PL
emplacá-lo	emplacar+V.ele.ACC.3.M.SG+INF+1+SG
emplacá-lo	emplacar+V.ele.ACC.3.M.SG+INF+3+SG
emplaca-lo	emplacar+V.ele.ACC.3.M.SG+PRS+2+SG
emplacá-lo	emplacar+V.ele.ACC.3.M.SG+SBJF+1+SG
emplacá-lo	emplacar+V.ele.ACC.3.M.SG+SBJF+3+SG
emplacá-lo-ia	emplacar+V.ele.ACC.3.M.SG+COND+1+SG
emplacá-lo-ia	emplacar+V.ele.ACC.3.M.SG+COND+3+SG
emplacá-lo-iam	emplacar+V.ele.ACC.3.M.SG+COND+3+PL
emplacá-lo-íamos	emplacar+V.ele.ACC.3.M.SG+COND+1+PL
emplacá-lo-ias	emplacar+V.ele.ACC.3.M.SG+COND+2+SG
emplacá-lo-íeis	emplacar+V.ele.ACC.3.M.SG+COND+2+PL
emplacá-los-á	emplacar+V.ele.ACC.3.M.PL+FUT+3+SG
emplacá-los-ão	emplacar+V.ele.ACC.3.M.PL+FUT+3+PL
emplacá-los-ás	emplacar+V.ele.ACC.3.M.PL+FUT+2+SG
emplacá-los-ei	emplacar+V.ele.ACC.3.M.PL+FUT+1+SG
emplacá-los-eis	emplacar+V.ele.ACC.3.M.PL+FUT+2+PL
emplacá-los-emos	emplacar+V.ele.ACC.3.M.PL+FUT+1+PL
emplacá-los	emplacar+V.ele.ACC.3.M.PL+INF+1+SG
emplacá-los	emplacar+V.ele.ACC.3.M.PL+INF+3+SG
emplaca-los	emplacar+V.ele.ACC.3.M.PL+PRS+2+SG
emplacá-los	emplacar+V.ele.ACC.3.M.PL+SBJF+1+SG
emplacá-los	emplacar+V.ele.ACC.3.M.PL+SBJF+3+SG
emplacá-los-ia	emplacar+V.ele.ACC.3.M.PL+COND+1+SG
emplacá-los-ia	emplacar+V.ele.ACC.3.M.PL+COND+3+SG
emplacá-los-iam	emplacar+V.ele.ACC.3.M.PL+COND+3+PL
emplacá-los-íamos	emplacar+V.ele.ACC.3.M.PL+COND+1+PL
emplacá-los-ias	emplacar+V.ele.ACC.3.M.PL+COND+2+SG
emplacá-los-íeis	emplacar+V.ele.ACC.3.M.PL+COND+2+PL
emplaca-me	emplacar+V.eu.AD.1.SG+PRS+3+SG
emplacam-lhe	emplacar+V.ele.DAT.3.SG+PRS+3+PL
emplacam-lhes	emplacar+V.ele.DAT.3.PL+PRS+3+PL
emplacam-me	emplacar+V.eu.AD.1.SG+PRS+3+PL
emplacam-na	emplacar+V.ele.ACC.3.F.SG+PRS+3+PL
emplacam-nas	emplacar+V.ele.ACC.3.F.PL+PRS+3+PL
emplacam-no	emplacar+V.ele.ACC.3.M.SG+PRS+3+PL
emplacam-nos	emplacar+V.ele.ACC.3.M.PL+PRS+3+PL
emplacam-nos	emplacar+V.nós.AD.1.PL+PRS+3+PL
emplacamo-la	emplacar+V.ele.ACC.3.F.SG+PRF+1+PL
emplacamo-la	emplacar+V.ele.ACC.3.F.SG+PRS+1+PL
emplacamo-las	emplacar+V.ele.ACC.3.F.PL+PRF+1+PL
emplacamo-las	emplacar+V.ele.ACC.3.F.PL+PRS+1+PL
emplacamo-lo	emplacar+V.ele.ACC.3.M.SG+PRF+1+PL
emplacamo-lo	emplacar+V.ele.ACC.3.M.SG+PRS+1+PL
emplacamo-los	emplacar+V.ele.ACC.3.M.PL+PRF+1+PL
emplacamo-los	emplacar+V.ele.ACC.3.M.PL+PRS+1+PL
emplacamo-nos	emplacar+nós.AD.1.PL+PRF+1+PL
emplacamo-nos	emplacar+nós.AD.1.PL+PRS+1+PL
emplacamos-lhe	emplacar+V.ele.DAT.3.SG+PRF+1+PL
emplacamos-lhe	emplacar+V.ele.DAT.3.SG+PRS+1+PL
emplacamos-lhes	emplacar+V.ele.DAT.3.PL+PRF+1+PL
emplacamos-lhes	emplacar+V.ele.DAT.3.PL+PRS+1+PL
emplacamos-me	emplacar+V.eu.AD.1.SG+PRF+1+PL
emplacamos-me	emplacar+V.eu.AD.1.SG+PRS+1+PL
emplacamos-te	emplacar+V.tu.AD.2.SG+PRF+1+PL
emplacamos-te	emplacar+V.tu.AD.2.SG+PRS+1+PL
emplacamos-vos	emplacar+V.vós.AD.2.PL+PRF+1+PL
emplacamos-vos	emplacar+V.vós.AD.2.PL+PRS+1+PL
emplacam-se	emplacar+V.ele.REFL+PRS+3+PL
emplacam-te	emplacar+V.tu.AD.2.SG+PRS+3+PL
emplacam-vos	emplacar+V.vós.AD.2.PL+PRS+3+PL
emplacando-a	emplacar+V.ele.ACC.3.F.SG+GRD
emplacando-as	emplacar+V.ele.ACC.3.F.PL+GRD
emplacando-lhe	emplacar+V.ele.DAT.3.SG+GRD
emplacando-lhes	emplacar+V.ele.DAT.3.PL+GRD
emplacando-me	emplacar+V.eu.AD.1.SG+GRD
emplacando-nos	emplacar+nós.AD.1.PL+GRD
emplacando-o	emplacar+V.ele.ACC.3.M.SG+GRD
emplacando-os	emplacar+V.ele.ACC.3.M.PL+GRD
emplacando-se	emplacar+V.ele.REFL+GRD
emplacando-te	emplacar+V.tu.AD.2.SG+GRD
emplacando-vos	emplacar+V.vós.AD.2.PL+GRD
emplaca-nos	emplacar+nós.AD.1.PL+PRS+2+SG
emplaca-nos	emplacar+nós.AD.1.PL+PRS+3+SG
emplaca-o	emplacar+V.ele.ACC.3.M.SG+PRS+3+SG
emplaca-os	emplacar+V.ele.ACC.3.M.PL+PRS+3+SG
emplacara-a	emplacar+V.ele.ACC.3.F.SG+PQP+1+SG
emplacara-a	emplacar+V.ele.ACC.3.F.SG+PQP+3+SG
emplacara-as	emplacar+V.ele.ACC.3.F.PL+PQP+1+SG
emplacara-as	emplacar+V.ele.ACC.3.F.PL+PQP+3+SG
emplacara-la	emplacar+V.ele.ACC.3.F.SG+PQP+2+SG
emplacara-las	emplacar+V.ele.ACC.3.F.PL+PQP+2+SG
emplacara-lhe	emplacar+V.ele.DAT.3.SG+PQP+1+SG
emplacara-lhe	emplacar+V.ele.DAT.3.SG+PQP+3+SG
emplacara-lhes	emplacar+V.ele.DAT.3.PL+PQP+1+SG
emplacara-lhes	emplacar+V.ele.DAT.3.PL+PQP+3+SG
emplacara-lo	emplacar+V.ele.ACC.3.M.SG+PQP+2+SG
emplacara-los	emplacar+V.ele.ACC.3.M.PL+PQP+2+SG
emplacara-me	emplacar+V.eu.AD.1.SG+PQP+1+SG
emplacara-me	emplacar+V.eu.AD.1.SG+PQP+3+SG
emplacaram-lhe	emplacar+V.ele.DAT.3.SG+PQP+3+PL
emplacaram-lhe	emplacar+V.ele.DAT.3.SG+PRF+3+PL
emplacaram-lhes	emplacar+V.ele.DAT.3.PL+PQP+3+PL
emplacaram-lhes	emplacar+V.ele.DAT.3.PL+PRF+3+PL
emplacaram-me	emplacar+V.eu.AD.1.SG+PQP+3+PL
emplacaram-me	emplacar+V.eu.AD.1.SG+PRF+3+PL
emplacaram-na	emplacar+V.ele.ACC.3.F.SG+PQP+3+PL
emplacaram-na	emplacar+V.ele.ACC.3.F.SG+PRF+3+PL
emplacaram-nas	emplacar+V.ele.ACC.3.F.PL+PQP+3+PL
emplacaram-nas	emplacar+V.ele.ACC.3.F.PL+PRF+3+PL
emplacaram-no	emplacar+V.ele.ACC.3.M.SG+PQP+3+PL
emplacaram-no	emplacar+V.ele.ACC.3.M.SG+PRF+3+PL
emplacaram-nos	emplacar+V.ele.ACC.3.M.PL+PQP+3+PL
emplacaram-nos	emplacar+V.ele.ACC.3.M.PL+PRF+3+PL
emplacaram-nos	emplacar+V.nós.AD.1.PL+PQP+3+PL
emplacaram-nos	emplacar+V.nós.AD.1.PL+PRF+3+PL
emplacáramo-la	emplacar+V.ele.ACC.3.F.SG+PQP+1+PL
emplacáramo-las	emplacar+V.ele.ACC.3.F.PL+PQP+1+PL
emplacáramo-lo	emplacar+V.ele.ACC.3.M.SG+PQP+1+PL
emplacáramo-los	emplacar+V.ele.ACC.3.M.PL+PQP+1+PL
emplacáramo-nos	emplacar+nós.AD.1.PL+PQP+1+PL
emplacáramos-lhe	emplacar+V.ele.DAT.3.SG+PQP+1+PL
emplacáramos-lhes	emplacar+V.ele.DAT.3.PL+PQP+1+PL
emplacáramos-me	emplacar+V.eu.AD.1.SG+PQP+1+PL
emplacáramos-te	emplacar+V.tu.AD.2.SG+PQP+1+PL
emplacáramos-vos	emplacar+V.vós.AD.2.PL+PQP+1+PL
emplacaram-se	emplacar+V.ele.REFL+PQP+3+PL
emplacaram-se	emplacar+V.ele.REFL+PRF+3+PL
emplacaram-te	emplacar+V.tu.AD.2.SG+PQP+3+PL
emplacaram-te	emplacar+V.tu.AD.2.SG+PRF+3+PL
emplacaram-vos	emplacar+V.vós.AD.2.PL+PQP+3+PL
emplacaram-vos	emplacar+V.vós.AD.2.PL+PRF+3+PL
emplacara-nos	emplacar+nós.AD.1.PL+PQP+1+SG
emplacara-nos	emplacar+nós.AD.1.PL+PQP+2+SG
emplacara-nos	emplacar+nós.AD.1.PL+PQP+3+SG
emplacara-o	emplacar+V.ele.ACC.3.M.SG+PQP+1+SG
emplacara-o	emplacar+V.ele.ACC.3.M.SG+PQP+3+SG
emplacara-os	emplacar+V.ele.ACC.3.M.PL+PQP+1+SG
emplacara-os	emplacar+V.ele.ACC.3.M.PL+PQP+3+SG
emplacara-se	emplacar+V.ele.REFL+PQP+1+SG
emplacara-se	emplacar+V.ele.REFL+PQP+3+SG
emplacaras-lhe	emplacar+V.ele.DAT.3.SG+PQP+2+SG
emplacaras-lhes	emplacar+V.ele.DAT.3.PL+PQP+2+SG
emplacaras-me	emplacar+V.eu.AD.1.SG+PQP+2+SG
emplacaras-te	emplacar+V.tu.AD.2.SG+PQP+2+SG
emplacaras-vos	emplacar+V.vós.AD.2.PL+PQP+2+SG
emplacara-te	emplacar+V.tu.AD.2.SG+PQP+1+SG
emplacara-te	emplacar+V.tu.AD.2.SG+PQP+3+SG
emplacara-vos	emplacar+V.vós.AD.2.PL+PQP+1+SG
emplacara-vos	emplacar+V.vós.AD.2.PL+PQP+3+SG
emplacarde-la	emplacar+V.ele.ACC.3.F.SG+INF+2+PL
emplacarde-la	emplacar+V.ele.ACC.3.F.SG+SBJF+2+PL
emplacarde-las	emplacar+V.ele.ACC.3.F.PL+INF+2+PL
emplacarde-las	emplacar+V.ele.ACC.3.F.PL+SBJF+2+PL
emplacarde-lo	emplacar+V.ele.ACC.3.M.SG+INF+2+PL
emplacarde-lo	emplacar+V.ele.ACC.3.M.SG+SBJF+2+PL
emplacarde-los	emplacar+V.ele.ACC.3.M.PL+INF+2+PL
emplacarde-los	emplacar+V.ele.ACC.3.M.PL+SBJF+2+PL
emplacarde-nos	emplacar+nós.AD.1.PL+INF+2+PL
emplacarde-nos	emplacar+nós.AD.1.PL+SBJF+2+PL
emplacardes-lhe	emplacar+V.ele.DAT.3.SG+INF+2+PL
emplacardes-lhe	emplacar+V.ele.DAT.3.SG+SBJF+2+PL
emplacardes-lhes	emplacar+V.ele.DAT.3.PL+INF+2+PL
emplacardes-lhes	emplacar+V.ele.DAT.3.PL+SBJF+2+PL
emplacardes-me	emplacar+V.eu.AD.1.SG+INF+2+PL
emplacardes-me	emplacar+V.eu.AD.1.SG+SBJF+2+PL
emplacardes-te	emplacar+V.tu.AD.2.SG+INF+2+PL
emplacardes-te	emplacar+V.tu.AD.2.SG+SBJF+2+PL
emplacardes-vos	emplacar+V.vós.AD.2.PL+INF+2+PL
emplacardes-vos	emplacar+V.vós.AD.2.PL+SBJF+2+PL
emplacárei-la	emplacar+V.ele.ACC.3.F.SG+PQP+2+PL
emplacárei-las	emplacar+V.ele.ACC.3.F.PL+PQP+2+PL
emplacárei-lo	emplacar+V.ele.ACC.3.M.SG+PQP+2+PL
emplacárei-los	emplacar+V.ele.ACC.3.M.PL+PQP+2+PL
emplacárei-nos	emplacar+nós.AD.1.PL+PQP+2+PL
emplacáreis-lhe	emplacar+V.ele.DAT.3.SG+PQP+2+PL
emplacáreis-lhes	emplacar+V.ele.DAT.3.PL+PQP+2+PL
emplacáreis-me	emplacar+V.eu.AD.1.SG+PQP+2+PL
emplacáreis-te	emplacar+V.tu.AD.2.SG+PQP+2+PL
emplacáreis-vos	emplacar+V.vós.AD.2.PL+PQP+2+PL
emplacare-la	emplacar+V.ele.ACC.3.F.SG+INF+2+SG
emplacare-la	emplacar+V.ele.ACC.3.F.SG+SBJF+2+SG
emplacare-las	emplacar+V.ele.ACC.3.F.PL+INF+2+SG
emplacare-las	emplacar+V.ele.ACC.3.F.PL+SBJF+2+SG
emplacare-lo	emplacar+V.ele.ACC.3.M.SG+INF+2+SG
emplacare-lo	emplacar+V.ele.ACC.3.M.SG+SBJF+2+SG
emplacare-los	emplacar+V.ele.ACC.3.M.PL+INF+2+SG
emplacare-los	emplacar+V.ele.ACC.3.M.PL+SBJF+2+SG
emplacarem-lhe	emplacar+V.ele.DAT.3.SG+INF+3+PL
emplacarem-lhe	emplacar+V.ele.DAT.3.SG+SBJF+3+PL
emplacarem-lhes	emplacar+V.ele.DAT.3.PL+INF+3+PL
emplacarem-lhes	emplacar+V.ele.DAT.3.PL+SBJF+3+PL
emplacarem-me	emplacar+V.eu.AD.1.SG+INF+3+PL
emplacarem-me	emplacar+V.eu.AD.1.SG+SBJF+3+PL
emplacarem-na	emplacar+V.ele.ACC.3.F.SG+INF+3+PL
emplacarem-na	emplacar+V.ele.ACC.3.F.SG+SBJF+3+PL
emplacarem-nas	emplacar+V.ele.ACC.3.F.PL+INF+3+PL
emplacarem-nas	emplacar+V.ele.ACC.3.F.PL+SBJF+3+PL
emplacarem-no	emplacar+V.ele.ACC.3.M.SG+INF+3+PL
emplacarem-no	emplacar+V.ele.ACC.3.M.SG+SBJF+3+PL
emplacarem-nos	emplacar+V.ele.ACC.3.M.PL+INF+3+PL
emplacarem-nos	emplacar+V.ele.ACC.3.M.PL+SBJF+3+PL
emplacarem-nos	emplacar+V.nós.AD.1.PL+INF+3+PL
emplacarem-nos	emplacar+V.nós.AD.1.PL+SBJF+3+PL
emplacarem-se	emplacar+V.ele.REFL+INF+3+PL
emplacarem-se	emplacar+V.ele.REFL+SBJF+3+PL
emplacarem-te	emplacar+V.tu.AD.2.SG+INF+3+PL
emplacarem-te	emplacar+V.tu.AD.2.SG+SBJF+3+PL
emplacarem-vos	emplacar+V.vós.AD.2.PL+INF+3+PL
emplacarem-vos	emplacar+V.vós.AD.2.PL+SBJF+3+PL
emplacare-nos	emplacar+nós.AD.1.PL+INF+2+SG
emplacare-nos	emplacar+nós.AD.1.PL+SBJF+2+SG
emplacares-lhe	emplacar+V.ele.DAT.3.SG+INF+2+SG
emplacares-lhe	emplacar+V.ele.DAT.3.SG+SBJF+2+SG
emplacares-lhes	emplacar+V.ele.DAT.3.PL+INF+2+SG
emplacares-lhes	emplacar+V.ele.DAT.3.PL+SBJF+2+SG
emplacares-me	emplacar+V.eu.AD.1.SG+INF+2+SG
emplacares-me	emplacar+V.eu.AD.1.SG+SBJF+2+SG
emplacares-te	emplacar+V.tu.AD.2.SG+INF+2+SG
emplacares-te	emplacar+V.tu.AD.2.SG+SBJF+2+SG
emplacares-vos	emplacar+V.vós.AD.2.PL+INF+2+SG
emplacares-vos	emplacar+V.vós.AD.2.PL+SBJF+2+SG
emplacar-lhe-á	emplacar+V.ele.DAT.3.SG+FUT+3+SG
emplacar-lhe-ão	emplacar+V.ele.DAT.3.SG+FUT+3+PL
emplacar-lhe-ás	emplacar+V.ele.DAT.3.SG+FUT+2+SG
emplacar-lhe-ei	emplacar+V.ele.DAT.3.SG+FUT+1+SG
emplacar-lhe-eis	emplacar+V.ele.DAT.3.SG+FUT+2+PL
emplacar-lhe-emos	emplacar+V.ele.DAT.3.SG+FUT+1+PL
emplacar-lhe	emplacar+V.ele.DAT.3.SG+INF
emplacar-lhe	emplacar+V.ele.DAT.3.SG+INF+1+SG
emplacar-lhe	emplacar+V.ele.DAT.3.SG+INF+3+SG
emplacar-lhe	emplacar+V.ele.DAT.3.SG+SBJF+1+SG
emplacar-lhe	emplacar+V.ele.DAT.3.SG+SBJF+3+SG
emplacar-lhe-ia	emplacar+V.ele.DAT.3.SG+COND+1+SG
emplacar-lhe-ia	emplacar+V.ele.DAT.3.SG+COND+3+SG
emplacar-lhe-iam	emplacar+V.ele.DAT.3.SG+COND+3+PL
emplacar-lhe-íamos	emplacar+V.ele.DAT.3.SG+COND+1+PL
emplacar-lhe-ias	emplacar+V.ele.DAT.3.SG+COND+2+SG
emplacar-lhe-íeis	emplacar+V.ele.DAT.3.SG+COND+2+PL
emplacar-lhes-á	emplacar+V.ele.DAT.3.PL+FUT+3+SG
emplacar-lhes-ão	emplacar+V.ele.DAT.3.PL+FUT+3+PL
emplacar-lhes-ás	emplacar+V.ele.DAT.3.PL+FUT+2+SG
emplacar-lhes-ei	emplacar+V.ele.DAT.3.PL+FUT+1+SG
emplacar-lhes-eis	emplacar+V.ele.DAT.3.PL+FUT+2+PL
emplacar-lhes-emos	emplacar+V.ele.DAT.3.PL+FUT+1+PL
emplacar-lhes	emplacar+V.ele.DAT.3.PL+INF
emplacar-lhes	emplacar+V.ele.DAT.3.PL+INF+1+SG
emplacar-lhes	emplacar+V.ele.DAT.3.PL+INF+3+SG
emplacar-lhes	emplacar+V.ele.DAT.3.PL+SBJF+1+SG
emplacar-lhes	emplacar+V.ele.DAT.3.PL+SBJF+3+SG
emplacar-lhes-ia	emplacar+V.ele.DAT.3.PL+COND+1+SG
emplacar-lhes-ia	emplacar+V.ele.DAT.3.PL+COND+3+SG
emplacar-lhes-iam	emplacar+V.ele.DAT.3.PL+COND+3+PL
emplacar-lhes-íamos	emplacar+V.ele.DAT.3.PL+COND+1+PL
emplacar-lhes-ias	emplacar+V.ele.DAT.3.PL+COND+2+SG
emplacar-lhes-íeis	emplacar+V.ele.DAT.3.PL+COND+2+PL
emplacar-me-á	emplacar+V.eu.AD.1.SG+FUT+3+SG
emplacar-me-ão	emplacar+V.eu.AD.1.SG+FUT+3+PL
emplacar-me-ás	emplacar+V.eu.AD.1.SG+FUT+2+SG
emplacar-me-ei	emplacar+V.eu.AD.1.SG+FUT+1+SG
emplacar-me-eis	emplacar+V.eu.AD.1.SG+FUT+2+PL
emplacar-me-emos	emplacar+V.eu.AD.1.SG+FUT+1+PL
emplacar-me	emplacar+V.eu.AD.1.SG+INF
emplacar-me	emplacar+V.eu.AD.1.SG+INF+1+SG
emplacar-me	emplacar+V.eu.AD.1.SG+INF+3+SG
emplacar-me	emplacar+V.eu.AD.1.SG+SBJF+1+SG
emplacar-me	emplacar+V.eu.AD.1.SG+SBJF+3+SG
emplacar-me-ia	emplacar+V.eu.AD.1.SG+COND+1+SG
emplacar-me-ia	emplacar+V.eu.AD.1.SG+COND+3+SG
emplacar-me-iam	emplacar+V.eu.AD.1.SG+COND+3+PL
emplacar-me-íamos	emplacar+V.eu.AD.1.SG+COND+1+PL
emplacar-me-ias	emplacar+V.eu.AD.1.SG+COND+2+SG
emplacar-me-íeis	emplacar+V.eu.AD.1.SG+COND+2+PL
emplacarmo-la	emplacar+V.ele.ACC.3.F.SG+INF+1+PL
emplacarmo-la	emplacar+V.ele.ACC.3.F.SG+SBJF+1+PL
emplacarmo-las	emplacar+V.ele.ACC.3.F.PL+INF+1+PL
emplacarmo-las	emplacar+V.ele.ACC.3.F.PL+SBJF+1+PL
emplacarmo-lo	emplacar+V.ele.ACC.3.M.SG+INF+1+PL
emplacarmo-lo	emplacar+V.ele.ACC.3.M.SG+SBJF+1+PL
emplacarmo-los	emplacar+V.ele.ACC.3.M.PL+INF+1+PL
emplacarmo-los	emplacar+V.ele.ACC.3.M.PL+SBJF+1+PL
emplacarmo-nos	emplacar+nós.AD.1.PL+INF+1+PL
emplacarmo-nos	emplacar+nós.AD.1.PL+SBJF+1+PL
emplacarmos-lhe	emplacar+V.ele.DAT.3.SG+INF+1+PL
emplacarmos-lhe	emplacar+V.ele.DAT.3.SG+SBJF+1+PL
emplacarmos-lhes	emplacar+V.ele.DAT.3.PL+INF+1+PL
emplacarmos-lhes	emplacar+V.ele.DAT.3.PL+SBJF+1+PL
emplacarmos-me	emplacar+V.eu.AD.1.SG+INF+1+PL
emplacarmos-me	emplacar+V.eu.AD.1.SG+SBJF+1+PL
emplacarmos-te	emplacar+V.tu.AD.2.SG+INF+1+PL
emplacarmos-te	emplacar+V.tu.AD.2.SG+SBJF+1+PL
emplacarmos-vos	emplacar+V.vós.AD.2.PL+INF+1+PL
emplacarmos-vos	emplacar+V.vós.AD.2.PL+SBJF+1+PL
emplacar-nos-á	emplacar+nós.AD.1.PL+FUT+3+SG
emplacar-nos-ão	emplacar+nós.AD.1.PL+FUT+3+PL
emplacar-nos-ás	emplacar+nós.AD.1.PL+FUT+2+SG
emplacar-nos-ei	emplacar+nós.AD.1.PL+FUT+1+SG
emplacar-nos-eis	emplacar+nós.AD.1.PL+FUT+2+PL
emplacar-nos-emos	emplacar+nós.AD.1.PL+FUT+1+PL
emplacar-nos	emplacar+nós.AD.1.PL+INF
emplacar-nos	emplacar+nós.AD.1.PL+INF+1+SG
emplacar-nos	emplacar+nós.AD.1.PL+INF+3+SG
emplacar-nos	emplacar+nós.AD.1.PL+SBJF+1+SG
emplacar-nos	emplacar+nós.AD.1.PL+SBJF+3+SG
emplacar-nos-ia	emplacar+nós.AD.1.PL+COND+1+SG
emplacar-nos-ia	emplacar+nós.AD.1.PL+COND+3+SG
emplacar-nos-iam	emplacar+nós.AD.1.PL+COND+3+PL
emplacar-nos-íamos	emplacar+nós.AD.1.PL+COND+1+PL
emplacar-nos-ias	emplacar+nós.AD.1.PL+COND+2+SG
emplacar-nos-íeis	emplacar+nós.AD.1.PL+COND+2+PL
emplacar-se-á	emplacar+V.ele.REFL+FUT+3+SG
emplacar-se-ão	emplacar+V.ele.REFL+FUT+3+PL
emplacar-se	emplacar+V.ele.REFL+INF
emplacar-se	emplacar+V.ele.REFL+INF+3+SG
emplacar-se	emplacar+V.ele.REFL+SBJF+3+SG
emplacar-se-ia	emplacar+V.ele.REFL+COND+3+SG
emplacar-se-iam	emplacar+V.ele.REFL+COND+3+PL
emplacar-te-á	emplacar+V.tu.AD.2.SG+FUT+3+SG
emplacar-te-ão	emplacar+V.tu.AD.2.SG+FUT+3+PL
emplacar-te-ás	emplacar+V.tu.AD.2.SG+FUT+2+SG
emplacar-te-ei	emplacar+V.tu.AD.2.SG+FUT+1+SG
emplacar-te-eis	emplacar+V.tu.AD.2.SG+FUT+2+PL
emplacar-te-emos	emplacar+V.tu.AD.2.SG+FUT+1+PL
emplacar-te	emplacar+V.tu.AD.2.SG+INF
emplacar-te	emplacar+V.tu.AD.2.SG+INF+1+SG
emplacar-te	emplacar+V.tu.AD.2.SG+INF+3+SG
emplacar-te	emplacar+V.tu.AD.2.SG+SBJF+1+SG
emplacar-te	emplacar+V.tu.AD.2.SG+SBJF+3+SG
emplacar-te-ia	emplacar+V.tu.AD.2.SG+COND+1+SG
emplacar-te-ia	emplacar+V.tu.AD.2.SG+COND+3+SG
emplacar-te-iam	emplacar+V.tu.AD.2.SG+COND+3+PL
emplacar-te-íamos	emplacar+V.tu.AD.2.SG+COND+1+PL
emplacar-te-ias	emplacar+V.tu.AD.2.SG+COND+2+SG
emplacar-te-íeis	emplacar+V.tu.AD.2.SG+COND+2+PL
emplacar-vos-á	emplacar+V.vós.AD.2.PL+FUT+3+SG
emplacar-vos-ão	emplacar+V.vós.AD.2.PL+FUT+3+PL
emplacar-vos-ás	emplacar+V.vós.AD.2.PL+FUT+2+SG
emplacar-vos-ei	emplacar+V.vós.AD.2.PL+FUT+1+SG
emplacar-vos-eis	emplacar+V.vós.AD.2.PL+FUT+2+PL
emplacar-vos-emos	emplacar+V.vós.AD.2.PL+FUT+1+PL
emplacar-vos	emplacar+V.vós.AD.2.PL+INF
emplacar-vos	emplacar+V.vós.AD.2.PL+INF+1+SG
emplacar-vos	emplacar+V.vós.AD.2.PL+INF+3+SG
emplacar-vos	emplacar+V.vós.AD.2.PL+SBJF+1+SG
emplacar-vos	emplacar+V.vós.AD.2.PL+SBJF+3+SG
emplacar-vos-ia	emplacar+V.vós.AD.2.PL+COND+1+SG
emplacar-vos-ia	emplacar+V.vós.AD.2.PL+COND+3+SG
emplacar-vos-iam	emplacar+V.vós.AD.2.PL+COND+3+PL
emplacar-vos-íamos	emplacar+V.vós.AD.2.PL+COND+1+PL
emplacar-vos-ias	emplacar+V.vós.AD.2.PL+COND+2+SG
emplacar-vos-íeis	emplacar+V.vós.AD.2.PL+COND+2+PL
emplaca-se	emplacar+V.ele.REFL+PRS+3+SG
emplacas-lhe	emplacar+V.ele.DAT.3.SG+PRS+2+SG
emplacas-lhes	emplacar+V.ele.DAT.3.PL+PRS+2+SG
emplacas-me	emplacar+V.eu.AD.1.SG+PRS+2+SG
emplacas-te	emplacar+V.tu.AD.2.SG+PRS+2+SG
emplacaste-la	emplacar+V.ele.ACC.3.F.SG+PRF+2+PL
emplacaste-las	emplacar+V.ele.ACC.3.F.PL+PRF+2+PL
emplacaste-lo	emplacar+V.ele.ACC.3.M.SG+PRF+2+PL
emplacaste-los	emplacar+V.ele.ACC.3.M.PL+PRF+2+PL
emplacaste-nos	emplacar+nós.AD.1.PL+PRF+2+PL
emplacastes-lhe	emplacar+V.ele.DAT.3.SG+PRF+2+PL
emplacastes-lhes	emplacar+V.ele.DAT.3.PL+PRF+2+PL
emplacastes-me	emplacar+V.eu.AD.1.SG+PRF+2+PL
emplacastes-te	emplacar+V.tu.AD.2.SG+PRF+2+PL
emplacastes-vos	emplacar+V.vós.AD.2.PL+PRF+2+PL
emplacas-vos	emplacar+V.vós.AD.2.PL+PRS+2+SG
emplaca-te	emplacar+V.tu.AD.2.SG+PRS+3+SG
emplacava-a	emplacar+V.ele.ACC.3.F.SG+IMPF+1+SG
emplacava-a	emplacar+V.ele.ACC.3.F.SG+IMPF+3+SG
emplacava-as	emplacar+V.ele.ACC.3.F.PL+IMPF+1+SG
emplacava-as	emplacar+V.ele.ACC.3.F.PL+IMPF+3+SG
emplacava-la	emplacar+V.ele.ACC.3.F.SG+IMPF+2+SG
emplacava-las	emplacar+V.ele.ACC.3.F.PL+IMPF+2+SG
emplacava-lhe	emplacar+V.ele.DAT.3.SG+IMPF+1+SG
emplacava-lhe	emplacar+V.ele.DAT.3.SG+IMPF+3+SG
emplacava-lhes	emplacar+V.ele.DAT.3.PL+IMPF+1+SG
emplacava-lhes	emplacar+V.ele.DAT.3.PL+IMPF+3+SG
emplacava-lo	emplacar+V.ele.ACC.3.M.SG+IMPF+2+SG
emplacava-los	emplacar+V.ele.ACC.3.M.PL+IMPF+2+SG
emplacava-me	emplacar+V.eu.AD.1.SG+IMPF+1+SG
emplacava-me	emplacar+V.eu.AD.1.SG+IMPF+3+SG
emplacavam-lhe	emplacar+V.ele.DAT.3.SG+IMPF+3+PL
emplacavam-lhes	emplacar+V.ele.DAT.3.PL+IMPF+3+PL
emplacavam-me	emplacar+V.eu.AD.1.SG+IMPF+3+PL
emplacavam-na	emplacar+V.ele.ACC.3.F.SG+IMPF+3+PL
emplacavam-nas	emplacar+V.ele.ACC.3.F.PL+IMPF+3+PL
emplacavam-no	emplacar+V.ele.ACC.3.M.SG+IMPF+3+PL
emplacavam-nos	emplacar+V.ele.ACC.3.M.PL+IMPF+3+PL
emplacavam-nos	emplacar+V.nós.AD.1.PL+IMPF+3+PL
emplacávamo-la	emplacar+V.ele.ACC.3.F.SG+IMPF+1+PL
emplacávamo-las	emplacar+V.ele.ACC.3.F.PL+IMPF+1+PL
emplacávamo-lo	emplacar+V.ele.ACC.3.M.SG+IMPF+1+PL
emplacávamo-los	emplacar+V.ele.ACC.3.M.PL+IMPF+1+PL
emplacávamo-nos	emplacar+nós.AD.1.PL+IMPF+1+PL
emplacávamos-lhe	emplacar+V.ele.DAT.3.SG+IMPF+1+PL
emplacávamos-lhes	emplacar+V.ele.DAT.3.PL+IMPF+1+PL
emplacávamos-me	emplacar+V.eu.AD.1.SG+IMPF+1+PL
emplacávamos-te	emplacar+V.tu.AD.2.SG+IMPF+1+PL
emplacávamos-vos	emplacar+V.vós.AD.2.PL+IMPF+1+PL
emplacavam-se	emplacar+V.ele.REFL+IMPF+3+PL
emplacavam-te	emplacar+V.tu.AD.2.SG+IMPF+3+PL
emplacavam-vos	emplacar+V.vós.AD.2.PL+IMPF+3+PL
emplacava-nos	emplacar+nós.AD.1.PL+IMPF+1+SG
emplacava-nos	emplacar+nós.AD.1.PL+IMPF+2+SG
emplacava-nos	emplacar+nós.AD.1.PL+IMPF+3+SG
emplacava-o	emplacar+V.ele.ACC.3.M.SG+IMPF+1+SG
emplacava-o	emplacar+V.ele.ACC.3.M.SG+IMPF+3+SG
emplacava-os	emplacar+V.ele.ACC.3.M.PL+IMPF+1+SG
emplacava-os	emplacar+V.ele.ACC.3.M.PL+IMPF+3+SG
emplacava-se	emplacar+V.ele.REFL+IMPF+1+SG
emplacava-se	emplacar+V.ele.REFL+IMPF+3+SG
emplacavas-lhe	emplacar+V.ele.DAT.3.SG+IMPF+2+SG
emplacavas-lhes	emplacar+V.ele.DAT.3.PL+IMPF+2+SG
emplacavas-me	emplacar+V.eu.AD.1.SG+IMPF+2+SG
emplacavas-te	emplacar+V.tu.AD.2.SG+IMPF+2+SG
emplacavas-vos	emplacar+V.vós.AD.2.PL+IMPF+2+SG
emplacava-te	emplacar+V.tu.AD.2.SG+IMPF+1+SG
emplacava-te	emplacar+V.tu.AD.2.SG+IMPF+3+SG
emplacava-vos	emplacar+V.vós.AD.2.PL+IMPF+1+SG
emplacava-vos	emplacar+V.vós.AD.2.PL+IMPF+3+SG
emplacávei-la	emplacar+V.ele.ACC.3.F.SG+IMPF+2+PL
emplacávei-las	emplacar+V.ele.ACC.3.F.PL+IMPF+2+PL
emplacávei-lo	emplacar+V.ele.ACC.3.M.SG+IMPF+2+PL
emplacávei-los	emplacar+V.ele.ACC.3.M.PL+IMPF+2+PL
emplacávei-nos	emplacar+nós.AD.1.PL+IMPF+2+PL
emplacáveis-lhe	emplacar+V.ele.DAT.3.SG+IMPF+2+PL
emplacáveis-lhes	emplacar+V.ele.DAT.3.PL+IMPF+2+PL
emplacáveis-me	emplacar+V.eu.AD.1.SG+IMPF+2+PL
emplacáveis-te	emplacar+V.tu.AD.2.SG+IMPF+2+PL
emplacáveis-vos	emplacar+V.vós.AD.2.PL+IMPF+2+PL
emplaca-vos	emplacar+V.vós.AD.2.PL+PRS+3+SG
emplaco-a	emplacar+V.ele.ACC.3.F.SG+PRS+1+SG
emplaco-as	emplacar+V.ele.ACC.3.F.PL+PRS+1+SG
emplaco-lhe	emplacar+V.ele.DAT.3.SG+PRS+1+SG
emplaco-lhes	emplacar+V.ele.DAT.3.PL+PRS+1+SG
emplaco-me	emplacar+V.eu.AD.1.SG+PRS+1+SG
emplaco-nos	emplacar+nós.AD.1.PL+PRS+1+SG
emplaco-o	emplacar+V.ele.ACC.3.M.SG+PRS+1+SG
emplaco-os	emplacar+V.ele.ACC.3.M.PL+PRS+1+SG
emplaco-te	emplacar+V.tu.AD.2.SG+PRS+1+SG
emplacou-a	emplacar+V.ele.ACC.3.F.SG+PRF+3+SG
emplacou-as	emplacar+V.ele.ACC.3.F.PL+PRF+3+SG
emplacou-lhe	emplacar+V.ele.DAT.3.SG+PRF+3+SG
emplacou-lhes	emplacar+V.ele.DAT.3.PL+PRF+3+SG
emplacou-me	emplacar+V.eu.AD.1.SG+PRF+3+SG
emplacou-nos	emplacar+nós.AD.1.PL+PRF+3+SG
emplacou-o	emplacar+V.ele.ACC.3.M.SG+PRF+3+SG
emplacou-os	emplacar+V.ele.ACC.3.M.PL+PRF+3+SG
emplacou-se	emplacar+V.ele.REFL+PRF+3+SG
emplacou-te	emplacar+V.tu.AD.2.SG+PRF+3+SG
emplacou-vos	emplacar+V.vós.AD.2.PL+PRF+3+SG
emplaco-vos	emplacar+V.vós.AD.2.PL+PRS+1+SG
emplaque-a	emplacar+V.ele.ACC.3.F.SG+IMP+3+SG
emplaque-as	emplacar+V.ele.ACC.3.F.PL+IMP+3+SG
emplaquei-a	emplacar+V.ele.ACC.3.F.SG+PRF+1+SG
emplaquei-as	emplacar+V.ele.ACC.3.F.PL+PRF+1+SG
emplaquei-lhe	emplacar+V.ele.DAT.3.SG+PRF+1+SG
emplaquei-lhes	emplacar+V.ele.DAT.3.PL+PRF+1+SG
emplaquei-me	emplacar+V.eu.AD.1.SG+PRF+1+SG
emplaquei-nos	emplacar+nós.AD.1.PL+PRF+1+SG
emplaquei-o	emplacar+V.ele.ACC.3.M.SG+PRF+1+SG
emplaquei-os	emplacar+V.ele.ACC.3.M.PL+PRF+1+SG
emplaquei-te	emplacar+V.tu.AD.2.SG+PRF+1+SG
emplaquei-vos	emplacar+V.vós.AD.2.PL+PRF+1+SG
emplaque-lhe	emplacar+V.ele.DAT.3.SG+IMP+3+SG
emplaque-lhes	emplacar+V.ele.DAT.3.PL+IMP+3+SG
emplaque-me	emplacar+V.eu.AD.1.SG+IMP+3+SG
emplaquem-lhe	emplacar+V.ele.DAT.3.SG+IMP+3+PL
emplaquem-lhes	emplacar+V.ele.DAT.3.PL+IMP+3+PL
emplaquem-me	emplacar+V.eu.AD.1.SG+IMP+3+PL
emplaquem-na	emplacar+V.ele.ACC.3.F.SG+IMP+3+PL
emplaquem-nas	emplacar+V.ele.ACC.3.F.PL+IMP+3+PL
emplaquem-no	emplacar+V.ele.ACC.3.M.SG+IMP+3+PL
emplaquem-nos	emplacar+V.ele.ACC.3.M.PL+IMP+3+PL
emplaquem-nos	emplacar+V.nós.AD.1.PL+IMP+3+PL
emplaquemo-la	emplacar+V.ele.ACC.3.F.SG+IMP+1+PL
emplaquemo-las	emplacar+V.ele.ACC.3.F.PL+IMP+1+PL
emplaquemo-lo	emplacar+V.ele.ACC.3.M.SG+IMP+1+PL
emplaquemo-los	emplacar+V.ele.ACC.3.M.PL+IMP+1+PL
emplaquemo-nos	emplacar+nós.AD.1.PL+IMP+1+PL
emplaquemos-lhe	emplacar+V.ele.DAT.3.SG+IMP+1+PL
emplaquemos-lhes	emplacar+V.ele.DAT.3.PL+IMP+1+PL
emplaquemos-me	emplacar+V.eu.AD.1.SG+IMP+1+PL
emplaquemos-te	emplacar+V.tu.AD.2.SG+IMP+1+PL
emplaquemos-vos	emplacar+V.vós.AD.2.PL+IMP+1+PL
emplaquem-se	emplacar+V.ele.REFL+IMP+3+PL
emplaquem-te	emplacar+V.tu.AD.2.SG+IMP+3+PL
emplaquem-vos	emplacar+V.vós.AD.2.PL+IMP+3+PL
emplaque-nos	emplacar+nós.AD.1.PL+IMP+3+SG
emplaque-o	emplacar+V.ele.ACC.3.M.SG+IMP+3+SG
emplaque-os	emplacar+V.ele.ACC.3.M.PL+IMP+3+SG
emplaque-se	emplacar+V.ele.REFL+IMP+3+SG
emplaque-te	emplacar+V.tu.AD.2.SG+IMP+3+SG
emplaque-vos	emplacar+V.vós.AD.2.PL+IMP+3+SG
emplasma-a	emplasmar+V.ele.ACC.3.F.SG+PRS+3+SG
emplasma-as	emplasmar+V.ele.ACC.3.F.PL+PRS+3+SG
emplasmai-la	emplasmar+V.ele.ACC.3.F.SG+PRS+2+PL
emplasmai-las	emplasmar+V.ele.ACC.3.F.PL+PRS+2+PL
emplasmai-lo	emplasmar+V.ele.ACC.3.M.SG+PRS+2+PL
emplasmai-los	emplasmar+V.ele.ACC.3.M.PL+PRS+2+PL
emplasmai-nos	emplasmar+nós.AD.1.PL+PRS+2+PL
emplasmais-lhe	emplasmar+V.ele.DAT.3.SG+PRS+2+PL
emplasmais-lhes	emplasmar+V.ele.DAT.3.PL+PRS+2+PL
emplasmais-me	emplasmar+V.eu.AD.1.SG+PRS+2+PL
emplasmais-te	emplasmar+V.tu.AD.2.SG+PRS+2+PL
emplasmais-vos	emplasmar+V.vós.AD.2.PL+PRS+2+PL
emplasmá-la-á	emplasmar+V.ele.ACC.3.F.SG+FUT+3+SG
emplasmá-la-ão	emplasmar+V.ele.ACC.3.F.SG+FUT+3+PL
emplasmá-la-ás	emplasmar+V.ele.ACC.3.F.SG+FUT+2+SG
emplasmá-la-ei	emplasmar+V.ele.ACC.3.F.SG+FUT+1+SG
emplasmá-la-eis	emplasmar+V.ele.ACC.3.F.SG+FUT+2+PL
emplasmá-la-emos	emplasmar+V.ele.ACC.3.F.SG+FUT+1+PL
emplasmá-la	emplasmar+V.ele.ACC.3.F.SG+INF+1+SG
emplasmá-la	emplasmar+V.ele.ACC.3.F.SG+INF+3+SG
emplasma-la	emplasmar+V.ele.ACC.3.F.SG+PRS+2+SG
emplasmá-la	emplasmar+V.ele.ACC.3.F.SG+SBJF+1+SG
emplasmá-la	emplasmar+V.ele.ACC.3.F.SG+SBJF+3+SG
emplasmá-la-ia	emplasmar+V.ele.ACC.3.F.SG+COND+1+SG
emplasmá-la-ia	emplasmar+V.ele.ACC.3.F.SG+COND+3+SG
emplasmá-la-iam	emplasmar+V.ele.ACC.3.F.SG+COND+3+PL
emplasmá-la-íamos	emplasmar+V.ele.ACC.3.F.SG+COND+1+PL
emplasmá-la-ias	emplasmar+V.ele.ACC.3.F.SG+COND+2+SG
emplasmá-la-íeis	emplasmar+V.ele.ACC.3.F.SG+COND+2+PL
emplasmá-las-á	emplasmar+V.ele.ACC.3.F.PL+FUT+3+SG
emplasmá-las-ão	emplasmar+V.ele.ACC.3.F.PL+FUT+3+PL
emplasmá-las-ás	emplasmar+V.ele.ACC.3.F.PL+FUT+2+SG
emplasmá-las-ei	emplasmar+V.ele.ACC.3.F.PL+FUT+1+SG
emplasmá-las-eis	emplasmar+V.ele.ACC.3.F.PL+FUT+2+PL
emplasmá-las-emos	emplasmar+V.ele.ACC.3.F.PL+FUT+1+PL
emplasmá-las	emplasmar+V.ele.ACC.3.F.PL+INF+1+SG
emplasmá-las	emplasmar+V.ele.ACC.3.F.PL+INF+3+SG
emplasma-las	emplasmar+V.ele.ACC.3.F.PL+PRS+2+SG
emplasmá-las	emplasmar+V.ele.ACC.3.F.PL+SBJF+1+SG
emplasmá-las	emplasmar+V.ele.ACC.3.F.PL+SBJF+3+SG
emplasmá-las-ia	emplasmar+V.ele.ACC.3.F.PL+COND+1+SG
emplasmá-las-ia	emplasmar+V.ele.ACC.3.F.PL+COND+3+SG
emplasmá-las-iam	emplasmar+V.ele.ACC.3.F.PL+COND+3+PL
emplasmá-las-íamos	emplasmar+V.ele.ACC.3.F.PL+COND+1+PL
emplasmá-las-ias	emplasmar+V.ele.ACC.3.F.PL+COND+2+SG
emplasmá-las-íeis	emplasmar+V.ele.ACC.3.F.PL+COND+2+PL
emplasma-lhe	emplasmar+V.ele.DAT.3.SG+PRS+3+SG
emplasma-lhes	emplasmar+V.ele.DAT.3.PL+PRS+3+SG
emplasmá-lo-á	emplasmar+V.ele.ACC.3.M.SG+FUT+3+SG
emplasmá-lo-ão	emplasmar+V.ele.ACC.3.M.SG+FUT+3+PL
emplasmá-lo-ás	emplasmar+V.ele.ACC.3.M.SG+FUT+2+SG
emplasmá-lo-ei	emplasmar+V.ele.ACC.3.M.SG+FUT+1+SG
emplasmá-lo-eis	emplasmar+V.ele.ACC.3.M.SG+FUT+2+PL
emplasmá-lo-emos	emplasmar+V.ele.ACC.3.M.SG+FUT+1+PL
emplasmá-lo	emplasmar+V.ele.ACC.3.M.SG+INF+1+SG
emplasmá-lo	emplasmar+V.ele.ACC.3.M.SG+INF+3+SG
emplasma-lo	emplasmar+V.ele.ACC.3.M.SG+PRS+2+SG
emplasmá-lo	emplasmar+V.ele.ACC.3.M.SG+SBJF+1+SG
emplasmá-lo	emplasmar+V.ele.ACC.3.M.SG+SBJF+3+SG
emplasmá-lo-ia	emplasmar+V.ele.ACC.3.M.SG+COND+1+SG
emplasmá-lo-ia	emplasmar+V.ele.ACC.3.M.SG+COND+3+SG
emplasmá-lo-iam	emplasmar+V.ele.ACC.3.M.SG+COND+3+PL
emplasmá-lo-íamos	emplasmar+V.ele.ACC.3.M.SG+COND+1+PL
emplasmá-lo-ias	emplasmar+V.ele.ACC.3.M.SG+COND+2+SG
emplasmá-lo-íeis	emplasmar+V.ele.ACC.3.M.SG+COND+2+PL
emplasmá-los-á	emplasmar+V.ele.ACC.3.M.PL+FUT+3+SG
emplasmá-los-ão	emplasmar+V.ele.ACC.3.M.PL+FUT+3+PL
emplasmá-los-ás	emplasmar+V.ele.ACC.3.M.PL+FUT+2+SG
emplasmá-los-ei	emplasmar+V.ele.ACC.3.M.PL+FUT+1+SG
emplasmá-los-eis	emplasmar+V.ele.ACC.3.M.PL+FUT+2+PL
emplasmá-los-emos	emplasmar+V.ele.ACC.3.M.PL+FUT+1+PL
emplasmá-los	emplasmar+V.ele.ACC.3.M.PL+INF+1+SG
emplasmá-los	emplasmar+V.ele.ACC.3.M.PL+INF+3+SG
emplasma-los	emplasmar+V.ele.ACC.3.M.PL+PRS+2+SG
emplasmá-los	emplasmar+V.ele.ACC.3.M.PL+SBJF+1+SG
emplasmá-los	emplasmar+V.ele.ACC.3.M.PL+SBJF+3+SG
emplasmá-los-ia	emplasmar+V.ele.ACC.3.M.PL+COND+1+SG
emplasmá-los-ia	emplasmar+V.ele.ACC.3.M.PL+COND+3+SG
emplasmá-los-iam	emplasmar+V.ele.ACC.3.M.PL+COND+3+PL
emplasmá-los-íamos	emplasmar+V.ele.ACC.3.M.PL+COND+1+PL
emplasmá-los-ias	emplasmar+V.ele.ACC.3.M.PL+COND+2+SG
emplasmá-los-íeis	emplasmar+V.ele.ACC.3.M.PL+COND+2+PL
emplasma-me	emplasmar+V.eu.AD.1.SG+PRS+3+SG
emplasmam-lhe	emplasmar+V.ele.DAT.3.SG+PRS+3+PL
emplasmam-lhes	emplasmar+V.ele.DAT.3.PL+PRS+3+PL
emplasmam-me	emplasmar+V.eu.AD.1.SG+PRS+3+PL
emplasmam-na	emplasmar+V.ele.ACC.3.F.SG+PRS+3+PL
emplasmam-nas	emplasmar+V.ele.ACC.3.F.PL+PRS+3+PL
emplasmam-no	emplasmar+V.ele.ACC.3.M.SG+PRS+3+PL
emplasmam-nos	emplasmar+V.ele.ACC.3.M.PL+PRS+3+PL
emplasmam-nos	emplasmar+V.nós.AD.1.PL+PRS+3+PL
emplasmamo-la	emplasmar+V.ele.ACC.3.F.SG+PRF+1+PL
emplasmamo-la	emplasmar+V.ele.ACC.3.F.SG+PRS+1+PL
emplasmamo-las	emplasmar+V.ele.ACC.3.F.PL+PRF+1+PL
emplasmamo-las	emplasmar+V.ele.ACC.3.F.PL+PRS+1+PL
emplasmamo-lo	emplasmar+V.ele.ACC.3.M.SG+PRF+1+PL
emplasmamo-lo	emplasmar+V.ele.ACC.3.M.SG+PRS+1+PL
emplasmamo-los	emplasmar+V.ele.ACC.3.M.PL+PRF+1+PL
emplasmamo-los	emplasmar+V.ele.ACC.3.M.PL+PRS+1+PL
emplasmamo-nos	emplasmar+nós.AD.1.PL+PRF+1+PL
emplasmamo-nos	emplasmar+nós.AD.1.PL+PRS+1+PL
emplasmamos-lhe	emplasmar+V.ele.DAT.3.SG+PRF+1+PL
emplasmamos-lhe	emplasmar+V.ele.DAT.3.SG+PRS+1+PL
emplasmamos-lhes	emplasmar+V.ele.DAT.3.PL+PRF+1+PL
emplasmamos-lhes	emplasmar+V.ele.DAT.3.PL+PRS+1+PL
emplasmamos-me	emplasmar+V.eu.AD.1.SG+PRF+1+PL
emplasmamos-me	emplasmar+V.eu.AD.1.SG+PRS+1+PL
emplasmamos-te	emplasmar+V.tu.AD.2.SG+PRF+1+PL
emplasmamos-te	emplasmar+V.tu.AD.2.SG+PRS+1+PL
emplasmamos-vos	emplasmar+V.vós.AD.2.PL+PRF+1+PL
emplasmamos-vos	emplasmar+V.vós.AD.2.PL+PRS+1+PL
emplasmam-se	emplasmar+V.ele.REFL+PRS+3+PL
emplasmam-te	emplasmar+V.tu.AD.2.SG+PRS+3+PL
emplasmam-vos	emplasmar+V.vós.AD.2.PL+PRS+3+PL
emplasmando-a	emplasmar+V.ele.ACC.3.F.SG+GRD
emplasmando-as	emplasmar+V.ele.ACC.3.F.PL+GRD
emplasmando-lhe	emplasmar+V.ele.DAT.3.SG+GRD
emplasmando-lhes	emplasmar+V.ele.DAT.3.PL+GRD
emplasmando-me	emplasmar+V.eu.AD.1.SG+GRD
emplasmando-nos	emplasmar+nós.AD.1.PL+GRD
emplasmando-o	emplasmar+V.ele.ACC.3.M.SG+GRD
emplasmando-os	emplasmar+V.ele.ACC.3.M.PL+GRD
emplasmando-se	emplasmar+V.ele.REFL+GRD
emplasmando-te	emplasmar+V.tu.AD.2.SG+GRD
emplasmando-vos	emplasmar+V.vós.AD.2.PL+GRD
emplasma-nos	emplasmar+nós.AD.1.PL+PRS+2+SG
emplasma-nos	emplasmar+nós.AD.1.PL+PRS+3+SG
emplasma-o	emplasmar+V.ele.ACC.3.M.SG+PRS+3+SG
emplasma-os	emplasmar+V.ele.ACC.3.M.PL+PRS+3+SG
emplasmara-a	emplasmar+V.ele.ACC.3.F.SG+PQP+1+SG
emplasmara-a	emplasmar+V.ele.ACC.3.F.SG+PQP+3+SG
emplasmara-as	emplasmar+V.ele.ACC.3.F.PL+PQP+1+SG
emplasmara-as	emplasmar+V.ele.ACC.3.F.PL+PQP+3+SG
emplasmara-la	emplasmar+V.ele.ACC.3.F.SG+PQP+2+SG
emplasmara-las	emplasmar+V.ele.ACC.3.F.PL+PQP+2+SG
emplasmara-lhe	emplasmar+V.ele.DAT.3.SG+PQP+1+SG
emplasmara-lhe	emplasmar+V.ele.DAT.3.SG+PQP+3+SG
emplasmara-lhes	emplasmar+V.ele.DAT.3.PL+PQP+1+SG
emplasmara-lhes	emplasmar+V.ele.DAT.3.PL+PQP+3+SG
emplasmara-lo	emplasmar+V.ele.ACC.3.M.SG+PQP+2+SG
emplasmara-los	emplasmar+V.ele.ACC.3.M.PL+PQP+2+SG
emplasmara-me	emplasmar+V.eu.AD.1.SG+PQP+1+SG
emplasmara-me	emplasmar+V.eu.AD.1.SG+PQP+3+SG
emplasmaram-lhe	emplasmar+V.ele.DAT.3.SG+PQP+3+PL
emplasmaram-lhe	emplasmar+V.ele.DAT.3.SG+PRF+3+PL
emplasmaram-lhes	emplasmar+V.ele.DAT.3.PL+PQP+3+PL
emplasmaram-lhes	emplasmar+V.ele.DAT.3.PL+PRF+3+PL
emplasmaram-me	emplasmar+V.eu.AD.1.SG+PQP+3+PL
emplasmaram-me	emplasmar+V.eu.AD.1.SG+PRF+3+PL
emplasmaram-na	emplasmar+V.ele.ACC.3.F.SG+PQP+3+PL
emplasmaram-na	emplasmar+V.ele.ACC.3.F.SG+PRF+3+PL
emplasmaram-nas	emplasmar+V.ele.ACC.3.F.PL+PQP+3+PL
emplasmaram-nas	emplasmar+V.ele.ACC.3.F.PL+PRF+3+PL
emplasmaram-no	emplasmar+V.ele.ACC.3.M.SG+PQP+3+PL
emplasmaram-no	emplasmar+V.ele.ACC.3.M.SG+PRF+3+PL
emplasmaram-nos	emplasmar+V.ele.ACC.3.M.PL+PQP+3+PL
emplasmaram-nos	emplasmar+V.ele.ACC.3.M.PL+PRF+3+PL
emplasmaram-nos	emplasmar+V.nós.AD.1.PL+PQP+3+PL
emplasmaram-nos	emplasmar+V.nós.AD.1.PL+PRF+3+PL
emplasmáramo-la	emplasmar+V.ele.ACC.3.F.SG+PQP+1+PL
emplasmáramo-las	emplasmar+V.ele.ACC.3.F.PL+PQP+1+PL
emplasmáramo-lo	emplasmar+V.ele.ACC.3.M.SG+PQP+1+PL
emplasmáramo-los	emplasmar+V.ele.ACC.3.M.PL+PQP+1+PL
emplasmáramo-nos	emplasmar+V.ele.ACC.3.M.PL+PQP+1+PL
emplasmáramo-nos	emplasmar+V.nós.AD.1.PL+PQP+1+PL
emplasmáramos-lhe	emplasmar+V.ele.DAT.3.SG+PQP+1+PL
emplasmáramos-lhes	emplasmar+V.ele.DAT.3.PL+PQP+1+PL
emplasmáramos-me	emplasmar+V.eu.AD.1.SG+PQP+1+PL
emplasmáramos-te	emplasmar+V.tu.AD.2.SG+PQP+1+PL
emplasmáramos-vos	emplasmar+V.vós.AD.2.PL+PQP+1+PL
emplasmaram-se	emplasmar+V.ele.REFL+PQP+3+PL
emplasmaram-se	emplasmar+V.ele.REFL+PRF+3+PL
emplasmaram-te	emplasmar+V.tu.AD.2.SG+PQP+3+PL
emplasmaram-te	emplasmar+V.tu.AD.2.SG+PRF+3+PL
emplasmaram-vos	emplasmar+V.vós.AD.2.PL+PQP+3+PL
emplasmaram-vos	emplasmar+V.vós.AD.2.PL+PRF+3+PL
emplasmara-nos	emplasmar+nós.AD.1.PL+PQP+1+SG
emplasmara-nos	emplasmar+nós.AD.1.PL+PQP+2+SG
emplasmara-nos	emplasmar+nós.AD.1.PL+PQP+3+SG
emplasmara-o	emplasmar+V.ele.ACC.3.M.SG+PQP+1+SG
emplasmara-o	emplasmar+V.ele.ACC.3.M.SG+PQP+3+SG
emplasmara-os	emplasmar+V.ele.ACC.3.M.PL+PQP+1+SG
emplasmara-os	emplasmar+V.ele.ACC.3.M.PL+PQP+3+SG
emplasmara-se	emplasmar+V.ele.REFL+PQP+1+SG
emplasmara-se	emplasmar+V.ele.REFL+PQP+3+SG
emplasmaras-lhe	emplasmar+V.ele.DAT.3.SG+PQP+2+SG
emplasmaras-lhes	emplasmar+V.ele.DAT.3.PL+PQP+2+SG
emplasmaras-me	emplasmar+V.eu.AD.1.SG+PQP+2+SG
emplasmaras-te	emplasmar+V.tu.AD.2.SG+PQP+2+SG
emplasmaras-vos	emplasmar+V.vós.AD.2.PL+PQP+2+SG
emplasmara-te	emplasmar+V.tu.AD.2.SG+PQP+1+SG
emplasmara-te	emplasmar+V.tu.AD.2.SG+PQP+3+SG
emplasmara-vos	emplasmar+V.vós.AD.2.PL+PQP+1+SG
emplasmara-vos	emplasmar+V.vós.AD.2.PL+PQP+3+SG
emplasmarde-la	emplasmar+V.ele.ACC.3.F.SG+INF+2+PL
emplasmarde-la	emplasmar+V.ele.ACC.3.F.SG+SBJF+2+PL
emplasmarde-las	emplasmar+V.ele.ACC.3.F.PL+INF+2+PL
