empurpurecere-las	empurpurecer+V.ele.ACC.3.F.PL+INF+2+SG
empurpurecere-las	empurpurecer+V.ele.ACC.3.F.PL+SBJF+2+SG
empurpurecere-lo	empurpurecer+V.ele.ACC.3.M.SG+INF+2+SG
empurpurecere-lo	empurpurecer+V.ele.ACC.3.M.SG+SBJF+2+SG
empurpurecere-los	empurpurecer+V.ele.ACC.3.M.PL+INF+2+SG
empurpurecere-los	empurpurecer+V.ele.ACC.3.M.PL+SBJF+2+SG
empurpurecerem-lhe	empurpurecer+V.ele.DAT.3.SG+INF+3+PL
empurpurecerem-lhe	empurpurecer+V.ele.DAT.3.SG+SBJF+3+PL
empurpurecerem-lhes	empurpurecer+V.ele.DAT.3.PL+INF+3+PL
empurpurecerem-lhes	empurpurecer+V.ele.DAT.3.PL+SBJF+3+PL
empurpurecerem-me	empurpurecer+V.eu.AD.1.SG+INF+3+PL
empurpurecerem-me	empurpurecer+V.eu.AD.1.SG+SBJF+3+PL
empurpurecerem-na	empurpurecer+V.ele.ACC.3.F.SG+INF+3+PL
empurpurecerem-na	empurpurecer+V.ele.ACC.3.F.SG+SBJF+3+PL
empurpurecerem-nas	empurpurecer+V.ele.ACC.3.F.PL+INF+3+PL
empurpurecerem-nas	empurpurecer+V.ele.ACC.3.F.PL+SBJF+3+PL
empurpurecerem-no	empurpurecer+V.ele.ACC.3.M.SG+INF+3+PL
empurpurecerem-no	empurpurecer+V.ele.ACC.3.M.SG+SBJF+3+PL
empurpurecerem-nos	empurpurecer+V.ele.ACC.3.M.PL+INF+3+PL
empurpurecerem-nos	empurpurecer+V.ele.ACC.3.M.PL+SBJF+3+PL
empurpurecerem-nos	empurpurecer+V.nós.AD.1.PL+INF+3+PL
empurpurecerem-nos	empurpurecer+V.nós.AD.1.PL+SBJF+3+PL
empurpurecerem-se	empurpurecer+V.ele.REFL+INF+3+PL
empurpurecerem-se	empurpurecer+V.ele.REFL+SBJF+3+PL
empurpurecerem-te	empurpurecer+V.tu.AD.2.SG+INF+3+PL
empurpurecerem-te	empurpurecer+V.tu.AD.2.SG+SBJF+3+PL
empurpurecerem-vos	empurpurecer+V.vós.AD.2.PL+INF+3+PL
empurpurecerem-vos	empurpurecer+V.vós.AD.2.PL+SBJF+3+PL
empurpurecere-nos	empurpurecer+nós.AD.1.PL+INF+2+SG
empurpurecere-nos	empurpurecer+nós.AD.1.PL+SBJF+2+SG
empurpureceres-lhe	empurpurecer+V.ele.DAT.3.SG+INF+2+SG
empurpureceres-lhe	empurpurecer+V.ele.DAT.3.SG+SBJF+2+SG
empurpureceres-lhes	empurpurecer+V.ele.DAT.3.PL+INF+2+SG
empurpureceres-lhes	empurpurecer+V.ele.DAT.3.PL+SBJF+2+SG
empurpureceres-me	empurpurecer+V.eu.AD.1.SG+INF+2+SG
empurpureceres-me	empurpurecer+V.eu.AD.1.SG+SBJF+2+SG
empurpureceres-te	empurpurecer+V.tu.AD.2.SG+INF+2+SG
empurpureceres-te	empurpurecer+V.tu.AD.2.SG+SBJF+2+SG
empurpureceres-vos	empurpurecer+V.vós.AD.2.PL+INF+2+SG
empurpureceres-vos	empurpurecer+V.vós.AD.2.PL+SBJF+2+SG
empurpurecer-lhe-á	empurpurecer+V.ele.DAT.3.SG+FUT+3+SG
empurpurecer-lhe-ão	empurpurecer+V.ele.DAT.3.SG+FUT+3+PL
empurpurecer-lhe-ás	empurpurecer+V.ele.DAT.3.SG+FUT+2+SG
empurpurecer-lhe-ei	empurpurecer+V.ele.DAT.3.SG+FUT+1+SG
empurpurecer-lhe-eis	empurpurecer+V.ele.DAT.3.SG+FUT+2+PL
empurpurecer-lhe-emos	empurpurecer+V.ele.DAT.3.SG+FUT+1+PL
empurpurecer-lhe	empurpurecer+V.ele.DAT.3.SG+INF
empurpurecer-lhe	empurpurecer+V.ele.DAT.3.SG+INF+1+SG
empurpurecer-lhe	empurpurecer+V.ele.DAT.3.SG+INF+3+SG
empurpurecer-lhe	empurpurecer+V.ele.DAT.3.SG+SBJF+1+SG
empurpurecer-lhe	empurpurecer+V.ele.DAT.3.SG+SBJF+3+SG
empurpurecer-lhe-ia	empurpurecer+V.ele.DAT.3.SG+COND+1+SG
empurpurecer-lhe-ia	empurpurecer+V.ele.DAT.3.SG+COND+3+SG
empurpurecer-lhe-iam	empurpurecer+V.ele.DAT.3.SG+COND+3+PL
empurpurecer-lhe-íamos	empurpurecer+V.ele.DAT.3.SG+COND+1+PL
empurpurecer-lhe-ias	empurpurecer+V.ele.DAT.3.SG+COND+2+SG
empurpurecer-lhe-íeis	empurpurecer+V.ele.DAT.3.SG+COND+2+PL
empurpurecer-lhes-á	empurpurecer+V.ele.DAT.3.PL+FUT+3+SG
empurpurecer-lhes-ão	empurpurecer+V.ele.DAT.3.PL+FUT+3+PL
empurpurecer-lhes-ás	empurpurecer+V.ele.DAT.3.PL+FUT+2+SG
empurpurecer-lhes-ei	empurpurecer+V.ele.DAT.3.PL+FUT+1+SG
empurpurecer-lhes-eis	empurpurecer+V.ele.DAT.3.PL+FUT+2+PL
empurpurecer-lhes-emos	empurpurecer+V.ele.DAT.3.PL+FUT+1+PL
empurpurecer-lhes	empurpurecer+V.ele.DAT.3.PL+INF
empurpurecer-lhes	empurpurecer+V.ele.DAT.3.PL+INF+1+SG
empurpurecer-lhes	empurpurecer+V.ele.DAT.3.PL+INF+3+SG
empurpurecer-lhes	empurpurecer+V.ele.DAT.3.PL+SBJF+1+SG
empurpurecer-lhes	empurpurecer+V.ele.DAT.3.PL+SBJF+3+SG
empurpurecer-lhes-ia	empurpurecer+V.ele.DAT.3.PL+COND+1+SG
empurpurecer-lhes-ia	empurpurecer+V.ele.DAT.3.PL+COND+3+SG
empurpurecer-lhes-iam	empurpurecer+V.ele.DAT.3.PL+COND+3+PL
empurpurecer-lhes-íamos	empurpurecer+V.ele.DAT.3.PL+COND+1+PL
empurpurecer-lhes-ias	empurpurecer+V.ele.DAT.3.PL+COND+2+SG
empurpurecer-lhes-íeis	empurpurecer+V.ele.DAT.3.PL+COND+2+PL
empurpurecer-me-á	empurpurecer+V.eu.AD.1.SG+FUT+3+SG
empurpurecer-me-ão	empurpurecer+V.eu.AD.1.SG+FUT+3+PL
empurpurecer-me-ás	empurpurecer+V.eu.AD.1.SG+FUT+2+SG
empurpurecer-me-ei	empurpurecer+V.eu.AD.1.SG+FUT+1+SG
empurpurecer-me-eis	empurpurecer+V.eu.AD.1.SG+FUT+2+PL
empurpurecer-me-emos	empurpurecer+V.eu.AD.1.SG+FUT+1+PL
empurpurecer-me	empurpurecer+V.eu.AD.1.SG+INF
empurpurecer-me	empurpurecer+V.eu.AD.1.SG+INF+1+SG
empurpurecer-me	empurpurecer+V.eu.AD.1.SG+INF+3+SG
empurpurecer-me	empurpurecer+V.eu.AD.1.SG+SBJF+1+SG
empurpurecer-me	empurpurecer+V.eu.AD.1.SG+SBJF+3+SG
empurpurecer-me-ia	empurpurecer+V.eu.AD.1.SG+COND+1+SG
empurpurecer-me-ia	empurpurecer+V.eu.AD.1.SG+COND+3+SG
empurpurecer-me-iam	empurpurecer+V.eu.AD.1.SG+COND+3+PL
empurpurecer-me-íamos	empurpurecer+V.eu.AD.1.SG+COND+1+PL
empurpurecer-me-ias	empurpurecer+V.eu.AD.1.SG+COND+2+SG
empurpurecer-me-íeis	empurpurecer+V.eu.AD.1.SG+COND+2+PL
empurpurecermo-la	empurpurecer+V.ele.ACC.3.F.SG+INF+1+PL
empurpurecermo-la	empurpurecer+V.ele.ACC.3.F.SG+SBJF+1+PL
empurpurecermo-las	empurpurecer+V.ele.ACC.3.F.PL+INF+1+PL
empurpurecermo-las	empurpurecer+V.ele.ACC.3.F.PL+SBJF+1+PL
empurpurecermo-lo	empurpurecer+V.ele.ACC.3.M.SG+INF+1+PL
empurpurecermo-lo	empurpurecer+V.ele.ACC.3.M.SG+SBJF+1+PL
empurpurecermo-los	empurpurecer+V.ele.ACC.3.M.PL+INF+1+PL
empurpurecermo-los	empurpurecer+V.ele.ACC.3.M.PL+SBJF+1+PL
empurpurecermo-nos	empurpurecer+nós.AD.1.PL+INF+1+PL
empurpurecermo-nos	empurpurecer+nós.AD.1.PL+SBJF+1+PL
empurpurecermos-lhe	empurpurecer+V.ele.DAT.3.SG+INF+1+PL
empurpurecermos-lhe	empurpurecer+V.ele.DAT.3.SG+SBJF+1+PL
empurpurecermos-lhes	empurpurecer+V.ele.DAT.3.PL+INF+1+PL
empurpurecermos-lhes	empurpurecer+V.ele.DAT.3.PL+SBJF+1+PL
empurpurecermos-me	empurpurecer+V.eu.AD.1.SG+INF+1+PL
empurpurecermos-me	empurpurecer+V.eu.AD.1.SG+SBJF+1+PL
empurpurecermos-te	empurpurecer+V.tu.AD.2.SG+INF+1+PL
empurpurecermos-te	empurpurecer+V.tu.AD.2.SG+SBJF+1+PL
empurpurecermos-vos	empurpurecer+V.vós.AD.2.PL+INF+1+PL
empurpurecermos-vos	empurpurecer+V.vós.AD.2.PL+SBJF+1+PL
empurpurecer-nos-á	empurpurecer+nós.AD.1.PL+FUT+3+SG
empurpurecer-nos-ão	empurpurecer+nós.AD.1.PL+FUT+3+PL
empurpurecer-nos-ás	empurpurecer+nós.AD.1.PL+FUT+2+SG
empurpurecer-nos-ei	empurpurecer+nós.AD.1.PL+FUT+1+SG
empurpurecer-nos-eis	empurpurecer+nós.AD.1.PL+FUT+2+PL
empurpurecer-nos-emos	empurpurecer+nós.AD.1.PL+FUT+1+PL
empurpurecer-nos	empurpurecer+nós.AD.1.PL+INF
empurpurecer-nos	empurpurecer+nós.AD.1.PL+INF+1+SG
empurpurecer-nos	empurpurecer+nós.AD.1.PL+INF+3+SG
empurpurecer-nos	empurpurecer+nós.AD.1.PL+SBJF+1+SG
empurpurecer-nos	empurpurecer+nós.AD.1.PL+SBJF+3+SG
empurpurecer-nos-ia	empurpurecer+nós.AD.1.PL+COND+1+SG
empurpurecer-nos-ia	empurpurecer+nós.AD.1.PL+COND+3+SG
empurpurecer-nos-iam	empurpurecer+nós.AD.1.PL+COND+3+PL
empurpurecer-nos-íamos	empurpurecer+nós.AD.1.PL+COND+1+PL
empurpurecer-nos-ias	empurpurecer+nós.AD.1.PL+COND+2+SG
empurpurecer-nos-íeis	empurpurecer+nós.AD.1.PL+COND+2+PL
empurpurecer-se-á	empurpurecer+V.ele.REFL+FUT+3+SG
empurpurecer-se-ão	empurpurecer+V.ele.REFL+FUT+3+PL
empurpurecer-se	empurpurecer+V.ele.REFL+INF
empurpurecer-se	empurpurecer+V.ele.REFL+INF+3+SG
empurpurecer-se	empurpurecer+V.ele.REFL+SBJF+3+SG
empurpurecer-se-ia	empurpurecer+V.ele.REFL+COND+3+SG
empurpurecer-se-iam	empurpurecer+V.ele.REFL+COND+3+PL
empurpurecer-te-á	empurpurecer+V.tu.AD.2.SG+FUT+3+SG
empurpurecer-te-ão	empurpurecer+V.tu.AD.2.SG+FUT+3+PL
empurpurecer-te-ás	empurpurecer+V.tu.AD.2.SG+FUT+2+SG
empurpurecer-te-ei	empurpurecer+V.tu.AD.2.SG+FUT+1+SG
empurpurecer-te-eis	empurpurecer+V.tu.AD.2.SG+FUT+2+PL
empurpurecer-te-emos	empurpurecer+V.tu.AD.2.SG+FUT+1+PL
empurpurecer-te	empurpurecer+V.tu.AD.2.SG+INF
empurpurecer-te	empurpurecer+V.tu.AD.2.SG+INF+1+SG
empurpurecer-te	empurpurecer+V.tu.AD.2.SG+INF+3+SG
empurpurecer-te	empurpurecer+V.tu.AD.2.SG+SBJF+1+SG
empurpurecer-te	empurpurecer+V.tu.AD.2.SG+SBJF+3+SG
empurpurecer-te-ia	empurpurecer+V.tu.AD.2.SG+COND+1+SG
empurpurecer-te-ia	empurpurecer+V.tu.AD.2.SG+COND+3+SG
empurpurecer-te-iam	empurpurecer+V.tu.AD.2.SG+COND+3+PL
empurpurecer-te-íamos	empurpurecer+V.tu.AD.2.SG+COND+1+PL
empurpurecer-te-ias	empurpurecer+V.tu.AD.2.SG+COND+2+SG
empurpurecer-te-íeis	empurpurecer+V.tu.AD.2.SG+COND+2+PL
empurpurecer-vos-á	empurpurecer+V.vós.AD.2.PL+FUT+3+SG
empurpurecer-vos-ão	empurpurecer+V.vós.AD.2.PL+FUT+3+PL
empurpurecer-vos-ás	empurpurecer+V.vós.AD.2.PL+FUT+2+SG
empurpurecer-vos-ei	empurpurecer+V.vós.AD.2.PL+FUT+1+SG
empurpurecer-vos-eis	empurpurecer+V.vós.AD.2.PL+FUT+2+PL
empurpurecer-vos-emos	empurpurecer+V.vós.AD.2.PL+FUT+1+PL
empurpurecer-vos	empurpurecer+V.vós.AD.2.PL+INF
empurpurecer-vos	empurpurecer+V.vós.AD.2.PL+INF+1+SG
empurpurecer-vos	empurpurecer+V.vós.AD.2.PL+INF+3+SG
empurpurecer-vos	empurpurecer+V.vós.AD.2.PL+SBJF+1+SG
empurpurecer-vos	empurpurecer+V.vós.AD.2.PL+SBJF+3+SG
empurpurecer-vos-ia	empurpurecer+V.vós.AD.2.PL+COND+1+SG
empurpurecer-vos-ia	empurpurecer+V.vós.AD.2.PL+COND+3+SG
empurpurecer-vos-iam	empurpurecer+V.vós.AD.2.PL+COND+3+PL
empurpurecer-vos-íamos	empurpurecer+V.vós.AD.2.PL+COND+1+PL
empurpurecer-vos-ias	empurpurecer+V.vós.AD.2.PL+COND+2+SG
empurpurecer-vos-íeis	empurpurecer+V.vós.AD.2.PL+COND+2+PL
empurpurece-se	empurpurecer+V.ele.REFL+PRS+3+SG
empurpureces-lhe	empurpurecer+V.ele.DAT.3.SG+PRS+2+SG
empurpureces-lhes	empurpurecer+V.ele.DAT.3.PL+PRS+2+SG
empurpureces-me	empurpurecer+V.eu.AD.1.SG+PRS+2+SG
empurpureceste-a	empurpurecer+V.ele.ACC.3.F.SG+PRF+2+SG
empurpureceste-as	empurpurecer+V.ele.ACC.3.F.PL+PRF+2+SG
empurpureces-te	empurpurecer+V.tu.AD.2.SG+PRS+2+SG
empurpureceste-la	empurpurecer+V.ele.ACC.3.F.SG+PRF+2+PL
empurpureceste-las	empurpurecer+V.ele.ACC.3.F.PL+PRF+2+PL
empurpureceste-lhe	empurpurecer+V.ele.DAT.3.SG+PRF+2+SG
empurpureceste-lhes	empurpurecer+V.ele.DAT.3.PL+PRF+2+SG
empurpureceste-lo	empurpurecer+V.ele.ACC.3.M.SG+PRF+2+PL
empurpureceste-los	empurpurecer+V.ele.ACC.3.M.PL+PRF+2+PL
empurpureceste-me	empurpurecer+V.eu.AD.1.SG+PRF+2+SG
empurpureceste-nos	empurpurecer+nós.AD.1.PL+PRF+2+PL
empurpureceste-nos	empurpurecer+nós.AD.1.PL+PRF+2+SG
empurpureceste-o	empurpurecer+V.ele.ACC.3.M.SG+PRF+2+SG
empurpureceste-os	empurpurecer+V.ele.ACC.3.M.PL+PRF+2+SG
empurpurecestes-lhe	empurpurecer+V.ele.DAT.3.SG+PRF+2+PL
empurpurecestes-lhes	empurpurecer+V.ele.DAT.3.PL+PRF+2+PL
empurpurecestes-me	empurpurecer+V.eu.AD.1.SG+PRF+2+PL
empurpurecestes-te	empurpurecer+V.tu.AD.2.SG+PRF+2+PL
empurpurecestes-vos	empurpurecer+V.vós.AD.2.PL+PRF+2+PL
empurpureceste-te	empurpurecer+V.tu.AD.2.SG+PRF+2+SG
empurpureceste-vos	empurpurecer+V.vós.AD.2.PL+PRF+2+SG
empurpureces-vos	empurpurecer+V.vós.AD.2.PL+PRS+2+SG
empurpureceu-a	empurpurecer+V.ele.ACC.3.F.SG+PRF+3+SG
empurpureceu-as	empurpurecer+V.ele.ACC.3.F.PL+PRF+3+SG
empurpureceu-lhe	empurpurecer+V.ele.DAT.3.SG+PRF+3+SG
empurpureceu-lhes	empurpurecer+V.ele.DAT.3.PL+PRF+3+SG
empurpureceu-me	empurpurecer+V.eu.AD.1.SG+PRF+3+SG
empurpureceu-nos	empurpurecer+nós.AD.1.PL+PRF+3+SG
empurpureceu-o	empurpurecer+V.ele.ACC.3.M.SG+PRF+3+SG
empurpureceu-os	empurpurecer+V.ele.ACC.3.M.PL+PRF+3+SG
empurpureceu-se	empurpurecer+V.ele.REFL+PRF+3+SG
empurpureceu-te	empurpurecer+V.tu.AD.2.SG+PRF+3+SG
empurpureceu-vos	empurpurecer+V.vós.AD.2.PL+PRF+3+SG
empurpurecia-a	empurpurecer+V.ele.ACC.3.F.SG+IMPF+1+SG
empurpurecia-a	empurpurecer+V.ele.ACC.3.F.SG+IMPF+3+SG
empurpurecia-as	empurpurecer+V.ele.ACC.3.F.PL+IMPF+1+SG
empurpurecia-as	empurpurecer+V.ele.ACC.3.F.PL+IMPF+3+SG
empurpureci-a	empurpurecer+V.ele.ACC.3.F.SG+PRF+1+SG
empurpurecia-la	empurpurecer+V.ele.ACC.3.F.SG+IMPF+2+SG
empurpurecia-las	empurpurecer+V.ele.ACC.3.F.PL+IMPF+2+SG
empurpurecia-lhe	empurpurecer+V.ele.DAT.3.SG+IMPF+1+SG
empurpurecia-lhe	empurpurecer+V.ele.DAT.3.SG+IMPF+3+SG
empurpurecia-lhes	empurpurecer+V.ele.DAT.3.PL+IMPF+1+SG
empurpurecia-lhes	empurpurecer+V.ele.DAT.3.PL+IMPF+3+SG
empurpurecia-lo	empurpurecer+V.ele.ACC.3.M.SG+IMPF+2+SG
empurpurecia-los	empurpurecer+V.ele.ACC.3.M.PL+IMPF+2+SG
empurpurecia-me	empurpurecer+V.eu.AD.1.SG+IMPF+1+SG
empurpurecia-me	empurpurecer+V.eu.AD.1.SG+IMPF+3+SG
empurpureciam-lhe	empurpurecer+V.ele.DAT.3.SG+IMPF+3+PL
empurpureciam-lhes	empurpurecer+V.ele.DAT.3.PL+IMPF+3+PL
empurpureciam-me	empurpurecer+V.eu.AD.1.SG+IMPF+3+PL
empurpureciam-na	empurpurecer+V.ele.ACC.3.F.SG+IMPF+3+PL
empurpureciam-nas	empurpurecer+V.ele.ACC.3.F.PL+IMPF+3+PL
empurpureciam-no	empurpurecer+V.ele.ACC.3.M.SG+IMPF+3+PL
empurpureciam-nos	empurpurecer+V.ele.ACC.3.M.PL+IMPF+3+PL
empurpureciam-nos	empurpurecer+V.nós.AD.1.PL+IMPF+3+PL
empurpurecíamo-la	empurpurecer+V.ele.ACC.3.F.SG+IMPF+1+PL
empurpurecíamo-las	empurpurecer+V.ele.ACC.3.F.PL+IMPF+1+PL
empurpurecíamo-lo	empurpurecer+V.ele.ACC.3.M.SG+IMPF+1+PL
empurpurecíamo-los	empurpurecer+V.ele.ACC.3.M.PL+IMPF+1+PL
empurpurecíamo-nos	empurpurecer+nós.AD.1.PL+IMPF+1+PL
empurpurecíamos-lhe	empurpurecer+V.ele.DAT.3.SG+IMPF+1+PL
empurpurecíamos-lhes	empurpurecer+V.ele.DAT.3.PL+IMPF+1+PL
empurpurecíamos-me	empurpurecer+V.eu.AD.1.SG+IMPF+1+PL
empurpurecíamos-te	empurpurecer+V.tu.AD.2.SG+IMPF+1+PL
empurpurecíamos-vos	empurpurecer+V.vós.AD.2.PL+IMPF+1+PL
empurpureciam-se	empurpurecer+V.ele.REFL+IMPF+3+PL
empurpureciam-te	empurpurecer+V.tu.AD.2.SG+IMPF+3+PL
empurpureciam-vos	empurpurecer+V.vós.AD.2.PL+IMPF+3+PL
empurpurecia-nos	empurpurecer+nós.AD.1.PL+IMPF+1+SG
empurpurecia-nos	empurpurecer+nós.AD.1.PL+IMPF+2+SG
empurpurecia-nos	empurpurecer+nós.AD.1.PL+IMPF+3+SG
empurpurecia-o	empurpurecer+V.ele.ACC.3.M.SG+IMPF+1+SG
empurpurecia-o	empurpurecer+V.ele.ACC.3.M.SG+IMPF+3+SG
empurpurecia-os	empurpurecer+V.ele.ACC.3.M.PL+IMPF+1+SG
empurpurecia-os	empurpurecer+V.ele.ACC.3.M.PL+IMPF+3+SG
empurpurecia-se	empurpurecer+V.ele.REFL+IMPF+3+SG
empurpureci-as	empurpurecer+V.ele.ACC.3.F.PL+PRF+1+SG
empurpurecias-lhe	empurpurecer+V.ele.DAT.3.SG+IMPF+2+SG
empurpurecias-lhes	empurpurecer+V.ele.DAT.3.PL+IMPF+2+SG
empurpurecias-me	empurpurecer+V.eu.AD.1.SG+IMPF+2+SG
empurpurecias-te	empurpurecer+V.tu.AD.2.SG+IMPF+2+SG
empurpurecias-vos	empurpurecer+V.vós.AD.2.PL+IMPF+2+SG
empurpurecia-te	empurpurecer+V.tu.AD.2.SG+IMPF+1+SG
empurpurecia-te	empurpurecer+V.tu.AD.2.SG+IMPF+3+SG
empurpurecia-vos	empurpurecer+V.vós.AD.2.PL+IMPF+1+SG
empurpurecia-vos	empurpurecer+V.vós.AD.2.PL+IMPF+3+SG
empurpurecíei-la	empurpurecer+V.ele.ACC.3.F.SG+IMPF+2+PL
empurpurecíei-las	empurpurecer+V.ele.ACC.3.F.PL+IMPF+2+PL
empurpurecíei-lo	empurpurecer+V.ele.ACC.3.M.SG+IMPF+2+PL
empurpurecíei-los	empurpurecer+V.ele.ACC.3.M.PL+IMPF+2+PL
empurpurecíei-nos	empurpurecer+nós.AD.1.PL+IMPF+2+PL
empurpurecíeis-lhe	empurpurecer+V.ele.DAT.3.SG+IMPF+2+PL
empurpurecíeis-lhes	empurpurecer+V.ele.DAT.3.PL+IMPF+2+PL
empurpurecíeis-me	empurpurecer+V.eu.AD.1.SG+IMPF+2+PL
empurpurecíeis-te	empurpurecer+V.tu.AD.2.SG+IMPF+2+PL
empurpurecíeis-vos	empurpurecer+V.vós.AD.2.PL+IMPF+2+PL
empurpureci-lhe	empurpurecer+V.ele.DAT.3.SG+PRF+1+SG
empurpureci-lhes	empurpurecer+V.ele.DAT.3.PL+PRF+1+SG
empurpureci-me	empurpurecer+V.eu.AD.1.SG+PRF+1+SG
empurpureci-nos	empurpurecer+nós.AD.1.PL+PRF+1+SG
empurpureci-o	empurpurecer+V.ele.ACC.3.M.SG+PRF+1+SG
empurpureci-os	empurpurecer+V.ele.ACC.3.M.PL+PRF+1+SG
empurpureci-te	empurpurecer+V.tu.AD.2.SG+PRF+1+SG
empurpureci-vos	empurpurecer+V.vós.AD.2.PL+PRF+1+SG
empurpureço-a	empurpurecer+V.ele.ACC.3.F.SG+PRS+1+SG
empurpureço-as	empurpurecer+V.ele.ACC.3.F.PL+PRS+1+SG
empurpureço-lhe	empurpurecer+V.ele.DAT.3.SG+PRS+1+SG
empurpureço-lhes	empurpurecer+V.ele.DAT.3.PL+PRS+1+SG
empurpureço-me	empurpurecer+V.eu.AD.1.SG+PRS+1+SG
empurpureço-nos	empurpurecer+nós.AD.1.PL+PRS+1+SG
empurpureço-o	empurpurecer+V.ele.ACC.3.M.SG+PRS+1+SG
empurpureço-os	empurpurecer+V.ele.ACC.3.M.PL+PRS+1+SG
empurpureço-te	empurpurecer+V.tu.AD.2.SG+PRS+1+SG
empurpureço-vos	empurpurecer+V.vós.AD.2.PL+PRS+1+SG
empurpurei-a	empurpurar+V.ele.ACC.3.F.SG+PRF+1+SG
empurpurei-as	empurpurar+V.ele.ACC.3.F.PL+PRF+1+SG
empurpurei-lhe	empurpurar+V.ele.DAT.3.SG+PRF+1+SG
empurpurei-lhes	empurpurar+V.ele.DAT.3.PL+PRF+1+SG
empurpurei-me	empurpurar+V.eu.AD.1.SG+PRF+1+SG
empurpurei-nos	empurpurar+nós.AD.1.PL+PRF+1+SG
empurpurei-o	empurpurar+V.ele.ACC.3.M.SG+PRF+1+SG
empurpurei-os	empurpurar+V.ele.ACC.3.M.PL+PRF+1+SG
empurpurei-te	empurpurar+V.tu.AD.2.SG+PRF+1+SG
empurpurei-vos	empurpurar+V.vós.AD.2.PL+PRF+1+SG
empurpure-lhe	empurpurar+V.ele.DAT.3.SG+IMP+3+SG
empurpure-lhes	empurpurar+V.ele.DAT.3.PL+IMP+3+SG
empurpure-me	empurpurar+V.eu.AD.1.SG+IMP+3+SG
empurpurem-lhe	empurpurar+V.ele.DAT.3.SG+IMP+3+PL
empurpurem-lhes	empurpurar+V.ele.DAT.3.PL+IMP+3+PL
empurpurem-me	empurpurar+V.eu.AD.1.SG+IMP+3+PL
empurpurem-na	empurpurar+V.ele.ACC.3.F.SG+IMP+3+PL
empurpurem-nas	empurpurar+V.ele.ACC.3.F.PL+IMP+3+PL
empurpurem-no	empurpurar+V.ele.ACC.3.M.SG+IMP+3+PL
empurpurem-nos	empurpurar+V.ele.ACC.3.M.PL+IMP+3+PL
empurpurem-nos	empurpurar+V.nós.AD.1.PL+IMP+3+PL
empurpuremo-la	empurpurar+V.ele.ACC.3.F.SG+IMP+1+PL
empurpuremo-las	empurpurar+V.ele.ACC.3.F.PL+IMP+1+PL
empurpuremo-lo	empurpurar+V.ele.ACC.3.M.SG+IMP+1+PL
empurpuremo-los	empurpurar+V.ele.ACC.3.M.PL+IMP+1+PL
empurpuremo-nos	empurpurar+nós.AD.1.PL+IMP+1+PL
empurpuremos-lhe	empurpurar+V.ele.DAT.3.SG+IMP+1+PL
empurpuremos-lhes	empurpurar+V.ele.DAT.3.PL+IMP+1+PL
empurpuremos-me	empurpurar+V.eu.AD.1.SG+IMP+1+PL
empurpuremos-te	empurpurar+V.tu.AD.2.SG+IMP+1+PL
empurpuremos-vos	empurpurar+V.vós.AD.2.PL+IMP+1+PL
empurpurem-se	empurpurar+V.ele.REFL+IMP+3+PL
empurpurem-te	empurpurar+V.tu.AD.2.SG+IMP+3+PL
empurpurem-vos	empurpurar+V.vós.AD.2.PL+IMP+3+PL
empurpure-nos	empurpurar+nós.AD.1.PL+IMP+3+SG
empurpure-o	empurpurar+V.ele.ACC.3.M.SG+IMP+3+SG
empurpure-os	empurpurar+V.ele.ACC.3.M.PL+IMP+3+SG
empurpure-se	empurpurar+V.ele.REFL+IMP+3+SG
empurpure-te	empurpurar+V.tu.AD.2.SG+IMP+3+SG
empurpure-vos	empurpurar+V.vós.AD.2.PL+IMP+3+SG
empurpuro-a	empurpurar+V.ele.ACC.3.F.SG+PRS+1+SG
empurpuro-as	empurpurar+V.ele.ACC.3.F.PL+PRS+1+SG
empurpuro-lhe	empurpurar+V.ele.DAT.3.SG+PRS+1+SG
empurpuro-lhes	empurpurar+V.ele.DAT.3.PL+PRS+1+SG
empurpuro-me	empurpurar+V.eu.AD.1.SG+PRS+1+SG
empurpuro-nos	empurpurar+nós.AD.1.PL+PRS+1+SG
empurpuro-o	empurpurar+V.ele.ACC.3.M.SG+PRS+1+SG
empurpuro-os	empurpurar+V.ele.ACC.3.M.PL+PRS+1+SG
empurpuro-te	empurpurar+V.tu.AD.2.SG+PRS+1+SG
empurpurou-a	empurpurar+V.ele.ACC.3.F.SG+PRF+3+SG
empurpurou-as	empurpurar+V.ele.ACC.3.F.PL+PRF+3+SG
empurpurou-lhe	empurpurar+V.ele.DAT.3.SG+PRF+3+SG
empurpurou-lhes	empurpurar+V.ele.DAT.3.PL+PRF+3+SG
empurpurou-me	empurpurar+V.eu.AD.1.SG+PRF+3+SG
empurpurou-nos	empurpurar+nós.AD.1.PL+PRF+3+SG
empurpurou-o	empurpurar+V.ele.ACC.3.M.SG+PRF+3+SG
empurpurou-os	empurpurar+V.ele.ACC.3.M.PL+PRF+3+SG
empurpurou-se	empurpurar+V.ele.REFL+PRF+3+SG
empurpurou-te	empurpurar+V.tu.AD.2.SG+PRF+3+SG
empurpurou-vos	empurpurar+V.vós.AD.2.PL+PRF+3+SG
empurpuro-vos	empurpurar+V.vós.AD.2.PL+PRS+1+SG
empurra-a	empurrar+V.ele.ACC.3.F.SG+PRS+3+SG
empurra-as	empurrar+V.ele.ACC.3.F.PL+PRS+3+SG
empurrai-la	empurrar+V.ele.ACC.3.F.SG+PRS+2+PL
empurrai-las	empurrar+V.ele.ACC.3.F.PL+PRS+2+PL
empurrai-lo	empurrar+V.ele.ACC.3.M.SG+PRS+2+PL
empurrai-los	empurrar+V.ele.ACC.3.M.PL+PRS+2+PL
empurrai-nos	empurrar+nós.AD.1.PL+PRS+2+PL
empurrais-lhe	empurrar+V.ele.DAT.3.SG+PRS+2+PL
empurrais-lhes	empurrar+V.ele.DAT.3.PL+PRS+2+PL
empurrais-me	empurrar+V.eu.AD.1.SG+PRS+2+PL
empurrais-te	empurrar+V.tu.AD.2.SG+PRS+2+PL
empurrais-vos	empurrar+V.vós.AD.2.PL+PRS+2+PL
empurrá-la-á	empurrar+V.ele.ACC.3.F.SG+FUT+3+SG
empurrá-la-ão	empurrar+V.ele.ACC.3.F.SG+FUT+3+PL
empurrá-la-ás	empurrar+V.ele.ACC.3.F.SG+FUT+2+SG
empurrá-la-ei	empurrar+V.ele.ACC.3.F.SG+FUT+1+SG
empurrá-la-eis	empurrar+V.ele.ACC.3.F.SG+FUT+2+PL
empurrá-la-emos	empurrar+V.ele.ACC.3.F.SG+FUT+1+PL
empurrá-la	empurrar+V.ele.ACC.3.F.SG+INF+1+SG
empurrá-la	empurrar+V.ele.ACC.3.F.SG+INF+3+SG
empurra-la	empurrar+V.ele.ACC.3.F.SG+PRS+2+SG
empurrá-la	empurrar+V.ele.ACC.3.F.SG+SBJF+1+SG
empurrá-la	empurrar+V.ele.ACC.3.F.SG+SBJF+3+SG
empurrá-la-ia	empurrar+V.ele.ACC.3.F.SG+COND+1+SG
empurrá-la-ia	empurrar+V.ele.ACC.3.F.SG+COND+3+SG
empurrá-la-iam	empurrar+V.ele.ACC.3.F.SG+COND+3+PL
empurrá-la-íamos	empurrar+V.ele.ACC.3.F.SG+COND+1+PL
empurrá-la-ias	empurrar+V.ele.ACC.3.F.SG+COND+2+SG
empurrá-la-íeis	empurrar+V.ele.ACC.3.F.SG+COND+2+PL
empurrá-las-á	empurrar+V.ele.ACC.3.F.PL+FUT+3+SG
empurrá-las-ão	empurrar+V.ele.ACC.3.F.PL+FUT+3+PL
empurrá-las-ás	empurrar+V.ele.ACC.3.F.PL+FUT+2+SG
empurrá-las-ei	empurrar+V.ele.ACC.3.F.PL+FUT+1+SG
empurrá-las-eis	empurrar+V.ele.ACC.3.F.PL+FUT+2+PL
empurrá-las-emos	empurrar+V.ele.ACC.3.F.PL+FUT+1+PL
empurrá-las	empurrar+V.ele.ACC.3.F.PL+INF+1+SG
empurrá-las	empurrar+V.ele.ACC.3.F.PL+INF+3+SG
empurra-las	empurrar+V.ele.ACC.3.F.PL+PRS+2+SG
empurrá-las	empurrar+V.ele.ACC.3.F.PL+SBJF+1+SG
empurrá-las	empurrar+V.ele.ACC.3.F.PL+SBJF+3+SG
empurrá-las-ia	empurrar+V.ele.ACC.3.F.PL+COND+1+SG
empurrá-las-ia	empurrar+V.ele.ACC.3.F.PL+COND+3+SG
empurrá-las-iam	empurrar+V.ele.ACC.3.F.PL+COND+3+PL
empurrá-las-íamos	empurrar+V.ele.ACC.3.F.PL+COND+1+PL
empurrá-las-ias	empurrar+V.ele.ACC.3.F.PL+COND+2+SG
empurrá-las-íeis	empurrar+V.ele.ACC.3.F.PL+COND+2+PL
empurra-lhe	empurrar+V.ele.DAT.3.SG+PRS+3+SG
empurra-lhes	empurrar+V.ele.DAT.3.PL+PRS+3+SG
empurrá-lo-á	empurrar+V.ele.ACC.3.M.SG+FUT+3+SG
empurrá-lo-ão	empurrar+V.ele.ACC.3.M.SG+FUT+3+PL
empurrá-lo-ás	empurrar+V.ele.ACC.3.M.SG+FUT+2+SG
empurrá-lo-ei	empurrar+V.ele.ACC.3.M.SG+FUT+1+SG
empurrá-lo-eis	empurrar+V.ele.ACC.3.M.SG+FUT+2+PL
empurrá-lo-emos	empurrar+V.ele.ACC.3.M.SG+FUT+1+PL
empurrá-lo	empurrar+V.ele.ACC.3.M.SG+INF+1+SG
empurrá-lo	empurrar+V.ele.ACC.3.M.SG+INF+3+SG
empurra-lo	empurrar+V.ele.ACC.3.M.SG+PRS+2+SG
empurrá-lo	empurrar+V.ele.ACC.3.M.SG+SBJF+1+SG
empurrá-lo	empurrar+V.ele.ACC.3.M.SG+SBJF+3+SG
empurrá-lo-ia	empurrar+V.ele.ACC.3.M.SG+COND+1+SG
empurrá-lo-ia	empurrar+V.ele.ACC.3.M.SG+COND+3+SG
empurrá-lo-iam	empurrar+V.ele.ACC.3.M.SG+COND+3+PL
empurrá-lo-íamos	empurrar+V.ele.ACC.3.M.SG+COND+1+PL
empurrá-lo-ias	empurrar+V.ele.ACC.3.M.SG+COND+2+SG
empurrá-lo-íeis	empurrar+V.ele.ACC.3.M.SG+COND+2+PL
empurrá-los-á	empurrar+V.ele.ACC.3.M.PL+FUT+3+SG
empurrá-los-ão	empurrar+V.ele.ACC.3.M.PL+FUT+3+PL
empurrá-los-ás	empurrar+V.ele.ACC.3.M.PL+FUT+2+SG
empurrá-los-ei	empurrar+V.ele.ACC.3.M.PL+FUT+1+SG
empurrá-los-eis	empurrar+V.ele.ACC.3.M.PL+FUT+2+PL
empurrá-los-emos	empurrar+V.ele.ACC.3.M.PL+FUT+1+PL
empurrá-los	empurrar+V.ele.ACC.3.M.PL+INF+1+SG
empurrá-los	empurrar+V.ele.ACC.3.M.PL+INF+3+SG
empurra-los	empurrar+V.ele.ACC.3.M.PL+PRS+2+SG
empurrá-los	empurrar+V.ele.ACC.3.M.PL+SBJF+1+SG
empurrá-los	empurrar+V.ele.ACC.3.M.PL+SBJF+3+SG
empurrá-los-ia	empurrar+V.ele.ACC.3.M.PL+COND+1+SG
empurrá-los-ia	empurrar+V.ele.ACC.3.M.PL+COND+3+SG
empurrá-los-iam	empurrar+V.ele.ACC.3.M.PL+COND+3+PL
empurrá-los-íamos	empurrar+V.ele.ACC.3.M.PL+COND+1+PL
empurrá-los-ias	empurrar+V.ele.ACC.3.M.PL+COND+2+SG
empurrá-los-íeis	empurrar+V.ele.ACC.3.M.PL+COND+2+PL
empurra-me	empurrar+V.eu.AD.1.SG+PRS+3+SG
empurram-lhe	empurrar+V.ele.DAT.3.SG+PRS+3+PL
empurram-lhes	empurrar+V.ele.DAT.3.PL+PRS+3+PL
empurram-me	empurrar+V.eu.AD.1.SG+PRS+3+PL
empurram-na	empurrar+V.ele.ACC.3.F.SG+PRS+3+PL
empurram-nas	empurrar+V.ele.ACC.3.F.PL+PRS+3+PL
empurram-no	empurrar+V.ele.ACC.3.M.SG+PRS+3+PL
empurram-nos	empurrar+V.ele.ACC.3.M.PL+PRS+3+PL
empurram-nos	empurrar+V.nós.AD.1.PL+PRS+3+PL
empurramo-la	empurrar+V.ele.ACC.3.F.SG+PRF+1+PL
empurramo-la	empurrar+V.ele.ACC.3.F.SG+PRS+1+PL
empurramo-las	empurrar+V.ele.ACC.3.F.PL+PRF+1+PL
empurramo-las	empurrar+V.ele.ACC.3.F.PL+PRS+1+PL
empurramo-lo	empurrar+V.ele.ACC.3.M.SG+PRF+1+PL
empurramo-lo	empurrar+V.ele.ACC.3.M.SG+PRS+1+PL
empurramo-los	empurrar+V.ele.ACC.3.M.PL+PRF+1+PL
empurramo-los	empurrar+V.ele.ACC.3.M.PL+PRS+1+PL
empurramo-nos	empurrar+nós.AD.1.PL+PRF+1+PL
empurramo-nos	empurrar+nós.AD.1.PL+PRS+1+PL
empurramos-lhe	empurrar+V.ele.DAT.3.SG+PRF+1+PL
empurramos-lhe	empurrar+V.ele.DAT.3.SG+PRS+1+PL
empurramos-lhes	empurrar+V.ele.DAT.3.PL+PRF+1+PL
empurramos-lhes	empurrar+V.ele.DAT.3.PL+PRS+1+PL
empurramos-me	empurrar+V.eu.AD.1.SG+PRF+1+PL
empurramos-me	empurrar+V.eu.AD.1.SG+PRS+1+PL
empurramos-te	empurrar+V.tu.AD.2.SG+PRF+1+PL
empurramos-te	empurrar+V.tu.AD.2.SG+PRS+1+PL
empurramos-vos	empurrar+V.vós.AD.2.PL+PRF+1+PL
empurramos-vos	empurrar+V.vós.AD.2.PL+PRS+1+PL
empurram-se	empurrar+V.ele.REFL+PRS+3+PL
empurram-te	empurrar+V.tu.AD.2.SG+PRS+3+PL
empurram-vos	empurrar+V.vós.AD.2.PL+PRS+3+PL
empurrando-a	empurrar+V.ele.ACC.3.F.SG+GRD
empurrando-as	empurrar+V.ele.ACC.3.F.PL+GRD
empurrando-lhe	empurrar+V.ele.DAT.3.SG+GRD
empurrando-lhes	empurrar+V.ele.DAT.3.PL+GRD
empurrando-me	empurrar+V.eu.AD.1.SG+GRD
empurrando-nos	empurrar+nós.AD.1.PL+GRD
empurrando-o	empurrar+V.ele.ACC.3.M.SG+GRD
empurrando-os	empurrar+V.ele.ACC.3.M.PL+GRD
empurrando-se	empurrar+V.ele.REFL+GRD
empurrando-te	empurrar+V.tu.AD.2.SG+GRD
empurrando-vos	empurrar+V.vós.AD.2.PL+GRD
empurra-nos	empurrar+nós.AD.1.PL+PRS+2+SG
empurra-nos	empurrar+nós.AD.1.PL+PRS+3+SG
empurra-o	empurrar+V.ele.ACC.3.M.SG+PRS+3+SG
empurra-os	empurrar+V.ele.ACC.3.M.PL+PRS+3+SG
empurrara-a	empurrar+V.ele.ACC.3.F.SG+PQP+1+SG
empurrara-a	empurrar+V.ele.ACC.3.F.SG+PQP+3+SG
empurrara-as	empurrar+V.ele.ACC.3.F.PL+PQP+1+SG
empurrara-as	empurrar+V.ele.ACC.3.F.PL+PQP+3+SG
empurrara-la	empurrar+V.ele.ACC.3.F.SG+PQP+2+SG
empurrara-las	empurrar+V.ele.ACC.3.F.PL+PQP+2+SG
empurrara-lhe	empurrar+V.ele.DAT.3.SG+PQP+1+SG
empurrara-lhe	empurrar+V.ele.DAT.3.SG+PQP+3+SG
empurrara-lhes	empurrar+V.ele.DAT.3.PL+PQP+1+SG
empurrara-lhes	empurrar+V.ele.DAT.3.PL+PQP+3+SG
empurrara-lo	empurrar+V.ele.ACC.3.M.SG+PQP+2+SG
empurrara-los	empurrar+V.ele.ACC.3.M.PL+PQP+2+SG
empurrara-me	empurrar+V.eu.AD.1.SG+PQP+1+SG
empurrara-me	empurrar+V.eu.AD.1.SG+PQP+3+SG
empurraram-lhe	empurrar+V.ele.DAT.3.SG+PQP+3+PL
empurraram-lhe	empurrar+V.ele.DAT.3.SG+PRF+3+PL
empurraram-lhes	empurrar+V.ele.DAT.3.PL+PQP+3+PL
empurraram-lhes	empurrar+V.ele.DAT.3.PL+PRF+3+PL
empurraram-me	empurrar+V.eu.AD.1.SG+PQP+3+PL
empurraram-me	empurrar+V.eu.AD.1.SG+PRF+3+PL
empurraram-na	empurrar+V.ele.ACC.3.F.SG+PQP+3+PL
empurraram-na	empurrar+V.ele.ACC.3.F.SG+PRF+3+PL
empurraram-nas	empurrar+V.ele.ACC.3.F.PL+PQP+3+PL
empurraram-nas	empurrar+V.ele.ACC.3.F.PL+PRF+3+PL
empurraram-no	empurrar+V.ele.ACC.3.M.SG+PQP+3+PL
empurraram-no	empurrar+V.ele.ACC.3.M.SG+PRF+3+PL
empurraram-nos	empurrar+V.ele.ACC.3.M.PL+PQP+3+PL
empurraram-nos	empurrar+V.ele.ACC.3.M.PL+PRF+3+PL
empurraram-nos	empurrar+V.nós.AD.1.PL+PQP+3+PL
empurraram-nos	empurrar+V.nós.AD.1.PL+PRF+3+PL
empurráramo-la	empurrar+V.ele.ACC.3.F.SG+PQP+1+PL
empurráramo-las	empurrar+V.ele.ACC.3.F.PL+PQP+1+PL
empurráramo-lo	empurrar+V.ele.ACC.3.M.SG+PQP+1+PL
empurráramo-los	empurrar+V.ele.ACC.3.M.PL+PQP+1+PL
empurráramo-nos	empurrar+nós.AD.1.PL+PQP+1+PL
empurráramos-lhe	empurrar+V.ele.DAT.3.SG+PQP+1+PL
empurráramos-lhes	empurrar+V.ele.DAT.3.PL+PQP+1+PL
empurráramos-me	empurrar+V.eu.AD.1.SG+PQP+1+PL
empurráramos-te	empurrar+V.tu.AD.2.SG+PQP+1+PL
empurráramos-vos	empurrar+V.vós.AD.2.PL+PQP+1+PL
empurraram-se	empurrar+V.ele.REFL+PQP+3+PL
empurraram-se	empurrar+V.ele.REFL+PRF+3+PL
empurraram-te	empurrar+V.tu.AD.2.SG+PQP+3+PL
empurraram-te	empurrar+V.tu.AD.2.SG+PRF+3+PL
empurraram-vos	empurrar+V.vós.AD.2.PL+PQP+3+PL
empurraram-vos	empurrar+V.vós.AD.2.PL+PRF+3+PL
empurrara-nos	empurrar+nós.AD.1.PL+PQP+1+SG
empurrara-nos	empurrar+nós.AD.1.PL+PQP+2+SG
empurrara-nos	empurrar+nós.AD.1.PL+PQP+3+SG
empurrara-o	empurrar+V.ele.ACC.3.M.SG+PQP+1+SG
empurrara-o	empurrar+V.ele.ACC.3.M.SG+PQP+3+SG
empurrara-os	empurrar+V.ele.ACC.3.M.PL+PQP+1+SG
empurrara-os	empurrar+V.ele.ACC.3.M.PL+PQP+3+SG
empurrara-se	empurrar+V.ele.REFL+PQP+1+SG
empurrara-se	empurrar+V.ele.REFL+PQP+3+SG
empurraras-lhe	empurrar+V.ele.DAT.3.SG+PQP+2+SG
empurraras-lhes	empurrar+V.ele.DAT.3.PL+PQP+2+SG
empurraras-me	empurrar+V.eu.AD.1.SG+PQP+2+SG
empurraras-te	empurrar+V.tu.AD.2.SG+PQP+2+SG
empurraras-vos	empurrar+V.vós.AD.2.PL+PQP+2+SG
empurrara-te	empurrar+V.tu.AD.2.SG+PQP+1+SG
empurrara-te	empurrar+V.tu.AD.2.SG+PQP+3+SG
empurrara-vos	empurrar+V.vós.AD.2.PL+PQP+1+SG
empurrara-vos	empurrar+V.vós.AD.2.PL+PQP+3+SG
empurrarde-la	empurrar+V.ele.ACC.3.F.SG+INF+2+PL
empurrarde-la	empurrar+V.ele.ACC.3.F.SG+SBJF+2+PL
empurrarde-las	empurrar+V.ele.ACC.3.F.PL+INF+2+PL
empurrarde-las	empurrar+V.ele.ACC.3.F.PL+SBJF+2+PL
empurrarde-lo	empurrar+V.ele.ACC.3.M.SG+INF+2+PL
empurrarde-lo	empurrar+V.ele.ACC.3.M.SG+SBJF+2+PL
empurrarde-los	empurrar+V.ele.ACC.3.M.PL+INF+2+PL
empurrarde-los	empurrar+V.ele.ACC.3.M.PL+SBJF+2+PL
empurrarde-nos	empurrar+nós.AD.1.PL+INF+2+PL
empurrarde-nos	empurrar+nós.AD.1.PL+SBJF+2+PL
empurrardes-lhe	empurrar+V.ele.DAT.3.SG+INF+2+PL
empurrardes-lhe	empurrar+V.ele.DAT.3.SG+SBJF+2+PL
empurrardes-lhes	empurrar+V.ele.DAT.3.PL+INF+2+PL
empurrardes-lhes	empurrar+V.ele.DAT.3.PL+SBJF+2+PL
empurrardes-me	empurrar+V.eu.AD.1.SG+INF+2+PL
empurrardes-me	empurrar+V.eu.AD.1.SG+SBJF+2+PL
empurrardes-te	empurrar+V.tu.AD.2.SG+INF+2+PL
empurrardes-te	empurrar+V.tu.AD.2.SG+SBJF+2+PL
empurrardes-vos	empurrar+V.vós.AD.2.PL+INF+2+PL
empurrardes-vos	empurrar+V.vós.AD.2.PL+SBJF+2+PL
empurrárei-la	empurrar+V.ele.ACC.3.F.SG+PQP+2+PL
empurrárei-las	empurrar+V.ele.ACC.3.F.PL+PQP+2+PL
empurrárei-lo	empurrar+V.ele.ACC.3.M.SG+PQP+2+PL
empurrárei-los	empurrar+V.ele.ACC.3.M.PL+PQP+2+PL
empurrárei-nos	empurrar+nós.AD.1.PL+PQP+2+PL
empurráreis-lhe	empurrar+V.ele.DAT.3.SG+PQP+2+PL
empurráreis-lhes	empurrar+V.ele.DAT.3.PL+PQP+2+PL
empurráreis-me	empurrar+V.eu.AD.1.SG+PQP+2+PL
empurráreis-te	empurrar+V.tu.AD.2.SG+PQP+2+PL
empurráreis-vos	empurrar+V.vós.AD.2.PL+PQP+2+PL
empurrare-la	empurrar+V.ele.ACC.3.F.SG+INF+2+SG
empurrare-la	empurrar+V.ele.ACC.3.F.SG+SBJF+2+SG
empurrare-las	empurrar+V.ele.ACC.3.F.PL+INF+2+SG
empurrare-las	empurrar+V.ele.ACC.3.F.PL+SBJF+2+SG
empurrare-lo	empurrar+V.ele.ACC.3.M.SG+INF+2+SG
empurrare-lo	empurrar+V.ele.ACC.3.M.SG+SBJF+2+SG
empurrare-los	empurrar+V.ele.ACC.3.M.PL+INF+2+SG
empurrare-los	empurrar+V.ele.ACC.3.M.PL+SBJF+2+SG
empurrarem-lhe	empurrar+V.ele.DAT.3.SG+INF+3+PL
empurrarem-lhe	empurrar+V.ele.DAT.3.SG+SBJF+3+PL
empurrarem-lhes	empurrar+V.ele.DAT.3.PL+INF+3+PL
empurrarem-lhes	empurrar+V.ele.DAT.3.PL+SBJF+3+PL
empurrarem-me	empurrar+V.eu.AD.1.SG+INF+3+PL
empurrarem-me	empurrar+V.eu.AD.1.SG+SBJF+3+PL
empurrarem-na	empurrar+V.ele.ACC.3.F.SG+INF+3+PL
empurrarem-na	empurrar+V.ele.ACC.3.F.SG+SBJF+3+PL
empurrarem-nas	empurrar+V.ele.ACC.3.F.PL+INF+3+PL
empurrarem-nas	empurrar+V.ele.ACC.3.F.PL+SBJF+3+PL
empurrarem-no	empurrar+V.ele.ACC.3.M.SG+INF+3+PL
empurrarem-no	empurrar+V.ele.ACC.3.M.SG+SBJF+3+PL
empurrarem-nos	empurrar+V.ele.ACC.3.M.PL+INF+3+PL
empurrarem-nos	empurrar+V.ele.ACC.3.M.PL+SBJF+3+PL
empurrarem-nos	empurrar+V.nós.AD.1.PL+INF+3+PL
empurrarem-nos	empurrar+V.nós.AD.1.PL+SBJF+3+PL
empurrarem-se	empurrar+V.ele.REFL+INF+3+PL
empurrarem-se	empurrar+V.ele.REFL+SBJF+3+PL
empurrarem-te	empurrar+V.tu.AD.2.SG+INF+3+PL
empurrarem-te	empurrar+V.tu.AD.2.SG+SBJF+3+PL
empurrarem-vos	empurrar+V.vós.AD.2.PL+INF+3+PL
empurrarem-vos	empurrar+V.vós.AD.2.PL+SBJF+3+PL
empurrare-nos	empurrar+nós.AD.1.PL+INF+2+SG
empurrare-nos	empurrar+nós.AD.1.PL+SBJF+2+SG
empurrares-lhe	empurrar+V.ele.DAT.3.SG+INF+2+SG
empurrares-lhe	empurrar+V.ele.DAT.3.SG+SBJF+2+SG
empurrares-lhes	empurrar+V.ele.DAT.3.PL+INF+2+SG
empurrares-lhes	empurrar+V.ele.DAT.3.PL+SBJF+2+SG
empurrares-me	empurrar+V.eu.AD.1.SG+INF+2+SG
empurrares-me	empurrar+V.eu.AD.1.SG+SBJF+2+SG
empurrares-te	empurrar+V.tu.AD.2.SG+INF+2+SG
empurrares-te	empurrar+V.tu.AD.2.SG+SBJF+2+SG
empurrares-vos	empurrar+V.vós.AD.2.PL+INF+2+SG
empurrares-vos	empurrar+V.vós.AD.2.PL+SBJF+2+SG
empurrar-lhe-á	empurrar+V.ele.DAT.3.SG+FUT+3+SG
empurrar-lhe-ão	empurrar+V.ele.DAT.3.SG+FUT+3+PL
empurrar-lhe-ás	empurrar+V.ele.DAT.3.SG+FUT+2+SG
empurrar-lhe-ei	empurrar+V.ele.DAT.3.SG+FUT+1+SG
empurrar-lhe-eis	empurrar+V.ele.DAT.3.SG+FUT+2+PL
empurrar-lhe-emos	empurrar+V.ele.DAT.3.SG+FUT+1+PL
empurrar-lhe	empurrar+V.ele.DAT.3.SG+INF
empurrar-lhe	empurrar+V.ele.DAT.3.SG+INF+1+SG
empurrar-lhe	empurrar+V.ele.DAT.3.SG+INF+3+SG
empurrar-lhe	empurrar+V.ele.DAT.3.SG+SBJF+1+SG
empurrar-lhe	empurrar+V.ele.DAT.3.SG+SBJF+3+SG
empurrar-lhe-ia	empurrar+V.ele.DAT.3.SG+COND+1+SG
empurrar-lhe-ia	empurrar+V.ele.DAT.3.SG+COND+3+SG
empurrar-lhe-iam	empurrar+V.ele.DAT.3.SG+COND+3+PL
empurrar-lhe-íamos	empurrar+V.ele.DAT.3.SG+COND+1+PL
empurrar-lhe-ias	empurrar+V.ele.DAT.3.SG+COND+2+SG
empurrar-lhe-íeis	empurrar+V.ele.DAT.3.SG+COND+2+PL
empurrar-lhes-á	empurrar+V.ele.DAT.3.PL+FUT+3+SG
empurrar-lhes-ão	empurrar+V.ele.DAT.3.PL+FUT+3+PL
empurrar-lhes-ás	empurrar+V.ele.DAT.3.PL+FUT+2+SG
empurrar-lhes-ei	empurrar+V.ele.DAT.3.PL+FUT+1+SG
empurrar-lhes-eis	empurrar+V.ele.DAT.3.PL+FUT+2+PL
empurrar-lhes-emos	empurrar+V.ele.DAT.3.PL+FUT+1+PL
empurrar-lhes	empurrar+V.ele.DAT.3.PL+INF
empurrar-lhes	empurrar+V.ele.DAT.3.PL+INF+1+SG
empurrar-lhes	empurrar+V.ele.DAT.3.PL+INF+3+SG
empurrar-lhes	empurrar+V.ele.DAT.3.PL+SBJF+1+SG
empurrar-lhes	empurrar+V.ele.DAT.3.PL+SBJF+3+SG
empurrar-lhes-ia	empurrar+V.ele.DAT.3.PL+COND+1+SG
empurrar-lhes-ia	empurrar+V.ele.DAT.3.PL+COND+3+SG
empurrar-lhes-iam	empurrar+V.ele.DAT.3.PL+COND+3+PL
empurrar-lhes-íamos	empurrar+V.ele.DAT.3.PL+COND+1+PL
empurrar-lhes-ias	empurrar+V.ele.DAT.3.PL+COND+2+SG
empurrar-lhes-íeis	empurrar+V.ele.DAT.3.PL+COND+2+PL
empurrar-me-á	empurrar+V.eu.AD.1.SG+FUT+3+SG
empurrar-me-ão	empurrar+V.eu.AD.1.SG+FUT+3+PL
empurrar-me-ás	empurrar+V.eu.AD.1.SG+FUT+2+SG
empurrar-me-ei	empurrar+V.eu.AD.1.SG+FUT+1+SG
empurrar-me-eis	empurrar+V.eu.AD.1.SG+FUT+2+PL
empurrar-me-emos	empurrar+V.eu.AD.1.SG+FUT+1+PL
empurrar-me	empurrar+V.eu.AD.1.SG+INF
empurrar-me	empurrar+V.eu.AD.1.SG+INF+1+SG
empurrar-me	empurrar+V.eu.AD.1.SG+INF+3+SG
empurrar-me	empurrar+V.eu.AD.1.SG+SBJF+1+SG
empurrar-me	empurrar+V.eu.AD.1.SG+SBJF+3+SG
empurrar-me-ia	empurrar+V.eu.AD.1.SG+COND+1+SG
empurrar-me-ia	empurrar+V.eu.AD.1.SG+COND+3+SG
empurrar-me-iam	empurrar+V.eu.AD.1.SG+COND+3+PL
empurrar-me-íamos	empurrar+V.eu.AD.1.SG+COND+1+PL
empurrar-me-ias	empurrar+V.eu.AD.1.SG+COND+2+SG
empurrar-me-íeis	empurrar+V.eu.AD.1.SG+COND+2+PL
empurrarmo-la	empurrar+V.ele.ACC.3.F.SG+INF+1+PL
empurrarmo-la	empurrar+V.ele.ACC.3.F.SG+SBJF+1+PL
empurrarmo-las	empurrar+V.ele.ACC.3.F.PL+INF+1+PL
empurrarmo-las	empurrar+V.ele.ACC.3.F.PL+SBJF+1+PL
empurrarmo-lo	empurrar+V.ele.ACC.3.M.SG+INF+1+PL
empurrarmo-lo	empurrar+V.ele.ACC.3.M.SG+SBJF+1+PL
empurrarmo-los	empurrar+V.ele.ACC.3.M.PL+INF+1+PL
empurrarmo-los	empurrar+V.ele.ACC.3.M.PL+SBJF+1+PL
empurrarmo-nos	empurrar+nós.AD.1.PL+INF+1+PL
empurrarmo-nos	empurrar+nós.AD.1.PL+SBJF+1+PL
empurrarmos-lhe	empurrar+V.ele.DAT.3.SG+INF+1+PL
empurrarmos-lhe	empurrar+V.ele.DAT.3.SG+SBJF+1+PL
empurrarmos-lhes	empurrar+V.ele.DAT.3.PL+INF+1+PL
empurrarmos-lhes	empurrar+V.ele.DAT.3.PL+SBJF+1+PL
empurrarmos-me	empurrar+V.eu.AD.1.SG+INF+1+PL
empurrarmos-me	empurrar+V.eu.AD.1.SG+SBJF+1+PL
empurrarmos-te	empurrar+V.tu.AD.2.SG+INF+1+PL
empurrarmos-te	empurrar+V.tu.AD.2.SG+SBJF+1+PL
empurrarmos-vos	empurrar+V.vós.AD.2.PL+INF+1+PL
empurrarmos-vos	empurrar+V.vós.AD.2.PL+SBJF+1+PL
empurrar-nos-á	empurrar+nós.AD.1.PL+FUT+3+SG
empurrar-nos-ão	empurrar+nós.AD.1.PL+FUT+3+PL
empurrar-nos-ás	empurrar+nós.AD.1.PL+FUT+2+SG
empurrar-nos-ei	empurrar+nós.AD.1.PL+FUT+1+SG
empurrar-nos-eis	empurrar+nós.AD.1.PL+FUT+2+PL
empurrar-nos-emos	empurrar+nós.AD.1.PL+FUT+1+PL
empurrar-nos	empurrar+nós.AD.1.PL+INF
empurrar-nos	empurrar+nós.AD.1.PL+INF+1+SG
empurrar-nos	empurrar+nós.AD.1.PL+INF+3+SG
empurrar-nos	empurrar+nós.AD.1.PL+SBJF+1+SG
empurrar-nos	empurrar+nós.AD.1.PL+SBJF+3+SG
empurrar-nos-ia	empurrar+nós.AD.1.PL+COND+1+SG
empurrar-nos-ia	empurrar+nós.AD.1.PL+COND+3+SG
empurrar-nos-iam	empurrar+nós.AD.1.PL+COND+3+PL
empurrar-nos-íamos	empurrar+nós.AD.1.PL+COND+1+PL
empurrar-nos-ias	empurrar+nós.AD.1.PL+COND+2+SG
empurrar-nos-íeis	empurrar+nós.AD.1.PL+COND+2+PL
empurrar-se-á	empurrar+V.ele.REFL+FUT+3+SG
empurrar-se-ão	empurrar+V.ele.REFL+FUT+3+PL
empurrar-se	empurrar+V.ele.REFL+INF
empurrar-se	empurrar+V.ele.REFL+INF+3+SG
empurrar-se	empurrar+V.ele.REFL+SBJF+3+SG
empurrar-se-ia	empurrar+V.ele.REFL+COND+3+SG
empurrar-se-iam	empurrar+V.ele.REFL+COND+3+PL
empurrar-te-á	empurrar+V.tu.AD.2.SG+FUT+3+SG
empurrar-te-ão	empurrar+V.tu.AD.2.SG+FUT+3+PL
empurrar-te-ás	empurrar+V.tu.AD.2.SG+FUT+2+SG
empurrar-te-ei	empurrar+V.tu.AD.2.SG+FUT+1+SG
empurrar-te-eis	empurrar+V.tu.AD.2.SG+FUT+2+PL
empurrar-te-emos	empurrar+V.tu.AD.2.SG+FUT+1+PL
empurrar-te	empurrar+V.tu.AD.2.SG+INF
empurrar-te	empurrar+V.tu.AD.2.SG+INF+1+SG
empurrar-te	empurrar+V.tu.AD.2.SG+INF+3+SG
empurrar-te	empurrar+V.tu.AD.2.SG+SBJF+1+SG
empurrar-te	empurrar+V.tu.AD.2.SG+SBJF+3+SG
empurrar-te-ia	empurrar+V.tu.AD.2.SG+COND+1+SG
empurrar-te-ia	empurrar+V.tu.AD.2.SG+COND+3+SG
empurrar-te-iam	empurrar+V.tu.AD.2.SG+COND+3+PL
empurrar-te-íamos	empurrar+V.tu.AD.2.SG+COND+1+PL
empurrar-te-ias	empurrar+V.tu.AD.2.SG+COND+2+SG
empurrar-te-íeis	empurrar+V.tu.AD.2.SG+COND+2+PL
empurrar-vos-á	empurrar+V.vós.AD.2.PL+FUT+3+SG
empurrar-vos-ão	empurrar+V.vós.AD.2.PL+FUT+3+PL
empurrar-vos-ás	empurrar+V.vós.AD.2.PL+FUT+2+SG
empurrar-vos-ei	empurrar+V.vós.AD.2.PL+FUT+1+SG
empurrar-vos-eis	empurrar+V.vós.AD.2.PL+FUT+2+PL
empurrar-vos-emos	empurrar+V.vós.AD.2.PL+FUT+1+PL
empurrar-vos	empurrar+V.vós.AD.2.PL+INF
empurrar-vos	empurrar+V.vós.AD.2.PL+INF+1+SG
empurrar-vos	empurrar+V.vós.AD.2.PL+INF+3+SG
empurrar-vos	empurrar+V.vós.AD.2.PL+SBJF+1+SG
empurrar-vos	empurrar+V.vós.AD.2.PL+SBJF+3+SG
empurrar-vos-ia	empurrar+V.vós.AD.2.PL+COND+1+SG
empurrar-vos-ia	empurrar+V.vós.AD.2.PL+COND+3+SG
empurrar-vos-iam	empurrar+V.vós.AD.2.PL+COND+3+PL
empurrar-vos-íamos	empurrar+V.vós.AD.2.PL+COND+1+PL
empurrar-vos-ias	empurrar+V.vós.AD.2.PL+COND+2+SG
empurrar-vos-íeis	empurrar+V.vós.AD.2.PL+COND+2+PL
empurra-se	empurrar+V.ele.REFL+PRS+3+SG
empurras-lhe	empurrar+V.ele.DAT.3.SG+PRS+2+SG
empurras-lhes	empurrar+V.ele.DAT.3.PL+PRS+2+SG
empurras-me	empurrar+V.eu.AD.1.SG+PRS+2+SG
empurraste-a	empurrar+V.ele.ACC.3.F.SG+PRF+2+SG
empurraste-as	empurrar+V.ele.ACC.3.F.PL+PRF+2+SG
empurras-te	empurrar+V.tu.AD.2.SG+PRS+2+SG
empurraste-la	empurrar+V.ele.ACC.3.F.SG+PRF+2+PL
empurraste-las	empurrar+V.ele.ACC.3.F.PL+PRF+2+PL
empurraste-lhe	empurrar+V.ele.DAT.3.SG+PRF+2+SG
empurraste-lhes	empurrar+V.ele.DAT.3.PL+PRF+2+SG
empurraste-lo	empurrar+V.ele.ACC.3.M.SG+PRF+2+PL
empurraste-los	empurrar+V.ele.ACC.3.M.PL+PRF+2+PL
empurraste-me	empurrar+V.eu.AD.1.SG+PRF+2+SG
empurraste-nos	empurrar+nós.AD.1.PL+PRF+2+PL
empurraste-nos	empurrar+nós.AD.1.PL+PRF+2+SG
empurraste-o	empurrar+V.ele.ACC.3.M.SG+PRF+2+SG
empurraste-os	empurrar+V.ele.ACC.3.M.PL+PRF+2+SG
empurrastes-lhe	empurrar+V.ele.DAT.3.SG+PRF+2+PL
empurrastes-lhes	empurrar+V.ele.DAT.3.PL+PRF+2+PL
empurrastes-me	empurrar+V.eu.AD.1.SG+PRF+2+PL
empurrastes-te	empurrar+V.tu.AD.2.SG+PRF+2+PL
empurrastes-vos	empurrar+V.vós.AD.2.PL+PRF+2+PL
empurraste-te	empurrar+V.tu.AD.2.SG+PRF+2+SG
empurraste-vos	empurrar+V.vós.AD.2.PL+PRF+2+SG
empurras-vos	empurrar+V.vós.AD.2.PL+PRS+2+SG
empurra-te	empurrar+V.tu.AD.2.SG+PRS+3+SG
empurrava-a	empurrar+V.ele.ACC.3.F.SG+IMPF+1+SG
empurrava-a	empurrar+V.ele.ACC.3.F.SG+IMPF+3+SG
empurrava-as	empurrar+V.ele.ACC.3.F.PL+IMPF+1+SG
empurrava-as	empurrar+V.ele.ACC.3.F.PL+IMPF+3+SG
empurrava-la	empurrar+V.ele.ACC.3.F.SG+IMPF+2+SG
empurrava-las	empurrar+V.ele.ACC.3.F.PL+IMPF+2+SG
empurrava-lhe	empurrar+V.ele.DAT.3.SG+IMPF+1+SG
empurrava-lhe	empurrar+V.ele.DAT.3.SG+IMPF+3+SG
empurrava-lhes	empurrar+V.ele.DAT.3.PL+IMPF+1+SG
empurrava-lhes	empurrar+V.ele.DAT.3.PL+IMPF+3+SG
empurrava-lo	empurrar+V.ele.ACC.3.M.SG+IMPF+2+SG
empurrava-los	empurrar+V.ele.ACC.3.M.PL+IMPF+2+SG
empurrava-me	empurrar+V.eu.AD.1.SG+IMPF+1+SG
empurrava-me	empurrar+V.eu.AD.1.SG+IMPF+3+SG
empurravam-lhe	empurrar+V.ele.DAT.3.SG+IMPF+3+PL
empurravam-lhes	empurrar+V.ele.DAT.3.PL+IMPF+3+PL
empurravam-me	empurrar+V.eu.AD.1.SG+IMPF+3+PL
empurravam-na	empurrar+V.ele.ACC.3.F.SG+IMPF+3+PL
empurravam-nas	empurrar+V.ele.ACC.3.F.PL+IMPF+3+PL
empurravam-no	empurrar+V.ele.ACC.3.M.SG+IMPF+3+PL
empurravam-nos	empurrar+V.ele.ACC.3.M.PL+IMPF+3+PL
empurravam-nos	empurrar+V.nós.AD.1.PL+IMPF+3+PL
empurrávamo-la	empurrar+V.ele.ACC.3.F.SG+IMPF+1+PL
empurrávamo-las	empurrar+V.ele.ACC.3.F.PL+IMPF+1+PL
empurrávamo-lo	empurrar+V.ele.ACC.3.M.SG+IMPF+1+PL
empurrávamo-los	empurrar+V.ele.ACC.3.M.PL+IMPF+1+PL
empurrávamo-nos	empurrar+nós.AD.1.PL+IMPF+1+PL
empurrávamos-lhe	empurrar+V.ele.DAT.3.SG+IMPF+1+PL
empurrávamos-lhes	empurrar+V.ele.DAT.3.PL+IMPF+1+PL
empurrávamos-me	empurrar+V.eu.AD.1.SG+IMPF+1+PL
empurrávamos-te	empurrar+V.tu.AD.2.SG+IMPF+1+PL
empurrávamos-vos	empurrar+V.vós.AD.2.PL+IMPF+1+PL
empurravam-se	empurrar+V.ele.REFL+IMPF+3+PL
empurravam-te	empurrar+V.tu.AD.2.SG+IMPF+3+PL
empurravam-vos	empurrar+V.vós.AD.2.PL+IMPF+3+PL
empurrava-nos	empurrar+nós.AD.1.PL+IMPF+1+SG
empurrava-nos	empurrar+nós.AD.1.PL+IMPF+2+SG
empurrava-nos	empurrar+nós.AD.1.PL+IMPF+3+SG
empurrava-o	empurrar+V.ele.ACC.3.M.SG+IMPF+1+SG
empurrava-o	empurrar+V.ele.ACC.3.M.SG+IMPF+3+SG
empurrava-os	empurrar+V.ele.ACC.3.M.PL+IMPF+1+SG
empurrava-os	empurrar+V.ele.ACC.3.M.PL+IMPF+3+SG
empurrava-se	empurrar+V.ele.REFL+IMPF+1+SG
empurrava-se	empurrar+V.ele.REFL+IMPF+3+SG
empurravas-lhe	empurrar+V.ele.DAT.3.SG+IMPF+2+SG
empurravas-lhes	empurrar+V.ele.DAT.3.PL+IMPF+2+SG
empurravas-me	empurrar+V.eu.AD.1.SG+IMPF+2+SG
empurravas-te	empurrar+V.tu.AD.2.SG+IMPF+2+SG
empurravas-vos	empurrar+V.vós.AD.2.PL+IMPF+2+SG
empurrava-te	empurrar+V.tu.AD.2.SG+IMPF+1+SG
empurrava-te	empurrar+V.tu.AD.2.SG+IMPF+3+SG
empurrava-vos	empurrar+V.vós.AD.2.PL+IMPF+1+SG
empurrava-vos	empurrar+V.vós.AD.2.PL+IMPF+3+SG
empurrávei-la	empurrar+V.ele.ACC.3.F.SG+IMPF+2+PL
empurrávei-las	empurrar+V.ele.ACC.3.F.PL+IMPF+2+PL
empurrávei-lo	empurrar+V.ele.ACC.3.M.SG+IMPF+2+PL
empurrávei-los	empurrar+V.ele.ACC.3.M.PL+IMPF+2+PL
empurrávei-nos	empurrar+nós.AD.1.PL+IMPF+2+PL
empurráveis-lhe	empurrar+V.ele.DAT.3.SG+IMPF+2+PL
empurráveis-lhes	empurrar+V.ele.DAT.3.PL+IMPF+2+PL
empurráveis-me	empurrar+V.eu.AD.1.SG+IMPF+2+PL
empurráveis-te	empurrar+V.tu.AD.2.SG+IMPF+2+PL
empurráveis-vos	empurrar+V.vós.AD.2.PL+IMPF+2+PL
empurra-vos	empurrar+V.vós.AD.2.PL+PRS+3+SG
empurre-a	empurrar+V.ele.ACC.3.F.SG+IMP+3+SG
empurre-as	empurrar+V.ele.ACC.3.F.PL+IMP+3+SG
empurrei-a	empurrar+V.ele.ACC.3.F.SG+PRF+1+SG
empurrei-as	empurrar+V.ele.ACC.3.F.PL+PRF+1+SG
empurrei-lhe	empurrar+V.ele.DAT.3.SG+PRF+1+SG
empurrei-lhes	empurrar+V.ele.DAT.3.PL+PRF+1+SG
empurrei-me	empurrar+V.eu.AD.1.SG+PRF+1+SG
empurrei-nos	empurrar+nós.AD.1.PL+PRF+1+SG
empurrei-o	empurrar+V.ele.ACC.3.M.SG+PRF+1+SG
empurrei-os	empurrar+V.ele.ACC.3.M.PL+PRF+1+SG
empurrei-te	empurrar+V.tu.AD.2.SG+PRF+1+SG
empurrei-vos	empurrar+V.vós.AD.2.PL+PRF+1+SG
empurre-lhe	empurrar+V.ele.DAT.3.SG+IMP+3+SG
empurre-lhes	empurrar+V.ele.DAT.3.PL+IMP+3+SG
empurre-me	empurrar+V.eu.AD.1.SG+IMP+3+SG
empurrem-lhe	empurrar+V.ele.DAT.3.SG+IMP+3+PL
empurrem-lhes	empurrar+V.ele.DAT.3.PL+IMP+3+PL
empurrem-me	empurrar+V.eu.AD.1.SG+IMP+3+PL
empurrem-na	empurrar+V.ele.ACC.3.F.SG+IMP+3+PL
empurrem-nas	empurrar+V.ele.ACC.3.F.PL+IMP+3+PL
empurrem-no	empurrar+V.ele.ACC.3.M.SG+IMP+3+PL
empurrem-nos	empurrar+V.ele.ACC.3.M.PL+IMP+3+PL
empurrem-nos	empurrar+V.nós.AD.1.PL+IMP+3+PL
empurremo-la	empurrar+V.ele.ACC.3.F.SG+IMP+1+PL
empurremo-las	empurrar+V.ele.ACC.3.F.PL+IMP+1+PL
empurremo-lo	empurrar+V.ele.ACC.3.M.SG+IMP+1+PL
empurremo-los	empurrar+V.ele.ACC.3.M.PL+IMP+1+PL
empurremo-nos	empurrar+nós.AD.1.PL+IMP+1+PL
empurremos-lhe	empurrar+V.ele.DAT.3.SG+IMP+1+PL
empurremos-lhes	empurrar+V.ele.DAT.3.PL+IMP+1+PL
empurremos-me	empurrar+V.eu.AD.1.SG+IMP+1+PL
empurremos-te	empurrar+V.tu.AD.2.SG+IMP+1+PL
empurremos-vos	empurrar+V.vós.AD.2.PL+IMP+1+PL
empurrem-se	empurrar+V.ele.REFL+IMP+3+PL
empurrem-te	empurrar+V.tu.AD.2.SG+IMP+3+PL
empurrem-vos	empurrar+V.vós.AD.2.PL+IMP+3+PL
empurre-nos	empurrar+nós.AD.1.PL+IMP+3+SG
empurre-o	empurrar+V.ele.ACC.3.M.SG+IMP+3+SG
empurre-os	empurrar+V.ele.ACC.3.M.PL+IMP+3+SG
empurre-se	empurrar+V.ele.REFL+IMP+3+SG
empurre-te	empurrar+V.tu.AD.2.SG+IMP+3+SG
empurre-vos	empurrar+V.vós.AD.2.PL+IMP+3+SG
empurro-a	empurrar+V.ele.ACC.3.F.SG+PRS+1+SG
empurro-as	empurrar+V.ele.ACC.3.F.PL+PRS+1+SG
empurro-lhe	empurrar+V.ele.DAT.3.SG+PRS+1+SG
empurro-lhes	empurrar+V.ele.DAT.3.PL+PRS+1+SG
empurro-me	empurrar+V.eu.AD.1.SG+PRS+1+SG
empurro-nos	empurrar+nós.AD.1.PL+PRS+1+SG
empurro-o	empurrar+V.ele.ACC.3.M.SG+PRS+1+SG
empurro-os	empurrar+V.ele.ACC.3.M.PL+PRS+1+SG
empurro-te	empurrar+V.tu.AD.2.SG+PRS+1+SG
empurrou-a	empurrar+V.ele.ACC.3.F.SG+PRF+3+SG
empurrou-as	empurrar+V.ele.ACC.3.F.PL+PRF+3+SG
empurrou-lhe	empurrar+V.ele.DAT.3.SG+PRF+3+SG
empurrou-lhes	empurrar+V.ele.DAT.3.PL+PRF+3+SG
empurrou-me	empurrar+V.eu.AD.1.SG+PRF+3+SG
empurrou-nos	empurrar+nós.AD.1.PL+PRF+3+SG
empurrou-o	empurrar+V.ele.ACC.3.M.SG+PRF+3+SG
empurrou-os	empurrar+V.ele.ACC.3.M.PL+PRF+3+SG
empurrou-se	empurrar+V.ele.REFL+PRF+3+SG
empurrou-te	empurrar+V.tu.AD.2.SG+PRF+3+SG
empurrou-vos	empurrar+V.vós.AD.2.PL+PRF+3+SG
empurro-vos	empurrar+V.vós.AD.2.PL+PRS+1+SG
emputeça-a	emputecer+V.ele.ACC.3.F.SG+IMP+3+SG
emputeça-as	emputecer+V.ele.ACC.3.F.PL+IMP+3+SG
emputeça-lhe	emputecer+V.ele.DAT.3.SG+IMP+3+SG
emputeça-lhes	emputecer+V.ele.DAT.3.PL+IMP+3+SG
emputeça-me	emputecer+V.eu.AD.1.SG+IMP+3+SG
emputeçam-lhe	emputecer+V.ele.DAT.3.SG+IMP+3+PL
emputeçam-lhes	emputecer+V.ele.DAT.3.PL+IMP+3+PL
emputeçam-me	emputecer+V.eu.AD.1.SG+IMP+3+PL
emputeçam-na	emputecer+V.ele.ACC.3.F.SG+IMP+3+PL
emputeçam-nas	emputecer+V.ele.ACC.3.F.PL+IMP+3+PL
emputeçam-no	emputecer+V.ele.ACC.3.M.SG+IMP+3+PL
emputeçam-nos	emputecer+nós.AD.1.PL+IMP+3+PL
emputeçamo-la	emputecer+V.ele.ACC.3.F.SG+IMP+1+PL
emputeçamo-las	emputecer+V.ele.ACC.3.F.PL+IMP+1+PL
emputeçamo-lo	emputecer+V.ele.ACC.3.M.SG+IMP+1+PL
emputeçamo-los	emputecer+V.ele.ACC.3.M.PL+IMP+1+PL
emputeçamo-nos	emputecer+nós.AD.1.PL+IMP+1+PL
emputeçamos-lhe	emputecer+V.ele.DAT.3.SG+IMP+1+PL
emputeçamos-lhes	emputecer+V.ele.DAT.3.PL+IMP+1+PL
emputeçamos-me	emputecer+V.eu.AD.1.SG+IMP+1+PL
emputeçamos-te	emputecer+V.tu.AD.2.SG+IMP+1+PL
emputeçamos-vos	emputecer+V.vós.AD.2.PL+IMP+1+PL
emputeçam-se	emputecer+V.ele.REFL+IMP+3+PL
emputeçam-te	emputecer+V.tu.AD.2.SG+IMP+3+PL
emputeçam-vos	emputecer+V.vós.AD.2.PL+IMP+3+PL
emputeça-nos	emputecer+nós.AD.1.PL+IMP+3+SG
emputeça-o	emputecer+V.ele.ACC.3.M.SG+IMP+3+SG
emputeça-os	emputecer+V.ele.ACC.3.M.PL+IMP+3+SG
emputeça-se	emputecer+V.ele.REFL+IMP+3+SG
emputeça-te	emputecer+V.tu.AD.2.SG+IMP+3+SG
emputeça-vos	emputecer+V.vós.AD.2.PL+IMP+3+SG
emputecei-la	emputecer+V.ele.ACC.3.F.SG+PRS+2+PL
emputecei-las	emputecer+V.ele.ACC.3.F.PL+PRS+2+PL
emputecei-lo	emputecer+V.ele.ACC.3.M.SG+PRS+2+PL
emputecei-los	emputecer+V.ele.ACC.3.M.PL+PRS+2+PL
emputecei-nos	emputecer+nós.AD.1.PL+PRS+2+PL
emputeceis-lhe	emputecer+V.ele.DAT.3.SG+PRS+2+PL
emputeceis-lhes	emputecer+V.ele.DAT.3.PL+PRS+2+PL
emputeceis-me	emputecer+V.eu.AD.1.SG+PRS+2+PL
emputeceis-te	emputecer+V.tu.AD.2.SG+PRS+2+PL
emputeceis-vos	emputecer+V.vós.AD.2.PL+PRS+2+PL
emputecê-la-á	emputecer+V.ele.ACC.3.F.SG+FUT+3+SG
emputecê-la-ão	emputecer+V.ele.ACC.3.F.SG+FUT+3+PL
emputecê-la-ás	emputecer+V.ele.ACC.3.F.SG+FUT+2+SG
emputecê-la-ei	emputecer+V.ele.ACC.3.F.SG+FUT+1+SG
emputecê-la-eis	emputecer+V.ele.ACC.3.F.SG+FUT+2+PL
emputecê-la-emos	emputecer+V.ele.ACC.3.F.SG+FUT+1+PL
emputecê-la	emputecer+V.ele.ACC.3.F.SG+INF
emputecê-la	emputecer+V.ele.ACC.3.F.SG+INF+1+SG
emputecê-la	emputecer+V.ele.ACC.3.F.SG+INF+3+SG
emputece-la	emputecer+V.ele.ACC.3.F.SG+PRS+2+SG
emputecê-la	emputecer+V.ele.ACC.3.F.SG+SBJF+1+SG
emputecê-la	emputecer+V.ele.ACC.3.F.SG+SBJF+3+SG
emputecê-la-ia	emputecer+V.ele.ACC.3.F.SG+COND+1+SG
emputecê-la-ia	emputecer+V.ele.ACC.3.F.SG+COND+3+SG
emputecê-la-iam	emputecer+V.ele.ACC.3.F.SG+COND+3+PL
emputecê-la-íamos	emputecer+V.ele.ACC.3.F.SG+COND+1+PL
emputecê-la-ias	emputecer+V.ele.ACC.3.F.SG+COND+2+SG
emputecê-la-íeis	emputecer+V.ele.ACC.3.F.SG+COND+2+PL
emputecê-las-á	emputecer+V.ele.ACC.3.F.PL+FUT+3+SG
emputecê-las-ão	emputecer+V.ele.ACC.3.F.PL+FUT+3+PL
emputecê-las-ás	emputecer+V.ele.ACC.3.F.PL+FUT+2+SG
emputecê-las-ei	emputecer+V.ele.ACC.3.F.PL+FUT+1+SG
emputecê-las-eis	emputecer+V.ele.ACC.3.F.PL+FUT+2+PL
emputecê-las-emos	emputecer+V.ele.ACC.3.F.PL+FUT+1+PL
emputecê-las	emputecer+V.ele.ACC.3.F.PL+INF
emputecê-las	emputecer+V.ele.ACC.3.F.PL+INF+1+SG
emputecê-las	emputecer+V.ele.ACC.3.F.PL+INF+3+SG
emputece-las	emputecer+V.ele.ACC.3.F.PL+PRS+2+SG
emputecê-las	emputecer+V.ele.ACC.3.F.PL+SBJF+1+SG
emputecê-las	emputecer+V.ele.ACC.3.F.PL+SBJF+3+SG
emputecê-las-ia	emputecer+V.ele.ACC.3.F.PL+COND+1+SG
emputecê-las-ia	emputecer+V.ele.ACC.3.F.PL+COND+3+SG
emputecê-las-iam	emputecer+V.ele.ACC.3.F.PL+COND+3+PL
emputecê-las-íamos	emputecer+V.ele.ACC.3.F.PL+COND+1+PL
emputecê-las-ias	emputecer+V.ele.ACC.3.F.PL+COND+2+SG
emputecê-las-íeis	emputecer+V.ele.ACC.3.F.PL+COND+2+PL
emputecê-lo-á	emputecer+V.ele.ACC.3.M.SG+FUT+3+SG
emputecê-lo-ão	emputecer+V.ele.ACC.3.M.SG+FUT+3+PL
emputecê-lo-ás	emputecer+V.ele.ACC.3.M.SG+FUT+2+SG
emputecê-lo-ei	emputecer+V.ele.ACC.3.M.SG+FUT+1+SG
emputecê-lo-eis	emputecer+V.ele.ACC.3.M.SG+FUT+2+PL
emputecê-lo-emos	emputecer+V.ele.ACC.3.M.SG+FUT+1+PL
emputecê-lo	emputecer+V.ele.ACC.3.M.SG+INF
emputecê-lo	emputecer+V.ele.ACC.3.M.SG+INF+1+SG
emputecê-lo	emputecer+V.ele.ACC.3.M.SG+INF+3+SG
emputece-lo	emputecer+V.ele.ACC.3.M.SG+PRS+2+SG
emputecê-lo	emputecer+V.ele.ACC.3.M.SG+SBJF+1+SG
emputecê-lo	emputecer+V.ele.ACC.3.M.SG+SBJF+3+SG
emputecê-lo-ia	emputecer+V.ele.ACC.3.M.SG+COND+1+SG
emputecê-lo-ia	emputecer+V.ele.ACC.3.M.SG+COND+3+SG
emputecê-lo-iam	emputecer+V.ele.ACC.3.M.SG+COND+3+PL
emputecê-lo-íamos	emputecer+V.ele.ACC.3.M.SG+COND+1+PL
emputecê-lo-ias	emputecer+V.ele.ACC.3.M.SG+COND+2+SG
emputecê-lo-íeis	emputecer+V.ele.ACC.3.M.SG+COND+2+PL
emputecê-los-á	emputecer+V.ele.ACC.3.M.PL+FUT+3+SG
emputecê-los-ão	emputecer+V.ele.ACC.3.M.PL+FUT+3+PL
emputecê-los-ás	emputecer+V.ele.ACC.3.M.PL+FUT+2+SG
emputecê-los-ei	emputecer+V.ele.ACC.3.M.PL+FUT+1+SG
emputecê-los-eis	emputecer+V.ele.ACC.3.M.PL+FUT+2+PL
emputecê-los-emos	emputecer+V.ele.ACC.3.M.PL+FUT+1+PL
emputecê-los	emputecer+V.ele.ACC.3.M.PL+INF
emputecê-los	emputecer+V.ele.ACC.3.M.PL+INF+1+SG
