encavalitar-te-á	encavalitar+V.tu.AD.2.SG+FUT+3+SG
encavalitar-te-ão	encavalitar+V.tu.AD.2.SG+FUT+3+PL
encavalitar-te-ás	encavalitar+V.tu.AD.2.SG+FUT+2+SG
encavalitar-te-ei	encavalitar+V.tu.AD.2.SG+FUT+1+SG
encavalitar-te-eis	encavalitar+V.tu.AD.2.SG+FUT+2+PL
encavalitar-te-emos	encavalitar+V.tu.AD.2.SG+FUT+1+PL
encavalitar-te	encavalitar+V.tu.AD.2.SG+INF
encavalitar-te	encavalitar+V.tu.AD.2.SG+INF+1+SG
encavalitar-te	encavalitar+V.tu.AD.2.SG+INF+3+SG
encavalitar-te	encavalitar+V.tu.AD.2.SG+SBJF+1+SG
encavalitar-te	encavalitar+V.tu.AD.2.SG+SBJF+3+SG
encavalitar-te-ia	encavalitar+V.tu.AD.2.SG+COND+1+SG
encavalitar-te-ia	encavalitar+V.tu.AD.2.SG+COND+3+SG
encavalitar-te-iam	encavalitar+V.tu.AD.2.SG+COND+3+PL
encavalitar-te-íamos	encavalitar+V.tu.AD.2.SG+COND+1+PL
encavalitar-te-ias	encavalitar+V.tu.AD.2.SG+COND+2+SG
encavalitar-te-íeis	encavalitar+V.tu.AD.2.SG+COND+2+PL
encavalitar-vos-á	encavalitar+V.vós.AD.2.PL+FUT+3+SG
encavalitar-vos-ão	encavalitar+V.vós.AD.2.PL+FUT+3+PL
encavalitar-vos-ás	encavalitar+V.vós.AD.2.PL+FUT+2+SG
encavalitar-vos-ei	encavalitar+V.vós.AD.2.PL+FUT+1+SG
encavalitar-vos-eis	encavalitar+V.vós.AD.2.PL+FUT+2+PL
encavalitar-vos-emos	encavalitar+V.vós.AD.2.PL+FUT+1+PL
encavalitar-vos	encavalitar+V.vós.AD.2.PL+INF
encavalitar-vos	encavalitar+V.vós.AD.2.PL+INF+1+SG
encavalitar-vos	encavalitar+V.vós.AD.2.PL+INF+3+SG
encavalitar-vos	encavalitar+V.vós.AD.2.PL+SBJF+1+SG
encavalitar-vos	encavalitar+V.vós.AD.2.PL+SBJF+3+SG
encavalitar-vos-ia	encavalitar+V.vós.AD.2.PL+COND+1+SG
encavalitar-vos-ia	encavalitar+V.vós.AD.2.PL+COND+3+SG
encavalitar-vos-iam	encavalitar+V.vós.AD.2.PL+COND+3+PL
encavalitar-vos-íamos	encavalitar+V.vós.AD.2.PL+COND+1+PL
encavalitar-vos-ias	encavalitar+V.vós.AD.2.PL+COND+2+SG
encavalitar-vos-íeis	encavalitar+V.vós.AD.2.PL+COND+2+PL
encavalita-se	encavalitar+V.ele.REFL+PRS+3+SG
encavalitas-lhe	encavalitar+V.ele.DAT.3.SG+PRS+2+SG
encavalitas-lhes	encavalitar+V.ele.DAT.3.PL+PRS+2+SG
encavalitas-me	encavalitar+V.eu.AD.1.SG+PRS+2+SG
encavalitaste-a	encavalitar+V.ele.ACC.3.F.SG+PRF+2+SG
encavalitaste-as	encavalitar+V.ele.ACC.3.F.PL+PRF+2+SG
encavalitas-te	encavalitar+V.tu.AD.2.SG+PRS+2+SG
encavalitaste-la	encavalitar+V.ele.ACC.3.F.SG+PRF+2+PL
encavalitaste-las	encavalitar+V.ele.ACC.3.F.PL+PRF+2+PL
encavalitaste-lhe	encavalitar+V.ele.DAT.3.SG+PRF+2+SG
encavalitaste-lhes	encavalitar+V.ele.DAT.3.PL+PRF+2+SG
encavalitaste-lo	encavalitar+V.ele.ACC.3.M.SG+PRF+2+PL
encavalitaste-los	encavalitar+V.ele.ACC.3.M.PL+PRF+2+PL
encavalitaste-me	encavalitar+V.eu.AD.1.SG+PRF+2+SG
encavalitaste-nos	encavalitar+nós.AD.1.PL+PRF+2+PL
encavalitaste-nos	encavalitar+nós.AD.1.PL+PRF+2+SG
encavalitaste-o	encavalitar+V.ele.ACC.3.M.SG+PRF+2+SG
encavalitaste-os	encavalitar+V.ele.ACC.3.M.PL+PRF+2+SG
encavalitastes-lhe	encavalitar+V.ele.DAT.3.SG+PRF+2+PL
encavalitastes-lhes	encavalitar+V.ele.DAT.3.PL+PRF+2+PL
encavalitastes-me	encavalitar+V.eu.AD.1.SG+PRF+2+PL
encavalitastes-te	encavalitar+V.tu.AD.2.SG+PRF+2+PL
encavalitastes-vos	encavalitar+V.vós.AD.2.PL+PRF+2+PL
encavalitaste-te	encavalitar+V.tu.AD.2.SG+PRF+2+SG
encavalitaste-vos	encavalitar+V.vós.AD.2.PL+PRF+2+SG
encavalitas-vos	encavalitar+V.vós.AD.2.PL+PRS+2+SG
encavalita-te	encavalitar+V.tu.AD.2.SG+PRS+3+SG
encavalitava-a	encavalitar+V.ele.ACC.3.F.SG+IMPF+1+SG
encavalitava-a	encavalitar+V.ele.ACC.3.F.SG+IMPF+3+SG
encavalitava-as	encavalitar+V.ele.ACC.3.F.PL+IMPF+1+SG
encavalitava-as	encavalitar+V.ele.ACC.3.F.PL+IMPF+3+SG
encavalitava-la	encavalitar+V.ele.ACC.3.F.SG+IMPF+2+SG
encavalitava-las	encavalitar+V.ele.ACC.3.F.PL+IMPF+2+SG
encavalitava-lhe	encavalitar+V.ele.DAT.3.SG+IMPF+1+SG
encavalitava-lhe	encavalitar+V.ele.DAT.3.SG+IMPF+3+SG
encavalitava-lhes	encavalitar+V.ele.DAT.3.PL+IMPF+1+SG
encavalitava-lhes	encavalitar+V.ele.DAT.3.PL+IMPF+3+SG
encavalitava-lo	encavalitar+V.ele.ACC.3.M.SG+IMPF+2+SG
encavalitava-los	encavalitar+V.ele.ACC.3.M.PL+IMPF+2+SG
encavalitava-me	encavalitar+V.eu.AD.1.SG+IMPF+1+SG
encavalitava-me	encavalitar+V.eu.AD.1.SG+IMPF+3+SG
encavalitavam-lhe	encavalitar+V.ele.DAT.3.SG+IMPF+3+PL
encavalitavam-lhes	encavalitar+V.ele.DAT.3.PL+IMPF+3+PL
encavalitavam-me	encavalitar+V.eu.AD.1.SG+IMPF+3+PL
encavalitavam-na	encavalitar+V.ele.ACC.3.F.SG+IMPF+3+PL
encavalitavam-nas	encavalitar+V.ele.ACC.3.F.PL+IMPF+3+PL
encavalitavam-no	encavalitar+V.ele.ACC.3.M.SG+IMPF+3+PL
encavalitavam-nos	encavalitar+V.ele.ACC.3.M.PL+IMPF+3+PL
encavalitavam-nos	encavalitar+V.nós.AD.1.PL+IMPF+3+PL
encavalitávamo-la	encavalitar+V.ele.ACC.3.F.SG+IMPF+1+PL
encavalitávamo-las	encavalitar+V.ele.ACC.3.F.PL+IMPF+1+PL
encavalitávamo-lo	encavalitar+V.ele.ACC.3.M.SG+IMPF+1+PL
encavalitávamo-los	encavalitar+V.ele.ACC.3.M.PL+IMPF+1+PL
encavalitávamo-nos	encavalitar+nós.AD.1.PL+IMPF+1+PL
encavalitávamos-lhe	encavalitar+V.ele.DAT.3.SG+IMPF+1+PL
encavalitávamos-lhes	encavalitar+V.ele.DAT.3.PL+IMPF+1+PL
encavalitávamos-me	encavalitar+V.eu.AD.1.SG+IMPF+1+PL
encavalitávamos-te	encavalitar+V.tu.AD.2.SG+IMPF+1+PL
encavalitávamos-vos	encavalitar+V.vós.AD.2.PL+IMPF+1+PL
encavalitavam-se	encavalitar+V.ele.REFL+IMPF+3+PL
encavalitavam-te	encavalitar+V.tu.AD.2.SG+IMPF+3+PL
encavalitavam-vos	encavalitar+V.vós.AD.2.PL+IMPF+3+PL
encavalitava-nos	encavalitar+nós.AD.1.PL+IMPF+1+SG
encavalitava-nos	encavalitar+nós.AD.1.PL+IMPF+2+SG
encavalitava-nos	encavalitar+nós.AD.1.PL+IMPF+3+SG
encavalitava-o	encavalitar+V.ele.ACC.3.M.SG+IMPF+1+SG
encavalitava-o	encavalitar+V.ele.ACC.3.M.SG+IMPF+3+SG
encavalitava-os	encavalitar+V.ele.ACC.3.M.PL+IMPF+1+SG
encavalitava-os	encavalitar+V.ele.ACC.3.M.PL+IMPF+3+SG
encavalitava-se	encavalitar+V.ele.REFL+IMPF+1+SG
encavalitava-se	encavalitar+V.ele.REFL+IMPF+3+SG
encavalitavas-lhe	encavalitar+V.ele.DAT.3.SG+IMPF+2+SG
encavalitavas-lhes	encavalitar+V.ele.DAT.3.PL+IMPF+2+SG
encavalitavas-me	encavalitar+V.eu.AD.1.SG+IMPF+2+SG
encavalitavas-te	encavalitar+V.tu.AD.2.SG+IMPF+2+SG
encavalitavas-vos	encavalitar+V.vós.AD.2.PL+IMPF+2+SG
encavalitava-te	encavalitar+V.tu.AD.2.SG+IMPF+1+SG
encavalitava-te	encavalitar+V.tu.AD.2.SG+IMPF+3+SG
encavalitava-vos	encavalitar+V.vós.AD.2.PL+IMPF+1+SG
encavalitava-vos	encavalitar+V.vós.AD.2.PL+IMPF+3+SG
encavalitávei-la	encavalitar+V.ele.ACC.3.F.SG+IMPF+2+PL
encavalitávei-las	encavalitar+V.ele.ACC.3.F.PL+IMPF+2+PL
encavalitávei-lo	encavalitar+V.ele.ACC.3.M.SG+IMPF+2+PL
encavalitávei-los	encavalitar+V.ele.ACC.3.M.PL+IMPF+2+PL
encavalitávei-nos	encavalitar+nós.AD.1.PL+IMPF+2+PL
encavalitáveis-lhe	encavalitar+V.ele.DAT.3.SG+IMPF+2+PL
encavalitáveis-lhes	encavalitar+V.ele.DAT.3.PL+IMPF+2+PL
encavalitáveis-me	encavalitar+V.eu.AD.1.SG+IMPF+2+PL
encavalitáveis-te	encavalitar+V.tu.AD.2.SG+IMPF+2+PL
encavalitáveis-vos	encavalitar+V.vós.AD.2.PL+IMPF+2+PL
encavalita-vos	encavalitar+V.vós.AD.2.PL+PRS+3+SG
encavalite-a	encavalitar+V.ele.ACC.3.F.SG+IMP+3+SG
encavalite-as	encavalitar+V.ele.ACC.3.F.PL+IMP+3+SG
encavalitei-a	encavalitar+V.ele.ACC.3.F.SG+PRF+1+SG
encavalitei-as	encavalitar+V.ele.ACC.3.F.PL+PRF+1+SG
encavalitei-lhe	encavalitar+V.ele.DAT.3.SG+PRF+1+SG
encavalitei-lhes	encavalitar+V.ele.DAT.3.PL+PRF+1+SG
encavalitei-me	encavalitar+V.eu.AD.1.SG+PRF+1+SG
encavalitei-nos	encavalitar+nós.AD.1.PL+PRF+1+SG
encavalitei-o	encavalitar+V.ele.ACC.3.M.SG+PRF+1+SG
encavalitei-os	encavalitar+V.ele.ACC.3.M.PL+PRF+1+SG
encavalitei-te	encavalitar+V.tu.AD.2.SG+PRF+1+SG
encavalitei-vos	encavalitar+V.vós.AD.2.PL+PRF+1+SG
encavalite-lhe	encavalitar+V.ele.DAT.3.SG+IMP+3+SG
encavalite-lhes	encavalitar+V.ele.DAT.3.PL+IMP+3+SG
encavalite-me	encavalitar+V.eu.AD.1.SG+IMP+3+SG
encavalitem-lhe	encavalitar+V.ele.DAT.3.SG+IMP+3+PL
encavalitem-lhes	encavalitar+V.ele.DAT.3.PL+IMP+3+PL
encavalitem-me	encavalitar+V.eu.AD.1.SG+IMP+3+PL
encavalitem-na	encavalitar+V.ele.ACC.3.F.SG+IMP+3+PL
encavalitem-nas	encavalitar+V.ele.ACC.3.F.PL+IMP+3+PL
encavalitem-no	encavalitar+V.ele.ACC.3.M.SG+IMP+3+PL
encavalitem-nos	encavalitar+V.ele.ACC.3.M.PL+IMP+3+PL
encavalitem-nos	encavalitar+V.nós.AD.1.PL+IMP+3+PL
encavalitemo-la	encavalitar+V.ele.ACC.3.F.SG+IMP+1+PL
encavalitemo-las	encavalitar+V.ele.ACC.3.F.PL+IMP+1+PL
encavalitemo-lo	encavalitar+V.ele.ACC.3.M.SG+IMP+1+PL
encavalitemo-los	encavalitar+V.ele.ACC.3.M.PL+IMP+1+PL
encavalitemo-nos	encavalitar+nós.AD.1.PL+IMP+1+PL
encavalitemos-lhe	encavalitar+V.ele.DAT.3.SG+IMP+1+PL
encavalitemos-lhes	encavalitar+V.ele.DAT.3.PL+IMP+1+PL
encavalitemos-me	encavalitar+V.eu.AD.1.SG+IMP+1+PL
encavalitemos-te	encavalitar+V.tu.AD.2.SG+IMP+1+PL
encavalitemos-vos	encavalitar+V.vós.AD.2.PL+IMP+1+PL
encavalitem-se	encavalitar+V.ele.REFL+IMP+3+PL
encavalitem-te	encavalitar+V.tu.AD.2.SG+IMP+3+PL
encavalitem-vos	encavalitar+V.vós.AD.2.PL+IMP+3+PL
encavalite-nos	encavalitar+nós.AD.1.PL+IMP+3+SG
encavalite-o	encavalitar+V.ele.ACC.3.M.SG+IMP+3+SG
encavalite-os	encavalitar+V.ele.ACC.3.M.PL+IMP+3+SG
encavalite-se	encavalitar+V.ele.REFL+IMP+3+SG
encavalite-te	encavalitar+V.tu.AD.2.SG+IMP+3+SG
encavalite-vos	encavalitar+V.vós.AD.2.PL+IMP+3+SG
encavalito-a	encavalitar+V.ele.ACC.3.F.SG+PRS+1+SG
encavalito-as	encavalitar+V.ele.ACC.3.F.PL+PRS+1+SG
encavalito-lhe	encavalitar+V.ele.DAT.3.SG+PRS+1+SG
encavalito-lhes	encavalitar+V.ele.DAT.3.PL+PRS+1+SG
encavalito-me	encavalitar+V.eu.AD.1.SG+PRS+1+SG
encavalito-nos	encavalitar+nós.AD.1.PL+PRS+1+SG
encavalito-o	encavalitar+V.ele.ACC.3.M.SG+PRS+1+SG
encavalito-os	encavalitar+V.ele.ACC.3.M.PL+PRS+1+SG
encavalito-te	encavalitar+V.tu.AD.2.SG+PRS+1+SG
encavalitou-a	encavalitar+V.ele.ACC.3.F.SG+PRF+3+SG
encavalitou-as	encavalitar+V.ele.ACC.3.F.PL+PRF+3+SG
encavalitou-lhe	encavalitar+V.ele.DAT.3.SG+PRF+3+SG
encavalitou-lhes	encavalitar+V.ele.DAT.3.PL+PRF+3+SG
encavalitou-me	encavalitar+V.eu.AD.1.SG+PRF+3+SG
encavalitou-nos	encavalitar+nós.AD.1.PL+PRF+3+SG
encavalitou-o	encavalitar+V.ele.ACC.3.M.SG+PRF+3+SG
encavalitou-os	encavalitar+V.ele.ACC.3.M.PL+PRF+3+SG
encavalitou-se	encavalitar+V.ele.REFL+PRF+3+SG
encavalitou-te	encavalitar+V.tu.AD.2.SG+PRF+3+SG
encavalitou-vos	encavalitar+V.vós.AD.2.PL+PRF+3+SG
encavalito-vos	encavalitar+V.vós.AD.2.PL+PRS+1+SG
encavalo-a	encavalar+V.ele.ACC.3.F.SG+PRS+1+SG
encavá-lo-á	encavar+V.ele.ACC.3.M.SG+FUT+3+SG
encavá-lo-ão	encavar+V.ele.ACC.3.M.SG+FUT+3+PL
encavalo-as	encavalar+V.ele.ACC.3.F.PL+PRS+1+SG
encavá-lo-ás	encavar+V.ele.ACC.3.M.SG+FUT+2+SG
encavá-lo-ei	encavar+V.ele.ACC.3.M.SG+FUT+1+SG
encavá-lo-eis	encavar+V.ele.ACC.3.M.SG+FUT+2+PL
encavá-lo-emos	encavar+V.ele.ACC.3.M.SG+FUT+1+PL
encavá-lo	encavar+V.ele.ACC.3.M.SG+INF+1+SG
encavá-lo	encavar+V.ele.ACC.3.M.SG+INF+3+SG
encava-lo	encavar+V.ele.ACC.3.M.SG+PRS+2+SG
encavá-lo	encavar+V.ele.ACC.3.M.SG+SBJF+1+SG
encavá-lo	encavar+V.ele.ACC.3.M.SG+SBJF+3+SG
encavá-lo-ia	encavar+V.ele.ACC.3.M.SG+COND+1+SG
encavá-lo-ia	encavar+V.ele.ACC.3.M.SG+COND+3+SG
encavá-lo-iam	encavar+V.ele.ACC.3.M.SG+COND+3+PL
encavá-lo-íamos	encavar+V.ele.ACC.3.M.SG+COND+1+PL
encavá-lo-ias	encavar+V.ele.ACC.3.M.SG+COND+2+SG
encavá-lo-íeis	encavar+V.ele.ACC.3.M.SG+COND+2+PL
encavalo-lhe	encavalar+V.ele.DAT.3.SG+PRS+1+SG
encavalo-lhes	encavalar+V.ele.DAT.3.PL+PRS+1+SG
encavalo-me	encavalar+V.eu.AD.1.SG+PRS+1+SG
encavalo-nos	encavalar+nós.AD.1.PL+PRS+1+SG
encavalo-o	encavalar+V.ele.ACC.3.M.SG+PRS+1+SG
encavalo-os	encavalar+V.ele.ACC.3.M.PL+PRS+1+SG
encavá-los-á	encavar+V.ele.ACC.3.M.PL+FUT+3+SG
encavá-los-ão	encavar+V.ele.ACC.3.M.PL+FUT+3+PL
encavá-los-ás	encavar+V.ele.ACC.3.M.PL+FUT+2+SG
encavá-los-ei	encavar+V.ele.ACC.3.M.PL+FUT+1+SG
encavá-los-eis	encavar+V.ele.ACC.3.M.PL+FUT+2+PL
encavá-los-emos	encavar+V.ele.ACC.3.M.PL+FUT+1+PL
encavá-los	encavar+V.ele.ACC.3.M.PL+INF+1+SG
encavá-los	encavar+V.ele.ACC.3.M.PL+INF+3+SG
encava-los	encavar+V.ele.ACC.3.M.PL+PRS+2+SG
encavá-los	encavar+V.ele.ACC.3.M.PL+SBJF+1+SG
encavá-los	encavar+V.ele.ACC.3.M.PL+SBJF+3+SG
encavá-los-ia	encavar+V.ele.ACC.3.M.PL+COND+1+SG
encavá-los-ia	encavar+V.ele.ACC.3.M.PL+COND+3+SG
encavá-los-iam	encavar+V.ele.ACC.3.M.PL+COND+3+PL
encavá-los-íamos	encavar+V.ele.ACC.3.M.PL+COND+1+PL
encavá-los-ias	encavar+V.ele.ACC.3.M.PL+COND+2+SG
encavá-los-íeis	encavar+V.ele.ACC.3.M.PL+COND+2+PL
encavalo-te	encavalar+V.tu.AD.2.SG+PRS+1+SG
encavalou-a	encavalar+V.ele.ACC.3.F.SG+PRF+3+SG
encavalou-as	encavalar+V.ele.ACC.3.F.PL+PRF+3+SG
encavalou-lhe	encavalar+V.ele.DAT.3.SG+PRF+3+SG
encavalou-lhes	encavalar+V.ele.DAT.3.PL+PRF+3+SG
encavalou-me	encavalar+V.eu.AD.1.SG+PRF+3+SG
encavalou-nos	encavalar+nós.AD.1.PL+PRF+3+SG
encavalou-o	encavalar+V.ele.ACC.3.M.SG+PRF+3+SG
encavalou-os	encavalar+V.ele.ACC.3.M.PL+PRF+3+SG
encavalou-se	encavalar+V.ele.REFL+PRF+3+SG
encavalou-te	encavalar+V.tu.AD.2.SG+PRF+3+SG
encavalou-vos	encavalar+V.vós.AD.2.PL+PRF+3+SG
encavalo-vos	encavalar+V.vós.AD.2.PL+PRS+1+SG
encava-me	encavar+V.eu.AD.1.SG+PRS+3+SG
encavam-lhe	encavar+V.ele.DAT.3.SG+PRS+3+PL
encavam-lhes	encavar+V.ele.DAT.3.PL+PRS+3+PL
encavam-me	encavar+V.eu.AD.1.SG+PRS+3+PL
encavam-na	encavar+V.ele.ACC.3.F.SG+PRS+3+PL
encavam-nas	encavar+V.ele.ACC.3.F.PL+PRS+3+PL
encavam-no	encavar+V.ele.ACC.3.M.SG+PRS+3+PL
encavam-nos	encavar+V.ele.ACC.3.M.PL+PRS+3+PL
encavam-nos	encavar+V.nós.AD.1.PL+PRS+3+PL
encavamo-la	encavar+V.ele.ACC.3.F.SG+PRF+1+PL
encavamo-la	encavar+V.ele.ACC.3.F.SG+PRS+1+PL
encavamo-las	encavar+V.ele.ACC.3.F.PL+PRF+1+PL
encavamo-las	encavar+V.ele.ACC.3.F.PL+PRS+1+PL
encavamo-lo	encavar+V.ele.ACC.3.M.SG+PRF+1+PL
encavamo-lo	encavar+V.ele.ACC.3.M.SG+PRS+1+PL
encavamo-los	encavar+V.ele.ACC.3.M.PL+PRF+1+PL
encavamo-los	encavar+V.ele.ACC.3.M.PL+PRS+1+PL
encavamo-nos	encavar+nós.AD.1.PL+PRF+1+PL
encavamo-nos	encavar+nós.AD.1.PL+PRS+1+PL
encavamos-lhe	encavar+V.ele.DAT.3.SG+PRF+1+PL
encavamos-lhe	encavar+V.ele.DAT.3.SG+PRS+1+PL
encavamos-lhes	encavar+V.ele.DAT.3.PL+PRF+1+PL
encavamos-lhes	encavar+V.ele.DAT.3.PL+PRS+1+PL
encavamos-me	encavar+V.eu.AD.1.SG+PRF+1+PL
encavamos-me	encavar+V.eu.AD.1.SG+PRS+1+PL
encavamos-te	encavar+V.tu.AD.2.SG+PRF+1+PL
encavamos-te	encavar+V.tu.AD.2.SG+PRS+1+PL
encavamos-vos	encavar+V.vós.AD.2.PL+PRF+1+PL
encavamos-vos	encavar+V.vós.AD.2.PL+PRS+1+PL
encavam-se	encavar+V.ele.REFL+PRS+3+PL
encavam-te	encavar+V.tu.AD.2.SG+PRS+3+PL
encavam-vos	encavar+V.vós.AD.2.PL+PRS+3+PL
encavando-a	encavar+V.ele.ACC.3.F.SG+GRD
encavando-as	encavar+V.ele.ACC.3.F.PL+GRD
encavando-lhe	encavar+V.ele.DAT.3.SG+GRD
encavando-lhes	encavar+V.ele.DAT.3.PL+GRD
encavando-me	encavar+V.eu.AD.1.SG+GRD
encavando-nos	encavar+nós.AD.1.PL+GRD
encavando-o	encavar+V.ele.ACC.3.M.SG+GRD
encavando-os	encavar+V.ele.ACC.3.M.PL+GRD
encavando-se	encavar+V.ele.REFL+GRD
encavando-te	encavar+V.tu.AD.2.SG+GRD
encavando-vos	encavar+V.vós.AD.2.PL+GRD
encava-nos	encavar+nós.AD.1.PL+PRS+2+SG
encava-nos	encavar+nós.AD.1.PL+PRS+3+SG
encava-o	encavar+V.ele.ACC.3.M.SG+PRS+3+SG
encava-os	encavar+V.ele.ACC.3.M.PL+PRS+3+SG
encavaque-a	encavacar+V.ele.ACC.3.F.SG+IMP+3+SG
encavaque-as	encavacar+V.ele.ACC.3.F.PL+IMP+3+SG
encavaquei-a	encavacar+V.ele.ACC.3.F.SG+PRF+1+SG
encavaquei-as	encavacar+V.ele.ACC.3.F.PL+PRF+1+SG
encavaquei-lhe	encavacar+V.ele.DAT.3.SG+PRF+1+SG
encavaquei-lhes	encavacar+V.ele.DAT.3.PL+PRF+1+SG
encavaquei-me	encavacar+V.eu.AD.1.SG+PRF+1+SG
encavaquei-nos	encavacar+nós.AD.1.PL+PRF+1+SG
encavaquei-o	encavacar+V.ele.ACC.3.M.SG+PRF+1+SG
encavaquei-os	encavacar+V.ele.ACC.3.M.PL+PRF+1+SG
encavaquei-te	encavacar+V.tu.AD.2.SG+PRF+1+SG
encavaquei-vos	encavacar+V.vós.AD.2.PL+PRF+1+SG
encavaque-lhe	encavacar+V.ele.DAT.3.SG+IMP+3+SG
encavaque-lhes	encavacar+V.ele.DAT.3.PL+IMP+3+SG
encavaque-me	encavacar+V.eu.AD.1.SG+IMP+3+SG
encavaquem-lhe	encavacar+V.ele.DAT.3.SG+IMP+3+PL
encavaquem-lhes	encavacar+V.ele.DAT.3.PL+IMP+3+PL
encavaquem-me	encavacar+V.eu.AD.1.SG+IMP+3+PL
encavaquem-na	encavacar+V.ele.ACC.3.F.SG+IMP+3+PL
encavaquem-nas	encavacar+V.ele.ACC.3.F.PL+IMP+3+PL
encavaquem-no	encavacar+V.ele.ACC.3.M.SG+IMP+3+PL
encavaquem-nos	encavacar+V.ele.ACC.3.M.PL+IMP+3+PL
encavaquem-nos	encavacar+V.nós.AD.1.PL+IMP+3+PL
encavaquemo-la	encavacar+V.ele.ACC.3.F.SG+IMP+1+PL
encavaquemo-las	encavacar+V.ele.ACC.3.F.PL+IMP+1+PL
encavaquemo-lo	encavacar+V.ele.ACC.3.M.SG+IMP+1+PL
encavaquemo-los	encavacar+V.ele.ACC.3.M.PL+IMP+1+PL
encavaquemo-nos	encavacar+nós.AD.1.PL+IMP+1+PL
encavaquemos-lhe	encavacar+V.ele.DAT.3.SG+IMP+1+PL
encavaquemos-lhes	encavacar+V.ele.DAT.3.PL+IMP+1+PL
encavaquemos-me	encavacar+V.eu.AD.1.SG+IMP+1+PL
encavaquemos-te	encavacar+V.tu.AD.2.SG+IMP+1+PL
encavaquemos-vos	encavacar+V.vós.AD.2.PL+IMP+1+PL
encavaquem-se	encavacar+V.ele.REFL+IMP+3+PL
encavaquem-te	encavacar+V.tu.AD.2.SG+IMP+3+PL
encavaquem-vos	encavacar+V.vós.AD.2.PL+IMP+3+PL
encavaque-nos	encavacar+nós.AD.1.PL+IMP+3+SG
encavaque-o	encavacar+V.ele.ACC.3.M.SG+IMP+3+SG
encavaque-os	encavacar+V.ele.ACC.3.M.PL+IMP+3+SG
encavaque-se	encavacar+V.ele.REFL+IMP+3+SG
encavaque-te	encavacar+V.tu.AD.2.SG+IMP+3+SG
encavaque-vos	encavacar+V.vós.AD.2.PL+IMP+3+SG
encavara-a	encavar+V.ele.ACC.3.F.SG+PQP+1+SG
encavara-a	encavar+V.ele.ACC.3.F.SG+PQP+3+SG
encavara-as	encavar+V.ele.ACC.3.F.PL+PQP+1+SG
encavara-as	encavar+V.ele.ACC.3.F.PL+PQP+3+SG
encavara-la	encavar+V.ele.ACC.3.F.SG+PQP+2+SG
encavara-las	encavar+V.ele.ACC.3.F.PL+PQP+2+SG
encavara-lhe	encavar+V.ele.DAT.3.SG+PQP+1+SG
encavara-lhe	encavar+V.ele.DAT.3.SG+PQP+3+SG
encavara-lhes	encavar+V.ele.DAT.3.PL+PQP+1+SG
encavara-lhes	encavar+V.ele.DAT.3.PL+PQP+3+SG
encavara-lo	encavar+V.ele.ACC.3.M.SG+PQP+2+SG
encavara-los	encavar+V.ele.ACC.3.M.PL+PQP+2+SG
encavara-me	encavar+V.eu.AD.1.SG+PQP+1+SG
encavara-me	encavar+V.eu.AD.1.SG+PQP+3+SG
encavaram-lhe	encavar+V.ele.DAT.3.SG+PQP+3+PL
encavaram-lhe	encavar+V.ele.DAT.3.SG+PRF+3+PL
encavaram-lhes	encavar+V.ele.DAT.3.PL+PQP+3+PL
encavaram-lhes	encavar+V.ele.DAT.3.PL+PRF+3+PL
encavaram-me	encavar+V.eu.AD.1.SG+PQP+3+PL
encavaram-me	encavar+V.eu.AD.1.SG+PRF+3+PL
encavaram-na	encavar+V.ele.ACC.3.F.SG+PQP+3+PL
encavaram-na	encavar+V.ele.ACC.3.F.SG+PRF+3+PL
encavaram-nas	encavar+V.ele.ACC.3.F.PL+PQP+3+PL
encavaram-nas	encavar+V.ele.ACC.3.F.PL+PRF+3+PL
encavaram-no	encavar+V.ele.ACC.3.M.SG+PQP+3+PL
encavaram-no	encavar+V.ele.ACC.3.M.SG+PRF+3+PL
encavaram-nos	encavar+V.ele.ACC.3.M.PL+PQP+3+PL
encavaram-nos	encavar+V.ele.ACC.3.M.PL+PRF+3+PL
encavaram-nos	encavar+V.nós.AD.1.PL+PQP+3+PL
encavaram-nos	encavar+V.nós.AD.1.PL+PRF+3+PL
encaváramo-la	encavar+V.ele.ACC.3.F.SG+PQP+1+PL
encaváramo-las	encavar+V.ele.ACC.3.F.PL+PQP+1+PL
encaváramo-lo	encavar+V.ele.ACC.3.M.SG+PQP+1+PL
encaváramo-los	encavar+V.ele.ACC.3.M.PL+PQP+1+PL
encaváramo-nos	encavar+nós.AD.1.PL+PQP+1+PL
encaváramos-lhe	encavar+V.ele.DAT.3.SG+PQP+1+PL
encaváramos-lhes	encavar+V.ele.DAT.3.PL+PQP+1+PL
encaváramos-me	encavar+V.eu.AD.1.SG+PQP+1+PL
encaváramos-te	encavar+V.tu.AD.2.SG+PQP+1+PL
encaváramos-vos	encavar+V.vós.AD.2.PL+PQP+1+PL
encavaram-se	encavar+V.ele.REFL+PQP+3+PL
encavaram-se	encavar+V.ele.REFL+PRF+3+PL
encavaram-te	encavar+V.tu.AD.2.SG+PQP+3+PL
encavaram-te	encavar+V.tu.AD.2.SG+PRF+3+PL
encavaram-vos	encavar+V.vós.AD.2.PL+PQP+3+PL
encavaram-vos	encavar+V.vós.AD.2.PL+PRF+3+PL
encavara-nos	encavar+nós.AD.1.PL+PQP+1+SG
encavara-nos	encavar+nós.AD.1.PL+PQP+2+SG
encavara-nos	encavar+nós.AD.1.PL+PQP+3+SG
encavara-o	encavar+V.ele.ACC.3.M.SG+PQP+1+SG
encavara-o	encavar+V.ele.ACC.3.M.SG+PQP+3+SG
encavara-os	encavar+V.ele.ACC.3.M.PL+PQP+1+SG
encavara-os	encavar+V.ele.ACC.3.M.PL+PQP+3+SG
encavara-se	encavar+V.ele.REFL+PQP+1+SG
encavara-se	encavar+V.ele.REFL+PQP+3+SG
encavaras-lhe	encavar+V.ele.DAT.3.SG+PQP+2+SG
encavaras-lhes	encavar+V.ele.DAT.3.PL+PQP+2+SG
encavaras-me	encavar+V.eu.AD.1.SG+PQP+2+SG
encavaras-te	encavar+V.tu.AD.2.SG+PQP+2+SG
encavaras-vos	encavar+V.vós.AD.2.PL+PQP+2+SG
encavara-te	encavar+V.tu.AD.2.SG+PQP+1+SG
encavara-te	encavar+V.tu.AD.2.SG+PQP+3+SG
encavara-vos	encavar+V.vós.AD.2.PL+PQP+1+SG
encavara-vos	encavar+V.vós.AD.2.PL+PQP+3+SG
encavarde-la	encavar+V.ele.ACC.3.F.SG+INF+2+PL
encavarde-la	encavar+V.ele.ACC.3.F.SG+SBJF+2+PL
encavarde-las	encavar+V.ele.ACC.3.F.PL+INF+2+PL
encavarde-las	encavar+V.ele.ACC.3.F.PL+SBJF+2+PL
encavarde-lo	encavar+V.ele.ACC.3.M.SG+INF+2+PL
encavarde-lo	encavar+V.ele.ACC.3.M.SG+SBJF+2+PL
encavarde-los	encavar+V.ele.ACC.3.M.PL+INF+2+PL
encavarde-los	encavar+V.ele.ACC.3.M.PL+SBJF+2+PL
encavarde-nos	encavar+nós.AD.1.PL+INF+2+PL
encavarde-nos	encavar+nós.AD.1.PL+SBJF+2+PL
encavardes-lhe	encavar+V.ele.DAT.3.SG+INF+2+PL
encavardes-lhe	encavar+V.ele.DAT.3.SG+SBJF+2+PL
encavardes-lhes	encavar+V.ele.DAT.3.PL+INF+2+PL
encavardes-lhes	encavar+V.ele.DAT.3.PL+SBJF+2+PL
encavardes-me	encavar+V.eu.AD.1.SG+INF+2+PL
encavardes-me	encavar+V.eu.AD.1.SG+SBJF+2+PL
encavardes-te	encavar+V.tu.AD.2.SG+INF+2+PL
encavardes-te	encavar+V.tu.AD.2.SG+SBJF+2+PL
encavardes-vos	encavar+V.vós.AD.2.PL+INF+2+PL
encavardes-vos	encavar+V.vós.AD.2.PL+SBJF+2+PL
encavárei-la	encavar+V.ele.ACC.3.F.SG+PQP+2+PL
encavárei-las	encavar+V.ele.ACC.3.F.PL+PQP+2+PL
encavárei-lo	encavar+V.ele.ACC.3.M.SG+PQP+2+PL
encavárei-los	encavar+V.ele.ACC.3.M.PL+PQP+2+PL
encavárei-nos	encavar+nós.AD.1.PL+PQP+2+PL
encaváreis-lhe	encavar+V.ele.DAT.3.SG+PQP+2+PL
encaváreis-lhes	encavar+V.ele.DAT.3.PL+PQP+2+PL
encaváreis-me	encavar+V.eu.AD.1.SG+PQP+2+PL
encaváreis-te	encavar+V.tu.AD.2.SG+PQP+2+PL
encaváreis-vos	encavar+V.vós.AD.2.PL+PQP+2+PL
encavare-la	encavar+V.ele.ACC.3.F.SG+INF+2+SG
encavare-la	encavar+V.ele.ACC.3.F.SG+SBJF+2+SG
encavare-las	encavar+V.ele.ACC.3.F.PL+INF+2+SG
encavare-las	encavar+V.ele.ACC.3.F.PL+SBJF+2+SG
encavare-lo	encavar+V.ele.ACC.3.M.SG+INF+2+SG
encavare-lo	encavar+V.ele.ACC.3.M.SG+SBJF+2+SG
encavare-los	encavar+V.ele.ACC.3.M.PL+INF+2+SG
encavare-los	encavar+V.ele.ACC.3.M.PL+SBJF+2+SG
encavarem-lhe	encavar+V.ele.DAT.3.SG+INF+3+PL
encavarem-lhe	encavar+V.ele.DAT.3.SG+SBJF+3+PL
encavarem-lhes	encavar+V.ele.DAT.3.PL+INF+3+PL
encavarem-lhes	encavar+V.ele.DAT.3.PL+SBJF+3+PL
encavarem-me	encavar+V.eu.AD.1.SG+INF+3+PL
encavarem-me	encavar+V.eu.AD.1.SG+SBJF+3+PL
encavarem-na	encavar+V.ele.ACC.3.F.SG+INF+3+PL
encavarem-na	encavar+V.ele.ACC.3.F.SG+SBJF+3+PL
encavarem-nas	encavar+V.ele.ACC.3.F.PL+INF+3+PL
encavarem-nas	encavar+V.ele.ACC.3.F.PL+SBJF+3+PL
encavarem-no	encavar+V.ele.ACC.3.M.SG+INF+3+PL
encavarem-no	encavar+V.ele.ACC.3.M.SG+SBJF+3+PL
encavarem-nos	encavar+V.ele.ACC.3.M.PL+INF+3+PL
encavarem-nos	encavar+V.ele.ACC.3.M.PL+SBJF+3+PL
encavarem-nos	encavar+V.nós.AD.1.PL+INF+3+PL
encavarem-nos	encavar+V.nós.AD.1.PL+SBJF+3+PL
encavarem-se	encavar+V.ele.REFL+INF+3+PL
encavarem-se	encavar+V.ele.REFL+SBJF+3+PL
encavarem-te	encavar+V.tu.AD.2.SG+INF+3+PL
encavarem-te	encavar+V.tu.AD.2.SG+SBJF+3+PL
encavarem-vos	encavar+V.vós.AD.2.PL+INF+3+PL
encavarem-vos	encavar+V.vós.AD.2.PL+SBJF+3+PL
encavare-nos	encavar+nós.AD.1.PL+INF+2+SG
encavare-nos	encavar+nós.AD.1.PL+SBJF+2+SG
encavares-lhe	encavar+V.ele.DAT.3.SG+INF+2+SG
encavares-lhe	encavar+V.ele.DAT.3.SG+SBJF+2+SG
encavares-lhes	encavar+V.ele.DAT.3.PL+INF+2+SG
encavares-lhes	encavar+V.ele.DAT.3.PL+SBJF+2+SG
encavares-me	encavar+V.eu.AD.1.SG+INF+2+SG
encavares-me	encavar+V.eu.AD.1.SG+SBJF+2+SG
encavares-te	encavar+V.tu.AD.2.SG+INF+2+SG
encavares-te	encavar+V.tu.AD.2.SG+SBJF+2+SG
encavares-vos	encavar+V.vós.AD.2.PL+INF+2+SG
encavares-vos	encavar+V.vós.AD.2.PL+SBJF+2+SG
encavar-lhe-á	encavar+V.ele.DAT.3.SG+FUT+3+SG
encavar-lhe-ão	encavar+V.ele.DAT.3.SG+FUT+3+PL
encavar-lhe-ás	encavar+V.ele.DAT.3.SG+FUT+2+SG
encavar-lhe-ei	encavar+V.ele.DAT.3.SG+FUT+1+SG
encavar-lhe-eis	encavar+V.ele.DAT.3.SG+FUT+2+PL
encavar-lhe-emos	encavar+V.ele.DAT.3.SG+FUT+1+PL
encavar-lhe	encavar+V.ele.DAT.3.SG+INF
encavar-lhe	encavar+V.ele.DAT.3.SG+INF+1+SG
encavar-lhe	encavar+V.ele.DAT.3.SG+INF+3+SG
encavar-lhe	encavar+V.ele.DAT.3.SG+SBJF+1+SG
encavar-lhe	encavar+V.ele.DAT.3.SG+SBJF+3+SG
encavar-lhe-ia	encavar+V.ele.DAT.3.SG+COND+1+SG
encavar-lhe-ia	encavar+V.ele.DAT.3.SG+COND+3+SG
encavar-lhe-iam	encavar+V.ele.DAT.3.SG+COND+3+PL
encavar-lhe-íamos	encavar+V.ele.DAT.3.SG+COND+1+PL
encavar-lhe-ias	encavar+V.ele.DAT.3.SG+COND+2+SG
encavar-lhe-íeis	encavar+V.ele.DAT.3.SG+COND+2+PL
encavar-lhes-á	encavar+V.ele.DAT.3.PL+FUT+3+SG
encavar-lhes-ão	encavar+V.ele.DAT.3.PL+FUT+3+PL
encavar-lhes-ás	encavar+V.ele.DAT.3.PL+FUT+2+SG
encavar-lhes-ei	encavar+V.ele.DAT.3.PL+FUT+1+SG
encavar-lhes-eis	encavar+V.ele.DAT.3.PL+FUT+2+PL
encavar-lhes-emos	encavar+V.ele.DAT.3.PL+FUT+1+PL
encavar-lhes	encavar+V.ele.DAT.3.PL+INF
encavar-lhes	encavar+V.ele.DAT.3.PL+INF+1+SG
encavar-lhes	encavar+V.ele.DAT.3.PL+INF+3+SG
encavar-lhes	encavar+V.ele.DAT.3.PL+SBJF+1+SG
encavar-lhes	encavar+V.ele.DAT.3.PL+SBJF+3+SG
encavar-lhes-ia	encavar+V.ele.DAT.3.PL+COND+1+SG
encavar-lhes-ia	encavar+V.ele.DAT.3.PL+COND+3+SG
encavar-lhes-iam	encavar+V.ele.DAT.3.PL+COND+3+PL
encavar-lhes-íamos	encavar+V.ele.DAT.3.PL+COND+1+PL
encavar-lhes-ias	encavar+V.ele.DAT.3.PL+COND+2+SG
encavar-lhes-íeis	encavar+V.ele.DAT.3.PL+COND+2+PL
encavar-me-á	encavar+V.eu.AD.1.SG+FUT+3+SG
encavar-me-ão	encavar+V.eu.AD.1.SG+FUT+3+PL
encavar-me-ás	encavar+V.eu.AD.1.SG+FUT+2+SG
encavar-me-ei	encavar+V.eu.AD.1.SG+FUT+1+SG
encavar-me-eis	encavar+V.eu.AD.1.SG+FUT+2+PL
encavar-me-emos	encavar+V.eu.AD.1.SG+FUT+1+PL
encavar-me	encavar+V.eu.AD.1.SG+INF
encavar-me	encavar+V.eu.AD.1.SG+INF+1+SG
encavar-me	encavar+V.eu.AD.1.SG+INF+3+SG
encavar-me	encavar+V.eu.AD.1.SG+SBJF+1+SG
encavar-me	encavar+V.eu.AD.1.SG+SBJF+3+SG
encavar-me-ia	encavar+V.eu.AD.1.SG+COND+1+SG
encavar-me-ia	encavar+V.eu.AD.1.SG+COND+3+SG
encavar-me-iam	encavar+V.eu.AD.1.SG+COND+3+PL
encavar-me-íamos	encavar+V.eu.AD.1.SG+COND+1+PL
encavar-me-ias	encavar+V.eu.AD.1.SG+COND+2+SG
encavar-me-íeis	encavar+V.eu.AD.1.SG+COND+2+PL
encavarmo-la	encavar+V.ele.ACC.3.F.SG+INF+1+PL
encavarmo-la	encavar+V.ele.ACC.3.F.SG+SBJF+1+PL
encavarmo-las	encavar+V.ele.ACC.3.F.PL+INF+1+PL
encavarmo-las	encavar+V.ele.ACC.3.F.PL+SBJF+1+PL
encavarmo-lo	encavar+V.ele.ACC.3.M.SG+INF+1+PL
encavarmo-lo	encavar+V.ele.ACC.3.M.SG+SBJF+1+PL
encavarmo-los	encavar+V.ele.ACC.3.M.PL+INF+1+PL
encavarmo-los	encavar+V.ele.ACC.3.M.PL+SBJF+1+PL
encavarmo-nos	encavar+nós.AD.1.PL+INF+1+PL
encavarmo-nos	encavar+nós.AD.1.PL+SBJF+1+PL
encavarmos-lhe	encavar+V.ele.DAT.3.SG+INF+1+PL
encavarmos-lhe	encavar+V.ele.DAT.3.SG+SBJF+1+PL
encavarmos-lhes	encavar+V.ele.DAT.3.PL+INF+1+PL
encavarmos-lhes	encavar+V.ele.DAT.3.PL+SBJF+1+PL
encavarmos-me	encavar+V.eu.AD.1.SG+INF+1+PL
encavarmos-me	encavar+V.eu.AD.1.SG+SBJF+1+PL
encavarmos-te	encavar+V.tu.AD.2.SG+INF+1+PL
encavarmos-te	encavar+V.tu.AD.2.SG+SBJF+1+PL
encavarmos-vos	encavar+V.vós.AD.2.PL+INF+1+PL
encavarmos-vos	encavar+V.vós.AD.2.PL+SBJF+1+PL
encavar-nos-á	encavar+nós.AD.1.PL+FUT+3+SG
encavar-nos-ão	encavar+nós.AD.1.PL+FUT+3+PL
encavar-nos-ás	encavar+nós.AD.1.PL+FUT+2+SG
encavar-nos-ei	encavar+nós.AD.1.PL+FUT+1+SG
encavar-nos-eis	encavar+nós.AD.1.PL+FUT+2+PL
encavar-nos-emos	encavar+nós.AD.1.PL+FUT+1+PL
encavar-nos	encavar+nós.AD.1.PL+INF
encavar-nos	encavar+nós.AD.1.PL+INF+1+SG
encavar-nos	encavar+nós.AD.1.PL+INF+3+SG
encavar-nos	encavar+nós.AD.1.PL+SBJF+1+SG
encavar-nos	encavar+nós.AD.1.PL+SBJF+3+SG
encavar-nos-ia	encavar+nós.AD.1.PL+COND+1+SG
encavar-nos-ia	encavar+nós.AD.1.PL+COND+3+SG
encavar-nos-iam	encavar+nós.AD.1.PL+COND+3+PL
encavar-nos-íamos	encavar+nós.AD.1.PL+COND+1+PL
encavar-nos-ias	encavar+nós.AD.1.PL+COND+2+SG
encavar-nos-íeis	encavar+nós.AD.1.PL+COND+2+PL
encavar-se-á	encavar+V.ele.REFL+FUT+3+SG
encavar-se-ão	encavar+V.ele.REFL+FUT+3+PL
encavar-se	encavar+V.ele.REFL+INF
encavar-se	encavar+V.ele.REFL+INF+3+SG
encavar-se	encavar+V.ele.REFL+SBJF+3+SG
encavar-se-ia	encavar+V.ele.REFL+COND+3+SG
encavar-se-iam	encavar+V.ele.REFL+COND+3+PL
encavar-te-á	encavar+V.tu.AD.2.SG+FUT+3+SG
encavar-te-ão	encavar+V.tu.AD.2.SG+FUT+3+PL
encavar-te-ás	encavar+V.tu.AD.2.SG+FUT+2+SG
encavar-te-ei	encavar+V.tu.AD.2.SG+FUT+1+SG
encavar-te-eis	encavar+V.tu.AD.2.SG+FUT+2+PL
encavar-te-emos	encavar+V.tu.AD.2.SG+FUT+1+PL
encavar-te	encavar+V.tu.AD.2.SG+INF
encavar-te	encavar+V.tu.AD.2.SG+INF+1+SG
encavar-te	encavar+V.tu.AD.2.SG+INF+3+SG
encavar-te	encavar+V.tu.AD.2.SG+SBJF+1+SG
encavar-te	encavar+V.tu.AD.2.SG+SBJF+3+SG
encavar-te-ia	encavar+V.tu.AD.2.SG+COND+1+SG
encavar-te-ia	encavar+V.tu.AD.2.SG+COND+3+SG
encavar-te-iam	encavar+V.tu.AD.2.SG+COND+3+PL
encavar-te-íamos	encavar+V.tu.AD.2.SG+COND+1+PL
encavar-te-ias	encavar+V.tu.AD.2.SG+COND+2+SG
encavar-te-íeis	encavar+V.tu.AD.2.SG+COND+2+PL
encavar-vos-á	encavar+V.vós.AD.2.PL+FUT+3+SG
encavar-vos-ão	encavar+V.vós.AD.2.PL+FUT+3+PL
encavar-vos-ás	encavar+V.vós.AD.2.PL+FUT+2+SG
encavar-vos-ei	encavar+V.vós.AD.2.PL+FUT+1+SG
encavar-vos-eis	encavar+V.vós.AD.2.PL+FUT+2+PL
encavar-vos-emos	encavar+V.vós.AD.2.PL+FUT+1+PL
encavar-vos	encavar+V.vós.AD.2.PL+INF
encavar-vos	encavar+V.vós.AD.2.PL+INF+1+SG
encavar-vos	encavar+V.vós.AD.2.PL+INF+3+SG
encavar-vos	encavar+V.vós.AD.2.PL+SBJF+1+SG
encavar-vos	encavar+V.vós.AD.2.PL+SBJF+3+SG
encavar-vos-ia	encavar+V.vós.AD.2.PL+COND+1+SG
encavar-vos-ia	encavar+V.vós.AD.2.PL+COND+3+SG
encavar-vos-iam	encavar+V.vós.AD.2.PL+COND+3+PL
encavar-vos-íamos	encavar+V.vós.AD.2.PL+COND+1+PL
encavar-vos-ias	encavar+V.vós.AD.2.PL+COND+2+SG
encavar-vos-íeis	encavar+V.vós.AD.2.PL+COND+2+PL
encava-se	encavar+V.ele.REFL+PRS+3+SG
encavas-lhe	encavar+V.ele.DAT.3.SG+PRS+2+SG
encavas-lhes	encavar+V.ele.DAT.3.PL+PRS+2+SG
encavas-me	encavar+V.eu.AD.1.SG+PRS+2+SG
encavaste-a	encavar+V.ele.ACC.3.F.SG+PRF+2+SG
encavaste-as	encavar+V.ele.ACC.3.F.PL+PRF+2+SG
encavas-te	encavar+V.tu.AD.2.SG+PRS+2+SG
encavaste-la	encavar+V.ele.ACC.3.F.SG+PRF+2+PL
encavaste-las	encavar+V.ele.ACC.3.F.PL+PRF+2+PL
encavaste-lhe	encavar+V.ele.DAT.3.SG+PRF+2+SG
encavaste-lhes	encavar+V.ele.DAT.3.PL+PRF+2+SG
encavaste-lo	encavar+V.ele.ACC.3.M.SG+PRF+2+PL
encavaste-los	encavar+V.ele.ACC.3.M.PL+PRF+2+PL
encavaste-me	encavar+V.eu.AD.1.SG+PRF+2+SG
encavaste-nos	encavar+nós.AD.1.PL+PRF+2+PL
encavaste-nos	encavar+nós.AD.1.PL+PRF+2+SG
encavaste-o	encavar+V.ele.ACC.3.M.SG+PRF+2+SG
encavaste-os	encavar+V.ele.ACC.3.M.PL+PRF+2+SG
encavastes-lhe	encavar+V.ele.DAT.3.SG+PRF+2+PL
encavastes-lhes	encavar+V.ele.DAT.3.PL+PRF+2+PL
encavastes-me	encavar+V.eu.AD.1.SG+PRF+2+PL
encavastes-te	encavar+V.tu.AD.2.SG+PRF+2+PL
encavastes-vos	encavar+V.vós.AD.2.PL+PRF+2+PL
encavaste-te	encavar+V.tu.AD.2.SG+PRF+2+SG
encavaste-vos	encavar+V.vós.AD.2.PL+PRF+2+SG
encavas-vos	encavar+V.vós.AD.2.PL+PRS+2+SG
encava-te	encavar+V.tu.AD.2.SG+PRS+3+SG
encavava-a	encavar+V.ele.ACC.3.F.SG+IMPF+1+SG
encavava-a	encavar+V.ele.ACC.3.F.SG+IMPF+3+SG
encavava-as	encavar+V.ele.ACC.3.F.PL+IMPF+1+SG
encavava-as	encavar+V.ele.ACC.3.F.PL+IMPF+3+SG
encavava-la	encavar+V.ele.ACC.3.F.SG+IMPF+2+SG
encavava-las	encavar+V.ele.ACC.3.F.PL+IMPF+2+SG
encavava-lhe	encavar+V.ele.DAT.3.SG+IMPF+1+SG
encavava-lhe	encavar+V.ele.DAT.3.SG+IMPF+3+SG
encavava-lhes	encavar+V.ele.DAT.3.PL+IMPF+1+SG
encavava-lhes	encavar+V.ele.DAT.3.PL+IMPF+3+SG
encavava-lo	encavar+V.ele.ACC.3.M.SG+IMPF+2+SG
encavava-los	encavar+V.ele.ACC.3.M.PL+IMPF+2+SG
encavava-me	encavar+V.eu.AD.1.SG+IMPF+1+SG
encavava-me	encavar+V.eu.AD.1.SG+IMPF+3+SG
encavavam-lhe	encavar+V.ele.DAT.3.SG+IMPF+3+PL
encavavam-lhes	encavar+V.ele.DAT.3.PL+IMPF+3+PL
encavavam-me	encavar+V.eu.AD.1.SG+IMPF+3+PL
encavavam-na	encavar+V.ele.ACC.3.F.SG+IMPF+3+PL
encavavam-nas	encavar+V.ele.ACC.3.F.PL+IMPF+3+PL
encavavam-no	encavar+V.ele.ACC.3.M.SG+IMPF+3+PL
encavavam-nos	encavar+V.ele.ACC.3.M.PL+IMPF+3+PL
encavavam-nos	encavar+V.nós.AD.1.PL+IMPF+3+PL
encavávamo-la	encavar+V.ele.ACC.3.F.SG+IMPF+1+PL
encavávamo-las	encavar+V.ele.ACC.3.F.PL+IMPF+1+PL
encavávamo-lo	encavar+V.ele.ACC.3.M.SG+IMPF+1+PL
encavávamo-los	encavar+V.ele.ACC.3.M.PL+IMPF+1+PL
encavávamo-nos	encavar+nós.AD.1.PL+IMPF+1+PL
encavávamos-lhe	encavar+V.ele.DAT.3.SG+IMPF+1+PL
encavávamos-lhes	encavar+V.ele.DAT.3.PL+IMPF+1+PL
encavávamos-me	encavar+V.eu.AD.1.SG+IMPF+1+PL
encavávamos-te	encavar+V.tu.AD.2.SG+IMPF+1+PL
encavávamos-vos	encavar+V.vós.AD.2.PL+IMPF+1+PL
encavavam-se	encavar+V.ele.REFL+IMPF+3+PL
encavavam-te	encavar+V.tu.AD.2.SG+IMPF+3+PL
encavavam-vos	encavar+V.vós.AD.2.PL+IMPF+3+PL
encavava-nos	encavar+nós.AD.1.PL+IMPF+1+SG
encavava-nos	encavar+nós.AD.1.PL+IMPF+2+SG
encavava-nos	encavar+nós.AD.1.PL+IMPF+3+SG
encavava-o	encavar+V.ele.ACC.3.M.SG+IMPF+1+SG
encavava-o	encavar+V.ele.ACC.3.M.SG+IMPF+3+SG
encavava-os	encavar+V.ele.ACC.3.M.PL+IMPF+1+SG
encavava-os	encavar+V.ele.ACC.3.M.PL+IMPF+3+SG
encavava-se	encavar+V.ele.REFL+IMPF+1+SG
encavava-se	encavar+V.ele.REFL+IMPF+3+SG
encavavas-lhe	encavar+V.ele.DAT.3.SG+IMPF+2+SG
encavavas-lhes	encavar+V.ele.DAT.3.PL+IMPF+2+SG
encavavas-me	encavar+V.eu.AD.1.SG+IMPF+2+SG
encavavas-te	encavar+V.tu.AD.2.SG+IMPF+2+SG
encavavas-vos	encavar+V.vós.AD.2.PL+IMPF+2+SG
encavava-te	encavar+V.tu.AD.2.SG+IMPF+1+SG
encavava-te	encavar+V.tu.AD.2.SG+IMPF+3+SG
encavava-vos	encavar+V.vós.AD.2.PL+IMPF+1+SG
encavava-vos	encavar+V.vós.AD.2.PL+IMPF+3+SG
encavávei-la	encavar+V.ele.ACC.3.F.SG+IMPF+2+PL
encavávei-las	encavar+V.ele.ACC.3.F.PL+IMPF+2+PL
encavávei-lo	encavar+V.ele.ACC.3.M.SG+IMPF+2+PL
encavávei-los	encavar+V.ele.ACC.3.M.PL+IMPF+2+PL
encavávei-nos	encavar+nós.AD.1.PL+IMPF+2+PL
encaváveis-lhe	encavar+V.ele.DAT.3.SG+IMPF+2+PL
encaváveis-lhes	encavar+V.ele.DAT.3.PL+IMPF+2+PL
encaváveis-me	encavar+V.eu.AD.1.SG+IMPF+2+PL
encaváveis-te	encavar+V.tu.AD.2.SG+IMPF+2+PL
encaváveis-vos	encavar+V.vós.AD.2.PL+IMPF+2+PL
encava-vos	encavar+V.vós.AD.2.PL+PRS+3+SG
encave-a	encavar+V.ele.ACC.3.F.SG+IMP+3+SG
encave-as	encavar+V.ele.ACC.3.F.PL+IMP+3+SG
encavei-a	encavar+V.ele.ACC.3.F.SG+PRF+1+SG
encavei-as	encavar+V.ele.ACC.3.F.PL+PRF+1+SG
encavei-lhe	encavar+V.ele.DAT.3.SG+PRF+1+SG
encavei-lhes	encavar+V.ele.DAT.3.PL+PRF+1+SG
encavei-me	encavar+V.eu.AD.1.SG+PRF+1+SG
encavei-nos	encavar+nós.AD.1.PL+PRF+1+SG
encavei-o	encavar+V.ele.ACC.3.M.SG+PRF+1+SG
encavei-os	encavar+V.ele.ACC.3.M.PL+PRF+1+SG
encavei-te	encavar+V.tu.AD.2.SG+PRF+1+SG
encavei-vos	encavar+V.vós.AD.2.PL+PRF+1+SG
encave-lhe	encavar+V.ele.DAT.3.SG+IMP+3+SG
encave-lhes	encavar+V.ele.DAT.3.PL+IMP+3+SG
encave-me	encavar+V.eu.AD.1.SG+IMP+3+SG
encavem-lhe	encavar+V.ele.DAT.3.SG+IMP+3+PL
encavem-lhes	encavar+V.ele.DAT.3.PL+IMP+3+PL
encavem-me	encavar+V.eu.AD.1.SG+IMP+3+PL
encavem-na	encavar+V.ele.ACC.3.F.SG+IMP+3+PL
encavem-nas	encavar+V.ele.ACC.3.F.PL+IMP+3+PL
encavem-no	encavar+V.ele.ACC.3.M.SG+IMP+3+PL
encavem-nos	encavar+V.ele.ACC.3.M.PL+IMP+3+PL
encavem-nos	encavar+V.nós.AD.1.PL+IMP+3+PL
encavemo-la	encavar+V.ele.ACC.3.F.SG+IMP+1+PL
encavemo-las	encavar+V.ele.ACC.3.F.PL+IMP+1+PL
encavemo-lo	encavar+V.ele.ACC.3.M.SG+IMP+1+PL
encavemo-los	encavar+V.ele.ACC.3.M.PL+IMP+1+PL
encavemo-nos	encavar+nós.AD.1.PL+IMP+1+PL
encavemos-lhe	encavar+V.ele.DAT.3.SG+IMP+1+PL
encavemos-lhes	encavar+V.ele.DAT.3.PL+IMP+1+PL
encavemos-me	encavar+V.eu.AD.1.SG+IMP+1+PL
encavemos-te	encavar+V.tu.AD.2.SG+IMP+1+PL
encavemos-vos	encavar+V.vós.AD.2.PL+IMP+1+PL
encavem-se	encavar+V.ele.REFL+IMP+3+PL
encavem-te	encavar+V.tu.AD.2.SG+IMP+3+PL
encavem-vos	encavar+V.vós.AD.2.PL+IMP+3+PL
encave-nos	encavar+nós.AD.1.PL+IMP+3+SG
encave-o	encavar+V.ele.ACC.3.M.SG+IMP+3+SG
encave-os	encavar+V.ele.ACC.3.M.PL+IMP+3+SG
encaverna-a	encavernar+V.ele.ACC.3.F.SG+PRS+3+SG
encaverna-as	encavernar+V.ele.ACC.3.F.PL+PRS+3+SG
encavernai-la	encavernar+V.ele.ACC.3.F.SG+PRS+2+PL
encavernai-las	encavernar+V.ele.ACC.3.F.PL+PRS+2+PL
encavernai-lo	encavernar+V.ele.ACC.3.M.SG+PRS+2+PL
encavernai-los	encavernar+V.ele.ACC.3.M.PL+PRS+2+PL
encavernai-nos	encavernar+nós.AD.1.PL+PRS+2+PL
encavernais-lhe	encavernar+V.ele.DAT.3.SG+PRS+2+PL
encavernais-lhes	encavernar+V.ele.DAT.3.PL+PRS+2+PL
encavernais-me	encavernar+V.eu.AD.1.SG+PRS+2+PL
encavernais-te	encavernar+V.tu.AD.2.SG+PRS+2+PL
encavernais-vos	encavernar+V.vós.AD.2.PL+PRS+2+PL
encaverná-la-á	encavernar+V.ele.ACC.3.F.SG+FUT+3+SG
encaverná-la-ão	encavernar+V.ele.ACC.3.F.SG+FUT+3+PL
encaverná-la-ás	encavernar+V.ele.ACC.3.F.SG+FUT+2+SG
encaverná-la-ei	encavernar+V.ele.ACC.3.F.SG+FUT+1+SG
encaverná-la-eis	encavernar+V.ele.ACC.3.F.SG+FUT+2+PL
encaverná-la-emos	encavernar+V.ele.ACC.3.F.SG+FUT+1+PL
encaverná-la	encavernar+V.ele.ACC.3.F.SG+INF+1+SG
encaverná-la	encavernar+V.ele.ACC.3.F.SG+INF+3+SG
encaverna-la	encavernar+V.ele.ACC.3.F.SG+PRS+2+SG
encaverná-la	encavernar+V.ele.ACC.3.F.SG+SBJF+1+SG
encaverná-la	encavernar+V.ele.ACC.3.F.SG+SBJF+3+SG
encaverná-la-ia	encavernar+V.ele.ACC.3.F.SG+COND+1+SG
encaverná-la-ia	encavernar+V.ele.ACC.3.F.SG+COND+3+SG
encaverná-la-iam	encavernar+V.ele.ACC.3.F.SG+COND+3+PL
encaverná-la-íamos	encavernar+V.ele.ACC.3.F.SG+COND+1+PL
encaverná-la-ias	encavernar+V.ele.ACC.3.F.SG+COND+2+SG
encaverná-la-íeis	encavernar+V.ele.ACC.3.F.SG+COND+2+PL
encaverná-las-á	encavernar+V.ele.ACC.3.F.PL+FUT+3+SG
encaverná-las-ão	encavernar+V.ele.ACC.3.F.PL+FUT+3+PL
encaverná-las-ás	encavernar+V.ele.ACC.3.F.PL+FUT+2+SG
encaverná-las-ei	encavernar+V.ele.ACC.3.F.PL+FUT+1+SG
encaverná-las-eis	encavernar+V.ele.ACC.3.F.PL+FUT+2+PL
encaverná-las-emos	encavernar+V.ele.ACC.3.F.PL+FUT+1+PL
encaverná-las	encavernar+V.ele.ACC.3.F.PL+INF+1+SG
encaverná-las	encavernar+V.ele.ACC.3.F.PL+INF+3+SG
encaverna-las	encavernar+V.ele.ACC.3.F.PL+PRS+2+SG
encaverná-las	encavernar+V.ele.ACC.3.F.PL+SBJF+1+SG
encaverná-las	encavernar+V.ele.ACC.3.F.PL+SBJF+3+SG
encaverná-las-ia	encavernar+V.ele.ACC.3.F.PL+COND+1+SG
encaverná-las-ia	encavernar+V.ele.ACC.3.F.PL+COND+3+SG
encaverná-las-iam	encavernar+V.ele.ACC.3.F.PL+COND+3+PL
encaverná-las-íamos	encavernar+V.ele.ACC.3.F.PL+COND+1+PL
encaverná-las-ias	encavernar+V.ele.ACC.3.F.PL+COND+2+SG
encaverná-las-íeis	encavernar+V.ele.ACC.3.F.PL+COND+2+PL
encaverna-lhe	encavernar+V.ele.DAT.3.SG+PRS+3+SG
encaverna-lhes	encavernar+V.ele.DAT.3.PL+PRS+3+SG
encaverná-lo-á	encavernar+V.ele.ACC.3.M.SG+FUT+3+SG
encaverná-lo-ão	encavernar+V.ele.ACC.3.M.SG+FUT+3+PL
encaverná-lo-ás	encavernar+V.ele.ACC.3.M.SG+FUT+2+SG
encaverná-lo-ei	encavernar+V.ele.ACC.3.M.SG+FUT+1+SG
encaverná-lo-eis	encavernar+V.ele.ACC.3.M.SG+FUT+2+PL
encaverná-lo-emos	encavernar+V.ele.ACC.3.M.SG+FUT+1+PL
encaverná-lo	encavernar+V.ele.ACC.3.M.SG+INF+1+SG
encaverná-lo	encavernar+V.ele.ACC.3.M.SG+INF+3+SG
encaverna-lo	encavernar+V.ele.ACC.3.M.SG+PRS+2+SG
encaverná-lo	encavernar+V.ele.ACC.3.M.SG+SBJF+1+SG
encaverná-lo	encavernar+V.ele.ACC.3.M.SG+SBJF+3+SG
encaverná-lo-ia	encavernar+V.ele.ACC.3.M.SG+COND+1+SG
encaverná-lo-ia	encavernar+V.ele.ACC.3.M.SG+COND+3+SG
encaverná-lo-iam	encavernar+V.ele.ACC.3.M.SG+COND+3+PL
encaverná-lo-íamos	encavernar+V.ele.ACC.3.M.SG+COND+1+PL
encaverná-lo-ias	encavernar+V.ele.ACC.3.M.SG+COND+2+SG
encaverná-lo-íeis	encavernar+V.ele.ACC.3.M.SG+COND+2+PL
encaverná-los-á	encavernar+V.ele.ACC.3.M.PL+FUT+3+SG
encaverná-los-ão	encavernar+V.ele.ACC.3.M.PL+FUT+3+PL
encaverná-los-ás	encavernar+V.ele.ACC.3.M.PL+FUT+2+SG
encaverná-los-ei	encavernar+V.ele.ACC.3.M.PL+FUT+1+SG
encaverná-los-eis	encavernar+V.ele.ACC.3.M.PL+FUT+2+PL
encaverná-los-emos	encavernar+V.ele.ACC.3.M.PL+FUT+1+PL
encaverná-los	encavernar+V.ele.ACC.3.M.PL+INF+1+SG
encaverná-los	encavernar+V.ele.ACC.3.M.PL+INF+3+SG
encaverna-los	encavernar+V.ele.ACC.3.M.PL+PRS+2+SG
encaverná-los	encavernar+V.ele.ACC.3.M.PL+SBJF+1+SG
encaverná-los	encavernar+V.ele.ACC.3.M.PL+SBJF+3+SG
encaverná-los-ia	encavernar+V.ele.ACC.3.M.PL+COND+1+SG
encaverná-los-ia	encavernar+V.ele.ACC.3.M.PL+COND+3+SG
encaverná-los-iam	encavernar+V.ele.ACC.3.M.PL+COND+3+PL
encaverná-los-íamos	encavernar+V.ele.ACC.3.M.PL+COND+1+PL
encaverná-los-ias	encavernar+V.ele.ACC.3.M.PL+COND+2+SG
encaverná-los-íeis	encavernar+V.ele.ACC.3.M.PL+COND+2+PL
encaverna-me	encavernar+V.eu.AD.1.SG+PRS+3+SG
encavernam-lhe	encavernar+V.ele.DAT.3.SG+PRS+3+PL
encavernam-lhes	encavernar+V.ele.DAT.3.PL+PRS+3+PL
encavernam-me	encavernar+V.eu.AD.1.SG+PRS+3+PL
encavernam-na	encavernar+V.ele.ACC.3.F.SG+PRS+3+PL
encavernam-nas	encavernar+V.ele.ACC.3.F.PL+PRS+3+PL
encavernam-no	encavernar+V.ele.ACC.3.M.SG+PRS+3+PL
encavernam-nos	encavernar+V.ele.ACC.3.M.PL+PRS+3+PL
encavernam-nos	encavernar+V.nós.AD.1.PL+PRS+3+PL
encavernamo-la	encavernar+V.ele.ACC.3.F.SG+PRF+1+PL
encavernamo-la	encavernar+V.ele.ACC.3.F.SG+PRS+1+PL
encavernamo-las	encavernar+V.ele.ACC.3.F.PL+PRF+1+PL
encavernamo-las	encavernar+V.ele.ACC.3.F.PL+PRS+1+PL
encavernamo-lo	encavernar+V.ele.ACC.3.M.SG+PRF+1+PL
encavernamo-lo	encavernar+V.ele.ACC.3.M.SG+PRS+1+PL
encavernamo-los	encavernar+V.ele.ACC.3.M.PL+PRF+1+PL
encavernamo-los	encavernar+V.ele.ACC.3.M.PL+PRS+1+PL
encavernamo-nos	encavernar+nós.AD.1.PL+PRF+1+PL
encavernamo-nos	encavernar+nós.AD.1.PL+PRS+1+PL
encavernamos-lhe	encavernar+V.ele.DAT.3.SG+PRF+1+PL
encavernamos-lhe	encavernar+V.ele.DAT.3.SG+PRS+1+PL
encavernamos-lhes	encavernar+V.ele.DAT.3.PL+PRF+1+PL
encavernamos-lhes	encavernar+V.ele.DAT.3.PL+PRS+1+PL
encavernamos-me	encavernar+V.eu.AD.1.SG+PRF+1+PL
encavernamos-me	encavernar+V.eu.AD.1.SG+PRS+1+PL
encavernamos-te	encavernar+V.tu.AD.2.SG+PRF+1+PL
encavernamos-te	encavernar+V.tu.AD.2.SG+PRS+1+PL
encavernamos-vos	encavernar+V.vós.AD.2.PL+PRF+1+PL
encavernamos-vos	encavernar+V.vós.AD.2.PL+PRS+1+PL
encavernam-se	encavernar+V.ele.REFL+PRS+3+PL
encavernam-te	encavernar+V.tu.AD.2.SG+PRS+3+PL
encavernam-vos	encavernar+V.vós.AD.2.PL+PRS+3+PL
encavernando-a	encavernar+V.ele.ACC.3.F.SG+GRD
encavernando-as	encavernar+V.ele.ACC.3.F.PL+GRD
encavernando-lhe	encavernar+V.ele.DAT.3.SG+GRD
encavernando-lhes	encavernar+V.ele.DAT.3.PL+GRD
encavernando-me	encavernar+V.eu.AD.1.SG+GRD
encavernando-nos	encavernar+nós.AD.1.PL+GRD
encavernando-o	encavernar+V.ele.ACC.3.M.SG+GRD
encavernando-os	encavernar+V.ele.ACC.3.M.PL+GRD
encavernando-se	encavernar+V.ele.REFL+GRD
encavernando-te	encavernar+V.tu.AD.2.SG+GRD
encavernando-vos	encavernar+V.vós.AD.2.PL+GRD
encaverna-nos	encavernar+nós.AD.1.PL+PRS+2+SG
encaverna-nos	encavernar+nós.AD.1.PL+PRS+3+SG
encaverna-o	encavernar+V.ele.ACC.3.M.SG+PRS+3+SG
encaverna-os	encavernar+V.ele.ACC.3.M.PL+PRS+3+SG
encavernara-a	encavernar+V.ele.ACC.3.F.SG+PQP+1+SG
encavernara-a	encavernar+V.ele.ACC.3.F.SG+PQP+3+SG
encavernara-as	encavernar+V.ele.ACC.3.F.PL+PQP+1+SG
encavernara-as	encavernar+V.ele.ACC.3.F.PL+PQP+3+SG
encavernara-la	encavernar+V.ele.ACC.3.F.SG+PQP+2+SG
encavernara-las	encavernar+V.ele.ACC.3.F.PL+PQP+2+SG
encavernara-lhe	encavernar+V.ele.DAT.3.SG+PQP+1+SG
encavernara-lhe	encavernar+V.ele.DAT.3.SG+PQP+3+SG
encavernara-lhes	encavernar+V.ele.DAT.3.PL+PQP+1+SG
encavernara-lhes	encavernar+V.ele.DAT.3.PL+PQP+3+SG
encavernara-lo	encavernar+V.ele.ACC.3.M.SG+PQP+2+SG
encavernara-los	encavernar+V.ele.ACC.3.M.PL+PQP+2+SG
encavernara-me	encavernar+V.eu.AD.1.SG+PQP+1+SG
encavernara-me	encavernar+V.eu.AD.1.SG+PQP+3+SG
encavernaram-lhe	encavernar+V.ele.DAT.3.SG+PQP+3+PL
encavernaram-lhe	encavernar+V.ele.DAT.3.SG+PRF+3+PL
encavernaram-lhes	encavernar+V.ele.DAT.3.PL+PQP+3+PL
encavernaram-lhes	encavernar+V.ele.DAT.3.PL+PRF+3+PL
encavernaram-me	encavernar+V.eu.AD.1.SG+PQP+3+PL
encavernaram-me	encavernar+V.eu.AD.1.SG+PRF+3+PL
encavernaram-na	encavernar+V.ele.ACC.3.F.SG+PQP+3+PL
encavernaram-na	encavernar+V.ele.ACC.3.F.SG+PRF+3+PL
encavernaram-nas	encavernar+V.ele.ACC.3.F.PL+PQP+3+PL
encavernaram-nas	encavernar+V.ele.ACC.3.F.PL+PRF+3+PL
encavernaram-no	encavernar+V.ele.ACC.3.M.SG+PQP+3+PL
encavernaram-no	encavernar+V.ele.ACC.3.M.SG+PRF+3+PL
encavernaram-nos	encavernar+V.ele.ACC.3.M.PL+PQP+3+PL
encavernaram-nos	encavernar+V.ele.ACC.3.M.PL+PRF+3+PL
encavernaram-nos	encavernar+V.nós.AD.1.PL+PQP+3+PL
encavernaram-nos	encavernar+V.nós.AD.1.PL+PRF+3+PL
encavernáramo-la	encavernar+V.ele.ACC.3.F.SG+PQP+1+PL
encavernáramo-las	encavernar+V.ele.ACC.3.F.PL+PQP+1+PL
encavernáramo-lo	encavernar+V.ele.ACC.3.M.SG+PQP+1+PL
encavernáramo-los	encavernar+V.ele.ACC.3.M.PL+PQP+1+PL
encavernáramo-nos	encavernar+nós.AD.1.PL+PQP+1+PL
encavernáramos-lhe	encavernar+V.ele.DAT.3.SG+PQP+1+PL
encavernáramos-lhes	encavernar+V.ele.DAT.3.PL+PQP+1+PL
encavernáramos-me	encavernar+V.eu.AD.1.SG+PQP+1+PL
encavernáramos-te	encavernar+V.tu.AD.2.SG+PQP+1+PL
encavernáramos-vos	encavernar+V.vós.AD.2.PL+PQP+1+PL
encavernaram-se	encavernar+V.ele.REFL+PQP+3+PL
encavernaram-se	encavernar+V.ele.REFL+PRF+3+PL
encavernaram-te	encavernar+V.tu.AD.2.SG+PQP+3+PL
encavernaram-te	encavernar+V.tu.AD.2.SG+PRF+3+PL
encavernaram-vos	encavernar+V.vós.AD.2.PL+PQP+3+PL
encavernaram-vos	encavernar+V.vós.AD.2.PL+PRF+3+PL
encavernara-nos	encavernar+nós.AD.1.PL+PQP+1+SG
encavernara-nos	encavernar+nós.AD.1.PL+PQP+2+SG
encavernara-nos	encavernar+nós.AD.1.PL+PQP+3+SG
encavernara-o	encavernar+V.ele.ACC.3.M.SG+PQP+1+SG
encavernara-o	encavernar+V.ele.ACC.3.M.SG+PQP+3+SG
encavernara-os	encavernar+V.ele.ACC.3.M.PL+PQP+1+SG
encavernara-os	encavernar+V.ele.ACC.3.M.PL+PQP+3+SG
encavernara-se	encavernar+V.ele.REFL+PQP+1+SG
encavernara-se	encavernar+V.ele.REFL+PQP+3+SG
encavernaras-lhe	encavernar+V.ele.DAT.3.SG+PQP+2+SG
encavernaras-lhes	encavernar+V.ele.DAT.3.PL+PQP+2+SG
encavernaras-me	encavernar+V.eu.AD.1.SG+PQP+2+SG
encavernaras-te	encavernar+V.tu.AD.2.SG+PQP+2+SG
encavernaras-vos	encavernar+V.vós.AD.2.PL+PQP+2+SG
encavernara-te	encavernar+V.tu.AD.2.SG+PQP+1+SG
encavernara-te	encavernar+V.tu.AD.2.SG+PQP+3+SG
encavernara-vos	encavernar+V.vós.AD.2.PL+PQP+1+SG
encavernara-vos	encavernar+V.vós.AD.2.PL+PQP+3+SG
encavernarde-la	encavernar+V.ele.ACC.3.F.SG+INF+2+PL
encavernarde-la	encavernar+V.ele.ACC.3.F.SG+SBJF+2+PL
encavernarde-las	encavernar+V.ele.ACC.3.F.PL+INF+2+PL
encavernarde-las	encavernar+V.ele.ACC.3.F.PL+SBJF+2+PL
encavernarde-lo	encavernar+V.ele.ACC.3.M.SG+INF+2+PL
encavernarde-lo	encavernar+V.ele.ACC.3.M.SG+SBJF+2+PL
encavernarde-los	encavernar+V.ele.ACC.3.M.PL+INF+2+PL
encavernarde-los	encavernar+V.ele.ACC.3.M.PL+SBJF+2+PL
encavernarde-nos	encavernar+nós.AD.1.PL+INF+2+PL
encavernarde-nos	encavernar+nós.AD.1.PL+SBJF+2+PL
encavernardes-lhe	encavernar+V.ele.DAT.3.SG+INF+2+PL
encavernardes-lhe	encavernar+V.ele.DAT.3.SG+SBJF+2+PL
encavernardes-lhes	encavernar+V.ele.DAT.3.PL+INF+2+PL
encavernardes-lhes	encavernar+V.ele.DAT.3.PL+SBJF+2+PL
encavernardes-me	encavernar+V.eu.AD.1.SG+INF+2+PL
encavernardes-me	encavernar+V.eu.AD.1.SG+SBJF+2+PL
encavernardes-te	encavernar+V.tu.AD.2.SG+INF+2+PL
encavernardes-te	encavernar+V.tu.AD.2.SG+SBJF+2+PL
encavernardes-vos	encavernar+V.vós.AD.2.PL+INF+2+PL
encavernardes-vos	encavernar+V.vós.AD.2.PL+SBJF+2+PL
encavernárei-la	encavernar+V.ele.ACC.3.F.SG+PQP+2+PL
encavernárei-las	encavernar+V.ele.ACC.3.F.PL+PQP+2+PL
encavernárei-lo	encavernar+V.ele.ACC.3.M.SG+PQP+2+PL
encavernárei-los	encavernar+V.ele.ACC.3.M.PL+PQP+2+PL
encavernárei-nos	encavernar+nós.AD.1.PL+PQP+2+PL
encavernáreis-lhe	encavernar+V.ele.DAT.3.SG+PQP+2+PL
encavernáreis-lhes	encavernar+V.ele.DAT.3.PL+PQP+2+PL
encavernáreis-me	encavernar+V.eu.AD.1.SG+PQP+2+PL
encavernáreis-te	encavernar+V.tu.AD.2.SG+PQP+2+PL
encavernáreis-vos	encavernar+V.vós.AD.2.PL+PQP+2+PL
encavernare-la	encavernar+V.ele.ACC.3.F.SG+INF+2+SG
encavernare-la	encavernar+V.ele.ACC.3.F.SG+SBJF+2+SG
encavernare-las	encavernar+V.ele.ACC.3.F.PL+INF+2+SG
encavernare-las	encavernar+V.ele.ACC.3.F.PL+SBJF+2+SG
encavernare-lo	encavernar+V.ele.ACC.3.M.SG+INF+2+SG
encavernare-lo	encavernar+V.ele.ACC.3.M.SG+SBJF+2+SG
encavernare-los	encavernar+V.ele.ACC.3.M.PL+INF+2+SG
encavernare-los	encavernar+V.ele.ACC.3.M.PL+SBJF+2+SG
encavernarem-lhe	encavernar+V.ele.DAT.3.SG+INF+3+PL
encavernarem-lhe	encavernar+V.ele.DAT.3.SG+SBJF+3+PL
encavernarem-lhes	encavernar+V.ele.DAT.3.PL+INF+3+PL
encavernarem-lhes	encavernar+V.ele.DAT.3.PL+SBJF+3+PL
encavernarem-me	encavernar+V.eu.AD.1.SG+INF+3+PL
encavernarem-me	encavernar+V.eu.AD.1.SG+SBJF+3+PL
encavernarem-na	encavernar+V.ele.ACC.3.F.SG+INF+3+PL
encavernarem-na	encavernar+V.ele.ACC.3.F.SG+SBJF+3+PL
encavernarem-nas	encavernar+V.ele.ACC.3.F.PL+INF+3+PL
encavernarem-nas	encavernar+V.ele.ACC.3.F.PL+SBJF+3+PL
encavernarem-no	encavernar+V.ele.ACC.3.M.SG+INF+3+PL
encavernarem-no	encavernar+V.ele.ACC.3.M.SG+SBJF+3+PL
encavernarem-nos	encavernar+V.ele.ACC.3.M.PL+INF+3+PL
encavernarem-nos	encavernar+V.ele.ACC.3.M.PL+SBJF+3+PL
encavernarem-nos	encavernar+V.nós.AD.1.PL+INF+3+PL
encavernarem-nos	encavernar+V.nós.AD.1.PL+SBJF+3+PL
encavernarem-se	encavernar+V.ele.REFL+INF+3+PL
encavernarem-se	encavernar+V.ele.REFL+SBJF+3+PL
encavernarem-te	encavernar+V.tu.AD.2.SG+INF+3+PL
encavernarem-te	encavernar+V.tu.AD.2.SG+SBJF+3+PL
encavernarem-vos	encavernar+V.vós.AD.2.PL+INF+3+PL
encavernarem-vos	encavernar+V.vós.AD.2.PL+SBJF+3+PL
encavernare-nos	encavernar+nós.AD.1.PL+INF+2+SG
encavernare-nos	encavernar+nós.AD.1.PL+SBJF+2+SG
encavernares-lhe	encavernar+V.ele.DAT.3.SG+INF+2+SG
encavernares-lhe	encavernar+V.ele.DAT.3.SG+SBJF+2+SG
encavernares-lhes	encavernar+V.ele.DAT.3.PL+INF+2+SG
encavernares-lhes	encavernar+V.ele.DAT.3.PL+SBJF+2+SG
encavernares-me	encavernar+V.eu.AD.1.SG+INF+2+SG
encavernares-me	encavernar+V.eu.AD.1.SG+SBJF+2+SG
encavernares-te	encavernar+V.tu.AD.2.SG+INF+2+SG
encavernares-te	encavernar+V.tu.AD.2.SG+SBJF+2+SG
encavernares-vos	encavernar+V.vós.AD.2.PL+INF+2+SG
encavernares-vos	encavernar+V.vós.AD.2.PL+SBJF+2+SG
encavernar-lhe-á	encavernar+V.ele.DAT.3.SG+FUT+3+SG
encavernar-lhe-ão	encavernar+V.ele.DAT.3.SG+FUT+3+PL
encavernar-lhe-ás	encavernar+V.ele.DAT.3.SG+FUT+2+SG
encavernar-lhe-ei	encavernar+V.ele.DAT.3.SG+FUT+1+SG
encavernar-lhe-eis	encavernar+V.ele.DAT.3.SG+FUT+2+PL
encavernar-lhe-emos	encavernar+V.ele.DAT.3.SG+FUT+1+PL
encavernar-lhe	encavernar+V.ele.DAT.3.SG+INF
encavernar-lhe	encavernar+V.ele.DAT.3.SG+INF+1+SG
