encobertar-te-eis	encobertar+V.tu.AD.2.SG+FUT+2+PL
encobertar-te-emos	encobertar+V.tu.AD.2.SG+FUT+1+PL
encobertar-te	encobertar+V.tu.AD.2.SG+INF
encobertar-te	encobertar+V.tu.AD.2.SG+INF+1+SG
encobertar-te	encobertar+V.tu.AD.2.SG+INF+3+SG
encobertar-te	encobertar+V.tu.AD.2.SG+SBJF+1+SG
encobertar-te	encobertar+V.tu.AD.2.SG+SBJF+3+SG
encobertar-te-ia	encobertar+V.tu.AD.2.SG+COND+1+SG
encobertar-te-ia	encobertar+V.tu.AD.2.SG+COND+3+SG
encobertar-te-iam	encobertar+V.tu.AD.2.SG+COND+3+PL
encobertar-te-íamos	encobertar+V.tu.AD.2.SG+COND+1+PL
encobertar-te-ias	encobertar+V.tu.AD.2.SG+COND+2+SG
encobertar-te-íeis	encobertar+V.tu.AD.2.SG+COND+2+PL
encobertar-vos-á	encobertar+V.vós.AD.2.PL+FUT+3+SG
encobertar-vos-ão	encobertar+V.vós.AD.2.PL+FUT+3+PL
encobertar-vos-ás	encobertar+V.vós.AD.2.PL+FUT+2+SG
encobertar-vos-ei	encobertar+V.vós.AD.2.PL+FUT+1+SG
encobertar-vos-eis	encobertar+V.vós.AD.2.PL+FUT+2+PL
encobertar-vos-emos	encobertar+V.vós.AD.2.PL+FUT+1+PL
encobertar-vos	encobertar+V.vós.AD.2.PL+INF
encobertar-vos	encobertar+V.vós.AD.2.PL+INF+1+SG
encobertar-vos	encobertar+V.vós.AD.2.PL+INF+3+SG
encobertar-vos	encobertar+V.vós.AD.2.PL+SBJF+1+SG
encobertar-vos	encobertar+V.vós.AD.2.PL+SBJF+3+SG
encobertar-vos-ia	encobertar+V.vós.AD.2.PL+COND+1+SG
encobertar-vos-ia	encobertar+V.vós.AD.2.PL+COND+3+SG
encobertar-vos-iam	encobertar+V.vós.AD.2.PL+COND+3+PL
encobertar-vos-íamos	encobertar+V.vós.AD.2.PL+COND+1+PL
encobertar-vos-ias	encobertar+V.vós.AD.2.PL+COND+2+SG
encobertar-vos-íeis	encobertar+V.vós.AD.2.PL+COND+2+PL
encoberta-se	encobertar+V.ele.REFL+PRS+3+SG
encobertas-lhe	encobertar+V.ele.DAT.3.SG+PRS+2+SG
encobertas-lhes	encobertar+V.ele.DAT.3.PL+PRS+2+SG
encobertas-me	encobertar+V.eu.AD.1.SG+PRS+2+SG
encobertaste-a	encobertar+V.ele.ACC.3.F.SG+PRF+2+SG
encobertaste-as	encobertar+V.ele.ACC.3.F.PL+PRF+2+SG
encobertas-te	encobertar+V.tu.AD.2.SG+PRS+2+SG
encobertaste-la	encobertar+V.ele.ACC.3.F.SG+PRF+2+PL
encobertaste-las	encobertar+V.ele.ACC.3.F.PL+PRF+2+PL
encobertaste-lhe	encobertar+V.ele.DAT.3.SG+PRF+2+SG
encobertaste-lhes	encobertar+V.ele.DAT.3.PL+PRF+2+SG
encobertaste-lo	encobertar+V.ele.ACC.3.M.SG+PRF+2+PL
encobertaste-los	encobertar+V.ele.ACC.3.M.PL+PRF+2+PL
encobertaste-me	encobertar+V.eu.AD.1.SG+PRF+2+SG
encobertaste-nos	encobertar+nós.AD.1.PL+PRF+2+PL
encobertaste-nos	encobertar+nós.AD.1.PL+PRF+2+SG
encobertaste-o	encobertar+V.ele.ACC.3.M.SG+PRF+2+SG
encobertaste-os	encobertar+V.ele.ACC.3.M.PL+PRF+2+SG
encobertastes-lhe	encobertar+V.ele.DAT.3.SG+PRF+2+PL
encobertastes-lhes	encobertar+V.ele.DAT.3.PL+PRF+2+PL
encobertastes-me	encobertar+V.eu.AD.1.SG+PRF+2+PL
encobertastes-te	encobertar+V.tu.AD.2.SG+PRF+2+PL
encobertastes-vos	encobertar+V.vós.AD.2.PL+PRF+2+PL
encobertaste-te	encobertar+V.tu.AD.2.SG+PRF+2+SG
encobertaste-vos	encobertar+V.vós.AD.2.PL+PRF+2+SG
encobertas-vos	encobertar+V.vós.AD.2.PL+PRS+2+SG
encoberta-te	encobertar+V.tu.AD.2.SG+PRS+3+SG
encobertava-a	encobertar+V.ele.ACC.3.F.SG+IMPF+1+SG
encobertava-a	encobertar+V.ele.ACC.3.F.SG+IMPF+3+SG
encobertava-as	encobertar+V.ele.ACC.3.F.PL+IMPF+1+SG
encobertava-as	encobertar+V.ele.ACC.3.F.PL+IMPF+3+SG
encobertava-la	encobertar+V.ele.ACC.3.F.SG+IMPF+2+SG
encobertava-las	encobertar+V.ele.ACC.3.F.PL+IMPF+2+SG
encobertava-lhe	encobertar+V.ele.DAT.3.SG+IMPF+1+SG
encobertava-lhe	encobertar+V.ele.DAT.3.SG+IMPF+3+SG
encobertava-lhes	encobertar+V.ele.DAT.3.PL+IMPF+1+SG
encobertava-lhes	encobertar+V.ele.DAT.3.PL+IMPF+3+SG
encobertava-lo	encobertar+V.ele.ACC.3.M.SG+IMPF+2+SG
encobertava-los	encobertar+V.ele.ACC.3.M.PL+IMPF+2+SG
encobertava-me	encobertar+V.eu.AD.1.SG+IMPF+1+SG
encobertava-me	encobertar+V.eu.AD.1.SG+IMPF+3+SG
encobertavam-lhe	encobertar+V.ele.DAT.3.SG+IMPF+3+PL
encobertavam-lhes	encobertar+V.ele.DAT.3.PL+IMPF+3+PL
encobertavam-me	encobertar+V.eu.AD.1.SG+IMPF+3+PL
encobertavam-na	encobertar+V.ele.ACC.3.F.SG+IMPF+3+PL
encobertavam-nas	encobertar+V.ele.ACC.3.F.PL+IMPF+3+PL
encobertavam-no	encobertar+V.ele.ACC.3.M.SG+IMPF+3+PL
encobertavam-nos	encobertar+V.ele.ACC.3.M.PL+IMPF+3+PL
encobertavam-nos	encobertar+V.nós.AD.1.PL+IMPF+3+PL
encobertávamo-la	encobertar+V.ele.ACC.3.F.SG+IMPF+1+PL
encobertávamo-las	encobertar+V.ele.ACC.3.F.PL+IMPF+1+PL
encobertávamo-lo	encobertar+V.ele.ACC.3.M.SG+IMPF+1+PL
encobertávamo-los	encobertar+V.ele.ACC.3.M.PL+IMPF+1+PL
encobertávamo-nos	encobertar+nós.AD.1.PL+IMPF+1+PL
encobertávamos-lhe	encobertar+V.ele.DAT.3.SG+IMPF+1+PL
encobertávamos-lhes	encobertar+V.ele.DAT.3.PL+IMPF+1+PL
encobertávamos-me	encobertar+V.eu.AD.1.SG+IMPF+1+PL
encobertávamos-te	encobertar+V.tu.AD.2.SG+IMPF+1+PL
encobertávamos-vos	encobertar+V.vós.AD.2.PL+IMPF+1+PL
encobertavam-se	encobertar+V.ele.REFL+IMPF+3+PL
encobertavam-te	encobertar+V.tu.AD.2.SG+IMPF+3+PL
encobertavam-vos	encobertar+V.vós.AD.2.PL+IMPF+3+PL
encobertava-nos	encobertar+nós.AD.1.PL+IMPF+1+SG
encobertava-nos	encobertar+nós.AD.1.PL+IMPF+2+SG
encobertava-nos	encobertar+nós.AD.1.PL+IMPF+3+SG
encobertava-o	encobertar+V.ele.ACC.3.M.SG+IMPF+1+SG
encobertava-o	encobertar+V.ele.ACC.3.M.SG+IMPF+3+SG
encobertava-os	encobertar+V.ele.ACC.3.M.PL+IMPF+1+SG
encobertava-os	encobertar+V.ele.ACC.3.M.PL+IMPF+3+SG
encobertava-se	encobertar+V.ele.REFL+IMPF+1+SG
encobertava-se	encobertar+V.ele.REFL+IMPF+3+SG
encobertavas-lhe	encobertar+V.ele.DAT.3.SG+IMPF+2+SG
encobertavas-lhes	encobertar+V.ele.DAT.3.PL+IMPF+2+SG
encobertavas-me	encobertar+V.eu.AD.1.SG+IMPF+2+SG
encobertavas-te	encobertar+V.tu.AD.2.SG+IMPF+2+SG
encobertavas-vos	encobertar+V.vós.AD.2.PL+IMPF+2+SG
encobertava-te	encobertar+V.tu.AD.2.SG+IMPF+1+SG
encobertava-te	encobertar+V.tu.AD.2.SG+IMPF+3+SG
encobertava-vos	encobertar+V.vós.AD.2.PL+IMPF+1+SG
encobertava-vos	encobertar+V.vós.AD.2.PL+IMPF+3+SG
encobertávei-la	encobertar+V.ele.ACC.3.F.SG+IMPF+2+PL
encobertávei-las	encobertar+V.ele.ACC.3.F.PL+IMPF+2+PL
encobertávei-lo	encobertar+V.ele.ACC.3.M.SG+IMPF+2+PL
encobertávei-los	encobertar+V.ele.ACC.3.M.PL+IMPF+2+PL
encobertávei-nos	encobertar+nós.AD.1.PL+IMPF+2+PL
encobertáveis-lhe	encobertar+V.ele.DAT.3.SG+IMPF+2+PL
encobertáveis-lhes	encobertar+V.ele.DAT.3.PL+IMPF+2+PL
encobertáveis-me	encobertar+V.eu.AD.1.SG+IMPF+2+PL
encobertáveis-te	encobertar+V.tu.AD.2.SG+IMPF+2+PL
encobertáveis-vos	encobertar+V.vós.AD.2.PL+IMPF+2+PL
encoberta-vos	encobertar+V.vós.AD.2.PL+PRS+3+SG
encoberte-a	encobertar+V.ele.ACC.3.F.SG+IMP+3+SG
encoberte-as	encobertar+V.ele.ACC.3.F.PL+IMP+3+SG
encobertei-a	encobertar+V.ele.ACC.3.F.SG+PRF+1+SG
encobertei-as	encobertar+V.ele.ACC.3.F.PL+PRF+1+SG
encobertei-lhe	encobertar+V.ele.DAT.3.SG+PRF+1+SG
encobertei-lhes	encobertar+V.ele.DAT.3.PL+PRF+1+SG
encobertei-me	encobertar+V.eu.AD.1.SG+PRF+1+SG
encobertei-nos	encobertar+nós.AD.1.PL+PRF+1+SG
encobertei-o	encobertar+V.ele.ACC.3.M.SG+PRF+1+SG
encobertei-os	encobertar+V.ele.ACC.3.M.PL+PRF+1+SG
encobertei-te	encobertar+V.tu.AD.2.SG+PRF+1+SG
encobertei-vos	encobertar+V.vós.AD.2.PL+PRF+1+SG
encoberte-lhe	encobertar+V.ele.DAT.3.SG+IMP+3+SG
encoberte-lhes	encobertar+V.ele.DAT.3.PL+IMP+3+SG
encoberte-me	encobertar+V.eu.AD.1.SG+IMP+3+SG
encobertem-lhe	encobertar+V.ele.DAT.3.SG+IMP+3+PL
encobertem-lhes	encobertar+V.ele.DAT.3.PL+IMP+3+PL
encobertem-me	encobertar+V.eu.AD.1.SG+IMP+3+PL
encobertem-na	encobertar+V.ele.ACC.3.F.SG+IMP+3+PL
encobertem-nas	encobertar+V.ele.ACC.3.F.PL+IMP+3+PL
encobertem-no	encobertar+V.ele.ACC.3.M.SG+IMP+3+PL
encobertem-nos	encobertar+V.ele.ACC.3.M.PL+IMP+3+PL
encobertem-nos	encobertar+V.nós.AD.1.PL+IMP+3+PL
encobertemo-la	encobertar+V.ele.ACC.3.F.SG+IMP+1+PL
encobertemo-las	encobertar+V.ele.ACC.3.F.PL+IMP+1+PL
encobertemo-lo	encobertar+V.ele.ACC.3.M.SG+IMP+1+PL
encobertemo-los	encobertar+V.ele.ACC.3.M.PL+IMP+1+PL
encobertemo-nos	encobertar+nós.AD.1.PL+IMP+1+PL
encobertemos-lhe	encobertar+V.ele.DAT.3.SG+IMP+1+PL
encobertemos-lhes	encobertar+V.ele.DAT.3.PL+IMP+1+PL
encobertemos-me	encobertar+V.eu.AD.1.SG+IMP+1+PL
encobertemos-te	encobertar+V.tu.AD.2.SG+IMP+1+PL
encobertemos-vos	encobertar+V.vós.AD.2.PL+IMP+1+PL
encobertem-se	encobertar+V.ele.REFL+IMP+3+PL
encobertem-te	encobertar+V.tu.AD.2.SG+IMP+3+PL
encobertem-vos	encobertar+V.vós.AD.2.PL+IMP+3+PL
encoberte-nos	encobertar+nós.AD.1.PL+IMP+3+SG
encoberte-o	encobertar+V.ele.ACC.3.M.SG+IMP+3+SG
encoberte-os	encobertar+V.ele.ACC.3.M.PL+IMP+3+SG
encoberte-se	encobertar+V.ele.REFL+IMP+3+SG
encoberte-te	encobertar+V.tu.AD.2.SG+IMP+3+SG
encoberte-vos	encobertar+V.vós.AD.2.PL+IMP+3+SG
encoberto-a	encobertar+V.ele.ACC.3.F.SG+PRS+1+SG
encoberto-as	encobertar+V.ele.ACC.3.F.PL+PRS+1+SG
encoberto-lhe	encobertar+V.ele.DAT.3.SG+PRS+1+SG
encoberto-lhes	encobertar+V.ele.DAT.3.PL+PRS+1+SG
encoberto-me	encobertar+V.eu.AD.1.SG+PRS+1+SG
encoberto-nos	encobertar+nós.AD.1.PL+PRS+1+SG
encoberto-o	encobertar+V.ele.ACC.3.M.SG+PRS+1+SG
encoberto-os	encobertar+V.ele.ACC.3.M.PL+PRS+1+SG
encoberto-te	encobertar+V.tu.AD.2.SG+PRS+1+SG
encobertou-a	encobertar+V.ele.ACC.3.F.SG+PRF+3+SG
encobertou-as	encobertar+V.ele.ACC.3.F.PL+PRF+3+SG
encobertou-lhe	encobertar+V.ele.DAT.3.SG+PRF+3+SG
encobertou-lhes	encobertar+V.ele.DAT.3.PL+PRF+3+SG
encobertou-me	encobertar+V.eu.AD.1.SG+PRF+3+SG
encobertou-nos	encobertar+nós.AD.1.PL+PRF+3+SG
encobertou-o	encobertar+V.ele.ACC.3.M.SG+PRF+3+SG
encobertou-os	encobertar+V.ele.ACC.3.M.PL+PRF+3+SG
encobertou-se	encobertar+V.ele.REFL+PRF+3+SG
encobertou-te	encobertar+V.tu.AD.2.SG+PRF+3+SG
encobertou-vos	encobertar+V.vós.AD.2.PL+PRF+3+SG
encoberto-vos	encobertar+V.vós.AD.2.PL+PRS+1+SG
encobre-a	encobrir+V.ele.ACC.3.F.SG+PRS+3+SG
encobre-as	encobrir+V.ele.ACC.3.F.PL+PRS+3+SG
encobre-la	encobrir+V.ele.ACC.3.F.SG+PRS+2+SG
encobre-las	encobrir+V.ele.ACC.3.F.PL+PRS+2+SG
encobre-lhe	encobrir+V.ele.DAT.3.SG+PRS+3+SG
encobre-lhes	encobrir+V.ele.DAT.3.PL+PRS+3+SG
encobre-lo	encobrir+V.ele.ACC.3.M.SG+PRS+2+SG
encobre-los	encobrir+V.ele.ACC.3.M.PL+PRS+2+SG
encobre-me	encobrir+V.eu.AD.1.SG+PRS+3+SG
encobrem-lhe	encobrir+V.ele.DAT.3.SG+PRS+3+PL
encobrem-lhes	encobrir+V.ele.DAT.3.PL+PRS+3+PL
encobrem-me	encobrir+V.eu.AD.1.SG+PRS+3+PL
encobrem-na	encobrir+V.ele.ACC.3.F.SG+PRS+3+PL
encobrem-nas	encobrir+V.ele.ACC.3.F.PL+PRS+3+PL
encobrem-no	encobrir+V.ele.ACC.3.M.SG+PRS+3+PL
encobrem-nos	encobrir+V.ele.ACC.3.M.PL+PRS+3+PL
encobrem-nos	encobrir+V.nós.AD.1.PL+PRS+3+PL
encobrem-se	encobrir+V.ele.REFL+PRS+3+PL
encobrem-te	encobrir+V.tu.AD.2.SG+PRS+3+PL
encobrem-vos	encobrir+V.vós.AD.2.PL+PRS+3+PL
encobre-nos	encobrir+nós.AD.1.PL+PRS+2+SG
encobre-nos	encobrir+nós.AD.1.PL+PRS+3+SG
encobre-o	encobrir+V.ele.ACC.3.M.SG+PRS+3+SG
encobre-os	encobrir+V.ele.ACC.3.M.PL+PRS+3+SG
encobre-se	encobrir+V.ele.REFL+PRS+3+SG
encobres-lhe	encobrir+V.ele.DAT.3.SG+PRS+2+SG
encobres-lhes	encobrir+V.ele.DAT.3.PL+PRS+2+SG
encobres-me	encobrir+V.eu.AD.1.SG+PRS+2+SG
encobres-te	encobrir+V.tu.AD.2.SG+PRS+2+SG
encobres-vos	encobrir+V.vós.AD.2.PL+PRS+2+SG
encobre-te	encobrir+V.tu.AD.2.SG+PRS+3+SG
encobre-vos	encobrir+V.vós.AD.2.PL+PRS+3+SG
encobria-a	encobrir+V.ele.ACC.3.F.SG+IMPF+1+SG
encobria-a	encobrir+V.ele.ACC.3.F.SG+IMPF+3+SG
encobria-as	encobrir+V.ele.ACC.3.F.PL+IMPF+1+SG
encobria-as	encobrir+V.ele.ACC.3.F.PL+IMPF+3+SG
encobri-a	encobrir+V.ele.ACC.3.F.SG+PRF+1+SG
encobria-la	encobrir+V.ele.ACC.3.F.SG+IMPF+2+SG
encobria-las	encobrir+V.ele.ACC.3.F.PL+IMPF+2+SG
encobria-lhe	encobrir+V.ele.DAT.3.SG+IMPF+1+SG
encobria-lhe	encobrir+V.ele.DAT.3.SG+IMPF+3+SG
encobria-lhes	encobrir+V.ele.DAT.3.PL+IMPF+1+SG
encobria-lhes	encobrir+V.ele.DAT.3.PL+IMPF+3+SG
encobria-lo	encobrir+V.ele.ACC.3.M.SG+IMPF+2+SG
encobria-los	encobrir+V.ele.ACC.3.M.PL+IMPF+2+SG
encobria-me	encobrir+V.eu.AD.1.SG+IMPF+1+SG
encobria-me	encobrir+V.eu.AD.1.SG+IMPF+3+SG
encobriam-lhe	encobrir+V.ele.DAT.3.SG+IMPF+3+PL
encobriam-lhes	encobrir+V.ele.DAT.3.PL+IMPF+3+PL
encobriam-me	encobrir+V.eu.AD.1.SG+IMPF+3+PL
encobriam-na	encobrir+V.ele.ACC.3.F.SG+IMPF+3+PL
encobriam-nas	encobrir+V.ele.ACC.3.F.PL+IMPF+3+PL
encobriam-no	encobrir+V.ele.ACC.3.M.SG+IMPF+3+PL
encobriam-nos	encobrir+V.ele.ACC.3.M.PL+IMPF+3+PL
encobriam-nos	encobrir+V.nós.AD.1.PL+IMPF+3+PL
encobríamo-la	encobrir+V.ele.ACC.3.F.SG+IMPF+1+PL
encobríamo-las	encobrir+V.ele.ACC.3.F.PL+IMPF+1+PL
encobríamo-lo	encobrir+V.ele.ACC.3.M.SG+IMPF+1+PL
encobríamo-los	encobrir+V.ele.ACC.3.M.PL+IMPF+1+PL
encobríamo-nos	encobrir+nós.AD.1.PL+IMPF+1+PL
encobríamos-lhe	encobrir+V.ele.DAT.3.SG+IMPF+1+PL
encobríamos-lhes	encobrir+V.ele.DAT.3.PL+IMPF+1+PL
encobríamos-me	encobrir+V.eu.AD.1.SG+IMPF+1+PL
encobríamos-te	encobrir+V.tu.AD.2.SG+IMPF+1+PL
encobríamos-vos	encobrir+V.vós.AD.2.PL+IMPF+1+PL
encobriam-se	encobrir+V.ele.REFL+IMPF+3+PL
encobriam-te	encobrir+V.tu.AD.2.SG+IMPF+3+PL
encobriam-vos	encobrir+V.vós.AD.2.PL+IMPF+3+PL
encobria-nos	encobrir+nós.AD.1.PL+IMPF+1+SG
encobria-nos	encobrir+nós.AD.1.PL+IMPF+2+SG
encobria-nos	encobrir+nós.AD.1.PL+IMPF+3+SG
encobria-o	encobrir+V.ele.ACC.3.M.SG+IMPF+1+SG
encobria-o	encobrir+V.ele.ACC.3.M.SG+IMPF+3+SG
encobria-os	encobrir+V.ele.ACC.3.M.PL+IMPF+1+SG
encobria-os	encobrir+V.ele.ACC.3.M.PL+IMPF+3+SG
encobria-se	encobrir+V.ele.REFL+IMPF+3+SG
encobri-as	encobrir+V.ele.ACC.3.F.PL+PRF+1+SG
encobrias-lhe	encobrir+V.ele.DAT.3.SG+IMPF+2+SG
encobrias-lhes	encobrir+V.ele.DAT.3.PL+IMPF+2+SG
encobrias-me	encobrir+V.eu.AD.1.SG+IMPF+2+SG
encobrias-te	encobrir+V.tu.AD.2.SG+IMPF+2+SG
encobrias-vos	encobrir+V.vós.AD.2.PL+IMPF+2+SG
encobria-te	encobrir+V.tu.AD.2.SG+IMPF+1+SG
encobria-te	encobrir+V.tu.AD.2.SG+IMPF+3+SG
encobria-vos	encobrir+V.vós.AD.2.PL+IMPF+1+SG
encobria-vos	encobrir+V.vós.AD.2.PL+IMPF+3+SG
encobríei-la	encobrir+V.ele.ACC.3.F.SG+IMPF+2+PL
encobríei-las	encobrir+V.ele.ACC.3.F.PL+IMPF+2+PL
encobríei-lo	encobrir+V.ele.ACC.3.M.SG+IMPF+2+PL
encobríei-los	encobrir+V.ele.ACC.3.M.PL+IMPF+2+PL
encobríei-nos	encobrir+nós.AD.1.PL+IMPF+2+PL
encobríeis-lhe	encobrir+V.ele.DAT.3.SG+IMPF+2+PL
encobríeis-lhes	encobrir+V.ele.DAT.3.PL+IMPF+2+PL
encobríeis-me	encobrir+V.eu.AD.1.SG+IMPF+2+PL
encobríeis-te	encobrir+V.tu.AD.2.SG+IMPF+2+PL
encobríeis-vos	encobrir+V.vós.AD.2.PL+IMPF+2+PL
encobri-la-á	encobrir+V.ele.ACC.3.F.SG+FUT+3+SG
encobri-la-ão	encobrir+V.ele.ACC.3.F.SG+FUT+3+PL
encobri-la-ás	encobrir+V.ele.ACC.3.F.SG+FUT+2+SG
encobri-la-ei	encobrir+V.ele.ACC.3.F.SG+FUT+1+SG
encobri-la-eis	encobrir+V.ele.ACC.3.F.SG+FUT+2+PL
encobri-la-emos	encobrir+V.ele.ACC.3.F.SG+FUT+1+PL
encobri-la	encobrir+V.ele.ACC.3.F.SG+INF+1+SG
encobri-la	encobrir+V.ele.ACC.3.F.SG+INF+3+SG
encobri-la	encobrir+V.ele.ACC.3.F.SG+PRS+2+PL
encobri-la	encobrir+V.ele.ACC.3.F.SG+SBJF+1+SG
encobri-la	encobrir+V.ele.ACC.3.F.SG+SBJF+3+SG
encobri-la-ia	encobrir+V.ele.ACC.3.F.SG+COND+1+SG
encobri-la-ia	encobrir+V.ele.ACC.3.F.SG+COND+3+SG
encobri-la-iam	encobrir+V.ele.ACC.3.F.SG+COND+3+PL
encobri-la-íamos	encobrir+V.ele.ACC.3.F.SG+COND+1+PL
encobri-la-ias	encobrir+V.ele.ACC.3.F.SG+COND+2+SG
encobri-la-íeis	encobrir+V.ele.ACC.3.F.SG+COND+2+PL
encobri-las-á	encobrir+V.ele.ACC.3.F.PL+FUT+3+SG
encobri-las-ão	encobrir+V.ele.ACC.3.F.PL+FUT+3+PL
encobri-las-ás	encobrir+V.ele.ACC.3.F.PL+FUT+2+SG
encobri-las-ei	encobrir+V.ele.ACC.3.F.PL+FUT+1+SG
encobri-las-eis	encobrir+V.ele.ACC.3.F.PL+FUT+2+PL
encobri-las-emos	encobrir+V.ele.ACC.3.F.PL+FUT+1+PL
encobri-las	encobrir+V.ele.ACC.3.F.PL+INF+1+SG
encobri-las	encobrir+V.ele.ACC.3.F.PL+INF+3+SG
encobri-las	encobrir+V.ele.ACC.3.F.PL+PRS+2+PL
encobri-las	encobrir+V.ele.ACC.3.F.PL+SBJF+1+SG
encobri-las	encobrir+V.ele.ACC.3.F.PL+SBJF+3+SG
encobri-las-ia	encobrir+V.ele.ACC.3.F.PL+COND+1+SG
encobri-las-ia	encobrir+V.ele.ACC.3.F.PL+COND+3+SG
encobri-las-iam	encobrir+V.ele.ACC.3.F.PL+COND+3+PL
encobri-las-íamos	encobrir+V.ele.ACC.3.F.PL+COND+1+PL
encobri-las-ias	encobrir+V.ele.ACC.3.F.PL+COND+2+SG
encobri-las-íeis	encobrir+V.ele.ACC.3.F.PL+COND+2+PL
encobri-lhe	encobrir+V.ele.DAT.3.SG+PRF+1+SG
encobri-lhes	encobrir+V.ele.DAT.3.PL+PRF+1+SG
encobri-lo-á	encobrir+V.ele.ACC.3.M.SG+FUT+3+SG
encobri-lo-ão	encobrir+V.ele.ACC.3.M.SG+FUT+3+PL
encobri-lo-ás	encobrir+V.ele.ACC.3.M.SG+FUT+2+SG
encobri-lo-ei	encobrir+V.ele.ACC.3.M.SG+FUT+1+SG
encobri-lo-eis	encobrir+V.ele.ACC.3.M.SG+FUT+2+PL
encobri-lo-emos	encobrir+V.ele.ACC.3.M.SG+FUT+1+PL
encobri-lo	encobrir+V.ele.ACC.3.M.SG+INF+1+SG
encobri-lo	encobrir+V.ele.ACC.3.M.SG+INF+3+SG
encobri-lo	encobrir+V.ele.ACC.3.M.SG+PRS+2+PL
encobri-lo	encobrir+V.ele.ACC.3.M.SG+SBJF+1+SG
encobri-lo	encobrir+V.ele.ACC.3.M.SG+SBJF+3+SG
encobri-lo-ia	encobrir+V.ele.ACC.3.M.SG+COND+1+SG
encobri-lo-ia	encobrir+V.ele.ACC.3.M.SG+COND+3+SG
encobri-lo-iam	encobrir+V.ele.ACC.3.M.SG+COND+3+PL
encobri-lo-íamos	encobrir+V.ele.ACC.3.M.SG+COND+1+PL
encobri-lo-ias	encobrir+V.ele.ACC.3.M.SG+COND+2+SG
encobri-lo-íeis	encobrir+V.ele.ACC.3.M.SG+COND+2+PL
encobri-los-á	encobrir+V.ele.ACC.3.M.PL+FUT+3+SG
encobri-los-ão	encobrir+V.ele.ACC.3.M.PL+FUT+3+PL
encobri-los-ás	encobrir+V.ele.ACC.3.M.PL+FUT+2+SG
encobri-los-ei	encobrir+V.ele.ACC.3.M.PL+FUT+1+SG
encobri-los-eis	encobrir+V.ele.ACC.3.M.PL+FUT+2+PL
encobri-los-emos	encobrir+V.ele.ACC.3.M.PL+FUT+1+PL
encobri-los	encobrir+V.ele.ACC.3.M.PL+INF+1+SG
encobri-los	encobrir+V.ele.ACC.3.M.PL+INF+3+SG
encobri-los	encobrir+V.ele.ACC.3.M.PL+PRS+2+PL
encobri-los	encobrir+V.ele.ACC.3.M.PL+SBJF+1+SG
encobri-los	encobrir+V.ele.ACC.3.M.PL+SBJF+3+SG
encobri-los-ia	encobrir+V.ele.ACC.3.M.PL+COND+1+SG
encobri-los-ia	encobrir+V.ele.ACC.3.M.PL+COND+3+SG
encobri-los-iam	encobrir+V.ele.ACC.3.M.PL+COND+3+PL
encobri-los-íamos	encobrir+V.ele.ACC.3.M.PL+COND+1+PL
encobri-los-ias	encobrir+V.ele.ACC.3.M.PL+COND+2+SG
encobri-los-íeis	encobrir+V.ele.ACC.3.M.PL+COND+2+PL
encobri-me	encobrir+V.eu.AD.1.SG+PRF+1+SG
encobrimo-la	encobrir+V.ele.ACC.3.F.SG+PRF+1+PL
encobrimo-la	encobrir+V.ele.ACC.3.F.SG+PRS+1+PL
encobrimo-las	encobrir+V.ele.ACC.3.F.PL+PRF+1+PL
encobrimo-las	encobrir+V.ele.ACC.3.F.PL+PRS+1+PL
encobrimo-lo	encobrir+V.ele.ACC.3.M.SG+PRF+1+PL
encobrimo-lo	encobrir+V.ele.ACC.3.M.SG+PRS+1+PL
encobrimo-los	encobrir+V.ele.ACC.3.M.PL+PRF+1+PL
encobrimo-los	encobrir+V.ele.ACC.3.M.PL+PRS+1+PL
encobrimo-nos	encobrir+nós.AD.1.PL+PRF+1+PL
encobrimo-nos	encobrir+nós.AD.1.PL+PRS+1+PL
encobrimos-lhe	encobrir+V.ele.DAT.3.SG+PRF+1+PL
encobrimos-lhe	encobrir+V.ele.DAT.3.SG+PRS+1+PL
encobrimos-lhes	encobrir+V.ele.DAT.3.PL+PRF+1+PL
encobrimos-lhes	encobrir+V.ele.DAT.3.PL+PRS+1+PL
encobrimos-me	encobrir+V.eu.AD.1.SG+PRF+1+PL
encobrimos-me	encobrir+V.eu.AD.1.SG+PRS+1+PL
encobrimos-te	encobrir+V.tu.AD.2.SG+PRF+1+PL
encobrimos-te	encobrir+V.tu.AD.2.SG+PRS+1+PL
encobrimos-vos	encobrir+V.vós.AD.2.PL+PRF+1+PL
encobrimos-vos	encobrir+V.vós.AD.2.PL+PRS+1+PL
encobrindo-a	encobrir+V.ele.ACC.3.F.SG+GRD
encobrindo-as	encobrir+V.ele.ACC.3.F.PL+GRD
encobrindo-lhe	encobrir+V.ele.DAT.3.SG+GRD
encobrindo-lhes	encobrir+V.ele.DAT.3.PL+GRD
encobrindo-me	encobrir+V.eu.AD.1.SG+GRD
encobrindo-nos	encobrir+nós.AD.1.PL+GRD
encobrindo-o	encobrir+V.ele.ACC.3.M.SG+GRD
encobrindo-os	encobrir+V.ele.ACC.3.M.PL+GRD
encobrindo-se	encobrir+V.ele.REFL+GRD
encobrindo-te	encobrir+V.tu.AD.2.SG+GRD
encobrindo-vos	encobrir+V.vós.AD.2.PL+GRD
encobri-nos	encobrir+nós.AD.1.PL+PRF+1+SG
encobri-nos	encobrir+nós.AD.1.PL+PRS+2+PL
encobri-o	encobrir+V.ele.ACC.3.M.SG+PRF+1+SG
encobri-os	encobrir+V.ele.ACC.3.M.PL+PRF+1+SG
encobriram-lhe	encobrir+V.ele.DAT.3.SG+PRF+3+PL
encobriram-lhes	encobrir+V.ele.DAT.3.PL+PRF+3+PL
encobriram-me	encobrir+V.eu.AD.1.SG+PRF+3+PL
encobriram-na	encobrir+V.ele.ACC.3.F.SG+PRF+3+PL
encobriram-nas	encobrir+V.ele.ACC.3.F.PL+PRF+3+PL
encobriram-no	encobrir+V.ele.ACC.3.M.SG+PRF+3+PL
encobriram-nos	encobrir+V.ele.ACC.3.M.PL+PRF+3+PL
encobriram-nos	encobrir+V.nós.AD.1.PL+PRF+3+PL
encobriram-se	encobrir+V.ele.REFL+PRF+3+PL
encobriram-te	encobrir+V.tu.AD.2.SG+PRF+3+PL
encobriram-vos	encobrir+V.vós.AD.2.PL+PRF+3+PL
encobrirde-la	encobrir+V.ele.ACC.3.F.SG+INF+2+PL
encobrirde-la	encobrir+V.ele.ACC.3.F.SG+SBJF+2+PL
encobrirde-las	encobrir+V.ele.ACC.3.F.PL+INF+2+PL
encobrirde-las	encobrir+V.ele.ACC.3.F.PL+SBJF+2+PL
encobrirde-lo	encobrir+V.ele.ACC.3.M.SG+INF+2+PL
encobrirde-lo	encobrir+V.ele.ACC.3.M.SG+SBJF+2+PL
encobrirde-los	encobrir+V.ele.ACC.3.M.PL+INF+2+PL
encobrirde-los	encobrir+V.ele.ACC.3.M.PL+SBJF+2+PL
encobrirde-nos	encobrir+nós.AD.1.PL+INF+2+PL
encobrirde-nos	encobrir+nós.AD.1.PL+SBJF+2+PL
encobrirdes-lhe	encobrir+V.ele.DAT.3.SG+INF+2+PL
encobrirdes-lhe	encobrir+V.ele.DAT.3.SG+SBJF+2+PL
encobrirdes-lhes	encobrir+V.ele.DAT.3.PL+INF+2+PL
encobrirdes-lhes	encobrir+V.ele.DAT.3.PL+SBJF+2+PL
encobrirdes-me	encobrir+V.eu.AD.1.SG+INF+2+PL
encobrirdes-me	encobrir+V.eu.AD.1.SG+SBJF+2+PL
encobrirdes-te	encobrir+V.tu.AD.2.SG+INF+2+PL
encobrirdes-te	encobrir+V.tu.AD.2.SG+SBJF+2+PL
encobrirdes-vos	encobrir+V.vós.AD.2.PL+INF+2+PL
encobrirdes-vos	encobrir+V.vós.AD.2.PL+SBJF+2+PL
encobrire-la	encobrir+V.ele.ACC.3.F.SG+INF+2+SG
encobrire-la	encobrir+V.ele.ACC.3.F.SG+SBJF+2+SG
encobrire-las	encobrir+V.ele.ACC.3.F.PL+INF+2+SG
encobrire-las	encobrir+V.ele.ACC.3.F.PL+SBJF+2+SG
encobrire-lo	encobrir+V.ele.ACC.3.M.SG+INF+2+SG
encobrire-lo	encobrir+V.ele.ACC.3.M.SG+SBJF+2+SG
encobrire-los	encobrir+V.ele.ACC.3.M.PL+INF+2+SG
encobrire-los	encobrir+V.ele.ACC.3.M.PL+SBJF+2+SG
encobrirem-lhe	encobrir+V.ele.DAT.3.SG+INF+3+PL
encobrirem-lhe	encobrir+V.ele.DAT.3.SG+SBJF+3+PL
encobrirem-lhes	encobrir+V.ele.DAT.3.PL+INF+3+PL
encobrirem-lhes	encobrir+V.ele.DAT.3.PL+SBJF+3+PL
encobrirem-me	encobrir+V.eu.AD.1.SG+INF+3+PL
encobrirem-me	encobrir+V.eu.AD.1.SG+SBJF+3+PL
encobrirem-na	encobrir+V.ele.ACC.3.F.SG+INF+3+PL
encobrirem-na	encobrir+V.ele.ACC.3.F.SG+SBJF+3+PL
encobrirem-nas	encobrir+V.ele.ACC.3.F.PL+INF+3+PL
encobrirem-nas	encobrir+V.ele.ACC.3.F.PL+SBJF+3+PL
encobrirem-no	encobrir+V.ele.ACC.3.M.SG+INF+3+PL
encobrirem-no	encobrir+V.ele.ACC.3.M.SG+SBJF+3+PL
encobrirem-nos	encobrir+V.ele.ACC.3.M.PL+INF+3+PL
encobrirem-nos	encobrir+V.ele.ACC.3.M.PL+SBJF+3+PL
encobrirem-nos	encobrir+V.nós.AD.1.PL+INF+3+PL
encobrirem-nos	encobrir+V.nós.AD.1.PL+SBJF+3+PL
encobrirem-se	encobrir+V.ele.REFL+INF+3+PL
encobrirem-se	encobrir+V.ele.REFL+SBJF+3+PL
encobrirem-te	encobrir+V.tu.AD.2.SG+INF+3+PL
encobrirem-te	encobrir+V.tu.AD.2.SG+SBJF+3+PL
encobrirem-vos	encobrir+V.vós.AD.2.PL+INF+3+PL
encobrirem-vos	encobrir+V.vós.AD.2.PL+SBJF+3+PL
encobrire-nos	encobrir+nós.AD.1.PL+INF+2+SG
encobrire-nos	encobrir+nós.AD.1.PL+SBJF+2+SG
encobrires-lhe	encobrir+V.ele.DAT.3.SG+INF+2+SG
encobrires-lhe	encobrir+V.ele.DAT.3.SG+SBJF+2+SG
encobrires-lhes	encobrir+V.ele.DAT.3.PL+INF+2+SG
encobrires-lhes	encobrir+V.ele.DAT.3.PL+SBJF+2+SG
encobrires-me	encobrir+V.eu.AD.1.SG+INF+2+SG
encobrires-me	encobrir+V.eu.AD.1.SG+SBJF+2+SG
encobrires-te	encobrir+V.tu.AD.2.SG+INF+2+SG
encobrires-te	encobrir+V.tu.AD.2.SG+SBJF+2+SG
encobrires-vos	encobrir+V.vós.AD.2.PL+INF+2+SG
encobrires-vos	encobrir+V.vós.AD.2.PL+SBJF+2+SG
encobrir-lhe-á	encobrir+V.ele.DAT.3.SG+FUT+3+SG
encobrir-lhe-ão	encobrir+V.ele.DAT.3.SG+FUT+3+PL
encobrir-lhe-ás	encobrir+V.ele.DAT.3.SG+FUT+2+SG
encobrir-lhe-ei	encobrir+V.ele.DAT.3.SG+FUT+1+SG
encobrir-lhe-eis	encobrir+V.ele.DAT.3.SG+FUT+2+PL
encobrir-lhe-emos	encobrir+V.ele.DAT.3.SG+FUT+1+PL
encobrir-lhe	encobrir+V.ele.DAT.3.SG+INF
encobrir-lhe	encobrir+V.ele.DAT.3.SG+INF+1+SG
encobrir-lhe	encobrir+V.ele.DAT.3.SG+INF+3+SG
encobrir-lhe	encobrir+V.ele.DAT.3.SG+SBJF+1+SG
encobrir-lhe	encobrir+V.ele.DAT.3.SG+SBJF+3+SG
encobrir-lhe-ia	encobrir+V.ele.DAT.3.SG+COND+1+SG
encobrir-lhe-ia	encobrir+V.ele.DAT.3.SG+COND+3+SG
encobrir-lhe-iam	encobrir+V.ele.DAT.3.SG+COND+3+PL
encobrir-lhe-íamos	encobrir+V.ele.DAT.3.SG+COND+1+PL
encobrir-lhe-ias	encobrir+V.ele.DAT.3.SG+COND+2+SG
encobrir-lhe-íeis	encobrir+V.ele.DAT.3.SG+COND+2+PL
encobrir-lhes-á	encobrir+V.ele.DAT.3.PL+FUT+3+SG
encobrir-lhes-ão	encobrir+V.ele.DAT.3.PL+FUT+3+PL
encobrir-lhes-ás	encobrir+V.ele.DAT.3.PL+FUT+2+SG
encobrir-lhes-ei	encobrir+V.ele.DAT.3.PL+FUT+1+SG
encobrir-lhes-eis	encobrir+V.ele.DAT.3.PL+FUT+2+PL
encobrir-lhes-emos	encobrir+V.ele.DAT.3.PL+FUT+1+PL
encobrir-lhes	encobrir+V.ele.DAT.3.PL+INF
encobrir-lhes	encobrir+V.ele.DAT.3.PL+INF+1+SG
encobrir-lhes	encobrir+V.ele.DAT.3.PL+INF+3+SG
encobrir-lhes	encobrir+V.ele.DAT.3.PL+SBJF+1+SG
encobrir-lhes	encobrir+V.ele.DAT.3.PL+SBJF+3+SG
encobrir-lhes-ia	encobrir+V.ele.DAT.3.PL+COND+1+SG
encobrir-lhes-ia	encobrir+V.ele.DAT.3.PL+COND+3+SG
encobrir-lhes-iam	encobrir+V.ele.DAT.3.PL+COND+3+PL
encobrir-lhes-íamos	encobrir+V.ele.DAT.3.PL+COND+1+PL
encobrir-lhes-ias	encobrir+V.ele.DAT.3.PL+COND+2+SG
encobrir-lhes-íeis	encobrir+V.ele.DAT.3.PL+COND+2+PL
encobrir-me-á	encobrir+V.eu.AD.1.SG+FUT+3+SG
encobrir-me-ão	encobrir+V.eu.AD.1.SG+FUT+3+PL
encobrir-me-ás	encobrir+V.eu.AD.1.SG+FUT+2+SG
encobrir-me-ei	encobrir+V.eu.AD.1.SG+FUT+1+SG
encobrir-me-eis	encobrir+V.eu.AD.1.SG+FUT+2+PL
encobrir-me-emos	encobrir+V.eu.AD.1.SG+FUT+1+PL
encobrir-me	encobrir+V.eu.AD.1.SG+INF
encobrir-me	encobrir+V.eu.AD.1.SG+INF+1+SG
encobrir-me	encobrir+V.eu.AD.1.SG+INF+3+SG
encobrir-me	encobrir+V.eu.AD.1.SG+SBJF+1+SG
encobrir-me	encobrir+V.eu.AD.1.SG+SBJF+3+SG
encobrir-me-ia	encobrir+V.eu.AD.1.SG+COND+1+SG
encobrir-me-ia	encobrir+V.eu.AD.1.SG+COND+3+SG
encobrir-me-iam	encobrir+V.eu.AD.1.SG+COND+3+PL
encobrir-me-íamos	encobrir+V.eu.AD.1.SG+COND+1+PL
encobrir-me-ias	encobrir+V.eu.AD.1.SG+COND+2+SG
encobrir-me-íeis	encobrir+V.eu.AD.1.SG+COND+2+PL
encobrirmo-la	encobrir+V.ele.ACC.3.F.SG+INF+1+PL
encobrirmo-la	encobrir+V.ele.ACC.3.F.SG+SBJF+1+PL
encobrirmo-las	encobrir+V.ele.ACC.3.F.PL+INF+1+PL
encobrirmo-las	encobrir+V.ele.ACC.3.F.PL+SBJF+1+PL
encobrirmo-lo	encobrir+V.ele.ACC.3.M.SG+INF+1+PL
encobrirmo-lo	encobrir+V.ele.ACC.3.M.SG+SBJF+1+PL
encobrirmo-los	encobrir+V.ele.ACC.3.M.PL+INF+1+PL
encobrirmo-los	encobrir+V.ele.ACC.3.M.PL+SBJF+1+PL
encobrirmo-nos	encobrir+nós.AD.1.PL+INF+1+PL
encobrirmo-nos	encobrir+nós.AD.1.PL+SBJF+1+PL
encobrirmos-lhe	encobrir+V.ele.DAT.3.SG+INF+1+PL
encobrirmos-lhe	encobrir+V.ele.DAT.3.SG+SBJF+1+PL
encobrirmos-lhes	encobrir+V.ele.DAT.3.PL+INF+1+PL
encobrirmos-lhes	encobrir+V.ele.DAT.3.PL+SBJF+1+PL
encobrirmos-me	encobrir+V.eu.AD.1.SG+INF+1+PL
encobrirmos-me	encobrir+V.eu.AD.1.SG+SBJF+1+PL
encobrirmos-te	encobrir+V.tu.AD.2.SG+INF+1+PL
encobrirmos-te	encobrir+V.tu.AD.2.SG+SBJF+1+PL
encobrirmos-vos	encobrir+V.vós.AD.2.PL+INF+1+PL
encobrirmos-vos	encobrir+V.vós.AD.2.PL+SBJF+1+PL
encobrir-nos-á	encobrir+nós.AD.1.PL+FUT+3+SG
encobrir-nos-ão	encobrir+nós.AD.1.PL+FUT+3+PL
encobrir-nos-ás	encobrir+nós.AD.1.PL+FUT+2+SG
encobrir-nos-ei	encobrir+nós.AD.1.PL+FUT+1+SG
encobrir-nos-eis	encobrir+nós.AD.1.PL+FUT+2+PL
encobrir-nos-emos	encobrir+nós.AD.1.PL+FUT+1+PL
encobrir-nos	encobrir+nós.AD.1.PL+INF
encobrir-nos	encobrir+nós.AD.1.PL+INF+1+SG
encobrir-nos	encobrir+nós.AD.1.PL+INF+3+SG
encobrir-nos	encobrir+nós.AD.1.PL+SBJF+1+SG
encobrir-nos	encobrir+nós.AD.1.PL+SBJF+3+SG
encobrir-nos-ia	encobrir+nós.AD.1.PL+COND+1+SG
encobrir-nos-ia	encobrir+nós.AD.1.PL+COND+3+SG
encobrir-nos-iam	encobrir+nós.AD.1.PL+COND+3+PL
encobrir-nos-íamos	encobrir+nós.AD.1.PL+COND+1+PL
encobrir-nos-ias	encobrir+nós.AD.1.PL+COND+2+SG
encobrir-nos-íeis	encobrir+nós.AD.1.PL+COND+2+PL
encobrir-se-á	encobrir+V.ele.REFL+FUT+3+SG
encobrir-se-ão	encobrir+V.ele.REFL+FUT+3+PL
encobrir-se	encobrir+V.ele.REFL+INF
encobrir-se	encobrir+V.ele.REFL+INF+3+SG
encobrir-se	encobrir+V.ele.REFL+SBJF+3+SG
encobrir-se-ia	encobrir+V.ele.REFL+COND+3+SG
encobrir-se-iam	encobrir+V.ele.REFL+COND+3+PL
encobrir-te-á	encobrir+V.tu.AD.2.SG+FUT+3+SG
encobrir-te-ão	encobrir+V.tu.AD.2.SG+FUT+3+PL
encobrir-te-ás	encobrir+V.tu.AD.2.SG+FUT+2+SG
encobrir-te-ei	encobrir+V.tu.AD.2.SG+FUT+1+SG
encobrir-te-eis	encobrir+V.tu.AD.2.SG+FUT+2+PL
encobrir-te-emos	encobrir+V.tu.AD.2.SG+FUT+1+PL
encobrir-te	encobrir+V.tu.AD.2.SG+INF
encobrir-te	encobrir+V.tu.AD.2.SG+INF+1+SG
encobrir-te	encobrir+V.tu.AD.2.SG+INF+3+SG
encobrir-te	encobrir+V.tu.AD.2.SG+SBJF+1+SG
encobrir-te	encobrir+V.tu.AD.2.SG+SBJF+3+SG
encobrir-te-ia	encobrir+V.tu.AD.2.SG+COND+1+SG
encobrir-te-ia	encobrir+V.tu.AD.2.SG+COND+3+SG
encobrir-te-iam	encobrir+V.tu.AD.2.SG+COND+3+PL
encobrir-te-íamos	encobrir+V.tu.AD.2.SG+COND+1+PL
encobrir-te-ias	encobrir+V.tu.AD.2.SG+COND+2+SG
encobrir-te-íeis	encobrir+V.tu.AD.2.SG+COND+2+PL
encobrir-vos-á	encobrir+V.vós.AD.2.PL+FUT+3+SG
encobrir-vos-ão	encobrir+V.vós.AD.2.PL+FUT+3+PL
encobrir-vos-ás	encobrir+V.vós.AD.2.PL+FUT+2+SG
encobrir-vos-ei	encobrir+V.vós.AD.2.PL+FUT+1+SG
encobrir-vos-eis	encobrir+V.vós.AD.2.PL+FUT+2+PL
encobrir-vos-emos	encobrir+V.vós.AD.2.PL+FUT+1+PL
encobrir-vos	encobrir+V.vós.AD.2.PL+INF
encobrir-vos	encobrir+V.vós.AD.2.PL+INF+1+SG
encobrir-vos	encobrir+V.vós.AD.2.PL+INF+3+SG
encobrir-vos	encobrir+V.vós.AD.2.PL+SBJF+1+SG
encobrir-vos	encobrir+V.vós.AD.2.PL+SBJF+3+SG
encobrir-vos-ia	encobrir+V.vós.AD.2.PL+COND+1+SG
encobrir-vos-ia	encobrir+V.vós.AD.2.PL+COND+3+SG
encobrir-vos-iam	encobrir+V.vós.AD.2.PL+COND+3+PL
encobrir-vos-íamos	encobrir+V.vós.AD.2.PL+COND+1+PL
encobrir-vos-ias	encobrir+V.vós.AD.2.PL+COND+2+SG
encobrir-vos-íeis	encobrir+V.vós.AD.2.PL+COND+2+PL
encobris-lhe	encobrir+V.ele.DAT.3.SG+PRS+2+PL
encobris-lhes	encobrir+V.ele.DAT.3.PL+PRS+2+PL
encobris-me	encobrir+V.eu.AD.1.SG+PRS+2+PL
encobriste-a	encobrir+V.ele.ACC.3.F.SG+PRF+2+SG
encobriste-as	encobrir+V.ele.ACC.3.F.PL+PRF+2+SG
encobris-te	encobrir+V.tu.AD.2.SG+PRS+2+PL
encobriste-la	encobrir+V.ele.ACC.3.F.SG+PRF+2+PL
encobriste-las	encobrir+V.ele.ACC.3.F.PL+PRF+2+PL
encobriste-lhe	encobrir+V.ele.DAT.3.SG+PRF+2+SG
encobriste-lhes	encobrir+V.ele.DAT.3.PL+PRF+2+SG
encobriste-lo	encobrir+V.ele.ACC.3.M.SG+PRF+2+PL
encobriste-los	encobrir+V.ele.ACC.3.M.PL+PRF+2+PL
encobriste-me	encobrir+V.eu.AD.1.SG+PRF+2+SG
encobriste-nos	encobrir+nós.AD.1.PL+PRF+2+PL
encobriste-nos	encobrir+nós.AD.1.PL+PRF+2+SG
encobriste-o	encobrir+V.ele.ACC.3.M.SG+PRF+2+SG
encobriste-os	encobrir+V.ele.ACC.3.M.PL+PRF+2+SG
encobristes-lhe	encobrir+V.ele.DAT.3.SG+PRF+2+PL
encobristes-lhes	encobrir+V.ele.DAT.3.PL+PRF+2+PL
encobristes-me	encobrir+V.eu.AD.1.SG+PRF+2+PL
encobristes-te	encobrir+V.tu.AD.2.SG+PRF+2+PL
encobristes-vos	encobrir+V.vós.AD.2.PL+PRF+2+PL
encobriste-te	encobrir+V.tu.AD.2.SG+PRF+2+SG
encobriste-vos	encobrir+V.vós.AD.2.PL+PRF+2+SG
encobris-vos	encobrir+V.vós.AD.2.PL+PRS+2+PL
encobri-te	encobrir+V.tu.AD.2.SG+PRF+1+SG
encobriu-a	encobrir+V.ele.ACC.3.F.SG+PRF+3+SG
encobriu-as	encobrir+V.ele.ACC.3.F.PL+PRF+3+SG
encobriu-lhe	encobrir+V.ele.DAT.3.SG+PRF+3+SG
encobriu-lhes	encobrir+V.ele.DAT.3.PL+PRF+3+SG
encobriu-me	encobrir+V.eu.AD.1.SG+PRF+3+SG
encobriu-nos	encobrir+nós.AD.1.PL+PRF+3+SG
encobriu-o	encobrir+V.ele.ACC.3.M.SG+PRF+3+SG
encobriu-os	encobrir+V.ele.ACC.3.M.PL+PRF+3+SG
encobriu-se	encobrir+V.ele.REFL+PRF+3+SG
encobriu-te	encobrir+V.tu.AD.2.SG+PRF+3+SG
encobriu-vos	encobrir+V.vós.AD.2.PL+PRF+3+SG
encobri-vos	encobrir+V.vós.AD.2.PL+PRF+1+SG
encocuruta-a	encocurutar+V.ele.ACC.3.F.SG+PRS+3+SG
encocuruta-as	encocurutar+V.ele.ACC.3.F.PL+PRS+3+SG
encocurutai-la	encocurutar+V.ele.ACC.3.F.SG+PRS+2+PL
encocurutai-las	encocurutar+V.ele.ACC.3.F.PL+PRS+2+PL
encocurutai-lo	encocurutar+V.ele.ACC.3.M.SG+PRS+2+PL
encocurutai-los	encocurutar+V.ele.ACC.3.M.PL+PRS+2+PL
encocurutai-nos	encocurutar+nós.AD.1.PL+PRS+2+PL
encocurutais-lhe	encocurutar+V.ele.DAT.3.SG+PRS+2+PL
encocurutais-lhes	encocurutar+V.ele.DAT.3.PL+PRS+2+PL
encocurutais-me	encocurutar+V.eu.AD.1.SG+PRS+2+PL
encocurutais-te	encocurutar+V.tu.AD.2.SG+PRS+2+PL
encocurutais-vos	encocurutar+V.vós.AD.2.PL+PRS+2+PL
encocurutá-la-á	encocurutar+V.ele.ACC.3.F.SG+FUT+3+SG
encocurutá-la-ão	encocurutar+V.ele.ACC.3.F.SG+FUT+3+PL
encocurutá-la-ás	encocurutar+V.ele.ACC.3.F.SG+FUT+2+SG
encocurutá-la-ei	encocurutar+V.ele.ACC.3.F.SG+FUT+1+SG
encocurutá-la-eis	encocurutar+V.ele.ACC.3.F.SG+FUT+2+PL
encocurutá-la-emos	encocurutar+V.ele.ACC.3.F.SG+FUT+1+PL
encocurutá-la	encocurutar+V.ele.ACC.3.F.SG+INF+1+SG
encocurutá-la	encocurutar+V.ele.ACC.3.F.SG+INF+3+SG
encocuruta-la	encocurutar+V.ele.ACC.3.F.SG+PRS+2+SG
encocurutá-la	encocurutar+V.ele.ACC.3.F.SG+SBJF+1+SG
encocurutá-la	encocurutar+V.ele.ACC.3.F.SG+SBJF+3+SG
encocurutá-la-ia	encocurutar+V.ele.ACC.3.F.SG+COND+1+SG
encocurutá-la-ia	encocurutar+V.ele.ACC.3.F.SG+COND+3+SG
encocurutá-la-iam	encocurutar+V.ele.ACC.3.F.SG+COND+3+PL
encocurutá-la-íamos	encocurutar+V.ele.ACC.3.F.SG+COND+1+PL
encocurutá-la-ias	encocurutar+V.ele.ACC.3.F.SG+COND+2+SG
encocurutá-la-íeis	encocurutar+V.ele.ACC.3.F.SG+COND+2+PL
encocurutá-las-á	encocurutar+V.ele.ACC.3.F.PL+FUT+3+SG
encocurutá-las-ão	encocurutar+V.ele.ACC.3.F.PL+FUT+3+PL
encocurutá-las-ás	encocurutar+V.ele.ACC.3.F.PL+FUT+2+SG
encocurutá-las-ei	encocurutar+V.ele.ACC.3.F.PL+FUT+1+SG
encocurutá-las-eis	encocurutar+V.ele.ACC.3.F.PL+FUT+2+PL
encocurutá-las-emos	encocurutar+V.ele.ACC.3.F.PL+FUT+1+PL
encocurutá-las	encocurutar+V.ele.ACC.3.F.PL+INF+1+SG
encocurutá-las	encocurutar+V.ele.ACC.3.F.PL+INF+3+SG
encocuruta-las	encocurutar+V.ele.ACC.3.F.PL+PRS+2+SG
encocurutá-las	encocurutar+V.ele.ACC.3.F.PL+SBJF+1+SG
encocurutá-las	encocurutar+V.ele.ACC.3.F.PL+SBJF+3+SG
encocurutá-las-ia	encocurutar+V.ele.ACC.3.F.PL+COND+1+SG
encocurutá-las-ia	encocurutar+V.ele.ACC.3.F.PL+COND+3+SG
encocurutá-las-iam	encocurutar+V.ele.ACC.3.F.PL+COND+3+PL
encocurutá-las-íamos	encocurutar+V.ele.ACC.3.F.PL+COND+1+PL
encocurutá-las-ias	encocurutar+V.ele.ACC.3.F.PL+COND+2+SG
encocurutá-las-íeis	encocurutar+V.ele.ACC.3.F.PL+COND+2+PL
encocuruta-lhe	encocurutar+V.ele.DAT.3.SG+PRS+3+SG
encocuruta-lhes	encocurutar+V.ele.DAT.3.PL+PRS+3+SG
encocurutá-lo-á	encocurutar+V.ele.ACC.3.M.SG+FUT+3+SG
encocurutá-lo-ão	encocurutar+V.ele.ACC.3.M.SG+FUT+3+PL
encocurutá-lo-ás	encocurutar+V.ele.ACC.3.M.SG+FUT+2+SG
encocurutá-lo-ei	encocurutar+V.ele.ACC.3.M.SG+FUT+1+SG
encocurutá-lo-eis	encocurutar+V.ele.ACC.3.M.SG+FUT+2+PL
encocurutá-lo-emos	encocurutar+V.ele.ACC.3.M.SG+FUT+1+PL
encocurutá-lo	encocurutar+V.ele.ACC.3.M.SG+INF+1+SG
encocurutá-lo	encocurutar+V.ele.ACC.3.M.SG+INF+3+SG
encocuruta-lo	encocurutar+V.ele.ACC.3.M.SG+PRS+2+SG
encocurutá-lo	encocurutar+V.ele.ACC.3.M.SG+SBJF+1+SG
encocurutá-lo	encocurutar+V.ele.ACC.3.M.SG+SBJF+3+SG
encocurutá-lo-ia	encocurutar+V.ele.ACC.3.M.SG+COND+1+SG
encocurutá-lo-ia	encocurutar+V.ele.ACC.3.M.SG+COND+3+SG
encocurutá-lo-iam	encocurutar+V.ele.ACC.3.M.SG+COND+3+PL
encocurutá-lo-íamos	encocurutar+V.ele.ACC.3.M.SG+COND+1+PL
encocurutá-lo-ias	encocurutar+V.ele.ACC.3.M.SG+COND+2+SG
encocurutá-lo-íeis	encocurutar+V.ele.ACC.3.M.SG+COND+2+PL
encocurutá-los-á	encocurutar+V.ele.ACC.3.M.PL+FUT+3+SG
encocurutá-los-ão	encocurutar+V.ele.ACC.3.M.PL+FUT+3+PL
encocurutá-los-ás	encocurutar+V.ele.ACC.3.M.PL+FUT+2+SG
encocurutá-los-ei	encocurutar+V.ele.ACC.3.M.PL+FUT+1+SG
encocurutá-los-eis	encocurutar+V.ele.ACC.3.M.PL+FUT+2+PL
encocurutá-los-emos	encocurutar+V.ele.ACC.3.M.PL+FUT+1+PL
encocurutá-los	encocurutar+V.ele.ACC.3.M.PL+INF+1+SG
encocurutá-los	encocurutar+V.ele.ACC.3.M.PL+INF+3+SG
encocuruta-los	encocurutar+V.ele.ACC.3.M.PL+PRS+2+SG
encocurutá-los	encocurutar+V.ele.ACC.3.M.PL+SBJF+1+SG
encocurutá-los	encocurutar+V.ele.ACC.3.M.PL+SBJF+3+SG
encocurutá-los-ia	encocurutar+V.ele.ACC.3.M.PL+COND+1+SG
encocurutá-los-ia	encocurutar+V.ele.ACC.3.M.PL+COND+3+SG
encocurutá-los-iam	encocurutar+V.ele.ACC.3.M.PL+COND+3+PL
encocurutá-los-íamos	encocurutar+V.ele.ACC.3.M.PL+COND+1+PL
encocurutá-los-ias	encocurutar+V.ele.ACC.3.M.PL+COND+2+SG
encocurutá-los-íeis	encocurutar+V.ele.ACC.3.M.PL+COND+2+PL
encocuruta-me	encocurutar+V.eu.AD.1.SG+PRS+3+SG
encocurutam-lhe	encocurutar+V.ele.DAT.3.SG+PRS+3+PL
encocurutam-lhes	encocurutar+V.ele.DAT.3.PL+PRS+3+PL
encocurutam-me	encocurutar+V.eu.AD.1.SG+PRS+3+PL
encocurutam-na	encocurutar+V.ele.ACC.3.F.SG+PRS+3+PL
encocurutam-nas	encocurutar+V.ele.ACC.3.F.PL+PRS+3+PL
encocurutam-no	encocurutar+V.ele.ACC.3.M.SG+PRS+3+PL
encocurutam-nos	encocurutar+V.ele.ACC.3.M.PL+PRS+3+PL
encocurutam-nos	encocurutar+V.nós.AD.1.PL+PRS+3+PL
encocurutamo-la	encocurutar+V.ele.ACC.3.F.SG+PRF+1+PL
encocurutamo-la	encocurutar+V.ele.ACC.3.F.SG+PRS+1+PL
encocurutamo-las	encocurutar+V.ele.ACC.3.F.PL+PRF+1+PL
encocurutamo-las	encocurutar+V.ele.ACC.3.F.PL+PRS+1+PL
encocurutamo-lo	encocurutar+V.ele.ACC.3.M.SG+PRF+1+PL
encocurutamo-lo	encocurutar+V.ele.ACC.3.M.SG+PRS+1+PL
encocurutamo-los	encocurutar+V.ele.ACC.3.M.PL+PRF+1+PL
encocurutamo-los	encocurutar+V.ele.ACC.3.M.PL+PRS+1+PL
encocurutamo-nos	encocurutar+nós.AD.1.PL+PRF+1+PL
encocurutamo-nos	encocurutar+nós.AD.1.PL+PRS+1+PL
encocurutamos-lhe	encocurutar+V.ele.DAT.3.SG+PRF+1+PL
encocurutamos-lhe	encocurutar+V.ele.DAT.3.SG+PRS+1+PL
encocurutamos-lhes	encocurutar+V.ele.DAT.3.PL+PRF+1+PL
encocurutamos-lhes	encocurutar+V.ele.DAT.3.PL+PRS+1+PL
encocurutamos-me	encocurutar+V.eu.AD.1.SG+PRF+1+PL
encocurutamos-me	encocurutar+V.eu.AD.1.SG+PRS+1+PL
encocurutamos-te	encocurutar+V.tu.AD.2.SG+PRF+1+PL
encocurutamos-te	encocurutar+V.tu.AD.2.SG+PRS+1+PL
encocurutamos-vos	encocurutar+V.vós.AD.2.PL+PRF+1+PL
encocurutamos-vos	encocurutar+V.vós.AD.2.PL+PRS+1+PL
encocurutam-se	encocurutar+V.ele.REFL+PRS+3+PL
encocurutam-te	encocurutar+V.tu.AD.2.SG+PRS+3+PL
encocurutam-vos	encocurutar+V.vós.AD.2.PL+PRS+3+PL
encocurutando-a	encocurutar+V.ele.ACC.3.F.SG+GRD
encocurutando-as	encocurutar+V.ele.ACC.3.F.PL+GRD
encocurutando-lhe	encocurutar+V.ele.DAT.3.SG+GRD
encocurutando-lhes	encocurutar+V.ele.DAT.3.PL+GRD
encocurutando-me	encocurutar+V.eu.AD.1.SG+GRD
encocurutando-nos	encocurutar+nós.AD.1.PL+GRD
encocurutando-o	encocurutar+V.ele.ACC.3.M.SG+GRD
encocurutando-os	encocurutar+V.ele.ACC.3.M.PL+GRD
encocurutando-se	encocurutar+V.ele.REFL+GRD
encocurutando-te	encocurutar+V.tu.AD.2.SG+GRD
encocurutando-vos	encocurutar+V.vós.AD.2.PL+GRD
encocuruta-nos	encocurutar+nós.AD.1.PL+PRS+2+SG
encocuruta-nos	encocurutar+nós.AD.1.PL+PRS+3+SG
encocuruta-o	encocurutar+V.ele.ACC.3.M.SG+PRS+3+SG
encocuruta-os	encocurutar+V.ele.ACC.3.M.PL+PRS+3+SG
encocurutara-a	encocurutar+V.ele.ACC.3.F.SG+PQP+1+SG
encocurutara-a	encocurutar+V.ele.ACC.3.F.SG+PQP+3+SG
encocurutara-as	encocurutar+V.ele.ACC.3.F.PL+PQP+1+SG
encocurutara-as	encocurutar+V.ele.ACC.3.F.PL+PQP+3+SG
encocurutara-la	encocurutar+V.ele.ACC.3.F.SG+PQP+2+SG
encocurutara-las	encocurutar+V.ele.ACC.3.F.PL+PQP+2+SG
encocurutara-lhe	encocurutar+V.ele.DAT.3.SG+PQP+1+SG
encocurutara-lhe	encocurutar+V.ele.DAT.3.SG+PQP+3+SG
encocurutara-lhes	encocurutar+V.ele.DAT.3.PL+PQP+1+SG
encocurutara-lhes	encocurutar+V.ele.DAT.3.PL+PQP+3+SG
encocurutara-lo	encocurutar+V.ele.ACC.3.M.SG+PQP+2+SG
encocurutara-los	encocurutar+V.ele.ACC.3.M.PL+PQP+2+SG
encocurutara-me	encocurutar+V.eu.AD.1.SG+PQP+1+SG
encocurutara-me	encocurutar+V.eu.AD.1.SG+PQP+3+SG
encocurutaram-lhe	encocurutar+V.ele.DAT.3.SG+PQP+3+PL
encocurutaram-lhe	encocurutar+V.ele.DAT.3.SG+PRF+3+PL
encocurutaram-lhes	encocurutar+V.ele.DAT.3.PL+PQP+3+PL
encocurutaram-lhes	encocurutar+V.ele.DAT.3.PL+PRF+3+PL
encocurutaram-me	encocurutar+V.eu.AD.1.SG+PQP+3+PL
encocurutaram-me	encocurutar+V.eu.AD.1.SG+PRF+3+PL
encocurutaram-na	encocurutar+V.ele.ACC.3.F.SG+PQP+3+PL
encocurutaram-na	encocurutar+V.ele.ACC.3.F.SG+PRF+3+PL
encocurutaram-nas	encocurutar+V.ele.ACC.3.F.PL+PQP+3+PL
encocurutaram-nas	encocurutar+V.ele.ACC.3.F.PL+PRF+3+PL
encocurutaram-no	encocurutar+V.ele.ACC.3.M.SG+PQP+3+PL
encocurutaram-no	encocurutar+V.ele.ACC.3.M.SG+PRF+3+PL
encocurutaram-nos	encocurutar+V.ele.ACC.3.M.PL+PQP+3+PL
encocurutaram-nos	encocurutar+V.ele.ACC.3.M.PL+PRF+3+PL
encocurutaram-nos	encocurutar+V.nós.AD.1.PL+PQP+3+PL
encocurutaram-nos	encocurutar+V.nós.AD.1.PL+PRF+3+PL
encocurutáramo-la	encocurutar+V.ele.ACC.3.F.SG+PQP+1+PL
encocurutáramo-las	encocurutar+V.ele.ACC.3.F.PL+PQP+1+PL
encocurutáramo-lo	encocurutar+V.ele.ACC.3.M.SG+PQP+1+PL
encocurutáramo-los	encocurutar+V.ele.ACC.3.M.PL+PQP+1+PL
encocurutáramo-nos	encocurutar+nós.AD.1.PL+PQP+1+PL
encocurutáramos-lhe	encocurutar+V.ele.DAT.3.SG+PQP+1+PL
encocurutáramos-lhes	encocurutar+V.ele.DAT.3.PL+PQP+1+PL
encocurutáramos-me	encocurutar+V.eu.AD.1.SG+PQP+1+PL
encocurutáramos-te	encocurutar+V.tu.AD.2.SG+PQP+1+PL
encocurutáramos-vos	encocurutar+V.vós.AD.2.PL+PQP+1+PL
encocurutaram-se	encocurutar+V.ele.REFL+PQP+3+PL
encocurutaram-se	encocurutar+V.ele.REFL+PRF+3+PL
encocurutaram-te	encocurutar+V.tu.AD.2.SG+PQP+3+PL
encocurutaram-te	encocurutar+V.tu.AD.2.SG+PRF+3+PL
encocurutaram-vos	encocurutar+V.vós.AD.2.PL+PQP+3+PL
encocurutaram-vos	encocurutar+V.vós.AD.2.PL+PRF+3+PL
encocurutara-nos	encocurutar+nós.AD.1.PL+PQP+1+SG
encocurutara-nos	encocurutar+nós.AD.1.PL+PQP+2+SG
encocurutara-nos	encocurutar+nós.AD.1.PL+PQP+3+SG
encocurutara-o	encocurutar+V.ele.ACC.3.M.SG+PQP+1+SG
encocurutara-o	encocurutar+V.ele.ACC.3.M.SG+PQP+3+SG
encocurutara-os	encocurutar+V.ele.ACC.3.M.PL+PQP+1+SG
encocurutara-os	encocurutar+V.ele.ACC.3.M.PL+PQP+3+SG
encocurutara-se	encocurutar+V.ele.REFL+PQP+1+SG
encocurutara-se	encocurutar+V.ele.REFL+PQP+3+SG
encocurutaras-lhe	encocurutar+V.ele.DAT.3.SG+PQP+2+SG
encocurutaras-lhes	encocurutar+V.ele.DAT.3.PL+PQP+2+SG
encocurutaras-me	encocurutar+V.eu.AD.1.SG+PQP+2+SG
encocurutaras-te	encocurutar+V.tu.AD.2.SG+PQP+2+SG
encocurutaras-vos	encocurutar+V.vós.AD.2.PL+PQP+2+SG
encocurutara-te	encocurutar+V.tu.AD.2.SG+PQP+1+SG
encocurutara-te	encocurutar+V.tu.AD.2.SG+PQP+3+SG
encocurutara-vos	encocurutar+V.vós.AD.2.PL+PQP+1+SG
encocurutara-vos	encocurutar+V.vós.AD.2.PL+PQP+3+SG
encocurutarde-la	encocurutar+V.ele.ACC.3.F.SG+INF+2+PL
encocurutarde-la	encocurutar+V.ele.ACC.3.F.SG+SBJF+2+PL
encocurutarde-las	encocurutar+V.ele.ACC.3.F.PL+INF+2+PL
encocurutarde-las	encocurutar+V.ele.ACC.3.F.PL+SBJF+2+PL
encocurutarde-lo	encocurutar+V.ele.ACC.3.M.SG+INF+2+PL
encocurutarde-lo	encocurutar+V.ele.ACC.3.M.SG+SBJF+2+PL
encocurutarde-los	encocurutar+V.ele.ACC.3.M.PL+INF+2+PL
encocurutarde-los	encocurutar+V.ele.ACC.3.M.PL+SBJF+2+PL
encocurutarde-nos	encocurutar+nós.AD.1.PL+INF+2+PL
encocurutarde-nos	encocurutar+nós.AD.1.PL+SBJF+2+PL
encocurutardes-lhe	encocurutar+V.ele.DAT.3.SG+INF+2+PL
encocurutardes-lhe	encocurutar+V.ele.DAT.3.SG+SBJF+2+PL
encocurutardes-lhes	encocurutar+V.ele.DAT.3.PL+INF+2+PL
encocurutardes-lhes	encocurutar+V.ele.DAT.3.PL+SBJF+2+PL
encocurutardes-me	encocurutar+V.eu.AD.1.SG+INF+2+PL
encocurutardes-me	encocurutar+V.eu.AD.1.SG+SBJF+2+PL
encocurutardes-te	encocurutar+V.tu.AD.2.SG+INF+2+PL
encocurutardes-te	encocurutar+V.tu.AD.2.SG+SBJF+2+PL
encocurutardes-vos	encocurutar+V.vós.AD.2.PL+INF+2+PL
encocurutardes-vos	encocurutar+V.vós.AD.2.PL+SBJF+2+PL
encocurutárei-la	encocurutar+V.ele.ACC.3.F.SG+PQP+2+PL
encocurutárei-las	encocurutar+V.ele.ACC.3.F.PL+PQP+2+PL
encocurutárei-lo	encocurutar+V.ele.ACC.3.M.SG+PQP+2+PL
encocurutárei-los	encocurutar+V.ele.ACC.3.M.PL+PQP+2+PL
encocurutárei-nos	encocurutar+nós.AD.1.PL+PQP+2+PL
encocurutáreis-lhe	encocurutar+V.ele.DAT.3.SG+PQP+2+PL
encocurutáreis-lhes	encocurutar+V.ele.DAT.3.PL+PQP+2+PL
encocurutáreis-me	encocurutar+V.eu.AD.1.SG+PQP+2+PL
encocurutáreis-te	encocurutar+V.tu.AD.2.SG+PQP+2+PL
encocurutáreis-vos	encocurutar+V.vós.AD.2.PL+PQP+2+PL
encocurutare-la	encocurutar+V.ele.ACC.3.F.SG+INF+2+SG
encocurutare-la	encocurutar+V.ele.ACC.3.F.SG+SBJF+2+SG
encocurutare-las	encocurutar+V.ele.ACC.3.F.PL+INF+2+SG
encocurutare-las	encocurutar+V.ele.ACC.3.F.PL+SBJF+2+SG
encocurutare-lo	encocurutar+V.ele.ACC.3.M.SG+INF+2+SG
encocurutare-lo	encocurutar+V.ele.ACC.3.M.SG+SBJF+2+SG
encocurutare-los	encocurutar+V.ele.ACC.3.M.PL+INF+2+SG
encocurutare-los	encocurutar+V.ele.ACC.3.M.PL+SBJF+2+SG
encocurutarem-lhe	encocurutar+V.ele.DAT.3.SG+INF+3+PL
encocurutarem-lhe	encocurutar+V.ele.DAT.3.SG+SBJF+3+PL
encocurutarem-lhes	encocurutar+V.ele.DAT.3.PL+INF+3+PL
encocurutarem-lhes	encocurutar+V.ele.DAT.3.PL+SBJF+3+PL
encocurutarem-me	encocurutar+V.eu.AD.1.SG+INF+3+PL
encocurutarem-me	encocurutar+V.eu.AD.1.SG+SBJF+3+PL
encocurutarem-na	encocurutar+V.ele.ACC.3.F.SG+INF+3+PL
encocurutarem-na	encocurutar+V.ele.ACC.3.F.SG+SBJF+3+PL
encocurutarem-nas	encocurutar+V.ele.ACC.3.F.PL+INF+3+PL
encocurutarem-nas	encocurutar+V.ele.ACC.3.F.PL+SBJF+3+PL
encocurutarem-no	encocurutar+V.ele.ACC.3.M.SG+INF+3+PL
encocurutarem-no	encocurutar+V.ele.ACC.3.M.SG+SBJF+3+PL
encocurutarem-nos	encocurutar+V.ele.ACC.3.M.PL+INF+3+PL
encocurutarem-nos	encocurutar+V.ele.ACC.3.M.PL+SBJF+3+PL
encocurutarem-nos	encocurutar+V.nós.AD.1.PL+INF+3+PL
encocurutarem-nos	encocurutar+V.nós.AD.1.PL+SBJF+3+PL
encocurutarem-se	encocurutar+V.ele.REFL+INF+3+PL
encocurutarem-se	encocurutar+V.ele.REFL+SBJF+3+PL
encocurutarem-te	encocurutar+V.tu.AD.2.SG+INF+3+PL
encocurutarem-te	encocurutar+V.tu.AD.2.SG+SBJF+3+PL
encocurutarem-vos	encocurutar+V.vós.AD.2.PL+INF+3+PL
encocurutarem-vos	encocurutar+V.vós.AD.2.PL+SBJF+3+PL
encocurutare-nos	encocurutar+nós.AD.1.PL+INF+2+SG
encocurutare-nos	encocurutar+nós.AD.1.PL+SBJF+2+SG
encocurutares-lhe	encocurutar+V.ele.DAT.3.SG+INF+2+SG
encocurutares-lhe	encocurutar+V.ele.DAT.3.SG+SBJF+2+SG
encocurutares-lhes	encocurutar+V.ele.DAT.3.PL+INF+2+SG
encocurutares-lhes	encocurutar+V.ele.DAT.3.PL+SBJF+2+SG
encocurutares-me	encocurutar+V.eu.AD.1.SG+INF+2+SG
encocurutares-me	encocurutar+V.eu.AD.1.SG+SBJF+2+SG
encocurutares-te	encocurutar+V.tu.AD.2.SG+INF+2+SG
encocurutares-te	encocurutar+V.tu.AD.2.SG+SBJF+2+SG
encocurutares-vos	encocurutar+V.vós.AD.2.PL+INF+2+SG
encocurutares-vos	encocurutar+V.vós.AD.2.PL+SBJF+2+SG
encocurutar-lhe-á	encocurutar+V.ele.DAT.3.SG+FUT+3+SG
encocurutar-lhe-ão	encocurutar+V.ele.DAT.3.SG+FUT+3+PL
encocurutar-lhe-ás	encocurutar+V.ele.DAT.3.SG+FUT+2+SG
encocurutar-lhe-ei	encocurutar+V.ele.DAT.3.SG+FUT+1+SG
encocurutar-lhe-eis	encocurutar+V.ele.DAT.3.SG+FUT+2+PL
encocurutar-lhe-emos	encocurutar+V.ele.DAT.3.SG+FUT+1+PL
encocurutar-lhe	encocurutar+V.ele.DAT.3.SG+INF
encocurutar-lhe	encocurutar+V.ele.DAT.3.SG+INF+1+SG
encocurutar-lhe	encocurutar+V.ele.DAT.3.SG+INF+3+SG
encocurutar-lhe	encocurutar+V.ele.DAT.3.SG+SBJF+1+SG
encocurutar-lhe	encocurutar+V.ele.DAT.3.SG+SBJF+3+SG
encocurutar-lhe-ia	encocurutar+V.ele.DAT.3.SG+COND+1+SG
encocurutar-lhe-ia	encocurutar+V.ele.DAT.3.SG+COND+3+SG
encocurutar-lhe-iam	encocurutar+V.ele.DAT.3.SG+COND+3+PL
encocurutar-lhe-íamos	encocurutar+V.ele.DAT.3.SG+COND+1+PL
encocurutar-lhe-ias	encocurutar+V.ele.DAT.3.SG+COND+2+SG
encocurutar-lhe-íeis	encocurutar+V.ele.DAT.3.SG+COND+2+PL
encocurutar-lhes-á	encocurutar+V.ele.DAT.3.PL+FUT+3+SG
encocurutar-lhes-ão	encocurutar+V.ele.DAT.3.PL+FUT+3+PL
encocurutar-lhes-ás	encocurutar+V.ele.DAT.3.PL+FUT+2+SG
encocurutar-lhes-ei	encocurutar+V.ele.DAT.3.PL+FUT+1+SG
encocurutar-lhes-eis	encocurutar+V.ele.DAT.3.PL+FUT+2+PL
encocurutar-lhes-emos	encocurutar+V.ele.DAT.3.PL+FUT+1+PL
encocurutar-lhes	encocurutar+V.ele.DAT.3.PL+INF
encocurutar-lhes	encocurutar+V.ele.DAT.3.PL+INF+1+SG
encocurutar-lhes	encocurutar+V.ele.DAT.3.PL+INF+3+SG
encocurutar-lhes	encocurutar+V.ele.DAT.3.PL+SBJF+1+SG
encocurutar-lhes	encocurutar+V.ele.DAT.3.PL+SBJF+3+SG
encocurutar-lhes-ia	encocurutar+V.ele.DAT.3.PL+COND+1+SG
encocurutar-lhes-ia	encocurutar+V.ele.DAT.3.PL+COND+3+SG
encocurutar-lhes-iam	encocurutar+V.ele.DAT.3.PL+COND+3+PL
encocurutar-lhes-íamos	encocurutar+V.ele.DAT.3.PL+COND+1+PL
encocurutar-lhes-ias	encocurutar+V.ele.DAT.3.PL+COND+2+SG
encocurutar-lhes-íeis	encocurutar+V.ele.DAT.3.PL+COND+2+PL
encocurutar-me-á	encocurutar+V.eu.AD.1.SG+FUT+3+SG
encocurutar-me-ão	encocurutar+V.eu.AD.1.SG+FUT+3+PL
encocurutar-me-ás	encocurutar+V.eu.AD.1.SG+FUT+2+SG
encocurutar-me-ei	encocurutar+V.eu.AD.1.SG+FUT+1+SG
encocurutar-me-eis	encocurutar+V.eu.AD.1.SG+FUT+2+PL
encocurutar-me-emos	encocurutar+V.eu.AD.1.SG+FUT+1+PL
encocurutar-me	encocurutar+V.eu.AD.1.SG+INF
encocurutar-me	encocurutar+V.eu.AD.1.SG+INF+1+SG
encocurutar-me	encocurutar+V.eu.AD.1.SG+INF+3+SG
encocurutar-me	encocurutar+V.eu.AD.1.SG+SBJF+1+SG
encocurutar-me	encocurutar+V.eu.AD.1.SG+SBJF+3+SG
encocurutar-me-ia	encocurutar+V.eu.AD.1.SG+COND+1+SG
encocurutar-me-ia	encocurutar+V.eu.AD.1.SG+COND+3+SG
encocurutar-me-iam	encocurutar+V.eu.AD.1.SG+COND+3+PL
encocurutar-me-íamos	encocurutar+V.eu.AD.1.SG+COND+1+PL
encocurutar-me-ias	encocurutar+V.eu.AD.1.SG+COND+2+SG
encocurutar-me-íeis	encocurutar+V.eu.AD.1.SG+COND+2+PL
encocurutarmo-la	encocurutar+V.ele.ACC.3.F.SG+INF+1+PL
encocurutarmo-la	encocurutar+V.ele.ACC.3.F.SG+SBJF+1+PL
encocurutarmo-las	encocurutar+V.ele.ACC.3.F.PL+INF+1+PL
encocurutarmo-las	encocurutar+V.ele.ACC.3.F.PL+SBJF+1+PL
encocurutarmo-lo	encocurutar+V.ele.ACC.3.M.SG+INF+1+PL
encocurutarmo-lo	encocurutar+V.ele.ACC.3.M.SG+SBJF+1+PL
encocurutarmo-los	encocurutar+V.ele.ACC.3.M.PL+INF+1+PL
encocurutarmo-los	encocurutar+V.ele.ACC.3.M.PL+SBJF+1+PL
encocurutarmo-nos	encocurutar+nós.AD.1.PL+INF+1+PL
encocurutarmo-nos	encocurutar+nós.AD.1.PL+SBJF+1+PL
encocurutarmos-lhe	encocurutar+V.ele.DAT.3.SG+INF+1+PL
encocurutarmos-lhe	encocurutar+V.ele.DAT.3.SG+SBJF+1+PL
encocurutarmos-lhes	encocurutar+V.ele.DAT.3.PL+INF+1+PL
encocurutarmos-lhes	encocurutar+V.ele.DAT.3.PL+SBJF+1+PL
encocurutarmos-me	encocurutar+V.eu.AD.1.SG+INF+1+PL
encocurutarmos-me	encocurutar+V.eu.AD.1.SG+SBJF+1+PL
encocurutarmos-te	encocurutar+V.tu.AD.2.SG+INF+1+PL
encocurutarmos-te	encocurutar+V.tu.AD.2.SG+SBJF+1+PL
encocurutarmos-vos	encocurutar+V.vós.AD.2.PL+INF+1+PL
encocurutarmos-vos	encocurutar+V.vós.AD.2.PL+SBJF+1+PL
encocurutar-nos-á	encocurutar+nós.AD.1.PL+FUT+3+SG
encocurutar-nos-ão	encocurutar+nós.AD.1.PL+FUT+3+PL
encocurutar-nos-ás	encocurutar+nós.AD.1.PL+FUT+2+SG
encocurutar-nos-ei	encocurutar+nós.AD.1.PL+FUT+1+SG
encocurutar-nos-eis	encocurutar+nós.AD.1.PL+FUT+2+PL
encocurutar-nos-emos	encocurutar+nós.AD.1.PL+FUT+1+PL
encocurutar-nos	encocurutar+nós.AD.1.PL+INF
encocurutar-nos	encocurutar+nós.AD.1.PL+INF+1+SG
encocurutar-nos	encocurutar+nós.AD.1.PL+INF+3+SG
encocurutar-nos	encocurutar+nós.AD.1.PL+SBJF+1+SG
encocurutar-nos	encocurutar+nós.AD.1.PL+SBJF+3+SG
encocurutar-nos-ia	encocurutar+nós.AD.1.PL+COND+1+SG
encocurutar-nos-ia	encocurutar+nós.AD.1.PL+COND+3+SG
encocurutar-nos-iam	encocurutar+nós.AD.1.PL+COND+3+PL
encocurutar-nos-íamos	encocurutar+nós.AD.1.PL+COND+1+PL
encocurutar-nos-ias	encocurutar+nós.AD.1.PL+COND+2+SG
encocurutar-nos-íeis	encocurutar+nós.AD.1.PL+COND+2+PL
encocurutar-se-á	encocurutar+V.ele.REFL+FUT+3+SG
encocurutar-se-ão	encocurutar+V.ele.REFL+FUT+3+PL
encocurutar-se	encocurutar+V.ele.REFL+INF
encocurutar-se	encocurutar+V.ele.REFL+INF+3+SG
encocurutar-se	encocurutar+V.ele.REFL+SBJF+3+SG
encocurutar-se-ia	encocurutar+V.ele.REFL+COND+3+SG
encocurutar-se-iam	encocurutar+V.ele.REFL+COND+3+PL
encocurutar-te-á	encocurutar+V.tu.AD.2.SG+FUT+3+SG
encocurutar-te-ão	encocurutar+V.tu.AD.2.SG+FUT+3+PL
encocurutar-te-ás	encocurutar+V.tu.AD.2.SG+FUT+2+SG
encocurutar-te-ei	encocurutar+V.tu.AD.2.SG+FUT+1+SG
encocurutar-te-eis	encocurutar+V.tu.AD.2.SG+FUT+2+PL
encocurutar-te-emos	encocurutar+V.tu.AD.2.SG+FUT+1+PL
encocurutar-te	encocurutar+V.tu.AD.2.SG+INF
encocurutar-te	encocurutar+V.tu.AD.2.SG+INF+1+SG
encocurutar-te	encocurutar+V.tu.AD.2.SG+INF+3+SG
encocurutar-te	encocurutar+V.tu.AD.2.SG+SBJF+1+SG
encocurutar-te	encocurutar+V.tu.AD.2.SG+SBJF+3+SG
encocurutar-te-ia	encocurutar+V.tu.AD.2.SG+COND+1+SG
encocurutar-te-ia	encocurutar+V.tu.AD.2.SG+COND+3+SG
encocurutar-te-iam	encocurutar+V.tu.AD.2.SG+COND+3+PL
