encorcundá-la	encorcundar+V.ele.ACC.3.F.SG+SBJF+1+SG
encorcundá-la	encorcundar+V.ele.ACC.3.F.SG+SBJF+3+SG
encorcundá-la-ia	encorcundar+V.ele.ACC.3.F.SG+COND+1+SG
encorcundá-la-ia	encorcundar+V.ele.ACC.3.F.SG+COND+3+SG
encorcundá-la-iam	encorcundar+V.ele.ACC.3.F.SG+COND+3+PL
encorcundá-la-íamos	encorcundar+V.ele.ACC.3.F.SG+COND+1+PL
encorcundá-la-ias	encorcundar+V.ele.ACC.3.F.SG+COND+2+SG
encorcundá-la-íeis	encorcundar+V.ele.ACC.3.F.SG+COND+2+PL
encorcundá-las-á	encorcundar+V.ele.ACC.3.F.PL+FUT+3+SG
encorcundá-las-ão	encorcundar+V.ele.ACC.3.F.PL+FUT+3+PL
encorcundá-las-ás	encorcundar+V.ele.ACC.3.F.PL+FUT+2+SG
encorcundá-las-ei	encorcundar+V.ele.ACC.3.F.PL+FUT+1+SG
encorcundá-las-eis	encorcundar+V.ele.ACC.3.F.PL+FUT+2+PL
encorcundá-las-emos	encorcundar+V.ele.ACC.3.F.PL+FUT+1+PL
encorcundá-las	encorcundar+V.ele.ACC.3.F.PL+INF+1+SG
encorcundá-las	encorcundar+V.ele.ACC.3.F.PL+INF+3+SG
encorcunda-las	encorcundar+V.ele.ACC.3.F.PL+PRS+2+SG
encorcundá-las	encorcundar+V.ele.ACC.3.F.PL+SBJF+1+SG
encorcundá-las	encorcundar+V.ele.ACC.3.F.PL+SBJF+3+SG
encorcundá-las-ia	encorcundar+V.ele.ACC.3.F.PL+COND+1+SG
encorcundá-las-ia	encorcundar+V.ele.ACC.3.F.PL+COND+3+SG
encorcundá-las-iam	encorcundar+V.ele.ACC.3.F.PL+COND+3+PL
encorcundá-las-íamos	encorcundar+V.ele.ACC.3.F.PL+COND+1+PL
encorcundá-las-ias	encorcundar+V.ele.ACC.3.F.PL+COND+2+SG
encorcundá-las-íeis	encorcundar+V.ele.ACC.3.F.PL+COND+2+PL
encorcunda-lhe	encorcundar+V.ele.DAT.3.SG+PRS+3+SG
encorcunda-lhes	encorcundar+V.ele.DAT.3.PL+PRS+3+SG
encorcundá-lo-á	encorcundar+V.ele.ACC.3.M.SG+FUT+3+SG
encorcundá-lo-ão	encorcundar+V.ele.ACC.3.M.SG+FUT+3+PL
encorcundá-lo-ás	encorcundar+V.ele.ACC.3.M.SG+FUT+2+SG
encorcundá-lo-ei	encorcundar+V.ele.ACC.3.M.SG+FUT+1+SG
encorcundá-lo-eis	encorcundar+V.ele.ACC.3.M.SG+FUT+2+PL
encorcundá-lo-emos	encorcundar+V.ele.ACC.3.M.SG+FUT+1+PL
encorcundá-lo	encorcundar+V.ele.ACC.3.M.SG+INF+1+SG
encorcundá-lo	encorcundar+V.ele.ACC.3.M.SG+INF+3+SG
encorcunda-lo	encorcundar+V.ele.ACC.3.M.SG+PRS+2+SG
encorcundá-lo	encorcundar+V.ele.ACC.3.M.SG+SBJF+1+SG
encorcundá-lo	encorcundar+V.ele.ACC.3.M.SG+SBJF+3+SG
encorcundá-lo-ia	encorcundar+V.ele.ACC.3.M.SG+COND+1+SG
encorcundá-lo-ia	encorcundar+V.ele.ACC.3.M.SG+COND+3+SG
encorcundá-lo-iam	encorcundar+V.ele.ACC.3.M.SG+COND+3+PL
encorcundá-lo-íamos	encorcundar+V.ele.ACC.3.M.SG+COND+1+PL
encorcundá-lo-ias	encorcundar+V.ele.ACC.3.M.SG+COND+2+SG
encorcundá-lo-íeis	encorcundar+V.ele.ACC.3.M.SG+COND+2+PL
encorcundá-los-á	encorcundar+V.ele.ACC.3.M.PL+FUT+3+SG
encorcundá-los-ão	encorcundar+V.ele.ACC.3.M.PL+FUT+3+PL
encorcundá-los-ás	encorcundar+V.ele.ACC.3.M.PL+FUT+2+SG
encorcundá-los-ei	encorcundar+V.ele.ACC.3.M.PL+FUT+1+SG
encorcundá-los-eis	encorcundar+V.ele.ACC.3.M.PL+FUT+2+PL
encorcundá-los-emos	encorcundar+V.ele.ACC.3.M.PL+FUT+1+PL
encorcundá-los	encorcundar+V.ele.ACC.3.M.PL+INF+1+SG
encorcundá-los	encorcundar+V.ele.ACC.3.M.PL+INF+3+SG
encorcunda-los	encorcundar+V.ele.ACC.3.M.PL+PRS+2+SG
encorcundá-los	encorcundar+V.ele.ACC.3.M.PL+SBJF+1+SG
encorcundá-los	encorcundar+V.ele.ACC.3.M.PL+SBJF+3+SG
encorcundá-los-ia	encorcundar+V.ele.ACC.3.M.PL+COND+1+SG
encorcundá-los-ia	encorcundar+V.ele.ACC.3.M.PL+COND+3+SG
encorcundá-los-iam	encorcundar+V.ele.ACC.3.M.PL+COND+3+PL
encorcundá-los-íamos	encorcundar+V.ele.ACC.3.M.PL+COND+1+PL
encorcundá-los-ias	encorcundar+V.ele.ACC.3.M.PL+COND+2+SG
encorcundá-los-íeis	encorcundar+V.ele.ACC.3.M.PL+COND+2+PL
encorcunda-me	encorcundar+V.eu.AD.1.SG+PRS+3+SG
encorcundam-lhe	encorcundar+V.ele.DAT.3.SG+PRS+3+PL
encorcundam-lhes	encorcundar+V.ele.DAT.3.PL+PRS+3+PL
encorcundam-me	encorcundar+V.eu.AD.1.SG+PRS+3+PL
encorcundam-na	encorcundar+V.ele.ACC.3.F.SG+PRS+3+PL
encorcundam-nas	encorcundar+V.ele.ACC.3.F.PL+PRS+3+PL
encorcundam-no	encorcundar+V.ele.ACC.3.M.SG+PRS+3+PL
encorcundam-nos	encorcundar+V.ele.ACC.3.M.PL+PRS+3+PL
encorcundam-nos	encorcundar+V.nós.AD.1.PL+PRS+3+PL
encorcundamo-la	encorcundar+V.ele.ACC.3.F.SG+PRF+1+PL
encorcundamo-la	encorcundar+V.ele.ACC.3.F.SG+PRS+1+PL
encorcundamo-las	encorcundar+V.ele.ACC.3.F.PL+PRF+1+PL
encorcundamo-las	encorcundar+V.ele.ACC.3.F.PL+PRS+1+PL
encorcundamo-lo	encorcundar+V.ele.ACC.3.M.SG+PRF+1+PL
encorcundamo-lo	encorcundar+V.ele.ACC.3.M.SG+PRS+1+PL
encorcundamo-los	encorcundar+V.ele.ACC.3.M.PL+PRF+1+PL
encorcundamo-los	encorcundar+V.ele.ACC.3.M.PL+PRS+1+PL
encorcundamo-nos	encorcundar+nós.AD.1.PL+PRF+1+PL
encorcundamo-nos	encorcundar+nós.AD.1.PL+PRS+1+PL
encorcundamos-lhe	encorcundar+V.ele.DAT.3.SG+PRF+1+PL
encorcundamos-lhe	encorcundar+V.ele.DAT.3.SG+PRS+1+PL
encorcundamos-lhes	encorcundar+V.ele.DAT.3.PL+PRF+1+PL
encorcundamos-lhes	encorcundar+V.ele.DAT.3.PL+PRS+1+PL
encorcundamos-me	encorcundar+V.eu.AD.1.SG+PRF+1+PL
encorcundamos-me	encorcundar+V.eu.AD.1.SG+PRS+1+PL
encorcundamos-te	encorcundar+V.tu.AD.2.SG+PRF+1+PL
encorcundamos-te	encorcundar+V.tu.AD.2.SG+PRS+1+PL
encorcundamos-vos	encorcundar+V.vós.AD.2.PL+PRF+1+PL
encorcundamos-vos	encorcundar+V.vós.AD.2.PL+PRS+1+PL
encorcundam-se	encorcundar+V.ele.REFL+PRS+3+PL
encorcundam-te	encorcundar+V.tu.AD.2.SG+PRS+3+PL
encorcundam-vos	encorcundar+V.vós.AD.2.PL+PRS+3+PL
encorcundando-a	encorcundar+V.ele.ACC.3.F.SG+GRD
encorcundando-as	encorcundar+V.ele.ACC.3.F.PL+GRD
encorcundando-lhe	encorcundar+V.ele.DAT.3.SG+GRD
encorcundando-lhes	encorcundar+V.ele.DAT.3.PL+GRD
encorcundando-me	encorcundar+V.eu.AD.1.SG+GRD
encorcundando-nos	encorcundar+nós.AD.1.PL+GRD
encorcundando-o	encorcundar+V.ele.ACC.3.M.SG+GRD
encorcundando-os	encorcundar+V.ele.ACC.3.M.PL+GRD
encorcundando-se	encorcundar+V.ele.REFL+GRD
encorcundando-te	encorcundar+V.tu.AD.2.SG+GRD
encorcundando-vos	encorcundar+V.vós.AD.2.PL+GRD
encorcunda-nos	encorcundar+nós.AD.1.PL+PRS+2+SG
encorcunda-nos	encorcundar+nós.AD.1.PL+PRS+3+SG
encorcunda-o	encorcundar+V.ele.ACC.3.M.SG+PRS+3+SG
encorcunda-os	encorcundar+V.ele.ACC.3.M.PL+PRS+3+SG
encorcundara-a	encorcundar+V.ele.ACC.3.F.SG+PQP+1+SG
encorcundara-a	encorcundar+V.ele.ACC.3.F.SG+PQP+3+SG
encorcundara-as	encorcundar+V.ele.ACC.3.F.PL+PQP+1+SG
encorcundara-as	encorcundar+V.ele.ACC.3.F.PL+PQP+3+SG
encorcundara-la	encorcundar+V.ele.ACC.3.F.SG+PQP+2+SG
encorcundara-las	encorcundar+V.ele.ACC.3.F.PL+PQP+2+SG
encorcundara-lhe	encorcundar+V.ele.DAT.3.SG+PQP+1+SG
encorcundara-lhe	encorcundar+V.ele.DAT.3.SG+PQP+3+SG
encorcundara-lhes	encorcundar+V.ele.DAT.3.PL+PQP+1+SG
encorcundara-lhes	encorcundar+V.ele.DAT.3.PL+PQP+3+SG
encorcundara-lo	encorcundar+V.ele.ACC.3.M.SG+PQP+2+SG
encorcundara-los	encorcundar+V.ele.ACC.3.M.PL+PQP+2+SG
encorcundara-me	encorcundar+V.eu.AD.1.SG+PQP+1+SG
encorcundara-me	encorcundar+V.eu.AD.1.SG+PQP+3+SG
encorcundaram-lhe	encorcundar+V.ele.DAT.3.SG+PQP+3+PL
encorcundaram-lhe	encorcundar+V.ele.DAT.3.SG+PRF+3+PL
encorcundaram-lhes	encorcundar+V.ele.DAT.3.PL+PQP+3+PL
encorcundaram-lhes	encorcundar+V.ele.DAT.3.PL+PRF+3+PL
encorcundaram-me	encorcundar+V.eu.AD.1.SG+PQP+3+PL
encorcundaram-me	encorcundar+V.eu.AD.1.SG+PRF+3+PL
encorcundaram-na	encorcundar+V.ele.ACC.3.F.SG+PQP+3+PL
encorcundaram-na	encorcundar+V.ele.ACC.3.F.SG+PRF+3+PL
encorcundaram-nas	encorcundar+V.ele.ACC.3.F.PL+PQP+3+PL
encorcundaram-nas	encorcundar+V.ele.ACC.3.F.PL+PRF+3+PL
encorcundaram-no	encorcundar+V.ele.ACC.3.M.SG+PQP+3+PL
encorcundaram-no	encorcundar+V.ele.ACC.3.M.SG+PRF+3+PL
encorcundaram-nos	encorcundar+V.ele.ACC.3.M.PL+PQP+3+PL
encorcundaram-nos	encorcundar+V.ele.ACC.3.M.PL+PRF+3+PL
encorcundaram-nos	encorcundar+V.nós.AD.1.PL+PQP+3+PL
encorcundaram-nos	encorcundar+V.nós.AD.1.PL+PRF+3+PL
encorcundáramo-la	encorcundar+V.ele.ACC.3.F.SG+PQP+1+PL
encorcundáramo-las	encorcundar+V.ele.ACC.3.F.PL+PQP+1+PL
encorcundáramo-lo	encorcundar+V.ele.ACC.3.M.SG+PQP+1+PL
encorcundáramo-los	encorcundar+V.ele.ACC.3.M.PL+PQP+1+PL
encorcundáramo-nos	encorcundar+nós.AD.1.PL+PQP+1+PL
encorcundáramos-lhe	encorcundar+V.ele.DAT.3.SG+PQP+1+PL
encorcundáramos-lhes	encorcundar+V.ele.DAT.3.PL+PQP+1+PL
encorcundáramos-me	encorcundar+V.eu.AD.1.SG+PQP+1+PL
encorcundáramos-te	encorcundar+V.tu.AD.2.SG+PQP+1+PL
encorcundáramos-vos	encorcundar+V.vós.AD.2.PL+PQP+1+PL
encorcundaram-se	encorcundar+V.ele.REFL+PQP+3+PL
encorcundaram-se	encorcundar+V.ele.REFL+PRF+3+PL
encorcundaram-te	encorcundar+V.tu.AD.2.SG+PQP+3+PL
encorcundaram-te	encorcundar+V.tu.AD.2.SG+PRF+3+PL
encorcundaram-vos	encorcundar+V.vós.AD.2.PL+PQP+3+PL
encorcundaram-vos	encorcundar+V.vós.AD.2.PL+PRF+3+PL
encorcundara-nos	encorcundar+nós.AD.1.PL+PQP+1+SG
encorcundara-nos	encorcundar+nós.AD.1.PL+PQP+2+SG
encorcundara-nos	encorcundar+nós.AD.1.PL+PQP+3+SG
encorcundara-o	encorcundar+V.ele.ACC.3.M.SG+PQP+1+SG
encorcundara-o	encorcundar+V.ele.ACC.3.M.SG+PQP+3+SG
encorcundara-os	encorcundar+V.ele.ACC.3.M.PL+PQP+1+SG
encorcundara-os	encorcundar+V.ele.ACC.3.M.PL+PQP+3+SG
encorcundara-se	encorcundar+V.ele.REFL+PQP+1+SG
encorcundara-se	encorcundar+V.ele.REFL+PQP+3+SG
encorcundaras-lhe	encorcundar+V.ele.DAT.3.SG+PQP+2+SG
encorcundaras-lhes	encorcundar+V.ele.DAT.3.PL+PQP+2+SG
encorcundaras-me	encorcundar+V.eu.AD.1.SG+PQP+2+SG
encorcundaras-te	encorcundar+V.tu.AD.2.SG+PQP+2+SG
encorcundaras-vos	encorcundar+V.vós.AD.2.PL+PQP+2+SG
encorcundara-te	encorcundar+V.tu.AD.2.SG+PQP+1+SG
encorcundara-te	encorcundar+V.tu.AD.2.SG+PQP+3+SG
encorcundara-vos	encorcundar+V.vós.AD.2.PL+PQP+1+SG
encorcundara-vos	encorcundar+V.vós.AD.2.PL+PQP+3+SG
encorcundarde-la	encorcundar+V.ele.ACC.3.F.SG+INF+2+PL
encorcundarde-la	encorcundar+V.ele.ACC.3.F.SG+SBJF+2+PL
encorcundarde-las	encorcundar+V.ele.ACC.3.F.PL+INF+2+PL
encorcundarde-las	encorcundar+V.ele.ACC.3.F.PL+SBJF+2+PL
encorcundarde-lo	encorcundar+V.ele.ACC.3.M.SG+INF+2+PL
encorcundarde-lo	encorcundar+V.ele.ACC.3.M.SG+SBJF+2+PL
encorcundarde-los	encorcundar+V.ele.ACC.3.M.PL+INF+2+PL
encorcundarde-los	encorcundar+V.ele.ACC.3.M.PL+SBJF+2+PL
encorcundarde-nos	encorcundar+nós.AD.1.PL+INF+2+PL
encorcundarde-nos	encorcundar+nós.AD.1.PL+SBJF+2+PL
encorcundardes-lhe	encorcundar+V.ele.DAT.3.SG+INF+2+PL
encorcundardes-lhe	encorcundar+V.ele.DAT.3.SG+SBJF+2+PL
encorcundardes-lhes	encorcundar+V.ele.DAT.3.PL+INF+2+PL
encorcundardes-lhes	encorcundar+V.ele.DAT.3.PL+SBJF+2+PL
encorcundardes-me	encorcundar+V.eu.AD.1.SG+INF+2+PL
encorcundardes-me	encorcundar+V.eu.AD.1.SG+SBJF+2+PL
encorcundardes-te	encorcundar+V.tu.AD.2.SG+INF+2+PL
encorcundardes-te	encorcundar+V.tu.AD.2.SG+SBJF+2+PL
encorcundardes-vos	encorcundar+V.vós.AD.2.PL+INF+2+PL
encorcundardes-vos	encorcundar+V.vós.AD.2.PL+SBJF+2+PL
encorcundárei-la	encorcundar+V.ele.ACC.3.F.SG+PQP+2+PL
encorcundárei-las	encorcundar+V.ele.ACC.3.F.PL+PQP+2+PL
encorcundárei-lo	encorcundar+V.ele.ACC.3.M.SG+PQP+2+PL
encorcundárei-los	encorcundar+V.ele.ACC.3.M.PL+PQP+2+PL
encorcundárei-nos	encorcundar+nós.AD.1.PL+PQP+2+PL
encorcundáreis-lhe	encorcundar+V.ele.DAT.3.SG+PQP+2+PL
encorcundáreis-lhes	encorcundar+V.ele.DAT.3.PL+PQP+2+PL
encorcundáreis-me	encorcundar+V.eu.AD.1.SG+PQP+2+PL
encorcundáreis-te	encorcundar+V.tu.AD.2.SG+PQP+2+PL
encorcundáreis-vos	encorcundar+V.vós.AD.2.PL+PQP+2+PL
encorcundare-la	encorcundar+V.ele.ACC.3.F.SG+INF+2+SG
encorcundare-la	encorcundar+V.ele.ACC.3.F.SG+SBJF+2+SG
encorcundare-las	encorcundar+V.ele.ACC.3.F.PL+INF+2+SG
encorcundare-las	encorcundar+V.ele.ACC.3.F.PL+SBJF+2+SG
encorcundare-lo	encorcundar+V.ele.ACC.3.M.SG+INF+2+SG
encorcundare-lo	encorcundar+V.ele.ACC.3.M.SG+SBJF+2+SG
encorcundare-los	encorcundar+V.ele.ACC.3.M.PL+INF+2+SG
encorcundare-los	encorcundar+V.ele.ACC.3.M.PL+SBJF+2+SG
encorcundarem-lhe	encorcundar+V.ele.DAT.3.SG+INF+3+PL
encorcundarem-lhe	encorcundar+V.ele.DAT.3.SG+SBJF+3+PL
encorcundarem-lhes	encorcundar+V.ele.DAT.3.PL+INF+3+PL
encorcundarem-lhes	encorcundar+V.ele.DAT.3.PL+SBJF+3+PL
encorcundarem-me	encorcundar+V.eu.AD.1.SG+INF+3+PL
encorcundarem-me	encorcundar+V.eu.AD.1.SG+SBJF+3+PL
encorcundarem-na	encorcundar+V.ele.ACC.3.F.SG+INF+3+PL
encorcundarem-na	encorcundar+V.ele.ACC.3.F.SG+SBJF+3+PL
encorcundarem-nas	encorcundar+V.ele.ACC.3.F.PL+INF+3+PL
encorcundarem-nas	encorcundar+V.ele.ACC.3.F.PL+SBJF+3+PL
encorcundarem-no	encorcundar+V.ele.ACC.3.M.SG+INF+3+PL
encorcundarem-no	encorcundar+V.ele.ACC.3.M.SG+SBJF+3+PL
encorcundarem-nos	encorcundar+V.ele.ACC.3.M.PL+INF+3+PL
encorcundarem-nos	encorcundar+V.ele.ACC.3.M.PL+SBJF+3+PL
encorcundarem-nos	encorcundar+V.nós.AD.1.PL+INF+3+PL
encorcundarem-nos	encorcundar+V.nós.AD.1.PL+SBJF+3+PL
encorcundarem-se	encorcundar+V.ele.REFL+INF+3+PL
encorcundarem-se	encorcundar+V.ele.REFL+SBJF+3+PL
encorcundarem-te	encorcundar+V.tu.AD.2.SG+INF+3+PL
encorcundarem-te	encorcundar+V.tu.AD.2.SG+SBJF+3+PL
encorcundarem-vos	encorcundar+V.vós.AD.2.PL+INF+3+PL
encorcundarem-vos	encorcundar+V.vós.AD.2.PL+SBJF+3+PL
encorcundare-nos	encorcundar+nós.AD.1.PL+INF+2+SG
encorcundare-nos	encorcundar+nós.AD.1.PL+SBJF+2+SG
encorcundares-lhe	encorcundar+V.ele.DAT.3.SG+INF+2+SG
encorcundares-lhe	encorcundar+V.ele.DAT.3.SG+SBJF+2+SG
encorcundares-lhes	encorcundar+V.ele.DAT.3.PL+INF+2+SG
encorcundares-lhes	encorcundar+V.ele.DAT.3.PL+SBJF+2+SG
encorcundares-me	encorcundar+V.eu.AD.1.SG+INF+2+SG
encorcundares-me	encorcundar+V.eu.AD.1.SG+SBJF+2+SG
encorcundares-te	encorcundar+V.tu.AD.2.SG+INF+2+SG
encorcundares-te	encorcundar+V.tu.AD.2.SG+SBJF+2+SG
encorcundares-vos	encorcundar+V.vós.AD.2.PL+INF+2+SG
encorcundares-vos	encorcundar+V.vós.AD.2.PL+SBJF+2+SG
encorcundar-lhe-á	encorcundar+V.ele.DAT.3.SG+FUT+3+SG
encorcundar-lhe-ão	encorcundar+V.ele.DAT.3.SG+FUT+3+PL
encorcundar-lhe-ás	encorcundar+V.ele.DAT.3.SG+FUT+2+SG
encorcundar-lhe-ei	encorcundar+V.ele.DAT.3.SG+FUT+1+SG
encorcundar-lhe-eis	encorcundar+V.ele.DAT.3.SG+FUT+2+PL
encorcundar-lhe-emos	encorcundar+V.ele.DAT.3.SG+FUT+1+PL
encorcundar-lhe	encorcundar+V.ele.DAT.3.SG+INF
encorcundar-lhe	encorcundar+V.ele.DAT.3.SG+INF+1+SG
encorcundar-lhe	encorcundar+V.ele.DAT.3.SG+INF+3+SG
encorcundar-lhe	encorcundar+V.ele.DAT.3.SG+SBJF+1+SG
encorcundar-lhe	encorcundar+V.ele.DAT.3.SG+SBJF+3+SG
encorcundar-lhe-ia	encorcundar+V.ele.DAT.3.SG+COND+1+SG
encorcundar-lhe-ia	encorcundar+V.ele.DAT.3.SG+COND+3+SG
encorcundar-lhe-iam	encorcundar+V.ele.DAT.3.SG+COND+3+PL
encorcundar-lhe-íamos	encorcundar+V.ele.DAT.3.SG+COND+1+PL
encorcundar-lhe-ias	encorcundar+V.ele.DAT.3.SG+COND+2+SG
encorcundar-lhe-íeis	encorcundar+V.ele.DAT.3.SG+COND+2+PL
encorcundar-lhes-á	encorcundar+V.ele.DAT.3.PL+FUT+3+SG
encorcundar-lhes-ão	encorcundar+V.ele.DAT.3.PL+FUT+3+PL
encorcundar-lhes-ás	encorcundar+V.ele.DAT.3.PL+FUT+2+SG
encorcundar-lhes-ei	encorcundar+V.ele.DAT.3.PL+FUT+1+SG
encorcundar-lhes-eis	encorcundar+V.ele.DAT.3.PL+FUT+2+PL
encorcundar-lhes-emos	encorcundar+V.ele.DAT.3.PL+FUT+1+PL
encorcundar-lhes	encorcundar+V.ele.DAT.3.PL+INF
encorcundar-lhes	encorcundar+V.ele.DAT.3.PL+INF+1+SG
encorcundar-lhes	encorcundar+V.ele.DAT.3.PL+INF+3+SG
encorcundar-lhes	encorcundar+V.ele.DAT.3.PL+SBJF+1+SG
encorcundar-lhes	encorcundar+V.ele.DAT.3.PL+SBJF+3+SG
encorcundar-lhes-ia	encorcundar+V.ele.DAT.3.PL+COND+1+SG
encorcundar-lhes-ia	encorcundar+V.ele.DAT.3.PL+COND+3+SG
encorcundar-lhes-iam	encorcundar+V.ele.DAT.3.PL+COND+3+PL
encorcundar-lhes-íamos	encorcundar+V.ele.DAT.3.PL+COND+1+PL
encorcundar-lhes-ias	encorcundar+V.ele.DAT.3.PL+COND+2+SG
encorcundar-lhes-íeis	encorcundar+V.ele.DAT.3.PL+COND+2+PL
encorcundar-me-á	encorcundar+V.eu.AD.1.SG+FUT+3+SG
encorcundar-me-ão	encorcundar+V.eu.AD.1.SG+FUT+3+PL
encorcundar-me-ás	encorcundar+V.eu.AD.1.SG+FUT+2+SG
encorcundar-me-ei	encorcundar+V.eu.AD.1.SG+FUT+1+SG
encorcundar-me-eis	encorcundar+V.eu.AD.1.SG+FUT+2+PL
encorcundar-me-emos	encorcundar+V.eu.AD.1.SG+FUT+1+PL
encorcundar-me	encorcundar+V.eu.AD.1.SG+INF
encorcundar-me	encorcundar+V.eu.AD.1.SG+INF+1+SG
encorcundar-me	encorcundar+V.eu.AD.1.SG+INF+3+SG
encorcundar-me	encorcundar+V.eu.AD.1.SG+SBJF+1+SG
encorcundar-me	encorcundar+V.eu.AD.1.SG+SBJF+3+SG
encorcundar-me-ia	encorcundar+V.eu.AD.1.SG+COND+1+SG
encorcundar-me-ia	encorcundar+V.eu.AD.1.SG+COND+3+SG
encorcundar-me-iam	encorcundar+V.eu.AD.1.SG+COND+3+PL
encorcundar-me-íamos	encorcundar+V.eu.AD.1.SG+COND+1+PL
encorcundar-me-ias	encorcundar+V.eu.AD.1.SG+COND+2+SG
encorcundar-me-íeis	encorcundar+V.eu.AD.1.SG+COND+2+PL
encorcundarmo-la	encorcundar+V.ele.ACC.3.F.SG+INF+1+PL
encorcundarmo-la	encorcundar+V.ele.ACC.3.F.SG+SBJF+1+PL
encorcundarmo-las	encorcundar+V.ele.ACC.3.F.PL+INF+1+PL
encorcundarmo-las	encorcundar+V.ele.ACC.3.F.PL+SBJF+1+PL
encorcundarmo-lo	encorcundar+V.ele.ACC.3.M.SG+INF+1+PL
encorcundarmo-lo	encorcundar+V.ele.ACC.3.M.SG+SBJF+1+PL
encorcundarmo-los	encorcundar+V.ele.ACC.3.M.PL+INF+1+PL
encorcundarmo-los	encorcundar+V.ele.ACC.3.M.PL+SBJF+1+PL
encorcundarmo-nos	encorcundar+nós.AD.1.PL+INF+1+PL
encorcundarmo-nos	encorcundar+nós.AD.1.PL+SBJF+1+PL
encorcundarmos-lhe	encorcundar+V.ele.DAT.3.SG+INF+1+PL
encorcundarmos-lhe	encorcundar+V.ele.DAT.3.SG+SBJF+1+PL
encorcundarmos-lhes	encorcundar+V.ele.DAT.3.PL+INF+1+PL
encorcundarmos-lhes	encorcundar+V.ele.DAT.3.PL+SBJF+1+PL
encorcundarmos-me	encorcundar+V.eu.AD.1.SG+INF+1+PL
encorcundarmos-me	encorcundar+V.eu.AD.1.SG+SBJF+1+PL
encorcundarmos-te	encorcundar+V.tu.AD.2.SG+INF+1+PL
encorcundarmos-te	encorcundar+V.tu.AD.2.SG+SBJF+1+PL
encorcundarmos-vos	encorcundar+V.vós.AD.2.PL+INF+1+PL
encorcundarmos-vos	encorcundar+V.vós.AD.2.PL+SBJF+1+PL
encorcundar-nos-á	encorcundar+nós.AD.1.PL+FUT+3+SG
encorcundar-nos-ão	encorcundar+nós.AD.1.PL+FUT+3+PL
encorcundar-nos-ás	encorcundar+nós.AD.1.PL+FUT+2+SG
encorcundar-nos-ei	encorcundar+nós.AD.1.PL+FUT+1+SG
encorcundar-nos-eis	encorcundar+nós.AD.1.PL+FUT+2+PL
encorcundar-nos-emos	encorcundar+nós.AD.1.PL+FUT+1+PL
encorcundar-nos	encorcundar+nós.AD.1.PL+INF
encorcundar-nos	encorcundar+nós.AD.1.PL+INF+1+SG
encorcundar-nos	encorcundar+nós.AD.1.PL+INF+3+SG
encorcundar-nos	encorcundar+nós.AD.1.PL+SBJF+1+SG
encorcundar-nos	encorcundar+nós.AD.1.PL+SBJF+3+SG
encorcundar-nos-ia	encorcundar+nós.AD.1.PL+COND+1+SG
encorcundar-nos-ia	encorcundar+nós.AD.1.PL+COND+3+SG
encorcundar-nos-iam	encorcundar+nós.AD.1.PL+COND+3+PL
encorcundar-nos-íamos	encorcundar+nós.AD.1.PL+COND+1+PL
encorcundar-nos-ias	encorcundar+nós.AD.1.PL+COND+2+SG
encorcundar-nos-íeis	encorcundar+nós.AD.1.PL+COND+2+PL
encorcundar-se-á	encorcundar+V.ele.REFL+FUT+3+SG
encorcundar-se-ão	encorcundar+V.ele.REFL+FUT+3+PL
encorcundar-se	encorcundar+V.ele.REFL+INF
encorcundar-se	encorcundar+V.ele.REFL+INF+3+SG
encorcundar-se	encorcundar+V.ele.REFL+SBJF+3+SG
encorcundar-se-ia	encorcundar+V.ele.REFL+COND+3+SG
encorcundar-se-iam	encorcundar+V.ele.REFL+COND+3+PL
encorcundar-te-á	encorcundar+V.tu.AD.2.SG+FUT+3+SG
encorcundar-te-ão	encorcundar+V.tu.AD.2.SG+FUT+3+PL
encorcundar-te-ás	encorcundar+V.tu.AD.2.SG+FUT+2+SG
encorcundar-te-ei	encorcundar+V.tu.AD.2.SG+FUT+1+SG
encorcundar-te-eis	encorcundar+V.tu.AD.2.SG+FUT+2+PL
encorcundar-te-emos	encorcundar+V.tu.AD.2.SG+FUT+1+PL
encorcundar-te	encorcundar+V.tu.AD.2.SG+INF
encorcundar-te	encorcundar+V.tu.AD.2.SG+INF+1+SG
encorcundar-te	encorcundar+V.tu.AD.2.SG+INF+3+SG
encorcundar-te	encorcundar+V.tu.AD.2.SG+SBJF+1+SG
encorcundar-te	encorcundar+V.tu.AD.2.SG+SBJF+3+SG
encorcundar-te-ia	encorcundar+V.tu.AD.2.SG+COND+1+SG
encorcundar-te-ia	encorcundar+V.tu.AD.2.SG+COND+3+SG
encorcundar-te-iam	encorcundar+V.tu.AD.2.SG+COND+3+PL
encorcundar-te-íamos	encorcundar+V.tu.AD.2.SG+COND+1+PL
encorcundar-te-ias	encorcundar+V.tu.AD.2.SG+COND+2+SG
encorcundar-te-íeis	encorcundar+V.tu.AD.2.SG+COND+2+PL
encorcundar-vos-á	encorcundar+V.vós.AD.2.PL+FUT+3+SG
encorcundar-vos-ão	encorcundar+V.vós.AD.2.PL+FUT+3+PL
encorcundar-vos-ás	encorcundar+V.vós.AD.2.PL+FUT+2+SG
encorcundar-vos-ei	encorcundar+V.vós.AD.2.PL+FUT+1+SG
encorcundar-vos-eis	encorcundar+V.vós.AD.2.PL+FUT+2+PL
encorcundar-vos-emos	encorcundar+V.vós.AD.2.PL+FUT+1+PL
encorcundar-vos	encorcundar+V.vós.AD.2.PL+INF
encorcundar-vos	encorcundar+V.vós.AD.2.PL+INF+1+SG
encorcundar-vos	encorcundar+V.vós.AD.2.PL+INF+3+SG
encorcundar-vos	encorcundar+V.vós.AD.2.PL+SBJF+1+SG
encorcundar-vos	encorcundar+V.vós.AD.2.PL+SBJF+3+SG
encorcundar-vos-ia	encorcundar+V.vós.AD.2.PL+COND+1+SG
encorcundar-vos-ia	encorcundar+V.vós.AD.2.PL+COND+3+SG
encorcundar-vos-iam	encorcundar+V.vós.AD.2.PL+COND+3+PL
encorcundar-vos-íamos	encorcundar+V.vós.AD.2.PL+COND+1+PL
encorcundar-vos-ias	encorcundar+V.vós.AD.2.PL+COND+2+SG
encorcundar-vos-íeis	encorcundar+V.vós.AD.2.PL+COND+2+PL
encorcunda-se	encorcundar+V.ele.REFL+PRS+3+SG
encorcundas-lhe	encorcundar+V.ele.DAT.3.SG+PRS+2+SG
encorcundas-lhes	encorcundar+V.ele.DAT.3.PL+PRS+2+SG
encorcundas-me	encorcundar+V.eu.AD.1.SG+PRS+2+SG
encorcundaste-a	encorcundar+V.ele.ACC.3.F.SG+PRF+2+SG
encorcundaste-as	encorcundar+V.ele.ACC.3.F.PL+PRF+2+SG
encorcundas-te	encorcundar+V.tu.AD.2.SG+PRS+2+SG
encorcundaste-la	encorcundar+V.ele.ACC.3.F.SG+PRF+2+PL
encorcundaste-las	encorcundar+V.ele.ACC.3.F.PL+PRF+2+PL
encorcundaste-lhe	encorcundar+V.ele.DAT.3.SG+PRF+2+SG
encorcundaste-lhes	encorcundar+V.ele.DAT.3.PL+PRF+2+SG
encorcundaste-lo	encorcundar+V.ele.ACC.3.M.SG+PRF+2+PL
encorcundaste-los	encorcundar+V.ele.ACC.3.M.PL+PRF+2+PL
encorcundaste-me	encorcundar+V.eu.AD.1.SG+PRF+2+SG
encorcundaste-nos	encorcundar+nós.AD.1.PL+PRF+2+PL
encorcundaste-nos	encorcundar+nós.AD.1.PL+PRF+2+SG
encorcundaste-o	encorcundar+V.ele.ACC.3.M.SG+PRF+2+SG
encorcundaste-os	encorcundar+V.ele.ACC.3.M.PL+PRF+2+SG
encorcundastes-lhe	encorcundar+V.ele.DAT.3.SG+PRF+2+PL
encorcundastes-lhes	encorcundar+V.ele.DAT.3.PL+PRF+2+PL
encorcundastes-me	encorcundar+V.eu.AD.1.SG+PRF+2+PL
encorcundastes-te	encorcundar+V.tu.AD.2.SG+PRF+2+PL
encorcundastes-vos	encorcundar+V.vós.AD.2.PL+PRF+2+PL
encorcundaste-te	encorcundar+V.tu.AD.2.SG+PRF+2+SG
encorcundaste-vos	encorcundar+V.vós.AD.2.PL+PRF+2+SG
encorcundas-vos	encorcundar+V.vós.AD.2.PL+PRS+2+SG
encorcunda-te	encorcundar+V.tu.AD.2.SG+PRS+3+SG
encorcundava-a	encorcundar+V.ele.ACC.3.F.SG+IMPF+1+SG
encorcundava-a	encorcundar+V.ele.ACC.3.F.SG+IMPF+3+SG
encorcundava-as	encorcundar+V.ele.ACC.3.F.PL+IMPF+1+SG
encorcundava-as	encorcundar+V.ele.ACC.3.F.PL+IMPF+3+SG
encorcundava-la	encorcundar+V.ele.ACC.3.F.SG+IMPF+2+SG
encorcundava-las	encorcundar+V.ele.ACC.3.F.PL+IMPF+2+SG
encorcundava-lhe	encorcundar+V.ele.DAT.3.SG+IMPF+1+SG
encorcundava-lhe	encorcundar+V.ele.DAT.3.SG+IMPF+3+SG
encorcundava-lhes	encorcundar+V.ele.DAT.3.PL+IMPF+1+SG
encorcundava-lhes	encorcundar+V.ele.DAT.3.PL+IMPF+3+SG
encorcundava-lo	encorcundar+V.ele.ACC.3.M.SG+IMPF+2+SG
encorcundava-los	encorcundar+V.ele.ACC.3.M.PL+IMPF+2+SG
encorcundava-me	encorcundar+V.eu.AD.1.SG+IMPF+1+SG
encorcundava-me	encorcundar+V.eu.AD.1.SG+IMPF+3+SG
encorcundavam-lhe	encorcundar+V.ele.DAT.3.SG+IMPF+3+PL
encorcundavam-lhes	encorcundar+V.ele.DAT.3.PL+IMPF+3+PL
encorcundavam-me	encorcundar+V.eu.AD.1.SG+IMPF+3+PL
encorcundavam-na	encorcundar+V.ele.ACC.3.F.SG+IMPF+3+PL
encorcundavam-nas	encorcundar+V.ele.ACC.3.F.PL+IMPF+3+PL
encorcundavam-no	encorcundar+V.ele.ACC.3.M.SG+IMPF+3+PL
encorcundavam-nos	encorcundar+V.ele.ACC.3.M.PL+IMPF+3+PL
encorcundavam-nos	encorcundar+V.nós.AD.1.PL+IMPF+3+PL
encorcundávamo-la	encorcundar+V.ele.ACC.3.F.SG+IMPF+1+PL
encorcundávamo-las	encorcundar+V.ele.ACC.3.F.PL+IMPF+1+PL
encorcundávamo-lo	encorcundar+V.ele.ACC.3.M.SG+IMPF+1+PL
encorcundávamo-los	encorcundar+V.ele.ACC.3.M.PL+IMPF+1+PL
encorcundávamo-nos	encorcundar+nós.AD.1.PL+IMPF+1+PL
encorcundávamos-lhe	encorcundar+V.ele.DAT.3.SG+IMPF+1+PL
encorcundávamos-lhes	encorcundar+V.ele.DAT.3.PL+IMPF+1+PL
encorcundávamos-me	encorcundar+V.eu.AD.1.SG+IMPF+1+PL
encorcundávamos-te	encorcundar+V.tu.AD.2.SG+IMPF+1+PL
encorcundávamos-vos	encorcundar+V.vós.AD.2.PL+IMPF+1+PL
encorcundavam-se	encorcundar+V.ele.REFL+IMPF+3+PL
encorcundavam-te	encorcundar+V.tu.AD.2.SG+IMPF+3+PL
encorcundavam-vos	encorcundar+V.vós.AD.2.PL+IMPF+3+PL
encorcundava-nos	encorcundar+nós.AD.1.PL+IMPF+1+SG
encorcundava-nos	encorcundar+nós.AD.1.PL+IMPF+2+SG
encorcundava-nos	encorcundar+nós.AD.1.PL+IMPF+3+SG
encorcundava-o	encorcundar+V.ele.ACC.3.M.SG+IMPF+1+SG
encorcundava-o	encorcundar+V.ele.ACC.3.M.SG+IMPF+3+SG
encorcundava-os	encorcundar+V.ele.ACC.3.M.PL+IMPF+1+SG
encorcundava-os	encorcundar+V.ele.ACC.3.M.PL+IMPF+3+SG
encorcundava-se	encorcundar+V.ele.REFL+IMPF+1+SG
encorcundava-se	encorcundar+V.ele.REFL+IMPF+3+SG
encorcundavas-lhe	encorcundar+V.ele.DAT.3.SG+IMPF+2+SG
encorcundavas-lhes	encorcundar+V.ele.DAT.3.PL+IMPF+2+SG
encorcundavas-me	encorcundar+V.eu.AD.1.SG+IMPF+2+SG
encorcundavas-te	encorcundar+V.tu.AD.2.SG+IMPF+2+SG
encorcundavas-vos	encorcundar+V.vós.AD.2.PL+IMPF+2+SG
encorcundava-te	encorcundar+V.tu.AD.2.SG+IMPF+1+SG
encorcundava-te	encorcundar+V.tu.AD.2.SG+IMPF+3+SG
encorcundava-vos	encorcundar+V.vós.AD.2.PL+IMPF+1+SG
encorcundava-vos	encorcundar+V.vós.AD.2.PL+IMPF+3+SG
encorcundávei-la	encorcundar+V.ele.ACC.3.F.SG+IMPF+2+PL
encorcundávei-las	encorcundar+V.ele.ACC.3.F.PL+IMPF+2+PL
encorcundávei-lo	encorcundar+V.ele.ACC.3.M.SG+IMPF+2+PL
encorcundávei-los	encorcundar+V.ele.ACC.3.M.PL+IMPF+2+PL
encorcundávei-nos	encorcundar+nós.AD.1.PL+IMPF+2+PL
encorcundáveis-lhe	encorcundar+V.ele.DAT.3.SG+IMPF+2+PL
encorcundáveis-lhes	encorcundar+V.ele.DAT.3.PL+IMPF+2+PL
encorcundáveis-me	encorcundar+V.eu.AD.1.SG+IMPF+2+PL
encorcundáveis-te	encorcundar+V.tu.AD.2.SG+IMPF+2+PL
encorcundáveis-vos	encorcundar+V.vós.AD.2.PL+IMPF+2+PL
encorcunda-vos	encorcundar+V.vós.AD.2.PL+PRS+3+SG
encorcunde-a	encorcundar+V.ele.ACC.3.F.SG+IMP+3+SG
encorcunde-as	encorcundar+V.ele.ACC.3.F.PL+IMP+3+SG
encorcundei-a	encorcundar+V.ele.ACC.3.F.SG+PRF+1+SG
encorcundei-as	encorcundar+V.ele.ACC.3.F.PL+PRF+1+SG
encorcundei-lhe	encorcundar+V.ele.DAT.3.SG+PRF+1+SG
encorcundei-lhes	encorcundar+V.ele.DAT.3.PL+PRF+1+SG
encorcundei-me	encorcundar+V.eu.AD.1.SG+PRF+1+SG
encorcundei-nos	encorcundar+nós.AD.1.PL+PRF+1+SG
encorcundei-o	encorcundar+V.ele.ACC.3.M.SG+PRF+1+SG
encorcundei-os	encorcundar+V.ele.ACC.3.M.PL+PRF+1+SG
encorcundei-te	encorcundar+V.tu.AD.2.SG+PRF+1+SG
encorcundei-vos	encorcundar+V.vós.AD.2.PL+PRF+1+SG
encorcunde-lhe	encorcundar+V.ele.DAT.3.SG+IMP+3+SG
encorcunde-lhes	encorcundar+V.ele.DAT.3.PL+IMP+3+SG
encorcunde-me	encorcundar+V.eu.AD.1.SG+IMP+3+SG
encorcundem-lhe	encorcundar+V.ele.DAT.3.SG+IMP+3+PL
encorcundem-lhes	encorcundar+V.ele.DAT.3.PL+IMP+3+PL
encorcundem-me	encorcundar+V.eu.AD.1.SG+IMP+3+PL
encorcundem-na	encorcundar+V.ele.ACC.3.F.SG+IMP+3+PL
encorcundem-nas	encorcundar+V.ele.ACC.3.F.PL+IMP+3+PL
encorcundem-no	encorcundar+V.ele.ACC.3.M.SG+IMP+3+PL
encorcundem-nos	encorcundar+V.ele.ACC.3.M.PL+IMP+3+PL
encorcundem-nos	encorcundar+V.nós.AD.1.PL+IMP+3+PL
encorcundemo-la	encorcundar+V.ele.ACC.3.F.SG+IMP+1+PL
encorcundemo-las	encorcundar+V.ele.ACC.3.F.PL+IMP+1+PL
encorcundemo-lo	encorcundar+V.ele.ACC.3.M.SG+IMP+1+PL
encorcundemo-los	encorcundar+V.ele.ACC.3.M.PL+IMP+1+PL
encorcundemo-nos	encorcundar+nós.AD.1.PL+IMP+1+PL
encorcundemos-lhe	encorcundar+V.ele.DAT.3.SG+IMP+1+PL
encorcundemos-lhes	encorcundar+V.ele.DAT.3.PL+IMP+1+PL
encorcundemos-me	encorcundar+V.eu.AD.1.SG+IMP+1+PL
encorcundemos-te	encorcundar+V.tu.AD.2.SG+IMP+1+PL
encorcundemos-vos	encorcundar+V.vós.AD.2.PL+IMP+1+PL
encorcundem-se	encorcundar+V.ele.REFL+IMP+3+PL
encorcundem-te	encorcundar+V.tu.AD.2.SG+IMP+3+PL
encorcundem-vos	encorcundar+V.vós.AD.2.PL+IMP+3+PL
encorcunde-nos	encorcundar+nós.AD.1.PL+IMP+3+SG
encorcunde-o	encorcundar+V.ele.ACC.3.M.SG+IMP+3+SG
encorcunde-os	encorcundar+V.ele.ACC.3.M.PL+IMP+3+SG
encorcunde-se	encorcundar+V.ele.REFL+IMP+3+SG
encorcunde-te	encorcundar+V.tu.AD.2.SG+IMP+3+SG
encorcunde-vos	encorcundar+V.vós.AD.2.PL+IMP+3+SG
encorcundo-a	encorcundar+V.ele.ACC.3.F.SG+PRS+1+SG
encorcundo-as	encorcundar+V.ele.ACC.3.F.PL+PRS+1+SG
encorcundo-lhe	encorcundar+V.ele.DAT.3.SG+PRS+1+SG
encorcundo-lhes	encorcundar+V.ele.DAT.3.PL+PRS+1+SG
encorcundo-me	encorcundar+V.eu.AD.1.SG+PRS+1+SG
encorcundo-nos	encorcundar+nós.AD.1.PL+PRS+1+SG
encorcundo-o	encorcundar+V.ele.ACC.3.M.SG+PRS+1+SG
encorcundo-os	encorcundar+V.ele.ACC.3.M.PL+PRS+1+SG
encorcundo-te	encorcundar+V.tu.AD.2.SG+PRS+1+SG
encorcundou-a	encorcundar+V.ele.ACC.3.F.SG+PRF+3+SG
encorcundou-as	encorcundar+V.ele.ACC.3.F.PL+PRF+3+SG
encorcundou-lhe	encorcundar+V.ele.DAT.3.SG+PRF+3+SG
encorcundou-lhes	encorcundar+V.ele.DAT.3.PL+PRF+3+SG
encorcundou-me	encorcundar+V.eu.AD.1.SG+PRF+3+SG
encorcundou-nos	encorcundar+nós.AD.1.PL+PRF+3+SG
encorcundou-o	encorcundar+V.ele.ACC.3.M.SG+PRF+3+SG
encorcundou-os	encorcundar+V.ele.ACC.3.M.PL+PRF+3+SG
encorcundou-se	encorcundar+V.ele.REFL+PRF+3+SG
encorcundou-te	encorcundar+V.tu.AD.2.SG+PRF+3+SG
encorcundou-vos	encorcundar+V.vós.AD.2.PL+PRF+3+SG
encorcundo-vos	encorcundar+V.vós.AD.2.PL+PRS+1+SG
encordoa-a	encordoar+V.ele.ACC.3.F.SG+PRS+3+SG
encordoa-as	encordoar+V.ele.ACC.3.F.PL+PRS+3+SG
encordoai-la	encordoar+V.ele.ACC.3.F.SG+PRS+2+PL
encordoai-las	encordoar+V.ele.ACC.3.F.PL+PRS+2+PL
encordoai-lo	encordoar+V.ele.ACC.3.M.SG+PRS+2+PL
encordoai-los	encordoar+V.ele.ACC.3.M.PL+PRS+2+PL
encordoai-nos	encordoar+nós.AD.1.PL+PRS+2+PL
encordoais-lhe	encordoar+V.ele.DAT.3.SG+PRS+2+PL
encordoais-lhes	encordoar+V.ele.DAT.3.PL+PRS+2+PL
encordoais-me	encordoar+V.eu.AD.1.SG+PRS+2+PL
encordoais-te	encordoar+V.tu.AD.2.SG+PRS+2+PL
encordoais-vos	encordoar+V.vós.AD.2.PL+PRS+2+PL
encordoá-la-á	encordoar+V.ele.ACC.3.F.SG+FUT+3+SG
encordoá-la-ão	encordoar+V.ele.ACC.3.F.SG+FUT+3+PL
encordoá-la-ás	encordoar+V.ele.ACC.3.F.SG+FUT+2+SG
encordoá-la-ei	encordoar+V.ele.ACC.3.F.SG+FUT+1+SG
encordoá-la-eis	encordoar+V.ele.ACC.3.F.SG+FUT+2+PL
encordoá-la-emos	encordoar+V.ele.ACC.3.F.SG+FUT+1+PL
encordoá-la	encordoar+V.ele.ACC.3.F.SG+INF+1+SG
encordoá-la	encordoar+V.ele.ACC.3.F.SG+INF+3+SG
encordoa-la	encordoar+V.ele.ACC.3.F.SG+PRS+2+SG
encordoá-la	encordoar+V.ele.ACC.3.F.SG+SBJF+1+SG
encordoá-la	encordoar+V.ele.ACC.3.F.SG+SBJF+3+SG
encordoá-la-ia	encordoar+V.ele.ACC.3.F.SG+COND+1+SG
encordoá-la-ia	encordoar+V.ele.ACC.3.F.SG+COND+3+SG
encordoá-la-iam	encordoar+V.ele.ACC.3.F.SG+COND+3+PL
encordoá-la-íamos	encordoar+V.ele.ACC.3.F.SG+COND+1+PL
encordoá-la-ias	encordoar+V.ele.ACC.3.F.SG+COND+2+SG
encordoá-la-íeis	encordoar+V.ele.ACC.3.F.SG+COND+2+PL
encordoá-las-á	encordoar+V.ele.ACC.3.F.PL+FUT+3+SG
encordoá-las-ão	encordoar+V.ele.ACC.3.F.PL+FUT+3+PL
encordoá-las-ás	encordoar+V.ele.ACC.3.F.PL+FUT+2+SG
encordoá-las-ei	encordoar+V.ele.ACC.3.F.PL+FUT+1+SG
encordoá-las-eis	encordoar+V.ele.ACC.3.F.PL+FUT+2+PL
encordoá-las-emos	encordoar+V.ele.ACC.3.F.PL+FUT+1+PL
encordoá-las	encordoar+V.ele.ACC.3.F.PL+INF+1+SG
encordoá-las	encordoar+V.ele.ACC.3.F.PL+INF+3+SG
encordoa-las	encordoar+V.ele.ACC.3.F.PL+PRS+2+SG
encordoá-las	encordoar+V.ele.ACC.3.F.PL+SBJF+1+SG
encordoá-las	encordoar+V.ele.ACC.3.F.PL+SBJF+3+SG
encordoá-las-ia	encordoar+V.ele.ACC.3.F.PL+COND+1+SG
encordoá-las-ia	encordoar+V.ele.ACC.3.F.PL+COND+3+SG
encordoá-las-iam	encordoar+V.ele.ACC.3.F.PL+COND+3+PL
encordoá-las-íamos	encordoar+V.ele.ACC.3.F.PL+COND+1+PL
encordoá-las-ias	encordoar+V.ele.ACC.3.F.PL+COND+2+SG
encordoá-las-íeis	encordoar+V.ele.ACC.3.F.PL+COND+2+PL
encordoa-lhe	encordoar+V.ele.DAT.3.SG+PRS+3+SG
encordoa-lhes	encordoar+V.ele.DAT.3.PL+PRS+3+SG
encordoá-lo-á	encordoar+V.ele.ACC.3.M.SG+FUT+3+SG
encordoá-lo-ão	encordoar+V.ele.ACC.3.M.SG+FUT+3+PL
encordoá-lo-ás	encordoar+V.ele.ACC.3.M.SG+FUT+2+SG
encordoá-lo-ei	encordoar+V.ele.ACC.3.M.SG+FUT+1+SG
encordoá-lo-eis	encordoar+V.ele.ACC.3.M.SG+FUT+2+PL
encordoá-lo-emos	encordoar+V.ele.ACC.3.M.SG+FUT+1+PL
encordoá-lo	encordoar+V.ele.ACC.3.M.SG+INF+1+SG
encordoá-lo	encordoar+V.ele.ACC.3.M.SG+INF+3+SG
encordoa-lo	encordoar+V.ele.ACC.3.M.SG+PRS+2+SG
encordoá-lo	encordoar+V.ele.ACC.3.M.SG+SBJF+1+SG
encordoá-lo	encordoar+V.ele.ACC.3.M.SG+SBJF+3+SG
encordoá-lo-ia	encordoar+V.ele.ACC.3.M.SG+COND+1+SG
encordoá-lo-ia	encordoar+V.ele.ACC.3.M.SG+COND+3+SG
encordoá-lo-iam	encordoar+V.ele.ACC.3.M.SG+COND+3+PL
encordoá-lo-íamos	encordoar+V.ele.ACC.3.M.SG+COND+1+PL
encordoá-lo-ias	encordoar+V.ele.ACC.3.M.SG+COND+2+SG
encordoá-lo-íeis	encordoar+V.ele.ACC.3.M.SG+COND+2+PL
encordoá-los-á	encordoar+V.ele.ACC.3.M.PL+FUT+3+SG
encordoá-los-ão	encordoar+V.ele.ACC.3.M.PL+FUT+3+PL
encordoá-los-ás	encordoar+V.ele.ACC.3.M.PL+FUT+2+SG
encordoá-los-ei	encordoar+V.ele.ACC.3.M.PL+FUT+1+SG
encordoá-los-eis	encordoar+V.ele.ACC.3.M.PL+FUT+2+PL
encordoá-los-emos	encordoar+V.ele.ACC.3.M.PL+FUT+1+PL
encordoá-los	encordoar+V.ele.ACC.3.M.PL+INF+1+SG
encordoá-los	encordoar+V.ele.ACC.3.M.PL+INF+3+SG
encordoa-los	encordoar+V.ele.ACC.3.M.PL+PRS+2+SG
encordoá-los	encordoar+V.ele.ACC.3.M.PL+SBJF+1+SG
encordoá-los	encordoar+V.ele.ACC.3.M.PL+SBJF+3+SG
encordoá-los-ia	encordoar+V.ele.ACC.3.M.PL+COND+1+SG
encordoá-los-ia	encordoar+V.ele.ACC.3.M.PL+COND+3+SG
encordoá-los-iam	encordoar+V.ele.ACC.3.M.PL+COND+3+PL
encordoá-los-íamos	encordoar+V.ele.ACC.3.M.PL+COND+1+PL
encordoá-los-ias	encordoar+V.ele.ACC.3.M.PL+COND+2+SG
encordoá-los-íeis	encordoar+V.ele.ACC.3.M.PL+COND+2+PL
encordoa-me	encordoar+V.eu.AD.1.SG+PRS+3+SG
encordoam-lhe	encordoar+V.ele.DAT.3.SG+PRS+3+PL
encordoam-lhes	encordoar+V.ele.DAT.3.PL+PRS+3+PL
encordoam-me	encordoar+V.eu.AD.1.SG+PRS+3+PL
encordoam-na	encordoar+V.ele.ACC.3.F.SG+PRS+3+PL
encordoam-nas	encordoar+V.ele.ACC.3.F.PL+PRS+3+PL
encordoam-no	encordoar+V.ele.ACC.3.M.SG+PRS+3+PL
encordoam-nos	encordoar+V.ele.ACC.3.M.PL+PRS+3+PL
encordoam-nos	encordoar+V.nós.AD.1.PL+PRS+3+PL
encordoamo-la	encordoar+V.ele.ACC.3.F.SG+PRF+1+PL
encordoamo-la	encordoar+V.ele.ACC.3.F.SG+PRS+1+PL
encordoamo-las	encordoar+V.ele.ACC.3.F.PL+PRF+1+PL
encordoamo-las	encordoar+V.ele.ACC.3.F.PL+PRS+1+PL
encordoamo-lo	encordoar+V.ele.ACC.3.M.SG+PRF+1+PL
encordoamo-lo	encordoar+V.ele.ACC.3.M.SG+PRS+1+PL
encordoamo-los	encordoar+V.ele.ACC.3.M.PL+PRF+1+PL
encordoamo-los	encordoar+V.ele.ACC.3.M.PL+PRS+1+PL
encordoamo-nos	encordoar+nós.AD.1.PL+PRF+1+PL
encordoamo-nos	encordoar+nós.AD.1.PL+PRS+1+PL
encordoamos-lhe	encordoar+V.ele.DAT.3.SG+PRF+1+PL
encordoamos-lhe	encordoar+V.ele.DAT.3.SG+PRS+1+PL
encordoamos-lhes	encordoar+V.ele.DAT.3.PL+PRF+1+PL
encordoamos-lhes	encordoar+V.ele.DAT.3.PL+PRS+1+PL
encordoamos-me	encordoar+V.eu.AD.1.SG+PRF+1+PL
encordoamos-me	encordoar+V.eu.AD.1.SG+PRS+1+PL
encordoamos-te	encordoar+V.tu.AD.2.SG+PRF+1+PL
encordoamos-te	encordoar+V.tu.AD.2.SG+PRS+1+PL
encordoamos-vos	encordoar+V.vós.AD.2.PL+PRF+1+PL
encordoamos-vos	encordoar+V.vós.AD.2.PL+PRS+1+PL
encordoam-se	encordoar+V.ele.REFL+PRS+3+PL
encordoam-te	encordoar+V.tu.AD.2.SG+PRS+3+PL
encordoam-vos	encordoar+V.vós.AD.2.PL+PRS+3+PL
encordoando-a	encordoar+V.ele.ACC.3.F.SG+GRD
encordoando-as	encordoar+V.ele.ACC.3.F.PL+GRD
encordoando-lhe	encordoar+V.ele.DAT.3.SG+GRD
encordoando-lhes	encordoar+V.ele.DAT.3.PL+GRD
encordoando-me	encordoar+V.eu.AD.1.SG+GRD
encordoando-nos	encordoar+nós.AD.1.PL+GRD
encordoando-o	encordoar+V.ele.ACC.3.M.SG+GRD
encordoando-os	encordoar+V.ele.ACC.3.M.PL+GRD
encordoando-se	encordoar+V.ele.REFL+GRD
encordoando-te	encordoar+V.tu.AD.2.SG+GRD
encordoando-vos	encordoar+V.vós.AD.2.PL+GRD
encordoa-nos	encordoar+nós.AD.1.PL+PRS+2+SG
encordoa-nos	encordoar+nós.AD.1.PL+PRS+3+SG
encordoa-o	encordoar+V.ele.ACC.3.M.SG+PRS+3+SG
encordoa-os	encordoar+V.ele.ACC.3.M.PL+PRS+3+SG
encordoara-a	encordoar+V.ele.ACC.3.F.SG+PQP+1+SG
encordoara-a	encordoar+V.ele.ACC.3.F.SG+PQP+3+SG
encordoara-as	encordoar+V.ele.ACC.3.F.PL+PQP+1+SG
encordoara-as	encordoar+V.ele.ACC.3.F.PL+PQP+3+SG
encordoara-la	encordoar+V.ele.ACC.3.F.SG+PQP+2+SG
encordoara-las	encordoar+V.ele.ACC.3.F.PL+PQP+2+SG
encordoara-lhe	encordoar+V.ele.DAT.3.SG+PQP+1+SG
encordoara-lhe	encordoar+V.ele.DAT.3.SG+PQP+3+SG
encordoara-lhes	encordoar+V.ele.DAT.3.PL+PQP+1+SG
encordoara-lhes	encordoar+V.ele.DAT.3.PL+PQP+3+SG
encordoara-lo	encordoar+V.ele.ACC.3.M.SG+PQP+2+SG
encordoara-los	encordoar+V.ele.ACC.3.M.PL+PQP+2+SG
encordoara-me	encordoar+V.eu.AD.1.SG+PQP+1+SG
encordoara-me	encordoar+V.eu.AD.1.SG+PQP+3+SG
encordoaram-lhe	encordoar+V.ele.DAT.3.SG+PQP+3+PL
encordoaram-lhe	encordoar+V.ele.DAT.3.SG+PRF+3+PL
encordoaram-lhes	encordoar+V.ele.DAT.3.PL+PQP+3+PL
encordoaram-lhes	encordoar+V.ele.DAT.3.PL+PRF+3+PL
encordoaram-me	encordoar+V.eu.AD.1.SG+PQP+3+PL
encordoaram-me	encordoar+V.eu.AD.1.SG+PRF+3+PL
encordoaram-na	encordoar+V.ele.ACC.3.F.SG+PQP+3+PL
encordoaram-na	encordoar+V.ele.ACC.3.F.SG+PRF+3+PL
encordoaram-nas	encordoar+V.ele.ACC.3.F.PL+PQP+3+PL
encordoaram-nas	encordoar+V.ele.ACC.3.F.PL+PRF+3+PL
encordoaram-no	encordoar+V.ele.ACC.3.M.SG+PQP+3+PL
encordoaram-no	encordoar+V.ele.ACC.3.M.SG+PRF+3+PL
encordoaram-nos	encordoar+V.ele.ACC.3.M.PL+PQP+3+PL
encordoaram-nos	encordoar+V.ele.ACC.3.M.PL+PRF+3+PL
encordoaram-nos	encordoar+V.nós.AD.1.PL+PQP+3+PL
encordoaram-nos	encordoar+V.nós.AD.1.PL+PRF+3+PL
encordoáramo-la	encordoar+V.ele.ACC.3.F.SG+PQP+1+PL
encordoáramo-las	encordoar+V.ele.ACC.3.F.PL+PQP+1+PL
encordoáramo-lo	encordoar+V.ele.ACC.3.M.SG+PQP+1+PL
encordoáramo-los	encordoar+V.ele.ACC.3.M.PL+PQP+1+PL
encordoáramo-nos	encordoar+nós.AD.1.PL+PQP+1+PL
encordoáramos-lhe	encordoar+V.ele.DAT.3.SG+PQP+1+PL
encordoáramos-lhes	encordoar+V.ele.DAT.3.PL+PQP+1+PL
encordoáramos-me	encordoar+V.eu.AD.1.SG+PQP+1+PL
encordoáramos-te	encordoar+V.tu.AD.2.SG+PQP+1+PL
encordoáramos-vos	encordoar+V.vós.AD.2.PL+PQP+1+PL
encordoaram-se	encordoar+V.ele.REFL+PQP+3+PL
encordoaram-se	encordoar+V.ele.REFL+PRF+3+PL
encordoaram-te	encordoar+V.tu.AD.2.SG+PQP+3+PL
encordoaram-te	encordoar+V.tu.AD.2.SG+PRF+3+PL
encordoaram-vos	encordoar+V.vós.AD.2.PL+PQP+3+PL
encordoaram-vos	encordoar+V.vós.AD.2.PL+PRF+3+PL
encordoara-nos	encordoar+nós.AD.1.PL+PQP+1+SG
encordoara-nos	encordoar+nós.AD.1.PL+PQP+2+SG
encordoara-nos	encordoar+nós.AD.1.PL+PQP+3+SG
encordoara-o	encordoar+V.ele.ACC.3.M.SG+PQP+1+SG
encordoara-o	encordoar+V.ele.ACC.3.M.SG+PQP+3+SG
encordoara-os	encordoar+V.ele.ACC.3.M.PL+PQP+1+SG
encordoara-os	encordoar+V.ele.ACC.3.M.PL+PQP+3+SG
encordoara-se	encordoar+V.ele.REFL+PQP+1+SG
encordoara-se	encordoar+V.ele.REFL+PQP+3+SG
encordoaras-lhe	encordoar+V.ele.DAT.3.SG+PQP+2+SG
encordoaras-lhes	encordoar+V.ele.DAT.3.PL+PQP+2+SG
encordoaras-me	encordoar+V.eu.AD.1.SG+PQP+2+SG
encordoaras-te	encordoar+V.tu.AD.2.SG+PQP+2+SG
encordoaras-vos	encordoar+V.vós.AD.2.PL+PQP+2+SG
encordoara-te	encordoar+V.tu.AD.2.SG+PQP+1+SG
encordoara-te	encordoar+V.tu.AD.2.SG+PQP+3+SG
encordoara-vos	encordoar+V.vós.AD.2.PL+PQP+1+SG
encordoara-vos	encordoar+V.vós.AD.2.PL+PQP+3+SG
encordoarde-la	encordoar+V.ele.ACC.3.F.SG+INF+2+PL
encordoarde-la	encordoar+V.ele.ACC.3.F.SG+SBJF+2+PL
encordoarde-las	encordoar+V.ele.ACC.3.F.PL+INF+2+PL
encordoarde-las	encordoar+V.ele.ACC.3.F.PL+SBJF+2+PL
encordoarde-lo	encordoar+V.ele.ACC.3.M.SG+INF+2+PL
encordoarde-lo	encordoar+V.ele.ACC.3.M.SG+SBJF+2+PL
encordoarde-los	encordoar+V.ele.ACC.3.M.PL+INF+2+PL
encordoarde-los	encordoar+V.ele.ACC.3.M.PL+SBJF+2+PL
encordoarde-nos	encordoar+nós.AD.1.PL+INF+2+PL
encordoarde-nos	encordoar+nós.AD.1.PL+SBJF+2+PL
encordoardes-lhe	encordoar+V.ele.DAT.3.SG+INF+2+PL
encordoardes-lhe	encordoar+V.ele.DAT.3.SG+SBJF+2+PL
encordoardes-lhes	encordoar+V.ele.DAT.3.PL+INF+2+PL
encordoardes-lhes	encordoar+V.ele.DAT.3.PL+SBJF+2+PL
encordoardes-me	encordoar+V.eu.AD.1.SG+INF+2+PL
encordoardes-me	encordoar+V.eu.AD.1.SG+SBJF+2+PL
encordoardes-te	encordoar+V.tu.AD.2.SG+INF+2+PL
encordoardes-te	encordoar+V.tu.AD.2.SG+SBJF+2+PL
encordoardes-vos	encordoar+V.vós.AD.2.PL+INF+2+PL
encordoardes-vos	encordoar+V.vós.AD.2.PL+SBJF+2+PL
encordoárei-la	encordoar+V.ele.ACC.3.F.SG+PQP+2+PL
encordoárei-las	encordoar+V.ele.ACC.3.F.PL+PQP+2+PL
encordoárei-lo	encordoar+V.ele.ACC.3.M.SG+PQP+2+PL
encordoárei-los	encordoar+V.ele.ACC.3.M.PL+PQP+2+PL
encordoárei-nos	encordoar+nós.AD.1.PL+PQP+2+PL
encordoáreis-lhe	encordoar+V.ele.DAT.3.SG+PQP+2+PL
encordoáreis-lhes	encordoar+V.ele.DAT.3.PL+PQP+2+PL
encordoáreis-me	encordoar+V.eu.AD.1.SG+PQP+2+PL
encordoáreis-te	encordoar+V.tu.AD.2.SG+PQP+2+PL
encordoáreis-vos	encordoar+V.vós.AD.2.PL+PQP+2+PL
encordoare-la	encordoar+V.ele.ACC.3.F.SG+INF+2+SG
encordoare-la	encordoar+V.ele.ACC.3.F.SG+SBJF+2+SG
encordoare-las	encordoar+V.ele.ACC.3.F.PL+INF+2+SG
encordoare-las	encordoar+V.ele.ACC.3.F.PL+SBJF+2+SG
encordoare-lo	encordoar+V.ele.ACC.3.M.SG+INF+2+SG
encordoare-lo	encordoar+V.ele.ACC.3.M.SG+SBJF+2+SG
encordoare-los	encordoar+V.ele.ACC.3.M.PL+INF+2+SG
encordoare-los	encordoar+V.ele.ACC.3.M.PL+SBJF+2+SG
encordoarem-lhe	encordoar+V.ele.DAT.3.SG+INF+3+PL
encordoarem-lhe	encordoar+V.ele.DAT.3.SG+SBJF+3+PL
encordoarem-lhes	encordoar+V.ele.DAT.3.PL+INF+3+PL
encordoarem-lhes	encordoar+V.ele.DAT.3.PL+SBJF+3+PL
encordoarem-me	encordoar+V.eu.AD.1.SG+INF+3+PL
encordoarem-me	encordoar+V.eu.AD.1.SG+SBJF+3+PL
encordoarem-na	encordoar+V.ele.ACC.3.F.SG+INF+3+PL
encordoarem-na	encordoar+V.ele.ACC.3.F.SG+SBJF+3+PL
encordoarem-nas	encordoar+V.ele.ACC.3.F.PL+INF+3+PL
encordoarem-nas	encordoar+V.ele.ACC.3.F.PL+SBJF+3+PL
encordoarem-no	encordoar+V.ele.ACC.3.M.SG+INF+3+PL
encordoarem-no	encordoar+V.ele.ACC.3.M.SG+SBJF+3+PL
encordoarem-nos	encordoar+V.ele.ACC.3.M.PL+INF+3+PL
encordoarem-nos	encordoar+V.ele.ACC.3.M.PL+SBJF+3+PL
encordoarem-nos	encordoar+V.nós.AD.1.PL+INF+3+PL
encordoarem-nos	encordoar+V.nós.AD.1.PL+SBJF+3+PL
encordoarem-se	encordoar+V.ele.REFL+INF+3+PL
encordoarem-se	encordoar+V.ele.REFL+SBJF+3+PL
encordoarem-te	encordoar+V.tu.AD.2.SG+INF+3+PL
encordoarem-te	encordoar+V.tu.AD.2.SG+SBJF+3+PL
encordoarem-vos	encordoar+V.vós.AD.2.PL+INF+3+PL
encordoarem-vos	encordoar+V.vós.AD.2.PL+SBJF+3+PL
encordoare-nos	encordoar+nós.AD.1.PL+INF+2+SG
encordoare-nos	encordoar+nós.AD.1.PL+SBJF+2+SG
encordoares-lhe	encordoar+V.ele.DAT.3.SG+INF+2+SG
encordoares-lhe	encordoar+V.ele.DAT.3.SG+SBJF+2+SG
encordoares-lhes	encordoar+V.ele.DAT.3.PL+INF+2+SG
encordoares-lhes	encordoar+V.ele.DAT.3.PL+SBJF+2+SG
encordoares-me	encordoar+V.eu.AD.1.SG+INF+2+SG
encordoares-me	encordoar+V.eu.AD.1.SG+SBJF+2+SG
encordoares-te	encordoar+V.tu.AD.2.SG+INF+2+SG
encordoares-te	encordoar+V.tu.AD.2.SG+SBJF+2+SG
encordoares-vos	encordoar+V.vós.AD.2.PL+INF+2+SG
encordoares-vos	encordoar+V.vós.AD.2.PL+SBJF+2+SG
encordoar-lhe-á	encordoar+V.ele.DAT.3.SG+FUT+3+SG
encordoar-lhe-ão	encordoar+V.ele.DAT.3.SG+FUT+3+PL
encordoar-lhe-ás	encordoar+V.ele.DAT.3.SG+FUT+2+SG
encordoar-lhe-ei	encordoar+V.ele.DAT.3.SG+FUT+1+SG
encordoar-lhe-eis	encordoar+V.ele.DAT.3.SG+FUT+2+PL
encordoar-lhe-emos	encordoar+V.ele.DAT.3.SG+FUT+1+PL
encordoar-lhe	encordoar+V.ele.DAT.3.SG+INF
encordoar-lhe	encordoar+V.ele.DAT.3.SG+INF+1+SG
encordoar-lhe	encordoar+V.ele.DAT.3.SG+INF+3+SG
encordoar-lhe	encordoar+V.ele.DAT.3.SG+SBJF+1+SG
encordoar-lhe	encordoar+V.ele.DAT.3.SG+SBJF+3+SG
encordoar-lhe-ia	encordoar+V.ele.DAT.3.SG+COND+1+SG
encordoar-lhe-ia	encordoar+V.ele.DAT.3.SG+COND+3+SG
encordoar-lhe-iam	encordoar+V.ele.DAT.3.SG+COND+3+PL
encordoar-lhe-íamos	encordoar+V.ele.DAT.3.SG+COND+1+PL
encordoar-lhe-ias	encordoar+V.ele.DAT.3.SG+COND+2+SG
encordoar-lhe-íeis	encordoar+V.ele.DAT.3.SG+COND+2+PL
encordoar-lhes-á	encordoar+V.ele.DAT.3.PL+FUT+3+SG
encordoar-lhes-ão	encordoar+V.ele.DAT.3.PL+FUT+3+PL
encordoar-lhes-ás	encordoar+V.ele.DAT.3.PL+FUT+2+SG
encordoar-lhes-ei	encordoar+V.ele.DAT.3.PL+FUT+1+SG
encordoar-lhes-eis	encordoar+V.ele.DAT.3.PL+FUT+2+PL
encordoar-lhes-emos	encordoar+V.ele.DAT.3.PL+FUT+1+PL
encordoar-lhes	encordoar+V.ele.DAT.3.PL+INF
encordoar-lhes	encordoar+V.ele.DAT.3.PL+INF+1+SG
encordoar-lhes	encordoar+V.ele.DAT.3.PL+INF+3+SG
encordoar-lhes	encordoar+V.ele.DAT.3.PL+SBJF+1+SG
encordoar-lhes	encordoar+V.ele.DAT.3.PL+SBJF+3+SG
encordoar-lhes-ia	encordoar+V.ele.DAT.3.PL+COND+1+SG
encordoar-lhes-ia	encordoar+V.ele.DAT.3.PL+COND+3+SG
encordoar-lhes-iam	encordoar+V.ele.DAT.3.PL+COND+3+PL
encordoar-lhes-íamos	encordoar+V.ele.DAT.3.PL+COND+1+PL
encordoar-lhes-ias	encordoar+V.ele.DAT.3.PL+COND+2+SG
encordoar-lhes-íeis	encordoar+V.ele.DAT.3.PL+COND+2+PL
encordoar-me-á	encordoar+V.eu.AD.1.SG+FUT+3+SG
encordoar-me-ão	encordoar+V.eu.AD.1.SG+FUT+3+PL
encordoar-me-ás	encordoar+V.eu.AD.1.SG+FUT+2+SG
encordoar-me-ei	encordoar+V.eu.AD.1.SG+FUT+1+SG
encordoar-me-eis	encordoar+V.eu.AD.1.SG+FUT+2+PL
encordoar-me-emos	encordoar+V.eu.AD.1.SG+FUT+1+PL
encordoar-me	encordoar+V.eu.AD.1.SG+INF
encordoar-me	encordoar+V.eu.AD.1.SG+INF+1+SG
encordoar-me	encordoar+V.eu.AD.1.SG+INF+3+SG
encordoar-me	encordoar+V.eu.AD.1.SG+SBJF+1+SG
encordoar-me	encordoar+V.eu.AD.1.SG+SBJF+3+SG
encordoar-me-ia	encordoar+V.eu.AD.1.SG+COND+1+SG
encordoar-me-ia	encordoar+V.eu.AD.1.SG+COND+3+SG
encordoar-me-iam	encordoar+V.eu.AD.1.SG+COND+3+PL
encordoar-me-íamos	encordoar+V.eu.AD.1.SG+COND+1+PL
encordoar-me-ias	encordoar+V.eu.AD.1.SG+COND+2+SG
encordoar-me-íeis	encordoar+V.eu.AD.1.SG+COND+2+PL
encordoarmo-la	encordoar+V.ele.ACC.3.F.SG+INF+1+PL
encordoarmo-la	encordoar+V.ele.ACC.3.F.SG+SBJF+1+PL
encordoarmo-las	encordoar+V.ele.ACC.3.F.PL+INF+1+PL
encordoarmo-las	encordoar+V.ele.ACC.3.F.PL+SBJF+1+PL
encordoarmo-lo	encordoar+V.ele.ACC.3.M.SG+INF+1+PL
encordoarmo-lo	encordoar+V.ele.ACC.3.M.SG+SBJF+1+PL
encordoarmo-los	encordoar+V.ele.ACC.3.M.PL+INF+1+PL
encordoarmo-los	encordoar+V.ele.ACC.3.M.PL+SBJF+1+PL
encordoarmo-nos	encordoar+nós.AD.1.PL+INF+1+PL
encordoarmo-nos	encordoar+nós.AD.1.PL+SBJF+1+PL
encordoarmos-lhe	encordoar+V.ele.DAT.3.SG+INF+1+PL
encordoarmos-lhe	encordoar+V.ele.DAT.3.SG+SBJF+1+PL
encordoarmos-lhes	encordoar+V.ele.DAT.3.PL+INF+1+PL
encordoarmos-lhes	encordoar+V.ele.DAT.3.PL+SBJF+1+PL
encordoarmos-me	encordoar+V.eu.AD.1.SG+INF+1+PL
encordoarmos-me	encordoar+V.eu.AD.1.SG+SBJF+1+PL
encordoarmos-te	encordoar+V.tu.AD.2.SG+INF+1+PL
encordoarmos-te	encordoar+V.tu.AD.2.SG+SBJF+1+PL
encordoarmos-vos	encordoar+V.vós.AD.2.PL+INF+1+PL
encordoarmos-vos	encordoar+V.vós.AD.2.PL+SBJF+1+PL
encordoar-nos-á	encordoar+nós.AD.1.PL+FUT+3+SG
encordoar-nos-ão	encordoar+nós.AD.1.PL+FUT+3+PL
encordoar-nos-ás	encordoar+nós.AD.1.PL+FUT+2+SG
encordoar-nos-ei	encordoar+nós.AD.1.PL+FUT+1+SG
encordoar-nos-eis	encordoar+nós.AD.1.PL+FUT+2+PL
encordoar-nos-emos	encordoar+nós.AD.1.PL+FUT+1+PL
encordoar-nos	encordoar+nós.AD.1.PL+INF
encordoar-nos	encordoar+nós.AD.1.PL+INF+1+SG
encordoar-nos	encordoar+nós.AD.1.PL+INF+3+SG
encordoar-nos	encordoar+nós.AD.1.PL+SBJF+1+SG
encordoar-nos	encordoar+nós.AD.1.PL+SBJF+3+SG
encordoar-nos-ia	encordoar+nós.AD.1.PL+COND+1+SG
encordoar-nos-ia	encordoar+nós.AD.1.PL+COND+3+SG
encordoar-nos-iam	encordoar+nós.AD.1.PL+COND+3+PL
encordoar-nos-íamos	encordoar+nós.AD.1.PL+COND+1+PL
encordoar-nos-ias	encordoar+nós.AD.1.PL+COND+2+SG
encordoar-nos-íeis	encordoar+nós.AD.1.PL+COND+2+PL
encordoar-se-á	encordoar+V.ele.REFL+FUT+3+SG
encordoar-se-ão	encordoar+V.ele.REFL+FUT+3+PL
encordoar-se	encordoar+V.ele.REFL+INF
encordoar-se	encordoar+V.ele.REFL+INF+3+SG
encordoar-se	encordoar+V.ele.REFL+SBJF+3+SG
encordoar-se-ia	encordoar+V.ele.REFL+COND+3+SG
encordoar-se-iam	encordoar+V.ele.REFL+COND+3+PL
encordoar-te-á	encordoar+V.tu.AD.2.SG+FUT+3+SG
encordoar-te-ão	encordoar+V.tu.AD.2.SG+FUT+3+PL
encordoar-te-ás	encordoar+V.tu.AD.2.SG+FUT+2+SG
encordoar-te-ei	encordoar+V.tu.AD.2.SG+FUT+1+SG
encordoar-te-eis	encordoar+V.tu.AD.2.SG+FUT+2+PL
encordoar-te-emos	encordoar+V.tu.AD.2.SG+FUT+1+PL
encordoar-te	encordoar+V.tu.AD.2.SG+INF
encordoar-te	encordoar+V.tu.AD.2.SG+INF+1+SG
encordoar-te	encordoar+V.tu.AD.2.SG+INF+3+SG
encordoar-te	encordoar+V.tu.AD.2.SG+SBJF+1+SG
encordoar-te	encordoar+V.tu.AD.2.SG+SBJF+3+SG
encordoar-te-ia	encordoar+V.tu.AD.2.SG+COND+1+SG
encordoar-te-ia	encordoar+V.tu.AD.2.SG+COND+3+SG
encordoar-te-iam	encordoar+V.tu.AD.2.SG+COND+3+PL
encordoar-te-íamos	encordoar+V.tu.AD.2.SG+COND+1+PL
encordoar-te-ias	encordoar+V.tu.AD.2.SG+COND+2+SG
encordoar-te-íeis	encordoar+V.tu.AD.2.SG+COND+2+PL
encordoar-vos-á	encordoar+V.vós.AD.2.PL+FUT+3+SG
encordoar-vos-ão	encordoar+V.vós.AD.2.PL+FUT+3+PL
encordoar-vos-ás	encordoar+V.vós.AD.2.PL+FUT+2+SG
encordoar-vos-ei	encordoar+V.vós.AD.2.PL+FUT+1+SG
encordoar-vos-eis	encordoar+V.vós.AD.2.PL+FUT+2+PL
encordoar-vos-emos	encordoar+V.vós.AD.2.PL+FUT+1+PL
encordoar-vos	encordoar+V.vós.AD.2.PL+INF
encordoar-vos	encordoar+V.vós.AD.2.PL+INF+1+SG
encordoar-vos	encordoar+V.vós.AD.2.PL+INF+3+SG
encordoar-vos	encordoar+V.vós.AD.2.PL+SBJF+1+SG
encordoar-vos	encordoar+V.vós.AD.2.PL+SBJF+3+SG
encordoar-vos-ia	encordoar+V.vós.AD.2.PL+COND+1+SG
encordoar-vos-ia	encordoar+V.vós.AD.2.PL+COND+3+SG
encordoar-vos-iam	encordoar+V.vós.AD.2.PL+COND+3+PL
encordoar-vos-íamos	encordoar+V.vós.AD.2.PL+COND+1+PL
encordoar-vos-ias	encordoar+V.vós.AD.2.PL+COND+2+SG
encordoar-vos-íeis	encordoar+V.vós.AD.2.PL+COND+2+PL
encordoa-se	encordoar+V.ele.REFL+PRS+3+SG
encordoas-lhe	encordoar+V.ele.DAT.3.SG+PRS+2+SG
encordoas-lhes	encordoar+V.ele.DAT.3.PL+PRS+2+SG
encordoas-me	encordoar+V.eu.AD.1.SG+PRS+2+SG
encordoaste-a	encordoar+V.ele.ACC.3.F.SG+PRF+2+SG
encordoaste-as	encordoar+V.ele.ACC.3.F.PL+PRF+2+SG
encordoas-te	encordoar+V.tu.AD.2.SG+PRS+2+SG
encordoaste-la	encordoar+V.ele.ACC.3.F.SG+PRF+2+PL
encordoaste-las	encordoar+V.ele.ACC.3.F.PL+PRF+2+PL
encordoaste-lhe	encordoar+V.ele.DAT.3.SG+PRF+2+SG
encordoaste-lhes	encordoar+V.ele.DAT.3.PL+PRF+2+SG
encordoaste-lo	encordoar+V.ele.ACC.3.M.SG+PRF+2+PL
encordoaste-los	encordoar+V.ele.ACC.3.M.PL+PRF+2+PL
encordoaste-me	encordoar+V.eu.AD.1.SG+PRF+2+SG
encordoaste-nos	encordoar+nós.AD.1.PL+PRF+2+PL
encordoaste-nos	encordoar+nós.AD.1.PL+PRF+2+SG
encordoaste-o	encordoar+V.ele.ACC.3.M.SG+PRF+2+SG
encordoaste-os	encordoar+V.ele.ACC.3.M.PL+PRF+2+SG
encordoastes-lhe	encordoar+V.ele.DAT.3.SG+PRF+2+PL
encordoastes-lhes	encordoar+V.ele.DAT.3.PL+PRF+2+PL
encordoastes-me	encordoar+V.eu.AD.1.SG+PRF+2+PL
encordoastes-te	encordoar+V.tu.AD.2.SG+PRF+2+PL
encordoastes-vos	encordoar+V.vós.AD.2.PL+PRF+2+PL
encordoaste-te	encordoar+V.tu.AD.2.SG+PRF+2+SG
encordoaste-vos	encordoar+V.vós.AD.2.PL+PRF+2+SG
encordoas-vos	encordoar+V.vós.AD.2.PL+PRS+2+SG
encordoa-te	encordoar+V.tu.AD.2.SG+PRS+3+SG
encordoava-a	encordoar+V.ele.ACC.3.F.SG+IMPF+1+SG
encordoava-a	encordoar+V.ele.ACC.3.F.SG+IMPF+3+SG
encordoava-as	encordoar+V.ele.ACC.3.F.PL+IMPF+1+SG
encordoava-as	encordoar+V.ele.ACC.3.F.PL+IMPF+3+SG
encordoava-la	encordoar+V.ele.ACC.3.F.SG+IMPF+2+SG
encordoava-las	encordoar+V.ele.ACC.3.F.PL+IMPF+2+SG
encordoava-lhe	encordoar+V.ele.DAT.3.SG+IMPF+1+SG
encordoava-lhe	encordoar+V.ele.DAT.3.SG+IMPF+3+SG
encordoava-lhes	encordoar+V.ele.DAT.3.PL+IMPF+1+SG
encordoava-lhes	encordoar+V.ele.DAT.3.PL+IMPF+3+SG
encordoava-lo	encordoar+V.ele.ACC.3.M.SG+IMPF+2+SG
encordoava-los	encordoar+V.ele.ACC.3.M.PL+IMPF+2+SG
encordoava-me	encordoar+V.eu.AD.1.SG+IMPF+1+SG
encordoava-me	encordoar+V.eu.AD.1.SG+IMPF+3+SG
encordoavam-lhe	encordoar+V.ele.DAT.3.SG+IMPF+3+PL
encordoavam-lhes	encordoar+V.ele.DAT.3.PL+IMPF+3+PL
encordoavam-me	encordoar+V.eu.AD.1.SG+IMPF+3+PL
encordoavam-na	encordoar+V.ele.ACC.3.F.SG+IMPF+3+PL
encordoavam-nas	encordoar+V.ele.ACC.3.F.PL+IMPF+3+PL
encordoavam-no	encordoar+V.ele.ACC.3.M.SG+IMPF+3+PL
encordoavam-nos	encordoar+V.ele.ACC.3.M.PL+IMPF+3+PL
encordoavam-nos	encordoar+V.nós.AD.1.PL+IMPF+3+PL
encordoávamo-la	encordoar+V.ele.ACC.3.F.SG+IMPF+1+PL
encordoávamo-las	encordoar+V.ele.ACC.3.F.PL+IMPF+1+PL
encordoávamo-lo	encordoar+V.ele.ACC.3.M.SG+IMPF+1+PL
encordoávamo-los	encordoar+V.ele.ACC.3.M.PL+IMPF+1+PL
encordoávamo-nos	encordoar+nós.AD.1.PL+IMPF+1+PL
encordoávamos-lhe	encordoar+V.ele.DAT.3.SG+IMPF+1+PL
encordoávamos-lhes	encordoar+V.ele.DAT.3.PL+IMPF+1+PL
encordoávamos-me	encordoar+V.eu.AD.1.SG+IMPF+1+PL
encordoávamos-te	encordoar+V.tu.AD.2.SG+IMPF+1+PL
encordoávamos-vos	encordoar+V.vós.AD.2.PL+IMPF+1+PL
encordoavam-se	encordoar+V.ele.REFL+IMPF+3+PL
encordoavam-te	encordoar+V.tu.AD.2.SG+IMPF+3+PL
encordoavam-vos	encordoar+V.vós.AD.2.PL+IMPF+3+PL
encordoava-nos	encordoar+nós.AD.1.PL+IMPF+1+SG
encordoava-nos	encordoar+nós.AD.1.PL+IMPF+2+SG
encordoava-nos	encordoar+nós.AD.1.PL+IMPF+3+SG
encordoava-o	encordoar+V.ele.ACC.3.M.SG+IMPF+1+SG
encordoava-o	encordoar+V.ele.ACC.3.M.SG+IMPF+3+SG
encordoava-os	encordoar+V.ele.ACC.3.M.PL+IMPF+1+SG
encordoava-os	encordoar+V.ele.ACC.3.M.PL+IMPF+3+SG
encordoava-se	encordoar+V.ele.REFL+IMPF+1+SG
encordoava-se	encordoar+V.ele.REFL+IMPF+3+SG
encordoavas-lhe	encordoar+V.ele.DAT.3.SG+IMPF+2+SG
encordoavas-lhes	encordoar+V.ele.DAT.3.PL+IMPF+2+SG
encordoavas-me	encordoar+V.eu.AD.1.SG+IMPF+2+SG
encordoavas-te	encordoar+V.tu.AD.2.SG+IMPF+2+SG
encordoavas-vos	encordoar+V.vós.AD.2.PL+IMPF+2+SG
encordoava-te	encordoar+V.tu.AD.2.SG+IMPF+1+SG
encordoava-te	encordoar+V.tu.AD.2.SG+IMPF+3+SG
encordoava-vos	encordoar+V.vós.AD.2.PL+IMPF+1+SG
