engambitar-vos	engambitar+V.vós.AD.2.PL+INF
engambitar-vos	engambitar+V.vós.AD.2.PL+INF+1+SG
engambitar-vos	engambitar+V.vós.AD.2.PL+INF+3+SG
engambitar-vos	engambitar+V.vós.AD.2.PL+SBJF+1+SG
engambitar-vos	engambitar+V.vós.AD.2.PL+SBJF+3+SG
engambitar-vos-ia	engambitar+V.vós.AD.2.PL+COND+1+SG
engambitar-vos-ia	engambitar+V.vós.AD.2.PL+COND+3+SG
engambitar-vos-iam	engambitar+V.vós.AD.2.PL+COND+3+PL
engambitar-vos-íamos	engambitar+V.vós.AD.2.PL+COND+1+PL
engambitar-vos-ias	engambitar+V.vós.AD.2.PL+COND+2+SG
engambitar-vos-íeis	engambitar+V.vós.AD.2.PL+COND+2+PL
engambita-se	engambitar+V.ele.REFL+PRS+3+SG
engambitas-lhe	engambitar+V.ele.DAT.3.SG+PRS+2+SG
engambitas-lhes	engambitar+V.ele.DAT.3.PL+PRS+2+SG
engambitas-me	engambitar+V.eu.AD.1.SG+PRS+2+SG
engambitaste-a	engambitar+V.ele.ACC.3.F.SG+PRF+2+SG
engambitaste-as	engambitar+V.ele.ACC.3.F.PL+PRF+2+SG
engambitas-te	engambitar+V.tu.AD.2.SG+PRS+2+SG
engambitaste-la	engambitar+V.ele.ACC.3.F.SG+PRF+2+PL
engambitaste-las	engambitar+V.ele.ACC.3.F.PL+PRF+2+PL
engambitaste-lhe	engambitar+V.ele.DAT.3.SG+PRF+2+SG
engambitaste-lhes	engambitar+V.ele.DAT.3.PL+PRF+2+SG
engambitaste-lo	engambitar+V.ele.ACC.3.M.SG+PRF+2+PL
engambitaste-los	engambitar+V.ele.ACC.3.M.PL+PRF+2+PL
engambitaste-me	engambitar+V.eu.AD.1.SG+PRF+2+SG
engambitaste-nos	engambitar+nós.AD.1.PL+PRF+2+PL
engambitaste-nos	engambitar+nós.AD.1.PL+PRF+2+SG
engambitaste-o	engambitar+V.ele.ACC.3.M.SG+PRF+2+SG
engambitaste-os	engambitar+V.ele.ACC.3.M.PL+PRF+2+SG
engambitastes-lhe	engambitar+V.ele.DAT.3.SG+PRF+2+PL
engambitastes-lhes	engambitar+V.ele.DAT.3.PL+PRF+2+PL
engambitastes-me	engambitar+V.eu.AD.1.SG+PRF+2+PL
engambitastes-te	engambitar+V.tu.AD.2.SG+PRF+2+PL
engambitastes-vos	engambitar+V.vós.AD.2.PL+PRF+2+PL
engambitaste-te	engambitar+V.tu.AD.2.SG+PRF+2+SG
engambitaste-vos	engambitar+V.vós.AD.2.PL+PRF+2+SG
engambitas-vos	engambitar+V.vós.AD.2.PL+PRS+2+SG
engambita-te	engambitar+V.tu.AD.2.SG+PRS+3+SG
engambitava-a	engambitar+V.ele.ACC.3.F.SG+IMPF+1+SG
engambitava-a	engambitar+V.ele.ACC.3.F.SG+IMPF+3+SG
engambitava-as	engambitar+V.ele.ACC.3.F.PL+IMPF+1+SG
engambitava-as	engambitar+V.ele.ACC.3.F.PL+IMPF+3+SG
engambitava-la	engambitar+V.ele.ACC.3.F.SG+IMPF+2+SG
engambitava-las	engambitar+V.ele.ACC.3.F.PL+IMPF+2+SG
engambitava-lhe	engambitar+V.ele.DAT.3.SG+IMPF+1+SG
engambitava-lhe	engambitar+V.ele.DAT.3.SG+IMPF+3+SG
engambitava-lhes	engambitar+V.ele.DAT.3.PL+IMPF+1+SG
engambitava-lhes	engambitar+V.ele.DAT.3.PL+IMPF+3+SG
engambitava-lo	engambitar+V.ele.ACC.3.M.SG+IMPF+2+SG
engambitava-los	engambitar+V.ele.ACC.3.M.PL+IMPF+2+SG
engambitava-me	engambitar+V.eu.AD.1.SG+IMPF+1+SG
engambitava-me	engambitar+V.eu.AD.1.SG+IMPF+3+SG
engambitavam-lhe	engambitar+V.ele.DAT.3.SG+IMPF+3+PL
engambitavam-lhes	engambitar+V.ele.DAT.3.PL+IMPF+3+PL
engambitavam-me	engambitar+V.eu.AD.1.SG+IMPF+3+PL
engambitavam-na	engambitar+V.ele.ACC.3.F.SG+IMPF+3+PL
engambitavam-nas	engambitar+V.ele.ACC.3.F.PL+IMPF+3+PL
engambitavam-no	engambitar+V.ele.ACC.3.M.SG+IMPF+3+PL
engambitavam-nos	engambitar+V.ele.ACC.3.M.PL+IMPF+3+PL
engambitavam-nos	engambitar+V.nós.AD.1.PL+IMPF+3+PL
engambitávamo-la	engambitar+V.ele.ACC.3.F.SG+IMPF+1+PL
engambitávamo-las	engambitar+V.ele.ACC.3.F.PL+IMPF+1+PL
engambitávamo-lo	engambitar+V.ele.ACC.3.M.SG+IMPF+1+PL
engambitávamo-los	engambitar+V.ele.ACC.3.M.PL+IMPF+1+PL
engambitávamo-nos	engambitar+nós.AD.1.PL+IMPF+1+PL
engambitávamos-lhe	engambitar+V.ele.DAT.3.SG+IMPF+1+PL
engambitávamos-lhes	engambitar+V.ele.DAT.3.PL+IMPF+1+PL
engambitávamos-me	engambitar+V.eu.AD.1.SG+IMPF+1+PL
engambitávamos-te	engambitar+V.tu.AD.2.SG+IMPF+1+PL
engambitávamos-vos	engambitar+V.vós.AD.2.PL+IMPF+1+PL
engambitavam-se	engambitar+V.ele.REFL+IMPF+3+PL
engambitavam-te	engambitar+V.tu.AD.2.SG+IMPF+3+PL
engambitavam-vos	engambitar+V.vós.AD.2.PL+IMPF+3+PL
engambitava-nos	engambitar+nós.AD.1.PL+IMPF+1+SG
engambitava-nos	engambitar+nós.AD.1.PL+IMPF+2+SG
engambitava-nos	engambitar+nós.AD.1.PL+IMPF+3+SG
engambitava-o	engambitar+V.ele.ACC.3.M.SG+IMPF+1+SG
engambitava-o	engambitar+V.ele.ACC.3.M.SG+IMPF+3+SG
engambitava-os	engambitar+V.ele.ACC.3.M.PL+IMPF+1+SG
engambitava-os	engambitar+V.ele.ACC.3.M.PL+IMPF+3+SG
engambitava-se	engambitar+V.ele.REFL+IMPF+1+SG
engambitava-se	engambitar+V.ele.REFL+IMPF+3+SG
engambitavas-lhe	engambitar+V.ele.DAT.3.SG+IMPF+2+SG
engambitavas-lhes	engambitar+V.ele.DAT.3.PL+IMPF+2+SG
engambitavas-me	engambitar+V.eu.AD.1.SG+IMPF+2+SG
engambitavas-te	engambitar+V.tu.AD.2.SG+IMPF+2+SG
engambitavas-vos	engambitar+V.vós.AD.2.PL+IMPF+2+SG
engambitava-te	engambitar+V.tu.AD.2.SG+IMPF+1+SG
engambitava-te	engambitar+V.tu.AD.2.SG+IMPF+3+SG
engambitava-vos	engambitar+V.vós.AD.2.PL+IMPF+1+SG
engambitava-vos	engambitar+V.vós.AD.2.PL+IMPF+3+SG
engambitávei-la	engambitar+V.ele.ACC.3.F.SG+IMPF+2+PL
engambitávei-las	engambitar+V.ele.ACC.3.F.PL+IMPF+2+PL
engambitávei-lo	engambitar+V.ele.ACC.3.M.SG+IMPF+2+PL
engambitávei-los	engambitar+V.ele.ACC.3.M.PL+IMPF+2+PL
engambitávei-nos	engambitar+nós.AD.1.PL+IMPF+2+PL
engambitáveis-lhe	engambitar+V.ele.DAT.3.SG+IMPF+2+PL
engambitáveis-lhes	engambitar+V.ele.DAT.3.PL+IMPF+2+PL
engambitáveis-me	engambitar+V.eu.AD.1.SG+IMPF+2+PL
engambitáveis-te	engambitar+V.tu.AD.2.SG+IMPF+2+PL
engambitáveis-vos	engambitar+V.vós.AD.2.PL+IMPF+2+PL
engambita-vos	engambitar+V.vós.AD.2.PL+PRS+3+SG
engambite-a	engambitar+V.ele.ACC.3.F.SG+IMP+3+SG
engambite-as	engambitar+V.ele.ACC.3.F.PL+IMP+3+SG
engambitei-a	engambitar+V.ele.ACC.3.F.SG+PRF+1+SG
engambitei-as	engambitar+V.ele.ACC.3.F.PL+PRF+1+SG
engambitei-lhe	engambitar+V.ele.DAT.3.SG+PRF+1+SG
engambitei-lhes	engambitar+V.ele.DAT.3.PL+PRF+1+SG
engambitei-me	engambitar+V.eu.AD.1.SG+PRF+1+SG
engambitei-nos	engambitar+nós.AD.1.PL+PRF+1+SG
engambitei-o	engambitar+V.ele.ACC.3.M.SG+PRF+1+SG
engambitei-os	engambitar+V.ele.ACC.3.M.PL+PRF+1+SG
engambitei-te	engambitar+V.tu.AD.2.SG+PRF+1+SG
engambitei-vos	engambitar+V.vós.AD.2.PL+PRF+1+SG
engambite-lhe	engambitar+V.ele.DAT.3.SG+IMP+3+SG
engambite-lhes	engambitar+V.ele.DAT.3.PL+IMP+3+SG
engambite-me	engambitar+V.eu.AD.1.SG+IMP+3+SG
engambitem-lhe	engambitar+V.ele.DAT.3.SG+IMP+3+PL
engambitem-lhes	engambitar+V.ele.DAT.3.PL+IMP+3+PL
engambitem-me	engambitar+V.eu.AD.1.SG+IMP+3+PL
engambitem-na	engambitar+V.ele.ACC.3.F.SG+IMP+3+PL
engambitem-nas	engambitar+V.ele.ACC.3.F.PL+IMP+3+PL
engambitem-no	engambitar+V.ele.ACC.3.M.SG+IMP+3+PL
engambitem-nos	engambitar+V.ele.ACC.3.M.PL+IMP+3+PL
engambitem-nos	engambitar+V.nós.AD.1.PL+IMP+3+PL
engambitemo-la	engambitar+V.ele.ACC.3.F.SG+IMP+1+PL
engambitemo-las	engambitar+V.ele.ACC.3.F.PL+IMP+1+PL
engambitemo-lo	engambitar+V.ele.ACC.3.M.SG+IMP+1+PL
engambitemo-los	engambitar+V.ele.ACC.3.M.PL+IMP+1+PL
engambitemo-nos	engambitar+nós.AD.1.PL+IMP+1+PL
engambitemos-lhe	engambitar+V.ele.DAT.3.SG+IMP+1+PL
engambitemos-lhes	engambitar+V.ele.DAT.3.PL+IMP+1+PL
engambitemos-me	engambitar+V.eu.AD.1.SG+IMP+1+PL
engambitemos-te	engambitar+V.tu.AD.2.SG+IMP+1+PL
engambitemos-vos	engambitar+V.vós.AD.2.PL+IMP+1+PL
engambitem-se	engambitar+V.ele.REFL+IMP+3+PL
engambitem-te	engambitar+V.tu.AD.2.SG+IMP+3+PL
engambitem-vos	engambitar+V.vós.AD.2.PL+IMP+3+PL
engambite-nos	engambitar+nós.AD.1.PL+IMP+3+SG
engambite-o	engambitar+V.ele.ACC.3.M.SG+IMP+3+SG
engambite-os	engambitar+V.ele.ACC.3.M.PL+IMP+3+SG
engambite-se	engambitar+V.ele.REFL+IMP+3+SG
engambite-te	engambitar+V.tu.AD.2.SG+IMP+3+SG
engambite-vos	engambitar+V.vós.AD.2.PL+IMP+3+SG
engambito-a	engambitar+V.ele.ACC.3.F.SG+PRS+1+SG
engambito-as	engambitar+V.ele.ACC.3.F.PL+PRS+1+SG
engambito-lhe	engambitar+V.ele.DAT.3.SG+PRS+1+SG
engambito-lhes	engambitar+V.ele.DAT.3.PL+PRS+1+SG
engambito-me	engambitar+V.eu.AD.1.SG+PRS+1+SG
engambito-nos	engambitar+nós.AD.1.PL+PRS+1+SG
engambito-o	engambitar+V.ele.ACC.3.M.SG+PRS+1+SG
engambito-os	engambitar+V.ele.ACC.3.M.PL+PRS+1+SG
engambito-te	engambitar+V.tu.AD.2.SG+PRS+1+SG
engambitou-a	engambitar+V.ele.ACC.3.F.SG+PRF+3+SG
engambitou-as	engambitar+V.ele.ACC.3.F.PL+PRF+3+SG
engambitou-lhe	engambitar+V.ele.DAT.3.SG+PRF+3+SG
engambitou-lhes	engambitar+V.ele.DAT.3.PL+PRF+3+SG
engambitou-me	engambitar+V.eu.AD.1.SG+PRF+3+SG
engambitou-nos	engambitar+nós.AD.1.PL+PRF+3+SG
engambitou-o	engambitar+V.ele.ACC.3.M.SG+PRF+3+SG
engambitou-os	engambitar+V.ele.ACC.3.M.PL+PRF+3+SG
engambitou-se	engambitar+V.ele.REFL+PRF+3+SG
engambitou-te	engambitar+V.tu.AD.2.SG+PRF+3+SG
engambitou-vos	engambitar+V.vós.AD.2.PL+PRF+3+SG
engambito-vos	engambitar+V.vós.AD.2.PL+PRS+1+SG
enga-me	engar+V.eu.AD.1.SG+PRS+3+SG
engam-lhe	engar+V.ele.DAT.3.SG+PRS+3+PL
engam-lhes	engar+V.ele.DAT.3.PL+PRS+3+PL
engam-me	engar+V.eu.AD.1.SG+PRS+3+PL
engam-na	engar+V.ele.ACC.3.F.SG+PRS+3+PL
engam-nas	engar+V.ele.ACC.3.F.PL+PRS+3+PL
engam-no	engar+V.ele.ACC.3.M.SG+PRS+3+PL
engam-nos	engar+V.ele.ACC.3.M.PL+PRS+3+PL
engam-nos	engar+V.nós.AD.1.PL+PRS+3+PL
engamo-la	engar+V.ele.ACC.3.F.SG+PRF+1+PL
engamo-la	engar+V.ele.ACC.3.F.SG+PRS+1+PL
engamo-las	engar+V.ele.ACC.3.F.PL+PRF+1+PL
engamo-las	engar+V.ele.ACC.3.F.PL+PRS+1+PL
engamo-lo	engar+V.ele.ACC.3.M.SG+PRF+1+PL
engamo-lo	engar+V.ele.ACC.3.M.SG+PRS+1+PL
engamo-los	engar+V.ele.ACC.3.M.PL+PRF+1+PL
engamo-los	engar+V.ele.ACC.3.M.PL+PRS+1+PL
engamo-nos	engar+nós.AD.1.PL+PRF+1+PL
engamo-nos	engar+nós.AD.1.PL+PRS+1+PL
engamos-lhe	engar+V.ele.DAT.3.SG+PRF+1+PL
engamos-lhe	engar+V.ele.DAT.3.SG+PRS+1+PL
engamos-lhes	engar+V.ele.DAT.3.PL+PRF+1+PL
engamos-lhes	engar+V.ele.DAT.3.PL+PRS+1+PL
engamos-me	engar+V.eu.AD.1.SG+PRF+1+PL
engamos-me	engar+V.eu.AD.1.SG+PRS+1+PL
engamos-te	engar+V.tu.AD.2.SG+PRF+1+PL
engamos-te	engar+V.tu.AD.2.SG+PRS+1+PL
engamos-vos	engar+V.vós.AD.2.PL+PRF+1+PL
engamos-vos	engar+V.vós.AD.2.PL+PRS+1+PL
engam-se	engar+V.ele.REFL+PRS+3+PL
engam-te	engar+V.tu.AD.2.SG+PRS+3+PL
engam-vos	engar+V.vós.AD.2.PL+PRS+3+PL
engana-a	enganar+V.ele.ACC.3.F.SG+PRS+3+SG
engana-a	enganir+V.ele.ACC.3.F.SG+IMP+3+SG
engana-as	enganar+V.ele.ACC.3.F.PL+PRS+3+SG
engana-as	enganir+V.ele.ACC.3.F.PL+IMP+3+SG
enganai-la	enganar+V.ele.ACC.3.F.SG+PRS+2+PL
enganai-las	enganar+V.ele.ACC.3.F.PL+PRS+2+PL
enganai-lo	enganar+V.ele.ACC.3.M.SG+PRS+2+PL
enganai-los	enganar+V.ele.ACC.3.M.PL+PRS+2+PL
enganai-nos	enganar+nós.AD.1.PL+PRS+2+PL
enganais-lhe	enganar+V.ele.DAT.3.SG+PRS+2+PL
enganais-lhes	enganar+V.ele.DAT.3.PL+PRS+2+PL
enganais-me	enganar+V.eu.AD.1.SG+PRS+2+PL
enganais-te	enganar+V.tu.AD.2.SG+PRS+2+PL
enganais-vos	enganar+V.vós.AD.2.PL+PRS+2+PL
enganá-la-á	enganar+V.ele.ACC.3.F.SG+FUT+3+SG
enganá-la-ão	enganar+V.ele.ACC.3.F.SG+FUT+3+PL
enganá-la-ás	enganar+V.ele.ACC.3.F.SG+FUT+2+SG
enganá-la-ei	enganar+V.ele.ACC.3.F.SG+FUT+1+SG
enganá-la-eis	enganar+V.ele.ACC.3.F.SG+FUT+2+PL
enganá-la-emos	enganar+V.ele.ACC.3.F.SG+FUT+1+PL
enganá-la	enganar+V.ele.ACC.3.F.SG+INF+1+SG
enganá-la	enganar+V.ele.ACC.3.F.SG+INF+3+SG
engana-la	enganar+V.ele.ACC.3.F.SG+PRS+2+SG
enganá-la	enganar+V.ele.ACC.3.F.SG+SBJF+1+SG
enganá-la	enganar+V.ele.ACC.3.F.SG+SBJF+3+SG
enganá-la-ia	enganar+V.ele.ACC.3.F.SG+COND+1+SG
enganá-la-ia	enganar+V.ele.ACC.3.F.SG+COND+3+SG
enganá-la-iam	enganar+V.ele.ACC.3.F.SG+COND+3+PL
enganá-la-íamos	enganar+V.ele.ACC.3.F.SG+COND+1+PL
enganá-la-ias	enganar+V.ele.ACC.3.F.SG+COND+2+SG
enganá-la-íeis	enganar+V.ele.ACC.3.F.SG+COND+2+PL
enganá-las-á	enganar+V.ele.ACC.3.F.PL+FUT+3+SG
enganá-las-ão	enganar+V.ele.ACC.3.F.PL+FUT+3+PL
enganá-las-ás	enganar+V.ele.ACC.3.F.PL+FUT+2+SG
enganá-las-ei	enganar+V.ele.ACC.3.F.PL+FUT+1+SG
enganá-las-eis	enganar+V.ele.ACC.3.F.PL+FUT+2+PL
enganá-las-emos	enganar+V.ele.ACC.3.F.PL+FUT+1+PL
enganá-las	enganar+V.ele.ACC.3.F.PL+INF+1+SG
enganá-las	enganar+V.ele.ACC.3.F.PL+INF+3+SG
engana-las	enganar+V.ele.ACC.3.F.PL+PRS+2+SG
enganá-las	enganar+V.ele.ACC.3.F.PL+SBJF+1+SG
enganá-las	enganar+V.ele.ACC.3.F.PL+SBJF+3+SG
enganá-las-ia	enganar+V.ele.ACC.3.F.PL+COND+1+SG
enganá-las-ia	enganar+V.ele.ACC.3.F.PL+COND+3+SG
enganá-las-iam	enganar+V.ele.ACC.3.F.PL+COND+3+PL
enganá-las-íamos	enganar+V.ele.ACC.3.F.PL+COND+1+PL
enganá-las-ias	enganar+V.ele.ACC.3.F.PL+COND+2+SG
enganá-las-íeis	enganar+V.ele.ACC.3.F.PL+COND+2+PL
engana-lhe	enganar+V.ele.DAT.3.SG+PRS+3+SG
engana-lhe	enganir+V.ele.DAT.3.SG+IMP+3+SG
engana-lhes	enganar+V.ele.DAT.3.PL+PRS+3+SG
engana-lhes	enganir+V.ele.DAT.3.PL+IMP+3+SG
enganá-lo-á	enganar+V.ele.ACC.3.M.SG+FUT+3+SG
enganá-lo-ão	enganar+V.ele.ACC.3.M.SG+FUT+3+PL
enganá-lo-ás	enganar+V.ele.ACC.3.M.SG+FUT+2+SG
enganá-lo-ei	enganar+V.ele.ACC.3.M.SG+FUT+1+SG
enganá-lo-eis	enganar+V.ele.ACC.3.M.SG+FUT+2+PL
enganá-lo-emos	enganar+V.ele.ACC.3.M.SG+FUT+1+PL
enganá-lo	enganar+V.ele.ACC.3.M.SG+INF+1+SG
enganá-lo	enganar+V.ele.ACC.3.M.SG+INF+3+SG
engana-lo	enganar+V.ele.ACC.3.M.SG+PRS+2+SG
enganá-lo	enganar+V.ele.ACC.3.M.SG+SBJF+1+SG
enganá-lo	enganar+V.ele.ACC.3.M.SG+SBJF+3+SG
enganá-lo-ia	enganar+V.ele.ACC.3.M.SG+COND+1+SG
enganá-lo-ia	enganar+V.ele.ACC.3.M.SG+COND+3+SG
enganá-lo-iam	enganar+V.ele.ACC.3.M.SG+COND+3+PL
enganá-lo-íamos	enganar+V.ele.ACC.3.M.SG+COND+1+PL
enganá-lo-ias	enganar+V.ele.ACC.3.M.SG+COND+2+SG
enganá-lo-íeis	enganar+V.ele.ACC.3.M.SG+COND+2+PL
enganá-los-á	enganar+V.ele.ACC.3.M.PL+FUT+3+SG
enganá-los-ão	enganar+V.ele.ACC.3.M.PL+FUT+3+PL
enganá-los-ás	enganar+V.ele.ACC.3.M.PL+FUT+2+SG
enganá-los-ei	enganar+V.ele.ACC.3.M.PL+FUT+1+SG
enganá-los-eis	enganar+V.ele.ACC.3.M.PL+FUT+2+PL
enganá-los-emos	enganar+V.ele.ACC.3.M.PL+FUT+1+PL
enganá-los	enganar+V.ele.ACC.3.M.PL+INF+1+SG
enganá-los	enganar+V.ele.ACC.3.M.PL+INF+3+SG
engana-los	enganar+V.ele.ACC.3.M.PL+PRS+2+SG
enganá-los	enganar+V.ele.ACC.3.M.PL+SBJF+1+SG
enganá-los	enganar+V.ele.ACC.3.M.PL+SBJF+3+SG
enganá-los-ia	enganar+V.ele.ACC.3.M.PL+COND+1+SG
enganá-los-ia	enganar+V.ele.ACC.3.M.PL+COND+3+SG
enganá-los-iam	enganar+V.ele.ACC.3.M.PL+COND+3+PL
enganá-los-íamos	enganar+V.ele.ACC.3.M.PL+COND+1+PL
enganá-los-ias	enganar+V.ele.ACC.3.M.PL+COND+2+SG
enganá-los-íeis	enganar+V.ele.ACC.3.M.PL+COND+2+PL
engana-me	enganar+V.eu.AD.1.SG+PRS+3+SG
engana-me	enganir+V.eu.AD.1.SG+IMP+3+SG
enganam-lhe	enganar+V.ele.DAT.3.SG+PRS+3+PL
enganam-lhe	enganir+V.ele.DAT.3.SG+IMP+3+PL
enganam-lhes	enganar+V.ele.DAT.3.PL+PRS+3+PL
enganam-lhes	enganir+V.ele.DAT.3.PL+IMP+3+PL
enganam-me	enganar+V.eu.AD.1.SG+PRS+3+PL
enganam-me	enganir+V.eu.AD.1.SG+IMP+3+PL
enganam-na	enganar+V.ele.ACC.3.F.SG+PRS+3+PL
enganam-na	enganir+V.ele.ACC.3.F.SG+IMP+3+PL
enganam-nas	enganar+V.ele.ACC.3.F.PL+PRS+3+PL
enganam-nas	enganir+V.ele.ACC.3.F.PL+IMP+3+PL
enganam-no	enganar+V.ele.ACC.3.M.SG+PRS+3+PL
enganam-no	enganir+V.ele.ACC.3.M.SG+IMP+3+PL
enganam-nos	enganar+V.ele.ACC.3.M.PL+PRS+3+PL
enganam-nos	enganar+V.nós.AD.1.PL+PRS+3+PL
enganam-nos	enganir+V.ele.ACC.3.M.PL+IMP+3+PL
enganam-nos	enganir+V.nós.AD.1.PL+IMP+3+PL
enganamo-la	enganar+V.ele.ACC.3.F.SG+PRF+1+PL
enganamo-la	enganar+V.ele.ACC.3.F.SG+PRS+1+PL
enganamo-la	enganir+V.ele.ACC.3.F.SG+IMP+1+PL
enganamo-las	enganar+V.ele.ACC.3.F.PL+PRF+1+PL
enganamo-las	enganar+V.ele.ACC.3.F.PL+PRS+1+PL
enganamo-las	enganir+V.ele.ACC.3.F.PL+IMP+1+PL
enganamo-lo	enganar+V.ele.ACC.3.M.SG+PRF+1+PL
enganamo-lo	enganar+V.ele.ACC.3.M.SG+PRS+1+PL
enganamo-lo	enganir+V.ele.ACC.3.M.SG+IMP+1+PL
enganamo-los	enganar+V.ele.ACC.3.M.PL+PRF+1+PL
enganamo-los	enganar+V.ele.ACC.3.M.PL+PRS+1+PL
enganamo-los	enganir+V.ele.ACC.3.M.PL+IMP+1+PL
enganamo-nos	enganar+nós.AD.1.PL+PRF+1+PL
enganamo-nos	enganar+nós.AD.1.PL+PRS+1+PL
enganamo-nos	enganir+nós.AD.1.PL+IMP+1+PL
enganamos-lhe	enganar+V.ele.DAT.3.SG+PRF+1+PL
enganamos-lhe	enganar+V.ele.DAT.3.SG+PRS+1+PL
enganamos-lhe	enganir+V.ele.DAT.3.SG+IMP+1+PL
enganamos-lhes	enganar+V.ele.DAT.3.PL+PRF+1+PL
enganamos-lhes	enganar+V.ele.DAT.3.PL+PRS+1+PL
enganamos-lhes	enganir+V.ele.DAT.3.PL+IMP+1+PL
enganamos-me	enganar+V.eu.AD.1.SG+PRF+1+PL
enganamos-me	enganar+V.eu.AD.1.SG+PRS+1+PL
enganamos-me	enganir+V.eu.AD.1.SG+IMP+1+PL
enganamos-te	enganar+V.tu.AD.2.SG+PRF+1+PL
enganamos-te	enganar+V.tu.AD.2.SG+PRS+1+PL
enganamos-te	enganir+V.tu.AD.2.SG+IMP+1+PL
enganamos-vos	enganar+V.vós.AD.2.PL+PRF+1+PL
enganamos-vos	enganar+V.vós.AD.2.PL+PRS+1+PL
enganamos-vos	enganir+V.vós.AD.2.PL+IMP+1+PL
enganam-se	enganar+V.ele.REFL+PRS+3+PL
enganam-se	enganir+V.ele.REFL+IMP+3+PL
enganam-te	enganar+V.tu.AD.2.SG+PRS+3+PL
enganam-te	enganir+V.tu.AD.2.SG+IMP+3+PL
enganam-vos	enganar+V.vós.AD.2.PL+PRS+3+PL
enganam-vos	enganir+V.vós.AD.2.PL+IMP+3+PL
enganando-a	enganar+V.ele.ACC.3.F.SG+GRD
enganando-as	enganar+V.ele.ACC.3.F.PL+GRD
enganando-lhe	enganar+V.ele.DAT.3.SG+GRD
enganando-lhes	enganar+V.ele.DAT.3.PL+GRD
enganando-me	enganar+V.eu.AD.1.SG+GRD
enganando-nos	enganar+nós.AD.1.PL+GRD
enganando-o	enganar+V.ele.ACC.3.M.SG+GRD
enganando-os	enganar+V.ele.ACC.3.M.PL+GRD
enganando-se	enganar+V.ele.REFL+GRD
enganando-te	enganar+V.tu.AD.2.SG+GRD
enganando-vos	enganar+V.vós.AD.2.PL+GRD
engana-nos	enganar+nós.AD.1.PL+PRS+2+SG
engana-nos	enganar+nós.AD.1.PL+PRS+3+SG
engana-nos	enganir+nós.AD.1.PL+IMP+3+SG
engana-o	enganar+V.ele.ACC.3.M.SG+PRS+3+SG
engana-o	enganir+V.ele.ACC.3.M.SG+IMP+3+SG
engana-os	enganar+V.ele.ACC.3.M.PL+PRS+3+SG
engana-os	enganir+V.ele.ACC.3.M.PL+IMP+3+SG
enganara-a	enganar+V.ele.ACC.3.F.SG+PQP+1+SG
enganara-a	enganar+V.ele.ACC.3.F.SG+PQP+3+SG
enganara-as	enganar+V.ele.ACC.3.F.PL+PQP+1+SG
enganara-as	enganar+V.ele.ACC.3.F.PL+PQP+3+SG
enganara-la	enganar+V.ele.ACC.3.F.SG+PQP+2+SG
enganara-las	enganar+V.ele.ACC.3.F.PL+PQP+2+SG
enganara-lhe	enganar+V.ele.DAT.3.SG+PQP+1+SG
enganara-lhe	enganar+V.ele.DAT.3.SG+PQP+3+SG
enganara-lhes	enganar+V.ele.DAT.3.PL+PQP+1+SG
enganara-lhes	enganar+V.ele.DAT.3.PL+PQP+3+SG
enganara-lo	enganar+V.ele.ACC.3.M.SG+PQP+2+SG
enganara-los	enganar+V.ele.ACC.3.M.PL+PQP+2+SG
enganara-me	enganar+V.eu.AD.1.SG+PQP+1+SG
enganara-me	enganar+V.eu.AD.1.SG+PQP+3+SG
enganaram-lhe	enganar+V.ele.DAT.3.SG+PQP+3+PL
enganaram-lhe	enganar+V.ele.DAT.3.SG+PRF+3+PL
enganaram-lhes	enganar+V.ele.DAT.3.PL+PQP+3+PL
enganaram-lhes	enganar+V.ele.DAT.3.PL+PRF+3+PL
enganaram-me	enganar+V.eu.AD.1.SG+PQP+3+PL
enganaram-me	enganar+V.eu.AD.1.SG+PRF+3+PL
enganaram-na	enganar+V.ele.ACC.3.F.SG+PQP+3+PL
enganaram-na	enganar+V.ele.ACC.3.F.SG+PRF+3+PL
enganaram-nas	enganar+V.ele.ACC.3.F.PL+PQP+3+PL
enganaram-nas	enganar+V.ele.ACC.3.F.PL+PRF+3+PL
enganaram-no	enganar+V.ele.ACC.3.M.SG+PQP+3+PL
enganaram-no	enganar+V.ele.ACC.3.M.SG+PRF+3+PL
enganaram-nos	enganar+V.ele.ACC.3.M.PL+PQP+3+PL
enganaram-nos	enganar+V.ele.ACC.3.M.PL+PRF+3+PL
enganaram-nos	enganar+V.nós.AD.1.PL+PQP+3+PL
enganaram-nos	enganar+V.nós.AD.1.PL+PRF+3+PL
enganáramo-la	enganar+V.ele.ACC.3.F.SG+PQP+1+PL
enganáramo-las	enganar+V.ele.ACC.3.F.PL+PQP+1+PL
enganáramo-lo	enganar+V.ele.ACC.3.M.SG+PQP+1+PL
enganáramo-los	enganar+V.ele.ACC.3.M.PL+PQP+1+PL
enganáramo-nos	enganar+nós.AD.1.PL+PQP+1+PL
enganáramos-lhe	enganar+V.ele.DAT.3.SG+PQP+1+PL
enganáramos-lhes	enganar+V.ele.DAT.3.PL+PQP+1+PL
enganáramos-me	enganar+V.eu.AD.1.SG+PQP+1+PL
enganáramos-te	enganar+V.tu.AD.2.SG+PQP+1+PL
enganáramos-vos	enganar+V.vós.AD.2.PL+PQP+1+PL
enganaram-se	enganar+V.ele.REFL+PQP+3+PL
enganaram-se	enganar+V.ele.REFL+PRF+3+PL
enganaram-te	enganar+V.tu.AD.2.SG+PQP+3+PL
enganaram-te	enganar+V.tu.AD.2.SG+PRF+3+PL
enganaram-vos	enganar+V.vós.AD.2.PL+PQP+3+PL
enganaram-vos	enganar+V.vós.AD.2.PL+PRF+3+PL
enganara-nos	enganar+nós.AD.1.PL+PQP+1+SG
enganara-nos	enganar+nós.AD.1.PL+PQP+2+SG
enganara-nos	enganar+nós.AD.1.PL+PQP+3+SG
enganara-o	enganar+V.ele.ACC.3.M.SG+PQP+1+SG
enganara-o	enganar+V.ele.ACC.3.M.SG+PQP+3+SG
enganara-os	enganar+V.ele.ACC.3.M.PL+PQP+1+SG
enganara-os	enganar+V.ele.ACC.3.M.PL+PQP+3+SG
enganara-se	enganar+V.ele.REFL+PQP+1+SG
enganara-se	enganar+V.ele.REFL+PQP+3+SG
enganaras-lhe	enganar+V.ele.DAT.3.SG+PQP+2+SG
enganaras-lhes	enganar+V.ele.DAT.3.PL+PQP+2+SG
enganaras-me	enganar+V.eu.AD.1.SG+PQP+2+SG
enganaras-te	enganar+V.tu.AD.2.SG+PQP+2+SG
enganaras-vos	enganar+V.vós.AD.2.PL+PQP+2+SG
enganara-te	enganar+V.tu.AD.2.SG+PQP+1+SG
enganara-te	enganar+V.tu.AD.2.SG+PQP+3+SG
enganara-vos	enganar+V.vós.AD.2.PL+PQP+1+SG
enganara-vos	enganar+V.vós.AD.2.PL+PQP+3+SG
enganarde-la	enganar+V.ele.ACC.3.F.SG+INF+2+PL
enganarde-la	enganar+V.ele.ACC.3.F.SG+SBJF+2+PL
enganarde-las	enganar+V.ele.ACC.3.F.PL+INF+2+PL
enganarde-las	enganar+V.ele.ACC.3.F.PL+SBJF+2+PL
enganarde-lo	enganar+V.ele.ACC.3.M.SG+INF+2+PL
enganarde-lo	enganar+V.ele.ACC.3.M.SG+SBJF+2+PL
enganarde-los	enganar+V.ele.ACC.3.M.PL+INF+2+PL
enganarde-los	enganar+V.ele.ACC.3.M.PL+SBJF+2+PL
enganarde-nos	enganar+nós.AD.1.PL+INF+2+PL
enganarde-nos	enganar+nós.AD.1.PL+SBJF+2+PL
enganardes-lhe	enganar+V.ele.DAT.3.SG+INF+2+PL
enganardes-lhe	enganar+V.ele.DAT.3.SG+SBJF+2+PL
enganardes-lhes	enganar+V.ele.DAT.3.PL+INF+2+PL
enganardes-lhes	enganar+V.ele.DAT.3.PL+SBJF+2+PL
enganardes-me	enganar+V.eu.AD.1.SG+INF+2+PL
enganardes-me	enganar+V.eu.AD.1.SG+SBJF+2+PL
enganardes-te	enganar+V.tu.AD.2.SG+INF+2+PL
enganardes-te	enganar+V.tu.AD.2.SG+SBJF+2+PL
enganardes-vos	enganar+V.vós.AD.2.PL+INF+2+PL
enganardes-vos	enganar+V.vós.AD.2.PL+SBJF+2+PL
enganárei-la	enganar+V.ele.ACC.3.F.SG+PQP+2+PL
enganárei-las	enganar+V.ele.ACC.3.F.PL+PQP+2+PL
enganárei-lo	enganar+V.ele.ACC.3.M.SG+PQP+2+PL
enganárei-los	enganar+V.ele.ACC.3.M.PL+PQP+2+PL
enganárei-nos	enganar+nós.AD.1.PL+PQP+2+PL
enganáreis-lhe	enganar+V.ele.DAT.3.SG+PQP+2+PL
enganáreis-lhes	enganar+V.ele.DAT.3.PL+PQP+2+PL
enganáreis-me	enganar+V.eu.AD.1.SG+PQP+2+PL
enganáreis-te	enganar+V.tu.AD.2.SG+PQP+2+PL
enganáreis-vos	enganar+V.vós.AD.2.PL+PQP+2+PL
enganare-la	enganar+V.ele.ACC.3.F.SG+INF+2+SG
enganare-la	enganar+V.ele.ACC.3.F.SG+SBJF+2+SG
enganare-las	enganar+V.ele.ACC.3.F.PL+INF+2+SG
enganare-las	enganar+V.ele.ACC.3.F.PL+SBJF+2+SG
enganare-lo	enganar+V.ele.ACC.3.M.SG+INF+2+SG
enganare-lo	enganar+V.ele.ACC.3.M.SG+SBJF+2+SG
enganare-los	enganar+V.ele.ACC.3.M.PL+INF+2+SG
enganare-los	enganar+V.ele.ACC.3.M.PL+SBJF+2+SG
enganarem-lhe	enganar+V.ele.DAT.3.SG+INF+3+PL
enganarem-lhe	enganar+V.ele.DAT.3.SG+SBJF+3+PL
enganarem-lhes	enganar+V.ele.DAT.3.PL+INF+3+PL
enganarem-lhes	enganar+V.ele.DAT.3.PL+SBJF+3+PL
enganarem-me	enganar+V.eu.AD.1.SG+INF+3+PL
enganarem-me	enganar+V.eu.AD.1.SG+SBJF+3+PL
enganarem-na	enganar+V.ele.ACC.3.F.SG+INF+3+PL
enganarem-na	enganar+V.ele.ACC.3.F.SG+SBJF+3+PL
enganarem-nas	enganar+V.ele.ACC.3.F.PL+INF+3+PL
enganarem-nas	enganar+V.ele.ACC.3.F.PL+SBJF+3+PL
enganarem-no	enganar+V.ele.ACC.3.M.SG+INF+3+PL
enganarem-no	enganar+V.ele.ACC.3.M.SG+SBJF+3+PL
enganarem-nos	enganar+V.ele.ACC.3.M.PL+INF+3+PL
enganarem-nos	enganar+V.ele.ACC.3.M.PL+SBJF+3+PL
enganarem-nos	enganar+V.nós.AD.1.PL+INF+3+PL
enganarem-nos	enganar+V.nós.AD.1.PL+SBJF+3+PL
enganarem-se	enganar+V.ele.REFL+INF+3+PL
enganarem-se	enganar+V.ele.REFL+SBJF+3+PL
enganarem-te	enganar+V.tu.AD.2.SG+INF+3+PL
enganarem-te	enganar+V.tu.AD.2.SG+SBJF+3+PL
enganarem-vos	enganar+V.vós.AD.2.PL+INF+3+PL
enganarem-vos	enganar+V.vós.AD.2.PL+SBJF+3+PL
enganare-nos	enganar+nós.AD.1.PL+INF+2+SG
enganare-nos	enganar+nós.AD.1.PL+SBJF+2+SG
enganares-lhe	enganar+V.ele.DAT.3.SG+INF+2+SG
enganares-lhe	enganar+V.ele.DAT.3.SG+SBJF+2+SG
enganares-lhes	enganar+V.ele.DAT.3.PL+INF+2+SG
enganares-lhes	enganar+V.ele.DAT.3.PL+SBJF+2+SG
enganares-me	enganar+V.eu.AD.1.SG+INF+2+SG
enganares-me	enganar+V.eu.AD.1.SG+SBJF+2+SG
enganares-te	enganar+V.tu.AD.2.SG+INF+2+SG
enganares-te	enganar+V.tu.AD.2.SG+SBJF+2+SG
enganares-vos	enganar+V.vós.AD.2.PL+INF+2+SG
enganares-vos	enganar+V.vós.AD.2.PL+SBJF+2+SG
enganar-lhe-á	enganar+V.ele.DAT.3.SG+FUT+3+SG
enganar-lhe-ão	enganar+V.ele.DAT.3.SG+FUT+3+PL
enganar-lhe-ás	enganar+V.ele.DAT.3.SG+FUT+2+SG
enganar-lhe-ei	enganar+V.ele.DAT.3.SG+FUT+1+SG
enganar-lhe-eis	enganar+V.ele.DAT.3.SG+FUT+2+PL
enganar-lhe-emos	enganar+V.ele.DAT.3.SG+FUT+1+PL
enganar-lhe	enganar+V.ele.DAT.3.SG+INF
enganar-lhe	enganar+V.ele.DAT.3.SG+INF+1+SG
enganar-lhe	enganar+V.ele.DAT.3.SG+INF+3+SG
enganar-lhe	enganar+V.ele.DAT.3.SG+SBJF+1+SG
enganar-lhe	enganar+V.ele.DAT.3.SG+SBJF+3+SG
enganar-lhe-ia	enganar+V.ele.DAT.3.SG+COND+1+SG
enganar-lhe-ia	enganar+V.ele.DAT.3.SG+COND+3+SG
enganar-lhe-iam	enganar+V.ele.DAT.3.SG+COND+3+PL
enganar-lhe-íamos	enganar+V.ele.DAT.3.SG+COND+1+PL
enganar-lhe-ias	enganar+V.ele.DAT.3.SG+COND+2+SG
enganar-lhe-íeis	enganar+V.ele.DAT.3.SG+COND+2+PL
enganar-lhes-á	enganar+V.ele.DAT.3.PL+FUT+3+SG
enganar-lhes-ão	enganar+V.ele.DAT.3.PL+FUT+3+PL
enganar-lhes-ás	enganar+V.ele.DAT.3.PL+FUT+2+SG
enganar-lhes-ei	enganar+V.ele.DAT.3.PL+FUT+1+SG
enganar-lhes-eis	enganar+V.ele.DAT.3.PL+FUT+2+PL
enganar-lhes-emos	enganar+V.ele.DAT.3.PL+FUT+1+PL
enganar-lhes	enganar+V.ele.DAT.3.PL+INF
enganar-lhes	enganar+V.ele.DAT.3.PL+INF+1+SG
enganar-lhes	enganar+V.ele.DAT.3.PL+INF+3+SG
enganar-lhes	enganar+V.ele.DAT.3.PL+SBJF+1+SG
enganar-lhes	enganar+V.ele.DAT.3.PL+SBJF+3+SG
enganar-lhes-ia	enganar+V.ele.DAT.3.PL+COND+1+SG
enganar-lhes-ia	enganar+V.ele.DAT.3.PL+COND+3+SG
enganar-lhes-iam	enganar+V.ele.DAT.3.PL+COND+3+PL
enganar-lhes-íamos	enganar+V.ele.DAT.3.PL+COND+1+PL
enganar-lhes-ias	enganar+V.ele.DAT.3.PL+COND+2+SG
enganar-lhes-íeis	enganar+V.ele.DAT.3.PL+COND+2+PL
enganar-me-á	enganar+V.eu.AD.1.SG+FUT+3+SG
enganar-me-ão	enganar+V.eu.AD.1.SG+FUT+3+PL
enganar-me-ás	enganar+V.eu.AD.1.SG+FUT+2+SG
enganar-me-ei	enganar+V.eu.AD.1.SG+FUT+1+SG
enganar-me-eis	enganar+V.eu.AD.1.SG+FUT+2+PL
enganar-me-emos	enganar+V.eu.AD.1.SG+FUT+1+PL
enganar-me	enganar+V.eu.AD.1.SG+INF
enganar-me	enganar+V.eu.AD.1.SG+INF+1+SG
enganar-me	enganar+V.eu.AD.1.SG+INF+3+SG
enganar-me	enganar+V.eu.AD.1.SG+SBJF+1+SG
enganar-me	enganar+V.eu.AD.1.SG+SBJF+3+SG
enganar-me-ia	enganar+V.eu.AD.1.SG+COND+1+SG
enganar-me-ia	enganar+V.eu.AD.1.SG+COND+3+SG
enganar-me-iam	enganar+V.eu.AD.1.SG+COND+3+PL
enganar-me-íamos	enganar+V.eu.AD.1.SG+COND+1+PL
enganar-me-ias	enganar+V.eu.AD.1.SG+COND+2+SG
enganar-me-íeis	enganar+V.eu.AD.1.SG+COND+2+PL
enganarmo-la	enganar+V.ele.ACC.3.F.SG+INF+1+PL
enganarmo-la	enganar+V.ele.ACC.3.F.SG+SBJF+1+PL
enganarmo-las	enganar+V.ele.ACC.3.F.PL+INF+1+PL
enganarmo-las	enganar+V.ele.ACC.3.F.PL+SBJF+1+PL
enganarmo-lo	enganar+V.ele.ACC.3.M.SG+INF+1+PL
enganarmo-lo	enganar+V.ele.ACC.3.M.SG+SBJF+1+PL
enganarmo-los	enganar+V.ele.ACC.3.M.PL+INF+1+PL
enganarmo-los	enganar+V.ele.ACC.3.M.PL+SBJF+1+PL
enganarmo-nos	enganar+nós.AD.1.PL+INF+1+PL
enganarmo-nos	enganar+nós.AD.1.PL+SBJF+1+PL
enganarmos-lhe	enganar+V.ele.DAT.3.SG+INF+1+PL
enganarmos-lhe	enganar+V.ele.DAT.3.SG+SBJF+1+PL
enganarmos-lhes	enganar+V.ele.DAT.3.PL+INF+1+PL
enganarmos-lhes	enganar+V.ele.DAT.3.PL+SBJF+1+PL
enganarmos-me	enganar+V.eu.AD.1.SG+INF+1+PL
enganarmos-me	enganar+V.eu.AD.1.SG+SBJF+1+PL
enganarmos-te	enganar+V.tu.AD.2.SG+INF+1+PL
enganarmos-te	enganar+V.tu.AD.2.SG+SBJF+1+PL
enganarmos-vos	enganar+V.vós.AD.2.PL+INF+1+PL
enganarmos-vos	enganar+V.vós.AD.2.PL+SBJF+1+PL
enganar-nos-á	enganar+nós.AD.1.PL+FUT+3+SG
enganar-nos-ão	enganar+nós.AD.1.PL+FUT+3+PL
enganar-nos-ás	enganar+nós.AD.1.PL+FUT+2+SG
enganar-nos-ei	enganar+nós.AD.1.PL+FUT+1+SG
enganar-nos-eis	enganar+nós.AD.1.PL+FUT+2+PL
enganar-nos-emos	enganar+nós.AD.1.PL+FUT+1+PL
enganar-nos	enganar+nós.AD.1.PL+INF
enganar-nos	enganar+nós.AD.1.PL+INF+1+SG
enganar-nos	enganar+nós.AD.1.PL+INF+3+SG
enganar-nos	enganar+nós.AD.1.PL+SBJF+1+SG
enganar-nos	enganar+nós.AD.1.PL+SBJF+3+SG
enganar-nos-ia	enganar+nós.AD.1.PL+COND+1+SG
enganar-nos-ia	enganar+nós.AD.1.PL+COND+3+SG
enganar-nos-iam	enganar+nós.AD.1.PL+COND+3+PL
enganar-nos-íamos	enganar+nós.AD.1.PL+COND+1+PL
enganar-nos-ias	enganar+nós.AD.1.PL+COND+2+SG
enganar-nos-íeis	enganar+nós.AD.1.PL+COND+2+PL
enganar-se-á	enganar+V.ele.REFL+FUT+3+SG
enganar-se-ão	enganar+V.ele.REFL+FUT+3+PL
enganar-se	enganar+V.ele.REFL+INF
enganar-se	enganar+V.ele.REFL+INF+3+SG
enganar-se	enganar+V.ele.REFL+SBJF+3+SG
enganar-se-ia	enganar+V.ele.REFL+COND+3+SG
enganar-se-iam	enganar+V.ele.REFL+COND+3+PL
enganar-te-á	enganar+V.tu.AD.2.SG+FUT+3+SG
enganar-te-ão	enganar+V.tu.AD.2.SG+FUT+3+PL
enganar-te-ás	enganar+V.tu.AD.2.SG+FUT+2+SG
enganar-te-ei	enganar+V.tu.AD.2.SG+FUT+1+SG
enganar-te-eis	enganar+V.tu.AD.2.SG+FUT+2+PL
enganar-te-emos	enganar+V.tu.AD.2.SG+FUT+1+PL
enganar-te	enganar+V.tu.AD.2.SG+INF
enganar-te	enganar+V.tu.AD.2.SG+INF+1+SG
enganar-te	enganar+V.tu.AD.2.SG+INF+3+SG
enganar-te	enganar+V.tu.AD.2.SG+SBJF+1+SG
enganar-te	enganar+V.tu.AD.2.SG+SBJF+3+SG
enganar-te-ia	enganar+V.tu.AD.2.SG+COND+1+SG
enganar-te-ia	enganar+V.tu.AD.2.SG+COND+3+SG
enganar-te-iam	enganar+V.tu.AD.2.SG+COND+3+PL
enganar-te-íamos	enganar+V.tu.AD.2.SG+COND+1+PL
enganar-te-ias	enganar+V.tu.AD.2.SG+COND+2+SG
enganar-te-íeis	enganar+V.tu.AD.2.SG+COND+2+PL
enganar-vos-á	enganar+V.vós.AD.2.PL+FUT+3+SG
enganar-vos-ão	enganar+V.vós.AD.2.PL+FUT+3+PL
enganar-vos-ás	enganar+V.vós.AD.2.PL+FUT+2+SG
enganar-vos-ei	enganar+V.vós.AD.2.PL+FUT+1+SG
enganar-vos-eis	enganar+V.vós.AD.2.PL+FUT+2+PL
enganar-vos-emos	enganar+V.vós.AD.2.PL+FUT+1+PL
enganar-vos	enganar+V.vós.AD.2.PL+INF
enganar-vos	enganar+V.vós.AD.2.PL+INF+1+SG
enganar-vos	enganar+V.vós.AD.2.PL+INF+3+SG
enganar-vos	enganar+V.vós.AD.2.PL+SBJF+1+SG
enganar-vos	enganar+V.vós.AD.2.PL+SBJF+3+SG
enganar-vos-ia	enganar+V.vós.AD.2.PL+COND+1+SG
enganar-vos-ia	enganar+V.vós.AD.2.PL+COND+3+SG
enganar-vos-iam	enganar+V.vós.AD.2.PL+COND+3+PL
enganar-vos-íamos	enganar+V.vós.AD.2.PL+COND+1+PL
enganar-vos-ias	enganar+V.vós.AD.2.PL+COND+2+SG
enganar-vos-íeis	enganar+V.vós.AD.2.PL+COND+2+PL
engana-se	enganar+V.ele.REFL+PRS+3+SG
engana-se	enganir+V.ele.REFL+IMP+3+SG
enganas-lhe	enganar+V.ele.DAT.3.SG+PRS+2+SG
enganas-lhes	enganar+V.ele.DAT.3.PL+PRS+2+SG
enganas-me	enganar+V.eu.AD.1.SG+PRS+2+SG
enganaste-a	enganar+V.ele.ACC.3.F.SG+PRF+2+SG
enganaste-as	enganar+V.ele.ACC.3.F.PL+PRF+2+SG
enganas-te	enganar+V.tu.AD.2.SG+PRS+2+SG
enganaste-la	enganar+V.ele.ACC.3.F.SG+PRF+2+PL
enganaste-las	enganar+V.ele.ACC.3.F.PL+PRF+2+PL
enganaste-lhe	enganar+V.ele.DAT.3.SG+PRF+2+SG
enganaste-lhes	enganar+V.ele.DAT.3.PL+PRF+2+SG
enganaste-lo	enganar+V.ele.ACC.3.M.SG+PRF+2+PL
enganaste-los	enganar+V.ele.ACC.3.M.PL+PRF+2+PL
enganaste-me	enganar+V.eu.AD.1.SG+PRF+2+SG
enganaste-nos	enganar+nós.AD.1.PL+PRF+2+PL
enganaste-nos	enganar+nós.AD.1.PL+PRF+2+SG
enganaste-o	enganar+V.ele.ACC.3.M.SG+PRF+2+SG
enganaste-os	enganar+V.ele.ACC.3.M.PL+PRF+2+SG
enganastes-lhe	enganar+V.ele.DAT.3.SG+PRF+2+PL
enganastes-lhes	enganar+V.ele.DAT.3.PL+PRF+2+PL
enganastes-me	enganar+V.eu.AD.1.SG+PRF+2+PL
enganastes-te	enganar+V.tu.AD.2.SG+PRF+2+PL
enganastes-vos	enganar+V.vós.AD.2.PL+PRF+2+PL
enganaste-te	enganar+V.tu.AD.2.SG+PRF+2+SG
enganaste-vos	enganar+V.vós.AD.2.PL+PRF+2+SG
enganas-vos	enganar+V.vós.AD.2.PL+PRS+2+SG
engana-te	enganar+V.tu.AD.2.SG+PRS+3+SG
engana-te	enganir+V.tu.AD.2.SG+IMP+3+SG
enganava-a	enganar+V.ele.ACC.3.F.SG+IMPF+1+SG
enganava-a	enganar+V.ele.ACC.3.F.SG+IMPF+3+SG
enganava-as	enganar+V.ele.ACC.3.F.PL+IMPF+1+SG
enganava-as	enganar+V.ele.ACC.3.F.PL+IMPF+3+SG
enganava-la	enganar+V.ele.ACC.3.F.SG+IMPF+2+SG
enganava-las	enganar+V.ele.ACC.3.F.PL+IMPF+2+SG
enganava-lhe	enganar+V.ele.DAT.3.SG+IMPF+1+SG
enganava-lhe	enganar+V.ele.DAT.3.SG+IMPF+3+SG
enganava-lhes	enganar+V.ele.DAT.3.PL+IMPF+1+SG
enganava-lhes	enganar+V.ele.DAT.3.PL+IMPF+3+SG
enganava-lo	enganar+V.ele.ACC.3.M.SG+IMPF+2+SG
enganava-los	enganar+V.ele.ACC.3.M.PL+IMPF+2+SG
enganava-me	enganar+V.eu.AD.1.SG+IMPF+1+SG
enganava-me	enganar+V.eu.AD.1.SG+IMPF+3+SG
enganavam-lhe	enganar+V.ele.DAT.3.SG+IMPF+3+PL
enganavam-lhes	enganar+V.ele.DAT.3.PL+IMPF+3+PL
enganavam-me	enganar+V.eu.AD.1.SG+IMPF+3+PL
enganavam-na	enganar+V.ele.ACC.3.F.SG+IMPF+3+PL
enganavam-nas	enganar+V.ele.ACC.3.F.PL+IMPF+3+PL
enganavam-no	enganar+V.ele.ACC.3.M.SG+IMPF+3+PL
enganavam-nos	enganar+V.ele.ACC.3.M.PL+IMPF+3+PL
enganavam-nos	enganar+V.nós.AD.1.PL+IMPF+3+PL
enganávamo-la	enganar+V.ele.ACC.3.F.SG+IMPF+1+PL
enganávamo-las	enganar+V.ele.ACC.3.F.PL+IMPF+1+PL
enganávamo-lo	enganar+V.ele.ACC.3.M.SG+IMPF+1+PL
enganávamo-los	enganar+V.ele.ACC.3.M.PL+IMPF+1+PL
enganávamo-nos	enganar+nós.AD.1.PL+IMPF+1+PL
enganávamos-lhe	enganar+V.ele.DAT.3.SG+IMPF+1+PL
enganávamos-lhes	enganar+V.ele.DAT.3.PL+IMPF+1+PL
enganávamos-me	enganar+V.eu.AD.1.SG+IMPF+1+PL
enganávamos-te	enganar+V.tu.AD.2.SG+IMPF+1+PL
enganávamos-vos	enganar+V.vós.AD.2.PL+IMPF+1+PL
enganavam-se	enganar+V.ele.REFL+IMPF+3+PL
enganavam-te	enganar+V.tu.AD.2.SG+IMPF+3+PL
enganavam-vos	enganar+V.vós.AD.2.PL+IMPF+3+PL
enganava-nos	enganar+nós.AD.1.PL+IMPF+1+SG
enganava-nos	enganar+nós.AD.1.PL+IMPF+2+SG
enganava-nos	enganar+nós.AD.1.PL+IMPF+3+SG
enganava-o	enganar+V.ele.ACC.3.M.SG+IMPF+1+SG
enganava-o	enganar+V.ele.ACC.3.M.SG+IMPF+3+SG
enganava-os	enganar+V.ele.ACC.3.M.PL+IMPF+1+SG
enganava-os	enganar+V.ele.ACC.3.M.PL+IMPF+3+SG
enganava-se	enganar+V.ele.REFL+IMPF+1+SG
enganava-se	enganar+V.ele.REFL+IMPF+3+SG
enganavas-lhe	enganar+V.ele.DAT.3.SG+IMPF+2+SG
enganavas-lhes	enganar+V.ele.DAT.3.PL+IMPF+2+SG
enganavas-me	enganar+V.eu.AD.1.SG+IMPF+2+SG
enganavas-te	enganar+V.tu.AD.2.SG+IMPF+2+SG
enganavas-vos	enganar+V.vós.AD.2.PL+IMPF+2+SG
enganava-te	enganar+V.tu.AD.2.SG+IMPF+1+SG
enganava-te	enganar+V.tu.AD.2.SG+IMPF+3+SG
enganava-vos	enganar+V.vós.AD.2.PL+IMPF+1+SG
enganava-vos	enganar+V.vós.AD.2.PL+IMPF+3+SG
enganávei-la	enganar+V.ele.ACC.3.F.SG+IMPF+2+PL
enganávei-las	enganar+V.ele.ACC.3.F.PL+IMPF+2+PL
enganávei-lo	enganar+V.ele.ACC.3.M.SG+IMPF+2+PL
enganávei-los	enganar+V.ele.ACC.3.M.PL+IMPF+2+PL
enganávei-nos	enganar+nós.AD.1.PL+IMPF+2+PL
enganáveis-lhe	enganar+V.ele.DAT.3.SG+IMPF+2+PL
enganáveis-lhes	enganar+V.ele.DAT.3.PL+IMPF+2+PL
enganáveis-me	enganar+V.eu.AD.1.SG+IMPF+2+PL
enganáveis-te	enganar+V.tu.AD.2.SG+IMPF+2+PL
enganáveis-vos	enganar+V.vós.AD.2.PL+IMPF+2+PL
engana-vos	enganar+V.vós.AD.2.PL+PRS+3+SG
engana-vos	enganir+V.vós.AD.2.PL+IMP+3+SG
engancha-a	enganchar+V.ele.ACC.3.F.SG+PRS+3+SG
engancha-as	enganchar+V.ele.ACC.3.F.PL+PRS+3+SG
enganchai-la	enganchar+V.ele.ACC.3.F.SG+PRS+2+PL
enganchai-las	enganchar+V.ele.ACC.3.F.PL+PRS+2+PL
enganchai-lo	enganchar+V.ele.ACC.3.M.SG+PRS+2+PL
enganchai-los	enganchar+V.ele.ACC.3.M.PL+PRS+2+PL
enganchai-nos	enganchar+nós.AD.1.PL+PRS+2+PL
enganchais-lhe	enganchar+V.ele.DAT.3.SG+PRS+2+PL
enganchais-lhes	enganchar+V.ele.DAT.3.PL+PRS+2+PL
enganchais-me	enganchar+V.eu.AD.1.SG+PRS+2+PL
enganchais-te	enganchar+V.tu.AD.2.SG+PRS+2+PL
enganchais-vos	enganchar+V.vós.AD.2.PL+PRS+2+PL
enganchá-la-á	enganchar+V.ele.ACC.3.F.SG+FUT+3+SG
enganchá-la-ão	enganchar+V.ele.ACC.3.F.SG+FUT+3+PL
enganchá-la-ás	enganchar+V.ele.ACC.3.F.SG+FUT+2+SG
enganchá-la-ei	enganchar+V.ele.ACC.3.F.SG+FUT+1+SG
enganchá-la-eis	enganchar+V.ele.ACC.3.F.SG+FUT+2+PL
enganchá-la-emos	enganchar+V.ele.ACC.3.F.SG+FUT+1+PL
enganchá-la	enganchar+V.ele.ACC.3.F.SG+INF+1+SG
enganchá-la	enganchar+V.ele.ACC.3.F.SG+INF+3+SG
engancha-la	enganchar+V.ele.ACC.3.F.SG+PRS+2+SG
enganchá-la	enganchar+V.ele.ACC.3.F.SG+SBJF+1+SG
enganchá-la	enganchar+V.ele.ACC.3.F.SG+SBJF+3+SG
enganchá-la-ia	enganchar+V.ele.ACC.3.F.SG+COND+1+SG
enganchá-la-ia	enganchar+V.ele.ACC.3.F.SG+COND+3+SG
enganchá-la-iam	enganchar+V.ele.ACC.3.F.SG+COND+3+PL
enganchá-la-íamos	enganchar+V.ele.ACC.3.F.SG+COND+1+PL
enganchá-la-ias	enganchar+V.ele.ACC.3.F.SG+COND+2+SG
enganchá-la-íeis	enganchar+V.ele.ACC.3.F.SG+COND+2+PL
enganchá-las-á	enganchar+V.ele.ACC.3.F.PL+FUT+3+SG
enganchá-las-ão	enganchar+V.ele.ACC.3.F.PL+FUT+3+PL
enganchá-las-ás	enganchar+V.ele.ACC.3.F.PL+FUT+2+SG
enganchá-las-ei	enganchar+V.ele.ACC.3.F.PL+FUT+1+SG
enganchá-las-eis	enganchar+V.ele.ACC.3.F.PL+FUT+2+PL
enganchá-las-emos	enganchar+V.ele.ACC.3.F.PL+FUT+1+PL
enganchá-las	enganchar+V.ele.ACC.3.F.PL+INF+1+SG
enganchá-las	enganchar+V.ele.ACC.3.F.PL+INF+3+SG
engancha-las	enganchar+V.ele.ACC.3.F.PL+PRS+2+SG
enganchá-las	enganchar+V.ele.ACC.3.F.PL+SBJF+1+SG
enganchá-las	enganchar+V.ele.ACC.3.F.PL+SBJF+3+SG
enganchá-las-ia	enganchar+V.ele.ACC.3.F.PL+COND+1+SG
enganchá-las-ia	enganchar+V.ele.ACC.3.F.PL+COND+3+SG
enganchá-las-iam	enganchar+V.ele.ACC.3.F.PL+COND+3+PL
enganchá-las-íamos	enganchar+V.ele.ACC.3.F.PL+COND+1+PL
enganchá-las-ias	enganchar+V.ele.ACC.3.F.PL+COND+2+SG
enganchá-las-íeis	enganchar+V.ele.ACC.3.F.PL+COND+2+PL
engancha-lhe	enganchar+V.ele.DAT.3.SG+PRS+3+SG
engancha-lhes	enganchar+V.ele.DAT.3.PL+PRS+3+SG
enganchá-lo-á	enganchar+V.ele.ACC.3.M.SG+FUT+3+SG
enganchá-lo-ão	enganchar+V.ele.ACC.3.M.SG+FUT+3+PL
enganchá-lo-ás	enganchar+V.ele.ACC.3.M.SG+FUT+2+SG
enganchá-lo-ei	enganchar+V.ele.ACC.3.M.SG+FUT+1+SG
enganchá-lo-eis	enganchar+V.ele.ACC.3.M.SG+FUT+2+PL
enganchá-lo-emos	enganchar+V.ele.ACC.3.M.SG+FUT+1+PL
enganchá-lo	enganchar+V.ele.ACC.3.M.SG+INF+1+SG
enganchá-lo	enganchar+V.ele.ACC.3.M.SG+INF+3+SG
engancha-lo	enganchar+V.ele.ACC.3.M.SG+PRS+2+SG
enganchá-lo	enganchar+V.ele.ACC.3.M.SG+SBJF+1+SG
enganchá-lo	enganchar+V.ele.ACC.3.M.SG+SBJF+3+SG
enganchá-lo-ia	enganchar+V.ele.ACC.3.M.SG+COND+1+SG
enganchá-lo-ia	enganchar+V.ele.ACC.3.M.SG+COND+3+SG
enganchá-lo-iam	enganchar+V.ele.ACC.3.M.SG+COND+3+PL
enganchá-lo-íamos	enganchar+V.ele.ACC.3.M.SG+COND+1+PL
enganchá-lo-ias	enganchar+V.ele.ACC.3.M.SG+COND+2+SG
enganchá-lo-íeis	enganchar+V.ele.ACC.3.M.SG+COND+2+PL
enganchá-los-á	enganchar+V.ele.ACC.3.M.PL+FUT+3+SG
enganchá-los-ão	enganchar+V.ele.ACC.3.M.PL+FUT+3+PL
enganchá-los-ás	enganchar+V.ele.ACC.3.M.PL+FUT+2+SG
enganchá-los-ei	enganchar+V.ele.ACC.3.M.PL+FUT+1+SG
enganchá-los-eis	enganchar+V.ele.ACC.3.M.PL+FUT+2+PL
enganchá-los-emos	enganchar+V.ele.ACC.3.M.PL+FUT+1+PL
enganchá-los	enganchar+V.ele.ACC.3.M.PL+INF+1+SG
enganchá-los	enganchar+V.ele.ACC.3.M.PL+INF+3+SG
engancha-los	enganchar+V.ele.ACC.3.M.PL+PRS+2+SG
enganchá-los	enganchar+V.ele.ACC.3.M.PL+SBJF+1+SG
enganchá-los	enganchar+V.ele.ACC.3.M.PL+SBJF+3+SG
enganchá-los-ia	enganchar+V.ele.ACC.3.M.PL+COND+1+SG
enganchá-los-ia	enganchar+V.ele.ACC.3.M.PL+COND+3+SG
enganchá-los-iam	enganchar+V.ele.ACC.3.M.PL+COND+3+PL
enganchá-los-íamos	enganchar+V.ele.ACC.3.M.PL+COND+1+PL
enganchá-los-ias	enganchar+V.ele.ACC.3.M.PL+COND+2+SG
enganchá-los-íeis	enganchar+V.ele.ACC.3.M.PL+COND+2+PL
engancha-me	enganchar+V.eu.AD.1.SG+PRS+3+SG
engancham-lhe	enganchar+V.ele.DAT.3.SG+PRS+3+PL
engancham-lhes	enganchar+V.ele.DAT.3.PL+PRS+3+PL
engancham-me	enganchar+V.eu.AD.1.SG+PRS+3+PL
engancham-na	enganchar+V.ele.ACC.3.F.SG+PRS+3+PL
engancham-nas	enganchar+V.ele.ACC.3.F.PL+PRS+3+PL
engancham-no	enganchar+V.ele.ACC.3.M.SG+PRS+3+PL
engancham-nos	enganchar+V.ele.ACC.3.M.PL+PRS+3+PL
engancham-nos	enganchar+V.nós.AD.1.PL+PRS+3+PL
enganchamo-la	enganchar+V.ele.ACC.3.F.SG+PRF+1+PL
enganchamo-la	enganchar+V.ele.ACC.3.F.SG+PRS+1+PL
enganchamo-las	enganchar+V.ele.ACC.3.F.PL+PRF+1+PL
enganchamo-las	enganchar+V.ele.ACC.3.F.PL+PRS+1+PL
enganchamo-lo	enganchar+V.ele.ACC.3.M.SG+PRF+1+PL
enganchamo-lo	enganchar+V.ele.ACC.3.M.SG+PRS+1+PL
enganchamo-los	enganchar+V.ele.ACC.3.M.PL+PRF+1+PL
enganchamo-los	enganchar+V.ele.ACC.3.M.PL+PRS+1+PL
enganchamo-nos	enganchar+nós.AD.1.PL+PRF+1+PL
enganchamo-nos	enganchar+nós.AD.1.PL+PRS+1+PL
enganchamos-lhe	enganchar+V.ele.DAT.3.SG+PRF+1+PL
enganchamos-lhe	enganchar+V.ele.DAT.3.SG+PRS+1+PL
enganchamos-lhes	enganchar+V.ele.DAT.3.PL+PRF+1+PL
enganchamos-lhes	enganchar+V.ele.DAT.3.PL+PRS+1+PL
enganchamos-me	enganchar+V.eu.AD.1.SG+PRF+1+PL
enganchamos-me	enganchar+V.eu.AD.1.SG+PRS+1+PL
enganchamos-te	enganchar+V.tu.AD.2.SG+PRF+1+PL
enganchamos-te	enganchar+V.tu.AD.2.SG+PRS+1+PL
enganchamos-vos	enganchar+V.vós.AD.2.PL+PRF+1+PL
enganchamos-vos	enganchar+V.vós.AD.2.PL+PRS+1+PL
engancham-se	enganchar+V.ele.REFL+PRS+3+PL
engancham-te	enganchar+V.tu.AD.2.SG+PRS+3+PL
engancham-vos	enganchar+V.vós.AD.2.PL+PRS+3+PL
enganchando-a	enganchar+V.ele.ACC.3.F.SG+GRD
enganchando-as	enganchar+V.ele.ACC.3.F.PL+GRD
enganchando-lhe	enganchar+V.ele.DAT.3.SG+GRD
enganchando-lhes	enganchar+V.ele.DAT.3.PL+GRD
enganchando-me	enganchar+V.eu.AD.1.SG+GRD
enganchando-nos	enganchar+nós.AD.1.PL+GRD
enganchando-o	enganchar+V.ele.ACC.3.M.SG+GRD
enganchando-os	enganchar+V.ele.ACC.3.M.PL+GRD
enganchando-se	enganchar+V.ele.REFL+GRD
enganchando-te	enganchar+V.tu.AD.2.SG+GRD
enganchando-vos	enganchar+V.vós.AD.2.PL+GRD
engancha-nos	enganchar+nós.AD.1.PL+PRS+2+SG
engancha-nos	enganchar+nós.AD.1.PL+PRS+3+SG
engancha-o	enganchar+V.ele.ACC.3.M.SG+PRS+3+SG
engancha-os	enganchar+V.ele.ACC.3.M.PL+PRS+3+SG
enganchara-a	enganchar+V.ele.ACC.3.F.SG+PQP+1+SG
enganchara-a	enganchar+V.ele.ACC.3.F.SG+PQP+3+SG
enganchara-as	enganchar+V.ele.ACC.3.F.PL+PQP+1+SG
enganchara-as	enganchar+V.ele.ACC.3.F.PL+PQP+3+SG
enganchara-la	enganchar+V.ele.ACC.3.F.SG+PQP+2+SG
enganchara-las	enganchar+V.ele.ACC.3.F.PL+PQP+2+SG
enganchara-lhe	enganchar+V.ele.DAT.3.SG+PQP+1+SG
enganchara-lhe	enganchar+V.ele.DAT.3.SG+PQP+3+SG
enganchara-lhes	enganchar+V.ele.DAT.3.PL+PQP+1+SG
enganchara-lhes	enganchar+V.ele.DAT.3.PL+PQP+3+SG
enganchara-lo	enganchar+V.ele.ACC.3.M.SG+PQP+2+SG
enganchara-los	enganchar+V.ele.ACC.3.M.PL+PQP+2+SG
enganchara-me	enganchar+V.eu.AD.1.SG+PQP+1+SG
enganchara-me	enganchar+V.eu.AD.1.SG+PQP+3+SG
engancharam-lhe	enganchar+V.ele.DAT.3.SG+PQP+3+PL
engancharam-lhe	enganchar+V.ele.DAT.3.SG+PRF+3+PL
engancharam-lhes	enganchar+V.ele.DAT.3.PL+PQP+3+PL
engancharam-lhes	enganchar+V.ele.DAT.3.PL+PRF+3+PL
engancharam-me	enganchar+V.eu.AD.1.SG+PQP+3+PL
engancharam-me	enganchar+V.eu.AD.1.SG+PRF+3+PL
engancharam-na	enganchar+V.ele.ACC.3.F.SG+PQP+3+PL
engancharam-na	enganchar+V.ele.ACC.3.F.SG+PRF+3+PL
engancharam-nas	enganchar+V.ele.ACC.3.F.PL+PQP+3+PL
engancharam-nas	enganchar+V.ele.ACC.3.F.PL+PRF+3+PL
engancharam-no	enganchar+V.ele.ACC.3.M.SG+PQP+3+PL
engancharam-no	enganchar+V.ele.ACC.3.M.SG+PRF+3+PL
engancharam-nos	enganchar+V.ele.ACC.3.M.PL+PQP+3+PL
engancharam-nos	enganchar+V.ele.ACC.3.M.PL+PRF+3+PL
engancharam-nos	enganchar+V.nós.AD.1.PL+PQP+3+PL
engancharam-nos	enganchar+V.nós.AD.1.PL+PRF+3+PL
engancháramo-la	enganchar+V.ele.ACC.3.F.SG+PQP+1+PL
engancháramo-las	enganchar+V.ele.ACC.3.F.PL+PQP+1+PL
engancháramo-lo	enganchar+V.ele.ACC.3.M.SG+PQP+1+PL
engancháramo-los	enganchar+V.ele.ACC.3.M.PL+PQP+1+PL
engancháramo-nos	enganchar+nós.AD.1.PL+PQP+1+PL
engancháramos-lhe	enganchar+V.ele.DAT.3.SG+PQP+1+PL
engancháramos-lhes	enganchar+V.ele.DAT.3.PL+PQP+1+PL
engancháramos-me	enganchar+V.eu.AD.1.SG+PQP+1+PL
engancháramos-te	enganchar+V.tu.AD.2.SG+PQP+1+PL
engancháramos-vos	enganchar+V.vós.AD.2.PL+PQP+1+PL
engancharam-se	enganchar+V.ele.REFL+PQP+3+PL
engancharam-se	enganchar+V.ele.REFL+PRF+3+PL
engancharam-te	enganchar+V.tu.AD.2.SG+PQP+3+PL
engancharam-te	enganchar+V.tu.AD.2.SG+PRF+3+PL
engancharam-vos	enganchar+V.vós.AD.2.PL+PQP+3+PL
engancharam-vos	enganchar+V.vós.AD.2.PL+PRF+3+PL
enganchara-nos	enganchar+nós.AD.1.PL+PQP+1+SG
enganchara-nos	enganchar+nós.AD.1.PL+PQP+2+SG
enganchara-nos	enganchar+nós.AD.1.PL+PQP+3+SG
enganchara-o	enganchar+V.ele.ACC.3.M.SG+PQP+1+SG
enganchara-o	enganchar+V.ele.ACC.3.M.SG+PQP+3+SG
enganchara-os	enganchar+V.ele.ACC.3.M.PL+PQP+1+SG
enganchara-os	enganchar+V.ele.ACC.3.M.PL+PQP+3+SG
enganchara-se	enganchar+V.ele.REFL+PQP+1+SG
enganchara-se	enganchar+V.ele.REFL+PQP+3+SG
engancharas-lhe	enganchar+V.ele.DAT.3.SG+PQP+2+SG
engancharas-lhes	enganchar+V.ele.DAT.3.PL+PQP+2+SG
engancharas-me	enganchar+V.eu.AD.1.SG+PQP+2+SG
engancharas-te	enganchar+V.tu.AD.2.SG+PQP+2+SG
engancharas-vos	enganchar+V.vós.AD.2.PL+PQP+2+SG
enganchara-te	enganchar+V.tu.AD.2.SG+PQP+1+SG
enganchara-te	enganchar+V.tu.AD.2.SG+PQP+3+SG
enganchara-vos	enganchar+V.vós.AD.2.PL+PQP+1+SG
enganchara-vos	enganchar+V.vós.AD.2.PL+PQP+3+SG
engancharde-la	enganchar+V.ele.ACC.3.F.SG+INF+2+PL
engancharde-la	enganchar+V.ele.ACC.3.F.SG+SBJF+2+PL
engancharde-las	enganchar+V.ele.ACC.3.F.PL+INF+2+PL
engancharde-las	enganchar+V.ele.ACC.3.F.PL+SBJF+2+PL
engancharde-lo	enganchar+V.ele.ACC.3.M.SG+INF+2+PL
engancharde-lo	enganchar+V.ele.ACC.3.M.SG+SBJF+2+PL
engancharde-los	enganchar+V.ele.ACC.3.M.PL+INF+2+PL
engancharde-los	enganchar+V.ele.ACC.3.M.PL+SBJF+2+PL
engancharde-nos	enganchar+nós.AD.1.PL+INF+2+PL
engancharde-nos	enganchar+nós.AD.1.PL+SBJF+2+PL
enganchardes-lhe	enganchar+V.ele.DAT.3.SG+INF+2+PL
enganchardes-lhe	enganchar+V.ele.DAT.3.SG+SBJF+2+PL
enganchardes-lhes	enganchar+V.ele.DAT.3.PL+INF+2+PL
enganchardes-lhes	enganchar+V.ele.DAT.3.PL+SBJF+2+PL
enganchardes-me	enganchar+V.eu.AD.1.SG+INF+2+PL
enganchardes-me	enganchar+V.eu.AD.1.SG+SBJF+2+PL
enganchardes-te	enganchar+V.tu.AD.2.SG+INF+2+PL
enganchardes-te	enganchar+V.tu.AD.2.SG+SBJF+2+PL
enganchardes-vos	enganchar+V.vós.AD.2.PL+INF+2+PL
enganchardes-vos	enganchar+V.vós.AD.2.PL+SBJF+2+PL
enganchárei-la	enganchar+V.ele.ACC.3.F.SG+PQP+2+PL
enganchárei-las	enganchar+V.ele.ACC.3.F.PL+PQP+2+PL
enganchárei-lo	enganchar+V.ele.ACC.3.M.SG+PQP+2+PL
enganchárei-los	enganchar+V.ele.ACC.3.M.PL+PQP+2+PL
enganchárei-nos	enganchar+nós.AD.1.PL+PQP+2+PL
engancháreis-lhe	enganchar+V.ele.DAT.3.SG+PQP+2+PL
engancháreis-lhes	enganchar+V.ele.DAT.3.PL+PQP+2+PL
engancháreis-me	enganchar+V.eu.AD.1.SG+PQP+2+PL
engancháreis-te	enganchar+V.tu.AD.2.SG+PQP+2+PL
engancháreis-vos	enganchar+V.vós.AD.2.PL+PQP+2+PL
enganchare-la	enganchar+V.ele.ACC.3.F.SG+INF+2+SG
enganchare-la	enganchar+V.ele.ACC.3.F.SG+SBJF+2+SG
enganchare-las	enganchar+V.ele.ACC.3.F.PL+INF+2+SG
enganchare-las	enganchar+V.ele.ACC.3.F.PL+SBJF+2+SG
enganchare-lo	enganchar+V.ele.ACC.3.M.SG+INF+2+SG
enganchare-lo	enganchar+V.ele.ACC.3.M.SG+SBJF+2+SG
enganchare-los	enganchar+V.ele.ACC.3.M.PL+INF+2+SG
enganchare-los	enganchar+V.ele.ACC.3.M.PL+SBJF+2+SG
engancharem-lhe	enganchar+V.ele.DAT.3.SG+INF+3+PL
engancharem-lhe	enganchar+V.ele.DAT.3.SG+SBJF+3+PL
engancharem-lhes	enganchar+V.ele.DAT.3.PL+INF+3+PL
engancharem-lhes	enganchar+V.ele.DAT.3.PL+SBJF+3+PL
engancharem-me	enganchar+V.eu.AD.1.SG+INF+3+PL
engancharem-me	enganchar+V.eu.AD.1.SG+SBJF+3+PL
engancharem-na	enganchar+V.ele.ACC.3.F.SG+INF+3+PL
engancharem-na	enganchar+V.ele.ACC.3.F.SG+SBJF+3+PL
engancharem-nas	enganchar+V.ele.ACC.3.F.PL+INF+3+PL
engancharem-nas	enganchar+V.ele.ACC.3.F.PL+SBJF+3+PL
engancharem-no	enganchar+V.ele.ACC.3.M.SG+INF+3+PL
engancharem-no	enganchar+V.ele.ACC.3.M.SG+SBJF+3+PL
engancharem-nos	enganchar+V.ele.ACC.3.M.PL+INF+3+PL
engancharem-nos	enganchar+V.ele.ACC.3.M.PL+SBJF+3+PL
engancharem-nos	enganchar+V.nós.AD.1.PL+INF+3+PL
engancharem-nos	enganchar+V.nós.AD.1.PL+SBJF+3+PL
engancharem-se	enganchar+V.ele.REFL+INF+3+PL
engancharem-se	enganchar+V.ele.REFL+SBJF+3+PL
engancharem-te	enganchar+V.tu.AD.2.SG+INF+3+PL
engancharem-te	enganchar+V.tu.AD.2.SG+SBJF+3+PL
engancharem-vos	enganchar+V.vós.AD.2.PL+INF+3+PL
engancharem-vos	enganchar+V.vós.AD.2.PL+SBJF+3+PL
enganchare-nos	enganchar+nós.AD.1.PL+INF+2+SG
enganchare-nos	enganchar+nós.AD.1.PL+SBJF+2+SG
enganchares-lhe	enganchar+V.ele.DAT.3.SG+INF+2+SG
enganchares-lhe	enganchar+V.ele.DAT.3.SG+SBJF+2+SG
enganchares-lhes	enganchar+V.ele.DAT.3.PL+INF+2+SG
enganchares-lhes	enganchar+V.ele.DAT.3.PL+SBJF+2+SG
enganchares-me	enganchar+V.eu.AD.1.SG+INF+2+SG
enganchares-me	enganchar+V.eu.AD.1.SG+SBJF+2+SG
enganchares-te	enganchar+V.tu.AD.2.SG+INF+2+SG
enganchares-te	enganchar+V.tu.AD.2.SG+SBJF+2+SG
enganchares-vos	enganchar+V.vós.AD.2.PL+INF+2+SG
enganchares-vos	enganchar+V.vós.AD.2.PL+SBJF+2+SG
enganchar-lhe-á	enganchar+V.ele.DAT.3.SG+FUT+3+SG
enganchar-lhe-ão	enganchar+V.ele.DAT.3.SG+FUT+3+PL
enganchar-lhe-ás	enganchar+V.ele.DAT.3.SG+FUT+2+SG
enganchar-lhe-ei	enganchar+V.ele.DAT.3.SG+FUT+1+SG
enganchar-lhe-eis	enganchar+V.ele.DAT.3.SG+FUT+2+PL
enganchar-lhe-emos	enganchar+V.ele.DAT.3.SG+FUT+1+PL
enganchar-lhe	enganchar+V.ele.DAT.3.SG+INF
enganchar-lhe	enganchar+V.ele.DAT.3.SG+INF+1+SG
enganchar-lhe	enganchar+V.ele.DAT.3.SG+INF+3+SG
enganchar-lhe	enganchar+V.ele.DAT.3.SG+SBJF+1+SG
enganchar-lhe	enganchar+V.ele.DAT.3.SG+SBJF+3+SG
enganchar-lhe-ia	enganchar+V.ele.DAT.3.SG+COND+1+SG
enganchar-lhe-ia	enganchar+V.ele.DAT.3.SG+COND+3+SG
enganchar-lhe-iam	enganchar+V.ele.DAT.3.SG+COND+3+PL
enganchar-lhe-íamos	enganchar+V.ele.DAT.3.SG+COND+1+PL
enganchar-lhe-ias	enganchar+V.ele.DAT.3.SG+COND+2+SG
enganchar-lhe-íeis	enganchar+V.ele.DAT.3.SG+COND+2+PL
enganchar-lhes-á	enganchar+V.ele.DAT.3.PL+FUT+3+SG
enganchar-lhes-ão	enganchar+V.ele.DAT.3.PL+FUT+3+PL
enganchar-lhes-ás	enganchar+V.ele.DAT.3.PL+FUT+2+SG
enganchar-lhes-ei	enganchar+V.ele.DAT.3.PL+FUT+1+SG
