enrudecia-se	enrudecer+V.ele.REFL+IMPF+3+SG
enrudeci-as	enrudecer+V.ele.ACC.3.F.PL+PRF+1+SG
enrudecias-lhe	enrudecer+V.ele.DAT.3.SG+IMPF+2+SG
enrudecias-lhes	enrudecer+V.ele.DAT.3.PL+IMPF+2+SG
enrudecias-me	enrudecer+V.eu.AD.1.SG+IMPF+2+SG
enrudecias-te	enrudecer+V.tu.AD.2.SG+IMPF+2+SG
enrudecias-vos	enrudecer+V.vós.AD.2.PL+IMPF+2+SG
enrudecia-te	enrudecer+V.tu.AD.2.SG+IMPF+1+SG
enrudecia-te	enrudecer+V.tu.AD.2.SG+IMPF+3+SG
enrudecia-vos	enrudecer+V.vós.AD.2.PL+IMPF+1+SG
enrudecia-vos	enrudecer+V.vós.AD.2.PL+IMPF+3+SG
enrudecíei-la	enrudecer+V.ele.ACC.3.F.SG+IMPF+2+PL
enrudecíei-las	enrudecer+V.ele.ACC.3.F.PL+IMPF+2+PL
enrudecíei-lo	enrudecer+V.ele.ACC.3.M.SG+IMPF+2+PL
enrudecíei-los	enrudecer+V.ele.ACC.3.M.PL+IMPF+2+PL
enrudecíei-nos	enrudecer+nós.AD.1.PL+IMPF+2+PL
enrudecíeis-lhe	enrudecer+V.ele.DAT.3.SG+IMPF+2+PL
enrudecíeis-lhes	enrudecer+V.ele.DAT.3.PL+IMPF+2+PL
enrudecíeis-me	enrudecer+V.eu.AD.1.SG+IMPF+2+PL
enrudecíeis-te	enrudecer+V.tu.AD.2.SG+IMPF+2+PL
enrudecíeis-vos	enrudecer+V.vós.AD.2.PL+IMPF+2+PL
enrudeci-lhe	enrudecer+V.ele.DAT.3.SG+PRF+1+SG
enrudeci-lhes	enrudecer+V.ele.DAT.3.PL+PRF+1+SG
enrudeci-me	enrudecer+V.eu.AD.1.SG+PRF+1+SG
enrudeci-nos	enrudecer+nós.AD.1.PL+PRF+1+SG
enrudeci-o	enrudecer+V.ele.ACC.3.M.SG+PRF+1+SG
enrudeci-os	enrudecer+V.ele.ACC.3.M.PL+PRF+1+SG
enrudeci-te	enrudecer+V.tu.AD.2.SG+PRF+1+SG
enrudeci-vos	enrudecer+V.vós.AD.2.PL+PRF+1+SG
enrudeço-a	enrudecer+V.ele.ACC.3.F.SG+PRS+1+SG
enrudeço-as	enrudecer+V.ele.ACC.3.F.PL+PRS+1+SG
enrudeço-lhe	enrudecer+V.ele.DAT.3.SG+PRS+1+SG
enrudeço-lhes	enrudecer+V.ele.DAT.3.PL+PRS+1+SG
enrudeço-me	enrudecer+V.eu.AD.1.SG+PRS+1+SG
enrudeço-nos	enrudecer+nós.AD.1.PL+PRS+1+SG
enrudeço-o	enrudecer+V.ele.ACC.3.M.SG+PRS+1+SG
enrudeço-os	enrudecer+V.ele.ACC.3.M.PL+PRS+1+SG
enrudeço-te	enrudecer+V.tu.AD.2.SG+PRS+1+SG
enrudeço-vos	enrudecer+V.vós.AD.2.PL+PRS+1+SG
enrufa-a	enrufar+V.ele.ACC.3.F.SG+PRS+3+SG
enrufa-as	enrufar+V.ele.ACC.3.F.PL+PRS+3+SG
enrufai-la	enrufar+V.ele.ACC.3.F.SG+PRS+2+PL
enrufai-las	enrufar+V.ele.ACC.3.F.PL+PRS+2+PL
enrufai-lo	enrufar+V.ele.ACC.3.M.SG+PRS+2+PL
enrufai-los	enrufar+V.ele.ACC.3.M.PL+PRS+2+PL
enrufai-nos	enrufar+nós.AD.1.PL+PRS+2+PL
enrufais-lhe	enrufar+V.ele.DAT.3.SG+PRS+2+PL
enrufais-lhes	enrufar+V.ele.DAT.3.PL+PRS+2+PL
enrufais-me	enrufar+V.eu.AD.1.SG+PRS+2+PL
enrufais-te	enrufar+V.tu.AD.2.SG+PRS+2+PL
enrufais-vos	enrufar+V.vós.AD.2.PL+PRS+2+PL
enrufá-la-á	enrufar+V.ele.ACC.3.F.SG+FUT+3+SG
enrufá-la-ão	enrufar+V.ele.ACC.3.F.SG+FUT+3+PL
enrufá-la-ás	enrufar+V.ele.ACC.3.F.SG+FUT+2+SG
enrufá-la-ei	enrufar+V.ele.ACC.3.F.SG+FUT+1+SG
enrufá-la-eis	enrufar+V.ele.ACC.3.F.SG+FUT+2+PL
enrufá-la-emos	enrufar+V.ele.ACC.3.F.SG+FUT+1+PL
enrufá-la	enrufar+V.ele.ACC.3.F.SG+INF+1+SG
enrufá-la	enrufar+V.ele.ACC.3.F.SG+INF+3+SG
enrufa-la	enrufar+V.ele.ACC.3.F.SG+PRS+2+SG
enrufá-la	enrufar+V.ele.ACC.3.F.SG+SBJF+1+SG
enrufá-la	enrufar+V.ele.ACC.3.F.SG+SBJF+3+SG
enrufá-la-ia	enrufar+V.ele.ACC.3.F.SG+COND+1+SG
enrufá-la-ia	enrufar+V.ele.ACC.3.F.SG+COND+3+SG
enrufá-la-iam	enrufar+V.ele.ACC.3.F.SG+COND+3+PL
enrufá-la-íamos	enrufar+V.ele.ACC.3.F.SG+COND+1+PL
enrufá-la-ias	enrufar+V.ele.ACC.3.F.SG+COND+2+SG
enrufá-la-íeis	enrufar+V.ele.ACC.3.F.SG+COND+2+PL
enrufá-las-á	enrufar+V.ele.ACC.3.F.PL+FUT+3+SG
enrufá-las-ão	enrufar+V.ele.ACC.3.F.PL+FUT+3+PL
enrufá-las-ás	enrufar+V.ele.ACC.3.F.PL+FUT+2+SG
enrufá-las-ei	enrufar+V.ele.ACC.3.F.PL+FUT+1+SG
enrufá-las-eis	enrufar+V.ele.ACC.3.F.PL+FUT+2+PL
enrufá-las-emos	enrufar+V.ele.ACC.3.F.PL+FUT+1+PL
enrufá-las	enrufar+V.ele.ACC.3.F.PL+INF+1+SG
enrufá-las	enrufar+V.ele.ACC.3.F.PL+INF+3+SG
enrufa-las	enrufar+V.ele.ACC.3.F.PL+PRS+2+SG
enrufá-las	enrufar+V.ele.ACC.3.F.PL+SBJF+1+SG
enrufá-las	enrufar+V.ele.ACC.3.F.PL+SBJF+3+SG
enrufá-las-ia	enrufar+V.ele.ACC.3.F.PL+COND+1+SG
enrufá-las-ia	enrufar+V.ele.ACC.3.F.PL+COND+3+SG
enrufá-las-iam	enrufar+V.ele.ACC.3.F.PL+COND+3+PL
enrufá-las-íamos	enrufar+V.ele.ACC.3.F.PL+COND+1+PL
enrufá-las-ias	enrufar+V.ele.ACC.3.F.PL+COND+2+SG
enrufá-las-íeis	enrufar+V.ele.ACC.3.F.PL+COND+2+PL
enrufa-lhe	enrufar+V.ele.DAT.3.SG+PRS+3+SG
enrufa-lhes	enrufar+V.ele.DAT.3.PL+PRS+3+SG
enrufá-lo-á	enrufar+V.ele.ACC.3.M.SG+FUT+3+SG
enrufá-lo-ão	enrufar+V.ele.ACC.3.M.SG+FUT+3+PL
enrufá-lo-ás	enrufar+V.ele.ACC.3.M.SG+FUT+2+SG
enrufá-lo-ei	enrufar+V.ele.ACC.3.M.SG+FUT+1+SG
enrufá-lo-eis	enrufar+V.ele.ACC.3.M.SG+FUT+2+PL
enrufá-lo-emos	enrufar+V.ele.ACC.3.M.SG+FUT+1+PL
enrufá-lo	enrufar+V.ele.ACC.3.M.SG+INF+1+SG
enrufá-lo	enrufar+V.ele.ACC.3.M.SG+INF+3+SG
enrufa-lo	enrufar+V.ele.ACC.3.M.SG+PRS+2+SG
enrufá-lo	enrufar+V.ele.ACC.3.M.SG+SBJF+1+SG
enrufá-lo	enrufar+V.ele.ACC.3.M.SG+SBJF+3+SG
enrufá-lo-ia	enrufar+V.ele.ACC.3.M.SG+COND+1+SG
enrufá-lo-ia	enrufar+V.ele.ACC.3.M.SG+COND+3+SG
enrufá-lo-iam	enrufar+V.ele.ACC.3.M.SG+COND+3+PL
enrufá-lo-íamos	enrufar+V.ele.ACC.3.M.SG+COND+1+PL
enrufá-lo-ias	enrufar+V.ele.ACC.3.M.SG+COND+2+SG
enrufá-lo-íeis	enrufar+V.ele.ACC.3.M.SG+COND+2+PL
enrufá-los-á	enrufar+V.ele.ACC.3.M.PL+FUT+3+SG
enrufá-los-ão	enrufar+V.ele.ACC.3.M.PL+FUT+3+PL
enrufá-los-ás	enrufar+V.ele.ACC.3.M.PL+FUT+2+SG
enrufá-los-ei	enrufar+V.ele.ACC.3.M.PL+FUT+1+SG
enrufá-los-eis	enrufar+V.ele.ACC.3.M.PL+FUT+2+PL
enrufá-los-emos	enrufar+V.ele.ACC.3.M.PL+FUT+1+PL
enrufá-los	enrufar+V.ele.ACC.3.M.PL+INF+1+SG
enrufá-los	enrufar+V.ele.ACC.3.M.PL+INF+3+SG
enrufa-los	enrufar+V.ele.ACC.3.M.PL+PRS+2+SG
enrufá-los	enrufar+V.ele.ACC.3.M.PL+SBJF+1+SG
enrufá-los	enrufar+V.ele.ACC.3.M.PL+SBJF+3+SG
enrufá-los-ia	enrufar+V.ele.ACC.3.M.PL+COND+1+SG
enrufá-los-ia	enrufar+V.ele.ACC.3.M.PL+COND+3+SG
enrufá-los-iam	enrufar+V.ele.ACC.3.M.PL+COND+3+PL
enrufá-los-íamos	enrufar+V.ele.ACC.3.M.PL+COND+1+PL
enrufá-los-ias	enrufar+V.ele.ACC.3.M.PL+COND+2+SG
enrufá-los-íeis	enrufar+V.ele.ACC.3.M.PL+COND+2+PL
enrufa-me	enrufar+V.eu.AD.1.SG+PRS+3+SG
enrufam-lhe	enrufar+V.ele.DAT.3.SG+PRS+3+PL
enrufam-lhes	enrufar+V.ele.DAT.3.PL+PRS+3+PL
enrufam-me	enrufar+V.eu.AD.1.SG+PRS+3+PL
enrufam-na	enrufar+V.ele.ACC.3.F.SG+PRS+3+PL
enrufam-nas	enrufar+V.ele.ACC.3.F.PL+PRS+3+PL
enrufam-no	enrufar+V.ele.ACC.3.M.SG+PRS+3+PL
enrufam-nos	enrufar+V.ele.ACC.3.M.PL+PRS+3+PL
enrufam-nos	enrufar+V.nós.AD.1.PL+PRS+3+PL
enrufamo-la	enrufar+V.ele.ACC.3.F.SG+PRF+1+PL
enrufamo-la	enrufar+V.ele.ACC.3.F.SG+PRS+1+PL
enrufamo-las	enrufar+V.ele.ACC.3.F.PL+PRF+1+PL
enrufamo-las	enrufar+V.ele.ACC.3.F.PL+PRS+1+PL
enrufamo-lo	enrufar+V.ele.ACC.3.M.SG+PRF+1+PL
enrufamo-lo	enrufar+V.ele.ACC.3.M.SG+PRS+1+PL
enrufamo-los	enrufar+V.ele.ACC.3.M.PL+PRF+1+PL
enrufamo-los	enrufar+V.ele.ACC.3.M.PL+PRS+1+PL
enrufamo-nos	enrufar+nós.AD.1.PL+PRF+1+PL
enrufamo-nos	enrufar+nós.AD.1.PL+PRS+1+PL
enrufamos-lhe	enrufar+V.ele.DAT.3.SG+PRF+1+PL
enrufamos-lhe	enrufar+V.ele.DAT.3.SG+PRS+1+PL
enrufamos-lhes	enrufar+V.ele.DAT.3.PL+PRF+1+PL
enrufamos-lhes	enrufar+V.ele.DAT.3.PL+PRS+1+PL
enrufamos-me	enrufar+V.eu.AD.1.SG+PRF+1+PL
enrufamos-me	enrufar+V.eu.AD.1.SG+PRS+1+PL
enrufamos-te	enrufar+V.tu.AD.2.SG+PRF+1+PL
enrufamos-te	enrufar+V.tu.AD.2.SG+PRS+1+PL
enrufamos-vos	enrufar+V.vós.AD.2.PL+PRF+1+PL
enrufamos-vos	enrufar+V.vós.AD.2.PL+PRS+1+PL
enrufam-se	enrufar+V.ele.REFL+PRS+3+PL
enrufam-te	enrufar+V.tu.AD.2.SG+PRS+3+PL
enrufam-vos	enrufar+V.vós.AD.2.PL+PRS+3+PL
enrufando-a	enrufar+V.ele.ACC.3.F.SG+GRD
enrufando-as	enrufar+V.ele.ACC.3.F.PL+GRD
enrufando-lhe	enrufar+V.ele.DAT.3.SG+GRD
enrufando-lhes	enrufar+V.ele.DAT.3.PL+GRD
enrufando-me	enrufar+V.eu.AD.1.SG+GRD
enrufando-nos	enrufar+nós.AD.1.PL+GRD
enrufando-o	enrufar+V.ele.ACC.3.M.SG+GRD
enrufando-os	enrufar+V.ele.ACC.3.M.PL+GRD
enrufando-se	enrufar+V.ele.REFL+GRD
enrufando-te	enrufar+V.tu.AD.2.SG+GRD
enrufando-vos	enrufar+V.vós.AD.2.PL+GRD
enrufa-nos	enrufar+nós.AD.1.PL+PRS+2+SG
enrufa-nos	enrufar+nós.AD.1.PL+PRS+3+SG
enrufa-o	enrufar+V.ele.ACC.3.M.SG+PRS+3+SG
enrufa-os	enrufar+V.ele.ACC.3.M.PL+PRS+3+SG
enrufara-a	enrufar+V.ele.ACC.3.F.SG+PQP+1+SG
enrufara-a	enrufar+V.ele.ACC.3.F.SG+PQP+3+SG
enrufara-as	enrufar+V.ele.ACC.3.F.PL+PQP+1+SG
enrufara-as	enrufar+V.ele.ACC.3.F.PL+PQP+3+SG
enrufara-la	enrufar+V.ele.ACC.3.F.SG+PQP+2+SG
enrufara-las	enrufar+V.ele.ACC.3.F.PL+PQP+2+SG
enrufara-lhe	enrufar+V.ele.DAT.3.SG+PQP+1+SG
enrufara-lhe	enrufar+V.ele.DAT.3.SG+PQP+3+SG
enrufara-lhes	enrufar+V.ele.DAT.3.PL+PQP+1+SG
enrufara-lhes	enrufar+V.ele.DAT.3.PL+PQP+3+SG
enrufara-lo	enrufar+V.ele.ACC.3.M.SG+PQP+2+SG
enrufara-los	enrufar+V.ele.ACC.3.M.PL+PQP+2+SG
enrufara-me	enrufar+V.eu.AD.1.SG+PQP+1+SG
enrufara-me	enrufar+V.eu.AD.1.SG+PQP+3+SG
enrufaram-lhe	enrufar+V.ele.DAT.3.SG+PQP+3+PL
enrufaram-lhe	enrufar+V.ele.DAT.3.SG+PRF+3+PL
enrufaram-lhes	enrufar+V.ele.DAT.3.PL+PQP+3+PL
enrufaram-lhes	enrufar+V.ele.DAT.3.PL+PRF+3+PL
enrufaram-me	enrufar+V.eu.AD.1.SG+PQP+3+PL
enrufaram-me	enrufar+V.eu.AD.1.SG+PRF+3+PL
enrufaram-na	enrufar+V.ele.ACC.3.F.SG+PQP+3+PL
enrufaram-na	enrufar+V.ele.ACC.3.F.SG+PRF+3+PL
enrufaram-nas	enrufar+V.ele.ACC.3.F.PL+PQP+3+PL
enrufaram-nas	enrufar+V.ele.ACC.3.F.PL+PRF+3+PL
enrufaram-no	enrufar+V.ele.ACC.3.M.SG+PQP+3+PL
enrufaram-no	enrufar+V.ele.ACC.3.M.SG+PRF+3+PL
enrufaram-nos	enrufar+V.ele.ACC.3.M.PL+PQP+3+PL
enrufaram-nos	enrufar+V.ele.ACC.3.M.PL+PRF+3+PL
enrufaram-nos	enrufar+V.nós.AD.1.PL+PQP+3+PL
enrufaram-nos	enrufar+V.nós.AD.1.PL+PRF+3+PL
enrufáramo-la	enrufar+V.ele.ACC.3.F.SG+PQP+1+PL
enrufáramo-las	enrufar+V.ele.ACC.3.F.PL+PQP+1+PL
enrufáramo-lo	enrufar+V.ele.ACC.3.M.SG+PQP+1+PL
enrufáramo-los	enrufar+V.ele.ACC.3.M.PL+PQP+1+PL
enrufáramo-nos	enrufar+nós.AD.1.PL+PQP+1+PL
enrufáramos-lhe	enrufar+V.ele.DAT.3.SG+PQP+1+PL
enrufáramos-lhes	enrufar+V.ele.DAT.3.PL+PQP+1+PL
enrufáramos-me	enrufar+V.eu.AD.1.SG+PQP+1+PL
enrufáramos-te	enrufar+V.tu.AD.2.SG+PQP+1+PL
enrufáramos-vos	enrufar+V.vós.AD.2.PL+PQP+1+PL
enrufaram-se	enrufar+V.ele.REFL+PQP+3+PL
enrufaram-se	enrufar+V.ele.REFL+PRF+3+PL
enrufaram-te	enrufar+V.tu.AD.2.SG+PQP+3+PL
enrufaram-te	enrufar+V.tu.AD.2.SG+PRF+3+PL
enrufaram-vos	enrufar+V.vós.AD.2.PL+PQP+3+PL
enrufaram-vos	enrufar+V.vós.AD.2.PL+PRF+3+PL
enrufara-nos	enrufar+nós.AD.1.PL+PQP+1+SG
enrufara-nos	enrufar+nós.AD.1.PL+PQP+2+SG
enrufara-nos	enrufar+nós.AD.1.PL+PQP+3+SG
enrufara-o	enrufar+V.ele.ACC.3.M.SG+PQP+1+SG
enrufara-o	enrufar+V.ele.ACC.3.M.SG+PQP+3+SG
enrufara-os	enrufar+V.ele.ACC.3.M.PL+PQP+1+SG
enrufara-os	enrufar+V.ele.ACC.3.M.PL+PQP+3+SG
enrufara-se	enrufar+V.ele.REFL+PQP+1+SG
enrufara-se	enrufar+V.ele.REFL+PQP+3+SG
enrufaras-lhe	enrufar+V.ele.DAT.3.SG+PQP+2+SG
enrufaras-lhes	enrufar+V.ele.DAT.3.PL+PQP+2+SG
enrufaras-me	enrufar+V.eu.AD.1.SG+PQP+2+SG
enrufaras-te	enrufar+V.tu.AD.2.SG+PQP+2+SG
enrufaras-vos	enrufar+V.vós.AD.2.PL+PQP+2+SG
enrufara-te	enrufar+V.tu.AD.2.SG+PQP+1+SG
enrufara-te	enrufar+V.tu.AD.2.SG+PQP+3+SG
enrufara-vos	enrufar+V.vós.AD.2.PL+PQP+1+SG
enrufara-vos	enrufar+V.vós.AD.2.PL+PQP+3+SG
enrufarde-la	enrufar+V.ele.ACC.3.F.SG+INF+2+PL
enrufarde-la	enrufar+V.ele.ACC.3.F.SG+SBJF+2+PL
enrufarde-las	enrufar+V.ele.ACC.3.F.PL+INF+2+PL
enrufarde-las	enrufar+V.ele.ACC.3.F.PL+SBJF+2+PL
enrufarde-lo	enrufar+V.ele.ACC.3.M.SG+INF+2+PL
enrufarde-lo	enrufar+V.ele.ACC.3.M.SG+SBJF+2+PL
enrufarde-los	enrufar+V.ele.ACC.3.M.PL+INF+2+PL
enrufarde-los	enrufar+V.ele.ACC.3.M.PL+SBJF+2+PL
enrufarde-nos	enrufar+nós.AD.1.PL+INF+2+PL
enrufarde-nos	enrufar+nós.AD.1.PL+SBJF+2+PL
enrufardes-lhe	enrufar+V.ele.DAT.3.SG+INF+2+PL
enrufardes-lhe	enrufar+V.ele.DAT.3.SG+SBJF+2+PL
enrufardes-lhes	enrufar+V.ele.DAT.3.PL+INF+2+PL
enrufardes-lhes	enrufar+V.ele.DAT.3.PL+SBJF+2+PL
enrufardes-me	enrufar+V.eu.AD.1.SG+INF+2+PL
enrufardes-me	enrufar+V.eu.AD.1.SG+SBJF+2+PL
enrufardes-te	enrufar+V.tu.AD.2.SG+INF+2+PL
enrufardes-te	enrufar+V.tu.AD.2.SG+SBJF+2+PL
enrufardes-vos	enrufar+V.vós.AD.2.PL+INF+2+PL
enrufardes-vos	enrufar+V.vós.AD.2.PL+SBJF+2+PL
enrufárei-la	enrufar+V.ele.ACC.3.F.SG+PQP+2+PL
enrufárei-las	enrufar+V.ele.ACC.3.F.PL+PQP+2+PL
enrufárei-lo	enrufar+V.ele.ACC.3.M.SG+PQP+2+PL
enrufárei-los	enrufar+V.ele.ACC.3.M.PL+PQP+2+PL
enrufárei-nos	enrufar+nós.AD.1.PL+PQP+2+PL
enrufáreis-lhe	enrufar+V.ele.DAT.3.SG+PQP+2+PL
enrufáreis-lhes	enrufar+V.ele.DAT.3.PL+PQP+2+PL
enrufáreis-me	enrufar+V.eu.AD.1.SG+PQP+2+PL
enrufáreis-te	enrufar+V.tu.AD.2.SG+PQP+2+PL
enrufáreis-vos	enrufar+V.vós.AD.2.PL+PQP+2+PL
enrufare-la	enrufar+V.ele.ACC.3.F.SG+INF+2+SG
enrufare-la	enrufar+V.ele.ACC.3.F.SG+SBJF+2+SG
enrufare-las	enrufar+V.ele.ACC.3.F.PL+INF+2+SG
enrufare-las	enrufar+V.ele.ACC.3.F.PL+SBJF+2+SG
enrufare-lo	enrufar+V.ele.ACC.3.M.SG+INF+2+SG
enrufare-lo	enrufar+V.ele.ACC.3.M.SG+SBJF+2+SG
enrufare-los	enrufar+V.ele.ACC.3.M.PL+INF+2+SG
enrufare-los	enrufar+V.ele.ACC.3.M.PL+SBJF+2+SG
enrufarem-lhe	enrufar+V.ele.DAT.3.SG+INF+3+PL
enrufarem-lhe	enrufar+V.ele.DAT.3.SG+SBJF+3+PL
enrufarem-lhes	enrufar+V.ele.DAT.3.PL+INF+3+PL
enrufarem-lhes	enrufar+V.ele.DAT.3.PL+SBJF+3+PL
enrufarem-me	enrufar+V.eu.AD.1.SG+INF+3+PL
enrufarem-me	enrufar+V.eu.AD.1.SG+SBJF+3+PL
enrufarem-na	enrufar+V.ele.ACC.3.F.SG+INF+3+PL
enrufarem-na	enrufar+V.ele.ACC.3.F.SG+SBJF+3+PL
enrufarem-nas	enrufar+V.ele.ACC.3.F.PL+INF+3+PL
enrufarem-nas	enrufar+V.ele.ACC.3.F.PL+SBJF+3+PL
enrufarem-no	enrufar+V.ele.ACC.3.M.SG+INF+3+PL
enrufarem-no	enrufar+V.ele.ACC.3.M.SG+SBJF+3+PL
enrufarem-nos	enrufar+V.ele.ACC.3.M.PL+INF+3+PL
enrufarem-nos	enrufar+V.ele.ACC.3.M.PL+SBJF+3+PL
enrufarem-nos	enrufar+V.nós.AD.1.PL+INF+3+PL
enrufarem-nos	enrufar+V.nós.AD.1.PL+SBJF+3+PL
enrufarem-se	enrufar+V.ele.REFL+INF+3+PL
enrufarem-se	enrufar+V.ele.REFL+SBJF+3+PL
enrufarem-te	enrufar+V.tu.AD.2.SG+INF+3+PL
enrufarem-te	enrufar+V.tu.AD.2.SG+SBJF+3+PL
enrufarem-vos	enrufar+V.vós.AD.2.PL+INF+3+PL
enrufarem-vos	enrufar+V.vós.AD.2.PL+SBJF+3+PL
enrufare-nos	enrufar+nós.AD.1.PL+INF+2+SG
enrufare-nos	enrufar+nós.AD.1.PL+SBJF+2+SG
enrufares-lhe	enrufar+V.ele.DAT.3.SG+INF+2+SG
enrufares-lhe	enrufar+V.ele.DAT.3.SG+SBJF+2+SG
enrufares-lhes	enrufar+V.ele.DAT.3.PL+INF+2+SG
enrufares-lhes	enrufar+V.ele.DAT.3.PL+SBJF+2+SG
enrufares-me	enrufar+V.eu.AD.1.SG+INF+2+SG
enrufares-me	enrufar+V.eu.AD.1.SG+SBJF+2+SG
enrufares-te	enrufar+V.tu.AD.2.SG+INF+2+SG
enrufares-te	enrufar+V.tu.AD.2.SG+SBJF+2+SG
enrufares-vos	enrufar+V.vós.AD.2.PL+INF+2+SG
enrufares-vos	enrufar+V.vós.AD.2.PL+SBJF+2+SG
enrufar-lhe-á	enrufar+V.ele.DAT.3.SG+FUT+3+SG
enrufar-lhe-ão	enrufar+V.ele.DAT.3.SG+FUT+3+PL
enrufar-lhe-ás	enrufar+V.ele.DAT.3.SG+FUT+2+SG
enrufar-lhe-ei	enrufar+V.ele.DAT.3.SG+FUT+1+SG
enrufar-lhe-eis	enrufar+V.ele.DAT.3.SG+FUT+2+PL
enrufar-lhe-emos	enrufar+V.ele.DAT.3.SG+FUT+1+PL
enrufar-lhe	enrufar+V.ele.DAT.3.SG+INF
enrufar-lhe	enrufar+V.ele.DAT.3.SG+INF+1+SG
enrufar-lhe	enrufar+V.ele.DAT.3.SG+INF+3+SG
enrufar-lhe	enrufar+V.ele.DAT.3.SG+SBJF+1+SG
enrufar-lhe	enrufar+V.ele.DAT.3.SG+SBJF+3+SG
enrufar-lhe-ia	enrufar+V.ele.DAT.3.SG+COND+1+SG
enrufar-lhe-ia	enrufar+V.ele.DAT.3.SG+COND+3+SG
enrufar-lhe-iam	enrufar+V.ele.DAT.3.SG+COND+3+PL
enrufar-lhe-íamos	enrufar+V.ele.DAT.3.SG+COND+1+PL
enrufar-lhe-ias	enrufar+V.ele.DAT.3.SG+COND+2+SG
enrufar-lhe-íeis	enrufar+V.ele.DAT.3.SG+COND+2+PL
enrufar-lhes-á	enrufar+V.ele.DAT.3.PL+FUT+3+SG
enrufar-lhes-ão	enrufar+V.ele.DAT.3.PL+FUT+3+PL
enrufar-lhes-ás	enrufar+V.ele.DAT.3.PL+FUT+2+SG
enrufar-lhes-ei	enrufar+V.ele.DAT.3.PL+FUT+1+SG
enrufar-lhes-eis	enrufar+V.ele.DAT.3.PL+FUT+2+PL
enrufar-lhes-emos	enrufar+V.ele.DAT.3.PL+FUT+1+PL
enrufar-lhes	enrufar+V.ele.DAT.3.PL+INF
enrufar-lhes	enrufar+V.ele.DAT.3.PL+INF+1+SG
enrufar-lhes	enrufar+V.ele.DAT.3.PL+INF+3+SG
enrufar-lhes	enrufar+V.ele.DAT.3.PL+SBJF+1+SG
enrufar-lhes	enrufar+V.ele.DAT.3.PL+SBJF+3+SG
enrufar-lhes-ia	enrufar+V.ele.DAT.3.PL+COND+1+SG
enrufar-lhes-ia	enrufar+V.ele.DAT.3.PL+COND+3+SG
enrufar-lhes-iam	enrufar+V.ele.DAT.3.PL+COND+3+PL
enrufar-lhes-íamos	enrufar+V.ele.DAT.3.PL+COND+1+PL
enrufar-lhes-ias	enrufar+V.ele.DAT.3.PL+COND+2+SG
enrufar-lhes-íeis	enrufar+V.ele.DAT.3.PL+COND+2+PL
enrufar-me-á	enrufar+V.eu.AD.1.SG+FUT+3+SG
enrufar-me-ão	enrufar+V.eu.AD.1.SG+FUT+3+PL
enrufar-me-ás	enrufar+V.eu.AD.1.SG+FUT+2+SG
enrufar-me-ei	enrufar+V.eu.AD.1.SG+FUT+1+SG
enrufar-me-eis	enrufar+V.eu.AD.1.SG+FUT+2+PL
enrufar-me-emos	enrufar+V.eu.AD.1.SG+FUT+1+PL
enrufar-me	enrufar+V.eu.AD.1.SG+INF
enrufar-me	enrufar+V.eu.AD.1.SG+INF+1+SG
enrufar-me	enrufar+V.eu.AD.1.SG+INF+3+SG
enrufar-me	enrufar+V.eu.AD.1.SG+SBJF+1+SG
enrufar-me	enrufar+V.eu.AD.1.SG+SBJF+3+SG
enrufar-me-ia	enrufar+V.eu.AD.1.SG+COND+1+SG
enrufar-me-ia	enrufar+V.eu.AD.1.SG+COND+3+SG
enrufar-me-iam	enrufar+V.eu.AD.1.SG+COND+3+PL
enrufar-me-íamos	enrufar+V.eu.AD.1.SG+COND+1+PL
enrufar-me-ias	enrufar+V.eu.AD.1.SG+COND+2+SG
enrufar-me-íeis	enrufar+V.eu.AD.1.SG+COND+2+PL
enrufarmo-la	enrufar+V.ele.ACC.3.F.SG+INF+1+PL
enrufarmo-la	enrufar+V.ele.ACC.3.F.SG+SBJF+1+PL
enrufarmo-las	enrufar+V.ele.ACC.3.F.PL+INF+1+PL
enrufarmo-las	enrufar+V.ele.ACC.3.F.PL+SBJF+1+PL
enrufarmo-lo	enrufar+V.ele.ACC.3.M.SG+INF+1+PL
enrufarmo-lo	enrufar+V.ele.ACC.3.M.SG+SBJF+1+PL
enrufarmo-los	enrufar+V.ele.ACC.3.M.PL+INF+1+PL
enrufarmo-los	enrufar+V.ele.ACC.3.M.PL+SBJF+1+PL
enrufarmo-nos	enrufar+nós.AD.1.PL+INF+1+PL
enrufarmo-nos	enrufar+nós.AD.1.PL+SBJF+1+PL
enrufarmos-lhe	enrufar+V.ele.DAT.3.SG+INF+1+PL
enrufarmos-lhe	enrufar+V.ele.DAT.3.SG+SBJF+1+PL
enrufarmos-lhes	enrufar+V.ele.DAT.3.PL+INF+1+PL
enrufarmos-lhes	enrufar+V.ele.DAT.3.PL+SBJF+1+PL
enrufarmos-me	enrufar+V.eu.AD.1.SG+INF+1+PL
enrufarmos-me	enrufar+V.eu.AD.1.SG+SBJF+1+PL
enrufarmos-te	enrufar+V.tu.AD.2.SG+INF+1+PL
enrufarmos-te	enrufar+V.tu.AD.2.SG+SBJF+1+PL
enrufarmos-vos	enrufar+V.vós.AD.2.PL+INF+1+PL
enrufarmos-vos	enrufar+V.vós.AD.2.PL+SBJF+1+PL
enrufar-nos-á	enrufar+nós.AD.1.PL+FUT+3+SG
enrufar-nos-ão	enrufar+nós.AD.1.PL+FUT+3+PL
enrufar-nos-ás	enrufar+nós.AD.1.PL+FUT+2+SG
enrufar-nos-ei	enrufar+nós.AD.1.PL+FUT+1+SG
enrufar-nos-eis	enrufar+nós.AD.1.PL+FUT+2+PL
enrufar-nos-emos	enrufar+nós.AD.1.PL+FUT+1+PL
enrufar-nos	enrufar+nós.AD.1.PL+INF
enrufar-nos	enrufar+nós.AD.1.PL+INF+1+SG
enrufar-nos	enrufar+nós.AD.1.PL+INF+3+SG
enrufar-nos	enrufar+nós.AD.1.PL+SBJF+1+SG
enrufar-nos	enrufar+nós.AD.1.PL+SBJF+3+SG
enrufar-nos-ia	enrufar+nós.AD.1.PL+COND+1+SG
enrufar-nos-ia	enrufar+nós.AD.1.PL+COND+3+SG
enrufar-nos-iam	enrufar+nós.AD.1.PL+COND+3+PL
enrufar-nos-íamos	enrufar+nós.AD.1.PL+COND+1+PL
enrufar-nos-ias	enrufar+nós.AD.1.PL+COND+2+SG
enrufar-nos-íeis	enrufar+nós.AD.1.PL+COND+2+PL
enrufar-se-á	enrufar+V.ele.REFL+FUT+3+SG
enrufar-se-ão	enrufar+V.ele.REFL+FUT+3+PL
enrufar-se	enrufar+V.ele.REFL+INF
enrufar-se	enrufar+V.ele.REFL+INF+3+SG
enrufar-se	enrufar+V.ele.REFL+SBJF+3+SG
enrufar-se-ia	enrufar+V.ele.REFL+COND+3+SG
enrufar-se-iam	enrufar+V.ele.REFL+COND+3+PL
enrufar-te-á	enrufar+V.tu.AD.2.SG+FUT+3+SG
enrufar-te-ão	enrufar+V.tu.AD.2.SG+FUT+3+PL
enrufar-te-ás	enrufar+V.tu.AD.2.SG+FUT+2+SG
enrufar-te-ei	enrufar+V.tu.AD.2.SG+FUT+1+SG
enrufar-te-eis	enrufar+V.tu.AD.2.SG+FUT+2+PL
enrufar-te-emos	enrufar+V.tu.AD.2.SG+FUT+1+PL
enrufar-te	enrufar+V.tu.AD.2.SG+INF
enrufar-te	enrufar+V.tu.AD.2.SG+INF+1+SG
enrufar-te	enrufar+V.tu.AD.2.SG+INF+3+SG
enrufar-te	enrufar+V.tu.AD.2.SG+SBJF+1+SG
enrufar-te	enrufar+V.tu.AD.2.SG+SBJF+3+SG
enrufar-te-ia	enrufar+V.tu.AD.2.SG+COND+1+SG
enrufar-te-ia	enrufar+V.tu.AD.2.SG+COND+3+SG
enrufar-te-iam	enrufar+V.tu.AD.2.SG+COND+3+PL
enrufar-te-íamos	enrufar+V.tu.AD.2.SG+COND+1+PL
enrufar-te-ias	enrufar+V.tu.AD.2.SG+COND+2+SG
enrufar-te-íeis	enrufar+V.tu.AD.2.SG+COND+2+PL
enrufar-vos-á	enrufar+V.vós.AD.2.PL+FUT+3+SG
enrufar-vos-ão	enrufar+V.vós.AD.2.PL+FUT+3+PL
enrufar-vos-ás	enrufar+V.vós.AD.2.PL+FUT+2+SG
enrufar-vos-ei	enrufar+V.vós.AD.2.PL+FUT+1+SG
enrufar-vos-eis	enrufar+V.vós.AD.2.PL+FUT+2+PL
enrufar-vos-emos	enrufar+V.vós.AD.2.PL+FUT+1+PL
enrufar-vos	enrufar+V.vós.AD.2.PL+INF
enrufar-vos	enrufar+V.vós.AD.2.PL+INF+1+SG
enrufar-vos	enrufar+V.vós.AD.2.PL+INF+3+SG
enrufar-vos	enrufar+V.vós.AD.2.PL+SBJF+1+SG
enrufar-vos	enrufar+V.vós.AD.2.PL+SBJF+3+SG
enrufar-vos-ia	enrufar+V.vós.AD.2.PL+COND+1+SG
enrufar-vos-ia	enrufar+V.vós.AD.2.PL+COND+3+SG
enrufar-vos-iam	enrufar+V.vós.AD.2.PL+COND+3+PL
enrufar-vos-íamos	enrufar+V.vós.AD.2.PL+COND+1+PL
enrufar-vos-ias	enrufar+V.vós.AD.2.PL+COND+2+SG
enrufar-vos-íeis	enrufar+V.vós.AD.2.PL+COND+2+PL
enrufa-se	enrufar+V.ele.REFL+PRS+3+SG
enrufas-lhe	enrufar+V.ele.DAT.3.SG+PRS+2+SG
enrufas-lhes	enrufar+V.ele.DAT.3.PL+PRS+2+SG
enrufas-me	enrufar+V.eu.AD.1.SG+PRS+2+SG
enrufaste-a	enrufar+V.ele.ACC.3.F.SG+PRF+2+SG
enrufaste-as	enrufar+V.ele.ACC.3.F.PL+PRF+2+SG
enrufas-te	enrufar+V.tu.AD.2.SG+PRS+2+SG
enrufaste-la	enrufar+V.ele.ACC.3.F.SG+PRF+2+PL
enrufaste-las	enrufar+V.ele.ACC.3.F.PL+PRF+2+PL
enrufaste-lhe	enrufar+V.ele.DAT.3.SG+PRF+2+SG
enrufaste-lhes	enrufar+V.ele.DAT.3.PL+PRF+2+SG
enrufaste-lo	enrufar+V.ele.ACC.3.M.SG+PRF+2+PL
enrufaste-los	enrufar+V.ele.ACC.3.M.PL+PRF+2+PL
enrufaste-me	enrufar+V.eu.AD.1.SG+PRF+2+SG
enrufaste-nos	enrufar+nós.AD.1.PL+PRF+2+PL
enrufaste-nos	enrufar+nós.AD.1.PL+PRF+2+SG
enrufaste-o	enrufar+V.ele.ACC.3.M.SG+PRF+2+SG
enrufaste-os	enrufar+V.ele.ACC.3.M.PL+PRF+2+SG
enrufastes-lhe	enrufar+V.ele.DAT.3.SG+PRF+2+PL
enrufastes-lhes	enrufar+V.ele.DAT.3.PL+PRF+2+PL
enrufastes-me	enrufar+V.eu.AD.1.SG+PRF+2+PL
enrufastes-te	enrufar+V.tu.AD.2.SG+PRF+2+PL
enrufastes-vos	enrufar+V.vós.AD.2.PL+PRF+2+PL
enrufaste-te	enrufar+V.tu.AD.2.SG+PRF+2+SG
enrufaste-vos	enrufar+V.vós.AD.2.PL+PRF+2+SG
enrufas-vos	enrufar+V.vós.AD.2.PL+PRS+2+SG
enrufa-te	enrufar+V.tu.AD.2.SG+PRS+3+SG
enrufava-a	enrufar+V.ele.ACC.3.F.SG+IMPF+1+SG
enrufava-a	enrufar+V.ele.ACC.3.F.SG+IMPF+3+SG
enrufava-as	enrufar+V.ele.ACC.3.F.PL+IMPF+1+SG
enrufava-as	enrufar+V.ele.ACC.3.F.PL+IMPF+3+SG
enrufava-la	enrufar+V.ele.ACC.3.F.SG+IMPF+2+SG
enrufava-las	enrufar+V.ele.ACC.3.F.PL+IMPF+2+SG
enrufava-lhe	enrufar+V.ele.DAT.3.SG+IMPF+1+SG
enrufava-lhe	enrufar+V.ele.DAT.3.SG+IMPF+3+SG
enrufava-lhes	enrufar+V.ele.DAT.3.PL+IMPF+1+SG
enrufava-lhes	enrufar+V.ele.DAT.3.PL+IMPF+3+SG
enrufava-lo	enrufar+V.ele.ACC.3.M.SG+IMPF+2+SG
enrufava-los	enrufar+V.ele.ACC.3.M.PL+IMPF+2+SG
enrufava-me	enrufar+V.eu.AD.1.SG+IMPF+1+SG
enrufava-me	enrufar+V.eu.AD.1.SG+IMPF+3+SG
enrufavam-lhe	enrufar+V.ele.DAT.3.SG+IMPF+3+PL
enrufavam-lhes	enrufar+V.ele.DAT.3.PL+IMPF+3+PL
enrufavam-me	enrufar+V.eu.AD.1.SG+IMPF+3+PL
enrufavam-na	enrufar+V.ele.ACC.3.F.SG+IMPF+3+PL
enrufavam-nas	enrufar+V.ele.ACC.3.F.PL+IMPF+3+PL
enrufavam-no	enrufar+V.ele.ACC.3.M.SG+IMPF+3+PL
enrufavam-nos	enrufar+V.ele.ACC.3.M.PL+IMPF+3+PL
enrufavam-nos	enrufar+V.nós.AD.1.PL+IMPF+3+PL
enrufávamo-la	enrufar+V.ele.ACC.3.F.SG+IMPF+1+PL
enrufávamo-las	enrufar+V.ele.ACC.3.F.PL+IMPF+1+PL
enrufávamo-lo	enrufar+V.ele.ACC.3.M.SG+IMPF+1+PL
enrufávamo-los	enrufar+V.ele.ACC.3.M.PL+IMPF+1+PL
enrufávamo-nos	enrufar+nós.AD.1.PL+IMPF+1+PL
enrufávamos-lhe	enrufar+V.ele.DAT.3.SG+IMPF+1+PL
enrufávamos-lhes	enrufar+V.ele.DAT.3.PL+IMPF+1+PL
enrufávamos-me	enrufar+V.eu.AD.1.SG+IMPF+1+PL
enrufávamos-te	enrufar+V.tu.AD.2.SG+IMPF+1+PL
enrufávamos-vos	enrufar+V.vós.AD.2.PL+IMPF+1+PL
enrufavam-se	enrufar+V.ele.REFL+IMPF+3+PL
enrufavam-te	enrufar+V.tu.AD.2.SG+IMPF+3+PL
enrufavam-vos	enrufar+V.vós.AD.2.PL+IMPF+3+PL
enrufava-nos	enrufar+nós.AD.1.PL+IMPF+1+SG
enrufava-nos	enrufar+nós.AD.1.PL+IMPF+2+SG
enrufava-nos	enrufar+nós.AD.1.PL+IMPF+3+SG
enrufava-o	enrufar+V.ele.ACC.3.M.SG+IMPF+1+SG
enrufava-o	enrufar+V.ele.ACC.3.M.SG+IMPF+3+SG
enrufava-os	enrufar+V.ele.ACC.3.M.PL+IMPF+1+SG
enrufava-os	enrufar+V.ele.ACC.3.M.PL+IMPF+3+SG
enrufava-se	enrufar+V.ele.REFL+IMPF+1+SG
enrufava-se	enrufar+V.ele.REFL+IMPF+3+SG
enrufavas-lhe	enrufar+V.ele.DAT.3.SG+IMPF+2+SG
enrufavas-lhes	enrufar+V.ele.DAT.3.PL+IMPF+2+SG
enrufavas-me	enrufar+V.eu.AD.1.SG+IMPF+2+SG
enrufavas-te	enrufar+V.tu.AD.2.SG+IMPF+2+SG
enrufavas-vos	enrufar+V.vós.AD.2.PL+IMPF+2+SG
enrufava-te	enrufar+V.tu.AD.2.SG+IMPF+1+SG
enrufava-te	enrufar+V.tu.AD.2.SG+IMPF+3+SG
enrufava-vos	enrufar+V.vós.AD.2.PL+IMPF+1+SG
enrufava-vos	enrufar+V.vós.AD.2.PL+IMPF+3+SG
enrufávei-la	enrufar+V.ele.ACC.3.F.SG+IMPF+2+PL
enrufávei-las	enrufar+V.ele.ACC.3.F.PL+IMPF+2+PL
enrufávei-lo	enrufar+V.ele.ACC.3.M.SG+IMPF+2+PL
enrufávei-los	enrufar+V.ele.ACC.3.M.PL+IMPF+2+PL
enrufávei-nos	enrufar+nós.AD.1.PL+IMPF+2+PL
enrufáveis-lhe	enrufar+V.ele.DAT.3.SG+IMPF+2+PL
enrufáveis-lhes	enrufar+V.ele.DAT.3.PL+IMPF+2+PL
enrufáveis-me	enrufar+V.eu.AD.1.SG+IMPF+2+PL
enrufáveis-te	enrufar+V.tu.AD.2.SG+IMPF+2+PL
enrufáveis-vos	enrufar+V.vós.AD.2.PL+IMPF+2+PL
enrufa-vos	enrufar+V.vós.AD.2.PL+PRS+3+SG
enrufe-a	enrufar+V.ele.ACC.3.F.SG+IMP+3+SG
enrufe-as	enrufar+V.ele.ACC.3.F.PL+IMP+3+SG
enrufei-a	enrufar+V.ele.ACC.3.F.SG+PRF+1+SG
enrufei-as	enrufar+V.ele.ACC.3.F.PL+PRF+1+SG
enrufei-lhe	enrufar+V.ele.DAT.3.SG+PRF+1+SG
enrufei-lhes	enrufar+V.ele.DAT.3.PL+PRF+1+SG
enrufei-me	enrufar+V.eu.AD.1.SG+PRF+1+SG
enrufei-nos	enrufar+nós.AD.1.PL+PRF+1+SG
enrufei-o	enrufar+V.ele.ACC.3.M.SG+PRF+1+SG
enrufei-os	enrufar+V.ele.ACC.3.M.PL+PRF+1+SG
enrufei-te	enrufar+V.tu.AD.2.SG+PRF+1+SG
enrufei-vos	enrufar+V.vós.AD.2.PL+PRF+1+SG
enrufe-lhe	enrufar+V.ele.DAT.3.SG+IMP+3+SG
enrufe-lhes	enrufar+V.ele.DAT.3.PL+IMP+3+SG
enrufe-me	enrufar+V.eu.AD.1.SG+IMP+3+SG
enrufem-lhe	enrufar+V.ele.DAT.3.SG+IMP+3+PL
enrufem-lhes	enrufar+V.ele.DAT.3.PL+IMP+3+PL
enrufem-me	enrufar+V.eu.AD.1.SG+IMP+3+PL
enrufem-na	enrufar+V.ele.ACC.3.F.SG+IMP+3+PL
enrufem-nas	enrufar+V.ele.ACC.3.F.PL+IMP+3+PL
enrufem-no	enrufar+V.ele.ACC.3.M.SG+IMP+3+PL
enrufem-nos	enrufar+V.ele.ACC.3.M.PL+IMP+3+PL
enrufem-nos	enrufar+V.nós.AD.1.PL+IMP+3+PL
enrufemo-la	enrufar+V.ele.ACC.3.F.SG+IMP+1+PL
enrufemo-las	enrufar+V.ele.ACC.3.F.PL+IMP+1+PL
enrufemo-lo	enrufar+V.ele.ACC.3.M.SG+IMP+1+PL
enrufemo-los	enrufar+V.ele.ACC.3.M.PL+IMP+1+PL
enrufemo-nos	enrufar+nós.AD.1.PL+IMP+1+PL
enrufemos-lhe	enrufar+V.ele.DAT.3.SG+IMP+1+PL
enrufemos-lhes	enrufar+V.ele.DAT.3.PL+IMP+1+PL
enrufemos-me	enrufar+V.eu.AD.1.SG+IMP+1+PL
enrufemos-te	enrufar+V.tu.AD.2.SG+IMP+1+PL
enrufemos-vos	enrufar+V.vós.AD.2.PL+IMP+1+PL
enrufem-se	enrufar+V.ele.REFL+IMP+3+PL
enrufem-te	enrufar+V.tu.AD.2.SG+IMP+3+PL
enrufem-vos	enrufar+V.vós.AD.2.PL+IMP+3+PL
enrufe-nos	enrufar+nós.AD.1.PL+IMP+3+SG
enrufe-o	enrufar+V.ele.ACC.3.M.SG+IMP+3+SG
enrufe-os	enrufar+V.ele.ACC.3.M.PL+IMP+3+SG
enrufe-se	enrufar+V.ele.REFL+IMP+3+SG
enrufe-te	enrufar+V.tu.AD.2.SG+IMP+3+SG
enrufe-vos	enrufar+V.vós.AD.2.PL+IMP+3+SG
enrufo-a	enrufar+V.ele.ACC.3.F.SG+PRS+1+SG
enrufo-as	enrufar+V.ele.ACC.3.F.PL+PRS+1+SG
enrufo-lhe	enrufar+V.ele.DAT.3.SG+PRS+1+SG
enrufo-lhes	enrufar+V.ele.DAT.3.PL+PRS+1+SG
enrufo-me	enrufar+V.eu.AD.1.SG+PRS+1+SG
enrufo-nos	enrufar+nós.AD.1.PL+PRS+1+SG
enrufo-o	enrufar+V.ele.ACC.3.M.SG+PRS+1+SG
enrufo-os	enrufar+V.ele.ACC.3.M.PL+PRS+1+SG
enrufo-te	enrufar+V.tu.AD.2.SG+PRS+1+SG
enrufou-a	enrufar+V.ele.ACC.3.F.SG+PRF+3+SG
enrufou-as	enrufar+V.ele.ACC.3.F.PL+PRF+3+SG
enrufou-lhe	enrufar+V.ele.DAT.3.SG+PRF+3+SG
enrufou-lhes	enrufar+V.ele.DAT.3.PL+PRF+3+SG
enrufou-me	enrufar+V.eu.AD.1.SG+PRF+3+SG
enrufou-nos	enrufar+nós.AD.1.PL+PRF+3+SG
enrufou-o	enrufar+V.ele.ACC.3.M.SG+PRF+3+SG
enrufou-os	enrufar+V.ele.ACC.3.M.PL+PRF+3+SG
enrufou-se	enrufar+V.ele.REFL+PRF+3+SG
enrufou-te	enrufar+V.tu.AD.2.SG+PRF+3+SG
enrufou-vos	enrufar+V.vós.AD.2.PL+PRF+3+SG
enrufo-vos	enrufar+V.vós.AD.2.PL+PRS+1+SG
enruga-a	enrugar+V.ele.ACC.3.F.SG+PRS+3+SG
enruga-as	enrugar+V.ele.ACC.3.F.PL+PRS+3+SG
enrugai-la	enrugar+V.ele.ACC.3.F.SG+PRS+2+PL
enrugai-las	enrugar+V.ele.ACC.3.F.PL+PRS+2+PL
enrugai-lo	enrugar+V.ele.ACC.3.M.SG+PRS+2+PL
enrugai-los	enrugar+V.ele.ACC.3.M.PL+PRS+2+PL
enrugai-nos	enrugar+nós.AD.1.PL+PRS+2+PL
enrugais-lhe	enrugar+V.ele.DAT.3.SG+PRS+2+PL
enrugais-lhes	enrugar+V.ele.DAT.3.PL+PRS+2+PL
enrugais-me	enrugar+V.eu.AD.1.SG+PRS+2+PL
enrugais-te	enrugar+V.tu.AD.2.SG+PRS+2+PL
enrugais-vos	enrugar+V.vós.AD.2.PL+PRS+2+PL
enrugá-la-á	enrugar+V.ele.ACC.3.F.SG+FUT+3+SG
enrugá-la-ão	enrugar+V.ele.ACC.3.F.SG+FUT+3+PL
enrugá-la-ás	enrugar+V.ele.ACC.3.F.SG+FUT+2+SG
enrugá-la-ei	enrugar+V.ele.ACC.3.F.SG+FUT+1+SG
enrugá-la-eis	enrugar+V.ele.ACC.3.F.SG+FUT+2+PL
enrugá-la-emos	enrugar+V.ele.ACC.3.F.SG+FUT+1+PL
enrugá-la	enrugar+V.ele.ACC.3.F.SG+INF+1+SG
enrugá-la	enrugar+V.ele.ACC.3.F.SG+INF+3+SG
enruga-la	enrugar+V.ele.ACC.3.F.SG+PRS+2+SG
enrugá-la	enrugar+V.ele.ACC.3.F.SG+SBJF+1+SG
enrugá-la	enrugar+V.ele.ACC.3.F.SG+SBJF+3+SG
enrugá-la-ia	enrugar+V.ele.ACC.3.F.SG+COND+1+SG
enrugá-la-ia	enrugar+V.ele.ACC.3.F.SG+COND+3+SG
enrugá-la-iam	enrugar+V.ele.ACC.3.F.SG+COND+3+PL
enrugá-la-íamos	enrugar+V.ele.ACC.3.F.SG+COND+1+PL
enrugá-la-ias	enrugar+V.ele.ACC.3.F.SG+COND+2+SG
enrugá-la-íeis	enrugar+V.ele.ACC.3.F.SG+COND+2+PL
enrugá-las-á	enrugar+V.ele.ACC.3.F.PL+FUT+3+SG
enrugá-las-ão	enrugar+V.ele.ACC.3.F.PL+FUT+3+PL
enrugá-las-ás	enrugar+V.ele.ACC.3.F.PL+FUT+2+SG
enrugá-las-ei	enrugar+V.ele.ACC.3.F.PL+FUT+1+SG
enrugá-las-eis	enrugar+V.ele.ACC.3.F.PL+FUT+2+PL
enrugá-las-emos	enrugar+V.ele.ACC.3.F.PL+FUT+1+PL
enrugá-las	enrugar+V.ele.ACC.3.F.PL+INF+1+SG
enrugá-las	enrugar+V.ele.ACC.3.F.PL+INF+3+SG
enruga-las	enrugar+V.ele.ACC.3.F.PL+PRS+2+SG
enrugá-las	enrugar+V.ele.ACC.3.F.PL+SBJF+1+SG
enrugá-las	enrugar+V.ele.ACC.3.F.PL+SBJF+3+SG
enrugá-las-ia	enrugar+V.ele.ACC.3.F.PL+COND+1+SG
enrugá-las-ia	enrugar+V.ele.ACC.3.F.PL+COND+3+SG
enrugá-las-iam	enrugar+V.ele.ACC.3.F.PL+COND+3+PL
enrugá-las-íamos	enrugar+V.ele.ACC.3.F.PL+COND+1+PL
enrugá-las-ias	enrugar+V.ele.ACC.3.F.PL+COND+2+SG
enrugá-las-íeis	enrugar+V.ele.ACC.3.F.PL+COND+2+PL
enruga-lhe	enrugar+V.ele.DAT.3.SG+PRS+3+SG
enruga-lhes	enrugar+V.ele.DAT.3.PL+PRS+3+SG
enrugá-lo-á	enrugar+V.ele.ACC.3.M.SG+FUT+3+SG
enrugá-lo-ão	enrugar+V.ele.ACC.3.M.SG+FUT+3+PL
enrugá-lo-ás	enrugar+V.ele.ACC.3.M.SG+FUT+2+SG
enrugá-lo-ei	enrugar+V.ele.ACC.3.M.SG+FUT+1+SG
enrugá-lo-eis	enrugar+V.ele.ACC.3.M.SG+FUT+2+PL
enrugá-lo-emos	enrugar+V.ele.ACC.3.M.SG+FUT+1+PL
enrugá-lo	enrugar+V.ele.ACC.3.M.SG+INF+1+SG
enrugá-lo	enrugar+V.ele.ACC.3.M.SG+INF+3+SG
enruga-lo	enrugar+V.ele.ACC.3.M.SG+PRS+2+SG
enrugá-lo	enrugar+V.ele.ACC.3.M.SG+SBJF+1+SG
enrugá-lo	enrugar+V.ele.ACC.3.M.SG+SBJF+3+SG
enrugá-lo-ia	enrugar+V.ele.ACC.3.M.SG+COND+1+SG
enrugá-lo-ia	enrugar+V.ele.ACC.3.M.SG+COND+3+SG
enrugá-lo-iam	enrugar+V.ele.ACC.3.M.SG+COND+3+PL
enrugá-lo-íamos	enrugar+V.ele.ACC.3.M.SG+COND+1+PL
enrugá-lo-ias	enrugar+V.ele.ACC.3.M.SG+COND+2+SG
enrugá-lo-íeis	enrugar+V.ele.ACC.3.M.SG+COND+2+PL
enrugá-los-á	enrugar+V.ele.ACC.3.M.PL+FUT+3+SG
enrugá-los-ão	enrugar+V.ele.ACC.3.M.PL+FUT+3+PL
enrugá-los-ás	enrugar+V.ele.ACC.3.M.PL+FUT+2+SG
enrugá-los-ei	enrugar+V.ele.ACC.3.M.PL+FUT+1+SG
enrugá-los-eis	enrugar+V.ele.ACC.3.M.PL+FUT+2+PL
enrugá-los-emos	enrugar+V.ele.ACC.3.M.PL+FUT+1+PL
enrugá-los	enrugar+V.ele.ACC.3.M.PL+INF+1+SG
enrugá-los	enrugar+V.ele.ACC.3.M.PL+INF+3+SG
enruga-los	enrugar+V.ele.ACC.3.M.PL+PRS+2+SG
enrugá-los	enrugar+V.ele.ACC.3.M.PL+SBJF+1+SG
enrugá-los	enrugar+V.ele.ACC.3.M.PL+SBJF+3+SG
enrugá-los-ia	enrugar+V.ele.ACC.3.M.PL+COND+1+SG
enrugá-los-ia	enrugar+V.ele.ACC.3.M.PL+COND+3+SG
enrugá-los-iam	enrugar+V.ele.ACC.3.M.PL+COND+3+PL
enrugá-los-íamos	enrugar+V.ele.ACC.3.M.PL+COND+1+PL
enrugá-los-ias	enrugar+V.ele.ACC.3.M.PL+COND+2+SG
enrugá-los-íeis	enrugar+V.ele.ACC.3.M.PL+COND+2+PL
enruga-me	enrugar+V.eu.AD.1.SG+PRS+3+SG
enrugam-lhe	enrugar+V.ele.DAT.3.SG+PRS+3+PL
enrugam-lhes	enrugar+V.ele.DAT.3.PL+PRS+3+PL
enrugam-me	enrugar+V.eu.AD.1.SG+PRS+3+PL
enrugam-na	enrugar+V.ele.ACC.3.F.SG+PRS+3+PL
enrugam-nas	enrugar+V.ele.ACC.3.F.PL+PRS+3+PL
enrugam-no	enrugar+V.ele.ACC.3.M.SG+PRS+3+PL
enrugam-nos	enrugar+V.ele.ACC.3.M.PL+PRS+3+PL
enrugam-nos	enrugar+V.nós.AD.1.PL+PRS+3+PL
enrugamo-la	enrugar+V.ele.ACC.3.F.SG+PRF+1+PL
enrugamo-la	enrugar+V.ele.ACC.3.F.SG+PRS+1+PL
enrugamo-las	enrugar+V.ele.ACC.3.F.PL+PRF+1+PL
enrugamo-las	enrugar+V.ele.ACC.3.F.PL+PRS+1+PL
enrugamo-lo	enrugar+V.ele.ACC.3.M.SG+PRF+1+PL
enrugamo-lo	enrugar+V.ele.ACC.3.M.SG+PRS+1+PL
enrugamo-los	enrugar+V.ele.ACC.3.M.PL+PRF+1+PL
enrugamo-los	enrugar+V.ele.ACC.3.M.PL+PRS+1+PL
enrugamo-nos	enrugar+nós.AD.1.PL+PRF+1+PL
enrugamo-nos	enrugar+nós.AD.1.PL+PRS+1+PL
enrugamos-lhe	enrugar+V.ele.DAT.3.SG+PRF+1+PL
enrugamos-lhe	enrugar+V.ele.DAT.3.SG+PRS+1+PL
enrugamos-lhes	enrugar+V.ele.DAT.3.PL+PRF+1+PL
enrugamos-lhes	enrugar+V.ele.DAT.3.PL+PRS+1+PL
enrugamos-me	enrugar+V.eu.AD.1.SG+PRF+1+PL
enrugamos-me	enrugar+V.eu.AD.1.SG+PRS+1+PL
enrugamos-te	enrugar+V.tu.AD.2.SG+PRF+1+PL
enrugamos-te	enrugar+V.tu.AD.2.SG+PRS+1+PL
enrugamos-vos	enrugar+V.vós.AD.2.PL+PRF+1+PL
enrugamos-vos	enrugar+V.vós.AD.2.PL+PRS+1+PL
enrugam-se	enrugar+V.ele.REFL+PRS+3+PL
enrugam-te	enrugar+V.tu.AD.2.SG+PRS+3+PL
enrugam-vos	enrugar+V.vós.AD.2.PL+PRS+3+PL
enrugando-a	enrugar+V.ele.ACC.3.F.SG+GRD
enrugando-as	enrugar+V.ele.ACC.3.F.PL+GRD
enrugando-lhe	enrugar+V.ele.DAT.3.SG+GRD
enrugando-lhes	enrugar+V.ele.DAT.3.PL+GRD
enrugando-me	enrugar+V.eu.AD.1.SG+GRD
enrugando-nos	enrugar+nós.AD.1.PL+GRD
enrugando-o	enrugar+V.ele.ACC.3.M.SG+GRD
enrugando-os	enrugar+V.ele.ACC.3.M.PL+GRD
enrugando-se	enrugar+V.ele.REFL+GRD
enrugando-te	enrugar+V.tu.AD.2.SG+GRD
enrugando-vos	enrugar+V.vós.AD.2.PL+GRD
enruga-nos	enrugar+nós.AD.1.PL+PRS+2+SG
enruga-nos	enrugar+nós.AD.1.PL+PRS+3+SG
enruga-o	enrugar+V.ele.ACC.3.M.SG+PRS+3+SG
enruga-os	enrugar+V.ele.ACC.3.M.PL+PRS+3+SG
enrugara-a	enrugar+V.ele.ACC.3.F.SG+PQP+1+SG
enrugara-a	enrugar+V.ele.ACC.3.F.SG+PQP+3+SG
enrugara-as	enrugar+V.ele.ACC.3.F.PL+PQP+1+SG
enrugara-as	enrugar+V.ele.ACC.3.F.PL+PQP+3+SG
enrugara-la	enrugar+V.ele.ACC.3.F.SG+PQP+2+SG
enrugara-las	enrugar+V.ele.ACC.3.F.PL+PQP+2+SG
enrugara-lhe	enrugar+V.ele.DAT.3.SG+PQP+1+SG
enrugara-lhe	enrugar+V.ele.DAT.3.SG+PQP+3+SG
enrugara-lhes	enrugar+V.ele.DAT.3.PL+PQP+1+SG
enrugara-lhes	enrugar+V.ele.DAT.3.PL+PQP+3+SG
enrugara-lo	enrugar+V.ele.ACC.3.M.SG+PQP+2+SG
enrugara-los	enrugar+V.ele.ACC.3.M.PL+PQP+2+SG
enrugara-me	enrugar+V.eu.AD.1.SG+PQP+1+SG
enrugara-me	enrugar+V.eu.AD.1.SG+PQP+3+SG
enrugaram-lhe	enrugar+V.ele.DAT.3.SG+PQP+3+PL
enrugaram-lhe	enrugar+V.ele.DAT.3.SG+PRF+3+PL
enrugaram-lhes	enrugar+V.ele.DAT.3.PL+PQP+3+PL
enrugaram-lhes	enrugar+V.ele.DAT.3.PL+PRF+3+PL
enrugaram-me	enrugar+V.eu.AD.1.SG+PQP+3+PL
enrugaram-me	enrugar+V.eu.AD.1.SG+PRF+3+PL
enrugaram-na	enrugar+V.ele.ACC.3.F.SG+PQP+3+PL
enrugaram-na	enrugar+V.ele.ACC.3.F.SG+PRF+3+PL
enrugaram-nas	enrugar+V.ele.ACC.3.F.PL+PQP+3+PL
enrugaram-nas	enrugar+V.ele.ACC.3.F.PL+PRF+3+PL
enrugaram-no	enrugar+V.ele.ACC.3.M.SG+PQP+3+PL
enrugaram-no	enrugar+V.ele.ACC.3.M.SG+PRF+3+PL
enrugaram-nos	enrugar+V.ele.ACC.3.M.PL+PQP+3+PL
enrugaram-nos	enrugar+V.ele.ACC.3.M.PL+PRF+3+PL
enrugaram-nos	enrugar+V.nós.AD.1.PL+PQP+3+PL
enrugaram-nos	enrugar+V.nós.AD.1.PL+PRF+3+PL
enrugáramo-la	enrugar+V.ele.ACC.3.F.SG+PQP+1+PL
enrugáramo-las	enrugar+V.ele.ACC.3.F.PL+PQP+1+PL
enrugáramo-lo	enrugar+V.ele.ACC.3.M.SG+PQP+1+PL
enrugáramo-los	enrugar+V.ele.ACC.3.M.PL+PQP+1+PL
enrugáramo-nos	enrugar+nós.AD.1.PL+PQP+1+PL
enrugáramos-lhe	enrugar+V.ele.DAT.3.SG+PQP+1+PL
enrugáramos-lhes	enrugar+V.ele.DAT.3.PL+PQP+1+PL
enrugáramos-me	enrugar+V.eu.AD.1.SG+PQP+1+PL
enrugáramos-te	enrugar+V.tu.AD.2.SG+PQP+1+PL
enrugáramos-vos	enrugar+V.vós.AD.2.PL+PQP+1+PL
enrugaram-se	enrugar+V.ele.REFL+PQP+3+PL
enrugaram-se	enrugar+V.ele.REFL+PRF+3+PL
enrugaram-te	enrugar+V.tu.AD.2.SG+PQP+3+PL
enrugaram-te	enrugar+V.tu.AD.2.SG+PRF+3+PL
enrugaram-vos	enrugar+V.vós.AD.2.PL+PQP+3+PL
enrugaram-vos	enrugar+V.vós.AD.2.PL+PRF+3+PL
enrugara-nos	enrugar+nós.AD.1.PL+PQP+1+SG
enrugara-nos	enrugar+nós.AD.1.PL+PQP+2+SG
enrugara-nos	enrugar+nós.AD.1.PL+PQP+3+SG
enrugara-o	enrugar+V.ele.ACC.3.M.SG+PQP+1+SG
enrugara-o	enrugar+V.ele.ACC.3.M.SG+PQP+3+SG
enrugara-os	enrugar+V.ele.ACC.3.M.PL+PQP+1+SG
enrugara-os	enrugar+V.ele.ACC.3.M.PL+PQP+3+SG
enrugara-se	enrugar+V.ele.REFL+PQP+1+SG
enrugara-se	enrugar+V.ele.REFL+PQP+3+SG
enrugaras-lhe	enrugar+V.ele.DAT.3.SG+PQP+2+SG
enrugaras-lhes	enrugar+V.ele.DAT.3.PL+PQP+2+SG
enrugaras-me	enrugar+V.eu.AD.1.SG+PQP+2+SG
enrugaras-te	enrugar+V.tu.AD.2.SG+PQP+2+SG
enrugaras-vos	enrugar+V.vós.AD.2.PL+PQP+2+SG
enrugara-te	enrugar+V.tu.AD.2.SG+PQP+1+SG
enrugara-te	enrugar+V.tu.AD.2.SG+PQP+3+SG
enrugara-vos	enrugar+V.vós.AD.2.PL+PQP+1+SG
enrugara-vos	enrugar+V.vós.AD.2.PL+PQP+3+SG
enrugarde-la	enrugar+V.ele.ACC.3.F.SG+INF+2+PL
enrugarde-la	enrugar+V.ele.ACC.3.F.SG+SBJF+2+PL
enrugarde-las	enrugar+V.ele.ACC.3.F.PL+INF+2+PL
enrugarde-las	enrugar+V.ele.ACC.3.F.PL+SBJF+2+PL
enrugarde-lo	enrugar+V.ele.ACC.3.M.SG+INF+2+PL
enrugarde-lo	enrugar+V.ele.ACC.3.M.SG+SBJF+2+PL
enrugarde-los	enrugar+V.ele.ACC.3.M.PL+INF+2+PL
enrugarde-los	enrugar+V.ele.ACC.3.M.PL+SBJF+2+PL
enrugarde-nos	enrugar+nós.AD.1.PL+INF+2+PL
enrugarde-nos	enrugar+nós.AD.1.PL+SBJF+2+PL
enrugardes-lhe	enrugar+V.ele.DAT.3.SG+INF+2+PL
enrugardes-lhe	enrugar+V.ele.DAT.3.SG+SBJF+2+PL
enrugardes-lhes	enrugar+V.ele.DAT.3.PL+INF+2+PL
enrugardes-lhes	enrugar+V.ele.DAT.3.PL+SBJF+2+PL
enrugardes-me	enrugar+V.eu.AD.1.SG+INF+2+PL
enrugardes-me	enrugar+V.eu.AD.1.SG+SBJF+2+PL
enrugardes-te	enrugar+V.tu.AD.2.SG+INF+2+PL
enrugardes-te	enrugar+V.tu.AD.2.SG+SBJF+2+PL
enrugardes-vos	enrugar+V.vós.AD.2.PL+INF+2+PL
enrugardes-vos	enrugar+V.vós.AD.2.PL+SBJF+2+PL
enrugárei-la	enrugar+V.ele.ACC.3.F.SG+PQP+2+PL
enrugárei-las	enrugar+V.ele.ACC.3.F.PL+PQP+2+PL
enrugárei-lo	enrugar+V.ele.ACC.3.M.SG+PQP+2+PL
enrugárei-los	enrugar+V.ele.ACC.3.M.PL+PQP+2+PL
enrugárei-nos	enrugar+nós.AD.1.PL+PQP+2+PL
enrugáreis-lhe	enrugar+V.ele.DAT.3.SG+PQP+2+PL
enrugáreis-lhes	enrugar+V.ele.DAT.3.PL+PQP+2+PL
enrugáreis-me	enrugar+V.eu.AD.1.SG+PQP+2+PL
enrugáreis-te	enrugar+V.tu.AD.2.SG+PQP+2+PL
enrugáreis-vos	enrugar+V.vós.AD.2.PL+PQP+2+PL
enrugare-la	enrugar+V.ele.ACC.3.F.SG+INF+2+SG
enrugare-la	enrugar+V.ele.ACC.3.F.SG+SBJF+2+SG
enrugare-las	enrugar+V.ele.ACC.3.F.PL+INF+2+SG
enrugare-las	enrugar+V.ele.ACC.3.F.PL+SBJF+2+SG
enrugare-lo	enrugar+V.ele.ACC.3.M.SG+INF+2+SG
enrugare-lo	enrugar+V.ele.ACC.3.M.SG+SBJF+2+SG
enrugare-los	enrugar+V.ele.ACC.3.M.PL+INF+2+SG
enrugare-los	enrugar+V.ele.ACC.3.M.PL+SBJF+2+SG
enrugarem-lhe	enrugar+V.ele.DAT.3.SG+INF+3+PL
enrugarem-lhe	enrugar+V.ele.DAT.3.SG+SBJF+3+PL
enrugarem-lhes	enrugar+V.ele.DAT.3.PL+INF+3+PL
enrugarem-lhes	enrugar+V.ele.DAT.3.PL+SBJF+3+PL
enrugarem-me	enrugar+V.eu.AD.1.SG+INF+3+PL
enrugarem-me	enrugar+V.eu.AD.1.SG+SBJF+3+PL
enrugarem-na	enrugar+V.ele.ACC.3.F.SG+INF+3+PL
enrugarem-na	enrugar+V.ele.ACC.3.F.SG+SBJF+3+PL
enrugarem-nas	enrugar+V.ele.ACC.3.F.PL+INF+3+PL
enrugarem-nas	enrugar+V.ele.ACC.3.F.PL+SBJF+3+PL
enrugarem-no	enrugar+V.ele.ACC.3.M.SG+INF+3+PL
enrugarem-no	enrugar+V.ele.ACC.3.M.SG+SBJF+3+PL
enrugarem-nos	enrugar+V.ele.ACC.3.M.PL+INF+3+PL
enrugarem-nos	enrugar+V.ele.ACC.3.M.PL+SBJF+3+PL
enrugarem-nos	enrugar+V.nós.AD.1.PL+INF+3+PL
enrugarem-nos	enrugar+V.nós.AD.1.PL+SBJF+3+PL
enrugarem-se	enrugar+V.ele.REFL+INF+3+PL
enrugarem-se	enrugar+V.ele.REFL+SBJF+3+PL
enrugarem-te	enrugar+V.tu.AD.2.SG+INF+3+PL
enrugarem-te	enrugar+V.tu.AD.2.SG+SBJF+3+PL
enrugarem-vos	enrugar+V.vós.AD.2.PL+INF+3+PL
enrugarem-vos	enrugar+V.vós.AD.2.PL+SBJF+3+PL
enrugare-nos	enrugar+nós.AD.1.PL+INF+2+SG
enrugare-nos	enrugar+nós.AD.1.PL+SBJF+2+SG
enrugares-lhe	enrugar+V.ele.DAT.3.SG+INF+2+SG
enrugares-lhe	enrugar+V.ele.DAT.3.SG+SBJF+2+SG
enrugares-lhes	enrugar+V.ele.DAT.3.PL+INF+2+SG
enrugares-lhes	enrugar+V.ele.DAT.3.PL+SBJF+2+SG
enrugares-me	enrugar+V.eu.AD.1.SG+INF+2+SG
enrugares-me	enrugar+V.eu.AD.1.SG+SBJF+2+SG
enrugares-te	enrugar+V.tu.AD.2.SG+INF+2+SG
enrugares-te	enrugar+V.tu.AD.2.SG+SBJF+2+SG
enrugares-vos	enrugar+V.vós.AD.2.PL+INF+2+SG
enrugares-vos	enrugar+V.vós.AD.2.PL+SBJF+2+SG
enrugar-lhe-á	enrugar+V.ele.DAT.3.SG+FUT+3+SG
enrugar-lhe-ão	enrugar+V.ele.DAT.3.SG+FUT+3+PL
enrugar-lhe-ás	enrugar+V.ele.DAT.3.SG+FUT+2+SG
enrugar-lhe-ei	enrugar+V.ele.DAT.3.SG+FUT+1+SG
enrugar-lhe-eis	enrugar+V.ele.DAT.3.SG+FUT+2+PL
enrugar-lhe-emos	enrugar+V.ele.DAT.3.SG+FUT+1+PL
enrugar-lhe	enrugar+V.ele.DAT.3.SG+INF
enrugar-lhe	enrugar+V.ele.DAT.3.SG+INF+1+SG
enrugar-lhe	enrugar+V.ele.DAT.3.SG+INF+3+SG
enrugar-lhe	enrugar+V.ele.DAT.3.SG+SBJF+1+SG
enrugar-lhe	enrugar+V.ele.DAT.3.SG+SBJF+3+SG
enrugar-lhe-ia	enrugar+V.ele.DAT.3.SG+COND+1+SG
enrugar-lhe-ia	enrugar+V.ele.DAT.3.SG+COND+3+SG
enrugar-lhe-iam	enrugar+V.ele.DAT.3.SG+COND+3+PL
enrugar-lhe-íamos	enrugar+V.ele.DAT.3.SG+COND+1+PL
enrugar-lhe-ias	enrugar+V.ele.DAT.3.SG+COND+2+SG
enrugar-lhe-íeis	enrugar+V.ele.DAT.3.SG+COND+2+PL
enrugar-lhes-á	enrugar+V.ele.DAT.3.PL+FUT+3+SG
enrugar-lhes-ão	enrugar+V.ele.DAT.3.PL+FUT+3+PL
enrugar-lhes-ás	enrugar+V.ele.DAT.3.PL+FUT+2+SG
enrugar-lhes-ei	enrugar+V.ele.DAT.3.PL+FUT+1+SG
enrugar-lhes-eis	enrugar+V.ele.DAT.3.PL+FUT+2+PL
enrugar-lhes-emos	enrugar+V.ele.DAT.3.PL+FUT+1+PL
enrugar-lhes	enrugar+V.ele.DAT.3.PL+INF
enrugar-lhes	enrugar+V.ele.DAT.3.PL+INF+1+SG
enrugar-lhes	enrugar+V.ele.DAT.3.PL+INF+3+SG
enrugar-lhes	enrugar+V.ele.DAT.3.PL+SBJF+1+SG
enrugar-lhes	enrugar+V.ele.DAT.3.PL+SBJF+3+SG
enrugar-lhes-ia	enrugar+V.ele.DAT.3.PL+COND+1+SG
enrugar-lhes-ia	enrugar+V.ele.DAT.3.PL+COND+3+SG
enrugar-lhes-iam	enrugar+V.ele.DAT.3.PL+COND+3+PL
enrugar-lhes-íamos	enrugar+V.ele.DAT.3.PL+COND+1+PL
enrugar-lhes-ias	enrugar+V.ele.DAT.3.PL+COND+2+SG
enrugar-lhes-íeis	enrugar+V.ele.DAT.3.PL+COND+2+PL
enrugar-me-á	enrugar+V.eu.AD.1.SG+FUT+3+SG
enrugar-me-ão	enrugar+V.eu.AD.1.SG+FUT+3+PL
enrugar-me-ás	enrugar+V.eu.AD.1.SG+FUT+2+SG
enrugar-me-ei	enrugar+V.eu.AD.1.SG+FUT+1+SG
enrugar-me-eis	enrugar+V.eu.AD.1.SG+FUT+2+PL
enrugar-me-emos	enrugar+V.eu.AD.1.SG+FUT+1+PL
enrugar-me	enrugar+V.eu.AD.1.SG+INF
enrugar-me	enrugar+V.eu.AD.1.SG+INF+1+SG
enrugar-me	enrugar+V.eu.AD.1.SG+INF+3+SG
enrugar-me	enrugar+V.eu.AD.1.SG+SBJF+1+SG
enrugar-me	enrugar+V.eu.AD.1.SG+SBJF+3+SG
enrugar-me-ia	enrugar+V.eu.AD.1.SG+COND+1+SG
enrugar-me-ia	enrugar+V.eu.AD.1.SG+COND+3+SG
enrugar-me-iam	enrugar+V.eu.AD.1.SG+COND+3+PL
enrugar-me-íamos	enrugar+V.eu.AD.1.SG+COND+1+PL
enrugar-me-ias	enrugar+V.eu.AD.1.SG+COND+2+SG
enrugar-me-íeis	enrugar+V.eu.AD.1.SG+COND+2+PL
enrugarmo-la	enrugar+V.ele.ACC.3.F.SG+INF+1+PL
enrugarmo-la	enrugar+V.ele.ACC.3.F.SG+SBJF+1+PL
enrugarmo-las	enrugar+V.ele.ACC.3.F.PL+INF+1+PL
enrugarmo-las	enrugar+V.ele.ACC.3.F.PL+SBJF+1+PL
enrugarmo-lo	enrugar+V.ele.ACC.3.M.SG+INF+1+PL
enrugarmo-lo	enrugar+V.ele.ACC.3.M.SG+SBJF+1+PL
enrugarmo-los	enrugar+V.ele.ACC.3.M.PL+INF+1+PL
enrugarmo-los	enrugar+V.ele.ACC.3.M.PL+SBJF+1+PL
enrugarmo-nos	enrugar+nós.AD.1.PL+INF+1+PL
enrugarmo-nos	enrugar+nós.AD.1.PL+SBJF+1+PL
enrugarmos-lhe	enrugar+V.ele.DAT.3.SG+INF+1+PL
enrugarmos-lhe	enrugar+V.ele.DAT.3.SG+SBJF+1+PL
enrugarmos-lhes	enrugar+V.ele.DAT.3.PL+INF+1+PL
enrugarmos-lhes	enrugar+V.ele.DAT.3.PL+SBJF+1+PL
enrugarmos-me	enrugar+V.eu.AD.1.SG+INF+1+PL
enrugarmos-me	enrugar+V.eu.AD.1.SG+SBJF+1+PL
enrugarmos-te	enrugar+V.tu.AD.2.SG+INF+1+PL
enrugarmos-te	enrugar+V.tu.AD.2.SG+SBJF+1+PL
enrugarmos-vos	enrugar+V.vós.AD.2.PL+INF+1+PL
enrugarmos-vos	enrugar+V.vós.AD.2.PL+SBJF+1+PL
enrugar-nos-á	enrugar+nós.AD.1.PL+FUT+3+SG
enrugar-nos-ão	enrugar+nós.AD.1.PL+FUT+3+PL
enrugar-nos-ás	enrugar+nós.AD.1.PL+FUT+2+SG
enrugar-nos-ei	enrugar+nós.AD.1.PL+FUT+1+SG
enrugar-nos-eis	enrugar+nós.AD.1.PL+FUT+2+PL
enrugar-nos-emos	enrugar+nós.AD.1.PL+FUT+1+PL
enrugar-nos	enrugar+nós.AD.1.PL+INF
enrugar-nos	enrugar+nós.AD.1.PL+INF+1+SG
enrugar-nos	enrugar+nós.AD.1.PL+INF+3+SG
enrugar-nos	enrugar+nós.AD.1.PL+SBJF+1+SG
enrugar-nos	enrugar+nós.AD.1.PL+SBJF+3+SG
enrugar-nos-ia	enrugar+nós.AD.1.PL+COND+1+SG
enrugar-nos-ia	enrugar+nós.AD.1.PL+COND+3+SG
enrugar-nos-iam	enrugar+nós.AD.1.PL+COND+3+PL
enrugar-nos-íamos	enrugar+nós.AD.1.PL+COND+1+PL
enrugar-nos-ias	enrugar+nós.AD.1.PL+COND+2+SG
enrugar-nos-íeis	enrugar+nós.AD.1.PL+COND+2+PL
enrugar-se-á	enrugar+V.ele.REFL+FUT+3+SG
enrugar-se-ão	enrugar+V.ele.REFL+FUT+3+PL
enrugar-se	enrugar+V.ele.REFL+INF
enrugar-se	enrugar+V.ele.REFL+INF+3+SG
enrugar-se	enrugar+V.ele.REFL+SBJF+3+SG
enrugar-se-ia	enrugar+V.ele.REFL+COND+3+SG
enrugar-se-iam	enrugar+V.ele.REFL+COND+3+PL
enrugar-te-á	enrugar+V.tu.AD.2.SG+FUT+3+SG
enrugar-te-ão	enrugar+V.tu.AD.2.SG+FUT+3+PL
enrugar-te-ás	enrugar+V.tu.AD.2.SG+FUT+2+SG
enrugar-te-ei	enrugar+V.tu.AD.2.SG+FUT+1+SG
enrugar-te-eis	enrugar+V.tu.AD.2.SG+FUT+2+PL
enrugar-te-emos	enrugar+V.tu.AD.2.SG+FUT+1+PL
enrugar-te	enrugar+V.tu.AD.2.SG+INF
enrugar-te	enrugar+V.tu.AD.2.SG+INF+1+SG
enrugar-te	enrugar+V.tu.AD.2.SG+INF+3+SG
enrugar-te	enrugar+V.tu.AD.2.SG+SBJF+1+SG
enrugar-te	enrugar+V.tu.AD.2.SG+SBJF+3+SG
enrugar-te-ia	enrugar+V.tu.AD.2.SG+COND+1+SG
enrugar-te-ia	enrugar+V.tu.AD.2.SG+COND+3+SG
enrugar-te-iam	enrugar+V.tu.AD.2.SG+COND+3+PL
enrugar-te-íamos	enrugar+V.tu.AD.2.SG+COND+1+PL
enrugar-te-ias	enrugar+V.tu.AD.2.SG+COND+2+SG
enrugar-te-íeis	enrugar+V.tu.AD.2.SG+COND+2+PL
enrugar-vos-á	enrugar+V.vós.AD.2.PL+FUT+3+SG
enrugar-vos-ão	enrugar+V.vós.AD.2.PL+FUT+3+PL
enrugar-vos-ás	enrugar+V.vós.AD.2.PL+FUT+2+SG
enrugar-vos-ei	enrugar+V.vós.AD.2.PL+FUT+1+SG
enrugar-vos-eis	enrugar+V.vós.AD.2.PL+FUT+2+PL
enrugar-vos-emos	enrugar+V.vós.AD.2.PL+FUT+1+PL
enrugar-vos	enrugar+V.vós.AD.2.PL+INF
enrugar-vos	enrugar+V.vós.AD.2.PL+INF+1+SG
enrugar-vos	enrugar+V.vós.AD.2.PL+INF+3+SG
enrugar-vos	enrugar+V.vós.AD.2.PL+SBJF+1+SG
enrugar-vos	enrugar+V.vós.AD.2.PL+SBJF+3+SG
enrugar-vos-ia	enrugar+V.vós.AD.2.PL+COND+1+SG
enrugar-vos-ia	enrugar+V.vós.AD.2.PL+COND+3+SG
enrugar-vos-iam	enrugar+V.vós.AD.2.PL+COND+3+PL
enrugar-vos-íamos	enrugar+V.vós.AD.2.PL+COND+1+PL
enrugar-vos-ias	enrugar+V.vós.AD.2.PL+COND+2+SG
enrugar-vos-íeis	enrugar+V.vós.AD.2.PL+COND+2+PL
enruga-se	enrugar+V.ele.REFL+PRS+3+SG
enrugas-lhe	enrugar+V.ele.DAT.3.SG+PRS+2+SG
enrugas-lhes	enrugar+V.ele.DAT.3.PL+PRS+2+SG
enrugas-me	enrugar+V.eu.AD.1.SG+PRS+2+SG
enrugaste-a	enrugar+V.ele.ACC.3.F.SG+PRF+2+SG
enrugaste-as	enrugar+V.ele.ACC.3.F.PL+PRF+2+SG
enrugas-te	enrugar+V.tu.AD.2.SG+PRS+2+SG
enrugaste-la	enrugar+V.ele.ACC.3.F.SG+PRF+2+PL
enrugaste-las	enrugar+V.ele.ACC.3.F.PL+PRF+2+PL
enrugaste-lhe	enrugar+V.ele.DAT.3.SG+PRF+2+SG
enrugaste-lhes	enrugar+V.ele.DAT.3.PL+PRF+2+SG
enrugaste-lo	enrugar+V.ele.ACC.3.M.SG+PRF+2+PL
enrugaste-los	enrugar+V.ele.ACC.3.M.PL+PRF+2+PL
enrugaste-me	enrugar+V.eu.AD.1.SG+PRF+2+SG
enrugaste-nos	enrugar+nós.AD.1.PL+PRF+2+PL
enrugaste-nos	enrugar+nós.AD.1.PL+PRF+2+SG
enrugaste-o	enrugar+V.ele.ACC.3.M.SG+PRF+2+SG
enrugaste-os	enrugar+V.ele.ACC.3.M.PL+PRF+2+SG
enrugastes-lhe	enrugar+V.ele.DAT.3.SG+PRF+2+PL
