entenebrecer-lhe-ia	entenebrecer+V.ele.DAT.3.SG+COND+1+SG
entenebrecer-lhe-ia	entenebrecer+V.ele.DAT.3.SG+COND+3+SG
entenebrecer-lhe-iam	entenebrecer+V.ele.DAT.3.SG+COND+3+PL
entenebrecer-lhe-íamos	entenebrecer+V.ele.DAT.3.SG+COND+1+PL
entenebrecer-lhe-ias	entenebrecer+V.ele.DAT.3.SG+COND+2+SG
entenebrecer-lhe-íeis	entenebrecer+V.ele.DAT.3.SG+COND+2+PL
entenebrecer-lhes-á	entenebrecer+V.ele.DAT.3.PL+FUT+3+SG
entenebrecer-lhes-ão	entenebrecer+V.ele.DAT.3.PL+FUT+3+PL
entenebrecer-lhes-ás	entenebrecer+V.ele.DAT.3.PL+FUT+2+SG
entenebrecer-lhes-ei	entenebrecer+V.ele.DAT.3.PL+FUT+1+SG
entenebrecer-lhes-eis	entenebrecer+V.ele.DAT.3.PL+FUT+2+PL
entenebrecer-lhes-emos	entenebrecer+V.ele.DAT.3.PL+FUT+1+PL
entenebrecer-lhes	entenebrecer+V.ele.DAT.3.PL+INF
entenebrecer-lhes	entenebrecer+V.ele.DAT.3.PL+INF+1+SG
entenebrecer-lhes	entenebrecer+V.ele.DAT.3.PL+INF+3+SG
entenebrecer-lhes	entenebrecer+V.ele.DAT.3.PL+SBJF+1+SG
entenebrecer-lhes	entenebrecer+V.ele.DAT.3.PL+SBJF+3+SG
entenebrecer-lhes-ia	entenebrecer+V.ele.DAT.3.PL+COND+1+SG
entenebrecer-lhes-ia	entenebrecer+V.ele.DAT.3.PL+COND+3+SG
entenebrecer-lhes-iam	entenebrecer+V.ele.DAT.3.PL+COND+3+PL
entenebrecer-lhes-íamos	entenebrecer+V.ele.DAT.3.PL+COND+1+PL
entenebrecer-lhes-ias	entenebrecer+V.ele.DAT.3.PL+COND+2+SG
entenebrecer-lhes-íeis	entenebrecer+V.ele.DAT.3.PL+COND+2+PL
entenebrecer-me-á	entenebrecer+V.eu.AD.1.SG+FUT+3+SG
entenebrecer-me-ão	entenebrecer+V.eu.AD.1.SG+FUT+3+PL
entenebrecer-me-ás	entenebrecer+V.eu.AD.1.SG+FUT+2+SG
entenebrecer-me-ei	entenebrecer+V.eu.AD.1.SG+FUT+1+SG
entenebrecer-me-eis	entenebrecer+V.eu.AD.1.SG+FUT+2+PL
entenebrecer-me-emos	entenebrecer+V.eu.AD.1.SG+FUT+1+PL
entenebrecer-me	entenebrecer+V.eu.AD.1.SG+INF
entenebrecer-me	entenebrecer+V.eu.AD.1.SG+INF+1+SG
entenebrecer-me	entenebrecer+V.eu.AD.1.SG+INF+3+SG
entenebrecer-me	entenebrecer+V.eu.AD.1.SG+SBJF+1+SG
entenebrecer-me	entenebrecer+V.eu.AD.1.SG+SBJF+3+SG
entenebrecer-me-ia	entenebrecer+V.eu.AD.1.SG+COND+1+SG
entenebrecer-me-ia	entenebrecer+V.eu.AD.1.SG+COND+3+SG
entenebrecer-me-iam	entenebrecer+V.eu.AD.1.SG+COND+3+PL
entenebrecer-me-íamos	entenebrecer+V.eu.AD.1.SG+COND+1+PL
entenebrecer-me-ias	entenebrecer+V.eu.AD.1.SG+COND+2+SG
entenebrecer-me-íeis	entenebrecer+V.eu.AD.1.SG+COND+2+PL
entenebrecermo-la	entenebrecer+V.ele.ACC.3.F.SG+INF+1+PL
entenebrecermo-la	entenebrecer+V.ele.ACC.3.F.SG+SBJF+1+PL
entenebrecermo-las	entenebrecer+V.ele.ACC.3.F.PL+INF+1+PL
entenebrecermo-las	entenebrecer+V.ele.ACC.3.F.PL+SBJF+1+PL
entenebrecermo-lo	entenebrecer+V.ele.ACC.3.M.SG+INF+1+PL
entenebrecermo-lo	entenebrecer+V.ele.ACC.3.M.SG+SBJF+1+PL
entenebrecermo-los	entenebrecer+V.ele.ACC.3.M.PL+INF+1+PL
entenebrecermo-los	entenebrecer+V.ele.ACC.3.M.PL+SBJF+1+PL
entenebrecermo-nos	entenebrecer+nós.AD.1.PL+INF+1+PL
entenebrecermo-nos	entenebrecer+nós.AD.1.PL+SBJF+1+PL
entenebrecermos-lhe	entenebrecer+V.ele.DAT.3.SG+INF+1+PL
entenebrecermos-lhe	entenebrecer+V.ele.DAT.3.SG+SBJF+1+PL
entenebrecermos-lhes	entenebrecer+V.ele.DAT.3.PL+INF+1+PL
entenebrecermos-lhes	entenebrecer+V.ele.DAT.3.PL+SBJF+1+PL
entenebrecermos-me	entenebrecer+V.eu.AD.1.SG+INF+1+PL
entenebrecermos-me	entenebrecer+V.eu.AD.1.SG+SBJF+1+PL
entenebrecermos-te	entenebrecer+V.tu.AD.2.SG+INF+1+PL
entenebrecermos-te	entenebrecer+V.tu.AD.2.SG+SBJF+1+PL
entenebrecermos-vos	entenebrecer+V.vós.AD.2.PL+INF+1+PL
entenebrecermos-vos	entenebrecer+V.vós.AD.2.PL+SBJF+1+PL
entenebrecer-nos-á	entenebrecer+nós.AD.1.PL+FUT+3+SG
entenebrecer-nos-ão	entenebrecer+nós.AD.1.PL+FUT+3+PL
entenebrecer-nos-ás	entenebrecer+nós.AD.1.PL+FUT+2+SG
entenebrecer-nos-ei	entenebrecer+nós.AD.1.PL+FUT+1+SG
entenebrecer-nos-eis	entenebrecer+nós.AD.1.PL+FUT+2+PL
entenebrecer-nos-emos	entenebrecer+nós.AD.1.PL+FUT+1+PL
entenebrecer-nos	entenebrecer+nós.AD.1.PL+INF
entenebrecer-nos	entenebrecer+nós.AD.1.PL+INF+1+SG
entenebrecer-nos	entenebrecer+nós.AD.1.PL+INF+3+SG
entenebrecer-nos	entenebrecer+nós.AD.1.PL+SBJF+1+SG
entenebrecer-nos	entenebrecer+nós.AD.1.PL+SBJF+3+SG
entenebrecer-nos-ia	entenebrecer+nós.AD.1.PL+COND+1+SG
entenebrecer-nos-ia	entenebrecer+nós.AD.1.PL+COND+3+SG
entenebrecer-nos-iam	entenebrecer+nós.AD.1.PL+COND+3+PL
entenebrecer-nos-íamos	entenebrecer+nós.AD.1.PL+COND+1+PL
entenebrecer-nos-ias	entenebrecer+nós.AD.1.PL+COND+2+SG
entenebrecer-nos-íeis	entenebrecer+nós.AD.1.PL+COND+2+PL
entenebrecer-se-á	entenebrecer+V.ele.REFL+FUT+3+SG
entenebrecer-se-ão	entenebrecer+V.ele.REFL+FUT+3+PL
entenebrecer-se	entenebrecer+V.ele.REFL+INF
entenebrecer-se	entenebrecer+V.ele.REFL+INF+3+SG
entenebrecer-se	entenebrecer+V.ele.REFL+SBJF+3+SG
entenebrecer-se-ia	entenebrecer+V.ele.REFL+COND+3+SG
entenebrecer-se-iam	entenebrecer+V.ele.REFL+COND+3+PL
entenebrecer-te-á	entenebrecer+V.tu.AD.2.SG+FUT+3+SG
entenebrecer-te-ão	entenebrecer+V.tu.AD.2.SG+FUT+3+PL
entenebrecer-te-ás	entenebrecer+V.tu.AD.2.SG+FUT+2+SG
entenebrecer-te-ei	entenebrecer+V.tu.AD.2.SG+FUT+1+SG
entenebrecer-te-eis	entenebrecer+V.tu.AD.2.SG+FUT+2+PL
entenebrecer-te-emos	entenebrecer+V.tu.AD.2.SG+FUT+1+PL
entenebrecer-te	entenebrecer+V.tu.AD.2.SG+INF
entenebrecer-te	entenebrecer+V.tu.AD.2.SG+INF+1+SG
entenebrecer-te	entenebrecer+V.tu.AD.2.SG+INF+3+SG
entenebrecer-te	entenebrecer+V.tu.AD.2.SG+SBJF+1+SG
entenebrecer-te	entenebrecer+V.tu.AD.2.SG+SBJF+3+SG
entenebrecer-te-ia	entenebrecer+V.tu.AD.2.SG+COND+1+SG
entenebrecer-te-ia	entenebrecer+V.tu.AD.2.SG+COND+3+SG
entenebrecer-te-iam	entenebrecer+V.tu.AD.2.SG+COND+3+PL
entenebrecer-te-íamos	entenebrecer+V.tu.AD.2.SG+COND+1+PL
entenebrecer-te-ias	entenebrecer+V.tu.AD.2.SG+COND+2+SG
entenebrecer-te-íeis	entenebrecer+V.tu.AD.2.SG+COND+2+PL
entenebrecer-vos-á	entenebrecer+V.vós.AD.2.PL+FUT+3+SG
entenebrecer-vos-ão	entenebrecer+V.vós.AD.2.PL+FUT+3+PL
entenebrecer-vos-ás	entenebrecer+V.vós.AD.2.PL+FUT+2+SG
entenebrecer-vos-ei	entenebrecer+V.vós.AD.2.PL+FUT+1+SG
entenebrecer-vos-eis	entenebrecer+V.vós.AD.2.PL+FUT+2+PL
entenebrecer-vos-emos	entenebrecer+V.vós.AD.2.PL+FUT+1+PL
entenebrecer-vos	entenebrecer+V.vós.AD.2.PL+INF
entenebrecer-vos	entenebrecer+V.vós.AD.2.PL+INF+1+SG
entenebrecer-vos	entenebrecer+V.vós.AD.2.PL+INF+3+SG
entenebrecer-vos	entenebrecer+V.vós.AD.2.PL+SBJF+1+SG
entenebrecer-vos	entenebrecer+V.vós.AD.2.PL+SBJF+3+SG
entenebrecer-vos-ia	entenebrecer+V.vós.AD.2.PL+COND+1+SG
entenebrecer-vos-ia	entenebrecer+V.vós.AD.2.PL+COND+3+SG
entenebrecer-vos-iam	entenebrecer+V.vós.AD.2.PL+COND+3+PL
entenebrecer-vos-íamos	entenebrecer+V.vós.AD.2.PL+COND+1+PL
entenebrecer-vos-ias	entenebrecer+V.vós.AD.2.PL+COND+2+SG
entenebrecer-vos-íeis	entenebrecer+V.vós.AD.2.PL+COND+2+PL
entenebrece-se	entenebrecer+V.ele.REFL+PRS+3+SG
entenebreces-lhe	entenebrecer+V.ele.DAT.3.SG+PRS+2+SG
entenebreces-lhes	entenebrecer+V.ele.DAT.3.PL+PRS+2+SG
entenebreces-me	entenebrecer+V.eu.AD.1.SG+PRS+2+SG
entenebreceste-a	entenebrecer+V.ele.ACC.3.F.SG+PRF+2+SG
entenebreceste-as	entenebrecer+V.ele.ACC.3.F.PL+PRF+2+SG
entenebreces-te	entenebrecer+V.tu.AD.2.SG+PRS+2+SG
entenebreceste-la	entenebrecer+V.ele.ACC.3.F.SG+PRF+2+PL
entenebreceste-las	entenebrecer+V.ele.ACC.3.F.PL+PRF+2+PL
entenebreceste-lhe	entenebrecer+V.ele.DAT.3.SG+PRF+2+SG
entenebreceste-lhes	entenebrecer+V.ele.DAT.3.PL+PRF+2+SG
entenebreceste-lo	entenebrecer+V.ele.ACC.3.M.SG+PRF+2+PL
entenebreceste-los	entenebrecer+V.ele.ACC.3.M.PL+PRF+2+PL
entenebreceste-me	entenebrecer+V.eu.AD.1.SG+PRF+2+SG
entenebreceste-nos	entenebrecer+nós.AD.1.PL+PRF+2+PL
entenebreceste-nos	entenebrecer+nós.AD.1.PL+PRF+2+SG
entenebreceste-o	entenebrecer+V.ele.ACC.3.M.SG+PRF+2+SG
entenebreceste-os	entenebrecer+V.ele.ACC.3.M.PL+PRF+2+SG
entenebrecestes-lhe	entenebrecer+V.ele.DAT.3.SG+PRF+2+PL
entenebrecestes-lhes	entenebrecer+V.ele.DAT.3.PL+PRF+2+PL
entenebrecestes-me	entenebrecer+V.eu.AD.1.SG+PRF+2+PL
entenebrecestes-te	entenebrecer+V.tu.AD.2.SG+PRF+2+PL
entenebrecestes-vos	entenebrecer+V.vós.AD.2.PL+PRF+2+PL
entenebreceste-te	entenebrecer+V.tu.AD.2.SG+PRF+2+SG
entenebreceste-vos	entenebrecer+V.vós.AD.2.PL+PRF+2+SG
entenebreces-vos	entenebrecer+V.vós.AD.2.PL+PRS+2+SG
entenebreceu-a	entenebrecer+V.ele.ACC.3.F.SG+PRF+3+SG
entenebreceu-as	entenebrecer+V.ele.ACC.3.F.PL+PRF+3+SG
entenebreceu-lhe	entenebrecer+V.ele.DAT.3.SG+PRF+3+SG
entenebreceu-lhes	entenebrecer+V.ele.DAT.3.PL+PRF+3+SG
entenebreceu-me	entenebrecer+V.eu.AD.1.SG+PRF+3+SG
entenebreceu-nos	entenebrecer+nós.AD.1.PL+PRF+3+SG
entenebreceu-o	entenebrecer+V.ele.ACC.3.M.SG+PRF+3+SG
entenebreceu-os	entenebrecer+V.ele.ACC.3.M.PL+PRF+3+SG
entenebreceu-se	entenebrecer+V.ele.REFL+PRF+3+SG
entenebreceu-te	entenebrecer+V.tu.AD.2.SG+PRF+3+SG
entenebreceu-vos	entenebrecer+V.vós.AD.2.PL+PRF+3+SG
entenebrecia-a	entenebrecer+V.ele.ACC.3.F.SG+IMPF+1+SG
entenebrecia-a	entenebrecer+V.ele.ACC.3.F.SG+IMPF+3+SG
entenebrecia-as	entenebrecer+V.ele.ACC.3.F.PL+IMPF+1+SG
entenebrecia-as	entenebrecer+V.ele.ACC.3.F.PL+IMPF+3+SG
entenebreci-a	entenebrecer+V.ele.ACC.3.F.SG+PRF+1+SG
entenebrecia-la	entenebrecer+V.ele.ACC.3.F.SG+IMPF+2+SG
entenebrecia-las	entenebrecer+V.ele.ACC.3.F.PL+IMPF+2+SG
entenebrecia-lhe	entenebrecer+V.ele.DAT.3.SG+IMPF+1+SG
entenebrecia-lhe	entenebrecer+V.ele.DAT.3.SG+IMPF+3+SG
entenebrecia-lhes	entenebrecer+V.ele.DAT.3.PL+IMPF+1+SG
entenebrecia-lhes	entenebrecer+V.ele.DAT.3.PL+IMPF+3+SG
entenebrecia-lo	entenebrecer+V.ele.ACC.3.M.SG+IMPF+2+SG
entenebrecia-los	entenebrecer+V.ele.ACC.3.M.PL+IMPF+2+SG
entenebrecia-me	entenebrecer+V.eu.AD.1.SG+IMPF+1+SG
entenebrecia-me	entenebrecer+V.eu.AD.1.SG+IMPF+3+SG
entenebreciam-lhe	entenebrecer+V.ele.DAT.3.SG+IMPF+3+PL
entenebreciam-lhes	entenebrecer+V.ele.DAT.3.PL+IMPF+3+PL
entenebreciam-me	entenebrecer+V.eu.AD.1.SG+IMPF+3+PL
entenebreciam-na	entenebrecer+V.ele.ACC.3.F.SG+IMPF+3+PL
entenebreciam-nas	entenebrecer+V.ele.ACC.3.F.PL+IMPF+3+PL
entenebreciam-no	entenebrecer+V.ele.ACC.3.M.SG+IMPF+3+PL
entenebreciam-nos	entenebrecer+V.ele.ACC.3.M.PL+IMPF+3+PL
entenebreciam-nos	entenebrecer+V.nós.AD.1.PL+IMPF+3+PL
entenebrecíamo-la	entenebrecer+V.ele.ACC.3.F.SG+IMPF+1+PL
entenebrecíamo-las	entenebrecer+V.ele.ACC.3.F.PL+IMPF+1+PL
entenebrecíamo-lo	entenebrecer+V.ele.ACC.3.M.SG+IMPF+1+PL
entenebrecíamo-los	entenebrecer+V.ele.ACC.3.M.PL+IMPF+1+PL
entenebrecíamo-nos	entenebrecer+nós.AD.1.PL+IMPF+1+PL
entenebrecíamos-lhe	entenebrecer+V.ele.DAT.3.SG+IMPF+1+PL
entenebrecíamos-lhes	entenebrecer+V.ele.DAT.3.PL+IMPF+1+PL
entenebrecíamos-me	entenebrecer+V.eu.AD.1.SG+IMPF+1+PL
entenebrecíamos-te	entenebrecer+V.tu.AD.2.SG+IMPF+1+PL
entenebrecíamos-vos	entenebrecer+V.vós.AD.2.PL+IMPF+1+PL
entenebreciam-se	entenebrecer+V.ele.REFL+IMPF+3+PL
entenebreciam-te	entenebrecer+V.tu.AD.2.SG+IMPF+3+PL
entenebreciam-vos	entenebrecer+V.vós.AD.2.PL+IMPF+3+PL
entenebrecia-nos	entenebrecer+nós.AD.1.PL+IMPF+1+SG
entenebrecia-nos	entenebrecer+nós.AD.1.PL+IMPF+2+SG
entenebrecia-nos	entenebrecer+nós.AD.1.PL+IMPF+3+SG
entenebrecia-o	entenebrecer+V.ele.ACC.3.M.SG+IMPF+1+SG
entenebrecia-o	entenebrecer+V.ele.ACC.3.M.SG+IMPF+3+SG
entenebrecia-os	entenebrecer+V.ele.ACC.3.M.PL+IMPF+1+SG
entenebrecia-os	entenebrecer+V.ele.ACC.3.M.PL+IMPF+3+SG
entenebrecia-se	entenebrecer+V.ele.REFL+IMPF+3+SG
entenebreci-as	entenebrecer+V.ele.ACC.3.F.PL+PRF+1+SG
entenebrecias-lhe	entenebrecer+V.ele.DAT.3.SG+IMPF+2+SG
entenebrecias-lhes	entenebrecer+V.ele.DAT.3.PL+IMPF+2+SG
entenebrecias-me	entenebrecer+V.eu.AD.1.SG+IMPF+2+SG
entenebrecias-te	entenebrecer+V.tu.AD.2.SG+IMPF+2+SG
entenebrecias-vos	entenebrecer+V.vós.AD.2.PL+IMPF+2+SG
entenebrecia-te	entenebrecer+V.tu.AD.2.SG+IMPF+1+SG
entenebrecia-te	entenebrecer+V.tu.AD.2.SG+IMPF+3+SG
entenebrecia-vos	entenebrecer+V.vós.AD.2.PL+IMPF+1+SG
entenebrecia-vos	entenebrecer+V.vós.AD.2.PL+IMPF+3+SG
entenebrecíei-la	entenebrecer+V.ele.ACC.3.F.SG+IMPF+2+PL
entenebrecíei-las	entenebrecer+V.ele.ACC.3.F.PL+IMPF+2+PL
entenebrecíei-lo	entenebrecer+V.ele.ACC.3.M.SG+IMPF+2+PL
entenebrecíei-los	entenebrecer+V.ele.ACC.3.M.PL+IMPF+2+PL
entenebrecíei-nos	entenebrecer+nós.AD.1.PL+IMPF+2+PL
entenebrecíeis-lhe	entenebrecer+V.ele.DAT.3.SG+IMPF+2+PL
entenebrecíeis-lhes	entenebrecer+V.ele.DAT.3.PL+IMPF+2+PL
entenebrecíeis-me	entenebrecer+V.eu.AD.1.SG+IMPF+2+PL
entenebrecíeis-te	entenebrecer+V.tu.AD.2.SG+IMPF+2+PL
entenebrecíeis-vos	entenebrecer+V.vós.AD.2.PL+IMPF+2+PL
entenebreci-lhe	entenebrecer+V.ele.DAT.3.SG+PRF+1+SG
entenebreci-lhes	entenebrecer+V.ele.DAT.3.PL+PRF+1+SG
entenebreci-me	entenebrecer+V.eu.AD.1.SG+PRF+1+SG
entenebreci-nos	entenebrecer+nós.AD.1.PL+PRF+1+SG
entenebreci-o	entenebrecer+V.ele.ACC.3.M.SG+PRF+1+SG
entenebreci-os	entenebrecer+V.ele.ACC.3.M.PL+PRF+1+SG
entenebreci-te	entenebrecer+V.tu.AD.2.SG+PRF+1+SG
entenebreci-vos	entenebrecer+V.vós.AD.2.PL+PRF+1+SG
entenebreço-a	entenebrecer+V.ele.ACC.3.F.SG+PRS+1+SG
entenebreço-as	entenebrecer+V.ele.ACC.3.F.PL+PRS+1+SG
entenebreço-lhe	entenebrecer+V.ele.DAT.3.SG+PRS+1+SG
entenebreço-lhes	entenebrecer+V.ele.DAT.3.PL+PRS+1+SG
entenebreço-me	entenebrecer+V.eu.AD.1.SG+PRS+1+SG
entenebreço-nos	entenebrecer+nós.AD.1.PL+PRS+1+SG
entenebreço-o	entenebrecer+V.ele.ACC.3.M.SG+PRS+1+SG
entenebreço-os	entenebrecer+V.ele.ACC.3.M.PL+PRS+1+SG
entenebreço-te	entenebrecer+V.tu.AD.2.SG+PRS+1+SG
entenebreço-vos	entenebrecer+V.vós.AD.2.PL+PRS+1+SG
entenebrei-a	entenebrar+V.ele.ACC.3.F.SG+PRF+1+SG
entenebrei-as	entenebrar+V.ele.ACC.3.F.PL+PRF+1+SG
entenebrei-lhe	entenebrar+V.ele.DAT.3.SG+PRF+1+SG
entenebrei-lhes	entenebrar+V.ele.DAT.3.PL+PRF+1+SG
entenebrei-me	entenebrar+V.eu.AD.1.SG+PRF+1+SG
entenebrei-nos	entenebrar+nós.AD.1.PL+PRF+1+SG
entenebrei-o	entenebrar+V.ele.ACC.3.M.SG+PRF+1+SG
entenebrei-os	entenebrar+V.ele.ACC.3.M.PL+PRF+1+SG
entenebrei-te	entenebrar+V.tu.AD.2.SG+PRF+1+SG
entenebrei-vos	entenebrar+V.vós.AD.2.PL+PRF+1+SG
entenebre-lhe	entenebrar+V.ele.DAT.3.SG+IMP+3+SG
entenebre-lhes	entenebrar+V.ele.DAT.3.PL+IMP+3+SG
entenebre-me	entenebrar+V.eu.AD.1.SG+IMP+3+SG
entenebrem-lhe	entenebrar+V.ele.DAT.3.SG+IMP+3+PL
entenebrem-lhes	entenebrar+V.ele.DAT.3.PL+IMP+3+PL
entenebrem-me	entenebrar+V.eu.AD.1.SG+IMP+3+PL
entenebrem-na	entenebrar+V.ele.ACC.3.F.SG+IMP+3+PL
entenebrem-nas	entenebrar+V.ele.ACC.3.F.PL+IMP+3+PL
entenebrem-no	entenebrar+V.ele.ACC.3.M.SG+IMP+3+PL
entenebrem-nos	entenebrar+V.ele.ACC.3.M.PL+IMP+3+PL
entenebrem-nos	entenebrar+V.nós.AD.1.PL+IMP+3+PL
entenebremo-la	entenebrar+V.ele.ACC.3.F.SG+IMP+1+PL
entenebremo-las	entenebrar+V.ele.ACC.3.F.PL+IMP+1+PL
entenebremo-lo	entenebrar+V.ele.ACC.3.M.SG+IMP+1+PL
entenebremo-los	entenebrar+V.ele.ACC.3.M.PL+IMP+1+PL
entenebremo-nos	entenebrar+nós.AD.1.PL+IMP+1+PL
entenebremos-lhe	entenebrar+V.ele.DAT.3.SG+IMP+1+PL
entenebremos-lhes	entenebrar+V.ele.DAT.3.PL+IMP+1+PL
entenebremos-me	entenebrar+V.eu.AD.1.SG+IMP+1+PL
entenebremos-te	entenebrar+V.tu.AD.2.SG+IMP+1+PL
entenebremos-vos	entenebrar+V.vós.AD.2.PL+IMP+1+PL
entenebrem-se	entenebrar+V.ele.REFL+IMP+3+PL
entenebrem-te	entenebrar+V.tu.AD.2.SG+IMP+3+PL
entenebrem-vos	entenebrar+V.vós.AD.2.PL+IMP+3+PL
entenebre-nos	entenebrar+nós.AD.1.PL+IMP+3+SG
entenebre-o	entenebrar+V.ele.ACC.3.M.SG+IMP+3+SG
entenebre-os	entenebrar+V.ele.ACC.3.M.PL+IMP+3+SG
entenebre-se	entenebrar+V.ele.REFL+IMP+3+SG
entenebre-te	entenebrar+V.tu.AD.2.SG+IMP+3+SG
entenebre-vos	entenebrar+V.vós.AD.2.PL+IMP+3+SG
entenebro-a	entenebrar+V.ele.ACC.3.F.SG+PRS+1+SG
entenebro-as	entenebrar+V.ele.ACC.3.F.PL+PRS+1+SG
entenebro-lhe	entenebrar+V.ele.DAT.3.SG+PRS+1+SG
entenebro-lhes	entenebrar+V.ele.DAT.3.PL+PRS+1+SG
entenebro-me	entenebrar+V.eu.AD.1.SG+PRS+1+SG
entenebro-nos	entenebrar+nós.AD.1.PL+PRS+1+SG
entenebro-o	entenebrar+V.ele.ACC.3.M.SG+PRS+1+SG
entenebro-os	entenebrar+V.ele.ACC.3.M.PL+PRS+1+SG
entenebro-te	entenebrar+V.tu.AD.2.SG+PRS+1+SG
entenebrou-a	entenebrar+V.ele.ACC.3.F.SG+PRF+3+SG
entenebrou-as	entenebrar+V.ele.ACC.3.F.PL+PRF+3+SG
entenebrou-lhe	entenebrar+V.ele.DAT.3.SG+PRF+3+SG
entenebrou-lhes	entenebrar+V.ele.DAT.3.PL+PRF+3+SG
entenebrou-me	entenebrar+V.eu.AD.1.SG+PRF+3+SG
entenebrou-nos	entenebrar+nós.AD.1.PL+PRF+3+SG
entenebrou-o	entenebrar+V.ele.ACC.3.M.SG+PRF+3+SG
entenebrou-os	entenebrar+V.ele.ACC.3.M.PL+PRF+3+SG
entenebrou-se	entenebrar+V.ele.REFL+PRF+3+SG
entenebrou-te	entenebrar+V.tu.AD.2.SG+PRF+3+SG
entenebrou-vos	entenebrar+V.vós.AD.2.PL+PRF+3+SG
entenebro-vos	entenebrar+V.vós.AD.2.PL+PRS+1+SG
entenreça-a	entenrecer+V.ele.ACC.3.F.SG+IMP+3+SG
entenreça-as	entenrecer+V.ele.ACC.3.F.PL+IMP+3+SG
entenreça-lhe	entenrecer+V.ele.DAT.3.SG+IMP+3+SG
entenreça-lhes	entenrecer+V.ele.DAT.3.PL+IMP+3+SG
entenreça-me	entenrecer+V.eu.AD.1.SG+IMP+3+SG
entenreçam-lhe	entenrecer+V.ele.DAT.3.SG+IMP+3+PL
entenreçam-lhes	entenrecer+V.ele.DAT.3.PL+IMP+3+PL
entenreçam-me	entenrecer+V.eu.AD.1.SG+IMP+3+PL
entenreçam-na	entenrecer+V.ele.ACC.3.F.SG+IMP+3+PL
entenreçam-nas	entenrecer+V.ele.ACC.3.F.PL+IMP+3+PL
entenreçam-no	entenrecer+V.ele.ACC.3.M.SG+IMP+3+PL
entenreçam-nos	entenrecer+nós.AD.1.PL+IMP+3+PL
entenreçamo-la	entenrecer+V.ele.ACC.3.F.SG+IMP+1+PL
entenreçamo-las	entenrecer+V.ele.ACC.3.F.PL+IMP+1+PL
entenreçamo-lo	entenrecer+V.ele.ACC.3.M.SG+IMP+1+PL
entenreçamo-los	entenrecer+V.ele.ACC.3.M.PL+IMP+1+PL
entenreçamo-nos	entenrecer+nós.AD.1.PL+IMP+1+PL
entenreçamos-lhe	entenrecer+V.ele.DAT.3.SG+IMP+1+PL
entenreçamos-lhes	entenrecer+V.ele.DAT.3.PL+IMP+1+PL
entenreçamos-me	entenrecer+V.eu.AD.1.SG+IMP+1+PL
entenreçamos-te	entenrecer+V.tu.AD.2.SG+IMP+1+PL
entenreçamos-vos	entenrecer+V.vós.AD.2.PL+IMP+1+PL
entenreçam-se	entenrecer+V.ele.REFL+IMP+3+PL
entenreçam-te	entenrecer+V.tu.AD.2.SG+IMP+3+PL
entenreçam-vos	entenrecer+V.vós.AD.2.PL+IMP+3+PL
entenreça-nos	entenrecer+nós.AD.1.PL+IMP+3+SG
entenreça-o	entenrecer+V.ele.ACC.3.M.SG+IMP+3+SG
entenreça-os	entenrecer+V.ele.ACC.3.M.PL+IMP+3+SG
entenreça-se	entenrecer+V.ele.REFL+IMP+3+SG
entenreça-te	entenrecer+V.tu.AD.2.SG+IMP+3+SG
entenreça-vos	entenrecer+V.vós.AD.2.PL+IMP+3+SG
entenrecei-la	entenrecer+V.ele.ACC.3.F.SG+PRS+2+PL
entenrecei-las	entenrecer+V.ele.ACC.3.F.PL+PRS+2+PL
entenrecei-lo	entenrecer+V.ele.ACC.3.M.SG+PRS+2+PL
entenrecei-los	entenrecer+V.ele.ACC.3.M.PL+PRS+2+PL
entenrecei-nos	entenrecer+nós.AD.1.PL+PRS+2+PL
entenreceis-lhe	entenrecer+V.ele.DAT.3.SG+PRS+2+PL
entenreceis-lhes	entenrecer+V.ele.DAT.3.PL+PRS+2+PL
entenreceis-me	entenrecer+V.eu.AD.1.SG+PRS+2+PL
entenreceis-te	entenrecer+V.tu.AD.2.SG+PRS+2+PL
entenreceis-vos	entenrecer+V.vós.AD.2.PL+PRS+2+PL
entenrecê-la-á	entenrecer+V.ele.ACC.3.F.SG+FUT+3+SG
entenrecê-la-ão	entenrecer+V.ele.ACC.3.F.SG+FUT+3+PL
entenrecê-la-ás	entenrecer+V.ele.ACC.3.F.SG+FUT+2+SG
entenrecê-la-ei	entenrecer+V.ele.ACC.3.F.SG+FUT+1+SG
entenrecê-la-eis	entenrecer+V.ele.ACC.3.F.SG+FUT+2+PL
entenrecê-la-emos	entenrecer+V.ele.ACC.3.F.SG+FUT+1+PL
entenrecê-la	entenrecer+V.ele.ACC.3.F.SG+INF
entenrecê-la	entenrecer+V.ele.ACC.3.F.SG+INF+1+SG
entenrecê-la	entenrecer+V.ele.ACC.3.F.SG+INF+3+SG
entenrece-la	entenrecer+V.ele.ACC.3.F.SG+PRS+2+SG
entenrecê-la	entenrecer+V.ele.ACC.3.F.SG+SBJF+1+SG
entenrecê-la	entenrecer+V.ele.ACC.3.F.SG+SBJF+3+SG
entenrecê-la-ia	entenrecer+V.ele.ACC.3.F.SG+COND+1+SG
entenrecê-la-ia	entenrecer+V.ele.ACC.3.F.SG+COND+3+SG
entenrecê-la-iam	entenrecer+V.ele.ACC.3.F.SG+COND+3+PL
entenrecê-la-íamos	entenrecer+V.ele.ACC.3.F.SG+COND+1+PL
entenrecê-la-ias	entenrecer+V.ele.ACC.3.F.SG+COND+2+SG
entenrecê-la-íeis	entenrecer+V.ele.ACC.3.F.SG+COND+2+PL
entenrecê-las-á	entenrecer+V.ele.ACC.3.F.PL+FUT+3+SG
entenrecê-las-ão	entenrecer+V.ele.ACC.3.F.PL+FUT+3+PL
entenrecê-las-ás	entenrecer+V.ele.ACC.3.F.PL+FUT+2+SG
entenrecê-las-ei	entenrecer+V.ele.ACC.3.F.PL+FUT+1+SG
entenrecê-las-eis	entenrecer+V.ele.ACC.3.F.PL+FUT+2+PL
entenrecê-las-emos	entenrecer+V.ele.ACC.3.F.PL+FUT+1+PL
entenrecê-las	entenrecer+V.ele.ACC.3.F.PL+INF
entenrecê-las	entenrecer+V.ele.ACC.3.F.PL+INF+1+SG
entenrecê-las	entenrecer+V.ele.ACC.3.F.PL+INF+3+SG
entenrece-las	entenrecer+V.ele.ACC.3.F.PL+PRS+2+SG
entenrecê-las	entenrecer+V.ele.ACC.3.F.PL+SBJF+1+SG
entenrecê-las	entenrecer+V.ele.ACC.3.F.PL+SBJF+3+SG
entenrecê-las-ia	entenrecer+V.ele.ACC.3.F.PL+COND+1+SG
entenrecê-las-ia	entenrecer+V.ele.ACC.3.F.PL+COND+3+SG
entenrecê-las-iam	entenrecer+V.ele.ACC.3.F.PL+COND+3+PL
entenrecê-las-íamos	entenrecer+V.ele.ACC.3.F.PL+COND+1+PL
entenrecê-las-ias	entenrecer+V.ele.ACC.3.F.PL+COND+2+SG
entenrecê-las-íeis	entenrecer+V.ele.ACC.3.F.PL+COND+2+PL
entenrecê-lo-á	entenrecer+V.ele.ACC.3.M.SG+FUT+3+SG
entenrecê-lo-ão	entenrecer+V.ele.ACC.3.M.SG+FUT+3+PL
entenrecê-lo-ás	entenrecer+V.ele.ACC.3.M.SG+FUT+2+SG
entenrecê-lo-ei	entenrecer+V.ele.ACC.3.M.SG+FUT+1+SG
entenrecê-lo-eis	entenrecer+V.ele.ACC.3.M.SG+FUT+2+PL
entenrecê-lo-emos	entenrecer+V.ele.ACC.3.M.SG+FUT+1+PL
entenrecê-lo	entenrecer+V.ele.ACC.3.M.SG+INF
entenrecê-lo	entenrecer+V.ele.ACC.3.M.SG+INF+1+SG
entenrecê-lo	entenrecer+V.ele.ACC.3.M.SG+INF+3+SG
entenrece-lo	entenrecer+V.ele.ACC.3.M.SG+PRS+2+SG
entenrecê-lo	entenrecer+V.ele.ACC.3.M.SG+SBJF+1+SG
entenrecê-lo	entenrecer+V.ele.ACC.3.M.SG+SBJF+3+SG
entenrecê-lo-ia	entenrecer+V.ele.ACC.3.M.SG+COND+1+SG
entenrecê-lo-ia	entenrecer+V.ele.ACC.3.M.SG+COND+3+SG
entenrecê-lo-iam	entenrecer+V.ele.ACC.3.M.SG+COND+3+PL
entenrecê-lo-íamos	entenrecer+V.ele.ACC.3.M.SG+COND+1+PL
entenrecê-lo-ias	entenrecer+V.ele.ACC.3.M.SG+COND+2+SG
entenrecê-lo-íeis	entenrecer+V.ele.ACC.3.M.SG+COND+2+PL
entenrecê-los-á	entenrecer+V.ele.ACC.3.M.PL+FUT+3+SG
entenrecê-los-ão	entenrecer+V.ele.ACC.3.M.PL+FUT+3+PL
entenrecê-los-ás	entenrecer+V.ele.ACC.3.M.PL+FUT+2+SG
entenrecê-los-ei	entenrecer+V.ele.ACC.3.M.PL+FUT+1+SG
entenrecê-los-eis	entenrecer+V.ele.ACC.3.M.PL+FUT+2+PL
entenrecê-los-emos	entenrecer+V.ele.ACC.3.M.PL+FUT+1+PL
entenrecê-los	entenrecer+V.ele.ACC.3.M.PL+INF
entenrecê-los	entenrecer+V.ele.ACC.3.M.PL+INF+1+SG
entenrecê-los	entenrecer+V.ele.ACC.3.M.PL+INF+3+SG
entenrece-los	entenrecer+V.ele.ACC.3.M.PL+PRS+2+SG
entenrecê-los	entenrecer+V.ele.ACC.3.M.PL+SBJF+1+SG
entenrecê-los	entenrecer+V.ele.ACC.3.M.PL+SBJF+3+SG
entenrecê-los-ia	entenrecer+V.ele.ACC.3.M.PL+COND+1+SG
entenrecê-los-ia	entenrecer+V.ele.ACC.3.M.PL+COND+3+SG
entenrecê-los-iam	entenrecer+V.ele.ACC.3.M.PL+COND+3+PL
entenrecê-los-íamos	entenrecer+V.ele.ACC.3.M.PL+COND+1+PL
entenrecê-los-ias	entenrecer+V.ele.ACC.3.M.PL+COND+2+SG
entenrecê-los-íeis	entenrecer+V.ele.ACC.3.M.PL+COND+2+PL
entenrecem-lhe	entenrecer+V.ele.DAT.3.SG+PRS+3+PL
entenrecem-lhes	entenrecer+V.ele.DAT.3.PL+PRS+3+PL
entenrecem-me	entenrecer+V.eu.AD.1.SG+PRS+3+PL
entenrecem-na	entenrecer+V.ele.ACC.3.F.SG+PRS+3+PL
entenrecem-nas	entenrecer+V.ele.ACC.3.F.PL+PRS+3+PL
entenrecem-no	entenrecer+V.ele.ACC.3.M.SG+PRS+3+PL
entenrecem-nos	entenrecer+V.ele.ACC.3.M.PL+PRS+3+PL
entenrecem-nos	entenrecer+V.nós.AD.1.PL+PRS+3+PL
entenrecemo-la	entenrecer+V.ele.ACC.3.F.SG+PRF+1+PL
entenrecemo-la	entenrecer+V.ele.ACC.3.F.SG+PRS+1+PL
entenrecemo-las	entenrecer+V.ele.ACC.3.F.PL+PRF+1+PL
entenrecemo-las	entenrecer+V.ele.ACC.3.F.PL+PRS+1+PL
entenrecemo-lo	entenrecer+V.ele.ACC.3.M.SG+PRF+1+PL
entenrecemo-lo	entenrecer+V.ele.ACC.3.M.SG+PRS+1+PL
entenrecemo-los	entenrecer+V.ele.ACC.3.M.PL+PRF+1+PL
entenrecemo-los	entenrecer+V.ele.ACC.3.M.PL+PRS+1+PL
entenrecemo-nos	entenrecer+nós.AD.1.PL+PRF+1+PL
entenrecemo-nos	entenrecer+nós.AD.1.PL+PRS+1+PL
entenrecemos-lhe	entenrecer+V.ele.DAT.3.SG+PRF+1+PL
entenrecemos-lhe	entenrecer+V.ele.DAT.3.SG+PRS+1+PL
entenrecemos-lhes	entenrecer+V.ele.DAT.3.PL+PRF+1+PL
entenrecemos-lhes	entenrecer+V.ele.DAT.3.PL+PRS+1+PL
entenrecemos-me	entenrecer+V.eu.AD.1.SG+PRF+1+PL
entenrecemos-me	entenrecer+V.eu.AD.1.SG+PRS+1+PL
entenrecemos-te	entenrecer+V.tu.AD.2.SG+PRF+1+PL
entenrecemos-te	entenrecer+V.tu.AD.2.SG+PRS+1+PL
entenrecemos-vos	entenrecer+V.vós.AD.2.PL+PRF+1+PL
entenrecemos-vos	entenrecer+V.vós.AD.2.PL+PRS+1+PL
entenrecem-se	entenrecer+V.ele.REFL+PRS+3+PL
entenrecem-te	entenrecer+V.tu.AD.2.SG+PRS+3+PL
entenrecem-vos	entenrecer+V.vós.AD.2.PL+PRS+3+PL
entenrecendo-a	entenrecer+V.ele.ACC.3.F.SG+GRD
entenrecendo-as	entenrecer+V.ele.ACC.3.F.PL+GRD
entenrecendo-lhe	entenrecer+V.ele.DAT.3.SG+GRD
entenrecendo-lhes	entenrecer+V.ele.DAT.3.PL+GRD
entenrecendo-me	entenrecer+V.eu.AD.1.SG+GRD
entenrecendo-nos	entenrecer+nós.AD.1.PL+GRD
entenrecendo-o	entenrecer+V.ele.ACC.3.M.SG+GRD
entenrecendo-os	entenrecer+V.ele.ACC.3.M.PL+GRD
entenrecendo-se	entenrecer+V.ele.REFL+GRD
entenrecendo-te	entenrecer+V.tu.AD.2.SG+GRD
entenrecendo-vos	entenrecer+V.vós.AD.2.PL+GRD
entenrece-nos	entenrecer+nós.AD.1.PL+PRS+2+SG
entenrecera-a	entenrecer+V.ele.ACC.3.F.SG+PQP+1+SG
entenrecera-a	entenrecer+V.ele.ACC.3.F.SG+PQP+3+SG
entenrecera-as	entenrecer+V.ele.ACC.3.F.PL+PQP+1+SG
entenrecera-as	entenrecer+V.ele.ACC.3.F.PL+PQP+3+SG
entenrecera-la	entenrecer+V.ele.ACC.3.F.SG+PQP+2+SG
entenrecera-las	entenrecer+V.ele.ACC.3.F.PL+PQP+2+SG
entenrecera-lhe	entenrecer+V.ele.DAT.3.SG+PQP+1+SG
entenrecera-lhe	entenrecer+V.ele.DAT.3.SG+PQP+3+SG
entenrecera-lhes	entenrecer+V.ele.DAT.3.PL+PQP+1+SG
entenrecera-lhes	entenrecer+V.ele.DAT.3.PL+PQP+3+SG
entenrecera-lo	entenrecer+V.ele.ACC.3.M.SG+PQP+2+SG
entenrecera-los	entenrecer+V.ele.ACC.3.M.PL+PQP+2+SG
entenrecera-me	entenrecer+V.eu.AD.1.SG+PQP+1+SG
entenrecera-me	entenrecer+V.eu.AD.1.SG+PQP+3+SG
entenreceram-lhe	entenrecer+V.ele.DAT.3.SG+PQP+3+PL
entenreceram-lhe	entenrecer+V.ele.DAT.3.SG+PRF+3+PL
entenreceram-lhes	entenrecer+V.ele.DAT.3.PL+PQP+3+PL
entenreceram-lhes	entenrecer+V.ele.DAT.3.PL+PRF+3+PL
entenreceram-me	entenrecer+V.eu.AD.1.SG+PQP+3+PL
entenreceram-me	entenrecer+V.eu.AD.1.SG+PRF+3+PL
entenreceram-na	entenrecer+V.ele.ACC.3.F.SG+PQP+3+PL
entenreceram-na	entenrecer+V.ele.ACC.3.F.SG+PRF+3+PL
entenreceram-nas	entenrecer+V.ele.ACC.3.F.PL+PQP+3+PL
entenreceram-nas	entenrecer+V.ele.ACC.3.F.PL+PRF+3+PL
entenreceram-no	entenrecer+V.ele.ACC.3.M.SG+PQP+3+PL
entenreceram-no	entenrecer+V.ele.ACC.3.M.SG+PRF+3+PL
entenreceram-nos	entenrecer+V.ele.ACC.3.M.PL+PQP+3+PL
entenreceram-nos	entenrecer+V.ele.ACC.3.M.PL+PRF+3+PL
entenreceram-nos	entenrecer+V.nós.AD.1.PL+PQP+3+PL
entenreceram-nos	entenrecer+V.nós.AD.1.PL+PRF+3+PL
entenrecêramo-la	entenrecer+V.ele.ACC.3.F.SG+PQP+1+PL
entenrecêramo-las	entenrecer+V.ele.ACC.3.F.PL+PQP+1+PL
entenrecêramo-lo	entenrecer+V.ele.ACC.3.M.SG+PQP+1+PL
entenrecêramo-los	entenrecer+V.ele.ACC.3.M.PL+PQP+1+PL
entenrecêramo-nos	entenrecer+nós.AD.1.PL+PQP+1+PL
entenrecêramos-lhe	entenrecer+V.ele.DAT.3.SG+PQP+1+PL
entenrecêramos-lhes	entenrecer+V.ele.DAT.3.PL+PQP+1+PL
entenrecêramos-me	entenrecer+V.eu.AD.1.SG+PQP+1+PL
entenrecêramos-te	entenrecer+V.tu.AD.2.SG+PQP+1+PL
entenrecêramos-vos	entenrecer+V.vós.AD.2.PL+PQP+1+PL
entenreceram-se	entenrecer+V.ele.REFL+PQP+3+PL
entenreceram-se	entenrecer+V.ele.REFL+PRF+3+PL
entenreceram-te	entenrecer+V.tu.AD.2.SG+PQP+3+PL
entenreceram-te	entenrecer+V.tu.AD.2.SG+PRF+3+PL
entenreceram-vos	entenrecer+V.vós.AD.2.PL+PQP+3+PL
entenreceram-vos	entenrecer+V.vós.AD.2.PL+PRF+3+PL
entenrecera-nos	entenrecer+nós.AD.1.PL+PQP+1+SG
entenrecera-nos	entenrecer+nós.AD.1.PL+PQP+2+SG
entenrecera-nos	entenrecer+nós.AD.1.PL+PQP+3+SG
entenrecera-o	entenrecer+V.ele.ACC.3.M.SG+PQP+1+SG
entenrecera-o	entenrecer+V.ele.ACC.3.M.SG+PQP+3+SG
entenrecera-os	entenrecer+V.ele.ACC.3.M.PL+PQP+1+SG
entenrecera-os	entenrecer+V.ele.ACC.3.M.PL+PQP+3+SG
entenrecera-se	entenrecer+V.ele.REFL+PQP+3+SG
entenreceras-lhe	entenrecer+V.ele.DAT.3.SG+PQP+2+SG
entenreceras-lhes	entenrecer+V.ele.DAT.3.PL+PQP+2+SG
entenreceras-me	entenrecer+V.eu.AD.1.SG+PQP+2+SG
entenreceras-te	entenrecer+V.tu.AD.2.SG+PQP+2+SG
entenreceras-vos	entenrecer+V.vós.AD.2.PL+PQP+2+SG
entenrecera-te	entenrecer+V.tu.AD.2.SG+PQP+1+SG
entenrecera-te	entenrecer+V.tu.AD.2.SG+PQP+3+SG
entenrecera-vos	entenrecer+V.vós.AD.2.PL+PQP+1+SG
entenrecera-vos	entenrecer+V.vós.AD.2.PL+PQP+3+SG
entenrecerde-la	entenrecer+V.ele.ACC.3.F.SG+INF+2+PL
entenrecerde-la	entenrecer+V.ele.ACC.3.F.SG+SBJF+2+PL
entenrecerde-las	entenrecer+V.ele.ACC.3.F.PL+INF+2+PL
entenrecerde-las	entenrecer+V.ele.ACC.3.F.PL+SBJF+2+PL
entenrecerde-lo	entenrecer+V.ele.ACC.3.M.SG+INF+2+PL
entenrecerde-lo	entenrecer+V.ele.ACC.3.M.SG+SBJF+2+PL
entenrecerde-los	entenrecer+V.ele.ACC.3.M.PL+INF+2+PL
entenrecerde-los	entenrecer+V.ele.ACC.3.M.PL+SBJF+2+PL
entenrecerde-nos	entenrecer+nós.AD.1.PL+INF+2+PL
entenrecerde-nos	entenrecer+nós.AD.1.PL+SBJF+2+PL
entenrecerdes-lhe	entenrecer+V.ele.DAT.3.SG+INF+2+PL
entenrecerdes-lhe	entenrecer+V.ele.DAT.3.SG+SBJF+2+PL
entenrecerdes-lhes	entenrecer+V.ele.DAT.3.PL+INF+2+PL
entenrecerdes-lhes	entenrecer+V.ele.DAT.3.PL+SBJF+2+PL
entenrecerdes-me	entenrecer+V.eu.AD.1.SG+INF+2+PL
entenrecerdes-me	entenrecer+V.eu.AD.1.SG+SBJF+2+PL
entenrecerdes-te	entenrecer+V.tu.AD.2.SG+INF+2+PL
entenrecerdes-te	entenrecer+V.tu.AD.2.SG+SBJF+2+PL
entenrecerdes-vos	entenrecer+V.vós.AD.2.PL+INF+2+PL
entenrecerdes-vos	entenrecer+V.vós.AD.2.PL+SBJF+2+PL
entenrecêrei-la	entenrecer+V.ele.ACC.3.F.SG+PQP+2+PL
entenrecêrei-las	entenrecer+V.ele.ACC.3.F.PL+PQP+2+PL
entenrecêrei-lo	entenrecer+V.ele.ACC.3.M.SG+PQP+2+PL
entenrecêrei-los	entenrecer+V.ele.ACC.3.M.PL+PQP+2+PL
entenrecêrei-nos	entenrecer+nós.AD.1.PL+PQP+2+PL
entenrecêreis-lhe	entenrecer+V.ele.DAT.3.SG+PQP+2+PL
entenrecêreis-lhes	entenrecer+V.ele.DAT.3.PL+PQP+2+PL
entenrecêreis-me	entenrecer+V.eu.AD.1.SG+PQP+2+PL
entenrecêreis-te	entenrecer+V.tu.AD.2.SG+PQP+2+PL
entenrecêreis-vos	entenrecer+V.vós.AD.2.PL+PQP+2+PL
entenrecere-la	entenrecer+V.ele.ACC.3.F.SG+INF+2+SG
entenrecere-la	entenrecer+V.ele.ACC.3.F.SG+SBJF+2+SG
entenrecere-las	entenrecer+V.ele.ACC.3.F.PL+INF+2+SG
entenrecere-las	entenrecer+V.ele.ACC.3.F.PL+SBJF+2+SG
entenrecere-lo	entenrecer+V.ele.ACC.3.M.SG+INF+2+SG
entenrecere-lo	entenrecer+V.ele.ACC.3.M.SG+SBJF+2+SG
entenrecere-los	entenrecer+V.ele.ACC.3.M.PL+INF+2+SG
entenrecere-los	entenrecer+V.ele.ACC.3.M.PL+SBJF+2+SG
entenrecerem-lhe	entenrecer+V.ele.DAT.3.SG+INF+3+PL
entenrecerem-lhe	entenrecer+V.ele.DAT.3.SG+SBJF+3+PL
entenrecerem-lhes	entenrecer+V.ele.DAT.3.PL+INF+3+PL
entenrecerem-lhes	entenrecer+V.ele.DAT.3.PL+SBJF+3+PL
entenrecerem-me	entenrecer+V.eu.AD.1.SG+INF+3+PL
entenrecerem-me	entenrecer+V.eu.AD.1.SG+SBJF+3+PL
entenrecerem-na	entenrecer+V.ele.ACC.3.F.SG+INF+3+PL
entenrecerem-na	entenrecer+V.ele.ACC.3.F.SG+SBJF+3+PL
entenrecerem-nas	entenrecer+V.ele.ACC.3.F.PL+INF+3+PL
entenrecerem-nas	entenrecer+V.ele.ACC.3.F.PL+SBJF+3+PL
entenrecerem-no	entenrecer+V.ele.ACC.3.M.SG+INF+3+PL
entenrecerem-no	entenrecer+V.ele.ACC.3.M.SG+SBJF+3+PL
entenrecerem-nos	entenrecer+V.ele.ACC.3.M.PL+INF+3+PL
entenrecerem-nos	entenrecer+V.ele.ACC.3.M.PL+SBJF+3+PL
entenrecerem-nos	entenrecer+V.nós.AD.1.PL+INF+3+PL
entenrecerem-nos	entenrecer+V.nós.AD.1.PL+SBJF+3+PL
entenrecerem-se	entenrecer+V.ele.REFL+INF+3+PL
entenrecerem-se	entenrecer+V.ele.REFL+SBJF+3+PL
entenrecerem-te	entenrecer+V.tu.AD.2.SG+INF+3+PL
entenrecerem-te	entenrecer+V.tu.AD.2.SG+SBJF+3+PL
entenrecerem-vos	entenrecer+V.vós.AD.2.PL+INF+3+PL
entenrecerem-vos	entenrecer+V.vós.AD.2.PL+SBJF+3+PL
entenrecere-nos	entenrecer+nós.AD.1.PL+INF+2+SG
entenrecere-nos	entenrecer+nós.AD.1.PL+SBJF+2+SG
entenreceres-lhe	entenrecer+V.ele.DAT.3.SG+INF+2+SG
entenreceres-lhe	entenrecer+V.ele.DAT.3.SG+SBJF+2+SG
entenreceres-lhes	entenrecer+V.ele.DAT.3.PL+INF+2+SG
entenreceres-lhes	entenrecer+V.ele.DAT.3.PL+SBJF+2+SG
entenreceres-me	entenrecer+V.eu.AD.1.SG+INF+2+SG
entenreceres-me	entenrecer+V.eu.AD.1.SG+SBJF+2+SG
entenreceres-te	entenrecer+V.tu.AD.2.SG+INF+2+SG
entenreceres-te	entenrecer+V.tu.AD.2.SG+SBJF+2+SG
entenreceres-vos	entenrecer+V.vós.AD.2.PL+INF+2+SG
entenreceres-vos	entenrecer+V.vós.AD.2.PL+SBJF+2+SG
entenrecer-lhe-á	entenrecer+V.ele.DAT.3.SG+FUT+3+SG
entenrecer-lhe-ão	entenrecer+V.ele.DAT.3.SG+FUT+3+PL
entenrecer-lhe-ás	entenrecer+V.ele.DAT.3.SG+FUT+2+SG
entenrecer-lhe-ei	entenrecer+V.ele.DAT.3.SG+FUT+1+SG
entenrecer-lhe-eis	entenrecer+V.ele.DAT.3.SG+FUT+2+PL
entenrecer-lhe-emos	entenrecer+V.ele.DAT.3.SG+FUT+1+PL
entenrecer-lhe	entenrecer+V.ele.DAT.3.SG+INF
entenrecer-lhe	entenrecer+V.ele.DAT.3.SG+INF+1+SG
entenrecer-lhe	entenrecer+V.ele.DAT.3.SG+INF+3+SG
entenrecer-lhe	entenrecer+V.ele.DAT.3.SG+SBJF+1+SG
entenrecer-lhe	entenrecer+V.ele.DAT.3.SG+SBJF+3+SG
entenrecer-lhe-ia	entenrecer+V.ele.DAT.3.SG+COND+1+SG
entenrecer-lhe-ia	entenrecer+V.ele.DAT.3.SG+COND+3+SG
entenrecer-lhe-iam	entenrecer+V.ele.DAT.3.SG+COND+3+PL
entenrecer-lhe-íamos	entenrecer+V.ele.DAT.3.SG+COND+1+PL
entenrecer-lhe-ias	entenrecer+V.ele.DAT.3.SG+COND+2+SG
entenrecer-lhe-íeis	entenrecer+V.ele.DAT.3.SG+COND+2+PL
entenrecer-lhes-á	entenrecer+V.ele.DAT.3.PL+FUT+3+SG
entenrecer-lhes-ão	entenrecer+V.ele.DAT.3.PL+FUT+3+PL
entenrecer-lhes-ás	entenrecer+V.ele.DAT.3.PL+FUT+2+SG
entenrecer-lhes-ei	entenrecer+V.ele.DAT.3.PL+FUT+1+SG
entenrecer-lhes-eis	entenrecer+V.ele.DAT.3.PL+FUT+2+PL
entenrecer-lhes-emos	entenrecer+V.ele.DAT.3.PL+FUT+1+PL
entenrecer-lhes	entenrecer+V.ele.DAT.3.PL+INF
entenrecer-lhes	entenrecer+V.ele.DAT.3.PL+INF+1+SG
entenrecer-lhes	entenrecer+V.ele.DAT.3.PL+INF+3+SG
entenrecer-lhes	entenrecer+V.ele.DAT.3.PL+SBJF+1+SG
entenrecer-lhes	entenrecer+V.ele.DAT.3.PL+SBJF+3+SG
entenrecer-lhes-ia	entenrecer+V.ele.DAT.3.PL+COND+1+SG
entenrecer-lhes-ia	entenrecer+V.ele.DAT.3.PL+COND+3+SG
entenrecer-lhes-iam	entenrecer+V.ele.DAT.3.PL+COND+3+PL
entenrecer-lhes-íamos	entenrecer+V.ele.DAT.3.PL+COND+1+PL
entenrecer-lhes-ias	entenrecer+V.ele.DAT.3.PL+COND+2+SG
entenrecer-lhes-íeis	entenrecer+V.ele.DAT.3.PL+COND+2+PL
entenrecer-me-á	entenrecer+V.eu.AD.1.SG+FUT+3+SG
entenrecer-me-ão	entenrecer+V.eu.AD.1.SG+FUT+3+PL
entenrecer-me-ás	entenrecer+V.eu.AD.1.SG+FUT+2+SG
entenrecer-me-ei	entenrecer+V.eu.AD.1.SG+FUT+1+SG
entenrecer-me-eis	entenrecer+V.eu.AD.1.SG+FUT+2+PL
entenrecer-me-emos	entenrecer+V.eu.AD.1.SG+FUT+1+PL
entenrecer-me	entenrecer+V.eu.AD.1.SG+INF
entenrecer-me	entenrecer+V.eu.AD.1.SG+INF+1+SG
entenrecer-me	entenrecer+V.eu.AD.1.SG+INF+3+SG
entenrecer-me	entenrecer+V.eu.AD.1.SG+SBJF+1+SG
entenrecer-me	entenrecer+V.eu.AD.1.SG+SBJF+3+SG
entenrecer-me-ia	entenrecer+V.eu.AD.1.SG+COND+1+SG
entenrecer-me-ia	entenrecer+V.eu.AD.1.SG+COND+3+SG
entenrecer-me-iam	entenrecer+V.eu.AD.1.SG+COND+3+PL
entenrecer-me-íamos	entenrecer+V.eu.AD.1.SG+COND+1+PL
entenrecer-me-ias	entenrecer+V.eu.AD.1.SG+COND+2+SG
entenrecer-me-íeis	entenrecer+V.eu.AD.1.SG+COND+2+PL
entenrecermo-la	entenrecer+V.ele.ACC.3.F.SG+INF+1+PL
entenrecermo-la	entenrecer+V.ele.ACC.3.F.SG+SBJF+1+PL
entenrecermo-las	entenrecer+V.ele.ACC.3.F.PL+INF+1+PL
entenrecermo-las	entenrecer+V.ele.ACC.3.F.PL+SBJF+1+PL
entenrecermo-lo	entenrecer+V.ele.ACC.3.M.SG+INF+1+PL
entenrecermo-lo	entenrecer+V.ele.ACC.3.M.SG+SBJF+1+PL
entenrecermo-los	entenrecer+V.ele.ACC.3.M.PL+INF+1+PL
entenrecermo-los	entenrecer+V.ele.ACC.3.M.PL+SBJF+1+PL
entenrecermo-nos	entenrecer+nós.AD.1.PL+INF+1+PL
entenrecermo-nos	entenrecer+nós.AD.1.PL+SBJF+1+PL
entenrecermos-lhe	entenrecer+V.ele.DAT.3.SG+INF+1+PL
entenrecermos-lhe	entenrecer+V.ele.DAT.3.SG+SBJF+1+PL
entenrecermos-lhes	entenrecer+V.ele.DAT.3.PL+INF+1+PL
entenrecermos-lhes	entenrecer+V.ele.DAT.3.PL+SBJF+1+PL
entenrecermos-me	entenrecer+V.eu.AD.1.SG+INF+1+PL
entenrecermos-me	entenrecer+V.eu.AD.1.SG+SBJF+1+PL
entenrecermos-te	entenrecer+V.tu.AD.2.SG+INF+1+PL
entenrecermos-te	entenrecer+V.tu.AD.2.SG+SBJF+1+PL
entenrecermos-vos	entenrecer+V.vós.AD.2.PL+INF+1+PL
entenrecermos-vos	entenrecer+V.vós.AD.2.PL+SBJF+1+PL
entenrecer-nos-á	entenrecer+nós.AD.1.PL+FUT+3+SG
entenrecer-nos-ão	entenrecer+nós.AD.1.PL+FUT+3+PL
entenrecer-nos-ás	entenrecer+nós.AD.1.PL+FUT+2+SG
entenrecer-nos-ei	entenrecer+nós.AD.1.PL+FUT+1+SG
entenrecer-nos-eis	entenrecer+nós.AD.1.PL+FUT+2+PL
entenrecer-nos-emos	entenrecer+nós.AD.1.PL+FUT+1+PL
entenrecer-nos	entenrecer+nós.AD.1.PL+INF
entenrecer-nos	entenrecer+nós.AD.1.PL+INF+1+SG
entenrecer-nos	entenrecer+nós.AD.1.PL+INF+3+SG
entenrecer-nos	entenrecer+nós.AD.1.PL+SBJF+1+SG
entenrecer-nos	entenrecer+nós.AD.1.PL+SBJF+3+SG
entenrecer-nos-ia	entenrecer+nós.AD.1.PL+COND+1+SG
entenrecer-nos-ia	entenrecer+nós.AD.1.PL+COND+3+SG
entenrecer-nos-iam	entenrecer+nós.AD.1.PL+COND+3+PL
entenrecer-nos-íamos	entenrecer+nós.AD.1.PL+COND+1+PL
entenrecer-nos-ias	entenrecer+nós.AD.1.PL+COND+2+SG
entenrecer-nos-íeis	entenrecer+nós.AD.1.PL+COND+2+PL
entenrecer-se-á	entenrecer+V.ele.REFL+FUT+3+SG
entenrecer-se-ão	entenrecer+V.ele.REFL+FUT+3+PL
entenrecer-se	entenrecer+V.ele.REFL+INF
entenrecer-se	entenrecer+V.ele.REFL+INF+3+SG
entenrecer-se	entenrecer+V.ele.REFL+SBJF+3+SG
entenrecer-se-ia	entenrecer+V.ele.REFL+COND+3+SG
entenrecer-se-iam	entenrecer+V.ele.REFL+COND+3+PL
entenrecer-te-á	entenrecer+V.tu.AD.2.SG+FUT+3+SG
entenrecer-te-ão	entenrecer+V.tu.AD.2.SG+FUT+3+PL
entenrecer-te-ás	entenrecer+V.tu.AD.2.SG+FUT+2+SG
entenrecer-te-ei	entenrecer+V.tu.AD.2.SG+FUT+1+SG
entenrecer-te-eis	entenrecer+V.tu.AD.2.SG+FUT+2+PL
entenrecer-te-emos	entenrecer+V.tu.AD.2.SG+FUT+1+PL
entenrecer-te	entenrecer+V.tu.AD.2.SG+INF
entenrecer-te	entenrecer+V.tu.AD.2.SG+INF+1+SG
entenrecer-te	entenrecer+V.tu.AD.2.SG+INF+3+SG
entenrecer-te	entenrecer+V.tu.AD.2.SG+SBJF+1+SG
entenrecer-te	entenrecer+V.tu.AD.2.SG+SBJF+3+SG
entenrecer-te-ia	entenrecer+V.tu.AD.2.SG+COND+1+SG
entenrecer-te-ia	entenrecer+V.tu.AD.2.SG+COND+3+SG
entenrecer-te-iam	entenrecer+V.tu.AD.2.SG+COND+3+PL
entenrecer-te-íamos	entenrecer+V.tu.AD.2.SG+COND+1+PL
entenrecer-te-ias	entenrecer+V.tu.AD.2.SG+COND+2+SG
entenrecer-te-íeis	entenrecer+V.tu.AD.2.SG+COND+2+PL
entenrecer-vos-á	entenrecer+V.vós.AD.2.PL+FUT+3+SG
entenrecer-vos-ão	entenrecer+V.vós.AD.2.PL+FUT+3+PL
entenrecer-vos-ás	entenrecer+V.vós.AD.2.PL+FUT+2+SG
entenrecer-vos-ei	entenrecer+V.vós.AD.2.PL+FUT+1+SG
entenrecer-vos-eis	entenrecer+V.vós.AD.2.PL+FUT+2+PL
entenrecer-vos-emos	entenrecer+V.vós.AD.2.PL+FUT+1+PL
entenrecer-vos	entenrecer+V.vós.AD.2.PL+INF
entenrecer-vos	entenrecer+V.vós.AD.2.PL+INF+1+SG
entenrecer-vos	entenrecer+V.vós.AD.2.PL+INF+3+SG
entenrecer-vos	entenrecer+V.vós.AD.2.PL+SBJF+1+SG
entenrecer-vos	entenrecer+V.vós.AD.2.PL+SBJF+3+SG
entenrecer-vos-ia	entenrecer+V.vós.AD.2.PL+COND+1+SG
entenrecer-vos-ia	entenrecer+V.vós.AD.2.PL+COND+3+SG
entenrecer-vos-iam	entenrecer+V.vós.AD.2.PL+COND+3+PL
entenrecer-vos-íamos	entenrecer+V.vós.AD.2.PL+COND+1+PL
entenrecer-vos-ias	entenrecer+V.vós.AD.2.PL+COND+2+SG
entenrecer-vos-íeis	entenrecer+V.vós.AD.2.PL+COND+2+PL
entenrece-se	entenrecer+V.ele.REFL+PRS+3+SG
entenreces-lhe	entenrecer+V.ele.DAT.3.SG+PRS+2+SG
entenreces-lhes	entenrecer+V.ele.DAT.3.PL+PRS+2+SG
entenreces-me	entenrecer+V.eu.AD.1.SG+PRS+2+SG
entenreceste-a	entenrecer+V.ele.ACC.3.F.SG+PRF+2+SG
entenreceste-as	entenrecer+V.ele.ACC.3.F.PL+PRF+2+SG
entenreces-te	entenrecer+V.tu.AD.2.SG+PRS+2+SG
entenreceste-la	entenrecer+V.ele.ACC.3.F.SG+PRF+2+PL
entenreceste-las	entenrecer+V.ele.ACC.3.F.PL+PRF+2+PL
entenreceste-lhe	entenrecer+V.ele.DAT.3.SG+PRF+2+SG
entenreceste-lhes	entenrecer+V.ele.DAT.3.PL+PRF+2+SG
entenreceste-lo	entenrecer+V.ele.ACC.3.M.SG+PRF+2+PL
entenreceste-los	entenrecer+V.ele.ACC.3.M.PL+PRF+2+PL
entenreceste-me	entenrecer+V.eu.AD.1.SG+PRF+2+SG
entenreceste-nos	entenrecer+nós.AD.1.PL+PRF+2+PL
entenreceste-nos	entenrecer+nós.AD.1.PL+PRF+2+SG
entenreceste-o	entenrecer+V.ele.ACC.3.M.SG+PRF+2+SG
entenreceste-os	entenrecer+V.ele.ACC.3.M.PL+PRF+2+SG
entenrecestes-lhe	entenrecer+V.ele.DAT.3.SG+PRF+2+PL
entenrecestes-lhes	entenrecer+V.ele.DAT.3.PL+PRF+2+PL
entenrecestes-me	entenrecer+V.eu.AD.1.SG+PRF+2+PL
entenrecestes-te	entenrecer+V.tu.AD.2.SG+PRF+2+PL
entenrecestes-vos	entenrecer+V.vós.AD.2.PL+PRF+2+PL
entenreceste-te	entenrecer+V.tu.AD.2.SG+PRF+2+SG
entenreceste-vos	entenrecer+V.vós.AD.2.PL+PRF+2+SG
entenreces-vos	entenrecer+V.vós.AD.2.PL+PRS+2+SG
entenreceu-a	entenrecer+V.ele.ACC.3.F.SG+PRF+3+SG
entenreceu-as	entenrecer+V.ele.ACC.3.F.PL+PRF+3+SG
entenreceu-lhe	entenrecer+V.ele.DAT.3.SG+PRF+3+SG
entenreceu-lhes	entenrecer+V.ele.DAT.3.PL+PRF+3+SG
entenreceu-me	entenrecer+V.eu.AD.1.SG+PRF+3+SG
entenreceu-nos	entenrecer+nós.AD.1.PL+PRF+3+SG
entenreceu-o	entenrecer+V.ele.ACC.3.M.SG+PRF+3+SG
entenreceu-os	entenrecer+V.ele.ACC.3.M.PL+PRF+3+SG
entenreceu-se	entenrecer+V.ele.REFL+PRF+3+SG
entenreceu-te	entenrecer+V.tu.AD.2.SG+PRF+3+SG
entenreceu-vos	entenrecer+V.vós.AD.2.PL+PRF+3+SG
entenrecia-a	entenrecer+V.ele.ACC.3.F.SG+IMPF+1+SG
entenrecia-a	entenrecer+V.ele.ACC.3.F.SG+IMPF+3+SG
entenrecia-as	entenrecer+V.ele.ACC.3.F.PL+IMPF+1+SG
entenrecia-as	entenrecer+V.ele.ACC.3.F.PL+IMPF+3+SG
entenreci-a	entenrecer+V.ele.ACC.3.F.SG+PRF+1+SG
entenrecia-la	entenrecer+V.ele.ACC.3.F.SG+IMPF+2+SG
entenrecia-las	entenrecer+V.ele.ACC.3.F.PL+IMPF+2+SG
entenrecia-lhe	entenrecer+V.ele.DAT.3.SG+IMPF+1+SG
entenrecia-lhe	entenrecer+V.ele.DAT.3.SG+IMPF+3+SG
entenrecia-lhes	entenrecer+V.ele.DAT.3.PL+IMPF+1+SG
entenrecia-lhes	entenrecer+V.ele.DAT.3.PL+IMPF+3+SG
entenrecia-lo	entenrecer+V.ele.ACC.3.M.SG+IMPF+2+SG
entenrecia-los	entenrecer+V.ele.ACC.3.M.PL+IMPF+2+SG
entenrecia-me	entenrecer+V.eu.AD.1.SG+IMPF+1+SG
entenrecia-me	entenrecer+V.eu.AD.1.SG+IMPF+3+SG
entenreciam-lhe	entenrecer+V.ele.DAT.3.SG+IMPF+3+PL
entenreciam-lhes	entenrecer+V.ele.DAT.3.PL+IMPF+3+PL
entenreciam-me	entenrecer+V.eu.AD.1.SG+IMPF+3+PL
entenreciam-na	entenrecer+V.ele.ACC.3.F.SG+IMPF+3+PL
entenreciam-nas	entenrecer+V.ele.ACC.3.F.PL+IMPF+3+PL
entenreciam-no	entenrecer+V.ele.ACC.3.M.SG+IMPF+3+PL
entenreciam-nos	entenrecer+V.ele.ACC.3.M.PL+IMPF+3+PL
entenreciam-nos	entenrecer+V.nós.AD.1.PL+IMPF+3+PL
entenrecíamo-la	entenrecer+V.ele.ACC.3.F.SG+IMPF+1+PL
entenrecíamo-las	entenrecer+V.ele.ACC.3.F.PL+IMPF+1+PL
entenrecíamo-lo	entenrecer+V.ele.ACC.3.M.SG+IMPF+1+PL
entenrecíamo-los	entenrecer+V.ele.ACC.3.M.PL+IMPF+1+PL
entenrecíamo-nos	entenrecer+nós.AD.1.PL+IMPF+1+PL
entenrecíamos-lhe	entenrecer+V.ele.DAT.3.SG+IMPF+1+PL
entenrecíamos-lhes	entenrecer+V.ele.DAT.3.PL+IMPF+1+PL
entenrecíamos-me	entenrecer+V.eu.AD.1.SG+IMPF+1+PL
entenrecíamos-te	entenrecer+V.tu.AD.2.SG+IMPF+1+PL
entenrecíamos-vos	entenrecer+V.vós.AD.2.PL+IMPF+1+PL
entenreciam-se	entenrecer+V.ele.REFL+IMPF+3+PL
entenreciam-te	entenrecer+V.tu.AD.2.SG+IMPF+3+PL
entenreciam-vos	entenrecer+V.vós.AD.2.PL+IMPF+3+PL
entenrecia-nos	entenrecer+nós.AD.1.PL+IMPF+1+SG
entenrecia-nos	entenrecer+nós.AD.1.PL+IMPF+2+SG
entenrecia-nos	entenrecer+nós.AD.1.PL+IMPF+3+SG
entenrecia-o	entenrecer+V.ele.ACC.3.M.SG+IMPF+1+SG
entenrecia-o	entenrecer+V.ele.ACC.3.M.SG+IMPF+3+SG
entenrecia-os	entenrecer+V.ele.ACC.3.M.PL+IMPF+1+SG
entenrecia-os	entenrecer+V.ele.ACC.3.M.PL+IMPF+3+SG
entenrecia-se	entenrecer+V.ele.REFL+IMPF+3+SG
entenreci-as	entenrecer+V.ele.ACC.3.F.PL+PRF+1+SG
entenrecias-lhe	entenrecer+V.ele.DAT.3.SG+IMPF+2+SG
entenrecias-lhes	entenrecer+V.ele.DAT.3.PL+IMPF+2+SG
entenrecias-me	entenrecer+V.eu.AD.1.SG+IMPF+2+SG
entenrecias-te	entenrecer+V.tu.AD.2.SG+IMPF+2+SG
entenrecias-vos	entenrecer+V.vós.AD.2.PL+IMPF+2+SG
entenrecia-te	entenrecer+V.tu.AD.2.SG+IMPF+1+SG
entenrecia-te	entenrecer+V.tu.AD.2.SG+IMPF+3+SG
entenrecia-vos	entenrecer+V.vós.AD.2.PL+IMPF+1+SG
entenrecia-vos	entenrecer+V.vós.AD.2.PL+IMPF+3+SG
entenrecíei-la	entenrecer+V.ele.ACC.3.F.SG+IMPF+2+PL
entenrecíei-las	entenrecer+V.ele.ACC.3.F.PL+IMPF+2+PL
entenrecíei-lo	entenrecer+V.ele.ACC.3.M.SG+IMPF+2+PL
entenrecíei-los	entenrecer+V.ele.ACC.3.M.PL+IMPF+2+PL
entenrecíei-nos	entenrecer+nós.AD.1.PL+IMPF+2+PL
entenrecíeis-lhe	entenrecer+V.ele.DAT.3.SG+IMPF+2+PL
entenrecíeis-lhes	entenrecer+V.ele.DAT.3.PL+IMPF+2+PL
entenrecíeis-me	entenrecer+V.eu.AD.1.SG+IMPF+2+PL
entenrecíeis-te	entenrecer+V.tu.AD.2.SG+IMPF+2+PL
entenrecíeis-vos	entenrecer+V.vós.AD.2.PL+IMPF+2+PL
entenreci-lhe	entenrecer+V.ele.DAT.3.SG+PRF+1+SG
entenreci-lhes	entenrecer+V.ele.DAT.3.PL+PRF+1+SG
entenreci-me	entenrecer+V.eu.AD.1.SG+PRF+1+SG
entenreci-nos	entenrecer+nós.AD.1.PL+PRF+1+SG
entenreci-o	entenrecer+V.ele.ACC.3.M.SG+PRF+1+SG
entenreci-os	entenrecer+V.ele.ACC.3.M.PL+PRF+1+SG
entenreci-te	entenrecer+V.tu.AD.2.SG+PRF+1+SG
entenreci-vos	entenrecer+V.vós.AD.2.PL+PRF+1+SG
entenreço-a	entenrecer+V.ele.ACC.3.F.SG+PRS+1+SG
entenreço-as	entenrecer+V.ele.ACC.3.F.PL+PRS+1+SG
entenreço-lhe	entenrecer+V.ele.DAT.3.SG+PRS+1+SG
entenreço-lhes	entenrecer+V.ele.DAT.3.PL+PRS+1+SG
entenreço-me	entenrecer+V.eu.AD.1.SG+PRS+1+SG
entenreço-nos	entenrecer+nós.AD.1.PL+PRS+1+SG
entenreço-o	entenrecer+V.ele.ACC.3.M.SG+PRS+1+SG
entenreço-os	entenrecer+V.ele.ACC.3.M.PL+PRS+1+SG
entenreço-te	entenrecer+V.tu.AD.2.SG+PRS+1+SG
entenreço-vos	entenrecer+V.vós.AD.2.PL+PRS+1+SG
enteou-a	entear+V.ele.ACC.3.F.SG+PRF+3+SG
enteou-as	entear+V.ele.ACC.3.F.PL+PRF+3+SG
enteou-lhe	entear+V.ele.DAT.3.SG+PRF+3+SG
enteou-lhes	entear+V.ele.DAT.3.PL+PRF+3+SG
enteou-me	entear+V.eu.AD.1.SG+PRF+3+SG
enteou-nos	entear+nós.AD.1.PL+PRF+3+SG
enteou-o	entear+V.ele.ACC.3.M.SG+PRF+3+SG
enteou-os	entear+V.ele.ACC.3.M.PL+PRF+3+SG
enteou-se	entear+V.ele.REFL+PRF+3+SG
enteou-te	entear+V.tu.AD.2.SG+PRF+3+SG
enteou-vos	entear+V.vós.AD.2.PL+PRF+3+SG
entepideça-a	entepidecer+V.ele.ACC.3.F.SG+IMP+3+SG
entepideça-as	entepidecer+V.ele.ACC.3.F.PL+IMP+3+SG
entepideça-lhe	entepidecer+V.ele.DAT.3.SG+IMP+3+SG
entepideça-lhes	entepidecer+V.ele.DAT.3.PL+IMP+3+SG
entepideça-me	entepidecer+V.eu.AD.1.SG+IMP+3+SG
entepideçam-lhe	entepidecer+V.ele.DAT.3.SG+IMP+3+PL
entepideçam-lhes	entepidecer+V.ele.DAT.3.PL+IMP+3+PL
entepideçam-me	entepidecer+V.eu.AD.1.SG+IMP+3+PL
entepideçam-na	entepidecer+V.ele.ACC.3.F.SG+IMP+3+PL
entepideçam-nas	entepidecer+V.ele.ACC.3.F.PL+IMP+3+PL
entepideçam-no	entepidecer+V.ele.ACC.3.M.SG+IMP+3+PL
entepideçam-nos	entepidecer+nós.AD.1.PL+IMP+3+PL
entepideçamo-la	entepidecer+V.ele.ACC.3.F.SG+IMP+1+PL
entepideçamo-las	entepidecer+V.ele.ACC.3.F.PL+IMP+1+PL
entepideçamo-lo	entepidecer+V.ele.ACC.3.M.SG+IMP+1+PL
entepideçamo-los	entepidecer+V.ele.ACC.3.M.PL+IMP+1+PL
entepideçamo-nos	entepidecer+nós.AD.1.PL+IMP+1+PL
entepideçamos-lhe	entepidecer+V.ele.DAT.3.SG+IMP+1+PL
entepideçamos-lhes	entepidecer+V.ele.DAT.3.PL+IMP+1+PL
entepideçamos-me	entepidecer+V.eu.AD.1.SG+IMP+1+PL
entepideçamos-te	entepidecer+V.tu.AD.2.SG+IMP+1+PL
entepideçamos-vos	entepidecer+V.vós.AD.2.PL+IMP+1+PL
entepideçam-se	entepidecer+V.ele.REFL+IMP+3+PL
entepideçam-te	entepidecer+V.tu.AD.2.SG+IMP+3+PL
entepideçam-vos	entepidecer+V.vós.AD.2.PL+IMP+3+PL
entepideça-nos	entepidecer+nós.AD.1.PL+IMP+3+SG
entepideça-o	entepidecer+V.ele.ACC.3.M.SG+IMP+3+SG
entepideça-os	entepidecer+V.ele.ACC.3.M.PL+IMP+3+SG
entepideça-se	entepidecer+V.ele.REFL+IMP+3+SG
entepideça-te	entepidecer+V.tu.AD.2.SG+IMP+3+SG
entepideça-vos	entepidecer+V.vós.AD.2.PL+IMP+3+SG
entepidecei-la	entepidecer+V.ele.ACC.3.F.SG+PRS+2+PL
entepidecei-las	entepidecer+V.ele.ACC.3.F.PL+PRS+2+PL
entepidecei-lo	entepidecer+V.ele.ACC.3.M.SG+PRS+2+PL
entepidecei-los	entepidecer+V.ele.ACC.3.M.PL+PRS+2+PL
entepidecei-nos	entepidecer+nós.AD.1.PL+PRS+2+PL
entepideceis-lhe	entepidecer+V.ele.DAT.3.SG+PRS+2+PL
entepideceis-lhes	entepidecer+V.ele.DAT.3.PL+PRS+2+PL
entepideceis-me	entepidecer+V.eu.AD.1.SG+PRS+2+PL
entepideceis-te	entepidecer+V.tu.AD.2.SG+PRS+2+PL
entepideceis-vos	entepidecer+V.vós.AD.2.PL+PRS+2+PL
entepidecê-la-á	entepidecer+V.ele.ACC.3.F.SG+FUT+3+SG
entepidecê-la-ão	entepidecer+V.ele.ACC.3.F.SG+FUT+3+PL
entepidecê-la-ás	entepidecer+V.ele.ACC.3.F.SG+FUT+2+SG
entepidecê-la-ei	entepidecer+V.ele.ACC.3.F.SG+FUT+1+SG
entepidecê-la-eis	entepidecer+V.ele.ACC.3.F.SG+FUT+2+PL
entepidecê-la-emos	entepidecer+V.ele.ACC.3.F.SG+FUT+1+PL
entepidecê-la	entepidecer+V.ele.ACC.3.F.SG+INF
entepidecê-la	entepidecer+V.ele.ACC.3.F.SG+INF+1+SG
entepidecê-la	entepidecer+V.ele.ACC.3.F.SG+INF+3+SG
entepidece-la	entepidecer+V.ele.ACC.3.F.SG+PRS+2+SG
entepidecê-la	entepidecer+V.ele.ACC.3.F.SG+SBJF+1+SG
entepidecê-la	entepidecer+V.ele.ACC.3.F.SG+SBJF+3+SG
entepidecê-la-ia	entepidecer+V.ele.ACC.3.F.SG+COND+1+SG
entepidecê-la-ia	entepidecer+V.ele.ACC.3.F.SG+COND+3+SG
entepidecê-la-iam	entepidecer+V.ele.ACC.3.F.SG+COND+3+PL
entepidecê-la-íamos	entepidecer+V.ele.ACC.3.F.SG+COND+1+PL
entepidecê-la-ias	entepidecer+V.ele.ACC.3.F.SG+COND+2+SG
entepidecê-la-íeis	entepidecer+V.ele.ACC.3.F.SG+COND+2+PL
entepidecê-las-á	entepidecer+V.ele.ACC.3.F.PL+FUT+3+SG
entepidecê-las-ão	entepidecer+V.ele.ACC.3.F.PL+FUT+3+PL
entepidecê-las-ás	entepidecer+V.ele.ACC.3.F.PL+FUT+2+SG
entepidecê-las-ei	entepidecer+V.ele.ACC.3.F.PL+FUT+1+SG
entepidecê-las-eis	entepidecer+V.ele.ACC.3.F.PL+FUT+2+PL
entepidecê-las-emos	entepidecer+V.ele.ACC.3.F.PL+FUT+1+PL
entepidecê-las	entepidecer+V.ele.ACC.3.F.PL+INF
entepidecê-las	entepidecer+V.ele.ACC.3.F.PL+INF+1+SG
entepidecê-las	entepidecer+V.ele.ACC.3.F.PL+INF+3+SG
entepidece-las	entepidecer+V.ele.ACC.3.F.PL+PRS+2+SG
entepidecê-las	entepidecer+V.ele.ACC.3.F.PL+SBJF+1+SG
entepidecê-las	entepidecer+V.ele.ACC.3.F.PL+SBJF+3+SG
entepidecê-las-ia	entepidecer+V.ele.ACC.3.F.PL+COND+1+SG
entepidecê-las-ia	entepidecer+V.ele.ACC.3.F.PL+COND+3+SG
entepidecê-las-iam	entepidecer+V.ele.ACC.3.F.PL+COND+3+PL
entepidecê-las-íamos	entepidecer+V.ele.ACC.3.F.PL+COND+1+PL
entepidecê-las-ias	entepidecer+V.ele.ACC.3.F.PL+COND+2+SG
entepidecê-las-íeis	entepidecer+V.ele.ACC.3.F.PL+COND+2+PL
entepidecê-lo-á	entepidecer+V.ele.ACC.3.M.SG+FUT+3+SG
entepidecê-lo-ão	entepidecer+V.ele.ACC.3.M.SG+FUT+3+PL
entepidecê-lo-ás	entepidecer+V.ele.ACC.3.M.SG+FUT+2+SG
entepidecê-lo-ei	entepidecer+V.ele.ACC.3.M.SG+FUT+1+SG
entepidecê-lo-eis	entepidecer+V.ele.ACC.3.M.SG+FUT+2+PL
entepidecê-lo-emos	entepidecer+V.ele.ACC.3.M.SG+FUT+1+PL
entepidecê-lo	entepidecer+V.ele.ACC.3.M.SG+INF
entepidecê-lo	entepidecer+V.ele.ACC.3.M.SG+INF+1+SG
entepidecê-lo	entepidecer+V.ele.ACC.3.M.SG+INF+3+SG
entepidece-lo	entepidecer+V.ele.ACC.3.M.SG+PRS+2+SG
entepidecê-lo	entepidecer+V.ele.ACC.3.M.SG+SBJF+1+SG
entepidecê-lo	entepidecer+V.ele.ACC.3.M.SG+SBJF+3+SG
entepidecê-lo-ia	entepidecer+V.ele.ACC.3.M.SG+COND+1+SG
entepidecê-lo-ia	entepidecer+V.ele.ACC.3.M.SG+COND+3+SG
entepidecê-lo-iam	entepidecer+V.ele.ACC.3.M.SG+COND+3+PL
entepidecê-lo-íamos	entepidecer+V.ele.ACC.3.M.SG+COND+1+PL
entepidecê-lo-ias	entepidecer+V.ele.ACC.3.M.SG+COND+2+SG
entepidecê-lo-íeis	entepidecer+V.ele.ACC.3.M.SG+COND+2+PL
entepidecê-los-á	entepidecer+V.ele.ACC.3.M.PL+FUT+3+SG
entepidecê-los-ão	entepidecer+V.ele.ACC.3.M.PL+FUT+3+PL
entepidecê-los-ás	entepidecer+V.ele.ACC.3.M.PL+FUT+2+SG
entepidecê-los-ei	entepidecer+V.ele.ACC.3.M.PL+FUT+1+SG
entepidecê-los-eis	entepidecer+V.ele.ACC.3.M.PL+FUT+2+PL
entepidecê-los-emos	entepidecer+V.ele.ACC.3.M.PL+FUT+1+PL
entepidecê-los	entepidecer+V.ele.ACC.3.M.PL+INF
entepidecê-los	entepidecer+V.ele.ACC.3.M.PL+INF+1+SG
entepidecê-los	entepidecer+V.ele.ACC.3.M.PL+INF+3+SG
entepidece-los	entepidecer+V.ele.ACC.3.M.PL+PRS+2+SG
entepidecê-los	entepidecer+V.ele.ACC.3.M.PL+SBJF+1+SG
entepidecê-los	entepidecer+V.ele.ACC.3.M.PL+SBJF+3+SG
entepidecê-los-ia	entepidecer+V.ele.ACC.3.M.PL+COND+1+SG
entepidecê-los-ia	entepidecer+V.ele.ACC.3.M.PL+COND+3+SG
entepidecê-los-iam	entepidecer+V.ele.ACC.3.M.PL+COND+3+PL
entepidecê-los-íamos	entepidecer+V.ele.ACC.3.M.PL+COND+1+PL
entepidecê-los-ias	entepidecer+V.ele.ACC.3.M.PL+COND+2+SG
entepidecê-los-íeis	entepidecer+V.ele.ACC.3.M.PL+COND+2+PL
entepidecem-lhe	entepidecer+V.ele.DAT.3.SG+PRS+3+PL
entepidecem-lhes	entepidecer+V.ele.DAT.3.PL+PRS+3+PL
entepidecem-me	entepidecer+V.eu.AD.1.SG+PRS+3+PL
entepidecem-na	entepidecer+V.ele.ACC.3.F.SG+PRS+3+PL
entepidecem-nas	entepidecer+V.ele.ACC.3.F.PL+PRS+3+PL
entepidecem-no	entepidecer+V.ele.ACC.3.M.SG+PRS+3+PL
entepidecem-nos	entepidecer+V.ele.ACC.3.M.PL+PRS+3+PL
entepidecem-nos	entepidecer+V.nós.AD.1.PL+PRS+3+PL
entepidecemo-la	entepidecer+V.ele.ACC.3.F.SG+PRF+1+PL
entepidecemo-la	entepidecer+V.ele.ACC.3.F.SG+PRS+1+PL
entepidecemo-las	entepidecer+V.ele.ACC.3.F.PL+PRF+1+PL
entepidecemo-las	entepidecer+V.ele.ACC.3.F.PL+PRS+1+PL
entepidecemo-lo	entepidecer+V.ele.ACC.3.M.SG+PRF+1+PL
entepidecemo-lo	entepidecer+V.ele.ACC.3.M.SG+PRS+1+PL
entepidecemo-los	entepidecer+V.ele.ACC.3.M.PL+PRF+1+PL
entepidecemo-los	entepidecer+V.ele.ACC.3.M.PL+PRS+1+PL
entepidecemo-nos	entepidecer+nós.AD.1.PL+PRF+1+PL
entepidecemo-nos	entepidecer+nós.AD.1.PL+PRS+1+PL
entepidecemos-lhe	entepidecer+V.ele.DAT.3.SG+PRF+1+PL
entepidecemos-lhe	entepidecer+V.ele.DAT.3.SG+PRS+1+PL
entepidecemos-lhes	entepidecer+V.ele.DAT.3.PL+PRF+1+PL
entepidecemos-lhes	entepidecer+V.ele.DAT.3.PL+PRS+1+PL
entepidecemos-me	entepidecer+V.eu.AD.1.SG+PRF+1+PL
entepidecemos-me	entepidecer+V.eu.AD.1.SG+PRS+1+PL
entepidecemos-te	entepidecer+V.tu.AD.2.SG+PRF+1+PL
entepidecemos-te	entepidecer+V.tu.AD.2.SG+PRS+1+PL
entepidecemos-vos	entepidecer+V.vós.AD.2.PL+PRF+1+PL
entepidecemos-vos	entepidecer+V.vós.AD.2.PL+PRS+1+PL
entepidecem-se	entepidecer+V.ele.REFL+PRS+3+PL
entepidecem-te	entepidecer+V.tu.AD.2.SG+PRS+3+PL
entepidecem-vos	entepidecer+V.vós.AD.2.PL+PRS+3+PL
entepidecendo-a	entepidecer+V.ele.ACC.3.F.SG+GRD
entepidecendo-as	entepidecer+V.ele.ACC.3.F.PL+GRD
entepidecendo-lhe	entepidecer+V.ele.DAT.3.SG+GRD
entepidecendo-lhes	entepidecer+V.ele.DAT.3.PL+GRD
entepidecendo-me	entepidecer+V.eu.AD.1.SG+GRD
entepidecendo-nos	entepidecer+nós.AD.1.PL+GRD
entepidecendo-o	entepidecer+V.ele.ACC.3.M.SG+GRD
entepidecendo-os	entepidecer+V.ele.ACC.3.M.PL+GRD
