espolinhá-la-íeis	espolinhar+V.ele.ACC.3.F.SG+COND+2+PL
espolinhá-las-á	espolinhar+V.ele.ACC.3.F.PL+FUT+3+SG
espolinhá-las-ão	espolinhar+V.ele.ACC.3.F.PL+FUT+3+PL
espolinhá-las-ás	espolinhar+V.ele.ACC.3.F.PL+FUT+2+SG
espolinhá-las-ei	espolinhar+V.ele.ACC.3.F.PL+FUT+1+SG
espolinhá-las-eis	espolinhar+V.ele.ACC.3.F.PL+FUT+2+PL
espolinhá-las-emos	espolinhar+V.ele.ACC.3.F.PL+FUT+1+PL
espolinhá-las	espolinhar+V.ele.ACC.3.F.PL+INF+1+SG
espolinhá-las	espolinhar+V.ele.ACC.3.F.PL+INF+3+SG
espolinha-las	espolinhar+V.ele.ACC.3.F.PL+PRS+2+SG
espolinhá-las	espolinhar+V.ele.ACC.3.F.PL+SBJF+1+SG
espolinhá-las	espolinhar+V.ele.ACC.3.F.PL+SBJF+3+SG
espolinhá-las-ia	espolinhar+V.ele.ACC.3.F.PL+COND+1+SG
espolinhá-las-ia	espolinhar+V.ele.ACC.3.F.PL+COND+3+SG
espolinhá-las-iam	espolinhar+V.ele.ACC.3.F.PL+COND+3+PL
espolinhá-las-íamos	espolinhar+V.ele.ACC.3.F.PL+COND+1+PL
espolinhá-las-ias	espolinhar+V.ele.ACC.3.F.PL+COND+2+SG
espolinhá-las-íeis	espolinhar+V.ele.ACC.3.F.PL+COND+2+PL
espolinha-lhe	espolinhar+V.ele.DAT.3.SG+PRS+3+SG
espolinha-lhes	espolinhar+V.ele.DAT.3.PL+PRS+3+SG
espolinhá-lo-á	espolinhar+V.ele.ACC.3.M.SG+FUT+3+SG
espolinhá-lo-ão	espolinhar+V.ele.ACC.3.M.SG+FUT+3+PL
espolinhá-lo-ás	espolinhar+V.ele.ACC.3.M.SG+FUT+2+SG
espolinhá-lo-ei	espolinhar+V.ele.ACC.3.M.SG+FUT+1+SG
espolinhá-lo-eis	espolinhar+V.ele.ACC.3.M.SG+FUT+2+PL
espolinhá-lo-emos	espolinhar+V.ele.ACC.3.M.SG+FUT+1+PL
espolinhá-lo	espolinhar+V.ele.ACC.3.M.SG+INF+1+SG
espolinhá-lo	espolinhar+V.ele.ACC.3.M.SG+INF+3+SG
espolinha-lo	espolinhar+V.ele.ACC.3.M.SG+PRS+2+SG
espolinhá-lo	espolinhar+V.ele.ACC.3.M.SG+SBJF+1+SG
espolinhá-lo	espolinhar+V.ele.ACC.3.M.SG+SBJF+3+SG
espolinhá-lo-ia	espolinhar+V.ele.ACC.3.M.SG+COND+1+SG
espolinhá-lo-ia	espolinhar+V.ele.ACC.3.M.SG+COND+3+SG
espolinhá-lo-iam	espolinhar+V.ele.ACC.3.M.SG+COND+3+PL
espolinhá-lo-íamos	espolinhar+V.ele.ACC.3.M.SG+COND+1+PL
espolinhá-lo-ias	espolinhar+V.ele.ACC.3.M.SG+COND+2+SG
espolinhá-lo-íeis	espolinhar+V.ele.ACC.3.M.SG+COND+2+PL
espolinhá-los-á	espolinhar+V.ele.ACC.3.M.PL+FUT+3+SG
espolinhá-los-ão	espolinhar+V.ele.ACC.3.M.PL+FUT+3+PL
espolinhá-los-ás	espolinhar+V.ele.ACC.3.M.PL+FUT+2+SG
espolinhá-los-ei	espolinhar+V.ele.ACC.3.M.PL+FUT+1+SG
espolinhá-los-eis	espolinhar+V.ele.ACC.3.M.PL+FUT+2+PL
espolinhá-los-emos	espolinhar+V.ele.ACC.3.M.PL+FUT+1+PL
espolinhá-los	espolinhar+V.ele.ACC.3.M.PL+INF+1+SG
espolinhá-los	espolinhar+V.ele.ACC.3.M.PL+INF+3+SG
espolinha-los	espolinhar+V.ele.ACC.3.M.PL+PRS+2+SG
espolinhá-los	espolinhar+V.ele.ACC.3.M.PL+SBJF+1+SG
espolinhá-los	espolinhar+V.ele.ACC.3.M.PL+SBJF+3+SG
espolinhá-los-ia	espolinhar+V.ele.ACC.3.M.PL+COND+1+SG
espolinhá-los-ia	espolinhar+V.ele.ACC.3.M.PL+COND+3+SG
espolinhá-los-iam	espolinhar+V.ele.ACC.3.M.PL+COND+3+PL
espolinhá-los-íamos	espolinhar+V.ele.ACC.3.M.PL+COND+1+PL
espolinhá-los-ias	espolinhar+V.ele.ACC.3.M.PL+COND+2+SG
espolinhá-los-íeis	espolinhar+V.ele.ACC.3.M.PL+COND+2+PL
espolinha-me	espolinhar+V.eu.AD.1.SG+PRS+3+SG
espolinham-lhe	espolinhar+V.ele.DAT.3.SG+PRS+3+PL
espolinham-lhes	espolinhar+V.ele.DAT.3.PL+PRS+3+PL
espolinham-me	espolinhar+V.eu.AD.1.SG+PRS+3+PL
espolinham-na	espolinhar+V.ele.ACC.3.F.SG+PRS+3+PL
espolinham-nas	espolinhar+V.ele.ACC.3.F.PL+PRS+3+PL
espolinham-no	espolinhar+V.ele.ACC.3.M.SG+PRS+3+PL
espolinham-nos	espolinhar+V.ele.ACC.3.M.PL+PRS+3+PL
espolinham-nos	espolinhar+V.nós.AD.1.PL+PRS+3+PL
espolinhamo-la	espolinhar+V.ele.ACC.3.F.SG+PRF+1+PL
espolinhamo-la	espolinhar+V.ele.ACC.3.F.SG+PRS+1+PL
espolinhamo-las	espolinhar+V.ele.ACC.3.F.PL+PRF+1+PL
espolinhamo-las	espolinhar+V.ele.ACC.3.F.PL+PRS+1+PL
espolinhamo-lo	espolinhar+V.ele.ACC.3.M.SG+PRF+1+PL
espolinhamo-lo	espolinhar+V.ele.ACC.3.M.SG+PRS+1+PL
espolinhamo-los	espolinhar+V.ele.ACC.3.M.PL+PRF+1+PL
espolinhamo-los	espolinhar+V.ele.ACC.3.M.PL+PRS+1+PL
espolinhamo-nos	espolinhar+nós.AD.1.PL+PRF+1+PL
espolinhamo-nos	espolinhar+nós.AD.1.PL+PRS+1+PL
espolinhamos-lhe	espolinhar+V.ele.DAT.3.SG+PRF+1+PL
espolinhamos-lhe	espolinhar+V.ele.DAT.3.SG+PRS+1+PL
espolinhamos-lhes	espolinhar+V.ele.DAT.3.PL+PRF+1+PL
espolinhamos-lhes	espolinhar+V.ele.DAT.3.PL+PRS+1+PL
espolinhamos-me	espolinhar+V.eu.AD.1.SG+PRF+1+PL
espolinhamos-me	espolinhar+V.eu.AD.1.SG+PRS+1+PL
espolinhamos-te	espolinhar+V.tu.AD.2.SG+PRF+1+PL
espolinhamos-te	espolinhar+V.tu.AD.2.SG+PRS+1+PL
espolinhamos-vos	espolinhar+V.vós.AD.2.PL+PRF+1+PL
espolinhamos-vos	espolinhar+V.vós.AD.2.PL+PRS+1+PL
espolinham-se	espolinhar+V.ele.REFL+PRS+3+PL
espolinham-te	espolinhar+V.tu.AD.2.SG+PRS+3+PL
espolinham-vos	espolinhar+V.vós.AD.2.PL+PRS+3+PL
espolinhando-a	espolinhar+V.ele.ACC.3.F.SG+GRD
espolinhando-as	espolinhar+V.ele.ACC.3.F.PL+GRD
espolinhando-lhe	espolinhar+V.ele.DAT.3.SG+GRD
espolinhando-lhes	espolinhar+V.ele.DAT.3.PL+GRD
espolinhando-me	espolinhar+V.eu.AD.1.SG+GRD
espolinhando-nos	espolinhar+nós.AD.1.PL+GRD
espolinhando-o	espolinhar+V.ele.ACC.3.M.SG+GRD
espolinhando-os	espolinhar+V.ele.ACC.3.M.PL+GRD
espolinhando-se	espolinhar+V.ele.REFL+GRD
espolinhando-te	espolinhar+V.tu.AD.2.SG+GRD
espolinhando-vos	espolinhar+V.vós.AD.2.PL+GRD
espolinha-nos	espolinhar+nós.AD.1.PL+PRS+2+SG
espolinha-nos	espolinhar+nós.AD.1.PL+PRS+3+SG
espolinha-o	espolinhar+V.ele.ACC.3.M.SG+PRS+3+SG
espolinha-os	espolinhar+V.ele.ACC.3.M.PL+PRS+3+SG
espolinhara-a	espolinhar+V.ele.ACC.3.F.SG+PQP+1+SG
espolinhara-a	espolinhar+V.ele.ACC.3.F.SG+PQP+3+SG
espolinhara-as	espolinhar+V.ele.ACC.3.F.PL+PQP+1+SG
espolinhara-as	espolinhar+V.ele.ACC.3.F.PL+PQP+3+SG
espolinhara-la	espolinhar+V.ele.ACC.3.F.SG+PQP+2+SG
espolinhara-las	espolinhar+V.ele.ACC.3.F.PL+PQP+2+SG
espolinhara-lhe	espolinhar+V.ele.DAT.3.SG+PQP+1+SG
espolinhara-lhe	espolinhar+V.ele.DAT.3.SG+PQP+3+SG
espolinhara-lhes	espolinhar+V.ele.DAT.3.PL+PQP+1+SG
espolinhara-lhes	espolinhar+V.ele.DAT.3.PL+PQP+3+SG
espolinhara-lo	espolinhar+V.ele.ACC.3.M.SG+PQP+2+SG
espolinhara-los	espolinhar+V.ele.ACC.3.M.PL+PQP+2+SG
espolinhara-me	espolinhar+V.eu.AD.1.SG+PQP+1+SG
espolinhara-me	espolinhar+V.eu.AD.1.SG+PQP+3+SG
espolinharam-lhe	espolinhar+V.ele.DAT.3.SG+PQP+3+PL
espolinharam-lhe	espolinhar+V.ele.DAT.3.SG+PRF+3+PL
espolinharam-lhes	espolinhar+V.ele.DAT.3.PL+PQP+3+PL
espolinharam-lhes	espolinhar+V.ele.DAT.3.PL+PRF+3+PL
espolinharam-me	espolinhar+V.eu.AD.1.SG+PQP+3+PL
espolinharam-me	espolinhar+V.eu.AD.1.SG+PRF+3+PL
espolinharam-na	espolinhar+V.ele.ACC.3.F.SG+PQP+3+PL
espolinharam-na	espolinhar+V.ele.ACC.3.F.SG+PRF+3+PL
espolinharam-nas	espolinhar+V.ele.ACC.3.F.PL+PQP+3+PL
espolinharam-nas	espolinhar+V.ele.ACC.3.F.PL+PRF+3+PL
espolinharam-no	espolinhar+V.ele.ACC.3.M.SG+PQP+3+PL
espolinharam-no	espolinhar+V.ele.ACC.3.M.SG+PRF+3+PL
espolinharam-nos	espolinhar+V.ele.ACC.3.M.PL+PQP+3+PL
espolinharam-nos	espolinhar+V.ele.ACC.3.M.PL+PRF+3+PL
espolinharam-nos	espolinhar+V.nós.AD.1.PL+PQP+3+PL
espolinharam-nos	espolinhar+V.nós.AD.1.PL+PRF+3+PL
espolinháramo-la	espolinhar+V.ele.ACC.3.F.SG+PQP+1+PL
espolinháramo-las	espolinhar+V.ele.ACC.3.F.PL+PQP+1+PL
espolinháramo-lo	espolinhar+V.ele.ACC.3.M.SG+PQP+1+PL
espolinháramo-los	espolinhar+V.ele.ACC.3.M.PL+PQP+1+PL
espolinháramo-nos	espolinhar+nós.AD.1.PL+PQP+1+PL
espolinháramos-lhe	espolinhar+V.ele.DAT.3.SG+PQP+1+PL
espolinháramos-lhes	espolinhar+V.ele.DAT.3.PL+PQP+1+PL
espolinháramos-me	espolinhar+V.eu.AD.1.SG+PQP+1+PL
espolinháramos-te	espolinhar+V.tu.AD.2.SG+PQP+1+PL
espolinháramos-vos	espolinhar+V.vós.AD.2.PL+PQP+1+PL
espolinharam-se	espolinhar+V.ele.REFL+PQP+3+PL
espolinharam-se	espolinhar+V.ele.REFL+PRF+3+PL
espolinharam-te	espolinhar+V.tu.AD.2.SG+PQP+3+PL
espolinharam-te	espolinhar+V.tu.AD.2.SG+PRF+3+PL
espolinharam-vos	espolinhar+V.vós.AD.2.PL+PQP+3+PL
espolinharam-vos	espolinhar+V.vós.AD.2.PL+PRF+3+PL
espolinhara-nos	espolinhar+nós.AD.1.PL+PQP+1+SG
espolinhara-nos	espolinhar+nós.AD.1.PL+PQP+2+SG
espolinhara-nos	espolinhar+nós.AD.1.PL+PQP+3+SG
espolinhara-o	espolinhar+V.ele.ACC.3.M.SG+PQP+1+SG
espolinhara-o	espolinhar+V.ele.ACC.3.M.SG+PQP+3+SG
espolinhara-os	espolinhar+V.ele.ACC.3.M.PL+PQP+1+SG
espolinhara-os	espolinhar+V.ele.ACC.3.M.PL+PQP+3+SG
espolinhara-se	espolinhar+V.ele.REFL+PQP+1+SG
espolinhara-se	espolinhar+V.ele.REFL+PQP+3+SG
espolinharas-lhe	espolinhar+V.ele.DAT.3.SG+PQP+2+SG
espolinharas-lhes	espolinhar+V.ele.DAT.3.PL+PQP+2+SG
espolinharas-me	espolinhar+V.eu.AD.1.SG+PQP+2+SG
espolinharas-te	espolinhar+V.tu.AD.2.SG+PQP+2+SG
espolinharas-vos	espolinhar+V.vós.AD.2.PL+PQP+2+SG
espolinhara-te	espolinhar+V.tu.AD.2.SG+PQP+1+SG
espolinhara-te	espolinhar+V.tu.AD.2.SG+PQP+3+SG
espolinhara-vos	espolinhar+V.vós.AD.2.PL+PQP+1+SG
espolinhara-vos	espolinhar+V.vós.AD.2.PL+PQP+3+SG
espolinharde-la	espolinhar+V.ele.ACC.3.F.SG+INF+2+PL
espolinharde-la	espolinhar+V.ele.ACC.3.F.SG+SBJF+2+PL
espolinharde-las	espolinhar+V.ele.ACC.3.F.PL+INF+2+PL
espolinharde-las	espolinhar+V.ele.ACC.3.F.PL+SBJF+2+PL
espolinharde-lo	espolinhar+V.ele.ACC.3.M.SG+INF+2+PL
espolinharde-lo	espolinhar+V.ele.ACC.3.M.SG+SBJF+2+PL
espolinharde-los	espolinhar+V.ele.ACC.3.M.PL+INF+2+PL
espolinharde-los	espolinhar+V.ele.ACC.3.M.PL+SBJF+2+PL
espolinharde-nos	espolinhar+nós.AD.1.PL+INF+2+PL
espolinharde-nos	espolinhar+nós.AD.1.PL+SBJF+2+PL
espolinhardes-lhe	espolinhar+V.ele.DAT.3.SG+INF+2+PL
espolinhardes-lhe	espolinhar+V.ele.DAT.3.SG+SBJF+2+PL
espolinhardes-lhes	espolinhar+V.ele.DAT.3.PL+INF+2+PL
espolinhardes-lhes	espolinhar+V.ele.DAT.3.PL+SBJF+2+PL
espolinhardes-me	espolinhar+V.eu.AD.1.SG+INF+2+PL
espolinhardes-me	espolinhar+V.eu.AD.1.SG+SBJF+2+PL
espolinhardes-te	espolinhar+V.tu.AD.2.SG+INF+2+PL
espolinhardes-te	espolinhar+V.tu.AD.2.SG+SBJF+2+PL
espolinhardes-vos	espolinhar+V.vós.AD.2.PL+INF+2+PL
espolinhardes-vos	espolinhar+V.vós.AD.2.PL+SBJF+2+PL
espolinhárei-la	espolinhar+V.ele.ACC.3.F.SG+PQP+2+PL
espolinhárei-las	espolinhar+V.ele.ACC.3.F.PL+PQP+2+PL
espolinhárei-lo	espolinhar+V.ele.ACC.3.M.SG+PQP+2+PL
espolinhárei-los	espolinhar+V.ele.ACC.3.M.PL+PQP+2+PL
espolinhárei-nos	espolinhar+nós.AD.1.PL+PQP+2+PL
espolinháreis-lhe	espolinhar+V.ele.DAT.3.SG+PQP+2+PL
espolinháreis-lhes	espolinhar+V.ele.DAT.3.PL+PQP+2+PL
espolinháreis-me	espolinhar+V.eu.AD.1.SG+PQP+2+PL
espolinháreis-te	espolinhar+V.tu.AD.2.SG+PQP+2+PL
espolinháreis-vos	espolinhar+V.vós.AD.2.PL+PQP+2+PL
espolinhare-la	espolinhar+V.ele.ACC.3.F.SG+INF+2+SG
espolinhare-la	espolinhar+V.ele.ACC.3.F.SG+SBJF+2+SG
espolinhare-las	espolinhar+V.ele.ACC.3.F.PL+INF+2+SG
espolinhare-las	espolinhar+V.ele.ACC.3.F.PL+SBJF+2+SG
espolinhare-lo	espolinhar+V.ele.ACC.3.M.SG+INF+2+SG
espolinhare-lo	espolinhar+V.ele.ACC.3.M.SG+SBJF+2+SG
espolinhare-los	espolinhar+V.ele.ACC.3.M.PL+INF+2+SG
espolinhare-los	espolinhar+V.ele.ACC.3.M.PL+SBJF+2+SG
espolinharem-lhe	espolinhar+V.ele.DAT.3.SG+INF+3+PL
espolinharem-lhe	espolinhar+V.ele.DAT.3.SG+SBJF+3+PL
espolinharem-lhes	espolinhar+V.ele.DAT.3.PL+INF+3+PL
espolinharem-lhes	espolinhar+V.ele.DAT.3.PL+SBJF+3+PL
espolinharem-me	espolinhar+V.eu.AD.1.SG+INF+3+PL
espolinharem-me	espolinhar+V.eu.AD.1.SG+SBJF+3+PL
espolinharem-na	espolinhar+V.ele.ACC.3.F.SG+INF+3+PL
espolinharem-na	espolinhar+V.ele.ACC.3.F.SG+SBJF+3+PL
espolinharem-nas	espolinhar+V.ele.ACC.3.F.PL+INF+3+PL
espolinharem-nas	espolinhar+V.ele.ACC.3.F.PL+SBJF+3+PL
espolinharem-no	espolinhar+V.ele.ACC.3.M.SG+INF+3+PL
espolinharem-no	espolinhar+V.ele.ACC.3.M.SG+SBJF+3+PL
espolinharem-nos	espolinhar+V.ele.ACC.3.M.PL+INF+3+PL
espolinharem-nos	espolinhar+V.ele.ACC.3.M.PL+SBJF+3+PL
espolinharem-nos	espolinhar+V.nós.AD.1.PL+INF+3+PL
espolinharem-nos	espolinhar+V.nós.AD.1.PL+SBJF+3+PL
espolinharem-se	espolinhar+V.ele.REFL+INF+3+PL
espolinharem-se	espolinhar+V.ele.REFL+SBJF+3+PL
espolinharem-te	espolinhar+V.tu.AD.2.SG+INF+3+PL
espolinharem-te	espolinhar+V.tu.AD.2.SG+SBJF+3+PL
espolinharem-vos	espolinhar+V.vós.AD.2.PL+INF+3+PL
espolinharem-vos	espolinhar+V.vós.AD.2.PL+SBJF+3+PL
espolinhare-nos	espolinhar+nós.AD.1.PL+INF+2+SG
espolinhare-nos	espolinhar+nós.AD.1.PL+SBJF+2+SG
espolinhares-lhe	espolinhar+V.ele.DAT.3.SG+INF+2+SG
espolinhares-lhe	espolinhar+V.ele.DAT.3.SG+SBJF+2+SG
espolinhares-lhes	espolinhar+V.ele.DAT.3.PL+INF+2+SG
espolinhares-lhes	espolinhar+V.ele.DAT.3.PL+SBJF+2+SG
espolinhares-me	espolinhar+V.eu.AD.1.SG+INF+2+SG
espolinhares-me	espolinhar+V.eu.AD.1.SG+SBJF+2+SG
espolinhares-te	espolinhar+V.tu.AD.2.SG+INF+2+SG
espolinhares-te	espolinhar+V.tu.AD.2.SG+SBJF+2+SG
espolinhares-vos	espolinhar+V.vós.AD.2.PL+INF+2+SG
espolinhares-vos	espolinhar+V.vós.AD.2.PL+SBJF+2+SG
espolinhar-lhe-á	espolinhar+V.ele.DAT.3.SG+FUT+3+SG
espolinhar-lhe-ão	espolinhar+V.ele.DAT.3.SG+FUT+3+PL
espolinhar-lhe-ás	espolinhar+V.ele.DAT.3.SG+FUT+2+SG
espolinhar-lhe-ei	espolinhar+V.ele.DAT.3.SG+FUT+1+SG
espolinhar-lhe-eis	espolinhar+V.ele.DAT.3.SG+FUT+2+PL
espolinhar-lhe-emos	espolinhar+V.ele.DAT.3.SG+FUT+1+PL
espolinhar-lhe	espolinhar+V.ele.DAT.3.SG+INF
espolinhar-lhe	espolinhar+V.ele.DAT.3.SG+INF+1+SG
espolinhar-lhe	espolinhar+V.ele.DAT.3.SG+INF+3+SG
espolinhar-lhe	espolinhar+V.ele.DAT.3.SG+SBJF+1+SG
espolinhar-lhe	espolinhar+V.ele.DAT.3.SG+SBJF+3+SG
espolinhar-lhe-ia	espolinhar+V.ele.DAT.3.SG+COND+1+SG
espolinhar-lhe-ia	espolinhar+V.ele.DAT.3.SG+COND+3+SG
espolinhar-lhe-iam	espolinhar+V.ele.DAT.3.SG+COND+3+PL
espolinhar-lhe-íamos	espolinhar+V.ele.DAT.3.SG+COND+1+PL
espolinhar-lhe-ias	espolinhar+V.ele.DAT.3.SG+COND+2+SG
espolinhar-lhe-íeis	espolinhar+V.ele.DAT.3.SG+COND+2+PL
espolinhar-lhes-á	espolinhar+V.ele.DAT.3.PL+FUT+3+SG
espolinhar-lhes-ão	espolinhar+V.ele.DAT.3.PL+FUT+3+PL
espolinhar-lhes-ás	espolinhar+V.ele.DAT.3.PL+FUT+2+SG
espolinhar-lhes-ei	espolinhar+V.ele.DAT.3.PL+FUT+1+SG
espolinhar-lhes-eis	espolinhar+V.ele.DAT.3.PL+FUT+2+PL
espolinhar-lhes-emos	espolinhar+V.ele.DAT.3.PL+FUT+1+PL
espolinhar-lhes	espolinhar+V.ele.DAT.3.PL+INF
espolinhar-lhes	espolinhar+V.ele.DAT.3.PL+INF+1+SG
espolinhar-lhes	espolinhar+V.ele.DAT.3.PL+INF+3+SG
espolinhar-lhes	espolinhar+V.ele.DAT.3.PL+SBJF+1+SG
espolinhar-lhes	espolinhar+V.ele.DAT.3.PL+SBJF+3+SG
espolinhar-lhes-ia	espolinhar+V.ele.DAT.3.PL+COND+1+SG
espolinhar-lhes-ia	espolinhar+V.ele.DAT.3.PL+COND+3+SG
espolinhar-lhes-iam	espolinhar+V.ele.DAT.3.PL+COND+3+PL
espolinhar-lhes-íamos	espolinhar+V.ele.DAT.3.PL+COND+1+PL
espolinhar-lhes-ias	espolinhar+V.ele.DAT.3.PL+COND+2+SG
espolinhar-lhes-íeis	espolinhar+V.ele.DAT.3.PL+COND+2+PL
espolinhar-me-á	espolinhar+V.eu.AD.1.SG+FUT+3+SG
espolinhar-me-ão	espolinhar+V.eu.AD.1.SG+FUT+3+PL
espolinhar-me-ás	espolinhar+V.eu.AD.1.SG+FUT+2+SG
espolinhar-me-ei	espolinhar+V.eu.AD.1.SG+FUT+1+SG
espolinhar-me-eis	espolinhar+V.eu.AD.1.SG+FUT+2+PL
espolinhar-me-emos	espolinhar+V.eu.AD.1.SG+FUT+1+PL
espolinhar-me	espolinhar+V.eu.AD.1.SG+INF
espolinhar-me	espolinhar+V.eu.AD.1.SG+INF+1+SG
espolinhar-me	espolinhar+V.eu.AD.1.SG+INF+3+SG
espolinhar-me	espolinhar+V.eu.AD.1.SG+SBJF+1+SG
espolinhar-me	espolinhar+V.eu.AD.1.SG+SBJF+3+SG
espolinhar-me-ia	espolinhar+V.eu.AD.1.SG+COND+1+SG
espolinhar-me-ia	espolinhar+V.eu.AD.1.SG+COND+3+SG
espolinhar-me-iam	espolinhar+V.eu.AD.1.SG+COND+3+PL
espolinhar-me-íamos	espolinhar+V.eu.AD.1.SG+COND+1+PL
espolinhar-me-ias	espolinhar+V.eu.AD.1.SG+COND+2+SG
espolinhar-me-íeis	espolinhar+V.eu.AD.1.SG+COND+2+PL
espolinharmo-la	espolinhar+V.ele.ACC.3.F.SG+INF+1+PL
espolinharmo-la	espolinhar+V.ele.ACC.3.F.SG+SBJF+1+PL
espolinharmo-las	espolinhar+V.ele.ACC.3.F.PL+INF+1+PL
espolinharmo-las	espolinhar+V.ele.ACC.3.F.PL+SBJF+1+PL
espolinharmo-lo	espolinhar+V.ele.ACC.3.M.SG+INF+1+PL
espolinharmo-lo	espolinhar+V.ele.ACC.3.M.SG+SBJF+1+PL
espolinharmo-los	espolinhar+V.ele.ACC.3.M.PL+INF+1+PL
espolinharmo-los	espolinhar+V.ele.ACC.3.M.PL+SBJF+1+PL
espolinharmo-nos	espolinhar+nós.AD.1.PL+INF+1+PL
espolinharmo-nos	espolinhar+nós.AD.1.PL+SBJF+1+PL
espolinharmos-lhe	espolinhar+V.ele.DAT.3.SG+INF+1+PL
espolinharmos-lhe	espolinhar+V.ele.DAT.3.SG+SBJF+1+PL
espolinharmos-lhes	espolinhar+V.ele.DAT.3.PL+INF+1+PL
espolinharmos-lhes	espolinhar+V.ele.DAT.3.PL+SBJF+1+PL
espolinharmos-me	espolinhar+V.eu.AD.1.SG+INF+1+PL
espolinharmos-me	espolinhar+V.eu.AD.1.SG+SBJF+1+PL
espolinharmos-te	espolinhar+V.tu.AD.2.SG+INF+1+PL
espolinharmos-te	espolinhar+V.tu.AD.2.SG+SBJF+1+PL
espolinharmos-vos	espolinhar+V.vós.AD.2.PL+INF+1+PL
espolinharmos-vos	espolinhar+V.vós.AD.2.PL+SBJF+1+PL
espolinhar-nos-á	espolinhar+nós.AD.1.PL+FUT+3+SG
espolinhar-nos-ão	espolinhar+nós.AD.1.PL+FUT+3+PL
espolinhar-nos-ás	espolinhar+nós.AD.1.PL+FUT+2+SG
espolinhar-nos-ei	espolinhar+nós.AD.1.PL+FUT+1+SG
espolinhar-nos-eis	espolinhar+nós.AD.1.PL+FUT+2+PL
espolinhar-nos-emos	espolinhar+nós.AD.1.PL+FUT+1+PL
espolinhar-nos	espolinhar+nós.AD.1.PL+INF
espolinhar-nos	espolinhar+nós.AD.1.PL+INF+1+SG
espolinhar-nos	espolinhar+nós.AD.1.PL+INF+3+SG
espolinhar-nos	espolinhar+nós.AD.1.PL+SBJF+1+SG
espolinhar-nos	espolinhar+nós.AD.1.PL+SBJF+3+SG
espolinhar-nos-ia	espolinhar+nós.AD.1.PL+COND+1+SG
espolinhar-nos-ia	espolinhar+nós.AD.1.PL+COND+3+SG
espolinhar-nos-iam	espolinhar+nós.AD.1.PL+COND+3+PL
espolinhar-nos-íamos	espolinhar+nós.AD.1.PL+COND+1+PL
espolinhar-nos-ias	espolinhar+nós.AD.1.PL+COND+2+SG
espolinhar-nos-íeis	espolinhar+nós.AD.1.PL+COND+2+PL
espolinhar-se-á	espolinhar+V.ele.REFL+FUT+3+SG
espolinhar-se-ão	espolinhar+V.ele.REFL+FUT+3+PL
espolinhar-se	espolinhar+V.ele.REFL+INF
espolinhar-se	espolinhar+V.ele.REFL+INF+3+SG
espolinhar-se	espolinhar+V.ele.REFL+SBJF+3+SG
espolinhar-se-ia	espolinhar+V.ele.REFL+COND+3+SG
espolinhar-se-iam	espolinhar+V.ele.REFL+COND+3+PL
espolinhar-te-á	espolinhar+V.tu.AD.2.SG+FUT+3+SG
espolinhar-te-ão	espolinhar+V.tu.AD.2.SG+FUT+3+PL
espolinhar-te-ás	espolinhar+V.tu.AD.2.SG+FUT+2+SG
espolinhar-te-ei	espolinhar+V.tu.AD.2.SG+FUT+1+SG
espolinhar-te-eis	espolinhar+V.tu.AD.2.SG+FUT+2+PL
espolinhar-te-emos	espolinhar+V.tu.AD.2.SG+FUT+1+PL
espolinhar-te	espolinhar+V.tu.AD.2.SG+INF
espolinhar-te	espolinhar+V.tu.AD.2.SG+INF+1+SG
espolinhar-te	espolinhar+V.tu.AD.2.SG+INF+3+SG
espolinhar-te	espolinhar+V.tu.AD.2.SG+SBJF+1+SG
espolinhar-te	espolinhar+V.tu.AD.2.SG+SBJF+3+SG
espolinhar-te-ia	espolinhar+V.tu.AD.2.SG+COND+1+SG
espolinhar-te-ia	espolinhar+V.tu.AD.2.SG+COND+3+SG
espolinhar-te-iam	espolinhar+V.tu.AD.2.SG+COND+3+PL
espolinhar-te-íamos	espolinhar+V.tu.AD.2.SG+COND+1+PL
espolinhar-te-ias	espolinhar+V.tu.AD.2.SG+COND+2+SG
espolinhar-te-íeis	espolinhar+V.tu.AD.2.SG+COND+2+PL
espolinhar-vos-á	espolinhar+V.vós.AD.2.PL+FUT+3+SG
espolinhar-vos-ão	espolinhar+V.vós.AD.2.PL+FUT+3+PL
espolinhar-vos-ás	espolinhar+V.vós.AD.2.PL+FUT+2+SG
espolinhar-vos-ei	espolinhar+V.vós.AD.2.PL+FUT+1+SG
espolinhar-vos-eis	espolinhar+V.vós.AD.2.PL+FUT+2+PL
espolinhar-vos-emos	espolinhar+V.vós.AD.2.PL+FUT+1+PL
espolinhar-vos	espolinhar+V.vós.AD.2.PL+INF
espolinhar-vos	espolinhar+V.vós.AD.2.PL+INF+1+SG
espolinhar-vos	espolinhar+V.vós.AD.2.PL+INF+3+SG
espolinhar-vos	espolinhar+V.vós.AD.2.PL+SBJF+1+SG
espolinhar-vos	espolinhar+V.vós.AD.2.PL+SBJF+3+SG
espolinhar-vos-ia	espolinhar+V.vós.AD.2.PL+COND+1+SG
espolinhar-vos-ia	espolinhar+V.vós.AD.2.PL+COND+3+SG
espolinhar-vos-iam	espolinhar+V.vós.AD.2.PL+COND+3+PL
espolinhar-vos-íamos	espolinhar+V.vós.AD.2.PL+COND+1+PL
espolinhar-vos-ias	espolinhar+V.vós.AD.2.PL+COND+2+SG
espolinhar-vos-íeis	espolinhar+V.vós.AD.2.PL+COND+2+PL
espolinha-se	espolinhar+V.ele.REFL+PRS+3+SG
espolinhas-lhe	espolinhar+V.ele.DAT.3.SG+PRS+2+SG
espolinhas-lhes	espolinhar+V.ele.DAT.3.PL+PRS+2+SG
espolinhas-me	espolinhar+V.eu.AD.1.SG+PRS+2+SG
espolinhaste-a	espolinhar+V.ele.ACC.3.F.SG+PRF+2+SG
espolinhaste-as	espolinhar+V.ele.ACC.3.F.PL+PRF+2+SG
espolinhas-te	espolinhar+V.tu.AD.2.SG+PRS+2+SG
espolinhaste-la	espolinhar+V.ele.ACC.3.F.SG+PRF+2+PL
espolinhaste-las	espolinhar+V.ele.ACC.3.F.PL+PRF+2+PL
espolinhaste-lhe	espolinhar+V.ele.DAT.3.SG+PRF+2+SG
espolinhaste-lhes	espolinhar+V.ele.DAT.3.PL+PRF+2+SG
espolinhaste-lo	espolinhar+V.ele.ACC.3.M.SG+PRF+2+PL
espolinhaste-los	espolinhar+V.ele.ACC.3.M.PL+PRF+2+PL
espolinhaste-me	espolinhar+V.eu.AD.1.SG+PRF+2+SG
espolinhaste-nos	espolinhar+nós.AD.1.PL+PRF+2+PL
espolinhaste-nos	espolinhar+nós.AD.1.PL+PRF+2+SG
espolinhaste-o	espolinhar+V.ele.ACC.3.M.SG+PRF+2+SG
espolinhaste-os	espolinhar+V.ele.ACC.3.M.PL+PRF+2+SG
espolinhastes-lhe	espolinhar+V.ele.DAT.3.SG+PRF+2+PL
espolinhastes-lhes	espolinhar+V.ele.DAT.3.PL+PRF+2+PL
espolinhastes-me	espolinhar+V.eu.AD.1.SG+PRF+2+PL
espolinhastes-te	espolinhar+V.tu.AD.2.SG+PRF+2+PL
espolinhastes-vos	espolinhar+V.vós.AD.2.PL+PRF+2+PL
espolinhaste-te	espolinhar+V.tu.AD.2.SG+PRF+2+SG
espolinhaste-vos	espolinhar+V.vós.AD.2.PL+PRF+2+SG
espolinhas-vos	espolinhar+V.vós.AD.2.PL+PRS+2+SG
espolinha-te	espolinhar+V.tu.AD.2.SG+PRS+3+SG
espolinhava-a	espolinhar+V.ele.ACC.3.F.SG+IMPF+1+SG
espolinhava-a	espolinhar+V.ele.ACC.3.F.SG+IMPF+3+SG
espolinhava-as	espolinhar+V.ele.ACC.3.F.PL+IMPF+1+SG
espolinhava-as	espolinhar+V.ele.ACC.3.F.PL+IMPF+3+SG
espolinhava-la	espolinhar+V.ele.ACC.3.F.SG+IMPF+2+SG
espolinhava-las	espolinhar+V.ele.ACC.3.F.PL+IMPF+2+SG
espolinhava-lhe	espolinhar+V.ele.DAT.3.SG+IMPF+1+SG
espolinhava-lhe	espolinhar+V.ele.DAT.3.SG+IMPF+3+SG
espolinhava-lhes	espolinhar+V.ele.DAT.3.PL+IMPF+1+SG
espolinhava-lhes	espolinhar+V.ele.DAT.3.PL+IMPF+3+SG
espolinhava-lo	espolinhar+V.ele.ACC.3.M.SG+IMPF+2+SG
espolinhava-los	espolinhar+V.ele.ACC.3.M.PL+IMPF+2+SG
espolinhava-me	espolinhar+V.eu.AD.1.SG+IMPF+1+SG
espolinhava-me	espolinhar+V.eu.AD.1.SG+IMPF+3+SG
espolinhavam-lhe	espolinhar+V.ele.DAT.3.SG+IMPF+3+PL
espolinhavam-lhes	espolinhar+V.ele.DAT.3.PL+IMPF+3+PL
espolinhavam-me	espolinhar+V.eu.AD.1.SG+IMPF+3+PL
espolinhavam-na	espolinhar+V.ele.ACC.3.F.SG+IMPF+3+PL
espolinhavam-nas	espolinhar+V.ele.ACC.3.F.PL+IMPF+3+PL
espolinhavam-no	espolinhar+V.ele.ACC.3.M.SG+IMPF+3+PL
espolinhavam-nos	espolinhar+V.ele.ACC.3.M.PL+IMPF+3+PL
espolinhavam-nos	espolinhar+V.nós.AD.1.PL+IMPF+3+PL
espolinhávamo-la	espolinhar+V.ele.ACC.3.F.SG+IMPF+1+PL
espolinhávamo-las	espolinhar+V.ele.ACC.3.F.PL+IMPF+1+PL
espolinhávamo-lo	espolinhar+V.ele.ACC.3.M.SG+IMPF+1+PL
espolinhávamo-los	espolinhar+V.ele.ACC.3.M.PL+IMPF+1+PL
espolinhávamo-nos	espolinhar+nós.AD.1.PL+IMPF+1+PL
espolinhávamos-lhe	espolinhar+V.ele.DAT.3.SG+IMPF+1+PL
espolinhávamos-lhes	espolinhar+V.ele.DAT.3.PL+IMPF+1+PL
espolinhávamos-me	espolinhar+V.eu.AD.1.SG+IMPF+1+PL
espolinhávamos-te	espolinhar+V.tu.AD.2.SG+IMPF+1+PL
espolinhávamos-vos	espolinhar+V.vós.AD.2.PL+IMPF+1+PL
espolinhavam-se	espolinhar+V.ele.REFL+IMPF+3+PL
espolinhavam-te	espolinhar+V.tu.AD.2.SG+IMPF+3+PL
espolinhavam-vos	espolinhar+V.vós.AD.2.PL+IMPF+3+PL
espolinhava-nos	espolinhar+nós.AD.1.PL+IMPF+1+SG
espolinhava-nos	espolinhar+nós.AD.1.PL+IMPF+2+SG
espolinhava-nos	espolinhar+nós.AD.1.PL+IMPF+3+SG
espolinhava-o	espolinhar+V.ele.ACC.3.M.SG+IMPF+1+SG
espolinhava-o	espolinhar+V.ele.ACC.3.M.SG+IMPF+3+SG
espolinhava-os	espolinhar+V.ele.ACC.3.M.PL+IMPF+1+SG
espolinhava-os	espolinhar+V.ele.ACC.3.M.PL+IMPF+3+SG
espolinhava-se	espolinhar+V.ele.REFL+IMPF+1+SG
espolinhava-se	espolinhar+V.ele.REFL+IMPF+3+SG
espolinhavas-lhe	espolinhar+V.ele.DAT.3.SG+IMPF+2+SG
espolinhavas-lhes	espolinhar+V.ele.DAT.3.PL+IMPF+2+SG
espolinhavas-me	espolinhar+V.eu.AD.1.SG+IMPF+2+SG
espolinhavas-te	espolinhar+V.tu.AD.2.SG+IMPF+2+SG
espolinhavas-vos	espolinhar+V.vós.AD.2.PL+IMPF+2+SG
espolinhava-te	espolinhar+V.tu.AD.2.SG+IMPF+1+SG
espolinhava-te	espolinhar+V.tu.AD.2.SG+IMPF+3+SG
espolinhava-vos	espolinhar+V.vós.AD.2.PL+IMPF+1+SG
espolinhava-vos	espolinhar+V.vós.AD.2.PL+IMPF+3+SG
espolinhávei-la	espolinhar+V.ele.ACC.3.F.SG+IMPF+2+PL
espolinhávei-las	espolinhar+V.ele.ACC.3.F.PL+IMPF+2+PL
espolinhávei-lo	espolinhar+V.ele.ACC.3.M.SG+IMPF+2+PL
espolinhávei-los	espolinhar+V.ele.ACC.3.M.PL+IMPF+2+PL
espolinhávei-nos	espolinhar+nós.AD.1.PL+IMPF+2+PL
espolinháveis-lhe	espolinhar+V.ele.DAT.3.SG+IMPF+2+PL
espolinháveis-lhes	espolinhar+V.ele.DAT.3.PL+IMPF+2+PL
espolinháveis-me	espolinhar+V.eu.AD.1.SG+IMPF+2+PL
espolinháveis-te	espolinhar+V.tu.AD.2.SG+IMPF+2+PL
espolinháveis-vos	espolinhar+V.vós.AD.2.PL+IMPF+2+PL
espolinha-vos	espolinhar+V.vós.AD.2.PL+PRS+3+SG
espolinhe-a	espolinhar+V.ele.ACC.3.F.SG+IMP+3+SG
espolinhe-as	espolinhar+V.ele.ACC.3.F.PL+IMP+3+SG
espolinhei-a	espolinhar+V.ele.ACC.3.F.SG+PRF+1+SG
espolinhei-as	espolinhar+V.ele.ACC.3.F.PL+PRF+1+SG
espolinhei-lhe	espolinhar+V.ele.DAT.3.SG+PRF+1+SG
espolinhei-lhes	espolinhar+V.ele.DAT.3.PL+PRF+1+SG
espolinhei-me	espolinhar+V.eu.AD.1.SG+PRF+1+SG
espolinhei-nos	espolinhar+nós.AD.1.PL+PRF+1+SG
espolinhei-o	espolinhar+V.ele.ACC.3.M.SG+PRF+1+SG
espolinhei-os	espolinhar+V.ele.ACC.3.M.PL+PRF+1+SG
espolinhei-te	espolinhar+V.tu.AD.2.SG+PRF+1+SG
espolinhei-vos	espolinhar+V.vós.AD.2.PL+PRF+1+SG
espolinhe-lhe	espolinhar+V.ele.DAT.3.SG+IMP+3+SG
espolinhe-lhes	espolinhar+V.ele.DAT.3.PL+IMP+3+SG
espolinhe-me	espolinhar+V.eu.AD.1.SG+IMP+3+SG
espolinhem-lhe	espolinhar+V.ele.DAT.3.SG+IMP+3+PL
espolinhem-lhes	espolinhar+V.ele.DAT.3.PL+IMP+3+PL
espolinhem-me	espolinhar+V.eu.AD.1.SG+IMP+3+PL
espolinhem-na	espolinhar+V.ele.ACC.3.F.SG+IMP+3+PL
espolinhem-nas	espolinhar+V.ele.ACC.3.F.PL+IMP+3+PL
espolinhem-no	espolinhar+V.ele.ACC.3.M.SG+IMP+3+PL
espolinhem-nos	espolinhar+V.ele.ACC.3.M.PL+IMP+3+PL
espolinhem-nos	espolinhar+V.nós.AD.1.PL+IMP+3+PL
espolinhemo-la	espolinhar+V.ele.ACC.3.F.SG+IMP+1+PL
espolinhemo-las	espolinhar+V.ele.ACC.3.F.PL+IMP+1+PL
espolinhemo-lo	espolinhar+V.ele.ACC.3.M.SG+IMP+1+PL
espolinhemo-los	espolinhar+V.ele.ACC.3.M.PL+IMP+1+PL
espolinhemo-nos	espolinhar+nós.AD.1.PL+IMP+1+PL
espolinhemos-lhe	espolinhar+V.ele.DAT.3.SG+IMP+1+PL
espolinhemos-lhes	espolinhar+V.ele.DAT.3.PL+IMP+1+PL
espolinhemos-me	espolinhar+V.eu.AD.1.SG+IMP+1+PL
espolinhemos-te	espolinhar+V.tu.AD.2.SG+IMP+1+PL
espolinhemos-vos	espolinhar+V.vós.AD.2.PL+IMP+1+PL
espolinhem-se	espolinhar+V.ele.REFL+IMP+3+PL
espolinhem-te	espolinhar+V.tu.AD.2.SG+IMP+3+PL
espolinhem-vos	espolinhar+V.vós.AD.2.PL+IMP+3+PL
espolinhe-nos	espolinhar+nós.AD.1.PL+IMP+3+SG
espolinhe-o	espolinhar+V.ele.ACC.3.M.SG+IMP+3+SG
espolinhe-os	espolinhar+V.ele.ACC.3.M.PL+IMP+3+SG
espolinhe-se	espolinhar+V.ele.REFL+IMP+3+SG
espolinhe-te	espolinhar+V.tu.AD.2.SG+IMP+3+SG
espolinhe-vos	espolinhar+V.vós.AD.2.PL+IMP+3+SG
espolinho-a	espolinhar+V.ele.ACC.3.F.SG+PRS+1+SG
espolinho-as	espolinhar+V.ele.ACC.3.F.PL+PRS+1+SG
espolinho-lhe	espolinhar+V.ele.DAT.3.SG+PRS+1+SG
espolinho-lhes	espolinhar+V.ele.DAT.3.PL+PRS+1+SG
espolinho-me	espolinhar+V.eu.AD.1.SG+PRS+1+SG
espolinho-nos	espolinhar+nós.AD.1.PL+PRS+1+SG
espolinho-o	espolinhar+V.ele.ACC.3.M.SG+PRS+1+SG
espolinho-os	espolinhar+V.ele.ACC.3.M.PL+PRS+1+SG
espolinho-te	espolinhar+V.tu.AD.2.SG+PRS+1+SG
espolinhou-a	espolinhar+V.ele.ACC.3.F.SG+PRF+3+SG
espolinhou-as	espolinhar+V.ele.ACC.3.F.PL+PRF+3+SG
espolinhou-lhe	espolinhar+V.ele.DAT.3.SG+PRF+3+SG
espolinhou-lhes	espolinhar+V.ele.DAT.3.PL+PRF+3+SG
espolinhou-me	espolinhar+V.eu.AD.1.SG+PRF+3+SG
espolinhou-nos	espolinhar+nós.AD.1.PL+PRF+3+SG
espolinhou-o	espolinhar+V.ele.ACC.3.M.SG+PRF+3+SG
espolinhou-os	espolinhar+V.ele.ACC.3.M.PL+PRF+3+SG
espolinhou-se	espolinhar+V.ele.REFL+PRF+3+SG
espolinhou-te	espolinhar+V.tu.AD.2.SG+PRF+3+SG
espolinhou-vos	espolinhar+V.vós.AD.2.PL+PRF+3+SG
espolinho-vos	espolinhar+V.vós.AD.2.PL+PRS+1+SG
espolino-a	espolinar+V.ele.ACC.3.F.SG+PRS+1+SG
espolino-as	espolinar+V.ele.ACC.3.F.PL+PRS+1+SG
espolino-lhe	espolinar+V.ele.DAT.3.SG+PRS+1+SG
espolino-lhes	espolinar+V.ele.DAT.3.PL+PRS+1+SG
espolino-me	espolinar+V.eu.AD.1.SG+PRS+1+SG
espolino-nos	espolinar+nós.AD.1.PL+PRS+1+SG
espolino-o	espolinar+V.ele.ACC.3.M.SG+PRS+1+SG
espolino-os	espolinar+V.ele.ACC.3.M.PL+PRS+1+SG
espolino-te	espolinar+V.tu.AD.2.SG+PRS+1+SG
espolinou-a	espolinar+V.ele.ACC.3.F.SG+PRF+3+SG
espolinou-as	espolinar+V.ele.ACC.3.F.PL+PRF+3+SG
espolinou-lhe	espolinar+V.ele.DAT.3.SG+PRF+3+SG
espolinou-lhes	espolinar+V.ele.DAT.3.PL+PRF+3+SG
espolinou-me	espolinar+V.eu.AD.1.SG+PRF+3+SG
espolinou-nos	espolinar+nós.AD.1.PL+PRF+3+SG
espolinou-o	espolinar+V.ele.ACC.3.M.SG+PRF+3+SG
espolinou-os	espolinar+V.ele.ACC.3.M.PL+PRF+3+SG
espolinou-se	espolinar+V.ele.REFL+PRF+3+SG
espolinou-te	espolinar+V.tu.AD.2.SG+PRF+3+SG
espolinou-vos	espolinar+V.vós.AD.2.PL+PRF+3+SG
espolino-vos	espolinar+V.vós.AD.2.PL+PRS+1+SG
espolio-a	espoliar+V.ele.ACC.3.F.SG+PRS+1+SG
espolio-as	espoliar+V.ele.ACC.3.F.PL+PRS+1+SG
espolio-lhe	espoliar+V.ele.DAT.3.SG+PRS+1+SG
espolio-lhes	espoliar+V.ele.DAT.3.PL+PRS+1+SG
espolio-me	espoliar+V.eu.AD.1.SG+PRS+1+SG
espolio-nos	espoliar+nós.AD.1.PL+PRS+1+SG
espolio-o	espoliar+V.ele.ACC.3.M.SG+PRS+1+SG
espolio-os	espoliar+V.ele.ACC.3.M.PL+PRS+1+SG
espolio-te	espoliar+V.tu.AD.2.SG+PRS+1+SG
espoliou-a	espoliar+V.ele.ACC.3.F.SG+PRF+3+SG
espoliou-as	espoliar+V.ele.ACC.3.F.PL+PRF+3+SG
espoliou-lhe	espoliar+V.ele.DAT.3.SG+PRF+3+SG
espoliou-lhes	espoliar+V.ele.DAT.3.PL+PRF+3+SG
espoliou-me	espoliar+V.eu.AD.1.SG+PRF+3+SG
espoliou-nos	espoliar+nós.AD.1.PL+PRF+3+SG
espoliou-o	espoliar+V.ele.ACC.3.M.SG+PRF+3+SG
espoliou-os	espoliar+V.ele.ACC.3.M.PL+PRF+3+SG
espoliou-se	espoliar+V.ele.REFL+PRF+3+SG
espoliou-te	espoliar+V.tu.AD.2.SG+PRF+3+SG
espoliou-vos	espoliar+V.vós.AD.2.PL+PRF+3+SG
espolio-vos	espoliar+V.vós.AD.2.PL+PRS+1+SG
espolpa-a	espolpar+V.ele.ACC.3.F.SG+PRS+3+SG
espolpa-as	espolpar+V.ele.ACC.3.F.PL+PRS+3+SG
espolpai-la	espolpar+V.ele.ACC.3.F.SG+PRS+2+PL
espolpai-las	espolpar+V.ele.ACC.3.F.PL+PRS+2+PL
espolpai-lo	espolpar+V.ele.ACC.3.M.SG+PRS+2+PL
espolpai-los	espolpar+V.ele.ACC.3.M.PL+PRS+2+PL
espolpai-nos	espolpar+nós.AD.1.PL+PRS+2+PL
espolpais-lhe	espolpar+V.ele.DAT.3.SG+PRS+2+PL
espolpais-lhes	espolpar+V.ele.DAT.3.PL+PRS+2+PL
espolpais-me	espolpar+V.eu.AD.1.SG+PRS+2+PL
espolpais-te	espolpar+V.tu.AD.2.SG+PRS+2+PL
espolpais-vos	espolpar+V.vós.AD.2.PL+PRS+2+PL
espolpá-la-á	espolpar+V.ele.ACC.3.F.SG+FUT+3+SG
espolpá-la-ão	espolpar+V.ele.ACC.3.F.SG+FUT+3+PL
espolpá-la-ás	espolpar+V.ele.ACC.3.F.SG+FUT+2+SG
espolpá-la-ei	espolpar+V.ele.ACC.3.F.SG+FUT+1+SG
espolpá-la-eis	espolpar+V.ele.ACC.3.F.SG+FUT+2+PL
espolpá-la-emos	espolpar+V.ele.ACC.3.F.SG+FUT+1+PL
espolpá-la	espolpar+V.ele.ACC.3.F.SG+INF+1+SG
espolpá-la	espolpar+V.ele.ACC.3.F.SG+INF+3+SG
espolpa-la	espolpar+V.ele.ACC.3.F.SG+PRS+2+SG
espolpá-la	espolpar+V.ele.ACC.3.F.SG+SBJF+1+SG
espolpá-la	espolpar+V.ele.ACC.3.F.SG+SBJF+3+SG
espolpá-la-ia	espolpar+V.ele.ACC.3.F.SG+COND+1+SG
espolpá-la-ia	espolpar+V.ele.ACC.3.F.SG+COND+3+SG
espolpá-la-iam	espolpar+V.ele.ACC.3.F.SG+COND+3+PL
espolpá-la-íamos	espolpar+V.ele.ACC.3.F.SG+COND+1+PL
espolpá-la-ias	espolpar+V.ele.ACC.3.F.SG+COND+2+SG
espolpá-la-íeis	espolpar+V.ele.ACC.3.F.SG+COND+2+PL
espolpá-las-á	espolpar+V.ele.ACC.3.F.PL+FUT+3+SG
espolpá-las-ão	espolpar+V.ele.ACC.3.F.PL+FUT+3+PL
espolpá-las-ás	espolpar+V.ele.ACC.3.F.PL+FUT+2+SG
espolpá-las-ei	espolpar+V.ele.ACC.3.F.PL+FUT+1+SG
espolpá-las-eis	espolpar+V.ele.ACC.3.F.PL+FUT+2+PL
espolpá-las-emos	espolpar+V.ele.ACC.3.F.PL+FUT+1+PL
espolpá-las	espolpar+V.ele.ACC.3.F.PL+INF+1+SG
espolpá-las	espolpar+V.ele.ACC.3.F.PL+INF+3+SG
espolpa-las	espolpar+V.ele.ACC.3.F.PL+PRS+2+SG
espolpá-las	espolpar+V.ele.ACC.3.F.PL+SBJF+1+SG
espolpá-las	espolpar+V.ele.ACC.3.F.PL+SBJF+3+SG
espolpá-las-ia	espolpar+V.ele.ACC.3.F.PL+COND+1+SG
espolpá-las-ia	espolpar+V.ele.ACC.3.F.PL+COND+3+SG
espolpá-las-iam	espolpar+V.ele.ACC.3.F.PL+COND+3+PL
espolpá-las-íamos	espolpar+V.ele.ACC.3.F.PL+COND+1+PL
espolpá-las-ias	espolpar+V.ele.ACC.3.F.PL+COND+2+SG
espolpá-las-íeis	espolpar+V.ele.ACC.3.F.PL+COND+2+PL
espolpa-lhe	espolpar+V.ele.DAT.3.SG+PRS+3+SG
espolpa-lhes	espolpar+V.ele.DAT.3.PL+PRS+3+SG
espolpá-lo-á	espolpar+V.ele.ACC.3.M.SG+FUT+3+SG
espolpá-lo-ão	espolpar+V.ele.ACC.3.M.SG+FUT+3+PL
espolpá-lo-ás	espolpar+V.ele.ACC.3.M.SG+FUT+2+SG
espolpá-lo-ei	espolpar+V.ele.ACC.3.M.SG+FUT+1+SG
espolpá-lo-eis	espolpar+V.ele.ACC.3.M.SG+FUT+2+PL
espolpá-lo-emos	espolpar+V.ele.ACC.3.M.SG+FUT+1+PL
espolpá-lo	espolpar+V.ele.ACC.3.M.SG+INF+1+SG
espolpá-lo	espolpar+V.ele.ACC.3.M.SG+INF+3+SG
espolpa-lo	espolpar+V.ele.ACC.3.M.SG+PRS+2+SG
espolpá-lo	espolpar+V.ele.ACC.3.M.SG+SBJF+1+SG
espolpá-lo	espolpar+V.ele.ACC.3.M.SG+SBJF+3+SG
espolpá-lo-ia	espolpar+V.ele.ACC.3.M.SG+COND+1+SG
espolpá-lo-ia	espolpar+V.ele.ACC.3.M.SG+COND+3+SG
espolpá-lo-iam	espolpar+V.ele.ACC.3.M.SG+COND+3+PL
espolpá-lo-íamos	espolpar+V.ele.ACC.3.M.SG+COND+1+PL
espolpá-lo-ias	espolpar+V.ele.ACC.3.M.SG+COND+2+SG
espolpá-lo-íeis	espolpar+V.ele.ACC.3.M.SG+COND+2+PL
espolpá-los-á	espolpar+V.ele.ACC.3.M.PL+FUT+3+SG
espolpá-los-ão	espolpar+V.ele.ACC.3.M.PL+FUT+3+PL
espolpá-los-ás	espolpar+V.ele.ACC.3.M.PL+FUT+2+SG
espolpá-los-ei	espolpar+V.ele.ACC.3.M.PL+FUT+1+SG
espolpá-los-eis	espolpar+V.ele.ACC.3.M.PL+FUT+2+PL
espolpá-los-emos	espolpar+V.ele.ACC.3.M.PL+FUT+1+PL
espolpá-los	espolpar+V.ele.ACC.3.M.PL+INF+1+SG
espolpá-los	espolpar+V.ele.ACC.3.M.PL+INF+3+SG
espolpa-los	espolpar+V.ele.ACC.3.M.PL+PRS+2+SG
espolpá-los	espolpar+V.ele.ACC.3.M.PL+SBJF+1+SG
espolpá-los	espolpar+V.ele.ACC.3.M.PL+SBJF+3+SG
espolpá-los-ia	espolpar+V.ele.ACC.3.M.PL+COND+1+SG
espolpá-los-ia	espolpar+V.ele.ACC.3.M.PL+COND+3+SG
espolpá-los-iam	espolpar+V.ele.ACC.3.M.PL+COND+3+PL
espolpá-los-íamos	espolpar+V.ele.ACC.3.M.PL+COND+1+PL
espolpá-los-ias	espolpar+V.ele.ACC.3.M.PL+COND+2+SG
espolpá-los-íeis	espolpar+V.ele.ACC.3.M.PL+COND+2+PL
espolpa-me	espolpar+V.eu.AD.1.SG+PRS+3+SG
espolpam-lhe	espolpar+V.ele.DAT.3.SG+PRS+3+PL
espolpam-lhes	espolpar+V.ele.DAT.3.PL+PRS+3+PL
espolpam-me	espolpar+V.eu.AD.1.SG+PRS+3+PL
espolpam-na	espolpar+V.ele.ACC.3.F.SG+PRS+3+PL
espolpam-nas	espolpar+V.ele.ACC.3.F.PL+PRS+3+PL
espolpam-no	espolpar+V.ele.ACC.3.M.SG+PRS+3+PL
espolpam-nos	espolpar+V.ele.ACC.3.M.PL+PRS+3+PL
espolpam-nos	espolpar+V.nós.AD.1.PL+PRS+3+PL
espolpamo-la	espolpar+V.ele.ACC.3.F.SG+PRF+1+PL
espolpamo-la	espolpar+V.ele.ACC.3.F.SG+PRS+1+PL
espolpamo-las	espolpar+V.ele.ACC.3.F.PL+PRF+1+PL
espolpamo-las	espolpar+V.ele.ACC.3.F.PL+PRS+1+PL
espolpamo-lo	espolpar+V.ele.ACC.3.M.SG+PRF+1+PL
espolpamo-lo	espolpar+V.ele.ACC.3.M.SG+PRS+1+PL
espolpamo-los	espolpar+V.ele.ACC.3.M.PL+PRF+1+PL
espolpamo-los	espolpar+V.ele.ACC.3.M.PL+PRS+1+PL
espolpamo-nos	espolpar+nós.AD.1.PL+PRF+1+PL
espolpamo-nos	espolpar+nós.AD.1.PL+PRS+1+PL
espolpamos-lhe	espolpar+V.ele.DAT.3.SG+PRF+1+PL
espolpamos-lhe	espolpar+V.ele.DAT.3.SG+PRS+1+PL
espolpamos-lhes	espolpar+V.ele.DAT.3.PL+PRF+1+PL
espolpamos-lhes	espolpar+V.ele.DAT.3.PL+PRS+1+PL
espolpamos-me	espolpar+V.eu.AD.1.SG+PRF+1+PL
espolpamos-me	espolpar+V.eu.AD.1.SG+PRS+1+PL
espolpamos-te	espolpar+V.tu.AD.2.SG+PRF+1+PL
espolpamos-te	espolpar+V.tu.AD.2.SG+PRS+1+PL
espolpamos-vos	espolpar+V.vós.AD.2.PL+PRF+1+PL
espolpamos-vos	espolpar+V.vós.AD.2.PL+PRS+1+PL
espolpam-se	espolpar+V.ele.REFL+PRS+3+PL
espolpam-te	espolpar+V.tu.AD.2.SG+PRS+3+PL
espolpam-vos	espolpar+V.vós.AD.2.PL+PRS+3+PL
espolpando-a	espolpar+V.ele.ACC.3.F.SG+GRD
espolpando-as	espolpar+V.ele.ACC.3.F.PL+GRD
espolpando-lhe	espolpar+V.ele.DAT.3.SG+GRD
espolpando-lhes	espolpar+V.ele.DAT.3.PL+GRD
espolpando-me	espolpar+V.eu.AD.1.SG+GRD
espolpando-nos	espolpar+nós.AD.1.PL+GRD
espolpando-o	espolpar+V.ele.ACC.3.M.SG+GRD
espolpando-os	espolpar+V.ele.ACC.3.M.PL+GRD
espolpando-se	espolpar+V.ele.REFL+GRD
espolpando-te	espolpar+V.tu.AD.2.SG+GRD
espolpando-vos	espolpar+V.vós.AD.2.PL+GRD
espolpa-nos	espolpar+nós.AD.1.PL+PRS+2+SG
espolpa-nos	espolpar+nós.AD.1.PL+PRS+3+SG
espolpa-o	espolpar+V.ele.ACC.3.M.SG+PRS+3+SG
espolpa-os	espolpar+V.ele.ACC.3.M.PL+PRS+3+SG
espolpara-a	espolpar+V.ele.ACC.3.F.SG+PQP+1+SG
espolpara-a	espolpar+V.ele.ACC.3.F.SG+PQP+3+SG
espolpara-as	espolpar+V.ele.ACC.3.F.PL+PQP+1+SG
espolpara-as	espolpar+V.ele.ACC.3.F.PL+PQP+3+SG
espolpara-la	espolpar+V.ele.ACC.3.F.SG+PQP+2+SG
espolpara-las	espolpar+V.ele.ACC.3.F.PL+PQP+2+SG
espolpara-lhe	espolpar+V.ele.DAT.3.SG+PQP+1+SG
espolpara-lhe	espolpar+V.ele.DAT.3.SG+PQP+3+SG
espolpara-lhes	espolpar+V.ele.DAT.3.PL+PQP+1+SG
espolpara-lhes	espolpar+V.ele.DAT.3.PL+PQP+3+SG
espolpara-lo	espolpar+V.ele.ACC.3.M.SG+PQP+2+SG
espolpara-los	espolpar+V.ele.ACC.3.M.PL+PQP+2+SG
espolpara-me	espolpar+V.eu.AD.1.SG+PQP+1+SG
espolpara-me	espolpar+V.eu.AD.1.SG+PQP+3+SG
espolparam-lhe	espolpar+V.ele.DAT.3.SG+PQP+3+PL
espolparam-lhe	espolpar+V.ele.DAT.3.SG+PRF+3+PL
espolparam-lhes	espolpar+V.ele.DAT.3.PL+PQP+3+PL
espolparam-lhes	espolpar+V.ele.DAT.3.PL+PRF+3+PL
espolparam-me	espolpar+V.eu.AD.1.SG+PQP+3+PL
espolparam-me	espolpar+V.eu.AD.1.SG+PRF+3+PL
espolparam-na	espolpar+V.ele.ACC.3.F.SG+PQP+3+PL
espolparam-na	espolpar+V.ele.ACC.3.F.SG+PRF+3+PL
espolparam-nas	espolpar+V.ele.ACC.3.F.PL+PQP+3+PL
espolparam-nas	espolpar+V.ele.ACC.3.F.PL+PRF+3+PL
espolparam-no	espolpar+V.ele.ACC.3.M.SG+PQP+3+PL
espolparam-no	espolpar+V.ele.ACC.3.M.SG+PRF+3+PL
espolparam-nos	espolpar+V.ele.ACC.3.M.PL+PQP+3+PL
espolparam-nos	espolpar+V.ele.ACC.3.M.PL+PRF+3+PL
espolparam-nos	espolpar+V.nós.AD.1.PL+PQP+3+PL
espolparam-nos	espolpar+V.nós.AD.1.PL+PRF+3+PL
espolpáramo-la	espolpar+V.ele.ACC.3.F.SG+PQP+1+PL
espolpáramo-las	espolpar+V.ele.ACC.3.F.PL+PQP+1+PL
espolpáramo-lo	espolpar+V.ele.ACC.3.M.SG+PQP+1+PL
espolpáramo-los	espolpar+V.ele.ACC.3.M.PL+PQP+1+PL
espolpáramo-nos	espolpar+nós.AD.1.PL+PQP+1+PL
espolpáramos-lhe	espolpar+V.ele.DAT.3.SG+PQP+1+PL
espolpáramos-lhes	espolpar+V.ele.DAT.3.PL+PQP+1+PL
espolpáramos-me	espolpar+V.eu.AD.1.SG+PQP+1+PL
espolpáramos-te	espolpar+V.tu.AD.2.SG+PQP+1+PL
espolpáramos-vos	espolpar+V.vós.AD.2.PL+PQP+1+PL
espolparam-se	espolpar+V.ele.REFL+PQP+3+PL
espolparam-se	espolpar+V.ele.REFL+PRF+3+PL
espolparam-te	espolpar+V.tu.AD.2.SG+PQP+3+PL
espolparam-te	espolpar+V.tu.AD.2.SG+PRF+3+PL
espolparam-vos	espolpar+V.vós.AD.2.PL+PQP+3+PL
espolparam-vos	espolpar+V.vós.AD.2.PL+PRF+3+PL
espolpara-nos	espolpar+nós.AD.1.PL+PQP+1+SG
espolpara-nos	espolpar+nós.AD.1.PL+PQP+2+SG
espolpara-nos	espolpar+nós.AD.1.PL+PQP+3+SG
espolpara-o	espolpar+V.ele.ACC.3.M.SG+PQP+1+SG
espolpara-o	espolpar+V.ele.ACC.3.M.SG+PQP+3+SG
espolpara-os	espolpar+V.ele.ACC.3.M.PL+PQP+1+SG
espolpara-os	espolpar+V.ele.ACC.3.M.PL+PQP+3+SG
espolpara-se	espolpar+V.ele.REFL+PQP+1+SG
espolpara-se	espolpar+V.ele.REFL+PQP+3+SG
espolparas-lhe	espolpar+V.ele.DAT.3.SG+PQP+2+SG
espolparas-lhes	espolpar+V.ele.DAT.3.PL+PQP+2+SG
espolparas-me	espolpar+V.eu.AD.1.SG+PQP+2+SG
espolparas-te	espolpar+V.tu.AD.2.SG+PQP+2+SG
espolparas-vos	espolpar+V.vós.AD.2.PL+PQP+2+SG
espolpara-te	espolpar+V.tu.AD.2.SG+PQP+1+SG
espolpara-te	espolpar+V.tu.AD.2.SG+PQP+3+SG
espolpara-vos	espolpar+V.vós.AD.2.PL+PQP+1+SG
espolpara-vos	espolpar+V.vós.AD.2.PL+PQP+3+SG
espolparde-la	espolpar+V.ele.ACC.3.F.SG+INF+2+PL
espolparde-la	espolpar+V.ele.ACC.3.F.SG+SBJF+2+PL
espolparde-las	espolpar+V.ele.ACC.3.F.PL+INF+2+PL
espolparde-las	espolpar+V.ele.ACC.3.F.PL+SBJF+2+PL
espolparde-lo	espolpar+V.ele.ACC.3.M.SG+INF+2+PL
espolparde-lo	espolpar+V.ele.ACC.3.M.SG+SBJF+2+PL
espolparde-los	espolpar+V.ele.ACC.3.M.PL+INF+2+PL
espolparde-los	espolpar+V.ele.ACC.3.M.PL+SBJF+2+PL
espolparde-nos	espolpar+nós.AD.1.PL+INF+2+PL
espolparde-nos	espolpar+nós.AD.1.PL+SBJF+2+PL
espolpardes-lhe	espolpar+V.ele.DAT.3.SG+INF+2+PL
espolpardes-lhe	espolpar+V.ele.DAT.3.SG+SBJF+2+PL
espolpardes-lhes	espolpar+V.ele.DAT.3.PL+INF+2+PL
espolpardes-lhes	espolpar+V.ele.DAT.3.PL+SBJF+2+PL
espolpardes-me	espolpar+V.eu.AD.1.SG+INF+2+PL
espolpardes-me	espolpar+V.eu.AD.1.SG+SBJF+2+PL
espolpardes-te	espolpar+V.tu.AD.2.SG+INF+2+PL
espolpardes-te	espolpar+V.tu.AD.2.SG+SBJF+2+PL
espolpardes-vos	espolpar+V.vós.AD.2.PL+INF+2+PL
espolpardes-vos	espolpar+V.vós.AD.2.PL+SBJF+2+PL
espolpárei-la	espolpar+V.ele.ACC.3.F.SG+PQP+2+PL
espolpárei-las	espolpar+V.ele.ACC.3.F.PL+PQP+2+PL
espolpárei-lo	espolpar+V.ele.ACC.3.M.SG+PQP+2+PL
espolpárei-los	espolpar+V.ele.ACC.3.M.PL+PQP+2+PL
espolpárei-nos	espolpar+nós.AD.1.PL+PQP+2+PL
espolpáreis-lhe	espolpar+V.ele.DAT.3.SG+PQP+2+PL
espolpáreis-lhes	espolpar+V.ele.DAT.3.PL+PQP+2+PL
espolpáreis-me	espolpar+V.eu.AD.1.SG+PQP+2+PL
espolpáreis-te	espolpar+V.tu.AD.2.SG+PQP+2+PL
espolpáreis-vos	espolpar+V.vós.AD.2.PL+PQP+2+PL
espolpare-la	espolpar+V.ele.ACC.3.F.SG+INF+2+SG
espolpare-la	espolpar+V.ele.ACC.3.F.SG+SBJF+2+SG
espolpare-las	espolpar+V.ele.ACC.3.F.PL+INF+2+SG
espolpare-las	espolpar+V.ele.ACC.3.F.PL+SBJF+2+SG
espolpare-lo	espolpar+V.ele.ACC.3.M.SG+INF+2+SG
espolpare-lo	espolpar+V.ele.ACC.3.M.SG+SBJF+2+SG
espolpare-los	espolpar+V.ele.ACC.3.M.PL+INF+2+SG
espolpare-los	espolpar+V.ele.ACC.3.M.PL+SBJF+2+SG
espolparem-lhe	espolpar+V.ele.DAT.3.SG+INF+3+PL
espolparem-lhe	espolpar+V.ele.DAT.3.SG+SBJF+3+PL
espolparem-lhes	espolpar+V.ele.DAT.3.PL+INF+3+PL
espolparem-lhes	espolpar+V.ele.DAT.3.PL+SBJF+3+PL
espolparem-me	espolpar+V.eu.AD.1.SG+INF+3+PL
espolparem-me	espolpar+V.eu.AD.1.SG+SBJF+3+PL
espolparem-na	espolpar+V.ele.ACC.3.F.SG+INF+3+PL
espolparem-na	espolpar+V.ele.ACC.3.F.SG+SBJF+3+PL
espolparem-nas	espolpar+V.ele.ACC.3.F.PL+INF+3+PL
espolparem-nas	espolpar+V.ele.ACC.3.F.PL+SBJF+3+PL
espolparem-no	espolpar+V.ele.ACC.3.M.SG+INF+3+PL
espolparem-no	espolpar+V.ele.ACC.3.M.SG+SBJF+3+PL
espolparem-nos	espolpar+V.ele.ACC.3.M.PL+INF+3+PL
espolparem-nos	espolpar+V.ele.ACC.3.M.PL+SBJF+3+PL
espolparem-nos	espolpar+V.nós.AD.1.PL+INF+3+PL
espolparem-nos	espolpar+V.nós.AD.1.PL+SBJF+3+PL
espolparem-se	espolpar+V.ele.REFL+INF+3+PL
espolparem-se	espolpar+V.ele.REFL+SBJF+3+PL
espolparem-te	espolpar+V.tu.AD.2.SG+INF+3+PL
espolparem-te	espolpar+V.tu.AD.2.SG+SBJF+3+PL
espolparem-vos	espolpar+V.vós.AD.2.PL+INF+3+PL
espolparem-vos	espolpar+V.vós.AD.2.PL+SBJF+3+PL
espolpare-nos	espolpar+nós.AD.1.PL+INF+2+SG
espolpare-nos	espolpar+nós.AD.1.PL+SBJF+2+SG
espolpares-lhe	espolpar+V.ele.DAT.3.SG+INF+2+SG
espolpares-lhe	espolpar+V.ele.DAT.3.SG+SBJF+2+SG
espolpares-lhes	espolpar+V.ele.DAT.3.PL+INF+2+SG
espolpares-lhes	espolpar+V.ele.DAT.3.PL+SBJF+2+SG
espolpares-me	espolpar+V.eu.AD.1.SG+INF+2+SG
espolpares-me	espolpar+V.eu.AD.1.SG+SBJF+2+SG
espolpares-te	espolpar+V.tu.AD.2.SG+INF+2+SG
espolpares-te	espolpar+V.tu.AD.2.SG+SBJF+2+SG
espolpares-vos	espolpar+V.vós.AD.2.PL+INF+2+SG
espolpares-vos	espolpar+V.vós.AD.2.PL+SBJF+2+SG
espolpar-lhe-á	espolpar+V.ele.DAT.3.SG+FUT+3+SG
espolpar-lhe-ão	espolpar+V.ele.DAT.3.SG+FUT+3+PL
espolpar-lhe-ás	espolpar+V.ele.DAT.3.SG+FUT+2+SG
espolpar-lhe-ei	espolpar+V.ele.DAT.3.SG+FUT+1+SG
espolpar-lhe-eis	espolpar+V.ele.DAT.3.SG+FUT+2+PL
espolpar-lhe-emos	espolpar+V.ele.DAT.3.SG+FUT+1+PL
espolpar-lhe	espolpar+V.ele.DAT.3.SG+INF
espolpar-lhe	espolpar+V.ele.DAT.3.SG+INF+1+SG
espolpar-lhe	espolpar+V.ele.DAT.3.SG+INF+3+SG
espolpar-lhe	espolpar+V.ele.DAT.3.SG+SBJF+1+SG
espolpar-lhe	espolpar+V.ele.DAT.3.SG+SBJF+3+SG
espolpar-lhe-ia	espolpar+V.ele.DAT.3.SG+COND+1+SG
espolpar-lhe-ia	espolpar+V.ele.DAT.3.SG+COND+3+SG
espolpar-lhe-iam	espolpar+V.ele.DAT.3.SG+COND+3+PL
espolpar-lhe-íamos	espolpar+V.ele.DAT.3.SG+COND+1+PL
espolpar-lhe-ias	espolpar+V.ele.DAT.3.SG+COND+2+SG
espolpar-lhe-íeis	espolpar+V.ele.DAT.3.SG+COND+2+PL
espolpar-lhes-á	espolpar+V.ele.DAT.3.PL+FUT+3+SG
espolpar-lhes-ão	espolpar+V.ele.DAT.3.PL+FUT+3+PL
espolpar-lhes-ás	espolpar+V.ele.DAT.3.PL+FUT+2+SG
espolpar-lhes-ei	espolpar+V.ele.DAT.3.PL+FUT+1+SG
espolpar-lhes-eis	espolpar+V.ele.DAT.3.PL+FUT+2+PL
espolpar-lhes-emos	espolpar+V.ele.DAT.3.PL+FUT+1+PL
espolpar-lhes	espolpar+V.ele.DAT.3.PL+INF
espolpar-lhes	espolpar+V.ele.DAT.3.PL+INF+1+SG
espolpar-lhes	espolpar+V.ele.DAT.3.PL+INF+3+SG
espolpar-lhes	espolpar+V.ele.DAT.3.PL+SBJF+1+SG
espolpar-lhes	espolpar+V.ele.DAT.3.PL+SBJF+3+SG
espolpar-lhes-ia	espolpar+V.ele.DAT.3.PL+COND+1+SG
espolpar-lhes-ia	espolpar+V.ele.DAT.3.PL+COND+3+SG
espolpar-lhes-iam	espolpar+V.ele.DAT.3.PL+COND+3+PL
espolpar-lhes-íamos	espolpar+V.ele.DAT.3.PL+COND+1+PL
espolpar-lhes-ias	espolpar+V.ele.DAT.3.PL+COND+2+SG
espolpar-lhes-íeis	espolpar+V.ele.DAT.3.PL+COND+2+PL
espolpar-me-á	espolpar+V.eu.AD.1.SG+FUT+3+SG
espolpar-me-ão	espolpar+V.eu.AD.1.SG+FUT+3+PL
espolpar-me-ás	espolpar+V.eu.AD.1.SG+FUT+2+SG
espolpar-me-ei	espolpar+V.eu.AD.1.SG+FUT+1+SG
espolpar-me-eis	espolpar+V.eu.AD.1.SG+FUT+2+PL
espolpar-me-emos	espolpar+V.eu.AD.1.SG+FUT+1+PL
espolpar-me	espolpar+V.eu.AD.1.SG+INF
espolpar-me	espolpar+V.eu.AD.1.SG+INF+1+SG
espolpar-me	espolpar+V.eu.AD.1.SG+INF+3+SG
espolpar-me	espolpar+V.eu.AD.1.SG+SBJF+1+SG
espolpar-me	espolpar+V.eu.AD.1.SG+SBJF+3+SG
espolpar-me-ia	espolpar+V.eu.AD.1.SG+COND+1+SG
espolpar-me-ia	espolpar+V.eu.AD.1.SG+COND+3+SG
espolpar-me-iam	espolpar+V.eu.AD.1.SG+COND+3+PL
espolpar-me-íamos	espolpar+V.eu.AD.1.SG+COND+1+PL
espolpar-me-ias	espolpar+V.eu.AD.1.SG+COND+2+SG
espolpar-me-íeis	espolpar+V.eu.AD.1.SG+COND+2+PL
espolparmo-la	espolpar+V.ele.ACC.3.F.SG+INF+1+PL
espolparmo-la	espolpar+V.ele.ACC.3.F.SG+SBJF+1+PL
espolparmo-las	espolpar+V.ele.ACC.3.F.PL+INF+1+PL
espolparmo-las	espolpar+V.ele.ACC.3.F.PL+SBJF+1+PL
espolparmo-lo	espolpar+V.ele.ACC.3.M.SG+INF+1+PL
espolparmo-lo	espolpar+V.ele.ACC.3.M.SG+SBJF+1+PL
espolparmo-los	espolpar+V.ele.ACC.3.M.PL+INF+1+PL
espolparmo-los	espolpar+V.ele.ACC.3.M.PL+SBJF+1+PL
espolparmo-nos	espolpar+nós.AD.1.PL+INF+1+PL
espolparmo-nos	espolpar+nós.AD.1.PL+SBJF+1+PL
espolparmos-lhe	espolpar+V.ele.DAT.3.SG+INF+1+PL
espolparmos-lhe	espolpar+V.ele.DAT.3.SG+SBJF+1+PL
espolparmos-lhes	espolpar+V.ele.DAT.3.PL+INF+1+PL
espolparmos-lhes	espolpar+V.ele.DAT.3.PL+SBJF+1+PL
espolparmos-me	espolpar+V.eu.AD.1.SG+INF+1+PL
espolparmos-me	espolpar+V.eu.AD.1.SG+SBJF+1+PL
espolparmos-te	espolpar+V.tu.AD.2.SG+INF+1+PL
espolparmos-te	espolpar+V.tu.AD.2.SG+SBJF+1+PL
espolparmos-vos	espolpar+V.vós.AD.2.PL+INF+1+PL
espolparmos-vos	espolpar+V.vós.AD.2.PL+SBJF+1+PL
espolpar-nos-á	espolpar+nós.AD.1.PL+FUT+3+SG
espolpar-nos-ão	espolpar+nós.AD.1.PL+FUT+3+PL
espolpar-nos-ás	espolpar+nós.AD.1.PL+FUT+2+SG
espolpar-nos-ei	espolpar+nós.AD.1.PL+FUT+1+SG
espolpar-nos-eis	espolpar+nós.AD.1.PL+FUT+2+PL
espolpar-nos-emos	espolpar+nós.AD.1.PL+FUT+1+PL
espolpar-nos	espolpar+nós.AD.1.PL+INF
espolpar-nos	espolpar+nós.AD.1.PL+INF+1+SG
espolpar-nos	espolpar+nós.AD.1.PL+INF+3+SG
espolpar-nos	espolpar+nós.AD.1.PL+SBJF+1+SG
espolpar-nos	espolpar+nós.AD.1.PL+SBJF+3+SG
espolpar-nos-ia	espolpar+nós.AD.1.PL+COND+1+SG
espolpar-nos-ia	espolpar+nós.AD.1.PL+COND+3+SG
espolpar-nos-iam	espolpar+nós.AD.1.PL+COND+3+PL
espolpar-nos-íamos	espolpar+nós.AD.1.PL+COND+1+PL
espolpar-nos-ias	espolpar+nós.AD.1.PL+COND+2+SG
espolpar-nos-íeis	espolpar+nós.AD.1.PL+COND+2+PL
espolpar-se-á	espolpar+V.ele.REFL+FUT+3+SG
espolpar-se-ão	espolpar+V.ele.REFL+FUT+3+PL
espolpar-se	espolpar+V.ele.REFL+INF
espolpar-se	espolpar+V.ele.REFL+INF+3+SG
espolpar-se	espolpar+V.ele.REFL+SBJF+3+SG
espolpar-se-ia	espolpar+V.ele.REFL+COND+3+SG
espolpar-se-iam	espolpar+V.ele.REFL+COND+3+PL
espolpar-te-á	espolpar+V.tu.AD.2.SG+FUT+3+SG
espolpar-te-ão	espolpar+V.tu.AD.2.SG+FUT+3+PL
espolpar-te-ás	espolpar+V.tu.AD.2.SG+FUT+2+SG
espolpar-te-ei	espolpar+V.tu.AD.2.SG+FUT+1+SG
espolpar-te-eis	espolpar+V.tu.AD.2.SG+FUT+2+PL
espolpar-te-emos	espolpar+V.tu.AD.2.SG+FUT+1+PL
espolpar-te	espolpar+V.tu.AD.2.SG+INF
espolpar-te	espolpar+V.tu.AD.2.SG+INF+1+SG
espolpar-te	espolpar+V.tu.AD.2.SG+INF+3+SG
espolpar-te	espolpar+V.tu.AD.2.SG+SBJF+1+SG
espolpar-te	espolpar+V.tu.AD.2.SG+SBJF+3+SG
espolpar-te-ia	espolpar+V.tu.AD.2.SG+COND+1+SG
espolpar-te-ia	espolpar+V.tu.AD.2.SG+COND+3+SG
espolpar-te-iam	espolpar+V.tu.AD.2.SG+COND+3+PL
espolpar-te-íamos	espolpar+V.tu.AD.2.SG+COND+1+PL
espolpar-te-ias	espolpar+V.tu.AD.2.SG+COND+2+SG
espolpar-te-íeis	espolpar+V.tu.AD.2.SG+COND+2+PL
espolpar-vos-á	espolpar+V.vós.AD.2.PL+FUT+3+SG
espolpar-vos-ão	espolpar+V.vós.AD.2.PL+FUT+3+PL
espolpar-vos-ás	espolpar+V.vós.AD.2.PL+FUT+2+SG
espolpar-vos-ei	espolpar+V.vós.AD.2.PL+FUT+1+SG
espolpar-vos-eis	espolpar+V.vós.AD.2.PL+FUT+2+PL
espolpar-vos-emos	espolpar+V.vós.AD.2.PL+FUT+1+PL
espolpar-vos	espolpar+V.vós.AD.2.PL+INF
espolpar-vos	espolpar+V.vós.AD.2.PL+INF+1+SG
espolpar-vos	espolpar+V.vós.AD.2.PL+INF+3+SG
espolpar-vos	espolpar+V.vós.AD.2.PL+SBJF+1+SG
espolpar-vos	espolpar+V.vós.AD.2.PL+SBJF+3+SG
espolpar-vos-ia	espolpar+V.vós.AD.2.PL+COND+1+SG
espolpar-vos-ia	espolpar+V.vós.AD.2.PL+COND+3+SG
espolpar-vos-iam	espolpar+V.vós.AD.2.PL+COND+3+PL
espolpar-vos-íamos	espolpar+V.vós.AD.2.PL+COND+1+PL
espolpar-vos-ias	espolpar+V.vós.AD.2.PL+COND+2+SG
espolpar-vos-íeis	espolpar+V.vós.AD.2.PL+COND+2+PL
espolpa-se	espolpar+V.ele.REFL+PRS+3+SG
espolpas-lhe	espolpar+V.ele.DAT.3.SG+PRS+2+SG
espolpas-lhes	espolpar+V.ele.DAT.3.PL+PRS+2+SG
espolpas-me	espolpar+V.eu.AD.1.SG+PRS+2+SG
espolpaste-a	espolpar+V.ele.ACC.3.F.SG+PRF+2+SG
espolpaste-as	espolpar+V.ele.ACC.3.F.PL+PRF+2+SG
espolpas-te	espolpar+V.tu.AD.2.SG+PRS+2+SG
espolpaste-la	espolpar+V.ele.ACC.3.F.SG+PRF+2+PL
espolpaste-las	espolpar+V.ele.ACC.3.F.PL+PRF+2+PL
espolpaste-lhe	espolpar+V.ele.DAT.3.SG+PRF+2+SG
espolpaste-lhes	espolpar+V.ele.DAT.3.PL+PRF+2+SG
espolpaste-lo	espolpar+V.ele.ACC.3.M.SG+PRF+2+PL
espolpaste-los	espolpar+V.ele.ACC.3.M.PL+PRF+2+PL
espolpaste-me	espolpar+V.eu.AD.1.SG+PRF+2+SG
espolpaste-nos	espolpar+nós.AD.1.PL+PRF+2+PL
espolpaste-nos	espolpar+nós.AD.1.PL+PRF+2+SG
espolpaste-o	espolpar+V.ele.ACC.3.M.SG+PRF+2+SG
espolpaste-os	espolpar+V.ele.ACC.3.M.PL+PRF+2+SG
espolpastes-lhe	espolpar+V.ele.DAT.3.SG+PRF+2+PL
espolpastes-lhes	espolpar+V.ele.DAT.3.PL+PRF+2+PL
espolpastes-me	espolpar+V.eu.AD.1.SG+PRF+2+PL
espolpastes-te	espolpar+V.tu.AD.2.SG+PRF+2+PL
espolpastes-vos	espolpar+V.vós.AD.2.PL+PRF+2+PL
espolpaste-te	espolpar+V.tu.AD.2.SG+PRF+2+SG
espolpaste-vos	espolpar+V.vós.AD.2.PL+PRF+2+SG
espolpas-vos	espolpar+V.vós.AD.2.PL+PRS+2+SG
espolpa-te	espolpar+V.tu.AD.2.SG+PRS+3+SG
espolpava-a	espolpar+V.ele.ACC.3.F.SG+IMPF+1+SG
espolpava-a	espolpar+V.ele.ACC.3.F.SG+IMPF+3+SG
espolpava-as	espolpar+V.ele.ACC.3.F.PL+IMPF+1+SG
espolpava-as	espolpar+V.ele.ACC.3.F.PL+IMPF+3+SG
espolpava-la	espolpar+V.ele.ACC.3.F.SG+IMPF+2+SG
espolpava-las	espolpar+V.ele.ACC.3.F.PL+IMPF+2+SG
espolpava-lhe	espolpar+V.ele.DAT.3.SG+IMPF+1+SG
espolpava-lhe	espolpar+V.ele.DAT.3.SG+IMPF+3+SG
espolpava-lhes	espolpar+V.ele.DAT.3.PL+IMPF+1+SG
espolpava-lhes	espolpar+V.ele.DAT.3.PL+IMPF+3+SG
espolpava-lo	espolpar+V.ele.ACC.3.M.SG+IMPF+2+SG
espolpava-los	espolpar+V.ele.ACC.3.M.PL+IMPF+2+SG
espolpava-me	espolpar+V.eu.AD.1.SG+IMPF+1+SG
espolpava-me	espolpar+V.eu.AD.1.SG+IMPF+3+SG
espolpavam-lhe	espolpar+V.ele.DAT.3.SG+IMPF+3+PL
espolpavam-lhes	espolpar+V.ele.DAT.3.PL+IMPF+3+PL
espolpavam-me	espolpar+V.eu.AD.1.SG+IMPF+3+PL
