espreitar-me-ão	espreitar+V.eu.AD.1.SG+FUT+3+PL
espreitar-me-ás	espreitar+V.eu.AD.1.SG+FUT+2+SG
espreitar-me-ei	espreitar+V.eu.AD.1.SG+FUT+1+SG
espreitar-me-eis	espreitar+V.eu.AD.1.SG+FUT+2+PL
espreitar-me-emos	espreitar+V.eu.AD.1.SG+FUT+1+PL
espreitar-me	espreitar+V.eu.AD.1.SG+INF
espreitar-me	espreitar+V.eu.AD.1.SG+INF+1+SG
espreitar-me	espreitar+V.eu.AD.1.SG+INF+3+SG
espreitar-me	espreitar+V.eu.AD.1.SG+SBJF+1+SG
espreitar-me	espreitar+V.eu.AD.1.SG+SBJF+3+SG
espreitar-me-ia	espreitar+V.eu.AD.1.SG+COND+1+SG
espreitar-me-ia	espreitar+V.eu.AD.1.SG+COND+3+SG
espreitar-me-iam	espreitar+V.eu.AD.1.SG+COND+3+PL
espreitar-me-íamos	espreitar+V.eu.AD.1.SG+COND+1+PL
espreitar-me-ias	espreitar+V.eu.AD.1.SG+COND+2+SG
espreitar-me-íeis	espreitar+V.eu.AD.1.SG+COND+2+PL
espreitarmo-la	espreitar+V.ele.ACC.3.F.SG+INF+1+PL
espreitarmo-la	espreitar+V.ele.ACC.3.F.SG+SBJF+1+PL
espreitarmo-las	espreitar+V.ele.ACC.3.F.PL+INF+1+PL
espreitarmo-las	espreitar+V.ele.ACC.3.F.PL+SBJF+1+PL
espreitarmo-lo	espreitar+V.ele.ACC.3.M.SG+INF+1+PL
espreitarmo-lo	espreitar+V.ele.ACC.3.M.SG+SBJF+1+PL
espreitarmo-los	espreitar+V.ele.ACC.3.M.PL+INF+1+PL
espreitarmo-los	espreitar+V.ele.ACC.3.M.PL+SBJF+1+PL
espreitarmo-nos	espreitar+nós.AD.1.PL+INF+1+PL
espreitarmo-nos	espreitar+nós.AD.1.PL+SBJF+1+PL
espreitarmos-lhe	espreitar+V.ele.DAT.3.SG+INF+1+PL
espreitarmos-lhe	espreitar+V.ele.DAT.3.SG+SBJF+1+PL
espreitarmos-lhes	espreitar+V.ele.DAT.3.PL+INF+1+PL
espreitarmos-lhes	espreitar+V.ele.DAT.3.PL+SBJF+1+PL
espreitarmos-me	espreitar+V.eu.AD.1.SG+INF+1+PL
espreitarmos-me	espreitar+V.eu.AD.1.SG+SBJF+1+PL
espreitarmos-te	espreitar+V.tu.AD.2.SG+INF+1+PL
espreitarmos-te	espreitar+V.tu.AD.2.SG+SBJF+1+PL
espreitarmos-vos	espreitar+V.vós.AD.2.PL+INF+1+PL
espreitarmos-vos	espreitar+V.vós.AD.2.PL+SBJF+1+PL
espreitar-nos-á	espreitar+nós.AD.1.PL+FUT+3+SG
espreitar-nos-ão	espreitar+nós.AD.1.PL+FUT+3+PL
espreitar-nos-ás	espreitar+nós.AD.1.PL+FUT+2+SG
espreitar-nos-ei	espreitar+nós.AD.1.PL+FUT+1+SG
espreitar-nos-eis	espreitar+nós.AD.1.PL+FUT+2+PL
espreitar-nos-emos	espreitar+nós.AD.1.PL+FUT+1+PL
espreitar-nos	espreitar+nós.AD.1.PL+INF
espreitar-nos	espreitar+nós.AD.1.PL+INF+1+SG
espreitar-nos	espreitar+nós.AD.1.PL+INF+3+SG
espreitar-nos	espreitar+nós.AD.1.PL+SBJF+1+SG
espreitar-nos	espreitar+nós.AD.1.PL+SBJF+3+SG
espreitar-nos-ia	espreitar+nós.AD.1.PL+COND+1+SG
espreitar-nos-ia	espreitar+nós.AD.1.PL+COND+3+SG
espreitar-nos-iam	espreitar+nós.AD.1.PL+COND+3+PL
espreitar-nos-íamos	espreitar+nós.AD.1.PL+COND+1+PL
espreitar-nos-ias	espreitar+nós.AD.1.PL+COND+2+SG
espreitar-nos-íeis	espreitar+nós.AD.1.PL+COND+2+PL
espreitar-se-á	espreitar+V.ele.REFL+FUT+3+SG
espreitar-se-ão	espreitar+V.ele.REFL+FUT+3+PL
espreitar-se	espreitar+V.ele.REFL+INF
espreitar-se	espreitar+V.ele.REFL+INF+3+SG
espreitar-se	espreitar+V.ele.REFL+SBJF+3+SG
espreitar-se-ia	espreitar+V.ele.REFL+COND+3+SG
espreitar-se-iam	espreitar+V.ele.REFL+COND+3+PL
espreitar-te-á	espreitar+V.tu.AD.2.SG+FUT+3+SG
espreitar-te-ão	espreitar+V.tu.AD.2.SG+FUT+3+PL
espreitar-te-ás	espreitar+V.tu.AD.2.SG+FUT+2+SG
espreitar-te-ei	espreitar+V.tu.AD.2.SG+FUT+1+SG
espreitar-te-eis	espreitar+V.tu.AD.2.SG+FUT+2+PL
espreitar-te-emos	espreitar+V.tu.AD.2.SG+FUT+1+PL
espreitar-te	espreitar+V.tu.AD.2.SG+INF
espreitar-te	espreitar+V.tu.AD.2.SG+INF+1+SG
espreitar-te	espreitar+V.tu.AD.2.SG+INF+3+SG
espreitar-te	espreitar+V.tu.AD.2.SG+SBJF+1+SG
espreitar-te	espreitar+V.tu.AD.2.SG+SBJF+3+SG
espreitar-te-ia	espreitar+V.tu.AD.2.SG+COND+1+SG
espreitar-te-ia	espreitar+V.tu.AD.2.SG+COND+3+SG
espreitar-te-iam	espreitar+V.tu.AD.2.SG+COND+3+PL
espreitar-te-íamos	espreitar+V.tu.AD.2.SG+COND+1+PL
espreitar-te-ias	espreitar+V.tu.AD.2.SG+COND+2+SG
espreitar-te-íeis	espreitar+V.tu.AD.2.SG+COND+2+PL
espreitar-vos-á	espreitar+V.vós.AD.2.PL+FUT+3+SG
espreitar-vos-ão	espreitar+V.vós.AD.2.PL+FUT+3+PL
espreitar-vos-ás	espreitar+V.vós.AD.2.PL+FUT+2+SG
espreitar-vos-ei	espreitar+V.vós.AD.2.PL+FUT+1+SG
espreitar-vos-eis	espreitar+V.vós.AD.2.PL+FUT+2+PL
espreitar-vos-emos	espreitar+V.vós.AD.2.PL+FUT+1+PL
espreitar-vos	espreitar+V.vós.AD.2.PL+INF
espreitar-vos	espreitar+V.vós.AD.2.PL+INF+1+SG
espreitar-vos	espreitar+V.vós.AD.2.PL+INF+3+SG
espreitar-vos	espreitar+V.vós.AD.2.PL+SBJF+1+SG
espreitar-vos	espreitar+V.vós.AD.2.PL+SBJF+3+SG
espreitar-vos-ia	espreitar+V.vós.AD.2.PL+COND+1+SG
espreitar-vos-ia	espreitar+V.vós.AD.2.PL+COND+3+SG
espreitar-vos-iam	espreitar+V.vós.AD.2.PL+COND+3+PL
espreitar-vos-íamos	espreitar+V.vós.AD.2.PL+COND+1+PL
espreitar-vos-ias	espreitar+V.vós.AD.2.PL+COND+2+SG
espreitar-vos-íeis	espreitar+V.vós.AD.2.PL+COND+2+PL
espreita-se	espreitar+V.ele.REFL+PRS+3+SG
espreitas-lhe	espreitar+V.ele.DAT.3.SG+PRS+2+SG
espreitas-lhes	espreitar+V.ele.DAT.3.PL+PRS+2+SG
espreitas-me	espreitar+V.eu.AD.1.SG+PRS+2+SG
espreitaste-a	espreitar+V.ele.ACC.3.F.SG+PRF+2+SG
espreitaste-as	espreitar+V.ele.ACC.3.F.PL+PRF+2+SG
espreitas-te	espreitar+V.tu.AD.2.SG+PRS+2+SG
espreitaste-la	espreitar+V.ele.ACC.3.F.SG+PRF+2+PL
espreitaste-las	espreitar+V.ele.ACC.3.F.PL+PRF+2+PL
espreitaste-lhe	espreitar+V.ele.DAT.3.SG+PRF+2+SG
espreitaste-lhes	espreitar+V.ele.DAT.3.PL+PRF+2+SG
espreitaste-lo	espreitar+V.ele.ACC.3.M.SG+PRF+2+PL
espreitaste-los	espreitar+V.ele.ACC.3.M.PL+PRF+2+PL
espreitaste-me	espreitar+V.eu.AD.1.SG+PRF+2+SG
espreitaste-nos	espreitar+nós.AD.1.PL+PRF+2+PL
espreitaste-nos	espreitar+nós.AD.1.PL+PRF+2+SG
espreitaste-o	espreitar+V.ele.ACC.3.M.SG+PRF+2+SG
espreitaste-os	espreitar+V.ele.ACC.3.M.PL+PRF+2+SG
espreitastes-lhe	espreitar+V.ele.DAT.3.SG+PRF+2+PL
espreitastes-lhes	espreitar+V.ele.DAT.3.PL+PRF+2+PL
espreitastes-me	espreitar+V.eu.AD.1.SG+PRF+2+PL
espreitastes-te	espreitar+V.tu.AD.2.SG+PRF+2+PL
espreitastes-vos	espreitar+V.vós.AD.2.PL+PRF+2+PL
espreitaste-te	espreitar+V.tu.AD.2.SG+PRF+2+SG
espreitaste-vos	espreitar+V.vós.AD.2.PL+PRF+2+SG
espreitas-vos	espreitar+V.vós.AD.2.PL+PRS+2+SG
espreita-te	espreitar+V.tu.AD.2.SG+PRS+3+SG
espreitava-a	espreitar+V.ele.ACC.3.F.SG+IMPF+1+SG
espreitava-a	espreitar+V.ele.ACC.3.F.SG+IMPF+3+SG
espreitava-as	espreitar+V.ele.ACC.3.F.PL+IMPF+1+SG
espreitava-as	espreitar+V.ele.ACC.3.F.PL+IMPF+3+SG
espreitava-la	espreitar+V.ele.ACC.3.F.SG+IMPF+2+SG
espreitava-las	espreitar+V.ele.ACC.3.F.PL+IMPF+2+SG
espreitava-lhe	espreitar+V.ele.DAT.3.SG+IMPF+1+SG
espreitava-lhe	espreitar+V.ele.DAT.3.SG+IMPF+3+SG
espreitava-lhes	espreitar+V.ele.DAT.3.PL+IMPF+1+SG
espreitava-lhes	espreitar+V.ele.DAT.3.PL+IMPF+3+SG
espreitava-lo	espreitar+V.ele.ACC.3.M.SG+IMPF+2+SG
espreitava-los	espreitar+V.ele.ACC.3.M.PL+IMPF+2+SG
espreitava-me	espreitar+V.eu.AD.1.SG+IMPF+1+SG
espreitava-me	espreitar+V.eu.AD.1.SG+IMPF+3+SG
espreitavam-lhe	espreitar+V.ele.DAT.3.SG+IMPF+3+PL
espreitavam-lhes	espreitar+V.ele.DAT.3.PL+IMPF+3+PL
espreitavam-me	espreitar+V.eu.AD.1.SG+IMPF+3+PL
espreitavam-na	espreitar+V.ele.ACC.3.F.SG+IMPF+3+PL
espreitavam-nas	espreitar+V.ele.ACC.3.F.PL+IMPF+3+PL
espreitavam-no	espreitar+V.ele.ACC.3.M.SG+IMPF+3+PL
espreitavam-nos	espreitar+V.ele.ACC.3.M.PL+IMPF+3+PL
espreitavam-nos	espreitar+V.nós.AD.1.PL+IMPF+3+PL
espreitávamo-la	espreitar+V.ele.ACC.3.F.SG+IMPF+1+PL
espreitávamo-las	espreitar+V.ele.ACC.3.F.PL+IMPF+1+PL
espreitávamo-lo	espreitar+V.ele.ACC.3.M.SG+IMPF+1+PL
espreitávamo-los	espreitar+V.ele.ACC.3.M.PL+IMPF+1+PL
espreitávamo-nos	espreitar+nós.AD.1.PL+IMPF+1+PL
espreitávamos-lhe	espreitar+V.ele.DAT.3.SG+IMPF+1+PL
espreitávamos-lhes	espreitar+V.ele.DAT.3.PL+IMPF+1+PL
espreitávamos-me	espreitar+V.eu.AD.1.SG+IMPF+1+PL
espreitávamos-te	espreitar+V.tu.AD.2.SG+IMPF+1+PL
espreitávamos-vos	espreitar+V.vós.AD.2.PL+IMPF+1+PL
espreitavam-se	espreitar+V.ele.REFL+IMPF+3+PL
espreitavam-te	espreitar+V.tu.AD.2.SG+IMPF+3+PL
espreitavam-vos	espreitar+V.vós.AD.2.PL+IMPF+3+PL
espreitava-nos	espreitar+nós.AD.1.PL+IMPF+1+SG
espreitava-nos	espreitar+nós.AD.1.PL+IMPF+2+SG
espreitava-nos	espreitar+nós.AD.1.PL+IMPF+3+SG
espreitava-o	espreitar+V.ele.ACC.3.M.SG+IMPF+1+SG
espreitava-o	espreitar+V.ele.ACC.3.M.SG+IMPF+3+SG
espreitava-os	espreitar+V.ele.ACC.3.M.PL+IMPF+1+SG
espreitava-os	espreitar+V.ele.ACC.3.M.PL+IMPF+3+SG
espreitava-se	espreitar+V.ele.REFL+IMPF+1+SG
espreitava-se	espreitar+V.ele.REFL+IMPF+3+SG
espreitavas-lhe	espreitar+V.ele.DAT.3.SG+IMPF+2+SG
espreitavas-lhes	espreitar+V.ele.DAT.3.PL+IMPF+2+SG
espreitavas-me	espreitar+V.eu.AD.1.SG+IMPF+2+SG
espreitavas-te	espreitar+V.tu.AD.2.SG+IMPF+2+SG
espreitavas-vos	espreitar+V.vós.AD.2.PL+IMPF+2+SG
espreitava-te	espreitar+V.tu.AD.2.SG+IMPF+1+SG
espreitava-te	espreitar+V.tu.AD.2.SG+IMPF+3+SG
espreitava-vos	espreitar+V.vós.AD.2.PL+IMPF+1+SG
espreitava-vos	espreitar+V.vós.AD.2.PL+IMPF+3+SG
espreitávei-la	espreitar+V.ele.ACC.3.F.SG+IMPF+2+PL
espreitávei-las	espreitar+V.ele.ACC.3.F.PL+IMPF+2+PL
espreitávei-lo	espreitar+V.ele.ACC.3.M.SG+IMPF+2+PL
espreitávei-los	espreitar+V.ele.ACC.3.M.PL+IMPF+2+PL
espreitávei-nos	espreitar+nós.AD.1.PL+IMPF+2+PL
espreitáveis-lhe	espreitar+V.ele.DAT.3.SG+IMPF+2+PL
espreitáveis-lhes	espreitar+V.ele.DAT.3.PL+IMPF+2+PL
espreitáveis-me	espreitar+V.eu.AD.1.SG+IMPF+2+PL
espreitáveis-te	espreitar+V.tu.AD.2.SG+IMPF+2+PL
espreitáveis-vos	espreitar+V.vós.AD.2.PL+IMPF+2+PL
espreita-vos	espreitar+V.vós.AD.2.PL+PRS+3+SG
espreite-a	espreitar+V.ele.ACC.3.F.SG+IMP+3+SG
espreite-as	espreitar+V.ele.ACC.3.F.PL+IMP+3+SG
espreitei-a	espreitar+V.ele.ACC.3.F.SG+PRF+1+SG
espreitei-as	espreitar+V.ele.ACC.3.F.PL+PRF+1+SG
espreitei-lhe	espreitar+V.ele.DAT.3.SG+PRF+1+SG
espreitei-lhes	espreitar+V.ele.DAT.3.PL+PRF+1+SG
espreitei-me	espreitar+V.eu.AD.1.SG+PRF+1+SG
espreitei-nos	espreitar+nós.AD.1.PL+PRF+1+SG
espreitei-o	espreitar+V.ele.ACC.3.M.SG+PRF+1+SG
espreitei-os	espreitar+V.ele.ACC.3.M.PL+PRF+1+SG
espreitei-te	espreitar+V.tu.AD.2.SG+PRF+1+SG
espreitei-vos	espreitar+V.vós.AD.2.PL+PRF+1+SG
espreite-lhe	espreitar+V.ele.DAT.3.SG+IMP+3+SG
espreite-lhes	espreitar+V.ele.DAT.3.PL+IMP+3+SG
espreite-me	espreitar+V.eu.AD.1.SG+IMP+3+SG
espreitem-lhe	espreitar+V.ele.DAT.3.SG+IMP+3+PL
espreitem-lhes	espreitar+V.ele.DAT.3.PL+IMP+3+PL
espreitem-me	espreitar+V.eu.AD.1.SG+IMP+3+PL
espreitem-na	espreitar+V.ele.ACC.3.F.SG+IMP+3+PL
espreitem-nas	espreitar+V.ele.ACC.3.F.PL+IMP+3+PL
espreitem-no	espreitar+V.ele.ACC.3.M.SG+IMP+3+PL
espreitem-nos	espreitar+V.ele.ACC.3.M.PL+IMP+3+PL
espreitem-nos	espreitar+V.nós.AD.1.PL+IMP+3+PL
espreitemo-la	espreitar+V.ele.ACC.3.F.SG+IMP+1+PL
espreitemo-las	espreitar+V.ele.ACC.3.F.PL+IMP+1+PL
espreitemo-lo	espreitar+V.ele.ACC.3.M.SG+IMP+1+PL
espreitemo-los	espreitar+V.ele.ACC.3.M.PL+IMP+1+PL
espreitemo-nos	espreitar+nós.AD.1.PL+IMP+1+PL
espreitemos-lhe	espreitar+V.ele.DAT.3.SG+IMP+1+PL
espreitemos-lhes	espreitar+V.ele.DAT.3.PL+IMP+1+PL
espreitemos-me	espreitar+V.eu.AD.1.SG+IMP+1+PL
espreitemos-te	espreitar+V.tu.AD.2.SG+IMP+1+PL
espreitemos-vos	espreitar+V.vós.AD.2.PL+IMP+1+PL
espreitem-se	espreitar+V.ele.REFL+IMP+3+PL
espreitem-te	espreitar+V.tu.AD.2.SG+IMP+3+PL
espreitem-vos	espreitar+V.vós.AD.2.PL+IMP+3+PL
espreite-nos	espreitar+nós.AD.1.PL+IMP+3+SG
espreite-o	espreitar+V.ele.ACC.3.M.SG+IMP+3+SG
espreite-os	espreitar+V.ele.ACC.3.M.PL+IMP+3+SG
espreite-se	espreitar+V.ele.REFL+IMP+3+SG
espreite-te	espreitar+V.tu.AD.2.SG+IMP+3+SG
espreite-vos	espreitar+V.vós.AD.2.PL+IMP+3+SG
espreito-a	espreitar+V.ele.ACC.3.F.SG+PRS+1+SG
espreito-as	espreitar+V.ele.ACC.3.F.PL+PRS+1+SG
espreito-lhe	espreitar+V.ele.DAT.3.SG+PRS+1+SG
espreito-lhes	espreitar+V.ele.DAT.3.PL+PRS+1+SG
espreito-me	espreitar+V.eu.AD.1.SG+PRS+1+SG
espreito-nos	espreitar+nós.AD.1.PL+PRS+1+SG
espreito-o	espreitar+V.ele.ACC.3.M.SG+PRS+1+SG
espreito-os	espreitar+V.ele.ACC.3.M.PL+PRS+1+SG
espreito-te	espreitar+V.tu.AD.2.SG+PRS+1+SG
espreitou-a	espreitar+V.ele.ACC.3.F.SG+PRF+3+SG
espreitou-as	espreitar+V.ele.ACC.3.F.PL+PRF+3+SG
espreitou-lhe	espreitar+V.ele.DAT.3.SG+PRF+3+SG
espreitou-lhes	espreitar+V.ele.DAT.3.PL+PRF+3+SG
espreitou-me	espreitar+V.eu.AD.1.SG+PRF+3+SG
espreitou-nos	espreitar+nós.AD.1.PL+PRF+3+SG
espreitou-o	espreitar+V.ele.ACC.3.M.SG+PRF+3+SG
espreitou-os	espreitar+V.ele.ACC.3.M.PL+PRF+3+SG
espreitou-se	espreitar+V.ele.REFL+PRF+3+SG
espreitou-te	espreitar+V.tu.AD.2.SG+PRF+3+SG
espreitou-vos	espreitar+V.vós.AD.2.PL+PRF+3+SG
espreito-vos	espreitar+V.vós.AD.2.PL+PRS+1+SG
esprema-a	espremer+V.ele.ACC.3.F.SG+IMP+3+SG
esprema-as	espremer+V.ele.ACC.3.F.PL+IMP+3+SG
esprema-lhe	espremer+V.ele.DAT.3.SG+IMP+3+SG
esprema-lhes	espremer+V.ele.DAT.3.PL+IMP+3+SG
esprema-me	espremer+V.eu.AD.1.SG+IMP+3+SG
espremam-lhe	espremer+V.ele.DAT.3.SG+IMP+3+PL
espremam-lhes	espremer+V.ele.DAT.3.PL+IMP+3+PL
espremam-me	espremer+V.eu.AD.1.SG+IMP+3+PL
espremam-na	espremer+V.ele.ACC.3.F.SG+IMP+3+PL
espremam-nas	espremer+V.ele.ACC.3.F.PL+IMP+3+PL
espremam-no	espremer+V.ele.ACC.3.M.SG+IMP+3+PL
espremam-nos	espremer+V.ele.ACC.3.M.PL+IMP+3+PL
espremam-nos	espremer+V.nós.AD.1.PL+IMP+3+PL
espremamo-la	espremer+V.ele.ACC.3.F.SG+IMP+1+PL
espremamo-las	espremer+V.ele.ACC.3.F.PL+IMP+1+PL
espremamo-lo	espremer+V.ele.ACC.3.M.SG+IMP+1+PL
espremamo-los	espremer+V.ele.ACC.3.M.PL+IMP+1+PL
espremamo-nos	espremer+nós.AD.1.PL+IMP+1+PL
espremamos-lhe	espremer+V.ele.DAT.3.SG+IMP+1+PL
espremamos-lhes	espremer+V.ele.DAT.3.PL+IMP+1+PL
espremamos-me	espremer+V.eu.AD.1.SG+IMP+1+PL
espremamos-te	espremer+V.tu.AD.2.SG+IMP+1+PL
espremamos-vos	espremer+V.vós.AD.2.PL+IMP+1+PL
espremam-se	espremer+V.ele.REFL+IMP+3+PL
espremam-te	espremer+V.tu.AD.2.SG+IMP+3+PL
espremam-vos	espremer+V.vós.AD.2.PL+IMP+3+PL
esprema-nos	espremer+nós.AD.1.PL+IMP+3+SG
esprema-o	espremer+V.ele.ACC.3.M.SG+IMP+3+SG
esprema-os	espremer+V.ele.ACC.3.M.PL+IMP+3+SG
esprema-se	espremer+V.ele.REFL+IMP+3+SG
esprema-te	espremer+V.tu.AD.2.SG+IMP+3+SG
esprema-vos	espremer+V.vós.AD.2.PL+IMP+3+SG
espreme-a	espremer+V.ele.ACC.3.F.SG+PRS+3+SG
espreme-as	espremer+V.ele.ACC.3.F.PL+PRS+3+SG
espremega-a	espremegar+V.ele.ACC.3.F.SG+PRS+3+SG
espremega-as	espremegar+V.ele.ACC.3.F.PL+PRS+3+SG
espremegai-la	espremegar+V.ele.ACC.3.F.SG+PRS+2+PL
espremegai-las	espremegar+V.ele.ACC.3.F.PL+PRS+2+PL
espremegai-lo	espremegar+V.ele.ACC.3.M.SG+PRS+2+PL
espremegai-los	espremegar+V.ele.ACC.3.M.PL+PRS+2+PL
espremegai-nos	espremegar+nós.AD.1.PL+PRS+2+PL
espremegais-lhe	espremegar+V.ele.DAT.3.SG+PRS+2+PL
espremegais-lhes	espremegar+V.ele.DAT.3.PL+PRS+2+PL
espremegais-me	espremegar+V.eu.AD.1.SG+PRS+2+PL
espremegais-te	espremegar+V.tu.AD.2.SG+PRS+2+PL
espremegais-vos	espremegar+V.vós.AD.2.PL+PRS+2+PL
espremegá-la-á	espremegar+V.ele.ACC.3.F.SG+FUT+3+SG
espremegá-la-ão	espremegar+V.ele.ACC.3.F.SG+FUT+3+PL
espremegá-la-ás	espremegar+V.ele.ACC.3.F.SG+FUT+2+SG
espremegá-la-ei	espremegar+V.ele.ACC.3.F.SG+FUT+1+SG
espremegá-la-eis	espremegar+V.ele.ACC.3.F.SG+FUT+2+PL
espremegá-la-emos	espremegar+V.ele.ACC.3.F.SG+FUT+1+PL
espremegá-la	espremegar+V.ele.ACC.3.F.SG+INF+1+SG
espremegá-la	espremegar+V.ele.ACC.3.F.SG+INF+3+SG
espremega-la	espremegar+V.ele.ACC.3.F.SG+PRS+2+SG
espremegá-la	espremegar+V.ele.ACC.3.F.SG+SBJF+1+SG
espremegá-la	espremegar+V.ele.ACC.3.F.SG+SBJF+3+SG
espremegá-la-ia	espremegar+V.ele.ACC.3.F.SG+COND+1+SG
espremegá-la-ia	espremegar+V.ele.ACC.3.F.SG+COND+3+SG
espremegá-la-iam	espremegar+V.ele.ACC.3.F.SG+COND+3+PL
espremegá-la-íamos	espremegar+V.ele.ACC.3.F.SG+COND+1+PL
espremegá-la-ias	espremegar+V.ele.ACC.3.F.SG+COND+2+SG
espremegá-la-íeis	espremegar+V.ele.ACC.3.F.SG+COND+2+PL
espremegá-las-á	espremegar+V.ele.ACC.3.F.PL+FUT+3+SG
espremegá-las-ão	espremegar+V.ele.ACC.3.F.PL+FUT+3+PL
espremegá-las-ás	espremegar+V.ele.ACC.3.F.PL+FUT+2+SG
espremegá-las-ei	espremegar+V.ele.ACC.3.F.PL+FUT+1+SG
espremegá-las-eis	espremegar+V.ele.ACC.3.F.PL+FUT+2+PL
espremegá-las-emos	espremegar+V.ele.ACC.3.F.PL+FUT+1+PL
espremegá-las	espremegar+V.ele.ACC.3.F.PL+INF+1+SG
espremegá-las	espremegar+V.ele.ACC.3.F.PL+INF+3+SG
espremega-las	espremegar+V.ele.ACC.3.F.PL+PRS+2+SG
espremegá-las	espremegar+V.ele.ACC.3.F.PL+SBJF+1+SG
espremegá-las	espremegar+V.ele.ACC.3.F.PL+SBJF+3+SG
espremegá-las-ia	espremegar+V.ele.ACC.3.F.PL+COND+1+SG
espremegá-las-ia	espremegar+V.ele.ACC.3.F.PL+COND+3+SG
espremegá-las-iam	espremegar+V.ele.ACC.3.F.PL+COND+3+PL
espremegá-las-íamos	espremegar+V.ele.ACC.3.F.PL+COND+1+PL
espremegá-las-ias	espremegar+V.ele.ACC.3.F.PL+COND+2+SG
espremegá-las-íeis	espremegar+V.ele.ACC.3.F.PL+COND+2+PL
espremega-lhe	espremegar+V.ele.DAT.3.SG+PRS+3+SG
espremega-lhes	espremegar+V.ele.DAT.3.PL+PRS+3+SG
espremegá-lo-á	espremegar+V.ele.ACC.3.M.SG+FUT+3+SG
espremegá-lo-ão	espremegar+V.ele.ACC.3.M.SG+FUT+3+PL
espremegá-lo-ás	espremegar+V.ele.ACC.3.M.SG+FUT+2+SG
espremegá-lo-ei	espremegar+V.ele.ACC.3.M.SG+FUT+1+SG
espremegá-lo-eis	espremegar+V.ele.ACC.3.M.SG+FUT+2+PL
espremegá-lo-emos	espremegar+V.ele.ACC.3.M.SG+FUT+1+PL
espremegá-lo	espremegar+V.ele.ACC.3.M.SG+INF+1+SG
espremegá-lo	espremegar+V.ele.ACC.3.M.SG+INF+3+SG
espremega-lo	espremegar+V.ele.ACC.3.M.SG+PRS+2+SG
espremegá-lo	espremegar+V.ele.ACC.3.M.SG+SBJF+1+SG
espremegá-lo	espremegar+V.ele.ACC.3.M.SG+SBJF+3+SG
espremegá-lo-ia	espremegar+V.ele.ACC.3.M.SG+COND+1+SG
espremegá-lo-ia	espremegar+V.ele.ACC.3.M.SG+COND+3+SG
espremegá-lo-iam	espremegar+V.ele.ACC.3.M.SG+COND+3+PL
espremegá-lo-íamos	espremegar+V.ele.ACC.3.M.SG+COND+1+PL
espremegá-lo-ias	espremegar+V.ele.ACC.3.M.SG+COND+2+SG
espremegá-lo-íeis	espremegar+V.ele.ACC.3.M.SG+COND+2+PL
espremegá-los-á	espremegar+V.ele.ACC.3.M.PL+FUT+3+SG
espremegá-los-ão	espremegar+V.ele.ACC.3.M.PL+FUT+3+PL
espremegá-los-ás	espremegar+V.ele.ACC.3.M.PL+FUT+2+SG
espremegá-los-ei	espremegar+V.ele.ACC.3.M.PL+FUT+1+SG
espremegá-los-eis	espremegar+V.ele.ACC.3.M.PL+FUT+2+PL
espremegá-los-emos	espremegar+V.ele.ACC.3.M.PL+FUT+1+PL
espremegá-los	espremegar+V.ele.ACC.3.M.PL+INF+1+SG
espremegá-los	espremegar+V.ele.ACC.3.M.PL+INF+3+SG
espremega-los	espremegar+V.ele.ACC.3.M.PL+PRS+2+SG
espremegá-los	espremegar+V.ele.ACC.3.M.PL+SBJF+1+SG
espremegá-los	espremegar+V.ele.ACC.3.M.PL+SBJF+3+SG
espremegá-los-ia	espremegar+V.ele.ACC.3.M.PL+COND+1+SG
espremegá-los-ia	espremegar+V.ele.ACC.3.M.PL+COND+3+SG
espremegá-los-iam	espremegar+V.ele.ACC.3.M.PL+COND+3+PL
espremegá-los-íamos	espremegar+V.ele.ACC.3.M.PL+COND+1+PL
espremegá-los-ias	espremegar+V.ele.ACC.3.M.PL+COND+2+SG
espremegá-los-íeis	espremegar+V.ele.ACC.3.M.PL+COND+2+PL
espremega-me	espremegar+V.eu.AD.1.SG+PRS+3+SG
espremegam-lhe	espremegar+V.ele.DAT.3.SG+PRS+3+PL
espremegam-lhes	espremegar+V.ele.DAT.3.PL+PRS+3+PL
espremegam-me	espremegar+V.eu.AD.1.SG+PRS+3+PL
espremegam-na	espremegar+V.ele.ACC.3.F.SG+PRS+3+PL
espremegam-nas	espremegar+V.ele.ACC.3.F.PL+PRS+3+PL
espremegam-no	espremegar+V.ele.ACC.3.M.SG+PRS+3+PL
espremegam-nos	espremegar+V.ele.ACC.3.M.PL+PRS+3+PL
espremegam-nos	espremegar+V.nós.AD.1.PL+PRS+3+PL
espremegamo-la	espremegar+V.ele.ACC.3.F.SG+PRF+1+PL
espremegamo-la	espremegar+V.ele.ACC.3.F.SG+PRS+1+PL
espremegamo-las	espremegar+V.ele.ACC.3.F.PL+PRF+1+PL
espremegamo-las	espremegar+V.ele.ACC.3.F.PL+PRS+1+PL
espremegamo-lo	espremegar+V.ele.ACC.3.M.SG+PRF+1+PL
espremegamo-lo	espremegar+V.ele.ACC.3.M.SG+PRS+1+PL
espremegamo-los	espremegar+V.ele.ACC.3.M.PL+PRF+1+PL
espremegamo-los	espremegar+V.ele.ACC.3.M.PL+PRS+1+PL
espremegamo-nos	espremegar+nós.AD.1.PL+PRF+1+PL
espremegamo-nos	espremegar+nós.AD.1.PL+PRS+1+PL
espremegamos-lhe	espremegar+V.ele.DAT.3.SG+PRF+1+PL
espremegamos-lhe	espremegar+V.ele.DAT.3.SG+PRS+1+PL
espremegamos-lhes	espremegar+V.ele.DAT.3.PL+PRF+1+PL
espremegamos-lhes	espremegar+V.ele.DAT.3.PL+PRS+1+PL
espremegamos-me	espremegar+V.eu.AD.1.SG+PRF+1+PL
espremegamos-me	espremegar+V.eu.AD.1.SG+PRS+1+PL
espremegamos-te	espremegar+V.tu.AD.2.SG+PRF+1+PL
espremegamos-te	espremegar+V.tu.AD.2.SG+PRS+1+PL
espremegamos-vos	espremegar+V.vós.AD.2.PL+PRF+1+PL
espremegamos-vos	espremegar+V.vós.AD.2.PL+PRS+1+PL
espremegam-se	espremegar+V.ele.REFL+PRS+3+PL
espremegam-te	espremegar+V.tu.AD.2.SG+PRS+3+PL
espremegam-vos	espremegar+V.vós.AD.2.PL+PRS+3+PL
espremegando-a	espremegar+V.ele.ACC.3.F.SG+GRD
espremegando-as	espremegar+V.ele.ACC.3.F.PL+GRD
espremegando-lhe	espremegar+V.ele.DAT.3.SG+GRD
espremegando-lhes	espremegar+V.ele.DAT.3.PL+GRD
espremegando-me	espremegar+V.eu.AD.1.SG+GRD
espremegando-nos	espremegar+nós.AD.1.PL+GRD
espremegando-o	espremegar+V.ele.ACC.3.M.SG+GRD
espremegando-os	espremegar+V.ele.ACC.3.M.PL+GRD
espremegando-se	espremegar+V.ele.REFL+GRD
espremegando-te	espremegar+V.tu.AD.2.SG+GRD
espremegando-vos	espremegar+V.vós.AD.2.PL+GRD
espremega-nos	espremegar+nós.AD.1.PL+PRS+2+SG
espremega-nos	espremegar+nós.AD.1.PL+PRS+3+SG
espremega-o	espremegar+V.ele.ACC.3.M.SG+PRS+3+SG
espremega-os	espremegar+V.ele.ACC.3.M.PL+PRS+3+SG
espremegara-a	espremegar+V.ele.ACC.3.F.SG+PQP+1+SG
espremegara-a	espremegar+V.ele.ACC.3.F.SG+PQP+3+SG
espremegara-as	espremegar+V.ele.ACC.3.F.PL+PQP+1+SG
espremegara-as	espremegar+V.ele.ACC.3.F.PL+PQP+3+SG
espremegara-la	espremegar+V.ele.ACC.3.F.SG+PQP+2+SG
espremegara-las	espremegar+V.ele.ACC.3.F.PL+PQP+2+SG
espremegara-lhe	espremegar+V.ele.DAT.3.SG+PQP+1+SG
espremegara-lhe	espremegar+V.ele.DAT.3.SG+PQP+3+SG
espremegara-lhes	espremegar+V.ele.DAT.3.PL+PQP+1+SG
espremegara-lhes	espremegar+V.ele.DAT.3.PL+PQP+3+SG
espremegara-lo	espremegar+V.ele.ACC.3.M.SG+PQP+2+SG
espremegara-los	espremegar+V.ele.ACC.3.M.PL+PQP+2+SG
espremegara-me	espremegar+V.eu.AD.1.SG+PQP+1+SG
espremegara-me	espremegar+V.eu.AD.1.SG+PQP+3+SG
espremegaram-lhe	espremegar+V.ele.DAT.3.SG+PQP+3+PL
espremegaram-lhe	espremegar+V.ele.DAT.3.SG+PRF+3+PL
espremegaram-lhes	espremegar+V.ele.DAT.3.PL+PQP+3+PL
espremegaram-lhes	espremegar+V.ele.DAT.3.PL+PRF+3+PL
espremegaram-me	espremegar+V.eu.AD.1.SG+PQP+3+PL
espremegaram-me	espremegar+V.eu.AD.1.SG+PRF+3+PL
espremegaram-na	espremegar+V.ele.ACC.3.F.SG+PQP+3+PL
espremegaram-na	espremegar+V.ele.ACC.3.F.SG+PRF+3+PL
espremegaram-nas	espremegar+V.ele.ACC.3.F.PL+PQP+3+PL
espremegaram-nas	espremegar+V.ele.ACC.3.F.PL+PRF+3+PL
espremegaram-no	espremegar+V.ele.ACC.3.M.SG+PQP+3+PL
espremegaram-no	espremegar+V.ele.ACC.3.M.SG+PRF+3+PL
espremegaram-nos	espremegar+V.ele.ACC.3.M.PL+PQP+3+PL
espremegaram-nos	espremegar+V.ele.ACC.3.M.PL+PRF+3+PL
espremegaram-nos	espremegar+V.nós.AD.1.PL+PQP+3+PL
espremegaram-nos	espremegar+V.nós.AD.1.PL+PRF+3+PL
espremegáramo-la	espremegar+V.ele.ACC.3.F.SG+PQP+1+PL
espremegáramo-las	espremegar+V.ele.ACC.3.F.PL+PQP+1+PL
espremegáramo-lo	espremegar+V.ele.ACC.3.M.SG+PQP+1+PL
espremegáramo-los	espremegar+V.ele.ACC.3.M.PL+PQP+1+PL
espremegáramo-nos	espremegar+nós.AD.1.PL+PQP+1+PL
espremegáramos-lhe	espremegar+V.ele.DAT.3.SG+PQP+1+PL
espremegáramos-lhes	espremegar+V.ele.DAT.3.PL+PQP+1+PL
espremegáramos-me	espremegar+V.eu.AD.1.SG+PQP+1+PL
espremegáramos-te	espremegar+V.tu.AD.2.SG+PQP+1+PL
espremegáramos-vos	espremegar+V.vós.AD.2.PL+PQP+1+PL
espremegaram-se	espremegar+V.ele.REFL+PQP+3+PL
espremegaram-se	espremegar+V.ele.REFL+PRF+3+PL
espremegaram-te	espremegar+V.tu.AD.2.SG+PQP+3+PL
espremegaram-te	espremegar+V.tu.AD.2.SG+PRF+3+PL
espremegaram-vos	espremegar+V.vós.AD.2.PL+PQP+3+PL
espremegaram-vos	espremegar+V.vós.AD.2.PL+PRF+3+PL
espremegara-nos	espremegar+nós.AD.1.PL+PQP+1+SG
espremegara-nos	espremegar+nós.AD.1.PL+PQP+2+SG
espremegara-nos	espremegar+nós.AD.1.PL+PQP+3+SG
espremegara-o	espremegar+V.ele.ACC.3.M.SG+PQP+1+SG
espremegara-o	espremegar+V.ele.ACC.3.M.SG+PQP+3+SG
espremegara-os	espremegar+V.ele.ACC.3.M.PL+PQP+1+SG
espremegara-os	espremegar+V.ele.ACC.3.M.PL+PQP+3+SG
espremegara-se	espremegar+V.ele.REFL+PQP+1+SG
espremegara-se	espremegar+V.ele.REFL+PQP+3+SG
espremegaras-lhe	espremegar+V.ele.DAT.3.SG+PQP+2+SG
espremegaras-lhes	espremegar+V.ele.DAT.3.PL+PQP+2+SG
espremegaras-me	espremegar+V.eu.AD.1.SG+PQP+2+SG
espremegaras-te	espremegar+V.tu.AD.2.SG+PQP+2+SG
espremegaras-vos	espremegar+V.vós.AD.2.PL+PQP+2+SG
espremegara-te	espremegar+V.tu.AD.2.SG+PQP+1+SG
espremegara-te	espremegar+V.tu.AD.2.SG+PQP+3+SG
espremegara-vos	espremegar+V.vós.AD.2.PL+PQP+1+SG
espremegara-vos	espremegar+V.vós.AD.2.PL+PQP+3+SG
espremegarde-la	espremegar+V.ele.ACC.3.F.SG+INF+2+PL
espremegarde-la	espremegar+V.ele.ACC.3.F.SG+SBJF+2+PL
espremegarde-las	espremegar+V.ele.ACC.3.F.PL+INF+2+PL
espremegarde-las	espremegar+V.ele.ACC.3.F.PL+SBJF+2+PL
espremegarde-lo	espremegar+V.ele.ACC.3.M.SG+INF+2+PL
espremegarde-lo	espremegar+V.ele.ACC.3.M.SG+SBJF+2+PL
espremegarde-los	espremegar+V.ele.ACC.3.M.PL+INF+2+PL
espremegarde-los	espremegar+V.ele.ACC.3.M.PL+SBJF+2+PL
espremegarde-nos	espremegar+nós.AD.1.PL+INF+2+PL
espremegarde-nos	espremegar+nós.AD.1.PL+SBJF+2+PL
espremegardes-lhe	espremegar+V.ele.DAT.3.SG+INF+2+PL
espremegardes-lhe	espremegar+V.ele.DAT.3.SG+SBJF+2+PL
espremegardes-lhes	espremegar+V.ele.DAT.3.PL+INF+2+PL
espremegardes-lhes	espremegar+V.ele.DAT.3.PL+SBJF+2+PL
espremegardes-me	espremegar+V.eu.AD.1.SG+INF+2+PL
espremegardes-me	espremegar+V.eu.AD.1.SG+SBJF+2+PL
espremegardes-te	espremegar+V.tu.AD.2.SG+INF+2+PL
espremegardes-te	espremegar+V.tu.AD.2.SG+SBJF+2+PL
espremegardes-vos	espremegar+V.vós.AD.2.PL+INF+2+PL
espremegardes-vos	espremegar+V.vós.AD.2.PL+SBJF+2+PL
espremegárei-la	espremegar+V.ele.ACC.3.F.SG+PQP+2+PL
espremegárei-las	espremegar+V.ele.ACC.3.F.PL+PQP+2+PL
espremegárei-lo	espremegar+V.ele.ACC.3.M.SG+PQP+2+PL
espremegárei-los	espremegar+V.ele.ACC.3.M.PL+PQP+2+PL
espremegárei-nos	espremegar+nós.AD.1.PL+PQP+2+PL
espremegáreis-lhe	espremegar+V.ele.DAT.3.SG+PQP+2+PL
espremegáreis-lhes	espremegar+V.ele.DAT.3.PL+PQP+2+PL
espremegáreis-me	espremegar+V.eu.AD.1.SG+PQP+2+PL
espremegáreis-te	espremegar+V.tu.AD.2.SG+PQP+2+PL
espremegáreis-vos	espremegar+V.vós.AD.2.PL+PQP+2+PL
espremegare-la	espremegar+V.ele.ACC.3.F.SG+INF+2+SG
espremegare-la	espremegar+V.ele.ACC.3.F.SG+SBJF+2+SG
espremegare-las	espremegar+V.ele.ACC.3.F.PL+INF+2+SG
espremegare-las	espremegar+V.ele.ACC.3.F.PL+SBJF+2+SG
espremegare-lo	espremegar+V.ele.ACC.3.M.SG+INF+2+SG
espremegare-lo	espremegar+V.ele.ACC.3.M.SG+SBJF+2+SG
espremegare-los	espremegar+V.ele.ACC.3.M.PL+INF+2+SG
espremegare-los	espremegar+V.ele.ACC.3.M.PL+SBJF+2+SG
espremegarem-lhe	espremegar+V.ele.DAT.3.SG+INF+3+PL
espremegarem-lhe	espremegar+V.ele.DAT.3.SG+SBJF+3+PL
espremegarem-lhes	espremegar+V.ele.DAT.3.PL+INF+3+PL
espremegarem-lhes	espremegar+V.ele.DAT.3.PL+SBJF+3+PL
espremegarem-me	espremegar+V.eu.AD.1.SG+INF+3+PL
espremegarem-me	espremegar+V.eu.AD.1.SG+SBJF+3+PL
espremegarem-na	espremegar+V.ele.ACC.3.F.SG+INF+3+PL
espremegarem-na	espremegar+V.ele.ACC.3.F.SG+SBJF+3+PL
espremegarem-nas	espremegar+V.ele.ACC.3.F.PL+INF+3+PL
espremegarem-nas	espremegar+V.ele.ACC.3.F.PL+SBJF+3+PL
espremegarem-no	espremegar+V.ele.ACC.3.M.SG+INF+3+PL
espremegarem-no	espremegar+V.ele.ACC.3.M.SG+SBJF+3+PL
espremegarem-nos	espremegar+V.ele.ACC.3.M.PL+INF+3+PL
espremegarem-nos	espremegar+V.ele.ACC.3.M.PL+SBJF+3+PL
espremegarem-nos	espremegar+V.nós.AD.1.PL+INF+3+PL
espremegarem-nos	espremegar+V.nós.AD.1.PL+SBJF+3+PL
espremegarem-se	espremegar+V.ele.REFL+INF+3+PL
espremegarem-se	espremegar+V.ele.REFL+SBJF+3+PL
espremegarem-te	espremegar+V.tu.AD.2.SG+INF+3+PL
espremegarem-te	espremegar+V.tu.AD.2.SG+SBJF+3+PL
espremegarem-vos	espremegar+V.vós.AD.2.PL+INF+3+PL
espremegarem-vos	espremegar+V.vós.AD.2.PL+SBJF+3+PL
espremegare-nos	espremegar+nós.AD.1.PL+INF+2+SG
espremegare-nos	espremegar+nós.AD.1.PL+SBJF+2+SG
espremegares-lhe	espremegar+V.ele.DAT.3.SG+INF+2+SG
espremegares-lhe	espremegar+V.ele.DAT.3.SG+SBJF+2+SG
espremegares-lhes	espremegar+V.ele.DAT.3.PL+INF+2+SG
espremegares-lhes	espremegar+V.ele.DAT.3.PL+SBJF+2+SG
espremegares-me	espremegar+V.eu.AD.1.SG+INF+2+SG
espremegares-me	espremegar+V.eu.AD.1.SG+SBJF+2+SG
espremegares-te	espremegar+V.tu.AD.2.SG+INF+2+SG
espremegares-te	espremegar+V.tu.AD.2.SG+SBJF+2+SG
espremegares-vos	espremegar+V.vós.AD.2.PL+INF+2+SG
espremegares-vos	espremegar+V.vós.AD.2.PL+SBJF+2+SG
espremegar-lhe-á	espremegar+V.ele.DAT.3.SG+FUT+3+SG
espremegar-lhe-ão	espremegar+V.ele.DAT.3.SG+FUT+3+PL
espremegar-lhe-ás	espremegar+V.ele.DAT.3.SG+FUT+2+SG
espremegar-lhe-ei	espremegar+V.ele.DAT.3.SG+FUT+1+SG
espremegar-lhe-eis	espremegar+V.ele.DAT.3.SG+FUT+2+PL
espremegar-lhe-emos	espremegar+V.ele.DAT.3.SG+FUT+1+PL
espremegar-lhe	espremegar+V.ele.DAT.3.SG+INF
espremegar-lhe	espremegar+V.ele.DAT.3.SG+INF+1+SG
espremegar-lhe	espremegar+V.ele.DAT.3.SG+INF+3+SG
espremegar-lhe	espremegar+V.ele.DAT.3.SG+SBJF+1+SG
espremegar-lhe	espremegar+V.ele.DAT.3.SG+SBJF+3+SG
espremegar-lhe-ia	espremegar+V.ele.DAT.3.SG+COND+1+SG
espremegar-lhe-ia	espremegar+V.ele.DAT.3.SG+COND+3+SG
espremegar-lhe-iam	espremegar+V.ele.DAT.3.SG+COND+3+PL
espremegar-lhe-íamos	espremegar+V.ele.DAT.3.SG+COND+1+PL
espremegar-lhe-ias	espremegar+V.ele.DAT.3.SG+COND+2+SG
espremegar-lhe-íeis	espremegar+V.ele.DAT.3.SG+COND+2+PL
espremegar-lhes-á	espremegar+V.ele.DAT.3.PL+FUT+3+SG
espremegar-lhes-ão	espremegar+V.ele.DAT.3.PL+FUT+3+PL
espremegar-lhes-ás	espremegar+V.ele.DAT.3.PL+FUT+2+SG
espremegar-lhes-ei	espremegar+V.ele.DAT.3.PL+FUT+1+SG
espremegar-lhes-eis	espremegar+V.ele.DAT.3.PL+FUT+2+PL
espremegar-lhes-emos	espremegar+V.ele.DAT.3.PL+FUT+1+PL
espremegar-lhes	espremegar+V.ele.DAT.3.PL+INF
espremegar-lhes	espremegar+V.ele.DAT.3.PL+INF+1+SG
espremegar-lhes	espremegar+V.ele.DAT.3.PL+INF+3+SG
espremegar-lhes	espremegar+V.ele.DAT.3.PL+SBJF+1+SG
espremegar-lhes	espremegar+V.ele.DAT.3.PL+SBJF+3+SG
espremegar-lhes-ia	espremegar+V.ele.DAT.3.PL+COND+1+SG
espremegar-lhes-ia	espremegar+V.ele.DAT.3.PL+COND+3+SG
espremegar-lhes-iam	espremegar+V.ele.DAT.3.PL+COND+3+PL
espremegar-lhes-íamos	espremegar+V.ele.DAT.3.PL+COND+1+PL
espremegar-lhes-ias	espremegar+V.ele.DAT.3.PL+COND+2+SG
espremegar-lhes-íeis	espremegar+V.ele.DAT.3.PL+COND+2+PL
espremegar-me-á	espremegar+V.eu.AD.1.SG+FUT+3+SG
espremegar-me-ão	espremegar+V.eu.AD.1.SG+FUT+3+PL
espremegar-me-ás	espremegar+V.eu.AD.1.SG+FUT+2+SG
espremegar-me-ei	espremegar+V.eu.AD.1.SG+FUT+1+SG
espremegar-me-eis	espremegar+V.eu.AD.1.SG+FUT+2+PL
espremegar-me-emos	espremegar+V.eu.AD.1.SG+FUT+1+PL
espremegar-me	espremegar+V.eu.AD.1.SG+INF
espremegar-me	espremegar+V.eu.AD.1.SG+INF+1+SG
espremegar-me	espremegar+V.eu.AD.1.SG+INF+3+SG
espremegar-me	espremegar+V.eu.AD.1.SG+SBJF+1+SG
espremegar-me	espremegar+V.eu.AD.1.SG+SBJF+3+SG
espremegar-me-ia	espremegar+V.eu.AD.1.SG+COND+1+SG
espremegar-me-ia	espremegar+V.eu.AD.1.SG+COND+3+SG
espremegar-me-iam	espremegar+V.eu.AD.1.SG+COND+3+PL
espremegar-me-íamos	espremegar+V.eu.AD.1.SG+COND+1+PL
espremegar-me-ias	espremegar+V.eu.AD.1.SG+COND+2+SG
espremegar-me-íeis	espremegar+V.eu.AD.1.SG+COND+2+PL
espremegarmo-la	espremegar+V.ele.ACC.3.F.SG+INF+1+PL
espremegarmo-la	espremegar+V.ele.ACC.3.F.SG+SBJF+1+PL
espremegarmo-las	espremegar+V.ele.ACC.3.F.PL+INF+1+PL
espremegarmo-las	espremegar+V.ele.ACC.3.F.PL+SBJF+1+PL
espremegarmo-lo	espremegar+V.ele.ACC.3.M.SG+INF+1+PL
espremegarmo-lo	espremegar+V.ele.ACC.3.M.SG+SBJF+1+PL
espremegarmo-los	espremegar+V.ele.ACC.3.M.PL+INF+1+PL
espremegarmo-los	espremegar+V.ele.ACC.3.M.PL+SBJF+1+PL
espremegarmo-nos	espremegar+nós.AD.1.PL+INF+1+PL
espremegarmo-nos	espremegar+nós.AD.1.PL+SBJF+1+PL
espremegarmos-lhe	espremegar+V.ele.DAT.3.SG+INF+1+PL
espremegarmos-lhe	espremegar+V.ele.DAT.3.SG+SBJF+1+PL
espremegarmos-lhes	espremegar+V.ele.DAT.3.PL+INF+1+PL
espremegarmos-lhes	espremegar+V.ele.DAT.3.PL+SBJF+1+PL
espremegarmos-me	espremegar+V.eu.AD.1.SG+INF+1+PL
espremegarmos-me	espremegar+V.eu.AD.1.SG+SBJF+1+PL
espremegarmos-te	espremegar+V.tu.AD.2.SG+INF+1+PL
espremegarmos-te	espremegar+V.tu.AD.2.SG+SBJF+1+PL
espremegarmos-vos	espremegar+V.vós.AD.2.PL+INF+1+PL
espremegarmos-vos	espremegar+V.vós.AD.2.PL+SBJF+1+PL
espremegar-nos-á	espremegar+nós.AD.1.PL+FUT+3+SG
espremegar-nos-ão	espremegar+nós.AD.1.PL+FUT+3+PL
espremegar-nos-ás	espremegar+nós.AD.1.PL+FUT+2+SG
espremegar-nos-ei	espremegar+nós.AD.1.PL+FUT+1+SG
espremegar-nos-eis	espremegar+nós.AD.1.PL+FUT+2+PL
espremegar-nos-emos	espremegar+nós.AD.1.PL+FUT+1+PL
espremegar-nos	espremegar+nós.AD.1.PL+INF
espremegar-nos	espremegar+nós.AD.1.PL+INF+1+SG
espremegar-nos	espremegar+nós.AD.1.PL+INF+3+SG
espremegar-nos	espremegar+nós.AD.1.PL+SBJF+1+SG
espremegar-nos	espremegar+nós.AD.1.PL+SBJF+3+SG
espremegar-nos-ia	espremegar+nós.AD.1.PL+COND+1+SG
espremegar-nos-ia	espremegar+nós.AD.1.PL+COND+3+SG
espremegar-nos-iam	espremegar+nós.AD.1.PL+COND+3+PL
espremegar-nos-íamos	espremegar+nós.AD.1.PL+COND+1+PL
espremegar-nos-ias	espremegar+nós.AD.1.PL+COND+2+SG
espremegar-nos-íeis	espremegar+nós.AD.1.PL+COND+2+PL
espremegar-se-á	espremegar+V.ele.REFL+FUT+3+SG
espremegar-se-ão	espremegar+V.ele.REFL+FUT+3+PL
espremegar-se	espremegar+V.ele.REFL+INF
espremegar-se	espremegar+V.ele.REFL+INF+3+SG
espremegar-se	espremegar+V.ele.REFL+SBJF+3+SG
espremegar-se-ia	espremegar+V.ele.REFL+COND+3+SG
espremegar-se-iam	espremegar+V.ele.REFL+COND+3+PL
espremegar-te-á	espremegar+V.tu.AD.2.SG+FUT+3+SG
espremegar-te-ão	espremegar+V.tu.AD.2.SG+FUT+3+PL
espremegar-te-ás	espremegar+V.tu.AD.2.SG+FUT+2+SG
espremegar-te-ei	espremegar+V.tu.AD.2.SG+FUT+1+SG
espremegar-te-eis	espremegar+V.tu.AD.2.SG+FUT+2+PL
espremegar-te-emos	espremegar+V.tu.AD.2.SG+FUT+1+PL
espremegar-te	espremegar+V.tu.AD.2.SG+INF
espremegar-te	espremegar+V.tu.AD.2.SG+INF+1+SG
espremegar-te	espremegar+V.tu.AD.2.SG+INF+3+SG
espremegar-te	espremegar+V.tu.AD.2.SG+SBJF+1+SG
espremegar-te	espremegar+V.tu.AD.2.SG+SBJF+3+SG
espremegar-te-ia	espremegar+V.tu.AD.2.SG+COND+1+SG
espremegar-te-ia	espremegar+V.tu.AD.2.SG+COND+3+SG
espremegar-te-iam	espremegar+V.tu.AD.2.SG+COND+3+PL
espremegar-te-íamos	espremegar+V.tu.AD.2.SG+COND+1+PL
espremegar-te-ias	espremegar+V.tu.AD.2.SG+COND+2+SG
espremegar-te-íeis	espremegar+V.tu.AD.2.SG+COND+2+PL
espremegar-vos-á	espremegar+V.vós.AD.2.PL+FUT+3+SG
espremegar-vos-ão	espremegar+V.vós.AD.2.PL+FUT+3+PL
espremegar-vos-ás	espremegar+V.vós.AD.2.PL+FUT+2+SG
espremegar-vos-ei	espremegar+V.vós.AD.2.PL+FUT+1+SG
espremegar-vos-eis	espremegar+V.vós.AD.2.PL+FUT+2+PL
espremegar-vos-emos	espremegar+V.vós.AD.2.PL+FUT+1+PL
espremegar-vos	espremegar+V.vós.AD.2.PL+INF
espremegar-vos	espremegar+V.vós.AD.2.PL+INF+1+SG
espremegar-vos	espremegar+V.vós.AD.2.PL+INF+3+SG
espremegar-vos	espremegar+V.vós.AD.2.PL+SBJF+1+SG
espremegar-vos	espremegar+V.vós.AD.2.PL+SBJF+3+SG
espremegar-vos-ia	espremegar+V.vós.AD.2.PL+COND+1+SG
espremegar-vos-ia	espremegar+V.vós.AD.2.PL+COND+3+SG
espremegar-vos-iam	espremegar+V.vós.AD.2.PL+COND+3+PL
espremegar-vos-íamos	espremegar+V.vós.AD.2.PL+COND+1+PL
espremegar-vos-ias	espremegar+V.vós.AD.2.PL+COND+2+SG
espremegar-vos-íeis	espremegar+V.vós.AD.2.PL+COND+2+PL
espremega-se	espremegar+V.ele.REFL+PRS+3+SG
espremegas-lhe	espremegar+V.ele.DAT.3.SG+PRS+2+SG
espremegas-lhes	espremegar+V.ele.DAT.3.PL+PRS+2+SG
espremegas-me	espremegar+V.eu.AD.1.SG+PRS+2+SG
espremegaste-a	espremegar+V.ele.ACC.3.F.SG+PRF+2+SG
espremegaste-as	espremegar+V.ele.ACC.3.F.PL+PRF+2+SG
espremegas-te	espremegar+V.tu.AD.2.SG+PRS+2+SG
espremegaste-la	espremegar+V.ele.ACC.3.F.SG+PRF+2+PL
espremegaste-las	espremegar+V.ele.ACC.3.F.PL+PRF+2+PL
espremegaste-lhe	espremegar+V.ele.DAT.3.SG+PRF+2+SG
espremegaste-lhes	espremegar+V.ele.DAT.3.PL+PRF+2+SG
espremegaste-lo	espremegar+V.ele.ACC.3.M.SG+PRF+2+PL
espremegaste-los	espremegar+V.ele.ACC.3.M.PL+PRF+2+PL
espremegaste-me	espremegar+V.eu.AD.1.SG+PRF+2+SG
espremegaste-nos	espremegar+nós.AD.1.PL+PRF+2+PL
espremegaste-nos	espremegar+nós.AD.1.PL+PRF+2+SG
espremegaste-o	espremegar+V.ele.ACC.3.M.SG+PRF+2+SG
espremegaste-os	espremegar+V.ele.ACC.3.M.PL+PRF+2+SG
espremegastes-lhe	espremegar+V.ele.DAT.3.SG+PRF+2+PL
espremegastes-lhes	espremegar+V.ele.DAT.3.PL+PRF+2+PL
espremegastes-me	espremegar+V.eu.AD.1.SG+PRF+2+PL
espremegastes-te	espremegar+V.tu.AD.2.SG+PRF+2+PL
espremegastes-vos	espremegar+V.vós.AD.2.PL+PRF+2+PL
espremegaste-te	espremegar+V.tu.AD.2.SG+PRF+2+SG
espremegaste-vos	espremegar+V.vós.AD.2.PL+PRF+2+SG
espremegas-vos	espremegar+V.vós.AD.2.PL+PRS+2+SG
espremega-te	espremegar+V.tu.AD.2.SG+PRS+3+SG
espremegava-a	espremegar+V.ele.ACC.3.F.SG+IMPF+1+SG
espremegava-a	espremegar+V.ele.ACC.3.F.SG+IMPF+3+SG
espremegava-as	espremegar+V.ele.ACC.3.F.PL+IMPF+1+SG
espremegava-as	espremegar+V.ele.ACC.3.F.PL+IMPF+3+SG
espremegava-la	espremegar+V.ele.ACC.3.F.SG+IMPF+2+SG
espremegava-las	espremegar+V.ele.ACC.3.F.PL+IMPF+2+SG
espremegava-lhe	espremegar+V.ele.DAT.3.SG+IMPF+1+SG
espremegava-lhe	espremegar+V.ele.DAT.3.SG+IMPF+3+SG
espremegava-lhes	espremegar+V.ele.DAT.3.PL+IMPF+1+SG
espremegava-lhes	espremegar+V.ele.DAT.3.PL+IMPF+3+SG
espremegava-lo	espremegar+V.ele.ACC.3.M.SG+IMPF+2+SG
espremegava-los	espremegar+V.ele.ACC.3.M.PL+IMPF+2+SG
espremegava-me	espremegar+V.eu.AD.1.SG+IMPF+1+SG
espremegava-me	espremegar+V.eu.AD.1.SG+IMPF+3+SG
espremegavam-lhe	espremegar+V.ele.DAT.3.SG+IMPF+3+PL
espremegavam-lhes	espremegar+V.ele.DAT.3.PL+IMPF+3+PL
espremegavam-me	espremegar+V.eu.AD.1.SG+IMPF+3+PL
espremegavam-na	espremegar+V.ele.ACC.3.F.SG+IMPF+3+PL
espremegavam-nas	espremegar+V.ele.ACC.3.F.PL+IMPF+3+PL
espremegavam-no	espremegar+V.ele.ACC.3.M.SG+IMPF+3+PL
espremegavam-nos	espremegar+V.ele.ACC.3.M.PL+IMPF+3+PL
espremegavam-nos	espremegar+V.nós.AD.1.PL+IMPF+3+PL
espremegávamo-la	espremegar+V.ele.ACC.3.F.SG+IMPF+1+PL
espremegávamo-las	espremegar+V.ele.ACC.3.F.PL+IMPF+1+PL
espremegávamo-lo	espremegar+V.ele.ACC.3.M.SG+IMPF+1+PL
espremegávamo-los	espremegar+V.ele.ACC.3.M.PL+IMPF+1+PL
espremegávamo-nos	espremegar+nós.AD.1.PL+IMPF+1+PL
espremegávamos-lhe	espremegar+V.ele.DAT.3.SG+IMPF+1+PL
espremegávamos-lhes	espremegar+V.ele.DAT.3.PL+IMPF+1+PL
espremegávamos-me	espremegar+V.eu.AD.1.SG+IMPF+1+PL
espremegávamos-te	espremegar+V.tu.AD.2.SG+IMPF+1+PL
espremegávamos-vos	espremegar+V.vós.AD.2.PL+IMPF+1+PL
espremegavam-se	espremegar+V.ele.REFL+IMPF+3+PL
espremegavam-te	espremegar+V.tu.AD.2.SG+IMPF+3+PL
espremegavam-vos	espremegar+V.vós.AD.2.PL+IMPF+3+PL
espremegava-nos	espremegar+nós.AD.1.PL+IMPF+1+SG
espremegava-nos	espremegar+nós.AD.1.PL+IMPF+2+SG
espremegava-nos	espremegar+nós.AD.1.PL+IMPF+3+SG
espremegava-o	espremegar+V.ele.ACC.3.M.SG+IMPF+1+SG
espremegava-o	espremegar+V.ele.ACC.3.M.SG+IMPF+3+SG
espremegava-os	espremegar+V.ele.ACC.3.M.PL+IMPF+1+SG
espremegava-os	espremegar+V.ele.ACC.3.M.PL+IMPF+3+SG
espremegava-se	espremegar+V.ele.REFL+IMPF+1+SG
espremegava-se	espremegar+V.ele.REFL+IMPF+3+SG
espremegavas-lhe	espremegar+V.ele.DAT.3.SG+IMPF+2+SG
espremegavas-lhes	espremegar+V.ele.DAT.3.PL+IMPF+2+SG
espremegavas-me	espremegar+V.eu.AD.1.SG+IMPF+2+SG
espremegavas-te	espremegar+V.tu.AD.2.SG+IMPF+2+SG
espremegavas-vos	espremegar+V.vós.AD.2.PL+IMPF+2+SG
espremegava-te	espremegar+V.tu.AD.2.SG+IMPF+1+SG
espremegava-te	espremegar+V.tu.AD.2.SG+IMPF+3+SG
espremegava-vos	espremegar+V.vós.AD.2.PL+IMPF+1+SG
espremegava-vos	espremegar+V.vós.AD.2.PL+IMPF+3+SG
espremegávei-la	espremegar+V.ele.ACC.3.F.SG+IMPF+2+PL
espremegávei-las	espremegar+V.ele.ACC.3.F.PL+IMPF+2+PL
espremegávei-lo	espremegar+V.ele.ACC.3.M.SG+IMPF+2+PL
espremegávei-los	espremegar+V.ele.ACC.3.M.PL+IMPF+2+PL
espremegávei-nos	espremegar+nós.AD.1.PL+IMPF+2+PL
espremegáveis-lhe	espremegar+V.ele.DAT.3.SG+IMPF+2+PL
espremegáveis-lhes	espremegar+V.ele.DAT.3.PL+IMPF+2+PL
espremegáveis-me	espremegar+V.eu.AD.1.SG+IMPF+2+PL
espremegáveis-te	espremegar+V.tu.AD.2.SG+IMPF+2+PL
espremegáveis-vos	espremegar+V.vós.AD.2.PL+IMPF+2+PL
espremega-vos	espremegar+V.vós.AD.2.PL+PRS+3+SG
espremego-a	espremegar+V.ele.ACC.3.F.SG+PRS+1+SG
espremego-as	espremegar+V.ele.ACC.3.F.PL+PRS+1+SG
espremego-lhe	espremegar+V.ele.DAT.3.SG+PRS+1+SG
espremego-lhes	espremegar+V.ele.DAT.3.PL+PRS+1+SG
espremego-me	espremegar+V.eu.AD.1.SG+PRS+1+SG
espremego-nos	espremegar+nós.AD.1.PL+PRS+1+SG
espremego-o	espremegar+V.ele.ACC.3.M.SG+PRS+1+SG
espremego-os	espremegar+V.ele.ACC.3.M.PL+PRS+1+SG
espremego-te	espremegar+V.tu.AD.2.SG+PRS+1+SG
espremegou-a	espremegar+V.ele.ACC.3.F.SG+PRF+3+SG
espremegou-as	espremegar+V.ele.ACC.3.F.PL+PRF+3+SG
espremegou-lhe	espremegar+V.ele.DAT.3.SG+PRF+3+SG
espremegou-lhes	espremegar+V.ele.DAT.3.PL+PRF+3+SG
espremegou-me	espremegar+V.eu.AD.1.SG+PRF+3+SG
espremegou-nos	espremegar+nós.AD.1.PL+PRF+3+SG
espremegou-o	espremegar+V.ele.ACC.3.M.SG+PRF+3+SG
espremegou-os	espremegar+V.ele.ACC.3.M.PL+PRF+3+SG
espremegou-se	espremegar+V.ele.REFL+PRF+3+SG
espremegou-te	espremegar+V.tu.AD.2.SG+PRF+3+SG
espremegou-vos	espremegar+V.vós.AD.2.PL+PRF+3+SG
espremego-vos	espremegar+V.vós.AD.2.PL+PRS+1+SG
espremegue-a	espremegar+V.ele.ACC.3.F.SG+IMP+3+SG
espremegue-as	espremegar+V.ele.ACC.3.F.PL+IMP+3+SG
espremeguei-a	espremegar+V.ele.ACC.3.F.SG+PRF+1+SG
espremeguei-as	espremegar+V.ele.ACC.3.F.PL+PRF+1+SG
espremeguei-lhe	espremegar+V.ele.DAT.3.SG+PRF+1+SG
espremeguei-lhes	espremegar+V.ele.DAT.3.PL+PRF+1+SG
espremeguei-me	espremegar+V.eu.AD.1.SG+PRF+1+SG
espremeguei-nos	espremegar+nós.AD.1.PL+PRF+1+SG
espremeguei-o	espremegar+V.ele.ACC.3.M.SG+PRF+1+SG
espremeguei-os	espremegar+V.ele.ACC.3.M.PL+PRF+1+SG
espremeguei-te	espremegar+V.tu.AD.2.SG+PRF+1+SG
espremeguei-vos	espremegar+V.vós.AD.2.PL+PRF+1+SG
espremegue-lhe	espremegar+V.ele.DAT.3.SG+IMP+3+SG
espremegue-lhes	espremegar+V.ele.DAT.3.PL+IMP+3+SG
espremegue-me	espremegar+V.eu.AD.1.SG+IMP+3+SG
espremeguem-lhe	espremegar+V.ele.DAT.3.SG+IMP+3+PL
espremeguem-lhes	espremegar+V.ele.DAT.3.PL+IMP+3+PL
espremeguem-me	espremegar+V.eu.AD.1.SG+IMP+3+PL
espremeguem-na	espremegar+V.ele.ACC.3.F.SG+IMP+3+PL
espremeguem-nas	espremegar+V.ele.ACC.3.F.PL+IMP+3+PL
espremeguem-no	espremegar+V.ele.ACC.3.M.SG+IMP+3+PL
espremeguem-nos	espremegar+V.ele.ACC.3.M.PL+IMP+3+PL
espremeguem-nos	espremegar+V.nós.AD.1.PL+IMP+3+PL
espremeguemo-la	espremegar+V.ele.ACC.3.F.SG+IMP+1+PL
espremeguemo-las	espremegar+V.ele.ACC.3.F.PL+IMP+1+PL
espremeguemo-lo	espremegar+V.ele.ACC.3.M.SG+IMP+1+PL
espremeguemo-los	espremegar+V.ele.ACC.3.M.PL+IMP+1+PL
espremeguemo-nos	espremegar+nós.AD.1.PL+IMP+1+PL
espremeguemos-lhe	espremegar+V.ele.DAT.3.SG+IMP+1+PL
espremeguemos-lhes	espremegar+V.ele.DAT.3.PL+IMP+1+PL
espremeguemos-me	espremegar+V.eu.AD.1.SG+IMP+1+PL
espremeguemos-te	espremegar+V.tu.AD.2.SG+IMP+1+PL
espremeguemos-vos	espremegar+V.vós.AD.2.PL+IMP+1+PL
espremeguem-se	espremegar+V.ele.REFL+IMP+3+PL
espremeguem-te	espremegar+V.tu.AD.2.SG+IMP+3+PL
espremeguem-vos	espremegar+V.vós.AD.2.PL+IMP+3+PL
espremegue-nos	espremegar+nós.AD.1.PL+IMP+3+SG
espremegue-o	espremegar+V.ele.ACC.3.M.SG+IMP+3+SG
espremegue-os	espremegar+V.ele.ACC.3.M.PL+IMP+3+SG
espremegue-se	espremegar+V.ele.REFL+IMP+3+SG
espremegue-te	espremegar+V.tu.AD.2.SG+IMP+3+SG
espremegue-vos	espremegar+V.vós.AD.2.PL+IMP+3+SG
espremei-la	espremer+V.ele.ACC.3.F.SG+PRS+2+PL
espremei-las	espremer+V.ele.ACC.3.F.PL+PRS+2+PL
espremei-lo	espremer+V.ele.ACC.3.M.SG+PRS+2+PL
espremei-los	espremer+V.ele.ACC.3.M.PL+PRS+2+PL
espremei-nos	espremer+nós.AD.1.PL+PRS+2+PL
espremeis-lhe	espremer+V.ele.DAT.3.SG+PRS+2+PL
espremeis-lhes	espremer+V.ele.DAT.3.PL+PRS+2+PL
espremeis-me	espremer+V.eu.AD.1.SG+PRS+2+PL
espremeis-te	espremer+V.tu.AD.2.SG+PRS+2+PL
espremeis-vos	espremer+V.vós.AD.2.PL+PRS+2+PL
espremê-la-á	espremer+V.ele.ACC.3.F.SG+FUT+3+SG
espremê-la-ão	espremer+V.ele.ACC.3.F.SG+FUT+3+PL
espremê-la-ás	espremer+V.ele.ACC.3.F.SG+FUT+2+SG
espremê-la-ei	espremer+V.ele.ACC.3.F.SG+FUT+1+SG
espremê-la-eis	espremer+V.ele.ACC.3.F.SG+FUT+2+PL
espremê-la-emos	espremer+V.ele.ACC.3.F.SG+FUT+1+PL
espremê-la	espremer+V.ele.ACC.3.F.SG+INF
espremê-la	espremer+V.ele.ACC.3.F.SG+INF+1+SG
espremê-la	espremer+V.ele.ACC.3.F.SG+INF+3+SG
espreme-la	espremer+V.ele.ACC.3.F.SG+PRS+2+SG
espremê-la	espremer+V.ele.ACC.3.F.SG+SBJF+1+SG
espremê-la	espremer+V.ele.ACC.3.F.SG+SBJF+3+SG
espremê-la-ia	espremer+V.ele.ACC.3.F.SG+COND+1+SG
espremê-la-ia	espremer+V.ele.ACC.3.F.SG+COND+3+SG
espremê-la-iam	espremer+V.ele.ACC.3.F.SG+COND+3+PL
espremê-la-íamos	espremer+V.ele.ACC.3.F.SG+COND+1+PL
espremê-la-ias	espremer+V.ele.ACC.3.F.SG+COND+2+SG
espremê-la-íeis	espremer+V.ele.ACC.3.F.SG+COND+2+PL
espremê-las-á	espremer+V.ele.ACC.3.F.PL+FUT+3+SG
espremê-las-ão	espremer+V.ele.ACC.3.F.PL+FUT+3+PL
espremê-las-ás	espremer+V.ele.ACC.3.F.PL+FUT+2+SG
espremê-las-ei	espremer+V.ele.ACC.3.F.PL+FUT+1+SG
espremê-las-eis	espremer+V.ele.ACC.3.F.PL+FUT+2+PL
espremê-las-emos	espremer+V.ele.ACC.3.F.PL+FUT+1+PL
espremê-las	espremer+V.ele.ACC.3.F.PL+INF
espremê-las	espremer+V.ele.ACC.3.F.PL+INF+1+SG
espremê-las	espremer+V.ele.ACC.3.F.PL+INF+3+SG
espreme-las	espremer+V.ele.ACC.3.F.PL+PRS+2+SG
espremê-las	espremer+V.ele.ACC.3.F.PL+SBJF+1+SG
espremê-las	espremer+V.ele.ACC.3.F.PL+SBJF+3+SG
espremê-las-ia	espremer+V.ele.ACC.3.F.PL+COND+1+SG
espremê-las-ia	espremer+V.ele.ACC.3.F.PL+COND+3+SG
espremê-las-iam	espremer+V.ele.ACC.3.F.PL+COND+3+PL
espremê-las-íamos	espremer+V.ele.ACC.3.F.PL+COND+1+PL
espremê-las-ias	espremer+V.ele.ACC.3.F.PL+COND+2+SG
espremê-las-íeis	espremer+V.ele.ACC.3.F.PL+COND+2+PL
espreme-lhe	espremer+V.ele.DAT.3.SG+PRS+3+SG
espreme-lhes	espremer+V.ele.DAT.3.PL+PRS+3+SG
espremê-lo-á	espremer+V.ele.ACC.3.M.SG+FUT+3+SG
espremê-lo-ão	espremer+V.ele.ACC.3.M.SG+FUT+3+PL
espremê-lo-ás	espremer+V.ele.ACC.3.M.SG+FUT+2+SG
espremê-lo-ei	espremer+V.ele.ACC.3.M.SG+FUT+1+SG
espremê-lo-eis	espremer+V.ele.ACC.3.M.SG+FUT+2+PL
espremê-lo-emos	espremer+V.ele.ACC.3.M.SG+FUT+1+PL
espremê-lo	espremer+V.ele.ACC.3.M.SG+INF
espremê-lo	espremer+V.ele.ACC.3.M.SG+INF+1+SG
espremê-lo	espremer+V.ele.ACC.3.M.SG+INF+3+SG
espreme-lo	espremer+V.ele.ACC.3.M.SG+PRS+2+SG
espremê-lo	espremer+V.ele.ACC.3.M.SG+SBJF+1+SG
espremê-lo	espremer+V.ele.ACC.3.M.SG+SBJF+3+SG
espremê-lo-ia	espremer+V.ele.ACC.3.M.SG+COND+1+SG
espremê-lo-ia	espremer+V.ele.ACC.3.M.SG+COND+3+SG
espremê-lo-iam	espremer+V.ele.ACC.3.M.SG+COND+3+PL
espremê-lo-íamos	espremer+V.ele.ACC.3.M.SG+COND+1+PL
espremê-lo-ias	espremer+V.ele.ACC.3.M.SG+COND+2+SG
espremê-lo-íeis	espremer+V.ele.ACC.3.M.SG+COND+2+PL
espremê-los-á	espremer+V.ele.ACC.3.M.PL+FUT+3+SG
espremê-los-ão	espremer+V.ele.ACC.3.M.PL+FUT+3+PL
espremê-los-ás	espremer+V.ele.ACC.3.M.PL+FUT+2+SG
espremê-los-ei	espremer+V.ele.ACC.3.M.PL+FUT+1+SG
espremê-los-eis	espremer+V.ele.ACC.3.M.PL+FUT+2+PL
espremê-los-emos	espremer+V.ele.ACC.3.M.PL+FUT+1+PL
espremê-los	espremer+V.ele.ACC.3.M.PL+INF
espremê-los	espremer+V.ele.ACC.3.M.PL+INF+1+SG
espremê-los	espremer+V.ele.ACC.3.M.PL+INF+3+SG
espreme-los	espremer+V.ele.ACC.3.M.PL+PRS+2+SG
espremê-los	espremer+V.ele.ACC.3.M.PL+SBJF+1+SG
espremê-los	espremer+V.ele.ACC.3.M.PL+SBJF+3+SG
espremê-los-ia	espremer+V.ele.ACC.3.M.PL+COND+1+SG
espremê-los-ia	espremer+V.ele.ACC.3.M.PL+COND+3+SG
espremê-los-iam	espremer+V.ele.ACC.3.M.PL+COND+3+PL
espremê-los-íamos	espremer+V.ele.ACC.3.M.PL+COND+1+PL
espremê-los-ias	espremer+V.ele.ACC.3.M.PL+COND+2+SG
espremê-los-íeis	espremer+V.ele.ACC.3.M.PL+COND+2+PL
espreme-me	espremer+V.eu.AD.1.SG+PRS+3+SG
espremem-lhe	espremer+V.ele.DAT.3.SG+PRS+3+PL
espremem-lhes	espremer+V.ele.DAT.3.PL+PRS+3+PL
espremem-me	espremer+V.eu.AD.1.SG+PRS+3+PL
espremem-na	espremer+V.ele.ACC.3.F.SG+PRS+3+PL
espremem-nas	espremer+V.ele.ACC.3.F.PL+PRS+3+PL
espremem-no	espremer+V.ele.ACC.3.M.SG+PRS+3+PL
espremem-nos	espremer+V.ele.ACC.3.M.PL+PRS+3+PL
espremem-nos	espremer+V.nós.AD.1.PL+PRS+3+PL
esprememo-la	espremer+V.ele.ACC.3.F.SG+PRF+1+PL
esprememo-la	espremer+V.ele.ACC.3.F.SG+PRS+1+PL
esprememo-las	espremer+V.ele.ACC.3.F.PL+PRF+1+PL
esprememo-las	espremer+V.ele.ACC.3.F.PL+PRS+1+PL
esprememo-lo	espremer+V.ele.ACC.3.M.SG+PRF+1+PL
esprememo-lo	espremer+V.ele.ACC.3.M.SG+PRS+1+PL
esprememo-los	espremer+V.ele.ACC.3.M.PL+PRF+1+PL
esprememo-los	espremer+V.ele.ACC.3.M.PL+PRS+1+PL
esprememo-nos	espremer+nós.AD.1.PL+PRF+1+PL
esprememo-nos	espremer+nós.AD.1.PL+PRS+1+PL
esprememos-lhe	espremer+V.ele.DAT.3.SG+PRF+1+PL
esprememos-lhe	espremer+V.ele.DAT.3.SG+PRS+1+PL
esprememos-lhes	espremer+V.ele.DAT.3.PL+PRF+1+PL
esprememos-lhes	espremer+V.ele.DAT.3.PL+PRS+1+PL
esprememos-me	espremer+V.eu.AD.1.SG+PRF+1+PL
esprememos-me	espremer+V.eu.AD.1.SG+PRS+1+PL
esprememos-te	espremer+V.tu.AD.2.SG+PRF+1+PL
esprememos-te	espremer+V.tu.AD.2.SG+PRS+1+PL
esprememos-vos	espremer+V.vós.AD.2.PL+PRF+1+PL
esprememos-vos	espremer+V.vós.AD.2.PL+PRS+1+PL
espremem-se	espremer+V.ele.REFL+PRS+3+PL
espremem-te	espremer+V.tu.AD.2.SG+PRS+3+PL
espremem-vos	espremer+V.vós.AD.2.PL+PRS+3+PL
espremendo-a	espremer+V.ele.ACC.3.F.SG+GRD
espremendo-as	espremer+V.ele.ACC.3.F.PL+GRD
espremendo-lhe	espremer+V.ele.DAT.3.SG+GRD
espremendo-lhes	espremer+V.ele.DAT.3.PL+GRD
espremendo-me	espremer+V.eu.AD.1.SG+GRD
espremendo-nos	espremer+nós.AD.1.PL+GRD
espremendo-o	espremer+V.ele.ACC.3.M.SG+GRD
espremendo-os	espremer+V.ele.ACC.3.M.PL+GRD
espremendo-se	espremer+V.ele.REFL+GRD
espremendo-te	espremer+V.tu.AD.2.SG+GRD
espremendo-vos	espremer+V.vós.AD.2.PL+GRD
espreme-nos	espremer+nós.AD.1.PL+PRS+2+SG
espreme-nos	espremer+nós.AD.1.PL+PRS+3+SG
espreme-o	espremer+V.ele.ACC.3.M.SG+PRS+3+SG
espreme-os	espremer+V.ele.ACC.3.M.PL+PRS+3+SG
espremera-a	espremer+V.ele.ACC.3.F.SG+PQP+1+SG
espremera-a	espremer+V.ele.ACC.3.F.SG+PQP+3+SG
espremera-as	espremer+V.ele.ACC.3.F.PL+PQP+1+SG
espremera-as	espremer+V.ele.ACC.3.F.PL+PQP+3+SG
espremera-la	espremer+V.ele.ACC.3.F.SG+PQP+2+SG
espremera-las	espremer+V.ele.ACC.3.F.PL+PQP+2+SG
espremera-lhe	espremer+V.ele.DAT.3.SG+PQP+1+SG
espremera-lhe	espremer+V.ele.DAT.3.SG+PQP+3+SG
espremera-lhes	espremer+V.ele.DAT.3.PL+PQP+1+SG
espremera-lhes	espremer+V.ele.DAT.3.PL+PQP+3+SG
espremera-lo	espremer+V.ele.ACC.3.M.SG+PQP+2+SG
espremera-los	espremer+V.ele.ACC.3.M.PL+PQP+2+SG
espremera-me	espremer+V.eu.AD.1.SG+PQP+1+SG
espremera-me	espremer+V.eu.AD.1.SG+PQP+3+SG
espremeram-lhe	espremer+V.ele.DAT.3.SG+PQP+3+PL
espremeram-lhe	espremer+V.ele.DAT.3.SG+PRF+3+PL
espremeram-lhes	espremer+V.ele.DAT.3.PL+PQP+3+PL
espremeram-lhes	espremer+V.ele.DAT.3.PL+PRF+3+PL
espremeram-me	espremer+V.eu.AD.1.SG+PQP+3+PL
espremeram-me	espremer+V.eu.AD.1.SG+PRF+3+PL
espremeram-na	espremer+V.ele.ACC.3.F.SG+PQP+3+PL
espremeram-na	espremer+V.ele.ACC.3.F.SG+PRF+3+PL
espremeram-nas	espremer+V.ele.ACC.3.F.PL+PQP+3+PL
espremeram-nas	espremer+V.ele.ACC.3.F.PL+PRF+3+PL
espremeram-no	espremer+V.ele.ACC.3.M.SG+PQP+3+PL
espremeram-no	espremer+V.ele.ACC.3.M.SG+PRF+3+PL
espremeram-nos	espremer+V.ele.ACC.3.M.PL+PQP+3+PL
espremeram-nos	espremer+V.ele.ACC.3.M.PL+PRF+3+PL
espremeram-nos	espremer+V.nós.AD.1.PL+PQP+3+PL
espremeram-nos	espremer+V.nós.AD.1.PL+PRF+3+PL
espremêramo-la	espremer+V.ele.ACC.3.F.SG+PQP+1+PL
espremêramo-las	espremer+V.ele.ACC.3.F.PL+PQP+1+PL
espremêramo-lo	espremer+V.ele.ACC.3.M.SG+PQP+1+PL
espremêramo-los	espremer+V.ele.ACC.3.M.PL+PQP+1+PL
espremêramo-nos	espremer+V.ele.ACC.3.M.PL+PQP+1+PL
espremêramo-nos	espremer+V.nós.AD.1.PL+PQP+1+PL
espremêramos-lhe	espremer+V.ele.DAT.3.SG+PQP+1+PL
espremêramos-lhes	espremer+V.ele.DAT.3.PL+PQP+1+PL
espremêramos-me	espremer+V.eu.AD.1.SG+PQP+1+PL
