espoletaram-lhes	espoletar+V.ele.DAT.3.PL+PRF+3+PL
espoletaram-me	espoletar+V.eu.AD.1.SG+PQP+3+PL
espoletaram-me	espoletar+V.eu.AD.1.SG+PRF+3+PL
espoletaram-na	espoletar+V.ele.ACC.3.F.SG+PQP+3+PL
espoletaram-na	espoletar+V.ele.ACC.3.F.SG+PRF+3+PL
espoletaram-nas	espoletar+V.ele.ACC.3.F.PL+PQP+3+PL
espoletaram-nas	espoletar+V.ele.ACC.3.F.PL+PRF+3+PL
espoletaram-no	espoletar+V.ele.ACC.3.M.SG+PQP+3+PL
espoletaram-no	espoletar+V.ele.ACC.3.M.SG+PRF+3+PL
espoletaram-nos	espoletar+V.ele.ACC.3.M.PL+PQP+3+PL
espoletaram-nos	espoletar+V.ele.ACC.3.M.PL+PRF+3+PL
espoletaram-nos	espoletar+V.nós.AD.1.PL+PQP+3+PL
espoletaram-nos	espoletar+V.nós.AD.1.PL+PRF+3+PL
espoletáramo-la	espoletar+V.ele.ACC.3.F.SG+PQP+1+PL
espoletáramo-las	espoletar+V.ele.ACC.3.F.PL+PQP+1+PL
espoletáramo-lo	espoletar+V.ele.ACC.3.M.SG+PQP+1+PL
espoletáramo-los	espoletar+V.ele.ACC.3.M.PL+PQP+1+PL
espoletáramo-nos	espoletar+nós.AD.1.PL+PQP+1+PL
espoletáramos-lhe	espoletar+V.ele.DAT.3.SG+PQP+1+PL
espoletáramos-lhes	espoletar+V.ele.DAT.3.PL+PQP+1+PL
espoletáramos-me	espoletar+V.eu.AD.1.SG+PQP+1+PL
espoletáramos-te	espoletar+V.tu.AD.2.SG+PQP+1+PL
espoletáramos-vos	espoletar+V.vós.AD.2.PL+PQP+1+PL
espoletaram-se	espoletar+V.ele.REFL+PQP+3+PL
espoletaram-se	espoletar+V.ele.REFL+PRF+3+PL
espoletaram-te	espoletar+V.tu.AD.2.SG+PQP+3+PL
espoletaram-te	espoletar+V.tu.AD.2.SG+PRF+3+PL
espoletaram-vos	espoletar+V.vós.AD.2.PL+PQP+3+PL
espoletaram-vos	espoletar+V.vós.AD.2.PL+PRF+3+PL
espoletara-nos	espoletar+nós.AD.1.PL+PQP+1+SG
espoletara-nos	espoletar+nós.AD.1.PL+PQP+2+SG
espoletara-nos	espoletar+nós.AD.1.PL+PQP+3+SG
espoletara-o	espoletar+V.ele.ACC.3.M.SG+PQP+1+SG
espoletara-o	espoletar+V.ele.ACC.3.M.SG+PQP+3+SG
espoletara-os	espoletar+V.ele.ACC.3.M.PL+PQP+1+SG
espoletara-os	espoletar+V.ele.ACC.3.M.PL+PQP+3+SG
espoletara-se	espoletar+V.ele.REFL+PQP+1+SG
espoletara-se	espoletar+V.ele.REFL+PQP+3+SG
espoletaras-lhe	espoletar+V.ele.DAT.3.SG+PQP+2+SG
espoletaras-lhes	espoletar+V.ele.DAT.3.PL+PQP+2+SG
espoletaras-me	espoletar+V.eu.AD.1.SG+PQP+2+SG
espoletaras-te	espoletar+V.tu.AD.2.SG+PQP+2+SG
espoletaras-vos	espoletar+V.vós.AD.2.PL+PQP+2+SG
espoletara-te	espoletar+V.tu.AD.2.SG+PQP+1+SG
espoletara-te	espoletar+V.tu.AD.2.SG+PQP+3+SG
espoletara-vos	espoletar+V.vós.AD.2.PL+PQP+1+SG
espoletara-vos	espoletar+V.vós.AD.2.PL+PQP+3+SG
espoletarde-la	espoletar+V.ele.ACC.3.F.SG+INF+2+PL
espoletarde-la	espoletar+V.ele.ACC.3.F.SG+SBJF+2+PL
espoletarde-las	espoletar+V.ele.ACC.3.F.PL+INF+2+PL
espoletarde-las	espoletar+V.ele.ACC.3.F.PL+SBJF+2+PL
espoletarde-lo	espoletar+V.ele.ACC.3.M.SG+INF+2+PL
espoletarde-lo	espoletar+V.ele.ACC.3.M.SG+SBJF+2+PL
espoletarde-los	espoletar+V.ele.ACC.3.M.PL+INF+2+PL
espoletarde-los	espoletar+V.ele.ACC.3.M.PL+SBJF+2+PL
espoletarde-nos	espoletar+nós.AD.1.PL+INF+2+PL
espoletarde-nos	espoletar+nós.AD.1.PL+SBJF+2+PL
espoletardes-lhe	espoletar+V.ele.DAT.3.SG+INF+2+PL
espoletardes-lhe	espoletar+V.ele.DAT.3.SG+SBJF+2+PL
espoletardes-lhes	espoletar+V.ele.DAT.3.PL+INF+2+PL
espoletardes-lhes	espoletar+V.ele.DAT.3.PL+SBJF+2+PL
espoletardes-me	espoletar+V.eu.AD.1.SG+INF+2+PL
espoletardes-me	espoletar+V.eu.AD.1.SG+SBJF+2+PL
espoletardes-te	espoletar+V.tu.AD.2.SG+INF+2+PL
espoletardes-te	espoletar+V.tu.AD.2.SG+SBJF+2+PL
espoletardes-vos	espoletar+V.vós.AD.2.PL+INF+2+PL
espoletardes-vos	espoletar+V.vós.AD.2.PL+SBJF+2+PL
espoletárei-la	espoletar+V.ele.ACC.3.F.SG+PQP+2+PL
espoletárei-las	espoletar+V.ele.ACC.3.F.PL+PQP+2+PL
espoletárei-lo	espoletar+V.ele.ACC.3.M.SG+PQP+2+PL
espoletárei-los	espoletar+V.ele.ACC.3.M.PL+PQP+2+PL
espoletárei-nos	espoletar+nós.AD.1.PL+PQP+2+PL
espoletáreis-lhe	espoletar+V.ele.DAT.3.SG+PQP+2+PL
espoletáreis-lhes	espoletar+V.ele.DAT.3.PL+PQP+2+PL
espoletáreis-me	espoletar+V.eu.AD.1.SG+PQP+2+PL
espoletáreis-te	espoletar+V.tu.AD.2.SG+PQP+2+PL
espoletáreis-vos	espoletar+V.vós.AD.2.PL+PQP+2+PL
espoletare-la	espoletar+V.ele.ACC.3.F.SG+INF+2+SG
espoletare-la	espoletar+V.ele.ACC.3.F.SG+SBJF+2+SG
espoletare-las	espoletar+V.ele.ACC.3.F.PL+INF+2+SG
espoletare-las	espoletar+V.ele.ACC.3.F.PL+SBJF+2+SG
espoletare-lo	espoletar+V.ele.ACC.3.M.SG+INF+2+SG
espoletare-lo	espoletar+V.ele.ACC.3.M.SG+SBJF+2+SG
espoletare-los	espoletar+V.ele.ACC.3.M.PL+INF+2+SG
espoletare-los	espoletar+V.ele.ACC.3.M.PL+SBJF+2+SG
espoletarem-lhe	espoletar+V.ele.DAT.3.SG+INF+3+PL
espoletarem-lhe	espoletar+V.ele.DAT.3.SG+SBJF+3+PL
espoletarem-lhes	espoletar+V.ele.DAT.3.PL+INF+3+PL
espoletarem-lhes	espoletar+V.ele.DAT.3.PL+SBJF+3+PL
espoletarem-me	espoletar+V.eu.AD.1.SG+INF+3+PL
espoletarem-me	espoletar+V.eu.AD.1.SG+SBJF+3+PL
espoletarem-na	espoletar+V.ele.ACC.3.F.SG+INF+3+PL
espoletarem-na	espoletar+V.ele.ACC.3.F.SG+SBJF+3+PL
espoletarem-nas	espoletar+V.ele.ACC.3.F.PL+INF+3+PL
espoletarem-nas	espoletar+V.ele.ACC.3.F.PL+SBJF+3+PL
espoletarem-no	espoletar+V.ele.ACC.3.M.SG+INF+3+PL
espoletarem-no	espoletar+V.ele.ACC.3.M.SG+SBJF+3+PL
espoletarem-nos	espoletar+V.ele.ACC.3.M.PL+INF+3+PL
espoletarem-nos	espoletar+V.ele.ACC.3.M.PL+SBJF+3+PL
espoletarem-nos	espoletar+V.nós.AD.1.PL+INF+3+PL
espoletarem-nos	espoletar+V.nós.AD.1.PL+SBJF+3+PL
espoletarem-se	espoletar+V.ele.REFL+INF+3+PL
espoletarem-se	espoletar+V.ele.REFL+SBJF+3+PL
espoletarem-te	espoletar+V.tu.AD.2.SG+INF+3+PL
espoletarem-te	espoletar+V.tu.AD.2.SG+SBJF+3+PL
espoletarem-vos	espoletar+V.vós.AD.2.PL+INF+3+PL
espoletarem-vos	espoletar+V.vós.AD.2.PL+SBJF+3+PL
espoletare-nos	espoletar+nós.AD.1.PL+INF+2+SG
espoletare-nos	espoletar+nós.AD.1.PL+SBJF+2+SG
espoletares-lhe	espoletar+V.ele.DAT.3.SG+INF+2+SG
espoletares-lhe	espoletar+V.ele.DAT.3.SG+SBJF+2+SG
espoletares-lhes	espoletar+V.ele.DAT.3.PL+INF+2+SG
espoletares-lhes	espoletar+V.ele.DAT.3.PL+SBJF+2+SG
espoletares-me	espoletar+V.eu.AD.1.SG+INF+2+SG
espoletares-me	espoletar+V.eu.AD.1.SG+SBJF+2+SG
espoletares-te	espoletar+V.tu.AD.2.SG+INF+2+SG
espoletares-te	espoletar+V.tu.AD.2.SG+SBJF+2+SG
espoletares-vos	espoletar+V.vós.AD.2.PL+INF+2+SG
espoletares-vos	espoletar+V.vós.AD.2.PL+SBJF+2+SG
espoletar-lhe-á	espoletar+V.ele.DAT.3.SG+FUT+3+SG
espoletar-lhe-ão	espoletar+V.ele.DAT.3.SG+FUT+3+PL
espoletar-lhe-ás	espoletar+V.ele.DAT.3.SG+FUT+2+SG
espoletar-lhe-ei	espoletar+V.ele.DAT.3.SG+FUT+1+SG
espoletar-lhe-eis	espoletar+V.ele.DAT.3.SG+FUT+2+PL
espoletar-lhe-emos	espoletar+V.ele.DAT.3.SG+FUT+1+PL
espoletar-lhe	espoletar+V.ele.DAT.3.SG+INF
espoletar-lhe	espoletar+V.ele.DAT.3.SG+INF+1+SG
espoletar-lhe	espoletar+V.ele.DAT.3.SG+INF+3+SG
espoletar-lhe	espoletar+V.ele.DAT.3.SG+SBJF+1+SG
espoletar-lhe	espoletar+V.ele.DAT.3.SG+SBJF+3+SG
espoletar-lhe-ia	espoletar+V.ele.DAT.3.SG+COND+1+SG
espoletar-lhe-ia	espoletar+V.ele.DAT.3.SG+COND+3+SG
espoletar-lhe-iam	espoletar+V.ele.DAT.3.SG+COND+3+PL
espoletar-lhe-íamos	espoletar+V.ele.DAT.3.SG+COND+1+PL
espoletar-lhe-ias	espoletar+V.ele.DAT.3.SG+COND+2+SG
espoletar-lhe-íeis	espoletar+V.ele.DAT.3.SG+COND+2+PL
espoletar-lhes-á	espoletar+V.ele.DAT.3.PL+FUT+3+SG
espoletar-lhes-ão	espoletar+V.ele.DAT.3.PL+FUT+3+PL
espoletar-lhes-ás	espoletar+V.ele.DAT.3.PL+FUT+2+SG
espoletar-lhes-ei	espoletar+V.ele.DAT.3.PL+FUT+1+SG
espoletar-lhes-eis	espoletar+V.ele.DAT.3.PL+FUT+2+PL
espoletar-lhes-emos	espoletar+V.ele.DAT.3.PL+FUT+1+PL
espoletar-lhes	espoletar+V.ele.DAT.3.PL+INF
espoletar-lhes	espoletar+V.ele.DAT.3.PL+INF+1+SG
espoletar-lhes	espoletar+V.ele.DAT.3.PL+INF+3+SG
espoletar-lhes	espoletar+V.ele.DAT.3.PL+SBJF+1+SG
espoletar-lhes	espoletar+V.ele.DAT.3.PL+SBJF+3+SG
espoletar-lhes-ia	espoletar+V.ele.DAT.3.PL+COND+1+SG
espoletar-lhes-ia	espoletar+V.ele.DAT.3.PL+COND+3+SG
espoletar-lhes-iam	espoletar+V.ele.DAT.3.PL+COND+3+PL
espoletar-lhes-íamos	espoletar+V.ele.DAT.3.PL+COND+1+PL
espoletar-lhes-ias	espoletar+V.ele.DAT.3.PL+COND+2+SG
espoletar-lhes-íeis	espoletar+V.ele.DAT.3.PL+COND+2+PL
espoletar-me-á	espoletar+V.eu.AD.1.SG+FUT+3+SG
espoletar-me-ão	espoletar+V.eu.AD.1.SG+FUT+3+PL
espoletar-me-ás	espoletar+V.eu.AD.1.SG+FUT+2+SG
espoletar-me-ei	espoletar+V.eu.AD.1.SG+FUT+1+SG
espoletar-me-eis	espoletar+V.eu.AD.1.SG+FUT+2+PL
espoletar-me-emos	espoletar+V.eu.AD.1.SG+FUT+1+PL
espoletar-me	espoletar+V.eu.AD.1.SG+INF
espoletar-me	espoletar+V.eu.AD.1.SG+INF+1+SG
espoletar-me	espoletar+V.eu.AD.1.SG+INF+3+SG
espoletar-me	espoletar+V.eu.AD.1.SG+SBJF+1+SG
espoletar-me	espoletar+V.eu.AD.1.SG+SBJF+3+SG
espoletar-me-ia	espoletar+V.eu.AD.1.SG+COND+1+SG
espoletar-me-ia	espoletar+V.eu.AD.1.SG+COND+3+SG
espoletar-me-iam	espoletar+V.eu.AD.1.SG+COND+3+PL
espoletar-me-íamos	espoletar+V.eu.AD.1.SG+COND+1+PL
espoletar-me-ias	espoletar+V.eu.AD.1.SG+COND+2+SG
espoletar-me-íeis	espoletar+V.eu.AD.1.SG+COND+2+PL
espoletarmo-la	espoletar+V.ele.ACC.3.F.SG+INF+1+PL
espoletarmo-la	espoletar+V.ele.ACC.3.F.SG+SBJF+1+PL
espoletarmo-las	espoletar+V.ele.ACC.3.F.PL+INF+1+PL
espoletarmo-las	espoletar+V.ele.ACC.3.F.PL+SBJF+1+PL
espoletarmo-lo	espoletar+V.ele.ACC.3.M.SG+INF+1+PL
espoletarmo-lo	espoletar+V.ele.ACC.3.M.SG+SBJF+1+PL
espoletarmo-los	espoletar+V.ele.ACC.3.M.PL+INF+1+PL
espoletarmo-los	espoletar+V.ele.ACC.3.M.PL+SBJF+1+PL
espoletarmo-nos	espoletar+nós.AD.1.PL+INF+1+PL
espoletarmo-nos	espoletar+nós.AD.1.PL+SBJF+1+PL
espoletarmos-lhe	espoletar+V.ele.DAT.3.SG+INF+1+PL
espoletarmos-lhe	espoletar+V.ele.DAT.3.SG+SBJF+1+PL
espoletarmos-lhes	espoletar+V.ele.DAT.3.PL+INF+1+PL
espoletarmos-lhes	espoletar+V.ele.DAT.3.PL+SBJF+1+PL
espoletarmos-me	espoletar+V.eu.AD.1.SG+INF+1+PL
espoletarmos-me	espoletar+V.eu.AD.1.SG+SBJF+1+PL
espoletarmos-te	espoletar+V.tu.AD.2.SG+INF+1+PL
espoletarmos-te	espoletar+V.tu.AD.2.SG+SBJF+1+PL
espoletarmos-vos	espoletar+V.vós.AD.2.PL+INF+1+PL
espoletarmos-vos	espoletar+V.vós.AD.2.PL+SBJF+1+PL
espoletar-nos-á	espoletar+nós.AD.1.PL+FUT+3+SG
espoletar-nos-ão	espoletar+nós.AD.1.PL+FUT+3+PL
espoletar-nos-ás	espoletar+nós.AD.1.PL+FUT+2+SG
espoletar-nos-ei	espoletar+nós.AD.1.PL+FUT+1+SG
espoletar-nos-eis	espoletar+nós.AD.1.PL+FUT+2+PL
espoletar-nos-emos	espoletar+nós.AD.1.PL+FUT+1+PL
espoletar-nos	espoletar+nós.AD.1.PL+INF
espoletar-nos	espoletar+nós.AD.1.PL+INF+1+SG
espoletar-nos	espoletar+nós.AD.1.PL+INF+3+SG
espoletar-nos	espoletar+nós.AD.1.PL+SBJF+1+SG
espoletar-nos	espoletar+nós.AD.1.PL+SBJF+3+SG
espoletar-nos-ia	espoletar+nós.AD.1.PL+COND+1+SG
espoletar-nos-ia	espoletar+nós.AD.1.PL+COND+3+SG
espoletar-nos-iam	espoletar+nós.AD.1.PL+COND+3+PL
espoletar-nos-íamos	espoletar+nós.AD.1.PL+COND+1+PL
espoletar-nos-ias	espoletar+nós.AD.1.PL+COND+2+SG
espoletar-nos-íeis	espoletar+nós.AD.1.PL+COND+2+PL
espoletar-se-á	espoletar+V.ele.REFL+FUT+3+SG
espoletar-se-ão	espoletar+V.ele.REFL+FUT+3+PL
espoletar-se	espoletar+V.ele.REFL+INF
espoletar-se	espoletar+V.ele.REFL+INF+3+SG
espoletar-se	espoletar+V.ele.REFL+SBJF+3+SG
espoletar-se-ia	espoletar+V.ele.REFL+COND+3+SG
espoletar-se-iam	espoletar+V.ele.REFL+COND+3+PL
espoletar-te-á	espoletar+V.tu.AD.2.SG+FUT+3+SG
espoletar-te-ão	espoletar+V.tu.AD.2.SG+FUT+3+PL
espoletar-te-ás	espoletar+V.tu.AD.2.SG+FUT+2+SG
espoletar-te-ei	espoletar+V.tu.AD.2.SG+FUT+1+SG
espoletar-te-eis	espoletar+V.tu.AD.2.SG+FUT+2+PL
espoletar-te-emos	espoletar+V.tu.AD.2.SG+FUT+1+PL
espoletar-te	espoletar+V.tu.AD.2.SG+INF
espoletar-te	espoletar+V.tu.AD.2.SG+INF+1+SG
espoletar-te	espoletar+V.tu.AD.2.SG+INF+3+SG
espoletar-te	espoletar+V.tu.AD.2.SG+SBJF+1+SG
espoletar-te	espoletar+V.tu.AD.2.SG+SBJF+3+SG
espoletar-te-ia	espoletar+V.tu.AD.2.SG+COND+1+SG
espoletar-te-ia	espoletar+V.tu.AD.2.SG+COND+3+SG
espoletar-te-iam	espoletar+V.tu.AD.2.SG+COND+3+PL
espoletar-te-íamos	espoletar+V.tu.AD.2.SG+COND+1+PL
espoletar-te-ias	espoletar+V.tu.AD.2.SG+COND+2+SG
espoletar-te-íeis	espoletar+V.tu.AD.2.SG+COND+2+PL
espoletar-vos-á	espoletar+V.vós.AD.2.PL+FUT+3+SG
espoletar-vos-ão	espoletar+V.vós.AD.2.PL+FUT+3+PL
espoletar-vos-ás	espoletar+V.vós.AD.2.PL+FUT+2+SG
espoletar-vos-ei	espoletar+V.vós.AD.2.PL+FUT+1+SG
espoletar-vos-eis	espoletar+V.vós.AD.2.PL+FUT+2+PL
espoletar-vos-emos	espoletar+V.vós.AD.2.PL+FUT+1+PL
espoletar-vos	espoletar+V.vós.AD.2.PL+INF
espoletar-vos	espoletar+V.vós.AD.2.PL+INF+1+SG
espoletar-vos	espoletar+V.vós.AD.2.PL+INF+3+SG
espoletar-vos	espoletar+V.vós.AD.2.PL+SBJF+1+SG
espoletar-vos	espoletar+V.vós.AD.2.PL+SBJF+3+SG
espoletar-vos-ia	espoletar+V.vós.AD.2.PL+COND+1+SG
espoletar-vos-ia	espoletar+V.vós.AD.2.PL+COND+3+SG
espoletar-vos-iam	espoletar+V.vós.AD.2.PL+COND+3+PL
espoletar-vos-íamos	espoletar+V.vós.AD.2.PL+COND+1+PL
espoletar-vos-ias	espoletar+V.vós.AD.2.PL+COND+2+SG
espoletar-vos-íeis	espoletar+V.vós.AD.2.PL+COND+2+PL
espoleta-se	espoletar+V.ele.REFL+PRS+3+SG
espoletas-lhe	espoletar+V.ele.DAT.3.SG+PRS+2+SG
espoletas-lhes	espoletar+V.ele.DAT.3.PL+PRS+2+SG
espoletas-me	espoletar+V.eu.AD.1.SG+PRS+2+SG
espoletaste-a	espoletar+V.ele.ACC.3.F.SG+PRF+2+SG
espoletaste-as	espoletar+V.ele.ACC.3.F.PL+PRF+2+SG
espoletas-te	espoletar+V.tu.AD.2.SG+PRS+2+SG
espoletaste-la	espoletar+V.ele.ACC.3.F.SG+PRF+2+PL
espoletaste-las	espoletar+V.ele.ACC.3.F.PL+PRF+2+PL
espoletaste-lhe	espoletar+V.ele.DAT.3.SG+PRF+2+SG
espoletaste-lhes	espoletar+V.ele.DAT.3.PL+PRF+2+SG
espoletaste-lo	espoletar+V.ele.ACC.3.M.SG+PRF+2+PL
espoletaste-los	espoletar+V.ele.ACC.3.M.PL+PRF+2+PL
espoletaste-me	espoletar+V.eu.AD.1.SG+PRF+2+SG
espoletaste-nos	espoletar+nós.AD.1.PL+PRF+2+PL
espoletaste-nos	espoletar+nós.AD.1.PL+PRF+2+SG
espoletaste-o	espoletar+V.ele.ACC.3.M.SG+PRF+2+SG
espoletaste-os	espoletar+V.ele.ACC.3.M.PL+PRF+2+SG
espoletastes-lhe	espoletar+V.ele.DAT.3.SG+PRF+2+PL
espoletastes-lhes	espoletar+V.ele.DAT.3.PL+PRF+2+PL
espoletastes-me	espoletar+V.eu.AD.1.SG+PRF+2+PL
espoletastes-te	espoletar+V.tu.AD.2.SG+PRF+2+PL
espoletastes-vos	espoletar+V.vós.AD.2.PL+PRF+2+PL
espoletaste-te	espoletar+V.tu.AD.2.SG+PRF+2+SG
espoletaste-vos	espoletar+V.vós.AD.2.PL+PRF+2+SG
espoletas-vos	espoletar+V.vós.AD.2.PL+PRS+2+SG
espoleta-te	espoletar+V.tu.AD.2.SG+PRS+3+SG
espoletava-a	espoletar+V.ele.ACC.3.F.SG+IMPF+1+SG
espoletava-a	espoletar+V.ele.ACC.3.F.SG+IMPF+3+SG
espoletava-as	espoletar+V.ele.ACC.3.F.PL+IMPF+1+SG
espoletava-as	espoletar+V.ele.ACC.3.F.PL+IMPF+3+SG
espoletava-la	espoletar+V.ele.ACC.3.F.SG+IMPF+2+SG
espoletava-las	espoletar+V.ele.ACC.3.F.PL+IMPF+2+SG
espoletava-lhe	espoletar+V.ele.DAT.3.SG+IMPF+1+SG
espoletava-lhe	espoletar+V.ele.DAT.3.SG+IMPF+3+SG
espoletava-lhes	espoletar+V.ele.DAT.3.PL+IMPF+1+SG
espoletava-lhes	espoletar+V.ele.DAT.3.PL+IMPF+3+SG
espoletava-lo	espoletar+V.ele.ACC.3.M.SG+IMPF+2+SG
espoletava-los	espoletar+V.ele.ACC.3.M.PL+IMPF+2+SG
espoletava-me	espoletar+V.eu.AD.1.SG+IMPF+1+SG
espoletava-me	espoletar+V.eu.AD.1.SG+IMPF+3+SG
espoletavam-lhe	espoletar+V.ele.DAT.3.SG+IMPF+3+PL
espoletavam-lhes	espoletar+V.ele.DAT.3.PL+IMPF+3+PL
espoletavam-me	espoletar+V.eu.AD.1.SG+IMPF+3+PL
espoletavam-na	espoletar+V.ele.ACC.3.F.SG+IMPF+3+PL
espoletavam-nas	espoletar+V.ele.ACC.3.F.PL+IMPF+3+PL
espoletavam-no	espoletar+V.ele.ACC.3.M.SG+IMPF+3+PL
espoletavam-nos	espoletar+V.ele.ACC.3.M.PL+IMPF+3+PL
espoletavam-nos	espoletar+V.nós.AD.1.PL+IMPF+3+PL
espoletávamo-la	espoletar+V.ele.ACC.3.F.SG+IMPF+1+PL
espoletávamo-las	espoletar+V.ele.ACC.3.F.PL+IMPF+1+PL
espoletávamo-lo	espoletar+V.ele.ACC.3.M.SG+IMPF+1+PL
espoletávamo-los	espoletar+V.ele.ACC.3.M.PL+IMPF+1+PL
espoletávamo-nos	espoletar+nós.AD.1.PL+IMPF+1+PL
espoletávamos-lhe	espoletar+V.ele.DAT.3.SG+IMPF+1+PL
espoletávamos-lhes	espoletar+V.ele.DAT.3.PL+IMPF+1+PL
espoletávamos-me	espoletar+V.eu.AD.1.SG+IMPF+1+PL
espoletávamos-te	espoletar+V.tu.AD.2.SG+IMPF+1+PL
espoletávamos-vos	espoletar+V.vós.AD.2.PL+IMPF+1+PL
espoletavam-se	espoletar+V.ele.REFL+IMPF+3+PL
espoletavam-te	espoletar+V.tu.AD.2.SG+IMPF+3+PL
espoletavam-vos	espoletar+V.vós.AD.2.PL+IMPF+3+PL
espoletava-nos	espoletar+nós.AD.1.PL+IMPF+1+SG
espoletava-nos	espoletar+nós.AD.1.PL+IMPF+2+SG
espoletava-nos	espoletar+nós.AD.1.PL+IMPF+3+SG
espoletava-o	espoletar+V.ele.ACC.3.M.SG+IMPF+1+SG
espoletava-o	espoletar+V.ele.ACC.3.M.SG+IMPF+3+SG
espoletava-os	espoletar+V.ele.ACC.3.M.PL+IMPF+1+SG
espoletava-os	espoletar+V.ele.ACC.3.M.PL+IMPF+3+SG
espoletava-se	espoletar+V.ele.REFL+IMPF+1+SG
espoletava-se	espoletar+V.ele.REFL+IMPF+3+SG
espoletavas-lhe	espoletar+V.ele.DAT.3.SG+IMPF+2+SG
espoletavas-lhes	espoletar+V.ele.DAT.3.PL+IMPF+2+SG
espoletavas-me	espoletar+V.eu.AD.1.SG+IMPF+2+SG
espoletavas-te	espoletar+V.tu.AD.2.SG+IMPF+2+SG
espoletavas-vos	espoletar+V.vós.AD.2.PL+IMPF+2+SG
espoletava-te	espoletar+V.tu.AD.2.SG+IMPF+1+SG
espoletava-te	espoletar+V.tu.AD.2.SG+IMPF+3+SG
espoletava-vos	espoletar+V.vós.AD.2.PL+IMPF+1+SG
espoletava-vos	espoletar+V.vós.AD.2.PL+IMPF+3+SG
espoletávei-la	espoletar+V.ele.ACC.3.F.SG+IMPF+2+PL
espoletávei-las	espoletar+V.ele.ACC.3.F.PL+IMPF+2+PL
espoletávei-lo	espoletar+V.ele.ACC.3.M.SG+IMPF+2+PL
espoletávei-los	espoletar+V.ele.ACC.3.M.PL+IMPF+2+PL
espoletávei-nos	espoletar+nós.AD.1.PL+IMPF+2+PL
espoletáveis-lhe	espoletar+V.ele.DAT.3.SG+IMPF+2+PL
espoletáveis-lhes	espoletar+V.ele.DAT.3.PL+IMPF+2+PL
espoletáveis-me	espoletar+V.eu.AD.1.SG+IMPF+2+PL
espoletáveis-te	espoletar+V.tu.AD.2.SG+IMPF+2+PL
espoletáveis-vos	espoletar+V.vós.AD.2.PL+IMPF+2+PL
espoleta-vos	espoletar+V.vós.AD.2.PL+PRS+3+SG
espolete-a	espoletar+V.ele.ACC.3.F.SG+IMP+3+SG
espoleteai-la	espoletear+V.ele.ACC.3.F.SG+PRS+2+PL
espoleteai-las	espoletear+V.ele.ACC.3.F.PL+PRS+2+PL
espoleteai-lo	espoletear+V.ele.ACC.3.M.SG+PRS+2+PL
espoleteai-los	espoletear+V.ele.ACC.3.M.PL+PRS+2+PL
espoleteai-nos	espoletear+nós.AD.1.PL+PRS+2+PL
espoleteais-lhe	espoletear+V.ele.DAT.3.SG+PRS+2+PL
espoleteais-lhes	espoletear+V.ele.DAT.3.PL+PRS+2+PL
espoleteais-me	espoletear+V.eu.AD.1.SG+PRS+2+PL
espoleteais-te	espoletear+V.tu.AD.2.SG+PRS+2+PL
espoleteais-vos	espoletear+V.vós.AD.2.PL+PRS+2+PL
espoleteá-la-á	espoletear+V.ele.ACC.3.F.SG+FUT+3+SG
espoleteá-la-ão	espoletear+V.ele.ACC.3.F.SG+FUT+3+PL
espoleteá-la-ás	espoletear+V.ele.ACC.3.F.SG+FUT+2+SG
espoleteá-la-ei	espoletear+V.ele.ACC.3.F.SG+FUT+1+SG
espoleteá-la-eis	espoletear+V.ele.ACC.3.F.SG+FUT+2+PL
espoleteá-la-emos	espoletear+V.ele.ACC.3.F.SG+FUT+1+PL
espoleteá-la	espoletear+V.ele.ACC.3.F.SG+INF+1+SG
espoleteá-la	espoletear+V.ele.ACC.3.F.SG+INF+3+SG
espoleteá-la	espoletear+V.ele.ACC.3.F.SG+SBJF+1+SG
espoleteá-la	espoletear+V.ele.ACC.3.F.SG+SBJF+3+SG
espoleteá-la-ia	espoletear+V.ele.ACC.3.F.SG+COND+1+SG
espoleteá-la-ia	espoletear+V.ele.ACC.3.F.SG+COND+3+SG
espoleteá-la-iam	espoletear+V.ele.ACC.3.F.SG+COND+3+PL
espoleteá-la-íamos	espoletear+V.ele.ACC.3.F.SG+COND+1+PL
espoleteá-la-ias	espoletear+V.ele.ACC.3.F.SG+COND+2+SG
espoleteá-la-íeis	espoletear+V.ele.ACC.3.F.SG+COND+2+PL
espoleteá-las-á	espoletear+V.ele.ACC.3.F.PL+FUT+3+SG
espoleteá-las-ão	espoletear+V.ele.ACC.3.F.PL+FUT+3+PL
espoleteá-las-ás	espoletear+V.ele.ACC.3.F.PL+FUT+2+SG
espoleteá-las-ei	espoletear+V.ele.ACC.3.F.PL+FUT+1+SG
espoleteá-las-eis	espoletear+V.ele.ACC.3.F.PL+FUT+2+PL
espoleteá-las-emos	espoletear+V.ele.ACC.3.F.PL+FUT+1+PL
espoleteá-las	espoletear+V.ele.ACC.3.F.PL+INF+1+SG
espoleteá-las	espoletear+V.ele.ACC.3.F.PL+INF+3+SG
espoleteá-las	espoletear+V.ele.ACC.3.F.PL+SBJF+1+SG
espoleteá-las	espoletear+V.ele.ACC.3.F.PL+SBJF+3+SG
espoleteá-las-ia	espoletear+V.ele.ACC.3.F.PL+COND+1+SG
espoleteá-las-ia	espoletear+V.ele.ACC.3.F.PL+COND+3+SG
espoleteá-las-iam	espoletear+V.ele.ACC.3.F.PL+COND+3+PL
espoleteá-las-íamos	espoletear+V.ele.ACC.3.F.PL+COND+1+PL
espoleteá-las-ias	espoletear+V.ele.ACC.3.F.PL+COND+2+SG
espoleteá-las-íeis	espoletear+V.ele.ACC.3.F.PL+COND+2+PL
espoleteá-lo-á	espoletear+V.ele.ACC.3.M.SG+FUT+3+SG
espoleteá-lo-ão	espoletear+V.ele.ACC.3.M.SG+FUT+3+PL
espoleteá-lo-ás	espoletear+V.ele.ACC.3.M.SG+FUT+2+SG
espoleteá-lo-ei	espoletear+V.ele.ACC.3.M.SG+FUT+1+SG
espoleteá-lo-eis	espoletear+V.ele.ACC.3.M.SG+FUT+2+PL
espoleteá-lo-emos	espoletear+V.ele.ACC.3.M.SG+FUT+1+PL
espoleteá-lo	espoletear+V.ele.ACC.3.M.SG+INF+1+SG
espoleteá-lo	espoletear+V.ele.ACC.3.M.SG+INF+3+SG
espoleteá-lo	espoletear+V.ele.ACC.3.M.SG+SBJF+1+SG
espoleteá-lo	espoletear+V.ele.ACC.3.M.SG+SBJF+3+SG
espoleteá-lo-ia	espoletear+V.ele.ACC.3.M.SG+COND+1+SG
espoleteá-lo-ia	espoletear+V.ele.ACC.3.M.SG+COND+3+SG
espoleteá-lo-iam	espoletear+V.ele.ACC.3.M.SG+COND+3+PL
espoleteá-lo-íamos	espoletear+V.ele.ACC.3.M.SG+COND+1+PL
espoleteá-lo-ias	espoletear+V.ele.ACC.3.M.SG+COND+2+SG
espoleteá-lo-íeis	espoletear+V.ele.ACC.3.M.SG+COND+2+PL
espoleteá-los-á	espoletear+V.ele.ACC.3.M.PL+FUT+3+SG
espoleteá-los-ão	espoletear+V.ele.ACC.3.M.PL+FUT+3+PL
espoleteá-los-ás	espoletear+V.ele.ACC.3.M.PL+FUT+2+SG
espoleteá-los-ei	espoletear+V.ele.ACC.3.M.PL+FUT+1+SG
espoleteá-los-eis	espoletear+V.ele.ACC.3.M.PL+FUT+2+PL
espoleteá-los-emos	espoletear+V.ele.ACC.3.M.PL+FUT+1+PL
espoleteá-los	espoletear+V.ele.ACC.3.M.PL+INF+1+SG
espoleteá-los	espoletear+V.ele.ACC.3.M.PL+INF+3+SG
espoleteá-los	espoletear+V.ele.ACC.3.M.PL+SBJF+1+SG
espoleteá-los	espoletear+V.ele.ACC.3.M.PL+SBJF+3+SG
espoleteá-los-ia	espoletear+V.ele.ACC.3.M.PL+COND+1+SG
espoleteá-los-ia	espoletear+V.ele.ACC.3.M.PL+COND+3+SG
espoleteá-los-iam	espoletear+V.ele.ACC.3.M.PL+COND+3+PL
espoleteá-los-íamos	espoletear+V.ele.ACC.3.M.PL+COND+1+PL
espoleteá-los-ias	espoletear+V.ele.ACC.3.M.PL+COND+2+SG
espoleteá-los-íeis	espoletear+V.ele.ACC.3.M.PL+COND+2+PL
espoleteamo-la	espoletear+V.ele.ACC.3.F.SG+PRF+1+PL
espoleteamo-la	espoletear+V.ele.ACC.3.F.SG+PRS+1+PL
espoleteamo-las	espoletear+V.ele.ACC.3.F.PL+PRF+1+PL
espoleteamo-las	espoletear+V.ele.ACC.3.F.PL+PRS+1+PL
espoleteamo-lo	espoletear+V.ele.ACC.3.M.SG+PRF+1+PL
espoleteamo-lo	espoletear+V.ele.ACC.3.M.SG+PRS+1+PL
espoleteamo-los	espoletear+V.ele.ACC.3.M.PL+PRF+1+PL
espoleteamo-los	espoletear+V.ele.ACC.3.M.PL+PRS+1+PL
espoleteamo-nos	espoletear+nós.AD.1.PL+PRF+1+PL
espoleteamo-nos	espoletear+nós.AD.1.PL+PRS+1+PL
espoleteamos-lhe	espoletear+V.ele.DAT.3.SG+PRF+1+PL
espoleteamos-lhe	espoletear+V.ele.DAT.3.SG+PRS+1+PL
espoleteamos-lhes	espoletear+V.ele.DAT.3.PL+PRF+1+PL
espoleteamos-lhes	espoletear+V.ele.DAT.3.PL+PRS+1+PL
espoleteamos-me	espoletear+V.eu.AD.1.SG+PRF+1+PL
espoleteamos-me	espoletear+V.eu.AD.1.SG+PRS+1+PL
espoleteamos-te	espoletear+V.tu.AD.2.SG+PRF+1+PL
espoleteamos-te	espoletear+V.tu.AD.2.SG+PRS+1+PL
espoleteamos-vos	espoletear+V.vós.AD.2.PL+PRF+1+PL
espoleteamos-vos	espoletear+V.vós.AD.2.PL+PRS+1+PL
espoleteando-a	espoletear+V.ele.ACC.3.F.SG+GRD
espoleteando-as	espoletear+V.ele.ACC.3.F.PL+GRD
espoleteando-lhe	espoletear+V.ele.DAT.3.SG+GRD
espoleteando-lhes	espoletear+V.ele.DAT.3.PL+GRD
espoleteando-me	espoletear+V.eu.AD.1.SG+GRD
espoleteando-nos	espoletear+nós.AD.1.PL+GRD
espoleteando-o	espoletear+V.ele.ACC.3.M.SG+GRD
espoleteando-os	espoletear+V.ele.ACC.3.M.PL+GRD
espoleteando-se	espoletear+V.ele.REFL+GRD
espoleteando-te	espoletear+V.tu.AD.2.SG+GRD
espoleteando-vos	espoletear+V.vós.AD.2.PL+GRD
espoleteara-a	espoletear+V.ele.ACC.3.F.SG+PQP+1+SG
espoleteara-a	espoletear+V.ele.ACC.3.F.SG+PQP+3+SG
espoleteara-as	espoletear+V.ele.ACC.3.F.PL+PQP+1+SG
espoleteara-as	espoletear+V.ele.ACC.3.F.PL+PQP+3+SG
espoleteara-la	espoletear+V.ele.ACC.3.F.SG+PQP+2+SG
espoleteara-las	espoletear+V.ele.ACC.3.F.PL+PQP+2+SG
espoleteara-lhe	espoletear+V.ele.DAT.3.SG+PQP+1+SG
espoleteara-lhe	espoletear+V.ele.DAT.3.SG+PQP+3+SG
espoleteara-lhes	espoletear+V.ele.DAT.3.PL+PQP+1+SG
espoleteara-lhes	espoletear+V.ele.DAT.3.PL+PQP+3+SG
espoleteara-lo	espoletear+V.ele.ACC.3.M.SG+PQP+2+SG
espoleteara-los	espoletear+V.ele.ACC.3.M.PL+PQP+2+SG
espoleteara-me	espoletear+V.eu.AD.1.SG+PQP+1+SG
espoleteara-me	espoletear+V.eu.AD.1.SG+PQP+3+SG
espoletearam-lhe	espoletear+V.ele.DAT.3.SG+PQP+3+PL
espoletearam-lhe	espoletear+V.ele.DAT.3.SG+PRF+3+PL
espoletearam-lhes	espoletear+V.ele.DAT.3.PL+PQP+3+PL
espoletearam-lhes	espoletear+V.ele.DAT.3.PL+PRF+3+PL
espoletearam-me	espoletear+V.eu.AD.1.SG+PQP+3+PL
espoletearam-me	espoletear+V.eu.AD.1.SG+PRF+3+PL
espoletearam-na	espoletear+V.ele.ACC.3.F.SG+PQP+3+PL
espoletearam-na	espoletear+V.ele.ACC.3.F.SG+PRF+3+PL
espoletearam-nas	espoletear+V.ele.ACC.3.F.PL+PQP+3+PL
espoletearam-nas	espoletear+V.ele.ACC.3.F.PL+PRF+3+PL
espoletearam-no	espoletear+V.ele.ACC.3.M.SG+PQP+3+PL
espoletearam-no	espoletear+V.ele.ACC.3.M.SG+PRF+3+PL
espoletearam-nos	espoletear+V.ele.ACC.3.M.PL+PQP+3+PL
espoletearam-nos	espoletear+V.ele.ACC.3.M.PL+PRF+3+PL
espoletearam-nos	espoletear+V.nós.AD.1.PL+PQP+3+PL
espoletearam-nos	espoletear+V.nós.AD.1.PL+PRF+3+PL
espoleteáramo-la	espoletear+V.ele.ACC.3.F.SG+PQP+1+PL
espoleteáramo-las	espoletear+V.ele.ACC.3.F.PL+PQP+1+PL
espoleteáramo-lo	espoletear+V.ele.ACC.3.M.SG+PQP+1+PL
espoleteáramo-los	espoletear+V.ele.ACC.3.M.PL+PQP+1+PL
espoleteáramo-nos	espoletear+nós.AD.1.PL+PQP+1+PL
espoleteáramos-lhe	espoletear+V.ele.DAT.3.SG+PQP+1+PL
espoleteáramos-lhes	espoletear+V.ele.DAT.3.PL+PQP+1+PL
espoleteáramos-me	espoletear+V.eu.AD.1.SG+PQP+1+PL
espoleteáramos-te	espoletear+V.tu.AD.2.SG+PQP+1+PL
espoleteáramos-vos	espoletear+V.vós.AD.2.PL+PQP+1+PL
espoletearam-se	espoletear+V.ele.REFL+PQP+3+PL
espoletearam-se	espoletear+V.ele.REFL+PRF+3+PL
espoletearam-te	espoletear+V.tu.AD.2.SG+PQP+3+PL
espoletearam-te	espoletear+V.tu.AD.2.SG+PRF+3+PL
espoletearam-vos	espoletear+V.vós.AD.2.PL+PQP+3+PL
espoletearam-vos	espoletear+V.vós.AD.2.PL+PRF+3+PL
espoleteara-nos	espoletear+nós.AD.1.PL+PQP+1+SG
espoleteara-nos	espoletear+nós.AD.1.PL+PQP+2+SG
espoleteara-nos	espoletear+nós.AD.1.PL+PQP+3+SG
espoleteara-o	espoletear+V.ele.ACC.3.M.SG+PQP+1+SG
espoleteara-o	espoletear+V.ele.ACC.3.M.SG+PQP+3+SG
espoleteara-os	espoletear+V.ele.ACC.3.M.PL+PQP+1+SG
espoleteara-os	espoletear+V.ele.ACC.3.M.PL+PQP+3+SG
espoleteara-se	espoletear+V.ele.REFL+PQP+1+SG
espoleteara-se	espoletear+V.ele.REFL+PQP+3+SG
espoletearas-lhe	espoletear+V.ele.DAT.3.SG+PQP+2+SG
espoletearas-lhes	espoletear+V.ele.DAT.3.PL+PQP+2+SG
espoletearas-me	espoletear+V.eu.AD.1.SG+PQP+2+SG
espoletearas-te	espoletear+V.tu.AD.2.SG+PQP+2+SG
espoletearas-vos	espoletear+V.vós.AD.2.PL+PQP+2+SG
espoleteara-te	espoletear+V.tu.AD.2.SG+PQP+1+SG
espoleteara-te	espoletear+V.tu.AD.2.SG+PQP+3+SG
espoleteara-vos	espoletear+V.vós.AD.2.PL+PQP+1+SG
espoleteara-vos	espoletear+V.vós.AD.2.PL+PQP+3+SG
espoletearde-la	espoletear+V.ele.ACC.3.F.SG+INF+2+PL
espoletearde-la	espoletear+V.ele.ACC.3.F.SG+SBJF+2+PL
espoletearde-las	espoletear+V.ele.ACC.3.F.PL+INF+2+PL
espoletearde-las	espoletear+V.ele.ACC.3.F.PL+SBJF+2+PL
espoletearde-lo	espoletear+V.ele.ACC.3.M.SG+INF+2+PL
espoletearde-lo	espoletear+V.ele.ACC.3.M.SG+SBJF+2+PL
espoletearde-los	espoletear+V.ele.ACC.3.M.PL+INF+2+PL
espoletearde-los	espoletear+V.ele.ACC.3.M.PL+SBJF+2+PL
espoletearde-nos	espoletear+nós.AD.1.PL+INF+2+PL
espoletearde-nos	espoletear+nós.AD.1.PL+SBJF+2+PL
espoleteardes-lhe	espoletear+V.ele.DAT.3.SG+INF+2+PL
espoleteardes-lhe	espoletear+V.ele.DAT.3.SG+SBJF+2+PL
espoleteardes-lhes	espoletear+V.ele.DAT.3.PL+INF+2+PL
espoleteardes-lhes	espoletear+V.ele.DAT.3.PL+SBJF+2+PL
espoleteardes-me	espoletear+V.eu.AD.1.SG+INF+2+PL
espoleteardes-me	espoletear+V.eu.AD.1.SG+SBJF+2+PL
espoleteardes-te	espoletear+V.tu.AD.2.SG+INF+2+PL
espoleteardes-te	espoletear+V.tu.AD.2.SG+SBJF+2+PL
espoleteardes-vos	espoletear+V.vós.AD.2.PL+INF+2+PL
espoleteardes-vos	espoletear+V.vós.AD.2.PL+SBJF+2+PL
espoleteárei-la	espoletear+V.ele.ACC.3.F.SG+PQP+2+PL
espoleteárei-las	espoletear+V.ele.ACC.3.F.PL+PQP+2+PL
espoleteárei-lo	espoletear+V.ele.ACC.3.M.SG+PQP+2+PL
espoleteárei-los	espoletear+V.ele.ACC.3.M.PL+PQP+2+PL
espoleteárei-nos	espoletear+nós.AD.1.PL+PQP+2+PL
espoleteáreis-lhe	espoletear+V.ele.DAT.3.SG+PQP+2+PL
espoleteáreis-lhes	espoletear+V.ele.DAT.3.PL+PQP+2+PL
espoleteáreis-me	espoletear+V.eu.AD.1.SG+PQP+2+PL
espoleteáreis-te	espoletear+V.tu.AD.2.SG+PQP+2+PL
espoleteáreis-vos	espoletear+V.vós.AD.2.PL+PQP+2+PL
espoleteare-la	espoletear+V.ele.ACC.3.F.SG+INF+2+SG
espoleteare-la	espoletear+V.ele.ACC.3.F.SG+SBJF+2+SG
espoleteare-las	espoletear+V.ele.ACC.3.F.PL+INF+2+SG
espoleteare-las	espoletear+V.ele.ACC.3.F.PL+SBJF+2+SG
espoleteare-lo	espoletear+V.ele.ACC.3.M.SG+INF+2+SG
espoleteare-lo	espoletear+V.ele.ACC.3.M.SG+SBJF+2+SG
espoleteare-los	espoletear+V.ele.ACC.3.M.PL+INF+2+SG
espoleteare-los	espoletear+V.ele.ACC.3.M.PL+SBJF+2+SG
espoletearem-lhe	espoletear+V.ele.DAT.3.SG+INF+3+PL
espoletearem-lhe	espoletear+V.ele.DAT.3.SG+SBJF+3+PL
espoletearem-lhes	espoletear+V.ele.DAT.3.PL+INF+3+PL
espoletearem-lhes	espoletear+V.ele.DAT.3.PL+SBJF+3+PL
espoletearem-me	espoletear+V.eu.AD.1.SG+INF+3+PL
espoletearem-me	espoletear+V.eu.AD.1.SG+SBJF+3+PL
espoletearem-na	espoletear+V.ele.ACC.3.F.SG+INF+3+PL
espoletearem-na	espoletear+V.ele.ACC.3.F.SG+SBJF+3+PL
espoletearem-nas	espoletear+V.ele.ACC.3.F.PL+INF+3+PL
espoletearem-nas	espoletear+V.ele.ACC.3.F.PL+SBJF+3+PL
espoletearem-no	espoletear+V.ele.ACC.3.M.SG+INF+3+PL
espoletearem-no	espoletear+V.ele.ACC.3.M.SG+SBJF+3+PL
espoletearem-nos	espoletear+V.ele.ACC.3.M.PL+INF+3+PL
espoletearem-nos	espoletear+V.ele.ACC.3.M.PL+SBJF+3+PL
espoletearem-nos	espoletear+V.nós.AD.1.PL+INF+3+PL
espoletearem-nos	espoletear+V.nós.AD.1.PL+SBJF+3+PL
espoletearem-se	espoletear+V.ele.REFL+INF+3+PL
espoletearem-se	espoletear+V.ele.REFL+SBJF+3+PL
espoletearem-te	espoletear+V.tu.AD.2.SG+INF+3+PL
espoletearem-te	espoletear+V.tu.AD.2.SG+SBJF+3+PL
espoletearem-vos	espoletear+V.vós.AD.2.PL+INF+3+PL
espoletearem-vos	espoletear+V.vós.AD.2.PL+SBJF+3+PL
espoleteare-nos	espoletear+nós.AD.1.PL+INF+2+SG
espoleteare-nos	espoletear+nós.AD.1.PL+SBJF+2+SG
espoleteares-lhe	espoletear+V.ele.DAT.3.SG+INF+2+SG
espoleteares-lhe	espoletear+V.ele.DAT.3.SG+SBJF+2+SG
espoleteares-lhes	espoletear+V.ele.DAT.3.PL+INF+2+SG
espoleteares-lhes	espoletear+V.ele.DAT.3.PL+SBJF+2+SG
espoleteares-me	espoletear+V.eu.AD.1.SG+INF+2+SG
espoleteares-me	espoletear+V.eu.AD.1.SG+SBJF+2+SG
espoleteares-te	espoletear+V.tu.AD.2.SG+INF+2+SG
espoleteares-te	espoletear+V.tu.AD.2.SG+SBJF+2+SG
espoleteares-vos	espoletear+V.vós.AD.2.PL+INF+2+SG
espoleteares-vos	espoletear+V.vós.AD.2.PL+SBJF+2+SG
espoletear-lhe-á	espoletear+V.ele.DAT.3.SG+FUT+3+SG
espoletear-lhe-ão	espoletear+V.ele.DAT.3.SG+FUT+3+PL
espoletear-lhe-ás	espoletear+V.ele.DAT.3.SG+FUT+2+SG
espoletear-lhe-ei	espoletear+V.ele.DAT.3.SG+FUT+1+SG
espoletear-lhe-eis	espoletear+V.ele.DAT.3.SG+FUT+2+PL
espoletear-lhe-emos	espoletear+V.ele.DAT.3.SG+FUT+1+PL
espoletear-lhe	espoletear+V.ele.DAT.3.SG+INF
espoletear-lhe	espoletear+V.ele.DAT.3.SG+INF+1+SG
espoletear-lhe	espoletear+V.ele.DAT.3.SG+INF+3+SG
espoletear-lhe	espoletear+V.ele.DAT.3.SG+SBJF+1+SG
espoletear-lhe	espoletear+V.ele.DAT.3.SG+SBJF+3+SG
espoletear-lhe-ia	espoletear+V.ele.DAT.3.SG+COND+1+SG
espoletear-lhe-ia	espoletear+V.ele.DAT.3.SG+COND+3+SG
espoletear-lhe-iam	espoletear+V.ele.DAT.3.SG+COND+3+PL
espoletear-lhe-íamos	espoletear+V.ele.DAT.3.SG+COND+1+PL
espoletear-lhe-ias	espoletear+V.ele.DAT.3.SG+COND+2+SG
espoletear-lhe-íeis	espoletear+V.ele.DAT.3.SG+COND+2+PL
espoletear-lhes-á	espoletear+V.ele.DAT.3.PL+FUT+3+SG
espoletear-lhes-ão	espoletear+V.ele.DAT.3.PL+FUT+3+PL
espoletear-lhes-ás	espoletear+V.ele.DAT.3.PL+FUT+2+SG
espoletear-lhes-ei	espoletear+V.ele.DAT.3.PL+FUT+1+SG
espoletear-lhes-eis	espoletear+V.ele.DAT.3.PL+FUT+2+PL
espoletear-lhes-emos	espoletear+V.ele.DAT.3.PL+FUT+1+PL
espoletear-lhes	espoletear+V.ele.DAT.3.PL+INF
espoletear-lhes	espoletear+V.ele.DAT.3.PL+INF+1+SG
espoletear-lhes	espoletear+V.ele.DAT.3.PL+INF+3+SG
espoletear-lhes	espoletear+V.ele.DAT.3.PL+SBJF+1+SG
espoletear-lhes	espoletear+V.ele.DAT.3.PL+SBJF+3+SG
espoletear-lhes-ia	espoletear+V.ele.DAT.3.PL+COND+1+SG
espoletear-lhes-ia	espoletear+V.ele.DAT.3.PL+COND+3+SG
espoletear-lhes-iam	espoletear+V.ele.DAT.3.PL+COND+3+PL
espoletear-lhes-íamos	espoletear+V.ele.DAT.3.PL+COND+1+PL
espoletear-lhes-ias	espoletear+V.ele.DAT.3.PL+COND+2+SG
espoletear-lhes-íeis	espoletear+V.ele.DAT.3.PL+COND+2+PL
espoletear-me-á	espoletear+V.eu.AD.1.SG+FUT+3+SG
espoletear-me-ão	espoletear+V.eu.AD.1.SG+FUT+3+PL
espoletear-me-ás	espoletear+V.eu.AD.1.SG+FUT+2+SG
espoletear-me-ei	espoletear+V.eu.AD.1.SG+FUT+1+SG
espoletear-me-eis	espoletear+V.eu.AD.1.SG+FUT+2+PL
espoletear-me-emos	espoletear+V.eu.AD.1.SG+FUT+1+PL
espoletear-me	espoletear+V.eu.AD.1.SG+INF
espoletear-me	espoletear+V.eu.AD.1.SG+INF+1+SG
espoletear-me	espoletear+V.eu.AD.1.SG+INF+3+SG
espoletear-me	espoletear+V.eu.AD.1.SG+SBJF+1+SG
espoletear-me	espoletear+V.eu.AD.1.SG+SBJF+3+SG
espoletear-me-ia	espoletear+V.eu.AD.1.SG+COND+1+SG
espoletear-me-ia	espoletear+V.eu.AD.1.SG+COND+3+SG
espoletear-me-iam	espoletear+V.eu.AD.1.SG+COND+3+PL
espoletear-me-íamos	espoletear+V.eu.AD.1.SG+COND+1+PL
espoletear-me-ias	espoletear+V.eu.AD.1.SG+COND+2+SG
espoletear-me-íeis	espoletear+V.eu.AD.1.SG+COND+2+PL
espoletearmo-la	espoletear+V.ele.ACC.3.F.SG+INF+1+PL
espoletearmo-la	espoletear+V.ele.ACC.3.F.SG+SBJF+1+PL
espoletearmo-las	espoletear+V.ele.ACC.3.F.PL+INF+1+PL
espoletearmo-las	espoletear+V.ele.ACC.3.F.PL+SBJF+1+PL
espoletearmo-lo	espoletear+V.ele.ACC.3.M.SG+INF+1+PL
espoletearmo-lo	espoletear+V.ele.ACC.3.M.SG+SBJF+1+PL
espoletearmo-los	espoletear+V.ele.ACC.3.M.PL+INF+1+PL
espoletearmo-los	espoletear+V.ele.ACC.3.M.PL+SBJF+1+PL
espoletearmo-nos	espoletear+nós.AD.1.PL+INF+1+PL
espoletearmo-nos	espoletear+nós.AD.1.PL+SBJF+1+PL
espoletearmos-lhe	espoletear+V.ele.DAT.3.SG+INF+1+PL
espoletearmos-lhe	espoletear+V.ele.DAT.3.SG+SBJF+1+PL
espoletearmos-lhes	espoletear+V.ele.DAT.3.PL+INF+1+PL
espoletearmos-lhes	espoletear+V.ele.DAT.3.PL+SBJF+1+PL
espoletearmos-me	espoletear+V.eu.AD.1.SG+INF+1+PL
espoletearmos-me	espoletear+V.eu.AD.1.SG+SBJF+1+PL
espoletearmos-te	espoletear+V.tu.AD.2.SG+INF+1+PL
espoletearmos-te	espoletear+V.tu.AD.2.SG+SBJF+1+PL
espoletearmos-vos	espoletear+V.vós.AD.2.PL+INF+1+PL
espoletearmos-vos	espoletear+V.vós.AD.2.PL+SBJF+1+PL
espoletear-nos-á	espoletear+nós.AD.1.PL+FUT+3+SG
espoletear-nos-ão	espoletear+nós.AD.1.PL+FUT+3+PL
espoletear-nos-ás	espoletear+nós.AD.1.PL+FUT+2+SG
espoletear-nos-ei	espoletear+nós.AD.1.PL+FUT+1+SG
espoletear-nos-eis	espoletear+nós.AD.1.PL+FUT+2+PL
espoletear-nos-emos	espoletear+nós.AD.1.PL+FUT+1+PL
espoletear-nos	espoletear+nós.AD.1.PL+INF
espoletear-nos	espoletear+nós.AD.1.PL+INF+1+SG
espoletear-nos	espoletear+nós.AD.1.PL+INF+3+SG
espoletear-nos	espoletear+nós.AD.1.PL+SBJF+1+SG
espoletear-nos	espoletear+nós.AD.1.PL+SBJF+3+SG
espoletear-nos-ia	espoletear+nós.AD.1.PL+COND+1+SG
espoletear-nos-ia	espoletear+nós.AD.1.PL+COND+3+SG
espoletear-nos-iam	espoletear+nós.AD.1.PL+COND+3+PL
espoletear-nos-íamos	espoletear+nós.AD.1.PL+COND+1+PL
espoletear-nos-ias	espoletear+nós.AD.1.PL+COND+2+SG
espoletear-nos-íeis	espoletear+nós.AD.1.PL+COND+2+PL
espoletear-se-á	espoletear+V.ele.REFL+FUT+3+SG
espoletear-se-ão	espoletear+V.ele.REFL+FUT+3+PL
espoletear-se	espoletear+V.ele.REFL+INF
espoletear-se	espoletear+V.ele.REFL+INF+3+SG
espoletear-se	espoletear+V.ele.REFL+SBJF+3+SG
espoletear-se-ia	espoletear+V.ele.REFL+COND+3+SG
espoletear-se-iam	espoletear+V.ele.REFL+COND+3+PL
espoletear-te-á	espoletear+V.tu.AD.2.SG+FUT+3+SG
espoletear-te-ão	espoletear+V.tu.AD.2.SG+FUT+3+PL
espoletear-te-ás	espoletear+V.tu.AD.2.SG+FUT+2+SG
espoletear-te-ei	espoletear+V.tu.AD.2.SG+FUT+1+SG
espoletear-te-eis	espoletear+V.tu.AD.2.SG+FUT+2+PL
espoletear-te-emos	espoletear+V.tu.AD.2.SG+FUT+1+PL
espoletear-te	espoletear+V.tu.AD.2.SG+INF
espoletear-te	espoletear+V.tu.AD.2.SG+INF+1+SG
espoletear-te	espoletear+V.tu.AD.2.SG+INF+3+SG
espoletear-te	espoletear+V.tu.AD.2.SG+SBJF+1+SG
espoletear-te	espoletear+V.tu.AD.2.SG+SBJF+3+SG
espoletear-te-ia	espoletear+V.tu.AD.2.SG+COND+1+SG
espoletear-te-ia	espoletear+V.tu.AD.2.SG+COND+3+SG
espoletear-te-iam	espoletear+V.tu.AD.2.SG+COND+3+PL
espoletear-te-íamos	espoletear+V.tu.AD.2.SG+COND+1+PL
espoletear-te-ias	espoletear+V.tu.AD.2.SG+COND+2+SG
espoletear-te-íeis	espoletear+V.tu.AD.2.SG+COND+2+PL
espoletear-vos-á	espoletear+V.vós.AD.2.PL+FUT+3+SG
espoletear-vos-ão	espoletear+V.vós.AD.2.PL+FUT+3+PL
espoletear-vos-ás	espoletear+V.vós.AD.2.PL+FUT+2+SG
espoletear-vos-ei	espoletear+V.vós.AD.2.PL+FUT+1+SG
espoletear-vos-eis	espoletear+V.vós.AD.2.PL+FUT+2+PL
espoletear-vos-emos	espoletear+V.vós.AD.2.PL+FUT+1+PL
espoletear-vos	espoletear+V.vós.AD.2.PL+INF
espoletear-vos	espoletear+V.vós.AD.2.PL+INF+1+SG
espoletear-vos	espoletear+V.vós.AD.2.PL+INF+3+SG
espoletear-vos	espoletear+V.vós.AD.2.PL+SBJF+1+SG
espoletear-vos	espoletear+V.vós.AD.2.PL+SBJF+3+SG
espoletear-vos-ia	espoletear+V.vós.AD.2.PL+COND+1+SG
espoletear-vos-ia	espoletear+V.vós.AD.2.PL+COND+3+SG
espoletear-vos-iam	espoletear+V.vós.AD.2.PL+COND+3+PL
espoletear-vos-íamos	espoletear+V.vós.AD.2.PL+COND+1+PL
espoletear-vos-ias	espoletear+V.vós.AD.2.PL+COND+2+SG
espoletear-vos-íeis	espoletear+V.vós.AD.2.PL+COND+2+PL
espolete-as	espoletar+V.ele.ACC.3.F.PL+IMP+3+SG
espoleteaste-a	espoletear+V.ele.ACC.3.F.SG+PRF+2+SG
espoleteaste-as	espoletear+V.ele.ACC.3.F.PL+PRF+2+SG
espoleteaste-la	espoletear+V.ele.ACC.3.F.SG+PRF+2+PL
espoleteaste-las	espoletear+V.ele.ACC.3.F.PL+PRF+2+PL
espoleteaste-lhe	espoletear+V.ele.DAT.3.SG+PRF+2+SG
espoleteaste-lhes	espoletear+V.ele.DAT.3.PL+PRF+2+SG
espoleteaste-lo	espoletear+V.ele.ACC.3.M.SG+PRF+2+PL
espoleteaste-los	espoletear+V.ele.ACC.3.M.PL+PRF+2+PL
espoleteaste-me	espoletear+V.eu.AD.1.SG+PRF+2+SG
espoleteaste-nos	espoletear+nós.AD.1.PL+PRF+2+PL
espoleteaste-nos	espoletear+nós.AD.1.PL+PRF+2+SG
espoleteaste-o	espoletear+V.ele.ACC.3.M.SG+PRF+2+SG
espoleteaste-os	espoletear+V.ele.ACC.3.M.PL+PRF+2+SG
espoleteastes-lhe	espoletear+V.ele.DAT.3.SG+PRF+2+PL
espoleteastes-lhes	espoletear+V.ele.DAT.3.PL+PRF+2+PL
espoleteastes-me	espoletear+V.eu.AD.1.SG+PRF+2+PL
espoleteastes-te	espoletear+V.tu.AD.2.SG+PRF+2+PL
espoleteastes-vos	espoletear+V.vós.AD.2.PL+PRF+2+PL
espoleteaste-te	espoletear+V.tu.AD.2.SG+PRF+2+SG
espoleteaste-vos	espoletear+V.vós.AD.2.PL+PRF+2+SG
espoleteava-a	espoletear+V.ele.ACC.3.F.SG+IMPF+1+SG
espoleteava-a	espoletear+V.ele.ACC.3.F.SG+IMPF+3+SG
espoleteava-as	espoletear+V.ele.ACC.3.F.PL+IMPF+1+SG
espoleteava-as	espoletear+V.ele.ACC.3.F.PL+IMPF+3+SG
espoleteava-la	espoletear+V.ele.ACC.3.F.SG+IMPF+2+SG
espoleteava-las	espoletear+V.ele.ACC.3.F.PL+IMPF+2+SG
espoleteava-lhe	espoletear+V.ele.DAT.3.SG+IMPF+1+SG
espoleteava-lhe	espoletear+V.ele.DAT.3.SG+IMPF+3+SG
espoleteava-lhes	espoletear+V.ele.DAT.3.PL+IMPF+1+SG
espoleteava-lhes	espoletear+V.ele.DAT.3.PL+IMPF+3+SG
espoleteava-lo	espoletear+V.ele.ACC.3.M.SG+IMPF+2+SG
espoleteava-los	espoletear+V.ele.ACC.3.M.PL+IMPF+2+SG
espoleteava-me	espoletear+V.eu.AD.1.SG+IMPF+1+SG
espoleteava-me	espoletear+V.eu.AD.1.SG+IMPF+3+SG
espoleteavam-lhe	espoletear+V.ele.DAT.3.SG+IMPF+3+PL
espoleteavam-lhes	espoletear+V.ele.DAT.3.PL+IMPF+3+PL
espoleteavam-me	espoletear+V.eu.AD.1.SG+IMPF+3+PL
espoleteavam-na	espoletear+V.ele.ACC.3.F.SG+IMPF+3+PL
espoleteavam-nas	espoletear+V.ele.ACC.3.F.PL+IMPF+3+PL
espoleteavam-no	espoletear+V.ele.ACC.3.M.SG+IMPF+3+PL
espoleteavam-nos	espoletear+V.ele.ACC.3.M.PL+IMPF+3+PL
espoleteavam-nos	espoletear+V.nós.AD.1.PL+IMPF+3+PL
espoleteávamo-la	espoletear+V.ele.ACC.3.F.SG+IMPF+1+PL
espoleteávamo-las	espoletear+V.ele.ACC.3.F.PL+IMPF+1+PL
espoleteávamo-lo	espoletear+V.ele.ACC.3.M.SG+IMPF+1+PL
espoleteávamo-los	espoletear+V.ele.ACC.3.M.PL+IMPF+1+PL
espoleteávamo-nos	espoletear+nós.AD.1.PL+IMPF+1+PL
espoleteávamos-lhe	espoletear+V.ele.DAT.3.SG+IMPF+1+PL
espoleteávamos-lhes	espoletear+V.ele.DAT.3.PL+IMPF+1+PL
espoleteávamos-me	espoletear+V.eu.AD.1.SG+IMPF+1+PL
espoleteávamos-te	espoletear+V.tu.AD.2.SG+IMPF+1+PL
espoleteávamos-vos	espoletear+V.vós.AD.2.PL+IMPF+1+PL
espoleteavam-se	espoletear+V.ele.REFL+IMPF+3+PL
espoleteavam-te	espoletear+V.tu.AD.2.SG+IMPF+3+PL
espoleteavam-vos	espoletear+V.vós.AD.2.PL+IMPF+3+PL
espoleteava-nos	espoletear+nós.AD.1.PL+IMPF+1+SG
espoleteava-nos	espoletear+nós.AD.1.PL+IMPF+2+SG
espoleteava-nos	espoletear+nós.AD.1.PL+IMPF+3+SG
espoleteava-o	espoletear+V.ele.ACC.3.M.SG+IMPF+1+SG
espoleteava-o	espoletear+V.ele.ACC.3.M.SG+IMPF+3+SG
espoleteava-os	espoletear+V.ele.ACC.3.M.PL+IMPF+1+SG
espoleteava-os	espoletear+V.ele.ACC.3.M.PL+IMPF+3+SG
espoleteava-se	espoletear+V.ele.REFL+IMPF+1+SG
espoleteava-se	espoletear+V.ele.REFL+IMPF+3+SG
espoleteavas-lhe	espoletear+V.ele.DAT.3.SG+IMPF+2+SG
espoleteavas-lhes	espoletear+V.ele.DAT.3.PL+IMPF+2+SG
espoleteavas-me	espoletear+V.eu.AD.1.SG+IMPF+2+SG
espoleteavas-te	espoletear+V.tu.AD.2.SG+IMPF+2+SG
espoleteavas-vos	espoletear+V.vós.AD.2.PL+IMPF+2+SG
espoleteava-te	espoletear+V.tu.AD.2.SG+IMPF+1+SG
espoleteava-te	espoletear+V.tu.AD.2.SG+IMPF+3+SG
espoleteava-vos	espoletear+V.vós.AD.2.PL+IMPF+1+SG
espoleteava-vos	espoletear+V.vós.AD.2.PL+IMPF+3+SG
espoleteávei-la	espoletear+V.ele.ACC.3.F.SG+IMPF+2+PL
espoleteávei-las	espoletear+V.ele.ACC.3.F.PL+IMPF+2+PL
espoleteávei-lo	espoletear+V.ele.ACC.3.M.SG+IMPF+2+PL
espoleteávei-los	espoletear+V.ele.ACC.3.M.PL+IMPF+2+PL
espoleteávei-nos	espoletear+nós.AD.1.PL+IMPF+2+PL
espoleteáveis-lhe	espoletear+V.ele.DAT.3.SG+IMPF+2+PL
espoleteáveis-lhes	espoletear+V.ele.DAT.3.PL+IMPF+2+PL
espoleteáveis-me	espoletear+V.eu.AD.1.SG+IMPF+2+PL
espoleteáveis-te	espoletear+V.tu.AD.2.SG+IMPF+2+PL
espoleteáveis-vos	espoletear+V.vós.AD.2.PL+IMPF+2+PL
espoleteei-a	espoletear+V.ele.ACC.3.F.SG+PRF+1+SG
espoleteei-as	espoletear+V.ele.ACC.3.F.PL+PRF+1+SG
espoleteei-lhe	espoletear+V.ele.DAT.3.SG+PRF+1+SG
espoleteei-lhes	espoletear+V.ele.DAT.3.PL+PRF+1+SG
espoleteei-me	espoletear+V.eu.AD.1.SG+PRF+1+SG
espoleteei-nos	espoletear+nós.AD.1.PL+PRF+1+SG
espoleteei-o	espoletear+V.ele.ACC.3.M.SG+PRF+1+SG
espoleteei-os	espoletear+V.ele.ACC.3.M.PL+PRF+1+SG
espoleteei-te	espoletear+V.tu.AD.2.SG+PRF+1+SG
espoleteei-vos	espoletear+V.vós.AD.2.PL+PRF+1+SG
espoleteia-a	espoletear+V.ele.ACC.3.F.SG+PRS+3+SG
espoleteia-as	espoletear+V.ele.ACC.3.F.PL+PRS+3+SG
espoletei-a	espoletar+V.ele.ACC.3.F.SG+PRF+1+SG
espoleteia-la	espoletear+V.ele.ACC.3.F.SG+PRS+2+SG
espoleteia-las	espoletear+V.ele.ACC.3.F.PL+PRS+2+SG
espoleteia-lhe	espoletear+V.ele.DAT.3.SG+PRS+3+SG
espoleteia-lhes	espoletear+V.ele.DAT.3.PL+PRS+3+SG
espoleteia-lo	espoletear+V.ele.ACC.3.M.SG+PRS+2+SG
espoleteia-los	espoletear+V.ele.ACC.3.M.PL+PRS+2+SG
espoleteia-me	espoletear+V.eu.AD.1.SG+PRS+3+SG
espoleteiam-lhe	espoletear+V.ele.DAT.3.SG+PRS+3+PL
espoleteiam-lhes	espoletear+V.ele.DAT.3.PL+PRS+3+PL
espoleteiam-me	espoletear+V.eu.AD.1.SG+PRS+3+PL
espoleteiam-na	espoletear+V.ele.ACC.3.F.SG+PRS+3+PL
espoleteiam-nas	espoletear+V.ele.ACC.3.F.PL+PRS+3+PL
espoleteiam-no	espoletear+V.ele.ACC.3.M.SG+PRS+3+PL
espoleteiam-nos	espoletear+V.ele.ACC.3.M.PL+PRS+3+PL
espoleteiam-nos	espoletear+V.nós.AD.1.PL+PRS+3+PL
espoleteiam-se	espoletear+V.ele.REFL+PRS+3+PL
espoleteiam-te	espoletear+V.tu.AD.2.SG+PRS+3+PL
espoleteiam-vos	espoletear+V.vós.AD.2.PL+PRS+3+PL
espoleteia-nos	espoletear+nós.AD.1.PL+PRS+2+SG
espoleteia-nos	espoletear+nós.AD.1.PL+PRS+3+SG
espoleteia-o	espoletear+V.ele.ACC.3.M.SG+PRS+3+SG
espoleteia-os	espoletear+V.ele.ACC.3.M.PL+PRS+3+SG
espoleteia-se	espoletear+V.ele.REFL+PRS+3+SG
espoletei-as	espoletar+V.ele.ACC.3.F.PL+PRF+1+SG
espoleteias-lhe	espoletear+V.ele.DAT.3.SG+PRS+2+SG
espoleteias-lhes	espoletear+V.ele.DAT.3.PL+PRS+2+SG
espoleteias-me	espoletear+V.eu.AD.1.SG+PRS+2+SG
espoleteias-te	espoletear+V.tu.AD.2.SG+PRS+2+SG
espoleteias-vos	espoletear+V.vós.AD.2.PL+PRS+2+SG
espoleteia-te	espoletear+V.tu.AD.2.SG+PRS+3+SG
espoleteia-vos	espoletear+V.vós.AD.2.PL+PRS+3+SG
espoletei-lhe	espoletar+V.ele.DAT.3.SG+PRF+1+SG
espoletei-lhes	espoletar+V.ele.DAT.3.PL+PRF+1+SG
espoletei-me	espoletar+V.eu.AD.1.SG+PRF+1+SG
espoletei-nos	espoletar+nós.AD.1.PL+PRF+1+SG
espoleteio-a	espoletear+V.ele.ACC.3.F.SG+PRS+1+SG
espoleteio-as	espoletear+V.ele.ACC.3.F.PL+PRS+1+SG
espoletei-o	espoletar+V.ele.ACC.3.M.SG+PRF+1+SG
espoleteio-lhe	espoletear+V.ele.DAT.3.SG+PRS+1+SG
espoleteio-lhes	espoletear+V.ele.DAT.3.PL+PRS+1+SG
espoleteio-me	espoletear+V.eu.AD.1.SG+PRS+1+SG
espoleteio-nos	espoletear+nós.AD.1.PL+PRS+1+SG
espoleteio-o	espoletear+V.ele.ACC.3.M.SG+PRS+1+SG
espoleteio-os	espoletear+V.ele.ACC.3.M.PL+PRS+1+SG
espoletei-os	espoletar+V.ele.ACC.3.M.PL+PRF+1+SG
espoleteio-te	espoletear+V.tu.AD.2.SG+PRS+1+SG
espoleteio-vos	espoletear+V.vós.AD.2.PL+PRS+1+SG
espoletei-te	espoletar+V.tu.AD.2.SG+PRF+1+SG
espoletei-vos	espoletar+V.vós.AD.2.PL+PRF+1+SG
espolete-lhe	espoletar+V.ele.DAT.3.SG+IMP+3+SG
espolete-lhes	espoletar+V.ele.DAT.3.PL+IMP+3+SG
espolete-me	espoletar+V.eu.AD.1.SG+IMP+3+SG
espoletem-lhe	espoletar+V.ele.DAT.3.SG+IMP+3+PL
espoletem-lhes	espoletar+V.ele.DAT.3.PL+IMP+3+PL
espoletem-me	espoletar+V.eu.AD.1.SG+IMP+3+PL
espoletem-na	espoletar+V.ele.ACC.3.F.SG+IMP+3+PL
espoletem-nas	espoletar+V.ele.ACC.3.F.PL+IMP+3+PL
espoletem-no	espoletar+V.ele.ACC.3.M.SG+IMP+3+PL
espoletem-nos	espoletar+V.ele.ACC.3.M.PL+IMP+3+PL
espoletem-nos	espoletar+V.nós.AD.1.PL+IMP+3+PL
espoletemo-la	espoletar+V.ele.ACC.3.F.SG+IMP+1+PL
espoletemo-las	espoletar+V.ele.ACC.3.F.PL+IMP+1+PL
espoletemo-lo	espoletar+V.ele.ACC.3.M.SG+IMP+1+PL
espoletemo-los	espoletar+V.ele.ACC.3.M.PL+IMP+1+PL
espoletemo-nos	espoletar+nós.AD.1.PL+IMP+1+PL
espoletemos-lhe	espoletar+V.ele.DAT.3.SG+IMP+1+PL
espoletemos-lhes	espoletar+V.ele.DAT.3.PL+IMP+1+PL
espoletemos-me	espoletar+V.eu.AD.1.SG+IMP+1+PL
espoletemos-te	espoletar+V.tu.AD.2.SG+IMP+1+PL
espoletemos-vos	espoletar+V.vós.AD.2.PL+IMP+1+PL
espoletem-se	espoletar+V.ele.REFL+IMP+3+PL
espoletem-te	espoletar+V.tu.AD.2.SG+IMP+3+PL
espoletem-vos	espoletar+V.vós.AD.2.PL+IMP+3+PL
espolete-nos	espoletar+nós.AD.1.PL+IMP+3+SG
espolete-o	espoletar+V.ele.ACC.3.M.SG+IMP+3+SG
espolete-os	espoletar+V.ele.ACC.3.M.PL+IMP+3+SG
espoleteou-a	espoletear+V.ele.ACC.3.F.SG+PRF+3+SG
espoleteou-as	espoletear+V.ele.ACC.3.F.PL+PRF+3+SG
espoleteou-lhe	espoletear+V.ele.DAT.3.SG+PRF+3+SG
espoleteou-lhes	espoletear+V.ele.DAT.3.PL+PRF+3+SG
espoleteou-me	espoletear+V.eu.AD.1.SG+PRF+3+SG
espoleteou-nos	espoletear+nós.AD.1.PL+PRF+3+SG
espoleteou-o	espoletear+V.ele.ACC.3.M.SG+PRF+3+SG
espoleteou-os	espoletear+V.ele.ACC.3.M.PL+PRF+3+SG
espoleteou-se	espoletear+V.ele.REFL+PRF+3+SG
espoleteou-te	espoletear+V.tu.AD.2.SG+PRF+3+SG
espoleteou-vos	espoletear+V.vós.AD.2.PL+PRF+3+SG
espolete-se	espoletar+V.ele.REFL+IMP+3+SG
espolete-te	espoletar+V.tu.AD.2.SG+IMP+3+SG
espolete-vos	espoletar+V.vós.AD.2.PL+IMP+3+SG
espoleto-a	espoletar+V.ele.ACC.3.F.SG+PRS+1+SG
espoleto-as	espoletar+V.ele.ACC.3.F.PL+PRS+1+SG
espoleto-lhe	espoletar+V.ele.DAT.3.SG+PRS+1+SG
espoleto-lhes	espoletar+V.ele.DAT.3.PL+PRS+1+SG
espoleto-me	espoletar+V.eu.AD.1.SG+PRS+1+SG
espoleto-nos	espoletar+nós.AD.1.PL+PRS+1+SG
espoleto-o	espoletar+V.ele.ACC.3.M.SG+PRS+1+SG
espoleto-os	espoletar+V.ele.ACC.3.M.PL+PRS+1+SG
espoleto-te	espoletar+V.tu.AD.2.SG+PRS+1+SG
espoletou-a	espoletar+V.ele.ACC.3.F.SG+PRF+3+SG
espoletou-as	espoletar+V.ele.ACC.3.F.PL+PRF+3+SG
espoletou-lhe	espoletar+V.ele.DAT.3.SG+PRF+3+SG
espoletou-lhes	espoletar+V.ele.DAT.3.PL+PRF+3+SG
espoletou-me	espoletar+V.eu.AD.1.SG+PRF+3+SG
espoletou-nos	espoletar+nós.AD.1.PL+PRF+3+SG
espoletou-o	espoletar+V.ele.ACC.3.M.SG+PRF+3+SG
espoletou-os	espoletar+V.ele.ACC.3.M.PL+PRF+3+SG
espoletou-se	espoletar+V.ele.REFL+PRF+3+SG
espoletou-te	espoletar+V.tu.AD.2.SG+PRF+3+SG
espoletou-vos	espoletar+V.vós.AD.2.PL+PRF+3+SG
espoleto-vos	espoletar+V.vós.AD.2.PL+PRS+1+SG
espolia-a	espoliar+V.ele.ACC.3.F.SG+PRS+3+SG
espolia-as	espoliar+V.ele.ACC.3.F.PL+PRS+3+SG
espoliai-la	espoliar+V.ele.ACC.3.F.SG+PRS+2+PL
espoliai-las	espoliar+V.ele.ACC.3.F.PL+PRS+2+PL
espoliai-lo	espoliar+V.ele.ACC.3.M.SG+PRS+2+PL
espoliai-los	espoliar+V.ele.ACC.3.M.PL+PRS+2+PL
espoliai-nos	espoliar+nós.AD.1.PL+PRS+2+PL
espoliais-lhe	espoliar+V.ele.DAT.3.SG+PRS+2+PL
espoliais-lhes	espoliar+V.ele.DAT.3.PL+PRS+2+PL
espoliais-me	espoliar+V.eu.AD.1.SG+PRS+2+PL
espoliais-te	espoliar+V.tu.AD.2.SG+PRS+2+PL
espoliais-vos	espoliar+V.vós.AD.2.PL+PRS+2+PL
espoliá-la-á	espoliar+V.ele.ACC.3.F.SG+FUT+3+SG
espoliá-la-ão	espoliar+V.ele.ACC.3.F.SG+FUT+3+PL
espoliá-la-ás	espoliar+V.ele.ACC.3.F.SG+FUT+2+SG
espoliá-la-ei	espoliar+V.ele.ACC.3.F.SG+FUT+1+SG
espoliá-la-eis	espoliar+V.ele.ACC.3.F.SG+FUT+2+PL
espoliá-la-emos	espoliar+V.ele.ACC.3.F.SG+FUT+1+PL
espoliá-la	espoliar+V.ele.ACC.3.F.SG+INF+1+SG
espoliá-la	espoliar+V.ele.ACC.3.F.SG+INF+3+SG
espolia-la	espoliar+V.ele.ACC.3.F.SG+PRS+2+SG
espoliá-la	espoliar+V.ele.ACC.3.F.SG+SBJF+1+SG
espoliá-la	espoliar+V.ele.ACC.3.F.SG+SBJF+3+SG
espoliá-la-ia	espoliar+V.ele.ACC.3.F.SG+COND+1+SG
espoliá-la-ia	espoliar+V.ele.ACC.3.F.SG+COND+3+SG
espoliá-la-iam	espoliar+V.ele.ACC.3.F.SG+COND+3+PL
espoliá-la-íamos	espoliar+V.ele.ACC.3.F.SG+COND+1+PL
espoliá-la-ias	espoliar+V.ele.ACC.3.F.SG+COND+2+SG
espoliá-la-íeis	espoliar+V.ele.ACC.3.F.SG+COND+2+PL
espoliá-las-á	espoliar+V.ele.ACC.3.F.PL+FUT+3+SG
espoliá-las-ão	espoliar+V.ele.ACC.3.F.PL+FUT+3+PL
espoliá-las-ás	espoliar+V.ele.ACC.3.F.PL+FUT+2+SG
espoliá-las-ei	espoliar+V.ele.ACC.3.F.PL+FUT+1+SG
espoliá-las-eis	espoliar+V.ele.ACC.3.F.PL+FUT+2+PL
espoliá-las-emos	espoliar+V.ele.ACC.3.F.PL+FUT+1+PL
espoliá-las	espoliar+V.ele.ACC.3.F.PL+INF+1+SG
espoliá-las	espoliar+V.ele.ACC.3.F.PL+INF+3+SG
espolia-las	espoliar+V.ele.ACC.3.F.PL+PRS+2+SG
espoliá-las	espoliar+V.ele.ACC.3.F.PL+SBJF+1+SG
espoliá-las	espoliar+V.ele.ACC.3.F.PL+SBJF+3+SG
espoliá-las-ia	espoliar+V.ele.ACC.3.F.PL+COND+1+SG
espoliá-las-ia	espoliar+V.ele.ACC.3.F.PL+COND+3+SG
espoliá-las-iam	espoliar+V.ele.ACC.3.F.PL+COND+3+PL
espoliá-las-íamos	espoliar+V.ele.ACC.3.F.PL+COND+1+PL
espoliá-las-ias	espoliar+V.ele.ACC.3.F.PL+COND+2+SG
espoliá-las-íeis	espoliar+V.ele.ACC.3.F.PL+COND+2+PL
espolia-lhe	espoliar+V.ele.DAT.3.SG+PRS+3+SG
espolia-lhes	espoliar+V.ele.DAT.3.PL+PRS+3+SG
espoliá-lo-á	espoliar+V.ele.ACC.3.M.SG+FUT+3+SG
espoliá-lo-ão	espoliar+V.ele.ACC.3.M.SG+FUT+3+PL
espoliá-lo-ás	espoliar+V.ele.ACC.3.M.SG+FUT+2+SG
espoliá-lo-ei	espoliar+V.ele.ACC.3.M.SG+FUT+1+SG
espoliá-lo-eis	espoliar+V.ele.ACC.3.M.SG+FUT+2+PL
espoliá-lo-emos	espoliar+V.ele.ACC.3.M.SG+FUT+1+PL
espoliá-lo	espoliar+V.ele.ACC.3.M.SG+INF+1+SG
espoliá-lo	espoliar+V.ele.ACC.3.M.SG+INF+3+SG
espolia-lo	espoliar+V.ele.ACC.3.M.SG+PRS+2+SG
espoliá-lo	espoliar+V.ele.ACC.3.M.SG+SBJF+1+SG
espoliá-lo	espoliar+V.ele.ACC.3.M.SG+SBJF+3+SG
espoliá-lo-ia	espoliar+V.ele.ACC.3.M.SG+COND+1+SG
espoliá-lo-ia	espoliar+V.ele.ACC.3.M.SG+COND+3+SG
espoliá-lo-iam	espoliar+V.ele.ACC.3.M.SG+COND+3+PL
espoliá-lo-íamos	espoliar+V.ele.ACC.3.M.SG+COND+1+PL
espoliá-lo-ias	espoliar+V.ele.ACC.3.M.SG+COND+2+SG
espoliá-lo-íeis	espoliar+V.ele.ACC.3.M.SG+COND+2+PL
espoliá-los-á	espoliar+V.ele.ACC.3.M.PL+FUT+3+SG
espoliá-los-ão	espoliar+V.ele.ACC.3.M.PL+FUT+3+PL
espoliá-los-ás	espoliar+V.ele.ACC.3.M.PL+FUT+2+SG
espoliá-los-ei	espoliar+V.ele.ACC.3.M.PL+FUT+1+SG
espoliá-los-eis	espoliar+V.ele.ACC.3.M.PL+FUT+2+PL
espoliá-los-emos	espoliar+V.ele.ACC.3.M.PL+FUT+1+PL
espoliá-los	espoliar+V.ele.ACC.3.M.PL+INF+1+SG
espoliá-los	espoliar+V.ele.ACC.3.M.PL+INF+3+SG
espolia-los	espoliar+V.ele.ACC.3.M.PL+PRS+2+SG
espoliá-los	espoliar+V.ele.ACC.3.M.PL+SBJF+1+SG
espoliá-los	espoliar+V.ele.ACC.3.M.PL+SBJF+3+SG
espoliá-los-ia	espoliar+V.ele.ACC.3.M.PL+COND+1+SG
espoliá-los-ia	espoliar+V.ele.ACC.3.M.PL+COND+3+SG
espoliá-los-iam	espoliar+V.ele.ACC.3.M.PL+COND+3+PL
espoliá-los-íamos	espoliar+V.ele.ACC.3.M.PL+COND+1+PL
espoliá-los-ias	espoliar+V.ele.ACC.3.M.PL+COND+2+SG
espoliá-los-íeis	espoliar+V.ele.ACC.3.M.PL+COND+2+PL
