estorvavam-no	estorvar+V.ele.ACC.3.M.SG+IMPF+3+PL
estorvavam-nos	estorvar+V.ele.ACC.3.M.PL+IMPF+3+PL
estorvavam-nos	estorvar+V.nós.AD.1.PL+IMPF+3+PL
estorvávamo-la	estorvar+V.ele.ACC.3.F.SG+IMPF+1+PL
estorvávamo-las	estorvar+V.ele.ACC.3.F.PL+IMPF+1+PL
estorvávamo-lo	estorvar+V.ele.ACC.3.M.SG+IMPF+1+PL
estorvávamo-los	estorvar+V.ele.ACC.3.M.PL+IMPF+1+PL
estorvávamo-nos	estorvar+nós.AD.1.PL+IMPF+1+PL
estorvávamos-lhe	estorvar+V.ele.DAT.3.SG+IMPF+1+PL
estorvávamos-lhes	estorvar+V.ele.DAT.3.PL+IMPF+1+PL
estorvávamos-me	estorvar+V.eu.AD.1.SG+IMPF+1+PL
estorvávamos-te	estorvar+V.tu.AD.2.SG+IMPF+1+PL
estorvávamos-vos	estorvar+V.vós.AD.2.PL+IMPF+1+PL
estorvavam-se	estorvar+V.ele.REFL+IMPF+3+PL
estorvavam-te	estorvar+V.tu.AD.2.SG+IMPF+3+PL
estorvavam-vos	estorvar+V.vós.AD.2.PL+IMPF+3+PL
estorvava-nos	estorvar+nós.AD.1.PL+IMPF+1+SG
estorvava-nos	estorvar+nós.AD.1.PL+IMPF+2+SG
estorvava-nos	estorvar+nós.AD.1.PL+IMPF+3+SG
estorvava-o	estorvar+V.ele.ACC.3.M.SG+IMPF+1+SG
estorvava-o	estorvar+V.ele.ACC.3.M.SG+IMPF+3+SG
estorvava-os	estorvar+V.ele.ACC.3.M.PL+IMPF+1+SG
estorvava-os	estorvar+V.ele.ACC.3.M.PL+IMPF+3+SG
estorvava-se	estorvar+V.ele.REFL+IMPF+1+SG
estorvava-se	estorvar+V.ele.REFL+IMPF+3+SG
estorvavas-lhe	estorvar+V.ele.DAT.3.SG+IMPF+2+SG
estorvavas-lhes	estorvar+V.ele.DAT.3.PL+IMPF+2+SG
estorvavas-me	estorvar+V.eu.AD.1.SG+IMPF+2+SG
estorvavas-te	estorvar+V.tu.AD.2.SG+IMPF+2+SG
estorvavas-vos	estorvar+V.vós.AD.2.PL+IMPF+2+SG
estorvava-te	estorvar+V.tu.AD.2.SG+IMPF+1+SG
estorvava-te	estorvar+V.tu.AD.2.SG+IMPF+3+SG
estorvava-vos	estorvar+V.vós.AD.2.PL+IMPF+1+SG
estorvava-vos	estorvar+V.vós.AD.2.PL+IMPF+3+SG
estorvávei-la	estorvar+V.ele.ACC.3.F.SG+IMPF+2+PL
estorvávei-las	estorvar+V.ele.ACC.3.F.PL+IMPF+2+PL
estorvávei-lo	estorvar+V.ele.ACC.3.M.SG+IMPF+2+PL
estorvávei-los	estorvar+V.ele.ACC.3.M.PL+IMPF+2+PL
estorvávei-nos	estorvar+nós.AD.1.PL+IMPF+2+PL
estorváveis-lhe	estorvar+V.ele.DAT.3.SG+IMPF+2+PL
estorváveis-lhes	estorvar+V.ele.DAT.3.PL+IMPF+2+PL
estorváveis-me	estorvar+V.eu.AD.1.SG+IMPF+2+PL
estorváveis-te	estorvar+V.tu.AD.2.SG+IMPF+2+PL
estorváveis-vos	estorvar+V.vós.AD.2.PL+IMPF+2+PL
estorva-vos	estorvar+V.vós.AD.2.PL+PRS+3+SG
estorve-a	estorvar+V.ele.ACC.3.F.SG+IMP+3+SG
estorve-as	estorvar+V.ele.ACC.3.F.PL+IMP+3+SG
estorvei-a	estorvar+V.ele.ACC.3.F.SG+PRF+1+SG
estorvei-as	estorvar+V.ele.ACC.3.F.PL+PRF+1+SG
estorvei-lhe	estorvar+V.ele.DAT.3.SG+PRF+1+SG
estorvei-lhes	estorvar+V.ele.DAT.3.PL+PRF+1+SG
estorvei-me	estorvar+V.eu.AD.1.SG+PRF+1+SG
estorvei-nos	estorvar+nós.AD.1.PL+PRF+1+SG
estorvei-o	estorvar+V.ele.ACC.3.M.SG+PRF+1+SG
estorvei-os	estorvar+V.ele.ACC.3.M.PL+PRF+1+SG
estorvei-te	estorvar+V.tu.AD.2.SG+PRF+1+SG
estorvei-vos	estorvar+V.vós.AD.2.PL+PRF+1+SG
estorve-lhe	estorvar+V.ele.DAT.3.SG+IMP+3+SG
estorve-lhes	estorvar+V.ele.DAT.3.PL+IMP+3+SG
estorve-me	estorvar+V.eu.AD.1.SG+IMP+3+SG
estorvem-lhe	estorvar+V.ele.DAT.3.SG+IMP+3+PL
estorvem-lhes	estorvar+V.ele.DAT.3.PL+IMP+3+PL
estorvem-me	estorvar+V.eu.AD.1.SG+IMP+3+PL
estorvem-na	estorvar+V.ele.ACC.3.F.SG+IMP+3+PL
estorvem-nas	estorvar+V.ele.ACC.3.F.PL+IMP+3+PL
estorvem-no	estorvar+V.ele.ACC.3.M.SG+IMP+3+PL
estorvem-nos	estorvar+V.ele.ACC.3.M.PL+IMP+3+PL
estorvem-nos	estorvar+V.nós.AD.1.PL+IMP+3+PL
estorvemo-la	estorvar+V.ele.ACC.3.F.SG+IMP+1+PL
estorvemo-las	estorvar+V.ele.ACC.3.F.PL+IMP+1+PL
estorvemo-lo	estorvar+V.ele.ACC.3.M.SG+IMP+1+PL
estorvemo-los	estorvar+V.ele.ACC.3.M.PL+IMP+1+PL
estorvemo-nos	estorvar+nós.AD.1.PL+IMP+1+PL
estorvemos-lhe	estorvar+V.ele.DAT.3.SG+IMP+1+PL
estorvemos-lhes	estorvar+V.ele.DAT.3.PL+IMP+1+PL
estorvemos-me	estorvar+V.eu.AD.1.SG+IMP+1+PL
estorvemos-te	estorvar+V.tu.AD.2.SG+IMP+1+PL
estorvemos-vos	estorvar+V.vós.AD.2.PL+IMP+1+PL
estorvem-se	estorvar+V.ele.REFL+IMP+3+PL
estorvem-te	estorvar+V.tu.AD.2.SG+IMP+3+PL
estorvem-vos	estorvar+V.vós.AD.2.PL+IMP+3+PL
estorve-nos	estorvar+nós.AD.1.PL+IMP+3+SG
estorve-o	estorvar+V.ele.ACC.3.M.SG+IMP+3+SG
estorve-os	estorvar+V.ele.ACC.3.M.PL+IMP+3+SG
estorve-se	estorvar+V.ele.REFL+IMP+3+SG
estorve-te	estorvar+V.tu.AD.2.SG+IMP+3+SG
estorve-vos	estorvar+V.vós.AD.2.PL+IMP+3+SG
estorvo-a	estorvar+V.ele.ACC.3.F.SG+PRS+1+SG
estorvo-as	estorvar+V.ele.ACC.3.F.PL+PRS+1+SG
estorvo-lhe	estorvar+V.ele.DAT.3.SG+PRS+1+SG
estorvo-lhes	estorvar+V.ele.DAT.3.PL+PRS+1+SG
estorvo-me	estorvar+V.eu.AD.1.SG+PRS+1+SG
estorvo-nos	estorvar+nós.AD.1.PL+PRS+1+SG
estorvo-o	estorvar+V.ele.ACC.3.M.SG+PRS+1+SG
estorvo-os	estorvar+V.ele.ACC.3.M.PL+PRS+1+SG
estorvo-te	estorvar+V.tu.AD.2.SG+PRS+1+SG
estorvou-a	estorvar+V.ele.ACC.3.F.SG+PRF+3+SG
estorvou-as	estorvar+V.ele.ACC.3.F.PL+PRF+3+SG
estorvou-lhe	estorvar+V.ele.DAT.3.SG+PRF+3+SG
estorvou-lhes	estorvar+V.ele.DAT.3.PL+PRF+3+SG
estorvou-me	estorvar+V.eu.AD.1.SG+PRF+3+SG
estorvou-nos	estorvar+nós.AD.1.PL+PRF+3+SG
estorvou-o	estorvar+V.ele.ACC.3.M.SG+PRF+3+SG
estorvou-os	estorvar+V.ele.ACC.3.M.PL+PRF+3+SG
estorvou-se	estorvar+V.ele.REFL+PRF+3+SG
estorvou-te	estorvar+V.tu.AD.2.SG+PRF+3+SG
estorvou-vos	estorvar+V.vós.AD.2.PL+PRF+3+SG
estorvo-vos	estorvar+V.vós.AD.2.PL+PRS+1+SG
estoura-a	estourar+V.ele.ACC.3.F.SG+PRS+3+SG
estoura-as	estourar+V.ele.ACC.3.F.PL+PRS+3+SG
estourai-la	estourar+V.ele.ACC.3.F.SG+PRS+2+PL
estourai-las	estourar+V.ele.ACC.3.F.PL+PRS+2+PL
estourai-lo	estourar+V.ele.ACC.3.M.SG+PRS+2+PL
estourai-los	estourar+V.ele.ACC.3.M.PL+PRS+2+PL
estourai-nos	estourar+nós.AD.1.PL+PRS+2+PL
estourais-lhe	estourar+V.ele.DAT.3.SG+PRS+2+PL
estourais-lhes	estourar+V.ele.DAT.3.PL+PRS+2+PL
estourais-me	estourar+V.eu.AD.1.SG+PRS+2+PL
estourais-te	estourar+V.tu.AD.2.SG+PRS+2+PL
estourais-vos	estourar+V.vós.AD.2.PL+PRS+2+PL
estourá-la-á	estourar+V.ele.ACC.3.F.SG+FUT+3+SG
estourá-la-ão	estourar+V.ele.ACC.3.F.SG+FUT+3+PL
estourá-la-ás	estourar+V.ele.ACC.3.F.SG+FUT+2+SG
estourá-la-ei	estourar+V.ele.ACC.3.F.SG+FUT+1+SG
estourá-la-eis	estourar+V.ele.ACC.3.F.SG+FUT+2+PL
estourá-la-emos	estourar+V.ele.ACC.3.F.SG+FUT+1+PL
estourá-la	estourar+V.ele.ACC.3.F.SG+INF+1+SG
estourá-la	estourar+V.ele.ACC.3.F.SG+INF+3+SG
estoura-la	estourar+V.ele.ACC.3.F.SG+PRS+2+SG
estourá-la	estourar+V.ele.ACC.3.F.SG+SBJF+1+SG
estourá-la	estourar+V.ele.ACC.3.F.SG+SBJF+3+SG
estourá-la-ia	estourar+V.ele.ACC.3.F.SG+COND+1+SG
estourá-la-ia	estourar+V.ele.ACC.3.F.SG+COND+3+SG
estourá-la-iam	estourar+V.ele.ACC.3.F.SG+COND+3+PL
estourá-la-íamos	estourar+V.ele.ACC.3.F.SG+COND+1+PL
estourá-la-ias	estourar+V.ele.ACC.3.F.SG+COND+2+SG
estourá-la-íeis	estourar+V.ele.ACC.3.F.SG+COND+2+PL
estourá-las-á	estourar+V.ele.ACC.3.F.PL+FUT+3+SG
estourá-las-ão	estourar+V.ele.ACC.3.F.PL+FUT+3+PL
estourá-las-ás	estourar+V.ele.ACC.3.F.PL+FUT+2+SG
estourá-las-ei	estourar+V.ele.ACC.3.F.PL+FUT+1+SG
estourá-las-eis	estourar+V.ele.ACC.3.F.PL+FUT+2+PL
estourá-las-emos	estourar+V.ele.ACC.3.F.PL+FUT+1+PL
estourá-las	estourar+V.ele.ACC.3.F.PL+INF+1+SG
estourá-las	estourar+V.ele.ACC.3.F.PL+INF+3+SG
estoura-las	estourar+V.ele.ACC.3.F.PL+PRS+2+SG
estourá-las	estourar+V.ele.ACC.3.F.PL+SBJF+1+SG
estourá-las	estourar+V.ele.ACC.3.F.PL+SBJF+3+SG
estourá-las-ia	estourar+V.ele.ACC.3.F.PL+COND+1+SG
estourá-las-ia	estourar+V.ele.ACC.3.F.PL+COND+3+SG
estourá-las-iam	estourar+V.ele.ACC.3.F.PL+COND+3+PL
estourá-las-íamos	estourar+V.ele.ACC.3.F.PL+COND+1+PL
estourá-las-ias	estourar+V.ele.ACC.3.F.PL+COND+2+SG
estourá-las-íeis	estourar+V.ele.ACC.3.F.PL+COND+2+PL
estoura-lhe	estourar+V.ele.DAT.3.SG+PRS+3+SG
estoura-lhes	estourar+V.ele.DAT.3.PL+PRS+3+SG
estourá-lo-á	estourar+V.ele.ACC.3.M.SG+FUT+3+SG
estourá-lo-ão	estourar+V.ele.ACC.3.M.SG+FUT+3+PL
estourá-lo-ás	estourar+V.ele.ACC.3.M.SG+FUT+2+SG
estourá-lo-ei	estourar+V.ele.ACC.3.M.SG+FUT+1+SG
estourá-lo-eis	estourar+V.ele.ACC.3.M.SG+FUT+2+PL
estourá-lo-emos	estourar+V.ele.ACC.3.M.SG+FUT+1+PL
estourá-lo	estourar+V.ele.ACC.3.M.SG+INF+1+SG
estourá-lo	estourar+V.ele.ACC.3.M.SG+INF+3+SG
estoura-lo	estourar+V.ele.ACC.3.M.SG+PRS+2+SG
estourá-lo	estourar+V.ele.ACC.3.M.SG+SBJF+1+SG
estourá-lo	estourar+V.ele.ACC.3.M.SG+SBJF+3+SG
estourá-lo-ia	estourar+V.ele.ACC.3.M.SG+COND+1+SG
estourá-lo-ia	estourar+V.ele.ACC.3.M.SG+COND+3+SG
estourá-lo-iam	estourar+V.ele.ACC.3.M.SG+COND+3+PL
estourá-lo-íamos	estourar+V.ele.ACC.3.M.SG+COND+1+PL
estourá-lo-ias	estourar+V.ele.ACC.3.M.SG+COND+2+SG
estourá-lo-íeis	estourar+V.ele.ACC.3.M.SG+COND+2+PL
estourá-los-á	estourar+V.ele.ACC.3.M.PL+FUT+3+SG
estourá-los-ão	estourar+V.ele.ACC.3.M.PL+FUT+3+PL
estourá-los-ás	estourar+V.ele.ACC.3.M.PL+FUT+2+SG
estourá-los-ei	estourar+V.ele.ACC.3.M.PL+FUT+1+SG
estourá-los-eis	estourar+V.ele.ACC.3.M.PL+FUT+2+PL
estourá-los-emos	estourar+V.ele.ACC.3.M.PL+FUT+1+PL
estourá-los	estourar+V.ele.ACC.3.M.PL+INF+1+SG
estourá-los	estourar+V.ele.ACC.3.M.PL+INF+3+SG
estoura-los	estourar+V.ele.ACC.3.M.PL+PRS+2+SG
estourá-los	estourar+V.ele.ACC.3.M.PL+SBJF+1+SG
estourá-los	estourar+V.ele.ACC.3.M.PL+SBJF+3+SG
estourá-los-ia	estourar+V.ele.ACC.3.M.PL+COND+1+SG
estourá-los-ia	estourar+V.ele.ACC.3.M.PL+COND+3+SG
estourá-los-iam	estourar+V.ele.ACC.3.M.PL+COND+3+PL
estourá-los-íamos	estourar+V.ele.ACC.3.M.PL+COND+1+PL
estourá-los-ias	estourar+V.ele.ACC.3.M.PL+COND+2+SG
estourá-los-íeis	estourar+V.ele.ACC.3.M.PL+COND+2+PL
estoura-me	estourar+V.eu.AD.1.SG+PRS+3+SG
estouram-lhe	estourar+V.ele.DAT.3.SG+PRS+3+PL
estouram-lhes	estourar+V.ele.DAT.3.PL+PRS+3+PL
estouram-me	estourar+V.eu.AD.1.SG+PRS+3+PL
estouram-na	estourar+V.ele.ACC.3.F.SG+PRS+3+PL
estouram-nas	estourar+V.ele.ACC.3.F.PL+PRS+3+PL
estouram-no	estourar+V.ele.ACC.3.M.SG+PRS+3+PL
estouram-nos	estourar+V.ele.ACC.3.M.PL+PRS+3+PL
estouram-nos	estourar+V.nós.AD.1.PL+PRS+3+PL
estouramo-la	estourar+V.ele.ACC.3.F.SG+PRF+1+PL
estouramo-la	estourar+V.ele.ACC.3.F.SG+PRS+1+PL
estouramo-las	estourar+V.ele.ACC.3.F.PL+PRF+1+PL
estouramo-las	estourar+V.ele.ACC.3.F.PL+PRS+1+PL
estouramo-lo	estourar+V.ele.ACC.3.M.SG+PRF+1+PL
estouramo-lo	estourar+V.ele.ACC.3.M.SG+PRS+1+PL
estouramo-los	estourar+V.ele.ACC.3.M.PL+PRF+1+PL
estouramo-los	estourar+V.ele.ACC.3.M.PL+PRS+1+PL
estouramo-nos	estourar+nós.AD.1.PL+PRF+1+PL
estouramo-nos	estourar+nós.AD.1.PL+PRS+1+PL
estouramos-lhe	estourar+V.ele.DAT.3.SG+PRF+1+PL
estouramos-lhe	estourar+V.ele.DAT.3.SG+PRS+1+PL
estouramos-lhes	estourar+V.ele.DAT.3.PL+PRF+1+PL
estouramos-lhes	estourar+V.ele.DAT.3.PL+PRS+1+PL
estouramos-me	estourar+V.eu.AD.1.SG+PRF+1+PL
estouramos-me	estourar+V.eu.AD.1.SG+PRS+1+PL
estouramos-te	estourar+V.tu.AD.2.SG+PRF+1+PL
estouramos-te	estourar+V.tu.AD.2.SG+PRS+1+PL
estouramos-vos	estourar+V.vós.AD.2.PL+PRF+1+PL
estouramos-vos	estourar+V.vós.AD.2.PL+PRS+1+PL
estouram-se	estourar+V.ele.REFL+PRS+3+PL
estouram-te	estourar+V.tu.AD.2.SG+PRS+3+PL
estouram-vos	estourar+V.vós.AD.2.PL+PRS+3+PL
estourando-a	estourar+V.ele.ACC.3.F.SG+GRD
estourando-as	estourar+V.ele.ACC.3.F.PL+GRD
estourando-lhe	estourar+V.ele.DAT.3.SG+GRD
estourando-lhes	estourar+V.ele.DAT.3.PL+GRD
estourando-me	estourar+V.eu.AD.1.SG+GRD
estourando-nos	estourar+nós.AD.1.PL+GRD
estourando-o	estourar+V.ele.ACC.3.M.SG+GRD
estourando-os	estourar+V.ele.ACC.3.M.PL+GRD
estourando-se	estourar+V.ele.REFL+GRD
estourando-te	estourar+V.tu.AD.2.SG+GRD
estourando-vos	estourar+V.vós.AD.2.PL+GRD
estoura-nos	estourar+nós.AD.1.PL+PRS+2+SG
estoura-nos	estourar+nós.AD.1.PL+PRS+3+SG
estoura-o	estourar+V.ele.ACC.3.M.SG+PRS+3+SG
estoura-os	estourar+V.ele.ACC.3.M.PL+PRS+3+SG
estourara-a	estourar+V.ele.ACC.3.F.SG+PQP+1+SG
estourara-a	estourar+V.ele.ACC.3.F.SG+PQP+3+SG
estourara-as	estourar+V.ele.ACC.3.F.PL+PQP+1+SG
estourara-as	estourar+V.ele.ACC.3.F.PL+PQP+3+SG
estourara-la	estourar+V.ele.ACC.3.F.SG+PQP+2+SG
estourara-las	estourar+V.ele.ACC.3.F.PL+PQP+2+SG
estourara-lhe	estourar+V.ele.DAT.3.SG+PQP+1+SG
estourara-lhe	estourar+V.ele.DAT.3.SG+PQP+3+SG
estourara-lhes	estourar+V.ele.DAT.3.PL+PQP+1+SG
estourara-lhes	estourar+V.ele.DAT.3.PL+PQP+3+SG
estourara-lo	estourar+V.ele.ACC.3.M.SG+PQP+2+SG
estourara-los	estourar+V.ele.ACC.3.M.PL+PQP+2+SG
estourara-me	estourar+V.eu.AD.1.SG+PQP+1+SG
estourara-me	estourar+V.eu.AD.1.SG+PQP+3+SG
estouraram-lhe	estourar+V.ele.DAT.3.SG+PQP+3+PL
estouraram-lhe	estourar+V.ele.DAT.3.SG+PRF+3+PL
estouraram-lhes	estourar+V.ele.DAT.3.PL+PQP+3+PL
estouraram-lhes	estourar+V.ele.DAT.3.PL+PRF+3+PL
estouraram-me	estourar+V.eu.AD.1.SG+PQP+3+PL
estouraram-me	estourar+V.eu.AD.1.SG+PRF+3+PL
estouraram-na	estourar+V.ele.ACC.3.F.SG+PQP+3+PL
estouraram-na	estourar+V.ele.ACC.3.F.SG+PRF+3+PL
estouraram-nas	estourar+V.ele.ACC.3.F.PL+PQP+3+PL
estouraram-nas	estourar+V.ele.ACC.3.F.PL+PRF+3+PL
estouraram-no	estourar+V.ele.ACC.3.M.SG+PQP+3+PL
estouraram-no	estourar+V.ele.ACC.3.M.SG+PRF+3+PL
estouraram-nos	estourar+V.ele.ACC.3.M.PL+PQP+3+PL
estouraram-nos	estourar+V.ele.ACC.3.M.PL+PRF+3+PL
estouraram-nos	estourar+V.nós.AD.1.PL+PQP+3+PL
estouraram-nos	estourar+V.nós.AD.1.PL+PRF+3+PL
estouráramo-la	estourar+V.ele.ACC.3.F.SG+PQP+1+PL
estouráramo-las	estourar+V.ele.ACC.3.F.PL+PQP+1+PL
estouráramo-lo	estourar+V.ele.ACC.3.M.SG+PQP+1+PL
estouráramo-los	estourar+V.ele.ACC.3.M.PL+PQP+1+PL
estouráramo-nos	estourar+nós.AD.1.PL+PQP+1+PL
estouráramos-lhe	estourar+V.ele.DAT.3.SG+PQP+1+PL
estouráramos-lhes	estourar+V.ele.DAT.3.PL+PQP+1+PL
estouráramos-me	estourar+V.eu.AD.1.SG+PQP+1+PL
estouráramos-te	estourar+V.tu.AD.2.SG+PQP+1+PL
estouráramos-vos	estourar+V.vós.AD.2.PL+PQP+1+PL
estouraram-se	estourar+V.ele.REFL+PQP+3+PL
estouraram-se	estourar+V.ele.REFL+PRF+3+PL
estouraram-te	estourar+V.tu.AD.2.SG+PQP+3+PL
estouraram-te	estourar+V.tu.AD.2.SG+PRF+3+PL
estouraram-vos	estourar+V.vós.AD.2.PL+PQP+3+PL
estouraram-vos	estourar+V.vós.AD.2.PL+PRF+3+PL
estourara-nos	estourar+nós.AD.1.PL+PQP+1+SG
estourara-nos	estourar+nós.AD.1.PL+PQP+2+SG
estourara-nos	estourar+nós.AD.1.PL+PQP+3+SG
estourara-o	estourar+V.ele.ACC.3.M.SG+PQP+1+SG
estourara-o	estourar+V.ele.ACC.3.M.SG+PQP+3+SG
estourara-os	estourar+V.ele.ACC.3.M.PL+PQP+1+SG
estourara-os	estourar+V.ele.ACC.3.M.PL+PQP+3+SG
estourara-se	estourar+V.ele.REFL+PQP+1+SG
estourara-se	estourar+V.ele.REFL+PQP+3+SG
estouraras-lhe	estourar+V.ele.DAT.3.SG+PQP+2+SG
estouraras-lhes	estourar+V.ele.DAT.3.PL+PQP+2+SG
estouraras-me	estourar+V.eu.AD.1.SG+PQP+2+SG
estouraras-te	estourar+V.tu.AD.2.SG+PQP+2+SG
estouraras-vos	estourar+V.vós.AD.2.PL+PQP+2+SG
estourara-te	estourar+V.tu.AD.2.SG+PQP+1+SG
estourara-te	estourar+V.tu.AD.2.SG+PQP+3+SG
estourara-vos	estourar+V.vós.AD.2.PL+PQP+1+SG
estourara-vos	estourar+V.vós.AD.2.PL+PQP+3+SG
estourarde-la	estourar+V.ele.ACC.3.F.SG+INF+2+PL
estourarde-la	estourar+V.ele.ACC.3.F.SG+SBJF+2+PL
estourarde-las	estourar+V.ele.ACC.3.F.PL+INF+2+PL
estourarde-las	estourar+V.ele.ACC.3.F.PL+SBJF+2+PL
estourarde-lo	estourar+V.ele.ACC.3.M.SG+INF+2+PL
estourarde-lo	estourar+V.ele.ACC.3.M.SG+SBJF+2+PL
estourarde-los	estourar+V.ele.ACC.3.M.PL+INF+2+PL
estourarde-los	estourar+V.ele.ACC.3.M.PL+SBJF+2+PL
estourarde-nos	estourar+nós.AD.1.PL+INF+2+PL
estourarde-nos	estourar+nós.AD.1.PL+SBJF+2+PL
estourardes-lhe	estourar+V.ele.DAT.3.SG+INF+2+PL
estourardes-lhe	estourar+V.ele.DAT.3.SG+SBJF+2+PL
estourardes-lhes	estourar+V.ele.DAT.3.PL+INF+2+PL
estourardes-lhes	estourar+V.ele.DAT.3.PL+SBJF+2+PL
estourardes-me	estourar+V.eu.AD.1.SG+INF+2+PL
estourardes-me	estourar+V.eu.AD.1.SG+SBJF+2+PL
estourardes-te	estourar+V.tu.AD.2.SG+INF+2+PL
estourardes-te	estourar+V.tu.AD.2.SG+SBJF+2+PL
estourardes-vos	estourar+V.vós.AD.2.PL+INF+2+PL
estourardes-vos	estourar+V.vós.AD.2.PL+SBJF+2+PL
estourárei-la	estourar+V.ele.ACC.3.F.SG+PQP+2+PL
estourárei-las	estourar+V.ele.ACC.3.F.PL+PQP+2+PL
estourárei-lo	estourar+V.ele.ACC.3.M.SG+PQP+2+PL
estourárei-los	estourar+V.ele.ACC.3.M.PL+PQP+2+PL
estourárei-nos	estourar+nós.AD.1.PL+PQP+2+PL
estouráreis-lhe	estourar+V.ele.DAT.3.SG+PQP+2+PL
estouráreis-lhes	estourar+V.ele.DAT.3.PL+PQP+2+PL
estouráreis-me	estourar+V.eu.AD.1.SG+PQP+2+PL
estouráreis-te	estourar+V.tu.AD.2.SG+PQP+2+PL
estouráreis-vos	estourar+V.vós.AD.2.PL+PQP+2+PL
estourare-la	estourar+V.ele.ACC.3.F.SG+INF+2+SG
estourare-la	estourar+V.ele.ACC.3.F.SG+SBJF+2+SG
estourare-las	estourar+V.ele.ACC.3.F.PL+INF+2+SG
estourare-las	estourar+V.ele.ACC.3.F.PL+SBJF+2+SG
estourare-lo	estourar+V.ele.ACC.3.M.SG+INF+2+SG
estourare-lo	estourar+V.ele.ACC.3.M.SG+SBJF+2+SG
estourare-los	estourar+V.ele.ACC.3.M.PL+INF+2+SG
estourare-los	estourar+V.ele.ACC.3.M.PL+SBJF+2+SG
estourarem-lhe	estourar+V.ele.DAT.3.SG+INF+3+PL
estourarem-lhe	estourar+V.ele.DAT.3.SG+SBJF+3+PL
estourarem-lhes	estourar+V.ele.DAT.3.PL+INF+3+PL
estourarem-lhes	estourar+V.ele.DAT.3.PL+SBJF+3+PL
estourarem-me	estourar+V.eu.AD.1.SG+INF+3+PL
estourarem-me	estourar+V.eu.AD.1.SG+SBJF+3+PL
estourarem-na	estourar+V.ele.ACC.3.F.SG+INF+3+PL
estourarem-na	estourar+V.ele.ACC.3.F.SG+SBJF+3+PL
estourarem-nas	estourar+V.ele.ACC.3.F.PL+INF+3+PL
estourarem-nas	estourar+V.ele.ACC.3.F.PL+SBJF+3+PL
estourarem-no	estourar+V.ele.ACC.3.M.SG+INF+3+PL
estourarem-no	estourar+V.ele.ACC.3.M.SG+SBJF+3+PL
estourarem-nos	estourar+V.ele.ACC.3.M.PL+INF+3+PL
estourarem-nos	estourar+V.ele.ACC.3.M.PL+SBJF+3+PL
estourarem-nos	estourar+V.nós.AD.1.PL+INF+3+PL
estourarem-nos	estourar+V.nós.AD.1.PL+SBJF+3+PL
estourarem-se	estourar+V.ele.REFL+INF+3+PL
estourarem-se	estourar+V.ele.REFL+SBJF+3+PL
estourarem-te	estourar+V.tu.AD.2.SG+INF+3+PL
estourarem-te	estourar+V.tu.AD.2.SG+SBJF+3+PL
estourarem-vos	estourar+V.vós.AD.2.PL+INF+3+PL
estourarem-vos	estourar+V.vós.AD.2.PL+SBJF+3+PL
estourare-nos	estourar+nós.AD.1.PL+INF+2+SG
estourare-nos	estourar+nós.AD.1.PL+SBJF+2+SG
estourares-lhe	estourar+V.ele.DAT.3.SG+INF+2+SG
estourares-lhe	estourar+V.ele.DAT.3.SG+SBJF+2+SG
estourares-lhes	estourar+V.ele.DAT.3.PL+INF+2+SG
estourares-lhes	estourar+V.ele.DAT.3.PL+SBJF+2+SG
estourares-me	estourar+V.eu.AD.1.SG+INF+2+SG
estourares-me	estourar+V.eu.AD.1.SG+SBJF+2+SG
estourares-te	estourar+V.tu.AD.2.SG+INF+2+SG
estourares-te	estourar+V.tu.AD.2.SG+SBJF+2+SG
estourares-vos	estourar+V.vós.AD.2.PL+INF+2+SG
estourares-vos	estourar+V.vós.AD.2.PL+SBJF+2+SG
estourar-lhe-á	estourar+V.ele.DAT.3.SG+FUT+3+SG
estourar-lhe-ão	estourar+V.ele.DAT.3.SG+FUT+3+PL
estourar-lhe-ás	estourar+V.ele.DAT.3.SG+FUT+2+SG
estourar-lhe-ei	estourar+V.ele.DAT.3.SG+FUT+1+SG
estourar-lhe-eis	estourar+V.ele.DAT.3.SG+FUT+2+PL
estourar-lhe-emos	estourar+V.ele.DAT.3.SG+FUT+1+PL
estourar-lhe	estourar+V.ele.DAT.3.SG+INF
estourar-lhe	estourar+V.ele.DAT.3.SG+INF+1+SG
estourar-lhe	estourar+V.ele.DAT.3.SG+INF+3+SG
estourar-lhe	estourar+V.ele.DAT.3.SG+SBJF+1+SG
estourar-lhe	estourar+V.ele.DAT.3.SG+SBJF+3+SG
estourar-lhe-ia	estourar+V.ele.DAT.3.SG+COND+1+SG
estourar-lhe-ia	estourar+V.ele.DAT.3.SG+COND+3+SG
estourar-lhe-iam	estourar+V.ele.DAT.3.SG+COND+3+PL
estourar-lhe-íamos	estourar+V.ele.DAT.3.SG+COND+1+PL
estourar-lhe-ias	estourar+V.ele.DAT.3.SG+COND+2+SG
estourar-lhe-íeis	estourar+V.ele.DAT.3.SG+COND+2+PL
estourar-lhes-á	estourar+V.ele.DAT.3.PL+FUT+3+SG
estourar-lhes-ão	estourar+V.ele.DAT.3.PL+FUT+3+PL
estourar-lhes-ás	estourar+V.ele.DAT.3.PL+FUT+2+SG
estourar-lhes-ei	estourar+V.ele.DAT.3.PL+FUT+1+SG
estourar-lhes-eis	estourar+V.ele.DAT.3.PL+FUT+2+PL
estourar-lhes-emos	estourar+V.ele.DAT.3.PL+FUT+1+PL
estourar-lhes	estourar+V.ele.DAT.3.PL+INF
estourar-lhes	estourar+V.ele.DAT.3.PL+INF+1+SG
estourar-lhes	estourar+V.ele.DAT.3.PL+INF+3+SG
estourar-lhes	estourar+V.ele.DAT.3.PL+SBJF+1+SG
estourar-lhes	estourar+V.ele.DAT.3.PL+SBJF+3+SG
estourar-lhes-ia	estourar+V.ele.DAT.3.PL+COND+1+SG
estourar-lhes-ia	estourar+V.ele.DAT.3.PL+COND+3+SG
estourar-lhes-iam	estourar+V.ele.DAT.3.PL+COND+3+PL
estourar-lhes-íamos	estourar+V.ele.DAT.3.PL+COND+1+PL
estourar-lhes-ias	estourar+V.ele.DAT.3.PL+COND+2+SG
estourar-lhes-íeis	estourar+V.ele.DAT.3.PL+COND+2+PL
estourar-me-á	estourar+V.eu.AD.1.SG+FUT+3+SG
estourar-me-ão	estourar+V.eu.AD.1.SG+FUT+3+PL
estourar-me-ás	estourar+V.eu.AD.1.SG+FUT+2+SG
estourar-me-ei	estourar+V.eu.AD.1.SG+FUT+1+SG
estourar-me-eis	estourar+V.eu.AD.1.SG+FUT+2+PL
estourar-me-emos	estourar+V.eu.AD.1.SG+FUT+1+PL
estourar-me	estourar+V.eu.AD.1.SG+INF
estourar-me	estourar+V.eu.AD.1.SG+INF+1+SG
estourar-me	estourar+V.eu.AD.1.SG+INF+3+SG
estourar-me	estourar+V.eu.AD.1.SG+SBJF+1+SG
estourar-me	estourar+V.eu.AD.1.SG+SBJF+3+SG
estourar-me-ia	estourar+V.eu.AD.1.SG+COND+1+SG
estourar-me-ia	estourar+V.eu.AD.1.SG+COND+3+SG
estourar-me-iam	estourar+V.eu.AD.1.SG+COND+3+PL
estourar-me-íamos	estourar+V.eu.AD.1.SG+COND+1+PL
estourar-me-ias	estourar+V.eu.AD.1.SG+COND+2+SG
estourar-me-íeis	estourar+V.eu.AD.1.SG+COND+2+PL
estourarmo-la	estourar+V.ele.ACC.3.F.SG+INF+1+PL
estourarmo-la	estourar+V.ele.ACC.3.F.SG+SBJF+1+PL
estourarmo-las	estourar+V.ele.ACC.3.F.PL+INF+1+PL
estourarmo-las	estourar+V.ele.ACC.3.F.PL+SBJF+1+PL
estourarmo-lo	estourar+V.ele.ACC.3.M.SG+INF+1+PL
estourarmo-lo	estourar+V.ele.ACC.3.M.SG+SBJF+1+PL
estourarmo-los	estourar+V.ele.ACC.3.M.PL+INF+1+PL
estourarmo-los	estourar+V.ele.ACC.3.M.PL+SBJF+1+PL
estourarmo-nos	estourar+nós.AD.1.PL+INF+1+PL
estourarmo-nos	estourar+nós.AD.1.PL+SBJF+1+PL
estourarmos-lhe	estourar+V.ele.DAT.3.SG+INF+1+PL
estourarmos-lhe	estourar+V.ele.DAT.3.SG+SBJF+1+PL
estourarmos-lhes	estourar+V.ele.DAT.3.PL+INF+1+PL
estourarmos-lhes	estourar+V.ele.DAT.3.PL+SBJF+1+PL
estourarmos-me	estourar+V.eu.AD.1.SG+INF+1+PL
estourarmos-me	estourar+V.eu.AD.1.SG+SBJF+1+PL
estourarmos-te	estourar+V.tu.AD.2.SG+INF+1+PL
estourarmos-te	estourar+V.tu.AD.2.SG+SBJF+1+PL
estourarmos-vos	estourar+V.vós.AD.2.PL+INF+1+PL
estourarmos-vos	estourar+V.vós.AD.2.PL+SBJF+1+PL
estourar-nos-á	estourar+nós.AD.1.PL+FUT+3+SG
estourar-nos-ão	estourar+nós.AD.1.PL+FUT+3+PL
estourar-nos-ás	estourar+nós.AD.1.PL+FUT+2+SG
estourar-nos-ei	estourar+nós.AD.1.PL+FUT+1+SG
estourar-nos-eis	estourar+nós.AD.1.PL+FUT+2+PL
estourar-nos-emos	estourar+nós.AD.1.PL+FUT+1+PL
estourar-nos	estourar+nós.AD.1.PL+INF
estourar-nos	estourar+nós.AD.1.PL+INF+1+SG
estourar-nos	estourar+nós.AD.1.PL+INF+3+SG
estourar-nos	estourar+nós.AD.1.PL+SBJF+1+SG
estourar-nos	estourar+nós.AD.1.PL+SBJF+3+SG
estourar-nos-ia	estourar+nós.AD.1.PL+COND+1+SG
estourar-nos-ia	estourar+nós.AD.1.PL+COND+3+SG
estourar-nos-iam	estourar+nós.AD.1.PL+COND+3+PL
estourar-nos-íamos	estourar+nós.AD.1.PL+COND+1+PL
estourar-nos-ias	estourar+nós.AD.1.PL+COND+2+SG
estourar-nos-íeis	estourar+nós.AD.1.PL+COND+2+PL
estourar-se-á	estourar+V.ele.REFL+FUT+3+SG
estourar-se-ão	estourar+V.ele.REFL+FUT+3+PL
estourar-se	estourar+V.ele.REFL+INF
estourar-se	estourar+V.ele.REFL+INF+3+SG
estourar-se	estourar+V.ele.REFL+SBJF+3+SG
estourar-se-ia	estourar+V.ele.REFL+COND+3+SG
estourar-se-iam	estourar+V.ele.REFL+COND+3+PL
estourar-te-á	estourar+V.tu.AD.2.SG+FUT+3+SG
estourar-te-ão	estourar+V.tu.AD.2.SG+FUT+3+PL
estourar-te-ás	estourar+V.tu.AD.2.SG+FUT+2+SG
estourar-te-ei	estourar+V.tu.AD.2.SG+FUT+1+SG
estourar-te-eis	estourar+V.tu.AD.2.SG+FUT+2+PL
estourar-te-emos	estourar+V.tu.AD.2.SG+FUT+1+PL
estourar-te	estourar+V.tu.AD.2.SG+INF
estourar-te	estourar+V.tu.AD.2.SG+INF+1+SG
estourar-te	estourar+V.tu.AD.2.SG+INF+3+SG
estourar-te	estourar+V.tu.AD.2.SG+SBJF+1+SG
estourar-te	estourar+V.tu.AD.2.SG+SBJF+3+SG
estourar-te-ia	estourar+V.tu.AD.2.SG+COND+1+SG
estourar-te-ia	estourar+V.tu.AD.2.SG+COND+3+SG
estourar-te-iam	estourar+V.tu.AD.2.SG+COND+3+PL
estourar-te-íamos	estourar+V.tu.AD.2.SG+COND+1+PL
estourar-te-ias	estourar+V.tu.AD.2.SG+COND+2+SG
estourar-te-íeis	estourar+V.tu.AD.2.SG+COND+2+PL
estourar-vos-á	estourar+V.vós.AD.2.PL+FUT+3+SG
estourar-vos-ão	estourar+V.vós.AD.2.PL+FUT+3+PL
estourar-vos-ás	estourar+V.vós.AD.2.PL+FUT+2+SG
estourar-vos-ei	estourar+V.vós.AD.2.PL+FUT+1+SG
estourar-vos-eis	estourar+V.vós.AD.2.PL+FUT+2+PL
estourar-vos-emos	estourar+V.vós.AD.2.PL+FUT+1+PL
estourar-vos	estourar+V.vós.AD.2.PL+INF
estourar-vos	estourar+V.vós.AD.2.PL+INF+1+SG
estourar-vos	estourar+V.vós.AD.2.PL+INF+3+SG
estourar-vos	estourar+V.vós.AD.2.PL+SBJF+1+SG
estourar-vos	estourar+V.vós.AD.2.PL+SBJF+3+SG
estourar-vos-ia	estourar+V.vós.AD.2.PL+COND+1+SG
estourar-vos-ia	estourar+V.vós.AD.2.PL+COND+3+SG
estourar-vos-iam	estourar+V.vós.AD.2.PL+COND+3+PL
estourar-vos-íamos	estourar+V.vós.AD.2.PL+COND+1+PL
estourar-vos-ias	estourar+V.vós.AD.2.PL+COND+2+SG
estourar-vos-íeis	estourar+V.vós.AD.2.PL+COND+2+PL
estoura-se	estourar+V.ele.REFL+PRS+3+SG
estouras-lhe	estourar+V.ele.DAT.3.SG+PRS+2+SG
estouras-lhes	estourar+V.ele.DAT.3.PL+PRS+2+SG
estouras-me	estourar+V.eu.AD.1.SG+PRS+2+SG
estouraste-a	estourar+V.ele.ACC.3.F.SG+PRF+2+SG
estouraste-as	estourar+V.ele.ACC.3.F.PL+PRF+2+SG
estouras-te	estourar+V.tu.AD.2.SG+PRS+2+SG
estouraste-la	estourar+V.ele.ACC.3.F.SG+PRF+2+PL
estouraste-las	estourar+V.ele.ACC.3.F.PL+PRF+2+PL
estouraste-lhe	estourar+V.ele.DAT.3.SG+PRF+2+SG
estouraste-lhes	estourar+V.ele.DAT.3.PL+PRF+2+SG
estouraste-lo	estourar+V.ele.ACC.3.M.SG+PRF+2+PL
estouraste-los	estourar+V.ele.ACC.3.M.PL+PRF+2+PL
estouraste-me	estourar+V.eu.AD.1.SG+PRF+2+SG
estouraste-nos	estourar+nós.AD.1.PL+PRF+2+PL
estouraste-nos	estourar+nós.AD.1.PL+PRF+2+SG
estouraste-o	estourar+V.ele.ACC.3.M.SG+PRF+2+SG
estouraste-os	estourar+V.ele.ACC.3.M.PL+PRF+2+SG
estourastes-lhe	estourar+V.ele.DAT.3.SG+PRF+2+PL
estourastes-lhes	estourar+V.ele.DAT.3.PL+PRF+2+PL
estourastes-me	estourar+V.eu.AD.1.SG+PRF+2+PL
estourastes-te	estourar+V.tu.AD.2.SG+PRF+2+PL
estourastes-vos	estourar+V.vós.AD.2.PL+PRF+2+PL
estouraste-te	estourar+V.tu.AD.2.SG+PRF+2+SG
estouraste-vos	estourar+V.vós.AD.2.PL+PRF+2+SG
estouras-vos	estourar+V.vós.AD.2.PL+PRS+2+SG
estoura-te	estourar+V.tu.AD.2.SG+PRS+3+SG
estourava-a	estourar+V.ele.ACC.3.F.SG+IMPF+1+SG
estourava-a	estourar+V.ele.ACC.3.F.SG+IMPF+3+SG
estourava-as	estourar+V.ele.ACC.3.F.PL+IMPF+1+SG
estourava-as	estourar+V.ele.ACC.3.F.PL+IMPF+3+SG
estourava-la	estourar+V.ele.ACC.3.F.SG+IMPF+2+SG
estourava-las	estourar+V.ele.ACC.3.F.PL+IMPF+2+SG
estourava-lhe	estourar+V.ele.DAT.3.SG+IMPF+1+SG
estourava-lhe	estourar+V.ele.DAT.3.SG+IMPF+3+SG
estourava-lhes	estourar+V.ele.DAT.3.PL+IMPF+1+SG
estourava-lhes	estourar+V.ele.DAT.3.PL+IMPF+3+SG
estourava-lo	estourar+V.ele.ACC.3.M.SG+IMPF+2+SG
estourava-los	estourar+V.ele.ACC.3.M.PL+IMPF+2+SG
estourava-me	estourar+V.eu.AD.1.SG+IMPF+1+SG
estourava-me	estourar+V.eu.AD.1.SG+IMPF+3+SG
estouravam-lhe	estourar+V.ele.DAT.3.SG+IMPF+3+PL
estouravam-lhes	estourar+V.ele.DAT.3.PL+IMPF+3+PL
estouravam-me	estourar+V.eu.AD.1.SG+IMPF+3+PL
estouravam-na	estourar+V.ele.ACC.3.F.SG+IMPF+3+PL
estouravam-nas	estourar+V.ele.ACC.3.F.PL+IMPF+3+PL
estouravam-no	estourar+V.ele.ACC.3.M.SG+IMPF+3+PL
estouravam-nos	estourar+V.ele.ACC.3.M.PL+IMPF+3+PL
estouravam-nos	estourar+V.nós.AD.1.PL+IMPF+3+PL
estourávamo-la	estourar+V.ele.ACC.3.F.SG+IMPF+1+PL
estourávamo-las	estourar+V.ele.ACC.3.F.PL+IMPF+1+PL
estourávamo-lo	estourar+V.ele.ACC.3.M.SG+IMPF+1+PL
estourávamo-los	estourar+V.ele.ACC.3.M.PL+IMPF+1+PL
estourávamo-nos	estourar+nós.AD.1.PL+IMPF+1+PL
estourávamos-lhe	estourar+V.ele.DAT.3.SG+IMPF+1+PL
estourávamos-lhes	estourar+V.ele.DAT.3.PL+IMPF+1+PL
estourávamos-me	estourar+V.eu.AD.1.SG+IMPF+1+PL
estourávamos-te	estourar+V.tu.AD.2.SG+IMPF+1+PL
estourávamos-vos	estourar+V.vós.AD.2.PL+IMPF+1+PL
estouravam-se	estourar+V.ele.REFL+IMPF+3+PL
estouravam-te	estourar+V.tu.AD.2.SG+IMPF+3+PL
estouravam-vos	estourar+V.vós.AD.2.PL+IMPF+3+PL
estourava-nos	estourar+nós.AD.1.PL+IMPF+1+SG
estourava-nos	estourar+nós.AD.1.PL+IMPF+2+SG
estourava-nos	estourar+nós.AD.1.PL+IMPF+3+SG
estourava-o	estourar+V.ele.ACC.3.M.SG+IMPF+1+SG
estourava-o	estourar+V.ele.ACC.3.M.SG+IMPF+3+SG
estourava-os	estourar+V.ele.ACC.3.M.PL+IMPF+1+SG
estourava-os	estourar+V.ele.ACC.3.M.PL+IMPF+3+SG
estourava-se	estourar+V.ele.REFL+IMPF+1+SG
estourava-se	estourar+V.ele.REFL+IMPF+3+SG
estouravas-lhe	estourar+V.ele.DAT.3.SG+IMPF+2+SG
estouravas-lhes	estourar+V.ele.DAT.3.PL+IMPF+2+SG
estouravas-me	estourar+V.eu.AD.1.SG+IMPF+2+SG
estouravas-te	estourar+V.tu.AD.2.SG+IMPF+2+SG
estouravas-vos	estourar+V.vós.AD.2.PL+IMPF+2+SG
estourava-te	estourar+V.tu.AD.2.SG+IMPF+1+SG
estourava-te	estourar+V.tu.AD.2.SG+IMPF+3+SG
estourava-vos	estourar+V.vós.AD.2.PL+IMPF+1+SG
estourava-vos	estourar+V.vós.AD.2.PL+IMPF+3+SG
estourávei-la	estourar+V.ele.ACC.3.F.SG+IMPF+2+PL
estourávei-las	estourar+V.ele.ACC.3.F.PL+IMPF+2+PL
estourávei-lo	estourar+V.ele.ACC.3.M.SG+IMPF+2+PL
estourávei-los	estourar+V.ele.ACC.3.M.PL+IMPF+2+PL
estourávei-nos	estourar+nós.AD.1.PL+IMPF+2+PL
estouráveis-lhe	estourar+V.ele.DAT.3.SG+IMPF+2+PL
estouráveis-lhes	estourar+V.ele.DAT.3.PL+IMPF+2+PL
estouráveis-me	estourar+V.eu.AD.1.SG+IMPF+2+PL
estouráveis-te	estourar+V.tu.AD.2.SG+IMPF+2+PL
estouráveis-vos	estourar+V.vós.AD.2.PL+IMPF+2+PL
estoura-vos	estourar+V.vós.AD.2.PL+PRS+3+SG
estoure-a	estourar+V.ele.ACC.3.F.SG+IMP+3+SG
estoureai-la	estourear+V.ele.ACC.3.F.SG+PRS+2+PL
estoureai-las	estourear+V.ele.ACC.3.F.PL+PRS+2+PL
estoureai-lo	estourear+V.ele.ACC.3.M.SG+PRS+2+PL
estoureai-los	estourear+V.ele.ACC.3.M.PL+PRS+2+PL
estoureai-nos	estourear+nós.AD.1.PL+PRS+2+PL
estoureais-lhe	estourear+V.ele.DAT.3.SG+PRS+2+PL
estoureais-lhes	estourear+V.ele.DAT.3.PL+PRS+2+PL
estoureais-me	estourear+V.eu.AD.1.SG+PRS+2+PL
estoureais-te	estourear+V.tu.AD.2.SG+PRS+2+PL
estoureais-vos	estourear+V.vós.AD.2.PL+PRS+2+PL
estoureá-la-á	estourear+V.ele.ACC.3.F.SG+FUT+3+SG
estoureá-la-ão	estourear+V.ele.ACC.3.F.SG+FUT+3+PL
estoureá-la-ás	estourear+V.ele.ACC.3.F.SG+FUT+2+SG
estoureá-la-ei	estourear+V.ele.ACC.3.F.SG+FUT+1+SG
estoureá-la-eis	estourear+V.ele.ACC.3.F.SG+FUT+2+PL
estoureá-la-emos	estourear+V.ele.ACC.3.F.SG+FUT+1+PL
estoureá-la	estourear+V.ele.ACC.3.F.SG+INF+1+SG
estoureá-la	estourear+V.ele.ACC.3.F.SG+INF+3+SG
estoureá-la	estourear+V.ele.ACC.3.F.SG+SBJF+1+SG
estoureá-la	estourear+V.ele.ACC.3.F.SG+SBJF+3+SG
estoureá-la-ia	estourear+V.ele.ACC.3.F.SG+COND+1+SG
estoureá-la-ia	estourear+V.ele.ACC.3.F.SG+COND+3+SG
estoureá-la-iam	estourear+V.ele.ACC.3.F.SG+COND+3+PL
estoureá-la-íamos	estourear+V.ele.ACC.3.F.SG+COND+1+PL
estoureá-la-ias	estourear+V.ele.ACC.3.F.SG+COND+2+SG
estoureá-la-íeis	estourear+V.ele.ACC.3.F.SG+COND+2+PL
estoureá-las-á	estourear+V.ele.ACC.3.F.PL+FUT+3+SG
estoureá-las-ão	estourear+V.ele.ACC.3.F.PL+FUT+3+PL
estoureá-las-ás	estourear+V.ele.ACC.3.F.PL+FUT+2+SG
estoureá-las-ei	estourear+V.ele.ACC.3.F.PL+FUT+1+SG
estoureá-las-eis	estourear+V.ele.ACC.3.F.PL+FUT+2+PL
estoureá-las-emos	estourear+V.ele.ACC.3.F.PL+FUT+1+PL
estoureá-las	estourear+V.ele.ACC.3.F.PL+INF+1+SG
estoureá-las	estourear+V.ele.ACC.3.F.PL+INF+3+SG
estoureá-las	estourear+V.ele.ACC.3.F.PL+SBJF+1+SG
estoureá-las	estourear+V.ele.ACC.3.F.PL+SBJF+3+SG
estoureá-las-ia	estourear+V.ele.ACC.3.F.PL+COND+1+SG
estoureá-las-ia	estourear+V.ele.ACC.3.F.PL+COND+3+SG
estoureá-las-iam	estourear+V.ele.ACC.3.F.PL+COND+3+PL
estoureá-las-íamos	estourear+V.ele.ACC.3.F.PL+COND+1+PL
estoureá-las-ias	estourear+V.ele.ACC.3.F.PL+COND+2+SG
estoureá-las-íeis	estourear+V.ele.ACC.3.F.PL+COND+2+PL
estoureá-lo-á	estourear+V.ele.ACC.3.M.SG+FUT+3+SG
estoureá-lo-ão	estourear+V.ele.ACC.3.M.SG+FUT+3+PL
estoureá-lo-ás	estourear+V.ele.ACC.3.M.SG+FUT+2+SG
estoureá-lo-ei	estourear+V.ele.ACC.3.M.SG+FUT+1+SG
estoureá-lo-eis	estourear+V.ele.ACC.3.M.SG+FUT+2+PL
estoureá-lo-emos	estourear+V.ele.ACC.3.M.SG+FUT+1+PL
estoureá-lo	estourear+V.ele.ACC.3.M.SG+INF+1+SG
estoureá-lo	estourear+V.ele.ACC.3.M.SG+INF+3+SG
estoureá-lo	estourear+V.ele.ACC.3.M.SG+SBJF+1+SG
estoureá-lo	estourear+V.ele.ACC.3.M.SG+SBJF+3+SG
estoureá-lo-ia	estourear+V.ele.ACC.3.M.SG+COND+1+SG
estoureá-lo-ia	estourear+V.ele.ACC.3.M.SG+COND+3+SG
estoureá-lo-iam	estourear+V.ele.ACC.3.M.SG+COND+3+PL
estoureá-lo-íamos	estourear+V.ele.ACC.3.M.SG+COND+1+PL
estoureá-lo-ias	estourear+V.ele.ACC.3.M.SG+COND+2+SG
estoureá-lo-íeis	estourear+V.ele.ACC.3.M.SG+COND+2+PL
estoureá-los-á	estourear+V.ele.ACC.3.M.PL+FUT+3+SG
estoureá-los-ão	estourear+V.ele.ACC.3.M.PL+FUT+3+PL
estoureá-los-ás	estourear+V.ele.ACC.3.M.PL+FUT+2+SG
estoureá-los-ei	estourear+V.ele.ACC.3.M.PL+FUT+1+SG
estoureá-los-eis	estourear+V.ele.ACC.3.M.PL+FUT+2+PL
estoureá-los-emos	estourear+V.ele.ACC.3.M.PL+FUT+1+PL
estoureá-los	estourear+V.ele.ACC.3.M.PL+INF+1+SG
estoureá-los	estourear+V.ele.ACC.3.M.PL+INF+3+SG
estoureá-los	estourear+V.ele.ACC.3.M.PL+SBJF+1+SG
estoureá-los	estourear+V.ele.ACC.3.M.PL+SBJF+3+SG
estoureá-los-ia	estourear+V.ele.ACC.3.M.PL+COND+1+SG
estoureá-los-ia	estourear+V.ele.ACC.3.M.PL+COND+3+SG
estoureá-los-iam	estourear+V.ele.ACC.3.M.PL+COND+3+PL
estoureá-los-íamos	estourear+V.ele.ACC.3.M.PL+COND+1+PL
estoureá-los-ias	estourear+V.ele.ACC.3.M.PL+COND+2+SG
estoureá-los-íeis	estourear+V.ele.ACC.3.M.PL+COND+2+PL
estoureamo-la	estourear+V.ele.ACC.3.F.SG+PRF+1+PL
estoureamo-la	estourear+V.ele.ACC.3.F.SG+PRS+1+PL
estoureamo-las	estourear+V.ele.ACC.3.F.PL+PRF+1+PL
estoureamo-las	estourear+V.ele.ACC.3.F.PL+PRS+1+PL
estoureamo-lo	estourear+V.ele.ACC.3.M.SG+PRF+1+PL
estoureamo-lo	estourear+V.ele.ACC.3.M.SG+PRS+1+PL
estoureamo-los	estourear+V.ele.ACC.3.M.PL+PRF+1+PL
estoureamo-los	estourear+V.ele.ACC.3.M.PL+PRS+1+PL
estoureamo-nos	estourear+nós.AD.1.PL+PRF+1+PL
estoureamo-nos	estourear+nós.AD.1.PL+PRS+1+PL
estoureamos-lhe	estourear+V.ele.DAT.3.SG+PRF+1+PL
estoureamos-lhe	estourear+V.ele.DAT.3.SG+PRS+1+PL
estoureamos-lhes	estourear+V.ele.DAT.3.PL+PRF+1+PL
estoureamos-lhes	estourear+V.ele.DAT.3.PL+PRS+1+PL
estoureamos-me	estourear+V.eu.AD.1.SG+PRF+1+PL
estoureamos-me	estourear+V.eu.AD.1.SG+PRS+1+PL
estoureamos-te	estourear+V.tu.AD.2.SG+PRF+1+PL
estoureamos-te	estourear+V.tu.AD.2.SG+PRS+1+PL
estoureamos-vos	estourear+V.vós.AD.2.PL+PRF+1+PL
estoureamos-vos	estourear+V.vós.AD.2.PL+PRS+1+PL
estoureando-a	estourear+V.ele.ACC.3.F.SG+GRD
estoureando-as	estourear+V.ele.ACC.3.F.PL+GRD
estoureando-lhe	estourear+V.ele.DAT.3.SG+GRD
estoureando-lhes	estourear+V.ele.DAT.3.PL+GRD
estoureando-me	estourear+V.eu.AD.1.SG+GRD
estoureando-nos	estourear+nós.AD.1.PL+GRD
estoureando-o	estourear+V.ele.ACC.3.M.SG+GRD
estoureando-os	estourear+V.ele.ACC.3.M.PL+GRD
estoureando-se	estourear+V.ele.REFL+GRD
estoureando-te	estourear+V.tu.AD.2.SG+GRD
estoureando-vos	estourear+V.vós.AD.2.PL+GRD
estoureara-a	estourear+V.ele.ACC.3.F.SG+PQP+1+SG
estoureara-a	estourear+V.ele.ACC.3.F.SG+PQP+3+SG
estoureara-as	estourear+V.ele.ACC.3.F.PL+PQP+1+SG
estoureara-as	estourear+V.ele.ACC.3.F.PL+PQP+3+SG
estoureara-la	estourear+V.ele.ACC.3.F.SG+PQP+2+SG
estoureara-las	estourear+V.ele.ACC.3.F.PL+PQP+2+SG
estoureara-lhe	estourear+V.ele.DAT.3.SG+PQP+1+SG
estoureara-lhe	estourear+V.ele.DAT.3.SG+PQP+3+SG
estoureara-lhes	estourear+V.ele.DAT.3.PL+PQP+1+SG
estoureara-lhes	estourear+V.ele.DAT.3.PL+PQP+3+SG
estoureara-lo	estourear+V.ele.ACC.3.M.SG+PQP+2+SG
estoureara-los	estourear+V.ele.ACC.3.M.PL+PQP+2+SG
estoureara-me	estourear+V.eu.AD.1.SG+PQP+1+SG
estoureara-me	estourear+V.eu.AD.1.SG+PQP+3+SG
estourearam-lhe	estourear+V.ele.DAT.3.SG+PQP+3+PL
estourearam-lhe	estourear+V.ele.DAT.3.SG+PRF+3+PL
estourearam-lhes	estourear+V.ele.DAT.3.PL+PQP+3+PL
estourearam-lhes	estourear+V.ele.DAT.3.PL+PRF+3+PL
estourearam-me	estourear+V.eu.AD.1.SG+PQP+3+PL
estourearam-me	estourear+V.eu.AD.1.SG+PRF+3+PL
estourearam-na	estourear+V.ele.ACC.3.F.SG+PQP+3+PL
estourearam-na	estourear+V.ele.ACC.3.F.SG+PRF+3+PL
estourearam-nas	estourear+V.ele.ACC.3.F.PL+PQP+3+PL
estourearam-nas	estourear+V.ele.ACC.3.F.PL+PRF+3+PL
estourearam-no	estourear+V.ele.ACC.3.M.SG+PQP+3+PL
estourearam-no	estourear+V.ele.ACC.3.M.SG+PRF+3+PL
estourearam-nos	estourear+V.ele.ACC.3.M.PL+PQP+3+PL
estourearam-nos	estourear+V.ele.ACC.3.M.PL+PRF+3+PL
estourearam-nos	estourear+V.nós.AD.1.PL+PQP+3+PL
estourearam-nos	estourear+V.nós.AD.1.PL+PRF+3+PL
estoureáramo-la	estourear+V.ele.ACC.3.F.SG+PQP+1+PL
estoureáramo-las	estourear+V.ele.ACC.3.F.PL+PQP+1+PL
estoureáramo-lo	estourear+V.ele.ACC.3.M.SG+PQP+1+PL
estoureáramo-los	estourear+V.ele.ACC.3.M.PL+PQP+1+PL
estoureáramo-nos	estourear+nós.AD.1.PL+PQP+1+PL
estoureáramos-lhe	estourear+V.ele.DAT.3.SG+PQP+1+PL
estoureáramos-lhes	estourear+V.ele.DAT.3.PL+PQP+1+PL
estoureáramos-me	estourear+V.eu.AD.1.SG+PQP+1+PL
estoureáramos-te	estourear+V.tu.AD.2.SG+PQP+1+PL
estoureáramos-vos	estourear+V.vós.AD.2.PL+PQP+1+PL
estourearam-se	estourear+V.ele.REFL+PQP+3+PL
estourearam-se	estourear+V.ele.REFL+PRF+3+PL
estourearam-te	estourear+V.tu.AD.2.SG+PQP+3+PL
estourearam-te	estourear+V.tu.AD.2.SG+PRF+3+PL
estourearam-vos	estourear+V.vós.AD.2.PL+PQP+3+PL
estourearam-vos	estourear+V.vós.AD.2.PL+PRF+3+PL
estoureara-nos	estourear+nós.AD.1.PL+PQP+1+SG
estoureara-nos	estourear+nós.AD.1.PL+PQP+2+SG
estoureara-nos	estourear+nós.AD.1.PL+PQP+3+SG
estoureara-o	estourear+V.ele.ACC.3.M.SG+PQP+1+SG
estoureara-o	estourear+V.ele.ACC.3.M.SG+PQP+3+SG
estoureara-os	estourear+V.ele.ACC.3.M.PL+PQP+1+SG
estoureara-os	estourear+V.ele.ACC.3.M.PL+PQP+3+SG
estoureara-se	estourear+V.ele.REFL+PQP+1+SG
estoureara-se	estourear+V.ele.REFL+PQP+3+SG
estourearas-lhe	estourear+V.ele.DAT.3.SG+PQP+2+SG
estourearas-lhes	estourear+V.ele.DAT.3.PL+PQP+2+SG
estourearas-me	estourear+V.eu.AD.1.SG+PQP+2+SG
estourearas-te	estourear+V.tu.AD.2.SG+PQP+2+SG
estourearas-vos	estourear+V.vós.AD.2.PL+PQP+2+SG
estoureara-te	estourear+V.tu.AD.2.SG+PQP+1+SG
estoureara-te	estourear+V.tu.AD.2.SG+PQP+3+SG
estoureara-vos	estourear+V.vós.AD.2.PL+PQP+1+SG
estoureara-vos	estourear+V.vós.AD.2.PL+PQP+3+SG
estourearde-la	estourear+V.ele.ACC.3.F.SG+INF+2+PL
estourearde-la	estourear+V.ele.ACC.3.F.SG+SBJF+2+PL
estourearde-las	estourear+V.ele.ACC.3.F.PL+INF+2+PL
estourearde-las	estourear+V.ele.ACC.3.F.PL+SBJF+2+PL
estourearde-lo	estourear+V.ele.ACC.3.M.SG+INF+2+PL
estourearde-lo	estourear+V.ele.ACC.3.M.SG+SBJF+2+PL
estourearde-los	estourear+V.ele.ACC.3.M.PL+INF+2+PL
estourearde-los	estourear+V.ele.ACC.3.M.PL+SBJF+2+PL
estourearde-nos	estourear+nós.AD.1.PL+INF+2+PL
estourearde-nos	estourear+nós.AD.1.PL+SBJF+2+PL
estoureardes-lhe	estourear+V.ele.DAT.3.SG+INF+2+PL
estoureardes-lhe	estourear+V.ele.DAT.3.SG+SBJF+2+PL
estoureardes-lhes	estourear+V.ele.DAT.3.PL+INF+2+PL
estoureardes-lhes	estourear+V.ele.DAT.3.PL+SBJF+2+PL
estoureardes-me	estourear+V.eu.AD.1.SG+INF+2+PL
estoureardes-me	estourear+V.eu.AD.1.SG+SBJF+2+PL
estoureardes-te	estourear+V.tu.AD.2.SG+INF+2+PL
estoureardes-te	estourear+V.tu.AD.2.SG+SBJF+2+PL
estoureardes-vos	estourear+V.vós.AD.2.PL+INF+2+PL
estoureardes-vos	estourear+V.vós.AD.2.PL+SBJF+2+PL
estoureárei-la	estourear+V.ele.ACC.3.F.SG+PQP+2+PL
estoureárei-las	estourear+V.ele.ACC.3.F.PL+PQP+2+PL
estoureárei-lo	estourear+V.ele.ACC.3.M.SG+PQP+2+PL
estoureárei-los	estourear+V.ele.ACC.3.M.PL+PQP+2+PL
estoureárei-nos	estourear+nós.AD.1.PL+PQP+2+PL
estoureáreis-lhe	estourear+V.ele.DAT.3.SG+PQP+2+PL
estoureáreis-lhes	estourear+V.ele.DAT.3.PL+PQP+2+PL
estoureáreis-me	estourear+V.eu.AD.1.SG+PQP+2+PL
estoureáreis-te	estourear+V.tu.AD.2.SG+PQP+2+PL
estoureáreis-vos	estourear+V.vós.AD.2.PL+PQP+2+PL
estoureare-la	estourear+V.ele.ACC.3.F.SG+INF+2+SG
estoureare-la	estourear+V.ele.ACC.3.F.SG+SBJF+2+SG
estoureare-las	estourear+V.ele.ACC.3.F.PL+INF+2+SG
estoureare-las	estourear+V.ele.ACC.3.F.PL+SBJF+2+SG
estoureare-lo	estourear+V.ele.ACC.3.M.SG+INF+2+SG
estoureare-lo	estourear+V.ele.ACC.3.M.SG+SBJF+2+SG
estoureare-los	estourear+V.ele.ACC.3.M.PL+INF+2+SG
estoureare-los	estourear+V.ele.ACC.3.M.PL+SBJF+2+SG
estourearem-lhe	estourear+V.ele.DAT.3.SG+INF+3+PL
estourearem-lhe	estourear+V.ele.DAT.3.SG+SBJF+3+PL
estourearem-lhes	estourear+V.ele.DAT.3.PL+INF+3+PL
estourearem-lhes	estourear+V.ele.DAT.3.PL+SBJF+3+PL
estourearem-me	estourear+V.eu.AD.1.SG+INF+3+PL
estourearem-me	estourear+V.eu.AD.1.SG+SBJF+3+PL
estourearem-na	estourear+V.ele.ACC.3.F.SG+INF+3+PL
estourearem-na	estourear+V.ele.ACC.3.F.SG+SBJF+3+PL
estourearem-nas	estourear+V.ele.ACC.3.F.PL+INF+3+PL
estourearem-nas	estourear+V.ele.ACC.3.F.PL+SBJF+3+PL
estourearem-no	estourear+V.ele.ACC.3.M.SG+INF+3+PL
estourearem-no	estourear+V.ele.ACC.3.M.SG+SBJF+3+PL
estourearem-nos	estourear+V.ele.ACC.3.M.PL+INF+3+PL
estourearem-nos	estourear+V.ele.ACC.3.M.PL+SBJF+3+PL
estourearem-nos	estourear+V.nós.AD.1.PL+INF+3+PL
estourearem-nos	estourear+V.nós.AD.1.PL+SBJF+3+PL
estourearem-se	estourear+V.ele.REFL+INF+3+PL
estourearem-se	estourear+V.ele.REFL+SBJF+3+PL
estourearem-te	estourear+V.tu.AD.2.SG+INF+3+PL
estourearem-te	estourear+V.tu.AD.2.SG+SBJF+3+PL
estourearem-vos	estourear+V.vós.AD.2.PL+INF+3+PL
estourearem-vos	estourear+V.vós.AD.2.PL+SBJF+3+PL
estoureare-nos	estourear+nós.AD.1.PL+INF+2+SG
estoureare-nos	estourear+nós.AD.1.PL+SBJF+2+SG
estoureares-lhe	estourear+V.ele.DAT.3.SG+INF+2+SG
estoureares-lhe	estourear+V.ele.DAT.3.SG+SBJF+2+SG
estoureares-lhes	estourear+V.ele.DAT.3.PL+INF+2+SG
estoureares-lhes	estourear+V.ele.DAT.3.PL+SBJF+2+SG
estoureares-me	estourear+V.eu.AD.1.SG+INF+2+SG
estoureares-me	estourear+V.eu.AD.1.SG+SBJF+2+SG
estoureares-te	estourear+V.tu.AD.2.SG+INF+2+SG
estoureares-te	estourear+V.tu.AD.2.SG+SBJF+2+SG
estoureares-vos	estourear+V.vós.AD.2.PL+INF+2+SG
estoureares-vos	estourear+V.vós.AD.2.PL+SBJF+2+SG
estourear-lhe-á	estourear+V.ele.DAT.3.SG+FUT+3+SG
estourear-lhe-ão	estourear+V.ele.DAT.3.SG+FUT+3+PL
estourear-lhe-ás	estourear+V.ele.DAT.3.SG+FUT+2+SG
estourear-lhe-ei	estourear+V.ele.DAT.3.SG+FUT+1+SG
estourear-lhe-eis	estourear+V.ele.DAT.3.SG+FUT+2+PL
estourear-lhe-emos	estourear+V.ele.DAT.3.SG+FUT+1+PL
estourear-lhe	estourear+V.ele.DAT.3.SG+INF
estourear-lhe	estourear+V.ele.DAT.3.SG+INF+1+SG
estourear-lhe	estourear+V.ele.DAT.3.SG+INF+3+SG
estourear-lhe	estourear+V.ele.DAT.3.SG+SBJF+1+SG
estourear-lhe	estourear+V.ele.DAT.3.SG+SBJF+3+SG
estourear-lhe-ia	estourear+V.ele.DAT.3.SG+COND+1+SG
estourear-lhe-ia	estourear+V.ele.DAT.3.SG+COND+3+SG
estourear-lhe-iam	estourear+V.ele.DAT.3.SG+COND+3+PL
estourear-lhe-íamos	estourear+V.ele.DAT.3.SG+COND+1+PL
estourear-lhe-ias	estourear+V.ele.DAT.3.SG+COND+2+SG
estourear-lhe-íeis	estourear+V.ele.DAT.3.SG+COND+2+PL
estourear-lhes-á	estourear+V.ele.DAT.3.PL+FUT+3+SG
estourear-lhes-ão	estourear+V.ele.DAT.3.PL+FUT+3+PL
estourear-lhes-ás	estourear+V.ele.DAT.3.PL+FUT+2+SG
estourear-lhes-ei	estourear+V.ele.DAT.3.PL+FUT+1+SG
estourear-lhes-eis	estourear+V.ele.DAT.3.PL+FUT+2+PL
estourear-lhes-emos	estourear+V.ele.DAT.3.PL+FUT+1+PL
estourear-lhes	estourear+V.ele.DAT.3.PL+INF
estourear-lhes	estourear+V.ele.DAT.3.PL+INF+1+SG
estourear-lhes	estourear+V.ele.DAT.3.PL+INF+3+SG
estourear-lhes	estourear+V.ele.DAT.3.PL+SBJF+1+SG
estourear-lhes	estourear+V.ele.DAT.3.PL+SBJF+3+SG
estourear-lhes-ia	estourear+V.ele.DAT.3.PL+COND+1+SG
estourear-lhes-ia	estourear+V.ele.DAT.3.PL+COND+3+SG
estourear-lhes-iam	estourear+V.ele.DAT.3.PL+COND+3+PL
estourear-lhes-íamos	estourear+V.ele.DAT.3.PL+COND+1+PL
estourear-lhes-ias	estourear+V.ele.DAT.3.PL+COND+2+SG
estourear-lhes-íeis	estourear+V.ele.DAT.3.PL+COND+2+PL
estourear-me-á	estourear+V.eu.AD.1.SG+FUT+3+SG
estourear-me-ão	estourear+V.eu.AD.1.SG+FUT+3+PL
estourear-me-ás	estourear+V.eu.AD.1.SG+FUT+2+SG
estourear-me-ei	estourear+V.eu.AD.1.SG+FUT+1+SG
estourear-me-eis	estourear+V.eu.AD.1.SG+FUT+2+PL
estourear-me-emos	estourear+V.eu.AD.1.SG+FUT+1+PL
estourear-me	estourear+V.eu.AD.1.SG+INF
estourear-me	estourear+V.eu.AD.1.SG+INF+1+SG
estourear-me	estourear+V.eu.AD.1.SG+INF+3+SG
estourear-me	estourear+V.eu.AD.1.SG+SBJF+1+SG
estourear-me	estourear+V.eu.AD.1.SG+SBJF+3+SG
estourear-me-ia	estourear+V.eu.AD.1.SG+COND+1+SG
estourear-me-ia	estourear+V.eu.AD.1.SG+COND+3+SG
estourear-me-iam	estourear+V.eu.AD.1.SG+COND+3+PL
estourear-me-íamos	estourear+V.eu.AD.1.SG+COND+1+PL
estourear-me-ias	estourear+V.eu.AD.1.SG+COND+2+SG
estourear-me-íeis	estourear+V.eu.AD.1.SG+COND+2+PL
estourearmo-la	estourear+V.ele.ACC.3.F.SG+INF+1+PL
estourearmo-la	estourear+V.ele.ACC.3.F.SG+SBJF+1+PL
estourearmo-las	estourear+V.ele.ACC.3.F.PL+INF+1+PL
estourearmo-las	estourear+V.ele.ACC.3.F.PL+SBJF+1+PL
estourearmo-lo	estourear+V.ele.ACC.3.M.SG+INF+1+PL
estourearmo-lo	estourear+V.ele.ACC.3.M.SG+SBJF+1+PL
estourearmo-los	estourear+V.ele.ACC.3.M.PL+INF+1+PL
estourearmo-los	estourear+V.ele.ACC.3.M.PL+SBJF+1+PL
estourearmo-nos	estourear+nós.AD.1.PL+INF+1+PL
estourearmo-nos	estourear+nós.AD.1.PL+SBJF+1+PL
estourearmos-lhe	estourear+V.ele.DAT.3.SG+INF+1+PL
estourearmos-lhe	estourear+V.ele.DAT.3.SG+SBJF+1+PL
estourearmos-lhes	estourear+V.ele.DAT.3.PL+INF+1+PL
estourearmos-lhes	estourear+V.ele.DAT.3.PL+SBJF+1+PL
estourearmos-me	estourear+V.eu.AD.1.SG+INF+1+PL
estourearmos-me	estourear+V.eu.AD.1.SG+SBJF+1+PL
estourearmos-te	estourear+V.tu.AD.2.SG+INF+1+PL
estourearmos-te	estourear+V.tu.AD.2.SG+SBJF+1+PL
estourearmos-vos	estourear+V.vós.AD.2.PL+INF+1+PL
estourearmos-vos	estourear+V.vós.AD.2.PL+SBJF+1+PL
estourear-nos-á	estourear+nós.AD.1.PL+FUT+3+SG
estourear-nos-ão	estourear+nós.AD.1.PL+FUT+3+PL
estourear-nos-ás	estourear+nós.AD.1.PL+FUT+2+SG
estourear-nos-ei	estourear+nós.AD.1.PL+FUT+1+SG
estourear-nos-eis	estourear+nós.AD.1.PL+FUT+2+PL
estourear-nos-emos	estourear+nós.AD.1.PL+FUT+1+PL
estourear-nos	estourear+nós.AD.1.PL+INF
estourear-nos	estourear+nós.AD.1.PL+INF+1+SG
estourear-nos	estourear+nós.AD.1.PL+INF+3+SG
estourear-nos	estourear+nós.AD.1.PL+SBJF+1+SG
estourear-nos	estourear+nós.AD.1.PL+SBJF+3+SG
estourear-nos-ia	estourear+nós.AD.1.PL+COND+1+SG
estourear-nos-ia	estourear+nós.AD.1.PL+COND+3+SG
estourear-nos-iam	estourear+nós.AD.1.PL+COND+3+PL
estourear-nos-íamos	estourear+nós.AD.1.PL+COND+1+PL
estourear-nos-ias	estourear+nós.AD.1.PL+COND+2+SG
estourear-nos-íeis	estourear+nós.AD.1.PL+COND+2+PL
estourear-se-á	estourear+V.ele.REFL+FUT+3+SG
estourear-se-ão	estourear+V.ele.REFL+FUT+3+PL
estourear-se	estourear+V.ele.REFL+INF
estourear-se	estourear+V.ele.REFL+INF+3+SG
estourear-se	estourear+V.ele.REFL+SBJF+3+SG
estourear-se-ia	estourear+V.ele.REFL+COND+3+SG
estourear-se-iam	estourear+V.ele.REFL+COND+3+PL
estourear-te-á	estourear+V.tu.AD.2.SG+FUT+3+SG
estourear-te-ão	estourear+V.tu.AD.2.SG+FUT+3+PL
estourear-te-ás	estourear+V.tu.AD.2.SG+FUT+2+SG
estourear-te-ei	estourear+V.tu.AD.2.SG+FUT+1+SG
estourear-te-eis	estourear+V.tu.AD.2.SG+FUT+2+PL
estourear-te-emos	estourear+V.tu.AD.2.SG+FUT+1+PL
estourear-te	estourear+V.tu.AD.2.SG+INF
estourear-te	estourear+V.tu.AD.2.SG+INF+1+SG
estourear-te	estourear+V.tu.AD.2.SG+INF+3+SG
estourear-te	estourear+V.tu.AD.2.SG+SBJF+1+SG
estourear-te	estourear+V.tu.AD.2.SG+SBJF+3+SG
estourear-te-ia	estourear+V.tu.AD.2.SG+COND+1+SG
estourear-te-ia	estourear+V.tu.AD.2.SG+COND+3+SG
estourear-te-iam	estourear+V.tu.AD.2.SG+COND+3+PL
estourear-te-íamos	estourear+V.tu.AD.2.SG+COND+1+PL
estourear-te-ias	estourear+V.tu.AD.2.SG+COND+2+SG
estourear-te-íeis	estourear+V.tu.AD.2.SG+COND+2+PL
estourear-vos-á	estourear+V.vós.AD.2.PL+FUT+3+SG
estourear-vos-ão	estourear+V.vós.AD.2.PL+FUT+3+PL
estourear-vos-ás	estourear+V.vós.AD.2.PL+FUT+2+SG
estourear-vos-ei	estourear+V.vós.AD.2.PL+FUT+1+SG
estourear-vos-eis	estourear+V.vós.AD.2.PL+FUT+2+PL
estourear-vos-emos	estourear+V.vós.AD.2.PL+FUT+1+PL
estourear-vos	estourear+V.vós.AD.2.PL+INF
estourear-vos	estourear+V.vós.AD.2.PL+INF+1+SG
estourear-vos	estourear+V.vós.AD.2.PL+INF+3+SG
estourear-vos	estourear+V.vós.AD.2.PL+SBJF+1+SG
estourear-vos	estourear+V.vós.AD.2.PL+SBJF+3+SG
estourear-vos-ia	estourear+V.vós.AD.2.PL+COND+1+SG
estourear-vos-ia	estourear+V.vós.AD.2.PL+COND+3+SG
estourear-vos-iam	estourear+V.vós.AD.2.PL+COND+3+PL
estourear-vos-íamos	estourear+V.vós.AD.2.PL+COND+1+PL
estourear-vos-ias	estourear+V.vós.AD.2.PL+COND+2+SG
estourear-vos-íeis	estourear+V.vós.AD.2.PL+COND+2+PL
estoure-as	estourar+V.ele.ACC.3.F.PL+IMP+3+SG
estoureaste-a	estourear+V.ele.ACC.3.F.SG+PRF+2+SG
estoureaste-as	estourear+V.ele.ACC.3.F.PL+PRF+2+SG
estoureaste-la	estourear+V.ele.ACC.3.F.SG+PRF+2+PL
estoureaste-las	estourear+V.ele.ACC.3.F.PL+PRF+2+PL
estoureaste-lhe	estourear+V.ele.DAT.3.SG+PRF+2+SG
estoureaste-lhes	estourear+V.ele.DAT.3.PL+PRF+2+SG
estoureaste-lo	estourear+V.ele.ACC.3.M.SG+PRF+2+PL
estoureaste-los	estourear+V.ele.ACC.3.M.PL+PRF+2+PL
estoureaste-me	estourear+V.eu.AD.1.SG+PRF+2+SG
estoureaste-nos	estourear+nós.AD.1.PL+PRF+2+PL
estoureaste-nos	estourear+nós.AD.1.PL+PRF+2+SG
estoureaste-o	estourear+V.ele.ACC.3.M.SG+PRF+2+SG
estoureaste-os	estourear+V.ele.ACC.3.M.PL+PRF+2+SG
estoureastes-lhe	estourear+V.ele.DAT.3.SG+PRF+2+PL
estoureastes-lhes	estourear+V.ele.DAT.3.PL+PRF+2+PL
estoureastes-me	estourear+V.eu.AD.1.SG+PRF+2+PL
estoureastes-te	estourear+V.tu.AD.2.SG+PRF+2+PL
estoureastes-vos	estourear+V.vós.AD.2.PL+PRF+2+PL
estoureaste-te	estourear+V.tu.AD.2.SG+PRF+2+SG
estoureaste-vos	estourear+V.vós.AD.2.PL+PRF+2+SG
estoureava-a	estourear+V.ele.ACC.3.F.SG+IMPF+1+SG
estoureava-a	estourear+V.ele.ACC.3.F.SG+IMPF+3+SG
estoureava-as	estourear+V.ele.ACC.3.F.PL+IMPF+1+SG
estoureava-as	estourear+V.ele.ACC.3.F.PL+IMPF+3+SG
estoureava-la	estourear+V.ele.ACC.3.F.SG+IMPF+2+SG
estoureava-las	estourear+V.ele.ACC.3.F.PL+IMPF+2+SG
estoureava-lhe	estourear+V.ele.DAT.3.SG+IMPF+1+SG
estoureava-lhe	estourear+V.ele.DAT.3.SG+IMPF+3+SG
estoureava-lhes	estourear+V.ele.DAT.3.PL+IMPF+1+SG
estoureava-lhes	estourear+V.ele.DAT.3.PL+IMPF+3+SG
estoureava-lo	estourear+V.ele.ACC.3.M.SG+IMPF+2+SG
estoureava-los	estourear+V.ele.ACC.3.M.PL+IMPF+2+SG
estoureava-me	estourear+V.eu.AD.1.SG+IMPF+1+SG
estoureava-me	estourear+V.eu.AD.1.SG+IMPF+3+SG
estoureavam-lhe	estourear+V.ele.DAT.3.SG+IMPF+3+PL
