estrigiram-nos	estrigir+V.ele.ACC.3.M.PL+PRF+3+PL
estrigiram-nos	estrigir+V.nós.AD.1.PL+PRF+3+PL
estrigiram-se	estrigir+V.ele.REFL+PRF+3+PL
estrigiram-te	estrigir+V.tu.AD.2.SG+PRF+3+PL
estrigiram-vos	estrigir+V.vós.AD.2.PL+PRF+3+PL
estrigirde-la	estrigir+V.ele.ACC.3.F.SG+INF+2+PL
estrigirde-la	estrigir+V.ele.ACC.3.F.SG+SBJF+2+PL
estrigirde-las	estrigir+V.ele.ACC.3.F.PL+INF+2+PL
estrigirde-las	estrigir+V.ele.ACC.3.F.PL+SBJF+2+PL
estrigirde-lo	estrigir+V.ele.ACC.3.M.SG+INF+2+PL
estrigirde-lo	estrigir+V.ele.ACC.3.M.SG+SBJF+2+PL
estrigirde-los	estrigir+V.ele.ACC.3.M.PL+INF+2+PL
estrigirde-los	estrigir+V.ele.ACC.3.M.PL+SBJF+2+PL
estrigirde-nos	estrigir+nós.AD.1.PL+INF+2+PL
estrigirde-nos	estrigir+nós.AD.1.PL+SBJF+2+PL
estrigirdes-lhe	estrigir+V.ele.DAT.3.SG+INF+2+PL
estrigirdes-lhe	estrigir+V.ele.DAT.3.SG+SBJF+2+PL
estrigirdes-lhes	estrigir+V.ele.DAT.3.PL+INF+2+PL
estrigirdes-lhes	estrigir+V.ele.DAT.3.PL+SBJF+2+PL
estrigirdes-me	estrigir+V.eu.AD.1.SG+INF+2+PL
estrigirdes-me	estrigir+V.eu.AD.1.SG+SBJF+2+PL
estrigirdes-te	estrigir+V.tu.AD.2.SG+INF+2+PL
estrigirdes-te	estrigir+V.tu.AD.2.SG+SBJF+2+PL
estrigirdes-vos	estrigir+V.vós.AD.2.PL+INF+2+PL
estrigirdes-vos	estrigir+V.vós.AD.2.PL+SBJF+2+PL
estrigire-la	estrigir+V.ele.ACC.3.F.SG+INF+2+SG
estrigire-la	estrigir+V.ele.ACC.3.F.SG+SBJF+2+SG
estrigire-las	estrigir+V.ele.ACC.3.F.PL+INF+2+SG
estrigire-las	estrigir+V.ele.ACC.3.F.PL+SBJF+2+SG
estrigire-lo	estrigir+V.ele.ACC.3.M.SG+INF+2+SG
estrigire-lo	estrigir+V.ele.ACC.3.M.SG+SBJF+2+SG
estrigire-los	estrigir+V.ele.ACC.3.M.PL+INF+2+SG
estrigire-los	estrigir+V.ele.ACC.3.M.PL+SBJF+2+SG
estrigirem-lhe	estrigir+V.ele.DAT.3.SG+INF+3+PL
estrigirem-lhe	estrigir+V.ele.DAT.3.SG+SBJF+3+PL
estrigirem-lhes	estrigir+V.ele.DAT.3.PL+INF+3+PL
estrigirem-lhes	estrigir+V.ele.DAT.3.PL+SBJF+3+PL
estrigirem-me	estrigir+V.eu.AD.1.SG+INF+3+PL
estrigirem-me	estrigir+V.eu.AD.1.SG+SBJF+3+PL
estrigirem-na	estrigir+V.ele.ACC.3.F.SG+INF+3+PL
estrigirem-na	estrigir+V.ele.ACC.3.F.SG+SBJF+3+PL
estrigirem-nas	estrigir+V.ele.ACC.3.F.PL+INF+3+PL
estrigirem-nas	estrigir+V.ele.ACC.3.F.PL+SBJF+3+PL
estrigirem-no	estrigir+V.ele.ACC.3.M.SG+INF+3+PL
estrigirem-no	estrigir+V.ele.ACC.3.M.SG+SBJF+3+PL
estrigirem-nos	estrigir+V.ele.ACC.3.M.PL+INF+3+PL
estrigirem-nos	estrigir+V.ele.ACC.3.M.PL+SBJF+3+PL
estrigirem-nos	estrigir+V.nós.AD.1.PL+INF+3+PL
estrigirem-nos	estrigir+V.nós.AD.1.PL+SBJF+3+PL
estrigirem-se	estrigir+V.ele.REFL+INF+3+PL
estrigirem-se	estrigir+V.ele.REFL+SBJF+3+PL
estrigirem-te	estrigir+V.tu.AD.2.SG+INF+3+PL
estrigirem-te	estrigir+V.tu.AD.2.SG+SBJF+3+PL
estrigirem-vos	estrigir+V.vós.AD.2.PL+INF+3+PL
estrigirem-vos	estrigir+V.vós.AD.2.PL+SBJF+3+PL
estrigire-nos	estrigir+nós.AD.1.PL+INF+2+SG
estrigire-nos	estrigir+nós.AD.1.PL+SBJF+2+SG
estrigires-lhe	estrigir+V.ele.DAT.3.SG+INF+2+SG
estrigires-lhe	estrigir+V.ele.DAT.3.SG+SBJF+2+SG
estrigires-lhes	estrigir+V.ele.DAT.3.PL+INF+2+SG
estrigires-lhes	estrigir+V.ele.DAT.3.PL+SBJF+2+SG
estrigires-me	estrigir+V.eu.AD.1.SG+INF+2+SG
estrigires-me	estrigir+V.eu.AD.1.SG+SBJF+2+SG
estrigires-te	estrigir+V.tu.AD.2.SG+INF+2+SG
estrigires-te	estrigir+V.tu.AD.2.SG+SBJF+2+SG
estrigires-vos	estrigir+V.vós.AD.2.PL+INF+2+SG
estrigires-vos	estrigir+V.vós.AD.2.PL+SBJF+2+SG
estrigir-lhe-á	estrigir+V.ele.DAT.3.SG+FUT+3+SG
estrigir-lhe-ão	estrigir+V.ele.DAT.3.SG+FUT+3+PL
estrigir-lhe-ás	estrigir+V.ele.DAT.3.SG+FUT+2+SG
estrigir-lhe-ei	estrigir+V.ele.DAT.3.SG+FUT+1+SG
estrigir-lhe-eis	estrigir+V.ele.DAT.3.SG+FUT+2+PL
estrigir-lhe-emos	estrigir+V.ele.DAT.3.SG+FUT+1+PL
estrigir-lhe	estrigir+V.ele.DAT.3.SG+INF
estrigir-lhe	estrigir+V.ele.DAT.3.SG+INF+1+SG
estrigir-lhe	estrigir+V.ele.DAT.3.SG+INF+3+SG
estrigir-lhe	estrigir+V.ele.DAT.3.SG+SBJF+1+SG
estrigir-lhe	estrigir+V.ele.DAT.3.SG+SBJF+3+SG
estrigir-lhe-ia	estrigir+V.ele.DAT.3.SG+COND+1+SG
estrigir-lhe-ia	estrigir+V.ele.DAT.3.SG+COND+3+SG
estrigir-lhe-iam	estrigir+V.ele.DAT.3.SG+COND+3+PL
estrigir-lhe-íamos	estrigir+V.ele.DAT.3.SG+COND+1+PL
estrigir-lhe-ias	estrigir+V.ele.DAT.3.SG+COND+2+SG
estrigir-lhe-íeis	estrigir+V.ele.DAT.3.SG+COND+2+PL
estrigir-lhes-á	estrigir+V.ele.DAT.3.PL+FUT+3+SG
estrigir-lhes-ão	estrigir+V.ele.DAT.3.PL+FUT+3+PL
estrigir-lhes-ás	estrigir+V.ele.DAT.3.PL+FUT+2+SG
estrigir-lhes-ei	estrigir+V.ele.DAT.3.PL+FUT+1+SG
estrigir-lhes-eis	estrigir+V.ele.DAT.3.PL+FUT+2+PL
estrigir-lhes-emos	estrigir+V.ele.DAT.3.PL+FUT+1+PL
estrigir-lhes	estrigir+V.ele.DAT.3.PL+INF
estrigir-lhes	estrigir+V.ele.DAT.3.PL+INF+1+SG
estrigir-lhes	estrigir+V.ele.DAT.3.PL+INF+3+SG
estrigir-lhes	estrigir+V.ele.DAT.3.PL+SBJF+1+SG
estrigir-lhes	estrigir+V.ele.DAT.3.PL+SBJF+3+SG
estrigir-lhes-ia	estrigir+V.ele.DAT.3.PL+COND+1+SG
estrigir-lhes-ia	estrigir+V.ele.DAT.3.PL+COND+3+SG
estrigir-lhes-iam	estrigir+V.ele.DAT.3.PL+COND+3+PL
estrigir-lhes-íamos	estrigir+V.ele.DAT.3.PL+COND+1+PL
estrigir-lhes-ias	estrigir+V.ele.DAT.3.PL+COND+2+SG
estrigir-lhes-íeis	estrigir+V.ele.DAT.3.PL+COND+2+PL
estrigir-me-á	estrigir+V.eu.AD.1.SG+FUT+3+SG
estrigir-me-ão	estrigir+V.eu.AD.1.SG+FUT+3+PL
estrigir-me-ás	estrigir+V.eu.AD.1.SG+FUT+2+SG
estrigir-me-ei	estrigir+V.eu.AD.1.SG+FUT+1+SG
estrigir-me-eis	estrigir+V.eu.AD.1.SG+FUT+2+PL
estrigir-me-emos	estrigir+V.eu.AD.1.SG+FUT+1+PL
estrigir-me	estrigir+V.eu.AD.1.SG+INF
estrigir-me	estrigir+V.eu.AD.1.SG+INF+1+SG
estrigir-me	estrigir+V.eu.AD.1.SG+INF+3+SG
estrigir-me	estrigir+V.eu.AD.1.SG+SBJF+1+SG
estrigir-me	estrigir+V.eu.AD.1.SG+SBJF+3+SG
estrigir-me-ia	estrigir+V.eu.AD.1.SG+COND+1+SG
estrigir-me-ia	estrigir+V.eu.AD.1.SG+COND+3+SG
estrigir-me-iam	estrigir+V.eu.AD.1.SG+COND+3+PL
estrigir-me-íamos	estrigir+V.eu.AD.1.SG+COND+1+PL
estrigir-me-ias	estrigir+V.eu.AD.1.SG+COND+2+SG
estrigir-me-íeis	estrigir+V.eu.AD.1.SG+COND+2+PL
estrigirmo-la	estrigir+V.ele.ACC.3.F.SG+INF+1+PL
estrigirmo-la	estrigir+V.ele.ACC.3.F.SG+SBJF+1+PL
estrigirmo-las	estrigir+V.ele.ACC.3.F.PL+INF+1+PL
estrigirmo-las	estrigir+V.ele.ACC.3.F.PL+SBJF+1+PL
estrigirmo-lo	estrigir+V.ele.ACC.3.M.SG+INF+1+PL
estrigirmo-lo	estrigir+V.ele.ACC.3.M.SG+SBJF+1+PL
estrigirmo-los	estrigir+V.ele.ACC.3.M.PL+INF+1+PL
estrigirmo-los	estrigir+V.ele.ACC.3.M.PL+SBJF+1+PL
estrigirmo-nos	estrigir+nós.AD.1.PL+INF+1+PL
estrigirmo-nos	estrigir+nós.AD.1.PL+SBJF+1+PL
estrigirmos-lhe	estrigir+V.ele.DAT.3.SG+INF+1+PL
estrigirmos-lhe	estrigir+V.ele.DAT.3.SG+SBJF+1+PL
estrigirmos-lhes	estrigir+V.ele.DAT.3.PL+INF+1+PL
estrigirmos-lhes	estrigir+V.ele.DAT.3.PL+SBJF+1+PL
estrigirmos-me	estrigir+V.eu.AD.1.SG+INF+1+PL
estrigirmos-me	estrigir+V.eu.AD.1.SG+SBJF+1+PL
estrigirmos-te	estrigir+V.tu.AD.2.SG+INF+1+PL
estrigirmos-te	estrigir+V.tu.AD.2.SG+SBJF+1+PL
estrigirmos-vos	estrigir+V.vós.AD.2.PL+INF+1+PL
estrigirmos-vos	estrigir+V.vós.AD.2.PL+SBJF+1+PL
estrigir-nos-á	estrigir+nós.AD.1.PL+FUT+3+SG
estrigir-nos-ão	estrigir+nós.AD.1.PL+FUT+3+PL
estrigir-nos-ás	estrigir+nós.AD.1.PL+FUT+2+SG
estrigir-nos-ei	estrigir+nós.AD.1.PL+FUT+1+SG
estrigir-nos-eis	estrigir+nós.AD.1.PL+FUT+2+PL
estrigir-nos-emos	estrigir+nós.AD.1.PL+FUT+1+PL
estrigir-nos	estrigir+nós.AD.1.PL+INF
estrigir-nos	estrigir+nós.AD.1.PL+INF+1+SG
estrigir-nos	estrigir+nós.AD.1.PL+INF+3+SG
estrigir-nos	estrigir+nós.AD.1.PL+SBJF+1+SG
estrigir-nos	estrigir+nós.AD.1.PL+SBJF+3+SG
estrigir-nos-ia	estrigir+nós.AD.1.PL+COND+1+SG
estrigir-nos-ia	estrigir+nós.AD.1.PL+COND+3+SG
estrigir-nos-iam	estrigir+nós.AD.1.PL+COND+3+PL
estrigir-nos-íamos	estrigir+nós.AD.1.PL+COND+1+PL
estrigir-nos-ias	estrigir+nós.AD.1.PL+COND+2+SG
estrigir-nos-íeis	estrigir+nós.AD.1.PL+COND+2+PL
estrigir-se-á	estrigir+V.ele.REFL+FUT+3+SG
estrigir-se-ão	estrigir+V.ele.REFL+FUT+3+PL
estrigir-se	estrigir+V.ele.REFL+INF
estrigir-se	estrigir+V.ele.REFL+INF+3+SG
estrigir-se	estrigir+V.ele.REFL+SBJF+3+SG
estrigir-se-ia	estrigir+V.ele.REFL+COND+3+SG
estrigir-se-iam	estrigir+V.ele.REFL+COND+3+PL
estrigir-te-á	estrigir+V.tu.AD.2.SG+FUT+3+SG
estrigir-te-ão	estrigir+V.tu.AD.2.SG+FUT+3+PL
estrigir-te-ás	estrigir+V.tu.AD.2.SG+FUT+2+SG
estrigir-te-ei	estrigir+V.tu.AD.2.SG+FUT+1+SG
estrigir-te-eis	estrigir+V.tu.AD.2.SG+FUT+2+PL
estrigir-te-emos	estrigir+V.tu.AD.2.SG+FUT+1+PL
estrigir-te	estrigir+V.tu.AD.2.SG+INF
estrigir-te	estrigir+V.tu.AD.2.SG+INF+1+SG
estrigir-te	estrigir+V.tu.AD.2.SG+INF+3+SG
estrigir-te	estrigir+V.tu.AD.2.SG+SBJF+1+SG
estrigir-te	estrigir+V.tu.AD.2.SG+SBJF+3+SG
estrigir-te-ia	estrigir+V.tu.AD.2.SG+COND+1+SG
estrigir-te-ia	estrigir+V.tu.AD.2.SG+COND+3+SG
estrigir-te-iam	estrigir+V.tu.AD.2.SG+COND+3+PL
estrigir-te-íamos	estrigir+V.tu.AD.2.SG+COND+1+PL
estrigir-te-ias	estrigir+V.tu.AD.2.SG+COND+2+SG
estrigir-te-íeis	estrigir+V.tu.AD.2.SG+COND+2+PL
estrigir-vos-á	estrigir+V.vós.AD.2.PL+FUT+3+SG
estrigir-vos-ão	estrigir+V.vós.AD.2.PL+FUT+3+PL
estrigir-vos-ás	estrigir+V.vós.AD.2.PL+FUT+2+SG
estrigir-vos-ei	estrigir+V.vós.AD.2.PL+FUT+1+SG
estrigir-vos-eis	estrigir+V.vós.AD.2.PL+FUT+2+PL
estrigir-vos-emos	estrigir+V.vós.AD.2.PL+FUT+1+PL
estrigir-vos	estrigir+V.vós.AD.2.PL+INF
estrigir-vos	estrigir+V.vós.AD.2.PL+INF+1+SG
estrigir-vos	estrigir+V.vós.AD.2.PL+INF+3+SG
estrigir-vos	estrigir+V.vós.AD.2.PL+SBJF+1+SG
estrigir-vos	estrigir+V.vós.AD.2.PL+SBJF+3+SG
estrigir-vos-ia	estrigir+V.vós.AD.2.PL+COND+1+SG
estrigir-vos-ia	estrigir+V.vós.AD.2.PL+COND+3+SG
estrigir-vos-iam	estrigir+V.vós.AD.2.PL+COND+3+PL
estrigir-vos-íamos	estrigir+V.vós.AD.2.PL+COND+1+PL
estrigir-vos-ias	estrigir+V.vós.AD.2.PL+COND+2+SG
estrigir-vos-íeis	estrigir+V.vós.AD.2.PL+COND+2+PL
estrigis-lhe	estrigir+V.ele.DAT.3.SG+PRS+2+PL
estrigis-lhes	estrigir+V.ele.DAT.3.PL+PRS+2+PL
estrigis-me	estrigir+V.eu.AD.1.SG+PRS+2+PL
estrigiste-a	estrigir+V.ele.ACC.3.F.SG+PRF+2+SG
estrigiste-as	estrigir+V.ele.ACC.3.F.PL+PRF+2+SG
estrigis-te	estrigir+V.tu.AD.2.SG+PRS+2+PL
estrigiste-la	estrigir+V.ele.ACC.3.F.SG+PRF+2+PL
estrigiste-las	estrigir+V.ele.ACC.3.F.PL+PRF+2+PL
estrigiste-lhe	estrigir+V.ele.DAT.3.SG+PRF+2+SG
estrigiste-lhes	estrigir+V.ele.DAT.3.PL+PRF+2+SG
estrigiste-lo	estrigir+V.ele.ACC.3.M.SG+PRF+2+PL
estrigiste-los	estrigir+V.ele.ACC.3.M.PL+PRF+2+PL
estrigiste-me	estrigir+V.eu.AD.1.SG+PRF+2+SG
estrigiste-nos	estrigir+nós.AD.1.PL+PRF+2+PL
estrigiste-nos	estrigir+nós.AD.1.PL+PRF+2+SG
estrigiste-o	estrigir+V.ele.ACC.3.M.SG+PRF+2+SG
estrigiste-os	estrigir+V.ele.ACC.3.M.PL+PRF+2+SG
estrigistes-lhe	estrigir+V.ele.DAT.3.SG+PRF+2+PL
estrigistes-lhes	estrigir+V.ele.DAT.3.PL+PRF+2+PL
estrigistes-me	estrigir+V.eu.AD.1.SG+PRF+2+PL
estrigistes-te	estrigir+V.tu.AD.2.SG+PRF+2+PL
estrigistes-vos	estrigir+V.vós.AD.2.PL+PRF+2+PL
estrigiste-te	estrigir+V.tu.AD.2.SG+PRF+2+SG
estrigiste-vos	estrigir+V.vós.AD.2.PL+PRF+2+SG
estrigis-vos	estrigir+V.vós.AD.2.PL+PRS+2+PL
estrigi-te	estrigir+V.tu.AD.2.SG+PRF+1+SG
estrigiu-a	estrigir+V.ele.ACC.3.F.SG+PRF+3+SG
estrigiu-as	estrigir+V.ele.ACC.3.F.PL+PRF+3+SG
estrigiu-lhe	estrigir+V.ele.DAT.3.SG+PRF+3+SG
estrigiu-lhes	estrigir+V.ele.DAT.3.PL+PRF+3+SG
estrigiu-me	estrigir+V.eu.AD.1.SG+PRF+3+SG
estrigiu-nos	estrigir+nós.AD.1.PL+PRF+3+SG
estrigiu-o	estrigir+V.ele.ACC.3.M.SG+PRF+3+SG
estrigiu-os	estrigir+V.ele.ACC.3.M.PL+PRF+3+SG
estrigiu-se	estrigir+V.ele.REFL+PRF+3+SG
estrigiu-te	estrigir+V.tu.AD.2.SG+PRF+3+SG
estrigiu-vos	estrigir+V.vós.AD.2.PL+PRF+3+SG
estrigi-vos	estrigir+V.vós.AD.2.PL+PRF+1+SG
estrigo-a	estrigar+V.ele.ACC.3.F.SG+PRS+1+SG
estrigo-as	estrigar+V.ele.ACC.3.F.PL+PRS+1+SG
estrigo-lhe	estrigar+V.ele.DAT.3.SG+PRS+1+SG
estrigo-lhes	estrigar+V.ele.DAT.3.PL+PRS+1+SG
estrigo-me	estrigar+V.eu.AD.1.SG+PRS+1+SG
estrigo-nos	estrigar+nós.AD.1.PL+PRS+1+SG
estrigo-o	estrigar+V.ele.ACC.3.M.SG+PRS+1+SG
estrigo-os	estrigar+V.ele.ACC.3.M.PL+PRS+1+SG
estrigo-te	estrigar+V.tu.AD.2.SG+PRS+1+SG
estrigou-a	estrigar+V.ele.ACC.3.F.SG+PRF+3+SG
estrigou-as	estrigar+V.ele.ACC.3.F.PL+PRF+3+SG
estrigou-lhe	estrigar+V.ele.DAT.3.SG+PRF+3+SG
estrigou-lhes	estrigar+V.ele.DAT.3.PL+PRF+3+SG
estrigou-me	estrigar+V.eu.AD.1.SG+PRF+3+SG
estrigou-nos	estrigar+nós.AD.1.PL+PRF+3+SG
estrigou-o	estrigar+V.ele.ACC.3.M.SG+PRF+3+SG
estrigou-os	estrigar+V.ele.ACC.3.M.PL+PRF+3+SG
estrigou-se	estrigar+V.ele.REFL+PRF+3+SG
estrigou-te	estrigar+V.tu.AD.2.SG+PRF+3+SG
estrigou-vos	estrigar+V.vós.AD.2.PL+PRF+3+SG
estrigo-vos	estrigar+V.vós.AD.2.PL+PRS+1+SG
estrigue-a	estrigar+V.ele.ACC.3.F.SG+IMP+3+SG
estrigue-as	estrigar+V.ele.ACC.3.F.PL+IMP+3+SG
estriguei-a	estrigar+V.ele.ACC.3.F.SG+PRF+1+SG
estriguei-as	estrigar+V.ele.ACC.3.F.PL+PRF+1+SG
estriguei-lhe	estrigar+V.ele.DAT.3.SG+PRF+1+SG
estriguei-lhes	estrigar+V.ele.DAT.3.PL+PRF+1+SG
estriguei-me	estrigar+V.eu.AD.1.SG+PRF+1+SG
estriguei-nos	estrigar+nós.AD.1.PL+PRF+1+SG
estriguei-o	estrigar+V.ele.ACC.3.M.SG+PRF+1+SG
estriguei-os	estrigar+V.ele.ACC.3.M.PL+PRF+1+SG
estriguei-te	estrigar+V.tu.AD.2.SG+PRF+1+SG
estriguei-vos	estrigar+V.vós.AD.2.PL+PRF+1+SG
estrigue-lhe	estrigar+V.ele.DAT.3.SG+IMP+3+SG
estrigue-lhes	estrigar+V.ele.DAT.3.PL+IMP+3+SG
estrigue-me	estrigar+V.eu.AD.1.SG+IMP+3+SG
estriguem-lhe	estrigar+V.ele.DAT.3.SG+IMP+3+PL
estriguem-lhes	estrigar+V.ele.DAT.3.PL+IMP+3+PL
estriguem-me	estrigar+V.eu.AD.1.SG+IMP+3+PL
estriguem-na	estrigar+V.ele.ACC.3.F.SG+IMP+3+PL
estriguem-nas	estrigar+V.ele.ACC.3.F.PL+IMP+3+PL
estriguem-no	estrigar+V.ele.ACC.3.M.SG+IMP+3+PL
estriguem-nos	estrigar+V.ele.ACC.3.M.PL+IMP+3+PL
estriguem-nos	estrigar+V.nós.AD.1.PL+IMP+3+PL
estriguemo-la	estrigar+V.ele.ACC.3.F.SG+IMP+1+PL
estriguemo-las	estrigar+V.ele.ACC.3.F.PL+IMP+1+PL
estriguemo-lo	estrigar+V.ele.ACC.3.M.SG+IMP+1+PL
estriguemo-los	estrigar+V.ele.ACC.3.M.PL+IMP+1+PL
estriguemo-nos	estrigar+nós.AD.1.PL+IMP+1+PL
estriguemos-lhe	estrigar+V.ele.DAT.3.SG+IMP+1+PL
estriguemos-lhes	estrigar+V.ele.DAT.3.PL+IMP+1+PL
estriguemos-me	estrigar+V.eu.AD.1.SG+IMP+1+PL
estriguemos-te	estrigar+V.tu.AD.2.SG+IMP+1+PL
estriguemos-vos	estrigar+V.vós.AD.2.PL+IMP+1+PL
estriguem-se	estrigar+V.ele.REFL+IMP+3+PL
estriguem-te	estrigar+V.tu.AD.2.SG+IMP+3+PL
estriguem-vos	estrigar+V.vós.AD.2.PL+IMP+3+PL
estrigue-nos	estrigar+nós.AD.1.PL+IMP+3+SG
estrigue-o	estrigar+V.ele.ACC.3.M.SG+IMP+3+SG
estrigue-os	estrigar+V.ele.ACC.3.M.PL+IMP+3+SG
estrigue-se	estrigar+V.ele.REFL+IMP+3+SG
estrigue-te	estrigar+V.tu.AD.2.SG+IMP+3+SG
estrigue-vos	estrigar+V.vós.AD.2.PL+IMP+3+SG
estrija-a	estrigir+V.ele.ACC.3.F.SG+IMP+3+SG
estrija-as	estrigir+V.ele.ACC.3.F.PL+IMP+3+SG
estrija-lhe	estrigir+V.ele.DAT.3.SG+IMP+3+SG
estrija-lhes	estrigir+V.ele.DAT.3.PL+IMP+3+SG
estrija-me	estrigir+V.eu.AD.1.SG+IMP+3+SG
estrijam-lhe	estrigir+V.ele.DAT.3.SG+IMP+3+PL
estrijam-lhes	estrigir+V.ele.DAT.3.PL+IMP+3+PL
estrijam-me	estrigir+V.eu.AD.1.SG+IMP+3+PL
estrijam-na	estrigir+V.ele.ACC.3.F.SG+IMP+3+PL
estrijam-nas	estrigir+V.ele.ACC.3.F.PL+IMP+3+PL
estrijam-no	estrigir+V.ele.ACC.3.M.SG+IMP+3+PL
estrijam-nos	estrigir+V.ele.ACC.3.M.PL+IMP+3+PL
estrijam-nos	estrigir+V.nós.AD.1.PL+IMP+3+PL
estrijamo-la	estrigir+V.ele.ACC.3.F.SG+IMP+1+PL
estrijamo-las	estrigir+V.ele.ACC.3.F.PL+IMP+1+PL
estrijamo-lo	estrigir+V.ele.ACC.3.M.SG+IMP+1+PL
estrijamo-los	estrigir+V.ele.ACC.3.M.PL+IMP+1+PL
estrijamo-nos	estrigir+nós.AD.1.PL+IMP+1+PL
estrijamos-lhe	estrigir+V.ele.DAT.3.SG+IMP+1+PL
estrijamos-lhes	estrigir+V.ele.DAT.3.PL+IMP+1+PL
estrijamos-me	estrigir+V.eu.AD.1.SG+IMP+1+PL
estrijamos-te	estrigir+V.tu.AD.2.SG+IMP+1+PL
estrijamos-vos	estrigir+V.vós.AD.2.PL+IMP+1+PL
estrijam-se	estrigir+V.ele.REFL+IMP+3+PL
estrijam-te	estrigir+V.tu.AD.2.SG+IMP+3+PL
estrijam-vos	estrigir+V.vós.AD.2.PL+IMP+3+PL
estrija-nos	estrigir+nós.AD.1.PL+IMP+3+SG
estrija-o	estrigir+V.ele.ACC.3.M.SG+IMP+3+SG
estrija-os	estrigir+V.ele.ACC.3.M.PL+IMP+3+SG
estrija-se	estrigir+V.ele.REFL+IMP+3+SG
estrija-te	estrigir+V.tu.AD.2.SG+IMP+3+SG
estrija-vos	estrigir+V.vós.AD.2.PL+IMP+3+SG
estrijo-a	estrigir+V.ele.ACC.3.F.SG+PRS+1+SG
estrijo-as	estrigir+V.ele.ACC.3.F.PL+PRS+1+SG
estrijo-lhe	estrigir+V.ele.DAT.3.SG+PRS+1+SG
estrijo-lhes	estrigir+V.ele.DAT.3.PL+PRS+1+SG
estrijo-me	estrigir+V.eu.AD.1.SG+PRS+1+SG
estrijo-nos	estrigir+nós.AD.1.PL+PRS+1+SG
estrijo-o	estrigir+V.ele.ACC.3.M.SG+PRS+1+SG
estrijo-os	estrigir+V.ele.ACC.3.M.PL+PRS+1+SG
estrijo-te	estrigir+V.tu.AD.2.SG+PRS+1+SG
estrijo-vos	estrigir+V.vós.AD.2.PL+PRS+1+SG
estrila-a	estrilar+V.ele.ACC.3.F.SG+PRS+3+SG
estrila-as	estrilar+V.ele.ACC.3.F.PL+PRS+3+SG
estrilai-la	estrilar+V.ele.ACC.3.F.SG+PRS+2+PL
estrilai-las	estrilar+V.ele.ACC.3.F.PL+PRS+2+PL
estrilai-lo	estrilar+V.ele.ACC.3.M.SG+PRS+2+PL
estrilai-los	estrilar+V.ele.ACC.3.M.PL+PRS+2+PL
estrilai-nos	estrilar+nós.AD.1.PL+PRS+2+PL
estrilais-lhe	estrilar+V.ele.DAT.3.SG+PRS+2+PL
estrilais-lhes	estrilar+V.ele.DAT.3.PL+PRS+2+PL
estrilais-me	estrilar+V.eu.AD.1.SG+PRS+2+PL
estrilais-te	estrilar+V.tu.AD.2.SG+PRS+2+PL
estrilais-vos	estrilar+V.vós.AD.2.PL+PRS+2+PL
estrilá-la-á	estrilar+V.ele.ACC.3.F.SG+FUT+3+SG
estrilá-la-ão	estrilar+V.ele.ACC.3.F.SG+FUT+3+PL
estrilá-la-ás	estrilar+V.ele.ACC.3.F.SG+FUT+2+SG
estrilá-la-ei	estrilar+V.ele.ACC.3.F.SG+FUT+1+SG
estrilá-la-eis	estrilar+V.ele.ACC.3.F.SG+FUT+2+PL
estrilá-la-emos	estrilar+V.ele.ACC.3.F.SG+FUT+1+PL
estrilá-la	estrilar+V.ele.ACC.3.F.SG+INF+1+SG
estrilá-la	estrilar+V.ele.ACC.3.F.SG+INF+3+SG
estrila-la	estrilar+V.ele.ACC.3.F.SG+PRS+2+SG
estrilá-la	estrilar+V.ele.ACC.3.F.SG+SBJF+1+SG
estrilá-la	estrilar+V.ele.ACC.3.F.SG+SBJF+3+SG
estrilá-la-ia	estrilar+V.ele.ACC.3.F.SG+COND+1+SG
estrilá-la-ia	estrilar+V.ele.ACC.3.F.SG+COND+3+SG
estrilá-la-iam	estrilar+V.ele.ACC.3.F.SG+COND+3+PL
estrilá-la-íamos	estrilar+V.ele.ACC.3.F.SG+COND+1+PL
estrilá-la-ias	estrilar+V.ele.ACC.3.F.SG+COND+2+SG
estrilá-la-íeis	estrilar+V.ele.ACC.3.F.SG+COND+2+PL
estrilá-las-á	estrilar+V.ele.ACC.3.F.PL+FUT+3+SG
estrilá-las-ão	estrilar+V.ele.ACC.3.F.PL+FUT+3+PL
estrilá-las-ás	estrilar+V.ele.ACC.3.F.PL+FUT+2+SG
estrilá-las-ei	estrilar+V.ele.ACC.3.F.PL+FUT+1+SG
estrilá-las-eis	estrilar+V.ele.ACC.3.F.PL+FUT+2+PL
estrilá-las-emos	estrilar+V.ele.ACC.3.F.PL+FUT+1+PL
estrilá-las	estrilar+V.ele.ACC.3.F.PL+INF+1+SG
estrilá-las	estrilar+V.ele.ACC.3.F.PL+INF+3+SG
estrila-las	estrilar+V.ele.ACC.3.F.PL+PRS+2+SG
estrilá-las	estrilar+V.ele.ACC.3.F.PL+SBJF+1+SG
estrilá-las	estrilar+V.ele.ACC.3.F.PL+SBJF+3+SG
estrilá-las-ia	estrilar+V.ele.ACC.3.F.PL+COND+1+SG
estrilá-las-ia	estrilar+V.ele.ACC.3.F.PL+COND+3+SG
estrilá-las-iam	estrilar+V.ele.ACC.3.F.PL+COND+3+PL
estrilá-las-íamos	estrilar+V.ele.ACC.3.F.PL+COND+1+PL
estrilá-las-ias	estrilar+V.ele.ACC.3.F.PL+COND+2+SG
estrilá-las-íeis	estrilar+V.ele.ACC.3.F.PL+COND+2+PL
estrila-lhe	estrilar+V.ele.DAT.3.SG+PRS+3+SG
estrila-lhes	estrilar+V.ele.DAT.3.PL+PRS+3+SG
estrilá-lo-á	estrilar+V.ele.ACC.3.M.SG+FUT+3+SG
estrilá-lo-ão	estrilar+V.ele.ACC.3.M.SG+FUT+3+PL
estrilá-lo-ás	estrilar+V.ele.ACC.3.M.SG+FUT+2+SG
estrilá-lo-ei	estrilar+V.ele.ACC.3.M.SG+FUT+1+SG
estrilá-lo-eis	estrilar+V.ele.ACC.3.M.SG+FUT+2+PL
estrilá-lo-emos	estrilar+V.ele.ACC.3.M.SG+FUT+1+PL
estrilá-lo	estrilar+V.ele.ACC.3.M.SG+INF+1+SG
estrilá-lo	estrilar+V.ele.ACC.3.M.SG+INF+3+SG
estrila-lo	estrilar+V.ele.ACC.3.M.SG+PRS+2+SG
estrilá-lo	estrilar+V.ele.ACC.3.M.SG+SBJF+1+SG
estrilá-lo	estrilar+V.ele.ACC.3.M.SG+SBJF+3+SG
estrilá-lo-ia	estrilar+V.ele.ACC.3.M.SG+COND+1+SG
estrilá-lo-ia	estrilar+V.ele.ACC.3.M.SG+COND+3+SG
estrilá-lo-iam	estrilar+V.ele.ACC.3.M.SG+COND+3+PL
estrilá-lo-íamos	estrilar+V.ele.ACC.3.M.SG+COND+1+PL
estrilá-lo-ias	estrilar+V.ele.ACC.3.M.SG+COND+2+SG
estrilá-lo-íeis	estrilar+V.ele.ACC.3.M.SG+COND+2+PL
estrilá-los-á	estrilar+V.ele.ACC.3.M.PL+FUT+3+SG
estrilá-los-ão	estrilar+V.ele.ACC.3.M.PL+FUT+3+PL
estrilá-los-ás	estrilar+V.ele.ACC.3.M.PL+FUT+2+SG
estrilá-los-ei	estrilar+V.ele.ACC.3.M.PL+FUT+1+SG
estrilá-los-eis	estrilar+V.ele.ACC.3.M.PL+FUT+2+PL
estrilá-los-emos	estrilar+V.ele.ACC.3.M.PL+FUT+1+PL
estrilá-los	estrilar+V.ele.ACC.3.M.PL+INF+1+SG
estrilá-los	estrilar+V.ele.ACC.3.M.PL+INF+3+SG
estrila-los	estrilar+V.ele.ACC.3.M.PL+PRS+2+SG
estrilá-los	estrilar+V.ele.ACC.3.M.PL+SBJF+1+SG
estrilá-los	estrilar+V.ele.ACC.3.M.PL+SBJF+3+SG
estrilá-los-ia	estrilar+V.ele.ACC.3.M.PL+COND+1+SG
estrilá-los-ia	estrilar+V.ele.ACC.3.M.PL+COND+3+SG
estrilá-los-iam	estrilar+V.ele.ACC.3.M.PL+COND+3+PL
estrilá-los-íamos	estrilar+V.ele.ACC.3.M.PL+COND+1+PL
estrilá-los-ias	estrilar+V.ele.ACC.3.M.PL+COND+2+SG
estrilá-los-íeis	estrilar+V.ele.ACC.3.M.PL+COND+2+PL
estrila-me	estrilar+V.eu.AD.1.SG+PRS+3+SG
estrilam-lhe	estrilar+V.ele.DAT.3.SG+PRS+3+PL
estrilam-lhes	estrilar+V.ele.DAT.3.PL+PRS+3+PL
estrilam-me	estrilar+V.eu.AD.1.SG+PRS+3+PL
estrilam-na	estrilar+V.ele.ACC.3.F.SG+PRS+3+PL
estrilam-nas	estrilar+V.ele.ACC.3.F.PL+PRS+3+PL
estrilam-no	estrilar+V.ele.ACC.3.M.SG+PRS+3+PL
estrilam-nos	estrilar+V.ele.ACC.3.M.PL+PRS+3+PL
estrilam-nos	estrilar+V.nós.AD.1.PL+PRS+3+PL
estrilamo-la	estrilar+V.ele.ACC.3.F.SG+PRF+1+PL
estrilamo-la	estrilar+V.ele.ACC.3.F.SG+PRS+1+PL
estrilamo-las	estrilar+V.ele.ACC.3.F.PL+PRF+1+PL
estrilamo-las	estrilar+V.ele.ACC.3.F.PL+PRS+1+PL
estrilamo-lo	estrilar+V.ele.ACC.3.M.SG+PRF+1+PL
estrilamo-lo	estrilar+V.ele.ACC.3.M.SG+PRS+1+PL
estrilamo-los	estrilar+V.ele.ACC.3.M.PL+PRF+1+PL
estrilamo-los	estrilar+V.ele.ACC.3.M.PL+PRS+1+PL
estrilamo-nos	estrilar+nós.AD.1.PL+PRF+1+PL
estrilamo-nos	estrilar+nós.AD.1.PL+PRS+1+PL
estrilamos-lhe	estrilar+V.ele.DAT.3.SG+PRF+1+PL
estrilamos-lhe	estrilar+V.ele.DAT.3.SG+PRS+1+PL
estrilamos-lhes	estrilar+V.ele.DAT.3.PL+PRF+1+PL
estrilamos-lhes	estrilar+V.ele.DAT.3.PL+PRS+1+PL
estrilamos-me	estrilar+V.eu.AD.1.SG+PRF+1+PL
estrilamos-me	estrilar+V.eu.AD.1.SG+PRS+1+PL
estrilamos-te	estrilar+V.tu.AD.2.SG+PRF+1+PL
estrilamos-te	estrilar+V.tu.AD.2.SG+PRS+1+PL
estrilamos-vos	estrilar+V.vós.AD.2.PL+PRF+1+PL
estrilamos-vos	estrilar+V.vós.AD.2.PL+PRS+1+PL
estrilam-se	estrilar+V.ele.REFL+PRS+3+PL
estrilam-te	estrilar+V.tu.AD.2.SG+PRS+3+PL
estrilam-vos	estrilar+V.vós.AD.2.PL+PRS+3+PL
estrilando-a	estrilar+V.ele.ACC.3.F.SG+GRD
estrilando-as	estrilar+V.ele.ACC.3.F.PL+GRD
estrilando-lhe	estrilar+V.ele.DAT.3.SG+GRD
estrilando-lhes	estrilar+V.ele.DAT.3.PL+GRD
estrilando-me	estrilar+V.eu.AD.1.SG+GRD
estrilando-nos	estrilar+nós.AD.1.PL+GRD
estrilando-o	estrilar+V.ele.ACC.3.M.SG+GRD
estrilando-os	estrilar+V.ele.ACC.3.M.PL+GRD
estrilando-se	estrilar+V.ele.REFL+GRD
estrilando-te	estrilar+V.tu.AD.2.SG+GRD
estrilando-vos	estrilar+V.vós.AD.2.PL+GRD
estrila-nos	estrilar+nós.AD.1.PL+PRS+2+SG
estrila-nos	estrilar+nós.AD.1.PL+PRS+3+SG
estrila-o	estrilar+V.ele.ACC.3.M.SG+PRS+3+SG
estrila-os	estrilar+V.ele.ACC.3.M.PL+PRS+3+SG
estrilara-a	estrilar+V.ele.ACC.3.F.SG+PQP+1+SG
estrilara-a	estrilar+V.ele.ACC.3.F.SG+PQP+3+SG
estrilara-as	estrilar+V.ele.ACC.3.F.PL+PQP+1+SG
estrilara-as	estrilar+V.ele.ACC.3.F.PL+PQP+3+SG
estrilara-la	estrilar+V.ele.ACC.3.F.SG+PQP+2+SG
estrilara-las	estrilar+V.ele.ACC.3.F.PL+PQP+2+SG
estrilara-lhe	estrilar+V.ele.DAT.3.SG+PQP+1+SG
estrilara-lhe	estrilar+V.ele.DAT.3.SG+PQP+3+SG
estrilara-lhes	estrilar+V.ele.DAT.3.PL+PQP+1+SG
estrilara-lhes	estrilar+V.ele.DAT.3.PL+PQP+3+SG
estrilara-lo	estrilar+V.ele.ACC.3.M.SG+PQP+2+SG
estrilara-los	estrilar+V.ele.ACC.3.M.PL+PQP+2+SG
estrilara-me	estrilar+V.eu.AD.1.SG+PQP+1+SG
estrilara-me	estrilar+V.eu.AD.1.SG+PQP+3+SG
estrilaram-lhe	estrilar+V.ele.DAT.3.SG+PQP+3+PL
estrilaram-lhe	estrilar+V.ele.DAT.3.SG+PRF+3+PL
estrilaram-lhes	estrilar+V.ele.DAT.3.PL+PQP+3+PL
estrilaram-lhes	estrilar+V.ele.DAT.3.PL+PRF+3+PL
estrilaram-me	estrilar+V.eu.AD.1.SG+PQP+3+PL
estrilaram-me	estrilar+V.eu.AD.1.SG+PRF+3+PL
estrilaram-na	estrilar+V.ele.ACC.3.F.SG+PQP+3+PL
estrilaram-na	estrilar+V.ele.ACC.3.F.SG+PRF+3+PL
estrilaram-nas	estrilar+V.ele.ACC.3.F.PL+PQP+3+PL
estrilaram-nas	estrilar+V.ele.ACC.3.F.PL+PRF+3+PL
estrilaram-no	estrilar+V.ele.ACC.3.M.SG+PQP+3+PL
estrilaram-no	estrilar+V.ele.ACC.3.M.SG+PRF+3+PL
estrilaram-nos	estrilar+V.ele.ACC.3.M.PL+PQP+3+PL
estrilaram-nos	estrilar+V.ele.ACC.3.M.PL+PRF+3+PL
estrilaram-nos	estrilar+V.nós.AD.1.PL+PQP+3+PL
estrilaram-nos	estrilar+V.nós.AD.1.PL+PRF+3+PL
estriláramo-la	estrilar+V.ele.ACC.3.F.SG+PQP+1+PL
estriláramo-las	estrilar+V.ele.ACC.3.F.PL+PQP+1+PL
estriláramo-lo	estrilar+V.ele.ACC.3.M.SG+PQP+1+PL
estriláramo-los	estrilar+V.ele.ACC.3.M.PL+PQP+1+PL
estriláramo-nos	estrilar+nós.AD.1.PL+PQP+1+PL
estriláramos-lhe	estrilar+V.ele.DAT.3.SG+PQP+1+PL
estriláramos-lhes	estrilar+V.ele.DAT.3.PL+PQP+1+PL
estriláramos-me	estrilar+V.eu.AD.1.SG+PQP+1+PL
estriláramos-te	estrilar+V.tu.AD.2.SG+PQP+1+PL
estriláramos-vos	estrilar+V.vós.AD.2.PL+PQP+1+PL
estrilaram-se	estrilar+V.ele.REFL+PQP+3+PL
estrilaram-se	estrilar+V.ele.REFL+PRF+3+PL
estrilaram-te	estrilar+V.tu.AD.2.SG+PQP+3+PL
estrilaram-te	estrilar+V.tu.AD.2.SG+PRF+3+PL
estrilaram-vos	estrilar+V.vós.AD.2.PL+PQP+3+PL
estrilaram-vos	estrilar+V.vós.AD.2.PL+PRF+3+PL
estrilara-nos	estrilar+nós.AD.1.PL+PQP+1+SG
estrilara-nos	estrilar+nós.AD.1.PL+PQP+2+SG
estrilara-nos	estrilar+nós.AD.1.PL+PQP+3+SG
estrilara-o	estrilar+V.ele.ACC.3.M.SG+PQP+1+SG
estrilara-o	estrilar+V.ele.ACC.3.M.SG+PQP+3+SG
estrilara-os	estrilar+V.ele.ACC.3.M.PL+PQP+1+SG
estrilara-os	estrilar+V.ele.ACC.3.M.PL+PQP+3+SG
estrilara-se	estrilar+V.ele.REFL+PQP+1+SG
estrilara-se	estrilar+V.ele.REFL+PQP+3+SG
estrilaras-lhe	estrilar+V.ele.DAT.3.SG+PQP+2+SG
estrilaras-lhes	estrilar+V.ele.DAT.3.PL+PQP+2+SG
estrilaras-me	estrilar+V.eu.AD.1.SG+PQP+2+SG
estrilaras-te	estrilar+V.tu.AD.2.SG+PQP+2+SG
estrilaras-vos	estrilar+V.vós.AD.2.PL+PQP+2+SG
estrilara-te	estrilar+V.tu.AD.2.SG+PQP+1+SG
estrilara-te	estrilar+V.tu.AD.2.SG+PQP+3+SG
estrilara-vos	estrilar+V.vós.AD.2.PL+PQP+1+SG
estrilara-vos	estrilar+V.vós.AD.2.PL+PQP+3+SG
estrilarde-la	estrilar+V.ele.ACC.3.F.SG+INF+2+PL
estrilarde-la	estrilar+V.ele.ACC.3.F.SG+SBJF+2+PL
estrilarde-las	estrilar+V.ele.ACC.3.F.PL+INF+2+PL
estrilarde-las	estrilar+V.ele.ACC.3.F.PL+SBJF+2+PL
estrilarde-lo	estrilar+V.ele.ACC.3.M.SG+INF+2+PL
estrilarde-lo	estrilar+V.ele.ACC.3.M.SG+SBJF+2+PL
estrilarde-los	estrilar+V.ele.ACC.3.M.PL+INF+2+PL
estrilarde-los	estrilar+V.ele.ACC.3.M.PL+SBJF+2+PL
estrilarde-nos	estrilar+nós.AD.1.PL+INF+2+PL
estrilarde-nos	estrilar+nós.AD.1.PL+SBJF+2+PL
estrilardes-lhe	estrilar+V.ele.DAT.3.SG+INF+2+PL
estrilardes-lhe	estrilar+V.ele.DAT.3.SG+SBJF+2+PL
estrilardes-lhes	estrilar+V.ele.DAT.3.PL+INF+2+PL
estrilardes-lhes	estrilar+V.ele.DAT.3.PL+SBJF+2+PL
estrilardes-me	estrilar+V.eu.AD.1.SG+INF+2+PL
estrilardes-me	estrilar+V.eu.AD.1.SG+SBJF+2+PL
estrilardes-te	estrilar+V.tu.AD.2.SG+INF+2+PL
estrilardes-te	estrilar+V.tu.AD.2.SG+SBJF+2+PL
estrilardes-vos	estrilar+V.vós.AD.2.PL+INF+2+PL
estrilardes-vos	estrilar+V.vós.AD.2.PL+SBJF+2+PL
estrilárei-la	estrilar+V.ele.ACC.3.F.SG+PQP+2+PL
estrilárei-las	estrilar+V.ele.ACC.3.F.PL+PQP+2+PL
estrilárei-lo	estrilar+V.ele.ACC.3.M.SG+PQP+2+PL
estrilárei-los	estrilar+V.ele.ACC.3.M.PL+PQP+2+PL
estrilárei-nos	estrilar+nós.AD.1.PL+PQP+2+PL
estriláreis-lhe	estrilar+V.ele.DAT.3.SG+PQP+2+PL
estriláreis-lhes	estrilar+V.ele.DAT.3.PL+PQP+2+PL
estriláreis-me	estrilar+V.eu.AD.1.SG+PQP+2+PL
estriláreis-te	estrilar+V.tu.AD.2.SG+PQP+2+PL
estriláreis-vos	estrilar+V.vós.AD.2.PL+PQP+2+PL
estrilare-la	estrilar+V.ele.ACC.3.F.SG+INF+2+SG
estrilare-la	estrilar+V.ele.ACC.3.F.SG+SBJF+2+SG
estrilare-las	estrilar+V.ele.ACC.3.F.PL+INF+2+SG
estrilare-las	estrilar+V.ele.ACC.3.F.PL+SBJF+2+SG
estrilare-lo	estrilar+V.ele.ACC.3.M.SG+INF+2+SG
estrilare-lo	estrilar+V.ele.ACC.3.M.SG+SBJF+2+SG
estrilare-los	estrilar+V.ele.ACC.3.M.PL+INF+2+SG
estrilare-los	estrilar+V.ele.ACC.3.M.PL+SBJF+2+SG
estrilarem-lhe	estrilar+V.ele.DAT.3.SG+INF+3+PL
estrilarem-lhe	estrilar+V.ele.DAT.3.SG+SBJF+3+PL
estrilarem-lhes	estrilar+V.ele.DAT.3.PL+INF+3+PL
estrilarem-lhes	estrilar+V.ele.DAT.3.PL+SBJF+3+PL
estrilarem-me	estrilar+V.eu.AD.1.SG+INF+3+PL
estrilarem-me	estrilar+V.eu.AD.1.SG+SBJF+3+PL
estrilarem-na	estrilar+V.ele.ACC.3.F.SG+INF+3+PL
estrilarem-na	estrilar+V.ele.ACC.3.F.SG+SBJF+3+PL
estrilarem-nas	estrilar+V.ele.ACC.3.F.PL+INF+3+PL
estrilarem-nas	estrilar+V.ele.ACC.3.F.PL+SBJF+3+PL
estrilarem-no	estrilar+V.ele.ACC.3.M.SG+INF+3+PL
estrilarem-no	estrilar+V.ele.ACC.3.M.SG+SBJF+3+PL
estrilarem-nos	estrilar+V.ele.ACC.3.M.PL+INF+3+PL
estrilarem-nos	estrilar+V.ele.ACC.3.M.PL+SBJF+3+PL
estrilarem-nos	estrilar+V.nós.AD.1.PL+INF+3+PL
estrilarem-nos	estrilar+V.nós.AD.1.PL+SBJF+3+PL
estrilarem-se	estrilar+V.ele.REFL+INF+3+PL
estrilarem-se	estrilar+V.ele.REFL+SBJF+3+PL
estrilarem-te	estrilar+V.tu.AD.2.SG+INF+3+PL
estrilarem-te	estrilar+V.tu.AD.2.SG+SBJF+3+PL
estrilarem-vos	estrilar+V.vós.AD.2.PL+INF+3+PL
estrilarem-vos	estrilar+V.vós.AD.2.PL+SBJF+3+PL
estrilare-nos	estrilar+nós.AD.1.PL+INF+2+SG
estrilare-nos	estrilar+nós.AD.1.PL+SBJF+2+SG
estrilares-lhe	estrilar+V.ele.DAT.3.SG+INF+2+SG
estrilares-lhe	estrilar+V.ele.DAT.3.SG+SBJF+2+SG
estrilares-lhes	estrilar+V.ele.DAT.3.PL+INF+2+SG
estrilares-lhes	estrilar+V.ele.DAT.3.PL+SBJF+2+SG
estrilares-me	estrilar+V.eu.AD.1.SG+INF+2+SG
estrilares-me	estrilar+V.eu.AD.1.SG+SBJF+2+SG
estrilares-te	estrilar+V.tu.AD.2.SG+INF+2+SG
estrilares-te	estrilar+V.tu.AD.2.SG+SBJF+2+SG
estrilares-vos	estrilar+V.vós.AD.2.PL+INF+2+SG
estrilares-vos	estrilar+V.vós.AD.2.PL+SBJF+2+SG
estrilar-lhe-á	estrilar+V.ele.DAT.3.SG+FUT+3+SG
estrilar-lhe-ão	estrilar+V.ele.DAT.3.SG+FUT+3+PL
estrilar-lhe-ás	estrilar+V.ele.DAT.3.SG+FUT+2+SG
estrilar-lhe-ei	estrilar+V.ele.DAT.3.SG+FUT+1+SG
estrilar-lhe-eis	estrilar+V.ele.DAT.3.SG+FUT+2+PL
estrilar-lhe-emos	estrilar+V.ele.DAT.3.SG+FUT+1+PL
estrilar-lhe	estrilar+V.ele.DAT.3.SG+INF
estrilar-lhe	estrilar+V.ele.DAT.3.SG+INF+1+SG
estrilar-lhe	estrilar+V.ele.DAT.3.SG+INF+3+SG
estrilar-lhe	estrilar+V.ele.DAT.3.SG+SBJF+1+SG
estrilar-lhe	estrilar+V.ele.DAT.3.SG+SBJF+3+SG
estrilar-lhe-ia	estrilar+V.ele.DAT.3.SG+COND+1+SG
estrilar-lhe-ia	estrilar+V.ele.DAT.3.SG+COND+3+SG
estrilar-lhe-iam	estrilar+V.ele.DAT.3.SG+COND+3+PL
estrilar-lhe-íamos	estrilar+V.ele.DAT.3.SG+COND+1+PL
estrilar-lhe-ias	estrilar+V.ele.DAT.3.SG+COND+2+SG
estrilar-lhe-íeis	estrilar+V.ele.DAT.3.SG+COND+2+PL
estrilar-lhes-á	estrilar+V.ele.DAT.3.PL+FUT+3+SG
estrilar-lhes-ão	estrilar+V.ele.DAT.3.PL+FUT+3+PL
estrilar-lhes-ás	estrilar+V.ele.DAT.3.PL+FUT+2+SG
estrilar-lhes-ei	estrilar+V.ele.DAT.3.PL+FUT+1+SG
estrilar-lhes-eis	estrilar+V.ele.DAT.3.PL+FUT+2+PL
estrilar-lhes-emos	estrilar+V.ele.DAT.3.PL+FUT+1+PL
estrilar-lhes	estrilar+V.ele.DAT.3.PL+INF
estrilar-lhes	estrilar+V.ele.DAT.3.PL+INF+1+SG
estrilar-lhes	estrilar+V.ele.DAT.3.PL+INF+3+SG
estrilar-lhes	estrilar+V.ele.DAT.3.PL+SBJF+1+SG
estrilar-lhes	estrilar+V.ele.DAT.3.PL+SBJF+3+SG
estrilar-lhes-ia	estrilar+V.ele.DAT.3.PL+COND+1+SG
estrilar-lhes-ia	estrilar+V.ele.DAT.3.PL+COND+3+SG
estrilar-lhes-iam	estrilar+V.ele.DAT.3.PL+COND+3+PL
estrilar-lhes-íamos	estrilar+V.ele.DAT.3.PL+COND+1+PL
estrilar-lhes-ias	estrilar+V.ele.DAT.3.PL+COND+2+SG
estrilar-lhes-íeis	estrilar+V.ele.DAT.3.PL+COND+2+PL
estrilar-me-á	estrilar+V.eu.AD.1.SG+FUT+3+SG
estrilar-me-ão	estrilar+V.eu.AD.1.SG+FUT+3+PL
estrilar-me-ás	estrilar+V.eu.AD.1.SG+FUT+2+SG
estrilar-me-ei	estrilar+V.eu.AD.1.SG+FUT+1+SG
estrilar-me-eis	estrilar+V.eu.AD.1.SG+FUT+2+PL
estrilar-me-emos	estrilar+V.eu.AD.1.SG+FUT+1+PL
estrilar-me	estrilar+V.eu.AD.1.SG+INF
estrilar-me	estrilar+V.eu.AD.1.SG+INF+1+SG
estrilar-me	estrilar+V.eu.AD.1.SG+INF+3+SG
estrilar-me	estrilar+V.eu.AD.1.SG+SBJF+1+SG
estrilar-me	estrilar+V.eu.AD.1.SG+SBJF+3+SG
estrilar-me-ia	estrilar+V.eu.AD.1.SG+COND+1+SG
estrilar-me-ia	estrilar+V.eu.AD.1.SG+COND+3+SG
estrilar-me-iam	estrilar+V.eu.AD.1.SG+COND+3+PL
estrilar-me-íamos	estrilar+V.eu.AD.1.SG+COND+1+PL
estrilar-me-ias	estrilar+V.eu.AD.1.SG+COND+2+SG
estrilar-me-íeis	estrilar+V.eu.AD.1.SG+COND+2+PL
estrilarmo-la	estrilar+V.ele.ACC.3.F.SG+INF+1+PL
estrilarmo-la	estrilar+V.ele.ACC.3.F.SG+SBJF+1+PL
estrilarmo-las	estrilar+V.ele.ACC.3.F.PL+INF+1+PL
estrilarmo-las	estrilar+V.ele.ACC.3.F.PL+SBJF+1+PL
estrilarmo-lo	estrilar+V.ele.ACC.3.M.SG+INF+1+PL
estrilarmo-lo	estrilar+V.ele.ACC.3.M.SG+SBJF+1+PL
estrilarmo-los	estrilar+V.ele.ACC.3.M.PL+INF+1+PL
estrilarmo-los	estrilar+V.ele.ACC.3.M.PL+SBJF+1+PL
estrilarmo-nos	estrilar+nós.AD.1.PL+INF+1+PL
estrilarmo-nos	estrilar+nós.AD.1.PL+SBJF+1+PL
estrilarmos-lhe	estrilar+V.ele.DAT.3.SG+INF+1+PL
estrilarmos-lhe	estrilar+V.ele.DAT.3.SG+SBJF+1+PL
estrilarmos-lhes	estrilar+V.ele.DAT.3.PL+INF+1+PL
estrilarmos-lhes	estrilar+V.ele.DAT.3.PL+SBJF+1+PL
estrilarmos-me	estrilar+V.eu.AD.1.SG+INF+1+PL
estrilarmos-me	estrilar+V.eu.AD.1.SG+SBJF+1+PL
estrilarmos-te	estrilar+V.tu.AD.2.SG+INF+1+PL
estrilarmos-te	estrilar+V.tu.AD.2.SG+SBJF+1+PL
estrilarmos-vos	estrilar+V.vós.AD.2.PL+INF+1+PL
estrilarmos-vos	estrilar+V.vós.AD.2.PL+SBJF+1+PL
estrilar-nos-á	estrilar+nós.AD.1.PL+FUT+3+SG
estrilar-nos-ão	estrilar+nós.AD.1.PL+FUT+3+PL
estrilar-nos-ás	estrilar+nós.AD.1.PL+FUT+2+SG
estrilar-nos-ei	estrilar+nós.AD.1.PL+FUT+1+SG
estrilar-nos-eis	estrilar+nós.AD.1.PL+FUT+2+PL
estrilar-nos-emos	estrilar+nós.AD.1.PL+FUT+1+PL
estrilar-nos	estrilar+nós.AD.1.PL+INF
estrilar-nos	estrilar+nós.AD.1.PL+INF+1+SG
estrilar-nos	estrilar+nós.AD.1.PL+INF+3+SG
estrilar-nos	estrilar+nós.AD.1.PL+SBJF+1+SG
estrilar-nos	estrilar+nós.AD.1.PL+SBJF+3+SG
estrilar-nos-ia	estrilar+nós.AD.1.PL+COND+1+SG
estrilar-nos-ia	estrilar+nós.AD.1.PL+COND+3+SG
estrilar-nos-iam	estrilar+nós.AD.1.PL+COND+3+PL
estrilar-nos-íamos	estrilar+nós.AD.1.PL+COND+1+PL
estrilar-nos-ias	estrilar+nós.AD.1.PL+COND+2+SG
estrilar-nos-íeis	estrilar+nós.AD.1.PL+COND+2+PL
estrilar-se-á	estrilar+V.ele.REFL+FUT+3+SG
estrilar-se-ão	estrilar+V.ele.REFL+FUT+3+PL
estrilar-se	estrilar+V.ele.REFL+INF
estrilar-se	estrilar+V.ele.REFL+INF+3+SG
estrilar-se	estrilar+V.ele.REFL+SBJF+3+SG
estrilar-se-ia	estrilar+V.ele.REFL+COND+3+SG
estrilar-se-iam	estrilar+V.ele.REFL+COND+3+PL
estrilar-te-á	estrilar+V.tu.AD.2.SG+FUT+3+SG
estrilar-te-ão	estrilar+V.tu.AD.2.SG+FUT+3+PL
estrilar-te-ás	estrilar+V.tu.AD.2.SG+FUT+2+SG
estrilar-te-ei	estrilar+V.tu.AD.2.SG+FUT+1+SG
estrilar-te-eis	estrilar+V.tu.AD.2.SG+FUT+2+PL
estrilar-te-emos	estrilar+V.tu.AD.2.SG+FUT+1+PL
estrilar-te	estrilar+V.tu.AD.2.SG+INF
estrilar-te	estrilar+V.tu.AD.2.SG+INF+1+SG
estrilar-te	estrilar+V.tu.AD.2.SG+INF+3+SG
estrilar-te	estrilar+V.tu.AD.2.SG+SBJF+1+SG
estrilar-te	estrilar+V.tu.AD.2.SG+SBJF+3+SG
estrilar-te-ia	estrilar+V.tu.AD.2.SG+COND+1+SG
estrilar-te-ia	estrilar+V.tu.AD.2.SG+COND+3+SG
estrilar-te-iam	estrilar+V.tu.AD.2.SG+COND+3+PL
estrilar-te-íamos	estrilar+V.tu.AD.2.SG+COND+1+PL
estrilar-te-ias	estrilar+V.tu.AD.2.SG+COND+2+SG
estrilar-te-íeis	estrilar+V.tu.AD.2.SG+COND+2+PL
estrilar-vos-á	estrilar+V.vós.AD.2.PL+FUT+3+SG
estrilar-vos-ão	estrilar+V.vós.AD.2.PL+FUT+3+PL
estrilar-vos-ás	estrilar+V.vós.AD.2.PL+FUT+2+SG
estrilar-vos-ei	estrilar+V.vós.AD.2.PL+FUT+1+SG
estrilar-vos-eis	estrilar+V.vós.AD.2.PL+FUT+2+PL
estrilar-vos-emos	estrilar+V.vós.AD.2.PL+FUT+1+PL
estrilar-vos	estrilar+V.vós.AD.2.PL+INF
estrilar-vos	estrilar+V.vós.AD.2.PL+INF+1+SG
estrilar-vos	estrilar+V.vós.AD.2.PL+INF+3+SG
estrilar-vos	estrilar+V.vós.AD.2.PL+SBJF+1+SG
estrilar-vos	estrilar+V.vós.AD.2.PL+SBJF+3+SG
estrilar-vos-ia	estrilar+V.vós.AD.2.PL+COND+1+SG
estrilar-vos-ia	estrilar+V.vós.AD.2.PL+COND+3+SG
estrilar-vos-iam	estrilar+V.vós.AD.2.PL+COND+3+PL
estrilar-vos-íamos	estrilar+V.vós.AD.2.PL+COND+1+PL
estrilar-vos-ias	estrilar+V.vós.AD.2.PL+COND+2+SG
estrilar-vos-íeis	estrilar+V.vós.AD.2.PL+COND+2+PL
estrila-se	estrilar+V.ele.REFL+PRS+3+SG
estrilas-lhe	estrilar+V.ele.DAT.3.SG+PRS+2+SG
estrilas-lhes	estrilar+V.ele.DAT.3.PL+PRS+2+SG
estrilas-me	estrilar+V.eu.AD.1.SG+PRS+2+SG
estrilaste-a	estrilar+V.ele.ACC.3.F.SG+PRF+2+SG
estrilaste-as	estrilar+V.ele.ACC.3.F.PL+PRF+2+SG
estrilas-te	estrilar+V.tu.AD.2.SG+PRS+2+SG
estrilaste-la	estrilar+V.ele.ACC.3.F.SG+PRF+2+PL
estrilaste-las	estrilar+V.ele.ACC.3.F.PL+PRF+2+PL
estrilaste-lhe	estrilar+V.ele.DAT.3.SG+PRF+2+SG
estrilaste-lhes	estrilar+V.ele.DAT.3.PL+PRF+2+SG
estrilaste-lo	estrilar+V.ele.ACC.3.M.SG+PRF+2+PL
estrilaste-los	estrilar+V.ele.ACC.3.M.PL+PRF+2+PL
estrilaste-me	estrilar+V.eu.AD.1.SG+PRF+2+SG
estrilaste-nos	estrilar+nós.AD.1.PL+PRF+2+PL
estrilaste-nos	estrilar+nós.AD.1.PL+PRF+2+SG
estrilaste-o	estrilar+V.ele.ACC.3.M.SG+PRF+2+SG
estrilaste-os	estrilar+V.ele.ACC.3.M.PL+PRF+2+SG
estrilastes-lhe	estrilar+V.ele.DAT.3.SG+PRF+2+PL
estrilastes-lhes	estrilar+V.ele.DAT.3.PL+PRF+2+PL
estrilastes-me	estrilar+V.eu.AD.1.SG+PRF+2+PL
estrilastes-te	estrilar+V.tu.AD.2.SG+PRF+2+PL
estrilastes-vos	estrilar+V.vós.AD.2.PL+PRF+2+PL
estrilaste-te	estrilar+V.tu.AD.2.SG+PRF+2+SG
estrilaste-vos	estrilar+V.vós.AD.2.PL+PRF+2+SG
estrilas-vos	estrilar+V.vós.AD.2.PL+PRS+2+SG
estrila-te	estrilar+V.tu.AD.2.SG+PRS+3+SG
estrilava-a	estrilar+V.ele.ACC.3.F.SG+IMPF+1+SG
estrilava-a	estrilar+V.ele.ACC.3.F.SG+IMPF+3+SG
estrilava-as	estrilar+V.ele.ACC.3.F.PL+IMPF+1+SG
estrilava-as	estrilar+V.ele.ACC.3.F.PL+IMPF+3+SG
estrilava-la	estrilar+V.ele.ACC.3.F.SG+IMPF+2+SG
estrilava-las	estrilar+V.ele.ACC.3.F.PL+IMPF+2+SG
estrilava-lhe	estrilar+V.ele.DAT.3.SG+IMPF+1+SG
estrilava-lhe	estrilar+V.ele.DAT.3.SG+IMPF+3+SG
estrilava-lhes	estrilar+V.ele.DAT.3.PL+IMPF+1+SG
estrilava-lhes	estrilar+V.ele.DAT.3.PL+IMPF+3+SG
estrilava-lo	estrilar+V.ele.ACC.3.M.SG+IMPF+2+SG
estrilava-los	estrilar+V.ele.ACC.3.M.PL+IMPF+2+SG
estrilava-me	estrilar+V.eu.AD.1.SG+IMPF+1+SG
estrilava-me	estrilar+V.eu.AD.1.SG+IMPF+3+SG
estrilavam-lhe	estrilar+V.ele.DAT.3.SG+IMPF+3+PL
estrilavam-lhes	estrilar+V.ele.DAT.3.PL+IMPF+3+PL
estrilavam-me	estrilar+V.eu.AD.1.SG+IMPF+3+PL
estrilavam-na	estrilar+V.ele.ACC.3.F.SG+IMPF+3+PL
estrilavam-nas	estrilar+V.ele.ACC.3.F.PL+IMPF+3+PL
estrilavam-no	estrilar+V.ele.ACC.3.M.SG+IMPF+3+PL
estrilavam-nos	estrilar+V.ele.ACC.3.M.PL+IMPF+3+PL
estrilavam-nos	estrilar+V.nós.AD.1.PL+IMPF+3+PL
estrilávamo-la	estrilar+V.ele.ACC.3.F.SG+IMPF+1+PL
estrilávamo-las	estrilar+V.ele.ACC.3.F.PL+IMPF+1+PL
estrilávamo-lo	estrilar+V.ele.ACC.3.M.SG+IMPF+1+PL
estrilávamo-los	estrilar+V.ele.ACC.3.M.PL+IMPF+1+PL
estrilávamo-nos	estrilar+nós.AD.1.PL+IMPF+1+PL
estrilávamos-lhe	estrilar+V.ele.DAT.3.SG+IMPF+1+PL
estrilávamos-lhes	estrilar+V.ele.DAT.3.PL+IMPF+1+PL
estrilávamos-me	estrilar+V.eu.AD.1.SG+IMPF+1+PL
estrilávamos-te	estrilar+V.tu.AD.2.SG+IMPF+1+PL
estrilávamos-vos	estrilar+V.vós.AD.2.PL+IMPF+1+PL
estrilavam-se	estrilar+V.ele.REFL+IMPF+3+PL
estrilavam-te	estrilar+V.tu.AD.2.SG+IMPF+3+PL
estrilavam-vos	estrilar+V.vós.AD.2.PL+IMPF+3+PL
estrilava-nos	estrilar+nós.AD.1.PL+IMPF+1+SG
estrilava-nos	estrilar+nós.AD.1.PL+IMPF+2+SG
estrilava-nos	estrilar+nós.AD.1.PL+IMPF+3+SG
estrilava-o	estrilar+V.ele.ACC.3.M.SG+IMPF+1+SG
estrilava-o	estrilar+V.ele.ACC.3.M.SG+IMPF+3+SG
estrilava-os	estrilar+V.ele.ACC.3.M.PL+IMPF+1+SG
estrilava-os	estrilar+V.ele.ACC.3.M.PL+IMPF+3+SG
estrilava-se	estrilar+V.ele.REFL+IMPF+1+SG
estrilava-se	estrilar+V.ele.REFL+IMPF+3+SG
estrilavas-lhe	estrilar+V.ele.DAT.3.SG+IMPF+2+SG
estrilavas-lhes	estrilar+V.ele.DAT.3.PL+IMPF+2+SG
estrilavas-me	estrilar+V.eu.AD.1.SG+IMPF+2+SG
estrilavas-te	estrilar+V.tu.AD.2.SG+IMPF+2+SG
estrilavas-vos	estrilar+V.vós.AD.2.PL+IMPF+2+SG
estrilava-te	estrilar+V.tu.AD.2.SG+IMPF+1+SG
estrilava-te	estrilar+V.tu.AD.2.SG+IMPF+3+SG
estrilava-vos	estrilar+V.vós.AD.2.PL+IMPF+1+SG
estrilava-vos	estrilar+V.vós.AD.2.PL+IMPF+3+SG
estrilávei-la	estrilar+V.ele.ACC.3.F.SG+IMPF+2+PL
estrilávei-las	estrilar+V.ele.ACC.3.F.PL+IMPF+2+PL
estrilávei-lo	estrilar+V.ele.ACC.3.M.SG+IMPF+2+PL
estrilávei-los	estrilar+V.ele.ACC.3.M.PL+IMPF+2+PL
estrilávei-nos	estrilar+nós.AD.1.PL+IMPF+2+PL
estriláveis-lhe	estrilar+V.ele.DAT.3.SG+IMPF+2+PL
estriláveis-lhes	estrilar+V.ele.DAT.3.PL+IMPF+2+PL
estriláveis-me	estrilar+V.eu.AD.1.SG+IMPF+2+PL
estriláveis-te	estrilar+V.tu.AD.2.SG+IMPF+2+PL
estriláveis-vos	estrilar+V.vós.AD.2.PL+IMPF+2+PL
estrila-vos	estrilar+V.vós.AD.2.PL+PRS+3+SG
estrile-a	estrilar+V.ele.ACC.3.F.SG+IMP+3+SG
estrile-as	estrilar+V.ele.ACC.3.F.PL+IMP+3+SG
estrilei-a	estrilar+V.ele.ACC.3.F.SG+PRF+1+SG
estrilei-as	estrilar+V.ele.ACC.3.F.PL+PRF+1+SG
estrilei-lhe	estrilar+V.ele.DAT.3.SG+PRF+1+SG
estrilei-lhes	estrilar+V.ele.DAT.3.PL+PRF+1+SG
estrilei-me	estrilar+V.eu.AD.1.SG+PRF+1+SG
estrilei-nos	estrilar+nós.AD.1.PL+PRF+1+SG
estrilei-o	estrilar+V.ele.ACC.3.M.SG+PRF+1+SG
estrilei-os	estrilar+V.ele.ACC.3.M.PL+PRF+1+SG
estrilei-te	estrilar+V.tu.AD.2.SG+PRF+1+SG
estrilei-vos	estrilar+V.vós.AD.2.PL+PRF+1+SG
estrile-lhe	estrilar+V.ele.DAT.3.SG+IMP+3+SG
estrile-lhes	estrilar+V.ele.DAT.3.PL+IMP+3+SG
estrile-me	estrilar+V.eu.AD.1.SG+IMP+3+SG
estrilem-lhe	estrilar+V.ele.DAT.3.SG+IMP+3+PL
estrilem-lhes	estrilar+V.ele.DAT.3.PL+IMP+3+PL
estrilem-me	estrilar+V.eu.AD.1.SG+IMP+3+PL
estrilem-na	estrilar+V.ele.ACC.3.F.SG+IMP+3+PL
estrilem-nas	estrilar+V.ele.ACC.3.F.PL+IMP+3+PL
estrilem-no	estrilar+V.ele.ACC.3.M.SG+IMP+3+PL
estrilem-nos	estrilar+V.ele.ACC.3.M.PL+IMP+3+PL
estrilem-nos	estrilar+V.nós.AD.1.PL+IMP+3+PL
estrilemo-la	estrilar+V.ele.ACC.3.F.SG+IMP+1+PL
estrilemo-las	estrilar+V.ele.ACC.3.F.PL+IMP+1+PL
estrilemo-lo	estrilar+V.ele.ACC.3.M.SG+IMP+1+PL
estrilemo-los	estrilar+V.ele.ACC.3.M.PL+IMP+1+PL
estrilemo-nos	estrilar+nós.AD.1.PL+IMP+1+PL
estrilemos-lhe	estrilar+V.ele.DAT.3.SG+IMP+1+PL
estrilemos-lhes	estrilar+V.ele.DAT.3.PL+IMP+1+PL
estrilemos-me	estrilar+V.eu.AD.1.SG+IMP+1+PL
estrilemos-te	estrilar+V.tu.AD.2.SG+IMP+1+PL
estrilemos-vos	estrilar+V.vós.AD.2.PL+IMP+1+PL
estrilem-se	estrilar+V.ele.REFL+IMP+3+PL
estrilem-te	estrilar+V.tu.AD.2.SG+IMP+3+PL
estrilem-vos	estrilar+V.vós.AD.2.PL+IMP+3+PL
estrile-nos	estrilar+nós.AD.1.PL+IMP+3+SG
estrile-o	estrilar+V.ele.ACC.3.M.SG+IMP+3+SG
estrile-os	estrilar+V.ele.ACC.3.M.PL+IMP+3+SG
estrile-se	estrilar+V.ele.REFL+IMP+3+SG
estrile-te	estrilar+V.tu.AD.2.SG+IMP+3+SG
estrile-vos	estrilar+V.vós.AD.2.PL+IMP+3+SG
estrilo-a	estrilar+V.ele.ACC.3.F.SG+PRS+1+SG
estrilo-as	estrilar+V.ele.ACC.3.F.PL+PRS+1+SG
estrilo-lhe	estrilar+V.ele.DAT.3.SG+PRS+1+SG
estrilo-lhes	estrilar+V.ele.DAT.3.PL+PRS+1+SG
estrilo-me	estrilar+V.eu.AD.1.SG+PRS+1+SG
estrilo-nos	estrilar+nós.AD.1.PL+PRS+1+SG
estrilo-o	estrilar+V.ele.ACC.3.M.SG+PRS+1+SG
estrilo-os	estrilar+V.ele.ACC.3.M.PL+PRS+1+SG
estrilo-te	estrilar+V.tu.AD.2.SG+PRS+1+SG
estrilou-a	estrilar+V.ele.ACC.3.F.SG+PRF+3+SG
estrilou-as	estrilar+V.ele.ACC.3.F.PL+PRF+3+SG
estrilou-lhe	estrilar+V.ele.DAT.3.SG+PRF+3+SG
estrilou-lhes	estrilar+V.ele.DAT.3.PL+PRF+3+SG
estrilou-me	estrilar+V.eu.AD.1.SG+PRF+3+SG
estrilou-nos	estrilar+nós.AD.1.PL+PRF+3+SG
estrilou-o	estrilar+V.ele.ACC.3.M.SG+PRF+3+SG
estrilou-os	estrilar+V.ele.ACC.3.M.PL+PRF+3+SG
estrilou-se	estrilar+V.ele.REFL+PRF+3+SG
estrilou-te	estrilar+V.tu.AD.2.SG+PRF+3+SG
estrilou-vos	estrilar+V.vós.AD.2.PL+PRF+3+SG
estrilo-vos	estrilar+V.vós.AD.2.PL+PRS+1+SG
estrinca-a	estrincar+V.ele.ACC.3.F.SG+PRS+3+SG
estrinça-a	estrinçar+V.ele.ACC.3.F.SG+PRS+3+SG
estrinca-as	estrincar+V.ele.ACC.3.F.PL+PRS+3+SG
estrinça-as	estrinçar+V.ele.ACC.3.F.PL+PRS+3+SG
estrincai-la	estrincar+V.ele.ACC.3.F.SG+PRS+2+PL
estrinçai-la	estrinçar+V.ele.ACC.3.F.SG+PRS+2+PL
estrincai-las	estrincar+V.ele.ACC.3.F.PL+PRS+2+PL
estrinçai-las	estrinçar+V.ele.ACC.3.F.PL+PRS+2+PL
estrincai-lo	estrincar+V.ele.ACC.3.M.SG+PRS+2+PL
estrinçai-lo	estrinçar+V.ele.ACC.3.M.SG+PRS+2+PL
estrincai-los	estrincar+V.ele.ACC.3.M.PL+PRS+2+PL
estrinçai-los	estrinçar+V.ele.ACC.3.M.PL+PRS+2+PL
estrincai-nos	estrincar+nós.AD.1.PL+PRS+2+PL
estrinçai-nos	estrinçar+nós.AD.1.PL+PRS+2+PL
estrincais-lhe	estrincar+V.ele.DAT.3.SG+PRS+2+PL
estrinçais-lhe	estrinçar+V.ele.DAT.3.SG+PRS+2+PL
estrincais-lhes	estrincar+V.ele.DAT.3.PL+PRS+2+PL
estrinçais-lhes	estrinçar+V.ele.DAT.3.PL+PRS+2+PL
estrincais-me	estrincar+V.eu.AD.1.SG+PRS+2+PL
estrinçais-me	estrinçar+V.eu.AD.1.SG+PRS+2+PL
estrincais-te	estrincar+V.tu.AD.2.SG+PRS+2+PL
estrinçais-te	estrinçar+V.tu.AD.2.SG+PRS+2+PL
estrincais-vos	estrincar+V.vós.AD.2.PL+PRS+2+PL
estrinçais-vos	estrinçar+V.vós.AD.2.PL+PRS+2+PL
estrincá-la-á	estrincar+V.ele.ACC.3.F.SG+FUT+3+SG
estrinçá-la-á	estrinçar+V.ele.ACC.3.F.SG+FUT+3+SG
estrincá-la-ão	estrincar+V.ele.ACC.3.F.SG+FUT+3+PL
estrinçá-la-ão	estrinçar+V.ele.ACC.3.F.SG+FUT+3+PL
estrincá-la-ás	estrincar+V.ele.ACC.3.F.SG+FUT+2+SG
estrinçá-la-ás	estrinçar+V.ele.ACC.3.F.SG+FUT+2+SG
estrincá-la-ei	estrincar+V.ele.ACC.3.F.SG+FUT+1+SG
estrinçá-la-ei	estrinçar+V.ele.ACC.3.F.SG+FUT+1+SG
estrincá-la-eis	estrincar+V.ele.ACC.3.F.SG+FUT+2+PL
estrinçá-la-eis	estrinçar+V.ele.ACC.3.F.SG+FUT+2+PL
estrincá-la-emos	estrincar+V.ele.ACC.3.F.SG+FUT+1+PL
estrinçá-la-emos	estrinçar+V.ele.ACC.3.F.SG+FUT+1+PL
estrincá-la	estrincar+V.ele.ACC.3.F.SG+INF+1+SG
estrinçá-la	estrinçar+V.ele.ACC.3.F.SG+INF+1+SG
estrincá-la	estrincar+V.ele.ACC.3.F.SG+INF+3+SG
estrinçá-la	estrinçar+V.ele.ACC.3.F.SG+INF+3+SG
estrinca-la	estrincar+V.ele.ACC.3.F.SG+PRS+2+SG
estrinça-la	estrinçar+V.ele.ACC.3.F.SG+PRS+2+SG
estrincá-la	estrincar+V.ele.ACC.3.F.SG+SBJF+1+SG
estrinçá-la	estrinçar+V.ele.ACC.3.F.SG+SBJF+1+SG
estrincá-la	estrincar+V.ele.ACC.3.F.SG+SBJF+3+SG
estrinçá-la	estrinçar+V.ele.ACC.3.F.SG+SBJF+3+SG
estrincá-la-ia	estrincar+V.ele.ACC.3.F.SG+COND+1+SG
estrinçá-la-ia	estrinçar+V.ele.ACC.3.F.SG+COND+1+SG
estrincá-la-ia	estrincar+V.ele.ACC.3.F.SG+COND+3+SG
estrinçá-la-ia	estrinçar+V.ele.ACC.3.F.SG+COND+3+SG
estrincá-la-iam	estrincar+V.ele.ACC.3.F.SG+COND+3+PL
estrinçá-la-iam	estrinçar+V.ele.ACC.3.F.SG+COND+3+PL
estrincá-la-íamos	estrincar+V.ele.ACC.3.F.SG+COND+1+PL
estrinçá-la-íamos	estrinçar+V.ele.ACC.3.F.SG+COND+1+PL
estrincá-la-ias	estrincar+V.ele.ACC.3.F.SG+COND+2+SG
estrinçá-la-ias	estrinçar+V.ele.ACC.3.F.SG+COND+2+SG
estrincá-la-íeis	estrincar+V.ele.ACC.3.F.SG+COND+2+PL
estrinçá-la-íeis	estrinçar+V.ele.ACC.3.F.SG+COND+2+PL
estrincá-las-á	estrincar+V.ele.ACC.3.F.PL+FUT+3+SG
estrinçá-las-á	estrinçar+V.ele.ACC.3.F.PL+FUT+3+SG
estrincá-las-ão	estrincar+V.ele.ACC.3.F.PL+FUT+3+PL
estrinçá-las-ão	estrinçar+V.ele.ACC.3.F.PL+FUT+3+PL
estrincá-las-ás	estrincar+V.ele.ACC.3.F.PL+FUT+2+SG
estrinçá-las-ás	estrinçar+V.ele.ACC.3.F.PL+FUT+2+SG
estrincá-las-ei	estrincar+V.ele.ACC.3.F.PL+FUT+1+SG
estrinçá-las-ei	estrinçar+V.ele.ACC.3.F.PL+FUT+1+SG
estrincá-las-eis	estrincar+V.ele.ACC.3.F.PL+FUT+2+PL
estrinçá-las-eis	estrinçar+V.ele.ACC.3.F.PL+FUT+2+PL
estrincá-las-emos	estrincar+V.ele.ACC.3.F.PL+FUT+1+PL
estrinçá-las-emos	estrinçar+V.ele.ACC.3.F.PL+FUT+1+PL
estrincá-las	estrincar+V.ele.ACC.3.F.PL+INF+1+SG
estrinçá-las	estrinçar+V.ele.ACC.3.F.PL+INF+1+SG
estrincá-las	estrincar+V.ele.ACC.3.F.PL+INF+3+SG
estrinçá-las	estrinçar+V.ele.ACC.3.F.PL+INF+3+SG
estrinca-las	estrincar+V.ele.ACC.3.F.PL+PRS+2+SG
estrinça-las	estrinçar+V.ele.ACC.3.F.PL+PRS+2+SG
estrincá-las	estrincar+V.ele.ACC.3.F.PL+SBJF+1+SG
estrinçá-las	estrinçar+V.ele.ACC.3.F.PL+SBJF+1+SG
estrincá-las	estrincar+V.ele.ACC.3.F.PL+SBJF+3+SG
estrinçá-las	estrinçar+V.ele.ACC.3.F.PL+SBJF+3+SG
estrincá-las-ia	estrincar+V.ele.ACC.3.F.PL+COND+1+SG
estrinçá-las-ia	estrinçar+V.ele.ACC.3.F.PL+COND+1+SG
estrincá-las-ia	estrincar+V.ele.ACC.3.F.PL+COND+3+SG
estrinçá-las-ia	estrinçar+V.ele.ACC.3.F.PL+COND+3+SG
estrincá-las-iam	estrincar+V.ele.ACC.3.F.PL+COND+3+PL
estrinçá-las-iam	estrinçar+V.ele.ACC.3.F.PL+COND+3+PL
estrincá-las-íamos	estrincar+V.ele.ACC.3.F.PL+COND+1+PL
estrinçá-las-íamos	estrinçar+V.ele.ACC.3.F.PL+COND+1+PL
estrincá-las-ias	estrincar+V.ele.ACC.3.F.PL+COND+2+SG
estrinçá-las-ias	estrinçar+V.ele.ACC.3.F.PL+COND+2+SG
estrincá-las-íeis	estrincar+V.ele.ACC.3.F.PL+COND+2+PL
estrinçá-las-íeis	estrinçar+V.ele.ACC.3.F.PL+COND+2+PL
estrinca-lhe	estrincar+V.ele.DAT.3.SG+PRS+3+SG
estrinça-lhe	estrinçar+V.ele.DAT.3.SG+PRS+3+SG
estrinca-lhes	estrincar+V.ele.DAT.3.PL+PRS+3+SG
estrinça-lhes	estrinçar+V.ele.DAT.3.PL+PRS+3+SG
estrincá-lo-á	estrincar+V.ele.ACC.3.M.SG+FUT+3+SG
estrinçá-lo-á	estrinçar+V.ele.ACC.3.M.SG+FUT+3+SG
estrincá-lo-ão	estrincar+V.ele.ACC.3.M.SG+FUT+3+PL
estrinçá-lo-ão	estrinçar+V.ele.ACC.3.M.SG+FUT+3+PL
estrincá-lo-ás	estrincar+V.ele.ACC.3.M.SG+FUT+2+SG
estrinçá-lo-ás	estrinçar+V.ele.ACC.3.M.SG+FUT+2+SG
estrincá-lo-ei	estrincar+V.ele.ACC.3.M.SG+FUT+1+SG
estrinçá-lo-ei	estrinçar+V.ele.ACC.3.M.SG+FUT+1+SG
estrincá-lo-eis	estrincar+V.ele.ACC.3.M.SG+FUT+2+PL
estrinçá-lo-eis	estrinçar+V.ele.ACC.3.M.SG+FUT+2+PL
estrincá-lo-emos	estrincar+V.ele.ACC.3.M.SG+FUT+1+PL
estrinçá-lo-emos	estrinçar+V.ele.ACC.3.M.SG+FUT+1+PL
estrincá-lo	estrincar+V.ele.ACC.3.M.SG+INF+1+SG
estrinçá-lo	estrinçar+V.ele.ACC.3.M.SG+INF+1+SG
estrincá-lo	estrincar+V.ele.ACC.3.M.SG+INF+3+SG
estrinçá-lo	estrinçar+V.ele.ACC.3.M.SG+INF+3+SG
estrinca-lo	estrincar+V.ele.ACC.3.M.SG+PRS+2+SG
