experimentárei-las	experimentar+V.ele.ACC.3.F.PL+PQP+2+PL
experimentárei-lo	experimentar+V.ele.ACC.3.M.SG+PQP+2+PL
experimentárei-los	experimentar+V.ele.ACC.3.M.PL+PQP+2+PL
experimentárei-nos	experimentar+nós.AD.1.PL+PQP+2+PL
experimentáreis-lhe	experimentar+V.ele.DAT.3.SG+PQP+2+PL
experimentáreis-lhes	experimentar+V.ele.DAT.3.PL+PQP+2+PL
experimentáreis-me	experimentar+V.eu.AD.1.SG+PQP+2+PL
experimentáreis-te	experimentar+V.tu.AD.2.SG+PQP+2+PL
experimentáreis-vos	experimentar+V.vós.AD.2.PL+PQP+2+PL
experimentare-la	experimentar+V.ele.ACC.3.F.SG+INF+2+SG
experimentare-la	experimentar+V.ele.ACC.3.F.SG+SBJF+2+SG
experimentare-las	experimentar+V.ele.ACC.3.F.PL+INF+2+SG
experimentare-las	experimentar+V.ele.ACC.3.F.PL+SBJF+2+SG
experimentare-lo	experimentar+V.ele.ACC.3.M.SG+INF+2+SG
experimentare-lo	experimentar+V.ele.ACC.3.M.SG+SBJF+2+SG
experimentare-los	experimentar+V.ele.ACC.3.M.PL+INF+2+SG
experimentare-los	experimentar+V.ele.ACC.3.M.PL+SBJF+2+SG
experimentarem-lhe	experimentar+V.ele.DAT.3.SG+INF+3+PL
experimentarem-lhe	experimentar+V.ele.DAT.3.SG+SBJF+3+PL
experimentarem-lhes	experimentar+V.ele.DAT.3.PL+INF+3+PL
experimentarem-lhes	experimentar+V.ele.DAT.3.PL+SBJF+3+PL
experimentarem-me	experimentar+V.eu.AD.1.SG+INF+3+PL
experimentarem-me	experimentar+V.eu.AD.1.SG+SBJF+3+PL
experimentarem-na	experimentar+V.ele.ACC.3.F.SG+INF+3+PL
experimentarem-na	experimentar+V.ele.ACC.3.F.SG+SBJF+3+PL
experimentarem-nas	experimentar+V.ele.ACC.3.F.PL+INF+3+PL
experimentarem-nas	experimentar+V.ele.ACC.3.F.PL+SBJF+3+PL
experimentarem-no	experimentar+V.ele.ACC.3.M.SG+INF+3+PL
experimentarem-no	experimentar+V.ele.ACC.3.M.SG+SBJF+3+PL
experimentarem-nos	experimentar+V.ele.ACC.3.M.PL+INF+3+PL
experimentarem-nos	experimentar+V.ele.ACC.3.M.PL+SBJF+3+PL
experimentarem-nos	experimentar+V.nós.AD.1.PL+INF+3+PL
experimentarem-nos	experimentar+V.nós.AD.1.PL+SBJF+3+PL
experimentarem-se	experimentar+V.ele.REFL+INF+3+PL
experimentarem-se	experimentar+V.ele.REFL+SBJF+3+PL
experimentarem-te	experimentar+V.tu.AD.2.SG+INF+3+PL
experimentarem-te	experimentar+V.tu.AD.2.SG+SBJF+3+PL
experimentarem-vos	experimentar+V.vós.AD.2.PL+INF+3+PL
experimentarem-vos	experimentar+V.vós.AD.2.PL+SBJF+3+PL
experimentare-nos	experimentar+nós.AD.1.PL+INF+2+SG
experimentare-nos	experimentar+nós.AD.1.PL+SBJF+2+SG
experimentares-lhe	experimentar+V.ele.DAT.3.SG+INF+2+SG
experimentares-lhe	experimentar+V.ele.DAT.3.SG+SBJF+2+SG
experimentares-lhes	experimentar+V.ele.DAT.3.PL+INF+2+SG
experimentares-lhes	experimentar+V.ele.DAT.3.PL+SBJF+2+SG
experimentares-me	experimentar+V.eu.AD.1.SG+INF+2+SG
experimentares-me	experimentar+V.eu.AD.1.SG+SBJF+2+SG
experimentares-te	experimentar+V.tu.AD.2.SG+INF+2+SG
experimentares-te	experimentar+V.tu.AD.2.SG+SBJF+2+SG
experimentares-vos	experimentar+V.vós.AD.2.PL+INF+2+SG
experimentares-vos	experimentar+V.vós.AD.2.PL+SBJF+2+SG
experimentar-lhe-á	experimentar+V.ele.DAT.3.SG+FUT+3+SG
experimentar-lhe-ão	experimentar+V.ele.DAT.3.SG+FUT+3+PL
experimentar-lhe-ás	experimentar+V.ele.DAT.3.SG+FUT+2+SG
experimentar-lhe-ei	experimentar+V.ele.DAT.3.SG+FUT+1+SG
experimentar-lhe-eis	experimentar+V.ele.DAT.3.SG+FUT+2+PL
experimentar-lhe-emos	experimentar+V.ele.DAT.3.SG+FUT+1+PL
experimentar-lhe	experimentar+V.ele.DAT.3.SG+INF
experimentar-lhe	experimentar+V.ele.DAT.3.SG+INF+1+SG
experimentar-lhe	experimentar+V.ele.DAT.3.SG+INF+3+SG
experimentar-lhe	experimentar+V.ele.DAT.3.SG+SBJF+1+SG
experimentar-lhe	experimentar+V.ele.DAT.3.SG+SBJF+3+SG
experimentar-lhe-ia	experimentar+V.ele.DAT.3.SG+COND+1+SG
experimentar-lhe-ia	experimentar+V.ele.DAT.3.SG+COND+3+SG
experimentar-lhe-iam	experimentar+V.ele.DAT.3.SG+COND+3+PL
experimentar-lhe-íamos	experimentar+V.ele.DAT.3.SG+COND+1+PL
experimentar-lhe-ias	experimentar+V.ele.DAT.3.SG+COND+2+SG
experimentar-lhe-íeis	experimentar+V.ele.DAT.3.SG+COND+2+PL
experimentar-lhes-á	experimentar+V.ele.DAT.3.PL+FUT+3+SG
experimentar-lhes-ão	experimentar+V.ele.DAT.3.PL+FUT+3+PL
experimentar-lhes-ás	experimentar+V.ele.DAT.3.PL+FUT+2+SG
experimentar-lhes-ei	experimentar+V.ele.DAT.3.PL+FUT+1+SG
experimentar-lhes-eis	experimentar+V.ele.DAT.3.PL+FUT+2+PL
experimentar-lhes-emos	experimentar+V.ele.DAT.3.PL+FUT+1+PL
experimentar-lhes	experimentar+V.ele.DAT.3.PL+INF
experimentar-lhes	experimentar+V.ele.DAT.3.PL+INF+1+SG
experimentar-lhes	experimentar+V.ele.DAT.3.PL+INF+3+SG
experimentar-lhes	experimentar+V.ele.DAT.3.PL+SBJF+1+SG
experimentar-lhes	experimentar+V.ele.DAT.3.PL+SBJF+3+SG
experimentar-lhes-ia	experimentar+V.ele.DAT.3.PL+COND+1+SG
experimentar-lhes-ia	experimentar+V.ele.DAT.3.PL+COND+3+SG
experimentar-lhes-iam	experimentar+V.ele.DAT.3.PL+COND+3+PL
experimentar-lhes-íamos	experimentar+V.ele.DAT.3.PL+COND+1+PL
experimentar-lhes-ias	experimentar+V.ele.DAT.3.PL+COND+2+SG
experimentar-lhes-íeis	experimentar+V.ele.DAT.3.PL+COND+2+PL
experimentar-me-á	experimentar+V.eu.AD.1.SG+FUT+3+SG
experimentar-me-ão	experimentar+V.eu.AD.1.SG+FUT+3+PL
experimentar-me-ás	experimentar+V.eu.AD.1.SG+FUT+2+SG
experimentar-me-ei	experimentar+V.eu.AD.1.SG+FUT+1+SG
experimentar-me-eis	experimentar+V.eu.AD.1.SG+FUT+2+PL
experimentar-me-emos	experimentar+V.eu.AD.1.SG+FUT+1+PL
experimentar-me	experimentar+V.eu.AD.1.SG+INF
experimentar-me	experimentar+V.eu.AD.1.SG+INF+1+SG
experimentar-me	experimentar+V.eu.AD.1.SG+INF+3+SG
experimentar-me	experimentar+V.eu.AD.1.SG+SBJF+1+SG
experimentar-me	experimentar+V.eu.AD.1.SG+SBJF+3+SG
experimentar-me-ia	experimentar+V.eu.AD.1.SG+COND+1+SG
experimentar-me-ia	experimentar+V.eu.AD.1.SG+COND+3+SG
experimentar-me-iam	experimentar+V.eu.AD.1.SG+COND+3+PL
experimentar-me-íamos	experimentar+V.eu.AD.1.SG+COND+1+PL
experimentar-me-ias	experimentar+V.eu.AD.1.SG+COND+2+SG
experimentar-me-íeis	experimentar+V.eu.AD.1.SG+COND+2+PL
experimentarmo-la	experimentar+V.ele.ACC.3.F.SG+INF+1+PL
experimentarmo-la	experimentar+V.ele.ACC.3.F.SG+SBJF+1+PL
experimentarmo-las	experimentar+V.ele.ACC.3.F.PL+INF+1+PL
experimentarmo-las	experimentar+V.ele.ACC.3.F.PL+SBJF+1+PL
experimentarmo-lo	experimentar+V.ele.ACC.3.M.SG+INF+1+PL
experimentarmo-lo	experimentar+V.ele.ACC.3.M.SG+SBJF+1+PL
experimentarmo-los	experimentar+V.ele.ACC.3.M.PL+INF+1+PL
experimentarmo-los	experimentar+V.ele.ACC.3.M.PL+SBJF+1+PL
experimentarmo-nos	experimentar+nós.AD.1.PL+INF+1+PL
experimentarmo-nos	experimentar+nós.AD.1.PL+SBJF+1+PL
experimentarmos-lhe	experimentar+V.ele.DAT.3.SG+INF+1+PL
experimentarmos-lhe	experimentar+V.ele.DAT.3.SG+SBJF+1+PL
experimentarmos-lhes	experimentar+V.ele.DAT.3.PL+INF+1+PL
experimentarmos-lhes	experimentar+V.ele.DAT.3.PL+SBJF+1+PL
experimentarmos-me	experimentar+V.eu.AD.1.SG+INF+1+PL
experimentarmos-me	experimentar+V.eu.AD.1.SG+SBJF+1+PL
experimentarmos-te	experimentar+V.tu.AD.2.SG+INF+1+PL
experimentarmos-te	experimentar+V.tu.AD.2.SG+SBJF+1+PL
experimentarmos-vos	experimentar+V.vós.AD.2.PL+INF+1+PL
experimentarmos-vos	experimentar+V.vós.AD.2.PL+SBJF+1+PL
experimentar-nos-á	experimentar+nós.AD.1.PL+FUT+3+SG
experimentar-nos-ão	experimentar+nós.AD.1.PL+FUT+3+PL
experimentar-nos-ás	experimentar+nós.AD.1.PL+FUT+2+SG
experimentar-nos-ei	experimentar+nós.AD.1.PL+FUT+1+SG
experimentar-nos-eis	experimentar+nós.AD.1.PL+FUT+2+PL
experimentar-nos-emos	experimentar+nós.AD.1.PL+FUT+1+PL
experimentar-nos	experimentar+nós.AD.1.PL+INF
experimentar-nos	experimentar+nós.AD.1.PL+INF+1+SG
experimentar-nos	experimentar+nós.AD.1.PL+INF+3+SG
experimentar-nos	experimentar+nós.AD.1.PL+SBJF+1+SG
experimentar-nos	experimentar+nós.AD.1.PL+SBJF+3+SG
experimentar-nos-ia	experimentar+nós.AD.1.PL+COND+1+SG
experimentar-nos-ia	experimentar+nós.AD.1.PL+COND+3+SG
experimentar-nos-iam	experimentar+nós.AD.1.PL+COND+3+PL
experimentar-nos-íamos	experimentar+nós.AD.1.PL+COND+1+PL
experimentar-nos-ias	experimentar+nós.AD.1.PL+COND+2+SG
experimentar-nos-íeis	experimentar+nós.AD.1.PL+COND+2+PL
experimentar-se-á	experimentar+V.ele.REFL+FUT+3+SG
experimentar-se-ão	experimentar+V.ele.REFL+FUT+3+PL
experimentar-se	experimentar+V.ele.REFL+INF
experimentar-se	experimentar+V.ele.REFL+INF+3+SG
experimentar-se	experimentar+V.ele.REFL+SBJF+3+SG
experimentar-se-ia	experimentar+V.ele.REFL+COND+3+SG
experimentar-se-iam	experimentar+V.ele.REFL+COND+3+PL
experimentar-te-á	experimentar+V.tu.AD.2.SG+FUT+3+SG
experimentar-te-ão	experimentar+V.tu.AD.2.SG+FUT+3+PL
experimentar-te-ás	experimentar+V.tu.AD.2.SG+FUT+2+SG
experimentar-te-ei	experimentar+V.tu.AD.2.SG+FUT+1+SG
experimentar-te-eis	experimentar+V.tu.AD.2.SG+FUT+2+PL
experimentar-te-emos	experimentar+V.tu.AD.2.SG+FUT+1+PL
experimentar-te	experimentar+V.tu.AD.2.SG+INF
experimentar-te	experimentar+V.tu.AD.2.SG+INF+1+SG
experimentar-te	experimentar+V.tu.AD.2.SG+INF+3+SG
experimentar-te	experimentar+V.tu.AD.2.SG+SBJF+1+SG
experimentar-te	experimentar+V.tu.AD.2.SG+SBJF+3+SG
experimentar-te-ia	experimentar+V.tu.AD.2.SG+COND+1+SG
experimentar-te-ia	experimentar+V.tu.AD.2.SG+COND+3+SG
experimentar-te-iam	experimentar+V.tu.AD.2.SG+COND+3+PL
experimentar-te-íamos	experimentar+V.tu.AD.2.SG+COND+1+PL
experimentar-te-ias	experimentar+V.tu.AD.2.SG+COND+2+SG
experimentar-te-íeis	experimentar+V.tu.AD.2.SG+COND+2+PL
experimentar-vos-á	experimentar+V.vós.AD.2.PL+FUT+3+SG
experimentar-vos-ão	experimentar+V.vós.AD.2.PL+FUT+3+PL
experimentar-vos-ás	experimentar+V.vós.AD.2.PL+FUT+2+SG
experimentar-vos-ei	experimentar+V.vós.AD.2.PL+FUT+1+SG
experimentar-vos-eis	experimentar+V.vós.AD.2.PL+FUT+2+PL
experimentar-vos-emos	experimentar+V.vós.AD.2.PL+FUT+1+PL
experimentar-vos	experimentar+V.vós.AD.2.PL+INF
experimentar-vos	experimentar+V.vós.AD.2.PL+INF+1+SG
experimentar-vos	experimentar+V.vós.AD.2.PL+INF+3+SG
experimentar-vos	experimentar+V.vós.AD.2.PL+SBJF+1+SG
experimentar-vos	experimentar+V.vós.AD.2.PL+SBJF+3+SG
experimentar-vos-ia	experimentar+V.vós.AD.2.PL+COND+1+SG
experimentar-vos-ia	experimentar+V.vós.AD.2.PL+COND+3+SG
experimentar-vos-iam	experimentar+V.vós.AD.2.PL+COND+3+PL
experimentar-vos-íamos	experimentar+V.vós.AD.2.PL+COND+1+PL
experimentar-vos-ias	experimentar+V.vós.AD.2.PL+COND+2+SG
experimentar-vos-íeis	experimentar+V.vós.AD.2.PL+COND+2+PL
experimenta-se	experimentar+V.ele.REFL+PRS+3+SG
experimentas-lhe	experimentar+V.ele.DAT.3.SG+PRS+2+SG
experimentas-lhes	experimentar+V.ele.DAT.3.PL+PRS+2+SG
experimentas-me	experimentar+V.eu.AD.1.SG+PRS+2+SG
experimentaste-a	experimentar+V.ele.ACC.3.F.SG+PRF+2+SG
experimentaste-as	experimentar+V.ele.ACC.3.F.PL+PRF+2+SG
experimentas-te	experimentar+V.tu.AD.2.SG+PRS+2+SG
experimentaste-la	experimentar+V.ele.ACC.3.F.SG+PRF+2+PL
experimentaste-las	experimentar+V.ele.ACC.3.F.PL+PRF+2+PL
experimentaste-lhe	experimentar+V.ele.DAT.3.SG+PRF+2+SG
experimentaste-lhes	experimentar+V.ele.DAT.3.PL+PRF+2+SG
experimentaste-lo	experimentar+V.ele.ACC.3.M.SG+PRF+2+PL
experimentaste-los	experimentar+V.ele.ACC.3.M.PL+PRF+2+PL
experimentaste-me	experimentar+V.eu.AD.1.SG+PRF+2+SG
experimentaste-nos	experimentar+nós.AD.1.PL+PRF+2+PL
experimentaste-nos	experimentar+nós.AD.1.PL+PRF+2+SG
experimentaste-o	experimentar+V.ele.ACC.3.M.SG+PRF+2+SG
experimentaste-os	experimentar+V.ele.ACC.3.M.PL+PRF+2+SG
experimentastes-lhe	experimentar+V.ele.DAT.3.SG+PRF+2+PL
experimentastes-lhes	experimentar+V.ele.DAT.3.PL+PRF+2+PL
experimentastes-me	experimentar+V.eu.AD.1.SG+PRF+2+PL
experimentastes-te	experimentar+V.tu.AD.2.SG+PRF+2+PL
experimentastes-vos	experimentar+V.vós.AD.2.PL+PRF+2+PL
experimentaste-te	experimentar+V.tu.AD.2.SG+PRF+2+SG
experimentaste-vos	experimentar+V.vós.AD.2.PL+PRF+2+SG
experimentas-vos	experimentar+V.vós.AD.2.PL+PRS+2+SG
experimenta-te	experimentar+V.tu.AD.2.SG+PRS+3+SG
experimentava-a	experimentar+V.ele.ACC.3.F.SG+IMPF+1+SG
experimentava-a	experimentar+V.ele.ACC.3.F.SG+IMPF+3+SG
experimentava-as	experimentar+V.ele.ACC.3.F.PL+IMPF+1+SG
experimentava-as	experimentar+V.ele.ACC.3.F.PL+IMPF+3+SG
experimentava-la	experimentar+V.ele.ACC.3.F.SG+IMPF+2+SG
experimentava-las	experimentar+V.ele.ACC.3.F.PL+IMPF+2+SG
experimentava-lhe	experimentar+V.ele.DAT.3.SG+IMPF+1+SG
experimentava-lhe	experimentar+V.ele.DAT.3.SG+IMPF+3+SG
experimentava-lhes	experimentar+V.ele.DAT.3.PL+IMPF+1+SG
experimentava-lhes	experimentar+V.ele.DAT.3.PL+IMPF+3+SG
experimentava-lo	experimentar+V.ele.ACC.3.M.SG+IMPF+2+SG
experimentava-los	experimentar+V.ele.ACC.3.M.PL+IMPF+2+SG
experimentava-me	experimentar+V.eu.AD.1.SG+IMPF+1+SG
experimentava-me	experimentar+V.eu.AD.1.SG+IMPF+3+SG
experimentavam-lhe	experimentar+V.ele.DAT.3.SG+IMPF+3+PL
experimentavam-lhes	experimentar+V.ele.DAT.3.PL+IMPF+3+PL
experimentavam-me	experimentar+V.eu.AD.1.SG+IMPF+3+PL
experimentavam-na	experimentar+V.ele.ACC.3.F.SG+IMPF+3+PL
experimentavam-nas	experimentar+V.ele.ACC.3.F.PL+IMPF+3+PL
experimentavam-no	experimentar+V.ele.ACC.3.M.SG+IMPF+3+PL
experimentavam-nos	experimentar+V.ele.ACC.3.M.PL+IMPF+3+PL
experimentavam-nos	experimentar+V.nós.AD.1.PL+IMPF+3+PL
experimentávamo-la	experimentar+V.ele.ACC.3.F.SG+IMPF+1+PL
experimentávamo-las	experimentar+V.ele.ACC.3.F.PL+IMPF+1+PL
experimentávamo-lo	experimentar+V.ele.ACC.3.M.SG+IMPF+1+PL
experimentávamo-los	experimentar+V.ele.ACC.3.M.PL+IMPF+1+PL
experimentávamo-nos	experimentar+nós.AD.1.PL+IMPF+1+PL
experimentávamos-lhe	experimentar+V.ele.DAT.3.SG+IMPF+1+PL
experimentávamos-lhes	experimentar+V.ele.DAT.3.PL+IMPF+1+PL
experimentávamos-me	experimentar+V.eu.AD.1.SG+IMPF+1+PL
experimentávamos-te	experimentar+V.tu.AD.2.SG+IMPF+1+PL
experimentávamos-vos	experimentar+V.vós.AD.2.PL+IMPF+1+PL
experimentavam-se	experimentar+V.ele.REFL+IMPF+3+PL
experimentavam-te	experimentar+V.tu.AD.2.SG+IMPF+3+PL
experimentavam-vos	experimentar+V.vós.AD.2.PL+IMPF+3+PL
experimentava-nos	experimentar+nós.AD.1.PL+IMPF+1+SG
experimentava-nos	experimentar+nós.AD.1.PL+IMPF+2+SG
experimentava-nos	experimentar+nós.AD.1.PL+IMPF+3+SG
experimentava-o	experimentar+V.ele.ACC.3.M.SG+IMPF+1+SG
experimentava-o	experimentar+V.ele.ACC.3.M.SG+IMPF+3+SG
experimentava-os	experimentar+V.ele.ACC.3.M.PL+IMPF+1+SG
experimentava-os	experimentar+V.ele.ACC.3.M.PL+IMPF+3+SG
experimentava-se	experimentar+V.ele.REFL+IMPF+1+SG
experimentava-se	experimentar+V.ele.REFL+IMPF+3+SG
experimentavas-lhe	experimentar+V.ele.DAT.3.SG+IMPF+2+SG
experimentavas-lhes	experimentar+V.ele.DAT.3.PL+IMPF+2+SG
experimentavas-me	experimentar+V.eu.AD.1.SG+IMPF+2+SG
experimentavas-te	experimentar+V.tu.AD.2.SG+IMPF+2+SG
experimentavas-vos	experimentar+V.vós.AD.2.PL+IMPF+2+SG
experimentava-te	experimentar+V.tu.AD.2.SG+IMPF+1+SG
experimentava-te	experimentar+V.tu.AD.2.SG+IMPF+3+SG
experimentava-vos	experimentar+V.vós.AD.2.PL+IMPF+1+SG
experimentava-vos	experimentar+V.vós.AD.2.PL+IMPF+3+SG
experimentávei-la	experimentar+V.ele.ACC.3.F.SG+IMPF+2+PL
experimentávei-las	experimentar+V.ele.ACC.3.F.PL+IMPF+2+PL
experimentávei-lo	experimentar+V.ele.ACC.3.M.SG+IMPF+2+PL
experimentávei-los	experimentar+V.ele.ACC.3.M.PL+IMPF+2+PL
experimentávei-nos	experimentar+nós.AD.1.PL+IMPF+2+PL
experimentáveis-lhe	experimentar+V.ele.DAT.3.SG+IMPF+2+PL
experimentáveis-lhes	experimentar+V.ele.DAT.3.PL+IMPF+2+PL
experimentáveis-me	experimentar+V.eu.AD.1.SG+IMPF+2+PL
experimentáveis-te	experimentar+V.tu.AD.2.SG+IMPF+2+PL
experimentáveis-vos	experimentar+V.vós.AD.2.PL+IMPF+2+PL
experimenta-vos	experimentar+V.vós.AD.2.PL+PRS+3+SG
experimente-a	experimentar+V.ele.ACC.3.F.SG+IMP+3+SG
experimente-as	experimentar+V.ele.ACC.3.F.PL+IMP+3+SG
experimentei-a	experimentar+V.ele.ACC.3.F.SG+PRF+1+SG
experimentei-as	experimentar+V.ele.ACC.3.F.PL+PRF+1+SG
experimentei-lhe	experimentar+V.ele.DAT.3.SG+PRF+1+SG
experimentei-lhes	experimentar+V.ele.DAT.3.PL+PRF+1+SG
experimentei-me	experimentar+V.eu.AD.1.SG+PRF+1+SG
experimentei-nos	experimentar+nós.AD.1.PL+PRF+1+SG
experimentei-o	experimentar+V.ele.ACC.3.M.SG+PRF+1+SG
experimentei-os	experimentar+V.ele.ACC.3.M.PL+PRF+1+SG
experimentei-te	experimentar+V.tu.AD.2.SG+PRF+1+SG
experimentei-vos	experimentar+V.vós.AD.2.PL+PRF+1+SG
experimente-lhe	experimentar+V.ele.DAT.3.SG+IMP+3+SG
experimente-lhes	experimentar+V.ele.DAT.3.PL+IMP+3+SG
experimente-me	experimentar+V.eu.AD.1.SG+IMP+3+SG
experimentem-lhe	experimentar+V.ele.DAT.3.SG+IMP+3+PL
experimentem-lhes	experimentar+V.ele.DAT.3.PL+IMP+3+PL
experimentem-me	experimentar+V.eu.AD.1.SG+IMP+3+PL
experimentem-na	experimentar+V.ele.ACC.3.F.SG+IMP+3+PL
experimentem-nas	experimentar+V.ele.ACC.3.F.PL+IMP+3+PL
experimentem-no	experimentar+V.ele.ACC.3.M.SG+IMP+3+PL
experimentem-nos	experimentar+V.ele.ACC.3.M.PL+IMP+3+PL
experimentem-nos	experimentar+V.nós.AD.1.PL+IMP+3+PL
experimentemo-la	experimentar+V.ele.ACC.3.F.SG+IMP+1+PL
experimentemo-las	experimentar+V.ele.ACC.3.F.PL+IMP+1+PL
experimentemo-lo	experimentar+V.ele.ACC.3.M.SG+IMP+1+PL
experimentemo-los	experimentar+V.ele.ACC.3.M.PL+IMP+1+PL
experimentemo-nos	experimentar+nós.AD.1.PL+IMP+1+PL
experimentemos-lhe	experimentar+V.ele.DAT.3.SG+IMP+1+PL
experimentemos-lhes	experimentar+V.ele.DAT.3.PL+IMP+1+PL
experimentemos-me	experimentar+V.eu.AD.1.SG+IMP+1+PL
experimentemos-te	experimentar+V.tu.AD.2.SG+IMP+1+PL
experimentemos-vos	experimentar+V.vós.AD.2.PL+IMP+1+PL
experimentem-se	experimentar+V.ele.REFL+IMP+3+PL
experimentem-te	experimentar+V.tu.AD.2.SG+IMP+3+PL
experimentem-vos	experimentar+V.vós.AD.2.PL+IMP+3+PL
experimente-nos	experimentar+nós.AD.1.PL+IMP+3+SG
experimente-o	experimentar+V.ele.ACC.3.M.SG+IMP+3+SG
experimente-os	experimentar+V.ele.ACC.3.M.PL+IMP+3+SG
experimente-se	experimentar+V.ele.REFL+IMP+3+SG
experimente-te	experimentar+V.tu.AD.2.SG+IMP+3+SG
experimente-vos	experimentar+V.vós.AD.2.PL+IMP+3+SG
experimento-a	experimentar+V.ele.ACC.3.F.SG+PRS+1+SG
experimento-as	experimentar+V.ele.ACC.3.F.PL+PRS+1+SG
experimento-lhe	experimentar+V.ele.DAT.3.SG+PRS+1+SG
experimento-lhes	experimentar+V.ele.DAT.3.PL+PRS+1+SG
experimento-me	experimentar+V.eu.AD.1.SG+PRS+1+SG
experimento-nos	experimentar+nós.AD.1.PL+PRS+1+SG
experimento-o	experimentar+V.ele.ACC.3.M.SG+PRS+1+SG
experimento-os	experimentar+V.ele.ACC.3.M.PL+PRS+1+SG
experimento-te	experimentar+V.tu.AD.2.SG+PRS+1+SG
experimentou-a	experimentar+V.ele.ACC.3.F.SG+PRF+3+SG
experimentou-as	experimentar+V.ele.ACC.3.F.PL+PRF+3+SG
experimentou-lhe	experimentar+V.ele.DAT.3.SG+PRF+3+SG
experimentou-lhes	experimentar+V.ele.DAT.3.PL+PRF+3+SG
experimentou-me	experimentar+V.eu.AD.1.SG+PRF+3+SG
experimentou-nos	experimentar+nós.AD.1.PL+PRF+3+SG
experimentou-o	experimentar+V.ele.ACC.3.M.SG+PRF+3+SG
experimentou-os	experimentar+V.ele.ACC.3.M.PL+PRF+3+SG
experimentou-se	experimentar+V.ele.REFL+PRF+3+SG
experimentou-te	experimentar+V.tu.AD.2.SG+PRF+3+SG
experimentou-vos	experimentar+V.vós.AD.2.PL+PRF+3+SG
experimento-vos	experimentar+V.vós.AD.2.PL+PRS+1+SG
expeta-a	expetar+V.ele.ACC.3.F.SG+PRS+3+SG
expeta-as	expetar+V.ele.ACC.3.F.PL+PRS+3+SG
expetai-la	expetar+V.ele.ACC.3.F.SG+PRS+2+PL
expetai-las	expetar+V.ele.ACC.3.F.PL+PRS+2+PL
expetai-lo	expetar+V.ele.ACC.3.M.SG+PRS+2+PL
expetai-los	expetar+V.ele.ACC.3.M.PL+PRS+2+PL
expetai-nos	expetar+nós.AD.1.PL+PRS+2+PL
expetais-lhe	expetar+V.ele.DAT.3.SG+PRS+2+PL
expetais-lhes	expetar+V.ele.DAT.3.PL+PRS+2+PL
expetais-me	expetar+V.eu.AD.1.SG+PRS+2+PL
expetais-te	expetar+V.tu.AD.2.SG+PRS+2+PL
expetais-vos	expetar+V.vós.AD.2.PL+PRS+2+PL
expetá-la-á	expetar+V.ele.ACC.3.F.SG+FUT+3+SG
expetá-la-ão	expetar+V.ele.ACC.3.F.SG+FUT+3+PL
expetá-la-ás	expetar+V.ele.ACC.3.F.SG+FUT+2+SG
expetá-la-ei	expetar+V.ele.ACC.3.F.SG+FUT+1+SG
expetá-la-eis	expetar+V.ele.ACC.3.F.SG+FUT+2+PL
expetá-la-emos	expetar+V.ele.ACC.3.F.SG+FUT+1+PL
expetá-la	expetar+V.ele.ACC.3.F.SG+INF+1+SG
expetá-la	expetar+V.ele.ACC.3.F.SG+INF+3+SG
expeta-la	expetar+V.ele.ACC.3.F.SG+PRS+2+SG
expetá-la	expetar+V.ele.ACC.3.F.SG+SBJF+1+SG
expetá-la	expetar+V.ele.ACC.3.F.SG+SBJF+3+SG
expetá-la-ia	expetar+V.ele.ACC.3.F.SG+COND+1+SG
expetá-la-ia	expetar+V.ele.ACC.3.F.SG+COND+3+SG
expetá-la-iam	expetar+V.ele.ACC.3.F.SG+COND+3+PL
expetá-la-íamos	expetar+V.ele.ACC.3.F.SG+COND+1+PL
expetá-la-ias	expetar+V.ele.ACC.3.F.SG+COND+2+SG
expetá-la-íeis	expetar+V.ele.ACC.3.F.SG+COND+2+PL
expetá-las-á	expetar+V.ele.ACC.3.F.PL+FUT+3+SG
expetá-las-ão	expetar+V.ele.ACC.3.F.PL+FUT+3+PL
expetá-las-ás	expetar+V.ele.ACC.3.F.PL+FUT+2+SG
expetá-las-ei	expetar+V.ele.ACC.3.F.PL+FUT+1+SG
expetá-las-eis	expetar+V.ele.ACC.3.F.PL+FUT+2+PL
expetá-las-emos	expetar+V.ele.ACC.3.F.PL+FUT+1+PL
expetá-las	expetar+V.ele.ACC.3.F.PL+INF+1+SG
expetá-las	expetar+V.ele.ACC.3.F.PL+INF+3+SG
expeta-las	expetar+V.ele.ACC.3.F.PL+PRS+2+SG
expetá-las	expetar+V.ele.ACC.3.F.PL+SBJF+1+SG
expetá-las	expetar+V.ele.ACC.3.F.PL+SBJF+3+SG
expetá-las-ia	expetar+V.ele.ACC.3.F.PL+COND+1+SG
expetá-las-ia	expetar+V.ele.ACC.3.F.PL+COND+3+SG
expetá-las-iam	expetar+V.ele.ACC.3.F.PL+COND+3+PL
expetá-las-íamos	expetar+V.ele.ACC.3.F.PL+COND+1+PL
expetá-las-ias	expetar+V.ele.ACC.3.F.PL+COND+2+SG
expetá-las-íeis	expetar+V.ele.ACC.3.F.PL+COND+2+PL
expeta-lhe	expetar+V.ele.DAT.3.SG+PRS+3+SG
expeta-lhes	expetar+V.ele.DAT.3.PL+PRS+3+SG
expetá-lo-á	expetar+V.ele.ACC.3.M.SG+FUT+3+SG
expetá-lo-ão	expetar+V.ele.ACC.3.M.SG+FUT+3+PL
expetá-lo-ás	expetar+V.ele.ACC.3.M.SG+FUT+2+SG
expetá-lo-ei	expetar+V.ele.ACC.3.M.SG+FUT+1+SG
expetá-lo-eis	expetar+V.ele.ACC.3.M.SG+FUT+2+PL
expetá-lo-emos	expetar+V.ele.ACC.3.M.SG+FUT+1+PL
expetá-lo	expetar+V.ele.ACC.3.M.SG+INF+1+SG
expetá-lo	expetar+V.ele.ACC.3.M.SG+INF+3+SG
expeta-lo	expetar+V.ele.ACC.3.M.SG+PRS+2+SG
expetá-lo	expetar+V.ele.ACC.3.M.SG+SBJF+1+SG
expetá-lo	expetar+V.ele.ACC.3.M.SG+SBJF+3+SG
expetá-lo-ia	expetar+V.ele.ACC.3.M.SG+COND+1+SG
expetá-lo-ia	expetar+V.ele.ACC.3.M.SG+COND+3+SG
expetá-lo-iam	expetar+V.ele.ACC.3.M.SG+COND+3+PL
expetá-lo-íamos	expetar+V.ele.ACC.3.M.SG+COND+1+PL
expetá-lo-ias	expetar+V.ele.ACC.3.M.SG+COND+2+SG
expetá-lo-íeis	expetar+V.ele.ACC.3.M.SG+COND+2+PL
expetá-los-á	expetar+V.ele.ACC.3.M.PL+FUT+3+SG
expetá-los-ão	expetar+V.ele.ACC.3.M.PL+FUT+3+PL
expetá-los-ás	expetar+V.ele.ACC.3.M.PL+FUT+2+SG
expetá-los-ei	expetar+V.ele.ACC.3.M.PL+FUT+1+SG
expetá-los-eis	expetar+V.ele.ACC.3.M.PL+FUT+2+PL
expetá-los-emos	expetar+V.ele.ACC.3.M.PL+FUT+1+PL
expetá-los	expetar+V.ele.ACC.3.M.PL+INF+1+SG
expetá-los	expetar+V.ele.ACC.3.M.PL+INF+3+SG
expeta-los	expetar+V.ele.ACC.3.M.PL+PRS+2+SG
expetá-los	expetar+V.ele.ACC.3.M.PL+SBJF+1+SG
expetá-los	expetar+V.ele.ACC.3.M.PL+SBJF+3+SG
expetá-los-ia	expetar+V.ele.ACC.3.M.PL+COND+1+SG
expetá-los-ia	expetar+V.ele.ACC.3.M.PL+COND+3+SG
expetá-los-iam	expetar+V.ele.ACC.3.M.PL+COND+3+PL
expetá-los-íamos	expetar+V.ele.ACC.3.M.PL+COND+1+PL
expetá-los-ias	expetar+V.ele.ACC.3.M.PL+COND+2+SG
expetá-los-íeis	expetar+V.ele.ACC.3.M.PL+COND+2+PL
expeta-me	expetar+V.eu.AD.1.SG+PRS+3+SG
expetam-lhe	expetar+V.ele.DAT.3.SG+PRS+3+PL
expetam-lhes	expetar+V.ele.DAT.3.PL+PRS+3+PL
expetam-me	expetar+V.eu.AD.1.SG+PRS+3+PL
expetam-na	expetar+V.ele.ACC.3.F.SG+PRS+3+PL
expetam-nas	expetar+V.ele.ACC.3.F.PL+PRS+3+PL
expetam-no	expetar+V.ele.ACC.3.M.SG+PRS+3+PL
expetam-nos	expetar+V.ele.ACC.3.M.PL+PRS+3+PL
expetam-nos	expetar+V.nós.AD.1.PL+PRS+3+PL
expetamo-la	expetar+V.ele.ACC.3.F.SG+PRF+1+PL
expetamo-la	expetar+V.ele.ACC.3.F.SG+PRS+1+PL
expetamo-las	expetar+V.ele.ACC.3.F.PL+PRF+1+PL
expetamo-las	expetar+V.ele.ACC.3.F.PL+PRS+1+PL
expetamo-lo	expetar+V.ele.ACC.3.M.SG+PRF+1+PL
expetamo-lo	expetar+V.ele.ACC.3.M.SG+PRS+1+PL
expetamo-los	expetar+V.ele.ACC.3.M.PL+PRF+1+PL
expetamo-los	expetar+V.ele.ACC.3.M.PL+PRS+1+PL
expetamo-nos	expetar+nós.AD.1.PL+PRF+1+PL
expetamo-nos	expetar+nós.AD.1.PL+PRS+1+PL
expetamos-lhe	expetar+V.ele.DAT.3.SG+PRF+1+PL
expetamos-lhe	expetar+V.ele.DAT.3.SG+PRS+1+PL
expetamos-lhes	expetar+V.ele.DAT.3.PL+PRF+1+PL
expetamos-lhes	expetar+V.ele.DAT.3.PL+PRS+1+PL
expetamos-me	expetar+V.eu.AD.1.SG+PRF+1+PL
expetamos-me	expetar+V.eu.AD.1.SG+PRS+1+PL
expetamos-te	expetar+V.tu.AD.2.SG+PRF+1+PL
expetamos-te	expetar+V.tu.AD.2.SG+PRS+1+PL
expetamos-vos	expetar+V.vós.AD.2.PL+PRF+1+PL
expetamos-vos	expetar+V.vós.AD.2.PL+PRS+1+PL
expetam-se	expetar+V.ele.REFL+PRS+3+PL
expetam-te	expetar+V.tu.AD.2.SG+PRS+3+PL
expetam-vos	expetar+V.vós.AD.2.PL+PRS+3+PL
expetando-a	expetar+V.ele.ACC.3.F.SG+GRD
expetando-as	expetar+V.ele.ACC.3.F.PL+GRD
expetando-lhe	expetar+V.ele.DAT.3.SG+GRD
expetando-lhes	expetar+V.ele.DAT.3.PL+GRD
expetando-me	expetar+V.eu.AD.1.SG+GRD
expetando-nos	expetar+nós.AD.1.PL+GRD
expetando-o	expetar+V.ele.ACC.3.M.SG+GRD
expetando-os	expetar+V.ele.ACC.3.M.PL+GRD
expetando-se	expetar+V.ele.REFL+GRD
expetando-te	expetar+V.tu.AD.2.SG+GRD
expetando-vos	expetar+V.vós.AD.2.PL+GRD
expeta-nos	expetar+nós.AD.1.PL+PRS+2+SG
expeta-nos	expetar+nós.AD.1.PL+PRS+3+SG
expeta-o	expetar+V.ele.ACC.3.M.SG+PRS+3+SG
expeta-os	expetar+V.ele.ACC.3.M.PL+PRS+3+SG
expetara-a	expetar+V.ele.ACC.3.F.SG+PQP+1+SG
expetara-a	expetar+V.ele.ACC.3.F.SG+PQP+3+SG
expetara-as	expetar+V.ele.ACC.3.F.PL+PQP+1+SG
expetara-as	expetar+V.ele.ACC.3.F.PL+PQP+3+SG
expetara-la	expetar+V.ele.ACC.3.F.SG+PQP+2+SG
expetara-las	expetar+V.ele.ACC.3.F.PL+PQP+2+SG
expetara-lhe	expetar+V.ele.DAT.3.SG+PQP+1+SG
expetara-lhe	expetar+V.ele.DAT.3.SG+PQP+3+SG
expetara-lhes	expetar+V.ele.DAT.3.PL+PQP+1+SG
expetara-lhes	expetar+V.ele.DAT.3.PL+PQP+3+SG
expetara-lo	expetar+V.ele.ACC.3.M.SG+PQP+2+SG
expetara-los	expetar+V.ele.ACC.3.M.PL+PQP+2+SG
expetara-me	expetar+V.eu.AD.1.SG+PQP+1+SG
expetara-me	expetar+V.eu.AD.1.SG+PQP+3+SG
expetaram-lhe	expetar+V.ele.DAT.3.SG+PQP+3+PL
expetaram-lhe	expetar+V.ele.DAT.3.SG+PRF+3+PL
expetaram-lhes	expetar+V.ele.DAT.3.PL+PQP+3+PL
expetaram-lhes	expetar+V.ele.DAT.3.PL+PRF+3+PL
expetaram-me	expetar+V.eu.AD.1.SG+PQP+3+PL
expetaram-me	expetar+V.eu.AD.1.SG+PRF+3+PL
expetaram-na	expetar+V.ele.ACC.3.F.SG+PQP+3+PL
expetaram-na	expetar+V.ele.ACC.3.F.SG+PRF+3+PL
expetaram-nas	expetar+V.ele.ACC.3.F.PL+PQP+3+PL
expetaram-nas	expetar+V.ele.ACC.3.F.PL+PRF+3+PL
expetaram-no	expetar+V.ele.ACC.3.M.SG+PQP+3+PL
expetaram-no	expetar+V.ele.ACC.3.M.SG+PRF+3+PL
expetaram-nos	expetar+V.ele.ACC.3.M.PL+PQP+3+PL
expetaram-nos	expetar+V.ele.ACC.3.M.PL+PRF+3+PL
expetaram-nos	expetar+V.nós.AD.1.PL+PQP+3+PL
expetaram-nos	expetar+V.nós.AD.1.PL+PRF+3+PL
expetáramo-la	expetar+V.ele.ACC.3.F.SG+PQP+1+PL
expetáramo-las	expetar+V.ele.ACC.3.F.PL+PQP+1+PL
expetáramo-lo	expetar+V.ele.ACC.3.M.SG+PQP+1+PL
expetáramo-los	expetar+V.ele.ACC.3.M.PL+PQP+1+PL
expetáramo-nos	expetar+nós.AD.1.PL+PQP+1+PL
expetáramos-lhe	expetar+V.ele.DAT.3.SG+PQP+1+PL
expetáramos-lhes	expetar+V.ele.DAT.3.PL+PQP+1+PL
expetáramos-me	expetar+V.eu.AD.1.SG+PQP+1+PL
expetáramos-te	expetar+V.tu.AD.2.SG+PQP+1+PL
expetáramos-vos	expetar+V.vós.AD.2.PL+PQP+1+PL
expetaram-se	expetar+V.ele.REFL+PQP+3+PL
expetaram-se	expetar+V.ele.REFL+PRF+3+PL
expetaram-te	expetar+V.tu.AD.2.SG+PQP+3+PL
expetaram-te	expetar+V.tu.AD.2.SG+PRF+3+PL
expetaram-vos	expetar+V.vós.AD.2.PL+PQP+3+PL
expetaram-vos	expetar+V.vós.AD.2.PL+PRF+3+PL
expetara-nos	expetar+nós.AD.1.PL+PQP+1+SG
expetara-nos	expetar+nós.AD.1.PL+PQP+2+SG
expetara-nos	expetar+nós.AD.1.PL+PQP+3+SG
expetara-o	expetar+V.ele.ACC.3.M.SG+PQP+1+SG
expetara-o	expetar+V.ele.ACC.3.M.SG+PQP+3+SG
expetara-os	expetar+V.ele.ACC.3.M.PL+PQP+1+SG
expetara-os	expetar+V.ele.ACC.3.M.PL+PQP+3+SG
expetara-se	expetar+V.ele.REFL+PQP+1+SG
expetara-se	expetar+V.ele.REFL+PQP+3+SG
expetaras-lhe	expetar+V.ele.DAT.3.SG+PQP+2+SG
expetaras-lhes	expetar+V.ele.DAT.3.PL+PQP+2+SG
expetaras-me	expetar+V.eu.AD.1.SG+PQP+2+SG
expetaras-te	expetar+V.tu.AD.2.SG+PQP+2+SG
expetaras-vos	expetar+V.vós.AD.2.PL+PQP+2+SG
expetara-te	expetar+V.tu.AD.2.SG+PQP+1+SG
expetara-te	expetar+V.tu.AD.2.SG+PQP+3+SG
expetara-vos	expetar+V.vós.AD.2.PL+PQP+1+SG
expetara-vos	expetar+V.vós.AD.2.PL+PQP+3+SG
expetarde-la	expetar+V.ele.ACC.3.F.SG+INF+2+PL
expetarde-la	expetar+V.ele.ACC.3.F.SG+SBJF+2+PL
expetarde-las	expetar+V.ele.ACC.3.F.PL+INF+2+PL
expetarde-las	expetar+V.ele.ACC.3.F.PL+SBJF+2+PL
expetarde-lo	expetar+V.ele.ACC.3.M.SG+INF+2+PL
expetarde-lo	expetar+V.ele.ACC.3.M.SG+SBJF+2+PL
expetarde-los	expetar+V.ele.ACC.3.M.PL+INF+2+PL
expetarde-los	expetar+V.ele.ACC.3.M.PL+SBJF+2+PL
expetarde-nos	expetar+nós.AD.1.PL+INF+2+PL
expetarde-nos	expetar+nós.AD.1.PL+SBJF+2+PL
expetardes-lhe	expetar+V.ele.DAT.3.SG+INF+2+PL
expetardes-lhe	expetar+V.ele.DAT.3.SG+SBJF+2+PL
expetardes-lhes	expetar+V.ele.DAT.3.PL+INF+2+PL
expetardes-lhes	expetar+V.ele.DAT.3.PL+SBJF+2+PL
expetardes-me	expetar+V.eu.AD.1.SG+INF+2+PL
expetardes-me	expetar+V.eu.AD.1.SG+SBJF+2+PL
expetardes-te	expetar+V.tu.AD.2.SG+INF+2+PL
expetardes-te	expetar+V.tu.AD.2.SG+SBJF+2+PL
expetardes-vos	expetar+V.vós.AD.2.PL+INF+2+PL
expetardes-vos	expetar+V.vós.AD.2.PL+SBJF+2+PL
expetárei-la	expetar+V.ele.ACC.3.F.SG+PQP+2+PL
expetárei-las	expetar+V.ele.ACC.3.F.PL+PQP+2+PL
expetárei-lo	expetar+V.ele.ACC.3.M.SG+PQP+2+PL
expetárei-los	expetar+V.ele.ACC.3.M.PL+PQP+2+PL
expetárei-nos	expetar+nós.AD.1.PL+PQP+2+PL
expetáreis-lhe	expetar+V.ele.DAT.3.SG+PQP+2+PL
expetáreis-lhes	expetar+V.ele.DAT.3.PL+PQP+2+PL
expetáreis-me	expetar+V.eu.AD.1.SG+PQP+2+PL
expetáreis-te	expetar+V.tu.AD.2.SG+PQP+2+PL
expetáreis-vos	expetar+V.vós.AD.2.PL+PQP+2+PL
expetare-la	expetar+V.ele.ACC.3.F.SG+INF+2+SG
expetare-la	expetar+V.ele.ACC.3.F.SG+SBJF+2+SG
expetare-las	expetar+V.ele.ACC.3.F.PL+INF+2+SG
expetare-las	expetar+V.ele.ACC.3.F.PL+SBJF+2+SG
expetare-lo	expetar+V.ele.ACC.3.M.SG+INF+2+SG
expetare-lo	expetar+V.ele.ACC.3.M.SG+SBJF+2+SG
expetare-los	expetar+V.ele.ACC.3.M.PL+INF+2+SG
expetare-los	expetar+V.ele.ACC.3.M.PL+SBJF+2+SG
expetarem-lhe	expetar+V.ele.DAT.3.SG+INF+3+PL
expetarem-lhe	expetar+V.ele.DAT.3.SG+SBJF+3+PL
expetarem-lhes	expetar+V.ele.DAT.3.PL+INF+3+PL
expetarem-lhes	expetar+V.ele.DAT.3.PL+SBJF+3+PL
expetarem-me	expetar+V.eu.AD.1.SG+INF+3+PL
expetarem-me	expetar+V.eu.AD.1.SG+SBJF+3+PL
expetarem-na	expetar+V.ele.ACC.3.F.SG+INF+3+PL
expetarem-na	expetar+V.ele.ACC.3.F.SG+SBJF+3+PL
expetarem-nas	expetar+V.ele.ACC.3.F.PL+INF+3+PL
expetarem-nas	expetar+V.ele.ACC.3.F.PL+SBJF+3+PL
expetarem-no	expetar+V.ele.ACC.3.M.SG+INF+3+PL
expetarem-no	expetar+V.ele.ACC.3.M.SG+SBJF+3+PL
expetarem-nos	expetar+V.ele.ACC.3.M.PL+INF+3+PL
expetarem-nos	expetar+V.ele.ACC.3.M.PL+SBJF+3+PL
expetarem-nos	expetar+V.nós.AD.1.PL+INF+3+PL
expetarem-nos	expetar+V.nós.AD.1.PL+SBJF+3+PL
expetarem-se	expetar+V.ele.REFL+INF+3+PL
expetarem-se	expetar+V.ele.REFL+SBJF+3+PL
expetarem-te	expetar+V.tu.AD.2.SG+INF+3+PL
expetarem-te	expetar+V.tu.AD.2.SG+SBJF+3+PL
expetarem-vos	expetar+V.vós.AD.2.PL+INF+3+PL
expetarem-vos	expetar+V.vós.AD.2.PL+SBJF+3+PL
expetare-nos	expetar+nós.AD.1.PL+INF+2+SG
expetare-nos	expetar+nós.AD.1.PL+SBJF+2+SG
expetares-lhe	expetar+V.ele.DAT.3.SG+INF+2+SG
expetares-lhe	expetar+V.ele.DAT.3.SG+SBJF+2+SG
expetares-lhes	expetar+V.ele.DAT.3.PL+INF+2+SG
expetares-lhes	expetar+V.ele.DAT.3.PL+SBJF+2+SG
expetares-me	expetar+V.eu.AD.1.SG+INF+2+SG
expetares-me	expetar+V.eu.AD.1.SG+SBJF+2+SG
expetares-te	expetar+V.tu.AD.2.SG+INF+2+SG
expetares-te	expetar+V.tu.AD.2.SG+SBJF+2+SG
expetares-vos	expetar+V.vós.AD.2.PL+INF+2+SG
expetares-vos	expetar+V.vós.AD.2.PL+SBJF+2+SG
expetar-lhe-á	expetar+V.ele.DAT.3.SG+FUT+3+SG
expetar-lhe-ão	expetar+V.ele.DAT.3.SG+FUT+3+PL
expetar-lhe-ás	expetar+V.ele.DAT.3.SG+FUT+2+SG
expetar-lhe-ei	expetar+V.ele.DAT.3.SG+FUT+1+SG
expetar-lhe-eis	expetar+V.ele.DAT.3.SG+FUT+2+PL
expetar-lhe-emos	expetar+V.ele.DAT.3.SG+FUT+1+PL
expetar-lhe	expetar+V.ele.DAT.3.SG+INF
expetar-lhe	expetar+V.ele.DAT.3.SG+INF+1+SG
expetar-lhe	expetar+V.ele.DAT.3.SG+INF+3+SG
expetar-lhe	expetar+V.ele.DAT.3.SG+SBJF+1+SG
expetar-lhe	expetar+V.ele.DAT.3.SG+SBJF+3+SG
expetar-lhe-ia	expetar+V.ele.DAT.3.SG+COND+1+SG
expetar-lhe-ia	expetar+V.ele.DAT.3.SG+COND+3+SG
expetar-lhe-iam	expetar+V.ele.DAT.3.SG+COND+3+PL
expetar-lhe-íamos	expetar+V.ele.DAT.3.SG+COND+1+PL
expetar-lhe-ias	expetar+V.ele.DAT.3.SG+COND+2+SG
expetar-lhe-íeis	expetar+V.ele.DAT.3.SG+COND+2+PL
expetar-lhes-á	expetar+V.ele.DAT.3.PL+FUT+3+SG
expetar-lhes-ão	expetar+V.ele.DAT.3.PL+FUT+3+PL
expetar-lhes-ás	expetar+V.ele.DAT.3.PL+FUT+2+SG
expetar-lhes-ei	expetar+V.ele.DAT.3.PL+FUT+1+SG
expetar-lhes-eis	expetar+V.ele.DAT.3.PL+FUT+2+PL
expetar-lhes-emos	expetar+V.ele.DAT.3.PL+FUT+1+PL
expetar-lhes	expetar+V.ele.DAT.3.PL+INF
expetar-lhes	expetar+V.ele.DAT.3.PL+INF+1+SG
expetar-lhes	expetar+V.ele.DAT.3.PL+INF+3+SG
expetar-lhes	expetar+V.ele.DAT.3.PL+SBJF+1+SG
expetar-lhes	expetar+V.ele.DAT.3.PL+SBJF+3+SG
expetar-lhes-ia	expetar+V.ele.DAT.3.PL+COND+1+SG
expetar-lhes-ia	expetar+V.ele.DAT.3.PL+COND+3+SG
expetar-lhes-iam	expetar+V.ele.DAT.3.PL+COND+3+PL
expetar-lhes-íamos	expetar+V.ele.DAT.3.PL+COND+1+PL
expetar-lhes-ias	expetar+V.ele.DAT.3.PL+COND+2+SG
expetar-lhes-íeis	expetar+V.ele.DAT.3.PL+COND+2+PL
expetar-me-á	expetar+V.eu.AD.1.SG+FUT+3+SG
expetar-me-ão	expetar+V.eu.AD.1.SG+FUT+3+PL
expetar-me-ás	expetar+V.eu.AD.1.SG+FUT+2+SG
expetar-me-ei	expetar+V.eu.AD.1.SG+FUT+1+SG
expetar-me-eis	expetar+V.eu.AD.1.SG+FUT+2+PL
expetar-me-emos	expetar+V.eu.AD.1.SG+FUT+1+PL
expetar-me	expetar+V.eu.AD.1.SG+INF
expetar-me	expetar+V.eu.AD.1.SG+INF+1+SG
expetar-me	expetar+V.eu.AD.1.SG+INF+3+SG
expetar-me	expetar+V.eu.AD.1.SG+SBJF+1+SG
expetar-me	expetar+V.eu.AD.1.SG+SBJF+3+SG
expetar-me-ia	expetar+V.eu.AD.1.SG+COND+1+SG
expetar-me-ia	expetar+V.eu.AD.1.SG+COND+3+SG
expetar-me-iam	expetar+V.eu.AD.1.SG+COND+3+PL
expetar-me-íamos	expetar+V.eu.AD.1.SG+COND+1+PL
expetar-me-ias	expetar+V.eu.AD.1.SG+COND+2+SG
expetar-me-íeis	expetar+V.eu.AD.1.SG+COND+2+PL
expetarmo-la	expetar+V.ele.ACC.3.F.SG+INF+1+PL
expetarmo-la	expetar+V.ele.ACC.3.F.SG+SBJF+1+PL
expetarmo-las	expetar+V.ele.ACC.3.F.PL+INF+1+PL
expetarmo-las	expetar+V.ele.ACC.3.F.PL+SBJF+1+PL
expetarmo-lo	expetar+V.ele.ACC.3.M.SG+INF+1+PL
expetarmo-lo	expetar+V.ele.ACC.3.M.SG+SBJF+1+PL
expetarmo-los	expetar+V.ele.ACC.3.M.PL+INF+1+PL
expetarmo-los	expetar+V.ele.ACC.3.M.PL+SBJF+1+PL
expetarmo-nos	expetar+nós.AD.1.PL+INF+1+PL
expetarmo-nos	expetar+nós.AD.1.PL+SBJF+1+PL
expetarmos-lhe	expetar+V.ele.DAT.3.SG+INF+1+PL
expetarmos-lhe	expetar+V.ele.DAT.3.SG+SBJF+1+PL
expetarmos-lhes	expetar+V.ele.DAT.3.PL+INF+1+PL
expetarmos-lhes	expetar+V.ele.DAT.3.PL+SBJF+1+PL
expetarmos-me	expetar+V.eu.AD.1.SG+INF+1+PL
expetarmos-me	expetar+V.eu.AD.1.SG+SBJF+1+PL
expetarmos-te	expetar+V.tu.AD.2.SG+INF+1+PL
expetarmos-te	expetar+V.tu.AD.2.SG+SBJF+1+PL
expetarmos-vos	expetar+V.vós.AD.2.PL+INF+1+PL
expetarmos-vos	expetar+V.vós.AD.2.PL+SBJF+1+PL
expetar-nos-á	expetar+nós.AD.1.PL+FUT+3+SG
expetar-nos-ão	expetar+nós.AD.1.PL+FUT+3+PL
expetar-nos-ás	expetar+nós.AD.1.PL+FUT+2+SG
expetar-nos-ei	expetar+nós.AD.1.PL+FUT+1+SG
expetar-nos-eis	expetar+nós.AD.1.PL+FUT+2+PL
expetar-nos-emos	expetar+nós.AD.1.PL+FUT+1+PL
expetar-nos	expetar+nós.AD.1.PL+INF
expetar-nos	expetar+nós.AD.1.PL+INF+1+SG
expetar-nos	expetar+nós.AD.1.PL+INF+3+SG
expetar-nos	expetar+nós.AD.1.PL+SBJF+1+SG
expetar-nos	expetar+nós.AD.1.PL+SBJF+3+SG
expetar-nos-ia	expetar+nós.AD.1.PL+COND+1+SG
expetar-nos-ia	expetar+nós.AD.1.PL+COND+3+SG
expetar-nos-iam	expetar+nós.AD.1.PL+COND+3+PL
expetar-nos-íamos	expetar+nós.AD.1.PL+COND+1+PL
expetar-nos-ias	expetar+nós.AD.1.PL+COND+2+SG
expetar-nos-íeis	expetar+nós.AD.1.PL+COND+2+PL
expetar-se-á	expetar+V.ele.REFL+FUT+3+SG
expetar-se-ão	expetar+V.ele.REFL+FUT+3+PL
expetar-se	expetar+V.ele.REFL+INF
expetar-se	expetar+V.ele.REFL+INF+3+SG
expetar-se	expetar+V.ele.REFL+SBJF+3+SG
expetar-se-ia	expetar+V.ele.REFL+COND+3+SG
expetar-se-iam	expetar+V.ele.REFL+COND+3+PL
expetar-te-á	expetar+V.tu.AD.2.SG+FUT+3+SG
expetar-te-ão	expetar+V.tu.AD.2.SG+FUT+3+PL
expetar-te-ás	expetar+V.tu.AD.2.SG+FUT+2+SG
expetar-te-ei	expetar+V.tu.AD.2.SG+FUT+1+SG
expetar-te-eis	expetar+V.tu.AD.2.SG+FUT+2+PL
expetar-te-emos	expetar+V.tu.AD.2.SG+FUT+1+PL
expetar-te	expetar+V.tu.AD.2.SG+INF
expetar-te	expetar+V.tu.AD.2.SG+INF+1+SG
expetar-te	expetar+V.tu.AD.2.SG+INF+3+SG
expetar-te	expetar+V.tu.AD.2.SG+SBJF+1+SG
expetar-te	expetar+V.tu.AD.2.SG+SBJF+3+SG
expetar-te-ia	expetar+V.tu.AD.2.SG+COND+1+SG
expetar-te-ia	expetar+V.tu.AD.2.SG+COND+3+SG
expetar-te-iam	expetar+V.tu.AD.2.SG+COND+3+PL
expetar-te-íamos	expetar+V.tu.AD.2.SG+COND+1+PL
expetar-te-ias	expetar+V.tu.AD.2.SG+COND+2+SG
expetar-te-íeis	expetar+V.tu.AD.2.SG+COND+2+PL
expetar-vos-á	expetar+V.vós.AD.2.PL+FUT+3+SG
expetar-vos-ão	expetar+V.vós.AD.2.PL+FUT+3+PL
expetar-vos-ás	expetar+V.vós.AD.2.PL+FUT+2+SG
expetar-vos-ei	expetar+V.vós.AD.2.PL+FUT+1+SG
expetar-vos-eis	expetar+V.vós.AD.2.PL+FUT+2+PL
expetar-vos-emos	expetar+V.vós.AD.2.PL+FUT+1+PL
expetar-vos	expetar+V.vós.AD.2.PL+INF
expetar-vos	expetar+V.vós.AD.2.PL+INF+1+SG
expetar-vos	expetar+V.vós.AD.2.PL+INF+3+SG
expetar-vos	expetar+V.vós.AD.2.PL+SBJF+1+SG
expetar-vos	expetar+V.vós.AD.2.PL+SBJF+3+SG
expetar-vos-ia	expetar+V.vós.AD.2.PL+COND+1+SG
expetar-vos-ia	expetar+V.vós.AD.2.PL+COND+3+SG
expetar-vos-iam	expetar+V.vós.AD.2.PL+COND+3+PL
expetar-vos-íamos	expetar+V.vós.AD.2.PL+COND+1+PL
expetar-vos-ias	expetar+V.vós.AD.2.PL+COND+2+SG
expetar-vos-íeis	expetar+V.vós.AD.2.PL+COND+2+PL
expeta-se	expetar+V.ele.REFL+PRS+3+SG
expetas-lhe	expetar+V.ele.DAT.3.SG+PRS+2+SG
expetas-lhes	expetar+V.ele.DAT.3.PL+PRS+2+SG
expetas-me	expetar+V.eu.AD.1.SG+PRS+2+SG
expetaste-a	expetar+V.ele.ACC.3.F.SG+PRF+2+SG
expetaste-as	expetar+V.ele.ACC.3.F.PL+PRF+2+SG
expetas-te	expetar+V.tu.AD.2.SG+PRS+2+SG
expetaste-la	expetar+V.ele.ACC.3.F.SG+PRF+2+PL
expetaste-las	expetar+V.ele.ACC.3.F.PL+PRF+2+PL
expetaste-lhe	expetar+V.ele.DAT.3.SG+PRF+2+SG
expetaste-lhes	expetar+V.ele.DAT.3.PL+PRF+2+SG
expetaste-lo	expetar+V.ele.ACC.3.M.SG+PRF+2+PL
expetaste-los	expetar+V.ele.ACC.3.M.PL+PRF+2+PL
expetaste-me	expetar+V.eu.AD.1.SG+PRF+2+SG
expetaste-nos	expetar+nós.AD.1.PL+PRF+2+PL
expetaste-nos	expetar+nós.AD.1.PL+PRF+2+SG
expetaste-o	expetar+V.ele.ACC.3.M.SG+PRF+2+SG
expetaste-os	expetar+V.ele.ACC.3.M.PL+PRF+2+SG
expetastes-lhe	expetar+V.ele.DAT.3.SG+PRF+2+PL
expetastes-lhes	expetar+V.ele.DAT.3.PL+PRF+2+PL
expetastes-me	expetar+V.eu.AD.1.SG+PRF+2+PL
expetastes-te	expetar+V.tu.AD.2.SG+PRF+2+PL
expetastes-vos	expetar+V.vós.AD.2.PL+PRF+2+PL
expetaste-te	expetar+V.tu.AD.2.SG+PRF+2+SG
expetaste-vos	expetar+V.vós.AD.2.PL+PRF+2+SG
expetas-vos	expetar+V.vós.AD.2.PL+PRS+2+SG
expeta-te	expetar+V.tu.AD.2.SG+PRS+3+SG
expetava-a	expetar+V.ele.ACC.3.F.SG+IMPF+1+SG
expetava-a	expetar+V.ele.ACC.3.F.SG+IMPF+3+SG
expetava-as	expetar+V.ele.ACC.3.F.PL+IMPF+1+SG
expetava-as	expetar+V.ele.ACC.3.F.PL+IMPF+3+SG
expetava-la	expetar+V.ele.ACC.3.F.SG+IMPF+2+SG
expetava-las	expetar+V.ele.ACC.3.F.PL+IMPF+2+SG
expetava-lhe	expetar+V.ele.DAT.3.SG+IMPF+1+SG
expetava-lhe	expetar+V.ele.DAT.3.SG+IMPF+3+SG
expetava-lhes	expetar+V.ele.DAT.3.PL+IMPF+1+SG
expetava-lhes	expetar+V.ele.DAT.3.PL+IMPF+3+SG
expetava-lo	expetar+V.ele.ACC.3.M.SG+IMPF+2+SG
expetava-los	expetar+V.ele.ACC.3.M.PL+IMPF+2+SG
expetava-me	expetar+V.eu.AD.1.SG+IMPF+1+SG
expetava-me	expetar+V.eu.AD.1.SG+IMPF+3+SG
expetavam-lhe	expetar+V.ele.DAT.3.SG+IMPF+3+PL
expetavam-lhes	expetar+V.ele.DAT.3.PL+IMPF+3+PL
expetavam-me	expetar+V.eu.AD.1.SG+IMPF+3+PL
expetavam-na	expetar+V.ele.ACC.3.F.SG+IMPF+3+PL
expetavam-nas	expetar+V.ele.ACC.3.F.PL+IMPF+3+PL
expetavam-no	expetar+V.ele.ACC.3.M.SG+IMPF+3+PL
expetavam-nos	expetar+V.ele.ACC.3.M.PL+IMPF+3+PL
expetavam-nos	expetar+V.nós.AD.1.PL+IMPF+3+PL
expetávamo-la	expetar+V.ele.ACC.3.F.SG+IMPF+1+PL
expetávamo-las	expetar+V.ele.ACC.3.F.PL+IMPF+1+PL
expetávamo-lo	expetar+V.ele.ACC.3.M.SG+IMPF+1+PL
expetávamo-los	expetar+V.ele.ACC.3.M.PL+IMPF+1+PL
expetávamo-nos	expetar+nós.AD.1.PL+IMPF+1+PL
expetávamos-lhe	expetar+V.ele.DAT.3.SG+IMPF+1+PL
expetávamos-lhes	expetar+V.ele.DAT.3.PL+IMPF+1+PL
expetávamos-me	expetar+V.eu.AD.1.SG+IMPF+1+PL
expetávamos-te	expetar+V.tu.AD.2.SG+IMPF+1+PL
expetávamos-vos	expetar+V.vós.AD.2.PL+IMPF+1+PL
expetavam-se	expetar+V.ele.REFL+IMPF+3+PL
expetavam-te	expetar+V.tu.AD.2.SG+IMPF+3+PL
expetavam-vos	expetar+V.vós.AD.2.PL+IMPF+3+PL
expetava-nos	expetar+nós.AD.1.PL+IMPF+1+SG
expetava-nos	expetar+nós.AD.1.PL+IMPF+2+SG
expetava-nos	expetar+nós.AD.1.PL+IMPF+3+SG
expetava-o	expetar+V.ele.ACC.3.M.SG+IMPF+1+SG
expetava-o	expetar+V.ele.ACC.3.M.SG+IMPF+3+SG
expetava-os	expetar+V.ele.ACC.3.M.PL+IMPF+1+SG
expetava-os	expetar+V.ele.ACC.3.M.PL+IMPF+3+SG
expetava-se	expetar+V.ele.REFL+IMPF+1+SG
expetava-se	expetar+V.ele.REFL+IMPF+3+SG
expetavas-lhe	expetar+V.ele.DAT.3.SG+IMPF+2+SG
expetavas-lhes	expetar+V.ele.DAT.3.PL+IMPF+2+SG
expetavas-me	expetar+V.eu.AD.1.SG+IMPF+2+SG
expetavas-te	expetar+V.tu.AD.2.SG+IMPF+2+SG
expetavas-vos	expetar+V.vós.AD.2.PL+IMPF+2+SG
expetava-te	expetar+V.tu.AD.2.SG+IMPF+1+SG
expetava-te	expetar+V.tu.AD.2.SG+IMPF+3+SG
expetava-vos	expetar+V.vós.AD.2.PL+IMPF+1+SG
expetava-vos	expetar+V.vós.AD.2.PL+IMPF+3+SG
expetávei-la	expetar+V.ele.ACC.3.F.SG+IMPF+2+PL
expetávei-las	expetar+V.ele.ACC.3.F.PL+IMPF+2+PL
expetávei-lo	expetar+V.ele.ACC.3.M.SG+IMPF+2+PL
expetávei-los	expetar+V.ele.ACC.3.M.PL+IMPF+2+PL
expetávei-nos	expetar+nós.AD.1.PL+IMPF+2+PL
expetáveis-lhe	expetar+V.ele.DAT.3.SG+IMPF+2+PL
expetáveis-lhes	expetar+V.ele.DAT.3.PL+IMPF+2+PL
expetáveis-me	expetar+V.eu.AD.1.SG+IMPF+2+PL
expetáveis-te	expetar+V.tu.AD.2.SG+IMPF+2+PL
expetáveis-vos	expetar+V.vós.AD.2.PL+IMPF+2+PL
expeta-vos	expetar+V.vós.AD.2.PL+PRS+3+SG
expete-a	expetar+V.ele.ACC.3.F.SG+IMP+3+SG
expete-as	expetar+V.ele.ACC.3.F.PL+IMP+3+SG
expetei-a	expetar+V.ele.ACC.3.F.SG+PRF+1+SG
expetei-as	expetar+V.ele.ACC.3.F.PL+PRF+1+SG
expetei-lhe	expetar+V.ele.DAT.3.SG+PRF+1+SG
expetei-lhes	expetar+V.ele.DAT.3.PL+PRF+1+SG
expetei-me	expetar+V.eu.AD.1.SG+PRF+1+SG
expetei-nos	expetar+nós.AD.1.PL+PRF+1+SG
expetei-o	expetar+V.ele.ACC.3.M.SG+PRF+1+SG
expetei-os	expetar+V.ele.ACC.3.M.PL+PRF+1+SG
expetei-te	expetar+V.tu.AD.2.SG+PRF+1+SG
expetei-vos	expetar+V.vós.AD.2.PL+PRF+1+SG
expete-lhe	expetar+V.ele.DAT.3.SG+IMP+3+SG
expete-lhes	expetar+V.ele.DAT.3.PL+IMP+3+SG
expete-me	expetar+V.eu.AD.1.SG+IMP+3+SG
expetem-lhe	expetar+V.ele.DAT.3.SG+IMP+3+PL
expetem-lhes	expetar+V.ele.DAT.3.PL+IMP+3+PL
expetem-me	expetar+V.eu.AD.1.SG+IMP+3+PL
expetem-na	expetar+V.ele.ACC.3.F.SG+IMP+3+PL
expetem-nas	expetar+V.ele.ACC.3.F.PL+IMP+3+PL
expetem-no	expetar+V.ele.ACC.3.M.SG+IMP+3+PL
expetem-nos	expetar+V.ele.ACC.3.M.PL+IMP+3+PL
expetem-nos	expetar+V.nós.AD.1.PL+IMP+3+PL
expetemo-la	expetar+V.ele.ACC.3.F.SG+IMP+1+PL
expetemo-las	expetar+V.ele.ACC.3.F.PL+IMP+1+PL
expetemo-lo	expetar+V.ele.ACC.3.M.SG+IMP+1+PL
expetemo-los	expetar+V.ele.ACC.3.M.PL+IMP+1+PL
expetemo-nos	expetar+nós.AD.1.PL+IMP+1+PL
expetemos-lhe	expetar+V.ele.DAT.3.SG+IMP+1+PL
expetemos-lhes	expetar+V.ele.DAT.3.PL+IMP+1+PL
expetemos-me	expetar+V.eu.AD.1.SG+IMP+1+PL
expetemos-te	expetar+V.tu.AD.2.SG+IMP+1+PL
expetemos-vos	expetar+V.vós.AD.2.PL+IMP+1+PL
expetem-se	expetar+V.ele.REFL+IMP+3+PL
expetem-te	expetar+V.tu.AD.2.SG+IMP+3+PL
expetem-vos	expetar+V.vós.AD.2.PL+IMP+3+PL
expete-nos	expetar+nós.AD.1.PL+IMP+3+SG
expete-o	expetar+V.ele.ACC.3.M.SG+IMP+3+SG
expete-os	expetar+V.ele.ACC.3.M.PL+IMP+3+SG
expete-se	expetar+V.ele.REFL+IMP+3+SG
expete-te	expetar+V.tu.AD.2.SG+IMP+3+SG
expete-vos	expetar+V.vós.AD.2.PL+IMP+3+SG
expeto-a	expetar+V.ele.ACC.3.F.SG+PRS+1+SG
expeto-as	expetar+V.ele.ACC.3.F.PL+PRS+1+SG
expeto-lhe	expetar+V.ele.DAT.3.SG+PRS+1+SG
expeto-lhes	expetar+V.ele.DAT.3.PL+PRS+1+SG
expeto-me	expetar+V.eu.AD.1.SG+PRS+1+SG
expeto-nos	expetar+nós.AD.1.PL+PRS+1+SG
expeto-o	expetar+V.ele.ACC.3.M.SG+PRS+1+SG
expeto-os	expetar+V.ele.ACC.3.M.PL+PRS+1+SG
expetora-a	expetorar+V.ele.ACC.3.F.SG+PRS+3+SG
expetora-as	expetorar+V.ele.ACC.3.F.PL+PRS+3+SG
expetorai-la	expetorar+V.ele.ACC.3.F.SG+PRS+2+PL
expetorai-las	expetorar+V.ele.ACC.3.F.PL+PRS+2+PL
expetorai-lo	expetorar+V.ele.ACC.3.M.SG+PRS+2+PL
expetorai-los	expetorar+V.ele.ACC.3.M.PL+PRS+2+PL
expetorai-nos	expetorar+nós.AD.1.PL+PRS+2+PL
expetorais-lhe	expetorar+V.ele.DAT.3.SG+PRS+2+PL
expetorais-lhes	expetorar+V.ele.DAT.3.PL+PRS+2+PL
expetorais-me	expetorar+V.eu.AD.1.SG+PRS+2+PL
expetorais-te	expetorar+V.tu.AD.2.SG+PRS+2+PL
expetorais-vos	expetorar+V.vós.AD.2.PL+PRS+2+PL
expetorá-la-á	expetorar+V.ele.ACC.3.F.SG+FUT+3+SG
expetorá-la-ão	expetorar+V.ele.ACC.3.F.SG+FUT+3+PL
expetorá-la-ás	expetorar+V.ele.ACC.3.F.SG+FUT+2+SG
expetorá-la-ei	expetorar+V.ele.ACC.3.F.SG+FUT+1+SG
expetorá-la-eis	expetorar+V.ele.ACC.3.F.SG+FUT+2+PL
expetorá-la-emos	expetorar+V.ele.ACC.3.F.SG+FUT+1+PL
expetorá-la	expetorar+V.ele.ACC.3.F.SG+INF+1+SG
expetorá-la	expetorar+V.ele.ACC.3.F.SG+INF+3+SG
expetora-la	expetorar+V.ele.ACC.3.F.SG+PRS+2+SG
expetorá-la	expetorar+V.ele.ACC.3.F.SG+SBJF+1+SG
expetorá-la	expetorar+V.ele.ACC.3.F.SG+SBJF+3+SG
expetorá-la-ia	expetorar+V.ele.ACC.3.F.SG+COND+1+SG
expetorá-la-ia	expetorar+V.ele.ACC.3.F.SG+COND+3+SG
expetorá-la-iam	expetorar+V.ele.ACC.3.F.SG+COND+3+PL
expetorá-la-íamos	expetorar+V.ele.ACC.3.F.SG+COND+1+PL
expetorá-la-ias	expetorar+V.ele.ACC.3.F.SG+COND+2+SG
expetorá-la-íeis	expetorar+V.ele.ACC.3.F.SG+COND+2+PL
expetorá-las-á	expetorar+V.ele.ACC.3.F.PL+FUT+3+SG
expetorá-las-ão	expetorar+V.ele.ACC.3.F.PL+FUT+3+PL
expetorá-las-ás	expetorar+V.ele.ACC.3.F.PL+FUT+2+SG
expetorá-las-ei	expetorar+V.ele.ACC.3.F.PL+FUT+1+SG
expetorá-las-eis	expetorar+V.ele.ACC.3.F.PL+FUT+2+PL
expetorá-las-emos	expetorar+V.ele.ACC.3.F.PL+FUT+1+PL
expetorá-las	expetorar+V.ele.ACC.3.F.PL+INF+1+SG
expetorá-las	expetorar+V.ele.ACC.3.F.PL+INF+3+SG
expetora-las	expetorar+V.ele.ACC.3.F.PL+PRS+2+SG
expetorá-las	expetorar+V.ele.ACC.3.F.PL+SBJF+1+SG
expetorá-las	expetorar+V.ele.ACC.3.F.PL+SBJF+3+SG
expetorá-las-ia	expetorar+V.ele.ACC.3.F.PL+COND+1+SG
expetorá-las-ia	expetorar+V.ele.ACC.3.F.PL+COND+3+SG
expetorá-las-iam	expetorar+V.ele.ACC.3.F.PL+COND+3+PL
expetorá-las-íamos	expetorar+V.ele.ACC.3.F.PL+COND+1+PL
expetorá-las-ias	expetorar+V.ele.ACC.3.F.PL+COND+2+SG
expetorá-las-íeis	expetorar+V.ele.ACC.3.F.PL+COND+2+PL
expetora-lhe	expetorar+V.ele.DAT.3.SG+PRS+3+SG
expetora-lhes	expetorar+V.ele.DAT.3.PL+PRS+3+SG
expetorá-lo-á	expetorar+V.ele.ACC.3.M.SG+FUT+3+SG
expetorá-lo-ão	expetorar+V.ele.ACC.3.M.SG+FUT+3+PL
expetorá-lo-ás	expetorar+V.ele.ACC.3.M.SG+FUT+2+SG
expetorá-lo-ei	expetorar+V.ele.ACC.3.M.SG+FUT+1+SG
expetorá-lo-eis	expetorar+V.ele.ACC.3.M.SG+FUT+2+PL
expetorá-lo-emos	expetorar+V.ele.ACC.3.M.SG+FUT+1+PL
expetorá-lo	expetorar+V.ele.ACC.3.M.SG+INF+1+SG
expetorá-lo	expetorar+V.ele.ACC.3.M.SG+INF+3+SG
expetora-lo	expetorar+V.ele.ACC.3.M.SG+PRS+2+SG
expetorá-lo	expetorar+V.ele.ACC.3.M.SG+SBJF+1+SG
expetorá-lo	expetorar+V.ele.ACC.3.M.SG+SBJF+3+SG
expetorá-lo-ia	expetorar+V.ele.ACC.3.M.SG+COND+1+SG
expetorá-lo-ia	expetorar+V.ele.ACC.3.M.SG+COND+3+SG
expetorá-lo-iam	expetorar+V.ele.ACC.3.M.SG+COND+3+PL
expetorá-lo-íamos	expetorar+V.ele.ACC.3.M.SG+COND+1+PL
expetorá-lo-ias	expetorar+V.ele.ACC.3.M.SG+COND+2+SG
expetorá-lo-íeis	expetorar+V.ele.ACC.3.M.SG+COND+2+PL
expetorá-los-á	expetorar+V.ele.ACC.3.M.PL+FUT+3+SG
expetorá-los-ão	expetorar+V.ele.ACC.3.M.PL+FUT+3+PL
expetorá-los-ás	expetorar+V.ele.ACC.3.M.PL+FUT+2+SG
expetorá-los-ei	expetorar+V.ele.ACC.3.M.PL+FUT+1+SG
expetorá-los-eis	expetorar+V.ele.ACC.3.M.PL+FUT+2+PL
expetorá-los-emos	expetorar+V.ele.ACC.3.M.PL+FUT+1+PL
expetorá-los	expetorar+V.ele.ACC.3.M.PL+INF+1+SG
expetorá-los	expetorar+V.ele.ACC.3.M.PL+INF+3+SG
expetora-los	expetorar+V.ele.ACC.3.M.PL+PRS+2+SG
expetorá-los	expetorar+V.ele.ACC.3.M.PL+SBJF+1+SG
expetorá-los	expetorar+V.ele.ACC.3.M.PL+SBJF+3+SG
expetorá-los-ia	expetorar+V.ele.ACC.3.M.PL+COND+1+SG
expetorá-los-ia	expetorar+V.ele.ACC.3.M.PL+COND+3+SG
expetorá-los-iam	expetorar+V.ele.ACC.3.M.PL+COND+3+PL
expetorá-los-íamos	expetorar+V.ele.ACC.3.M.PL+COND+1+PL
expetorá-los-ias	expetorar+V.ele.ACC.3.M.PL+COND+2+SG
expetorá-los-íeis	expetorar+V.ele.ACC.3.M.PL+COND+2+PL
expetora-me	expetorar+V.eu.AD.1.SG+PRS+3+SG
expetoram-lhe	expetorar+V.ele.DAT.3.SG+PRS+3+PL
expetoram-lhes	expetorar+V.ele.DAT.3.PL+PRS+3+PL
expetoram-me	expetorar+V.eu.AD.1.SG+PRS+3+PL
expetoram-na	expetorar+V.ele.ACC.3.F.SG+PRS+3+PL
expetoram-nas	expetorar+V.ele.ACC.3.F.PL+PRS+3+PL
expetoram-no	expetorar+V.ele.ACC.3.M.SG+PRS+3+PL
expetoram-nos	expetorar+V.ele.ACC.3.M.PL+PRS+3+PL
expetoram-nos	expetorar+V.nós.AD.1.PL+PRS+3+PL
expetoramo-la	expetorar+V.ele.ACC.3.F.SG+PRF+1+PL
expetoramo-la	expetorar+V.ele.ACC.3.F.SG+PRS+1+PL
expetoramo-las	expetorar+V.ele.ACC.3.F.PL+PRF+1+PL
expetoramo-las	expetorar+V.ele.ACC.3.F.PL+PRS+1+PL
expetoramo-lo	expetorar+V.ele.ACC.3.M.SG+PRF+1+PL
expetoramo-lo	expetorar+V.ele.ACC.3.M.SG+PRS+1+PL
expetoramo-los	expetorar+V.ele.ACC.3.M.PL+PRF+1+PL
expetoramo-los	expetorar+V.ele.ACC.3.M.PL+PRS+1+PL
expetoramo-nos	expetorar+nós.AD.1.PL+PRF+1+PL
expetoramo-nos	expetorar+nós.AD.1.PL+PRS+1+PL
expetoramos-lhe	expetorar+V.ele.DAT.3.SG+PRF+1+PL
expetoramos-lhe	expetorar+V.ele.DAT.3.SG+PRS+1+PL
expetoramos-lhes	expetorar+V.ele.DAT.3.PL+PRF+1+PL
expetoramos-lhes	expetorar+V.ele.DAT.3.PL+PRS+1+PL
expetoramos-me	expetorar+V.eu.AD.1.SG+PRF+1+PL
expetoramos-me	expetorar+V.eu.AD.1.SG+PRS+1+PL
expetoramos-te	expetorar+V.tu.AD.2.SG+PRF+1+PL
expetoramos-te	expetorar+V.tu.AD.2.SG+PRS+1+PL
expetoramos-vos	expetorar+V.vós.AD.2.PL+PRF+1+PL
expetoramos-vos	expetorar+V.vós.AD.2.PL+PRS+1+PL
expetoram-se	expetorar+V.ele.REFL+PRS+3+PL
expetoram-te	expetorar+V.tu.AD.2.SG+PRS+3+PL
expetoram-vos	expetorar+V.vós.AD.2.PL+PRS+3+PL
expetorando-a	expetorar+V.ele.ACC.3.F.SG+GRD
expetorando-as	expetorar+V.ele.ACC.3.F.PL+GRD
expetorando-lhe	expetorar+V.ele.DAT.3.SG+GRD
expetorando-lhes	expetorar+V.ele.DAT.3.PL+GRD
expetorando-me	expetorar+V.eu.AD.1.SG+GRD
expetorando-nos	expetorar+nós.AD.1.PL+GRD
expetorando-o	expetorar+V.ele.ACC.3.M.SG+GRD
expetorando-os	expetorar+V.ele.ACC.3.M.PL+GRD
expetorando-se	expetorar+V.ele.REFL+GRD
expetorando-te	expetorar+V.tu.AD.2.SG+GRD
expetorando-vos	expetorar+V.vós.AD.2.PL+GRD
expetora-nos	expetorar+nós.AD.1.PL+PRS+2+SG
expetora-nos	expetorar+nós.AD.1.PL+PRS+3+SG
expetora-o	expetorar+V.ele.ACC.3.M.SG+PRS+3+SG
expetora-os	expetorar+V.ele.ACC.3.M.PL+PRS+3+SG
expetorara-a	expetorar+V.ele.ACC.3.F.SG+PQP+1+SG
expetorara-a	expetorar+V.ele.ACC.3.F.SG+PQP+3+SG
