frulhare-la	frulhar+V.ele.ACC.3.F.SG+INF+2+SG
frulhare-la	frulhar+V.ele.ACC.3.F.SG+SBJF+2+SG
frulhare-las	frulhar+V.ele.ACC.3.F.PL+INF+2+SG
frulhare-las	frulhar+V.ele.ACC.3.F.PL+SBJF+2+SG
frulhare-lo	frulhar+V.ele.ACC.3.M.SG+INF+2+SG
frulhare-lo	frulhar+V.ele.ACC.3.M.SG+SBJF+2+SG
frulhare-los	frulhar+V.ele.ACC.3.M.PL+INF+2+SG
frulhare-los	frulhar+V.ele.ACC.3.M.PL+SBJF+2+SG
frulharem-lhe	frulhar+V.ele.DAT.3.SG+INF+3+PL
frulharem-lhe	frulhar+V.ele.DAT.3.SG+SBJF+3+PL
frulharem-lhes	frulhar+V.ele.DAT.3.PL+INF+3+PL
frulharem-lhes	frulhar+V.ele.DAT.3.PL+SBJF+3+PL
frulharem-me	frulhar+V.eu.AD.1.SG+INF+3+PL
frulharem-me	frulhar+V.eu.AD.1.SG+SBJF+3+PL
frulharem-na	frulhar+V.ele.ACC.3.F.SG+INF+3+PL
frulharem-na	frulhar+V.ele.ACC.3.F.SG+SBJF+3+PL
frulharem-nas	frulhar+V.ele.ACC.3.F.PL+INF+3+PL
frulharem-nas	frulhar+V.ele.ACC.3.F.PL+SBJF+3+PL
frulharem-no	frulhar+V.ele.ACC.3.M.SG+INF+3+PL
frulharem-no	frulhar+V.ele.ACC.3.M.SG+SBJF+3+PL
frulharem-nos	frulhar+V.ele.ACC.3.M.PL+INF+3+PL
frulharem-nos	frulhar+V.ele.ACC.3.M.PL+SBJF+3+PL
frulharem-nos	frulhar+V.nós.AD.1.PL+INF+3+PL
frulharem-nos	frulhar+V.nós.AD.1.PL+SBJF+3+PL
frulharem-se	frulhar+V.ele.REFL+INF+3+PL
frulharem-se	frulhar+V.ele.REFL+SBJF+3+PL
frulharem-te	frulhar+V.tu.AD.2.SG+INF+3+PL
frulharem-te	frulhar+V.tu.AD.2.SG+SBJF+3+PL
frulharem-vos	frulhar+V.vós.AD.2.PL+INF+3+PL
frulharem-vos	frulhar+V.vós.AD.2.PL+SBJF+3+PL
frulhare-nos	frulhar+nós.AD.1.PL+INF+2+SG
frulhare-nos	frulhar+nós.AD.1.PL+SBJF+2+SG
frulhares-lhe	frulhar+V.ele.DAT.3.SG+INF+2+SG
frulhares-lhe	frulhar+V.ele.DAT.3.SG+SBJF+2+SG
frulhares-lhes	frulhar+V.ele.DAT.3.PL+INF+2+SG
frulhares-lhes	frulhar+V.ele.DAT.3.PL+SBJF+2+SG
frulhares-me	frulhar+V.eu.AD.1.SG+INF+2+SG
frulhares-me	frulhar+V.eu.AD.1.SG+SBJF+2+SG
frulhares-te	frulhar+V.tu.AD.2.SG+INF+2+SG
frulhares-te	frulhar+V.tu.AD.2.SG+SBJF+2+SG
frulhares-vos	frulhar+V.vós.AD.2.PL+INF+2+SG
frulhares-vos	frulhar+V.vós.AD.2.PL+SBJF+2+SG
frulhar-lhe-á	frulhar+V.ele.DAT.3.SG+FUT+3+SG
frulhar-lhe-ão	frulhar+V.ele.DAT.3.SG+FUT+3+PL
frulhar-lhe-ás	frulhar+V.ele.DAT.3.SG+FUT+2+SG
frulhar-lhe-ei	frulhar+V.ele.DAT.3.SG+FUT+1+SG
frulhar-lhe-eis	frulhar+V.ele.DAT.3.SG+FUT+2+PL
frulhar-lhe-emos	frulhar+V.ele.DAT.3.SG+FUT+1+PL
frulhar-lhe	frulhar+V.ele.DAT.3.SG+INF
frulhar-lhe	frulhar+V.ele.DAT.3.SG+INF+1+SG
frulhar-lhe	frulhar+V.ele.DAT.3.SG+INF+3+SG
frulhar-lhe	frulhar+V.ele.DAT.3.SG+SBJF+1+SG
frulhar-lhe	frulhar+V.ele.DAT.3.SG+SBJF+3+SG
frulhar-lhe-ia	frulhar+V.ele.DAT.3.SG+COND+1+SG
frulhar-lhe-ia	frulhar+V.ele.DAT.3.SG+COND+3+SG
frulhar-lhe-iam	frulhar+V.ele.DAT.3.SG+COND+3+PL
frulhar-lhe-íamos	frulhar+V.ele.DAT.3.SG+COND+1+PL
frulhar-lhe-ias	frulhar+V.ele.DAT.3.SG+COND+2+SG
frulhar-lhe-íeis	frulhar+V.ele.DAT.3.SG+COND+2+PL
frulhar-lhes-á	frulhar+V.ele.DAT.3.PL+FUT+3+SG
frulhar-lhes-ão	frulhar+V.ele.DAT.3.PL+FUT+3+PL
frulhar-lhes-ás	frulhar+V.ele.DAT.3.PL+FUT+2+SG
frulhar-lhes-ei	frulhar+V.ele.DAT.3.PL+FUT+1+SG
frulhar-lhes-eis	frulhar+V.ele.DAT.3.PL+FUT+2+PL
frulhar-lhes-emos	frulhar+V.ele.DAT.3.PL+FUT+1+PL
frulhar-lhes	frulhar+V.ele.DAT.3.PL+INF
frulhar-lhes	frulhar+V.ele.DAT.3.PL+INF+1+SG
frulhar-lhes	frulhar+V.ele.DAT.3.PL+INF+3+SG
frulhar-lhes	frulhar+V.ele.DAT.3.PL+SBJF+1+SG
frulhar-lhes	frulhar+V.ele.DAT.3.PL+SBJF+3+SG
frulhar-lhes-ia	frulhar+V.ele.DAT.3.PL+COND+1+SG
frulhar-lhes-ia	frulhar+V.ele.DAT.3.PL+COND+3+SG
frulhar-lhes-iam	frulhar+V.ele.DAT.3.PL+COND+3+PL
frulhar-lhes-íamos	frulhar+V.ele.DAT.3.PL+COND+1+PL
frulhar-lhes-ias	frulhar+V.ele.DAT.3.PL+COND+2+SG
frulhar-lhes-íeis	frulhar+V.ele.DAT.3.PL+COND+2+PL
frulhar-me-á	frulhar+V.eu.AD.1.SG+FUT+3+SG
frulhar-me-ão	frulhar+V.eu.AD.1.SG+FUT+3+PL
frulhar-me-ás	frulhar+V.eu.AD.1.SG+FUT+2+SG
frulhar-me-ei	frulhar+V.eu.AD.1.SG+FUT+1+SG
frulhar-me-eis	frulhar+V.eu.AD.1.SG+FUT+2+PL
frulhar-me-emos	frulhar+V.eu.AD.1.SG+FUT+1+PL
frulhar-me	frulhar+V.eu.AD.1.SG+INF
frulhar-me	frulhar+V.eu.AD.1.SG+INF+1+SG
frulhar-me	frulhar+V.eu.AD.1.SG+INF+3+SG
frulhar-me	frulhar+V.eu.AD.1.SG+SBJF+1+SG
frulhar-me	frulhar+V.eu.AD.1.SG+SBJF+3+SG
frulhar-me-ia	frulhar+V.eu.AD.1.SG+COND+1+SG
frulhar-me-ia	frulhar+V.eu.AD.1.SG+COND+3+SG
frulhar-me-iam	frulhar+V.eu.AD.1.SG+COND+3+PL
frulhar-me-íamos	frulhar+V.eu.AD.1.SG+COND+1+PL
frulhar-me-ias	frulhar+V.eu.AD.1.SG+COND+2+SG
frulhar-me-íeis	frulhar+V.eu.AD.1.SG+COND+2+PL
frulharmo-la	frulhar+V.ele.ACC.3.F.SG+INF+1+PL
frulharmo-la	frulhar+V.ele.ACC.3.F.SG+SBJF+1+PL
frulharmo-las	frulhar+V.ele.ACC.3.F.PL+INF+1+PL
frulharmo-las	frulhar+V.ele.ACC.3.F.PL+SBJF+1+PL
frulharmo-lo	frulhar+V.ele.ACC.3.M.SG+INF+1+PL
frulharmo-lo	frulhar+V.ele.ACC.3.M.SG+SBJF+1+PL
frulharmo-los	frulhar+V.ele.ACC.3.M.PL+INF+1+PL
frulharmo-los	frulhar+V.ele.ACC.3.M.PL+SBJF+1+PL
frulharmo-nos	frulhar+nós.AD.1.PL+INF+1+PL
frulharmo-nos	frulhar+nós.AD.1.PL+SBJF+1+PL
frulharmos-lhe	frulhar+V.ele.DAT.3.SG+INF+1+PL
frulharmos-lhe	frulhar+V.ele.DAT.3.SG+SBJF+1+PL
frulharmos-lhes	frulhar+V.ele.DAT.3.PL+INF+1+PL
frulharmos-lhes	frulhar+V.ele.DAT.3.PL+SBJF+1+PL
frulharmos-me	frulhar+V.eu.AD.1.SG+INF+1+PL
frulharmos-me	frulhar+V.eu.AD.1.SG+SBJF+1+PL
frulharmos-te	frulhar+V.tu.AD.2.SG+INF+1+PL
frulharmos-te	frulhar+V.tu.AD.2.SG+SBJF+1+PL
frulharmos-vos	frulhar+V.vós.AD.2.PL+INF+1+PL
frulharmos-vos	frulhar+V.vós.AD.2.PL+SBJF+1+PL
frulhar-nos-á	frulhar+nós.AD.1.PL+FUT+3+SG
frulhar-nos-ão	frulhar+nós.AD.1.PL+FUT+3+PL
frulhar-nos-ás	frulhar+nós.AD.1.PL+FUT+2+SG
frulhar-nos-ei	frulhar+nós.AD.1.PL+FUT+1+SG
frulhar-nos-eis	frulhar+nós.AD.1.PL+FUT+2+PL
frulhar-nos-emos	frulhar+nós.AD.1.PL+FUT+1+PL
frulhar-nos	frulhar+nós.AD.1.PL+INF
frulhar-nos	frulhar+nós.AD.1.PL+INF+1+SG
frulhar-nos	frulhar+nós.AD.1.PL+INF+3+SG
frulhar-nos	frulhar+nós.AD.1.PL+SBJF+1+SG
frulhar-nos	frulhar+nós.AD.1.PL+SBJF+3+SG
frulhar-nos-ia	frulhar+nós.AD.1.PL+COND+1+SG
frulhar-nos-ia	frulhar+nós.AD.1.PL+COND+3+SG
frulhar-nos-iam	frulhar+nós.AD.1.PL+COND+3+PL
frulhar-nos-íamos	frulhar+nós.AD.1.PL+COND+1+PL
frulhar-nos-ias	frulhar+nós.AD.1.PL+COND+2+SG
frulhar-nos-íeis	frulhar+nós.AD.1.PL+COND+2+PL
frulhar-se-á	frulhar+V.ele.REFL+FUT+3+SG
frulhar-se-ão	frulhar+V.ele.REFL+FUT+3+PL
frulhar-se	frulhar+V.ele.REFL+INF
frulhar-se	frulhar+V.ele.REFL+INF+3+SG
frulhar-se	frulhar+V.ele.REFL+SBJF+3+SG
frulhar-se-ia	frulhar+V.ele.REFL+COND+3+SG
frulhar-se-iam	frulhar+V.ele.REFL+COND+3+PL
frulhar-te-á	frulhar+V.tu.AD.2.SG+FUT+3+SG
frulhar-te-ão	frulhar+V.tu.AD.2.SG+FUT+3+PL
frulhar-te-ás	frulhar+V.tu.AD.2.SG+FUT+2+SG
frulhar-te-ei	frulhar+V.tu.AD.2.SG+FUT+1+SG
frulhar-te-eis	frulhar+V.tu.AD.2.SG+FUT+2+PL
frulhar-te-emos	frulhar+V.tu.AD.2.SG+FUT+1+PL
frulhar-te	frulhar+V.tu.AD.2.SG+INF
frulhar-te	frulhar+V.tu.AD.2.SG+INF+1+SG
frulhar-te	frulhar+V.tu.AD.2.SG+INF+3+SG
frulhar-te	frulhar+V.tu.AD.2.SG+SBJF+1+SG
frulhar-te	frulhar+V.tu.AD.2.SG+SBJF+3+SG
frulhar-te-ia	frulhar+V.tu.AD.2.SG+COND+1+SG
frulhar-te-ia	frulhar+V.tu.AD.2.SG+COND+3+SG
frulhar-te-iam	frulhar+V.tu.AD.2.SG+COND+3+PL
frulhar-te-íamos	frulhar+V.tu.AD.2.SG+COND+1+PL
frulhar-te-ias	frulhar+V.tu.AD.2.SG+COND+2+SG
frulhar-te-íeis	frulhar+V.tu.AD.2.SG+COND+2+PL
frulhar-vos-á	frulhar+V.vós.AD.2.PL+FUT+3+SG
frulhar-vos-ão	frulhar+V.vós.AD.2.PL+FUT+3+PL
frulhar-vos-ás	frulhar+V.vós.AD.2.PL+FUT+2+SG
frulhar-vos-ei	frulhar+V.vós.AD.2.PL+FUT+1+SG
frulhar-vos-eis	frulhar+V.vós.AD.2.PL+FUT+2+PL
frulhar-vos-emos	frulhar+V.vós.AD.2.PL+FUT+1+PL
frulhar-vos	frulhar+V.vós.AD.2.PL+INF
frulhar-vos	frulhar+V.vós.AD.2.PL+INF+1+SG
frulhar-vos	frulhar+V.vós.AD.2.PL+INF+3+SG
frulhar-vos	frulhar+V.vós.AD.2.PL+SBJF+1+SG
frulhar-vos	frulhar+V.vós.AD.2.PL+SBJF+3+SG
frulhar-vos-ia	frulhar+V.vós.AD.2.PL+COND+1+SG
frulhar-vos-ia	frulhar+V.vós.AD.2.PL+COND+3+SG
frulhar-vos-iam	frulhar+V.vós.AD.2.PL+COND+3+PL
frulhar-vos-íamos	frulhar+V.vós.AD.2.PL+COND+1+PL
frulhar-vos-ias	frulhar+V.vós.AD.2.PL+COND+2+SG
frulhar-vos-íeis	frulhar+V.vós.AD.2.PL+COND+2+PL
frulha-se	frulhar+V.ele.REFL+PRS+3+SG
frulhas-lhe	frulhar+V.ele.DAT.3.SG+PRS+2+SG
frulhas-lhes	frulhar+V.ele.DAT.3.PL+PRS+2+SG
frulhas-me	frulhar+V.eu.AD.1.SG+PRS+2+SG
frulhaste-a	frulhar+V.ele.ACC.3.F.SG+PRF+2+SG
frulhaste-as	frulhar+V.ele.ACC.3.F.PL+PRF+2+SG
frulhas-te	frulhar+V.tu.AD.2.SG+PRS+2+SG
frulhaste-la	frulhar+V.ele.ACC.3.F.SG+PRF+2+PL
frulhaste-las	frulhar+V.ele.ACC.3.F.PL+PRF+2+PL
frulhaste-lhe	frulhar+V.ele.DAT.3.SG+PRF+2+SG
frulhaste-lhes	frulhar+V.ele.DAT.3.PL+PRF+2+SG
frulhaste-lo	frulhar+V.ele.ACC.3.M.SG+PRF+2+PL
frulhaste-los	frulhar+V.ele.ACC.3.M.PL+PRF+2+PL
frulhaste-me	frulhar+V.eu.AD.1.SG+PRF+2+SG
frulhaste-nos	frulhar+nós.AD.1.PL+PRF+2+PL
frulhaste-nos	frulhar+nós.AD.1.PL+PRF+2+SG
frulhaste-o	frulhar+V.ele.ACC.3.M.SG+PRF+2+SG
frulhaste-os	frulhar+V.ele.ACC.3.M.PL+PRF+2+SG
frulhastes-lhe	frulhar+V.ele.DAT.3.SG+PRF+2+PL
frulhastes-lhes	frulhar+V.ele.DAT.3.PL+PRF+2+PL
frulhastes-me	frulhar+V.eu.AD.1.SG+PRF+2+PL
frulhastes-te	frulhar+V.tu.AD.2.SG+PRF+2+PL
frulhastes-vos	frulhar+V.vós.AD.2.PL+PRF+2+PL
frulhaste-te	frulhar+V.tu.AD.2.SG+PRF+2+SG
frulhaste-vos	frulhar+V.vós.AD.2.PL+PRF+2+SG
frulhas-vos	frulhar+V.vós.AD.2.PL+PRS+2+SG
frulha-te	frulhar+V.tu.AD.2.SG+PRS+3+SG
frulhava-a	frulhar+V.ele.ACC.3.F.SG+IMPF+1+SG
frulhava-a	frulhar+V.ele.ACC.3.F.SG+IMPF+3+SG
frulhava-as	frulhar+V.ele.ACC.3.F.PL+IMPF+1+SG
frulhava-as	frulhar+V.ele.ACC.3.F.PL+IMPF+3+SG
frulhava-la	frulhar+V.ele.ACC.3.F.SG+IMPF+2+SG
frulhava-las	frulhar+V.ele.ACC.3.F.PL+IMPF+2+SG
frulhava-lhe	frulhar+V.ele.DAT.3.SG+IMPF+1+SG
frulhava-lhe	frulhar+V.ele.DAT.3.SG+IMPF+3+SG
frulhava-lhes	frulhar+V.ele.DAT.3.PL+IMPF+1+SG
frulhava-lhes	frulhar+V.ele.DAT.3.PL+IMPF+3+SG
frulhava-lo	frulhar+V.ele.ACC.3.M.SG+IMPF+2+SG
frulhava-los	frulhar+V.ele.ACC.3.M.PL+IMPF+2+SG
frulhava-me	frulhar+V.eu.AD.1.SG+IMPF+1+SG
frulhava-me	frulhar+V.eu.AD.1.SG+IMPF+3+SG
frulhavam-lhe	frulhar+V.ele.DAT.3.SG+IMPF+3+PL
frulhavam-lhes	frulhar+V.ele.DAT.3.PL+IMPF+3+PL
frulhavam-me	frulhar+V.eu.AD.1.SG+IMPF+3+PL
frulhavam-na	frulhar+V.ele.ACC.3.F.SG+IMPF+3+PL
frulhavam-nas	frulhar+V.ele.ACC.3.F.PL+IMPF+3+PL
frulhavam-no	frulhar+V.ele.ACC.3.M.SG+IMPF+3+PL
frulhavam-nos	frulhar+V.ele.ACC.3.M.PL+IMPF+3+PL
frulhavam-nos	frulhar+V.nós.AD.1.PL+IMPF+3+PL
frulhávamo-la	frulhar+V.ele.ACC.3.F.SG+IMPF+1+PL
frulhávamo-las	frulhar+V.ele.ACC.3.F.PL+IMPF+1+PL
frulhávamo-lo	frulhar+V.ele.ACC.3.M.SG+IMPF+1+PL
frulhávamo-los	frulhar+V.ele.ACC.3.M.PL+IMPF+1+PL
frulhávamo-nos	frulhar+nós.AD.1.PL+IMPF+1+PL
frulhávamos-lhe	frulhar+V.ele.DAT.3.SG+IMPF+1+PL
frulhávamos-lhes	frulhar+V.ele.DAT.3.PL+IMPF+1+PL
frulhávamos-me	frulhar+V.eu.AD.1.SG+IMPF+1+PL
frulhávamos-te	frulhar+V.tu.AD.2.SG+IMPF+1+PL
frulhávamos-vos	frulhar+V.vós.AD.2.PL+IMPF+1+PL
frulhavam-se	frulhar+V.ele.REFL+IMPF+3+PL
frulhavam-te	frulhar+V.tu.AD.2.SG+IMPF+3+PL
frulhavam-vos	frulhar+V.vós.AD.2.PL+IMPF+3+PL
frulhava-nos	frulhar+nós.AD.1.PL+IMPF+1+SG
frulhava-nos	frulhar+nós.AD.1.PL+IMPF+2+SG
frulhava-nos	frulhar+nós.AD.1.PL+IMPF+3+SG
frulhava-o	frulhar+V.ele.ACC.3.M.SG+IMPF+1+SG
frulhava-o	frulhar+V.ele.ACC.3.M.SG+IMPF+3+SG
frulhava-os	frulhar+V.ele.ACC.3.M.PL+IMPF+1+SG
frulhava-os	frulhar+V.ele.ACC.3.M.PL+IMPF+3+SG
frulhava-se	frulhar+V.ele.REFL+IMPF+1+SG
frulhava-se	frulhar+V.ele.REFL+IMPF+3+SG
frulhavas-lhe	frulhar+V.ele.DAT.3.SG+IMPF+2+SG
frulhavas-lhes	frulhar+V.ele.DAT.3.PL+IMPF+2+SG
frulhavas-me	frulhar+V.eu.AD.1.SG+IMPF+2+SG
frulhavas-te	frulhar+V.tu.AD.2.SG+IMPF+2+SG
frulhavas-vos	frulhar+V.vós.AD.2.PL+IMPF+2+SG
frulhava-te	frulhar+V.tu.AD.2.SG+IMPF+1+SG
frulhava-te	frulhar+V.tu.AD.2.SG+IMPF+3+SG
frulhava-vos	frulhar+V.vós.AD.2.PL+IMPF+1+SG
frulhava-vos	frulhar+V.vós.AD.2.PL+IMPF+3+SG
frulhávei-la	frulhar+V.ele.ACC.3.F.SG+IMPF+2+PL
frulhávei-las	frulhar+V.ele.ACC.3.F.PL+IMPF+2+PL
frulhávei-lo	frulhar+V.ele.ACC.3.M.SG+IMPF+2+PL
frulhávei-los	frulhar+V.ele.ACC.3.M.PL+IMPF+2+PL
frulhávei-nos	frulhar+nós.AD.1.PL+IMPF+2+PL
frulháveis-lhe	frulhar+V.ele.DAT.3.SG+IMPF+2+PL
frulháveis-lhes	frulhar+V.ele.DAT.3.PL+IMPF+2+PL
frulháveis-me	frulhar+V.eu.AD.1.SG+IMPF+2+PL
frulháveis-te	frulhar+V.tu.AD.2.SG+IMPF+2+PL
frulháveis-vos	frulhar+V.vós.AD.2.PL+IMPF+2+PL
frulha-vos	frulhar+V.vós.AD.2.PL+PRS+3+SG
frulhe-a	frulhar+V.ele.ACC.3.F.SG+IMP+3+SG
frulhe-as	frulhar+V.ele.ACC.3.F.PL+IMP+3+SG
frulhei-a	frulhar+V.ele.ACC.3.F.SG+PRF+1+SG
frulhei-as	frulhar+V.ele.ACC.3.F.PL+PRF+1+SG
frulhei-lhe	frulhar+V.ele.DAT.3.SG+PRF+1+SG
frulhei-lhes	frulhar+V.ele.DAT.3.PL+PRF+1+SG
frulhei-me	frulhar+V.eu.AD.1.SG+PRF+1+SG
frulhei-nos	frulhar+nós.AD.1.PL+PRF+1+SG
frulhei-o	frulhar+V.ele.ACC.3.M.SG+PRF+1+SG
frulhei-os	frulhar+V.ele.ACC.3.M.PL+PRF+1+SG
frulhei-te	frulhar+V.tu.AD.2.SG+PRF+1+SG
frulhei-vos	frulhar+V.vós.AD.2.PL+PRF+1+SG
frulhe-lhe	frulhar+V.ele.DAT.3.SG+IMP+3+SG
frulhe-lhes	frulhar+V.ele.DAT.3.PL+IMP+3+SG
frulhe-me	frulhar+V.eu.AD.1.SG+IMP+3+SG
frulhem-lhe	frulhar+V.ele.DAT.3.SG+IMP+3+PL
frulhem-lhes	frulhar+V.ele.DAT.3.PL+IMP+3+PL
frulhem-me	frulhar+V.eu.AD.1.SG+IMP+3+PL
frulhem-na	frulhar+V.ele.ACC.3.F.SG+IMP+3+PL
frulhem-nas	frulhar+V.ele.ACC.3.F.PL+IMP+3+PL
frulhem-no	frulhar+V.ele.ACC.3.M.SG+IMP+3+PL
frulhem-nos	frulhar+V.ele.ACC.3.M.PL+IMP+3+PL
frulhem-nos	frulhar+V.nós.AD.1.PL+IMP+3+PL
frulhemo-la	frulhar+V.ele.ACC.3.F.SG+IMP+1+PL
frulhemo-las	frulhar+V.ele.ACC.3.F.PL+IMP+1+PL
frulhemo-lo	frulhar+V.ele.ACC.3.M.SG+IMP+1+PL
frulhemo-los	frulhar+V.ele.ACC.3.M.PL+IMP+1+PL
frulhemo-nos	frulhar+nós.AD.1.PL+IMP+1+PL
frulhemos-lhe	frulhar+V.ele.DAT.3.SG+IMP+1+PL
frulhemos-lhes	frulhar+V.ele.DAT.3.PL+IMP+1+PL
frulhemos-me	frulhar+V.eu.AD.1.SG+IMP+1+PL
frulhemos-te	frulhar+V.tu.AD.2.SG+IMP+1+PL
frulhemos-vos	frulhar+V.vós.AD.2.PL+IMP+1+PL
frulhem-se	frulhar+V.ele.REFL+IMP+3+PL
frulhem-te	frulhar+V.tu.AD.2.SG+IMP+3+PL
frulhem-vos	frulhar+V.vós.AD.2.PL+IMP+3+PL
frulhe-nos	frulhar+nós.AD.1.PL+IMP+3+SG
frulhe-o	frulhar+V.ele.ACC.3.M.SG+IMP+3+SG
frulhe-os	frulhar+V.ele.ACC.3.M.PL+IMP+3+SG
frulhe-se	frulhar+V.ele.REFL+IMP+3+SG
frulhe-te	frulhar+V.tu.AD.2.SG+IMP+3+SG
frulhe-vos	frulhar+V.vós.AD.2.PL+IMP+3+SG
frulho-a	frulhar+V.ele.ACC.3.F.SG+PRS+1+SG
frulho-as	frulhar+V.ele.ACC.3.F.PL+PRS+1+SG
frulho-lhe	frulhar+V.ele.DAT.3.SG+PRS+1+SG
frulho-lhes	frulhar+V.ele.DAT.3.PL+PRS+1+SG
frulho-me	frulhar+V.eu.AD.1.SG+PRS+1+SG
frulho-nos	frulhar+nós.AD.1.PL+PRS+1+SG
frulho-o	frulhar+V.ele.ACC.3.M.SG+PRS+1+SG
frulho-os	frulhar+V.ele.ACC.3.M.PL+PRS+1+SG
frulho-te	frulhar+V.tu.AD.2.SG+PRS+1+SG
frulhou-a	frulhar+V.ele.ACC.3.F.SG+PRF+3+SG
frulhou-as	frulhar+V.ele.ACC.3.F.PL+PRF+3+SG
frulhou-lhe	frulhar+V.ele.DAT.3.SG+PRF+3+SG
frulhou-lhes	frulhar+V.ele.DAT.3.PL+PRF+3+SG
frulhou-me	frulhar+V.eu.AD.1.SG+PRF+3+SG
frulhou-nos	frulhar+nós.AD.1.PL+PRF+3+SG
frulhou-o	frulhar+V.ele.ACC.3.M.SG+PRF+3+SG
frulhou-os	frulhar+V.ele.ACC.3.M.PL+PRF+3+SG
frulhou-se	frulhar+V.ele.REFL+PRF+3+SG
frulhou-te	frulhar+V.tu.AD.2.SG+PRF+3+SG
frulhou-vos	frulhar+V.vós.AD.2.PL+PRF+3+SG
frulho-vos	frulhar+V.vós.AD.2.PL+PRS+1+SG
fruo-a	fruir+V.ele.ACC.3.F.SG+PRS+1+SG
fruo-as	fruir+V.ele.ACC.3.F.PL+PRS+1+SG
fruo-lhe	fruir+V.ele.DAT.3.SG+PRS+1+SG
fruo-lhes	fruir+V.ele.DAT.3.PL+PRS+1+SG
fruo-me	fruir+V.eu.AD.1.SG+PRS+1+SG
fruo-nos	fruir+nós.AD.1.PL+PRS+1+SG
fruo-o	fruir+V.ele.ACC.3.M.SG+PRS+1+SG
fruo-os	fruir+V.ele.ACC.3.M.PL+PRS+1+SG
fruo-te	fruir+V.tu.AD.2.SG+PRS+1+SG
fruo-vos	fruir+V.vós.AD.2.PL+PRS+1+SG
frusteai-la	frustear+V.ele.ACC.3.F.SG+PRS+2+PL
frusteai-las	frustear+V.ele.ACC.3.F.PL+PRS+2+PL
frusteai-lo	frustear+V.ele.ACC.3.M.SG+PRS+2+PL
frusteai-los	frustear+V.ele.ACC.3.M.PL+PRS+2+PL
frusteai-nos	frustear+nós.AD.1.PL+PRS+2+PL
frusteais-lhe	frustear+V.ele.DAT.3.SG+PRS+2+PL
frusteais-lhes	frustear+V.ele.DAT.3.PL+PRS+2+PL
frusteais-me	frustear+V.eu.AD.1.SG+PRS+2+PL
frusteais-te	frustear+V.tu.AD.2.SG+PRS+2+PL
frusteais-vos	frustear+V.vós.AD.2.PL+PRS+2+PL
frusteá-la-á	frustear+V.ele.ACC.3.F.SG+FUT+3+SG
frusteá-la-ão	frustear+V.ele.ACC.3.F.SG+FUT+3+PL
frusteá-la-ás	frustear+V.ele.ACC.3.F.SG+FUT+2+SG
frusteá-la-ei	frustear+V.ele.ACC.3.F.SG+FUT+1+SG
frusteá-la-eis	frustear+V.ele.ACC.3.F.SG+FUT+2+PL
frusteá-la-emos	frustear+V.ele.ACC.3.F.SG+FUT+1+PL
frusteá-la	frustear+V.ele.ACC.3.F.SG+INF+1+SG
frusteá-la	frustear+V.ele.ACC.3.F.SG+INF+3+SG
frusteá-la	frustear+V.ele.ACC.3.F.SG+SBJF+1+SG
frusteá-la	frustear+V.ele.ACC.3.F.SG+SBJF+3+SG
frusteá-la-ia	frustear+V.ele.ACC.3.F.SG+COND+1+SG
frusteá-la-ia	frustear+V.ele.ACC.3.F.SG+COND+3+SG
frusteá-la-iam	frustear+V.ele.ACC.3.F.SG+COND+3+PL
frusteá-la-íamos	frustear+V.ele.ACC.3.F.SG+COND+1+PL
frusteá-la-ias	frustear+V.ele.ACC.3.F.SG+COND+2+SG
frusteá-la-íeis	frustear+V.ele.ACC.3.F.SG+COND+2+PL
frusteá-las-á	frustear+V.ele.ACC.3.F.PL+FUT+3+SG
frusteá-las-ão	frustear+V.ele.ACC.3.F.PL+FUT+3+PL
frusteá-las-ás	frustear+V.ele.ACC.3.F.PL+FUT+2+SG
frusteá-las-ei	frustear+V.ele.ACC.3.F.PL+FUT+1+SG
frusteá-las-eis	frustear+V.ele.ACC.3.F.PL+FUT+2+PL
frusteá-las-emos	frustear+V.ele.ACC.3.F.PL+FUT+1+PL
frusteá-las	frustear+V.ele.ACC.3.F.PL+INF+1+SG
frusteá-las	frustear+V.ele.ACC.3.F.PL+INF+3+SG
frusteá-las	frustear+V.ele.ACC.3.F.PL+SBJF+1+SG
frusteá-las	frustear+V.ele.ACC.3.F.PL+SBJF+3+SG
frusteá-las-ia	frustear+V.ele.ACC.3.F.PL+COND+1+SG
frusteá-las-ia	frustear+V.ele.ACC.3.F.PL+COND+3+SG
frusteá-las-iam	frustear+V.ele.ACC.3.F.PL+COND+3+PL
frusteá-las-íamos	frustear+V.ele.ACC.3.F.PL+COND+1+PL
frusteá-las-ias	frustear+V.ele.ACC.3.F.PL+COND+2+SG
frusteá-las-íeis	frustear+V.ele.ACC.3.F.PL+COND+2+PL
frusteá-lo-á	frustear+V.ele.ACC.3.M.SG+FUT+3+SG
frusteá-lo-ão	frustear+V.ele.ACC.3.M.SG+FUT+3+PL
frusteá-lo-ás	frustear+V.ele.ACC.3.M.SG+FUT+2+SG
frusteá-lo-ei	frustear+V.ele.ACC.3.M.SG+FUT+1+SG
frusteá-lo-eis	frustear+V.ele.ACC.3.M.SG+FUT+2+PL
frusteá-lo-emos	frustear+V.ele.ACC.3.M.SG+FUT+1+PL
frusteá-lo	frustear+V.ele.ACC.3.M.SG+INF+1+SG
frusteá-lo	frustear+V.ele.ACC.3.M.SG+INF+3+SG
frusteá-lo	frustear+V.ele.ACC.3.M.SG+SBJF+1+SG
frusteá-lo	frustear+V.ele.ACC.3.M.SG+SBJF+3+SG
frusteá-lo-ia	frustear+V.ele.ACC.3.M.SG+COND+1+SG
frusteá-lo-ia	frustear+V.ele.ACC.3.M.SG+COND+3+SG
frusteá-lo-iam	frustear+V.ele.ACC.3.M.SG+COND+3+PL
frusteá-lo-íamos	frustear+V.ele.ACC.3.M.SG+COND+1+PL
frusteá-lo-ias	frustear+V.ele.ACC.3.M.SG+COND+2+SG
frusteá-lo-íeis	frustear+V.ele.ACC.3.M.SG+COND+2+PL
frusteá-los-á	frustear+V.ele.ACC.3.M.PL+FUT+3+SG
frusteá-los-ão	frustear+V.ele.ACC.3.M.PL+FUT+3+PL
frusteá-los-ás	frustear+V.ele.ACC.3.M.PL+FUT+2+SG
frusteá-los-ei	frustear+V.ele.ACC.3.M.PL+FUT+1+SG
frusteá-los-eis	frustear+V.ele.ACC.3.M.PL+FUT+2+PL
frusteá-los-emos	frustear+V.ele.ACC.3.M.PL+FUT+1+PL
frusteá-los	frustear+V.ele.ACC.3.M.PL+INF+1+SG
frusteá-los	frustear+V.ele.ACC.3.M.PL+INF+3+SG
frusteá-los	frustear+V.ele.ACC.3.M.PL+SBJF+1+SG
frusteá-los	frustear+V.ele.ACC.3.M.PL+SBJF+3+SG
frusteá-los-ia	frustear+V.ele.ACC.3.M.PL+COND+1+SG
frusteá-los-ia	frustear+V.ele.ACC.3.M.PL+COND+3+SG
frusteá-los-iam	frustear+V.ele.ACC.3.M.PL+COND+3+PL
frusteá-los-íamos	frustear+V.ele.ACC.3.M.PL+COND+1+PL
frusteá-los-ias	frustear+V.ele.ACC.3.M.PL+COND+2+SG
frusteá-los-íeis	frustear+V.ele.ACC.3.M.PL+COND+2+PL
frusteamo-la	frustear+V.ele.ACC.3.F.SG+PRF+1+PL
frusteamo-la	frustear+V.ele.ACC.3.F.SG+PRS+1+PL
frusteamo-las	frustear+V.ele.ACC.3.F.PL+PRF+1+PL
frusteamo-las	frustear+V.ele.ACC.3.F.PL+PRS+1+PL
frusteamo-lo	frustear+V.ele.ACC.3.M.SG+PRF+1+PL
frusteamo-lo	frustear+V.ele.ACC.3.M.SG+PRS+1+PL
frusteamo-los	frustear+V.ele.ACC.3.M.PL+PRF+1+PL
frusteamo-los	frustear+V.ele.ACC.3.M.PL+PRS+1+PL
frusteamo-nos	frustear+nós.AD.1.PL+PRF+1+PL
frusteamo-nos	frustear+nós.AD.1.PL+PRS+1+PL
frusteamos-lhe	frustear+V.ele.DAT.3.SG+PRF+1+PL
frusteamos-lhe	frustear+V.ele.DAT.3.SG+PRS+1+PL
frusteamos-lhes	frustear+V.ele.DAT.3.PL+PRF+1+PL
frusteamos-lhes	frustear+V.ele.DAT.3.PL+PRS+1+PL
frusteamos-me	frustear+V.eu.AD.1.SG+PRF+1+PL
frusteamos-me	frustear+V.eu.AD.1.SG+PRS+1+PL
frusteamos-te	frustear+V.tu.AD.2.SG+PRF+1+PL
frusteamos-te	frustear+V.tu.AD.2.SG+PRS+1+PL
frusteamos-vos	frustear+V.vós.AD.2.PL+PRF+1+PL
frusteamos-vos	frustear+V.vós.AD.2.PL+PRS+1+PL
frusteando-a	frustear+V.ele.ACC.3.F.SG+GRD
frusteando-as	frustear+V.ele.ACC.3.F.PL+GRD
frusteando-lhe	frustear+V.ele.DAT.3.SG+GRD
frusteando-lhes	frustear+V.ele.DAT.3.PL+GRD
frusteando-me	frustear+V.eu.AD.1.SG+GRD
frusteando-nos	frustear+nós.AD.1.PL+GRD
frusteando-o	frustear+V.ele.ACC.3.M.SG+GRD
frusteando-os	frustear+V.ele.ACC.3.M.PL+GRD
frusteando-se	frustear+V.ele.REFL+GRD
frusteando-te	frustear+V.tu.AD.2.SG+GRD
frusteando-vos	frustear+V.vós.AD.2.PL+GRD
frusteara-a	frustear+V.ele.ACC.3.F.SG+PQP+1+SG
frusteara-a	frustear+V.ele.ACC.3.F.SG+PQP+3+SG
frusteara-as	frustear+V.ele.ACC.3.F.PL+PQP+1+SG
frusteara-as	frustear+V.ele.ACC.3.F.PL+PQP+3+SG
frusteara-la	frustear+V.ele.ACC.3.F.SG+PQP+2+SG
frusteara-las	frustear+V.ele.ACC.3.F.PL+PQP+2+SG
frusteara-lhe	frustear+V.ele.DAT.3.SG+PQP+1+SG
frusteara-lhe	frustear+V.ele.DAT.3.SG+PQP+3+SG
frusteara-lhes	frustear+V.ele.DAT.3.PL+PQP+1+SG
frusteara-lhes	frustear+V.ele.DAT.3.PL+PQP+3+SG
frusteara-lo	frustear+V.ele.ACC.3.M.SG+PQP+2+SG
frusteara-los	frustear+V.ele.ACC.3.M.PL+PQP+2+SG
frusteara-me	frustear+V.eu.AD.1.SG+PQP+1+SG
frusteara-me	frustear+V.eu.AD.1.SG+PQP+3+SG
frustearam-lhe	frustear+V.ele.DAT.3.SG+PQP+3+PL
frustearam-lhe	frustear+V.ele.DAT.3.SG+PRF+3+PL
frustearam-lhes	frustear+V.ele.DAT.3.PL+PQP+3+PL
frustearam-lhes	frustear+V.ele.DAT.3.PL+PRF+3+PL
frustearam-me	frustear+V.eu.AD.1.SG+PQP+3+PL
frustearam-me	frustear+V.eu.AD.1.SG+PRF+3+PL
frustearam-na	frustear+V.ele.ACC.3.F.SG+PQP+3+PL
frustearam-na	frustear+V.ele.ACC.3.F.SG+PRF+3+PL
frustearam-nas	frustear+V.ele.ACC.3.F.PL+PQP+3+PL
frustearam-nas	frustear+V.ele.ACC.3.F.PL+PRF+3+PL
frustearam-no	frustear+V.ele.ACC.3.M.SG+PQP+3+PL
frustearam-no	frustear+V.ele.ACC.3.M.SG+PRF+3+PL
frustearam-nos	frustear+V.ele.ACC.3.M.PL+PQP+3+PL
frustearam-nos	frustear+V.ele.ACC.3.M.PL+PRF+3+PL
frustearam-nos	frustear+V.nós.AD.1.PL+PQP+3+PL
frustearam-nos	frustear+V.nós.AD.1.PL+PRF+3+PL
frusteáramo-la	frustear+V.ele.ACC.3.F.SG+PQP+1+PL
frusteáramo-las	frustear+V.ele.ACC.3.F.PL+PQP+1+PL
frusteáramo-lo	frustear+V.ele.ACC.3.M.SG+PQP+1+PL
frusteáramo-los	frustear+V.ele.ACC.3.M.PL+PQP+1+PL
frusteáramo-nos	frustear+nós.AD.1.PL+PQP+1+PL
frusteáramos-lhe	frustear+V.ele.DAT.3.SG+PQP+1+PL
frusteáramos-lhes	frustear+V.ele.DAT.3.PL+PQP+1+PL
frusteáramos-me	frustear+V.eu.AD.1.SG+PQP+1+PL
frusteáramos-te	frustear+V.tu.AD.2.SG+PQP+1+PL
frusteáramos-vos	frustear+V.vós.AD.2.PL+PQP+1+PL
frustearam-se	frustear+V.ele.REFL+PQP+3+PL
frustearam-se	frustear+V.ele.REFL+PRF+3+PL
frustearam-te	frustear+V.tu.AD.2.SG+PQP+3+PL
frustearam-te	frustear+V.tu.AD.2.SG+PRF+3+PL
frustearam-vos	frustear+V.vós.AD.2.PL+PQP+3+PL
frustearam-vos	frustear+V.vós.AD.2.PL+PRF+3+PL
frusteara-nos	frustear+nós.AD.1.PL+PQP+1+SG
frusteara-nos	frustear+nós.AD.1.PL+PQP+2+SG
frusteara-nos	frustear+nós.AD.1.PL+PQP+3+SG
frusteara-o	frustear+V.ele.ACC.3.M.SG+PQP+1+SG
frusteara-o	frustear+V.ele.ACC.3.M.SG+PQP+3+SG
frusteara-os	frustear+V.ele.ACC.3.M.PL+PQP+1+SG
frusteara-os	frustear+V.ele.ACC.3.M.PL+PQP+3+SG
frusteara-se	frustear+V.ele.REFL+PQP+1+SG
frusteara-se	frustear+V.ele.REFL+PQP+3+SG
frustearas-lhe	frustear+V.ele.DAT.3.SG+PQP+2+SG
frustearas-lhes	frustear+V.ele.DAT.3.PL+PQP+2+SG
frustearas-me	frustear+V.eu.AD.1.SG+PQP+2+SG
frustearas-te	frustear+V.tu.AD.2.SG+PQP+2+SG
frustearas-vos	frustear+V.vós.AD.2.PL+PQP+2+SG
frusteara-te	frustear+V.tu.AD.2.SG+PQP+1+SG
frusteara-te	frustear+V.tu.AD.2.SG+PQP+3+SG
frusteara-vos	frustear+V.vós.AD.2.PL+PQP+1+SG
frusteara-vos	frustear+V.vós.AD.2.PL+PQP+3+SG
frustearde-la	frustear+V.ele.ACC.3.F.SG+INF+2+PL
frustearde-la	frustear+V.ele.ACC.3.F.SG+SBJF+2+PL
frustearde-las	frustear+V.ele.ACC.3.F.PL+INF+2+PL
frustearde-las	frustear+V.ele.ACC.3.F.PL+SBJF+2+PL
frustearde-lo	frustear+V.ele.ACC.3.M.SG+INF+2+PL
frustearde-lo	frustear+V.ele.ACC.3.M.SG+SBJF+2+PL
frustearde-los	frustear+V.ele.ACC.3.M.PL+INF+2+PL
frustearde-los	frustear+V.ele.ACC.3.M.PL+SBJF+2+PL
frustearde-nos	frustear+nós.AD.1.PL+INF+2+PL
frustearde-nos	frustear+nós.AD.1.PL+SBJF+2+PL
frusteardes-lhe	frustear+V.ele.DAT.3.SG+INF+2+PL
frusteardes-lhe	frustear+V.ele.DAT.3.SG+SBJF+2+PL
frusteardes-lhes	frustear+V.ele.DAT.3.PL+INF+2+PL
frusteardes-lhes	frustear+V.ele.DAT.3.PL+SBJF+2+PL
frusteardes-me	frustear+V.eu.AD.1.SG+INF+2+PL
frusteardes-me	frustear+V.eu.AD.1.SG+SBJF+2+PL
frusteardes-te	frustear+V.tu.AD.2.SG+INF+2+PL
frusteardes-te	frustear+V.tu.AD.2.SG+SBJF+2+PL
frusteardes-vos	frustear+V.vós.AD.2.PL+INF+2+PL
frusteardes-vos	frustear+V.vós.AD.2.PL+SBJF+2+PL
frusteárei-la	frustear+V.ele.ACC.3.F.SG+PQP+2+PL
frusteárei-las	frustear+V.ele.ACC.3.F.PL+PQP+2+PL
frusteárei-lo	frustear+V.ele.ACC.3.M.SG+PQP+2+PL
frusteárei-los	frustear+V.ele.ACC.3.M.PL+PQP+2+PL
frusteárei-nos	frustear+nós.AD.1.PL+PQP+2+PL
frusteáreis-lhe	frustear+V.ele.DAT.3.SG+PQP+2+PL
frusteáreis-lhes	frustear+V.ele.DAT.3.PL+PQP+2+PL
frusteáreis-me	frustear+V.eu.AD.1.SG+PQP+2+PL
frusteáreis-te	frustear+V.tu.AD.2.SG+PQP+2+PL
frusteáreis-vos	frustear+V.vós.AD.2.PL+PQP+2+PL
frusteare-la	frustear+V.ele.ACC.3.F.SG+INF+2+SG
frusteare-la	frustear+V.ele.ACC.3.F.SG+SBJF+2+SG
frusteare-las	frustear+V.ele.ACC.3.F.PL+INF+2+SG
frusteare-las	frustear+V.ele.ACC.3.F.PL+SBJF+2+SG
frusteare-lo	frustear+V.ele.ACC.3.M.SG+INF+2+SG
frusteare-lo	frustear+V.ele.ACC.3.M.SG+SBJF+2+SG
frusteare-los	frustear+V.ele.ACC.3.M.PL+INF+2+SG
frusteare-los	frustear+V.ele.ACC.3.M.PL+SBJF+2+SG
frustearem-lhe	frustear+V.ele.DAT.3.SG+INF+3+PL
frustearem-lhe	frustear+V.ele.DAT.3.SG+SBJF+3+PL
frustearem-lhes	frustear+V.ele.DAT.3.PL+INF+3+PL
frustearem-lhes	frustear+V.ele.DAT.3.PL+SBJF+3+PL
frustearem-me	frustear+V.eu.AD.1.SG+INF+3+PL
frustearem-me	frustear+V.eu.AD.1.SG+SBJF+3+PL
frustearem-na	frustear+V.ele.ACC.3.F.SG+INF+3+PL
frustearem-na	frustear+V.ele.ACC.3.F.SG+SBJF+3+PL
frustearem-nas	frustear+V.ele.ACC.3.F.PL+INF+3+PL
frustearem-nas	frustear+V.ele.ACC.3.F.PL+SBJF+3+PL
frustearem-no	frustear+V.ele.ACC.3.M.SG+INF+3+PL
frustearem-no	frustear+V.ele.ACC.3.M.SG+SBJF+3+PL
frustearem-nos	frustear+V.ele.ACC.3.M.PL+INF+3+PL
frustearem-nos	frustear+V.ele.ACC.3.M.PL+SBJF+3+PL
frustearem-nos	frustear+V.nós.AD.1.PL+INF+3+PL
frustearem-nos	frustear+V.nós.AD.1.PL+SBJF+3+PL
frustearem-se	frustear+V.ele.REFL+INF+3+PL
frustearem-se	frustear+V.ele.REFL+SBJF+3+PL
frustearem-te	frustear+V.tu.AD.2.SG+INF+3+PL
frustearem-te	frustear+V.tu.AD.2.SG+SBJF+3+PL
frustearem-vos	frustear+V.vós.AD.2.PL+INF+3+PL
frustearem-vos	frustear+V.vós.AD.2.PL+SBJF+3+PL
frusteare-nos	frustear+nós.AD.1.PL+INF+2+SG
frusteare-nos	frustear+nós.AD.1.PL+SBJF+2+SG
frusteares-lhe	frustear+V.ele.DAT.3.SG+INF+2+SG
frusteares-lhe	frustear+V.ele.DAT.3.SG+SBJF+2+SG
frusteares-lhes	frustear+V.ele.DAT.3.PL+INF+2+SG
frusteares-lhes	frustear+V.ele.DAT.3.PL+SBJF+2+SG
frusteares-me	frustear+V.eu.AD.1.SG+INF+2+SG
frusteares-me	frustear+V.eu.AD.1.SG+SBJF+2+SG
frusteares-te	frustear+V.tu.AD.2.SG+INF+2+SG
frusteares-te	frustear+V.tu.AD.2.SG+SBJF+2+SG
frusteares-vos	frustear+V.vós.AD.2.PL+INF+2+SG
frusteares-vos	frustear+V.vós.AD.2.PL+SBJF+2+SG
frustear-lhe-á	frustear+V.ele.DAT.3.SG+FUT+3+SG
frustear-lhe-ão	frustear+V.ele.DAT.3.SG+FUT+3+PL
frustear-lhe-ás	frustear+V.ele.DAT.3.SG+FUT+2+SG
frustear-lhe-ei	frustear+V.ele.DAT.3.SG+FUT+1+SG
frustear-lhe-eis	frustear+V.ele.DAT.3.SG+FUT+2+PL
frustear-lhe-emos	frustear+V.ele.DAT.3.SG+FUT+1+PL
frustear-lhe	frustear+V.ele.DAT.3.SG+INF
frustear-lhe	frustear+V.ele.DAT.3.SG+INF+1+SG
frustear-lhe	frustear+V.ele.DAT.3.SG+INF+3+SG
frustear-lhe	frustear+V.ele.DAT.3.SG+SBJF+1+SG
frustear-lhe	frustear+V.ele.DAT.3.SG+SBJF+3+SG
frustear-lhe-ia	frustear+V.ele.DAT.3.SG+COND+1+SG
frustear-lhe-ia	frustear+V.ele.DAT.3.SG+COND+3+SG
frustear-lhe-iam	frustear+V.ele.DAT.3.SG+COND+3+PL
frustear-lhe-íamos	frustear+V.ele.DAT.3.SG+COND+1+PL
frustear-lhe-ias	frustear+V.ele.DAT.3.SG+COND+2+SG
frustear-lhe-íeis	frustear+V.ele.DAT.3.SG+COND+2+PL
frustear-lhes-á	frustear+V.ele.DAT.3.PL+FUT+3+SG
frustear-lhes-ão	frustear+V.ele.DAT.3.PL+FUT+3+PL
frustear-lhes-ás	frustear+V.ele.DAT.3.PL+FUT+2+SG
frustear-lhes-ei	frustear+V.ele.DAT.3.PL+FUT+1+SG
frustear-lhes-eis	frustear+V.ele.DAT.3.PL+FUT+2+PL
frustear-lhes-emos	frustear+V.ele.DAT.3.PL+FUT+1+PL
frustear-lhes	frustear+V.ele.DAT.3.PL+INF
frustear-lhes	frustear+V.ele.DAT.3.PL+INF+1+SG
frustear-lhes	frustear+V.ele.DAT.3.PL+INF+3+SG
frustear-lhes	frustear+V.ele.DAT.3.PL+SBJF+1+SG
frustear-lhes	frustear+V.ele.DAT.3.PL+SBJF+3+SG
frustear-lhes-ia	frustear+V.ele.DAT.3.PL+COND+1+SG
frustear-lhes-ia	frustear+V.ele.DAT.3.PL+COND+3+SG
frustear-lhes-iam	frustear+V.ele.DAT.3.PL+COND+3+PL
frustear-lhes-íamos	frustear+V.ele.DAT.3.PL+COND+1+PL
frustear-lhes-ias	frustear+V.ele.DAT.3.PL+COND+2+SG
frustear-lhes-íeis	frustear+V.ele.DAT.3.PL+COND+2+PL
frustear-me-á	frustear+V.eu.AD.1.SG+FUT+3+SG
frustear-me-ão	frustear+V.eu.AD.1.SG+FUT+3+PL
frustear-me-ás	frustear+V.eu.AD.1.SG+FUT+2+SG
frustear-me-ei	frustear+V.eu.AD.1.SG+FUT+1+SG
frustear-me-eis	frustear+V.eu.AD.1.SG+FUT+2+PL
frustear-me-emos	frustear+V.eu.AD.1.SG+FUT+1+PL
frustear-me	frustear+V.eu.AD.1.SG+INF
frustear-me	frustear+V.eu.AD.1.SG+INF+1+SG
frustear-me	frustear+V.eu.AD.1.SG+INF+3+SG
frustear-me	frustear+V.eu.AD.1.SG+SBJF+1+SG
frustear-me	frustear+V.eu.AD.1.SG+SBJF+3+SG
frustear-me-ia	frustear+V.eu.AD.1.SG+COND+1+SG
frustear-me-ia	frustear+V.eu.AD.1.SG+COND+3+SG
frustear-me-iam	frustear+V.eu.AD.1.SG+COND+3+PL
frustear-me-íamos	frustear+V.eu.AD.1.SG+COND+1+PL
frustear-me-ias	frustear+V.eu.AD.1.SG+COND+2+SG
frustear-me-íeis	frustear+V.eu.AD.1.SG+COND+2+PL
frustearmo-la	frustear+V.ele.ACC.3.F.SG+INF+1+PL
frustearmo-la	frustear+V.ele.ACC.3.F.SG+SBJF+1+PL
frustearmo-las	frustear+V.ele.ACC.3.F.PL+INF+1+PL
frustearmo-las	frustear+V.ele.ACC.3.F.PL+SBJF+1+PL
frustearmo-lo	frustear+V.ele.ACC.3.M.SG+INF+1+PL
frustearmo-lo	frustear+V.ele.ACC.3.M.SG+SBJF+1+PL
frustearmo-los	frustear+V.ele.ACC.3.M.PL+INF+1+PL
frustearmo-los	frustear+V.ele.ACC.3.M.PL+SBJF+1+PL
frustearmo-nos	frustear+nós.AD.1.PL+INF+1+PL
frustearmo-nos	frustear+nós.AD.1.PL+SBJF+1+PL
frustearmos-lhe	frustear+V.ele.DAT.3.SG+INF+1+PL
frustearmos-lhe	frustear+V.ele.DAT.3.SG+SBJF+1+PL
frustearmos-lhes	frustear+V.ele.DAT.3.PL+INF+1+PL
frustearmos-lhes	frustear+V.ele.DAT.3.PL+SBJF+1+PL
frustearmos-me	frustear+V.eu.AD.1.SG+INF+1+PL
frustearmos-me	frustear+V.eu.AD.1.SG+SBJF+1+PL
frustearmos-te	frustear+V.tu.AD.2.SG+INF+1+PL
frustearmos-te	frustear+V.tu.AD.2.SG+SBJF+1+PL
frustearmos-vos	frustear+V.vós.AD.2.PL+INF+1+PL
frustearmos-vos	frustear+V.vós.AD.2.PL+SBJF+1+PL
frustear-nos-á	frustear+nós.AD.1.PL+FUT+3+SG
frustear-nos-ão	frustear+nós.AD.1.PL+FUT+3+PL
frustear-nos-ás	frustear+nós.AD.1.PL+FUT+2+SG
frustear-nos-ei	frustear+nós.AD.1.PL+FUT+1+SG
frustear-nos-eis	frustear+nós.AD.1.PL+FUT+2+PL
frustear-nos-emos	frustear+nós.AD.1.PL+FUT+1+PL
frustear-nos	frustear+nós.AD.1.PL+INF
frustear-nos	frustear+nós.AD.1.PL+INF+1+SG
frustear-nos	frustear+nós.AD.1.PL+INF+3+SG
frustear-nos	frustear+nós.AD.1.PL+SBJF+1+SG
frustear-nos	frustear+nós.AD.1.PL+SBJF+3+SG
frustear-nos-ia	frustear+nós.AD.1.PL+COND+1+SG
frustear-nos-ia	frustear+nós.AD.1.PL+COND+3+SG
frustear-nos-iam	frustear+nós.AD.1.PL+COND+3+PL
frustear-nos-íamos	frustear+nós.AD.1.PL+COND+1+PL
frustear-nos-ias	frustear+nós.AD.1.PL+COND+2+SG
frustear-nos-íeis	frustear+nós.AD.1.PL+COND+2+PL
frustear-se-á	frustear+V.ele.REFL+FUT+3+SG
frustear-se-ão	frustear+V.ele.REFL+FUT+3+PL
frustear-se	frustear+V.ele.REFL+INF
frustear-se	frustear+V.ele.REFL+INF+3+SG
frustear-se	frustear+V.ele.REFL+SBJF+3+SG
frustear-se-ia	frustear+V.ele.REFL+COND+3+SG
frustear-se-iam	frustear+V.ele.REFL+COND+3+PL
frustear-te-á	frustear+V.tu.AD.2.SG+FUT+3+SG
frustear-te-ão	frustear+V.tu.AD.2.SG+FUT+3+PL
frustear-te-ás	frustear+V.tu.AD.2.SG+FUT+2+SG
frustear-te-ei	frustear+V.tu.AD.2.SG+FUT+1+SG
frustear-te-eis	frustear+V.tu.AD.2.SG+FUT+2+PL
frustear-te-emos	frustear+V.tu.AD.2.SG+FUT+1+PL
frustear-te	frustear+V.tu.AD.2.SG+INF
frustear-te	frustear+V.tu.AD.2.SG+INF+1+SG
frustear-te	frustear+V.tu.AD.2.SG+INF+3+SG
frustear-te	frustear+V.tu.AD.2.SG+SBJF+1+SG
frustear-te	frustear+V.tu.AD.2.SG+SBJF+3+SG
frustear-te-ia	frustear+V.tu.AD.2.SG+COND+1+SG
frustear-te-ia	frustear+V.tu.AD.2.SG+COND+3+SG
frustear-te-iam	frustear+V.tu.AD.2.SG+COND+3+PL
frustear-te-íamos	frustear+V.tu.AD.2.SG+COND+1+PL
frustear-te-ias	frustear+V.tu.AD.2.SG+COND+2+SG
frustear-te-íeis	frustear+V.tu.AD.2.SG+COND+2+PL
frustear-vos-á	frustear+V.vós.AD.2.PL+FUT+3+SG
frustear-vos-ão	frustear+V.vós.AD.2.PL+FUT+3+PL
frustear-vos-ás	frustear+V.vós.AD.2.PL+FUT+2+SG
frustear-vos-ei	frustear+V.vós.AD.2.PL+FUT+1+SG
frustear-vos-eis	frustear+V.vós.AD.2.PL+FUT+2+PL
frustear-vos-emos	frustear+V.vós.AD.2.PL+FUT+1+PL
frustear-vos	frustear+V.vós.AD.2.PL+INF
frustear-vos	frustear+V.vós.AD.2.PL+INF+1+SG
frustear-vos	frustear+V.vós.AD.2.PL+INF+3+SG
frustear-vos	frustear+V.vós.AD.2.PL+SBJF+1+SG
frustear-vos	frustear+V.vós.AD.2.PL+SBJF+3+SG
frustear-vos-ia	frustear+V.vós.AD.2.PL+COND+1+SG
frustear-vos-ia	frustear+V.vós.AD.2.PL+COND+3+SG
frustear-vos-iam	frustear+V.vós.AD.2.PL+COND+3+PL
frustear-vos-íamos	frustear+V.vós.AD.2.PL+COND+1+PL
frustear-vos-ias	frustear+V.vós.AD.2.PL+COND+2+SG
frustear-vos-íeis	frustear+V.vós.AD.2.PL+COND+2+PL
frusteaste-a	frustear+V.ele.ACC.3.F.SG+PRF+2+SG
frusteaste-as	frustear+V.ele.ACC.3.F.PL+PRF+2+SG
frusteaste-la	frustear+V.ele.ACC.3.F.SG+PRF+2+PL
frusteaste-las	frustear+V.ele.ACC.3.F.PL+PRF+2+PL
frusteaste-lhe	frustear+V.ele.DAT.3.SG+PRF+2+SG
frusteaste-lhes	frustear+V.ele.DAT.3.PL+PRF+2+SG
frusteaste-lo	frustear+V.ele.ACC.3.M.SG+PRF+2+PL
frusteaste-los	frustear+V.ele.ACC.3.M.PL+PRF+2+PL
frusteaste-me	frustear+V.eu.AD.1.SG+PRF+2+SG
frusteaste-nos	frustear+nós.AD.1.PL+PRF+2+PL
frusteaste-nos	frustear+nós.AD.1.PL+PRF+2+SG
frusteaste-o	frustear+V.ele.ACC.3.M.SG+PRF+2+SG
frusteaste-os	frustear+V.ele.ACC.3.M.PL+PRF+2+SG
frusteastes-lhe	frustear+V.ele.DAT.3.SG+PRF+2+PL
frusteastes-lhes	frustear+V.ele.DAT.3.PL+PRF+2+PL
frusteastes-me	frustear+V.eu.AD.1.SG+PRF+2+PL
frusteastes-te	frustear+V.tu.AD.2.SG+PRF+2+PL
frusteastes-vos	frustear+V.vós.AD.2.PL+PRF+2+PL
frusteaste-te	frustear+V.tu.AD.2.SG+PRF+2+SG
frusteaste-vos	frustear+V.vós.AD.2.PL+PRF+2+SG
frusteava-a	frustear+V.ele.ACC.3.F.SG+IMPF+1+SG
frusteava-a	frustear+V.ele.ACC.3.F.SG+IMPF+3+SG
frusteava-as	frustear+V.ele.ACC.3.F.PL+IMPF+1+SG
frusteava-as	frustear+V.ele.ACC.3.F.PL+IMPF+3+SG
frusteava-la	frustear+V.ele.ACC.3.F.SG+IMPF+2+SG
frusteava-las	frustear+V.ele.ACC.3.F.PL+IMPF+2+SG
frusteava-lhe	frustear+V.ele.DAT.3.SG+IMPF+1+SG
frusteava-lhe	frustear+V.ele.DAT.3.SG+IMPF+3+SG
frusteava-lhes	frustear+V.ele.DAT.3.PL+IMPF+1+SG
frusteava-lhes	frustear+V.ele.DAT.3.PL+IMPF+3+SG
frusteava-lo	frustear+V.ele.ACC.3.M.SG+IMPF+2+SG
frusteava-los	frustear+V.ele.ACC.3.M.PL+IMPF+2+SG
frusteava-me	frustear+V.eu.AD.1.SG+IMPF+1+SG
frusteava-me	frustear+V.eu.AD.1.SG+IMPF+3+SG
frusteavam-lhe	frustear+V.ele.DAT.3.SG+IMPF+3+PL
frusteavam-lhes	frustear+V.ele.DAT.3.PL+IMPF+3+PL
frusteavam-me	frustear+V.eu.AD.1.SG+IMPF+3+PL
frusteavam-na	frustear+V.ele.ACC.3.F.SG+IMPF+3+PL
frusteavam-nas	frustear+V.ele.ACC.3.F.PL+IMPF+3+PL
frusteavam-no	frustear+V.ele.ACC.3.M.SG+IMPF+3+PL
frusteavam-nos	frustear+V.ele.ACC.3.M.PL+IMPF+3+PL
frusteavam-nos	frustear+V.nós.AD.1.PL+IMPF+3+PL
frusteávamo-la	frustear+V.ele.ACC.3.F.SG+IMPF+1+PL
frusteávamo-las	frustear+V.ele.ACC.3.F.PL+IMPF+1+PL
frusteávamo-lo	frustear+V.ele.ACC.3.M.SG+IMPF+1+PL
frusteávamo-los	frustear+V.ele.ACC.3.M.PL+IMPF+1+PL
frusteávamo-nos	frustear+nós.AD.1.PL+IMPF+1+PL
frusteávamos-lhe	frustear+V.ele.DAT.3.SG+IMPF+1+PL
frusteávamos-lhes	frustear+V.ele.DAT.3.PL+IMPF+1+PL
frusteávamos-me	frustear+V.eu.AD.1.SG+IMPF+1+PL
frusteávamos-te	frustear+V.tu.AD.2.SG+IMPF+1+PL
frusteávamos-vos	frustear+V.vós.AD.2.PL+IMPF+1+PL
frusteavam-se	frustear+V.ele.REFL+IMPF+3+PL
frusteavam-te	frustear+V.tu.AD.2.SG+IMPF+3+PL
frusteavam-vos	frustear+V.vós.AD.2.PL+IMPF+3+PL
frusteava-nos	frustear+nós.AD.1.PL+IMPF+1+SG
frusteava-nos	frustear+nós.AD.1.PL+IMPF+2+SG
frusteava-nos	frustear+nós.AD.1.PL+IMPF+3+SG
frusteava-o	frustear+V.ele.ACC.3.M.SG+IMPF+1+SG
frusteava-o	frustear+V.ele.ACC.3.M.SG+IMPF+3+SG
frusteava-os	frustear+V.ele.ACC.3.M.PL+IMPF+1+SG
frusteava-os	frustear+V.ele.ACC.3.M.PL+IMPF+3+SG
frusteava-se	frustear+V.ele.REFL+IMPF+1+SG
frusteava-se	frustear+V.ele.REFL+IMPF+3+SG
frusteavas-lhe	frustear+V.ele.DAT.3.SG+IMPF+2+SG
frusteavas-lhes	frustear+V.ele.DAT.3.PL+IMPF+2+SG
frusteavas-me	frustear+V.eu.AD.1.SG+IMPF+2+SG
frusteavas-te	frustear+V.tu.AD.2.SG+IMPF+2+SG
frusteavas-vos	frustear+V.vós.AD.2.PL+IMPF+2+SG
frusteava-te	frustear+V.tu.AD.2.SG+IMPF+1+SG
frusteava-te	frustear+V.tu.AD.2.SG+IMPF+3+SG
frusteava-vos	frustear+V.vós.AD.2.PL+IMPF+1+SG
frusteava-vos	frustear+V.vós.AD.2.PL+IMPF+3+SG
frusteávei-la	frustear+V.ele.ACC.3.F.SG+IMPF+2+PL
frusteávei-las	frustear+V.ele.ACC.3.F.PL+IMPF+2+PL
frusteávei-lo	frustear+V.ele.ACC.3.M.SG+IMPF+2+PL
frusteávei-los	frustear+V.ele.ACC.3.M.PL+IMPF+2+PL
frusteávei-nos	frustear+nós.AD.1.PL+IMPF+2+PL
frusteáveis-lhe	frustear+V.ele.DAT.3.SG+IMPF+2+PL
frusteáveis-lhes	frustear+V.ele.DAT.3.PL+IMPF+2+PL
frusteáveis-me	frustear+V.eu.AD.1.SG+IMPF+2+PL
frusteáveis-te	frustear+V.tu.AD.2.SG+IMPF+2+PL
frusteáveis-vos	frustear+V.vós.AD.2.PL+IMPF+2+PL
frusteei-a	frustear+V.ele.ACC.3.F.SG+PRF+1+SG
frusteei-as	frustear+V.ele.ACC.3.F.PL+PRF+1+SG
frusteei-lhe	frustear+V.ele.DAT.3.SG+PRF+1+SG
frusteei-lhes	frustear+V.ele.DAT.3.PL+PRF+1+SG
frusteei-me	frustear+V.eu.AD.1.SG+PRF+1+SG
frusteei-nos	frustear+nós.AD.1.PL+PRF+1+SG
frusteei-o	frustear+V.ele.ACC.3.M.SG+PRF+1+SG
frusteei-os	frustear+V.ele.ACC.3.M.PL+PRF+1+SG
frusteei-te	frustear+V.tu.AD.2.SG+PRF+1+SG
frusteei-vos	frustear+V.vós.AD.2.PL+PRF+1+SG
frusteia-a	frustear+V.ele.ACC.3.F.SG+PRS+3+SG
frusteia-as	frustear+V.ele.ACC.3.F.PL+PRS+3+SG
frusteia-la	frustear+V.ele.ACC.3.F.SG+PRS+2+SG
frusteia-las	frustear+V.ele.ACC.3.F.PL+PRS+2+SG
frusteia-lhe	frustear+V.ele.DAT.3.SG+PRS+3+SG
frusteia-lhes	frustear+V.ele.DAT.3.PL+PRS+3+SG
frusteia-lo	frustear+V.ele.ACC.3.M.SG+PRS+2+SG
frusteia-los	frustear+V.ele.ACC.3.M.PL+PRS+2+SG
frusteia-me	frustear+V.eu.AD.1.SG+PRS+3+SG
frusteiam-lhe	frustear+V.ele.DAT.3.SG+PRS+3+PL
frusteiam-lhes	frustear+V.ele.DAT.3.PL+PRS+3+PL
frusteiam-me	frustear+V.eu.AD.1.SG+PRS+3+PL
frusteiam-na	frustear+V.ele.ACC.3.F.SG+PRS+3+PL
frusteiam-nas	frustear+V.ele.ACC.3.F.PL+PRS+3+PL
frusteiam-no	frustear+V.ele.ACC.3.M.SG+PRS+3+PL
frusteiam-nos	frustear+V.ele.ACC.3.M.PL+PRS+3+PL
frusteiam-nos	frustear+V.nós.AD.1.PL+PRS+3+PL
frusteiam-se	frustear+V.ele.REFL+PRS+3+PL
frusteiam-te	frustear+V.tu.AD.2.SG+PRS+3+PL
frusteiam-vos	frustear+V.vós.AD.2.PL+PRS+3+PL
frusteia-nos	frustear+nós.AD.1.PL+PRS+2+SG
frusteia-nos	frustear+nós.AD.1.PL+PRS+3+SG
frusteia-o	frustear+V.ele.ACC.3.M.SG+PRS+3+SG
frusteia-os	frustear+V.ele.ACC.3.M.PL+PRS+3+SG
frusteia-se	frustear+V.ele.REFL+PRS+3+SG
frusteias-lhe	frustear+V.ele.DAT.3.SG+PRS+2+SG
frusteias-lhes	frustear+V.ele.DAT.3.PL+PRS+2+SG
frusteias-me	frustear+V.eu.AD.1.SG+PRS+2+SG
frusteias-te	frustear+V.tu.AD.2.SG+PRS+2+SG
frusteias-vos	frustear+V.vós.AD.2.PL+PRS+2+SG
frusteia-te	frustear+V.tu.AD.2.SG+PRS+3+SG
frusteia-vos	frustear+V.vós.AD.2.PL+PRS+3+SG
frusteio-a	frustear+V.ele.ACC.3.F.SG+PRS+1+SG
frusteio-as	frustear+V.ele.ACC.3.F.PL+PRS+1+SG
frusteio-lhe	frustear+V.ele.DAT.3.SG+PRS+1+SG
frusteio-lhes	frustear+V.ele.DAT.3.PL+PRS+1+SG
frusteio-me	frustear+V.eu.AD.1.SG+PRS+1+SG
frusteio-nos	frustear+nós.AD.1.PL+PRS+1+SG
frusteio-o	frustear+V.ele.ACC.3.M.SG+PRS+1+SG
frusteio-os	frustear+V.ele.ACC.3.M.PL+PRS+1+SG
frusteio-te	frustear+V.tu.AD.2.SG+PRS+1+SG
frusteio-vos	frustear+V.vós.AD.2.PL+PRS+1+SG
frusteou-a	frustear+V.ele.ACC.3.F.SG+PRF+3+SG
frusteou-as	frustear+V.ele.ACC.3.F.PL+PRF+3+SG
frusteou-lhe	frustear+V.ele.DAT.3.SG+PRF+3+SG
frusteou-lhes	frustear+V.ele.DAT.3.PL+PRF+3+SG
frusteou-me	frustear+V.eu.AD.1.SG+PRF+3+SG
frusteou-nos	frustear+nós.AD.1.PL+PRF+3+SG
frusteou-o	frustear+V.ele.ACC.3.M.SG+PRF+3+SG
frusteou-os	frustear+V.ele.ACC.3.M.PL+PRF+3+SG
frusteou-se	frustear+V.ele.REFL+PRF+3+SG
frusteou-te	frustear+V.tu.AD.2.SG+PRF+3+SG
frusteou-vos	frustear+V.vós.AD.2.PL+PRF+3+SG
frustra-a	frustrar+V.ele.ACC.3.F.SG+PRS+3+SG
frustra-as	frustrar+V.ele.ACC.3.F.PL+PRS+3+SG
frustrai-la	frustrar+V.ele.ACC.3.F.SG+PRS+2+PL
frustrai-las	frustrar+V.ele.ACC.3.F.PL+PRS+2+PL
frustrai-lo	frustrar+V.ele.ACC.3.M.SG+PRS+2+PL
frustrai-los	frustrar+V.ele.ACC.3.M.PL+PRS+2+PL
frustrai-nos	frustrar+nós.AD.1.PL+PRS+2+PL
frustrais-lhe	frustrar+V.ele.DAT.3.SG+PRS+2+PL
frustrais-lhes	frustrar+V.ele.DAT.3.PL+PRS+2+PL
frustrais-me	frustrar+V.eu.AD.1.SG+PRS+2+PL
frustrais-te	frustrar+V.tu.AD.2.SG+PRS+2+PL
frustrais-vos	frustrar+V.vós.AD.2.PL+PRS+2+PL
frustrá-la-á	frustrar+V.ele.ACC.3.F.SG+FUT+3+SG
frustrá-la-ão	frustrar+V.ele.ACC.3.F.SG+FUT+3+PL
frustrá-la-ás	frustrar+V.ele.ACC.3.F.SG+FUT+2+SG
frustrá-la-ei	frustrar+V.ele.ACC.3.F.SG+FUT+1+SG
frustrá-la-eis	frustrar+V.ele.ACC.3.F.SG+FUT+2+PL
frustrá-la-emos	frustrar+V.ele.ACC.3.F.SG+FUT+1+PL
frustrá-la	frustrar+V.ele.ACC.3.F.SG+INF+1+SG
frustrá-la	frustrar+V.ele.ACC.3.F.SG+INF+3+SG
frustra-la	frustrar+V.ele.ACC.3.F.SG+PRS+2+SG
frustrá-la	frustrar+V.ele.ACC.3.F.SG+SBJF+1+SG
frustrá-la	frustrar+V.ele.ACC.3.F.SG+SBJF+3+SG
frustrá-la-ia	frustrar+V.ele.ACC.3.F.SG+COND+1+SG
frustrá-la-ia	frustrar+V.ele.ACC.3.F.SG+COND+3+SG
frustrá-la-iam	frustrar+V.ele.ACC.3.F.SG+COND+3+PL
frustrá-la-íamos	frustrar+V.ele.ACC.3.F.SG+COND+1+PL
frustrá-la-ias	frustrar+V.ele.ACC.3.F.SG+COND+2+SG
frustrá-la-íeis	frustrar+V.ele.ACC.3.F.SG+COND+2+PL
frustrá-las-á	frustrar+V.ele.ACC.3.F.PL+FUT+3+SG
frustrá-las-ão	frustrar+V.ele.ACC.3.F.PL+FUT+3+PL
frustrá-las-ás	frustrar+V.ele.ACC.3.F.PL+FUT+2+SG
frustrá-las-ei	frustrar+V.ele.ACC.3.F.PL+FUT+1+SG
frustrá-las-eis	frustrar+V.ele.ACC.3.F.PL+FUT+2+PL
frustrá-las-emos	frustrar+V.ele.ACC.3.F.PL+FUT+1+PL
frustrá-las	frustrar+V.ele.ACC.3.F.PL+INF+1+SG
frustrá-las	frustrar+V.ele.ACC.3.F.PL+INF+3+SG
frustra-las	frustrar+V.ele.ACC.3.F.PL+PRS+2+SG
frustrá-las	frustrar+V.ele.ACC.3.F.PL+SBJF+1+SG
frustrá-las	frustrar+V.ele.ACC.3.F.PL+SBJF+3+SG
frustrá-las-ia	frustrar+V.ele.ACC.3.F.PL+COND+1+SG
frustrá-las-ia	frustrar+V.ele.ACC.3.F.PL+COND+3+SG
frustrá-las-iam	frustrar+V.ele.ACC.3.F.PL+COND+3+PL
frustrá-las-íamos	frustrar+V.ele.ACC.3.F.PL+COND+1+PL
frustrá-las-ias	frustrar+V.ele.ACC.3.F.PL+COND+2+SG
frustrá-las-íeis	frustrar+V.ele.ACC.3.F.PL+COND+2+PL
frustra-lhe	frustrar+V.ele.DAT.3.SG+PRS+3+SG
frustra-lhes	frustrar+V.ele.DAT.3.PL+PRS+3+SG
frustrá-lo-á	frustrar+V.ele.ACC.3.M.SG+FUT+3+SG
frustrá-lo-ão	frustrar+V.ele.ACC.3.M.SG+FUT+3+PL
frustrá-lo-ás	frustrar+V.ele.ACC.3.M.SG+FUT+2+SG
frustrá-lo-ei	frustrar+V.ele.ACC.3.M.SG+FUT+1+SG
frustrá-lo-eis	frustrar+V.ele.ACC.3.M.SG+FUT+2+PL
frustrá-lo-emos	frustrar+V.ele.ACC.3.M.SG+FUT+1+PL
frustrá-lo	frustrar+V.ele.ACC.3.M.SG+INF+1+SG
frustrá-lo	frustrar+V.ele.ACC.3.M.SG+INF+3+SG
frustra-lo	frustrar+V.ele.ACC.3.M.SG+PRS+2+SG
frustrá-lo	frustrar+V.ele.ACC.3.M.SG+SBJF+1+SG
frustrá-lo	frustrar+V.ele.ACC.3.M.SG+SBJF+3+SG
frustrá-lo-ia	frustrar+V.ele.ACC.3.M.SG+COND+1+SG
frustrá-lo-ia	frustrar+V.ele.ACC.3.M.SG+COND+3+SG
frustrá-lo-iam	frustrar+V.ele.ACC.3.M.SG+COND+3+PL
frustrá-lo-íamos	frustrar+V.ele.ACC.3.M.SG+COND+1+PL
frustrá-lo-ias	frustrar+V.ele.ACC.3.M.SG+COND+2+SG
frustrá-lo-íeis	frustrar+V.ele.ACC.3.M.SG+COND+2+PL
frustrá-los-á	frustrar+V.ele.ACC.3.M.PL+FUT+3+SG
frustrá-los-ão	frustrar+V.ele.ACC.3.M.PL+FUT+3+PL
frustrá-los-ás	frustrar+V.ele.ACC.3.M.PL+FUT+2+SG
frustrá-los-ei	frustrar+V.ele.ACC.3.M.PL+FUT+1+SG
frustrá-los-eis	frustrar+V.ele.ACC.3.M.PL+FUT+2+PL
frustrá-los-emos	frustrar+V.ele.ACC.3.M.PL+FUT+1+PL
frustrá-los	frustrar+V.ele.ACC.3.M.PL+INF+1+SG
frustrá-los	frustrar+V.ele.ACC.3.M.PL+INF+3+SG
frustra-los	frustrar+V.ele.ACC.3.M.PL+PRS+2+SG
frustrá-los	frustrar+V.ele.ACC.3.M.PL+SBJF+1+SG
frustrá-los	frustrar+V.ele.ACC.3.M.PL+SBJF+3+SG
frustrá-los-ia	frustrar+V.ele.ACC.3.M.PL+COND+1+SG
frustrá-los-ia	frustrar+V.ele.ACC.3.M.PL+COND+3+SG
frustrá-los-iam	frustrar+V.ele.ACC.3.M.PL+COND+3+PL
frustrá-los-íamos	frustrar+V.ele.ACC.3.M.PL+COND+1+PL
frustrá-los-ias	frustrar+V.ele.ACC.3.M.PL+COND+2+SG
frustrá-los-íeis	frustrar+V.ele.ACC.3.M.PL+COND+2+PL
frustra-me	frustrar+V.eu.AD.1.SG+PRS+3+SG
frustram-lhe	frustrar+V.ele.DAT.3.SG+PRS+3+PL
frustram-lhes	frustrar+V.ele.DAT.3.PL+PRS+3+PL
frustram-me	frustrar+V.eu.AD.1.SG+PRS+3+PL
frustram-na	frustrar+V.ele.ACC.3.F.SG+PRS+3+PL
frustram-nas	frustrar+V.ele.ACC.3.F.PL+PRS+3+PL
frustram-no	frustrar+V.ele.ACC.3.M.SG+PRS+3+PL
frustram-nos	frustrar+V.ele.ACC.3.M.PL+PRS+3+PL
frustram-nos	frustrar+V.nós.AD.1.PL+PRS+3+PL
frustramo-la	frustrar+V.ele.ACC.3.F.SG+PRF+1+PL
frustramo-la	frustrar+V.ele.ACC.3.F.SG+PRS+1+PL
frustramo-las	frustrar+V.ele.ACC.3.F.PL+PRF+1+PL
frustramo-las	frustrar+V.ele.ACC.3.F.PL+PRS+1+PL
frustramo-lo	frustrar+V.ele.ACC.3.M.SG+PRF+1+PL
frustramo-lo	frustrar+V.ele.ACC.3.M.SG+PRS+1+PL
frustramo-los	frustrar+V.ele.ACC.3.M.PL+PRF+1+PL
frustramo-los	frustrar+V.ele.ACC.3.M.PL+PRS+1+PL
frustramo-nos	frustrar+nós.AD.1.PL+PRF+1+PL
frustramo-nos	frustrar+nós.AD.1.PL+PRS+1+PL
frustramos-lhe	frustrar+V.ele.DAT.3.SG+PRF+1+PL
frustramos-lhe	frustrar+V.ele.DAT.3.SG+PRS+1+PL
frustramos-lhes	frustrar+V.ele.DAT.3.PL+PRF+1+PL
frustramos-lhes	frustrar+V.ele.DAT.3.PL+PRS+1+PL
frustramos-me	frustrar+V.eu.AD.1.SG+PRF+1+PL
frustramos-me	frustrar+V.eu.AD.1.SG+PRS+1+PL
frustramos-te	frustrar+V.tu.AD.2.SG+PRF+1+PL
frustramos-te	frustrar+V.tu.AD.2.SG+PRS+1+PL
frustramos-vos	frustrar+V.vós.AD.2.PL+PRF+1+PL
frustramos-vos	frustrar+V.vós.AD.2.PL+PRS+1+PL
frustram-se	frustrar+V.ele.REFL+PRS+3+PL
frustram-te	frustrar+V.tu.AD.2.SG+PRS+3+PL
frustram-vos	frustrar+V.vós.AD.2.PL+PRS+3+PL
frustrando-a	frustrar+V.ele.ACC.3.F.SG+GRD
frustrando-as	frustrar+V.ele.ACC.3.F.PL+GRD
frustrando-lhe	frustrar+V.ele.DAT.3.SG+GRD
frustrando-lhes	frustrar+V.ele.DAT.3.PL+GRD
frustrando-me	frustrar+V.eu.AD.1.SG+GRD
frustrando-nos	frustrar+nós.AD.1.PL+GRD
frustrando-o	frustrar+V.ele.ACC.3.M.SG+GRD
frustrando-os	frustrar+V.ele.ACC.3.M.PL+GRD
frustrando-se	frustrar+V.ele.REFL+GRD
frustrando-te	frustrar+V.tu.AD.2.SG+GRD
frustrando-vos	frustrar+V.vós.AD.2.PL+GRD
frustra-nos	frustrar+nós.AD.1.PL+PRS+2+SG
frustra-nos	frustrar+nós.AD.1.PL+PRS+3+SG
frustra-o	frustrar+V.ele.ACC.3.M.SG+PRS+3+SG
frustra-os	frustrar+V.ele.ACC.3.M.PL+PRS+3+SG
frustrara-a	frustrar+V.ele.ACC.3.F.SG+PQP+1+SG
frustrara-a	frustrar+V.ele.ACC.3.F.SG+PQP+3+SG
frustrara-as	frustrar+V.ele.ACC.3.F.PL+PQP+1+SG
frustrara-as	frustrar+V.ele.ACC.3.F.PL+PQP+3+SG
frustrara-la	frustrar+V.ele.ACC.3.F.SG+PQP+2+SG
frustrara-las	frustrar+V.ele.ACC.3.F.PL+PQP+2+SG
frustrara-lhe	frustrar+V.ele.DAT.3.SG+PQP+1+SG
frustrara-lhe	frustrar+V.ele.DAT.3.SG+PQP+3+SG
frustrara-lhes	frustrar+V.ele.DAT.3.PL+PQP+1+SG
frustrara-lhes	frustrar+V.ele.DAT.3.PL+PQP+3+SG
frustrara-lo	frustrar+V.ele.ACC.3.M.SG+PQP+2+SG
frustrara-los	frustrar+V.ele.ACC.3.M.PL+PQP+2+SG
frustrara-me	frustrar+V.eu.AD.1.SG+PQP+1+SG
frustrara-me	frustrar+V.eu.AD.1.SG+PQP+3+SG
frustraram-lhe	frustrar+V.ele.DAT.3.SG+PQP+3+PL
frustraram-lhe	frustrar+V.ele.DAT.3.SG+PRF+3+PL
frustraram-lhes	frustrar+V.ele.DAT.3.PL+PQP+3+PL
frustraram-lhes	frustrar+V.ele.DAT.3.PL+PRF+3+PL
frustraram-me	frustrar+V.eu.AD.1.SG+PQP+3+PL
frustraram-me	frustrar+V.eu.AD.1.SG+PRF+3+PL
