galicismaram-nos	galicismar+V.ele.ACC.3.M.PL+PRF+3+PL
galicismaram-nos	galicismar+V.nós.AD.1.PL+PQP+3+PL
galicismaram-nos	galicismar+V.nós.AD.1.PL+PRF+3+PL
galicismáramo-la	galicismar+V.ele.ACC.3.F.SG+PQP+1+PL
galicismáramo-las	galicismar+V.ele.ACC.3.F.PL+PQP+1+PL
galicismáramo-lo	galicismar+V.ele.ACC.3.M.SG+PQP+1+PL
galicismáramo-los	galicismar+V.ele.ACC.3.M.PL+PQP+1+PL
galicismáramo-nos	galicismar+V.ele.ACC.3.M.PL+PQP+1+PL
galicismáramo-nos	galicismar+V.nós.AD.1.PL+PQP+1+PL
galicismáramos-lhe	galicismar+V.ele.DAT.3.SG+PQP+1+PL
galicismáramos-lhes	galicismar+V.ele.DAT.3.PL+PQP+1+PL
galicismáramos-me	galicismar+V.eu.AD.1.SG+PQP+1+PL
galicismáramos-te	galicismar+V.tu.AD.2.SG+PQP+1+PL
galicismáramos-vos	galicismar+V.vós.AD.2.PL+PQP+1+PL
galicismaram-se	galicismar+V.ele.REFL+PQP+3+PL
galicismaram-se	galicismar+V.ele.REFL+PRF+3+PL
galicismaram-te	galicismar+V.tu.AD.2.SG+PQP+3+PL
galicismaram-te	galicismar+V.tu.AD.2.SG+PRF+3+PL
galicismaram-vos	galicismar+V.vós.AD.2.PL+PQP+3+PL
galicismaram-vos	galicismar+V.vós.AD.2.PL+PRF+3+PL
galicismara-nos	galicismar+nós.AD.1.PL+PQP+1+SG
galicismara-nos	galicismar+nós.AD.1.PL+PQP+2+SG
galicismara-nos	galicismar+nós.AD.1.PL+PQP+3+SG
galicismara-o	galicismar+V.ele.ACC.3.M.SG+PQP+1+SG
galicismara-o	galicismar+V.ele.ACC.3.M.SG+PQP+3+SG
galicismara-os	galicismar+V.ele.ACC.3.M.PL+PQP+1+SG
galicismara-os	galicismar+V.ele.ACC.3.M.PL+PQP+3+SG
galicismara-se	galicismar+V.ele.REFL+PQP+1+SG
galicismara-se	galicismar+V.ele.REFL+PQP+3+SG
galicismaras-lhe	galicismar+V.ele.DAT.3.SG+PQP+2+SG
galicismaras-lhes	galicismar+V.ele.DAT.3.PL+PQP+2+SG
galicismaras-me	galicismar+V.eu.AD.1.SG+PQP+2+SG
galicismaras-te	galicismar+V.tu.AD.2.SG+PQP+2+SG
galicismaras-vos	galicismar+V.vós.AD.2.PL+PQP+2+SG
galicismara-te	galicismar+V.tu.AD.2.SG+PQP+1+SG
galicismara-te	galicismar+V.tu.AD.2.SG+PQP+3+SG
galicismara-vos	galicismar+V.vós.AD.2.PL+PQP+1+SG
galicismara-vos	galicismar+V.vós.AD.2.PL+PQP+3+SG
galicismarde-la	galicismar+V.ele.ACC.3.F.SG+INF+2+PL
galicismarde-la	galicismar+V.ele.ACC.3.F.SG+SBJF+2+PL
galicismarde-las	galicismar+V.ele.ACC.3.F.PL+INF+2+PL
galicismarde-las	galicismar+V.ele.ACC.3.F.PL+SBJF+2+PL
galicismarde-lo	galicismar+V.ele.ACC.3.M.SG+INF+2+PL
galicismarde-lo	galicismar+V.ele.ACC.3.M.SG+SBJF+2+PL
galicismarde-los	galicismar+V.ele.ACC.3.M.PL+INF+2+PL
galicismarde-los	galicismar+V.ele.ACC.3.M.PL+SBJF+2+PL
galicismarde-nos	galicismar+nós.AD.1.PL+INF+2+PL
galicismarde-nos	galicismar+nós.AD.1.PL+SBJF+2+PL
galicismardes-lhe	galicismar+V.ele.DAT.3.SG+INF+2+PL
galicismardes-lhe	galicismar+V.ele.DAT.3.SG+SBJF+2+PL
galicismardes-lhes	galicismar+V.ele.DAT.3.PL+INF+2+PL
galicismardes-lhes	galicismar+V.ele.DAT.3.PL+SBJF+2+PL
galicismardes-me	galicismar+V.eu.AD.1.SG+INF+2+PL
galicismardes-me	galicismar+V.eu.AD.1.SG+SBJF+2+PL
galicismardes-te	galicismar+V.tu.AD.2.SG+INF+2+PL
galicismardes-te	galicismar+V.tu.AD.2.SG+SBJF+2+PL
galicismardes-vos	galicismar+V.vós.AD.2.PL+INF+2+PL
galicismardes-vos	galicismar+V.vós.AD.2.PL+SBJF+2+PL
galicismárei-la	galicismar+V.ele.ACC.3.F.SG+PQP+2+PL
galicismárei-las	galicismar+V.ele.ACC.3.F.PL+PQP+2+PL
galicismárei-lo	galicismar+V.ele.ACC.3.M.SG+PQP+2+PL
galicismárei-los	galicismar+V.ele.ACC.3.M.PL+PQP+2+PL
galicismárei-nos	galicismar+V.ele.ACC.3.M.PL+PQP+2+PL
galicismárei-nos	galicismar+V.nós.AD.1.PL+PQP+2+PL
galicismáreis-lhe	galicismar+V.ele.DAT.3.SG+PQP+2+PL
galicismáreis-lhes	galicismar+V.ele.DAT.3.PL+PQP+2+PL
galicismáreis-me	galicismar+V.eu.AD.1.SG+PQP+2+PL
galicismáreis-te	galicismar+V.tu.AD.2.SG+PQP+2+PL
galicismáreis-vos	galicismar+V.vós.AD.2.PL+PQP+2+PL
galicismare-la	galicismar+V.ele.ACC.3.F.SG+INF+2+SG
galicismare-la	galicismar+V.ele.ACC.3.F.SG+SBJF+2+SG
galicismare-las	galicismar+V.ele.ACC.3.F.PL+INF+2+SG
galicismare-las	galicismar+V.ele.ACC.3.F.PL+SBJF+2+SG
galicismare-lo	galicismar+V.ele.ACC.3.M.SG+INF+2+SG
galicismare-lo	galicismar+V.ele.ACC.3.M.SG+SBJF+2+SG
galicismare-los	galicismar+V.ele.ACC.3.M.PL+INF+2+SG
galicismare-los	galicismar+V.ele.ACC.3.M.PL+SBJF+2+SG
galicismarem-lhe	galicismar+V.ele.DAT.3.SG+INF+3+PL
galicismarem-lhe	galicismar+V.ele.DAT.3.SG+SBJF+3+PL
galicismarem-lhes	galicismar+V.ele.DAT.3.PL+INF+3+PL
galicismarem-lhes	galicismar+V.ele.DAT.3.PL+SBJF+3+PL
galicismarem-me	galicismar+V.eu.AD.1.SG+INF+3+PL
galicismarem-me	galicismar+V.eu.AD.1.SG+SBJF+3+PL
galicismarem-na	galicismar+V.ele.ACC.3.F.SG+INF+3+PL
galicismarem-na	galicismar+V.ele.ACC.3.F.SG+SBJF+3+PL
galicismarem-nas	galicismar+V.ele.ACC.3.F.PL+INF+3+PL
galicismarem-nas	galicismar+V.ele.ACC.3.F.PL+SBJF+3+PL
galicismarem-no	galicismar+V.ele.ACC.3.M.SG+INF+3+PL
galicismarem-no	galicismar+V.ele.ACC.3.M.SG+SBJF+3+PL
galicismarem-nos	galicismar+V.ele.ACC.3.M.PL+INF+3+PL
galicismarem-nos	galicismar+V.ele.ACC.3.M.PL+SBJF+3+PL
galicismarem-nos	galicismar+V.nós.AD.1.PL+INF+3+PL
galicismarem-nos	galicismar+V.nós.AD.1.PL+SBJF+3+PL
galicismarem-se	galicismar+V.ele.REFL+INF+3+PL
galicismarem-se	galicismar+V.ele.REFL+SBJF+3+PL
galicismarem-te	galicismar+V.tu.AD.2.SG+INF+3+PL
galicismarem-te	galicismar+V.tu.AD.2.SG+SBJF+3+PL
galicismarem-vos	galicismar+V.vós.AD.2.PL+INF+3+PL
galicismarem-vos	galicismar+V.vós.AD.2.PL+SBJF+3+PL
galicismare-nos	galicismar+nós.AD.1.PL+INF+2+SG
galicismare-nos	galicismar+nós.AD.1.PL+SBJF+2+SG
galicismares-lhe	galicismar+V.ele.DAT.3.SG+INF+2+SG
galicismares-lhe	galicismar+V.ele.DAT.3.SG+SBJF+2+SG
galicismares-lhes	galicismar+V.ele.DAT.3.PL+INF+2+SG
galicismares-lhes	galicismar+V.ele.DAT.3.PL+SBJF+2+SG
galicismares-me	galicismar+V.eu.AD.1.SG+INF+2+SG
galicismares-me	galicismar+V.eu.AD.1.SG+SBJF+2+SG
galicismares-te	galicismar+V.tu.AD.2.SG+INF+2+SG
galicismares-te	galicismar+V.tu.AD.2.SG+SBJF+2+SG
galicismares-vos	galicismar+V.vós.AD.2.PL+INF+2+SG
galicismares-vos	galicismar+V.vós.AD.2.PL+SBJF+2+SG
galicismar-lhe-á	galicismar+V.ele.DAT.3.SG+FUT+3+SG
galicismar-lhe-ão	galicismar+V.ele.DAT.3.SG+FUT+3+PL
galicismar-lhe-ás	galicismar+V.ele.DAT.3.SG+FUT+2+SG
galicismar-lhe-ei	galicismar+V.ele.DAT.3.SG+FUT+1+SG
galicismar-lhe-eis	galicismar+V.ele.DAT.3.SG+FUT+2+PL
galicismar-lhe-emos	galicismar+V.ele.DAT.3.SG+FUT+1+PL
galicismar-lhe	galicismar+V.ele.DAT.3.SG+INF
galicismar-lhe	galicismar+V.ele.DAT.3.SG+INF+1+SG
galicismar-lhe	galicismar+V.ele.DAT.3.SG+INF+3+SG
galicismar-lhe	galicismar+V.ele.DAT.3.SG+SBJF+1+SG
galicismar-lhe	galicismar+V.ele.DAT.3.SG+SBJF+3+SG
galicismar-lhe-ia	galicismar+V.ele.DAT.3.SG+COND+1+SG
galicismar-lhe-ia	galicismar+V.ele.DAT.3.SG+COND+3+SG
galicismar-lhe-iam	galicismar+V.ele.DAT.3.SG+COND+3+PL
galicismar-lhe-íamos	galicismar+V.ele.DAT.3.SG+COND+1+PL
galicismar-lhe-ias	galicismar+V.ele.DAT.3.SG+COND+2+SG
galicismar-lhe-íeis	galicismar+V.ele.DAT.3.SG+COND+2+PL
galicismar-lhes-á	galicismar+V.ele.DAT.3.PL+FUT+3+SG
galicismar-lhes-ão	galicismar+V.ele.DAT.3.PL+FUT+3+PL
galicismar-lhes-ás	galicismar+V.ele.DAT.3.PL+FUT+2+SG
galicismar-lhes-ei	galicismar+V.ele.DAT.3.PL+FUT+1+SG
galicismar-lhes-eis	galicismar+V.ele.DAT.3.PL+FUT+2+PL
galicismar-lhes-emos	galicismar+V.ele.DAT.3.PL+FUT+1+PL
galicismar-lhes	galicismar+V.ele.DAT.3.PL+INF
galicismar-lhes	galicismar+V.ele.DAT.3.PL+INF+1+SG
galicismar-lhes	galicismar+V.ele.DAT.3.PL+INF+3+SG
galicismar-lhes	galicismar+V.ele.DAT.3.PL+SBJF+1+SG
galicismar-lhes	galicismar+V.ele.DAT.3.PL+SBJF+3+SG
galicismar-lhes-ia	galicismar+V.ele.DAT.3.PL+COND+1+SG
galicismar-lhes-ia	galicismar+V.ele.DAT.3.PL+COND+3+SG
galicismar-lhes-iam	galicismar+V.ele.DAT.3.PL+COND+3+PL
galicismar-lhes-íamos	galicismar+V.ele.DAT.3.PL+COND+1+PL
galicismar-lhes-ias	galicismar+V.ele.DAT.3.PL+COND+2+SG
galicismar-lhes-íeis	galicismar+V.ele.DAT.3.PL+COND+2+PL
galicismar-me-á	galicismar+V.eu.AD.1.SG+FUT+3+SG
galicismar-me-ão	galicismar+V.eu.AD.1.SG+FUT+3+PL
galicismar-me-ás	galicismar+V.eu.AD.1.SG+FUT+2+SG
galicismar-me-ei	galicismar+V.eu.AD.1.SG+FUT+1+SG
galicismar-me-eis	galicismar+V.eu.AD.1.SG+FUT+2+PL
galicismar-me-emos	galicismar+V.eu.AD.1.SG+FUT+1+PL
galicismar-me	galicismar+V.eu.AD.1.SG+INF
galicismar-me	galicismar+V.eu.AD.1.SG+INF+1+SG
galicismar-me	galicismar+V.eu.AD.1.SG+INF+3+SG
galicismar-me	galicismar+V.eu.AD.1.SG+SBJF+1+SG
galicismar-me	galicismar+V.eu.AD.1.SG+SBJF+3+SG
galicismar-me-ia	galicismar+V.eu.AD.1.SG+COND+1+SG
galicismar-me-ia	galicismar+V.eu.AD.1.SG+COND+3+SG
galicismar-me-iam	galicismar+V.eu.AD.1.SG+COND+3+PL
galicismar-me-íamos	galicismar+V.eu.AD.1.SG+COND+1+PL
galicismar-me-ias	galicismar+V.eu.AD.1.SG+COND+2+SG
galicismar-me-íeis	galicismar+V.eu.AD.1.SG+COND+2+PL
galicismarmo-la	galicismar+V.ele.ACC.3.F.SG+INF+1+PL
galicismarmo-la	galicismar+V.ele.ACC.3.F.SG+SBJF+1+PL
galicismarmo-las	galicismar+V.ele.ACC.3.F.PL+INF+1+PL
galicismarmo-las	galicismar+V.ele.ACC.3.F.PL+SBJF+1+PL
galicismarmo-lo	galicismar+V.ele.ACC.3.M.SG+INF+1+PL
galicismarmo-lo	galicismar+V.ele.ACC.3.M.SG+SBJF+1+PL
galicismarmo-los	galicismar+V.ele.ACC.3.M.PL+INF+1+PL
galicismarmo-los	galicismar+V.ele.ACC.3.M.PL+SBJF+1+PL
galicismarmo-nos	galicismar+nós.AD.1.PL+INF+1+PL
galicismarmo-nos	galicismar+nós.AD.1.PL+SBJF+1+PL
galicismarmos-lhe	galicismar+V.ele.DAT.3.SG+INF+1+PL
galicismarmos-lhe	galicismar+V.ele.DAT.3.SG+SBJF+1+PL
galicismarmos-lhes	galicismar+V.ele.DAT.3.PL+INF+1+PL
galicismarmos-lhes	galicismar+V.ele.DAT.3.PL+SBJF+1+PL
galicismarmos-me	galicismar+V.eu.AD.1.SG+INF+1+PL
galicismarmos-me	galicismar+V.eu.AD.1.SG+SBJF+1+PL
galicismarmos-te	galicismar+V.tu.AD.2.SG+INF+1+PL
galicismarmos-te	galicismar+V.tu.AD.2.SG+SBJF+1+PL
galicismarmos-vos	galicismar+V.vós.AD.2.PL+INF+1+PL
galicismarmos-vos	galicismar+V.vós.AD.2.PL+SBJF+1+PL
galicismar-nos-á	galicismar+nós.AD.1.PL+FUT+3+SG
galicismar-nos-ão	galicismar+nós.AD.1.PL+FUT+3+PL
galicismar-nos-ás	galicismar+nós.AD.1.PL+FUT+2+SG
galicismar-nos-ei	galicismar+nós.AD.1.PL+FUT+1+SG
galicismar-nos-eis	galicismar+nós.AD.1.PL+FUT+2+PL
galicismar-nos-emos	galicismar+nós.AD.1.PL+FUT+1+PL
galicismar-nos	galicismar+nós.AD.1.PL+INF
galicismar-nos	galicismar+nós.AD.1.PL+INF+1+SG
galicismar-nos	galicismar+nós.AD.1.PL+INF+3+SG
galicismar-nos	galicismar+nós.AD.1.PL+SBJF+1+SG
galicismar-nos	galicismar+nós.AD.1.PL+SBJF+3+SG
galicismar-nos-ia	galicismar+nós.AD.1.PL+COND+1+SG
galicismar-nos-ia	galicismar+nós.AD.1.PL+COND+3+SG
galicismar-nos-iam	galicismar+nós.AD.1.PL+COND+3+PL
galicismar-nos-íamos	galicismar+nós.AD.1.PL+COND+1+PL
galicismar-nos-ias	galicismar+nós.AD.1.PL+COND+2+SG
galicismar-nos-íeis	galicismar+nós.AD.1.PL+COND+2+PL
galicismar-se-á	galicismar+V.ele.REFL+FUT+3+SG
galicismar-se-ão	galicismar+V.ele.REFL+FUT+3+PL
galicismar-se	galicismar+V.ele.REFL+INF
galicismar-se	galicismar+V.ele.REFL+INF+3+SG
galicismar-se	galicismar+V.ele.REFL+SBJF+3+SG
galicismar-se-ia	galicismar+V.ele.REFL+COND+3+SG
galicismar-se-iam	galicismar+V.ele.REFL+COND+3+PL
galicismar-te-á	galicismar+V.tu.AD.2.SG+FUT+3+SG
galicismar-te-ão	galicismar+V.tu.AD.2.SG+FUT+3+PL
galicismar-te-ás	galicismar+V.tu.AD.2.SG+FUT+2+SG
galicismar-te-ei	galicismar+V.tu.AD.2.SG+FUT+1+SG
galicismar-te-eis	galicismar+V.tu.AD.2.SG+FUT+2+PL
galicismar-te-emos	galicismar+V.tu.AD.2.SG+FUT+1+PL
galicismar-te	galicismar+V.tu.AD.2.SG+INF
galicismar-te	galicismar+V.tu.AD.2.SG+INF+1+SG
galicismar-te	galicismar+V.tu.AD.2.SG+INF+3+SG
galicismar-te	galicismar+V.tu.AD.2.SG+SBJF+1+SG
galicismar-te	galicismar+V.tu.AD.2.SG+SBJF+3+SG
galicismar-te-ia	galicismar+V.tu.AD.2.SG+COND+1+SG
galicismar-te-ia	galicismar+V.tu.AD.2.SG+COND+3+SG
galicismar-te-iam	galicismar+V.tu.AD.2.SG+COND+3+PL
galicismar-te-íamos	galicismar+V.tu.AD.2.SG+COND+1+PL
galicismar-te-ias	galicismar+V.tu.AD.2.SG+COND+2+SG
galicismar-te-íeis	galicismar+V.tu.AD.2.SG+COND+2+PL
galicismar-vos-á	galicismar+V.vós.AD.2.PL+FUT+3+SG
galicismar-vos-ão	galicismar+V.vós.AD.2.PL+FUT+3+PL
galicismar-vos-ás	galicismar+V.vós.AD.2.PL+FUT+2+SG
galicismar-vos-ei	galicismar+V.vós.AD.2.PL+FUT+1+SG
galicismar-vos-eis	galicismar+V.vós.AD.2.PL+FUT+2+PL
galicismar-vos-emos	galicismar+V.vós.AD.2.PL+FUT+1+PL
galicismar-vos	galicismar+V.vós.AD.2.PL+INF
galicismar-vos	galicismar+V.vós.AD.2.PL+INF+1+SG
galicismar-vos	galicismar+V.vós.AD.2.PL+INF+3+SG
galicismar-vos	galicismar+V.vós.AD.2.PL+SBJF+1+SG
galicismar-vos	galicismar+V.vós.AD.2.PL+SBJF+3+SG
galicismar-vos-ia	galicismar+V.vós.AD.2.PL+COND+1+SG
galicismar-vos-ia	galicismar+V.vós.AD.2.PL+COND+3+SG
galicismar-vos-iam	galicismar+V.vós.AD.2.PL+COND+3+PL
galicismar-vos-íamos	galicismar+V.vós.AD.2.PL+COND+1+PL
galicismar-vos-ias	galicismar+V.vós.AD.2.PL+COND+2+SG
galicismar-vos-íeis	galicismar+V.vós.AD.2.PL+COND+2+PL
galicisma-se	galicismar+V.ele.REFL+PRS+3+SG
galicismas-lhe	galicismar+V.ele.DAT.3.SG+PRS+2+SG
galicismas-lhes	galicismar+V.ele.DAT.3.PL+PRS+2+SG
galicismas-me	galicismar+V.eu.AD.1.SG+PRS+2+SG
galicismaste-a	galicismar+V.ele.ACC.3.F.SG+PRF+2+SG
galicismaste-as	galicismar+V.ele.ACC.3.F.PL+PRF+2+SG
galicismas-te	galicismar+V.tu.AD.2.SG+PRS+2+SG
galicismaste-la	galicismar+V.ele.ACC.3.F.SG+PRF+2+PL
galicismaste-las	galicismar+V.ele.ACC.3.F.PL+PRF+2+PL
galicismaste-lhe	galicismar+V.ele.DAT.3.SG+PRF+2+SG
galicismaste-lhes	galicismar+V.ele.DAT.3.PL+PRF+2+SG
galicismaste-lo	galicismar+V.ele.ACC.3.M.SG+PRF+2+PL
galicismaste-los	galicismar+V.ele.ACC.3.M.PL+PRF+2+PL
galicismaste-me	galicismar+V.eu.AD.1.SG+PRF+2+SG
galicismaste-nos	galicismar+nós.AD.1.PL+PRF+2+PL
galicismaste-nos	galicismar+nós.AD.1.PL+PRF+2+SG
galicismaste-o	galicismar+V.ele.ACC.3.M.SG+PRF+2+SG
galicismaste-os	galicismar+V.ele.ACC.3.M.PL+PRF+2+SG
galicismastes-lhe	galicismar+V.ele.DAT.3.SG+PRF+2+PL
galicismastes-lhes	galicismar+V.ele.DAT.3.PL+PRF+2+PL
galicismastes-me	galicismar+V.eu.AD.1.SG+PRF+2+PL
galicismastes-te	galicismar+V.tu.AD.2.SG+PRF+2+PL
galicismastes-vos	galicismar+V.vós.AD.2.PL+PRF+2+PL
galicismaste-te	galicismar+V.tu.AD.2.SG+PRF+2+SG
galicismaste-vos	galicismar+V.vós.AD.2.PL+PRF+2+SG
galicismas-vos	galicismar+V.vós.AD.2.PL+PRS+2+SG
galicisma-te	galicismar+V.tu.AD.2.SG+PRS+3+SG
galicismava-a	galicismar+V.ele.ACC.3.F.SG+IMPF+1+SG
galicismava-a	galicismar+V.ele.ACC.3.F.SG+IMPF+3+SG
galicismava-as	galicismar+V.ele.ACC.3.F.PL+IMPF+1+SG
galicismava-as	galicismar+V.ele.ACC.3.F.PL+IMPF+3+SG
galicismava-la	galicismar+V.ele.ACC.3.F.SG+IMPF+2+SG
galicismava-las	galicismar+V.ele.ACC.3.F.PL+IMPF+2+SG
galicismava-lhe	galicismar+V.ele.DAT.3.SG+IMPF+1+SG
galicismava-lhe	galicismar+V.ele.DAT.3.SG+IMPF+3+SG
galicismava-lhes	galicismar+V.ele.DAT.3.PL+IMPF+1+SG
galicismava-lhes	galicismar+V.ele.DAT.3.PL+IMPF+3+SG
galicismava-lo	galicismar+V.ele.ACC.3.M.SG+IMPF+2+SG
galicismava-los	galicismar+V.ele.ACC.3.M.PL+IMPF+2+SG
galicismava-me	galicismar+V.eu.AD.1.SG+IMPF+1+SG
galicismava-me	galicismar+V.eu.AD.1.SG+IMPF+3+SG
galicismavam-lhe	galicismar+V.ele.DAT.3.SG+IMPF+3+PL
galicismavam-lhes	galicismar+V.ele.DAT.3.PL+IMPF+3+PL
galicismavam-me	galicismar+V.eu.AD.1.SG+IMPF+3+PL
galicismavam-na	galicismar+V.ele.ACC.3.F.SG+IMPF+3+PL
galicismavam-nas	galicismar+V.ele.ACC.3.F.PL+IMPF+3+PL
galicismavam-no	galicismar+V.ele.ACC.3.M.SG+IMPF+3+PL
galicismavam-nos	galicismar+V.ele.ACC.3.M.PL+IMPF+3+PL
galicismavam-nos	galicismar+V.nós.AD.1.PL+IMPF+3+PL
galicismávamo-la	galicismar+V.ele.ACC.3.F.SG+IMPF+1+PL
galicismávamo-las	galicismar+V.ele.ACC.3.F.PL+IMPF+1+PL
galicismávamo-lo	galicismar+V.ele.ACC.3.M.SG+IMPF+1+PL
galicismávamo-los	galicismar+V.ele.ACC.3.M.PL+IMPF+1+PL
galicismávamo-nos	galicismar+V.ele.ACC.3.M.PL+IMPF+1+PL
galicismávamo-nos	galicismar+V.nós.AD.1.PL+IMPF+1+PL
galicismávamos-lhe	galicismar+V.ele.DAT.3.SG+IMPF+1+PL
galicismávamos-lhes	galicismar+V.ele.DAT.3.PL+IMPF+1+PL
galicismávamos-me	galicismar+V.eu.AD.1.SG+IMPF+1+PL
galicismávamos-te	galicismar+V.tu.AD.2.SG+IMPF+1+PL
galicismávamos-vos	galicismar+V.vós.AD.2.PL+IMPF+1+PL
galicismavam-se	galicismar+V.ele.REFL+IMPF+3+PL
galicismavam-te	galicismar+V.tu.AD.2.SG+IMPF+3+PL
galicismavam-vos	galicismar+V.vós.AD.2.PL+IMPF+3+PL
galicismava-nos	galicismar+nós.AD.1.PL+IMPF+1+SG
galicismava-nos	galicismar+nós.AD.1.PL+IMPF+2+SG
galicismava-nos	galicismar+nós.AD.1.PL+IMPF+3+SG
galicismava-o	galicismar+V.ele.ACC.3.M.SG+IMPF+1+SG
galicismava-o	galicismar+V.ele.ACC.3.M.SG+IMPF+3+SG
galicismava-os	galicismar+V.ele.ACC.3.M.PL+IMPF+1+SG
galicismava-os	galicismar+V.ele.ACC.3.M.PL+IMPF+3+SG
galicismava-se	galicismar+V.ele.REFL+IMPF+1+SG
galicismava-se	galicismar+V.ele.REFL+IMPF+3+SG
galicismavas-lhe	galicismar+V.ele.DAT.3.SG+IMPF+2+SG
galicismavas-lhes	galicismar+V.ele.DAT.3.PL+IMPF+2+SG
galicismavas-me	galicismar+V.eu.AD.1.SG+IMPF+2+SG
galicismavas-te	galicismar+V.tu.AD.2.SG+IMPF+2+SG
galicismavas-vos	galicismar+V.vós.AD.2.PL+IMPF+2+SG
galicismava-te	galicismar+V.tu.AD.2.SG+IMPF+1+SG
galicismava-te	galicismar+V.tu.AD.2.SG+IMPF+3+SG
galicismava-vos	galicismar+V.vós.AD.2.PL+IMPF+1+SG
galicismava-vos	galicismar+V.vós.AD.2.PL+IMPF+3+SG
galicismávei-la	galicismar+V.ele.ACC.3.F.SG+IMPF+2+PL
galicismávei-las	galicismar+V.ele.ACC.3.F.PL+IMPF+2+PL
galicismávei-lo	galicismar+V.ele.ACC.3.M.SG+IMPF+2+PL
galicismávei-los	galicismar+V.ele.ACC.3.M.PL+IMPF+2+PL
galicismávei-nos	galicismar+V.ele.ACC.3.M.PL+IMPF+2+PL
galicismávei-nos	galicismar+V.nós.AD.1.PL+IMPF+2+PL
galicismáveis-lhe	galicismar+V.ele.DAT.3.SG+IMPF+2+PL
galicismáveis-lhes	galicismar+V.ele.DAT.3.PL+IMPF+2+PL
galicismáveis-me	galicismar+V.eu.AD.1.SG+IMPF+2+PL
galicismáveis-te	galicismar+V.tu.AD.2.SG+IMPF+2+PL
galicismáveis-vos	galicismar+V.vós.AD.2.PL+IMPF+2+PL
galicisma-vos	galicismar+V.vós.AD.2.PL+PRS+3+SG
galicisme-a	galicismar+V.ele.ACC.3.F.SG+IMP+3+SG
galicisme-as	galicismar+V.ele.ACC.3.F.PL+IMP+3+SG
galicismei-a	galicismar+V.ele.ACC.3.F.SG+PRF+1+SG
galicismei-as	galicismar+V.ele.ACC.3.F.PL+PRF+1+SG
galicismei-lhe	galicismar+V.ele.DAT.3.SG+PRF+1+SG
galicismei-lhes	galicismar+V.ele.DAT.3.PL+PRF+1+SG
galicismei-me	galicismar+V.eu.AD.1.SG+PRF+1+SG
galicismei-nos	galicismar+nós.AD.1.PL+PRF+1+SG
galicismei-o	galicismar+V.ele.ACC.3.M.SG+PRF+1+SG
galicismei-os	galicismar+V.ele.ACC.3.M.PL+PRF+1+SG
galicismei-te	galicismar+V.tu.AD.2.SG+PRF+1+SG
galicismei-vos	galicismar+V.vós.AD.2.PL+PRF+1+SG
galicisme-lhe	galicismar+V.ele.DAT.3.SG+IMP+3+SG
galicisme-lhes	galicismar+V.ele.DAT.3.PL+IMP+3+SG
galicisme-me	galicismar+V.eu.AD.1.SG+IMP+3+SG
galicismem-lhe	galicismar+V.ele.DAT.3.SG+IMP+3+PL
galicismem-lhes	galicismar+V.ele.DAT.3.PL+IMP+3+PL
galicismem-me	galicismar+V.eu.AD.1.SG+IMP+3+PL
galicismem-na	galicismar+V.ele.ACC.3.F.SG+IMP+3+PL
galicismem-nas	galicismar+V.ele.ACC.3.F.PL+IMP+3+PL
galicismem-no	galicismar+V.ele.ACC.3.M.SG+IMP+3+PL
galicismem-nos	galicismar+V.ele.ACC.3.M.PL+IMP+3+PL
galicismem-nos	galicismar+V.nós.AD.1.PL+IMP+3+PL
galicismemo-la	galicismar+V.ele.ACC.3.F.SG+IMP+1+PL
galicismemo-las	galicismar+V.ele.ACC.3.F.PL+IMP+1+PL
galicismemo-lo	galicismar+V.ele.ACC.3.M.SG+IMP+1+PL
galicismemo-los	galicismar+V.ele.ACC.3.M.PL+IMP+1+PL
galicismemo-nos	galicismar+nós.AD.1.PL+IMP+1+PL
galicismemos-lhe	galicismar+V.ele.DAT.3.SG+IMP+1+PL
galicismemos-lhes	galicismar+V.ele.DAT.3.PL+IMP+1+PL
galicismemos-me	galicismar+V.eu.AD.1.SG+IMP+1+PL
galicismemos-te	galicismar+V.tu.AD.2.SG+IMP+1+PL
galicismemos-vos	galicismar+V.vós.AD.2.PL+IMP+1+PL
galicismem-se	galicismar+V.ele.REFL+IMP+3+PL
galicismem-te	galicismar+V.tu.AD.2.SG+IMP+3+PL
galicismem-vos	galicismar+V.vós.AD.2.PL+IMP+3+PL
galicisme-nos	galicismar+nós.AD.1.PL+IMP+3+SG
galicisme-o	galicismar+V.ele.ACC.3.M.SG+IMP+3+SG
galicisme-os	galicismar+V.ele.ACC.3.M.PL+IMP+3+SG
galicisme-se	galicismar+V.ele.REFL+IMP+3+SG
galicisme-te	galicismar+V.tu.AD.2.SG+IMP+3+SG
galicisme-vos	galicismar+V.vós.AD.2.PL+IMP+3+SG
galicismo-a	galicismar+V.ele.ACC.3.F.SG+PRS+1+SG
galicismo-as	galicismar+V.ele.ACC.3.F.PL+PRS+1+SG
galicismo-lhe	galicismar+V.ele.DAT.3.SG+PRS+1+SG
galicismo-lhes	galicismar+V.ele.DAT.3.PL+PRS+1+SG
galicismo-me	galicismar+V.eu.AD.1.SG+PRS+1+SG
galicismo-nos	galicismar+nós.AD.1.PL+PRS+1+SG
galicismo-o	galicismar+V.ele.ACC.3.M.SG+PRS+1+SG
galicismo-os	galicismar+V.ele.ACC.3.M.PL+PRS+1+SG
galicismo-te	galicismar+V.tu.AD.2.SG+PRS+1+SG
galicismou-a	galicismar+V.ele.ACC.3.F.SG+PRF+3+SG
galicismou-as	galicismar+V.ele.ACC.3.F.PL+PRF+3+SG
galicismou-lhe	galicismar+V.ele.DAT.3.SG+PRF+3+SG
galicismou-lhes	galicismar+V.ele.DAT.3.PL+PRF+3+SG
galicismou-me	galicismar+V.eu.AD.1.SG+PRF+3+SG
galicismou-nos	galicismar+nós.AD.1.PL+PRF+3+SG
galicismou-o	galicismar+V.ele.ACC.3.M.SG+PRF+3+SG
galicismou-os	galicismar+V.ele.ACC.3.M.PL+PRF+3+SG
galicismou-se	galicismar+V.ele.REFL+PRF+3+SG
galicismou-te	galicismar+V.tu.AD.2.SG+PRF+3+SG
galicismou-vos	galicismar+V.vós.AD.2.PL+PRF+3+SG
galicismo-vos	galicismar+V.vós.AD.2.PL+PRS+1+SG
galiciza-a	galicizar+V.ele.ACC.3.F.SG+PRS+3+SG
galiciza-as	galicizar+V.ele.ACC.3.F.PL+PRS+3+SG
galicizai-la	galicizar+V.ele.ACC.3.F.SG+PRS+2+PL
galicizai-las	galicizar+V.ele.ACC.3.F.PL+PRS+2+PL
galicizai-lo	galicizar+V.ele.ACC.3.M.SG+PRS+2+PL
galicizai-los	galicizar+V.ele.ACC.3.M.PL+PRS+2+PL
galicizai-nos	galicizar+nós.AD.1.PL+PRS+2+PL
galicizais-lhe	galicizar+V.ele.DAT.3.SG+PRS+2+PL
galicizais-lhes	galicizar+V.ele.DAT.3.PL+PRS+2+PL
galicizais-me	galicizar+V.eu.AD.1.SG+PRS+2+PL
galicizais-te	galicizar+V.tu.AD.2.SG+PRS+2+PL
galicizais-vos	galicizar+V.vós.AD.2.PL+PRS+2+PL
galicizá-la-á	galicizar+V.ele.ACC.3.F.SG+FUT+3+SG
galicizá-la-ão	galicizar+V.ele.ACC.3.F.SG+FUT+3+PL
galicizá-la-ás	galicizar+V.ele.ACC.3.F.SG+FUT+2+SG
galicizá-la-ei	galicizar+V.ele.ACC.3.F.SG+FUT+1+SG
galicizá-la-eis	galicizar+V.ele.ACC.3.F.SG+FUT+2+PL
galicizá-la-emos	galicizar+V.ele.ACC.3.F.SG+FUT+1+PL
galicizá-la	galicizar+V.ele.ACC.3.F.SG+INF+1+SG
galicizá-la	galicizar+V.ele.ACC.3.F.SG+INF+3+SG
galiciza-la	galicizar+V.ele.ACC.3.F.SG+PRS+2+SG
galicizá-la	galicizar+V.ele.ACC.3.F.SG+SBJF+1+SG
galicizá-la	galicizar+V.ele.ACC.3.F.SG+SBJF+3+SG
galicizá-la-ia	galicizar+V.ele.ACC.3.F.SG+COND+1+SG
galicizá-la-ia	galicizar+V.ele.ACC.3.F.SG+COND+3+SG
galicizá-la-iam	galicizar+V.ele.ACC.3.F.SG+COND+3+PL
galicizá-la-íamos	galicizar+V.ele.ACC.3.F.SG+COND+1+PL
galicizá-la-ias	galicizar+V.ele.ACC.3.F.SG+COND+2+SG
galicizá-la-íeis	galicizar+V.ele.ACC.3.F.SG+COND+2+PL
galicizá-las-á	galicizar+V.ele.ACC.3.F.PL+FUT+3+SG
galicizá-las-ão	galicizar+V.ele.ACC.3.F.PL+FUT+3+PL
galicizá-las-ás	galicizar+V.ele.ACC.3.F.PL+FUT+2+SG
galicizá-las-ei	galicizar+V.ele.ACC.3.F.PL+FUT+1+SG
galicizá-las-eis	galicizar+V.ele.ACC.3.F.PL+FUT+2+PL
galicizá-las-emos	galicizar+V.ele.ACC.3.F.PL+FUT+1+PL
galicizá-las	galicizar+V.ele.ACC.3.F.PL+INF+1+SG
galicizá-las	galicizar+V.ele.ACC.3.F.PL+INF+3+SG
galiciza-las	galicizar+V.ele.ACC.3.F.PL+PRS+2+SG
galicizá-las	galicizar+V.ele.ACC.3.F.PL+SBJF+1+SG
galicizá-las	galicizar+V.ele.ACC.3.F.PL+SBJF+3+SG
galicizá-las-ia	galicizar+V.ele.ACC.3.F.PL+COND+1+SG
galicizá-las-ia	galicizar+V.ele.ACC.3.F.PL+COND+3+SG
galicizá-las-iam	galicizar+V.ele.ACC.3.F.PL+COND+3+PL
galicizá-las-íamos	galicizar+V.ele.ACC.3.F.PL+COND+1+PL
galicizá-las-ias	galicizar+V.ele.ACC.3.F.PL+COND+2+SG
galicizá-las-íeis	galicizar+V.ele.ACC.3.F.PL+COND+2+PL
galiciza-lhe	galicizar+V.ele.DAT.3.SG+PRS+3+SG
galiciza-lhes	galicizar+V.ele.DAT.3.PL+PRS+3+SG
galicizá-lo-á	galicizar+V.ele.ACC.3.M.SG+FUT+3+SG
galicizá-lo-ão	galicizar+V.ele.ACC.3.M.SG+FUT+3+PL
galicizá-lo-ás	galicizar+V.ele.ACC.3.M.SG+FUT+2+SG
galicizá-lo-ei	galicizar+V.ele.ACC.3.M.SG+FUT+1+SG
galicizá-lo-eis	galicizar+V.ele.ACC.3.M.SG+FUT+2+PL
galicizá-lo-emos	galicizar+V.ele.ACC.3.M.SG+FUT+1+PL
galicizá-lo	galicizar+V.ele.ACC.3.M.SG+INF+1+SG
galicizá-lo	galicizar+V.ele.ACC.3.M.SG+INF+3+SG
galiciza-lo	galicizar+V.ele.ACC.3.M.SG+PRS+2+SG
galicizá-lo	galicizar+V.ele.ACC.3.M.SG+SBJF+1+SG
galicizá-lo	galicizar+V.ele.ACC.3.M.SG+SBJF+3+SG
galicizá-lo-ia	galicizar+V.ele.ACC.3.M.SG+COND+1+SG
galicizá-lo-ia	galicizar+V.ele.ACC.3.M.SG+COND+3+SG
galicizá-lo-iam	galicizar+V.ele.ACC.3.M.SG+COND+3+PL
galicizá-lo-íamos	galicizar+V.ele.ACC.3.M.SG+COND+1+PL
galicizá-lo-ias	galicizar+V.ele.ACC.3.M.SG+COND+2+SG
galicizá-lo-íeis	galicizar+V.ele.ACC.3.M.SG+COND+2+PL
galicizá-los-á	galicizar+V.ele.ACC.3.M.PL+FUT+3+SG
galicizá-los-ão	galicizar+V.ele.ACC.3.M.PL+FUT+3+PL
galicizá-los-ás	galicizar+V.ele.ACC.3.M.PL+FUT+2+SG
galicizá-los-ei	galicizar+V.ele.ACC.3.M.PL+FUT+1+SG
galicizá-los-eis	galicizar+V.ele.ACC.3.M.PL+FUT+2+PL
galicizá-los-emos	galicizar+V.ele.ACC.3.M.PL+FUT+1+PL
galicizá-los	galicizar+V.ele.ACC.3.M.PL+INF+1+SG
galicizá-los	galicizar+V.ele.ACC.3.M.PL+INF+3+SG
galiciza-los	galicizar+V.ele.ACC.3.M.PL+PRS+2+SG
galicizá-los	galicizar+V.ele.ACC.3.M.PL+SBJF+1+SG
galicizá-los	galicizar+V.ele.ACC.3.M.PL+SBJF+3+SG
galicizá-los-ia	galicizar+V.ele.ACC.3.M.PL+COND+1+SG
galicizá-los-ia	galicizar+V.ele.ACC.3.M.PL+COND+3+SG
galicizá-los-iam	galicizar+V.ele.ACC.3.M.PL+COND+3+PL
galicizá-los-íamos	galicizar+V.ele.ACC.3.M.PL+COND+1+PL
galicizá-los-ias	galicizar+V.ele.ACC.3.M.PL+COND+2+SG
galicizá-los-íeis	galicizar+V.ele.ACC.3.M.PL+COND+2+PL
galiciza-me	galicizar+V.eu.AD.1.SG+PRS+3+SG
galicizam-lhe	galicizar+V.ele.DAT.3.SG+PRS+3+PL
galicizam-lhes	galicizar+V.ele.DAT.3.PL+PRS+3+PL
galicizam-me	galicizar+V.eu.AD.1.SG+PRS+3+PL
galicizam-na	galicizar+V.ele.ACC.3.F.SG+PRS+3+PL
galicizam-nas	galicizar+V.ele.ACC.3.F.PL+PRS+3+PL
galicizam-no	galicizar+V.ele.ACC.3.M.SG+PRS+3+PL
galicizam-nos	galicizar+V.ele.ACC.3.M.PL+PRS+3+PL
galicizam-nos	galicizar+V.nós.AD.1.PL+PRS+3+PL
galicizamo-la	galicizar+V.ele.ACC.3.F.SG+PRF+1+PL
galicizamo-la	galicizar+V.ele.ACC.3.F.SG+PRS+1+PL
galicizamo-las	galicizar+V.ele.ACC.3.F.PL+PRF+1+PL
galicizamo-las	galicizar+V.ele.ACC.3.F.PL+PRS+1+PL
galicizamo-lo	galicizar+V.ele.ACC.3.M.SG+PRF+1+PL
galicizamo-lo	galicizar+V.ele.ACC.3.M.SG+PRS+1+PL
galicizamo-los	galicizar+V.ele.ACC.3.M.PL+PRF+1+PL
galicizamo-los	galicizar+V.ele.ACC.3.M.PL+PRS+1+PL
galicizamo-nos	galicizar+nós.AD.1.PL+PRF+1+PL
galicizamo-nos	galicizar+nós.AD.1.PL+PRS+1+PL
galicizamos-lhe	galicizar+V.ele.DAT.3.SG+PRF+1+PL
galicizamos-lhe	galicizar+V.ele.DAT.3.SG+PRS+1+PL
galicizamos-lhes	galicizar+V.ele.DAT.3.PL+PRF+1+PL
galicizamos-lhes	galicizar+V.ele.DAT.3.PL+PRS+1+PL
galicizamos-me	galicizar+V.eu.AD.1.SG+PRF+1+PL
galicizamos-me	galicizar+V.eu.AD.1.SG+PRS+1+PL
galicizamos-te	galicizar+V.tu.AD.2.SG+PRF+1+PL
galicizamos-te	galicizar+V.tu.AD.2.SG+PRS+1+PL
galicizamos-vos	galicizar+V.vós.AD.2.PL+PRF+1+PL
galicizamos-vos	galicizar+V.vós.AD.2.PL+PRS+1+PL
galicizam-se	galicizar+V.ele.REFL+PRS+3+PL
galicizam-te	galicizar+V.tu.AD.2.SG+PRS+3+PL
galicizam-vos	galicizar+V.vós.AD.2.PL+PRS+3+PL
galicizando-a	galicizar+V.ele.ACC.3.F.SG+GRD
galicizando-as	galicizar+V.ele.ACC.3.F.PL+GRD
galicizando-lhe	galicizar+V.ele.DAT.3.SG+GRD
galicizando-lhes	galicizar+V.ele.DAT.3.PL+GRD
galicizando-me	galicizar+V.eu.AD.1.SG+GRD
galicizando-nos	galicizar+nós.AD.1.PL+GRD
galicizando-o	galicizar+V.ele.ACC.3.M.SG+GRD
galicizando-os	galicizar+V.ele.ACC.3.M.PL+GRD
galicizando-se	galicizar+V.ele.REFL+GRD
galicizando-te	galicizar+V.tu.AD.2.SG+GRD
galicizando-vos	galicizar+V.vós.AD.2.PL+GRD
galiciza-nos	galicizar+nós.AD.1.PL+PRS+2+SG
galiciza-nos	galicizar+nós.AD.1.PL+PRS+3+SG
galiciza-o	galicizar+V.ele.ACC.3.M.SG+PRS+3+SG
galiciza-os	galicizar+V.ele.ACC.3.M.PL+PRS+3+SG
galicizara-a	galicizar+V.ele.ACC.3.F.SG+PQP+1+SG
galicizara-a	galicizar+V.ele.ACC.3.F.SG+PQP+3+SG
galicizara-as	galicizar+V.ele.ACC.3.F.PL+PQP+1+SG
galicizara-as	galicizar+V.ele.ACC.3.F.PL+PQP+3+SG
galicizara-la	galicizar+V.ele.ACC.3.F.SG+PQP+2+SG
galicizara-las	galicizar+V.ele.ACC.3.F.PL+PQP+2+SG
galicizara-lhe	galicizar+V.ele.DAT.3.SG+PQP+1+SG
galicizara-lhe	galicizar+V.ele.DAT.3.SG+PQP+3+SG
galicizara-lhes	galicizar+V.ele.DAT.3.PL+PQP+1+SG
galicizara-lhes	galicizar+V.ele.DAT.3.PL+PQP+3+SG
galicizara-lo	galicizar+V.ele.ACC.3.M.SG+PQP+2+SG
galicizara-los	galicizar+V.ele.ACC.3.M.PL+PQP+2+SG
galicizara-me	galicizar+V.eu.AD.1.SG+PQP+1+SG
galicizara-me	galicizar+V.eu.AD.1.SG+PQP+3+SG
galicizaram-lhe	galicizar+V.ele.DAT.3.SG+PQP+3+PL
galicizaram-lhe	galicizar+V.ele.DAT.3.SG+PRF+3+PL
galicizaram-lhes	galicizar+V.ele.DAT.3.PL+PQP+3+PL
galicizaram-lhes	galicizar+V.ele.DAT.3.PL+PRF+3+PL
galicizaram-me	galicizar+V.eu.AD.1.SG+PQP+3+PL
galicizaram-me	galicizar+V.eu.AD.1.SG+PRF+3+PL
galicizaram-na	galicizar+V.ele.ACC.3.F.SG+PQP+3+PL
galicizaram-na	galicizar+V.ele.ACC.3.F.SG+PRF+3+PL
galicizaram-nas	galicizar+V.ele.ACC.3.F.PL+PQP+3+PL
galicizaram-nas	galicizar+V.ele.ACC.3.F.PL+PRF+3+PL
galicizaram-no	galicizar+V.ele.ACC.3.M.SG+PQP+3+PL
galicizaram-no	galicizar+V.ele.ACC.3.M.SG+PRF+3+PL
galicizaram-nos	galicizar+V.ele.ACC.3.M.PL+PQP+3+PL
galicizaram-nos	galicizar+V.ele.ACC.3.M.PL+PRF+3+PL
galicizaram-nos	galicizar+V.nós.AD.1.PL+PQP+3+PL
galicizaram-nos	galicizar+V.nós.AD.1.PL+PRF+3+PL
galicizáramo-la	galicizar+V.ele.ACC.3.F.SG+PQP+1+PL
galicizáramo-las	galicizar+V.ele.ACC.3.F.PL+PQP+1+PL
galicizáramo-lo	galicizar+V.ele.ACC.3.M.SG+PQP+1+PL
galicizáramo-los	galicizar+V.ele.ACC.3.M.PL+PQP+1+PL
galicizáramo-nos	galicizar+nós.AD.1.PL+PQP+1+PL
galicizáramos-lhe	galicizar+V.ele.DAT.3.SG+PQP+1+PL
galicizáramos-lhes	galicizar+V.ele.DAT.3.PL+PQP+1+PL
galicizáramos-me	galicizar+V.eu.AD.1.SG+PQP+1+PL
galicizáramos-te	galicizar+V.tu.AD.2.SG+PQP+1+PL
galicizáramos-vos	galicizar+V.vós.AD.2.PL+PQP+1+PL
galicizaram-se	galicizar+V.ele.REFL+PQP+3+PL
galicizaram-se	galicizar+V.ele.REFL+PRF+3+PL
galicizaram-te	galicizar+V.tu.AD.2.SG+PQP+3+PL
galicizaram-te	galicizar+V.tu.AD.2.SG+PRF+3+PL
galicizaram-vos	galicizar+V.vós.AD.2.PL+PQP+3+PL
galicizaram-vos	galicizar+V.vós.AD.2.PL+PRF+3+PL
galicizara-nos	galicizar+nós.AD.1.PL+PQP+1+SG
galicizara-nos	galicizar+nós.AD.1.PL+PQP+2+SG
galicizara-nos	galicizar+nós.AD.1.PL+PQP+3+SG
galicizara-o	galicizar+V.ele.ACC.3.M.SG+PQP+1+SG
galicizara-o	galicizar+V.ele.ACC.3.M.SG+PQP+3+SG
galicizara-os	galicizar+V.ele.ACC.3.M.PL+PQP+1+SG
galicizara-os	galicizar+V.ele.ACC.3.M.PL+PQP+3+SG
galicizara-se	galicizar+V.ele.REFL+PQP+1+SG
galicizara-se	galicizar+V.ele.REFL+PQP+3+SG
galicizaras-lhe	galicizar+V.ele.DAT.3.SG+PQP+2+SG
galicizaras-lhes	galicizar+V.ele.DAT.3.PL+PQP+2+SG
galicizaras-me	galicizar+V.eu.AD.1.SG+PQP+2+SG
galicizaras-te	galicizar+V.tu.AD.2.SG+PQP+2+SG
galicizaras-vos	galicizar+V.vós.AD.2.PL+PQP+2+SG
galicizara-te	galicizar+V.tu.AD.2.SG+PQP+1+SG
galicizara-te	galicizar+V.tu.AD.2.SG+PQP+3+SG
galicizara-vos	galicizar+V.vós.AD.2.PL+PQP+1+SG
galicizara-vos	galicizar+V.vós.AD.2.PL+PQP+3+SG
galicizarde-la	galicizar+V.ele.ACC.3.F.SG+INF+2+PL
galicizarde-la	galicizar+V.ele.ACC.3.F.SG+SBJF+2+PL
galicizarde-las	galicizar+V.ele.ACC.3.F.PL+INF+2+PL
galicizarde-las	galicizar+V.ele.ACC.3.F.PL+SBJF+2+PL
galicizarde-lo	galicizar+V.ele.ACC.3.M.SG+INF+2+PL
galicizarde-lo	galicizar+V.ele.ACC.3.M.SG+SBJF+2+PL
galicizarde-los	galicizar+V.ele.ACC.3.M.PL+INF+2+PL
galicizarde-los	galicizar+V.ele.ACC.3.M.PL+SBJF+2+PL
galicizarde-nos	galicizar+nós.AD.1.PL+INF+2+PL
galicizarde-nos	galicizar+nós.AD.1.PL+SBJF+2+PL
galicizardes-lhe	galicizar+V.ele.DAT.3.SG+INF+2+PL
galicizardes-lhe	galicizar+V.ele.DAT.3.SG+SBJF+2+PL
galicizardes-lhes	galicizar+V.ele.DAT.3.PL+INF+2+PL
galicizardes-lhes	galicizar+V.ele.DAT.3.PL+SBJF+2+PL
galicizardes-me	galicizar+V.eu.AD.1.SG+INF+2+PL
galicizardes-me	galicizar+V.eu.AD.1.SG+SBJF+2+PL
galicizardes-te	galicizar+V.tu.AD.2.SG+INF+2+PL
galicizardes-te	galicizar+V.tu.AD.2.SG+SBJF+2+PL
galicizardes-vos	galicizar+V.vós.AD.2.PL+INF+2+PL
galicizardes-vos	galicizar+V.vós.AD.2.PL+SBJF+2+PL
galicizárei-la	galicizar+V.ele.ACC.3.F.SG+PQP+2+PL
galicizárei-las	galicizar+V.ele.ACC.3.F.PL+PQP+2+PL
galicizárei-lo	galicizar+V.ele.ACC.3.M.SG+PQP+2+PL
galicizárei-los	galicizar+V.ele.ACC.3.M.PL+PQP+2+PL
galicizárei-nos	galicizar+nós.AD.1.PL+PQP+2+PL
galicizáreis-lhe	galicizar+V.ele.DAT.3.SG+PQP+2+PL
galicizáreis-lhes	galicizar+V.ele.DAT.3.PL+PQP+2+PL
galicizáreis-me	galicizar+V.eu.AD.1.SG+PQP+2+PL
galicizáreis-te	galicizar+V.tu.AD.2.SG+PQP+2+PL
galicizáreis-vos	galicizar+V.vós.AD.2.PL+PQP+2+PL
galicizare-la	galicizar+V.ele.ACC.3.F.SG+INF+2+SG
galicizare-la	galicizar+V.ele.ACC.3.F.SG+SBJF+2+SG
galicizare-las	galicizar+V.ele.ACC.3.F.PL+INF+2+SG
galicizare-las	galicizar+V.ele.ACC.3.F.PL+SBJF+2+SG
galicizare-lo	galicizar+V.ele.ACC.3.M.SG+INF+2+SG
galicizare-lo	galicizar+V.ele.ACC.3.M.SG+SBJF+2+SG
galicizare-los	galicizar+V.ele.ACC.3.M.PL+INF+2+SG
galicizare-los	galicizar+V.ele.ACC.3.M.PL+SBJF+2+SG
galicizarem-lhe	galicizar+V.ele.DAT.3.SG+INF+3+PL
galicizarem-lhe	galicizar+V.ele.DAT.3.SG+SBJF+3+PL
galicizarem-lhes	galicizar+V.ele.DAT.3.PL+INF+3+PL
galicizarem-lhes	galicizar+V.ele.DAT.3.PL+SBJF+3+PL
galicizarem-me	galicizar+V.eu.AD.1.SG+INF+3+PL
galicizarem-me	galicizar+V.eu.AD.1.SG+SBJF+3+PL
galicizarem-na	galicizar+V.ele.ACC.3.F.SG+INF+3+PL
galicizarem-na	galicizar+V.ele.ACC.3.F.SG+SBJF+3+PL
galicizarem-nas	galicizar+V.ele.ACC.3.F.PL+INF+3+PL
galicizarem-nas	galicizar+V.ele.ACC.3.F.PL+SBJF+3+PL
galicizarem-no	galicizar+V.ele.ACC.3.M.SG+INF+3+PL
galicizarem-no	galicizar+V.ele.ACC.3.M.SG+SBJF+3+PL
galicizarem-nos	galicizar+V.ele.ACC.3.M.PL+INF+3+PL
galicizarem-nos	galicizar+V.ele.ACC.3.M.PL+SBJF+3+PL
galicizarem-nos	galicizar+V.nós.AD.1.PL+INF+3+PL
galicizarem-nos	galicizar+V.nós.AD.1.PL+SBJF+3+PL
galicizarem-se	galicizar+V.ele.REFL+INF+3+PL
galicizarem-se	galicizar+V.ele.REFL+SBJF+3+PL
galicizarem-te	galicizar+V.tu.AD.2.SG+INF+3+PL
galicizarem-te	galicizar+V.tu.AD.2.SG+SBJF+3+PL
galicizarem-vos	galicizar+V.vós.AD.2.PL+INF+3+PL
galicizarem-vos	galicizar+V.vós.AD.2.PL+SBJF+3+PL
galicizare-nos	galicizar+nós.AD.1.PL+INF+2+SG
galicizare-nos	galicizar+nós.AD.1.PL+SBJF+2+SG
galicizares-lhe	galicizar+V.ele.DAT.3.SG+INF+2+SG
galicizares-lhe	galicizar+V.ele.DAT.3.SG+SBJF+2+SG
galicizares-lhes	galicizar+V.ele.DAT.3.PL+INF+2+SG
galicizares-lhes	galicizar+V.ele.DAT.3.PL+SBJF+2+SG
galicizares-me	galicizar+V.eu.AD.1.SG+INF+2+SG
galicizares-me	galicizar+V.eu.AD.1.SG+SBJF+2+SG
galicizares-te	galicizar+V.tu.AD.2.SG+INF+2+SG
galicizares-te	galicizar+V.tu.AD.2.SG+SBJF+2+SG
galicizares-vos	galicizar+V.vós.AD.2.PL+INF+2+SG
galicizares-vos	galicizar+V.vós.AD.2.PL+SBJF+2+SG
galicizar-lhe-á	galicizar+V.ele.DAT.3.SG+FUT+3+SG
galicizar-lhe-ão	galicizar+V.ele.DAT.3.SG+FUT+3+PL
galicizar-lhe-ás	galicizar+V.ele.DAT.3.SG+FUT+2+SG
galicizar-lhe-ei	galicizar+V.ele.DAT.3.SG+FUT+1+SG
galicizar-lhe-eis	galicizar+V.ele.DAT.3.SG+FUT+2+PL
galicizar-lhe-emos	galicizar+V.ele.DAT.3.SG+FUT+1+PL
galicizar-lhe	galicizar+V.ele.DAT.3.SG+INF
galicizar-lhe	galicizar+V.ele.DAT.3.SG+INF+1+SG
galicizar-lhe	galicizar+V.ele.DAT.3.SG+INF+3+SG
galicizar-lhe	galicizar+V.ele.DAT.3.SG+SBJF+1+SG
galicizar-lhe	galicizar+V.ele.DAT.3.SG+SBJF+3+SG
galicizar-lhe-ia	galicizar+V.ele.DAT.3.SG+COND+1+SG
galicizar-lhe-ia	galicizar+V.ele.DAT.3.SG+COND+3+SG
galicizar-lhe-iam	galicizar+V.ele.DAT.3.SG+COND+3+PL
galicizar-lhe-íamos	galicizar+V.ele.DAT.3.SG+COND+1+PL
galicizar-lhe-ias	galicizar+V.ele.DAT.3.SG+COND+2+SG
galicizar-lhe-íeis	galicizar+V.ele.DAT.3.SG+COND+2+PL
galicizar-lhes-á	galicizar+V.ele.DAT.3.PL+FUT+3+SG
galicizar-lhes-ão	galicizar+V.ele.DAT.3.PL+FUT+3+PL
galicizar-lhes-ás	galicizar+V.ele.DAT.3.PL+FUT+2+SG
galicizar-lhes-ei	galicizar+V.ele.DAT.3.PL+FUT+1+SG
galicizar-lhes-eis	galicizar+V.ele.DAT.3.PL+FUT+2+PL
galicizar-lhes-emos	galicizar+V.ele.DAT.3.PL+FUT+1+PL
galicizar-lhes	galicizar+V.ele.DAT.3.PL+INF
galicizar-lhes	galicizar+V.ele.DAT.3.PL+INF+1+SG
galicizar-lhes	galicizar+V.ele.DAT.3.PL+INF+3+SG
galicizar-lhes	galicizar+V.ele.DAT.3.PL+SBJF+1+SG
galicizar-lhes	galicizar+V.ele.DAT.3.PL+SBJF+3+SG
galicizar-lhes-ia	galicizar+V.ele.DAT.3.PL+COND+1+SG
galicizar-lhes-ia	galicizar+V.ele.DAT.3.PL+COND+3+SG
galicizar-lhes-iam	galicizar+V.ele.DAT.3.PL+COND+3+PL
galicizar-lhes-íamos	galicizar+V.ele.DAT.3.PL+COND+1+PL
galicizar-lhes-ias	galicizar+V.ele.DAT.3.PL+COND+2+SG
galicizar-lhes-íeis	galicizar+V.ele.DAT.3.PL+COND+2+PL
galicizar-me-á	galicizar+V.eu.AD.1.SG+FUT+3+SG
galicizar-me-ão	galicizar+V.eu.AD.1.SG+FUT+3+PL
galicizar-me-ás	galicizar+V.eu.AD.1.SG+FUT+2+SG
galicizar-me-ei	galicizar+V.eu.AD.1.SG+FUT+1+SG
galicizar-me-eis	galicizar+V.eu.AD.1.SG+FUT+2+PL
galicizar-me-emos	galicizar+V.eu.AD.1.SG+FUT+1+PL
galicizar-me	galicizar+V.eu.AD.1.SG+INF
galicizar-me	galicizar+V.eu.AD.1.SG+INF+1+SG
galicizar-me	galicizar+V.eu.AD.1.SG+INF+3+SG
galicizar-me	galicizar+V.eu.AD.1.SG+SBJF+1+SG
galicizar-me	galicizar+V.eu.AD.1.SG+SBJF+3+SG
galicizar-me-ia	galicizar+V.eu.AD.1.SG+COND+1+SG
galicizar-me-ia	galicizar+V.eu.AD.1.SG+COND+3+SG
galicizar-me-iam	galicizar+V.eu.AD.1.SG+COND+3+PL
galicizar-me-íamos	galicizar+V.eu.AD.1.SG+COND+1+PL
galicizar-me-ias	galicizar+V.eu.AD.1.SG+COND+2+SG
galicizar-me-íeis	galicizar+V.eu.AD.1.SG+COND+2+PL
galicizarmo-la	galicizar+V.ele.ACC.3.F.SG+INF+1+PL
galicizarmo-la	galicizar+V.ele.ACC.3.F.SG+SBJF+1+PL
galicizarmo-las	galicizar+V.ele.ACC.3.F.PL+INF+1+PL
galicizarmo-las	galicizar+V.ele.ACC.3.F.PL+SBJF+1+PL
galicizarmo-lo	galicizar+V.ele.ACC.3.M.SG+INF+1+PL
galicizarmo-lo	galicizar+V.ele.ACC.3.M.SG+SBJF+1+PL
galicizarmo-los	galicizar+V.ele.ACC.3.M.PL+INF+1+PL
galicizarmo-los	galicizar+V.ele.ACC.3.M.PL+SBJF+1+PL
galicizarmo-nos	galicizar+nós.AD.1.PL+INF+1+PL
galicizarmo-nos	galicizar+nós.AD.1.PL+SBJF+1+PL
galicizarmos-lhe	galicizar+V.ele.DAT.3.SG+INF+1+PL
galicizarmos-lhe	galicizar+V.ele.DAT.3.SG+SBJF+1+PL
galicizarmos-lhes	galicizar+V.ele.DAT.3.PL+INF+1+PL
galicizarmos-lhes	galicizar+V.ele.DAT.3.PL+SBJF+1+PL
galicizarmos-me	galicizar+V.eu.AD.1.SG+INF+1+PL
galicizarmos-me	galicizar+V.eu.AD.1.SG+SBJF+1+PL
galicizarmos-te	galicizar+V.tu.AD.2.SG+INF+1+PL
galicizarmos-te	galicizar+V.tu.AD.2.SG+SBJF+1+PL
galicizarmos-vos	galicizar+V.vós.AD.2.PL+INF+1+PL
galicizarmos-vos	galicizar+V.vós.AD.2.PL+SBJF+1+PL
galicizar-nos-á	galicizar+nós.AD.1.PL+FUT+3+SG
galicizar-nos-ão	galicizar+nós.AD.1.PL+FUT+3+PL
galicizar-nos-ás	galicizar+nós.AD.1.PL+FUT+2+SG
galicizar-nos-ei	galicizar+nós.AD.1.PL+FUT+1+SG
galicizar-nos-eis	galicizar+nós.AD.1.PL+FUT+2+PL
galicizar-nos-emos	galicizar+nós.AD.1.PL+FUT+1+PL
galicizar-nos	galicizar+nós.AD.1.PL+INF
galicizar-nos	galicizar+nós.AD.1.PL+INF+1+SG
galicizar-nos	galicizar+nós.AD.1.PL+INF+3+SG
galicizar-nos	galicizar+nós.AD.1.PL+SBJF+1+SG
galicizar-nos	galicizar+nós.AD.1.PL+SBJF+3+SG
galicizar-nos-ia	galicizar+nós.AD.1.PL+COND+1+SG
galicizar-nos-ia	galicizar+nós.AD.1.PL+COND+3+SG
galicizar-nos-iam	galicizar+nós.AD.1.PL+COND+3+PL
galicizar-nos-íamos	galicizar+nós.AD.1.PL+COND+1+PL
galicizar-nos-ias	galicizar+nós.AD.1.PL+COND+2+SG
galicizar-nos-íeis	galicizar+nós.AD.1.PL+COND+2+PL
galicizar-se-á	galicizar+V.ele.REFL+FUT+3+SG
galicizar-se-ão	galicizar+V.ele.REFL+FUT+3+PL
galicizar-se	galicizar+V.ele.REFL+INF
galicizar-se	galicizar+V.ele.REFL+INF+3+SG
galicizar-se	galicizar+V.ele.REFL+SBJF+3+SG
galicizar-se-ia	galicizar+V.ele.REFL+COND+3+SG
galicizar-se-iam	galicizar+V.ele.REFL+COND+3+PL
galicizar-te-á	galicizar+V.tu.AD.2.SG+FUT+3+SG
galicizar-te-ão	galicizar+V.tu.AD.2.SG+FUT+3+PL
galicizar-te-ás	galicizar+V.tu.AD.2.SG+FUT+2+SG
galicizar-te-ei	galicizar+V.tu.AD.2.SG+FUT+1+SG
galicizar-te-eis	galicizar+V.tu.AD.2.SG+FUT+2+PL
galicizar-te-emos	galicizar+V.tu.AD.2.SG+FUT+1+PL
galicizar-te	galicizar+V.tu.AD.2.SG+INF
galicizar-te	galicizar+V.tu.AD.2.SG+INF+1+SG
galicizar-te	galicizar+V.tu.AD.2.SG+INF+3+SG
galicizar-te	galicizar+V.tu.AD.2.SG+SBJF+1+SG
galicizar-te	galicizar+V.tu.AD.2.SG+SBJF+3+SG
galicizar-te-ia	galicizar+V.tu.AD.2.SG+COND+1+SG
galicizar-te-ia	galicizar+V.tu.AD.2.SG+COND+3+SG
galicizar-te-iam	galicizar+V.tu.AD.2.SG+COND+3+PL
galicizar-te-íamos	galicizar+V.tu.AD.2.SG+COND+1+PL
galicizar-te-ias	galicizar+V.tu.AD.2.SG+COND+2+SG
galicizar-te-íeis	galicizar+V.tu.AD.2.SG+COND+2+PL
galicizar-vos-á	galicizar+V.vós.AD.2.PL+FUT+3+SG
galicizar-vos-ão	galicizar+V.vós.AD.2.PL+FUT+3+PL
galicizar-vos-ás	galicizar+V.vós.AD.2.PL+FUT+2+SG
galicizar-vos-ei	galicizar+V.vós.AD.2.PL+FUT+1+SG
galicizar-vos-eis	galicizar+V.vós.AD.2.PL+FUT+2+PL
galicizar-vos-emos	galicizar+V.vós.AD.2.PL+FUT+1+PL
galicizar-vos	galicizar+V.vós.AD.2.PL+INF
galicizar-vos	galicizar+V.vós.AD.2.PL+INF+1+SG
galicizar-vos	galicizar+V.vós.AD.2.PL+INF+3+SG
galicizar-vos	galicizar+V.vós.AD.2.PL+SBJF+1+SG
galicizar-vos	galicizar+V.vós.AD.2.PL+SBJF+3+SG
galicizar-vos-ia	galicizar+V.vós.AD.2.PL+COND+1+SG
galicizar-vos-ia	galicizar+V.vós.AD.2.PL+COND+3+SG
galicizar-vos-iam	galicizar+V.vós.AD.2.PL+COND+3+PL
galicizar-vos-íamos	galicizar+V.vós.AD.2.PL+COND+1+PL
galicizar-vos-ias	galicizar+V.vós.AD.2.PL+COND+2+SG
galicizar-vos-íeis	galicizar+V.vós.AD.2.PL+COND+2+PL
galiciza-se	galicizar+V.ele.REFL+PRS+3+SG
galicizas-lhe	galicizar+V.ele.DAT.3.SG+PRS+2+SG
galicizas-lhes	galicizar+V.ele.DAT.3.PL+PRS+2+SG
galicizas-me	galicizar+V.eu.AD.1.SG+PRS+2+SG
galicizaste-a	galicizar+V.ele.ACC.3.F.SG+PRF+2+SG
galicizaste-as	galicizar+V.ele.ACC.3.F.PL+PRF+2+SG
galicizas-te	galicizar+V.tu.AD.2.SG+PRS+2+SG
galicizaste-la	galicizar+V.ele.ACC.3.F.SG+PRF+2+PL
galicizaste-las	galicizar+V.ele.ACC.3.F.PL+PRF+2+PL
galicizaste-lhe	galicizar+V.ele.DAT.3.SG+PRF+2+SG
galicizaste-lhes	galicizar+V.ele.DAT.3.PL+PRF+2+SG
galicizaste-lo	galicizar+V.ele.ACC.3.M.SG+PRF+2+PL
galicizaste-los	galicizar+V.ele.ACC.3.M.PL+PRF+2+PL
galicizaste-me	galicizar+V.eu.AD.1.SG+PRF+2+SG
galicizaste-nos	galicizar+nós.AD.1.PL+PRF+2+PL
galicizaste-nos	galicizar+nós.AD.1.PL+PRF+2+SG
galicizaste-o	galicizar+V.ele.ACC.3.M.SG+PRF+2+SG
galicizaste-os	galicizar+V.ele.ACC.3.M.PL+PRF+2+SG
galicizastes-lhe	galicizar+V.ele.DAT.3.SG+PRF+2+PL
galicizastes-lhes	galicizar+V.ele.DAT.3.PL+PRF+2+PL
galicizastes-me	galicizar+V.eu.AD.1.SG+PRF+2+PL
galicizastes-te	galicizar+V.tu.AD.2.SG+PRF+2+PL
galicizastes-vos	galicizar+V.vós.AD.2.PL+PRF+2+PL
galicizaste-te	galicizar+V.tu.AD.2.SG+PRF+2+SG
galicizaste-vos	galicizar+V.vós.AD.2.PL+PRF+2+SG
galicizas-vos	galicizar+V.vós.AD.2.PL+PRS+2+SG
galiciza-te	galicizar+V.tu.AD.2.SG+PRS+3+SG
galicizava-a	galicizar+V.ele.ACC.3.F.SG+IMPF+1+SG
galicizava-a	galicizar+V.ele.ACC.3.F.SG+IMPF+3+SG
galicizava-as	galicizar+V.ele.ACC.3.F.PL+IMPF+1+SG
galicizava-as	galicizar+V.ele.ACC.3.F.PL+IMPF+3+SG
galicizava-la	galicizar+V.ele.ACC.3.F.SG+IMPF+2+SG
galicizava-las	galicizar+V.ele.ACC.3.F.PL+IMPF+2+SG
galicizava-lhe	galicizar+V.ele.DAT.3.SG+IMPF+1+SG
galicizava-lhe	galicizar+V.ele.DAT.3.SG+IMPF+3+SG
galicizava-lhes	galicizar+V.ele.DAT.3.PL+IMPF+1+SG
galicizava-lhes	galicizar+V.ele.DAT.3.PL+IMPF+3+SG
galicizava-lo	galicizar+V.ele.ACC.3.M.SG+IMPF+2+SG
galicizava-los	galicizar+V.ele.ACC.3.M.PL+IMPF+2+SG
galicizava-me	galicizar+V.eu.AD.1.SG+IMPF+1+SG
galicizava-me	galicizar+V.eu.AD.1.SG+IMPF+3+SG
galicizavam-lhe	galicizar+V.ele.DAT.3.SG+IMPF+3+PL
galicizavam-lhes	galicizar+V.ele.DAT.3.PL+IMPF+3+PL
galicizavam-me	galicizar+V.eu.AD.1.SG+IMPF+3+PL
galicizavam-na	galicizar+V.ele.ACC.3.F.SG+IMPF+3+PL
galicizavam-nas	galicizar+V.ele.ACC.3.F.PL+IMPF+3+PL
galicizavam-no	galicizar+V.ele.ACC.3.M.SG+IMPF+3+PL
galicizavam-nos	galicizar+V.ele.ACC.3.M.PL+IMPF+3+PL
galicizavam-nos	galicizar+V.nós.AD.1.PL+IMPF+3+PL
galicizávamo-la	galicizar+V.ele.ACC.3.F.SG+IMPF+1+PL
galicizávamo-las	galicizar+V.ele.ACC.3.F.PL+IMPF+1+PL
galicizávamo-lo	galicizar+V.ele.ACC.3.M.SG+IMPF+1+PL
galicizávamo-los	galicizar+V.ele.ACC.3.M.PL+IMPF+1+PL
galicizávamo-nos	galicizar+nós.AD.1.PL+IMPF+1+PL
galicizávamos-lhe	galicizar+V.ele.DAT.3.SG+IMPF+1+PL
galicizávamos-lhes	galicizar+V.ele.DAT.3.PL+IMPF+1+PL
galicizávamos-me	galicizar+V.eu.AD.1.SG+IMPF+1+PL
galicizávamos-te	galicizar+V.tu.AD.2.SG+IMPF+1+PL
galicizávamos-vos	galicizar+V.vós.AD.2.PL+IMPF+1+PL
galicizavam-se	galicizar+V.ele.REFL+IMPF+3+PL
galicizavam-te	galicizar+V.tu.AD.2.SG+IMPF+3+PL
galicizavam-vos	galicizar+V.vós.AD.2.PL+IMPF+3+PL
galicizava-nos	galicizar+nós.AD.1.PL+IMPF+1+SG
galicizava-nos	galicizar+nós.AD.1.PL+IMPF+2+SG
galicizava-nos	galicizar+nós.AD.1.PL+IMPF+3+SG
galicizava-o	galicizar+V.ele.ACC.3.M.SG+IMPF+1+SG
galicizava-o	galicizar+V.ele.ACC.3.M.SG+IMPF+3+SG
galicizava-os	galicizar+V.ele.ACC.3.M.PL+IMPF+1+SG
galicizava-os	galicizar+V.ele.ACC.3.M.PL+IMPF+3+SG
galicizava-se	galicizar+V.ele.REFL+IMPF+1+SG
galicizava-se	galicizar+V.ele.REFL+IMPF+3+SG
galicizavas-lhe	galicizar+V.ele.DAT.3.SG+IMPF+2+SG
galicizavas-lhes	galicizar+V.ele.DAT.3.PL+IMPF+2+SG
galicizavas-me	galicizar+V.eu.AD.1.SG+IMPF+2+SG
galicizavas-te	galicizar+V.tu.AD.2.SG+IMPF+2+SG
galicizavas-vos	galicizar+V.vós.AD.2.PL+IMPF+2+SG
galicizava-te	galicizar+V.tu.AD.2.SG+IMPF+1+SG
galicizava-te	galicizar+V.tu.AD.2.SG+IMPF+3+SG
galicizava-vos	galicizar+V.vós.AD.2.PL+IMPF+1+SG
galicizava-vos	galicizar+V.vós.AD.2.PL+IMPF+3+SG
galicizávei-la	galicizar+V.ele.ACC.3.F.SG+IMPF+2+PL
galicizávei-las	galicizar+V.ele.ACC.3.F.PL+IMPF+2+PL
galicizávei-lo	galicizar+V.ele.ACC.3.M.SG+IMPF+2+PL
galicizávei-los	galicizar+V.ele.ACC.3.M.PL+IMPF+2+PL
galicizávei-nos	galicizar+nós.AD.1.PL+IMPF+2+PL
galicizáveis-lhe	galicizar+V.ele.DAT.3.SG+IMPF+2+PL
galicizáveis-lhes	galicizar+V.ele.DAT.3.PL+IMPF+2+PL
galicizáveis-me	galicizar+V.eu.AD.1.SG+IMPF+2+PL
galicizáveis-te	galicizar+V.tu.AD.2.SG+IMPF+2+PL
galicizáveis-vos	galicizar+V.vós.AD.2.PL+IMPF+2+PL
galiciza-vos	galicizar+V.vós.AD.2.PL+PRS+3+SG
galicize-a	galicizar+V.ele.ACC.3.F.SG+IMP+3+SG
galicize-as	galicizar+V.ele.ACC.3.F.PL+IMP+3+SG
galicizei-a	galicizar+V.ele.ACC.3.F.SG+PRF+1+SG
galicizei-as	galicizar+V.ele.ACC.3.F.PL+PRF+1+SG
galicizei-lhe	galicizar+V.ele.DAT.3.SG+PRF+1+SG
galicizei-lhes	galicizar+V.ele.DAT.3.PL+PRF+1+SG
galicizei-me	galicizar+V.eu.AD.1.SG+PRF+1+SG
galicizei-nos	galicizar+nós.AD.1.PL+PRF+1+SG
galicizei-o	galicizar+V.ele.ACC.3.M.SG+PRF+1+SG
galicizei-os	galicizar+V.ele.ACC.3.M.PL+PRF+1+SG
galicizei-te	galicizar+V.tu.AD.2.SG+PRF+1+SG
galicizei-vos	galicizar+V.vós.AD.2.PL+PRF+1+SG
galicize-lhe	galicizar+V.ele.DAT.3.SG+IMP+3+SG
galicize-lhes	galicizar+V.ele.DAT.3.PL+IMP+3+SG
galicize-me	galicizar+V.eu.AD.1.SG+IMP+3+SG
galicizem-lhe	galicizar+V.ele.DAT.3.SG+IMP+3+PL
galicizem-lhes	galicizar+V.ele.DAT.3.PL+IMP+3+PL
galicizem-me	galicizar+V.eu.AD.1.SG+IMP+3+PL
galicizem-na	galicizar+V.ele.ACC.3.F.SG+IMP+3+PL
galicizem-nas	galicizar+V.ele.ACC.3.F.PL+IMP+3+PL
galicizem-no	galicizar+V.ele.ACC.3.M.SG+IMP+3+PL
galicizem-nos	galicizar+V.ele.ACC.3.M.PL+IMP+3+PL
galicizem-nos	galicizar+V.nós.AD.1.PL+IMP+3+PL
galicizemo-la	galicizar+V.ele.ACC.3.F.SG+IMP+1+PL
galicizemo-las	galicizar+V.ele.ACC.3.F.PL+IMP+1+PL
galicizemo-lo	galicizar+V.ele.ACC.3.M.SG+IMP+1+PL
galicizemo-los	galicizar+V.ele.ACC.3.M.PL+IMP+1+PL
galicizemo-nos	galicizar+nós.AD.1.PL+IMP+1+PL
galicizemos-lhe	galicizar+V.ele.DAT.3.SG+IMP+1+PL
galicizemos-lhes	galicizar+V.ele.DAT.3.PL+IMP+1+PL
galicizemos-me	galicizar+V.eu.AD.1.SG+IMP+1+PL
galicizemos-te	galicizar+V.tu.AD.2.SG+IMP+1+PL
galicizemos-vos	galicizar+V.vós.AD.2.PL+IMP+1+PL
galicizem-se	galicizar+V.ele.REFL+IMP+3+PL
galicizem-te	galicizar+V.tu.AD.2.SG+IMP+3+PL
galicizem-vos	galicizar+V.vós.AD.2.PL+IMP+3+PL
galicize-nos	galicizar+nós.AD.1.PL+IMP+3+SG
galicize-o	galicizar+V.ele.ACC.3.M.SG+IMP+3+SG
galicize-os	galicizar+V.ele.ACC.3.M.PL+IMP+3+SG
galicize-se	galicizar+V.ele.REFL+IMP+3+SG
galicize-te	galicizar+V.tu.AD.2.SG+IMP+3+SG
galicize-vos	galicizar+V.vós.AD.2.PL+IMP+3+SG
galicizo-a	galicizar+V.ele.ACC.3.F.SG+PRS+1+SG
galicizo-as	galicizar+V.ele.ACC.3.F.PL+PRS+1+SG
galicizo-lhe	galicizar+V.ele.DAT.3.SG+PRS+1+SG
galicizo-lhes	galicizar+V.ele.DAT.3.PL+PRS+1+SG
galicizo-me	galicizar+V.eu.AD.1.SG+PRS+1+SG
galicizo-nos	galicizar+nós.AD.1.PL+PRS+1+SG
galicizo-o	galicizar+V.ele.ACC.3.M.SG+PRS+1+SG
galicizo-os	galicizar+V.ele.ACC.3.M.PL+PRS+1+SG
galicizo-te	galicizar+V.tu.AD.2.SG+PRS+1+SG
galicizou-a	galicizar+V.ele.ACC.3.F.SG+PRF+3+SG
galicizou-as	galicizar+V.ele.ACC.3.F.PL+PRF+3+SG
galicizou-lhe	galicizar+V.ele.DAT.3.SG+PRF+3+SG
galicizou-lhes	galicizar+V.ele.DAT.3.PL+PRF+3+SG
galicizou-me	galicizar+V.eu.AD.1.SG+PRF+3+SG
galicizou-nos	galicizar+nós.AD.1.PL+PRF+3+SG
galicizou-o	galicizar+V.ele.ACC.3.M.SG+PRF+3+SG
galicizou-os	galicizar+V.ele.ACC.3.M.PL+PRF+3+SG
galicizou-se	galicizar+V.ele.REFL+PRF+3+SG
galicizou-te	galicizar+V.tu.AD.2.SG+PRF+3+SG
galicizou-vos	galicizar+V.vós.AD.2.PL+PRF+3+SG
galicizo-vos	galicizar+V.vós.AD.2.PL+PRS+1+SG
galima-a	galimar+V.ele.ACC.3.F.SG+PRS+3+SG
galima-as	galimar+V.ele.ACC.3.F.PL+PRS+3+SG
galimai-la	galimar+V.ele.ACC.3.F.SG+PRS+2+PL
galimai-las	galimar+V.ele.ACC.3.F.PL+PRS+2+PL
galimai-lo	galimar+V.ele.ACC.3.M.SG+PRS+2+PL
galimai-los	galimar+V.ele.ACC.3.M.PL+PRS+2+PL
galimai-nos	galimar+nós.AD.1.PL+PRS+2+PL
galimais-lhe	galimar+V.ele.DAT.3.SG+PRS+2+PL
galimais-lhes	galimar+V.ele.DAT.3.PL+PRS+2+PL
galimais-me	galimar+V.eu.AD.1.SG+PRS+2+PL
galimais-te	galimar+V.tu.AD.2.SG+PRS+2+PL
galimais-vos	galimar+V.vós.AD.2.PL+PRS+2+PL
galimá-la-á	galimar+V.ele.ACC.3.F.SG+FUT+3+SG
galimá-la-ão	galimar+V.ele.ACC.3.F.SG+FUT+3+PL
galimá-la-ás	galimar+V.ele.ACC.3.F.SG+FUT+2+SG
galimá-la-ei	galimar+V.ele.ACC.3.F.SG+FUT+1+SG
galimá-la-eis	galimar+V.ele.ACC.3.F.SG+FUT+2+PL
galimá-la-emos	galimar+V.ele.ACC.3.F.SG+FUT+1+PL
galimá-la	galimar+V.ele.ACC.3.F.SG+INF+1+SG
galimá-la	galimar+V.ele.ACC.3.F.SG+INF+3+SG
galima-la	galimar+V.ele.ACC.3.F.SG+PRS+2+SG
galimá-la	galimar+V.ele.ACC.3.F.SG+SBJF+1+SG
galimá-la	galimar+V.ele.ACC.3.F.SG+SBJF+3+SG
galimá-la-ia	galimar+V.ele.ACC.3.F.SG+COND+1+SG
galimá-la-ia	galimar+V.ele.ACC.3.F.SG+COND+3+SG
galimá-la-iam	galimar+V.ele.ACC.3.F.SG+COND+3+PL
galimá-la-íamos	galimar+V.ele.ACC.3.F.SG+COND+1+PL
galimá-la-ias	galimar+V.ele.ACC.3.F.SG+COND+2+SG
galimá-la-íeis	galimar+V.ele.ACC.3.F.SG+COND+2+PL
galimá-las-á	galimar+V.ele.ACC.3.F.PL+FUT+3+SG
galimá-las-ão	galimar+V.ele.ACC.3.F.PL+FUT+3+PL
galimá-las-ás	galimar+V.ele.ACC.3.F.PL+FUT+2+SG
galimá-las-ei	galimar+V.ele.ACC.3.F.PL+FUT+1+SG
galimá-las-eis	galimar+V.ele.ACC.3.F.PL+FUT+2+PL
galimá-las-emos	galimar+V.ele.ACC.3.F.PL+FUT+1+PL
galimá-las	galimar+V.ele.ACC.3.F.PL+INF+1+SG
galimá-las	galimar+V.ele.ACC.3.F.PL+INF+3+SG
galima-las	galimar+V.ele.ACC.3.F.PL+PRS+2+SG
galimá-las	galimar+V.ele.ACC.3.F.PL+SBJF+1+SG
galimá-las	galimar+V.ele.ACC.3.F.PL+SBJF+3+SG
galimá-las-ia	galimar+V.ele.ACC.3.F.PL+COND+1+SG
galimá-las-ia	galimar+V.ele.ACC.3.F.PL+COND+3+SG
galimá-las-iam	galimar+V.ele.ACC.3.F.PL+COND+3+PL
galimá-las-íamos	galimar+V.ele.ACC.3.F.PL+COND+1+PL
galimá-las-ias	galimar+V.ele.ACC.3.F.PL+COND+2+SG
galimá-las-íeis	galimar+V.ele.ACC.3.F.PL+COND+2+PL
galima-lhe	galimar+V.ele.DAT.3.SG+PRS+3+SG
galima-lhes	galimar+V.ele.DAT.3.PL+PRS+3+SG
galimá-lo-á	galimar+V.ele.ACC.3.M.SG+FUT+3+SG
galimá-lo-ão	galimar+V.ele.ACC.3.M.SG+FUT+3+PL
galimá-lo-ás	galimar+V.ele.ACC.3.M.SG+FUT+2+SG
galimá-lo-ei	galimar+V.ele.ACC.3.M.SG+FUT+1+SG
galimá-lo-eis	galimar+V.ele.ACC.3.M.SG+FUT+2+PL
galimá-lo-emos	galimar+V.ele.ACC.3.M.SG+FUT+1+PL
galimá-lo	galimar+V.ele.ACC.3.M.SG+INF+1+SG
galimá-lo	galimar+V.ele.ACC.3.M.SG+INF+3+SG
