guloseá-los-ia	gulosear+V.ele.ACC.3.M.PL+COND+3+SG
guloseá-los-iam	gulosear+V.ele.ACC.3.M.PL+COND+3+PL
guloseá-los-íamos	gulosear+V.ele.ACC.3.M.PL+COND+1+PL
guloseá-los-ias	gulosear+V.ele.ACC.3.M.PL+COND+2+SG
guloseá-los-íeis	gulosear+V.ele.ACC.3.M.PL+COND+2+PL
guloseamo-la	gulosear+V.ele.ACC.3.F.SG+PRF+1+PL
guloseamo-la	gulosear+V.ele.ACC.3.F.SG+PRS+1+PL
guloseamo-las	gulosear+V.ele.ACC.3.F.PL+PRF+1+PL
guloseamo-las	gulosear+V.ele.ACC.3.F.PL+PRS+1+PL
guloseamo-lo	gulosear+V.ele.ACC.3.M.SG+PRF+1+PL
guloseamo-lo	gulosear+V.ele.ACC.3.M.SG+PRS+1+PL
guloseamo-los	gulosear+V.ele.ACC.3.M.PL+PRF+1+PL
guloseamo-los	gulosear+V.ele.ACC.3.M.PL+PRS+1+PL
guloseamo-nos	gulosear+nós.AD.1.PL+PRF+1+PL
guloseamo-nos	gulosear+nós.AD.1.PL+PRS+1+PL
guloseamos-lhe	gulosear+V.ele.DAT.3.SG+PRF+1+PL
guloseamos-lhe	gulosear+V.ele.DAT.3.SG+PRS+1+PL
guloseamos-lhes	gulosear+V.ele.DAT.3.PL+PRF+1+PL
guloseamos-lhes	gulosear+V.ele.DAT.3.PL+PRS+1+PL
guloseamos-me	gulosear+V.eu.AD.1.SG+PRF+1+PL
guloseamos-me	gulosear+V.eu.AD.1.SG+PRS+1+PL
guloseamos-te	gulosear+V.tu.AD.2.SG+PRF+1+PL
guloseamos-te	gulosear+V.tu.AD.2.SG+PRS+1+PL
guloseamos-vos	gulosear+V.vós.AD.2.PL+PRF+1+PL
guloseamos-vos	gulosear+V.vós.AD.2.PL+PRS+1+PL
guloseando-a	gulosear+V.ele.ACC.3.F.SG+GRD
guloseando-as	gulosear+V.ele.ACC.3.F.PL+GRD
guloseando-lhe	gulosear+V.ele.DAT.3.SG+GRD
guloseando-lhes	gulosear+V.ele.DAT.3.PL+GRD
guloseando-me	gulosear+V.eu.AD.1.SG+GRD
guloseando-nos	gulosear+nós.AD.1.PL+GRD
guloseando-o	gulosear+V.ele.ACC.3.M.SG+GRD
guloseando-os	gulosear+V.ele.ACC.3.M.PL+GRD
guloseando-se	gulosear+V.ele.REFL+GRD
guloseando-te	gulosear+V.tu.AD.2.SG+GRD
guloseando-vos	gulosear+V.vós.AD.2.PL+GRD
guloseara-a	gulosear+V.ele.ACC.3.F.SG+PQP+1+SG
guloseara-a	gulosear+V.ele.ACC.3.F.SG+PQP+3+SG
guloseara-as	gulosear+V.ele.ACC.3.F.PL+PQP+1+SG
guloseara-as	gulosear+V.ele.ACC.3.F.PL+PQP+3+SG
guloseara-la	gulosear+V.ele.ACC.3.F.SG+PQP+2+SG
guloseara-las	gulosear+V.ele.ACC.3.F.PL+PQP+2+SG
guloseara-lhe	gulosear+V.ele.DAT.3.SG+PQP+1+SG
guloseara-lhe	gulosear+V.ele.DAT.3.SG+PQP+3+SG
guloseara-lhes	gulosear+V.ele.DAT.3.PL+PQP+1+SG
guloseara-lhes	gulosear+V.ele.DAT.3.PL+PQP+3+SG
guloseara-lo	gulosear+V.ele.ACC.3.M.SG+PQP+2+SG
guloseara-los	gulosear+V.ele.ACC.3.M.PL+PQP+2+SG
guloseara-me	gulosear+V.eu.AD.1.SG+PQP+1+SG
guloseara-me	gulosear+V.eu.AD.1.SG+PQP+3+SG
gulosearam-lhe	gulosear+V.ele.DAT.3.SG+PQP+3+PL
gulosearam-lhe	gulosear+V.ele.DAT.3.SG+PRF+3+PL
gulosearam-lhes	gulosear+V.ele.DAT.3.PL+PQP+3+PL
gulosearam-lhes	gulosear+V.ele.DAT.3.PL+PRF+3+PL
gulosearam-me	gulosear+V.eu.AD.1.SG+PQP+3+PL
gulosearam-me	gulosear+V.eu.AD.1.SG+PRF+3+PL
gulosearam-na	gulosear+V.ele.ACC.3.F.SG+PQP+3+PL
gulosearam-na	gulosear+V.ele.ACC.3.F.SG+PRF+3+PL
gulosearam-nas	gulosear+V.ele.ACC.3.F.PL+PQP+3+PL
gulosearam-nas	gulosear+V.ele.ACC.3.F.PL+PRF+3+PL
gulosearam-no	gulosear+V.ele.ACC.3.M.SG+PQP+3+PL
gulosearam-no	gulosear+V.ele.ACC.3.M.SG+PRF+3+PL
gulosearam-nos	gulosear+V.ele.ACC.3.M.PL+PQP+3+PL
gulosearam-nos	gulosear+V.ele.ACC.3.M.PL+PRF+3+PL
gulosearam-nos	gulosear+V.nós.AD.1.PL+PQP+3+PL
gulosearam-nos	gulosear+V.nós.AD.1.PL+PRF+3+PL
guloseáramo-la	gulosear+V.ele.ACC.3.F.SG+PQP+1+PL
guloseáramo-las	gulosear+V.ele.ACC.3.F.PL+PQP+1+PL
guloseáramo-lo	gulosear+V.ele.ACC.3.M.SG+PQP+1+PL
guloseáramo-los	gulosear+V.ele.ACC.3.M.PL+PQP+1+PL
guloseáramo-nos	gulosear+nós.AD.1.PL+PQP+1+PL
guloseáramos-lhe	gulosear+V.ele.DAT.3.SG+PQP+1+PL
guloseáramos-lhes	gulosear+V.ele.DAT.3.PL+PQP+1+PL
guloseáramos-me	gulosear+V.eu.AD.1.SG+PQP+1+PL
guloseáramos-te	gulosear+V.tu.AD.2.SG+PQP+1+PL
guloseáramos-vos	gulosear+V.vós.AD.2.PL+PQP+1+PL
gulosearam-se	gulosear+V.ele.REFL+PQP+3+PL
gulosearam-se	gulosear+V.ele.REFL+PRF+3+PL
gulosearam-te	gulosear+V.tu.AD.2.SG+PQP+3+PL
gulosearam-te	gulosear+V.tu.AD.2.SG+PRF+3+PL
gulosearam-vos	gulosear+V.vós.AD.2.PL+PQP+3+PL
gulosearam-vos	gulosear+V.vós.AD.2.PL+PRF+3+PL
guloseara-nos	gulosear+nós.AD.1.PL+PQP+1+SG
guloseara-nos	gulosear+nós.AD.1.PL+PQP+2+SG
guloseara-nos	gulosear+nós.AD.1.PL+PQP+3+SG
guloseara-o	gulosear+V.ele.ACC.3.M.SG+PQP+1+SG
guloseara-o	gulosear+V.ele.ACC.3.M.SG+PQP+3+SG
guloseara-os	gulosear+V.ele.ACC.3.M.PL+PQP+1+SG
guloseara-os	gulosear+V.ele.ACC.3.M.PL+PQP+3+SG
guloseara-se	gulosear+V.ele.REFL+PQP+1+SG
guloseara-se	gulosear+V.ele.REFL+PQP+3+SG
gulosearas-lhe	gulosear+V.ele.DAT.3.SG+PQP+2+SG
gulosearas-lhes	gulosear+V.ele.DAT.3.PL+PQP+2+SG
gulosearas-me	gulosear+V.eu.AD.1.SG+PQP+2+SG
gulosearas-te	gulosear+V.tu.AD.2.SG+PQP+2+SG
gulosearas-vos	gulosear+V.vós.AD.2.PL+PQP+2+SG
guloseara-te	gulosear+V.tu.AD.2.SG+PQP+1+SG
guloseara-te	gulosear+V.tu.AD.2.SG+PQP+3+SG
guloseara-vos	gulosear+V.vós.AD.2.PL+PQP+1+SG
guloseara-vos	gulosear+V.vós.AD.2.PL+PQP+3+SG
gulosearde-la	gulosear+V.ele.ACC.3.F.SG+INF+2+PL
gulosearde-la	gulosear+V.ele.ACC.3.F.SG+SBJF+2+PL
gulosearde-las	gulosear+V.ele.ACC.3.F.PL+INF+2+PL
gulosearde-las	gulosear+V.ele.ACC.3.F.PL+SBJF+2+PL
gulosearde-lo	gulosear+V.ele.ACC.3.M.SG+INF+2+PL
gulosearde-lo	gulosear+V.ele.ACC.3.M.SG+SBJF+2+PL
gulosearde-los	gulosear+V.ele.ACC.3.M.PL+INF+2+PL
gulosearde-los	gulosear+V.ele.ACC.3.M.PL+SBJF+2+PL
gulosearde-nos	gulosear+nós.AD.1.PL+INF+2+PL
gulosearde-nos	gulosear+nós.AD.1.PL+SBJF+2+PL
guloseardes-lhe	gulosear+V.ele.DAT.3.SG+INF+2+PL
guloseardes-lhe	gulosear+V.ele.DAT.3.SG+SBJF+2+PL
guloseardes-lhes	gulosear+V.ele.DAT.3.PL+INF+2+PL
guloseardes-lhes	gulosear+V.ele.DAT.3.PL+SBJF+2+PL
guloseardes-me	gulosear+V.eu.AD.1.SG+INF+2+PL
guloseardes-me	gulosear+V.eu.AD.1.SG+SBJF+2+PL
guloseardes-te	gulosear+V.tu.AD.2.SG+INF+2+PL
guloseardes-te	gulosear+V.tu.AD.2.SG+SBJF+2+PL
guloseardes-vos	gulosear+V.vós.AD.2.PL+INF+2+PL
guloseardes-vos	gulosear+V.vós.AD.2.PL+SBJF+2+PL
guloseárei-la	gulosear+V.ele.ACC.3.F.SG+PQP+2+PL
guloseárei-las	gulosear+V.ele.ACC.3.F.PL+PQP+2+PL
guloseárei-lo	gulosear+V.ele.ACC.3.M.SG+PQP+2+PL
guloseárei-los	gulosear+V.ele.ACC.3.M.PL+PQP+2+PL
guloseárei-nos	gulosear+nós.AD.1.PL+PQP+2+PL
guloseáreis-lhe	gulosear+V.ele.DAT.3.SG+PQP+2+PL
guloseáreis-lhes	gulosear+V.ele.DAT.3.PL+PQP+2+PL
guloseáreis-me	gulosear+V.eu.AD.1.SG+PQP+2+PL
guloseáreis-te	gulosear+V.tu.AD.2.SG+PQP+2+PL
guloseáreis-vos	gulosear+V.vós.AD.2.PL+PQP+2+PL
guloseare-la	gulosear+V.ele.ACC.3.F.SG+INF+2+SG
guloseare-la	gulosear+V.ele.ACC.3.F.SG+SBJF+2+SG
guloseare-las	gulosear+V.ele.ACC.3.F.PL+INF+2+SG
guloseare-las	gulosear+V.ele.ACC.3.F.PL+SBJF+2+SG
guloseare-lo	gulosear+V.ele.ACC.3.M.SG+INF+2+SG
guloseare-lo	gulosear+V.ele.ACC.3.M.SG+SBJF+2+SG
guloseare-los	gulosear+V.ele.ACC.3.M.PL+INF+2+SG
guloseare-los	gulosear+V.ele.ACC.3.M.PL+SBJF+2+SG
gulosearem-lhe	gulosear+V.ele.DAT.3.SG+INF+3+PL
gulosearem-lhe	gulosear+V.ele.DAT.3.SG+SBJF+3+PL
gulosearem-lhes	gulosear+V.ele.DAT.3.PL+INF+3+PL
gulosearem-lhes	gulosear+V.ele.DAT.3.PL+SBJF+3+PL
gulosearem-me	gulosear+V.eu.AD.1.SG+INF+3+PL
gulosearem-me	gulosear+V.eu.AD.1.SG+SBJF+3+PL
gulosearem-na	gulosear+V.ele.ACC.3.F.SG+INF+3+PL
gulosearem-na	gulosear+V.ele.ACC.3.F.SG+SBJF+3+PL
gulosearem-nas	gulosear+V.ele.ACC.3.F.PL+INF+3+PL
gulosearem-nas	gulosear+V.ele.ACC.3.F.PL+SBJF+3+PL
gulosearem-no	gulosear+V.ele.ACC.3.M.SG+INF+3+PL
gulosearem-no	gulosear+V.ele.ACC.3.M.SG+SBJF+3+PL
gulosearem-nos	gulosear+V.ele.ACC.3.M.PL+INF+3+PL
gulosearem-nos	gulosear+V.ele.ACC.3.M.PL+SBJF+3+PL
gulosearem-nos	gulosear+V.nós.AD.1.PL+INF+3+PL
gulosearem-nos	gulosear+V.nós.AD.1.PL+SBJF+3+PL
gulosearem-se	gulosear+V.ele.REFL+INF+3+PL
gulosearem-se	gulosear+V.ele.REFL+SBJF+3+PL
gulosearem-te	gulosear+V.tu.AD.2.SG+INF+3+PL
gulosearem-te	gulosear+V.tu.AD.2.SG+SBJF+3+PL
gulosearem-vos	gulosear+V.vós.AD.2.PL+INF+3+PL
gulosearem-vos	gulosear+V.vós.AD.2.PL+SBJF+3+PL
guloseare-nos	gulosear+nós.AD.1.PL+INF+2+SG
guloseare-nos	gulosear+nós.AD.1.PL+SBJF+2+SG
guloseares-lhe	gulosear+V.ele.DAT.3.SG+INF+2+SG
guloseares-lhe	gulosear+V.ele.DAT.3.SG+SBJF+2+SG
guloseares-lhes	gulosear+V.ele.DAT.3.PL+INF+2+SG
guloseares-lhes	gulosear+V.ele.DAT.3.PL+SBJF+2+SG
guloseares-me	gulosear+V.eu.AD.1.SG+INF+2+SG
guloseares-me	gulosear+V.eu.AD.1.SG+SBJF+2+SG
guloseares-te	gulosear+V.tu.AD.2.SG+INF+2+SG
guloseares-te	gulosear+V.tu.AD.2.SG+SBJF+2+SG
guloseares-vos	gulosear+V.vós.AD.2.PL+INF+2+SG
guloseares-vos	gulosear+V.vós.AD.2.PL+SBJF+2+SG
gulosear-lhe-á	gulosear+V.ele.DAT.3.SG+FUT+3+SG
gulosear-lhe-ão	gulosear+V.ele.DAT.3.SG+FUT+3+PL
gulosear-lhe-ás	gulosear+V.ele.DAT.3.SG+FUT+2+SG
gulosear-lhe-ei	gulosear+V.ele.DAT.3.SG+FUT+1+SG
gulosear-lhe-eis	gulosear+V.ele.DAT.3.SG+FUT+2+PL
gulosear-lhe-emos	gulosear+V.ele.DAT.3.SG+FUT+1+PL
gulosear-lhe	gulosear+V.ele.DAT.3.SG+INF
gulosear-lhe	gulosear+V.ele.DAT.3.SG+INF+1+SG
gulosear-lhe	gulosear+V.ele.DAT.3.SG+INF+3+SG
gulosear-lhe	gulosear+V.ele.DAT.3.SG+SBJF+1+SG
gulosear-lhe	gulosear+V.ele.DAT.3.SG+SBJF+3+SG
gulosear-lhe-ia	gulosear+V.ele.DAT.3.SG+COND+1+SG
gulosear-lhe-ia	gulosear+V.ele.DAT.3.SG+COND+3+SG
gulosear-lhe-iam	gulosear+V.ele.DAT.3.SG+COND+3+PL
gulosear-lhe-íamos	gulosear+V.ele.DAT.3.SG+COND+1+PL
gulosear-lhe-ias	gulosear+V.ele.DAT.3.SG+COND+2+SG
gulosear-lhe-íeis	gulosear+V.ele.DAT.3.SG+COND+2+PL
gulosear-lhes-á	gulosear+V.ele.DAT.3.PL+FUT+3+SG
gulosear-lhes-ão	gulosear+V.ele.DAT.3.PL+FUT+3+PL
gulosear-lhes-ás	gulosear+V.ele.DAT.3.PL+FUT+2+SG
gulosear-lhes-ei	gulosear+V.ele.DAT.3.PL+FUT+1+SG
gulosear-lhes-eis	gulosear+V.ele.DAT.3.PL+FUT+2+PL
gulosear-lhes-emos	gulosear+V.ele.DAT.3.PL+FUT+1+PL
gulosear-lhes	gulosear+V.ele.DAT.3.PL+INF
gulosear-lhes	gulosear+V.ele.DAT.3.PL+INF+1+SG
gulosear-lhes	gulosear+V.ele.DAT.3.PL+INF+3+SG
gulosear-lhes	gulosear+V.ele.DAT.3.PL+SBJF+1+SG
gulosear-lhes	gulosear+V.ele.DAT.3.PL+SBJF+3+SG
gulosear-lhes-ia	gulosear+V.ele.DAT.3.PL+COND+1+SG
gulosear-lhes-ia	gulosear+V.ele.DAT.3.PL+COND+3+SG
gulosear-lhes-iam	gulosear+V.ele.DAT.3.PL+COND+3+PL
gulosear-lhes-íamos	gulosear+V.ele.DAT.3.PL+COND+1+PL
gulosear-lhes-ias	gulosear+V.ele.DAT.3.PL+COND+2+SG
gulosear-lhes-íeis	gulosear+V.ele.DAT.3.PL+COND+2+PL
gulosear-me-á	gulosear+V.eu.AD.1.SG+FUT+3+SG
gulosear-me-ão	gulosear+V.eu.AD.1.SG+FUT+3+PL
gulosear-me-ás	gulosear+V.eu.AD.1.SG+FUT+2+SG
gulosear-me-ei	gulosear+V.eu.AD.1.SG+FUT+1+SG
gulosear-me-eis	gulosear+V.eu.AD.1.SG+FUT+2+PL
gulosear-me-emos	gulosear+V.eu.AD.1.SG+FUT+1+PL
gulosear-me	gulosear+V.eu.AD.1.SG+INF
gulosear-me	gulosear+V.eu.AD.1.SG+INF+1+SG
gulosear-me	gulosear+V.eu.AD.1.SG+INF+3+SG
gulosear-me	gulosear+V.eu.AD.1.SG+SBJF+1+SG
gulosear-me	gulosear+V.eu.AD.1.SG+SBJF+3+SG
gulosear-me-ia	gulosear+V.eu.AD.1.SG+COND+1+SG
gulosear-me-ia	gulosear+V.eu.AD.1.SG+COND+3+SG
gulosear-me-iam	gulosear+V.eu.AD.1.SG+COND+3+PL
gulosear-me-íamos	gulosear+V.eu.AD.1.SG+COND+1+PL
gulosear-me-ias	gulosear+V.eu.AD.1.SG+COND+2+SG
gulosear-me-íeis	gulosear+V.eu.AD.1.SG+COND+2+PL
gulosearmo-la	gulosear+V.ele.ACC.3.F.SG+INF+1+PL
gulosearmo-la	gulosear+V.ele.ACC.3.F.SG+SBJF+1+PL
gulosearmo-las	gulosear+V.ele.ACC.3.F.PL+INF+1+PL
gulosearmo-las	gulosear+V.ele.ACC.3.F.PL+SBJF+1+PL
gulosearmo-lo	gulosear+V.ele.ACC.3.M.SG+INF+1+PL
gulosearmo-lo	gulosear+V.ele.ACC.3.M.SG+SBJF+1+PL
gulosearmo-los	gulosear+V.ele.ACC.3.M.PL+INF+1+PL
gulosearmo-los	gulosear+V.ele.ACC.3.M.PL+SBJF+1+PL
gulosearmo-nos	gulosear+nós.AD.1.PL+INF+1+PL
gulosearmo-nos	gulosear+nós.AD.1.PL+SBJF+1+PL
gulosearmos-lhe	gulosear+V.ele.DAT.3.SG+INF+1+PL
gulosearmos-lhe	gulosear+V.ele.DAT.3.SG+SBJF+1+PL
gulosearmos-lhes	gulosear+V.ele.DAT.3.PL+INF+1+PL
gulosearmos-lhes	gulosear+V.ele.DAT.3.PL+SBJF+1+PL
gulosearmos-me	gulosear+V.eu.AD.1.SG+INF+1+PL
gulosearmos-me	gulosear+V.eu.AD.1.SG+SBJF+1+PL
gulosearmos-te	gulosear+V.tu.AD.2.SG+INF+1+PL
gulosearmos-te	gulosear+V.tu.AD.2.SG+SBJF+1+PL
gulosearmos-vos	gulosear+V.vós.AD.2.PL+INF+1+PL
gulosearmos-vos	gulosear+V.vós.AD.2.PL+SBJF+1+PL
gulosear-nos-á	gulosear+nós.AD.1.PL+FUT+3+SG
gulosear-nos-ão	gulosear+nós.AD.1.PL+FUT+3+PL
gulosear-nos-ás	gulosear+nós.AD.1.PL+FUT+2+SG
gulosear-nos-ei	gulosear+nós.AD.1.PL+FUT+1+SG
gulosear-nos-eis	gulosear+nós.AD.1.PL+FUT+2+PL
gulosear-nos-emos	gulosear+nós.AD.1.PL+FUT+1+PL
gulosear-nos	gulosear+nós.AD.1.PL+INF
gulosear-nos	gulosear+nós.AD.1.PL+INF+1+SG
gulosear-nos	gulosear+nós.AD.1.PL+INF+3+SG
gulosear-nos	gulosear+nós.AD.1.PL+SBJF+1+SG
gulosear-nos	gulosear+nós.AD.1.PL+SBJF+3+SG
gulosear-nos-ia	gulosear+nós.AD.1.PL+COND+1+SG
gulosear-nos-ia	gulosear+nós.AD.1.PL+COND+3+SG
gulosear-nos-iam	gulosear+nós.AD.1.PL+COND+3+PL
gulosear-nos-íamos	gulosear+nós.AD.1.PL+COND+1+PL
gulosear-nos-ias	gulosear+nós.AD.1.PL+COND+2+SG
gulosear-nos-íeis	gulosear+nós.AD.1.PL+COND+2+PL
gulosear-se-á	gulosear+V.ele.REFL+FUT+3+SG
gulosear-se-ão	gulosear+V.ele.REFL+FUT+3+PL
gulosear-se	gulosear+V.ele.REFL+INF
gulosear-se	gulosear+V.ele.REFL+INF+3+SG
gulosear-se	gulosear+V.ele.REFL+SBJF+3+SG
gulosear-se-ia	gulosear+V.ele.REFL+COND+3+SG
gulosear-se-iam	gulosear+V.ele.REFL+COND+3+PL
gulosear-te-á	gulosear+V.tu.AD.2.SG+FUT+3+SG
gulosear-te-ão	gulosear+V.tu.AD.2.SG+FUT+3+PL
gulosear-te-ás	gulosear+V.tu.AD.2.SG+FUT+2+SG
gulosear-te-ei	gulosear+V.tu.AD.2.SG+FUT+1+SG
gulosear-te-eis	gulosear+V.tu.AD.2.SG+FUT+2+PL
gulosear-te-emos	gulosear+V.tu.AD.2.SG+FUT+1+PL
gulosear-te	gulosear+V.tu.AD.2.SG+INF
gulosear-te	gulosear+V.tu.AD.2.SG+INF+1+SG
gulosear-te	gulosear+V.tu.AD.2.SG+INF+3+SG
gulosear-te	gulosear+V.tu.AD.2.SG+SBJF+1+SG
gulosear-te	gulosear+V.tu.AD.2.SG+SBJF+3+SG
gulosear-te-ia	gulosear+V.tu.AD.2.SG+COND+1+SG
gulosear-te-ia	gulosear+V.tu.AD.2.SG+COND+3+SG
gulosear-te-iam	gulosear+V.tu.AD.2.SG+COND+3+PL
gulosear-te-íamos	gulosear+V.tu.AD.2.SG+COND+1+PL
gulosear-te-ias	gulosear+V.tu.AD.2.SG+COND+2+SG
gulosear-te-íeis	gulosear+V.tu.AD.2.SG+COND+2+PL
gulosear-vos-á	gulosear+V.vós.AD.2.PL+FUT+3+SG
gulosear-vos-ão	gulosear+V.vós.AD.2.PL+FUT+3+PL
gulosear-vos-ás	gulosear+V.vós.AD.2.PL+FUT+2+SG
gulosear-vos-ei	gulosear+V.vós.AD.2.PL+FUT+1+SG
gulosear-vos-eis	gulosear+V.vós.AD.2.PL+FUT+2+PL
gulosear-vos-emos	gulosear+V.vós.AD.2.PL+FUT+1+PL
gulosear-vos	gulosear+V.vós.AD.2.PL+INF
gulosear-vos	gulosear+V.vós.AD.2.PL+INF+1+SG
gulosear-vos	gulosear+V.vós.AD.2.PL+INF+3+SG
gulosear-vos	gulosear+V.vós.AD.2.PL+SBJF+1+SG
gulosear-vos	gulosear+V.vós.AD.2.PL+SBJF+3+SG
gulosear-vos-ia	gulosear+V.vós.AD.2.PL+COND+1+SG
gulosear-vos-ia	gulosear+V.vós.AD.2.PL+COND+3+SG
gulosear-vos-iam	gulosear+V.vós.AD.2.PL+COND+3+PL
gulosear-vos-íamos	gulosear+V.vós.AD.2.PL+COND+1+PL
gulosear-vos-ias	gulosear+V.vós.AD.2.PL+COND+2+SG
gulosear-vos-íeis	gulosear+V.vós.AD.2.PL+COND+2+PL
gulose-as	gulosar+V.ele.ACC.3.F.PL+IMP+3+SG
guloseaste-a	gulosear+V.ele.ACC.3.F.SG+PRF+2+SG
guloseaste-as	gulosear+V.ele.ACC.3.F.PL+PRF+2+SG
guloseaste-la	gulosear+V.ele.ACC.3.F.SG+PRF+2+PL
guloseaste-las	gulosear+V.ele.ACC.3.F.PL+PRF+2+PL
guloseaste-lhe	gulosear+V.ele.DAT.3.SG+PRF+2+SG
guloseaste-lhes	gulosear+V.ele.DAT.3.PL+PRF+2+SG
guloseaste-lo	gulosear+V.ele.ACC.3.M.SG+PRF+2+PL
guloseaste-los	gulosear+V.ele.ACC.3.M.PL+PRF+2+PL
guloseaste-me	gulosear+V.eu.AD.1.SG+PRF+2+SG
guloseaste-nos	gulosear+nós.AD.1.PL+PRF+2+PL
guloseaste-nos	gulosear+nós.AD.1.PL+PRF+2+SG
guloseaste-o	gulosear+V.ele.ACC.3.M.SG+PRF+2+SG
guloseaste-os	gulosear+V.ele.ACC.3.M.PL+PRF+2+SG
guloseastes-lhe	gulosear+V.ele.DAT.3.SG+PRF+2+PL
guloseastes-lhes	gulosear+V.ele.DAT.3.PL+PRF+2+PL
guloseastes-me	gulosear+V.eu.AD.1.SG+PRF+2+PL
guloseastes-te	gulosear+V.tu.AD.2.SG+PRF+2+PL
guloseastes-vos	gulosear+V.vós.AD.2.PL+PRF+2+PL
guloseaste-te	gulosear+V.tu.AD.2.SG+PRF+2+SG
guloseaste-vos	gulosear+V.vós.AD.2.PL+PRF+2+SG
guloseava-a	gulosear+V.ele.ACC.3.F.SG+IMPF+1+SG
guloseava-a	gulosear+V.ele.ACC.3.F.SG+IMPF+3+SG
guloseava-as	gulosear+V.ele.ACC.3.F.PL+IMPF+1+SG
guloseava-as	gulosear+V.ele.ACC.3.F.PL+IMPF+3+SG
guloseava-la	gulosear+V.ele.ACC.3.F.SG+IMPF+2+SG
guloseava-las	gulosear+V.ele.ACC.3.F.PL+IMPF+2+SG
guloseava-lhe	gulosear+V.ele.DAT.3.SG+IMPF+1+SG
guloseava-lhe	gulosear+V.ele.DAT.3.SG+IMPF+3+SG
guloseava-lhes	gulosear+V.ele.DAT.3.PL+IMPF+1+SG
guloseava-lhes	gulosear+V.ele.DAT.3.PL+IMPF+3+SG
guloseava-lo	gulosear+V.ele.ACC.3.M.SG+IMPF+2+SG
guloseava-los	gulosear+V.ele.ACC.3.M.PL+IMPF+2+SG
guloseava-me	gulosear+V.eu.AD.1.SG+IMPF+1+SG
guloseava-me	gulosear+V.eu.AD.1.SG+IMPF+3+SG
guloseavam-lhe	gulosear+V.ele.DAT.3.SG+IMPF+3+PL
guloseavam-lhes	gulosear+V.ele.DAT.3.PL+IMPF+3+PL
guloseavam-me	gulosear+V.eu.AD.1.SG+IMPF+3+PL
guloseavam-na	gulosear+V.ele.ACC.3.F.SG+IMPF+3+PL
guloseavam-nas	gulosear+V.ele.ACC.3.F.PL+IMPF+3+PL
guloseavam-no	gulosear+V.ele.ACC.3.M.SG+IMPF+3+PL
guloseavam-nos	gulosear+V.ele.ACC.3.M.PL+IMPF+3+PL
guloseavam-nos	gulosear+V.nós.AD.1.PL+IMPF+3+PL
guloseávamo-la	gulosear+V.ele.ACC.3.F.SG+IMPF+1+PL
guloseávamo-las	gulosear+V.ele.ACC.3.F.PL+IMPF+1+PL
guloseávamo-lo	gulosear+V.ele.ACC.3.M.SG+IMPF+1+PL
guloseávamo-los	gulosear+V.ele.ACC.3.M.PL+IMPF+1+PL
guloseávamo-nos	gulosear+nós.AD.1.PL+IMPF+1+PL
guloseávamos-lhe	gulosear+V.ele.DAT.3.SG+IMPF+1+PL
guloseávamos-lhes	gulosear+V.ele.DAT.3.PL+IMPF+1+PL
guloseávamos-me	gulosear+V.eu.AD.1.SG+IMPF+1+PL
guloseávamos-te	gulosear+V.tu.AD.2.SG+IMPF+1+PL
guloseávamos-vos	gulosear+V.vós.AD.2.PL+IMPF+1+PL
guloseavam-se	gulosear+V.ele.REFL+IMPF+3+PL
guloseavam-te	gulosear+V.tu.AD.2.SG+IMPF+3+PL
guloseavam-vos	gulosear+V.vós.AD.2.PL+IMPF+3+PL
guloseava-nos	gulosear+nós.AD.1.PL+IMPF+1+SG
guloseava-nos	gulosear+nós.AD.1.PL+IMPF+2+SG
guloseava-nos	gulosear+nós.AD.1.PL+IMPF+3+SG
guloseava-o	gulosear+V.ele.ACC.3.M.SG+IMPF+1+SG
guloseava-o	gulosear+V.ele.ACC.3.M.SG+IMPF+3+SG
guloseava-os	gulosear+V.ele.ACC.3.M.PL+IMPF+1+SG
guloseava-os	gulosear+V.ele.ACC.3.M.PL+IMPF+3+SG
guloseava-se	gulosear+V.ele.REFL+IMPF+1+SG
guloseava-se	gulosear+V.ele.REFL+IMPF+3+SG
guloseavas-lhe	gulosear+V.ele.DAT.3.SG+IMPF+2+SG
guloseavas-lhes	gulosear+V.ele.DAT.3.PL+IMPF+2+SG
guloseavas-me	gulosear+V.eu.AD.1.SG+IMPF+2+SG
guloseavas-te	gulosear+V.tu.AD.2.SG+IMPF+2+SG
guloseavas-vos	gulosear+V.vós.AD.2.PL+IMPF+2+SG
guloseava-te	gulosear+V.tu.AD.2.SG+IMPF+1+SG
guloseava-te	gulosear+V.tu.AD.2.SG+IMPF+3+SG
guloseava-vos	gulosear+V.vós.AD.2.PL+IMPF+1+SG
guloseava-vos	gulosear+V.vós.AD.2.PL+IMPF+3+SG
guloseávei-la	gulosear+V.ele.ACC.3.F.SG+IMPF+2+PL
guloseávei-las	gulosear+V.ele.ACC.3.F.PL+IMPF+2+PL
guloseávei-lo	gulosear+V.ele.ACC.3.M.SG+IMPF+2+PL
guloseávei-los	gulosear+V.ele.ACC.3.M.PL+IMPF+2+PL
guloseávei-nos	gulosear+nós.AD.1.PL+IMPF+2+PL
guloseáveis-lhe	gulosear+V.ele.DAT.3.SG+IMPF+2+PL
guloseáveis-lhes	gulosear+V.ele.DAT.3.PL+IMPF+2+PL
guloseáveis-me	gulosear+V.eu.AD.1.SG+IMPF+2+PL
guloseáveis-te	gulosear+V.tu.AD.2.SG+IMPF+2+PL
guloseáveis-vos	gulosear+V.vós.AD.2.PL+IMPF+2+PL
guloseei-a	gulosear+V.ele.ACC.3.F.SG+PRF+1+SG
guloseei-as	gulosear+V.ele.ACC.3.F.PL+PRF+1+SG
guloseei-lhe	gulosear+V.ele.DAT.3.SG+PRF+1+SG
guloseei-lhes	gulosear+V.ele.DAT.3.PL+PRF+1+SG
guloseei-me	gulosear+V.eu.AD.1.SG+PRF+1+SG
guloseei-nos	gulosear+nós.AD.1.PL+PRF+1+SG
guloseei-o	gulosear+V.ele.ACC.3.M.SG+PRF+1+SG
guloseei-os	gulosear+V.ele.ACC.3.M.PL+PRF+1+SG
guloseei-te	gulosear+V.tu.AD.2.SG+PRF+1+SG
guloseei-vos	gulosear+V.vós.AD.2.PL+PRF+1+SG
guloseia-a	gulosear+V.ele.ACC.3.F.SG+PRS+3+SG
guloseia-as	gulosear+V.ele.ACC.3.F.PL+PRS+3+SG
gulosei-a	gulosar+V.ele.ACC.3.F.SG+PRF+1+SG
guloseia-la	gulosear+V.ele.ACC.3.F.SG+PRS+2+SG
guloseia-las	gulosear+V.ele.ACC.3.F.PL+PRS+2+SG
guloseia-lhe	gulosear+V.ele.DAT.3.SG+PRS+3+SG
guloseia-lhes	gulosear+V.ele.DAT.3.PL+PRS+3+SG
guloseia-lo	gulosear+V.ele.ACC.3.M.SG+PRS+2+SG
guloseia-los	gulosear+V.ele.ACC.3.M.PL+PRS+2+SG
guloseia-me	gulosear+V.eu.AD.1.SG+PRS+3+SG
guloseiam-lhe	gulosear+V.ele.DAT.3.SG+PRS+3+PL
guloseiam-lhes	gulosear+V.ele.DAT.3.PL+PRS+3+PL
guloseiam-me	gulosear+V.eu.AD.1.SG+PRS+3+PL
guloseiam-na	gulosear+V.ele.ACC.3.F.SG+PRS+3+PL
guloseiam-nas	gulosear+V.ele.ACC.3.F.PL+PRS+3+PL
guloseiam-no	gulosear+V.ele.ACC.3.M.SG+PRS+3+PL
guloseiam-nos	gulosear+V.ele.ACC.3.M.PL+PRS+3+PL
guloseiam-nos	gulosear+V.nós.AD.1.PL+PRS+3+PL
guloseiam-se	gulosear+V.ele.REFL+PRS+3+PL
guloseiam-te	gulosear+V.tu.AD.2.SG+PRS+3+PL
guloseiam-vos	gulosear+V.vós.AD.2.PL+PRS+3+PL
guloseia-nos	gulosear+nós.AD.1.PL+PRS+2+SG
guloseia-nos	gulosear+nós.AD.1.PL+PRS+3+SG
guloseia-o	gulosear+V.ele.ACC.3.M.SG+PRS+3+SG
guloseia-os	gulosear+V.ele.ACC.3.M.PL+PRS+3+SG
guloseia-se	gulosear+V.ele.REFL+PRS+3+SG
gulosei-as	gulosar+V.ele.ACC.3.F.PL+PRF+1+SG
guloseias-lhe	gulosear+V.ele.DAT.3.SG+PRS+2+SG
guloseias-lhes	gulosear+V.ele.DAT.3.PL+PRS+2+SG
guloseias-me	gulosear+V.eu.AD.1.SG+PRS+2+SG
guloseias-te	gulosear+V.tu.AD.2.SG+PRS+2+SG
guloseias-vos	gulosear+V.vós.AD.2.PL+PRS+2+SG
guloseia-te	gulosear+V.tu.AD.2.SG+PRS+3+SG
guloseia-vos	gulosear+V.vós.AD.2.PL+PRS+3+SG
gulosei-lhe	gulosar+V.ele.DAT.3.SG+PRF+1+SG
gulosei-lhes	gulosar+V.ele.DAT.3.PL+PRF+1+SG
gulosei-me	gulosar+V.eu.AD.1.SG+PRF+1+SG
gulosei-nos	gulosar+nós.AD.1.PL+PRF+1+SG
guloseio-a	gulosear+V.ele.ACC.3.F.SG+PRS+1+SG
guloseio-as	gulosear+V.ele.ACC.3.F.PL+PRS+1+SG
gulosei-o	gulosar+V.ele.ACC.3.M.SG+PRF+1+SG
guloseio-lhe	gulosear+V.ele.DAT.3.SG+PRS+1+SG
guloseio-lhes	gulosear+V.ele.DAT.3.PL+PRS+1+SG
guloseio-me	gulosear+V.eu.AD.1.SG+PRS+1+SG
guloseio-nos	gulosear+nós.AD.1.PL+PRS+1+SG
guloseio-o	gulosear+V.ele.ACC.3.M.SG+PRS+1+SG
guloseio-os	gulosear+V.ele.ACC.3.M.PL+PRS+1+SG
gulosei-os	gulosar+V.ele.ACC.3.M.PL+PRF+1+SG
guloseio-te	gulosear+V.tu.AD.2.SG+PRS+1+SG
guloseio-vos	gulosear+V.vós.AD.2.PL+PRS+1+SG
gulosei-te	gulosar+V.tu.AD.2.SG+PRF+1+SG
gulosei-vos	gulosar+V.vós.AD.2.PL+PRF+1+SG
gulose-lhe	gulosar+V.ele.DAT.3.SG+IMP+3+SG
gulose-lhes	gulosar+V.ele.DAT.3.PL+IMP+3+SG
gulose-me	gulosar+V.eu.AD.1.SG+IMP+3+SG
gulosem-lhe	gulosar+V.ele.DAT.3.SG+IMP+3+PL
gulosem-lhes	gulosar+V.ele.DAT.3.PL+IMP+3+PL
gulosem-me	gulosar+V.eu.AD.1.SG+IMP+3+PL
gulosem-na	gulosar+V.ele.ACC.3.F.SG+IMP+3+PL
gulosem-nas	gulosar+V.ele.ACC.3.F.PL+IMP+3+PL
gulosem-no	gulosar+V.ele.ACC.3.M.SG+IMP+3+PL
gulosem-nos	gulosar+V.ele.ACC.3.M.PL+IMP+3+PL
gulosem-nos	gulosar+V.nós.AD.1.PL+IMP+3+PL
gulosemo-la	gulosar+V.ele.ACC.3.F.SG+IMP+1+PL
gulosemo-las	gulosar+V.ele.ACC.3.F.PL+IMP+1+PL
gulosemo-lo	gulosar+V.ele.ACC.3.M.SG+IMP+1+PL
gulosemo-los	gulosar+V.ele.ACC.3.M.PL+IMP+1+PL
gulosemo-nos	gulosar+nós.AD.1.PL+IMP+1+PL
gulosemos-lhe	gulosar+V.ele.DAT.3.SG+IMP+1+PL
gulosemos-lhes	gulosar+V.ele.DAT.3.PL+IMP+1+PL
gulosemos-me	gulosar+V.eu.AD.1.SG+IMP+1+PL
gulosemos-te	gulosar+V.tu.AD.2.SG+IMP+1+PL
gulosemos-vos	gulosar+V.vós.AD.2.PL+IMP+1+PL
gulosem-se	gulosar+V.ele.REFL+IMP+3+PL
gulosem-te	gulosar+V.tu.AD.2.SG+IMP+3+PL
gulosem-vos	gulosar+V.vós.AD.2.PL+IMP+3+PL
gulose-nos	gulosar+nós.AD.1.PL+IMP+3+SG
gulose-o	gulosar+V.ele.ACC.3.M.SG+IMP+3+SG
gulose-os	gulosar+V.ele.ACC.3.M.PL+IMP+3+SG
guloseou-a	gulosear+V.ele.ACC.3.F.SG+PRF+3+SG
guloseou-as	gulosear+V.ele.ACC.3.F.PL+PRF+3+SG
guloseou-lhe	gulosear+V.ele.DAT.3.SG+PRF+3+SG
guloseou-lhes	gulosear+V.ele.DAT.3.PL+PRF+3+SG
guloseou-me	gulosear+V.eu.AD.1.SG+PRF+3+SG
guloseou-nos	gulosear+nós.AD.1.PL+PRF+3+SG
guloseou-o	gulosear+V.ele.ACC.3.M.SG+PRF+3+SG
guloseou-os	gulosear+V.ele.ACC.3.M.PL+PRF+3+SG
guloseou-se	gulosear+V.ele.REFL+PRF+3+SG
guloseou-te	gulosear+V.tu.AD.2.SG+PRF+3+SG
guloseou-vos	gulosear+V.vós.AD.2.PL+PRF+3+SG
gulose-se	gulosar+V.ele.REFL+IMP+3+SG
gulose-te	gulosar+V.tu.AD.2.SG+IMP+3+SG
gulose-vos	gulosar+V.vós.AD.2.PL+IMP+3+SG
gulosina-a	gulosinar+V.ele.ACC.3.F.SG+PRS+3+SG
gulosina-as	gulosinar+V.ele.ACC.3.F.PL+PRS+3+SG
gulosinai-la	gulosinar+V.ele.ACC.3.F.SG+PRS+2+PL
gulosinai-las	gulosinar+V.ele.ACC.3.F.PL+PRS+2+PL
gulosinai-lo	gulosinar+V.ele.ACC.3.M.SG+PRS+2+PL
gulosinai-los	gulosinar+V.ele.ACC.3.M.PL+PRS+2+PL
gulosinai-nos	gulosinar+nós.AD.1.PL+PRS+2+PL
gulosinais-lhe	gulosinar+V.ele.DAT.3.SG+PRS+2+PL
gulosinais-lhes	gulosinar+V.ele.DAT.3.PL+PRS+2+PL
gulosinais-me	gulosinar+V.eu.AD.1.SG+PRS+2+PL
gulosinais-te	gulosinar+V.tu.AD.2.SG+PRS+2+PL
gulosinais-vos	gulosinar+V.vós.AD.2.PL+PRS+2+PL
gulosiná-la-á	gulosinar+V.ele.ACC.3.F.SG+FUT+3+SG
gulosiná-la-ão	gulosinar+V.ele.ACC.3.F.SG+FUT+3+PL
gulosiná-la-ás	gulosinar+V.ele.ACC.3.F.SG+FUT+2+SG
gulosiná-la-ei	gulosinar+V.ele.ACC.3.F.SG+FUT+1+SG
gulosiná-la-eis	gulosinar+V.ele.ACC.3.F.SG+FUT+2+PL
gulosiná-la-emos	gulosinar+V.ele.ACC.3.F.SG+FUT+1+PL
gulosiná-la	gulosinar+V.ele.ACC.3.F.SG+INF+1+SG
gulosiná-la	gulosinar+V.ele.ACC.3.F.SG+INF+3+SG
gulosina-la	gulosinar+V.ele.ACC.3.F.SG+PRS+2+SG
gulosiná-la	gulosinar+V.ele.ACC.3.F.SG+SBJF+1+SG
gulosiná-la	gulosinar+V.ele.ACC.3.F.SG+SBJF+3+SG
gulosiná-la-ia	gulosinar+V.ele.ACC.3.F.SG+COND+1+SG
gulosiná-la-ia	gulosinar+V.ele.ACC.3.F.SG+COND+3+SG
gulosiná-la-iam	gulosinar+V.ele.ACC.3.F.SG+COND+3+PL
gulosiná-la-íamos	gulosinar+V.ele.ACC.3.F.SG+COND+1+PL
gulosiná-la-ias	gulosinar+V.ele.ACC.3.F.SG+COND+2+SG
gulosiná-la-íeis	gulosinar+V.ele.ACC.3.F.SG+COND+2+PL
gulosiná-las-á	gulosinar+V.ele.ACC.3.F.PL+FUT+3+SG
gulosiná-las-ão	gulosinar+V.ele.ACC.3.F.PL+FUT+3+PL
gulosiná-las-ás	gulosinar+V.ele.ACC.3.F.PL+FUT+2+SG
gulosiná-las-ei	gulosinar+V.ele.ACC.3.F.PL+FUT+1+SG
gulosiná-las-eis	gulosinar+V.ele.ACC.3.F.PL+FUT+2+PL
gulosiná-las-emos	gulosinar+V.ele.ACC.3.F.PL+FUT+1+PL
gulosiná-las	gulosinar+V.ele.ACC.3.F.PL+INF+1+SG
gulosiná-las	gulosinar+V.ele.ACC.3.F.PL+INF+3+SG
gulosina-las	gulosinar+V.ele.ACC.3.F.PL+PRS+2+SG
gulosiná-las	gulosinar+V.ele.ACC.3.F.PL+SBJF+1+SG
gulosiná-las	gulosinar+V.ele.ACC.3.F.PL+SBJF+3+SG
gulosiná-las-ia	gulosinar+V.ele.ACC.3.F.PL+COND+1+SG
gulosiná-las-ia	gulosinar+V.ele.ACC.3.F.PL+COND+3+SG
gulosiná-las-iam	gulosinar+V.ele.ACC.3.F.PL+COND+3+PL
gulosiná-las-íamos	gulosinar+V.ele.ACC.3.F.PL+COND+1+PL
gulosiná-las-ias	gulosinar+V.ele.ACC.3.F.PL+COND+2+SG
gulosiná-las-íeis	gulosinar+V.ele.ACC.3.F.PL+COND+2+PL
gulosina-lhe	gulosinar+V.ele.DAT.3.SG+PRS+3+SG
gulosina-lhes	gulosinar+V.ele.DAT.3.PL+PRS+3+SG
gulosiná-lo-á	gulosinar+V.ele.ACC.3.M.SG+FUT+3+SG
gulosiná-lo-ão	gulosinar+V.ele.ACC.3.M.SG+FUT+3+PL
gulosiná-lo-ás	gulosinar+V.ele.ACC.3.M.SG+FUT+2+SG
gulosiná-lo-ei	gulosinar+V.ele.ACC.3.M.SG+FUT+1+SG
gulosiná-lo-eis	gulosinar+V.ele.ACC.3.M.SG+FUT+2+PL
gulosiná-lo-emos	gulosinar+V.ele.ACC.3.M.SG+FUT+1+PL
gulosiná-lo	gulosinar+V.ele.ACC.3.M.SG+INF+1+SG
gulosiná-lo	gulosinar+V.ele.ACC.3.M.SG+INF+3+SG
gulosina-lo	gulosinar+V.ele.ACC.3.M.SG+PRS+2+SG
gulosiná-lo	gulosinar+V.ele.ACC.3.M.SG+SBJF+1+SG
gulosiná-lo	gulosinar+V.ele.ACC.3.M.SG+SBJF+3+SG
gulosiná-lo-ia	gulosinar+V.ele.ACC.3.M.SG+COND+1+SG
gulosiná-lo-ia	gulosinar+V.ele.ACC.3.M.SG+COND+3+SG
gulosiná-lo-iam	gulosinar+V.ele.ACC.3.M.SG+COND+3+PL
gulosiná-lo-íamos	gulosinar+V.ele.ACC.3.M.SG+COND+1+PL
gulosiná-lo-ias	gulosinar+V.ele.ACC.3.M.SG+COND+2+SG
gulosiná-lo-íeis	gulosinar+V.ele.ACC.3.M.SG+COND+2+PL
gulosiná-los-á	gulosinar+V.ele.ACC.3.M.PL+FUT+3+SG
gulosiná-los-ão	gulosinar+V.ele.ACC.3.M.PL+FUT+3+PL
gulosiná-los-ás	gulosinar+V.ele.ACC.3.M.PL+FUT+2+SG
gulosiná-los-ei	gulosinar+V.ele.ACC.3.M.PL+FUT+1+SG
gulosiná-los-eis	gulosinar+V.ele.ACC.3.M.PL+FUT+2+PL
gulosiná-los-emos	gulosinar+V.ele.ACC.3.M.PL+FUT+1+PL
gulosiná-los	gulosinar+V.ele.ACC.3.M.PL+INF+1+SG
gulosiná-los	gulosinar+V.ele.ACC.3.M.PL+INF+3+SG
gulosina-los	gulosinar+V.ele.ACC.3.M.PL+PRS+2+SG
gulosiná-los	gulosinar+V.ele.ACC.3.M.PL+SBJF+1+SG
gulosiná-los	gulosinar+V.ele.ACC.3.M.PL+SBJF+3+SG
gulosiná-los-ia	gulosinar+V.ele.ACC.3.M.PL+COND+1+SG
gulosiná-los-ia	gulosinar+V.ele.ACC.3.M.PL+COND+3+SG
gulosiná-los-iam	gulosinar+V.ele.ACC.3.M.PL+COND+3+PL
gulosiná-los-íamos	gulosinar+V.ele.ACC.3.M.PL+COND+1+PL
gulosiná-los-ias	gulosinar+V.ele.ACC.3.M.PL+COND+2+SG
gulosiná-los-íeis	gulosinar+V.ele.ACC.3.M.PL+COND+2+PL
gulosina-me	gulosinar+V.eu.AD.1.SG+PRS+3+SG
gulosinam-lhe	gulosinar+V.ele.DAT.3.SG+PRS+3+PL
gulosinam-lhes	gulosinar+V.ele.DAT.3.PL+PRS+3+PL
gulosinam-me	gulosinar+V.eu.AD.1.SG+PRS+3+PL
gulosinam-na	gulosinar+V.ele.ACC.3.F.SG+PRS+3+PL
gulosinam-nas	gulosinar+V.ele.ACC.3.F.PL+PRS+3+PL
gulosinam-no	gulosinar+V.ele.ACC.3.M.SG+PRS+3+PL
gulosinam-nos	gulosinar+V.ele.ACC.3.M.PL+PRS+3+PL
gulosinam-nos	gulosinar+V.nós.AD.1.PL+PRS+3+PL
gulosinamo-la	gulosinar+V.ele.ACC.3.F.SG+PRF+1+PL
gulosinamo-la	gulosinar+V.ele.ACC.3.F.SG+PRS+1+PL
gulosinamo-las	gulosinar+V.ele.ACC.3.F.PL+PRF+1+PL
gulosinamo-las	gulosinar+V.ele.ACC.3.F.PL+PRS+1+PL
gulosinamo-lo	gulosinar+V.ele.ACC.3.M.SG+PRF+1+PL
gulosinamo-lo	gulosinar+V.ele.ACC.3.M.SG+PRS+1+PL
gulosinamo-los	gulosinar+V.ele.ACC.3.M.PL+PRF+1+PL
gulosinamo-los	gulosinar+V.ele.ACC.3.M.PL+PRS+1+PL
gulosinamo-nos	gulosinar+nós.AD.1.PL+PRF+1+PL
gulosinamo-nos	gulosinar+nós.AD.1.PL+PRS+1+PL
gulosinamos-lhe	gulosinar+V.ele.DAT.3.SG+PRF+1+PL
gulosinamos-lhe	gulosinar+V.ele.DAT.3.SG+PRS+1+PL
gulosinamos-lhes	gulosinar+V.ele.DAT.3.PL+PRF+1+PL
gulosinamos-lhes	gulosinar+V.ele.DAT.3.PL+PRS+1+PL
gulosinamos-me	gulosinar+V.eu.AD.1.SG+PRF+1+PL
gulosinamos-me	gulosinar+V.eu.AD.1.SG+PRS+1+PL
gulosinamos-te	gulosinar+V.tu.AD.2.SG+PRF+1+PL
gulosinamos-te	gulosinar+V.tu.AD.2.SG+PRS+1+PL
gulosinamos-vos	gulosinar+V.vós.AD.2.PL+PRF+1+PL
gulosinamos-vos	gulosinar+V.vós.AD.2.PL+PRS+1+PL
gulosinam-se	gulosinar+V.ele.REFL+PRS+3+PL
gulosinam-te	gulosinar+V.tu.AD.2.SG+PRS+3+PL
gulosinam-vos	gulosinar+V.vós.AD.2.PL+PRS+3+PL
gulosinando-a	gulosinar+V.ele.ACC.3.F.SG+GRD
gulosinando-as	gulosinar+V.ele.ACC.3.F.PL+GRD
gulosinando-lhe	gulosinar+V.ele.DAT.3.SG+GRD
gulosinando-lhes	gulosinar+V.ele.DAT.3.PL+GRD
gulosinando-me	gulosinar+V.eu.AD.1.SG+GRD
gulosinando-nos	gulosinar+nós.AD.1.PL+GRD
gulosinando-o	gulosinar+V.ele.ACC.3.M.SG+GRD
gulosinando-os	gulosinar+V.ele.ACC.3.M.PL+GRD
gulosinando-se	gulosinar+V.ele.REFL+GRD
gulosinando-te	gulosinar+V.tu.AD.2.SG+GRD
gulosinando-vos	gulosinar+V.vós.AD.2.PL+GRD
gulosina-nos	gulosinar+nós.AD.1.PL+PRS+2+SG
gulosina-nos	gulosinar+nós.AD.1.PL+PRS+3+SG
gulosina-o	gulosinar+V.ele.ACC.3.M.SG+PRS+3+SG
gulosina-os	gulosinar+V.ele.ACC.3.M.PL+PRS+3+SG
gulosinara-a	gulosinar+V.ele.ACC.3.F.SG+PQP+1+SG
gulosinara-a	gulosinar+V.ele.ACC.3.F.SG+PQP+3+SG
gulosinara-as	gulosinar+V.ele.ACC.3.F.PL+PQP+1+SG
gulosinara-as	gulosinar+V.ele.ACC.3.F.PL+PQP+3+SG
gulosinara-la	gulosinar+V.ele.ACC.3.F.SG+PQP+2+SG
gulosinara-las	gulosinar+V.ele.ACC.3.F.PL+PQP+2+SG
gulosinara-lhe	gulosinar+V.ele.DAT.3.SG+PQP+1+SG
gulosinara-lhe	gulosinar+V.ele.DAT.3.SG+PQP+3+SG
gulosinara-lhes	gulosinar+V.ele.DAT.3.PL+PQP+1+SG
gulosinara-lhes	gulosinar+V.ele.DAT.3.PL+PQP+3+SG
gulosinara-lo	gulosinar+V.ele.ACC.3.M.SG+PQP+2+SG
gulosinara-los	gulosinar+V.ele.ACC.3.M.PL+PQP+2+SG
gulosinara-me	gulosinar+V.eu.AD.1.SG+PQP+1+SG
gulosinara-me	gulosinar+V.eu.AD.1.SG+PQP+3+SG
gulosinaram-lhe	gulosinar+V.ele.DAT.3.SG+PQP+3+PL
gulosinaram-lhe	gulosinar+V.ele.DAT.3.SG+PRF+3+PL
gulosinaram-lhes	gulosinar+V.ele.DAT.3.PL+PQP+3+PL
gulosinaram-lhes	gulosinar+V.ele.DAT.3.PL+PRF+3+PL
gulosinaram-me	gulosinar+V.eu.AD.1.SG+PQP+3+PL
gulosinaram-me	gulosinar+V.eu.AD.1.SG+PRF+3+PL
gulosinaram-na	gulosinar+V.ele.ACC.3.F.SG+PQP+3+PL
gulosinaram-na	gulosinar+V.ele.ACC.3.F.SG+PRF+3+PL
gulosinaram-nas	gulosinar+V.ele.ACC.3.F.PL+PQP+3+PL
gulosinaram-nas	gulosinar+V.ele.ACC.3.F.PL+PRF+3+PL
gulosinaram-no	gulosinar+V.ele.ACC.3.M.SG+PQP+3+PL
gulosinaram-no	gulosinar+V.ele.ACC.3.M.SG+PRF+3+PL
gulosinaram-nos	gulosinar+V.ele.ACC.3.M.PL+PQP+3+PL
gulosinaram-nos	gulosinar+V.ele.ACC.3.M.PL+PRF+3+PL
gulosinaram-nos	gulosinar+V.nós.AD.1.PL+PQP+3+PL
gulosinaram-nos	gulosinar+V.nós.AD.1.PL+PRF+3+PL
gulosináramo-la	gulosinar+V.ele.ACC.3.F.SG+PQP+1+PL
gulosináramo-las	gulosinar+V.ele.ACC.3.F.PL+PQP+1+PL
gulosináramo-lo	gulosinar+V.ele.ACC.3.M.SG+PQP+1+PL
gulosináramo-los	gulosinar+V.ele.ACC.3.M.PL+PQP+1+PL
gulosináramo-nos	gulosinar+nós.AD.1.PL+PQP+1+PL
gulosináramos-lhe	gulosinar+V.ele.DAT.3.SG+PQP+1+PL
gulosináramos-lhes	gulosinar+V.ele.DAT.3.PL+PQP+1+PL
gulosináramos-me	gulosinar+V.eu.AD.1.SG+PQP+1+PL
gulosináramos-te	gulosinar+V.tu.AD.2.SG+PQP+1+PL
gulosináramos-vos	gulosinar+V.vós.AD.2.PL+PQP+1+PL
gulosinaram-se	gulosinar+V.ele.REFL+PQP+3+PL
gulosinaram-se	gulosinar+V.ele.REFL+PRF+3+PL
gulosinaram-te	gulosinar+V.tu.AD.2.SG+PQP+3+PL
gulosinaram-te	gulosinar+V.tu.AD.2.SG+PRF+3+PL
gulosinaram-vos	gulosinar+V.vós.AD.2.PL+PQP+3+PL
gulosinaram-vos	gulosinar+V.vós.AD.2.PL+PRF+3+PL
gulosinara-nos	gulosinar+nós.AD.1.PL+PQP+1+SG
gulosinara-nos	gulosinar+nós.AD.1.PL+PQP+2+SG
gulosinara-nos	gulosinar+nós.AD.1.PL+PQP+3+SG
gulosinara-o	gulosinar+V.ele.ACC.3.M.SG+PQP+1+SG
gulosinara-o	gulosinar+V.ele.ACC.3.M.SG+PQP+3+SG
gulosinara-os	gulosinar+V.ele.ACC.3.M.PL+PQP+1+SG
gulosinara-os	gulosinar+V.ele.ACC.3.M.PL+PQP+3+SG
gulosinara-se	gulosinar+V.ele.REFL+PQP+1+SG
gulosinara-se	gulosinar+V.ele.REFL+PQP+3+SG
gulosinaras-lhe	gulosinar+V.ele.DAT.3.SG+PQP+2+SG
gulosinaras-lhes	gulosinar+V.ele.DAT.3.PL+PQP+2+SG
gulosinaras-me	gulosinar+V.eu.AD.1.SG+PQP+2+SG
gulosinaras-te	gulosinar+V.tu.AD.2.SG+PQP+2+SG
gulosinaras-vos	gulosinar+V.vós.AD.2.PL+PQP+2+SG
gulosinara-te	gulosinar+V.tu.AD.2.SG+PQP+1+SG
gulosinara-te	gulosinar+V.tu.AD.2.SG+PQP+3+SG
gulosinara-vos	gulosinar+V.vós.AD.2.PL+PQP+1+SG
gulosinara-vos	gulosinar+V.vós.AD.2.PL+PQP+3+SG
gulosinarde-la	gulosinar+V.ele.ACC.3.F.SG+INF+2+PL
gulosinarde-la	gulosinar+V.ele.ACC.3.F.SG+SBJF+2+PL
gulosinarde-las	gulosinar+V.ele.ACC.3.F.PL+INF+2+PL
gulosinarde-las	gulosinar+V.ele.ACC.3.F.PL+SBJF+2+PL
gulosinarde-lo	gulosinar+V.ele.ACC.3.M.SG+INF+2+PL
gulosinarde-lo	gulosinar+V.ele.ACC.3.M.SG+SBJF+2+PL
gulosinarde-los	gulosinar+V.ele.ACC.3.M.PL+INF+2+PL
gulosinarde-los	gulosinar+V.ele.ACC.3.M.PL+SBJF+2+PL
gulosinarde-nos	gulosinar+nós.AD.1.PL+INF+2+PL
gulosinarde-nos	gulosinar+nós.AD.1.PL+SBJF+2+PL
gulosinardes-lhe	gulosinar+V.ele.DAT.3.SG+INF+2+PL
gulosinardes-lhe	gulosinar+V.ele.DAT.3.SG+SBJF+2+PL
gulosinardes-lhes	gulosinar+V.ele.DAT.3.PL+INF+2+PL
gulosinardes-lhes	gulosinar+V.ele.DAT.3.PL+SBJF+2+PL
gulosinardes-me	gulosinar+V.eu.AD.1.SG+INF+2+PL
gulosinardes-me	gulosinar+V.eu.AD.1.SG+SBJF+2+PL
gulosinardes-te	gulosinar+V.tu.AD.2.SG+INF+2+PL
gulosinardes-te	gulosinar+V.tu.AD.2.SG+SBJF+2+PL
gulosinardes-vos	gulosinar+V.vós.AD.2.PL+INF+2+PL
gulosinardes-vos	gulosinar+V.vós.AD.2.PL+SBJF+2+PL
gulosinárei-la	gulosinar+V.ele.ACC.3.F.SG+PQP+2+PL
gulosinárei-las	gulosinar+V.ele.ACC.3.F.PL+PQP+2+PL
gulosinárei-lo	gulosinar+V.ele.ACC.3.M.SG+PQP+2+PL
gulosinárei-los	gulosinar+V.ele.ACC.3.M.PL+PQP+2+PL
gulosinárei-nos	gulosinar+nós.AD.1.PL+PQP+2+PL
gulosináreis-lhe	gulosinar+V.ele.DAT.3.SG+PQP+2+PL
gulosináreis-lhes	gulosinar+V.ele.DAT.3.PL+PQP+2+PL
gulosináreis-me	gulosinar+V.eu.AD.1.SG+PQP+2+PL
gulosináreis-te	gulosinar+V.tu.AD.2.SG+PQP+2+PL
gulosináreis-vos	gulosinar+V.vós.AD.2.PL+PQP+2+PL
gulosinare-la	gulosinar+V.ele.ACC.3.F.SG+INF+2+SG
gulosinare-la	gulosinar+V.ele.ACC.3.F.SG+SBJF+2+SG
gulosinare-las	gulosinar+V.ele.ACC.3.F.PL+INF+2+SG
gulosinare-las	gulosinar+V.ele.ACC.3.F.PL+SBJF+2+SG
gulosinare-lo	gulosinar+V.ele.ACC.3.M.SG+INF+2+SG
gulosinare-lo	gulosinar+V.ele.ACC.3.M.SG+SBJF+2+SG
gulosinare-los	gulosinar+V.ele.ACC.3.M.PL+INF+2+SG
gulosinare-los	gulosinar+V.ele.ACC.3.M.PL+SBJF+2+SG
gulosinarem-lhe	gulosinar+V.ele.DAT.3.SG+INF+3+PL
gulosinarem-lhe	gulosinar+V.ele.DAT.3.SG+SBJF+3+PL
gulosinarem-lhes	gulosinar+V.ele.DAT.3.PL+INF+3+PL
gulosinarem-lhes	gulosinar+V.ele.DAT.3.PL+SBJF+3+PL
gulosinarem-me	gulosinar+V.eu.AD.1.SG+INF+3+PL
gulosinarem-me	gulosinar+V.eu.AD.1.SG+SBJF+3+PL
gulosinarem-na	gulosinar+V.ele.ACC.3.F.SG+INF+3+PL
gulosinarem-na	gulosinar+V.ele.ACC.3.F.SG+SBJF+3+PL
gulosinarem-nas	gulosinar+V.ele.ACC.3.F.PL+INF+3+PL
gulosinarem-nas	gulosinar+V.ele.ACC.3.F.PL+SBJF+3+PL
gulosinarem-no	gulosinar+V.ele.ACC.3.M.SG+INF+3+PL
gulosinarem-no	gulosinar+V.ele.ACC.3.M.SG+SBJF+3+PL
gulosinarem-nos	gulosinar+V.ele.ACC.3.M.PL+INF+3+PL
gulosinarem-nos	gulosinar+V.ele.ACC.3.M.PL+SBJF+3+PL
gulosinarem-nos	gulosinar+V.nós.AD.1.PL+INF+3+PL
gulosinarem-nos	gulosinar+V.nós.AD.1.PL+SBJF+3+PL
gulosinarem-se	gulosinar+V.ele.REFL+INF+3+PL
gulosinarem-se	gulosinar+V.ele.REFL+SBJF+3+PL
gulosinarem-te	gulosinar+V.tu.AD.2.SG+INF+3+PL
gulosinarem-te	gulosinar+V.tu.AD.2.SG+SBJF+3+PL
gulosinarem-vos	gulosinar+V.vós.AD.2.PL+INF+3+PL
gulosinarem-vos	gulosinar+V.vós.AD.2.PL+SBJF+3+PL
gulosinare-nos	gulosinar+nós.AD.1.PL+INF+2+SG
gulosinare-nos	gulosinar+nós.AD.1.PL+SBJF+2+SG
gulosinares-lhe	gulosinar+V.ele.DAT.3.SG+INF+2+SG
gulosinares-lhe	gulosinar+V.ele.DAT.3.SG+SBJF+2+SG
gulosinares-lhes	gulosinar+V.ele.DAT.3.PL+INF+2+SG
gulosinares-lhes	gulosinar+V.ele.DAT.3.PL+SBJF+2+SG
gulosinares-me	gulosinar+V.eu.AD.1.SG+INF+2+SG
gulosinares-me	gulosinar+V.eu.AD.1.SG+SBJF+2+SG
gulosinares-te	gulosinar+V.tu.AD.2.SG+INF+2+SG
gulosinares-te	gulosinar+V.tu.AD.2.SG+SBJF+2+SG
gulosinares-vos	gulosinar+V.vós.AD.2.PL+INF+2+SG
gulosinares-vos	gulosinar+V.vós.AD.2.PL+SBJF+2+SG
gulosinar-lhe-á	gulosinar+V.ele.DAT.3.SG+FUT+3+SG
gulosinar-lhe-ão	gulosinar+V.ele.DAT.3.SG+FUT+3+PL
gulosinar-lhe-ás	gulosinar+V.ele.DAT.3.SG+FUT+2+SG
gulosinar-lhe-ei	gulosinar+V.ele.DAT.3.SG+FUT+1+SG
gulosinar-lhe-eis	gulosinar+V.ele.DAT.3.SG+FUT+2+PL
gulosinar-lhe-emos	gulosinar+V.ele.DAT.3.SG+FUT+1+PL
gulosinar-lhe	gulosinar+V.ele.DAT.3.SG+INF
gulosinar-lhe	gulosinar+V.ele.DAT.3.SG+INF+1+SG
gulosinar-lhe	gulosinar+V.ele.DAT.3.SG+INF+3+SG
gulosinar-lhe	gulosinar+V.ele.DAT.3.SG+SBJF+1+SG
gulosinar-lhe	gulosinar+V.ele.DAT.3.SG+SBJF+3+SG
gulosinar-lhe-ia	gulosinar+V.ele.DAT.3.SG+COND+1+SG
gulosinar-lhe-ia	gulosinar+V.ele.DAT.3.SG+COND+3+SG
gulosinar-lhe-iam	gulosinar+V.ele.DAT.3.SG+COND+3+PL
gulosinar-lhe-íamos	gulosinar+V.ele.DAT.3.SG+COND+1+PL
gulosinar-lhe-ias	gulosinar+V.ele.DAT.3.SG+COND+2+SG
gulosinar-lhe-íeis	gulosinar+V.ele.DAT.3.SG+COND+2+PL
gulosinar-lhes-á	gulosinar+V.ele.DAT.3.PL+FUT+3+SG
gulosinar-lhes-ão	gulosinar+V.ele.DAT.3.PL+FUT+3+PL
gulosinar-lhes-ás	gulosinar+V.ele.DAT.3.PL+FUT+2+SG
gulosinar-lhes-ei	gulosinar+V.ele.DAT.3.PL+FUT+1+SG
gulosinar-lhes-eis	gulosinar+V.ele.DAT.3.PL+FUT+2+PL
gulosinar-lhes-emos	gulosinar+V.ele.DAT.3.PL+FUT+1+PL
gulosinar-lhes	gulosinar+V.ele.DAT.3.PL+INF
gulosinar-lhes	gulosinar+V.ele.DAT.3.PL+INF+1+SG
gulosinar-lhes	gulosinar+V.ele.DAT.3.PL+INF+3+SG
gulosinar-lhes	gulosinar+V.ele.DAT.3.PL+SBJF+1+SG
gulosinar-lhes	gulosinar+V.ele.DAT.3.PL+SBJF+3+SG
gulosinar-lhes-ia	gulosinar+V.ele.DAT.3.PL+COND+1+SG
gulosinar-lhes-ia	gulosinar+V.ele.DAT.3.PL+COND+3+SG
gulosinar-lhes-iam	gulosinar+V.ele.DAT.3.PL+COND+3+PL
gulosinar-lhes-íamos	gulosinar+V.ele.DAT.3.PL+COND+1+PL
gulosinar-lhes-ias	gulosinar+V.ele.DAT.3.PL+COND+2+SG
gulosinar-lhes-íeis	gulosinar+V.ele.DAT.3.PL+COND+2+PL
gulosinar-me-á	gulosinar+V.eu.AD.1.SG+FUT+3+SG
gulosinar-me-ão	gulosinar+V.eu.AD.1.SG+FUT+3+PL
gulosinar-me-ás	gulosinar+V.eu.AD.1.SG+FUT+2+SG
gulosinar-me-ei	gulosinar+V.eu.AD.1.SG+FUT+1+SG
gulosinar-me-eis	gulosinar+V.eu.AD.1.SG+FUT+2+PL
gulosinar-me-emos	gulosinar+V.eu.AD.1.SG+FUT+1+PL
gulosinar-me	gulosinar+V.eu.AD.1.SG+INF
gulosinar-me	gulosinar+V.eu.AD.1.SG+INF+1+SG
gulosinar-me	gulosinar+V.eu.AD.1.SG+INF+3+SG
gulosinar-me	gulosinar+V.eu.AD.1.SG+SBJF+1+SG
gulosinar-me	gulosinar+V.eu.AD.1.SG+SBJF+3+SG
gulosinar-me-ia	gulosinar+V.eu.AD.1.SG+COND+1+SG
gulosinar-me-ia	gulosinar+V.eu.AD.1.SG+COND+3+SG
gulosinar-me-iam	gulosinar+V.eu.AD.1.SG+COND+3+PL
gulosinar-me-íamos	gulosinar+V.eu.AD.1.SG+COND+1+PL
gulosinar-me-ias	gulosinar+V.eu.AD.1.SG+COND+2+SG
gulosinar-me-íeis	gulosinar+V.eu.AD.1.SG+COND+2+PL
gulosinarmo-la	gulosinar+V.ele.ACC.3.F.SG+INF+1+PL
gulosinarmo-la	gulosinar+V.ele.ACC.3.F.SG+SBJF+1+PL
gulosinarmo-las	gulosinar+V.ele.ACC.3.F.PL+INF+1+PL
gulosinarmo-las	gulosinar+V.ele.ACC.3.F.PL+SBJF+1+PL
gulosinarmo-lo	gulosinar+V.ele.ACC.3.M.SG+INF+1+PL
gulosinarmo-lo	gulosinar+V.ele.ACC.3.M.SG+SBJF+1+PL
gulosinarmo-los	gulosinar+V.ele.ACC.3.M.PL+INF+1+PL
gulosinarmo-los	gulosinar+V.ele.ACC.3.M.PL+SBJF+1+PL
gulosinarmo-nos	gulosinar+nós.AD.1.PL+INF+1+PL
gulosinarmo-nos	gulosinar+nós.AD.1.PL+SBJF+1+PL
gulosinarmos-lhe	gulosinar+V.ele.DAT.3.SG+INF+1+PL
gulosinarmos-lhe	gulosinar+V.ele.DAT.3.SG+SBJF+1+PL
gulosinarmos-lhes	gulosinar+V.ele.DAT.3.PL+INF+1+PL
gulosinarmos-lhes	gulosinar+V.ele.DAT.3.PL+SBJF+1+PL
gulosinarmos-me	gulosinar+V.eu.AD.1.SG+INF+1+PL
gulosinarmos-me	gulosinar+V.eu.AD.1.SG+SBJF+1+PL
gulosinarmos-te	gulosinar+V.tu.AD.2.SG+INF+1+PL
gulosinarmos-te	gulosinar+V.tu.AD.2.SG+SBJF+1+PL
gulosinarmos-vos	gulosinar+V.vós.AD.2.PL+INF+1+PL
gulosinarmos-vos	gulosinar+V.vós.AD.2.PL+SBJF+1+PL
gulosinar-nos-á	gulosinar+nós.AD.1.PL+FUT+3+SG
gulosinar-nos-ão	gulosinar+nós.AD.1.PL+FUT+3+PL
gulosinar-nos-ás	gulosinar+nós.AD.1.PL+FUT+2+SG
gulosinar-nos-ei	gulosinar+nós.AD.1.PL+FUT+1+SG
gulosinar-nos-eis	gulosinar+nós.AD.1.PL+FUT+2+PL
gulosinar-nos-emos	gulosinar+nós.AD.1.PL+FUT+1+PL
gulosinar-nos	gulosinar+nós.AD.1.PL+INF
gulosinar-nos	gulosinar+nós.AD.1.PL+INF+1+SG
gulosinar-nos	gulosinar+nós.AD.1.PL+INF+3+SG
gulosinar-nos	gulosinar+nós.AD.1.PL+SBJF+1+SG
gulosinar-nos	gulosinar+nós.AD.1.PL+SBJF+3+SG
gulosinar-nos-ia	gulosinar+nós.AD.1.PL+COND+1+SG
gulosinar-nos-ia	gulosinar+nós.AD.1.PL+COND+3+SG
gulosinar-nos-iam	gulosinar+nós.AD.1.PL+COND+3+PL
gulosinar-nos-íamos	gulosinar+nós.AD.1.PL+COND+1+PL
gulosinar-nos-ias	gulosinar+nós.AD.1.PL+COND+2+SG
gulosinar-nos-íeis	gulosinar+nós.AD.1.PL+COND+2+PL
gulosinar-se-á	gulosinar+V.ele.REFL+FUT+3+SG
gulosinar-se-ão	gulosinar+V.ele.REFL+FUT+3+PL
gulosinar-se	gulosinar+V.ele.REFL+INF
gulosinar-se	gulosinar+V.ele.REFL+INF+3+SG
gulosinar-se	gulosinar+V.ele.REFL+SBJF+3+SG
gulosinar-se-ia	gulosinar+V.ele.REFL+COND+3+SG
gulosinar-se-iam	gulosinar+V.ele.REFL+COND+3+PL
gulosinar-te-á	gulosinar+V.tu.AD.2.SG+FUT+3+SG
gulosinar-te-ão	gulosinar+V.tu.AD.2.SG+FUT+3+PL
gulosinar-te-ás	gulosinar+V.tu.AD.2.SG+FUT+2+SG
gulosinar-te-ei	gulosinar+V.tu.AD.2.SG+FUT+1+SG
gulosinar-te-eis	gulosinar+V.tu.AD.2.SG+FUT+2+PL
gulosinar-te-emos	gulosinar+V.tu.AD.2.SG+FUT+1+PL
gulosinar-te	gulosinar+V.tu.AD.2.SG+INF
gulosinar-te	gulosinar+V.tu.AD.2.SG+INF+1+SG
gulosinar-te	gulosinar+V.tu.AD.2.SG+INF+3+SG
gulosinar-te	gulosinar+V.tu.AD.2.SG+SBJF+1+SG
gulosinar-te	gulosinar+V.tu.AD.2.SG+SBJF+3+SG
gulosinar-te-ia	gulosinar+V.tu.AD.2.SG+COND+1+SG
gulosinar-te-ia	gulosinar+V.tu.AD.2.SG+COND+3+SG
gulosinar-te-iam	gulosinar+V.tu.AD.2.SG+COND+3+PL
gulosinar-te-íamos	gulosinar+V.tu.AD.2.SG+COND+1+PL
gulosinar-te-ias	gulosinar+V.tu.AD.2.SG+COND+2+SG
gulosinar-te-íeis	gulosinar+V.tu.AD.2.SG+COND+2+PL
gulosinar-vos-á	gulosinar+V.vós.AD.2.PL+FUT+3+SG
gulosinar-vos-ão	gulosinar+V.vós.AD.2.PL+FUT+3+PL
gulosinar-vos-ás	gulosinar+V.vós.AD.2.PL+FUT+2+SG
gulosinar-vos-ei	gulosinar+V.vós.AD.2.PL+FUT+1+SG
gulosinar-vos-eis	gulosinar+V.vós.AD.2.PL+FUT+2+PL
gulosinar-vos-emos	gulosinar+V.vós.AD.2.PL+FUT+1+PL
gulosinar-vos	gulosinar+V.vós.AD.2.PL+INF
gulosinar-vos	gulosinar+V.vós.AD.2.PL+INF+1+SG
gulosinar-vos	gulosinar+V.vós.AD.2.PL+INF+3+SG
gulosinar-vos	gulosinar+V.vós.AD.2.PL+SBJF+1+SG
gulosinar-vos	gulosinar+V.vós.AD.2.PL+SBJF+3+SG
gulosinar-vos-ia	gulosinar+V.vós.AD.2.PL+COND+1+SG
gulosinar-vos-ia	gulosinar+V.vós.AD.2.PL+COND+3+SG
gulosinar-vos-iam	gulosinar+V.vós.AD.2.PL+COND+3+PL
gulosinar-vos-íamos	gulosinar+V.vós.AD.2.PL+COND+1+PL
gulosinar-vos-ias	gulosinar+V.vós.AD.2.PL+COND+2+SG
gulosinar-vos-íeis	gulosinar+V.vós.AD.2.PL+COND+2+PL
gulosina-se	gulosinar+V.ele.REFL+PRS+3+SG
gulosinas-lhe	gulosinar+V.ele.DAT.3.SG+PRS+2+SG
gulosinas-lhes	gulosinar+V.ele.DAT.3.PL+PRS+2+SG
gulosinas-me	gulosinar+V.eu.AD.1.SG+PRS+2+SG
gulosinaste-a	gulosinar+V.ele.ACC.3.F.SG+PRF+2+SG
gulosinaste-as	gulosinar+V.ele.ACC.3.F.PL+PRF+2+SG
gulosinas-te	gulosinar+V.tu.AD.2.SG+PRS+2+SG
gulosinaste-la	gulosinar+V.ele.ACC.3.F.SG+PRF+2+PL
gulosinaste-las	gulosinar+V.ele.ACC.3.F.PL+PRF+2+PL
gulosinaste-lhe	gulosinar+V.ele.DAT.3.SG+PRF+2+SG
gulosinaste-lhes	gulosinar+V.ele.DAT.3.PL+PRF+2+SG
gulosinaste-lo	gulosinar+V.ele.ACC.3.M.SG+PRF+2+PL
gulosinaste-los	gulosinar+V.ele.ACC.3.M.PL+PRF+2+PL
gulosinaste-me	gulosinar+V.eu.AD.1.SG+PRF+2+SG
gulosinaste-nos	gulosinar+nós.AD.1.PL+PRF+2+PL
gulosinaste-nos	gulosinar+nós.AD.1.PL+PRF+2+SG
gulosinaste-o	gulosinar+V.ele.ACC.3.M.SG+PRF+2+SG
gulosinaste-os	gulosinar+V.ele.ACC.3.M.PL+PRF+2+SG
gulosinastes-lhe	gulosinar+V.ele.DAT.3.SG+PRF+2+PL
gulosinastes-lhes	gulosinar+V.ele.DAT.3.PL+PRF+2+PL
gulosinastes-me	gulosinar+V.eu.AD.1.SG+PRF+2+PL
gulosinastes-te	gulosinar+V.tu.AD.2.SG+PRF+2+PL
gulosinastes-vos	gulosinar+V.vós.AD.2.PL+PRF+2+PL
gulosinaste-te	gulosinar+V.tu.AD.2.SG+PRF+2+SG
gulosinaste-vos	gulosinar+V.vós.AD.2.PL+PRF+2+SG
gulosinas-vos	gulosinar+V.vós.AD.2.PL+PRS+2+SG
gulosina-te	gulosinar+V.tu.AD.2.SG+PRS+3+SG
gulosinava-a	gulosinar+V.ele.ACC.3.F.SG+IMPF+1+SG
gulosinava-a	gulosinar+V.ele.ACC.3.F.SG+IMPF+3+SG
gulosinava-as	gulosinar+V.ele.ACC.3.F.PL+IMPF+1+SG
gulosinava-as	gulosinar+V.ele.ACC.3.F.PL+IMPF+3+SG
gulosinava-la	gulosinar+V.ele.ACC.3.F.SG+IMPF+2+SG
gulosinava-las	gulosinar+V.ele.ACC.3.F.PL+IMPF+2+SG
gulosinava-lhe	gulosinar+V.ele.DAT.3.SG+IMPF+1+SG
gulosinava-lhe	gulosinar+V.ele.DAT.3.SG+IMPF+3+SG
gulosinava-lhes	gulosinar+V.ele.DAT.3.PL+IMPF+1+SG
gulosinava-lhes	gulosinar+V.ele.DAT.3.PL+IMPF+3+SG
gulosinava-lo	gulosinar+V.ele.ACC.3.M.SG+IMPF+2+SG
gulosinava-los	gulosinar+V.ele.ACC.3.M.PL+IMPF+2+SG
gulosinava-me	gulosinar+V.eu.AD.1.SG+IMPF+1+SG
gulosinava-me	gulosinar+V.eu.AD.1.SG+IMPF+3+SG
gulosinavam-lhe	gulosinar+V.ele.DAT.3.SG+IMPF+3+PL
gulosinavam-lhes	gulosinar+V.ele.DAT.3.PL+IMPF+3+PL
gulosinavam-me	gulosinar+V.eu.AD.1.SG+IMPF+3+PL
gulosinavam-na	gulosinar+V.ele.ACC.3.F.SG+IMPF+3+PL
gulosinavam-nas	gulosinar+V.ele.ACC.3.F.PL+IMPF+3+PL
gulosinavam-no	gulosinar+V.ele.ACC.3.M.SG+IMPF+3+PL
gulosinavam-nos	gulosinar+V.ele.ACC.3.M.PL+IMPF+3+PL
gulosinavam-nos	gulosinar+V.nós.AD.1.PL+IMPF+3+PL
gulosinávamo-la	gulosinar+V.ele.ACC.3.F.SG+IMPF+1+PL
gulosinávamo-las	gulosinar+V.ele.ACC.3.F.PL+IMPF+1+PL
gulosinávamo-lo	gulosinar+V.ele.ACC.3.M.SG+IMPF+1+PL
gulosinávamo-los	gulosinar+V.ele.ACC.3.M.PL+IMPF+1+PL
gulosinávamo-nos	gulosinar+nós.AD.1.PL+IMPF+1+PL
gulosinávamos-lhe	gulosinar+V.ele.DAT.3.SG+IMPF+1+PL
gulosinávamos-lhes	gulosinar+V.ele.DAT.3.PL+IMPF+1+PL
gulosinávamos-me	gulosinar+V.eu.AD.1.SG+IMPF+1+PL
gulosinávamos-te	gulosinar+V.tu.AD.2.SG+IMPF+1+PL
gulosinávamos-vos	gulosinar+V.vós.AD.2.PL+IMPF+1+PL
gulosinavam-se	gulosinar+V.ele.REFL+IMPF+3+PL
gulosinavam-te	gulosinar+V.tu.AD.2.SG+IMPF+3+PL
gulosinavam-vos	gulosinar+V.vós.AD.2.PL+IMPF+3+PL
gulosinava-nos	gulosinar+nós.AD.1.PL+IMPF+1+SG
gulosinava-nos	gulosinar+nós.AD.1.PL+IMPF+2+SG
gulosinava-nos	gulosinar+nós.AD.1.PL+IMPF+3+SG
gulosinava-o	gulosinar+V.ele.ACC.3.M.SG+IMPF+1+SG
gulosinava-o	gulosinar+V.ele.ACC.3.M.SG+IMPF+3+SG
gulosinava-os	gulosinar+V.ele.ACC.3.M.PL+IMPF+1+SG
gulosinava-os	gulosinar+V.ele.ACC.3.M.PL+IMPF+3+SG
gulosinava-se	gulosinar+V.ele.REFL+IMPF+1+SG
gulosinava-se	gulosinar+V.ele.REFL+IMPF+3+SG
gulosinavas-lhe	gulosinar+V.ele.DAT.3.SG+IMPF+2+SG
gulosinavas-lhes	gulosinar+V.ele.DAT.3.PL+IMPF+2+SG
gulosinavas-me	gulosinar+V.eu.AD.1.SG+IMPF+2+SG
gulosinavas-te	gulosinar+V.tu.AD.2.SG+IMPF+2+SG
gulosinavas-vos	gulosinar+V.vós.AD.2.PL+IMPF+2+SG
gulosinava-te	gulosinar+V.tu.AD.2.SG+IMPF+1+SG
gulosinava-te	gulosinar+V.tu.AD.2.SG+IMPF+3+SG
gulosinava-vos	gulosinar+V.vós.AD.2.PL+IMPF+1+SG
gulosinava-vos	gulosinar+V.vós.AD.2.PL+IMPF+3+SG
gulosinávei-la	gulosinar+V.ele.ACC.3.F.SG+IMPF+2+PL
gulosinávei-las	gulosinar+V.ele.ACC.3.F.PL+IMPF+2+PL
gulosinávei-lo	gulosinar+V.ele.ACC.3.M.SG+IMPF+2+PL
gulosinávei-los	gulosinar+V.ele.ACC.3.M.PL+IMPF+2+PL
gulosinávei-nos	gulosinar+nós.AD.1.PL+IMPF+2+PL
gulosináveis-lhe	gulosinar+V.ele.DAT.3.SG+IMPF+2+PL
gulosináveis-lhes	gulosinar+V.ele.DAT.3.PL+IMPF+2+PL
gulosináveis-me	gulosinar+V.eu.AD.1.SG+IMPF+2+PL
gulosináveis-te	gulosinar+V.tu.AD.2.SG+IMPF+2+PL
gulosináveis-vos	gulosinar+V.vós.AD.2.PL+IMPF+2+PL
gulosina-vos	gulosinar+V.vós.AD.2.PL+PRS+3+SG
gulosine-a	gulosinar+V.ele.ACC.3.F.SG+IMP+3+SG
gulosine-as	gulosinar+V.ele.ACC.3.F.PL+IMP+3+SG
gulosinei-a	gulosinar+V.ele.ACC.3.F.SG+PRF+1+SG
gulosinei-as	gulosinar+V.ele.ACC.3.F.PL+PRF+1+SG
gulosinei-lhe	gulosinar+V.ele.DAT.3.SG+PRF+1+SG
gulosinei-lhes	gulosinar+V.ele.DAT.3.PL+PRF+1+SG
gulosinei-me	gulosinar+V.eu.AD.1.SG+PRF+1+SG
gulosinei-nos	gulosinar+nós.AD.1.PL+PRF+1+SG
gulosinei-o	gulosinar+V.ele.ACC.3.M.SG+PRF+1+SG
gulosinei-os	gulosinar+V.ele.ACC.3.M.PL+PRF+1+SG
gulosinei-te	gulosinar+V.tu.AD.2.SG+PRF+1+SG
gulosinei-vos	gulosinar+V.vós.AD.2.PL+PRF+1+SG
gulosine-lhe	gulosinar+V.ele.DAT.3.SG+IMP+3+SG
gulosine-lhes	gulosinar+V.ele.DAT.3.PL+IMP+3+SG
gulosine-me	gulosinar+V.eu.AD.1.SG+IMP+3+SG
gulosinem-lhe	gulosinar+V.ele.DAT.3.SG+IMP+3+PL
gulosinem-lhes	gulosinar+V.ele.DAT.3.PL+IMP+3+PL
gulosinem-me	gulosinar+V.eu.AD.1.SG+IMP+3+PL
gulosinem-na	gulosinar+V.ele.ACC.3.F.SG+IMP+3+PL
gulosinem-nas	gulosinar+V.ele.ACC.3.F.PL+IMP+3+PL
gulosinem-no	gulosinar+V.ele.ACC.3.M.SG+IMP+3+PL
gulosinem-nos	gulosinar+V.ele.ACC.3.M.PL+IMP+3+PL
gulosinem-nos	gulosinar+V.nós.AD.1.PL+IMP+3+PL
gulosinemo-la	gulosinar+V.ele.ACC.3.F.SG+IMP+1+PL
gulosinemo-las	gulosinar+V.ele.ACC.3.F.PL+IMP+1+PL
gulosinemo-lo	gulosinar+V.ele.ACC.3.M.SG+IMP+1+PL
gulosinemo-los	gulosinar+V.ele.ACC.3.M.PL+IMP+1+PL
