grudá-las-íeis	grudar+V.ele.ACC.3.F.PL+COND+2+PL
gruda-lhe	grudar+V.ele.DAT.3.SG+PRS+3+SG
gruda-lhes	grudar+V.ele.DAT.3.PL+PRS+3+SG
grudá-lo-á	grudar+V.ele.ACC.3.M.SG+FUT+3+SG
grudá-lo-ão	grudar+V.ele.ACC.3.M.SG+FUT+3+PL
grudá-lo-ás	grudar+V.ele.ACC.3.M.SG+FUT+2+SG
grudá-lo-ei	grudar+V.ele.ACC.3.M.SG+FUT+1+SG
grudá-lo-eis	grudar+V.ele.ACC.3.M.SG+FUT+2+PL
grudá-lo-emos	grudar+V.ele.ACC.3.M.SG+FUT+1+PL
grudá-lo	grudar+V.ele.ACC.3.M.SG+INF+1+SG
grudá-lo	grudar+V.ele.ACC.3.M.SG+INF+3+SG
gruda-lo	grudar+V.ele.ACC.3.M.SG+PRS+2+SG
grudá-lo	grudar+V.ele.ACC.3.M.SG+SBJF+1+SG
grudá-lo	grudar+V.ele.ACC.3.M.SG+SBJF+3+SG
grudá-lo-ia	grudar+V.ele.ACC.3.M.SG+COND+1+SG
grudá-lo-ia	grudar+V.ele.ACC.3.M.SG+COND+3+SG
grudá-lo-iam	grudar+V.ele.ACC.3.M.SG+COND+3+PL
grudá-lo-íamos	grudar+V.ele.ACC.3.M.SG+COND+1+PL
grudá-lo-ias	grudar+V.ele.ACC.3.M.SG+COND+2+SG
grudá-lo-íeis	grudar+V.ele.ACC.3.M.SG+COND+2+PL
grudá-los-á	grudar+V.ele.ACC.3.M.PL+FUT+3+SG
grudá-los-ão	grudar+V.ele.ACC.3.M.PL+FUT+3+PL
grudá-los-ás	grudar+V.ele.ACC.3.M.PL+FUT+2+SG
grudá-los-ei	grudar+V.ele.ACC.3.M.PL+FUT+1+SG
grudá-los-eis	grudar+V.ele.ACC.3.M.PL+FUT+2+PL
grudá-los-emos	grudar+V.ele.ACC.3.M.PL+FUT+1+PL
grudá-los	grudar+V.ele.ACC.3.M.PL+INF+1+SG
grudá-los	grudar+V.ele.ACC.3.M.PL+INF+3+SG
gruda-los	grudar+V.ele.ACC.3.M.PL+PRS+2+SG
grudá-los	grudar+V.ele.ACC.3.M.PL+SBJF+1+SG
grudá-los	grudar+V.ele.ACC.3.M.PL+SBJF+3+SG
grudá-los-ia	grudar+V.ele.ACC.3.M.PL+COND+1+SG
grudá-los-ia	grudar+V.ele.ACC.3.M.PL+COND+3+SG
grudá-los-iam	grudar+V.ele.ACC.3.M.PL+COND+3+PL
grudá-los-íamos	grudar+V.ele.ACC.3.M.PL+COND+1+PL
grudá-los-ias	grudar+V.ele.ACC.3.M.PL+COND+2+SG
grudá-los-íeis	grudar+V.ele.ACC.3.M.PL+COND+2+PL
gruda-me	grudar+V.eu.AD.1.SG+PRS+3+SG
grudam-lhe	grudar+V.ele.DAT.3.SG+PRS+3+PL
grudam-lhes	grudar+V.ele.DAT.3.PL+PRS+3+PL
grudam-me	grudar+V.eu.AD.1.SG+PRS+3+PL
grudam-na	grudar+V.ele.ACC.3.F.SG+PRS+3+PL
grudam-nas	grudar+V.ele.ACC.3.F.PL+PRS+3+PL
grudam-no	grudar+V.ele.ACC.3.M.SG+PRS+3+PL
grudam-nos	grudar+V.ele.ACC.3.M.PL+PRS+3+PL
grudam-nos	grudar+V.nós.AD.1.PL+PRS+3+PL
grudamo-la	grudar+V.ele.ACC.3.F.SG+PRF+1+PL
grudamo-la	grudar+V.ele.ACC.3.F.SG+PRS+1+PL
grudamo-las	grudar+V.ele.ACC.3.F.PL+PRF+1+PL
grudamo-las	grudar+V.ele.ACC.3.F.PL+PRS+1+PL
grudamo-lo	grudar+V.ele.ACC.3.M.SG+PRF+1+PL
grudamo-lo	grudar+V.ele.ACC.3.M.SG+PRS+1+PL
grudamo-los	grudar+V.ele.ACC.3.M.PL+PRF+1+PL
grudamo-los	grudar+V.ele.ACC.3.M.PL+PRS+1+PL
grudamo-nos	grudar+nós.AD.1.PL+PRF+1+PL
grudamo-nos	grudar+nós.AD.1.PL+PRS+1+PL
grudamos-lhe	grudar+V.ele.DAT.3.SG+PRF+1+PL
grudamos-lhe	grudar+V.ele.DAT.3.SG+PRS+1+PL
grudamos-lhes	grudar+V.ele.DAT.3.PL+PRF+1+PL
grudamos-lhes	grudar+V.ele.DAT.3.PL+PRS+1+PL
grudamos-me	grudar+V.eu.AD.1.SG+PRF+1+PL
grudamos-me	grudar+V.eu.AD.1.SG+PRS+1+PL
grudamos-te	grudar+V.tu.AD.2.SG+PRF+1+PL
grudamos-te	grudar+V.tu.AD.2.SG+PRS+1+PL
grudamos-vos	grudar+V.vós.AD.2.PL+PRF+1+PL
grudamos-vos	grudar+V.vós.AD.2.PL+PRS+1+PL
grudam-se	grudar+V.ele.REFL+PRS+3+PL
grudam-te	grudar+V.tu.AD.2.SG+PRS+3+PL
grudam-vos	grudar+V.vós.AD.2.PL+PRS+3+PL
grudando-a	grudar+V.ele.ACC.3.F.SG+GRD
grudando-as	grudar+V.ele.ACC.3.F.PL+GRD
grudando-lhe	grudar+V.ele.DAT.3.SG+GRD
grudando-lhes	grudar+V.ele.DAT.3.PL+GRD
grudando-me	grudar+V.eu.AD.1.SG+GRD
grudando-nos	grudar+nós.AD.1.PL+GRD
grudando-o	grudar+V.ele.ACC.3.M.SG+GRD
grudando-os	grudar+V.ele.ACC.3.M.PL+GRD
grudando-se	grudar+V.ele.REFL+GRD
grudando-te	grudar+V.tu.AD.2.SG+GRD
grudando-vos	grudar+V.vós.AD.2.PL+GRD
gruda-nos	grudar+nós.AD.1.PL+PRS+2+SG
gruda-nos	grudar+nós.AD.1.PL+PRS+3+SG
gruda-o	grudar+V.ele.ACC.3.M.SG+PRS+3+SG
gruda-os	grudar+V.ele.ACC.3.M.PL+PRS+3+SG
grudara-a	grudar+V.ele.ACC.3.F.SG+PQP+1+SG
grudara-a	grudar+V.ele.ACC.3.F.SG+PQP+3+SG
grudara-as	grudar+V.ele.ACC.3.F.PL+PQP+1+SG
grudara-as	grudar+V.ele.ACC.3.F.PL+PQP+3+SG
grudara-la	grudar+V.ele.ACC.3.F.SG+PQP+2+SG
grudara-las	grudar+V.ele.ACC.3.F.PL+PQP+2+SG
grudara-lhe	grudar+V.ele.DAT.3.SG+PQP+1+SG
grudara-lhe	grudar+V.ele.DAT.3.SG+PQP+3+SG
grudara-lhes	grudar+V.ele.DAT.3.PL+PQP+1+SG
grudara-lhes	grudar+V.ele.DAT.3.PL+PQP+3+SG
grudara-lo	grudar+V.ele.ACC.3.M.SG+PQP+2+SG
grudara-los	grudar+V.ele.ACC.3.M.PL+PQP+2+SG
grudara-me	grudar+V.eu.AD.1.SG+PQP+1+SG
grudara-me	grudar+V.eu.AD.1.SG+PQP+3+SG
grudaram-lhe	grudar+V.ele.DAT.3.SG+PQP+3+PL
grudaram-lhe	grudar+V.ele.DAT.3.SG+PRF+3+PL
grudaram-lhes	grudar+V.ele.DAT.3.PL+PQP+3+PL
grudaram-lhes	grudar+V.ele.DAT.3.PL+PRF+3+PL
grudaram-me	grudar+V.eu.AD.1.SG+PQP+3+PL
grudaram-me	grudar+V.eu.AD.1.SG+PRF+3+PL
grudaram-na	grudar+V.ele.ACC.3.F.SG+PQP+3+PL
grudaram-na	grudar+V.ele.ACC.3.F.SG+PRF+3+PL
grudaram-nas	grudar+V.ele.ACC.3.F.PL+PQP+3+PL
grudaram-nas	grudar+V.ele.ACC.3.F.PL+PRF+3+PL
grudaram-no	grudar+V.ele.ACC.3.M.SG+PQP+3+PL
grudaram-no	grudar+V.ele.ACC.3.M.SG+PRF+3+PL
grudaram-nos	grudar+V.ele.ACC.3.M.PL+PQP+3+PL
grudaram-nos	grudar+V.ele.ACC.3.M.PL+PRF+3+PL
grudaram-nos	grudar+V.nós.AD.1.PL+PQP+3+PL
grudaram-nos	grudar+V.nós.AD.1.PL+PRF+3+PL
grudáramo-la	grudar+V.ele.ACC.3.F.SG+PQP+1+PL
grudáramo-las	grudar+V.ele.ACC.3.F.PL+PQP+1+PL
grudáramo-lo	grudar+V.ele.ACC.3.M.SG+PQP+1+PL
grudáramo-los	grudar+V.ele.ACC.3.M.PL+PQP+1+PL
grudáramo-nos	grudar+nós.AD.1.PL+PQP+1+PL
grudáramos-lhe	grudar+V.ele.DAT.3.SG+PQP+1+PL
grudáramos-lhes	grudar+V.ele.DAT.3.PL+PQP+1+PL
grudáramos-me	grudar+V.eu.AD.1.SG+PQP+1+PL
grudáramos-te	grudar+V.tu.AD.2.SG+PQP+1+PL
grudáramos-vos	grudar+V.vós.AD.2.PL+PQP+1+PL
grudaram-se	grudar+V.ele.REFL+PQP+3+PL
grudaram-se	grudar+V.ele.REFL+PRF+3+PL
grudaram-te	grudar+V.tu.AD.2.SG+PQP+3+PL
grudaram-te	grudar+V.tu.AD.2.SG+PRF+3+PL
grudaram-vos	grudar+V.vós.AD.2.PL+PQP+3+PL
grudaram-vos	grudar+V.vós.AD.2.PL+PRF+3+PL
grudara-nos	grudar+nós.AD.1.PL+PQP+1+SG
grudara-nos	grudar+nós.AD.1.PL+PQP+2+SG
grudara-nos	grudar+nós.AD.1.PL+PQP+3+SG
grudara-o	grudar+V.ele.ACC.3.M.SG+PQP+1+SG
grudara-o	grudar+V.ele.ACC.3.M.SG+PQP+3+SG
grudara-os	grudar+V.ele.ACC.3.M.PL+PQP+1+SG
grudara-os	grudar+V.ele.ACC.3.M.PL+PQP+3+SG
grudara-se	grudar+V.ele.REFL+PQP+1+SG
grudara-se	grudar+V.ele.REFL+PQP+3+SG
grudaras-lhe	grudar+V.ele.DAT.3.SG+PQP+2+SG
grudaras-lhes	grudar+V.ele.DAT.3.PL+PQP+2+SG
grudaras-me	grudar+V.eu.AD.1.SG+PQP+2+SG
grudaras-te	grudar+V.tu.AD.2.SG+PQP+2+SG
grudaras-vos	grudar+V.vós.AD.2.PL+PQP+2+SG
grudara-te	grudar+V.tu.AD.2.SG+PQP+1+SG
grudara-te	grudar+V.tu.AD.2.SG+PQP+3+SG
grudara-vos	grudar+V.vós.AD.2.PL+PQP+1+SG
grudara-vos	grudar+V.vós.AD.2.PL+PQP+3+SG
grudarde-la	grudar+V.ele.ACC.3.F.SG+INF+2+PL
grudarde-la	grudar+V.ele.ACC.3.F.SG+SBJF+2+PL
grudarde-las	grudar+V.ele.ACC.3.F.PL+INF+2+PL
grudarde-las	grudar+V.ele.ACC.3.F.PL+SBJF+2+PL
grudarde-lo	grudar+V.ele.ACC.3.M.SG+INF+2+PL
grudarde-lo	grudar+V.ele.ACC.3.M.SG+SBJF+2+PL
grudarde-los	grudar+V.ele.ACC.3.M.PL+INF+2+PL
grudarde-los	grudar+V.ele.ACC.3.M.PL+SBJF+2+PL
grudarde-nos	grudar+nós.AD.1.PL+INF+2+PL
grudarde-nos	grudar+nós.AD.1.PL+SBJF+2+PL
grudardes-lhe	grudar+V.ele.DAT.3.SG+INF+2+PL
grudardes-lhe	grudar+V.ele.DAT.3.SG+SBJF+2+PL
grudardes-lhes	grudar+V.ele.DAT.3.PL+INF+2+PL
grudardes-lhes	grudar+V.ele.DAT.3.PL+SBJF+2+PL
grudardes-me	grudar+V.eu.AD.1.SG+INF+2+PL
grudardes-me	grudar+V.eu.AD.1.SG+SBJF+2+PL
grudardes-te	grudar+V.tu.AD.2.SG+INF+2+PL
grudardes-te	grudar+V.tu.AD.2.SG+SBJF+2+PL
grudardes-vos	grudar+V.vós.AD.2.PL+INF+2+PL
grudardes-vos	grudar+V.vós.AD.2.PL+SBJF+2+PL
grudárei-la	grudar+V.ele.ACC.3.F.SG+PQP+2+PL
grudárei-las	grudar+V.ele.ACC.3.F.PL+PQP+2+PL
grudárei-lo	grudar+V.ele.ACC.3.M.SG+PQP+2+PL
grudárei-los	grudar+V.ele.ACC.3.M.PL+PQP+2+PL
grudárei-nos	grudar+nós.AD.1.PL+PQP+2+PL
grudáreis-lhe	grudar+V.ele.DAT.3.SG+PQP+2+PL
grudáreis-lhes	grudar+V.ele.DAT.3.PL+PQP+2+PL
grudáreis-me	grudar+V.eu.AD.1.SG+PQP+2+PL
grudáreis-te	grudar+V.tu.AD.2.SG+PQP+2+PL
grudáreis-vos	grudar+V.vós.AD.2.PL+PQP+2+PL
grudare-la	grudar+V.ele.ACC.3.F.SG+INF+2+SG
grudare-la	grudar+V.ele.ACC.3.F.SG+SBJF+2+SG
grudare-las	grudar+V.ele.ACC.3.F.PL+INF+2+SG
grudare-las	grudar+V.ele.ACC.3.F.PL+SBJF+2+SG
grudare-lo	grudar+V.ele.ACC.3.M.SG+INF+2+SG
grudare-lo	grudar+V.ele.ACC.3.M.SG+SBJF+2+SG
grudare-los	grudar+V.ele.ACC.3.M.PL+INF+2+SG
grudare-los	grudar+V.ele.ACC.3.M.PL+SBJF+2+SG
grudarem-lhe	grudar+V.ele.DAT.3.SG+INF+3+PL
grudarem-lhe	grudar+V.ele.DAT.3.SG+SBJF+3+PL
grudarem-lhes	grudar+V.ele.DAT.3.PL+INF+3+PL
grudarem-lhes	grudar+V.ele.DAT.3.PL+SBJF+3+PL
grudarem-me	grudar+V.eu.AD.1.SG+INF+3+PL
grudarem-me	grudar+V.eu.AD.1.SG+SBJF+3+PL
grudarem-na	grudar+V.ele.ACC.3.F.SG+INF+3+PL
grudarem-na	grudar+V.ele.ACC.3.F.SG+SBJF+3+PL
grudarem-nas	grudar+V.ele.ACC.3.F.PL+INF+3+PL
grudarem-nas	grudar+V.ele.ACC.3.F.PL+SBJF+3+PL
grudarem-no	grudar+V.ele.ACC.3.M.SG+INF+3+PL
grudarem-no	grudar+V.ele.ACC.3.M.SG+SBJF+3+PL
grudarem-nos	grudar+V.ele.ACC.3.M.PL+INF+3+PL
grudarem-nos	grudar+V.ele.ACC.3.M.PL+SBJF+3+PL
grudarem-nos	grudar+V.nós.AD.1.PL+INF+3+PL
grudarem-nos	grudar+V.nós.AD.1.PL+SBJF+3+PL
grudarem-se	grudar+V.ele.REFL+INF+3+PL
grudarem-se	grudar+V.ele.REFL+SBJF+3+PL
grudarem-te	grudar+V.tu.AD.2.SG+INF+3+PL
grudarem-te	grudar+V.tu.AD.2.SG+SBJF+3+PL
grudarem-vos	grudar+V.vós.AD.2.PL+INF+3+PL
grudarem-vos	grudar+V.vós.AD.2.PL+SBJF+3+PL
grudare-nos	grudar+nós.AD.1.PL+INF+2+SG
grudare-nos	grudar+nós.AD.1.PL+SBJF+2+SG
grudares-lhe	grudar+V.ele.DAT.3.SG+INF+2+SG
grudares-lhe	grudar+V.ele.DAT.3.SG+SBJF+2+SG
grudares-lhes	grudar+V.ele.DAT.3.PL+INF+2+SG
grudares-lhes	grudar+V.ele.DAT.3.PL+SBJF+2+SG
grudares-me	grudar+V.eu.AD.1.SG+INF+2+SG
grudares-me	grudar+V.eu.AD.1.SG+SBJF+2+SG
grudares-te	grudar+V.tu.AD.2.SG+INF+2+SG
grudares-te	grudar+V.tu.AD.2.SG+SBJF+2+SG
grudares-vos	grudar+V.vós.AD.2.PL+INF+2+SG
grudares-vos	grudar+V.vós.AD.2.PL+SBJF+2+SG
grudar-lhe-á	grudar+V.ele.DAT.3.SG+FUT+3+SG
grudar-lhe-ão	grudar+V.ele.DAT.3.SG+FUT+3+PL
grudar-lhe-ás	grudar+V.ele.DAT.3.SG+FUT+2+SG
grudar-lhe-ei	grudar+V.ele.DAT.3.SG+FUT+1+SG
grudar-lhe-eis	grudar+V.ele.DAT.3.SG+FUT+2+PL
grudar-lhe-emos	grudar+V.ele.DAT.3.SG+FUT+1+PL
grudar-lhe	grudar+V.ele.DAT.3.SG+INF
grudar-lhe	grudar+V.ele.DAT.3.SG+INF+1+SG
grudar-lhe	grudar+V.ele.DAT.3.SG+INF+3+SG
grudar-lhe	grudar+V.ele.DAT.3.SG+SBJF+1+SG
grudar-lhe	grudar+V.ele.DAT.3.SG+SBJF+3+SG
grudar-lhe-ia	grudar+V.ele.DAT.3.SG+COND+1+SG
grudar-lhe-ia	grudar+V.ele.DAT.3.SG+COND+3+SG
grudar-lhe-iam	grudar+V.ele.DAT.3.SG+COND+3+PL
grudar-lhe-íamos	grudar+V.ele.DAT.3.SG+COND+1+PL
grudar-lhe-ias	grudar+V.ele.DAT.3.SG+COND+2+SG
grudar-lhe-íeis	grudar+V.ele.DAT.3.SG+COND+2+PL
grudar-lhes-á	grudar+V.ele.DAT.3.PL+FUT+3+SG
grudar-lhes-ão	grudar+V.ele.DAT.3.PL+FUT+3+PL
grudar-lhes-ás	grudar+V.ele.DAT.3.PL+FUT+2+SG
grudar-lhes-ei	grudar+V.ele.DAT.3.PL+FUT+1+SG
grudar-lhes-eis	grudar+V.ele.DAT.3.PL+FUT+2+PL
grudar-lhes-emos	grudar+V.ele.DAT.3.PL+FUT+1+PL
grudar-lhes	grudar+V.ele.DAT.3.PL+INF
grudar-lhes	grudar+V.ele.DAT.3.PL+INF+1+SG
grudar-lhes	grudar+V.ele.DAT.3.PL+INF+3+SG
grudar-lhes	grudar+V.ele.DAT.3.PL+SBJF+1+SG
grudar-lhes	grudar+V.ele.DAT.3.PL+SBJF+3+SG
grudar-lhes-ia	grudar+V.ele.DAT.3.PL+COND+1+SG
grudar-lhes-ia	grudar+V.ele.DAT.3.PL+COND+3+SG
grudar-lhes-iam	grudar+V.ele.DAT.3.PL+COND+3+PL
grudar-lhes-íamos	grudar+V.ele.DAT.3.PL+COND+1+PL
grudar-lhes-ias	grudar+V.ele.DAT.3.PL+COND+2+SG
grudar-lhes-íeis	grudar+V.ele.DAT.3.PL+COND+2+PL
grudar-me-á	grudar+V.eu.AD.1.SG+FUT+3+SG
grudar-me-ão	grudar+V.eu.AD.1.SG+FUT+3+PL
grudar-me-ás	grudar+V.eu.AD.1.SG+FUT+2+SG
grudar-me-ei	grudar+V.eu.AD.1.SG+FUT+1+SG
grudar-me-eis	grudar+V.eu.AD.1.SG+FUT+2+PL
grudar-me-emos	grudar+V.eu.AD.1.SG+FUT+1+PL
grudar-me	grudar+V.eu.AD.1.SG+INF
grudar-me	grudar+V.eu.AD.1.SG+INF+1+SG
grudar-me	grudar+V.eu.AD.1.SG+INF+3+SG
grudar-me	grudar+V.eu.AD.1.SG+SBJF+1+SG
grudar-me	grudar+V.eu.AD.1.SG+SBJF+3+SG
grudar-me-ia	grudar+V.eu.AD.1.SG+COND+1+SG
grudar-me-ia	grudar+V.eu.AD.1.SG+COND+3+SG
grudar-me-iam	grudar+V.eu.AD.1.SG+COND+3+PL
grudar-me-íamos	grudar+V.eu.AD.1.SG+COND+1+PL
grudar-me-ias	grudar+V.eu.AD.1.SG+COND+2+SG
grudar-me-íeis	grudar+V.eu.AD.1.SG+COND+2+PL
grudarmo-la	grudar+V.ele.ACC.3.F.SG+INF+1+PL
grudarmo-la	grudar+V.ele.ACC.3.F.SG+SBJF+1+PL
grudarmo-las	grudar+V.ele.ACC.3.F.PL+INF+1+PL
grudarmo-las	grudar+V.ele.ACC.3.F.PL+SBJF+1+PL
grudarmo-lo	grudar+V.ele.ACC.3.M.SG+INF+1+PL
grudarmo-lo	grudar+V.ele.ACC.3.M.SG+SBJF+1+PL
grudarmo-los	grudar+V.ele.ACC.3.M.PL+INF+1+PL
grudarmo-los	grudar+V.ele.ACC.3.M.PL+SBJF+1+PL
grudarmo-nos	grudar+nós.AD.1.PL+INF+1+PL
grudarmo-nos	grudar+nós.AD.1.PL+SBJF+1+PL
grudarmos-lhe	grudar+V.ele.DAT.3.SG+INF+1+PL
grudarmos-lhe	grudar+V.ele.DAT.3.SG+SBJF+1+PL
grudarmos-lhes	grudar+V.ele.DAT.3.PL+INF+1+PL
grudarmos-lhes	grudar+V.ele.DAT.3.PL+SBJF+1+PL
grudarmos-me	grudar+V.eu.AD.1.SG+INF+1+PL
grudarmos-me	grudar+V.eu.AD.1.SG+SBJF+1+PL
grudarmos-te	grudar+V.tu.AD.2.SG+INF+1+PL
grudarmos-te	grudar+V.tu.AD.2.SG+SBJF+1+PL
grudarmos-vos	grudar+V.vós.AD.2.PL+INF+1+PL
grudarmos-vos	grudar+V.vós.AD.2.PL+SBJF+1+PL
grudar-nos-á	grudar+nós.AD.1.PL+FUT+3+SG
grudar-nos-ão	grudar+nós.AD.1.PL+FUT+3+PL
grudar-nos-ás	grudar+nós.AD.1.PL+FUT+2+SG
grudar-nos-ei	grudar+nós.AD.1.PL+FUT+1+SG
grudar-nos-eis	grudar+nós.AD.1.PL+FUT+2+PL
grudar-nos-emos	grudar+nós.AD.1.PL+FUT+1+PL
grudar-nos	grudar+nós.AD.1.PL+INF
grudar-nos	grudar+nós.AD.1.PL+INF+1+SG
grudar-nos	grudar+nós.AD.1.PL+INF+3+SG
grudar-nos	grudar+nós.AD.1.PL+SBJF+1+SG
grudar-nos	grudar+nós.AD.1.PL+SBJF+3+SG
grudar-nos-ia	grudar+nós.AD.1.PL+COND+1+SG
grudar-nos-ia	grudar+nós.AD.1.PL+COND+3+SG
grudar-nos-iam	grudar+nós.AD.1.PL+COND+3+PL
grudar-nos-íamos	grudar+nós.AD.1.PL+COND+1+PL
grudar-nos-ias	grudar+nós.AD.1.PL+COND+2+SG
grudar-nos-íeis	grudar+nós.AD.1.PL+COND+2+PL
grudar-se-á	grudar+V.ele.REFL+FUT+3+SG
grudar-se-ão	grudar+V.ele.REFL+FUT+3+PL
grudar-se	grudar+V.ele.REFL+INF
grudar-se	grudar+V.ele.REFL+INF+3+SG
grudar-se	grudar+V.ele.REFL+SBJF+3+SG
grudar-se-ia	grudar+V.ele.REFL+COND+3+SG
grudar-se-iam	grudar+V.ele.REFL+COND+3+PL
grudar-te-á	grudar+V.tu.AD.2.SG+FUT+3+SG
grudar-te-ão	grudar+V.tu.AD.2.SG+FUT+3+PL
grudar-te-ás	grudar+V.tu.AD.2.SG+FUT+2+SG
grudar-te-ei	grudar+V.tu.AD.2.SG+FUT+1+SG
grudar-te-eis	grudar+V.tu.AD.2.SG+FUT+2+PL
grudar-te-emos	grudar+V.tu.AD.2.SG+FUT+1+PL
grudar-te	grudar+V.tu.AD.2.SG+INF
grudar-te	grudar+V.tu.AD.2.SG+INF+1+SG
grudar-te	grudar+V.tu.AD.2.SG+INF+3+SG
grudar-te	grudar+V.tu.AD.2.SG+SBJF+1+SG
grudar-te	grudar+V.tu.AD.2.SG+SBJF+3+SG
grudar-te-ia	grudar+V.tu.AD.2.SG+COND+1+SG
grudar-te-ia	grudar+V.tu.AD.2.SG+COND+3+SG
grudar-te-iam	grudar+V.tu.AD.2.SG+COND+3+PL
grudar-te-íamos	grudar+V.tu.AD.2.SG+COND+1+PL
grudar-te-ias	grudar+V.tu.AD.2.SG+COND+2+SG
grudar-te-íeis	grudar+V.tu.AD.2.SG+COND+2+PL
grudar-vos-á	grudar+V.vós.AD.2.PL+FUT+3+SG
grudar-vos-ão	grudar+V.vós.AD.2.PL+FUT+3+PL
grudar-vos-ás	grudar+V.vós.AD.2.PL+FUT+2+SG
grudar-vos-ei	grudar+V.vós.AD.2.PL+FUT+1+SG
grudar-vos-eis	grudar+V.vós.AD.2.PL+FUT+2+PL
grudar-vos-emos	grudar+V.vós.AD.2.PL+FUT+1+PL
grudar-vos	grudar+V.vós.AD.2.PL+INF
grudar-vos	grudar+V.vós.AD.2.PL+INF+1+SG
grudar-vos	grudar+V.vós.AD.2.PL+INF+3+SG
grudar-vos	grudar+V.vós.AD.2.PL+SBJF+1+SG
grudar-vos	grudar+V.vós.AD.2.PL+SBJF+3+SG
grudar-vos-ia	grudar+V.vós.AD.2.PL+COND+1+SG
grudar-vos-ia	grudar+V.vós.AD.2.PL+COND+3+SG
grudar-vos-iam	grudar+V.vós.AD.2.PL+COND+3+PL
grudar-vos-íamos	grudar+V.vós.AD.2.PL+COND+1+PL
grudar-vos-ias	grudar+V.vós.AD.2.PL+COND+2+SG
grudar-vos-íeis	grudar+V.vós.AD.2.PL+COND+2+PL
gruda-se	grudar+V.ele.REFL+PRS+3+SG
grudas-lhe	grudar+V.ele.DAT.3.SG+PRS+2+SG
grudas-lhes	grudar+V.ele.DAT.3.PL+PRS+2+SG
grudas-me	grudar+V.eu.AD.1.SG+PRS+2+SG
grudaste-a	grudar+V.ele.ACC.3.F.SG+PRF+2+SG
grudaste-as	grudar+V.ele.ACC.3.F.PL+PRF+2+SG
grudas-te	grudar+V.tu.AD.2.SG+PRS+2+SG
grudaste-la	grudar+V.ele.ACC.3.F.SG+PRF+2+PL
grudaste-las	grudar+V.ele.ACC.3.F.PL+PRF+2+PL
grudaste-lhe	grudar+V.ele.DAT.3.SG+PRF+2+SG
grudaste-lhes	grudar+V.ele.DAT.3.PL+PRF+2+SG
grudaste-lo	grudar+V.ele.ACC.3.M.SG+PRF+2+PL
grudaste-los	grudar+V.ele.ACC.3.M.PL+PRF+2+PL
grudaste-me	grudar+V.eu.AD.1.SG+PRF+2+SG
grudaste-nos	grudar+nós.AD.1.PL+PRF+2+PL
grudaste-nos	grudar+nós.AD.1.PL+PRF+2+SG
grudaste-o	grudar+V.ele.ACC.3.M.SG+PRF+2+SG
grudaste-os	grudar+V.ele.ACC.3.M.PL+PRF+2+SG
grudastes-lhe	grudar+V.ele.DAT.3.SG+PRF+2+PL
grudastes-lhes	grudar+V.ele.DAT.3.PL+PRF+2+PL
grudastes-me	grudar+V.eu.AD.1.SG+PRF+2+PL
grudastes-te	grudar+V.tu.AD.2.SG+PRF+2+PL
grudastes-vos	grudar+V.vós.AD.2.PL+PRF+2+PL
grudaste-te	grudar+V.tu.AD.2.SG+PRF+2+SG
grudaste-vos	grudar+V.vós.AD.2.PL+PRF+2+SG
grudas-vos	grudar+V.vós.AD.2.PL+PRS+2+SG
gruda-te	grudar+V.tu.AD.2.SG+PRS+3+SG
grudava-a	grudar+V.ele.ACC.3.F.SG+IMPF+1+SG
grudava-a	grudar+V.ele.ACC.3.F.SG+IMPF+3+SG
grudava-as	grudar+V.ele.ACC.3.F.PL+IMPF+1+SG
grudava-as	grudar+V.ele.ACC.3.F.PL+IMPF+3+SG
grudava-la	grudar+V.ele.ACC.3.F.SG+IMPF+2+SG
grudava-las	grudar+V.ele.ACC.3.F.PL+IMPF+2+SG
grudava-lhe	grudar+V.ele.DAT.3.SG+IMPF+1+SG
grudava-lhe	grudar+V.ele.DAT.3.SG+IMPF+3+SG
grudava-lhes	grudar+V.ele.DAT.3.PL+IMPF+1+SG
grudava-lhes	grudar+V.ele.DAT.3.PL+IMPF+3+SG
grudava-lo	grudar+V.ele.ACC.3.M.SG+IMPF+2+SG
grudava-los	grudar+V.ele.ACC.3.M.PL+IMPF+2+SG
grudava-me	grudar+V.eu.AD.1.SG+IMPF+1+SG
grudava-me	grudar+V.eu.AD.1.SG+IMPF+3+SG
grudavam-lhe	grudar+V.ele.DAT.3.SG+IMPF+3+PL
grudavam-lhes	grudar+V.ele.DAT.3.PL+IMPF+3+PL
grudavam-me	grudar+V.eu.AD.1.SG+IMPF+3+PL
grudavam-na	grudar+V.ele.ACC.3.F.SG+IMPF+3+PL
grudavam-nas	grudar+V.ele.ACC.3.F.PL+IMPF+3+PL
grudavam-no	grudar+V.ele.ACC.3.M.SG+IMPF+3+PL
grudavam-nos	grudar+V.ele.ACC.3.M.PL+IMPF+3+PL
grudavam-nos	grudar+V.nós.AD.1.PL+IMPF+3+PL
grudávamo-la	grudar+V.ele.ACC.3.F.SG+IMPF+1+PL
grudávamo-las	grudar+V.ele.ACC.3.F.PL+IMPF+1+PL
grudávamo-lo	grudar+V.ele.ACC.3.M.SG+IMPF+1+PL
grudávamo-los	grudar+V.ele.ACC.3.M.PL+IMPF+1+PL
grudávamo-nos	grudar+nós.AD.1.PL+IMPF+1+PL
grudávamos-lhe	grudar+V.ele.DAT.3.SG+IMPF+1+PL
grudávamos-lhes	grudar+V.ele.DAT.3.PL+IMPF+1+PL
grudávamos-me	grudar+V.eu.AD.1.SG+IMPF+1+PL
grudávamos-te	grudar+V.tu.AD.2.SG+IMPF+1+PL
grudávamos-vos	grudar+V.vós.AD.2.PL+IMPF+1+PL
grudavam-se	grudar+V.ele.REFL+IMPF+3+PL
grudavam-te	grudar+V.tu.AD.2.SG+IMPF+3+PL
grudavam-vos	grudar+V.vós.AD.2.PL+IMPF+3+PL
grudava-nos	grudar+nós.AD.1.PL+IMPF+1+SG
grudava-nos	grudar+nós.AD.1.PL+IMPF+2+SG
grudava-nos	grudar+nós.AD.1.PL+IMPF+3+SG
grudava-o	grudar+V.ele.ACC.3.M.SG+IMPF+1+SG
grudava-o	grudar+V.ele.ACC.3.M.SG+IMPF+3+SG
grudava-os	grudar+V.ele.ACC.3.M.PL+IMPF+1+SG
grudava-os	grudar+V.ele.ACC.3.M.PL+IMPF+3+SG
grudava-se	grudar+V.ele.REFL+IMPF+1+SG
grudava-se	grudar+V.ele.REFL+IMPF+3+SG
grudavas-lhe	grudar+V.ele.DAT.3.SG+IMPF+2+SG
grudavas-lhes	grudar+V.ele.DAT.3.PL+IMPF+2+SG
grudavas-me	grudar+V.eu.AD.1.SG+IMPF+2+SG
grudavas-te	grudar+V.tu.AD.2.SG+IMPF+2+SG
grudavas-vos	grudar+V.vós.AD.2.PL+IMPF+2+SG
grudava-te	grudar+V.tu.AD.2.SG+IMPF+1+SG
grudava-te	grudar+V.tu.AD.2.SG+IMPF+3+SG
grudava-vos	grudar+V.vós.AD.2.PL+IMPF+1+SG
grudava-vos	grudar+V.vós.AD.2.PL+IMPF+3+SG
grudávei-la	grudar+V.ele.ACC.3.F.SG+IMPF+2+PL
grudávei-las	grudar+V.ele.ACC.3.F.PL+IMPF+2+PL
grudávei-lo	grudar+V.ele.ACC.3.M.SG+IMPF+2+PL
grudávei-los	grudar+V.ele.ACC.3.M.PL+IMPF+2+PL
grudávei-nos	grudar+nós.AD.1.PL+IMPF+2+PL
grudáveis-lhe	grudar+V.ele.DAT.3.SG+IMPF+2+PL
grudáveis-lhes	grudar+V.ele.DAT.3.PL+IMPF+2+PL
grudáveis-me	grudar+V.eu.AD.1.SG+IMPF+2+PL
grudáveis-te	grudar+V.tu.AD.2.SG+IMPF+2+PL
grudáveis-vos	grudar+V.vós.AD.2.PL+IMPF+2+PL
gruda-vos	grudar+V.vós.AD.2.PL+PRS+3+SG
grude-a	grudar+V.ele.ACC.3.F.SG+IMP+3+SG
grude-as	grudar+V.ele.ACC.3.F.PL+IMP+3+SG
grudei-a	grudar+V.ele.ACC.3.F.SG+PRF+1+SG
grudei-as	grudar+V.ele.ACC.3.F.PL+PRF+1+SG
grudei-lhe	grudar+V.ele.DAT.3.SG+PRF+1+SG
grudei-lhes	grudar+V.ele.DAT.3.PL+PRF+1+SG
grudei-me	grudar+V.eu.AD.1.SG+PRF+1+SG
grudei-nos	grudar+nós.AD.1.PL+PRF+1+SG
grudei-o	grudar+V.ele.ACC.3.M.SG+PRF+1+SG
grudei-os	grudar+V.ele.ACC.3.M.PL+PRF+1+SG
grudei-te	grudar+V.tu.AD.2.SG+PRF+1+SG
grudei-vos	grudar+V.vós.AD.2.PL+PRF+1+SG
grude-lhe	grudar+V.ele.DAT.3.SG+IMP+3+SG
grude-lhes	grudar+V.ele.DAT.3.PL+IMP+3+SG
grude-me	grudar+V.eu.AD.1.SG+IMP+3+SG
grudem-lhe	grudar+V.ele.DAT.3.SG+IMP+3+PL
grudem-lhes	grudar+V.ele.DAT.3.PL+IMP+3+PL
grudem-me	grudar+V.eu.AD.1.SG+IMP+3+PL
grudem-na	grudar+V.ele.ACC.3.F.SG+IMP+3+PL
grudem-nas	grudar+V.ele.ACC.3.F.PL+IMP+3+PL
grudem-no	grudar+V.ele.ACC.3.M.SG+IMP+3+PL
grudem-nos	grudar+V.ele.ACC.3.M.PL+IMP+3+PL
grudem-nos	grudar+V.nós.AD.1.PL+IMP+3+PL
grudemo-la	grudar+V.ele.ACC.3.F.SG+IMP+1+PL
grudemo-las	grudar+V.ele.ACC.3.F.PL+IMP+1+PL
grudemo-lo	grudar+V.ele.ACC.3.M.SG+IMP+1+PL
grudemo-los	grudar+V.ele.ACC.3.M.PL+IMP+1+PL
grudemo-nos	grudar+nós.AD.1.PL+IMP+1+PL
grudemos-lhe	grudar+V.ele.DAT.3.SG+IMP+1+PL
grudemos-lhes	grudar+V.ele.DAT.3.PL+IMP+1+PL
grudemos-me	grudar+V.eu.AD.1.SG+IMP+1+PL
grudemos-te	grudar+V.tu.AD.2.SG+IMP+1+PL
grudemos-vos	grudar+V.vós.AD.2.PL+IMP+1+PL
grudem-se	grudar+V.ele.REFL+IMP+3+PL
grudem-te	grudar+V.tu.AD.2.SG+IMP+3+PL
grudem-vos	grudar+V.vós.AD.2.PL+IMP+3+PL
grude-nos	grudar+nós.AD.1.PL+IMP+3+SG
grude-o	grudar+V.ele.ACC.3.M.SG+IMP+3+SG
grude-os	grudar+V.ele.ACC.3.M.PL+IMP+3+SG
grude-se	grudar+V.ele.REFL+IMP+3+SG
grude-te	grudar+V.tu.AD.2.SG+IMP+3+SG
grude-vos	grudar+V.vós.AD.2.PL+IMP+3+SG
grudo-a	grudar+V.ele.ACC.3.F.SG+PRS+1+SG
grudo-as	grudar+V.ele.ACC.3.F.PL+PRS+1+SG
grudo-lhe	grudar+V.ele.DAT.3.SG+PRS+1+SG
grudo-lhes	grudar+V.ele.DAT.3.PL+PRS+1+SG
grudo-me	grudar+V.eu.AD.1.SG+PRS+1+SG
grudo-nos	grudar+nós.AD.1.PL+PRS+1+SG
grudo-o	grudar+V.ele.ACC.3.M.SG+PRS+1+SG
grudo-os	grudar+V.ele.ACC.3.M.PL+PRS+1+SG
grudo-te	grudar+V.tu.AD.2.SG+PRS+1+SG
grudou-a	grudar+V.ele.ACC.3.F.SG+PRF+3+SG
grudou-as	grudar+V.ele.ACC.3.F.PL+PRF+3+SG
grudou-lhe	grudar+V.ele.DAT.3.SG+PRF+3+SG
grudou-lhes	grudar+V.ele.DAT.3.PL+PRF+3+SG
grudou-me	grudar+V.eu.AD.1.SG+PRF+3+SG
grudou-nos	grudar+nós.AD.1.PL+PRF+3+SG
grudou-o	grudar+V.ele.ACC.3.M.SG+PRF+3+SG
grudou-os	grudar+V.ele.ACC.3.M.PL+PRF+3+SG
grudou-se	grudar+V.ele.REFL+PRF+3+SG
grudou-te	grudar+V.tu.AD.2.SG+PRF+3+SG
grudou-vos	grudar+V.vós.AD.2.PL+PRF+3+SG
grudo-vos	grudar+V.vós.AD.2.PL+PRS+1+SG
gruem-lhe	gruir+V.ele.DAT.3.SG+PRS+3+PL
gruem-lhes	gruir+V.ele.DAT.3.PL+PRS+3+PL
gruem-me	gruir+V.eu.AD.1.SG+PRS+3+PL
gruem-na	gruir+V.ele.ACC.3.F.SG+PRS+3+PL
gruem-nas	gruir+V.ele.ACC.3.F.PL+PRS+3+PL
gruem-no	gruir+V.ele.ACC.3.M.SG+PRS+3+PL
gruem-nos	gruir+V.ele.ACC.3.M.PL+PRS+3+PL
gruem-nos	gruir+V.nós.AD.1.PL+PRS+3+PL
gruem-se	gruir+V.ele.REFL+PRS+3+PL
gruem-te	gruir+V.tu.AD.2.SG+PRS+3+PL
gruem-vos	gruir+V.vós.AD.2.PL+PRS+3+PL
grugruleja-a	grugrulejar+V.ele.ACC.3.F.SG+PRS+3+SG
grugruleja-as	grugrulejar+V.ele.ACC.3.F.PL+PRS+3+SG
grugrulejai-la	grugrulejar+V.ele.ACC.3.F.SG+PRS+2+PL
grugrulejai-las	grugrulejar+V.ele.ACC.3.F.PL+PRS+2+PL
grugrulejai-lo	grugrulejar+V.ele.ACC.3.M.SG+PRS+2+PL
grugrulejai-los	grugrulejar+V.ele.ACC.3.M.PL+PRS+2+PL
grugrulejai-nos	grugrulejar+nós.AD.1.PL+PRS+2+PL
grugrulejais-lhe	grugrulejar+V.ele.DAT.3.SG+PRS+2+PL
grugrulejais-lhes	grugrulejar+V.ele.DAT.3.PL+PRS+2+PL
grugrulejais-me	grugrulejar+V.eu.AD.1.SG+PRS+2+PL
grugrulejais-te	grugrulejar+V.tu.AD.2.SG+PRS+2+PL
grugrulejais-vos	grugrulejar+V.vós.AD.2.PL+PRS+2+PL
grugrulejá-la-á	grugrulejar+V.ele.ACC.3.F.SG+FUT+3+SG
grugrulejá-la-ão	grugrulejar+V.ele.ACC.3.F.SG+FUT+3+PL
grugrulejá-la-ás	grugrulejar+V.ele.ACC.3.F.SG+FUT+2+SG
grugrulejá-la-ei	grugrulejar+V.ele.ACC.3.F.SG+FUT+1+SG
grugrulejá-la-eis	grugrulejar+V.ele.ACC.3.F.SG+FUT+2+PL
grugrulejá-la-emos	grugrulejar+V.ele.ACC.3.F.SG+FUT+1+PL
grugrulejá-la	grugrulejar+V.ele.ACC.3.F.SG+INF+1+SG
grugrulejá-la	grugrulejar+V.ele.ACC.3.F.SG+INF+3+SG
grugruleja-la	grugrulejar+V.ele.ACC.3.F.SG+PRS+2+SG
grugrulejá-la	grugrulejar+V.ele.ACC.3.F.SG+SBJF+1+SG
grugrulejá-la	grugrulejar+V.ele.ACC.3.F.SG+SBJF+3+SG
grugrulejá-la-ia	grugrulejar+V.ele.ACC.3.F.SG+COND+1+SG
grugrulejá-la-ia	grugrulejar+V.ele.ACC.3.F.SG+COND+3+SG
grugrulejá-la-iam	grugrulejar+V.ele.ACC.3.F.SG+COND+3+PL
grugrulejá-la-íamos	grugrulejar+V.ele.ACC.3.F.SG+COND+1+PL
grugrulejá-la-ias	grugrulejar+V.ele.ACC.3.F.SG+COND+2+SG
grugrulejá-la-íeis	grugrulejar+V.ele.ACC.3.F.SG+COND+2+PL
grugrulejá-las-á	grugrulejar+V.ele.ACC.3.F.PL+FUT+3+SG
grugrulejá-las-ão	grugrulejar+V.ele.ACC.3.F.PL+FUT+3+PL
grugrulejá-las-ás	grugrulejar+V.ele.ACC.3.F.PL+FUT+2+SG
grugrulejá-las-ei	grugrulejar+V.ele.ACC.3.F.PL+FUT+1+SG
grugrulejá-las-eis	grugrulejar+V.ele.ACC.3.F.PL+FUT+2+PL
grugrulejá-las-emos	grugrulejar+V.ele.ACC.3.F.PL+FUT+1+PL
grugrulejá-las	grugrulejar+V.ele.ACC.3.F.PL+INF+1+SG
grugrulejá-las	grugrulejar+V.ele.ACC.3.F.PL+INF+3+SG
grugruleja-las	grugrulejar+V.ele.ACC.3.F.PL+PRS+2+SG
grugrulejá-las	grugrulejar+V.ele.ACC.3.F.PL+SBJF+1+SG
grugrulejá-las	grugrulejar+V.ele.ACC.3.F.PL+SBJF+3+SG
grugrulejá-las-ia	grugrulejar+V.ele.ACC.3.F.PL+COND+1+SG
grugrulejá-las-ia	grugrulejar+V.ele.ACC.3.F.PL+COND+3+SG
grugrulejá-las-iam	grugrulejar+V.ele.ACC.3.F.PL+COND+3+PL
grugrulejá-las-íamos	grugrulejar+V.ele.ACC.3.F.PL+COND+1+PL
grugrulejá-las-ias	grugrulejar+V.ele.ACC.3.F.PL+COND+2+SG
grugrulejá-las-íeis	grugrulejar+V.ele.ACC.3.F.PL+COND+2+PL
grugruleja-lhe	grugrulejar+V.ele.DAT.3.SG+PRS+3+SG
grugruleja-lhes	grugrulejar+V.ele.DAT.3.PL+PRS+3+SG
grugrulejá-lo-á	grugrulejar+V.ele.ACC.3.M.SG+FUT+3+SG
grugrulejá-lo-ão	grugrulejar+V.ele.ACC.3.M.SG+FUT+3+PL
grugrulejá-lo-ás	grugrulejar+V.ele.ACC.3.M.SG+FUT+2+SG
grugrulejá-lo-ei	grugrulejar+V.ele.ACC.3.M.SG+FUT+1+SG
grugrulejá-lo-eis	grugrulejar+V.ele.ACC.3.M.SG+FUT+2+PL
grugrulejá-lo-emos	grugrulejar+V.ele.ACC.3.M.SG+FUT+1+PL
grugrulejá-lo	grugrulejar+V.ele.ACC.3.M.SG+INF+1+SG
grugrulejá-lo	grugrulejar+V.ele.ACC.3.M.SG+INF+3+SG
grugruleja-lo	grugrulejar+V.ele.ACC.3.M.SG+PRS+2+SG
grugrulejá-lo	grugrulejar+V.ele.ACC.3.M.SG+SBJF+1+SG
grugrulejá-lo	grugrulejar+V.ele.ACC.3.M.SG+SBJF+3+SG
grugrulejá-lo-ia	grugrulejar+V.ele.ACC.3.M.SG+COND+1+SG
grugrulejá-lo-ia	grugrulejar+V.ele.ACC.3.M.SG+COND+3+SG
grugrulejá-lo-iam	grugrulejar+V.ele.ACC.3.M.SG+COND+3+PL
grugrulejá-lo-íamos	grugrulejar+V.ele.ACC.3.M.SG+COND+1+PL
grugrulejá-lo-ias	grugrulejar+V.ele.ACC.3.M.SG+COND+2+SG
grugrulejá-lo-íeis	grugrulejar+V.ele.ACC.3.M.SG+COND+2+PL
grugrulejá-los-á	grugrulejar+V.ele.ACC.3.M.PL+FUT+3+SG
grugrulejá-los-ão	grugrulejar+V.ele.ACC.3.M.PL+FUT+3+PL
grugrulejá-los-ás	grugrulejar+V.ele.ACC.3.M.PL+FUT+2+SG
grugrulejá-los-ei	grugrulejar+V.ele.ACC.3.M.PL+FUT+1+SG
grugrulejá-los-eis	grugrulejar+V.ele.ACC.3.M.PL+FUT+2+PL
grugrulejá-los-emos	grugrulejar+V.ele.ACC.3.M.PL+FUT+1+PL
grugrulejá-los	grugrulejar+V.ele.ACC.3.M.PL+INF+1+SG
grugrulejá-los	grugrulejar+V.ele.ACC.3.M.PL+INF+3+SG
grugruleja-los	grugrulejar+V.ele.ACC.3.M.PL+PRS+2+SG
grugrulejá-los	grugrulejar+V.ele.ACC.3.M.PL+SBJF+1+SG
grugrulejá-los	grugrulejar+V.ele.ACC.3.M.PL+SBJF+3+SG
grugrulejá-los-ia	grugrulejar+V.ele.ACC.3.M.PL+COND+1+SG
grugrulejá-los-ia	grugrulejar+V.ele.ACC.3.M.PL+COND+3+SG
grugrulejá-los-iam	grugrulejar+V.ele.ACC.3.M.PL+COND+3+PL
grugrulejá-los-íamos	grugrulejar+V.ele.ACC.3.M.PL+COND+1+PL
grugrulejá-los-ias	grugrulejar+V.ele.ACC.3.M.PL+COND+2+SG
grugrulejá-los-íeis	grugrulejar+V.ele.ACC.3.M.PL+COND+2+PL
grugruleja-me	grugrulejar+V.eu.AD.1.SG+PRS+3+SG
grugrulejam-lhe	grugrulejar+V.ele.DAT.3.SG+PRS+3+PL
grugrulejam-lhes	grugrulejar+V.ele.DAT.3.PL+PRS+3+PL
grugrulejam-me	grugrulejar+V.eu.AD.1.SG+PRS+3+PL
grugrulejam-na	grugrulejar+V.ele.ACC.3.F.SG+PRS+3+PL
grugrulejam-nas	grugrulejar+V.ele.ACC.3.F.PL+PRS+3+PL
grugrulejam-no	grugrulejar+V.ele.ACC.3.M.SG+PRS+3+PL
grugrulejam-nos	grugrulejar+V.ele.ACC.3.M.PL+PRS+3+PL
grugrulejam-nos	grugrulejar+V.nós.AD.1.PL+PRS+3+PL
grugrulejamo-la	grugrulejar+V.ele.ACC.3.F.SG+PRF+1+PL
grugrulejamo-la	grugrulejar+V.ele.ACC.3.F.SG+PRS+1+PL
grugrulejamo-las	grugrulejar+V.ele.ACC.3.F.PL+PRF+1+PL
grugrulejamo-las	grugrulejar+V.ele.ACC.3.F.PL+PRS+1+PL
grugrulejamo-lo	grugrulejar+V.ele.ACC.3.M.SG+PRF+1+PL
grugrulejamo-lo	grugrulejar+V.ele.ACC.3.M.SG+PRS+1+PL
grugrulejamo-los	grugrulejar+V.ele.ACC.3.M.PL+PRF+1+PL
grugrulejamo-los	grugrulejar+V.ele.ACC.3.M.PL+PRS+1+PL
grugrulejamo-nos	grugrulejar+nós.AD.1.PL+PRF+1+PL
grugrulejamo-nos	grugrulejar+nós.AD.1.PL+PRS+1+PL
grugrulejamos-lhe	grugrulejar+V.ele.DAT.3.SG+PRF+1+PL
grugrulejamos-lhe	grugrulejar+V.ele.DAT.3.SG+PRS+1+PL
grugrulejamos-lhes	grugrulejar+V.ele.DAT.3.PL+PRF+1+PL
grugrulejamos-lhes	grugrulejar+V.ele.DAT.3.PL+PRS+1+PL
grugrulejamos-me	grugrulejar+V.eu.AD.1.SG+PRF+1+PL
grugrulejamos-me	grugrulejar+V.eu.AD.1.SG+PRS+1+PL
grugrulejamos-te	grugrulejar+V.tu.AD.2.SG+PRF+1+PL
grugrulejamos-te	grugrulejar+V.tu.AD.2.SG+PRS+1+PL
grugrulejamos-vos	grugrulejar+V.vós.AD.2.PL+PRF+1+PL
grugrulejamos-vos	grugrulejar+V.vós.AD.2.PL+PRS+1+PL
grugrulejam-se	grugrulejar+V.ele.REFL+PRS+3+PL
grugrulejam-te	grugrulejar+V.tu.AD.2.SG+PRS+3+PL
grugrulejam-vos	grugrulejar+V.vós.AD.2.PL+PRS+3+PL
grugrulejando-a	grugrulejar+V.ele.ACC.3.F.SG+GRD
grugrulejando-as	grugrulejar+V.ele.ACC.3.F.PL+GRD
grugrulejando-lhe	grugrulejar+V.ele.DAT.3.SG+GRD
grugrulejando-lhes	grugrulejar+V.ele.DAT.3.PL+GRD
grugrulejando-me	grugrulejar+V.eu.AD.1.SG+GRD
grugrulejando-nos	grugrulejar+nós.AD.1.PL+GRD
grugrulejando-o	grugrulejar+V.ele.ACC.3.M.SG+GRD
grugrulejando-os	grugrulejar+V.ele.ACC.3.M.PL+GRD
grugrulejando-se	grugrulejar+V.ele.REFL+GRD
grugrulejando-te	grugrulejar+V.tu.AD.2.SG+GRD
grugrulejando-vos	grugrulejar+V.vós.AD.2.PL+GRD
grugruleja-nos	grugrulejar+nós.AD.1.PL+PRS+2+SG
grugruleja-nos	grugrulejar+nós.AD.1.PL+PRS+3+SG
grugruleja-o	grugrulejar+V.ele.ACC.3.M.SG+PRS+3+SG
grugruleja-os	grugrulejar+V.ele.ACC.3.M.PL+PRS+3+SG
grugrulejara-a	grugrulejar+V.ele.ACC.3.F.SG+PQP+1+SG
grugrulejara-a	grugrulejar+V.ele.ACC.3.F.SG+PQP+3+SG
grugrulejara-as	grugrulejar+V.ele.ACC.3.F.PL+PQP+1+SG
grugrulejara-as	grugrulejar+V.ele.ACC.3.F.PL+PQP+3+SG
grugrulejara-la	grugrulejar+V.ele.ACC.3.F.SG+PQP+2+SG
grugrulejara-las	grugrulejar+V.ele.ACC.3.F.PL+PQP+2+SG
grugrulejara-lhe	grugrulejar+V.ele.DAT.3.SG+PQP+1+SG
grugrulejara-lhe	grugrulejar+V.ele.DAT.3.SG+PQP+3+SG
grugrulejara-lhes	grugrulejar+V.ele.DAT.3.PL+PQP+1+SG
grugrulejara-lhes	grugrulejar+V.ele.DAT.3.PL+PQP+3+SG
grugrulejara-lo	grugrulejar+V.ele.ACC.3.M.SG+PQP+2+SG
grugrulejara-los	grugrulejar+V.ele.ACC.3.M.PL+PQP+2+SG
grugrulejara-me	grugrulejar+V.eu.AD.1.SG+PQP+1+SG
grugrulejara-me	grugrulejar+V.eu.AD.1.SG+PQP+3+SG
grugrulejaram-lhe	grugrulejar+V.ele.DAT.3.SG+PQP+3+PL
grugrulejaram-lhe	grugrulejar+V.ele.DAT.3.SG+PRF+3+PL
grugrulejaram-lhes	grugrulejar+V.ele.DAT.3.PL+PQP+3+PL
grugrulejaram-lhes	grugrulejar+V.ele.DAT.3.PL+PRF+3+PL
grugrulejaram-me	grugrulejar+V.eu.AD.1.SG+PQP+3+PL
grugrulejaram-me	grugrulejar+V.eu.AD.1.SG+PRF+3+PL
grugrulejaram-na	grugrulejar+V.ele.ACC.3.F.SG+PQP+3+PL
grugrulejaram-na	grugrulejar+V.ele.ACC.3.F.SG+PRF+3+PL
grugrulejaram-nas	grugrulejar+V.ele.ACC.3.F.PL+PQP+3+PL
grugrulejaram-nas	grugrulejar+V.ele.ACC.3.F.PL+PRF+3+PL
grugrulejaram-no	grugrulejar+V.ele.ACC.3.M.SG+PQP+3+PL
grugrulejaram-no	grugrulejar+V.ele.ACC.3.M.SG+PRF+3+PL
grugrulejaram-nos	grugrulejar+V.ele.ACC.3.M.PL+PQP+3+PL
grugrulejaram-nos	grugrulejar+V.ele.ACC.3.M.PL+PRF+3+PL
grugrulejaram-nos	grugrulejar+V.nós.AD.1.PL+PQP+3+PL
grugrulejaram-nos	grugrulejar+V.nós.AD.1.PL+PRF+3+PL
grugrulejáramo-la	grugrulejar+V.ele.ACC.3.F.SG+PQP+1+PL
grugrulejáramo-las	grugrulejar+V.ele.ACC.3.F.PL+PQP+1+PL
grugrulejáramo-lo	grugrulejar+V.ele.ACC.3.M.SG+PQP+1+PL
grugrulejáramo-los	grugrulejar+V.ele.ACC.3.M.PL+PQP+1+PL
grugrulejáramo-nos	grugrulejar+nós.AD.1.PL+PQP+1+PL
grugrulejáramos-lhe	grugrulejar+V.ele.DAT.3.SG+PQP+1+PL
grugrulejáramos-lhes	grugrulejar+V.ele.DAT.3.PL+PQP+1+PL
grugrulejáramos-me	grugrulejar+V.eu.AD.1.SG+PQP+1+PL
grugrulejáramos-te	grugrulejar+V.tu.AD.2.SG+PQP+1+PL
grugrulejáramos-vos	grugrulejar+V.vós.AD.2.PL+PQP+1+PL
grugrulejaram-se	grugrulejar+V.ele.REFL+PQP+3+PL
grugrulejaram-se	grugrulejar+V.ele.REFL+PRF+3+PL
grugrulejaram-te	grugrulejar+V.tu.AD.2.SG+PQP+3+PL
grugrulejaram-te	grugrulejar+V.tu.AD.2.SG+PRF+3+PL
grugrulejaram-vos	grugrulejar+V.vós.AD.2.PL+PQP+3+PL
grugrulejaram-vos	grugrulejar+V.vós.AD.2.PL+PRF+3+PL
grugrulejara-nos	grugrulejar+nós.AD.1.PL+PQP+1+SG
grugrulejara-nos	grugrulejar+nós.AD.1.PL+PQP+2+SG
grugrulejara-nos	grugrulejar+nós.AD.1.PL+PQP+3+SG
grugrulejara-o	grugrulejar+V.ele.ACC.3.M.SG+PQP+1+SG
grugrulejara-o	grugrulejar+V.ele.ACC.3.M.SG+PQP+3+SG
grugrulejara-os	grugrulejar+V.ele.ACC.3.M.PL+PQP+1+SG
grugrulejara-os	grugrulejar+V.ele.ACC.3.M.PL+PQP+3+SG
grugrulejara-se	grugrulejar+V.ele.REFL+PQP+1+SG
grugrulejara-se	grugrulejar+V.ele.REFL+PQP+3+SG
grugrulejaras-lhe	grugrulejar+V.ele.DAT.3.SG+PQP+2+SG
grugrulejaras-lhes	grugrulejar+V.ele.DAT.3.PL+PQP+2+SG
grugrulejaras-me	grugrulejar+V.eu.AD.1.SG+PQP+2+SG
grugrulejaras-te	grugrulejar+V.tu.AD.2.SG+PQP+2+SG
grugrulejaras-vos	grugrulejar+V.vós.AD.2.PL+PQP+2+SG
grugrulejara-te	grugrulejar+V.tu.AD.2.SG+PQP+1+SG
grugrulejara-te	grugrulejar+V.tu.AD.2.SG+PQP+3+SG
grugrulejara-vos	grugrulejar+V.vós.AD.2.PL+PQP+1+SG
grugrulejara-vos	grugrulejar+V.vós.AD.2.PL+PQP+3+SG
grugrulejarde-la	grugrulejar+V.ele.ACC.3.F.SG+INF+2+PL
grugrulejarde-la	grugrulejar+V.ele.ACC.3.F.SG+SBJF+2+PL
grugrulejarde-las	grugrulejar+V.ele.ACC.3.F.PL+INF+2+PL
grugrulejarde-las	grugrulejar+V.ele.ACC.3.F.PL+SBJF+2+PL
grugrulejarde-lo	grugrulejar+V.ele.ACC.3.M.SG+INF+2+PL
grugrulejarde-lo	grugrulejar+V.ele.ACC.3.M.SG+SBJF+2+PL
grugrulejarde-los	grugrulejar+V.ele.ACC.3.M.PL+INF+2+PL
grugrulejarde-los	grugrulejar+V.ele.ACC.3.M.PL+SBJF+2+PL
grugrulejarde-nos	grugrulejar+nós.AD.1.PL+INF+2+PL
grugrulejarde-nos	grugrulejar+nós.AD.1.PL+SBJF+2+PL
grugrulejardes-lhe	grugrulejar+V.ele.DAT.3.SG+INF+2+PL
grugrulejardes-lhe	grugrulejar+V.ele.DAT.3.SG+SBJF+2+PL
grugrulejardes-lhes	grugrulejar+V.ele.DAT.3.PL+INF+2+PL
grugrulejardes-lhes	grugrulejar+V.ele.DAT.3.PL+SBJF+2+PL
grugrulejardes-me	grugrulejar+V.eu.AD.1.SG+INF+2+PL
grugrulejardes-me	grugrulejar+V.eu.AD.1.SG+SBJF+2+PL
grugrulejardes-te	grugrulejar+V.tu.AD.2.SG+INF+2+PL
grugrulejardes-te	grugrulejar+V.tu.AD.2.SG+SBJF+2+PL
grugrulejardes-vos	grugrulejar+V.vós.AD.2.PL+INF+2+PL
grugrulejardes-vos	grugrulejar+V.vós.AD.2.PL+SBJF+2+PL
grugrulejárei-la	grugrulejar+V.ele.ACC.3.F.SG+PQP+2+PL
grugrulejárei-las	grugrulejar+V.ele.ACC.3.F.PL+PQP+2+PL
grugrulejárei-lo	grugrulejar+V.ele.ACC.3.M.SG+PQP+2+PL
grugrulejárei-los	grugrulejar+V.ele.ACC.3.M.PL+PQP+2+PL
grugrulejárei-nos	grugrulejar+nós.AD.1.PL+PQP+2+PL
grugrulejáreis-lhe	grugrulejar+V.ele.DAT.3.SG+PQP+2+PL
grugrulejáreis-lhes	grugrulejar+V.ele.DAT.3.PL+PQP+2+PL
grugrulejáreis-me	grugrulejar+V.eu.AD.1.SG+PQP+2+PL
grugrulejáreis-te	grugrulejar+V.tu.AD.2.SG+PQP+2+PL
grugrulejáreis-vos	grugrulejar+V.vós.AD.2.PL+PQP+2+PL
grugrulejare-la	grugrulejar+V.ele.ACC.3.F.SG+INF+2+SG
grugrulejare-la	grugrulejar+V.ele.ACC.3.F.SG+SBJF+2+SG
grugrulejare-las	grugrulejar+V.ele.ACC.3.F.PL+INF+2+SG
grugrulejare-las	grugrulejar+V.ele.ACC.3.F.PL+SBJF+2+SG
grugrulejare-lo	grugrulejar+V.ele.ACC.3.M.SG+INF+2+SG
grugrulejare-lo	grugrulejar+V.ele.ACC.3.M.SG+SBJF+2+SG
grugrulejare-los	grugrulejar+V.ele.ACC.3.M.PL+INF+2+SG
grugrulejare-los	grugrulejar+V.ele.ACC.3.M.PL+SBJF+2+SG
grugrulejarem-lhe	grugrulejar+V.ele.DAT.3.SG+INF+3+PL
grugrulejarem-lhe	grugrulejar+V.ele.DAT.3.SG+SBJF+3+PL
grugrulejarem-lhes	grugrulejar+V.ele.DAT.3.PL+INF+3+PL
grugrulejarem-lhes	grugrulejar+V.ele.DAT.3.PL+SBJF+3+PL
grugrulejarem-me	grugrulejar+V.eu.AD.1.SG+INF+3+PL
grugrulejarem-me	grugrulejar+V.eu.AD.1.SG+SBJF+3+PL
grugrulejarem-na	grugrulejar+V.ele.ACC.3.F.SG+INF+3+PL
grugrulejarem-na	grugrulejar+V.ele.ACC.3.F.SG+SBJF+3+PL
grugrulejarem-nas	grugrulejar+V.ele.ACC.3.F.PL+INF+3+PL
grugrulejarem-nas	grugrulejar+V.ele.ACC.3.F.PL+SBJF+3+PL
grugrulejarem-no	grugrulejar+V.ele.ACC.3.M.SG+INF+3+PL
grugrulejarem-no	grugrulejar+V.ele.ACC.3.M.SG+SBJF+3+PL
grugrulejarem-nos	grugrulejar+V.ele.ACC.3.M.PL+INF+3+PL
grugrulejarem-nos	grugrulejar+V.ele.ACC.3.M.PL+SBJF+3+PL
grugrulejarem-nos	grugrulejar+V.nós.AD.1.PL+INF+3+PL
grugrulejarem-nos	grugrulejar+V.nós.AD.1.PL+SBJF+3+PL
grugrulejarem-se	grugrulejar+V.ele.REFL+INF+3+PL
grugrulejarem-se	grugrulejar+V.ele.REFL+SBJF+3+PL
grugrulejarem-te	grugrulejar+V.tu.AD.2.SG+INF+3+PL
grugrulejarem-te	grugrulejar+V.tu.AD.2.SG+SBJF+3+PL
grugrulejarem-vos	grugrulejar+V.vós.AD.2.PL+INF+3+PL
grugrulejarem-vos	grugrulejar+V.vós.AD.2.PL+SBJF+3+PL
grugrulejare-nos	grugrulejar+nós.AD.1.PL+INF+2+SG
grugrulejare-nos	grugrulejar+nós.AD.1.PL+SBJF+2+SG
grugrulejares-lhe	grugrulejar+V.ele.DAT.3.SG+INF+2+SG
grugrulejares-lhe	grugrulejar+V.ele.DAT.3.SG+SBJF+2+SG
grugrulejares-lhes	grugrulejar+V.ele.DAT.3.PL+INF+2+SG
grugrulejares-lhes	grugrulejar+V.ele.DAT.3.PL+SBJF+2+SG
grugrulejares-me	grugrulejar+V.eu.AD.1.SG+INF+2+SG
grugrulejares-me	grugrulejar+V.eu.AD.1.SG+SBJF+2+SG
grugrulejares-te	grugrulejar+V.tu.AD.2.SG+INF+2+SG
grugrulejares-te	grugrulejar+V.tu.AD.2.SG+SBJF+2+SG
grugrulejares-vos	grugrulejar+V.vós.AD.2.PL+INF+2+SG
grugrulejares-vos	grugrulejar+V.vós.AD.2.PL+SBJF+2+SG
grugrulejar-lhe-á	grugrulejar+V.ele.DAT.3.SG+FUT+3+SG
grugrulejar-lhe-ão	grugrulejar+V.ele.DAT.3.SG+FUT+3+PL
grugrulejar-lhe-ás	grugrulejar+V.ele.DAT.3.SG+FUT+2+SG
grugrulejar-lhe-ei	grugrulejar+V.ele.DAT.3.SG+FUT+1+SG
grugrulejar-lhe-eis	grugrulejar+V.ele.DAT.3.SG+FUT+2+PL
grugrulejar-lhe-emos	grugrulejar+V.ele.DAT.3.SG+FUT+1+PL
grugrulejar-lhe	grugrulejar+V.ele.DAT.3.SG+INF
grugrulejar-lhe	grugrulejar+V.ele.DAT.3.SG+INF+1+SG
grugrulejar-lhe	grugrulejar+V.ele.DAT.3.SG+INF+3+SG
grugrulejar-lhe	grugrulejar+V.ele.DAT.3.SG+SBJF+1+SG
grugrulejar-lhe	grugrulejar+V.ele.DAT.3.SG+SBJF+3+SG
grugrulejar-lhe-ia	grugrulejar+V.ele.DAT.3.SG+COND+1+SG
grugrulejar-lhe-ia	grugrulejar+V.ele.DAT.3.SG+COND+3+SG
grugrulejar-lhe-iam	grugrulejar+V.ele.DAT.3.SG+COND+3+PL
grugrulejar-lhe-íamos	grugrulejar+V.ele.DAT.3.SG+COND+1+PL
grugrulejar-lhe-ias	grugrulejar+V.ele.DAT.3.SG+COND+2+SG
grugrulejar-lhe-íeis	grugrulejar+V.ele.DAT.3.SG+COND+2+PL
grugrulejar-lhes-á	grugrulejar+V.ele.DAT.3.PL+FUT+3+SG
grugrulejar-lhes-ão	grugrulejar+V.ele.DAT.3.PL+FUT+3+PL
grugrulejar-lhes-ás	grugrulejar+V.ele.DAT.3.PL+FUT+2+SG
grugrulejar-lhes-ei	grugrulejar+V.ele.DAT.3.PL+FUT+1+SG
grugrulejar-lhes-eis	grugrulejar+V.ele.DAT.3.PL+FUT+2+PL
grugrulejar-lhes-emos	grugrulejar+V.ele.DAT.3.PL+FUT+1+PL
grugrulejar-lhes	grugrulejar+V.ele.DAT.3.PL+INF
grugrulejar-lhes	grugrulejar+V.ele.DAT.3.PL+INF+1+SG
grugrulejar-lhes	grugrulejar+V.ele.DAT.3.PL+INF+3+SG
grugrulejar-lhes	grugrulejar+V.ele.DAT.3.PL+SBJF+1+SG
grugrulejar-lhes	grugrulejar+V.ele.DAT.3.PL+SBJF+3+SG
grugrulejar-lhes-ia	grugrulejar+V.ele.DAT.3.PL+COND+1+SG
grugrulejar-lhes-ia	grugrulejar+V.ele.DAT.3.PL+COND+3+SG
grugrulejar-lhes-iam	grugrulejar+V.ele.DAT.3.PL+COND+3+PL
grugrulejar-lhes-íamos	grugrulejar+V.ele.DAT.3.PL+COND+1+PL
grugrulejar-lhes-ias	grugrulejar+V.ele.DAT.3.PL+COND+2+SG
grugrulejar-lhes-íeis	grugrulejar+V.ele.DAT.3.PL+COND+2+PL
grugrulejar-me-á	grugrulejar+V.eu.AD.1.SG+FUT+3+SG
grugrulejar-me-ão	grugrulejar+V.eu.AD.1.SG+FUT+3+PL
grugrulejar-me-ás	grugrulejar+V.eu.AD.1.SG+FUT+2+SG
grugrulejar-me-ei	grugrulejar+V.eu.AD.1.SG+FUT+1+SG
grugrulejar-me-eis	grugrulejar+V.eu.AD.1.SG+FUT+2+PL
grugrulejar-me-emos	grugrulejar+V.eu.AD.1.SG+FUT+1+PL
grugrulejar-me	grugrulejar+V.eu.AD.1.SG+INF
grugrulejar-me	grugrulejar+V.eu.AD.1.SG+INF+1+SG
grugrulejar-me	grugrulejar+V.eu.AD.1.SG+INF+3+SG
grugrulejar-me	grugrulejar+V.eu.AD.1.SG+SBJF+1+SG
grugrulejar-me	grugrulejar+V.eu.AD.1.SG+SBJF+3+SG
grugrulejar-me-ia	grugrulejar+V.eu.AD.1.SG+COND+1+SG
grugrulejar-me-ia	grugrulejar+V.eu.AD.1.SG+COND+3+SG
grugrulejar-me-iam	grugrulejar+V.eu.AD.1.SG+COND+3+PL
grugrulejar-me-íamos	grugrulejar+V.eu.AD.1.SG+COND+1+PL
grugrulejar-me-ias	grugrulejar+V.eu.AD.1.SG+COND+2+SG
grugrulejar-me-íeis	grugrulejar+V.eu.AD.1.SG+COND+2+PL
grugrulejarmo-la	grugrulejar+V.ele.ACC.3.F.SG+INF+1+PL
grugrulejarmo-la	grugrulejar+V.ele.ACC.3.F.SG+SBJF+1+PL
grugrulejarmo-las	grugrulejar+V.ele.ACC.3.F.PL+INF+1+PL
grugrulejarmo-las	grugrulejar+V.ele.ACC.3.F.PL+SBJF+1+PL
grugrulejarmo-lo	grugrulejar+V.ele.ACC.3.M.SG+INF+1+PL
grugrulejarmo-lo	grugrulejar+V.ele.ACC.3.M.SG+SBJF+1+PL
grugrulejarmo-los	grugrulejar+V.ele.ACC.3.M.PL+INF+1+PL
grugrulejarmo-los	grugrulejar+V.ele.ACC.3.M.PL+SBJF+1+PL
grugrulejarmo-nos	grugrulejar+nós.AD.1.PL+INF+1+PL
grugrulejarmo-nos	grugrulejar+nós.AD.1.PL+SBJF+1+PL
grugrulejarmos-lhe	grugrulejar+V.ele.DAT.3.SG+INF+1+PL
grugrulejarmos-lhe	grugrulejar+V.ele.DAT.3.SG+SBJF+1+PL
grugrulejarmos-lhes	grugrulejar+V.ele.DAT.3.PL+INF+1+PL
grugrulejarmos-lhes	grugrulejar+V.ele.DAT.3.PL+SBJF+1+PL
grugrulejarmos-me	grugrulejar+V.eu.AD.1.SG+INF+1+PL
grugrulejarmos-me	grugrulejar+V.eu.AD.1.SG+SBJF+1+PL
grugrulejarmos-te	grugrulejar+V.tu.AD.2.SG+INF+1+PL
grugrulejarmos-te	grugrulejar+V.tu.AD.2.SG+SBJF+1+PL
grugrulejarmos-vos	grugrulejar+V.vós.AD.2.PL+INF+1+PL
grugrulejarmos-vos	grugrulejar+V.vós.AD.2.PL+SBJF+1+PL
grugrulejar-nos-á	grugrulejar+nós.AD.1.PL+FUT+3+SG
grugrulejar-nos-ão	grugrulejar+nós.AD.1.PL+FUT+3+PL
grugrulejar-nos-ás	grugrulejar+nós.AD.1.PL+FUT+2+SG
grugrulejar-nos-ei	grugrulejar+nós.AD.1.PL+FUT+1+SG
grugrulejar-nos-eis	grugrulejar+nós.AD.1.PL+FUT+2+PL
grugrulejar-nos-emos	grugrulejar+nós.AD.1.PL+FUT+1+PL
grugrulejar-nos	grugrulejar+nós.AD.1.PL+INF
grugrulejar-nos	grugrulejar+nós.AD.1.PL+INF+1+SG
grugrulejar-nos	grugrulejar+nós.AD.1.PL+INF+3+SG
grugrulejar-nos	grugrulejar+nós.AD.1.PL+SBJF+1+SG
grugrulejar-nos	grugrulejar+nós.AD.1.PL+SBJF+3+SG
grugrulejar-nos-ia	grugrulejar+nós.AD.1.PL+COND+1+SG
grugrulejar-nos-ia	grugrulejar+nós.AD.1.PL+COND+3+SG
grugrulejar-nos-iam	grugrulejar+nós.AD.1.PL+COND+3+PL
grugrulejar-nos-íamos	grugrulejar+nós.AD.1.PL+COND+1+PL
grugrulejar-nos-ias	grugrulejar+nós.AD.1.PL+COND+2+SG
grugrulejar-nos-íeis	grugrulejar+nós.AD.1.PL+COND+2+PL
grugrulejar-se-á	grugrulejar+V.ele.REFL+FUT+3+SG
grugrulejar-se-ão	grugrulejar+V.ele.REFL+FUT+3+PL
grugrulejar-se	grugrulejar+V.ele.REFL+INF
grugrulejar-se	grugrulejar+V.ele.REFL+INF+3+SG
grugrulejar-se	grugrulejar+V.ele.REFL+SBJF+3+SG
grugrulejar-se-ia	grugrulejar+V.ele.REFL+COND+3+SG
grugrulejar-se-iam	grugrulejar+V.ele.REFL+COND+3+PL
grugrulejar-te-á	grugrulejar+V.tu.AD.2.SG+FUT+3+SG
grugrulejar-te-ão	grugrulejar+V.tu.AD.2.SG+FUT+3+PL
grugrulejar-te-ás	grugrulejar+V.tu.AD.2.SG+FUT+2+SG
grugrulejar-te-ei	grugrulejar+V.tu.AD.2.SG+FUT+1+SG
grugrulejar-te-eis	grugrulejar+V.tu.AD.2.SG+FUT+2+PL
grugrulejar-te-emos	grugrulejar+V.tu.AD.2.SG+FUT+1+PL
grugrulejar-te	grugrulejar+V.tu.AD.2.SG+INF
grugrulejar-te	grugrulejar+V.tu.AD.2.SG+INF+1+SG
grugrulejar-te	grugrulejar+V.tu.AD.2.SG+INF+3+SG
grugrulejar-te	grugrulejar+V.tu.AD.2.SG+SBJF+1+SG
grugrulejar-te	grugrulejar+V.tu.AD.2.SG+SBJF+3+SG
grugrulejar-te-ia	grugrulejar+V.tu.AD.2.SG+COND+1+SG
grugrulejar-te-ia	grugrulejar+V.tu.AD.2.SG+COND+3+SG
grugrulejar-te-iam	grugrulejar+V.tu.AD.2.SG+COND+3+PL
grugrulejar-te-íamos	grugrulejar+V.tu.AD.2.SG+COND+1+PL
grugrulejar-te-ias	grugrulejar+V.tu.AD.2.SG+COND+2+SG
grugrulejar-te-íeis	grugrulejar+V.tu.AD.2.SG+COND+2+PL
grugrulejar-vos-á	grugrulejar+V.vós.AD.2.PL+FUT+3+SG
grugrulejar-vos-ão	grugrulejar+V.vós.AD.2.PL+FUT+3+PL
grugrulejar-vos-ás	grugrulejar+V.vós.AD.2.PL+FUT+2+SG
grugrulejar-vos-ei	grugrulejar+V.vós.AD.2.PL+FUT+1+SG
grugrulejar-vos-eis	grugrulejar+V.vós.AD.2.PL+FUT+2+PL
grugrulejar-vos-emos	grugrulejar+V.vós.AD.2.PL+FUT+1+PL
grugrulejar-vos	grugrulejar+V.vós.AD.2.PL+INF
grugrulejar-vos	grugrulejar+V.vós.AD.2.PL+INF+1+SG
grugrulejar-vos	grugrulejar+V.vós.AD.2.PL+INF+3+SG
grugrulejar-vos	grugrulejar+V.vós.AD.2.PL+SBJF+1+SG
grugrulejar-vos	grugrulejar+V.vós.AD.2.PL+SBJF+3+SG
grugrulejar-vos-ia	grugrulejar+V.vós.AD.2.PL+COND+1+SG
grugrulejar-vos-ia	grugrulejar+V.vós.AD.2.PL+COND+3+SG
grugrulejar-vos-iam	grugrulejar+V.vós.AD.2.PL+COND+3+PL
grugrulejar-vos-íamos	grugrulejar+V.vós.AD.2.PL+COND+1+PL
grugrulejar-vos-ias	grugrulejar+V.vós.AD.2.PL+COND+2+SG
grugrulejar-vos-íeis	grugrulejar+V.vós.AD.2.PL+COND+2+PL
grugruleja-se	grugrulejar+V.ele.REFL+PRS+3+SG
grugrulejas-lhe	grugrulejar+V.ele.DAT.3.SG+PRS+2+SG
grugrulejas-lhes	grugrulejar+V.ele.DAT.3.PL+PRS+2+SG
grugrulejas-me	grugrulejar+V.eu.AD.1.SG+PRS+2+SG
grugrulejaste-a	grugrulejar+V.ele.ACC.3.F.SG+PRF+2+SG
grugrulejaste-as	grugrulejar+V.ele.ACC.3.F.PL+PRF+2+SG
grugrulejas-te	grugrulejar+V.tu.AD.2.SG+PRS+2+SG
grugrulejaste-la	grugrulejar+V.ele.ACC.3.F.SG+PRF+2+PL
grugrulejaste-las	grugrulejar+V.ele.ACC.3.F.PL+PRF+2+PL
grugrulejaste-lhe	grugrulejar+V.ele.DAT.3.SG+PRF+2+SG
grugrulejaste-lhes	grugrulejar+V.ele.DAT.3.PL+PRF+2+SG
grugrulejaste-lo	grugrulejar+V.ele.ACC.3.M.SG+PRF+2+PL
grugrulejaste-los	grugrulejar+V.ele.ACC.3.M.PL+PRF+2+PL
grugrulejaste-me	grugrulejar+V.eu.AD.1.SG+PRF+2+SG
grugrulejaste-nos	grugrulejar+nós.AD.1.PL+PRF+2+PL
grugrulejaste-nos	grugrulejar+nós.AD.1.PL+PRF+2+SG
grugrulejaste-o	grugrulejar+V.ele.ACC.3.M.SG+PRF+2+SG
grugrulejaste-os	grugrulejar+V.ele.ACC.3.M.PL+PRF+2+SG
grugrulejastes-lhe	grugrulejar+V.ele.DAT.3.SG+PRF+2+PL
grugrulejastes-lhes	grugrulejar+V.ele.DAT.3.PL+PRF+2+PL
grugrulejastes-me	grugrulejar+V.eu.AD.1.SG+PRF+2+PL
grugrulejastes-te	grugrulejar+V.tu.AD.2.SG+PRF+2+PL
grugrulejastes-vos	grugrulejar+V.vós.AD.2.PL+PRF+2+PL
grugrulejaste-te	grugrulejar+V.tu.AD.2.SG+PRF+2+SG
grugrulejaste-vos	grugrulejar+V.vós.AD.2.PL+PRF+2+SG
grugrulejas-vos	grugrulejar+V.vós.AD.2.PL+PRS+2+SG
grugruleja-te	grugrulejar+V.tu.AD.2.SG+PRS+3+SG
grugrulejava-a	grugrulejar+V.ele.ACC.3.F.SG+IMPF+1+SG
grugrulejava-a	grugrulejar+V.ele.ACC.3.F.SG+IMPF+3+SG
grugrulejava-as	grugrulejar+V.ele.ACC.3.F.PL+IMPF+1+SG
grugrulejava-as	grugrulejar+V.ele.ACC.3.F.PL+IMPF+3+SG
grugrulejava-la	grugrulejar+V.ele.ACC.3.F.SG+IMPF+2+SG
grugrulejava-las	grugrulejar+V.ele.ACC.3.F.PL+IMPF+2+SG
grugrulejava-lhe	grugrulejar+V.ele.DAT.3.SG+IMPF+1+SG
grugrulejava-lhe	grugrulejar+V.ele.DAT.3.SG+IMPF+3+SG
grugrulejava-lhes	grugrulejar+V.ele.DAT.3.PL+IMPF+1+SG
grugrulejava-lhes	grugrulejar+V.ele.DAT.3.PL+IMPF+3+SG
grugrulejava-lo	grugrulejar+V.ele.ACC.3.M.SG+IMPF+2+SG
grugrulejava-los	grugrulejar+V.ele.ACC.3.M.PL+IMPF+2+SG
grugrulejava-me	grugrulejar+V.eu.AD.1.SG+IMPF+1+SG
grugrulejava-me	grugrulejar+V.eu.AD.1.SG+IMPF+3+SG
grugrulejavam-lhe	grugrulejar+V.ele.DAT.3.SG+IMPF+3+PL
grugrulejavam-lhes	grugrulejar+V.ele.DAT.3.PL+IMPF+3+PL
grugrulejavam-me	grugrulejar+V.eu.AD.1.SG+IMPF+3+PL
grugrulejavam-na	grugrulejar+V.ele.ACC.3.F.SG+IMPF+3+PL
grugrulejavam-nas	grugrulejar+V.ele.ACC.3.F.PL+IMPF+3+PL
grugrulejavam-no	grugrulejar+V.ele.ACC.3.M.SG+IMPF+3+PL
grugrulejavam-nos	grugrulejar+V.ele.ACC.3.M.PL+IMPF+3+PL
grugrulejavam-nos	grugrulejar+V.nós.AD.1.PL+IMPF+3+PL
grugrulejávamo-la	grugrulejar+V.ele.ACC.3.F.SG+IMPF+1+PL
grugrulejávamo-las	grugrulejar+V.ele.ACC.3.F.PL+IMPF+1+PL
grugrulejávamo-lo	grugrulejar+V.ele.ACC.3.M.SG+IMPF+1+PL
grugrulejávamo-los	grugrulejar+V.ele.ACC.3.M.PL+IMPF+1+PL
grugrulejávamo-nos	grugrulejar+nós.AD.1.PL+IMPF+1+PL
grugrulejávamos-lhe	grugrulejar+V.ele.DAT.3.SG+IMPF+1+PL
grugrulejávamos-lhes	grugrulejar+V.ele.DAT.3.PL+IMPF+1+PL
grugrulejávamos-me	grugrulejar+V.eu.AD.1.SG+IMPF+1+PL
grugrulejávamos-te	grugrulejar+V.tu.AD.2.SG+IMPF+1+PL
grugrulejávamos-vos	grugrulejar+V.vós.AD.2.PL+IMPF+1+PL
grugrulejavam-se	grugrulejar+V.ele.REFL+IMPF+3+PL
grugrulejavam-te	grugrulejar+V.tu.AD.2.SG+IMPF+3+PL
grugrulejavam-vos	grugrulejar+V.vós.AD.2.PL+IMPF+3+PL
grugrulejava-nos	grugrulejar+nós.AD.1.PL+IMPF+1+SG
grugrulejava-nos	grugrulejar+nós.AD.1.PL+IMPF+2+SG
grugrulejava-nos	grugrulejar+nós.AD.1.PL+IMPF+3+SG
grugrulejava-o	grugrulejar+V.ele.ACC.3.M.SG+IMPF+1+SG
grugrulejava-o	grugrulejar+V.ele.ACC.3.M.SG+IMPF+3+SG
grugrulejava-os	grugrulejar+V.ele.ACC.3.M.PL+IMPF+1+SG
grugrulejava-os	grugrulejar+V.ele.ACC.3.M.PL+IMPF+3+SG
grugrulejava-se	grugrulejar+V.ele.REFL+IMPF+1+SG
grugrulejava-se	grugrulejar+V.ele.REFL+IMPF+3+SG
grugrulejavas-lhe	grugrulejar+V.ele.DAT.3.SG+IMPF+2+SG
grugrulejavas-lhes	grugrulejar+V.ele.DAT.3.PL+IMPF+2+SG
grugrulejavas-me	grugrulejar+V.eu.AD.1.SG+IMPF+2+SG
grugrulejavas-te	grugrulejar+V.tu.AD.2.SG+IMPF+2+SG
grugrulejavas-vos	grugrulejar+V.vós.AD.2.PL+IMPF+2+SG
grugrulejava-te	grugrulejar+V.tu.AD.2.SG+IMPF+1+SG
grugrulejava-te	grugrulejar+V.tu.AD.2.SG+IMPF+3+SG
grugrulejava-vos	grugrulejar+V.vós.AD.2.PL+IMPF+1+SG
grugrulejava-vos	grugrulejar+V.vós.AD.2.PL+IMPF+3+SG
grugrulejávei-la	grugrulejar+V.ele.ACC.3.F.SG+IMPF+2+PL
grugrulejávei-las	grugrulejar+V.ele.ACC.3.F.PL+IMPF+2+PL
grugrulejávei-lo	grugrulejar+V.ele.ACC.3.M.SG+IMPF+2+PL
grugrulejávei-los	grugrulejar+V.ele.ACC.3.M.PL+IMPF+2+PL
grugrulejávei-nos	grugrulejar+nós.AD.1.PL+IMPF+2+PL
grugrulejáveis-lhe	grugrulejar+V.ele.DAT.3.SG+IMPF+2+PL
grugrulejáveis-lhes	grugrulejar+V.ele.DAT.3.PL+IMPF+2+PL
grugrulejáveis-me	grugrulejar+V.eu.AD.1.SG+IMPF+2+PL
grugrulejáveis-te	grugrulejar+V.tu.AD.2.SG+IMPF+2+PL
grugrulejáveis-vos	grugrulejar+V.vós.AD.2.PL+IMPF+2+PL
grugruleja-vos	grugrulejar+V.vós.AD.2.PL+PRS+3+SG
grugruleje-a	grugrulejar+V.ele.ACC.3.F.SG+IMP+3+SG
