gulosinemo-nos	gulosinar+nós.AD.1.PL+IMP+1+PL
gulosinemos-lhe	gulosinar+V.ele.DAT.3.SG+IMP+1+PL
gulosinemos-lhes	gulosinar+V.ele.DAT.3.PL+IMP+1+PL
gulosinemos-me	gulosinar+V.eu.AD.1.SG+IMP+1+PL
gulosinemos-te	gulosinar+V.tu.AD.2.SG+IMP+1+PL
gulosinemos-vos	gulosinar+V.vós.AD.2.PL+IMP+1+PL
gulosinem-se	gulosinar+V.ele.REFL+IMP+3+PL
gulosinem-te	gulosinar+V.tu.AD.2.SG+IMP+3+PL
gulosinem-vos	gulosinar+V.vós.AD.2.PL+IMP+3+PL
gulosine-nos	gulosinar+nós.AD.1.PL+IMP+3+SG
gulosine-o	gulosinar+V.ele.ACC.3.M.SG+IMP+3+SG
gulosine-os	gulosinar+V.ele.ACC.3.M.PL+IMP+3+SG
gulosine-se	gulosinar+V.ele.REFL+IMP+3+SG
gulosine-te	gulosinar+V.tu.AD.2.SG+IMP+3+SG
gulosine-vos	gulosinar+V.vós.AD.2.PL+IMP+3+SG
gulosino-a	gulosinar+V.ele.ACC.3.F.SG+PRS+1+SG
gulosino-as	gulosinar+V.ele.ACC.3.F.PL+PRS+1+SG
gulosino-lhe	gulosinar+V.ele.DAT.3.SG+PRS+1+SG
gulosino-lhes	gulosinar+V.ele.DAT.3.PL+PRS+1+SG
gulosino-me	gulosinar+V.eu.AD.1.SG+PRS+1+SG
gulosino-nos	gulosinar+nós.AD.1.PL+PRS+1+SG
gulosino-o	gulosinar+V.ele.ACC.3.M.SG+PRS+1+SG
gulosino-os	gulosinar+V.ele.ACC.3.M.PL+PRS+1+SG
gulosino-te	gulosinar+V.tu.AD.2.SG+PRS+1+SG
gulosinou-a	gulosinar+V.ele.ACC.3.F.SG+PRF+3+SG
gulosinou-as	gulosinar+V.ele.ACC.3.F.PL+PRF+3+SG
gulosinou-lhe	gulosinar+V.ele.DAT.3.SG+PRF+3+SG
gulosinou-lhes	gulosinar+V.ele.DAT.3.PL+PRF+3+SG
gulosinou-me	gulosinar+V.eu.AD.1.SG+PRF+3+SG
gulosinou-nos	gulosinar+nós.AD.1.PL+PRF+3+SG
gulosinou-o	gulosinar+V.ele.ACC.3.M.SG+PRF+3+SG
gulosinou-os	gulosinar+V.ele.ACC.3.M.PL+PRF+3+SG
gulosinou-se	gulosinar+V.ele.REFL+PRF+3+SG
gulosinou-te	gulosinar+V.tu.AD.2.SG+PRF+3+SG
gulosinou-vos	gulosinar+V.vós.AD.2.PL+PRF+3+SG
gulosino-vos	gulosinar+V.vós.AD.2.PL+PRS+1+SG
guloso-a	gulosar+V.ele.ACC.3.F.SG+PRS+1+SG
guloso-as	gulosar+V.ele.ACC.3.F.PL+PRS+1+SG
guloso-lhe	gulosar+V.ele.DAT.3.SG+PRS+1+SG
guloso-lhes	gulosar+V.ele.DAT.3.PL+PRS+1+SG
guloso-me	gulosar+V.eu.AD.1.SG+PRS+1+SG
guloso-nos	gulosar+nós.AD.1.PL+PRS+1+SG
guloso-o	gulosar+V.ele.ACC.3.M.SG+PRS+1+SG
guloso-os	gulosar+V.ele.ACC.3.M.PL+PRS+1+SG
guloso-te	gulosar+V.tu.AD.2.SG+PRS+1+SG
gulosou-a	gulosar+V.ele.ACC.3.F.SG+PRF+3+SG
gulosou-as	gulosar+V.ele.ACC.3.F.PL+PRF+3+SG
gulosou-lhe	gulosar+V.ele.DAT.3.SG+PRF+3+SG
gulosou-lhes	gulosar+V.ele.DAT.3.PL+PRF+3+SG
gulosou-me	gulosar+V.eu.AD.1.SG+PRF+3+SG
gulosou-nos	gulosar+nós.AD.1.PL+PRF+3+SG
gulosou-o	gulosar+V.ele.ACC.3.M.SG+PRF+3+SG
gulosou-os	gulosar+V.ele.ACC.3.M.PL+PRF+3+SG
gulosou-se	gulosar+V.ele.REFL+PRF+3+SG
gulosou-te	gulosar+V.tu.AD.2.SG+PRF+3+SG
gulosou-vos	gulosar+V.vós.AD.2.PL+PRF+3+SG
guloso-vos	gulosar+V.vós.AD.2.PL+PRS+1+SG
gunguna-a	gungunar+V.ele.ACC.3.F.SG+PRS+3+SG
gunguna-as	gungunar+V.ele.ACC.3.F.PL+PRS+3+SG
gungunai-la	gungunar+V.ele.ACC.3.F.SG+PRS+2+PL
gungunai-las	gungunar+V.ele.ACC.3.F.PL+PRS+2+PL
gungunai-lo	gungunar+V.ele.ACC.3.M.SG+PRS+2+PL
gungunai-los	gungunar+V.ele.ACC.3.M.PL+PRS+2+PL
gungunai-nos	gungunar+nós.AD.1.PL+PRS+2+PL
gungunais-lhe	gungunar+V.ele.DAT.3.SG+PRS+2+PL
gungunais-lhes	gungunar+V.ele.DAT.3.PL+PRS+2+PL
gungunais-me	gungunar+V.eu.AD.1.SG+PRS+2+PL
gungunais-te	gungunar+V.tu.AD.2.SG+PRS+2+PL
gungunais-vos	gungunar+V.vós.AD.2.PL+PRS+2+PL
gunguná-la-á	gungunar+V.ele.ACC.3.F.SG+FUT+3+SG
gunguná-la-ão	gungunar+V.ele.ACC.3.F.SG+FUT+3+PL
gunguná-la-ás	gungunar+V.ele.ACC.3.F.SG+FUT+2+SG
gunguná-la-ei	gungunar+V.ele.ACC.3.F.SG+FUT+1+SG
gunguná-la-eis	gungunar+V.ele.ACC.3.F.SG+FUT+2+PL
gunguná-la-emos	gungunar+V.ele.ACC.3.F.SG+FUT+1+PL
gunguná-la	gungunar+V.ele.ACC.3.F.SG+INF+1+SG
gunguná-la	gungunar+V.ele.ACC.3.F.SG+INF+3+SG
gunguna-la	gungunar+V.ele.ACC.3.F.SG+PRS+2+SG
gunguná-la	gungunar+V.ele.ACC.3.F.SG+SBJF+1+SG
gunguná-la	gungunar+V.ele.ACC.3.F.SG+SBJF+3+SG
gunguná-la-ia	gungunar+V.ele.ACC.3.F.SG+COND+1+SG
gunguná-la-ia	gungunar+V.ele.ACC.3.F.SG+COND+3+SG
gunguná-la-iam	gungunar+V.ele.ACC.3.F.SG+COND+3+PL
gunguná-la-íamos	gungunar+V.ele.ACC.3.F.SG+COND+1+PL
gunguná-la-ias	gungunar+V.ele.ACC.3.F.SG+COND+2+SG
gunguná-la-íeis	gungunar+V.ele.ACC.3.F.SG+COND+2+PL
gunguná-las-á	gungunar+V.ele.ACC.3.F.PL+FUT+3+SG
gunguná-las-ão	gungunar+V.ele.ACC.3.F.PL+FUT+3+PL
gunguná-las-ás	gungunar+V.ele.ACC.3.F.PL+FUT+2+SG
gunguná-las-ei	gungunar+V.ele.ACC.3.F.PL+FUT+1+SG
gunguná-las-eis	gungunar+V.ele.ACC.3.F.PL+FUT+2+PL
gunguná-las-emos	gungunar+V.ele.ACC.3.F.PL+FUT+1+PL
gunguná-las	gungunar+V.ele.ACC.3.F.PL+INF+1+SG
gunguná-las	gungunar+V.ele.ACC.3.F.PL+INF+3+SG
gunguna-las	gungunar+V.ele.ACC.3.F.PL+PRS+2+SG
gunguná-las	gungunar+V.ele.ACC.3.F.PL+SBJF+1+SG
gunguná-las	gungunar+V.ele.ACC.3.F.PL+SBJF+3+SG
gunguná-las-ia	gungunar+V.ele.ACC.3.F.PL+COND+1+SG
gunguná-las-ia	gungunar+V.ele.ACC.3.F.PL+COND+3+SG
gunguná-las-iam	gungunar+V.ele.ACC.3.F.PL+COND+3+PL
gunguná-las-íamos	gungunar+V.ele.ACC.3.F.PL+COND+1+PL
gunguná-las-ias	gungunar+V.ele.ACC.3.F.PL+COND+2+SG
gunguná-las-íeis	gungunar+V.ele.ACC.3.F.PL+COND+2+PL
gunguna-lhe	gungunar+V.ele.DAT.3.SG+PRS+3+SG
gunguna-lhes	gungunar+V.ele.DAT.3.PL+PRS+3+SG
gunguná-lo-á	gungunar+V.ele.ACC.3.M.SG+FUT+3+SG
gunguná-lo-ão	gungunar+V.ele.ACC.3.M.SG+FUT+3+PL
gunguná-lo-ás	gungunar+V.ele.ACC.3.M.SG+FUT+2+SG
gunguná-lo-ei	gungunar+V.ele.ACC.3.M.SG+FUT+1+SG
gunguná-lo-eis	gungunar+V.ele.ACC.3.M.SG+FUT+2+PL
gunguná-lo-emos	gungunar+V.ele.ACC.3.M.SG+FUT+1+PL
gunguná-lo	gungunar+V.ele.ACC.3.M.SG+INF+1+SG
gunguná-lo	gungunar+V.ele.ACC.3.M.SG+INF+3+SG
gunguna-lo	gungunar+V.ele.ACC.3.M.SG+PRS+2+SG
gunguná-lo	gungunar+V.ele.ACC.3.M.SG+SBJF+1+SG
gunguná-lo	gungunar+V.ele.ACC.3.M.SG+SBJF+3+SG
gunguná-lo-ia	gungunar+V.ele.ACC.3.M.SG+COND+1+SG
gunguná-lo-ia	gungunar+V.ele.ACC.3.M.SG+COND+3+SG
gunguná-lo-iam	gungunar+V.ele.ACC.3.M.SG+COND+3+PL
gunguná-lo-íamos	gungunar+V.ele.ACC.3.M.SG+COND+1+PL
gunguná-lo-ias	gungunar+V.ele.ACC.3.M.SG+COND+2+SG
gunguná-lo-íeis	gungunar+V.ele.ACC.3.M.SG+COND+2+PL
gunguná-los-á	gungunar+V.ele.ACC.3.M.PL+FUT+3+SG
gunguná-los-ão	gungunar+V.ele.ACC.3.M.PL+FUT+3+PL
gunguná-los-ás	gungunar+V.ele.ACC.3.M.PL+FUT+2+SG
gunguná-los-ei	gungunar+V.ele.ACC.3.M.PL+FUT+1+SG
gunguná-los-eis	gungunar+V.ele.ACC.3.M.PL+FUT+2+PL
gunguná-los-emos	gungunar+V.ele.ACC.3.M.PL+FUT+1+PL
gunguná-los	gungunar+V.ele.ACC.3.M.PL+INF+1+SG
gunguná-los	gungunar+V.ele.ACC.3.M.PL+INF+3+SG
gunguna-los	gungunar+V.ele.ACC.3.M.PL+PRS+2+SG
gunguná-los	gungunar+V.ele.ACC.3.M.PL+SBJF+1+SG
gunguná-los	gungunar+V.ele.ACC.3.M.PL+SBJF+3+SG
gunguná-los-ia	gungunar+V.ele.ACC.3.M.PL+COND+1+SG
gunguná-los-ia	gungunar+V.ele.ACC.3.M.PL+COND+3+SG
gunguná-los-iam	gungunar+V.ele.ACC.3.M.PL+COND+3+PL
gunguná-los-íamos	gungunar+V.ele.ACC.3.M.PL+COND+1+PL
gunguná-los-ias	gungunar+V.ele.ACC.3.M.PL+COND+2+SG
gunguná-los-íeis	gungunar+V.ele.ACC.3.M.PL+COND+2+PL
gunguna-me	gungunar+V.eu.AD.1.SG+PRS+3+SG
gungunam-lhe	gungunar+V.ele.DAT.3.SG+PRS+3+PL
gungunam-lhes	gungunar+V.ele.DAT.3.PL+PRS+3+PL
gungunam-me	gungunar+V.eu.AD.1.SG+PRS+3+PL
gungunam-na	gungunar+V.ele.ACC.3.F.SG+PRS+3+PL
gungunam-nas	gungunar+V.ele.ACC.3.F.PL+PRS+3+PL
gungunam-no	gungunar+V.ele.ACC.3.M.SG+PRS+3+PL
gungunam-nos	gungunar+V.ele.ACC.3.M.PL+PRS+3+PL
gungunam-nos	gungunar+V.nós.AD.1.PL+PRS+3+PL
gungunamo-la	gungunar+V.ele.ACC.3.F.SG+PRF+1+PL
gungunamo-la	gungunar+V.ele.ACC.3.F.SG+PRS+1+PL
gungunamo-las	gungunar+V.ele.ACC.3.F.PL+PRF+1+PL
gungunamo-las	gungunar+V.ele.ACC.3.F.PL+PRS+1+PL
gungunamo-lo	gungunar+V.ele.ACC.3.M.SG+PRF+1+PL
gungunamo-lo	gungunar+V.ele.ACC.3.M.SG+PRS+1+PL
gungunamo-los	gungunar+V.ele.ACC.3.M.PL+PRF+1+PL
gungunamo-los	gungunar+V.ele.ACC.3.M.PL+PRS+1+PL
gungunamo-nos	gungunar+nós.AD.1.PL+PRF+1+PL
gungunamo-nos	gungunar+nós.AD.1.PL+PRS+1+PL
gungunamos-lhe	gungunar+V.ele.DAT.3.SG+PRF+1+PL
gungunamos-lhe	gungunar+V.ele.DAT.3.SG+PRS+1+PL
gungunamos-lhes	gungunar+V.ele.DAT.3.PL+PRF+1+PL
gungunamos-lhes	gungunar+V.ele.DAT.3.PL+PRS+1+PL
gungunamos-me	gungunar+V.eu.AD.1.SG+PRF+1+PL
gungunamos-me	gungunar+V.eu.AD.1.SG+PRS+1+PL
gungunamos-te	gungunar+V.tu.AD.2.SG+PRF+1+PL
gungunamos-te	gungunar+V.tu.AD.2.SG+PRS+1+PL
gungunamos-vos	gungunar+V.vós.AD.2.PL+PRF+1+PL
gungunamos-vos	gungunar+V.vós.AD.2.PL+PRS+1+PL
gungunam-se	gungunar+V.ele.REFL+PRS+3+PL
gungunam-te	gungunar+V.tu.AD.2.SG+PRS+3+PL
gungunam-vos	gungunar+V.vós.AD.2.PL+PRS+3+PL
gungunando-a	gungunar+V.ele.ACC.3.F.SG+GRD
gungunando-as	gungunar+V.ele.ACC.3.F.PL+GRD
gungunando-lhe	gungunar+V.ele.DAT.3.SG+GRD
gungunando-lhes	gungunar+V.ele.DAT.3.PL+GRD
gungunando-me	gungunar+V.eu.AD.1.SG+GRD
gungunando-nos	gungunar+nós.AD.1.PL+GRD
gungunando-o	gungunar+V.ele.ACC.3.M.SG+GRD
gungunando-os	gungunar+V.ele.ACC.3.M.PL+GRD
gungunando-se	gungunar+V.ele.REFL+GRD
gungunando-te	gungunar+V.tu.AD.2.SG+GRD
gungunando-vos	gungunar+V.vós.AD.2.PL+GRD
gunguna-nos	gungunar+nós.AD.1.PL+PRS+2+SG
gunguna-nos	gungunar+nós.AD.1.PL+PRS+3+SG
gunguna-o	gungunar+V.ele.ACC.3.M.SG+PRS+3+SG
gunguna-os	gungunar+V.ele.ACC.3.M.PL+PRS+3+SG
gungunara-a	gungunar+V.ele.ACC.3.F.SG+PQP+1+SG
gungunara-a	gungunar+V.ele.ACC.3.F.SG+PQP+3+SG
gungunara-as	gungunar+V.ele.ACC.3.F.PL+PQP+1+SG
gungunara-as	gungunar+V.ele.ACC.3.F.PL+PQP+3+SG
gungunara-la	gungunar+V.ele.ACC.3.F.SG+PQP+2+SG
gungunara-las	gungunar+V.ele.ACC.3.F.PL+PQP+2+SG
gungunara-lhe	gungunar+V.ele.DAT.3.SG+PQP+1+SG
gungunara-lhe	gungunar+V.ele.DAT.3.SG+PQP+3+SG
gungunara-lhes	gungunar+V.ele.DAT.3.PL+PQP+1+SG
gungunara-lhes	gungunar+V.ele.DAT.3.PL+PQP+3+SG
gungunara-lo	gungunar+V.ele.ACC.3.M.SG+PQP+2+SG
gungunara-los	gungunar+V.ele.ACC.3.M.PL+PQP+2+SG
gungunara-me	gungunar+V.eu.AD.1.SG+PQP+1+SG
gungunara-me	gungunar+V.eu.AD.1.SG+PQP+3+SG
gungunaram-lhe	gungunar+V.ele.DAT.3.SG+PQP+3+PL
gungunaram-lhe	gungunar+V.ele.DAT.3.SG+PRF+3+PL
gungunaram-lhes	gungunar+V.ele.DAT.3.PL+PQP+3+PL
gungunaram-lhes	gungunar+V.ele.DAT.3.PL+PRF+3+PL
gungunaram-me	gungunar+V.eu.AD.1.SG+PQP+3+PL
gungunaram-me	gungunar+V.eu.AD.1.SG+PRF+3+PL
gungunaram-na	gungunar+V.ele.ACC.3.F.SG+PQP+3+PL
gungunaram-na	gungunar+V.ele.ACC.3.F.SG+PRF+3+PL
gungunaram-nas	gungunar+V.ele.ACC.3.F.PL+PQP+3+PL
gungunaram-nas	gungunar+V.ele.ACC.3.F.PL+PRF+3+PL
gungunaram-no	gungunar+V.ele.ACC.3.M.SG+PQP+3+PL
gungunaram-no	gungunar+V.ele.ACC.3.M.SG+PRF+3+PL
gungunaram-nos	gungunar+V.ele.ACC.3.M.PL+PQP+3+PL
gungunaram-nos	gungunar+V.ele.ACC.3.M.PL+PRF+3+PL
gungunaram-nos	gungunar+V.nós.AD.1.PL+PQP+3+PL
gungunaram-nos	gungunar+V.nós.AD.1.PL+PRF+3+PL
gungunáramo-la	gungunar+V.ele.ACC.3.F.SG+PQP+1+PL
gungunáramo-las	gungunar+V.ele.ACC.3.F.PL+PQP+1+PL
gungunáramo-lo	gungunar+V.ele.ACC.3.M.SG+PQP+1+PL
gungunáramo-los	gungunar+V.ele.ACC.3.M.PL+PQP+1+PL
gungunáramo-nos	gungunar+nós.AD.1.PL+PQP+1+PL
gungunáramos-lhe	gungunar+V.ele.DAT.3.SG+PQP+1+PL
gungunáramos-lhes	gungunar+V.ele.DAT.3.PL+PQP+1+PL
gungunáramos-me	gungunar+V.eu.AD.1.SG+PQP+1+PL
gungunáramos-te	gungunar+V.tu.AD.2.SG+PQP+1+PL
gungunáramos-vos	gungunar+V.vós.AD.2.PL+PQP+1+PL
gungunaram-se	gungunar+V.ele.REFL+PQP+3+PL
gungunaram-se	gungunar+V.ele.REFL+PRF+3+PL
gungunaram-te	gungunar+V.tu.AD.2.SG+PQP+3+PL
gungunaram-te	gungunar+V.tu.AD.2.SG+PRF+3+PL
gungunaram-vos	gungunar+V.vós.AD.2.PL+PQP+3+PL
gungunaram-vos	gungunar+V.vós.AD.2.PL+PRF+3+PL
gungunara-nos	gungunar+nós.AD.1.PL+PQP+1+SG
gungunara-nos	gungunar+nós.AD.1.PL+PQP+2+SG
gungunara-nos	gungunar+nós.AD.1.PL+PQP+3+SG
gungunara-o	gungunar+V.ele.ACC.3.M.SG+PQP+1+SG
gungunara-o	gungunar+V.ele.ACC.3.M.SG+PQP+3+SG
gungunara-os	gungunar+V.ele.ACC.3.M.PL+PQP+1+SG
gungunara-os	gungunar+V.ele.ACC.3.M.PL+PQP+3+SG
gungunara-se	gungunar+V.ele.REFL+PQP+1+SG
gungunara-se	gungunar+V.ele.REFL+PQP+3+SG
gungunaras-lhe	gungunar+V.ele.DAT.3.SG+PQP+2+SG
gungunaras-lhes	gungunar+V.ele.DAT.3.PL+PQP+2+SG
gungunaras-me	gungunar+V.eu.AD.1.SG+PQP+2+SG
gungunaras-te	gungunar+V.tu.AD.2.SG+PQP+2+SG
gungunaras-vos	gungunar+V.vós.AD.2.PL+PQP+2+SG
gungunara-te	gungunar+V.tu.AD.2.SG+PQP+1+SG
gungunara-te	gungunar+V.tu.AD.2.SG+PQP+3+SG
gungunara-vos	gungunar+V.vós.AD.2.PL+PQP+1+SG
gungunara-vos	gungunar+V.vós.AD.2.PL+PQP+3+SG
gungunarde-la	gungunar+V.ele.ACC.3.F.SG+INF+2+PL
gungunarde-la	gungunar+V.ele.ACC.3.F.SG+SBJF+2+PL
gungunarde-las	gungunar+V.ele.ACC.3.F.PL+INF+2+PL
gungunarde-las	gungunar+V.ele.ACC.3.F.PL+SBJF+2+PL
gungunarde-lo	gungunar+V.ele.ACC.3.M.SG+INF+2+PL
gungunarde-lo	gungunar+V.ele.ACC.3.M.SG+SBJF+2+PL
gungunarde-los	gungunar+V.ele.ACC.3.M.PL+INF+2+PL
gungunarde-los	gungunar+V.ele.ACC.3.M.PL+SBJF+2+PL
gungunarde-nos	gungunar+nós.AD.1.PL+INF+2+PL
gungunarde-nos	gungunar+nós.AD.1.PL+SBJF+2+PL
gungunardes-lhe	gungunar+V.ele.DAT.3.SG+INF+2+PL
gungunardes-lhe	gungunar+V.ele.DAT.3.SG+SBJF+2+PL
gungunardes-lhes	gungunar+V.ele.DAT.3.PL+INF+2+PL
gungunardes-lhes	gungunar+V.ele.DAT.3.PL+SBJF+2+PL
gungunardes-me	gungunar+V.eu.AD.1.SG+INF+2+PL
gungunardes-me	gungunar+V.eu.AD.1.SG+SBJF+2+PL
gungunardes-te	gungunar+V.tu.AD.2.SG+INF+2+PL
gungunardes-te	gungunar+V.tu.AD.2.SG+SBJF+2+PL
gungunardes-vos	gungunar+V.vós.AD.2.PL+INF+2+PL
gungunardes-vos	gungunar+V.vós.AD.2.PL+SBJF+2+PL
gungunárei-la	gungunar+V.ele.ACC.3.F.SG+PQP+2+PL
gungunárei-las	gungunar+V.ele.ACC.3.F.PL+PQP+2+PL
gungunárei-lo	gungunar+V.ele.ACC.3.M.SG+PQP+2+PL
gungunárei-los	gungunar+V.ele.ACC.3.M.PL+PQP+2+PL
gungunárei-nos	gungunar+nós.AD.1.PL+PQP+2+PL
gungunáreis-lhe	gungunar+V.ele.DAT.3.SG+PQP+2+PL
gungunáreis-lhes	gungunar+V.ele.DAT.3.PL+PQP+2+PL
gungunáreis-me	gungunar+V.eu.AD.1.SG+PQP+2+PL
gungunáreis-te	gungunar+V.tu.AD.2.SG+PQP+2+PL
gungunáreis-vos	gungunar+V.vós.AD.2.PL+PQP+2+PL
gungunare-la	gungunar+V.ele.ACC.3.F.SG+INF+2+SG
gungunare-la	gungunar+V.ele.ACC.3.F.SG+SBJF+2+SG
gungunare-las	gungunar+V.ele.ACC.3.F.PL+INF+2+SG
gungunare-las	gungunar+V.ele.ACC.3.F.PL+SBJF+2+SG
gungunare-lo	gungunar+V.ele.ACC.3.M.SG+INF+2+SG
gungunare-lo	gungunar+V.ele.ACC.3.M.SG+SBJF+2+SG
gungunare-los	gungunar+V.ele.ACC.3.M.PL+INF+2+SG
gungunare-los	gungunar+V.ele.ACC.3.M.PL+SBJF+2+SG
gungunarem-lhe	gungunar+V.ele.DAT.3.SG+INF+3+PL
gungunarem-lhe	gungunar+V.ele.DAT.3.SG+SBJF+3+PL
gungunarem-lhes	gungunar+V.ele.DAT.3.PL+INF+3+PL
gungunarem-lhes	gungunar+V.ele.DAT.3.PL+SBJF+3+PL
gungunarem-me	gungunar+V.eu.AD.1.SG+INF+3+PL
gungunarem-me	gungunar+V.eu.AD.1.SG+SBJF+3+PL
gungunarem-na	gungunar+V.ele.ACC.3.F.SG+INF+3+PL
gungunarem-na	gungunar+V.ele.ACC.3.F.SG+SBJF+3+PL
gungunarem-nas	gungunar+V.ele.ACC.3.F.PL+INF+3+PL
gungunarem-nas	gungunar+V.ele.ACC.3.F.PL+SBJF+3+PL
gungunarem-no	gungunar+V.ele.ACC.3.M.SG+INF+3+PL
gungunarem-no	gungunar+V.ele.ACC.3.M.SG+SBJF+3+PL
gungunarem-nos	gungunar+V.ele.ACC.3.M.PL+INF+3+PL
gungunarem-nos	gungunar+V.ele.ACC.3.M.PL+SBJF+3+PL
gungunarem-nos	gungunar+V.nós.AD.1.PL+INF+3+PL
gungunarem-nos	gungunar+V.nós.AD.1.PL+SBJF+3+PL
gungunarem-se	gungunar+V.ele.REFL+INF+3+PL
gungunarem-se	gungunar+V.ele.REFL+SBJF+3+PL
gungunarem-te	gungunar+V.tu.AD.2.SG+INF+3+PL
gungunarem-te	gungunar+V.tu.AD.2.SG+SBJF+3+PL
gungunarem-vos	gungunar+V.vós.AD.2.PL+INF+3+PL
gungunarem-vos	gungunar+V.vós.AD.2.PL+SBJF+3+PL
gungunare-nos	gungunar+nós.AD.1.PL+INF+2+SG
gungunare-nos	gungunar+nós.AD.1.PL+SBJF+2+SG
gungunares-lhe	gungunar+V.ele.DAT.3.SG+INF+2+SG
gungunares-lhe	gungunar+V.ele.DAT.3.SG+SBJF+2+SG
gungunares-lhes	gungunar+V.ele.DAT.3.PL+INF+2+SG
gungunares-lhes	gungunar+V.ele.DAT.3.PL+SBJF+2+SG
gungunares-me	gungunar+V.eu.AD.1.SG+INF+2+SG
gungunares-me	gungunar+V.eu.AD.1.SG+SBJF+2+SG
gungunares-te	gungunar+V.tu.AD.2.SG+INF+2+SG
gungunares-te	gungunar+V.tu.AD.2.SG+SBJF+2+SG
gungunares-vos	gungunar+V.vós.AD.2.PL+INF+2+SG
gungunares-vos	gungunar+V.vós.AD.2.PL+SBJF+2+SG
gungunar-lhe-á	gungunar+V.ele.DAT.3.SG+FUT+3+SG
gungunar-lhe-ão	gungunar+V.ele.DAT.3.SG+FUT+3+PL
gungunar-lhe-ás	gungunar+V.ele.DAT.3.SG+FUT+2+SG
gungunar-lhe-ei	gungunar+V.ele.DAT.3.SG+FUT+1+SG
gungunar-lhe-eis	gungunar+V.ele.DAT.3.SG+FUT+2+PL
gungunar-lhe-emos	gungunar+V.ele.DAT.3.SG+FUT+1+PL
gungunar-lhe	gungunar+V.ele.DAT.3.SG+INF
gungunar-lhe	gungunar+V.ele.DAT.3.SG+INF+1+SG
gungunar-lhe	gungunar+V.ele.DAT.3.SG+INF+3+SG
gungunar-lhe	gungunar+V.ele.DAT.3.SG+SBJF+1+SG
gungunar-lhe	gungunar+V.ele.DAT.3.SG+SBJF+3+SG
gungunar-lhe-ia	gungunar+V.ele.DAT.3.SG+COND+1+SG
gungunar-lhe-ia	gungunar+V.ele.DAT.3.SG+COND+3+SG
gungunar-lhe-iam	gungunar+V.ele.DAT.3.SG+COND+3+PL
gungunar-lhe-íamos	gungunar+V.ele.DAT.3.SG+COND+1+PL
gungunar-lhe-ias	gungunar+V.ele.DAT.3.SG+COND+2+SG
gungunar-lhe-íeis	gungunar+V.ele.DAT.3.SG+COND+2+PL
gungunar-lhes-á	gungunar+V.ele.DAT.3.PL+FUT+3+SG
gungunar-lhes-ão	gungunar+V.ele.DAT.3.PL+FUT+3+PL
gungunar-lhes-ás	gungunar+V.ele.DAT.3.PL+FUT+2+SG
gungunar-lhes-ei	gungunar+V.ele.DAT.3.PL+FUT+1+SG
gungunar-lhes-eis	gungunar+V.ele.DAT.3.PL+FUT+2+PL
gungunar-lhes-emos	gungunar+V.ele.DAT.3.PL+FUT+1+PL
gungunar-lhes	gungunar+V.ele.DAT.3.PL+INF
gungunar-lhes	gungunar+V.ele.DAT.3.PL+INF+1+SG
gungunar-lhes	gungunar+V.ele.DAT.3.PL+INF+3+SG
gungunar-lhes	gungunar+V.ele.DAT.3.PL+SBJF+1+SG
gungunar-lhes	gungunar+V.ele.DAT.3.PL+SBJF+3+SG
gungunar-lhes-ia	gungunar+V.ele.DAT.3.PL+COND+1+SG
gungunar-lhes-ia	gungunar+V.ele.DAT.3.PL+COND+3+SG
gungunar-lhes-iam	gungunar+V.ele.DAT.3.PL+COND+3+PL
gungunar-lhes-íamos	gungunar+V.ele.DAT.3.PL+COND+1+PL
gungunar-lhes-ias	gungunar+V.ele.DAT.3.PL+COND+2+SG
gungunar-lhes-íeis	gungunar+V.ele.DAT.3.PL+COND+2+PL
gungunar-me-á	gungunar+V.eu.AD.1.SG+FUT+3+SG
gungunar-me-ão	gungunar+V.eu.AD.1.SG+FUT+3+PL
gungunar-me-ás	gungunar+V.eu.AD.1.SG+FUT+2+SG
gungunar-me-ei	gungunar+V.eu.AD.1.SG+FUT+1+SG
gungunar-me-eis	gungunar+V.eu.AD.1.SG+FUT+2+PL
gungunar-me-emos	gungunar+V.eu.AD.1.SG+FUT+1+PL
gungunar-me	gungunar+V.eu.AD.1.SG+INF
gungunar-me	gungunar+V.eu.AD.1.SG+INF+1+SG
gungunar-me	gungunar+V.eu.AD.1.SG+INF+3+SG
gungunar-me	gungunar+V.eu.AD.1.SG+SBJF+1+SG
gungunar-me	gungunar+V.eu.AD.1.SG+SBJF+3+SG
gungunar-me-ia	gungunar+V.eu.AD.1.SG+COND+1+SG
gungunar-me-ia	gungunar+V.eu.AD.1.SG+COND+3+SG
gungunar-me-iam	gungunar+V.eu.AD.1.SG+COND+3+PL
gungunar-me-íamos	gungunar+V.eu.AD.1.SG+COND+1+PL
gungunar-me-ias	gungunar+V.eu.AD.1.SG+COND+2+SG
gungunar-me-íeis	gungunar+V.eu.AD.1.SG+COND+2+PL
gungunarmo-la	gungunar+V.ele.ACC.3.F.SG+INF+1+PL
gungunarmo-la	gungunar+V.ele.ACC.3.F.SG+SBJF+1+PL
gungunarmo-las	gungunar+V.ele.ACC.3.F.PL+INF+1+PL
gungunarmo-las	gungunar+V.ele.ACC.3.F.PL+SBJF+1+PL
gungunarmo-lo	gungunar+V.ele.ACC.3.M.SG+INF+1+PL
gungunarmo-lo	gungunar+V.ele.ACC.3.M.SG+SBJF+1+PL
gungunarmo-los	gungunar+V.ele.ACC.3.M.PL+INF+1+PL
gungunarmo-los	gungunar+V.ele.ACC.3.M.PL+SBJF+1+PL
gungunarmo-nos	gungunar+nós.AD.1.PL+INF+1+PL
gungunarmo-nos	gungunar+nós.AD.1.PL+SBJF+1+PL
gungunarmos-lhe	gungunar+V.ele.DAT.3.SG+INF+1+PL
gungunarmos-lhe	gungunar+V.ele.DAT.3.SG+SBJF+1+PL
gungunarmos-lhes	gungunar+V.ele.DAT.3.PL+INF+1+PL
gungunarmos-lhes	gungunar+V.ele.DAT.3.PL+SBJF+1+PL
gungunarmos-me	gungunar+V.eu.AD.1.SG+INF+1+PL
gungunarmos-me	gungunar+V.eu.AD.1.SG+SBJF+1+PL
gungunarmos-te	gungunar+V.tu.AD.2.SG+INF+1+PL
gungunarmos-te	gungunar+V.tu.AD.2.SG+SBJF+1+PL
gungunarmos-vos	gungunar+V.vós.AD.2.PL+INF+1+PL
gungunarmos-vos	gungunar+V.vós.AD.2.PL+SBJF+1+PL
gungunar-nos-á	gungunar+nós.AD.1.PL+FUT+3+SG
gungunar-nos-ão	gungunar+nós.AD.1.PL+FUT+3+PL
gungunar-nos-ás	gungunar+nós.AD.1.PL+FUT+2+SG
gungunar-nos-ei	gungunar+nós.AD.1.PL+FUT+1+SG
gungunar-nos-eis	gungunar+nós.AD.1.PL+FUT+2+PL
gungunar-nos-emos	gungunar+nós.AD.1.PL+FUT+1+PL
gungunar-nos	gungunar+nós.AD.1.PL+INF
gungunar-nos	gungunar+nós.AD.1.PL+INF+1+SG
gungunar-nos	gungunar+nós.AD.1.PL+INF+3+SG
gungunar-nos	gungunar+nós.AD.1.PL+SBJF+1+SG
gungunar-nos	gungunar+nós.AD.1.PL+SBJF+3+SG
gungunar-nos-ia	gungunar+nós.AD.1.PL+COND+1+SG
gungunar-nos-ia	gungunar+nós.AD.1.PL+COND+3+SG
gungunar-nos-iam	gungunar+nós.AD.1.PL+COND+3+PL
gungunar-nos-íamos	gungunar+nós.AD.1.PL+COND+1+PL
gungunar-nos-ias	gungunar+nós.AD.1.PL+COND+2+SG
gungunar-nos-íeis	gungunar+nós.AD.1.PL+COND+2+PL
gungunar-se-á	gungunar+V.ele.REFL+FUT+3+SG
gungunar-se-ão	gungunar+V.ele.REFL+FUT+3+PL
gungunar-se	gungunar+V.ele.REFL+INF
gungunar-se	gungunar+V.ele.REFL+INF+3+SG
gungunar-se	gungunar+V.ele.REFL+SBJF+3+SG
gungunar-se-ia	gungunar+V.ele.REFL+COND+3+SG
gungunar-se-iam	gungunar+V.ele.REFL+COND+3+PL
gungunar-te-á	gungunar+V.tu.AD.2.SG+FUT+3+SG
gungunar-te-ão	gungunar+V.tu.AD.2.SG+FUT+3+PL
gungunar-te-ás	gungunar+V.tu.AD.2.SG+FUT+2+SG
gungunar-te-ei	gungunar+V.tu.AD.2.SG+FUT+1+SG
gungunar-te-eis	gungunar+V.tu.AD.2.SG+FUT+2+PL
gungunar-te-emos	gungunar+V.tu.AD.2.SG+FUT+1+PL
gungunar-te	gungunar+V.tu.AD.2.SG+INF
gungunar-te	gungunar+V.tu.AD.2.SG+INF+1+SG
gungunar-te	gungunar+V.tu.AD.2.SG+INF+3+SG
gungunar-te	gungunar+V.tu.AD.2.SG+SBJF+1+SG
gungunar-te	gungunar+V.tu.AD.2.SG+SBJF+3+SG
gungunar-te-ia	gungunar+V.tu.AD.2.SG+COND+1+SG
gungunar-te-ia	gungunar+V.tu.AD.2.SG+COND+3+SG
gungunar-te-iam	gungunar+V.tu.AD.2.SG+COND+3+PL
gungunar-te-íamos	gungunar+V.tu.AD.2.SG+COND+1+PL
gungunar-te-ias	gungunar+V.tu.AD.2.SG+COND+2+SG
gungunar-te-íeis	gungunar+V.tu.AD.2.SG+COND+2+PL
gungunar-vos-á	gungunar+V.vós.AD.2.PL+FUT+3+SG
gungunar-vos-ão	gungunar+V.vós.AD.2.PL+FUT+3+PL
gungunar-vos-ás	gungunar+V.vós.AD.2.PL+FUT+2+SG
gungunar-vos-ei	gungunar+V.vós.AD.2.PL+FUT+1+SG
gungunar-vos-eis	gungunar+V.vós.AD.2.PL+FUT+2+PL
gungunar-vos-emos	gungunar+V.vós.AD.2.PL+FUT+1+PL
gungunar-vos	gungunar+V.vós.AD.2.PL+INF
gungunar-vos	gungunar+V.vós.AD.2.PL+INF+1+SG
gungunar-vos	gungunar+V.vós.AD.2.PL+INF+3+SG
gungunar-vos	gungunar+V.vós.AD.2.PL+SBJF+1+SG
gungunar-vos	gungunar+V.vós.AD.2.PL+SBJF+3+SG
gungunar-vos-ia	gungunar+V.vós.AD.2.PL+COND+1+SG
gungunar-vos-ia	gungunar+V.vós.AD.2.PL+COND+3+SG
gungunar-vos-iam	gungunar+V.vós.AD.2.PL+COND+3+PL
gungunar-vos-íamos	gungunar+V.vós.AD.2.PL+COND+1+PL
gungunar-vos-ias	gungunar+V.vós.AD.2.PL+COND+2+SG
gungunar-vos-íeis	gungunar+V.vós.AD.2.PL+COND+2+PL
gunguna-se	gungunar+V.ele.REFL+PRS+3+SG
gungunas-lhe	gungunar+V.ele.DAT.3.SG+PRS+2+SG
gungunas-lhes	gungunar+V.ele.DAT.3.PL+PRS+2+SG
gungunas-me	gungunar+V.eu.AD.1.SG+PRS+2+SG
gungunaste-a	gungunar+V.ele.ACC.3.F.SG+PRF+2+SG
gungunaste-as	gungunar+V.ele.ACC.3.F.PL+PRF+2+SG
gungunas-te	gungunar+V.tu.AD.2.SG+PRS+2+SG
gungunaste-la	gungunar+V.ele.ACC.3.F.SG+PRF+2+PL
gungunaste-las	gungunar+V.ele.ACC.3.F.PL+PRF+2+PL
gungunaste-lhe	gungunar+V.ele.DAT.3.SG+PRF+2+SG
gungunaste-lhes	gungunar+V.ele.DAT.3.PL+PRF+2+SG
gungunaste-lo	gungunar+V.ele.ACC.3.M.SG+PRF+2+PL
gungunaste-los	gungunar+V.ele.ACC.3.M.PL+PRF+2+PL
gungunaste-me	gungunar+V.eu.AD.1.SG+PRF+2+SG
gungunaste-nos	gungunar+nós.AD.1.PL+PRF+2+PL
gungunaste-nos	gungunar+nós.AD.1.PL+PRF+2+SG
gungunaste-o	gungunar+V.ele.ACC.3.M.SG+PRF+2+SG
gungunaste-os	gungunar+V.ele.ACC.3.M.PL+PRF+2+SG
gungunastes-lhe	gungunar+V.ele.DAT.3.SG+PRF+2+PL
gungunastes-lhes	gungunar+V.ele.DAT.3.PL+PRF+2+PL
gungunastes-me	gungunar+V.eu.AD.1.SG+PRF+2+PL
gungunastes-te	gungunar+V.tu.AD.2.SG+PRF+2+PL
gungunastes-vos	gungunar+V.vós.AD.2.PL+PRF+2+PL
gungunaste-te	gungunar+V.tu.AD.2.SG+PRF+2+SG
gungunaste-vos	gungunar+V.vós.AD.2.PL+PRF+2+SG
gungunas-vos	gungunar+V.vós.AD.2.PL+PRS+2+SG
gunguna-te	gungunar+V.tu.AD.2.SG+PRS+3+SG
gungunava-a	gungunar+V.ele.ACC.3.F.SG+IMPF+1+SG
gungunava-a	gungunar+V.ele.ACC.3.F.SG+IMPF+3+SG
gungunava-as	gungunar+V.ele.ACC.3.F.PL+IMPF+1+SG
gungunava-as	gungunar+V.ele.ACC.3.F.PL+IMPF+3+SG
gungunava-la	gungunar+V.ele.ACC.3.F.SG+IMPF+2+SG
gungunava-las	gungunar+V.ele.ACC.3.F.PL+IMPF+2+SG
gungunava-lhe	gungunar+V.ele.DAT.3.SG+IMPF+1+SG
gungunava-lhe	gungunar+V.ele.DAT.3.SG+IMPF+3+SG
gungunava-lhes	gungunar+V.ele.DAT.3.PL+IMPF+1+SG
gungunava-lhes	gungunar+V.ele.DAT.3.PL+IMPF+3+SG
gungunava-lo	gungunar+V.ele.ACC.3.M.SG+IMPF+2+SG
gungunava-los	gungunar+V.ele.ACC.3.M.PL+IMPF+2+SG
gungunava-me	gungunar+V.eu.AD.1.SG+IMPF+1+SG
gungunava-me	gungunar+V.eu.AD.1.SG+IMPF+3+SG
gungunavam-lhe	gungunar+V.ele.DAT.3.SG+IMPF+3+PL
gungunavam-lhes	gungunar+V.ele.DAT.3.PL+IMPF+3+PL
gungunavam-me	gungunar+V.eu.AD.1.SG+IMPF+3+PL
gungunavam-na	gungunar+V.ele.ACC.3.F.SG+IMPF+3+PL
gungunavam-nas	gungunar+V.ele.ACC.3.F.PL+IMPF+3+PL
gungunavam-no	gungunar+V.ele.ACC.3.M.SG+IMPF+3+PL
gungunavam-nos	gungunar+V.ele.ACC.3.M.PL+IMPF+3+PL
gungunavam-nos	gungunar+V.nós.AD.1.PL+IMPF+3+PL
gungunávamo-la	gungunar+V.ele.ACC.3.F.SG+IMPF+1+PL
gungunávamo-las	gungunar+V.ele.ACC.3.F.PL+IMPF+1+PL
gungunávamo-lo	gungunar+V.ele.ACC.3.M.SG+IMPF+1+PL
gungunávamo-los	gungunar+V.ele.ACC.3.M.PL+IMPF+1+PL
gungunávamo-nos	gungunar+nós.AD.1.PL+IMPF+1+PL
gungunávamos-lhe	gungunar+V.ele.DAT.3.SG+IMPF+1+PL
gungunávamos-lhes	gungunar+V.ele.DAT.3.PL+IMPF+1+PL
gungunávamos-me	gungunar+V.eu.AD.1.SG+IMPF+1+PL
gungunávamos-te	gungunar+V.tu.AD.2.SG+IMPF+1+PL
gungunávamos-vos	gungunar+V.vós.AD.2.PL+IMPF+1+PL
gungunavam-se	gungunar+V.ele.REFL+IMPF+3+PL
gungunavam-te	gungunar+V.tu.AD.2.SG+IMPF+3+PL
gungunavam-vos	gungunar+V.vós.AD.2.PL+IMPF+3+PL
gungunava-nos	gungunar+nós.AD.1.PL+IMPF+1+SG
gungunava-nos	gungunar+nós.AD.1.PL+IMPF+2+SG
gungunava-nos	gungunar+nós.AD.1.PL+IMPF+3+SG
gungunava-o	gungunar+V.ele.ACC.3.M.SG+IMPF+1+SG
gungunava-o	gungunar+V.ele.ACC.3.M.SG+IMPF+3+SG
gungunava-os	gungunar+V.ele.ACC.3.M.PL+IMPF+1+SG
gungunava-os	gungunar+V.ele.ACC.3.M.PL+IMPF+3+SG
gungunava-se	gungunar+V.ele.REFL+IMPF+1+SG
gungunava-se	gungunar+V.ele.REFL+IMPF+3+SG
gungunavas-lhe	gungunar+V.ele.DAT.3.SG+IMPF+2+SG
gungunavas-lhes	gungunar+V.ele.DAT.3.PL+IMPF+2+SG
gungunavas-me	gungunar+V.eu.AD.1.SG+IMPF+2+SG
gungunavas-te	gungunar+V.tu.AD.2.SG+IMPF+2+SG
gungunavas-vos	gungunar+V.vós.AD.2.PL+IMPF+2+SG
gungunava-te	gungunar+V.tu.AD.2.SG+IMPF+1+SG
gungunava-te	gungunar+V.tu.AD.2.SG+IMPF+3+SG
gungunava-vos	gungunar+V.vós.AD.2.PL+IMPF+1+SG
gungunava-vos	gungunar+V.vós.AD.2.PL+IMPF+3+SG
gungunávei-la	gungunar+V.ele.ACC.3.F.SG+IMPF+2+PL
gungunávei-las	gungunar+V.ele.ACC.3.F.PL+IMPF+2+PL
gungunávei-lo	gungunar+V.ele.ACC.3.M.SG+IMPF+2+PL
gungunávei-los	gungunar+V.ele.ACC.3.M.PL+IMPF+2+PL
gungunávei-nos	gungunar+nós.AD.1.PL+IMPF+2+PL
gungunáveis-lhe	gungunar+V.ele.DAT.3.SG+IMPF+2+PL
gungunáveis-lhes	gungunar+V.ele.DAT.3.PL+IMPF+2+PL
gungunáveis-me	gungunar+V.eu.AD.1.SG+IMPF+2+PL
gungunáveis-te	gungunar+V.tu.AD.2.SG+IMPF+2+PL
gungunáveis-vos	gungunar+V.vós.AD.2.PL+IMPF+2+PL
gunguna-vos	gungunar+V.vós.AD.2.PL+PRS+3+SG
gungune-a	gungunar+V.ele.ACC.3.F.SG+IMP+3+SG
gungune-as	gungunar+V.ele.ACC.3.F.PL+IMP+3+SG
gungunei-a	gungunar+V.ele.ACC.3.F.SG+PRF+1+SG
gungunei-as	gungunar+V.ele.ACC.3.F.PL+PRF+1+SG
gungunei-lhe	gungunar+V.ele.DAT.3.SG+PRF+1+SG
gungunei-lhes	gungunar+V.ele.DAT.3.PL+PRF+1+SG
gungunei-me	gungunar+V.eu.AD.1.SG+PRF+1+SG
gungunei-nos	gungunar+nós.AD.1.PL+PRF+1+SG
gungunei-o	gungunar+V.ele.ACC.3.M.SG+PRF+1+SG
gungunei-os	gungunar+V.ele.ACC.3.M.PL+PRF+1+SG
gungunei-te	gungunar+V.tu.AD.2.SG+PRF+1+SG
gungunei-vos	gungunar+V.vós.AD.2.PL+PRF+1+SG
gungune-lhe	gungunar+V.ele.DAT.3.SG+IMP+3+SG
gungune-lhes	gungunar+V.ele.DAT.3.PL+IMP+3+SG
gungune-me	gungunar+V.eu.AD.1.SG+IMP+3+SG
gungunem-lhe	gungunar+V.ele.DAT.3.SG+IMP+3+PL
gungunem-lhes	gungunar+V.ele.DAT.3.PL+IMP+3+PL
gungunem-me	gungunar+V.eu.AD.1.SG+IMP+3+PL
gungunem-na	gungunar+V.ele.ACC.3.F.SG+IMP+3+PL
gungunem-nas	gungunar+V.ele.ACC.3.F.PL+IMP+3+PL
gungunem-no	gungunar+V.ele.ACC.3.M.SG+IMP+3+PL
gungunem-nos	gungunar+V.ele.ACC.3.M.PL+IMP+3+PL
gungunem-nos	gungunar+V.nós.AD.1.PL+IMP+3+PL
gungunemo-la	gungunar+V.ele.ACC.3.F.SG+IMP+1+PL
gungunemo-las	gungunar+V.ele.ACC.3.F.PL+IMP+1+PL
gungunemo-lo	gungunar+V.ele.ACC.3.M.SG+IMP+1+PL
gungunemo-los	gungunar+V.ele.ACC.3.M.PL+IMP+1+PL
gungunemo-nos	gungunar+nós.AD.1.PL+IMP+1+PL
gungunemos-lhe	gungunar+V.ele.DAT.3.SG+IMP+1+PL
gungunemos-lhes	gungunar+V.ele.DAT.3.PL+IMP+1+PL
gungunemos-me	gungunar+V.eu.AD.1.SG+IMP+1+PL
gungunemos-te	gungunar+V.tu.AD.2.SG+IMP+1+PL
gungunemos-vos	gungunar+V.vós.AD.2.PL+IMP+1+PL
gungunem-se	gungunar+V.ele.REFL+IMP+3+PL
gungunem-te	gungunar+V.tu.AD.2.SG+IMP+3+PL
gungunem-vos	gungunar+V.vós.AD.2.PL+IMP+3+PL
gungune-nos	gungunar+nós.AD.1.PL+IMP+3+SG
gungune-o	gungunar+V.ele.ACC.3.M.SG+IMP+3+SG
gungune-os	gungunar+V.ele.ACC.3.M.PL+IMP+3+SG
gungune-se	gungunar+V.ele.REFL+IMP+3+SG
gungune-te	gungunar+V.tu.AD.2.SG+IMP+3+SG
gungune-vos	gungunar+V.vós.AD.2.PL+IMP+3+SG
gunguno-a	gungunar+V.ele.ACC.3.F.SG+PRS+1+SG
gunguno-as	gungunar+V.ele.ACC.3.F.PL+PRS+1+SG
gunguno-lhe	gungunar+V.ele.DAT.3.SG+PRS+1+SG
gunguno-lhes	gungunar+V.ele.DAT.3.PL+PRS+1+SG
gunguno-me	gungunar+V.eu.AD.1.SG+PRS+1+SG
gunguno-nos	gungunar+nós.AD.1.PL+PRS+1+SG
gunguno-o	gungunar+V.ele.ACC.3.M.SG+PRS+1+SG
gunguno-os	gungunar+V.ele.ACC.3.M.PL+PRS+1+SG
gunguno-te	gungunar+V.tu.AD.2.SG+PRS+1+SG
gungunou-a	gungunar+V.ele.ACC.3.F.SG+PRF+3+SG
gungunou-as	gungunar+V.ele.ACC.3.F.PL+PRF+3+SG
gungunou-lhe	gungunar+V.ele.DAT.3.SG+PRF+3+SG
gungunou-lhes	gungunar+V.ele.DAT.3.PL+PRF+3+SG
gungunou-me	gungunar+V.eu.AD.1.SG+PRF+3+SG
gungunou-nos	gungunar+nós.AD.1.PL+PRF+3+SG
gungunou-o	gungunar+V.ele.ACC.3.M.SG+PRF+3+SG
gungunou-os	gungunar+V.ele.ACC.3.M.PL+PRF+3+SG
gungunou-se	gungunar+V.ele.REFL+PRF+3+SG
gungunou-te	gungunar+V.tu.AD.2.SG+PRF+3+SG
gungunou-vos	gungunar+V.vós.AD.2.PL+PRF+3+SG
gunguno-vos	gungunar+V.vós.AD.2.PL+PRS+1+SG
gurna-a	gurnir+V.ele.ACC.3.F.SG+IMP+3+SG
gurna-as	gurnir+V.ele.ACC.3.F.PL+IMP+3+SG
gurna-lhe	gurnir+V.ele.DAT.3.SG+IMP+3+SG
gurna-lhes	gurnir+V.ele.DAT.3.PL+IMP+3+SG
gurna-me	gurnir+V.eu.AD.1.SG+IMP+3+SG
gurnam-lhe	gurnir+V.ele.DAT.3.SG+IMP+3+PL
gurnam-lhes	gurnir+V.ele.DAT.3.PL+IMP+3+PL
gurnam-me	gurnir+V.eu.AD.1.SG+IMP+3+PL
gurnam-na	gurnir+V.ele.ACC.3.F.SG+IMP+3+PL
gurnam-nas	gurnir+V.ele.ACC.3.F.PL+IMP+3+PL
gurnam-no	gurnir+V.ele.ACC.3.M.SG+IMP+3+PL
gurnam-nos	gurnir+V.ele.ACC.3.M.PL+IMP+3+PL
gurnam-nos	gurnir+V.nós.AD.1.PL+IMP+3+PL
gurnamo-la	gurnir+V.ele.ACC.3.F.SG+IMP+1+PL
gurnamo-las	gurnir+V.ele.ACC.3.F.PL+IMP+1+PL
gurnamo-lo	gurnir+V.ele.ACC.3.M.SG+IMP+1+PL
gurnamo-los	gurnir+V.ele.ACC.3.M.PL+IMP+1+PL
gurnamo-nos	gurnir+nós.AD.1.PL+IMP+1+PL
gurnamos-lhe	gurnir+V.ele.DAT.3.SG+IMP+1+PL
gurnamos-lhes	gurnir+V.ele.DAT.3.PL+IMP+1+PL
gurnamos-me	gurnir+V.eu.AD.1.SG+IMP+1+PL
gurnamos-te	gurnir+V.tu.AD.2.SG+IMP+1+PL
gurnamos-vos	gurnir+V.vós.AD.2.PL+IMP+1+PL
gurnam-se	gurnir+V.ele.REFL+IMP+3+PL
gurnam-te	gurnir+V.tu.AD.2.SG+IMP+3+PL
gurnam-vos	gurnir+V.vós.AD.2.PL+IMP+3+PL
gurna-nos	gurnir+nós.AD.1.PL+IMP+3+SG
gurna-o	gurnir+V.ele.ACC.3.M.SG+IMP+3+SG
gurna-os	gurnir+V.ele.ACC.3.M.PL+IMP+3+SG
gurna-se	gurnir+V.ele.REFL+IMP+3+SG
gurna-te	gurnir+V.tu.AD.2.SG+IMP+3+SG
gurna-vos	gurnir+V.vós.AD.2.PL+IMP+3+SG
gurnia-a	gurnir+V.ele.ACC.3.F.SG+IMPF+1+SG
gurnia-a	gurnir+V.ele.ACC.3.F.SG+IMPF+3+SG
gurnia-as	gurnir+V.ele.ACC.3.F.PL+IMPF+1+SG
gurnia-as	gurnir+V.ele.ACC.3.F.PL+IMPF+3+SG
gurni-a	gurnir+V.ele.ACC.3.F.SG+PRF+1+SG
gurnia-la	gurnir+V.ele.ACC.3.F.SG+IMPF+2+SG
gurnia-las	gurnir+V.ele.ACC.3.F.PL+IMPF+2+SG
gurnia-lhe	gurnir+V.ele.DAT.3.SG+IMPF+1+SG
gurnia-lhe	gurnir+V.ele.DAT.3.SG+IMPF+3+SG
gurnia-lhes	gurnir+V.ele.DAT.3.PL+IMPF+1+SG
gurnia-lhes	gurnir+V.ele.DAT.3.PL+IMPF+3+SG
gurnia-lo	gurnir+V.ele.ACC.3.M.SG+IMPF+2+SG
gurnia-los	gurnir+V.ele.ACC.3.M.PL+IMPF+2+SG
gurnia-me	gurnir+V.eu.AD.1.SG+IMPF+1+SG
gurnia-me	gurnir+V.eu.AD.1.SG+IMPF+3+SG
gurniam-lhe	gurnir+V.ele.DAT.3.SG+IMPF+3+PL
gurniam-lhes	gurnir+V.ele.DAT.3.PL+IMPF+3+PL
gurniam-me	gurnir+V.eu.AD.1.SG+IMPF+3+PL
gurniam-na	gurnir+V.ele.ACC.3.F.SG+IMPF+3+PL
gurniam-nas	gurnir+V.ele.ACC.3.F.PL+IMPF+3+PL
gurniam-no	gurnir+V.ele.ACC.3.M.SG+IMPF+3+PL
gurniam-nos	gurnir+V.ele.ACC.3.M.PL+IMPF+3+PL
gurniam-nos	gurnir+V.nós.AD.1.PL+IMPF+3+PL
gurníamo-la	gurnir+V.ele.ACC.3.F.SG+IMPF+1+PL
gurníamo-las	gurnir+V.ele.ACC.3.F.PL+IMPF+1+PL
gurníamo-lo	gurnir+V.ele.ACC.3.M.SG+IMPF+1+PL
gurníamo-los	gurnir+V.ele.ACC.3.M.PL+IMPF+1+PL
gurníamo-nos	gurnir+nós.AD.1.PL+IMPF+1+PL
gurníamos-lhe	gurnir+V.ele.DAT.3.SG+IMPF+1+PL
gurníamos-lhes	gurnir+V.ele.DAT.3.PL+IMPF+1+PL
gurníamos-me	gurnir+V.eu.AD.1.SG+IMPF+1+PL
gurníamos-te	gurnir+V.tu.AD.2.SG+IMPF+1+PL
gurníamos-vos	gurnir+V.vós.AD.2.PL+IMPF+1+PL
gurniam-se	gurnir+V.ele.REFL+IMPF+3+PL
gurniam-te	gurnir+V.tu.AD.2.SG+IMPF+3+PL
gurniam-vos	gurnir+V.vós.AD.2.PL+IMPF+3+PL
gurnia-nos	gurnir+nós.AD.1.PL+IMPF+1+SG
gurnia-nos	gurnir+nós.AD.1.PL+IMPF+2+SG
gurnia-nos	gurnir+nós.AD.1.PL+IMPF+3+SG
gurnia-o	gurnir+V.ele.ACC.3.M.SG+IMPF+1+SG
gurnia-o	gurnir+V.ele.ACC.3.M.SG+IMPF+3+SG
gurnia-os	gurnir+V.ele.ACC.3.M.PL+IMPF+1+SG
gurnia-os	gurnir+V.ele.ACC.3.M.PL+IMPF+3+SG
gurnia-se	gurnir+V.ele.REFL+IMPF+3+SG
gurni-as	gurnir+V.ele.ACC.3.F.PL+PRF+1+SG
gurnias-lhe	gurnir+V.ele.DAT.3.SG+IMPF+2+SG
gurnias-lhes	gurnir+V.ele.DAT.3.PL+IMPF+2+SG
gurnias-me	gurnir+V.eu.AD.1.SG+IMPF+2+SG
gurnias-te	gurnir+V.tu.AD.2.SG+IMPF+2+SG
gurnias-vos	gurnir+V.vós.AD.2.PL+IMPF+2+SG
gurnia-te	gurnir+V.tu.AD.2.SG+IMPF+1+SG
gurnia-te	gurnir+V.tu.AD.2.SG+IMPF+3+SG
gurnia-vos	gurnir+V.vós.AD.2.PL+IMPF+1+SG
gurnia-vos	gurnir+V.vós.AD.2.PL+IMPF+3+SG
gurníei-la	gurnir+V.ele.ACC.3.F.SG+IMPF+2+PL
gurníei-las	gurnir+V.ele.ACC.3.F.PL+IMPF+2+PL
gurníei-lo	gurnir+V.ele.ACC.3.M.SG+IMPF+2+PL
gurníei-los	gurnir+V.ele.ACC.3.M.PL+IMPF+2+PL
gurníei-nos	gurnir+nós.AD.1.PL+IMPF+2+PL
gurníeis-lhe	gurnir+V.ele.DAT.3.SG+IMPF+2+PL
gurníeis-lhes	gurnir+V.ele.DAT.3.PL+IMPF+2+PL
gurníeis-me	gurnir+V.eu.AD.1.SG+IMPF+2+PL
gurníeis-te	gurnir+V.tu.AD.2.SG+IMPF+2+PL
gurníeis-vos	gurnir+V.vós.AD.2.PL+IMPF+2+PL
gurni-la-á	gurnir+V.ele.ACC.3.F.SG+FUT+3+SG
gurni-la-ão	gurnir+V.ele.ACC.3.F.SG+FUT+3+PL
gurni-la-ás	gurnir+V.ele.ACC.3.F.SG+FUT+2+SG
gurni-la-ei	gurnir+V.ele.ACC.3.F.SG+FUT+1+SG
gurni-la-eis	gurnir+V.ele.ACC.3.F.SG+FUT+2+PL
gurni-la-emos	gurnir+V.ele.ACC.3.F.SG+FUT+1+PL
gurni-la	gurnir+V.ele.ACC.3.F.SG+INF+1+SG
gurni-la	gurnir+V.ele.ACC.3.F.SG+INF+3+SG
gurni-la	gurnir+V.ele.ACC.3.F.SG+SBJF+1+SG
gurni-la	gurnir+V.ele.ACC.3.F.SG+SBJF+3+SG
gurni-la-ia	gurnir+V.ele.ACC.3.F.SG+COND+1+SG
gurni-la-ia	gurnir+V.ele.ACC.3.F.SG+COND+3+SG
gurni-la-iam	gurnir+V.ele.ACC.3.F.SG+COND+3+PL
gurni-la-íamos	gurnir+V.ele.ACC.3.F.SG+COND+1+PL
gurni-la-ias	gurnir+V.ele.ACC.3.F.SG+COND+2+SG
gurni-la-íeis	gurnir+V.ele.ACC.3.F.SG+COND+2+PL
gurni-las-á	gurnir+V.ele.ACC.3.F.PL+FUT+3+SG
gurni-las-ão	gurnir+V.ele.ACC.3.F.PL+FUT+3+PL
gurni-las-ás	gurnir+V.ele.ACC.3.F.PL+FUT+2+SG
gurni-las-ei	gurnir+V.ele.ACC.3.F.PL+FUT+1+SG
gurni-las-eis	gurnir+V.ele.ACC.3.F.PL+FUT+2+PL
gurni-las-emos	gurnir+V.ele.ACC.3.F.PL+FUT+1+PL
gurni-las	gurnir+V.ele.ACC.3.F.PL+INF+1+SG
gurni-las	gurnir+V.ele.ACC.3.F.PL+INF+3+SG
gurni-las	gurnir+V.ele.ACC.3.F.PL+SBJF+1+SG
gurni-las	gurnir+V.ele.ACC.3.F.PL+SBJF+3+SG
gurni-las-ia	gurnir+V.ele.ACC.3.F.PL+COND+1+SG
gurni-las-ia	gurnir+V.ele.ACC.3.F.PL+COND+3+SG
gurni-las-iam	gurnir+V.ele.ACC.3.F.PL+COND+3+PL
gurni-las-íamos	gurnir+V.ele.ACC.3.F.PL+COND+1+PL
gurni-las-ias	gurnir+V.ele.ACC.3.F.PL+COND+2+SG
gurni-las-íeis	gurnir+V.ele.ACC.3.F.PL+COND+2+PL
gurni-lhe	gurnir+V.ele.DAT.3.SG+PRF+1+SG
gurni-lhes	gurnir+V.ele.DAT.3.PL+PRF+1+SG
gurni-lo-á	gurnir+V.ele.ACC.3.M.SG+FUT+3+SG
gurni-lo-ão	gurnir+V.ele.ACC.3.M.SG+FUT+3+PL
gurni-lo-ás	gurnir+V.ele.ACC.3.M.SG+FUT+2+SG
gurni-lo-ei	gurnir+V.ele.ACC.3.M.SG+FUT+1+SG
gurni-lo-eis	gurnir+V.ele.ACC.3.M.SG+FUT+2+PL
gurni-lo-emos	gurnir+V.ele.ACC.3.M.SG+FUT+1+PL
gurni-lo	gurnir+V.ele.ACC.3.M.SG+INF+1+SG
gurni-lo	gurnir+V.ele.ACC.3.M.SG+INF+3+SG
gurni-lo	gurnir+V.ele.ACC.3.M.SG+SBJF+1+SG
gurni-lo	gurnir+V.ele.ACC.3.M.SG+SBJF+3+SG
gurni-lo-ia	gurnir+V.ele.ACC.3.M.SG+COND+1+SG
gurni-lo-ia	gurnir+V.ele.ACC.3.M.SG+COND+3+SG
gurni-lo-iam	gurnir+V.ele.ACC.3.M.SG+COND+3+PL
gurni-lo-íamos	gurnir+V.ele.ACC.3.M.SG+COND+1+PL
gurni-lo-ias	gurnir+V.ele.ACC.3.M.SG+COND+2+SG
gurni-lo-íeis	gurnir+V.ele.ACC.3.M.SG+COND+2+PL
gurni-los-á	gurnir+V.ele.ACC.3.M.PL+FUT+3+SG
gurni-los-ão	gurnir+V.ele.ACC.3.M.PL+FUT+3+PL
gurni-los-ás	gurnir+V.ele.ACC.3.M.PL+FUT+2+SG
gurni-los-ei	gurnir+V.ele.ACC.3.M.PL+FUT+1+SG
gurni-los-eis	gurnir+V.ele.ACC.3.M.PL+FUT+2+PL
gurni-los-emos	gurnir+V.ele.ACC.3.M.PL+FUT+1+PL
gurni-los	gurnir+V.ele.ACC.3.M.PL+INF+1+SG
gurni-los	gurnir+V.ele.ACC.3.M.PL+INF+3+SG
gurni-los	gurnir+V.ele.ACC.3.M.PL+SBJF+1+SG
gurni-los	gurnir+V.ele.ACC.3.M.PL+SBJF+3+SG
gurni-los-ia	gurnir+V.ele.ACC.3.M.PL+COND+1+SG
gurni-los-ia	gurnir+V.ele.ACC.3.M.PL+COND+3+SG
gurni-los-iam	gurnir+V.ele.ACC.3.M.PL+COND+3+PL
gurni-los-íamos	gurnir+V.ele.ACC.3.M.PL+COND+1+PL
gurni-los-ias	gurnir+V.ele.ACC.3.M.PL+COND+2+SG
gurni-los-íeis	gurnir+V.ele.ACC.3.M.PL+COND+2+PL
gurni-me	gurnir+V.eu.AD.1.SG+PRF+1+SG
gurnimo-la	gurnir+V.ele.ACC.3.F.SG+PRF+1+PL
gurnimo-las	gurnir+V.ele.ACC.3.F.PL+PRF+1+PL
gurnimo-lo	gurnir+V.ele.ACC.3.M.SG+PRF+1+PL
gurnimo-los	gurnir+V.ele.ACC.3.M.PL+PRF+1+PL
gurnimo-nos	gurnir+nós.AD.1.PL+PRF+1+PL
gurnimos-lhe	gurnir+V.ele.DAT.3.SG+PRF+1+PL
gurnimos-lhes	gurnir+V.ele.DAT.3.PL+PRF+1+PL
gurnimos-me	gurnir+V.eu.AD.1.SG+PRF+1+PL
gurnimos-te	gurnir+V.tu.AD.2.SG+PRF+1+PL
gurnimos-vos	gurnir+V.vós.AD.2.PL+PRF+1+PL
gurnindo-a	gurnir+V.ele.ACC.3.F.SG+GRD
gurnindo-as	gurnir+V.ele.ACC.3.F.PL+GRD
gurnindo-lhe	gurnir+V.ele.DAT.3.SG+GRD
gurnindo-lhes	gurnir+V.ele.DAT.3.PL+GRD
gurnindo-me	gurnir+V.eu.AD.1.SG+GRD
gurnindo-nos	gurnir+nós.AD.1.PL+GRD
gurnindo-o	gurnir+V.ele.ACC.3.M.SG+GRD
gurnindo-os	gurnir+V.ele.ACC.3.M.PL+GRD
gurnindo-se	gurnir+V.ele.REFL+GRD
gurnindo-te	gurnir+V.tu.AD.2.SG+GRD
gurnindo-vos	gurnir+V.vós.AD.2.PL+GRD
gurni-nos	gurnir+nós.AD.1.PL+PRF+1+SG
gurni-o	gurnir+V.ele.ACC.3.M.SG+PRF+1+SG
gurni-os	gurnir+V.ele.ACC.3.M.PL+PRF+1+SG
gurniram-lhe	gurnir+V.ele.DAT.3.SG+PRF+3+PL
gurniram-lhes	gurnir+V.ele.DAT.3.PL+PRF+3+PL
gurniram-me	gurnir+V.eu.AD.1.SG+PRF+3+PL
gurniram-na	gurnir+V.ele.ACC.3.F.SG+PRF+3+PL
gurniram-nas	gurnir+V.ele.ACC.3.F.PL+PRF+3+PL
gurniram-no	gurnir+V.ele.ACC.3.M.SG+PRF+3+PL
gurniram-nos	gurnir+V.ele.ACC.3.M.PL+PRF+3+PL
gurniram-nos	gurnir+V.nós.AD.1.PL+PRF+3+PL
gurniram-se	gurnir+V.ele.REFL+PRF+3+PL
gurniram-te	gurnir+V.tu.AD.2.SG+PRF+3+PL
gurniram-vos	gurnir+V.vós.AD.2.PL+PRF+3+PL
gurnirde-la	gurnir+V.ele.ACC.3.F.SG+INF+2+PL
gurnirde-la	gurnir+V.ele.ACC.3.F.SG+SBJF+2+PL
gurnirde-las	gurnir+V.ele.ACC.3.F.PL+INF+2+PL
gurnirde-las	gurnir+V.ele.ACC.3.F.PL+SBJF+2+PL
gurnirde-lo	gurnir+V.ele.ACC.3.M.SG+INF+2+PL
gurnirde-lo	gurnir+V.ele.ACC.3.M.SG+SBJF+2+PL
gurnirde-los	gurnir+V.ele.ACC.3.M.PL+INF+2+PL
gurnirde-los	gurnir+V.ele.ACC.3.M.PL+SBJF+2+PL
gurnirde-nos	gurnir+nós.AD.1.PL+INF+2+PL
gurnirde-nos	gurnir+nós.AD.1.PL+SBJF+2+PL
gurnirdes-lhe	gurnir+V.ele.DAT.3.SG+INF+2+PL
gurnirdes-lhe	gurnir+V.ele.DAT.3.SG+SBJF+2+PL
gurnirdes-lhes	gurnir+V.ele.DAT.3.PL+INF+2+PL
gurnirdes-lhes	gurnir+V.ele.DAT.3.PL+SBJF+2+PL
gurnirdes-me	gurnir+V.eu.AD.1.SG+INF+2+PL
gurnirdes-me	gurnir+V.eu.AD.1.SG+SBJF+2+PL
gurnirdes-te	gurnir+V.tu.AD.2.SG+INF+2+PL
gurnirdes-te	gurnir+V.tu.AD.2.SG+SBJF+2+PL
gurnirdes-vos	gurnir+V.vós.AD.2.PL+INF+2+PL
gurnirdes-vos	gurnir+V.vós.AD.2.PL+SBJF+2+PL
gurnire-la	gurnir+V.ele.ACC.3.F.SG+INF+2+SG
gurnire-la	gurnir+V.ele.ACC.3.F.SG+SBJF+2+SG
gurnire-las	gurnir+V.ele.ACC.3.F.PL+INF+2+SG
gurnire-las	gurnir+V.ele.ACC.3.F.PL+SBJF+2+SG
gurnire-lo	gurnir+V.ele.ACC.3.M.SG+INF+2+SG
gurnire-lo	gurnir+V.ele.ACC.3.M.SG+SBJF+2+SG
gurnire-los	gurnir+V.ele.ACC.3.M.PL+INF+2+SG
gurnire-los	gurnir+V.ele.ACC.3.M.PL+SBJF+2+SG
gurnirem-lhe	gurnir+V.ele.DAT.3.SG+INF+3+PL
gurnirem-lhe	gurnir+V.ele.DAT.3.SG+SBJF+3+PL
gurnirem-lhes	gurnir+V.ele.DAT.3.PL+INF+3+PL
gurnirem-lhes	gurnir+V.ele.DAT.3.PL+SBJF+3+PL
gurnirem-me	gurnir+V.eu.AD.1.SG+INF+3+PL
gurnirem-me	gurnir+V.eu.AD.1.SG+SBJF+3+PL
gurnirem-na	gurnir+V.ele.ACC.3.F.SG+INF+3+PL
gurnirem-na	gurnir+V.ele.ACC.3.F.SG+SBJF+3+PL
gurnirem-nas	gurnir+V.ele.ACC.3.F.PL+INF+3+PL
gurnirem-nas	gurnir+V.ele.ACC.3.F.PL+SBJF+3+PL
gurnirem-no	gurnir+V.ele.ACC.3.M.SG+INF+3+PL
gurnirem-no	gurnir+V.ele.ACC.3.M.SG+SBJF+3+PL
gurnirem-nos	gurnir+V.ele.ACC.3.M.PL+INF+3+PL
gurnirem-nos	gurnir+V.ele.ACC.3.M.PL+SBJF+3+PL
gurnirem-nos	gurnir+V.nós.AD.1.PL+INF+3+PL
gurnirem-nos	gurnir+V.nós.AD.1.PL+SBJF+3+PL
gurnirem-se	gurnir+V.ele.REFL+INF+3+PL
gurnirem-se	gurnir+V.ele.REFL+SBJF+3+PL
gurnirem-te	gurnir+V.tu.AD.2.SG+INF+3+PL
gurnirem-te	gurnir+V.tu.AD.2.SG+SBJF+3+PL
gurnirem-vos	gurnir+V.vós.AD.2.PL+INF+3+PL
gurnirem-vos	gurnir+V.vós.AD.2.PL+SBJF+3+PL
gurnire-nos	gurnir+nós.AD.1.PL+INF+2+SG
gurnire-nos	gurnir+nós.AD.1.PL+SBJF+2+SG
gurnires-lhe	gurnir+V.ele.DAT.3.SG+INF+2+SG
gurnires-lhe	gurnir+V.ele.DAT.3.SG+SBJF+2+SG
gurnires-lhes	gurnir+V.ele.DAT.3.PL+INF+2+SG
gurnires-lhes	gurnir+V.ele.DAT.3.PL+SBJF+2+SG
gurnires-me	gurnir+V.eu.AD.1.SG+INF+2+SG
gurnires-me	gurnir+V.eu.AD.1.SG+SBJF+2+SG
gurnires-te	gurnir+V.tu.AD.2.SG+INF+2+SG
gurnires-te	gurnir+V.tu.AD.2.SG+SBJF+2+SG
gurnires-vos	gurnir+V.vós.AD.2.PL+INF+2+SG
gurnires-vos	gurnir+V.vós.AD.2.PL+SBJF+2+SG
gurnir-lhe-á	gurnir+V.ele.DAT.3.SG+FUT+3+SG
gurnir-lhe-ão	gurnir+V.ele.DAT.3.SG+FUT+3+PL
gurnir-lhe-ás	gurnir+V.ele.DAT.3.SG+FUT+2+SG
gurnir-lhe-ei	gurnir+V.ele.DAT.3.SG+FUT+1+SG
gurnir-lhe-eis	gurnir+V.ele.DAT.3.SG+FUT+2+PL
gurnir-lhe-emos	gurnir+V.ele.DAT.3.SG+FUT+1+PL
gurnir-lhe	gurnir+V.ele.DAT.3.SG+INF
gurnir-lhe	gurnir+V.ele.DAT.3.SG+INF+1+SG
gurnir-lhe	gurnir+V.ele.DAT.3.SG+INF+3+SG
gurnir-lhe	gurnir+V.ele.DAT.3.SG+SBJF+1+SG
gurnir-lhe	gurnir+V.ele.DAT.3.SG+SBJF+3+SG
gurnir-lhe-ia	gurnir+V.ele.DAT.3.SG+COND+1+SG
gurnir-lhe-ia	gurnir+V.ele.DAT.3.SG+COND+3+SG
gurnir-lhe-iam	gurnir+V.ele.DAT.3.SG+COND+3+PL
gurnir-lhe-íamos	gurnir+V.ele.DAT.3.SG+COND+1+PL
gurnir-lhe-ias	gurnir+V.ele.DAT.3.SG+COND+2+SG
gurnir-lhe-íeis	gurnir+V.ele.DAT.3.SG+COND+2+PL
gurnir-lhes-á	gurnir+V.ele.DAT.3.PL+FUT+3+SG
gurnir-lhes-ão	gurnir+V.ele.DAT.3.PL+FUT+3+PL
gurnir-lhes-ás	gurnir+V.ele.DAT.3.PL+FUT+2+SG
gurnir-lhes-ei	gurnir+V.ele.DAT.3.PL+FUT+1+SG
gurnir-lhes-eis	gurnir+V.ele.DAT.3.PL+FUT+2+PL
gurnir-lhes-emos	gurnir+V.ele.DAT.3.PL+FUT+1+PL
gurnir-lhes	gurnir+V.ele.DAT.3.PL+INF
gurnir-lhes	gurnir+V.ele.DAT.3.PL+INF+1+SG
gurnir-lhes	gurnir+V.ele.DAT.3.PL+INF+3+SG
gurnir-lhes	gurnir+V.ele.DAT.3.PL+SBJF+1+SG
gurnir-lhes	gurnir+V.ele.DAT.3.PL+SBJF+3+SG
gurnir-lhes-ia	gurnir+V.ele.DAT.3.PL+COND+1+SG
gurnir-lhes-ia	gurnir+V.ele.DAT.3.PL+COND+3+SG
gurnir-lhes-iam	gurnir+V.ele.DAT.3.PL+COND+3+PL
gurnir-lhes-íamos	gurnir+V.ele.DAT.3.PL+COND+1+PL
gurnir-lhes-ias	gurnir+V.ele.DAT.3.PL+COND+2+SG
gurnir-lhes-íeis	gurnir+V.ele.DAT.3.PL+COND+2+PL
gurnir-me-á	gurnir+V.eu.AD.1.SG+FUT+3+SG
gurnir-me-ão	gurnir+V.eu.AD.1.SG+FUT+3+PL
gurnir-me-ás	gurnir+V.eu.AD.1.SG+FUT+2+SG
gurnir-me-ei	gurnir+V.eu.AD.1.SG+FUT+1+SG
gurnir-me-eis	gurnir+V.eu.AD.1.SG+FUT+2+PL
gurnir-me-emos	gurnir+V.eu.AD.1.SG+FUT+1+PL
gurnir-me	gurnir+V.eu.AD.1.SG+INF
gurnir-me	gurnir+V.eu.AD.1.SG+INF+1+SG
gurnir-me	gurnir+V.eu.AD.1.SG+INF+3+SG
gurnir-me	gurnir+V.eu.AD.1.SG+SBJF+1+SG
gurnir-me	gurnir+V.eu.AD.1.SG+SBJF+3+SG
gurnir-me-ia	gurnir+V.eu.AD.1.SG+COND+1+SG
gurnir-me-ia	gurnir+V.eu.AD.1.SG+COND+3+SG
gurnir-me-iam	gurnir+V.eu.AD.1.SG+COND+3+PL
gurnir-me-íamos	gurnir+V.eu.AD.1.SG+COND+1+PL
gurnir-me-ias	gurnir+V.eu.AD.1.SG+COND+2+SG
gurnir-me-íeis	gurnir+V.eu.AD.1.SG+COND+2+PL
gurnirmo-la	gurnir+V.ele.ACC.3.F.SG+INF+1+PL
gurnirmo-la	gurnir+V.ele.ACC.3.F.SG+SBJF+1+PL
gurnirmo-las	gurnir+V.ele.ACC.3.F.PL+INF+1+PL
gurnirmo-las	gurnir+V.ele.ACC.3.F.PL+SBJF+1+PL
gurnirmo-lo	gurnir+V.ele.ACC.3.M.SG+INF+1+PL
gurnirmo-lo	gurnir+V.ele.ACC.3.M.SG+SBJF+1+PL
gurnirmo-los	gurnir+V.ele.ACC.3.M.PL+INF+1+PL
gurnirmo-los	gurnir+V.ele.ACC.3.M.PL+SBJF+1+PL
gurnirmo-nos	gurnir+nós.AD.1.PL+INF+1+PL
gurnirmo-nos	gurnir+nós.AD.1.PL+SBJF+1+PL
gurnirmos-lhe	gurnir+V.ele.DAT.3.SG+INF+1+PL
gurnirmos-lhe	gurnir+V.ele.DAT.3.SG+SBJF+1+PL
gurnirmos-lhes	gurnir+V.ele.DAT.3.PL+INF+1+PL
gurnirmos-lhes	gurnir+V.ele.DAT.3.PL+SBJF+1+PL
gurnirmos-me	gurnir+V.eu.AD.1.SG+INF+1+PL
gurnirmos-me	gurnir+V.eu.AD.1.SG+SBJF+1+PL
gurnirmos-te	gurnir+V.tu.AD.2.SG+INF+1+PL
gurnirmos-te	gurnir+V.tu.AD.2.SG+SBJF+1+PL
gurnirmos-vos	gurnir+V.vós.AD.2.PL+INF+1+PL
gurnirmos-vos	gurnir+V.vós.AD.2.PL+SBJF+1+PL
gurnir-nos-á	gurnir+nós.AD.1.PL+FUT+3+SG
gurnir-nos-ão	gurnir+nós.AD.1.PL+FUT+3+PL
gurnir-nos-ás	gurnir+nós.AD.1.PL+FUT+2+SG
gurnir-nos-ei	gurnir+nós.AD.1.PL+FUT+1+SG
gurnir-nos-eis	gurnir+nós.AD.1.PL+FUT+2+PL
gurnir-nos-emos	gurnir+nós.AD.1.PL+FUT+1+PL
gurnir-nos	gurnir+nós.AD.1.PL+INF
gurnir-nos	gurnir+nós.AD.1.PL+INF+1+SG
gurnir-nos	gurnir+nós.AD.1.PL+INF+3+SG
gurnir-nos	gurnir+nós.AD.1.PL+SBJF+1+SG
gurnir-nos	gurnir+nós.AD.1.PL+SBJF+3+SG
gurnir-nos-ia	gurnir+nós.AD.1.PL+COND+1+SG
gurnir-nos-ia	gurnir+nós.AD.1.PL+COND+3+SG
gurnir-nos-iam	gurnir+nós.AD.1.PL+COND+3+PL
gurnir-nos-íamos	gurnir+nós.AD.1.PL+COND+1+PL
gurnir-nos-ias	gurnir+nós.AD.1.PL+COND+2+SG
gurnir-nos-íeis	gurnir+nós.AD.1.PL+COND+2+PL
gurnir-se-á	gurnir+V.ele.REFL+FUT+3+SG
gurnir-se-ão	gurnir+V.ele.REFL+FUT+3+PL
gurnir-se	gurnir+V.ele.REFL+INF
gurnir-se	gurnir+V.ele.REFL+INF+3+SG
gurnir-se	gurnir+V.ele.REFL+SBJF+3+SG
gurnir-se-ia	gurnir+V.ele.REFL+COND+3+SG
gurnir-se-iam	gurnir+V.ele.REFL+COND+3+PL
gurnir-te-á	gurnir+V.tu.AD.2.SG+FUT+3+SG
gurnir-te-ão	gurnir+V.tu.AD.2.SG+FUT+3+PL
gurnir-te-ás	gurnir+V.tu.AD.2.SG+FUT+2+SG
gurnir-te-ei	gurnir+V.tu.AD.2.SG+FUT+1+SG
gurnir-te-eis	gurnir+V.tu.AD.2.SG+FUT+2+PL
gurnir-te-emos	gurnir+V.tu.AD.2.SG+FUT+1+PL
gurnir-te	gurnir+V.tu.AD.2.SG+INF
gurnir-te	gurnir+V.tu.AD.2.SG+INF+1+SG
gurnir-te	gurnir+V.tu.AD.2.SG+INF+3+SG
gurnir-te	gurnir+V.tu.AD.2.SG+SBJF+1+SG
gurnir-te	gurnir+V.tu.AD.2.SG+SBJF+3+SG
gurnir-te-ia	gurnir+V.tu.AD.2.SG+COND+1+SG
gurnir-te-ia	gurnir+V.tu.AD.2.SG+COND+3+SG
gurnir-te-iam	gurnir+V.tu.AD.2.SG+COND+3+PL
gurnir-te-íamos	gurnir+V.tu.AD.2.SG+COND+1+PL
gurnir-te-ias	gurnir+V.tu.AD.2.SG+COND+2+SG
gurnir-te-íeis	gurnir+V.tu.AD.2.SG+COND+2+PL
gurnir-vos-á	gurnir+V.vós.AD.2.PL+FUT+3+SG
gurnir-vos-ão	gurnir+V.vós.AD.2.PL+FUT+3+PL
gurnir-vos-ás	gurnir+V.vós.AD.2.PL+FUT+2+SG
gurnir-vos-ei	gurnir+V.vós.AD.2.PL+FUT+1+SG
gurnir-vos-eis	gurnir+V.vós.AD.2.PL+FUT+2+PL
gurnir-vos-emos	gurnir+V.vós.AD.2.PL+FUT+1+PL
gurnir-vos	gurnir+V.vós.AD.2.PL+INF
gurnir-vos	gurnir+V.vós.AD.2.PL+INF+1+SG
gurnir-vos	gurnir+V.vós.AD.2.PL+INF+3+SG
gurnir-vos	gurnir+V.vós.AD.2.PL+SBJF+1+SG
gurnir-vos	gurnir+V.vós.AD.2.PL+SBJF+3+SG
gurnir-vos-ia	gurnir+V.vós.AD.2.PL+COND+1+SG
gurnir-vos-ia	gurnir+V.vós.AD.2.PL+COND+3+SG
gurnir-vos-iam	gurnir+V.vós.AD.2.PL+COND+3+PL
gurnir-vos-íamos	gurnir+V.vós.AD.2.PL+COND+1+PL
gurnir-vos-ias	gurnir+V.vós.AD.2.PL+COND+2+SG
gurnir-vos-íeis	gurnir+V.vós.AD.2.PL+COND+2+PL
gurniste-a	gurnir+V.ele.ACC.3.F.SG+PRF+2+SG
gurniste-as	gurnir+V.ele.ACC.3.F.PL+PRF+2+SG
gurniste-la	gurnir+V.ele.ACC.3.F.SG+PRF+2+PL
gurniste-las	gurnir+V.ele.ACC.3.F.PL+PRF+2+PL
gurniste-lhe	gurnir+V.ele.DAT.3.SG+PRF+2+SG
gurniste-lhes	gurnir+V.ele.DAT.3.PL+PRF+2+SG
