imobilizar-lhe-íamos	imobilizar+V.ele.DAT.3.SG+COND+1+PL
imobilizar-lhe-ias	imobilizar+V.ele.DAT.3.SG+COND+2+SG
imobilizar-lhe-íeis	imobilizar+V.ele.DAT.3.SG+COND+2+PL
imobilizar-lhe	imobilizar+V.ele.DAT.3.SG+INF
imobilizar-lhe	imobilizar+V.ele.DAT.3.SG+INF+1+SG
imobilizar-lhe	imobilizar+V.ele.DAT.3.SG+INF+3+SG
imobilizar-lhe	imobilizar+V.ele.DAT.3.SG+SBJF+1+SG
imobilizar-lhe	imobilizar+V.ele.DAT.3.SG+SBJF+3+SG
imobilizar-lhes-á	imobilizar+V.ele.DAT.3.PL+FUT+3+SG
imobilizar-lhes-ão	imobilizar+V.ele.DAT.3.PL+FUT+3+PL
imobilizar-lhes-ás	imobilizar+V.ele.DAT.3.PL+FUT+2+SG
imobilizar-lhes-ei	imobilizar+V.ele.DAT.3.PL+FUT+1+SG
imobilizar-lhes-eis	imobilizar+V.ele.DAT.3.PL+FUT+2+PL
imobilizar-lhes-emos	imobilizar+V.ele.DAT.3.PL+FUT+1+PL
imobilizar-lhes-ia	imobilizar+V.ele.DAT.3.PL+COND+1+SG
imobilizar-lhes-ia	imobilizar+V.ele.DAT.3.PL+COND+3+SG
imobilizar-lhes-iam	imobilizar+V.ele.DAT.3.PL+COND+3+PL
imobilizar-lhes-íamos	imobilizar+V.ele.DAT.3.PL+COND+1+PL
imobilizar-lhes-ias	imobilizar+V.ele.DAT.3.PL+COND+2+SG
imobilizar-lhes-íeis	imobilizar+V.ele.DAT.3.PL+COND+2+PL
imobilizar-lhes	imobilizar+V.ele.DAT.3.PL+INF
imobilizar-lhes	imobilizar+V.ele.DAT.3.PL+INF+1+SG
imobilizar-lhes	imobilizar+V.ele.DAT.3.PL+INF+3+SG
imobilizar-lhes	imobilizar+V.ele.DAT.3.PL+SBJF+1+SG
imobilizar-lhes	imobilizar+V.ele.DAT.3.PL+SBJF+3+SG
imobilizar-me-á	imobilizar+V.eu.AD.1.SG+FUT+3+SG
imobilizar-me-ão	imobilizar+V.eu.AD.1.SG+FUT+3+PL
imobilizar-me-ás	imobilizar+V.eu.AD.1.SG+FUT+2+SG
imobilizar-me-ei	imobilizar+V.eu.AD.1.SG+FUT+1+SG
imobilizar-me-eis	imobilizar+V.eu.AD.1.SG+FUT+2+PL
imobilizar-me-emos	imobilizar+V.eu.AD.1.SG+FUT+1+PL
imobilizar-me-ia	imobilizar+V.eu.AD.1.SG+COND+1+SG
imobilizar-me-ia	imobilizar+V.eu.AD.1.SG+COND+3+SG
imobilizar-me-iam	imobilizar+V.eu.AD.1.SG+COND+3+PL
imobilizar-me-íamos	imobilizar+V.eu.AD.1.SG+COND+1+PL
imobilizar-me-ias	imobilizar+V.eu.AD.1.SG+COND+2+SG
imobilizar-me-íeis	imobilizar+V.eu.AD.1.SG+COND+2+PL
imobilizar-me	imobilizar+V.eu.AD.1.SG+INF
imobilizar-me	imobilizar+V.eu.AD.1.SG+INF+1+SG
imobilizar-me	imobilizar+V.eu.AD.1.SG+INF+3+SG
imobilizar-me	imobilizar+V.eu.AD.1.SG+SBJF+1+SG
imobilizar-me	imobilizar+V.eu.AD.1.SG+SBJF+3+SG
imobilizarmo-la	imobilizar+V.ele.ACC.3.F.SG+INF+1+PL
imobilizarmo-la	imobilizar+V.ele.ACC.3.F.SG+SBJF+1+PL
imobilizarmo-las	imobilizar+V.ele.ACC.3.F.PL+INF+1+PL
imobilizarmo-las	imobilizar+V.ele.ACC.3.F.PL+SBJF+1+PL
imobilizarmo-lo	imobilizar+V.ele.ACC.3.M.SG+INF+1+PL
imobilizarmo-lo	imobilizar+V.ele.ACC.3.M.SG+SBJF+1+PL
imobilizarmo-los	imobilizar+V.ele.ACC.3.M.PL+INF+1+PL
imobilizarmo-los	imobilizar+V.ele.ACC.3.M.PL+SBJF+1+PL
imobilizarmo-nos	imobilizar+nós.AD.1.PL+INF+1+PL
imobilizarmo-nos	imobilizar+nós.AD.1.PL+SBJF+1+PL
imobilizarmos-lhe	imobilizar+V.ele.DAT.3.SG+INF+1+PL
imobilizarmos-lhe	imobilizar+V.ele.DAT.3.SG+SBJF+1+PL
imobilizarmos-lhes	imobilizar+V.ele.DAT.3.PL+INF+1+PL
imobilizarmos-lhes	imobilizar+V.ele.DAT.3.PL+SBJF+1+PL
imobilizarmos-me	imobilizar+V.eu.AD.1.SG+INF+1+PL
imobilizarmos-me	imobilizar+V.eu.AD.1.SG+SBJF+1+PL
imobilizarmos-te	imobilizar+V.tu.AD.2.SG+INF+1+PL
imobilizarmos-te	imobilizar+V.tu.AD.2.SG+SBJF+1+PL
imobilizarmos-vos	imobilizar+V.vós.AD.2.PL+INF+1+PL
imobilizarmos-vos	imobilizar+V.vós.AD.2.PL+SBJF+1+PL
imobilizar-nos-á	imobilizar+nós.AD.1.PL+FUT+3+SG
imobilizar-nos-ão	imobilizar+nós.AD.1.PL+FUT+3+PL
imobilizar-nos-ás	imobilizar+nós.AD.1.PL+FUT+2+SG
imobilizar-nos-ei	imobilizar+nós.AD.1.PL+FUT+1+SG
imobilizar-nos-eis	imobilizar+nós.AD.1.PL+FUT+2+PL
imobilizar-nos-emos	imobilizar+nós.AD.1.PL+FUT+1+PL
imobilizar-nos-ia	imobilizar+nós.AD.1.PL+COND+1+SG
imobilizar-nos-ia	imobilizar+nós.AD.1.PL+COND+3+SG
imobilizar-nos-iam	imobilizar+nós.AD.1.PL+COND+3+PL
imobilizar-nos-íamos	imobilizar+nós.AD.1.PL+COND+1+PL
imobilizar-nos-ias	imobilizar+nós.AD.1.PL+COND+2+SG
imobilizar-nos-íeis	imobilizar+nós.AD.1.PL+COND+2+PL
imobilizar-nos	imobilizar+nós.AD.1.PL+INF
imobilizar-nos	imobilizar+nós.AD.1.PL+INF+1+SG
imobilizar-nos	imobilizar+nós.AD.1.PL+INF+3+SG
imobilizar-nos	imobilizar+nós.AD.1.PL+SBJF+1+SG
imobilizar-nos	imobilizar+nós.AD.1.PL+SBJF+3+SG
imobilizar-se-á	imobilizar+V.ele.REFL+FUT+3+SG
imobilizar-se-ão	imobilizar+V.ele.REFL+FUT+3+PL
imobilizar-se-ia	imobilizar+V.ele.REFL+COND+3+SG
imobilizar-se-iam	imobilizar+V.ele.REFL+COND+3+PL
imobilizar-se	imobilizar+V.ele.REFL+INF
imobilizar-se	imobilizar+V.ele.REFL+INF+3+SG
imobilizar-se	imobilizar+V.ele.REFL+SBJF+3+SG
imobilizar-te-á	imobilizar+V.tu.AD.2.SG+FUT+3+SG
imobilizar-te-ão	imobilizar+V.tu.AD.2.SG+FUT+3+PL
imobilizar-te-ás	imobilizar+V.tu.AD.2.SG+FUT+2+SG
imobilizar-te-ei	imobilizar+V.tu.AD.2.SG+FUT+1+SG
imobilizar-te-eis	imobilizar+V.tu.AD.2.SG+FUT+2+PL
imobilizar-te-emos	imobilizar+V.tu.AD.2.SG+FUT+1+PL
imobilizar-te-ia	imobilizar+V.tu.AD.2.SG+COND+1+SG
imobilizar-te-ia	imobilizar+V.tu.AD.2.SG+COND+3+SG
imobilizar-te-iam	imobilizar+V.tu.AD.2.SG+COND+3+PL
imobilizar-te-íamos	imobilizar+V.tu.AD.2.SG+COND+1+PL
imobilizar-te-ias	imobilizar+V.tu.AD.2.SG+COND+2+SG
imobilizar-te-íeis	imobilizar+V.tu.AD.2.SG+COND+2+PL
imobilizar-te	imobilizar+V.tu.AD.2.SG+INF
imobilizar-te	imobilizar+V.tu.AD.2.SG+INF+1+SG
imobilizar-te	imobilizar+V.tu.AD.2.SG+INF+3+SG
imobilizar-te	imobilizar+V.tu.AD.2.SG+SBJF+1+SG
imobilizar-te	imobilizar+V.tu.AD.2.SG+SBJF+3+SG
imobilizar-vos-á	imobilizar+V.vós.AD.2.PL+FUT+3+SG
imobilizar-vos-ão	imobilizar+V.vós.AD.2.PL+FUT+3+PL
imobilizar-vos-ás	imobilizar+V.vós.AD.2.PL+FUT+2+SG
imobilizar-vos-ei	imobilizar+V.vós.AD.2.PL+FUT+1+SG
imobilizar-vos-eis	imobilizar+V.vós.AD.2.PL+FUT+2+PL
imobilizar-vos-emos	imobilizar+V.vós.AD.2.PL+FUT+1+PL
imobilizar-vos-ia	imobilizar+V.vós.AD.2.PL+COND+1+SG
imobilizar-vos-ia	imobilizar+V.vós.AD.2.PL+COND+3+SG
imobilizar-vos-iam	imobilizar+V.vós.AD.2.PL+COND+3+PL
imobilizar-vos-íamos	imobilizar+V.vós.AD.2.PL+COND+1+PL
imobilizar-vos-ias	imobilizar+V.vós.AD.2.PL+COND+2+SG
imobilizar-vos-íeis	imobilizar+V.vós.AD.2.PL+COND+2+PL
imobilizar-vos	imobilizar+V.vós.AD.2.PL+INF
imobilizar-vos	imobilizar+V.vós.AD.2.PL+INF+1+SG
imobilizar-vos	imobilizar+V.vós.AD.2.PL+INF+3+SG
imobilizar-vos	imobilizar+V.vós.AD.2.PL+SBJF+1+SG
imobilizar-vos	imobilizar+V.vós.AD.2.PL+SBJF+3+SG
imobiliza-se	imobilizar+V.ele.REFL+PRS+3+SG
imobilizas-lhe	imobilizar+V.ele.DAT.3.SG+PRS+2+SG
imobilizas-lhes	imobilizar+V.ele.DAT.3.PL+PRS+2+SG
imobilizas-me	imobilizar+V.eu.AD.1.SG+PRS+2+SG
imobilizaste-a	imobilizar+V.ele.ACC.3.F.SG+PRF+2+SG
imobilizaste-as	imobilizar+V.ele.ACC.3.F.PL+PRF+2+SG
imobilizas-te	imobilizar+V.tu.AD.2.SG+PRS+2+SG
imobilizaste-la	imobilizar+V.ele.ACC.3.F.SG+PRF+2+PL
imobilizaste-las	imobilizar+V.ele.ACC.3.F.PL+PRF+2+PL
imobilizaste-lhe	imobilizar+V.ele.DAT.3.SG+PRF+2+SG
imobilizaste-lhes	imobilizar+V.ele.DAT.3.PL+PRF+2+SG
imobilizaste-lo	imobilizar+V.ele.ACC.3.M.SG+PRF+2+PL
imobilizaste-los	imobilizar+V.ele.ACC.3.M.PL+PRF+2+PL
imobilizaste-me	imobilizar+V.eu.AD.1.SG+PRF+2+SG
imobilizaste-nos	imobilizar+nós.AD.1.PL+PRF+2+PL
imobilizaste-nos	imobilizar+nós.AD.1.PL+PRF+2+SG
imobilizaste-o	imobilizar+V.ele.ACC.3.M.SG+PRF+2+SG
imobilizaste-os	imobilizar+V.ele.ACC.3.M.PL+PRF+2+SG
imobilizastes-lhe	imobilizar+V.ele.DAT.3.SG+PRF+2+PL
imobilizastes-lhes	imobilizar+V.ele.DAT.3.PL+PRF+2+PL
imobilizastes-me	imobilizar+V.eu.AD.1.SG+PRF+2+PL
imobilizastes-te	imobilizar+V.tu.AD.2.SG+PRF+2+PL
imobilizastes-vos	imobilizar+V.vós.AD.2.PL+PRF+2+PL
imobilizaste-te	imobilizar+V.tu.AD.2.SG+PRF+2+SG
imobilizaste-vos	imobilizar+V.vós.AD.2.PL+PRF+2+SG
imobilizas-vos	imobilizar+V.vós.AD.2.PL+PRS+2+SG
imobiliza-te	imobilizar+V.tu.AD.2.SG+PRS+3+SG
imobilizava-a	imobilizar+V.ele.ACC.3.F.SG+IMPF+1+SG
imobilizava-a	imobilizar+V.ele.ACC.3.F.SG+IMPF+3+SG
imobilizava-as	imobilizar+V.ele.ACC.3.F.PL+IMPF+1+SG
imobilizava-as	imobilizar+V.ele.ACC.3.F.PL+IMPF+3+SG
imobilizava-la	imobilizar+V.ele.ACC.3.F.SG+IMPF+2+SG
imobilizava-las	imobilizar+V.ele.ACC.3.F.PL+IMPF+2+SG
imobilizava-lhe	imobilizar+V.ele.DAT.3.SG+IMPF+1+SG
imobilizava-lhe	imobilizar+V.ele.DAT.3.SG+IMPF+3+SG
imobilizava-lhes	imobilizar+V.ele.DAT.3.PL+IMPF+1+SG
imobilizava-lhes	imobilizar+V.ele.DAT.3.PL+IMPF+3+SG
imobilizava-lo	imobilizar+V.ele.ACC.3.M.SG+IMPF+2+SG
imobilizava-los	imobilizar+V.ele.ACC.3.M.PL+IMPF+2+SG
imobilizava-me	imobilizar+V.eu.AD.1.SG+IMPF+1+SG
imobilizava-me	imobilizar+V.eu.AD.1.SG+IMPF+3+SG
imobilizavam-lhe	imobilizar+V.ele.DAT.3.SG+IMPF+3+PL
imobilizavam-lhes	imobilizar+V.ele.DAT.3.PL+IMPF+3+PL
imobilizavam-me	imobilizar+V.eu.AD.1.SG+IMPF+3+PL
imobilizavam-na	imobilizar+V.ele.ACC.3.F.SG+IMPF+3+PL
imobilizavam-nas	imobilizar+V.ele.ACC.3.F.PL+IMPF+3+PL
imobilizavam-no	imobilizar+V.ele.ACC.3.M.SG+IMPF+3+PL
imobilizavam-nos	imobilizar+V.ele.ACC.3.M.PL+IMPF+3+PL
imobilizavam-nos	imobilizar+V.nós.AD.1.PL+IMPF+3+PL
imobilizávamo-la	imobilizar+V.ele.ACC.3.F.SG+IMPF+1+PL
imobilizávamo-las	imobilizar+V.ele.ACC.3.F.PL+IMPF+1+PL
imobilizávamo-lo	imobilizar+V.ele.ACC.3.M.SG+IMPF+1+PL
imobilizávamo-los	imobilizar+V.ele.ACC.3.M.PL+IMPF+1+PL
imobilizávamo-nos	imobilizar+nós.AD.1.PL+IMPF+1+PL
imobilizávamos-lhe	imobilizar+V.ele.DAT.3.SG+IMPF+1+PL
imobilizávamos-lhes	imobilizar+V.ele.DAT.3.PL+IMPF+1+PL
imobilizávamos-me	imobilizar+V.eu.AD.1.SG+IMPF+1+PL
imobilizávamos-te	imobilizar+V.tu.AD.2.SG+IMPF+1+PL
imobilizávamos-vos	imobilizar+V.vós.AD.2.PL+IMPF+1+PL
imobilizavam-se	imobilizar+V.ele.REFL+IMPF+3+PL
imobilizavam-te	imobilizar+V.tu.AD.2.SG+IMPF+3+PL
imobilizavam-vos	imobilizar+V.vós.AD.2.PL+IMPF+3+PL
imobilizava-nos	imobilizar+nós.AD.1.PL+IMPF+1+SG
imobilizava-nos	imobilizar+nós.AD.1.PL+IMPF+2+SG
imobilizava-nos	imobilizar+nós.AD.1.PL+IMPF+3+SG
imobilizava-o	imobilizar+V.ele.ACC.3.M.SG+IMPF+1+SG
imobilizava-o	imobilizar+V.ele.ACC.3.M.SG+IMPF+3+SG
imobilizava-os	imobilizar+V.ele.ACC.3.M.PL+IMPF+1+SG
imobilizava-os	imobilizar+V.ele.ACC.3.M.PL+IMPF+3+SG
imobilizava-se	imobilizar+V.ele.REFL+IMPF+1+SG
imobilizava-se	imobilizar+V.ele.REFL+IMPF+3+SG
imobilizavas-lhe	imobilizar+V.ele.DAT.3.SG+IMPF+2+SG
imobilizavas-lhes	imobilizar+V.ele.DAT.3.PL+IMPF+2+SG
imobilizavas-me	imobilizar+V.eu.AD.1.SG+IMPF+2+SG
imobilizavas-te	imobilizar+V.tu.AD.2.SG+IMPF+2+SG
imobilizavas-vos	imobilizar+V.vós.AD.2.PL+IMPF+2+SG
imobilizava-te	imobilizar+V.tu.AD.2.SG+IMPF+1+SG
imobilizava-te	imobilizar+V.tu.AD.2.SG+IMPF+3+SG
imobilizava-vos	imobilizar+V.vós.AD.2.PL+IMPF+1+SG
imobilizava-vos	imobilizar+V.vós.AD.2.PL+IMPF+3+SG
imobilizávei-la	imobilizar+V.ele.ACC.3.F.SG+IMPF+2+PL
imobilizávei-las	imobilizar+V.ele.ACC.3.F.PL+IMPF+2+PL
imobilizávei-lo	imobilizar+V.ele.ACC.3.M.SG+IMPF+2+PL
imobilizávei-los	imobilizar+V.ele.ACC.3.M.PL+IMPF+2+PL
imobilizávei-nos	imobilizar+nós.AD.1.PL+IMPF+2+PL
imobilizáveis-lhe	imobilizar+V.ele.DAT.3.SG+IMPF+2+PL
imobilizáveis-lhes	imobilizar+V.ele.DAT.3.PL+IMPF+2+PL
imobilizáveis-me	imobilizar+V.eu.AD.1.SG+IMPF+2+PL
imobilizáveis-te	imobilizar+V.tu.AD.2.SG+IMPF+2+PL
imobilizáveis-vos	imobilizar+V.vós.AD.2.PL+IMPF+2+PL
imobiliza-vos	imobilizar+V.vós.AD.2.PL+PRS+3+SG
imobilize-a	imobilizar+V.ele.ACC.3.F.SG+IMP+3+SG
imobilize-as	imobilizar+V.ele.ACC.3.F.PL+IMP+3+SG
imobilizei-a	imobilizar+V.ele.ACC.3.F.SG+PRF+1+SG
imobilizei-as	imobilizar+V.ele.ACC.3.F.PL+PRF+1+SG
imobilizei-lhe	imobilizar+V.ele.DAT.3.SG+PRF+1+SG
imobilizei-lhes	imobilizar+V.ele.DAT.3.PL+PRF+1+SG
imobilizei-me	imobilizar+V.eu.AD.1.SG+PRF+1+SG
imobilizei-nos	imobilizar+nós.AD.1.PL+PRF+1+SG
imobilizei-o	imobilizar+V.ele.ACC.3.M.SG+PRF+1+SG
imobilizei-os	imobilizar+V.ele.ACC.3.M.PL+PRF+1+SG
imobilizei-te	imobilizar+V.tu.AD.2.SG+PRF+1+SG
imobilizei-vos	imobilizar+V.vós.AD.2.PL+PRF+1+SG
imobilize-lhe	imobilizar+V.ele.DAT.3.SG+IMP+3+SG
imobilize-lhes	imobilizar+V.ele.DAT.3.PL+IMP+3+SG
imobilize-me	imobilizar+V.eu.AD.1.SG+IMP+3+SG
imobilizem-lhe	imobilizar+V.ele.DAT.3.SG+IMP+3+PL
imobilizem-lhes	imobilizar+V.ele.DAT.3.PL+IMP+3+PL
imobilizem-me	imobilizar+V.eu.AD.1.SG+IMP+3+PL
imobilizem-na	imobilizar+V.ele.ACC.3.F.SG+IMP+3+PL
imobilizem-nas	imobilizar+V.ele.ACC.3.F.PL+IMP+3+PL
imobilizem-no	imobilizar+V.ele.ACC.3.M.SG+IMP+3+PL
imobilizem-nos	imobilizar+V.ele.ACC.3.M.PL+IMP+3+PL
imobilizem-nos	imobilizar+V.nós.AD.1.PL+IMP+3+PL
imobilizemo-la	imobilizar+V.ele.ACC.3.F.SG+IMP+1+PL
imobilizemo-las	imobilizar+V.ele.ACC.3.F.PL+IMP+1+PL
imobilizemo-lo	imobilizar+V.ele.ACC.3.M.SG+IMP+1+PL
imobilizemo-los	imobilizar+V.ele.ACC.3.M.PL+IMP+1+PL
imobilizemo-nos	imobilizar+nós.AD.1.PL+IMP+1+PL
imobilizemos-lhe	imobilizar+V.ele.DAT.3.SG+IMP+1+PL
imobilizemos-lhes	imobilizar+V.ele.DAT.3.PL+IMP+1+PL
imobilizemos-me	imobilizar+V.eu.AD.1.SG+IMP+1+PL
imobilizemos-te	imobilizar+V.tu.AD.2.SG+IMP+1+PL
imobilizemos-vos	imobilizar+V.vós.AD.2.PL+IMP+1+PL
imobilizem-se	imobilizar+V.ele.REFL+IMP+3+PL
imobilizem-te	imobilizar+V.tu.AD.2.SG+IMP+3+PL
imobilizem-vos	imobilizar+V.vós.AD.2.PL+IMP+3+PL
imobilize-nos	imobilizar+nós.AD.1.PL+IMP+3+SG
imobilize-o	imobilizar+V.ele.ACC.3.M.SG+IMP+3+SG
imobilize-os	imobilizar+V.ele.ACC.3.M.PL+IMP+3+SG
imobilize-se	imobilizar+V.ele.REFL+IMP+3+SG
imobilize-te	imobilizar+V.tu.AD.2.SG+IMP+3+SG
imobilize-vos	imobilizar+V.vós.AD.2.PL+IMP+3+SG
imobilizo-a	imobilizar+V.ele.ACC.3.F.SG+PRS+1+SG
imobilizo-as	imobilizar+V.ele.ACC.3.F.PL+PRS+1+SG
imobilizo-lhe	imobilizar+V.ele.DAT.3.SG+PRS+1+SG
imobilizo-lhes	imobilizar+V.ele.DAT.3.PL+PRS+1+SG
imobilizo-me	imobilizar+V.eu.AD.1.SG+PRS+1+SG
imobilizo-nos	imobilizar+nós.AD.1.PL+PRS+1+SG
imobilizo-o	imobilizar+V.ele.ACC.3.M.SG+PRS+1+SG
imobilizo-os	imobilizar+V.ele.ACC.3.M.PL+PRS+1+SG
imobilizo-te	imobilizar+V.tu.AD.2.SG+PRS+1+SG
imobilizou-a	imobilizar+V.ele.ACC.3.F.SG+PRF+3+SG
imobilizou-as	imobilizar+V.ele.ACC.3.F.PL+PRF+3+SG
imobilizou-lhe	imobilizar+V.ele.DAT.3.SG+PRF+3+SG
imobilizou-lhes	imobilizar+V.ele.DAT.3.PL+PRF+3+SG
imobilizou-me	imobilizar+V.eu.AD.1.SG+PRF+3+SG
imobilizou-nos	imobilizar+nós.AD.1.PL+PRF+3+SG
imobilizou-o	imobilizar+V.ele.ACC.3.M.SG+PRF+3+SG
imobilizou-os	imobilizar+V.ele.ACC.3.M.PL+PRF+3+SG
imobilizou-se	imobilizar+V.ele.REFL+PRF+3+SG
imobilizou-te	imobilizar+V.tu.AD.2.SG+PRF+3+SG
imobilizou-vos	imobilizar+V.vós.AD.2.PL+PRF+3+SG
imobilizo-vos	imobilizar+V.vós.AD.2.PL+PRS+1+SG
imola-a	imolar+V.ele.ACC.3.F.SG+PRS+3+SG
imola-as	imolar+V.ele.ACC.3.F.PL+PRS+3+SG
imolai-la	imolar+V.ele.ACC.3.F.SG+PRS+2+PL
imolai-las	imolar+V.ele.ACC.3.F.PL+PRS+2+PL
imolai-lo	imolar+V.ele.ACC.3.M.SG+PRS+2+PL
imolai-los	imolar+V.ele.ACC.3.M.PL+PRS+2+PL
imolai-nos	imolar+nós.AD.1.PL+PRS+2+PL
imolais-lhe	imolar+V.ele.DAT.3.SG+PRS+2+PL
imolais-lhes	imolar+V.ele.DAT.3.PL+PRS+2+PL
imolais-me	imolar+V.eu.AD.1.SG+PRS+2+PL
imolais-te	imolar+V.tu.AD.2.SG+PRS+2+PL
imolais-vos	imolar+V.vós.AD.2.PL+PRS+2+PL
imolá-la-á	imolar+V.ele.ACC.3.F.SG+FUT+3+SG
imolá-la-ão	imolar+V.ele.ACC.3.F.SG+FUT+3+PL
imolá-la-ás	imolar+V.ele.ACC.3.F.SG+FUT+2+SG
imolá-la-ei	imolar+V.ele.ACC.3.F.SG+FUT+1+SG
imolá-la-eis	imolar+V.ele.ACC.3.F.SG+FUT+2+PL
imolá-la-emos	imolar+V.ele.ACC.3.F.SG+FUT+1+PL
imolá-la-ia	imolar+V.ele.ACC.3.F.SG+COND+1+SG
imolá-la-ia	imolar+V.ele.ACC.3.F.SG+COND+3+SG
imolá-la-iam	imolar+V.ele.ACC.3.F.SG+COND+3+PL
imolá-la-íamos	imolar+V.ele.ACC.3.F.SG+COND+1+PL
imolá-la-ias	imolar+V.ele.ACC.3.F.SG+COND+2+SG
imolá-la-íeis	imolar+V.ele.ACC.3.F.SG+COND+2+PL
imolá-la	imolar+V.ele.ACC.3.F.SG+INF+1+SG
imolá-la	imolar+V.ele.ACC.3.F.SG+INF+3+SG
imola-la	imolar+V.ele.ACC.3.F.SG+PRS+2+SG
imolá-la	imolar+V.ele.ACC.3.F.SG+SBJF+1+SG
imolá-la	imolar+V.ele.ACC.3.F.SG+SBJF+3+SG
imolá-las-á	imolar+V.ele.ACC.3.F.PL+FUT+3+SG
imolá-las-ão	imolar+V.ele.ACC.3.F.PL+FUT+3+PL
imolá-las-ás	imolar+V.ele.ACC.3.F.PL+FUT+2+SG
imolá-las-ei	imolar+V.ele.ACC.3.F.PL+FUT+1+SG
imolá-las-eis	imolar+V.ele.ACC.3.F.PL+FUT+2+PL
imolá-las-emos	imolar+V.ele.ACC.3.F.PL+FUT+1+PL
imolá-las-ia	imolar+V.ele.ACC.3.F.PL+COND+1+SG
imolá-las-ia	imolar+V.ele.ACC.3.F.PL+COND+3+SG
imolá-las-iam	imolar+V.ele.ACC.3.F.PL+COND+3+PL
imolá-las-íamos	imolar+V.ele.ACC.3.F.PL+COND+1+PL
imolá-las-ias	imolar+V.ele.ACC.3.F.PL+COND+2+SG
imolá-las-íeis	imolar+V.ele.ACC.3.F.PL+COND+2+PL
imolá-las	imolar+V.ele.ACC.3.F.PL+INF+1+SG
imolá-las	imolar+V.ele.ACC.3.F.PL+INF+3+SG
imola-las	imolar+V.ele.ACC.3.F.PL+PRS+2+SG
imolá-las	imolar+V.ele.ACC.3.F.PL+SBJF+1+SG
imolá-las	imolar+V.ele.ACC.3.F.PL+SBJF+3+SG
imola-lhe	imolar+V.ele.DAT.3.SG+PRS+3+SG
imola-lhes	imolar+V.ele.DAT.3.PL+PRS+3+SG
imolá-lo-á	imolar+V.ele.ACC.3.M.SG+FUT+3+SG
imolá-lo-ão	imolar+V.ele.ACC.3.M.SG+FUT+3+PL
imolá-lo-ás	imolar+V.ele.ACC.3.M.SG+FUT+2+SG
imolá-lo-ei	imolar+V.ele.ACC.3.M.SG+FUT+1+SG
imolá-lo-eis	imolar+V.ele.ACC.3.M.SG+FUT+2+PL
imolá-lo-emos	imolar+V.ele.ACC.3.M.SG+FUT+1+PL
imolá-lo-ia	imolar+V.ele.ACC.3.M.SG+COND+1+SG
imolá-lo-ia	imolar+V.ele.ACC.3.M.SG+COND+3+SG
imolá-lo-iam	imolar+V.ele.ACC.3.M.SG+COND+3+PL
imolá-lo-íamos	imolar+V.ele.ACC.3.M.SG+COND+1+PL
imolá-lo-ias	imolar+V.ele.ACC.3.M.SG+COND+2+SG
imolá-lo-íeis	imolar+V.ele.ACC.3.M.SG+COND+2+PL
imolá-lo	imolar+V.ele.ACC.3.M.SG+INF+1+SG
imolá-lo	imolar+V.ele.ACC.3.M.SG+INF+3+SG
imola-lo	imolar+V.ele.ACC.3.M.SG+PRS+2+SG
imolá-lo	imolar+V.ele.ACC.3.M.SG+SBJF+1+SG
imolá-lo	imolar+V.ele.ACC.3.M.SG+SBJF+3+SG
imolá-los-á	imolar+V.ele.ACC.3.M.PL+FUT+3+SG
imolá-los-ão	imolar+V.ele.ACC.3.M.PL+FUT+3+PL
imolá-los-ás	imolar+V.ele.ACC.3.M.PL+FUT+2+SG
imolá-los-ei	imolar+V.ele.ACC.3.M.PL+FUT+1+SG
imolá-los-eis	imolar+V.ele.ACC.3.M.PL+FUT+2+PL
imolá-los-emos	imolar+V.ele.ACC.3.M.PL+FUT+1+PL
imolá-los-ia	imolar+V.ele.ACC.3.M.PL+COND+1+SG
imolá-los-ia	imolar+V.ele.ACC.3.M.PL+COND+3+SG
imolá-los-iam	imolar+V.ele.ACC.3.M.PL+COND+3+PL
imolá-los-íamos	imolar+V.ele.ACC.3.M.PL+COND+1+PL
imolá-los-ias	imolar+V.ele.ACC.3.M.PL+COND+2+SG
imolá-los-íeis	imolar+V.ele.ACC.3.M.PL+COND+2+PL
imolá-los	imolar+V.ele.ACC.3.M.PL+INF+1+SG
imolá-los	imolar+V.ele.ACC.3.M.PL+INF+3+SG
imola-los	imolar+V.ele.ACC.3.M.PL+PRS+2+SG
imolá-los	imolar+V.ele.ACC.3.M.PL+SBJF+1+SG
imolá-los	imolar+V.ele.ACC.3.M.PL+SBJF+3+SG
imola-me	imolar+V.eu.AD.1.SG+PRS+3+SG
imolam-lhe	imolar+V.ele.DAT.3.SG+PRS+3+PL
imolam-lhes	imolar+V.ele.DAT.3.PL+PRS+3+PL
imolam-me	imolar+V.eu.AD.1.SG+PRS+3+PL
imolam-na	imolar+V.ele.ACC.3.F.SG+PRS+3+PL
imolam-nas	imolar+V.ele.ACC.3.F.PL+PRS+3+PL
imolam-no	imolar+V.ele.ACC.3.M.SG+PRS+3+PL
imolam-nos	imolar+V.ele.ACC.3.M.PL+PRS+3+PL
imolam-nos	imolar+V.nós.AD.1.PL+PRS+3+PL
imolamo-la	imolar+V.ele.ACC.3.F.SG+PRF+1+PL
imolamo-la	imolar+V.ele.ACC.3.F.SG+PRS+1+PL
imolamo-las	imolar+V.ele.ACC.3.F.PL+PRF+1+PL
imolamo-las	imolar+V.ele.ACC.3.F.PL+PRS+1+PL
imolamo-lo	imolar+V.ele.ACC.3.M.SG+PRF+1+PL
imolamo-lo	imolar+V.ele.ACC.3.M.SG+PRS+1+PL
imolamo-los	imolar+V.ele.ACC.3.M.PL+PRF+1+PL
imolamo-los	imolar+V.ele.ACC.3.M.PL+PRS+1+PL
imolamo-nos	imolar+nós.AD.1.PL+PRF+1+PL
imolamo-nos	imolar+nós.AD.1.PL+PRS+1+PL
imolamos-lhe	imolar+V.ele.DAT.3.SG+PRF+1+PL
imolamos-lhe	imolar+V.ele.DAT.3.SG+PRS+1+PL
imolamos-lhes	imolar+V.ele.DAT.3.PL+PRF+1+PL
imolamos-lhes	imolar+V.ele.DAT.3.PL+PRS+1+PL
imolamos-me	imolar+V.eu.AD.1.SG+PRF+1+PL
imolamos-me	imolar+V.eu.AD.1.SG+PRS+1+PL
imolamos-te	imolar+V.tu.AD.2.SG+PRF+1+PL
imolamos-te	imolar+V.tu.AD.2.SG+PRS+1+PL
imolamos-vos	imolar+V.vós.AD.2.PL+PRF+1+PL
imolamos-vos	imolar+V.vós.AD.2.PL+PRS+1+PL
imolam-se	imolar+V.ele.REFL+PRS+3+PL
imolam-te	imolar+V.tu.AD.2.SG+PRS+3+PL
imolam-vos	imolar+V.vós.AD.2.PL+PRS+3+PL
imolando-a	imolar+V.ele.ACC.3.F.SG+GRD
imolando-as	imolar+V.ele.ACC.3.F.PL+GRD
imolando-lhe	imolar+V.ele.DAT.3.SG+GRD
imolando-lhes	imolar+V.ele.DAT.3.PL+GRD
imolando-me	imolar+V.eu.AD.1.SG+GRD
imolando-nos	imolar+nós.AD.1.PL+GRD
imolando-o	imolar+V.ele.ACC.3.M.SG+GRD
imolando-os	imolar+V.ele.ACC.3.M.PL+GRD
imolando-se	imolar+V.ele.REFL+GRD
imolando-te	imolar+V.tu.AD.2.SG+GRD
imolando-vos	imolar+V.vós.AD.2.PL+GRD
imola-nos	imolar+nós.AD.1.PL+PRS+2+SG
imola-nos	imolar+nós.AD.1.PL+PRS+3+SG
imola-o	imolar+V.ele.ACC.3.M.SG+PRS+3+SG
imola-os	imolar+V.ele.ACC.3.M.PL+PRS+3+SG
imolara-a	imolar+V.ele.ACC.3.F.SG+PQP+1+SG
imolara-a	imolar+V.ele.ACC.3.F.SG+PQP+3+SG
imolara-as	imolar+V.ele.ACC.3.F.PL+PQP+1+SG
imolara-as	imolar+V.ele.ACC.3.F.PL+PQP+3+SG
imolara-la	imolar+V.ele.ACC.3.F.SG+PQP+2+SG
imolara-las	imolar+V.ele.ACC.3.F.PL+PQP+2+SG
imolara-lhe	imolar+V.ele.DAT.3.SG+PQP+1+SG
imolara-lhe	imolar+V.ele.DAT.3.SG+PQP+3+SG
imolara-lhes	imolar+V.ele.DAT.3.PL+PQP+1+SG
imolara-lhes	imolar+V.ele.DAT.3.PL+PQP+3+SG
imolara-lo	imolar+V.ele.ACC.3.M.SG+PQP+2+SG
imolara-los	imolar+V.ele.ACC.3.M.PL+PQP+2+SG
imolara-me	imolar+V.eu.AD.1.SG+PQP+1+SG
imolara-me	imolar+V.eu.AD.1.SG+PQP+3+SG
imolaram-lhe	imolar+V.ele.DAT.3.SG+PQP+3+PL
imolaram-lhe	imolar+V.ele.DAT.3.SG+PRF+3+PL
imolaram-lhes	imolar+V.ele.DAT.3.PL+PQP+3+PL
imolaram-lhes	imolar+V.ele.DAT.3.PL+PRF+3+PL
imolaram-me	imolar+V.eu.AD.1.SG+PQP+3+PL
imolaram-me	imolar+V.eu.AD.1.SG+PRF+3+PL
imolaram-na	imolar+V.ele.ACC.3.F.SG+PQP+3+PL
imolaram-na	imolar+V.ele.ACC.3.F.SG+PRF+3+PL
imolaram-nas	imolar+V.ele.ACC.3.F.PL+PQP+3+PL
imolaram-nas	imolar+V.ele.ACC.3.F.PL+PRF+3+PL
imolaram-no	imolar+V.ele.ACC.3.M.SG+PQP+3+PL
imolaram-no	imolar+V.ele.ACC.3.M.SG+PRF+3+PL
imolaram-nos	imolar+V.ele.ACC.3.M.PL+PQP+3+PL
imolaram-nos	imolar+V.ele.ACC.3.M.PL+PRF+3+PL
imolaram-nos	imolar+V.nós.AD.1.PL+PQP+3+PL
imolaram-nos	imolar+V.nós.AD.1.PL+PRF+3+PL
imoláramo-la	imolar+V.ele.ACC.3.F.SG+PQP+1+PL
imoláramo-las	imolar+V.ele.ACC.3.F.PL+PQP+1+PL
imoláramo-lo	imolar+V.ele.ACC.3.M.SG+PQP+1+PL
imoláramo-los	imolar+V.ele.ACC.3.M.PL+PQP+1+PL
imoláramo-nos	imolar+nós.AD.1.PL+PQP+1+PL
imoláramos-lhe	imolar+V.ele.DAT.3.SG+PQP+1+PL
imoláramos-lhes	imolar+V.ele.DAT.3.PL+PQP+1+PL
imoláramos-me	imolar+V.eu.AD.1.SG+PQP+1+PL
imoláramos-te	imolar+V.tu.AD.2.SG+PQP+1+PL
imoláramos-vos	imolar+V.vós.AD.2.PL+PQP+1+PL
imolaram-se	imolar+V.ele.REFL+PQP+3+PL
imolaram-se	imolar+V.ele.REFL+PRF+3+PL
imolaram-te	imolar+V.tu.AD.2.SG+PQP+3+PL
imolaram-te	imolar+V.tu.AD.2.SG+PRF+3+PL
imolaram-vos	imolar+V.vós.AD.2.PL+PQP+3+PL
imolaram-vos	imolar+V.vós.AD.2.PL+PRF+3+PL
imolara-nos	imolar+nós.AD.1.PL+PQP+1+SG
imolara-nos	imolar+nós.AD.1.PL+PQP+2+SG
imolara-nos	imolar+nós.AD.1.PL+PQP+3+SG
imolara-o	imolar+V.ele.ACC.3.M.SG+PQP+1+SG
imolara-o	imolar+V.ele.ACC.3.M.SG+PQP+3+SG
imolara-os	imolar+V.ele.ACC.3.M.PL+PQP+1+SG
imolara-os	imolar+V.ele.ACC.3.M.PL+PQP+3+SG
imolara-se	imolar+V.ele.REFL+PQP+1+SG
imolara-se	imolar+V.ele.REFL+PQP+3+SG
imolaras-lhe	imolar+V.ele.DAT.3.SG+PQP+2+SG
imolaras-lhes	imolar+V.ele.DAT.3.PL+PQP+2+SG
imolaras-me	imolar+V.eu.AD.1.SG+PQP+2+SG
imolaras-te	imolar+V.tu.AD.2.SG+PQP+2+SG
imolaras-vos	imolar+V.vós.AD.2.PL+PQP+2+SG
imolara-te	imolar+V.tu.AD.2.SG+PQP+1+SG
imolara-te	imolar+V.tu.AD.2.SG+PQP+3+SG
imolara-vos	imolar+V.vós.AD.2.PL+PQP+1+SG
imolara-vos	imolar+V.vós.AD.2.PL+PQP+3+SG
imolarde-la	imolar+V.ele.ACC.3.F.SG+INF+2+PL
imolarde-la	imolar+V.ele.ACC.3.F.SG+SBJF+2+PL
imolarde-las	imolar+V.ele.ACC.3.F.PL+INF+2+PL
imolarde-las	imolar+V.ele.ACC.3.F.PL+SBJF+2+PL
imolarde-lo	imolar+V.ele.ACC.3.M.SG+INF+2+PL
imolarde-lo	imolar+V.ele.ACC.3.M.SG+SBJF+2+PL
imolarde-los	imolar+V.ele.ACC.3.M.PL+INF+2+PL
imolarde-los	imolar+V.ele.ACC.3.M.PL+SBJF+2+PL
imolarde-nos	imolar+nós.AD.1.PL+INF+2+PL
imolarde-nos	imolar+nós.AD.1.PL+SBJF+2+PL
imolardes-lhe	imolar+V.ele.DAT.3.SG+INF+2+PL
imolardes-lhe	imolar+V.ele.DAT.3.SG+SBJF+2+PL
imolardes-lhes	imolar+V.ele.DAT.3.PL+INF+2+PL
imolardes-lhes	imolar+V.ele.DAT.3.PL+SBJF+2+PL
imolardes-me	imolar+V.eu.AD.1.SG+INF+2+PL
imolardes-me	imolar+V.eu.AD.1.SG+SBJF+2+PL
imolardes-te	imolar+V.tu.AD.2.SG+INF+2+PL
imolardes-te	imolar+V.tu.AD.2.SG+SBJF+2+PL
imolardes-vos	imolar+V.vós.AD.2.PL+INF+2+PL
imolardes-vos	imolar+V.vós.AD.2.PL+SBJF+2+PL
imolárei-la	imolar+V.ele.ACC.3.F.SG+PQP+2+PL
imolárei-las	imolar+V.ele.ACC.3.F.PL+PQP+2+PL
imolárei-lo	imolar+V.ele.ACC.3.M.SG+PQP+2+PL
imolárei-los	imolar+V.ele.ACC.3.M.PL+PQP+2+PL
imolárei-nos	imolar+nós.AD.1.PL+PQP+2+PL
imoláreis-lhe	imolar+V.ele.DAT.3.SG+PQP+2+PL
imoláreis-lhes	imolar+V.ele.DAT.3.PL+PQP+2+PL
imoláreis-me	imolar+V.eu.AD.1.SG+PQP+2+PL
imoláreis-te	imolar+V.tu.AD.2.SG+PQP+2+PL
imoláreis-vos	imolar+V.vós.AD.2.PL+PQP+2+PL
imolare-la	imolar+V.ele.ACC.3.F.SG+INF+2+SG
imolare-la	imolar+V.ele.ACC.3.F.SG+SBJF+2+SG
imolare-las	imolar+V.ele.ACC.3.F.PL+INF+2+SG
imolare-las	imolar+V.ele.ACC.3.F.PL+SBJF+2+SG
imolare-lo	imolar+V.ele.ACC.3.M.SG+INF+2+SG
imolare-lo	imolar+V.ele.ACC.3.M.SG+SBJF+2+SG
imolare-los	imolar+V.ele.ACC.3.M.PL+INF+2+SG
imolare-los	imolar+V.ele.ACC.3.M.PL+SBJF+2+SG
imolarem-lhe	imolar+V.ele.DAT.3.SG+INF+3+PL
imolarem-lhe	imolar+V.ele.DAT.3.SG+SBJF+3+PL
imolarem-lhes	imolar+V.ele.DAT.3.PL+INF+3+PL
imolarem-lhes	imolar+V.ele.DAT.3.PL+SBJF+3+PL
imolarem-me	imolar+V.eu.AD.1.SG+INF+3+PL
imolarem-me	imolar+V.eu.AD.1.SG+SBJF+3+PL
imolarem-na	imolar+V.ele.ACC.3.F.SG+INF+3+PL
imolarem-na	imolar+V.ele.ACC.3.F.SG+SBJF+3+PL
imolarem-nas	imolar+V.ele.ACC.3.F.PL+INF+3+PL
imolarem-nas	imolar+V.ele.ACC.3.F.PL+SBJF+3+PL
imolarem-no	imolar+V.ele.ACC.3.M.SG+INF+3+PL
imolarem-no	imolar+V.ele.ACC.3.M.SG+SBJF+3+PL
imolarem-nos	imolar+V.ele.ACC.3.M.PL+INF+3+PL
imolarem-nos	imolar+V.ele.ACC.3.M.PL+SBJF+3+PL
imolarem-nos	imolar+V.nós.AD.1.PL+INF+3+PL
imolarem-nos	imolar+V.nós.AD.1.PL+SBJF+3+PL
imolarem-se	imolar+V.ele.REFL+INF+3+PL
imolarem-se	imolar+V.ele.REFL+SBJF+3+PL
imolarem-te	imolar+V.tu.AD.2.SG+INF+3+PL
imolarem-te	imolar+V.tu.AD.2.SG+SBJF+3+PL
imolarem-vos	imolar+V.vós.AD.2.PL+INF+3+PL
imolarem-vos	imolar+V.vós.AD.2.PL+SBJF+3+PL
imolare-nos	imolar+nós.AD.1.PL+INF+2+SG
imolare-nos	imolar+nós.AD.1.PL+SBJF+2+SG
imolares-lhe	imolar+V.ele.DAT.3.SG+INF+2+SG
imolares-lhe	imolar+V.ele.DAT.3.SG+SBJF+2+SG
imolares-lhes	imolar+V.ele.DAT.3.PL+INF+2+SG
imolares-lhes	imolar+V.ele.DAT.3.PL+SBJF+2+SG
imolares-me	imolar+V.eu.AD.1.SG+INF+2+SG
imolares-me	imolar+V.eu.AD.1.SG+SBJF+2+SG
imolares-te	imolar+V.tu.AD.2.SG+INF+2+SG
imolares-te	imolar+V.tu.AD.2.SG+SBJF+2+SG
imolares-vos	imolar+V.vós.AD.2.PL+INF+2+SG
imolares-vos	imolar+V.vós.AD.2.PL+SBJF+2+SG
imolar-lhe-á	imolar+V.ele.DAT.3.SG+FUT+3+SG
imolar-lhe-ão	imolar+V.ele.DAT.3.SG+FUT+3+PL
imolar-lhe-ás	imolar+V.ele.DAT.3.SG+FUT+2+SG
imolar-lhe-ei	imolar+V.ele.DAT.3.SG+FUT+1+SG
imolar-lhe-eis	imolar+V.ele.DAT.3.SG+FUT+2+PL
imolar-lhe-emos	imolar+V.ele.DAT.3.SG+FUT+1+PL
imolar-lhe-ia	imolar+V.ele.DAT.3.SG+COND+1+SG
imolar-lhe-ia	imolar+V.ele.DAT.3.SG+COND+3+SG
imolar-lhe-iam	imolar+V.ele.DAT.3.SG+COND+3+PL
imolar-lhe-íamos	imolar+V.ele.DAT.3.SG+COND+1+PL
imolar-lhe-ias	imolar+V.ele.DAT.3.SG+COND+2+SG
imolar-lhe-íeis	imolar+V.ele.DAT.3.SG+COND+2+PL
imolar-lhe	imolar+V.ele.DAT.3.SG+INF
imolar-lhe	imolar+V.ele.DAT.3.SG+INF+1+SG
imolar-lhe	imolar+V.ele.DAT.3.SG+INF+3+SG
imolar-lhe	imolar+V.ele.DAT.3.SG+SBJF+1+SG
imolar-lhe	imolar+V.ele.DAT.3.SG+SBJF+3+SG
imolar-lhes-á	imolar+V.ele.DAT.3.PL+FUT+3+SG
imolar-lhes-ão	imolar+V.ele.DAT.3.PL+FUT+3+PL
imolar-lhes-ás	imolar+V.ele.DAT.3.PL+FUT+2+SG
imolar-lhes-ei	imolar+V.ele.DAT.3.PL+FUT+1+SG
imolar-lhes-eis	imolar+V.ele.DAT.3.PL+FUT+2+PL
imolar-lhes-emos	imolar+V.ele.DAT.3.PL+FUT+1+PL
imolar-lhes-ia	imolar+V.ele.DAT.3.PL+COND+1+SG
imolar-lhes-ia	imolar+V.ele.DAT.3.PL+COND+3+SG
imolar-lhes-iam	imolar+V.ele.DAT.3.PL+COND+3+PL
imolar-lhes-íamos	imolar+V.ele.DAT.3.PL+COND+1+PL
imolar-lhes-ias	imolar+V.ele.DAT.3.PL+COND+2+SG
imolar-lhes-íeis	imolar+V.ele.DAT.3.PL+COND+2+PL
imolar-lhes	imolar+V.ele.DAT.3.PL+INF
imolar-lhes	imolar+V.ele.DAT.3.PL+INF+1+SG
imolar-lhes	imolar+V.ele.DAT.3.PL+INF+3+SG
imolar-lhes	imolar+V.ele.DAT.3.PL+SBJF+1+SG
imolar-lhes	imolar+V.ele.DAT.3.PL+SBJF+3+SG
imolar-me-á	imolar+V.eu.AD.1.SG+FUT+3+SG
imolar-me-ão	imolar+V.eu.AD.1.SG+FUT+3+PL
imolar-me-ás	imolar+V.eu.AD.1.SG+FUT+2+SG
imolar-me-ei	imolar+V.eu.AD.1.SG+FUT+1+SG
imolar-me-eis	imolar+V.eu.AD.1.SG+FUT+2+PL
imolar-me-emos	imolar+V.eu.AD.1.SG+FUT+1+PL
imolar-me-ia	imolar+V.eu.AD.1.SG+COND+1+SG
imolar-me-ia	imolar+V.eu.AD.1.SG+COND+3+SG
imolar-me-iam	imolar+V.eu.AD.1.SG+COND+3+PL
imolar-me-íamos	imolar+V.eu.AD.1.SG+COND+1+PL
imolar-me-ias	imolar+V.eu.AD.1.SG+COND+2+SG
imolar-me-íeis	imolar+V.eu.AD.1.SG+COND+2+PL
imolar-me	imolar+V.eu.AD.1.SG+INF
imolar-me	imolar+V.eu.AD.1.SG+INF+1+SG
imolar-me	imolar+V.eu.AD.1.SG+INF+3+SG
imolar-me	imolar+V.eu.AD.1.SG+SBJF+1+SG
imolar-me	imolar+V.eu.AD.1.SG+SBJF+3+SG
imolarmo-la	imolar+V.ele.ACC.3.F.SG+INF+1+PL
imolarmo-la	imolar+V.ele.ACC.3.F.SG+SBJF+1+PL
imolarmo-las	imolar+V.ele.ACC.3.F.PL+INF+1+PL
imolarmo-las	imolar+V.ele.ACC.3.F.PL+SBJF+1+PL
imolarmo-lo	imolar+V.ele.ACC.3.M.SG+INF+1+PL
imolarmo-lo	imolar+V.ele.ACC.3.M.SG+SBJF+1+PL
imolarmo-los	imolar+V.ele.ACC.3.M.PL+INF+1+PL
imolarmo-los	imolar+V.ele.ACC.3.M.PL+SBJF+1+PL
imolarmo-nos	imolar+nós.AD.1.PL+INF+1+PL
imolarmo-nos	imolar+nós.AD.1.PL+SBJF+1+PL
imolarmos-lhe	imolar+V.ele.DAT.3.SG+INF+1+PL
imolarmos-lhe	imolar+V.ele.DAT.3.SG+SBJF+1+PL
imolarmos-lhes	imolar+V.ele.DAT.3.PL+INF+1+PL
imolarmos-lhes	imolar+V.ele.DAT.3.PL+SBJF+1+PL
imolarmos-me	imolar+V.eu.AD.1.SG+INF+1+PL
imolarmos-me	imolar+V.eu.AD.1.SG+SBJF+1+PL
imolarmos-te	imolar+V.tu.AD.2.SG+INF+1+PL
imolarmos-te	imolar+V.tu.AD.2.SG+SBJF+1+PL
imolarmos-vos	imolar+V.vós.AD.2.PL+INF+1+PL
imolarmos-vos	imolar+V.vós.AD.2.PL+SBJF+1+PL
imolar-nos-á	imolar+nós.AD.1.PL+FUT+3+SG
imolar-nos-ão	imolar+nós.AD.1.PL+FUT+3+PL
imolar-nos-ás	imolar+nós.AD.1.PL+FUT+2+SG
imolar-nos-ei	imolar+nós.AD.1.PL+FUT+1+SG
imolar-nos-eis	imolar+nós.AD.1.PL+FUT+2+PL
imolar-nos-emos	imolar+nós.AD.1.PL+FUT+1+PL
imolar-nos-ia	imolar+nós.AD.1.PL+COND+1+SG
imolar-nos-ia	imolar+nós.AD.1.PL+COND+3+SG
imolar-nos-iam	imolar+nós.AD.1.PL+COND+3+PL
imolar-nos-íamos	imolar+nós.AD.1.PL+COND+1+PL
imolar-nos-ias	imolar+nós.AD.1.PL+COND+2+SG
imolar-nos-íeis	imolar+nós.AD.1.PL+COND+2+PL
imolar-nos	imolar+nós.AD.1.PL+INF
imolar-nos	imolar+nós.AD.1.PL+INF+1+SG
imolar-nos	imolar+nós.AD.1.PL+INF+3+SG
imolar-nos	imolar+nós.AD.1.PL+SBJF+1+SG
imolar-nos	imolar+nós.AD.1.PL+SBJF+3+SG
imolar-se-á	imolar+V.ele.REFL+FUT+3+SG
imolar-se-ão	imolar+V.ele.REFL+FUT+3+PL
imolar-se-ia	imolar+V.ele.REFL+COND+3+SG
imolar-se-iam	imolar+V.ele.REFL+COND+3+PL
imolar-se	imolar+V.ele.REFL+INF
imolar-se	imolar+V.ele.REFL+INF+3+SG
imolar-se	imolar+V.ele.REFL+SBJF+3+SG
imolar-te-á	imolar+V.tu.AD.2.SG+FUT+3+SG
imolar-te-ão	imolar+V.tu.AD.2.SG+FUT+3+PL
imolar-te-ás	imolar+V.tu.AD.2.SG+FUT+2+SG
imolar-te-ei	imolar+V.tu.AD.2.SG+FUT+1+SG
imolar-te-eis	imolar+V.tu.AD.2.SG+FUT+2+PL
imolar-te-emos	imolar+V.tu.AD.2.SG+FUT+1+PL
imolar-te-ia	imolar+V.tu.AD.2.SG+COND+1+SG
imolar-te-ia	imolar+V.tu.AD.2.SG+COND+3+SG
imolar-te-iam	imolar+V.tu.AD.2.SG+COND+3+PL
imolar-te-íamos	imolar+V.tu.AD.2.SG+COND+1+PL
imolar-te-ias	imolar+V.tu.AD.2.SG+COND+2+SG
imolar-te-íeis	imolar+V.tu.AD.2.SG+COND+2+PL
imolar-te	imolar+V.tu.AD.2.SG+INF
imolar-te	imolar+V.tu.AD.2.SG+INF+1+SG
imolar-te	imolar+V.tu.AD.2.SG+INF+3+SG
imolar-te	imolar+V.tu.AD.2.SG+SBJF+1+SG
imolar-te	imolar+V.tu.AD.2.SG+SBJF+3+SG
imolar-vos-á	imolar+V.vós.AD.2.PL+FUT+3+SG
imolar-vos-ão	imolar+V.vós.AD.2.PL+FUT+3+PL
imolar-vos-ás	imolar+V.vós.AD.2.PL+FUT+2+SG
imolar-vos-ei	imolar+V.vós.AD.2.PL+FUT+1+SG
imolar-vos-eis	imolar+V.vós.AD.2.PL+FUT+2+PL
imolar-vos-emos	imolar+V.vós.AD.2.PL+FUT+1+PL
imolar-vos-ia	imolar+V.vós.AD.2.PL+COND+1+SG
imolar-vos-ia	imolar+V.vós.AD.2.PL+COND+3+SG
imolar-vos-iam	imolar+V.vós.AD.2.PL+COND+3+PL
imolar-vos-íamos	imolar+V.vós.AD.2.PL+COND+1+PL
imolar-vos-ias	imolar+V.vós.AD.2.PL+COND+2+SG
imolar-vos-íeis	imolar+V.vós.AD.2.PL+COND+2+PL
imolar-vos	imolar+V.vós.AD.2.PL+INF
imolar-vos	imolar+V.vós.AD.2.PL+INF+1+SG
imolar-vos	imolar+V.vós.AD.2.PL+INF+3+SG
imolar-vos	imolar+V.vós.AD.2.PL+SBJF+1+SG
imolar-vos	imolar+V.vós.AD.2.PL+SBJF+3+SG
imola-se	imolar+V.ele.REFL+PRS+3+SG
imolas-lhe	imolar+V.ele.DAT.3.SG+PRS+2+SG
imolas-lhes	imolar+V.ele.DAT.3.PL+PRS+2+SG
imolas-me	imolar+V.eu.AD.1.SG+PRS+2+SG
imolaste-a	imolar+V.ele.ACC.3.F.SG+PRF+2+SG
imolaste-as	imolar+V.ele.ACC.3.F.PL+PRF+2+SG
imolas-te	imolar+V.tu.AD.2.SG+PRS+2+SG
imolaste-la	imolar+V.ele.ACC.3.F.SG+PRF+2+PL
imolaste-las	imolar+V.ele.ACC.3.F.PL+PRF+2+PL
imolaste-lhe	imolar+V.ele.DAT.3.SG+PRF+2+SG
imolaste-lhes	imolar+V.ele.DAT.3.PL+PRF+2+SG
imolaste-lo	imolar+V.ele.ACC.3.M.SG+PRF+2+PL
imolaste-los	imolar+V.ele.ACC.3.M.PL+PRF+2+PL
imolaste-me	imolar+V.eu.AD.1.SG+PRF+2+SG
imolaste-nos	imolar+nós.AD.1.PL+PRF+2+PL
imolaste-nos	imolar+nós.AD.1.PL+PRF+2+SG
imolaste-o	imolar+V.ele.ACC.3.M.SG+PRF+2+SG
imolaste-os	imolar+V.ele.ACC.3.M.PL+PRF+2+SG
imolastes-lhe	imolar+V.ele.DAT.3.SG+PRF+2+PL
imolastes-lhes	imolar+V.ele.DAT.3.PL+PRF+2+PL
imolastes-me	imolar+V.eu.AD.1.SG+PRF+2+PL
imolastes-te	imolar+V.tu.AD.2.SG+PRF+2+PL
imolastes-vos	imolar+V.vós.AD.2.PL+PRF+2+PL
imolaste-te	imolar+V.tu.AD.2.SG+PRF+2+SG
imolaste-vos	imolar+V.vós.AD.2.PL+PRF+2+SG
imolas-vos	imolar+V.vós.AD.2.PL+PRS+2+SG
imola-te	imolar+V.tu.AD.2.SG+PRS+3+SG
imolava-a	imolar+V.ele.ACC.3.F.SG+IMPF+1+SG
imolava-a	imolar+V.ele.ACC.3.F.SG+IMPF+3+SG
imolava-as	imolar+V.ele.ACC.3.F.PL+IMPF+1+SG
imolava-as	imolar+V.ele.ACC.3.F.PL+IMPF+3+SG
imolava-la	imolar+V.ele.ACC.3.F.SG+IMPF+2+SG
imolava-las	imolar+V.ele.ACC.3.F.PL+IMPF+2+SG
imolava-lhe	imolar+V.ele.DAT.3.SG+IMPF+1+SG
imolava-lhe	imolar+V.ele.DAT.3.SG+IMPF+3+SG
imolava-lhes	imolar+V.ele.DAT.3.PL+IMPF+1+SG
imolava-lhes	imolar+V.ele.DAT.3.PL+IMPF+3+SG
imolava-lo	imolar+V.ele.ACC.3.M.SG+IMPF+2+SG
imolava-los	imolar+V.ele.ACC.3.M.PL+IMPF+2+SG
imolava-me	imolar+V.eu.AD.1.SG+IMPF+1+SG
imolava-me	imolar+V.eu.AD.1.SG+IMPF+3+SG
imolavam-lhe	imolar+V.ele.DAT.3.SG+IMPF+3+PL
imolavam-lhes	imolar+V.ele.DAT.3.PL+IMPF+3+PL
imolavam-me	imolar+V.eu.AD.1.SG+IMPF+3+PL
imolavam-na	imolar+V.ele.ACC.3.F.SG+IMPF+3+PL
imolavam-nas	imolar+V.ele.ACC.3.F.PL+IMPF+3+PL
imolavam-no	imolar+V.ele.ACC.3.M.SG+IMPF+3+PL
imolavam-nos	imolar+V.ele.ACC.3.M.PL+IMPF+3+PL
imolavam-nos	imolar+V.nós.AD.1.PL+IMPF+3+PL
imolávamo-la	imolar+V.ele.ACC.3.F.SG+IMPF+1+PL
imolávamo-las	imolar+V.ele.ACC.3.F.PL+IMPF+1+PL
imolávamo-lo	imolar+V.ele.ACC.3.M.SG+IMPF+1+PL
imolávamo-los	imolar+V.ele.ACC.3.M.PL+IMPF+1+PL
imolávamo-nos	imolar+nós.AD.1.PL+IMPF+1+PL
imolávamos-lhe	imolar+V.ele.DAT.3.SG+IMPF+1+PL
imolávamos-lhes	imolar+V.ele.DAT.3.PL+IMPF+1+PL
imolávamos-me	imolar+V.eu.AD.1.SG+IMPF+1+PL
imolávamos-te	imolar+V.tu.AD.2.SG+IMPF+1+PL
imolávamos-vos	imolar+V.vós.AD.2.PL+IMPF+1+PL
imolavam-se	imolar+V.ele.REFL+IMPF+3+PL
imolavam-te	imolar+V.tu.AD.2.SG+IMPF+3+PL
imolavam-vos	imolar+V.vós.AD.2.PL+IMPF+3+PL
imolava-nos	imolar+nós.AD.1.PL+IMPF+1+SG
imolava-nos	imolar+nós.AD.1.PL+IMPF+2+SG
imolava-nos	imolar+nós.AD.1.PL+IMPF+3+SG
imolava-o	imolar+V.ele.ACC.3.M.SG+IMPF+1+SG
imolava-o	imolar+V.ele.ACC.3.M.SG+IMPF+3+SG
imolava-os	imolar+V.ele.ACC.3.M.PL+IMPF+1+SG
imolava-os	imolar+V.ele.ACC.3.M.PL+IMPF+3+SG
imolava-se	imolar+V.ele.REFL+IMPF+1+SG
imolava-se	imolar+V.ele.REFL+IMPF+3+SG
imolavas-lhe	imolar+V.ele.DAT.3.SG+IMPF+2+SG
imolavas-lhes	imolar+V.ele.DAT.3.PL+IMPF+2+SG
imolavas-me	imolar+V.eu.AD.1.SG+IMPF+2+SG
imolavas-te	imolar+V.tu.AD.2.SG+IMPF+2+SG
imolavas-vos	imolar+V.vós.AD.2.PL+IMPF+2+SG
imolava-te	imolar+V.tu.AD.2.SG+IMPF+1+SG
imolava-te	imolar+V.tu.AD.2.SG+IMPF+3+SG
imolava-vos	imolar+V.vós.AD.2.PL+IMPF+1+SG
imolava-vos	imolar+V.vós.AD.2.PL+IMPF+3+SG
imolávei-la	imolar+V.ele.ACC.3.F.SG+IMPF+2+PL
imolávei-las	imolar+V.ele.ACC.3.F.PL+IMPF+2+PL
imolávei-lo	imolar+V.ele.ACC.3.M.SG+IMPF+2+PL
imolávei-los	imolar+V.ele.ACC.3.M.PL+IMPF+2+PL
imolávei-nos	imolar+nós.AD.1.PL+IMPF+2+PL
imoláveis-lhe	imolar+V.ele.DAT.3.SG+IMPF+2+PL
imoláveis-lhes	imolar+V.ele.DAT.3.PL+IMPF+2+PL
imoláveis-me	imolar+V.eu.AD.1.SG+IMPF+2+PL
imoláveis-te	imolar+V.tu.AD.2.SG+IMPF+2+PL
imoláveis-vos	imolar+V.vós.AD.2.PL+IMPF+2+PL
imola-vos	imolar+V.vós.AD.2.PL+PRS+3+SG
imole-a	imolar+V.ele.ACC.3.F.SG+IMP+3+SG
imole-as	imolar+V.ele.ACC.3.F.PL+IMP+3+SG
imolei-a	imolar+V.ele.ACC.3.F.SG+PRF+1+SG
imolei-as	imolar+V.ele.ACC.3.F.PL+PRF+1+SG
imolei-lhe	imolar+V.ele.DAT.3.SG+PRF+1+SG
imolei-lhes	imolar+V.ele.DAT.3.PL+PRF+1+SG
imolei-me	imolar+V.eu.AD.1.SG+PRF+1+SG
imolei-nos	imolar+nós.AD.1.PL+PRF+1+SG
imolei-o	imolar+V.ele.ACC.3.M.SG+PRF+1+SG
imolei-os	imolar+V.ele.ACC.3.M.PL+PRF+1+SG
imolei-te	imolar+V.tu.AD.2.SG+PRF+1+SG
imolei-vos	imolar+V.vós.AD.2.PL+PRF+1+SG
imole-lhe	imolar+V.ele.DAT.3.SG+IMP+3+SG
imole-lhes	imolar+V.ele.DAT.3.PL+IMP+3+SG
imole-me	imolar+V.eu.AD.1.SG+IMP+3+SG
imolem-lhe	imolar+V.ele.DAT.3.SG+IMP+3+PL
imolem-lhes	imolar+V.ele.DAT.3.PL+IMP+3+PL
imolem-me	imolar+V.eu.AD.1.SG+IMP+3+PL
imolem-na	imolar+V.ele.ACC.3.F.SG+IMP+3+PL
imolem-nas	imolar+V.ele.ACC.3.F.PL+IMP+3+PL
imolem-no	imolar+V.ele.ACC.3.M.SG+IMP+3+PL
imolem-nos	imolar+V.ele.ACC.3.M.PL+IMP+3+PL
imolem-nos	imolar+V.nós.AD.1.PL+IMP+3+PL
imolemo-la	imolar+V.ele.ACC.3.F.SG+IMP+1+PL
imolemo-las	imolar+V.ele.ACC.3.F.PL+IMP+1+PL
imolemo-lo	imolar+V.ele.ACC.3.M.SG+IMP+1+PL
imolemo-los	imolar+V.ele.ACC.3.M.PL+IMP+1+PL
imolemo-nos	imolar+nós.AD.1.PL+IMP+1+PL
imolemos-lhe	imolar+V.ele.DAT.3.SG+IMP+1+PL
imolemos-lhes	imolar+V.ele.DAT.3.PL+IMP+1+PL
imolemos-me	imolar+V.eu.AD.1.SG+IMP+1+PL
imolemos-te	imolar+V.tu.AD.2.SG+IMP+1+PL
imolemos-vos	imolar+V.vós.AD.2.PL+IMP+1+PL
imolem-se	imolar+V.ele.REFL+IMP+3+PL
imolem-te	imolar+V.tu.AD.2.SG+IMP+3+PL
imolem-vos	imolar+V.vós.AD.2.PL+IMP+3+PL
imole-nos	imolar+nós.AD.1.PL+IMP+3+SG
imole-o	imolar+V.ele.ACC.3.M.SG+IMP+3+SG
imole-os	imolar+V.ele.ACC.3.M.PL+IMP+3+SG
imole-se	imolar+V.ele.REFL+IMP+3+SG
imole-te	imolar+V.tu.AD.2.SG+IMP+3+SG
imole-vos	imolar+V.vós.AD.2.PL+IMP+3+SG
imolo-a	imolar+V.ele.ACC.3.F.SG+PRS+1+SG
imolo-as	imolar+V.ele.ACC.3.F.PL+PRS+1+SG
imolo-lhe	imolar+V.ele.DAT.3.SG+PRS+1+SG
imolo-lhes	imolar+V.ele.DAT.3.PL+PRS+1+SG
imolo-me	imolar+V.eu.AD.1.SG+PRS+1+SG
imolo-nos	imolar+nós.AD.1.PL+PRS+1+SG
imolo-o	imolar+V.ele.ACC.3.M.SG+PRS+1+SG
imolo-os	imolar+V.ele.ACC.3.M.PL+PRS+1+SG
imolo-te	imolar+V.tu.AD.2.SG+PRS+1+SG
imolou-a	imolar+V.ele.ACC.3.F.SG+PRF+3+SG
imolou-as	imolar+V.ele.ACC.3.F.PL+PRF+3+SG
imolou-lhe	imolar+V.ele.DAT.3.SG+PRF+3+SG
imolou-lhes	imolar+V.ele.DAT.3.PL+PRF+3+SG
imolou-me	imolar+V.eu.AD.1.SG+PRF+3+SG
imolou-nos	imolar+nós.AD.1.PL+PRF+3+SG
imolou-o	imolar+V.ele.ACC.3.M.SG+PRF+3+SG
imolou-os	imolar+V.ele.ACC.3.M.PL+PRF+3+SG
imolou-se	imolar+V.ele.REFL+PRF+3+SG
imolou-te	imolar+V.tu.AD.2.SG+PRF+3+SG
imolou-vos	imolar+V.vós.AD.2.PL+PRF+3+SG
imolo-vos	imolar+V.vós.AD.2.PL+PRS+1+SG
imortaliza-a	imortalizar+V.ele.ACC.3.F.SG+PRS+3+SG
imortaliza-as	imortalizar+V.ele.ACC.3.F.PL+PRS+3+SG
imortalizai-la	imortalizar+V.ele.ACC.3.F.SG+PRS+2+PL
imortalizai-las	imortalizar+V.ele.ACC.3.F.PL+PRS+2+PL
imortalizai-lo	imortalizar+V.ele.ACC.3.M.SG+PRS+2+PL
imortalizai-los	imortalizar+V.ele.ACC.3.M.PL+PRS+2+PL
imortalizai-nos	imortalizar+nós.AD.1.PL+PRS+2+PL
imortalizais-lhe	imortalizar+V.ele.DAT.3.SG+PRS+2+PL
imortalizais-lhes	imortalizar+V.ele.DAT.3.PL+PRS+2+PL
imortalizais-me	imortalizar+V.eu.AD.1.SG+PRS+2+PL
imortalizais-te	imortalizar+V.tu.AD.2.SG+PRS+2+PL
imortalizais-vos	imortalizar+V.vós.AD.2.PL+PRS+2+PL
imortalizá-la-á	imortalizar+V.ele.ACC.3.F.SG+FUT+3+SG
imortalizá-la-ão	imortalizar+V.ele.ACC.3.F.SG+FUT+3+PL
imortalizá-la-ás	imortalizar+V.ele.ACC.3.F.SG+FUT+2+SG
imortalizá-la-ei	imortalizar+V.ele.ACC.3.F.SG+FUT+1+SG
imortalizá-la-eis	imortalizar+V.ele.ACC.3.F.SG+FUT+2+PL
imortalizá-la-emos	imortalizar+V.ele.ACC.3.F.SG+FUT+1+PL
imortalizá-la-ia	imortalizar+V.ele.ACC.3.F.SG+COND+1+SG
imortalizá-la-ia	imortalizar+V.ele.ACC.3.F.SG+COND+3+SG
imortalizá-la-iam	imortalizar+V.ele.ACC.3.F.SG+COND+3+PL
imortalizá-la-íamos	imortalizar+V.ele.ACC.3.F.SG+COND+1+PL
imortalizá-la-ias	imortalizar+V.ele.ACC.3.F.SG+COND+2+SG
imortalizá-la-íeis	imortalizar+V.ele.ACC.3.F.SG+COND+2+PL
imortalizá-la	imortalizar+V.ele.ACC.3.F.SG+INF+1+SG
imortalizá-la	imortalizar+V.ele.ACC.3.F.SG+INF+3+SG
imortaliza-la	imortalizar+V.ele.ACC.3.F.SG+PRS+2+SG
imortalizá-la	imortalizar+V.ele.ACC.3.F.SG+SBJF+1+SG
imortalizá-la	imortalizar+V.ele.ACC.3.F.SG+SBJF+3+SG
imortalizá-las-á	imortalizar+V.ele.ACC.3.F.PL+FUT+3+SG
imortalizá-las-ão	imortalizar+V.ele.ACC.3.F.PL+FUT+3+PL
imortalizá-las-ás	imortalizar+V.ele.ACC.3.F.PL+FUT+2+SG
imortalizá-las-ei	imortalizar+V.ele.ACC.3.F.PL+FUT+1+SG
imortalizá-las-eis	imortalizar+V.ele.ACC.3.F.PL+FUT+2+PL
imortalizá-las-emos	imortalizar+V.ele.ACC.3.F.PL+FUT+1+PL
imortalizá-las-ia	imortalizar+V.ele.ACC.3.F.PL+COND+1+SG
imortalizá-las-ia	imortalizar+V.ele.ACC.3.F.PL+COND+3+SG
imortalizá-las-iam	imortalizar+V.ele.ACC.3.F.PL+COND+3+PL
imortalizá-las-íamos	imortalizar+V.ele.ACC.3.F.PL+COND+1+PL
imortalizá-las-ias	imortalizar+V.ele.ACC.3.F.PL+COND+2+SG
imortalizá-las-íeis	imortalizar+V.ele.ACC.3.F.PL+COND+2+PL
imortalizá-las	imortalizar+V.ele.ACC.3.F.PL+INF+1+SG
imortalizá-las	imortalizar+V.ele.ACC.3.F.PL+INF+3+SG
imortaliza-las	imortalizar+V.ele.ACC.3.F.PL+PRS+2+SG
imortalizá-las	imortalizar+V.ele.ACC.3.F.PL+SBJF+1+SG
imortalizá-las	imortalizar+V.ele.ACC.3.F.PL+SBJF+3+SG
imortaliza-lhe	imortalizar+V.ele.DAT.3.SG+PRS+3+SG
imortaliza-lhes	imortalizar+V.ele.DAT.3.PL+PRS+3+SG
imortalizá-lo-á	imortalizar+V.ele.ACC.3.M.SG+FUT+3+SG
imortalizá-lo-ão	imortalizar+V.ele.ACC.3.M.SG+FUT+3+PL
imortalizá-lo-ás	imortalizar+V.ele.ACC.3.M.SG+FUT+2+SG
imortalizá-lo-ei	imortalizar+V.ele.ACC.3.M.SG+FUT+1+SG
imortalizá-lo-eis	imortalizar+V.ele.ACC.3.M.SG+FUT+2+PL
imortalizá-lo-emos	imortalizar+V.ele.ACC.3.M.SG+FUT+1+PL
imortalizá-lo-ia	imortalizar+V.ele.ACC.3.M.SG+COND+1+SG
imortalizá-lo-ia	imortalizar+V.ele.ACC.3.M.SG+COND+3+SG
imortalizá-lo-iam	imortalizar+V.ele.ACC.3.M.SG+COND+3+PL
imortalizá-lo-íamos	imortalizar+V.ele.ACC.3.M.SG+COND+1+PL
imortalizá-lo-ias	imortalizar+V.ele.ACC.3.M.SG+COND+2+SG
imortalizá-lo-íeis	imortalizar+V.ele.ACC.3.M.SG+COND+2+PL
imortalizá-lo	imortalizar+V.ele.ACC.3.M.SG+INF+1+SG
imortalizá-lo	imortalizar+V.ele.ACC.3.M.SG+INF+3+SG
imortaliza-lo	imortalizar+V.ele.ACC.3.M.SG+PRS+2+SG
imortalizá-lo	imortalizar+V.ele.ACC.3.M.SG+SBJF+1+SG
imortalizá-lo	imortalizar+V.ele.ACC.3.M.SG+SBJF+3+SG
imortalizá-los-á	imortalizar+V.ele.ACC.3.M.PL+FUT+3+SG
imortalizá-los-ão	imortalizar+V.ele.ACC.3.M.PL+FUT+3+PL
imortalizá-los-ás	imortalizar+V.ele.ACC.3.M.PL+FUT+2+SG
imortalizá-los-ei	imortalizar+V.ele.ACC.3.M.PL+FUT+1+SG
imortalizá-los-eis	imortalizar+V.ele.ACC.3.M.PL+FUT+2+PL
imortalizá-los-emos	imortalizar+V.ele.ACC.3.M.PL+FUT+1+PL
imortalizá-los-ia	imortalizar+V.ele.ACC.3.M.PL+COND+1+SG
imortalizá-los-ia	imortalizar+V.ele.ACC.3.M.PL+COND+3+SG
imortalizá-los-iam	imortalizar+V.ele.ACC.3.M.PL+COND+3+PL
imortalizá-los-íamos	imortalizar+V.ele.ACC.3.M.PL+COND+1+PL
imortalizá-los-ias	imortalizar+V.ele.ACC.3.M.PL+COND+2+SG
imortalizá-los-íeis	imortalizar+V.ele.ACC.3.M.PL+COND+2+PL
imortalizá-los	imortalizar+V.ele.ACC.3.M.PL+INF+1+SG
imortalizá-los	imortalizar+V.ele.ACC.3.M.PL+INF+3+SG
imortaliza-los	imortalizar+V.ele.ACC.3.M.PL+PRS+2+SG
imortalizá-los	imortalizar+V.ele.ACC.3.M.PL+SBJF+1+SG
imortalizá-los	imortalizar+V.ele.ACC.3.M.PL+SBJF+3+SG
imortaliza-me	imortalizar+V.eu.AD.1.SG+PRS+3+SG
imortalizam-lhe	imortalizar+V.ele.DAT.3.SG+PRS+3+PL
imortalizam-lhes	imortalizar+V.ele.DAT.3.PL+PRS+3+PL
imortalizam-me	imortalizar+V.eu.AD.1.SG+PRS+3+PL
imortalizam-na	imortalizar+V.ele.ACC.3.F.SG+PRS+3+PL
imortalizam-nas	imortalizar+V.ele.ACC.3.F.PL+PRS+3+PL
imortalizam-no	imortalizar+V.ele.ACC.3.M.SG+PRS+3+PL
imortalizam-nos	imortalizar+V.ele.ACC.3.M.PL+PRS+3+PL
imortalizam-nos	imortalizar+V.nós.AD.1.PL+PRS+3+PL
imortalizamo-la	imortalizar+V.ele.ACC.3.F.SG+PRF+1+PL
imortalizamo-la	imortalizar+V.ele.ACC.3.F.SG+PRS+1+PL
imortalizamo-las	imortalizar+V.ele.ACC.3.F.PL+PRF+1+PL
imortalizamo-las	imortalizar+V.ele.ACC.3.F.PL+PRS+1+PL
imortalizamo-lo	imortalizar+V.ele.ACC.3.M.SG+PRF+1+PL
imortalizamo-lo	imortalizar+V.ele.ACC.3.M.SG+PRS+1+PL
imortalizamo-los	imortalizar+V.ele.ACC.3.M.PL+PRF+1+PL
imortalizamo-los	imortalizar+V.ele.ACC.3.M.PL+PRS+1+PL
imortalizamo-nos	imortalizar+nós.AD.1.PL+PRF+1+PL
imortalizamo-nos	imortalizar+nós.AD.1.PL+PRS+1+PL
imortalizamos-lhe	imortalizar+V.ele.DAT.3.SG+PRF+1+PL
imortalizamos-lhe	imortalizar+V.ele.DAT.3.SG+PRS+1+PL
imortalizamos-lhes	imortalizar+V.ele.DAT.3.PL+PRF+1+PL
imortalizamos-lhes	imortalizar+V.ele.DAT.3.PL+PRS+1+PL
imortalizamos-me	imortalizar+V.eu.AD.1.SG+PRF+1+PL
imortalizamos-me	imortalizar+V.eu.AD.1.SG+PRS+1+PL
imortalizamos-te	imortalizar+V.tu.AD.2.SG+PRF+1+PL
imortalizamos-te	imortalizar+V.tu.AD.2.SG+PRS+1+PL
imortalizamos-vos	imortalizar+V.vós.AD.2.PL+PRF+1+PL
imortalizamos-vos	imortalizar+V.vós.AD.2.PL+PRS+1+PL
imortalizam-se	imortalizar+V.ele.REFL+PRS+3+PL
imortalizam-te	imortalizar+V.tu.AD.2.SG+PRS+3+PL
imortalizam-vos	imortalizar+V.vós.AD.2.PL+PRS+3+PL
imortalizando-a	imortalizar+V.ele.ACC.3.F.SG+GRD
imortalizando-as	imortalizar+V.ele.ACC.3.F.PL+GRD
imortalizando-lhe	imortalizar+V.ele.DAT.3.SG+GRD
imortalizando-lhes	imortalizar+V.ele.DAT.3.PL+GRD
imortalizando-me	imortalizar+V.eu.AD.1.SG+GRD
imortalizando-nos	imortalizar+nós.AD.1.PL+GRD
imortalizando-o	imortalizar+V.ele.ACC.3.M.SG+GRD
imortalizando-os	imortalizar+V.ele.ACC.3.M.PL+GRD
imortalizando-se	imortalizar+V.ele.REFL+GRD
imortalizando-te	imortalizar+V.tu.AD.2.SG+GRD
imortalizando-vos	imortalizar+V.vós.AD.2.PL+GRD
imortaliza-nos	imortalizar+nós.AD.1.PL+PRS+2+SG
imortaliza-nos	imortalizar+nós.AD.1.PL+PRS+3+SG
imortaliza-o	imortalizar+V.ele.ACC.3.M.SG+PRS+3+SG
imortaliza-os	imortalizar+V.ele.ACC.3.M.PL+PRS+3+SG
imortalizara-a	imortalizar+V.ele.ACC.3.F.SG+PQP+1+SG
imortalizara-a	imortalizar+V.ele.ACC.3.F.SG+PQP+3+SG
imortalizara-as	imortalizar+V.ele.ACC.3.F.PL+PQP+1+SG
imortalizara-as	imortalizar+V.ele.ACC.3.F.PL+PQP+3+SG
imortalizara-la	imortalizar+V.ele.ACC.3.F.SG+PQP+2+SG
imortalizara-las	imortalizar+V.ele.ACC.3.F.PL+PQP+2+SG
imortalizara-lhe	imortalizar+V.ele.DAT.3.SG+PQP+1+SG
imortalizara-lhe	imortalizar+V.ele.DAT.3.SG+PQP+3+SG
imortalizara-lhes	imortalizar+V.ele.DAT.3.PL+PQP+1+SG
imortalizara-lhes	imortalizar+V.ele.DAT.3.PL+PQP+3+SG
imortalizara-lo	imortalizar+V.ele.ACC.3.M.SG+PQP+2+SG
imortalizara-los	imortalizar+V.ele.ACC.3.M.PL+PQP+2+SG
imortalizara-me	imortalizar+V.eu.AD.1.SG+PQP+1+SG
imortalizara-me	imortalizar+V.eu.AD.1.SG+PQP+3+SG
imortalizaram-lhe	imortalizar+V.ele.DAT.3.SG+PQP+3+PL
imortalizaram-lhe	imortalizar+V.ele.DAT.3.SG+PRF+3+PL
imortalizaram-lhes	imortalizar+V.ele.DAT.3.PL+PQP+3+PL
imortalizaram-lhes	imortalizar+V.ele.DAT.3.PL+PRF+3+PL
imortalizaram-me	imortalizar+V.eu.AD.1.SG+PQP+3+PL
imortalizaram-me	imortalizar+V.eu.AD.1.SG+PRF+3+PL
imortalizaram-na	imortalizar+V.ele.ACC.3.F.SG+PQP+3+PL
imortalizaram-na	imortalizar+V.ele.ACC.3.F.SG+PRF+3+PL
imortalizaram-nas	imortalizar+V.ele.ACC.3.F.PL+PQP+3+PL
imortalizaram-nas	imortalizar+V.ele.ACC.3.F.PL+PRF+3+PL
imortalizaram-no	imortalizar+V.ele.ACC.3.M.SG+PQP+3+PL
imortalizaram-no	imortalizar+V.ele.ACC.3.M.SG+PRF+3+PL
imortalizaram-nos	imortalizar+V.ele.ACC.3.M.PL+PQP+3+PL
imortalizaram-nos	imortalizar+V.ele.ACC.3.M.PL+PRF+3+PL
imortalizaram-nos	imortalizar+V.nós.AD.1.PL+PQP+3+PL
imortalizaram-nos	imortalizar+V.nós.AD.1.PL+PRF+3+PL
imortalizáramo-la	imortalizar+V.ele.ACC.3.F.SG+PQP+1+PL
imortalizáramo-las	imortalizar+V.ele.ACC.3.F.PL+PQP+1+PL
imortalizáramo-lo	imortalizar+V.ele.ACC.3.M.SG+PQP+1+PL
imortalizáramo-los	imortalizar+V.ele.ACC.3.M.PL+PQP+1+PL
imortalizáramo-nos	imortalizar+nós.AD.1.PL+PQP+1+PL
imortalizáramos-lhe	imortalizar+V.ele.DAT.3.SG+PQP+1+PL
imortalizáramos-lhes	imortalizar+V.ele.DAT.3.PL+PQP+1+PL
imortalizáramos-me	imortalizar+V.eu.AD.1.SG+PQP+1+PL
imortalizáramos-te	imortalizar+V.tu.AD.2.SG+PQP+1+PL
imortalizáramos-vos	imortalizar+V.vós.AD.2.PL+PQP+1+PL
imortalizaram-se	imortalizar+V.ele.REFL+PQP+3+PL
imortalizaram-se	imortalizar+V.ele.REFL+PRF+3+PL
imortalizaram-te	imortalizar+V.tu.AD.2.SG+PQP+3+PL
imortalizaram-te	imortalizar+V.tu.AD.2.SG+PRF+3+PL
imortalizaram-vos	imortalizar+V.vós.AD.2.PL+PQP+3+PL
imortalizaram-vos	imortalizar+V.vós.AD.2.PL+PRF+3+PL
imortalizara-nos	imortalizar+nós.AD.1.PL+PQP+1+SG
imortalizara-nos	imortalizar+nós.AD.1.PL+PQP+2+SG
imortalizara-nos	imortalizar+nós.AD.1.PL+PQP+3+SG
