indispuseste-nos	indispor+nós.AD.1.PL+PRF+2+PL
indispuseste-nos	indispor+nós.AD.1.PL+PRF+2+SG
indispuseste-o	indispor+V.ele.ACC.3.M.SG+PRF+2+SG
indispuseste-os	indispor+V.ele.ACC.3.M.PL+PRF+2+SG
indispusestes-lhe	indispor+V.ele.DAT.3.SG+PRF+2+PL
indispusestes-lhes	indispor+V.ele.DAT.3.PL+PRF+2+PL
indispusestes-me	indispor+V.eu.AD.1.SG+PRF+2+PL
indispusestes-te	indispor+V.tu.AD.2.SG+PRF+2+PL
indispusestes-vos	indispor+V.vós.AD.2.PL+PRF+2+PL
indispuseste-te	indispor+V.tu.AD.2.SG+PRF+2+SG
indispuseste-vos	indispor+V.vós.AD.2.PL+PRF+2+SG
indispus-lhe	indispor+V.ele.DAT.3.SG+PRF+1+SG
indispus-lhes	indispor+V.ele.DAT.3.PL+PRF+1+SG
indispus-me	indispor+V.eu.AD.1.SG+PRF+1+SG
indispus-nos	indispor+nós.AD.1.PL+PRF+1+SG
indispus-te	indispor+V.tu.AD.2.SG+PRF+1+SG
indispus-vos	indispor+V.vós.AD.2.PL+PRF+1+SG
individua-a	individuar+V.ele.ACC.3.F.SG+PRS+3+SG
individua-as	individuar+V.ele.ACC.3.F.PL+PRS+3+SG
individuai-la	individuar+V.ele.ACC.3.F.SG+PRS+2+PL
individuai-las	individuar+V.ele.ACC.3.F.PL+PRS+2+PL
individuai-lo	individuar+V.ele.ACC.3.M.SG+PRS+2+PL
individuai-los	individuar+V.ele.ACC.3.M.PL+PRS+2+PL
individuai-nos	individuar+nós.AD.1.PL+PRS+2+PL
individuais-lhe	individuar+V.ele.DAT.3.SG+PRS+2+PL
individuais-lhes	individuar+V.ele.DAT.3.PL+PRS+2+PL
individuais-me	individuar+V.eu.AD.1.SG+PRS+2+PL
individuais-te	individuar+V.tu.AD.2.SG+PRS+2+PL
individuais-vos	individuar+V.vós.AD.2.PL+PRS+2+PL
individuá-la-á	individuar+V.ele.ACC.3.F.SG+FUT+3+SG
individuá-la-ão	individuar+V.ele.ACC.3.F.SG+FUT+3+PL
individuá-la-ás	individuar+V.ele.ACC.3.F.SG+FUT+2+SG
individuá-la-ei	individuar+V.ele.ACC.3.F.SG+FUT+1+SG
individuá-la-eis	individuar+V.ele.ACC.3.F.SG+FUT+2+PL
individuá-la-emos	individuar+V.ele.ACC.3.F.SG+FUT+1+PL
individuá-la-ia	individuar+V.ele.ACC.3.F.SG+COND+1+SG
individuá-la-ia	individuar+V.ele.ACC.3.F.SG+COND+3+SG
individuá-la-iam	individuar+V.ele.ACC.3.F.SG+COND+3+PL
individuá-la-íamos	individuar+V.ele.ACC.3.F.SG+COND+1+PL
individuá-la-ias	individuar+V.ele.ACC.3.F.SG+COND+2+SG
individuá-la-íeis	individuar+V.ele.ACC.3.F.SG+COND+2+PL
individuá-la	individuar+V.ele.ACC.3.F.SG+INF+1+SG
individuá-la	individuar+V.ele.ACC.3.F.SG+INF+3+SG
individua-la	individuar+V.ele.ACC.3.F.SG+PRS+2+SG
individuá-la	individuar+V.ele.ACC.3.F.SG+SBJF+1+SG
individuá-la	individuar+V.ele.ACC.3.F.SG+SBJF+3+SG
individuá-las-á	individuar+V.ele.ACC.3.F.PL+FUT+3+SG
individuá-las-ão	individuar+V.ele.ACC.3.F.PL+FUT+3+PL
individuá-las-ás	individuar+V.ele.ACC.3.F.PL+FUT+2+SG
individuá-las-ei	individuar+V.ele.ACC.3.F.PL+FUT+1+SG
individuá-las-eis	individuar+V.ele.ACC.3.F.PL+FUT+2+PL
individuá-las-emos	individuar+V.ele.ACC.3.F.PL+FUT+1+PL
individuá-las-ia	individuar+V.ele.ACC.3.F.PL+COND+1+SG
individuá-las-ia	individuar+V.ele.ACC.3.F.PL+COND+3+SG
individuá-las-iam	individuar+V.ele.ACC.3.F.PL+COND+3+PL
individuá-las-íamos	individuar+V.ele.ACC.3.F.PL+COND+1+PL
individuá-las-ias	individuar+V.ele.ACC.3.F.PL+COND+2+SG
individuá-las-íeis	individuar+V.ele.ACC.3.F.PL+COND+2+PL
individuá-las	individuar+V.ele.ACC.3.F.PL+INF+1+SG
individuá-las	individuar+V.ele.ACC.3.F.PL+INF+3+SG
individua-las	individuar+V.ele.ACC.3.F.PL+PRS+2+SG
individuá-las	individuar+V.ele.ACC.3.F.PL+SBJF+1+SG
individuá-las	individuar+V.ele.ACC.3.F.PL+SBJF+3+SG
individua-lhe	individuar+V.ele.DAT.3.SG+PRS+3+SG
individua-lhes	individuar+V.ele.DAT.3.PL+PRS+3+SG
individualiza-a	individualizar+V.ele.ACC.3.F.SG+PRS+3+SG
individualiza-as	individualizar+V.ele.ACC.3.F.PL+PRS+3+SG
individualizai-la	individualizar+V.ele.ACC.3.F.SG+PRS+2+PL
individualizai-las	individualizar+V.ele.ACC.3.F.PL+PRS+2+PL
individualizai-lo	individualizar+V.ele.ACC.3.M.SG+PRS+2+PL
individualizai-los	individualizar+V.ele.ACC.3.M.PL+PRS+2+PL
individualizai-nos	individualizar+nós.AD.1.PL+PRS+2+PL
individualizais-lhe	individualizar+V.ele.DAT.3.SG+PRS+2+PL
individualizais-lhes	individualizar+V.ele.DAT.3.PL+PRS+2+PL
individualizais-me	individualizar+V.eu.AD.1.SG+PRS+2+PL
individualizais-te	individualizar+V.tu.AD.2.SG+PRS+2+PL
individualizais-vos	individualizar+V.vós.AD.2.PL+PRS+2+PL
individualizá-la-á	individualizar+V.ele.ACC.3.F.SG+FUT+3+SG
individualizá-la-ão	individualizar+V.ele.ACC.3.F.SG+FUT+3+PL
individualizá-la-ás	individualizar+V.ele.ACC.3.F.SG+FUT+2+SG
individualizá-la-ei	individualizar+V.ele.ACC.3.F.SG+FUT+1+SG
individualizá-la-eis	individualizar+V.ele.ACC.3.F.SG+FUT+2+PL
individualizá-la-emos	individualizar+V.ele.ACC.3.F.SG+FUT+1+PL
individualizá-la-ia	individualizar+V.ele.ACC.3.F.SG+COND+1+SG
individualizá-la-ia	individualizar+V.ele.ACC.3.F.SG+COND+3+SG
individualizá-la-iam	individualizar+V.ele.ACC.3.F.SG+COND+3+PL
individualizá-la-íamos	individualizar+V.ele.ACC.3.F.SG+COND+1+PL
individualizá-la-ias	individualizar+V.ele.ACC.3.F.SG+COND+2+SG
individualizá-la-íeis	individualizar+V.ele.ACC.3.F.SG+COND+2+PL
individualizá-la	individualizar+V.ele.ACC.3.F.SG+INF+1+SG
individualizá-la	individualizar+V.ele.ACC.3.F.SG+INF+3+SG
individualiza-la	individualizar+V.ele.ACC.3.F.SG+PRS+2+SG
individualizá-la	individualizar+V.ele.ACC.3.F.SG+SBJF+1+SG
individualizá-la	individualizar+V.ele.ACC.3.F.SG+SBJF+3+SG
individualizá-las-á	individualizar+V.ele.ACC.3.F.PL+FUT+3+SG
individualizá-las-ão	individualizar+V.ele.ACC.3.F.PL+FUT+3+PL
individualizá-las-ás	individualizar+V.ele.ACC.3.F.PL+FUT+2+SG
individualizá-las-ei	individualizar+V.ele.ACC.3.F.PL+FUT+1+SG
individualizá-las-eis	individualizar+V.ele.ACC.3.F.PL+FUT+2+PL
individualizá-las-emos	individualizar+V.ele.ACC.3.F.PL+FUT+1+PL
individualizá-las-ia	individualizar+V.ele.ACC.3.F.PL+COND+1+SG
individualizá-las-ia	individualizar+V.ele.ACC.3.F.PL+COND+3+SG
individualizá-las-iam	individualizar+V.ele.ACC.3.F.PL+COND+3+PL
individualizá-las-íamos	individualizar+V.ele.ACC.3.F.PL+COND+1+PL
individualizá-las-ias	individualizar+V.ele.ACC.3.F.PL+COND+2+SG
individualizá-las-íeis	individualizar+V.ele.ACC.3.F.PL+COND+2+PL
individualizá-las	individualizar+V.ele.ACC.3.F.PL+INF+1+SG
individualizá-las	individualizar+V.ele.ACC.3.F.PL+INF+3+SG
individualiza-las	individualizar+V.ele.ACC.3.F.PL+PRS+2+SG
individualizá-las	individualizar+V.ele.ACC.3.F.PL+SBJF+1+SG
individualizá-las	individualizar+V.ele.ACC.3.F.PL+SBJF+3+SG
individualiza-lhe	individualizar+V.ele.DAT.3.SG+PRS+3+SG
individualiza-lhes	individualizar+V.ele.DAT.3.PL+PRS+3+SG
individualizá-lo-á	individualizar+V.ele.ACC.3.M.SG+FUT+3+SG
individualizá-lo-ão	individualizar+V.ele.ACC.3.M.SG+FUT+3+PL
individualizá-lo-ás	individualizar+V.ele.ACC.3.M.SG+FUT+2+SG
individualizá-lo-ei	individualizar+V.ele.ACC.3.M.SG+FUT+1+SG
individualizá-lo-eis	individualizar+V.ele.ACC.3.M.SG+FUT+2+PL
individualizá-lo-emos	individualizar+V.ele.ACC.3.M.SG+FUT+1+PL
individualizá-lo-ia	individualizar+V.ele.ACC.3.M.SG+COND+1+SG
individualizá-lo-ia	individualizar+V.ele.ACC.3.M.SG+COND+3+SG
individualizá-lo-iam	individualizar+V.ele.ACC.3.M.SG+COND+3+PL
individualizá-lo-íamos	individualizar+V.ele.ACC.3.M.SG+COND+1+PL
individualizá-lo-ias	individualizar+V.ele.ACC.3.M.SG+COND+2+SG
individualizá-lo-íeis	individualizar+V.ele.ACC.3.M.SG+COND+2+PL
individualizá-lo	individualizar+V.ele.ACC.3.M.SG+INF+1+SG
individualizá-lo	individualizar+V.ele.ACC.3.M.SG+INF+3+SG
individualiza-lo	individualizar+V.ele.ACC.3.M.SG+PRS+2+SG
individualizá-lo	individualizar+V.ele.ACC.3.M.SG+SBJF+1+SG
individualizá-lo	individualizar+V.ele.ACC.3.M.SG+SBJF+3+SG
individualizá-los-á	individualizar+V.ele.ACC.3.M.PL+FUT+3+SG
individualizá-los-ão	individualizar+V.ele.ACC.3.M.PL+FUT+3+PL
individualizá-los-ás	individualizar+V.ele.ACC.3.M.PL+FUT+2+SG
individualizá-los-ei	individualizar+V.ele.ACC.3.M.PL+FUT+1+SG
individualizá-los-eis	individualizar+V.ele.ACC.3.M.PL+FUT+2+PL
individualizá-los-emos	individualizar+V.ele.ACC.3.M.PL+FUT+1+PL
individualizá-los-ia	individualizar+V.ele.ACC.3.M.PL+COND+1+SG
individualizá-los-ia	individualizar+V.ele.ACC.3.M.PL+COND+3+SG
individualizá-los-iam	individualizar+V.ele.ACC.3.M.PL+COND+3+PL
individualizá-los-íamos	individualizar+V.ele.ACC.3.M.PL+COND+1+PL
individualizá-los-ias	individualizar+V.ele.ACC.3.M.PL+COND+2+SG
individualizá-los-íeis	individualizar+V.ele.ACC.3.M.PL+COND+2+PL
individualizá-los	individualizar+V.ele.ACC.3.M.PL+INF+1+SG
individualizá-los	individualizar+V.ele.ACC.3.M.PL+INF+3+SG
individualiza-los	individualizar+V.ele.ACC.3.M.PL+PRS+2+SG
individualizá-los	individualizar+V.ele.ACC.3.M.PL+SBJF+1+SG
individualizá-los	individualizar+V.ele.ACC.3.M.PL+SBJF+3+SG
individualiza-me	individualizar+V.eu.AD.1.SG+PRS+3+SG
individualizam-lhe	individualizar+V.ele.DAT.3.SG+PRS+3+PL
individualizam-lhes	individualizar+V.ele.DAT.3.PL+PRS+3+PL
individualizam-me	individualizar+V.eu.AD.1.SG+PRS+3+PL
individualizam-na	individualizar+V.ele.ACC.3.F.SG+PRS+3+PL
individualizam-nas	individualizar+V.ele.ACC.3.F.PL+PRS+3+PL
individualizam-no	individualizar+V.ele.ACC.3.M.SG+PRS+3+PL
individualizam-nos	individualizar+V.ele.ACC.3.M.PL+PRS+3+PL
individualizam-nos	individualizar+V.nós.AD.1.PL+PRS+3+PL
individualizamo-la	individualizar+V.ele.ACC.3.F.SG+PRF+1+PL
individualizamo-la	individualizar+V.ele.ACC.3.F.SG+PRS+1+PL
individualizamo-las	individualizar+V.ele.ACC.3.F.PL+PRF+1+PL
individualizamo-las	individualizar+V.ele.ACC.3.F.PL+PRS+1+PL
individualizamo-lo	individualizar+V.ele.ACC.3.M.SG+PRF+1+PL
individualizamo-lo	individualizar+V.ele.ACC.3.M.SG+PRS+1+PL
individualizamo-los	individualizar+V.ele.ACC.3.M.PL+PRF+1+PL
individualizamo-los	individualizar+V.ele.ACC.3.M.PL+PRS+1+PL
individualizamo-nos	individualizar+nós.AD.1.PL+PRF+1+PL
individualizamo-nos	individualizar+nós.AD.1.PL+PRS+1+PL
individualizamos-lhe	individualizar+V.ele.DAT.3.SG+PRF+1+PL
individualizamos-lhe	individualizar+V.ele.DAT.3.SG+PRS+1+PL
individualizamos-lhes	individualizar+V.ele.DAT.3.PL+PRF+1+PL
individualizamos-lhes	individualizar+V.ele.DAT.3.PL+PRS+1+PL
individualizamos-me	individualizar+V.eu.AD.1.SG+PRF+1+PL
individualizamos-me	individualizar+V.eu.AD.1.SG+PRS+1+PL
individualizamos-te	individualizar+V.tu.AD.2.SG+PRF+1+PL
individualizamos-te	individualizar+V.tu.AD.2.SG+PRS+1+PL
individualizamos-vos	individualizar+V.vós.AD.2.PL+PRF+1+PL
individualizamos-vos	individualizar+V.vós.AD.2.PL+PRS+1+PL
individualizam-se	individualizar+V.ele.REFL+PRS+3+PL
individualizam-te	individualizar+V.tu.AD.2.SG+PRS+3+PL
individualizam-vos	individualizar+V.vós.AD.2.PL+PRS+3+PL
individualizando-a	individualizar+V.ele.ACC.3.F.SG+GRD
individualizando-as	individualizar+V.ele.ACC.3.F.PL+GRD
individualizando-lhe	individualizar+V.ele.DAT.3.SG+GRD
individualizando-lhes	individualizar+V.ele.DAT.3.PL+GRD
individualizando-me	individualizar+V.eu.AD.1.SG+GRD
individualizando-nos	individualizar+nós.AD.1.PL+GRD
individualizando-o	individualizar+V.ele.ACC.3.M.SG+GRD
individualizando-os	individualizar+V.ele.ACC.3.M.PL+GRD
individualizando-se	individualizar+V.ele.REFL+GRD
individualizando-te	individualizar+V.tu.AD.2.SG+GRD
individualizando-vos	individualizar+V.vós.AD.2.PL+GRD
individualiza-nos	individualizar+nós.AD.1.PL+PRS+2+SG
individualiza-nos	individualizar+nós.AD.1.PL+PRS+3+SG
individualiza-o	individualizar+V.ele.ACC.3.M.SG+PRS+3+SG
individualiza-os	individualizar+V.ele.ACC.3.M.PL+PRS+3+SG
individualizara-a	individualizar+V.ele.ACC.3.F.SG+PQP+1+SG
individualizara-a	individualizar+V.ele.ACC.3.F.SG+PQP+3+SG
individualizara-as	individualizar+V.ele.ACC.3.F.PL+PQP+1+SG
individualizara-as	individualizar+V.ele.ACC.3.F.PL+PQP+3+SG
individualizara-la	individualizar+V.ele.ACC.3.F.SG+PQP+2+SG
individualizara-las	individualizar+V.ele.ACC.3.F.PL+PQP+2+SG
individualizara-lhe	individualizar+V.ele.DAT.3.SG+PQP+1+SG
individualizara-lhe	individualizar+V.ele.DAT.3.SG+PQP+3+SG
individualizara-lhes	individualizar+V.ele.DAT.3.PL+PQP+1+SG
individualizara-lhes	individualizar+V.ele.DAT.3.PL+PQP+3+SG
individualizara-lo	individualizar+V.ele.ACC.3.M.SG+PQP+2+SG
individualizara-los	individualizar+V.ele.ACC.3.M.PL+PQP+2+SG
individualizara-me	individualizar+V.eu.AD.1.SG+PQP+1+SG
individualizara-me	individualizar+V.eu.AD.1.SG+PQP+3+SG
individualizaram-lhe	individualizar+V.ele.DAT.3.SG+PQP+3+PL
individualizaram-lhe	individualizar+V.ele.DAT.3.SG+PRF+3+PL
individualizaram-lhes	individualizar+V.ele.DAT.3.PL+PQP+3+PL
individualizaram-lhes	individualizar+V.ele.DAT.3.PL+PRF+3+PL
individualizaram-me	individualizar+V.eu.AD.1.SG+PQP+3+PL
individualizaram-me	individualizar+V.eu.AD.1.SG+PRF+3+PL
individualizaram-na	individualizar+V.ele.ACC.3.F.SG+PQP+3+PL
individualizaram-na	individualizar+V.ele.ACC.3.F.SG+PRF+3+PL
individualizaram-nas	individualizar+V.ele.ACC.3.F.PL+PQP+3+PL
individualizaram-nas	individualizar+V.ele.ACC.3.F.PL+PRF+3+PL
individualizaram-no	individualizar+V.ele.ACC.3.M.SG+PQP+3+PL
individualizaram-no	individualizar+V.ele.ACC.3.M.SG+PRF+3+PL
individualizaram-nos	individualizar+V.ele.ACC.3.M.PL+PQP+3+PL
individualizaram-nos	individualizar+V.ele.ACC.3.M.PL+PRF+3+PL
individualizaram-nos	individualizar+V.nós.AD.1.PL+PQP+3+PL
individualizaram-nos	individualizar+V.nós.AD.1.PL+PRF+3+PL
individualizáramo-la	individualizar+V.ele.ACC.3.F.SG+PQP+1+PL
individualizáramo-las	individualizar+V.ele.ACC.3.F.PL+PQP+1+PL
individualizáramo-lo	individualizar+V.ele.ACC.3.M.SG+PQP+1+PL
individualizáramo-los	individualizar+V.ele.ACC.3.M.PL+PQP+1+PL
individualizáramo-nos	individualizar+nós.AD.1.PL+PQP+1+PL
individualizáramos-lhe	individualizar+V.ele.DAT.3.SG+PQP+1+PL
individualizáramos-lhes	individualizar+V.ele.DAT.3.PL+PQP+1+PL
individualizáramos-me	individualizar+V.eu.AD.1.SG+PQP+1+PL
individualizáramos-te	individualizar+V.tu.AD.2.SG+PQP+1+PL
individualizáramos-vos	individualizar+V.vós.AD.2.PL+PQP+1+PL
individualizaram-se	individualizar+V.ele.REFL+PQP+3+PL
individualizaram-se	individualizar+V.ele.REFL+PRF+3+PL
individualizaram-te	individualizar+V.tu.AD.2.SG+PQP+3+PL
individualizaram-te	individualizar+V.tu.AD.2.SG+PRF+3+PL
individualizaram-vos	individualizar+V.vós.AD.2.PL+PQP+3+PL
individualizaram-vos	individualizar+V.vós.AD.2.PL+PRF+3+PL
individualizara-nos	individualizar+nós.AD.1.PL+PQP+1+SG
individualizara-nos	individualizar+nós.AD.1.PL+PQP+2+SG
individualizara-nos	individualizar+nós.AD.1.PL+PQP+3+SG
individualizara-o	individualizar+V.ele.ACC.3.M.SG+PQP+1+SG
individualizara-o	individualizar+V.ele.ACC.3.M.SG+PQP+3+SG
individualizara-os	individualizar+V.ele.ACC.3.M.PL+PQP+1+SG
individualizara-os	individualizar+V.ele.ACC.3.M.PL+PQP+3+SG
individualizara-se	individualizar+V.ele.REFL+PQP+1+SG
individualizara-se	individualizar+V.ele.REFL+PQP+3+SG
individualizaras-lhe	individualizar+V.ele.DAT.3.SG+PQP+2+SG
individualizaras-lhes	individualizar+V.ele.DAT.3.PL+PQP+2+SG
individualizaras-me	individualizar+V.eu.AD.1.SG+PQP+2+SG
individualizaras-te	individualizar+V.tu.AD.2.SG+PQP+2+SG
individualizaras-vos	individualizar+V.vós.AD.2.PL+PQP+2+SG
individualizara-te	individualizar+V.tu.AD.2.SG+PQP+1+SG
individualizara-te	individualizar+V.tu.AD.2.SG+PQP+3+SG
individualizara-vos	individualizar+V.vós.AD.2.PL+PQP+1+SG
individualizara-vos	individualizar+V.vós.AD.2.PL+PQP+3+SG
individualizarde-la	individualizar+V.ele.ACC.3.F.SG+INF+2+PL
individualizarde-la	individualizar+V.ele.ACC.3.F.SG+SBJF+2+PL
individualizarde-las	individualizar+V.ele.ACC.3.F.PL+INF+2+PL
individualizarde-las	individualizar+V.ele.ACC.3.F.PL+SBJF+2+PL
individualizarde-lo	individualizar+V.ele.ACC.3.M.SG+INF+2+PL
individualizarde-lo	individualizar+V.ele.ACC.3.M.SG+SBJF+2+PL
individualizarde-los	individualizar+V.ele.ACC.3.M.PL+INF+2+PL
individualizarde-los	individualizar+V.ele.ACC.3.M.PL+SBJF+2+PL
individualizarde-nos	individualizar+nós.AD.1.PL+INF+2+PL
individualizarde-nos	individualizar+nós.AD.1.PL+SBJF+2+PL
individualizardes-lhe	individualizar+V.ele.DAT.3.SG+INF+2+PL
individualizardes-lhe	individualizar+V.ele.DAT.3.SG+SBJF+2+PL
individualizardes-lhes	individualizar+V.ele.DAT.3.PL+INF+2+PL
individualizardes-lhes	individualizar+V.ele.DAT.3.PL+SBJF+2+PL
individualizardes-me	individualizar+V.eu.AD.1.SG+INF+2+PL
individualizardes-me	individualizar+V.eu.AD.1.SG+SBJF+2+PL
individualizardes-te	individualizar+V.tu.AD.2.SG+INF+2+PL
individualizardes-te	individualizar+V.tu.AD.2.SG+SBJF+2+PL
individualizardes-vos	individualizar+V.vós.AD.2.PL+INF+2+PL
individualizardes-vos	individualizar+V.vós.AD.2.PL+SBJF+2+PL
individualizárei-la	individualizar+V.ele.ACC.3.F.SG+PQP+2+PL
individualizárei-las	individualizar+V.ele.ACC.3.F.PL+PQP+2+PL
individualizárei-lo	individualizar+V.ele.ACC.3.M.SG+PQP+2+PL
individualizárei-los	individualizar+V.ele.ACC.3.M.PL+PQP+2+PL
individualizárei-nos	individualizar+nós.AD.1.PL+PQP+2+PL
individualizáreis-lhe	individualizar+V.ele.DAT.3.SG+PQP+2+PL
individualizáreis-lhes	individualizar+V.ele.DAT.3.PL+PQP+2+PL
individualizáreis-me	individualizar+V.eu.AD.1.SG+PQP+2+PL
individualizáreis-te	individualizar+V.tu.AD.2.SG+PQP+2+PL
individualizáreis-vos	individualizar+V.vós.AD.2.PL+PQP+2+PL
individualizare-la	individualizar+V.ele.ACC.3.F.SG+INF+2+SG
individualizare-la	individualizar+V.ele.ACC.3.F.SG+SBJF+2+SG
individualizare-las	individualizar+V.ele.ACC.3.F.PL+INF+2+SG
individualizare-las	individualizar+V.ele.ACC.3.F.PL+SBJF+2+SG
individualizare-lo	individualizar+V.ele.ACC.3.M.SG+INF+2+SG
individualizare-lo	individualizar+V.ele.ACC.3.M.SG+SBJF+2+SG
individualizare-los	individualizar+V.ele.ACC.3.M.PL+INF+2+SG
individualizare-los	individualizar+V.ele.ACC.3.M.PL+SBJF+2+SG
individualizarem-lhe	individualizar+V.ele.DAT.3.SG+INF+3+PL
individualizarem-lhe	individualizar+V.ele.DAT.3.SG+SBJF+3+PL
individualizarem-lhes	individualizar+V.ele.DAT.3.PL+INF+3+PL
individualizarem-lhes	individualizar+V.ele.DAT.3.PL+SBJF+3+PL
individualizarem-me	individualizar+V.eu.AD.1.SG+INF+3+PL
individualizarem-me	individualizar+V.eu.AD.1.SG+SBJF+3+PL
individualizarem-na	individualizar+V.ele.ACC.3.F.SG+INF+3+PL
individualizarem-na	individualizar+V.ele.ACC.3.F.SG+SBJF+3+PL
individualizarem-nas	individualizar+V.ele.ACC.3.F.PL+INF+3+PL
individualizarem-nas	individualizar+V.ele.ACC.3.F.PL+SBJF+3+PL
individualizarem-no	individualizar+V.ele.ACC.3.M.SG+INF+3+PL
individualizarem-no	individualizar+V.ele.ACC.3.M.SG+SBJF+3+PL
individualizarem-nos	individualizar+V.ele.ACC.3.M.PL+INF+3+PL
individualizarem-nos	individualizar+V.ele.ACC.3.M.PL+SBJF+3+PL
individualizarem-nos	individualizar+V.nós.AD.1.PL+INF+3+PL
individualizarem-nos	individualizar+V.nós.AD.1.PL+SBJF+3+PL
individualizarem-se	individualizar+V.ele.REFL+INF+3+PL
individualizarem-se	individualizar+V.ele.REFL+SBJF+3+PL
individualizarem-te	individualizar+V.tu.AD.2.SG+INF+3+PL
individualizarem-te	individualizar+V.tu.AD.2.SG+SBJF+3+PL
individualizarem-vos	individualizar+V.vós.AD.2.PL+INF+3+PL
individualizarem-vos	individualizar+V.vós.AD.2.PL+SBJF+3+PL
individualizare-nos	individualizar+nós.AD.1.PL+INF+2+SG
individualizare-nos	individualizar+nós.AD.1.PL+SBJF+2+SG
individualizares-lhe	individualizar+V.ele.DAT.3.SG+INF+2+SG
individualizares-lhe	individualizar+V.ele.DAT.3.SG+SBJF+2+SG
individualizares-lhes	individualizar+V.ele.DAT.3.PL+INF+2+SG
individualizares-lhes	individualizar+V.ele.DAT.3.PL+SBJF+2+SG
individualizares-me	individualizar+V.eu.AD.1.SG+INF+2+SG
individualizares-me	individualizar+V.eu.AD.1.SG+SBJF+2+SG
individualizares-te	individualizar+V.tu.AD.2.SG+INF+2+SG
individualizares-te	individualizar+V.tu.AD.2.SG+SBJF+2+SG
individualizares-vos	individualizar+V.vós.AD.2.PL+INF+2+SG
individualizares-vos	individualizar+V.vós.AD.2.PL+SBJF+2+SG
individualizar-lhe-á	individualizar+V.ele.DAT.3.SG+FUT+3+SG
individualizar-lhe-ão	individualizar+V.ele.DAT.3.SG+FUT+3+PL
individualizar-lhe-ás	individualizar+V.ele.DAT.3.SG+FUT+2+SG
individualizar-lhe-ei	individualizar+V.ele.DAT.3.SG+FUT+1+SG
individualizar-lhe-eis	individualizar+V.ele.DAT.3.SG+FUT+2+PL
individualizar-lhe-emos	individualizar+V.ele.DAT.3.SG+FUT+1+PL
individualizar-lhe-ia	individualizar+V.ele.DAT.3.SG+COND+1+SG
individualizar-lhe-ia	individualizar+V.ele.DAT.3.SG+COND+3+SG
individualizar-lhe-iam	individualizar+V.ele.DAT.3.SG+COND+3+PL
individualizar-lhe-íamos	individualizar+V.ele.DAT.3.SG+COND+1+PL
individualizar-lhe-ias	individualizar+V.ele.DAT.3.SG+COND+2+SG
individualizar-lhe-íeis	individualizar+V.ele.DAT.3.SG+COND+2+PL
individualizar-lhe	individualizar+V.ele.DAT.3.SG+INF
individualizar-lhe	individualizar+V.ele.DAT.3.SG+INF+1+SG
individualizar-lhe	individualizar+V.ele.DAT.3.SG+INF+3+SG
individualizar-lhe	individualizar+V.ele.DAT.3.SG+SBJF+1+SG
individualizar-lhe	individualizar+V.ele.DAT.3.SG+SBJF+3+SG
individualizar-lhes-á	individualizar+V.ele.DAT.3.PL+FUT+3+SG
individualizar-lhes-ão	individualizar+V.ele.DAT.3.PL+FUT+3+PL
individualizar-lhes-ás	individualizar+V.ele.DAT.3.PL+FUT+2+SG
individualizar-lhes-ei	individualizar+V.ele.DAT.3.PL+FUT+1+SG
individualizar-lhes-eis	individualizar+V.ele.DAT.3.PL+FUT+2+PL
individualizar-lhes-emos	individualizar+V.ele.DAT.3.PL+FUT+1+PL
individualizar-lhes-ia	individualizar+V.ele.DAT.3.PL+COND+1+SG
individualizar-lhes-ia	individualizar+V.ele.DAT.3.PL+COND+3+SG
individualizar-lhes-iam	individualizar+V.ele.DAT.3.PL+COND+3+PL
individualizar-lhes-íamos	individualizar+V.ele.DAT.3.PL+COND+1+PL
individualizar-lhes-ias	individualizar+V.ele.DAT.3.PL+COND+2+SG
individualizar-lhes-íeis	individualizar+V.ele.DAT.3.PL+COND+2+PL
individualizar-lhes	individualizar+V.ele.DAT.3.PL+INF
individualizar-lhes	individualizar+V.ele.DAT.3.PL+INF+1+SG
individualizar-lhes	individualizar+V.ele.DAT.3.PL+INF+3+SG
individualizar-lhes	individualizar+V.ele.DAT.3.PL+SBJF+1+SG
individualizar-lhes	individualizar+V.ele.DAT.3.PL+SBJF+3+SG
individualizar-me-á	individualizar+V.eu.AD.1.SG+FUT+3+SG
individualizar-me-ão	individualizar+V.eu.AD.1.SG+FUT+3+PL
individualizar-me-ás	individualizar+V.eu.AD.1.SG+FUT+2+SG
individualizar-me-ei	individualizar+V.eu.AD.1.SG+FUT+1+SG
individualizar-me-eis	individualizar+V.eu.AD.1.SG+FUT+2+PL
individualizar-me-emos	individualizar+V.eu.AD.1.SG+FUT+1+PL
individualizar-me-ia	individualizar+V.eu.AD.1.SG+COND+1+SG
individualizar-me-ia	individualizar+V.eu.AD.1.SG+COND+3+SG
individualizar-me-iam	individualizar+V.eu.AD.1.SG+COND+3+PL
individualizar-me-íamos	individualizar+V.eu.AD.1.SG+COND+1+PL
individualizar-me-ias	individualizar+V.eu.AD.1.SG+COND+2+SG
individualizar-me-íeis	individualizar+V.eu.AD.1.SG+COND+2+PL
individualizar-me	individualizar+V.eu.AD.1.SG+INF
individualizar-me	individualizar+V.eu.AD.1.SG+INF+1+SG
individualizar-me	individualizar+V.eu.AD.1.SG+INF+3+SG
individualizar-me	individualizar+V.eu.AD.1.SG+SBJF+1+SG
individualizar-me	individualizar+V.eu.AD.1.SG+SBJF+3+SG
individualizarmo-la	individualizar+V.ele.ACC.3.F.SG+INF+1+PL
individualizarmo-la	individualizar+V.ele.ACC.3.F.SG+SBJF+1+PL
individualizarmo-las	individualizar+V.ele.ACC.3.F.PL+INF+1+PL
individualizarmo-las	individualizar+V.ele.ACC.3.F.PL+SBJF+1+PL
individualizarmo-lo	individualizar+V.ele.ACC.3.M.SG+INF+1+PL
individualizarmo-lo	individualizar+V.ele.ACC.3.M.SG+SBJF+1+PL
individualizarmo-los	individualizar+V.ele.ACC.3.M.PL+INF+1+PL
individualizarmo-los	individualizar+V.ele.ACC.3.M.PL+SBJF+1+PL
individualizarmo-nos	individualizar+nós.AD.1.PL+INF+1+PL
individualizarmo-nos	individualizar+nós.AD.1.PL+SBJF+1+PL
individualizarmos-lhe	individualizar+V.ele.DAT.3.SG+INF+1+PL
individualizarmos-lhe	individualizar+V.ele.DAT.3.SG+SBJF+1+PL
individualizarmos-lhes	individualizar+V.ele.DAT.3.PL+INF+1+PL
individualizarmos-lhes	individualizar+V.ele.DAT.3.PL+SBJF+1+PL
individualizarmos-me	individualizar+V.eu.AD.1.SG+INF+1+PL
individualizarmos-me	individualizar+V.eu.AD.1.SG+SBJF+1+PL
individualizarmos-te	individualizar+V.tu.AD.2.SG+INF+1+PL
individualizarmos-te	individualizar+V.tu.AD.2.SG+SBJF+1+PL
individualizarmos-vos	individualizar+V.vós.AD.2.PL+INF+1+PL
individualizarmos-vos	individualizar+V.vós.AD.2.PL+SBJF+1+PL
individualizar-nos-á	individualizar+nós.AD.1.PL+FUT+3+SG
individualizar-nos-ão	individualizar+nós.AD.1.PL+FUT+3+PL
individualizar-nos-ás	individualizar+nós.AD.1.PL+FUT+2+SG
individualizar-nos-ei	individualizar+nós.AD.1.PL+FUT+1+SG
individualizar-nos-eis	individualizar+nós.AD.1.PL+FUT+2+PL
individualizar-nos-emos	individualizar+nós.AD.1.PL+FUT+1+PL
individualizar-nos-ia	individualizar+nós.AD.1.PL+COND+1+SG
individualizar-nos-ia	individualizar+nós.AD.1.PL+COND+3+SG
individualizar-nos-iam	individualizar+nós.AD.1.PL+COND+3+PL
individualizar-nos-íamos	individualizar+nós.AD.1.PL+COND+1+PL
individualizar-nos-ias	individualizar+nós.AD.1.PL+COND+2+SG
individualizar-nos-íeis	individualizar+nós.AD.1.PL+COND+2+PL
individualizar-nos	individualizar+nós.AD.1.PL+INF
individualizar-nos	individualizar+nós.AD.1.PL+INF+1+SG
individualizar-nos	individualizar+nós.AD.1.PL+INF+3+SG
individualizar-nos	individualizar+nós.AD.1.PL+SBJF+1+SG
individualizar-nos	individualizar+nós.AD.1.PL+SBJF+3+SG
individualizar-se-á	individualizar+V.ele.REFL+FUT+3+SG
individualizar-se-ão	individualizar+V.ele.REFL+FUT+3+PL
individualizar-se-ia	individualizar+V.ele.REFL+COND+3+SG
individualizar-se-iam	individualizar+V.ele.REFL+COND+3+PL
individualizar-se	individualizar+V.ele.REFL+INF
individualizar-se	individualizar+V.ele.REFL+INF+3+SG
individualizar-se	individualizar+V.ele.REFL+SBJF+3+SG
individualizar-te-á	individualizar+V.tu.AD.2.SG+FUT+3+SG
individualizar-te-ão	individualizar+V.tu.AD.2.SG+FUT+3+PL
individualizar-te-ás	individualizar+V.tu.AD.2.SG+FUT+2+SG
individualizar-te-ei	individualizar+V.tu.AD.2.SG+FUT+1+SG
individualizar-te-eis	individualizar+V.tu.AD.2.SG+FUT+2+PL
individualizar-te-emos	individualizar+V.tu.AD.2.SG+FUT+1+PL
individualizar-te-ia	individualizar+V.tu.AD.2.SG+COND+1+SG
individualizar-te-ia	individualizar+V.tu.AD.2.SG+COND+3+SG
individualizar-te-iam	individualizar+V.tu.AD.2.SG+COND+3+PL
individualizar-te-íamos	individualizar+V.tu.AD.2.SG+COND+1+PL
individualizar-te-ias	individualizar+V.tu.AD.2.SG+COND+2+SG
individualizar-te-íeis	individualizar+V.tu.AD.2.SG+COND+2+PL
individualizar-te	individualizar+V.tu.AD.2.SG+INF
individualizar-te	individualizar+V.tu.AD.2.SG+INF+1+SG
individualizar-te	individualizar+V.tu.AD.2.SG+INF+3+SG
individualizar-te	individualizar+V.tu.AD.2.SG+SBJF+1+SG
individualizar-te	individualizar+V.tu.AD.2.SG+SBJF+3+SG
individualizar-vos-á	individualizar+V.vós.AD.2.PL+FUT+3+SG
individualizar-vos-ão	individualizar+V.vós.AD.2.PL+FUT+3+PL
individualizar-vos-ás	individualizar+V.vós.AD.2.PL+FUT+2+SG
individualizar-vos-ei	individualizar+V.vós.AD.2.PL+FUT+1+SG
individualizar-vos-eis	individualizar+V.vós.AD.2.PL+FUT+2+PL
individualizar-vos-emos	individualizar+V.vós.AD.2.PL+FUT+1+PL
individualizar-vos-ia	individualizar+V.vós.AD.2.PL+COND+1+SG
individualizar-vos-ia	individualizar+V.vós.AD.2.PL+COND+3+SG
individualizar-vos-iam	individualizar+V.vós.AD.2.PL+COND+3+PL
individualizar-vos-íamos	individualizar+V.vós.AD.2.PL+COND+1+PL
individualizar-vos-ias	individualizar+V.vós.AD.2.PL+COND+2+SG
individualizar-vos-íeis	individualizar+V.vós.AD.2.PL+COND+2+PL
individualizar-vos	individualizar+V.vós.AD.2.PL+INF
individualizar-vos	individualizar+V.vós.AD.2.PL+INF+1+SG
individualizar-vos	individualizar+V.vós.AD.2.PL+INF+3+SG
individualizar-vos	individualizar+V.vós.AD.2.PL+SBJF+1+SG
individualizar-vos	individualizar+V.vós.AD.2.PL+SBJF+3+SG
individualiza-se	individualizar+V.ele.REFL+PRS+3+SG
individualizas-lhe	individualizar+V.ele.DAT.3.SG+PRS+2+SG
individualizas-lhes	individualizar+V.ele.DAT.3.PL+PRS+2+SG
individualizas-me	individualizar+V.eu.AD.1.SG+PRS+2+SG
individualizaste-a	individualizar+V.ele.ACC.3.F.SG+PRF+2+SG
individualizaste-as	individualizar+V.ele.ACC.3.F.PL+PRF+2+SG
individualizas-te	individualizar+V.tu.AD.2.SG+PRS+2+SG
individualizaste-la	individualizar+V.ele.ACC.3.F.SG+PRF+2+PL
individualizaste-las	individualizar+V.ele.ACC.3.F.PL+PRF+2+PL
individualizaste-lhe	individualizar+V.ele.DAT.3.SG+PRF+2+SG
individualizaste-lhes	individualizar+V.ele.DAT.3.PL+PRF+2+SG
individualizaste-lo	individualizar+V.ele.ACC.3.M.SG+PRF+2+PL
individualizaste-los	individualizar+V.ele.ACC.3.M.PL+PRF+2+PL
individualizaste-me	individualizar+V.eu.AD.1.SG+PRF+2+SG
individualizaste-nos	individualizar+nós.AD.1.PL+PRF+2+PL
individualizaste-nos	individualizar+nós.AD.1.PL+PRF+2+SG
individualizaste-o	individualizar+V.ele.ACC.3.M.SG+PRF+2+SG
individualizaste-os	individualizar+V.ele.ACC.3.M.PL+PRF+2+SG
individualizastes-lhe	individualizar+V.ele.DAT.3.SG+PRF+2+PL
individualizastes-lhes	individualizar+V.ele.DAT.3.PL+PRF+2+PL
individualizastes-me	individualizar+V.eu.AD.1.SG+PRF+2+PL
individualizastes-te	individualizar+V.tu.AD.2.SG+PRF+2+PL
individualizastes-vos	individualizar+V.vós.AD.2.PL+PRF+2+PL
individualizaste-te	individualizar+V.tu.AD.2.SG+PRF+2+SG
individualizaste-vos	individualizar+V.vós.AD.2.PL+PRF+2+SG
individualizas-vos	individualizar+V.vós.AD.2.PL+PRS+2+SG
individualiza-te	individualizar+V.tu.AD.2.SG+PRS+3+SG
individualizava-a	individualizar+V.ele.ACC.3.F.SG+IMPF+1+SG
individualizava-a	individualizar+V.ele.ACC.3.F.SG+IMPF+3+SG
individualizava-as	individualizar+V.ele.ACC.3.F.PL+IMPF+1+SG
individualizava-as	individualizar+V.ele.ACC.3.F.PL+IMPF+3+SG
individualizava-la	individualizar+V.ele.ACC.3.F.SG+IMPF+2+SG
individualizava-las	individualizar+V.ele.ACC.3.F.PL+IMPF+2+SG
individualizava-lhe	individualizar+V.ele.DAT.3.SG+IMPF+1+SG
individualizava-lhe	individualizar+V.ele.DAT.3.SG+IMPF+3+SG
individualizava-lhes	individualizar+V.ele.DAT.3.PL+IMPF+1+SG
individualizava-lhes	individualizar+V.ele.DAT.3.PL+IMPF+3+SG
individualizava-lo	individualizar+V.ele.ACC.3.M.SG+IMPF+2+SG
individualizava-los	individualizar+V.ele.ACC.3.M.PL+IMPF+2+SG
individualizava-me	individualizar+V.eu.AD.1.SG+IMPF+1+SG
individualizava-me	individualizar+V.eu.AD.1.SG+IMPF+3+SG
individualizavam-lhe	individualizar+V.ele.DAT.3.SG+IMPF+3+PL
individualizavam-lhes	individualizar+V.ele.DAT.3.PL+IMPF+3+PL
individualizavam-me	individualizar+V.eu.AD.1.SG+IMPF+3+PL
individualizavam-na	individualizar+V.ele.ACC.3.F.SG+IMPF+3+PL
individualizavam-nas	individualizar+V.ele.ACC.3.F.PL+IMPF+3+PL
individualizavam-no	individualizar+V.ele.ACC.3.M.SG+IMPF+3+PL
individualizavam-nos	individualizar+V.ele.ACC.3.M.PL+IMPF+3+PL
individualizavam-nos	individualizar+V.nós.AD.1.PL+IMPF+3+PL
individualizávamo-la	individualizar+V.ele.ACC.3.F.SG+IMPF+1+PL
individualizávamo-las	individualizar+V.ele.ACC.3.F.PL+IMPF+1+PL
individualizávamo-lo	individualizar+V.ele.ACC.3.M.SG+IMPF+1+PL
individualizávamo-los	individualizar+V.ele.ACC.3.M.PL+IMPF+1+PL
individualizávamo-nos	individualizar+nós.AD.1.PL+IMPF+1+PL
individualizávamos-lhe	individualizar+V.ele.DAT.3.SG+IMPF+1+PL
individualizávamos-lhes	individualizar+V.ele.DAT.3.PL+IMPF+1+PL
individualizávamos-me	individualizar+V.eu.AD.1.SG+IMPF+1+PL
individualizávamos-te	individualizar+V.tu.AD.2.SG+IMPF+1+PL
individualizávamos-vos	individualizar+V.vós.AD.2.PL+IMPF+1+PL
individualizavam-se	individualizar+V.ele.REFL+IMPF+3+PL
individualizavam-te	individualizar+V.tu.AD.2.SG+IMPF+3+PL
individualizavam-vos	individualizar+V.vós.AD.2.PL+IMPF+3+PL
individualizava-nos	individualizar+nós.AD.1.PL+IMPF+1+SG
individualizava-nos	individualizar+nós.AD.1.PL+IMPF+2+SG
individualizava-nos	individualizar+nós.AD.1.PL+IMPF+3+SG
individualizava-o	individualizar+V.ele.ACC.3.M.SG+IMPF+1+SG
individualizava-o	individualizar+V.ele.ACC.3.M.SG+IMPF+3+SG
individualizava-os	individualizar+V.ele.ACC.3.M.PL+IMPF+1+SG
individualizava-os	individualizar+V.ele.ACC.3.M.PL+IMPF+3+SG
individualizava-se	individualizar+V.ele.REFL+IMPF+1+SG
individualizava-se	individualizar+V.ele.REFL+IMPF+3+SG
individualizavas-lhe	individualizar+V.ele.DAT.3.SG+IMPF+2+SG
individualizavas-lhes	individualizar+V.ele.DAT.3.PL+IMPF+2+SG
individualizavas-me	individualizar+V.eu.AD.1.SG+IMPF+2+SG
individualizavas-te	individualizar+V.tu.AD.2.SG+IMPF+2+SG
individualizavas-vos	individualizar+V.vós.AD.2.PL+IMPF+2+SG
individualizava-te	individualizar+V.tu.AD.2.SG+IMPF+1+SG
individualizava-te	individualizar+V.tu.AD.2.SG+IMPF+3+SG
individualizava-vos	individualizar+V.vós.AD.2.PL+IMPF+1+SG
individualizava-vos	individualizar+V.vós.AD.2.PL+IMPF+3+SG
individualizávei-la	individualizar+V.ele.ACC.3.F.SG+IMPF+2+PL
individualizávei-las	individualizar+V.ele.ACC.3.F.PL+IMPF+2+PL
individualizávei-lo	individualizar+V.ele.ACC.3.M.SG+IMPF+2+PL
individualizávei-los	individualizar+V.ele.ACC.3.M.PL+IMPF+2+PL
individualizávei-nos	individualizar+nós.AD.1.PL+IMPF+2+PL
individualizáveis-lhe	individualizar+V.ele.DAT.3.SG+IMPF+2+PL
individualizáveis-lhes	individualizar+V.ele.DAT.3.PL+IMPF+2+PL
individualizáveis-me	individualizar+V.eu.AD.1.SG+IMPF+2+PL
individualizáveis-te	individualizar+V.tu.AD.2.SG+IMPF+2+PL
individualizáveis-vos	individualizar+V.vós.AD.2.PL+IMPF+2+PL
individualiza-vos	individualizar+V.vós.AD.2.PL+PRS+3+SG
individualize-a	individualizar+V.ele.ACC.3.F.SG+IMP+3+SG
individualize-as	individualizar+V.ele.ACC.3.F.PL+IMP+3+SG
individualizei-a	individualizar+V.ele.ACC.3.F.SG+PRF+1+SG
individualizei-as	individualizar+V.ele.ACC.3.F.PL+PRF+1+SG
individualizei-lhe	individualizar+V.ele.DAT.3.SG+PRF+1+SG
individualizei-lhes	individualizar+V.ele.DAT.3.PL+PRF+1+SG
individualizei-me	individualizar+V.eu.AD.1.SG+PRF+1+SG
individualizei-nos	individualizar+nós.AD.1.PL+PRF+1+SG
individualizei-o	individualizar+V.ele.ACC.3.M.SG+PRF+1+SG
individualizei-os	individualizar+V.ele.ACC.3.M.PL+PRF+1+SG
individualizei-te	individualizar+V.tu.AD.2.SG+PRF+1+SG
individualizei-vos	individualizar+V.vós.AD.2.PL+PRF+1+SG
individualize-lhe	individualizar+V.ele.DAT.3.SG+IMP+3+SG
individualize-lhes	individualizar+V.ele.DAT.3.PL+IMP+3+SG
individualize-me	individualizar+V.eu.AD.1.SG+IMP+3+SG
individualizem-lhe	individualizar+V.ele.DAT.3.SG+IMP+3+PL
individualizem-lhes	individualizar+V.ele.DAT.3.PL+IMP+3+PL
individualizem-me	individualizar+V.eu.AD.1.SG+IMP+3+PL
individualizem-na	individualizar+V.ele.ACC.3.F.SG+IMP+3+PL
individualizem-nas	individualizar+V.ele.ACC.3.F.PL+IMP+3+PL
individualizem-no	individualizar+V.ele.ACC.3.M.SG+IMP+3+PL
individualizem-nos	individualizar+V.ele.ACC.3.M.PL+IMP+3+PL
individualizem-nos	individualizar+V.nós.AD.1.PL+IMP+3+PL
individualizemo-la	individualizar+V.ele.ACC.3.F.SG+IMP+1+PL
individualizemo-las	individualizar+V.ele.ACC.3.F.PL+IMP+1+PL
individualizemo-lo	individualizar+V.ele.ACC.3.M.SG+IMP+1+PL
individualizemo-los	individualizar+V.ele.ACC.3.M.PL+IMP+1+PL
individualizemo-nos	individualizar+nós.AD.1.PL+IMP+1+PL
individualizemos-lhe	individualizar+V.ele.DAT.3.SG+IMP+1+PL
individualizemos-lhes	individualizar+V.ele.DAT.3.PL+IMP+1+PL
individualizemos-me	individualizar+V.eu.AD.1.SG+IMP+1+PL
individualizemos-te	individualizar+V.tu.AD.2.SG+IMP+1+PL
individualizemos-vos	individualizar+V.vós.AD.2.PL+IMP+1+PL
individualizem-se	individualizar+V.ele.REFL+IMP+3+PL
individualizem-te	individualizar+V.tu.AD.2.SG+IMP+3+PL
individualizem-vos	individualizar+V.vós.AD.2.PL+IMP+3+PL
individualize-nos	individualizar+nós.AD.1.PL+IMP+3+SG
individualize-o	individualizar+V.ele.ACC.3.M.SG+IMP+3+SG
individualize-os	individualizar+V.ele.ACC.3.M.PL+IMP+3+SG
individualize-se	individualizar+V.ele.REFL+IMP+3+SG
individualize-te	individualizar+V.tu.AD.2.SG+IMP+3+SG
individualize-vos	individualizar+V.vós.AD.2.PL+IMP+3+SG
individualizo-a	individualizar+V.ele.ACC.3.F.SG+PRS+1+SG
individualizo-as	individualizar+V.ele.ACC.3.F.PL+PRS+1+SG
individualizo-lhe	individualizar+V.ele.DAT.3.SG+PRS+1+SG
individualizo-lhes	individualizar+V.ele.DAT.3.PL+PRS+1+SG
individualizo-me	individualizar+V.eu.AD.1.SG+PRS+1+SG
individualizo-nos	individualizar+nós.AD.1.PL+PRS+1+SG
individualizo-o	individualizar+V.ele.ACC.3.M.SG+PRS+1+SG
individualizo-os	individualizar+V.ele.ACC.3.M.PL+PRS+1+SG
individualizo-te	individualizar+V.tu.AD.2.SG+PRS+1+SG
individualizou-a	individualizar+V.ele.ACC.3.F.SG+PRF+3+SG
individualizou-as	individualizar+V.ele.ACC.3.F.PL+PRF+3+SG
individualizou-lhe	individualizar+V.ele.DAT.3.SG+PRF+3+SG
individualizou-lhes	individualizar+V.ele.DAT.3.PL+PRF+3+SG
individualizou-me	individualizar+V.eu.AD.1.SG+PRF+3+SG
individualizou-nos	individualizar+nós.AD.1.PL+PRF+3+SG
individualizou-o	individualizar+V.ele.ACC.3.M.SG+PRF+3+SG
individualizou-os	individualizar+V.ele.ACC.3.M.PL+PRF+3+SG
individualizou-se	individualizar+V.ele.REFL+PRF+3+SG
individualizou-te	individualizar+V.tu.AD.2.SG+PRF+3+SG
individualizou-vos	individualizar+V.vós.AD.2.PL+PRF+3+SG
individualizo-vos	individualizar+V.vós.AD.2.PL+PRS+1+SG
individuá-lo-á	individuar+V.ele.ACC.3.M.SG+FUT+3+SG
individuá-lo-ão	individuar+V.ele.ACC.3.M.SG+FUT+3+PL
individuá-lo-ás	individuar+V.ele.ACC.3.M.SG+FUT+2+SG
individuá-lo-ei	individuar+V.ele.ACC.3.M.SG+FUT+1+SG
individuá-lo-eis	individuar+V.ele.ACC.3.M.SG+FUT+2+PL
individuá-lo-emos	individuar+V.ele.ACC.3.M.SG+FUT+1+PL
individuá-lo-ia	individuar+V.ele.ACC.3.M.SG+COND+1+SG
individuá-lo-ia	individuar+V.ele.ACC.3.M.SG+COND+3+SG
individuá-lo-iam	individuar+V.ele.ACC.3.M.SG+COND+3+PL
individuá-lo-íamos	individuar+V.ele.ACC.3.M.SG+COND+1+PL
individuá-lo-ias	individuar+V.ele.ACC.3.M.SG+COND+2+SG
individuá-lo-íeis	individuar+V.ele.ACC.3.M.SG+COND+2+PL
individuá-lo	individuar+V.ele.ACC.3.M.SG+INF+1+SG
individuá-lo	individuar+V.ele.ACC.3.M.SG+INF+3+SG
individua-lo	individuar+V.ele.ACC.3.M.SG+PRS+2+SG
individuá-lo	individuar+V.ele.ACC.3.M.SG+SBJF+1+SG
individuá-lo	individuar+V.ele.ACC.3.M.SG+SBJF+3+SG
individuá-los-á	individuar+V.ele.ACC.3.M.PL+FUT+3+SG
individuá-los-ão	individuar+V.ele.ACC.3.M.PL+FUT+3+PL
individuá-los-ás	individuar+V.ele.ACC.3.M.PL+FUT+2+SG
individuá-los-ei	individuar+V.ele.ACC.3.M.PL+FUT+1+SG
individuá-los-eis	individuar+V.ele.ACC.3.M.PL+FUT+2+PL
individuá-los-emos	individuar+V.ele.ACC.3.M.PL+FUT+1+PL
individuá-los-ia	individuar+V.ele.ACC.3.M.PL+COND+1+SG
individuá-los-ia	individuar+V.ele.ACC.3.M.PL+COND+3+SG
individuá-los-iam	individuar+V.ele.ACC.3.M.PL+COND+3+PL
individuá-los-íamos	individuar+V.ele.ACC.3.M.PL+COND+1+PL
individuá-los-ias	individuar+V.ele.ACC.3.M.PL+COND+2+SG
individuá-los-íeis	individuar+V.ele.ACC.3.M.PL+COND+2+PL
individuá-los	individuar+V.ele.ACC.3.M.PL+INF+1+SG
individuá-los	individuar+V.ele.ACC.3.M.PL+INF+3+SG
individua-los	individuar+V.ele.ACC.3.M.PL+PRS+2+SG
individuá-los	individuar+V.ele.ACC.3.M.PL+SBJF+1+SG
individuá-los	individuar+V.ele.ACC.3.M.PL+SBJF+3+SG
individua-me	individuar+V.eu.AD.1.SG+PRS+3+SG
individuam-lhe	individuar+V.ele.DAT.3.SG+PRS+3+PL
individuam-lhes	individuar+V.ele.DAT.3.PL+PRS+3+PL
individuam-me	individuar+V.eu.AD.1.SG+PRS+3+PL
individuam-na	individuar+V.ele.ACC.3.F.SG+PRS+3+PL
individuam-nas	individuar+V.ele.ACC.3.F.PL+PRS+3+PL
individuam-no	individuar+V.ele.ACC.3.M.SG+PRS+3+PL
individuam-nos	individuar+V.ele.ACC.3.M.PL+PRS+3+PL
individuam-nos	individuar+V.nós.AD.1.PL+PRS+3+PL
individuamo-la	individuar+V.ele.ACC.3.F.SG+PRF+1+PL
individuamo-la	individuar+V.ele.ACC.3.F.SG+PRS+1+PL
individuamo-las	individuar+V.ele.ACC.3.F.PL+PRF+1+PL
individuamo-las	individuar+V.ele.ACC.3.F.PL+PRS+1+PL
individuamo-lo	individuar+V.ele.ACC.3.M.SG+PRF+1+PL
individuamo-lo	individuar+V.ele.ACC.3.M.SG+PRS+1+PL
individuamo-los	individuar+V.ele.ACC.3.M.PL+PRF+1+PL
individuamo-los	individuar+V.ele.ACC.3.M.PL+PRS+1+PL
individuamo-nos	individuar+nós.AD.1.PL+PRF+1+PL
individuamo-nos	individuar+nós.AD.1.PL+PRS+1+PL
individuamos-lhe	individuar+V.ele.DAT.3.SG+PRF+1+PL
individuamos-lhe	individuar+V.ele.DAT.3.SG+PRS+1+PL
individuamos-lhes	individuar+V.ele.DAT.3.PL+PRF+1+PL
individuamos-lhes	individuar+V.ele.DAT.3.PL+PRS+1+PL
individuamos-me	individuar+V.eu.AD.1.SG+PRF+1+PL
individuamos-me	individuar+V.eu.AD.1.SG+PRS+1+PL
individuamos-te	individuar+V.tu.AD.2.SG+PRF+1+PL
individuamos-te	individuar+V.tu.AD.2.SG+PRS+1+PL
individuamos-vos	individuar+V.vós.AD.2.PL+PRF+1+PL
individuamos-vos	individuar+V.vós.AD.2.PL+PRS+1+PL
individuam-se	individuar+V.ele.REFL+PRS+3+PL
individuam-te	individuar+V.tu.AD.2.SG+PRS+3+PL
individuam-vos	individuar+V.vós.AD.2.PL+PRS+3+PL
individuando-a	individuar+V.ele.ACC.3.F.SG+GRD
individuando-as	individuar+V.ele.ACC.3.F.PL+GRD
individuando-lhe	individuar+V.ele.DAT.3.SG+GRD
individuando-lhes	individuar+V.ele.DAT.3.PL+GRD
individuando-me	individuar+V.eu.AD.1.SG+GRD
individuando-nos	individuar+nós.AD.1.PL+GRD
individuando-o	individuar+V.ele.ACC.3.M.SG+GRD
individuando-os	individuar+V.ele.ACC.3.M.PL+GRD
individuando-se	individuar+V.ele.REFL+GRD
individuando-te	individuar+V.tu.AD.2.SG+GRD
individuando-vos	individuar+V.vós.AD.2.PL+GRD
individua-nos	individuar+nós.AD.1.PL+PRS+2+SG
individua-nos	individuar+nós.AD.1.PL+PRS+3+SG
individua-o	individuar+V.ele.ACC.3.M.SG+PRS+3+SG
individua-os	individuar+V.ele.ACC.3.M.PL+PRS+3+SG
individuara-a	individuar+V.ele.ACC.3.F.SG+PQP+1+SG
individuara-a	individuar+V.ele.ACC.3.F.SG+PQP+3+SG
individuara-as	individuar+V.ele.ACC.3.F.PL+PQP+1+SG
individuara-as	individuar+V.ele.ACC.3.F.PL+PQP+3+SG
individuara-la	individuar+V.ele.ACC.3.F.SG+PQP+2+SG
individuara-las	individuar+V.ele.ACC.3.F.PL+PQP+2+SG
individuara-lhe	individuar+V.ele.DAT.3.SG+PQP+1+SG
individuara-lhe	individuar+V.ele.DAT.3.SG+PQP+3+SG
individuara-lhes	individuar+V.ele.DAT.3.PL+PQP+1+SG
individuara-lhes	individuar+V.ele.DAT.3.PL+PQP+3+SG
individuara-lo	individuar+V.ele.ACC.3.M.SG+PQP+2+SG
individuara-los	individuar+V.ele.ACC.3.M.PL+PQP+2+SG
individuara-me	individuar+V.eu.AD.1.SG+PQP+1+SG
individuara-me	individuar+V.eu.AD.1.SG+PQP+3+SG
individuaram-lhe	individuar+V.ele.DAT.3.SG+PQP+3+PL
individuaram-lhe	individuar+V.ele.DAT.3.SG+PRF+3+PL
individuaram-lhes	individuar+V.ele.DAT.3.PL+PQP+3+PL
individuaram-lhes	individuar+V.ele.DAT.3.PL+PRF+3+PL
individuaram-me	individuar+V.eu.AD.1.SG+PQP+3+PL
individuaram-me	individuar+V.eu.AD.1.SG+PRF+3+PL
individuaram-na	individuar+V.ele.ACC.3.F.SG+PQP+3+PL
individuaram-na	individuar+V.ele.ACC.3.F.SG+PRF+3+PL
individuaram-nas	individuar+V.ele.ACC.3.F.PL+PQP+3+PL
individuaram-nas	individuar+V.ele.ACC.3.F.PL+PRF+3+PL
individuaram-no	individuar+V.ele.ACC.3.M.SG+PQP+3+PL
individuaram-no	individuar+V.ele.ACC.3.M.SG+PRF+3+PL
individuaram-nos	individuar+V.ele.ACC.3.M.PL+PQP+3+PL
individuaram-nos	individuar+V.ele.ACC.3.M.PL+PRF+3+PL
individuaram-nos	individuar+V.nós.AD.1.PL+PQP+3+PL
individuaram-nos	individuar+V.nós.AD.1.PL+PRF+3+PL
individuáramo-la	individuar+V.ele.ACC.3.F.SG+PQP+1+PL
individuáramo-las	individuar+V.ele.ACC.3.F.PL+PQP+1+PL
individuáramo-lo	individuar+V.ele.ACC.3.M.SG+PQP+1+PL
individuáramo-los	individuar+V.ele.ACC.3.M.PL+PQP+1+PL
individuáramo-nos	individuar+nós.AD.1.PL+PQP+1+PL
individuáramos-lhe	individuar+V.ele.DAT.3.SG+PQP+1+PL
individuáramos-lhes	individuar+V.ele.DAT.3.PL+PQP+1+PL
individuáramos-me	individuar+V.eu.AD.1.SG+PQP+1+PL
individuáramos-te	individuar+V.tu.AD.2.SG+PQP+1+PL
individuáramos-vos	individuar+V.vós.AD.2.PL+PQP+1+PL
individuaram-se	individuar+V.ele.REFL+PQP+3+PL
individuaram-se	individuar+V.ele.REFL+PRF+3+PL
individuaram-te	individuar+V.tu.AD.2.SG+PQP+3+PL
individuaram-te	individuar+V.tu.AD.2.SG+PRF+3+PL
individuaram-vos	individuar+V.vós.AD.2.PL+PQP+3+PL
individuaram-vos	individuar+V.vós.AD.2.PL+PRF+3+PL
individuara-nos	individuar+nós.AD.1.PL+PQP+1+SG
individuara-nos	individuar+nós.AD.1.PL+PQP+2+SG
individuara-nos	individuar+nós.AD.1.PL+PQP+3+SG
individuara-o	individuar+V.ele.ACC.3.M.SG+PQP+1+SG
individuara-o	individuar+V.ele.ACC.3.M.SG+PQP+3+SG
individuara-os	individuar+V.ele.ACC.3.M.PL+PQP+1+SG
individuara-os	individuar+V.ele.ACC.3.M.PL+PQP+3+SG
individuara-se	individuar+V.ele.REFL+PQP+1+SG
individuara-se	individuar+V.ele.REFL+PQP+3+SG
individuaras-lhe	individuar+V.ele.DAT.3.SG+PQP+2+SG
individuaras-lhes	individuar+V.ele.DAT.3.PL+PQP+2+SG
individuaras-me	individuar+V.eu.AD.1.SG+PQP+2+SG
individuaras-te	individuar+V.tu.AD.2.SG+PQP+2+SG
individuaras-vos	individuar+V.vós.AD.2.PL+PQP+2+SG
individuara-te	individuar+V.tu.AD.2.SG+PQP+1+SG
individuara-te	individuar+V.tu.AD.2.SG+PQP+3+SG
individuara-vos	individuar+V.vós.AD.2.PL+PQP+1+SG
individuara-vos	individuar+V.vós.AD.2.PL+PQP+3+SG
individuarde-la	individuar+V.ele.ACC.3.F.SG+INF+2+PL
individuarde-la	individuar+V.ele.ACC.3.F.SG+SBJF+2+PL
individuarde-las	individuar+V.ele.ACC.3.F.PL+INF+2+PL
individuarde-las	individuar+V.ele.ACC.3.F.PL+SBJF+2+PL
individuarde-lo	individuar+V.ele.ACC.3.M.SG+INF+2+PL
individuarde-lo	individuar+V.ele.ACC.3.M.SG+SBJF+2+PL
individuarde-los	individuar+V.ele.ACC.3.M.PL+INF+2+PL
individuarde-los	individuar+V.ele.ACC.3.M.PL+SBJF+2+PL
individuarde-nos	individuar+nós.AD.1.PL+INF+2+PL
individuarde-nos	individuar+nós.AD.1.PL+SBJF+2+PL
individuardes-lhe	individuar+V.ele.DAT.3.SG+INF+2+PL
individuardes-lhe	individuar+V.ele.DAT.3.SG+SBJF+2+PL
individuardes-lhes	individuar+V.ele.DAT.3.PL+INF+2+PL
individuardes-lhes	individuar+V.ele.DAT.3.PL+SBJF+2+PL
individuardes-me	individuar+V.eu.AD.1.SG+INF+2+PL
individuardes-me	individuar+V.eu.AD.1.SG+SBJF+2+PL
individuardes-te	individuar+V.tu.AD.2.SG+INF+2+PL
individuardes-te	individuar+V.tu.AD.2.SG+SBJF+2+PL
individuardes-vos	individuar+V.vós.AD.2.PL+INF+2+PL
individuardes-vos	individuar+V.vós.AD.2.PL+SBJF+2+PL
individuárei-la	individuar+V.ele.ACC.3.F.SG+PQP+2+PL
individuárei-las	individuar+V.ele.ACC.3.F.PL+PQP+2+PL
individuárei-lo	individuar+V.ele.ACC.3.M.SG+PQP+2+PL
individuárei-los	individuar+V.ele.ACC.3.M.PL+PQP+2+PL
individuárei-nos	individuar+nós.AD.1.PL+PQP+2+PL
individuáreis-lhe	individuar+V.ele.DAT.3.SG+PQP+2+PL
individuáreis-lhes	individuar+V.ele.DAT.3.PL+PQP+2+PL
individuáreis-me	individuar+V.eu.AD.1.SG+PQP+2+PL
individuáreis-te	individuar+V.tu.AD.2.SG+PQP+2+PL
individuáreis-vos	individuar+V.vós.AD.2.PL+PQP+2+PL
individuare-la	individuar+V.ele.ACC.3.F.SG+INF+2+SG
individuare-la	individuar+V.ele.ACC.3.F.SG+SBJF+2+SG
individuare-las	individuar+V.ele.ACC.3.F.PL+INF+2+SG
individuare-las	individuar+V.ele.ACC.3.F.PL+SBJF+2+SG
individuare-lo	individuar+V.ele.ACC.3.M.SG+INF+2+SG
individuare-lo	individuar+V.ele.ACC.3.M.SG+SBJF+2+SG
individuare-los	individuar+V.ele.ACC.3.M.PL+INF+2+SG
individuare-los	individuar+V.ele.ACC.3.M.PL+SBJF+2+SG
individuarem-lhe	individuar+V.ele.DAT.3.SG+INF+3+PL
individuarem-lhe	individuar+V.ele.DAT.3.SG+SBJF+3+PL
individuarem-lhes	individuar+V.ele.DAT.3.PL+INF+3+PL
individuarem-lhes	individuar+V.ele.DAT.3.PL+SBJF+3+PL
individuarem-me	individuar+V.eu.AD.1.SG+INF+3+PL
individuarem-me	individuar+V.eu.AD.1.SG+SBJF+3+PL
individuarem-na	individuar+V.ele.ACC.3.F.SG+INF+3+PL
individuarem-na	individuar+V.ele.ACC.3.F.SG+SBJF+3+PL
individuarem-nas	individuar+V.ele.ACC.3.F.PL+INF+3+PL
individuarem-nas	individuar+V.ele.ACC.3.F.PL+SBJF+3+PL
individuarem-no	individuar+V.ele.ACC.3.M.SG+INF+3+PL
individuarem-no	individuar+V.ele.ACC.3.M.SG+SBJF+3+PL
individuarem-nos	individuar+V.ele.ACC.3.M.PL+INF+3+PL
individuarem-nos	individuar+V.ele.ACC.3.M.PL+SBJF+3+PL
individuarem-nos	individuar+V.nós.AD.1.PL+INF+3+PL
individuarem-nos	individuar+V.nós.AD.1.PL+SBJF+3+PL
individuarem-se	individuar+V.ele.REFL+INF+3+PL
individuarem-se	individuar+V.ele.REFL+SBJF+3+PL
individuarem-te	individuar+V.tu.AD.2.SG+INF+3+PL
individuarem-te	individuar+V.tu.AD.2.SG+SBJF+3+PL
individuarem-vos	individuar+V.vós.AD.2.PL+INF+3+PL
individuarem-vos	individuar+V.vós.AD.2.PL+SBJF+3+PL
individuare-nos	individuar+nós.AD.1.PL+INF+2+SG
individuare-nos	individuar+nós.AD.1.PL+SBJF+2+SG
individuares-lhe	individuar+V.ele.DAT.3.SG+INF+2+SG
individuares-lhe	individuar+V.ele.DAT.3.SG+SBJF+2+SG
individuares-lhes	individuar+V.ele.DAT.3.PL+INF+2+SG
individuares-lhes	individuar+V.ele.DAT.3.PL+SBJF+2+SG
individuares-me	individuar+V.eu.AD.1.SG+INF+2+SG
individuares-me	individuar+V.eu.AD.1.SG+SBJF+2+SG
individuares-te	individuar+V.tu.AD.2.SG+INF+2+SG
individuares-te	individuar+V.tu.AD.2.SG+SBJF+2+SG
individuares-vos	individuar+V.vós.AD.2.PL+INF+2+SG
individuares-vos	individuar+V.vós.AD.2.PL+SBJF+2+SG
individuar-lhe-á	individuar+V.ele.DAT.3.SG+FUT+3+SG
individuar-lhe-ão	individuar+V.ele.DAT.3.SG+FUT+3+PL
individuar-lhe-ás	individuar+V.ele.DAT.3.SG+FUT+2+SG
individuar-lhe-ei	individuar+V.ele.DAT.3.SG+FUT+1+SG
individuar-lhe-eis	individuar+V.ele.DAT.3.SG+FUT+2+PL
individuar-lhe-emos	individuar+V.ele.DAT.3.SG+FUT+1+PL
individuar-lhe-ia	individuar+V.ele.DAT.3.SG+COND+1+SG
individuar-lhe-ia	individuar+V.ele.DAT.3.SG+COND+3+SG
individuar-lhe-iam	individuar+V.ele.DAT.3.SG+COND+3+PL
individuar-lhe-íamos	individuar+V.ele.DAT.3.SG+COND+1+PL
individuar-lhe-ias	individuar+V.ele.DAT.3.SG+COND+2+SG
individuar-lhe-íeis	individuar+V.ele.DAT.3.SG+COND+2+PL
individuar-lhe	individuar+V.ele.DAT.3.SG+INF
individuar-lhe	individuar+V.ele.DAT.3.SG+INF+1+SG
individuar-lhe	individuar+V.ele.DAT.3.SG+INF+3+SG
individuar-lhe	individuar+V.ele.DAT.3.SG+SBJF+1+SG
individuar-lhe	individuar+V.ele.DAT.3.SG+SBJF+3+SG
individuar-lhes-á	individuar+V.ele.DAT.3.PL+FUT+3+SG
individuar-lhes-ão	individuar+V.ele.DAT.3.PL+FUT+3+PL
individuar-lhes-ás	individuar+V.ele.DAT.3.PL+FUT+2+SG
individuar-lhes-ei	individuar+V.ele.DAT.3.PL+FUT+1+SG
individuar-lhes-eis	individuar+V.ele.DAT.3.PL+FUT+2+PL
individuar-lhes-emos	individuar+V.ele.DAT.3.PL+FUT+1+PL
individuar-lhes-ia	individuar+V.ele.DAT.3.PL+COND+1+SG
individuar-lhes-ia	individuar+V.ele.DAT.3.PL+COND+3+SG
individuar-lhes-iam	individuar+V.ele.DAT.3.PL+COND+3+PL
individuar-lhes-íamos	individuar+V.ele.DAT.3.PL+COND+1+PL
individuar-lhes-ias	individuar+V.ele.DAT.3.PL+COND+2+SG
individuar-lhes-íeis	individuar+V.ele.DAT.3.PL+COND+2+PL
individuar-lhes	individuar+V.ele.DAT.3.PL+INF
individuar-lhes	individuar+V.ele.DAT.3.PL+INF+1+SG
individuar-lhes	individuar+V.ele.DAT.3.PL+INF+3+SG
individuar-lhes	individuar+V.ele.DAT.3.PL+SBJF+1+SG
individuar-lhes	individuar+V.ele.DAT.3.PL+SBJF+3+SG
individuar-me-á	individuar+V.eu.AD.1.SG+FUT+3+SG
individuar-me-ão	individuar+V.eu.AD.1.SG+FUT+3+PL
individuar-me-ás	individuar+V.eu.AD.1.SG+FUT+2+SG
individuar-me-ei	individuar+V.eu.AD.1.SG+FUT+1+SG
individuar-me-eis	individuar+V.eu.AD.1.SG+FUT+2+PL
individuar-me-emos	individuar+V.eu.AD.1.SG+FUT+1+PL
individuar-me-ia	individuar+V.eu.AD.1.SG+COND+1+SG
individuar-me-ia	individuar+V.eu.AD.1.SG+COND+3+SG
individuar-me-iam	individuar+V.eu.AD.1.SG+COND+3+PL
individuar-me-íamos	individuar+V.eu.AD.1.SG+COND+1+PL
individuar-me-ias	individuar+V.eu.AD.1.SG+COND+2+SG
individuar-me-íeis	individuar+V.eu.AD.1.SG+COND+2+PL
individuar-me	individuar+V.eu.AD.1.SG+INF
individuar-me	individuar+V.eu.AD.1.SG+INF+1+SG
individuar-me	individuar+V.eu.AD.1.SG+INF+3+SG
individuar-me	individuar+V.eu.AD.1.SG+SBJF+1+SG
individuar-me	individuar+V.eu.AD.1.SG+SBJF+3+SG
individuarmo-la	individuar+V.ele.ACC.3.F.SG+INF+1+PL
individuarmo-la	individuar+V.ele.ACC.3.F.SG+SBJF+1+PL
individuarmo-las	individuar+V.ele.ACC.3.F.PL+INF+1+PL
individuarmo-las	individuar+V.ele.ACC.3.F.PL+SBJF+1+PL
individuarmo-lo	individuar+V.ele.ACC.3.M.SG+INF+1+PL
individuarmo-lo	individuar+V.ele.ACC.3.M.SG+SBJF+1+PL
individuarmo-los	individuar+V.ele.ACC.3.M.PL+INF+1+PL
individuarmo-los	individuar+V.ele.ACC.3.M.PL+SBJF+1+PL
individuarmo-nos	individuar+nós.AD.1.PL+INF+1+PL
individuarmo-nos	individuar+nós.AD.1.PL+SBJF+1+PL
individuarmos-lhe	individuar+V.ele.DAT.3.SG+INF+1+PL
individuarmos-lhe	individuar+V.ele.DAT.3.SG+SBJF+1+PL
individuarmos-lhes	individuar+V.ele.DAT.3.PL+INF+1+PL
individuarmos-lhes	individuar+V.ele.DAT.3.PL+SBJF+1+PL
individuarmos-me	individuar+V.eu.AD.1.SG+INF+1+PL
individuarmos-me	individuar+V.eu.AD.1.SG+SBJF+1+PL
individuarmos-te	individuar+V.tu.AD.2.SG+INF+1+PL
individuarmos-te	individuar+V.tu.AD.2.SG+SBJF+1+PL
individuarmos-vos	individuar+V.vós.AD.2.PL+INF+1+PL
individuarmos-vos	individuar+V.vós.AD.2.PL+SBJF+1+PL
individuar-nos-á	individuar+nós.AD.1.PL+FUT+3+SG
individuar-nos-ão	individuar+nós.AD.1.PL+FUT+3+PL
individuar-nos-ás	individuar+nós.AD.1.PL+FUT+2+SG
individuar-nos-ei	individuar+nós.AD.1.PL+FUT+1+SG
individuar-nos-eis	individuar+nós.AD.1.PL+FUT+2+PL
individuar-nos-emos	individuar+nós.AD.1.PL+FUT+1+PL
individuar-nos-ia	individuar+nós.AD.1.PL+COND+1+SG
individuar-nos-ia	individuar+nós.AD.1.PL+COND+3+SG
individuar-nos-iam	individuar+nós.AD.1.PL+COND+3+PL
individuar-nos-íamos	individuar+nós.AD.1.PL+COND+1+PL
individuar-nos-ias	individuar+nós.AD.1.PL+COND+2+SG
individuar-nos-íeis	individuar+nós.AD.1.PL+COND+2+PL
individuar-nos	individuar+nós.AD.1.PL+INF
individuar-nos	individuar+nós.AD.1.PL+INF+1+SG
individuar-nos	individuar+nós.AD.1.PL+INF+3+SG
individuar-nos	individuar+nós.AD.1.PL+SBJF+1+SG
individuar-nos	individuar+nós.AD.1.PL+SBJF+3+SG
individuar-se-á	individuar+V.ele.REFL+FUT+3+SG
individuar-se-ão	individuar+V.ele.REFL+FUT+3+PL
individuar-se-ia	individuar+V.ele.REFL+COND+3+SG
individuar-se-iam	individuar+V.ele.REFL+COND+3+PL
individuar-se	individuar+V.ele.REFL+INF
individuar-se	individuar+V.ele.REFL+INF+3+SG
individuar-se	individuar+V.ele.REFL+SBJF+3+SG
individuar-te-á	individuar+V.tu.AD.2.SG+FUT+3+SG
individuar-te-ão	individuar+V.tu.AD.2.SG+FUT+3+PL
individuar-te-ás	individuar+V.tu.AD.2.SG+FUT+2+SG
individuar-te-ei	individuar+V.tu.AD.2.SG+FUT+1+SG
individuar-te-eis	individuar+V.tu.AD.2.SG+FUT+2+PL
individuar-te-emos	individuar+V.tu.AD.2.SG+FUT+1+PL
individuar-te-ia	individuar+V.tu.AD.2.SG+COND+1+SG
individuar-te-ia	individuar+V.tu.AD.2.SG+COND+3+SG
individuar-te-iam	individuar+V.tu.AD.2.SG+COND+3+PL
individuar-te-íamos	individuar+V.tu.AD.2.SG+COND+1+PL
individuar-te-ias	individuar+V.tu.AD.2.SG+COND+2+SG
individuar-te-íeis	individuar+V.tu.AD.2.SG+COND+2+PL
individuar-te	individuar+V.tu.AD.2.SG+INF
individuar-te	individuar+V.tu.AD.2.SG+INF+1+SG
individuar-te	individuar+V.tu.AD.2.SG+INF+3+SG
individuar-te	individuar+V.tu.AD.2.SG+SBJF+1+SG
individuar-te	individuar+V.tu.AD.2.SG+SBJF+3+SG
individuar-vos-á	individuar+V.vós.AD.2.PL+FUT+3+SG
individuar-vos-ão	individuar+V.vós.AD.2.PL+FUT+3+PL
individuar-vos-ás	individuar+V.vós.AD.2.PL+FUT+2+SG
individuar-vos-ei	individuar+V.vós.AD.2.PL+FUT+1+SG
individuar-vos-eis	individuar+V.vós.AD.2.PL+FUT+2+PL
individuar-vos-emos	individuar+V.vós.AD.2.PL+FUT+1+PL
individuar-vos-ia	individuar+V.vós.AD.2.PL+COND+1+SG
individuar-vos-ia	individuar+V.vós.AD.2.PL+COND+3+SG
individuar-vos-iam	individuar+V.vós.AD.2.PL+COND+3+PL
individuar-vos-íamos	individuar+V.vós.AD.2.PL+COND+1+PL
individuar-vos-ias	individuar+V.vós.AD.2.PL+COND+2+SG
individuar-vos-íeis	individuar+V.vós.AD.2.PL+COND+2+PL
individuar-vos	individuar+V.vós.AD.2.PL+INF
individuar-vos	individuar+V.vós.AD.2.PL+INF+1+SG
individuar-vos	individuar+V.vós.AD.2.PL+INF+3+SG
individuar-vos	individuar+V.vós.AD.2.PL+SBJF+1+SG
individuar-vos	individuar+V.vós.AD.2.PL+SBJF+3+SG
individua-se	individuar+V.ele.REFL+PRS+3+SG
individuas-lhe	individuar+V.ele.DAT.3.SG+PRS+2+SG
individuas-lhes	individuar+V.ele.DAT.3.PL+PRS+2+SG
individuas-me	individuar+V.eu.AD.1.SG+PRS+2+SG
individuaste-a	individuar+V.ele.ACC.3.F.SG+PRF+2+SG
individuaste-as	individuar+V.ele.ACC.3.F.PL+PRF+2+SG
individuas-te	individuar+V.tu.AD.2.SG+PRS+2+SG
individuaste-la	individuar+V.ele.ACC.3.F.SG+PRF+2+PL
individuaste-las	individuar+V.ele.ACC.3.F.PL+PRF+2+PL
individuaste-lhe	individuar+V.ele.DAT.3.SG+PRF+2+SG
individuaste-lhes	individuar+V.ele.DAT.3.PL+PRF+2+SG
individuaste-lo	individuar+V.ele.ACC.3.M.SG+PRF+2+PL
individuaste-los	individuar+V.ele.ACC.3.M.PL+PRF+2+PL
individuaste-me	individuar+V.eu.AD.1.SG+PRF+2+SG
individuaste-nos	individuar+nós.AD.1.PL+PRF+2+PL
individuaste-nos	individuar+nós.AD.1.PL+PRF+2+SG
individuaste-o	individuar+V.ele.ACC.3.M.SG+PRF+2+SG
individuaste-os	individuar+V.ele.ACC.3.M.PL+PRF+2+SG
individuastes-lhe	individuar+V.ele.DAT.3.SG+PRF+2+PL
individuastes-lhes	individuar+V.ele.DAT.3.PL+PRF+2+PL
individuastes-me	individuar+V.eu.AD.1.SG+PRF+2+PL
individuastes-te	individuar+V.tu.AD.2.SG+PRF+2+PL
individuastes-vos	individuar+V.vós.AD.2.PL+PRF+2+PL
individuaste-te	individuar+V.tu.AD.2.SG+PRF+2+SG
individuaste-vos	individuar+V.vós.AD.2.PL+PRF+2+SG
individuas-vos	individuar+V.vós.AD.2.PL+PRS+2+SG
individua-te	individuar+V.tu.AD.2.SG+PRS+3+SG
individuava-a	individuar+V.ele.ACC.3.F.SG+IMPF+1+SG
individuava-a	individuar+V.ele.ACC.3.F.SG+IMPF+3+SG
individuava-as	individuar+V.ele.ACC.3.F.PL+IMPF+1+SG
individuava-as	individuar+V.ele.ACC.3.F.PL+IMPF+3+SG
individuava-la	individuar+V.ele.ACC.3.F.SG+IMPF+2+SG
individuava-las	individuar+V.ele.ACC.3.F.PL+IMPF+2+SG
individuava-lhe	individuar+V.ele.DAT.3.SG+IMPF+1+SG
individuava-lhe	individuar+V.ele.DAT.3.SG+IMPF+3+SG
individuava-lhes	individuar+V.ele.DAT.3.PL+IMPF+1+SG
individuava-lhes	individuar+V.ele.DAT.3.PL+IMPF+3+SG
individuava-lo	individuar+V.ele.ACC.3.M.SG+IMPF+2+SG
individuava-los	individuar+V.ele.ACC.3.M.PL+IMPF+2+SG
individuava-me	individuar+V.eu.AD.1.SG+IMPF+1+SG
individuava-me	individuar+V.eu.AD.1.SG+IMPF+3+SG
