infundirem-nos	infundir+V.ele.ACC.3.M.PL+SBJF+3+PL
infundirem-nos	infundir+V.nós.AD.1.PL+INF+3+PL
infundirem-nos	infundir+V.nós.AD.1.PL+SBJF+3+PL
infundirem-se	infundir+V.ele.REFL+INF+3+PL
infundirem-se	infundir+V.ele.REFL+SBJF+3+PL
infundirem-te	infundir+V.tu.AD.2.SG+INF+3+PL
infundirem-te	infundir+V.tu.AD.2.SG+SBJF+3+PL
infundirem-vos	infundir+V.vós.AD.2.PL+INF+3+PL
infundirem-vos	infundir+V.vós.AD.2.PL+SBJF+3+PL
infundire-nos	infundir+nós.AD.1.PL+INF+2+SG
infundire-nos	infundir+nós.AD.1.PL+SBJF+2+SG
infundires-lhe	infundir+V.ele.DAT.3.SG+INF+2+SG
infundires-lhe	infundir+V.ele.DAT.3.SG+SBJF+2+SG
infundires-lhes	infundir+V.ele.DAT.3.PL+INF+2+SG
infundires-lhes	infundir+V.ele.DAT.3.PL+SBJF+2+SG
infundires-me	infundir+V.eu.AD.1.SG+INF+2+SG
infundires-me	infundir+V.eu.AD.1.SG+SBJF+2+SG
infundires-te	infundir+V.tu.AD.2.SG+INF+2+SG
infundires-te	infundir+V.tu.AD.2.SG+SBJF+2+SG
infundires-vos	infundir+V.vós.AD.2.PL+INF+2+SG
infundires-vos	infundir+V.vós.AD.2.PL+SBJF+2+SG
infundir-lhe-á	infundir+V.ele.DAT.3.SG+FUT+3+SG
infundir-lhe-ão	infundir+V.ele.DAT.3.SG+FUT+3+PL
infundir-lhe-ás	infundir+V.ele.DAT.3.SG+FUT+2+SG
infundir-lhe-ei	infundir+V.ele.DAT.3.SG+FUT+1+SG
infundir-lhe-eis	infundir+V.ele.DAT.3.SG+FUT+2+PL
infundir-lhe-emos	infundir+V.ele.DAT.3.SG+FUT+1+PL
infundir-lhe-ia	infundir+V.ele.DAT.3.SG+COND+1+SG
infundir-lhe-ia	infundir+V.ele.DAT.3.SG+COND+3+SG
infundir-lhe-iam	infundir+V.ele.DAT.3.SG+COND+3+PL
infundir-lhe-íamos	infundir+V.ele.DAT.3.SG+COND+1+PL
infundir-lhe-ias	infundir+V.ele.DAT.3.SG+COND+2+SG
infundir-lhe-íeis	infundir+V.ele.DAT.3.SG+COND+2+PL
infundir-lhe	infundir+V.ele.DAT.3.SG+INF
infundir-lhe	infundir+V.ele.DAT.3.SG+INF+1+SG
infundir-lhe	infundir+V.ele.DAT.3.SG+INF+3+SG
infundir-lhe	infundir+V.ele.DAT.3.SG+SBJF+1+SG
infundir-lhe	infundir+V.ele.DAT.3.SG+SBJF+3+SG
infundir-lhes-á	infundir+V.ele.DAT.3.PL+FUT+3+SG
infundir-lhes-ão	infundir+V.ele.DAT.3.PL+FUT+3+PL
infundir-lhes-ás	infundir+V.ele.DAT.3.PL+FUT+2+SG
infundir-lhes-ei	infundir+V.ele.DAT.3.PL+FUT+1+SG
infundir-lhes-eis	infundir+V.ele.DAT.3.PL+FUT+2+PL
infundir-lhes-emos	infundir+V.ele.DAT.3.PL+FUT+1+PL
infundir-lhes-ia	infundir+V.ele.DAT.3.PL+COND+1+SG
infundir-lhes-ia	infundir+V.ele.DAT.3.PL+COND+3+SG
infundir-lhes-iam	infundir+V.ele.DAT.3.PL+COND+3+PL
infundir-lhes-íamos	infundir+V.ele.DAT.3.PL+COND+1+PL
infundir-lhes-ias	infundir+V.ele.DAT.3.PL+COND+2+SG
infundir-lhes-íeis	infundir+V.ele.DAT.3.PL+COND+2+PL
infundir-lhes	infundir+V.ele.DAT.3.PL+INF
infundir-lhes	infundir+V.ele.DAT.3.PL+INF+1+SG
infundir-lhes	infundir+V.ele.DAT.3.PL+INF+3+SG
infundir-lhes	infundir+V.ele.DAT.3.PL+SBJF+1+SG
infundir-lhes	infundir+V.ele.DAT.3.PL+SBJF+3+SG
infundir-me-á	infundir+V.eu.AD.1.SG+FUT+3+SG
infundir-me-ão	infundir+V.eu.AD.1.SG+FUT+3+PL
infundir-me-ás	infundir+V.eu.AD.1.SG+FUT+2+SG
infundir-me-ei	infundir+V.eu.AD.1.SG+FUT+1+SG
infundir-me-eis	infundir+V.eu.AD.1.SG+FUT+2+PL
infundir-me-emos	infundir+V.eu.AD.1.SG+FUT+1+PL
infundir-me-ia	infundir+V.eu.AD.1.SG+COND+1+SG
infundir-me-ia	infundir+V.eu.AD.1.SG+COND+3+SG
infundir-me-iam	infundir+V.eu.AD.1.SG+COND+3+PL
infundir-me-íamos	infundir+V.eu.AD.1.SG+COND+1+PL
infundir-me-ias	infundir+V.eu.AD.1.SG+COND+2+SG
infundir-me-íeis	infundir+V.eu.AD.1.SG+COND+2+PL
infundir-me	infundir+V.eu.AD.1.SG+INF
infundir-me	infundir+V.eu.AD.1.SG+INF+1+SG
infundir-me	infundir+V.eu.AD.1.SG+INF+3+SG
infundir-me	infundir+V.eu.AD.1.SG+SBJF+1+SG
infundir-me	infundir+V.eu.AD.1.SG+SBJF+3+SG
infundirmo-la	infundir+V.ele.ACC.3.F.SG+INF+1+PL
infundirmo-la	infundir+V.ele.ACC.3.F.SG+SBJF+1+PL
infundirmo-las	infundir+V.ele.ACC.3.F.PL+INF+1+PL
infundirmo-las	infundir+V.ele.ACC.3.F.PL+SBJF+1+PL
infundirmo-lo	infundir+V.ele.ACC.3.M.SG+INF+1+PL
infundirmo-lo	infundir+V.ele.ACC.3.M.SG+SBJF+1+PL
infundirmo-los	infundir+V.ele.ACC.3.M.PL+INF+1+PL
infundirmo-los	infundir+V.ele.ACC.3.M.PL+SBJF+1+PL
infundirmo-nos	infundir+nós.AD.1.PL+INF+1+PL
infundirmo-nos	infundir+nós.AD.1.PL+SBJF+1+PL
infundirmos-lhe	infundir+V.ele.DAT.3.SG+INF+1+PL
infundirmos-lhe	infundir+V.ele.DAT.3.SG+SBJF+1+PL
infundirmos-lhes	infundir+V.ele.DAT.3.PL+INF+1+PL
infundirmos-lhes	infundir+V.ele.DAT.3.PL+SBJF+1+PL
infundirmos-me	infundir+V.eu.AD.1.SG+INF+1+PL
infundirmos-me	infundir+V.eu.AD.1.SG+SBJF+1+PL
infundirmos-te	infundir+V.tu.AD.2.SG+INF+1+PL
infundirmos-te	infundir+V.tu.AD.2.SG+SBJF+1+PL
infundirmos-vos	infundir+V.vós.AD.2.PL+INF+1+PL
infundirmos-vos	infundir+V.vós.AD.2.PL+SBJF+1+PL
infundir-nos-á	infundir+nós.AD.1.PL+FUT+3+SG
infundir-nos-ão	infundir+nós.AD.1.PL+FUT+3+PL
infundir-nos-ás	infundir+nós.AD.1.PL+FUT+2+SG
infundir-nos-ei	infundir+nós.AD.1.PL+FUT+1+SG
infundir-nos-eis	infundir+nós.AD.1.PL+FUT+2+PL
infundir-nos-emos	infundir+nós.AD.1.PL+FUT+1+PL
infundir-nos-ia	infundir+nós.AD.1.PL+COND+1+SG
infundir-nos-ia	infundir+nós.AD.1.PL+COND+3+SG
infundir-nos-iam	infundir+nós.AD.1.PL+COND+3+PL
infundir-nos-íamos	infundir+nós.AD.1.PL+COND+1+PL
infundir-nos-ias	infundir+nós.AD.1.PL+COND+2+SG
infundir-nos-íeis	infundir+nós.AD.1.PL+COND+2+PL
infundir-nos	infundir+nós.AD.1.PL+INF
infundir-nos	infundir+nós.AD.1.PL+INF+1+SG
infundir-nos	infundir+nós.AD.1.PL+INF+3+SG
infundir-nos	infundir+nós.AD.1.PL+SBJF+1+SG
infundir-nos	infundir+nós.AD.1.PL+SBJF+3+SG
infundir-se-á	infundir+V.ele.REFL+FUT+3+SG
infundir-se-ão	infundir+V.ele.REFL+FUT+3+PL
infundir-se-ia	infundir+V.ele.REFL+COND+3+SG
infundir-se-iam	infundir+V.ele.REFL+COND+3+PL
infundir-se	infundir+V.ele.REFL+INF
infundir-se	infundir+V.ele.REFL+INF+3+SG
infundir-se	infundir+V.ele.REFL+SBJF+3+SG
infundir-te-á	infundir+V.tu.AD.2.SG+FUT+3+SG
infundir-te-ão	infundir+V.tu.AD.2.SG+FUT+3+PL
infundir-te-ás	infundir+V.tu.AD.2.SG+FUT+2+SG
infundir-te-ei	infundir+V.tu.AD.2.SG+FUT+1+SG
infundir-te-eis	infundir+V.tu.AD.2.SG+FUT+2+PL
infundir-te-emos	infundir+V.tu.AD.2.SG+FUT+1+PL
infundir-te-ia	infundir+V.tu.AD.2.SG+COND+1+SG
infundir-te-ia	infundir+V.tu.AD.2.SG+COND+3+SG
infundir-te-iam	infundir+V.tu.AD.2.SG+COND+3+PL
infundir-te-íamos	infundir+V.tu.AD.2.SG+COND+1+PL
infundir-te-ias	infundir+V.tu.AD.2.SG+COND+2+SG
infundir-te-íeis	infundir+V.tu.AD.2.SG+COND+2+PL
infundir-te	infundir+V.tu.AD.2.SG+INF
infundir-te	infundir+V.tu.AD.2.SG+INF+1+SG
infundir-te	infundir+V.tu.AD.2.SG+INF+3+SG
infundir-te	infundir+V.tu.AD.2.SG+SBJF+1+SG
infundir-te	infundir+V.tu.AD.2.SG+SBJF+3+SG
infundir-vos-á	infundir+V.vós.AD.2.PL+FUT+3+SG
infundir-vos-ão	infundir+V.vós.AD.2.PL+FUT+3+PL
infundir-vos-ás	infundir+V.vós.AD.2.PL+FUT+2+SG
infundir-vos-ei	infundir+V.vós.AD.2.PL+FUT+1+SG
infundir-vos-eis	infundir+V.vós.AD.2.PL+FUT+2+PL
infundir-vos-emos	infundir+V.vós.AD.2.PL+FUT+1+PL
infundir-vos-ia	infundir+V.vós.AD.2.PL+COND+1+SG
infundir-vos-ia	infundir+V.vós.AD.2.PL+COND+3+SG
infundir-vos-iam	infundir+V.vós.AD.2.PL+COND+3+PL
infundir-vos-íamos	infundir+V.vós.AD.2.PL+COND+1+PL
infundir-vos-ias	infundir+V.vós.AD.2.PL+COND+2+SG
infundir-vos-íeis	infundir+V.vós.AD.2.PL+COND+2+PL
infundir-vos	infundir+V.vós.AD.2.PL+INF
infundir-vos	infundir+V.vós.AD.2.PL+INF+1+SG
infundir-vos	infundir+V.vós.AD.2.PL+INF+3+SG
infundir-vos	infundir+V.vós.AD.2.PL+SBJF+1+SG
infundir-vos	infundir+V.vós.AD.2.PL+SBJF+3+SG
infundiste-a	infundir+V.ele.ACC.3.F.SG+PRF+2+SG
infundiste-as	infundir+V.ele.ACC.3.F.PL+PRF+2+SG
infundiste-la	infundir+V.ele.ACC.3.F.SG+PRF+2+PL
infundiste-las	infundir+V.ele.ACC.3.F.PL+PRF+2+PL
infundiste-lhe	infundir+V.ele.DAT.3.SG+PRF+2+SG
infundiste-lhes	infundir+V.ele.DAT.3.PL+PRF+2+SG
infundiste-lo	infundir+V.ele.ACC.3.M.SG+PRF+2+PL
infundiste-los	infundir+V.ele.ACC.3.M.PL+PRF+2+PL
infundiste-me	infundir+V.eu.AD.1.SG+PRF+2+SG
infundiste-nos	infundir+nós.AD.1.PL+PRF+2+PL
infundiste-nos	infundir+nós.AD.1.PL+PRF+2+SG
infundiste-o	infundir+V.ele.ACC.3.M.SG+PRF+2+SG
infundiste-os	infundir+V.ele.ACC.3.M.PL+PRF+2+SG
infundistes-lhe	infundir+V.ele.DAT.3.SG+PRF+2+PL
infundistes-lhes	infundir+V.ele.DAT.3.PL+PRF+2+PL
infundistes-me	infundir+V.eu.AD.1.SG+PRF+2+PL
infundistes-te	infundir+V.tu.AD.2.SG+PRF+2+PL
infundistes-vos	infundir+V.vós.AD.2.PL+PRF+2+PL
infundiste-te	infundir+V.tu.AD.2.SG+PRF+2+SG
infundiste-vos	infundir+V.vós.AD.2.PL+PRF+2+SG
infundi-te	infundir+V.tu.AD.2.SG+PRF+1+SG
infundiu-a	infundir+V.ele.ACC.3.F.SG+PRF+3+SG
infundiu-as	infundir+V.ele.ACC.3.F.PL+PRF+3+SG
infundiu-lhe	infundir+V.ele.DAT.3.SG+PRF+3+SG
infundiu-lhes	infundir+V.ele.DAT.3.PL+PRF+3+SG
infundiu-me	infundir+V.eu.AD.1.SG+PRF+3+SG
infundiu-nos	infundir+nós.AD.1.PL+PRF+3+SG
infundiu-o	infundir+V.ele.ACC.3.M.SG+PRF+3+SG
infundiu-os	infundir+V.ele.ACC.3.M.PL+PRF+3+SG
infundiu-se	infundir+V.ele.REFL+PRF+3+SG
infundiu-te	infundir+V.tu.AD.2.SG+PRF+3+SG
infundiu-vos	infundir+V.vós.AD.2.PL+PRF+3+SG
infundi-vos	infundir+V.vós.AD.2.PL+PRF+1+SG
infurnica-a	infurnicar+V.ele.ACC.3.F.SG+PRS+3+SG
infurnica-as	infurnicar+V.ele.ACC.3.F.PL+PRS+3+SG
infurnicai-la	infurnicar+V.ele.ACC.3.F.SG+PRS+2+PL
infurnicai-las	infurnicar+V.ele.ACC.3.F.PL+PRS+2+PL
infurnicai-lo	infurnicar+V.ele.ACC.3.M.SG+PRS+2+PL
infurnicai-los	infurnicar+V.ele.ACC.3.M.PL+PRS+2+PL
infurnicai-nos	infurnicar+nós.AD.1.PL+PRS+2+PL
infurnicais-lhe	infurnicar+V.ele.DAT.3.SG+PRS+2+PL
infurnicais-lhes	infurnicar+V.ele.DAT.3.PL+PRS+2+PL
infurnicais-me	infurnicar+V.eu.AD.1.SG+PRS+2+PL
infurnicais-te	infurnicar+V.tu.AD.2.SG+PRS+2+PL
infurnicais-vos	infurnicar+V.vós.AD.2.PL+PRS+2+PL
infurnicá-la-á	infurnicar+V.ele.ACC.3.F.SG+FUT+3+SG
infurnicá-la-ão	infurnicar+V.ele.ACC.3.F.SG+FUT+3+PL
infurnicá-la-ás	infurnicar+V.ele.ACC.3.F.SG+FUT+2+SG
infurnicá-la-ei	infurnicar+V.ele.ACC.3.F.SG+FUT+1+SG
infurnicá-la-eis	infurnicar+V.ele.ACC.3.F.SG+FUT+2+PL
infurnicá-la-emos	infurnicar+V.ele.ACC.3.F.SG+FUT+1+PL
infurnicá-la-ia	infurnicar+V.ele.ACC.3.F.SG+COND+1+SG
infurnicá-la-ia	infurnicar+V.ele.ACC.3.F.SG+COND+3+SG
infurnicá-la-iam	infurnicar+V.ele.ACC.3.F.SG+COND+3+PL
infurnicá-la-íamos	infurnicar+V.ele.ACC.3.F.SG+COND+1+PL
infurnicá-la-ias	infurnicar+V.ele.ACC.3.F.SG+COND+2+SG
infurnicá-la-íeis	infurnicar+V.ele.ACC.3.F.SG+COND+2+PL
infurnicá-la	infurnicar+V.ele.ACC.3.F.SG+INF+1+SG
infurnicá-la	infurnicar+V.ele.ACC.3.F.SG+INF+3+SG
infurnica-la	infurnicar+V.ele.ACC.3.F.SG+PRS+2+SG
infurnicá-la	infurnicar+V.ele.ACC.3.F.SG+SBJF+1+SG
infurnicá-la	infurnicar+V.ele.ACC.3.F.SG+SBJF+3+SG
infurnicá-las-á	infurnicar+V.ele.ACC.3.F.PL+FUT+3+SG
infurnicá-las-ão	infurnicar+V.ele.ACC.3.F.PL+FUT+3+PL
infurnicá-las-ás	infurnicar+V.ele.ACC.3.F.PL+FUT+2+SG
infurnicá-las-ei	infurnicar+V.ele.ACC.3.F.PL+FUT+1+SG
infurnicá-las-eis	infurnicar+V.ele.ACC.3.F.PL+FUT+2+PL
infurnicá-las-emos	infurnicar+V.ele.ACC.3.F.PL+FUT+1+PL
infurnicá-las-ia	infurnicar+V.ele.ACC.3.F.PL+COND+1+SG
infurnicá-las-ia	infurnicar+V.ele.ACC.3.F.PL+COND+3+SG
infurnicá-las-iam	infurnicar+V.ele.ACC.3.F.PL+COND+3+PL
infurnicá-las-íamos	infurnicar+V.ele.ACC.3.F.PL+COND+1+PL
infurnicá-las-ias	infurnicar+V.ele.ACC.3.F.PL+COND+2+SG
infurnicá-las-íeis	infurnicar+V.ele.ACC.3.F.PL+COND+2+PL
infurnicá-las	infurnicar+V.ele.ACC.3.F.PL+INF+1+SG
infurnicá-las	infurnicar+V.ele.ACC.3.F.PL+INF+3+SG
infurnica-las	infurnicar+V.ele.ACC.3.F.PL+PRS+2+SG
infurnicá-las	infurnicar+V.ele.ACC.3.F.PL+SBJF+1+SG
infurnicá-las	infurnicar+V.ele.ACC.3.F.PL+SBJF+3+SG
infurnica-lhe	infurnicar+V.ele.DAT.3.SG+PRS+3+SG
infurnica-lhes	infurnicar+V.ele.DAT.3.PL+PRS+3+SG
infurnicá-lo-á	infurnicar+V.ele.ACC.3.M.SG+FUT+3+SG
infurnicá-lo-ão	infurnicar+V.ele.ACC.3.M.SG+FUT+3+PL
infurnicá-lo-ás	infurnicar+V.ele.ACC.3.M.SG+FUT+2+SG
infurnicá-lo-ei	infurnicar+V.ele.ACC.3.M.SG+FUT+1+SG
infurnicá-lo-eis	infurnicar+V.ele.ACC.3.M.SG+FUT+2+PL
infurnicá-lo-emos	infurnicar+V.ele.ACC.3.M.SG+FUT+1+PL
infurnicá-lo-ia	infurnicar+V.ele.ACC.3.M.SG+COND+1+SG
infurnicá-lo-ia	infurnicar+V.ele.ACC.3.M.SG+COND+3+SG
infurnicá-lo-iam	infurnicar+V.ele.ACC.3.M.SG+COND+3+PL
infurnicá-lo-íamos	infurnicar+V.ele.ACC.3.M.SG+COND+1+PL
infurnicá-lo-ias	infurnicar+V.ele.ACC.3.M.SG+COND+2+SG
infurnicá-lo-íeis	infurnicar+V.ele.ACC.3.M.SG+COND+2+PL
infurnicá-lo	infurnicar+V.ele.ACC.3.M.SG+INF+1+SG
infurnicá-lo	infurnicar+V.ele.ACC.3.M.SG+INF+3+SG
infurnica-lo	infurnicar+V.ele.ACC.3.M.SG+PRS+2+SG
infurnicá-lo	infurnicar+V.ele.ACC.3.M.SG+SBJF+1+SG
infurnicá-lo	infurnicar+V.ele.ACC.3.M.SG+SBJF+3+SG
infurnicá-los-á	infurnicar+V.ele.ACC.3.M.PL+FUT+3+SG
infurnicá-los-ão	infurnicar+V.ele.ACC.3.M.PL+FUT+3+PL
infurnicá-los-ás	infurnicar+V.ele.ACC.3.M.PL+FUT+2+SG
infurnicá-los-ei	infurnicar+V.ele.ACC.3.M.PL+FUT+1+SG
infurnicá-los-eis	infurnicar+V.ele.ACC.3.M.PL+FUT+2+PL
infurnicá-los-emos	infurnicar+V.ele.ACC.3.M.PL+FUT+1+PL
infurnicá-los-ia	infurnicar+V.ele.ACC.3.M.PL+COND+1+SG
infurnicá-los-ia	infurnicar+V.ele.ACC.3.M.PL+COND+3+SG
infurnicá-los-iam	infurnicar+V.ele.ACC.3.M.PL+COND+3+PL
infurnicá-los-íamos	infurnicar+V.ele.ACC.3.M.PL+COND+1+PL
infurnicá-los-ias	infurnicar+V.ele.ACC.3.M.PL+COND+2+SG
infurnicá-los-íeis	infurnicar+V.ele.ACC.3.M.PL+COND+2+PL
infurnicá-los	infurnicar+V.ele.ACC.3.M.PL+INF+1+SG
infurnicá-los	infurnicar+V.ele.ACC.3.M.PL+INF+3+SG
infurnica-los	infurnicar+V.ele.ACC.3.M.PL+PRS+2+SG
infurnicá-los	infurnicar+V.ele.ACC.3.M.PL+SBJF+1+SG
infurnicá-los	infurnicar+V.ele.ACC.3.M.PL+SBJF+3+SG
infurnica-me	infurnicar+V.eu.AD.1.SG+PRS+3+SG
infurnicam-lhe	infurnicar+V.ele.DAT.3.SG+PRS+3+PL
infurnicam-lhes	infurnicar+V.ele.DAT.3.PL+PRS+3+PL
infurnicam-me	infurnicar+V.eu.AD.1.SG+PRS+3+PL
infurnicam-na	infurnicar+V.ele.ACC.3.F.SG+PRS+3+PL
infurnicam-nas	infurnicar+V.ele.ACC.3.F.PL+PRS+3+PL
infurnicam-no	infurnicar+V.ele.ACC.3.M.SG+PRS+3+PL
infurnicam-nos	infurnicar+V.ele.ACC.3.M.PL+PRS+3+PL
infurnicam-nos	infurnicar+V.nós.AD.1.PL+PRS+3+PL
infurnicamo-la	infurnicar+V.ele.ACC.3.F.SG+PRF+1+PL
infurnicamo-la	infurnicar+V.ele.ACC.3.F.SG+PRS+1+PL
infurnicamo-las	infurnicar+V.ele.ACC.3.F.PL+PRF+1+PL
infurnicamo-las	infurnicar+V.ele.ACC.3.F.PL+PRS+1+PL
infurnicamo-lo	infurnicar+V.ele.ACC.3.M.SG+PRF+1+PL
infurnicamo-lo	infurnicar+V.ele.ACC.3.M.SG+PRS+1+PL
infurnicamo-los	infurnicar+V.ele.ACC.3.M.PL+PRF+1+PL
infurnicamo-los	infurnicar+V.ele.ACC.3.M.PL+PRS+1+PL
infurnicamo-nos	infurnicar+nós.AD.1.PL+PRF+1+PL
infurnicamo-nos	infurnicar+nós.AD.1.PL+PRS+1+PL
infurnicamos-lhe	infurnicar+V.ele.DAT.3.SG+PRF+1+PL
infurnicamos-lhe	infurnicar+V.ele.DAT.3.SG+PRS+1+PL
infurnicamos-lhes	infurnicar+V.ele.DAT.3.PL+PRF+1+PL
infurnicamos-lhes	infurnicar+V.ele.DAT.3.PL+PRS+1+PL
infurnicamos-me	infurnicar+V.eu.AD.1.SG+PRF+1+PL
infurnicamos-me	infurnicar+V.eu.AD.1.SG+PRS+1+PL
infurnicamos-te	infurnicar+V.tu.AD.2.SG+PRF+1+PL
infurnicamos-te	infurnicar+V.tu.AD.2.SG+PRS+1+PL
infurnicamos-vos	infurnicar+V.vós.AD.2.PL+PRF+1+PL
infurnicamos-vos	infurnicar+V.vós.AD.2.PL+PRS+1+PL
infurnicam-se	infurnicar+V.ele.REFL+PRS+3+PL
infurnicam-te	infurnicar+V.tu.AD.2.SG+PRS+3+PL
infurnicam-vos	infurnicar+V.vós.AD.2.PL+PRS+3+PL
infurnicando-a	infurnicar+V.ele.ACC.3.F.SG+GRD
infurnicando-as	infurnicar+V.ele.ACC.3.F.PL+GRD
infurnicando-lhe	infurnicar+V.ele.DAT.3.SG+GRD
infurnicando-lhes	infurnicar+V.ele.DAT.3.PL+GRD
infurnicando-me	infurnicar+V.eu.AD.1.SG+GRD
infurnicando-nos	infurnicar+nós.AD.1.PL+GRD
infurnicando-o	infurnicar+V.ele.ACC.3.M.SG+GRD
infurnicando-os	infurnicar+V.ele.ACC.3.M.PL+GRD
infurnicando-se	infurnicar+V.ele.REFL+GRD
infurnicando-te	infurnicar+V.tu.AD.2.SG+GRD
infurnicando-vos	infurnicar+V.vós.AD.2.PL+GRD
infurnica-nos	infurnicar+nós.AD.1.PL+PRS+2+SG
infurnica-nos	infurnicar+nós.AD.1.PL+PRS+3+SG
infurnica-o	infurnicar+V.ele.ACC.3.M.SG+PRS+3+SG
infurnica-os	infurnicar+V.ele.ACC.3.M.PL+PRS+3+SG
infurnicara-a	infurnicar+V.ele.ACC.3.F.SG+PQP+1+SG
infurnicara-a	infurnicar+V.ele.ACC.3.F.SG+PQP+3+SG
infurnicara-as	infurnicar+V.ele.ACC.3.F.PL+PQP+1+SG
infurnicara-as	infurnicar+V.ele.ACC.3.F.PL+PQP+3+SG
infurnicara-la	infurnicar+V.ele.ACC.3.F.SG+PQP+2+SG
infurnicara-las	infurnicar+V.ele.ACC.3.F.PL+PQP+2+SG
infurnicara-lhe	infurnicar+V.ele.DAT.3.SG+PQP+1+SG
infurnicara-lhe	infurnicar+V.ele.DAT.3.SG+PQP+3+SG
infurnicara-lhes	infurnicar+V.ele.DAT.3.PL+PQP+1+SG
infurnicara-lhes	infurnicar+V.ele.DAT.3.PL+PQP+3+SG
infurnicara-lo	infurnicar+V.ele.ACC.3.M.SG+PQP+2+SG
infurnicara-los	infurnicar+V.ele.ACC.3.M.PL+PQP+2+SG
infurnicara-me	infurnicar+V.eu.AD.1.SG+PQP+1+SG
infurnicara-me	infurnicar+V.eu.AD.1.SG+PQP+3+SG
infurnicaram-lhe	infurnicar+V.ele.DAT.3.SG+PQP+3+PL
infurnicaram-lhe	infurnicar+V.ele.DAT.3.SG+PRF+3+PL
infurnicaram-lhes	infurnicar+V.ele.DAT.3.PL+PQP+3+PL
infurnicaram-lhes	infurnicar+V.ele.DAT.3.PL+PRF+3+PL
infurnicaram-me	infurnicar+V.eu.AD.1.SG+PQP+3+PL
infurnicaram-me	infurnicar+V.eu.AD.1.SG+PRF+3+PL
infurnicaram-na	infurnicar+V.ele.ACC.3.F.SG+PQP+3+PL
infurnicaram-na	infurnicar+V.ele.ACC.3.F.SG+PRF+3+PL
infurnicaram-nas	infurnicar+V.ele.ACC.3.F.PL+PQP+3+PL
infurnicaram-nas	infurnicar+V.ele.ACC.3.F.PL+PRF+3+PL
infurnicaram-no	infurnicar+V.ele.ACC.3.M.SG+PQP+3+PL
infurnicaram-no	infurnicar+V.ele.ACC.3.M.SG+PRF+3+PL
infurnicaram-nos	infurnicar+V.ele.ACC.3.M.PL+PQP+3+PL
infurnicaram-nos	infurnicar+V.ele.ACC.3.M.PL+PRF+3+PL
infurnicaram-nos	infurnicar+V.nós.AD.1.PL+PQP+3+PL
infurnicaram-nos	infurnicar+V.nós.AD.1.PL+PRF+3+PL
infurnicáramo-la	infurnicar+V.ele.ACC.3.F.SG+PQP+1+PL
infurnicáramo-las	infurnicar+V.ele.ACC.3.F.PL+PQP+1+PL
infurnicáramo-lo	infurnicar+V.ele.ACC.3.M.SG+PQP+1+PL
infurnicáramo-los	infurnicar+V.ele.ACC.3.M.PL+PQP+1+PL
infurnicáramo-nos	infurnicar+nós.AD.1.PL+PQP+1+PL
infurnicáramos-lhe	infurnicar+V.ele.DAT.3.SG+PQP+1+PL
infurnicáramos-lhes	infurnicar+V.ele.DAT.3.PL+PQP+1+PL
infurnicáramos-me	infurnicar+V.eu.AD.1.SG+PQP+1+PL
infurnicáramos-te	infurnicar+V.tu.AD.2.SG+PQP+1+PL
infurnicáramos-vos	infurnicar+V.vós.AD.2.PL+PQP+1+PL
infurnicaram-se	infurnicar+V.ele.REFL+PQP+3+PL
infurnicaram-se	infurnicar+V.ele.REFL+PRF+3+PL
infurnicaram-te	infurnicar+V.tu.AD.2.SG+PQP+3+PL
infurnicaram-te	infurnicar+V.tu.AD.2.SG+PRF+3+PL
infurnicaram-vos	infurnicar+V.vós.AD.2.PL+PQP+3+PL
infurnicaram-vos	infurnicar+V.vós.AD.2.PL+PRF+3+PL
infurnicara-nos	infurnicar+nós.AD.1.PL+PQP+1+SG
infurnicara-nos	infurnicar+nós.AD.1.PL+PQP+2+SG
infurnicara-nos	infurnicar+nós.AD.1.PL+PQP+3+SG
infurnicara-o	infurnicar+V.ele.ACC.3.M.SG+PQP+1+SG
infurnicara-o	infurnicar+V.ele.ACC.3.M.SG+PQP+3+SG
infurnicara-os	infurnicar+V.ele.ACC.3.M.PL+PQP+1+SG
infurnicara-os	infurnicar+V.ele.ACC.3.M.PL+PQP+3+SG
infurnicara-se	infurnicar+V.ele.REFL+PQP+1+SG
infurnicara-se	infurnicar+V.ele.REFL+PQP+3+SG
infurnicaras-lhe	infurnicar+V.ele.DAT.3.SG+PQP+2+SG
infurnicaras-lhes	infurnicar+V.ele.DAT.3.PL+PQP+2+SG
infurnicaras-me	infurnicar+V.eu.AD.1.SG+PQP+2+SG
infurnicaras-te	infurnicar+V.tu.AD.2.SG+PQP+2+SG
infurnicaras-vos	infurnicar+V.vós.AD.2.PL+PQP+2+SG
infurnicara-te	infurnicar+V.tu.AD.2.SG+PQP+1+SG
infurnicara-te	infurnicar+V.tu.AD.2.SG+PQP+3+SG
infurnicara-vos	infurnicar+V.vós.AD.2.PL+PQP+1+SG
infurnicara-vos	infurnicar+V.vós.AD.2.PL+PQP+3+SG
infurnicarde-la	infurnicar+V.ele.ACC.3.F.SG+INF+2+PL
infurnicarde-la	infurnicar+V.ele.ACC.3.F.SG+SBJF+2+PL
infurnicarde-las	infurnicar+V.ele.ACC.3.F.PL+INF+2+PL
infurnicarde-las	infurnicar+V.ele.ACC.3.F.PL+SBJF+2+PL
infurnicarde-lo	infurnicar+V.ele.ACC.3.M.SG+INF+2+PL
infurnicarde-lo	infurnicar+V.ele.ACC.3.M.SG+SBJF+2+PL
infurnicarde-los	infurnicar+V.ele.ACC.3.M.PL+INF+2+PL
infurnicarde-los	infurnicar+V.ele.ACC.3.M.PL+SBJF+2+PL
infurnicarde-nos	infurnicar+nós.AD.1.PL+INF+2+PL
infurnicarde-nos	infurnicar+nós.AD.1.PL+SBJF+2+PL
infurnicardes-lhe	infurnicar+V.ele.DAT.3.SG+INF+2+PL
infurnicardes-lhe	infurnicar+V.ele.DAT.3.SG+SBJF+2+PL
infurnicardes-lhes	infurnicar+V.ele.DAT.3.PL+INF+2+PL
infurnicardes-lhes	infurnicar+V.ele.DAT.3.PL+SBJF+2+PL
infurnicardes-me	infurnicar+V.eu.AD.1.SG+INF+2+PL
infurnicardes-me	infurnicar+V.eu.AD.1.SG+SBJF+2+PL
infurnicardes-te	infurnicar+V.tu.AD.2.SG+INF+2+PL
infurnicardes-te	infurnicar+V.tu.AD.2.SG+SBJF+2+PL
infurnicardes-vos	infurnicar+V.vós.AD.2.PL+INF+2+PL
infurnicardes-vos	infurnicar+V.vós.AD.2.PL+SBJF+2+PL
infurnicárei-la	infurnicar+V.ele.ACC.3.F.SG+PQP+2+PL
infurnicárei-las	infurnicar+V.ele.ACC.3.F.PL+PQP+2+PL
infurnicárei-lo	infurnicar+V.ele.ACC.3.M.SG+PQP+2+PL
infurnicárei-los	infurnicar+V.ele.ACC.3.M.PL+PQP+2+PL
infurnicárei-nos	infurnicar+nós.AD.1.PL+PQP+2+PL
infurnicáreis-lhe	infurnicar+V.ele.DAT.3.SG+PQP+2+PL
infurnicáreis-lhes	infurnicar+V.ele.DAT.3.PL+PQP+2+PL
infurnicáreis-me	infurnicar+V.eu.AD.1.SG+PQP+2+PL
infurnicáreis-te	infurnicar+V.tu.AD.2.SG+PQP+2+PL
infurnicáreis-vos	infurnicar+V.vós.AD.2.PL+PQP+2+PL
infurnicare-la	infurnicar+V.ele.ACC.3.F.SG+INF+2+SG
infurnicare-la	infurnicar+V.ele.ACC.3.F.SG+SBJF+2+SG
infurnicare-las	infurnicar+V.ele.ACC.3.F.PL+INF+2+SG
infurnicare-las	infurnicar+V.ele.ACC.3.F.PL+SBJF+2+SG
infurnicare-lo	infurnicar+V.ele.ACC.3.M.SG+INF+2+SG
infurnicare-lo	infurnicar+V.ele.ACC.3.M.SG+SBJF+2+SG
infurnicare-los	infurnicar+V.ele.ACC.3.M.PL+INF+2+SG
infurnicare-los	infurnicar+V.ele.ACC.3.M.PL+SBJF+2+SG
infurnicarem-lhe	infurnicar+V.ele.DAT.3.SG+INF+3+PL
infurnicarem-lhe	infurnicar+V.ele.DAT.3.SG+SBJF+3+PL
infurnicarem-lhes	infurnicar+V.ele.DAT.3.PL+INF+3+PL
infurnicarem-lhes	infurnicar+V.ele.DAT.3.PL+SBJF+3+PL
infurnicarem-me	infurnicar+V.eu.AD.1.SG+INF+3+PL
infurnicarem-me	infurnicar+V.eu.AD.1.SG+SBJF+3+PL
infurnicarem-na	infurnicar+V.ele.ACC.3.F.SG+INF+3+PL
infurnicarem-na	infurnicar+V.ele.ACC.3.F.SG+SBJF+3+PL
infurnicarem-nas	infurnicar+V.ele.ACC.3.F.PL+INF+3+PL
infurnicarem-nas	infurnicar+V.ele.ACC.3.F.PL+SBJF+3+PL
infurnicarem-no	infurnicar+V.ele.ACC.3.M.SG+INF+3+PL
infurnicarem-no	infurnicar+V.ele.ACC.3.M.SG+SBJF+3+PL
infurnicarem-nos	infurnicar+V.ele.ACC.3.M.PL+INF+3+PL
infurnicarem-nos	infurnicar+V.ele.ACC.3.M.PL+SBJF+3+PL
infurnicarem-nos	infurnicar+V.nós.AD.1.PL+INF+3+PL
infurnicarem-nos	infurnicar+V.nós.AD.1.PL+SBJF+3+PL
infurnicarem-se	infurnicar+V.ele.REFL+INF+3+PL
infurnicarem-se	infurnicar+V.ele.REFL+SBJF+3+PL
infurnicarem-te	infurnicar+V.tu.AD.2.SG+INF+3+PL
infurnicarem-te	infurnicar+V.tu.AD.2.SG+SBJF+3+PL
infurnicarem-vos	infurnicar+V.vós.AD.2.PL+INF+3+PL
infurnicarem-vos	infurnicar+V.vós.AD.2.PL+SBJF+3+PL
infurnicare-nos	infurnicar+nós.AD.1.PL+INF+2+SG
infurnicare-nos	infurnicar+nós.AD.1.PL+SBJF+2+SG
infurnicares-lhe	infurnicar+V.ele.DAT.3.SG+INF+2+SG
infurnicares-lhe	infurnicar+V.ele.DAT.3.SG+SBJF+2+SG
infurnicares-lhes	infurnicar+V.ele.DAT.3.PL+INF+2+SG
infurnicares-lhes	infurnicar+V.ele.DAT.3.PL+SBJF+2+SG
infurnicares-me	infurnicar+V.eu.AD.1.SG+INF+2+SG
infurnicares-me	infurnicar+V.eu.AD.1.SG+SBJF+2+SG
infurnicares-te	infurnicar+V.tu.AD.2.SG+INF+2+SG
infurnicares-te	infurnicar+V.tu.AD.2.SG+SBJF+2+SG
infurnicares-vos	infurnicar+V.vós.AD.2.PL+INF+2+SG
infurnicares-vos	infurnicar+V.vós.AD.2.PL+SBJF+2+SG
infurnicar-lhe-á	infurnicar+V.ele.DAT.3.SG+FUT+3+SG
infurnicar-lhe-ão	infurnicar+V.ele.DAT.3.SG+FUT+3+PL
infurnicar-lhe-ás	infurnicar+V.ele.DAT.3.SG+FUT+2+SG
infurnicar-lhe-ei	infurnicar+V.ele.DAT.3.SG+FUT+1+SG
infurnicar-lhe-eis	infurnicar+V.ele.DAT.3.SG+FUT+2+PL
infurnicar-lhe-emos	infurnicar+V.ele.DAT.3.SG+FUT+1+PL
infurnicar-lhe-ia	infurnicar+V.ele.DAT.3.SG+COND+1+SG
infurnicar-lhe-ia	infurnicar+V.ele.DAT.3.SG+COND+3+SG
infurnicar-lhe-iam	infurnicar+V.ele.DAT.3.SG+COND+3+PL
infurnicar-lhe-íamos	infurnicar+V.ele.DAT.3.SG+COND+1+PL
infurnicar-lhe-ias	infurnicar+V.ele.DAT.3.SG+COND+2+SG
infurnicar-lhe-íeis	infurnicar+V.ele.DAT.3.SG+COND+2+PL
infurnicar-lhe	infurnicar+V.ele.DAT.3.SG+INF
infurnicar-lhe	infurnicar+V.ele.DAT.3.SG+INF+1+SG
infurnicar-lhe	infurnicar+V.ele.DAT.3.SG+INF+3+SG
infurnicar-lhe	infurnicar+V.ele.DAT.3.SG+SBJF+1+SG
infurnicar-lhe	infurnicar+V.ele.DAT.3.SG+SBJF+3+SG
infurnicar-lhes-á	infurnicar+V.ele.DAT.3.PL+FUT+3+SG
infurnicar-lhes-ão	infurnicar+V.ele.DAT.3.PL+FUT+3+PL
infurnicar-lhes-ás	infurnicar+V.ele.DAT.3.PL+FUT+2+SG
infurnicar-lhes-ei	infurnicar+V.ele.DAT.3.PL+FUT+1+SG
infurnicar-lhes-eis	infurnicar+V.ele.DAT.3.PL+FUT+2+PL
infurnicar-lhes-emos	infurnicar+V.ele.DAT.3.PL+FUT+1+PL
infurnicar-lhes-ia	infurnicar+V.ele.DAT.3.PL+COND+1+SG
infurnicar-lhes-ia	infurnicar+V.ele.DAT.3.PL+COND+3+SG
infurnicar-lhes-iam	infurnicar+V.ele.DAT.3.PL+COND+3+PL
infurnicar-lhes-íamos	infurnicar+V.ele.DAT.3.PL+COND+1+PL
infurnicar-lhes-ias	infurnicar+V.ele.DAT.3.PL+COND+2+SG
infurnicar-lhes-íeis	infurnicar+V.ele.DAT.3.PL+COND+2+PL
infurnicar-lhes	infurnicar+V.ele.DAT.3.PL+INF
infurnicar-lhes	infurnicar+V.ele.DAT.3.PL+INF+1+SG
infurnicar-lhes	infurnicar+V.ele.DAT.3.PL+INF+3+SG
infurnicar-lhes	infurnicar+V.ele.DAT.3.PL+SBJF+1+SG
infurnicar-lhes	infurnicar+V.ele.DAT.3.PL+SBJF+3+SG
infurnicar-me-á	infurnicar+V.eu.AD.1.SG+FUT+3+SG
infurnicar-me-ão	infurnicar+V.eu.AD.1.SG+FUT+3+PL
infurnicar-me-ás	infurnicar+V.eu.AD.1.SG+FUT+2+SG
infurnicar-me-ei	infurnicar+V.eu.AD.1.SG+FUT+1+SG
infurnicar-me-eis	infurnicar+V.eu.AD.1.SG+FUT+2+PL
infurnicar-me-emos	infurnicar+V.eu.AD.1.SG+FUT+1+PL
infurnicar-me-ia	infurnicar+V.eu.AD.1.SG+COND+1+SG
infurnicar-me-ia	infurnicar+V.eu.AD.1.SG+COND+3+SG
infurnicar-me-iam	infurnicar+V.eu.AD.1.SG+COND+3+PL
infurnicar-me-íamos	infurnicar+V.eu.AD.1.SG+COND+1+PL
infurnicar-me-ias	infurnicar+V.eu.AD.1.SG+COND+2+SG
infurnicar-me-íeis	infurnicar+V.eu.AD.1.SG+COND+2+PL
infurnicar-me	infurnicar+V.eu.AD.1.SG+INF
infurnicar-me	infurnicar+V.eu.AD.1.SG+INF+1+SG
infurnicar-me	infurnicar+V.eu.AD.1.SG+INF+3+SG
infurnicar-me	infurnicar+V.eu.AD.1.SG+SBJF+1+SG
infurnicar-me	infurnicar+V.eu.AD.1.SG+SBJF+3+SG
infurnicarmo-la	infurnicar+V.ele.ACC.3.F.SG+INF+1+PL
infurnicarmo-la	infurnicar+V.ele.ACC.3.F.SG+SBJF+1+PL
infurnicarmo-las	infurnicar+V.ele.ACC.3.F.PL+INF+1+PL
infurnicarmo-las	infurnicar+V.ele.ACC.3.F.PL+SBJF+1+PL
infurnicarmo-lo	infurnicar+V.ele.ACC.3.M.SG+INF+1+PL
infurnicarmo-lo	infurnicar+V.ele.ACC.3.M.SG+SBJF+1+PL
infurnicarmo-los	infurnicar+V.ele.ACC.3.M.PL+INF+1+PL
infurnicarmo-los	infurnicar+V.ele.ACC.3.M.PL+SBJF+1+PL
infurnicarmo-nos	infurnicar+nós.AD.1.PL+INF+1+PL
infurnicarmo-nos	infurnicar+nós.AD.1.PL+SBJF+1+PL
infurnicarmos-lhe	infurnicar+V.ele.DAT.3.SG+INF+1+PL
infurnicarmos-lhe	infurnicar+V.ele.DAT.3.SG+SBJF+1+PL
infurnicarmos-lhes	infurnicar+V.ele.DAT.3.PL+INF+1+PL
infurnicarmos-lhes	infurnicar+V.ele.DAT.3.PL+SBJF+1+PL
infurnicarmos-me	infurnicar+V.eu.AD.1.SG+INF+1+PL
infurnicarmos-me	infurnicar+V.eu.AD.1.SG+SBJF+1+PL
infurnicarmos-te	infurnicar+V.tu.AD.2.SG+INF+1+PL
infurnicarmos-te	infurnicar+V.tu.AD.2.SG+SBJF+1+PL
infurnicarmos-vos	infurnicar+V.vós.AD.2.PL+INF+1+PL
infurnicarmos-vos	infurnicar+V.vós.AD.2.PL+SBJF+1+PL
infurnicar-nos-á	infurnicar+nós.AD.1.PL+FUT+3+SG
infurnicar-nos-ão	infurnicar+nós.AD.1.PL+FUT+3+PL
infurnicar-nos-ás	infurnicar+nós.AD.1.PL+FUT+2+SG
infurnicar-nos-ei	infurnicar+nós.AD.1.PL+FUT+1+SG
infurnicar-nos-eis	infurnicar+nós.AD.1.PL+FUT+2+PL
infurnicar-nos-emos	infurnicar+nós.AD.1.PL+FUT+1+PL
infurnicar-nos-ia	infurnicar+nós.AD.1.PL+COND+1+SG
infurnicar-nos-ia	infurnicar+nós.AD.1.PL+COND+3+SG
infurnicar-nos-iam	infurnicar+nós.AD.1.PL+COND+3+PL
infurnicar-nos-íamos	infurnicar+nós.AD.1.PL+COND+1+PL
infurnicar-nos-ias	infurnicar+nós.AD.1.PL+COND+2+SG
infurnicar-nos-íeis	infurnicar+nós.AD.1.PL+COND+2+PL
infurnicar-nos	infurnicar+nós.AD.1.PL+INF
infurnicar-nos	infurnicar+nós.AD.1.PL+INF+1+SG
infurnicar-nos	infurnicar+nós.AD.1.PL+INF+3+SG
infurnicar-nos	infurnicar+nós.AD.1.PL+SBJF+1+SG
infurnicar-nos	infurnicar+nós.AD.1.PL+SBJF+3+SG
infurnicar-se-á	infurnicar+V.ele.REFL+FUT+3+SG
infurnicar-se-ão	infurnicar+V.ele.REFL+FUT+3+PL
infurnicar-se-ia	infurnicar+V.ele.REFL+COND+3+SG
infurnicar-se-iam	infurnicar+V.ele.REFL+COND+3+PL
infurnicar-se	infurnicar+V.ele.REFL+INF
infurnicar-se	infurnicar+V.ele.REFL+INF+3+SG
infurnicar-se	infurnicar+V.ele.REFL+SBJF+3+SG
infurnicar-te-á	infurnicar+V.tu.AD.2.SG+FUT+3+SG
infurnicar-te-ão	infurnicar+V.tu.AD.2.SG+FUT+3+PL
infurnicar-te-ás	infurnicar+V.tu.AD.2.SG+FUT+2+SG
infurnicar-te-ei	infurnicar+V.tu.AD.2.SG+FUT+1+SG
infurnicar-te-eis	infurnicar+V.tu.AD.2.SG+FUT+2+PL
infurnicar-te-emos	infurnicar+V.tu.AD.2.SG+FUT+1+PL
infurnicar-te-ia	infurnicar+V.tu.AD.2.SG+COND+1+SG
infurnicar-te-ia	infurnicar+V.tu.AD.2.SG+COND+3+SG
infurnicar-te-iam	infurnicar+V.tu.AD.2.SG+COND+3+PL
infurnicar-te-íamos	infurnicar+V.tu.AD.2.SG+COND+1+PL
infurnicar-te-ias	infurnicar+V.tu.AD.2.SG+COND+2+SG
infurnicar-te-íeis	infurnicar+V.tu.AD.2.SG+COND+2+PL
infurnicar-te	infurnicar+V.tu.AD.2.SG+INF
infurnicar-te	infurnicar+V.tu.AD.2.SG+INF+1+SG
infurnicar-te	infurnicar+V.tu.AD.2.SG+INF+3+SG
infurnicar-te	infurnicar+V.tu.AD.2.SG+SBJF+1+SG
infurnicar-te	infurnicar+V.tu.AD.2.SG+SBJF+3+SG
infurnicar-vos-á	infurnicar+V.vós.AD.2.PL+FUT+3+SG
infurnicar-vos-ão	infurnicar+V.vós.AD.2.PL+FUT+3+PL
infurnicar-vos-ás	infurnicar+V.vós.AD.2.PL+FUT+2+SG
infurnicar-vos-ei	infurnicar+V.vós.AD.2.PL+FUT+1+SG
infurnicar-vos-eis	infurnicar+V.vós.AD.2.PL+FUT+2+PL
infurnicar-vos-emos	infurnicar+V.vós.AD.2.PL+FUT+1+PL
infurnicar-vos-ia	infurnicar+V.vós.AD.2.PL+COND+1+SG
infurnicar-vos-ia	infurnicar+V.vós.AD.2.PL+COND+3+SG
infurnicar-vos-iam	infurnicar+V.vós.AD.2.PL+COND+3+PL
infurnicar-vos-íamos	infurnicar+V.vós.AD.2.PL+COND+1+PL
infurnicar-vos-ias	infurnicar+V.vós.AD.2.PL+COND+2+SG
infurnicar-vos-íeis	infurnicar+V.vós.AD.2.PL+COND+2+PL
infurnicar-vos	infurnicar+V.vós.AD.2.PL+INF
infurnicar-vos	infurnicar+V.vós.AD.2.PL+INF+1+SG
infurnicar-vos	infurnicar+V.vós.AD.2.PL+INF+3+SG
infurnicar-vos	infurnicar+V.vós.AD.2.PL+SBJF+1+SG
infurnicar-vos	infurnicar+V.vós.AD.2.PL+SBJF+3+SG
infurnica-se	infurnicar+V.ele.REFL+PRS+3+SG
infurnicas-lhe	infurnicar+V.ele.DAT.3.SG+PRS+2+SG
infurnicas-lhes	infurnicar+V.ele.DAT.3.PL+PRS+2+SG
infurnicas-me	infurnicar+V.eu.AD.1.SG+PRS+2+SG
infurnicas-te	infurnicar+V.tu.AD.2.SG+PRS+2+SG
infurnicaste-la	infurnicar+V.ele.ACC.3.F.SG+PRF+2+PL
infurnicaste-las	infurnicar+V.ele.ACC.3.F.PL+PRF+2+PL
infurnicaste-lo	infurnicar+V.ele.ACC.3.M.SG+PRF+2+PL
infurnicaste-los	infurnicar+V.ele.ACC.3.M.PL+PRF+2+PL
infurnicaste-nos	infurnicar+nós.AD.1.PL+PRF+2+PL
infurnicastes-lhe	infurnicar+V.ele.DAT.3.SG+PRF+2+PL
infurnicastes-lhes	infurnicar+V.ele.DAT.3.PL+PRF+2+PL
infurnicastes-me	infurnicar+V.eu.AD.1.SG+PRF+2+PL
infurnicastes-te	infurnicar+V.tu.AD.2.SG+PRF+2+PL
infurnicastes-vos	infurnicar+V.vós.AD.2.PL+PRF+2+PL
infurnicas-vos	infurnicar+V.vós.AD.2.PL+PRS+2+SG
infurnica-te	infurnicar+V.tu.AD.2.SG+PRS+3+SG
infurnicava-a	infurnicar+V.ele.ACC.3.F.SG+IMPF+1+SG
infurnicava-a	infurnicar+V.ele.ACC.3.F.SG+IMPF+3+SG
infurnicava-as	infurnicar+V.ele.ACC.3.F.PL+IMPF+1+SG
infurnicava-as	infurnicar+V.ele.ACC.3.F.PL+IMPF+3+SG
infurnicava-la	infurnicar+V.ele.ACC.3.F.SG+IMPF+2+SG
infurnicava-las	infurnicar+V.ele.ACC.3.F.PL+IMPF+2+SG
infurnicava-lhe	infurnicar+V.ele.DAT.3.SG+IMPF+1+SG
infurnicava-lhe	infurnicar+V.ele.DAT.3.SG+IMPF+3+SG
infurnicava-lhes	infurnicar+V.ele.DAT.3.PL+IMPF+1+SG
infurnicava-lhes	infurnicar+V.ele.DAT.3.PL+IMPF+3+SG
infurnicava-lo	infurnicar+V.ele.ACC.3.M.SG+IMPF+2+SG
infurnicava-los	infurnicar+V.ele.ACC.3.M.PL+IMPF+2+SG
infurnicava-me	infurnicar+V.eu.AD.1.SG+IMPF+1+SG
infurnicava-me	infurnicar+V.eu.AD.1.SG+IMPF+3+SG
infurnicavam-lhe	infurnicar+V.ele.DAT.3.SG+IMPF+3+PL
infurnicavam-lhes	infurnicar+V.ele.DAT.3.PL+IMPF+3+PL
infurnicavam-me	infurnicar+V.eu.AD.1.SG+IMPF+3+PL
infurnicavam-na	infurnicar+V.ele.ACC.3.F.SG+IMPF+3+PL
infurnicavam-nas	infurnicar+V.ele.ACC.3.F.PL+IMPF+3+PL
infurnicavam-no	infurnicar+V.ele.ACC.3.M.SG+IMPF+3+PL
infurnicavam-nos	infurnicar+V.ele.ACC.3.M.PL+IMPF+3+PL
infurnicavam-nos	infurnicar+V.nós.AD.1.PL+IMPF+3+PL
infurnicávamo-la	infurnicar+V.ele.ACC.3.F.SG+IMPF+1+PL
infurnicávamo-las	infurnicar+V.ele.ACC.3.F.PL+IMPF+1+PL
infurnicávamo-lo	infurnicar+V.ele.ACC.3.M.SG+IMPF+1+PL
infurnicávamo-los	infurnicar+V.ele.ACC.3.M.PL+IMPF+1+PL
infurnicávamo-nos	infurnicar+nós.AD.1.PL+IMPF+1+PL
infurnicávamos-lhe	infurnicar+V.ele.DAT.3.SG+IMPF+1+PL
infurnicávamos-lhes	infurnicar+V.ele.DAT.3.PL+IMPF+1+PL
infurnicávamos-me	infurnicar+V.eu.AD.1.SG+IMPF+1+PL
infurnicávamos-te	infurnicar+V.tu.AD.2.SG+IMPF+1+PL
infurnicávamos-vos	infurnicar+V.vós.AD.2.PL+IMPF+1+PL
infurnicavam-se	infurnicar+V.ele.REFL+IMPF+3+PL
infurnicavam-te	infurnicar+V.tu.AD.2.SG+IMPF+3+PL
infurnicavam-vos	infurnicar+V.vós.AD.2.PL+IMPF+3+PL
infurnicava-nos	infurnicar+nós.AD.1.PL+IMPF+1+SG
infurnicava-nos	infurnicar+nós.AD.1.PL+IMPF+2+SG
infurnicava-nos	infurnicar+nós.AD.1.PL+IMPF+3+SG
infurnicava-o	infurnicar+V.ele.ACC.3.M.SG+IMPF+1+SG
infurnicava-o	infurnicar+V.ele.ACC.3.M.SG+IMPF+3+SG
infurnicava-os	infurnicar+V.ele.ACC.3.M.PL+IMPF+1+SG
infurnicava-os	infurnicar+V.ele.ACC.3.M.PL+IMPF+3+SG
infurnicava-se	infurnicar+V.ele.REFL+IMPF+1+SG
infurnicava-se	infurnicar+V.ele.REFL+IMPF+3+SG
infurnicavas-lhe	infurnicar+V.ele.DAT.3.SG+IMPF+2+SG
infurnicavas-lhes	infurnicar+V.ele.DAT.3.PL+IMPF+2+SG
infurnicavas-me	infurnicar+V.eu.AD.1.SG+IMPF+2+SG
infurnicavas-te	infurnicar+V.tu.AD.2.SG+IMPF+2+SG
infurnicavas-vos	infurnicar+V.vós.AD.2.PL+IMPF+2+SG
infurnicava-te	infurnicar+V.tu.AD.2.SG+IMPF+1+SG
infurnicava-te	infurnicar+V.tu.AD.2.SG+IMPF+3+SG
infurnicava-vos	infurnicar+V.vós.AD.2.PL+IMPF+1+SG
infurnicava-vos	infurnicar+V.vós.AD.2.PL+IMPF+3+SG
infurnicávei-la	infurnicar+V.ele.ACC.3.F.SG+IMPF+2+PL
infurnicávei-las	infurnicar+V.ele.ACC.3.F.PL+IMPF+2+PL
infurnicávei-lo	infurnicar+V.ele.ACC.3.M.SG+IMPF+2+PL
infurnicávei-los	infurnicar+V.ele.ACC.3.M.PL+IMPF+2+PL
infurnicávei-nos	infurnicar+nós.AD.1.PL+IMPF+2+PL
infurnicáveis-lhe	infurnicar+V.ele.DAT.3.SG+IMPF+2+PL
infurnicáveis-lhes	infurnicar+V.ele.DAT.3.PL+IMPF+2+PL
infurnicáveis-me	infurnicar+V.eu.AD.1.SG+IMPF+2+PL
infurnicáveis-te	infurnicar+V.tu.AD.2.SG+IMPF+2+PL
infurnicáveis-vos	infurnicar+V.vós.AD.2.PL+IMPF+2+PL
infurnica-vos	infurnicar+V.vós.AD.2.PL+PRS+3+SG
infurnico-a	infurnicar+V.ele.ACC.3.F.SG+PRS+1+SG
infurnico-as	infurnicar+V.ele.ACC.3.F.PL+PRS+1+SG
infurnico-lhe	infurnicar+V.ele.DAT.3.SG+PRS+1+SG
infurnico-lhes	infurnicar+V.ele.DAT.3.PL+PRS+1+SG
infurnico-me	infurnicar+V.eu.AD.1.SG+PRS+1+SG
infurnico-nos	infurnicar+nós.AD.1.PL+PRS+1+SG
infurnico-o	infurnicar+V.ele.ACC.3.M.SG+PRS+1+SG
infurnico-os	infurnicar+V.ele.ACC.3.M.PL+PRS+1+SG
infurnico-te	infurnicar+V.tu.AD.2.SG+PRS+1+SG
infurnicou-a	infurnicar+V.ele.ACC.3.F.SG+PRF+3+SG
infurnicou-as	infurnicar+V.ele.ACC.3.F.PL+PRF+3+SG
infurnicou-lhe	infurnicar+V.ele.DAT.3.SG+PRF+3+SG
infurnicou-lhes	infurnicar+V.ele.DAT.3.PL+PRF+3+SG
infurnicou-me	infurnicar+V.eu.AD.1.SG+PRF+3+SG
infurnicou-nos	infurnicar+nós.AD.1.PL+PRF+3+SG
infurnicou-o	infurnicar+V.ele.ACC.3.M.SG+PRF+3+SG
infurnicou-os	infurnicar+V.ele.ACC.3.M.PL+PRF+3+SG
infurnicou-se	infurnicar+V.ele.REFL+PRF+3+SG
infurnicou-te	infurnicar+V.tu.AD.2.SG+PRF+3+SG
infurnicou-vos	infurnicar+V.vós.AD.2.PL+PRF+3+SG
infurnico-vos	infurnicar+V.vós.AD.2.PL+PRS+1+SG
infurnique-a	infurnicar+V.ele.ACC.3.F.SG+IMP+3+SG
infurnique-as	infurnicar+V.ele.ACC.3.F.PL+IMP+3+SG
infurniquei-a	infurnicar+V.ele.ACC.3.F.SG+PRF+1+SG
infurniquei-as	infurnicar+V.ele.ACC.3.F.PL+PRF+1+SG
infurniquei-lhe	infurnicar+V.ele.DAT.3.SG+PRF+1+SG
infurniquei-lhes	infurnicar+V.ele.DAT.3.PL+PRF+1+SG
infurniquei-me	infurnicar+V.eu.AD.1.SG+PRF+1+SG
infurniquei-nos	infurnicar+nós.AD.1.PL+PRF+1+SG
infurniquei-o	infurnicar+V.ele.ACC.3.M.SG+PRF+1+SG
infurniquei-os	infurnicar+V.ele.ACC.3.M.PL+PRF+1+SG
infurniquei-te	infurnicar+V.tu.AD.2.SG+PRF+1+SG
infurniquei-vos	infurnicar+V.vós.AD.2.PL+PRF+1+SG
infurnique-lhe	infurnicar+V.ele.DAT.3.SG+IMP+3+SG
infurnique-lhes	infurnicar+V.ele.DAT.3.PL+IMP+3+SG
infurnique-me	infurnicar+V.eu.AD.1.SG+IMP+3+SG
infurniquem-lhe	infurnicar+V.ele.DAT.3.SG+IMP+3+PL
infurniquem-lhes	infurnicar+V.ele.DAT.3.PL+IMP+3+PL
infurniquem-me	infurnicar+V.eu.AD.1.SG+IMP+3+PL
infurniquem-na	infurnicar+V.ele.ACC.3.F.SG+IMP+3+PL
infurniquem-nas	infurnicar+V.ele.ACC.3.F.PL+IMP+3+PL
infurniquem-no	infurnicar+V.ele.ACC.3.M.SG+IMP+3+PL
infurniquem-nos	infurnicar+V.ele.ACC.3.M.PL+IMP+3+PL
infurniquem-nos	infurnicar+V.nós.AD.1.PL+IMP+3+PL
infurniquemo-la	infurnicar+V.ele.ACC.3.F.SG+IMP+1+PL
infurniquemo-las	infurnicar+V.ele.ACC.3.F.PL+IMP+1+PL
infurniquemo-lo	infurnicar+V.ele.ACC.3.M.SG+IMP+1+PL
infurniquemo-los	infurnicar+V.ele.ACC.3.M.PL+IMP+1+PL
infurniquemo-nos	infurnicar+nós.AD.1.PL+IMP+1+PL
infurniquemos-lhe	infurnicar+V.ele.DAT.3.SG+IMP+1+PL
infurniquemos-lhes	infurnicar+V.ele.DAT.3.PL+IMP+1+PL
infurniquemos-me	infurnicar+V.eu.AD.1.SG+IMP+1+PL
infurniquemos-te	infurnicar+V.tu.AD.2.SG+IMP+1+PL
infurniquemos-vos	infurnicar+V.vós.AD.2.PL+IMP+1+PL
infurniquem-se	infurnicar+V.ele.REFL+IMP+3+PL
infurniquem-te	infurnicar+V.tu.AD.2.SG+IMP+3+PL
infurniquem-vos	infurnicar+V.vós.AD.2.PL+IMP+3+PL
infurnique-nos	infurnicar+nós.AD.1.PL+IMP+3+SG
infurnique-o	infurnicar+V.ele.ACC.3.M.SG+IMP+3+SG
infurnique-os	infurnicar+V.ele.ACC.3.M.PL+IMP+3+SG
infurnique-se	infurnicar+V.ele.REFL+IMP+3+SG
infurnique-te	infurnicar+V.tu.AD.2.SG+IMP+3+SG
infurnique-vos	infurnicar+V.vós.AD.2.PL+IMP+3+SG
infusa-a	infusar+V.ele.ACC.3.F.SG+PRS+3+SG
infusa-as	infusar+V.ele.ACC.3.F.PL+PRS+3+SG
infusai-la	infusar+V.ele.ACC.3.F.SG+PRS+2+PL
infusai-las	infusar+V.ele.ACC.3.F.PL+PRS+2+PL
infusai-lo	infusar+V.ele.ACC.3.M.SG+PRS+2+PL
infusai-los	infusar+V.ele.ACC.3.M.PL+PRS+2+PL
infusai-nos	infusar+nós.AD.1.PL+PRS+2+PL
infusais-lhe	infusar+V.ele.DAT.3.SG+PRS+2+PL
infusais-lhes	infusar+V.ele.DAT.3.PL+PRS+2+PL
infusais-me	infusar+V.eu.AD.1.SG+PRS+2+PL
infusais-te	infusar+V.tu.AD.2.SG+PRS+2+PL
infusais-vos	infusar+V.vós.AD.2.PL+PRS+2+PL
infusá-la-á	infusar+V.ele.ACC.3.F.SG+FUT+3+SG
infusá-la-ão	infusar+V.ele.ACC.3.F.SG+FUT+3+PL
infusá-la-ás	infusar+V.ele.ACC.3.F.SG+FUT+2+SG
infusá-la-ei	infusar+V.ele.ACC.3.F.SG+FUT+1+SG
infusá-la-eis	infusar+V.ele.ACC.3.F.SG+FUT+2+PL
infusá-la-emos	infusar+V.ele.ACC.3.F.SG+FUT+1+PL
infusá-la-ia	infusar+V.ele.ACC.3.F.SG+COND+1+SG
infusá-la-ia	infusar+V.ele.ACC.3.F.SG+COND+3+SG
infusá-la-iam	infusar+V.ele.ACC.3.F.SG+COND+3+PL
infusá-la-íamos	infusar+V.ele.ACC.3.F.SG+COND+1+PL
infusá-la-ias	infusar+V.ele.ACC.3.F.SG+COND+2+SG
infusá-la-íeis	infusar+V.ele.ACC.3.F.SG+COND+2+PL
infusá-la	infusar+V.ele.ACC.3.F.SG+INF+1+SG
infusá-la	infusar+V.ele.ACC.3.F.SG+INF+3+SG
infusa-la	infusar+V.ele.ACC.3.F.SG+PRS+2+SG
infusá-la	infusar+V.ele.ACC.3.F.SG+SBJF+1+SG
infusá-la	infusar+V.ele.ACC.3.F.SG+SBJF+3+SG
infusá-las-á	infusar+V.ele.ACC.3.F.PL+FUT+3+SG
infusá-las-ão	infusar+V.ele.ACC.3.F.PL+FUT+3+PL
infusá-las-ás	infusar+V.ele.ACC.3.F.PL+FUT+2+SG
infusá-las-ei	infusar+V.ele.ACC.3.F.PL+FUT+1+SG
infusá-las-eis	infusar+V.ele.ACC.3.F.PL+FUT+2+PL
infusá-las-emos	infusar+V.ele.ACC.3.F.PL+FUT+1+PL
infusá-las-ia	infusar+V.ele.ACC.3.F.PL+COND+1+SG
infusá-las-ia	infusar+V.ele.ACC.3.F.PL+COND+3+SG
infusá-las-iam	infusar+V.ele.ACC.3.F.PL+COND+3+PL
infusá-las-íamos	infusar+V.ele.ACC.3.F.PL+COND+1+PL
infusá-las-ias	infusar+V.ele.ACC.3.F.PL+COND+2+SG
infusá-las-íeis	infusar+V.ele.ACC.3.F.PL+COND+2+PL
infusá-las	infusar+V.ele.ACC.3.F.PL+INF+1+SG
infusá-las	infusar+V.ele.ACC.3.F.PL+INF+3+SG
infusa-las	infusar+V.ele.ACC.3.F.PL+PRS+2+SG
infusá-las	infusar+V.ele.ACC.3.F.PL+SBJF+1+SG
infusá-las	infusar+V.ele.ACC.3.F.PL+SBJF+3+SG
infusa-lhe	infusar+V.ele.DAT.3.SG+PRS+3+SG
infusa-lhes	infusar+V.ele.DAT.3.PL+PRS+3+SG
infusá-lo-á	infusar+V.ele.ACC.3.M.SG+FUT+3+SG
infusá-lo-ão	infusar+V.ele.ACC.3.M.SG+FUT+3+PL
infusá-lo-ás	infusar+V.ele.ACC.3.M.SG+FUT+2+SG
infusá-lo-ei	infusar+V.ele.ACC.3.M.SG+FUT+1+SG
infusá-lo-eis	infusar+V.ele.ACC.3.M.SG+FUT+2+PL
infusá-lo-emos	infusar+V.ele.ACC.3.M.SG+FUT+1+PL
infusá-lo-ia	infusar+V.ele.ACC.3.M.SG+COND+1+SG
infusá-lo-ia	infusar+V.ele.ACC.3.M.SG+COND+3+SG
infusá-lo-iam	infusar+V.ele.ACC.3.M.SG+COND+3+PL
infusá-lo-íamos	infusar+V.ele.ACC.3.M.SG+COND+1+PL
infusá-lo-ias	infusar+V.ele.ACC.3.M.SG+COND+2+SG
infusá-lo-íeis	infusar+V.ele.ACC.3.M.SG+COND+2+PL
infusá-lo	infusar+V.ele.ACC.3.M.SG+INF+1+SG
infusá-lo	infusar+V.ele.ACC.3.M.SG+INF+3+SG
infusa-lo	infusar+V.ele.ACC.3.M.SG+PRS+2+SG
infusá-lo	infusar+V.ele.ACC.3.M.SG+SBJF+1+SG
infusá-lo	infusar+V.ele.ACC.3.M.SG+SBJF+3+SG
infusá-los-á	infusar+V.ele.ACC.3.M.PL+FUT+3+SG
infusá-los-ão	infusar+V.ele.ACC.3.M.PL+FUT+3+PL
infusá-los-ás	infusar+V.ele.ACC.3.M.PL+FUT+2+SG
infusá-los-ei	infusar+V.ele.ACC.3.M.PL+FUT+1+SG
infusá-los-eis	infusar+V.ele.ACC.3.M.PL+FUT+2+PL
infusá-los-emos	infusar+V.ele.ACC.3.M.PL+FUT+1+PL
infusá-los-ia	infusar+V.ele.ACC.3.M.PL+COND+1+SG
infusá-los-ia	infusar+V.ele.ACC.3.M.PL+COND+3+SG
infusá-los-iam	infusar+V.ele.ACC.3.M.PL+COND+3+PL
infusá-los-íamos	infusar+V.ele.ACC.3.M.PL+COND+1+PL
infusá-los-ias	infusar+V.ele.ACC.3.M.PL+COND+2+SG
infusá-los-íeis	infusar+V.ele.ACC.3.M.PL+COND+2+PL
infusá-los	infusar+V.ele.ACC.3.M.PL+INF+1+SG
infusá-los	infusar+V.ele.ACC.3.M.PL+INF+3+SG
infusa-los	infusar+V.ele.ACC.3.M.PL+PRS+2+SG
infusá-los	infusar+V.ele.ACC.3.M.PL+SBJF+1+SG
infusá-los	infusar+V.ele.ACC.3.M.PL+SBJF+3+SG
infusa-me	infusar+V.eu.AD.1.SG+PRS+3+SG
infusam-lhe	infusar+V.ele.DAT.3.SG+PRS+3+PL
infusam-lhes	infusar+V.ele.DAT.3.PL+PRS+3+PL
infusam-me	infusar+V.eu.AD.1.SG+PRS+3+PL
infusam-na	infusar+V.ele.ACC.3.F.SG+PRS+3+PL
infusam-nas	infusar+V.ele.ACC.3.F.PL+PRS+3+PL
infusam-no	infusar+V.ele.ACC.3.M.SG+PRS+3+PL
infusam-nos	infusar+V.ele.ACC.3.M.PL+PRS+3+PL
infusam-nos	infusar+V.nós.AD.1.PL+PRS+3+PL
infusamo-la	infusar+V.ele.ACC.3.F.SG+PRF+1+PL
infusamo-la	infusar+V.ele.ACC.3.F.SG+PRS+1+PL
infusamo-las	infusar+V.ele.ACC.3.F.PL+PRF+1+PL
infusamo-las	infusar+V.ele.ACC.3.F.PL+PRS+1+PL
infusamo-lo	infusar+V.ele.ACC.3.M.SG+PRF+1+PL
infusamo-lo	infusar+V.ele.ACC.3.M.SG+PRS+1+PL
infusamo-los	infusar+V.ele.ACC.3.M.PL+PRF+1+PL
infusamo-los	infusar+V.ele.ACC.3.M.PL+PRS+1+PL
infusamo-nos	infusar+nós.AD.1.PL+PRF+1+PL
infusamo-nos	infusar+nós.AD.1.PL+PRS+1+PL
infusamos-lhe	infusar+V.ele.DAT.3.SG+PRF+1+PL
infusamos-lhe	infusar+V.ele.DAT.3.SG+PRS+1+PL
infusamos-lhes	infusar+V.ele.DAT.3.PL+PRF+1+PL
infusamos-lhes	infusar+V.ele.DAT.3.PL+PRS+1+PL
infusamos-me	infusar+V.eu.AD.1.SG+PRF+1+PL
infusamos-me	infusar+V.eu.AD.1.SG+PRS+1+PL
infusamos-te	infusar+V.tu.AD.2.SG+PRF+1+PL
infusamos-te	infusar+V.tu.AD.2.SG+PRS+1+PL
infusamos-vos	infusar+V.vós.AD.2.PL+PRF+1+PL
infusamos-vos	infusar+V.vós.AD.2.PL+PRS+1+PL
infusam-se	infusar+V.ele.REFL+PRS+3+PL
infusam-te	infusar+V.tu.AD.2.SG+PRS+3+PL
infusam-vos	infusar+V.vós.AD.2.PL+PRS+3+PL
infusando-a	infusar+V.ele.ACC.3.F.SG+GRD
infusando-as	infusar+V.ele.ACC.3.F.PL+GRD
infusando-lhe	infusar+V.ele.DAT.3.SG+GRD
infusando-lhes	infusar+V.ele.DAT.3.PL+GRD
infusando-me	infusar+V.eu.AD.1.SG+GRD
infusando-nos	infusar+nós.AD.1.PL+GRD
infusando-o	infusar+V.ele.ACC.3.M.SG+GRD
infusando-os	infusar+V.ele.ACC.3.M.PL+GRD
infusando-se	infusar+V.ele.REFL+GRD
infusando-te	infusar+V.tu.AD.2.SG+GRD
infusando-vos	infusar+V.vós.AD.2.PL+GRD
infusa-nos	infusar+nós.AD.1.PL+PRS+2+SG
infusa-nos	infusar+nós.AD.1.PL+PRS+3+SG
infusa-o	infusar+V.ele.ACC.3.M.SG+PRS+3+SG
infusa-os	infusar+V.ele.ACC.3.M.PL+PRS+3+SG
infusara-a	infusar+V.ele.ACC.3.F.SG+PQP+1+SG
infusara-a	infusar+V.ele.ACC.3.F.SG+PQP+3+SG
infusara-as	infusar+V.ele.ACC.3.F.PL+PQP+1+SG
infusara-as	infusar+V.ele.ACC.3.F.PL+PQP+3+SG
infusara-la	infusar+V.ele.ACC.3.F.SG+PQP+2+SG
infusara-las	infusar+V.ele.ACC.3.F.PL+PQP+2+SG
infusara-lhe	infusar+V.ele.DAT.3.SG+PQP+1+SG
infusara-lhe	infusar+V.ele.DAT.3.SG+PQP+3+SG
infusara-lhes	infusar+V.ele.DAT.3.PL+PQP+1+SG
infusara-lhes	infusar+V.ele.DAT.3.PL+PQP+3+SG
infusara-lo	infusar+V.ele.ACC.3.M.SG+PQP+2+SG
infusara-los	infusar+V.ele.ACC.3.M.PL+PQP+2+SG
infusara-me	infusar+V.eu.AD.1.SG+PQP+1+SG
infusara-me	infusar+V.eu.AD.1.SG+PQP+3+SG
infusaram-lhe	infusar+V.ele.DAT.3.SG+PQP+3+PL
infusaram-lhe	infusar+V.ele.DAT.3.SG+PRF+3+PL
infusaram-lhes	infusar+V.ele.DAT.3.PL+PQP+3+PL
infusaram-lhes	infusar+V.ele.DAT.3.PL+PRF+3+PL
infusaram-me	infusar+V.eu.AD.1.SG+PQP+3+PL
infusaram-me	infusar+V.eu.AD.1.SG+PRF+3+PL
infusaram-na	infusar+V.ele.ACC.3.F.SG+PQP+3+PL
infusaram-na	infusar+V.ele.ACC.3.F.SG+PRF+3+PL
infusaram-nas	infusar+V.ele.ACC.3.F.PL+PQP+3+PL
infusaram-nas	infusar+V.ele.ACC.3.F.PL+PRF+3+PL
infusaram-no	infusar+V.ele.ACC.3.M.SG+PQP+3+PL
infusaram-no	infusar+V.ele.ACC.3.M.SG+PRF+3+PL
infusaram-nos	infusar+V.ele.ACC.3.M.PL+PQP+3+PL
infusaram-nos	infusar+V.ele.ACC.3.M.PL+PRF+3+PL
infusaram-nos	infusar+V.nós.AD.1.PL+PQP+3+PL
infusaram-nos	infusar+V.nós.AD.1.PL+PRF+3+PL
infusáramo-la	infusar+V.ele.ACC.3.F.SG+PQP+1+PL
infusáramo-las	infusar+V.ele.ACC.3.F.PL+PQP+1+PL
infusáramo-lo	infusar+V.ele.ACC.3.M.SG+PQP+1+PL
infusáramo-los	infusar+V.ele.ACC.3.M.PL+PQP+1+PL
infusáramo-nos	infusar+nós.AD.1.PL+PQP+1+PL
infusáramos-lhe	infusar+V.ele.DAT.3.SG+PQP+1+PL
infusáramos-lhes	infusar+V.ele.DAT.3.PL+PQP+1+PL
infusáramos-me	infusar+V.eu.AD.1.SG+PQP+1+PL
infusáramos-te	infusar+V.tu.AD.2.SG+PQP+1+PL
infusáramos-vos	infusar+V.vós.AD.2.PL+PQP+1+PL
infusaram-se	infusar+V.ele.REFL+PQP+3+PL
infusaram-se	infusar+V.ele.REFL+PRF+3+PL
infusaram-te	infusar+V.tu.AD.2.SG+PQP+3+PL
infusaram-te	infusar+V.tu.AD.2.SG+PRF+3+PL
infusaram-vos	infusar+V.vós.AD.2.PL+PQP+3+PL
infusaram-vos	infusar+V.vós.AD.2.PL+PRF+3+PL
infusara-nos	infusar+nós.AD.1.PL+PQP+1+SG
infusara-nos	infusar+nós.AD.1.PL+PQP+2+SG
infusara-nos	infusar+nós.AD.1.PL+PQP+3+SG
infusara-o	infusar+V.ele.ACC.3.M.SG+PQP+1+SG
infusara-o	infusar+V.ele.ACC.3.M.SG+PQP+3+SG
infusara-os	infusar+V.ele.ACC.3.M.PL+PQP+1+SG
infusara-os	infusar+V.ele.ACC.3.M.PL+PQP+3+SG
infusara-se	infusar+V.ele.REFL+PQP+1+SG
infusara-se	infusar+V.ele.REFL+PQP+3+SG
infusaras-lhe	infusar+V.ele.DAT.3.SG+PQP+2+SG
infusaras-lhes	infusar+V.ele.DAT.3.PL+PQP+2+SG
infusaras-me	infusar+V.eu.AD.1.SG+PQP+2+SG
infusaras-te	infusar+V.tu.AD.2.SG+PQP+2+SG
infusaras-vos	infusar+V.vós.AD.2.PL+PQP+2+SG
infusara-te	infusar+V.tu.AD.2.SG+PQP+1+SG
infusara-te	infusar+V.tu.AD.2.SG+PQP+3+SG
infusara-vos	infusar+V.vós.AD.2.PL+PQP+1+SG
infusara-vos	infusar+V.vós.AD.2.PL+PQP+3+SG
infusarde-la	infusar+V.ele.ACC.3.F.SG+INF+2+PL
infusarde-la	infusar+V.ele.ACC.3.F.SG+SBJF+2+PL
infusarde-las	infusar+V.ele.ACC.3.F.PL+INF+2+PL
infusarde-las	infusar+V.ele.ACC.3.F.PL+SBJF+2+PL
infusarde-lo	infusar+V.ele.ACC.3.M.SG+INF+2+PL
infusarde-lo	infusar+V.ele.ACC.3.M.SG+SBJF+2+PL
infusarde-los	infusar+V.ele.ACC.3.M.PL+INF+2+PL
infusarde-los	infusar+V.ele.ACC.3.M.PL+SBJF+2+PL
infusarde-nos	infusar+nós.AD.1.PL+INF+2+PL
infusarde-nos	infusar+nós.AD.1.PL+SBJF+2+PL
infusardes-lhe	infusar+V.ele.DAT.3.SG+INF+2+PL
infusardes-lhe	infusar+V.ele.DAT.3.SG+SBJF+2+PL
infusardes-lhes	infusar+V.ele.DAT.3.PL+INF+2+PL
infusardes-lhes	infusar+V.ele.DAT.3.PL+SBJF+2+PL
infusardes-me	infusar+V.eu.AD.1.SG+INF+2+PL
infusardes-me	infusar+V.eu.AD.1.SG+SBJF+2+PL
infusardes-te	infusar+V.tu.AD.2.SG+INF+2+PL
infusardes-te	infusar+V.tu.AD.2.SG+SBJF+2+PL
infusardes-vos	infusar+V.vós.AD.2.PL+INF+2+PL
infusardes-vos	infusar+V.vós.AD.2.PL+SBJF+2+PL
infusárei-la	infusar+V.ele.ACC.3.F.SG+PQP+2+PL
infusárei-las	infusar+V.ele.ACC.3.F.PL+PQP+2+PL
infusárei-lo	infusar+V.ele.ACC.3.M.SG+PQP+2+PL
infusárei-los	infusar+V.ele.ACC.3.M.PL+PQP+2+PL
infusárei-nos	infusar+nós.AD.1.PL+PQP+2+PL
infusáreis-lhe	infusar+V.ele.DAT.3.SG+PQP+2+PL
infusáreis-lhes	infusar+V.ele.DAT.3.PL+PQP+2+PL
infusáreis-me	infusar+V.eu.AD.1.SG+PQP+2+PL
infusáreis-te	infusar+V.tu.AD.2.SG+PQP+2+PL
infusáreis-vos	infusar+V.vós.AD.2.PL+PQP+2+PL
infusare-la	infusar+V.ele.ACC.3.F.SG+INF+2+SG
infusare-la	infusar+V.ele.ACC.3.F.SG+SBJF+2+SG
infusare-las	infusar+V.ele.ACC.3.F.PL+INF+2+SG
infusare-las	infusar+V.ele.ACC.3.F.PL+SBJF+2+SG
infusare-lo	infusar+V.ele.ACC.3.M.SG+INF+2+SG
infusare-lo	infusar+V.ele.ACC.3.M.SG+SBJF+2+SG
infusare-los	infusar+V.ele.ACC.3.M.PL+INF+2+SG
infusare-los	infusar+V.ele.ACC.3.M.PL+SBJF+2+SG
infusarem-lhe	infusar+V.ele.DAT.3.SG+INF+3+PL
infusarem-lhe	infusar+V.ele.DAT.3.SG+SBJF+3+PL
infusarem-lhes	infusar+V.ele.DAT.3.PL+INF+3+PL
infusarem-lhes	infusar+V.ele.DAT.3.PL+SBJF+3+PL
infusarem-me	infusar+V.eu.AD.1.SG+INF+3+PL
infusarem-me	infusar+V.eu.AD.1.SG+SBJF+3+PL
infusarem-na	infusar+V.ele.ACC.3.F.SG+INF+3+PL
infusarem-na	infusar+V.ele.ACC.3.F.SG+SBJF+3+PL
infusarem-nas	infusar+V.ele.ACC.3.F.PL+INF+3+PL
infusarem-nas	infusar+V.ele.ACC.3.F.PL+SBJF+3+PL
infusarem-no	infusar+V.ele.ACC.3.M.SG+INF+3+PL
infusarem-no	infusar+V.ele.ACC.3.M.SG+SBJF+3+PL
infusarem-nos	infusar+V.ele.ACC.3.M.PL+INF+3+PL
infusarem-nos	infusar+V.ele.ACC.3.M.PL+SBJF+3+PL
infusarem-nos	infusar+V.nós.AD.1.PL+INF+3+PL
infusarem-nos	infusar+V.nós.AD.1.PL+SBJF+3+PL
infusarem-se	infusar+V.ele.REFL+INF+3+PL
infusarem-se	infusar+V.ele.REFL+SBJF+3+PL
infusarem-te	infusar+V.tu.AD.2.SG+INF+3+PL
infusarem-te	infusar+V.tu.AD.2.SG+SBJF+3+PL
infusarem-vos	infusar+V.vós.AD.2.PL+INF+3+PL
infusarem-vos	infusar+V.vós.AD.2.PL+SBJF+3+PL
infusare-nos	infusar+nós.AD.1.PL+INF+2+SG
infusare-nos	infusar+nós.AD.1.PL+SBJF+2+SG
infusares-lhe	infusar+V.ele.DAT.3.SG+INF+2+SG
infusares-lhe	infusar+V.ele.DAT.3.SG+SBJF+2+SG
infusares-lhes	infusar+V.ele.DAT.3.PL+INF+2+SG
infusares-lhes	infusar+V.ele.DAT.3.PL+SBJF+2+SG
infusares-me	infusar+V.eu.AD.1.SG+INF+2+SG
infusares-me	infusar+V.eu.AD.1.SG+SBJF+2+SG
infusares-te	infusar+V.tu.AD.2.SG+INF+2+SG
infusares-te	infusar+V.tu.AD.2.SG+SBJF+2+SG
infusares-vos	infusar+V.vós.AD.2.PL+INF+2+SG
infusares-vos	infusar+V.vós.AD.2.PL+SBJF+2+SG
infusar-lhe-á	infusar+V.ele.DAT.3.SG+FUT+3+SG
infusar-lhe-ão	infusar+V.ele.DAT.3.SG+FUT+3+PL
infusar-lhe-ás	infusar+V.ele.DAT.3.SG+FUT+2+SG
infusar-lhe-ei	infusar+V.ele.DAT.3.SG+FUT+1+SG
infusar-lhe-eis	infusar+V.ele.DAT.3.SG+FUT+2+PL
infusar-lhe-emos	infusar+V.ele.DAT.3.SG+FUT+1+PL
infusar-lhe-ia	infusar+V.ele.DAT.3.SG+COND+1+SG
infusar-lhe-ia	infusar+V.ele.DAT.3.SG+COND+3+SG
infusar-lhe-iam	infusar+V.ele.DAT.3.SG+COND+3+PL
infusar-lhe-íamos	infusar+V.ele.DAT.3.SG+COND+1+PL
infusar-lhe-ias	infusar+V.ele.DAT.3.SG+COND+2+SG
infusar-lhe-íeis	infusar+V.ele.DAT.3.SG+COND+2+PL
infusar-lhe	infusar+V.ele.DAT.3.SG+INF
infusar-lhe	infusar+V.ele.DAT.3.SG+INF+1+SG
