inturgescermos-vos	inturgescer+V.vós.AD.2.PL+SBJF+1+PL
inturgescer-nos-á	inturgescer+nós.AD.1.PL+FUT+3+SG
inturgescer-nos-ão	inturgescer+nós.AD.1.PL+FUT+3+PL
inturgescer-nos-ás	inturgescer+nós.AD.1.PL+FUT+2+SG
inturgescer-nos-ei	inturgescer+nós.AD.1.PL+FUT+1+SG
inturgescer-nos-eis	inturgescer+nós.AD.1.PL+FUT+2+PL
inturgescer-nos-emos	inturgescer+nós.AD.1.PL+FUT+1+PL
inturgescer-nos-ia	inturgescer+nós.AD.1.PL+COND+1+SG
inturgescer-nos-ia	inturgescer+nós.AD.1.PL+COND+3+SG
inturgescer-nos-iam	inturgescer+nós.AD.1.PL+COND+3+PL
inturgescer-nos-íamos	inturgescer+nós.AD.1.PL+COND+1+PL
inturgescer-nos-ias	inturgescer+nós.AD.1.PL+COND+2+SG
inturgescer-nos-íeis	inturgescer+nós.AD.1.PL+COND+2+PL
inturgescer-nos	inturgescer+nós.AD.1.PL+INF
inturgescer-nos	inturgescer+nós.AD.1.PL+INF+1+SG
inturgescer-nos	inturgescer+nós.AD.1.PL+INF+3+SG
inturgescer-nos	inturgescer+nós.AD.1.PL+SBJF+1+SG
inturgescer-nos	inturgescer+nós.AD.1.PL+SBJF+3+SG
inturgescer-se-á	inturgescer+V.ele.REFL+FUT+3+SG
inturgescer-se-ão	inturgescer+V.ele.REFL+FUT+3+PL
inturgescer-se-ia	inturgescer+V.ele.REFL+COND+3+SG
inturgescer-se-iam	inturgescer+V.ele.REFL+COND+3+PL
inturgescer-se	inturgescer+V.ele.REFL+INF
inturgescer-se	inturgescer+V.ele.REFL+INF+3+SG
inturgescer-se	inturgescer+V.ele.REFL+SBJF+3+SG
inturgescer-te-á	inturgescer+V.tu.AD.2.SG+FUT+3+SG
inturgescer-te-ão	inturgescer+V.tu.AD.2.SG+FUT+3+PL
inturgescer-te-ás	inturgescer+V.tu.AD.2.SG+FUT+2+SG
inturgescer-te-ei	inturgescer+V.tu.AD.2.SG+FUT+1+SG
inturgescer-te-eis	inturgescer+V.tu.AD.2.SG+FUT+2+PL
inturgescer-te-emos	inturgescer+V.tu.AD.2.SG+FUT+1+PL
inturgescer-te-ia	inturgescer+V.tu.AD.2.SG+COND+1+SG
inturgescer-te-ia	inturgescer+V.tu.AD.2.SG+COND+3+SG
inturgescer-te-iam	inturgescer+V.tu.AD.2.SG+COND+3+PL
inturgescer-te-íamos	inturgescer+V.tu.AD.2.SG+COND+1+PL
inturgescer-te-ias	inturgescer+V.tu.AD.2.SG+COND+2+SG
inturgescer-te-íeis	inturgescer+V.tu.AD.2.SG+COND+2+PL
inturgescer-te	inturgescer+V.tu.AD.2.SG+INF
inturgescer-te	inturgescer+V.tu.AD.2.SG+INF+1+SG
inturgescer-te	inturgescer+V.tu.AD.2.SG+INF+3+SG
inturgescer-te	inturgescer+V.tu.AD.2.SG+SBJF+1+SG
inturgescer-te	inturgescer+V.tu.AD.2.SG+SBJF+3+SG
inturgescer-vos-á	inturgescer+V.vós.AD.2.PL+FUT+3+SG
inturgescer-vos-ão	inturgescer+V.vós.AD.2.PL+FUT+3+PL
inturgescer-vos-ás	inturgescer+V.vós.AD.2.PL+FUT+2+SG
inturgescer-vos-ei	inturgescer+V.vós.AD.2.PL+FUT+1+SG
inturgescer-vos-eis	inturgescer+V.vós.AD.2.PL+FUT+2+PL
inturgescer-vos-emos	inturgescer+V.vós.AD.2.PL+FUT+1+PL
inturgescer-vos-ia	inturgescer+V.vós.AD.2.PL+COND+1+SG
inturgescer-vos-ia	inturgescer+V.vós.AD.2.PL+COND+3+SG
inturgescer-vos-iam	inturgescer+V.vós.AD.2.PL+COND+3+PL
inturgescer-vos-íamos	inturgescer+V.vós.AD.2.PL+COND+1+PL
inturgescer-vos-ias	inturgescer+V.vós.AD.2.PL+COND+2+SG
inturgescer-vos-íeis	inturgescer+V.vós.AD.2.PL+COND+2+PL
inturgescer-vos	inturgescer+V.vós.AD.2.PL+INF
inturgescer-vos	inturgescer+V.vós.AD.2.PL+INF+1+SG
inturgescer-vos	inturgescer+V.vós.AD.2.PL+INF+3+SG
inturgescer-vos	inturgescer+V.vós.AD.2.PL+SBJF+1+SG
inturgescer-vos	inturgescer+V.vós.AD.2.PL+SBJF+3+SG
inturgesce-se	inturgescer+V.ele.REFL+PRS+3+SG
inturgesces-lhe	inturgescer+V.ele.DAT.3.SG+PRS+2+SG
inturgesces-lhes	inturgescer+V.ele.DAT.3.PL+PRS+2+SG
inturgesces-me	inturgescer+V.eu.AD.1.SG+PRS+2+SG
inturgesceste-a	inturgescer+V.ele.ACC.3.F.SG+PRF+2+SG
inturgesceste-as	inturgescer+V.ele.ACC.3.F.PL+PRF+2+SG
inturgesces-te	inturgescer+V.tu.AD.2.SG+PRS+2+SG
inturgesceste-la	inturgescer+V.ele.ACC.3.F.SG+PRF+2+PL
inturgesceste-las	inturgescer+V.ele.ACC.3.F.PL+PRF+2+PL
inturgesceste-lhe	inturgescer+V.ele.DAT.3.SG+PRF+2+SG
inturgesceste-lhes	inturgescer+V.ele.DAT.3.PL+PRF+2+SG
inturgesceste-lo	inturgescer+V.ele.ACC.3.M.SG+PRF+2+PL
inturgesceste-los	inturgescer+V.ele.ACC.3.M.PL+PRF+2+PL
inturgesceste-me	inturgescer+V.eu.AD.1.SG+PRF+2+SG
inturgesceste-nos	inturgescer+nós.AD.1.PL+PRF+2+PL
inturgesceste-nos	inturgescer+nós.AD.1.PL+PRF+2+SG
inturgesceste-o	inturgescer+V.ele.ACC.3.M.SG+PRF+2+SG
inturgesceste-os	inturgescer+V.ele.ACC.3.M.PL+PRF+2+SG
inturgescestes-lhe	inturgescer+V.ele.DAT.3.SG+PRF+2+PL
inturgescestes-lhes	inturgescer+V.ele.DAT.3.PL+PRF+2+PL
inturgescestes-me	inturgescer+V.eu.AD.1.SG+PRF+2+PL
inturgescestes-te	inturgescer+V.tu.AD.2.SG+PRF+2+PL
inturgescestes-vos	inturgescer+V.vós.AD.2.PL+PRF+2+PL
inturgesceste-te	inturgescer+V.tu.AD.2.SG+PRF+2+SG
inturgesceste-vos	inturgescer+V.vós.AD.2.PL+PRF+2+SG
inturgesces-vos	inturgescer+V.vós.AD.2.PL+PRS+2+SG
inturgesceu-a	inturgescer+V.ele.ACC.3.F.SG+PRF+3+SG
inturgesceu-as	inturgescer+V.ele.ACC.3.F.PL+PRF+3+SG
inturgesceu-lhe	inturgescer+V.ele.DAT.3.SG+PRF+3+SG
inturgesceu-lhes	inturgescer+V.ele.DAT.3.PL+PRF+3+SG
inturgesceu-me	inturgescer+V.eu.AD.1.SG+PRF+3+SG
inturgesceu-nos	inturgescer+nós.AD.1.PL+PRF+3+SG
inturgesceu-o	inturgescer+V.ele.ACC.3.M.SG+PRF+3+SG
inturgesceu-os	inturgescer+V.ele.ACC.3.M.PL+PRF+3+SG
inturgesceu-se	inturgescer+V.ele.REFL+PRF+3+SG
inturgesceu-te	inturgescer+V.tu.AD.2.SG+PRF+3+SG
inturgesceu-vos	inturgescer+V.vós.AD.2.PL+PRF+3+SG
inturgescia-a	inturgescer+V.ele.ACC.3.F.SG+IMPF+1+SG
inturgescia-a	inturgescer+V.ele.ACC.3.F.SG+IMPF+3+SG
inturgescia-as	inturgescer+V.ele.ACC.3.F.PL+IMPF+1+SG
inturgescia-as	inturgescer+V.ele.ACC.3.F.PL+IMPF+3+SG
inturgesci-a	inturgescer+V.ele.ACC.3.F.SG+PRF+1+SG
inturgescia-la	inturgescer+V.ele.ACC.3.F.SG+IMPF+2+SG
inturgescia-las	inturgescer+V.ele.ACC.3.F.PL+IMPF+2+SG
inturgescia-lhe	inturgescer+V.ele.DAT.3.SG+IMPF+1+SG
inturgescia-lhe	inturgescer+V.ele.DAT.3.SG+IMPF+3+SG
inturgescia-lhes	inturgescer+V.ele.DAT.3.PL+IMPF+1+SG
inturgescia-lhes	inturgescer+V.ele.DAT.3.PL+IMPF+3+SG
inturgescia-lo	inturgescer+V.ele.ACC.3.M.SG+IMPF+2+SG
inturgescia-los	inturgescer+V.ele.ACC.3.M.PL+IMPF+2+SG
inturgescia-me	inturgescer+V.eu.AD.1.SG+IMPF+1+SG
inturgescia-me	inturgescer+V.eu.AD.1.SG+IMPF+3+SG
inturgesciam-lhe	inturgescer+V.ele.DAT.3.SG+IMPF+3+PL
inturgesciam-lhes	inturgescer+V.ele.DAT.3.PL+IMPF+3+PL
inturgesciam-me	inturgescer+V.eu.AD.1.SG+IMPF+3+PL
inturgesciam-na	inturgescer+V.ele.ACC.3.F.SG+IMPF+3+PL
inturgesciam-nas	inturgescer+V.ele.ACC.3.F.PL+IMPF+3+PL
inturgesciam-no	inturgescer+V.ele.ACC.3.M.SG+IMPF+3+PL
inturgesciam-nos	inturgescer+V.ele.ACC.3.M.PL+IMPF+3+PL
inturgesciam-nos	inturgescer+V.nós.AD.1.PL+IMPF+3+PL
inturgescíamo-la	inturgescer+V.ele.ACC.3.F.SG+IMPF+1+PL
inturgescíamo-las	inturgescer+V.ele.ACC.3.F.PL+IMPF+1+PL
inturgescíamo-lo	inturgescer+V.ele.ACC.3.M.SG+IMPF+1+PL
inturgescíamo-los	inturgescer+V.ele.ACC.3.M.PL+IMPF+1+PL
inturgescíamo-nos	inturgescer+nós.AD.1.PL+IMPF+1+PL
inturgescíamos-lhe	inturgescer+V.ele.DAT.3.SG+IMPF+1+PL
inturgescíamos-lhes	inturgescer+V.ele.DAT.3.PL+IMPF+1+PL
inturgescíamos-me	inturgescer+V.eu.AD.1.SG+IMPF+1+PL
inturgescíamos-te	inturgescer+V.tu.AD.2.SG+IMPF+1+PL
inturgescíamos-vos	inturgescer+V.vós.AD.2.PL+IMPF+1+PL
inturgesciam-se	inturgescer+V.ele.REFL+IMPF+3+PL
inturgesciam-te	inturgescer+V.tu.AD.2.SG+IMPF+3+PL
inturgesciam-vos	inturgescer+V.vós.AD.2.PL+IMPF+3+PL
inturgescia-nos	inturgescer+nós.AD.1.PL+IMPF+1+SG
inturgescia-nos	inturgescer+nós.AD.1.PL+IMPF+2+SG
inturgescia-nos	inturgescer+nós.AD.1.PL+IMPF+3+SG
inturgescia-o	inturgescer+V.ele.ACC.3.M.SG+IMPF+1+SG
inturgescia-o	inturgescer+V.ele.ACC.3.M.SG+IMPF+3+SG
inturgescia-os	inturgescer+V.ele.ACC.3.M.PL+IMPF+1+SG
inturgescia-os	inturgescer+V.ele.ACC.3.M.PL+IMPF+3+SG
inturgescia-se	inturgescer+V.ele.REFL+IMPF+3+SG
inturgesci-as	inturgescer+V.ele.ACC.3.F.PL+PRF+1+SG
inturgescias-lhe	inturgescer+V.ele.DAT.3.SG+IMPF+2+SG
inturgescias-lhes	inturgescer+V.ele.DAT.3.PL+IMPF+2+SG
inturgescias-me	inturgescer+V.eu.AD.1.SG+IMPF+2+SG
inturgescias-te	inturgescer+V.tu.AD.2.SG+IMPF+2+SG
inturgescias-vos	inturgescer+V.vós.AD.2.PL+IMPF+2+SG
inturgescia-te	inturgescer+V.tu.AD.2.SG+IMPF+1+SG
inturgescia-te	inturgescer+V.tu.AD.2.SG+IMPF+3+SG
inturgescia-vos	inturgescer+V.vós.AD.2.PL+IMPF+1+SG
inturgescia-vos	inturgescer+V.vós.AD.2.PL+IMPF+3+SG
inturgescíei-la	inturgescer+V.ele.ACC.3.F.SG+IMPF+2+PL
inturgescíei-las	inturgescer+V.ele.ACC.3.F.PL+IMPF+2+PL
inturgescíei-lo	inturgescer+V.ele.ACC.3.M.SG+IMPF+2+PL
inturgescíei-los	inturgescer+V.ele.ACC.3.M.PL+IMPF+2+PL
inturgescíei-nos	inturgescer+nós.AD.1.PL+IMPF+2+PL
inturgescíeis-lhe	inturgescer+V.ele.DAT.3.SG+IMPF+2+PL
inturgescíeis-lhes	inturgescer+V.ele.DAT.3.PL+IMPF+2+PL
inturgescíeis-me	inturgescer+V.eu.AD.1.SG+IMPF+2+PL
inturgescíeis-te	inturgescer+V.tu.AD.2.SG+IMPF+2+PL
inturgescíeis-vos	inturgescer+V.vós.AD.2.PL+IMPF+2+PL
inturgesci-lhe	inturgescer+V.ele.DAT.3.SG+PRF+1+SG
inturgesci-lhes	inturgescer+V.ele.DAT.3.PL+PRF+1+SG
inturgesci-me	inturgescer+V.eu.AD.1.SG+PRF+1+SG
inturgesci-nos	inturgescer+nós.AD.1.PL+PRF+1+SG
inturgesci-o	inturgescer+V.ele.ACC.3.M.SG+PRF+1+SG
inturgesci-os	inturgescer+V.ele.ACC.3.M.PL+PRF+1+SG
inturgesci-te	inturgescer+V.tu.AD.2.SG+PRF+1+SG
inturgesci-vos	inturgescer+V.vós.AD.2.PL+PRF+1+SG
inturgesço-a	inturgescer+V.ele.ACC.3.F.SG+PRS+1+SG
inturgesço-as	inturgescer+V.ele.ACC.3.F.PL+PRS+1+SG
inturgesço-lhe	inturgescer+V.ele.DAT.3.SG+PRS+1+SG
inturgesço-lhes	inturgescer+V.ele.DAT.3.PL+PRS+1+SG
inturgesço-me	inturgescer+V.eu.AD.1.SG+PRS+1+SG
inturgesço-nos	inturgescer+nós.AD.1.PL+PRS+1+SG
inturgesço-o	inturgescer+V.ele.ACC.3.M.SG+PRS+1+SG
inturgesço-os	inturgescer+V.ele.ACC.3.M.PL+PRS+1+SG
inturgesço-te	inturgescer+V.tu.AD.2.SG+PRS+1+SG
inturgesço-vos	inturgescer+V.vós.AD.2.PL+PRS+1+SG
inuma-a	inumar+V.ele.ACC.3.F.SG+PRS+3+SG
inuma-as	inumar+V.ele.ACC.3.F.PL+PRS+3+SG
inumai-la	inumar+V.ele.ACC.3.F.SG+PRS+2+PL
inumai-las	inumar+V.ele.ACC.3.F.PL+PRS+2+PL
inumai-lo	inumar+V.ele.ACC.3.M.SG+PRS+2+PL
inumai-los	inumar+V.ele.ACC.3.M.PL+PRS+2+PL
inumai-nos	inumar+nós.AD.1.PL+PRS+2+PL
inumais-lhe	inumar+V.ele.DAT.3.SG+PRS+2+PL
inumais-lhes	inumar+V.ele.DAT.3.PL+PRS+2+PL
inumais-me	inumar+V.eu.AD.1.SG+PRS+2+PL
inumais-te	inumar+V.tu.AD.2.SG+PRS+2+PL
inumais-vos	inumar+V.vós.AD.2.PL+PRS+2+PL
inumá-la-á	inumar+V.ele.ACC.3.F.SG+FUT+3+SG
inumá-la-ão	inumar+V.ele.ACC.3.F.SG+FUT+3+PL
inumá-la-ás	inumar+V.ele.ACC.3.F.SG+FUT+2+SG
inumá-la-ei	inumar+V.ele.ACC.3.F.SG+FUT+1+SG
inumá-la-eis	inumar+V.ele.ACC.3.F.SG+FUT+2+PL
inumá-la-emos	inumar+V.ele.ACC.3.F.SG+FUT+1+PL
inumá-la-ia	inumar+V.ele.ACC.3.F.SG+COND+1+SG
inumá-la-ia	inumar+V.ele.ACC.3.F.SG+COND+3+SG
inumá-la-iam	inumar+V.ele.ACC.3.F.SG+COND+3+PL
inumá-la-íamos	inumar+V.ele.ACC.3.F.SG+COND+1+PL
inumá-la-ias	inumar+V.ele.ACC.3.F.SG+COND+2+SG
inumá-la-íeis	inumar+V.ele.ACC.3.F.SG+COND+2+PL
inumá-la	inumar+V.ele.ACC.3.F.SG+INF+1+SG
inumá-la	inumar+V.ele.ACC.3.F.SG+INF+3+SG
inuma-la	inumar+V.ele.ACC.3.F.SG+PRS+2+SG
inumá-la	inumar+V.ele.ACC.3.F.SG+SBJF+1+SG
inumá-la	inumar+V.ele.ACC.3.F.SG+SBJF+3+SG
inumá-las-á	inumar+V.ele.ACC.3.F.PL+FUT+3+SG
inumá-las-ão	inumar+V.ele.ACC.3.F.PL+FUT+3+PL
inumá-las-ás	inumar+V.ele.ACC.3.F.PL+FUT+2+SG
inumá-las-ei	inumar+V.ele.ACC.3.F.PL+FUT+1+SG
inumá-las-eis	inumar+V.ele.ACC.3.F.PL+FUT+2+PL
inumá-las-emos	inumar+V.ele.ACC.3.F.PL+FUT+1+PL
inumá-las-ia	inumar+V.ele.ACC.3.F.PL+COND+1+SG
inumá-las-ia	inumar+V.ele.ACC.3.F.PL+COND+3+SG
inumá-las-iam	inumar+V.ele.ACC.3.F.PL+COND+3+PL
inumá-las-íamos	inumar+V.ele.ACC.3.F.PL+COND+1+PL
inumá-las-ias	inumar+V.ele.ACC.3.F.PL+COND+2+SG
inumá-las-íeis	inumar+V.ele.ACC.3.F.PL+COND+2+PL
inumá-las	inumar+V.ele.ACC.3.F.PL+INF+1+SG
inumá-las	inumar+V.ele.ACC.3.F.PL+INF+3+SG
inuma-las	inumar+V.ele.ACC.3.F.PL+PRS+2+SG
inumá-las	inumar+V.ele.ACC.3.F.PL+SBJF+1+SG
inumá-las	inumar+V.ele.ACC.3.F.PL+SBJF+3+SG
inuma-lhe	inumar+V.ele.DAT.3.SG+PRS+3+SG
inuma-lhes	inumar+V.ele.DAT.3.PL+PRS+3+SG
inumá-lo-á	inumar+V.ele.ACC.3.M.SG+FUT+3+SG
inumá-lo-ão	inumar+V.ele.ACC.3.M.SG+FUT+3+PL
inumá-lo-ás	inumar+V.ele.ACC.3.M.SG+FUT+2+SG
inumá-lo-ei	inumar+V.ele.ACC.3.M.SG+FUT+1+SG
inumá-lo-eis	inumar+V.ele.ACC.3.M.SG+FUT+2+PL
inumá-lo-emos	inumar+V.ele.ACC.3.M.SG+FUT+1+PL
inumá-lo-ia	inumar+V.ele.ACC.3.M.SG+COND+1+SG
inumá-lo-ia	inumar+V.ele.ACC.3.M.SG+COND+3+SG
inumá-lo-iam	inumar+V.ele.ACC.3.M.SG+COND+3+PL
inumá-lo-íamos	inumar+V.ele.ACC.3.M.SG+COND+1+PL
inumá-lo-ias	inumar+V.ele.ACC.3.M.SG+COND+2+SG
inumá-lo-íeis	inumar+V.ele.ACC.3.M.SG+COND+2+PL
inumá-lo	inumar+V.ele.ACC.3.M.SG+INF+1+SG
inumá-lo	inumar+V.ele.ACC.3.M.SG+INF+3+SG
inuma-lo	inumar+V.ele.ACC.3.M.SG+PRS+2+SG
inumá-lo	inumar+V.ele.ACC.3.M.SG+SBJF+1+SG
inumá-lo	inumar+V.ele.ACC.3.M.SG+SBJF+3+SG
inumá-los-á	inumar+V.ele.ACC.3.M.PL+FUT+3+SG
inumá-los-ão	inumar+V.ele.ACC.3.M.PL+FUT+3+PL
inumá-los-ás	inumar+V.ele.ACC.3.M.PL+FUT+2+SG
inumá-los-ei	inumar+V.ele.ACC.3.M.PL+FUT+1+SG
inumá-los-eis	inumar+V.ele.ACC.3.M.PL+FUT+2+PL
inumá-los-emos	inumar+V.ele.ACC.3.M.PL+FUT+1+PL
inumá-los-ia	inumar+V.ele.ACC.3.M.PL+COND+1+SG
inumá-los-ia	inumar+V.ele.ACC.3.M.PL+COND+3+SG
inumá-los-iam	inumar+V.ele.ACC.3.M.PL+COND+3+PL
inumá-los-íamos	inumar+V.ele.ACC.3.M.PL+COND+1+PL
inumá-los-ias	inumar+V.ele.ACC.3.M.PL+COND+2+SG
inumá-los-íeis	inumar+V.ele.ACC.3.M.PL+COND+2+PL
inumá-los	inumar+V.ele.ACC.3.M.PL+INF+1+SG
inumá-los	inumar+V.ele.ACC.3.M.PL+INF+3+SG
inuma-los	inumar+V.ele.ACC.3.M.PL+PRS+2+SG
inumá-los	inumar+V.ele.ACC.3.M.PL+SBJF+1+SG
inumá-los	inumar+V.ele.ACC.3.M.PL+SBJF+3+SG
inuma-me	inumar+V.eu.AD.1.SG+PRS+3+SG
inumam-lhe	inumar+V.ele.DAT.3.SG+PRS+3+PL
inumam-lhes	inumar+V.ele.DAT.3.PL+PRS+3+PL
inumam-me	inumar+V.eu.AD.1.SG+PRS+3+PL
inumam-na	inumar+V.ele.ACC.3.F.SG+PRS+3+PL
inumam-nas	inumar+V.ele.ACC.3.F.PL+PRS+3+PL
inumam-no	inumar+V.ele.ACC.3.M.SG+PRS+3+PL
inumam-nos	inumar+V.ele.ACC.3.M.PL+PRS+3+PL
inumam-nos	inumar+V.nós.AD.1.PL+PRS+3+PL
inumamo-la	inumar+V.ele.ACC.3.F.SG+PRF+1+PL
inumamo-la	inumar+V.ele.ACC.3.F.SG+PRS+1+PL
inumamo-las	inumar+V.ele.ACC.3.F.PL+PRF+1+PL
inumamo-las	inumar+V.ele.ACC.3.F.PL+PRS+1+PL
inumamo-lo	inumar+V.ele.ACC.3.M.SG+PRF+1+PL
inumamo-lo	inumar+V.ele.ACC.3.M.SG+PRS+1+PL
inumamo-los	inumar+V.ele.ACC.3.M.PL+PRF+1+PL
inumamo-los	inumar+V.ele.ACC.3.M.PL+PRS+1+PL
inumamo-nos	inumar+nós.AD.1.PL+PRF+1+PL
inumamo-nos	inumar+nós.AD.1.PL+PRS+1+PL
inumamos-lhe	inumar+V.ele.DAT.3.SG+PRF+1+PL
inumamos-lhe	inumar+V.ele.DAT.3.SG+PRS+1+PL
inumamos-lhes	inumar+V.ele.DAT.3.PL+PRF+1+PL
inumamos-lhes	inumar+V.ele.DAT.3.PL+PRS+1+PL
inumamos-me	inumar+V.eu.AD.1.SG+PRF+1+PL
inumamos-me	inumar+V.eu.AD.1.SG+PRS+1+PL
inumamos-te	inumar+V.tu.AD.2.SG+PRF+1+PL
inumamos-te	inumar+V.tu.AD.2.SG+PRS+1+PL
inumamos-vos	inumar+V.vós.AD.2.PL+PRF+1+PL
inumamos-vos	inumar+V.vós.AD.2.PL+PRS+1+PL
inumam-se	inumar+V.ele.REFL+PRS+3+PL
inumam-te	inumar+V.tu.AD.2.SG+PRS+3+PL
inumam-vos	inumar+V.vós.AD.2.PL+PRS+3+PL
inumando-a	inumar+V.ele.ACC.3.F.SG+GRD
inumando-as	inumar+V.ele.ACC.3.F.PL+GRD
inumando-lhe	inumar+V.ele.DAT.3.SG+GRD
inumando-lhes	inumar+V.ele.DAT.3.PL+GRD
inumando-me	inumar+V.eu.AD.1.SG+GRD
inumando-nos	inumar+nós.AD.1.PL+GRD
inumando-o	inumar+V.ele.ACC.3.M.SG+GRD
inumando-os	inumar+V.ele.ACC.3.M.PL+GRD
inumando-se	inumar+V.ele.REFL+GRD
inumando-te	inumar+V.tu.AD.2.SG+GRD
inumando-vos	inumar+V.vós.AD.2.PL+GRD
inuma-nos	inumar+nós.AD.1.PL+PRS+2+SG
inuma-nos	inumar+nós.AD.1.PL+PRS+3+SG
inuma-o	inumar+V.ele.ACC.3.M.SG+PRS+3+SG
inuma-os	inumar+V.ele.ACC.3.M.PL+PRS+3+SG
inumara-a	inumar+V.ele.ACC.3.F.SG+PQP+1+SG
inumara-a	inumar+V.ele.ACC.3.F.SG+PQP+3+SG
inumara-as	inumar+V.ele.ACC.3.F.PL+PQP+1+SG
inumara-as	inumar+V.ele.ACC.3.F.PL+PQP+3+SG
inumara-la	inumar+V.ele.ACC.3.F.SG+PQP+2+SG
inumara-las	inumar+V.ele.ACC.3.F.PL+PQP+2+SG
inumara-lhe	inumar+V.ele.DAT.3.SG+PQP+1+SG
inumara-lhe	inumar+V.ele.DAT.3.SG+PQP+3+SG
inumara-lhes	inumar+V.ele.DAT.3.PL+PQP+1+SG
inumara-lhes	inumar+V.ele.DAT.3.PL+PQP+3+SG
inumara-lo	inumar+V.ele.ACC.3.M.SG+PQP+2+SG
inumara-los	inumar+V.ele.ACC.3.M.PL+PQP+2+SG
inumara-me	inumar+V.eu.AD.1.SG+PQP+1+SG
inumara-me	inumar+V.eu.AD.1.SG+PQP+3+SG
inumaram-lhe	inumar+V.ele.DAT.3.SG+PQP+3+PL
inumaram-lhe	inumar+V.ele.DAT.3.SG+PRF+3+PL
inumaram-lhes	inumar+V.ele.DAT.3.PL+PQP+3+PL
inumaram-lhes	inumar+V.ele.DAT.3.PL+PRF+3+PL
inumaram-me	inumar+V.eu.AD.1.SG+PQP+3+PL
inumaram-me	inumar+V.eu.AD.1.SG+PRF+3+PL
inumaram-na	inumar+V.ele.ACC.3.F.SG+PQP+3+PL
inumaram-na	inumar+V.ele.ACC.3.F.SG+PRF+3+PL
inumaram-nas	inumar+V.ele.ACC.3.F.PL+PQP+3+PL
inumaram-nas	inumar+V.ele.ACC.3.F.PL+PRF+3+PL
inumaram-no	inumar+V.ele.ACC.3.M.SG+PQP+3+PL
inumaram-no	inumar+V.ele.ACC.3.M.SG+PRF+3+PL
inumaram-nos	inumar+V.ele.ACC.3.M.PL+PQP+3+PL
inumaram-nos	inumar+V.ele.ACC.3.M.PL+PRF+3+PL
inumaram-nos	inumar+V.nós.AD.1.PL+PQP+3+PL
inumaram-nos	inumar+V.nós.AD.1.PL+PRF+3+PL
inumáramo-la	inumar+V.ele.ACC.3.F.SG+PQP+1+PL
inumáramo-las	inumar+V.ele.ACC.3.F.PL+PQP+1+PL
inumáramo-lo	inumar+V.ele.ACC.3.M.SG+PQP+1+PL
inumáramo-los	inumar+V.ele.ACC.3.M.PL+PQP+1+PL
inumáramo-nos	inumar+V.ele.ACC.3.M.PL+PQP+1+PL
inumáramo-nos	inumar+V.nós.AD.1.PL+PQP+1+PL
inumáramos-lhe	inumar+V.ele.DAT.3.SG+PQP+1+PL
inumáramos-lhes	inumar+V.ele.DAT.3.PL+PQP+1+PL
inumáramos-me	inumar+V.eu.AD.1.SG+PQP+1+PL
inumáramos-te	inumar+V.tu.AD.2.SG+PQP+1+PL
inumáramos-vos	inumar+V.vós.AD.2.PL+PQP+1+PL
inumaram-se	inumar+V.ele.REFL+PQP+3+PL
inumaram-se	inumar+V.ele.REFL+PRF+3+PL
inumaram-te	inumar+V.tu.AD.2.SG+PQP+3+PL
inumaram-te	inumar+V.tu.AD.2.SG+PRF+3+PL
inumaram-vos	inumar+V.vós.AD.2.PL+PQP+3+PL
inumaram-vos	inumar+V.vós.AD.2.PL+PRF+3+PL
inumara-nos	inumar+nós.AD.1.PL+PQP+1+SG
inumara-nos	inumar+nós.AD.1.PL+PQP+2+SG
inumara-nos	inumar+nós.AD.1.PL+PQP+3+SG
inumara-o	inumar+V.ele.ACC.3.M.SG+PQP+1+SG
inumara-o	inumar+V.ele.ACC.3.M.SG+PQP+3+SG
inumara-os	inumar+V.ele.ACC.3.M.PL+PQP+1+SG
inumara-os	inumar+V.ele.ACC.3.M.PL+PQP+3+SG
inumara-se	inumar+V.ele.REFL+PQP+1+SG
inumara-se	inumar+V.ele.REFL+PQP+3+SG
inumaras-lhe	inumar+V.ele.DAT.3.SG+PQP+2+SG
inumaras-lhes	inumar+V.ele.DAT.3.PL+PQP+2+SG
inumaras-me	inumar+V.eu.AD.1.SG+PQP+2+SG
inumaras-te	inumar+V.tu.AD.2.SG+PQP+2+SG
inumaras-vos	inumar+V.vós.AD.2.PL+PQP+2+SG
inumara-te	inumar+V.tu.AD.2.SG+PQP+1+SG
inumara-te	inumar+V.tu.AD.2.SG+PQP+3+SG
inumara-vos	inumar+V.vós.AD.2.PL+PQP+1+SG
inumara-vos	inumar+V.vós.AD.2.PL+PQP+3+SG
inumarde-la	inumar+V.ele.ACC.3.F.SG+INF+2+PL
inumarde-la	inumar+V.ele.ACC.3.F.SG+SBJF+2+PL
inumarde-las	inumar+V.ele.ACC.3.F.PL+INF+2+PL
inumarde-las	inumar+V.ele.ACC.3.F.PL+SBJF+2+PL
inumarde-lo	inumar+V.ele.ACC.3.M.SG+INF+2+PL
inumarde-lo	inumar+V.ele.ACC.3.M.SG+SBJF+2+PL
inumarde-los	inumar+V.ele.ACC.3.M.PL+INF+2+PL
inumarde-los	inumar+V.ele.ACC.3.M.PL+SBJF+2+PL
inumarde-nos	inumar+nós.AD.1.PL+INF+2+PL
inumarde-nos	inumar+nós.AD.1.PL+SBJF+2+PL
inumardes-lhe	inumar+V.ele.DAT.3.SG+INF+2+PL
inumardes-lhe	inumar+V.ele.DAT.3.SG+SBJF+2+PL
inumardes-lhes	inumar+V.ele.DAT.3.PL+INF+2+PL
inumardes-lhes	inumar+V.ele.DAT.3.PL+SBJF+2+PL
inumardes-me	inumar+V.eu.AD.1.SG+INF+2+PL
inumardes-me	inumar+V.eu.AD.1.SG+SBJF+2+PL
inumardes-te	inumar+V.tu.AD.2.SG+INF+2+PL
inumardes-te	inumar+V.tu.AD.2.SG+SBJF+2+PL
inumardes-vos	inumar+V.vós.AD.2.PL+INF+2+PL
inumardes-vos	inumar+V.vós.AD.2.PL+SBJF+2+PL
inumárei-la	inumar+V.ele.ACC.3.F.SG+PQP+2+PL
inumárei-las	inumar+V.ele.ACC.3.F.PL+PQP+2+PL
inumárei-lo	inumar+V.ele.ACC.3.M.SG+PQP+2+PL
inumárei-los	inumar+V.ele.ACC.3.M.PL+PQP+2+PL
inumárei-nos	inumar+V.ele.ACC.3.M.PL+PQP+2+PL
inumárei-nos	inumar+V.nós.AD.1.PL+PQP+2+PL
inumáreis-lhe	inumar+V.ele.DAT.3.SG+PQP+2+PL
inumáreis-lhes	inumar+V.ele.DAT.3.PL+PQP+2+PL
inumáreis-me	inumar+V.eu.AD.1.SG+PQP+2+PL
inumáreis-te	inumar+V.tu.AD.2.SG+PQP+2+PL
inumáreis-vos	inumar+V.vós.AD.2.PL+PQP+2+PL
inumare-la	inumar+V.ele.ACC.3.F.SG+INF+2+SG
inumare-la	inumar+V.ele.ACC.3.F.SG+SBJF+2+SG
inumare-las	inumar+V.ele.ACC.3.F.PL+INF+2+SG
inumare-las	inumar+V.ele.ACC.3.F.PL+SBJF+2+SG
inumare-lo	inumar+V.ele.ACC.3.M.SG+INF+2+SG
inumare-lo	inumar+V.ele.ACC.3.M.SG+SBJF+2+SG
inumare-los	inumar+V.ele.ACC.3.M.PL+INF+2+SG
inumare-los	inumar+V.ele.ACC.3.M.PL+SBJF+2+SG
inumarem-lhe	inumar+V.ele.DAT.3.SG+INF+3+PL
inumarem-lhe	inumar+V.ele.DAT.3.SG+SBJF+3+PL
inumarem-lhes	inumar+V.ele.DAT.3.PL+INF+3+PL
inumarem-lhes	inumar+V.ele.DAT.3.PL+SBJF+3+PL
inumarem-me	inumar+V.eu.AD.1.SG+INF+3+PL
inumarem-me	inumar+V.eu.AD.1.SG+SBJF+3+PL
inumarem-na	inumar+V.ele.ACC.3.F.SG+INF+3+PL
inumarem-na	inumar+V.ele.ACC.3.F.SG+SBJF+3+PL
inumarem-nas	inumar+V.ele.ACC.3.F.PL+INF+3+PL
inumarem-nas	inumar+V.ele.ACC.3.F.PL+SBJF+3+PL
inumarem-no	inumar+V.ele.ACC.3.M.SG+INF+3+PL
inumarem-no	inumar+V.ele.ACC.3.M.SG+SBJF+3+PL
inumarem-nos	inumar+V.ele.ACC.3.M.PL+INF+3+PL
inumarem-nos	inumar+V.ele.ACC.3.M.PL+SBJF+3+PL
inumarem-nos	inumar+V.nós.AD.1.PL+INF+3+PL
inumarem-nos	inumar+V.nós.AD.1.PL+SBJF+3+PL
inumarem-se	inumar+V.ele.REFL+INF+3+PL
inumarem-se	inumar+V.ele.REFL+SBJF+3+PL
inumarem-te	inumar+V.tu.AD.2.SG+INF+3+PL
inumarem-te	inumar+V.tu.AD.2.SG+SBJF+3+PL
inumarem-vos	inumar+V.vós.AD.2.PL+INF+3+PL
inumarem-vos	inumar+V.vós.AD.2.PL+SBJF+3+PL
inumare-nos	inumar+nós.AD.1.PL+INF+2+SG
inumare-nos	inumar+nós.AD.1.PL+SBJF+2+SG
inumares-lhe	inumar+V.ele.DAT.3.SG+INF+2+SG
inumares-lhe	inumar+V.ele.DAT.3.SG+SBJF+2+SG
inumares-lhes	inumar+V.ele.DAT.3.PL+INF+2+SG
inumares-lhes	inumar+V.ele.DAT.3.PL+SBJF+2+SG
inumares-me	inumar+V.eu.AD.1.SG+INF+2+SG
inumares-me	inumar+V.eu.AD.1.SG+SBJF+2+SG
inumares-te	inumar+V.tu.AD.2.SG+INF+2+SG
inumares-te	inumar+V.tu.AD.2.SG+SBJF+2+SG
inumares-vos	inumar+V.vós.AD.2.PL+INF+2+SG
inumares-vos	inumar+V.vós.AD.2.PL+SBJF+2+SG
inumar-lhe-á	inumar+V.ele.DAT.3.SG+FUT+3+SG
inumar-lhe-ão	inumar+V.ele.DAT.3.SG+FUT+3+PL
inumar-lhe-ás	inumar+V.ele.DAT.3.SG+FUT+2+SG
inumar-lhe-ei	inumar+V.ele.DAT.3.SG+FUT+1+SG
inumar-lhe-eis	inumar+V.ele.DAT.3.SG+FUT+2+PL
inumar-lhe-emos	inumar+V.ele.DAT.3.SG+FUT+1+PL
inumar-lhe-ia	inumar+V.ele.DAT.3.SG+COND+1+SG
inumar-lhe-ia	inumar+V.ele.DAT.3.SG+COND+3+SG
inumar-lhe-iam	inumar+V.ele.DAT.3.SG+COND+3+PL
inumar-lhe-íamos	inumar+V.ele.DAT.3.SG+COND+1+PL
inumar-lhe-ias	inumar+V.ele.DAT.3.SG+COND+2+SG
inumar-lhe-íeis	inumar+V.ele.DAT.3.SG+COND+2+PL
inumar-lhe	inumar+V.ele.DAT.3.SG+INF
inumar-lhe	inumar+V.ele.DAT.3.SG+INF+1+SG
inumar-lhe	inumar+V.ele.DAT.3.SG+INF+3+SG
inumar-lhe	inumar+V.ele.DAT.3.SG+SBJF+1+SG
inumar-lhe	inumar+V.ele.DAT.3.SG+SBJF+3+SG
inumar-lhes-á	inumar+V.ele.DAT.3.PL+FUT+3+SG
inumar-lhes-ão	inumar+V.ele.DAT.3.PL+FUT+3+PL
inumar-lhes-ás	inumar+V.ele.DAT.3.PL+FUT+2+SG
inumar-lhes-ei	inumar+V.ele.DAT.3.PL+FUT+1+SG
inumar-lhes-eis	inumar+V.ele.DAT.3.PL+FUT+2+PL
inumar-lhes-emos	inumar+V.ele.DAT.3.PL+FUT+1+PL
inumar-lhes-ia	inumar+V.ele.DAT.3.PL+COND+1+SG
inumar-lhes-ia	inumar+V.ele.DAT.3.PL+COND+3+SG
inumar-lhes-iam	inumar+V.ele.DAT.3.PL+COND+3+PL
inumar-lhes-íamos	inumar+V.ele.DAT.3.PL+COND+1+PL
inumar-lhes-ias	inumar+V.ele.DAT.3.PL+COND+2+SG
inumar-lhes-íeis	inumar+V.ele.DAT.3.PL+COND+2+PL
inumar-lhes	inumar+V.ele.DAT.3.PL+INF
inumar-lhes	inumar+V.ele.DAT.3.PL+INF+1+SG
inumar-lhes	inumar+V.ele.DAT.3.PL+INF+3+SG
inumar-lhes	inumar+V.ele.DAT.3.PL+SBJF+1+SG
inumar-lhes	inumar+V.ele.DAT.3.PL+SBJF+3+SG
inumar-me-á	inumar+V.eu.AD.1.SG+FUT+3+SG
inumar-me-ão	inumar+V.eu.AD.1.SG+FUT+3+PL
inumar-me-ás	inumar+V.eu.AD.1.SG+FUT+2+SG
inumar-me-ei	inumar+V.eu.AD.1.SG+FUT+1+SG
inumar-me-eis	inumar+V.eu.AD.1.SG+FUT+2+PL
inumar-me-emos	inumar+V.eu.AD.1.SG+FUT+1+PL
inumar-me-ia	inumar+V.eu.AD.1.SG+COND+1+SG
inumar-me-ia	inumar+V.eu.AD.1.SG+COND+3+SG
inumar-me-iam	inumar+V.eu.AD.1.SG+COND+3+PL
inumar-me-íamos	inumar+V.eu.AD.1.SG+COND+1+PL
inumar-me-ias	inumar+V.eu.AD.1.SG+COND+2+SG
inumar-me-íeis	inumar+V.eu.AD.1.SG+COND+2+PL
inumar-me	inumar+V.eu.AD.1.SG+INF
inumar-me	inumar+V.eu.AD.1.SG+INF+1+SG
inumar-me	inumar+V.eu.AD.1.SG+INF+3+SG
inumar-me	inumar+V.eu.AD.1.SG+SBJF+1+SG
inumar-me	inumar+V.eu.AD.1.SG+SBJF+3+SG
inumarmo-la	inumar+V.ele.ACC.3.F.SG+INF+1+PL
inumarmo-la	inumar+V.ele.ACC.3.F.SG+SBJF+1+PL
inumarmo-las	inumar+V.ele.ACC.3.F.PL+INF+1+PL
inumarmo-las	inumar+V.ele.ACC.3.F.PL+SBJF+1+PL
inumarmo-lo	inumar+V.ele.ACC.3.M.SG+INF+1+PL
inumarmo-lo	inumar+V.ele.ACC.3.M.SG+SBJF+1+PL
inumarmo-los	inumar+V.ele.ACC.3.M.PL+INF+1+PL
inumarmo-los	inumar+V.ele.ACC.3.M.PL+SBJF+1+PL
inumarmo-nos	inumar+nós.AD.1.PL+INF+1+PL
inumarmo-nos	inumar+nós.AD.1.PL+SBJF+1+PL
inumarmos-lhe	inumar+V.ele.DAT.3.SG+INF+1+PL
inumarmos-lhe	inumar+V.ele.DAT.3.SG+SBJF+1+PL
inumarmos-lhes	inumar+V.ele.DAT.3.PL+INF+1+PL
inumarmos-lhes	inumar+V.ele.DAT.3.PL+SBJF+1+PL
inumarmos-me	inumar+V.eu.AD.1.SG+INF+1+PL
inumarmos-me	inumar+V.eu.AD.1.SG+SBJF+1+PL
inumarmos-te	inumar+V.tu.AD.2.SG+INF+1+PL
inumarmos-te	inumar+V.tu.AD.2.SG+SBJF+1+PL
inumarmos-vos	inumar+V.vós.AD.2.PL+INF+1+PL
inumarmos-vos	inumar+V.vós.AD.2.PL+SBJF+1+PL
inumar-nos-á	inumar+nós.AD.1.PL+FUT+3+SG
inumar-nos-ão	inumar+nós.AD.1.PL+FUT+3+PL
inumar-nos-ás	inumar+nós.AD.1.PL+FUT+2+SG
inumar-nos-ei	inumar+nós.AD.1.PL+FUT+1+SG
inumar-nos-eis	inumar+nós.AD.1.PL+FUT+2+PL
inumar-nos-emos	inumar+nós.AD.1.PL+FUT+1+PL
inumar-nos-ia	inumar+nós.AD.1.PL+COND+1+SG
inumar-nos-ia	inumar+nós.AD.1.PL+COND+3+SG
inumar-nos-iam	inumar+nós.AD.1.PL+COND+3+PL
inumar-nos-íamos	inumar+nós.AD.1.PL+COND+1+PL
inumar-nos-ias	inumar+nós.AD.1.PL+COND+2+SG
inumar-nos-íeis	inumar+nós.AD.1.PL+COND+2+PL
inumar-nos	inumar+nós.AD.1.PL+INF
inumar-nos	inumar+nós.AD.1.PL+INF+1+SG
inumar-nos	inumar+nós.AD.1.PL+INF+3+SG
inumar-nos	inumar+nós.AD.1.PL+SBJF+1+SG
inumar-nos	inumar+nós.AD.1.PL+SBJF+3+SG
inumar-se-á	inumar+V.ele.REFL+FUT+3+SG
inumar-se-ão	inumar+V.ele.REFL+FUT+3+PL
inumar-se-ia	inumar+V.ele.REFL+COND+3+SG
inumar-se-iam	inumar+V.ele.REFL+COND+3+PL
inumar-se	inumar+V.ele.REFL+INF
inumar-se	inumar+V.ele.REFL+INF+3+SG
inumar-se	inumar+V.ele.REFL+SBJF+3+SG
inumar-te-á	inumar+V.tu.AD.2.SG+FUT+3+SG
inumar-te-ão	inumar+V.tu.AD.2.SG+FUT+3+PL
inumar-te-ás	inumar+V.tu.AD.2.SG+FUT+2+SG
inumar-te-ei	inumar+V.tu.AD.2.SG+FUT+1+SG
inumar-te-eis	inumar+V.tu.AD.2.SG+FUT+2+PL
inumar-te-emos	inumar+V.tu.AD.2.SG+FUT+1+PL
inumar-te-ia	inumar+V.tu.AD.2.SG+COND+1+SG
inumar-te-ia	inumar+V.tu.AD.2.SG+COND+3+SG
inumar-te-iam	inumar+V.tu.AD.2.SG+COND+3+PL
inumar-te-íamos	inumar+V.tu.AD.2.SG+COND+1+PL
inumar-te-ias	inumar+V.tu.AD.2.SG+COND+2+SG
inumar-te-íeis	inumar+V.tu.AD.2.SG+COND+2+PL
inumar-te	inumar+V.tu.AD.2.SG+INF
inumar-te	inumar+V.tu.AD.2.SG+INF+1+SG
inumar-te	inumar+V.tu.AD.2.SG+INF+3+SG
inumar-te	inumar+V.tu.AD.2.SG+SBJF+1+SG
inumar-te	inumar+V.tu.AD.2.SG+SBJF+3+SG
inumar-vos-á	inumar+V.vós.AD.2.PL+FUT+3+SG
inumar-vos-ão	inumar+V.vós.AD.2.PL+FUT+3+PL
inumar-vos-ás	inumar+V.vós.AD.2.PL+FUT+2+SG
inumar-vos-ei	inumar+V.vós.AD.2.PL+FUT+1+SG
inumar-vos-eis	inumar+V.vós.AD.2.PL+FUT+2+PL
inumar-vos-emos	inumar+V.vós.AD.2.PL+FUT+1+PL
inumar-vos-ia	inumar+V.vós.AD.2.PL+COND+1+SG
inumar-vos-ia	inumar+V.vós.AD.2.PL+COND+3+SG
inumar-vos-iam	inumar+V.vós.AD.2.PL+COND+3+PL
inumar-vos-íamos	inumar+V.vós.AD.2.PL+COND+1+PL
inumar-vos-ias	inumar+V.vós.AD.2.PL+COND+2+SG
inumar-vos-íeis	inumar+V.vós.AD.2.PL+COND+2+PL
inumar-vos	inumar+V.vós.AD.2.PL+INF
inumar-vos	inumar+V.vós.AD.2.PL+INF+1+SG
inumar-vos	inumar+V.vós.AD.2.PL+INF+3+SG
inumar-vos	inumar+V.vós.AD.2.PL+SBJF+1+SG
inumar-vos	inumar+V.vós.AD.2.PL+SBJF+3+SG
inuma-se	inumar+V.ele.REFL+PRS+3+SG
inumas-lhe	inumar+V.ele.DAT.3.SG+PRS+2+SG
inumas-lhes	inumar+V.ele.DAT.3.PL+PRS+2+SG
inumas-me	inumar+V.eu.AD.1.SG+PRS+2+SG
inumaste-a	inumar+V.ele.ACC.3.F.SG+PRF+2+SG
inumaste-as	inumar+V.ele.ACC.3.F.PL+PRF+2+SG
inumas-te	inumar+V.tu.AD.2.SG+PRS+2+SG
inumaste-la	inumar+V.ele.ACC.3.F.SG+PRF+2+PL
inumaste-las	inumar+V.ele.ACC.3.F.PL+PRF+2+PL
inumaste-lhe	inumar+V.ele.DAT.3.SG+PRF+2+SG
inumaste-lhes	inumar+V.ele.DAT.3.PL+PRF+2+SG
inumaste-lo	inumar+V.ele.ACC.3.M.SG+PRF+2+PL
inumaste-los	inumar+V.ele.ACC.3.M.PL+PRF+2+PL
inumaste-me	inumar+V.eu.AD.1.SG+PRF+2+SG
inumaste-nos	inumar+nós.AD.1.PL+PRF+2+PL
inumaste-nos	inumar+nós.AD.1.PL+PRF+2+SG
inumaste-o	inumar+V.ele.ACC.3.M.SG+PRF+2+SG
inumaste-os	inumar+V.ele.ACC.3.M.PL+PRF+2+SG
inumastes-lhe	inumar+V.ele.DAT.3.SG+PRF+2+PL
inumastes-lhes	inumar+V.ele.DAT.3.PL+PRF+2+PL
inumastes-me	inumar+V.eu.AD.1.SG+PRF+2+PL
inumastes-te	inumar+V.tu.AD.2.SG+PRF+2+PL
inumastes-vos	inumar+V.vós.AD.2.PL+PRF+2+PL
inumaste-te	inumar+V.tu.AD.2.SG+PRF+2+SG
inumaste-vos	inumar+V.vós.AD.2.PL+PRF+2+SG
inumas-vos	inumar+V.vós.AD.2.PL+PRS+2+SG
inuma-te	inumar+V.tu.AD.2.SG+PRS+3+SG
inumava-a	inumar+V.ele.ACC.3.F.SG+IMPF+1+SG
inumava-a	inumar+V.ele.ACC.3.F.SG+IMPF+3+SG
inumava-as	inumar+V.ele.ACC.3.F.PL+IMPF+1+SG
inumava-as	inumar+V.ele.ACC.3.F.PL+IMPF+3+SG
inumava-la	inumar+V.ele.ACC.3.F.SG+IMPF+2+SG
inumava-las	inumar+V.ele.ACC.3.F.PL+IMPF+2+SG
inumava-lhe	inumar+V.ele.DAT.3.SG+IMPF+1+SG
inumava-lhe	inumar+V.ele.DAT.3.SG+IMPF+3+SG
inumava-lhes	inumar+V.ele.DAT.3.PL+IMPF+1+SG
inumava-lhes	inumar+V.ele.DAT.3.PL+IMPF+3+SG
inumava-lo	inumar+V.ele.ACC.3.M.SG+IMPF+2+SG
inumava-los	inumar+V.ele.ACC.3.M.PL+IMPF+2+SG
inumava-me	inumar+V.eu.AD.1.SG+IMPF+1+SG
inumava-me	inumar+V.eu.AD.1.SG+IMPF+3+SG
inumavam-lhe	inumar+V.ele.DAT.3.SG+IMPF+3+PL
inumavam-lhes	inumar+V.ele.DAT.3.PL+IMPF+3+PL
inumavam-me	inumar+V.eu.AD.1.SG+IMPF+3+PL
inumavam-na	inumar+V.ele.ACC.3.F.SG+IMPF+3+PL
inumavam-nas	inumar+V.ele.ACC.3.F.PL+IMPF+3+PL
inumavam-no	inumar+V.ele.ACC.3.M.SG+IMPF+3+PL
inumavam-nos	inumar+V.ele.ACC.3.M.PL+IMPF+3+PL
inumavam-nos	inumar+V.nós.AD.1.PL+IMPF+3+PL
inumávamo-la	inumar+V.ele.ACC.3.F.SG+IMPF+1+PL
inumávamo-las	inumar+V.ele.ACC.3.F.PL+IMPF+1+PL
inumávamo-lo	inumar+V.ele.ACC.3.M.SG+IMPF+1+PL
inumávamo-los	inumar+V.ele.ACC.3.M.PL+IMPF+1+PL
inumávamo-nos	inumar+V.ele.ACC.3.M.PL+IMPF+1+PL
inumávamo-nos	inumar+V.nós.AD.1.PL+IMPF+1+PL
inumávamos-lhe	inumar+V.ele.DAT.3.SG+IMPF+1+PL
inumávamos-lhes	inumar+V.ele.DAT.3.PL+IMPF+1+PL
inumávamos-me	inumar+V.eu.AD.1.SG+IMPF+1+PL
inumávamos-te	inumar+V.tu.AD.2.SG+IMPF+1+PL
inumávamos-vos	inumar+V.vós.AD.2.PL+IMPF+1+PL
inumavam-se	inumar+V.ele.REFL+IMPF+3+PL
inumavam-te	inumar+V.tu.AD.2.SG+IMPF+3+PL
inumavam-vos	inumar+V.vós.AD.2.PL+IMPF+3+PL
inumava-nos	inumar+nós.AD.1.PL+IMPF+1+SG
inumava-nos	inumar+nós.AD.1.PL+IMPF+2+SG
inumava-nos	inumar+nós.AD.1.PL+IMPF+3+SG
inumava-o	inumar+V.ele.ACC.3.M.SG+IMPF+1+SG
inumava-o	inumar+V.ele.ACC.3.M.SG+IMPF+3+SG
inumava-os	inumar+V.ele.ACC.3.M.PL+IMPF+1+SG
inumava-os	inumar+V.ele.ACC.3.M.PL+IMPF+3+SG
inumava-se	inumar+V.ele.REFL+IMPF+1+SG
inumava-se	inumar+V.ele.REFL+IMPF+3+SG
inumavas-lhe	inumar+V.ele.DAT.3.SG+IMPF+2+SG
inumavas-lhes	inumar+V.ele.DAT.3.PL+IMPF+2+SG
inumavas-me	inumar+V.eu.AD.1.SG+IMPF+2+SG
inumavas-te	inumar+V.tu.AD.2.SG+IMPF+2+SG
inumavas-vos	inumar+V.vós.AD.2.PL+IMPF+2+SG
inumava-te	inumar+V.tu.AD.2.SG+IMPF+1+SG
inumava-te	inumar+V.tu.AD.2.SG+IMPF+3+SG
inumava-vos	inumar+V.vós.AD.2.PL+IMPF+1+SG
inumava-vos	inumar+V.vós.AD.2.PL+IMPF+3+SG
inumávei-la	inumar+V.ele.ACC.3.F.SG+IMPF+2+PL
inumávei-las	inumar+V.ele.ACC.3.F.PL+IMPF+2+PL
inumávei-lo	inumar+V.ele.ACC.3.M.SG+IMPF+2+PL
inumávei-los	inumar+V.ele.ACC.3.M.PL+IMPF+2+PL
inumávei-nos	inumar+V.ele.ACC.3.M.PL+IMPF+2+PL
inumávei-nos	inumar+V.nós.AD.1.PL+IMPF+2+PL
inumáveis-lhe	inumar+V.ele.DAT.3.SG+IMPF+2+PL
inumáveis-lhes	inumar+V.ele.DAT.3.PL+IMPF+2+PL
inumáveis-me	inumar+V.eu.AD.1.SG+IMPF+2+PL
inumáveis-te	inumar+V.tu.AD.2.SG+IMPF+2+PL
inumáveis-vos	inumar+V.vós.AD.2.PL+IMPF+2+PL
inuma-vos	inumar+V.vós.AD.2.PL+PRS+3+SG
inume-a	inumar+V.ele.ACC.3.F.SG+IMP+3+SG
inume-as	inumar+V.ele.ACC.3.F.PL+IMP+3+SG
inumei-a	inumar+V.ele.ACC.3.F.SG+PRF+1+SG
inumei-as	inumar+V.ele.ACC.3.F.PL+PRF+1+SG
inumei-lhe	inumar+V.ele.DAT.3.SG+PRF+1+SG
inumei-lhes	inumar+V.ele.DAT.3.PL+PRF+1+SG
inumei-me	inumar+V.eu.AD.1.SG+PRF+1+SG
inumei-nos	inumar+nós.AD.1.PL+PRF+1+SG
inumei-o	inumar+V.ele.ACC.3.M.SG+PRF+1+SG
inumei-os	inumar+V.ele.ACC.3.M.PL+PRF+1+SG
inumei-te	inumar+V.tu.AD.2.SG+PRF+1+SG
inumei-vos	inumar+V.vós.AD.2.PL+PRF+1+SG
inume-lhe	inumar+V.ele.DAT.3.SG+IMP+3+SG
inume-lhes	inumar+V.ele.DAT.3.PL+IMP+3+SG
inume-me	inumar+V.eu.AD.1.SG+IMP+3+SG
inumem-lhe	inumar+V.ele.DAT.3.SG+IMP+3+PL
inumem-lhes	inumar+V.ele.DAT.3.PL+IMP+3+PL
inumem-me	inumar+V.eu.AD.1.SG+IMP+3+PL
inumem-na	inumar+V.ele.ACC.3.F.SG+IMP+3+PL
inumem-nas	inumar+V.ele.ACC.3.F.PL+IMP+3+PL
inumem-no	inumar+V.ele.ACC.3.M.SG+IMP+3+PL
inumem-nos	inumar+V.ele.ACC.3.M.PL+IMP+3+PL
inumem-nos	inumar+V.nós.AD.1.PL+IMP+3+PL
inumemo-la	inumar+V.ele.ACC.3.F.SG+IMP+1+PL
inumemo-las	inumar+V.ele.ACC.3.F.PL+IMP+1+PL
inumemo-lo	inumar+V.ele.ACC.3.M.SG+IMP+1+PL
inumemo-los	inumar+V.ele.ACC.3.M.PL+IMP+1+PL
inumemo-nos	inumar+nós.AD.1.PL+IMP+1+PL
inumemos-lhe	inumar+V.ele.DAT.3.SG+IMP+1+PL
inumemos-lhes	inumar+V.ele.DAT.3.PL+IMP+1+PL
inumemos-me	inumar+V.eu.AD.1.SG+IMP+1+PL
inumemos-te	inumar+V.tu.AD.2.SG+IMP+1+PL
inumemos-vos	inumar+V.vós.AD.2.PL+IMP+1+PL
inumem-se	inumar+V.ele.REFL+IMP+3+PL
inumem-te	inumar+V.tu.AD.2.SG+IMP+3+PL
inumem-vos	inumar+V.vós.AD.2.PL+IMP+3+PL
inume-nos	inumar+nós.AD.1.PL+IMP+3+SG
inume-o	inumar+V.ele.ACC.3.M.SG+IMP+3+SG
inume-os	inumar+V.ele.ACC.3.M.PL+IMP+3+SG
inume-se	inumar+V.ele.REFL+IMP+3+SG
inume-te	inumar+V.tu.AD.2.SG+IMP+3+SG
inume-vos	inumar+V.vós.AD.2.PL+IMP+3+SG
inumo-a	inumar+V.ele.ACC.3.F.SG+PRS+1+SG
inumo-as	inumar+V.ele.ACC.3.F.PL+PRS+1+SG
inumo-lhe	inumar+V.ele.DAT.3.SG+PRS+1+SG
inumo-lhes	inumar+V.ele.DAT.3.PL+PRS+1+SG
inumo-me	inumar+V.eu.AD.1.SG+PRS+1+SG
inumo-nos	inumar+nós.AD.1.PL+PRS+1+SG
inumo-o	inumar+V.ele.ACC.3.M.SG+PRS+1+SG
inumo-os	inumar+V.ele.ACC.3.M.PL+PRS+1+SG
inumo-te	inumar+V.tu.AD.2.SG+PRS+1+SG
inumou-a	inumar+V.ele.ACC.3.F.SG+PRF+3+SG
inumou-as	inumar+V.ele.ACC.3.F.PL+PRF+3+SG
inumou-lhe	inumar+V.ele.DAT.3.SG+PRF+3+SG
inumou-lhes	inumar+V.ele.DAT.3.PL+PRF+3+SG
inumou-me	inumar+V.eu.AD.1.SG+PRF+3+SG
inumou-nos	inumar+nós.AD.1.PL+PRF+3+SG
inumou-o	inumar+V.ele.ACC.3.M.SG+PRF+3+SG
inumou-os	inumar+V.ele.ACC.3.M.PL+PRF+3+SG
inumou-se	inumar+V.ele.REFL+PRF+3+SG
inumou-te	inumar+V.tu.AD.2.SG+PRF+3+SG
inumou-vos	inumar+V.vós.AD.2.PL+PRF+3+SG
inumo-vos	inumar+V.vós.AD.2.PL+PRS+1+SG
inunda-a	inundar+V.ele.ACC.3.F.SG+PRS+3+SG
inunda-as	inundar+V.ele.ACC.3.F.PL+PRS+3+SG
inundai-la	inundar+V.ele.ACC.3.F.SG+PRS+2+PL
inundai-las	inundar+V.ele.ACC.3.F.PL+PRS+2+PL
inundai-lo	inundar+V.ele.ACC.3.M.SG+PRS+2+PL
inundai-los	inundar+V.ele.ACC.3.M.PL+PRS+2+PL
inundai-nos	inundar+nós.AD.1.PL+PRS+2+PL
inundais-lhe	inundar+V.ele.DAT.3.SG+PRS+2+PL
inundais-lhes	inundar+V.ele.DAT.3.PL+PRS+2+PL
inundais-me	inundar+V.eu.AD.1.SG+PRS+2+PL
inundais-te	inundar+V.tu.AD.2.SG+PRS+2+PL
inundais-vos	inundar+V.vós.AD.2.PL+PRS+2+PL
inundá-la-á	inundar+V.ele.ACC.3.F.SG+FUT+3+SG
inundá-la-ão	inundar+V.ele.ACC.3.F.SG+FUT+3+PL
inundá-la-ás	inundar+V.ele.ACC.3.F.SG+FUT+2+SG
inundá-la-ei	inundar+V.ele.ACC.3.F.SG+FUT+1+SG
inundá-la-eis	inundar+V.ele.ACC.3.F.SG+FUT+2+PL
inundá-la-emos	inundar+V.ele.ACC.3.F.SG+FUT+1+PL
inundá-la-ia	inundar+V.ele.ACC.3.F.SG+COND+1+SG
inundá-la-ia	inundar+V.ele.ACC.3.F.SG+COND+3+SG
inundá-la-iam	inundar+V.ele.ACC.3.F.SG+COND+3+PL
inundá-la-íamos	inundar+V.ele.ACC.3.F.SG+COND+1+PL
inundá-la-ias	inundar+V.ele.ACC.3.F.SG+COND+2+SG
inundá-la-íeis	inundar+V.ele.ACC.3.F.SG+COND+2+PL
inundá-la	inundar+V.ele.ACC.3.F.SG+INF+1+SG
inundá-la	inundar+V.ele.ACC.3.F.SG+INF+3+SG
inunda-la	inundar+V.ele.ACC.3.F.SG+PRS+2+SG
inundá-la	inundar+V.ele.ACC.3.F.SG+SBJF+1+SG
inundá-la	inundar+V.ele.ACC.3.F.SG+SBJF+3+SG
inundá-las-á	inundar+V.ele.ACC.3.F.PL+FUT+3+SG
inundá-las-ão	inundar+V.ele.ACC.3.F.PL+FUT+3+PL
inundá-las-ás	inundar+V.ele.ACC.3.F.PL+FUT+2+SG
inundá-las-ei	inundar+V.ele.ACC.3.F.PL+FUT+1+SG
inundá-las-eis	inundar+V.ele.ACC.3.F.PL+FUT+2+PL
inundá-las-emos	inundar+V.ele.ACC.3.F.PL+FUT+1+PL
inundá-las-ia	inundar+V.ele.ACC.3.F.PL+COND+1+SG
inundá-las-ia	inundar+V.ele.ACC.3.F.PL+COND+3+SG
inundá-las-iam	inundar+V.ele.ACC.3.F.PL+COND+3+PL
inundá-las-íamos	inundar+V.ele.ACC.3.F.PL+COND+1+PL
inundá-las-ias	inundar+V.ele.ACC.3.F.PL+COND+2+SG
inundá-las-íeis	inundar+V.ele.ACC.3.F.PL+COND+2+PL
inundá-las	inundar+V.ele.ACC.3.F.PL+INF+1+SG
inundá-las	inundar+V.ele.ACC.3.F.PL+INF+3+SG
inunda-las	inundar+V.ele.ACC.3.F.PL+PRS+2+SG
inundá-las	inundar+V.ele.ACC.3.F.PL+SBJF+1+SG
inundá-las	inundar+V.ele.ACC.3.F.PL+SBJF+3+SG
inunda-lhe	inundar+V.ele.DAT.3.SG+PRS+3+SG
inunda-lhes	inundar+V.ele.DAT.3.PL+PRS+3+SG
inundá-lo-á	inundar+V.ele.ACC.3.M.SG+FUT+3+SG
inundá-lo-ão	inundar+V.ele.ACC.3.M.SG+FUT+3+PL
inundá-lo-ás	inundar+V.ele.ACC.3.M.SG+FUT+2+SG
inundá-lo-ei	inundar+V.ele.ACC.3.M.SG+FUT+1+SG
inundá-lo-eis	inundar+V.ele.ACC.3.M.SG+FUT+2+PL
inundá-lo-emos	inundar+V.ele.ACC.3.M.SG+FUT+1+PL
inundá-lo-ia	inundar+V.ele.ACC.3.M.SG+COND+1+SG
inundá-lo-ia	inundar+V.ele.ACC.3.M.SG+COND+3+SG
inundá-lo-iam	inundar+V.ele.ACC.3.M.SG+COND+3+PL
inundá-lo-íamos	inundar+V.ele.ACC.3.M.SG+COND+1+PL
inundá-lo-ias	inundar+V.ele.ACC.3.M.SG+COND+2+SG
inundá-lo-íeis	inundar+V.ele.ACC.3.M.SG+COND+2+PL
inundá-lo	inundar+V.ele.ACC.3.M.SG+INF+1+SG
inundá-lo	inundar+V.ele.ACC.3.M.SG+INF+3+SG
inunda-lo	inundar+V.ele.ACC.3.M.SG+PRS+2+SG
inundá-lo	inundar+V.ele.ACC.3.M.SG+SBJF+1+SG
inundá-lo	inundar+V.ele.ACC.3.M.SG+SBJF+3+SG
inundá-los-á	inundar+V.ele.ACC.3.M.PL+FUT+3+SG
inundá-los-ão	inundar+V.ele.ACC.3.M.PL+FUT+3+PL
inundá-los-ás	inundar+V.ele.ACC.3.M.PL+FUT+2+SG
inundá-los-ei	inundar+V.ele.ACC.3.M.PL+FUT+1+SG
inundá-los-eis	inundar+V.ele.ACC.3.M.PL+FUT+2+PL
inundá-los-emos	inundar+V.ele.ACC.3.M.PL+FUT+1+PL
inundá-los-ia	inundar+V.ele.ACC.3.M.PL+COND+1+SG
inundá-los-ia	inundar+V.ele.ACC.3.M.PL+COND+3+SG
inundá-los-iam	inundar+V.ele.ACC.3.M.PL+COND+3+PL
inundá-los-íamos	inundar+V.ele.ACC.3.M.PL+COND+1+PL
inundá-los-ias	inundar+V.ele.ACC.3.M.PL+COND+2+SG
inundá-los-íeis	inundar+V.ele.ACC.3.M.PL+COND+2+PL
inundá-los	inundar+V.ele.ACC.3.M.PL+INF+1+SG
inundá-los	inundar+V.ele.ACC.3.M.PL+INF+3+SG
inunda-los	inundar+V.ele.ACC.3.M.PL+PRS+2+SG
inundá-los	inundar+V.ele.ACC.3.M.PL+SBJF+1+SG
inundá-los	inundar+V.ele.ACC.3.M.PL+SBJF+3+SG
inunda-me	inundar+V.eu.AD.1.SG+PRS+3+SG
inundam-lhe	inundar+V.ele.DAT.3.SG+PRS+3+PL
inundam-lhes	inundar+V.ele.DAT.3.PL+PRS+3+PL
inundam-me	inundar+V.eu.AD.1.SG+PRS+3+PL
inundam-na	inundar+V.ele.ACC.3.F.SG+PRS+3+PL
inundam-nas	inundar+V.ele.ACC.3.F.PL+PRS+3+PL
inundam-no	inundar+V.ele.ACC.3.M.SG+PRS+3+PL
inundam-nos	inundar+V.ele.ACC.3.M.PL+PRS+3+PL
inundam-nos	inundar+V.nós.AD.1.PL+PRS+3+PL
inundamo-la	inundar+V.ele.ACC.3.F.SG+PRF+1+PL
inundamo-la	inundar+V.ele.ACC.3.F.SG+PRS+1+PL
inundamo-las	inundar+V.ele.ACC.3.F.PL+PRF+1+PL
inundamo-las	inundar+V.ele.ACC.3.F.PL+PRS+1+PL
inundamo-lo	inundar+V.ele.ACC.3.M.SG+PRF+1+PL
inundamo-lo	inundar+V.ele.ACC.3.M.SG+PRS+1+PL
inundamo-los	inundar+V.ele.ACC.3.M.PL+PRF+1+PL
inundamo-los	inundar+V.ele.ACC.3.M.PL+PRS+1+PL
inundamo-nos	inundar+nós.AD.1.PL+PRF+1+PL
inundamo-nos	inundar+nós.AD.1.PL+PRS+1+PL
inundamos-lhe	inundar+V.ele.DAT.3.SG+PRF+1+PL
inundamos-lhe	inundar+V.ele.DAT.3.SG+PRS+1+PL
inundamos-lhes	inundar+V.ele.DAT.3.PL+PRF+1+PL
inundamos-lhes	inundar+V.ele.DAT.3.PL+PRS+1+PL
inundamos-me	inundar+V.eu.AD.1.SG+PRF+1+PL
inundamos-me	inundar+V.eu.AD.1.SG+PRS+1+PL
inundamos-te	inundar+V.tu.AD.2.SG+PRF+1+PL
inundamos-te	inundar+V.tu.AD.2.SG+PRS+1+PL
inundamos-vos	inundar+V.vós.AD.2.PL+PRF+1+PL
inundamos-vos	inundar+V.vós.AD.2.PL+PRS+1+PL
inundam-se	inundar+V.ele.REFL+PRS+3+PL
inundam-te	inundar+V.tu.AD.2.SG+PRS+3+PL
inundam-vos	inundar+V.vós.AD.2.PL+PRS+3+PL
inundando-a	inundar+V.ele.ACC.3.F.SG+GRD
inundando-as	inundar+V.ele.ACC.3.F.PL+GRD
inundando-lhe	inundar+V.ele.DAT.3.SG+GRD
inundando-lhes	inundar+V.ele.DAT.3.PL+GRD
inundando-me	inundar+V.eu.AD.1.SG+GRD
inundando-nos	inundar+nós.AD.1.PL+GRD
inundando-o	inundar+V.ele.ACC.3.M.SG+GRD
inundando-os	inundar+V.ele.ACC.3.M.PL+GRD
inundando-se	inundar+V.ele.REFL+GRD
inundando-te	inundar+V.tu.AD.2.SG+GRD
inundando-vos	inundar+V.vós.AD.2.PL+GRD
inunda-nos	inundar+nós.AD.1.PL+PRS+2+SG
inunda-nos	inundar+nós.AD.1.PL+PRS+3+SG
inunda-o	inundar+V.ele.ACC.3.M.SG+PRS+3+SG
inunda-os	inundar+V.ele.ACC.3.M.PL+PRS+3+SG
inundara-a	inundar+V.ele.ACC.3.F.SG+PQP+1+SG
inundara-a	inundar+V.ele.ACC.3.F.SG+PQP+3+SG
inundara-as	inundar+V.ele.ACC.3.F.PL+PQP+1+SG
inundara-as	inundar+V.ele.ACC.3.F.PL+PQP+3+SG
inundara-la	inundar+V.ele.ACC.3.F.SG+PQP+2+SG
inundara-las	inundar+V.ele.ACC.3.F.PL+PQP+2+SG
inundara-lhe	inundar+V.ele.DAT.3.SG+PQP+1+SG
inundara-lhe	inundar+V.ele.DAT.3.SG+PQP+3+SG
inundara-lhes	inundar+V.ele.DAT.3.PL+PQP+1+SG
inundara-lhes	inundar+V.ele.DAT.3.PL+PQP+3+SG
inundara-lo	inundar+V.ele.ACC.3.M.SG+PQP+2+SG
inundara-los	inundar+V.ele.ACC.3.M.PL+PQP+2+SG
inundara-me	inundar+V.eu.AD.1.SG+PQP+1+SG
inundara-me	inundar+V.eu.AD.1.SG+PQP+3+SG
inundaram-lhe	inundar+V.ele.DAT.3.SG+PQP+3+PL
inundaram-lhe	inundar+V.ele.DAT.3.SG+PRF+3+PL
inundaram-lhes	inundar+V.ele.DAT.3.PL+PQP+3+PL
inundaram-lhes	inundar+V.ele.DAT.3.PL+PRF+3+PL
inundaram-me	inundar+V.eu.AD.1.SG+PQP+3+PL
inundaram-me	inundar+V.eu.AD.1.SG+PRF+3+PL
inundaram-na	inundar+V.ele.ACC.3.F.SG+PQP+3+PL
inundaram-na	inundar+V.ele.ACC.3.F.SG+PRF+3+PL
inundaram-nas	inundar+V.ele.ACC.3.F.PL+PQP+3+PL
inundaram-nas	inundar+V.ele.ACC.3.F.PL+PRF+3+PL
inundaram-no	inundar+V.ele.ACC.3.M.SG+PQP+3+PL
inundaram-no	inundar+V.ele.ACC.3.M.SG+PRF+3+PL
inundaram-nos	inundar+V.ele.ACC.3.M.PL+PQP+3+PL
inundaram-nos	inundar+V.ele.ACC.3.M.PL+PRF+3+PL
inundaram-nos	inundar+V.nós.AD.1.PL+PQP+3+PL
inundaram-nos	inundar+V.nós.AD.1.PL+PRF+3+PL
inundáramo-la	inundar+V.ele.ACC.3.F.SG+PQP+1+PL
inundáramo-las	inundar+V.ele.ACC.3.F.PL+PQP+1+PL
inundáramo-lo	inundar+V.ele.ACC.3.M.SG+PQP+1+PL
inundáramo-los	inundar+V.ele.ACC.3.M.PL+PQP+1+PL
inundáramo-nos	inundar+nós.AD.1.PL+PQP+1+PL
inundáramos-lhe	inundar+V.ele.DAT.3.SG+PQP+1+PL
inundáramos-lhes	inundar+V.ele.DAT.3.PL+PQP+1+PL
inundáramos-me	inundar+V.eu.AD.1.SG+PQP+1+PL
inundáramos-te	inundar+V.tu.AD.2.SG+PQP+1+PL
inundáramos-vos	inundar+V.vós.AD.2.PL+PQP+1+PL
inundaram-se	inundar+V.ele.REFL+PQP+3+PL
inundaram-se	inundar+V.ele.REFL+PRF+3+PL
inundaram-te	inundar+V.tu.AD.2.SG+PQP+3+PL
inundaram-te	inundar+V.tu.AD.2.SG+PRF+3+PL
inundaram-vos	inundar+V.vós.AD.2.PL+PQP+3+PL
inundaram-vos	inundar+V.vós.AD.2.PL+PRF+3+PL
inundara-nos	inundar+nós.AD.1.PL+PQP+1+SG
inundara-nos	inundar+nós.AD.1.PL+PQP+2+SG
inundara-nos	inundar+nós.AD.1.PL+PQP+3+SG
inundara-o	inundar+V.ele.ACC.3.M.SG+PQP+1+SG
inundara-o	inundar+V.ele.ACC.3.M.SG+PQP+3+SG
inundara-os	inundar+V.ele.ACC.3.M.PL+PQP+1+SG
inundara-os	inundar+V.ele.ACC.3.M.PL+PQP+3+SG
inundara-se	inundar+V.ele.REFL+PQP+1+SG
inundara-se	inundar+V.ele.REFL+PQP+3+SG
inundaras-lhe	inundar+V.ele.DAT.3.SG+PQP+2+SG
inundaras-lhes	inundar+V.ele.DAT.3.PL+PQP+2+SG
inundaras-me	inundar+V.eu.AD.1.SG+PQP+2+SG
inundaras-te	inundar+V.tu.AD.2.SG+PQP+2+SG
inundaras-vos	inundar+V.vós.AD.2.PL+PQP+2+SG
inundara-te	inundar+V.tu.AD.2.SG+PQP+1+SG
inundara-te	inundar+V.tu.AD.2.SG+PQP+3+SG
inundara-vos	inundar+V.vós.AD.2.PL+PQP+1+SG
inundara-vos	inundar+V.vós.AD.2.PL+PQP+3+SG
inundarde-la	inundar+V.ele.ACC.3.F.SG+INF+2+PL
inundarde-la	inundar+V.ele.ACC.3.F.SG+SBJF+2+PL
inundarde-las	inundar+V.ele.ACC.3.F.PL+INF+2+PL
inundarde-las	inundar+V.ele.ACC.3.F.PL+SBJF+2+PL
inundarde-lo	inundar+V.ele.ACC.3.M.SG+INF+2+PL
inundarde-lo	inundar+V.ele.ACC.3.M.SG+SBJF+2+PL
inundarde-los	inundar+V.ele.ACC.3.M.PL+INF+2+PL
inundarde-los	inundar+V.ele.ACC.3.M.PL+SBJF+2+PL
inundarde-nos	inundar+nós.AD.1.PL+INF+2+PL
inundarde-nos	inundar+nós.AD.1.PL+SBJF+2+PL
inundardes-lhe	inundar+V.ele.DAT.3.SG+INF+2+PL
inundardes-lhe	inundar+V.ele.DAT.3.SG+SBJF+2+PL
inundardes-lhes	inundar+V.ele.DAT.3.PL+INF+2+PL
inundardes-lhes	inundar+V.ele.DAT.3.PL+SBJF+2+PL
inundardes-me	inundar+V.eu.AD.1.SG+INF+2+PL
inundardes-me	inundar+V.eu.AD.1.SG+SBJF+2+PL
inundardes-te	inundar+V.tu.AD.2.SG+INF+2+PL
inundardes-te	inundar+V.tu.AD.2.SG+SBJF+2+PL
inundardes-vos	inundar+V.vós.AD.2.PL+INF+2+PL
inundardes-vos	inundar+V.vós.AD.2.PL+SBJF+2+PL
inundárei-la	inundar+V.ele.ACC.3.F.SG+PQP+2+PL
inundárei-las	inundar+V.ele.ACC.3.F.PL+PQP+2+PL
inundárei-lo	inundar+V.ele.ACC.3.M.SG+PQP+2+PL
inundárei-los	inundar+V.ele.ACC.3.M.PL+PQP+2+PL
inundárei-nos	inundar+nós.AD.1.PL+PQP+2+PL
inundáreis-lhe	inundar+V.ele.DAT.3.SG+PQP+2+PL
inundáreis-lhes	inundar+V.ele.DAT.3.PL+PQP+2+PL
inundáreis-me	inundar+V.eu.AD.1.SG+PQP+2+PL
inundáreis-te	inundar+V.tu.AD.2.SG+PQP+2+PL
inundáreis-vos	inundar+V.vós.AD.2.PL+PQP+2+PL
inundare-la	inundar+V.ele.ACC.3.F.SG+INF+2+SG
inundare-la	inundar+V.ele.ACC.3.F.SG+SBJF+2+SG
inundare-las	inundar+V.ele.ACC.3.F.PL+INF+2+SG
inundare-las	inundar+V.ele.ACC.3.F.PL+SBJF+2+SG
inundare-lo	inundar+V.ele.ACC.3.M.SG+INF+2+SG
inundare-lo	inundar+V.ele.ACC.3.M.SG+SBJF+2+SG
inundare-los	inundar+V.ele.ACC.3.M.PL+INF+2+SG
inundare-los	inundar+V.ele.ACC.3.M.PL+SBJF+2+SG
inundarem-lhe	inundar+V.ele.DAT.3.SG+INF+3+PL
inundarem-lhe	inundar+V.ele.DAT.3.SG+SBJF+3+PL
inundarem-lhes	inundar+V.ele.DAT.3.PL+INF+3+PL
inundarem-lhes	inundar+V.ele.DAT.3.PL+SBJF+3+PL
inundarem-me	inundar+V.eu.AD.1.SG+INF+3+PL
inundarem-me	inundar+V.eu.AD.1.SG+SBJF+3+PL
inundarem-na	inundar+V.ele.ACC.3.F.SG+INF+3+PL
inundarem-na	inundar+V.ele.ACC.3.F.SG+SBJF+3+PL
inundarem-nas	inundar+V.ele.ACC.3.F.PL+INF+3+PL
inundarem-nas	inundar+V.ele.ACC.3.F.PL+SBJF+3+PL
inundarem-no	inundar+V.ele.ACC.3.M.SG+INF+3+PL
inundarem-no	inundar+V.ele.ACC.3.M.SG+SBJF+3+PL
inundarem-nos	inundar+V.ele.ACC.3.M.PL+INF+3+PL
inundarem-nos	inundar+V.ele.ACC.3.M.PL+SBJF+3+PL
inundarem-nos	inundar+V.nós.AD.1.PL+INF+3+PL
inundarem-nos	inundar+V.nós.AD.1.PL+SBJF+3+PL
inundarem-se	inundar+V.ele.REFL+INF+3+PL
inundarem-se	inundar+V.ele.REFL+SBJF+3+PL
inundarem-te	inundar+V.tu.AD.2.SG+INF+3+PL
inundarem-te	inundar+V.tu.AD.2.SG+SBJF+3+PL
inundarem-vos	inundar+V.vós.AD.2.PL+INF+3+PL
inundarem-vos	inundar+V.vós.AD.2.PL+SBJF+3+PL
inundare-nos	inundar+nós.AD.1.PL+INF+2+SG
inundare-nos	inundar+nós.AD.1.PL+SBJF+2+SG
inundares-lhe	inundar+V.ele.DAT.3.SG+INF+2+SG
inundares-lhe	inundar+V.ele.DAT.3.SG+SBJF+2+SG
inundares-lhes	inundar+V.ele.DAT.3.PL+INF+2+SG
inundares-lhes	inundar+V.ele.DAT.3.PL+SBJF+2+SG
inundares-me	inundar+V.eu.AD.1.SG+INF+2+SG
inundares-me	inundar+V.eu.AD.1.SG+SBJF+2+SG
inundares-te	inundar+V.tu.AD.2.SG+INF+2+SG
inundares-te	inundar+V.tu.AD.2.SG+SBJF+2+SG
inundares-vos	inundar+V.vós.AD.2.PL+INF+2+SG
inundares-vos	inundar+V.vós.AD.2.PL+SBJF+2+SG
inundar-lhe-á	inundar+V.ele.DAT.3.SG+FUT+3+SG
inundar-lhe-ão	inundar+V.ele.DAT.3.SG+FUT+3+PL
inundar-lhe-ás	inundar+V.ele.DAT.3.SG+FUT+2+SG
inundar-lhe-ei	inundar+V.ele.DAT.3.SG+FUT+1+SG
inundar-lhe-eis	inundar+V.ele.DAT.3.SG+FUT+2+PL
