jactara-nos	jactar+nós.AD.1.PL+PQP+2+SG
jactara-nos	jactar+nós.AD.1.PL+PQP+3+SG
jactara-o	jactar+V.ele.ACC.3.M.SG+PQP+1+SG
jactara-o	jactar+V.ele.ACC.3.M.SG+PQP+3+SG
jactara-os	jactar+V.ele.ACC.3.M.PL+PQP+1+SG
jactara-os	jactar+V.ele.ACC.3.M.PL+PQP+3+SG
jactara-se	jactar+V.ele.REFL+PQP+1+SG
jactara-se	jactar+V.ele.REFL+PQP+3+SG
jactaras-lhe	jactar+V.ele.DAT.3.SG+PQP+2+SG
jactaras-lhes	jactar+V.ele.DAT.3.PL+PQP+2+SG
jactaras-me	jactar+V.eu.AD.1.SG+PQP+2+SG
jactaras-te	jactar+V.tu.AD.2.SG+PQP+2+SG
jactaras-vos	jactar+V.vós.AD.2.PL+PQP+2+SG
jactara-te	jactar+V.tu.AD.2.SG+PQP+1+SG
jactara-te	jactar+V.tu.AD.2.SG+PQP+3+SG
jactara-vos	jactar+V.vós.AD.2.PL+PQP+1+SG
jactara-vos	jactar+V.vós.AD.2.PL+PQP+3+SG
jactarde-la	jactar+V.ele.ACC.3.F.SG+INF+2+PL
jactarde-la	jactar+V.ele.ACC.3.F.SG+SBJF+2+PL
jactarde-las	jactar+V.ele.ACC.3.F.PL+INF+2+PL
jactarde-las	jactar+V.ele.ACC.3.F.PL+SBJF+2+PL
jactarde-lo	jactar+V.ele.ACC.3.M.SG+INF+2+PL
jactarde-lo	jactar+V.ele.ACC.3.M.SG+SBJF+2+PL
jactarde-los	jactar+V.ele.ACC.3.M.PL+INF+2+PL
jactarde-los	jactar+V.ele.ACC.3.M.PL+SBJF+2+PL
jactarde-nos	jactar+nós.AD.1.PL+INF+2+PL
jactarde-nos	jactar+nós.AD.1.PL+SBJF+2+PL
jactardes-lhe	jactar+V.ele.DAT.3.SG+INF+2+PL
jactardes-lhe	jactar+V.ele.DAT.3.SG+SBJF+2+PL
jactardes-lhes	jactar+V.ele.DAT.3.PL+INF+2+PL
jactardes-lhes	jactar+V.ele.DAT.3.PL+SBJF+2+PL
jactardes-me	jactar+V.eu.AD.1.SG+INF+2+PL
jactardes-me	jactar+V.eu.AD.1.SG+SBJF+2+PL
jactardes-te	jactar+V.tu.AD.2.SG+INF+2+PL
jactardes-te	jactar+V.tu.AD.2.SG+SBJF+2+PL
jactardes-vos	jactar+V.vós.AD.2.PL+INF+2+PL
jactardes-vos	jactar+V.vós.AD.2.PL+SBJF+2+PL
jactárei-la	jactar+V.ele.ACC.3.F.SG+PQP+2+PL
jactárei-las	jactar+V.ele.ACC.3.F.PL+PQP+2+PL
jactárei-lo	jactar+V.ele.ACC.3.M.SG+PQP+2+PL
jactárei-los	jactar+V.ele.ACC.3.M.PL+PQP+2+PL
jactárei-nos	jactar+nós.AD.1.PL+PQP+2+PL
jactáreis-lhe	jactar+V.ele.DAT.3.SG+PQP+2+PL
jactáreis-lhes	jactar+V.ele.DAT.3.PL+PQP+2+PL
jactáreis-me	jactar+V.eu.AD.1.SG+PQP+2+PL
jactáreis-te	jactar+V.tu.AD.2.SG+PQP+2+PL
jactáreis-vos	jactar+V.vós.AD.2.PL+PQP+2+PL
jactare-la	jactar+V.ele.ACC.3.F.SG+INF+2+SG
jactare-la	jactar+V.ele.ACC.3.F.SG+SBJF+2+SG
jactare-las	jactar+V.ele.ACC.3.F.PL+INF+2+SG
jactare-las	jactar+V.ele.ACC.3.F.PL+SBJF+2+SG
jactare-lo	jactar+V.ele.ACC.3.M.SG+INF+2+SG
jactare-lo	jactar+V.ele.ACC.3.M.SG+SBJF+2+SG
jactare-los	jactar+V.ele.ACC.3.M.PL+INF+2+SG
jactare-los	jactar+V.ele.ACC.3.M.PL+SBJF+2+SG
jactarem-lhe	jactar+V.ele.DAT.3.SG+INF+3+PL
jactarem-lhe	jactar+V.ele.DAT.3.SG+SBJF+3+PL
jactarem-lhes	jactar+V.ele.DAT.3.PL+INF+3+PL
jactarem-lhes	jactar+V.ele.DAT.3.PL+SBJF+3+PL
jactarem-me	jactar+V.eu.AD.1.SG+INF+3+PL
jactarem-me	jactar+V.eu.AD.1.SG+SBJF+3+PL
jactarem-na	jactar+V.ele.ACC.3.F.SG+INF+3+PL
jactarem-na	jactar+V.ele.ACC.3.F.SG+SBJF+3+PL
jactarem-nas	jactar+V.ele.ACC.3.F.PL+INF+3+PL
jactarem-nas	jactar+V.ele.ACC.3.F.PL+SBJF+3+PL
jactarem-no	jactar+V.ele.ACC.3.M.SG+INF+3+PL
jactarem-no	jactar+V.ele.ACC.3.M.SG+SBJF+3+PL
jactarem-nos	jactar+V.ele.ACC.3.M.PL+INF+3+PL
jactarem-nos	jactar+V.ele.ACC.3.M.PL+SBJF+3+PL
jactarem-nos	jactar+V.nós.AD.1.PL+INF+3+PL
jactarem-nos	jactar+V.nós.AD.1.PL+SBJF+3+PL
jactarem-se	jactar+V.ele.REFL+INF+3+PL
jactarem-se	jactar+V.ele.REFL+SBJF+3+PL
jactarem-te	jactar+V.tu.AD.2.SG+INF+3+PL
jactarem-te	jactar+V.tu.AD.2.SG+SBJF+3+PL
jactarem-vos	jactar+V.vós.AD.2.PL+INF+3+PL
jactarem-vos	jactar+V.vós.AD.2.PL+SBJF+3+PL
jactare-nos	jactar+nós.AD.1.PL+INF+2+SG
jactare-nos	jactar+nós.AD.1.PL+SBJF+2+SG
jactares-lhe	jactar+V.ele.DAT.3.SG+INF+2+SG
jactares-lhe	jactar+V.ele.DAT.3.SG+SBJF+2+SG
jactares-lhes	jactar+V.ele.DAT.3.PL+INF+2+SG
jactares-lhes	jactar+V.ele.DAT.3.PL+SBJF+2+SG
jactares-me	jactar+V.eu.AD.1.SG+INF+2+SG
jactares-me	jactar+V.eu.AD.1.SG+SBJF+2+SG
jactares-te	jactar+V.tu.AD.2.SG+INF+2+SG
jactares-te	jactar+V.tu.AD.2.SG+SBJF+2+SG
jactares-vos	jactar+V.vós.AD.2.PL+INF+2+SG
jactares-vos	jactar+V.vós.AD.2.PL+SBJF+2+SG
jactar-lhe-á	jactar+V.ele.DAT.3.SG+FUT+3+SG
jactar-lhe-ão	jactar+V.ele.DAT.3.SG+FUT+3+PL
jactar-lhe-ás	jactar+V.ele.DAT.3.SG+FUT+2+SG
jactar-lhe-ei	jactar+V.ele.DAT.3.SG+FUT+1+SG
jactar-lhe-eis	jactar+V.ele.DAT.3.SG+FUT+2+PL
jactar-lhe-emos	jactar+V.ele.DAT.3.SG+FUT+1+PL
jactar-lhe-ia	jactar+V.ele.DAT.3.SG+COND+1+SG
jactar-lhe-ia	jactar+V.ele.DAT.3.SG+COND+3+SG
jactar-lhe-iam	jactar+V.ele.DAT.3.SG+COND+3+PL
jactar-lhe-íamos	jactar+V.ele.DAT.3.SG+COND+1+PL
jactar-lhe-ias	jactar+V.ele.DAT.3.SG+COND+2+SG
jactar-lhe-íeis	jactar+V.ele.DAT.3.SG+COND+2+PL
jactar-lhe	jactar+V.ele.DAT.3.SG+INF
jactar-lhe	jactar+V.ele.DAT.3.SG+INF+1+SG
jactar-lhe	jactar+V.ele.DAT.3.SG+INF+3+SG
jactar-lhe	jactar+V.ele.DAT.3.SG+SBJF+1+SG
jactar-lhe	jactar+V.ele.DAT.3.SG+SBJF+3+SG
jactar-lhes-á	jactar+V.ele.DAT.3.PL+FUT+3+SG
jactar-lhes-ão	jactar+V.ele.DAT.3.PL+FUT+3+PL
jactar-lhes-ás	jactar+V.ele.DAT.3.PL+FUT+2+SG
jactar-lhes-ei	jactar+V.ele.DAT.3.PL+FUT+1+SG
jactar-lhes-eis	jactar+V.ele.DAT.3.PL+FUT+2+PL
jactar-lhes-emos	jactar+V.ele.DAT.3.PL+FUT+1+PL
jactar-lhes-ia	jactar+V.ele.DAT.3.PL+COND+1+SG
jactar-lhes-ia	jactar+V.ele.DAT.3.PL+COND+3+SG
jactar-lhes-iam	jactar+V.ele.DAT.3.PL+COND+3+PL
jactar-lhes-íamos	jactar+V.ele.DAT.3.PL+COND+1+PL
jactar-lhes-ias	jactar+V.ele.DAT.3.PL+COND+2+SG
jactar-lhes-íeis	jactar+V.ele.DAT.3.PL+COND+2+PL
jactar-lhes	jactar+V.ele.DAT.3.PL+INF
jactar-lhes	jactar+V.ele.DAT.3.PL+INF+1+SG
jactar-lhes	jactar+V.ele.DAT.3.PL+INF+3+SG
jactar-lhes	jactar+V.ele.DAT.3.PL+SBJF+1+SG
jactar-lhes	jactar+V.ele.DAT.3.PL+SBJF+3+SG
jactar-me-á	jactar+V.eu.AD.1.SG+FUT+3+SG
jactar-me-ão	jactar+V.eu.AD.1.SG+FUT+3+PL
jactar-me-ás	jactar+V.eu.AD.1.SG+FUT+2+SG
jactar-me-ei	jactar+V.eu.AD.1.SG+FUT+1+SG
jactar-me-eis	jactar+V.eu.AD.1.SG+FUT+2+PL
jactar-me-emos	jactar+V.eu.AD.1.SG+FUT+1+PL
jactar-me-ia	jactar+V.eu.AD.1.SG+COND+1+SG
jactar-me-ia	jactar+V.eu.AD.1.SG+COND+3+SG
jactar-me-iam	jactar+V.eu.AD.1.SG+COND+3+PL
jactar-me-íamos	jactar+V.eu.AD.1.SG+COND+1+PL
jactar-me-ias	jactar+V.eu.AD.1.SG+COND+2+SG
jactar-me-íeis	jactar+V.eu.AD.1.SG+COND+2+PL
jactar-me	jactar+V.eu.AD.1.SG+INF
jactar-me	jactar+V.eu.AD.1.SG+INF+1+SG
jactar-me	jactar+V.eu.AD.1.SG+INF+3+SG
jactar-me	jactar+V.eu.AD.1.SG+SBJF+1+SG
jactar-me	jactar+V.eu.AD.1.SG+SBJF+3+SG
jactarmo-la	jactar+V.ele.ACC.3.F.SG+INF+1+PL
jactarmo-la	jactar+V.ele.ACC.3.F.SG+SBJF+1+PL
jactarmo-las	jactar+V.ele.ACC.3.F.PL+INF+1+PL
jactarmo-las	jactar+V.ele.ACC.3.F.PL+SBJF+1+PL
jactarmo-lo	jactar+V.ele.ACC.3.M.SG+INF+1+PL
jactarmo-lo	jactar+V.ele.ACC.3.M.SG+SBJF+1+PL
jactarmo-los	jactar+V.ele.ACC.3.M.PL+INF+1+PL
jactarmo-los	jactar+V.ele.ACC.3.M.PL+SBJF+1+PL
jactarmo-nos	jactar+nós.AD.1.PL+INF+1+PL
jactarmo-nos	jactar+nós.AD.1.PL+SBJF+1+PL
jactarmos-lhe	jactar+V.ele.DAT.3.SG+INF+1+PL
jactarmos-lhe	jactar+V.ele.DAT.3.SG+SBJF+1+PL
jactarmos-lhes	jactar+V.ele.DAT.3.PL+INF+1+PL
jactarmos-lhes	jactar+V.ele.DAT.3.PL+SBJF+1+PL
jactarmos-me	jactar+V.eu.AD.1.SG+INF+1+PL
jactarmos-me	jactar+V.eu.AD.1.SG+SBJF+1+PL
jactarmos-te	jactar+V.tu.AD.2.SG+INF+1+PL
jactarmos-te	jactar+V.tu.AD.2.SG+SBJF+1+PL
jactarmos-vos	jactar+V.vós.AD.2.PL+INF+1+PL
jactarmos-vos	jactar+V.vós.AD.2.PL+SBJF+1+PL
jactar-nos-á	jactar+nós.AD.1.PL+FUT+3+SG
jactar-nos-ão	jactar+nós.AD.1.PL+FUT+3+PL
jactar-nos-ás	jactar+nós.AD.1.PL+FUT+2+SG
jactar-nos-ei	jactar+nós.AD.1.PL+FUT+1+SG
jactar-nos-eis	jactar+nós.AD.1.PL+FUT+2+PL
jactar-nos-emos	jactar+nós.AD.1.PL+FUT+1+PL
jactar-nos-ia	jactar+nós.AD.1.PL+COND+1+SG
jactar-nos-ia	jactar+nós.AD.1.PL+COND+3+SG
jactar-nos-iam	jactar+nós.AD.1.PL+COND+3+PL
jactar-nos-íamos	jactar+nós.AD.1.PL+COND+1+PL
jactar-nos-ias	jactar+nós.AD.1.PL+COND+2+SG
jactar-nos-íeis	jactar+nós.AD.1.PL+COND+2+PL
jactar-nos	jactar+nós.AD.1.PL+INF
jactar-nos	jactar+nós.AD.1.PL+INF+1+SG
jactar-nos	jactar+nós.AD.1.PL+INF+3+SG
jactar-nos	jactar+nós.AD.1.PL+SBJF+1+SG
jactar-nos	jactar+nós.AD.1.PL+SBJF+3+SG
jactar-se-á	jactar+V.ele.REFL+FUT+3+SG
jactar-se-ão	jactar+V.ele.REFL+FUT+3+PL
jactar-se-ia	jactar+V.ele.REFL+COND+3+SG
jactar-se-iam	jactar+V.ele.REFL+COND+3+PL
jactar-se	jactar+V.ele.REFL+INF
jactar-se	jactar+V.ele.REFL+INF+3+SG
jactar-se	jactar+V.ele.REFL+SBJF+3+SG
jactar-te-á	jactar+V.tu.AD.2.SG+FUT+3+SG
jactar-te-ão	jactar+V.tu.AD.2.SG+FUT+3+PL
jactar-te-ás	jactar+V.tu.AD.2.SG+FUT+2+SG
jactar-te-ei	jactar+V.tu.AD.2.SG+FUT+1+SG
jactar-te-eis	jactar+V.tu.AD.2.SG+FUT+2+PL
jactar-te-emos	jactar+V.tu.AD.2.SG+FUT+1+PL
jactar-te-ia	jactar+V.tu.AD.2.SG+COND+1+SG
jactar-te-ia	jactar+V.tu.AD.2.SG+COND+3+SG
jactar-te-iam	jactar+V.tu.AD.2.SG+COND+3+PL
jactar-te-íamos	jactar+V.tu.AD.2.SG+COND+1+PL
jactar-te-ias	jactar+V.tu.AD.2.SG+COND+2+SG
jactar-te-íeis	jactar+V.tu.AD.2.SG+COND+2+PL
jactar-te	jactar+V.tu.AD.2.SG+INF
jactar-te	jactar+V.tu.AD.2.SG+INF+1+SG
jactar-te	jactar+V.tu.AD.2.SG+INF+3+SG
jactar-te	jactar+V.tu.AD.2.SG+SBJF+1+SG
jactar-te	jactar+V.tu.AD.2.SG+SBJF+3+SG
jactar-vos-á	jactar+V.vós.AD.2.PL+FUT+3+SG
jactar-vos-ão	jactar+V.vós.AD.2.PL+FUT+3+PL
jactar-vos-ás	jactar+V.vós.AD.2.PL+FUT+2+SG
jactar-vos-ei	jactar+V.vós.AD.2.PL+FUT+1+SG
jactar-vos-eis	jactar+V.vós.AD.2.PL+FUT+2+PL
jactar-vos-emos	jactar+V.vós.AD.2.PL+FUT+1+PL
jactar-vos-ia	jactar+V.vós.AD.2.PL+COND+1+SG
jactar-vos-ia	jactar+V.vós.AD.2.PL+COND+3+SG
jactar-vos-iam	jactar+V.vós.AD.2.PL+COND+3+PL
jactar-vos-íamos	jactar+V.vós.AD.2.PL+COND+1+PL
jactar-vos-ias	jactar+V.vós.AD.2.PL+COND+2+SG
jactar-vos-íeis	jactar+V.vós.AD.2.PL+COND+2+PL
jactar-vos	jactar+V.vós.AD.2.PL+INF
jactar-vos	jactar+V.vós.AD.2.PL+INF+1+SG
jactar-vos	jactar+V.vós.AD.2.PL+INF+3+SG
jactar-vos	jactar+V.vós.AD.2.PL+SBJF+1+SG
jactar-vos	jactar+V.vós.AD.2.PL+SBJF+3+SG
jacta-se	jactar+V.ele.REFL+PRS+3+SG
jactas-lhe	jactar+V.ele.DAT.3.SG+PRS+2+SG
jactas-lhes	jactar+V.ele.DAT.3.PL+PRS+2+SG
jactas-me	jactar+V.eu.AD.1.SG+PRS+2+SG
jactaste-a	jactar+V.ele.ACC.3.F.SG+PRF+2+SG
jactaste-as	jactar+V.ele.ACC.3.F.PL+PRF+2+SG
jactas-te	jactar+V.tu.AD.2.SG+PRS+2+SG
jactaste-la	jactar+V.ele.ACC.3.F.SG+PRF+2+PL
jactaste-las	jactar+V.ele.ACC.3.F.PL+PRF+2+PL
jactaste-lhe	jactar+V.ele.DAT.3.SG+PRF+2+SG
jactaste-lhes	jactar+V.ele.DAT.3.PL+PRF+2+SG
jactaste-lo	jactar+V.ele.ACC.3.M.SG+PRF+2+PL
jactaste-los	jactar+V.ele.ACC.3.M.PL+PRF+2+PL
jactaste-me	jactar+V.eu.AD.1.SG+PRF+2+SG
jactaste-nos	jactar+nós.AD.1.PL+PRF+2+PL
jactaste-nos	jactar+nós.AD.1.PL+PRF+2+SG
jactaste-o	jactar+V.ele.ACC.3.M.SG+PRF+2+SG
jactaste-os	jactar+V.ele.ACC.3.M.PL+PRF+2+SG
jactastes-lhe	jactar+V.ele.DAT.3.SG+PRF+2+PL
jactastes-lhes	jactar+V.ele.DAT.3.PL+PRF+2+PL
jactastes-me	jactar+V.eu.AD.1.SG+PRF+2+PL
jactastes-te	jactar+V.tu.AD.2.SG+PRF+2+PL
jactastes-vos	jactar+V.vós.AD.2.PL+PRF+2+PL
jactaste-te	jactar+V.tu.AD.2.SG+PRF+2+SG
jactaste-vos	jactar+V.vós.AD.2.PL+PRF+2+SG
jactas-vos	jactar+V.vós.AD.2.PL+PRS+2+SG
jacta-te	jactar+V.tu.AD.2.SG+PRS+3+SG
jactava-a	jactar+V.ele.ACC.3.F.SG+IMPF+1+SG
jactava-a	jactar+V.ele.ACC.3.F.SG+IMPF+3+SG
jactava-as	jactar+V.ele.ACC.3.F.PL+IMPF+1+SG
jactava-as	jactar+V.ele.ACC.3.F.PL+IMPF+3+SG
jactava-la	jactar+V.ele.ACC.3.F.SG+IMPF+2+SG
jactava-las	jactar+V.ele.ACC.3.F.PL+IMPF+2+SG
jactava-lhe	jactar+V.ele.DAT.3.SG+IMPF+1+SG
jactava-lhe	jactar+V.ele.DAT.3.SG+IMPF+3+SG
jactava-lhes	jactar+V.ele.DAT.3.PL+IMPF+1+SG
jactava-lhes	jactar+V.ele.DAT.3.PL+IMPF+3+SG
jactava-lo	jactar+V.ele.ACC.3.M.SG+IMPF+2+SG
jactava-los	jactar+V.ele.ACC.3.M.PL+IMPF+2+SG
jactava-me	jactar+V.eu.AD.1.SG+IMPF+1+SG
jactava-me	jactar+V.eu.AD.1.SG+IMPF+3+SG
jactavam-lhe	jactar+V.ele.DAT.3.SG+IMPF+3+PL
jactavam-lhes	jactar+V.ele.DAT.3.PL+IMPF+3+PL
jactavam-me	jactar+V.eu.AD.1.SG+IMPF+3+PL
jactavam-na	jactar+V.ele.ACC.3.F.SG+IMPF+3+PL
jactavam-nas	jactar+V.ele.ACC.3.F.PL+IMPF+3+PL
jactavam-no	jactar+V.ele.ACC.3.M.SG+IMPF+3+PL
jactavam-nos	jactar+V.ele.ACC.3.M.PL+IMPF+3+PL
jactavam-nos	jactar+V.nós.AD.1.PL+IMPF+3+PL
jactávamo-la	jactar+V.ele.ACC.3.F.SG+IMPF+1+PL
jactávamo-las	jactar+V.ele.ACC.3.F.PL+IMPF+1+PL
jactávamo-lo	jactar+V.ele.ACC.3.M.SG+IMPF+1+PL
jactávamo-los	jactar+V.ele.ACC.3.M.PL+IMPF+1+PL
jactávamo-nos	jactar+nós.AD.1.PL+IMPF+1+PL
jactávamos-lhe	jactar+V.ele.DAT.3.SG+IMPF+1+PL
jactávamos-lhes	jactar+V.ele.DAT.3.PL+IMPF+1+PL
jactávamos-me	jactar+V.eu.AD.1.SG+IMPF+1+PL
jactávamos-te	jactar+V.tu.AD.2.SG+IMPF+1+PL
jactávamos-vos	jactar+V.vós.AD.2.PL+IMPF+1+PL
jactavam-se	jactar+V.ele.REFL+IMPF+3+PL
jactavam-te	jactar+V.tu.AD.2.SG+IMPF+3+PL
jactavam-vos	jactar+V.vós.AD.2.PL+IMPF+3+PL
jactava-nos	jactar+nós.AD.1.PL+IMPF+1+SG
jactava-nos	jactar+nós.AD.1.PL+IMPF+2+SG
jactava-nos	jactar+nós.AD.1.PL+IMPF+3+SG
jactava-o	jactar+V.ele.ACC.3.M.SG+IMPF+1+SG
jactava-o	jactar+V.ele.ACC.3.M.SG+IMPF+3+SG
jactava-os	jactar+V.ele.ACC.3.M.PL+IMPF+1+SG
jactava-os	jactar+V.ele.ACC.3.M.PL+IMPF+3+SG
jactava-se	jactar+V.ele.REFL+IMPF+1+SG
jactava-se	jactar+V.ele.REFL+IMPF+3+SG
jactavas-lhe	jactar+V.ele.DAT.3.SG+IMPF+2+SG
jactavas-lhes	jactar+V.ele.DAT.3.PL+IMPF+2+SG
jactavas-me	jactar+V.eu.AD.1.SG+IMPF+2+SG
jactavas-te	jactar+V.tu.AD.2.SG+IMPF+2+SG
jactavas-vos	jactar+V.vós.AD.2.PL+IMPF+2+SG
jactava-te	jactar+V.tu.AD.2.SG+IMPF+1+SG
jactava-te	jactar+V.tu.AD.2.SG+IMPF+3+SG
jactava-vos	jactar+V.vós.AD.2.PL+IMPF+1+SG
jactava-vos	jactar+V.vós.AD.2.PL+IMPF+3+SG
jactávei-la	jactar+V.ele.ACC.3.F.SG+IMPF+2+PL
jactávei-las	jactar+V.ele.ACC.3.F.PL+IMPF+2+PL
jactávei-lo	jactar+V.ele.ACC.3.M.SG+IMPF+2+PL
jactávei-los	jactar+V.ele.ACC.3.M.PL+IMPF+2+PL
jactávei-nos	jactar+nós.AD.1.PL+IMPF+2+PL
jactáveis-lhe	jactar+V.ele.DAT.3.SG+IMPF+2+PL
jactáveis-lhes	jactar+V.ele.DAT.3.PL+IMPF+2+PL
jactáveis-me	jactar+V.eu.AD.1.SG+IMPF+2+PL
jactáveis-te	jactar+V.tu.AD.2.SG+IMPF+2+PL
jactáveis-vos	jactar+V.vós.AD.2.PL+IMPF+2+PL
jacta-vos	jactar+V.vós.AD.2.PL+PRS+3+SG
jacte-a	jactar+V.ele.ACC.3.F.SG+IMP+3+SG
jacte-as	jactar+V.ele.ACC.3.F.PL+IMP+3+SG
jactei-a	jactar+V.ele.ACC.3.F.SG+PRF+1+SG
jactei-as	jactar+V.ele.ACC.3.F.PL+PRF+1+SG
jactei-lhe	jactar+V.ele.DAT.3.SG+PRF+1+SG
jactei-lhes	jactar+V.ele.DAT.3.PL+PRF+1+SG
jactei-me	jactar+V.eu.AD.1.SG+PRF+1+SG
jactei-nos	jactar+nós.AD.1.PL+PRF+1+SG
jactei-o	jactar+V.ele.ACC.3.M.SG+PRF+1+SG
jactei-os	jactar+V.ele.ACC.3.M.PL+PRF+1+SG
jactei-te	jactar+V.tu.AD.2.SG+PRF+1+SG
jactei-vos	jactar+V.vós.AD.2.PL+PRF+1+SG
jacte-lhe	jactar+V.ele.DAT.3.SG+IMP+3+SG
jacte-lhes	jactar+V.ele.DAT.3.PL+IMP+3+SG
jacte-me	jactar+V.eu.AD.1.SG+IMP+3+SG
jactem-lhe	jactar+V.ele.DAT.3.SG+IMP+3+PL
jactem-lhes	jactar+V.ele.DAT.3.PL+IMP+3+PL
jactem-me	jactar+V.eu.AD.1.SG+IMP+3+PL
jactem-na	jactar+V.ele.ACC.3.F.SG+IMP+3+PL
jactem-nas	jactar+V.ele.ACC.3.F.PL+IMP+3+PL
jactem-no	jactar+V.ele.ACC.3.M.SG+IMP+3+PL
jactem-nos	jactar+V.ele.ACC.3.M.PL+IMP+3+PL
jactem-nos	jactar+V.nós.AD.1.PL+IMP+3+PL
jactemo-la	jactar+V.ele.ACC.3.F.SG+IMP+1+PL
jactemo-las	jactar+V.ele.ACC.3.F.PL+IMP+1+PL
jactemo-lo	jactar+V.ele.ACC.3.M.SG+IMP+1+PL
jactemo-los	jactar+V.ele.ACC.3.M.PL+IMP+1+PL
jactemo-nos	jactar+nós.AD.1.PL+IMP+1+PL
jactemos-lhe	jactar+V.ele.DAT.3.SG+IMP+1+PL
jactemos-lhes	jactar+V.ele.DAT.3.PL+IMP+1+PL
jactemos-me	jactar+V.eu.AD.1.SG+IMP+1+PL
jactemos-te	jactar+V.tu.AD.2.SG+IMP+1+PL
jactemos-vos	jactar+V.vós.AD.2.PL+IMP+1+PL
jactem-se	jactar+V.ele.REFL+IMP+3+PL
jactem-te	jactar+V.tu.AD.2.SG+IMP+3+PL
jactem-vos	jactar+V.vós.AD.2.PL+IMP+3+PL
jacte-nos	jactar+nós.AD.1.PL+IMP+3+SG
jacte-o	jactar+V.ele.ACC.3.M.SG+IMP+3+SG
jacte-os	jactar+V.ele.ACC.3.M.PL+IMP+3+SG
jacte-se	jactar+V.ele.REFL+IMP+3+SG
jacte-te	jactar+V.tu.AD.2.SG+IMP+3+SG
jacte-vos	jactar+V.vós.AD.2.PL+IMP+3+SG
jacto-a	jactar+V.ele.ACC.3.F.SG+PRS+1+SG
jacto-as	jactar+V.ele.ACC.3.F.PL+PRS+1+SG
jacto-lhe	jactar+V.ele.DAT.3.SG+PRS+1+SG
jacto-lhes	jactar+V.ele.DAT.3.PL+PRS+1+SG
jacto-me	jactar+V.eu.AD.1.SG+PRS+1+SG
jacto-nos	jactar+nós.AD.1.PL+PRS+1+SG
jacto-o	jactar+V.ele.ACC.3.M.SG+PRS+1+SG
jacto-os	jactar+V.ele.ACC.3.M.PL+PRS+1+SG
jacto-te	jactar+V.tu.AD.2.SG+PRS+1+SG
jactou-a	jactar+V.ele.ACC.3.F.SG+PRF+3+SG
jactou-as	jactar+V.ele.ACC.3.F.PL+PRF+3+SG
jactou-lhe	jactar+V.ele.DAT.3.SG+PRF+3+SG
jactou-lhes	jactar+V.ele.DAT.3.PL+PRF+3+SG
jactou-me	jactar+V.eu.AD.1.SG+PRF+3+SG
jactou-nos	jactar+nós.AD.1.PL+PRF+3+SG
jactou-o	jactar+V.ele.ACC.3.M.SG+PRF+3+SG
jactou-os	jactar+V.ele.ACC.3.M.PL+PRF+3+SG
jactou-se	jactar+V.ele.REFL+PRF+3+SG
jactou-te	jactar+V.tu.AD.2.SG+PRF+3+SG
jactou-vos	jactar+V.vós.AD.2.PL+PRF+3+SG
jacto-vos	jactar+V.vós.AD.2.PL+PRS+1+SG
jacula-a	jacular+V.ele.ACC.3.F.SG+PRS+3+SG
jacula-as	jacular+V.ele.ACC.3.F.PL+PRS+3+SG
jaculai-la	jacular+V.ele.ACC.3.F.SG+PRS+2+PL
jaculai-las	jacular+V.ele.ACC.3.F.PL+PRS+2+PL
jaculai-lo	jacular+V.ele.ACC.3.M.SG+PRS+2+PL
jaculai-los	jacular+V.ele.ACC.3.M.PL+PRS+2+PL
jaculai-nos	jacular+nós.AD.1.PL+PRS+2+PL
jaculais-lhe	jacular+V.ele.DAT.3.SG+PRS+2+PL
jaculais-lhes	jacular+V.ele.DAT.3.PL+PRS+2+PL
jaculais-me	jacular+V.eu.AD.1.SG+PRS+2+PL
jaculais-te	jacular+V.tu.AD.2.SG+PRS+2+PL
jaculais-vos	jacular+V.vós.AD.2.PL+PRS+2+PL
jaculá-la-á	jacular+V.ele.ACC.3.F.SG+FUT+3+SG
jaculá-la-ão	jacular+V.ele.ACC.3.F.SG+FUT+3+PL
jaculá-la-ás	jacular+V.ele.ACC.3.F.SG+FUT+2+SG
jaculá-la-ei	jacular+V.ele.ACC.3.F.SG+FUT+1+SG
jaculá-la-eis	jacular+V.ele.ACC.3.F.SG+FUT+2+PL
jaculá-la-emos	jacular+V.ele.ACC.3.F.SG+FUT+1+PL
jaculá-la-ia	jacular+V.ele.ACC.3.F.SG+COND+1+SG
jaculá-la-ia	jacular+V.ele.ACC.3.F.SG+COND+3+SG
jaculá-la-iam	jacular+V.ele.ACC.3.F.SG+COND+3+PL
jaculá-la-íamos	jacular+V.ele.ACC.3.F.SG+COND+1+PL
jaculá-la-ias	jacular+V.ele.ACC.3.F.SG+COND+2+SG
jaculá-la-íeis	jacular+V.ele.ACC.3.F.SG+COND+2+PL
jaculá-la	jacular+V.ele.ACC.3.F.SG+INF+1+SG
jaculá-la	jacular+V.ele.ACC.3.F.SG+INF+3+SG
jacula-la	jacular+V.ele.ACC.3.F.SG+PRS+2+SG
jaculá-la	jacular+V.ele.ACC.3.F.SG+SBJF+1+SG
jaculá-la	jacular+V.ele.ACC.3.F.SG+SBJF+3+SG
jaculá-las-á	jacular+V.ele.ACC.3.F.PL+FUT+3+SG
jaculá-las-ão	jacular+V.ele.ACC.3.F.PL+FUT+3+PL
jaculá-las-ás	jacular+V.ele.ACC.3.F.PL+FUT+2+SG
jaculá-las-ei	jacular+V.ele.ACC.3.F.PL+FUT+1+SG
jaculá-las-eis	jacular+V.ele.ACC.3.F.PL+FUT+2+PL
jaculá-las-emos	jacular+V.ele.ACC.3.F.PL+FUT+1+PL
jaculá-las-ia	jacular+V.ele.ACC.3.F.PL+COND+1+SG
jaculá-las-ia	jacular+V.ele.ACC.3.F.PL+COND+3+SG
jaculá-las-iam	jacular+V.ele.ACC.3.F.PL+COND+3+PL
jaculá-las-íamos	jacular+V.ele.ACC.3.F.PL+COND+1+PL
jaculá-las-ias	jacular+V.ele.ACC.3.F.PL+COND+2+SG
jaculá-las-íeis	jacular+V.ele.ACC.3.F.PL+COND+2+PL
jaculá-las	jacular+V.ele.ACC.3.F.PL+INF+1+SG
jaculá-las	jacular+V.ele.ACC.3.F.PL+INF+3+SG
jacula-las	jacular+V.ele.ACC.3.F.PL+PRS+2+SG
jaculá-las	jacular+V.ele.ACC.3.F.PL+SBJF+1+SG
jaculá-las	jacular+V.ele.ACC.3.F.PL+SBJF+3+SG
jacula-lhe	jacular+V.ele.DAT.3.SG+PRS+3+SG
jacula-lhes	jacular+V.ele.DAT.3.PL+PRS+3+SG
jaculá-lo-á	jacular+V.ele.ACC.3.M.SG+FUT+3+SG
jaculá-lo-ão	jacular+V.ele.ACC.3.M.SG+FUT+3+PL
jaculá-lo-ás	jacular+V.ele.ACC.3.M.SG+FUT+2+SG
jaculá-lo-ei	jacular+V.ele.ACC.3.M.SG+FUT+1+SG
jaculá-lo-eis	jacular+V.ele.ACC.3.M.SG+FUT+2+PL
jaculá-lo-emos	jacular+V.ele.ACC.3.M.SG+FUT+1+PL
jaculá-lo-ia	jacular+V.ele.ACC.3.M.SG+COND+1+SG
jaculá-lo-ia	jacular+V.ele.ACC.3.M.SG+COND+3+SG
jaculá-lo-iam	jacular+V.ele.ACC.3.M.SG+COND+3+PL
jaculá-lo-íamos	jacular+V.ele.ACC.3.M.SG+COND+1+PL
jaculá-lo-ias	jacular+V.ele.ACC.3.M.SG+COND+2+SG
jaculá-lo-íeis	jacular+V.ele.ACC.3.M.SG+COND+2+PL
jaculá-lo	jacular+V.ele.ACC.3.M.SG+INF+1+SG
jaculá-lo	jacular+V.ele.ACC.3.M.SG+INF+3+SG
jacula-lo	jacular+V.ele.ACC.3.M.SG+PRS+2+SG
jaculá-lo	jacular+V.ele.ACC.3.M.SG+SBJF+1+SG
jaculá-lo	jacular+V.ele.ACC.3.M.SG+SBJF+3+SG
jaculá-los-á	jacular+V.ele.ACC.3.M.PL+FUT+3+SG
jaculá-los-ão	jacular+V.ele.ACC.3.M.PL+FUT+3+PL
jaculá-los-ás	jacular+V.ele.ACC.3.M.PL+FUT+2+SG
jaculá-los-ei	jacular+V.ele.ACC.3.M.PL+FUT+1+SG
jaculá-los-eis	jacular+V.ele.ACC.3.M.PL+FUT+2+PL
jaculá-los-emos	jacular+V.ele.ACC.3.M.PL+FUT+1+PL
jaculá-los-ia	jacular+V.ele.ACC.3.M.PL+COND+1+SG
jaculá-los-ia	jacular+V.ele.ACC.3.M.PL+COND+3+SG
jaculá-los-iam	jacular+V.ele.ACC.3.M.PL+COND+3+PL
jaculá-los-íamos	jacular+V.ele.ACC.3.M.PL+COND+1+PL
jaculá-los-ias	jacular+V.ele.ACC.3.M.PL+COND+2+SG
jaculá-los-íeis	jacular+V.ele.ACC.3.M.PL+COND+2+PL
jaculá-los	jacular+V.ele.ACC.3.M.PL+INF+1+SG
jaculá-los	jacular+V.ele.ACC.3.M.PL+INF+3+SG
jacula-los	jacular+V.ele.ACC.3.M.PL+PRS+2+SG
jaculá-los	jacular+V.ele.ACC.3.M.PL+SBJF+1+SG
jaculá-los	jacular+V.ele.ACC.3.M.PL+SBJF+3+SG
jacula-me	jacular+V.eu.AD.1.SG+PRS+3+SG
jaculam-lhe	jacular+V.ele.DAT.3.SG+PRS+3+PL
jaculam-lhes	jacular+V.ele.DAT.3.PL+PRS+3+PL
jaculam-me	jacular+V.eu.AD.1.SG+PRS+3+PL
jaculam-na	jacular+V.ele.ACC.3.F.SG+PRS+3+PL
jaculam-nas	jacular+V.ele.ACC.3.F.PL+PRS+3+PL
jaculam-no	jacular+V.ele.ACC.3.M.SG+PRS+3+PL
jaculam-nos	jacular+V.ele.ACC.3.M.PL+PRS+3+PL
jaculam-nos	jacular+V.nós.AD.1.PL+PRS+3+PL
jaculamo-la	jacular+V.ele.ACC.3.F.SG+PRF+1+PL
jaculamo-la	jacular+V.ele.ACC.3.F.SG+PRS+1+PL
jaculamo-las	jacular+V.ele.ACC.3.F.PL+PRF+1+PL
jaculamo-las	jacular+V.ele.ACC.3.F.PL+PRS+1+PL
jaculamo-lo	jacular+V.ele.ACC.3.M.SG+PRF+1+PL
jaculamo-lo	jacular+V.ele.ACC.3.M.SG+PRS+1+PL
jaculamo-los	jacular+V.ele.ACC.3.M.PL+PRF+1+PL
jaculamo-los	jacular+V.ele.ACC.3.M.PL+PRS+1+PL
jaculamo-nos	jacular+nós.AD.1.PL+PRF+1+PL
jaculamo-nos	jacular+nós.AD.1.PL+PRS+1+PL
jaculamos-lhe	jacular+V.ele.DAT.3.SG+PRF+1+PL
jaculamos-lhe	jacular+V.ele.DAT.3.SG+PRS+1+PL
jaculamos-lhes	jacular+V.ele.DAT.3.PL+PRF+1+PL
jaculamos-lhes	jacular+V.ele.DAT.3.PL+PRS+1+PL
jaculamos-me	jacular+V.eu.AD.1.SG+PRF+1+PL
jaculamos-me	jacular+V.eu.AD.1.SG+PRS+1+PL
jaculamos-te	jacular+V.tu.AD.2.SG+PRF+1+PL
jaculamos-te	jacular+V.tu.AD.2.SG+PRS+1+PL
jaculamos-vos	jacular+V.vós.AD.2.PL+PRF+1+PL
jaculamos-vos	jacular+V.vós.AD.2.PL+PRS+1+PL
jaculam-se	jacular+V.ele.REFL+PRS+3+PL
jaculam-te	jacular+V.tu.AD.2.SG+PRS+3+PL
jaculam-vos	jacular+V.vós.AD.2.PL+PRS+3+PL
jaculando-a	jacular+V.ele.ACC.3.F.SG+GRD
jaculando-as	jacular+V.ele.ACC.3.F.PL+GRD
jaculando-lhe	jacular+V.ele.DAT.3.SG+GRD
jaculando-lhes	jacular+V.ele.DAT.3.PL+GRD
jaculando-me	jacular+V.eu.AD.1.SG+GRD
jaculando-nos	jacular+nós.AD.1.PL+GRD
jaculando-o	jacular+V.ele.ACC.3.M.SG+GRD
jaculando-os	jacular+V.ele.ACC.3.M.PL+GRD
jaculando-se	jacular+V.ele.REFL+GRD
jaculando-te	jacular+V.tu.AD.2.SG+GRD
jaculando-vos	jacular+V.vós.AD.2.PL+GRD
jacula-nos	jacular+nós.AD.1.PL+PRS+2+SG
jacula-nos	jacular+nós.AD.1.PL+PRS+3+SG
jacula-o	jacular+V.ele.ACC.3.M.SG+PRS+3+SG
jacula-os	jacular+V.ele.ACC.3.M.PL+PRS+3+SG
jaculara-a	jacular+V.ele.ACC.3.F.SG+PQP+1+SG
jaculara-a	jacular+V.ele.ACC.3.F.SG+PQP+3+SG
jaculara-as	jacular+V.ele.ACC.3.F.PL+PQP+1+SG
jaculara-as	jacular+V.ele.ACC.3.F.PL+PQP+3+SG
jaculara-la	jacular+V.ele.ACC.3.F.SG+PQP+2+SG
jaculara-las	jacular+V.ele.ACC.3.F.PL+PQP+2+SG
jaculara-lhe	jacular+V.ele.DAT.3.SG+PQP+1+SG
jaculara-lhe	jacular+V.ele.DAT.3.SG+PQP+3+SG
jaculara-lhes	jacular+V.ele.DAT.3.PL+PQP+1+SG
jaculara-lhes	jacular+V.ele.DAT.3.PL+PQP+3+SG
jaculara-lo	jacular+V.ele.ACC.3.M.SG+PQP+2+SG
jaculara-los	jacular+V.ele.ACC.3.M.PL+PQP+2+SG
jaculara-me	jacular+V.eu.AD.1.SG+PQP+1+SG
jaculara-me	jacular+V.eu.AD.1.SG+PQP+3+SG
jacularam-lhe	jacular+V.ele.DAT.3.SG+PQP+3+PL
jacularam-lhe	jacular+V.ele.DAT.3.SG+PRF+3+PL
jacularam-lhes	jacular+V.ele.DAT.3.PL+PQP+3+PL
jacularam-lhes	jacular+V.ele.DAT.3.PL+PRF+3+PL
jacularam-me	jacular+V.eu.AD.1.SG+PQP+3+PL
jacularam-me	jacular+V.eu.AD.1.SG+PRF+3+PL
jacularam-na	jacular+V.ele.ACC.3.F.SG+PQP+3+PL
jacularam-na	jacular+V.ele.ACC.3.F.SG+PRF+3+PL
jacularam-nas	jacular+V.ele.ACC.3.F.PL+PQP+3+PL
jacularam-nas	jacular+V.ele.ACC.3.F.PL+PRF+3+PL
jacularam-no	jacular+V.ele.ACC.3.M.SG+PQP+3+PL
jacularam-no	jacular+V.ele.ACC.3.M.SG+PRF+3+PL
jacularam-nos	jacular+V.ele.ACC.3.M.PL+PQP+3+PL
jacularam-nos	jacular+V.ele.ACC.3.M.PL+PRF+3+PL
jacularam-nos	jacular+V.nós.AD.1.PL+PQP+3+PL
jacularam-nos	jacular+V.nós.AD.1.PL+PRF+3+PL
jaculáramo-la	jacular+V.ele.ACC.3.F.SG+PQP+1+PL
jaculáramo-las	jacular+V.ele.ACC.3.F.PL+PQP+1+PL
jaculáramo-lo	jacular+V.ele.ACC.3.M.SG+PQP+1+PL
jaculáramo-los	jacular+V.ele.ACC.3.M.PL+PQP+1+PL
jaculáramo-nos	jacular+nós.AD.1.PL+PQP+1+PL
jaculáramos-lhe	jacular+V.ele.DAT.3.SG+PQP+1+PL
jaculáramos-lhes	jacular+V.ele.DAT.3.PL+PQP+1+PL
jaculáramos-me	jacular+V.eu.AD.1.SG+PQP+1+PL
jaculáramos-te	jacular+V.tu.AD.2.SG+PQP+1+PL
jaculáramos-vos	jacular+V.vós.AD.2.PL+PQP+1+PL
jacularam-se	jacular+V.ele.REFL+PQP+3+PL
jacularam-se	jacular+V.ele.REFL+PRF+3+PL
jacularam-te	jacular+V.tu.AD.2.SG+PQP+3+PL
jacularam-te	jacular+V.tu.AD.2.SG+PRF+3+PL
jacularam-vos	jacular+V.vós.AD.2.PL+PQP+3+PL
jacularam-vos	jacular+V.vós.AD.2.PL+PRF+3+PL
jaculara-nos	jacular+nós.AD.1.PL+PQP+1+SG
jaculara-nos	jacular+nós.AD.1.PL+PQP+2+SG
jaculara-nos	jacular+nós.AD.1.PL+PQP+3+SG
jaculara-o	jacular+V.ele.ACC.3.M.SG+PQP+1+SG
jaculara-o	jacular+V.ele.ACC.3.M.SG+PQP+3+SG
jaculara-os	jacular+V.ele.ACC.3.M.PL+PQP+1+SG
jaculara-os	jacular+V.ele.ACC.3.M.PL+PQP+3+SG
jaculara-se	jacular+V.ele.REFL+PQP+1+SG
jaculara-se	jacular+V.ele.REFL+PQP+3+SG
jacularas-lhe	jacular+V.ele.DAT.3.SG+PQP+2+SG
jacularas-lhes	jacular+V.ele.DAT.3.PL+PQP+2+SG
jacularas-me	jacular+V.eu.AD.1.SG+PQP+2+SG
jacularas-te	jacular+V.tu.AD.2.SG+PQP+2+SG
jacularas-vos	jacular+V.vós.AD.2.PL+PQP+2+SG
jaculara-te	jacular+V.tu.AD.2.SG+PQP+1+SG
jaculara-te	jacular+V.tu.AD.2.SG+PQP+3+SG
jaculara-vos	jacular+V.vós.AD.2.PL+PQP+1+SG
jaculara-vos	jacular+V.vós.AD.2.PL+PQP+3+SG
jacularde-la	jacular+V.ele.ACC.3.F.SG+INF+2+PL
jacularde-la	jacular+V.ele.ACC.3.F.SG+SBJF+2+PL
jacularde-las	jacular+V.ele.ACC.3.F.PL+INF+2+PL
jacularde-las	jacular+V.ele.ACC.3.F.PL+SBJF+2+PL
jacularde-lo	jacular+V.ele.ACC.3.M.SG+INF+2+PL
jacularde-lo	jacular+V.ele.ACC.3.M.SG+SBJF+2+PL
jacularde-los	jacular+V.ele.ACC.3.M.PL+INF+2+PL
jacularde-los	jacular+V.ele.ACC.3.M.PL+SBJF+2+PL
jacularde-nos	jacular+nós.AD.1.PL+INF+2+PL
jacularde-nos	jacular+nós.AD.1.PL+SBJF+2+PL
jaculardes-lhe	jacular+V.ele.DAT.3.SG+INF+2+PL
jaculardes-lhe	jacular+V.ele.DAT.3.SG+SBJF+2+PL
jaculardes-lhes	jacular+V.ele.DAT.3.PL+INF+2+PL
jaculardes-lhes	jacular+V.ele.DAT.3.PL+SBJF+2+PL
jaculardes-me	jacular+V.eu.AD.1.SG+INF+2+PL
jaculardes-me	jacular+V.eu.AD.1.SG+SBJF+2+PL
jaculardes-te	jacular+V.tu.AD.2.SG+INF+2+PL
jaculardes-te	jacular+V.tu.AD.2.SG+SBJF+2+PL
jaculardes-vos	jacular+V.vós.AD.2.PL+INF+2+PL
jaculardes-vos	jacular+V.vós.AD.2.PL+SBJF+2+PL
jaculárei-la	jacular+V.ele.ACC.3.F.SG+PQP+2+PL
jaculárei-las	jacular+V.ele.ACC.3.F.PL+PQP+2+PL
jaculárei-lo	jacular+V.ele.ACC.3.M.SG+PQP+2+PL
jaculárei-los	jacular+V.ele.ACC.3.M.PL+PQP+2+PL
jaculárei-nos	jacular+nós.AD.1.PL+PQP+2+PL
jaculáreis-lhe	jacular+V.ele.DAT.3.SG+PQP+2+PL
jaculáreis-lhes	jacular+V.ele.DAT.3.PL+PQP+2+PL
jaculáreis-me	jacular+V.eu.AD.1.SG+PQP+2+PL
jaculáreis-te	jacular+V.tu.AD.2.SG+PQP+2+PL
jaculáreis-vos	jacular+V.vós.AD.2.PL+PQP+2+PL
jaculare-la	jacular+V.ele.ACC.3.F.SG+INF+2+SG
jaculare-la	jacular+V.ele.ACC.3.F.SG+SBJF+2+SG
jaculare-las	jacular+V.ele.ACC.3.F.PL+INF+2+SG
jaculare-las	jacular+V.ele.ACC.3.F.PL+SBJF+2+SG
jaculare-lo	jacular+V.ele.ACC.3.M.SG+INF+2+SG
jaculare-lo	jacular+V.ele.ACC.3.M.SG+SBJF+2+SG
jaculare-los	jacular+V.ele.ACC.3.M.PL+INF+2+SG
jaculare-los	jacular+V.ele.ACC.3.M.PL+SBJF+2+SG
jacularem-lhe	jacular+V.ele.DAT.3.SG+INF+3+PL
jacularem-lhe	jacular+V.ele.DAT.3.SG+SBJF+3+PL
jacularem-lhes	jacular+V.ele.DAT.3.PL+INF+3+PL
jacularem-lhes	jacular+V.ele.DAT.3.PL+SBJF+3+PL
jacularem-me	jacular+V.eu.AD.1.SG+INF+3+PL
jacularem-me	jacular+V.eu.AD.1.SG+SBJF+3+PL
jacularem-na	jacular+V.ele.ACC.3.F.SG+INF+3+PL
jacularem-na	jacular+V.ele.ACC.3.F.SG+SBJF+3+PL
jacularem-nas	jacular+V.ele.ACC.3.F.PL+INF+3+PL
jacularem-nas	jacular+V.ele.ACC.3.F.PL+SBJF+3+PL
jacularem-no	jacular+V.ele.ACC.3.M.SG+INF+3+PL
jacularem-no	jacular+V.ele.ACC.3.M.SG+SBJF+3+PL
jacularem-nos	jacular+V.ele.ACC.3.M.PL+INF+3+PL
jacularem-nos	jacular+V.ele.ACC.3.M.PL+SBJF+3+PL
jacularem-nos	jacular+V.nós.AD.1.PL+INF+3+PL
jacularem-nos	jacular+V.nós.AD.1.PL+SBJF+3+PL
jacularem-se	jacular+V.ele.REFL+INF+3+PL
jacularem-se	jacular+V.ele.REFL+SBJF+3+PL
jacularem-te	jacular+V.tu.AD.2.SG+INF+3+PL
jacularem-te	jacular+V.tu.AD.2.SG+SBJF+3+PL
jacularem-vos	jacular+V.vós.AD.2.PL+INF+3+PL
jacularem-vos	jacular+V.vós.AD.2.PL+SBJF+3+PL
jaculare-nos	jacular+nós.AD.1.PL+INF+2+SG
jaculare-nos	jacular+nós.AD.1.PL+SBJF+2+SG
jaculares-lhe	jacular+V.ele.DAT.3.SG+INF+2+SG
jaculares-lhe	jacular+V.ele.DAT.3.SG+SBJF+2+SG
jaculares-lhes	jacular+V.ele.DAT.3.PL+INF+2+SG
jaculares-lhes	jacular+V.ele.DAT.3.PL+SBJF+2+SG
jaculares-me	jacular+V.eu.AD.1.SG+INF+2+SG
jaculares-me	jacular+V.eu.AD.1.SG+SBJF+2+SG
jaculares-te	jacular+V.tu.AD.2.SG+INF+2+SG
jaculares-te	jacular+V.tu.AD.2.SG+SBJF+2+SG
jaculares-vos	jacular+V.vós.AD.2.PL+INF+2+SG
jaculares-vos	jacular+V.vós.AD.2.PL+SBJF+2+SG
jacular-lhe-á	jacular+V.ele.DAT.3.SG+FUT+3+SG
jacular-lhe-ão	jacular+V.ele.DAT.3.SG+FUT+3+PL
jacular-lhe-ás	jacular+V.ele.DAT.3.SG+FUT+2+SG
jacular-lhe-ei	jacular+V.ele.DAT.3.SG+FUT+1+SG
jacular-lhe-eis	jacular+V.ele.DAT.3.SG+FUT+2+PL
jacular-lhe-emos	jacular+V.ele.DAT.3.SG+FUT+1+PL
jacular-lhe-ia	jacular+V.ele.DAT.3.SG+COND+1+SG
jacular-lhe-ia	jacular+V.ele.DAT.3.SG+COND+3+SG
jacular-lhe-iam	jacular+V.ele.DAT.3.SG+COND+3+PL
jacular-lhe-íamos	jacular+V.ele.DAT.3.SG+COND+1+PL
jacular-lhe-ias	jacular+V.ele.DAT.3.SG+COND+2+SG
jacular-lhe-íeis	jacular+V.ele.DAT.3.SG+COND+2+PL
jacular-lhe	jacular+V.ele.DAT.3.SG+INF
jacular-lhe	jacular+V.ele.DAT.3.SG+INF+1+SG
jacular-lhe	jacular+V.ele.DAT.3.SG+INF+3+SG
jacular-lhe	jacular+V.ele.DAT.3.SG+SBJF+1+SG
jacular-lhe	jacular+V.ele.DAT.3.SG+SBJF+3+SG
jacular-lhes-á	jacular+V.ele.DAT.3.PL+FUT+3+SG
jacular-lhes-ão	jacular+V.ele.DAT.3.PL+FUT+3+PL
jacular-lhes-ás	jacular+V.ele.DAT.3.PL+FUT+2+SG
jacular-lhes-ei	jacular+V.ele.DAT.3.PL+FUT+1+SG
jacular-lhes-eis	jacular+V.ele.DAT.3.PL+FUT+2+PL
jacular-lhes-emos	jacular+V.ele.DAT.3.PL+FUT+1+PL
jacular-lhes-ia	jacular+V.ele.DAT.3.PL+COND+1+SG
jacular-lhes-ia	jacular+V.ele.DAT.3.PL+COND+3+SG
jacular-lhes-iam	jacular+V.ele.DAT.3.PL+COND+3+PL
jacular-lhes-íamos	jacular+V.ele.DAT.3.PL+COND+1+PL
jacular-lhes-ias	jacular+V.ele.DAT.3.PL+COND+2+SG
jacular-lhes-íeis	jacular+V.ele.DAT.3.PL+COND+2+PL
jacular-lhes	jacular+V.ele.DAT.3.PL+INF
jacular-lhes	jacular+V.ele.DAT.3.PL+INF+1+SG
jacular-lhes	jacular+V.ele.DAT.3.PL+INF+3+SG
jacular-lhes	jacular+V.ele.DAT.3.PL+SBJF+1+SG
jacular-lhes	jacular+V.ele.DAT.3.PL+SBJF+3+SG
jacular-me-á	jacular+V.eu.AD.1.SG+FUT+3+SG
jacular-me-ão	jacular+V.eu.AD.1.SG+FUT+3+PL
jacular-me-ás	jacular+V.eu.AD.1.SG+FUT+2+SG
jacular-me-ei	jacular+V.eu.AD.1.SG+FUT+1+SG
jacular-me-eis	jacular+V.eu.AD.1.SG+FUT+2+PL
jacular-me-emos	jacular+V.eu.AD.1.SG+FUT+1+PL
jacular-me-ia	jacular+V.eu.AD.1.SG+COND+1+SG
jacular-me-ia	jacular+V.eu.AD.1.SG+COND+3+SG
jacular-me-iam	jacular+V.eu.AD.1.SG+COND+3+PL
jacular-me-íamos	jacular+V.eu.AD.1.SG+COND+1+PL
jacular-me-ias	jacular+V.eu.AD.1.SG+COND+2+SG
jacular-me-íeis	jacular+V.eu.AD.1.SG+COND+2+PL
jacular-me	jacular+V.eu.AD.1.SG+INF
jacular-me	jacular+V.eu.AD.1.SG+INF+1+SG
jacular-me	jacular+V.eu.AD.1.SG+INF+3+SG
jacular-me	jacular+V.eu.AD.1.SG+SBJF+1+SG
jacular-me	jacular+V.eu.AD.1.SG+SBJF+3+SG
jacularmo-la	jacular+V.ele.ACC.3.F.SG+INF+1+PL
jacularmo-la	jacular+V.ele.ACC.3.F.SG+SBJF+1+PL
jacularmo-las	jacular+V.ele.ACC.3.F.PL+INF+1+PL
jacularmo-las	jacular+V.ele.ACC.3.F.PL+SBJF+1+PL
jacularmo-lo	jacular+V.ele.ACC.3.M.SG+INF+1+PL
jacularmo-lo	jacular+V.ele.ACC.3.M.SG+SBJF+1+PL
jacularmo-los	jacular+V.ele.ACC.3.M.PL+INF+1+PL
jacularmo-los	jacular+V.ele.ACC.3.M.PL+SBJF+1+PL
jacularmo-nos	jacular+nós.AD.1.PL+INF+1+PL
jacularmo-nos	jacular+nós.AD.1.PL+SBJF+1+PL
jacularmos-lhe	jacular+V.ele.DAT.3.SG+INF+1+PL
jacularmos-lhe	jacular+V.ele.DAT.3.SG+SBJF+1+PL
jacularmos-lhes	jacular+V.ele.DAT.3.PL+INF+1+PL
jacularmos-lhes	jacular+V.ele.DAT.3.PL+SBJF+1+PL
jacularmos-me	jacular+V.eu.AD.1.SG+INF+1+PL
jacularmos-me	jacular+V.eu.AD.1.SG+SBJF+1+PL
jacularmos-te	jacular+V.tu.AD.2.SG+INF+1+PL
jacularmos-te	jacular+V.tu.AD.2.SG+SBJF+1+PL
jacularmos-vos	jacular+V.vós.AD.2.PL+INF+1+PL
jacularmos-vos	jacular+V.vós.AD.2.PL+SBJF+1+PL
jacular-nos-á	jacular+nós.AD.1.PL+FUT+3+SG
jacular-nos-ão	jacular+nós.AD.1.PL+FUT+3+PL
jacular-nos-ás	jacular+nós.AD.1.PL+FUT+2+SG
jacular-nos-ei	jacular+nós.AD.1.PL+FUT+1+SG
jacular-nos-eis	jacular+nós.AD.1.PL+FUT+2+PL
jacular-nos-emos	jacular+nós.AD.1.PL+FUT+1+PL
jacular-nos-ia	jacular+nós.AD.1.PL+COND+1+SG
jacular-nos-ia	jacular+nós.AD.1.PL+COND+3+SG
jacular-nos-iam	jacular+nós.AD.1.PL+COND+3+PL
jacular-nos-íamos	jacular+nós.AD.1.PL+COND+1+PL
jacular-nos-ias	jacular+nós.AD.1.PL+COND+2+SG
jacular-nos-íeis	jacular+nós.AD.1.PL+COND+2+PL
jacular-nos	jacular+nós.AD.1.PL+INF
jacular-nos	jacular+nós.AD.1.PL+INF+1+SG
jacular-nos	jacular+nós.AD.1.PL+INF+3+SG
jacular-nos	jacular+nós.AD.1.PL+SBJF+1+SG
jacular-nos	jacular+nós.AD.1.PL+SBJF+3+SG
jacular-se-á	jacular+V.ele.REFL+FUT+3+SG
jacular-se-ão	jacular+V.ele.REFL+FUT+3+PL
jacular-se-ia	jacular+V.ele.REFL+COND+3+SG
jacular-se-iam	jacular+V.ele.REFL+COND+3+PL
jacular-se	jacular+V.ele.REFL+INF
jacular-se	jacular+V.ele.REFL+INF+3+SG
jacular-se	jacular+V.ele.REFL+SBJF+3+SG
jacular-te-á	jacular+V.tu.AD.2.SG+FUT+3+SG
jacular-te-ão	jacular+V.tu.AD.2.SG+FUT+3+PL
jacular-te-ás	jacular+V.tu.AD.2.SG+FUT+2+SG
jacular-te-ei	jacular+V.tu.AD.2.SG+FUT+1+SG
jacular-te-eis	jacular+V.tu.AD.2.SG+FUT+2+PL
jacular-te-emos	jacular+V.tu.AD.2.SG+FUT+1+PL
jacular-te-ia	jacular+V.tu.AD.2.SG+COND+1+SG
jacular-te-ia	jacular+V.tu.AD.2.SG+COND+3+SG
jacular-te-iam	jacular+V.tu.AD.2.SG+COND+3+PL
jacular-te-íamos	jacular+V.tu.AD.2.SG+COND+1+PL
jacular-te-ias	jacular+V.tu.AD.2.SG+COND+2+SG
jacular-te-íeis	jacular+V.tu.AD.2.SG+COND+2+PL
jacular-te	jacular+V.tu.AD.2.SG+INF
jacular-te	jacular+V.tu.AD.2.SG+INF+1+SG
jacular-te	jacular+V.tu.AD.2.SG+INF+3+SG
jacular-te	jacular+V.tu.AD.2.SG+SBJF+1+SG
jacular-te	jacular+V.tu.AD.2.SG+SBJF+3+SG
jacular-vos-á	jacular+V.vós.AD.2.PL+FUT+3+SG
jacular-vos-ão	jacular+V.vós.AD.2.PL+FUT+3+PL
jacular-vos-ás	jacular+V.vós.AD.2.PL+FUT+2+SG
jacular-vos-ei	jacular+V.vós.AD.2.PL+FUT+1+SG
jacular-vos-eis	jacular+V.vós.AD.2.PL+FUT+2+PL
jacular-vos-emos	jacular+V.vós.AD.2.PL+FUT+1+PL
jacular-vos-ia	jacular+V.vós.AD.2.PL+COND+1+SG
jacular-vos-ia	jacular+V.vós.AD.2.PL+COND+3+SG
jacular-vos-iam	jacular+V.vós.AD.2.PL+COND+3+PL
jacular-vos-íamos	jacular+V.vós.AD.2.PL+COND+1+PL
jacular-vos-ias	jacular+V.vós.AD.2.PL+COND+2+SG
jacular-vos-íeis	jacular+V.vós.AD.2.PL+COND+2+PL
jacular-vos	jacular+V.vós.AD.2.PL+INF
jacular-vos	jacular+V.vós.AD.2.PL+INF+1+SG
jacular-vos	jacular+V.vós.AD.2.PL+INF+3+SG
jacular-vos	jacular+V.vós.AD.2.PL+SBJF+1+SG
jacular-vos	jacular+V.vós.AD.2.PL+SBJF+3+SG
jacula-se	jacular+V.ele.REFL+PRS+3+SG
jaculas-lhe	jacular+V.ele.DAT.3.SG+PRS+2+SG
jaculas-lhes	jacular+V.ele.DAT.3.PL+PRS+2+SG
jaculas-me	jacular+V.eu.AD.1.SG+PRS+2+SG
jaculaste-a	jacular+V.ele.ACC.3.F.SG+PRF+2+SG
jaculaste-as	jacular+V.ele.ACC.3.F.PL+PRF+2+SG
jaculas-te	jacular+V.tu.AD.2.SG+PRS+2+SG
jaculaste-la	jacular+V.ele.ACC.3.F.SG+PRF+2+PL
jaculaste-las	jacular+V.ele.ACC.3.F.PL+PRF+2+PL
jaculaste-lhe	jacular+V.ele.DAT.3.SG+PRF+2+SG
jaculaste-lhes	jacular+V.ele.DAT.3.PL+PRF+2+SG
jaculaste-lo	jacular+V.ele.ACC.3.M.SG+PRF+2+PL
jaculaste-los	jacular+V.ele.ACC.3.M.PL+PRF+2+PL
jaculaste-me	jacular+V.eu.AD.1.SG+PRF+2+SG
jaculaste-nos	jacular+nós.AD.1.PL+PRF+2+PL
jaculaste-nos	jacular+nós.AD.1.PL+PRF+2+SG
jaculaste-o	jacular+V.ele.ACC.3.M.SG+PRF+2+SG
jaculaste-os	jacular+V.ele.ACC.3.M.PL+PRF+2+SG
jaculastes-lhe	jacular+V.ele.DAT.3.SG+PRF+2+PL
jaculastes-lhes	jacular+V.ele.DAT.3.PL+PRF+2+PL
jaculastes-me	jacular+V.eu.AD.1.SG+PRF+2+PL
jaculastes-te	jacular+V.tu.AD.2.SG+PRF+2+PL
jaculastes-vos	jacular+V.vós.AD.2.PL+PRF+2+PL
jaculaste-te	jacular+V.tu.AD.2.SG+PRF+2+SG
jaculaste-vos	jacular+V.vós.AD.2.PL+PRF+2+SG
jaculas-vos	jacular+V.vós.AD.2.PL+PRS+2+SG
jacula-te	jacular+V.tu.AD.2.SG+PRS+3+SG
jaculava-a	jacular+V.ele.ACC.3.F.SG+IMPF+1+SG
jaculava-a	jacular+V.ele.ACC.3.F.SG+IMPF+3+SG
jaculava-as	jacular+V.ele.ACC.3.F.PL+IMPF+1+SG
jaculava-as	jacular+V.ele.ACC.3.F.PL+IMPF+3+SG
jaculava-la	jacular+V.ele.ACC.3.F.SG+IMPF+2+SG
jaculava-las	jacular+V.ele.ACC.3.F.PL+IMPF+2+SG
jaculava-lhe	jacular+V.ele.DAT.3.SG+IMPF+1+SG
jaculava-lhe	jacular+V.ele.DAT.3.SG+IMPF+3+SG
jaculava-lhes	jacular+V.ele.DAT.3.PL+IMPF+1+SG
jaculava-lhes	jacular+V.ele.DAT.3.PL+IMPF+3+SG
jaculava-lo	jacular+V.ele.ACC.3.M.SG+IMPF+2+SG
jaculava-los	jacular+V.ele.ACC.3.M.PL+IMPF+2+SG
jaculava-me	jacular+V.eu.AD.1.SG+IMPF+1+SG
jaculava-me	jacular+V.eu.AD.1.SG+IMPF+3+SG
jaculavam-lhe	jacular+V.ele.DAT.3.SG+IMPF+3+PL
jaculavam-lhes	jacular+V.ele.DAT.3.PL+IMPF+3+PL
jaculavam-me	jacular+V.eu.AD.1.SG+IMPF+3+PL
jaculavam-na	jacular+V.ele.ACC.3.F.SG+IMPF+3+PL
jaculavam-nas	jacular+V.ele.ACC.3.F.PL+IMPF+3+PL
jaculavam-no	jacular+V.ele.ACC.3.M.SG+IMPF+3+PL
jaculavam-nos	jacular+V.ele.ACC.3.M.PL+IMPF+3+PL
jaculavam-nos	jacular+V.nós.AD.1.PL+IMPF+3+PL
jaculávamo-la	jacular+V.ele.ACC.3.F.SG+IMPF+1+PL
jaculávamo-las	jacular+V.ele.ACC.3.F.PL+IMPF+1+PL
jaculávamo-lo	jacular+V.ele.ACC.3.M.SG+IMPF+1+PL
jaculávamo-los	jacular+V.ele.ACC.3.M.PL+IMPF+1+PL
jaculávamo-nos	jacular+nós.AD.1.PL+IMPF+1+PL
jaculávamos-lhe	jacular+V.ele.DAT.3.SG+IMPF+1+PL
jaculávamos-lhes	jacular+V.ele.DAT.3.PL+IMPF+1+PL
jaculávamos-me	jacular+V.eu.AD.1.SG+IMPF+1+PL
jaculávamos-te	jacular+V.tu.AD.2.SG+IMPF+1+PL
jaculávamos-vos	jacular+V.vós.AD.2.PL+IMPF+1+PL
jaculavam-se	jacular+V.ele.REFL+IMPF+3+PL
jaculavam-te	jacular+V.tu.AD.2.SG+IMPF+3+PL
jaculavam-vos	jacular+V.vós.AD.2.PL+IMPF+3+PL
jaculava-nos	jacular+nós.AD.1.PL+IMPF+1+SG
jaculava-nos	jacular+nós.AD.1.PL+IMPF+2+SG
jaculava-nos	jacular+nós.AD.1.PL+IMPF+3+SG
jaculava-o	jacular+V.ele.ACC.3.M.SG+IMPF+1+SG
jaculava-o	jacular+V.ele.ACC.3.M.SG+IMPF+3+SG
jaculava-os	jacular+V.ele.ACC.3.M.PL+IMPF+1+SG
jaculava-os	jacular+V.ele.ACC.3.M.PL+IMPF+3+SG
jaculava-se	jacular+V.ele.REFL+IMPF+1+SG
jaculava-se	jacular+V.ele.REFL+IMPF+3+SG
jaculavas-lhe	jacular+V.ele.DAT.3.SG+IMPF+2+SG
jaculavas-lhes	jacular+V.ele.DAT.3.PL+IMPF+2+SG
jaculavas-me	jacular+V.eu.AD.1.SG+IMPF+2+SG
jaculavas-te	jacular+V.tu.AD.2.SG+IMPF+2+SG
jaculavas-vos	jacular+V.vós.AD.2.PL+IMPF+2+SG
jaculava-te	jacular+V.tu.AD.2.SG+IMPF+1+SG
jaculava-te	jacular+V.tu.AD.2.SG+IMPF+3+SG
jaculava-vos	jacular+V.vós.AD.2.PL+IMPF+1+SG
jaculava-vos	jacular+V.vós.AD.2.PL+IMPF+3+SG
jaculávei-la	jacular+V.ele.ACC.3.F.SG+IMPF+2+PL
jaculávei-las	jacular+V.ele.ACC.3.F.PL+IMPF+2+PL
jaculávei-lo	jacular+V.ele.ACC.3.M.SG+IMPF+2+PL
jaculávei-los	jacular+V.ele.ACC.3.M.PL+IMPF+2+PL
jaculávei-nos	jacular+nós.AD.1.PL+IMPF+2+PL
jaculáveis-lhe	jacular+V.ele.DAT.3.SG+IMPF+2+PL
jaculáveis-lhes	jacular+V.ele.DAT.3.PL+IMPF+2+PL
jaculáveis-me	jacular+V.eu.AD.1.SG+IMPF+2+PL
jaculáveis-te	jacular+V.tu.AD.2.SG+IMPF+2+PL
jaculáveis-vos	jacular+V.vós.AD.2.PL+IMPF+2+PL
jacula-vos	jacular+V.vós.AD.2.PL+PRS+3+SG
jacule-a	jacular+V.ele.ACC.3.F.SG+IMP+3+SG
jacule-as	jacular+V.ele.ACC.3.F.PL+IMP+3+SG
jaculei-a	jacular+V.ele.ACC.3.F.SG+PRF+1+SG
jaculei-as	jacular+V.ele.ACC.3.F.PL+PRF+1+SG
jaculei-lhe	jacular+V.ele.DAT.3.SG+PRF+1+SG
jaculei-lhes	jacular+V.ele.DAT.3.PL+PRF+1+SG
jaculei-me	jacular+V.eu.AD.1.SG+PRF+1+SG
jaculei-nos	jacular+nós.AD.1.PL+PRF+1+SG
jaculei-o	jacular+V.ele.ACC.3.M.SG+PRF+1+SG
jaculei-os	jacular+V.ele.ACC.3.M.PL+PRF+1+SG
jaculei-te	jacular+V.tu.AD.2.SG+PRF+1+SG
jaculei-vos	jacular+V.vós.AD.2.PL+PRF+1+SG
jacule-lhe	jacular+V.ele.DAT.3.SG+IMP+3+SG
jacule-lhes	jacular+V.ele.DAT.3.PL+IMP+3+SG
jacule-me	jacular+V.eu.AD.1.SG+IMP+3+SG
jaculem-lhe	jacular+V.ele.DAT.3.SG+IMP+3+PL
jaculem-lhes	jacular+V.ele.DAT.3.PL+IMP+3+PL
jaculem-me	jacular+V.eu.AD.1.SG+IMP+3+PL
jaculem-na	jacular+V.ele.ACC.3.F.SG+IMP+3+PL
jaculem-nas	jacular+V.ele.ACC.3.F.PL+IMP+3+PL
jaculem-no	jacular+V.ele.ACC.3.M.SG+IMP+3+PL
jaculem-nos	jacular+V.ele.ACC.3.M.PL+IMP+3+PL
jaculem-nos	jacular+V.nós.AD.1.PL+IMP+3+PL
jaculemo-la	jacular+V.ele.ACC.3.F.SG+IMP+1+PL
jaculemo-las	jacular+V.ele.ACC.3.F.PL+IMP+1+PL
jaculemo-lo	jacular+V.ele.ACC.3.M.SG+IMP+1+PL
jaculemo-los	jacular+V.ele.ACC.3.M.PL+IMP+1+PL
jaculemo-nos	jacular+nós.AD.1.PL+IMP+1+PL
jaculemos-lhe	jacular+V.ele.DAT.3.SG+IMP+1+PL
jaculemos-lhes	jacular+V.ele.DAT.3.PL+IMP+1+PL
jaculemos-me	jacular+V.eu.AD.1.SG+IMP+1+PL
jaculemos-te	jacular+V.tu.AD.2.SG+IMP+1+PL
jaculemos-vos	jacular+V.vós.AD.2.PL+IMP+1+PL
jaculem-se	jacular+V.ele.REFL+IMP+3+PL
jaculem-te	jacular+V.tu.AD.2.SG+IMP+3+PL
jaculem-vos	jacular+V.vós.AD.2.PL+IMP+3+PL
jacule-nos	jacular+nós.AD.1.PL+IMP+3+SG
jacule-o	jacular+V.ele.ACC.3.M.SG+IMP+3+SG
jacule-os	jacular+V.ele.ACC.3.M.PL+IMP+3+SG
jacule-se	jacular+V.ele.REFL+IMP+3+SG
jacule-te	jacular+V.tu.AD.2.SG+IMP+3+SG
jacule-vos	jacular+V.vós.AD.2.PL+IMP+3+SG
jaculo-a	jacular+V.ele.ACC.3.F.SG+PRS+1+SG
jaculo-as	jacular+V.ele.ACC.3.F.PL+PRS+1+SG
jaculo-lhe	jacular+V.ele.DAT.3.SG+PRS+1+SG
jaculo-lhes	jacular+V.ele.DAT.3.PL+PRS+1+SG
jaculo-me	jacular+V.eu.AD.1.SG+PRS+1+SG
jaculo-nos	jacular+nós.AD.1.PL+PRS+1+SG
jaculo-o	jacular+V.ele.ACC.3.M.SG+PRS+1+SG
jaculo-os	jacular+V.ele.ACC.3.M.PL+PRS+1+SG
jaculo-te	jacular+V.tu.AD.2.SG+PRS+1+SG
jaculou-a	jacular+V.ele.ACC.3.F.SG+PRF+3+SG
jaculou-as	jacular+V.ele.ACC.3.F.PL+PRF+3+SG
jaculou-lhe	jacular+V.ele.DAT.3.SG+PRF+3+SG
jaculou-lhes	jacular+V.ele.DAT.3.PL+PRF+3+SG
jaculou-me	jacular+V.eu.AD.1.SG+PRF+3+SG
jaculou-nos	jacular+nós.AD.1.PL+PRF+3+SG
jaculou-o	jacular+V.ele.ACC.3.M.SG+PRF+3+SG
jaculou-os	jacular+V.ele.ACC.3.M.PL+PRF+3+SG
jaculou-se	jacular+V.ele.REFL+PRF+3+SG
jaculou-te	jacular+V.tu.AD.2.SG+PRF+3+SG
jaculou-vos	jacular+V.vós.AD.2.PL+PRF+3+SG
jaculo-vos	jacular+V.vós.AD.2.PL+PRS+1+SG
jaé-la	jazer+V.ele.ACC.3.F.SG+PRS+3+SG
jaé-las	jazer+V.ele.ACC.3.F.PL+PRS+3+SG
jaé-lo	jazer+V.ele.ACC.3.M.SG+PRS+3+SG
jaé-los	jazer+V.ele.ACC.3.M.PL+PRS+3+SG
jaeza-a	jaezar+V.ele.ACC.3.F.SG+PRS+3+SG
jaeza-as	jaezar+V.ele.ACC.3.F.PL+PRS+3+SG
jaezai-la	jaezar+V.ele.ACC.3.F.SG+PRS+2+PL
jaezai-las	jaezar+V.ele.ACC.3.F.PL+PRS+2+PL
jaezai-lo	jaezar+V.ele.ACC.3.M.SG+PRS+2+PL
jaezai-los	jaezar+V.ele.ACC.3.M.PL+PRS+2+PL
jaezai-nos	jaezar+nós.AD.1.PL+PRS+2+PL
jaezais-lhe	jaezar+V.ele.DAT.3.SG+PRS+2+PL
jaezais-lhes	jaezar+V.ele.DAT.3.PL+PRS+2+PL
jaezais-me	jaezar+V.eu.AD.1.SG+PRS+2+PL
jaezais-te	jaezar+V.tu.AD.2.SG+PRS+2+PL
jaezais-vos	jaezar+V.vós.AD.2.PL+PRS+2+PL
jaezá-la-á	jaezar+V.ele.ACC.3.F.SG+FUT+3+SG
jaezá-la-ão	jaezar+V.ele.ACC.3.F.SG+FUT+3+PL
jaezá-la-ás	jaezar+V.ele.ACC.3.F.SG+FUT+2+SG
jaezá-la-ei	jaezar+V.ele.ACC.3.F.SG+FUT+1+SG
jaezá-la-eis	jaezar+V.ele.ACC.3.F.SG+FUT+2+PL
jaezá-la-emos	jaezar+V.ele.ACC.3.F.SG+FUT+1+PL
jaezá-la-ia	jaezar+V.ele.ACC.3.F.SG+COND+1+SG
jaezá-la-ia	jaezar+V.ele.ACC.3.F.SG+COND+3+SG
jaezá-la-iam	jaezar+V.ele.ACC.3.F.SG+COND+3+PL
jaezá-la-íamos	jaezar+V.ele.ACC.3.F.SG+COND+1+PL
jaezá-la-ias	jaezar+V.ele.ACC.3.F.SG+COND+2+SG
jaezá-la-íeis	jaezar+V.ele.ACC.3.F.SG+COND+2+PL
jaezá-la	jaezar+V.ele.ACC.3.F.SG+INF+1+SG
jaezá-la	jaezar+V.ele.ACC.3.F.SG+INF+3+SG
jaeza-la	jaezar+V.ele.ACC.3.F.SG+PRS+2+SG
jaezá-la	jaezar+V.ele.ACC.3.F.SG+SBJF+1+SG
jaezá-la	jaezar+V.ele.ACC.3.F.SG+SBJF+3+SG
jaezá-las-á	jaezar+V.ele.ACC.3.F.PL+FUT+3+SG
jaezá-las-ão	jaezar+V.ele.ACC.3.F.PL+FUT+3+PL
jaezá-las-ás	jaezar+V.ele.ACC.3.F.PL+FUT+2+SG
jaezá-las-ei	jaezar+V.ele.ACC.3.F.PL+FUT+1+SG
jaezá-las-eis	jaezar+V.ele.ACC.3.F.PL+FUT+2+PL
jaezá-las-emos	jaezar+V.ele.ACC.3.F.PL+FUT+1+PL
jaezá-las-ia	jaezar+V.ele.ACC.3.F.PL+COND+1+SG
jaezá-las-ia	jaezar+V.ele.ACC.3.F.PL+COND+3+SG
jaezá-las-iam	jaezar+V.ele.ACC.3.F.PL+COND+3+PL
jaezá-las-íamos	jaezar+V.ele.ACC.3.F.PL+COND+1+PL
jaezá-las-ias	jaezar+V.ele.ACC.3.F.PL+COND+2+SG
jaezá-las-íeis	jaezar+V.ele.ACC.3.F.PL+COND+2+PL
jaezá-las	jaezar+V.ele.ACC.3.F.PL+INF+1+SG
jaezá-las	jaezar+V.ele.ACC.3.F.PL+INF+3+SG
jaeza-las	jaezar+V.ele.ACC.3.F.PL+PRS+2+SG
jaezá-las	jaezar+V.ele.ACC.3.F.PL+SBJF+1+SG
jaezá-las	jaezar+V.ele.ACC.3.F.PL+SBJF+3+SG
jaeza-lhe	jaezar+V.ele.DAT.3.SG+PRS+3+SG
jaeza-lhes	jaezar+V.ele.DAT.3.PL+PRS+3+SG
jaezá-lo-á	jaezar+V.ele.ACC.3.M.SG+FUT+3+SG
jaezá-lo-ão	jaezar+V.ele.ACC.3.M.SG+FUT+3+PL
jaezá-lo-ás	jaezar+V.ele.ACC.3.M.SG+FUT+2+SG
jaezá-lo-ei	jaezar+V.ele.ACC.3.M.SG+FUT+1+SG
jaezá-lo-eis	jaezar+V.ele.ACC.3.M.SG+FUT+2+PL
jaezá-lo-emos	jaezar+V.ele.ACC.3.M.SG+FUT+1+PL
jaezá-lo-ia	jaezar+V.ele.ACC.3.M.SG+COND+1+SG
jaezá-lo-ia	jaezar+V.ele.ACC.3.M.SG+COND+3+SG
jaezá-lo-iam	jaezar+V.ele.ACC.3.M.SG+COND+3+PL
jaezá-lo-íamos	jaezar+V.ele.ACC.3.M.SG+COND+1+PL
jaezá-lo-ias	jaezar+V.ele.ACC.3.M.SG+COND+2+SG
jaezá-lo-íeis	jaezar+V.ele.ACC.3.M.SG+COND+2+PL
jaezá-lo	jaezar+V.ele.ACC.3.M.SG+INF+1+SG
jaezá-lo	jaezar+V.ele.ACC.3.M.SG+INF+3+SG
jaeza-lo	jaezar+V.ele.ACC.3.M.SG+PRS+2+SG
jaezá-lo	jaezar+V.ele.ACC.3.M.SG+SBJF+1+SG
jaezá-lo	jaezar+V.ele.ACC.3.M.SG+SBJF+3+SG
jaezá-los-á	jaezar+V.ele.ACC.3.M.PL+FUT+3+SG
jaezá-los-ão	jaezar+V.ele.ACC.3.M.PL+FUT+3+PL
jaezá-los-ás	jaezar+V.ele.ACC.3.M.PL+FUT+2+SG
jaezá-los-ei	jaezar+V.ele.ACC.3.M.PL+FUT+1+SG
jaezá-los-eis	jaezar+V.ele.ACC.3.M.PL+FUT+2+PL
jaezá-los-emos	jaezar+V.ele.ACC.3.M.PL+FUT+1+PL
jaezá-los-ia	jaezar+V.ele.ACC.3.M.PL+COND+1+SG
jaezá-los-ia	jaezar+V.ele.ACC.3.M.PL+COND+3+SG
jaezá-los-iam	jaezar+V.ele.ACC.3.M.PL+COND+3+PL
jaezá-los-íamos	jaezar+V.ele.ACC.3.M.PL+COND+1+PL
jaezá-los-ias	jaezar+V.ele.ACC.3.M.PL+COND+2+SG
