lenificar-lhes-ei	lenificar+V.ele.DAT.3.PL+FUT+1+SG
lenificar-lhes-eis	lenificar+V.ele.DAT.3.PL+FUT+2+PL
lenificar-lhes-emos	lenificar+V.ele.DAT.3.PL+FUT+1+PL
lenificar-lhes-ia	lenificar+V.ele.DAT.3.PL+COND+1+SG
lenificar-lhes-ia	lenificar+V.ele.DAT.3.PL+COND+3+SG
lenificar-lhes-iam	lenificar+V.ele.DAT.3.PL+COND+3+PL
lenificar-lhes-íamos	lenificar+V.ele.DAT.3.PL+COND+1+PL
lenificar-lhes-ias	lenificar+V.ele.DAT.3.PL+COND+2+SG
lenificar-lhes-íeis	lenificar+V.ele.DAT.3.PL+COND+2+PL
lenificar-lhes	lenificar+V.ele.DAT.3.PL+INF
lenificar-lhes	lenificar+V.ele.DAT.3.PL+INF+1+SG
lenificar-lhes	lenificar+V.ele.DAT.3.PL+INF+3+SG
lenificar-lhes	lenificar+V.ele.DAT.3.PL+SBJF+1+SG
lenificar-lhes	lenificar+V.ele.DAT.3.PL+SBJF+3+SG
lenificar-me-á	lenificar+V.eu.AD.1.SG+FUT+3+SG
lenificar-me-ão	lenificar+V.eu.AD.1.SG+FUT+3+PL
lenificar-me-ás	lenificar+V.eu.AD.1.SG+FUT+2+SG
lenificar-me-ei	lenificar+V.eu.AD.1.SG+FUT+1+SG
lenificar-me-eis	lenificar+V.eu.AD.1.SG+FUT+2+PL
lenificar-me-emos	lenificar+V.eu.AD.1.SG+FUT+1+PL
lenificar-me-ia	lenificar+V.eu.AD.1.SG+COND+1+SG
lenificar-me-ia	lenificar+V.eu.AD.1.SG+COND+3+SG
lenificar-me-iam	lenificar+V.eu.AD.1.SG+COND+3+PL
lenificar-me-íamos	lenificar+V.eu.AD.1.SG+COND+1+PL
lenificar-me-ias	lenificar+V.eu.AD.1.SG+COND+2+SG
lenificar-me-íeis	lenificar+V.eu.AD.1.SG+COND+2+PL
lenificar-me	lenificar+V.eu.AD.1.SG+INF
lenificar-me	lenificar+V.eu.AD.1.SG+INF+1+SG
lenificar-me	lenificar+V.eu.AD.1.SG+INF+3+SG
lenificar-me	lenificar+V.eu.AD.1.SG+SBJF+1+SG
lenificar-me	lenificar+V.eu.AD.1.SG+SBJF+3+SG
lenificarmo-la	lenificar+V.ele.ACC.3.F.SG+INF+1+PL
lenificarmo-la	lenificar+V.ele.ACC.3.F.SG+SBJF+1+PL
lenificarmo-las	lenificar+V.ele.ACC.3.F.PL+INF+1+PL
lenificarmo-las	lenificar+V.ele.ACC.3.F.PL+SBJF+1+PL
lenificarmo-lo	lenificar+V.ele.ACC.3.M.SG+INF+1+PL
lenificarmo-lo	lenificar+V.ele.ACC.3.M.SG+SBJF+1+PL
lenificarmo-los	lenificar+V.ele.ACC.3.M.PL+INF+1+PL
lenificarmo-los	lenificar+V.ele.ACC.3.M.PL+SBJF+1+PL
lenificarmo-nos	lenificar+nós.AD.1.PL+INF+1+PL
lenificarmo-nos	lenificar+nós.AD.1.PL+SBJF+1+PL
lenificarmos-lhe	lenificar+V.ele.DAT.3.SG+INF+1+PL
lenificarmos-lhe	lenificar+V.ele.DAT.3.SG+SBJF+1+PL
lenificarmos-lhes	lenificar+V.ele.DAT.3.PL+INF+1+PL
lenificarmos-lhes	lenificar+V.ele.DAT.3.PL+SBJF+1+PL
lenificarmos-me	lenificar+V.eu.AD.1.SG+INF+1+PL
lenificarmos-me	lenificar+V.eu.AD.1.SG+SBJF+1+PL
lenificarmos-te	lenificar+V.tu.AD.2.SG+INF+1+PL
lenificarmos-te	lenificar+V.tu.AD.2.SG+SBJF+1+PL
lenificarmos-vos	lenificar+V.vós.AD.2.PL+INF+1+PL
lenificarmos-vos	lenificar+V.vós.AD.2.PL+SBJF+1+PL
lenificar-nos-á	lenificar+nós.AD.1.PL+FUT+3+SG
lenificar-nos-ão	lenificar+nós.AD.1.PL+FUT+3+PL
lenificar-nos-ás	lenificar+nós.AD.1.PL+FUT+2+SG
lenificar-nos-ei	lenificar+nós.AD.1.PL+FUT+1+SG
lenificar-nos-eis	lenificar+nós.AD.1.PL+FUT+2+PL
lenificar-nos-emos	lenificar+nós.AD.1.PL+FUT+1+PL
lenificar-nos-ia	lenificar+nós.AD.1.PL+COND+1+SG
lenificar-nos-ia	lenificar+nós.AD.1.PL+COND+3+SG
lenificar-nos-iam	lenificar+nós.AD.1.PL+COND+3+PL
lenificar-nos-íamos	lenificar+nós.AD.1.PL+COND+1+PL
lenificar-nos-ias	lenificar+nós.AD.1.PL+COND+2+SG
lenificar-nos-íeis	lenificar+nós.AD.1.PL+COND+2+PL
lenificar-nos	lenificar+nós.AD.1.PL+INF
lenificar-nos	lenificar+nós.AD.1.PL+INF+1+SG
lenificar-nos	lenificar+nós.AD.1.PL+INF+3+SG
lenificar-nos	lenificar+nós.AD.1.PL+SBJF+1+SG
lenificar-nos	lenificar+nós.AD.1.PL+SBJF+3+SG
lenificar-se-á	lenificar+V.ele.REFL+FUT+3+SG
lenificar-se-ão	lenificar+V.ele.REFL+FUT+3+PL
lenificar-se-ia	lenificar+V.ele.REFL+COND+3+SG
lenificar-se-iam	lenificar+V.ele.REFL+COND+3+PL
lenificar-se	lenificar+V.ele.REFL+INF
lenificar-se	lenificar+V.ele.REFL+INF+3+SG
lenificar-se	lenificar+V.ele.REFL+SBJF+3+SG
lenificar-te-á	lenificar+V.tu.AD.2.SG+FUT+3+SG
lenificar-te-ão	lenificar+V.tu.AD.2.SG+FUT+3+PL
lenificar-te-ás	lenificar+V.tu.AD.2.SG+FUT+2+SG
lenificar-te-ei	lenificar+V.tu.AD.2.SG+FUT+1+SG
lenificar-te-eis	lenificar+V.tu.AD.2.SG+FUT+2+PL
lenificar-te-emos	lenificar+V.tu.AD.2.SG+FUT+1+PL
lenificar-te-ia	lenificar+V.tu.AD.2.SG+COND+1+SG
lenificar-te-ia	lenificar+V.tu.AD.2.SG+COND+3+SG
lenificar-te-iam	lenificar+V.tu.AD.2.SG+COND+3+PL
lenificar-te-íamos	lenificar+V.tu.AD.2.SG+COND+1+PL
lenificar-te-ias	lenificar+V.tu.AD.2.SG+COND+2+SG
lenificar-te-íeis	lenificar+V.tu.AD.2.SG+COND+2+PL
lenificar-te	lenificar+V.tu.AD.2.SG+INF
lenificar-te	lenificar+V.tu.AD.2.SG+INF+1+SG
lenificar-te	lenificar+V.tu.AD.2.SG+INF+3+SG
lenificar-te	lenificar+V.tu.AD.2.SG+SBJF+1+SG
lenificar-te	lenificar+V.tu.AD.2.SG+SBJF+3+SG
lenificar-vos-á	lenificar+V.vós.AD.2.PL+FUT+3+SG
lenificar-vos-ão	lenificar+V.vós.AD.2.PL+FUT+3+PL
lenificar-vos-ás	lenificar+V.vós.AD.2.PL+FUT+2+SG
lenificar-vos-ei	lenificar+V.vós.AD.2.PL+FUT+1+SG
lenificar-vos-eis	lenificar+V.vós.AD.2.PL+FUT+2+PL
lenificar-vos-emos	lenificar+V.vós.AD.2.PL+FUT+1+PL
lenificar-vos-ia	lenificar+V.vós.AD.2.PL+COND+1+SG
lenificar-vos-ia	lenificar+V.vós.AD.2.PL+COND+3+SG
lenificar-vos-iam	lenificar+V.vós.AD.2.PL+COND+3+PL
lenificar-vos-íamos	lenificar+V.vós.AD.2.PL+COND+1+PL
lenificar-vos-ias	lenificar+V.vós.AD.2.PL+COND+2+SG
lenificar-vos-íeis	lenificar+V.vós.AD.2.PL+COND+2+PL
lenificar-vos	lenificar+V.vós.AD.2.PL+INF
lenificar-vos	lenificar+V.vós.AD.2.PL+INF+1+SG
lenificar-vos	lenificar+V.vós.AD.2.PL+INF+3+SG
lenificar-vos	lenificar+V.vós.AD.2.PL+SBJF+1+SG
lenificar-vos	lenificar+V.vós.AD.2.PL+SBJF+3+SG
lenifica-se	lenificar+V.ele.REFL+PRS+3+SG
lenificas-lhe	lenificar+V.ele.DAT.3.SG+PRS+2+SG
lenificas-lhes	lenificar+V.ele.DAT.3.PL+PRS+2+SG
lenificas-me	lenificar+V.eu.AD.1.SG+PRS+2+SG
lenificaste-la	lenificar+V.ele.ACC.3.F.SG+PRF+2+PL
lenificaste-las	lenificar+V.ele.ACC.3.F.PL+PRF+2+PL
lenificas-te	lenificar+V.tu.AD.2.SG+PRS+2+SG
lenificaste-lo	lenificar+V.ele.ACC.3.M.SG+PRF+2+PL
lenificaste-los	lenificar+V.ele.ACC.3.M.PL+PRF+2+PL
lenificaste-nos	lenificar+nós.AD.1.PL+PRF+2+PL
lenificastes-lhe	lenificar+V.ele.DAT.3.SG+PRF+2+PL
lenificastes-lhes	lenificar+V.ele.DAT.3.PL+PRF+2+PL
lenificastes-me	lenificar+V.eu.AD.1.SG+PRF+2+PL
lenificastes-te	lenificar+V.tu.AD.2.SG+PRF+2+PL
lenificastes-vos	lenificar+V.vós.AD.2.PL+PRF+2+PL
lenificas-vos	lenificar+V.vós.AD.2.PL+PRS+2+SG
lenifica-te	lenificar+V.tu.AD.2.SG+PRS+3+SG
lenificava-a	lenificar+V.ele.ACC.3.F.SG+IMPF+1+SG
lenificava-a	lenificar+V.ele.ACC.3.F.SG+IMPF+3+SG
lenificava-as	lenificar+V.ele.ACC.3.F.PL+IMPF+1+SG
lenificava-as	lenificar+V.ele.ACC.3.F.PL+IMPF+3+SG
lenificava-la	lenificar+V.ele.ACC.3.F.SG+IMPF+2+SG
lenificava-las	lenificar+V.ele.ACC.3.F.PL+IMPF+2+SG
lenificava-lhe	lenificar+V.ele.DAT.3.SG+IMPF+1+SG
lenificava-lhe	lenificar+V.ele.DAT.3.SG+IMPF+3+SG
lenificava-lhes	lenificar+V.ele.DAT.3.PL+IMPF+1+SG
lenificava-lhes	lenificar+V.ele.DAT.3.PL+IMPF+3+SG
lenificava-lo	lenificar+V.ele.ACC.3.M.SG+IMPF+2+SG
lenificava-los	lenificar+V.ele.ACC.3.M.PL+IMPF+2+SG
lenificava-me	lenificar+V.eu.AD.1.SG+IMPF+1+SG
lenificava-me	lenificar+V.eu.AD.1.SG+IMPF+3+SG
lenificavam-lhe	lenificar+V.ele.DAT.3.SG+IMPF+3+PL
lenificavam-lhes	lenificar+V.ele.DAT.3.PL+IMPF+3+PL
lenificavam-me	lenificar+V.eu.AD.1.SG+IMPF+3+PL
lenificavam-na	lenificar+V.ele.ACC.3.F.SG+IMPF+3+PL
lenificavam-nas	lenificar+V.ele.ACC.3.F.PL+IMPF+3+PL
lenificavam-no	lenificar+V.ele.ACC.3.M.SG+IMPF+3+PL
lenificavam-nos	lenificar+V.ele.ACC.3.M.PL+IMPF+3+PL
lenificavam-nos	lenificar+V.nós.AD.1.PL+IMPF+3+PL
lenificávamo-la	lenificar+V.ele.ACC.3.F.SG+IMPF+1+PL
lenificávamo-las	lenificar+V.ele.ACC.3.F.PL+IMPF+1+PL
lenificávamo-lo	lenificar+V.ele.ACC.3.M.SG+IMPF+1+PL
lenificávamo-los	lenificar+V.ele.ACC.3.M.PL+IMPF+1+PL
lenificávamo-nos	lenificar+nós.AD.1.PL+IMPF+1+PL
lenificávamos-lhe	lenificar+V.ele.DAT.3.SG+IMPF+1+PL
lenificávamos-lhes	lenificar+V.ele.DAT.3.PL+IMPF+1+PL
lenificávamos-me	lenificar+V.eu.AD.1.SG+IMPF+1+PL
lenificávamos-te	lenificar+V.tu.AD.2.SG+IMPF+1+PL
lenificávamos-vos	lenificar+V.vós.AD.2.PL+IMPF+1+PL
lenificavam-se	lenificar+V.ele.REFL+IMPF+3+PL
lenificavam-te	lenificar+V.tu.AD.2.SG+IMPF+3+PL
lenificavam-vos	lenificar+V.vós.AD.2.PL+IMPF+3+PL
lenificava-nos	lenificar+nós.AD.1.PL+IMPF+1+SG
lenificava-nos	lenificar+nós.AD.1.PL+IMPF+2+SG
lenificava-nos	lenificar+nós.AD.1.PL+IMPF+3+SG
lenificava-o	lenificar+V.ele.ACC.3.M.SG+IMPF+1+SG
lenificava-o	lenificar+V.ele.ACC.3.M.SG+IMPF+3+SG
lenificava-os	lenificar+V.ele.ACC.3.M.PL+IMPF+1+SG
lenificava-os	lenificar+V.ele.ACC.3.M.PL+IMPF+3+SG
lenificava-se	lenificar+V.ele.REFL+IMPF+1+SG
lenificava-se	lenificar+V.ele.REFL+IMPF+3+SG
lenificavas-lhe	lenificar+V.ele.DAT.3.SG+IMPF+2+SG
lenificavas-lhes	lenificar+V.ele.DAT.3.PL+IMPF+2+SG
lenificavas-me	lenificar+V.eu.AD.1.SG+IMPF+2+SG
lenificavas-te	lenificar+V.tu.AD.2.SG+IMPF+2+SG
lenificavas-vos	lenificar+V.vós.AD.2.PL+IMPF+2+SG
lenificava-te	lenificar+V.tu.AD.2.SG+IMPF+1+SG
lenificava-te	lenificar+V.tu.AD.2.SG+IMPF+3+SG
lenificava-vos	lenificar+V.vós.AD.2.PL+IMPF+1+SG
lenificava-vos	lenificar+V.vós.AD.2.PL+IMPF+3+SG
lenificávei-la	lenificar+V.ele.ACC.3.F.SG+IMPF+2+PL
lenificávei-las	lenificar+V.ele.ACC.3.F.PL+IMPF+2+PL
lenificávei-lo	lenificar+V.ele.ACC.3.M.SG+IMPF+2+PL
lenificávei-los	lenificar+V.ele.ACC.3.M.PL+IMPF+2+PL
lenificávei-nos	lenificar+nós.AD.1.PL+IMPF+2+PL
lenificáveis-lhe	lenificar+V.ele.DAT.3.SG+IMPF+2+PL
lenificáveis-lhes	lenificar+V.ele.DAT.3.PL+IMPF+2+PL
lenificáveis-me	lenificar+V.eu.AD.1.SG+IMPF+2+PL
lenificáveis-te	lenificar+V.tu.AD.2.SG+IMPF+2+PL
lenificáveis-vos	lenificar+V.vós.AD.2.PL+IMPF+2+PL
lenifica-vos	lenificar+V.vós.AD.2.PL+PRS+3+SG
lenifico-a	lenificar+V.ele.ACC.3.F.SG+PRS+1+SG
lenifico-as	lenificar+V.ele.ACC.3.F.PL+PRS+1+SG
lenifico-lhe	lenificar+V.ele.DAT.3.SG+PRS+1+SG
lenifico-lhes	lenificar+V.ele.DAT.3.PL+PRS+1+SG
lenifico-me	lenificar+V.eu.AD.1.SG+PRS+1+SG
lenifico-nos	lenificar+nós.AD.1.PL+PRS+1+SG
lenifico-o	lenificar+V.ele.ACC.3.M.SG+PRS+1+SG
lenifico-os	lenificar+V.ele.ACC.3.M.PL+PRS+1+SG
lenifico-te	lenificar+V.tu.AD.2.SG+PRS+1+SG
lenificou-a	lenificar+V.ele.ACC.3.F.SG+PRF+3+SG
lenificou-as	lenificar+V.ele.ACC.3.F.PL+PRF+3+SG
lenificou-lhe	lenificar+V.ele.DAT.3.SG+PRF+3+SG
lenificou-lhes	lenificar+V.ele.DAT.3.PL+PRF+3+SG
lenificou-me	lenificar+V.eu.AD.1.SG+PRF+3+SG
lenificou-nos	lenificar+nós.AD.1.PL+PRF+3+SG
lenificou-o	lenificar+V.ele.ACC.3.M.SG+PRF+3+SG
lenificou-os	lenificar+V.ele.ACC.3.M.PL+PRF+3+SG
lenificou-se	lenificar+V.ele.REFL+PRF+3+SG
lenificou-te	lenificar+V.tu.AD.2.SG+PRF+3+SG
lenificou-vos	lenificar+V.vós.AD.2.PL+PRF+3+SG
lenifico-vos	lenificar+V.vós.AD.2.PL+PRS+1+SG
lenifique-a	lenificar+V.ele.ACC.3.F.SG+IMP+3+SG
lenifique-as	lenificar+V.ele.ACC.3.F.PL+IMP+3+SG
lenifiquei-a	lenificar+V.ele.ACC.3.F.SG+PRF+1+SG
lenifiquei-as	lenificar+V.ele.ACC.3.F.PL+PRF+1+SG
lenifiquei-lhe	lenificar+V.ele.DAT.3.SG+PRF+1+SG
lenifiquei-lhes	lenificar+V.ele.DAT.3.PL+PRF+1+SG
lenifiquei-me	lenificar+V.eu.AD.1.SG+PRF+1+SG
lenifiquei-nos	lenificar+nós.AD.1.PL+PRF+1+SG
lenifiquei-o	lenificar+V.ele.ACC.3.M.SG+PRF+1+SG
lenifiquei-os	lenificar+V.ele.ACC.3.M.PL+PRF+1+SG
lenifiquei-te	lenificar+V.tu.AD.2.SG+PRF+1+SG
lenifiquei-vos	lenificar+V.vós.AD.2.PL+PRF+1+SG
lenifique-lhe	lenificar+V.ele.DAT.3.SG+IMP+3+SG
lenifique-lhes	lenificar+V.ele.DAT.3.PL+IMP+3+SG
lenifique-me	lenificar+V.eu.AD.1.SG+IMP+3+SG
lenifiquem-lhe	lenificar+V.ele.DAT.3.SG+IMP+3+PL
lenifiquem-lhes	lenificar+V.ele.DAT.3.PL+IMP+3+PL
lenifiquem-me	lenificar+V.eu.AD.1.SG+IMP+3+PL
lenifiquem-na	lenificar+V.ele.ACC.3.F.SG+IMP+3+PL
lenifiquem-nas	lenificar+V.ele.ACC.3.F.PL+IMP+3+PL
lenifiquem-no	lenificar+V.ele.ACC.3.M.SG+IMP+3+PL
lenifiquem-nos	lenificar+V.ele.ACC.3.M.PL+IMP+3+PL
lenifiquem-nos	lenificar+V.nós.AD.1.PL+IMP+3+PL
lenifiquemo-la	lenificar+V.ele.ACC.3.F.SG+IMP+1+PL
lenifiquemo-las	lenificar+V.ele.ACC.3.F.PL+IMP+1+PL
lenifiquemo-lo	lenificar+V.ele.ACC.3.M.SG+IMP+1+PL
lenifiquemo-los	lenificar+V.ele.ACC.3.M.PL+IMP+1+PL
lenifiquemo-nos	lenificar+nós.AD.1.PL+IMP+1+PL
lenifiquemos-lhe	lenificar+V.ele.DAT.3.SG+IMP+1+PL
lenifiquemos-lhes	lenificar+V.ele.DAT.3.PL+IMP+1+PL
lenifiquemos-me	lenificar+V.eu.AD.1.SG+IMP+1+PL
lenifiquemos-te	lenificar+V.tu.AD.2.SG+IMP+1+PL
lenifiquemos-vos	lenificar+V.vós.AD.2.PL+IMP+1+PL
lenifiquem-se	lenificar+V.ele.REFL+IMP+3+PL
lenifiquem-te	lenificar+V.tu.AD.2.SG+IMP+3+PL
lenifiquem-vos	lenificar+V.vós.AD.2.PL+IMP+3+PL
lenifique-nos	lenificar+nós.AD.1.PL+IMP+3+SG
lenifique-o	lenificar+V.ele.ACC.3.M.SG+IMP+3+SG
lenifique-os	lenificar+V.ele.ACC.3.M.PL+IMP+3+SG
lenifique-se	lenificar+V.ele.REFL+IMP+3+SG
lenifique-te	lenificar+V.tu.AD.2.SG+IMP+3+SG
lenifique-vos	lenificar+V.vós.AD.2.PL+IMP+3+SG
leni-la-á	lenir+V.ele.ACC.3.F.SG+FUT+3+SG
leni-la-ão	lenir+V.ele.ACC.3.F.SG+FUT+3+PL
leni-la-ás	lenir+V.ele.ACC.3.F.SG+FUT+2+SG
leni-la-ei	lenir+V.ele.ACC.3.F.SG+FUT+1+SG
leni-la-eis	lenir+V.ele.ACC.3.F.SG+FUT+2+PL
leni-la-emos	lenir+V.ele.ACC.3.F.SG+FUT+1+PL
leni-la-ia	lenir+V.ele.ACC.3.F.SG+COND+1+SG
leni-la-ia	lenir+V.ele.ACC.3.F.SG+COND+3+SG
leni-la-iam	lenir+V.ele.ACC.3.F.SG+COND+3+PL
leni-la-íamos	lenir+V.ele.ACC.3.F.SG+COND+1+PL
leni-la-ias	lenir+V.ele.ACC.3.F.SG+COND+2+SG
leni-la-íeis	lenir+V.ele.ACC.3.F.SG+COND+2+PL
leni-la	lenir+V.ele.ACC.3.F.SG+INF+1+SG
leni-la	lenir+V.ele.ACC.3.F.SG+INF+3+SG
leni-la	lenir+V.ele.ACC.3.F.SG+PRS+2+PL
leni-la	lenir+V.ele.ACC.3.F.SG+SBJF+1+SG
leni-la	lenir+V.ele.ACC.3.F.SG+SBJF+3+SG
leni-las-á	lenir+V.ele.ACC.3.F.PL+FUT+3+SG
leni-las-ão	lenir+V.ele.ACC.3.F.PL+FUT+3+PL
leni-las-ás	lenir+V.ele.ACC.3.F.PL+FUT+2+SG
leni-las-ei	lenir+V.ele.ACC.3.F.PL+FUT+1+SG
leni-las-eis	lenir+V.ele.ACC.3.F.PL+FUT+2+PL
leni-las-emos	lenir+V.ele.ACC.3.F.PL+FUT+1+PL
leni-las-ia	lenir+V.ele.ACC.3.F.PL+COND+1+SG
leni-las-ia	lenir+V.ele.ACC.3.F.PL+COND+3+SG
leni-las-iam	lenir+V.ele.ACC.3.F.PL+COND+3+PL
leni-las-íamos	lenir+V.ele.ACC.3.F.PL+COND+1+PL
leni-las-ias	lenir+V.ele.ACC.3.F.PL+COND+2+SG
leni-las-íeis	lenir+V.ele.ACC.3.F.PL+COND+2+PL
leni-las	lenir+V.ele.ACC.3.F.PL+INF+1+SG
leni-las	lenir+V.ele.ACC.3.F.PL+INF+3+SG
leni-las	lenir+V.ele.ACC.3.F.PL+PRS+2+PL
leni-las	lenir+V.ele.ACC.3.F.PL+SBJF+1+SG
leni-las	lenir+V.ele.ACC.3.F.PL+SBJF+3+SG
leni-lhe	lenir+V.ele.DAT.3.SG+PRF+1+SG
leni-lhes	lenir+V.ele.DAT.3.PL+PRF+1+SG
leni-lo-á	lenir+V.ele.ACC.3.M.SG+FUT+3+SG
leni-lo-ão	lenir+V.ele.ACC.3.M.SG+FUT+3+PL
leni-lo-ás	lenir+V.ele.ACC.3.M.SG+FUT+2+SG
leni-lo-ei	lenir+V.ele.ACC.3.M.SG+FUT+1+SG
leni-lo-eis	lenir+V.ele.ACC.3.M.SG+FUT+2+PL
leni-lo-emos	lenir+V.ele.ACC.3.M.SG+FUT+1+PL
leni-lo-ia	lenir+V.ele.ACC.3.M.SG+COND+1+SG
leni-lo-ia	lenir+V.ele.ACC.3.M.SG+COND+3+SG
leni-lo-iam	lenir+V.ele.ACC.3.M.SG+COND+3+PL
leni-lo-íamos	lenir+V.ele.ACC.3.M.SG+COND+1+PL
leni-lo-ias	lenir+V.ele.ACC.3.M.SG+COND+2+SG
leni-lo-íeis	lenir+V.ele.ACC.3.M.SG+COND+2+PL
leni-lo	lenir+V.ele.ACC.3.M.SG+INF+1+SG
leni-lo	lenir+V.ele.ACC.3.M.SG+INF+3+SG
leni-lo	lenir+V.ele.ACC.3.M.SG+PRS+2+PL
leni-lo	lenir+V.ele.ACC.3.M.SG+SBJF+1+SG
leni-lo	lenir+V.ele.ACC.3.M.SG+SBJF+3+SG
leni-los-á	lenir+V.ele.ACC.3.M.PL+FUT+3+SG
leni-los-ão	lenir+V.ele.ACC.3.M.PL+FUT+3+PL
leni-los-ás	lenir+V.ele.ACC.3.M.PL+FUT+2+SG
leni-los-ei	lenir+V.ele.ACC.3.M.PL+FUT+1+SG
leni-los-eis	lenir+V.ele.ACC.3.M.PL+FUT+2+PL
leni-los-emos	lenir+V.ele.ACC.3.M.PL+FUT+1+PL
leni-los-ia	lenir+V.ele.ACC.3.M.PL+COND+1+SG
leni-los-ia	lenir+V.ele.ACC.3.M.PL+COND+3+SG
leni-los-iam	lenir+V.ele.ACC.3.M.PL+COND+3+PL
leni-los-íamos	lenir+V.ele.ACC.3.M.PL+COND+1+PL
leni-los-ias	lenir+V.ele.ACC.3.M.PL+COND+2+SG
leni-los-íeis	lenir+V.ele.ACC.3.M.PL+COND+2+PL
leni-los	lenir+V.ele.ACC.3.M.PL+INF+1+SG
leni-los	lenir+V.ele.ACC.3.M.PL+INF+3+SG
leni-los	lenir+V.ele.ACC.3.M.PL+PRS+2+PL
leni-los	lenir+V.ele.ACC.3.M.PL+SBJF+1+SG
leni-los	lenir+V.ele.ACC.3.M.PL+SBJF+3+SG
leni-me	lenir+V.eu.AD.1.SG+PRF+1+SG
lenimenta-a	lenimentar+V.ele.ACC.3.F.SG+PRS+3+SG
lenimenta-as	lenimentar+V.ele.ACC.3.F.PL+PRS+3+SG
lenimentai-la	lenimentar+V.ele.ACC.3.F.SG+PRS+2+PL
lenimentai-las	lenimentar+V.ele.ACC.3.F.PL+PRS+2+PL
lenimentai-lo	lenimentar+V.ele.ACC.3.M.SG+PRS+2+PL
lenimentai-los	lenimentar+V.ele.ACC.3.M.PL+PRS+2+PL
lenimentai-nos	lenimentar+nós.AD.1.PL+PRS+2+PL
lenimentais-lhe	lenimentar+V.ele.DAT.3.SG+PRS+2+PL
lenimentais-lhes	lenimentar+V.ele.DAT.3.PL+PRS+2+PL
lenimentais-me	lenimentar+V.eu.AD.1.SG+PRS+2+PL
lenimentais-te	lenimentar+V.tu.AD.2.SG+PRS+2+PL
lenimentais-vos	lenimentar+V.vós.AD.2.PL+PRS+2+PL
lenimentá-la-á	lenimentar+V.ele.ACC.3.F.SG+FUT+3+SG
lenimentá-la-ão	lenimentar+V.ele.ACC.3.F.SG+FUT+3+PL
lenimentá-la-ás	lenimentar+V.ele.ACC.3.F.SG+FUT+2+SG
lenimentá-la-ei	lenimentar+V.ele.ACC.3.F.SG+FUT+1+SG
lenimentá-la-eis	lenimentar+V.ele.ACC.3.F.SG+FUT+2+PL
lenimentá-la-emos	lenimentar+V.ele.ACC.3.F.SG+FUT+1+PL
lenimentá-la-ia	lenimentar+V.ele.ACC.3.F.SG+COND+1+SG
lenimentá-la-ia	lenimentar+V.ele.ACC.3.F.SG+COND+3+SG
lenimentá-la-iam	lenimentar+V.ele.ACC.3.F.SG+COND+3+PL
lenimentá-la-íamos	lenimentar+V.ele.ACC.3.F.SG+COND+1+PL
lenimentá-la-ias	lenimentar+V.ele.ACC.3.F.SG+COND+2+SG
lenimentá-la-íeis	lenimentar+V.ele.ACC.3.F.SG+COND+2+PL
lenimentá-la	lenimentar+V.ele.ACC.3.F.SG+INF+1+SG
lenimentá-la	lenimentar+V.ele.ACC.3.F.SG+INF+3+SG
lenimenta-la	lenimentar+V.ele.ACC.3.F.SG+PRS+2+SG
lenimentá-la	lenimentar+V.ele.ACC.3.F.SG+SBJF+1+SG
lenimentá-la	lenimentar+V.ele.ACC.3.F.SG+SBJF+3+SG
lenimentá-las-á	lenimentar+V.ele.ACC.3.F.PL+FUT+3+SG
lenimentá-las-ão	lenimentar+V.ele.ACC.3.F.PL+FUT+3+PL
lenimentá-las-ás	lenimentar+V.ele.ACC.3.F.PL+FUT+2+SG
lenimentá-las-ei	lenimentar+V.ele.ACC.3.F.PL+FUT+1+SG
lenimentá-las-eis	lenimentar+V.ele.ACC.3.F.PL+FUT+2+PL
lenimentá-las-emos	lenimentar+V.ele.ACC.3.F.PL+FUT+1+PL
lenimentá-las-ia	lenimentar+V.ele.ACC.3.F.PL+COND+1+SG
lenimentá-las-ia	lenimentar+V.ele.ACC.3.F.PL+COND+3+SG
lenimentá-las-iam	lenimentar+V.ele.ACC.3.F.PL+COND+3+PL
lenimentá-las-íamos	lenimentar+V.ele.ACC.3.F.PL+COND+1+PL
lenimentá-las-ias	lenimentar+V.ele.ACC.3.F.PL+COND+2+SG
lenimentá-las-íeis	lenimentar+V.ele.ACC.3.F.PL+COND+2+PL
lenimentá-las	lenimentar+V.ele.ACC.3.F.PL+INF+1+SG
lenimentá-las	lenimentar+V.ele.ACC.3.F.PL+INF+3+SG
lenimenta-las	lenimentar+V.ele.ACC.3.F.PL+PRS+2+SG
lenimentá-las	lenimentar+V.ele.ACC.3.F.PL+SBJF+1+SG
lenimentá-las	lenimentar+V.ele.ACC.3.F.PL+SBJF+3+SG
lenimenta-lhe	lenimentar+V.ele.DAT.3.SG+PRS+3+SG
lenimenta-lhes	lenimentar+V.ele.DAT.3.PL+PRS+3+SG
lenimentá-lo-á	lenimentar+V.ele.ACC.3.M.SG+FUT+3+SG
lenimentá-lo-ão	lenimentar+V.ele.ACC.3.M.SG+FUT+3+PL
lenimentá-lo-ás	lenimentar+V.ele.ACC.3.M.SG+FUT+2+SG
lenimentá-lo-ei	lenimentar+V.ele.ACC.3.M.SG+FUT+1+SG
lenimentá-lo-eis	lenimentar+V.ele.ACC.3.M.SG+FUT+2+PL
lenimentá-lo-emos	lenimentar+V.ele.ACC.3.M.SG+FUT+1+PL
lenimentá-lo-ia	lenimentar+V.ele.ACC.3.M.SG+COND+1+SG
lenimentá-lo-ia	lenimentar+V.ele.ACC.3.M.SG+COND+3+SG
lenimentá-lo-iam	lenimentar+V.ele.ACC.3.M.SG+COND+3+PL
lenimentá-lo-íamos	lenimentar+V.ele.ACC.3.M.SG+COND+1+PL
lenimentá-lo-ias	lenimentar+V.ele.ACC.3.M.SG+COND+2+SG
lenimentá-lo-íeis	lenimentar+V.ele.ACC.3.M.SG+COND+2+PL
lenimentá-lo	lenimentar+V.ele.ACC.3.M.SG+INF+1+SG
lenimentá-lo	lenimentar+V.ele.ACC.3.M.SG+INF+3+SG
lenimenta-lo	lenimentar+V.ele.ACC.3.M.SG+PRS+2+SG
lenimentá-lo	lenimentar+V.ele.ACC.3.M.SG+SBJF+1+SG
lenimentá-lo	lenimentar+V.ele.ACC.3.M.SG+SBJF+3+SG
lenimentá-los-á	lenimentar+V.ele.ACC.3.M.PL+FUT+3+SG
lenimentá-los-ão	lenimentar+V.ele.ACC.3.M.PL+FUT+3+PL
lenimentá-los-ás	lenimentar+V.ele.ACC.3.M.PL+FUT+2+SG
lenimentá-los-ei	lenimentar+V.ele.ACC.3.M.PL+FUT+1+SG
lenimentá-los-eis	lenimentar+V.ele.ACC.3.M.PL+FUT+2+PL
lenimentá-los-emos	lenimentar+V.ele.ACC.3.M.PL+FUT+1+PL
lenimentá-los-ia	lenimentar+V.ele.ACC.3.M.PL+COND+1+SG
lenimentá-los-ia	lenimentar+V.ele.ACC.3.M.PL+COND+3+SG
lenimentá-los-iam	lenimentar+V.ele.ACC.3.M.PL+COND+3+PL
lenimentá-los-íamos	lenimentar+V.ele.ACC.3.M.PL+COND+1+PL
lenimentá-los-ias	lenimentar+V.ele.ACC.3.M.PL+COND+2+SG
lenimentá-los-íeis	lenimentar+V.ele.ACC.3.M.PL+COND+2+PL
lenimentá-los	lenimentar+V.ele.ACC.3.M.PL+INF+1+SG
lenimentá-los	lenimentar+V.ele.ACC.3.M.PL+INF+3+SG
lenimenta-los	lenimentar+V.ele.ACC.3.M.PL+PRS+2+SG
lenimentá-los	lenimentar+V.ele.ACC.3.M.PL+SBJF+1+SG
lenimentá-los	lenimentar+V.ele.ACC.3.M.PL+SBJF+3+SG
lenimenta-me	lenimentar+V.eu.AD.1.SG+PRS+3+SG
lenimentam-lhe	lenimentar+V.ele.DAT.3.SG+PRS+3+PL
lenimentam-lhes	lenimentar+V.ele.DAT.3.PL+PRS+3+PL
lenimentam-me	lenimentar+V.eu.AD.1.SG+PRS+3+PL
lenimentam-na	lenimentar+V.ele.ACC.3.F.SG+PRS+3+PL
lenimentam-nas	lenimentar+V.ele.ACC.3.F.PL+PRS+3+PL
lenimentam-no	lenimentar+V.ele.ACC.3.M.SG+PRS+3+PL
lenimentam-nos	lenimentar+V.ele.ACC.3.M.PL+PRS+3+PL
lenimentam-nos	lenimentar+V.nós.AD.1.PL+PRS+3+PL
lenimentamo-la	lenimentar+V.ele.ACC.3.F.SG+PRF+1+PL
lenimentamo-la	lenimentar+V.ele.ACC.3.F.SG+PRS+1+PL
lenimentamo-las	lenimentar+V.ele.ACC.3.F.PL+PRF+1+PL
lenimentamo-las	lenimentar+V.ele.ACC.3.F.PL+PRS+1+PL
lenimentamo-lo	lenimentar+V.ele.ACC.3.M.SG+PRF+1+PL
lenimentamo-lo	lenimentar+V.ele.ACC.3.M.SG+PRS+1+PL
lenimentamo-los	lenimentar+V.ele.ACC.3.M.PL+PRF+1+PL
lenimentamo-los	lenimentar+V.ele.ACC.3.M.PL+PRS+1+PL
lenimentamo-nos	lenimentar+nós.AD.1.PL+PRF+1+PL
lenimentamo-nos	lenimentar+nós.AD.1.PL+PRS+1+PL
lenimentamos-lhe	lenimentar+V.ele.DAT.3.SG+PRF+1+PL
lenimentamos-lhe	lenimentar+V.ele.DAT.3.SG+PRS+1+PL
lenimentamos-lhes	lenimentar+V.ele.DAT.3.PL+PRF+1+PL
lenimentamos-lhes	lenimentar+V.ele.DAT.3.PL+PRS+1+PL
lenimentamos-me	lenimentar+V.eu.AD.1.SG+PRF+1+PL
lenimentamos-me	lenimentar+V.eu.AD.1.SG+PRS+1+PL
lenimentamos-te	lenimentar+V.tu.AD.2.SG+PRF+1+PL
lenimentamos-te	lenimentar+V.tu.AD.2.SG+PRS+1+PL
lenimentamos-vos	lenimentar+V.vós.AD.2.PL+PRF+1+PL
lenimentamos-vos	lenimentar+V.vós.AD.2.PL+PRS+1+PL
lenimentam-se	lenimentar+V.ele.REFL+PRS+3+PL
lenimentam-te	lenimentar+V.tu.AD.2.SG+PRS+3+PL
lenimentam-vos	lenimentar+V.vós.AD.2.PL+PRS+3+PL
lenimentando-a	lenimentar+V.ele.ACC.3.F.SG+GRD
lenimentando-as	lenimentar+V.ele.ACC.3.F.PL+GRD
lenimentando-lhe	lenimentar+V.ele.DAT.3.SG+GRD
lenimentando-lhes	lenimentar+V.ele.DAT.3.PL+GRD
lenimentando-me	lenimentar+V.eu.AD.1.SG+GRD
lenimentando-nos	lenimentar+nós.AD.1.PL+GRD
lenimentando-o	lenimentar+V.ele.ACC.3.M.SG+GRD
lenimentando-os	lenimentar+V.ele.ACC.3.M.PL+GRD
lenimentando-se	lenimentar+V.ele.REFL+GRD
lenimentando-te	lenimentar+V.tu.AD.2.SG+GRD
lenimentando-vos	lenimentar+V.vós.AD.2.PL+GRD
lenimenta-nos	lenimentar+nós.AD.1.PL+PRS+2+SG
lenimenta-nos	lenimentar+nós.AD.1.PL+PRS+3+SG
lenimenta-o	lenimentar+V.ele.ACC.3.M.SG+PRS+3+SG
lenimenta-os	lenimentar+V.ele.ACC.3.M.PL+PRS+3+SG
lenimentara-a	lenimentar+V.ele.ACC.3.F.SG+PQP+1+SG
lenimentara-a	lenimentar+V.ele.ACC.3.F.SG+PQP+3+SG
lenimentara-as	lenimentar+V.ele.ACC.3.F.PL+PQP+1+SG
lenimentara-as	lenimentar+V.ele.ACC.3.F.PL+PQP+3+SG
lenimentara-la	lenimentar+V.ele.ACC.3.F.SG+PQP+2+SG
lenimentara-las	lenimentar+V.ele.ACC.3.F.PL+PQP+2+SG
lenimentara-lhe	lenimentar+V.ele.DAT.3.SG+PQP+1+SG
lenimentara-lhe	lenimentar+V.ele.DAT.3.SG+PQP+3+SG
lenimentara-lhes	lenimentar+V.ele.DAT.3.PL+PQP+1+SG
lenimentara-lhes	lenimentar+V.ele.DAT.3.PL+PQP+3+SG
lenimentara-lo	lenimentar+V.ele.ACC.3.M.SG+PQP+2+SG
lenimentara-los	lenimentar+V.ele.ACC.3.M.PL+PQP+2+SG
lenimentara-me	lenimentar+V.eu.AD.1.SG+PQP+1+SG
lenimentara-me	lenimentar+V.eu.AD.1.SG+PQP+3+SG
lenimentaram-lhe	lenimentar+V.ele.DAT.3.SG+PQP+3+PL
lenimentaram-lhe	lenimentar+V.ele.DAT.3.SG+PRF+3+PL
lenimentaram-lhes	lenimentar+V.ele.DAT.3.PL+PQP+3+PL
lenimentaram-lhes	lenimentar+V.ele.DAT.3.PL+PRF+3+PL
lenimentaram-me	lenimentar+V.eu.AD.1.SG+PQP+3+PL
lenimentaram-me	lenimentar+V.eu.AD.1.SG+PRF+3+PL
lenimentaram-na	lenimentar+V.ele.ACC.3.F.SG+PQP+3+PL
lenimentaram-na	lenimentar+V.ele.ACC.3.F.SG+PRF+3+PL
lenimentaram-nas	lenimentar+V.ele.ACC.3.F.PL+PQP+3+PL
lenimentaram-nas	lenimentar+V.ele.ACC.3.F.PL+PRF+3+PL
lenimentaram-no	lenimentar+V.ele.ACC.3.M.SG+PQP+3+PL
lenimentaram-no	lenimentar+V.ele.ACC.3.M.SG+PRF+3+PL
lenimentaram-nos	lenimentar+V.ele.ACC.3.M.PL+PQP+3+PL
lenimentaram-nos	lenimentar+V.ele.ACC.3.M.PL+PRF+3+PL
lenimentaram-nos	lenimentar+V.nós.AD.1.PL+PQP+3+PL
lenimentaram-nos	lenimentar+V.nós.AD.1.PL+PRF+3+PL
lenimentáramo-la	lenimentar+V.ele.ACC.3.F.SG+PQP+1+PL
lenimentáramo-las	lenimentar+V.ele.ACC.3.F.PL+PQP+1+PL
lenimentáramo-lo	lenimentar+V.ele.ACC.3.M.SG+PQP+1+PL
lenimentáramo-los	lenimentar+V.ele.ACC.3.M.PL+PQP+1+PL
lenimentáramo-nos	lenimentar+nós.AD.1.PL+PQP+1+PL
lenimentáramos-lhe	lenimentar+V.ele.DAT.3.SG+PQP+1+PL
lenimentáramos-lhes	lenimentar+V.ele.DAT.3.PL+PQP+1+PL
lenimentáramos-me	lenimentar+V.eu.AD.1.SG+PQP+1+PL
lenimentáramos-te	lenimentar+V.tu.AD.2.SG+PQP+1+PL
lenimentáramos-vos	lenimentar+V.vós.AD.2.PL+PQP+1+PL
lenimentaram-se	lenimentar+V.ele.REFL+PQP+3+PL
lenimentaram-se	lenimentar+V.ele.REFL+PRF+3+PL
lenimentaram-te	lenimentar+V.tu.AD.2.SG+PQP+3+PL
lenimentaram-te	lenimentar+V.tu.AD.2.SG+PRF+3+PL
lenimentaram-vos	lenimentar+V.vós.AD.2.PL+PQP+3+PL
lenimentaram-vos	lenimentar+V.vós.AD.2.PL+PRF+3+PL
lenimentara-nos	lenimentar+nós.AD.1.PL+PQP+1+SG
lenimentara-nos	lenimentar+nós.AD.1.PL+PQP+2+SG
lenimentara-nos	lenimentar+nós.AD.1.PL+PQP+3+SG
lenimentara-o	lenimentar+V.ele.ACC.3.M.SG+PQP+1+SG
lenimentara-o	lenimentar+V.ele.ACC.3.M.SG+PQP+3+SG
lenimentara-os	lenimentar+V.ele.ACC.3.M.PL+PQP+1+SG
lenimentara-os	lenimentar+V.ele.ACC.3.M.PL+PQP+3+SG
lenimentara-se	lenimentar+V.ele.REFL+PQP+1+SG
lenimentara-se	lenimentar+V.ele.REFL+PQP+3+SG
lenimentaras-lhe	lenimentar+V.ele.DAT.3.SG+PQP+2+SG
lenimentaras-lhes	lenimentar+V.ele.DAT.3.PL+PQP+2+SG
lenimentaras-me	lenimentar+V.eu.AD.1.SG+PQP+2+SG
lenimentaras-te	lenimentar+V.tu.AD.2.SG+PQP+2+SG
lenimentaras-vos	lenimentar+V.vós.AD.2.PL+PQP+2+SG
lenimentara-te	lenimentar+V.tu.AD.2.SG+PQP+1+SG
lenimentara-te	lenimentar+V.tu.AD.2.SG+PQP+3+SG
lenimentara-vos	lenimentar+V.vós.AD.2.PL+PQP+1+SG
lenimentara-vos	lenimentar+V.vós.AD.2.PL+PQP+3+SG
lenimentarde-la	lenimentar+V.ele.ACC.3.F.SG+INF+2+PL
lenimentarde-la	lenimentar+V.ele.ACC.3.F.SG+SBJF+2+PL
lenimentarde-las	lenimentar+V.ele.ACC.3.F.PL+INF+2+PL
lenimentarde-las	lenimentar+V.ele.ACC.3.F.PL+SBJF+2+PL
lenimentarde-lo	lenimentar+V.ele.ACC.3.M.SG+INF+2+PL
lenimentarde-lo	lenimentar+V.ele.ACC.3.M.SG+SBJF+2+PL
lenimentarde-los	lenimentar+V.ele.ACC.3.M.PL+INF+2+PL
lenimentarde-los	lenimentar+V.ele.ACC.3.M.PL+SBJF+2+PL
lenimentarde-nos	lenimentar+nós.AD.1.PL+INF+2+PL
lenimentarde-nos	lenimentar+nós.AD.1.PL+SBJF+2+PL
lenimentardes-lhe	lenimentar+V.ele.DAT.3.SG+INF+2+PL
lenimentardes-lhe	lenimentar+V.ele.DAT.3.SG+SBJF+2+PL
lenimentardes-lhes	lenimentar+V.ele.DAT.3.PL+INF+2+PL
lenimentardes-lhes	lenimentar+V.ele.DAT.3.PL+SBJF+2+PL
lenimentardes-me	lenimentar+V.eu.AD.1.SG+INF+2+PL
lenimentardes-me	lenimentar+V.eu.AD.1.SG+SBJF+2+PL
lenimentardes-te	lenimentar+V.tu.AD.2.SG+INF+2+PL
lenimentardes-te	lenimentar+V.tu.AD.2.SG+SBJF+2+PL
lenimentardes-vos	lenimentar+V.vós.AD.2.PL+INF+2+PL
lenimentardes-vos	lenimentar+V.vós.AD.2.PL+SBJF+2+PL
lenimentárei-la	lenimentar+V.ele.ACC.3.F.SG+PQP+2+PL
lenimentárei-las	lenimentar+V.ele.ACC.3.F.PL+PQP+2+PL
lenimentárei-lo	lenimentar+V.ele.ACC.3.M.SG+PQP+2+PL
lenimentárei-los	lenimentar+V.ele.ACC.3.M.PL+PQP+2+PL
lenimentárei-nos	lenimentar+nós.AD.1.PL+PQP+2+PL
lenimentáreis-lhe	lenimentar+V.ele.DAT.3.SG+PQP+2+PL
lenimentáreis-lhes	lenimentar+V.ele.DAT.3.PL+PQP+2+PL
lenimentáreis-me	lenimentar+V.eu.AD.1.SG+PQP+2+PL
lenimentáreis-te	lenimentar+V.tu.AD.2.SG+PQP+2+PL
lenimentáreis-vos	lenimentar+V.vós.AD.2.PL+PQP+2+PL
lenimentare-la	lenimentar+V.ele.ACC.3.F.SG+INF+2+SG
lenimentare-la	lenimentar+V.ele.ACC.3.F.SG+SBJF+2+SG
lenimentare-las	lenimentar+V.ele.ACC.3.F.PL+INF+2+SG
lenimentare-las	lenimentar+V.ele.ACC.3.F.PL+SBJF+2+SG
lenimentare-lo	lenimentar+V.ele.ACC.3.M.SG+INF+2+SG
lenimentare-lo	lenimentar+V.ele.ACC.3.M.SG+SBJF+2+SG
lenimentare-los	lenimentar+V.ele.ACC.3.M.PL+INF+2+SG
lenimentare-los	lenimentar+V.ele.ACC.3.M.PL+SBJF+2+SG
lenimentarem-lhe	lenimentar+V.ele.DAT.3.SG+INF+3+PL
lenimentarem-lhe	lenimentar+V.ele.DAT.3.SG+SBJF+3+PL
lenimentarem-lhes	lenimentar+V.ele.DAT.3.PL+INF+3+PL
lenimentarem-lhes	lenimentar+V.ele.DAT.3.PL+SBJF+3+PL
lenimentarem-me	lenimentar+V.eu.AD.1.SG+INF+3+PL
lenimentarem-me	lenimentar+V.eu.AD.1.SG+SBJF+3+PL
lenimentarem-na	lenimentar+V.ele.ACC.3.F.SG+INF+3+PL
lenimentarem-na	lenimentar+V.ele.ACC.3.F.SG+SBJF+3+PL
lenimentarem-nas	lenimentar+V.ele.ACC.3.F.PL+INF+3+PL
lenimentarem-nas	lenimentar+V.ele.ACC.3.F.PL+SBJF+3+PL
lenimentarem-no	lenimentar+V.ele.ACC.3.M.SG+INF+3+PL
lenimentarem-no	lenimentar+V.ele.ACC.3.M.SG+SBJF+3+PL
lenimentarem-nos	lenimentar+V.ele.ACC.3.M.PL+INF+3+PL
lenimentarem-nos	lenimentar+V.ele.ACC.3.M.PL+SBJF+3+PL
lenimentarem-nos	lenimentar+V.nós.AD.1.PL+INF+3+PL
lenimentarem-nos	lenimentar+V.nós.AD.1.PL+SBJF+3+PL
lenimentarem-se	lenimentar+V.ele.REFL+INF+3+PL
lenimentarem-se	lenimentar+V.ele.REFL+SBJF+3+PL
lenimentarem-te	lenimentar+V.tu.AD.2.SG+INF+3+PL
lenimentarem-te	lenimentar+V.tu.AD.2.SG+SBJF+3+PL
lenimentarem-vos	lenimentar+V.vós.AD.2.PL+INF+3+PL
lenimentarem-vos	lenimentar+V.vós.AD.2.PL+SBJF+3+PL
lenimentare-nos	lenimentar+nós.AD.1.PL+INF+2+SG
lenimentare-nos	lenimentar+nós.AD.1.PL+SBJF+2+SG
lenimentares-lhe	lenimentar+V.ele.DAT.3.SG+INF+2+SG
lenimentares-lhe	lenimentar+V.ele.DAT.3.SG+SBJF+2+SG
lenimentares-lhes	lenimentar+V.ele.DAT.3.PL+INF+2+SG
lenimentares-lhes	lenimentar+V.ele.DAT.3.PL+SBJF+2+SG
lenimentares-me	lenimentar+V.eu.AD.1.SG+INF+2+SG
lenimentares-me	lenimentar+V.eu.AD.1.SG+SBJF+2+SG
lenimentares-te	lenimentar+V.tu.AD.2.SG+INF+2+SG
lenimentares-te	lenimentar+V.tu.AD.2.SG+SBJF+2+SG
lenimentares-vos	lenimentar+V.vós.AD.2.PL+INF+2+SG
lenimentares-vos	lenimentar+V.vós.AD.2.PL+SBJF+2+SG
lenimentar-lhe-á	lenimentar+V.ele.DAT.3.SG+FUT+3+SG
lenimentar-lhe-ão	lenimentar+V.ele.DAT.3.SG+FUT+3+PL
lenimentar-lhe-ás	lenimentar+V.ele.DAT.3.SG+FUT+2+SG
lenimentar-lhe-ei	lenimentar+V.ele.DAT.3.SG+FUT+1+SG
lenimentar-lhe-eis	lenimentar+V.ele.DAT.3.SG+FUT+2+PL
lenimentar-lhe-emos	lenimentar+V.ele.DAT.3.SG+FUT+1+PL
lenimentar-lhe-ia	lenimentar+V.ele.DAT.3.SG+COND+1+SG
lenimentar-lhe-ia	lenimentar+V.ele.DAT.3.SG+COND+3+SG
lenimentar-lhe-iam	lenimentar+V.ele.DAT.3.SG+COND+3+PL
lenimentar-lhe-íamos	lenimentar+V.ele.DAT.3.SG+COND+1+PL
lenimentar-lhe-ias	lenimentar+V.ele.DAT.3.SG+COND+2+SG
lenimentar-lhe-íeis	lenimentar+V.ele.DAT.3.SG+COND+2+PL
lenimentar-lhe	lenimentar+V.ele.DAT.3.SG+INF
lenimentar-lhe	lenimentar+V.ele.DAT.3.SG+INF+1+SG
lenimentar-lhe	lenimentar+V.ele.DAT.3.SG+INF+3+SG
lenimentar-lhe	lenimentar+V.ele.DAT.3.SG+SBJF+1+SG
lenimentar-lhe	lenimentar+V.ele.DAT.3.SG+SBJF+3+SG
lenimentar-lhes-á	lenimentar+V.ele.DAT.3.PL+FUT+3+SG
lenimentar-lhes-ão	lenimentar+V.ele.DAT.3.PL+FUT+3+PL
lenimentar-lhes-ás	lenimentar+V.ele.DAT.3.PL+FUT+2+SG
lenimentar-lhes-ei	lenimentar+V.ele.DAT.3.PL+FUT+1+SG
lenimentar-lhes-eis	lenimentar+V.ele.DAT.3.PL+FUT+2+PL
lenimentar-lhes-emos	lenimentar+V.ele.DAT.3.PL+FUT+1+PL
lenimentar-lhes-ia	lenimentar+V.ele.DAT.3.PL+COND+1+SG
lenimentar-lhes-ia	lenimentar+V.ele.DAT.3.PL+COND+3+SG
lenimentar-lhes-iam	lenimentar+V.ele.DAT.3.PL+COND+3+PL
lenimentar-lhes-íamos	lenimentar+V.ele.DAT.3.PL+COND+1+PL
lenimentar-lhes-ias	lenimentar+V.ele.DAT.3.PL+COND+2+SG
lenimentar-lhes-íeis	lenimentar+V.ele.DAT.3.PL+COND+2+PL
lenimentar-lhes	lenimentar+V.ele.DAT.3.PL+INF
lenimentar-lhes	lenimentar+V.ele.DAT.3.PL+INF+1+SG
lenimentar-lhes	lenimentar+V.ele.DAT.3.PL+INF+3+SG
lenimentar-lhes	lenimentar+V.ele.DAT.3.PL+SBJF+1+SG
lenimentar-lhes	lenimentar+V.ele.DAT.3.PL+SBJF+3+SG
lenimentar-me-á	lenimentar+V.eu.AD.1.SG+FUT+3+SG
lenimentar-me-ão	lenimentar+V.eu.AD.1.SG+FUT+3+PL
lenimentar-me-ás	lenimentar+V.eu.AD.1.SG+FUT+2+SG
lenimentar-me-ei	lenimentar+V.eu.AD.1.SG+FUT+1+SG
lenimentar-me-eis	lenimentar+V.eu.AD.1.SG+FUT+2+PL
lenimentar-me-emos	lenimentar+V.eu.AD.1.SG+FUT+1+PL
lenimentar-me-ia	lenimentar+V.eu.AD.1.SG+COND+1+SG
lenimentar-me-ia	lenimentar+V.eu.AD.1.SG+COND+3+SG
lenimentar-me-iam	lenimentar+V.eu.AD.1.SG+COND+3+PL
lenimentar-me-íamos	lenimentar+V.eu.AD.1.SG+COND+1+PL
lenimentar-me-ias	lenimentar+V.eu.AD.1.SG+COND+2+SG
lenimentar-me-íeis	lenimentar+V.eu.AD.1.SG+COND+2+PL
lenimentar-me	lenimentar+V.eu.AD.1.SG+INF
lenimentar-me	lenimentar+V.eu.AD.1.SG+INF+1+SG
lenimentar-me	lenimentar+V.eu.AD.1.SG+INF+3+SG
lenimentar-me	lenimentar+V.eu.AD.1.SG+SBJF+1+SG
lenimentar-me	lenimentar+V.eu.AD.1.SG+SBJF+3+SG
lenimentarmo-la	lenimentar+V.ele.ACC.3.F.SG+INF+1+PL
lenimentarmo-la	lenimentar+V.ele.ACC.3.F.SG+SBJF+1+PL
lenimentarmo-las	lenimentar+V.ele.ACC.3.F.PL+INF+1+PL
lenimentarmo-las	lenimentar+V.ele.ACC.3.F.PL+SBJF+1+PL
lenimentarmo-lo	lenimentar+V.ele.ACC.3.M.SG+INF+1+PL
lenimentarmo-lo	lenimentar+V.ele.ACC.3.M.SG+SBJF+1+PL
lenimentarmo-los	lenimentar+V.ele.ACC.3.M.PL+INF+1+PL
lenimentarmo-los	lenimentar+V.ele.ACC.3.M.PL+SBJF+1+PL
lenimentarmo-nos	lenimentar+nós.AD.1.PL+INF+1+PL
lenimentarmo-nos	lenimentar+nós.AD.1.PL+SBJF+1+PL
lenimentarmos-lhe	lenimentar+V.ele.DAT.3.SG+INF+1+PL
lenimentarmos-lhe	lenimentar+V.ele.DAT.3.SG+SBJF+1+PL
lenimentarmos-lhes	lenimentar+V.ele.DAT.3.PL+INF+1+PL
lenimentarmos-lhes	lenimentar+V.ele.DAT.3.PL+SBJF+1+PL
lenimentarmos-me	lenimentar+V.eu.AD.1.SG+INF+1+PL
lenimentarmos-me	lenimentar+V.eu.AD.1.SG+SBJF+1+PL
lenimentarmos-te	lenimentar+V.tu.AD.2.SG+INF+1+PL
lenimentarmos-te	lenimentar+V.tu.AD.2.SG+SBJF+1+PL
lenimentarmos-vos	lenimentar+V.vós.AD.2.PL+INF+1+PL
lenimentarmos-vos	lenimentar+V.vós.AD.2.PL+SBJF+1+PL
lenimentar-nos-á	lenimentar+nós.AD.1.PL+FUT+3+SG
lenimentar-nos-ão	lenimentar+nós.AD.1.PL+FUT+3+PL
lenimentar-nos-ás	lenimentar+nós.AD.1.PL+FUT+2+SG
lenimentar-nos-ei	lenimentar+nós.AD.1.PL+FUT+1+SG
lenimentar-nos-eis	lenimentar+nós.AD.1.PL+FUT+2+PL
lenimentar-nos-emos	lenimentar+nós.AD.1.PL+FUT+1+PL
lenimentar-nos-ia	lenimentar+nós.AD.1.PL+COND+1+SG
lenimentar-nos-ia	lenimentar+nós.AD.1.PL+COND+3+SG
lenimentar-nos-iam	lenimentar+nós.AD.1.PL+COND+3+PL
lenimentar-nos-íamos	lenimentar+nós.AD.1.PL+COND+1+PL
lenimentar-nos-ias	lenimentar+nós.AD.1.PL+COND+2+SG
lenimentar-nos-íeis	lenimentar+nós.AD.1.PL+COND+2+PL
lenimentar-nos	lenimentar+nós.AD.1.PL+INF
lenimentar-nos	lenimentar+nós.AD.1.PL+INF+1+SG
lenimentar-nos	lenimentar+nós.AD.1.PL+INF+3+SG
lenimentar-nos	lenimentar+nós.AD.1.PL+SBJF+1+SG
lenimentar-nos	lenimentar+nós.AD.1.PL+SBJF+3+SG
lenimentar-se-á	lenimentar+V.ele.REFL+FUT+3+SG
lenimentar-se-ão	lenimentar+V.ele.REFL+FUT+3+PL
lenimentar-se-ia	lenimentar+V.ele.REFL+COND+3+SG
lenimentar-se-iam	lenimentar+V.ele.REFL+COND+3+PL
lenimentar-se	lenimentar+V.ele.REFL+INF
lenimentar-se	lenimentar+V.ele.REFL+INF+3+SG
lenimentar-se	lenimentar+V.ele.REFL+SBJF+3+SG
lenimentar-te-á	lenimentar+V.tu.AD.2.SG+FUT+3+SG
lenimentar-te-ão	lenimentar+V.tu.AD.2.SG+FUT+3+PL
lenimentar-te-ás	lenimentar+V.tu.AD.2.SG+FUT+2+SG
lenimentar-te-ei	lenimentar+V.tu.AD.2.SG+FUT+1+SG
lenimentar-te-eis	lenimentar+V.tu.AD.2.SG+FUT+2+PL
lenimentar-te-emos	lenimentar+V.tu.AD.2.SG+FUT+1+PL
lenimentar-te-ia	lenimentar+V.tu.AD.2.SG+COND+1+SG
lenimentar-te-ia	lenimentar+V.tu.AD.2.SG+COND+3+SG
lenimentar-te-iam	lenimentar+V.tu.AD.2.SG+COND+3+PL
lenimentar-te-íamos	lenimentar+V.tu.AD.2.SG+COND+1+PL
lenimentar-te-ias	lenimentar+V.tu.AD.2.SG+COND+2+SG
lenimentar-te-íeis	lenimentar+V.tu.AD.2.SG+COND+2+PL
lenimentar-te	lenimentar+V.tu.AD.2.SG+INF
lenimentar-te	lenimentar+V.tu.AD.2.SG+INF+1+SG
lenimentar-te	lenimentar+V.tu.AD.2.SG+INF+3+SG
lenimentar-te	lenimentar+V.tu.AD.2.SG+SBJF+1+SG
lenimentar-te	lenimentar+V.tu.AD.2.SG+SBJF+3+SG
lenimentar-vos-á	lenimentar+V.vós.AD.2.PL+FUT+3+SG
lenimentar-vos-ão	lenimentar+V.vós.AD.2.PL+FUT+3+PL
lenimentar-vos-ás	lenimentar+V.vós.AD.2.PL+FUT+2+SG
lenimentar-vos-ei	lenimentar+V.vós.AD.2.PL+FUT+1+SG
lenimentar-vos-eis	lenimentar+V.vós.AD.2.PL+FUT+2+PL
lenimentar-vos-emos	lenimentar+V.vós.AD.2.PL+FUT+1+PL
lenimentar-vos-ia	lenimentar+V.vós.AD.2.PL+COND+1+SG
lenimentar-vos-ia	lenimentar+V.vós.AD.2.PL+COND+3+SG
lenimentar-vos-iam	lenimentar+V.vós.AD.2.PL+COND+3+PL
lenimentar-vos-íamos	lenimentar+V.vós.AD.2.PL+COND+1+PL
lenimentar-vos-ias	lenimentar+V.vós.AD.2.PL+COND+2+SG
lenimentar-vos-íeis	lenimentar+V.vós.AD.2.PL+COND+2+PL
lenimentar-vos	lenimentar+V.vós.AD.2.PL+INF
lenimentar-vos	lenimentar+V.vós.AD.2.PL+INF+1+SG
lenimentar-vos	lenimentar+V.vós.AD.2.PL+INF+3+SG
lenimentar-vos	lenimentar+V.vós.AD.2.PL+SBJF+1+SG
lenimentar-vos	lenimentar+V.vós.AD.2.PL+SBJF+3+SG
lenimenta-se	lenimentar+V.ele.REFL+PRS+3+SG
lenimentas-lhe	lenimentar+V.ele.DAT.3.SG+PRS+2+SG
lenimentas-lhes	lenimentar+V.ele.DAT.3.PL+PRS+2+SG
lenimentas-me	lenimentar+V.eu.AD.1.SG+PRS+2+SG
lenimentaste-a	lenimentar+V.ele.ACC.3.F.SG+PRF+2+SG
lenimentaste-as	lenimentar+V.ele.ACC.3.F.PL+PRF+2+SG
lenimentaste-la	lenimentar+V.ele.ACC.3.F.SG+PRF+2+PL
lenimentaste-las	lenimentar+V.ele.ACC.3.F.PL+PRF+2+PL
lenimentas-te	lenimentar+V.tu.AD.2.SG+PRS+2+SG
lenimentaste-lhe	lenimentar+V.ele.DAT.3.SG+PRF+2+SG
lenimentaste-lhes	lenimentar+V.ele.DAT.3.PL+PRF+2+SG
lenimentaste-lo	lenimentar+V.ele.ACC.3.M.SG+PRF+2+PL
lenimentaste-los	lenimentar+V.ele.ACC.3.M.PL+PRF+2+PL
lenimentaste-me	lenimentar+V.eu.AD.1.SG+PRF+2+SG
lenimentaste-nos	lenimentar+nós.AD.1.PL+PRF+2+PL
lenimentaste-nos	lenimentar+nós.AD.1.PL+PRF+2+SG
lenimentaste-o	lenimentar+V.ele.ACC.3.M.SG+PRF+2+SG
lenimentaste-os	lenimentar+V.ele.ACC.3.M.PL+PRF+2+SG
lenimentastes-lhe	lenimentar+V.ele.DAT.3.SG+PRF+2+PL
lenimentastes-lhes	lenimentar+V.ele.DAT.3.PL+PRF+2+PL
lenimentastes-me	lenimentar+V.eu.AD.1.SG+PRF+2+PL
lenimentastes-te	lenimentar+V.tu.AD.2.SG+PRF+2+PL
lenimentastes-vos	lenimentar+V.vós.AD.2.PL+PRF+2+PL
lenimentaste-te	lenimentar+V.tu.AD.2.SG+PRF+2+SG
lenimentaste-vos	lenimentar+V.vós.AD.2.PL+PRF+2+SG
lenimentas-vos	lenimentar+V.vós.AD.2.PL+PRS+2+SG
lenimenta-te	lenimentar+V.tu.AD.2.SG+PRS+3+SG
lenimentava-a	lenimentar+V.ele.ACC.3.F.SG+IMPF+1+SG
lenimentava-a	lenimentar+V.ele.ACC.3.F.SG+IMPF+3+SG
lenimentava-as	lenimentar+V.ele.ACC.3.F.PL+IMPF+1+SG
lenimentava-as	lenimentar+V.ele.ACC.3.F.PL+IMPF+3+SG
lenimentava-la	lenimentar+V.ele.ACC.3.F.SG+IMPF+2+SG
lenimentava-las	lenimentar+V.ele.ACC.3.F.PL+IMPF+2+SG
lenimentava-lhe	lenimentar+V.ele.DAT.3.SG+IMPF+1+SG
lenimentava-lhe	lenimentar+V.ele.DAT.3.SG+IMPF+3+SG
lenimentava-lhes	lenimentar+V.ele.DAT.3.PL+IMPF+1+SG
lenimentava-lhes	lenimentar+V.ele.DAT.3.PL+IMPF+3+SG
lenimentava-lo	lenimentar+V.ele.ACC.3.M.SG+IMPF+2+SG
lenimentava-los	lenimentar+V.ele.ACC.3.M.PL+IMPF+2+SG
lenimentava-me	lenimentar+V.eu.AD.1.SG+IMPF+1+SG
lenimentava-me	lenimentar+V.eu.AD.1.SG+IMPF+3+SG
lenimentavam-lhe	lenimentar+V.ele.DAT.3.SG+IMPF+3+PL
lenimentavam-lhes	lenimentar+V.ele.DAT.3.PL+IMPF+3+PL
lenimentavam-me	lenimentar+V.eu.AD.1.SG+IMPF+3+PL
lenimentavam-na	lenimentar+V.ele.ACC.3.F.SG+IMPF+3+PL
lenimentavam-nas	lenimentar+V.ele.ACC.3.F.PL+IMPF+3+PL
lenimentavam-no	lenimentar+V.ele.ACC.3.M.SG+IMPF+3+PL
lenimentavam-nos	lenimentar+V.ele.ACC.3.M.PL+IMPF+3+PL
lenimentavam-nos	lenimentar+V.nós.AD.1.PL+IMPF+3+PL
lenimentávamo-la	lenimentar+V.ele.ACC.3.F.SG+IMPF+1+PL
lenimentávamo-las	lenimentar+V.ele.ACC.3.F.PL+IMPF+1+PL
lenimentávamo-lo	lenimentar+V.ele.ACC.3.M.SG+IMPF+1+PL
lenimentávamo-los	lenimentar+V.ele.ACC.3.M.PL+IMPF+1+PL
lenimentávamo-nos	lenimentar+nós.AD.1.PL+IMPF+1+PL
lenimentávamos-lhe	lenimentar+V.ele.DAT.3.SG+IMPF+1+PL
lenimentávamos-lhes	lenimentar+V.ele.DAT.3.PL+IMPF+1+PL
lenimentávamos-me	lenimentar+V.eu.AD.1.SG+IMPF+1+PL
lenimentávamos-te	lenimentar+V.tu.AD.2.SG+IMPF+1+PL
lenimentávamos-vos	lenimentar+V.vós.AD.2.PL+IMPF+1+PL
lenimentavam-se	lenimentar+V.ele.REFL+IMPF+3+PL
lenimentavam-te	lenimentar+V.tu.AD.2.SG+IMPF+3+PL
lenimentavam-vos	lenimentar+V.vós.AD.2.PL+IMPF+3+PL
lenimentava-nos	lenimentar+nós.AD.1.PL+IMPF+1+SG
lenimentava-nos	lenimentar+nós.AD.1.PL+IMPF+2+SG
lenimentava-nos	lenimentar+nós.AD.1.PL+IMPF+3+SG
lenimentava-o	lenimentar+V.ele.ACC.3.M.SG+IMPF+1+SG
lenimentava-o	lenimentar+V.ele.ACC.3.M.SG+IMPF+3+SG
lenimentava-os	lenimentar+V.ele.ACC.3.M.PL+IMPF+1+SG
lenimentava-os	lenimentar+V.ele.ACC.3.M.PL+IMPF+3+SG
lenimentava-se	lenimentar+V.ele.REFL+IMPF+1+SG
lenimentava-se	lenimentar+V.ele.REFL+IMPF+3+SG
lenimentavas-lhe	lenimentar+V.ele.DAT.3.SG+IMPF+2+SG
lenimentavas-lhes	lenimentar+V.ele.DAT.3.PL+IMPF+2+SG
lenimentavas-me	lenimentar+V.eu.AD.1.SG+IMPF+2+SG
lenimentavas-te	lenimentar+V.tu.AD.2.SG+IMPF+2+SG
lenimentavas-vos	lenimentar+V.vós.AD.2.PL+IMPF+2+SG
lenimentava-te	lenimentar+V.tu.AD.2.SG+IMPF+1+SG
lenimentava-te	lenimentar+V.tu.AD.2.SG+IMPF+3+SG
lenimentava-vos	lenimentar+V.vós.AD.2.PL+IMPF+1+SG
lenimentava-vos	lenimentar+V.vós.AD.2.PL+IMPF+3+SG
lenimentávei-la	lenimentar+V.ele.ACC.3.F.SG+IMPF+2+PL
lenimentávei-las	lenimentar+V.ele.ACC.3.F.PL+IMPF+2+PL
lenimentávei-lo	lenimentar+V.ele.ACC.3.M.SG+IMPF+2+PL
lenimentávei-los	lenimentar+V.ele.ACC.3.M.PL+IMPF+2+PL
lenimentávei-nos	lenimentar+nós.AD.1.PL+IMPF+2+PL
lenimentáveis-lhe	lenimentar+V.ele.DAT.3.SG+IMPF+2+PL
lenimentáveis-lhes	lenimentar+V.ele.DAT.3.PL+IMPF+2+PL
lenimentáveis-me	lenimentar+V.eu.AD.1.SG+IMPF+2+PL
lenimentáveis-te	lenimentar+V.tu.AD.2.SG+IMPF+2+PL
lenimentáveis-vos	lenimentar+V.vós.AD.2.PL+IMPF+2+PL
lenimenta-vos	lenimentar+V.vós.AD.2.PL+PRS+3+SG
lenimente-a	lenimentar+V.ele.ACC.3.F.SG+IMP+3+SG
lenimente-as	lenimentar+V.ele.ACC.3.F.PL+IMP+3+SG
lenimentei-a	lenimentar+V.ele.ACC.3.F.SG+PRF+1+SG
lenimentei-as	lenimentar+V.ele.ACC.3.F.PL+PRF+1+SG
lenimentei-lhe	lenimentar+V.ele.DAT.3.SG+PRF+1+SG
lenimentei-lhes	lenimentar+V.ele.DAT.3.PL+PRF+1+SG
lenimentei-me	lenimentar+V.eu.AD.1.SG+PRF+1+SG
lenimentei-nos	lenimentar+nós.AD.1.PL+PRF+1+SG
lenimentei-o	lenimentar+V.ele.ACC.3.M.SG+PRF+1+SG
lenimentei-os	lenimentar+V.ele.ACC.3.M.PL+PRF+1+SG
lenimentei-te	lenimentar+V.tu.AD.2.SG+PRF+1+SG
lenimentei-vos	lenimentar+V.vós.AD.2.PL+PRF+1+SG
lenimente-lhe	lenimentar+V.ele.DAT.3.SG+IMP+3+SG
lenimente-lhes	lenimentar+V.ele.DAT.3.PL+IMP+3+SG
lenimente-me	lenimentar+V.eu.AD.1.SG+IMP+3+SG
lenimentem-lhe	lenimentar+V.ele.DAT.3.SG+IMP+3+PL
lenimentem-lhes	lenimentar+V.ele.DAT.3.PL+IMP+3+PL
lenimentem-me	lenimentar+V.eu.AD.1.SG+IMP+3+PL
lenimentem-na	lenimentar+V.ele.ACC.3.F.SG+IMP+3+PL
lenimentem-nas	lenimentar+V.ele.ACC.3.F.PL+IMP+3+PL
lenimentem-no	lenimentar+V.ele.ACC.3.M.SG+IMP+3+PL
lenimentem-nos	lenimentar+V.ele.ACC.3.M.PL+IMP+3+PL
lenimentem-nos	lenimentar+V.nós.AD.1.PL+IMP+3+PL
lenimentemo-la	lenimentar+V.ele.ACC.3.F.SG+IMP+1+PL
lenimentemo-las	lenimentar+V.ele.ACC.3.F.PL+IMP+1+PL
lenimentemo-lo	lenimentar+V.ele.ACC.3.M.SG+IMP+1+PL
lenimentemo-los	lenimentar+V.ele.ACC.3.M.PL+IMP+1+PL
lenimentemo-nos	lenimentar+nós.AD.1.PL+IMP+1+PL
lenimentemos-lhe	lenimentar+V.ele.DAT.3.SG+IMP+1+PL
lenimentemos-lhes	lenimentar+V.ele.DAT.3.PL+IMP+1+PL
lenimentemos-me	lenimentar+V.eu.AD.1.SG+IMP+1+PL
lenimentemos-te	lenimentar+V.tu.AD.2.SG+IMP+1+PL
lenimentemos-vos	lenimentar+V.vós.AD.2.PL+IMP+1+PL
lenimentem-se	lenimentar+V.ele.REFL+IMP+3+PL
lenimentem-te	lenimentar+V.tu.AD.2.SG+IMP+3+PL
lenimentem-vos	lenimentar+V.vós.AD.2.PL+IMP+3+PL
lenimente-nos	lenimentar+nós.AD.1.PL+IMP+3+SG
lenimente-o	lenimentar+V.ele.ACC.3.M.SG+IMP+3+SG
lenimente-os	lenimentar+V.ele.ACC.3.M.PL+IMP+3+SG
lenimente-se	lenimentar+V.ele.REFL+IMP+3+SG
lenimente-te	lenimentar+V.tu.AD.2.SG+IMP+3+SG
lenimente-vos	lenimentar+V.vós.AD.2.PL+IMP+3+SG
lenimento-a	lenimentar+V.ele.ACC.3.F.SG+PRS+1+SG
lenimento-as	lenimentar+V.ele.ACC.3.F.PL+PRS+1+SG
lenimento-lhe	lenimentar+V.ele.DAT.3.SG+PRS+1+SG
lenimento-lhes	lenimentar+V.ele.DAT.3.PL+PRS+1+SG
lenimento-me	lenimentar+V.eu.AD.1.SG+PRS+1+SG
lenimento-nos	lenimentar+nós.AD.1.PL+PRS+1+SG
lenimento-o	lenimentar+V.ele.ACC.3.M.SG+PRS+1+SG
lenimento-os	lenimentar+V.ele.ACC.3.M.PL+PRS+1+SG
lenimento-te	lenimentar+V.tu.AD.2.SG+PRS+1+SG
lenimentou-a	lenimentar+V.ele.ACC.3.F.SG+PRF+3+SG
lenimentou-as	lenimentar+V.ele.ACC.3.F.PL+PRF+3+SG
lenimentou-lhe	lenimentar+V.ele.DAT.3.SG+PRF+3+SG
lenimentou-lhes	lenimentar+V.ele.DAT.3.PL+PRF+3+SG
lenimentou-me	lenimentar+V.eu.AD.1.SG+PRF+3+SG
lenimentou-nos	lenimentar+nós.AD.1.PL+PRF+3+SG
lenimentou-o	lenimentar+V.ele.ACC.3.M.SG+PRF+3+SG
lenimentou-os	lenimentar+V.ele.ACC.3.M.PL+PRF+3+SG
lenimentou-se	lenimentar+V.ele.REFL+PRF+3+SG
lenimentou-te	lenimentar+V.tu.AD.2.SG+PRF+3+SG
lenimentou-vos	lenimentar+V.vós.AD.2.PL+PRF+3+SG
lenimento-vos	lenimentar+V.vós.AD.2.PL+PRS+1+SG
lenimo-la	lenir+V.ele.ACC.3.F.SG+PRF+1+PL
lenimo-la	lenir+V.ele.ACC.3.F.SG+PRS+1+PL
lenimo-las	lenir+V.ele.ACC.3.F.PL+PRF+1+PL
lenimo-las	lenir+V.ele.ACC.3.F.PL+PRS+1+PL
lenimo-lo	lenir+V.ele.ACC.3.M.SG+PRF+1+PL
lenimo-lo	lenir+V.ele.ACC.3.M.SG+PRS+1+PL
lenimo-los	lenir+V.ele.ACC.3.M.PL+PRF+1+PL
lenimo-los	lenir+V.ele.ACC.3.M.PL+PRS+1+PL
lenimo-nos	lenir+nós.AD.1.PL+PRF+1+PL
lenimo-nos	lenir+nós.AD.1.PL+PRS+1+PL
lenimos-lhe	lenir+V.ele.DAT.3.SG+PRF+1+PL
lenimos-lhe	lenir+V.ele.DAT.3.SG+PRS+1+PL
lenimos-lhes	lenir+V.ele.DAT.3.PL+PRF+1+PL
lenimos-lhes	lenir+V.ele.DAT.3.PL+PRS+1+PL
lenimos-me	lenir+V.eu.AD.1.SG+PRF+1+PL
lenimos-me	lenir+V.eu.AD.1.SG+PRS+1+PL
lenimos-te	lenir+V.tu.AD.2.SG+PRF+1+PL
lenimos-te	lenir+V.tu.AD.2.SG+PRS+1+PL
lenimos-vos	lenir+V.vós.AD.2.PL+PRF+1+PL
lenimos-vos	lenir+V.vós.AD.2.PL+PRS+1+PL
lenindo-a	lenir+V.ele.ACC.3.F.SG+GRD
lenindo-as	lenir+V.ele.ACC.3.F.PL+GRD
lenindo-lhe	lenir+V.ele.DAT.3.SG+GRD
lenindo-lhes	lenir+V.ele.DAT.3.PL+GRD
lenindo-me	lenir+V.eu.AD.1.SG+GRD
lenindo-nos	lenir+nós.AD.1.PL+GRD
lenindo-o	lenir+V.ele.ACC.3.M.SG+GRD
lenindo-os	lenir+V.ele.ACC.3.M.PL+GRD
lenindo-se	lenir+V.ele.REFL+GRD
lenindo-te	lenir+V.tu.AD.2.SG+GRD
lenindo-vos	lenir+V.vós.AD.2.PL+GRD
leni-nos	lenir+nós.AD.1.PL+PRF+1+SG
leni-nos	lenir+nós.AD.1.PL+PRS+2+PL
leni-o	lenir+V.ele.ACC.3.M.SG+PRF+1+SG
leni-os	lenir+V.ele.ACC.3.M.PL+PRF+1+SG
leniram-lhe	lenir+V.ele.DAT.3.SG+PRF+3+PL
leniram-lhes	lenir+V.ele.DAT.3.PL+PRF+3+PL
leniram-me	lenir+V.eu.AD.1.SG+PRF+3+PL
leniram-na	lenir+V.ele.ACC.3.F.SG+PRF+3+PL
leniram-nas	lenir+V.ele.ACC.3.F.PL+PRF+3+PL
leniram-no	lenir+V.ele.ACC.3.M.SG+PRF+3+PL
leniram-nos	lenir+V.ele.ACC.3.M.PL+PRF+3+PL
leniram-nos	lenir+V.nós.AD.1.PL+PRF+3+PL
leniram-se	lenir+V.ele.REFL+PRF+3+PL
leniram-te	lenir+V.tu.AD.2.SG+PRF+3+PL
leniram-vos	lenir+V.vós.AD.2.PL+PRF+3+PL
lenirde-la	lenir+V.ele.ACC.3.F.SG+INF+2+PL
lenirde-la	lenir+V.ele.ACC.3.F.SG+SBJF+2+PL
lenirde-las	lenir+V.ele.ACC.3.F.PL+INF+2+PL
lenirde-las	lenir+V.ele.ACC.3.F.PL+SBJF+2+PL
lenirde-lo	lenir+V.ele.ACC.3.M.SG+INF+2+PL
lenirde-lo	lenir+V.ele.ACC.3.M.SG+SBJF+2+PL
lenirde-los	lenir+V.ele.ACC.3.M.PL+INF+2+PL
lenirde-los	lenir+V.ele.ACC.3.M.PL+SBJF+2+PL
lenirde-nos	lenir+nós.AD.1.PL+INF+2+PL
lenirde-nos	lenir+nós.AD.1.PL+SBJF+2+PL
lenirdes-lhe	lenir+V.ele.DAT.3.SG+INF+2+PL
lenirdes-lhe	lenir+V.ele.DAT.3.SG+SBJF+2+PL
lenirdes-lhes	lenir+V.ele.DAT.3.PL+INF+2+PL
lenirdes-lhes	lenir+V.ele.DAT.3.PL+SBJF+2+PL
lenirdes-me	lenir+V.eu.AD.1.SG+INF+2+PL
lenirdes-me	lenir+V.eu.AD.1.SG+SBJF+2+PL
lenirdes-te	lenir+V.tu.AD.2.SG+INF+2+PL
lenirdes-te	lenir+V.tu.AD.2.SG+SBJF+2+PL
lenirdes-vos	lenir+V.vós.AD.2.PL+INF+2+PL
lenirdes-vos	lenir+V.vós.AD.2.PL+SBJF+2+PL
lenire-la	lenir+V.ele.ACC.3.F.SG+INF+2+SG
lenire-la	lenir+V.ele.ACC.3.F.SG+SBJF+2+SG
lenire-las	lenir+V.ele.ACC.3.F.PL+INF+2+SG
lenire-las	lenir+V.ele.ACC.3.F.PL+SBJF+2+SG
lenire-lo	lenir+V.ele.ACC.3.M.SG+INF+2+SG
lenire-lo	lenir+V.ele.ACC.3.M.SG+SBJF+2+SG
lenire-los	lenir+V.ele.ACC.3.M.PL+INF+2+SG
lenire-los	lenir+V.ele.ACC.3.M.PL+SBJF+2+SG
lenirem-lhe	lenir+V.ele.DAT.3.SG+INF+3+PL
lenirem-lhe	lenir+V.ele.DAT.3.SG+SBJF+3+PL
lenirem-lhes	lenir+V.ele.DAT.3.PL+INF+3+PL
lenirem-lhes	lenir+V.ele.DAT.3.PL+SBJF+3+PL
lenirem-me	lenir+V.eu.AD.1.SG+INF+3+PL
lenirem-me	lenir+V.eu.AD.1.SG+SBJF+3+PL
lenirem-na	lenir+V.ele.ACC.3.F.SG+INF+3+PL
lenirem-na	lenir+V.ele.ACC.3.F.SG+SBJF+3+PL
lenirem-nas	lenir+V.ele.ACC.3.F.PL+INF+3+PL
lenirem-nas	lenir+V.ele.ACC.3.F.PL+SBJF+3+PL
lenirem-no	lenir+V.ele.ACC.3.M.SG+INF+3+PL
lenirem-no	lenir+V.ele.ACC.3.M.SG+SBJF+3+PL
lenirem-nos	lenir+V.ele.ACC.3.M.PL+INF+3+PL
lenirem-nos	lenir+V.ele.ACC.3.M.PL+SBJF+3+PL
lenirem-nos	lenir+V.nós.AD.1.PL+INF+3+PL
lenirem-nos	lenir+V.nós.AD.1.PL+SBJF+3+PL
lenirem-se	lenir+V.ele.REFL+INF+3+PL
lenirem-se	lenir+V.ele.REFL+SBJF+3+PL
lenirem-te	lenir+V.tu.AD.2.SG+INF+3+PL
lenirem-te	lenir+V.tu.AD.2.SG+SBJF+3+PL
lenirem-vos	lenir+V.vós.AD.2.PL+INF+3+PL
lenirem-vos	lenir+V.vós.AD.2.PL+SBJF+3+PL
lenire-nos	lenir+nós.AD.1.PL+INF+2+SG
lenire-nos	lenir+nós.AD.1.PL+SBJF+2+SG
lenires-lhe	lenir+V.ele.DAT.3.SG+INF+2+SG
lenires-lhe	lenir+V.ele.DAT.3.SG+SBJF+2+SG
lenires-lhes	lenir+V.ele.DAT.3.PL+INF+2+SG
lenires-lhes	lenir+V.ele.DAT.3.PL+SBJF+2+SG
lenires-me	lenir+V.eu.AD.1.SG+INF+2+SG
lenires-me	lenir+V.eu.AD.1.SG+SBJF+2+SG
lenires-te	lenir+V.tu.AD.2.SG+INF+2+SG
lenires-te	lenir+V.tu.AD.2.SG+SBJF+2+SG
lenires-vos	lenir+V.vós.AD.2.PL+INF+2+SG
lenires-vos	lenir+V.vós.AD.2.PL+SBJF+2+SG
lenir-lhe-á	lenir+V.ele.DAT.3.SG+FUT+3+SG
lenir-lhe-ão	lenir+V.ele.DAT.3.SG+FUT+3+PL
lenir-lhe-ás	lenir+V.ele.DAT.3.SG+FUT+2+SG
lenir-lhe-ei	lenir+V.ele.DAT.3.SG+FUT+1+SG
lenir-lhe-eis	lenir+V.ele.DAT.3.SG+FUT+2+PL
lenir-lhe-emos	lenir+V.ele.DAT.3.SG+FUT+1+PL
lenir-lhe-ia	lenir+V.ele.DAT.3.SG+COND+1+SG
lenir-lhe-ia	lenir+V.ele.DAT.3.SG+COND+3+SG
lenir-lhe-iam	lenir+V.ele.DAT.3.SG+COND+3+PL
lenir-lhe-íamos	lenir+V.ele.DAT.3.SG+COND+1+PL
lenir-lhe-ias	lenir+V.ele.DAT.3.SG+COND+2+SG
lenir-lhe-íeis	lenir+V.ele.DAT.3.SG+COND+2+PL
lenir-lhe	lenir+V.ele.DAT.3.SG+INF
lenir-lhe	lenir+V.ele.DAT.3.SG+INF+1+SG
lenir-lhe	lenir+V.ele.DAT.3.SG+INF+3+SG
lenir-lhe	lenir+V.ele.DAT.3.SG+SBJF+1+SG
lenir-lhe	lenir+V.ele.DAT.3.SG+SBJF+3+SG
lenir-lhes-á	lenir+V.ele.DAT.3.PL+FUT+3+SG
lenir-lhes-ão	lenir+V.ele.DAT.3.PL+FUT+3+PL
lenir-lhes-ás	lenir+V.ele.DAT.3.PL+FUT+2+SG
