lerdeá-lo-íeis	lerdear+V.ele.ACC.3.M.SG+COND+2+PL
lerdeá-lo	lerdear+V.ele.ACC.3.M.SG+INF+1+SG
lerdeá-lo	lerdear+V.ele.ACC.3.M.SG+INF+3+SG
lerdeá-lo	lerdear+V.ele.ACC.3.M.SG+SBJF+1+SG
lerdeá-lo	lerdear+V.ele.ACC.3.M.SG+SBJF+3+SG
lerdeá-los-á	lerdear+V.ele.ACC.3.M.PL+FUT+3+SG
lerdeá-los-ão	lerdear+V.ele.ACC.3.M.PL+FUT+3+PL
lerdeá-los-ás	lerdear+V.ele.ACC.3.M.PL+FUT+2+SG
lerdeá-los-ei	lerdear+V.ele.ACC.3.M.PL+FUT+1+SG
lerdeá-los-eis	lerdear+V.ele.ACC.3.M.PL+FUT+2+PL
lerdeá-los-emos	lerdear+V.ele.ACC.3.M.PL+FUT+1+PL
lerdeá-los-ia	lerdear+V.ele.ACC.3.M.PL+COND+1+SG
lerdeá-los-ia	lerdear+V.ele.ACC.3.M.PL+COND+3+SG
lerdeá-los-iam	lerdear+V.ele.ACC.3.M.PL+COND+3+PL
lerdeá-los-íamos	lerdear+V.ele.ACC.3.M.PL+COND+1+PL
lerdeá-los-ias	lerdear+V.ele.ACC.3.M.PL+COND+2+SG
lerdeá-los-íeis	lerdear+V.ele.ACC.3.M.PL+COND+2+PL
lerdeá-los	lerdear+V.ele.ACC.3.M.PL+INF+1+SG
lerdeá-los	lerdear+V.ele.ACC.3.M.PL+INF+3+SG
lerdeá-los	lerdear+V.ele.ACC.3.M.PL+SBJF+1+SG
lerdeá-los	lerdear+V.ele.ACC.3.M.PL+SBJF+3+SG
lerdeamo-la	lerdear+V.ele.ACC.3.F.SG+PRF+1+PL
lerdeamo-la	lerdear+V.ele.ACC.3.F.SG+PRS+1+PL
lerdeamo-las	lerdear+V.ele.ACC.3.F.PL+PRF+1+PL
lerdeamo-las	lerdear+V.ele.ACC.3.F.PL+PRS+1+PL
lerdeamo-lo	lerdear+V.ele.ACC.3.M.SG+PRF+1+PL
lerdeamo-lo	lerdear+V.ele.ACC.3.M.SG+PRS+1+PL
lerdeamo-los	lerdear+V.ele.ACC.3.M.PL+PRF+1+PL
lerdeamo-los	lerdear+V.ele.ACC.3.M.PL+PRS+1+PL
lerdeamo-nos	lerdear+nós.AD.1.PL+PRF+1+PL
lerdeamo-nos	lerdear+nós.AD.1.PL+PRS+1+PL
lerdeamos-lhe	lerdear+V.ele.DAT.3.SG+PRF+1+PL
lerdeamos-lhe	lerdear+V.ele.DAT.3.SG+PRS+1+PL
lerdeamos-lhes	lerdear+V.ele.DAT.3.PL+PRF+1+PL
lerdeamos-lhes	lerdear+V.ele.DAT.3.PL+PRS+1+PL
lerdeamos-me	lerdear+V.eu.AD.1.SG+PRF+1+PL
lerdeamos-me	lerdear+V.eu.AD.1.SG+PRS+1+PL
lerdeamos-te	lerdear+V.tu.AD.2.SG+PRF+1+PL
lerdeamos-te	lerdear+V.tu.AD.2.SG+PRS+1+PL
lerdeamos-vos	lerdear+V.vós.AD.2.PL+PRF+1+PL
lerdeamos-vos	lerdear+V.vós.AD.2.PL+PRS+1+PL
lerdeando-a	lerdear+V.ele.ACC.3.F.SG+GRD
lerdeando-as	lerdear+V.ele.ACC.3.F.PL+GRD
lerdeando-lhe	lerdear+V.ele.DAT.3.SG+GRD
lerdeando-lhes	lerdear+V.ele.DAT.3.PL+GRD
lerdeando-me	lerdear+V.eu.AD.1.SG+GRD
lerdeando-nos	lerdear+nós.AD.1.PL+GRD
lerdeando-o	lerdear+V.ele.ACC.3.M.SG+GRD
lerdeando-os	lerdear+V.ele.ACC.3.M.PL+GRD
lerdeando-se	lerdear+V.ele.REFL+GRD
lerdeando-te	lerdear+V.tu.AD.2.SG+GRD
lerdeando-vos	lerdear+V.vós.AD.2.PL+GRD
lerdeara-a	lerdear+V.ele.ACC.3.F.SG+PQP+1+SG
lerdeara-a	lerdear+V.ele.ACC.3.F.SG+PQP+3+SG
lerdeara-as	lerdear+V.ele.ACC.3.F.PL+PQP+1+SG
lerdeara-as	lerdear+V.ele.ACC.3.F.PL+PQP+3+SG
lerdeara-la	lerdear+V.ele.ACC.3.F.SG+PQP+2+SG
lerdeara-las	lerdear+V.ele.ACC.3.F.PL+PQP+2+SG
lerdeara-lhe	lerdear+V.ele.DAT.3.SG+PQP+1+SG
lerdeara-lhe	lerdear+V.ele.DAT.3.SG+PQP+3+SG
lerdeara-lhes	lerdear+V.ele.DAT.3.PL+PQP+1+SG
lerdeara-lhes	lerdear+V.ele.DAT.3.PL+PQP+3+SG
lerdeara-lo	lerdear+V.ele.ACC.3.M.SG+PQP+2+SG
lerdeara-los	lerdear+V.ele.ACC.3.M.PL+PQP+2+SG
lerdeara-me	lerdear+V.eu.AD.1.SG+PQP+1+SG
lerdeara-me	lerdear+V.eu.AD.1.SG+PQP+3+SG
lerdearam-lhe	lerdear+V.ele.DAT.3.SG+PQP+3+PL
lerdearam-lhe	lerdear+V.ele.DAT.3.SG+PRF+3+PL
lerdearam-lhes	lerdear+V.ele.DAT.3.PL+PQP+3+PL
lerdearam-lhes	lerdear+V.ele.DAT.3.PL+PRF+3+PL
lerdearam-me	lerdear+V.eu.AD.1.SG+PQP+3+PL
lerdearam-me	lerdear+V.eu.AD.1.SG+PRF+3+PL
lerdearam-na	lerdear+V.ele.ACC.3.F.SG+PQP+3+PL
lerdearam-na	lerdear+V.ele.ACC.3.F.SG+PRF+3+PL
lerdearam-nas	lerdear+V.ele.ACC.3.F.PL+PQP+3+PL
lerdearam-nas	lerdear+V.ele.ACC.3.F.PL+PRF+3+PL
lerdearam-no	lerdear+V.ele.ACC.3.M.SG+PQP+3+PL
lerdearam-no	lerdear+V.ele.ACC.3.M.SG+PRF+3+PL
lerdearam-nos	lerdear+V.ele.ACC.3.M.PL+PQP+3+PL
lerdearam-nos	lerdear+V.ele.ACC.3.M.PL+PRF+3+PL
lerdearam-nos	lerdear+V.nós.AD.1.PL+PQP+3+PL
lerdearam-nos	lerdear+V.nós.AD.1.PL+PRF+3+PL
lerdeáramo-la	lerdear+V.ele.ACC.3.F.SG+PQP+1+PL
lerdeáramo-las	lerdear+V.ele.ACC.3.F.PL+PQP+1+PL
lerdeáramo-lo	lerdear+V.ele.ACC.3.M.SG+PQP+1+PL
lerdeáramo-los	lerdear+V.ele.ACC.3.M.PL+PQP+1+PL
lerdeáramo-nos	lerdear+nós.AD.1.PL+PQP+1+PL
lerdeáramos-lhe	lerdear+V.ele.DAT.3.SG+PQP+1+PL
lerdeáramos-lhes	lerdear+V.ele.DAT.3.PL+PQP+1+PL
lerdeáramos-me	lerdear+V.eu.AD.1.SG+PQP+1+PL
lerdeáramos-te	lerdear+V.tu.AD.2.SG+PQP+1+PL
lerdeáramos-vos	lerdear+V.vós.AD.2.PL+PQP+1+PL
lerdearam-se	lerdear+V.ele.REFL+PQP+3+PL
lerdearam-se	lerdear+V.ele.REFL+PRF+3+PL
lerdearam-te	lerdear+V.tu.AD.2.SG+PQP+3+PL
lerdearam-te	lerdear+V.tu.AD.2.SG+PRF+3+PL
lerdearam-vos	lerdear+V.vós.AD.2.PL+PQP+3+PL
lerdearam-vos	lerdear+V.vós.AD.2.PL+PRF+3+PL
lerdeara-nos	lerdear+nós.AD.1.PL+PQP+1+SG
lerdeara-nos	lerdear+nós.AD.1.PL+PQP+2+SG
lerdeara-nos	lerdear+nós.AD.1.PL+PQP+3+SG
lerdeara-o	lerdear+V.ele.ACC.3.M.SG+PQP+1+SG
lerdeara-o	lerdear+V.ele.ACC.3.M.SG+PQP+3+SG
lerdeara-os	lerdear+V.ele.ACC.3.M.PL+PQP+1+SG
lerdeara-os	lerdear+V.ele.ACC.3.M.PL+PQP+3+SG
lerdeara-se	lerdear+V.ele.REFL+PQP+1+SG
lerdeara-se	lerdear+V.ele.REFL+PQP+3+SG
lerdearas-lhe	lerdear+V.ele.DAT.3.SG+PQP+2+SG
lerdearas-lhes	lerdear+V.ele.DAT.3.PL+PQP+2+SG
lerdearas-me	lerdear+V.eu.AD.1.SG+PQP+2+SG
lerdearas-te	lerdear+V.tu.AD.2.SG+PQP+2+SG
lerdearas-vos	lerdear+V.vós.AD.2.PL+PQP+2+SG
lerdeara-te	lerdear+V.tu.AD.2.SG+PQP+1+SG
lerdeara-te	lerdear+V.tu.AD.2.SG+PQP+3+SG
lerdeara-vos	lerdear+V.vós.AD.2.PL+PQP+1+SG
lerdeara-vos	lerdear+V.vós.AD.2.PL+PQP+3+SG
lerdearde-la	lerdear+V.ele.ACC.3.F.SG+INF+2+PL
lerdearde-la	lerdear+V.ele.ACC.3.F.SG+SBJF+2+PL
lerdearde-las	lerdear+V.ele.ACC.3.F.PL+INF+2+PL
lerdearde-las	lerdear+V.ele.ACC.3.F.PL+SBJF+2+PL
lerdearde-lo	lerdear+V.ele.ACC.3.M.SG+INF+2+PL
lerdearde-lo	lerdear+V.ele.ACC.3.M.SG+SBJF+2+PL
lerdearde-los	lerdear+V.ele.ACC.3.M.PL+INF+2+PL
lerdearde-los	lerdear+V.ele.ACC.3.M.PL+SBJF+2+PL
lerdearde-nos	lerdear+nós.AD.1.PL+INF+2+PL
lerdearde-nos	lerdear+nós.AD.1.PL+SBJF+2+PL
lerdeardes-lhe	lerdear+V.ele.DAT.3.SG+INF+2+PL
lerdeardes-lhe	lerdear+V.ele.DAT.3.SG+SBJF+2+PL
lerdeardes-lhes	lerdear+V.ele.DAT.3.PL+INF+2+PL
lerdeardes-lhes	lerdear+V.ele.DAT.3.PL+SBJF+2+PL
lerdeardes-me	lerdear+V.eu.AD.1.SG+INF+2+PL
lerdeardes-me	lerdear+V.eu.AD.1.SG+SBJF+2+PL
lerdeardes-te	lerdear+V.tu.AD.2.SG+INF+2+PL
lerdeardes-te	lerdear+V.tu.AD.2.SG+SBJF+2+PL
lerdeardes-vos	lerdear+V.vós.AD.2.PL+INF+2+PL
lerdeardes-vos	lerdear+V.vós.AD.2.PL+SBJF+2+PL
lerdeárei-la	lerdear+V.ele.ACC.3.F.SG+PQP+2+PL
lerdeárei-las	lerdear+V.ele.ACC.3.F.PL+PQP+2+PL
lerdeárei-lo	lerdear+V.ele.ACC.3.M.SG+PQP+2+PL
lerdeárei-los	lerdear+V.ele.ACC.3.M.PL+PQP+2+PL
lerdeárei-nos	lerdear+nós.AD.1.PL+PQP+2+PL
lerdeáreis-lhe	lerdear+V.ele.DAT.3.SG+PQP+2+PL
lerdeáreis-lhes	lerdear+V.ele.DAT.3.PL+PQP+2+PL
lerdeáreis-me	lerdear+V.eu.AD.1.SG+PQP+2+PL
lerdeáreis-te	lerdear+V.tu.AD.2.SG+PQP+2+PL
lerdeáreis-vos	lerdear+V.vós.AD.2.PL+PQP+2+PL
lerdeare-la	lerdear+V.ele.ACC.3.F.SG+INF+2+SG
lerdeare-la	lerdear+V.ele.ACC.3.F.SG+SBJF+2+SG
lerdeare-las	lerdear+V.ele.ACC.3.F.PL+INF+2+SG
lerdeare-las	lerdear+V.ele.ACC.3.F.PL+SBJF+2+SG
lerdeare-lo	lerdear+V.ele.ACC.3.M.SG+INF+2+SG
lerdeare-lo	lerdear+V.ele.ACC.3.M.SG+SBJF+2+SG
lerdeare-los	lerdear+V.ele.ACC.3.M.PL+INF+2+SG
lerdeare-los	lerdear+V.ele.ACC.3.M.PL+SBJF+2+SG
lerdearem-lhe	lerdear+V.ele.DAT.3.SG+INF+3+PL
lerdearem-lhe	lerdear+V.ele.DAT.3.SG+SBJF+3+PL
lerdearem-lhes	lerdear+V.ele.DAT.3.PL+INF+3+PL
lerdearem-lhes	lerdear+V.ele.DAT.3.PL+SBJF+3+PL
lerdearem-me	lerdear+V.eu.AD.1.SG+INF+3+PL
lerdearem-me	lerdear+V.eu.AD.1.SG+SBJF+3+PL
lerdearem-na	lerdear+V.ele.ACC.3.F.SG+INF+3+PL
lerdearem-na	lerdear+V.ele.ACC.3.F.SG+SBJF+3+PL
lerdearem-nas	lerdear+V.ele.ACC.3.F.PL+INF+3+PL
lerdearem-nas	lerdear+V.ele.ACC.3.F.PL+SBJF+3+PL
lerdearem-no	lerdear+V.ele.ACC.3.M.SG+INF+3+PL
lerdearem-no	lerdear+V.ele.ACC.3.M.SG+SBJF+3+PL
lerdearem-nos	lerdear+V.ele.ACC.3.M.PL+INF+3+PL
lerdearem-nos	lerdear+V.ele.ACC.3.M.PL+SBJF+3+PL
lerdearem-nos	lerdear+V.nós.AD.1.PL+INF+3+PL
lerdearem-nos	lerdear+V.nós.AD.1.PL+SBJF+3+PL
lerdearem-se	lerdear+V.ele.REFL+INF+3+PL
lerdearem-se	lerdear+V.ele.REFL+SBJF+3+PL
lerdearem-te	lerdear+V.tu.AD.2.SG+INF+3+PL
lerdearem-te	lerdear+V.tu.AD.2.SG+SBJF+3+PL
lerdearem-vos	lerdear+V.vós.AD.2.PL+INF+3+PL
lerdearem-vos	lerdear+V.vós.AD.2.PL+SBJF+3+PL
lerdeare-nos	lerdear+nós.AD.1.PL+INF+2+SG
lerdeare-nos	lerdear+nós.AD.1.PL+SBJF+2+SG
lerdeares-lhe	lerdear+V.ele.DAT.3.SG+INF+2+SG
lerdeares-lhe	lerdear+V.ele.DAT.3.SG+SBJF+2+SG
lerdeares-lhes	lerdear+V.ele.DAT.3.PL+INF+2+SG
lerdeares-lhes	lerdear+V.ele.DAT.3.PL+SBJF+2+SG
lerdeares-me	lerdear+V.eu.AD.1.SG+INF+2+SG
lerdeares-me	lerdear+V.eu.AD.1.SG+SBJF+2+SG
lerdeares-te	lerdear+V.tu.AD.2.SG+INF+2+SG
lerdeares-te	lerdear+V.tu.AD.2.SG+SBJF+2+SG
lerdeares-vos	lerdear+V.vós.AD.2.PL+INF+2+SG
lerdeares-vos	lerdear+V.vós.AD.2.PL+SBJF+2+SG
lerdear-lhe-á	lerdear+V.ele.DAT.3.SG+FUT+3+SG
lerdear-lhe-ão	lerdear+V.ele.DAT.3.SG+FUT+3+PL
lerdear-lhe-ás	lerdear+V.ele.DAT.3.SG+FUT+2+SG
lerdear-lhe-ei	lerdear+V.ele.DAT.3.SG+FUT+1+SG
lerdear-lhe-eis	lerdear+V.ele.DAT.3.SG+FUT+2+PL
lerdear-lhe-emos	lerdear+V.ele.DAT.3.SG+FUT+1+PL
lerdear-lhe-ia	lerdear+V.ele.DAT.3.SG+COND+1+SG
lerdear-lhe-ia	lerdear+V.ele.DAT.3.SG+COND+3+SG
lerdear-lhe-iam	lerdear+V.ele.DAT.3.SG+COND+3+PL
lerdear-lhe-íamos	lerdear+V.ele.DAT.3.SG+COND+1+PL
lerdear-lhe-ias	lerdear+V.ele.DAT.3.SG+COND+2+SG
lerdear-lhe-íeis	lerdear+V.ele.DAT.3.SG+COND+2+PL
lerdear-lhe	lerdear+V.ele.DAT.3.SG+INF
lerdear-lhe	lerdear+V.ele.DAT.3.SG+INF+1+SG
lerdear-lhe	lerdear+V.ele.DAT.3.SG+INF+3+SG
lerdear-lhe	lerdear+V.ele.DAT.3.SG+SBJF+1+SG
lerdear-lhe	lerdear+V.ele.DAT.3.SG+SBJF+3+SG
lerdear-lhes-á	lerdear+V.ele.DAT.3.PL+FUT+3+SG
lerdear-lhes-ão	lerdear+V.ele.DAT.3.PL+FUT+3+PL
lerdear-lhes-ás	lerdear+V.ele.DAT.3.PL+FUT+2+SG
lerdear-lhes-ei	lerdear+V.ele.DAT.3.PL+FUT+1+SG
lerdear-lhes-eis	lerdear+V.ele.DAT.3.PL+FUT+2+PL
lerdear-lhes-emos	lerdear+V.ele.DAT.3.PL+FUT+1+PL
lerdear-lhes-ia	lerdear+V.ele.DAT.3.PL+COND+1+SG
lerdear-lhes-ia	lerdear+V.ele.DAT.3.PL+COND+3+SG
lerdear-lhes-iam	lerdear+V.ele.DAT.3.PL+COND+3+PL
lerdear-lhes-íamos	lerdear+V.ele.DAT.3.PL+COND+1+PL
lerdear-lhes-ias	lerdear+V.ele.DAT.3.PL+COND+2+SG
lerdear-lhes-íeis	lerdear+V.ele.DAT.3.PL+COND+2+PL
lerdear-lhes	lerdear+V.ele.DAT.3.PL+INF
lerdear-lhes	lerdear+V.ele.DAT.3.PL+INF+1+SG
lerdear-lhes	lerdear+V.ele.DAT.3.PL+INF+3+SG
lerdear-lhes	lerdear+V.ele.DAT.3.PL+SBJF+1+SG
lerdear-lhes	lerdear+V.ele.DAT.3.PL+SBJF+3+SG
lerdear-me-á	lerdear+V.eu.AD.1.SG+FUT+3+SG
lerdear-me-ão	lerdear+V.eu.AD.1.SG+FUT+3+PL
lerdear-me-ás	lerdear+V.eu.AD.1.SG+FUT+2+SG
lerdear-me-ei	lerdear+V.eu.AD.1.SG+FUT+1+SG
lerdear-me-eis	lerdear+V.eu.AD.1.SG+FUT+2+PL
lerdear-me-emos	lerdear+V.eu.AD.1.SG+FUT+1+PL
lerdear-me-ia	lerdear+V.eu.AD.1.SG+COND+1+SG
lerdear-me-ia	lerdear+V.eu.AD.1.SG+COND+3+SG
lerdear-me-iam	lerdear+V.eu.AD.1.SG+COND+3+PL
lerdear-me-íamos	lerdear+V.eu.AD.1.SG+COND+1+PL
lerdear-me-ias	lerdear+V.eu.AD.1.SG+COND+2+SG
lerdear-me-íeis	lerdear+V.eu.AD.1.SG+COND+2+PL
lerdear-me	lerdear+V.eu.AD.1.SG+INF
lerdear-me	lerdear+V.eu.AD.1.SG+INF+1+SG
lerdear-me	lerdear+V.eu.AD.1.SG+INF+3+SG
lerdear-me	lerdear+V.eu.AD.1.SG+SBJF+1+SG
lerdear-me	lerdear+V.eu.AD.1.SG+SBJF+3+SG
lerdearmo-la	lerdear+V.ele.ACC.3.F.SG+INF+1+PL
lerdearmo-la	lerdear+V.ele.ACC.3.F.SG+SBJF+1+PL
lerdearmo-las	lerdear+V.ele.ACC.3.F.PL+INF+1+PL
lerdearmo-las	lerdear+V.ele.ACC.3.F.PL+SBJF+1+PL
lerdearmo-lo	lerdear+V.ele.ACC.3.M.SG+INF+1+PL
lerdearmo-lo	lerdear+V.ele.ACC.3.M.SG+SBJF+1+PL
lerdearmo-los	lerdear+V.ele.ACC.3.M.PL+INF+1+PL
lerdearmo-los	lerdear+V.ele.ACC.3.M.PL+SBJF+1+PL
lerdearmo-nos	lerdear+nós.AD.1.PL+INF+1+PL
lerdearmo-nos	lerdear+nós.AD.1.PL+SBJF+1+PL
lerdearmos-lhe	lerdear+V.ele.DAT.3.SG+INF+1+PL
lerdearmos-lhe	lerdear+V.ele.DAT.3.SG+SBJF+1+PL
lerdearmos-lhes	lerdear+V.ele.DAT.3.PL+INF+1+PL
lerdearmos-lhes	lerdear+V.ele.DAT.3.PL+SBJF+1+PL
lerdearmos-me	lerdear+V.eu.AD.1.SG+INF+1+PL
lerdearmos-me	lerdear+V.eu.AD.1.SG+SBJF+1+PL
lerdearmos-te	lerdear+V.tu.AD.2.SG+INF+1+PL
lerdearmos-te	lerdear+V.tu.AD.2.SG+SBJF+1+PL
lerdearmos-vos	lerdear+V.vós.AD.2.PL+INF+1+PL
lerdearmos-vos	lerdear+V.vós.AD.2.PL+SBJF+1+PL
lerdear-nos-á	lerdear+nós.AD.1.PL+FUT+3+SG
lerdear-nos-ão	lerdear+nós.AD.1.PL+FUT+3+PL
lerdear-nos-ás	lerdear+nós.AD.1.PL+FUT+2+SG
lerdear-nos-ei	lerdear+nós.AD.1.PL+FUT+1+SG
lerdear-nos-eis	lerdear+nós.AD.1.PL+FUT+2+PL
lerdear-nos-emos	lerdear+nós.AD.1.PL+FUT+1+PL
lerdear-nos-ia	lerdear+nós.AD.1.PL+COND+1+SG
lerdear-nos-ia	lerdear+nós.AD.1.PL+COND+3+SG
lerdear-nos-iam	lerdear+nós.AD.1.PL+COND+3+PL
lerdear-nos-íamos	lerdear+nós.AD.1.PL+COND+1+PL
lerdear-nos-ias	lerdear+nós.AD.1.PL+COND+2+SG
lerdear-nos-íeis	lerdear+nós.AD.1.PL+COND+2+PL
lerdear-nos	lerdear+nós.AD.1.PL+INF
lerdear-nos	lerdear+nós.AD.1.PL+INF+1+SG
lerdear-nos	lerdear+nós.AD.1.PL+INF+3+SG
lerdear-nos	lerdear+nós.AD.1.PL+SBJF+1+SG
lerdear-nos	lerdear+nós.AD.1.PL+SBJF+3+SG
lerdear-se-á	lerdear+V.ele.REFL+FUT+3+SG
lerdear-se-ão	lerdear+V.ele.REFL+FUT+3+PL
lerdear-se-ia	lerdear+V.ele.REFL+COND+3+SG
lerdear-se-iam	lerdear+V.ele.REFL+COND+3+PL
lerdear-se	lerdear+V.ele.REFL+INF
lerdear-se	lerdear+V.ele.REFL+INF+3+SG
lerdear-se	lerdear+V.ele.REFL+SBJF+3+SG
lerdear-te-á	lerdear+V.tu.AD.2.SG+FUT+3+SG
lerdear-te-ão	lerdear+V.tu.AD.2.SG+FUT+3+PL
lerdear-te-ás	lerdear+V.tu.AD.2.SG+FUT+2+SG
lerdear-te-ei	lerdear+V.tu.AD.2.SG+FUT+1+SG
lerdear-te-eis	lerdear+V.tu.AD.2.SG+FUT+2+PL
lerdear-te-emos	lerdear+V.tu.AD.2.SG+FUT+1+PL
lerdear-te-ia	lerdear+V.tu.AD.2.SG+COND+1+SG
lerdear-te-ia	lerdear+V.tu.AD.2.SG+COND+3+SG
lerdear-te-iam	lerdear+V.tu.AD.2.SG+COND+3+PL
lerdear-te-íamos	lerdear+V.tu.AD.2.SG+COND+1+PL
lerdear-te-ias	lerdear+V.tu.AD.2.SG+COND+2+SG
lerdear-te-íeis	lerdear+V.tu.AD.2.SG+COND+2+PL
lerdear-te	lerdear+V.tu.AD.2.SG+INF
lerdear-te	lerdear+V.tu.AD.2.SG+INF+1+SG
lerdear-te	lerdear+V.tu.AD.2.SG+INF+3+SG
lerdear-te	lerdear+V.tu.AD.2.SG+SBJF+1+SG
lerdear-te	lerdear+V.tu.AD.2.SG+SBJF+3+SG
lerdear-vos-á	lerdear+V.vós.AD.2.PL+FUT+3+SG
lerdear-vos-ão	lerdear+V.vós.AD.2.PL+FUT+3+PL
lerdear-vos-ás	lerdear+V.vós.AD.2.PL+FUT+2+SG
lerdear-vos-ei	lerdear+V.vós.AD.2.PL+FUT+1+SG
lerdear-vos-eis	lerdear+V.vós.AD.2.PL+FUT+2+PL
lerdear-vos-emos	lerdear+V.vós.AD.2.PL+FUT+1+PL
lerdear-vos-ia	lerdear+V.vós.AD.2.PL+COND+1+SG
lerdear-vos-ia	lerdear+V.vós.AD.2.PL+COND+3+SG
lerdear-vos-iam	lerdear+V.vós.AD.2.PL+COND+3+PL
lerdear-vos-íamos	lerdear+V.vós.AD.2.PL+COND+1+PL
lerdear-vos-ias	lerdear+V.vós.AD.2.PL+COND+2+SG
lerdear-vos-íeis	lerdear+V.vós.AD.2.PL+COND+2+PL
lerdear-vos	lerdear+V.vós.AD.2.PL+INF
lerdear-vos	lerdear+V.vós.AD.2.PL+INF+1+SG
lerdear-vos	lerdear+V.vós.AD.2.PL+INF+3+SG
lerdear-vos	lerdear+V.vós.AD.2.PL+SBJF+1+SG
lerdear-vos	lerdear+V.vós.AD.2.PL+SBJF+3+SG
lerde-as	lerdar+V.ele.ACC.3.F.PL+IMP+3+SG
lerdeaste-a	lerdear+V.ele.ACC.3.F.SG+PRF+2+SG
lerdeaste-as	lerdear+V.ele.ACC.3.F.PL+PRF+2+SG
lerdeaste-la	lerdear+V.ele.ACC.3.F.SG+PRF+2+PL
lerdeaste-las	lerdear+V.ele.ACC.3.F.PL+PRF+2+PL
lerdeaste-lhe	lerdear+V.ele.DAT.3.SG+PRF+2+SG
lerdeaste-lhes	lerdear+V.ele.DAT.3.PL+PRF+2+SG
lerdeaste-lo	lerdear+V.ele.ACC.3.M.SG+PRF+2+PL
lerdeaste-los	lerdear+V.ele.ACC.3.M.PL+PRF+2+PL
lerdeaste-me	lerdear+V.eu.AD.1.SG+PRF+2+SG
lerdeaste-nos	lerdear+nós.AD.1.PL+PRF+2+PL
lerdeaste-nos	lerdear+nós.AD.1.PL+PRF+2+SG
lerdeaste-o	lerdear+V.ele.ACC.3.M.SG+PRF+2+SG
lerdeaste-os	lerdear+V.ele.ACC.3.M.PL+PRF+2+SG
lerdeastes-lhe	lerdear+V.ele.DAT.3.SG+PRF+2+PL
lerdeastes-lhes	lerdear+V.ele.DAT.3.PL+PRF+2+PL
lerdeastes-me	lerdear+V.eu.AD.1.SG+PRF+2+PL
lerdeastes-te	lerdear+V.tu.AD.2.SG+PRF+2+PL
lerdeastes-vos	lerdear+V.vós.AD.2.PL+PRF+2+PL
lerdeaste-te	lerdear+V.tu.AD.2.SG+PRF+2+SG
lerdeaste-vos	lerdear+V.vós.AD.2.PL+PRF+2+SG
lerdeava-a	lerdear+V.ele.ACC.3.F.SG+IMPF+1+SG
lerdeava-a	lerdear+V.ele.ACC.3.F.SG+IMPF+3+SG
lerdeava-as	lerdear+V.ele.ACC.3.F.PL+IMPF+1+SG
lerdeava-as	lerdear+V.ele.ACC.3.F.PL+IMPF+3+SG
lerdeava-la	lerdear+V.ele.ACC.3.F.SG+IMPF+2+SG
lerdeava-las	lerdear+V.ele.ACC.3.F.PL+IMPF+2+SG
lerdeava-lhe	lerdear+V.ele.DAT.3.SG+IMPF+1+SG
lerdeava-lhe	lerdear+V.ele.DAT.3.SG+IMPF+3+SG
lerdeava-lhes	lerdear+V.ele.DAT.3.PL+IMPF+1+SG
lerdeava-lhes	lerdear+V.ele.DAT.3.PL+IMPF+3+SG
lerdeava-lo	lerdear+V.ele.ACC.3.M.SG+IMPF+2+SG
lerdeava-los	lerdear+V.ele.ACC.3.M.PL+IMPF+2+SG
lerdeava-me	lerdear+V.eu.AD.1.SG+IMPF+1+SG
lerdeava-me	lerdear+V.eu.AD.1.SG+IMPF+3+SG
lerdeavam-lhe	lerdear+V.ele.DAT.3.SG+IMPF+3+PL
lerdeavam-lhes	lerdear+V.ele.DAT.3.PL+IMPF+3+PL
lerdeavam-me	lerdear+V.eu.AD.1.SG+IMPF+3+PL
lerdeavam-na	lerdear+V.ele.ACC.3.F.SG+IMPF+3+PL
lerdeavam-nas	lerdear+V.ele.ACC.3.F.PL+IMPF+3+PL
lerdeavam-no	lerdear+V.ele.ACC.3.M.SG+IMPF+3+PL
lerdeavam-nos	lerdear+V.ele.ACC.3.M.PL+IMPF+3+PL
lerdeavam-nos	lerdear+V.nós.AD.1.PL+IMPF+3+PL
lerdeávamo-la	lerdear+V.ele.ACC.3.F.SG+IMPF+1+PL
lerdeávamo-las	lerdear+V.ele.ACC.3.F.PL+IMPF+1+PL
lerdeávamo-lo	lerdear+V.ele.ACC.3.M.SG+IMPF+1+PL
lerdeávamo-los	lerdear+V.ele.ACC.3.M.PL+IMPF+1+PL
lerdeávamo-nos	lerdear+nós.AD.1.PL+IMPF+1+PL
lerdeávamos-lhe	lerdear+V.ele.DAT.3.SG+IMPF+1+PL
lerdeávamos-lhes	lerdear+V.ele.DAT.3.PL+IMPF+1+PL
lerdeávamos-me	lerdear+V.eu.AD.1.SG+IMPF+1+PL
lerdeávamos-te	lerdear+V.tu.AD.2.SG+IMPF+1+PL
lerdeávamos-vos	lerdear+V.vós.AD.2.PL+IMPF+1+PL
lerdeavam-se	lerdear+V.ele.REFL+IMPF+3+PL
lerdeavam-te	lerdear+V.tu.AD.2.SG+IMPF+3+PL
lerdeavam-vos	lerdear+V.vós.AD.2.PL+IMPF+3+PL
lerdeava-nos	lerdear+nós.AD.1.PL+IMPF+1+SG
lerdeava-nos	lerdear+nós.AD.1.PL+IMPF+2+SG
lerdeava-nos	lerdear+nós.AD.1.PL+IMPF+3+SG
lerdeava-o	lerdear+V.ele.ACC.3.M.SG+IMPF+1+SG
lerdeava-o	lerdear+V.ele.ACC.3.M.SG+IMPF+3+SG
lerdeava-os	lerdear+V.ele.ACC.3.M.PL+IMPF+1+SG
lerdeava-os	lerdear+V.ele.ACC.3.M.PL+IMPF+3+SG
lerdeava-se	lerdear+V.ele.REFL+IMPF+1+SG
lerdeava-se	lerdear+V.ele.REFL+IMPF+3+SG
lerdeavas-lhe	lerdear+V.ele.DAT.3.SG+IMPF+2+SG
lerdeavas-lhes	lerdear+V.ele.DAT.3.PL+IMPF+2+SG
lerdeavas-me	lerdear+V.eu.AD.1.SG+IMPF+2+SG
lerdeavas-te	lerdear+V.tu.AD.2.SG+IMPF+2+SG
lerdeavas-vos	lerdear+V.vós.AD.2.PL+IMPF+2+SG
lerdeava-te	lerdear+V.tu.AD.2.SG+IMPF+1+SG
lerdeava-te	lerdear+V.tu.AD.2.SG+IMPF+3+SG
lerdeava-vos	lerdear+V.vós.AD.2.PL+IMPF+1+SG
lerdeava-vos	lerdear+V.vós.AD.2.PL+IMPF+3+SG
lerdeávei-la	lerdear+V.ele.ACC.3.F.SG+IMPF+2+PL
lerdeávei-las	lerdear+V.ele.ACC.3.F.PL+IMPF+2+PL
lerdeávei-lo	lerdear+V.ele.ACC.3.M.SG+IMPF+2+PL
lerdeávei-los	lerdear+V.ele.ACC.3.M.PL+IMPF+2+PL
lerdeávei-nos	lerdear+nós.AD.1.PL+IMPF+2+PL
lerdeáveis-lhe	lerdear+V.ele.DAT.3.SG+IMPF+2+PL
lerdeáveis-lhes	lerdear+V.ele.DAT.3.PL+IMPF+2+PL
lerdeáveis-me	lerdear+V.eu.AD.1.SG+IMPF+2+PL
lerdeáveis-te	lerdear+V.tu.AD.2.SG+IMPF+2+PL
lerdeáveis-vos	lerdear+V.vós.AD.2.PL+IMPF+2+PL
lerdeei-a	lerdear+V.ele.ACC.3.F.SG+PRF+1+SG
lerdeei-as	lerdear+V.ele.ACC.3.F.PL+PRF+1+SG
lerdeei-lhe	lerdear+V.ele.DAT.3.SG+PRF+1+SG
lerdeei-lhes	lerdear+V.ele.DAT.3.PL+PRF+1+SG
lerdeei-me	lerdear+V.eu.AD.1.SG+PRF+1+SG
lerdeei-nos	lerdear+nós.AD.1.PL+PRF+1+SG
lerdeei-o	lerdear+V.ele.ACC.3.M.SG+PRF+1+SG
lerdeei-os	lerdear+V.ele.ACC.3.M.PL+PRF+1+SG
lerdeei-te	lerdear+V.tu.AD.2.SG+PRF+1+SG
lerdeei-vos	lerdear+V.vós.AD.2.PL+PRF+1+SG
lerdeia-a	lerdear+V.ele.ACC.3.F.SG+PRS+3+SG
lerdeia-as	lerdear+V.ele.ACC.3.F.PL+PRS+3+SG
lerdeia-la	lerdear+V.ele.ACC.3.F.SG+PRS+2+SG
lerdeia-las	lerdear+V.ele.ACC.3.F.PL+PRS+2+SG
lerdei-a	lerdar+V.ele.ACC.3.F.SG+PRF+1+SG
lerdeia-lhe	lerdear+V.ele.DAT.3.SG+PRS+3+SG
lerdeia-lhes	lerdear+V.ele.DAT.3.PL+PRS+3+SG
lerdeia-lo	lerdear+V.ele.ACC.3.M.SG+PRS+2+SG
lerdeia-los	lerdear+V.ele.ACC.3.M.PL+PRS+2+SG
lerdeia-me	lerdear+V.eu.AD.1.SG+PRS+3+SG
lerdeiam-lhe	lerdear+V.ele.DAT.3.SG+PRS+3+PL
lerdeiam-lhes	lerdear+V.ele.DAT.3.PL+PRS+3+PL
lerdeiam-me	lerdear+V.eu.AD.1.SG+PRS+3+PL
lerdeiam-na	lerdear+V.ele.ACC.3.F.SG+PRS+3+PL
lerdeiam-nas	lerdear+V.ele.ACC.3.F.PL+PRS+3+PL
lerdeiam-no	lerdear+V.ele.ACC.3.M.SG+PRS+3+PL
lerdeiam-nos	lerdear+V.ele.ACC.3.M.PL+PRS+3+PL
lerdeiam-nos	lerdear+V.nós.AD.1.PL+PRS+3+PL
lerdeiam-se	lerdear+V.ele.REFL+PRS+3+PL
lerdeiam-te	lerdear+V.tu.AD.2.SG+PRS+3+PL
lerdeiam-vos	lerdear+V.vós.AD.2.PL+PRS+3+PL
lerdeia-nos	lerdear+nós.AD.1.PL+PRS+2+SG
lerdeia-nos	lerdear+nós.AD.1.PL+PRS+3+SG
lerdeia-o	lerdear+V.ele.ACC.3.M.SG+PRS+3+SG
lerdeia-os	lerdear+V.ele.ACC.3.M.PL+PRS+3+SG
lerdeia-se	lerdear+V.ele.REFL+PRS+3+SG
lerdei-as	lerdar+V.ele.ACC.3.F.PL+PRF+1+SG
lerdeias-lhe	lerdear+V.ele.DAT.3.SG+PRS+2+SG
lerdeias-lhes	lerdear+V.ele.DAT.3.PL+PRS+2+SG
lerdeias-me	lerdear+V.eu.AD.1.SG+PRS+2+SG
lerdeias-te	lerdear+V.tu.AD.2.SG+PRS+2+SG
lerdeias-vos	lerdear+V.vós.AD.2.PL+PRS+2+SG
lerdeia-te	lerdear+V.tu.AD.2.SG+PRS+3+SG
lerdeia-vos	lerdear+V.vós.AD.2.PL+PRS+3+SG
lerdei-lhe	lerdar+V.ele.DAT.3.SG+PRF+1+SG
lerdei-lhes	lerdar+V.ele.DAT.3.PL+PRF+1+SG
lerdei-me	lerdar+V.eu.AD.1.SG+PRF+1+SG
lerdei-nos	lerdar+nós.AD.1.PL+PRF+1+SG
lerdeio-a	lerdear+V.ele.ACC.3.F.SG+PRS+1+SG
lerdeio-as	lerdear+V.ele.ACC.3.F.PL+PRS+1+SG
lerdei-o	lerdar+V.ele.ACC.3.M.SG+PRF+1+SG
lerdeio-lhe	lerdear+V.ele.DAT.3.SG+PRS+1+SG
lerdeio-lhes	lerdear+V.ele.DAT.3.PL+PRS+1+SG
lerdeio-me	lerdear+V.eu.AD.1.SG+PRS+1+SG
lerdeio-nos	lerdear+nós.AD.1.PL+PRS+1+SG
lerdeio-o	lerdear+V.ele.ACC.3.M.SG+PRS+1+SG
lerdeio-os	lerdear+V.ele.ACC.3.M.PL+PRS+1+SG
lerdei-os	lerdar+V.ele.ACC.3.M.PL+PRF+1+SG
lerdeio-te	lerdear+V.tu.AD.2.SG+PRS+1+SG
lerdeio-vos	lerdear+V.vós.AD.2.PL+PRS+1+SG
lerdei-te	lerdar+V.tu.AD.2.SG+PRF+1+SG
lerdei-vos	lerdar+V.vós.AD.2.PL+PRF+1+SG
lerde-la	ler+V.ele.ACC.3.F.SG+INF+2+PL
lerde-la	ler+V.ele.ACC.3.F.SG+SBJF+2+PL
lerde-las	ler+V.ele.ACC.3.F.PL+INF+2+PL
lerde-las	ler+V.ele.ACC.3.F.PL+SBJF+2+PL
lerde-lhe	lerdar+V.ele.DAT.3.SG+IMP+3+SG
lerde-lhes	lerdar+V.ele.DAT.3.PL+IMP+3+SG
lerde-lo	ler+V.ele.ACC.3.M.SG+INF+2+PL
lerde-lo	ler+V.ele.ACC.3.M.SG+SBJF+2+PL
lerde-los	ler+V.ele.ACC.3.M.PL+INF+2+PL
lerde-los	ler+V.ele.ACC.3.M.PL+SBJF+2+PL
lerde-me	lerdar+V.eu.AD.1.SG+IMP+3+SG
lerdem-lhe	lerdar+V.ele.DAT.3.SG+IMP+3+PL
lerdem-lhes	lerdar+V.ele.DAT.3.PL+IMP+3+PL
lerdem-me	lerdar+V.eu.AD.1.SG+IMP+3+PL
lerdem-na	lerdar+V.ele.ACC.3.F.SG+IMP+3+PL
lerdem-nas	lerdar+V.ele.ACC.3.F.PL+IMP+3+PL
lerdem-no	lerdar+V.ele.ACC.3.M.SG+IMP+3+PL
lerdem-nos	lerdar+V.ele.ACC.3.M.PL+IMP+3+PL
lerdem-nos	lerdar+V.nós.AD.1.PL+IMP+3+PL
lerdemo-la	lerdar+V.ele.ACC.3.F.SG+IMP+1+PL
lerdemo-las	lerdar+V.ele.ACC.3.F.PL+IMP+1+PL
lerdemo-lo	lerdar+V.ele.ACC.3.M.SG+IMP+1+PL
lerdemo-los	lerdar+V.ele.ACC.3.M.PL+IMP+1+PL
lerdemo-nos	lerdar+nós.AD.1.PL+IMP+1+PL
lerdemos-lhe	lerdar+V.ele.DAT.3.SG+IMP+1+PL
lerdemos-lhes	lerdar+V.ele.DAT.3.PL+IMP+1+PL
lerdemos-me	lerdar+V.eu.AD.1.SG+IMP+1+PL
lerdemos-te	lerdar+V.tu.AD.2.SG+IMP+1+PL
lerdemos-vos	lerdar+V.vós.AD.2.PL+IMP+1+PL
lerdem-se	lerdar+V.ele.REFL+IMP+3+PL
lerdem-te	lerdar+V.tu.AD.2.SG+IMP+3+PL
lerdem-vos	lerdar+V.vós.AD.2.PL+IMP+3+PL
lerde-nos	lerdar+nós.AD.1.PL+IMP+3+SG
lerde-nos	ler+nós.AD.1.PL+INF+2+PL
lerde-nos	ler+nós.AD.1.PL+SBJF+2+PL
lerde-o	lerdar+V.ele.ACC.3.M.SG+IMP+3+SG
lerde-os	lerdar+V.ele.ACC.3.M.PL+IMP+3+SG
lerdeou-a	lerdear+V.ele.ACC.3.F.SG+PRF+3+SG
lerdeou-as	lerdear+V.ele.ACC.3.F.PL+PRF+3+SG
lerdeou-lhe	lerdear+V.ele.DAT.3.SG+PRF+3+SG
lerdeou-lhes	lerdear+V.ele.DAT.3.PL+PRF+3+SG
lerdeou-me	lerdear+V.eu.AD.1.SG+PRF+3+SG
lerdeou-nos	lerdear+nós.AD.1.PL+PRF+3+SG
lerdeou-o	lerdear+V.ele.ACC.3.M.SG+PRF+3+SG
lerdeou-os	lerdear+V.ele.ACC.3.M.PL+PRF+3+SG
lerdeou-se	lerdear+V.ele.REFL+PRF+3+SG
lerdeou-te	lerdear+V.tu.AD.2.SG+PRF+3+SG
lerdeou-vos	lerdear+V.vós.AD.2.PL+PRF+3+SG
lerde-se	lerdar+V.ele.REFL+IMP+3+SG
lerdes-lhe	ler+V.ele.DAT.3.SG+INF+2+PL
lerdes-lhe	ler+V.ele.DAT.3.SG+SBJF+2+PL
lerdes-lhes	ler+V.ele.DAT.3.PL+INF+2+PL
lerdes-lhes	ler+V.ele.DAT.3.PL+SBJF+2+PL
lerdes-me	ler+V.eu.AD.1.SG+INF+2+PL
lerdes-me	ler+V.eu.AD.1.SG+SBJF+2+PL
lerdes-te	ler+V.tu.AD.2.SG+INF+2+PL
lerdes-te	ler+V.tu.AD.2.SG+SBJF+2+PL
lerdes-vos	ler+V.vós.AD.2.PL+INF+2+PL
lerdes-vos	ler+V.vós.AD.2.PL+SBJF+2+PL
lerde-te	lerdar+V.tu.AD.2.SG+IMP+3+SG
lerde-vos	lerdar+V.vós.AD.2.PL+IMP+3+SG
lerdo-a	lerdar+V.ele.ACC.3.F.SG+PRS+1+SG
lerdo-as	lerdar+V.ele.ACC.3.F.PL+PRS+1+SG
lerdo-lhe	lerdar+V.ele.DAT.3.SG+PRS+1+SG
lerdo-lhes	lerdar+V.ele.DAT.3.PL+PRS+1+SG
lerdo-me	lerdar+V.eu.AD.1.SG+PRS+1+SG
lerdo-nos	lerdar+nós.AD.1.PL+PRS+1+SG
lerdo-o	lerdar+V.ele.ACC.3.M.SG+PRS+1+SG
lerdo-os	lerdar+V.ele.ACC.3.M.PL+PRS+1+SG
lerdo-te	lerdar+V.tu.AD.2.SG+PRS+1+SG
lerdou-a	lerdar+V.ele.ACC.3.F.SG+PRF+3+SG
lerdou-as	lerdar+V.ele.ACC.3.F.PL+PRF+3+SG
lerdou-lhe	lerdar+V.ele.DAT.3.SG+PRF+3+SG
lerdou-lhes	lerdar+V.ele.DAT.3.PL+PRF+3+SG
lerdou-me	lerdar+V.eu.AD.1.SG+PRF+3+SG
lerdou-nos	lerdar+nós.AD.1.PL+PRF+3+SG
lerdou-o	lerdar+V.ele.ACC.3.M.SG+PRF+3+SG
lerdou-os	lerdar+V.ele.ACC.3.M.PL+PRF+3+SG
lerdou-se	lerdar+V.ele.REFL+PRF+3+SG
lerdou-te	lerdar+V.tu.AD.2.SG+PRF+3+SG
lerdou-vos	lerdar+V.vós.AD.2.PL+PRF+3+SG
lerdo-vos	lerdar+V.vós.AD.2.PL+PRS+1+SG
lêrei-la	ler+V.ele.ACC.3.F.SG+PQP+2+PL
lêrei-las	ler+V.ele.ACC.3.F.PL+PQP+2+PL
lêrei-lo	ler+V.ele.ACC.3.M.SG+PQP+2+PL
lêrei-los	ler+V.ele.ACC.3.M.PL+PQP+2+PL
lêrei-nos	ler+nós.AD.1.PL+PQP+2+PL
lêreis-lhe	ler+V.ele.DAT.3.SG+PQP+2+PL
lêreis-lhes	ler+V.ele.DAT.3.PL+PQP+2+PL
lêreis-me	ler+V.eu.AD.1.SG+PQP+2+PL
lêreis-te	ler+V.tu.AD.2.SG+PQP+2+PL
lêreis-vos	ler+V.vós.AD.2.PL+PQP+2+PL
lere-la	ler+V.ele.ACC.3.F.SG+INF+2+SG
lere-la	ler+V.ele.ACC.3.F.SG+SBJF+2+SG
lere-las	ler+V.ele.ACC.3.F.PL+INF+2+SG
lere-las	ler+V.ele.ACC.3.F.PL+SBJF+2+SG
lere-lo	ler+V.ele.ACC.3.M.SG+INF+2+SG
lere-lo	ler+V.ele.ACC.3.M.SG+SBJF+2+SG
lere-los	ler+V.ele.ACC.3.M.PL+INF+2+SG
lere-los	ler+V.ele.ACC.3.M.PL+SBJF+2+SG
lerem-lhe	ler+V.ele.DAT.3.SG+INF+3+PL
lerem-lhe	ler+V.ele.DAT.3.SG+SBJF+3+PL
lerem-lhes	ler+V.ele.DAT.3.PL+INF+3+PL
lerem-lhes	ler+V.ele.DAT.3.PL+SBJF+3+PL
lerem-me	ler+V.eu.AD.1.SG+INF+3+PL
lerem-me	ler+V.eu.AD.1.SG+SBJF+3+PL
lerem-na	ler+V.ele.ACC.3.F.SG+INF+3+PL
lerem-na	ler+V.ele.ACC.3.F.SG+SBJF+3+PL
lerem-nas	ler+V.ele.ACC.3.F.PL+INF+3+PL
lerem-nas	ler+V.ele.ACC.3.F.PL+SBJF+3+PL
lerem-no	ler+V.ele.ACC.3.M.SG+INF+3+PL
lerem-no	ler+V.ele.ACC.3.M.SG+SBJF+3+PL
lerem-nos	ler+V.ele.ACC.3.M.PL+INF+3+PL
lerem-nos	ler+V.ele.ACC.3.M.PL+SBJF+3+PL
lerem-nos	ler+V.nós.AD.1.PL+INF+3+PL
lerem-nos	ler+V.nós.AD.1.PL+SBJF+3+PL
lerem-se	ler+V.ele.REFL+INF+3+PL
lerem-se	ler+V.ele.REFL+SBJF+3+PL
lerem-te	ler+V.tu.AD.2.SG+INF+3+PL
lerem-te	ler+V.tu.AD.2.SG+SBJF+3+PL
lerem-vos	ler+V.vós.AD.2.PL+INF+3+PL
lerem-vos	ler+V.vós.AD.2.PL+SBJF+3+PL
lere-nos	ler+nós.AD.1.PL+INF+2+SG
lere-nos	ler+nós.AD.1.PL+SBJF+2+SG
leres-lhe	ler+V.ele.DAT.3.SG+INF+2+SG
leres-lhe	ler+V.ele.DAT.3.SG+SBJF+2+SG
leres-lhes	ler+V.ele.DAT.3.PL+INF+2+SG
leres-lhes	ler+V.ele.DAT.3.PL+SBJF+2+SG
leres-me	ler+V.eu.AD.1.SG+INF+2+SG
leres-me	ler+V.eu.AD.1.SG+SBJF+2+SG
leres-te	ler+V.tu.AD.2.SG+INF+2+SG
leres-te	ler+V.tu.AD.2.SG+SBJF+2+SG
leres-vos	ler+V.vós.AD.2.PL+INF+2+SG
leres-vos	ler+V.vós.AD.2.PL+SBJF+2+SG
ler-lhe-á	ler+V.ele.DAT.3.SG+FUT+3+SG
ler-lhe-ão	ler+V.ele.DAT.3.SG+FUT+3+PL
ler-lhe-ás	ler+V.ele.DAT.3.SG+FUT+2+SG
ler-lhe-ei	ler+V.ele.DAT.3.SG+FUT+1+SG
ler-lhe-eis	ler+V.ele.DAT.3.SG+FUT+2+PL
ler-lhe-emos	ler+V.ele.DAT.3.SG+FUT+1+PL
ler-lhe-ia	ler+V.ele.DAT.3.SG+COND+1+SG
ler-lhe-ia	ler+V.ele.DAT.3.SG+COND+3+SG
ler-lhe-iam	ler+V.ele.DAT.3.SG+COND+3+PL
ler-lhe-íamos	ler+V.ele.DAT.3.SG+COND+1+PL
ler-lhe-ias	ler+V.ele.DAT.3.SG+COND+2+SG
ler-lhe-íeis	ler+V.ele.DAT.3.SG+COND+2+PL
ler-lhe	ler+V.ele.DAT.3.SG+INF
ler-lhe	ler+V.ele.DAT.3.SG+INF+1+SG
ler-lhe	ler+V.ele.DAT.3.SG+INF+3+SG
ler-lhe	ler+V.ele.DAT.3.SG+SBJF+1+SG
ler-lhe	ler+V.ele.DAT.3.SG+SBJF+3+SG
ler-lhes-á	ler+V.ele.DAT.3.PL+FUT+3+SG
ler-lhes-ão	ler+V.ele.DAT.3.PL+FUT+3+PL
ler-lhes-ás	ler+V.ele.DAT.3.PL+FUT+2+SG
ler-lhes-ei	ler+V.ele.DAT.3.PL+FUT+1+SG
ler-lhes-eis	ler+V.ele.DAT.3.PL+FUT+2+PL
ler-lhes-emos	ler+V.ele.DAT.3.PL+FUT+1+PL
ler-lhes-ia	ler+V.ele.DAT.3.PL+COND+1+SG
ler-lhes-ia	ler+V.ele.DAT.3.PL+COND+3+SG
ler-lhes-iam	ler+V.ele.DAT.3.PL+COND+3+PL
ler-lhes-íamos	ler+V.ele.DAT.3.PL+COND+1+PL
ler-lhes-ias	ler+V.ele.DAT.3.PL+COND+2+SG
ler-lhes-íeis	ler+V.ele.DAT.3.PL+COND+2+PL
ler-lhes	ler+V.ele.DAT.3.PL+INF
ler-lhes	ler+V.ele.DAT.3.PL+INF+1+SG
ler-lhes	ler+V.ele.DAT.3.PL+INF+3+SG
ler-lhes	ler+V.ele.DAT.3.PL+SBJF+1+SG
ler-lhes	ler+V.ele.DAT.3.PL+SBJF+3+SG
ler-me-á	ler+V.eu.AD.1.SG+FUT+3+SG
ler-me-ão	ler+V.eu.AD.1.SG+FUT+3+PL
ler-me-ás	ler+V.eu.AD.1.SG+FUT+2+SG
ler-me-ei	ler+V.eu.AD.1.SG+FUT+1+SG
ler-me-eis	ler+V.eu.AD.1.SG+FUT+2+PL
ler-me-emos	ler+V.eu.AD.1.SG+FUT+1+PL
ler-me-ia	ler+V.eu.AD.1.SG+COND+1+SG
ler-me-ia	ler+V.eu.AD.1.SG+COND+3+SG
ler-me-iam	ler+V.eu.AD.1.SG+COND+3+PL
ler-me-íamos	ler+V.eu.AD.1.SG+COND+1+PL
ler-me-ias	ler+V.eu.AD.1.SG+COND+2+SG
ler-me-íeis	ler+V.eu.AD.1.SG+COND+2+PL
ler-me	ler+V.eu.AD.1.SG+INF
ler-me	ler+V.eu.AD.1.SG+INF+1+SG
ler-me	ler+V.eu.AD.1.SG+INF+3+SG
ler-me	ler+V.eu.AD.1.SG+SBJF+1+SG
ler-me	ler+V.eu.AD.1.SG+SBJF+3+SG
lermo-la	ler+V.ele.ACC.3.F.SG+INF+1+PL
lermo-la	ler+V.ele.ACC.3.F.SG+SBJF+1+PL
lermo-las	ler+V.ele.ACC.3.F.PL+INF+1+PL
lermo-las	ler+V.ele.ACC.3.F.PL+SBJF+1+PL
lermo-lo	ler+V.ele.ACC.3.M.SG+INF+1+PL
lermo-lo	ler+V.ele.ACC.3.M.SG+SBJF+1+PL
lermo-los	ler+V.ele.ACC.3.M.PL+INF+1+PL
lermo-los	ler+V.ele.ACC.3.M.PL+SBJF+1+PL
lermo-nos	ler+nós.AD.1.PL+INF+1+PL
lermo-nos	ler+nós.AD.1.PL+SBJF+1+PL
lermos-lhe	ler+V.ele.DAT.3.SG+INF+1+PL
lermos-lhe	ler+V.ele.DAT.3.SG+SBJF+1+PL
lermos-lhes	ler+V.ele.DAT.3.PL+INF+1+PL
lermos-lhes	ler+V.ele.DAT.3.PL+SBJF+1+PL
lermos-me	ler+V.eu.AD.1.SG+INF+1+PL
lermos-me	ler+V.eu.AD.1.SG+SBJF+1+PL
lermos-te	ler+V.tu.AD.2.SG+INF+1+PL
lermos-te	ler+V.tu.AD.2.SG+SBJF+1+PL
lermos-vos	ler+V.vós.AD.2.PL+INF+1+PL
lermos-vos	ler+V.vós.AD.2.PL+SBJF+1+PL
ler-nos-á	ler+nós.AD.1.PL+FUT+3+SG
ler-nos-ão	ler+nós.AD.1.PL+FUT+3+PL
ler-nos-ás	ler+nós.AD.1.PL+FUT+2+SG
ler-nos-ei	ler+nós.AD.1.PL+FUT+1+SG
ler-nos-eis	ler+nós.AD.1.PL+FUT+2+PL
ler-nos-emos	ler+nós.AD.1.PL+FUT+1+PL
ler-nos-ia	ler+nós.AD.1.PL+COND+1+SG
ler-nos-ia	ler+nós.AD.1.PL+COND+3+SG
ler-nos-iam	ler+nós.AD.1.PL+COND+3+PL
ler-nos-íamos	ler+nós.AD.1.PL+COND+1+PL
ler-nos-ias	ler+nós.AD.1.PL+COND+2+SG
ler-nos-íeis	ler+nós.AD.1.PL+COND+2+PL
ler-nos	ler+nós.AD.1.PL+INF
ler-nos	ler+nós.AD.1.PL+INF+1+SG
ler-nos	ler+nós.AD.1.PL+INF+3+SG
ler-nos	ler+nós.AD.1.PL+SBJF+1+SG
ler-nos	ler+nós.AD.1.PL+SBJF+3+SG
ler-se-á	ler+V.ele.REFL+FUT+3+SG
ler-se-ão	ler+V.ele.REFL+FUT+3+PL
ler-se-ia	ler+V.ele.REFL+COND+3+SG
ler-se-iam	ler+V.ele.REFL+COND+3+PL
ler-se	ler+V.ele.REFL+INF
ler-se	ler+V.ele.REFL+INF+3+SG
ler-se	ler+V.ele.REFL+SBJF+3+SG
ler-te-á	ler+V.tu.AD.2.SG+FUT+3+SG
ler-te-ão	ler+V.tu.AD.2.SG+FUT+3+PL
ler-te-ás	ler+V.tu.AD.2.SG+FUT+2+SG
ler-te-ei	ler+V.tu.AD.2.SG+FUT+1+SG
ler-te-eis	ler+V.tu.AD.2.SG+FUT+2+PL
ler-te-emos	ler+V.tu.AD.2.SG+FUT+1+PL
ler-te-ia	ler+V.tu.AD.2.SG+COND+1+SG
ler-te-ia	ler+V.tu.AD.2.SG+COND+3+SG
ler-te-iam	ler+V.tu.AD.2.SG+COND+3+PL
ler-te-íamos	ler+V.tu.AD.2.SG+COND+1+PL
ler-te-ias	ler+V.tu.AD.2.SG+COND+2+SG
ler-te-íeis	ler+V.tu.AD.2.SG+COND+2+PL
ler-te	ler+V.tu.AD.2.SG+INF
ler-te	ler+V.tu.AD.2.SG+INF+1+SG
ler-te	ler+V.tu.AD.2.SG+INF+3+SG
ler-te	ler+V.tu.AD.2.SG+SBJF+1+SG
ler-te	ler+V.tu.AD.2.SG+SBJF+3+SG
ler-vos-á	ler+V.vós.AD.2.PL+FUT+3+SG
ler-vos-ão	ler+V.vós.AD.2.PL+FUT+3+PL
ler-vos-ás	ler+V.vós.AD.2.PL+FUT+2+SG
ler-vos-ei	ler+V.vós.AD.2.PL+FUT+1+SG
ler-vos-eis	ler+V.vós.AD.2.PL+FUT+2+PL
ler-vos-emos	ler+V.vós.AD.2.PL+FUT+1+PL
ler-vos-ia	ler+V.vós.AD.2.PL+COND+1+SG
ler-vos-ia	ler+V.vós.AD.2.PL+COND+3+SG
ler-vos-iam	ler+V.vós.AD.2.PL+COND+3+PL
ler-vos-íamos	ler+V.vós.AD.2.PL+COND+1+PL
ler-vos-ias	ler+V.vós.AD.2.PL+COND+2+SG
ler-vos-íeis	ler+V.vós.AD.2.PL+COND+2+PL
ler-vos	ler+V.vós.AD.2.PL+INF
ler-vos	ler+V.vós.AD.2.PL+INF+1+SG
ler-vos	ler+V.vós.AD.2.PL+INF+3+SG
ler-vos	ler+V.vós.AD.2.PL+SBJF+1+SG
ler-vos	ler+V.vós.AD.2.PL+SBJF+3+SG
lesa-a	lesar+V.ele.ACC.3.F.SG+PRS+3+SG
lesa-as	lesar+V.ele.ACC.3.F.PL+PRS+3+SG
lesai-la	lesar+V.ele.ACC.3.F.SG+PRS+2+PL
lesai-las	lesar+V.ele.ACC.3.F.PL+PRS+2+PL
lesai-lo	lesar+V.ele.ACC.3.M.SG+PRS+2+PL
lesai-los	lesar+V.ele.ACC.3.M.PL+PRS+2+PL
lesai-nos	lesar+nós.AD.1.PL+PRS+2+PL
lesais-lhe	lesar+V.ele.DAT.3.SG+PRS+2+PL
lesais-lhes	lesar+V.ele.DAT.3.PL+PRS+2+PL
lesais-me	lesar+V.eu.AD.1.SG+PRS+2+PL
lesais-te	lesar+V.tu.AD.2.SG+PRS+2+PL
lesais-vos	lesar+V.vós.AD.2.PL+PRS+2+PL
lesá-la-á	lesar+V.ele.ACC.3.F.SG+FUT+3+SG
lesá-la-ão	lesar+V.ele.ACC.3.F.SG+FUT+3+PL
lesá-la-ás	lesar+V.ele.ACC.3.F.SG+FUT+2+SG
lesá-la-ei	lesar+V.ele.ACC.3.F.SG+FUT+1+SG
lesá-la-eis	lesar+V.ele.ACC.3.F.SG+FUT+2+PL
lesá-la-emos	lesar+V.ele.ACC.3.F.SG+FUT+1+PL
lesá-la-ia	lesar+V.ele.ACC.3.F.SG+COND+1+SG
lesá-la-ia	lesar+V.ele.ACC.3.F.SG+COND+3+SG
lesá-la-iam	lesar+V.ele.ACC.3.F.SG+COND+3+PL
lesá-la-íamos	lesar+V.ele.ACC.3.F.SG+COND+1+PL
lesá-la-ias	lesar+V.ele.ACC.3.F.SG+COND+2+SG
lesá-la-íeis	lesar+V.ele.ACC.3.F.SG+COND+2+PL
lesá-la	lesar+V.ele.ACC.3.F.SG+INF+1+SG
lesá-la	lesar+V.ele.ACC.3.F.SG+INF+3+SG
lesa-la	lesar+V.ele.ACC.3.F.SG+PRS+2+SG
lesá-la	lesar+V.ele.ACC.3.F.SG+SBJF+1+SG
lesá-la	lesar+V.ele.ACC.3.F.SG+SBJF+3+SG
lesá-las-á	lesar+V.ele.ACC.3.F.PL+FUT+3+SG
lesá-las-ão	lesar+V.ele.ACC.3.F.PL+FUT+3+PL
lesá-las-ás	lesar+V.ele.ACC.3.F.PL+FUT+2+SG
lesá-las-ei	lesar+V.ele.ACC.3.F.PL+FUT+1+SG
lesá-las-eis	lesar+V.ele.ACC.3.F.PL+FUT+2+PL
lesá-las-emos	lesar+V.ele.ACC.3.F.PL+FUT+1+PL
lesá-las-ia	lesar+V.ele.ACC.3.F.PL+COND+1+SG
lesá-las-ia	lesar+V.ele.ACC.3.F.PL+COND+3+SG
lesá-las-iam	lesar+V.ele.ACC.3.F.PL+COND+3+PL
lesá-las-íamos	lesar+V.ele.ACC.3.F.PL+COND+1+PL
lesá-las-ias	lesar+V.ele.ACC.3.F.PL+COND+2+SG
lesá-las-íeis	lesar+V.ele.ACC.3.F.PL+COND+2+PL
lesá-las	lesar+V.ele.ACC.3.F.PL+INF+1+SG
lesá-las	lesar+V.ele.ACC.3.F.PL+INF+3+SG
lesa-las	lesar+V.ele.ACC.3.F.PL+PRS+2+SG
lesá-las	lesar+V.ele.ACC.3.F.PL+SBJF+1+SG
lesá-las	lesar+V.ele.ACC.3.F.PL+SBJF+3+SG
lesa-lhe	lesar+V.ele.DAT.3.SG+PRS+3+SG
lesa-lhes	lesar+V.ele.DAT.3.PL+PRS+3+SG
lesá-lo-á	lesar+V.ele.ACC.3.M.SG+FUT+3+SG
lesá-lo-ão	lesar+V.ele.ACC.3.M.SG+FUT+3+PL
lesá-lo-ás	lesar+V.ele.ACC.3.M.SG+FUT+2+SG
lesá-lo-ei	lesar+V.ele.ACC.3.M.SG+FUT+1+SG
lesá-lo-eis	lesar+V.ele.ACC.3.M.SG+FUT+2+PL
lesá-lo-emos	lesar+V.ele.ACC.3.M.SG+FUT+1+PL
lesá-lo-ia	lesar+V.ele.ACC.3.M.SG+COND+1+SG
lesá-lo-ia	lesar+V.ele.ACC.3.M.SG+COND+3+SG
lesá-lo-iam	lesar+V.ele.ACC.3.M.SG+COND+3+PL
lesá-lo-íamos	lesar+V.ele.ACC.3.M.SG+COND+1+PL
lesá-lo-ias	lesar+V.ele.ACC.3.M.SG+COND+2+SG
lesá-lo-íeis	lesar+V.ele.ACC.3.M.SG+COND+2+PL
lesá-lo	lesar+V.ele.ACC.3.M.SG+INF+1+SG
lesá-lo	lesar+V.ele.ACC.3.M.SG+INF+3+SG
lesa-lo	lesar+V.ele.ACC.3.M.SG+PRS+2+SG
lesá-lo	lesar+V.ele.ACC.3.M.SG+SBJF+1+SG
lesá-lo	lesar+V.ele.ACC.3.M.SG+SBJF+3+SG
lesá-los-á	lesar+V.ele.ACC.3.M.PL+FUT+3+SG
lesá-los-ão	lesar+V.ele.ACC.3.M.PL+FUT+3+PL
lesá-los-ás	lesar+V.ele.ACC.3.M.PL+FUT+2+SG
lesá-los-ei	lesar+V.ele.ACC.3.M.PL+FUT+1+SG
lesá-los-eis	lesar+V.ele.ACC.3.M.PL+FUT+2+PL
lesá-los-emos	lesar+V.ele.ACC.3.M.PL+FUT+1+PL
lesá-los-ia	lesar+V.ele.ACC.3.M.PL+COND+1+SG
lesá-los-ia	lesar+V.ele.ACC.3.M.PL+COND+3+SG
lesá-los-iam	lesar+V.ele.ACC.3.M.PL+COND+3+PL
lesá-los-íamos	lesar+V.ele.ACC.3.M.PL+COND+1+PL
lesá-los-ias	lesar+V.ele.ACC.3.M.PL+COND+2+SG
lesá-los-íeis	lesar+V.ele.ACC.3.M.PL+COND+2+PL
lesá-los	lesar+V.ele.ACC.3.M.PL+INF+1+SG
lesá-los	lesar+V.ele.ACC.3.M.PL+INF+3+SG
lesa-los	lesar+V.ele.ACC.3.M.PL+PRS+2+SG
lesá-los	lesar+V.ele.ACC.3.M.PL+SBJF+1+SG
lesá-los	lesar+V.ele.ACC.3.M.PL+SBJF+3+SG
lesa-me	lesar+V.eu.AD.1.SG+PRS+3+SG
lesam-lhe	lesar+V.ele.DAT.3.SG+PRS+3+PL
lesam-lhes	lesar+V.ele.DAT.3.PL+PRS+3+PL
lesam-me	lesar+V.eu.AD.1.SG+PRS+3+PL
lesam-na	lesar+V.ele.ACC.3.F.SG+PRS+3+PL
lesam-nas	lesar+V.ele.ACC.3.F.PL+PRS+3+PL
lesam-no	lesar+V.ele.ACC.3.M.SG+PRS+3+PL
lesam-nos	lesar+V.ele.ACC.3.M.PL+PRS+3+PL
lesam-nos	lesar+V.nós.AD.1.PL+PRS+3+PL
lesamo-la	lesar+V.ele.ACC.3.F.SG+PRF+1+PL
lesamo-la	lesar+V.ele.ACC.3.F.SG+PRS+1+PL
lesamo-las	lesar+V.ele.ACC.3.F.PL+PRF+1+PL
lesamo-las	lesar+V.ele.ACC.3.F.PL+PRS+1+PL
lesamo-lo	lesar+V.ele.ACC.3.M.SG+PRF+1+PL
lesamo-lo	lesar+V.ele.ACC.3.M.SG+PRS+1+PL
lesamo-los	lesar+V.ele.ACC.3.M.PL+PRF+1+PL
lesamo-los	lesar+V.ele.ACC.3.M.PL+PRS+1+PL
lesamo-nos	lesar+nós.AD.1.PL+PRF+1+PL
lesamo-nos	lesar+nós.AD.1.PL+PRS+1+PL
lesamos-lhe	lesar+V.ele.DAT.3.SG+PRF+1+PL
lesamos-lhe	lesar+V.ele.DAT.3.SG+PRS+1+PL
lesamos-lhes	lesar+V.ele.DAT.3.PL+PRF+1+PL
lesamos-lhes	lesar+V.ele.DAT.3.PL+PRS+1+PL
lesamos-me	lesar+V.eu.AD.1.SG+PRF+1+PL
lesamos-me	lesar+V.eu.AD.1.SG+PRS+1+PL
lesamos-te	lesar+V.tu.AD.2.SG+PRF+1+PL
lesamos-te	lesar+V.tu.AD.2.SG+PRS+1+PL
lesamos-vos	lesar+V.vós.AD.2.PL+PRF+1+PL
lesamos-vos	lesar+V.vós.AD.2.PL+PRS+1+PL
lesam-se	lesar+V.ele.REFL+PRS+3+PL
lesam-te	lesar+V.tu.AD.2.SG+PRS+3+PL
lesam-vos	lesar+V.vós.AD.2.PL+PRS+3+PL
lesando-a	lesar+V.ele.ACC.3.F.SG+GRD
lesando-as	lesar+V.ele.ACC.3.F.PL+GRD
lesando-lhe	lesar+V.ele.DAT.3.SG+GRD
lesando-lhes	lesar+V.ele.DAT.3.PL+GRD
lesando-me	lesar+V.eu.AD.1.SG+GRD
lesando-nos	lesar+nós.AD.1.PL+GRD
lesando-o	lesar+V.ele.ACC.3.M.SG+GRD
lesando-os	lesar+V.ele.ACC.3.M.PL+GRD
lesando-se	lesar+V.ele.REFL+GRD
lesando-te	lesar+V.tu.AD.2.SG+GRD
lesando-vos	lesar+V.vós.AD.2.PL+GRD
lesa-nos	lesar+nós.AD.1.PL+PRS+2+SG
lesa-nos	lesar+nós.AD.1.PL+PRS+3+SG
lesa-o	lesar+V.ele.ACC.3.M.SG+PRS+3+SG
lesa-os	lesar+V.ele.ACC.3.M.PL+PRS+3+SG
lesara-a	lesar+V.ele.ACC.3.F.SG+PQP+1+SG
lesara-a	lesar+V.ele.ACC.3.F.SG+PQP+3+SG
lesara-as	lesar+V.ele.ACC.3.F.PL+PQP+1+SG
lesara-as	lesar+V.ele.ACC.3.F.PL+PQP+3+SG
lesara-la	lesar+V.ele.ACC.3.F.SG+PQP+2+SG
lesara-las	lesar+V.ele.ACC.3.F.PL+PQP+2+SG
lesara-lhe	lesar+V.ele.DAT.3.SG+PQP+1+SG
lesara-lhe	lesar+V.ele.DAT.3.SG+PQP+3+SG
lesara-lhes	lesar+V.ele.DAT.3.PL+PQP+1+SG
lesara-lhes	lesar+V.ele.DAT.3.PL+PQP+3+SG
lesara-lo	lesar+V.ele.ACC.3.M.SG+PQP+2+SG
lesara-los	lesar+V.ele.ACC.3.M.PL+PQP+2+SG
lesara-me	lesar+V.eu.AD.1.SG+PQP+1+SG
lesara-me	lesar+V.eu.AD.1.SG+PQP+3+SG
lesaram-lhe	lesar+V.ele.DAT.3.SG+PQP+3+PL
lesaram-lhe	lesar+V.ele.DAT.3.SG+PRF+3+PL
lesaram-lhes	lesar+V.ele.DAT.3.PL+PQP+3+PL
lesaram-lhes	lesar+V.ele.DAT.3.PL+PRF+3+PL
lesaram-me	lesar+V.eu.AD.1.SG+PQP+3+PL
lesaram-me	lesar+V.eu.AD.1.SG+PRF+3+PL
lesaram-na	lesar+V.ele.ACC.3.F.SG+PQP+3+PL
lesaram-na	lesar+V.ele.ACC.3.F.SG+PRF+3+PL
lesaram-nas	lesar+V.ele.ACC.3.F.PL+PQP+3+PL
lesaram-nas	lesar+V.ele.ACC.3.F.PL+PRF+3+PL
lesaram-no	lesar+V.ele.ACC.3.M.SG+PQP+3+PL
lesaram-no	lesar+V.ele.ACC.3.M.SG+PRF+3+PL
lesaram-nos	lesar+V.ele.ACC.3.M.PL+PQP+3+PL
lesaram-nos	lesar+V.ele.ACC.3.M.PL+PRF+3+PL
lesaram-nos	lesar+V.nós.AD.1.PL+PQP+3+PL
lesaram-nos	lesar+V.nós.AD.1.PL+PRF+3+PL
lesáramo-la	lesar+V.ele.ACC.3.F.SG+PQP+1+PL
lesáramo-las	lesar+V.ele.ACC.3.F.PL+PQP+1+PL
lesáramo-lo	lesar+V.ele.ACC.3.M.SG+PQP+1+PL
lesáramo-los	lesar+V.ele.ACC.3.M.PL+PQP+1+PL
lesáramo-nos	lesar+nós.AD.1.PL+PQP+1+PL
lesáramos-lhe	lesar+V.ele.DAT.3.SG+PQP+1+PL
lesáramos-lhes	lesar+V.ele.DAT.3.PL+PQP+1+PL
lesáramos-me	lesar+V.eu.AD.1.SG+PQP+1+PL
lesáramos-te	lesar+V.tu.AD.2.SG+PQP+1+PL
lesáramos-vos	lesar+V.vós.AD.2.PL+PQP+1+PL
lesaram-se	lesar+V.ele.REFL+PQP+3+PL
lesaram-se	lesar+V.ele.REFL+PRF+3+PL
lesaram-te	lesar+V.tu.AD.2.SG+PQP+3+PL
lesaram-te	lesar+V.tu.AD.2.SG+PRF+3+PL
lesaram-vos	lesar+V.vós.AD.2.PL+PQP+3+PL
lesaram-vos	lesar+V.vós.AD.2.PL+PRF+3+PL
lesara-nos	lesar+nós.AD.1.PL+PQP+1+SG
lesara-nos	lesar+nós.AD.1.PL+PQP+2+SG
lesara-nos	lesar+nós.AD.1.PL+PQP+3+SG
lesara-o	lesar+V.ele.ACC.3.M.SG+PQP+1+SG
lesara-o	lesar+V.ele.ACC.3.M.SG+PQP+3+SG
lesara-os	lesar+V.ele.ACC.3.M.PL+PQP+1+SG
lesara-os	lesar+V.ele.ACC.3.M.PL+PQP+3+SG
lesara-se	lesar+V.ele.REFL+PQP+1+SG
lesara-se	lesar+V.ele.REFL+PQP+3+SG
lesaras-lhe	lesar+V.ele.DAT.3.SG+PQP+2+SG
lesaras-lhes	lesar+V.ele.DAT.3.PL+PQP+2+SG
lesaras-me	lesar+V.eu.AD.1.SG+PQP+2+SG
lesaras-te	lesar+V.tu.AD.2.SG+PQP+2+SG
lesaras-vos	lesar+V.vós.AD.2.PL+PQP+2+SG
lesara-te	lesar+V.tu.AD.2.SG+PQP+1+SG
lesara-te	lesar+V.tu.AD.2.SG+PQP+3+SG
lesara-vos	lesar+V.vós.AD.2.PL+PQP+1+SG
lesara-vos	lesar+V.vós.AD.2.PL+PQP+3+SG
lesarde-la	lesar+V.ele.ACC.3.F.SG+INF+2+PL
lesarde-la	lesar+V.ele.ACC.3.F.SG+SBJF+2+PL
lesarde-las	lesar+V.ele.ACC.3.F.PL+INF+2+PL
lesarde-las	lesar+V.ele.ACC.3.F.PL+SBJF+2+PL
lesarde-lo	lesar+V.ele.ACC.3.M.SG+INF+2+PL
lesarde-lo	lesar+V.ele.ACC.3.M.SG+SBJF+2+PL
lesarde-los	lesar+V.ele.ACC.3.M.PL+INF+2+PL
lesarde-los	lesar+V.ele.ACC.3.M.PL+SBJF+2+PL
lesarde-nos	lesar+nós.AD.1.PL+INF+2+PL
lesarde-nos	lesar+nós.AD.1.PL+SBJF+2+PL
lesardes-lhe	lesar+V.ele.DAT.3.SG+INF+2+PL
lesardes-lhe	lesar+V.ele.DAT.3.SG+SBJF+2+PL
lesardes-lhes	lesar+V.ele.DAT.3.PL+INF+2+PL
lesardes-lhes	lesar+V.ele.DAT.3.PL+SBJF+2+PL
lesardes-me	lesar+V.eu.AD.1.SG+INF+2+PL
lesardes-me	lesar+V.eu.AD.1.SG+SBJF+2+PL
lesardes-te	lesar+V.tu.AD.2.SG+INF+2+PL
lesardes-te	lesar+V.tu.AD.2.SG+SBJF+2+PL
lesardes-vos	lesar+V.vós.AD.2.PL+INF+2+PL
lesardes-vos	lesar+V.vós.AD.2.PL+SBJF+2+PL
lesárei-la	lesar+V.ele.ACC.3.F.SG+PQP+2+PL
lesárei-las	lesar+V.ele.ACC.3.F.PL+PQP+2+PL
lesárei-lo	lesar+V.ele.ACC.3.M.SG+PQP+2+PL
lesárei-los	lesar+V.ele.ACC.3.M.PL+PQP+2+PL
lesárei-nos	lesar+nós.AD.1.PL+PQP+2+PL
lesáreis-lhe	lesar+V.ele.DAT.3.SG+PQP+2+PL
lesáreis-lhes	lesar+V.ele.DAT.3.PL+PQP+2+PL
lesáreis-me	lesar+V.eu.AD.1.SG+PQP+2+PL
lesáreis-te	lesar+V.tu.AD.2.SG+PQP+2+PL
lesáreis-vos	lesar+V.vós.AD.2.PL+PQP+2+PL
lesare-la	lesar+V.ele.ACC.3.F.SG+INF+2+SG
lesare-la	lesar+V.ele.ACC.3.F.SG+SBJF+2+SG
lesare-las	lesar+V.ele.ACC.3.F.PL+INF+2+SG
lesare-las	lesar+V.ele.ACC.3.F.PL+SBJF+2+SG
lesare-lo	lesar+V.ele.ACC.3.M.SG+INF+2+SG
lesare-lo	lesar+V.ele.ACC.3.M.SG+SBJF+2+SG
lesare-los	lesar+V.ele.ACC.3.M.PL+INF+2+SG
lesare-los	lesar+V.ele.ACC.3.M.PL+SBJF+2+SG
lesarem-lhe	lesar+V.ele.DAT.3.SG+INF+3+PL
lesarem-lhe	lesar+V.ele.DAT.3.SG+SBJF+3+PL
lesarem-lhes	lesar+V.ele.DAT.3.PL+INF+3+PL
lesarem-lhes	lesar+V.ele.DAT.3.PL+SBJF+3+PL
lesarem-me	lesar+V.eu.AD.1.SG+INF+3+PL
lesarem-me	lesar+V.eu.AD.1.SG+SBJF+3+PL
lesarem-na	lesar+V.ele.ACC.3.F.SG+INF+3+PL
lesarem-na	lesar+V.ele.ACC.3.F.SG+SBJF+3+PL
lesarem-nas	lesar+V.ele.ACC.3.F.PL+INF+3+PL
lesarem-nas	lesar+V.ele.ACC.3.F.PL+SBJF+3+PL
lesarem-no	lesar+V.ele.ACC.3.M.SG+INF+3+PL
lesarem-no	lesar+V.ele.ACC.3.M.SG+SBJF+3+PL
lesarem-nos	lesar+V.ele.ACC.3.M.PL+INF+3+PL
lesarem-nos	lesar+V.ele.ACC.3.M.PL+SBJF+3+PL
lesarem-nos	lesar+V.nós.AD.1.PL+INF+3+PL
lesarem-nos	lesar+V.nós.AD.1.PL+SBJF+3+PL
lesarem-se	lesar+V.ele.REFL+INF+3+PL
lesarem-se	lesar+V.ele.REFL+SBJF+3+PL
lesarem-te	lesar+V.tu.AD.2.SG+INF+3+PL
lesarem-te	lesar+V.tu.AD.2.SG+SBJF+3+PL
lesarem-vos	lesar+V.vós.AD.2.PL+INF+3+PL
lesarem-vos	lesar+V.vós.AD.2.PL+SBJF+3+PL
lesare-nos	lesar+nós.AD.1.PL+INF+2+SG
lesare-nos	lesar+nós.AD.1.PL+SBJF+2+SG
lesares-lhe	lesar+V.ele.DAT.3.SG+INF+2+SG
lesares-lhe	lesar+V.ele.DAT.3.SG+SBJF+2+SG
lesares-lhes	lesar+V.ele.DAT.3.PL+INF+2+SG
lesares-lhes	lesar+V.ele.DAT.3.PL+SBJF+2+SG
lesares-me	lesar+V.eu.AD.1.SG+INF+2+SG
lesares-me	lesar+V.eu.AD.1.SG+SBJF+2+SG
lesares-te	lesar+V.tu.AD.2.SG+INF+2+SG
lesares-te	lesar+V.tu.AD.2.SG+SBJF+2+SG
lesares-vos	lesar+V.vós.AD.2.PL+INF+2+SG
lesares-vos	lesar+V.vós.AD.2.PL+SBJF+2+SG
lesar-lhe-á	lesar+V.ele.DAT.3.SG+FUT+3+SG
lesar-lhe-ão	lesar+V.ele.DAT.3.SG+FUT+3+PL
lesar-lhe-ás	lesar+V.ele.DAT.3.SG+FUT+2+SG
lesar-lhe-ei	lesar+V.ele.DAT.3.SG+FUT+1+SG
lesar-lhe-eis	lesar+V.ele.DAT.3.SG+FUT+2+PL
lesar-lhe-emos	lesar+V.ele.DAT.3.SG+FUT+1+PL
lesar-lhe-ia	lesar+V.ele.DAT.3.SG+COND+1+SG
lesar-lhe-ia	lesar+V.ele.DAT.3.SG+COND+3+SG
lesar-lhe-iam	lesar+V.ele.DAT.3.SG+COND+3+PL
