machiara-as	machiar+V.ele.ACC.3.F.PL+PQP+1+SG
machiara-as	machiar+V.ele.ACC.3.F.PL+PQP+3+SG
machiara-la	machiar+V.ele.ACC.3.F.SG+PQP+2+SG
machiara-las	machiar+V.ele.ACC.3.F.PL+PQP+2+SG
machiara-lhe	machiar+V.ele.DAT.3.SG+PQP+1+SG
machiara-lhe	machiar+V.ele.DAT.3.SG+PQP+3+SG
machiara-lhes	machiar+V.ele.DAT.3.PL+PQP+1+SG
machiara-lhes	machiar+V.ele.DAT.3.PL+PQP+3+SG
machiara-lo	machiar+V.ele.ACC.3.M.SG+PQP+2+SG
machiara-los	machiar+V.ele.ACC.3.M.PL+PQP+2+SG
machiara-me	machiar+V.eu.AD.1.SG+PQP+1+SG
machiara-me	machiar+V.eu.AD.1.SG+PQP+3+SG
machiaram-lhe	machiar+V.ele.DAT.3.SG+PQP+3+PL
machiaram-lhe	machiar+V.ele.DAT.3.SG+PRF+3+PL
machiaram-lhes	machiar+V.ele.DAT.3.PL+PQP+3+PL
machiaram-lhes	machiar+V.ele.DAT.3.PL+PRF+3+PL
machiaram-me	machiar+V.eu.AD.1.SG+PQP+3+PL
machiaram-me	machiar+V.eu.AD.1.SG+PRF+3+PL
machiaram-na	machiar+V.ele.ACC.3.F.SG+PQP+3+PL
machiaram-na	machiar+V.ele.ACC.3.F.SG+PRF+3+PL
machiaram-nas	machiar+V.ele.ACC.3.F.PL+PQP+3+PL
machiaram-nas	machiar+V.ele.ACC.3.F.PL+PRF+3+PL
machiaram-no	machiar+V.ele.ACC.3.M.SG+PQP+3+PL
machiaram-no	machiar+V.ele.ACC.3.M.SG+PRF+3+PL
machiaram-nos	machiar+V.ele.ACC.3.M.PL+PQP+3+PL
machiaram-nos	machiar+V.ele.ACC.3.M.PL+PRF+3+PL
machiaram-nos	machiar+V.nós.AD.1.PL+PQP+3+PL
machiaram-nos	machiar+V.nós.AD.1.PL+PRF+3+PL
machiáramo-la	machiar+V.ele.ACC.3.F.SG+PQP+1+PL
machiáramo-las	machiar+V.ele.ACC.3.F.PL+PQP+1+PL
machiáramo-lo	machiar+V.ele.ACC.3.M.SG+PQP+1+PL
machiáramo-los	machiar+V.ele.ACC.3.M.PL+PQP+1+PL
machiáramo-nos	machiar+nós.AD.1.PL+PQP+1+PL
machiáramos-lhe	machiar+V.ele.DAT.3.SG+PQP+1+PL
machiáramos-lhes	machiar+V.ele.DAT.3.PL+PQP+1+PL
machiáramos-me	machiar+V.eu.AD.1.SG+PQP+1+PL
machiáramos-te	machiar+V.tu.AD.2.SG+PQP+1+PL
machiáramos-vos	machiar+V.vós.AD.2.PL+PQP+1+PL
machiaram-se	machiar+V.ele.REFL+PQP+3+PL
machiaram-se	machiar+V.ele.REFL+PRF+3+PL
machiaram-te	machiar+V.tu.AD.2.SG+PQP+3+PL
machiaram-te	machiar+V.tu.AD.2.SG+PRF+3+PL
machiaram-vos	machiar+V.vós.AD.2.PL+PQP+3+PL
machiaram-vos	machiar+V.vós.AD.2.PL+PRF+3+PL
machiara-nos	machiar+nós.AD.1.PL+PQP+1+SG
machiara-nos	machiar+nós.AD.1.PL+PQP+2+SG
machiara-nos	machiar+nós.AD.1.PL+PQP+3+SG
machiara-o	machiar+V.ele.ACC.3.M.SG+PQP+1+SG
machiara-o	machiar+V.ele.ACC.3.M.SG+PQP+3+SG
machiara-os	machiar+V.ele.ACC.3.M.PL+PQP+1+SG
machiara-os	machiar+V.ele.ACC.3.M.PL+PQP+3+SG
machiara-se	machiar+V.ele.REFL+PQP+1+SG
machiara-se	machiar+V.ele.REFL+PQP+3+SG
machiaras-lhe	machiar+V.ele.DAT.3.SG+PQP+2+SG
machiaras-lhes	machiar+V.ele.DAT.3.PL+PQP+2+SG
machiaras-me	machiar+V.eu.AD.1.SG+PQP+2+SG
machiaras-te	machiar+V.tu.AD.2.SG+PQP+2+SG
machiaras-vos	machiar+V.vós.AD.2.PL+PQP+2+SG
machiara-te	machiar+V.tu.AD.2.SG+PQP+1+SG
machiara-te	machiar+V.tu.AD.2.SG+PQP+3+SG
machiara-vos	machiar+V.vós.AD.2.PL+PQP+1+SG
machiara-vos	machiar+V.vós.AD.2.PL+PQP+3+SG
machiarde-la	machiar+V.ele.ACC.3.F.SG+INF+2+PL
machiarde-la	machiar+V.ele.ACC.3.F.SG+SBJF+2+PL
machiarde-las	machiar+V.ele.ACC.3.F.PL+INF+2+PL
machiarde-las	machiar+V.ele.ACC.3.F.PL+SBJF+2+PL
machiarde-lo	machiar+V.ele.ACC.3.M.SG+INF+2+PL
machiarde-lo	machiar+V.ele.ACC.3.M.SG+SBJF+2+PL
machiarde-los	machiar+V.ele.ACC.3.M.PL+INF+2+PL
machiarde-los	machiar+V.ele.ACC.3.M.PL+SBJF+2+PL
machiarde-nos	machiar+nós.AD.1.PL+INF+2+PL
machiarde-nos	machiar+nós.AD.1.PL+SBJF+2+PL
machiardes-lhe	machiar+V.ele.DAT.3.SG+INF+2+PL
machiardes-lhe	machiar+V.ele.DAT.3.SG+SBJF+2+PL
machiardes-lhes	machiar+V.ele.DAT.3.PL+INF+2+PL
machiardes-lhes	machiar+V.ele.DAT.3.PL+SBJF+2+PL
machiardes-me	machiar+V.eu.AD.1.SG+INF+2+PL
machiardes-me	machiar+V.eu.AD.1.SG+SBJF+2+PL
machiardes-te	machiar+V.tu.AD.2.SG+INF+2+PL
machiardes-te	machiar+V.tu.AD.2.SG+SBJF+2+PL
machiardes-vos	machiar+V.vós.AD.2.PL+INF+2+PL
machiardes-vos	machiar+V.vós.AD.2.PL+SBJF+2+PL
machiárei-la	machiar+V.ele.ACC.3.F.SG+PQP+2+PL
machiárei-las	machiar+V.ele.ACC.3.F.PL+PQP+2+PL
machiárei-lo	machiar+V.ele.ACC.3.M.SG+PQP+2+PL
machiárei-los	machiar+V.ele.ACC.3.M.PL+PQP+2+PL
machiárei-nos	machiar+nós.AD.1.PL+PQP+2+PL
machiáreis-lhe	machiar+V.ele.DAT.3.SG+PQP+2+PL
machiáreis-lhes	machiar+V.ele.DAT.3.PL+PQP+2+PL
machiáreis-me	machiar+V.eu.AD.1.SG+PQP+2+PL
machiáreis-te	machiar+V.tu.AD.2.SG+PQP+2+PL
machiáreis-vos	machiar+V.vós.AD.2.PL+PQP+2+PL
machiare-la	machiar+V.ele.ACC.3.F.SG+INF+2+SG
machiare-la	machiar+V.ele.ACC.3.F.SG+SBJF+2+SG
machiare-las	machiar+V.ele.ACC.3.F.PL+INF+2+SG
machiare-las	machiar+V.ele.ACC.3.F.PL+SBJF+2+SG
machiare-lo	machiar+V.ele.ACC.3.M.SG+INF+2+SG
machiare-lo	machiar+V.ele.ACC.3.M.SG+SBJF+2+SG
machiare-los	machiar+V.ele.ACC.3.M.PL+INF+2+SG
machiare-los	machiar+V.ele.ACC.3.M.PL+SBJF+2+SG
machiarem-lhe	machiar+V.ele.DAT.3.SG+INF+3+PL
machiarem-lhe	machiar+V.ele.DAT.3.SG+SBJF+3+PL
machiarem-lhes	machiar+V.ele.DAT.3.PL+INF+3+PL
machiarem-lhes	machiar+V.ele.DAT.3.PL+SBJF+3+PL
machiarem-me	machiar+V.eu.AD.1.SG+INF+3+PL
machiarem-me	machiar+V.eu.AD.1.SG+SBJF+3+PL
machiarem-na	machiar+V.ele.ACC.3.F.SG+INF+3+PL
machiarem-na	machiar+V.ele.ACC.3.F.SG+SBJF+3+PL
machiarem-nas	machiar+V.ele.ACC.3.F.PL+INF+3+PL
machiarem-nas	machiar+V.ele.ACC.3.F.PL+SBJF+3+PL
machiarem-no	machiar+V.ele.ACC.3.M.SG+INF+3+PL
machiarem-no	machiar+V.ele.ACC.3.M.SG+SBJF+3+PL
machiarem-nos	machiar+V.ele.ACC.3.M.PL+INF+3+PL
machiarem-nos	machiar+V.ele.ACC.3.M.PL+SBJF+3+PL
machiarem-nos	machiar+V.nós.AD.1.PL+INF+3+PL
machiarem-nos	machiar+V.nós.AD.1.PL+SBJF+3+PL
machiarem-se	machiar+V.ele.REFL+INF+3+PL
machiarem-se	machiar+V.ele.REFL+SBJF+3+PL
machiarem-te	machiar+V.tu.AD.2.SG+INF+3+PL
machiarem-te	machiar+V.tu.AD.2.SG+SBJF+3+PL
machiarem-vos	machiar+V.vós.AD.2.PL+INF+3+PL
machiarem-vos	machiar+V.vós.AD.2.PL+SBJF+3+PL
machiare-nos	machiar+nós.AD.1.PL+INF+2+SG
machiare-nos	machiar+nós.AD.1.PL+SBJF+2+SG
machiares-lhe	machiar+V.ele.DAT.3.SG+INF+2+SG
machiares-lhe	machiar+V.ele.DAT.3.SG+SBJF+2+SG
machiares-lhes	machiar+V.ele.DAT.3.PL+INF+2+SG
machiares-lhes	machiar+V.ele.DAT.3.PL+SBJF+2+SG
machiares-me	machiar+V.eu.AD.1.SG+INF+2+SG
machiares-me	machiar+V.eu.AD.1.SG+SBJF+2+SG
machiares-te	machiar+V.tu.AD.2.SG+INF+2+SG
machiares-te	machiar+V.tu.AD.2.SG+SBJF+2+SG
machiares-vos	machiar+V.vós.AD.2.PL+INF+2+SG
machiares-vos	machiar+V.vós.AD.2.PL+SBJF+2+SG
machiar-lhe-á	machiar+V.ele.DAT.3.SG+FUT+3+SG
machiar-lhe-ão	machiar+V.ele.DAT.3.SG+FUT+3+PL
machiar-lhe-ás	machiar+V.ele.DAT.3.SG+FUT+2+SG
machiar-lhe-ei	machiar+V.ele.DAT.3.SG+FUT+1+SG
machiar-lhe-eis	machiar+V.ele.DAT.3.SG+FUT+2+PL
machiar-lhe-emos	machiar+V.ele.DAT.3.SG+FUT+1+PL
machiar-lhe-ia	machiar+V.ele.DAT.3.SG+COND+1+SG
machiar-lhe-ia	machiar+V.ele.DAT.3.SG+COND+3+SG
machiar-lhe-iam	machiar+V.ele.DAT.3.SG+COND+3+PL
machiar-lhe-íamos	machiar+V.ele.DAT.3.SG+COND+1+PL
machiar-lhe-ias	machiar+V.ele.DAT.3.SG+COND+2+SG
machiar-lhe-íeis	machiar+V.ele.DAT.3.SG+COND+2+PL
machiar-lhe	machiar+V.ele.DAT.3.SG+INF
machiar-lhe	machiar+V.ele.DAT.3.SG+INF+1+SG
machiar-lhe	machiar+V.ele.DAT.3.SG+INF+3+SG
machiar-lhe	machiar+V.ele.DAT.3.SG+SBJF+1+SG
machiar-lhe	machiar+V.ele.DAT.3.SG+SBJF+3+SG
machiar-lhes-á	machiar+V.ele.DAT.3.PL+FUT+3+SG
machiar-lhes-ão	machiar+V.ele.DAT.3.PL+FUT+3+PL
machiar-lhes-ás	machiar+V.ele.DAT.3.PL+FUT+2+SG
machiar-lhes-ei	machiar+V.ele.DAT.3.PL+FUT+1+SG
machiar-lhes-eis	machiar+V.ele.DAT.3.PL+FUT+2+PL
machiar-lhes-emos	machiar+V.ele.DAT.3.PL+FUT+1+PL
machiar-lhes-ia	machiar+V.ele.DAT.3.PL+COND+1+SG
machiar-lhes-ia	machiar+V.ele.DAT.3.PL+COND+3+SG
machiar-lhes-iam	machiar+V.ele.DAT.3.PL+COND+3+PL
machiar-lhes-íamos	machiar+V.ele.DAT.3.PL+COND+1+PL
machiar-lhes-ias	machiar+V.ele.DAT.3.PL+COND+2+SG
machiar-lhes-íeis	machiar+V.ele.DAT.3.PL+COND+2+PL
machiar-lhes	machiar+V.ele.DAT.3.PL+INF
machiar-lhes	machiar+V.ele.DAT.3.PL+INF+1+SG
machiar-lhes	machiar+V.ele.DAT.3.PL+INF+3+SG
machiar-lhes	machiar+V.ele.DAT.3.PL+SBJF+1+SG
machiar-lhes	machiar+V.ele.DAT.3.PL+SBJF+3+SG
machiar-me-á	machiar+V.eu.AD.1.SG+FUT+3+SG
machiar-me-ão	machiar+V.eu.AD.1.SG+FUT+3+PL
machiar-me-ás	machiar+V.eu.AD.1.SG+FUT+2+SG
machiar-me-ei	machiar+V.eu.AD.1.SG+FUT+1+SG
machiar-me-eis	machiar+V.eu.AD.1.SG+FUT+2+PL
machiar-me-emos	machiar+V.eu.AD.1.SG+FUT+1+PL
machiar-me-ia	machiar+V.eu.AD.1.SG+COND+1+SG
machiar-me-ia	machiar+V.eu.AD.1.SG+COND+3+SG
machiar-me-iam	machiar+V.eu.AD.1.SG+COND+3+PL
machiar-me-íamos	machiar+V.eu.AD.1.SG+COND+1+PL
machiar-me-ias	machiar+V.eu.AD.1.SG+COND+2+SG
machiar-me-íeis	machiar+V.eu.AD.1.SG+COND+2+PL
machiar-me	machiar+V.eu.AD.1.SG+INF
machiar-me	machiar+V.eu.AD.1.SG+INF+1+SG
machiar-me	machiar+V.eu.AD.1.SG+INF+3+SG
machiar-me	machiar+V.eu.AD.1.SG+SBJF+1+SG
machiar-me	machiar+V.eu.AD.1.SG+SBJF+3+SG
machiarmo-la	machiar+V.ele.ACC.3.F.SG+INF+1+PL
machiarmo-la	machiar+V.ele.ACC.3.F.SG+SBJF+1+PL
machiarmo-las	machiar+V.ele.ACC.3.F.PL+INF+1+PL
machiarmo-las	machiar+V.ele.ACC.3.F.PL+SBJF+1+PL
machiarmo-lo	machiar+V.ele.ACC.3.M.SG+INF+1+PL
machiarmo-lo	machiar+V.ele.ACC.3.M.SG+SBJF+1+PL
machiarmo-los	machiar+V.ele.ACC.3.M.PL+INF+1+PL
machiarmo-los	machiar+V.ele.ACC.3.M.PL+SBJF+1+PL
machiarmo-nos	machiar+nós.AD.1.PL+INF+1+PL
machiarmo-nos	machiar+nós.AD.1.PL+SBJF+1+PL
machiarmos-lhe	machiar+V.ele.DAT.3.SG+INF+1+PL
machiarmos-lhe	machiar+V.ele.DAT.3.SG+SBJF+1+PL
machiarmos-lhes	machiar+V.ele.DAT.3.PL+INF+1+PL
machiarmos-lhes	machiar+V.ele.DAT.3.PL+SBJF+1+PL
machiarmos-me	machiar+V.eu.AD.1.SG+INF+1+PL
machiarmos-me	machiar+V.eu.AD.1.SG+SBJF+1+PL
machiarmos-te	machiar+V.tu.AD.2.SG+INF+1+PL
machiarmos-te	machiar+V.tu.AD.2.SG+SBJF+1+PL
machiarmos-vos	machiar+V.vós.AD.2.PL+INF+1+PL
machiarmos-vos	machiar+V.vós.AD.2.PL+SBJF+1+PL
machiar-nos-á	machiar+nós.AD.1.PL+FUT+3+SG
machiar-nos-ão	machiar+nós.AD.1.PL+FUT+3+PL
machiar-nos-ás	machiar+nós.AD.1.PL+FUT+2+SG
machiar-nos-ei	machiar+nós.AD.1.PL+FUT+1+SG
machiar-nos-eis	machiar+nós.AD.1.PL+FUT+2+PL
machiar-nos-emos	machiar+nós.AD.1.PL+FUT+1+PL
machiar-nos-ia	machiar+nós.AD.1.PL+COND+1+SG
machiar-nos-ia	machiar+nós.AD.1.PL+COND+3+SG
machiar-nos-iam	machiar+nós.AD.1.PL+COND+3+PL
machiar-nos-íamos	machiar+nós.AD.1.PL+COND+1+PL
machiar-nos-ias	machiar+nós.AD.1.PL+COND+2+SG
machiar-nos-íeis	machiar+nós.AD.1.PL+COND+2+PL
machiar-nos	machiar+nós.AD.1.PL+INF
machiar-nos	machiar+nós.AD.1.PL+INF+1+SG
machiar-nos	machiar+nós.AD.1.PL+INF+3+SG
machiar-nos	machiar+nós.AD.1.PL+SBJF+1+SG
machiar-nos	machiar+nós.AD.1.PL+SBJF+3+SG
machiar-se-á	machiar+V.ele.REFL+FUT+3+SG
machiar-se-ão	machiar+V.ele.REFL+FUT+3+PL
machiar-se-ia	machiar+V.ele.REFL+COND+3+SG
machiar-se-iam	machiar+V.ele.REFL+COND+3+PL
machiar-se	machiar+V.ele.REFL+INF
machiar-se	machiar+V.ele.REFL+INF+3+SG
machiar-se	machiar+V.ele.REFL+SBJF+3+SG
machiar-te-á	machiar+V.tu.AD.2.SG+FUT+3+SG
machiar-te-ão	machiar+V.tu.AD.2.SG+FUT+3+PL
machiar-te-ás	machiar+V.tu.AD.2.SG+FUT+2+SG
machiar-te-ei	machiar+V.tu.AD.2.SG+FUT+1+SG
machiar-te-eis	machiar+V.tu.AD.2.SG+FUT+2+PL
machiar-te-emos	machiar+V.tu.AD.2.SG+FUT+1+PL
machiar-te-ia	machiar+V.tu.AD.2.SG+COND+1+SG
machiar-te-ia	machiar+V.tu.AD.2.SG+COND+3+SG
machiar-te-iam	machiar+V.tu.AD.2.SG+COND+3+PL
machiar-te-íamos	machiar+V.tu.AD.2.SG+COND+1+PL
machiar-te-ias	machiar+V.tu.AD.2.SG+COND+2+SG
machiar-te-íeis	machiar+V.tu.AD.2.SG+COND+2+PL
machiar-te	machiar+V.tu.AD.2.SG+INF
machiar-te	machiar+V.tu.AD.2.SG+INF+1+SG
machiar-te	machiar+V.tu.AD.2.SG+INF+3+SG
machiar-te	machiar+V.tu.AD.2.SG+SBJF+1+SG
machiar-te	machiar+V.tu.AD.2.SG+SBJF+3+SG
machiar-vos-á	machiar+V.vós.AD.2.PL+FUT+3+SG
machiar-vos-ão	machiar+V.vós.AD.2.PL+FUT+3+PL
machiar-vos-ás	machiar+V.vós.AD.2.PL+FUT+2+SG
machiar-vos-ei	machiar+V.vós.AD.2.PL+FUT+1+SG
machiar-vos-eis	machiar+V.vós.AD.2.PL+FUT+2+PL
machiar-vos-emos	machiar+V.vós.AD.2.PL+FUT+1+PL
machiar-vos-ia	machiar+V.vós.AD.2.PL+COND+1+SG
machiar-vos-ia	machiar+V.vós.AD.2.PL+COND+3+SG
machiar-vos-iam	machiar+V.vós.AD.2.PL+COND+3+PL
machiar-vos-íamos	machiar+V.vós.AD.2.PL+COND+1+PL
machiar-vos-ias	machiar+V.vós.AD.2.PL+COND+2+SG
machiar-vos-íeis	machiar+V.vós.AD.2.PL+COND+2+PL
machiar-vos	machiar+V.vós.AD.2.PL+INF
machiar-vos	machiar+V.vós.AD.2.PL+INF+1+SG
machiar-vos	machiar+V.vós.AD.2.PL+INF+3+SG
machiar-vos	machiar+V.vós.AD.2.PL+SBJF+1+SG
machiar-vos	machiar+V.vós.AD.2.PL+SBJF+3+SG
machia-se	machiar+V.ele.REFL+PRS+3+SG
machias-lhe	machiar+V.ele.DAT.3.SG+PRS+2+SG
machias-lhes	machiar+V.ele.DAT.3.PL+PRS+2+SG
machias-me	machiar+V.eu.AD.1.SG+PRS+2+SG
machiaste-a	machiar+V.ele.ACC.3.F.SG+PRF+2+SG
machiaste-as	machiar+V.ele.ACC.3.F.PL+PRF+2+SG
machiaste-la	machiar+V.ele.ACC.3.F.SG+PRF+2+PL
machiaste-las	machiar+V.ele.ACC.3.F.PL+PRF+2+PL
machiaste-lhe	machiar+V.ele.DAT.3.SG+PRF+2+SG
machiaste-lhes	machiar+V.ele.DAT.3.PL+PRF+2+SG
machiaste-lo	machiar+V.ele.ACC.3.M.SG+PRF+2+PL
machiaste-los	machiar+V.ele.ACC.3.M.PL+PRF+2+PL
machias-te	machiar+V.tu.AD.2.SG+PRS+2+SG
machiaste-me	machiar+V.eu.AD.1.SG+PRF+2+SG
machiaste-nos	machiar+nós.AD.1.PL+PRF+2+PL
machiaste-nos	machiar+nós.AD.1.PL+PRF+2+SG
machiaste-o	machiar+V.ele.ACC.3.M.SG+PRF+2+SG
machiaste-os	machiar+V.ele.ACC.3.M.PL+PRF+2+SG
machiastes-lhe	machiar+V.ele.DAT.3.SG+PRF+2+PL
machiastes-lhes	machiar+V.ele.DAT.3.PL+PRF+2+PL
machiastes-me	machiar+V.eu.AD.1.SG+PRF+2+PL
machiastes-te	machiar+V.tu.AD.2.SG+PRF+2+PL
machiastes-vos	machiar+V.vós.AD.2.PL+PRF+2+PL
machiaste-te	machiar+V.tu.AD.2.SG+PRF+2+SG
machiaste-vos	machiar+V.vós.AD.2.PL+PRF+2+SG
machias-vos	machiar+V.vós.AD.2.PL+PRS+2+SG
machia-te	machiar+V.tu.AD.2.SG+PRS+3+SG
machiava-a	machiar+V.ele.ACC.3.F.SG+IMPF+1+SG
machiava-a	machiar+V.ele.ACC.3.F.SG+IMPF+3+SG
machiava-as	machiar+V.ele.ACC.3.F.PL+IMPF+1+SG
machiava-as	machiar+V.ele.ACC.3.F.PL+IMPF+3+SG
machiava-la	machiar+V.ele.ACC.3.F.SG+IMPF+2+SG
machiava-las	machiar+V.ele.ACC.3.F.PL+IMPF+2+SG
machiava-lhe	machiar+V.ele.DAT.3.SG+IMPF+1+SG
machiava-lhe	machiar+V.ele.DAT.3.SG+IMPF+3+SG
machiava-lhes	machiar+V.ele.DAT.3.PL+IMPF+1+SG
machiava-lhes	machiar+V.ele.DAT.3.PL+IMPF+3+SG
machiava-lo	machiar+V.ele.ACC.3.M.SG+IMPF+2+SG
machiava-los	machiar+V.ele.ACC.3.M.PL+IMPF+2+SG
machiava-me	machiar+V.eu.AD.1.SG+IMPF+1+SG
machiava-me	machiar+V.eu.AD.1.SG+IMPF+3+SG
machiavam-lhe	machiar+V.ele.DAT.3.SG+IMPF+3+PL
machiavam-lhes	machiar+V.ele.DAT.3.PL+IMPF+3+PL
machiavam-me	machiar+V.eu.AD.1.SG+IMPF+3+PL
machiavam-na	machiar+V.ele.ACC.3.F.SG+IMPF+3+PL
machiavam-nas	machiar+V.ele.ACC.3.F.PL+IMPF+3+PL
machiavam-no	machiar+V.ele.ACC.3.M.SG+IMPF+3+PL
machiavam-nos	machiar+V.ele.ACC.3.M.PL+IMPF+3+PL
machiavam-nos	machiar+V.nós.AD.1.PL+IMPF+3+PL
machiávamo-la	machiar+V.ele.ACC.3.F.SG+IMPF+1+PL
machiávamo-las	machiar+V.ele.ACC.3.F.PL+IMPF+1+PL
machiávamo-lo	machiar+V.ele.ACC.3.M.SG+IMPF+1+PL
machiávamo-los	machiar+V.ele.ACC.3.M.PL+IMPF+1+PL
machiávamo-nos	machiar+nós.AD.1.PL+IMPF+1+PL
machiávamos-lhe	machiar+V.ele.DAT.3.SG+IMPF+1+PL
machiávamos-lhes	machiar+V.ele.DAT.3.PL+IMPF+1+PL
machiávamos-me	machiar+V.eu.AD.1.SG+IMPF+1+PL
machiávamos-te	machiar+V.tu.AD.2.SG+IMPF+1+PL
machiávamos-vos	machiar+V.vós.AD.2.PL+IMPF+1+PL
machiavam-se	machiar+V.ele.REFL+IMPF+3+PL
machiavam-te	machiar+V.tu.AD.2.SG+IMPF+3+PL
machiavam-vos	machiar+V.vós.AD.2.PL+IMPF+3+PL
machiava-nos	machiar+nós.AD.1.PL+IMPF+1+SG
machiava-nos	machiar+nós.AD.1.PL+IMPF+2+SG
machiava-nos	machiar+nós.AD.1.PL+IMPF+3+SG
machiava-o	machiar+V.ele.ACC.3.M.SG+IMPF+1+SG
machiava-o	machiar+V.ele.ACC.3.M.SG+IMPF+3+SG
machiava-os	machiar+V.ele.ACC.3.M.PL+IMPF+1+SG
machiava-os	machiar+V.ele.ACC.3.M.PL+IMPF+3+SG
machiava-se	machiar+V.ele.REFL+IMPF+1+SG
machiava-se	machiar+V.ele.REFL+IMPF+3+SG
machiavas-lhe	machiar+V.ele.DAT.3.SG+IMPF+2+SG
machiavas-lhes	machiar+V.ele.DAT.3.PL+IMPF+2+SG
machiavas-me	machiar+V.eu.AD.1.SG+IMPF+2+SG
machiavas-te	machiar+V.tu.AD.2.SG+IMPF+2+SG
machiavas-vos	machiar+V.vós.AD.2.PL+IMPF+2+SG
machiava-te	machiar+V.tu.AD.2.SG+IMPF+1+SG
machiava-te	machiar+V.tu.AD.2.SG+IMPF+3+SG
machiava-vos	machiar+V.vós.AD.2.PL+IMPF+1+SG
machiava-vos	machiar+V.vós.AD.2.PL+IMPF+3+SG
machiávei-la	machiar+V.ele.ACC.3.F.SG+IMPF+2+PL
machiávei-las	machiar+V.ele.ACC.3.F.PL+IMPF+2+PL
machiávei-lo	machiar+V.ele.ACC.3.M.SG+IMPF+2+PL
machiávei-los	machiar+V.ele.ACC.3.M.PL+IMPF+2+PL
machiávei-nos	machiar+nós.AD.1.PL+IMPF+2+PL
machiáveis-lhe	machiar+V.ele.DAT.3.SG+IMPF+2+PL
machiáveis-lhes	machiar+V.ele.DAT.3.PL+IMPF+2+PL
machiáveis-me	machiar+V.eu.AD.1.SG+IMPF+2+PL
machiáveis-te	machiar+V.tu.AD.2.SG+IMPF+2+PL
machiáveis-vos	machiar+V.vós.AD.2.PL+IMPF+2+PL
machia-vos	machiar+V.vós.AD.2.PL+PRS+3+SG
machie-a	machiar+V.ele.ACC.3.F.SG+IMP+3+SG
machie-as	machiar+V.ele.ACC.3.F.PL+IMP+3+SG
machiei-a	machiar+V.ele.ACC.3.F.SG+PRF+1+SG
machiei-as	machiar+V.ele.ACC.3.F.PL+PRF+1+SG
machiei-lhe	machiar+V.ele.DAT.3.SG+PRF+1+SG
machiei-lhes	machiar+V.ele.DAT.3.PL+PRF+1+SG
machiei-me	machiar+V.eu.AD.1.SG+PRF+1+SG
machiei-nos	machiar+nós.AD.1.PL+PRF+1+SG
machiei-o	machiar+V.ele.ACC.3.M.SG+PRF+1+SG
machiei-os	machiar+V.ele.ACC.3.M.PL+PRF+1+SG
machiei-te	machiar+V.tu.AD.2.SG+PRF+1+SG
machiei-vos	machiar+V.vós.AD.2.PL+PRF+1+SG
machie-lhe	machiar+V.ele.DAT.3.SG+IMP+3+SG
machie-lhes	machiar+V.ele.DAT.3.PL+IMP+3+SG
machie-me	machiar+V.eu.AD.1.SG+IMP+3+SG
machiem-lhe	machiar+V.ele.DAT.3.SG+IMP+3+PL
machiem-lhes	machiar+V.ele.DAT.3.PL+IMP+3+PL
machiem-me	machiar+V.eu.AD.1.SG+IMP+3+PL
machiem-na	machiar+V.ele.ACC.3.F.SG+IMP+3+PL
machiem-nas	machiar+V.ele.ACC.3.F.PL+IMP+3+PL
machiem-no	machiar+V.ele.ACC.3.M.SG+IMP+3+PL
machiem-nos	machiar+V.ele.ACC.3.M.PL+IMP+3+PL
machiem-nos	machiar+V.nós.AD.1.PL+IMP+3+PL
machiemo-la	machiar+V.ele.ACC.3.F.SG+IMP+1+PL
machiemo-las	machiar+V.ele.ACC.3.F.PL+IMP+1+PL
machiemo-lo	machiar+V.ele.ACC.3.M.SG+IMP+1+PL
machiemo-los	machiar+V.ele.ACC.3.M.PL+IMP+1+PL
machiemo-nos	machiar+nós.AD.1.PL+IMP+1+PL
machiemos-lhe	machiar+V.ele.DAT.3.SG+IMP+1+PL
machiemos-lhes	machiar+V.ele.DAT.3.PL+IMP+1+PL
machiemos-me	machiar+V.eu.AD.1.SG+IMP+1+PL
machiemos-te	machiar+V.tu.AD.2.SG+IMP+1+PL
machiemos-vos	machiar+V.vós.AD.2.PL+IMP+1+PL
machiem-se	machiar+V.ele.REFL+IMP+3+PL
machiem-te	machiar+V.tu.AD.2.SG+IMP+3+PL
machiem-vos	machiar+V.vós.AD.2.PL+IMP+3+PL
machie-nos	machiar+nós.AD.1.PL+IMP+3+SG
machie-o	machiar+V.ele.ACC.3.M.SG+IMP+3+SG
machie-os	machiar+V.ele.ACC.3.M.PL+IMP+3+SG
machie-se	machiar+V.ele.REFL+IMP+3+SG
machie-te	machiar+V.tu.AD.2.SG+IMP+3+SG
machie-vos	machiar+V.vós.AD.2.PL+IMP+3+SG
machio-a	machiar+V.ele.ACC.3.F.SG+PRS+1+SG
machio-as	machiar+V.ele.ACC.3.F.PL+PRS+1+SG
machio-lhe	machiar+V.ele.DAT.3.SG+PRS+1+SG
machio-lhes	machiar+V.ele.DAT.3.PL+PRS+1+SG
machio-me	machiar+V.eu.AD.1.SG+PRS+1+SG
machio-nos	machiar+nós.AD.1.PL+PRS+1+SG
machio-o	machiar+V.ele.ACC.3.M.SG+PRS+1+SG
machio-os	machiar+V.ele.ACC.3.M.PL+PRS+1+SG
machio-te	machiar+V.tu.AD.2.SG+PRS+1+SG
machiou-a	machiar+V.ele.ACC.3.F.SG+PRF+3+SG
machiou-as	machiar+V.ele.ACC.3.F.PL+PRF+3+SG
machiou-lhe	machiar+V.ele.DAT.3.SG+PRF+3+SG
machiou-lhes	machiar+V.ele.DAT.3.PL+PRF+3+SG
machiou-me	machiar+V.eu.AD.1.SG+PRF+3+SG
machiou-nos	machiar+nós.AD.1.PL+PRF+3+SG
machiou-o	machiar+V.ele.ACC.3.M.SG+PRF+3+SG
machiou-os	machiar+V.ele.ACC.3.M.PL+PRF+3+SG
machiou-se	machiar+V.ele.REFL+PRF+3+SG
machiou-te	machiar+V.tu.AD.2.SG+PRF+3+SG
machiou-vos	machiar+V.vós.AD.2.PL+PRF+3+SG
machio-vos	machiar+V.vós.AD.2.PL+PRS+1+SG
machuca-a	machucar+V.ele.ACC.3.F.SG+PRS+3+SG
machuca-as	machucar+V.ele.ACC.3.F.PL+PRS+3+SG
machucai-la	machucar+V.ele.ACC.3.F.SG+PRS+2+PL
machucai-las	machucar+V.ele.ACC.3.F.PL+PRS+2+PL
machucai-lo	machucar+V.ele.ACC.3.M.SG+PRS+2+PL
machucai-los	machucar+V.ele.ACC.3.M.PL+PRS+2+PL
machucai-nos	machucar+nós.AD.1.PL+PRS+2+PL
machucais-lhe	machucar+V.ele.DAT.3.SG+PRS+2+PL
machucais-lhes	machucar+V.ele.DAT.3.PL+PRS+2+PL
machucais-me	machucar+V.eu.AD.1.SG+PRS+2+PL
machucais-te	machucar+V.tu.AD.2.SG+PRS+2+PL
machucais-vos	machucar+V.vós.AD.2.PL+PRS+2+PL
machucá-la-á	machucar+V.ele.ACC.3.F.SG+FUT+3+SG
machucá-la-ão	machucar+V.ele.ACC.3.F.SG+FUT+3+PL
machucá-la-ás	machucar+V.ele.ACC.3.F.SG+FUT+2+SG
machucá-la-ei	machucar+V.ele.ACC.3.F.SG+FUT+1+SG
machucá-la-eis	machucar+V.ele.ACC.3.F.SG+FUT+2+PL
machucá-la-emos	machucar+V.ele.ACC.3.F.SG+FUT+1+PL
machucá-la-ia	machucar+V.ele.ACC.3.F.SG+COND+1+SG
machucá-la-ia	machucar+V.ele.ACC.3.F.SG+COND+3+SG
machucá-la-iam	machucar+V.ele.ACC.3.F.SG+COND+3+PL
machucá-la-íamos	machucar+V.ele.ACC.3.F.SG+COND+1+PL
machucá-la-ias	machucar+V.ele.ACC.3.F.SG+COND+2+SG
machucá-la-íeis	machucar+V.ele.ACC.3.F.SG+COND+2+PL
machucá-la	machucar+V.ele.ACC.3.F.SG+INF+1+SG
machucá-la	machucar+V.ele.ACC.3.F.SG+INF+3+SG
machuca-la	machucar+V.ele.ACC.3.F.SG+PRS+2+SG
machucá-la	machucar+V.ele.ACC.3.F.SG+SBJF+1+SG
machucá-la	machucar+V.ele.ACC.3.F.SG+SBJF+3+SG
machucá-las-á	machucar+V.ele.ACC.3.F.PL+FUT+3+SG
machucá-las-ão	machucar+V.ele.ACC.3.F.PL+FUT+3+PL
machucá-las-ás	machucar+V.ele.ACC.3.F.PL+FUT+2+SG
machucá-las-ei	machucar+V.ele.ACC.3.F.PL+FUT+1+SG
machucá-las-eis	machucar+V.ele.ACC.3.F.PL+FUT+2+PL
machucá-las-emos	machucar+V.ele.ACC.3.F.PL+FUT+1+PL
machucá-las-ia	machucar+V.ele.ACC.3.F.PL+COND+1+SG
machucá-las-ia	machucar+V.ele.ACC.3.F.PL+COND+3+SG
machucá-las-iam	machucar+V.ele.ACC.3.F.PL+COND+3+PL
machucá-las-íamos	machucar+V.ele.ACC.3.F.PL+COND+1+PL
machucá-las-ias	machucar+V.ele.ACC.3.F.PL+COND+2+SG
machucá-las-íeis	machucar+V.ele.ACC.3.F.PL+COND+2+PL
machucá-las	machucar+V.ele.ACC.3.F.PL+INF+1+SG
machucá-las	machucar+V.ele.ACC.3.F.PL+INF+3+SG
machuca-las	machucar+V.ele.ACC.3.F.PL+PRS+2+SG
machucá-las	machucar+V.ele.ACC.3.F.PL+SBJF+1+SG
machucá-las	machucar+V.ele.ACC.3.F.PL+SBJF+3+SG
machuca-lhe	machucar+V.ele.DAT.3.SG+PRS+3+SG
machuca-lhes	machucar+V.ele.DAT.3.PL+PRS+3+SG
machucá-lo-á	machucar+V.ele.ACC.3.M.SG+FUT+3+SG
machucá-lo-ão	machucar+V.ele.ACC.3.M.SG+FUT+3+PL
machucá-lo-ás	machucar+V.ele.ACC.3.M.SG+FUT+2+SG
machucá-lo-ei	machucar+V.ele.ACC.3.M.SG+FUT+1+SG
machucá-lo-eis	machucar+V.ele.ACC.3.M.SG+FUT+2+PL
machucá-lo-emos	machucar+V.ele.ACC.3.M.SG+FUT+1+PL
machucá-lo-ia	machucar+V.ele.ACC.3.M.SG+COND+1+SG
machucá-lo-ia	machucar+V.ele.ACC.3.M.SG+COND+3+SG
machucá-lo-iam	machucar+V.ele.ACC.3.M.SG+COND+3+PL
machucá-lo-íamos	machucar+V.ele.ACC.3.M.SG+COND+1+PL
machucá-lo-ias	machucar+V.ele.ACC.3.M.SG+COND+2+SG
machucá-lo-íeis	machucar+V.ele.ACC.3.M.SG+COND+2+PL
machucá-lo	machucar+V.ele.ACC.3.M.SG+INF+1+SG
machucá-lo	machucar+V.ele.ACC.3.M.SG+INF+3+SG
machuca-lo	machucar+V.ele.ACC.3.M.SG+PRS+2+SG
machucá-lo	machucar+V.ele.ACC.3.M.SG+SBJF+1+SG
machucá-lo	machucar+V.ele.ACC.3.M.SG+SBJF+3+SG
machucá-los-á	machucar+V.ele.ACC.3.M.PL+FUT+3+SG
machucá-los-ão	machucar+V.ele.ACC.3.M.PL+FUT+3+PL
machucá-los-ás	machucar+V.ele.ACC.3.M.PL+FUT+2+SG
machucá-los-ei	machucar+V.ele.ACC.3.M.PL+FUT+1+SG
machucá-los-eis	machucar+V.ele.ACC.3.M.PL+FUT+2+PL
machucá-los-emos	machucar+V.ele.ACC.3.M.PL+FUT+1+PL
machucá-los-ia	machucar+V.ele.ACC.3.M.PL+COND+1+SG
machucá-los-ia	machucar+V.ele.ACC.3.M.PL+COND+3+SG
machucá-los-iam	machucar+V.ele.ACC.3.M.PL+COND+3+PL
machucá-los-íamos	machucar+V.ele.ACC.3.M.PL+COND+1+PL
machucá-los-ias	machucar+V.ele.ACC.3.M.PL+COND+2+SG
machucá-los-íeis	machucar+V.ele.ACC.3.M.PL+COND+2+PL
machucá-los	machucar+V.ele.ACC.3.M.PL+INF+1+SG
machucá-los	machucar+V.ele.ACC.3.M.PL+INF+3+SG
machuca-los	machucar+V.ele.ACC.3.M.PL+PRS+2+SG
machucá-los	machucar+V.ele.ACC.3.M.PL+SBJF+1+SG
machucá-los	machucar+V.ele.ACC.3.M.PL+SBJF+3+SG
machuca-me	machucar+V.eu.AD.1.SG+PRS+3+SG
machucam-lhe	machucar+V.ele.DAT.3.SG+PRS+3+PL
machucam-lhes	machucar+V.ele.DAT.3.PL+PRS+3+PL
machucam-me	machucar+V.eu.AD.1.SG+PRS+3+PL
machucam-na	machucar+V.ele.ACC.3.F.SG+PRS+3+PL
machucam-nas	machucar+V.ele.ACC.3.F.PL+PRS+3+PL
machucam-no	machucar+V.ele.ACC.3.M.SG+PRS+3+PL
machucam-nos	machucar+V.ele.ACC.3.M.PL+PRS+3+PL
machucam-nos	machucar+V.nós.AD.1.PL+PRS+3+PL
machucamo-la	machucar+V.ele.ACC.3.F.SG+PRF+1+PL
machucamo-la	machucar+V.ele.ACC.3.F.SG+PRS+1+PL
machucamo-las	machucar+V.ele.ACC.3.F.PL+PRF+1+PL
machucamo-las	machucar+V.ele.ACC.3.F.PL+PRS+1+PL
machucamo-lo	machucar+V.ele.ACC.3.M.SG+PRF+1+PL
machucamo-lo	machucar+V.ele.ACC.3.M.SG+PRS+1+PL
machucamo-los	machucar+V.ele.ACC.3.M.PL+PRF+1+PL
machucamo-los	machucar+V.ele.ACC.3.M.PL+PRS+1+PL
machucamo-nos	machucar+nós.AD.1.PL+PRF+1+PL
machucamo-nos	machucar+nós.AD.1.PL+PRS+1+PL
machucamos-lhe	machucar+V.ele.DAT.3.SG+PRF+1+PL
machucamos-lhe	machucar+V.ele.DAT.3.SG+PRS+1+PL
machucamos-lhes	machucar+V.ele.DAT.3.PL+PRF+1+PL
machucamos-lhes	machucar+V.ele.DAT.3.PL+PRS+1+PL
machucamos-me	machucar+V.eu.AD.1.SG+PRF+1+PL
machucamos-me	machucar+V.eu.AD.1.SG+PRS+1+PL
machucamos-te	machucar+V.tu.AD.2.SG+PRF+1+PL
machucamos-te	machucar+V.tu.AD.2.SG+PRS+1+PL
machucamos-vos	machucar+V.vós.AD.2.PL+PRF+1+PL
machucamos-vos	machucar+V.vós.AD.2.PL+PRS+1+PL
machucam-se	machucar+V.ele.REFL+PRS+3+PL
machucam-te	machucar+V.tu.AD.2.SG+PRS+3+PL
machucam-vos	machucar+V.vós.AD.2.PL+PRS+3+PL
machucando-a	machucar+V.ele.ACC.3.F.SG+GRD
machucando-as	machucar+V.ele.ACC.3.F.PL+GRD
machucando-lhe	machucar+V.ele.DAT.3.SG+GRD
machucando-lhes	machucar+V.ele.DAT.3.PL+GRD
machucando-me	machucar+V.eu.AD.1.SG+GRD
machucando-nos	machucar+nós.AD.1.PL+GRD
machucando-o	machucar+V.ele.ACC.3.M.SG+GRD
machucando-os	machucar+V.ele.ACC.3.M.PL+GRD
machucando-se	machucar+V.ele.REFL+GRD
machucando-te	machucar+V.tu.AD.2.SG+GRD
machucando-vos	machucar+V.vós.AD.2.PL+GRD
machuca-nos	machucar+nós.AD.1.PL+PRS+2+SG
machuca-nos	machucar+nós.AD.1.PL+PRS+3+SG
machuca-o	machucar+V.ele.ACC.3.M.SG+PRS+3+SG
machuca-os	machucar+V.ele.ACC.3.M.PL+PRS+3+SG
machucara-a	machucar+V.ele.ACC.3.F.SG+PQP+1+SG
machucara-a	machucar+V.ele.ACC.3.F.SG+PQP+3+SG
machucara-as	machucar+V.ele.ACC.3.F.PL+PQP+1+SG
machucara-as	machucar+V.ele.ACC.3.F.PL+PQP+3+SG
machucara-la	machucar+V.ele.ACC.3.F.SG+PQP+2+SG
machucara-las	machucar+V.ele.ACC.3.F.PL+PQP+2+SG
machucara-lhe	machucar+V.ele.DAT.3.SG+PQP+1+SG
machucara-lhe	machucar+V.ele.DAT.3.SG+PQP+3+SG
machucara-lhes	machucar+V.ele.DAT.3.PL+PQP+1+SG
machucara-lhes	machucar+V.ele.DAT.3.PL+PQP+3+SG
machucara-lo	machucar+V.ele.ACC.3.M.SG+PQP+2+SG
machucara-los	machucar+V.ele.ACC.3.M.PL+PQP+2+SG
machucara-me	machucar+V.eu.AD.1.SG+PQP+1+SG
machucara-me	machucar+V.eu.AD.1.SG+PQP+3+SG
machucaram-lhe	machucar+V.ele.DAT.3.SG+PQP+3+PL
machucaram-lhe	machucar+V.ele.DAT.3.SG+PRF+3+PL
machucaram-lhes	machucar+V.ele.DAT.3.PL+PQP+3+PL
machucaram-lhes	machucar+V.ele.DAT.3.PL+PRF+3+PL
machucaram-me	machucar+V.eu.AD.1.SG+PQP+3+PL
machucaram-me	machucar+V.eu.AD.1.SG+PRF+3+PL
machucaram-na	machucar+V.ele.ACC.3.F.SG+PQP+3+PL
machucaram-na	machucar+V.ele.ACC.3.F.SG+PRF+3+PL
machucaram-nas	machucar+V.ele.ACC.3.F.PL+PQP+3+PL
machucaram-nas	machucar+V.ele.ACC.3.F.PL+PRF+3+PL
machucaram-no	machucar+V.ele.ACC.3.M.SG+PQP+3+PL
machucaram-no	machucar+V.ele.ACC.3.M.SG+PRF+3+PL
machucaram-nos	machucar+V.ele.ACC.3.M.PL+PQP+3+PL
machucaram-nos	machucar+V.ele.ACC.3.M.PL+PRF+3+PL
machucaram-nos	machucar+V.nós.AD.1.PL+PQP+3+PL
machucaram-nos	machucar+V.nós.AD.1.PL+PRF+3+PL
machucáramo-la	machucar+V.ele.ACC.3.F.SG+PQP+1+PL
machucáramo-las	machucar+V.ele.ACC.3.F.PL+PQP+1+PL
machucáramo-lo	machucar+V.ele.ACC.3.M.SG+PQP+1+PL
machucáramo-los	machucar+V.ele.ACC.3.M.PL+PQP+1+PL
machucáramo-nos	machucar+nós.AD.1.PL+PQP+1+PL
machucáramos-lhe	machucar+V.ele.DAT.3.SG+PQP+1+PL
machucáramos-lhes	machucar+V.ele.DAT.3.PL+PQP+1+PL
machucáramos-me	machucar+V.eu.AD.1.SG+PQP+1+PL
machucáramos-te	machucar+V.tu.AD.2.SG+PQP+1+PL
machucáramos-vos	machucar+V.vós.AD.2.PL+PQP+1+PL
machucaram-se	machucar+V.ele.REFL+PQP+3+PL
machucaram-se	machucar+V.ele.REFL+PRF+3+PL
machucaram-te	machucar+V.tu.AD.2.SG+PQP+3+PL
machucaram-te	machucar+V.tu.AD.2.SG+PRF+3+PL
machucaram-vos	machucar+V.vós.AD.2.PL+PQP+3+PL
machucaram-vos	machucar+V.vós.AD.2.PL+PRF+3+PL
machucara-nos	machucar+nós.AD.1.PL+PQP+1+SG
machucara-nos	machucar+nós.AD.1.PL+PQP+2+SG
machucara-nos	machucar+nós.AD.1.PL+PQP+3+SG
machucara-o	machucar+V.ele.ACC.3.M.SG+PQP+1+SG
machucara-o	machucar+V.ele.ACC.3.M.SG+PQP+3+SG
machucara-os	machucar+V.ele.ACC.3.M.PL+PQP+1+SG
machucara-os	machucar+V.ele.ACC.3.M.PL+PQP+3+SG
machucara-se	machucar+V.ele.REFL+PQP+1+SG
machucara-se	machucar+V.ele.REFL+PQP+3+SG
machucaras-lhe	machucar+V.ele.DAT.3.SG+PQP+2+SG
machucaras-lhes	machucar+V.ele.DAT.3.PL+PQP+2+SG
machucaras-me	machucar+V.eu.AD.1.SG+PQP+2+SG
machucaras-te	machucar+V.tu.AD.2.SG+PQP+2+SG
machucaras-vos	machucar+V.vós.AD.2.PL+PQP+2+SG
machucara-te	machucar+V.tu.AD.2.SG+PQP+1+SG
machucara-te	machucar+V.tu.AD.2.SG+PQP+3+SG
machucara-vos	machucar+V.vós.AD.2.PL+PQP+1+SG
machucara-vos	machucar+V.vós.AD.2.PL+PQP+3+SG
machucarde-la	machucar+V.ele.ACC.3.F.SG+INF+2+PL
machucarde-la	machucar+V.ele.ACC.3.F.SG+SBJF+2+PL
machucarde-las	machucar+V.ele.ACC.3.F.PL+INF+2+PL
machucarde-las	machucar+V.ele.ACC.3.F.PL+SBJF+2+PL
machucarde-lo	machucar+V.ele.ACC.3.M.SG+INF+2+PL
machucarde-lo	machucar+V.ele.ACC.3.M.SG+SBJF+2+PL
machucarde-los	machucar+V.ele.ACC.3.M.PL+INF+2+PL
machucarde-los	machucar+V.ele.ACC.3.M.PL+SBJF+2+PL
machucarde-nos	machucar+nós.AD.1.PL+INF+2+PL
machucarde-nos	machucar+nós.AD.1.PL+SBJF+2+PL
machucardes-lhe	machucar+V.ele.DAT.3.SG+INF+2+PL
machucardes-lhe	machucar+V.ele.DAT.3.SG+SBJF+2+PL
machucardes-lhes	machucar+V.ele.DAT.3.PL+INF+2+PL
machucardes-lhes	machucar+V.ele.DAT.3.PL+SBJF+2+PL
machucardes-me	machucar+V.eu.AD.1.SG+INF+2+PL
machucardes-me	machucar+V.eu.AD.1.SG+SBJF+2+PL
machucardes-te	machucar+V.tu.AD.2.SG+INF+2+PL
machucardes-te	machucar+V.tu.AD.2.SG+SBJF+2+PL
machucardes-vos	machucar+V.vós.AD.2.PL+INF+2+PL
machucardes-vos	machucar+V.vós.AD.2.PL+SBJF+2+PL
machucárei-la	machucar+V.ele.ACC.3.F.SG+PQP+2+PL
machucárei-las	machucar+V.ele.ACC.3.F.PL+PQP+2+PL
machucárei-lo	machucar+V.ele.ACC.3.M.SG+PQP+2+PL
machucárei-los	machucar+V.ele.ACC.3.M.PL+PQP+2+PL
machucárei-nos	machucar+nós.AD.1.PL+PQP+2+PL
machucáreis-lhe	machucar+V.ele.DAT.3.SG+PQP+2+PL
machucáreis-lhes	machucar+V.ele.DAT.3.PL+PQP+2+PL
machucáreis-me	machucar+V.eu.AD.1.SG+PQP+2+PL
machucáreis-te	machucar+V.tu.AD.2.SG+PQP+2+PL
machucáreis-vos	machucar+V.vós.AD.2.PL+PQP+2+PL
machucare-la	machucar+V.ele.ACC.3.F.SG+INF+2+SG
machucare-la	machucar+V.ele.ACC.3.F.SG+SBJF+2+SG
machucare-las	machucar+V.ele.ACC.3.F.PL+INF+2+SG
machucare-las	machucar+V.ele.ACC.3.F.PL+SBJF+2+SG
machucare-lo	machucar+V.ele.ACC.3.M.SG+INF+2+SG
machucare-lo	machucar+V.ele.ACC.3.M.SG+SBJF+2+SG
machucare-los	machucar+V.ele.ACC.3.M.PL+INF+2+SG
machucare-los	machucar+V.ele.ACC.3.M.PL+SBJF+2+SG
machucarem-lhe	machucar+V.ele.DAT.3.SG+INF+3+PL
machucarem-lhe	machucar+V.ele.DAT.3.SG+SBJF+3+PL
machucarem-lhes	machucar+V.ele.DAT.3.PL+INF+3+PL
machucarem-lhes	machucar+V.ele.DAT.3.PL+SBJF+3+PL
machucarem-me	machucar+V.eu.AD.1.SG+INF+3+PL
machucarem-me	machucar+V.eu.AD.1.SG+SBJF+3+PL
machucarem-na	machucar+V.ele.ACC.3.F.SG+INF+3+PL
machucarem-na	machucar+V.ele.ACC.3.F.SG+SBJF+3+PL
machucarem-nas	machucar+V.ele.ACC.3.F.PL+INF+3+PL
machucarem-nas	machucar+V.ele.ACC.3.F.PL+SBJF+3+PL
machucarem-no	machucar+V.ele.ACC.3.M.SG+INF+3+PL
machucarem-no	machucar+V.ele.ACC.3.M.SG+SBJF+3+PL
machucarem-nos	machucar+V.ele.ACC.3.M.PL+INF+3+PL
machucarem-nos	machucar+V.ele.ACC.3.M.PL+SBJF+3+PL
machucarem-nos	machucar+V.nós.AD.1.PL+INF+3+PL
machucarem-nos	machucar+V.nós.AD.1.PL+SBJF+3+PL
machucarem-se	machucar+V.ele.REFL+INF+3+PL
machucarem-se	machucar+V.ele.REFL+SBJF+3+PL
machucarem-te	machucar+V.tu.AD.2.SG+INF+3+PL
machucarem-te	machucar+V.tu.AD.2.SG+SBJF+3+PL
machucarem-vos	machucar+V.vós.AD.2.PL+INF+3+PL
machucarem-vos	machucar+V.vós.AD.2.PL+SBJF+3+PL
machucare-nos	machucar+nós.AD.1.PL+INF+2+SG
machucare-nos	machucar+nós.AD.1.PL+SBJF+2+SG
machucares-lhe	machucar+V.ele.DAT.3.SG+INF+2+SG
machucares-lhe	machucar+V.ele.DAT.3.SG+SBJF+2+SG
machucares-lhes	machucar+V.ele.DAT.3.PL+INF+2+SG
machucares-lhes	machucar+V.ele.DAT.3.PL+SBJF+2+SG
machucares-me	machucar+V.eu.AD.1.SG+INF+2+SG
machucares-me	machucar+V.eu.AD.1.SG+SBJF+2+SG
machucares-te	machucar+V.tu.AD.2.SG+INF+2+SG
machucares-te	machucar+V.tu.AD.2.SG+SBJF+2+SG
machucares-vos	machucar+V.vós.AD.2.PL+INF+2+SG
machucares-vos	machucar+V.vós.AD.2.PL+SBJF+2+SG
machucar-lhe-á	machucar+V.ele.DAT.3.SG+FUT+3+SG
machucar-lhe-ão	machucar+V.ele.DAT.3.SG+FUT+3+PL
machucar-lhe-ás	machucar+V.ele.DAT.3.SG+FUT+2+SG
machucar-lhe-ei	machucar+V.ele.DAT.3.SG+FUT+1+SG
machucar-lhe-eis	machucar+V.ele.DAT.3.SG+FUT+2+PL
machucar-lhe-emos	machucar+V.ele.DAT.3.SG+FUT+1+PL
machucar-lhe-ia	machucar+V.ele.DAT.3.SG+COND+1+SG
machucar-lhe-ia	machucar+V.ele.DAT.3.SG+COND+3+SG
machucar-lhe-iam	machucar+V.ele.DAT.3.SG+COND+3+PL
machucar-lhe-íamos	machucar+V.ele.DAT.3.SG+COND+1+PL
machucar-lhe-ias	machucar+V.ele.DAT.3.SG+COND+2+SG
machucar-lhe-íeis	machucar+V.ele.DAT.3.SG+COND+2+PL
machucar-lhe	machucar+V.ele.DAT.3.SG+INF
machucar-lhe	machucar+V.ele.DAT.3.SG+INF+1+SG
machucar-lhe	machucar+V.ele.DAT.3.SG+INF+3+SG
machucar-lhe	machucar+V.ele.DAT.3.SG+SBJF+1+SG
machucar-lhe	machucar+V.ele.DAT.3.SG+SBJF+3+SG
machucar-lhes-á	machucar+V.ele.DAT.3.PL+FUT+3+SG
machucar-lhes-ão	machucar+V.ele.DAT.3.PL+FUT+3+PL
machucar-lhes-ás	machucar+V.ele.DAT.3.PL+FUT+2+SG
machucar-lhes-ei	machucar+V.ele.DAT.3.PL+FUT+1+SG
machucar-lhes-eis	machucar+V.ele.DAT.3.PL+FUT+2+PL
machucar-lhes-emos	machucar+V.ele.DAT.3.PL+FUT+1+PL
machucar-lhes-ia	machucar+V.ele.DAT.3.PL+COND+1+SG
machucar-lhes-ia	machucar+V.ele.DAT.3.PL+COND+3+SG
machucar-lhes-iam	machucar+V.ele.DAT.3.PL+COND+3+PL
machucar-lhes-íamos	machucar+V.ele.DAT.3.PL+COND+1+PL
machucar-lhes-ias	machucar+V.ele.DAT.3.PL+COND+2+SG
machucar-lhes-íeis	machucar+V.ele.DAT.3.PL+COND+2+PL
machucar-lhes	machucar+V.ele.DAT.3.PL+INF
machucar-lhes	machucar+V.ele.DAT.3.PL+INF+1+SG
machucar-lhes	machucar+V.ele.DAT.3.PL+INF+3+SG
machucar-lhes	machucar+V.ele.DAT.3.PL+SBJF+1+SG
machucar-lhes	machucar+V.ele.DAT.3.PL+SBJF+3+SG
machucar-me-á	machucar+V.eu.AD.1.SG+FUT+3+SG
machucar-me-ão	machucar+V.eu.AD.1.SG+FUT+3+PL
machucar-me-ás	machucar+V.eu.AD.1.SG+FUT+2+SG
machucar-me-ei	machucar+V.eu.AD.1.SG+FUT+1+SG
machucar-me-eis	machucar+V.eu.AD.1.SG+FUT+2+PL
machucar-me-emos	machucar+V.eu.AD.1.SG+FUT+1+PL
machucar-me-ia	machucar+V.eu.AD.1.SG+COND+1+SG
machucar-me-ia	machucar+V.eu.AD.1.SG+COND+3+SG
machucar-me-iam	machucar+V.eu.AD.1.SG+COND+3+PL
machucar-me-íamos	machucar+V.eu.AD.1.SG+COND+1+PL
machucar-me-ias	machucar+V.eu.AD.1.SG+COND+2+SG
machucar-me-íeis	machucar+V.eu.AD.1.SG+COND+2+PL
machucar-me	machucar+V.eu.AD.1.SG+INF
machucar-me	machucar+V.eu.AD.1.SG+INF+1+SG
machucar-me	machucar+V.eu.AD.1.SG+INF+3+SG
machucar-me	machucar+V.eu.AD.1.SG+SBJF+1+SG
machucar-me	machucar+V.eu.AD.1.SG+SBJF+3+SG
machucarmo-la	machucar+V.ele.ACC.3.F.SG+INF+1+PL
machucarmo-la	machucar+V.ele.ACC.3.F.SG+SBJF+1+PL
machucarmo-las	machucar+V.ele.ACC.3.F.PL+INF+1+PL
machucarmo-las	machucar+V.ele.ACC.3.F.PL+SBJF+1+PL
machucarmo-lo	machucar+V.ele.ACC.3.M.SG+INF+1+PL
machucarmo-lo	machucar+V.ele.ACC.3.M.SG+SBJF+1+PL
machucarmo-los	machucar+V.ele.ACC.3.M.PL+INF+1+PL
machucarmo-los	machucar+V.ele.ACC.3.M.PL+SBJF+1+PL
machucarmo-nos	machucar+nós.AD.1.PL+INF+1+PL
machucarmo-nos	machucar+nós.AD.1.PL+SBJF+1+PL
machucarmos-lhe	machucar+V.ele.DAT.3.SG+INF+1+PL
machucarmos-lhe	machucar+V.ele.DAT.3.SG+SBJF+1+PL
machucarmos-lhes	machucar+V.ele.DAT.3.PL+INF+1+PL
machucarmos-lhes	machucar+V.ele.DAT.3.PL+SBJF+1+PL
machucarmos-me	machucar+V.eu.AD.1.SG+INF+1+PL
machucarmos-me	machucar+V.eu.AD.1.SG+SBJF+1+PL
machucarmos-te	machucar+V.tu.AD.2.SG+INF+1+PL
machucarmos-te	machucar+V.tu.AD.2.SG+SBJF+1+PL
machucarmos-vos	machucar+V.vós.AD.2.PL+INF+1+PL
machucarmos-vos	machucar+V.vós.AD.2.PL+SBJF+1+PL
machucar-nos-á	machucar+nós.AD.1.PL+FUT+3+SG
machucar-nos-ão	machucar+nós.AD.1.PL+FUT+3+PL
machucar-nos-ás	machucar+nós.AD.1.PL+FUT+2+SG
machucar-nos-ei	machucar+nós.AD.1.PL+FUT+1+SG
machucar-nos-eis	machucar+nós.AD.1.PL+FUT+2+PL
machucar-nos-emos	machucar+nós.AD.1.PL+FUT+1+PL
machucar-nos-ia	machucar+nós.AD.1.PL+COND+1+SG
machucar-nos-ia	machucar+nós.AD.1.PL+COND+3+SG
machucar-nos-iam	machucar+nós.AD.1.PL+COND+3+PL
machucar-nos-íamos	machucar+nós.AD.1.PL+COND+1+PL
machucar-nos-ias	machucar+nós.AD.1.PL+COND+2+SG
machucar-nos-íeis	machucar+nós.AD.1.PL+COND+2+PL
machucar-nos	machucar+nós.AD.1.PL+INF
machucar-nos	machucar+nós.AD.1.PL+INF+1+SG
machucar-nos	machucar+nós.AD.1.PL+INF+3+SG
machucar-nos	machucar+nós.AD.1.PL+SBJF+1+SG
machucar-nos	machucar+nós.AD.1.PL+SBJF+3+SG
machucar-se-á	machucar+V.ele.REFL+FUT+3+SG
machucar-se-ão	machucar+V.ele.REFL+FUT+3+PL
machucar-se-ia	machucar+V.ele.REFL+COND+3+SG
machucar-se-iam	machucar+V.ele.REFL+COND+3+PL
machucar-se	machucar+V.ele.REFL+INF
machucar-se	machucar+V.ele.REFL+INF+3+SG
machucar-se	machucar+V.ele.REFL+SBJF+3+SG
machucar-te-á	machucar+V.tu.AD.2.SG+FUT+3+SG
machucar-te-ão	machucar+V.tu.AD.2.SG+FUT+3+PL
machucar-te-ás	machucar+V.tu.AD.2.SG+FUT+2+SG
machucar-te-ei	machucar+V.tu.AD.2.SG+FUT+1+SG
machucar-te-eis	machucar+V.tu.AD.2.SG+FUT+2+PL
machucar-te-emos	machucar+V.tu.AD.2.SG+FUT+1+PL
machucar-te-ia	machucar+V.tu.AD.2.SG+COND+1+SG
machucar-te-ia	machucar+V.tu.AD.2.SG+COND+3+SG
machucar-te-iam	machucar+V.tu.AD.2.SG+COND+3+PL
machucar-te-íamos	machucar+V.tu.AD.2.SG+COND+1+PL
machucar-te-ias	machucar+V.tu.AD.2.SG+COND+2+SG
machucar-te-íeis	machucar+V.tu.AD.2.SG+COND+2+PL
machucar-te	machucar+V.tu.AD.2.SG+INF
machucar-te	machucar+V.tu.AD.2.SG+INF+1+SG
machucar-te	machucar+V.tu.AD.2.SG+INF+3+SG
machucar-te	machucar+V.tu.AD.2.SG+SBJF+1+SG
machucar-te	machucar+V.tu.AD.2.SG+SBJF+3+SG
machucar-vos-á	machucar+V.vós.AD.2.PL+FUT+3+SG
machucar-vos-ão	machucar+V.vós.AD.2.PL+FUT+3+PL
machucar-vos-ás	machucar+V.vós.AD.2.PL+FUT+2+SG
machucar-vos-ei	machucar+V.vós.AD.2.PL+FUT+1+SG
machucar-vos-eis	machucar+V.vós.AD.2.PL+FUT+2+PL
machucar-vos-emos	machucar+V.vós.AD.2.PL+FUT+1+PL
machucar-vos-ia	machucar+V.vós.AD.2.PL+COND+1+SG
machucar-vos-ia	machucar+V.vós.AD.2.PL+COND+3+SG
machucar-vos-iam	machucar+V.vós.AD.2.PL+COND+3+PL
machucar-vos-íamos	machucar+V.vós.AD.2.PL+COND+1+PL
machucar-vos-ias	machucar+V.vós.AD.2.PL+COND+2+SG
machucar-vos-íeis	machucar+V.vós.AD.2.PL+COND+2+PL
machucar-vos	machucar+V.vós.AD.2.PL+INF
machucar-vos	machucar+V.vós.AD.2.PL+INF+1+SG
machucar-vos	machucar+V.vós.AD.2.PL+INF+3+SG
machucar-vos	machucar+V.vós.AD.2.PL+SBJF+1+SG
machucar-vos	machucar+V.vós.AD.2.PL+SBJF+3+SG
machuca-se	machucar+V.ele.REFL+PRS+3+SG
machucas-lhe	machucar+V.ele.DAT.3.SG+PRS+2+SG
machucas-lhes	machucar+V.ele.DAT.3.PL+PRS+2+SG
machucas-me	machucar+V.eu.AD.1.SG+PRS+2+SG
machucaste-la	machucar+V.ele.ACC.3.F.SG+PRF+2+PL
machucaste-las	machucar+V.ele.ACC.3.F.PL+PRF+2+PL
machucaste-lo	machucar+V.ele.ACC.3.M.SG+PRF+2+PL
machucaste-los	machucar+V.ele.ACC.3.M.PL+PRF+2+PL
machucas-te	machucar+V.tu.AD.2.SG+PRS+2+SG
machucaste-nos	machucar+nós.AD.1.PL+PRF+2+PL
machucastes-lhe	machucar+V.ele.DAT.3.SG+PRF+2+PL
machucastes-lhes	machucar+V.ele.DAT.3.PL+PRF+2+PL
machucastes-me	machucar+V.eu.AD.1.SG+PRF+2+PL
machucastes-te	machucar+V.tu.AD.2.SG+PRF+2+PL
machucastes-vos	machucar+V.vós.AD.2.PL+PRF+2+PL
machucas-vos	machucar+V.vós.AD.2.PL+PRS+2+SG
machuca-te	machucar+V.tu.AD.2.SG+PRS+3+SG
machucava-a	machucar+V.ele.ACC.3.F.SG+IMPF+1+SG
machucava-a	machucar+V.ele.ACC.3.F.SG+IMPF+3+SG
machucava-as	machucar+V.ele.ACC.3.F.PL+IMPF+1+SG
machucava-as	machucar+V.ele.ACC.3.F.PL+IMPF+3+SG
machucava-la	machucar+V.ele.ACC.3.F.SG+IMPF+2+SG
machucava-las	machucar+V.ele.ACC.3.F.PL+IMPF+2+SG
machucava-lhe	machucar+V.ele.DAT.3.SG+IMPF+1+SG
machucava-lhe	machucar+V.ele.DAT.3.SG+IMPF+3+SG
machucava-lhes	machucar+V.ele.DAT.3.PL+IMPF+1+SG
machucava-lhes	machucar+V.ele.DAT.3.PL+IMPF+3+SG
machucava-lo	machucar+V.ele.ACC.3.M.SG+IMPF+2+SG
machucava-los	machucar+V.ele.ACC.3.M.PL+IMPF+2+SG
machucava-me	machucar+V.eu.AD.1.SG+IMPF+1+SG
machucava-me	machucar+V.eu.AD.1.SG+IMPF+3+SG
machucavam-lhe	machucar+V.ele.DAT.3.SG+IMPF+3+PL
machucavam-lhes	machucar+V.ele.DAT.3.PL+IMPF+3+PL
machucavam-me	machucar+V.eu.AD.1.SG+IMPF+3+PL
machucavam-na	machucar+V.ele.ACC.3.F.SG+IMPF+3+PL
machucavam-nas	machucar+V.ele.ACC.3.F.PL+IMPF+3+PL
machucavam-no	machucar+V.ele.ACC.3.M.SG+IMPF+3+PL
machucavam-nos	machucar+V.ele.ACC.3.M.PL+IMPF+3+PL
machucavam-nos	machucar+V.nós.AD.1.PL+IMPF+3+PL
machucávamo-la	machucar+V.ele.ACC.3.F.SG+IMPF+1+PL
machucávamo-las	machucar+V.ele.ACC.3.F.PL+IMPF+1+PL
machucávamo-lo	machucar+V.ele.ACC.3.M.SG+IMPF+1+PL
machucávamo-los	machucar+V.ele.ACC.3.M.PL+IMPF+1+PL
machucávamo-nos	machucar+nós.AD.1.PL+IMPF+1+PL
machucávamos-lhe	machucar+V.ele.DAT.3.SG+IMPF+1+PL
machucávamos-lhes	machucar+V.ele.DAT.3.PL+IMPF+1+PL
machucávamos-me	machucar+V.eu.AD.1.SG+IMPF+1+PL
machucávamos-te	machucar+V.tu.AD.2.SG+IMPF+1+PL
machucávamos-vos	machucar+V.vós.AD.2.PL+IMPF+1+PL
machucavam-se	machucar+V.ele.REFL+IMPF+3+PL
machucavam-te	machucar+V.tu.AD.2.SG+IMPF+3+PL
machucavam-vos	machucar+V.vós.AD.2.PL+IMPF+3+PL
machucava-nos	machucar+nós.AD.1.PL+IMPF+1+SG
machucava-nos	machucar+nós.AD.1.PL+IMPF+2+SG
machucava-nos	machucar+nós.AD.1.PL+IMPF+3+SG
machucava-o	machucar+V.ele.ACC.3.M.SG+IMPF+1+SG
machucava-o	machucar+V.ele.ACC.3.M.SG+IMPF+3+SG
machucava-os	machucar+V.ele.ACC.3.M.PL+IMPF+1+SG
machucava-os	machucar+V.ele.ACC.3.M.PL+IMPF+3+SG
machucava-se	machucar+V.ele.REFL+IMPF+1+SG
machucava-se	machucar+V.ele.REFL+IMPF+3+SG
machucavas-lhe	machucar+V.ele.DAT.3.SG+IMPF+2+SG
machucavas-lhes	machucar+V.ele.DAT.3.PL+IMPF+2+SG
machucavas-me	machucar+V.eu.AD.1.SG+IMPF+2+SG
machucavas-te	machucar+V.tu.AD.2.SG+IMPF+2+SG
machucavas-vos	machucar+V.vós.AD.2.PL+IMPF+2+SG
machucava-te	machucar+V.tu.AD.2.SG+IMPF+1+SG
machucava-te	machucar+V.tu.AD.2.SG+IMPF+3+SG
machucava-vos	machucar+V.vós.AD.2.PL+IMPF+1+SG
machucava-vos	machucar+V.vós.AD.2.PL+IMPF+3+SG
machucávei-la	machucar+V.ele.ACC.3.F.SG+IMPF+2+PL
machucávei-las	machucar+V.ele.ACC.3.F.PL+IMPF+2+PL
machucávei-lo	machucar+V.ele.ACC.3.M.SG+IMPF+2+PL
machucávei-los	machucar+V.ele.ACC.3.M.PL+IMPF+2+PL
machucávei-nos	machucar+nós.AD.1.PL+IMPF+2+PL
machucáveis-lhe	machucar+V.ele.DAT.3.SG+IMPF+2+PL
machucáveis-lhes	machucar+V.ele.DAT.3.PL+IMPF+2+PL
machucáveis-me	machucar+V.eu.AD.1.SG+IMPF+2+PL
machucáveis-te	machucar+V.tu.AD.2.SG+IMPF+2+PL
machucáveis-vos	machucar+V.vós.AD.2.PL+IMPF+2+PL
machuca-vos	machucar+V.vós.AD.2.PL+PRS+3+SG
machuco-a	machucar+V.ele.ACC.3.F.SG+PRS+1+SG
machuco-as	machucar+V.ele.ACC.3.F.PL+PRS+1+SG
machuco-lhe	machucar+V.ele.DAT.3.SG+PRS+1+SG
machuco-lhes	machucar+V.ele.DAT.3.PL+PRS+1+SG
machuco-me	machucar+V.eu.AD.1.SG+PRS+1+SG
machuco-nos	machucar+nós.AD.1.PL+PRS+1+SG
machuco-o	machucar+V.ele.ACC.3.M.SG+PRS+1+SG
machuco-os	machucar+V.ele.ACC.3.M.PL+PRS+1+SG
machuco-te	machucar+V.tu.AD.2.SG+PRS+1+SG
machucou-a	machucar+V.ele.ACC.3.F.SG+PRF+3+SG
machucou-as	machucar+V.ele.ACC.3.F.PL+PRF+3+SG
machucou-lhe	machucar+V.ele.DAT.3.SG+PRF+3+SG
machucou-lhes	machucar+V.ele.DAT.3.PL+PRF+3+SG
machucou-me	machucar+V.eu.AD.1.SG+PRF+3+SG
machucou-nos	machucar+nós.AD.1.PL+PRF+3+SG
machucou-o	machucar+V.ele.ACC.3.M.SG+PRF+3+SG
machucou-os	machucar+V.ele.ACC.3.M.PL+PRF+3+SG
machucou-se	machucar+V.ele.REFL+PRF+3+SG
machucou-te	machucar+V.tu.AD.2.SG+PRF+3+SG
machucou-vos	machucar+V.vós.AD.2.PL+PRF+3+SG
machuco-vos	machucar+V.vós.AD.2.PL+PRS+1+SG
machuque-a	machucar+V.ele.ACC.3.F.SG+IMP+3+SG
machuque-as	machucar+V.ele.ACC.3.F.PL+IMP+3+SG
machuquei-a	machucar+V.ele.ACC.3.F.SG+PRF+1+SG
machuquei-as	machucar+V.ele.ACC.3.F.PL+PRF+1+SG
machuquei-lhe	machucar+V.ele.DAT.3.SG+PRF+1+SG
machuquei-lhes	machucar+V.ele.DAT.3.PL+PRF+1+SG
machuquei-me	machucar+V.eu.AD.1.SG+PRF+1+SG
machuquei-nos	machucar+nós.AD.1.PL+PRF+1+SG
machuquei-o	machucar+V.ele.ACC.3.M.SG+PRF+1+SG
machuquei-os	machucar+V.ele.ACC.3.M.PL+PRF+1+SG
machuquei-te	machucar+V.tu.AD.2.SG+PRF+1+SG
machuquei-vos	machucar+V.vós.AD.2.PL+PRF+1+SG
machuque-lhe	machucar+V.ele.DAT.3.SG+IMP+3+SG
machuque-lhes	machucar+V.ele.DAT.3.PL+IMP+3+SG
machuque-me	machucar+V.eu.AD.1.SG+IMP+3+SG
machuquem-lhe	machucar+V.ele.DAT.3.SG+IMP+3+PL
machuquem-lhes	machucar+V.ele.DAT.3.PL+IMP+3+PL
machuquem-me	machucar+V.eu.AD.1.SG+IMP+3+PL
machuquem-na	machucar+V.ele.ACC.3.F.SG+IMP+3+PL
machuquem-nas	machucar+V.ele.ACC.3.F.PL+IMP+3+PL
machuquem-no	machucar+V.ele.ACC.3.M.SG+IMP+3+PL
machuquem-nos	machucar+V.ele.ACC.3.M.PL+IMP+3+PL
machuquem-nos	machucar+V.nós.AD.1.PL+IMP+3+PL
machuquemo-la	machucar+V.ele.ACC.3.F.SG+IMP+1+PL
machuquemo-las	machucar+V.ele.ACC.3.F.PL+IMP+1+PL
machuquemo-lo	machucar+V.ele.ACC.3.M.SG+IMP+1+PL
machuquemo-los	machucar+V.ele.ACC.3.M.PL+IMP+1+PL
machuquemo-nos	machucar+nós.AD.1.PL+IMP+1+PL
machuquemos-lhe	machucar+V.ele.DAT.3.SG+IMP+1+PL
machuquemos-lhes	machucar+V.ele.DAT.3.PL+IMP+1+PL
machuquemos-me	machucar+V.eu.AD.1.SG+IMP+1+PL
machuquemos-te	machucar+V.tu.AD.2.SG+IMP+1+PL
machuquemos-vos	machucar+V.vós.AD.2.PL+IMP+1+PL
machuquem-se	machucar+V.ele.REFL+IMP+3+PL
machuquem-te	machucar+V.tu.AD.2.SG+IMP+3+PL
machuquem-vos	machucar+V.vós.AD.2.PL+IMP+3+PL
machuque-nos	machucar+nós.AD.1.PL+IMP+3+SG
machuque-o	machucar+V.ele.ACC.3.M.SG+IMP+3+SG
machuque-os	machucar+V.ele.ACC.3.M.PL+IMP+3+SG
machuque-se	machucar+V.ele.REFL+IMP+3+SG
machuque-te	machucar+V.tu.AD.2.SG+IMP+3+SG
machuque-vos	machucar+V.vós.AD.2.PL+IMP+3+SG
macia-a	maciar+V.ele.ACC.3.F.SG+PRS+3+SG
macia-as	maciar+V.ele.ACC.3.F.PL+PRS+3+SG
maciai-la	maciar+V.ele.ACC.3.F.SG+PRS+2+PL
maciai-las	maciar+V.ele.ACC.3.F.PL+PRS+2+PL
maciai-lo	maciar+V.ele.ACC.3.M.SG+PRS+2+PL
maciai-los	maciar+V.ele.ACC.3.M.PL+PRS+2+PL
maciai-nos	maciar+nós.AD.1.PL+PRS+2+PL
maciais-lhe	maciar+V.ele.DAT.3.SG+PRS+2+PL
maciais-lhes	maciar+V.ele.DAT.3.PL+PRS+2+PL
maciais-me	maciar+V.eu.AD.1.SG+PRS+2+PL
maciais-te	maciar+V.tu.AD.2.SG+PRS+2+PL
maciais-vos	maciar+V.vós.AD.2.PL+PRS+2+PL
maciá-la-á	maciar+V.ele.ACC.3.F.SG+FUT+3+SG
maciá-la-ão	maciar+V.ele.ACC.3.F.SG+FUT+3+PL
maciá-la-ás	maciar+V.ele.ACC.3.F.SG+FUT+2+SG
maciá-la-ei	maciar+V.ele.ACC.3.F.SG+FUT+1+SG
maciá-la-eis	maciar+V.ele.ACC.3.F.SG+FUT+2+PL
maciá-la-emos	maciar+V.ele.ACC.3.F.SG+FUT+1+PL
maciá-la-ia	maciar+V.ele.ACC.3.F.SG+COND+1+SG
maciá-la-ia	maciar+V.ele.ACC.3.F.SG+COND+3+SG
maciá-la-iam	maciar+V.ele.ACC.3.F.SG+COND+3+PL
maciá-la-íamos	maciar+V.ele.ACC.3.F.SG+COND+1+PL
maciá-la-ias	maciar+V.ele.ACC.3.F.SG+COND+2+SG
maciá-la-íeis	maciar+V.ele.ACC.3.F.SG+COND+2+PL
maciá-la	maciar+V.ele.ACC.3.F.SG+INF+1+SG
maciá-la	maciar+V.ele.ACC.3.F.SG+INF+3+SG
macia-la	maciar+V.ele.ACC.3.F.SG+PRS+2+SG
maciá-la	maciar+V.ele.ACC.3.F.SG+SBJF+1+SG
maciá-la	maciar+V.ele.ACC.3.F.SG+SBJF+3+SG
maciá-las-á	maciar+V.ele.ACC.3.F.PL+FUT+3+SG
maciá-las-ão	maciar+V.ele.ACC.3.F.PL+FUT+3+PL
maciá-las-ás	maciar+V.ele.ACC.3.F.PL+FUT+2+SG
maciá-las-ei	maciar+V.ele.ACC.3.F.PL+FUT+1+SG
maciá-las-eis	maciar+V.ele.ACC.3.F.PL+FUT+2+PL
maciá-las-emos	maciar+V.ele.ACC.3.F.PL+FUT+1+PL
maciá-las-ia	maciar+V.ele.ACC.3.F.PL+COND+1+SG
maciá-las-ia	maciar+V.ele.ACC.3.F.PL+COND+3+SG
maciá-las-iam	maciar+V.ele.ACC.3.F.PL+COND+3+PL
maciá-las-íamos	maciar+V.ele.ACC.3.F.PL+COND+1+PL
maciá-las-ias	maciar+V.ele.ACC.3.F.PL+COND+2+SG
maciá-las-íeis	maciar+V.ele.ACC.3.F.PL+COND+2+PL
maciá-las	maciar+V.ele.ACC.3.F.PL+INF+1+SG
maciá-las	maciar+V.ele.ACC.3.F.PL+INF+3+SG
macia-las	maciar+V.ele.ACC.3.F.PL+PRS+2+SG
maciá-las	maciar+V.ele.ACC.3.F.PL+SBJF+1+SG
