magnificá-las-ás	magnificar+V.ele.ACC.3.F.PL+FUT+2+SG
magnificá-las-ei	magnificar+V.ele.ACC.3.F.PL+FUT+1+SG
magnificá-las-eis	magnificar+V.ele.ACC.3.F.PL+FUT+2+PL
magnificá-las-emos	magnificar+V.ele.ACC.3.F.PL+FUT+1+PL
magnificá-las-ia	magnificar+V.ele.ACC.3.F.PL+COND+1+SG
magnificá-las-ia	magnificar+V.ele.ACC.3.F.PL+COND+3+SG
magnificá-las-iam	magnificar+V.ele.ACC.3.F.PL+COND+3+PL
magnificá-las-íamos	magnificar+V.ele.ACC.3.F.PL+COND+1+PL
magnificá-las-ias	magnificar+V.ele.ACC.3.F.PL+COND+2+SG
magnificá-las-íeis	magnificar+V.ele.ACC.3.F.PL+COND+2+PL
magnificá-las	magnificar+V.ele.ACC.3.F.PL+INF+1+SG
magnificá-las	magnificar+V.ele.ACC.3.F.PL+INF+3+SG
magnifica-las	magnificar+V.ele.ACC.3.F.PL+PRS+2+SG
magnificá-las	magnificar+V.ele.ACC.3.F.PL+SBJF+1+SG
magnificá-las	magnificar+V.ele.ACC.3.F.PL+SBJF+3+SG
magnifica-lhe	magnificar+V.ele.DAT.3.SG+PRS+3+SG
magnifica-lhes	magnificar+V.ele.DAT.3.PL+PRS+3+SG
magnificá-lo-á	magnificar+V.ele.ACC.3.M.SG+FUT+3+SG
magnificá-lo-ão	magnificar+V.ele.ACC.3.M.SG+FUT+3+PL
magnificá-lo-ás	magnificar+V.ele.ACC.3.M.SG+FUT+2+SG
magnificá-lo-ei	magnificar+V.ele.ACC.3.M.SG+FUT+1+SG
magnificá-lo-eis	magnificar+V.ele.ACC.3.M.SG+FUT+2+PL
magnificá-lo-emos	magnificar+V.ele.ACC.3.M.SG+FUT+1+PL
magnificá-lo-ia	magnificar+V.ele.ACC.3.M.SG+COND+1+SG
magnificá-lo-ia	magnificar+V.ele.ACC.3.M.SG+COND+3+SG
magnificá-lo-iam	magnificar+V.ele.ACC.3.M.SG+COND+3+PL
magnificá-lo-íamos	magnificar+V.ele.ACC.3.M.SG+COND+1+PL
magnificá-lo-ias	magnificar+V.ele.ACC.3.M.SG+COND+2+SG
magnificá-lo-íeis	magnificar+V.ele.ACC.3.M.SG+COND+2+PL
magnificá-lo	magnificar+V.ele.ACC.3.M.SG+INF+1+SG
magnificá-lo	magnificar+V.ele.ACC.3.M.SG+INF+3+SG
magnifica-lo	magnificar+V.ele.ACC.3.M.SG+PRS+2+SG
magnificá-lo	magnificar+V.ele.ACC.3.M.SG+SBJF+1+SG
magnificá-lo	magnificar+V.ele.ACC.3.M.SG+SBJF+3+SG
magnificá-los-á	magnificar+V.ele.ACC.3.M.PL+FUT+3+SG
magnificá-los-ão	magnificar+V.ele.ACC.3.M.PL+FUT+3+PL
magnificá-los-ás	magnificar+V.ele.ACC.3.M.PL+FUT+2+SG
magnificá-los-ei	magnificar+V.ele.ACC.3.M.PL+FUT+1+SG
magnificá-los-eis	magnificar+V.ele.ACC.3.M.PL+FUT+2+PL
magnificá-los-emos	magnificar+V.ele.ACC.3.M.PL+FUT+1+PL
magnificá-los-ia	magnificar+V.ele.ACC.3.M.PL+COND+1+SG
magnificá-los-ia	magnificar+V.ele.ACC.3.M.PL+COND+3+SG
magnificá-los-iam	magnificar+V.ele.ACC.3.M.PL+COND+3+PL
magnificá-los-íamos	magnificar+V.ele.ACC.3.M.PL+COND+1+PL
magnificá-los-ias	magnificar+V.ele.ACC.3.M.PL+COND+2+SG
magnificá-los-íeis	magnificar+V.ele.ACC.3.M.PL+COND+2+PL
magnificá-los	magnificar+V.ele.ACC.3.M.PL+INF+1+SG
magnificá-los	magnificar+V.ele.ACC.3.M.PL+INF+3+SG
magnifica-los	magnificar+V.ele.ACC.3.M.PL+PRS+2+SG
magnificá-los	magnificar+V.ele.ACC.3.M.PL+SBJF+1+SG
magnificá-los	magnificar+V.ele.ACC.3.M.PL+SBJF+3+SG
magnifica-me	magnificar+V.eu.AD.1.SG+PRS+3+SG
magnificam-lhe	magnificar+V.ele.DAT.3.SG+PRS+3+PL
magnificam-lhes	magnificar+V.ele.DAT.3.PL+PRS+3+PL
magnificam-me	magnificar+V.eu.AD.1.SG+PRS+3+PL
magnificam-na	magnificar+V.ele.ACC.3.F.SG+PRS+3+PL
magnificam-nas	magnificar+V.ele.ACC.3.F.PL+PRS+3+PL
magnificam-no	magnificar+V.ele.ACC.3.M.SG+PRS+3+PL
magnificam-nos	magnificar+V.ele.ACC.3.M.PL+PRS+3+PL
magnificam-nos	magnificar+V.nós.AD.1.PL+PRS+3+PL
magnificamo-la	magnificar+V.ele.ACC.3.F.SG+PRF+1+PL
magnificamo-la	magnificar+V.ele.ACC.3.F.SG+PRS+1+PL
magnificamo-las	magnificar+V.ele.ACC.3.F.PL+PRF+1+PL
magnificamo-las	magnificar+V.ele.ACC.3.F.PL+PRS+1+PL
magnificamo-lo	magnificar+V.ele.ACC.3.M.SG+PRF+1+PL
magnificamo-lo	magnificar+V.ele.ACC.3.M.SG+PRS+1+PL
magnificamo-los	magnificar+V.ele.ACC.3.M.PL+PRF+1+PL
magnificamo-los	magnificar+V.ele.ACC.3.M.PL+PRS+1+PL
magnificamo-nos	magnificar+nós.AD.1.PL+PRF+1+PL
magnificamo-nos	magnificar+nós.AD.1.PL+PRS+1+PL
magnificamos-lhe	magnificar+V.ele.DAT.3.SG+PRF+1+PL
magnificamos-lhe	magnificar+V.ele.DAT.3.SG+PRS+1+PL
magnificamos-lhes	magnificar+V.ele.DAT.3.PL+PRF+1+PL
magnificamos-lhes	magnificar+V.ele.DAT.3.PL+PRS+1+PL
magnificamos-me	magnificar+V.eu.AD.1.SG+PRF+1+PL
magnificamos-me	magnificar+V.eu.AD.1.SG+PRS+1+PL
magnificamos-te	magnificar+V.tu.AD.2.SG+PRF+1+PL
magnificamos-te	magnificar+V.tu.AD.2.SG+PRS+1+PL
magnificamos-vos	magnificar+V.vós.AD.2.PL+PRF+1+PL
magnificamos-vos	magnificar+V.vós.AD.2.PL+PRS+1+PL
magnificam-se	magnificar+V.ele.REFL+PRS+3+PL
magnificam-te	magnificar+V.tu.AD.2.SG+PRS+3+PL
magnificam-vos	magnificar+V.vós.AD.2.PL+PRS+3+PL
magnificando-a	magnificar+V.ele.ACC.3.F.SG+GRD
magnificando-as	magnificar+V.ele.ACC.3.F.PL+GRD
magnificando-lhe	magnificar+V.ele.DAT.3.SG+GRD
magnificando-lhes	magnificar+V.ele.DAT.3.PL+GRD
magnificando-me	magnificar+V.eu.AD.1.SG+GRD
magnificando-nos	magnificar+nós.AD.1.PL+GRD
magnificando-o	magnificar+V.ele.ACC.3.M.SG+GRD
magnificando-os	magnificar+V.ele.ACC.3.M.PL+GRD
magnificando-se	magnificar+V.ele.REFL+GRD
magnificando-te	magnificar+V.tu.AD.2.SG+GRD
magnificando-vos	magnificar+V.vós.AD.2.PL+GRD
magnifica-nos	magnificar+nós.AD.1.PL+PRS+2+SG
magnifica-nos	magnificar+nós.AD.1.PL+PRS+3+SG
magnifica-o	magnificar+V.ele.ACC.3.M.SG+PRS+3+SG
magnifica-os	magnificar+V.ele.ACC.3.M.PL+PRS+3+SG
magnificara-a	magnificar+V.ele.ACC.3.F.SG+PQP+1+SG
magnificara-a	magnificar+V.ele.ACC.3.F.SG+PQP+3+SG
magnificara-as	magnificar+V.ele.ACC.3.F.PL+PQP+1+SG
magnificara-as	magnificar+V.ele.ACC.3.F.PL+PQP+3+SG
magnificara-la	magnificar+V.ele.ACC.3.F.SG+PQP+2+SG
magnificara-las	magnificar+V.ele.ACC.3.F.PL+PQP+2+SG
magnificara-lhe	magnificar+V.ele.DAT.3.SG+PQP+1+SG
magnificara-lhe	magnificar+V.ele.DAT.3.SG+PQP+3+SG
magnificara-lhes	magnificar+V.ele.DAT.3.PL+PQP+1+SG
magnificara-lhes	magnificar+V.ele.DAT.3.PL+PQP+3+SG
magnificara-lo	magnificar+V.ele.ACC.3.M.SG+PQP+2+SG
magnificara-los	magnificar+V.ele.ACC.3.M.PL+PQP+2+SG
magnificara-me	magnificar+V.eu.AD.1.SG+PQP+1+SG
magnificara-me	magnificar+V.eu.AD.1.SG+PQP+3+SG
magnificaram-lhe	magnificar+V.ele.DAT.3.SG+PQP+3+PL
magnificaram-lhe	magnificar+V.ele.DAT.3.SG+PRF+3+PL
magnificaram-lhes	magnificar+V.ele.DAT.3.PL+PQP+3+PL
magnificaram-lhes	magnificar+V.ele.DAT.3.PL+PRF+3+PL
magnificaram-me	magnificar+V.eu.AD.1.SG+PQP+3+PL
magnificaram-me	magnificar+V.eu.AD.1.SG+PRF+3+PL
magnificaram-na	magnificar+V.ele.ACC.3.F.SG+PQP+3+PL
magnificaram-na	magnificar+V.ele.ACC.3.F.SG+PRF+3+PL
magnificaram-nas	magnificar+V.ele.ACC.3.F.PL+PQP+3+PL
magnificaram-nas	magnificar+V.ele.ACC.3.F.PL+PRF+3+PL
magnificaram-no	magnificar+V.ele.ACC.3.M.SG+PQP+3+PL
magnificaram-no	magnificar+V.ele.ACC.3.M.SG+PRF+3+PL
magnificaram-nos	magnificar+V.ele.ACC.3.M.PL+PQP+3+PL
magnificaram-nos	magnificar+V.ele.ACC.3.M.PL+PRF+3+PL
magnificaram-nos	magnificar+V.nós.AD.1.PL+PQP+3+PL
magnificaram-nos	magnificar+V.nós.AD.1.PL+PRF+3+PL
magnificáramo-la	magnificar+V.ele.ACC.3.F.SG+PQP+1+PL
magnificáramo-las	magnificar+V.ele.ACC.3.F.PL+PQP+1+PL
magnificáramo-lo	magnificar+V.ele.ACC.3.M.SG+PQP+1+PL
magnificáramo-los	magnificar+V.ele.ACC.3.M.PL+PQP+1+PL
magnificáramo-nos	magnificar+nós.AD.1.PL+PQP+1+PL
magnificáramos-lhe	magnificar+V.ele.DAT.3.SG+PQP+1+PL
magnificáramos-lhes	magnificar+V.ele.DAT.3.PL+PQP+1+PL
magnificáramos-me	magnificar+V.eu.AD.1.SG+PQP+1+PL
magnificáramos-te	magnificar+V.tu.AD.2.SG+PQP+1+PL
magnificáramos-vos	magnificar+V.vós.AD.2.PL+PQP+1+PL
magnificaram-se	magnificar+V.ele.REFL+PQP+3+PL
magnificaram-se	magnificar+V.ele.REFL+PRF+3+PL
magnificaram-te	magnificar+V.tu.AD.2.SG+PQP+3+PL
magnificaram-te	magnificar+V.tu.AD.2.SG+PRF+3+PL
magnificaram-vos	magnificar+V.vós.AD.2.PL+PQP+3+PL
magnificaram-vos	magnificar+V.vós.AD.2.PL+PRF+3+PL
magnificara-nos	magnificar+nós.AD.1.PL+PQP+1+SG
magnificara-nos	magnificar+nós.AD.1.PL+PQP+2+SG
magnificara-nos	magnificar+nós.AD.1.PL+PQP+3+SG
magnificara-o	magnificar+V.ele.ACC.3.M.SG+PQP+1+SG
magnificara-o	magnificar+V.ele.ACC.3.M.SG+PQP+3+SG
magnificara-os	magnificar+V.ele.ACC.3.M.PL+PQP+1+SG
magnificara-os	magnificar+V.ele.ACC.3.M.PL+PQP+3+SG
magnificara-se	magnificar+V.ele.REFL+PQP+1+SG
magnificara-se	magnificar+V.ele.REFL+PQP+3+SG
magnificaras-lhe	magnificar+V.ele.DAT.3.SG+PQP+2+SG
magnificaras-lhes	magnificar+V.ele.DAT.3.PL+PQP+2+SG
magnificaras-me	magnificar+V.eu.AD.1.SG+PQP+2+SG
magnificaras-te	magnificar+V.tu.AD.2.SG+PQP+2+SG
magnificaras-vos	magnificar+V.vós.AD.2.PL+PQP+2+SG
magnificara-te	magnificar+V.tu.AD.2.SG+PQP+1+SG
magnificara-te	magnificar+V.tu.AD.2.SG+PQP+3+SG
magnificara-vos	magnificar+V.vós.AD.2.PL+PQP+1+SG
magnificara-vos	magnificar+V.vós.AD.2.PL+PQP+3+SG
magnificarde-la	magnificar+V.ele.ACC.3.F.SG+INF+2+PL
magnificarde-la	magnificar+V.ele.ACC.3.F.SG+SBJF+2+PL
magnificarde-las	magnificar+V.ele.ACC.3.F.PL+INF+2+PL
magnificarde-las	magnificar+V.ele.ACC.3.F.PL+SBJF+2+PL
magnificarde-lo	magnificar+V.ele.ACC.3.M.SG+INF+2+PL
magnificarde-lo	magnificar+V.ele.ACC.3.M.SG+SBJF+2+PL
magnificarde-los	magnificar+V.ele.ACC.3.M.PL+INF+2+PL
magnificarde-los	magnificar+V.ele.ACC.3.M.PL+SBJF+2+PL
magnificarde-nos	magnificar+nós.AD.1.PL+INF+2+PL
magnificarde-nos	magnificar+nós.AD.1.PL+SBJF+2+PL
magnificardes-lhe	magnificar+V.ele.DAT.3.SG+INF+2+PL
magnificardes-lhe	magnificar+V.ele.DAT.3.SG+SBJF+2+PL
magnificardes-lhes	magnificar+V.ele.DAT.3.PL+INF+2+PL
magnificardes-lhes	magnificar+V.ele.DAT.3.PL+SBJF+2+PL
magnificardes-me	magnificar+V.eu.AD.1.SG+INF+2+PL
magnificardes-me	magnificar+V.eu.AD.1.SG+SBJF+2+PL
magnificardes-te	magnificar+V.tu.AD.2.SG+INF+2+PL
magnificardes-te	magnificar+V.tu.AD.2.SG+SBJF+2+PL
magnificardes-vos	magnificar+V.vós.AD.2.PL+INF+2+PL
magnificardes-vos	magnificar+V.vós.AD.2.PL+SBJF+2+PL
magnificárei-la	magnificar+V.ele.ACC.3.F.SG+PQP+2+PL
magnificárei-las	magnificar+V.ele.ACC.3.F.PL+PQP+2+PL
magnificárei-lo	magnificar+V.ele.ACC.3.M.SG+PQP+2+PL
magnificárei-los	magnificar+V.ele.ACC.3.M.PL+PQP+2+PL
magnificárei-nos	magnificar+nós.AD.1.PL+PQP+2+PL
magnificáreis-lhe	magnificar+V.ele.DAT.3.SG+PQP+2+PL
magnificáreis-lhes	magnificar+V.ele.DAT.3.PL+PQP+2+PL
magnificáreis-me	magnificar+V.eu.AD.1.SG+PQP+2+PL
magnificáreis-te	magnificar+V.tu.AD.2.SG+PQP+2+PL
magnificáreis-vos	magnificar+V.vós.AD.2.PL+PQP+2+PL
magnificare-la	magnificar+V.ele.ACC.3.F.SG+INF+2+SG
magnificare-la	magnificar+V.ele.ACC.3.F.SG+SBJF+2+SG
magnificare-las	magnificar+V.ele.ACC.3.F.PL+INF+2+SG
magnificare-las	magnificar+V.ele.ACC.3.F.PL+SBJF+2+SG
magnificare-lo	magnificar+V.ele.ACC.3.M.SG+INF+2+SG
magnificare-lo	magnificar+V.ele.ACC.3.M.SG+SBJF+2+SG
magnificare-los	magnificar+V.ele.ACC.3.M.PL+INF+2+SG
magnificare-los	magnificar+V.ele.ACC.3.M.PL+SBJF+2+SG
magnificarem-lhe	magnificar+V.ele.DAT.3.SG+INF+3+PL
magnificarem-lhe	magnificar+V.ele.DAT.3.SG+SBJF+3+PL
magnificarem-lhes	magnificar+V.ele.DAT.3.PL+INF+3+PL
magnificarem-lhes	magnificar+V.ele.DAT.3.PL+SBJF+3+PL
magnificarem-me	magnificar+V.eu.AD.1.SG+INF+3+PL
magnificarem-me	magnificar+V.eu.AD.1.SG+SBJF+3+PL
magnificarem-na	magnificar+V.ele.ACC.3.F.SG+INF+3+PL
magnificarem-na	magnificar+V.ele.ACC.3.F.SG+SBJF+3+PL
magnificarem-nas	magnificar+V.ele.ACC.3.F.PL+INF+3+PL
magnificarem-nas	magnificar+V.ele.ACC.3.F.PL+SBJF+3+PL
magnificarem-no	magnificar+V.ele.ACC.3.M.SG+INF+3+PL
magnificarem-no	magnificar+V.ele.ACC.3.M.SG+SBJF+3+PL
magnificarem-nos	magnificar+V.ele.ACC.3.M.PL+INF+3+PL
magnificarem-nos	magnificar+V.ele.ACC.3.M.PL+SBJF+3+PL
magnificarem-nos	magnificar+V.nós.AD.1.PL+INF+3+PL
magnificarem-nos	magnificar+V.nós.AD.1.PL+SBJF+3+PL
magnificarem-se	magnificar+V.ele.REFL+INF+3+PL
magnificarem-se	magnificar+V.ele.REFL+SBJF+3+PL
magnificarem-te	magnificar+V.tu.AD.2.SG+INF+3+PL
magnificarem-te	magnificar+V.tu.AD.2.SG+SBJF+3+PL
magnificarem-vos	magnificar+V.vós.AD.2.PL+INF+3+PL
magnificarem-vos	magnificar+V.vós.AD.2.PL+SBJF+3+PL
magnificare-nos	magnificar+nós.AD.1.PL+INF+2+SG
magnificare-nos	magnificar+nós.AD.1.PL+SBJF+2+SG
magnificares-lhe	magnificar+V.ele.DAT.3.SG+INF+2+SG
magnificares-lhe	magnificar+V.ele.DAT.3.SG+SBJF+2+SG
magnificares-lhes	magnificar+V.ele.DAT.3.PL+INF+2+SG
magnificares-lhes	magnificar+V.ele.DAT.3.PL+SBJF+2+SG
magnificares-me	magnificar+V.eu.AD.1.SG+INF+2+SG
magnificares-me	magnificar+V.eu.AD.1.SG+SBJF+2+SG
magnificares-te	magnificar+V.tu.AD.2.SG+INF+2+SG
magnificares-te	magnificar+V.tu.AD.2.SG+SBJF+2+SG
magnificares-vos	magnificar+V.vós.AD.2.PL+INF+2+SG
magnificares-vos	magnificar+V.vós.AD.2.PL+SBJF+2+SG
magnificar-lhe-á	magnificar+V.ele.DAT.3.SG+FUT+3+SG
magnificar-lhe-ão	magnificar+V.ele.DAT.3.SG+FUT+3+PL
magnificar-lhe-ás	magnificar+V.ele.DAT.3.SG+FUT+2+SG
magnificar-lhe-ei	magnificar+V.ele.DAT.3.SG+FUT+1+SG
magnificar-lhe-eis	magnificar+V.ele.DAT.3.SG+FUT+2+PL
magnificar-lhe-emos	magnificar+V.ele.DAT.3.SG+FUT+1+PL
magnificar-lhe-ia	magnificar+V.ele.DAT.3.SG+COND+1+SG
magnificar-lhe-ia	magnificar+V.ele.DAT.3.SG+COND+3+SG
magnificar-lhe-iam	magnificar+V.ele.DAT.3.SG+COND+3+PL
magnificar-lhe-íamos	magnificar+V.ele.DAT.3.SG+COND+1+PL
magnificar-lhe-ias	magnificar+V.ele.DAT.3.SG+COND+2+SG
magnificar-lhe-íeis	magnificar+V.ele.DAT.3.SG+COND+2+PL
magnificar-lhe	magnificar+V.ele.DAT.3.SG+INF
magnificar-lhe	magnificar+V.ele.DAT.3.SG+INF+1+SG
magnificar-lhe	magnificar+V.ele.DAT.3.SG+INF+3+SG
magnificar-lhe	magnificar+V.ele.DAT.3.SG+SBJF+1+SG
magnificar-lhe	magnificar+V.ele.DAT.3.SG+SBJF+3+SG
magnificar-lhes-á	magnificar+V.ele.DAT.3.PL+FUT+3+SG
magnificar-lhes-ão	magnificar+V.ele.DAT.3.PL+FUT+3+PL
magnificar-lhes-ás	magnificar+V.ele.DAT.3.PL+FUT+2+SG
magnificar-lhes-ei	magnificar+V.ele.DAT.3.PL+FUT+1+SG
magnificar-lhes-eis	magnificar+V.ele.DAT.3.PL+FUT+2+PL
magnificar-lhes-emos	magnificar+V.ele.DAT.3.PL+FUT+1+PL
magnificar-lhes-ia	magnificar+V.ele.DAT.3.PL+COND+1+SG
magnificar-lhes-ia	magnificar+V.ele.DAT.3.PL+COND+3+SG
magnificar-lhes-iam	magnificar+V.ele.DAT.3.PL+COND+3+PL
magnificar-lhes-íamos	magnificar+V.ele.DAT.3.PL+COND+1+PL
magnificar-lhes-ias	magnificar+V.ele.DAT.3.PL+COND+2+SG
magnificar-lhes-íeis	magnificar+V.ele.DAT.3.PL+COND+2+PL
magnificar-lhes	magnificar+V.ele.DAT.3.PL+INF
magnificar-lhes	magnificar+V.ele.DAT.3.PL+INF+1+SG
magnificar-lhes	magnificar+V.ele.DAT.3.PL+INF+3+SG
magnificar-lhes	magnificar+V.ele.DAT.3.PL+SBJF+1+SG
magnificar-lhes	magnificar+V.ele.DAT.3.PL+SBJF+3+SG
magnificar-me-á	magnificar+V.eu.AD.1.SG+FUT+3+SG
magnificar-me-ão	magnificar+V.eu.AD.1.SG+FUT+3+PL
magnificar-me-ás	magnificar+V.eu.AD.1.SG+FUT+2+SG
magnificar-me-ei	magnificar+V.eu.AD.1.SG+FUT+1+SG
magnificar-me-eis	magnificar+V.eu.AD.1.SG+FUT+2+PL
magnificar-me-emos	magnificar+V.eu.AD.1.SG+FUT+1+PL
magnificar-me-ia	magnificar+V.eu.AD.1.SG+COND+1+SG
magnificar-me-ia	magnificar+V.eu.AD.1.SG+COND+3+SG
magnificar-me-iam	magnificar+V.eu.AD.1.SG+COND+3+PL
magnificar-me-íamos	magnificar+V.eu.AD.1.SG+COND+1+PL
magnificar-me-ias	magnificar+V.eu.AD.1.SG+COND+2+SG
magnificar-me-íeis	magnificar+V.eu.AD.1.SG+COND+2+PL
magnificar-me	magnificar+V.eu.AD.1.SG+INF
magnificar-me	magnificar+V.eu.AD.1.SG+INF+1+SG
magnificar-me	magnificar+V.eu.AD.1.SG+INF+3+SG
magnificar-me	magnificar+V.eu.AD.1.SG+SBJF+1+SG
magnificar-me	magnificar+V.eu.AD.1.SG+SBJF+3+SG
magnificarmo-la	magnificar+V.ele.ACC.3.F.SG+INF+1+PL
magnificarmo-la	magnificar+V.ele.ACC.3.F.SG+SBJF+1+PL
magnificarmo-las	magnificar+V.ele.ACC.3.F.PL+INF+1+PL
magnificarmo-las	magnificar+V.ele.ACC.3.F.PL+SBJF+1+PL
magnificarmo-lo	magnificar+V.ele.ACC.3.M.SG+INF+1+PL
magnificarmo-lo	magnificar+V.ele.ACC.3.M.SG+SBJF+1+PL
magnificarmo-los	magnificar+V.ele.ACC.3.M.PL+INF+1+PL
magnificarmo-los	magnificar+V.ele.ACC.3.M.PL+SBJF+1+PL
magnificarmo-nos	magnificar+nós.AD.1.PL+INF+1+PL
magnificarmo-nos	magnificar+nós.AD.1.PL+SBJF+1+PL
magnificarmos-lhe	magnificar+V.ele.DAT.3.SG+INF+1+PL
magnificarmos-lhe	magnificar+V.ele.DAT.3.SG+SBJF+1+PL
magnificarmos-lhes	magnificar+V.ele.DAT.3.PL+INF+1+PL
magnificarmos-lhes	magnificar+V.ele.DAT.3.PL+SBJF+1+PL
magnificarmos-me	magnificar+V.eu.AD.1.SG+INF+1+PL
magnificarmos-me	magnificar+V.eu.AD.1.SG+SBJF+1+PL
magnificarmos-te	magnificar+V.tu.AD.2.SG+INF+1+PL
magnificarmos-te	magnificar+V.tu.AD.2.SG+SBJF+1+PL
magnificarmos-vos	magnificar+V.vós.AD.2.PL+INF+1+PL
magnificarmos-vos	magnificar+V.vós.AD.2.PL+SBJF+1+PL
magnificar-nos-á	magnificar+nós.AD.1.PL+FUT+3+SG
magnificar-nos-ão	magnificar+nós.AD.1.PL+FUT+3+PL
magnificar-nos-ás	magnificar+nós.AD.1.PL+FUT+2+SG
magnificar-nos-ei	magnificar+nós.AD.1.PL+FUT+1+SG
magnificar-nos-eis	magnificar+nós.AD.1.PL+FUT+2+PL
magnificar-nos-emos	magnificar+nós.AD.1.PL+FUT+1+PL
magnificar-nos-ia	magnificar+nós.AD.1.PL+COND+1+SG
magnificar-nos-ia	magnificar+nós.AD.1.PL+COND+3+SG
magnificar-nos-iam	magnificar+nós.AD.1.PL+COND+3+PL
magnificar-nos-íamos	magnificar+nós.AD.1.PL+COND+1+PL
magnificar-nos-ias	magnificar+nós.AD.1.PL+COND+2+SG
magnificar-nos-íeis	magnificar+nós.AD.1.PL+COND+2+PL
magnificar-nos	magnificar+nós.AD.1.PL+INF
magnificar-nos	magnificar+nós.AD.1.PL+INF+1+SG
magnificar-nos	magnificar+nós.AD.1.PL+INF+3+SG
magnificar-nos	magnificar+nós.AD.1.PL+SBJF+1+SG
magnificar-nos	magnificar+nós.AD.1.PL+SBJF+3+SG
magnificar-se-á	magnificar+V.ele.REFL+FUT+3+SG
magnificar-se-ão	magnificar+V.ele.REFL+FUT+3+PL
magnificar-se-ia	magnificar+V.ele.REFL+COND+3+SG
magnificar-se-iam	magnificar+V.ele.REFL+COND+3+PL
magnificar-se	magnificar+V.ele.REFL+INF
magnificar-se	magnificar+V.ele.REFL+INF+3+SG
magnificar-se	magnificar+V.ele.REFL+SBJF+3+SG
magnificar-te-á	magnificar+V.tu.AD.2.SG+FUT+3+SG
magnificar-te-ão	magnificar+V.tu.AD.2.SG+FUT+3+PL
magnificar-te-ás	magnificar+V.tu.AD.2.SG+FUT+2+SG
magnificar-te-ei	magnificar+V.tu.AD.2.SG+FUT+1+SG
magnificar-te-eis	magnificar+V.tu.AD.2.SG+FUT+2+PL
magnificar-te-emos	magnificar+V.tu.AD.2.SG+FUT+1+PL
magnificar-te-ia	magnificar+V.tu.AD.2.SG+COND+1+SG
magnificar-te-ia	magnificar+V.tu.AD.2.SG+COND+3+SG
magnificar-te-iam	magnificar+V.tu.AD.2.SG+COND+3+PL
magnificar-te-íamos	magnificar+V.tu.AD.2.SG+COND+1+PL
magnificar-te-ias	magnificar+V.tu.AD.2.SG+COND+2+SG
magnificar-te-íeis	magnificar+V.tu.AD.2.SG+COND+2+PL
magnificar-te	magnificar+V.tu.AD.2.SG+INF
magnificar-te	magnificar+V.tu.AD.2.SG+INF+1+SG
magnificar-te	magnificar+V.tu.AD.2.SG+INF+3+SG
magnificar-te	magnificar+V.tu.AD.2.SG+SBJF+1+SG
magnificar-te	magnificar+V.tu.AD.2.SG+SBJF+3+SG
magnificar-vos-á	magnificar+V.vós.AD.2.PL+FUT+3+SG
magnificar-vos-ão	magnificar+V.vós.AD.2.PL+FUT+3+PL
magnificar-vos-ás	magnificar+V.vós.AD.2.PL+FUT+2+SG
magnificar-vos-ei	magnificar+V.vós.AD.2.PL+FUT+1+SG
magnificar-vos-eis	magnificar+V.vós.AD.2.PL+FUT+2+PL
magnificar-vos-emos	magnificar+V.vós.AD.2.PL+FUT+1+PL
magnificar-vos-ia	magnificar+V.vós.AD.2.PL+COND+1+SG
magnificar-vos-ia	magnificar+V.vós.AD.2.PL+COND+3+SG
magnificar-vos-iam	magnificar+V.vós.AD.2.PL+COND+3+PL
magnificar-vos-íamos	magnificar+V.vós.AD.2.PL+COND+1+PL
magnificar-vos-ias	magnificar+V.vós.AD.2.PL+COND+2+SG
magnificar-vos-íeis	magnificar+V.vós.AD.2.PL+COND+2+PL
magnificar-vos	magnificar+V.vós.AD.2.PL+INF
magnificar-vos	magnificar+V.vós.AD.2.PL+INF+1+SG
magnificar-vos	magnificar+V.vós.AD.2.PL+INF+3+SG
magnificar-vos	magnificar+V.vós.AD.2.PL+SBJF+1+SG
magnificar-vos	magnificar+V.vós.AD.2.PL+SBJF+3+SG
magnifica-se	magnificar+V.ele.REFL+PRS+3+SG
magnificas-lhe	magnificar+V.ele.DAT.3.SG+PRS+2+SG
magnificas-lhes	magnificar+V.ele.DAT.3.PL+PRS+2+SG
magnificas-me	magnificar+V.eu.AD.1.SG+PRS+2+SG
magnificaste-la	magnificar+V.ele.ACC.3.F.SG+PRF+2+PL
magnificaste-las	magnificar+V.ele.ACC.3.F.PL+PRF+2+PL
magnificaste-lo	magnificar+V.ele.ACC.3.M.SG+PRF+2+PL
magnificaste-los	magnificar+V.ele.ACC.3.M.PL+PRF+2+PL
magnificas-te	magnificar+V.tu.AD.2.SG+PRS+2+SG
magnificaste-nos	magnificar+nós.AD.1.PL+PRF+2+PL
magnificastes-lhe	magnificar+V.ele.DAT.3.SG+PRF+2+PL
magnificastes-lhes	magnificar+V.ele.DAT.3.PL+PRF+2+PL
magnificastes-me	magnificar+V.eu.AD.1.SG+PRF+2+PL
magnificastes-te	magnificar+V.tu.AD.2.SG+PRF+2+PL
magnificastes-vos	magnificar+V.vós.AD.2.PL+PRF+2+PL
magnificas-vos	magnificar+V.vós.AD.2.PL+PRS+2+SG
magnifica-te	magnificar+V.tu.AD.2.SG+PRS+3+SG
magnificava-a	magnificar+V.ele.ACC.3.F.SG+IMPF+1+SG
magnificava-a	magnificar+V.ele.ACC.3.F.SG+IMPF+3+SG
magnificava-as	magnificar+V.ele.ACC.3.F.PL+IMPF+1+SG
magnificava-as	magnificar+V.ele.ACC.3.F.PL+IMPF+3+SG
magnificava-la	magnificar+V.ele.ACC.3.F.SG+IMPF+2+SG
magnificava-las	magnificar+V.ele.ACC.3.F.PL+IMPF+2+SG
magnificava-lhe	magnificar+V.ele.DAT.3.SG+IMPF+1+SG
magnificava-lhe	magnificar+V.ele.DAT.3.SG+IMPF+3+SG
magnificava-lhes	magnificar+V.ele.DAT.3.PL+IMPF+1+SG
magnificava-lhes	magnificar+V.ele.DAT.3.PL+IMPF+3+SG
magnificava-lo	magnificar+V.ele.ACC.3.M.SG+IMPF+2+SG
magnificava-los	magnificar+V.ele.ACC.3.M.PL+IMPF+2+SG
magnificava-me	magnificar+V.eu.AD.1.SG+IMPF+1+SG
magnificava-me	magnificar+V.eu.AD.1.SG+IMPF+3+SG
magnificavam-lhe	magnificar+V.ele.DAT.3.SG+IMPF+3+PL
magnificavam-lhes	magnificar+V.ele.DAT.3.PL+IMPF+3+PL
magnificavam-me	magnificar+V.eu.AD.1.SG+IMPF+3+PL
magnificavam-na	magnificar+V.ele.ACC.3.F.SG+IMPF+3+PL
magnificavam-nas	magnificar+V.ele.ACC.3.F.PL+IMPF+3+PL
magnificavam-no	magnificar+V.ele.ACC.3.M.SG+IMPF+3+PL
magnificavam-nos	magnificar+V.ele.ACC.3.M.PL+IMPF+3+PL
magnificavam-nos	magnificar+V.nós.AD.1.PL+IMPF+3+PL
magnificávamo-la	magnificar+V.ele.ACC.3.F.SG+IMPF+1+PL
magnificávamo-las	magnificar+V.ele.ACC.3.F.PL+IMPF+1+PL
magnificávamo-lo	magnificar+V.ele.ACC.3.M.SG+IMPF+1+PL
magnificávamo-los	magnificar+V.ele.ACC.3.M.PL+IMPF+1+PL
magnificávamo-nos	magnificar+nós.AD.1.PL+IMPF+1+PL
magnificávamos-lhe	magnificar+V.ele.DAT.3.SG+IMPF+1+PL
magnificávamos-lhes	magnificar+V.ele.DAT.3.PL+IMPF+1+PL
magnificávamos-me	magnificar+V.eu.AD.1.SG+IMPF+1+PL
magnificávamos-te	magnificar+V.tu.AD.2.SG+IMPF+1+PL
magnificávamos-vos	magnificar+V.vós.AD.2.PL+IMPF+1+PL
magnificavam-se	magnificar+V.ele.REFL+IMPF+3+PL
magnificavam-te	magnificar+V.tu.AD.2.SG+IMPF+3+PL
magnificavam-vos	magnificar+V.vós.AD.2.PL+IMPF+3+PL
magnificava-nos	magnificar+nós.AD.1.PL+IMPF+1+SG
magnificava-nos	magnificar+nós.AD.1.PL+IMPF+2+SG
magnificava-nos	magnificar+nós.AD.1.PL+IMPF+3+SG
magnificava-o	magnificar+V.ele.ACC.3.M.SG+IMPF+1+SG
magnificava-o	magnificar+V.ele.ACC.3.M.SG+IMPF+3+SG
magnificava-os	magnificar+V.ele.ACC.3.M.PL+IMPF+1+SG
magnificava-os	magnificar+V.ele.ACC.3.M.PL+IMPF+3+SG
magnificava-se	magnificar+V.ele.REFL+IMPF+1+SG
magnificava-se	magnificar+V.ele.REFL+IMPF+3+SG
magnificavas-lhe	magnificar+V.ele.DAT.3.SG+IMPF+2+SG
magnificavas-lhes	magnificar+V.ele.DAT.3.PL+IMPF+2+SG
magnificavas-me	magnificar+V.eu.AD.1.SG+IMPF+2+SG
magnificavas-te	magnificar+V.tu.AD.2.SG+IMPF+2+SG
magnificavas-vos	magnificar+V.vós.AD.2.PL+IMPF+2+SG
magnificava-te	magnificar+V.tu.AD.2.SG+IMPF+1+SG
magnificava-te	magnificar+V.tu.AD.2.SG+IMPF+3+SG
magnificava-vos	magnificar+V.vós.AD.2.PL+IMPF+1+SG
magnificava-vos	magnificar+V.vós.AD.2.PL+IMPF+3+SG
magnificávei-la	magnificar+V.ele.ACC.3.F.SG+IMPF+2+PL
magnificávei-las	magnificar+V.ele.ACC.3.F.PL+IMPF+2+PL
magnificávei-lo	magnificar+V.ele.ACC.3.M.SG+IMPF+2+PL
magnificávei-los	magnificar+V.ele.ACC.3.M.PL+IMPF+2+PL
magnificávei-nos	magnificar+nós.AD.1.PL+IMPF+2+PL
magnificáveis-lhe	magnificar+V.ele.DAT.3.SG+IMPF+2+PL
magnificáveis-lhes	magnificar+V.ele.DAT.3.PL+IMPF+2+PL
magnificáveis-me	magnificar+V.eu.AD.1.SG+IMPF+2+PL
magnificáveis-te	magnificar+V.tu.AD.2.SG+IMPF+2+PL
magnificáveis-vos	magnificar+V.vós.AD.2.PL+IMPF+2+PL
magnifica-vos	magnificar+V.vós.AD.2.PL+PRS+3+SG
magnifico-a	magnificar+V.ele.ACC.3.F.SG+PRS+1+SG
magnifico-as	magnificar+V.ele.ACC.3.F.PL+PRS+1+SG
magnifico-lhe	magnificar+V.ele.DAT.3.SG+PRS+1+SG
magnifico-lhes	magnificar+V.ele.DAT.3.PL+PRS+1+SG
magnifico-me	magnificar+V.eu.AD.1.SG+PRS+1+SG
magnifico-nos	magnificar+nós.AD.1.PL+PRS+1+SG
magnifico-o	magnificar+V.ele.ACC.3.M.SG+PRS+1+SG
magnifico-os	magnificar+V.ele.ACC.3.M.PL+PRS+1+SG
magnifico-te	magnificar+V.tu.AD.2.SG+PRS+1+SG
magnificou-a	magnificar+V.ele.ACC.3.F.SG+PRF+3+SG
magnificou-as	magnificar+V.ele.ACC.3.F.PL+PRF+3+SG
magnificou-lhe	magnificar+V.ele.DAT.3.SG+PRF+3+SG
magnificou-lhes	magnificar+V.ele.DAT.3.PL+PRF+3+SG
magnificou-me	magnificar+V.eu.AD.1.SG+PRF+3+SG
magnificou-nos	magnificar+nós.AD.1.PL+PRF+3+SG
magnificou-o	magnificar+V.ele.ACC.3.M.SG+PRF+3+SG
magnificou-os	magnificar+V.ele.ACC.3.M.PL+PRF+3+SG
magnificou-se	magnificar+V.ele.REFL+PRF+3+SG
magnificou-te	magnificar+V.tu.AD.2.SG+PRF+3+SG
magnificou-vos	magnificar+V.vós.AD.2.PL+PRF+3+SG
magnifico-vos	magnificar+V.vós.AD.2.PL+PRS+1+SG
magnifique-a	magnificar+V.ele.ACC.3.F.SG+IMP+3+SG
magnifique-as	magnificar+V.ele.ACC.3.F.PL+IMP+3+SG
magnifiquei-a	magnificar+V.ele.ACC.3.F.SG+PRF+1+SG
magnifiquei-as	magnificar+V.ele.ACC.3.F.PL+PRF+1+SG
magnifiquei-lhe	magnificar+V.ele.DAT.3.SG+PRF+1+SG
magnifiquei-lhes	magnificar+V.ele.DAT.3.PL+PRF+1+SG
magnifiquei-me	magnificar+V.eu.AD.1.SG+PRF+1+SG
magnifiquei-nos	magnificar+nós.AD.1.PL+PRF+1+SG
magnifiquei-o	magnificar+V.ele.ACC.3.M.SG+PRF+1+SG
magnifiquei-os	magnificar+V.ele.ACC.3.M.PL+PRF+1+SG
magnifiquei-te	magnificar+V.tu.AD.2.SG+PRF+1+SG
magnifiquei-vos	magnificar+V.vós.AD.2.PL+PRF+1+SG
magnifique-lhe	magnificar+V.ele.DAT.3.SG+IMP+3+SG
magnifique-lhes	magnificar+V.ele.DAT.3.PL+IMP+3+SG
magnifique-me	magnificar+V.eu.AD.1.SG+IMP+3+SG
magnifiquem-lhe	magnificar+V.ele.DAT.3.SG+IMP+3+PL
magnifiquem-lhes	magnificar+V.ele.DAT.3.PL+IMP+3+PL
magnifiquem-me	magnificar+V.eu.AD.1.SG+IMP+3+PL
magnifiquem-na	magnificar+V.ele.ACC.3.F.SG+IMP+3+PL
magnifiquem-nas	magnificar+V.ele.ACC.3.F.PL+IMP+3+PL
magnifiquem-no	magnificar+V.ele.ACC.3.M.SG+IMP+3+PL
magnifiquem-nos	magnificar+V.ele.ACC.3.M.PL+IMP+3+PL
magnifiquem-nos	magnificar+V.nós.AD.1.PL+IMP+3+PL
magnifiquemo-la	magnificar+V.ele.ACC.3.F.SG+IMP+1+PL
magnifiquemo-las	magnificar+V.ele.ACC.3.F.PL+IMP+1+PL
magnifiquemo-lo	magnificar+V.ele.ACC.3.M.SG+IMP+1+PL
magnifiquemo-los	magnificar+V.ele.ACC.3.M.PL+IMP+1+PL
magnifiquemo-nos	magnificar+nós.AD.1.PL+IMP+1+PL
magnifiquemos-lhe	magnificar+V.ele.DAT.3.SG+IMP+1+PL
magnifiquemos-lhes	magnificar+V.ele.DAT.3.PL+IMP+1+PL
magnifiquemos-me	magnificar+V.eu.AD.1.SG+IMP+1+PL
magnifiquemos-te	magnificar+V.tu.AD.2.SG+IMP+1+PL
magnifiquemos-vos	magnificar+V.vós.AD.2.PL+IMP+1+PL
magnifiquem-se	magnificar+V.ele.REFL+IMP+3+PL
magnifiquem-te	magnificar+V.tu.AD.2.SG+IMP+3+PL
magnifiquem-vos	magnificar+V.vós.AD.2.PL+IMP+3+PL
magnifique-nos	magnificar+nós.AD.1.PL+IMP+3+SG
magnifique-o	magnificar+V.ele.ACC.3.M.SG+IMP+3+SG
magnifique-os	magnificar+V.ele.ACC.3.M.PL+IMP+3+SG
magnifique-se	magnificar+V.ele.REFL+IMP+3+SG
magnifique-te	magnificar+V.tu.AD.2.SG+IMP+3+SG
magnifique-vos	magnificar+V.vós.AD.2.PL+IMP+3+SG
magoa-a	magoar+V.ele.ACC.3.F.SG+PRS+3+SG
magoa-as	magoar+V.ele.ACC.3.F.PL+PRS+3+SG
magoai-la	magoar+V.ele.ACC.3.F.SG+PRS+2+PL
magoai-las	magoar+V.ele.ACC.3.F.PL+PRS+2+PL
magoai-lo	magoar+V.ele.ACC.3.M.SG+PRS+2+PL
magoai-los	magoar+V.ele.ACC.3.M.PL+PRS+2+PL
magoai-nos	magoar+nós.AD.1.PL+PRS+2+PL
magoais-lhe	magoar+V.ele.DAT.3.SG+PRS+2+PL
magoais-lhes	magoar+V.ele.DAT.3.PL+PRS+2+PL
magoais-me	magoar+V.eu.AD.1.SG+PRS+2+PL
magoais-te	magoar+V.tu.AD.2.SG+PRS+2+PL
magoais-vos	magoar+V.vós.AD.2.PL+PRS+2+PL
magoá-la-á	magoar+V.ele.ACC.3.F.SG+FUT+3+SG
magoá-la-ão	magoar+V.ele.ACC.3.F.SG+FUT+3+PL
magoá-la-ás	magoar+V.ele.ACC.3.F.SG+FUT+2+SG
magoá-la-ei	magoar+V.ele.ACC.3.F.SG+FUT+1+SG
magoá-la-eis	magoar+V.ele.ACC.3.F.SG+FUT+2+PL
magoá-la-emos	magoar+V.ele.ACC.3.F.SG+FUT+1+PL
magoá-la-ia	magoar+V.ele.ACC.3.F.SG+COND+1+SG
magoá-la-ia	magoar+V.ele.ACC.3.F.SG+COND+3+SG
magoá-la-iam	magoar+V.ele.ACC.3.F.SG+COND+3+PL
magoá-la-íamos	magoar+V.ele.ACC.3.F.SG+COND+1+PL
magoá-la-ias	magoar+V.ele.ACC.3.F.SG+COND+2+SG
magoá-la-íeis	magoar+V.ele.ACC.3.F.SG+COND+2+PL
magoá-la	magoar+V.ele.ACC.3.F.SG+INF+1+SG
magoá-la	magoar+V.ele.ACC.3.F.SG+INF+3+SG
magoa-la	magoar+V.ele.ACC.3.F.SG+PRS+2+SG
magoá-la	magoar+V.ele.ACC.3.F.SG+SBJF+1+SG
magoá-la	magoar+V.ele.ACC.3.F.SG+SBJF+3+SG
magoá-las-á	magoar+V.ele.ACC.3.F.PL+FUT+3+SG
magoá-las-ão	magoar+V.ele.ACC.3.F.PL+FUT+3+PL
magoá-las-ás	magoar+V.ele.ACC.3.F.PL+FUT+2+SG
magoá-las-ei	magoar+V.ele.ACC.3.F.PL+FUT+1+SG
magoá-las-eis	magoar+V.ele.ACC.3.F.PL+FUT+2+PL
magoá-las-emos	magoar+V.ele.ACC.3.F.PL+FUT+1+PL
magoá-las-ia	magoar+V.ele.ACC.3.F.PL+COND+1+SG
magoá-las-ia	magoar+V.ele.ACC.3.F.PL+COND+3+SG
magoá-las-iam	magoar+V.ele.ACC.3.F.PL+COND+3+PL
magoá-las-íamos	magoar+V.ele.ACC.3.F.PL+COND+1+PL
magoá-las-ias	magoar+V.ele.ACC.3.F.PL+COND+2+SG
magoá-las-íeis	magoar+V.ele.ACC.3.F.PL+COND+2+PL
magoá-las	magoar+V.ele.ACC.3.F.PL+INF+1+SG
magoá-las	magoar+V.ele.ACC.3.F.PL+INF+3+SG
magoa-las	magoar+V.ele.ACC.3.F.PL+PRS+2+SG
magoá-las	magoar+V.ele.ACC.3.F.PL+SBJF+1+SG
magoá-las	magoar+V.ele.ACC.3.F.PL+SBJF+3+SG
magoa-lhe	magoar+V.ele.DAT.3.SG+PRS+3+SG
magoa-lhes	magoar+V.ele.DAT.3.PL+PRS+3+SG
magoá-lo-á	magoar+V.ele.ACC.3.M.SG+FUT+3+SG
magoá-lo-ão	magoar+V.ele.ACC.3.M.SG+FUT+3+PL
magoá-lo-ás	magoar+V.ele.ACC.3.M.SG+FUT+2+SG
magoá-lo-ei	magoar+V.ele.ACC.3.M.SG+FUT+1+SG
magoá-lo-eis	magoar+V.ele.ACC.3.M.SG+FUT+2+PL
magoá-lo-emos	magoar+V.ele.ACC.3.M.SG+FUT+1+PL
magoá-lo-ia	magoar+V.ele.ACC.3.M.SG+COND+1+SG
magoá-lo-ia	magoar+V.ele.ACC.3.M.SG+COND+3+SG
magoá-lo-iam	magoar+V.ele.ACC.3.M.SG+COND+3+PL
magoá-lo-íamos	magoar+V.ele.ACC.3.M.SG+COND+1+PL
magoá-lo-ias	magoar+V.ele.ACC.3.M.SG+COND+2+SG
magoá-lo-íeis	magoar+V.ele.ACC.3.M.SG+COND+2+PL
magoá-lo	magoar+V.ele.ACC.3.M.SG+INF+1+SG
magoá-lo	magoar+V.ele.ACC.3.M.SG+INF+3+SG
magoa-lo	magoar+V.ele.ACC.3.M.SG+PRS+2+SG
magoá-lo	magoar+V.ele.ACC.3.M.SG+SBJF+1+SG
magoá-lo	magoar+V.ele.ACC.3.M.SG+SBJF+3+SG
magoá-los-á	magoar+V.ele.ACC.3.M.PL+FUT+3+SG
magoá-los-ão	magoar+V.ele.ACC.3.M.PL+FUT+3+PL
magoá-los-ás	magoar+V.ele.ACC.3.M.PL+FUT+2+SG
magoá-los-ei	magoar+V.ele.ACC.3.M.PL+FUT+1+SG
magoá-los-eis	magoar+V.ele.ACC.3.M.PL+FUT+2+PL
magoá-los-emos	magoar+V.ele.ACC.3.M.PL+FUT+1+PL
magoá-los-ia	magoar+V.ele.ACC.3.M.PL+COND+1+SG
magoá-los-ia	magoar+V.ele.ACC.3.M.PL+COND+3+SG
magoá-los-iam	magoar+V.ele.ACC.3.M.PL+COND+3+PL
magoá-los-íamos	magoar+V.ele.ACC.3.M.PL+COND+1+PL
magoá-los-ias	magoar+V.ele.ACC.3.M.PL+COND+2+SG
magoá-los-íeis	magoar+V.ele.ACC.3.M.PL+COND+2+PL
magoá-los	magoar+V.ele.ACC.3.M.PL+INF+1+SG
magoá-los	magoar+V.ele.ACC.3.M.PL+INF+3+SG
magoa-los	magoar+V.ele.ACC.3.M.PL+PRS+2+SG
magoá-los	magoar+V.ele.ACC.3.M.PL+SBJF+1+SG
magoá-los	magoar+V.ele.ACC.3.M.PL+SBJF+3+SG
magoa-me	magoar+V.eu.AD.1.SG+PRS+3+SG
magoam-lhe	magoar+V.ele.DAT.3.SG+PRS+3+PL
magoam-lhes	magoar+V.ele.DAT.3.PL+PRS+3+PL
magoam-me	magoar+V.eu.AD.1.SG+PRS+3+PL
magoam-na	magoar+V.ele.ACC.3.F.SG+PRS+3+PL
magoam-nas	magoar+V.ele.ACC.3.F.PL+PRS+3+PL
magoam-no	magoar+V.ele.ACC.3.M.SG+PRS+3+PL
magoam-nos	magoar+V.ele.ACC.3.M.PL+PRS+3+PL
magoam-nos	magoar+V.nós.AD.1.PL+PRS+3+PL
magoamo-la	magoar+V.ele.ACC.3.F.SG+PRF+1+PL
magoamo-la	magoar+V.ele.ACC.3.F.SG+PRS+1+PL
magoamo-las	magoar+V.ele.ACC.3.F.PL+PRF+1+PL
magoamo-las	magoar+V.ele.ACC.3.F.PL+PRS+1+PL
magoamo-lo	magoar+V.ele.ACC.3.M.SG+PRF+1+PL
magoamo-lo	magoar+V.ele.ACC.3.M.SG+PRS+1+PL
magoamo-los	magoar+V.ele.ACC.3.M.PL+PRF+1+PL
magoamo-los	magoar+V.ele.ACC.3.M.PL+PRS+1+PL
magoamo-nos	magoar+nós.AD.1.PL+PRF+1+PL
magoamo-nos	magoar+nós.AD.1.PL+PRS+1+PL
magoamos-lhe	magoar+V.ele.DAT.3.SG+PRF+1+PL
magoamos-lhe	magoar+V.ele.DAT.3.SG+PRS+1+PL
magoamos-lhes	magoar+V.ele.DAT.3.PL+PRF+1+PL
magoamos-lhes	magoar+V.ele.DAT.3.PL+PRS+1+PL
magoamos-me	magoar+V.eu.AD.1.SG+PRF+1+PL
magoamos-me	magoar+V.eu.AD.1.SG+PRS+1+PL
magoamos-te	magoar+V.tu.AD.2.SG+PRF+1+PL
magoamos-te	magoar+V.tu.AD.2.SG+PRS+1+PL
magoamos-vos	magoar+V.vós.AD.2.PL+PRF+1+PL
magoamos-vos	magoar+V.vós.AD.2.PL+PRS+1+PL
magoam-se	magoar+V.ele.REFL+PRS+3+PL
magoam-te	magoar+V.tu.AD.2.SG+PRS+3+PL
magoam-vos	magoar+V.vós.AD.2.PL+PRS+3+PL
magoando-a	magoar+V.ele.ACC.3.F.SG+GRD
magoando-as	magoar+V.ele.ACC.3.F.PL+GRD
magoando-lhe	magoar+V.ele.DAT.3.SG+GRD
magoando-lhes	magoar+V.ele.DAT.3.PL+GRD
magoando-me	magoar+V.eu.AD.1.SG+GRD
magoando-nos	magoar+nós.AD.1.PL+GRD
magoando-o	magoar+V.ele.ACC.3.M.SG+GRD
magoando-os	magoar+V.ele.ACC.3.M.PL+GRD
magoando-se	magoar+V.ele.REFL+GRD
magoando-te	magoar+V.tu.AD.2.SG+GRD
magoando-vos	magoar+V.vós.AD.2.PL+GRD
magoa-nos	magoar+nós.AD.1.PL+PRS+2+SG
magoa-nos	magoar+nós.AD.1.PL+PRS+3+SG
magoa-o	magoar+V.ele.ACC.3.M.SG+PRS+3+SG
magoa-os	magoar+V.ele.ACC.3.M.PL+PRS+3+SG
magoara-a	magoar+V.ele.ACC.3.F.SG+PQP+1+SG
magoara-a	magoar+V.ele.ACC.3.F.SG+PQP+3+SG
magoara-as	magoar+V.ele.ACC.3.F.PL+PQP+1+SG
magoara-as	magoar+V.ele.ACC.3.F.PL+PQP+3+SG
magoara-la	magoar+V.ele.ACC.3.F.SG+PQP+2+SG
magoara-las	magoar+V.ele.ACC.3.F.PL+PQP+2+SG
magoara-lhe	magoar+V.ele.DAT.3.SG+PQP+1+SG
magoara-lhe	magoar+V.ele.DAT.3.SG+PQP+3+SG
magoara-lhes	magoar+V.ele.DAT.3.PL+PQP+1+SG
magoara-lhes	magoar+V.ele.DAT.3.PL+PQP+3+SG
magoara-lo	magoar+V.ele.ACC.3.M.SG+PQP+2+SG
magoara-los	magoar+V.ele.ACC.3.M.PL+PQP+2+SG
magoara-me	magoar+V.eu.AD.1.SG+PQP+1+SG
magoara-me	magoar+V.eu.AD.1.SG+PQP+3+SG
magoaram-lhe	magoar+V.ele.DAT.3.SG+PQP+3+PL
magoaram-lhe	magoar+V.ele.DAT.3.SG+PRF+3+PL
magoaram-lhes	magoar+V.ele.DAT.3.PL+PQP+3+PL
magoaram-lhes	magoar+V.ele.DAT.3.PL+PRF+3+PL
magoaram-me	magoar+V.eu.AD.1.SG+PQP+3+PL
magoaram-me	magoar+V.eu.AD.1.SG+PRF+3+PL
magoaram-na	magoar+V.ele.ACC.3.F.SG+PQP+3+PL
magoaram-na	magoar+V.ele.ACC.3.F.SG+PRF+3+PL
magoaram-nas	magoar+V.ele.ACC.3.F.PL+PQP+3+PL
magoaram-nas	magoar+V.ele.ACC.3.F.PL+PRF+3+PL
magoaram-no	magoar+V.ele.ACC.3.M.SG+PQP+3+PL
magoaram-no	magoar+V.ele.ACC.3.M.SG+PRF+3+PL
magoaram-nos	magoar+V.ele.ACC.3.M.PL+PQP+3+PL
magoaram-nos	magoar+V.ele.ACC.3.M.PL+PRF+3+PL
magoaram-nos	magoar+V.nós.AD.1.PL+PQP+3+PL
magoaram-nos	magoar+V.nós.AD.1.PL+PRF+3+PL
magoáramo-la	magoar+V.ele.ACC.3.F.SG+PQP+1+PL
magoáramo-las	magoar+V.ele.ACC.3.F.PL+PQP+1+PL
magoáramo-lo	magoar+V.ele.ACC.3.M.SG+PQP+1+PL
magoáramo-los	magoar+V.ele.ACC.3.M.PL+PQP+1+PL
magoáramo-nos	magoar+nós.AD.1.PL+PQP+1+PL
magoáramos-lhe	magoar+V.ele.DAT.3.SG+PQP+1+PL
magoáramos-lhes	magoar+V.ele.DAT.3.PL+PQP+1+PL
magoáramos-me	magoar+V.eu.AD.1.SG+PQP+1+PL
magoáramos-te	magoar+V.tu.AD.2.SG+PQP+1+PL
magoáramos-vos	magoar+V.vós.AD.2.PL+PQP+1+PL
magoaram-se	magoar+V.ele.REFL+PQP+3+PL
magoaram-se	magoar+V.ele.REFL+PRF+3+PL
magoaram-te	magoar+V.tu.AD.2.SG+PQP+3+PL
magoaram-te	magoar+V.tu.AD.2.SG+PRF+3+PL
magoaram-vos	magoar+V.vós.AD.2.PL+PQP+3+PL
magoaram-vos	magoar+V.vós.AD.2.PL+PRF+3+PL
magoara-nos	magoar+nós.AD.1.PL+PQP+1+SG
magoara-nos	magoar+nós.AD.1.PL+PQP+2+SG
magoara-nos	magoar+nós.AD.1.PL+PQP+3+SG
magoara-o	magoar+V.ele.ACC.3.M.SG+PQP+1+SG
magoara-o	magoar+V.ele.ACC.3.M.SG+PQP+3+SG
magoara-os	magoar+V.ele.ACC.3.M.PL+PQP+1+SG
magoara-os	magoar+V.ele.ACC.3.M.PL+PQP+3+SG
magoara-se	magoar+V.ele.REFL+PQP+1+SG
magoara-se	magoar+V.ele.REFL+PQP+3+SG
magoaras-lhe	magoar+V.ele.DAT.3.SG+PQP+2+SG
magoaras-lhes	magoar+V.ele.DAT.3.PL+PQP+2+SG
magoaras-me	magoar+V.eu.AD.1.SG+PQP+2+SG
magoaras-te	magoar+V.tu.AD.2.SG+PQP+2+SG
magoaras-vos	magoar+V.vós.AD.2.PL+PQP+2+SG
magoara-te	magoar+V.tu.AD.2.SG+PQP+1+SG
magoara-te	magoar+V.tu.AD.2.SG+PQP+3+SG
magoara-vos	magoar+V.vós.AD.2.PL+PQP+1+SG
magoara-vos	magoar+V.vós.AD.2.PL+PQP+3+SG
magoarde-la	magoar+V.ele.ACC.3.F.SG+INF+2+PL
magoarde-la	magoar+V.ele.ACC.3.F.SG+SBJF+2+PL
magoarde-las	magoar+V.ele.ACC.3.F.PL+INF+2+PL
magoarde-las	magoar+V.ele.ACC.3.F.PL+SBJF+2+PL
magoarde-lo	magoar+V.ele.ACC.3.M.SG+INF+2+PL
magoarde-lo	magoar+V.ele.ACC.3.M.SG+SBJF+2+PL
magoarde-los	magoar+V.ele.ACC.3.M.PL+INF+2+PL
magoarde-los	magoar+V.ele.ACC.3.M.PL+SBJF+2+PL
magoarde-nos	magoar+nós.AD.1.PL+INF+2+PL
magoarde-nos	magoar+nós.AD.1.PL+SBJF+2+PL
magoardes-lhe	magoar+V.ele.DAT.3.SG+INF+2+PL
magoardes-lhe	magoar+V.ele.DAT.3.SG+SBJF+2+PL
magoardes-lhes	magoar+V.ele.DAT.3.PL+INF+2+PL
magoardes-lhes	magoar+V.ele.DAT.3.PL+SBJF+2+PL
magoardes-me	magoar+V.eu.AD.1.SG+INF+2+PL
magoardes-me	magoar+V.eu.AD.1.SG+SBJF+2+PL
magoardes-te	magoar+V.tu.AD.2.SG+INF+2+PL
magoardes-te	magoar+V.tu.AD.2.SG+SBJF+2+PL
magoardes-vos	magoar+V.vós.AD.2.PL+INF+2+PL
magoardes-vos	magoar+V.vós.AD.2.PL+SBJF+2+PL
magoárei-la	magoar+V.ele.ACC.3.F.SG+PQP+2+PL
magoárei-las	magoar+V.ele.ACC.3.F.PL+PQP+2+PL
magoárei-lo	magoar+V.ele.ACC.3.M.SG+PQP+2+PL
magoárei-los	magoar+V.ele.ACC.3.M.PL+PQP+2+PL
magoárei-nos	magoar+nós.AD.1.PL+PQP+2+PL
magoáreis-lhe	magoar+V.ele.DAT.3.SG+PQP+2+PL
magoáreis-lhes	magoar+V.ele.DAT.3.PL+PQP+2+PL
magoáreis-me	magoar+V.eu.AD.1.SG+PQP+2+PL
magoáreis-te	magoar+V.tu.AD.2.SG+PQP+2+PL
magoáreis-vos	magoar+V.vós.AD.2.PL+PQP+2+PL
magoare-la	magoar+V.ele.ACC.3.F.SG+INF+2+SG
magoare-la	magoar+V.ele.ACC.3.F.SG+SBJF+2+SG
magoare-las	magoar+V.ele.ACC.3.F.PL+INF+2+SG
magoare-las	magoar+V.ele.ACC.3.F.PL+SBJF+2+SG
magoare-lo	magoar+V.ele.ACC.3.M.SG+INF+2+SG
magoare-lo	magoar+V.ele.ACC.3.M.SG+SBJF+2+SG
magoare-los	magoar+V.ele.ACC.3.M.PL+INF+2+SG
magoare-los	magoar+V.ele.ACC.3.M.PL+SBJF+2+SG
magoarem-lhe	magoar+V.ele.DAT.3.SG+INF+3+PL
magoarem-lhe	magoar+V.ele.DAT.3.SG+SBJF+3+PL
magoarem-lhes	magoar+V.ele.DAT.3.PL+INF+3+PL
magoarem-lhes	magoar+V.ele.DAT.3.PL+SBJF+3+PL
magoarem-me	magoar+V.eu.AD.1.SG+INF+3+PL
magoarem-me	magoar+V.eu.AD.1.SG+SBJF+3+PL
magoarem-na	magoar+V.ele.ACC.3.F.SG+INF+3+PL
magoarem-na	magoar+V.ele.ACC.3.F.SG+SBJF+3+PL
magoarem-nas	magoar+V.ele.ACC.3.F.PL+INF+3+PL
magoarem-nas	magoar+V.ele.ACC.3.F.PL+SBJF+3+PL
magoarem-no	magoar+V.ele.ACC.3.M.SG+INF+3+PL
magoarem-no	magoar+V.ele.ACC.3.M.SG+SBJF+3+PL
magoarem-nos	magoar+V.ele.ACC.3.M.PL+INF+3+PL
magoarem-nos	magoar+V.ele.ACC.3.M.PL+SBJF+3+PL
magoarem-nos	magoar+V.nós.AD.1.PL+INF+3+PL
magoarem-nos	magoar+V.nós.AD.1.PL+SBJF+3+PL
magoarem-se	magoar+V.ele.REFL+INF+3+PL
magoarem-se	magoar+V.ele.REFL+SBJF+3+PL
magoarem-te	magoar+V.tu.AD.2.SG+INF+3+PL
magoarem-te	magoar+V.tu.AD.2.SG+SBJF+3+PL
magoarem-vos	magoar+V.vós.AD.2.PL+INF+3+PL
magoarem-vos	magoar+V.vós.AD.2.PL+SBJF+3+PL
magoare-nos	magoar+nós.AD.1.PL+INF+2+SG
magoare-nos	magoar+nós.AD.1.PL+SBJF+2+SG
magoares-lhe	magoar+V.ele.DAT.3.SG+INF+2+SG
magoares-lhe	magoar+V.ele.DAT.3.SG+SBJF+2+SG
magoares-lhes	magoar+V.ele.DAT.3.PL+INF+2+SG
magoares-lhes	magoar+V.ele.DAT.3.PL+SBJF+2+SG
magoares-me	magoar+V.eu.AD.1.SG+INF+2+SG
magoares-me	magoar+V.eu.AD.1.SG+SBJF+2+SG
magoares-te	magoar+V.tu.AD.2.SG+INF+2+SG
magoares-te	magoar+V.tu.AD.2.SG+SBJF+2+SG
magoares-vos	magoar+V.vós.AD.2.PL+INF+2+SG
magoares-vos	magoar+V.vós.AD.2.PL+SBJF+2+SG
magoar-lhe-á	magoar+V.ele.DAT.3.SG+FUT+3+SG
magoar-lhe-ão	magoar+V.ele.DAT.3.SG+FUT+3+PL
magoar-lhe-ás	magoar+V.ele.DAT.3.SG+FUT+2+SG
magoar-lhe-ei	magoar+V.ele.DAT.3.SG+FUT+1+SG
magoar-lhe-eis	magoar+V.ele.DAT.3.SG+FUT+2+PL
magoar-lhe-emos	magoar+V.ele.DAT.3.SG+FUT+1+PL
magoar-lhe-ia	magoar+V.ele.DAT.3.SG+COND+1+SG
magoar-lhe-ia	magoar+V.ele.DAT.3.SG+COND+3+SG
magoar-lhe-iam	magoar+V.ele.DAT.3.SG+COND+3+PL
magoar-lhe-íamos	magoar+V.ele.DAT.3.SG+COND+1+PL
magoar-lhe-ias	magoar+V.ele.DAT.3.SG+COND+2+SG
magoar-lhe-íeis	magoar+V.ele.DAT.3.SG+COND+2+PL
magoar-lhe	magoar+V.ele.DAT.3.SG+INF
magoar-lhe	magoar+V.ele.DAT.3.SG+INF+1+SG
magoar-lhe	magoar+V.ele.DAT.3.SG+INF+3+SG
magoar-lhe	magoar+V.ele.DAT.3.SG+SBJF+1+SG
magoar-lhe	magoar+V.ele.DAT.3.SG+SBJF+3+SG
magoar-lhes-á	magoar+V.ele.DAT.3.PL+FUT+3+SG
magoar-lhes-ão	magoar+V.ele.DAT.3.PL+FUT+3+PL
magoar-lhes-ás	magoar+V.ele.DAT.3.PL+FUT+2+SG
magoar-lhes-ei	magoar+V.ele.DAT.3.PL+FUT+1+SG
magoar-lhes-eis	magoar+V.ele.DAT.3.PL+FUT+2+PL
magoar-lhes-emos	magoar+V.ele.DAT.3.PL+FUT+1+PL
magoar-lhes-ia	magoar+V.ele.DAT.3.PL+COND+1+SG
magoar-lhes-ia	magoar+V.ele.DAT.3.PL+COND+3+SG
magoar-lhes-iam	magoar+V.ele.DAT.3.PL+COND+3+PL
magoar-lhes-íamos	magoar+V.ele.DAT.3.PL+COND+1+PL
magoar-lhes-ias	magoar+V.ele.DAT.3.PL+COND+2+SG
magoar-lhes-íeis	magoar+V.ele.DAT.3.PL+COND+2+PL
magoar-lhes	magoar+V.ele.DAT.3.PL+INF
magoar-lhes	magoar+V.ele.DAT.3.PL+INF+1+SG
magoar-lhes	magoar+V.ele.DAT.3.PL+INF+3+SG
magoar-lhes	magoar+V.ele.DAT.3.PL+SBJF+1+SG
magoar-lhes	magoar+V.ele.DAT.3.PL+SBJF+3+SG
magoar-me-á	magoar+V.eu.AD.1.SG+FUT+3+SG
magoar-me-ão	magoar+V.eu.AD.1.SG+FUT+3+PL
magoar-me-ás	magoar+V.eu.AD.1.SG+FUT+2+SG
magoar-me-ei	magoar+V.eu.AD.1.SG+FUT+1+SG
magoar-me-eis	magoar+V.eu.AD.1.SG+FUT+2+PL
magoar-me-emos	magoar+V.eu.AD.1.SG+FUT+1+PL
magoar-me-ia	magoar+V.eu.AD.1.SG+COND+1+SG
magoar-me-ia	magoar+V.eu.AD.1.SG+COND+3+SG
magoar-me-iam	magoar+V.eu.AD.1.SG+COND+3+PL
magoar-me-íamos	magoar+V.eu.AD.1.SG+COND+1+PL
magoar-me-ias	magoar+V.eu.AD.1.SG+COND+2+SG
magoar-me-íeis	magoar+V.eu.AD.1.SG+COND+2+PL
magoar-me	magoar+V.eu.AD.1.SG+INF
magoar-me	magoar+V.eu.AD.1.SG+INF+1+SG
magoar-me	magoar+V.eu.AD.1.SG+INF+3+SG
magoar-me	magoar+V.eu.AD.1.SG+SBJF+1+SG
magoar-me	magoar+V.eu.AD.1.SG+SBJF+3+SG
magoarmo-la	magoar+V.ele.ACC.3.F.SG+INF+1+PL
magoarmo-la	magoar+V.ele.ACC.3.F.SG+SBJF+1+PL
magoarmo-las	magoar+V.ele.ACC.3.F.PL+INF+1+PL
magoarmo-las	magoar+V.ele.ACC.3.F.PL+SBJF+1+PL
magoarmo-lo	magoar+V.ele.ACC.3.M.SG+INF+1+PL
magoarmo-lo	magoar+V.ele.ACC.3.M.SG+SBJF+1+PL
magoarmo-los	magoar+V.ele.ACC.3.M.PL+INF+1+PL
magoarmo-los	magoar+V.ele.ACC.3.M.PL+SBJF+1+PL
magoarmo-nos	magoar+nós.AD.1.PL+INF+1+PL
magoarmo-nos	magoar+nós.AD.1.PL+SBJF+1+PL
magoarmos-lhe	magoar+V.ele.DAT.3.SG+INF+1+PL
magoarmos-lhe	magoar+V.ele.DAT.3.SG+SBJF+1+PL
magoarmos-lhes	magoar+V.ele.DAT.3.PL+INF+1+PL
magoarmos-lhes	magoar+V.ele.DAT.3.PL+SBJF+1+PL
magoarmos-me	magoar+V.eu.AD.1.SG+INF+1+PL
magoarmos-me	magoar+V.eu.AD.1.SG+SBJF+1+PL
magoarmos-te	magoar+V.tu.AD.2.SG+INF+1+PL
magoarmos-te	magoar+V.tu.AD.2.SG+SBJF+1+PL
magoarmos-vos	magoar+V.vós.AD.2.PL+INF+1+PL
magoarmos-vos	magoar+V.vós.AD.2.PL+SBJF+1+PL
magoar-nos-á	magoar+nós.AD.1.PL+FUT+3+SG
magoar-nos-ão	magoar+nós.AD.1.PL+FUT+3+PL
magoar-nos-ás	magoar+nós.AD.1.PL+FUT+2+SG
magoar-nos-ei	magoar+nós.AD.1.PL+FUT+1+SG
magoar-nos-eis	magoar+nós.AD.1.PL+FUT+2+PL
magoar-nos-emos	magoar+nós.AD.1.PL+FUT+1+PL
magoar-nos-ia	magoar+nós.AD.1.PL+COND+1+SG
magoar-nos-ia	magoar+nós.AD.1.PL+COND+3+SG
magoar-nos-iam	magoar+nós.AD.1.PL+COND+3+PL
magoar-nos-íamos	magoar+nós.AD.1.PL+COND+1+PL
magoar-nos-ias	magoar+nós.AD.1.PL+COND+2+SG
magoar-nos-íeis	magoar+nós.AD.1.PL+COND+2+PL
magoar-nos	magoar+nós.AD.1.PL+INF
magoar-nos	magoar+nós.AD.1.PL+INF+1+SG
magoar-nos	magoar+nós.AD.1.PL+INF+3+SG
magoar-nos	magoar+nós.AD.1.PL+SBJF+1+SG
magoar-nos	magoar+nós.AD.1.PL+SBJF+3+SG
magoar-se-á	magoar+V.ele.REFL+FUT+3+SG
magoar-se-ão	magoar+V.ele.REFL+FUT+3+PL
magoar-se-ia	magoar+V.ele.REFL+COND+3+SG
magoar-se-iam	magoar+V.ele.REFL+COND+3+PL
magoar-se	magoar+V.ele.REFL+INF
magoar-se	magoar+V.ele.REFL+INF+3+SG
magoar-se	magoar+V.ele.REFL+SBJF+3+SG
magoar-te-á	magoar+V.tu.AD.2.SG+FUT+3+SG
magoar-te-ão	magoar+V.tu.AD.2.SG+FUT+3+PL
magoar-te-ás	magoar+V.tu.AD.2.SG+FUT+2+SG
magoar-te-ei	magoar+V.tu.AD.2.SG+FUT+1+SG
magoar-te-eis	magoar+V.tu.AD.2.SG+FUT+2+PL
magoar-te-emos	magoar+V.tu.AD.2.SG+FUT+1+PL
magoar-te-ia	magoar+V.tu.AD.2.SG+COND+1+SG
magoar-te-ia	magoar+V.tu.AD.2.SG+COND+3+SG
magoar-te-iam	magoar+V.tu.AD.2.SG+COND+3+PL
magoar-te-íamos	magoar+V.tu.AD.2.SG+COND+1+PL
magoar-te-ias	magoar+V.tu.AD.2.SG+COND+2+SG
magoar-te-íeis	magoar+V.tu.AD.2.SG+COND+2+PL
magoar-te	magoar+V.tu.AD.2.SG+INF
magoar-te	magoar+V.tu.AD.2.SG+INF+1+SG
magoar-te	magoar+V.tu.AD.2.SG+INF+3+SG
magoar-te	magoar+V.tu.AD.2.SG+SBJF+1+SG
magoar-te	magoar+V.tu.AD.2.SG+SBJF+3+SG
magoar-vos-á	magoar+V.vós.AD.2.PL+FUT+3+SG
magoar-vos-ão	magoar+V.vós.AD.2.PL+FUT+3+PL
magoar-vos-ás	magoar+V.vós.AD.2.PL+FUT+2+SG
magoar-vos-ei	magoar+V.vós.AD.2.PL+FUT+1+SG
magoar-vos-eis	magoar+V.vós.AD.2.PL+FUT+2+PL
magoar-vos-emos	magoar+V.vós.AD.2.PL+FUT+1+PL
magoar-vos-ia	magoar+V.vós.AD.2.PL+COND+1+SG
magoar-vos-ia	magoar+V.vós.AD.2.PL+COND+3+SG
magoar-vos-iam	magoar+V.vós.AD.2.PL+COND+3+PL
magoar-vos-íamos	magoar+V.vós.AD.2.PL+COND+1+PL
magoar-vos-ias	magoar+V.vós.AD.2.PL+COND+2+SG
magoar-vos-íeis	magoar+V.vós.AD.2.PL+COND+2+PL
magoar-vos	magoar+V.vós.AD.2.PL+INF
magoar-vos	magoar+V.vós.AD.2.PL+INF+1+SG
magoar-vos	magoar+V.vós.AD.2.PL+INF+3+SG
magoar-vos	magoar+V.vós.AD.2.PL+SBJF+1+SG
magoar-vos	magoar+V.vós.AD.2.PL+SBJF+3+SG
magoa-se	magoar+V.ele.REFL+PRS+3+SG
magoas-lhe	magoar+V.ele.DAT.3.SG+PRS+2+SG
magoas-lhes	magoar+V.ele.DAT.3.PL+PRS+2+SG
magoas-me	magoar+V.eu.AD.1.SG+PRS+2+SG
magoaste-a	magoar+V.ele.ACC.3.F.SG+PRF+2+SG
magoaste-as	magoar+V.ele.ACC.3.F.PL+PRF+2+SG
magoaste-la	magoar+V.ele.ACC.3.F.SG+PRF+2+PL
magoaste-las	magoar+V.ele.ACC.3.F.PL+PRF+2+PL
magoaste-lhe	magoar+V.ele.DAT.3.SG+PRF+2+SG
magoaste-lhes	magoar+V.ele.DAT.3.PL+PRF+2+SG
magoaste-lo	magoar+V.ele.ACC.3.M.SG+PRF+2+PL
magoaste-los	magoar+V.ele.ACC.3.M.PL+PRF+2+PL
magoas-te	magoar+V.tu.AD.2.SG+PRS+2+SG
magoaste-me	magoar+V.eu.AD.1.SG+PRF+2+SG
magoaste-nos	magoar+nós.AD.1.PL+PRF+2+PL
magoaste-nos	magoar+nós.AD.1.PL+PRF+2+SG
magoaste-o	magoar+V.ele.ACC.3.M.SG+PRF+2+SG
magoaste-os	magoar+V.ele.ACC.3.M.PL+PRF+2+SG
magoastes-lhe	magoar+V.ele.DAT.3.SG+PRF+2+PL
magoastes-lhes	magoar+V.ele.DAT.3.PL+PRF+2+PL
magoastes-me	magoar+V.eu.AD.1.SG+PRF+2+PL
magoastes-te	magoar+V.tu.AD.2.SG+PRF+2+PL
magoastes-vos	magoar+V.vós.AD.2.PL+PRF+2+PL
magoaste-te	magoar+V.tu.AD.2.SG+PRF+2+SG
magoaste-vos	magoar+V.vós.AD.2.PL+PRF+2+SG
magoas-vos	magoar+V.vós.AD.2.PL+PRS+2+SG
magoa-te	magoar+V.tu.AD.2.SG+PRS+3+SG
magoava-a	magoar+V.ele.ACC.3.F.SG+IMPF+1+SG
magoava-a	magoar+V.ele.ACC.3.F.SG+IMPF+3+SG
magoava-as	magoar+V.ele.ACC.3.F.PL+IMPF+1+SG
magoava-as	magoar+V.ele.ACC.3.F.PL+IMPF+3+SG
magoava-la	magoar+V.ele.ACC.3.F.SG+IMPF+2+SG
magoava-las	magoar+V.ele.ACC.3.F.PL+IMPF+2+SG
magoava-lhe	magoar+V.ele.DAT.3.SG+IMPF+1+SG
magoava-lhe	magoar+V.ele.DAT.3.SG+IMPF+3+SG
magoava-lhes	magoar+V.ele.DAT.3.PL+IMPF+1+SG
magoava-lhes	magoar+V.ele.DAT.3.PL+IMPF+3+SG
magoava-lo	magoar+V.ele.ACC.3.M.SG+IMPF+2+SG
magoava-los	magoar+V.ele.ACC.3.M.PL+IMPF+2+SG
magoava-me	magoar+V.eu.AD.1.SG+IMPF+1+SG
magoava-me	magoar+V.eu.AD.1.SG+IMPF+3+SG
magoavam-lhe	magoar+V.ele.DAT.3.SG+IMPF+3+PL
magoavam-lhes	magoar+V.ele.DAT.3.PL+IMPF+3+PL
magoavam-me	magoar+V.eu.AD.1.SG+IMPF+3+PL
magoavam-na	magoar+V.ele.ACC.3.F.SG+IMPF+3+PL
magoavam-nas	magoar+V.ele.ACC.3.F.PL+IMPF+3+PL
magoavam-no	magoar+V.ele.ACC.3.M.SG+IMPF+3+PL
magoavam-nos	magoar+V.ele.ACC.3.M.PL+IMPF+3+PL
magoavam-nos	magoar+V.nós.AD.1.PL+IMPF+3+PL
magoávamo-la	magoar+V.ele.ACC.3.F.SG+IMPF+1+PL
magoávamo-las	magoar+V.ele.ACC.3.F.PL+IMPF+1+PL
magoávamo-lo	magoar+V.ele.ACC.3.M.SG+IMPF+1+PL
magoávamo-los	magoar+V.ele.ACC.3.M.PL+IMPF+1+PL
magoávamo-nos	magoar+nós.AD.1.PL+IMPF+1+PL
magoávamos-lhe	magoar+V.ele.DAT.3.SG+IMPF+1+PL
magoávamos-lhes	magoar+V.ele.DAT.3.PL+IMPF+1+PL
magoávamos-me	magoar+V.eu.AD.1.SG+IMPF+1+PL
magoávamos-te	magoar+V.tu.AD.2.SG+IMPF+1+PL
magoávamos-vos	magoar+V.vós.AD.2.PL+IMPF+1+PL
magoavam-se	magoar+V.ele.REFL+IMPF+3+PL
magoavam-te	magoar+V.tu.AD.2.SG+IMPF+3+PL
magoavam-vos	magoar+V.vós.AD.2.PL+IMPF+3+PL
magoava-nos	magoar+nós.AD.1.PL+IMPF+1+SG
magoava-nos	magoar+nós.AD.1.PL+IMPF+2+SG
magoava-nos	magoar+nós.AD.1.PL+IMPF+3+SG
magoava-o	magoar+V.ele.ACC.3.M.SG+IMPF+1+SG
magoava-o	magoar+V.ele.ACC.3.M.SG+IMPF+3+SG
magoava-os	magoar+V.ele.ACC.3.M.PL+IMPF+1+SG
magoava-os	magoar+V.ele.ACC.3.M.PL+IMPF+3+SG
magoava-se	magoar+V.ele.REFL+IMPF+1+SG
magoava-se	magoar+V.ele.REFL+IMPF+3+SG
magoavas-lhe	magoar+V.ele.DAT.3.SG+IMPF+2+SG
magoavas-lhes	magoar+V.ele.DAT.3.PL+IMPF+2+SG
magoavas-me	magoar+V.eu.AD.1.SG+IMPF+2+SG
magoavas-te	magoar+V.tu.AD.2.SG+IMPF+2+SG
magoavas-vos	magoar+V.vós.AD.2.PL+IMPF+2+SG
magoava-te	magoar+V.tu.AD.2.SG+IMPF+1+SG
magoava-te	magoar+V.tu.AD.2.SG+IMPF+3+SG
magoava-vos	magoar+V.vós.AD.2.PL+IMPF+1+SG
magoava-vos	magoar+V.vós.AD.2.PL+IMPF+3+SG
magoávei-la	magoar+V.ele.ACC.3.F.SG+IMPF+2+PL
magoávei-las	magoar+V.ele.ACC.3.F.PL+IMPF+2+PL
magoávei-lo	magoar+V.ele.ACC.3.M.SG+IMPF+2+PL
magoávei-los	magoar+V.ele.ACC.3.M.PL+IMPF+2+PL
magoávei-nos	magoar+nós.AD.1.PL+IMPF+2+PL
magoáveis-lhe	magoar+V.ele.DAT.3.SG+IMPF+2+PL
magoáveis-lhes	magoar+V.ele.DAT.3.PL+IMPF+2+PL
magoáveis-me	magoar+V.eu.AD.1.SG+IMPF+2+PL
magoáveis-te	magoar+V.tu.AD.2.SG+IMPF+2+PL
magoáveis-vos	magoar+V.vós.AD.2.PL+IMPF+2+PL
magoa-vos	magoar+V.vós.AD.2.PL+PRS+3+SG
magoe-a	magoar+V.ele.ACC.3.F.SG+IMP+3+SG
magoe-as	magoar+V.ele.ACC.3.F.PL+IMP+3+SG
magoei-a	magoar+V.ele.ACC.3.F.SG+PRF+1+SG
magoei-as	magoar+V.ele.ACC.3.F.PL+PRF+1+SG
magoei-lhe	magoar+V.ele.DAT.3.SG+PRF+1+SG
magoei-lhes	magoar+V.ele.DAT.3.PL+PRF+1+SG
magoei-me	magoar+V.eu.AD.1.SG+PRF+1+SG
magoei-nos	magoar+nós.AD.1.PL+PRF+1+SG
