maroteando-lhe	marotear+V.ele.DAT.3.SG+GRD
maroteando-lhes	marotear+V.ele.DAT.3.PL+GRD
maroteando-me	marotear+V.eu.AD.1.SG+GRD
maroteando-nos	marotear+nós.AD.1.PL+GRD
maroteando-o	marotear+V.ele.ACC.3.M.SG+GRD
maroteando-os	marotear+V.ele.ACC.3.M.PL+GRD
maroteando-se	marotear+V.ele.REFL+GRD
maroteando-te	marotear+V.tu.AD.2.SG+GRD
maroteando-vos	marotear+V.vós.AD.2.PL+GRD
maroteara-a	marotear+V.ele.ACC.3.F.SG+PQP+1+SG
maroteara-a	marotear+V.ele.ACC.3.F.SG+PQP+3+SG
maroteara-as	marotear+V.ele.ACC.3.F.PL+PQP+1+SG
maroteara-as	marotear+V.ele.ACC.3.F.PL+PQP+3+SG
maroteara-la	marotear+V.ele.ACC.3.F.SG+PQP+2+SG
maroteara-las	marotear+V.ele.ACC.3.F.PL+PQP+2+SG
maroteara-lhe	marotear+V.ele.DAT.3.SG+PQP+1+SG
maroteara-lhe	marotear+V.ele.DAT.3.SG+PQP+3+SG
maroteara-lhes	marotear+V.ele.DAT.3.PL+PQP+1+SG
maroteara-lhes	marotear+V.ele.DAT.3.PL+PQP+3+SG
maroteara-lo	marotear+V.ele.ACC.3.M.SG+PQP+2+SG
maroteara-los	marotear+V.ele.ACC.3.M.PL+PQP+2+SG
maroteara-me	marotear+V.eu.AD.1.SG+PQP+1+SG
maroteara-me	marotear+V.eu.AD.1.SG+PQP+3+SG
marotearam-lhe	marotear+V.ele.DAT.3.SG+PQP+3+PL
marotearam-lhe	marotear+V.ele.DAT.3.SG+PRF+3+PL
marotearam-lhes	marotear+V.ele.DAT.3.PL+PQP+3+PL
marotearam-lhes	marotear+V.ele.DAT.3.PL+PRF+3+PL
marotearam-me	marotear+V.eu.AD.1.SG+PQP+3+PL
marotearam-me	marotear+V.eu.AD.1.SG+PRF+3+PL
marotearam-na	marotear+V.ele.ACC.3.F.SG+PQP+3+PL
marotearam-na	marotear+V.ele.ACC.3.F.SG+PRF+3+PL
marotearam-nas	marotear+V.ele.ACC.3.F.PL+PQP+3+PL
marotearam-nas	marotear+V.ele.ACC.3.F.PL+PRF+3+PL
marotearam-no	marotear+V.ele.ACC.3.M.SG+PQP+3+PL
marotearam-no	marotear+V.ele.ACC.3.M.SG+PRF+3+PL
marotearam-nos	marotear+V.ele.ACC.3.M.PL+PQP+3+PL
marotearam-nos	marotear+V.ele.ACC.3.M.PL+PRF+3+PL
marotearam-nos	marotear+V.nós.AD.1.PL+PQP+3+PL
marotearam-nos	marotear+V.nós.AD.1.PL+PRF+3+PL
maroteáramo-la	marotear+V.ele.ACC.3.F.SG+PQP+1+PL
maroteáramo-las	marotear+V.ele.ACC.3.F.PL+PQP+1+PL
maroteáramo-lo	marotear+V.ele.ACC.3.M.SG+PQP+1+PL
maroteáramo-los	marotear+V.ele.ACC.3.M.PL+PQP+1+PL
maroteáramo-nos	marotear+nós.AD.1.PL+PQP+1+PL
maroteáramos-lhe	marotear+V.ele.DAT.3.SG+PQP+1+PL
maroteáramos-lhes	marotear+V.ele.DAT.3.PL+PQP+1+PL
maroteáramos-me	marotear+V.eu.AD.1.SG+PQP+1+PL
maroteáramos-te	marotear+V.tu.AD.2.SG+PQP+1+PL
maroteáramos-vos	marotear+V.vós.AD.2.PL+PQP+1+PL
marotearam-se	marotear+V.ele.REFL+PQP+3+PL
marotearam-se	marotear+V.ele.REFL+PRF+3+PL
marotearam-te	marotear+V.tu.AD.2.SG+PQP+3+PL
marotearam-te	marotear+V.tu.AD.2.SG+PRF+3+PL
marotearam-vos	marotear+V.vós.AD.2.PL+PQP+3+PL
marotearam-vos	marotear+V.vós.AD.2.PL+PRF+3+PL
maroteara-nos	marotear+nós.AD.1.PL+PQP+1+SG
maroteara-nos	marotear+nós.AD.1.PL+PQP+2+SG
maroteara-nos	marotear+nós.AD.1.PL+PQP+3+SG
maroteara-o	marotear+V.ele.ACC.3.M.SG+PQP+1+SG
maroteara-o	marotear+V.ele.ACC.3.M.SG+PQP+3+SG
maroteara-os	marotear+V.ele.ACC.3.M.PL+PQP+1+SG
maroteara-os	marotear+V.ele.ACC.3.M.PL+PQP+3+SG
maroteara-se	marotear+V.ele.REFL+PQP+1+SG
maroteara-se	marotear+V.ele.REFL+PQP+3+SG
marotearas-lhe	marotear+V.ele.DAT.3.SG+PQP+2+SG
marotearas-lhes	marotear+V.ele.DAT.3.PL+PQP+2+SG
marotearas-me	marotear+V.eu.AD.1.SG+PQP+2+SG
marotearas-te	marotear+V.tu.AD.2.SG+PQP+2+SG
marotearas-vos	marotear+V.vós.AD.2.PL+PQP+2+SG
maroteara-te	marotear+V.tu.AD.2.SG+PQP+1+SG
maroteara-te	marotear+V.tu.AD.2.SG+PQP+3+SG
maroteara-vos	marotear+V.vós.AD.2.PL+PQP+1+SG
maroteara-vos	marotear+V.vós.AD.2.PL+PQP+3+SG
marotearde-la	marotear+V.ele.ACC.3.F.SG+INF+2+PL
marotearde-la	marotear+V.ele.ACC.3.F.SG+SBJF+2+PL
marotearde-las	marotear+V.ele.ACC.3.F.PL+INF+2+PL
marotearde-las	marotear+V.ele.ACC.3.F.PL+SBJF+2+PL
marotearde-lo	marotear+V.ele.ACC.3.M.SG+INF+2+PL
marotearde-lo	marotear+V.ele.ACC.3.M.SG+SBJF+2+PL
marotearde-los	marotear+V.ele.ACC.3.M.PL+INF+2+PL
marotearde-los	marotear+V.ele.ACC.3.M.PL+SBJF+2+PL
marotearde-nos	marotear+nós.AD.1.PL+INF+2+PL
marotearde-nos	marotear+nós.AD.1.PL+SBJF+2+PL
maroteardes-lhe	marotear+V.ele.DAT.3.SG+INF+2+PL
maroteardes-lhe	marotear+V.ele.DAT.3.SG+SBJF+2+PL
maroteardes-lhes	marotear+V.ele.DAT.3.PL+INF+2+PL
maroteardes-lhes	marotear+V.ele.DAT.3.PL+SBJF+2+PL
maroteardes-me	marotear+V.eu.AD.1.SG+INF+2+PL
maroteardes-me	marotear+V.eu.AD.1.SG+SBJF+2+PL
maroteardes-te	marotear+V.tu.AD.2.SG+INF+2+PL
maroteardes-te	marotear+V.tu.AD.2.SG+SBJF+2+PL
maroteardes-vos	marotear+V.vós.AD.2.PL+INF+2+PL
maroteardes-vos	marotear+V.vós.AD.2.PL+SBJF+2+PL
maroteárei-la	marotear+V.ele.ACC.3.F.SG+PQP+2+PL
maroteárei-las	marotear+V.ele.ACC.3.F.PL+PQP+2+PL
maroteárei-lo	marotear+V.ele.ACC.3.M.SG+PQP+2+PL
maroteárei-los	marotear+V.ele.ACC.3.M.PL+PQP+2+PL
maroteárei-nos	marotear+nós.AD.1.PL+PQP+2+PL
maroteáreis-lhe	marotear+V.ele.DAT.3.SG+PQP+2+PL
maroteáreis-lhes	marotear+V.ele.DAT.3.PL+PQP+2+PL
maroteáreis-me	marotear+V.eu.AD.1.SG+PQP+2+PL
maroteáreis-te	marotear+V.tu.AD.2.SG+PQP+2+PL
maroteáreis-vos	marotear+V.vós.AD.2.PL+PQP+2+PL
maroteare-la	marotear+V.ele.ACC.3.F.SG+INF+2+SG
maroteare-la	marotear+V.ele.ACC.3.F.SG+SBJF+2+SG
maroteare-las	marotear+V.ele.ACC.3.F.PL+INF+2+SG
maroteare-las	marotear+V.ele.ACC.3.F.PL+SBJF+2+SG
maroteare-lo	marotear+V.ele.ACC.3.M.SG+INF+2+SG
maroteare-lo	marotear+V.ele.ACC.3.M.SG+SBJF+2+SG
maroteare-los	marotear+V.ele.ACC.3.M.PL+INF+2+SG
maroteare-los	marotear+V.ele.ACC.3.M.PL+SBJF+2+SG
marotearem-lhe	marotear+V.ele.DAT.3.SG+INF+3+PL
marotearem-lhe	marotear+V.ele.DAT.3.SG+SBJF+3+PL
marotearem-lhes	marotear+V.ele.DAT.3.PL+INF+3+PL
marotearem-lhes	marotear+V.ele.DAT.3.PL+SBJF+3+PL
marotearem-me	marotear+V.eu.AD.1.SG+INF+3+PL
marotearem-me	marotear+V.eu.AD.1.SG+SBJF+3+PL
marotearem-na	marotear+V.ele.ACC.3.F.SG+INF+3+PL
marotearem-na	marotear+V.ele.ACC.3.F.SG+SBJF+3+PL
marotearem-nas	marotear+V.ele.ACC.3.F.PL+INF+3+PL
marotearem-nas	marotear+V.ele.ACC.3.F.PL+SBJF+3+PL
marotearem-no	marotear+V.ele.ACC.3.M.SG+INF+3+PL
marotearem-no	marotear+V.ele.ACC.3.M.SG+SBJF+3+PL
marotearem-nos	marotear+V.ele.ACC.3.M.PL+INF+3+PL
marotearem-nos	marotear+V.ele.ACC.3.M.PL+SBJF+3+PL
marotearem-nos	marotear+V.nós.AD.1.PL+INF+3+PL
marotearem-nos	marotear+V.nós.AD.1.PL+SBJF+3+PL
marotearem-se	marotear+V.ele.REFL+INF+3+PL
marotearem-se	marotear+V.ele.REFL+SBJF+3+PL
marotearem-te	marotear+V.tu.AD.2.SG+INF+3+PL
marotearem-te	marotear+V.tu.AD.2.SG+SBJF+3+PL
marotearem-vos	marotear+V.vós.AD.2.PL+INF+3+PL
marotearem-vos	marotear+V.vós.AD.2.PL+SBJF+3+PL
maroteare-nos	marotear+nós.AD.1.PL+INF+2+SG
maroteare-nos	marotear+nós.AD.1.PL+SBJF+2+SG
maroteares-lhe	marotear+V.ele.DAT.3.SG+INF+2+SG
maroteares-lhe	marotear+V.ele.DAT.3.SG+SBJF+2+SG
maroteares-lhes	marotear+V.ele.DAT.3.PL+INF+2+SG
maroteares-lhes	marotear+V.ele.DAT.3.PL+SBJF+2+SG
maroteares-me	marotear+V.eu.AD.1.SG+INF+2+SG
maroteares-me	marotear+V.eu.AD.1.SG+SBJF+2+SG
maroteares-te	marotear+V.tu.AD.2.SG+INF+2+SG
maroteares-te	marotear+V.tu.AD.2.SG+SBJF+2+SG
maroteares-vos	marotear+V.vós.AD.2.PL+INF+2+SG
maroteares-vos	marotear+V.vós.AD.2.PL+SBJF+2+SG
marotear-lhe-á	marotear+V.ele.DAT.3.SG+FUT+3+SG
marotear-lhe-ão	marotear+V.ele.DAT.3.SG+FUT+3+PL
marotear-lhe-ás	marotear+V.ele.DAT.3.SG+FUT+2+SG
marotear-lhe-ei	marotear+V.ele.DAT.3.SG+FUT+1+SG
marotear-lhe-eis	marotear+V.ele.DAT.3.SG+FUT+2+PL
marotear-lhe-emos	marotear+V.ele.DAT.3.SG+FUT+1+PL
marotear-lhe-ia	marotear+V.ele.DAT.3.SG+COND+1+SG
marotear-lhe-ia	marotear+V.ele.DAT.3.SG+COND+3+SG
marotear-lhe-iam	marotear+V.ele.DAT.3.SG+COND+3+PL
marotear-lhe-íamos	marotear+V.ele.DAT.3.SG+COND+1+PL
marotear-lhe-ias	marotear+V.ele.DAT.3.SG+COND+2+SG
marotear-lhe-íeis	marotear+V.ele.DAT.3.SG+COND+2+PL
marotear-lhe	marotear+V.ele.DAT.3.SG+INF
marotear-lhe	marotear+V.ele.DAT.3.SG+INF+1+SG
marotear-lhe	marotear+V.ele.DAT.3.SG+INF+3+SG
marotear-lhe	marotear+V.ele.DAT.3.SG+SBJF+1+SG
marotear-lhe	marotear+V.ele.DAT.3.SG+SBJF+3+SG
marotear-lhes-á	marotear+V.ele.DAT.3.PL+FUT+3+SG
marotear-lhes-ão	marotear+V.ele.DAT.3.PL+FUT+3+PL
marotear-lhes-ás	marotear+V.ele.DAT.3.PL+FUT+2+SG
marotear-lhes-ei	marotear+V.ele.DAT.3.PL+FUT+1+SG
marotear-lhes-eis	marotear+V.ele.DAT.3.PL+FUT+2+PL
marotear-lhes-emos	marotear+V.ele.DAT.3.PL+FUT+1+PL
marotear-lhes-ia	marotear+V.ele.DAT.3.PL+COND+1+SG
marotear-lhes-ia	marotear+V.ele.DAT.3.PL+COND+3+SG
marotear-lhes-iam	marotear+V.ele.DAT.3.PL+COND+3+PL
marotear-lhes-íamos	marotear+V.ele.DAT.3.PL+COND+1+PL
marotear-lhes-ias	marotear+V.ele.DAT.3.PL+COND+2+SG
marotear-lhes-íeis	marotear+V.ele.DAT.3.PL+COND+2+PL
marotear-lhes	marotear+V.ele.DAT.3.PL+INF
marotear-lhes	marotear+V.ele.DAT.3.PL+INF+1+SG
marotear-lhes	marotear+V.ele.DAT.3.PL+INF+3+SG
marotear-lhes	marotear+V.ele.DAT.3.PL+SBJF+1+SG
marotear-lhes	marotear+V.ele.DAT.3.PL+SBJF+3+SG
marotear-me-á	marotear+V.eu.AD.1.SG+FUT+3+SG
marotear-me-ão	marotear+V.eu.AD.1.SG+FUT+3+PL
marotear-me-ás	marotear+V.eu.AD.1.SG+FUT+2+SG
marotear-me-ei	marotear+V.eu.AD.1.SG+FUT+1+SG
marotear-me-eis	marotear+V.eu.AD.1.SG+FUT+2+PL
marotear-me-emos	marotear+V.eu.AD.1.SG+FUT+1+PL
marotear-me-ia	marotear+V.eu.AD.1.SG+COND+1+SG
marotear-me-ia	marotear+V.eu.AD.1.SG+COND+3+SG
marotear-me-iam	marotear+V.eu.AD.1.SG+COND+3+PL
marotear-me-íamos	marotear+V.eu.AD.1.SG+COND+1+PL
marotear-me-ias	marotear+V.eu.AD.1.SG+COND+2+SG
marotear-me-íeis	marotear+V.eu.AD.1.SG+COND+2+PL
marotear-me	marotear+V.eu.AD.1.SG+INF
marotear-me	marotear+V.eu.AD.1.SG+INF+1+SG
marotear-me	marotear+V.eu.AD.1.SG+INF+3+SG
marotear-me	marotear+V.eu.AD.1.SG+SBJF+1+SG
marotear-me	marotear+V.eu.AD.1.SG+SBJF+3+SG
marotearmo-la	marotear+V.ele.ACC.3.F.SG+INF+1+PL
marotearmo-la	marotear+V.ele.ACC.3.F.SG+SBJF+1+PL
marotearmo-las	marotear+V.ele.ACC.3.F.PL+INF+1+PL
marotearmo-las	marotear+V.ele.ACC.3.F.PL+SBJF+1+PL
marotearmo-lo	marotear+V.ele.ACC.3.M.SG+INF+1+PL
marotearmo-lo	marotear+V.ele.ACC.3.M.SG+SBJF+1+PL
marotearmo-los	marotear+V.ele.ACC.3.M.PL+INF+1+PL
marotearmo-los	marotear+V.ele.ACC.3.M.PL+SBJF+1+PL
marotearmo-nos	marotear+nós.AD.1.PL+INF+1+PL
marotearmo-nos	marotear+nós.AD.1.PL+SBJF+1+PL
marotearmos-lhe	marotear+V.ele.DAT.3.SG+INF+1+PL
marotearmos-lhe	marotear+V.ele.DAT.3.SG+SBJF+1+PL
marotearmos-lhes	marotear+V.ele.DAT.3.PL+INF+1+PL
marotearmos-lhes	marotear+V.ele.DAT.3.PL+SBJF+1+PL
marotearmos-me	marotear+V.eu.AD.1.SG+INF+1+PL
marotearmos-me	marotear+V.eu.AD.1.SG+SBJF+1+PL
marotearmos-te	marotear+V.tu.AD.2.SG+INF+1+PL
marotearmos-te	marotear+V.tu.AD.2.SG+SBJF+1+PL
marotearmos-vos	marotear+V.vós.AD.2.PL+INF+1+PL
marotearmos-vos	marotear+V.vós.AD.2.PL+SBJF+1+PL
marotear-nos-á	marotear+nós.AD.1.PL+FUT+3+SG
marotear-nos-ão	marotear+nós.AD.1.PL+FUT+3+PL
marotear-nos-ás	marotear+nós.AD.1.PL+FUT+2+SG
marotear-nos-ei	marotear+nós.AD.1.PL+FUT+1+SG
marotear-nos-eis	marotear+nós.AD.1.PL+FUT+2+PL
marotear-nos-emos	marotear+nós.AD.1.PL+FUT+1+PL
marotear-nos-ia	marotear+nós.AD.1.PL+COND+1+SG
marotear-nos-ia	marotear+nós.AD.1.PL+COND+3+SG
marotear-nos-iam	marotear+nós.AD.1.PL+COND+3+PL
marotear-nos-íamos	marotear+nós.AD.1.PL+COND+1+PL
marotear-nos-ias	marotear+nós.AD.1.PL+COND+2+SG
marotear-nos-íeis	marotear+nós.AD.1.PL+COND+2+PL
marotear-nos	marotear+nós.AD.1.PL+INF
marotear-nos	marotear+nós.AD.1.PL+INF+1+SG
marotear-nos	marotear+nós.AD.1.PL+INF+3+SG
marotear-nos	marotear+nós.AD.1.PL+SBJF+1+SG
marotear-nos	marotear+nós.AD.1.PL+SBJF+3+SG
marotear-se-á	marotear+V.ele.REFL+FUT+3+SG
marotear-se-ão	marotear+V.ele.REFL+FUT+3+PL
marotear-se-ia	marotear+V.ele.REFL+COND+3+SG
marotear-se-iam	marotear+V.ele.REFL+COND+3+PL
marotear-se	marotear+V.ele.REFL+INF
marotear-se	marotear+V.ele.REFL+INF+3+SG
marotear-se	marotear+V.ele.REFL+SBJF+3+SG
marotear-te-á	marotear+V.tu.AD.2.SG+FUT+3+SG
marotear-te-ão	marotear+V.tu.AD.2.SG+FUT+3+PL
marotear-te-ás	marotear+V.tu.AD.2.SG+FUT+2+SG
marotear-te-ei	marotear+V.tu.AD.2.SG+FUT+1+SG
marotear-te-eis	marotear+V.tu.AD.2.SG+FUT+2+PL
marotear-te-emos	marotear+V.tu.AD.2.SG+FUT+1+PL
marotear-te-ia	marotear+V.tu.AD.2.SG+COND+1+SG
marotear-te-ia	marotear+V.tu.AD.2.SG+COND+3+SG
marotear-te-iam	marotear+V.tu.AD.2.SG+COND+3+PL
marotear-te-íamos	marotear+V.tu.AD.2.SG+COND+1+PL
marotear-te-ias	marotear+V.tu.AD.2.SG+COND+2+SG
marotear-te-íeis	marotear+V.tu.AD.2.SG+COND+2+PL
marotear-te	marotear+V.tu.AD.2.SG+INF
marotear-te	marotear+V.tu.AD.2.SG+INF+1+SG
marotear-te	marotear+V.tu.AD.2.SG+INF+3+SG
marotear-te	marotear+V.tu.AD.2.SG+SBJF+1+SG
marotear-te	marotear+V.tu.AD.2.SG+SBJF+3+SG
marotear-vos-á	marotear+V.vós.AD.2.PL+FUT+3+SG
marotear-vos-ão	marotear+V.vós.AD.2.PL+FUT+3+PL
marotear-vos-ás	marotear+V.vós.AD.2.PL+FUT+2+SG
marotear-vos-ei	marotear+V.vós.AD.2.PL+FUT+1+SG
marotear-vos-eis	marotear+V.vós.AD.2.PL+FUT+2+PL
marotear-vos-emos	marotear+V.vós.AD.2.PL+FUT+1+PL
marotear-vos-ia	marotear+V.vós.AD.2.PL+COND+1+SG
marotear-vos-ia	marotear+V.vós.AD.2.PL+COND+3+SG
marotear-vos-iam	marotear+V.vós.AD.2.PL+COND+3+PL
marotear-vos-íamos	marotear+V.vós.AD.2.PL+COND+1+PL
marotear-vos-ias	marotear+V.vós.AD.2.PL+COND+2+SG
marotear-vos-íeis	marotear+V.vós.AD.2.PL+COND+2+PL
marotear-vos	marotear+V.vós.AD.2.PL+INF
marotear-vos	marotear+V.vós.AD.2.PL+INF+1+SG
marotear-vos	marotear+V.vós.AD.2.PL+INF+3+SG
marotear-vos	marotear+V.vós.AD.2.PL+SBJF+1+SG
marotear-vos	marotear+V.vós.AD.2.PL+SBJF+3+SG
maroteaste-a	marotear+V.ele.ACC.3.F.SG+PRF+2+SG
maroteaste-as	marotear+V.ele.ACC.3.F.PL+PRF+2+SG
maroteaste-la	marotear+V.ele.ACC.3.F.SG+PRF+2+PL
maroteaste-las	marotear+V.ele.ACC.3.F.PL+PRF+2+PL
maroteaste-lhe	marotear+V.ele.DAT.3.SG+PRF+2+SG
maroteaste-lhes	marotear+V.ele.DAT.3.PL+PRF+2+SG
maroteaste-lo	marotear+V.ele.ACC.3.M.SG+PRF+2+PL
maroteaste-los	marotear+V.ele.ACC.3.M.PL+PRF+2+PL
maroteaste-me	marotear+V.eu.AD.1.SG+PRF+2+SG
maroteaste-nos	marotear+nós.AD.1.PL+PRF+2+PL
maroteaste-nos	marotear+nós.AD.1.PL+PRF+2+SG
maroteaste-o	marotear+V.ele.ACC.3.M.SG+PRF+2+SG
maroteaste-os	marotear+V.ele.ACC.3.M.PL+PRF+2+SG
maroteastes-lhe	marotear+V.ele.DAT.3.SG+PRF+2+PL
maroteastes-lhes	marotear+V.ele.DAT.3.PL+PRF+2+PL
maroteastes-me	marotear+V.eu.AD.1.SG+PRF+2+PL
maroteastes-te	marotear+V.tu.AD.2.SG+PRF+2+PL
maroteastes-vos	marotear+V.vós.AD.2.PL+PRF+2+PL
maroteaste-te	marotear+V.tu.AD.2.SG+PRF+2+SG
maroteaste-vos	marotear+V.vós.AD.2.PL+PRF+2+SG
maroteava-a	marotear+V.ele.ACC.3.F.SG+IMPF+1+SG
maroteava-a	marotear+V.ele.ACC.3.F.SG+IMPF+3+SG
maroteava-as	marotear+V.ele.ACC.3.F.PL+IMPF+1+SG
maroteava-as	marotear+V.ele.ACC.3.F.PL+IMPF+3+SG
maroteava-la	marotear+V.ele.ACC.3.F.SG+IMPF+2+SG
maroteava-las	marotear+V.ele.ACC.3.F.PL+IMPF+2+SG
maroteava-lhe	marotear+V.ele.DAT.3.SG+IMPF+1+SG
maroteava-lhe	marotear+V.ele.DAT.3.SG+IMPF+3+SG
maroteava-lhes	marotear+V.ele.DAT.3.PL+IMPF+1+SG
maroteava-lhes	marotear+V.ele.DAT.3.PL+IMPF+3+SG
maroteava-lo	marotear+V.ele.ACC.3.M.SG+IMPF+2+SG
maroteava-los	marotear+V.ele.ACC.3.M.PL+IMPF+2+SG
maroteava-me	marotear+V.eu.AD.1.SG+IMPF+1+SG
maroteava-me	marotear+V.eu.AD.1.SG+IMPF+3+SG
maroteavam-lhe	marotear+V.ele.DAT.3.SG+IMPF+3+PL
maroteavam-lhes	marotear+V.ele.DAT.3.PL+IMPF+3+PL
maroteavam-me	marotear+V.eu.AD.1.SG+IMPF+3+PL
maroteavam-na	marotear+V.ele.ACC.3.F.SG+IMPF+3+PL
maroteavam-nas	marotear+V.ele.ACC.3.F.PL+IMPF+3+PL
maroteavam-no	marotear+V.ele.ACC.3.M.SG+IMPF+3+PL
maroteavam-nos	marotear+V.ele.ACC.3.M.PL+IMPF+3+PL
maroteavam-nos	marotear+V.nós.AD.1.PL+IMPF+3+PL
maroteávamo-la	marotear+V.ele.ACC.3.F.SG+IMPF+1+PL
maroteávamo-las	marotear+V.ele.ACC.3.F.PL+IMPF+1+PL
maroteávamo-lo	marotear+V.ele.ACC.3.M.SG+IMPF+1+PL
maroteávamo-los	marotear+V.ele.ACC.3.M.PL+IMPF+1+PL
maroteávamo-nos	marotear+nós.AD.1.PL+IMPF+1+PL
maroteávamos-lhe	marotear+V.ele.DAT.3.SG+IMPF+1+PL
maroteávamos-lhes	marotear+V.ele.DAT.3.PL+IMPF+1+PL
maroteávamos-me	marotear+V.eu.AD.1.SG+IMPF+1+PL
maroteávamos-te	marotear+V.tu.AD.2.SG+IMPF+1+PL
maroteávamos-vos	marotear+V.vós.AD.2.PL+IMPF+1+PL
maroteavam-se	marotear+V.ele.REFL+IMPF+3+PL
maroteavam-te	marotear+V.tu.AD.2.SG+IMPF+3+PL
maroteavam-vos	marotear+V.vós.AD.2.PL+IMPF+3+PL
maroteava-nos	marotear+nós.AD.1.PL+IMPF+1+SG
maroteava-nos	marotear+nós.AD.1.PL+IMPF+2+SG
maroteava-nos	marotear+nós.AD.1.PL+IMPF+3+SG
maroteava-o	marotear+V.ele.ACC.3.M.SG+IMPF+1+SG
maroteava-o	marotear+V.ele.ACC.3.M.SG+IMPF+3+SG
maroteava-os	marotear+V.ele.ACC.3.M.PL+IMPF+1+SG
maroteava-os	marotear+V.ele.ACC.3.M.PL+IMPF+3+SG
maroteava-se	marotear+V.ele.REFL+IMPF+1+SG
maroteava-se	marotear+V.ele.REFL+IMPF+3+SG
maroteavas-lhe	marotear+V.ele.DAT.3.SG+IMPF+2+SG
maroteavas-lhes	marotear+V.ele.DAT.3.PL+IMPF+2+SG
maroteavas-me	marotear+V.eu.AD.1.SG+IMPF+2+SG
maroteavas-te	marotear+V.tu.AD.2.SG+IMPF+2+SG
maroteavas-vos	marotear+V.vós.AD.2.PL+IMPF+2+SG
maroteava-te	marotear+V.tu.AD.2.SG+IMPF+1+SG
maroteava-te	marotear+V.tu.AD.2.SG+IMPF+3+SG
maroteava-vos	marotear+V.vós.AD.2.PL+IMPF+1+SG
maroteava-vos	marotear+V.vós.AD.2.PL+IMPF+3+SG
maroteávei-la	marotear+V.ele.ACC.3.F.SG+IMPF+2+PL
maroteávei-las	marotear+V.ele.ACC.3.F.PL+IMPF+2+PL
maroteávei-lo	marotear+V.ele.ACC.3.M.SG+IMPF+2+PL
maroteávei-los	marotear+V.ele.ACC.3.M.PL+IMPF+2+PL
maroteávei-nos	marotear+nós.AD.1.PL+IMPF+2+PL
maroteáveis-lhe	marotear+V.ele.DAT.3.SG+IMPF+2+PL
maroteáveis-lhes	marotear+V.ele.DAT.3.PL+IMPF+2+PL
maroteáveis-me	marotear+V.eu.AD.1.SG+IMPF+2+PL
maroteáveis-te	marotear+V.tu.AD.2.SG+IMPF+2+PL
maroteáveis-vos	marotear+V.vós.AD.2.PL+IMPF+2+PL
maroteei-a	marotear+V.ele.ACC.3.F.SG+PRF+1+SG
maroteei-as	marotear+V.ele.ACC.3.F.PL+PRF+1+SG
maroteei-lhe	marotear+V.ele.DAT.3.SG+PRF+1+SG
maroteei-lhes	marotear+V.ele.DAT.3.PL+PRF+1+SG
maroteei-me	marotear+V.eu.AD.1.SG+PRF+1+SG
maroteei-nos	marotear+nós.AD.1.PL+PRF+1+SG
maroteei-o	marotear+V.ele.ACC.3.M.SG+PRF+1+SG
maroteei-os	marotear+V.ele.ACC.3.M.PL+PRF+1+SG
maroteei-te	marotear+V.tu.AD.2.SG+PRF+1+SG
maroteei-vos	marotear+V.vós.AD.2.PL+PRF+1+SG
maroteia-a	marotear+V.ele.ACC.3.F.SG+PRS+3+SG
maroteia-as	marotear+V.ele.ACC.3.F.PL+PRS+3+SG
maroteia-la	marotear+V.ele.ACC.3.F.SG+PRS+2+SG
maroteia-las	marotear+V.ele.ACC.3.F.PL+PRS+2+SG
maroteia-lhe	marotear+V.ele.DAT.3.SG+PRS+3+SG
maroteia-lhes	marotear+V.ele.DAT.3.PL+PRS+3+SG
maroteia-lo	marotear+V.ele.ACC.3.M.SG+PRS+2+SG
maroteia-los	marotear+V.ele.ACC.3.M.PL+PRS+2+SG
maroteia-me	marotear+V.eu.AD.1.SG+PRS+3+SG
maroteiam-lhe	marotear+V.ele.DAT.3.SG+PRS+3+PL
maroteiam-lhes	marotear+V.ele.DAT.3.PL+PRS+3+PL
maroteiam-me	marotear+V.eu.AD.1.SG+PRS+3+PL
maroteiam-na	marotear+V.ele.ACC.3.F.SG+PRS+3+PL
maroteiam-nas	marotear+V.ele.ACC.3.F.PL+PRS+3+PL
maroteiam-no	marotear+V.ele.ACC.3.M.SG+PRS+3+PL
maroteiam-nos	marotear+V.ele.ACC.3.M.PL+PRS+3+PL
maroteiam-nos	marotear+V.nós.AD.1.PL+PRS+3+PL
maroteiam-se	marotear+V.ele.REFL+PRS+3+PL
maroteiam-te	marotear+V.tu.AD.2.SG+PRS+3+PL
maroteiam-vos	marotear+V.vós.AD.2.PL+PRS+3+PL
maroteia-nos	marotear+nós.AD.1.PL+PRS+2+SG
maroteia-nos	marotear+nós.AD.1.PL+PRS+3+SG
maroteia-o	marotear+V.ele.ACC.3.M.SG+PRS+3+SG
maroteia-os	marotear+V.ele.ACC.3.M.PL+PRS+3+SG
maroteia-se	marotear+V.ele.REFL+PRS+3+SG
maroteias-lhe	marotear+V.ele.DAT.3.SG+PRS+2+SG
maroteias-lhes	marotear+V.ele.DAT.3.PL+PRS+2+SG
maroteias-me	marotear+V.eu.AD.1.SG+PRS+2+SG
maroteias-te	marotear+V.tu.AD.2.SG+PRS+2+SG
maroteias-vos	marotear+V.vós.AD.2.PL+PRS+2+SG
maroteia-te	marotear+V.tu.AD.2.SG+PRS+3+SG
maroteia-vos	marotear+V.vós.AD.2.PL+PRS+3+SG
maroteio-a	marotear+V.ele.ACC.3.F.SG+PRS+1+SG
maroteio-as	marotear+V.ele.ACC.3.F.PL+PRS+1+SG
maroteio-lhe	marotear+V.ele.DAT.3.SG+PRS+1+SG
maroteio-lhes	marotear+V.ele.DAT.3.PL+PRS+1+SG
maroteio-me	marotear+V.eu.AD.1.SG+PRS+1+SG
maroteio-nos	marotear+nós.AD.1.PL+PRS+1+SG
maroteio-o	marotear+V.ele.ACC.3.M.SG+PRS+1+SG
maroteio-os	marotear+V.ele.ACC.3.M.PL+PRS+1+SG
maroteio-te	marotear+V.tu.AD.2.SG+PRS+1+SG
maroteio-vos	marotear+V.vós.AD.2.PL+PRS+1+SG
maro-te	marar+V.tu.AD.2.SG+PRS+1+SG
maroteou-a	marotear+V.ele.ACC.3.F.SG+PRF+3+SG
maroteou-as	marotear+V.ele.ACC.3.F.PL+PRF+3+SG
maroteou-lhe	marotear+V.ele.DAT.3.SG+PRF+3+SG
maroteou-lhes	marotear+V.ele.DAT.3.PL+PRF+3+SG
maroteou-me	marotear+V.eu.AD.1.SG+PRF+3+SG
maroteou-nos	marotear+nós.AD.1.PL+PRF+3+SG
maroteou-o	marotear+V.ele.ACC.3.M.SG+PRF+3+SG
maroteou-os	marotear+V.ele.ACC.3.M.PL+PRF+3+SG
maroteou-se	marotear+V.ele.REFL+PRF+3+SG
maroteou-te	marotear+V.tu.AD.2.SG+PRF+3+SG
maroteou-vos	marotear+V.vós.AD.2.PL+PRF+3+SG
marou-a	marar+V.ele.ACC.3.F.SG+PRF+3+SG
marou-as	marar+V.ele.ACC.3.F.PL+PRF+3+SG
marou-lhe	marar+V.ele.DAT.3.SG+PRF+3+SG
marou-lhes	marar+V.ele.DAT.3.PL+PRF+3+SG
marou-me	marar+V.eu.AD.1.SG+PRF+3+SG
marou-nos	marar+nós.AD.1.PL+PRF+3+SG
marou-o	marar+V.ele.ACC.3.M.SG+PRF+3+SG
marou-os	marar+V.ele.ACC.3.M.PL+PRF+3+SG
marou-se	marar+V.ele.REFL+PRF+3+SG
marou-te	marar+V.tu.AD.2.SG+PRF+3+SG
marou-vos	marar+V.vós.AD.2.PL+PRF+3+SG
maro-vos	marar+V.vós.AD.2.PL+PRS+1+SG
marque-a	marcar+V.ele.ACC.3.F.SG+IMP+3+SG
marque-as	marcar+V.ele.ACC.3.F.PL+IMP+3+SG
marquei-a	marcar+V.ele.ACC.3.F.SG+PRF+1+SG
marquei-as	marcar+V.ele.ACC.3.F.PL+PRF+1+SG
marquei-lhe	marcar+V.ele.DAT.3.SG+PRF+1+SG
marquei-lhes	marcar+V.ele.DAT.3.PL+PRF+1+SG
marquei-me	marcar+V.eu.AD.1.SG+PRF+1+SG
marquei-nos	marcar+nós.AD.1.PL+PRF+1+SG
marquei-o	marcar+V.ele.ACC.3.M.SG+PRF+1+SG
marquei-os	marcar+V.ele.ACC.3.M.PL+PRF+1+SG
marquei-te	marcar+V.tu.AD.2.SG+PRF+1+SG
marquei-vos	marcar+V.vós.AD.2.PL+PRF+1+SG
marque-lhe	marcar+V.ele.DAT.3.SG+IMP+3+SG
marque-lhes	marcar+V.ele.DAT.3.PL+IMP+3+SG
marque-me	marcar+V.eu.AD.1.SG+IMP+3+SG
marquem-lhe	marcar+V.ele.DAT.3.SG+IMP+3+PL
marquem-lhes	marcar+V.ele.DAT.3.PL+IMP+3+PL
marquem-me	marcar+V.eu.AD.1.SG+IMP+3+PL
marquem-na	marcar+V.ele.ACC.3.F.SG+IMP+3+PL
marquem-nas	marcar+V.ele.ACC.3.F.PL+IMP+3+PL
marquem-no	marcar+V.ele.ACC.3.M.SG+IMP+3+PL
marquem-nos	marcar+V.ele.ACC.3.M.PL+IMP+3+PL
marquem-nos	marcar+V.nós.AD.1.PL+IMP+3+PL
marquemo-la	marcar+V.ele.ACC.3.F.SG+IMP+1+PL
marquemo-las	marcar+V.ele.ACC.3.F.PL+IMP+1+PL
marquemo-lo	marcar+V.ele.ACC.3.M.SG+IMP+1+PL
marquemo-los	marcar+V.ele.ACC.3.M.PL+IMP+1+PL
marquemo-nos	marcar+nós.AD.1.PL+IMP+1+PL
marquemos-lhe	marcar+V.ele.DAT.3.SG+IMP+1+PL
marquemos-lhes	marcar+V.ele.DAT.3.PL+IMP+1+PL
marquemos-me	marcar+V.eu.AD.1.SG+IMP+1+PL
marquemos-te	marcar+V.tu.AD.2.SG+IMP+1+PL
marquemos-vos	marcar+V.vós.AD.2.PL+IMP+1+PL
marquem-se	marcar+V.ele.REFL+IMP+3+PL
marquem-te	marcar+V.tu.AD.2.SG+IMP+3+PL
marquem-vos	marcar+V.vós.AD.2.PL+IMP+3+PL
marque-nos	marcar+nós.AD.1.PL+IMP+3+SG
marque-o	marcar+V.ele.ACC.3.M.SG+IMP+3+SG
marque-os	marcar+V.ele.ACC.3.M.PL+IMP+3+SG
marque-se	marcar+V.ele.REFL+IMP+3+SG
marque-te	marcar+V.tu.AD.2.SG+IMP+3+SG
marque-vos	marcar+V.vós.AD.2.PL+IMP+3+SG
marra-a	marrar+V.ele.ACC.3.F.SG+PRS+3+SG
marra-as	marrar+V.ele.ACC.3.F.PL+PRS+3+SG
marrai-la	marrar+V.ele.ACC.3.F.SG+PRS+2+PL
marrai-las	marrar+V.ele.ACC.3.F.PL+PRS+2+PL
marrai-lo	marrar+V.ele.ACC.3.M.SG+PRS+2+PL
marrai-los	marrar+V.ele.ACC.3.M.PL+PRS+2+PL
marrai-nos	marrar+nós.AD.1.PL+PRS+2+PL
marrais-lhe	marrar+V.ele.DAT.3.SG+PRS+2+PL
marrais-lhes	marrar+V.ele.DAT.3.PL+PRS+2+PL
marrais-me	marrar+V.eu.AD.1.SG+PRS+2+PL
marrais-te	marrar+V.tu.AD.2.SG+PRS+2+PL
marrais-vos	marrar+V.vós.AD.2.PL+PRS+2+PL
marrá-la-á	marrar+V.ele.ACC.3.F.SG+FUT+3+SG
marrá-la-ão	marrar+V.ele.ACC.3.F.SG+FUT+3+PL
marrá-la-ás	marrar+V.ele.ACC.3.F.SG+FUT+2+SG
marrá-la-ei	marrar+V.ele.ACC.3.F.SG+FUT+1+SG
marrá-la-eis	marrar+V.ele.ACC.3.F.SG+FUT+2+PL
marrá-la-emos	marrar+V.ele.ACC.3.F.SG+FUT+1+PL
marrá-la-ia	marrar+V.ele.ACC.3.F.SG+COND+1+SG
marrá-la-ia	marrar+V.ele.ACC.3.F.SG+COND+3+SG
marrá-la-iam	marrar+V.ele.ACC.3.F.SG+COND+3+PL
marrá-la-íamos	marrar+V.ele.ACC.3.F.SG+COND+1+PL
marrá-la-ias	marrar+V.ele.ACC.3.F.SG+COND+2+SG
marrá-la-íeis	marrar+V.ele.ACC.3.F.SG+COND+2+PL
marrá-la	marrar+V.ele.ACC.3.F.SG+INF+1+SG
marrá-la	marrar+V.ele.ACC.3.F.SG+INF+3+SG
marra-la	marrar+V.ele.ACC.3.F.SG+PRS+2+SG
marrá-la	marrar+V.ele.ACC.3.F.SG+SBJF+1+SG
marrá-la	marrar+V.ele.ACC.3.F.SG+SBJF+3+SG
marrá-las-á	marrar+V.ele.ACC.3.F.PL+FUT+3+SG
marrá-las-ão	marrar+V.ele.ACC.3.F.PL+FUT+3+PL
marrá-las-ás	marrar+V.ele.ACC.3.F.PL+FUT+2+SG
marrá-las-ei	marrar+V.ele.ACC.3.F.PL+FUT+1+SG
marrá-las-eis	marrar+V.ele.ACC.3.F.PL+FUT+2+PL
marrá-las-emos	marrar+V.ele.ACC.3.F.PL+FUT+1+PL
marrá-las-ia	marrar+V.ele.ACC.3.F.PL+COND+1+SG
marrá-las-ia	marrar+V.ele.ACC.3.F.PL+COND+3+SG
marrá-las-iam	marrar+V.ele.ACC.3.F.PL+COND+3+PL
marrá-las-íamos	marrar+V.ele.ACC.3.F.PL+COND+1+PL
marrá-las-ias	marrar+V.ele.ACC.3.F.PL+COND+2+SG
marrá-las-íeis	marrar+V.ele.ACC.3.F.PL+COND+2+PL
marrá-las	marrar+V.ele.ACC.3.F.PL+INF+1+SG
marrá-las	marrar+V.ele.ACC.3.F.PL+INF+3+SG
marra-las	marrar+V.ele.ACC.3.F.PL+PRS+2+SG
marrá-las	marrar+V.ele.ACC.3.F.PL+SBJF+1+SG
marrá-las	marrar+V.ele.ACC.3.F.PL+SBJF+3+SG
marralha-a	marralhar+V.ele.ACC.3.F.SG+PRS+3+SG
marralha-as	marralhar+V.ele.ACC.3.F.PL+PRS+3+SG
marralhai-la	marralhar+V.ele.ACC.3.F.SG+PRS+2+PL
marralhai-las	marralhar+V.ele.ACC.3.F.PL+PRS+2+PL
marralhai-lo	marralhar+V.ele.ACC.3.M.SG+PRS+2+PL
marralhai-los	marralhar+V.ele.ACC.3.M.PL+PRS+2+PL
marralhai-nos	marralhar+nós.AD.1.PL+PRS+2+PL
marralhais-lhe	marralhar+V.ele.DAT.3.SG+PRS+2+PL
marralhais-lhes	marralhar+V.ele.DAT.3.PL+PRS+2+PL
marralhais-me	marralhar+V.eu.AD.1.SG+PRS+2+PL
marralhais-te	marralhar+V.tu.AD.2.SG+PRS+2+PL
marralhais-vos	marralhar+V.vós.AD.2.PL+PRS+2+PL
marralhá-la-á	marralhar+V.ele.ACC.3.F.SG+FUT+3+SG
marralhá-la-ão	marralhar+V.ele.ACC.3.F.SG+FUT+3+PL
marralhá-la-ás	marralhar+V.ele.ACC.3.F.SG+FUT+2+SG
marralhá-la-ei	marralhar+V.ele.ACC.3.F.SG+FUT+1+SG
marralhá-la-eis	marralhar+V.ele.ACC.3.F.SG+FUT+2+PL
marralhá-la-emos	marralhar+V.ele.ACC.3.F.SG+FUT+1+PL
marralhá-la-ia	marralhar+V.ele.ACC.3.F.SG+COND+1+SG
marralhá-la-ia	marralhar+V.ele.ACC.3.F.SG+COND+3+SG
marralhá-la-iam	marralhar+V.ele.ACC.3.F.SG+COND+3+PL
marralhá-la-íamos	marralhar+V.ele.ACC.3.F.SG+COND+1+PL
marralhá-la-ias	marralhar+V.ele.ACC.3.F.SG+COND+2+SG
marralhá-la-íeis	marralhar+V.ele.ACC.3.F.SG+COND+2+PL
marralhá-la	marralhar+V.ele.ACC.3.F.SG+INF+1+SG
marralhá-la	marralhar+V.ele.ACC.3.F.SG+INF+3+SG
marralha-la	marralhar+V.ele.ACC.3.F.SG+PRS+2+SG
marralhá-la	marralhar+V.ele.ACC.3.F.SG+SBJF+1+SG
marralhá-la	marralhar+V.ele.ACC.3.F.SG+SBJF+3+SG
marralhá-las-á	marralhar+V.ele.ACC.3.F.PL+FUT+3+SG
marralhá-las-ão	marralhar+V.ele.ACC.3.F.PL+FUT+3+PL
marralhá-las-ás	marralhar+V.ele.ACC.3.F.PL+FUT+2+SG
marralhá-las-ei	marralhar+V.ele.ACC.3.F.PL+FUT+1+SG
marralhá-las-eis	marralhar+V.ele.ACC.3.F.PL+FUT+2+PL
marralhá-las-emos	marralhar+V.ele.ACC.3.F.PL+FUT+1+PL
marralhá-las-ia	marralhar+V.ele.ACC.3.F.PL+COND+1+SG
marralhá-las-ia	marralhar+V.ele.ACC.3.F.PL+COND+3+SG
marralhá-las-iam	marralhar+V.ele.ACC.3.F.PL+COND+3+PL
marralhá-las-íamos	marralhar+V.ele.ACC.3.F.PL+COND+1+PL
marralhá-las-ias	marralhar+V.ele.ACC.3.F.PL+COND+2+SG
marralhá-las-íeis	marralhar+V.ele.ACC.3.F.PL+COND+2+PL
marralhá-las	marralhar+V.ele.ACC.3.F.PL+INF+1+SG
marralhá-las	marralhar+V.ele.ACC.3.F.PL+INF+3+SG
marralha-las	marralhar+V.ele.ACC.3.F.PL+PRS+2+SG
marralhá-las	marralhar+V.ele.ACC.3.F.PL+SBJF+1+SG
marralhá-las	marralhar+V.ele.ACC.3.F.PL+SBJF+3+SG
marralha-lhe	marralhar+V.ele.DAT.3.SG+PRS+3+SG
marralha-lhes	marralhar+V.ele.DAT.3.PL+PRS+3+SG
marralhá-lo-á	marralhar+V.ele.ACC.3.M.SG+FUT+3+SG
marralhá-lo-ão	marralhar+V.ele.ACC.3.M.SG+FUT+3+PL
marralhá-lo-ás	marralhar+V.ele.ACC.3.M.SG+FUT+2+SG
marralhá-lo-ei	marralhar+V.ele.ACC.3.M.SG+FUT+1+SG
marralhá-lo-eis	marralhar+V.ele.ACC.3.M.SG+FUT+2+PL
marralhá-lo-emos	marralhar+V.ele.ACC.3.M.SG+FUT+1+PL
marralhá-lo-ia	marralhar+V.ele.ACC.3.M.SG+COND+1+SG
marralhá-lo-ia	marralhar+V.ele.ACC.3.M.SG+COND+3+SG
marralhá-lo-iam	marralhar+V.ele.ACC.3.M.SG+COND+3+PL
marralhá-lo-íamos	marralhar+V.ele.ACC.3.M.SG+COND+1+PL
marralhá-lo-ias	marralhar+V.ele.ACC.3.M.SG+COND+2+SG
marralhá-lo-íeis	marralhar+V.ele.ACC.3.M.SG+COND+2+PL
marralhá-lo	marralhar+V.ele.ACC.3.M.SG+INF+1+SG
marralhá-lo	marralhar+V.ele.ACC.3.M.SG+INF+3+SG
marralha-lo	marralhar+V.ele.ACC.3.M.SG+PRS+2+SG
marralhá-lo	marralhar+V.ele.ACC.3.M.SG+SBJF+1+SG
marralhá-lo	marralhar+V.ele.ACC.3.M.SG+SBJF+3+SG
marralhá-los-á	marralhar+V.ele.ACC.3.M.PL+FUT+3+SG
marralhá-los-ão	marralhar+V.ele.ACC.3.M.PL+FUT+3+PL
marralhá-los-ás	marralhar+V.ele.ACC.3.M.PL+FUT+2+SG
marralhá-los-ei	marralhar+V.ele.ACC.3.M.PL+FUT+1+SG
marralhá-los-eis	marralhar+V.ele.ACC.3.M.PL+FUT+2+PL
marralhá-los-emos	marralhar+V.ele.ACC.3.M.PL+FUT+1+PL
marralhá-los-ia	marralhar+V.ele.ACC.3.M.PL+COND+1+SG
marralhá-los-ia	marralhar+V.ele.ACC.3.M.PL+COND+3+SG
marralhá-los-iam	marralhar+V.ele.ACC.3.M.PL+COND+3+PL
marralhá-los-íamos	marralhar+V.ele.ACC.3.M.PL+COND+1+PL
marralhá-los-ias	marralhar+V.ele.ACC.3.M.PL+COND+2+SG
marralhá-los-íeis	marralhar+V.ele.ACC.3.M.PL+COND+2+PL
marralhá-los	marralhar+V.ele.ACC.3.M.PL+INF+1+SG
marralhá-los	marralhar+V.ele.ACC.3.M.PL+INF+3+SG
marralha-los	marralhar+V.ele.ACC.3.M.PL+PRS+2+SG
marralhá-los	marralhar+V.ele.ACC.3.M.PL+SBJF+1+SG
marralhá-los	marralhar+V.ele.ACC.3.M.PL+SBJF+3+SG
marralha-me	marralhar+V.eu.AD.1.SG+PRS+3+SG
marralham-lhe	marralhar+V.ele.DAT.3.SG+PRS+3+PL
marralham-lhes	marralhar+V.ele.DAT.3.PL+PRS+3+PL
marralham-me	marralhar+V.eu.AD.1.SG+PRS+3+PL
marralham-na	marralhar+V.ele.ACC.3.F.SG+PRS+3+PL
marralham-nas	marralhar+V.ele.ACC.3.F.PL+PRS+3+PL
marralham-no	marralhar+V.ele.ACC.3.M.SG+PRS+3+PL
marralham-nos	marralhar+V.ele.ACC.3.M.PL+PRS+3+PL
marralham-nos	marralhar+V.nós.AD.1.PL+PRS+3+PL
marralhamo-la	marralhar+V.ele.ACC.3.F.SG+PRF+1+PL
marralhamo-la	marralhar+V.ele.ACC.3.F.SG+PRS+1+PL
marralhamo-las	marralhar+V.ele.ACC.3.F.PL+PRF+1+PL
marralhamo-las	marralhar+V.ele.ACC.3.F.PL+PRS+1+PL
marralhamo-lo	marralhar+V.ele.ACC.3.M.SG+PRF+1+PL
marralhamo-lo	marralhar+V.ele.ACC.3.M.SG+PRS+1+PL
marralhamo-los	marralhar+V.ele.ACC.3.M.PL+PRF+1+PL
marralhamo-los	marralhar+V.ele.ACC.3.M.PL+PRS+1+PL
marralhamo-nos	marralhar+nós.AD.1.PL+PRF+1+PL
marralhamo-nos	marralhar+nós.AD.1.PL+PRS+1+PL
marralhamos-lhe	marralhar+V.ele.DAT.3.SG+PRF+1+PL
marralhamos-lhe	marralhar+V.ele.DAT.3.SG+PRS+1+PL
marralhamos-lhes	marralhar+V.ele.DAT.3.PL+PRF+1+PL
marralhamos-lhes	marralhar+V.ele.DAT.3.PL+PRS+1+PL
marralhamos-me	marralhar+V.eu.AD.1.SG+PRF+1+PL
marralhamos-me	marralhar+V.eu.AD.1.SG+PRS+1+PL
marralhamos-te	marralhar+V.tu.AD.2.SG+PRF+1+PL
marralhamos-te	marralhar+V.tu.AD.2.SG+PRS+1+PL
marralhamos-vos	marralhar+V.vós.AD.2.PL+PRF+1+PL
marralhamos-vos	marralhar+V.vós.AD.2.PL+PRS+1+PL
marralham-se	marralhar+V.ele.REFL+PRS+3+PL
marralham-te	marralhar+V.tu.AD.2.SG+PRS+3+PL
marralham-vos	marralhar+V.vós.AD.2.PL+PRS+3+PL
marralhando-a	marralhar+V.ele.ACC.3.F.SG+GRD
marralhando-as	marralhar+V.ele.ACC.3.F.PL+GRD
marralhando-lhe	marralhar+V.ele.DAT.3.SG+GRD
marralhando-lhes	marralhar+V.ele.DAT.3.PL+GRD
marralhando-me	marralhar+V.eu.AD.1.SG+GRD
marralhando-nos	marralhar+nós.AD.1.PL+GRD
marralhando-o	marralhar+V.ele.ACC.3.M.SG+GRD
marralhando-os	marralhar+V.ele.ACC.3.M.PL+GRD
marralhando-se	marralhar+V.ele.REFL+GRD
marralhando-te	marralhar+V.tu.AD.2.SG+GRD
marralhando-vos	marralhar+V.vós.AD.2.PL+GRD
marralha-nos	marralhar+nós.AD.1.PL+PRS+2+SG
marralha-nos	marralhar+nós.AD.1.PL+PRS+3+SG
marralha-o	marralhar+V.ele.ACC.3.M.SG+PRS+3+SG
marralha-os	marralhar+V.ele.ACC.3.M.PL+PRS+3+SG
marralhara-a	marralhar+V.ele.ACC.3.F.SG+PQP+1+SG
marralhara-a	marralhar+V.ele.ACC.3.F.SG+PQP+3+SG
marralhara-as	marralhar+V.ele.ACC.3.F.PL+PQP+1+SG
marralhara-as	marralhar+V.ele.ACC.3.F.PL+PQP+3+SG
marralhara-la	marralhar+V.ele.ACC.3.F.SG+PQP+2+SG
marralhara-las	marralhar+V.ele.ACC.3.F.PL+PQP+2+SG
marralhara-lhe	marralhar+V.ele.DAT.3.SG+PQP+1+SG
marralhara-lhe	marralhar+V.ele.DAT.3.SG+PQP+3+SG
marralhara-lhes	marralhar+V.ele.DAT.3.PL+PQP+1+SG
marralhara-lhes	marralhar+V.ele.DAT.3.PL+PQP+3+SG
marralhara-lo	marralhar+V.ele.ACC.3.M.SG+PQP+2+SG
marralhara-los	marralhar+V.ele.ACC.3.M.PL+PQP+2+SG
marralhara-me	marralhar+V.eu.AD.1.SG+PQP+1+SG
marralhara-me	marralhar+V.eu.AD.1.SG+PQP+3+SG
marralharam-lhe	marralhar+V.ele.DAT.3.SG+PQP+3+PL
marralharam-lhe	marralhar+V.ele.DAT.3.SG+PRF+3+PL
marralharam-lhes	marralhar+V.ele.DAT.3.PL+PQP+3+PL
marralharam-lhes	marralhar+V.ele.DAT.3.PL+PRF+3+PL
marralharam-me	marralhar+V.eu.AD.1.SG+PQP+3+PL
marralharam-me	marralhar+V.eu.AD.1.SG+PRF+3+PL
marralharam-na	marralhar+V.ele.ACC.3.F.SG+PQP+3+PL
marralharam-na	marralhar+V.ele.ACC.3.F.SG+PRF+3+PL
marralharam-nas	marralhar+V.ele.ACC.3.F.PL+PQP+3+PL
marralharam-nas	marralhar+V.ele.ACC.3.F.PL+PRF+3+PL
marralharam-no	marralhar+V.ele.ACC.3.M.SG+PQP+3+PL
marralharam-no	marralhar+V.ele.ACC.3.M.SG+PRF+3+PL
marralharam-nos	marralhar+V.ele.ACC.3.M.PL+PQP+3+PL
marralharam-nos	marralhar+V.ele.ACC.3.M.PL+PRF+3+PL
marralharam-nos	marralhar+V.nós.AD.1.PL+PQP+3+PL
marralharam-nos	marralhar+V.nós.AD.1.PL+PRF+3+PL
marralháramo-la	marralhar+V.ele.ACC.3.F.SG+PQP+1+PL
marralháramo-las	marralhar+V.ele.ACC.3.F.PL+PQP+1+PL
marralháramo-lo	marralhar+V.ele.ACC.3.M.SG+PQP+1+PL
marralháramo-los	marralhar+V.ele.ACC.3.M.PL+PQP+1+PL
marralháramo-nos	marralhar+nós.AD.1.PL+PQP+1+PL
marralháramos-lhe	marralhar+V.ele.DAT.3.SG+PQP+1+PL
marralháramos-lhes	marralhar+V.ele.DAT.3.PL+PQP+1+PL
marralháramos-me	marralhar+V.eu.AD.1.SG+PQP+1+PL
marralháramos-te	marralhar+V.tu.AD.2.SG+PQP+1+PL
marralháramos-vos	marralhar+V.vós.AD.2.PL+PQP+1+PL
marralharam-se	marralhar+V.ele.REFL+PQP+3+PL
marralharam-se	marralhar+V.ele.REFL+PRF+3+PL
marralharam-te	marralhar+V.tu.AD.2.SG+PQP+3+PL
marralharam-te	marralhar+V.tu.AD.2.SG+PRF+3+PL
marralharam-vos	marralhar+V.vós.AD.2.PL+PQP+3+PL
marralharam-vos	marralhar+V.vós.AD.2.PL+PRF+3+PL
marralhara-nos	marralhar+nós.AD.1.PL+PQP+1+SG
marralhara-nos	marralhar+nós.AD.1.PL+PQP+2+SG
marralhara-nos	marralhar+nós.AD.1.PL+PQP+3+SG
marralhara-o	marralhar+V.ele.ACC.3.M.SG+PQP+1+SG
marralhara-o	marralhar+V.ele.ACC.3.M.SG+PQP+3+SG
marralhara-os	marralhar+V.ele.ACC.3.M.PL+PQP+1+SG
marralhara-os	marralhar+V.ele.ACC.3.M.PL+PQP+3+SG
marralhara-se	marralhar+V.ele.REFL+PQP+1+SG
marralhara-se	marralhar+V.ele.REFL+PQP+3+SG
marralharas-lhe	marralhar+V.ele.DAT.3.SG+PQP+2+SG
marralharas-lhes	marralhar+V.ele.DAT.3.PL+PQP+2+SG
marralharas-me	marralhar+V.eu.AD.1.SG+PQP+2+SG
marralharas-te	marralhar+V.tu.AD.2.SG+PQP+2+SG
marralharas-vos	marralhar+V.vós.AD.2.PL+PQP+2+SG
marralhara-te	marralhar+V.tu.AD.2.SG+PQP+1+SG
marralhara-te	marralhar+V.tu.AD.2.SG+PQP+3+SG
marralhara-vos	marralhar+V.vós.AD.2.PL+PQP+1+SG
marralhara-vos	marralhar+V.vós.AD.2.PL+PQP+3+SG
marralharde-la	marralhar+V.ele.ACC.3.F.SG+INF+2+PL
marralharde-la	marralhar+V.ele.ACC.3.F.SG+SBJF+2+PL
marralharde-las	marralhar+V.ele.ACC.3.F.PL+INF+2+PL
marralharde-las	marralhar+V.ele.ACC.3.F.PL+SBJF+2+PL
marralharde-lo	marralhar+V.ele.ACC.3.M.SG+INF+2+PL
marralharde-lo	marralhar+V.ele.ACC.3.M.SG+SBJF+2+PL
marralharde-los	marralhar+V.ele.ACC.3.M.PL+INF+2+PL
marralharde-los	marralhar+V.ele.ACC.3.M.PL+SBJF+2+PL
marralharde-nos	marralhar+nós.AD.1.PL+INF+2+PL
marralharde-nos	marralhar+nós.AD.1.PL+SBJF+2+PL
marralhardes-lhe	marralhar+V.ele.DAT.3.SG+INF+2+PL
marralhardes-lhe	marralhar+V.ele.DAT.3.SG+SBJF+2+PL
marralhardes-lhes	marralhar+V.ele.DAT.3.PL+INF+2+PL
marralhardes-lhes	marralhar+V.ele.DAT.3.PL+SBJF+2+PL
marralhardes-me	marralhar+V.eu.AD.1.SG+INF+2+PL
marralhardes-me	marralhar+V.eu.AD.1.SG+SBJF+2+PL
marralhardes-te	marralhar+V.tu.AD.2.SG+INF+2+PL
marralhardes-te	marralhar+V.tu.AD.2.SG+SBJF+2+PL
marralhardes-vos	marralhar+V.vós.AD.2.PL+INF+2+PL
marralhardes-vos	marralhar+V.vós.AD.2.PL+SBJF+2+PL
marralhárei-la	marralhar+V.ele.ACC.3.F.SG+PQP+2+PL
marralhárei-las	marralhar+V.ele.ACC.3.F.PL+PQP+2+PL
marralhárei-lo	marralhar+V.ele.ACC.3.M.SG+PQP+2+PL
marralhárei-los	marralhar+V.ele.ACC.3.M.PL+PQP+2+PL
marralhárei-nos	marralhar+nós.AD.1.PL+PQP+2+PL
marralháreis-lhe	marralhar+V.ele.DAT.3.SG+PQP+2+PL
marralháreis-lhes	marralhar+V.ele.DAT.3.PL+PQP+2+PL
marralháreis-me	marralhar+V.eu.AD.1.SG+PQP+2+PL
marralháreis-te	marralhar+V.tu.AD.2.SG+PQP+2+PL
marralháreis-vos	marralhar+V.vós.AD.2.PL+PQP+2+PL
marralhare-la	marralhar+V.ele.ACC.3.F.SG+INF+2+SG
marralhare-la	marralhar+V.ele.ACC.3.F.SG+SBJF+2+SG
marralhare-las	marralhar+V.ele.ACC.3.F.PL+INF+2+SG
marralhare-las	marralhar+V.ele.ACC.3.F.PL+SBJF+2+SG
marralhare-lo	marralhar+V.ele.ACC.3.M.SG+INF+2+SG
marralhare-lo	marralhar+V.ele.ACC.3.M.SG+SBJF+2+SG
marralhare-los	marralhar+V.ele.ACC.3.M.PL+INF+2+SG
marralhare-los	marralhar+V.ele.ACC.3.M.PL+SBJF+2+SG
marralharem-lhe	marralhar+V.ele.DAT.3.SG+INF+3+PL
marralharem-lhe	marralhar+V.ele.DAT.3.SG+SBJF+3+PL
marralharem-lhes	marralhar+V.ele.DAT.3.PL+INF+3+PL
marralharem-lhes	marralhar+V.ele.DAT.3.PL+SBJF+3+PL
marralharem-me	marralhar+V.eu.AD.1.SG+INF+3+PL
marralharem-me	marralhar+V.eu.AD.1.SG+SBJF+3+PL
marralharem-na	marralhar+V.ele.ACC.3.F.SG+INF+3+PL
marralharem-na	marralhar+V.ele.ACC.3.F.SG+SBJF+3+PL
marralharem-nas	marralhar+V.ele.ACC.3.F.PL+INF+3+PL
marralharem-nas	marralhar+V.ele.ACC.3.F.PL+SBJF+3+PL
marralharem-no	marralhar+V.ele.ACC.3.M.SG+INF+3+PL
marralharem-no	marralhar+V.ele.ACC.3.M.SG+SBJF+3+PL
marralharem-nos	marralhar+V.ele.ACC.3.M.PL+INF+3+PL
marralharem-nos	marralhar+V.ele.ACC.3.M.PL+SBJF+3+PL
marralharem-nos	marralhar+V.nós.AD.1.PL+INF+3+PL
marralharem-nos	marralhar+V.nós.AD.1.PL+SBJF+3+PL
marralharem-se	marralhar+V.ele.REFL+INF+3+PL
marralharem-se	marralhar+V.ele.REFL+SBJF+3+PL
marralharem-te	marralhar+V.tu.AD.2.SG+INF+3+PL
marralharem-te	marralhar+V.tu.AD.2.SG+SBJF+3+PL
marralharem-vos	marralhar+V.vós.AD.2.PL+INF+3+PL
marralharem-vos	marralhar+V.vós.AD.2.PL+SBJF+3+PL
marralhare-nos	marralhar+nós.AD.1.PL+INF+2+SG
marralhare-nos	marralhar+nós.AD.1.PL+SBJF+2+SG
marralhares-lhe	marralhar+V.ele.DAT.3.SG+INF+2+SG
marralhares-lhe	marralhar+V.ele.DAT.3.SG+SBJF+2+SG
marralhares-lhes	marralhar+V.ele.DAT.3.PL+INF+2+SG
marralhares-lhes	marralhar+V.ele.DAT.3.PL+SBJF+2+SG
marralhares-me	marralhar+V.eu.AD.1.SG+INF+2+SG
marralhares-me	marralhar+V.eu.AD.1.SG+SBJF+2+SG
marralhares-te	marralhar+V.tu.AD.2.SG+INF+2+SG
marralhares-te	marralhar+V.tu.AD.2.SG+SBJF+2+SG
marralhares-vos	marralhar+V.vós.AD.2.PL+INF+2+SG
marralhares-vos	marralhar+V.vós.AD.2.PL+SBJF+2+SG
marralhar-lhe-á	marralhar+V.ele.DAT.3.SG+FUT+3+SG
marralhar-lhe-ão	marralhar+V.ele.DAT.3.SG+FUT+3+PL
marralhar-lhe-ás	marralhar+V.ele.DAT.3.SG+FUT+2+SG
marralhar-lhe-ei	marralhar+V.ele.DAT.3.SG+FUT+1+SG
marralhar-lhe-eis	marralhar+V.ele.DAT.3.SG+FUT+2+PL
marralhar-lhe-emos	marralhar+V.ele.DAT.3.SG+FUT+1+PL
marralhar-lhe-ia	marralhar+V.ele.DAT.3.SG+COND+1+SG
marralhar-lhe-ia	marralhar+V.ele.DAT.3.SG+COND+3+SG
marralhar-lhe-iam	marralhar+V.ele.DAT.3.SG+COND+3+PL
marralhar-lhe-íamos	marralhar+V.ele.DAT.3.SG+COND+1+PL
marralhar-lhe-ias	marralhar+V.ele.DAT.3.SG+COND+2+SG
marralhar-lhe-íeis	marralhar+V.ele.DAT.3.SG+COND+2+PL
marralhar-lhe	marralhar+V.ele.DAT.3.SG+INF
marralhar-lhe	marralhar+V.ele.DAT.3.SG+INF+1+SG
marralhar-lhe	marralhar+V.ele.DAT.3.SG+INF+3+SG
marralhar-lhe	marralhar+V.ele.DAT.3.SG+SBJF+1+SG
marralhar-lhe	marralhar+V.ele.DAT.3.SG+SBJF+3+SG
marralhar-lhes-á	marralhar+V.ele.DAT.3.PL+FUT+3+SG
marralhar-lhes-ão	marralhar+V.ele.DAT.3.PL+FUT+3+PL
marralhar-lhes-ás	marralhar+V.ele.DAT.3.PL+FUT+2+SG
marralhar-lhes-ei	marralhar+V.ele.DAT.3.PL+FUT+1+SG
marralhar-lhes-eis	marralhar+V.ele.DAT.3.PL+FUT+2+PL
marralhar-lhes-emos	marralhar+V.ele.DAT.3.PL+FUT+1+PL
marralhar-lhes-ia	marralhar+V.ele.DAT.3.PL+COND+1+SG
marralhar-lhes-ia	marralhar+V.ele.DAT.3.PL+COND+3+SG
marralhar-lhes-iam	marralhar+V.ele.DAT.3.PL+COND+3+PL
marralhar-lhes-íamos	marralhar+V.ele.DAT.3.PL+COND+1+PL
marralhar-lhes-ias	marralhar+V.ele.DAT.3.PL+COND+2+SG
marralhar-lhes-íeis	marralhar+V.ele.DAT.3.PL+COND+2+PL
marralhar-lhes	marralhar+V.ele.DAT.3.PL+INF
marralhar-lhes	marralhar+V.ele.DAT.3.PL+INF+1+SG
marralhar-lhes	marralhar+V.ele.DAT.3.PL+INF+3+SG
marralhar-lhes	marralhar+V.ele.DAT.3.PL+SBJF+1+SG
marralhar-lhes	marralhar+V.ele.DAT.3.PL+SBJF+3+SG
marralhar-me-á	marralhar+V.eu.AD.1.SG+FUT+3+SG
marralhar-me-ão	marralhar+V.eu.AD.1.SG+FUT+3+PL
marralhar-me-ás	marralhar+V.eu.AD.1.SG+FUT+2+SG
marralhar-me-ei	marralhar+V.eu.AD.1.SG+FUT+1+SG
marralhar-me-eis	marralhar+V.eu.AD.1.SG+FUT+2+PL
marralhar-me-emos	marralhar+V.eu.AD.1.SG+FUT+1+PL
marralhar-me-ia	marralhar+V.eu.AD.1.SG+COND+1+SG
marralhar-me-ia	marralhar+V.eu.AD.1.SG+COND+3+SG
marralhar-me-iam	marralhar+V.eu.AD.1.SG+COND+3+PL
marralhar-me-íamos	marralhar+V.eu.AD.1.SG+COND+1+PL
marralhar-me-ias	marralhar+V.eu.AD.1.SG+COND+2+SG
marralhar-me-íeis	marralhar+V.eu.AD.1.SG+COND+2+PL
marralhar-me	marralhar+V.eu.AD.1.SG+INF
marralhar-me	marralhar+V.eu.AD.1.SG+INF+1+SG
marralhar-me	marralhar+V.eu.AD.1.SG+INF+3+SG
marralhar-me	marralhar+V.eu.AD.1.SG+SBJF+1+SG
marralhar-me	marralhar+V.eu.AD.1.SG+SBJF+3+SG
marralharmo-la	marralhar+V.ele.ACC.3.F.SG+INF+1+PL
marralharmo-la	marralhar+V.ele.ACC.3.F.SG+SBJF+1+PL
marralharmo-las	marralhar+V.ele.ACC.3.F.PL+INF+1+PL
marralharmo-las	marralhar+V.ele.ACC.3.F.PL+SBJF+1+PL
marralharmo-lo	marralhar+V.ele.ACC.3.M.SG+INF+1+PL
marralharmo-lo	marralhar+V.ele.ACC.3.M.SG+SBJF+1+PL
marralharmo-los	marralhar+V.ele.ACC.3.M.PL+INF+1+PL
marralharmo-los	marralhar+V.ele.ACC.3.M.PL+SBJF+1+PL
marralharmo-nos	marralhar+nós.AD.1.PL+INF+1+PL
marralharmo-nos	marralhar+nós.AD.1.PL+SBJF+1+PL
marralharmos-lhe	marralhar+V.ele.DAT.3.SG+INF+1+PL
marralharmos-lhe	marralhar+V.ele.DAT.3.SG+SBJF+1+PL
marralharmos-lhes	marralhar+V.ele.DAT.3.PL+INF+1+PL
marralharmos-lhes	marralhar+V.ele.DAT.3.PL+SBJF+1+PL
marralharmos-me	marralhar+V.eu.AD.1.SG+INF+1+PL
marralharmos-me	marralhar+V.eu.AD.1.SG+SBJF+1+PL
marralharmos-te	marralhar+V.tu.AD.2.SG+INF+1+PL
marralharmos-te	marralhar+V.tu.AD.2.SG+SBJF+1+PL
marralharmos-vos	marralhar+V.vós.AD.2.PL+INF+1+PL
marralharmos-vos	marralhar+V.vós.AD.2.PL+SBJF+1+PL
marralhar-nos-á	marralhar+nós.AD.1.PL+FUT+3+SG
marralhar-nos-ão	marralhar+nós.AD.1.PL+FUT+3+PL
marralhar-nos-ás	marralhar+nós.AD.1.PL+FUT+2+SG
marralhar-nos-ei	marralhar+nós.AD.1.PL+FUT+1+SG
marralhar-nos-eis	marralhar+nós.AD.1.PL+FUT+2+PL
marralhar-nos-emos	marralhar+nós.AD.1.PL+FUT+1+PL
marralhar-nos-ia	marralhar+nós.AD.1.PL+COND+1+SG
marralhar-nos-ia	marralhar+nós.AD.1.PL+COND+3+SG
marralhar-nos-iam	marralhar+nós.AD.1.PL+COND+3+PL
marralhar-nos-íamos	marralhar+nós.AD.1.PL+COND+1+PL
marralhar-nos-ias	marralhar+nós.AD.1.PL+COND+2+SG
marralhar-nos-íeis	marralhar+nós.AD.1.PL+COND+2+PL
marralhar-nos	marralhar+nós.AD.1.PL+INF
marralhar-nos	marralhar+nós.AD.1.PL+INF+1+SG
marralhar-nos	marralhar+nós.AD.1.PL+INF+3+SG
marralhar-nos	marralhar+nós.AD.1.PL+SBJF+1+SG
marralhar-nos	marralhar+nós.AD.1.PL+SBJF+3+SG
marralhar-se-á	marralhar+V.ele.REFL+FUT+3+SG
marralhar-se-ão	marralhar+V.ele.REFL+FUT+3+PL
marralhar-se-ia	marralhar+V.ele.REFL+COND+3+SG
marralhar-se-iam	marralhar+V.ele.REFL+COND+3+PL
marralhar-se	marralhar+V.ele.REFL+INF
marralhar-se	marralhar+V.ele.REFL+INF+3+SG
marralhar-se	marralhar+V.ele.REFL+SBJF+3+SG
marralhar-te-á	marralhar+V.tu.AD.2.SG+FUT+3+SG
marralhar-te-ão	marralhar+V.tu.AD.2.SG+FUT+3+PL
marralhar-te-ás	marralhar+V.tu.AD.2.SG+FUT+2+SG
marralhar-te-ei	marralhar+V.tu.AD.2.SG+FUT+1+SG
marralhar-te-eis	marralhar+V.tu.AD.2.SG+FUT+2+PL
marralhar-te-emos	marralhar+V.tu.AD.2.SG+FUT+1+PL
marralhar-te-ia	marralhar+V.tu.AD.2.SG+COND+1+SG
marralhar-te-ia	marralhar+V.tu.AD.2.SG+COND+3+SG
marralhar-te-iam	marralhar+V.tu.AD.2.SG+COND+3+PL
marralhar-te-íamos	marralhar+V.tu.AD.2.SG+COND+1+PL
marralhar-te-ias	marralhar+V.tu.AD.2.SG+COND+2+SG
marralhar-te-íeis	marralhar+V.tu.AD.2.SG+COND+2+PL
marralhar-te	marralhar+V.tu.AD.2.SG+INF
marralhar-te	marralhar+V.tu.AD.2.SG+INF+1+SG
marralhar-te	marralhar+V.tu.AD.2.SG+INF+3+SG
marralhar-te	marralhar+V.tu.AD.2.SG+SBJF+1+SG
marralhar-te	marralhar+V.tu.AD.2.SG+SBJF+3+SG
marralhar-vos-á	marralhar+V.vós.AD.2.PL+FUT+3+SG
marralhar-vos-ão	marralhar+V.vós.AD.2.PL+FUT+3+PL
marralhar-vos-ás	marralhar+V.vós.AD.2.PL+FUT+2+SG
marralhar-vos-ei	marralhar+V.vós.AD.2.PL+FUT+1+SG
marralhar-vos-eis	marralhar+V.vós.AD.2.PL+FUT+2+PL
marralhar-vos-emos	marralhar+V.vós.AD.2.PL+FUT+1+PL
marralhar-vos-ia	marralhar+V.vós.AD.2.PL+COND+1+SG
marralhar-vos-ia	marralhar+V.vós.AD.2.PL+COND+3+SG
marralhar-vos-iam	marralhar+V.vós.AD.2.PL+COND+3+PL
marralhar-vos-íamos	marralhar+V.vós.AD.2.PL+COND+1+PL
marralhar-vos-ias	marralhar+V.vós.AD.2.PL+COND+2+SG
marralhar-vos-íeis	marralhar+V.vós.AD.2.PL+COND+2+PL
marralhar-vos	marralhar+V.vós.AD.2.PL+INF
marralhar-vos	marralhar+V.vós.AD.2.PL+INF+1+SG
marralhar-vos	marralhar+V.vós.AD.2.PL+INF+3+SG
marralhar-vos	marralhar+V.vós.AD.2.PL+SBJF+1+SG
marralhar-vos	marralhar+V.vós.AD.2.PL+SBJF+3+SG
marralha-se	marralhar+V.ele.REFL+PRS+3+SG
marralhas-lhe	marralhar+V.ele.DAT.3.SG+PRS+2+SG
marralhas-lhes	marralhar+V.ele.DAT.3.PL+PRS+2+SG
marralhas-me	marralhar+V.eu.AD.1.SG+PRS+2+SG
marralhaste-a	marralhar+V.ele.ACC.3.F.SG+PRF+2+SG
marralhaste-as	marralhar+V.ele.ACC.3.F.PL+PRF+2+SG
marralhaste-la	marralhar+V.ele.ACC.3.F.SG+PRF+2+PL
marralhaste-las	marralhar+V.ele.ACC.3.F.PL+PRF+2+PL
marralhaste-lhe	marralhar+V.ele.DAT.3.SG+PRF+2+SG
marralhaste-lhes	marralhar+V.ele.DAT.3.PL+PRF+2+SG
marralhaste-lo	marralhar+V.ele.ACC.3.M.SG+PRF+2+PL
marralhaste-los	marralhar+V.ele.ACC.3.M.PL+PRF+2+PL
marralhas-te	marralhar+V.tu.AD.2.SG+PRS+2+SG
marralhaste-me	marralhar+V.eu.AD.1.SG+PRF+2+SG
marralhaste-nos	marralhar+nós.AD.1.PL+PRF+2+PL
marralhaste-nos	marralhar+nós.AD.1.PL+PRF+2+SG
marralhaste-o	marralhar+V.ele.ACC.3.M.SG+PRF+2+SG
marralhaste-os	marralhar+V.ele.ACC.3.M.PL+PRF+2+SG
marralhastes-lhe	marralhar+V.ele.DAT.3.SG+PRF+2+PL
marralhastes-lhes	marralhar+V.ele.DAT.3.PL+PRF+2+PL
marralhastes-me	marralhar+V.eu.AD.1.SG+PRF+2+PL
marralhastes-te	marralhar+V.tu.AD.2.SG+PRF+2+PL
marralhastes-vos	marralhar+V.vós.AD.2.PL+PRF+2+PL
marralhaste-te	marralhar+V.tu.AD.2.SG+PRF+2+SG
marralhaste-vos	marralhar+V.vós.AD.2.PL+PRF+2+SG
marralhas-vos	marralhar+V.vós.AD.2.PL+PRS+2+SG
marralha-te	marralhar+V.tu.AD.2.SG+PRS+3+SG
marralhava-a	marralhar+V.ele.ACC.3.F.SG+IMPF+1+SG
marralhava-a	marralhar+V.ele.ACC.3.F.SG+IMPF+3+SG
marralhava-as	marralhar+V.ele.ACC.3.F.PL+IMPF+1+SG
marralhava-as	marralhar+V.ele.ACC.3.F.PL+IMPF+3+SG
marralhava-la	marralhar+V.ele.ACC.3.F.SG+IMPF+2+SG
marralhava-las	marralhar+V.ele.ACC.3.F.PL+IMPF+2+SG
marralhava-lhe	marralhar+V.ele.DAT.3.SG+IMPF+1+SG
marralhava-lhe	marralhar+V.ele.DAT.3.SG+IMPF+3+SG
marralhava-lhes	marralhar+V.ele.DAT.3.PL+IMPF+1+SG
marralhava-lhes	marralhar+V.ele.DAT.3.PL+IMPF+3+SG
marralhava-lo	marralhar+V.ele.ACC.3.M.SG+IMPF+2+SG
marralhava-los	marralhar+V.ele.ACC.3.M.PL+IMPF+2+SG
marralhava-me	marralhar+V.eu.AD.1.SG+IMPF+1+SG
marralhava-me	marralhar+V.eu.AD.1.SG+IMPF+3+SG
marralhavam-lhe	marralhar+V.ele.DAT.3.SG+IMPF+3+PL
marralhavam-lhes	marralhar+V.ele.DAT.3.PL+IMPF+3+PL
marralhavam-me	marralhar+V.eu.AD.1.SG+IMPF+3+PL
marralhavam-na	marralhar+V.ele.ACC.3.F.SG+IMPF+3+PL
marralhavam-nas	marralhar+V.ele.ACC.3.F.PL+IMPF+3+PL
marralhavam-no	marralhar+V.ele.ACC.3.M.SG+IMPF+3+PL
marralhavam-nos	marralhar+V.ele.ACC.3.M.PL+IMPF+3+PL
marralhavam-nos	marralhar+V.nós.AD.1.PL+IMPF+3+PL
marralhávamo-la	marralhar+V.ele.ACC.3.F.SG+IMPF+1+PL
marralhávamo-las	marralhar+V.ele.ACC.3.F.PL+IMPF+1+PL
marralhávamo-lo	marralhar+V.ele.ACC.3.M.SG+IMPF+1+PL
marralhávamo-los	marralhar+V.ele.ACC.3.M.PL+IMPF+1+PL
marralhávamo-nos	marralhar+nós.AD.1.PL+IMPF+1+PL
marralhávamos-lhe	marralhar+V.ele.DAT.3.SG+IMPF+1+PL
marralhávamos-lhes	marralhar+V.ele.DAT.3.PL+IMPF+1+PL
marralhávamos-me	marralhar+V.eu.AD.1.SG+IMPF+1+PL
marralhávamos-te	marralhar+V.tu.AD.2.SG+IMPF+1+PL
marralhávamos-vos	marralhar+V.vós.AD.2.PL+IMPF+1+PL
marralhavam-se	marralhar+V.ele.REFL+IMPF+3+PL
marralhavam-te	marralhar+V.tu.AD.2.SG+IMPF+3+PL
marralhavam-vos	marralhar+V.vós.AD.2.PL+IMPF+3+PL
marralhava-nos	marralhar+nós.AD.1.PL+IMPF+1+SG
marralhava-nos	marralhar+nós.AD.1.PL+IMPF+2+SG
marralhava-nos	marralhar+nós.AD.1.PL+IMPF+3+SG
marralhava-o	marralhar+V.ele.ACC.3.M.SG+IMPF+1+SG
marralhava-o	marralhar+V.ele.ACC.3.M.SG+IMPF+3+SG
marralhava-os	marralhar+V.ele.ACC.3.M.PL+IMPF+1+SG
marralhava-os	marralhar+V.ele.ACC.3.M.PL+IMPF+3+SG
marralhava-se	marralhar+V.ele.REFL+IMPF+1+SG
marralhava-se	marralhar+V.ele.REFL+IMPF+3+SG
marralhavas-lhe	marralhar+V.ele.DAT.3.SG+IMPF+2+SG
marralhavas-lhes	marralhar+V.ele.DAT.3.PL+IMPF+2+SG
marralhavas-me	marralhar+V.eu.AD.1.SG+IMPF+2+SG
marralhavas-te	marralhar+V.tu.AD.2.SG+IMPF+2+SG
marralhavas-vos	marralhar+V.vós.AD.2.PL+IMPF+2+SG
marralhava-te	marralhar+V.tu.AD.2.SG+IMPF+1+SG
marralhava-te	marralhar+V.tu.AD.2.SG+IMPF+3+SG
marralhava-vos	marralhar+V.vós.AD.2.PL+IMPF+1+SG
marralhava-vos	marralhar+V.vós.AD.2.PL+IMPF+3+SG
marralhávei-la	marralhar+V.ele.ACC.3.F.SG+IMPF+2+PL
marralhávei-las	marralhar+V.ele.ACC.3.F.PL+IMPF+2+PL
marralhávei-lo	marralhar+V.ele.ACC.3.M.SG+IMPF+2+PL
marralhávei-los	marralhar+V.ele.ACC.3.M.PL+IMPF+2+PL
marralhávei-nos	marralhar+nós.AD.1.PL+IMPF+2+PL
