matizardes-te	matizar+V.tu.AD.2.SG+SBJF+2+PL
matizardes-vos	matizar+V.vós.AD.2.PL+INF+2+PL
matizardes-vos	matizar+V.vós.AD.2.PL+SBJF+2+PL
matizárei-la	matizar+V.ele.ACC.3.F.SG+PQP+2+PL
matizárei-las	matizar+V.ele.ACC.3.F.PL+PQP+2+PL
matizárei-lo	matizar+V.ele.ACC.3.M.SG+PQP+2+PL
matizárei-los	matizar+V.ele.ACC.3.M.PL+PQP+2+PL
matizárei-nos	matizar+nós.AD.1.PL+PQP+2+PL
matizáreis-lhe	matizar+V.ele.DAT.3.SG+PQP+2+PL
matizáreis-lhes	matizar+V.ele.DAT.3.PL+PQP+2+PL
matizáreis-me	matizar+V.eu.AD.1.SG+PQP+2+PL
matizáreis-te	matizar+V.tu.AD.2.SG+PQP+2+PL
matizáreis-vos	matizar+V.vós.AD.2.PL+PQP+2+PL
matizare-la	matizar+V.ele.ACC.3.F.SG+INF+2+SG
matizare-la	matizar+V.ele.ACC.3.F.SG+SBJF+2+SG
matizare-las	matizar+V.ele.ACC.3.F.PL+INF+2+SG
matizare-las	matizar+V.ele.ACC.3.F.PL+SBJF+2+SG
matizare-lo	matizar+V.ele.ACC.3.M.SG+INF+2+SG
matizare-lo	matizar+V.ele.ACC.3.M.SG+SBJF+2+SG
matizare-los	matizar+V.ele.ACC.3.M.PL+INF+2+SG
matizare-los	matizar+V.ele.ACC.3.M.PL+SBJF+2+SG
matizarem-lhe	matizar+V.ele.DAT.3.SG+INF+3+PL
matizarem-lhe	matizar+V.ele.DAT.3.SG+SBJF+3+PL
matizarem-lhes	matizar+V.ele.DAT.3.PL+INF+3+PL
matizarem-lhes	matizar+V.ele.DAT.3.PL+SBJF+3+PL
matizarem-me	matizar+V.eu.AD.1.SG+INF+3+PL
matizarem-me	matizar+V.eu.AD.1.SG+SBJF+3+PL
matizarem-na	matizar+V.ele.ACC.3.F.SG+INF+3+PL
matizarem-na	matizar+V.ele.ACC.3.F.SG+SBJF+3+PL
matizarem-nas	matizar+V.ele.ACC.3.F.PL+INF+3+PL
matizarem-nas	matizar+V.ele.ACC.3.F.PL+SBJF+3+PL
matizarem-no	matizar+V.ele.ACC.3.M.SG+INF+3+PL
matizarem-no	matizar+V.ele.ACC.3.M.SG+SBJF+3+PL
matizarem-nos	matizar+V.ele.ACC.3.M.PL+INF+3+PL
matizarem-nos	matizar+V.ele.ACC.3.M.PL+SBJF+3+PL
matizarem-nos	matizar+V.nós.AD.1.PL+INF+3+PL
matizarem-nos	matizar+V.nós.AD.1.PL+SBJF+3+PL
matizarem-se	matizar+V.ele.REFL+INF+3+PL
matizarem-se	matizar+V.ele.REFL+SBJF+3+PL
matizarem-te	matizar+V.tu.AD.2.SG+INF+3+PL
matizarem-te	matizar+V.tu.AD.2.SG+SBJF+3+PL
matizarem-vos	matizar+V.vós.AD.2.PL+INF+3+PL
matizarem-vos	matizar+V.vós.AD.2.PL+SBJF+3+PL
matizare-nos	matizar+nós.AD.1.PL+INF+2+SG
matizare-nos	matizar+nós.AD.1.PL+SBJF+2+SG
matizares-lhe	matizar+V.ele.DAT.3.SG+INF+2+SG
matizares-lhe	matizar+V.ele.DAT.3.SG+SBJF+2+SG
matizares-lhes	matizar+V.ele.DAT.3.PL+INF+2+SG
matizares-lhes	matizar+V.ele.DAT.3.PL+SBJF+2+SG
matizares-me	matizar+V.eu.AD.1.SG+INF+2+SG
matizares-me	matizar+V.eu.AD.1.SG+SBJF+2+SG
matizares-te	matizar+V.tu.AD.2.SG+INF+2+SG
matizares-te	matizar+V.tu.AD.2.SG+SBJF+2+SG
matizares-vos	matizar+V.vós.AD.2.PL+INF+2+SG
matizares-vos	matizar+V.vós.AD.2.PL+SBJF+2+SG
matizar-lhe-á	matizar+V.ele.DAT.3.SG+FUT+3+SG
matizar-lhe-ão	matizar+V.ele.DAT.3.SG+FUT+3+PL
matizar-lhe-ás	matizar+V.ele.DAT.3.SG+FUT+2+SG
matizar-lhe-ei	matizar+V.ele.DAT.3.SG+FUT+1+SG
matizar-lhe-eis	matizar+V.ele.DAT.3.SG+FUT+2+PL
matizar-lhe-emos	matizar+V.ele.DAT.3.SG+FUT+1+PL
matizar-lhe-ia	matizar+V.ele.DAT.3.SG+COND+1+SG
matizar-lhe-ia	matizar+V.ele.DAT.3.SG+COND+3+SG
matizar-lhe-iam	matizar+V.ele.DAT.3.SG+COND+3+PL
matizar-lhe-íamos	matizar+V.ele.DAT.3.SG+COND+1+PL
matizar-lhe-ias	matizar+V.ele.DAT.3.SG+COND+2+SG
matizar-lhe-íeis	matizar+V.ele.DAT.3.SG+COND+2+PL
matizar-lhe	matizar+V.ele.DAT.3.SG+INF
matizar-lhe	matizar+V.ele.DAT.3.SG+INF+1+SG
matizar-lhe	matizar+V.ele.DAT.3.SG+INF+3+SG
matizar-lhe	matizar+V.ele.DAT.3.SG+SBJF+1+SG
matizar-lhe	matizar+V.ele.DAT.3.SG+SBJF+3+SG
matizar-lhes-á	matizar+V.ele.DAT.3.PL+FUT+3+SG
matizar-lhes-ão	matizar+V.ele.DAT.3.PL+FUT+3+PL
matizar-lhes-ás	matizar+V.ele.DAT.3.PL+FUT+2+SG
matizar-lhes-ei	matizar+V.ele.DAT.3.PL+FUT+1+SG
matizar-lhes-eis	matizar+V.ele.DAT.3.PL+FUT+2+PL
matizar-lhes-emos	matizar+V.ele.DAT.3.PL+FUT+1+PL
matizar-lhes-ia	matizar+V.ele.DAT.3.PL+COND+1+SG
matizar-lhes-ia	matizar+V.ele.DAT.3.PL+COND+3+SG
matizar-lhes-iam	matizar+V.ele.DAT.3.PL+COND+3+PL
matizar-lhes-íamos	matizar+V.ele.DAT.3.PL+COND+1+PL
matizar-lhes-ias	matizar+V.ele.DAT.3.PL+COND+2+SG
matizar-lhes-íeis	matizar+V.ele.DAT.3.PL+COND+2+PL
matizar-lhes	matizar+V.ele.DAT.3.PL+INF
matizar-lhes	matizar+V.ele.DAT.3.PL+INF+1+SG
matizar-lhes	matizar+V.ele.DAT.3.PL+INF+3+SG
matizar-lhes	matizar+V.ele.DAT.3.PL+SBJF+1+SG
matizar-lhes	matizar+V.ele.DAT.3.PL+SBJF+3+SG
matizar-me-á	matizar+V.eu.AD.1.SG+FUT+3+SG
matizar-me-ão	matizar+V.eu.AD.1.SG+FUT+3+PL
matizar-me-ás	matizar+V.eu.AD.1.SG+FUT+2+SG
matizar-me-ei	matizar+V.eu.AD.1.SG+FUT+1+SG
matizar-me-eis	matizar+V.eu.AD.1.SG+FUT+2+PL
matizar-me-emos	matizar+V.eu.AD.1.SG+FUT+1+PL
matizar-me-ia	matizar+V.eu.AD.1.SG+COND+1+SG
matizar-me-ia	matizar+V.eu.AD.1.SG+COND+3+SG
matizar-me-iam	matizar+V.eu.AD.1.SG+COND+3+PL
matizar-me-íamos	matizar+V.eu.AD.1.SG+COND+1+PL
matizar-me-ias	matizar+V.eu.AD.1.SG+COND+2+SG
matizar-me-íeis	matizar+V.eu.AD.1.SG+COND+2+PL
matizar-me	matizar+V.eu.AD.1.SG+INF
matizar-me	matizar+V.eu.AD.1.SG+INF+1+SG
matizar-me	matizar+V.eu.AD.1.SG+INF+3+SG
matizar-me	matizar+V.eu.AD.1.SG+SBJF+1+SG
matizar-me	matizar+V.eu.AD.1.SG+SBJF+3+SG
matizarmo-la	matizar+V.ele.ACC.3.F.SG+INF+1+PL
matizarmo-la	matizar+V.ele.ACC.3.F.SG+SBJF+1+PL
matizarmo-las	matizar+V.ele.ACC.3.F.PL+INF+1+PL
matizarmo-las	matizar+V.ele.ACC.3.F.PL+SBJF+1+PL
matizarmo-lo	matizar+V.ele.ACC.3.M.SG+INF+1+PL
matizarmo-lo	matizar+V.ele.ACC.3.M.SG+SBJF+1+PL
matizarmo-los	matizar+V.ele.ACC.3.M.PL+INF+1+PL
matizarmo-los	matizar+V.ele.ACC.3.M.PL+SBJF+1+PL
matizarmo-nos	matizar+nós.AD.1.PL+INF+1+PL
matizarmo-nos	matizar+nós.AD.1.PL+SBJF+1+PL
matizarmos-lhe	matizar+V.ele.DAT.3.SG+INF+1+PL
matizarmos-lhe	matizar+V.ele.DAT.3.SG+SBJF+1+PL
matizarmos-lhes	matizar+V.ele.DAT.3.PL+INF+1+PL
matizarmos-lhes	matizar+V.ele.DAT.3.PL+SBJF+1+PL
matizarmos-me	matizar+V.eu.AD.1.SG+INF+1+PL
matizarmos-me	matizar+V.eu.AD.1.SG+SBJF+1+PL
matizarmos-te	matizar+V.tu.AD.2.SG+INF+1+PL
matizarmos-te	matizar+V.tu.AD.2.SG+SBJF+1+PL
matizarmos-vos	matizar+V.vós.AD.2.PL+INF+1+PL
matizarmos-vos	matizar+V.vós.AD.2.PL+SBJF+1+PL
matizar-nos-á	matizar+nós.AD.1.PL+FUT+3+SG
matizar-nos-ão	matizar+nós.AD.1.PL+FUT+3+PL
matizar-nos-ás	matizar+nós.AD.1.PL+FUT+2+SG
matizar-nos-ei	matizar+nós.AD.1.PL+FUT+1+SG
matizar-nos-eis	matizar+nós.AD.1.PL+FUT+2+PL
matizar-nos-emos	matizar+nós.AD.1.PL+FUT+1+PL
matizar-nos-ia	matizar+nós.AD.1.PL+COND+1+SG
matizar-nos-ia	matizar+nós.AD.1.PL+COND+3+SG
matizar-nos-iam	matizar+nós.AD.1.PL+COND+3+PL
matizar-nos-íamos	matizar+nós.AD.1.PL+COND+1+PL
matizar-nos-ias	matizar+nós.AD.1.PL+COND+2+SG
matizar-nos-íeis	matizar+nós.AD.1.PL+COND+2+PL
matizar-nos	matizar+nós.AD.1.PL+INF
matizar-nos	matizar+nós.AD.1.PL+INF+1+SG
matizar-nos	matizar+nós.AD.1.PL+INF+3+SG
matizar-nos	matizar+nós.AD.1.PL+SBJF+1+SG
matizar-nos	matizar+nós.AD.1.PL+SBJF+3+SG
matizar-se-á	matizar+V.ele.REFL+FUT+3+SG
matizar-se-ão	matizar+V.ele.REFL+FUT+3+PL
matizar-se-ia	matizar+V.ele.REFL+COND+3+SG
matizar-se-iam	matizar+V.ele.REFL+COND+3+PL
matizar-se	matizar+V.ele.REFL+INF
matizar-se	matizar+V.ele.REFL+INF+3+SG
matizar-se	matizar+V.ele.REFL+SBJF+3+SG
matizar-te-á	matizar+V.tu.AD.2.SG+FUT+3+SG
matizar-te-ão	matizar+V.tu.AD.2.SG+FUT+3+PL
matizar-te-ás	matizar+V.tu.AD.2.SG+FUT+2+SG
matizar-te-ei	matizar+V.tu.AD.2.SG+FUT+1+SG
matizar-te-eis	matizar+V.tu.AD.2.SG+FUT+2+PL
matizar-te-emos	matizar+V.tu.AD.2.SG+FUT+1+PL
matizar-te-ia	matizar+V.tu.AD.2.SG+COND+1+SG
matizar-te-ia	matizar+V.tu.AD.2.SG+COND+3+SG
matizar-te-iam	matizar+V.tu.AD.2.SG+COND+3+PL
matizar-te-íamos	matizar+V.tu.AD.2.SG+COND+1+PL
matizar-te-ias	matizar+V.tu.AD.2.SG+COND+2+SG
matizar-te-íeis	matizar+V.tu.AD.2.SG+COND+2+PL
matizar-te	matizar+V.tu.AD.2.SG+INF
matizar-te	matizar+V.tu.AD.2.SG+INF+1+SG
matizar-te	matizar+V.tu.AD.2.SG+INF+3+SG
matizar-te	matizar+V.tu.AD.2.SG+SBJF+1+SG
matizar-te	matizar+V.tu.AD.2.SG+SBJF+3+SG
matizar-vos-á	matizar+V.vós.AD.2.PL+FUT+3+SG
matizar-vos-ão	matizar+V.vós.AD.2.PL+FUT+3+PL
matizar-vos-ás	matizar+V.vós.AD.2.PL+FUT+2+SG
matizar-vos-ei	matizar+V.vós.AD.2.PL+FUT+1+SG
matizar-vos-eis	matizar+V.vós.AD.2.PL+FUT+2+PL
matizar-vos-emos	matizar+V.vós.AD.2.PL+FUT+1+PL
matizar-vos-ia	matizar+V.vós.AD.2.PL+COND+1+SG
matizar-vos-ia	matizar+V.vós.AD.2.PL+COND+3+SG
matizar-vos-iam	matizar+V.vós.AD.2.PL+COND+3+PL
matizar-vos-íamos	matizar+V.vós.AD.2.PL+COND+1+PL
matizar-vos-ias	matizar+V.vós.AD.2.PL+COND+2+SG
matizar-vos-íeis	matizar+V.vós.AD.2.PL+COND+2+PL
matizar-vos	matizar+V.vós.AD.2.PL+INF
matizar-vos	matizar+V.vós.AD.2.PL+INF+1+SG
matizar-vos	matizar+V.vós.AD.2.PL+INF+3+SG
matizar-vos	matizar+V.vós.AD.2.PL+SBJF+1+SG
matizar-vos	matizar+V.vós.AD.2.PL+SBJF+3+SG
matiza-se	matizar+V.ele.REFL+PRS+3+SG
matizas-lhe	matizar+V.ele.DAT.3.SG+PRS+2+SG
matizas-lhes	matizar+V.ele.DAT.3.PL+PRS+2+SG
matizas-me	matizar+V.eu.AD.1.SG+PRS+2+SG
matizaste-a	matizar+V.ele.ACC.3.F.SG+PRF+2+SG
matizaste-as	matizar+V.ele.ACC.3.F.PL+PRF+2+SG
matizaste-la	matizar+V.ele.ACC.3.F.SG+PRF+2+PL
matizaste-las	matizar+V.ele.ACC.3.F.PL+PRF+2+PL
matizaste-lhe	matizar+V.ele.DAT.3.SG+PRF+2+SG
matizaste-lhes	matizar+V.ele.DAT.3.PL+PRF+2+SG
matizaste-lo	matizar+V.ele.ACC.3.M.SG+PRF+2+PL
matizaste-los	matizar+V.ele.ACC.3.M.PL+PRF+2+PL
matizas-te	matizar+V.tu.AD.2.SG+PRS+2+SG
matizaste-me	matizar+V.eu.AD.1.SG+PRF+2+SG
matizaste-nos	matizar+nós.AD.1.PL+PRF+2+PL
matizaste-nos	matizar+nós.AD.1.PL+PRF+2+SG
matizaste-o	matizar+V.ele.ACC.3.M.SG+PRF+2+SG
matizaste-os	matizar+V.ele.ACC.3.M.PL+PRF+2+SG
matizastes-lhe	matizar+V.ele.DAT.3.SG+PRF+2+PL
matizastes-lhes	matizar+V.ele.DAT.3.PL+PRF+2+PL
matizastes-me	matizar+V.eu.AD.1.SG+PRF+2+PL
matizastes-te	matizar+V.tu.AD.2.SG+PRF+2+PL
matizastes-vos	matizar+V.vós.AD.2.PL+PRF+2+PL
matizaste-te	matizar+V.tu.AD.2.SG+PRF+2+SG
matizaste-vos	matizar+V.vós.AD.2.PL+PRF+2+SG
matizas-vos	matizar+V.vós.AD.2.PL+PRS+2+SG
matiza-te	matizar+V.tu.AD.2.SG+PRS+3+SG
matizava-a	matizar+V.ele.ACC.3.F.SG+IMPF+1+SG
matizava-a	matizar+V.ele.ACC.3.F.SG+IMPF+3+SG
matizava-as	matizar+V.ele.ACC.3.F.PL+IMPF+1+SG
matizava-as	matizar+V.ele.ACC.3.F.PL+IMPF+3+SG
matizava-la	matizar+V.ele.ACC.3.F.SG+IMPF+2+SG
matizava-las	matizar+V.ele.ACC.3.F.PL+IMPF+2+SG
matizava-lhe	matizar+V.ele.DAT.3.SG+IMPF+1+SG
matizava-lhe	matizar+V.ele.DAT.3.SG+IMPF+3+SG
matizava-lhes	matizar+V.ele.DAT.3.PL+IMPF+1+SG
matizava-lhes	matizar+V.ele.DAT.3.PL+IMPF+3+SG
matizava-lo	matizar+V.ele.ACC.3.M.SG+IMPF+2+SG
matizava-los	matizar+V.ele.ACC.3.M.PL+IMPF+2+SG
matizava-me	matizar+V.eu.AD.1.SG+IMPF+1+SG
matizava-me	matizar+V.eu.AD.1.SG+IMPF+3+SG
matizavam-lhe	matizar+V.ele.DAT.3.SG+IMPF+3+PL
matizavam-lhes	matizar+V.ele.DAT.3.PL+IMPF+3+PL
matizavam-me	matizar+V.eu.AD.1.SG+IMPF+3+PL
matizavam-na	matizar+V.ele.ACC.3.F.SG+IMPF+3+PL
matizavam-nas	matizar+V.ele.ACC.3.F.PL+IMPF+3+PL
matizavam-no	matizar+V.ele.ACC.3.M.SG+IMPF+3+PL
matizavam-nos	matizar+V.ele.ACC.3.M.PL+IMPF+3+PL
matizavam-nos	matizar+V.nós.AD.1.PL+IMPF+3+PL
matizávamo-la	matizar+V.ele.ACC.3.F.SG+IMPF+1+PL
matizávamo-las	matizar+V.ele.ACC.3.F.PL+IMPF+1+PL
matizávamo-lo	matizar+V.ele.ACC.3.M.SG+IMPF+1+PL
matizávamo-los	matizar+V.ele.ACC.3.M.PL+IMPF+1+PL
matizávamo-nos	matizar+nós.AD.1.PL+IMPF+1+PL
matizávamos-lhe	matizar+V.ele.DAT.3.SG+IMPF+1+PL
matizávamos-lhes	matizar+V.ele.DAT.3.PL+IMPF+1+PL
matizávamos-me	matizar+V.eu.AD.1.SG+IMPF+1+PL
matizávamos-te	matizar+V.tu.AD.2.SG+IMPF+1+PL
matizávamos-vos	matizar+V.vós.AD.2.PL+IMPF+1+PL
matizavam-se	matizar+V.ele.REFL+IMPF+3+PL
matizavam-te	matizar+V.tu.AD.2.SG+IMPF+3+PL
matizavam-vos	matizar+V.vós.AD.2.PL+IMPF+3+PL
matizava-nos	matizar+nós.AD.1.PL+IMPF+1+SG
matizava-nos	matizar+nós.AD.1.PL+IMPF+2+SG
matizava-nos	matizar+nós.AD.1.PL+IMPF+3+SG
matizava-o	matizar+V.ele.ACC.3.M.SG+IMPF+1+SG
matizava-o	matizar+V.ele.ACC.3.M.SG+IMPF+3+SG
matizava-os	matizar+V.ele.ACC.3.M.PL+IMPF+1+SG
matizava-os	matizar+V.ele.ACC.3.M.PL+IMPF+3+SG
matizava-se	matizar+V.ele.REFL+IMPF+1+SG
matizava-se	matizar+V.ele.REFL+IMPF+3+SG
matizavas-lhe	matizar+V.ele.DAT.3.SG+IMPF+2+SG
matizavas-lhes	matizar+V.ele.DAT.3.PL+IMPF+2+SG
matizavas-me	matizar+V.eu.AD.1.SG+IMPF+2+SG
matizavas-te	matizar+V.tu.AD.2.SG+IMPF+2+SG
matizavas-vos	matizar+V.vós.AD.2.PL+IMPF+2+SG
matizava-te	matizar+V.tu.AD.2.SG+IMPF+1+SG
matizava-te	matizar+V.tu.AD.2.SG+IMPF+3+SG
matizava-vos	matizar+V.vós.AD.2.PL+IMPF+1+SG
matizava-vos	matizar+V.vós.AD.2.PL+IMPF+3+SG
matizávei-la	matizar+V.ele.ACC.3.F.SG+IMPF+2+PL
matizávei-las	matizar+V.ele.ACC.3.F.PL+IMPF+2+PL
matizávei-lo	matizar+V.ele.ACC.3.M.SG+IMPF+2+PL
matizávei-los	matizar+V.ele.ACC.3.M.PL+IMPF+2+PL
matizávei-nos	matizar+nós.AD.1.PL+IMPF+2+PL
matizáveis-lhe	matizar+V.ele.DAT.3.SG+IMPF+2+PL
matizáveis-lhes	matizar+V.ele.DAT.3.PL+IMPF+2+PL
matizáveis-me	matizar+V.eu.AD.1.SG+IMPF+2+PL
matizáveis-te	matizar+V.tu.AD.2.SG+IMPF+2+PL
matizáveis-vos	matizar+V.vós.AD.2.PL+IMPF+2+PL
matiza-vos	matizar+V.vós.AD.2.PL+PRS+3+SG
matize-a	matizar+V.ele.ACC.3.F.SG+IMP+3+SG
matize-as	matizar+V.ele.ACC.3.F.PL+IMP+3+SG
matizei-a	matizar+V.ele.ACC.3.F.SG+PRF+1+SG
matizei-as	matizar+V.ele.ACC.3.F.PL+PRF+1+SG
matizei-lhe	matizar+V.ele.DAT.3.SG+PRF+1+SG
matizei-lhes	matizar+V.ele.DAT.3.PL+PRF+1+SG
matizei-me	matizar+V.eu.AD.1.SG+PRF+1+SG
matizei-nos	matizar+nós.AD.1.PL+PRF+1+SG
matizei-o	matizar+V.ele.ACC.3.M.SG+PRF+1+SG
matizei-os	matizar+V.ele.ACC.3.M.PL+PRF+1+SG
matizei-te	matizar+V.tu.AD.2.SG+PRF+1+SG
matizei-vos	matizar+V.vós.AD.2.PL+PRF+1+SG
matize-lhe	matizar+V.ele.DAT.3.SG+IMP+3+SG
matize-lhes	matizar+V.ele.DAT.3.PL+IMP+3+SG
matize-me	matizar+V.eu.AD.1.SG+IMP+3+SG
matizem-lhe	matizar+V.ele.DAT.3.SG+IMP+3+PL
matizem-lhes	matizar+V.ele.DAT.3.PL+IMP+3+PL
matizem-me	matizar+V.eu.AD.1.SG+IMP+3+PL
matizem-na	matizar+V.ele.ACC.3.F.SG+IMP+3+PL
matizem-nas	matizar+V.ele.ACC.3.F.PL+IMP+3+PL
matizem-no	matizar+V.ele.ACC.3.M.SG+IMP+3+PL
matizem-nos	matizar+V.ele.ACC.3.M.PL+IMP+3+PL
matizem-nos	matizar+V.nós.AD.1.PL+IMP+3+PL
matizemo-la	matizar+V.ele.ACC.3.F.SG+IMP+1+PL
matizemo-las	matizar+V.ele.ACC.3.F.PL+IMP+1+PL
matizemo-lo	matizar+V.ele.ACC.3.M.SG+IMP+1+PL
matizemo-los	matizar+V.ele.ACC.3.M.PL+IMP+1+PL
matizemo-nos	matizar+nós.AD.1.PL+IMP+1+PL
matizemos-lhe	matizar+V.ele.DAT.3.SG+IMP+1+PL
matizemos-lhes	matizar+V.ele.DAT.3.PL+IMP+1+PL
matizemos-me	matizar+V.eu.AD.1.SG+IMP+1+PL
matizemos-te	matizar+V.tu.AD.2.SG+IMP+1+PL
matizemos-vos	matizar+V.vós.AD.2.PL+IMP+1+PL
matizem-se	matizar+V.ele.REFL+IMP+3+PL
matizem-te	matizar+V.tu.AD.2.SG+IMP+3+PL
matizem-vos	matizar+V.vós.AD.2.PL+IMP+3+PL
matize-nos	matizar+nós.AD.1.PL+IMP+3+SG
matize-o	matizar+V.ele.ACC.3.M.SG+IMP+3+SG
matize-os	matizar+V.ele.ACC.3.M.PL+IMP+3+SG
matize-se	matizar+V.ele.REFL+IMP+3+SG
matize-te	matizar+V.tu.AD.2.SG+IMP+3+SG
matize-vos	matizar+V.vós.AD.2.PL+IMP+3+SG
matizo-a	matizar+V.ele.ACC.3.F.SG+PRS+1+SG
matizo-as	matizar+V.ele.ACC.3.F.PL+PRS+1+SG
matizo-lhe	matizar+V.ele.DAT.3.SG+PRS+1+SG
matizo-lhes	matizar+V.ele.DAT.3.PL+PRS+1+SG
matizo-me	matizar+V.eu.AD.1.SG+PRS+1+SG
matizo-nos	matizar+nós.AD.1.PL+PRS+1+SG
matizo-o	matizar+V.ele.ACC.3.M.SG+PRS+1+SG
matizo-os	matizar+V.ele.ACC.3.M.PL+PRS+1+SG
matizo-te	matizar+V.tu.AD.2.SG+PRS+1+SG
matizou-a	matizar+V.ele.ACC.3.F.SG+PRF+3+SG
matizou-as	matizar+V.ele.ACC.3.F.PL+PRF+3+SG
matizou-lhe	matizar+V.ele.DAT.3.SG+PRF+3+SG
matizou-lhes	matizar+V.ele.DAT.3.PL+PRF+3+SG
matizou-me	matizar+V.eu.AD.1.SG+PRF+3+SG
matizou-nos	matizar+nós.AD.1.PL+PRF+3+SG
matizou-o	matizar+V.ele.ACC.3.M.SG+PRF+3+SG
matizou-os	matizar+V.ele.ACC.3.M.PL+PRF+3+SG
matizou-se	matizar+V.ele.REFL+PRF+3+SG
matizou-te	matizar+V.tu.AD.2.SG+PRF+3+SG
matizou-vos	matizar+V.vós.AD.2.PL+PRF+3+SG
matizo-vos	matizar+V.vós.AD.2.PL+PRS+1+SG
mato-a	matar+V.ele.ACC.3.F.SG+PRS+1+SG
mato-as	matar+V.ele.ACC.3.F.PL+PRS+1+SG
mato-lhe	matar+V.ele.DAT.3.SG+PRS+1+SG
mato-lhes	matar+V.ele.DAT.3.PL+PRS+1+SG
mato-me	matar+V.eu.AD.1.SG+PRS+1+SG
mato-nos	matar+nós.AD.1.PL+PRS+1+SG
mato-o	matar+V.ele.ACC.3.M.SG+PRS+1+SG
mato-os	matar+V.ele.ACC.3.M.PL+PRS+1+SG
mato-te	matar+V.tu.AD.2.SG+PRS+1+SG
matou-a	matar+V.ele.ACC.3.F.SG+PRF+3+SG
matou-as	matar+V.ele.ACC.3.F.PL+PRF+3+SG
matou-lhe	matar+V.ele.DAT.3.SG+PRF+3+SG
matou-lhes	matar+V.ele.DAT.3.PL+PRF+3+SG
matou-me	matar+V.eu.AD.1.SG+PRF+3+SG
matou-nos	matar+nós.AD.1.PL+PRF+3+SG
matou-o	matar+V.ele.ACC.3.M.SG+PRF+3+SG
matou-os	matar+V.ele.ACC.3.M.PL+PRF+3+SG
matou-se	matar+V.ele.REFL+PRF+3+SG
matou-te	matar+V.tu.AD.2.SG+PRF+3+SG
matou-vos	matar+V.vós.AD.2.PL+PRF+3+SG
mato-vos	matar+V.vós.AD.2.PL+PRS+1+SG
matraca-a	matracar+V.ele.ACC.3.F.SG+PRS+3+SG
matraca-as	matracar+V.ele.ACC.3.F.PL+PRS+3+SG
matracai-la	matracar+V.ele.ACC.3.F.SG+PRS+2+PL
matracai-las	matracar+V.ele.ACC.3.F.PL+PRS+2+PL
matracai-lo	matracar+V.ele.ACC.3.M.SG+PRS+2+PL
matracai-los	matracar+V.ele.ACC.3.M.PL+PRS+2+PL
matracai-nos	matracar+nós.AD.1.PL+PRS+2+PL
matracais-lhe	matracar+V.ele.DAT.3.SG+PRS+2+PL
matracais-lhes	matracar+V.ele.DAT.3.PL+PRS+2+PL
matracais-me	matracar+V.eu.AD.1.SG+PRS+2+PL
matracais-te	matracar+V.tu.AD.2.SG+PRS+2+PL
matracais-vos	matracar+V.vós.AD.2.PL+PRS+2+PL
matracá-la-á	matracar+V.ele.ACC.3.F.SG+FUT+3+SG
matracá-la-ão	matracar+V.ele.ACC.3.F.SG+FUT+3+PL
matracá-la-ás	matracar+V.ele.ACC.3.F.SG+FUT+2+SG
matracá-la-ei	matracar+V.ele.ACC.3.F.SG+FUT+1+SG
matracá-la-eis	matracar+V.ele.ACC.3.F.SG+FUT+2+PL
matracá-la-emos	matracar+V.ele.ACC.3.F.SG+FUT+1+PL
matracá-la-ia	matracar+V.ele.ACC.3.F.SG+COND+1+SG
matracá-la-ia	matracar+V.ele.ACC.3.F.SG+COND+3+SG
matracá-la-iam	matracar+V.ele.ACC.3.F.SG+COND+3+PL
matracá-la-íamos	matracar+V.ele.ACC.3.F.SG+COND+1+PL
matracá-la-ias	matracar+V.ele.ACC.3.F.SG+COND+2+SG
matracá-la-íeis	matracar+V.ele.ACC.3.F.SG+COND+2+PL
matracá-la	matracar+V.ele.ACC.3.F.SG+INF+1+SG
matracá-la	matracar+V.ele.ACC.3.F.SG+INF+3+SG
matraca-la	matracar+V.ele.ACC.3.F.SG+PRS+2+SG
matracá-la	matracar+V.ele.ACC.3.F.SG+SBJF+1+SG
matracá-la	matracar+V.ele.ACC.3.F.SG+SBJF+3+SG
matracá-las-á	matracar+V.ele.ACC.3.F.PL+FUT+3+SG
matracá-las-ão	matracar+V.ele.ACC.3.F.PL+FUT+3+PL
matracá-las-ás	matracar+V.ele.ACC.3.F.PL+FUT+2+SG
matracá-las-ei	matracar+V.ele.ACC.3.F.PL+FUT+1+SG
matracá-las-eis	matracar+V.ele.ACC.3.F.PL+FUT+2+PL
matracá-las-emos	matracar+V.ele.ACC.3.F.PL+FUT+1+PL
matracá-las-ia	matracar+V.ele.ACC.3.F.PL+COND+1+SG
matracá-las-ia	matracar+V.ele.ACC.3.F.PL+COND+3+SG
matracá-las-iam	matracar+V.ele.ACC.3.F.PL+COND+3+PL
matracá-las-íamos	matracar+V.ele.ACC.3.F.PL+COND+1+PL
matracá-las-ias	matracar+V.ele.ACC.3.F.PL+COND+2+SG
matracá-las-íeis	matracar+V.ele.ACC.3.F.PL+COND+2+PL
matracá-las	matracar+V.ele.ACC.3.F.PL+INF+1+SG
matracá-las	matracar+V.ele.ACC.3.F.PL+INF+3+SG
matraca-las	matracar+V.ele.ACC.3.F.PL+PRS+2+SG
matracá-las	matracar+V.ele.ACC.3.F.PL+SBJF+1+SG
matracá-las	matracar+V.ele.ACC.3.F.PL+SBJF+3+SG
matraca-lhe	matracar+V.ele.DAT.3.SG+PRS+3+SG
matraca-lhes	matracar+V.ele.DAT.3.PL+PRS+3+SG
matracá-lo-á	matracar+V.ele.ACC.3.M.SG+FUT+3+SG
matracá-lo-ão	matracar+V.ele.ACC.3.M.SG+FUT+3+PL
matracá-lo-ás	matracar+V.ele.ACC.3.M.SG+FUT+2+SG
matracá-lo-ei	matracar+V.ele.ACC.3.M.SG+FUT+1+SG
matracá-lo-eis	matracar+V.ele.ACC.3.M.SG+FUT+2+PL
matracá-lo-emos	matracar+V.ele.ACC.3.M.SG+FUT+1+PL
matracá-lo-ia	matracar+V.ele.ACC.3.M.SG+COND+1+SG
matracá-lo-ia	matracar+V.ele.ACC.3.M.SG+COND+3+SG
matracá-lo-iam	matracar+V.ele.ACC.3.M.SG+COND+3+PL
matracá-lo-íamos	matracar+V.ele.ACC.3.M.SG+COND+1+PL
matracá-lo-ias	matracar+V.ele.ACC.3.M.SG+COND+2+SG
matracá-lo-íeis	matracar+V.ele.ACC.3.M.SG+COND+2+PL
matracá-lo	matracar+V.ele.ACC.3.M.SG+INF+1+SG
matracá-lo	matracar+V.ele.ACC.3.M.SG+INF+3+SG
matraca-lo	matracar+V.ele.ACC.3.M.SG+PRS+2+SG
matracá-lo	matracar+V.ele.ACC.3.M.SG+SBJF+1+SG
matracá-lo	matracar+V.ele.ACC.3.M.SG+SBJF+3+SG
matracá-los-á	matracar+V.ele.ACC.3.M.PL+FUT+3+SG
matracá-los-ão	matracar+V.ele.ACC.3.M.PL+FUT+3+PL
matracá-los-ás	matracar+V.ele.ACC.3.M.PL+FUT+2+SG
matracá-los-ei	matracar+V.ele.ACC.3.M.PL+FUT+1+SG
matracá-los-eis	matracar+V.ele.ACC.3.M.PL+FUT+2+PL
matracá-los-emos	matracar+V.ele.ACC.3.M.PL+FUT+1+PL
matracá-los-ia	matracar+V.ele.ACC.3.M.PL+COND+1+SG
matracá-los-ia	matracar+V.ele.ACC.3.M.PL+COND+3+SG
matracá-los-iam	matracar+V.ele.ACC.3.M.PL+COND+3+PL
matracá-los-íamos	matracar+V.ele.ACC.3.M.PL+COND+1+PL
matracá-los-ias	matracar+V.ele.ACC.3.M.PL+COND+2+SG
matracá-los-íeis	matracar+V.ele.ACC.3.M.PL+COND+2+PL
matracá-los	matracar+V.ele.ACC.3.M.PL+INF+1+SG
matracá-los	matracar+V.ele.ACC.3.M.PL+INF+3+SG
matraca-los	matracar+V.ele.ACC.3.M.PL+PRS+2+SG
matracá-los	matracar+V.ele.ACC.3.M.PL+SBJF+1+SG
matracá-los	matracar+V.ele.ACC.3.M.PL+SBJF+3+SG
matraca-me	matracar+V.eu.AD.1.SG+PRS+3+SG
matracam-lhe	matracar+V.ele.DAT.3.SG+PRS+3+PL
matracam-lhes	matracar+V.ele.DAT.3.PL+PRS+3+PL
matracam-me	matracar+V.eu.AD.1.SG+PRS+3+PL
matracam-na	matracar+V.ele.ACC.3.F.SG+PRS+3+PL
matracam-nas	matracar+V.ele.ACC.3.F.PL+PRS+3+PL
matracam-no	matracar+V.ele.ACC.3.M.SG+PRS+3+PL
matracam-nos	matracar+V.ele.ACC.3.M.PL+PRS+3+PL
matracam-nos	matracar+V.nós.AD.1.PL+PRS+3+PL
matracamo-la	matracar+V.ele.ACC.3.F.SG+PRF+1+PL
matracamo-la	matracar+V.ele.ACC.3.F.SG+PRS+1+PL
matracamo-las	matracar+V.ele.ACC.3.F.PL+PRF+1+PL
matracamo-las	matracar+V.ele.ACC.3.F.PL+PRS+1+PL
matracamo-lo	matracar+V.ele.ACC.3.M.SG+PRF+1+PL
matracamo-lo	matracar+V.ele.ACC.3.M.SG+PRS+1+PL
matracamo-los	matracar+V.ele.ACC.3.M.PL+PRF+1+PL
matracamo-los	matracar+V.ele.ACC.3.M.PL+PRS+1+PL
matracamo-nos	matracar+nós.AD.1.PL+PRF+1+PL
matracamo-nos	matracar+nós.AD.1.PL+PRS+1+PL
matracamos-lhe	matracar+V.ele.DAT.3.SG+PRF+1+PL
matracamos-lhe	matracar+V.ele.DAT.3.SG+PRS+1+PL
matracamos-lhes	matracar+V.ele.DAT.3.PL+PRF+1+PL
matracamos-lhes	matracar+V.ele.DAT.3.PL+PRS+1+PL
matracamos-me	matracar+V.eu.AD.1.SG+PRF+1+PL
matracamos-me	matracar+V.eu.AD.1.SG+PRS+1+PL
matracamos-te	matracar+V.tu.AD.2.SG+PRF+1+PL
matracamos-te	matracar+V.tu.AD.2.SG+PRS+1+PL
matracamos-vos	matracar+V.vós.AD.2.PL+PRF+1+PL
matracamos-vos	matracar+V.vós.AD.2.PL+PRS+1+PL
matracam-se	matracar+V.ele.REFL+PRS+3+PL
matracam-te	matracar+V.tu.AD.2.SG+PRS+3+PL
matracam-vos	matracar+V.vós.AD.2.PL+PRS+3+PL
matracando-a	matracar+V.ele.ACC.3.F.SG+GRD
matracando-as	matracar+V.ele.ACC.3.F.PL+GRD
matracando-lhe	matracar+V.ele.DAT.3.SG+GRD
matracando-lhes	matracar+V.ele.DAT.3.PL+GRD
matracando-me	matracar+V.eu.AD.1.SG+GRD
matracando-nos	matracar+nós.AD.1.PL+GRD
matracando-o	matracar+V.ele.ACC.3.M.SG+GRD
matracando-os	matracar+V.ele.ACC.3.M.PL+GRD
matracando-se	matracar+V.ele.REFL+GRD
matracando-te	matracar+V.tu.AD.2.SG+GRD
matracando-vos	matracar+V.vós.AD.2.PL+GRD
matraca-nos	matracar+nós.AD.1.PL+PRS+2+SG
matraca-nos	matracar+nós.AD.1.PL+PRS+3+SG
matraca-o	matracar+V.ele.ACC.3.M.SG+PRS+3+SG
matraca-os	matracar+V.ele.ACC.3.M.PL+PRS+3+SG
matracara-a	matracar+V.ele.ACC.3.F.SG+PQP+1+SG
matracara-a	matracar+V.ele.ACC.3.F.SG+PQP+3+SG
matracara-as	matracar+V.ele.ACC.3.F.PL+PQP+1+SG
matracara-as	matracar+V.ele.ACC.3.F.PL+PQP+3+SG
matracara-la	matracar+V.ele.ACC.3.F.SG+PQP+2+SG
matracara-las	matracar+V.ele.ACC.3.F.PL+PQP+2+SG
matracara-lhe	matracar+V.ele.DAT.3.SG+PQP+1+SG
matracara-lhe	matracar+V.ele.DAT.3.SG+PQP+3+SG
matracara-lhes	matracar+V.ele.DAT.3.PL+PQP+1+SG
matracara-lhes	matracar+V.ele.DAT.3.PL+PQP+3+SG
matracara-lo	matracar+V.ele.ACC.3.M.SG+PQP+2+SG
matracara-los	matracar+V.ele.ACC.3.M.PL+PQP+2+SG
matracara-me	matracar+V.eu.AD.1.SG+PQP+1+SG
matracara-me	matracar+V.eu.AD.1.SG+PQP+3+SG
matracaram-lhe	matracar+V.ele.DAT.3.SG+PQP+3+PL
matracaram-lhe	matracar+V.ele.DAT.3.SG+PRF+3+PL
matracaram-lhes	matracar+V.ele.DAT.3.PL+PQP+3+PL
matracaram-lhes	matracar+V.ele.DAT.3.PL+PRF+3+PL
matracaram-me	matracar+V.eu.AD.1.SG+PQP+3+PL
matracaram-me	matracar+V.eu.AD.1.SG+PRF+3+PL
matracaram-na	matracar+V.ele.ACC.3.F.SG+PQP+3+PL
matracaram-na	matracar+V.ele.ACC.3.F.SG+PRF+3+PL
matracaram-nas	matracar+V.ele.ACC.3.F.PL+PQP+3+PL
matracaram-nas	matracar+V.ele.ACC.3.F.PL+PRF+3+PL
matracaram-no	matracar+V.ele.ACC.3.M.SG+PQP+3+PL
matracaram-no	matracar+V.ele.ACC.3.M.SG+PRF+3+PL
matracaram-nos	matracar+V.ele.ACC.3.M.PL+PQP+3+PL
matracaram-nos	matracar+V.ele.ACC.3.M.PL+PRF+3+PL
matracaram-nos	matracar+V.nós.AD.1.PL+PQP+3+PL
matracaram-nos	matracar+V.nós.AD.1.PL+PRF+3+PL
matracáramo-la	matracar+V.ele.ACC.3.F.SG+PQP+1+PL
matracáramo-las	matracar+V.ele.ACC.3.F.PL+PQP+1+PL
matracáramo-lo	matracar+V.ele.ACC.3.M.SG+PQP+1+PL
matracáramo-los	matracar+V.ele.ACC.3.M.PL+PQP+1+PL
matracáramo-nos	matracar+nós.AD.1.PL+PQP+1+PL
matracáramos-lhe	matracar+V.ele.DAT.3.SG+PQP+1+PL
matracáramos-lhes	matracar+V.ele.DAT.3.PL+PQP+1+PL
matracáramos-me	matracar+V.eu.AD.1.SG+PQP+1+PL
matracáramos-te	matracar+V.tu.AD.2.SG+PQP+1+PL
matracáramos-vos	matracar+V.vós.AD.2.PL+PQP+1+PL
matracaram-se	matracar+V.ele.REFL+PQP+3+PL
matracaram-se	matracar+V.ele.REFL+PRF+3+PL
matracaram-te	matracar+V.tu.AD.2.SG+PQP+3+PL
matracaram-te	matracar+V.tu.AD.2.SG+PRF+3+PL
matracaram-vos	matracar+V.vós.AD.2.PL+PQP+3+PL
matracaram-vos	matracar+V.vós.AD.2.PL+PRF+3+PL
matracara-nos	matracar+nós.AD.1.PL+PQP+1+SG
matracara-nos	matracar+nós.AD.1.PL+PQP+2+SG
matracara-nos	matracar+nós.AD.1.PL+PQP+3+SG
matracara-o	matracar+V.ele.ACC.3.M.SG+PQP+1+SG
matracara-o	matracar+V.ele.ACC.3.M.SG+PQP+3+SG
matracara-os	matracar+V.ele.ACC.3.M.PL+PQP+1+SG
matracara-os	matracar+V.ele.ACC.3.M.PL+PQP+3+SG
matracara-se	matracar+V.ele.REFL+PQP+1+SG
matracara-se	matracar+V.ele.REFL+PQP+3+SG
matracaras-lhe	matracar+V.ele.DAT.3.SG+PQP+2+SG
matracaras-lhes	matracar+V.ele.DAT.3.PL+PQP+2+SG
matracaras-me	matracar+V.eu.AD.1.SG+PQP+2+SG
matracaras-te	matracar+V.tu.AD.2.SG+PQP+2+SG
matracaras-vos	matracar+V.vós.AD.2.PL+PQP+2+SG
matracara-te	matracar+V.tu.AD.2.SG+PQP+1+SG
matracara-te	matracar+V.tu.AD.2.SG+PQP+3+SG
matracara-vos	matracar+V.vós.AD.2.PL+PQP+1+SG
matracara-vos	matracar+V.vós.AD.2.PL+PQP+3+SG
matracarde-la	matracar+V.ele.ACC.3.F.SG+INF+2+PL
matracarde-la	matracar+V.ele.ACC.3.F.SG+SBJF+2+PL
matracarde-las	matracar+V.ele.ACC.3.F.PL+INF+2+PL
matracarde-las	matracar+V.ele.ACC.3.F.PL+SBJF+2+PL
matracarde-lo	matracar+V.ele.ACC.3.M.SG+INF+2+PL
matracarde-lo	matracar+V.ele.ACC.3.M.SG+SBJF+2+PL
matracarde-los	matracar+V.ele.ACC.3.M.PL+INF+2+PL
matracarde-los	matracar+V.ele.ACC.3.M.PL+SBJF+2+PL
matracarde-nos	matracar+nós.AD.1.PL+INF+2+PL
matracarde-nos	matracar+nós.AD.1.PL+SBJF+2+PL
matracardes-lhe	matracar+V.ele.DAT.3.SG+INF+2+PL
matracardes-lhe	matracar+V.ele.DAT.3.SG+SBJF+2+PL
matracardes-lhes	matracar+V.ele.DAT.3.PL+INF+2+PL
matracardes-lhes	matracar+V.ele.DAT.3.PL+SBJF+2+PL
matracardes-me	matracar+V.eu.AD.1.SG+INF+2+PL
matracardes-me	matracar+V.eu.AD.1.SG+SBJF+2+PL
matracardes-te	matracar+V.tu.AD.2.SG+INF+2+PL
matracardes-te	matracar+V.tu.AD.2.SG+SBJF+2+PL
matracardes-vos	matracar+V.vós.AD.2.PL+INF+2+PL
matracardes-vos	matracar+V.vós.AD.2.PL+SBJF+2+PL
matracárei-la	matracar+V.ele.ACC.3.F.SG+PQP+2+PL
matracárei-las	matracar+V.ele.ACC.3.F.PL+PQP+2+PL
matracárei-lo	matracar+V.ele.ACC.3.M.SG+PQP+2+PL
matracárei-los	matracar+V.ele.ACC.3.M.PL+PQP+2+PL
matracárei-nos	matracar+nós.AD.1.PL+PQP+2+PL
matracáreis-lhe	matracar+V.ele.DAT.3.SG+PQP+2+PL
matracáreis-lhes	matracar+V.ele.DAT.3.PL+PQP+2+PL
matracáreis-me	matracar+V.eu.AD.1.SG+PQP+2+PL
matracáreis-te	matracar+V.tu.AD.2.SG+PQP+2+PL
matracáreis-vos	matracar+V.vós.AD.2.PL+PQP+2+PL
matracare-la	matracar+V.ele.ACC.3.F.SG+INF+2+SG
matracare-la	matracar+V.ele.ACC.3.F.SG+SBJF+2+SG
matracare-las	matracar+V.ele.ACC.3.F.PL+INF+2+SG
matracare-las	matracar+V.ele.ACC.3.F.PL+SBJF+2+SG
matracare-lo	matracar+V.ele.ACC.3.M.SG+INF+2+SG
matracare-lo	matracar+V.ele.ACC.3.M.SG+SBJF+2+SG
matracare-los	matracar+V.ele.ACC.3.M.PL+INF+2+SG
matracare-los	matracar+V.ele.ACC.3.M.PL+SBJF+2+SG
matracarem-lhe	matracar+V.ele.DAT.3.SG+INF+3+PL
matracarem-lhe	matracar+V.ele.DAT.3.SG+SBJF+3+PL
matracarem-lhes	matracar+V.ele.DAT.3.PL+INF+3+PL
matracarem-lhes	matracar+V.ele.DAT.3.PL+SBJF+3+PL
matracarem-me	matracar+V.eu.AD.1.SG+INF+3+PL
matracarem-me	matracar+V.eu.AD.1.SG+SBJF+3+PL
matracarem-na	matracar+V.ele.ACC.3.F.SG+INF+3+PL
matracarem-na	matracar+V.ele.ACC.3.F.SG+SBJF+3+PL
matracarem-nas	matracar+V.ele.ACC.3.F.PL+INF+3+PL
matracarem-nas	matracar+V.ele.ACC.3.F.PL+SBJF+3+PL
matracarem-no	matracar+V.ele.ACC.3.M.SG+INF+3+PL
matracarem-no	matracar+V.ele.ACC.3.M.SG+SBJF+3+PL
matracarem-nos	matracar+V.ele.ACC.3.M.PL+INF+3+PL
matracarem-nos	matracar+V.ele.ACC.3.M.PL+SBJF+3+PL
matracarem-nos	matracar+V.nós.AD.1.PL+INF+3+PL
matracarem-nos	matracar+V.nós.AD.1.PL+SBJF+3+PL
matracarem-se	matracar+V.ele.REFL+INF+3+PL
matracarem-se	matracar+V.ele.REFL+SBJF+3+PL
matracarem-te	matracar+V.tu.AD.2.SG+INF+3+PL
matracarem-te	matracar+V.tu.AD.2.SG+SBJF+3+PL
matracarem-vos	matracar+V.vós.AD.2.PL+INF+3+PL
matracarem-vos	matracar+V.vós.AD.2.PL+SBJF+3+PL
matracare-nos	matracar+nós.AD.1.PL+INF+2+SG
matracare-nos	matracar+nós.AD.1.PL+SBJF+2+SG
matracares-lhe	matracar+V.ele.DAT.3.SG+INF+2+SG
matracares-lhe	matracar+V.ele.DAT.3.SG+SBJF+2+SG
matracares-lhes	matracar+V.ele.DAT.3.PL+INF+2+SG
matracares-lhes	matracar+V.ele.DAT.3.PL+SBJF+2+SG
matracares-me	matracar+V.eu.AD.1.SG+INF+2+SG
matracares-me	matracar+V.eu.AD.1.SG+SBJF+2+SG
matracares-te	matracar+V.tu.AD.2.SG+INF+2+SG
matracares-te	matracar+V.tu.AD.2.SG+SBJF+2+SG
matracares-vos	matracar+V.vós.AD.2.PL+INF+2+SG
matracares-vos	matracar+V.vós.AD.2.PL+SBJF+2+SG
matracar-lhe-á	matracar+V.ele.DAT.3.SG+FUT+3+SG
matracar-lhe-ão	matracar+V.ele.DAT.3.SG+FUT+3+PL
matracar-lhe-ás	matracar+V.ele.DAT.3.SG+FUT+2+SG
matracar-lhe-ei	matracar+V.ele.DAT.3.SG+FUT+1+SG
matracar-lhe-eis	matracar+V.ele.DAT.3.SG+FUT+2+PL
matracar-lhe-emos	matracar+V.ele.DAT.3.SG+FUT+1+PL
matracar-lhe-ia	matracar+V.ele.DAT.3.SG+COND+1+SG
matracar-lhe-ia	matracar+V.ele.DAT.3.SG+COND+3+SG
matracar-lhe-iam	matracar+V.ele.DAT.3.SG+COND+3+PL
matracar-lhe-íamos	matracar+V.ele.DAT.3.SG+COND+1+PL
matracar-lhe-ias	matracar+V.ele.DAT.3.SG+COND+2+SG
matracar-lhe-íeis	matracar+V.ele.DAT.3.SG+COND+2+PL
matracar-lhe	matracar+V.ele.DAT.3.SG+INF
matracar-lhe	matracar+V.ele.DAT.3.SG+INF+1+SG
matracar-lhe	matracar+V.ele.DAT.3.SG+INF+3+SG
matracar-lhe	matracar+V.ele.DAT.3.SG+SBJF+1+SG
matracar-lhe	matracar+V.ele.DAT.3.SG+SBJF+3+SG
matracar-lhes-á	matracar+V.ele.DAT.3.PL+FUT+3+SG
matracar-lhes-ão	matracar+V.ele.DAT.3.PL+FUT+3+PL
matracar-lhes-ás	matracar+V.ele.DAT.3.PL+FUT+2+SG
matracar-lhes-ei	matracar+V.ele.DAT.3.PL+FUT+1+SG
matracar-lhes-eis	matracar+V.ele.DAT.3.PL+FUT+2+PL
matracar-lhes-emos	matracar+V.ele.DAT.3.PL+FUT+1+PL
matracar-lhes-ia	matracar+V.ele.DAT.3.PL+COND+1+SG
matracar-lhes-ia	matracar+V.ele.DAT.3.PL+COND+3+SG
matracar-lhes-iam	matracar+V.ele.DAT.3.PL+COND+3+PL
matracar-lhes-íamos	matracar+V.ele.DAT.3.PL+COND+1+PL
matracar-lhes-ias	matracar+V.ele.DAT.3.PL+COND+2+SG
matracar-lhes-íeis	matracar+V.ele.DAT.3.PL+COND+2+PL
matracar-lhes	matracar+V.ele.DAT.3.PL+INF
matracar-lhes	matracar+V.ele.DAT.3.PL+INF+1+SG
matracar-lhes	matracar+V.ele.DAT.3.PL+INF+3+SG
matracar-lhes	matracar+V.ele.DAT.3.PL+SBJF+1+SG
matracar-lhes	matracar+V.ele.DAT.3.PL+SBJF+3+SG
matracar-me-á	matracar+V.eu.AD.1.SG+FUT+3+SG
matracar-me-ão	matracar+V.eu.AD.1.SG+FUT+3+PL
matracar-me-ás	matracar+V.eu.AD.1.SG+FUT+2+SG
matracar-me-ei	matracar+V.eu.AD.1.SG+FUT+1+SG
matracar-me-eis	matracar+V.eu.AD.1.SG+FUT+2+PL
matracar-me-emos	matracar+V.eu.AD.1.SG+FUT+1+PL
matracar-me-ia	matracar+V.eu.AD.1.SG+COND+1+SG
matracar-me-ia	matracar+V.eu.AD.1.SG+COND+3+SG
matracar-me-iam	matracar+V.eu.AD.1.SG+COND+3+PL
matracar-me-íamos	matracar+V.eu.AD.1.SG+COND+1+PL
matracar-me-ias	matracar+V.eu.AD.1.SG+COND+2+SG
matracar-me-íeis	matracar+V.eu.AD.1.SG+COND+2+PL
matracar-me	matracar+V.eu.AD.1.SG+INF
matracar-me	matracar+V.eu.AD.1.SG+INF+1+SG
matracar-me	matracar+V.eu.AD.1.SG+INF+3+SG
matracar-me	matracar+V.eu.AD.1.SG+SBJF+1+SG
matracar-me	matracar+V.eu.AD.1.SG+SBJF+3+SG
matracarmo-la	matracar+V.ele.ACC.3.F.SG+INF+1+PL
matracarmo-la	matracar+V.ele.ACC.3.F.SG+SBJF+1+PL
matracarmo-las	matracar+V.ele.ACC.3.F.PL+INF+1+PL
matracarmo-las	matracar+V.ele.ACC.3.F.PL+SBJF+1+PL
matracarmo-lo	matracar+V.ele.ACC.3.M.SG+INF+1+PL
matracarmo-lo	matracar+V.ele.ACC.3.M.SG+SBJF+1+PL
matracarmo-los	matracar+V.ele.ACC.3.M.PL+INF+1+PL
matracarmo-los	matracar+V.ele.ACC.3.M.PL+SBJF+1+PL
matracarmo-nos	matracar+nós.AD.1.PL+INF+1+PL
matracarmo-nos	matracar+nós.AD.1.PL+SBJF+1+PL
matracarmos-lhe	matracar+V.ele.DAT.3.SG+INF+1+PL
matracarmos-lhe	matracar+V.ele.DAT.3.SG+SBJF+1+PL
matracarmos-lhes	matracar+V.ele.DAT.3.PL+INF+1+PL
matracarmos-lhes	matracar+V.ele.DAT.3.PL+SBJF+1+PL
matracarmos-me	matracar+V.eu.AD.1.SG+INF+1+PL
matracarmos-me	matracar+V.eu.AD.1.SG+SBJF+1+PL
matracarmos-te	matracar+V.tu.AD.2.SG+INF+1+PL
matracarmos-te	matracar+V.tu.AD.2.SG+SBJF+1+PL
matracarmos-vos	matracar+V.vós.AD.2.PL+INF+1+PL
matracarmos-vos	matracar+V.vós.AD.2.PL+SBJF+1+PL
matracar-nos-á	matracar+nós.AD.1.PL+FUT+3+SG
matracar-nos-ão	matracar+nós.AD.1.PL+FUT+3+PL
matracar-nos-ás	matracar+nós.AD.1.PL+FUT+2+SG
matracar-nos-ei	matracar+nós.AD.1.PL+FUT+1+SG
matracar-nos-eis	matracar+nós.AD.1.PL+FUT+2+PL
matracar-nos-emos	matracar+nós.AD.1.PL+FUT+1+PL
matracar-nos-ia	matracar+nós.AD.1.PL+COND+1+SG
matracar-nos-ia	matracar+nós.AD.1.PL+COND+3+SG
matracar-nos-iam	matracar+nós.AD.1.PL+COND+3+PL
matracar-nos-íamos	matracar+nós.AD.1.PL+COND+1+PL
matracar-nos-ias	matracar+nós.AD.1.PL+COND+2+SG
matracar-nos-íeis	matracar+nós.AD.1.PL+COND+2+PL
matracar-nos	matracar+nós.AD.1.PL+INF
matracar-nos	matracar+nós.AD.1.PL+INF+1+SG
matracar-nos	matracar+nós.AD.1.PL+INF+3+SG
matracar-nos	matracar+nós.AD.1.PL+SBJF+1+SG
matracar-nos	matracar+nós.AD.1.PL+SBJF+3+SG
matracar-se-á	matracar+V.ele.REFL+FUT+3+SG
matracar-se-ão	matracar+V.ele.REFL+FUT+3+PL
matracar-se-ia	matracar+V.ele.REFL+COND+3+SG
matracar-se-iam	matracar+V.ele.REFL+COND+3+PL
matracar-se	matracar+V.ele.REFL+INF
matracar-se	matracar+V.ele.REFL+INF+3+SG
matracar-se	matracar+V.ele.REFL+SBJF+3+SG
matracar-te-á	matracar+V.tu.AD.2.SG+FUT+3+SG
matracar-te-ão	matracar+V.tu.AD.2.SG+FUT+3+PL
matracar-te-ás	matracar+V.tu.AD.2.SG+FUT+2+SG
matracar-te-ei	matracar+V.tu.AD.2.SG+FUT+1+SG
matracar-te-eis	matracar+V.tu.AD.2.SG+FUT+2+PL
matracar-te-emos	matracar+V.tu.AD.2.SG+FUT+1+PL
matracar-te-ia	matracar+V.tu.AD.2.SG+COND+1+SG
matracar-te-ia	matracar+V.tu.AD.2.SG+COND+3+SG
matracar-te-iam	matracar+V.tu.AD.2.SG+COND+3+PL
matracar-te-íamos	matracar+V.tu.AD.2.SG+COND+1+PL
matracar-te-ias	matracar+V.tu.AD.2.SG+COND+2+SG
matracar-te-íeis	matracar+V.tu.AD.2.SG+COND+2+PL
matracar-te	matracar+V.tu.AD.2.SG+INF
matracar-te	matracar+V.tu.AD.2.SG+INF+1+SG
matracar-te	matracar+V.tu.AD.2.SG+INF+3+SG
matracar-te	matracar+V.tu.AD.2.SG+SBJF+1+SG
matracar-te	matracar+V.tu.AD.2.SG+SBJF+3+SG
matracar-vos-á	matracar+V.vós.AD.2.PL+FUT+3+SG
matracar-vos-ão	matracar+V.vós.AD.2.PL+FUT+3+PL
matracar-vos-ás	matracar+V.vós.AD.2.PL+FUT+2+SG
matracar-vos-ei	matracar+V.vós.AD.2.PL+FUT+1+SG
matracar-vos-eis	matracar+V.vós.AD.2.PL+FUT+2+PL
matracar-vos-emos	matracar+V.vós.AD.2.PL+FUT+1+PL
matracar-vos-ia	matracar+V.vós.AD.2.PL+COND+1+SG
matracar-vos-ia	matracar+V.vós.AD.2.PL+COND+3+SG
matracar-vos-iam	matracar+V.vós.AD.2.PL+COND+3+PL
matracar-vos-íamos	matracar+V.vós.AD.2.PL+COND+1+PL
matracar-vos-ias	matracar+V.vós.AD.2.PL+COND+2+SG
matracar-vos-íeis	matracar+V.vós.AD.2.PL+COND+2+PL
matracar-vos	matracar+V.vós.AD.2.PL+INF
matracar-vos	matracar+V.vós.AD.2.PL+INF+1+SG
matracar-vos	matracar+V.vós.AD.2.PL+INF+3+SG
matracar-vos	matracar+V.vós.AD.2.PL+SBJF+1+SG
matracar-vos	matracar+V.vós.AD.2.PL+SBJF+3+SG
matraca-se	matracar+V.ele.REFL+PRS+3+SG
matracas-lhe	matracar+V.ele.DAT.3.SG+PRS+2+SG
matracas-lhes	matracar+V.ele.DAT.3.PL+PRS+2+SG
matracas-me	matracar+V.eu.AD.1.SG+PRS+2+SG
matracaste-la	matracar+V.ele.ACC.3.F.SG+PRF+2+PL
matracaste-las	matracar+V.ele.ACC.3.F.PL+PRF+2+PL
matracaste-lo	matracar+V.ele.ACC.3.M.SG+PRF+2+PL
matracaste-los	matracar+V.ele.ACC.3.M.PL+PRF+2+PL
matracas-te	matracar+V.tu.AD.2.SG+PRS+2+SG
matracaste-nos	matracar+nós.AD.1.PL+PRF+2+PL
matracastes-lhe	matracar+V.ele.DAT.3.SG+PRF+2+PL
matracastes-lhes	matracar+V.ele.DAT.3.PL+PRF+2+PL
matracastes-me	matracar+V.eu.AD.1.SG+PRF+2+PL
matracastes-te	matracar+V.tu.AD.2.SG+PRF+2+PL
matracastes-vos	matracar+V.vós.AD.2.PL+PRF+2+PL
matracas-vos	matracar+V.vós.AD.2.PL+PRS+2+SG
matraca-te	matracar+V.tu.AD.2.SG+PRS+3+SG
matracava-a	matracar+V.ele.ACC.3.F.SG+IMPF+1+SG
matracava-a	matracar+V.ele.ACC.3.F.SG+IMPF+3+SG
matracava-as	matracar+V.ele.ACC.3.F.PL+IMPF+1+SG
matracava-as	matracar+V.ele.ACC.3.F.PL+IMPF+3+SG
matracava-la	matracar+V.ele.ACC.3.F.SG+IMPF+2+SG
matracava-las	matracar+V.ele.ACC.3.F.PL+IMPF+2+SG
matracava-lhe	matracar+V.ele.DAT.3.SG+IMPF+1+SG
matracava-lhe	matracar+V.ele.DAT.3.SG+IMPF+3+SG
matracava-lhes	matracar+V.ele.DAT.3.PL+IMPF+1+SG
matracava-lhes	matracar+V.ele.DAT.3.PL+IMPF+3+SG
matracava-lo	matracar+V.ele.ACC.3.M.SG+IMPF+2+SG
matracava-los	matracar+V.ele.ACC.3.M.PL+IMPF+2+SG
matracava-me	matracar+V.eu.AD.1.SG+IMPF+1+SG
matracava-me	matracar+V.eu.AD.1.SG+IMPF+3+SG
matracavam-lhe	matracar+V.ele.DAT.3.SG+IMPF+3+PL
matracavam-lhes	matracar+V.ele.DAT.3.PL+IMPF+3+PL
matracavam-me	matracar+V.eu.AD.1.SG+IMPF+3+PL
matracavam-na	matracar+V.ele.ACC.3.F.SG+IMPF+3+PL
matracavam-nas	matracar+V.ele.ACC.3.F.PL+IMPF+3+PL
matracavam-no	matracar+V.ele.ACC.3.M.SG+IMPF+3+PL
matracavam-nos	matracar+V.ele.ACC.3.M.PL+IMPF+3+PL
matracavam-nos	matracar+V.nós.AD.1.PL+IMPF+3+PL
matracávamo-la	matracar+V.ele.ACC.3.F.SG+IMPF+1+PL
matracávamo-las	matracar+V.ele.ACC.3.F.PL+IMPF+1+PL
matracávamo-lo	matracar+V.ele.ACC.3.M.SG+IMPF+1+PL
matracávamo-los	matracar+V.ele.ACC.3.M.PL+IMPF+1+PL
matracávamo-nos	matracar+nós.AD.1.PL+IMPF+1+PL
matracávamos-lhe	matracar+V.ele.DAT.3.SG+IMPF+1+PL
matracávamos-lhes	matracar+V.ele.DAT.3.PL+IMPF+1+PL
matracávamos-me	matracar+V.eu.AD.1.SG+IMPF+1+PL
matracávamos-te	matracar+V.tu.AD.2.SG+IMPF+1+PL
matracávamos-vos	matracar+V.vós.AD.2.PL+IMPF+1+PL
matracavam-se	matracar+V.ele.REFL+IMPF+3+PL
matracavam-te	matracar+V.tu.AD.2.SG+IMPF+3+PL
matracavam-vos	matracar+V.vós.AD.2.PL+IMPF+3+PL
matracava-nos	matracar+nós.AD.1.PL+IMPF+1+SG
matracava-nos	matracar+nós.AD.1.PL+IMPF+2+SG
matracava-nos	matracar+nós.AD.1.PL+IMPF+3+SG
matracava-o	matracar+V.ele.ACC.3.M.SG+IMPF+1+SG
matracava-o	matracar+V.ele.ACC.3.M.SG+IMPF+3+SG
matracava-os	matracar+V.ele.ACC.3.M.PL+IMPF+1+SG
matracava-os	matracar+V.ele.ACC.3.M.PL+IMPF+3+SG
matracava-se	matracar+V.ele.REFL+IMPF+1+SG
matracava-se	matracar+V.ele.REFL+IMPF+3+SG
matracavas-lhe	matracar+V.ele.DAT.3.SG+IMPF+2+SG
matracavas-lhes	matracar+V.ele.DAT.3.PL+IMPF+2+SG
matracavas-me	matracar+V.eu.AD.1.SG+IMPF+2+SG
matracavas-te	matracar+V.tu.AD.2.SG+IMPF+2+SG
matracavas-vos	matracar+V.vós.AD.2.PL+IMPF+2+SG
matracava-te	matracar+V.tu.AD.2.SG+IMPF+1+SG
matracava-te	matracar+V.tu.AD.2.SG+IMPF+3+SG
matracava-vos	matracar+V.vós.AD.2.PL+IMPF+1+SG
matracava-vos	matracar+V.vós.AD.2.PL+IMPF+3+SG
matracávei-la	matracar+V.ele.ACC.3.F.SG+IMPF+2+PL
matracávei-las	matracar+V.ele.ACC.3.F.PL+IMPF+2+PL
matracávei-lo	matracar+V.ele.ACC.3.M.SG+IMPF+2+PL
matracávei-los	matracar+V.ele.ACC.3.M.PL+IMPF+2+PL
matracávei-nos	matracar+nós.AD.1.PL+IMPF+2+PL
matracáveis-lhe	matracar+V.ele.DAT.3.SG+IMPF+2+PL
matracáveis-lhes	matracar+V.ele.DAT.3.PL+IMPF+2+PL
matracáveis-me	matracar+V.eu.AD.1.SG+IMPF+2+PL
matracáveis-te	matracar+V.tu.AD.2.SG+IMPF+2+PL
matracáveis-vos	matracar+V.vós.AD.2.PL+IMPF+2+PL
matraca-vos	matracar+V.vós.AD.2.PL+PRS+3+SG
matraco-a	matracar+V.ele.ACC.3.F.SG+PRS+1+SG
matraco-as	matracar+V.ele.ACC.3.F.PL+PRS+1+SG
matracoleja-a	matracolejar+V.ele.ACC.3.F.SG+PRS+3+SG
matracoleja-as	matracolejar+V.ele.ACC.3.F.PL+PRS+3+SG
matracolejai-la	matracolejar+V.ele.ACC.3.F.SG+PRS+2+PL
matracolejai-las	matracolejar+V.ele.ACC.3.F.PL+PRS+2+PL
matracolejai-lo	matracolejar+V.ele.ACC.3.M.SG+PRS+2+PL
matracolejai-los	matracolejar+V.ele.ACC.3.M.PL+PRS+2+PL
matracolejai-nos	matracolejar+nós.AD.1.PL+PRS+2+PL
matracolejais-lhe	matracolejar+V.ele.DAT.3.SG+PRS+2+PL
matracolejais-lhes	matracolejar+V.ele.DAT.3.PL+PRS+2+PL
matracolejais-me	matracolejar+V.eu.AD.1.SG+PRS+2+PL
matracolejais-te	matracolejar+V.tu.AD.2.SG+PRS+2+PL
matracolejais-vos	matracolejar+V.vós.AD.2.PL+PRS+2+PL
matracolejá-la-á	matracolejar+V.ele.ACC.3.F.SG+FUT+3+SG
matracolejá-la-ão	matracolejar+V.ele.ACC.3.F.SG+FUT+3+PL
matracolejá-la-ás	matracolejar+V.ele.ACC.3.F.SG+FUT+2+SG
matracolejá-la-ei	matracolejar+V.ele.ACC.3.F.SG+FUT+1+SG
matracolejá-la-eis	matracolejar+V.ele.ACC.3.F.SG+FUT+2+PL
matracolejá-la-emos	matracolejar+V.ele.ACC.3.F.SG+FUT+1+PL
matracolejá-la-ia	matracolejar+V.ele.ACC.3.F.SG+COND+1+SG
matracolejá-la-ia	matracolejar+V.ele.ACC.3.F.SG+COND+3+SG
matracolejá-la-iam	matracolejar+V.ele.ACC.3.F.SG+COND+3+PL
matracolejá-la-íamos	matracolejar+V.ele.ACC.3.F.SG+COND+1+PL
matracolejá-la-ias	matracolejar+V.ele.ACC.3.F.SG+COND+2+SG
matracolejá-la-íeis	matracolejar+V.ele.ACC.3.F.SG+COND+2+PL
matracolejá-la	matracolejar+V.ele.ACC.3.F.SG+INF+1+SG
matracolejá-la	matracolejar+V.ele.ACC.3.F.SG+INF+3+SG
matracoleja-la	matracolejar+V.ele.ACC.3.F.SG+PRS+2+SG
matracolejá-la	matracolejar+V.ele.ACC.3.F.SG+SBJF+1+SG
matracolejá-la	matracolejar+V.ele.ACC.3.F.SG+SBJF+3+SG
matracolejá-las-á	matracolejar+V.ele.ACC.3.F.PL+FUT+3+SG
matracolejá-las-ão	matracolejar+V.ele.ACC.3.F.PL+FUT+3+PL
matracolejá-las-ás	matracolejar+V.ele.ACC.3.F.PL+FUT+2+SG
matracolejá-las-ei	matracolejar+V.ele.ACC.3.F.PL+FUT+1+SG
matracolejá-las-eis	matracolejar+V.ele.ACC.3.F.PL+FUT+2+PL
matracolejá-las-emos	matracolejar+V.ele.ACC.3.F.PL+FUT+1+PL
matracolejá-las-ia	matracolejar+V.ele.ACC.3.F.PL+COND+1+SG
matracolejá-las-ia	matracolejar+V.ele.ACC.3.F.PL+COND+3+SG
matracolejá-las-iam	matracolejar+V.ele.ACC.3.F.PL+COND+3+PL
matracolejá-las-íamos	matracolejar+V.ele.ACC.3.F.PL+COND+1+PL
matracolejá-las-ias	matracolejar+V.ele.ACC.3.F.PL+COND+2+SG
matracolejá-las-íeis	matracolejar+V.ele.ACC.3.F.PL+COND+2+PL
matracolejá-las	matracolejar+V.ele.ACC.3.F.PL+INF+1+SG
matracolejá-las	matracolejar+V.ele.ACC.3.F.PL+INF+3+SG
matracoleja-las	matracolejar+V.ele.ACC.3.F.PL+PRS+2+SG
matracolejá-las	matracolejar+V.ele.ACC.3.F.PL+SBJF+1+SG
matracolejá-las	matracolejar+V.ele.ACC.3.F.PL+SBJF+3+SG
matracoleja-lhe	matracolejar+V.ele.DAT.3.SG+PRS+3+SG
matracoleja-lhes	matracolejar+V.ele.DAT.3.PL+PRS+3+SG
matracolejá-lo-á	matracolejar+V.ele.ACC.3.M.SG+FUT+3+SG
matracolejá-lo-ão	matracolejar+V.ele.ACC.3.M.SG+FUT+3+PL
matracolejá-lo-ás	matracolejar+V.ele.ACC.3.M.SG+FUT+2+SG
matracolejá-lo-ei	matracolejar+V.ele.ACC.3.M.SG+FUT+1+SG
matracolejá-lo-eis	matracolejar+V.ele.ACC.3.M.SG+FUT+2+PL
matracolejá-lo-emos	matracolejar+V.ele.ACC.3.M.SG+FUT+1+PL
matracolejá-lo-ia	matracolejar+V.ele.ACC.3.M.SG+COND+1+SG
matracolejá-lo-ia	matracolejar+V.ele.ACC.3.M.SG+COND+3+SG
matracolejá-lo-iam	matracolejar+V.ele.ACC.3.M.SG+COND+3+PL
matracolejá-lo-íamos	matracolejar+V.ele.ACC.3.M.SG+COND+1+PL
matracolejá-lo-ias	matracolejar+V.ele.ACC.3.M.SG+COND+2+SG
matracolejá-lo-íeis	matracolejar+V.ele.ACC.3.M.SG+COND+2+PL
matracolejá-lo	matracolejar+V.ele.ACC.3.M.SG+INF+1+SG
matracolejá-lo	matracolejar+V.ele.ACC.3.M.SG+INF+3+SG
matracoleja-lo	matracolejar+V.ele.ACC.3.M.SG+PRS+2+SG
matracolejá-lo	matracolejar+V.ele.ACC.3.M.SG+SBJF+1+SG
matracolejá-lo	matracolejar+V.ele.ACC.3.M.SG+SBJF+3+SG
matracolejá-los-á	matracolejar+V.ele.ACC.3.M.PL+FUT+3+SG
matracolejá-los-ão	matracolejar+V.ele.ACC.3.M.PL+FUT+3+PL
matracolejá-los-ás	matracolejar+V.ele.ACC.3.M.PL+FUT+2+SG
matracolejá-los-ei	matracolejar+V.ele.ACC.3.M.PL+FUT+1+SG
matracolejá-los-eis	matracolejar+V.ele.ACC.3.M.PL+FUT+2+PL
matracolejá-los-emos	matracolejar+V.ele.ACC.3.M.PL+FUT+1+PL
matracolejá-los-ia	matracolejar+V.ele.ACC.3.M.PL+COND+1+SG
matracolejá-los-ia	matracolejar+V.ele.ACC.3.M.PL+COND+3+SG
matracolejá-los-iam	matracolejar+V.ele.ACC.3.M.PL+COND+3+PL
matracolejá-los-íamos	matracolejar+V.ele.ACC.3.M.PL+COND+1+PL
matracolejá-los-ias	matracolejar+V.ele.ACC.3.M.PL+COND+2+SG
matracolejá-los-íeis	matracolejar+V.ele.ACC.3.M.PL+COND+2+PL
matracolejá-los	matracolejar+V.ele.ACC.3.M.PL+INF+1+SG
matracolejá-los	matracolejar+V.ele.ACC.3.M.PL+INF+3+SG
matracoleja-los	matracolejar+V.ele.ACC.3.M.PL+PRS+2+SG
matracolejá-los	matracolejar+V.ele.ACC.3.M.PL+SBJF+1+SG
matracolejá-los	matracolejar+V.ele.ACC.3.M.PL+SBJF+3+SG
matracoleja-me	matracolejar+V.eu.AD.1.SG+PRS+3+SG
matracolejam-lhe	matracolejar+V.ele.DAT.3.SG+PRS+3+PL
matracolejam-lhes	matracolejar+V.ele.DAT.3.PL+PRS+3+PL
matracolejam-me	matracolejar+V.eu.AD.1.SG+PRS+3+PL
matracolejam-na	matracolejar+V.ele.ACC.3.F.SG+PRS+3+PL
matracolejam-nas	matracolejar+V.ele.ACC.3.F.PL+PRS+3+PL
matracolejam-no	matracolejar+V.ele.ACC.3.M.SG+PRS+3+PL
matracolejam-nos	matracolejar+V.ele.ACC.3.M.PL+PRS+3+PL
matracolejam-nos	matracolejar+V.nós.AD.1.PL+PRS+3+PL
matracolejamo-la	matracolejar+V.ele.ACC.3.F.SG+PRF+1+PL
matracolejamo-la	matracolejar+V.ele.ACC.3.F.SG+PRS+1+PL
matracolejamo-las	matracolejar+V.ele.ACC.3.F.PL+PRF+1+PL
matracolejamo-las	matracolejar+V.ele.ACC.3.F.PL+PRS+1+PL
matracolejamo-lo	matracolejar+V.ele.ACC.3.M.SG+PRF+1+PL
matracolejamo-lo	matracolejar+V.ele.ACC.3.M.SG+PRS+1+PL
matracolejamo-los	matracolejar+V.ele.ACC.3.M.PL+PRF+1+PL
matracolejamo-los	matracolejar+V.ele.ACC.3.M.PL+PRS+1+PL
matracolejamo-nos	matracolejar+nós.AD.1.PL+PRF+1+PL
matracolejamo-nos	matracolejar+nós.AD.1.PL+PRS+1+PL
matracolejamos-lhe	matracolejar+V.ele.DAT.3.SG+PRF+1+PL
matracolejamos-lhe	matracolejar+V.ele.DAT.3.SG+PRS+1+PL
matracolejamos-lhes	matracolejar+V.ele.DAT.3.PL+PRF+1+PL
matracolejamos-lhes	matracolejar+V.ele.DAT.3.PL+PRS+1+PL
matracolejamos-me	matracolejar+V.eu.AD.1.SG+PRF+1+PL
matracolejamos-me	matracolejar+V.eu.AD.1.SG+PRS+1+PL
matracolejamos-te	matracolejar+V.tu.AD.2.SG+PRF+1+PL
matracolejamos-te	matracolejar+V.tu.AD.2.SG+PRS+1+PL
matracolejamos-vos	matracolejar+V.vós.AD.2.PL+PRF+1+PL
matracolejamos-vos	matracolejar+V.vós.AD.2.PL+PRS+1+PL
matracolejam-se	matracolejar+V.ele.REFL+PRS+3+PL
matracolejam-te	matracolejar+V.tu.AD.2.SG+PRS+3+PL
matracolejam-vos	matracolejar+V.vós.AD.2.PL+PRS+3+PL
matracolejando-a	matracolejar+V.ele.ACC.3.F.SG+GRD
matracolejando-as	matracolejar+V.ele.ACC.3.F.PL+GRD
matracolejando-lhe	matracolejar+V.ele.DAT.3.SG+GRD
matracolejando-lhes	matracolejar+V.ele.DAT.3.PL+GRD
matracolejando-me	matracolejar+V.eu.AD.1.SG+GRD
matracolejando-nos	matracolejar+nós.AD.1.PL+GRD
matracolejando-o	matracolejar+V.ele.ACC.3.M.SG+GRD
matracolejando-os	matracolejar+V.ele.ACC.3.M.PL+GRD
matracolejando-se	matracolejar+V.ele.REFL+GRD
matracolejando-te	matracolejar+V.tu.AD.2.SG+GRD
matracolejando-vos	matracolejar+V.vós.AD.2.PL+GRD
matracoleja-nos	matracolejar+nós.AD.1.PL+PRS+2+SG
matracoleja-nos	matracolejar+nós.AD.1.PL+PRS+3+SG
matracoleja-o	matracolejar+V.ele.ACC.3.M.SG+PRS+3+SG
matracoleja-os	matracolejar+V.ele.ACC.3.M.PL+PRS+3+SG
matracolejara-a	matracolejar+V.ele.ACC.3.F.SG+PQP+1+SG
matracolejara-a	matracolejar+V.ele.ACC.3.F.SG+PQP+3+SG
matracolejara-as	matracolejar+V.ele.ACC.3.F.PL+PQP+1+SG
matracolejara-as	matracolejar+V.ele.ACC.3.F.PL+PQP+3+SG
matracolejara-la	matracolejar+V.ele.ACC.3.F.SG+PQP+2+SG
matracolejara-las	matracolejar+V.ele.ACC.3.F.PL+PQP+2+SG
matracolejara-lhe	matracolejar+V.ele.DAT.3.SG+PQP+1+SG
matracolejara-lhe	matracolejar+V.ele.DAT.3.SG+PQP+3+SG
matracolejara-lhes	matracolejar+V.ele.DAT.3.PL+PQP+1+SG
matracolejara-lhes	matracolejar+V.ele.DAT.3.PL+PQP+3+SG
matracolejara-lo	matracolejar+V.ele.ACC.3.M.SG+PQP+2+SG
matracolejara-los	matracolejar+V.ele.ACC.3.M.PL+PQP+2+SG
matracolejara-me	matracolejar+V.eu.AD.1.SG+PQP+1+SG
matracolejara-me	matracolejar+V.eu.AD.1.SG+PQP+3+SG
matracolejaram-lhe	matracolejar+V.ele.DAT.3.SG+PQP+3+PL
matracolejaram-lhe	matracolejar+V.ele.DAT.3.SG+PRF+3+PL
matracolejaram-lhes	matracolejar+V.ele.DAT.3.PL+PQP+3+PL
matracolejaram-lhes	matracolejar+V.ele.DAT.3.PL+PRF+3+PL
matracolejaram-me	matracolejar+V.eu.AD.1.SG+PQP+3+PL
matracolejaram-me	matracolejar+V.eu.AD.1.SG+PRF+3+PL
matracolejaram-na	matracolejar+V.ele.ACC.3.F.SG+PQP+3+PL
matracolejaram-na	matracolejar+V.ele.ACC.3.F.SG+PRF+3+PL
matracolejaram-nas	matracolejar+V.ele.ACC.3.F.PL+PQP+3+PL
matracolejaram-nas	matracolejar+V.ele.ACC.3.F.PL+PRF+3+PL
matracolejaram-no	matracolejar+V.ele.ACC.3.M.SG+PQP+3+PL
matracolejaram-no	matracolejar+V.ele.ACC.3.M.SG+PRF+3+PL
matracolejaram-nos	matracolejar+V.ele.ACC.3.M.PL+PQP+3+PL
matracolejaram-nos	matracolejar+V.ele.ACC.3.M.PL+PRF+3+PL
matracolejaram-nos	matracolejar+V.nós.AD.1.PL+PQP+3+PL
matracolejaram-nos	matracolejar+V.nós.AD.1.PL+PRF+3+PL
matracolejáramo-la	matracolejar+V.ele.ACC.3.F.SG+PQP+1+PL
matracolejáramo-las	matracolejar+V.ele.ACC.3.F.PL+PQP+1+PL
matracolejáramo-lo	matracolejar+V.ele.ACC.3.M.SG+PQP+1+PL
matracolejáramo-los	matracolejar+V.ele.ACC.3.M.PL+PQP+1+PL
matracolejáramo-nos	matracolejar+nós.AD.1.PL+PQP+1+PL
