muralhares-lhes	muralhar+V.ele.DAT.3.PL+SBJF+2+SG
muralhares-me	muralhar+V.eu.AD.1.SG+INF+2+SG
muralhares-me	muralhar+V.eu.AD.1.SG+SBJF+2+SG
muralhares-te	muralhar+V.tu.AD.2.SG+INF+2+SG
muralhares-te	muralhar+V.tu.AD.2.SG+SBJF+2+SG
muralhares-vos	muralhar+V.vós.AD.2.PL+INF+2+SG
muralhares-vos	muralhar+V.vós.AD.2.PL+SBJF+2+SG
muralhar-lhe-á	muralhar+V.ele.DAT.3.SG+FUT+3+SG
muralhar-lhe-ão	muralhar+V.ele.DAT.3.SG+FUT+3+PL
muralhar-lhe-ás	muralhar+V.ele.DAT.3.SG+FUT+2+SG
muralhar-lhe-ei	muralhar+V.ele.DAT.3.SG+FUT+1+SG
muralhar-lhe-eis	muralhar+V.ele.DAT.3.SG+FUT+2+PL
muralhar-lhe-emos	muralhar+V.ele.DAT.3.SG+FUT+1+PL
muralhar-lhe-iam	muralhar+V.ele.DAT.3.SG+COND+3+PL
muralhar-lhe-íamos	muralhar+V.ele.DAT.3.SG+COND+1+PL
muralhar-lhe-ia	muralhar+V.ele.DAT.3.SG+COND+1+SG
muralhar-lhe-ia	muralhar+V.ele.DAT.3.SG+COND+3+SG
muralhar-lhe-ias	muralhar+V.ele.DAT.3.SG+COND+2+SG
muralhar-lhe-íeis	muralhar+V.ele.DAT.3.SG+COND+2+PL
muralhar-lhe	muralhar+V.ele.DAT.3.SG+INF
muralhar-lhe	muralhar+V.ele.DAT.3.SG+INF+1+SG
muralhar-lhe	muralhar+V.ele.DAT.3.SG+INF+3+SG
muralhar-lhe	muralhar+V.ele.DAT.3.SG+SBJF+1+SG
muralhar-lhe	muralhar+V.ele.DAT.3.SG+SBJF+3+SG
muralhar-lhes-á	muralhar+V.ele.DAT.3.PL+FUT+3+SG
muralhar-lhes-ão	muralhar+V.ele.DAT.3.PL+FUT+3+PL
muralhar-lhes-ás	muralhar+V.ele.DAT.3.PL+FUT+2+SG
muralhar-lhes-ei	muralhar+V.ele.DAT.3.PL+FUT+1+SG
muralhar-lhes-eis	muralhar+V.ele.DAT.3.PL+FUT+2+PL
muralhar-lhes-emos	muralhar+V.ele.DAT.3.PL+FUT+1+PL
muralhar-lhes-iam	muralhar+V.ele.DAT.3.PL+COND+3+PL
muralhar-lhes-íamos	muralhar+V.ele.DAT.3.PL+COND+1+PL
muralhar-lhes-ia	muralhar+V.ele.DAT.3.PL+COND+1+SG
muralhar-lhes-ia	muralhar+V.ele.DAT.3.PL+COND+3+SG
muralhar-lhes-ias	muralhar+V.ele.DAT.3.PL+COND+2+SG
muralhar-lhes-íeis	muralhar+V.ele.DAT.3.PL+COND+2+PL
muralhar-lhes	muralhar+V.ele.DAT.3.PL+INF
muralhar-lhes	muralhar+V.ele.DAT.3.PL+INF+1+SG
muralhar-lhes	muralhar+V.ele.DAT.3.PL+INF+3+SG
muralhar-lhes	muralhar+V.ele.DAT.3.PL+SBJF+1+SG
muralhar-lhes	muralhar+V.ele.DAT.3.PL+SBJF+3+SG
muralhar-me-á	muralhar+V.eu.AD.1.SG+FUT+3+SG
muralhar-me-ão	muralhar+V.eu.AD.1.SG+FUT+3+PL
muralhar-me-ás	muralhar+V.eu.AD.1.SG+FUT+2+SG
muralhar-me-ei	muralhar+V.eu.AD.1.SG+FUT+1+SG
muralhar-me-eis	muralhar+V.eu.AD.1.SG+FUT+2+PL
muralhar-me-emos	muralhar+V.eu.AD.1.SG+FUT+1+PL
muralhar-me-iam	muralhar+V.eu.AD.1.SG+COND+3+PL
muralhar-me-íamos	muralhar+V.eu.AD.1.SG+COND+1+PL
muralhar-me-ia	muralhar+V.eu.AD.1.SG+COND+1+SG
muralhar-me-ia	muralhar+V.eu.AD.1.SG+COND+3+SG
muralhar-me-ias	muralhar+V.eu.AD.1.SG+COND+2+SG
muralhar-me-íeis	muralhar+V.eu.AD.1.SG+COND+2+PL
muralhar-me	muralhar+V.eu.AD.1.SG+INF
muralhar-me	muralhar+V.eu.AD.1.SG+INF+1+SG
muralhar-me	muralhar+V.eu.AD.1.SG+INF+3+SG
muralhar-me	muralhar+V.eu.AD.1.SG+SBJF+1+SG
muralhar-me	muralhar+V.eu.AD.1.SG+SBJF+3+SG
muralharmo-la	muralhar+V.ele.ACC.3.F.SG+INF+1+PL
muralharmo-la	muralhar+V.ele.ACC.3.F.SG+SBJF+1+PL
muralharmo-las	muralhar+V.ele.ACC.3.F.PL+INF+1+PL
muralharmo-las	muralhar+V.ele.ACC.3.F.PL+SBJF+1+PL
muralharmo-lo	muralhar+V.ele.ACC.3.M.SG+INF+1+PL
muralharmo-lo	muralhar+V.ele.ACC.3.M.SG+SBJF+1+PL
muralharmo-los	muralhar+V.ele.ACC.3.M.PL+INF+1+PL
muralharmo-los	muralhar+V.ele.ACC.3.M.PL+SBJF+1+PL
muralharmo-nos	muralhar+nós.AD.1.PL+INF+1+PL
muralharmo-nos	muralhar+nós.AD.1.PL+SBJF+1+PL
muralharmos-lhe	muralhar+V.ele.DAT.3.SG+INF+1+PL
muralharmos-lhe	muralhar+V.ele.DAT.3.SG+SBJF+1+PL
muralharmos-lhes	muralhar+V.ele.DAT.3.PL+INF+1+PL
muralharmos-lhes	muralhar+V.ele.DAT.3.PL+SBJF+1+PL
muralharmos-me	muralhar+V.eu.AD.1.SG+INF+1+PL
muralharmos-me	muralhar+V.eu.AD.1.SG+SBJF+1+PL
muralharmos-te	muralhar+V.tu.AD.2.SG+INF+1+PL
muralharmos-te	muralhar+V.tu.AD.2.SG+SBJF+1+PL
muralharmos-vos	muralhar+V.vós.AD.2.PL+INF+1+PL
muralharmos-vos	muralhar+V.vós.AD.2.PL+SBJF+1+PL
muralhar-nos-á	muralhar+nós.AD.1.PL+FUT+3+SG
muralhar-nos-ão	muralhar+nós.AD.1.PL+FUT+3+PL
muralhar-nos-ás	muralhar+nós.AD.1.PL+FUT+2+SG
muralhar-nos-ei	muralhar+nós.AD.1.PL+FUT+1+SG
muralhar-nos-eis	muralhar+nós.AD.1.PL+FUT+2+PL
muralhar-nos-emos	muralhar+nós.AD.1.PL+FUT+1+PL
muralhar-nos-iam	muralhar+nós.AD.1.PL+COND+3+PL
muralhar-nos-íamos	muralhar+nós.AD.1.PL+COND+1+PL
muralhar-nos-ia	muralhar+nós.AD.1.PL+COND+1+SG
muralhar-nos-ia	muralhar+nós.AD.1.PL+COND+3+SG
muralhar-nos-ias	muralhar+nós.AD.1.PL+COND+2+SG
muralhar-nos-íeis	muralhar+nós.AD.1.PL+COND+2+PL
muralhar-nos	muralhar+nós.AD.1.PL+INF
muralhar-nos	muralhar+nós.AD.1.PL+INF+1+SG
muralhar-nos	muralhar+nós.AD.1.PL+INF+3+SG
muralhar-nos	muralhar+nós.AD.1.PL+SBJF+1+SG
muralhar-nos	muralhar+nós.AD.1.PL+SBJF+3+SG
muralhar-se-á	muralhar+V.ele.REFL+FUT+3+SG
muralhar-se-ão	muralhar+V.ele.REFL+FUT+3+PL
muralhar-se-iam	muralhar+V.ele.REFL+COND+3+PL
muralhar-se-ia	muralhar+V.ele.REFL+COND+3+SG
muralhar-se	muralhar+V.ele.REFL+INF
muralhar-se	muralhar+V.ele.REFL+INF+3+SG
muralhar-se	muralhar+V.ele.REFL+SBJF+3+SG
muralhar-te-á	muralhar+V.tu.AD.2.SG+FUT+3+SG
muralhar-te-ão	muralhar+V.tu.AD.2.SG+FUT+3+PL
muralhar-te-ás	muralhar+V.tu.AD.2.SG+FUT+2+SG
muralhar-te-ei	muralhar+V.tu.AD.2.SG+FUT+1+SG
muralhar-te-eis	muralhar+V.tu.AD.2.SG+FUT+2+PL
muralhar-te-emos	muralhar+V.tu.AD.2.SG+FUT+1+PL
muralhar-te-iam	muralhar+V.tu.AD.2.SG+COND+3+PL
muralhar-te-íamos	muralhar+V.tu.AD.2.SG+COND+1+PL
muralhar-te-ia	muralhar+V.tu.AD.2.SG+COND+1+SG
muralhar-te-ia	muralhar+V.tu.AD.2.SG+COND+3+SG
muralhar-te-ias	muralhar+V.tu.AD.2.SG+COND+2+SG
muralhar-te-íeis	muralhar+V.tu.AD.2.SG+COND+2+PL
muralhar-te	muralhar+V.tu.AD.2.SG+INF
muralhar-te	muralhar+V.tu.AD.2.SG+INF+1+SG
muralhar-te	muralhar+V.tu.AD.2.SG+INF+3+SG
muralhar-te	muralhar+V.tu.AD.2.SG+SBJF+1+SG
muralhar-te	muralhar+V.tu.AD.2.SG+SBJF+3+SG
muralhar-vos-á	muralhar+V.vós.AD.2.PL+FUT+3+SG
muralhar-vos-ão	muralhar+V.vós.AD.2.PL+FUT+3+PL
muralhar-vos-ás	muralhar+V.vós.AD.2.PL+FUT+2+SG
muralhar-vos-ei	muralhar+V.vós.AD.2.PL+FUT+1+SG
muralhar-vos-eis	muralhar+V.vós.AD.2.PL+FUT+2+PL
muralhar-vos-emos	muralhar+V.vós.AD.2.PL+FUT+1+PL
muralhar-vos-iam	muralhar+V.vós.AD.2.PL+COND+3+PL
muralhar-vos-íamos	muralhar+V.vós.AD.2.PL+COND+1+PL
muralhar-vos-ia	muralhar+V.vós.AD.2.PL+COND+1+SG
muralhar-vos-ia	muralhar+V.vós.AD.2.PL+COND+3+SG
muralhar-vos-ias	muralhar+V.vós.AD.2.PL+COND+2+SG
muralhar-vos-íeis	muralhar+V.vós.AD.2.PL+COND+2+PL
muralhar-vos	muralhar+V.vós.AD.2.PL+INF
muralhar-vos	muralhar+V.vós.AD.2.PL+INF+1+SG
muralhar-vos	muralhar+V.vós.AD.2.PL+INF+3+SG
muralhar-vos	muralhar+V.vós.AD.2.PL+SBJF+1+SG
muralhar-vos	muralhar+V.vós.AD.2.PL+SBJF+3+SG
muralha-se	muralhar+V.ele.REFL+PRS+3+SG
muralhas-lhe	muralhar+V.ele.DAT.3.SG+PRS+2+SG
muralhas-lhes	muralhar+V.ele.DAT.3.PL+PRS+2+SG
muralhas-me	muralhar+V.eu.AD.1.SG+PRS+2+SG
muralhaste-a	muralhar+V.ele.ACC.3.F.SG+PRF+2+SG
muralhaste-as	muralhar+V.ele.ACC.3.F.PL+PRF+2+SG
muralhaste-la	muralhar+V.ele.ACC.3.F.SG+PRF+2+PL
muralhaste-las	muralhar+V.ele.ACC.3.F.PL+PRF+2+PL
muralhaste-lhe	muralhar+V.ele.DAT.3.SG+PRF+2+SG
muralhaste-lhes	muralhar+V.ele.DAT.3.PL+PRF+2+SG
muralhaste-lo	muralhar+V.ele.ACC.3.M.SG+PRF+2+PL
muralhaste-los	muralhar+V.ele.ACC.3.M.PL+PRF+2+PL
muralhaste-me	muralhar+V.eu.AD.1.SG+PRF+2+SG
muralhas-te	muralhar+V.tu.AD.2.SG+PRS+2+SG
muralhaste-nos	muralhar+nós.AD.1.PL+PRF+2+PL
muralhaste-nos	muralhar+nós.AD.1.PL+PRF+2+SG
muralhaste-o	muralhar+V.ele.ACC.3.M.SG+PRF+2+SG
muralhaste-os	muralhar+V.ele.ACC.3.M.PL+PRF+2+SG
muralhastes-lhe	muralhar+V.ele.DAT.3.SG+PRF+2+PL
muralhastes-lhes	muralhar+V.ele.DAT.3.PL+PRF+2+PL
muralhastes-me	muralhar+V.eu.AD.1.SG+PRF+2+PL
muralhastes-te	muralhar+V.tu.AD.2.SG+PRF+2+PL
muralhastes-vos	muralhar+V.vós.AD.2.PL+PRF+2+PL
muralhaste-te	muralhar+V.tu.AD.2.SG+PRF+2+SG
muralhaste-vos	muralhar+V.vós.AD.2.PL+PRF+2+SG
muralhas-vos	muralhar+V.vós.AD.2.PL+PRS+2+SG
muralha-te	muralhar+V.tu.AD.2.SG+PRS+3+SG
muralhava-a	muralhar+V.ele.ACC.3.F.SG+IMPF+1+SG
muralhava-a	muralhar+V.ele.ACC.3.F.SG+IMPF+3+SG
muralhava-as	muralhar+V.ele.ACC.3.F.PL+IMPF+1+SG
muralhava-as	muralhar+V.ele.ACC.3.F.PL+IMPF+3+SG
muralhava-la	muralhar+V.ele.ACC.3.F.SG+IMPF+2+SG
muralhava-las	muralhar+V.ele.ACC.3.F.PL+IMPF+2+SG
muralhava-lhe	muralhar+V.ele.DAT.3.SG+IMPF+1+SG
muralhava-lhe	muralhar+V.ele.DAT.3.SG+IMPF+3+SG
muralhava-lhes	muralhar+V.ele.DAT.3.PL+IMPF+1+SG
muralhava-lhes	muralhar+V.ele.DAT.3.PL+IMPF+3+SG
muralhava-lo	muralhar+V.ele.ACC.3.M.SG+IMPF+2+SG
muralhava-los	muralhar+V.ele.ACC.3.M.PL+IMPF+2+SG
muralhava-me	muralhar+V.eu.AD.1.SG+IMPF+1+SG
muralhava-me	muralhar+V.eu.AD.1.SG+IMPF+3+SG
muralhavam-lhe	muralhar+V.ele.DAT.3.SG+IMPF+3+PL
muralhavam-lhes	muralhar+V.ele.DAT.3.PL+IMPF+3+PL
muralhavam-me	muralhar+V.eu.AD.1.SG+IMPF+3+PL
muralhavam-na	muralhar+V.ele.ACC.3.F.SG+IMPF+3+PL
muralhavam-nas	muralhar+V.ele.ACC.3.F.PL+IMPF+3+PL
muralhavam-no	muralhar+V.ele.ACC.3.M.SG+IMPF+3+PL
muralhavam-nos	muralhar+V.ele.ACC.3.M.PL+IMPF+3+PL
muralhavam-nos	muralhar+V.nós.AD.1.PL+IMPF+3+PL
muralhávamo-la	muralhar+V.ele.ACC.3.F.SG+IMPF+1+PL
muralhávamo-las	muralhar+V.ele.ACC.3.F.PL+IMPF+1+PL
muralhávamo-lo	muralhar+V.ele.ACC.3.M.SG+IMPF+1+PL
muralhávamo-los	muralhar+V.ele.ACC.3.M.PL+IMPF+1+PL
muralhávamo-nos	muralhar+nós.AD.1.PL+IMPF+1+PL
muralhávamos-lhe	muralhar+V.ele.DAT.3.SG+IMPF+1+PL
muralhávamos-lhes	muralhar+V.ele.DAT.3.PL+IMPF+1+PL
muralhávamos-me	muralhar+V.eu.AD.1.SG+IMPF+1+PL
muralhávamos-te	muralhar+V.tu.AD.2.SG+IMPF+1+PL
muralhávamos-vos	muralhar+V.vós.AD.2.PL+IMPF+1+PL
muralhavam-se	muralhar+V.ele.REFL+IMPF+3+PL
muralhavam-te	muralhar+V.tu.AD.2.SG+IMPF+3+PL
muralhavam-vos	muralhar+V.vós.AD.2.PL+IMPF+3+PL
muralhava-nos	muralhar+nós.AD.1.PL+IMPF+1+SG
muralhava-nos	muralhar+nós.AD.1.PL+IMPF+2+SG
muralhava-nos	muralhar+nós.AD.1.PL+IMPF+3+SG
muralhava-o	muralhar+V.ele.ACC.3.M.SG+IMPF+1+SG
muralhava-o	muralhar+V.ele.ACC.3.M.SG+IMPF+3+SG
muralhava-os	muralhar+V.ele.ACC.3.M.PL+IMPF+1+SG
muralhava-os	muralhar+V.ele.ACC.3.M.PL+IMPF+3+SG
muralhava-se	muralhar+V.ele.REFL+IMPF+1+SG
muralhava-se	muralhar+V.ele.REFL+IMPF+3+SG
muralhavas-lhe	muralhar+V.ele.DAT.3.SG+IMPF+2+SG
muralhavas-lhes	muralhar+V.ele.DAT.3.PL+IMPF+2+SG
muralhavas-me	muralhar+V.eu.AD.1.SG+IMPF+2+SG
muralhavas-te	muralhar+V.tu.AD.2.SG+IMPF+2+SG
muralhavas-vos	muralhar+V.vós.AD.2.PL+IMPF+2+SG
muralhava-te	muralhar+V.tu.AD.2.SG+IMPF+1+SG
muralhava-te	muralhar+V.tu.AD.2.SG+IMPF+3+SG
muralhava-vos	muralhar+V.vós.AD.2.PL+IMPF+1+SG
muralhava-vos	muralhar+V.vós.AD.2.PL+IMPF+3+SG
muralhávei-la	muralhar+V.ele.ACC.3.F.SG+IMPF+2+PL
muralhávei-las	muralhar+V.ele.ACC.3.F.PL+IMPF+2+PL
muralhávei-lo	muralhar+V.ele.ACC.3.M.SG+IMPF+2+PL
muralhávei-los	muralhar+V.ele.ACC.3.M.PL+IMPF+2+PL
muralhávei-nos	muralhar+nós.AD.1.PL+IMPF+2+PL
muralháveis-lhe	muralhar+V.ele.DAT.3.SG+IMPF+2+PL
muralháveis-lhes	muralhar+V.ele.DAT.3.PL+IMPF+2+PL
muralháveis-me	muralhar+V.eu.AD.1.SG+IMPF+2+PL
muralháveis-te	muralhar+V.tu.AD.2.SG+IMPF+2+PL
muralháveis-vos	muralhar+V.vós.AD.2.PL+IMPF+2+PL
muralha-vos	muralhar+V.vós.AD.2.PL+PRS+3+SG
muralhe-a	muralhar+V.ele.ACC.3.F.SG+IMP+3+SG
muralhe-as	muralhar+V.ele.ACC.3.F.PL+IMP+3+SG
muralhei-a	muralhar+V.ele.ACC.3.F.SG+PRF+1+SG
muralhei-as	muralhar+V.ele.ACC.3.F.PL+PRF+1+SG
muralhei-lhe	muralhar+V.ele.DAT.3.SG+PRF+1+SG
muralhei-lhes	muralhar+V.ele.DAT.3.PL+PRF+1+SG
muralhei-me	muralhar+V.eu.AD.1.SG+PRF+1+SG
muralhei-nos	muralhar+nós.AD.1.PL+PRF+1+SG
muralhei-o	muralhar+V.ele.ACC.3.M.SG+PRF+1+SG
muralhei-os	muralhar+V.ele.ACC.3.M.PL+PRF+1+SG
muralhei-te	muralhar+V.tu.AD.2.SG+PRF+1+SG
muralhei-vos	muralhar+V.vós.AD.2.PL+PRF+1+SG
muralhe-lhe	muralhar+V.ele.DAT.3.SG+IMP+3+SG
muralhe-lhes	muralhar+V.ele.DAT.3.PL+IMP+3+SG
muralhe-me	muralhar+V.eu.AD.1.SG+IMP+3+SG
muralhem-lhe	muralhar+V.ele.DAT.3.SG+IMP+3+PL
muralhem-lhes	muralhar+V.ele.DAT.3.PL+IMP+3+PL
muralhem-me	muralhar+V.eu.AD.1.SG+IMP+3+PL
muralhem-na	muralhar+V.ele.ACC.3.F.SG+IMP+3+PL
muralhem-nas	muralhar+V.ele.ACC.3.F.PL+IMP+3+PL
muralhem-no	muralhar+V.ele.ACC.3.M.SG+IMP+3+PL
muralhem-nos	muralhar+V.ele.ACC.3.M.PL+IMP+3+PL
muralhem-nos	muralhar+V.nós.AD.1.PL+IMP+3+PL
muralhemo-la	muralhar+V.ele.ACC.3.F.SG+IMP+1+PL
muralhemo-las	muralhar+V.ele.ACC.3.F.PL+IMP+1+PL
muralhemo-lo	muralhar+V.ele.ACC.3.M.SG+IMP+1+PL
muralhemo-los	muralhar+V.ele.ACC.3.M.PL+IMP+1+PL
muralhemo-nos	muralhar+nós.AD.1.PL+IMP+1+PL
muralhemos-lhe	muralhar+V.ele.DAT.3.SG+IMP+1+PL
muralhemos-lhes	muralhar+V.ele.DAT.3.PL+IMP+1+PL
muralhemos-me	muralhar+V.eu.AD.1.SG+IMP+1+PL
muralhemos-te	muralhar+V.tu.AD.2.SG+IMP+1+PL
muralhemos-vos	muralhar+V.vós.AD.2.PL+IMP+1+PL
muralhem-se	muralhar+V.ele.REFL+IMP+3+PL
muralhem-te	muralhar+V.tu.AD.2.SG+IMP+3+PL
mura-lhe	murar+V.ele.DAT.3.SG+PRS+3+SG
muralhem-vos	muralhar+V.vós.AD.2.PL+IMP+3+PL
muralhe-nos	muralhar+nós.AD.1.PL+IMP+3+SG
muralhe-o	muralhar+V.ele.ACC.3.M.SG+IMP+3+SG
muralhe-os	muralhar+V.ele.ACC.3.M.PL+IMP+3+SG
muralhe-se	muralhar+V.ele.REFL+IMP+3+SG
mura-lhes	murar+V.ele.DAT.3.PL+PRS+3+SG
muralhe-te	muralhar+V.tu.AD.2.SG+IMP+3+SG
muralhe-vos	muralhar+V.vós.AD.2.PL+IMP+3+SG
muralho-a	muralhar+V.ele.ACC.3.F.SG+PRS+1+SG
muralho-as	muralhar+V.ele.ACC.3.F.PL+PRS+1+SG
muralho-lhe	muralhar+V.ele.DAT.3.SG+PRS+1+SG
muralho-lhes	muralhar+V.ele.DAT.3.PL+PRS+1+SG
muralho-me	muralhar+V.eu.AD.1.SG+PRS+1+SG
muralho-nos	muralhar+nós.AD.1.PL+PRS+1+SG
muralho-o	muralhar+V.ele.ACC.3.M.SG+PRS+1+SG
muralho-os	muralhar+V.ele.ACC.3.M.PL+PRS+1+SG
muralho-te	muralhar+V.tu.AD.2.SG+PRS+1+SG
muralhou-a	muralhar+V.ele.ACC.3.F.SG+PRF+3+SG
muralhou-as	muralhar+V.ele.ACC.3.F.PL+PRF+3+SG
muralhou-lhe	muralhar+V.ele.DAT.3.SG+PRF+3+SG
muralhou-lhes	muralhar+V.ele.DAT.3.PL+PRF+3+SG
muralhou-me	muralhar+V.eu.AD.1.SG+PRF+3+SG
muralhou-nos	muralhar+nós.AD.1.PL+PRF+3+SG
muralhou-o	muralhar+V.ele.ACC.3.M.SG+PRF+3+SG
muralhou-os	muralhar+V.ele.ACC.3.M.PL+PRF+3+SG
muralhou-se	muralhar+V.ele.REFL+PRF+3+SG
muralhou-te	muralhar+V.tu.AD.2.SG+PRF+3+SG
muralhou-vos	muralhar+V.vós.AD.2.PL+PRF+3+SG
muralho-vos	muralhar+V.vós.AD.2.PL+PRS+1+SG
murá-lo-á	murar+V.ele.ACC.3.M.SG+FUT+3+SG
murá-lo-ão	murar+V.ele.ACC.3.M.SG+FUT+3+PL
murá-lo-ás	murar+V.ele.ACC.3.M.SG+FUT+2+SG
murá-lo-ei	murar+V.ele.ACC.3.M.SG+FUT+1+SG
murá-lo-eis	murar+V.ele.ACC.3.M.SG+FUT+2+PL
murá-lo-emos	murar+V.ele.ACC.3.M.SG+FUT+1+PL
murá-lo-iam	murar+V.ele.ACC.3.M.SG+COND+3+PL
murá-lo-íamos	murar+V.ele.ACC.3.M.SG+COND+1+PL
murá-lo-ia	murar+V.ele.ACC.3.M.SG+COND+1+SG
murá-lo-ia	murar+V.ele.ACC.3.M.SG+COND+3+SG
murá-lo-ias	murar+V.ele.ACC.3.M.SG+COND+2+SG
murá-lo-íeis	murar+V.ele.ACC.3.M.SG+COND+2+PL
murá-lo	murar+V.ele.ACC.3.M.SG+INF+1+SG
murá-lo	murar+V.ele.ACC.3.M.SG+INF+3+SG
mura-lo	murar+V.ele.ACC.3.M.SG+PRS+2+SG
murá-lo	murar+V.ele.ACC.3.M.SG+SBJF+1+SG
murá-lo	murar+V.ele.ACC.3.M.SG+SBJF+3+SG
murá-los-á	murar+V.ele.ACC.3.M.PL+FUT+3+SG
murá-los-ão	murar+V.ele.ACC.3.M.PL+FUT+3+PL
murá-los-ás	murar+V.ele.ACC.3.M.PL+FUT+2+SG
murá-los-ei	murar+V.ele.ACC.3.M.PL+FUT+1+SG
murá-los-eis	murar+V.ele.ACC.3.M.PL+FUT+2+PL
murá-los-emos	murar+V.ele.ACC.3.M.PL+FUT+1+PL
murá-los-iam	murar+V.ele.ACC.3.M.PL+COND+3+PL
murá-los-íamos	murar+V.ele.ACC.3.M.PL+COND+1+PL
murá-los-ia	murar+V.ele.ACC.3.M.PL+COND+1+SG
murá-los-ia	murar+V.ele.ACC.3.M.PL+COND+3+SG
murá-los-ias	murar+V.ele.ACC.3.M.PL+COND+2+SG
murá-los-íeis	murar+V.ele.ACC.3.M.PL+COND+2+PL
murá-los	murar+V.ele.ACC.3.M.PL+INF+1+SG
murá-los	murar+V.ele.ACC.3.M.PL+INF+3+SG
mura-los	murar+V.ele.ACC.3.M.PL+PRS+2+SG
murá-los	murar+V.ele.ACC.3.M.PL+SBJF+1+SG
murá-los	murar+V.ele.ACC.3.M.PL+SBJF+3+SG
mura-me	murar+V.eu.AD.1.SG+PRS+3+SG
muram-lhe	murar+V.ele.DAT.3.SG+PRS+3+PL
muram-lhes	murar+V.ele.DAT.3.PL+PRS+3+PL
muram-me	murar+V.eu.AD.1.SG+PRS+3+PL
muram-na	murar+V.ele.ACC.3.F.SG+PRS+3+PL
muram-nas	murar+V.ele.ACC.3.F.PL+PRS+3+PL
muram-no	murar+V.ele.ACC.3.M.SG+PRS+3+PL
muram-nos	murar+V.ele.ACC.3.M.PL+PRS+3+PL
muram-nos	murar+V.nós.AD.1.PL+PRS+3+PL
muramo-la	murar+V.ele.ACC.3.F.SG+PRF+1+PL
muramo-la	murar+V.ele.ACC.3.F.SG+PRS+1+PL
muramo-las	murar+V.ele.ACC.3.F.PL+PRF+1+PL
muramo-las	murar+V.ele.ACC.3.F.PL+PRS+1+PL
muramo-lo	murar+V.ele.ACC.3.M.SG+PRF+1+PL
muramo-lo	murar+V.ele.ACC.3.M.SG+PRS+1+PL
muramo-los	murar+V.ele.ACC.3.M.PL+PRF+1+PL
muramo-los	murar+V.ele.ACC.3.M.PL+PRS+1+PL
muramo-nos	murar+nós.AD.1.PL+PRF+1+PL
muramo-nos	murar+nós.AD.1.PL+PRS+1+PL
muramos-lhe	murar+V.ele.DAT.3.SG+PRF+1+PL
muramos-lhe	murar+V.ele.DAT.3.SG+PRS+1+PL
muramos-lhes	murar+V.ele.DAT.3.PL+PRF+1+PL
muramos-lhes	murar+V.ele.DAT.3.PL+PRS+1+PL
muramos-me	murar+V.eu.AD.1.SG+PRF+1+PL
muramos-me	murar+V.eu.AD.1.SG+PRS+1+PL
muramos-te	murar+V.tu.AD.2.SG+PRF+1+PL
muramos-te	murar+V.tu.AD.2.SG+PRS+1+PL
muramos-vos	murar+V.vós.AD.2.PL+PRF+1+PL
muramos-vos	murar+V.vós.AD.2.PL+PRS+1+PL
muram-se	murar+V.ele.REFL+PRS+3+PL
muram-te	murar+V.tu.AD.2.SG+PRS+3+PL
muram-vos	murar+V.vós.AD.2.PL+PRS+3+PL
murando-a	murar+V.ele.ACC.3.F.SG+GRD
murando-as	murar+V.ele.ACC.3.F.PL+GRD
murando-lhe	murar+V.ele.DAT.3.SG+GRD
murando-lhes	murar+V.ele.DAT.3.PL+GRD
murando-me	murar+V.eu.AD.1.SG+GRD
murando-nos	murar+nós.AD.1.PL+GRD
murando-o	murar+V.ele.ACC.3.M.SG+GRD
murando-os	murar+V.ele.ACC.3.M.PL+GRD
murando-se	murar+V.ele.REFL+GRD
murando-te	murar+V.tu.AD.2.SG+GRD
murando-vos	murar+V.vós.AD.2.PL+GRD
mura-nos	murar+nós.AD.1.PL+PRS+2+SG
mura-nos	murar+nós.AD.1.PL+PRS+3+SG
mura-o	murar+V.ele.ACC.3.M.SG+PRS+3+SG
mura-os	murar+V.ele.ACC.3.M.PL+PRS+3+SG
murara-a	murar+V.ele.ACC.3.F.SG+PQP+1+SG
murara-a	murar+V.ele.ACC.3.F.SG+PQP+3+SG
murara-as	murar+V.ele.ACC.3.F.PL+PQP+1+SG
murara-as	murar+V.ele.ACC.3.F.PL+PQP+3+SG
murara-la	murar+V.ele.ACC.3.F.SG+PQP+2+SG
murara-las	murar+V.ele.ACC.3.F.PL+PQP+2+SG
murara-lhe	murar+V.ele.DAT.3.SG+PQP+1+SG
murara-lhe	murar+V.ele.DAT.3.SG+PQP+3+SG
murara-lhes	murar+V.ele.DAT.3.PL+PQP+1+SG
murara-lhes	murar+V.ele.DAT.3.PL+PQP+3+SG
murara-lo	murar+V.ele.ACC.3.M.SG+PQP+2+SG
murara-los	murar+V.ele.ACC.3.M.PL+PQP+2+SG
murara-me	murar+V.eu.AD.1.SG+PQP+1+SG
murara-me	murar+V.eu.AD.1.SG+PQP+3+SG
muraram-lhe	murar+V.ele.DAT.3.SG+PQP+3+PL
muraram-lhe	murar+V.ele.DAT.3.SG+PRF+3+PL
muraram-lhes	murar+V.ele.DAT.3.PL+PQP+3+PL
muraram-lhes	murar+V.ele.DAT.3.PL+PRF+3+PL
muraram-me	murar+V.eu.AD.1.SG+PQP+3+PL
muraram-me	murar+V.eu.AD.1.SG+PRF+3+PL
muraram-na	murar+V.ele.ACC.3.F.SG+PQP+3+PL
muraram-na	murar+V.ele.ACC.3.F.SG+PRF+3+PL
muraram-nas	murar+V.ele.ACC.3.F.PL+PQP+3+PL
muraram-nas	murar+V.ele.ACC.3.F.PL+PRF+3+PL
muraram-no	murar+V.ele.ACC.3.M.SG+PQP+3+PL
muraram-no	murar+V.ele.ACC.3.M.SG+PRF+3+PL
muraram-nos	murar+V.ele.ACC.3.M.PL+PQP+3+PL
muraram-nos	murar+V.ele.ACC.3.M.PL+PRF+3+PL
muraram-nos	murar+V.nós.AD.1.PL+PQP+3+PL
muraram-nos	murar+V.nós.AD.1.PL+PRF+3+PL
muráramo-la	murar+V.ele.ACC.3.F.SG+PQP+1+PL
muráramo-las	murar+V.ele.ACC.3.F.PL+PQP+1+PL
muráramo-lo	murar+V.ele.ACC.3.M.SG+PQP+1+PL
muráramo-los	murar+V.ele.ACC.3.M.PL+PQP+1+PL
muráramo-nos	murar+nós.AD.1.PL+PQP+1+PL
muráramos-lhe	murar+V.ele.DAT.3.SG+PQP+1+PL
muráramos-lhes	murar+V.ele.DAT.3.PL+PQP+1+PL
muráramos-me	murar+V.eu.AD.1.SG+PQP+1+PL
muráramos-te	murar+V.tu.AD.2.SG+PQP+1+PL
muráramos-vos	murar+V.vós.AD.2.PL+PQP+1+PL
muraram-se	murar+V.ele.REFL+PQP+3+PL
muraram-se	murar+V.ele.REFL+PRF+3+PL
muraram-te	murar+V.tu.AD.2.SG+PQP+3+PL
muraram-te	murar+V.tu.AD.2.SG+PRF+3+PL
muraram-vos	murar+V.vós.AD.2.PL+PQP+3+PL
muraram-vos	murar+V.vós.AD.2.PL+PRF+3+PL
murara-nos	murar+nós.AD.1.PL+PQP+1+SG
murara-nos	murar+nós.AD.1.PL+PQP+2+SG
murara-nos	murar+nós.AD.1.PL+PQP+3+SG
murara-o	murar+V.ele.ACC.3.M.SG+PQP+1+SG
murara-o	murar+V.ele.ACC.3.M.SG+PQP+3+SG
murara-os	murar+V.ele.ACC.3.M.PL+PQP+1+SG
murara-os	murar+V.ele.ACC.3.M.PL+PQP+3+SG
murara-se	murar+V.ele.REFL+PQP+1+SG
murara-se	murar+V.ele.REFL+PQP+3+SG
muraras-lhe	murar+V.ele.DAT.3.SG+PQP+2+SG
muraras-lhes	murar+V.ele.DAT.3.PL+PQP+2+SG
muraras-me	murar+V.eu.AD.1.SG+PQP+2+SG
muraras-te	murar+V.tu.AD.2.SG+PQP+2+SG
muraras-vos	murar+V.vós.AD.2.PL+PQP+2+SG
murara-te	murar+V.tu.AD.2.SG+PQP+1+SG
murara-te	murar+V.tu.AD.2.SG+PQP+3+SG
murara-vos	murar+V.vós.AD.2.PL+PQP+1+SG
murara-vos	murar+V.vós.AD.2.PL+PQP+3+SG
murarde-la	murar+V.ele.ACC.3.F.SG+INF+2+PL
murarde-la	murar+V.ele.ACC.3.F.SG+SBJF+2+PL
murarde-las	murar+V.ele.ACC.3.F.PL+INF+2+PL
murarde-las	murar+V.ele.ACC.3.F.PL+SBJF+2+PL
murarde-lo	murar+V.ele.ACC.3.M.SG+INF+2+PL
murarde-lo	murar+V.ele.ACC.3.M.SG+SBJF+2+PL
murarde-los	murar+V.ele.ACC.3.M.PL+INF+2+PL
murarde-los	murar+V.ele.ACC.3.M.PL+SBJF+2+PL
murarde-nos	murar+nós.AD.1.PL+INF+2+PL
murarde-nos	murar+nós.AD.1.PL+SBJF+2+PL
murardes-lhe	murar+V.ele.DAT.3.SG+INF+2+PL
murardes-lhe	murar+V.ele.DAT.3.SG+SBJF+2+PL
murardes-lhes	murar+V.ele.DAT.3.PL+INF+2+PL
murardes-lhes	murar+V.ele.DAT.3.PL+SBJF+2+PL
murardes-me	murar+V.eu.AD.1.SG+INF+2+PL
murardes-me	murar+V.eu.AD.1.SG+SBJF+2+PL
murardes-te	murar+V.tu.AD.2.SG+INF+2+PL
murardes-te	murar+V.tu.AD.2.SG+SBJF+2+PL
murardes-vos	murar+V.vós.AD.2.PL+INF+2+PL
murardes-vos	murar+V.vós.AD.2.PL+SBJF+2+PL
murárei-la	murar+V.ele.ACC.3.F.SG+PQP+2+PL
murárei-las	murar+V.ele.ACC.3.F.PL+PQP+2+PL
murárei-lo	murar+V.ele.ACC.3.M.SG+PQP+2+PL
murárei-los	murar+V.ele.ACC.3.M.PL+PQP+2+PL
murárei-nos	murar+nós.AD.1.PL+PQP+2+PL
muráreis-lhe	murar+V.ele.DAT.3.SG+PQP+2+PL
muráreis-lhes	murar+V.ele.DAT.3.PL+PQP+2+PL
muráreis-me	murar+V.eu.AD.1.SG+PQP+2+PL
muráreis-te	murar+V.tu.AD.2.SG+PQP+2+PL
muráreis-vos	murar+V.vós.AD.2.PL+PQP+2+PL
murare-la	murar+V.ele.ACC.3.F.SG+INF+2+SG
murare-la	murar+V.ele.ACC.3.F.SG+SBJF+2+SG
murare-las	murar+V.ele.ACC.3.F.PL+INF+2+SG
murare-las	murar+V.ele.ACC.3.F.PL+SBJF+2+SG
murare-lo	murar+V.ele.ACC.3.M.SG+INF+2+SG
murare-lo	murar+V.ele.ACC.3.M.SG+SBJF+2+SG
murare-los	murar+V.ele.ACC.3.M.PL+INF+2+SG
murare-los	murar+V.ele.ACC.3.M.PL+SBJF+2+SG
murarem-lhe	murar+V.ele.DAT.3.SG+INF+3+PL
murarem-lhe	murar+V.ele.DAT.3.SG+SBJF+3+PL
murarem-lhes	murar+V.ele.DAT.3.PL+INF+3+PL
murarem-lhes	murar+V.ele.DAT.3.PL+SBJF+3+PL
murarem-me	murar+V.eu.AD.1.SG+INF+3+PL
murarem-me	murar+V.eu.AD.1.SG+SBJF+3+PL
murarem-na	murar+V.ele.ACC.3.F.SG+INF+3+PL
murarem-na	murar+V.ele.ACC.3.F.SG+SBJF+3+PL
murarem-nas	murar+V.ele.ACC.3.F.PL+INF+3+PL
murarem-nas	murar+V.ele.ACC.3.F.PL+SBJF+3+PL
murarem-no	murar+V.ele.ACC.3.M.SG+INF+3+PL
murarem-no	murar+V.ele.ACC.3.M.SG+SBJF+3+PL
murarem-nos	murar+V.ele.ACC.3.M.PL+INF+3+PL
murarem-nos	murar+V.ele.ACC.3.M.PL+SBJF+3+PL
murarem-nos	murar+V.nós.AD.1.PL+INF+3+PL
murarem-nos	murar+V.nós.AD.1.PL+SBJF+3+PL
murarem-se	murar+V.ele.REFL+INF+3+PL
murarem-se	murar+V.ele.REFL+SBJF+3+PL
murarem-te	murar+V.tu.AD.2.SG+INF+3+PL
murarem-te	murar+V.tu.AD.2.SG+SBJF+3+PL
murarem-vos	murar+V.vós.AD.2.PL+INF+3+PL
murarem-vos	murar+V.vós.AD.2.PL+SBJF+3+PL
murare-nos	murar+nós.AD.1.PL+INF+2+SG
murare-nos	murar+nós.AD.1.PL+SBJF+2+SG
murares-lhe	murar+V.ele.DAT.3.SG+INF+2+SG
murares-lhe	murar+V.ele.DAT.3.SG+SBJF+2+SG
murares-lhes	murar+V.ele.DAT.3.PL+INF+2+SG
murares-lhes	murar+V.ele.DAT.3.PL+SBJF+2+SG
murares-me	murar+V.eu.AD.1.SG+INF+2+SG
murares-me	murar+V.eu.AD.1.SG+SBJF+2+SG
murares-te	murar+V.tu.AD.2.SG+INF+2+SG
murares-te	murar+V.tu.AD.2.SG+SBJF+2+SG
murares-vos	murar+V.vós.AD.2.PL+INF+2+SG
murares-vos	murar+V.vós.AD.2.PL+SBJF+2+SG
murar-lhe-á	murar+V.ele.DAT.3.SG+FUT+3+SG
murar-lhe-ão	murar+V.ele.DAT.3.SG+FUT+3+PL
murar-lhe-ás	murar+V.ele.DAT.3.SG+FUT+2+SG
murar-lhe-ei	murar+V.ele.DAT.3.SG+FUT+1+SG
murar-lhe-eis	murar+V.ele.DAT.3.SG+FUT+2+PL
murar-lhe-emos	murar+V.ele.DAT.3.SG+FUT+1+PL
murar-lhe-iam	murar+V.ele.DAT.3.SG+COND+3+PL
murar-lhe-íamos	murar+V.ele.DAT.3.SG+COND+1+PL
murar-lhe-ia	murar+V.ele.DAT.3.SG+COND+1+SG
murar-lhe-ia	murar+V.ele.DAT.3.SG+COND+3+SG
murar-lhe-ias	murar+V.ele.DAT.3.SG+COND+2+SG
murar-lhe-íeis	murar+V.ele.DAT.3.SG+COND+2+PL
murar-lhe	murar+V.ele.DAT.3.SG+INF
murar-lhe	murar+V.ele.DAT.3.SG+INF+1+SG
murar-lhe	murar+V.ele.DAT.3.SG+INF+3+SG
murar-lhe	murar+V.ele.DAT.3.SG+SBJF+1+SG
murar-lhe	murar+V.ele.DAT.3.SG+SBJF+3+SG
murar-lhes-á	murar+V.ele.DAT.3.PL+FUT+3+SG
murar-lhes-ão	murar+V.ele.DAT.3.PL+FUT+3+PL
murar-lhes-ás	murar+V.ele.DAT.3.PL+FUT+2+SG
murar-lhes-ei	murar+V.ele.DAT.3.PL+FUT+1+SG
murar-lhes-eis	murar+V.ele.DAT.3.PL+FUT+2+PL
murar-lhes-emos	murar+V.ele.DAT.3.PL+FUT+1+PL
murar-lhes-iam	murar+V.ele.DAT.3.PL+COND+3+PL
murar-lhes-íamos	murar+V.ele.DAT.3.PL+COND+1+PL
murar-lhes-ia	murar+V.ele.DAT.3.PL+COND+1+SG
murar-lhes-ia	murar+V.ele.DAT.3.PL+COND+3+SG
murar-lhes-ias	murar+V.ele.DAT.3.PL+COND+2+SG
murar-lhes-íeis	murar+V.ele.DAT.3.PL+COND+2+PL
murar-lhes	murar+V.ele.DAT.3.PL+INF
murar-lhes	murar+V.ele.DAT.3.PL+INF+1+SG
murar-lhes	murar+V.ele.DAT.3.PL+INF+3+SG
murar-lhes	murar+V.ele.DAT.3.PL+SBJF+1+SG
murar-lhes	murar+V.ele.DAT.3.PL+SBJF+3+SG
murar-me-á	murar+V.eu.AD.1.SG+FUT+3+SG
murar-me-ão	murar+V.eu.AD.1.SG+FUT+3+PL
murar-me-ás	murar+V.eu.AD.1.SG+FUT+2+SG
murar-me-ei	murar+V.eu.AD.1.SG+FUT+1+SG
murar-me-eis	murar+V.eu.AD.1.SG+FUT+2+PL
murar-me-emos	murar+V.eu.AD.1.SG+FUT+1+PL
murar-me-iam	murar+V.eu.AD.1.SG+COND+3+PL
murar-me-íamos	murar+V.eu.AD.1.SG+COND+1+PL
murar-me-ia	murar+V.eu.AD.1.SG+COND+1+SG
murar-me-ia	murar+V.eu.AD.1.SG+COND+3+SG
murar-me-ias	murar+V.eu.AD.1.SG+COND+2+SG
murar-me-íeis	murar+V.eu.AD.1.SG+COND+2+PL
murar-me	murar+V.eu.AD.1.SG+INF
murar-me	murar+V.eu.AD.1.SG+INF+1+SG
murar-me	murar+V.eu.AD.1.SG+INF+3+SG
murar-me	murar+V.eu.AD.1.SG+SBJF+1+SG
murar-me	murar+V.eu.AD.1.SG+SBJF+3+SG
murarmo-la	murar+V.ele.ACC.3.F.SG+INF+1+PL
murarmo-la	murar+V.ele.ACC.3.F.SG+SBJF+1+PL
murarmo-las	murar+V.ele.ACC.3.F.PL+INF+1+PL
murarmo-las	murar+V.ele.ACC.3.F.PL+SBJF+1+PL
murarmo-lo	murar+V.ele.ACC.3.M.SG+INF+1+PL
murarmo-lo	murar+V.ele.ACC.3.M.SG+SBJF+1+PL
murarmo-los	murar+V.ele.ACC.3.M.PL+INF+1+PL
murarmo-los	murar+V.ele.ACC.3.M.PL+SBJF+1+PL
murarmo-nos	murar+nós.AD.1.PL+INF+1+PL
murarmo-nos	murar+nós.AD.1.PL+SBJF+1+PL
murarmos-lhe	murar+V.ele.DAT.3.SG+INF+1+PL
murarmos-lhe	murar+V.ele.DAT.3.SG+SBJF+1+PL
murarmos-lhes	murar+V.ele.DAT.3.PL+INF+1+PL
murarmos-lhes	murar+V.ele.DAT.3.PL+SBJF+1+PL
murarmos-me	murar+V.eu.AD.1.SG+INF+1+PL
murarmos-me	murar+V.eu.AD.1.SG+SBJF+1+PL
murarmos-te	murar+V.tu.AD.2.SG+INF+1+PL
murarmos-te	murar+V.tu.AD.2.SG+SBJF+1+PL
murarmos-vos	murar+V.vós.AD.2.PL+INF+1+PL
murarmos-vos	murar+V.vós.AD.2.PL+SBJF+1+PL
murar-nos-á	murar+nós.AD.1.PL+FUT+3+SG
murar-nos-ão	murar+nós.AD.1.PL+FUT+3+PL
murar-nos-ás	murar+nós.AD.1.PL+FUT+2+SG
murar-nos-ei	murar+nós.AD.1.PL+FUT+1+SG
murar-nos-eis	murar+nós.AD.1.PL+FUT+2+PL
murar-nos-emos	murar+nós.AD.1.PL+FUT+1+PL
murar-nos-iam	murar+nós.AD.1.PL+COND+3+PL
murar-nos-íamos	murar+nós.AD.1.PL+COND+1+PL
murar-nos-ia	murar+nós.AD.1.PL+COND+1+SG
murar-nos-ia	murar+nós.AD.1.PL+COND+3+SG
murar-nos-ias	murar+nós.AD.1.PL+COND+2+SG
murar-nos-íeis	murar+nós.AD.1.PL+COND+2+PL
murar-nos	murar+nós.AD.1.PL+INF
murar-nos	murar+nós.AD.1.PL+INF+1+SG
murar-nos	murar+nós.AD.1.PL+INF+3+SG
murar-nos	murar+nós.AD.1.PL+SBJF+1+SG
murar-nos	murar+nós.AD.1.PL+SBJF+3+SG
murar-se-á	murar+V.ele.REFL+FUT+3+SG
murar-se-ão	murar+V.ele.REFL+FUT+3+PL
murar-se-iam	murar+V.ele.REFL+COND+3+PL
murar-se-ia	murar+V.ele.REFL+COND+3+SG
murar-se	murar+V.ele.REFL+INF
murar-se	murar+V.ele.REFL+INF+3+SG
murar-se	murar+V.ele.REFL+SBJF+3+SG
murar-te-á	murar+V.tu.AD.2.SG+FUT+3+SG
murar-te-ão	murar+V.tu.AD.2.SG+FUT+3+PL
murar-te-ás	murar+V.tu.AD.2.SG+FUT+2+SG
murar-te-ei	murar+V.tu.AD.2.SG+FUT+1+SG
murar-te-eis	murar+V.tu.AD.2.SG+FUT+2+PL
murar-te-emos	murar+V.tu.AD.2.SG+FUT+1+PL
murar-te-iam	murar+V.tu.AD.2.SG+COND+3+PL
murar-te-íamos	murar+V.tu.AD.2.SG+COND+1+PL
murar-te-ia	murar+V.tu.AD.2.SG+COND+1+SG
murar-te-ia	murar+V.tu.AD.2.SG+COND+3+SG
murar-te-ias	murar+V.tu.AD.2.SG+COND+2+SG
murar-te-íeis	murar+V.tu.AD.2.SG+COND+2+PL
murar-te	murar+V.tu.AD.2.SG+INF
murar-te	murar+V.tu.AD.2.SG+INF+1+SG
murar-te	murar+V.tu.AD.2.SG+INF+3+SG
murar-te	murar+V.tu.AD.2.SG+SBJF+1+SG
murar-te	murar+V.tu.AD.2.SG+SBJF+3+SG
murar-vos-á	murar+V.vós.AD.2.PL+FUT+3+SG
murar-vos-ão	murar+V.vós.AD.2.PL+FUT+3+PL
murar-vos-ás	murar+V.vós.AD.2.PL+FUT+2+SG
murar-vos-ei	murar+V.vós.AD.2.PL+FUT+1+SG
murar-vos-eis	murar+V.vós.AD.2.PL+FUT+2+PL
murar-vos-emos	murar+V.vós.AD.2.PL+FUT+1+PL
murar-vos-iam	murar+V.vós.AD.2.PL+COND+3+PL
murar-vos-íamos	murar+V.vós.AD.2.PL+COND+1+PL
murar-vos-ia	murar+V.vós.AD.2.PL+COND+1+SG
murar-vos-ia	murar+V.vós.AD.2.PL+COND+3+SG
murar-vos-ias	murar+V.vós.AD.2.PL+COND+2+SG
murar-vos-íeis	murar+V.vós.AD.2.PL+COND+2+PL
murar-vos	murar+V.vós.AD.2.PL+INF
murar-vos	murar+V.vós.AD.2.PL+INF+1+SG
murar-vos	murar+V.vós.AD.2.PL+INF+3+SG
murar-vos	murar+V.vós.AD.2.PL+SBJF+1+SG
murar-vos	murar+V.vós.AD.2.PL+SBJF+3+SG
mura-se	murar+V.ele.REFL+PRS+3+SG
muras-lhe	murar+V.ele.DAT.3.SG+PRS+2+SG
muras-lhes	murar+V.ele.DAT.3.PL+PRS+2+SG
muras-me	murar+V.eu.AD.1.SG+PRS+2+SG
muraste-a	murar+V.ele.ACC.3.F.SG+PRF+2+SG
muraste-as	murar+V.ele.ACC.3.F.PL+PRF+2+SG
muraste-la	murar+V.ele.ACC.3.F.SG+PRF+2+PL
muraste-las	murar+V.ele.ACC.3.F.PL+PRF+2+PL
muraste-lhe	murar+V.ele.DAT.3.SG+PRF+2+SG
muraste-lhes	murar+V.ele.DAT.3.PL+PRF+2+SG
muraste-lo	murar+V.ele.ACC.3.M.SG+PRF+2+PL
muraste-los	murar+V.ele.ACC.3.M.PL+PRF+2+PL
muraste-me	murar+V.eu.AD.1.SG+PRF+2+SG
muras-te	murar+V.tu.AD.2.SG+PRS+2+SG
muraste-nos	murar+nós.AD.1.PL+PRF+2+PL
muraste-nos	murar+nós.AD.1.PL+PRF+2+SG
muraste-o	murar+V.ele.ACC.3.M.SG+PRF+2+SG
muraste-os	murar+V.ele.ACC.3.M.PL+PRF+2+SG
murastes-lhe	murar+V.ele.DAT.3.SG+PRF+2+PL
murastes-lhes	murar+V.ele.DAT.3.PL+PRF+2+PL
murastes-me	murar+V.eu.AD.1.SG+PRF+2+PL
murastes-te	murar+V.tu.AD.2.SG+PRF+2+PL
murastes-vos	murar+V.vós.AD.2.PL+PRF+2+PL
muraste-te	murar+V.tu.AD.2.SG+PRF+2+SG
muraste-vos	murar+V.vós.AD.2.PL+PRF+2+SG
muras-vos	murar+V.vós.AD.2.PL+PRS+2+SG
mura-te	murar+V.tu.AD.2.SG+PRS+3+SG
murava-a	murar+V.ele.ACC.3.F.SG+IMPF+1+SG
murava-a	murar+V.ele.ACC.3.F.SG+IMPF+3+SG
murava-as	murar+V.ele.ACC.3.F.PL+IMPF+1+SG
murava-as	murar+V.ele.ACC.3.F.PL+IMPF+3+SG
murava-la	murar+V.ele.ACC.3.F.SG+IMPF+2+SG
murava-las	murar+V.ele.ACC.3.F.PL+IMPF+2+SG
murava-lhe	murar+V.ele.DAT.3.SG+IMPF+1+SG
murava-lhe	murar+V.ele.DAT.3.SG+IMPF+3+SG
murava-lhes	murar+V.ele.DAT.3.PL+IMPF+1+SG
murava-lhes	murar+V.ele.DAT.3.PL+IMPF+3+SG
murava-lo	murar+V.ele.ACC.3.M.SG+IMPF+2+SG
murava-los	murar+V.ele.ACC.3.M.PL+IMPF+2+SG
murava-me	murar+V.eu.AD.1.SG+IMPF+1+SG
murava-me	murar+V.eu.AD.1.SG+IMPF+3+SG
muravam-lhe	murar+V.ele.DAT.3.SG+IMPF+3+PL
muravam-lhes	murar+V.ele.DAT.3.PL+IMPF+3+PL
muravam-me	murar+V.eu.AD.1.SG+IMPF+3+PL
muravam-na	murar+V.ele.ACC.3.F.SG+IMPF+3+PL
muravam-nas	murar+V.ele.ACC.3.F.PL+IMPF+3+PL
muravam-no	murar+V.ele.ACC.3.M.SG+IMPF+3+PL
muravam-nos	murar+V.ele.ACC.3.M.PL+IMPF+3+PL
muravam-nos	murar+V.nós.AD.1.PL+IMPF+3+PL
murávamo-la	murar+V.ele.ACC.3.F.SG+IMPF+1+PL
murávamo-las	murar+V.ele.ACC.3.F.PL+IMPF+1+PL
murávamo-lo	murar+V.ele.ACC.3.M.SG+IMPF+1+PL
murávamo-los	murar+V.ele.ACC.3.M.PL+IMPF+1+PL
murávamo-nos	murar+nós.AD.1.PL+IMPF+1+PL
murávamos-lhe	murar+V.ele.DAT.3.SG+IMPF+1+PL
murávamos-lhes	murar+V.ele.DAT.3.PL+IMPF+1+PL
murávamos-me	murar+V.eu.AD.1.SG+IMPF+1+PL
murávamos-te	murar+V.tu.AD.2.SG+IMPF+1+PL
murávamos-vos	murar+V.vós.AD.2.PL+IMPF+1+PL
muravam-se	murar+V.ele.REFL+IMPF+3+PL
muravam-te	murar+V.tu.AD.2.SG+IMPF+3+PL
muravam-vos	murar+V.vós.AD.2.PL+IMPF+3+PL
murava-nos	murar+nós.AD.1.PL+IMPF+1+SG
murava-nos	murar+nós.AD.1.PL+IMPF+2+SG
murava-nos	murar+nós.AD.1.PL+IMPF+3+SG
murava-o	murar+V.ele.ACC.3.M.SG+IMPF+1+SG
murava-o	murar+V.ele.ACC.3.M.SG+IMPF+3+SG
murava-os	murar+V.ele.ACC.3.M.PL+IMPF+1+SG
murava-os	murar+V.ele.ACC.3.M.PL+IMPF+3+SG
murava-se	murar+V.ele.REFL+IMPF+1+SG
murava-se	murar+V.ele.REFL+IMPF+3+SG
muravas-lhe	murar+V.ele.DAT.3.SG+IMPF+2+SG
muravas-lhes	murar+V.ele.DAT.3.PL+IMPF+2+SG
muravas-me	murar+V.eu.AD.1.SG+IMPF+2+SG
muravas-te	murar+V.tu.AD.2.SG+IMPF+2+SG
muravas-vos	murar+V.vós.AD.2.PL+IMPF+2+SG
murava-te	murar+V.tu.AD.2.SG+IMPF+1+SG
murava-te	murar+V.tu.AD.2.SG+IMPF+3+SG
murava-vos	murar+V.vós.AD.2.PL+IMPF+1+SG
murava-vos	murar+V.vós.AD.2.PL+IMPF+3+SG
murávei-la	murar+V.ele.ACC.3.F.SG+IMPF+2+PL
murávei-las	murar+V.ele.ACC.3.F.PL+IMPF+2+PL
murávei-lo	murar+V.ele.ACC.3.M.SG+IMPF+2+PL
murávei-los	murar+V.ele.ACC.3.M.PL+IMPF+2+PL
murávei-nos	murar+nós.AD.1.PL+IMPF+2+PL
muráveis-lhe	murar+V.ele.DAT.3.SG+IMPF+2+PL
muráveis-lhes	murar+V.ele.DAT.3.PL+IMPF+2+PL
muráveis-me	murar+V.eu.AD.1.SG+IMPF+2+PL
muráveis-te	murar+V.tu.AD.2.SG+IMPF+2+PL
muráveis-vos	murar+V.vós.AD.2.PL+IMPF+2+PL
mura-vos	murar+V.vós.AD.2.PL+PRS+3+SG
murcgue-a	murchar+V.ele.ACC.3.F.SG+IMP+3+SG
murcgue-as	murchar+V.ele.ACC.3.F.PL+IMP+3+SG
murcguei-a	murchar+V.ele.ACC.3.F.SG+PRF+1+SG
murcguei-as	murchar+V.ele.ACC.3.F.PL+PRF+1+SG
murcguei-lhe	murchar+V.ele.DAT.3.SG+PRF+1+SG
murcguei-lhes	murchar+V.ele.DAT.3.PL+PRF+1+SG
murcguei-me	murchar+V.eu.AD.1.SG+PRF+1+SG
murcguei-nos	murchar+nós.AD.1.PL+PRF+1+SG
murcguei-o	murchar+V.ele.ACC.3.M.SG+PRF+1+SG
murcguei-os	murchar+V.ele.ACC.3.M.PL+PRF+1+SG
murcguei-te	murchar+V.tu.AD.2.SG+PRF+1+SG
murcguei-vos	murchar+V.vós.AD.2.PL+PRF+1+SG
murcgue-lhe	murchar+V.ele.DAT.3.SG+IMP+3+SG
murcgue-lhes	murchar+V.ele.DAT.3.PL+IMP+3+SG
murcgue-me	murchar+V.eu.AD.1.SG+IMP+3+SG
murcguem-lhe	murchar+V.ele.DAT.3.SG+IMP+3+PL
murcguem-lhes	murchar+V.ele.DAT.3.PL+IMP+3+PL
murcguem-me	murchar+V.eu.AD.1.SG+IMP+3+PL
murcguem-na	murchar+V.ele.ACC.3.F.SG+IMP+3+PL
murcguem-nas	murchar+V.ele.ACC.3.F.PL+IMP+3+PL
murcguem-no	murchar+V.ele.ACC.3.M.SG+IMP+3+PL
murcguem-nos	murchar+V.ele.ACC.3.M.PL+IMP+3+PL
murcguem-nos	murchar+V.nós.AD.1.PL+IMP+3+PL
murcguemo-la	murchar+V.ele.ACC.3.F.SG+IMP+1+PL
murcguemo-las	murchar+V.ele.ACC.3.F.PL+IMP+1+PL
murcguemo-lo	murchar+V.ele.ACC.3.M.SG+IMP+1+PL
murcguemo-los	murchar+V.ele.ACC.3.M.PL+IMP+1+PL
murcguemo-nos	murchar+nós.AD.1.PL+IMP+1+PL
murcguemos-lhe	murchar+V.ele.DAT.3.SG+IMP+1+PL
murcguemos-lhes	murchar+V.ele.DAT.3.PL+IMP+1+PL
murcguemos-me	murchar+V.eu.AD.1.SG+IMP+1+PL
murcguemos-te	murchar+V.tu.AD.2.SG+IMP+1+PL
murcguemos-vos	murchar+V.vós.AD.2.PL+IMP+1+PL
murcguem-se	murchar+V.ele.REFL+IMP+3+PL
murcguem-te	murchar+V.tu.AD.2.SG+IMP+3+PL
murcguem-vos	murchar+V.vós.AD.2.PL+IMP+3+PL
murcgue-nos	murchar+nós.AD.1.PL+IMP+3+SG
murcgue-o	murchar+V.ele.ACC.3.M.SG+IMP+3+SG
murcgue-os	murchar+V.ele.ACC.3.M.PL+IMP+3+SG
murcgue-se	murchar+V.ele.REFL+IMP+3+SG
murcgue-te	murchar+V.tu.AD.2.SG+IMP+3+SG
murcgue-vos	murchar+V.vós.AD.2.PL+IMP+3+SG
murcha-a	murchar+V.ele.ACC.3.F.SG+PRS+3+SG
murcha-as	murchar+V.ele.ACC.3.F.PL+PRS+3+SG
murchai-la	murchar+V.ele.ACC.3.F.SG+PRS+2+PL
murchai-las	murchar+V.ele.ACC.3.F.PL+PRS+2+PL
murchai-lo	murchar+V.ele.ACC.3.M.SG+PRS+2+PL
murchai-los	murchar+V.ele.ACC.3.M.PL+PRS+2+PL
murchai-nos	murchar+nós.AD.1.PL+PRS+2+PL
murchais-lhe	murchar+V.ele.DAT.3.SG+PRS+2+PL
murchais-lhes	murchar+V.ele.DAT.3.PL+PRS+2+PL
murchais-me	murchar+V.eu.AD.1.SG+PRS+2+PL
murchais-te	murchar+V.tu.AD.2.SG+PRS+2+PL
murchais-vos	murchar+V.vós.AD.2.PL+PRS+2+PL
murchá-la-á	murchar+V.ele.ACC.3.F.SG+FUT+3+SG
murchá-la-ão	murchar+V.ele.ACC.3.F.SG+FUT+3+PL
murchá-la-ás	murchar+V.ele.ACC.3.F.SG+FUT+2+SG
murchá-la-ei	murchar+V.ele.ACC.3.F.SG+FUT+1+SG
murchá-la-eis	murchar+V.ele.ACC.3.F.SG+FUT+2+PL
murchá-la-emos	murchar+V.ele.ACC.3.F.SG+FUT+1+PL
murchá-la-iam	murchar+V.ele.ACC.3.F.SG+COND+3+PL
murchá-la-íamos	murchar+V.ele.ACC.3.F.SG+COND+1+PL
murchá-la-ia	murchar+V.ele.ACC.3.F.SG+COND+1+SG
murchá-la-ia	murchar+V.ele.ACC.3.F.SG+COND+3+SG
murchá-la-ias	murchar+V.ele.ACC.3.F.SG+COND+2+SG
murchá-la-íeis	murchar+V.ele.ACC.3.F.SG+COND+2+PL
murchá-la	murchar+V.ele.ACC.3.F.SG+INF+1+SG
murchá-la	murchar+V.ele.ACC.3.F.SG+INF+3+SG
murcha-la	murchar+V.ele.ACC.3.F.SG+PRS+2+SG
murchá-la	murchar+V.ele.ACC.3.F.SG+SBJF+1+SG
murchá-la	murchar+V.ele.ACC.3.F.SG+SBJF+3+SG
murchá-las-á	murchar+V.ele.ACC.3.F.PL+FUT+3+SG
murchá-las-ão	murchar+V.ele.ACC.3.F.PL+FUT+3+PL
murchá-las-ás	murchar+V.ele.ACC.3.F.PL+FUT+2+SG
murchá-las-ei	murchar+V.ele.ACC.3.F.PL+FUT+1+SG
murchá-las-eis	murchar+V.ele.ACC.3.F.PL+FUT+2+PL
murchá-las-emos	murchar+V.ele.ACC.3.F.PL+FUT+1+PL
murchá-las-iam	murchar+V.ele.ACC.3.F.PL+COND+3+PL
murchá-las-íamos	murchar+V.ele.ACC.3.F.PL+COND+1+PL
murchá-las-ia	murchar+V.ele.ACC.3.F.PL+COND+1+SG
murchá-las-ia	murchar+V.ele.ACC.3.F.PL+COND+3+SG
murchá-las-ias	murchar+V.ele.ACC.3.F.PL+COND+2+SG
murchá-las-íeis	murchar+V.ele.ACC.3.F.PL+COND+2+PL
murchá-las	murchar+V.ele.ACC.3.F.PL+INF+1+SG
murchá-las	murchar+V.ele.ACC.3.F.PL+INF+3+SG
murcha-las	murchar+V.ele.ACC.3.F.PL+PRS+2+SG
murchá-las	murchar+V.ele.ACC.3.F.PL+SBJF+1+SG
murchá-las	murchar+V.ele.ACC.3.F.PL+SBJF+3+SG
murcha-lhe	murchar+V.ele.DAT.3.SG+PRS+3+SG
murcha-lhes	murchar+V.ele.DAT.3.PL+PRS+3+SG
murchá-lo-á	murchar+V.ele.ACC.3.M.SG+FUT+3+SG
murchá-lo-ão	murchar+V.ele.ACC.3.M.SG+FUT+3+PL
murchá-lo-ás	murchar+V.ele.ACC.3.M.SG+FUT+2+SG
murchá-lo-ei	murchar+V.ele.ACC.3.M.SG+FUT+1+SG
murchá-lo-eis	murchar+V.ele.ACC.3.M.SG+FUT+2+PL
murchá-lo-emos	murchar+V.ele.ACC.3.M.SG+FUT+1+PL
murchá-lo-iam	murchar+V.ele.ACC.3.M.SG+COND+3+PL
murchá-lo-íamos	murchar+V.ele.ACC.3.M.SG+COND+1+PL
murchá-lo-ia	murchar+V.ele.ACC.3.M.SG+COND+1+SG
murchá-lo-ia	murchar+V.ele.ACC.3.M.SG+COND+3+SG
murchá-lo-ias	murchar+V.ele.ACC.3.M.SG+COND+2+SG
murchá-lo-íeis	murchar+V.ele.ACC.3.M.SG+COND+2+PL
murchá-lo	murchar+V.ele.ACC.3.M.SG+INF+1+SG
murchá-lo	murchar+V.ele.ACC.3.M.SG+INF+3+SG
murcha-lo	murchar+V.ele.ACC.3.M.SG+PRS+2+SG
murchá-lo	murchar+V.ele.ACC.3.M.SG+SBJF+1+SG
murchá-lo	murchar+V.ele.ACC.3.M.SG+SBJF+3+SG
murchá-los-á	murchar+V.ele.ACC.3.M.PL+FUT+3+SG
murchá-los-ão	murchar+V.ele.ACC.3.M.PL+FUT+3+PL
murchá-los-ás	murchar+V.ele.ACC.3.M.PL+FUT+2+SG
murchá-los-ei	murchar+V.ele.ACC.3.M.PL+FUT+1+SG
murchá-los-eis	murchar+V.ele.ACC.3.M.PL+FUT+2+PL
murchá-los-emos	murchar+V.ele.ACC.3.M.PL+FUT+1+PL
murchá-los-iam	murchar+V.ele.ACC.3.M.PL+COND+3+PL
murchá-los-íamos	murchar+V.ele.ACC.3.M.PL+COND+1+PL
murchá-los-ia	murchar+V.ele.ACC.3.M.PL+COND+1+SG
murchá-los-ia	murchar+V.ele.ACC.3.M.PL+COND+3+SG
murchá-los-ias	murchar+V.ele.ACC.3.M.PL+COND+2+SG
murchá-los-íeis	murchar+V.ele.ACC.3.M.PL+COND+2+PL
murchá-los	murchar+V.ele.ACC.3.M.PL+INF+1+SG
murchá-los	murchar+V.ele.ACC.3.M.PL+INF+3+SG
murcha-los	murchar+V.ele.ACC.3.M.PL+PRS+2+SG
murchá-los	murchar+V.ele.ACC.3.M.PL+SBJF+1+SG
murchá-los	murchar+V.ele.ACC.3.M.PL+SBJF+3+SG
murcha-me	murchar+V.eu.AD.1.SG+PRS+3+SG
murcham-lhe	murchar+V.ele.DAT.3.SG+PRS+3+PL
murcham-lhes	murchar+V.ele.DAT.3.PL+PRS+3+PL
murcham-me	murchar+V.eu.AD.1.SG+PRS+3+PL
murcham-na	murchar+V.ele.ACC.3.F.SG+PRS+3+PL
murcham-nas	murchar+V.ele.ACC.3.F.PL+PRS+3+PL
murcham-no	murchar+V.ele.ACC.3.M.SG+PRS+3+PL
murcham-nos	murchar+V.ele.ACC.3.M.PL+PRS+3+PL
murcham-nos	murchar+V.nós.AD.1.PL+PRS+3+PL
murchamo-la	murchar+V.ele.ACC.3.F.SG+PRF+1+PL
murchamo-la	murchar+V.ele.ACC.3.F.SG+PRS+1+PL
murchamo-las	murchar+V.ele.ACC.3.F.PL+PRF+1+PL
murchamo-las	murchar+V.ele.ACC.3.F.PL+PRS+1+PL
murchamo-lo	murchar+V.ele.ACC.3.M.SG+PRF+1+PL
murchamo-lo	murchar+V.ele.ACC.3.M.SG+PRS+1+PL
murchamo-los	murchar+V.ele.ACC.3.M.PL+PRF+1+PL
murchamo-los	murchar+V.ele.ACC.3.M.PL+PRS+1+PL
murchamo-nos	murchar+nós.AD.1.PL+PRF+1+PL
murchamo-nos	murchar+nós.AD.1.PL+PRS+1+PL
murchamos-lhe	murchar+V.ele.DAT.3.SG+PRF+1+PL
murchamos-lhe	murchar+V.ele.DAT.3.SG+PRS+1+PL
murchamos-lhes	murchar+V.ele.DAT.3.PL+PRF+1+PL
murchamos-lhes	murchar+V.ele.DAT.3.PL+PRS+1+PL
murchamos-me	murchar+V.eu.AD.1.SG+PRF+1+PL
murchamos-me	murchar+V.eu.AD.1.SG+PRS+1+PL
murchamos-te	murchar+V.tu.AD.2.SG+PRF+1+PL
murchamos-te	murchar+V.tu.AD.2.SG+PRS+1+PL
murchamos-vos	murchar+V.vós.AD.2.PL+PRF+1+PL
murchamos-vos	murchar+V.vós.AD.2.PL+PRS+1+PL
murcham-se	murchar+V.ele.REFL+PRS+3+PL
murcham-te	murchar+V.tu.AD.2.SG+PRS+3+PL
murcham-vos	murchar+V.vós.AD.2.PL+PRS+3+PL
murchando-a	murchar+V.ele.ACC.3.F.SG+GRD
murchando-as	murchar+V.ele.ACC.3.F.PL+GRD
murchando-lhe	murchar+V.ele.DAT.3.SG+GRD
murchando-lhes	murchar+V.ele.DAT.3.PL+GRD
murchando-me	murchar+V.eu.AD.1.SG+GRD
murchando-nos	murchar+nós.AD.1.PL+GRD
murchando-o	murchar+V.ele.ACC.3.M.SG+GRD
murchando-os	murchar+V.ele.ACC.3.M.PL+GRD
murchando-se	murchar+V.ele.REFL+GRD
murchando-te	murchar+V.tu.AD.2.SG+GRD
murchando-vos	murchar+V.vós.AD.2.PL+GRD
murcha-nos	murchar+nós.AD.1.PL+PRS+2+SG
murcha-nos	murchar+nós.AD.1.PL+PRS+3+SG
murcha-o	murchar+V.ele.ACC.3.M.SG+PRS+3+SG
murcha-os	murchar+V.ele.ACC.3.M.PL+PRS+3+SG
murchara-a	murchar+V.ele.ACC.3.F.SG+PQP+1+SG
murchara-a	murchar+V.ele.ACC.3.F.SG+PQP+3+SG
murchara-as	murchar+V.ele.ACC.3.F.PL+PQP+1+SG
murchara-as	murchar+V.ele.ACC.3.F.PL+PQP+3+SG
murchara-la	murchar+V.ele.ACC.3.F.SG+PQP+2+SG
murchara-las	murchar+V.ele.ACC.3.F.PL+PQP+2+SG
murchara-lhe	murchar+V.ele.DAT.3.SG+PQP+1+SG
murchara-lhe	murchar+V.ele.DAT.3.SG+PQP+3+SG
murchara-lhes	murchar+V.ele.DAT.3.PL+PQP+1+SG
murchara-lhes	murchar+V.ele.DAT.3.PL+PQP+3+SG
murchara-lo	murchar+V.ele.ACC.3.M.SG+PQP+2+SG
murchara-los	murchar+V.ele.ACC.3.M.PL+PQP+2+SG
murchara-me	murchar+V.eu.AD.1.SG+PQP+1+SG
murchara-me	murchar+V.eu.AD.1.SG+PQP+3+SG
murcharam-lhe	murchar+V.ele.DAT.3.SG+PQP+3+PL
murcharam-lhe	murchar+V.ele.DAT.3.SG+PRF+3+PL
murcharam-lhes	murchar+V.ele.DAT.3.PL+PQP+3+PL
murcharam-lhes	murchar+V.ele.DAT.3.PL+PRF+3+PL
murcharam-me	murchar+V.eu.AD.1.SG+PQP+3+PL
murcharam-me	murchar+V.eu.AD.1.SG+PRF+3+PL
murcharam-na	murchar+V.ele.ACC.3.F.SG+PQP+3+PL
murcharam-na	murchar+V.ele.ACC.3.F.SG+PRF+3+PL
murcharam-nas	murchar+V.ele.ACC.3.F.PL+PQP+3+PL
murcharam-nas	murchar+V.ele.ACC.3.F.PL+PRF+3+PL
murcharam-no	murchar+V.ele.ACC.3.M.SG+PQP+3+PL
murcharam-no	murchar+V.ele.ACC.3.M.SG+PRF+3+PL
murcharam-nos	murchar+V.ele.ACC.3.M.PL+PQP+3+PL
murcharam-nos	murchar+V.ele.ACC.3.M.PL+PRF+3+PL
murcharam-nos	murchar+V.nós.AD.1.PL+PQP+3+PL
murcharam-nos	murchar+V.nós.AD.1.PL+PRF+3+PL
murcháramo-la	murchar+V.ele.ACC.3.F.SG+PQP+1+PL
murcháramo-las	murchar+V.ele.ACC.3.F.PL+PQP+1+PL
murcháramo-lo	murchar+V.ele.ACC.3.M.SG+PQP+1+PL
murcháramo-los	murchar+V.ele.ACC.3.M.PL+PQP+1+PL
murcháramo-nos	murchar+nós.AD.1.PL+PQP+1+PL
murcháramos-lhe	murchar+V.ele.DAT.3.SG+PQP+1+PL
murcháramos-lhes	murchar+V.ele.DAT.3.PL+PQP+1+PL
murcháramos-me	murchar+V.eu.AD.1.SG+PQP+1+PL
murcháramos-te	murchar+V.tu.AD.2.SG+PQP+1+PL
murcháramos-vos	murchar+V.vós.AD.2.PL+PQP+1+PL
murcharam-se	murchar+V.ele.REFL+PQP+3+PL
murcharam-se	murchar+V.ele.REFL+PRF+3+PL
murcharam-te	murchar+V.tu.AD.2.SG+PQP+3+PL
murcharam-te	murchar+V.tu.AD.2.SG+PRF+3+PL
murcharam-vos	murchar+V.vós.AD.2.PL+PQP+3+PL
murcharam-vos	murchar+V.vós.AD.2.PL+PRF+3+PL
murchara-nos	murchar+nós.AD.1.PL+PQP+1+SG
murchara-nos	murchar+nós.AD.1.PL+PQP+2+SG
murchara-nos	murchar+nós.AD.1.PL+PQP+3+SG
murchara-o	murchar+V.ele.ACC.3.M.SG+PQP+1+SG
murchara-o	murchar+V.ele.ACC.3.M.SG+PQP+3+SG
murchara-os	murchar+V.ele.ACC.3.M.PL+PQP+1+SG
murchara-os	murchar+V.ele.ACC.3.M.PL+PQP+3+SG
murchara-se	murchar+V.ele.REFL+PQP+1+SG
murchara-se	murchar+V.ele.REFL+PQP+3+SG
murcharas-lhe	murchar+V.ele.DAT.3.SG+PQP+2+SG
murcharas-lhes	murchar+V.ele.DAT.3.PL+PQP+2+SG
murcharas-me	murchar+V.eu.AD.1.SG+PQP+2+SG
murcharas-te	murchar+V.tu.AD.2.SG+PQP+2+SG
murcharas-vos	murchar+V.vós.AD.2.PL+PQP+2+SG
murchara-te	murchar+V.tu.AD.2.SG+PQP+1+SG
murchara-te	murchar+V.tu.AD.2.SG+PQP+3+SG
murchara-vos	murchar+V.vós.AD.2.PL+PQP+1+SG
murchara-vos	murchar+V.vós.AD.2.PL+PQP+3+SG
murcharde-la	murchar+V.ele.ACC.3.F.SG+INF+2+PL
murcharde-la	murchar+V.ele.ACC.3.F.SG+SBJF+2+PL
murcharde-las	murchar+V.ele.ACC.3.F.PL+INF+2+PL
murcharde-las	murchar+V.ele.ACC.3.F.PL+SBJF+2+PL
murcharde-lo	murchar+V.ele.ACC.3.M.SG+INF+2+PL
murcharde-lo	murchar+V.ele.ACC.3.M.SG+SBJF+2+PL
murcharde-los	murchar+V.ele.ACC.3.M.PL+INF+2+PL
murcharde-los	murchar+V.ele.ACC.3.M.PL+SBJF+2+PL
murcharde-nos	murchar+nós.AD.1.PL+INF+2+PL
murcharde-nos	murchar+nós.AD.1.PL+SBJF+2+PL
murchardes-lhe	murchar+V.ele.DAT.3.SG+INF+2+PL
murchardes-lhe	murchar+V.ele.DAT.3.SG+SBJF+2+PL
murchardes-lhes	murchar+V.ele.DAT.3.PL+INF+2+PL
murchardes-lhes	murchar+V.ele.DAT.3.PL+SBJF+2+PL
murchardes-me	murchar+V.eu.AD.1.SG+INF+2+PL
murchardes-me	murchar+V.eu.AD.1.SG+SBJF+2+PL
murchardes-te	murchar+V.tu.AD.2.SG+INF+2+PL
murchardes-te	murchar+V.tu.AD.2.SG+SBJF+2+PL
murchardes-vos	murchar+V.vós.AD.2.PL+INF+2+PL
murchardes-vos	murchar+V.vós.AD.2.PL+SBJF+2+PL
murchárei-la	murchar+V.ele.ACC.3.F.SG+PQP+2+PL
murchárei-las	murchar+V.ele.ACC.3.F.PL+PQP+2+PL
murchárei-lo	murchar+V.ele.ACC.3.M.SG+PQP+2+PL
murchárei-los	murchar+V.ele.ACC.3.M.PL+PQP+2+PL
murchárei-nos	murchar+nós.AD.1.PL+PQP+2+PL
murcháreis-lhe	murchar+V.ele.DAT.3.SG+PQP+2+PL
murcháreis-lhes	murchar+V.ele.DAT.3.PL+PQP+2+PL
murcháreis-me	murchar+V.eu.AD.1.SG+PQP+2+PL
murcháreis-te	murchar+V.tu.AD.2.SG+PQP+2+PL
murcháreis-vos	murchar+V.vós.AD.2.PL+PQP+2+PL
murchare-la	murchar+V.ele.ACC.3.F.SG+INF+2+SG
murchare-la	murchar+V.ele.ACC.3.F.SG+SBJF+2+SG
murchare-las	murchar+V.ele.ACC.3.F.PL+INF+2+SG
murchare-las	murchar+V.ele.ACC.3.F.PL+SBJF+2+SG
murchare-lo	murchar+V.ele.ACC.3.M.SG+INF+2+SG
murchare-lo	murchar+V.ele.ACC.3.M.SG+SBJF+2+SG
