patinhar-vos-ei	patinhar+V.vós.AD.2.PL+FUT+1+SG
patinhar-vos-eis	patinhar+V.vós.AD.2.PL+FUT+2+PL
patinhar-vos-emos	patinhar+V.vós.AD.2.PL+FUT+1+PL
patinhar-vos-íamos	patinhar+V.vós.AD.2.PL+COND+1+PL
patinhar-vos-iam	patinhar+V.vós.AD.2.PL+COND+3+PL
patinhar-vos-ia	patinhar+V.vós.AD.2.PL+COND+1+SG
patinhar-vos-ia	patinhar+V.vós.AD.2.PL+COND+3+SG
patinhar-vos-ias	patinhar+V.vós.AD.2.PL+COND+2+SG
patinhar-vos-íeis	patinhar+V.vós.AD.2.PL+COND+2+PL
patinhar-vos	patinhar+V.vós.AD.2.PL+INF
patinhar-vos	patinhar+V.vós.AD.2.PL+INF+1+SG
patinhar-vos	patinhar+V.vós.AD.2.PL+INF+3+SG
patinhar-vos	patinhar+V.vós.AD.2.PL+SBJF+1+SG
patinhar-vos	patinhar+V.vós.AD.2.PL+SBJF+3+SG
patinha-se	patinhar+V.ele.REFL+PRS+3+SG
patinhas-lhe	patinhar+V.ele.DAT.3.SG+PRS+2+SG
patinhas-lhes	patinhar+V.ele.DAT.3.PL+PRS+2+SG
patinhas-me	patinhar+V.eu.AD.1.SG+PRS+2+SG
patinhaste-a	patinhar+V.ele.ACC.3.F.SG+PRF+2+SG
patinhaste-as	patinhar+V.ele.ACC.3.F.PL+PRF+2+SG
patinhaste-la	patinhar+V.ele.ACC.3.F.SG+PRF+2+PL
patinhaste-las	patinhar+V.ele.ACC.3.F.PL+PRF+2+PL
patinhaste-lhe	patinhar+V.ele.DAT.3.SG+PRF+2+SG
patinhaste-lhes	patinhar+V.ele.DAT.3.PL+PRF+2+SG
patinhaste-lo	patinhar+V.ele.ACC.3.M.SG+PRF+2+PL
patinhaste-los	patinhar+V.ele.ACC.3.M.PL+PRF+2+PL
patinhaste-me	patinhar+V.eu.AD.1.SG+PRF+2+SG
patinhaste-nos	patinhar+nós.AD.1.PL+PRF+2+PL
patinhaste-nos	patinhar+nós.AD.1.PL+PRF+2+SG
patinhaste-o	patinhar+V.ele.ACC.3.M.SG+PRF+2+SG
patinhaste-os	patinhar+V.ele.ACC.3.M.PL+PRF+2+SG
patinhas-te	patinhar+V.tu.AD.2.SG+PRS+2+SG
patinhastes-lhe	patinhar+V.ele.DAT.3.SG+PRF+2+PL
patinhastes-lhes	patinhar+V.ele.DAT.3.PL+PRF+2+PL
patinhastes-me	patinhar+V.eu.AD.1.SG+PRF+2+PL
patinhastes-te	patinhar+V.tu.AD.2.SG+PRF+2+PL
patinhastes-vos	patinhar+V.vós.AD.2.PL+PRF+2+PL
patinhaste-te	patinhar+V.tu.AD.2.SG+PRF+2+SG
patinhaste-vos	patinhar+V.vós.AD.2.PL+PRF+2+SG
patinhas-vos	patinhar+V.vós.AD.2.PL+PRS+2+SG
patinha-te	patinhar+V.tu.AD.2.SG+PRS+3+SG
patinhava-a	patinhar+V.ele.ACC.3.F.SG+IMPF+1+SG
patinhava-a	patinhar+V.ele.ACC.3.F.SG+IMPF+3+SG
patinhava-as	patinhar+V.ele.ACC.3.F.PL+IMPF+1+SG
patinhava-as	patinhar+V.ele.ACC.3.F.PL+IMPF+3+SG
patinhava-la	patinhar+V.ele.ACC.3.F.SG+IMPF+2+SG
patinhava-las	patinhar+V.ele.ACC.3.F.PL+IMPF+2+SG
patinhava-lhe	patinhar+V.ele.DAT.3.SG+IMPF+1+SG
patinhava-lhe	patinhar+V.ele.DAT.3.SG+IMPF+3+SG
patinhava-lhes	patinhar+V.ele.DAT.3.PL+IMPF+1+SG
patinhava-lhes	patinhar+V.ele.DAT.3.PL+IMPF+3+SG
patinhava-lo	patinhar+V.ele.ACC.3.M.SG+IMPF+2+SG
patinhava-los	patinhar+V.ele.ACC.3.M.PL+IMPF+2+SG
patinhava-me	patinhar+V.eu.AD.1.SG+IMPF+1+SG
patinhava-me	patinhar+V.eu.AD.1.SG+IMPF+3+SG
patinhavam-lhe	patinhar+V.ele.DAT.3.SG+IMPF+3+PL
patinhavam-lhes	patinhar+V.ele.DAT.3.PL+IMPF+3+PL
patinhavam-me	patinhar+V.eu.AD.1.SG+IMPF+3+PL
patinhavam-na	patinhar+V.ele.ACC.3.F.SG+IMPF+3+PL
patinhavam-nas	patinhar+V.ele.ACC.3.F.PL+IMPF+3+PL
patinhavam-no	patinhar+V.ele.ACC.3.M.SG+IMPF+3+PL
patinhavam-nos	patinhar+V.ele.ACC.3.M.PL+IMPF+3+PL
patinhavam-nos	patinhar+V.nós.AD.1.PL+IMPF+3+PL
patinhávamo-la	patinhar+V.ele.ACC.3.F.SG+IMPF+1+PL
patinhávamo-las	patinhar+V.ele.ACC.3.F.PL+IMPF+1+PL
patinhávamo-lo	patinhar+V.ele.ACC.3.M.SG+IMPF+1+PL
patinhávamo-los	patinhar+V.ele.ACC.3.M.PL+IMPF+1+PL
patinhávamo-nos	patinhar+nós.AD.1.PL+IMPF+1+PL
patinhávamos-lhe	patinhar+V.ele.DAT.3.SG+IMPF+1+PL
patinhávamos-lhes	patinhar+V.ele.DAT.3.PL+IMPF+1+PL
patinhávamos-me	patinhar+V.eu.AD.1.SG+IMPF+1+PL
patinhávamos-te	patinhar+V.tu.AD.2.SG+IMPF+1+PL
patinhávamos-vos	patinhar+V.vós.AD.2.PL+IMPF+1+PL
patinhavam-se	patinhar+V.ele.REFL+IMPF+3+PL
patinhavam-te	patinhar+V.tu.AD.2.SG+IMPF+3+PL
patinhavam-vos	patinhar+V.vós.AD.2.PL+IMPF+3+PL
patinhava-nos	patinhar+nós.AD.1.PL+IMPF+1+SG
patinhava-nos	patinhar+nós.AD.1.PL+IMPF+2+SG
patinhava-nos	patinhar+nós.AD.1.PL+IMPF+3+SG
patinhava-o	patinhar+V.ele.ACC.3.M.SG+IMPF+1+SG
patinhava-o	patinhar+V.ele.ACC.3.M.SG+IMPF+3+SG
patinhava-os	patinhar+V.ele.ACC.3.M.PL+IMPF+1+SG
patinhava-os	patinhar+V.ele.ACC.3.M.PL+IMPF+3+SG
patinhava-se	patinhar+V.ele.REFL+IMPF+1+SG
patinhava-se	patinhar+V.ele.REFL+IMPF+3+SG
patinhavas-lhe	patinhar+V.ele.DAT.3.SG+IMPF+2+SG
patinhavas-lhes	patinhar+V.ele.DAT.3.PL+IMPF+2+SG
patinhavas-me	patinhar+V.eu.AD.1.SG+IMPF+2+SG
patinhavas-te	patinhar+V.tu.AD.2.SG+IMPF+2+SG
patinhavas-vos	patinhar+V.vós.AD.2.PL+IMPF+2+SG
patinhava-te	patinhar+V.tu.AD.2.SG+IMPF+1+SG
patinhava-te	patinhar+V.tu.AD.2.SG+IMPF+3+SG
patinhava-vos	patinhar+V.vós.AD.2.PL+IMPF+1+SG
patinhava-vos	patinhar+V.vós.AD.2.PL+IMPF+3+SG
patinhávei-la	patinhar+V.ele.ACC.3.F.SG+IMPF+2+PL
patinhávei-las	patinhar+V.ele.ACC.3.F.PL+IMPF+2+PL
patinhávei-lo	patinhar+V.ele.ACC.3.M.SG+IMPF+2+PL
patinhávei-los	patinhar+V.ele.ACC.3.M.PL+IMPF+2+PL
patinhávei-nos	patinhar+nós.AD.1.PL+IMPF+2+PL
patinháveis-lhe	patinhar+V.ele.DAT.3.SG+IMPF+2+PL
patinháveis-lhes	patinhar+V.ele.DAT.3.PL+IMPF+2+PL
patinháveis-me	patinhar+V.eu.AD.1.SG+IMPF+2+PL
patinháveis-te	patinhar+V.tu.AD.2.SG+IMPF+2+PL
patinháveis-vos	patinhar+V.vós.AD.2.PL+IMPF+2+PL
patinha-vos	patinhar+V.vós.AD.2.PL+PRS+3+SG
patinhe-a	patinhar+V.ele.ACC.3.F.SG+IMP+3+SG
patinhe-as	patinhar+V.ele.ACC.3.F.PL+IMP+3+SG
patinhei-a	patinhar+V.ele.ACC.3.F.SG+PRF+1+SG
patinhei-as	patinhar+V.ele.ACC.3.F.PL+PRF+1+SG
patinhei-lhe	patinhar+V.ele.DAT.3.SG+PRF+1+SG
patinhei-lhes	patinhar+V.ele.DAT.3.PL+PRF+1+SG
patinhei-me	patinhar+V.eu.AD.1.SG+PRF+1+SG
patinhei-nos	patinhar+nós.AD.1.PL+PRF+1+SG
patinhei-o	patinhar+V.ele.ACC.3.M.SG+PRF+1+SG
patinhei-os	patinhar+V.ele.ACC.3.M.PL+PRF+1+SG
patinhei-te	patinhar+V.tu.AD.2.SG+PRF+1+SG
patinhei-vos	patinhar+V.vós.AD.2.PL+PRF+1+SG
patinhe-lhe	patinhar+V.ele.DAT.3.SG+IMP+3+SG
patinhe-lhes	patinhar+V.ele.DAT.3.PL+IMP+3+SG
patinhe-me	patinhar+V.eu.AD.1.SG+IMP+3+SG
patinhem-lhe	patinhar+V.ele.DAT.3.SG+IMP+3+PL
patinhem-lhes	patinhar+V.ele.DAT.3.PL+IMP+3+PL
patinhem-me	patinhar+V.eu.AD.1.SG+IMP+3+PL
patinhem-na	patinhar+V.ele.ACC.3.F.SG+IMP+3+PL
patinhem-nas	patinhar+V.ele.ACC.3.F.PL+IMP+3+PL
patinhem-no	patinhar+V.ele.ACC.3.M.SG+IMP+3+PL
patinhem-nos	patinhar+V.ele.ACC.3.M.PL+IMP+3+PL
patinhem-nos	patinhar+V.nós.AD.1.PL+IMP+3+PL
patinhemo-la	patinhar+V.ele.ACC.3.F.SG+IMP+1+PL
patinhemo-las	patinhar+V.ele.ACC.3.F.PL+IMP+1+PL
patinhemo-lo	patinhar+V.ele.ACC.3.M.SG+IMP+1+PL
patinhemo-los	patinhar+V.ele.ACC.3.M.PL+IMP+1+PL
patinhemo-nos	patinhar+nós.AD.1.PL+IMP+1+PL
patinhemos-lhe	patinhar+V.ele.DAT.3.SG+IMP+1+PL
patinhemos-lhes	patinhar+V.ele.DAT.3.PL+IMP+1+PL
patinhemos-me	patinhar+V.eu.AD.1.SG+IMP+1+PL
patinhemos-te	patinhar+V.tu.AD.2.SG+IMP+1+PL
patinhemos-vos	patinhar+V.vós.AD.2.PL+IMP+1+PL
patinhem-se	patinhar+V.ele.REFL+IMP+3+PL
patinhem-te	patinhar+V.tu.AD.2.SG+IMP+3+PL
patinhem-vos	patinhar+V.vós.AD.2.PL+IMP+3+PL
patinhe-nos	patinhar+nós.AD.1.PL+IMP+3+SG
patinhe-o	patinhar+V.ele.ACC.3.M.SG+IMP+3+SG
patinhe-os	patinhar+V.ele.ACC.3.M.PL+IMP+3+SG
patinhe-se	patinhar+V.ele.REFL+IMP+3+SG
patinhe-te	patinhar+V.tu.AD.2.SG+IMP+3+SG
patinhe-vos	patinhar+V.vós.AD.2.PL+IMP+3+SG
patinho-a	patinhar+V.ele.ACC.3.F.SG+PRS+1+SG
patinho-as	patinhar+V.ele.ACC.3.F.PL+PRS+1+SG
patinho-lhe	patinhar+V.ele.DAT.3.SG+PRS+1+SG
patinho-lhes	patinhar+V.ele.DAT.3.PL+PRS+1+SG
patinho-me	patinhar+V.eu.AD.1.SG+PRS+1+SG
patinho-nos	patinhar+nós.AD.1.PL+PRS+1+SG
patinho-o	patinhar+V.ele.ACC.3.M.SG+PRS+1+SG
patinho-os	patinhar+V.ele.ACC.3.M.PL+PRS+1+SG
patinho-te	patinhar+V.tu.AD.2.SG+PRS+1+SG
patinhou-a	patinhar+V.ele.ACC.3.F.SG+PRF+3+SG
patinhou-as	patinhar+V.ele.ACC.3.F.PL+PRF+3+SG
patinhou-lhe	patinhar+V.ele.DAT.3.SG+PRF+3+SG
patinhou-lhes	patinhar+V.ele.DAT.3.PL+PRF+3+SG
patinhou-me	patinhar+V.eu.AD.1.SG+PRF+3+SG
patinhou-nos	patinhar+nós.AD.1.PL+PRF+3+SG
patinhou-o	patinhar+V.ele.ACC.3.M.SG+PRF+3+SG
patinhou-os	patinhar+V.ele.ACC.3.M.PL+PRF+3+SG
patinhou-se	patinhar+V.ele.REFL+PRF+3+SG
patinhou-te	patinhar+V.tu.AD.2.SG+PRF+3+SG
patinhou-vos	patinhar+V.vós.AD.2.PL+PRF+3+SG
patinho-vos	patinhar+V.vós.AD.2.PL+PRS+1+SG
patino-a	patinar+V.ele.ACC.3.F.SG+PRS+1+SG
patino-as	patinar+V.ele.ACC.3.F.PL+PRS+1+SG
patino-lhe	patinar+V.ele.DAT.3.SG+PRS+1+SG
patino-lhes	patinar+V.ele.DAT.3.PL+PRS+1+SG
patino-me	patinar+V.eu.AD.1.SG+PRS+1+SG
patino-nos	patinar+nós.AD.1.PL+PRS+1+SG
patino-o	patinar+V.ele.ACC.3.M.SG+PRS+1+SG
patino-os	patinar+V.ele.ACC.3.M.PL+PRS+1+SG
patino-te	patinar+V.tu.AD.2.SG+PRS+1+SG
patinou-a	patinar+V.ele.ACC.3.F.SG+PRF+3+SG
patinou-as	patinar+V.ele.ACC.3.F.PL+PRF+3+SG
patinou-lhe	patinar+V.ele.DAT.3.SG+PRF+3+SG
patinou-lhes	patinar+V.ele.DAT.3.PL+PRF+3+SG
patinou-me	patinar+V.eu.AD.1.SG+PRF+3+SG
patinou-nos	patinar+nós.AD.1.PL+PRF+3+SG
patinou-o	patinar+V.ele.ACC.3.M.SG+PRF+3+SG
patinou-os	patinar+V.ele.ACC.3.M.PL+PRF+3+SG
patinou-se	patinar+V.ele.REFL+PRF+3+SG
patinou-te	patinar+V.tu.AD.2.SG+PRF+3+SG
patinou-vos	patinar+V.vós.AD.2.PL+PRF+3+SG
patino-vos	patinar+V.vós.AD.2.PL+PRS+1+SG
patola-a	patolar+V.ele.ACC.3.F.SG+PRS+3+SG
patola-as	patolar+V.ele.ACC.3.F.PL+PRS+3+SG
patolai-la	patolar+V.ele.ACC.3.F.SG+PRS+2+PL
patolai-las	patolar+V.ele.ACC.3.F.PL+PRS+2+PL
patolai-lo	patolar+V.ele.ACC.3.M.SG+PRS+2+PL
patolai-los	patolar+V.ele.ACC.3.M.PL+PRS+2+PL
patolai-nos	patolar+nós.AD.1.PL+PRS+2+PL
patolais-lhe	patolar+V.ele.DAT.3.SG+PRS+2+PL
patolais-lhes	patolar+V.ele.DAT.3.PL+PRS+2+PL
patolais-me	patolar+V.eu.AD.1.SG+PRS+2+PL
patolais-te	patolar+V.tu.AD.2.SG+PRS+2+PL
patolais-vos	patolar+V.vós.AD.2.PL+PRS+2+PL
patolá-la-ão	patolar+V.ele.ACC.3.F.SG+FUT+3+PL
patolá-la-á	patolar+V.ele.ACC.3.F.SG+FUT+3+SG
patolá-la-ás	patolar+V.ele.ACC.3.F.SG+FUT+2+SG
patolá-la-ei	patolar+V.ele.ACC.3.F.SG+FUT+1+SG
patolá-la-eis	patolar+V.ele.ACC.3.F.SG+FUT+2+PL
patolá-la-emos	patolar+V.ele.ACC.3.F.SG+FUT+1+PL
patolá-la-íamos	patolar+V.ele.ACC.3.F.SG+COND+1+PL
patolá-la-iam	patolar+V.ele.ACC.3.F.SG+COND+3+PL
patolá-la-ia	patolar+V.ele.ACC.3.F.SG+COND+1+SG
patolá-la-ia	patolar+V.ele.ACC.3.F.SG+COND+3+SG
patolá-la-ias	patolar+V.ele.ACC.3.F.SG+COND+2+SG
patolá-la-íeis	patolar+V.ele.ACC.3.F.SG+COND+2+PL
patolá-la	patolar+V.ele.ACC.3.F.SG+INF+1+SG
patolá-la	patolar+V.ele.ACC.3.F.SG+INF+3+SG
patola-la	patolar+V.ele.ACC.3.F.SG+PRS+2+SG
patolá-la	patolar+V.ele.ACC.3.F.SG+SBJF+1+SG
patolá-la	patolar+V.ele.ACC.3.F.SG+SBJF+3+SG
patolá-las-ão	patolar+V.ele.ACC.3.F.PL+FUT+3+PL
patolá-las-á	patolar+V.ele.ACC.3.F.PL+FUT+3+SG
patolá-las-ás	patolar+V.ele.ACC.3.F.PL+FUT+2+SG
patolá-las-ei	patolar+V.ele.ACC.3.F.PL+FUT+1+SG
patolá-las-eis	patolar+V.ele.ACC.3.F.PL+FUT+2+PL
patolá-las-emos	patolar+V.ele.ACC.3.F.PL+FUT+1+PL
patolá-las-íamos	patolar+V.ele.ACC.3.F.PL+COND+1+PL
patolá-las-iam	patolar+V.ele.ACC.3.F.PL+COND+3+PL
patolá-las-ia	patolar+V.ele.ACC.3.F.PL+COND+1+SG
patolá-las-ia	patolar+V.ele.ACC.3.F.PL+COND+3+SG
patolá-las-ias	patolar+V.ele.ACC.3.F.PL+COND+2+SG
patolá-las-íeis	patolar+V.ele.ACC.3.F.PL+COND+2+PL
patolá-las	patolar+V.ele.ACC.3.F.PL+INF+1+SG
patolá-las	patolar+V.ele.ACC.3.F.PL+INF+3+SG
patola-las	patolar+V.ele.ACC.3.F.PL+PRS+2+SG
patolá-las	patolar+V.ele.ACC.3.F.PL+SBJF+1+SG
patolá-las	patolar+V.ele.ACC.3.F.PL+SBJF+3+SG
patola-lhe	patolar+V.ele.DAT.3.SG+PRS+3+SG
patola-lhes	patolar+V.ele.DAT.3.PL+PRS+3+SG
patolá-lo-ão	patolar+V.ele.ACC.3.M.SG+FUT+3+PL
patolá-lo-á	patolar+V.ele.ACC.3.M.SG+FUT+3+SG
patolá-lo-ás	patolar+V.ele.ACC.3.M.SG+FUT+2+SG
patolá-lo-ei	patolar+V.ele.ACC.3.M.SG+FUT+1+SG
patolá-lo-eis	patolar+V.ele.ACC.3.M.SG+FUT+2+PL
patolá-lo-emos	patolar+V.ele.ACC.3.M.SG+FUT+1+PL
patolá-lo-íamos	patolar+V.ele.ACC.3.M.SG+COND+1+PL
patolá-lo-iam	patolar+V.ele.ACC.3.M.SG+COND+3+PL
patolá-lo-ia	patolar+V.ele.ACC.3.M.SG+COND+1+SG
patolá-lo-ia	patolar+V.ele.ACC.3.M.SG+COND+3+SG
patolá-lo-ias	patolar+V.ele.ACC.3.M.SG+COND+2+SG
patolá-lo-íeis	patolar+V.ele.ACC.3.M.SG+COND+2+PL
patolá-lo	patolar+V.ele.ACC.3.M.SG+INF+1+SG
patolá-lo	patolar+V.ele.ACC.3.M.SG+INF+3+SG
patola-lo	patolar+V.ele.ACC.3.M.SG+PRS+2+SG
patolá-lo	patolar+V.ele.ACC.3.M.SG+SBJF+1+SG
patolá-lo	patolar+V.ele.ACC.3.M.SG+SBJF+3+SG
patolá-los-ão	patolar+V.ele.ACC.3.M.PL+FUT+3+PL
patolá-los-á	patolar+V.ele.ACC.3.M.PL+FUT+3+SG
patolá-los-ás	patolar+V.ele.ACC.3.M.PL+FUT+2+SG
patolá-los-ei	patolar+V.ele.ACC.3.M.PL+FUT+1+SG
patolá-los-eis	patolar+V.ele.ACC.3.M.PL+FUT+2+PL
patolá-los-emos	patolar+V.ele.ACC.3.M.PL+FUT+1+PL
patolá-los-íamos	patolar+V.ele.ACC.3.M.PL+COND+1+PL
patolá-los-iam	patolar+V.ele.ACC.3.M.PL+COND+3+PL
patolá-los-ia	patolar+V.ele.ACC.3.M.PL+COND+1+SG
patolá-los-ia	patolar+V.ele.ACC.3.M.PL+COND+3+SG
patolá-los-ias	patolar+V.ele.ACC.3.M.PL+COND+2+SG
patolá-los-íeis	patolar+V.ele.ACC.3.M.PL+COND+2+PL
patolá-los	patolar+V.ele.ACC.3.M.PL+INF+1+SG
patolá-los	patolar+V.ele.ACC.3.M.PL+INF+3+SG
patola-los	patolar+V.ele.ACC.3.M.PL+PRS+2+SG
patolá-los	patolar+V.ele.ACC.3.M.PL+SBJF+1+SG
patolá-los	patolar+V.ele.ACC.3.M.PL+SBJF+3+SG
patola-me	patolar+V.eu.AD.1.SG+PRS+3+SG
patolam-lhe	patolar+V.ele.DAT.3.SG+PRS+3+PL
patolam-lhes	patolar+V.ele.DAT.3.PL+PRS+3+PL
patolam-me	patolar+V.eu.AD.1.SG+PRS+3+PL
patolam-na	patolar+V.ele.ACC.3.F.SG+PRS+3+PL
patolam-nas	patolar+V.ele.ACC.3.F.PL+PRS+3+PL
patolam-no	patolar+V.ele.ACC.3.M.SG+PRS+3+PL
patolam-nos	patolar+V.ele.ACC.3.M.PL+PRS+3+PL
patolam-nos	patolar+V.nós.AD.1.PL+PRS+3+PL
patolamo-la	patolar+V.ele.ACC.3.F.SG+PRF+1+PL
patolamo-la	patolar+V.ele.ACC.3.F.SG+PRS+1+PL
patolamo-las	patolar+V.ele.ACC.3.F.PL+PRF+1+PL
patolamo-las	patolar+V.ele.ACC.3.F.PL+PRS+1+PL
patolamo-lo	patolar+V.ele.ACC.3.M.SG+PRF+1+PL
patolamo-lo	patolar+V.ele.ACC.3.M.SG+PRS+1+PL
patolamo-los	patolar+V.ele.ACC.3.M.PL+PRF+1+PL
patolamo-los	patolar+V.ele.ACC.3.M.PL+PRS+1+PL
patolamo-nos	patolar+nós.AD.1.PL+PRF+1+PL
patolamo-nos	patolar+nós.AD.1.PL+PRS+1+PL
patolamos-lhe	patolar+V.ele.DAT.3.SG+PRF+1+PL
patolamos-lhe	patolar+V.ele.DAT.3.SG+PRS+1+PL
patolamos-lhes	patolar+V.ele.DAT.3.PL+PRF+1+PL
patolamos-lhes	patolar+V.ele.DAT.3.PL+PRS+1+PL
patolamos-me	patolar+V.eu.AD.1.SG+PRF+1+PL
patolamos-me	patolar+V.eu.AD.1.SG+PRS+1+PL
patolamos-te	patolar+V.tu.AD.2.SG+PRF+1+PL
patolamos-te	patolar+V.tu.AD.2.SG+PRS+1+PL
patolamos-vos	patolar+V.vós.AD.2.PL+PRF+1+PL
patolamos-vos	patolar+V.vós.AD.2.PL+PRS+1+PL
patolam-se	patolar+V.ele.REFL+PRS+3+PL
patolam-te	patolar+V.tu.AD.2.SG+PRS+3+PL
patolam-vos	patolar+V.vós.AD.2.PL+PRS+3+PL
patolando-a	patolar+V.ele.ACC.3.F.SG+GRD
patolando-as	patolar+V.ele.ACC.3.F.PL+GRD
patolando-lhe	patolar+V.ele.DAT.3.SG+GRD
patolando-lhes	patolar+V.ele.DAT.3.PL+GRD
patolando-me	patolar+V.eu.AD.1.SG+GRD
patolando-nos	patolar+nós.AD.1.PL+GRD
patolando-o	patolar+V.ele.ACC.3.M.SG+GRD
patolando-os	patolar+V.ele.ACC.3.M.PL+GRD
patolando-se	patolar+V.ele.REFL+GRD
patolando-te	patolar+V.tu.AD.2.SG+GRD
patolando-vos	patolar+V.vós.AD.2.PL+GRD
patola-nos	patolar+nós.AD.1.PL+PRS+2+SG
patola-nos	patolar+nós.AD.1.PL+PRS+3+SG
patola-o	patolar+V.ele.ACC.3.M.SG+PRS+3+SG
patola-os	patolar+V.ele.ACC.3.M.PL+PRS+3+SG
patolara-a	patolar+V.ele.ACC.3.F.SG+PQP+1+SG
patolara-a	patolar+V.ele.ACC.3.F.SG+PQP+3+SG
patolara-as	patolar+V.ele.ACC.3.F.PL+PQP+1+SG
patolara-as	patolar+V.ele.ACC.3.F.PL+PQP+3+SG
patolara-la	patolar+V.ele.ACC.3.F.SG+PQP+2+SG
patolara-las	patolar+V.ele.ACC.3.F.PL+PQP+2+SG
patolara-lhe	patolar+V.ele.DAT.3.SG+PQP+1+SG
patolara-lhe	patolar+V.ele.DAT.3.SG+PQP+3+SG
patolara-lhes	patolar+V.ele.DAT.3.PL+PQP+1+SG
patolara-lhes	patolar+V.ele.DAT.3.PL+PQP+3+SG
patolara-lo	patolar+V.ele.ACC.3.M.SG+PQP+2+SG
patolara-los	patolar+V.ele.ACC.3.M.PL+PQP+2+SG
patolara-me	patolar+V.eu.AD.1.SG+PQP+1+SG
patolara-me	patolar+V.eu.AD.1.SG+PQP+3+SG
patolaram-lhe	patolar+V.ele.DAT.3.SG+PQP+3+PL
patolaram-lhe	patolar+V.ele.DAT.3.SG+PRF+3+PL
patolaram-lhes	patolar+V.ele.DAT.3.PL+PQP+3+PL
patolaram-lhes	patolar+V.ele.DAT.3.PL+PRF+3+PL
patolaram-me	patolar+V.eu.AD.1.SG+PQP+3+PL
patolaram-me	patolar+V.eu.AD.1.SG+PRF+3+PL
patolaram-na	patolar+V.ele.ACC.3.F.SG+PQP+3+PL
patolaram-na	patolar+V.ele.ACC.3.F.SG+PRF+3+PL
patolaram-nas	patolar+V.ele.ACC.3.F.PL+PQP+3+PL
patolaram-nas	patolar+V.ele.ACC.3.F.PL+PRF+3+PL
patolaram-no	patolar+V.ele.ACC.3.M.SG+PQP+3+PL
patolaram-no	patolar+V.ele.ACC.3.M.SG+PRF+3+PL
patolaram-nos	patolar+V.ele.ACC.3.M.PL+PQP+3+PL
patolaram-nos	patolar+V.ele.ACC.3.M.PL+PRF+3+PL
patolaram-nos	patolar+V.nós.AD.1.PL+PQP+3+PL
patolaram-nos	patolar+V.nós.AD.1.PL+PRF+3+PL
patoláramo-la	patolar+V.ele.ACC.3.F.SG+PQP+1+PL
patoláramo-las	patolar+V.ele.ACC.3.F.PL+PQP+1+PL
patoláramo-lo	patolar+V.ele.ACC.3.M.SG+PQP+1+PL
patoláramo-los	patolar+V.ele.ACC.3.M.PL+PQP+1+PL
patoláramo-nos	patolar+nós.AD.1.PL+PQP+1+PL
patoláramos-lhe	patolar+V.ele.DAT.3.SG+PQP+1+PL
patoláramos-lhes	patolar+V.ele.DAT.3.PL+PQP+1+PL
patoláramos-me	patolar+V.eu.AD.1.SG+PQP+1+PL
patoláramos-te	patolar+V.tu.AD.2.SG+PQP+1+PL
patoláramos-vos	patolar+V.vós.AD.2.PL+PQP+1+PL
patolaram-se	patolar+V.ele.REFL+PQP+3+PL
patolaram-se	patolar+V.ele.REFL+PRF+3+PL
patolaram-te	patolar+V.tu.AD.2.SG+PQP+3+PL
patolaram-te	patolar+V.tu.AD.2.SG+PRF+3+PL
patolaram-vos	patolar+V.vós.AD.2.PL+PQP+3+PL
patolaram-vos	patolar+V.vós.AD.2.PL+PRF+3+PL
patolara-nos	patolar+nós.AD.1.PL+PQP+1+SG
patolara-nos	patolar+nós.AD.1.PL+PQP+2+SG
patolara-nos	patolar+nós.AD.1.PL+PQP+3+SG
patolara-o	patolar+V.ele.ACC.3.M.SG+PQP+1+SG
patolara-o	patolar+V.ele.ACC.3.M.SG+PQP+3+SG
patolara-os	patolar+V.ele.ACC.3.M.PL+PQP+1+SG
patolara-os	patolar+V.ele.ACC.3.M.PL+PQP+3+SG
patolara-se	patolar+V.ele.REFL+PQP+1+SG
patolara-se	patolar+V.ele.REFL+PQP+3+SG
patolaras-lhe	patolar+V.ele.DAT.3.SG+PQP+2+SG
patolaras-lhes	patolar+V.ele.DAT.3.PL+PQP+2+SG
patolaras-me	patolar+V.eu.AD.1.SG+PQP+2+SG
patolaras-te	patolar+V.tu.AD.2.SG+PQP+2+SG
patolaras-vos	patolar+V.vós.AD.2.PL+PQP+2+SG
patolara-te	patolar+V.tu.AD.2.SG+PQP+1+SG
patolara-te	patolar+V.tu.AD.2.SG+PQP+3+SG
patolara-vos	patolar+V.vós.AD.2.PL+PQP+1+SG
patolara-vos	patolar+V.vós.AD.2.PL+PQP+3+SG
patolarde-la	patolar+V.ele.ACC.3.F.SG+INF+2+PL
patolarde-la	patolar+V.ele.ACC.3.F.SG+SBJF+2+PL
patolarde-las	patolar+V.ele.ACC.3.F.PL+INF+2+PL
patolarde-las	patolar+V.ele.ACC.3.F.PL+SBJF+2+PL
patolarde-lo	patolar+V.ele.ACC.3.M.SG+INF+2+PL
patolarde-lo	patolar+V.ele.ACC.3.M.SG+SBJF+2+PL
patolarde-los	patolar+V.ele.ACC.3.M.PL+INF+2+PL
patolarde-los	patolar+V.ele.ACC.3.M.PL+SBJF+2+PL
patolarde-nos	patolar+nós.AD.1.PL+INF+2+PL
patolarde-nos	patolar+nós.AD.1.PL+SBJF+2+PL
patolardes-lhe	patolar+V.ele.DAT.3.SG+INF+2+PL
patolardes-lhe	patolar+V.ele.DAT.3.SG+SBJF+2+PL
patolardes-lhes	patolar+V.ele.DAT.3.PL+INF+2+PL
patolardes-lhes	patolar+V.ele.DAT.3.PL+SBJF+2+PL
patolardes-me	patolar+V.eu.AD.1.SG+INF+2+PL
patolardes-me	patolar+V.eu.AD.1.SG+SBJF+2+PL
patolardes-te	patolar+V.tu.AD.2.SG+INF+2+PL
patolardes-te	patolar+V.tu.AD.2.SG+SBJF+2+PL
patolardes-vos	patolar+V.vós.AD.2.PL+INF+2+PL
patolardes-vos	patolar+V.vós.AD.2.PL+SBJF+2+PL
patolárei-la	patolar+V.ele.ACC.3.F.SG+PQP+2+PL
patolárei-las	patolar+V.ele.ACC.3.F.PL+PQP+2+PL
patolárei-lo	patolar+V.ele.ACC.3.M.SG+PQP+2+PL
patolárei-los	patolar+V.ele.ACC.3.M.PL+PQP+2+PL
patolárei-nos	patolar+nós.AD.1.PL+PQP+2+PL
patoláreis-lhe	patolar+V.ele.DAT.3.SG+PQP+2+PL
patoláreis-lhes	patolar+V.ele.DAT.3.PL+PQP+2+PL
patoláreis-me	patolar+V.eu.AD.1.SG+PQP+2+PL
patoláreis-te	patolar+V.tu.AD.2.SG+PQP+2+PL
patoláreis-vos	patolar+V.vós.AD.2.PL+PQP+2+PL
patolare-la	patolar+V.ele.ACC.3.F.SG+INF+2+SG
patolare-la	patolar+V.ele.ACC.3.F.SG+SBJF+2+SG
patolare-las	patolar+V.ele.ACC.3.F.PL+INF+2+SG
patolare-las	patolar+V.ele.ACC.3.F.PL+SBJF+2+SG
patolare-lo	patolar+V.ele.ACC.3.M.SG+INF+2+SG
patolare-lo	patolar+V.ele.ACC.3.M.SG+SBJF+2+SG
patolare-los	patolar+V.ele.ACC.3.M.PL+INF+2+SG
patolare-los	patolar+V.ele.ACC.3.M.PL+SBJF+2+SG
patolarem-lhe	patolar+V.ele.DAT.3.SG+INF+3+PL
patolarem-lhe	patolar+V.ele.DAT.3.SG+SBJF+3+PL
patolarem-lhes	patolar+V.ele.DAT.3.PL+INF+3+PL
patolarem-lhes	patolar+V.ele.DAT.3.PL+SBJF+3+PL
patolarem-me	patolar+V.eu.AD.1.SG+INF+3+PL
patolarem-me	patolar+V.eu.AD.1.SG+SBJF+3+PL
patolarem-na	patolar+V.ele.ACC.3.F.SG+INF+3+PL
patolarem-na	patolar+V.ele.ACC.3.F.SG+SBJF+3+PL
patolarem-nas	patolar+V.ele.ACC.3.F.PL+INF+3+PL
patolarem-nas	patolar+V.ele.ACC.3.F.PL+SBJF+3+PL
patolarem-no	patolar+V.ele.ACC.3.M.SG+INF+3+PL
patolarem-no	patolar+V.ele.ACC.3.M.SG+SBJF+3+PL
patolarem-nos	patolar+V.ele.ACC.3.M.PL+INF+3+PL
patolarem-nos	patolar+V.ele.ACC.3.M.PL+SBJF+3+PL
patolarem-nos	patolar+V.nós.AD.1.PL+INF+3+PL
patolarem-nos	patolar+V.nós.AD.1.PL+SBJF+3+PL
patolarem-se	patolar+V.ele.REFL+INF+3+PL
patolarem-se	patolar+V.ele.REFL+SBJF+3+PL
patolarem-te	patolar+V.tu.AD.2.SG+INF+3+PL
patolarem-te	patolar+V.tu.AD.2.SG+SBJF+3+PL
patolarem-vos	patolar+V.vós.AD.2.PL+INF+3+PL
patolarem-vos	patolar+V.vós.AD.2.PL+SBJF+3+PL
patolare-nos	patolar+nós.AD.1.PL+INF+2+SG
patolare-nos	patolar+nós.AD.1.PL+SBJF+2+SG
patolares-lhe	patolar+V.ele.DAT.3.SG+INF+2+SG
patolares-lhe	patolar+V.ele.DAT.3.SG+SBJF+2+SG
patolares-lhes	patolar+V.ele.DAT.3.PL+INF+2+SG
patolares-lhes	patolar+V.ele.DAT.3.PL+SBJF+2+SG
patolares-me	patolar+V.eu.AD.1.SG+INF+2+SG
patolares-me	patolar+V.eu.AD.1.SG+SBJF+2+SG
patolares-te	patolar+V.tu.AD.2.SG+INF+2+SG
patolares-te	patolar+V.tu.AD.2.SG+SBJF+2+SG
patolares-vos	patolar+V.vós.AD.2.PL+INF+2+SG
patolares-vos	patolar+V.vós.AD.2.PL+SBJF+2+SG
patolar-lhe-ão	patolar+V.ele.DAT.3.SG+FUT+3+PL
patolar-lhe-á	patolar+V.ele.DAT.3.SG+FUT+3+SG
patolar-lhe-ás	patolar+V.ele.DAT.3.SG+FUT+2+SG
patolar-lhe-ei	patolar+V.ele.DAT.3.SG+FUT+1+SG
patolar-lhe-eis	patolar+V.ele.DAT.3.SG+FUT+2+PL
patolar-lhe-emos	patolar+V.ele.DAT.3.SG+FUT+1+PL
patolar-lhe-íamos	patolar+V.ele.DAT.3.SG+COND+1+PL
patolar-lhe-iam	patolar+V.ele.DAT.3.SG+COND+3+PL
patolar-lhe-ia	patolar+V.ele.DAT.3.SG+COND+1+SG
patolar-lhe-ia	patolar+V.ele.DAT.3.SG+COND+3+SG
patolar-lhe-ias	patolar+V.ele.DAT.3.SG+COND+2+SG
patolar-lhe-íeis	patolar+V.ele.DAT.3.SG+COND+2+PL
patolar-lhe	patolar+V.ele.DAT.3.SG+INF
patolar-lhe	patolar+V.ele.DAT.3.SG+INF+1+SG
patolar-lhe	patolar+V.ele.DAT.3.SG+INF+3+SG
patolar-lhe	patolar+V.ele.DAT.3.SG+SBJF+1+SG
patolar-lhe	patolar+V.ele.DAT.3.SG+SBJF+3+SG
patolar-lhes-ão	patolar+V.ele.DAT.3.PL+FUT+3+PL
patolar-lhes-á	patolar+V.ele.DAT.3.PL+FUT+3+SG
patolar-lhes-ás	patolar+V.ele.DAT.3.PL+FUT+2+SG
patolar-lhes-ei	patolar+V.ele.DAT.3.PL+FUT+1+SG
patolar-lhes-eis	patolar+V.ele.DAT.3.PL+FUT+2+PL
patolar-lhes-emos	patolar+V.ele.DAT.3.PL+FUT+1+PL
patolar-lhes-íamos	patolar+V.ele.DAT.3.PL+COND+1+PL
patolar-lhes-iam	patolar+V.ele.DAT.3.PL+COND+3+PL
patolar-lhes-ia	patolar+V.ele.DAT.3.PL+COND+1+SG
patolar-lhes-ia	patolar+V.ele.DAT.3.PL+COND+3+SG
patolar-lhes-ias	patolar+V.ele.DAT.3.PL+COND+2+SG
patolar-lhes-íeis	patolar+V.ele.DAT.3.PL+COND+2+PL
patolar-lhes	patolar+V.ele.DAT.3.PL+INF
patolar-lhes	patolar+V.ele.DAT.3.PL+INF+1+SG
patolar-lhes	patolar+V.ele.DAT.3.PL+INF+3+SG
patolar-lhes	patolar+V.ele.DAT.3.PL+SBJF+1+SG
patolar-lhes	patolar+V.ele.DAT.3.PL+SBJF+3+SG
patolar-me-ão	patolar+V.eu.AD.1.SG+FUT+3+PL
patolar-me-á	patolar+V.eu.AD.1.SG+FUT+3+SG
patolar-me-ás	patolar+V.eu.AD.1.SG+FUT+2+SG
patolar-me-ei	patolar+V.eu.AD.1.SG+FUT+1+SG
patolar-me-eis	patolar+V.eu.AD.1.SG+FUT+2+PL
patolar-me-emos	patolar+V.eu.AD.1.SG+FUT+1+PL
patolar-me-íamos	patolar+V.eu.AD.1.SG+COND+1+PL
patolar-me-iam	patolar+V.eu.AD.1.SG+COND+3+PL
patolar-me-ia	patolar+V.eu.AD.1.SG+COND+1+SG
patolar-me-ia	patolar+V.eu.AD.1.SG+COND+3+SG
patolar-me-ias	patolar+V.eu.AD.1.SG+COND+2+SG
patolar-me-íeis	patolar+V.eu.AD.1.SG+COND+2+PL
patolar-me	patolar+V.eu.AD.1.SG+INF
patolar-me	patolar+V.eu.AD.1.SG+INF+1+SG
patolar-me	patolar+V.eu.AD.1.SG+INF+3+SG
patolar-me	patolar+V.eu.AD.1.SG+SBJF+1+SG
patolar-me	patolar+V.eu.AD.1.SG+SBJF+3+SG
patolarmo-la	patolar+V.ele.ACC.3.F.SG+INF+1+PL
patolarmo-la	patolar+V.ele.ACC.3.F.SG+SBJF+1+PL
patolarmo-las	patolar+V.ele.ACC.3.F.PL+INF+1+PL
patolarmo-las	patolar+V.ele.ACC.3.F.PL+SBJF+1+PL
patolarmo-lo	patolar+V.ele.ACC.3.M.SG+INF+1+PL
patolarmo-lo	patolar+V.ele.ACC.3.M.SG+SBJF+1+PL
patolarmo-los	patolar+V.ele.ACC.3.M.PL+INF+1+PL
patolarmo-los	patolar+V.ele.ACC.3.M.PL+SBJF+1+PL
patolarmo-nos	patolar+nós.AD.1.PL+INF+1+PL
patolarmo-nos	patolar+nós.AD.1.PL+SBJF+1+PL
patolarmos-lhe	patolar+V.ele.DAT.3.SG+INF+1+PL
patolarmos-lhe	patolar+V.ele.DAT.3.SG+SBJF+1+PL
patolarmos-lhes	patolar+V.ele.DAT.3.PL+INF+1+PL
patolarmos-lhes	patolar+V.ele.DAT.3.PL+SBJF+1+PL
patolarmos-me	patolar+V.eu.AD.1.SG+INF+1+PL
patolarmos-me	patolar+V.eu.AD.1.SG+SBJF+1+PL
patolarmos-te	patolar+V.tu.AD.2.SG+INF+1+PL
patolarmos-te	patolar+V.tu.AD.2.SG+SBJF+1+PL
patolarmos-vos	patolar+V.vós.AD.2.PL+INF+1+PL
patolarmos-vos	patolar+V.vós.AD.2.PL+SBJF+1+PL
patolar-nos-ão	patolar+nós.AD.1.PL+FUT+3+PL
patolar-nos-á	patolar+nós.AD.1.PL+FUT+3+SG
patolar-nos-ás	patolar+nós.AD.1.PL+FUT+2+SG
patolar-nos-ei	patolar+nós.AD.1.PL+FUT+1+SG
patolar-nos-eis	patolar+nós.AD.1.PL+FUT+2+PL
patolar-nos-emos	patolar+nós.AD.1.PL+FUT+1+PL
patolar-nos-íamos	patolar+nós.AD.1.PL+COND+1+PL
patolar-nos-iam	patolar+nós.AD.1.PL+COND+3+PL
patolar-nos-ia	patolar+nós.AD.1.PL+COND+1+SG
patolar-nos-ia	patolar+nós.AD.1.PL+COND+3+SG
patolar-nos-ias	patolar+nós.AD.1.PL+COND+2+SG
patolar-nos-íeis	patolar+nós.AD.1.PL+COND+2+PL
patolar-nos	patolar+nós.AD.1.PL+INF
patolar-nos	patolar+nós.AD.1.PL+INF+1+SG
patolar-nos	patolar+nós.AD.1.PL+INF+3+SG
patolar-nos	patolar+nós.AD.1.PL+SBJF+1+SG
patolar-nos	patolar+nós.AD.1.PL+SBJF+3+SG
patolar-se-ão	patolar+V.ele.REFL+FUT+3+PL
patolar-se-á	patolar+V.ele.REFL+FUT+3+SG
patolar-se-iam	patolar+V.ele.REFL+COND+3+PL
patolar-se-ia	patolar+V.ele.REFL+COND+3+SG
patolar-se	patolar+V.ele.REFL+INF
patolar-se	patolar+V.ele.REFL+INF+3+SG
patolar-se	patolar+V.ele.REFL+SBJF+3+SG
patolar-te-ão	patolar+V.tu.AD.2.SG+FUT+3+PL
patolar-te-á	patolar+V.tu.AD.2.SG+FUT+3+SG
patolar-te-ás	patolar+V.tu.AD.2.SG+FUT+2+SG
patolar-te-ei	patolar+V.tu.AD.2.SG+FUT+1+SG
patolar-te-eis	patolar+V.tu.AD.2.SG+FUT+2+PL
patolar-te-emos	patolar+V.tu.AD.2.SG+FUT+1+PL
patolar-te-íamos	patolar+V.tu.AD.2.SG+COND+1+PL
patolar-te-iam	patolar+V.tu.AD.2.SG+COND+3+PL
patolar-te-ia	patolar+V.tu.AD.2.SG+COND+1+SG
patolar-te-ia	patolar+V.tu.AD.2.SG+COND+3+SG
patolar-te-ias	patolar+V.tu.AD.2.SG+COND+2+SG
patolar-te-íeis	patolar+V.tu.AD.2.SG+COND+2+PL
patolar-te	patolar+V.tu.AD.2.SG+INF
patolar-te	patolar+V.tu.AD.2.SG+INF+1+SG
patolar-te	patolar+V.tu.AD.2.SG+INF+3+SG
patolar-te	patolar+V.tu.AD.2.SG+SBJF+1+SG
patolar-te	patolar+V.tu.AD.2.SG+SBJF+3+SG
patolar-vos-ão	patolar+V.vós.AD.2.PL+FUT+3+PL
patolar-vos-á	patolar+V.vós.AD.2.PL+FUT+3+SG
patolar-vos-ás	patolar+V.vós.AD.2.PL+FUT+2+SG
patolar-vos-ei	patolar+V.vós.AD.2.PL+FUT+1+SG
patolar-vos-eis	patolar+V.vós.AD.2.PL+FUT+2+PL
patolar-vos-emos	patolar+V.vós.AD.2.PL+FUT+1+PL
patolar-vos-íamos	patolar+V.vós.AD.2.PL+COND+1+PL
patolar-vos-iam	patolar+V.vós.AD.2.PL+COND+3+PL
patolar-vos-ia	patolar+V.vós.AD.2.PL+COND+1+SG
patolar-vos-ia	patolar+V.vós.AD.2.PL+COND+3+SG
patolar-vos-ias	patolar+V.vós.AD.2.PL+COND+2+SG
patolar-vos-íeis	patolar+V.vós.AD.2.PL+COND+2+PL
patolar-vos	patolar+V.vós.AD.2.PL+INF
patolar-vos	patolar+V.vós.AD.2.PL+INF+1+SG
patolar-vos	patolar+V.vós.AD.2.PL+INF+3+SG
patolar-vos	patolar+V.vós.AD.2.PL+SBJF+1+SG
patolar-vos	patolar+V.vós.AD.2.PL+SBJF+3+SG
patola-se	patolar+V.ele.REFL+PRS+3+SG
patolas-lhe	patolar+V.ele.DAT.3.SG+PRS+2+SG
patolas-lhes	patolar+V.ele.DAT.3.PL+PRS+2+SG
patolas-me	patolar+V.eu.AD.1.SG+PRS+2+SG
patolaste-a	patolar+V.ele.ACC.3.F.SG+PRF+2+SG
patolaste-as	patolar+V.ele.ACC.3.F.PL+PRF+2+SG
patolaste-la	patolar+V.ele.ACC.3.F.SG+PRF+2+PL
patolaste-las	patolar+V.ele.ACC.3.F.PL+PRF+2+PL
patolaste-lhe	patolar+V.ele.DAT.3.SG+PRF+2+SG
patolaste-lhes	patolar+V.ele.DAT.3.PL+PRF+2+SG
patolaste-lo	patolar+V.ele.ACC.3.M.SG+PRF+2+PL
patolaste-los	patolar+V.ele.ACC.3.M.PL+PRF+2+PL
patolaste-me	patolar+V.eu.AD.1.SG+PRF+2+SG
patolaste-nos	patolar+nós.AD.1.PL+PRF+2+PL
patolaste-nos	patolar+nós.AD.1.PL+PRF+2+SG
patolaste-o	patolar+V.ele.ACC.3.M.SG+PRF+2+SG
patolaste-os	patolar+V.ele.ACC.3.M.PL+PRF+2+SG
patolas-te	patolar+V.tu.AD.2.SG+PRS+2+SG
patolastes-lhe	patolar+V.ele.DAT.3.SG+PRF+2+PL
patolastes-lhes	patolar+V.ele.DAT.3.PL+PRF+2+PL
patolastes-me	patolar+V.eu.AD.1.SG+PRF+2+PL
patolastes-te	patolar+V.tu.AD.2.SG+PRF+2+PL
patolastes-vos	patolar+V.vós.AD.2.PL+PRF+2+PL
patolaste-te	patolar+V.tu.AD.2.SG+PRF+2+SG
patolaste-vos	patolar+V.vós.AD.2.PL+PRF+2+SG
patolas-vos	patolar+V.vós.AD.2.PL+PRS+2+SG
patola-te	patolar+V.tu.AD.2.SG+PRS+3+SG
patolava-a	patolar+V.ele.ACC.3.F.SG+IMPF+1+SG
patolava-a	patolar+V.ele.ACC.3.F.SG+IMPF+3+SG
patolava-as	patolar+V.ele.ACC.3.F.PL+IMPF+1+SG
patolava-as	patolar+V.ele.ACC.3.F.PL+IMPF+3+SG
patolava-la	patolar+V.ele.ACC.3.F.SG+IMPF+2+SG
patolava-las	patolar+V.ele.ACC.3.F.PL+IMPF+2+SG
patolava-lhe	patolar+V.ele.DAT.3.SG+IMPF+1+SG
patolava-lhe	patolar+V.ele.DAT.3.SG+IMPF+3+SG
patolava-lhes	patolar+V.ele.DAT.3.PL+IMPF+1+SG
patolava-lhes	patolar+V.ele.DAT.3.PL+IMPF+3+SG
patolava-lo	patolar+V.ele.ACC.3.M.SG+IMPF+2+SG
patolava-los	patolar+V.ele.ACC.3.M.PL+IMPF+2+SG
patolava-me	patolar+V.eu.AD.1.SG+IMPF+1+SG
patolava-me	patolar+V.eu.AD.1.SG+IMPF+3+SG
patolavam-lhe	patolar+V.ele.DAT.3.SG+IMPF+3+PL
patolavam-lhes	patolar+V.ele.DAT.3.PL+IMPF+3+PL
patolavam-me	patolar+V.eu.AD.1.SG+IMPF+3+PL
patolavam-na	patolar+V.ele.ACC.3.F.SG+IMPF+3+PL
patolavam-nas	patolar+V.ele.ACC.3.F.PL+IMPF+3+PL
patolavam-no	patolar+V.ele.ACC.3.M.SG+IMPF+3+PL
patolavam-nos	patolar+V.ele.ACC.3.M.PL+IMPF+3+PL
patolavam-nos	patolar+V.nós.AD.1.PL+IMPF+3+PL
patolávamo-la	patolar+V.ele.ACC.3.F.SG+IMPF+1+PL
patolávamo-las	patolar+V.ele.ACC.3.F.PL+IMPF+1+PL
patolávamo-lo	patolar+V.ele.ACC.3.M.SG+IMPF+1+PL
patolávamo-los	patolar+V.ele.ACC.3.M.PL+IMPF+1+PL
patolávamo-nos	patolar+nós.AD.1.PL+IMPF+1+PL
patolávamos-lhe	patolar+V.ele.DAT.3.SG+IMPF+1+PL
patolávamos-lhes	patolar+V.ele.DAT.3.PL+IMPF+1+PL
patolávamos-me	patolar+V.eu.AD.1.SG+IMPF+1+PL
patolávamos-te	patolar+V.tu.AD.2.SG+IMPF+1+PL
patolávamos-vos	patolar+V.vós.AD.2.PL+IMPF+1+PL
patolavam-se	patolar+V.ele.REFL+IMPF+3+PL
patolavam-te	patolar+V.tu.AD.2.SG+IMPF+3+PL
patolavam-vos	patolar+V.vós.AD.2.PL+IMPF+3+PL
patolava-nos	patolar+nós.AD.1.PL+IMPF+1+SG
patolava-nos	patolar+nós.AD.1.PL+IMPF+2+SG
patolava-nos	patolar+nós.AD.1.PL+IMPF+3+SG
patolava-o	patolar+V.ele.ACC.3.M.SG+IMPF+1+SG
patolava-o	patolar+V.ele.ACC.3.M.SG+IMPF+3+SG
patolava-os	patolar+V.ele.ACC.3.M.PL+IMPF+1+SG
patolava-os	patolar+V.ele.ACC.3.M.PL+IMPF+3+SG
patolava-se	patolar+V.ele.REFL+IMPF+1+SG
patolava-se	patolar+V.ele.REFL+IMPF+3+SG
patolavas-lhe	patolar+V.ele.DAT.3.SG+IMPF+2+SG
patolavas-lhes	patolar+V.ele.DAT.3.PL+IMPF+2+SG
patolavas-me	patolar+V.eu.AD.1.SG+IMPF+2+SG
patolavas-te	patolar+V.tu.AD.2.SG+IMPF+2+SG
patolavas-vos	patolar+V.vós.AD.2.PL+IMPF+2+SG
patolava-te	patolar+V.tu.AD.2.SG+IMPF+1+SG
patolava-te	patolar+V.tu.AD.2.SG+IMPF+3+SG
patolava-vos	patolar+V.vós.AD.2.PL+IMPF+1+SG
patolava-vos	patolar+V.vós.AD.2.PL+IMPF+3+SG
patolávei-la	patolar+V.ele.ACC.3.F.SG+IMPF+2+PL
patolávei-las	patolar+V.ele.ACC.3.F.PL+IMPF+2+PL
patolávei-lo	patolar+V.ele.ACC.3.M.SG+IMPF+2+PL
patolávei-los	patolar+V.ele.ACC.3.M.PL+IMPF+2+PL
patolávei-nos	patolar+nós.AD.1.PL+IMPF+2+PL
patoláveis-lhe	patolar+V.ele.DAT.3.SG+IMPF+2+PL
patoláveis-lhes	patolar+V.ele.DAT.3.PL+IMPF+2+PL
patoláveis-me	patolar+V.eu.AD.1.SG+IMPF+2+PL
patoláveis-te	patolar+V.tu.AD.2.SG+IMPF+2+PL
patoláveis-vos	patolar+V.vós.AD.2.PL+IMPF+2+PL
patola-vos	patolar+V.vós.AD.2.PL+PRS+3+SG
patole-a	patolar+V.ele.ACC.3.F.SG+IMP+3+SG
patole-as	patolar+V.ele.ACC.3.F.PL+IMP+3+SG
patolei-a	patolar+V.ele.ACC.3.F.SG+PRF+1+SG
patolei-as	patolar+V.ele.ACC.3.F.PL+PRF+1+SG
patolei-lhe	patolar+V.ele.DAT.3.SG+PRF+1+SG
patolei-lhes	patolar+V.ele.DAT.3.PL+PRF+1+SG
patolei-me	patolar+V.eu.AD.1.SG+PRF+1+SG
patolei-nos	patolar+nós.AD.1.PL+PRF+1+SG
patolei-o	patolar+V.ele.ACC.3.M.SG+PRF+1+SG
patolei-os	patolar+V.ele.ACC.3.M.PL+PRF+1+SG
patolei-te	patolar+V.tu.AD.2.SG+PRF+1+SG
patolei-vos	patolar+V.vós.AD.2.PL+PRF+1+SG
patole-lhe	patolar+V.ele.DAT.3.SG+IMP+3+SG
patole-lhes	patolar+V.ele.DAT.3.PL+IMP+3+SG
patole-me	patolar+V.eu.AD.1.SG+IMP+3+SG
patolem-lhe	patolar+V.ele.DAT.3.SG+IMP+3+PL
patolem-lhes	patolar+V.ele.DAT.3.PL+IMP+3+PL
patolem-me	patolar+V.eu.AD.1.SG+IMP+3+PL
patolem-na	patolar+V.ele.ACC.3.F.SG+IMP+3+PL
patolem-nas	patolar+V.ele.ACC.3.F.PL+IMP+3+PL
patolem-no	patolar+V.ele.ACC.3.M.SG+IMP+3+PL
patolem-nos	patolar+V.ele.ACC.3.M.PL+IMP+3+PL
patolem-nos	patolar+V.nós.AD.1.PL+IMP+3+PL
patolemo-la	patolar+V.ele.ACC.3.F.SG+IMP+1+PL
patolemo-las	patolar+V.ele.ACC.3.F.PL+IMP+1+PL
patolemo-lo	patolar+V.ele.ACC.3.M.SG+IMP+1+PL
patolemo-los	patolar+V.ele.ACC.3.M.PL+IMP+1+PL
patolemo-nos	patolar+nós.AD.1.PL+IMP+1+PL
patolemos-lhe	patolar+V.ele.DAT.3.SG+IMP+1+PL
patolemos-lhes	patolar+V.ele.DAT.3.PL+IMP+1+PL
patolemos-me	patolar+V.eu.AD.1.SG+IMP+1+PL
patolemos-te	patolar+V.tu.AD.2.SG+IMP+1+PL
patolemos-vos	patolar+V.vós.AD.2.PL+IMP+1+PL
patolem-se	patolar+V.ele.REFL+IMP+3+PL
patolem-te	patolar+V.tu.AD.2.SG+IMP+3+PL
patolem-vos	patolar+V.vós.AD.2.PL+IMP+3+PL
patole-nos	patolar+nós.AD.1.PL+IMP+3+SG
patole-o	patolar+V.ele.ACC.3.M.SG+IMP+3+SG
patole-os	patolar+V.ele.ACC.3.M.PL+IMP+3+SG
patole-se	patolar+V.ele.REFL+IMP+3+SG
patole-te	patolar+V.tu.AD.2.SG+IMP+3+SG
patole-vos	patolar+V.vós.AD.2.PL+IMP+3+SG
patolo-a	patolar+V.ele.ACC.3.F.SG+PRS+1+SG
patolo-as	patolar+V.ele.ACC.3.F.PL+PRS+1+SG
patolo-lhe	patolar+V.ele.DAT.3.SG+PRS+1+SG
patolo-lhes	patolar+V.ele.DAT.3.PL+PRS+1+SG
patolo-me	patolar+V.eu.AD.1.SG+PRS+1+SG
patolo-nos	patolar+nós.AD.1.PL+PRS+1+SG
patolo-o	patolar+V.ele.ACC.3.M.SG+PRS+1+SG
patolo-os	patolar+V.ele.ACC.3.M.PL+PRS+1+SG
patolo-te	patolar+V.tu.AD.2.SG+PRS+1+SG
patolou-a	patolar+V.ele.ACC.3.F.SG+PRF+3+SG
patolou-as	patolar+V.ele.ACC.3.F.PL+PRF+3+SG
patolou-lhe	patolar+V.ele.DAT.3.SG+PRF+3+SG
patolou-lhes	patolar+V.ele.DAT.3.PL+PRF+3+SG
patolou-me	patolar+V.eu.AD.1.SG+PRF+3+SG
patolou-nos	patolar+nós.AD.1.PL+PRF+3+SG
patolou-o	patolar+V.ele.ACC.3.M.SG+PRF+3+SG
patolou-os	patolar+V.ele.ACC.3.M.PL+PRF+3+SG
patolou-se	patolar+V.ele.REFL+PRF+3+SG
patolou-te	patolar+V.tu.AD.2.SG+PRF+3+SG
patolou-vos	patolar+V.vós.AD.2.PL+PRF+3+SG
patolo-vos	patolar+V.vós.AD.2.PL+PRS+1+SG
patranha-a	patranhar+V.ele.ACC.3.F.SG+PRS+3+SG
patranha-as	patranhar+V.ele.ACC.3.F.PL+PRS+3+SG
patranhai-la	patranhar+V.ele.ACC.3.F.SG+PRS+2+PL
patranhai-las	patranhar+V.ele.ACC.3.F.PL+PRS+2+PL
patranhai-lo	patranhar+V.ele.ACC.3.M.SG+PRS+2+PL
patranhai-los	patranhar+V.ele.ACC.3.M.PL+PRS+2+PL
patranhai-nos	patranhar+nós.AD.1.PL+PRS+2+PL
patranhais-lhe	patranhar+V.ele.DAT.3.SG+PRS+2+PL
patranhais-lhes	patranhar+V.ele.DAT.3.PL+PRS+2+PL
patranhais-me	patranhar+V.eu.AD.1.SG+PRS+2+PL
patranhais-te	patranhar+V.tu.AD.2.SG+PRS+2+PL
patranhais-vos	patranhar+V.vós.AD.2.PL+PRS+2+PL
patranhá-la-ão	patranhar+V.ele.ACC.3.F.SG+FUT+3+PL
patranhá-la-á	patranhar+V.ele.ACC.3.F.SG+FUT+3+SG
patranhá-la-ás	patranhar+V.ele.ACC.3.F.SG+FUT+2+SG
patranhá-la-ei	patranhar+V.ele.ACC.3.F.SG+FUT+1+SG
patranhá-la-eis	patranhar+V.ele.ACC.3.F.SG+FUT+2+PL
patranhá-la-emos	patranhar+V.ele.ACC.3.F.SG+FUT+1+PL
patranhá-la-íamos	patranhar+V.ele.ACC.3.F.SG+COND+1+PL
patranhá-la-iam	patranhar+V.ele.ACC.3.F.SG+COND+3+PL
patranhá-la-ia	patranhar+V.ele.ACC.3.F.SG+COND+1+SG
patranhá-la-ia	patranhar+V.ele.ACC.3.F.SG+COND+3+SG
patranhá-la-ias	patranhar+V.ele.ACC.3.F.SG+COND+2+SG
patranhá-la-íeis	patranhar+V.ele.ACC.3.F.SG+COND+2+PL
patranhá-la	patranhar+V.ele.ACC.3.F.SG+INF+1+SG
patranhá-la	patranhar+V.ele.ACC.3.F.SG+INF+3+SG
patranha-la	patranhar+V.ele.ACC.3.F.SG+PRS+2+SG
patranhá-la	patranhar+V.ele.ACC.3.F.SG+SBJF+1+SG
patranhá-la	patranhar+V.ele.ACC.3.F.SG+SBJF+3+SG
patranhá-las-ão	patranhar+V.ele.ACC.3.F.PL+FUT+3+PL
patranhá-las-á	patranhar+V.ele.ACC.3.F.PL+FUT+3+SG
patranhá-las-ás	patranhar+V.ele.ACC.3.F.PL+FUT+2+SG
patranhá-las-ei	patranhar+V.ele.ACC.3.F.PL+FUT+1+SG
patranhá-las-eis	patranhar+V.ele.ACC.3.F.PL+FUT+2+PL
patranhá-las-emos	patranhar+V.ele.ACC.3.F.PL+FUT+1+PL
patranhá-las-íamos	patranhar+V.ele.ACC.3.F.PL+COND+1+PL
patranhá-las-iam	patranhar+V.ele.ACC.3.F.PL+COND+3+PL
patranhá-las-ia	patranhar+V.ele.ACC.3.F.PL+COND+1+SG
patranhá-las-ia	patranhar+V.ele.ACC.3.F.PL+COND+3+SG
patranhá-las-ias	patranhar+V.ele.ACC.3.F.PL+COND+2+SG
patranhá-las-íeis	patranhar+V.ele.ACC.3.F.PL+COND+2+PL
patranhá-las	patranhar+V.ele.ACC.3.F.PL+INF+1+SG
patranhá-las	patranhar+V.ele.ACC.3.F.PL+INF+3+SG
patranha-las	patranhar+V.ele.ACC.3.F.PL+PRS+2+SG
patranhá-las	patranhar+V.ele.ACC.3.F.PL+SBJF+1+SG
patranhá-las	patranhar+V.ele.ACC.3.F.PL+SBJF+3+SG
patranha-lhe	patranhar+V.ele.DAT.3.SG+PRS+3+SG
patranha-lhes	patranhar+V.ele.DAT.3.PL+PRS+3+SG
patranhá-lo-ão	patranhar+V.ele.ACC.3.M.SG+FUT+3+PL
patranhá-lo-á	patranhar+V.ele.ACC.3.M.SG+FUT+3+SG
patranhá-lo-ás	patranhar+V.ele.ACC.3.M.SG+FUT+2+SG
patranhá-lo-ei	patranhar+V.ele.ACC.3.M.SG+FUT+1+SG
patranhá-lo-eis	patranhar+V.ele.ACC.3.M.SG+FUT+2+PL
patranhá-lo-emos	patranhar+V.ele.ACC.3.M.SG+FUT+1+PL
patranhá-lo-íamos	patranhar+V.ele.ACC.3.M.SG+COND+1+PL
patranhá-lo-iam	patranhar+V.ele.ACC.3.M.SG+COND+3+PL
patranhá-lo-ia	patranhar+V.ele.ACC.3.M.SG+COND+1+SG
patranhá-lo-ia	patranhar+V.ele.ACC.3.M.SG+COND+3+SG
patranhá-lo-ias	patranhar+V.ele.ACC.3.M.SG+COND+2+SG
patranhá-lo-íeis	patranhar+V.ele.ACC.3.M.SG+COND+2+PL
patranhá-lo	patranhar+V.ele.ACC.3.M.SG+INF+1+SG
patranhá-lo	patranhar+V.ele.ACC.3.M.SG+INF+3+SG
patranha-lo	patranhar+V.ele.ACC.3.M.SG+PRS+2+SG
patranhá-lo	patranhar+V.ele.ACC.3.M.SG+SBJF+1+SG
patranhá-lo	patranhar+V.ele.ACC.3.M.SG+SBJF+3+SG
patranhá-los-ão	patranhar+V.ele.ACC.3.M.PL+FUT+3+PL
patranhá-los-á	patranhar+V.ele.ACC.3.M.PL+FUT+3+SG
patranhá-los-ás	patranhar+V.ele.ACC.3.M.PL+FUT+2+SG
patranhá-los-ei	patranhar+V.ele.ACC.3.M.PL+FUT+1+SG
patranhá-los-eis	patranhar+V.ele.ACC.3.M.PL+FUT+2+PL
patranhá-los-emos	patranhar+V.ele.ACC.3.M.PL+FUT+1+PL
patranhá-los-íamos	patranhar+V.ele.ACC.3.M.PL+COND+1+PL
patranhá-los-iam	patranhar+V.ele.ACC.3.M.PL+COND+3+PL
patranhá-los-ia	patranhar+V.ele.ACC.3.M.PL+COND+1+SG
patranhá-los-ia	patranhar+V.ele.ACC.3.M.PL+COND+3+SG
patranhá-los-ias	patranhar+V.ele.ACC.3.M.PL+COND+2+SG
patranhá-los-íeis	patranhar+V.ele.ACC.3.M.PL+COND+2+PL
patranhá-los	patranhar+V.ele.ACC.3.M.PL+INF+1+SG
patranhá-los	patranhar+V.ele.ACC.3.M.PL+INF+3+SG
patranha-los	patranhar+V.ele.ACC.3.M.PL+PRS+2+SG
patranhá-los	patranhar+V.ele.ACC.3.M.PL+SBJF+1+SG
patranhá-los	patranhar+V.ele.ACC.3.M.PL+SBJF+3+SG
patranha-me	patranhar+V.eu.AD.1.SG+PRS+3+SG
patranham-lhe	patranhar+V.ele.DAT.3.SG+PRS+3+PL
patranham-lhes	patranhar+V.ele.DAT.3.PL+PRS+3+PL
patranham-me	patranhar+V.eu.AD.1.SG+PRS+3+PL
patranham-na	patranhar+V.ele.ACC.3.F.SG+PRS+3+PL
patranham-nas	patranhar+V.ele.ACC.3.F.PL+PRS+3+PL
patranham-no	patranhar+V.ele.ACC.3.M.SG+PRS+3+PL
patranham-nos	patranhar+V.ele.ACC.3.M.PL+PRS+3+PL
patranham-nos	patranhar+V.nós.AD.1.PL+PRS+3+PL
patranhamo-la	patranhar+V.ele.ACC.3.F.SG+PRF+1+PL
patranhamo-la	patranhar+V.ele.ACC.3.F.SG+PRS+1+PL
patranhamo-las	patranhar+V.ele.ACC.3.F.PL+PRF+1+PL
patranhamo-las	patranhar+V.ele.ACC.3.F.PL+PRS+1+PL
patranhamo-lo	patranhar+V.ele.ACC.3.M.SG+PRF+1+PL
patranhamo-lo	patranhar+V.ele.ACC.3.M.SG+PRS+1+PL
patranhamo-los	patranhar+V.ele.ACC.3.M.PL+PRF+1+PL
patranhamo-los	patranhar+V.ele.ACC.3.M.PL+PRS+1+PL
patranhamo-nos	patranhar+nós.AD.1.PL+PRF+1+PL
patranhamo-nos	patranhar+nós.AD.1.PL+PRS+1+PL
patranhamos-lhe	patranhar+V.ele.DAT.3.SG+PRF+1+PL
patranhamos-lhe	patranhar+V.ele.DAT.3.SG+PRS+1+PL
patranhamos-lhes	patranhar+V.ele.DAT.3.PL+PRF+1+PL
patranhamos-lhes	patranhar+V.ele.DAT.3.PL+PRS+1+PL
patranhamos-me	patranhar+V.eu.AD.1.SG+PRF+1+PL
patranhamos-me	patranhar+V.eu.AD.1.SG+PRS+1+PL
patranhamos-te	patranhar+V.tu.AD.2.SG+PRF+1+PL
patranhamos-te	patranhar+V.tu.AD.2.SG+PRS+1+PL
patranhamos-vos	patranhar+V.vós.AD.2.PL+PRF+1+PL
patranhamos-vos	patranhar+V.vós.AD.2.PL+PRS+1+PL
patranham-se	patranhar+V.ele.REFL+PRS+3+PL
patranham-te	patranhar+V.tu.AD.2.SG+PRS+3+PL
patranham-vos	patranhar+V.vós.AD.2.PL+PRS+3+PL
patranhando-a	patranhar+V.ele.ACC.3.F.SG+GRD
patranhando-as	patranhar+V.ele.ACC.3.F.PL+GRD
patranhando-lhe	patranhar+V.ele.DAT.3.SG+GRD
patranhando-lhes	patranhar+V.ele.DAT.3.PL+GRD
patranhando-me	patranhar+V.eu.AD.1.SG+GRD
patranhando-nos	patranhar+nós.AD.1.PL+GRD
patranhando-o	patranhar+V.ele.ACC.3.M.SG+GRD
patranhando-os	patranhar+V.ele.ACC.3.M.PL+GRD
patranhando-se	patranhar+V.ele.REFL+GRD
patranhando-te	patranhar+V.tu.AD.2.SG+GRD
patranhando-vos	patranhar+V.vós.AD.2.PL+GRD
patranha-nos	patranhar+nós.AD.1.PL+PRS+2+SG
patranha-nos	patranhar+nós.AD.1.PL+PRS+3+SG
patranha-o	patranhar+V.ele.ACC.3.M.SG+PRS+3+SG
patranha-os	patranhar+V.ele.ACC.3.M.PL+PRS+3+SG
patranhara-a	patranhar+V.ele.ACC.3.F.SG+PQP+1+SG
patranhara-a	patranhar+V.ele.ACC.3.F.SG+PQP+3+SG
patranhara-as	patranhar+V.ele.ACC.3.F.PL+PQP+1+SG
patranhara-as	patranhar+V.ele.ACC.3.F.PL+PQP+3+SG
patranhara-la	patranhar+V.ele.ACC.3.F.SG+PQP+2+SG
patranhara-las	patranhar+V.ele.ACC.3.F.PL+PQP+2+SG
patranhara-lhe	patranhar+V.ele.DAT.3.SG+PQP+1+SG
patranhara-lhe	patranhar+V.ele.DAT.3.SG+PQP+3+SG
patranhara-lhes	patranhar+V.ele.DAT.3.PL+PQP+1+SG
patranhara-lhes	patranhar+V.ele.DAT.3.PL+PQP+3+SG
patranhara-lo	patranhar+V.ele.ACC.3.M.SG+PQP+2+SG
patranhara-los	patranhar+V.ele.ACC.3.M.PL+PQP+2+SG
patranhara-me	patranhar+V.eu.AD.1.SG+PQP+1+SG
patranhara-me	patranhar+V.eu.AD.1.SG+PQP+3+SG
patranharam-lhe	patranhar+V.ele.DAT.3.SG+PQP+3+PL
patranharam-lhe	patranhar+V.ele.DAT.3.SG+PRF+3+PL
patranharam-lhes	patranhar+V.ele.DAT.3.PL+PQP+3+PL
patranharam-lhes	patranhar+V.ele.DAT.3.PL+PRF+3+PL
patranharam-me	patranhar+V.eu.AD.1.SG+PQP+3+PL
patranharam-me	patranhar+V.eu.AD.1.SG+PRF+3+PL
patranharam-na	patranhar+V.ele.ACC.3.F.SG+PQP+3+PL
patranharam-na	patranhar+V.ele.ACC.3.F.SG+PRF+3+PL
patranharam-nas	patranhar+V.ele.ACC.3.F.PL+PQP+3+PL
patranharam-nas	patranhar+V.ele.ACC.3.F.PL+PRF+3+PL
patranharam-no	patranhar+V.ele.ACC.3.M.SG+PQP+3+PL
patranharam-no	patranhar+V.ele.ACC.3.M.SG+PRF+3+PL
patranharam-nos	patranhar+V.ele.ACC.3.M.PL+PQP+3+PL
patranharam-nos	patranhar+V.ele.ACC.3.M.PL+PRF+3+PL
patranharam-nos	patranhar+V.nós.AD.1.PL+PQP+3+PL
patranharam-nos	patranhar+V.nós.AD.1.PL+PRF+3+PL
patranháramo-la	patranhar+V.ele.ACC.3.F.SG+PQP+1+PL
patranháramo-las	patranhar+V.ele.ACC.3.F.PL+PQP+1+PL
patranháramo-lo	patranhar+V.ele.ACC.3.M.SG+PQP+1+PL
patranháramo-los	patranhar+V.ele.ACC.3.M.PL+PQP+1+PL
patranháramo-nos	patranhar+nós.AD.1.PL+PQP+1+PL
patranháramos-lhe	patranhar+V.ele.DAT.3.SG+PQP+1+PL
patranháramos-lhes	patranhar+V.ele.DAT.3.PL+PQP+1+PL
patranháramos-me	patranhar+V.eu.AD.1.SG+PQP+1+PL
patranháramos-te	patranhar+V.tu.AD.2.SG+PQP+1+PL
patranháramos-vos	patranhar+V.vós.AD.2.PL+PQP+1+PL
patranharam-se	patranhar+V.ele.REFL+PQP+3+PL
patranharam-se	patranhar+V.ele.REFL+PRF+3+PL
patranharam-te	patranhar+V.tu.AD.2.SG+PQP+3+PL
patranharam-te	patranhar+V.tu.AD.2.SG+PRF+3+PL
patranharam-vos	patranhar+V.vós.AD.2.PL+PQP+3+PL
patranharam-vos	patranhar+V.vós.AD.2.PL+PRF+3+PL
patranhara-nos	patranhar+nós.AD.1.PL+PQP+1+SG
patranhara-nos	patranhar+nós.AD.1.PL+PQP+2+SG
patranhara-nos	patranhar+nós.AD.1.PL+PQP+3+SG
patranhara-o	patranhar+V.ele.ACC.3.M.SG+PQP+1+SG
patranhara-o	patranhar+V.ele.ACC.3.M.SG+PQP+3+SG
patranhara-os	patranhar+V.ele.ACC.3.M.PL+PQP+1+SG
patranhara-os	patranhar+V.ele.ACC.3.M.PL+PQP+3+SG
patranhara-se	patranhar+V.ele.REFL+PQP+1+SG
patranhara-se	patranhar+V.ele.REFL+PQP+3+SG
patranharas-lhe	patranhar+V.ele.DAT.3.SG+PQP+2+SG
patranharas-lhes	patranhar+V.ele.DAT.3.PL+PQP+2+SG
patranharas-me	patranhar+V.eu.AD.1.SG+PQP+2+SG
patranharas-te	patranhar+V.tu.AD.2.SG+PQP+2+SG
patranharas-vos	patranhar+V.vós.AD.2.PL+PQP+2+SG
patranhara-te	patranhar+V.tu.AD.2.SG+PQP+1+SG
patranhara-te	patranhar+V.tu.AD.2.SG+PQP+3+SG
patranhara-vos	patranhar+V.vós.AD.2.PL+PQP+1+SG
patranhara-vos	patranhar+V.vós.AD.2.PL+PQP+3+SG
patranharde-la	patranhar+V.ele.ACC.3.F.SG+INF+2+PL
patranharde-la	patranhar+V.ele.ACC.3.F.SG+SBJF+2+PL
patranharde-las	patranhar+V.ele.ACC.3.F.PL+INF+2+PL
patranharde-las	patranhar+V.ele.ACC.3.F.PL+SBJF+2+PL
patranharde-lo	patranhar+V.ele.ACC.3.M.SG+INF+2+PL
patranharde-lo	patranhar+V.ele.ACC.3.M.SG+SBJF+2+PL
patranharde-los	patranhar+V.ele.ACC.3.M.PL+INF+2+PL
patranharde-los	patranhar+V.ele.ACC.3.M.PL+SBJF+2+PL
patranharde-nos	patranhar+nós.AD.1.PL+INF+2+PL
patranharde-nos	patranhar+nós.AD.1.PL+SBJF+2+PL
patranhardes-lhe	patranhar+V.ele.DAT.3.SG+INF+2+PL
patranhardes-lhe	patranhar+V.ele.DAT.3.SG+SBJF+2+PL
patranhardes-lhes	patranhar+V.ele.DAT.3.PL+INF+2+PL
patranhardes-lhes	patranhar+V.ele.DAT.3.PL+SBJF+2+PL
patranhardes-me	patranhar+V.eu.AD.1.SG+INF+2+PL
patranhardes-me	patranhar+V.eu.AD.1.SG+SBJF+2+PL
patranhardes-te	patranhar+V.tu.AD.2.SG+INF+2+PL
patranhardes-te	patranhar+V.tu.AD.2.SG+SBJF+2+PL
patranhardes-vos	patranhar+V.vós.AD.2.PL+INF+2+PL
patranhardes-vos	patranhar+V.vós.AD.2.PL+SBJF+2+PL
patranhárei-la	patranhar+V.ele.ACC.3.F.SG+PQP+2+PL
patranhárei-las	patranhar+V.ele.ACC.3.F.PL+PQP+2+PL
patranhárei-lo	patranhar+V.ele.ACC.3.M.SG+PQP+2+PL
patranhárei-los	patranhar+V.ele.ACC.3.M.PL+PQP+2+PL
patranhárei-nos	patranhar+nós.AD.1.PL+PQP+2+PL
patranháreis-lhe	patranhar+V.ele.DAT.3.SG+PQP+2+PL
patranháreis-lhes	patranhar+V.ele.DAT.3.PL+PQP+2+PL
patranháreis-me	patranhar+V.eu.AD.1.SG+PQP+2+PL
patranháreis-te	patranhar+V.tu.AD.2.SG+PQP+2+PL
patranháreis-vos	patranhar+V.vós.AD.2.PL+PQP+2+PL
patranhare-la	patranhar+V.ele.ACC.3.F.SG+INF+2+SG
patranhare-la	patranhar+V.ele.ACC.3.F.SG+SBJF+2+SG
patranhare-las	patranhar+V.ele.ACC.3.F.PL+INF+2+SG
patranhare-las	patranhar+V.ele.ACC.3.F.PL+SBJF+2+SG
patranhare-lo	patranhar+V.ele.ACC.3.M.SG+INF+2+SG
patranhare-lo	patranhar+V.ele.ACC.3.M.SG+SBJF+2+SG
patranhare-los	patranhar+V.ele.ACC.3.M.PL+INF+2+SG
patranhare-los	patranhar+V.ele.ACC.3.M.PL+SBJF+2+SG
patranharem-lhe	patranhar+V.ele.DAT.3.SG+INF+3+PL
patranharem-lhe	patranhar+V.ele.DAT.3.SG+SBJF+3+PL
patranharem-lhes	patranhar+V.ele.DAT.3.PL+INF+3+PL
patranharem-lhes	patranhar+V.ele.DAT.3.PL+SBJF+3+PL
patranharem-me	patranhar+V.eu.AD.1.SG+INF+3+PL
patranharem-me	patranhar+V.eu.AD.1.SG+SBJF+3+PL
patranharem-na	patranhar+V.ele.ACC.3.F.SG+INF+3+PL
patranharem-na	patranhar+V.ele.ACC.3.F.SG+SBJF+3+PL
patranharem-nas	patranhar+V.ele.ACC.3.F.PL+INF+3+PL
patranharem-nas	patranhar+V.ele.ACC.3.F.PL+SBJF+3+PL
patranharem-no	patranhar+V.ele.ACC.3.M.SG+INF+3+PL
patranharem-no	patranhar+V.ele.ACC.3.M.SG+SBJF+3+PL
patranharem-nos	patranhar+V.ele.ACC.3.M.PL+INF+3+PL
patranharem-nos	patranhar+V.ele.ACC.3.M.PL+SBJF+3+PL
patranharem-nos	patranhar+V.nós.AD.1.PL+INF+3+PL
patranharem-nos	patranhar+V.nós.AD.1.PL+SBJF+3+PL
patranharem-se	patranhar+V.ele.REFL+INF+3+PL
patranharem-se	patranhar+V.ele.REFL+SBJF+3+PL
patranharem-te	patranhar+V.tu.AD.2.SG+INF+3+PL
patranharem-te	patranhar+V.tu.AD.2.SG+SBJF+3+PL
patranharem-vos	patranhar+V.vós.AD.2.PL+INF+3+PL
patranharem-vos	patranhar+V.vós.AD.2.PL+SBJF+3+PL
patranhare-nos	patranhar+nós.AD.1.PL+INF+2+SG
patranhare-nos	patranhar+nós.AD.1.PL+SBJF+2+SG
patranhares-lhe	patranhar+V.ele.DAT.3.SG+INF+2+SG
patranhares-lhe	patranhar+V.ele.DAT.3.SG+SBJF+2+SG
patranhares-lhes	patranhar+V.ele.DAT.3.PL+INF+2+SG
patranhares-lhes	patranhar+V.ele.DAT.3.PL+SBJF+2+SG
patranhares-me	patranhar+V.eu.AD.1.SG+INF+2+SG
patranhares-me	patranhar+V.eu.AD.1.SG+SBJF+2+SG
patranhares-te	patranhar+V.tu.AD.2.SG+INF+2+SG
patranhares-te	patranhar+V.tu.AD.2.SG+SBJF+2+SG
