quebramos-lhe	quebrar+V.ele.DAT.3.SG+PRF+1+PL
quebramos-lhe	quebrar+V.ele.DAT.3.SG+PRS+1+PL
quebramos-lhes	quebrar+V.ele.DAT.3.PL+PRF+1+PL
quebramos-lhes	quebrar+V.ele.DAT.3.PL+PRS+1+PL
quebramos-me	quebrar+V.eu.AD.1.SG+PRF+1+PL
quebramos-me	quebrar+V.eu.AD.1.SG+PRS+1+PL
quebramos-te	quebrar+V.tu.AD.2.SG+PRF+1+PL
quebramos-te	quebrar+V.tu.AD.2.SG+PRS+1+PL
quebramos-vos	quebrar+V.vós.AD.2.PL+PRF+1+PL
quebramos-vos	quebrar+V.vós.AD.2.PL+PRS+1+PL
quebram-se	quebrar+V.ele.REFL+PRS+3+PL
quebram-te	quebrar+V.tu.AD.2.SG+PRS+3+PL
quebram-vos	quebrar+V.vós.AD.2.PL+PRS+3+PL
quebrando-a	quebrar+V.ele.ACC.3.F.SG+GRD
quebrando-as	quebrar+V.ele.ACC.3.F.PL+GRD
quebrando-lhe	quebrar+V.ele.DAT.3.SG+GRD
quebrando-lhes	quebrar+V.ele.DAT.3.PL+GRD
quebrando-me	quebrar+V.eu.AD.1.SG+GRD
quebrando-nos	quebrar+nós.AD.1.PL+GRD
quebrando-o	quebrar+V.ele.ACC.3.M.SG+GRD
quebrando-os	quebrar+V.ele.ACC.3.M.PL+GRD
quebrando-se	quebrar+V.ele.REFL+GRD
quebrando-te	quebrar+V.tu.AD.2.SG+GRD
quebrando-vos	quebrar+V.vós.AD.2.PL+GRD
quebra-nos	quebrar+nós.AD.1.PL+PRS+2+SG
quebra-nos	quebrar+nós.AD.1.PL+PRS+3+SG
quebranta-a	quebrantar+V.ele.ACC.3.F.SG+PRS+3+SG
quebranta-as	quebrantar+V.ele.ACC.3.F.PL+PRS+3+SG
quebrantai-la	quebrantar+V.ele.ACC.3.F.SG+PRS+2+PL
quebrantai-las	quebrantar+V.ele.ACC.3.F.PL+PRS+2+PL
quebrantai-lo	quebrantar+V.ele.ACC.3.M.SG+PRS+2+PL
quebrantai-los	quebrantar+V.ele.ACC.3.M.PL+PRS+2+PL
quebrantai-nos	quebrantar+nós.AD.1.PL+PRS+2+PL
quebrantais-lhe	quebrantar+V.ele.DAT.3.SG+PRS+2+PL
quebrantais-lhes	quebrantar+V.ele.DAT.3.PL+PRS+2+PL
quebrantais-me	quebrantar+V.eu.AD.1.SG+PRS+2+PL
quebrantais-te	quebrantar+V.tu.AD.2.SG+PRS+2+PL
quebrantais-vos	quebrantar+V.vós.AD.2.PL+PRS+2+PL
quebrantá-la-ão	quebrantar+V.ele.ACC.3.F.SG+FUT+3+PL
quebrantá-la-á	quebrantar+V.ele.ACC.3.F.SG+FUT+3+SG
quebrantá-la-ás	quebrantar+V.ele.ACC.3.F.SG+FUT+2+SG
quebrantá-la-ei	quebrantar+V.ele.ACC.3.F.SG+FUT+1+SG
quebrantá-la-eis	quebrantar+V.ele.ACC.3.F.SG+FUT+2+PL
quebrantá-la-emos	quebrantar+V.ele.ACC.3.F.SG+FUT+1+PL
quebrantá-la-íamos	quebrantar+V.ele.ACC.3.F.SG+COND+1+PL
quebrantá-la-iam	quebrantar+V.ele.ACC.3.F.SG+COND+3+PL
quebrantá-la-ia	quebrantar+V.ele.ACC.3.F.SG+COND+1+SG
quebrantá-la-ia	quebrantar+V.ele.ACC.3.F.SG+COND+3+SG
quebrantá-la-ias	quebrantar+V.ele.ACC.3.F.SG+COND+2+SG
quebrantá-la-íeis	quebrantar+V.ele.ACC.3.F.SG+COND+2+PL
quebrantá-la	quebrantar+V.ele.ACC.3.F.SG+INF+1+SG
quebrantá-la	quebrantar+V.ele.ACC.3.F.SG+INF+3+SG
quebranta-la	quebrantar+V.ele.ACC.3.F.SG+PRS+2+SG
quebrantá-la	quebrantar+V.ele.ACC.3.F.SG+SBJF+1+SG
quebrantá-la	quebrantar+V.ele.ACC.3.F.SG+SBJF+3+SG
quebrantá-las-ão	quebrantar+V.ele.ACC.3.F.PL+FUT+3+PL
quebrantá-las-á	quebrantar+V.ele.ACC.3.F.PL+FUT+3+SG
quebrantá-las-ás	quebrantar+V.ele.ACC.3.F.PL+FUT+2+SG
quebrantá-las-ei	quebrantar+V.ele.ACC.3.F.PL+FUT+1+SG
quebrantá-las-eis	quebrantar+V.ele.ACC.3.F.PL+FUT+2+PL
quebrantá-las-emos	quebrantar+V.ele.ACC.3.F.PL+FUT+1+PL
quebrantá-las-íamos	quebrantar+V.ele.ACC.3.F.PL+COND+1+PL
quebrantá-las-iam	quebrantar+V.ele.ACC.3.F.PL+COND+3+PL
quebrantá-las-ia	quebrantar+V.ele.ACC.3.F.PL+COND+1+SG
quebrantá-las-ia	quebrantar+V.ele.ACC.3.F.PL+COND+3+SG
quebrantá-las-ias	quebrantar+V.ele.ACC.3.F.PL+COND+2+SG
quebrantá-las-íeis	quebrantar+V.ele.ACC.3.F.PL+COND+2+PL
quebrantá-las	quebrantar+V.ele.ACC.3.F.PL+INF+1+SG
quebrantá-las	quebrantar+V.ele.ACC.3.F.PL+INF+3+SG
quebranta-las	quebrantar+V.ele.ACC.3.F.PL+PRS+2+SG
quebrantá-las	quebrantar+V.ele.ACC.3.F.PL+SBJF+1+SG
quebrantá-las	quebrantar+V.ele.ACC.3.F.PL+SBJF+3+SG
quebranta-lhe	quebrantar+V.ele.DAT.3.SG+PRS+3+SG
quebranta-lhes	quebrantar+V.ele.DAT.3.PL+PRS+3+SG
quebrantá-lo-ão	quebrantar+V.ele.ACC.3.M.SG+FUT+3+PL
quebrantá-lo-á	quebrantar+V.ele.ACC.3.M.SG+FUT+3+SG
quebrantá-lo-ás	quebrantar+V.ele.ACC.3.M.SG+FUT+2+SG
quebrantá-lo-ei	quebrantar+V.ele.ACC.3.M.SG+FUT+1+SG
quebrantá-lo-eis	quebrantar+V.ele.ACC.3.M.SG+FUT+2+PL
quebrantá-lo-emos	quebrantar+V.ele.ACC.3.M.SG+FUT+1+PL
quebrantá-lo-íamos	quebrantar+V.ele.ACC.3.M.SG+COND+1+PL
quebrantá-lo-iam	quebrantar+V.ele.ACC.3.M.SG+COND+3+PL
quebrantá-lo-ia	quebrantar+V.ele.ACC.3.M.SG+COND+1+SG
quebrantá-lo-ia	quebrantar+V.ele.ACC.3.M.SG+COND+3+SG
quebrantá-lo-ias	quebrantar+V.ele.ACC.3.M.SG+COND+2+SG
quebrantá-lo-íeis	quebrantar+V.ele.ACC.3.M.SG+COND+2+PL
quebrantá-lo	quebrantar+V.ele.ACC.3.M.SG+INF+1+SG
quebrantá-lo	quebrantar+V.ele.ACC.3.M.SG+INF+3+SG
quebranta-lo	quebrantar+V.ele.ACC.3.M.SG+PRS+2+SG
quebrantá-lo	quebrantar+V.ele.ACC.3.M.SG+SBJF+1+SG
quebrantá-lo	quebrantar+V.ele.ACC.3.M.SG+SBJF+3+SG
quebrantá-los-ão	quebrantar+V.ele.ACC.3.M.PL+FUT+3+PL
quebrantá-los-á	quebrantar+V.ele.ACC.3.M.PL+FUT+3+SG
quebrantá-los-ás	quebrantar+V.ele.ACC.3.M.PL+FUT+2+SG
quebrantá-los-ei	quebrantar+V.ele.ACC.3.M.PL+FUT+1+SG
quebrantá-los-eis	quebrantar+V.ele.ACC.3.M.PL+FUT+2+PL
quebrantá-los-emos	quebrantar+V.ele.ACC.3.M.PL+FUT+1+PL
quebrantá-los-íamos	quebrantar+V.ele.ACC.3.M.PL+COND+1+PL
quebrantá-los-iam	quebrantar+V.ele.ACC.3.M.PL+COND+3+PL
quebrantá-los-ia	quebrantar+V.ele.ACC.3.M.PL+COND+1+SG
quebrantá-los-ia	quebrantar+V.ele.ACC.3.M.PL+COND+3+SG
quebrantá-los-ias	quebrantar+V.ele.ACC.3.M.PL+COND+2+SG
quebrantá-los-íeis	quebrantar+V.ele.ACC.3.M.PL+COND+2+PL
quebrantá-los	quebrantar+V.ele.ACC.3.M.PL+INF+1+SG
quebrantá-los	quebrantar+V.ele.ACC.3.M.PL+INF+3+SG
quebranta-los	quebrantar+V.ele.ACC.3.M.PL+PRS+2+SG
quebrantá-los	quebrantar+V.ele.ACC.3.M.PL+SBJF+1+SG
quebrantá-los	quebrantar+V.ele.ACC.3.M.PL+SBJF+3+SG
quebranta-me	quebrantar+V.eu.AD.1.SG+PRS+3+SG
quebrantam-lhe	quebrantar+V.ele.DAT.3.SG+PRS+3+PL
quebrantam-lhes	quebrantar+V.ele.DAT.3.PL+PRS+3+PL
quebrantam-me	quebrantar+V.eu.AD.1.SG+PRS+3+PL
quebrantam-na	quebrantar+V.ele.ACC.3.F.SG+PRS+3+PL
quebrantam-nas	quebrantar+V.ele.ACC.3.F.PL+PRS+3+PL
quebrantam-no	quebrantar+V.ele.ACC.3.M.SG+PRS+3+PL
quebrantam-nos	quebrantar+V.ele.ACC.3.M.PL+PRS+3+PL
quebrantam-nos	quebrantar+V.nós.AD.1.PL+PRS+3+PL
quebrantamo-la	quebrantar+V.ele.ACC.3.F.SG+PRF+1+PL
quebrantamo-la	quebrantar+V.ele.ACC.3.F.SG+PRS+1+PL
quebrantamo-las	quebrantar+V.ele.ACC.3.F.PL+PRF+1+PL
quebrantamo-las	quebrantar+V.ele.ACC.3.F.PL+PRS+1+PL
quebrantamo-lo	quebrantar+V.ele.ACC.3.M.SG+PRF+1+PL
quebrantamo-lo	quebrantar+V.ele.ACC.3.M.SG+PRS+1+PL
quebrantamo-los	quebrantar+V.ele.ACC.3.M.PL+PRF+1+PL
quebrantamo-los	quebrantar+V.ele.ACC.3.M.PL+PRS+1+PL
quebrantamo-nos	quebrantar+nós.AD.1.PL+PRF+1+PL
quebrantamo-nos	quebrantar+nós.AD.1.PL+PRS+1+PL
quebrantamos-lhe	quebrantar+V.ele.DAT.3.SG+PRF+1+PL
quebrantamos-lhe	quebrantar+V.ele.DAT.3.SG+PRS+1+PL
quebrantamos-lhes	quebrantar+V.ele.DAT.3.PL+PRF+1+PL
quebrantamos-lhes	quebrantar+V.ele.DAT.3.PL+PRS+1+PL
quebrantamos-me	quebrantar+V.eu.AD.1.SG+PRF+1+PL
quebrantamos-me	quebrantar+V.eu.AD.1.SG+PRS+1+PL
quebrantamos-te	quebrantar+V.tu.AD.2.SG+PRF+1+PL
quebrantamos-te	quebrantar+V.tu.AD.2.SG+PRS+1+PL
quebrantamos-vos	quebrantar+V.vós.AD.2.PL+PRF+1+PL
quebrantamos-vos	quebrantar+V.vós.AD.2.PL+PRS+1+PL
quebrantam-se	quebrantar+V.ele.REFL+PRS+3+PL
quebrantam-te	quebrantar+V.tu.AD.2.SG+PRS+3+PL
quebrantam-vos	quebrantar+V.vós.AD.2.PL+PRS+3+PL
quebrantando-a	quebrantar+V.ele.ACC.3.F.SG+GRD
quebrantando-as	quebrantar+V.ele.ACC.3.F.PL+GRD
quebrantando-lhe	quebrantar+V.ele.DAT.3.SG+GRD
quebrantando-lhes	quebrantar+V.ele.DAT.3.PL+GRD
quebrantando-me	quebrantar+V.eu.AD.1.SG+GRD
quebrantando-nos	quebrantar+nós.AD.1.PL+GRD
quebrantando-o	quebrantar+V.ele.ACC.3.M.SG+GRD
quebrantando-os	quebrantar+V.ele.ACC.3.M.PL+GRD
quebrantando-se	quebrantar+V.ele.REFL+GRD
quebrantando-te	quebrantar+V.tu.AD.2.SG+GRD
quebrantando-vos	quebrantar+V.vós.AD.2.PL+GRD
quebranta-nos	quebrantar+nós.AD.1.PL+PRS+2+SG
quebranta-nos	quebrantar+nós.AD.1.PL+PRS+3+SG
quebranta-o	quebrantar+V.ele.ACC.3.M.SG+PRS+3+SG
quebranta-os	quebrantar+V.ele.ACC.3.M.PL+PRS+3+SG
quebrantara-a	quebrantar+V.ele.ACC.3.F.SG+PQP+1+SG
quebrantara-a	quebrantar+V.ele.ACC.3.F.SG+PQP+3+SG
quebrantara-as	quebrantar+V.ele.ACC.3.F.PL+PQP+1+SG
quebrantara-as	quebrantar+V.ele.ACC.3.F.PL+PQP+3+SG
quebrantara-la	quebrantar+V.ele.ACC.3.F.SG+PQP+2+SG
quebrantara-las	quebrantar+V.ele.ACC.3.F.PL+PQP+2+SG
quebrantara-lhe	quebrantar+V.ele.DAT.3.SG+PQP+1+SG
quebrantara-lhe	quebrantar+V.ele.DAT.3.SG+PQP+3+SG
quebrantara-lhes	quebrantar+V.ele.DAT.3.PL+PQP+1+SG
quebrantara-lhes	quebrantar+V.ele.DAT.3.PL+PQP+3+SG
quebrantara-lo	quebrantar+V.ele.ACC.3.M.SG+PQP+2+SG
quebrantara-los	quebrantar+V.ele.ACC.3.M.PL+PQP+2+SG
quebrantara-me	quebrantar+V.eu.AD.1.SG+PQP+1+SG
quebrantara-me	quebrantar+V.eu.AD.1.SG+PQP+3+SG
quebrantaram-lhe	quebrantar+V.ele.DAT.3.SG+PQP+3+PL
quebrantaram-lhe	quebrantar+V.ele.DAT.3.SG+PRF+3+PL
quebrantaram-lhes	quebrantar+V.ele.DAT.3.PL+PQP+3+PL
quebrantaram-lhes	quebrantar+V.ele.DAT.3.PL+PRF+3+PL
quebrantaram-me	quebrantar+V.eu.AD.1.SG+PQP+3+PL
quebrantaram-me	quebrantar+V.eu.AD.1.SG+PRF+3+PL
quebrantaram-na	quebrantar+V.ele.ACC.3.F.SG+PQP+3+PL
quebrantaram-na	quebrantar+V.ele.ACC.3.F.SG+PRF+3+PL
quebrantaram-nas	quebrantar+V.ele.ACC.3.F.PL+PQP+3+PL
quebrantaram-nas	quebrantar+V.ele.ACC.3.F.PL+PRF+3+PL
quebrantaram-no	quebrantar+V.ele.ACC.3.M.SG+PQP+3+PL
quebrantaram-no	quebrantar+V.ele.ACC.3.M.SG+PRF+3+PL
quebrantaram-nos	quebrantar+V.ele.ACC.3.M.PL+PQP+3+PL
quebrantaram-nos	quebrantar+V.ele.ACC.3.M.PL+PRF+3+PL
quebrantaram-nos	quebrantar+V.nós.AD.1.PL+PQP+3+PL
quebrantaram-nos	quebrantar+V.nós.AD.1.PL+PRF+3+PL
quebrantáramo-la	quebrantar+V.ele.ACC.3.F.SG+PQP+1+PL
quebrantáramo-las	quebrantar+V.ele.ACC.3.F.PL+PQP+1+PL
quebrantáramo-lo	quebrantar+V.ele.ACC.3.M.SG+PQP+1+PL
quebrantáramo-los	quebrantar+V.ele.ACC.3.M.PL+PQP+1+PL
quebrantáramo-nos	quebrantar+nós.AD.1.PL+PQP+1+PL
quebrantáramos-lhe	quebrantar+V.ele.DAT.3.SG+PQP+1+PL
quebrantáramos-lhes	quebrantar+V.ele.DAT.3.PL+PQP+1+PL
quebrantáramos-me	quebrantar+V.eu.AD.1.SG+PQP+1+PL
quebrantáramos-te	quebrantar+V.tu.AD.2.SG+PQP+1+PL
quebrantáramos-vos	quebrantar+V.vós.AD.2.PL+PQP+1+PL
quebrantaram-se	quebrantar+V.ele.REFL+PQP+3+PL
quebrantaram-se	quebrantar+V.ele.REFL+PRF+3+PL
quebrantaram-te	quebrantar+V.tu.AD.2.SG+PQP+3+PL
quebrantaram-te	quebrantar+V.tu.AD.2.SG+PRF+3+PL
quebrantaram-vos	quebrantar+V.vós.AD.2.PL+PQP+3+PL
quebrantaram-vos	quebrantar+V.vós.AD.2.PL+PRF+3+PL
quebrantara-nos	quebrantar+nós.AD.1.PL+PQP+1+SG
quebrantara-nos	quebrantar+nós.AD.1.PL+PQP+2+SG
quebrantara-nos	quebrantar+nós.AD.1.PL+PQP+3+SG
quebrantara-o	quebrantar+V.ele.ACC.3.M.SG+PQP+1+SG
quebrantara-o	quebrantar+V.ele.ACC.3.M.SG+PQP+3+SG
quebrantara-os	quebrantar+V.ele.ACC.3.M.PL+PQP+1+SG
quebrantara-os	quebrantar+V.ele.ACC.3.M.PL+PQP+3+SG
quebrantara-se	quebrantar+V.ele.REFL+PQP+1+SG
quebrantara-se	quebrantar+V.ele.REFL+PQP+3+SG
quebrantaras-lhe	quebrantar+V.ele.DAT.3.SG+PQP+2+SG
quebrantaras-lhes	quebrantar+V.ele.DAT.3.PL+PQP+2+SG
quebrantaras-me	quebrantar+V.eu.AD.1.SG+PQP+2+SG
quebrantaras-te	quebrantar+V.tu.AD.2.SG+PQP+2+SG
quebrantaras-vos	quebrantar+V.vós.AD.2.PL+PQP+2+SG
quebrantara-te	quebrantar+V.tu.AD.2.SG+PQP+1+SG
quebrantara-te	quebrantar+V.tu.AD.2.SG+PQP+3+SG
quebrantara-vos	quebrantar+V.vós.AD.2.PL+PQP+1+SG
quebrantara-vos	quebrantar+V.vós.AD.2.PL+PQP+3+SG
quebrantarde-la	quebrantar+V.ele.ACC.3.F.SG+INF+2+PL
quebrantarde-la	quebrantar+V.ele.ACC.3.F.SG+SBJF+2+PL
quebrantarde-las	quebrantar+V.ele.ACC.3.F.PL+INF+2+PL
quebrantarde-las	quebrantar+V.ele.ACC.3.F.PL+SBJF+2+PL
quebrantarde-lo	quebrantar+V.ele.ACC.3.M.SG+INF+2+PL
quebrantarde-lo	quebrantar+V.ele.ACC.3.M.SG+SBJF+2+PL
quebrantarde-los	quebrantar+V.ele.ACC.3.M.PL+INF+2+PL
quebrantarde-los	quebrantar+V.ele.ACC.3.M.PL+SBJF+2+PL
quebrantarde-nos	quebrantar+nós.AD.1.PL+INF+2+PL
quebrantarde-nos	quebrantar+nós.AD.1.PL+SBJF+2+PL
quebrantardes-lhe	quebrantar+V.ele.DAT.3.SG+INF+2+PL
quebrantardes-lhe	quebrantar+V.ele.DAT.3.SG+SBJF+2+PL
quebrantardes-lhes	quebrantar+V.ele.DAT.3.PL+INF+2+PL
quebrantardes-lhes	quebrantar+V.ele.DAT.3.PL+SBJF+2+PL
quebrantardes-me	quebrantar+V.eu.AD.1.SG+INF+2+PL
quebrantardes-me	quebrantar+V.eu.AD.1.SG+SBJF+2+PL
quebrantardes-te	quebrantar+V.tu.AD.2.SG+INF+2+PL
quebrantardes-te	quebrantar+V.tu.AD.2.SG+SBJF+2+PL
quebrantardes-vos	quebrantar+V.vós.AD.2.PL+INF+2+PL
quebrantardes-vos	quebrantar+V.vós.AD.2.PL+SBJF+2+PL
quebrantárei-la	quebrantar+V.ele.ACC.3.F.SG+PQP+2+PL
quebrantárei-las	quebrantar+V.ele.ACC.3.F.PL+PQP+2+PL
quebrantárei-lo	quebrantar+V.ele.ACC.3.M.SG+PQP+2+PL
quebrantárei-los	quebrantar+V.ele.ACC.3.M.PL+PQP+2+PL
quebrantárei-nos	quebrantar+nós.AD.1.PL+PQP+2+PL
quebrantáreis-lhe	quebrantar+V.ele.DAT.3.SG+PQP+2+PL
quebrantáreis-lhes	quebrantar+V.ele.DAT.3.PL+PQP+2+PL
quebrantáreis-me	quebrantar+V.eu.AD.1.SG+PQP+2+PL
quebrantáreis-te	quebrantar+V.tu.AD.2.SG+PQP+2+PL
quebrantáreis-vos	quebrantar+V.vós.AD.2.PL+PQP+2+PL
quebrantare-la	quebrantar+V.ele.ACC.3.F.SG+INF+2+SG
quebrantare-la	quebrantar+V.ele.ACC.3.F.SG+SBJF+2+SG
quebrantare-las	quebrantar+V.ele.ACC.3.F.PL+INF+2+SG
quebrantare-las	quebrantar+V.ele.ACC.3.F.PL+SBJF+2+SG
quebrantare-lo	quebrantar+V.ele.ACC.3.M.SG+INF+2+SG
quebrantare-lo	quebrantar+V.ele.ACC.3.M.SG+SBJF+2+SG
quebrantare-los	quebrantar+V.ele.ACC.3.M.PL+INF+2+SG
quebrantare-los	quebrantar+V.ele.ACC.3.M.PL+SBJF+2+SG
quebrantarem-lhe	quebrantar+V.ele.DAT.3.SG+INF+3+PL
quebrantarem-lhe	quebrantar+V.ele.DAT.3.SG+SBJF+3+PL
quebrantarem-lhes	quebrantar+V.ele.DAT.3.PL+INF+3+PL
quebrantarem-lhes	quebrantar+V.ele.DAT.3.PL+SBJF+3+PL
quebrantarem-me	quebrantar+V.eu.AD.1.SG+INF+3+PL
quebrantarem-me	quebrantar+V.eu.AD.1.SG+SBJF+3+PL
quebrantarem-na	quebrantar+V.ele.ACC.3.F.SG+INF+3+PL
quebrantarem-na	quebrantar+V.ele.ACC.3.F.SG+SBJF+3+PL
quebrantarem-nas	quebrantar+V.ele.ACC.3.F.PL+INF+3+PL
quebrantarem-nas	quebrantar+V.ele.ACC.3.F.PL+SBJF+3+PL
quebrantarem-no	quebrantar+V.ele.ACC.3.M.SG+INF+3+PL
quebrantarem-no	quebrantar+V.ele.ACC.3.M.SG+SBJF+3+PL
quebrantarem-nos	quebrantar+V.ele.ACC.3.M.PL+INF+3+PL
quebrantarem-nos	quebrantar+V.ele.ACC.3.M.PL+SBJF+3+PL
quebrantarem-nos	quebrantar+V.nós.AD.1.PL+INF+3+PL
quebrantarem-nos	quebrantar+V.nós.AD.1.PL+SBJF+3+PL
quebrantarem-se	quebrantar+V.ele.REFL+INF+3+PL
quebrantarem-se	quebrantar+V.ele.REFL+SBJF+3+PL
quebrantarem-te	quebrantar+V.tu.AD.2.SG+INF+3+PL
quebrantarem-te	quebrantar+V.tu.AD.2.SG+SBJF+3+PL
quebrantarem-vos	quebrantar+V.vós.AD.2.PL+INF+3+PL
quebrantarem-vos	quebrantar+V.vós.AD.2.PL+SBJF+3+PL
quebrantare-nos	quebrantar+nós.AD.1.PL+INF+2+SG
quebrantare-nos	quebrantar+nós.AD.1.PL+SBJF+2+SG
quebrantares-lhe	quebrantar+V.ele.DAT.3.SG+INF+2+SG
quebrantares-lhe	quebrantar+V.ele.DAT.3.SG+SBJF+2+SG
quebrantares-lhes	quebrantar+V.ele.DAT.3.PL+INF+2+SG
quebrantares-lhes	quebrantar+V.ele.DAT.3.PL+SBJF+2+SG
quebrantares-me	quebrantar+V.eu.AD.1.SG+INF+2+SG
quebrantares-me	quebrantar+V.eu.AD.1.SG+SBJF+2+SG
quebrantares-te	quebrantar+V.tu.AD.2.SG+INF+2+SG
quebrantares-te	quebrantar+V.tu.AD.2.SG+SBJF+2+SG
quebrantares-vos	quebrantar+V.vós.AD.2.PL+INF+2+SG
quebrantares-vos	quebrantar+V.vós.AD.2.PL+SBJF+2+SG
quebrantar-lhe-ão	quebrantar+V.ele.DAT.3.SG+FUT+3+PL
quebrantar-lhe-á	quebrantar+V.ele.DAT.3.SG+FUT+3+SG
quebrantar-lhe-ás	quebrantar+V.ele.DAT.3.SG+FUT+2+SG
quebrantar-lhe-ei	quebrantar+V.ele.DAT.3.SG+FUT+1+SG
quebrantar-lhe-eis	quebrantar+V.ele.DAT.3.SG+FUT+2+PL
quebrantar-lhe-emos	quebrantar+V.ele.DAT.3.SG+FUT+1+PL
quebrantar-lhe-íamos	quebrantar+V.ele.DAT.3.SG+COND+1+PL
quebrantar-lhe-iam	quebrantar+V.ele.DAT.3.SG+COND+3+PL
quebrantar-lhe-ia	quebrantar+V.ele.DAT.3.SG+COND+1+SG
quebrantar-lhe-ia	quebrantar+V.ele.DAT.3.SG+COND+3+SG
quebrantar-lhe-ias	quebrantar+V.ele.DAT.3.SG+COND+2+SG
quebrantar-lhe-íeis	quebrantar+V.ele.DAT.3.SG+COND+2+PL
quebrantar-lhe	quebrantar+V.ele.DAT.3.SG+INF
quebrantar-lhe	quebrantar+V.ele.DAT.3.SG+INF+1+SG
quebrantar-lhe	quebrantar+V.ele.DAT.3.SG+INF+3+SG
quebrantar-lhe	quebrantar+V.ele.DAT.3.SG+SBJF+1+SG
quebrantar-lhe	quebrantar+V.ele.DAT.3.SG+SBJF+3+SG
quebrantar-lhes-ão	quebrantar+V.ele.DAT.3.PL+FUT+3+PL
quebrantar-lhes-á	quebrantar+V.ele.DAT.3.PL+FUT+3+SG
quebrantar-lhes-ás	quebrantar+V.ele.DAT.3.PL+FUT+2+SG
quebrantar-lhes-ei	quebrantar+V.ele.DAT.3.PL+FUT+1+SG
quebrantar-lhes-eis	quebrantar+V.ele.DAT.3.PL+FUT+2+PL
quebrantar-lhes-emos	quebrantar+V.ele.DAT.3.PL+FUT+1+PL
quebrantar-lhes-íamos	quebrantar+V.ele.DAT.3.PL+COND+1+PL
quebrantar-lhes-iam	quebrantar+V.ele.DAT.3.PL+COND+3+PL
quebrantar-lhes-ia	quebrantar+V.ele.DAT.3.PL+COND+1+SG
quebrantar-lhes-ia	quebrantar+V.ele.DAT.3.PL+COND+3+SG
quebrantar-lhes-ias	quebrantar+V.ele.DAT.3.PL+COND+2+SG
quebrantar-lhes-íeis	quebrantar+V.ele.DAT.3.PL+COND+2+PL
quebrantar-lhes	quebrantar+V.ele.DAT.3.PL+INF
quebrantar-lhes	quebrantar+V.ele.DAT.3.PL+INF+1+SG
quebrantar-lhes	quebrantar+V.ele.DAT.3.PL+INF+3+SG
quebrantar-lhes	quebrantar+V.ele.DAT.3.PL+SBJF+1+SG
quebrantar-lhes	quebrantar+V.ele.DAT.3.PL+SBJF+3+SG
quebrantar-me-ão	quebrantar+V.eu.AD.1.SG+FUT+3+PL
quebrantar-me-á	quebrantar+V.eu.AD.1.SG+FUT+3+SG
quebrantar-me-ás	quebrantar+V.eu.AD.1.SG+FUT+2+SG
quebrantar-me-ei	quebrantar+V.eu.AD.1.SG+FUT+1+SG
quebrantar-me-eis	quebrantar+V.eu.AD.1.SG+FUT+2+PL
quebrantar-me-emos	quebrantar+V.eu.AD.1.SG+FUT+1+PL
quebrantar-me-íamos	quebrantar+V.eu.AD.1.SG+COND+1+PL
quebrantar-me-iam	quebrantar+V.eu.AD.1.SG+COND+3+PL
quebrantar-me-ia	quebrantar+V.eu.AD.1.SG+COND+1+SG
quebrantar-me-ia	quebrantar+V.eu.AD.1.SG+COND+3+SG
quebrantar-me-ias	quebrantar+V.eu.AD.1.SG+COND+2+SG
quebrantar-me-íeis	quebrantar+V.eu.AD.1.SG+COND+2+PL
quebrantar-me	quebrantar+V.eu.AD.1.SG+INF
quebrantar-me	quebrantar+V.eu.AD.1.SG+INF+1+SG
quebrantar-me	quebrantar+V.eu.AD.1.SG+INF+3+SG
quebrantar-me	quebrantar+V.eu.AD.1.SG+SBJF+1+SG
quebrantar-me	quebrantar+V.eu.AD.1.SG+SBJF+3+SG
quebrantarmo-la	quebrantar+V.ele.ACC.3.F.SG+INF+1+PL
quebrantarmo-la	quebrantar+V.ele.ACC.3.F.SG+SBJF+1+PL
quebrantarmo-las	quebrantar+V.ele.ACC.3.F.PL+INF+1+PL
quebrantarmo-las	quebrantar+V.ele.ACC.3.F.PL+SBJF+1+PL
quebrantarmo-lo	quebrantar+V.ele.ACC.3.M.SG+INF+1+PL
quebrantarmo-lo	quebrantar+V.ele.ACC.3.M.SG+SBJF+1+PL
quebrantarmo-los	quebrantar+V.ele.ACC.3.M.PL+INF+1+PL
quebrantarmo-los	quebrantar+V.ele.ACC.3.M.PL+SBJF+1+PL
quebrantarmo-nos	quebrantar+nós.AD.1.PL+INF+1+PL
quebrantarmo-nos	quebrantar+nós.AD.1.PL+SBJF+1+PL
quebrantarmos-lhe	quebrantar+V.ele.DAT.3.SG+INF+1+PL
quebrantarmos-lhe	quebrantar+V.ele.DAT.3.SG+SBJF+1+PL
quebrantarmos-lhes	quebrantar+V.ele.DAT.3.PL+INF+1+PL
quebrantarmos-lhes	quebrantar+V.ele.DAT.3.PL+SBJF+1+PL
quebrantarmos-me	quebrantar+V.eu.AD.1.SG+INF+1+PL
quebrantarmos-me	quebrantar+V.eu.AD.1.SG+SBJF+1+PL
quebrantarmos-te	quebrantar+V.tu.AD.2.SG+INF+1+PL
quebrantarmos-te	quebrantar+V.tu.AD.2.SG+SBJF+1+PL
quebrantarmos-vos	quebrantar+V.vós.AD.2.PL+INF+1+PL
quebrantarmos-vos	quebrantar+V.vós.AD.2.PL+SBJF+1+PL
quebrantar-nos-ão	quebrantar+nós.AD.1.PL+FUT+3+PL
quebrantar-nos-á	quebrantar+nós.AD.1.PL+FUT+3+SG
quebrantar-nos-ás	quebrantar+nós.AD.1.PL+FUT+2+SG
quebrantar-nos-ei	quebrantar+nós.AD.1.PL+FUT+1+SG
quebrantar-nos-eis	quebrantar+nós.AD.1.PL+FUT+2+PL
quebrantar-nos-emos	quebrantar+nós.AD.1.PL+FUT+1+PL
quebrantar-nos-íamos	quebrantar+nós.AD.1.PL+COND+1+PL
quebrantar-nos-iam	quebrantar+nós.AD.1.PL+COND+3+PL
quebrantar-nos-ia	quebrantar+nós.AD.1.PL+COND+1+SG
quebrantar-nos-ia	quebrantar+nós.AD.1.PL+COND+3+SG
quebrantar-nos-ias	quebrantar+nós.AD.1.PL+COND+2+SG
quebrantar-nos-íeis	quebrantar+nós.AD.1.PL+COND+2+PL
quebrantar-nos	quebrantar+nós.AD.1.PL+INF
quebrantar-nos	quebrantar+nós.AD.1.PL+INF+1+SG
quebrantar-nos	quebrantar+nós.AD.1.PL+INF+3+SG
quebrantar-nos	quebrantar+nós.AD.1.PL+SBJF+1+SG
quebrantar-nos	quebrantar+nós.AD.1.PL+SBJF+3+SG
quebrantar-se-ão	quebrantar+V.ele.REFL+FUT+3+PL
quebrantar-se-á	quebrantar+V.ele.REFL+FUT+3+SG
quebrantar-se-iam	quebrantar+V.ele.REFL+COND+3+PL
quebrantar-se-ia	quebrantar+V.ele.REFL+COND+3+SG
quebrantar-se	quebrantar+V.ele.REFL+INF
quebrantar-se	quebrantar+V.ele.REFL+INF+3+SG
quebrantar-se	quebrantar+V.ele.REFL+SBJF+3+SG
quebrantar-te-ão	quebrantar+V.tu.AD.2.SG+FUT+3+PL
quebrantar-te-á	quebrantar+V.tu.AD.2.SG+FUT+3+SG
quebrantar-te-ás	quebrantar+V.tu.AD.2.SG+FUT+2+SG
quebrantar-te-ei	quebrantar+V.tu.AD.2.SG+FUT+1+SG
quebrantar-te-eis	quebrantar+V.tu.AD.2.SG+FUT+2+PL
quebrantar-te-emos	quebrantar+V.tu.AD.2.SG+FUT+1+PL
quebrantar-te-íamos	quebrantar+V.tu.AD.2.SG+COND+1+PL
quebrantar-te-iam	quebrantar+V.tu.AD.2.SG+COND+3+PL
quebrantar-te-ia	quebrantar+V.tu.AD.2.SG+COND+1+SG
quebrantar-te-ia	quebrantar+V.tu.AD.2.SG+COND+3+SG
quebrantar-te-ias	quebrantar+V.tu.AD.2.SG+COND+2+SG
quebrantar-te-íeis	quebrantar+V.tu.AD.2.SG+COND+2+PL
quebrantar-te	quebrantar+V.tu.AD.2.SG+INF
quebrantar-te	quebrantar+V.tu.AD.2.SG+INF+1+SG
quebrantar-te	quebrantar+V.tu.AD.2.SG+INF+3+SG
quebrantar-te	quebrantar+V.tu.AD.2.SG+SBJF+1+SG
quebrantar-te	quebrantar+V.tu.AD.2.SG+SBJF+3+SG
quebrantar-vos-ão	quebrantar+V.vós.AD.2.PL+FUT+3+PL
quebrantar-vos-á	quebrantar+V.vós.AD.2.PL+FUT+3+SG
quebrantar-vos-ás	quebrantar+V.vós.AD.2.PL+FUT+2+SG
quebrantar-vos-ei	quebrantar+V.vós.AD.2.PL+FUT+1+SG
quebrantar-vos-eis	quebrantar+V.vós.AD.2.PL+FUT+2+PL
quebrantar-vos-emos	quebrantar+V.vós.AD.2.PL+FUT+1+PL
quebrantar-vos-íamos	quebrantar+V.vós.AD.2.PL+COND+1+PL
quebrantar-vos-iam	quebrantar+V.vós.AD.2.PL+COND+3+PL
quebrantar-vos-ia	quebrantar+V.vós.AD.2.PL+COND+1+SG
quebrantar-vos-ia	quebrantar+V.vós.AD.2.PL+COND+3+SG
quebrantar-vos-ias	quebrantar+V.vós.AD.2.PL+COND+2+SG
quebrantar-vos-íeis	quebrantar+V.vós.AD.2.PL+COND+2+PL
quebrantar-vos	quebrantar+V.vós.AD.2.PL+INF
quebrantar-vos	quebrantar+V.vós.AD.2.PL+INF+1+SG
quebrantar-vos	quebrantar+V.vós.AD.2.PL+INF+3+SG
quebrantar-vos	quebrantar+V.vós.AD.2.PL+SBJF+1+SG
quebrantar-vos	quebrantar+V.vós.AD.2.PL+SBJF+3+SG
quebranta-se	quebrantar+V.ele.REFL+PRS+3+SG
quebrantas-lhe	quebrantar+V.ele.DAT.3.SG+PRS+2+SG
quebrantas-lhes	quebrantar+V.ele.DAT.3.PL+PRS+2+SG
quebrantas-me	quebrantar+V.eu.AD.1.SG+PRS+2+SG
quebrantaste-a	quebrantar+V.ele.ACC.3.F.SG+PRF+2+SG
quebrantaste-as	quebrantar+V.ele.ACC.3.F.PL+PRF+2+SG
quebrantaste-la	quebrantar+V.ele.ACC.3.F.SG+PRF+2+PL
quebrantaste-las	quebrantar+V.ele.ACC.3.F.PL+PRF+2+PL
quebrantaste-lhe	quebrantar+V.ele.DAT.3.SG+PRF+2+SG
quebrantaste-lhes	quebrantar+V.ele.DAT.3.PL+PRF+2+SG
quebrantaste-lo	quebrantar+V.ele.ACC.3.M.SG+PRF+2+PL
quebrantaste-los	quebrantar+V.ele.ACC.3.M.PL+PRF+2+PL
quebrantaste-me	quebrantar+V.eu.AD.1.SG+PRF+2+SG
quebrantaste-nos	quebrantar+nós.AD.1.PL+PRF+2+PL
quebrantaste-nos	quebrantar+nós.AD.1.PL+PRF+2+SG
quebrantaste-o	quebrantar+V.ele.ACC.3.M.SG+PRF+2+SG
quebrantaste-os	quebrantar+V.ele.ACC.3.M.PL+PRF+2+SG
quebrantas-te	quebrantar+V.tu.AD.2.SG+PRS+2+SG
quebrantastes-lhe	quebrantar+V.ele.DAT.3.SG+PRF+2+PL
quebrantastes-lhes	quebrantar+V.ele.DAT.3.PL+PRF+2+PL
quebrantastes-me	quebrantar+V.eu.AD.1.SG+PRF+2+PL
quebrantastes-te	quebrantar+V.tu.AD.2.SG+PRF+2+PL
quebrantastes-vos	quebrantar+V.vós.AD.2.PL+PRF+2+PL
quebrantaste-te	quebrantar+V.tu.AD.2.SG+PRF+2+SG
quebrantaste-vos	quebrantar+V.vós.AD.2.PL+PRF+2+SG
quebrantas-vos	quebrantar+V.vós.AD.2.PL+PRS+2+SG
quebranta-te	quebrantar+V.tu.AD.2.SG+PRS+3+SG
quebrantava-a	quebrantar+V.ele.ACC.3.F.SG+IMPF+1+SG
quebrantava-a	quebrantar+V.ele.ACC.3.F.SG+IMPF+3+SG
quebrantava-as	quebrantar+V.ele.ACC.3.F.PL+IMPF+1+SG
quebrantava-as	quebrantar+V.ele.ACC.3.F.PL+IMPF+3+SG
quebrantava-la	quebrantar+V.ele.ACC.3.F.SG+IMPF+2+SG
quebrantava-las	quebrantar+V.ele.ACC.3.F.PL+IMPF+2+SG
quebrantava-lhe	quebrantar+V.ele.DAT.3.SG+IMPF+1+SG
quebrantava-lhe	quebrantar+V.ele.DAT.3.SG+IMPF+3+SG
quebrantava-lhes	quebrantar+V.ele.DAT.3.PL+IMPF+1+SG
quebrantava-lhes	quebrantar+V.ele.DAT.3.PL+IMPF+3+SG
quebrantava-lo	quebrantar+V.ele.ACC.3.M.SG+IMPF+2+SG
quebrantava-los	quebrantar+V.ele.ACC.3.M.PL+IMPF+2+SG
quebrantava-me	quebrantar+V.eu.AD.1.SG+IMPF+1+SG
quebrantava-me	quebrantar+V.eu.AD.1.SG+IMPF+3+SG
quebrantavam-lhe	quebrantar+V.ele.DAT.3.SG+IMPF+3+PL
quebrantavam-lhes	quebrantar+V.ele.DAT.3.PL+IMPF+3+PL
quebrantavam-me	quebrantar+V.eu.AD.1.SG+IMPF+3+PL
quebrantavam-na	quebrantar+V.ele.ACC.3.F.SG+IMPF+3+PL
quebrantavam-nas	quebrantar+V.ele.ACC.3.F.PL+IMPF+3+PL
quebrantavam-no	quebrantar+V.ele.ACC.3.M.SG+IMPF+3+PL
quebrantavam-nos	quebrantar+V.ele.ACC.3.M.PL+IMPF+3+PL
quebrantavam-nos	quebrantar+V.nós.AD.1.PL+IMPF+3+PL
quebrantávamo-la	quebrantar+V.ele.ACC.3.F.SG+IMPF+1+PL
quebrantávamo-las	quebrantar+V.ele.ACC.3.F.PL+IMPF+1+PL
quebrantávamo-lo	quebrantar+V.ele.ACC.3.M.SG+IMPF+1+PL
quebrantávamo-los	quebrantar+V.ele.ACC.3.M.PL+IMPF+1+PL
quebrantávamo-nos	quebrantar+nós.AD.1.PL+IMPF+1+PL
quebrantávamos-lhe	quebrantar+V.ele.DAT.3.SG+IMPF+1+PL
quebrantávamos-lhes	quebrantar+V.ele.DAT.3.PL+IMPF+1+PL
quebrantávamos-me	quebrantar+V.eu.AD.1.SG+IMPF+1+PL
quebrantávamos-te	quebrantar+V.tu.AD.2.SG+IMPF+1+PL
quebrantávamos-vos	quebrantar+V.vós.AD.2.PL+IMPF+1+PL
quebrantavam-se	quebrantar+V.ele.REFL+IMPF+3+PL
quebrantavam-te	quebrantar+V.tu.AD.2.SG+IMPF+3+PL
quebrantavam-vos	quebrantar+V.vós.AD.2.PL+IMPF+3+PL
quebrantava-nos	quebrantar+nós.AD.1.PL+IMPF+1+SG
quebrantava-nos	quebrantar+nós.AD.1.PL+IMPF+2+SG
quebrantava-nos	quebrantar+nós.AD.1.PL+IMPF+3+SG
quebrantava-o	quebrantar+V.ele.ACC.3.M.SG+IMPF+1+SG
quebrantava-o	quebrantar+V.ele.ACC.3.M.SG+IMPF+3+SG
quebrantava-os	quebrantar+V.ele.ACC.3.M.PL+IMPF+1+SG
quebrantava-os	quebrantar+V.ele.ACC.3.M.PL+IMPF+3+SG
quebrantava-se	quebrantar+V.ele.REFL+IMPF+1+SG
quebrantava-se	quebrantar+V.ele.REFL+IMPF+3+SG
quebrantavas-lhe	quebrantar+V.ele.DAT.3.SG+IMPF+2+SG
quebrantavas-lhes	quebrantar+V.ele.DAT.3.PL+IMPF+2+SG
quebrantavas-me	quebrantar+V.eu.AD.1.SG+IMPF+2+SG
quebrantavas-te	quebrantar+V.tu.AD.2.SG+IMPF+2+SG
quebrantavas-vos	quebrantar+V.vós.AD.2.PL+IMPF+2+SG
quebrantava-te	quebrantar+V.tu.AD.2.SG+IMPF+1+SG
quebrantava-te	quebrantar+V.tu.AD.2.SG+IMPF+3+SG
quebrantava-vos	quebrantar+V.vós.AD.2.PL+IMPF+1+SG
quebrantava-vos	quebrantar+V.vós.AD.2.PL+IMPF+3+SG
quebrantávei-la	quebrantar+V.ele.ACC.3.F.SG+IMPF+2+PL
quebrantávei-las	quebrantar+V.ele.ACC.3.F.PL+IMPF+2+PL
quebrantávei-lo	quebrantar+V.ele.ACC.3.M.SG+IMPF+2+PL
quebrantávei-los	quebrantar+V.ele.ACC.3.M.PL+IMPF+2+PL
quebrantávei-nos	quebrantar+nós.AD.1.PL+IMPF+2+PL
quebrantáveis-lhe	quebrantar+V.ele.DAT.3.SG+IMPF+2+PL
quebrantáveis-lhes	quebrantar+V.ele.DAT.3.PL+IMPF+2+PL
quebrantáveis-me	quebrantar+V.eu.AD.1.SG+IMPF+2+PL
quebrantáveis-te	quebrantar+V.tu.AD.2.SG+IMPF+2+PL
quebrantáveis-vos	quebrantar+V.vós.AD.2.PL+IMPF+2+PL
quebranta-vos	quebrantar+V.vós.AD.2.PL+PRS+3+SG
quebrante-a	quebrantar+V.ele.ACC.3.F.SG+IMP+3+SG
quebrante-as	quebrantar+V.ele.ACC.3.F.PL+IMP+3+SG
quebrantei-a	quebrantar+V.ele.ACC.3.F.SG+PRF+1+SG
quebrantei-as	quebrantar+V.ele.ACC.3.F.PL+PRF+1+SG
quebrantei-lhe	quebrantar+V.ele.DAT.3.SG+PRF+1+SG
quebrantei-lhes	quebrantar+V.ele.DAT.3.PL+PRF+1+SG
quebrantei-me	quebrantar+V.eu.AD.1.SG+PRF+1+SG
quebrantei-nos	quebrantar+nós.AD.1.PL+PRF+1+SG
quebrantei-o	quebrantar+V.ele.ACC.3.M.SG+PRF+1+SG
quebrantei-os	quebrantar+V.ele.ACC.3.M.PL+PRF+1+SG
quebrantei-te	quebrantar+V.tu.AD.2.SG+PRF+1+SG
quebrantei-vos	quebrantar+V.vós.AD.2.PL+PRF+1+SG
quebrante-lhe	quebrantar+V.ele.DAT.3.SG+IMP+3+SG
quebrante-lhes	quebrantar+V.ele.DAT.3.PL+IMP+3+SG
quebrante-me	quebrantar+V.eu.AD.1.SG+IMP+3+SG
quebrantem-lhe	quebrantar+V.ele.DAT.3.SG+IMP+3+PL
quebrantem-lhes	quebrantar+V.ele.DAT.3.PL+IMP+3+PL
quebrantem-me	quebrantar+V.eu.AD.1.SG+IMP+3+PL
quebrantem-na	quebrantar+V.ele.ACC.3.F.SG+IMP+3+PL
quebrantem-nas	quebrantar+V.ele.ACC.3.F.PL+IMP+3+PL
quebrantem-no	quebrantar+V.ele.ACC.3.M.SG+IMP+3+PL
quebrantem-nos	quebrantar+V.ele.ACC.3.M.PL+IMP+3+PL
quebrantem-nos	quebrantar+V.nós.AD.1.PL+IMP+3+PL
quebrantemo-la	quebrantar+V.ele.ACC.3.F.SG+IMP+1+PL
quebrantemo-las	quebrantar+V.ele.ACC.3.F.PL+IMP+1+PL
quebrantemo-lo	quebrantar+V.ele.ACC.3.M.SG+IMP+1+PL
quebrantemo-los	quebrantar+V.ele.ACC.3.M.PL+IMP+1+PL
quebrantemo-nos	quebrantar+nós.AD.1.PL+IMP+1+PL
quebrantemos-lhe	quebrantar+V.ele.DAT.3.SG+IMP+1+PL
quebrantemos-lhes	quebrantar+V.ele.DAT.3.PL+IMP+1+PL
quebrantemos-me	quebrantar+V.eu.AD.1.SG+IMP+1+PL
quebrantemos-te	quebrantar+V.tu.AD.2.SG+IMP+1+PL
quebrantemos-vos	quebrantar+V.vós.AD.2.PL+IMP+1+PL
quebrantem-se	quebrantar+V.ele.REFL+IMP+3+PL
quebrantem-te	quebrantar+V.tu.AD.2.SG+IMP+3+PL
quebrantem-vos	quebrantar+V.vós.AD.2.PL+IMP+3+PL
quebrante-nos	quebrantar+nós.AD.1.PL+IMP+3+SG
quebrante-o	quebrantar+V.ele.ACC.3.M.SG+IMP+3+SG
quebrante-os	quebrantar+V.ele.ACC.3.M.PL+IMP+3+SG
quebrante-se	quebrantar+V.ele.REFL+IMP+3+SG
quebrante-te	quebrantar+V.tu.AD.2.SG+IMP+3+SG
quebrante-vos	quebrantar+V.vós.AD.2.PL+IMP+3+SG
quebranto-a	quebrantar+V.ele.ACC.3.F.SG+PRS+1+SG
quebranto-as	quebrantar+V.ele.ACC.3.F.PL+PRS+1+SG
quebranto-lhe	quebrantar+V.ele.DAT.3.SG+PRS+1+SG
quebranto-lhes	quebrantar+V.ele.DAT.3.PL+PRS+1+SG
quebranto-me	quebrantar+V.eu.AD.1.SG+PRS+1+SG
quebranto-nos	quebrantar+nós.AD.1.PL+PRS+1+SG
quebranto-o	quebrantar+V.ele.ACC.3.M.SG+PRS+1+SG
quebranto-os	quebrantar+V.ele.ACC.3.M.PL+PRS+1+SG
quebranto-te	quebrantar+V.tu.AD.2.SG+PRS+1+SG
quebrantou-a	quebrantar+V.ele.ACC.3.F.SG+PRF+3+SG
quebrantou-as	quebrantar+V.ele.ACC.3.F.PL+PRF+3+SG
quebrantou-lhe	quebrantar+V.ele.DAT.3.SG+PRF+3+SG
quebrantou-lhes	quebrantar+V.ele.DAT.3.PL+PRF+3+SG
quebrantou-me	quebrantar+V.eu.AD.1.SG+PRF+3+SG
quebrantou-nos	quebrantar+nós.AD.1.PL+PRF+3+SG
quebrantou-o	quebrantar+V.ele.ACC.3.M.SG+PRF+3+SG
quebrantou-os	quebrantar+V.ele.ACC.3.M.PL+PRF+3+SG
quebrantou-se	quebrantar+V.ele.REFL+PRF+3+SG
quebrantou-te	quebrantar+V.tu.AD.2.SG+PRF+3+SG
quebrantou-vos	quebrantar+V.vós.AD.2.PL+PRF+3+SG
quebranto-vos	quebrantar+V.vós.AD.2.PL+PRS+1+SG
quebra-o	quebrar+V.ele.ACC.3.M.SG+PRS+3+SG
quebra-os	quebrar+V.ele.ACC.3.M.PL+PRS+3+SG
quebrara-a	quebrar+V.ele.ACC.3.F.SG+PQP+1+SG
quebrara-a	quebrar+V.ele.ACC.3.F.SG+PQP+3+SG
quebrara-as	quebrar+V.ele.ACC.3.F.PL+PQP+1+SG
quebrara-as	quebrar+V.ele.ACC.3.F.PL+PQP+3+SG
quebrara-la	quebrar+V.ele.ACC.3.F.SG+PQP+2+SG
quebrara-las	quebrar+V.ele.ACC.3.F.PL+PQP+2+SG
quebrara-lhe	quebrar+V.ele.DAT.3.SG+PQP+1+SG
quebrara-lhe	quebrar+V.ele.DAT.3.SG+PQP+3+SG
quebrara-lhes	quebrar+V.ele.DAT.3.PL+PQP+1+SG
quebrara-lhes	quebrar+V.ele.DAT.3.PL+PQP+3+SG
quebrara-lo	quebrar+V.ele.ACC.3.M.SG+PQP+2+SG
quebrara-los	quebrar+V.ele.ACC.3.M.PL+PQP+2+SG
quebrara-me	quebrar+V.eu.AD.1.SG+PQP+1+SG
quebrara-me	quebrar+V.eu.AD.1.SG+PQP+3+SG
quebraram-lhe	quebrar+V.ele.DAT.3.SG+PQP+3+PL
quebraram-lhe	quebrar+V.ele.DAT.3.SG+PRF+3+PL
quebraram-lhes	quebrar+V.ele.DAT.3.PL+PQP+3+PL
quebraram-lhes	quebrar+V.ele.DAT.3.PL+PRF+3+PL
quebraram-me	quebrar+V.eu.AD.1.SG+PQP+3+PL
quebraram-me	quebrar+V.eu.AD.1.SG+PRF+3+PL
quebraram-na	quebrar+V.ele.ACC.3.F.SG+PQP+3+PL
quebraram-na	quebrar+V.ele.ACC.3.F.SG+PRF+3+PL
quebraram-nas	quebrar+V.ele.ACC.3.F.PL+PQP+3+PL
quebraram-nas	quebrar+V.ele.ACC.3.F.PL+PRF+3+PL
quebraram-no	quebrar+V.ele.ACC.3.M.SG+PQP+3+PL
quebraram-no	quebrar+V.ele.ACC.3.M.SG+PRF+3+PL
quebraram-nos	quebrar+V.ele.ACC.3.M.PL+PQP+3+PL
quebraram-nos	quebrar+V.ele.ACC.3.M.PL+PRF+3+PL
quebraram-nos	quebrar+V.nós.AD.1.PL+PQP+3+PL
quebraram-nos	quebrar+V.nós.AD.1.PL+PRF+3+PL
quebráramo-la	quebrar+V.ele.ACC.3.F.SG+PQP+1+PL
quebráramo-las	quebrar+V.ele.ACC.3.F.PL+PQP+1+PL
quebráramo-lo	quebrar+V.ele.ACC.3.M.SG+PQP+1+PL
quebráramo-los	quebrar+V.ele.ACC.3.M.PL+PQP+1+PL
quebráramo-nos	quebrar+nós.AD.1.PL+PQP+1+PL
quebráramos-lhe	quebrar+V.ele.DAT.3.SG+PQP+1+PL
quebráramos-lhes	quebrar+V.ele.DAT.3.PL+PQP+1+PL
quebráramos-me	quebrar+V.eu.AD.1.SG+PQP+1+PL
quebráramos-te	quebrar+V.tu.AD.2.SG+PQP+1+PL
quebráramos-vos	quebrar+V.vós.AD.2.PL+PQP+1+PL
quebraram-se	quebrar+V.ele.REFL+PQP+3+PL
quebraram-se	quebrar+V.ele.REFL+PRF+3+PL
quebraram-te	quebrar+V.tu.AD.2.SG+PQP+3+PL
quebraram-te	quebrar+V.tu.AD.2.SG+PRF+3+PL
quebraram-vos	quebrar+V.vós.AD.2.PL+PQP+3+PL
quebraram-vos	quebrar+V.vós.AD.2.PL+PRF+3+PL
quebrara-nos	quebrar+nós.AD.1.PL+PQP+1+SG
quebrara-nos	quebrar+nós.AD.1.PL+PQP+2+SG
quebrara-nos	quebrar+nós.AD.1.PL+PQP+3+SG
quebrara-o	quebrar+V.ele.ACC.3.M.SG+PQP+1+SG
quebrara-o	quebrar+V.ele.ACC.3.M.SG+PQP+3+SG
quebrara-os	quebrar+V.ele.ACC.3.M.PL+PQP+1+SG
quebrara-os	quebrar+V.ele.ACC.3.M.PL+PQP+3+SG
quebrara-se	quebrar+V.ele.REFL+PQP+1+SG
quebrara-se	quebrar+V.ele.REFL+PQP+3+SG
quebraras-lhe	quebrar+V.ele.DAT.3.SG+PQP+2+SG
quebraras-lhes	quebrar+V.ele.DAT.3.PL+PQP+2+SG
quebraras-me	quebrar+V.eu.AD.1.SG+PQP+2+SG
quebraras-te	quebrar+V.tu.AD.2.SG+PQP+2+SG
quebraras-vos	quebrar+V.vós.AD.2.PL+PQP+2+SG
quebrara-te	quebrar+V.tu.AD.2.SG+PQP+1+SG
quebrara-te	quebrar+V.tu.AD.2.SG+PQP+3+SG
quebrara-vos	quebrar+V.vós.AD.2.PL+PQP+1+SG
quebrara-vos	quebrar+V.vós.AD.2.PL+PQP+3+SG
quebrarde-la	quebrar+V.ele.ACC.3.F.SG+INF+2+PL
quebrarde-la	quebrar+V.ele.ACC.3.F.SG+SBJF+2+PL
quebrarde-las	quebrar+V.ele.ACC.3.F.PL+INF+2+PL
quebrarde-las	quebrar+V.ele.ACC.3.F.PL+SBJF+2+PL
quebrarde-lo	quebrar+V.ele.ACC.3.M.SG+INF+2+PL
quebrarde-lo	quebrar+V.ele.ACC.3.M.SG+SBJF+2+PL
quebrarde-los	quebrar+V.ele.ACC.3.M.PL+INF+2+PL
quebrarde-los	quebrar+V.ele.ACC.3.M.PL+SBJF+2+PL
quebrarde-nos	quebrar+nós.AD.1.PL+INF+2+PL
quebrarde-nos	quebrar+nós.AD.1.PL+SBJF+2+PL
quebrardes-lhe	quebrar+V.ele.DAT.3.SG+INF+2+PL
quebrardes-lhe	quebrar+V.ele.DAT.3.SG+SBJF+2+PL
quebrardes-lhes	quebrar+V.ele.DAT.3.PL+INF+2+PL
quebrardes-lhes	quebrar+V.ele.DAT.3.PL+SBJF+2+PL
quebrardes-me	quebrar+V.eu.AD.1.SG+INF+2+PL
quebrardes-me	quebrar+V.eu.AD.1.SG+SBJF+2+PL
quebrardes-te	quebrar+V.tu.AD.2.SG+INF+2+PL
quebrardes-te	quebrar+V.tu.AD.2.SG+SBJF+2+PL
quebrardes-vos	quebrar+V.vós.AD.2.PL+INF+2+PL
quebrardes-vos	quebrar+V.vós.AD.2.PL+SBJF+2+PL
quebrárei-la	quebrar+V.ele.ACC.3.F.SG+PQP+2+PL
quebrárei-las	quebrar+V.ele.ACC.3.F.PL+PQP+2+PL
quebrárei-lo	quebrar+V.ele.ACC.3.M.SG+PQP+2+PL
quebrárei-los	quebrar+V.ele.ACC.3.M.PL+PQP+2+PL
quebrárei-nos	quebrar+nós.AD.1.PL+PQP+2+PL
quebráreis-lhe	quebrar+V.ele.DAT.3.SG+PQP+2+PL
quebráreis-lhes	quebrar+V.ele.DAT.3.PL+PQP+2+PL
quebráreis-me	quebrar+V.eu.AD.1.SG+PQP+2+PL
quebráreis-te	quebrar+V.tu.AD.2.SG+PQP+2+PL
quebráreis-vos	quebrar+V.vós.AD.2.PL+PQP+2+PL
quebrare-la	quebrar+V.ele.ACC.3.F.SG+INF+2+SG
quebrare-la	quebrar+V.ele.ACC.3.F.SG+SBJF+2+SG
quebrare-las	quebrar+V.ele.ACC.3.F.PL+INF+2+SG
quebrare-las	quebrar+V.ele.ACC.3.F.PL+SBJF+2+SG
quebrare-lo	quebrar+V.ele.ACC.3.M.SG+INF+2+SG
quebrare-lo	quebrar+V.ele.ACC.3.M.SG+SBJF+2+SG
quebrare-los	quebrar+V.ele.ACC.3.M.PL+INF+2+SG
quebrare-los	quebrar+V.ele.ACC.3.M.PL+SBJF+2+SG
quebrarem-lhe	quebrar+V.ele.DAT.3.SG+INF+3+PL
quebrarem-lhe	quebrar+V.ele.DAT.3.SG+SBJF+3+PL
quebrarem-lhes	quebrar+V.ele.DAT.3.PL+INF+3+PL
quebrarem-lhes	quebrar+V.ele.DAT.3.PL+SBJF+3+PL
quebrarem-me	quebrar+V.eu.AD.1.SG+INF+3+PL
quebrarem-me	quebrar+V.eu.AD.1.SG+SBJF+3+PL
quebrarem-na	quebrar+V.ele.ACC.3.F.SG+INF+3+PL
quebrarem-na	quebrar+V.ele.ACC.3.F.SG+SBJF+3+PL
quebrarem-nas	quebrar+V.ele.ACC.3.F.PL+INF+3+PL
quebrarem-nas	quebrar+V.ele.ACC.3.F.PL+SBJF+3+PL
quebrarem-no	quebrar+V.ele.ACC.3.M.SG+INF+3+PL
quebrarem-no	quebrar+V.ele.ACC.3.M.SG+SBJF+3+PL
quebrarem-nos	quebrar+V.ele.ACC.3.M.PL+INF+3+PL
quebrarem-nos	quebrar+V.ele.ACC.3.M.PL+SBJF+3+PL
quebrarem-nos	quebrar+V.nós.AD.1.PL+INF+3+PL
quebrarem-nos	quebrar+V.nós.AD.1.PL+SBJF+3+PL
quebrarem-se	quebrar+V.ele.REFL+INF+3+PL
quebrarem-se	quebrar+V.ele.REFL+SBJF+3+PL
quebrarem-te	quebrar+V.tu.AD.2.SG+INF+3+PL
quebrarem-te	quebrar+V.tu.AD.2.SG+SBJF+3+PL
quebrarem-vos	quebrar+V.vós.AD.2.PL+INF+3+PL
quebrarem-vos	quebrar+V.vós.AD.2.PL+SBJF+3+PL
quebrare-nos	quebrar+nós.AD.1.PL+INF+2+SG
quebrare-nos	quebrar+nós.AD.1.PL+SBJF+2+SG
quebrares-lhe	quebrar+V.ele.DAT.3.SG+INF+2+SG
quebrares-lhe	quebrar+V.ele.DAT.3.SG+SBJF+2+SG
quebrares-lhes	quebrar+V.ele.DAT.3.PL+INF+2+SG
quebrares-lhes	quebrar+V.ele.DAT.3.PL+SBJF+2+SG
quebrares-me	quebrar+V.eu.AD.1.SG+INF+2+SG
quebrares-me	quebrar+V.eu.AD.1.SG+SBJF+2+SG
quebrares-te	quebrar+V.tu.AD.2.SG+INF+2+SG
quebrares-te	quebrar+V.tu.AD.2.SG+SBJF+2+SG
quebrares-vos	quebrar+V.vós.AD.2.PL+INF+2+SG
quebrares-vos	quebrar+V.vós.AD.2.PL+SBJF+2+SG
quebrar-lhe-ão	quebrar+V.ele.DAT.3.SG+FUT+3+PL
quebrar-lhe-á	quebrar+V.ele.DAT.3.SG+FUT+3+SG
quebrar-lhe-ás	quebrar+V.ele.DAT.3.SG+FUT+2+SG
quebrar-lhe-ei	quebrar+V.ele.DAT.3.SG+FUT+1+SG
quebrar-lhe-eis	quebrar+V.ele.DAT.3.SG+FUT+2+PL
quebrar-lhe-emos	quebrar+V.ele.DAT.3.SG+FUT+1+PL
quebrar-lhe-íamos	quebrar+V.ele.DAT.3.SG+COND+1+PL
quebrar-lhe-iam	quebrar+V.ele.DAT.3.SG+COND+3+PL
quebrar-lhe-ia	quebrar+V.ele.DAT.3.SG+COND+1+SG
quebrar-lhe-ia	quebrar+V.ele.DAT.3.SG+COND+3+SG
quebrar-lhe-ias	quebrar+V.ele.DAT.3.SG+COND+2+SG
quebrar-lhe-íeis	quebrar+V.ele.DAT.3.SG+COND+2+PL
quebrar-lhe	quebrar+V.ele.DAT.3.SG+INF
quebrar-lhe	quebrar+V.ele.DAT.3.SG+INF+1+SG
quebrar-lhe	quebrar+V.ele.DAT.3.SG+INF+3+SG
quebrar-lhe	quebrar+V.ele.DAT.3.SG+SBJF+1+SG
quebrar-lhe	quebrar+V.ele.DAT.3.SG+SBJF+3+SG
quebrar-lhes-ão	quebrar+V.ele.DAT.3.PL+FUT+3+PL
quebrar-lhes-á	quebrar+V.ele.DAT.3.PL+FUT+3+SG
quebrar-lhes-ás	quebrar+V.ele.DAT.3.PL+FUT+2+SG
quebrar-lhes-ei	quebrar+V.ele.DAT.3.PL+FUT+1+SG
quebrar-lhes-eis	quebrar+V.ele.DAT.3.PL+FUT+2+PL
quebrar-lhes-emos	quebrar+V.ele.DAT.3.PL+FUT+1+PL
quebrar-lhes-íamos	quebrar+V.ele.DAT.3.PL+COND+1+PL
quebrar-lhes-iam	quebrar+V.ele.DAT.3.PL+COND+3+PL
quebrar-lhes-ia	quebrar+V.ele.DAT.3.PL+COND+1+SG
quebrar-lhes-ia	quebrar+V.ele.DAT.3.PL+COND+3+SG
quebrar-lhes-ias	quebrar+V.ele.DAT.3.PL+COND+2+SG
quebrar-lhes-íeis	quebrar+V.ele.DAT.3.PL+COND+2+PL
quebrar-lhes	quebrar+V.ele.DAT.3.PL+INF
quebrar-lhes	quebrar+V.ele.DAT.3.PL+INF+1+SG
quebrar-lhes	quebrar+V.ele.DAT.3.PL+INF+3+SG
quebrar-lhes	quebrar+V.ele.DAT.3.PL+SBJF+1+SG
quebrar-lhes	quebrar+V.ele.DAT.3.PL+SBJF+3+SG
quebrar-me-ão	quebrar+V.eu.AD.1.SG+FUT+3+PL
quebrar-me-á	quebrar+V.eu.AD.1.SG+FUT+3+SG
quebrar-me-ás	quebrar+V.eu.AD.1.SG+FUT+2+SG
quebrar-me-ei	quebrar+V.eu.AD.1.SG+FUT+1+SG
quebrar-me-eis	quebrar+V.eu.AD.1.SG+FUT+2+PL
quebrar-me-emos	quebrar+V.eu.AD.1.SG+FUT+1+PL
quebrar-me-íamos	quebrar+V.eu.AD.1.SG+COND+1+PL
quebrar-me-iam	quebrar+V.eu.AD.1.SG+COND+3+PL
quebrar-me-ia	quebrar+V.eu.AD.1.SG+COND+1+SG
quebrar-me-ia	quebrar+V.eu.AD.1.SG+COND+3+SG
quebrar-me-ias	quebrar+V.eu.AD.1.SG+COND+2+SG
quebrar-me-íeis	quebrar+V.eu.AD.1.SG+COND+2+PL
quebrar-me	quebrar+V.eu.AD.1.SG+INF
quebrar-me	quebrar+V.eu.AD.1.SG+INF+1+SG
quebrar-me	quebrar+V.eu.AD.1.SG+INF+3+SG
quebrar-me	quebrar+V.eu.AD.1.SG+SBJF+1+SG
quebrar-me	quebrar+V.eu.AD.1.SG+SBJF+3+SG
quebrarmo-la	quebrar+V.ele.ACC.3.F.SG+INF+1+PL
quebrarmo-la	quebrar+V.ele.ACC.3.F.SG+SBJF+1+PL
quebrarmo-las	quebrar+V.ele.ACC.3.F.PL+INF+1+PL
quebrarmo-las	quebrar+V.ele.ACC.3.F.PL+SBJF+1+PL
quebrarmo-lo	quebrar+V.ele.ACC.3.M.SG+INF+1+PL
quebrarmo-lo	quebrar+V.ele.ACC.3.M.SG+SBJF+1+PL
quebrarmo-los	quebrar+V.ele.ACC.3.M.PL+INF+1+PL
quebrarmo-los	quebrar+V.ele.ACC.3.M.PL+SBJF+1+PL
quebrarmo-nos	quebrar+nós.AD.1.PL+INF+1+PL
quebrarmo-nos	quebrar+nós.AD.1.PL+SBJF+1+PL
quebrarmos-lhe	quebrar+V.ele.DAT.3.SG+INF+1+PL
quebrarmos-lhe	quebrar+V.ele.DAT.3.SG+SBJF+1+PL
quebrarmos-lhes	quebrar+V.ele.DAT.3.PL+INF+1+PL
quebrarmos-lhes	quebrar+V.ele.DAT.3.PL+SBJF+1+PL
quebrarmos-me	quebrar+V.eu.AD.1.SG+INF+1+PL
quebrarmos-me	quebrar+V.eu.AD.1.SG+SBJF+1+PL
quebrarmos-te	quebrar+V.tu.AD.2.SG+INF+1+PL
quebrarmos-te	quebrar+V.tu.AD.2.SG+SBJF+1+PL
quebrarmos-vos	quebrar+V.vós.AD.2.PL+INF+1+PL
quebrarmos-vos	quebrar+V.vós.AD.2.PL+SBJF+1+PL
quebrar-nos-ão	quebrar+nós.AD.1.PL+FUT+3+PL
quebrar-nos-á	quebrar+nós.AD.1.PL+FUT+3+SG
quebrar-nos-ás	quebrar+nós.AD.1.PL+FUT+2+SG
quebrar-nos-ei	quebrar+nós.AD.1.PL+FUT+1+SG
quebrar-nos-eis	quebrar+nós.AD.1.PL+FUT+2+PL
quebrar-nos-emos	quebrar+nós.AD.1.PL+FUT+1+PL
quebrar-nos-íamos	quebrar+nós.AD.1.PL+COND+1+PL
quebrar-nos-iam	quebrar+nós.AD.1.PL+COND+3+PL
quebrar-nos-ia	quebrar+nós.AD.1.PL+COND+1+SG
quebrar-nos-ia	quebrar+nós.AD.1.PL+COND+3+SG
quebrar-nos-ias	quebrar+nós.AD.1.PL+COND+2+SG
quebrar-nos-íeis	quebrar+nós.AD.1.PL+COND+2+PL
quebrar-nos	quebrar+nós.AD.1.PL+INF
quebrar-nos	quebrar+nós.AD.1.PL+INF+1+SG
quebrar-nos	quebrar+nós.AD.1.PL+INF+3+SG
quebrar-nos	quebrar+nós.AD.1.PL+SBJF+1+SG
quebrar-nos	quebrar+nós.AD.1.PL+SBJF+3+SG
quebrar-se-ão	quebrar+V.ele.REFL+FUT+3+PL
quebrar-se-á	quebrar+V.ele.REFL+FUT+3+SG
quebrar-se-iam	quebrar+V.ele.REFL+COND+3+PL
quebrar-se-ia	quebrar+V.ele.REFL+COND+3+SG
quebrar-se	quebrar+V.ele.REFL+INF
quebrar-se	quebrar+V.ele.REFL+INF+3+SG
quebrar-se	quebrar+V.ele.REFL+SBJF+3+SG
quebrar-te-ão	quebrar+V.tu.AD.2.SG+FUT+3+PL
quebrar-te-á	quebrar+V.tu.AD.2.SG+FUT+3+SG
quebrar-te-ás	quebrar+V.tu.AD.2.SG+FUT+2+SG
quebrar-te-ei	quebrar+V.tu.AD.2.SG+FUT+1+SG
quebrar-te-eis	quebrar+V.tu.AD.2.SG+FUT+2+PL
quebrar-te-emos	quebrar+V.tu.AD.2.SG+FUT+1+PL
quebrar-te-íamos	quebrar+V.tu.AD.2.SG+COND+1+PL
quebrar-te-iam	quebrar+V.tu.AD.2.SG+COND+3+PL
quebrar-te-ia	quebrar+V.tu.AD.2.SG+COND+1+SG
quebrar-te-ia	quebrar+V.tu.AD.2.SG+COND+3+SG
quebrar-te-ias	quebrar+V.tu.AD.2.SG+COND+2+SG
quebrar-te-íeis	quebrar+V.tu.AD.2.SG+COND+2+PL
quebrar-te	quebrar+V.tu.AD.2.SG+INF
quebrar-te	quebrar+V.tu.AD.2.SG+INF+1+SG
quebrar-te	quebrar+V.tu.AD.2.SG+INF+3+SG
quebrar-te	quebrar+V.tu.AD.2.SG+SBJF+1+SG
quebrar-te	quebrar+V.tu.AD.2.SG+SBJF+3+SG
quebrar-vos-ão	quebrar+V.vós.AD.2.PL+FUT+3+PL
quebrar-vos-á	quebrar+V.vós.AD.2.PL+FUT+3+SG
quebrar-vos-ás	quebrar+V.vós.AD.2.PL+FUT+2+SG
quebrar-vos-ei	quebrar+V.vós.AD.2.PL+FUT+1+SG
quebrar-vos-eis	quebrar+V.vós.AD.2.PL+FUT+2+PL
quebrar-vos-emos	quebrar+V.vós.AD.2.PL+FUT+1+PL
quebrar-vos-íamos	quebrar+V.vós.AD.2.PL+COND+1+PL
quebrar-vos-iam	quebrar+V.vós.AD.2.PL+COND+3+PL
quebrar-vos-ia	quebrar+V.vós.AD.2.PL+COND+1+SG
quebrar-vos-ia	quebrar+V.vós.AD.2.PL+COND+3+SG
quebrar-vos-ias	quebrar+V.vós.AD.2.PL+COND+2+SG
quebrar-vos-íeis	quebrar+V.vós.AD.2.PL+COND+2+PL
quebrar-vos	quebrar+V.vós.AD.2.PL+INF
quebrar-vos	quebrar+V.vós.AD.2.PL+INF+1+SG
quebrar-vos	quebrar+V.vós.AD.2.PL+INF+3+SG
quebrar-vos	quebrar+V.vós.AD.2.PL+SBJF+1+SG
quebrar-vos	quebrar+V.vós.AD.2.PL+SBJF+3+SG
quebra-se	quebrar+V.ele.REFL+PRS+3+SG
quebras-lhe	quebrar+V.ele.DAT.3.SG+PRS+2+SG
quebras-lhes	quebrar+V.ele.DAT.3.PL+PRS+2+SG
quebras-me	quebrar+V.eu.AD.1.SG+PRS+2+SG
quebraste-a	quebrar+V.ele.ACC.3.F.SG+PRF+2+SG
quebraste-as	quebrar+V.ele.ACC.3.F.PL+PRF+2+SG
quebraste-la	quebrar+V.ele.ACC.3.F.SG+PRF+2+PL
quebraste-las	quebrar+V.ele.ACC.3.F.PL+PRF+2+PL
quebraste-lhe	quebrar+V.ele.DAT.3.SG+PRF+2+SG
quebraste-lhes	quebrar+V.ele.DAT.3.PL+PRF+2+SG
quebraste-lo	quebrar+V.ele.ACC.3.M.SG+PRF+2+PL
quebraste-los	quebrar+V.ele.ACC.3.M.PL+PRF+2+PL
quebraste-me	quebrar+V.eu.AD.1.SG+PRF+2+SG
quebraste-nos	quebrar+nós.AD.1.PL+PRF+2+PL
quebraste-nos	quebrar+nós.AD.1.PL+PRF+2+SG
quebraste-o	quebrar+V.ele.ACC.3.M.SG+PRF+2+SG
quebraste-os	quebrar+V.ele.ACC.3.M.PL+PRF+2+SG
quebras-te	quebrar+V.tu.AD.2.SG+PRS+2+SG
quebrastes-lhe	quebrar+V.ele.DAT.3.SG+PRF+2+PL
quebrastes-lhes	quebrar+V.ele.DAT.3.PL+PRF+2+PL
quebrastes-me	quebrar+V.eu.AD.1.SG+PRF+2+PL
quebrastes-te	quebrar+V.tu.AD.2.SG+PRF+2+PL
quebrastes-vos	quebrar+V.vós.AD.2.PL+PRF+2+PL
quebraste-te	quebrar+V.tu.AD.2.SG+PRF+2+SG
quebraste-vos	quebrar+V.vós.AD.2.PL+PRF+2+SG
quebras-vos	quebrar+V.vós.AD.2.PL+PRS+2+SG
quebra-te	quebrar+V.tu.AD.2.SG+PRS+3+SG
quebrava-a	quebrar+V.ele.ACC.3.F.SG+IMPF+1+SG
quebrava-a	quebrar+V.ele.ACC.3.F.SG+IMPF+3+SG
quebrava-as	quebrar+V.ele.ACC.3.F.PL+IMPF+1+SG
quebrava-as	quebrar+V.ele.ACC.3.F.PL+IMPF+3+SG
quebrava-la	quebrar+V.ele.ACC.3.F.SG+IMPF+2+SG
quebrava-las	quebrar+V.ele.ACC.3.F.PL+IMPF+2+SG
quebrava-lhe	quebrar+V.ele.DAT.3.SG+IMPF+1+SG
quebrava-lhe	quebrar+V.ele.DAT.3.SG+IMPF+3+SG
quebrava-lhes	quebrar+V.ele.DAT.3.PL+IMPF+1+SG
quebrava-lhes	quebrar+V.ele.DAT.3.PL+IMPF+3+SG
quebrava-lo	quebrar+V.ele.ACC.3.M.SG+IMPF+2+SG
quebrava-los	quebrar+V.ele.ACC.3.M.PL+IMPF+2+SG
quebrava-me	quebrar+V.eu.AD.1.SG+IMPF+1+SG
quebrava-me	quebrar+V.eu.AD.1.SG+IMPF+3+SG
quebravam-lhe	quebrar+V.ele.DAT.3.SG+IMPF+3+PL
quebravam-lhes	quebrar+V.ele.DAT.3.PL+IMPF+3+PL
quebravam-me	quebrar+V.eu.AD.1.SG+IMPF+3+PL
quebravam-na	quebrar+V.ele.ACC.3.F.SG+IMPF+3+PL
quebravam-nas	quebrar+V.ele.ACC.3.F.PL+IMPF+3+PL
quebravam-no	quebrar+V.ele.ACC.3.M.SG+IMPF+3+PL
quebravam-nos	quebrar+V.ele.ACC.3.M.PL+IMPF+3+PL
quebravam-nos	quebrar+V.nós.AD.1.PL+IMPF+3+PL
quebrávamo-la	quebrar+V.ele.ACC.3.F.SG+IMPF+1+PL
quebrávamo-las	quebrar+V.ele.ACC.3.F.PL+IMPF+1+PL
quebrávamo-lo	quebrar+V.ele.ACC.3.M.SG+IMPF+1+PL
quebrávamo-los	quebrar+V.ele.ACC.3.M.PL+IMPF+1+PL
quebrávamo-nos	quebrar+nós.AD.1.PL+IMPF+1+PL
quebrávamos-lhe	quebrar+V.ele.DAT.3.SG+IMPF+1+PL
quebrávamos-lhes	quebrar+V.ele.DAT.3.PL+IMPF+1+PL
quebrávamos-me	quebrar+V.eu.AD.1.SG+IMPF+1+PL
quebrávamos-te	quebrar+V.tu.AD.2.SG+IMPF+1+PL
quebrávamos-vos	quebrar+V.vós.AD.2.PL+IMPF+1+PL
quebravam-se	quebrar+V.ele.REFL+IMPF+3+PL
quebravam-te	quebrar+V.tu.AD.2.SG+IMPF+3+PL
quebravam-vos	quebrar+V.vós.AD.2.PL+IMPF+3+PL
quebrava-nos	quebrar+nós.AD.1.PL+IMPF+1+SG
quebrava-nos	quebrar+nós.AD.1.PL+IMPF+2+SG
quebrava-nos	quebrar+nós.AD.1.PL+IMPF+3+SG
quebrava-o	quebrar+V.ele.ACC.3.M.SG+IMPF+1+SG
quebrava-o	quebrar+V.ele.ACC.3.M.SG+IMPF+3+SG
quebrava-os	quebrar+V.ele.ACC.3.M.PL+IMPF+1+SG
quebrava-os	quebrar+V.ele.ACC.3.M.PL+IMPF+3+SG
quebrava-se	quebrar+V.ele.REFL+IMPF+1+SG
quebrava-se	quebrar+V.ele.REFL+IMPF+3+SG
quebravas-lhe	quebrar+V.ele.DAT.3.SG+IMPF+2+SG
quebravas-lhes	quebrar+V.ele.DAT.3.PL+IMPF+2+SG
quebravas-me	quebrar+V.eu.AD.1.SG+IMPF+2+SG
quebravas-te	quebrar+V.tu.AD.2.SG+IMPF+2+SG
quebravas-vos	quebrar+V.vós.AD.2.PL+IMPF+2+SG
quebrava-te	quebrar+V.tu.AD.2.SG+IMPF+1+SG
quebrava-te	quebrar+V.tu.AD.2.SG+IMPF+3+SG
quebrava-vos	quebrar+V.vós.AD.2.PL+IMPF+1+SG
quebrava-vos	quebrar+V.vós.AD.2.PL+IMPF+3+SG
quebrávei-la	quebrar+V.ele.ACC.3.F.SG+IMPF+2+PL
quebrávei-las	quebrar+V.ele.ACC.3.F.PL+IMPF+2+PL
quebrávei-lo	quebrar+V.ele.ACC.3.M.SG+IMPF+2+PL
quebrávei-los	quebrar+V.ele.ACC.3.M.PL+IMPF+2+PL
quebrávei-nos	quebrar+nós.AD.1.PL+IMPF+2+PL
quebráveis-lhe	quebrar+V.ele.DAT.3.SG+IMPF+2+PL
quebráveis-lhes	quebrar+V.ele.DAT.3.PL+IMPF+2+PL
quebráveis-me	quebrar+V.eu.AD.1.SG+IMPF+2+PL
quebráveis-te	quebrar+V.tu.AD.2.SG+IMPF+2+PL
quebráveis-vos	quebrar+V.vós.AD.2.PL+IMPF+2+PL
quebra-vos	quebrar+V.vós.AD.2.PL+PRS+3+SG
quebre-a	quebrar+V.ele.ACC.3.F.SG+IMP+3+SG
quebre-as	quebrar+V.ele.ACC.3.F.PL+IMP+3+SG
quebrei-a	quebrar+V.ele.ACC.3.F.SG+PRF+1+SG
quebrei-as	quebrar+V.ele.ACC.3.F.PL+PRF+1+SG
quebrei-lhe	quebrar+V.ele.DAT.3.SG+PRF+1+SG
quebrei-lhes	quebrar+V.ele.DAT.3.PL+PRF+1+SG
quebrei-me	quebrar+V.eu.AD.1.SG+PRF+1+SG
quebrei-nos	quebrar+nós.AD.1.PL+PRF+1+SG
quebrei-o	quebrar+V.ele.ACC.3.M.SG+PRF+1+SG
quebrei-os	quebrar+V.ele.ACC.3.M.PL+PRF+1+SG
quebrei-te	quebrar+V.tu.AD.2.SG+PRF+1+SG
quebrei-vos	quebrar+V.vós.AD.2.PL+PRF+1+SG
quebre-lhe	quebrar+V.ele.DAT.3.SG+IMP+3+SG
quebre-lhes	quebrar+V.ele.DAT.3.PL+IMP+3+SG
quebre-me	quebrar+V.eu.AD.1.SG+IMP+3+SG
quebrem-lhe	quebrar+V.ele.DAT.3.SG+IMP+3+PL
quebrem-lhes	quebrar+V.ele.DAT.3.PL+IMP+3+PL
quebrem-me	quebrar+V.eu.AD.1.SG+IMP+3+PL
quebrem-na	quebrar+V.ele.ACC.3.F.SG+IMP+3+PL
quebrem-nas	quebrar+V.ele.ACC.3.F.PL+IMP+3+PL
quebrem-no	quebrar+V.ele.ACC.3.M.SG+IMP+3+PL
quebrem-nos	quebrar+V.ele.ACC.3.M.PL+IMP+3+PL
quebrem-nos	quebrar+V.nós.AD.1.PL+IMP+3+PL
quebremo-la	quebrar+V.ele.ACC.3.F.SG+IMP+1+PL
quebremo-las	quebrar+V.ele.ACC.3.F.PL+IMP+1+PL
quebremo-lo	quebrar+V.ele.ACC.3.M.SG+IMP+1+PL
quebremo-los	quebrar+V.ele.ACC.3.M.PL+IMP+1+PL
quebremo-nos	quebrar+nós.AD.1.PL+IMP+1+PL
quebremos-lhe	quebrar+V.ele.DAT.3.SG+IMP+1+PL
quebremos-lhes	quebrar+V.ele.DAT.3.PL+IMP+1+PL
quebremos-me	quebrar+V.eu.AD.1.SG+IMP+1+PL
quebremos-te	quebrar+V.tu.AD.2.SG+IMP+1+PL
quebremos-vos	quebrar+V.vós.AD.2.PL+IMP+1+PL
quebrem-se	quebrar+V.ele.REFL+IMP+3+PL
quebrem-te	quebrar+V.tu.AD.2.SG+IMP+3+PL
quebrem-vos	quebrar+V.vós.AD.2.PL+IMP+3+PL
quebre-nos	quebrar+nós.AD.1.PL+IMP+3+SG
quebre-o	quebrar+V.ele.ACC.3.M.SG+IMP+3+SG
quebre-os	quebrar+V.ele.ACC.3.M.PL+IMP+3+SG
quebre-se	quebrar+V.ele.REFL+IMP+3+SG
quebre-te	quebrar+V.tu.AD.2.SG+IMP+3+SG
quebre-vos	quebrar+V.vós.AD.2.PL+IMP+3+SG
quebro-a	quebrar+V.ele.ACC.3.F.SG+PRS+1+SG
quebro-as	quebrar+V.ele.ACC.3.F.PL+PRS+1+SG
quebro-lhe	quebrar+V.ele.DAT.3.SG+PRS+1+SG
quebro-lhes	quebrar+V.ele.DAT.3.PL+PRS+1+SG
quebro-me	quebrar+V.eu.AD.1.SG+PRS+1+SG
quebro-nos	quebrar+nós.AD.1.PL+PRS+1+SG
quebro-o	quebrar+V.ele.ACC.3.M.SG+PRS+1+SG
quebro-os	quebrar+V.ele.ACC.3.M.PL+PRS+1+SG
quebro-te	quebrar+V.tu.AD.2.SG+PRS+1+SG
quebrou-a	quebrar+V.ele.ACC.3.F.SG+PRF+3+SG
quebrou-as	quebrar+V.ele.ACC.3.F.PL+PRF+3+SG
quebrou-lhe	quebrar+V.ele.DAT.3.SG+PRF+3+SG
quebrou-lhes	quebrar+V.ele.DAT.3.PL+PRF+3+SG
quebrou-me	quebrar+V.eu.AD.1.SG+PRF+3+SG
quebrou-nos	quebrar+nós.AD.1.PL+PRF+3+SG
quebrou-o	quebrar+V.ele.ACC.3.M.SG+PRF+3+SG
quebrou-os	quebrar+V.ele.ACC.3.M.PL+PRF+3+SG
quebrou-se	quebrar+V.ele.REFL+PRF+3+SG
quebrou-te	quebrar+V.tu.AD.2.SG+PRF+3+SG
quebrou-vos	quebrar+V.vós.AD.2.PL+PRF+3+SG
quebro-vos	quebrar+V.vós.AD.2.PL+PRS+1+SG
queda-a	quedar+V.ele.ACC.3.F.SG+PRS+3+SG
queda-as	quedar+V.ele.ACC.3.F.PL+PRS+3+SG
quedai-la	quedar+V.ele.ACC.3.F.SG+PRS+2+PL
quedai-las	quedar+V.ele.ACC.3.F.PL+PRS+2+PL
quedai-lo	quedar+V.ele.ACC.3.M.SG+PRS+2+PL
