reesoalonava-as	reesoalonar+V.ele.ACC.3.F.PL+IMPF+1+SG
reesoalonava-as	reesoalonar+V.ele.ACC.3.F.PL+IMPF+3+SG
reesoalonava-la	reesoalonar+V.ele.ACC.3.F.SG+IMPF+2+SG
reesoalonava-las	reesoalonar+V.ele.ACC.3.F.PL+IMPF+2+SG
reesoalonava-lhe	reesoalonar+V.ele.DAT.3.SG+IMPF+1+SG
reesoalonava-lhe	reesoalonar+V.ele.DAT.3.SG+IMPF+3+SG
reesoalonava-lhes	reesoalonar+V.ele.DAT.3.PL+IMPF+1+SG
reesoalonava-lhes	reesoalonar+V.ele.DAT.3.PL+IMPF+3+SG
reesoalonava-lo	reesoalonar+V.ele.ACC.3.M.SG+IMPF+2+SG
reesoalonava-los	reesoalonar+V.ele.ACC.3.M.PL+IMPF+2+SG
reesoalonava-me	reesoalonar+V.eu.AD.1.SG+IMPF+1+SG
reesoalonava-me	reesoalonar+V.eu.AD.1.SG+IMPF+3+SG
reesoalonavam-lhe	reesoalonar+V.ele.DAT.3.SG+IMPF+3+PL
reesoalonavam-lhes	reesoalonar+V.ele.DAT.3.PL+IMPF+3+PL
reesoalonavam-me	reesoalonar+V.eu.AD.1.SG+IMPF+3+PL
reesoalonavam-na	reesoalonar+V.ele.ACC.3.F.SG+IMPF+3+PL
reesoalonavam-nas	reesoalonar+V.ele.ACC.3.F.PL+IMPF+3+PL
reesoalonavam-no	reesoalonar+V.ele.ACC.3.M.SG+IMPF+3+PL
reesoalonavam-nos	reesoalonar+V.ele.ACC.3.M.PL+IMPF+3+PL
reesoalonavam-nos	reesoalonar+V.nós.AD.1.PL+IMPF+3+PL
reesoalonávamo-la	reesoalonar+V.ele.ACC.3.F.SG+IMPF+1+PL
reesoalonávamo-las	reesoalonar+V.ele.ACC.3.F.PL+IMPF+1+PL
reesoalonávamo-lo	reesoalonar+V.ele.ACC.3.M.SG+IMPF+1+PL
reesoalonávamo-los	reesoalonar+V.ele.ACC.3.M.PL+IMPF+1+PL
reesoalonávamo-nos	reesoalonar+nós.AD.1.PL+IMPF+1+PL
reesoalonávamos-lhe	reesoalonar+V.ele.DAT.3.SG+IMPF+1+PL
reesoalonávamos-lhes	reesoalonar+V.ele.DAT.3.PL+IMPF+1+PL
reesoalonávamos-me	reesoalonar+V.eu.AD.1.SG+IMPF+1+PL
reesoalonávamos-te	reesoalonar+V.tu.AD.2.SG+IMPF+1+PL
reesoalonávamos-vos	reesoalonar+V.vós.AD.2.PL+IMPF+1+PL
reesoalonavam-se	reesoalonar+V.ele.REFL+IMPF+3+PL
reesoalonavam-te	reesoalonar+V.tu.AD.2.SG+IMPF+3+PL
reesoalonavam-vos	reesoalonar+V.vós.AD.2.PL+IMPF+3+PL
reesoalonava-nos	reesoalonar+nós.AD.1.PL+IMPF+1+SG
reesoalonava-nos	reesoalonar+nós.AD.1.PL+IMPF+2+SG
reesoalonava-nos	reesoalonar+nós.AD.1.PL+IMPF+3+SG
reesoalonava-o	reesoalonar+V.ele.ACC.3.M.SG+IMPF+1+SG
reesoalonava-o	reesoalonar+V.ele.ACC.3.M.SG+IMPF+3+SG
reesoalonava-os	reesoalonar+V.ele.ACC.3.M.PL+IMPF+1+SG
reesoalonava-os	reesoalonar+V.ele.ACC.3.M.PL+IMPF+3+SG
reesoalonava-se	reesoalonar+V.ele.REFL+IMPF+1+SG
reesoalonava-se	reesoalonar+V.ele.REFL+IMPF+3+SG
reesoalonavas-lhe	reesoalonar+V.ele.DAT.3.SG+IMPF+2+SG
reesoalonavas-lhes	reesoalonar+V.ele.DAT.3.PL+IMPF+2+SG
reesoalonavas-me	reesoalonar+V.eu.AD.1.SG+IMPF+2+SG
reesoalonavas-te	reesoalonar+V.tu.AD.2.SG+IMPF+2+SG
reesoalonavas-vos	reesoalonar+V.vós.AD.2.PL+IMPF+2+SG
reesoalonava-te	reesoalonar+V.tu.AD.2.SG+IMPF+1+SG
reesoalonava-te	reesoalonar+V.tu.AD.2.SG+IMPF+3+SG
reesoalonava-vos	reesoalonar+V.vós.AD.2.PL+IMPF+1+SG
reesoalonava-vos	reesoalonar+V.vós.AD.2.PL+IMPF+3+SG
reesoalonávei-la	reesoalonar+V.ele.ACC.3.F.SG+IMPF+2+PL
reesoalonávei-las	reesoalonar+V.ele.ACC.3.F.PL+IMPF+2+PL
reesoalonávei-lo	reesoalonar+V.ele.ACC.3.M.SG+IMPF+2+PL
reesoalonávei-los	reesoalonar+V.ele.ACC.3.M.PL+IMPF+2+PL
reesoalonávei-nos	reesoalonar+nós.AD.1.PL+IMPF+2+PL
reesoalonáveis-lhe	reesoalonar+V.ele.DAT.3.SG+IMPF+2+PL
reesoalonáveis-lhes	reesoalonar+V.ele.DAT.3.PL+IMPF+2+PL
reesoalonáveis-me	reesoalonar+V.eu.AD.1.SG+IMPF+2+PL
reesoalonáveis-te	reesoalonar+V.tu.AD.2.SG+IMPF+2+PL
reesoalonáveis-vos	reesoalonar+V.vós.AD.2.PL+IMPF+2+PL
reesoalona-vos	reesoalonar+V.vós.AD.2.PL+PRS+3+SG
reesoalone-a	reesoalonar+V.ele.ACC.3.F.SG+IMP+3+SG
reesoalone-as	reesoalonar+V.ele.ACC.3.F.PL+IMP+3+SG
reesoalonei-a	reesoalonar+V.ele.ACC.3.F.SG+PRF+1+SG
reesoalonei-as	reesoalonar+V.ele.ACC.3.F.PL+PRF+1+SG
reesoalonei-lhe	reesoalonar+V.ele.DAT.3.SG+PRF+1+SG
reesoalonei-lhes	reesoalonar+V.ele.DAT.3.PL+PRF+1+SG
reesoalonei-me	reesoalonar+V.eu.AD.1.SG+PRF+1+SG
reesoalonei-nos	reesoalonar+nós.AD.1.PL+PRF+1+SG
reesoalonei-o	reesoalonar+V.ele.ACC.3.M.SG+PRF+1+SG
reesoalonei-os	reesoalonar+V.ele.ACC.3.M.PL+PRF+1+SG
reesoalonei-te	reesoalonar+V.tu.AD.2.SG+PRF+1+SG
reesoalonei-vos	reesoalonar+V.vós.AD.2.PL+PRF+1+SG
reesoalone-lhe	reesoalonar+V.ele.DAT.3.SG+IMP+3+SG
reesoalone-lhes	reesoalonar+V.ele.DAT.3.PL+IMP+3+SG
reesoalone-me	reesoalonar+V.eu.AD.1.SG+IMP+3+SG
reesoalonem-lhe	reesoalonar+V.ele.DAT.3.SG+IMP+3+PL
reesoalonem-lhes	reesoalonar+V.ele.DAT.3.PL+IMP+3+PL
reesoalonem-me	reesoalonar+V.eu.AD.1.SG+IMP+3+PL
reesoalonem-na	reesoalonar+V.ele.ACC.3.F.SG+IMP+3+PL
reesoalonem-nas	reesoalonar+V.ele.ACC.3.F.PL+IMP+3+PL
reesoalonem-no	reesoalonar+V.ele.ACC.3.M.SG+IMP+3+PL
reesoalonem-nos	reesoalonar+V.ele.ACC.3.M.PL+IMP+3+PL
reesoalonem-nos	reesoalonar+V.nós.AD.1.PL+IMP+3+PL
reesoalonemo-la	reesoalonar+V.ele.ACC.3.F.SG+IMP+1+PL
reesoalonemo-las	reesoalonar+V.ele.ACC.3.F.PL+IMP+1+PL
reesoalonemo-lo	reesoalonar+V.ele.ACC.3.M.SG+IMP+1+PL
reesoalonemo-los	reesoalonar+V.ele.ACC.3.M.PL+IMP+1+PL
reesoalonemo-nos	reesoalonar+nós.AD.1.PL+IMP+1+PL
reesoalonemos-lhe	reesoalonar+V.ele.DAT.3.SG+IMP+1+PL
reesoalonemos-lhes	reesoalonar+V.ele.DAT.3.PL+IMP+1+PL
reesoalonemos-me	reesoalonar+V.eu.AD.1.SG+IMP+1+PL
reesoalonemos-te	reesoalonar+V.tu.AD.2.SG+IMP+1+PL
reesoalonemos-vos	reesoalonar+V.vós.AD.2.PL+IMP+1+PL
reesoalonem-se	reesoalonar+V.ele.REFL+IMP+3+PL
reesoalonem-te	reesoalonar+V.tu.AD.2.SG+IMP+3+PL
reesoalonem-vos	reesoalonar+V.vós.AD.2.PL+IMP+3+PL
reesoalone-nos	reesoalonar+nós.AD.1.PL+IMP+3+SG
reesoalone-o	reesoalonar+V.ele.ACC.3.M.SG+IMP+3+SG
reesoalone-os	reesoalonar+V.ele.ACC.3.M.PL+IMP+3+SG
reesoalone-se	reesoalonar+V.ele.REFL+IMP+3+SG
reesoalone-te	reesoalonar+V.tu.AD.2.SG+IMP+3+SG
reesoalone-vos	reesoalonar+V.vós.AD.2.PL+IMP+3+SG
reesoalono-a	reesoalonar+V.ele.ACC.3.F.SG+PRS+1+SG
reesoalono-as	reesoalonar+V.ele.ACC.3.F.PL+PRS+1+SG
reesoalono-lhe	reesoalonar+V.ele.DAT.3.SG+PRS+1+SG
reesoalono-lhes	reesoalonar+V.ele.DAT.3.PL+PRS+1+SG
reesoalono-me	reesoalonar+V.eu.AD.1.SG+PRS+1+SG
reesoalono-nos	reesoalonar+nós.AD.1.PL+PRS+1+SG
reesoalono-o	reesoalonar+V.ele.ACC.3.M.SG+PRS+1+SG
reesoalono-os	reesoalonar+V.ele.ACC.3.M.PL+PRS+1+SG
reesoalono-te	reesoalonar+V.tu.AD.2.SG+PRS+1+SG
reesoalonou-a	reesoalonar+V.ele.ACC.3.F.SG+PRF+3+SG
reesoalonou-as	reesoalonar+V.ele.ACC.3.F.PL+PRF+3+SG
reesoalonou-lhe	reesoalonar+V.ele.DAT.3.SG+PRF+3+SG
reesoalonou-lhes	reesoalonar+V.ele.DAT.3.PL+PRF+3+SG
reesoalonou-me	reesoalonar+V.eu.AD.1.SG+PRF+3+SG
reesoalonou-nos	reesoalonar+nós.AD.1.PL+PRF+3+SG
reesoalonou-o	reesoalonar+V.ele.ACC.3.M.SG+PRF+3+SG
reesoalonou-os	reesoalonar+V.ele.ACC.3.M.PL+PRF+3+SG
reesoalonou-se	reesoalonar+V.ele.REFL+PRF+3+SG
reesoalonou-te	reesoalonar+V.tu.AD.2.SG+PRF+3+SG
reesoalonou-vos	reesoalonar+V.vós.AD.2.PL+PRF+3+SG
reesoalono-vos	reesoalonar+V.vós.AD.2.PL+PRS+1+SG
reestampa-a	reestampar+V.ele.ACC.3.F.SG+PRS+3+SG
reestampa-as	reestampar+V.ele.ACC.3.F.PL+PRS+3+SG
reestampai-la	reestampar+V.ele.ACC.3.F.SG+PRS+2+PL
reestampai-las	reestampar+V.ele.ACC.3.F.PL+PRS+2+PL
reestampai-lo	reestampar+V.ele.ACC.3.M.SG+PRS+2+PL
reestampai-los	reestampar+V.ele.ACC.3.M.PL+PRS+2+PL
reestampai-nos	reestampar+nós.AD.1.PL+PRS+2+PL
reestampais-lhe	reestampar+V.ele.DAT.3.SG+PRS+2+PL
reestampais-lhes	reestampar+V.ele.DAT.3.PL+PRS+2+PL
reestampais-me	reestampar+V.eu.AD.1.SG+PRS+2+PL
reestampais-te	reestampar+V.tu.AD.2.SG+PRS+2+PL
reestampais-vos	reestampar+V.vós.AD.2.PL+PRS+2+PL
reestampá-la-ão	reestampar+V.ele.ACC.3.F.SG+FUT+3+PL
reestampá-la-á	reestampar+V.ele.ACC.3.F.SG+FUT+3+SG
reestampá-la-ás	reestampar+V.ele.ACC.3.F.SG+FUT+2+SG
reestampá-la-ei	reestampar+V.ele.ACC.3.F.SG+FUT+1+SG
reestampá-la-eis	reestampar+V.ele.ACC.3.F.SG+FUT+2+PL
reestampá-la-emos	reestampar+V.ele.ACC.3.F.SG+FUT+1+PL
reestampá-la-íamos	reestampar+V.ele.ACC.3.F.SG+COND+1+PL
reestampá-la-iam	reestampar+V.ele.ACC.3.F.SG+COND+3+PL
reestampá-la-ia	reestampar+V.ele.ACC.3.F.SG+COND+1+SG
reestampá-la-ia	reestampar+V.ele.ACC.3.F.SG+COND+3+SG
reestampá-la-ias	reestampar+V.ele.ACC.3.F.SG+COND+2+SG
reestampá-la-íeis	reestampar+V.ele.ACC.3.F.SG+COND+2+PL
reestampá-la	reestampar+V.ele.ACC.3.F.SG+INF+1+SG
reestampá-la	reestampar+V.ele.ACC.3.F.SG+INF+3+SG
reestampa-la	reestampar+V.ele.ACC.3.F.SG+PRS+2+SG
reestampá-la	reestampar+V.ele.ACC.3.F.SG+SBJF+1+SG
reestampá-la	reestampar+V.ele.ACC.3.F.SG+SBJF+3+SG
reestampá-las-ão	reestampar+V.ele.ACC.3.F.PL+FUT+3+PL
reestampá-las-á	reestampar+V.ele.ACC.3.F.PL+FUT+3+SG
reestampá-las-ás	reestampar+V.ele.ACC.3.F.PL+FUT+2+SG
reestampá-las-ei	reestampar+V.ele.ACC.3.F.PL+FUT+1+SG
reestampá-las-eis	reestampar+V.ele.ACC.3.F.PL+FUT+2+PL
reestampá-las-emos	reestampar+V.ele.ACC.3.F.PL+FUT+1+PL
reestampá-las-íamos	reestampar+V.ele.ACC.3.F.PL+COND+1+PL
reestampá-las-iam	reestampar+V.ele.ACC.3.F.PL+COND+3+PL
reestampá-las-ia	reestampar+V.ele.ACC.3.F.PL+COND+1+SG
reestampá-las-ia	reestampar+V.ele.ACC.3.F.PL+COND+3+SG
reestampá-las-ias	reestampar+V.ele.ACC.3.F.PL+COND+2+SG
reestampá-las-íeis	reestampar+V.ele.ACC.3.F.PL+COND+2+PL
reestampá-las	reestampar+V.ele.ACC.3.F.PL+INF+1+SG
reestampá-las	reestampar+V.ele.ACC.3.F.PL+INF+3+SG
reestampa-las	reestampar+V.ele.ACC.3.F.PL+PRS+2+SG
reestampá-las	reestampar+V.ele.ACC.3.F.PL+SBJF+1+SG
reestampá-las	reestampar+V.ele.ACC.3.F.PL+SBJF+3+SG
reestampa-lhe	reestampar+V.ele.DAT.3.SG+PRS+3+SG
reestampa-lhes	reestampar+V.ele.DAT.3.PL+PRS+3+SG
reestampá-lo-ão	reestampar+V.ele.ACC.3.M.SG+FUT+3+PL
reestampá-lo-á	reestampar+V.ele.ACC.3.M.SG+FUT+3+SG
reestampá-lo-ás	reestampar+V.ele.ACC.3.M.SG+FUT+2+SG
reestampá-lo-ei	reestampar+V.ele.ACC.3.M.SG+FUT+1+SG
reestampá-lo-eis	reestampar+V.ele.ACC.3.M.SG+FUT+2+PL
reestampá-lo-emos	reestampar+V.ele.ACC.3.M.SG+FUT+1+PL
reestampá-lo-íamos	reestampar+V.ele.ACC.3.M.SG+COND+1+PL
reestampá-lo-iam	reestampar+V.ele.ACC.3.M.SG+COND+3+PL
reestampá-lo-ia	reestampar+V.ele.ACC.3.M.SG+COND+1+SG
reestampá-lo-ia	reestampar+V.ele.ACC.3.M.SG+COND+3+SG
reestampá-lo-ias	reestampar+V.ele.ACC.3.M.SG+COND+2+SG
reestampá-lo-íeis	reestampar+V.ele.ACC.3.M.SG+COND+2+PL
reestampá-lo	reestampar+V.ele.ACC.3.M.SG+INF+1+SG
reestampá-lo	reestampar+V.ele.ACC.3.M.SG+INF+3+SG
reestampa-lo	reestampar+V.ele.ACC.3.M.SG+PRS+2+SG
reestampá-lo	reestampar+V.ele.ACC.3.M.SG+SBJF+1+SG
reestampá-lo	reestampar+V.ele.ACC.3.M.SG+SBJF+3+SG
reestampá-los-ão	reestampar+V.ele.ACC.3.M.PL+FUT+3+PL
reestampá-los-á	reestampar+V.ele.ACC.3.M.PL+FUT+3+SG
reestampá-los-ás	reestampar+V.ele.ACC.3.M.PL+FUT+2+SG
reestampá-los-ei	reestampar+V.ele.ACC.3.M.PL+FUT+1+SG
reestampá-los-eis	reestampar+V.ele.ACC.3.M.PL+FUT+2+PL
reestampá-los-emos	reestampar+V.ele.ACC.3.M.PL+FUT+1+PL
reestampá-los-íamos	reestampar+V.ele.ACC.3.M.PL+COND+1+PL
reestampá-los-iam	reestampar+V.ele.ACC.3.M.PL+COND+3+PL
reestampá-los-ia	reestampar+V.ele.ACC.3.M.PL+COND+1+SG
reestampá-los-ia	reestampar+V.ele.ACC.3.M.PL+COND+3+SG
reestampá-los-ias	reestampar+V.ele.ACC.3.M.PL+COND+2+SG
reestampá-los-íeis	reestampar+V.ele.ACC.3.M.PL+COND+2+PL
reestampá-los	reestampar+V.ele.ACC.3.M.PL+INF+1+SG
reestampá-los	reestampar+V.ele.ACC.3.M.PL+INF+3+SG
reestampa-los	reestampar+V.ele.ACC.3.M.PL+PRS+2+SG
reestampá-los	reestampar+V.ele.ACC.3.M.PL+SBJF+1+SG
reestampá-los	reestampar+V.ele.ACC.3.M.PL+SBJF+3+SG
reestampa-me	reestampar+V.eu.AD.1.SG+PRS+3+SG
reestampam-lhe	reestampar+V.ele.DAT.3.SG+PRS+3+PL
reestampam-lhes	reestampar+V.ele.DAT.3.PL+PRS+3+PL
reestampam-me	reestampar+V.eu.AD.1.SG+PRS+3+PL
reestampam-na	reestampar+V.ele.ACC.3.F.SG+PRS+3+PL
reestampam-nas	reestampar+V.ele.ACC.3.F.PL+PRS+3+PL
reestampam-no	reestampar+V.ele.ACC.3.M.SG+PRS+3+PL
reestampam-nos	reestampar+V.ele.ACC.3.M.PL+PRS+3+PL
reestampam-nos	reestampar+V.nós.AD.1.PL+PRS+3+PL
reestampamo-la	reestampar+V.ele.ACC.3.F.SG+PRF+1+PL
reestampamo-la	reestampar+V.ele.ACC.3.F.SG+PRS+1+PL
reestampamo-las	reestampar+V.ele.ACC.3.F.PL+PRF+1+PL
reestampamo-las	reestampar+V.ele.ACC.3.F.PL+PRS+1+PL
reestampamo-lo	reestampar+V.ele.ACC.3.M.SG+PRF+1+PL
reestampamo-lo	reestampar+V.ele.ACC.3.M.SG+PRS+1+PL
reestampamo-los	reestampar+V.ele.ACC.3.M.PL+PRF+1+PL
reestampamo-los	reestampar+V.ele.ACC.3.M.PL+PRS+1+PL
reestampamo-nos	reestampar+nós.AD.1.PL+PRF+1+PL
reestampamo-nos	reestampar+nós.AD.1.PL+PRS+1+PL
reestampamos-lhe	reestampar+V.ele.DAT.3.SG+PRF+1+PL
reestampamos-lhe	reestampar+V.ele.DAT.3.SG+PRS+1+PL
reestampamos-lhes	reestampar+V.ele.DAT.3.PL+PRF+1+PL
reestampamos-lhes	reestampar+V.ele.DAT.3.PL+PRS+1+PL
reestampamos-me	reestampar+V.eu.AD.1.SG+PRF+1+PL
reestampamos-me	reestampar+V.eu.AD.1.SG+PRS+1+PL
reestampamos-te	reestampar+V.tu.AD.2.SG+PRF+1+PL
reestampamos-te	reestampar+V.tu.AD.2.SG+PRS+1+PL
reestampamos-vos	reestampar+V.vós.AD.2.PL+PRF+1+PL
reestampamos-vos	reestampar+V.vós.AD.2.PL+PRS+1+PL
reestampam-se	reestampar+V.ele.REFL+PRS+3+PL
reestampam-te	reestampar+V.tu.AD.2.SG+PRS+3+PL
reestampam-vos	reestampar+V.vós.AD.2.PL+PRS+3+PL
reestampando-a	reestampar+V.ele.ACC.3.F.SG+GRD
reestampando-as	reestampar+V.ele.ACC.3.F.PL+GRD
reestampando-lhe	reestampar+V.ele.DAT.3.SG+GRD
reestampando-lhes	reestampar+V.ele.DAT.3.PL+GRD
reestampando-me	reestampar+V.eu.AD.1.SG+GRD
reestampando-nos	reestampar+nós.AD.1.PL+GRD
reestampando-o	reestampar+V.ele.ACC.3.M.SG+GRD
reestampando-os	reestampar+V.ele.ACC.3.M.PL+GRD
reestampando-se	reestampar+V.ele.REFL+GRD
reestampando-te	reestampar+V.tu.AD.2.SG+GRD
reestampando-vos	reestampar+V.vós.AD.2.PL+GRD
reestampa-nos	reestampar+nós.AD.1.PL+PRS+2+SG
reestampa-nos	reestampar+nós.AD.1.PL+PRS+3+SG
reestampa-o	reestampar+V.ele.ACC.3.M.SG+PRS+3+SG
reestampa-os	reestampar+V.ele.ACC.3.M.PL+PRS+3+SG
reestampara-a	reestampar+V.ele.ACC.3.F.SG+PQP+1+SG
reestampara-a	reestampar+V.ele.ACC.3.F.SG+PQP+3+SG
reestampara-as	reestampar+V.ele.ACC.3.F.PL+PQP+1+SG
reestampara-as	reestampar+V.ele.ACC.3.F.PL+PQP+3+SG
reestampara-la	reestampar+V.ele.ACC.3.F.SG+PQP+2+SG
reestampara-las	reestampar+V.ele.ACC.3.F.PL+PQP+2+SG
reestampara-lhe	reestampar+V.ele.DAT.3.SG+PQP+1+SG
reestampara-lhe	reestampar+V.ele.DAT.3.SG+PQP+3+SG
reestampara-lhes	reestampar+V.ele.DAT.3.PL+PQP+1+SG
reestampara-lhes	reestampar+V.ele.DAT.3.PL+PQP+3+SG
reestampara-lo	reestampar+V.ele.ACC.3.M.SG+PQP+2+SG
reestampara-los	reestampar+V.ele.ACC.3.M.PL+PQP+2+SG
reestampara-me	reestampar+V.eu.AD.1.SG+PQP+1+SG
reestampara-me	reestampar+V.eu.AD.1.SG+PQP+3+SG
reestamparam-lhe	reestampar+V.ele.DAT.3.SG+PQP+3+PL
reestamparam-lhe	reestampar+V.ele.DAT.3.SG+PRF+3+PL
reestamparam-lhes	reestampar+V.ele.DAT.3.PL+PQP+3+PL
reestamparam-lhes	reestampar+V.ele.DAT.3.PL+PRF+3+PL
reestamparam-me	reestampar+V.eu.AD.1.SG+PQP+3+PL
reestamparam-me	reestampar+V.eu.AD.1.SG+PRF+3+PL
reestamparam-na	reestampar+V.ele.ACC.3.F.SG+PQP+3+PL
reestamparam-na	reestampar+V.ele.ACC.3.F.SG+PRF+3+PL
reestamparam-nas	reestampar+V.ele.ACC.3.F.PL+PQP+3+PL
reestamparam-nas	reestampar+V.ele.ACC.3.F.PL+PRF+3+PL
reestamparam-no	reestampar+V.ele.ACC.3.M.SG+PQP+3+PL
reestamparam-no	reestampar+V.ele.ACC.3.M.SG+PRF+3+PL
reestamparam-nos	reestampar+V.ele.ACC.3.M.PL+PQP+3+PL
reestamparam-nos	reestampar+V.ele.ACC.3.M.PL+PRF+3+PL
reestamparam-nos	reestampar+V.nós.AD.1.PL+PQP+3+PL
reestamparam-nos	reestampar+V.nós.AD.1.PL+PRF+3+PL
reestampáramo-la	reestampar+V.ele.ACC.3.F.SG+PQP+1+PL
reestampáramo-las	reestampar+V.ele.ACC.3.F.PL+PQP+1+PL
reestampáramo-lo	reestampar+V.ele.ACC.3.M.SG+PQP+1+PL
reestampáramo-los	reestampar+V.ele.ACC.3.M.PL+PQP+1+PL
reestampáramo-nos	reestampar+nós.AD.1.PL+PQP+1+PL
reestampáramos-lhe	reestampar+V.ele.DAT.3.SG+PQP+1+PL
reestampáramos-lhes	reestampar+V.ele.DAT.3.PL+PQP+1+PL
reestampáramos-me	reestampar+V.eu.AD.1.SG+PQP+1+PL
reestampáramos-te	reestampar+V.tu.AD.2.SG+PQP+1+PL
reestampáramos-vos	reestampar+V.vós.AD.2.PL+PQP+1+PL
reestamparam-se	reestampar+V.ele.REFL+PQP+3+PL
reestamparam-se	reestampar+V.ele.REFL+PRF+3+PL
reestamparam-te	reestampar+V.tu.AD.2.SG+PQP+3+PL
reestamparam-te	reestampar+V.tu.AD.2.SG+PRF+3+PL
reestamparam-vos	reestampar+V.vós.AD.2.PL+PQP+3+PL
reestamparam-vos	reestampar+V.vós.AD.2.PL+PRF+3+PL
reestampara-nos	reestampar+nós.AD.1.PL+PQP+1+SG
reestampara-nos	reestampar+nós.AD.1.PL+PQP+2+SG
reestampara-nos	reestampar+nós.AD.1.PL+PQP+3+SG
reestampara-o	reestampar+V.ele.ACC.3.M.SG+PQP+1+SG
reestampara-o	reestampar+V.ele.ACC.3.M.SG+PQP+3+SG
reestampara-os	reestampar+V.ele.ACC.3.M.PL+PQP+1+SG
reestampara-os	reestampar+V.ele.ACC.3.M.PL+PQP+3+SG
reestampara-se	reestampar+V.ele.REFL+PQP+1+SG
reestampara-se	reestampar+V.ele.REFL+PQP+3+SG
reestamparas-lhe	reestampar+V.ele.DAT.3.SG+PQP+2+SG
reestamparas-lhes	reestampar+V.ele.DAT.3.PL+PQP+2+SG
reestamparas-me	reestampar+V.eu.AD.1.SG+PQP+2+SG
reestamparas-te	reestampar+V.tu.AD.2.SG+PQP+2+SG
reestamparas-vos	reestampar+V.vós.AD.2.PL+PQP+2+SG
reestampara-te	reestampar+V.tu.AD.2.SG+PQP+1+SG
reestampara-te	reestampar+V.tu.AD.2.SG+PQP+3+SG
reestampara-vos	reestampar+V.vós.AD.2.PL+PQP+1+SG
reestampara-vos	reestampar+V.vós.AD.2.PL+PQP+3+SG
reestamparde-la	reestampar+V.ele.ACC.3.F.SG+INF+2+PL
reestamparde-la	reestampar+V.ele.ACC.3.F.SG+SBJF+2+PL
reestamparde-las	reestampar+V.ele.ACC.3.F.PL+INF+2+PL
reestamparde-las	reestampar+V.ele.ACC.3.F.PL+SBJF+2+PL
reestamparde-lo	reestampar+V.ele.ACC.3.M.SG+INF+2+PL
reestamparde-lo	reestampar+V.ele.ACC.3.M.SG+SBJF+2+PL
reestamparde-los	reestampar+V.ele.ACC.3.M.PL+INF+2+PL
reestamparde-los	reestampar+V.ele.ACC.3.M.PL+SBJF+2+PL
reestamparde-nos	reestampar+nós.AD.1.PL+INF+2+PL
reestamparde-nos	reestampar+nós.AD.1.PL+SBJF+2+PL
reestampardes-lhe	reestampar+V.ele.DAT.3.SG+INF+2+PL
reestampardes-lhe	reestampar+V.ele.DAT.3.SG+SBJF+2+PL
reestampardes-lhes	reestampar+V.ele.DAT.3.PL+INF+2+PL
reestampardes-lhes	reestampar+V.ele.DAT.3.PL+SBJF+2+PL
reestampardes-me	reestampar+V.eu.AD.1.SG+INF+2+PL
reestampardes-me	reestampar+V.eu.AD.1.SG+SBJF+2+PL
reestampardes-te	reestampar+V.tu.AD.2.SG+INF+2+PL
reestampardes-te	reestampar+V.tu.AD.2.SG+SBJF+2+PL
reestampardes-vos	reestampar+V.vós.AD.2.PL+INF+2+PL
reestampardes-vos	reestampar+V.vós.AD.2.PL+SBJF+2+PL
reestampárei-la	reestampar+V.ele.ACC.3.F.SG+PQP+2+PL
reestampárei-las	reestampar+V.ele.ACC.3.F.PL+PQP+2+PL
reestampárei-lo	reestampar+V.ele.ACC.3.M.SG+PQP+2+PL
reestampárei-los	reestampar+V.ele.ACC.3.M.PL+PQP+2+PL
reestampárei-nos	reestampar+nós.AD.1.PL+PQP+2+PL
reestampáreis-lhe	reestampar+V.ele.DAT.3.SG+PQP+2+PL
reestampáreis-lhes	reestampar+V.ele.DAT.3.PL+PQP+2+PL
reestampáreis-me	reestampar+V.eu.AD.1.SG+PQP+2+PL
reestampáreis-te	reestampar+V.tu.AD.2.SG+PQP+2+PL
reestampáreis-vos	reestampar+V.vós.AD.2.PL+PQP+2+PL
reestampare-la	reestampar+V.ele.ACC.3.F.SG+INF+2+SG
reestampare-la	reestampar+V.ele.ACC.3.F.SG+SBJF+2+SG
reestampare-las	reestampar+V.ele.ACC.3.F.PL+INF+2+SG
reestampare-las	reestampar+V.ele.ACC.3.F.PL+SBJF+2+SG
reestampare-lo	reestampar+V.ele.ACC.3.M.SG+INF+2+SG
reestampare-lo	reestampar+V.ele.ACC.3.M.SG+SBJF+2+SG
reestampare-los	reestampar+V.ele.ACC.3.M.PL+INF+2+SG
reestampare-los	reestampar+V.ele.ACC.3.M.PL+SBJF+2+SG
reestamparem-lhe	reestampar+V.ele.DAT.3.SG+INF+3+PL
reestamparem-lhe	reestampar+V.ele.DAT.3.SG+SBJF+3+PL
reestamparem-lhes	reestampar+V.ele.DAT.3.PL+INF+3+PL
reestamparem-lhes	reestampar+V.ele.DAT.3.PL+SBJF+3+PL
reestamparem-me	reestampar+V.eu.AD.1.SG+INF+3+PL
reestamparem-me	reestampar+V.eu.AD.1.SG+SBJF+3+PL
reestamparem-na	reestampar+V.ele.ACC.3.F.SG+INF+3+PL
reestamparem-na	reestampar+V.ele.ACC.3.F.SG+SBJF+3+PL
reestamparem-nas	reestampar+V.ele.ACC.3.F.PL+INF+3+PL
reestamparem-nas	reestampar+V.ele.ACC.3.F.PL+SBJF+3+PL
reestamparem-no	reestampar+V.ele.ACC.3.M.SG+INF+3+PL
reestamparem-no	reestampar+V.ele.ACC.3.M.SG+SBJF+3+PL
reestamparem-nos	reestampar+V.ele.ACC.3.M.PL+INF+3+PL
reestamparem-nos	reestampar+V.ele.ACC.3.M.PL+SBJF+3+PL
reestamparem-nos	reestampar+V.nós.AD.1.PL+INF+3+PL
reestamparem-nos	reestampar+V.nós.AD.1.PL+SBJF+3+PL
reestamparem-se	reestampar+V.ele.REFL+INF+3+PL
reestamparem-se	reestampar+V.ele.REFL+SBJF+3+PL
reestamparem-te	reestampar+V.tu.AD.2.SG+INF+3+PL
reestamparem-te	reestampar+V.tu.AD.2.SG+SBJF+3+PL
reestamparem-vos	reestampar+V.vós.AD.2.PL+INF+3+PL
reestamparem-vos	reestampar+V.vós.AD.2.PL+SBJF+3+PL
reestampare-nos	reestampar+nós.AD.1.PL+INF+2+SG
reestampare-nos	reestampar+nós.AD.1.PL+SBJF+2+SG
reestampares-lhe	reestampar+V.ele.DAT.3.SG+INF+2+SG
reestampares-lhe	reestampar+V.ele.DAT.3.SG+SBJF+2+SG
reestampares-lhes	reestampar+V.ele.DAT.3.PL+INF+2+SG
reestampares-lhes	reestampar+V.ele.DAT.3.PL+SBJF+2+SG
reestampares-me	reestampar+V.eu.AD.1.SG+INF+2+SG
reestampares-me	reestampar+V.eu.AD.1.SG+SBJF+2+SG
reestampares-te	reestampar+V.tu.AD.2.SG+INF+2+SG
reestampares-te	reestampar+V.tu.AD.2.SG+SBJF+2+SG
reestampares-vos	reestampar+V.vós.AD.2.PL+INF+2+SG
reestampares-vos	reestampar+V.vós.AD.2.PL+SBJF+2+SG
reestampar-lhe-ão	reestampar+V.ele.DAT.3.SG+FUT+3+PL
reestampar-lhe-á	reestampar+V.ele.DAT.3.SG+FUT+3+SG
reestampar-lhe-ás	reestampar+V.ele.DAT.3.SG+FUT+2+SG
reestampar-lhe-ei	reestampar+V.ele.DAT.3.SG+FUT+1+SG
reestampar-lhe-eis	reestampar+V.ele.DAT.3.SG+FUT+2+PL
reestampar-lhe-emos	reestampar+V.ele.DAT.3.SG+FUT+1+PL
reestampar-lhe-íamos	reestampar+V.ele.DAT.3.SG+COND+1+PL
reestampar-lhe-iam	reestampar+V.ele.DAT.3.SG+COND+3+PL
reestampar-lhe-ia	reestampar+V.ele.DAT.3.SG+COND+1+SG
reestampar-lhe-ia	reestampar+V.ele.DAT.3.SG+COND+3+SG
reestampar-lhe-ias	reestampar+V.ele.DAT.3.SG+COND+2+SG
reestampar-lhe-íeis	reestampar+V.ele.DAT.3.SG+COND+2+PL
reestampar-lhe	reestampar+V.ele.DAT.3.SG+INF
reestampar-lhe	reestampar+V.ele.DAT.3.SG+INF+1+SG
reestampar-lhe	reestampar+V.ele.DAT.3.SG+INF+3+SG
reestampar-lhe	reestampar+V.ele.DAT.3.SG+SBJF+1+SG
reestampar-lhe	reestampar+V.ele.DAT.3.SG+SBJF+3+SG
reestampar-lhes-ão	reestampar+V.ele.DAT.3.PL+FUT+3+PL
reestampar-lhes-á	reestampar+V.ele.DAT.3.PL+FUT+3+SG
reestampar-lhes-ás	reestampar+V.ele.DAT.3.PL+FUT+2+SG
reestampar-lhes-ei	reestampar+V.ele.DAT.3.PL+FUT+1+SG
reestampar-lhes-eis	reestampar+V.ele.DAT.3.PL+FUT+2+PL
reestampar-lhes-emos	reestampar+V.ele.DAT.3.PL+FUT+1+PL
reestampar-lhes-íamos	reestampar+V.ele.DAT.3.PL+COND+1+PL
reestampar-lhes-iam	reestampar+V.ele.DAT.3.PL+COND+3+PL
reestampar-lhes-ia	reestampar+V.ele.DAT.3.PL+COND+1+SG
reestampar-lhes-ia	reestampar+V.ele.DAT.3.PL+COND+3+SG
reestampar-lhes-ias	reestampar+V.ele.DAT.3.PL+COND+2+SG
reestampar-lhes-íeis	reestampar+V.ele.DAT.3.PL+COND+2+PL
reestampar-lhes	reestampar+V.ele.DAT.3.PL+INF
reestampar-lhes	reestampar+V.ele.DAT.3.PL+INF+1+SG
reestampar-lhes	reestampar+V.ele.DAT.3.PL+INF+3+SG
reestampar-lhes	reestampar+V.ele.DAT.3.PL+SBJF+1+SG
reestampar-lhes	reestampar+V.ele.DAT.3.PL+SBJF+3+SG
reestampar-me-ão	reestampar+V.eu.AD.1.SG+FUT+3+PL
reestampar-me-á	reestampar+V.eu.AD.1.SG+FUT+3+SG
reestampar-me-ás	reestampar+V.eu.AD.1.SG+FUT+2+SG
reestampar-me-ei	reestampar+V.eu.AD.1.SG+FUT+1+SG
reestampar-me-eis	reestampar+V.eu.AD.1.SG+FUT+2+PL
reestampar-me-emos	reestampar+V.eu.AD.1.SG+FUT+1+PL
reestampar-me-íamos	reestampar+V.eu.AD.1.SG+COND+1+PL
reestampar-me-iam	reestampar+V.eu.AD.1.SG+COND+3+PL
reestampar-me-ia	reestampar+V.eu.AD.1.SG+COND+1+SG
reestampar-me-ia	reestampar+V.eu.AD.1.SG+COND+3+SG
reestampar-me-ias	reestampar+V.eu.AD.1.SG+COND+2+SG
reestampar-me-íeis	reestampar+V.eu.AD.1.SG+COND+2+PL
reestampar-me	reestampar+V.eu.AD.1.SG+INF
reestampar-me	reestampar+V.eu.AD.1.SG+INF+1+SG
reestampar-me	reestampar+V.eu.AD.1.SG+INF+3+SG
reestampar-me	reestampar+V.eu.AD.1.SG+SBJF+1+SG
reestampar-me	reestampar+V.eu.AD.1.SG+SBJF+3+SG
reestamparmo-la	reestampar+V.ele.ACC.3.F.SG+INF+1+PL
reestamparmo-la	reestampar+V.ele.ACC.3.F.SG+SBJF+1+PL
reestamparmo-las	reestampar+V.ele.ACC.3.F.PL+INF+1+PL
reestamparmo-las	reestampar+V.ele.ACC.3.F.PL+SBJF+1+PL
reestamparmo-lo	reestampar+V.ele.ACC.3.M.SG+INF+1+PL
reestamparmo-lo	reestampar+V.ele.ACC.3.M.SG+SBJF+1+PL
reestamparmo-los	reestampar+V.ele.ACC.3.M.PL+INF+1+PL
reestamparmo-los	reestampar+V.ele.ACC.3.M.PL+SBJF+1+PL
reestamparmo-nos	reestampar+nós.AD.1.PL+INF+1+PL
reestamparmo-nos	reestampar+nós.AD.1.PL+SBJF+1+PL
reestamparmos-lhe	reestampar+V.ele.DAT.3.SG+INF+1+PL
reestamparmos-lhe	reestampar+V.ele.DAT.3.SG+SBJF+1+PL
reestamparmos-lhes	reestampar+V.ele.DAT.3.PL+INF+1+PL
reestamparmos-lhes	reestampar+V.ele.DAT.3.PL+SBJF+1+PL
reestamparmos-me	reestampar+V.eu.AD.1.SG+INF+1+PL
reestamparmos-me	reestampar+V.eu.AD.1.SG+SBJF+1+PL
reestamparmos-te	reestampar+V.tu.AD.2.SG+INF+1+PL
reestamparmos-te	reestampar+V.tu.AD.2.SG+SBJF+1+PL
reestamparmos-vos	reestampar+V.vós.AD.2.PL+INF+1+PL
reestamparmos-vos	reestampar+V.vós.AD.2.PL+SBJF+1+PL
reestampar-nos-ão	reestampar+nós.AD.1.PL+FUT+3+PL
reestampar-nos-á	reestampar+nós.AD.1.PL+FUT+3+SG
reestampar-nos-ás	reestampar+nós.AD.1.PL+FUT+2+SG
reestampar-nos-ei	reestampar+nós.AD.1.PL+FUT+1+SG
reestampar-nos-eis	reestampar+nós.AD.1.PL+FUT+2+PL
reestampar-nos-emos	reestampar+nós.AD.1.PL+FUT+1+PL
reestampar-nos-íamos	reestampar+nós.AD.1.PL+COND+1+PL
reestampar-nos-iam	reestampar+nós.AD.1.PL+COND+3+PL
reestampar-nos-ia	reestampar+nós.AD.1.PL+COND+1+SG
reestampar-nos-ia	reestampar+nós.AD.1.PL+COND+3+SG
reestampar-nos-ias	reestampar+nós.AD.1.PL+COND+2+SG
reestampar-nos-íeis	reestampar+nós.AD.1.PL+COND+2+PL
reestampar-nos	reestampar+nós.AD.1.PL+INF
reestampar-nos	reestampar+nós.AD.1.PL+INF+1+SG
reestampar-nos	reestampar+nós.AD.1.PL+INF+3+SG
reestampar-nos	reestampar+nós.AD.1.PL+SBJF+1+SG
reestampar-nos	reestampar+nós.AD.1.PL+SBJF+3+SG
reestampar-se-ão	reestampar+V.ele.REFL+FUT+3+PL
reestampar-se-á	reestampar+V.ele.REFL+FUT+3+SG
reestampar-se-iam	reestampar+V.ele.REFL+COND+3+PL
reestampar-se-ia	reestampar+V.ele.REFL+COND+3+SG
reestampar-se	reestampar+V.ele.REFL+INF
reestampar-se	reestampar+V.ele.REFL+INF+3+SG
reestampar-se	reestampar+V.ele.REFL+SBJF+3+SG
reestampar-te-ão	reestampar+V.tu.AD.2.SG+FUT+3+PL
reestampar-te-á	reestampar+V.tu.AD.2.SG+FUT+3+SG
reestampar-te-ás	reestampar+V.tu.AD.2.SG+FUT+2+SG
reestampar-te-ei	reestampar+V.tu.AD.2.SG+FUT+1+SG
reestampar-te-eis	reestampar+V.tu.AD.2.SG+FUT+2+PL
reestampar-te-emos	reestampar+V.tu.AD.2.SG+FUT+1+PL
reestampar-te-íamos	reestampar+V.tu.AD.2.SG+COND+1+PL
reestampar-te-iam	reestampar+V.tu.AD.2.SG+COND+3+PL
reestampar-te-ia	reestampar+V.tu.AD.2.SG+COND+1+SG
reestampar-te-ia	reestampar+V.tu.AD.2.SG+COND+3+SG
reestampar-te-ias	reestampar+V.tu.AD.2.SG+COND+2+SG
reestampar-te-íeis	reestampar+V.tu.AD.2.SG+COND+2+PL
reestampar-te	reestampar+V.tu.AD.2.SG+INF
reestampar-te	reestampar+V.tu.AD.2.SG+INF+1+SG
reestampar-te	reestampar+V.tu.AD.2.SG+INF+3+SG
reestampar-te	reestampar+V.tu.AD.2.SG+SBJF+1+SG
reestampar-te	reestampar+V.tu.AD.2.SG+SBJF+3+SG
reestampar-vos-ão	reestampar+V.vós.AD.2.PL+FUT+3+PL
reestampar-vos-á	reestampar+V.vós.AD.2.PL+FUT+3+SG
reestampar-vos-ás	reestampar+V.vós.AD.2.PL+FUT+2+SG
reestampar-vos-ei	reestampar+V.vós.AD.2.PL+FUT+1+SG
reestampar-vos-eis	reestampar+V.vós.AD.2.PL+FUT+2+PL
reestampar-vos-emos	reestampar+V.vós.AD.2.PL+FUT+1+PL
reestampar-vos-íamos	reestampar+V.vós.AD.2.PL+COND+1+PL
reestampar-vos-iam	reestampar+V.vós.AD.2.PL+COND+3+PL
reestampar-vos-ia	reestampar+V.vós.AD.2.PL+COND+1+SG
reestampar-vos-ia	reestampar+V.vós.AD.2.PL+COND+3+SG
reestampar-vos-ias	reestampar+V.vós.AD.2.PL+COND+2+SG
reestampar-vos-íeis	reestampar+V.vós.AD.2.PL+COND+2+PL
reestampar-vos	reestampar+V.vós.AD.2.PL+INF
reestampar-vos	reestampar+V.vós.AD.2.PL+INF+1+SG
reestampar-vos	reestampar+V.vós.AD.2.PL+INF+3+SG
reestampar-vos	reestampar+V.vós.AD.2.PL+SBJF+1+SG
reestampar-vos	reestampar+V.vós.AD.2.PL+SBJF+3+SG
reestampa-se	reestampar+V.ele.REFL+PRS+3+SG
reestampas-lhe	reestampar+V.ele.DAT.3.SG+PRS+2+SG
reestampas-lhes	reestampar+V.ele.DAT.3.PL+PRS+2+SG
reestampas-me	reestampar+V.eu.AD.1.SG+PRS+2+SG
reestampaste-a	reestampar+V.ele.ACC.3.F.SG+PRF+2+SG
reestampaste-as	reestampar+V.ele.ACC.3.F.PL+PRF+2+SG
reestampaste-la	reestampar+V.ele.ACC.3.F.SG+PRF+2+PL
reestampaste-las	reestampar+V.ele.ACC.3.F.PL+PRF+2+PL
reestampaste-lhe	reestampar+V.ele.DAT.3.SG+PRF+2+SG
reestampaste-lhes	reestampar+V.ele.DAT.3.PL+PRF+2+SG
reestampaste-lo	reestampar+V.ele.ACC.3.M.SG+PRF+2+PL
reestampaste-los	reestampar+V.ele.ACC.3.M.PL+PRF+2+PL
reestampaste-me	reestampar+V.eu.AD.1.SG+PRF+2+SG
reestampaste-nos	reestampar+nós.AD.1.PL+PRF+2+PL
reestampaste-nos	reestampar+nós.AD.1.PL+PRF+2+SG
reestampaste-o	reestampar+V.ele.ACC.3.M.SG+PRF+2+SG
reestampaste-os	reestampar+V.ele.ACC.3.M.PL+PRF+2+SG
reestampas-te	reestampar+V.tu.AD.2.SG+PRS+2+SG
reestampastes-lhe	reestampar+V.ele.DAT.3.SG+PRF+2+PL
reestampastes-lhes	reestampar+V.ele.DAT.3.PL+PRF+2+PL
reestampastes-me	reestampar+V.eu.AD.1.SG+PRF+2+PL
reestampastes-te	reestampar+V.tu.AD.2.SG+PRF+2+PL
reestampastes-vos	reestampar+V.vós.AD.2.PL+PRF+2+PL
reestampaste-te	reestampar+V.tu.AD.2.SG+PRF+2+SG
reestampaste-vos	reestampar+V.vós.AD.2.PL+PRF+2+SG
reestampas-vos	reestampar+V.vós.AD.2.PL+PRS+2+SG
reestampa-te	reestampar+V.tu.AD.2.SG+PRS+3+SG
reestampava-a	reestampar+V.ele.ACC.3.F.SG+IMPF+1+SG
reestampava-a	reestampar+V.ele.ACC.3.F.SG+IMPF+3+SG
reestampava-as	reestampar+V.ele.ACC.3.F.PL+IMPF+1+SG
reestampava-as	reestampar+V.ele.ACC.3.F.PL+IMPF+3+SG
reestampava-la	reestampar+V.ele.ACC.3.F.SG+IMPF+2+SG
reestampava-las	reestampar+V.ele.ACC.3.F.PL+IMPF+2+SG
reestampava-lhe	reestampar+V.ele.DAT.3.SG+IMPF+1+SG
reestampava-lhe	reestampar+V.ele.DAT.3.SG+IMPF+3+SG
reestampava-lhes	reestampar+V.ele.DAT.3.PL+IMPF+1+SG
reestampava-lhes	reestampar+V.ele.DAT.3.PL+IMPF+3+SG
reestampava-lo	reestampar+V.ele.ACC.3.M.SG+IMPF+2+SG
reestampava-los	reestampar+V.ele.ACC.3.M.PL+IMPF+2+SG
reestampava-me	reestampar+V.eu.AD.1.SG+IMPF+1+SG
reestampava-me	reestampar+V.eu.AD.1.SG+IMPF+3+SG
reestampavam-lhe	reestampar+V.ele.DAT.3.SG+IMPF+3+PL
reestampavam-lhes	reestampar+V.ele.DAT.3.PL+IMPF+3+PL
reestampavam-me	reestampar+V.eu.AD.1.SG+IMPF+3+PL
reestampavam-na	reestampar+V.ele.ACC.3.F.SG+IMPF+3+PL
reestampavam-nas	reestampar+V.ele.ACC.3.F.PL+IMPF+3+PL
reestampavam-no	reestampar+V.ele.ACC.3.M.SG+IMPF+3+PL
reestampavam-nos	reestampar+V.ele.ACC.3.M.PL+IMPF+3+PL
reestampavam-nos	reestampar+V.nós.AD.1.PL+IMPF+3+PL
reestampávamo-la	reestampar+V.ele.ACC.3.F.SG+IMPF+1+PL
reestampávamo-las	reestampar+V.ele.ACC.3.F.PL+IMPF+1+PL
reestampávamo-lo	reestampar+V.ele.ACC.3.M.SG+IMPF+1+PL
reestampávamo-los	reestampar+V.ele.ACC.3.M.PL+IMPF+1+PL
reestampávamo-nos	reestampar+nós.AD.1.PL+IMPF+1+PL
reestampávamos-lhe	reestampar+V.ele.DAT.3.SG+IMPF+1+PL
reestampávamos-lhes	reestampar+V.ele.DAT.3.PL+IMPF+1+PL
reestampávamos-me	reestampar+V.eu.AD.1.SG+IMPF+1+PL
reestampávamos-te	reestampar+V.tu.AD.2.SG+IMPF+1+PL
reestampávamos-vos	reestampar+V.vós.AD.2.PL+IMPF+1+PL
reestampavam-se	reestampar+V.ele.REFL+IMPF+3+PL
reestampavam-te	reestampar+V.tu.AD.2.SG+IMPF+3+PL
reestampavam-vos	reestampar+V.vós.AD.2.PL+IMPF+3+PL
reestampava-nos	reestampar+nós.AD.1.PL+IMPF+1+SG
reestampava-nos	reestampar+nós.AD.1.PL+IMPF+2+SG
reestampava-nos	reestampar+nós.AD.1.PL+IMPF+3+SG
reestampava-o	reestampar+V.ele.ACC.3.M.SG+IMPF+1+SG
reestampava-o	reestampar+V.ele.ACC.3.M.SG+IMPF+3+SG
reestampava-os	reestampar+V.ele.ACC.3.M.PL+IMPF+1+SG
reestampava-os	reestampar+V.ele.ACC.3.M.PL+IMPF+3+SG
reestampava-se	reestampar+V.ele.REFL+IMPF+1+SG
reestampava-se	reestampar+V.ele.REFL+IMPF+3+SG
reestampavas-lhe	reestampar+V.ele.DAT.3.SG+IMPF+2+SG
reestampavas-lhes	reestampar+V.ele.DAT.3.PL+IMPF+2+SG
reestampavas-me	reestampar+V.eu.AD.1.SG+IMPF+2+SG
reestampavas-te	reestampar+V.tu.AD.2.SG+IMPF+2+SG
reestampavas-vos	reestampar+V.vós.AD.2.PL+IMPF+2+SG
reestampava-te	reestampar+V.tu.AD.2.SG+IMPF+1+SG
reestampava-te	reestampar+V.tu.AD.2.SG+IMPF+3+SG
reestampava-vos	reestampar+V.vós.AD.2.PL+IMPF+1+SG
reestampava-vos	reestampar+V.vós.AD.2.PL+IMPF+3+SG
reestampávei-la	reestampar+V.ele.ACC.3.F.SG+IMPF+2+PL
reestampávei-las	reestampar+V.ele.ACC.3.F.PL+IMPF+2+PL
reestampávei-lo	reestampar+V.ele.ACC.3.M.SG+IMPF+2+PL
reestampávei-los	reestampar+V.ele.ACC.3.M.PL+IMPF+2+PL
reestampávei-nos	reestampar+nós.AD.1.PL+IMPF+2+PL
reestampáveis-lhe	reestampar+V.ele.DAT.3.SG+IMPF+2+PL
reestampáveis-lhes	reestampar+V.ele.DAT.3.PL+IMPF+2+PL
reestampáveis-me	reestampar+V.eu.AD.1.SG+IMPF+2+PL
reestampáveis-te	reestampar+V.tu.AD.2.SG+IMPF+2+PL
reestampáveis-vos	reestampar+V.vós.AD.2.PL+IMPF+2+PL
reestampa-vos	reestampar+V.vós.AD.2.PL+PRS+3+SG
reestampe-a	reestampar+V.ele.ACC.3.F.SG+IMP+3+SG
reestampe-as	reestampar+V.ele.ACC.3.F.PL+IMP+3+SG
reestampei-a	reestampar+V.ele.ACC.3.F.SG+PRF+1+SG
reestampei-as	reestampar+V.ele.ACC.3.F.PL+PRF+1+SG
reestampei-lhe	reestampar+V.ele.DAT.3.SG+PRF+1+SG
reestampei-lhes	reestampar+V.ele.DAT.3.PL+PRF+1+SG
reestampei-me	reestampar+V.eu.AD.1.SG+PRF+1+SG
reestampei-nos	reestampar+nós.AD.1.PL+PRF+1+SG
reestampei-o	reestampar+V.ele.ACC.3.M.SG+PRF+1+SG
reestampei-os	reestampar+V.ele.ACC.3.M.PL+PRF+1+SG
reestampei-te	reestampar+V.tu.AD.2.SG+PRF+1+SG
reestampei-vos	reestampar+V.vós.AD.2.PL+PRF+1+SG
reestampe-lhe	reestampar+V.ele.DAT.3.SG+IMP+3+SG
reestampe-lhes	reestampar+V.ele.DAT.3.PL+IMP+3+SG
reestampe-me	reestampar+V.eu.AD.1.SG+IMP+3+SG
reestampem-lhe	reestampar+V.ele.DAT.3.SG+IMP+3+PL
reestampem-lhes	reestampar+V.ele.DAT.3.PL+IMP+3+PL
reestampem-me	reestampar+V.eu.AD.1.SG+IMP+3+PL
reestampem-na	reestampar+V.ele.ACC.3.F.SG+IMP+3+PL
reestampem-nas	reestampar+V.ele.ACC.3.F.PL+IMP+3+PL
reestampem-no	reestampar+V.ele.ACC.3.M.SG+IMP+3+PL
reestampem-nos	reestampar+V.ele.ACC.3.M.PL+IMP+3+PL
reestampem-nos	reestampar+V.nós.AD.1.PL+IMP+3+PL
reestampemo-la	reestampar+V.ele.ACC.3.F.SG+IMP+1+PL
reestampemo-las	reestampar+V.ele.ACC.3.F.PL+IMP+1+PL
reestampemo-lo	reestampar+V.ele.ACC.3.M.SG+IMP+1+PL
reestampemo-los	reestampar+V.ele.ACC.3.M.PL+IMP+1+PL
reestampemo-nos	reestampar+nós.AD.1.PL+IMP+1+PL
reestampemos-lhe	reestampar+V.ele.DAT.3.SG+IMP+1+PL
reestampemos-lhes	reestampar+V.ele.DAT.3.PL+IMP+1+PL
reestampemos-me	reestampar+V.eu.AD.1.SG+IMP+1+PL
reestampemos-te	reestampar+V.tu.AD.2.SG+IMP+1+PL
reestampemos-vos	reestampar+V.vós.AD.2.PL+IMP+1+PL
reestampem-se	reestampar+V.ele.REFL+IMP+3+PL
reestampem-te	reestampar+V.tu.AD.2.SG+IMP+3+PL
reestampem-vos	reestampar+V.vós.AD.2.PL+IMP+3+PL
reestampe-nos	reestampar+nós.AD.1.PL+IMP+3+SG
reestampe-o	reestampar+V.ele.ACC.3.M.SG+IMP+3+SG
reestampe-os	reestampar+V.ele.ACC.3.M.PL+IMP+3+SG
reestampe-se	reestampar+V.ele.REFL+IMP+3+SG
reestampe-te	reestampar+V.tu.AD.2.SG+IMP+3+SG
reestampe-vos	reestampar+V.vós.AD.2.PL+IMP+3+SG
reestampo-a	reestampar+V.ele.ACC.3.F.SG+PRS+1+SG
reestampo-as	reestampar+V.ele.ACC.3.F.PL+PRS+1+SG
reestampo-lhe	reestampar+V.ele.DAT.3.SG+PRS+1+SG
reestampo-lhes	reestampar+V.ele.DAT.3.PL+PRS+1+SG
reestampo-me	reestampar+V.eu.AD.1.SG+PRS+1+SG
reestampo-nos	reestampar+nós.AD.1.PL+PRS+1+SG
reestampo-o	reestampar+V.ele.ACC.3.M.SG+PRS+1+SG
reestampo-os	reestampar+V.ele.ACC.3.M.PL+PRS+1+SG
reestampo-te	reestampar+V.tu.AD.2.SG+PRS+1+SG
reestampou-a	reestampar+V.ele.ACC.3.F.SG+PRF+3+SG
reestampou-as	reestampar+V.ele.ACC.3.F.PL+PRF+3+SG
reestampou-lhe	reestampar+V.ele.DAT.3.SG+PRF+3+SG
reestampou-lhes	reestampar+V.ele.DAT.3.PL+PRF+3+SG
reestampou-me	reestampar+V.eu.AD.1.SG+PRF+3+SG
reestampou-nos	reestampar+nós.AD.1.PL+PRF+3+SG
reestampou-o	reestampar+V.ele.ACC.3.M.SG+PRF+3+SG
reestampou-os	reestampar+V.ele.ACC.3.M.PL+PRF+3+SG
reestampou-se	reestampar+V.ele.REFL+PRF+3+SG
reestampou-te	reestampar+V.tu.AD.2.SG+PRF+3+SG
reestampou-vos	reestampar+V.vós.AD.2.PL+PRF+3+SG
reestampo-vos	reestampar+V.vós.AD.2.PL+PRS+1+SG
reestrutura-a	reestruturar+V.ele.ACC.3.F.SG+PRS+3+SG
reestrutura-as	reestruturar+V.ele.ACC.3.F.PL+PRS+3+SG
reestruturai-la	reestruturar+V.ele.ACC.3.F.SG+PRS+2+PL
reestruturai-las	reestruturar+V.ele.ACC.3.F.PL+PRS+2+PL
reestruturai-lo	reestruturar+V.ele.ACC.3.M.SG+PRS+2+PL
reestruturai-los	reestruturar+V.ele.ACC.3.M.PL+PRS+2+PL
reestruturai-nos	reestruturar+nós.AD.1.PL+PRS+2+PL
reestruturais-lhe	reestruturar+V.ele.DAT.3.SG+PRS+2+PL
reestruturais-lhes	reestruturar+V.ele.DAT.3.PL+PRS+2+PL
reestruturais-me	reestruturar+V.eu.AD.1.SG+PRS+2+PL
reestruturais-te	reestruturar+V.tu.AD.2.SG+PRS+2+PL
reestruturais-vos	reestruturar+V.vós.AD.2.PL+PRS+2+PL
reestruturá-la-ão	reestruturar+V.ele.ACC.3.F.SG+FUT+3+PL
reestruturá-la-á	reestruturar+V.ele.ACC.3.F.SG+FUT+3+SG
reestruturá-la-ás	reestruturar+V.ele.ACC.3.F.SG+FUT+2+SG
reestruturá-la-ei	reestruturar+V.ele.ACC.3.F.SG+FUT+1+SG
reestruturá-la-eis	reestruturar+V.ele.ACC.3.F.SG+FUT+2+PL
reestruturá-la-emos	reestruturar+V.ele.ACC.3.F.SG+FUT+1+PL
reestruturá-la-íamos	reestruturar+V.ele.ACC.3.F.SG+COND+1+PL
reestruturá-la-iam	reestruturar+V.ele.ACC.3.F.SG+COND+3+PL
reestruturá-la-ia	reestruturar+V.ele.ACC.3.F.SG+COND+1+SG
reestruturá-la-ia	reestruturar+V.ele.ACC.3.F.SG+COND+3+SG
reestruturá-la-ias	reestruturar+V.ele.ACC.3.F.SG+COND+2+SG
reestruturá-la-íeis	reestruturar+V.ele.ACC.3.F.SG+COND+2+PL
reestruturá-la	reestruturar+V.ele.ACC.3.F.SG+INF+1+SG
reestruturá-la	reestruturar+V.ele.ACC.3.F.SG+INF+3+SG
reestrutura-la	reestruturar+V.ele.ACC.3.F.SG+PRS+2+SG
reestruturá-la	reestruturar+V.ele.ACC.3.F.SG+SBJF+1+SG
reestruturá-la	reestruturar+V.ele.ACC.3.F.SG+SBJF+3+SG
reestruturá-las-ão	reestruturar+V.ele.ACC.3.F.PL+FUT+3+PL
reestruturá-las-á	reestruturar+V.ele.ACC.3.F.PL+FUT+3+SG
reestruturá-las-ás	reestruturar+V.ele.ACC.3.F.PL+FUT+2+SG
reestruturá-las-ei	reestruturar+V.ele.ACC.3.F.PL+FUT+1+SG
reestruturá-las-eis	reestruturar+V.ele.ACC.3.F.PL+FUT+2+PL
reestruturá-las-emos	reestruturar+V.ele.ACC.3.F.PL+FUT+1+PL
reestruturá-las-íamos	reestruturar+V.ele.ACC.3.F.PL+COND+1+PL
reestruturá-las-iam	reestruturar+V.ele.ACC.3.F.PL+COND+3+PL
reestruturá-las-ia	reestruturar+V.ele.ACC.3.F.PL+COND+1+SG
reestruturá-las-ia	reestruturar+V.ele.ACC.3.F.PL+COND+3+SG
reestruturá-las-ias	reestruturar+V.ele.ACC.3.F.PL+COND+2+SG
reestruturá-las-íeis	reestruturar+V.ele.ACC.3.F.PL+COND+2+PL
reestruturá-las	reestruturar+V.ele.ACC.3.F.PL+INF+1+SG
reestruturá-las	reestruturar+V.ele.ACC.3.F.PL+INF+3+SG
reestrutura-las	reestruturar+V.ele.ACC.3.F.PL+PRS+2+SG
reestruturá-las	reestruturar+V.ele.ACC.3.F.PL+SBJF+1+SG
reestruturá-las	reestruturar+V.ele.ACC.3.F.PL+SBJF+3+SG
reestrutura-lhe	reestruturar+V.ele.DAT.3.SG+PRS+3+SG
reestrutura-lhes	reestruturar+V.ele.DAT.3.PL+PRS+3+SG
reestruturá-lo-ão	reestruturar+V.ele.ACC.3.M.SG+FUT+3+PL
reestruturá-lo-á	reestruturar+V.ele.ACC.3.M.SG+FUT+3+SG
reestruturá-lo-ás	reestruturar+V.ele.ACC.3.M.SG+FUT+2+SG
reestruturá-lo-ei	reestruturar+V.ele.ACC.3.M.SG+FUT+1+SG
reestruturá-lo-eis	reestruturar+V.ele.ACC.3.M.SG+FUT+2+PL
reestruturá-lo-emos	reestruturar+V.ele.ACC.3.M.SG+FUT+1+PL
reestruturá-lo-íamos	reestruturar+V.ele.ACC.3.M.SG+COND+1+PL
reestruturá-lo-iam	reestruturar+V.ele.ACC.3.M.SG+COND+3+PL
reestruturá-lo-ia	reestruturar+V.ele.ACC.3.M.SG+COND+1+SG
reestruturá-lo-ia	reestruturar+V.ele.ACC.3.M.SG+COND+3+SG
reestruturá-lo-ias	reestruturar+V.ele.ACC.3.M.SG+COND+2+SG
reestruturá-lo-íeis	reestruturar+V.ele.ACC.3.M.SG+COND+2+PL
reestruturá-lo	reestruturar+V.ele.ACC.3.M.SG+INF+1+SG
reestruturá-lo	reestruturar+V.ele.ACC.3.M.SG+INF+3+SG
reestrutura-lo	reestruturar+V.ele.ACC.3.M.SG+PRS+2+SG
reestruturá-lo	reestruturar+V.ele.ACC.3.M.SG+SBJF+1+SG
reestruturá-lo	reestruturar+V.ele.ACC.3.M.SG+SBJF+3+SG
reestruturá-los-ão	reestruturar+V.ele.ACC.3.M.PL+FUT+3+PL
reestruturá-los-á	reestruturar+V.ele.ACC.3.M.PL+FUT+3+SG
reestruturá-los-ás	reestruturar+V.ele.ACC.3.M.PL+FUT+2+SG
reestruturá-los-ei	reestruturar+V.ele.ACC.3.M.PL+FUT+1+SG
reestruturá-los-eis	reestruturar+V.ele.ACC.3.M.PL+FUT+2+PL
reestruturá-los-emos	reestruturar+V.ele.ACC.3.M.PL+FUT+1+PL
reestruturá-los-íamos	reestruturar+V.ele.ACC.3.M.PL+COND+1+PL
reestruturá-los-iam	reestruturar+V.ele.ACC.3.M.PL+COND+3+PL
reestruturá-los-ia	reestruturar+V.ele.ACC.3.M.PL+COND+1+SG
reestruturá-los-ia	reestruturar+V.ele.ACC.3.M.PL+COND+3+SG
reestruturá-los-ias	reestruturar+V.ele.ACC.3.M.PL+COND+2+SG
reestruturá-los-íeis	reestruturar+V.ele.ACC.3.M.PL+COND+2+PL
reestruturá-los	reestruturar+V.ele.ACC.3.M.PL+INF+1+SG
reestruturá-los	reestruturar+V.ele.ACC.3.M.PL+INF+3+SG
reestrutura-los	reestruturar+V.ele.ACC.3.M.PL+PRS+2+SG
reestruturá-los	reestruturar+V.ele.ACC.3.M.PL+SBJF+1+SG
reestruturá-los	reestruturar+V.ele.ACC.3.M.PL+SBJF+3+SG
reestrutura-me	reestruturar+V.eu.AD.1.SG+PRS+3+SG
reestruturam-lhe	reestruturar+V.ele.DAT.3.SG+PRS+3+PL
reestruturam-lhes	reestruturar+V.ele.DAT.3.PL+PRS+3+PL
reestruturam-me	reestruturar+V.eu.AD.1.SG+PRS+3+PL
reestruturam-na	reestruturar+V.ele.ACC.3.F.SG+PRS+3+PL
reestruturam-nas	reestruturar+V.ele.ACC.3.F.PL+PRS+3+PL
reestruturam-no	reestruturar+V.ele.ACC.3.M.SG+PRS+3+PL
reestruturam-nos	reestruturar+V.ele.ACC.3.M.PL+PRS+3+PL
reestruturam-nos	reestruturar+V.nós.AD.1.PL+PRS+3+PL
reestruturamo-la	reestruturar+V.ele.ACC.3.F.SG+PRF+1+PL
reestruturamo-la	reestruturar+V.ele.ACC.3.F.SG+PRS+1+PL
reestruturamo-las	reestruturar+V.ele.ACC.3.F.PL+PRF+1+PL
reestruturamo-las	reestruturar+V.ele.ACC.3.F.PL+PRS+1+PL
reestruturamo-lo	reestruturar+V.ele.ACC.3.M.SG+PRF+1+PL
reestruturamo-lo	reestruturar+V.ele.ACC.3.M.SG+PRS+1+PL
reestruturamo-los	reestruturar+V.ele.ACC.3.M.PL+PRF+1+PL
reestruturamo-los	reestruturar+V.ele.ACC.3.M.PL+PRS+1+PL
reestruturamo-nos	reestruturar+nós.AD.1.PL+PRF+1+PL
reestruturamo-nos	reestruturar+nós.AD.1.PL+PRS+1+PL
reestruturamos-lhe	reestruturar+V.ele.DAT.3.SG+PRF+1+PL
reestruturamos-lhe	reestruturar+V.ele.DAT.3.SG+PRS+1+PL
reestruturamos-lhes	reestruturar+V.ele.DAT.3.PL+PRF+1+PL
reestruturamos-lhes	reestruturar+V.ele.DAT.3.PL+PRS+1+PL
reestruturamos-me	reestruturar+V.eu.AD.1.SG+PRF+1+PL
reestruturamos-me	reestruturar+V.eu.AD.1.SG+PRS+1+PL
reestruturamos-te	reestruturar+V.tu.AD.2.SG+PRF+1+PL
reestruturamos-te	reestruturar+V.tu.AD.2.SG+PRS+1+PL
reestruturamos-vos	reestruturar+V.vós.AD.2.PL+PRF+1+PL
reestruturamos-vos	reestruturar+V.vós.AD.2.PL+PRS+1+PL
reestruturam-se	reestruturar+V.ele.REFL+PRS+3+PL
reestruturam-te	reestruturar+V.tu.AD.2.SG+PRS+3+PL
reestruturam-vos	reestruturar+V.vós.AD.2.PL+PRS+3+PL
reestruturando-a	reestruturar+V.ele.ACC.3.F.SG+GRD
reestruturando-as	reestruturar+V.ele.ACC.3.F.PL+GRD
reestruturando-lhe	reestruturar+V.ele.DAT.3.SG+GRD
reestruturando-lhes	reestruturar+V.ele.DAT.3.PL+GRD
reestruturando-me	reestruturar+V.eu.AD.1.SG+GRD
reestruturando-nos	reestruturar+nós.AD.1.PL+GRD
reestruturando-o	reestruturar+V.ele.ACC.3.M.SG+GRD
reestruturando-os	reestruturar+V.ele.ACC.3.M.PL+GRD
reestruturando-se	reestruturar+V.ele.REFL+GRD
reestruturando-te	reestruturar+V.tu.AD.2.SG+GRD
reestruturando-vos	reestruturar+V.vós.AD.2.PL+GRD
reestrutura-nos	reestruturar+nós.AD.1.PL+PRS+2+SG
reestrutura-nos	reestruturar+nós.AD.1.PL+PRS+3+SG
reestrutura-o	reestruturar+V.ele.ACC.3.M.SG+PRS+3+SG
reestrutura-os	reestruturar+V.ele.ACC.3.M.PL+PRS+3+SG
reestruturara-a	reestruturar+V.ele.ACC.3.F.SG+PQP+1+SG
reestruturara-a	reestruturar+V.ele.ACC.3.F.SG+PQP+3+SG
reestruturara-as	reestruturar+V.ele.ACC.3.F.PL+PQP+1+SG
reestruturara-as	reestruturar+V.ele.ACC.3.F.PL+PQP+3+SG
reestruturara-la	reestruturar+V.ele.ACC.3.F.SG+PQP+2+SG
reestruturara-las	reestruturar+V.ele.ACC.3.F.PL+PQP+2+SG
reestruturara-lhe	reestruturar+V.ele.DAT.3.SG+PQP+1+SG
reestruturara-lhe	reestruturar+V.ele.DAT.3.SG+PQP+3+SG
reestruturara-lhes	reestruturar+V.ele.DAT.3.PL+PQP+1+SG
reestruturara-lhes	reestruturar+V.ele.DAT.3.PL+PQP+3+SG
reestruturara-lo	reestruturar+V.ele.ACC.3.M.SG+PQP+2+SG
reestruturara-los	reestruturar+V.ele.ACC.3.M.PL+PQP+2+SG
reestruturara-me	reestruturar+V.eu.AD.1.SG+PQP+1+SG
reestruturara-me	reestruturar+V.eu.AD.1.SG+PQP+3+SG
reestruturaram-lhe	reestruturar+V.ele.DAT.3.SG+PQP+3+PL
reestruturaram-lhe	reestruturar+V.ele.DAT.3.SG+PRF+3+PL
reestruturaram-lhes	reestruturar+V.ele.DAT.3.PL+PQP+3+PL
reestruturaram-lhes	reestruturar+V.ele.DAT.3.PL+PRF+3+PL
reestruturaram-me	reestruturar+V.eu.AD.1.SG+PQP+3+PL
reestruturaram-me	reestruturar+V.eu.AD.1.SG+PRF+3+PL
reestruturaram-na	reestruturar+V.ele.ACC.3.F.SG+PQP+3+PL
reestruturaram-na	reestruturar+V.ele.ACC.3.F.SG+PRF+3+PL
reestruturaram-nas	reestruturar+V.ele.ACC.3.F.PL+PQP+3+PL
reestruturaram-nas	reestruturar+V.ele.ACC.3.F.PL+PRF+3+PL
reestruturaram-no	reestruturar+V.ele.ACC.3.M.SG+PQP+3+PL
reestruturaram-no	reestruturar+V.ele.ACC.3.M.SG+PRF+3+PL
reestruturaram-nos	reestruturar+V.ele.ACC.3.M.PL+PQP+3+PL
reestruturaram-nos	reestruturar+V.ele.ACC.3.M.PL+PRF+3+PL
reestruturaram-nos	reestruturar+V.nós.AD.1.PL+PQP+3+PL
reestruturaram-nos	reestruturar+V.nós.AD.1.PL+PRF+3+PL
reestruturáramo-la	reestruturar+V.ele.ACC.3.F.SG+PQP+1+PL
reestruturáramo-las	reestruturar+V.ele.ACC.3.F.PL+PQP+1+PL
reestruturáramo-lo	reestruturar+V.ele.ACC.3.M.SG+PQP+1+PL
reestruturáramo-los	reestruturar+V.ele.ACC.3.M.PL+PQP+1+PL
reestruturáramo-nos	reestruturar+nós.AD.1.PL+PQP+1+PL
reestruturáramos-lhe	reestruturar+V.ele.DAT.3.SG+PQP+1+PL
reestruturáramos-lhes	reestruturar+V.ele.DAT.3.PL+PQP+1+PL
reestruturáramos-me	reestruturar+V.eu.AD.1.SG+PQP+1+PL
reestruturáramos-te	reestruturar+V.tu.AD.2.SG+PQP+1+PL
reestruturáramos-vos	reestruturar+V.vós.AD.2.PL+PQP+1+PL
reestruturaram-se	reestruturar+V.ele.REFL+PQP+3+PL
reestruturaram-se	reestruturar+V.ele.REFL+PRF+3+PL
reestruturaram-te	reestruturar+V.tu.AD.2.SG+PQP+3+PL
reestruturaram-te	reestruturar+V.tu.AD.2.SG+PRF+3+PL
reestruturaram-vos	reestruturar+V.vós.AD.2.PL+PQP+3+PL
reestruturaram-vos	reestruturar+V.vós.AD.2.PL+PRF+3+PL
reestruturara-nos	reestruturar+nós.AD.1.PL+PQP+1+SG
reestruturara-nos	reestruturar+nós.AD.1.PL+PQP+2+SG
reestruturara-nos	reestruturar+nós.AD.1.PL+PQP+3+SG
reestruturara-o	reestruturar+V.ele.ACC.3.M.SG+PQP+1+SG
reestruturara-o	reestruturar+V.ele.ACC.3.M.SG+PQP+3+SG
reestruturara-os	reestruturar+V.ele.ACC.3.M.PL+PQP+1+SG
reestruturara-os	reestruturar+V.ele.ACC.3.M.PL+PQP+3+SG
reestruturara-se	reestruturar+V.ele.REFL+PQP+1+SG
reestruturara-se	reestruturar+V.ele.REFL+PQP+3+SG
reestruturaras-lhe	reestruturar+V.ele.DAT.3.SG+PQP+2+SG
reestruturaras-lhes	reestruturar+V.ele.DAT.3.PL+PQP+2+SG
reestruturaras-me	reestruturar+V.eu.AD.1.SG+PQP+2+SG
reestruturaras-te	reestruturar+V.tu.AD.2.SG+PQP+2+SG
reestruturaras-vos	reestruturar+V.vós.AD.2.PL+PQP+2+SG
reestruturara-te	reestruturar+V.tu.AD.2.SG+PQP+1+SG
reestruturara-te	reestruturar+V.tu.AD.2.SG+PQP+3+SG
reestruturara-vos	reestruturar+V.vós.AD.2.PL+PQP+1+SG
reestruturara-vos	reestruturar+V.vós.AD.2.PL+PQP+3+SG
reestruturarde-la	reestruturar+V.ele.ACC.3.F.SG+INF+2+PL
reestruturarde-la	reestruturar+V.ele.ACC.3.F.SG+SBJF+2+PL
reestruturarde-las	reestruturar+V.ele.ACC.3.F.PL+INF+2+PL
reestruturarde-las	reestruturar+V.ele.ACC.3.F.PL+SBJF+2+PL
reestruturarde-lo	reestruturar+V.ele.ACC.3.M.SG+INF+2+PL
reestruturarde-lo	reestruturar+V.ele.ACC.3.M.SG+SBJF+2+PL
reestruturarde-los	reestruturar+V.ele.ACC.3.M.PL+INF+2+PL
reestruturarde-los	reestruturar+V.ele.ACC.3.M.PL+SBJF+2+PL
reestruturarde-nos	reestruturar+nós.AD.1.PL+INF+2+PL
reestruturarde-nos	reestruturar+nós.AD.1.PL+SBJF+2+PL
reestruturardes-lhe	reestruturar+V.ele.DAT.3.SG+INF+2+PL
reestruturardes-lhe	reestruturar+V.ele.DAT.3.SG+SBJF+2+PL
reestruturardes-lhes	reestruturar+V.ele.DAT.3.PL+INF+2+PL
reestruturardes-lhes	reestruturar+V.ele.DAT.3.PL+SBJF+2+PL
reestruturardes-me	reestruturar+V.eu.AD.1.SG+INF+2+PL
reestruturardes-me	reestruturar+V.eu.AD.1.SG+SBJF+2+PL
reestruturardes-te	reestruturar+V.tu.AD.2.SG+INF+2+PL
reestruturardes-te	reestruturar+V.tu.AD.2.SG+SBJF+2+PL
reestruturardes-vos	reestruturar+V.vós.AD.2.PL+INF+2+PL
reestruturardes-vos	reestruturar+V.vós.AD.2.PL+SBJF+2+PL
reestruturárei-la	reestruturar+V.ele.ACC.3.F.SG+PQP+2+PL
reestruturárei-las	reestruturar+V.ele.ACC.3.F.PL+PQP+2+PL
reestruturárei-lo	reestruturar+V.ele.ACC.3.M.SG+PQP+2+PL
reestruturárei-los	reestruturar+V.ele.ACC.3.M.PL+PQP+2+PL
reestruturárei-nos	reestruturar+nós.AD.1.PL+PQP+2+PL
reestruturáreis-lhe	reestruturar+V.ele.DAT.3.SG+PQP+2+PL
reestruturáreis-lhes	reestruturar+V.ele.DAT.3.PL+PQP+2+PL
reestruturáreis-me	reestruturar+V.eu.AD.1.SG+PQP+2+PL
reestruturáreis-te	reestruturar+V.tu.AD.2.SG+PQP+2+PL
reestruturáreis-vos	reestruturar+V.vós.AD.2.PL+PQP+2+PL
reestruturare-la	reestruturar+V.ele.ACC.3.F.SG+INF+2+SG
reestruturare-la	reestruturar+V.ele.ACC.3.F.SG+SBJF+2+SG
reestruturare-las	reestruturar+V.ele.ACC.3.F.PL+INF+2+SG
reestruturare-las	reestruturar+V.ele.ACC.3.F.PL+SBJF+2+SG
reestruturare-lo	reestruturar+V.ele.ACC.3.M.SG+INF+2+SG
reestruturare-lo	reestruturar+V.ele.ACC.3.M.SG+SBJF+2+SG
reestruturare-los	reestruturar+V.ele.ACC.3.M.PL+INF+2+SG
reestruturare-los	reestruturar+V.ele.ACC.3.M.PL+SBJF+2+SG
reestruturarem-lhe	reestruturar+V.ele.DAT.3.SG+INF+3+PL
reestruturarem-lhe	reestruturar+V.ele.DAT.3.SG+SBJF+3+PL
reestruturarem-lhes	reestruturar+V.ele.DAT.3.PL+INF+3+PL
reestruturarem-lhes	reestruturar+V.ele.DAT.3.PL+SBJF+3+PL
reestruturarem-me	reestruturar+V.eu.AD.1.SG+INF+3+PL
reestruturarem-me	reestruturar+V.eu.AD.1.SG+SBJF+3+PL
reestruturarem-na	reestruturar+V.ele.ACC.3.F.SG+INF+3+PL
reestruturarem-na	reestruturar+V.ele.ACC.3.F.SG+SBJF+3+PL
reestruturarem-nas	reestruturar+V.ele.ACC.3.F.PL+INF+3+PL
reestruturarem-nas	reestruturar+V.ele.ACC.3.F.PL+SBJF+3+PL
reestruturarem-no	reestruturar+V.ele.ACC.3.M.SG+INF+3+PL
reestruturarem-no	reestruturar+V.ele.ACC.3.M.SG+SBJF+3+PL
reestruturarem-nos	reestruturar+V.ele.ACC.3.M.PL+INF+3+PL
reestruturarem-nos	reestruturar+V.ele.ACC.3.M.PL+SBJF+3+PL
reestruturarem-nos	reestruturar+V.nós.AD.1.PL+INF+3+PL
reestruturarem-nos	reestruturar+V.nós.AD.1.PL+SBJF+3+PL
reestruturarem-se	reestruturar+V.ele.REFL+INF+3+PL
reestruturarem-se	reestruturar+V.ele.REFL+SBJF+3+PL
reestruturarem-te	reestruturar+V.tu.AD.2.SG+INF+3+PL
reestruturarem-te	reestruturar+V.tu.AD.2.SG+SBJF+3+PL
reestruturarem-vos	reestruturar+V.vós.AD.2.PL+INF+3+PL
reestruturarem-vos	reestruturar+V.vós.AD.2.PL+SBJF+3+PL
reestruturare-nos	reestruturar+nós.AD.1.PL+INF+2+SG
reestruturare-nos	reestruturar+nós.AD.1.PL+SBJF+2+SG
reestruturares-lhe	reestruturar+V.ele.DAT.3.SG+INF+2+SG
reestruturares-lhe	reestruturar+V.ele.DAT.3.SG+SBJF+2+SG
reestruturares-lhes	reestruturar+V.ele.DAT.3.PL+INF+2+SG
reestruturares-lhes	reestruturar+V.ele.DAT.3.PL+SBJF+2+SG
reestruturares-me	reestruturar+V.eu.AD.1.SG+INF+2+SG
reestruturares-me	reestruturar+V.eu.AD.1.SG+SBJF+2+SG
reestruturares-te	reestruturar+V.tu.AD.2.SG+INF+2+SG
reestruturares-te	reestruturar+V.tu.AD.2.SG+SBJF+2+SG
reestruturares-vos	reestruturar+V.vós.AD.2.PL+INF+2+SG
reestruturares-vos	reestruturar+V.vós.AD.2.PL+SBJF+2+SG
reestruturar-lhe-ão	reestruturar+V.ele.DAT.3.SG+FUT+3+PL
reestruturar-lhe-á	reestruturar+V.ele.DAT.3.SG+FUT+3+SG
reestruturar-lhe-ás	reestruturar+V.ele.DAT.3.SG+FUT+2+SG
reestruturar-lhe-ei	reestruturar+V.ele.DAT.3.SG+FUT+1+SG
reestruturar-lhe-eis	reestruturar+V.ele.DAT.3.SG+FUT+2+PL
reestruturar-lhe-emos	reestruturar+V.ele.DAT.3.SG+FUT+1+PL
reestruturar-lhe-íamos	reestruturar+V.ele.DAT.3.SG+COND+1+PL
reestruturar-lhe-iam	reestruturar+V.ele.DAT.3.SG+COND+3+PL
reestruturar-lhe-ia	reestruturar+V.ele.DAT.3.SG+COND+1+SG
reestruturar-lhe-ia	reestruturar+V.ele.DAT.3.SG+COND+3+SG
reestruturar-lhe-ias	reestruturar+V.ele.DAT.3.SG+COND+2+SG
reestruturar-lhe-íeis	reestruturar+V.ele.DAT.3.SG+COND+2+PL
reestruturar-lhe	reestruturar+V.ele.DAT.3.SG+INF
reestruturar-lhe	reestruturar+V.ele.DAT.3.SG+INF+1+SG
reestruturar-lhe	reestruturar+V.ele.DAT.3.SG+INF+3+SG
reestruturar-lhe	reestruturar+V.ele.DAT.3.SG+SBJF+1+SG
reestruturar-lhe	reestruturar+V.ele.DAT.3.SG+SBJF+3+SG
reestruturar-lhes-ão	reestruturar+V.ele.DAT.3.PL+FUT+3+PL
reestruturar-lhes-á	reestruturar+V.ele.DAT.3.PL+FUT+3+SG
reestruturar-lhes-ás	reestruturar+V.ele.DAT.3.PL+FUT+2+SG
reestruturar-lhes-ei	reestruturar+V.ele.DAT.3.PL+FUT+1+SG
reestruturar-lhes-eis	reestruturar+V.ele.DAT.3.PL+FUT+2+PL
reestruturar-lhes-emos	reestruturar+V.ele.DAT.3.PL+FUT+1+PL
reestruturar-lhes-íamos	reestruturar+V.ele.DAT.3.PL+COND+1+PL
reestruturar-lhes-iam	reestruturar+V.ele.DAT.3.PL+COND+3+PL
reestruturar-lhes-ia	reestruturar+V.ele.DAT.3.PL+COND+1+SG
reestruturar-lhes-ia	reestruturar+V.ele.DAT.3.PL+COND+3+SG
reestruturar-lhes-ias	reestruturar+V.ele.DAT.3.PL+COND+2+SG
reestruturar-lhes-íeis	reestruturar+V.ele.DAT.3.PL+COND+2+PL
reestruturar-lhes	reestruturar+V.ele.DAT.3.PL+INF
reestruturar-lhes	reestruturar+V.ele.DAT.3.PL+INF+1+SG
reestruturar-lhes	reestruturar+V.ele.DAT.3.PL+INF+3+SG
reestruturar-lhes	reestruturar+V.ele.DAT.3.PL+SBJF+1+SG
reestruturar-lhes	reestruturar+V.ele.DAT.3.PL+SBJF+3+SG
reestruturar-me-ão	reestruturar+V.eu.AD.1.SG+FUT+3+PL
reestruturar-me-á	reestruturar+V.eu.AD.1.SG+FUT+3+SG
reestruturar-me-ás	reestruturar+V.eu.AD.1.SG+FUT+2+SG
reestruturar-me-ei	reestruturar+V.eu.AD.1.SG+FUT+1+SG
reestruturar-me-eis	reestruturar+V.eu.AD.1.SG+FUT+2+PL
reestruturar-me-emos	reestruturar+V.eu.AD.1.SG+FUT+1+PL
reestruturar-me-íamos	reestruturar+V.eu.AD.1.SG+COND+1+PL
reestruturar-me-iam	reestruturar+V.eu.AD.1.SG+COND+3+PL
reestruturar-me-ia	reestruturar+V.eu.AD.1.SG+COND+1+SG
reestruturar-me-ia	reestruturar+V.eu.AD.1.SG+COND+3+SG
reestruturar-me-ias	reestruturar+V.eu.AD.1.SG+COND+2+SG
reestruturar-me-íeis	reestruturar+V.eu.AD.1.SG+COND+2+PL
reestruturar-me	reestruturar+V.eu.AD.1.SG+INF
reestruturar-me	reestruturar+V.eu.AD.1.SG+INF+1+SG
reestruturar-me	reestruturar+V.eu.AD.1.SG+INF+3+SG
reestruturar-me	reestruturar+V.eu.AD.1.SG+SBJF+1+SG
reestruturar-me	reestruturar+V.eu.AD.1.SG+SBJF+3+SG
reestruturarmo-la	reestruturar+V.ele.ACC.3.F.SG+INF+1+PL
reestruturarmo-la	reestruturar+V.ele.ACC.3.F.SG+SBJF+1+PL
reestruturarmo-las	reestruturar+V.ele.ACC.3.F.PL+INF+1+PL
reestruturarmo-las	reestruturar+V.ele.ACC.3.F.PL+SBJF+1+PL
reestruturarmo-lo	reestruturar+V.ele.ACC.3.M.SG+INF+1+PL
reestruturarmo-lo	reestruturar+V.ele.ACC.3.M.SG+SBJF+1+PL
reestruturarmo-los	reestruturar+V.ele.ACC.3.M.PL+INF+1+PL
reestruturarmo-los	reestruturar+V.ele.ACC.3.M.PL+SBJF+1+PL
reestruturarmo-nos	reestruturar+nós.AD.1.PL+INF+1+PL
reestruturarmo-nos	reestruturar+nós.AD.1.PL+SBJF+1+PL
reestruturarmos-lhe	reestruturar+V.ele.DAT.3.SG+INF+1+PL
