relampejá-los-ia	relampejar+V.ele.ACC.3.M.PL+COND+3+SG
relampejá-los-ias	relampejar+V.ele.ACC.3.M.PL+COND+2+SG
relampejá-los-íeis	relampejar+V.ele.ACC.3.M.PL+COND+2+PL
relampejá-los	relampejar+V.ele.ACC.3.M.PL+INF+1+SG
relampejá-los	relampejar+V.ele.ACC.3.M.PL+INF+3+SG
relampeja-los	relampejar+V.ele.ACC.3.M.PL+PRS+2+SG
relampejá-los	relampejar+V.ele.ACC.3.M.PL+SBJF+1+SG
relampejá-los	relampejar+V.ele.ACC.3.M.PL+SBJF+3+SG
relampeja-me	relampejar+V.eu.AD.1.SG+PRS+3+SG
relampejam-lhe	relampejar+V.ele.DAT.3.SG+PRS+3+PL
relampejam-lhes	relampejar+V.ele.DAT.3.PL+PRS+3+PL
relampejam-me	relampejar+V.eu.AD.1.SG+PRS+3+PL
relampejam-na	relampejar+V.ele.ACC.3.F.SG+PRS+3+PL
relampejam-nas	relampejar+V.ele.ACC.3.F.PL+PRS+3+PL
relampejam-no	relampejar+V.ele.ACC.3.M.SG+PRS+3+PL
relampejam-nos	relampejar+V.ele.ACC.3.M.PL+PRS+3+PL
relampejam-nos	relampejar+V.nós.AD.1.PL+PRS+3+PL
relampejamo-la	relampejar+V.ele.ACC.3.F.SG+PRF+1+PL
relampejamo-la	relampejar+V.ele.ACC.3.F.SG+PRS+1+PL
relampejamo-las	relampejar+V.ele.ACC.3.F.PL+PRF+1+PL
relampejamo-las	relampejar+V.ele.ACC.3.F.PL+PRS+1+PL
relampejamo-lo	relampejar+V.ele.ACC.3.M.SG+PRF+1+PL
relampejamo-lo	relampejar+V.ele.ACC.3.M.SG+PRS+1+PL
relampejamo-los	relampejar+V.ele.ACC.3.M.PL+PRF+1+PL
relampejamo-los	relampejar+V.ele.ACC.3.M.PL+PRS+1+PL
relampejamo-nos	relampejar+nós.AD.1.PL+PRF+1+PL
relampejamo-nos	relampejar+nós.AD.1.PL+PRS+1+PL
relampejamos-lhe	relampejar+V.ele.DAT.3.SG+PRF+1+PL
relampejamos-lhe	relampejar+V.ele.DAT.3.SG+PRS+1+PL
relampejamos-lhes	relampejar+V.ele.DAT.3.PL+PRF+1+PL
relampejamos-lhes	relampejar+V.ele.DAT.3.PL+PRS+1+PL
relampejamos-me	relampejar+V.eu.AD.1.SG+PRF+1+PL
relampejamos-me	relampejar+V.eu.AD.1.SG+PRS+1+PL
relampejamos-te	relampejar+V.tu.AD.2.SG+PRF+1+PL
relampejamos-te	relampejar+V.tu.AD.2.SG+PRS+1+PL
relampejamos-vos	relampejar+V.vós.AD.2.PL+PRF+1+PL
relampejamos-vos	relampejar+V.vós.AD.2.PL+PRS+1+PL
relampejam-se	relampejar+V.ele.REFL+PRS+3+PL
relampejam-te	relampejar+V.tu.AD.2.SG+PRS+3+PL
relampejam-vos	relampejar+V.vós.AD.2.PL+PRS+3+PL
relampejando-a	relampejar+V.ele.ACC.3.F.SG+GRD
relampejando-as	relampejar+V.ele.ACC.3.F.PL+GRD
relampejando-lhe	relampejar+V.ele.DAT.3.SG+GRD
relampejando-lhes	relampejar+V.ele.DAT.3.PL+GRD
relampejando-me	relampejar+V.eu.AD.1.SG+GRD
relampejando-nos	relampejar+nós.AD.1.PL+GRD
relampejando-o	relampejar+V.ele.ACC.3.M.SG+GRD
relampejando-os	relampejar+V.ele.ACC.3.M.PL+GRD
relampejando-se	relampejar+V.ele.REFL+GRD
relampejando-te	relampejar+V.tu.AD.2.SG+GRD
relampejando-vos	relampejar+V.vós.AD.2.PL+GRD
relampeja-nos	relampejar+nós.AD.1.PL+PRS+2+SG
relampeja-nos	relampejar+nós.AD.1.PL+PRS+3+SG
relampeja-o	relampejar+V.ele.ACC.3.M.SG+PRS+3+SG
relampeja-os	relampejar+V.ele.ACC.3.M.PL+PRS+3+SG
relampejara-a	relampejar+V.ele.ACC.3.F.SG+PQP+1+SG
relampejara-a	relampejar+V.ele.ACC.3.F.SG+PQP+3+SG
relampejara-as	relampejar+V.ele.ACC.3.F.PL+PQP+1+SG
relampejara-as	relampejar+V.ele.ACC.3.F.PL+PQP+3+SG
relampejara-la	relampejar+V.ele.ACC.3.F.SG+PQP+2+SG
relampejara-las	relampejar+V.ele.ACC.3.F.PL+PQP+2+SG
relampejara-lhe	relampejar+V.ele.DAT.3.SG+PQP+1+SG
relampejara-lhe	relampejar+V.ele.DAT.3.SG+PQP+3+SG
relampejara-lhes	relampejar+V.ele.DAT.3.PL+PQP+1+SG
relampejara-lhes	relampejar+V.ele.DAT.3.PL+PQP+3+SG
relampejara-lo	relampejar+V.ele.ACC.3.M.SG+PQP+2+SG
relampejara-los	relampejar+V.ele.ACC.3.M.PL+PQP+2+SG
relampejara-me	relampejar+V.eu.AD.1.SG+PQP+1+SG
relampejara-me	relampejar+V.eu.AD.1.SG+PQP+3+SG
relampejaram-lhe	relampejar+V.ele.DAT.3.SG+PQP+3+PL
relampejaram-lhe	relampejar+V.ele.DAT.3.SG+PRF+3+PL
relampejaram-lhes	relampejar+V.ele.DAT.3.PL+PQP+3+PL
relampejaram-lhes	relampejar+V.ele.DAT.3.PL+PRF+3+PL
relampejaram-me	relampejar+V.eu.AD.1.SG+PQP+3+PL
relampejaram-me	relampejar+V.eu.AD.1.SG+PRF+3+PL
relampejaram-na	relampejar+V.ele.ACC.3.F.SG+PQP+3+PL
relampejaram-na	relampejar+V.ele.ACC.3.F.SG+PRF+3+PL
relampejaram-nas	relampejar+V.ele.ACC.3.F.PL+PQP+3+PL
relampejaram-nas	relampejar+V.ele.ACC.3.F.PL+PRF+3+PL
relampejaram-no	relampejar+V.ele.ACC.3.M.SG+PQP+3+PL
relampejaram-no	relampejar+V.ele.ACC.3.M.SG+PRF+3+PL
relampejaram-nos	relampejar+V.ele.ACC.3.M.PL+PQP+3+PL
relampejaram-nos	relampejar+V.ele.ACC.3.M.PL+PRF+3+PL
relampejaram-nos	relampejar+V.nós.AD.1.PL+PQP+3+PL
relampejaram-nos	relampejar+V.nós.AD.1.PL+PRF+3+PL
relampejáramo-la	relampejar+V.ele.ACC.3.F.SG+PQP+1+PL
relampejáramo-las	relampejar+V.ele.ACC.3.F.PL+PQP+1+PL
relampejáramo-lo	relampejar+V.ele.ACC.3.M.SG+PQP+1+PL
relampejáramo-los	relampejar+V.ele.ACC.3.M.PL+PQP+1+PL
relampejáramo-nos	relampejar+nós.AD.1.PL+PQP+1+PL
relampejáramos-lhe	relampejar+V.ele.DAT.3.SG+PQP+1+PL
relampejáramos-lhes	relampejar+V.ele.DAT.3.PL+PQP+1+PL
relampejáramos-me	relampejar+V.eu.AD.1.SG+PQP+1+PL
relampejáramos-te	relampejar+V.tu.AD.2.SG+PQP+1+PL
relampejáramos-vos	relampejar+V.vós.AD.2.PL+PQP+1+PL
relampejaram-se	relampejar+V.ele.REFL+PQP+3+PL
relampejaram-se	relampejar+V.ele.REFL+PRF+3+PL
relampejaram-te	relampejar+V.tu.AD.2.SG+PQP+3+PL
relampejaram-te	relampejar+V.tu.AD.2.SG+PRF+3+PL
relampejaram-vos	relampejar+V.vós.AD.2.PL+PQP+3+PL
relampejaram-vos	relampejar+V.vós.AD.2.PL+PRF+3+PL
relampejara-nos	relampejar+nós.AD.1.PL+PQP+1+SG
relampejara-nos	relampejar+nós.AD.1.PL+PQP+2+SG
relampejara-nos	relampejar+nós.AD.1.PL+PQP+3+SG
relampejara-o	relampejar+V.ele.ACC.3.M.SG+PQP+1+SG
relampejara-o	relampejar+V.ele.ACC.3.M.SG+PQP+3+SG
relampejara-os	relampejar+V.ele.ACC.3.M.PL+PQP+1+SG
relampejara-os	relampejar+V.ele.ACC.3.M.PL+PQP+3+SG
relampejara-se	relampejar+V.ele.REFL+PQP+1+SG
relampejara-se	relampejar+V.ele.REFL+PQP+3+SG
relampejaras-lhe	relampejar+V.ele.DAT.3.SG+PQP+2+SG
relampejaras-lhes	relampejar+V.ele.DAT.3.PL+PQP+2+SG
relampejaras-me	relampejar+V.eu.AD.1.SG+PQP+2+SG
relampejaras-te	relampejar+V.tu.AD.2.SG+PQP+2+SG
relampejaras-vos	relampejar+V.vós.AD.2.PL+PQP+2+SG
relampejara-te	relampejar+V.tu.AD.2.SG+PQP+1+SG
relampejara-te	relampejar+V.tu.AD.2.SG+PQP+3+SG
relampejara-vos	relampejar+V.vós.AD.2.PL+PQP+1+SG
relampejara-vos	relampejar+V.vós.AD.2.PL+PQP+3+SG
relampejarde-la	relampejar+V.ele.ACC.3.F.SG+INF+2+PL
relampejarde-la	relampejar+V.ele.ACC.3.F.SG+SBJF+2+PL
relampejarde-las	relampejar+V.ele.ACC.3.F.PL+INF+2+PL
relampejarde-las	relampejar+V.ele.ACC.3.F.PL+SBJF+2+PL
relampejarde-lo	relampejar+V.ele.ACC.3.M.SG+INF+2+PL
relampejarde-lo	relampejar+V.ele.ACC.3.M.SG+SBJF+2+PL
relampejarde-los	relampejar+V.ele.ACC.3.M.PL+INF+2+PL
relampejarde-los	relampejar+V.ele.ACC.3.M.PL+SBJF+2+PL
relampejarde-nos	relampejar+nós.AD.1.PL+INF+2+PL
relampejarde-nos	relampejar+nós.AD.1.PL+SBJF+2+PL
relampejardes-lhe	relampejar+V.ele.DAT.3.SG+INF+2+PL
relampejardes-lhe	relampejar+V.ele.DAT.3.SG+SBJF+2+PL
relampejardes-lhes	relampejar+V.ele.DAT.3.PL+INF+2+PL
relampejardes-lhes	relampejar+V.ele.DAT.3.PL+SBJF+2+PL
relampejardes-me	relampejar+V.eu.AD.1.SG+INF+2+PL
relampejardes-me	relampejar+V.eu.AD.1.SG+SBJF+2+PL
relampejardes-te	relampejar+V.tu.AD.2.SG+INF+2+PL
relampejardes-te	relampejar+V.tu.AD.2.SG+SBJF+2+PL
relampejardes-vos	relampejar+V.vós.AD.2.PL+INF+2+PL
relampejardes-vos	relampejar+V.vós.AD.2.PL+SBJF+2+PL
relampejárei-la	relampejar+V.ele.ACC.3.F.SG+PQP+2+PL
relampejárei-las	relampejar+V.ele.ACC.3.F.PL+PQP+2+PL
relampejárei-lo	relampejar+V.ele.ACC.3.M.SG+PQP+2+PL
relampejárei-los	relampejar+V.ele.ACC.3.M.PL+PQP+2+PL
relampejárei-nos	relampejar+nós.AD.1.PL+PQP+2+PL
relampejáreis-lhe	relampejar+V.ele.DAT.3.SG+PQP+2+PL
relampejáreis-lhes	relampejar+V.ele.DAT.3.PL+PQP+2+PL
relampejáreis-me	relampejar+V.eu.AD.1.SG+PQP+2+PL
relampejáreis-te	relampejar+V.tu.AD.2.SG+PQP+2+PL
relampejáreis-vos	relampejar+V.vós.AD.2.PL+PQP+2+PL
relampejare-la	relampejar+V.ele.ACC.3.F.SG+INF+2+SG
relampejare-la	relampejar+V.ele.ACC.3.F.SG+SBJF+2+SG
relampejare-las	relampejar+V.ele.ACC.3.F.PL+INF+2+SG
relampejare-las	relampejar+V.ele.ACC.3.F.PL+SBJF+2+SG
relampejare-lo	relampejar+V.ele.ACC.3.M.SG+INF+2+SG
relampejare-lo	relampejar+V.ele.ACC.3.M.SG+SBJF+2+SG
relampejare-los	relampejar+V.ele.ACC.3.M.PL+INF+2+SG
relampejare-los	relampejar+V.ele.ACC.3.M.PL+SBJF+2+SG
relampejarem-lhe	relampejar+V.ele.DAT.3.SG+INF+3+PL
relampejarem-lhe	relampejar+V.ele.DAT.3.SG+SBJF+3+PL
relampejarem-lhes	relampejar+V.ele.DAT.3.PL+INF+3+PL
relampejarem-lhes	relampejar+V.ele.DAT.3.PL+SBJF+3+PL
relampejarem-me	relampejar+V.eu.AD.1.SG+INF+3+PL
relampejarem-me	relampejar+V.eu.AD.1.SG+SBJF+3+PL
relampejarem-na	relampejar+V.ele.ACC.3.F.SG+INF+3+PL
relampejarem-na	relampejar+V.ele.ACC.3.F.SG+SBJF+3+PL
relampejarem-nas	relampejar+V.ele.ACC.3.F.PL+INF+3+PL
relampejarem-nas	relampejar+V.ele.ACC.3.F.PL+SBJF+3+PL
relampejarem-no	relampejar+V.ele.ACC.3.M.SG+INF+3+PL
relampejarem-no	relampejar+V.ele.ACC.3.M.SG+SBJF+3+PL
relampejarem-nos	relampejar+V.ele.ACC.3.M.PL+INF+3+PL
relampejarem-nos	relampejar+V.ele.ACC.3.M.PL+SBJF+3+PL
relampejarem-nos	relampejar+V.nós.AD.1.PL+INF+3+PL
relampejarem-nos	relampejar+V.nós.AD.1.PL+SBJF+3+PL
relampejarem-se	relampejar+V.ele.REFL+INF+3+PL
relampejarem-se	relampejar+V.ele.REFL+SBJF+3+PL
relampejarem-te	relampejar+V.tu.AD.2.SG+INF+3+PL
relampejarem-te	relampejar+V.tu.AD.2.SG+SBJF+3+PL
relampejarem-vos	relampejar+V.vós.AD.2.PL+INF+3+PL
relampejarem-vos	relampejar+V.vós.AD.2.PL+SBJF+3+PL
relampejare-nos	relampejar+nós.AD.1.PL+INF+2+SG
relampejare-nos	relampejar+nós.AD.1.PL+SBJF+2+SG
relampejares-lhe	relampejar+V.ele.DAT.3.SG+INF+2+SG
relampejares-lhe	relampejar+V.ele.DAT.3.SG+SBJF+2+SG
relampejares-lhes	relampejar+V.ele.DAT.3.PL+INF+2+SG
relampejares-lhes	relampejar+V.ele.DAT.3.PL+SBJF+2+SG
relampejares-me	relampejar+V.eu.AD.1.SG+INF+2+SG
relampejares-me	relampejar+V.eu.AD.1.SG+SBJF+2+SG
relampejares-te	relampejar+V.tu.AD.2.SG+INF+2+SG
relampejares-te	relampejar+V.tu.AD.2.SG+SBJF+2+SG
relampejares-vos	relampejar+V.vós.AD.2.PL+INF+2+SG
relampejares-vos	relampejar+V.vós.AD.2.PL+SBJF+2+SG
relampejar-lhe-ão	relampejar+V.ele.DAT.3.SG+FUT+3+PL
relampejar-lhe-á	relampejar+V.ele.DAT.3.SG+FUT+3+SG
relampejar-lhe-ás	relampejar+V.ele.DAT.3.SG+FUT+2+SG
relampejar-lhe-ei	relampejar+V.ele.DAT.3.SG+FUT+1+SG
relampejar-lhe-eis	relampejar+V.ele.DAT.3.SG+FUT+2+PL
relampejar-lhe-emos	relampejar+V.ele.DAT.3.SG+FUT+1+PL
relampejar-lhe-íamos	relampejar+V.ele.DAT.3.SG+COND+1+PL
relampejar-lhe-iam	relampejar+V.ele.DAT.3.SG+COND+3+PL
relampejar-lhe-ia	relampejar+V.ele.DAT.3.SG+COND+1+SG
relampejar-lhe-ia	relampejar+V.ele.DAT.3.SG+COND+3+SG
relampejar-lhe-ias	relampejar+V.ele.DAT.3.SG+COND+2+SG
relampejar-lhe-íeis	relampejar+V.ele.DAT.3.SG+COND+2+PL
relampejar-lhe	relampejar+V.ele.DAT.3.SG+INF
relampejar-lhe	relampejar+V.ele.DAT.3.SG+INF+1+SG
relampejar-lhe	relampejar+V.ele.DAT.3.SG+INF+3+SG
relampejar-lhe	relampejar+V.ele.DAT.3.SG+SBJF+1+SG
relampejar-lhe	relampejar+V.ele.DAT.3.SG+SBJF+3+SG
relampejar-lhes-ão	relampejar+V.ele.DAT.3.PL+FUT+3+PL
relampejar-lhes-á	relampejar+V.ele.DAT.3.PL+FUT+3+SG
relampejar-lhes-ás	relampejar+V.ele.DAT.3.PL+FUT+2+SG
relampejar-lhes-ei	relampejar+V.ele.DAT.3.PL+FUT+1+SG
relampejar-lhes-eis	relampejar+V.ele.DAT.3.PL+FUT+2+PL
relampejar-lhes-emos	relampejar+V.ele.DAT.3.PL+FUT+1+PL
relampejar-lhes-íamos	relampejar+V.ele.DAT.3.PL+COND+1+PL
relampejar-lhes-iam	relampejar+V.ele.DAT.3.PL+COND+3+PL
relampejar-lhes-ia	relampejar+V.ele.DAT.3.PL+COND+1+SG
relampejar-lhes-ia	relampejar+V.ele.DAT.3.PL+COND+3+SG
relampejar-lhes-ias	relampejar+V.ele.DAT.3.PL+COND+2+SG
relampejar-lhes-íeis	relampejar+V.ele.DAT.3.PL+COND+2+PL
relampejar-lhes	relampejar+V.ele.DAT.3.PL+INF
relampejar-lhes	relampejar+V.ele.DAT.3.PL+INF+1+SG
relampejar-lhes	relampejar+V.ele.DAT.3.PL+INF+3+SG
relampejar-lhes	relampejar+V.ele.DAT.3.PL+SBJF+1+SG
relampejar-lhes	relampejar+V.ele.DAT.3.PL+SBJF+3+SG
relampejar-me-ão	relampejar+V.eu.AD.1.SG+FUT+3+PL
relampejar-me-á	relampejar+V.eu.AD.1.SG+FUT+3+SG
relampejar-me-ás	relampejar+V.eu.AD.1.SG+FUT+2+SG
relampejar-me-ei	relampejar+V.eu.AD.1.SG+FUT+1+SG
relampejar-me-eis	relampejar+V.eu.AD.1.SG+FUT+2+PL
relampejar-me-emos	relampejar+V.eu.AD.1.SG+FUT+1+PL
relampejar-me-íamos	relampejar+V.eu.AD.1.SG+COND+1+PL
relampejar-me-iam	relampejar+V.eu.AD.1.SG+COND+3+PL
relampejar-me-ia	relampejar+V.eu.AD.1.SG+COND+1+SG
relampejar-me-ia	relampejar+V.eu.AD.1.SG+COND+3+SG
relampejar-me-ias	relampejar+V.eu.AD.1.SG+COND+2+SG
relampejar-me-íeis	relampejar+V.eu.AD.1.SG+COND+2+PL
relampejar-me	relampejar+V.eu.AD.1.SG+INF
relampejar-me	relampejar+V.eu.AD.1.SG+INF+1+SG
relampejar-me	relampejar+V.eu.AD.1.SG+INF+3+SG
relampejar-me	relampejar+V.eu.AD.1.SG+SBJF+1+SG
relampejar-me	relampejar+V.eu.AD.1.SG+SBJF+3+SG
relampejarmo-la	relampejar+V.ele.ACC.3.F.SG+INF+1+PL
relampejarmo-la	relampejar+V.ele.ACC.3.F.SG+SBJF+1+PL
relampejarmo-las	relampejar+V.ele.ACC.3.F.PL+INF+1+PL
relampejarmo-las	relampejar+V.ele.ACC.3.F.PL+SBJF+1+PL
relampejarmo-lo	relampejar+V.ele.ACC.3.M.SG+INF+1+PL
relampejarmo-lo	relampejar+V.ele.ACC.3.M.SG+SBJF+1+PL
relampejarmo-los	relampejar+V.ele.ACC.3.M.PL+INF+1+PL
relampejarmo-los	relampejar+V.ele.ACC.3.M.PL+SBJF+1+PL
relampejarmo-nos	relampejar+nós.AD.1.PL+INF+1+PL
relampejarmo-nos	relampejar+nós.AD.1.PL+SBJF+1+PL
relampejarmos-lhe	relampejar+V.ele.DAT.3.SG+INF+1+PL
relampejarmos-lhe	relampejar+V.ele.DAT.3.SG+SBJF+1+PL
relampejarmos-lhes	relampejar+V.ele.DAT.3.PL+INF+1+PL
relampejarmos-lhes	relampejar+V.ele.DAT.3.PL+SBJF+1+PL
relampejarmos-me	relampejar+V.eu.AD.1.SG+INF+1+PL
relampejarmos-me	relampejar+V.eu.AD.1.SG+SBJF+1+PL
relampejarmos-te	relampejar+V.tu.AD.2.SG+INF+1+PL
relampejarmos-te	relampejar+V.tu.AD.2.SG+SBJF+1+PL
relampejarmos-vos	relampejar+V.vós.AD.2.PL+INF+1+PL
relampejarmos-vos	relampejar+V.vós.AD.2.PL+SBJF+1+PL
relampejar-nos-ão	relampejar+nós.AD.1.PL+FUT+3+PL
relampejar-nos-á	relampejar+nós.AD.1.PL+FUT+3+SG
relampejar-nos-ás	relampejar+nós.AD.1.PL+FUT+2+SG
relampejar-nos-ei	relampejar+nós.AD.1.PL+FUT+1+SG
relampejar-nos-eis	relampejar+nós.AD.1.PL+FUT+2+PL
relampejar-nos-emos	relampejar+nós.AD.1.PL+FUT+1+PL
relampejar-nos-íamos	relampejar+nós.AD.1.PL+COND+1+PL
relampejar-nos-iam	relampejar+nós.AD.1.PL+COND+3+PL
relampejar-nos-ia	relampejar+nós.AD.1.PL+COND+1+SG
relampejar-nos-ia	relampejar+nós.AD.1.PL+COND+3+SG
relampejar-nos-ias	relampejar+nós.AD.1.PL+COND+2+SG
relampejar-nos-íeis	relampejar+nós.AD.1.PL+COND+2+PL
relampejar-nos	relampejar+nós.AD.1.PL+INF
relampejar-nos	relampejar+nós.AD.1.PL+INF+1+SG
relampejar-nos	relampejar+nós.AD.1.PL+INF+3+SG
relampejar-nos	relampejar+nós.AD.1.PL+SBJF+1+SG
relampejar-nos	relampejar+nós.AD.1.PL+SBJF+3+SG
relampejar-se-ão	relampejar+V.ele.REFL+FUT+3+PL
relampejar-se-á	relampejar+V.ele.REFL+FUT+3+SG
relampejar-se-iam	relampejar+V.ele.REFL+COND+3+PL
relampejar-se-ia	relampejar+V.ele.REFL+COND+3+SG
relampejar-se	relampejar+V.ele.REFL+INF
relampejar-se	relampejar+V.ele.REFL+INF+3+SG
relampejar-se	relampejar+V.ele.REFL+SBJF+3+SG
relampejar-te-ão	relampejar+V.tu.AD.2.SG+FUT+3+PL
relampejar-te-á	relampejar+V.tu.AD.2.SG+FUT+3+SG
relampejar-te-ás	relampejar+V.tu.AD.2.SG+FUT+2+SG
relampejar-te-ei	relampejar+V.tu.AD.2.SG+FUT+1+SG
relampejar-te-eis	relampejar+V.tu.AD.2.SG+FUT+2+PL
relampejar-te-emos	relampejar+V.tu.AD.2.SG+FUT+1+PL
relampejar-te-íamos	relampejar+V.tu.AD.2.SG+COND+1+PL
relampejar-te-iam	relampejar+V.tu.AD.2.SG+COND+3+PL
relampejar-te-ia	relampejar+V.tu.AD.2.SG+COND+1+SG
relampejar-te-ia	relampejar+V.tu.AD.2.SG+COND+3+SG
relampejar-te-ias	relampejar+V.tu.AD.2.SG+COND+2+SG
relampejar-te-íeis	relampejar+V.tu.AD.2.SG+COND+2+PL
relampejar-te	relampejar+V.tu.AD.2.SG+INF
relampejar-te	relampejar+V.tu.AD.2.SG+INF+1+SG
relampejar-te	relampejar+V.tu.AD.2.SG+INF+3+SG
relampejar-te	relampejar+V.tu.AD.2.SG+SBJF+1+SG
relampejar-te	relampejar+V.tu.AD.2.SG+SBJF+3+SG
relampejar-vos-ão	relampejar+V.vós.AD.2.PL+FUT+3+PL
relampejar-vos-á	relampejar+V.vós.AD.2.PL+FUT+3+SG
relampejar-vos-ás	relampejar+V.vós.AD.2.PL+FUT+2+SG
relampejar-vos-ei	relampejar+V.vós.AD.2.PL+FUT+1+SG
relampejar-vos-eis	relampejar+V.vós.AD.2.PL+FUT+2+PL
relampejar-vos-emos	relampejar+V.vós.AD.2.PL+FUT+1+PL
relampejar-vos-íamos	relampejar+V.vós.AD.2.PL+COND+1+PL
relampejar-vos-iam	relampejar+V.vós.AD.2.PL+COND+3+PL
relampejar-vos-ia	relampejar+V.vós.AD.2.PL+COND+1+SG
relampejar-vos-ia	relampejar+V.vós.AD.2.PL+COND+3+SG
relampejar-vos-ias	relampejar+V.vós.AD.2.PL+COND+2+SG
relampejar-vos-íeis	relampejar+V.vós.AD.2.PL+COND+2+PL
relampejar-vos	relampejar+V.vós.AD.2.PL+INF
relampejar-vos	relampejar+V.vós.AD.2.PL+INF+1+SG
relampejar-vos	relampejar+V.vós.AD.2.PL+INF+3+SG
relampejar-vos	relampejar+V.vós.AD.2.PL+SBJF+1+SG
relampejar-vos	relampejar+V.vós.AD.2.PL+SBJF+3+SG
relampeja-se	relampejar+V.ele.REFL+PRS+3+SG
relampejas-lhe	relampejar+V.ele.DAT.3.SG+PRS+2+SG
relampejas-lhes	relampejar+V.ele.DAT.3.PL+PRS+2+SG
relampejas-me	relampejar+V.eu.AD.1.SG+PRS+2+SG
relampejaste-a	relampejar+V.ele.ACC.3.F.SG+PRF+2+SG
relampejaste-as	relampejar+V.ele.ACC.3.F.PL+PRF+2+SG
relampejaste-la	relampejar+V.ele.ACC.3.F.SG+PRF+2+PL
relampejaste-las	relampejar+V.ele.ACC.3.F.PL+PRF+2+PL
relampejaste-lhe	relampejar+V.ele.DAT.3.SG+PRF+2+SG
relampejaste-lhes	relampejar+V.ele.DAT.3.PL+PRF+2+SG
relampejaste-lo	relampejar+V.ele.ACC.3.M.SG+PRF+2+PL
relampejaste-los	relampejar+V.ele.ACC.3.M.PL+PRF+2+PL
relampejaste-me	relampejar+V.eu.AD.1.SG+PRF+2+SG
relampejaste-nos	relampejar+nós.AD.1.PL+PRF+2+PL
relampejaste-nos	relampejar+nós.AD.1.PL+PRF+2+SG
relampejaste-o	relampejar+V.ele.ACC.3.M.SG+PRF+2+SG
relampejaste-os	relampejar+V.ele.ACC.3.M.PL+PRF+2+SG
relampejas-te	relampejar+V.tu.AD.2.SG+PRS+2+SG
relampejastes-lhe	relampejar+V.ele.DAT.3.SG+PRF+2+PL
relampejastes-lhes	relampejar+V.ele.DAT.3.PL+PRF+2+PL
relampejastes-me	relampejar+V.eu.AD.1.SG+PRF+2+PL
relampejastes-te	relampejar+V.tu.AD.2.SG+PRF+2+PL
relampejastes-vos	relampejar+V.vós.AD.2.PL+PRF+2+PL
relampejaste-te	relampejar+V.tu.AD.2.SG+PRF+2+SG
relampejaste-vos	relampejar+V.vós.AD.2.PL+PRF+2+SG
relampejas-vos	relampejar+V.vós.AD.2.PL+PRS+2+SG
relampeja-te	relampejar+V.tu.AD.2.SG+PRS+3+SG
relampejava-a	relampejar+V.ele.ACC.3.F.SG+IMPF+1+SG
relampejava-a	relampejar+V.ele.ACC.3.F.SG+IMPF+3+SG
relampejava-as	relampejar+V.ele.ACC.3.F.PL+IMPF+1+SG
relampejava-as	relampejar+V.ele.ACC.3.F.PL+IMPF+3+SG
relampejava-la	relampejar+V.ele.ACC.3.F.SG+IMPF+2+SG
relampejava-las	relampejar+V.ele.ACC.3.F.PL+IMPF+2+SG
relampejava-lhe	relampejar+V.ele.DAT.3.SG+IMPF+1+SG
relampejava-lhe	relampejar+V.ele.DAT.3.SG+IMPF+3+SG
relampejava-lhes	relampejar+V.ele.DAT.3.PL+IMPF+1+SG
relampejava-lhes	relampejar+V.ele.DAT.3.PL+IMPF+3+SG
relampejava-lo	relampejar+V.ele.ACC.3.M.SG+IMPF+2+SG
relampejava-los	relampejar+V.ele.ACC.3.M.PL+IMPF+2+SG
relampejava-me	relampejar+V.eu.AD.1.SG+IMPF+1+SG
relampejava-me	relampejar+V.eu.AD.1.SG+IMPF+3+SG
relampejavam-lhe	relampejar+V.ele.DAT.3.SG+IMPF+3+PL
relampejavam-lhes	relampejar+V.ele.DAT.3.PL+IMPF+3+PL
relampejavam-me	relampejar+V.eu.AD.1.SG+IMPF+3+PL
relampejavam-na	relampejar+V.ele.ACC.3.F.SG+IMPF+3+PL
relampejavam-nas	relampejar+V.ele.ACC.3.F.PL+IMPF+3+PL
relampejavam-no	relampejar+V.ele.ACC.3.M.SG+IMPF+3+PL
relampejavam-nos	relampejar+V.ele.ACC.3.M.PL+IMPF+3+PL
relampejavam-nos	relampejar+V.nós.AD.1.PL+IMPF+3+PL
relampejávamo-la	relampejar+V.ele.ACC.3.F.SG+IMPF+1+PL
relampejávamo-las	relampejar+V.ele.ACC.3.F.PL+IMPF+1+PL
relampejávamo-lo	relampejar+V.ele.ACC.3.M.SG+IMPF+1+PL
relampejávamo-los	relampejar+V.ele.ACC.3.M.PL+IMPF+1+PL
relampejávamo-nos	relampejar+nós.AD.1.PL+IMPF+1+PL
relampejávamos-lhe	relampejar+V.ele.DAT.3.SG+IMPF+1+PL
relampejávamos-lhes	relampejar+V.ele.DAT.3.PL+IMPF+1+PL
relampejávamos-me	relampejar+V.eu.AD.1.SG+IMPF+1+PL
relampejávamos-te	relampejar+V.tu.AD.2.SG+IMPF+1+PL
relampejávamos-vos	relampejar+V.vós.AD.2.PL+IMPF+1+PL
relampejavam-se	relampejar+V.ele.REFL+IMPF+3+PL
relampejavam-te	relampejar+V.tu.AD.2.SG+IMPF+3+PL
relampejavam-vos	relampejar+V.vós.AD.2.PL+IMPF+3+PL
relampejava-nos	relampejar+nós.AD.1.PL+IMPF+1+SG
relampejava-nos	relampejar+nós.AD.1.PL+IMPF+2+SG
relampejava-nos	relampejar+nós.AD.1.PL+IMPF+3+SG
relampejava-o	relampejar+V.ele.ACC.3.M.SG+IMPF+1+SG
relampejava-o	relampejar+V.ele.ACC.3.M.SG+IMPF+3+SG
relampejava-os	relampejar+V.ele.ACC.3.M.PL+IMPF+1+SG
relampejava-os	relampejar+V.ele.ACC.3.M.PL+IMPF+3+SG
relampejava-se	relampejar+V.ele.REFL+IMPF+1+SG
relampejava-se	relampejar+V.ele.REFL+IMPF+3+SG
relampejavas-lhe	relampejar+V.ele.DAT.3.SG+IMPF+2+SG
relampejavas-lhes	relampejar+V.ele.DAT.3.PL+IMPF+2+SG
relampejavas-me	relampejar+V.eu.AD.1.SG+IMPF+2+SG
relampejavas-te	relampejar+V.tu.AD.2.SG+IMPF+2+SG
relampejavas-vos	relampejar+V.vós.AD.2.PL+IMPF+2+SG
relampejava-te	relampejar+V.tu.AD.2.SG+IMPF+1+SG
relampejava-te	relampejar+V.tu.AD.2.SG+IMPF+3+SG
relampejava-vos	relampejar+V.vós.AD.2.PL+IMPF+1+SG
relampejava-vos	relampejar+V.vós.AD.2.PL+IMPF+3+SG
relampejávei-la	relampejar+V.ele.ACC.3.F.SG+IMPF+2+PL
relampejávei-las	relampejar+V.ele.ACC.3.F.PL+IMPF+2+PL
relampejávei-lo	relampejar+V.ele.ACC.3.M.SG+IMPF+2+PL
relampejávei-los	relampejar+V.ele.ACC.3.M.PL+IMPF+2+PL
relampejávei-nos	relampejar+nós.AD.1.PL+IMPF+2+PL
relampejáveis-lhe	relampejar+V.ele.DAT.3.SG+IMPF+2+PL
relampejáveis-lhes	relampejar+V.ele.DAT.3.PL+IMPF+2+PL
relampejáveis-me	relampejar+V.eu.AD.1.SG+IMPF+2+PL
relampejáveis-te	relampejar+V.tu.AD.2.SG+IMPF+2+PL
relampejáveis-vos	relampejar+V.vós.AD.2.PL+IMPF+2+PL
relampeja-vos	relampejar+V.vós.AD.2.PL+PRS+3+SG
relampeje-a	relampejar+V.ele.ACC.3.F.SG+IMP+3+SG
relampeje-as	relampejar+V.ele.ACC.3.F.PL+IMP+3+SG
relampejei-a	relampejar+V.ele.ACC.3.F.SG+PRF+1+SG
relampejei-as	relampejar+V.ele.ACC.3.F.PL+PRF+1+SG
relampejei-lhe	relampejar+V.ele.DAT.3.SG+PRF+1+SG
relampejei-lhes	relampejar+V.ele.DAT.3.PL+PRF+1+SG
relampejei-me	relampejar+V.eu.AD.1.SG+PRF+1+SG
relampejei-nos	relampejar+nós.AD.1.PL+PRF+1+SG
relampejei-o	relampejar+V.ele.ACC.3.M.SG+PRF+1+SG
relampejei-os	relampejar+V.ele.ACC.3.M.PL+PRF+1+SG
relampejei-te	relampejar+V.tu.AD.2.SG+PRF+1+SG
relampejei-vos	relampejar+V.vós.AD.2.PL+PRF+1+SG
relampeje-lhe	relampejar+V.ele.DAT.3.SG+IMP+3+SG
relampeje-lhes	relampejar+V.ele.DAT.3.PL+IMP+3+SG
relampeje-me	relampejar+V.eu.AD.1.SG+IMP+3+SG
relampejem-lhe	relampejar+V.ele.DAT.3.SG+IMP+3+PL
relampejem-lhes	relampejar+V.ele.DAT.3.PL+IMP+3+PL
relampejem-me	relampejar+V.eu.AD.1.SG+IMP+3+PL
relampejem-na	relampejar+V.ele.ACC.3.F.SG+IMP+3+PL
relampejem-nas	relampejar+V.ele.ACC.3.F.PL+IMP+3+PL
relampejem-no	relampejar+V.ele.ACC.3.M.SG+IMP+3+PL
relampejem-nos	relampejar+V.ele.ACC.3.M.PL+IMP+3+PL
relampejem-nos	relampejar+V.nós.AD.1.PL+IMP+3+PL
relampejemo-la	relampejar+V.ele.ACC.3.F.SG+IMP+1+PL
relampejemo-las	relampejar+V.ele.ACC.3.F.PL+IMP+1+PL
relampejemo-lo	relampejar+V.ele.ACC.3.M.SG+IMP+1+PL
relampejemo-los	relampejar+V.ele.ACC.3.M.PL+IMP+1+PL
relampejemo-nos	relampejar+nós.AD.1.PL+IMP+1+PL
relampejemos-lhe	relampejar+V.ele.DAT.3.SG+IMP+1+PL
relampejemos-lhes	relampejar+V.ele.DAT.3.PL+IMP+1+PL
relampejemos-me	relampejar+V.eu.AD.1.SG+IMP+1+PL
relampejemos-te	relampejar+V.tu.AD.2.SG+IMP+1+PL
relampejemos-vos	relampejar+V.vós.AD.2.PL+IMP+1+PL
relampejem-se	relampejar+V.ele.REFL+IMP+3+PL
relampejem-te	relampejar+V.tu.AD.2.SG+IMP+3+PL
relampejem-vos	relampejar+V.vós.AD.2.PL+IMP+3+PL
relampeje-nos	relampejar+nós.AD.1.PL+IMP+3+SG
relampeje-o	relampejar+V.ele.ACC.3.M.SG+IMP+3+SG
relampeje-os	relampejar+V.ele.ACC.3.M.PL+IMP+3+SG
relampeje-se	relampejar+V.ele.REFL+IMP+3+SG
relampeje-te	relampejar+V.tu.AD.2.SG+IMP+3+SG
relampeje-vos	relampejar+V.vós.AD.2.PL+IMP+3+SG
relampejo-a	relampejar+V.ele.ACC.3.F.SG+PRS+1+SG
relampejo-as	relampejar+V.ele.ACC.3.F.PL+PRS+1+SG
relampejo-lhe	relampejar+V.ele.DAT.3.SG+PRS+1+SG
relampejo-lhes	relampejar+V.ele.DAT.3.PL+PRS+1+SG
relampejo-me	relampejar+V.eu.AD.1.SG+PRS+1+SG
relampejo-nos	relampejar+nós.AD.1.PL+PRS+1+SG
relampejo-o	relampejar+V.ele.ACC.3.M.SG+PRS+1+SG
relampejo-os	relampejar+V.ele.ACC.3.M.PL+PRS+1+SG
relampejo-te	relampejar+V.tu.AD.2.SG+PRS+1+SG
relampejou-a	relampejar+V.ele.ACC.3.F.SG+PRF+3+SG
relampejou-as	relampejar+V.ele.ACC.3.F.PL+PRF+3+SG
relampejou-lhe	relampejar+V.ele.DAT.3.SG+PRF+3+SG
relampejou-lhes	relampejar+V.ele.DAT.3.PL+PRF+3+SG
relampejou-me	relampejar+V.eu.AD.1.SG+PRF+3+SG
relampejou-nos	relampejar+nós.AD.1.PL+PRF+3+SG
relampejou-o	relampejar+V.ele.ACC.3.M.SG+PRF+3+SG
relampejou-os	relampejar+V.ele.ACC.3.M.PL+PRF+3+SG
relampejou-se	relampejar+V.ele.REFL+PRF+3+SG
relampejou-te	relampejar+V.tu.AD.2.SG+PRF+3+SG
relampejou-vos	relampejar+V.vós.AD.2.PL+PRF+3+SG
relampejo-vos	relampejar+V.vós.AD.2.PL+PRS+1+SG
relampe-lhe	relampar+V.ele.DAT.3.SG+IMP+3+SG
relampe-lhes	relampar+V.ele.DAT.3.PL+IMP+3+SG
relampe-me	relampar+V.eu.AD.1.SG+IMP+3+SG
relampem-lhe	relampar+V.ele.DAT.3.SG+IMP+3+PL
relampem-lhes	relampar+V.ele.DAT.3.PL+IMP+3+PL
relampem-me	relampar+V.eu.AD.1.SG+IMP+3+PL
relampem-na	relampar+V.ele.ACC.3.F.SG+IMP+3+PL
relampem-nas	relampar+V.ele.ACC.3.F.PL+IMP+3+PL
relampem-no	relampar+V.ele.ACC.3.M.SG+IMP+3+PL
relampem-nos	relampar+V.ele.ACC.3.M.PL+IMP+3+PL
relampem-nos	relampar+V.nós.AD.1.PL+IMP+3+PL
relampemo-la	relampar+V.ele.ACC.3.F.SG+IMP+1+PL
relampemo-las	relampar+V.ele.ACC.3.F.PL+IMP+1+PL
relampemo-lo	relampar+V.ele.ACC.3.M.SG+IMP+1+PL
relampemo-los	relampar+V.ele.ACC.3.M.PL+IMP+1+PL
relampemo-nos	relampar+nós.AD.1.PL+IMP+1+PL
relampemos-lhe	relampar+V.ele.DAT.3.SG+IMP+1+PL
relampemos-lhes	relampar+V.ele.DAT.3.PL+IMP+1+PL
relampemos-me	relampar+V.eu.AD.1.SG+IMP+1+PL
relampemos-te	relampar+V.tu.AD.2.SG+IMP+1+PL
relampemos-vos	relampar+V.vós.AD.2.PL+IMP+1+PL
relampem-se	relampar+V.ele.REFL+IMP+3+PL
relampem-te	relampar+V.tu.AD.2.SG+IMP+3+PL
relampem-vos	relampar+V.vós.AD.2.PL+IMP+3+PL
relampe-nos	relampar+nós.AD.1.PL+IMP+3+SG
relampe-o	relampar+V.ele.ACC.3.M.SG+IMP+3+SG
relampe-os	relampar+V.ele.ACC.3.M.PL+IMP+3+SG
relampeou-a	relampear+V.ele.ACC.3.F.SG+PRF+3+SG
relampeou-as	relampear+V.ele.ACC.3.F.PL+PRF+3+SG
relampeou-lhe	relampear+V.ele.DAT.3.SG+PRF+3+SG
relampeou-lhes	relampear+V.ele.DAT.3.PL+PRF+3+SG
relampeou-me	relampear+V.eu.AD.1.SG+PRF+3+SG
relampeou-nos	relampear+nós.AD.1.PL+PRF+3+SG
relampeou-o	relampear+V.ele.ACC.3.M.SG+PRF+3+SG
relampeou-os	relampear+V.ele.ACC.3.M.PL+PRF+3+SG
relampeou-se	relampear+V.ele.REFL+PRF+3+SG
relampeou-te	relampear+V.tu.AD.2.SG+PRF+3+SG
relampeou-vos	relampear+V.vós.AD.2.PL+PRF+3+SG
relampe-se	relampar+V.ele.REFL+IMP+3+SG
relampe-te	relampar+V.tu.AD.2.SG+IMP+3+SG
relampe-vos	relampar+V.vós.AD.2.PL+IMP+3+SG
relampo-a	relampar+V.ele.ACC.3.F.SG+PRS+1+SG
relampo-as	relampar+V.ele.ACC.3.F.PL+PRS+1+SG
relampo-lhe	relampar+V.ele.DAT.3.SG+PRS+1+SG
relampo-lhes	relampar+V.ele.DAT.3.PL+PRS+1+SG
relampo-me	relampar+V.eu.AD.1.SG+PRS+1+SG
relampo-nos	relampar+nós.AD.1.PL+PRS+1+SG
relampo-o	relampar+V.ele.ACC.3.M.SG+PRS+1+SG
relampo-os	relampar+V.ele.ACC.3.M.PL+PRS+1+SG
relampo-te	relampar+V.tu.AD.2.SG+PRS+1+SG
relampou-a	relampar+V.ele.ACC.3.F.SG+PRF+3+SG
relampou-as	relampar+V.ele.ACC.3.F.PL+PRF+3+SG
relampou-lhe	relampar+V.ele.DAT.3.SG+PRF+3+SG
relampou-lhes	relampar+V.ele.DAT.3.PL+PRF+3+SG
relampou-me	relampar+V.eu.AD.1.SG+PRF+3+SG
relampou-nos	relampar+nós.AD.1.PL+PRF+3+SG
relampou-o	relampar+V.ele.ACC.3.M.SG+PRF+3+SG
relampou-os	relampar+V.ele.ACC.3.M.PL+PRF+3+SG
relampou-se	relampar+V.ele.REFL+PRF+3+SG
relampou-te	relampar+V.tu.AD.2.SG+PRF+3+SG
relampou-vos	relampar+V.vós.AD.2.PL+PRF+3+SG
relampo-vos	relampar+V.vós.AD.2.PL+PRS+1+SG
relam-se	relar+V.ele.REFL+PRS+3+PL
relam-te	relar+V.tu.AD.2.SG+PRS+3+PL
relam-vos	relar+V.vós.AD.2.PL+PRS+3+PL
relança-a	relançar+V.ele.ACC.3.F.SG+PRS+3+SG
relança-as	relançar+V.ele.ACC.3.F.PL+PRS+3+SG
relançai-la	relançar+V.ele.ACC.3.F.SG+PRS+2+PL
relançai-las	relançar+V.ele.ACC.3.F.PL+PRS+2+PL
relançai-lo	relançar+V.ele.ACC.3.M.SG+PRS+2+PL
relançai-los	relançar+V.ele.ACC.3.M.PL+PRS+2+PL
relançai-nos	relançar+nós.AD.1.PL+PRS+2+PL
relançais-lhe	relançar+V.ele.DAT.3.SG+PRS+2+PL
relançais-lhes	relançar+V.ele.DAT.3.PL+PRS+2+PL
relançais-me	relançar+V.eu.AD.1.SG+PRS+2+PL
relançais-te	relançar+V.tu.AD.2.SG+PRS+2+PL
relançais-vos	relançar+V.vós.AD.2.PL+PRS+2+PL
relançá-la-ão	relançar+V.ele.ACC.3.F.SG+FUT+3+PL
relançá-la-á	relançar+V.ele.ACC.3.F.SG+FUT+3+SG
relançá-la-ás	relançar+V.ele.ACC.3.F.SG+FUT+2+SG
relançá-la-ei	relançar+V.ele.ACC.3.F.SG+FUT+1+SG
relançá-la-eis	relançar+V.ele.ACC.3.F.SG+FUT+2+PL
relançá-la-emos	relançar+V.ele.ACC.3.F.SG+FUT+1+PL
relançá-la-íamos	relançar+V.ele.ACC.3.F.SG+COND+1+PL
relançá-la-iam	relançar+V.ele.ACC.3.F.SG+COND+3+PL
relançá-la-ia	relançar+V.ele.ACC.3.F.SG+COND+1+SG
relançá-la-ia	relançar+V.ele.ACC.3.F.SG+COND+3+SG
relançá-la-ias	relançar+V.ele.ACC.3.F.SG+COND+2+SG
relançá-la-íeis	relançar+V.ele.ACC.3.F.SG+COND+2+PL
relançá-la	relançar+V.ele.ACC.3.F.SG+INF+1+SG
relançá-la	relançar+V.ele.ACC.3.F.SG+INF+3+SG
relança-la	relançar+V.ele.ACC.3.F.SG+PRS+2+SG
relançá-la	relançar+V.ele.ACC.3.F.SG+SBJF+1+SG
relançá-la	relançar+V.ele.ACC.3.F.SG+SBJF+3+SG
relançá-las-ão	relançar+V.ele.ACC.3.F.PL+FUT+3+PL
relançá-las-á	relançar+V.ele.ACC.3.F.PL+FUT+3+SG
relançá-las-ás	relançar+V.ele.ACC.3.F.PL+FUT+2+SG
relançá-las-ei	relançar+V.ele.ACC.3.F.PL+FUT+1+SG
relançá-las-eis	relançar+V.ele.ACC.3.F.PL+FUT+2+PL
relançá-las-emos	relançar+V.ele.ACC.3.F.PL+FUT+1+PL
relançá-las-íamos	relançar+V.ele.ACC.3.F.PL+COND+1+PL
relançá-las-iam	relançar+V.ele.ACC.3.F.PL+COND+3+PL
relançá-las-ia	relançar+V.ele.ACC.3.F.PL+COND+1+SG
relançá-las-ia	relançar+V.ele.ACC.3.F.PL+COND+3+SG
relançá-las-ias	relançar+V.ele.ACC.3.F.PL+COND+2+SG
relançá-las-íeis	relançar+V.ele.ACC.3.F.PL+COND+2+PL
relançá-las	relançar+V.ele.ACC.3.F.PL+INF+1+SG
relançá-las	relançar+V.ele.ACC.3.F.PL+INF+3+SG
relança-las	relançar+V.ele.ACC.3.F.PL+PRS+2+SG
relançá-las	relançar+V.ele.ACC.3.F.PL+SBJF+1+SG
relançá-las	relançar+V.ele.ACC.3.F.PL+SBJF+3+SG
relança-lhe	relançar+V.ele.DAT.3.SG+PRS+3+SG
relança-lhes	relançar+V.ele.DAT.3.PL+PRS+3+SG
relançá-lo-ão	relançar+V.ele.ACC.3.M.SG+FUT+3+PL
relançá-lo-á	relançar+V.ele.ACC.3.M.SG+FUT+3+SG
relançá-lo-ás	relançar+V.ele.ACC.3.M.SG+FUT+2+SG
relançá-lo-ei	relançar+V.ele.ACC.3.M.SG+FUT+1+SG
relançá-lo-eis	relançar+V.ele.ACC.3.M.SG+FUT+2+PL
relançá-lo-emos	relançar+V.ele.ACC.3.M.SG+FUT+1+PL
relançá-lo-íamos	relançar+V.ele.ACC.3.M.SG+COND+1+PL
relançá-lo-iam	relançar+V.ele.ACC.3.M.SG+COND+3+PL
relançá-lo-ia	relançar+V.ele.ACC.3.M.SG+COND+1+SG
relançá-lo-ia	relançar+V.ele.ACC.3.M.SG+COND+3+SG
relançá-lo-ias	relançar+V.ele.ACC.3.M.SG+COND+2+SG
relançá-lo-íeis	relançar+V.ele.ACC.3.M.SG+COND+2+PL
relançá-lo	relançar+V.ele.ACC.3.M.SG+INF+1+SG
relançá-lo	relançar+V.ele.ACC.3.M.SG+INF+3+SG
relança-lo	relançar+V.ele.ACC.3.M.SG+PRS+2+SG
relançá-lo	relançar+V.ele.ACC.3.M.SG+SBJF+1+SG
relançá-lo	relançar+V.ele.ACC.3.M.SG+SBJF+3+SG
relançá-los-ão	relançar+V.ele.ACC.3.M.PL+FUT+3+PL
relançá-los-á	relançar+V.ele.ACC.3.M.PL+FUT+3+SG
relançá-los-ás	relançar+V.ele.ACC.3.M.PL+FUT+2+SG
relançá-los-ei	relançar+V.ele.ACC.3.M.PL+FUT+1+SG
relançá-los-eis	relançar+V.ele.ACC.3.M.PL+FUT+2+PL
relançá-los-emos	relançar+V.ele.ACC.3.M.PL+FUT+1+PL
relançá-los-íamos	relançar+V.ele.ACC.3.M.PL+COND+1+PL
relançá-los-iam	relançar+V.ele.ACC.3.M.PL+COND+3+PL
relançá-los-ia	relançar+V.ele.ACC.3.M.PL+COND+1+SG
relançá-los-ia	relançar+V.ele.ACC.3.M.PL+COND+3+SG
relançá-los-ias	relançar+V.ele.ACC.3.M.PL+COND+2+SG
relançá-los-íeis	relançar+V.ele.ACC.3.M.PL+COND+2+PL
relançá-los	relançar+V.ele.ACC.3.M.PL+INF+1+SG
relançá-los	relançar+V.ele.ACC.3.M.PL+INF+3+SG
relança-los	relançar+V.ele.ACC.3.M.PL+PRS+2+SG
relançá-los	relançar+V.ele.ACC.3.M.PL+SBJF+1+SG
relançá-los	relançar+V.ele.ACC.3.M.PL+SBJF+3+SG
relança-me	relançar+V.eu.AD.1.SG+PRS+3+SG
relançam-lhe	relançar+V.ele.DAT.3.SG+PRS+3+PL
relançam-lhes	relançar+V.ele.DAT.3.PL+PRS+3+PL
relançam-me	relançar+V.eu.AD.1.SG+PRS+3+PL
relançam-na	relançar+V.ele.ACC.3.F.SG+PRS+3+PL
relançam-nas	relançar+V.ele.ACC.3.F.PL+PRS+3+PL
relançam-no	relançar+V.ele.ACC.3.M.SG+PRS+3+PL
relançam-nos	relançar+nós.AD.1.PL+PRS+3+PL
relançamo-la	relançar+V.ele.ACC.3.F.SG+PRF+1+PL
relançamo-la	relançar+V.ele.ACC.3.F.SG+PRS+1+PL
relançamo-las	relançar+V.ele.ACC.3.F.PL+PRF+1+PL
relançamo-las	relançar+V.ele.ACC.3.F.PL+PRS+1+PL
relançamo-lo	relançar+V.ele.ACC.3.M.SG+PRF+1+PL
relançamo-lo	relançar+V.ele.ACC.3.M.SG+PRS+1+PL
relançamo-los	relançar+V.ele.ACC.3.M.PL+PRF+1+PL
relançamo-los	relançar+V.ele.ACC.3.M.PL+PRS+1+PL
relançamo-nos	relançar+nós.AD.1.PL+PRF+1+PL
relançamo-nos	relançar+nós.AD.1.PL+PRS+1+PL
relançamos-lhe	relançar+V.ele.DAT.3.SG+PRF+1+PL
relançamos-lhe	relançar+V.ele.DAT.3.SG+PRS+1+PL
relançamos-lhes	relançar+V.ele.DAT.3.PL+PRF+1+PL
relançamos-lhes	relançar+V.ele.DAT.3.PL+PRS+1+PL
relançamos-me	relançar+V.eu.AD.1.SG+PRF+1+PL
relançamos-me	relançar+V.eu.AD.1.SG+PRS+1+PL
relançamos-te	relançar+V.tu.AD.2.SG+PRF+1+PL
relançamos-te	relançar+V.tu.AD.2.SG+PRS+1+PL
relançamos-vos	relançar+V.vós.AD.2.PL+PRF+1+PL
relançamos-vos	relançar+V.vós.AD.2.PL+PRS+1+PL
relançam-se	relançar+V.ele.REFL+PRS+3+PL
relançam-te	relançar+V.tu.AD.2.SG+PRS+3+PL
relançam-vos	relançar+V.vós.AD.2.PL+PRS+3+PL
relançando-a	relançar+V.ele.ACC.3.F.SG+GRD
relançando-as	relançar+V.ele.ACC.3.F.PL+GRD
relançando-lhe	relançar+V.ele.DAT.3.SG+GRD
relançando-lhes	relançar+V.ele.DAT.3.PL+GRD
relançando-me	relançar+V.eu.AD.1.SG+GRD
relançando-nos	relançar+nós.AD.1.PL+GRD
relançando-o	relançar+V.ele.ACC.3.M.SG+GRD
relançando-os	relançar+V.ele.ACC.3.M.PL+GRD
relançando-se	relançar+V.ele.REFL+GRD
relançando-te	relançar+V.tu.AD.2.SG+GRD
relançando-vos	relançar+V.vós.AD.2.PL+GRD
relança-nos	relançar+nós.AD.1.PL+PRS+2+SG
relança-nos	relançar+nós.AD.1.PL+PRS+3+SG
relança-o	relançar+V.ele.ACC.3.M.SG+PRS+3+SG
relança-os	relançar+V.ele.ACC.3.M.PL+PRS+3+SG
relançara-a	relançar+V.ele.ACC.3.F.SG+PQP+1+SG
relançara-a	relançar+V.ele.ACC.3.F.SG+PQP+3+SG
relançara-as	relançar+V.ele.ACC.3.F.PL+PQP+1+SG
relançara-as	relançar+V.ele.ACC.3.F.PL+PQP+3+SG
relançara-la	relançar+V.ele.ACC.3.F.SG+PQP+2+SG
relançara-las	relançar+V.ele.ACC.3.F.PL+PQP+2+SG
relançara-lhe	relançar+V.ele.DAT.3.SG+PQP+1+SG
relançara-lhe	relançar+V.ele.DAT.3.SG+PQP+3+SG
relançara-lhes	relançar+V.ele.DAT.3.PL+PQP+1+SG
relançara-lhes	relançar+V.ele.DAT.3.PL+PQP+3+SG
relançara-lo	relançar+V.ele.ACC.3.M.SG+PQP+2+SG
relançara-los	relançar+V.ele.ACC.3.M.PL+PQP+2+SG
relançara-me	relançar+V.eu.AD.1.SG+PQP+1+SG
relançara-me	relançar+V.eu.AD.1.SG+PQP+3+SG
relançaram-lhe	relançar+V.ele.DAT.3.SG+PQP+3+PL
relançaram-lhe	relançar+V.ele.DAT.3.SG+PRF+3+PL
relançaram-lhes	relançar+V.ele.DAT.3.PL+PQP+3+PL
relançaram-lhes	relançar+V.ele.DAT.3.PL+PRF+3+PL
relançaram-me	relançar+V.eu.AD.1.SG+PQP+3+PL
relançaram-me	relançar+V.eu.AD.1.SG+PRF+3+PL
relançaram-na	relançar+V.ele.ACC.3.F.SG+PQP+3+PL
relançaram-na	relançar+V.ele.ACC.3.F.SG+PRF+3+PL
relançaram-nas	relançar+V.ele.ACC.3.F.PL+PQP+3+PL
relançaram-nas	relançar+V.ele.ACC.3.F.PL+PRF+3+PL
relançaram-no	relançar+V.ele.ACC.3.M.SG+PQP+3+PL
relançaram-no	relançar+V.ele.ACC.3.M.SG+PRF+3+PL
relançaram-nos	relançar+nós.AD.1.PL+PQP+3+PL
relançaram-nos	relançar+nós.AD.1.PL+PRF+3+PL
relançáramo-la	relançar+V.ele.ACC.3.F.SG+PQP+1+PL
relançáramo-las	relançar+V.ele.ACC.3.F.PL+PQP+1+PL
relançáramo-lo	relançar+V.ele.ACC.3.M.SG+PQP+1+PL
relançáramo-los	relançar+V.ele.ACC.3.M.PL+PQP+1+PL
relançáramo-nos	relançar+nós.AD.1.PL+PQP+1+PL
relançáramos-lhe	relançar+V.ele.DAT.3.SG+PQP+1+PL
relançáramos-lhes	relançar+V.ele.DAT.3.PL+PQP+1+PL
relançáramos-me	relançar+V.eu.AD.1.SG+PQP+1+PL
relançáramos-te	relançar+V.tu.AD.2.SG+PQP+1+PL
relançáramos-vos	relançar+V.vós.AD.2.PL+PQP+1+PL
relançaram-se	relançar+V.ele.REFL+PQP+3+PL
relançaram-te	relançar+V.tu.AD.2.SG+PQP+3+PL
relançaram-te	relançar+V.tu.AD.2.SG+PRF+3+PL
relançaram-vos	relançar+V.vós.AD.2.PL+PQP+3+PL
relançaram-vos	relançar+V.vós.AD.2.PL+PRF+3+PL
relançara-nos	relançar+nós.AD.1.PL+PQP+1+SG
relançara-nos	relançar+nós.AD.1.PL+PQP+2+SG
relançara-nos	relançar+nós.AD.1.PL+PQP+3+SG
relançara-o	relançar+V.ele.ACC.3.M.SG+PQP+1+SG
relançara-o	relançar+V.ele.ACC.3.M.SG+PQP+3+SG
relançara-os	relançar+V.ele.ACC.3.M.PL+PQP+1+SG
relançara-os	relançar+V.ele.ACC.3.M.PL+PQP+3+SG
relançara-se	relançar+V.ele.REFL+PQP+1+SG
relançara-se	relançar+V.ele.REFL+PQP+3+SG
relançaras-lhe	relançar+V.ele.DAT.3.SG+PQP+2+SG
relançaras-lhes	relançar+V.ele.DAT.3.PL+PQP+2+SG
relançaras-me	relançar+V.eu.AD.1.SG+PQP+2+SG
relançaras-te	relançar+V.tu.AD.2.SG+PQP+2+SG
relançaras-vos	relançar+V.vós.AD.2.PL+PQP+2+SG
relançara-te	relançar+V.tu.AD.2.SG+PQP+1+SG
relançara-te	relançar+V.tu.AD.2.SG+PQP+3+SG
relançara-vos	relançar+V.vós.AD.2.PL+PQP+1+SG
relançara-vos	relançar+V.vós.AD.2.PL+PQP+3+SG
relançarde-la	relançar+V.ele.ACC.3.F.SG+INF+2+PL
relançarde-la	relançar+V.ele.ACC.3.F.SG+SBJF+2+PL
relançarde-las	relançar+V.ele.ACC.3.F.PL+INF+2+PL
relançarde-las	relançar+V.ele.ACC.3.F.PL+SBJF+2+PL
relançarde-lo	relançar+V.ele.ACC.3.M.SG+INF+2+PL
relançarde-lo	relançar+V.ele.ACC.3.M.SG+SBJF+2+PL
relançarde-los	relançar+V.ele.ACC.3.M.PL+INF+2+PL
relançarde-los	relançar+V.ele.ACC.3.M.PL+SBJF+2+PL
relançarde-nos	relançar+nós.AD.1.PL+INF+2+PL
relançarde-nos	relançar+nós.AD.1.PL+SBJF+2+PL
relançardes-lhe	relançar+V.ele.DAT.3.SG+INF+2+PL
relançardes-lhe	relançar+V.ele.DAT.3.SG+SBJF+2+PL
relançardes-lhes	relançar+V.ele.DAT.3.PL+INF+2+PL
relançardes-lhes	relançar+V.ele.DAT.3.PL+SBJF+2+PL
relançardes-me	relançar+V.eu.AD.1.SG+INF+2+PL
relançardes-me	relançar+V.eu.AD.1.SG+SBJF+2+PL
relançardes-te	relançar+V.tu.AD.2.SG+INF+2+PL
relançardes-te	relançar+V.tu.AD.2.SG+SBJF+2+PL
relançardes-vos	relançar+V.vós.AD.2.PL+INF+2+PL
relançardes-vos	relançar+V.vós.AD.2.PL+SBJF+2+PL
relançárei-la	relançar+V.ele.ACC.3.F.SG+PQP+2+PL
relançárei-las	relançar+V.ele.ACC.3.F.PL+PQP+2+PL
relançárei-lo	relançar+V.ele.ACC.3.M.SG+PQP+2+PL
relançárei-los	relançar+V.ele.ACC.3.M.PL+PQP+2+PL
relançárei-nos	relançar+nós.AD.1.PL+PQP+2+PL
relançáreis-lhe	relançar+V.ele.DAT.3.SG+PQP+2+PL
relançáreis-lhes	relançar+V.ele.DAT.3.PL+PQP+2+PL
relançáreis-me	relançar+V.eu.AD.1.SG+PQP+2+PL
relançáreis-te	relançar+V.tu.AD.2.SG+PQP+2+PL
relançáreis-vos	relançar+V.vós.AD.2.PL+PQP+2+PL
relançare-la	relançar+V.ele.ACC.3.F.SG+INF+2+SG
relançare-la	relançar+V.ele.ACC.3.F.SG+SBJF+2+SG
relançare-las	relançar+V.ele.ACC.3.F.PL+INF+2+SG
relançare-las	relançar+V.ele.ACC.3.F.PL+SBJF+2+SG
relançare-lo	relançar+V.ele.ACC.3.M.SG+INF+2+SG
relançare-lo	relançar+V.ele.ACC.3.M.SG+SBJF+2+SG
relançare-los	relançar+V.ele.ACC.3.M.PL+INF+2+SG
relançare-los	relançar+V.ele.ACC.3.M.PL+SBJF+2+SG
relançarem-lhe	relançar+V.ele.DAT.3.SG+INF+3+PL
relançarem-lhe	relançar+V.ele.DAT.3.SG+SBJF+3+PL
relançarem-lhes	relançar+V.ele.DAT.3.PL+INF+3+PL
relançarem-lhes	relançar+V.ele.DAT.3.PL+SBJF+3+PL
relançarem-me	relançar+V.eu.AD.1.SG+INF+3+PL
relançarem-me	relançar+V.eu.AD.1.SG+SBJF+3+PL
relançarem-na	relançar+V.ele.ACC.3.F.SG+INF+3+PL
relançarem-na	relançar+V.ele.ACC.3.F.SG+SBJF+3+PL
relançarem-nas	relançar+V.ele.ACC.3.F.PL+INF+3+PL
relançarem-nas	relançar+V.ele.ACC.3.F.PL+SBJF+3+PL
relançarem-no	relançar+V.ele.ACC.3.M.SG+INF+3+PL
relançarem-no	relançar+V.ele.ACC.3.M.SG+SBJF+3+PL
relançarem-nos	relançar+nós.AD.1.PL+INF+3+PL
relançarem-nos	relançar+nós.AD.1.PL+SBJF+3+PL
relançarem-se	relançar+V.ele.REFL+INF+3+PL
relançarem-se	relançar+V.ele.REFL+SBJF+3+PL
relançarem-te	relançar+V.tu.AD.2.SG+INF+3+PL
relançarem-te	relançar+V.tu.AD.2.SG+SBJF+3+PL
relançarem-vos	relançar+V.vós.AD.2.PL+INF+3+PL
relançarem-vos	relançar+V.vós.AD.2.PL+SBJF+3+PL
relançare-nos	relançar+nós.AD.1.PL+INF+2+SG
relançare-nos	relançar+nós.AD.1.PL+SBJF+2+SG
relançares-lhe	relançar+V.ele.DAT.3.SG+INF+2+SG
relançares-lhe	relançar+V.ele.DAT.3.SG+SBJF+2+SG
relançares-lhes	relançar+V.ele.DAT.3.PL+INF+2+SG
relançares-lhes	relançar+V.ele.DAT.3.PL+SBJF+2+SG
relançares-me	relançar+V.eu.AD.1.SG+INF+2+SG
relançares-me	relançar+V.eu.AD.1.SG+SBJF+2+SG
relançares-te	relançar+V.tu.AD.2.SG+INF+2+SG
relançares-te	relançar+V.tu.AD.2.SG+SBJF+2+SG
relançares-vos	relançar+V.vós.AD.2.PL+INF+2+SG
relançares-vos	relançar+V.vós.AD.2.PL+SBJF+2+SG
relançar-lhe-ão	relançar+V.ele.DAT.3.SG+FUT+3+PL
relançar-lhe-á	relançar+V.ele.DAT.3.SG+FUT+3+SG
relançar-lhe-ás	relançar+V.ele.DAT.3.SG+FUT+2+SG
relançar-lhe-ei	relançar+V.ele.DAT.3.SG+FUT+1+SG
relançar-lhe-eis	relançar+V.ele.DAT.3.SG+FUT+2+PL
relançar-lhe-emos	relançar+V.ele.DAT.3.SG+FUT+1+PL
relançar-lhe-íamos	relançar+V.ele.DAT.3.SG+COND+1+PL
relançar-lhe-iam	relançar+V.ele.DAT.3.SG+COND+3+PL
relançar-lhe-ia	relançar+V.ele.DAT.3.SG+COND+1+SG
relançar-lhe-ia	relançar+V.ele.DAT.3.SG+COND+3+SG
relançar-lhe-ias	relançar+V.ele.DAT.3.SG+COND+2+SG
relançar-lhe-íeis	relançar+V.ele.DAT.3.SG+COND+2+PL
relançar-lhe	relançar+V.ele.DAT.3.SG+INF
relançar-lhe	relançar+V.ele.DAT.3.SG+INF+1+SG
relançar-lhe	relançar+V.ele.DAT.3.SG+INF+3+SG
relançar-lhe	relançar+V.ele.DAT.3.SG+SBJF+1+SG
relançar-lhe	relançar+V.ele.DAT.3.SG+SBJF+3+SG
relançar-lhes-ão	relançar+V.ele.DAT.3.PL+FUT+3+PL
relançar-lhes-á	relançar+V.ele.DAT.3.PL+FUT+3+SG
relançar-lhes-ás	relançar+V.ele.DAT.3.PL+FUT+2+SG
relançar-lhes-ei	relançar+V.ele.DAT.3.PL+FUT+1+SG
relançar-lhes-eis	relançar+V.ele.DAT.3.PL+FUT+2+PL
relançar-lhes-emos	relançar+V.ele.DAT.3.PL+FUT+1+PL
relançar-lhes-íamos	relançar+V.ele.DAT.3.PL+COND+1+PL
relançar-lhes-iam	relançar+V.ele.DAT.3.PL+COND+3+PL
relançar-lhes-ia	relançar+V.ele.DAT.3.PL+COND+1+SG
relançar-lhes-ia	relançar+V.ele.DAT.3.PL+COND+3+SG
relançar-lhes-ias	relançar+V.ele.DAT.3.PL+COND+2+SG
relançar-lhes-íeis	relançar+V.ele.DAT.3.PL+COND+2+PL
relançar-lhes	relançar+V.ele.DAT.3.PL+INF
relançar-lhes	relançar+V.ele.DAT.3.PL+INF+1+SG
relançar-lhes	relançar+V.ele.DAT.3.PL+INF+3+SG
relançar-lhes	relançar+V.ele.DAT.3.PL+SBJF+1+SG
relançar-lhes	relançar+V.ele.DAT.3.PL+SBJF+3+SG
relançar-me-ão	relançar+V.eu.AD.1.SG+FUT+3+PL
relançar-me-á	relançar+V.eu.AD.1.SG+FUT+3+SG
relançar-me-ás	relançar+V.eu.AD.1.SG+FUT+2+SG
relançar-me-ei	relançar+V.eu.AD.1.SG+FUT+1+SG
relançar-me-eis	relançar+V.eu.AD.1.SG+FUT+2+PL
relançar-me-emos	relançar+V.eu.AD.1.SG+FUT+1+PL
relançar-me-íamos	relançar+V.eu.AD.1.SG+COND+1+PL
relançar-me-iam	relançar+V.eu.AD.1.SG+COND+3+PL
relançar-me-ia	relançar+V.eu.AD.1.SG+COND+1+SG
relançar-me-ia	relançar+V.eu.AD.1.SG+COND+3+SG
relançar-me-ias	relançar+V.eu.AD.1.SG+COND+2+SG
relançar-me-íeis	relançar+V.eu.AD.1.SG+COND+2+PL
relançar-me	relançar+V.eu.AD.1.SG+INF
relançar-me	relançar+V.eu.AD.1.SG+INF+1+SG
relançar-me	relançar+V.eu.AD.1.SG+INF+3+SG
relançar-me	relançar+V.eu.AD.1.SG+SBJF+1+SG
relançar-me	relançar+V.eu.AD.1.SG+SBJF+3+SG
relançarmo-la	relançar+V.ele.ACC.3.F.SG+INF+1+PL
relançarmo-la	relançar+V.ele.ACC.3.F.SG+SBJF+1+PL
relançarmo-las	relançar+V.ele.ACC.3.F.PL+INF+1+PL
relançarmo-las	relançar+V.ele.ACC.3.F.PL+SBJF+1+PL
relançarmo-lo	relançar+V.ele.ACC.3.M.SG+INF+1+PL
relançarmo-lo	relançar+V.ele.ACC.3.M.SG+SBJF+1+PL
relançarmo-los	relançar+V.ele.ACC.3.M.PL+INF+1+PL
relançarmo-los	relançar+V.ele.ACC.3.M.PL+SBJF+1+PL
relançarmo-nos	relançar+nós.AD.1.PL+INF+1+PL
relançarmo-nos	relançar+nós.AD.1.PL+SBJF+1+PL
relançarmos-lhe	relançar+V.ele.DAT.3.SG+INF+1+PL
relançarmos-lhe	relançar+V.ele.DAT.3.SG+SBJF+1+PL
relançarmos-lhes	relançar+V.ele.DAT.3.PL+INF+1+PL
relançarmos-lhes	relançar+V.ele.DAT.3.PL+SBJF+1+PL
relançarmos-me	relançar+V.eu.AD.1.SG+INF+1+PL
relançarmos-me	relançar+V.eu.AD.1.SG+SBJF+1+PL
relançarmos-te	relançar+V.tu.AD.2.SG+INF+1+PL
relançarmos-te	relançar+V.tu.AD.2.SG+SBJF+1+PL
relançarmos-vos	relançar+V.vós.AD.2.PL+INF+1+PL
relançarmos-vos	relançar+V.vós.AD.2.PL+SBJF+1+PL
relançar-nos-ão	relançar+nós.AD.1.PL+FUT+3+PL
relançar-nos-á	relançar+nós.AD.1.PL+FUT+3+SG
relançar-nos-ás	relançar+nós.AD.1.PL+FUT+2+SG
relançar-nos-ei	relançar+nós.AD.1.PL+FUT+1+SG
relançar-nos-eis	relançar+nós.AD.1.PL+FUT+2+PL
relançar-nos-emos	relançar+nós.AD.1.PL+FUT+1+PL
relançar-nos-íamos	relançar+nós.AD.1.PL+COND+1+PL
relançar-nos-iam	relançar+nós.AD.1.PL+COND+3+PL
relançar-nos-ia	relançar+nós.AD.1.PL+COND+1+SG
relançar-nos-ia	relançar+nós.AD.1.PL+COND+3+SG
relançar-nos-ias	relançar+nós.AD.1.PL+COND+2+SG
relançar-nos-íeis	relançar+nós.AD.1.PL+COND+2+PL
relançar-nos	relançar+nós.AD.1.PL+INF
relançar-nos	relançar+nós.AD.1.PL+INF+1+SG
relançar-nos	relançar+nós.AD.1.PL+INF+3+SG
relançar-nos	relançar+nós.AD.1.PL+SBJF+1+SG
relançar-nos	relançar+nós.AD.1.PL+SBJF+3+SG
relançar-se-ão	relançar+V.ele.REFL+FUT+3+PL
relançar-se-á	relançar+V.ele.REFL+FUT+3+SG
relançar-se-iam	relançar+V.ele.REFL+COND+3+PL
relançar-se-ia	relançar+V.ele.REFL+COND+3+SG
relançar-se	relançar+V.ele.REFL+INF
relançar-se	relançar+V.ele.REFL+INF+3+SG
relançar-se	relançar+V.ele.REFL+SBJF+3+SG
relançar-te-ão	relançar+V.tu.AD.2.SG+FUT+3+PL
relançar-te-á	relançar+V.tu.AD.2.SG+FUT+3+SG
relançar-te-ás	relançar+V.tu.AD.2.SG+FUT+2+SG
relançar-te-ei	relançar+V.tu.AD.2.SG+FUT+1+SG
relançar-te-eis	relançar+V.tu.AD.2.SG+FUT+2+PL
relançar-te-emos	relançar+V.tu.AD.2.SG+FUT+1+PL
relançar-te-íamos	relançar+V.tu.AD.2.SG+COND+1+PL
relançar-te-iam	relançar+V.tu.AD.2.SG+COND+3+PL
relançar-te-ia	relançar+V.tu.AD.2.SG+COND+1+SG
relançar-te-ia	relançar+V.tu.AD.2.SG+COND+3+SG
relançar-te-ias	relançar+V.tu.AD.2.SG+COND+2+SG
relançar-te-íeis	relançar+V.tu.AD.2.SG+COND+2+PL
relançar-te	relançar+V.tu.AD.2.SG+INF
relançar-te	relançar+V.tu.AD.2.SG+INF+1+SG
relançar-te	relançar+V.tu.AD.2.SG+INF+3+SG
relançar-te	relançar+V.tu.AD.2.SG+SBJF+1+SG
relançar-te	relançar+V.tu.AD.2.SG+SBJF+3+SG
relançar-vos-ão	relançar+V.vós.AD.2.PL+FUT+3+PL
relançar-vos-á	relançar+V.vós.AD.2.PL+FUT+3+SG
relançar-vos-ás	relançar+V.vós.AD.2.PL+FUT+2+SG
relançar-vos-ei	relançar+V.vós.AD.2.PL+FUT+1+SG
relançar-vos-eis	relançar+V.vós.AD.2.PL+FUT+2+PL
relançar-vos-emos	relançar+V.vós.AD.2.PL+FUT+1+PL
relançar-vos-íamos	relançar+V.vós.AD.2.PL+COND+1+PL
relançar-vos-iam	relançar+V.vós.AD.2.PL+COND+3+PL
relançar-vos-ia	relançar+V.vós.AD.2.PL+COND+1+SG
relançar-vos-ia	relançar+V.vós.AD.2.PL+COND+3+SG
relançar-vos-ias	relançar+V.vós.AD.2.PL+COND+2+SG
relançar-vos-íeis	relançar+V.vós.AD.2.PL+COND+2+PL
relançar-vos	relançar+V.vós.AD.2.PL+INF
relançar-vos	relançar+V.vós.AD.2.PL+INF+1+SG
relançar-vos	relançar+V.vós.AD.2.PL+INF+3+SG
relançar-vos	relançar+V.vós.AD.2.PL+SBJF+1+SG
relançar-vos	relançar+V.vós.AD.2.PL+SBJF+3+SG
relança-se	relançar+V.ele.REFL+PRS+3+SG
relanças-lhe	relançar+V.ele.DAT.3.SG+PRS+2+SG
relanças-lhes	relançar+V.ele.DAT.3.PL+PRS+2+SG
relanças-me	relançar+V.eu.AD.1.SG+PRS+2+SG
relançaste-la	relançar+V.ele.ACC.3.F.SG+PRF+2+PL
relançaste-las	relançar+V.ele.ACC.3.F.PL+PRF+2+PL
relançaste-lo	relançar+V.ele.ACC.3.M.SG+PRF+2+PL
relançaste-los	relançar+V.ele.ACC.3.M.PL+PRF+2+PL
relançaste-nos	relançar+nós.AD.1.PL+PRF+2+PL
relanças-te	relançar+V.tu.AD.2.SG+PRS+2+SG
relançastes-lhe	relançar+V.ele.DAT.3.SG+PRF+2+PL
relançastes-lhes	relançar+V.ele.DAT.3.PL+PRF+2+PL
relançastes-me	relançar+V.eu.AD.1.SG+PRF+2+PL
relançastes-te	relançar+V.tu.AD.2.SG+PRF+2+PL
relançastes-vos	relançar+V.vós.AD.2.PL+PRF+2+PL
relanças-vos	relançar+V.vós.AD.2.PL+PRS+2+SG
relança-te	relançar+V.tu.AD.2.SG+PRS+3+SG
relançava-a	relançar+V.ele.ACC.3.F.SG+IMPF+1+SG
relançava-a	relançar+V.ele.ACC.3.F.SG+IMPF+3+SG
relançava-as	relançar+V.ele.ACC.3.F.PL+IMPF+1+SG
relançava-as	relançar+V.ele.ACC.3.F.PL+IMPF+3+SG
relançava-la	relançar+V.ele.ACC.3.F.SG+IMPF+2+SG
relançava-las	relançar+V.ele.ACC.3.F.PL+IMPF+2+SG
relançava-lhe	relançar+V.ele.DAT.3.SG+IMPF+1+SG
relançava-lhe	relançar+V.ele.DAT.3.SG+IMPF+3+SG
relançava-lhes	relançar+V.ele.DAT.3.PL+IMPF+1+SG
relançava-lhes	relançar+V.ele.DAT.3.PL+IMPF+3+SG
relançava-lo	relançar+V.ele.ACC.3.M.SG+IMPF+2+SG
relançava-los	relançar+V.ele.ACC.3.M.PL+IMPF+2+SG
relançava-me	relançar+V.eu.AD.1.SG+IMPF+1+SG
relançava-me	relançar+V.eu.AD.1.SG+IMPF+3+SG
relançavam-lhe	relançar+V.ele.DAT.3.SG+IMPF+3+PL
relançavam-lhes	relançar+V.ele.DAT.3.PL+IMPF+3+PL
relançavam-me	relançar+V.eu.AD.1.SG+IMPF+3+PL
relançavam-na	relançar+V.ele.ACC.3.F.SG+IMPF+3+PL
relançavam-nas	relançar+V.ele.ACC.3.F.PL+IMPF+3+PL
relançavam-no	relançar+V.ele.ACC.3.M.SG+IMPF+3+PL
relançavam-nos	relançar+nós.AD.1.PL+IMPF+3+PL
relançávamo-la	relançar+V.ele.ACC.3.F.SG+IMPF+1+PL
relançávamo-las	relançar+V.ele.ACC.3.F.PL+IMPF+1+PL
relançávamo-lo	relançar+V.ele.ACC.3.M.SG+IMPF+1+PL
relançávamo-los	relançar+V.ele.ACC.3.M.PL+IMPF+1+PL
relançávamo-nos	relançar+nós.AD.1.PL+IMPF+1+PL
relançávamos-lhe	relançar+V.ele.DAT.3.SG+IMPF+1+PL
relançávamos-lhes	relançar+V.ele.DAT.3.PL+IMPF+1+PL
relançávamos-me	relançar+V.eu.AD.1.SG+IMPF+1+PL
relançávamos-te	relançar+V.tu.AD.2.SG+IMPF+1+PL
relançávamos-vos	relançar+V.vós.AD.2.PL+IMPF+1+PL
relançavam-se	relançar+V.ele.REFL+IMPF+3+PL
relançavam-te	relançar+V.tu.AD.2.SG+IMPF+3+PL
relançavam-vos	relançar+V.vós.AD.2.PL+IMPF+3+PL
relançava-nos	relançar+nós.AD.1.PL+IMPF+1+SG
relançava-nos	relançar+nós.AD.1.PL+IMPF+2+SG
relançava-nos	relançar+nós.AD.1.PL+IMPF+3+SG
relançava-o	relançar+V.ele.ACC.3.M.SG+IMPF+1+SG
relançava-o	relançar+V.ele.ACC.3.M.SG+IMPF+3+SG
relançava-os	relançar+V.ele.ACC.3.M.PL+IMPF+1+SG
relançava-os	relançar+V.ele.ACC.3.M.PL+IMPF+3+SG
relançava-se	relançar+V.ele.REFL+IMPF+1+SG
relançava-se	relançar+V.ele.REFL+IMPF+3+SG
relançavas-lhe	relançar+V.ele.DAT.3.SG+IMPF+2+SG
relançavas-lhes	relançar+V.ele.DAT.3.PL+IMPF+2+SG
relançavas-me	relançar+V.eu.AD.1.SG+IMPF+2+SG
relançavas-te	relançar+V.tu.AD.2.SG+IMPF+2+SG
relançavas-vos	relançar+V.vós.AD.2.PL+IMPF+2+SG
relançava-te	relançar+V.tu.AD.2.SG+IMPF+1+SG
relançava-te	relançar+V.tu.AD.2.SG+IMPF+3+SG
relançava-vos	relançar+V.vós.AD.2.PL+IMPF+1+SG
relançava-vos	relançar+V.vós.AD.2.PL+IMPF+3+SG
relançávei-la	relançar+V.ele.ACC.3.F.SG+IMPF+2+PL
relançávei-las	relançar+V.ele.ACC.3.F.PL+IMPF+2+PL
relançávei-lo	relançar+V.ele.ACC.3.M.SG+IMPF+2+PL
relançávei-los	relançar+V.ele.ACC.3.M.PL+IMPF+2+PL
