serená-la	serenar+V.ele.ACC.3.F.SG+SBJF+3+SG
serená-las-íamos	serenar+V.ele.ACC.3.F.PL+COND+1+PL
serená-las-iam	serenar+V.ele.ACC.3.F.PL+COND+3+PL
serená-las-ia	serenar+V.ele.ACC.3.F.PL+COND+1+SG
serená-las-ia	serenar+V.ele.ACC.3.F.PL+COND+3+SG
serená-las-ias	serenar+V.ele.ACC.3.F.PL+COND+2+SG
serená-las-íeis	serenar+V.ele.ACC.3.F.PL+COND+2+PL
serená-las	serenar+V.ele.ACC.3.F.PL+INF+1+SG
serená-las	serenar+V.ele.ACC.3.F.PL+INF+3+SG
serena-las	serenar+V.ele.ACC.3.F.PL+PRS+2+SG
serená-las	serenar+V.ele.ACC.3.F.PL+SBJF+1+SG
serená-las	serenar+V.ele.ACC.3.F.PL+SBJF+3+SG
serena-lhe	serenar+V.ele.DAT.3.SG+PRS+3+SG
serena-lhes	serenar+V.ele.DAT.3.PL+PRS+3+SG
serená-lo-ão	serenar+V.ele.ACC.3.M.SG+FUT+3+PL
serená-lo-á	serenar+V.ele.ACC.3.M.SG+FUT+3+SG
serená-lo-ás	serenar+V.ele.ACC.3.M.SG+FUT+2+SG
serená-lo-ei	serenar+V.ele.ACC.3.M.SG+FUT+1+SG
serená-lo-eis	serenar+V.ele.ACC.3.M.SG+FUT+2+PL
serená-lo-emos	serenar+V.ele.ACC.3.M.SG+FUT+1+PL
serená-lo-íamos	serenar+V.ele.ACC.3.M.SG+COND+1+PL
serená-lo-iam	serenar+V.ele.ACC.3.M.SG+COND+3+PL
serená-lo-ia	serenar+V.ele.ACC.3.M.SG+COND+1+SG
serená-lo-ia	serenar+V.ele.ACC.3.M.SG+COND+3+SG
serená-lo-ias	serenar+V.ele.ACC.3.M.SG+COND+2+SG
serená-lo-íeis	serenar+V.ele.ACC.3.M.SG+COND+2+PL
serená-los-ão	serenar+V.ele.ACC.3.M.PL+FUT+3+PL
serená-los-á	serenar+V.ele.ACC.3.M.PL+FUT+3+SG
serená-los-ás	serenar+V.ele.ACC.3.M.PL+FUT+2+SG
serená-los-ei	serenar+V.ele.ACC.3.M.PL+FUT+1+SG
serená-los-eis	serenar+V.ele.ACC.3.M.PL+FUT+2+PL
serená-los-emos	serenar+V.ele.ACC.3.M.PL+FUT+1+PL
serená-lo	serenar+V.ele.ACC.3.M.SG+INF+1+SG
serená-lo	serenar+V.ele.ACC.3.M.SG+INF+3+SG
serena-lo	serenar+V.ele.ACC.3.M.SG+PRS+2+SG
serená-lo	serenar+V.ele.ACC.3.M.SG+SBJF+1+SG
serená-lo	serenar+V.ele.ACC.3.M.SG+SBJF+3+SG
serená-los-íamos	serenar+V.ele.ACC.3.M.PL+COND+1+PL
serená-los-iam	serenar+V.ele.ACC.3.M.PL+COND+3+PL
serená-los-ia	serenar+V.ele.ACC.3.M.PL+COND+1+SG
serená-los-ia	serenar+V.ele.ACC.3.M.PL+COND+3+SG
serená-los-ias	serenar+V.ele.ACC.3.M.PL+COND+2+SG
serená-los-íeis	serenar+V.ele.ACC.3.M.PL+COND+2+PL
serená-los	serenar+V.ele.ACC.3.M.PL+INF+1+SG
serená-los	serenar+V.ele.ACC.3.M.PL+INF+3+SG
serena-los	serenar+V.ele.ACC.3.M.PL+PRS+2+SG
serená-los	serenar+V.ele.ACC.3.M.PL+SBJF+1+SG
serená-los	serenar+V.ele.ACC.3.M.PL+SBJF+3+SG
serena-me	serenar+V.eu.AD.1.SG+PRS+3+SG
serenam-lhe	serenar+V.ele.DAT.3.SG+PRS+3+PL
serenam-lhes	serenar+V.ele.DAT.3.PL+PRS+3+PL
serenam-me	serenar+V.eu.AD.1.SG+PRS+3+PL
serenam-na	serenar+V.ele.ACC.3.F.SG+PRS+3+PL
serenam-nas	serenar+V.ele.ACC.3.F.PL+PRS+3+PL
serenam-no	serenar+V.ele.ACC.3.M.SG+PRS+3+PL
serenam-nos	serenar+V.ele.ACC.3.M.PL+PRS+3+PL
serenam-nos	serenar+V.nós.AD.1.PL+PRS+3+PL
serenamo-la	serenar+V.ele.ACC.3.F.SG+PRF+1+PL
serenamo-la	serenar+V.ele.ACC.3.F.SG+PRS+1+PL
serenamo-las	serenar+V.ele.ACC.3.F.PL+PRF+1+PL
serenamo-las	serenar+V.ele.ACC.3.F.PL+PRS+1+PL
serenamo-lo	serenar+V.ele.ACC.3.M.SG+PRF+1+PL
serenamo-lo	serenar+V.ele.ACC.3.M.SG+PRS+1+PL
serenamo-los	serenar+V.ele.ACC.3.M.PL+PRF+1+PL
serenamo-los	serenar+V.ele.ACC.3.M.PL+PRS+1+PL
serenamo-nos	serenar+nós.AD.1.PL+PRF+1+PL
serenamo-nos	serenar+nós.AD.1.PL+PRS+1+PL
serenamos-lhe	serenar+V.ele.DAT.3.SG+PRF+1+PL
serenamos-lhe	serenar+V.ele.DAT.3.SG+PRS+1+PL
serenamos-lhes	serenar+V.ele.DAT.3.PL+PRF+1+PL
serenamos-lhes	serenar+V.ele.DAT.3.PL+PRS+1+PL
serenamos-me	serenar+V.eu.AD.1.SG+PRF+1+PL
serenamos-me	serenar+V.eu.AD.1.SG+PRS+1+PL
serenamos-te	serenar+V.tu.AD.2.SG+PRF+1+PL
serenamos-te	serenar+V.tu.AD.2.SG+PRS+1+PL
serenamos-vos	serenar+V.vós.AD.2.PL+PRF+1+PL
serenamos-vos	serenar+V.vós.AD.2.PL+PRS+1+PL
serenam-se	serenar+V.ele.REFL+PRS+3+PL
serenam-te	serenar+V.tu.AD.2.SG+PRS+3+PL
serenam-vos	serenar+V.vós.AD.2.PL+PRS+3+PL
serenando-a	serenar+V.ele.ACC.3.F.SG+GRD
serenando-as	serenar+V.ele.ACC.3.F.PL+GRD
serenando-lhe	serenar+V.ele.DAT.3.SG+GRD
serenando-lhes	serenar+V.ele.DAT.3.PL+GRD
serenando-me	serenar+V.eu.AD.1.SG+GRD
serenando-nos	serenar+nós.AD.1.PL+GRD
serenando-o	serenar+V.ele.ACC.3.M.SG+GRD
serenando-os	serenar+V.ele.ACC.3.M.PL+GRD
serenando-se	serenar+V.ele.REFL+GRD
serenando-te	serenar+V.tu.AD.2.SG+GRD
serenando-vos	serenar+V.vós.AD.2.PL+GRD
serena-nos	serenar+nós.AD.1.PL+PRS+2+SG
serena-nos	serenar+nós.AD.1.PL+PRS+3+SG
serena-o	serenar+V.ele.ACC.3.M.SG+PRS+3+SG
serena-os	serenar+V.ele.ACC.3.M.PL+PRS+3+SG
serenara-a	serenar+V.ele.ACC.3.F.SG+PQP+1+SG
serenara-a	serenar+V.ele.ACC.3.F.SG+PQP+3+SG
serenara-as	serenar+V.ele.ACC.3.F.PL+PQP+1+SG
serenara-as	serenar+V.ele.ACC.3.F.PL+PQP+3+SG
serenara-la	serenar+V.ele.ACC.3.F.SG+PQP+2+SG
serenara-las	serenar+V.ele.ACC.3.F.PL+PQP+2+SG
serenara-lhe	serenar+V.ele.DAT.3.SG+PQP+1+SG
serenara-lhe	serenar+V.ele.DAT.3.SG+PQP+3+SG
serenara-lhes	serenar+V.ele.DAT.3.PL+PQP+1+SG
serenara-lhes	serenar+V.ele.DAT.3.PL+PQP+3+SG
serenara-lo	serenar+V.ele.ACC.3.M.SG+PQP+2+SG
serenara-los	serenar+V.ele.ACC.3.M.PL+PQP+2+SG
serenara-me	serenar+V.eu.AD.1.SG+PQP+1+SG
serenara-me	serenar+V.eu.AD.1.SG+PQP+3+SG
serenaram-lhe	serenar+V.ele.DAT.3.SG+PQP+3+PL
serenaram-lhe	serenar+V.ele.DAT.3.SG+PRF+3+PL
serenaram-lhes	serenar+V.ele.DAT.3.PL+PQP+3+PL
serenaram-lhes	serenar+V.ele.DAT.3.PL+PRF+3+PL
serenaram-me	serenar+V.eu.AD.1.SG+PQP+3+PL
serenaram-me	serenar+V.eu.AD.1.SG+PRF+3+PL
serenaram-na	serenar+V.ele.ACC.3.F.SG+PQP+3+PL
serenaram-na	serenar+V.ele.ACC.3.F.SG+PRF+3+PL
serenaram-nas	serenar+V.ele.ACC.3.F.PL+PQP+3+PL
serenaram-nas	serenar+V.ele.ACC.3.F.PL+PRF+3+PL
serenaram-no	serenar+V.ele.ACC.3.M.SG+PQP+3+PL
serenaram-no	serenar+V.ele.ACC.3.M.SG+PRF+3+PL
serenaram-nos	serenar+V.ele.ACC.3.M.PL+PQP+3+PL
serenaram-nos	serenar+V.ele.ACC.3.M.PL+PRF+3+PL
serenaram-nos	serenar+V.nós.AD.1.PL+PQP+3+PL
serenaram-nos	serenar+V.nós.AD.1.PL+PRF+3+PL
serenáramo-la	serenar+V.ele.ACC.3.F.SG+PQP+1+PL
serenáramo-las	serenar+V.ele.ACC.3.F.PL+PQP+1+PL
serenáramo-lo	serenar+V.ele.ACC.3.M.SG+PQP+1+PL
serenáramo-los	serenar+V.ele.ACC.3.M.PL+PQP+1+PL
serenáramo-nos	serenar+nós.AD.1.PL+PQP+1+PL
serenáramos-lhe	serenar+V.ele.DAT.3.SG+PQP+1+PL
serenáramos-lhes	serenar+V.ele.DAT.3.PL+PQP+1+PL
serenáramos-me	serenar+V.eu.AD.1.SG+PQP+1+PL
serenáramos-te	serenar+V.tu.AD.2.SG+PQP+1+PL
serenáramos-vos	serenar+V.vós.AD.2.PL+PQP+1+PL
serenaram-se	serenar+V.ele.REFL+PQP+3+PL
serenaram-se	serenar+V.ele.REFL+PRF+3+PL
serenaram-te	serenar+V.tu.AD.2.SG+PQP+3+PL
serenaram-te	serenar+V.tu.AD.2.SG+PRF+3+PL
serenaram-vos	serenar+V.vós.AD.2.PL+PQP+3+PL
serenaram-vos	serenar+V.vós.AD.2.PL+PRF+3+PL
serenara-nos	serenar+nós.AD.1.PL+PQP+1+SG
serenara-nos	serenar+nós.AD.1.PL+PQP+2+SG
serenara-nos	serenar+nós.AD.1.PL+PQP+3+SG
serenara-o	serenar+V.ele.ACC.3.M.SG+PQP+1+SG
serenara-o	serenar+V.ele.ACC.3.M.SG+PQP+3+SG
serenara-os	serenar+V.ele.ACC.3.M.PL+PQP+1+SG
serenara-os	serenar+V.ele.ACC.3.M.PL+PQP+3+SG
serenara-se	serenar+V.ele.REFL+PQP+1+SG
serenara-se	serenar+V.ele.REFL+PQP+3+SG
serenaras-lhe	serenar+V.ele.DAT.3.SG+PQP+2+SG
serenaras-lhes	serenar+V.ele.DAT.3.PL+PQP+2+SG
serenaras-me	serenar+V.eu.AD.1.SG+PQP+2+SG
serenaras-te	serenar+V.tu.AD.2.SG+PQP+2+SG
serenaras-vos	serenar+V.vós.AD.2.PL+PQP+2+SG
serenara-te	serenar+V.tu.AD.2.SG+PQP+1+SG
serenara-te	serenar+V.tu.AD.2.SG+PQP+3+SG
serenara-vos	serenar+V.vós.AD.2.PL+PQP+1+SG
serenara-vos	serenar+V.vós.AD.2.PL+PQP+3+SG
serenarde-la	serenar+V.ele.ACC.3.F.SG+INF+2+PL
serenarde-la	serenar+V.ele.ACC.3.F.SG+SBJF+2+PL
serenarde-las	serenar+V.ele.ACC.3.F.PL+INF+2+PL
serenarde-las	serenar+V.ele.ACC.3.F.PL+SBJF+2+PL
serenarde-lo	serenar+V.ele.ACC.3.M.SG+INF+2+PL
serenarde-lo	serenar+V.ele.ACC.3.M.SG+SBJF+2+PL
serenarde-los	serenar+V.ele.ACC.3.M.PL+INF+2+PL
serenarde-los	serenar+V.ele.ACC.3.M.PL+SBJF+2+PL
serenarde-nos	serenar+nós.AD.1.PL+INF+2+PL
serenarde-nos	serenar+nós.AD.1.PL+SBJF+2+PL
serenardes-lhe	serenar+V.ele.DAT.3.SG+INF+2+PL
serenardes-lhe	serenar+V.ele.DAT.3.SG+SBJF+2+PL
serenardes-lhes	serenar+V.ele.DAT.3.PL+INF+2+PL
serenardes-lhes	serenar+V.ele.DAT.3.PL+SBJF+2+PL
serenardes-me	serenar+V.eu.AD.1.SG+INF+2+PL
serenardes-me	serenar+V.eu.AD.1.SG+SBJF+2+PL
serenardes-te	serenar+V.tu.AD.2.SG+INF+2+PL
serenardes-te	serenar+V.tu.AD.2.SG+SBJF+2+PL
serenardes-vos	serenar+V.vós.AD.2.PL+INF+2+PL
serenardes-vos	serenar+V.vós.AD.2.PL+SBJF+2+PL
serenárei-la	serenar+V.ele.ACC.3.F.SG+PQP+2+PL
serenárei-las	serenar+V.ele.ACC.3.F.PL+PQP+2+PL
serenárei-lo	serenar+V.ele.ACC.3.M.SG+PQP+2+PL
serenárei-los	serenar+V.ele.ACC.3.M.PL+PQP+2+PL
serenárei-nos	serenar+nós.AD.1.PL+PQP+2+PL
serenáreis-lhe	serenar+V.ele.DAT.3.SG+PQP+2+PL
serenáreis-lhes	serenar+V.ele.DAT.3.PL+PQP+2+PL
serenáreis-me	serenar+V.eu.AD.1.SG+PQP+2+PL
serenáreis-te	serenar+V.tu.AD.2.SG+PQP+2+PL
serenáreis-vos	serenar+V.vós.AD.2.PL+PQP+2+PL
serenare-la	serenar+V.ele.ACC.3.F.SG+INF+2+SG
serenare-la	serenar+V.ele.ACC.3.F.SG+SBJF+2+SG
serenare-las	serenar+V.ele.ACC.3.F.PL+INF+2+SG
serenare-las	serenar+V.ele.ACC.3.F.PL+SBJF+2+SG
serenare-lo	serenar+V.ele.ACC.3.M.SG+INF+2+SG
serenare-lo	serenar+V.ele.ACC.3.M.SG+SBJF+2+SG
serenare-los	serenar+V.ele.ACC.3.M.PL+INF+2+SG
serenare-los	serenar+V.ele.ACC.3.M.PL+SBJF+2+SG
serenarem-lhe	serenar+V.ele.DAT.3.SG+INF+3+PL
serenarem-lhe	serenar+V.ele.DAT.3.SG+SBJF+3+PL
serenarem-lhes	serenar+V.ele.DAT.3.PL+INF+3+PL
serenarem-lhes	serenar+V.ele.DAT.3.PL+SBJF+3+PL
serenarem-me	serenar+V.eu.AD.1.SG+INF+3+PL
serenarem-me	serenar+V.eu.AD.1.SG+SBJF+3+PL
serenarem-na	serenar+V.ele.ACC.3.F.SG+INF+3+PL
serenarem-na	serenar+V.ele.ACC.3.F.SG+SBJF+3+PL
serenarem-nas	serenar+V.ele.ACC.3.F.PL+INF+3+PL
serenarem-nas	serenar+V.ele.ACC.3.F.PL+SBJF+3+PL
serenarem-no	serenar+V.ele.ACC.3.M.SG+INF+3+PL
serenarem-no	serenar+V.ele.ACC.3.M.SG+SBJF+3+PL
serenarem-nos	serenar+V.ele.ACC.3.M.PL+INF+3+PL
serenarem-nos	serenar+V.ele.ACC.3.M.PL+SBJF+3+PL
serenarem-nos	serenar+V.nós.AD.1.PL+INF+3+PL
serenarem-nos	serenar+V.nós.AD.1.PL+SBJF+3+PL
serenarem-se	serenar+V.ele.REFL+INF+3+PL
serenarem-se	serenar+V.ele.REFL+SBJF+3+PL
serenarem-te	serenar+V.tu.AD.2.SG+INF+3+PL
serenarem-te	serenar+V.tu.AD.2.SG+SBJF+3+PL
serenarem-vos	serenar+V.vós.AD.2.PL+INF+3+PL
serenarem-vos	serenar+V.vós.AD.2.PL+SBJF+3+PL
serenare-nos	serenar+nós.AD.1.PL+INF+2+SG
serenare-nos	serenar+nós.AD.1.PL+SBJF+2+SG
serenares-lhe	serenar+V.ele.DAT.3.SG+INF+2+SG
serenares-lhe	serenar+V.ele.DAT.3.SG+SBJF+2+SG
serenares-lhes	serenar+V.ele.DAT.3.PL+INF+2+SG
serenares-lhes	serenar+V.ele.DAT.3.PL+SBJF+2+SG
serenares-me	serenar+V.eu.AD.1.SG+INF+2+SG
serenares-me	serenar+V.eu.AD.1.SG+SBJF+2+SG
serenares-te	serenar+V.tu.AD.2.SG+INF+2+SG
serenares-te	serenar+V.tu.AD.2.SG+SBJF+2+SG
serenares-vos	serenar+V.vós.AD.2.PL+INF+2+SG
serenares-vos	serenar+V.vós.AD.2.PL+SBJF+2+SG
serenar-lhe-ão	serenar+V.ele.DAT.3.SG+FUT+3+PL
serenar-lhe-á	serenar+V.ele.DAT.3.SG+FUT+3+SG
serenar-lhe-ás	serenar+V.ele.DAT.3.SG+FUT+2+SG
serenar-lhe-ei	serenar+V.ele.DAT.3.SG+FUT+1+SG
serenar-lhe-eis	serenar+V.ele.DAT.3.SG+FUT+2+PL
serenar-lhe-emos	serenar+V.ele.DAT.3.SG+FUT+1+PL
serenar-lhe-íamos	serenar+V.ele.DAT.3.SG+COND+1+PL
serenar-lhe-iam	serenar+V.ele.DAT.3.SG+COND+3+PL
serenar-lhe-ia	serenar+V.ele.DAT.3.SG+COND+1+SG
serenar-lhe-ia	serenar+V.ele.DAT.3.SG+COND+3+SG
serenar-lhe-ias	serenar+V.ele.DAT.3.SG+COND+2+SG
serenar-lhe-íeis	serenar+V.ele.DAT.3.SG+COND+2+PL
serenar-lhes-ão	serenar+V.ele.DAT.3.PL+FUT+3+PL
serenar-lhes-á	serenar+V.ele.DAT.3.PL+FUT+3+SG
serenar-lhes-ás	serenar+V.ele.DAT.3.PL+FUT+2+SG
serenar-lhes-ei	serenar+V.ele.DAT.3.PL+FUT+1+SG
serenar-lhes-eis	serenar+V.ele.DAT.3.PL+FUT+2+PL
serenar-lhes-emos	serenar+V.ele.DAT.3.PL+FUT+1+PL
serenar-lhe	serenar+V.ele.DAT.3.SG+INF
serenar-lhe	serenar+V.ele.DAT.3.SG+INF+1+SG
serenar-lhe	serenar+V.ele.DAT.3.SG+INF+3+SG
serenar-lhe	serenar+V.ele.DAT.3.SG+SBJF+1+SG
serenar-lhe	serenar+V.ele.DAT.3.SG+SBJF+3+SG
serenar-lhes-íamos	serenar+V.ele.DAT.3.PL+COND+1+PL
serenar-lhes-iam	serenar+V.ele.DAT.3.PL+COND+3+PL
serenar-lhes-ia	serenar+V.ele.DAT.3.PL+COND+1+SG
serenar-lhes-ia	serenar+V.ele.DAT.3.PL+COND+3+SG
serenar-lhes-ias	serenar+V.ele.DAT.3.PL+COND+2+SG
serenar-lhes-íeis	serenar+V.ele.DAT.3.PL+COND+2+PL
serenar-lhes	serenar+V.ele.DAT.3.PL+INF
serenar-lhes	serenar+V.ele.DAT.3.PL+INF+1+SG
serenar-lhes	serenar+V.ele.DAT.3.PL+INF+3+SG
serenar-lhes	serenar+V.ele.DAT.3.PL+SBJF+1+SG
serenar-lhes	serenar+V.ele.DAT.3.PL+SBJF+3+SG
serenar-me-ão	serenar+V.eu.AD.1.SG+FUT+3+PL
serenar-me-á	serenar+V.eu.AD.1.SG+FUT+3+SG
serenar-me-ás	serenar+V.eu.AD.1.SG+FUT+2+SG
serenar-me-ei	serenar+V.eu.AD.1.SG+FUT+1+SG
serenar-me-eis	serenar+V.eu.AD.1.SG+FUT+2+PL
serenar-me-emos	serenar+V.eu.AD.1.SG+FUT+1+PL
serenar-me-íamos	serenar+V.eu.AD.1.SG+COND+1+PL
serenar-me-iam	serenar+V.eu.AD.1.SG+COND+3+PL
serenar-me-ia	serenar+V.eu.AD.1.SG+COND+1+SG
serenar-me-ia	serenar+V.eu.AD.1.SG+COND+3+SG
serenar-me-ias	serenar+V.eu.AD.1.SG+COND+2+SG
serenar-me-íeis	serenar+V.eu.AD.1.SG+COND+2+PL
serenar-me	serenar+V.eu.AD.1.SG+INF
serenar-me	serenar+V.eu.AD.1.SG+INF+1+SG
serenar-me	serenar+V.eu.AD.1.SG+INF+3+SG
serenar-me	serenar+V.eu.AD.1.SG+SBJF+1+SG
serenar-me	serenar+V.eu.AD.1.SG+SBJF+3+SG
serenarmo-la	serenar+V.ele.ACC.3.F.SG+INF+1+PL
serenarmo-la	serenar+V.ele.ACC.3.F.SG+SBJF+1+PL
serenarmo-las	serenar+V.ele.ACC.3.F.PL+INF+1+PL
serenarmo-las	serenar+V.ele.ACC.3.F.PL+SBJF+1+PL
serenarmo-lo	serenar+V.ele.ACC.3.M.SG+INF+1+PL
serenarmo-lo	serenar+V.ele.ACC.3.M.SG+SBJF+1+PL
serenarmo-los	serenar+V.ele.ACC.3.M.PL+INF+1+PL
serenarmo-los	serenar+V.ele.ACC.3.M.PL+SBJF+1+PL
serenarmo-nos	serenar+nós.AD.1.PL+INF+1+PL
serenarmo-nos	serenar+nós.AD.1.PL+SBJF+1+PL
serenarmos-lhe	serenar+V.ele.DAT.3.SG+INF+1+PL
serenarmos-lhe	serenar+V.ele.DAT.3.SG+SBJF+1+PL
serenarmos-lhes	serenar+V.ele.DAT.3.PL+INF+1+PL
serenarmos-lhes	serenar+V.ele.DAT.3.PL+SBJF+1+PL
serenarmos-me	serenar+V.eu.AD.1.SG+INF+1+PL
serenarmos-me	serenar+V.eu.AD.1.SG+SBJF+1+PL
serenarmos-te	serenar+V.tu.AD.2.SG+INF+1+PL
serenarmos-te	serenar+V.tu.AD.2.SG+SBJF+1+PL
serenarmos-vos	serenar+V.vós.AD.2.PL+INF+1+PL
serenarmos-vos	serenar+V.vós.AD.2.PL+SBJF+1+PL
serenar-nos-ão	serenar+nós.AD.1.PL+FUT+3+PL
serenar-nos-á	serenar+nós.AD.1.PL+FUT+3+SG
serenar-nos-ás	serenar+nós.AD.1.PL+FUT+2+SG
serenar-nos-ei	serenar+nós.AD.1.PL+FUT+1+SG
serenar-nos-eis	serenar+nós.AD.1.PL+FUT+2+PL
serenar-nos-emos	serenar+nós.AD.1.PL+FUT+1+PL
serenar-nos-íamos	serenar+nós.AD.1.PL+COND+1+PL
serenar-nos-iam	serenar+nós.AD.1.PL+COND+3+PL
serenar-nos-ia	serenar+nós.AD.1.PL+COND+1+SG
serenar-nos-ia	serenar+nós.AD.1.PL+COND+3+SG
serenar-nos-ias	serenar+nós.AD.1.PL+COND+2+SG
serenar-nos-íeis	serenar+nós.AD.1.PL+COND+2+PL
serenar-nos	serenar+nós.AD.1.PL+INF
serenar-nos	serenar+nós.AD.1.PL+INF+1+SG
serenar-nos	serenar+nós.AD.1.PL+INF+3+SG
serenar-nos	serenar+nós.AD.1.PL+SBJF+1+SG
serenar-nos	serenar+nós.AD.1.PL+SBJF+3+SG
serenar-se-ão	serenar+V.ele.REFL+FUT+3+PL
serenar-se-á	serenar+V.ele.REFL+FUT+3+SG
serenar-se-iam	serenar+V.ele.REFL+COND+3+PL
serenar-se-ia	serenar+V.ele.REFL+COND+3+SG
serenar-se	serenar+V.ele.REFL+INF
serenar-se	serenar+V.ele.REFL+INF+3+SG
serenar-se	serenar+V.ele.REFL+SBJF+3+SG
serenar-te-ão	serenar+V.tu.AD.2.SG+FUT+3+PL
serenar-te-á	serenar+V.tu.AD.2.SG+FUT+3+SG
serenar-te-ás	serenar+V.tu.AD.2.SG+FUT+2+SG
serenar-te-ei	serenar+V.tu.AD.2.SG+FUT+1+SG
serenar-te-eis	serenar+V.tu.AD.2.SG+FUT+2+PL
serenar-te-emos	serenar+V.tu.AD.2.SG+FUT+1+PL
serenar-te-íamos	serenar+V.tu.AD.2.SG+COND+1+PL
serenar-te-iam	serenar+V.tu.AD.2.SG+COND+3+PL
serenar-te-ia	serenar+V.tu.AD.2.SG+COND+1+SG
serenar-te-ia	serenar+V.tu.AD.2.SG+COND+3+SG
serenar-te-ias	serenar+V.tu.AD.2.SG+COND+2+SG
serenar-te-íeis	serenar+V.tu.AD.2.SG+COND+2+PL
serenar-te	serenar+V.tu.AD.2.SG+INF
serenar-te	serenar+V.tu.AD.2.SG+INF+1+SG
serenar-te	serenar+V.tu.AD.2.SG+INF+3+SG
serenar-te	serenar+V.tu.AD.2.SG+SBJF+1+SG
serenar-te	serenar+V.tu.AD.2.SG+SBJF+3+SG
serenar-vos-ão	serenar+V.vós.AD.2.PL+FUT+3+PL
serenar-vos-á	serenar+V.vós.AD.2.PL+FUT+3+SG
serenar-vos-ás	serenar+V.vós.AD.2.PL+FUT+2+SG
serenar-vos-ei	serenar+V.vós.AD.2.PL+FUT+1+SG
serenar-vos-eis	serenar+V.vós.AD.2.PL+FUT+2+PL
serenar-vos-emos	serenar+V.vós.AD.2.PL+FUT+1+PL
serenar-vos-íamos	serenar+V.vós.AD.2.PL+COND+1+PL
serenar-vos-iam	serenar+V.vós.AD.2.PL+COND+3+PL
serenar-vos-ia	serenar+V.vós.AD.2.PL+COND+1+SG
serenar-vos-ia	serenar+V.vós.AD.2.PL+COND+3+SG
serenar-vos-ias	serenar+V.vós.AD.2.PL+COND+2+SG
serenar-vos-íeis	serenar+V.vós.AD.2.PL+COND+2+PL
serenar-vos	serenar+V.vós.AD.2.PL+INF
serenar-vos	serenar+V.vós.AD.2.PL+INF+1+SG
serenar-vos	serenar+V.vós.AD.2.PL+INF+3+SG
serenar-vos	serenar+V.vós.AD.2.PL+SBJF+1+SG
serenar-vos	serenar+V.vós.AD.2.PL+SBJF+3+SG
serena-se	serenar+V.ele.REFL+PRS+3+SG
serenas-lhe	serenar+V.ele.DAT.3.SG+PRS+2+SG
serenas-lhes	serenar+V.ele.DAT.3.PL+PRS+2+SG
serenas-me	serenar+V.eu.AD.1.SG+PRS+2+SG
serenaste-a	serenar+V.ele.ACC.3.F.SG+PRF+2+SG
serenaste-as	serenar+V.ele.ACC.3.F.PL+PRF+2+SG
serenaste-la	serenar+V.ele.ACC.3.F.SG+PRF+2+PL
serenaste-las	serenar+V.ele.ACC.3.F.PL+PRF+2+PL
serenaste-lhe	serenar+V.ele.DAT.3.SG+PRF+2+SG
serenaste-lhes	serenar+V.ele.DAT.3.PL+PRF+2+SG
serenaste-lo	serenar+V.ele.ACC.3.M.SG+PRF+2+PL
serenaste-los	serenar+V.ele.ACC.3.M.PL+PRF+2+PL
serenaste-me	serenar+V.eu.AD.1.SG+PRF+2+SG
serenaste-nos	serenar+nós.AD.1.PL+PRF+2+PL
serenaste-nos	serenar+nós.AD.1.PL+PRF+2+SG
serenaste-o	serenar+V.ele.ACC.3.M.SG+PRF+2+SG
serenaste-os	serenar+V.ele.ACC.3.M.PL+PRF+2+SG
serenas-te	serenar+V.tu.AD.2.SG+PRS+2+SG
serenastes-lhe	serenar+V.ele.DAT.3.SG+PRF+2+PL
serenastes-lhes	serenar+V.ele.DAT.3.PL+PRF+2+PL
serenastes-me	serenar+V.eu.AD.1.SG+PRF+2+PL
serenastes-te	serenar+V.tu.AD.2.SG+PRF+2+PL
serenastes-vos	serenar+V.vós.AD.2.PL+PRF+2+PL
serenaste-te	serenar+V.tu.AD.2.SG+PRF+2+SG
serenaste-vos	serenar+V.vós.AD.2.PL+PRF+2+SG
serenas-vos	serenar+V.vós.AD.2.PL+PRS+2+SG
serena-te	serenar+V.tu.AD.2.SG+PRS+3+SG
serenava-a	serenar+V.ele.ACC.3.F.SG+IMPF+1+SG
serenava-a	serenar+V.ele.ACC.3.F.SG+IMPF+3+SG
serenava-as	serenar+V.ele.ACC.3.F.PL+IMPF+1+SG
serenava-as	serenar+V.ele.ACC.3.F.PL+IMPF+3+SG
serenava-la	serenar+V.ele.ACC.3.F.SG+IMPF+2+SG
serenava-las	serenar+V.ele.ACC.3.F.PL+IMPF+2+SG
serenava-lhe	serenar+V.ele.DAT.3.SG+IMPF+1+SG
serenava-lhe	serenar+V.ele.DAT.3.SG+IMPF+3+SG
serenava-lhes	serenar+V.ele.DAT.3.PL+IMPF+1+SG
serenava-lhes	serenar+V.ele.DAT.3.PL+IMPF+3+SG
serenava-lo	serenar+V.ele.ACC.3.M.SG+IMPF+2+SG
serenava-los	serenar+V.ele.ACC.3.M.PL+IMPF+2+SG
serenava-me	serenar+V.eu.AD.1.SG+IMPF+1+SG
serenava-me	serenar+V.eu.AD.1.SG+IMPF+3+SG
serenavam-lhe	serenar+V.ele.DAT.3.SG+IMPF+3+PL
serenavam-lhes	serenar+V.ele.DAT.3.PL+IMPF+3+PL
serenavam-me	serenar+V.eu.AD.1.SG+IMPF+3+PL
serenavam-na	serenar+V.ele.ACC.3.F.SG+IMPF+3+PL
serenavam-nas	serenar+V.ele.ACC.3.F.PL+IMPF+3+PL
serenavam-no	serenar+V.ele.ACC.3.M.SG+IMPF+3+PL
serenavam-nos	serenar+V.ele.ACC.3.M.PL+IMPF+3+PL
serenavam-nos	serenar+V.nós.AD.1.PL+IMPF+3+PL
serenávamo-la	serenar+V.ele.ACC.3.F.SG+IMPF+1+PL
serenávamo-las	serenar+V.ele.ACC.3.F.PL+IMPF+1+PL
serenávamo-lo	serenar+V.ele.ACC.3.M.SG+IMPF+1+PL
serenávamo-los	serenar+V.ele.ACC.3.M.PL+IMPF+1+PL
serenávamo-nos	serenar+nós.AD.1.PL+IMPF+1+PL
serenávamos-lhe	serenar+V.ele.DAT.3.SG+IMPF+1+PL
serenávamos-lhes	serenar+V.ele.DAT.3.PL+IMPF+1+PL
serenávamos-me	serenar+V.eu.AD.1.SG+IMPF+1+PL
serenávamos-te	serenar+V.tu.AD.2.SG+IMPF+1+PL
serenávamos-vos	serenar+V.vós.AD.2.PL+IMPF+1+PL
serenavam-se	serenar+V.ele.REFL+IMPF+3+PL
serenavam-te	serenar+V.tu.AD.2.SG+IMPF+3+PL
serenavam-vos	serenar+V.vós.AD.2.PL+IMPF+3+PL
serenava-nos	serenar+nós.AD.1.PL+IMPF+1+SG
serenava-nos	serenar+nós.AD.1.PL+IMPF+2+SG
serenava-nos	serenar+nós.AD.1.PL+IMPF+3+SG
serenava-o	serenar+V.ele.ACC.3.M.SG+IMPF+1+SG
serenava-o	serenar+V.ele.ACC.3.M.SG+IMPF+3+SG
serenava-os	serenar+V.ele.ACC.3.M.PL+IMPF+1+SG
serenava-os	serenar+V.ele.ACC.3.M.PL+IMPF+3+SG
serenava-se	serenar+V.ele.REFL+IMPF+1+SG
serenava-se	serenar+V.ele.REFL+IMPF+3+SG
serenavas-lhe	serenar+V.ele.DAT.3.SG+IMPF+2+SG
serenavas-lhes	serenar+V.ele.DAT.3.PL+IMPF+2+SG
serenavas-me	serenar+V.eu.AD.1.SG+IMPF+2+SG
serenavas-te	serenar+V.tu.AD.2.SG+IMPF+2+SG
serenavas-vos	serenar+V.vós.AD.2.PL+IMPF+2+SG
serenava-te	serenar+V.tu.AD.2.SG+IMPF+1+SG
serenava-te	serenar+V.tu.AD.2.SG+IMPF+3+SG
serenava-vos	serenar+V.vós.AD.2.PL+IMPF+1+SG
serenava-vos	serenar+V.vós.AD.2.PL+IMPF+3+SG
serenávei-la	serenar+V.ele.ACC.3.F.SG+IMPF+2+PL
serenávei-las	serenar+V.ele.ACC.3.F.PL+IMPF+2+PL
serenávei-lo	serenar+V.ele.ACC.3.M.SG+IMPF+2+PL
serenávei-los	serenar+V.ele.ACC.3.M.PL+IMPF+2+PL
serenávei-nos	serenar+nós.AD.1.PL+IMPF+2+PL
serenáveis-lhe	serenar+V.ele.DAT.3.SG+IMPF+2+PL
serenáveis-lhes	serenar+V.ele.DAT.3.PL+IMPF+2+PL
serenáveis-me	serenar+V.eu.AD.1.SG+IMPF+2+PL
serenáveis-te	serenar+V.tu.AD.2.SG+IMPF+2+PL
serenáveis-vos	serenar+V.vós.AD.2.PL+IMPF+2+PL
serena-vos	serenar+V.vós.AD.2.PL+PRS+3+SG
serene-a	serenar+V.ele.ACC.3.F.SG+IMP+3+SG
serene-as	serenar+V.ele.ACC.3.F.PL+IMP+3+SG
serenei-a	serenar+V.ele.ACC.3.F.SG+PRF+1+SG
serenei-as	serenar+V.ele.ACC.3.F.PL+PRF+1+SG
serenei-lhe	serenar+V.ele.DAT.3.SG+PRF+1+SG
serenei-lhes	serenar+V.ele.DAT.3.PL+PRF+1+SG
serenei-me	serenar+V.eu.AD.1.SG+PRF+1+SG
serenei-nos	serenar+nós.AD.1.PL+PRF+1+SG
serenei-o	serenar+V.ele.ACC.3.M.SG+PRF+1+SG
serenei-os	serenar+V.ele.ACC.3.M.PL+PRF+1+SG
serenei-te	serenar+V.tu.AD.2.SG+PRF+1+SG
serenei-vos	serenar+V.vós.AD.2.PL+PRF+1+SG
serene-lhe	serenar+V.ele.DAT.3.SG+IMP+3+SG
serene-lhes	serenar+V.ele.DAT.3.PL+IMP+3+SG
serene-me	serenar+V.eu.AD.1.SG+IMP+3+SG
serenem-lhe	serenar+V.ele.DAT.3.SG+IMP+3+PL
serenem-lhes	serenar+V.ele.DAT.3.PL+IMP+3+PL
serenem-me	serenar+V.eu.AD.1.SG+IMP+3+PL
serenem-na	serenar+V.ele.ACC.3.F.SG+IMP+3+PL
serenem-nas	serenar+V.ele.ACC.3.F.PL+IMP+3+PL
serenem-no	serenar+V.ele.ACC.3.M.SG+IMP+3+PL
serenem-nos	serenar+V.ele.ACC.3.M.PL+IMP+3+PL
serenem-nos	serenar+V.nós.AD.1.PL+IMP+3+PL
serenemo-la	serenar+V.ele.ACC.3.F.SG+IMP+1+PL
serenemo-las	serenar+V.ele.ACC.3.F.PL+IMP+1+PL
serenemo-lo	serenar+V.ele.ACC.3.M.SG+IMP+1+PL
serenemo-los	serenar+V.ele.ACC.3.M.PL+IMP+1+PL
serenemo-nos	serenar+nós.AD.1.PL+IMP+1+PL
serenemos-lhe	serenar+V.ele.DAT.3.SG+IMP+1+PL
serenemos-lhes	serenar+V.ele.DAT.3.PL+IMP+1+PL
serenemos-me	serenar+V.eu.AD.1.SG+IMP+1+PL
serenemos-te	serenar+V.tu.AD.2.SG+IMP+1+PL
serenemos-vos	serenar+V.vós.AD.2.PL+IMP+1+PL
serenem-se	serenar+V.ele.REFL+IMP+3+PL
serenem-te	serenar+V.tu.AD.2.SG+IMP+3+PL
serenem-vos	serenar+V.vós.AD.2.PL+IMP+3+PL
serene-nos	serenar+nós.AD.1.PL+IMP+3+SG
serene-o	serenar+V.ele.ACC.3.M.SG+IMP+3+SG
serene-os	serenar+V.ele.ACC.3.M.PL+IMP+3+SG
serene-se	serenar+V.ele.REFL+IMP+3+SG
serene-te	serenar+V.tu.AD.2.SG+IMP+3+SG
serene-vos	serenar+V.vós.AD.2.PL+IMP+3+SG
sereno-a	serenar+V.ele.ACC.3.F.SG+PRS+1+SG
sereno-as	serenar+V.ele.ACC.3.F.PL+PRS+1+SG
sereno-lhe	serenar+V.ele.DAT.3.SG+PRS+1+SG
sereno-lhes	serenar+V.ele.DAT.3.PL+PRS+1+SG
sereno-me	serenar+V.eu.AD.1.SG+PRS+1+SG
sereno-nos	serenar+nós.AD.1.PL+PRS+1+SG
sereno-o	serenar+V.ele.ACC.3.M.SG+PRS+1+SG
sereno-os	serenar+V.ele.ACC.3.M.PL+PRS+1+SG
sere-nos	ser+nós.AD.1.PL+INF+2+SG
sereno-te	serenar+V.tu.AD.2.SG+PRS+1+SG
serenou-a	serenar+V.ele.ACC.3.F.SG+PRF+3+SG
serenou-as	serenar+V.ele.ACC.3.F.PL+PRF+3+SG
serenou-lhe	serenar+V.ele.DAT.3.SG+PRF+3+SG
serenou-lhes	serenar+V.ele.DAT.3.PL+PRF+3+SG
serenou-me	serenar+V.eu.AD.1.SG+PRF+3+SG
serenou-nos	serenar+nós.AD.1.PL+PRF+3+SG
serenou-o	serenar+V.ele.ACC.3.M.SG+PRF+3+SG
serenou-os	serenar+V.ele.ACC.3.M.PL+PRF+3+SG
serenou-se	serenar+V.ele.REFL+PRF+3+SG
serenou-te	serenar+V.tu.AD.2.SG+PRF+3+SG
serenou-vos	serenar+V.vós.AD.2.PL+PRF+3+SG
sereno-vos	serenar+V.vós.AD.2.PL+PRS+1+SG
seres-lhe	ser+V.ele.DAT.3.SG+INF+2+SG
seres-lhes	ser+V.ele.DAT.3.PL+INF+2+SG
seres-me	ser+V.eu.AD.1.SG+INF+2+SG
seres-te	ser+V.tu.AD.2.SG+INF+2+SG
seres-vos	ser+V.vós.AD.2.PL+INF+2+SG
seria-a	seriar+V.ele.ACC.3.F.SG+PRS+3+SG
seria-as	seriar+V.ele.ACC.3.F.PL+PRS+3+SG
seriai-la	seriar+V.ele.ACC.3.F.SG+PRS+2+PL
seriai-las	seriar+V.ele.ACC.3.F.PL+PRS+2+PL
seriai-lo	seriar+V.ele.ACC.3.M.SG+PRS+2+PL
seriai-los	seriar+V.ele.ACC.3.M.PL+PRS+2+PL
seriai-nos	seriar+nós.AD.1.PL+PRS+2+PL
seriais-lhe	seriar+V.ele.DAT.3.SG+PRS+2+PL
seriais-lhes	seriar+V.ele.DAT.3.PL+PRS+2+PL
seriais-me	seriar+V.eu.AD.1.SG+PRS+2+PL
seriais-te	seriar+V.tu.AD.2.SG+PRS+2+PL
seriais-vos	seriar+V.vós.AD.2.PL+PRS+2+PL
seriá-la-ão	seriar+V.ele.ACC.3.F.SG+FUT+3+PL
seriá-la-á	seriar+V.ele.ACC.3.F.SG+FUT+3+SG
seriá-la-ás	seriar+V.ele.ACC.3.F.SG+FUT+2+SG
seriá-la-ei	seriar+V.ele.ACC.3.F.SG+FUT+1+SG
seriá-la-eis	seriar+V.ele.ACC.3.F.SG+FUT+2+PL
seriá-la-emos	seriar+V.ele.ACC.3.F.SG+FUT+1+PL
seriá-la-íamos	seriar+V.ele.ACC.3.F.SG+COND+1+PL
seriá-la-iam	seriar+V.ele.ACC.3.F.SG+COND+3+PL
seriá-la-ia	seriar+V.ele.ACC.3.F.SG+COND+1+SG
seriá-la-ia	seriar+V.ele.ACC.3.F.SG+COND+3+SG
seriá-la-ias	seriar+V.ele.ACC.3.F.SG+COND+2+SG
seriá-la-íeis	seriar+V.ele.ACC.3.F.SG+COND+2+PL
seriá-las-ão	seriar+V.ele.ACC.3.F.PL+FUT+3+PL
seriá-las-á	seriar+V.ele.ACC.3.F.PL+FUT+3+SG
seriá-las-ás	seriar+V.ele.ACC.3.F.PL+FUT+2+SG
seriá-las-ei	seriar+V.ele.ACC.3.F.PL+FUT+1+SG
seriá-las-eis	seriar+V.ele.ACC.3.F.PL+FUT+2+PL
seriá-las-emos	seriar+V.ele.ACC.3.F.PL+FUT+1+PL
seriá-la	seriar+V.ele.ACC.3.F.SG+INF+1+SG
seriá-la	seriar+V.ele.ACC.3.F.SG+INF+3+SG
seria-la	seriar+V.ele.ACC.3.F.SG+PRS+2+SG
seriá-la	seriar+V.ele.ACC.3.F.SG+SBJF+1+SG
seriá-la	seriar+V.ele.ACC.3.F.SG+SBJF+3+SG
seriá-las-íamos	seriar+V.ele.ACC.3.F.PL+COND+1+PL
seriá-las-iam	seriar+V.ele.ACC.3.F.PL+COND+3+PL
seriá-las-ia	seriar+V.ele.ACC.3.F.PL+COND+1+SG
seriá-las-ia	seriar+V.ele.ACC.3.F.PL+COND+3+SG
seriá-las-ias	seriar+V.ele.ACC.3.F.PL+COND+2+SG
seriá-las-íeis	seriar+V.ele.ACC.3.F.PL+COND+2+PL
seriá-las	seriar+V.ele.ACC.3.F.PL+INF+1+SG
seriá-las	seriar+V.ele.ACC.3.F.PL+INF+3+SG
seria-las	seriar+V.ele.ACC.3.F.PL+PRS+2+SG
seriá-las	seriar+V.ele.ACC.3.F.PL+SBJF+1+SG
seriá-las	seriar+V.ele.ACC.3.F.PL+SBJF+3+SG
seria-lhe	seriar+V.ele.DAT.3.SG+PRS+3+SG
seria-lhes	seriar+V.ele.DAT.3.PL+PRS+3+SG
seriá-lo-ão	seriar+V.ele.ACC.3.M.SG+FUT+3+PL
seriá-lo-á	seriar+V.ele.ACC.3.M.SG+FUT+3+SG
seriá-lo-ás	seriar+V.ele.ACC.3.M.SG+FUT+2+SG
seriá-lo-ei	seriar+V.ele.ACC.3.M.SG+FUT+1+SG
seriá-lo-eis	seriar+V.ele.ACC.3.M.SG+FUT+2+PL
seriá-lo-emos	seriar+V.ele.ACC.3.M.SG+FUT+1+PL
seriá-lo-íamos	seriar+V.ele.ACC.3.M.SG+COND+1+PL
seriá-lo-iam	seriar+V.ele.ACC.3.M.SG+COND+3+PL
seriá-lo-ia	seriar+V.ele.ACC.3.M.SG+COND+1+SG
seriá-lo-ia	seriar+V.ele.ACC.3.M.SG+COND+3+SG
seriá-lo-ias	seriar+V.ele.ACC.3.M.SG+COND+2+SG
seriá-lo-íeis	seriar+V.ele.ACC.3.M.SG+COND+2+PL
seriá-los-ão	seriar+V.ele.ACC.3.M.PL+FUT+3+PL
seriá-los-á	seriar+V.ele.ACC.3.M.PL+FUT+3+SG
seriá-los-ás	seriar+V.ele.ACC.3.M.PL+FUT+2+SG
seriá-los-ei	seriar+V.ele.ACC.3.M.PL+FUT+1+SG
seriá-los-eis	seriar+V.ele.ACC.3.M.PL+FUT+2+PL
seriá-los-emos	seriar+V.ele.ACC.3.M.PL+FUT+1+PL
seriá-lo	seriar+V.ele.ACC.3.M.SG+INF+1+SG
seriá-lo	seriar+V.ele.ACC.3.M.SG+INF+3+SG
seria-lo	seriar+V.ele.ACC.3.M.SG+PRS+2+SG
seriá-lo	seriar+V.ele.ACC.3.M.SG+SBJF+1+SG
seriá-lo	seriar+V.ele.ACC.3.M.SG+SBJF+3+SG
seriá-los-íamos	seriar+V.ele.ACC.3.M.PL+COND+1+PL
seriá-los-iam	seriar+V.ele.ACC.3.M.PL+COND+3+PL
seriá-los-ia	seriar+V.ele.ACC.3.M.PL+COND+1+SG
seriá-los-ia	seriar+V.ele.ACC.3.M.PL+COND+3+SG
seriá-los-ias	seriar+V.ele.ACC.3.M.PL+COND+2+SG
seriá-los-íeis	seriar+V.ele.ACC.3.M.PL+COND+2+PL
seriá-los	seriar+V.ele.ACC.3.M.PL+INF+1+SG
seriá-los	seriar+V.ele.ACC.3.M.PL+INF+3+SG
seria-los	seriar+V.ele.ACC.3.M.PL+PRS+2+SG
seriá-los	seriar+V.ele.ACC.3.M.PL+SBJF+1+SG
seriá-los	seriar+V.ele.ACC.3.M.PL+SBJF+3+SG
seria-me	seriar+V.eu.AD.1.SG+PRS+3+SG
seriam-lhe	seriar+V.ele.DAT.3.SG+PRS+3+PL
seriam-lhes	seriar+V.ele.DAT.3.PL+PRS+3+PL
seriam-me	seriar+V.eu.AD.1.SG+PRS+3+PL
seriam-na	seriar+V.ele.ACC.3.F.SG+PRS+3+PL
seriam-nas	seriar+V.ele.ACC.3.F.PL+PRS+3+PL
seriam-no	seriar+V.ele.ACC.3.M.SG+PRS+3+PL
seriam-nos	seriar+V.ele.ACC.3.M.PL+PRS+3+PL
seriam-nos	seriar+V.nós.AD.1.PL+PRS+3+PL
seriamo-la	seriar+V.ele.ACC.3.F.SG+PRF+1+PL
seriamo-la	seriar+V.ele.ACC.3.F.SG+PRS+1+PL
seriamo-las	seriar+V.ele.ACC.3.F.PL+PRF+1+PL
seriamo-las	seriar+V.ele.ACC.3.F.PL+PRS+1+PL
seriamo-lo	seriar+V.ele.ACC.3.M.SG+PRF+1+PL
seriamo-lo	seriar+V.ele.ACC.3.M.SG+PRS+1+PL
seriamo-los	seriar+V.ele.ACC.3.M.PL+PRF+1+PL
seriamo-los	seriar+V.ele.ACC.3.M.PL+PRS+1+PL
seriamo-nos	seriar+nós.AD.1.PL+PRF+1+PL
seriamo-nos	seriar+nós.AD.1.PL+PRS+1+PL
seriamos-lhe	seriar+V.ele.DAT.3.SG+PRF+1+PL
seriamos-lhe	seriar+V.ele.DAT.3.SG+PRS+1+PL
seriamos-lhes	seriar+V.ele.DAT.3.PL+PRF+1+PL
seriamos-lhes	seriar+V.ele.DAT.3.PL+PRS+1+PL
seriamos-me	seriar+V.eu.AD.1.SG+PRF+1+PL
seriamos-me	seriar+V.eu.AD.1.SG+PRS+1+PL
seriamos-te	seriar+V.tu.AD.2.SG+PRF+1+PL
seriamos-te	seriar+V.tu.AD.2.SG+PRS+1+PL
seriamos-vos	seriar+V.vós.AD.2.PL+PRF+1+PL
seriamos-vos	seriar+V.vós.AD.2.PL+PRS+1+PL
seriam-se	seriar+V.ele.REFL+PRS+3+PL
seriam-te	seriar+V.tu.AD.2.SG+PRS+3+PL
seriam-vos	seriar+V.vós.AD.2.PL+PRS+3+PL
seriando-a	seriar+V.ele.ACC.3.F.SG+GRD
seriando-as	seriar+V.ele.ACC.3.F.PL+GRD
seriando-lhe	seriar+V.ele.DAT.3.SG+GRD
seriando-lhes	seriar+V.ele.DAT.3.PL+GRD
seriando-me	seriar+V.eu.AD.1.SG+GRD
seriando-nos	seriar+nós.AD.1.PL+GRD
seriando-o	seriar+V.ele.ACC.3.M.SG+GRD
seriando-os	seriar+V.ele.ACC.3.M.PL+GRD
seriando-se	seriar+V.ele.REFL+GRD
seriando-te	seriar+V.tu.AD.2.SG+GRD
seriando-vos	seriar+V.vós.AD.2.PL+GRD
seria-nos	seriar+nós.AD.1.PL+PRS+2+SG
seria-nos	seriar+nós.AD.1.PL+PRS+3+SG
seria-o	seriar+V.ele.ACC.3.M.SG+PRS+3+SG
seria-os	seriar+V.ele.ACC.3.M.PL+PRS+3+SG
seriara-a	seriar+V.ele.ACC.3.F.SG+PQP+1+SG
seriara-a	seriar+V.ele.ACC.3.F.SG+PQP+3+SG
seriara-as	seriar+V.ele.ACC.3.F.PL+PQP+1+SG
seriara-as	seriar+V.ele.ACC.3.F.PL+PQP+3+SG
seriara-la	seriar+V.ele.ACC.3.F.SG+PQP+2+SG
seriara-las	seriar+V.ele.ACC.3.F.PL+PQP+2+SG
seriara-lhe	seriar+V.ele.DAT.3.SG+PQP+1+SG
seriara-lhe	seriar+V.ele.DAT.3.SG+PQP+3+SG
seriara-lhes	seriar+V.ele.DAT.3.PL+PQP+1+SG
seriara-lhes	seriar+V.ele.DAT.3.PL+PQP+3+SG
seriara-lo	seriar+V.ele.ACC.3.M.SG+PQP+2+SG
seriara-los	seriar+V.ele.ACC.3.M.PL+PQP+2+SG
seriara-me	seriar+V.eu.AD.1.SG+PQP+1+SG
seriara-me	seriar+V.eu.AD.1.SG+PQP+3+SG
seriaram-lhe	seriar+V.ele.DAT.3.SG+PQP+3+PL
seriaram-lhe	seriar+V.ele.DAT.3.SG+PRF+3+PL
seriaram-lhes	seriar+V.ele.DAT.3.PL+PQP+3+PL
seriaram-lhes	seriar+V.ele.DAT.3.PL+PRF+3+PL
seriaram-me	seriar+V.eu.AD.1.SG+PQP+3+PL
seriaram-me	seriar+V.eu.AD.1.SG+PRF+3+PL
seriaram-na	seriar+V.ele.ACC.3.F.SG+PQP+3+PL
seriaram-na	seriar+V.ele.ACC.3.F.SG+PRF+3+PL
seriaram-nas	seriar+V.ele.ACC.3.F.PL+PQP+3+PL
seriaram-nas	seriar+V.ele.ACC.3.F.PL+PRF+3+PL
seriaram-no	seriar+V.ele.ACC.3.M.SG+PQP+3+PL
seriaram-no	seriar+V.ele.ACC.3.M.SG+PRF+3+PL
seriaram-nos	seriar+V.ele.ACC.3.M.PL+PQP+3+PL
seriaram-nos	seriar+V.ele.ACC.3.M.PL+PRF+3+PL
seriaram-nos	seriar+V.nós.AD.1.PL+PQP+3+PL
seriaram-nos	seriar+V.nós.AD.1.PL+PRF+3+PL
seriáramo-la	seriar+V.ele.ACC.3.F.SG+PQP+1+PL
seriáramo-las	seriar+V.ele.ACC.3.F.PL+PQP+1+PL
seriáramo-lo	seriar+V.ele.ACC.3.M.SG+PQP+1+PL
seriáramo-los	seriar+V.ele.ACC.3.M.PL+PQP+1+PL
seriáramo-nos	seriar+nós.AD.1.PL+PQP+1+PL
seriáramos-lhe	seriar+V.ele.DAT.3.SG+PQP+1+PL
seriáramos-lhes	seriar+V.ele.DAT.3.PL+PQP+1+PL
seriáramos-me	seriar+V.eu.AD.1.SG+PQP+1+PL
seriáramos-te	seriar+V.tu.AD.2.SG+PQP+1+PL
seriáramos-vos	seriar+V.vós.AD.2.PL+PQP+1+PL
seriaram-se	seriar+V.ele.REFL+PQP+3+PL
seriaram-se	seriar+V.ele.REFL+PRF+3+PL
seriaram-te	seriar+V.tu.AD.2.SG+PQP+3+PL
seriaram-te	seriar+V.tu.AD.2.SG+PRF+3+PL
seriaram-vos	seriar+V.vós.AD.2.PL+PQP+3+PL
seriaram-vos	seriar+V.vós.AD.2.PL+PRF+3+PL
seriara-nos	seriar+nós.AD.1.PL+PQP+1+SG
seriara-nos	seriar+nós.AD.1.PL+PQP+2+SG
seriara-nos	seriar+nós.AD.1.PL+PQP+3+SG
seriara-o	seriar+V.ele.ACC.3.M.SG+PQP+1+SG
seriara-o	seriar+V.ele.ACC.3.M.SG+PQP+3+SG
seriara-os	seriar+V.ele.ACC.3.M.PL+PQP+1+SG
seriara-os	seriar+V.ele.ACC.3.M.PL+PQP+3+SG
seriara-se	seriar+V.ele.REFL+PQP+1+SG
seriara-se	seriar+V.ele.REFL+PQP+3+SG
seriaras-lhe	seriar+V.ele.DAT.3.SG+PQP+2+SG
seriaras-lhes	seriar+V.ele.DAT.3.PL+PQP+2+SG
seriaras-me	seriar+V.eu.AD.1.SG+PQP+2+SG
seriaras-te	seriar+V.tu.AD.2.SG+PQP+2+SG
seriaras-vos	seriar+V.vós.AD.2.PL+PQP+2+SG
seriara-te	seriar+V.tu.AD.2.SG+PQP+1+SG
seriara-te	seriar+V.tu.AD.2.SG+PQP+3+SG
seriara-vos	seriar+V.vós.AD.2.PL+PQP+1+SG
seriara-vos	seriar+V.vós.AD.2.PL+PQP+3+SG
seriarde-la	seriar+V.ele.ACC.3.F.SG+INF+2+PL
seriarde-la	seriar+V.ele.ACC.3.F.SG+SBJF+2+PL
seriarde-las	seriar+V.ele.ACC.3.F.PL+INF+2+PL
seriarde-las	seriar+V.ele.ACC.3.F.PL+SBJF+2+PL
seriarde-lo	seriar+V.ele.ACC.3.M.SG+INF+2+PL
seriarde-lo	seriar+V.ele.ACC.3.M.SG+SBJF+2+PL
seriarde-los	seriar+V.ele.ACC.3.M.PL+INF+2+PL
seriarde-los	seriar+V.ele.ACC.3.M.PL+SBJF+2+PL
seriarde-nos	seriar+nós.AD.1.PL+INF+2+PL
seriarde-nos	seriar+nós.AD.1.PL+SBJF+2+PL
seriardes-lhe	seriar+V.ele.DAT.3.SG+INF+2+PL
seriardes-lhe	seriar+V.ele.DAT.3.SG+SBJF+2+PL
seriardes-lhes	seriar+V.ele.DAT.3.PL+INF+2+PL
seriardes-lhes	seriar+V.ele.DAT.3.PL+SBJF+2+PL
seriardes-me	seriar+V.eu.AD.1.SG+INF+2+PL
seriardes-me	seriar+V.eu.AD.1.SG+SBJF+2+PL
seriardes-te	seriar+V.tu.AD.2.SG+INF+2+PL
seriardes-te	seriar+V.tu.AD.2.SG+SBJF+2+PL
seriardes-vos	seriar+V.vós.AD.2.PL+INF+2+PL
seriardes-vos	seriar+V.vós.AD.2.PL+SBJF+2+PL
seriárei-la	seriar+V.ele.ACC.3.F.SG+PQP+2+PL
seriárei-las	seriar+V.ele.ACC.3.F.PL+PQP+2+PL
seriárei-lo	seriar+V.ele.ACC.3.M.SG+PQP+2+PL
seriárei-los	seriar+V.ele.ACC.3.M.PL+PQP+2+PL
seriárei-nos	seriar+nós.AD.1.PL+PQP+2+PL
seriáreis-lhe	seriar+V.ele.DAT.3.SG+PQP+2+PL
seriáreis-lhes	seriar+V.ele.DAT.3.PL+PQP+2+PL
seriáreis-me	seriar+V.eu.AD.1.SG+PQP+2+PL
seriáreis-te	seriar+V.tu.AD.2.SG+PQP+2+PL
seriáreis-vos	seriar+V.vós.AD.2.PL+PQP+2+PL
seriare-la	seriar+V.ele.ACC.3.F.SG+INF+2+SG
seriare-la	seriar+V.ele.ACC.3.F.SG+SBJF+2+SG
seriare-las	seriar+V.ele.ACC.3.F.PL+INF+2+SG
seriare-las	seriar+V.ele.ACC.3.F.PL+SBJF+2+SG
seriare-lo	seriar+V.ele.ACC.3.M.SG+INF+2+SG
seriare-lo	seriar+V.ele.ACC.3.M.SG+SBJF+2+SG
seriare-los	seriar+V.ele.ACC.3.M.PL+INF+2+SG
seriare-los	seriar+V.ele.ACC.3.M.PL+SBJF+2+SG
seriarem-lhe	seriar+V.ele.DAT.3.SG+INF+3+PL
seriarem-lhe	seriar+V.ele.DAT.3.SG+SBJF+3+PL
seriarem-lhes	seriar+V.ele.DAT.3.PL+INF+3+PL
seriarem-lhes	seriar+V.ele.DAT.3.PL+SBJF+3+PL
seriarem-me	seriar+V.eu.AD.1.SG+INF+3+PL
seriarem-me	seriar+V.eu.AD.1.SG+SBJF+3+PL
seriarem-na	seriar+V.ele.ACC.3.F.SG+INF+3+PL
seriarem-na	seriar+V.ele.ACC.3.F.SG+SBJF+3+PL
seriarem-nas	seriar+V.ele.ACC.3.F.PL+INF+3+PL
seriarem-nas	seriar+V.ele.ACC.3.F.PL+SBJF+3+PL
seriarem-no	seriar+V.ele.ACC.3.M.SG+INF+3+PL
seriarem-no	seriar+V.ele.ACC.3.M.SG+SBJF+3+PL
seriarem-nos	seriar+V.ele.ACC.3.M.PL+INF+3+PL
seriarem-nos	seriar+V.ele.ACC.3.M.PL+SBJF+3+PL
seriarem-nos	seriar+V.nós.AD.1.PL+INF+3+PL
seriarem-nos	seriar+V.nós.AD.1.PL+SBJF+3+PL
seriarem-se	seriar+V.ele.REFL+INF+3+PL
seriarem-se	seriar+V.ele.REFL+SBJF+3+PL
seriarem-te	seriar+V.tu.AD.2.SG+INF+3+PL
seriarem-te	seriar+V.tu.AD.2.SG+SBJF+3+PL
seriarem-vos	seriar+V.vós.AD.2.PL+INF+3+PL
seriarem-vos	seriar+V.vós.AD.2.PL+SBJF+3+PL
seriare-nos	seriar+nós.AD.1.PL+INF+2+SG
seriare-nos	seriar+nós.AD.1.PL+SBJF+2+SG
seriares-lhe	seriar+V.ele.DAT.3.SG+INF+2+SG
seriares-lhe	seriar+V.ele.DAT.3.SG+SBJF+2+SG
seriares-lhes	seriar+V.ele.DAT.3.PL+INF+2+SG
seriares-lhes	seriar+V.ele.DAT.3.PL+SBJF+2+SG
seriares-me	seriar+V.eu.AD.1.SG+INF+2+SG
seriares-me	seriar+V.eu.AD.1.SG+SBJF+2+SG
seriares-te	seriar+V.tu.AD.2.SG+INF+2+SG
seriares-te	seriar+V.tu.AD.2.SG+SBJF+2+SG
seriares-vos	seriar+V.vós.AD.2.PL+INF+2+SG
seriares-vos	seriar+V.vós.AD.2.PL+SBJF+2+SG
seriar-lhe-ão	seriar+V.ele.DAT.3.SG+FUT+3+PL
seriar-lhe-á	seriar+V.ele.DAT.3.SG+FUT+3+SG
seriar-lhe-ás	seriar+V.ele.DAT.3.SG+FUT+2+SG
seriar-lhe-ei	seriar+V.ele.DAT.3.SG+FUT+1+SG
seriar-lhe-eis	seriar+V.ele.DAT.3.SG+FUT+2+PL
seriar-lhe-emos	seriar+V.ele.DAT.3.SG+FUT+1+PL
seriar-lhe-íamos	seriar+V.ele.DAT.3.SG+COND+1+PL
seriar-lhe-iam	seriar+V.ele.DAT.3.SG+COND+3+PL
seriar-lhe-ia	seriar+V.ele.DAT.3.SG+COND+1+SG
seriar-lhe-ia	seriar+V.ele.DAT.3.SG+COND+3+SG
seriar-lhe-ias	seriar+V.ele.DAT.3.SG+COND+2+SG
seriar-lhe-íeis	seriar+V.ele.DAT.3.SG+COND+2+PL
seriar-lhes-ão	seriar+V.ele.DAT.3.PL+FUT+3+PL
seriar-lhes-á	seriar+V.ele.DAT.3.PL+FUT+3+SG
seriar-lhes-ás	seriar+V.ele.DAT.3.PL+FUT+2+SG
seriar-lhes-ei	seriar+V.ele.DAT.3.PL+FUT+1+SG
seriar-lhes-eis	seriar+V.ele.DAT.3.PL+FUT+2+PL
seriar-lhes-emos	seriar+V.ele.DAT.3.PL+FUT+1+PL
seriar-lhe	seriar+V.ele.DAT.3.SG+INF
seriar-lhe	seriar+V.ele.DAT.3.SG+INF+1+SG
seriar-lhe	seriar+V.ele.DAT.3.SG+INF+3+SG
seriar-lhe	seriar+V.ele.DAT.3.SG+SBJF+1+SG
seriar-lhe	seriar+V.ele.DAT.3.SG+SBJF+3+SG
seriar-lhes-íamos	seriar+V.ele.DAT.3.PL+COND+1+PL
seriar-lhes-iam	seriar+V.ele.DAT.3.PL+COND+3+PL
seriar-lhes-ia	seriar+V.ele.DAT.3.PL+COND+1+SG
seriar-lhes-ia	seriar+V.ele.DAT.3.PL+COND+3+SG
seriar-lhes-ias	seriar+V.ele.DAT.3.PL+COND+2+SG
seriar-lhes-íeis	seriar+V.ele.DAT.3.PL+COND+2+PL
seriar-lhes	seriar+V.ele.DAT.3.PL+INF
seriar-lhes	seriar+V.ele.DAT.3.PL+INF+1+SG
seriar-lhes	seriar+V.ele.DAT.3.PL+INF+3+SG
seriar-lhes	seriar+V.ele.DAT.3.PL+SBJF+1+SG
seriar-lhes	seriar+V.ele.DAT.3.PL+SBJF+3+SG
seriar-me-ão	seriar+V.eu.AD.1.SG+FUT+3+PL
seriar-me-á	seriar+V.eu.AD.1.SG+FUT+3+SG
seriar-me-ás	seriar+V.eu.AD.1.SG+FUT+2+SG
seriar-me-ei	seriar+V.eu.AD.1.SG+FUT+1+SG
seriar-me-eis	seriar+V.eu.AD.1.SG+FUT+2+PL
seriar-me-emos	seriar+V.eu.AD.1.SG+FUT+1+PL
seriar-me-íamos	seriar+V.eu.AD.1.SG+COND+1+PL
seriar-me-iam	seriar+V.eu.AD.1.SG+COND+3+PL
seriar-me-ia	seriar+V.eu.AD.1.SG+COND+1+SG
seriar-me-ia	seriar+V.eu.AD.1.SG+COND+3+SG
seriar-me-ias	seriar+V.eu.AD.1.SG+COND+2+SG
seriar-me-íeis	seriar+V.eu.AD.1.SG+COND+2+PL
seriar-me	seriar+V.eu.AD.1.SG+INF
seriar-me	seriar+V.eu.AD.1.SG+INF+1+SG
seriar-me	seriar+V.eu.AD.1.SG+INF+3+SG
seriar-me	seriar+V.eu.AD.1.SG+SBJF+1+SG
seriar-me	seriar+V.eu.AD.1.SG+SBJF+3+SG
seriarmo-la	seriar+V.ele.ACC.3.F.SG+INF+1+PL
seriarmo-la	seriar+V.ele.ACC.3.F.SG+SBJF+1+PL
seriarmo-las	seriar+V.ele.ACC.3.F.PL+INF+1+PL
seriarmo-las	seriar+V.ele.ACC.3.F.PL+SBJF+1+PL
seriarmo-lo	seriar+V.ele.ACC.3.M.SG+INF+1+PL
seriarmo-lo	seriar+V.ele.ACC.3.M.SG+SBJF+1+PL
seriarmo-los	seriar+V.ele.ACC.3.M.PL+INF+1+PL
seriarmo-los	seriar+V.ele.ACC.3.M.PL+SBJF+1+PL
seriarmo-nos	seriar+nós.AD.1.PL+INF+1+PL
seriarmo-nos	seriar+nós.AD.1.PL+SBJF+1+PL
seriarmos-lhe	seriar+V.ele.DAT.3.SG+INF+1+PL
seriarmos-lhe	seriar+V.ele.DAT.3.SG+SBJF+1+PL
seriarmos-lhes	seriar+V.ele.DAT.3.PL+INF+1+PL
seriarmos-lhes	seriar+V.ele.DAT.3.PL+SBJF+1+PL
seriarmos-me	seriar+V.eu.AD.1.SG+INF+1+PL
seriarmos-me	seriar+V.eu.AD.1.SG+SBJF+1+PL
seriarmos-te	seriar+V.tu.AD.2.SG+INF+1+PL
seriarmos-te	seriar+V.tu.AD.2.SG+SBJF+1+PL
seriarmos-vos	seriar+V.vós.AD.2.PL+INF+1+PL
seriarmos-vos	seriar+V.vós.AD.2.PL+SBJF+1+PL
seriar-nos-ão	seriar+nós.AD.1.PL+FUT+3+PL
seriar-nos-á	seriar+nós.AD.1.PL+FUT+3+SG
seriar-nos-ás	seriar+nós.AD.1.PL+FUT+2+SG
seriar-nos-ei	seriar+nós.AD.1.PL+FUT+1+SG
seriar-nos-eis	seriar+nós.AD.1.PL+FUT+2+PL
seriar-nos-emos	seriar+nós.AD.1.PL+FUT+1+PL
seriar-nos-íamos	seriar+nós.AD.1.PL+COND+1+PL
seriar-nos-iam	seriar+nós.AD.1.PL+COND+3+PL
seriar-nos-ia	seriar+nós.AD.1.PL+COND+1+SG
seriar-nos-ia	seriar+nós.AD.1.PL+COND+3+SG
seriar-nos-ias	seriar+nós.AD.1.PL+COND+2+SG
seriar-nos-íeis	seriar+nós.AD.1.PL+COND+2+PL
seriar-nos	seriar+nós.AD.1.PL+INF
seriar-nos	seriar+nós.AD.1.PL+INF+1+SG
seriar-nos	seriar+nós.AD.1.PL+INF+3+SG
seriar-nos	seriar+nós.AD.1.PL+SBJF+1+SG
seriar-nos	seriar+nós.AD.1.PL+SBJF+3+SG
seriar-se-ão	seriar+V.ele.REFL+FUT+3+PL
seriar-se-á	seriar+V.ele.REFL+FUT+3+SG
seriar-se-iam	seriar+V.ele.REFL+COND+3+PL
seriar-se-ia	seriar+V.ele.REFL+COND+3+SG
seriar-se	seriar+V.ele.REFL+INF
seriar-se	seriar+V.ele.REFL+INF+3+SG
seriar-se	seriar+V.ele.REFL+SBJF+3+SG
seriar-te-ão	seriar+V.tu.AD.2.SG+FUT+3+PL
seriar-te-á	seriar+V.tu.AD.2.SG+FUT+3+SG
seriar-te-ás	seriar+V.tu.AD.2.SG+FUT+2+SG
seriar-te-ei	seriar+V.tu.AD.2.SG+FUT+1+SG
seriar-te-eis	seriar+V.tu.AD.2.SG+FUT+2+PL
seriar-te-emos	seriar+V.tu.AD.2.SG+FUT+1+PL
seriar-te-íamos	seriar+V.tu.AD.2.SG+COND+1+PL
seriar-te-iam	seriar+V.tu.AD.2.SG+COND+3+PL
seriar-te-ia	seriar+V.tu.AD.2.SG+COND+1+SG
seriar-te-ia	seriar+V.tu.AD.2.SG+COND+3+SG
seriar-te-ias	seriar+V.tu.AD.2.SG+COND+2+SG
seriar-te-íeis	seriar+V.tu.AD.2.SG+COND+2+PL
seriar-te	seriar+V.tu.AD.2.SG+INF
seriar-te	seriar+V.tu.AD.2.SG+INF+1+SG
seriar-te	seriar+V.tu.AD.2.SG+INF+3+SG
seriar-te	seriar+V.tu.AD.2.SG+SBJF+1+SG
seriar-te	seriar+V.tu.AD.2.SG+SBJF+3+SG
seriar-vos-ão	seriar+V.vós.AD.2.PL+FUT+3+PL
seriar-vos-á	seriar+V.vós.AD.2.PL+FUT+3+SG
seriar-vos-ás	seriar+V.vós.AD.2.PL+FUT+2+SG
seriar-vos-ei	seriar+V.vós.AD.2.PL+FUT+1+SG
seriar-vos-eis	seriar+V.vós.AD.2.PL+FUT+2+PL
seriar-vos-emos	seriar+V.vós.AD.2.PL+FUT+1+PL
seriar-vos-íamos	seriar+V.vós.AD.2.PL+COND+1+PL
seriar-vos-iam	seriar+V.vós.AD.2.PL+COND+3+PL
seriar-vos-ia	seriar+V.vós.AD.2.PL+COND+1+SG
seriar-vos-ia	seriar+V.vós.AD.2.PL+COND+3+SG
seriar-vos-ias	seriar+V.vós.AD.2.PL+COND+2+SG
seriar-vos-íeis	seriar+V.vós.AD.2.PL+COND+2+PL
seriar-vos	seriar+V.vós.AD.2.PL+INF
seriar-vos	seriar+V.vós.AD.2.PL+INF+1+SG
seriar-vos	seriar+V.vós.AD.2.PL+INF+3+SG
seriar-vos	seriar+V.vós.AD.2.PL+SBJF+1+SG
seriar-vos	seriar+V.vós.AD.2.PL+SBJF+3+SG
seria-se	seriar+V.ele.REFL+PRS+3+SG
serias-lhe	seriar+V.ele.DAT.3.SG+PRS+2+SG
serias-lhes	seriar+V.ele.DAT.3.PL+PRS+2+SG
serias-me	seriar+V.eu.AD.1.SG+PRS+2+SG
seriaste-a	seriar+V.ele.ACC.3.F.SG+PRF+2+SG
seriaste-as	seriar+V.ele.ACC.3.F.PL+PRF+2+SG
seriaste-la	seriar+V.ele.ACC.3.F.SG+PRF+2+PL
seriaste-las	seriar+V.ele.ACC.3.F.PL+PRF+2+PL
seriaste-lhe	seriar+V.ele.DAT.3.SG+PRF+2+SG
seriaste-lhes	seriar+V.ele.DAT.3.PL+PRF+2+SG
seriaste-lo	seriar+V.ele.ACC.3.M.SG+PRF+2+PL
seriaste-los	seriar+V.ele.ACC.3.M.PL+PRF+2+PL
seriaste-me	seriar+V.eu.AD.1.SG+PRF+2+SG
seriaste-nos	seriar+nós.AD.1.PL+PRF+2+PL
seriaste-nos	seriar+nós.AD.1.PL+PRF+2+SG
seriaste-o	seriar+V.ele.ACC.3.M.SG+PRF+2+SG
seriaste-os	seriar+V.ele.ACC.3.M.PL+PRF+2+SG
serias-te	seriar+V.tu.AD.2.SG+PRS+2+SG
seriastes-lhe	seriar+V.ele.DAT.3.SG+PRF+2+PL
seriastes-lhes	seriar+V.ele.DAT.3.PL+PRF+2+PL
seriastes-me	seriar+V.eu.AD.1.SG+PRF+2+PL
seriastes-te	seriar+V.tu.AD.2.SG+PRF+2+PL
seriastes-vos	seriar+V.vós.AD.2.PL+PRF+2+PL
seriaste-te	seriar+V.tu.AD.2.SG+PRF+2+SG
seriaste-vos	seriar+V.vós.AD.2.PL+PRF+2+SG
serias-vos	seriar+V.vós.AD.2.PL+PRS+2+SG
seria-te	seriar+V.tu.AD.2.SG+PRS+3+SG
seriava-a	seriar+V.ele.ACC.3.F.SG+IMPF+1+SG
seriava-a	seriar+V.ele.ACC.3.F.SG+IMPF+3+SG
seriava-as	seriar+V.ele.ACC.3.F.PL+IMPF+1+SG
seriava-as	seriar+V.ele.ACC.3.F.PL+IMPF+3+SG
seriava-la	seriar+V.ele.ACC.3.F.SG+IMPF+2+SG
seriava-las	seriar+V.ele.ACC.3.F.PL+IMPF+2+SG
seriava-lhe	seriar+V.ele.DAT.3.SG+IMPF+1+SG
seriava-lhe	seriar+V.ele.DAT.3.SG+IMPF+3+SG
seriava-lhes	seriar+V.ele.DAT.3.PL+IMPF+1+SG
seriava-lhes	seriar+V.ele.DAT.3.PL+IMPF+3+SG
seriava-lo	seriar+V.ele.ACC.3.M.SG+IMPF+2+SG
seriava-los	seriar+V.ele.ACC.3.M.PL+IMPF+2+SG
seriava-me	seriar+V.eu.AD.1.SG+IMPF+1+SG
seriava-me	seriar+V.eu.AD.1.SG+IMPF+3+SG
seriavam-lhe	seriar+V.ele.DAT.3.SG+IMPF+3+PL
seriavam-lhes	seriar+V.ele.DAT.3.PL+IMPF+3+PL
seriavam-me	seriar+V.eu.AD.1.SG+IMPF+3+PL
seriavam-na	seriar+V.ele.ACC.3.F.SG+IMPF+3+PL
seriavam-nas	seriar+V.ele.ACC.3.F.PL+IMPF+3+PL
seriavam-no	seriar+V.ele.ACC.3.M.SG+IMPF+3+PL
seriavam-nos	seriar+V.ele.ACC.3.M.PL+IMPF+3+PL
seriavam-nos	seriar+V.nós.AD.1.PL+IMPF+3+PL
seriávamo-la	seriar+V.ele.ACC.3.F.SG+IMPF+1+PL
seriávamo-las	seriar+V.ele.ACC.3.F.PL+IMPF+1+PL
seriávamo-lo	seriar+V.ele.ACC.3.M.SG+IMPF+1+PL
seriávamo-los	seriar+V.ele.ACC.3.M.PL+IMPF+1+PL
seriávamo-nos	seriar+nós.AD.1.PL+IMPF+1+PL
seriávamos-lhe	seriar+V.ele.DAT.3.SG+IMPF+1+PL
seriávamos-lhes	seriar+V.ele.DAT.3.PL+IMPF+1+PL
seriávamos-me	seriar+V.eu.AD.1.SG+IMPF+1+PL
seriávamos-te	seriar+V.tu.AD.2.SG+IMPF+1+PL
seriávamos-vos	seriar+V.vós.AD.2.PL+IMPF+1+PL
seriavam-se	seriar+V.ele.REFL+IMPF+3+PL
seriavam-te	seriar+V.tu.AD.2.SG+IMPF+3+PL
seriavam-vos	seriar+V.vós.AD.2.PL+IMPF+3+PL
seriava-nos	seriar+nós.AD.1.PL+IMPF+1+SG
seriava-nos	seriar+nós.AD.1.PL+IMPF+2+SG
seriava-nos	seriar+nós.AD.1.PL+IMPF+3+SG
seriava-o	seriar+V.ele.ACC.3.M.SG+IMPF+1+SG
seriava-o	seriar+V.ele.ACC.3.M.SG+IMPF+3+SG
seriava-os	seriar+V.ele.ACC.3.M.PL+IMPF+1+SG
seriava-os	seriar+V.ele.ACC.3.M.PL+IMPF+3+SG
seriava-se	seriar+V.ele.REFL+IMPF+1+SG
seriava-se	seriar+V.ele.REFL+IMPF+3+SG
seriavas-lhe	seriar+V.ele.DAT.3.SG+IMPF+2+SG
seriavas-lhes	seriar+V.ele.DAT.3.PL+IMPF+2+SG
seriavas-me	seriar+V.eu.AD.1.SG+IMPF+2+SG
seriavas-te	seriar+V.tu.AD.2.SG+IMPF+2+SG
seriavas-vos	seriar+V.vós.AD.2.PL+IMPF+2+SG
seriava-te	seriar+V.tu.AD.2.SG+IMPF+1+SG
seriava-te	seriar+V.tu.AD.2.SG+IMPF+3+SG
seriava-vos	seriar+V.vós.AD.2.PL+IMPF+1+SG
seriava-vos	seriar+V.vós.AD.2.PL+IMPF+3+SG
seriávei-la	seriar+V.ele.ACC.3.F.SG+IMPF+2+PL
seriávei-las	seriar+V.ele.ACC.3.F.PL+IMPF+2+PL
seriávei-lo	seriar+V.ele.ACC.3.M.SG+IMPF+2+PL
seriávei-los	seriar+V.ele.ACC.3.M.PL+IMPF+2+PL
seriávei-nos	seriar+nós.AD.1.PL+IMPF+2+PL
seriáveis-lhe	seriar+V.ele.DAT.3.SG+IMPF+2+PL
