sobrepõe-las	sobrepor+V.ele.ACC.3.F.PL+PRS+2+SG
sobrepõe-lhe	sobrepor+V.ele.DAT.3.SG+IMP+2+SG
sobrepõe-lhe	sobrepor+V.ele.DAT.3.SG+PRS+3+SG
sobrepõe-lhes	sobrepor+V.ele.DAT.3.PL+IMP+2+SG
sobrepõe-lhes	sobrepor+V.ele.DAT.3.PL+PRS+3+SG
sobrepõe-lo	sobrepor+V.ele.ACC.3.M.SG+PRS+2+SG
sobrepõe-los	sobrepor+V.ele.ACC.3.M.PL+PRS+2+SG
sobrepõe-me	sobrepor+V.eu.AD.1.SG+IMP+2+SG
sobrepõe-me	sobrepor+V.eu.AD.1.SG+PRS+3+SG
sobrepõem-lhe	sobrepor+V.ele.DAT.3.SG+PRS+3+PL
sobrepõem-lhes	sobrepor+V.ele.DAT.3.PL+PRS+3+PL
sobrepõem-me	sobrepor+V.eu.AD.1.SG+PRS+3+PL
sobrepõem-na	sobrepor+V.ele.ACC.3.F.SG+PRS+3+PL
sobrepõem-nas	sobrepor+V.ele.ACC.3.F.PL+PRS+3+PL
sobrepõem-no	sobrepor+V.ele.ACC.3.M.SG+PRS+3+PL
sobrepõem-nos	sobrepor+nós.AD.1.PL+PRS+3+PL
sobrepõem-se	sobrepor+V.ele.REFL+PRS+3+PL
sobrepõem-te	sobrepor+V.tu.AD.2.SG+PRS+3+PL
sobrepõem-vos	sobrepor+V.vós.AD.2.PL+PRS+3+PL
sobrepõe-na	sobrepor+V.ele.ACC.3.F.SG+IMP+2+SG
sobrepõe-na	sobrepor+V.ele.ACC.3.F.SG+PRS+3+SG
sobrepõe-nas	sobrepor+V.ele.ACC.3.F.PL+IMP+2+SG
sobrepõe-nas	sobrepor+V.ele.ACC.3.F.PL+PRS+3+SG
sobrepõe-no	sobrepor+V.ele.ACC.3.M.SG+IMP+2+SG
sobrepõe-no	sobrepor+V.ele.ACC.3.M.SG+PRS+3+SG
sobrepõe-nos	sobrepor+V.ele.ACC.3.M.PL+IMP+2+SG
sobrepõe-nos	sobrepor+V.ele.ACC.3.M.PL+PRS+2+SG
sobrepõe-nos	sobrepor+V.ele.ACC.3.M.PL+PRS+3+SG
sobrepõe-nos	sobrepor+V.nós.AD.1.PL+IMP+2+SG
sobrepõe-nos	sobrepor+V.nós.AD.1.PL+PRS+2+SG
sobrepõe-nos	sobrepor+V.nós.AD.1.PL+PRS+3+SG
sobrepõe-se	sobrepor+V.ele.REFL+PRS+3+SG
sobrepões-lhe	sobrepor+V.ele.DAT.3.SG+PRS+2+SG
sobrepões-lhes	sobrepor+V.ele.DAT.3.PL+PRS+2+SG
sobrepões-me	sobrepor+V.eu.AD.1.SG+PRS+2+SG
sobrepões-te	sobrepor+V.tu.AD.2.SG+PRS+2+SG
sobrepões-vos	sobrepor+V.vós.AD.2.PL+PRS+2+SG
sobrepõe-te	sobrepor+V.tu.AD.2.SG+IMP+2+SG
sobrepõe-te	sobrepor+V.tu.AD.2.SG+PRS+3+SG
sobrepõe-vos	sobrepor+V.vós.AD.2.PL+IMP+2+SG
sobrepõe-vos	sobrepor+V.vós.AD.2.PL+PRS+3+SG
sobrepô-la-ão	sobrepor+V.ele.ACC.3.F.SG+FUT+3+PL
sobrepô-la-á	sobrepor+V.ele.ACC.3.F.SG+FUT+3+SG
sobrepô-la-ás	sobrepor+V.ele.ACC.3.F.SG+FUT+2+SG
sobrepô-la-ei	sobrepor+V.ele.ACC.3.F.SG+FUT+1+SG
sobrepô-la-eis	sobrepor+V.ele.ACC.3.F.SG+FUT+2+PL
sobrepô-la-emos	sobrepor+V.ele.ACC.3.F.SG+FUT+1+PL
sobrepô-la-íamos	sobrepor+V.ele.ACC.3.F.SG+COND+1+PL
sobrepô-la-iam	sobrepor+V.ele.ACC.3.F.SG+COND+3+PL
sobrepô-la-ia	sobrepor+V.ele.ACC.3.F.SG+COND+1+SG
sobrepô-la-ia	sobrepor+V.ele.ACC.3.F.SG+COND+3+SG
sobrepô-la-ias	sobrepor+V.ele.ACC.3.F.SG+COND+2+SG
sobrepô-la-íeis	sobrepor+V.ele.ACC.3.F.SG+COND+2+PL
sobrepô-las-ão	sobrepor+V.ele.ACC.3.F.PL+FUT+3+PL
sobrepô-las-á	sobrepor+V.ele.ACC.3.F.PL+FUT+3+SG
sobrepô-las-ás	sobrepor+V.ele.ACC.3.F.PL+FUT+2+SG
sobrepô-las-ei	sobrepor+V.ele.ACC.3.F.PL+FUT+1+SG
sobrepô-las-eis	sobrepor+V.ele.ACC.3.F.PL+FUT+2+PL
sobrepô-las-emos	sobrepor+V.ele.ACC.3.F.PL+FUT+1+PL
sobrepô-las-íamos	sobrepor+V.ele.ACC.3.F.PL+COND+1+PL
sobrepô-las-iam	sobrepor+V.ele.ACC.3.F.PL+COND+3+PL
sobrepô-las-ia	sobrepor+V.ele.ACC.3.F.PL+COND+1+SG
sobrepô-las-ia	sobrepor+V.ele.ACC.3.F.PL+COND+3+SG
sobrepô-las-ias	sobrepor+V.ele.ACC.3.F.PL+COND+2+SG
sobrepô-las-íeis	sobrepor+V.ele.ACC.3.F.PL+COND+2+PL
sobrepô-la	sobrepor+V.ele.ACC.3.F.SG+INF+1+SG
sobrepô-la	sobrepor+V.ele.ACC.3.F.SG+INF+3+SG
sobrepô-las	sobrepor+V.ele.ACC.3.F.PL+INF+1+SG
sobrepô-las	sobrepor+V.ele.ACC.3.F.PL+INF+3+SG
sobrepô-lo-ão	sobrepor+V.ele.ACC.3.M.SG+FUT+3+PL
sobrepô-lo-á	sobrepor+V.ele.ACC.3.M.SG+FUT+3+SG
sobrepô-lo-ás	sobrepor+V.ele.ACC.3.M.SG+FUT+2+SG
sobrepô-lo-ei	sobrepor+V.ele.ACC.3.M.SG+FUT+1+SG
sobrepô-lo-eis	sobrepor+V.ele.ACC.3.M.SG+FUT+2+PL
sobrepô-lo-emos	sobrepor+V.ele.ACC.3.M.SG+FUT+1+PL
sobrepô-lo-íamos	sobrepor+V.ele.ACC.3.M.SG+COND+1+PL
sobrepô-lo-iam	sobrepor+V.ele.ACC.3.M.SG+COND+3+PL
sobrepô-lo-ia	sobrepor+V.ele.ACC.3.M.SG+COND+1+SG
sobrepô-lo-ia	sobrepor+V.ele.ACC.3.M.SG+COND+3+SG
sobrepô-lo-ias	sobrepor+V.ele.ACC.3.M.SG+COND+2+SG
sobrepô-lo-íeis	sobrepor+V.ele.ACC.3.M.SG+COND+2+PL
sobrepô-los-ão	sobrepor+V.ele.ACC.3.M.PL+FUT+3+PL
sobrepô-los-á	sobrepor+V.ele.ACC.3.M.PL+FUT+3+SG
sobrepô-los-ás	sobrepor+V.ele.ACC.3.M.PL+FUT+2+SG
sobrepô-los-ei	sobrepor+V.ele.ACC.3.M.PL+FUT+1+SG
sobrepô-los-eis	sobrepor+V.ele.ACC.3.M.PL+FUT+2+PL
sobrepô-los-emos	sobrepor+V.ele.ACC.3.M.PL+FUT+1+PL
sobrepô-los-íamos	sobrepor+V.ele.ACC.3.M.PL+COND+1+PL
sobrepô-los-iam	sobrepor+V.ele.ACC.3.M.PL+COND+3+PL
sobrepô-los-ia	sobrepor+V.ele.ACC.3.M.PL+COND+1+SG
sobrepô-los-ia	sobrepor+V.ele.ACC.3.M.PL+COND+3+SG
sobrepô-los-ias	sobrepor+V.ele.ACC.3.M.PL+COND+2+SG
sobrepô-los-íeis	sobrepor+V.ele.ACC.3.M.PL+COND+2+PL
sobrepô-lo	sobrepor+V.ele.ACC.3.M.SG+INF+1+SG
sobrepô-lo	sobrepor+V.ele.ACC.3.M.SG+INF+3+SG
sobrepô-los	sobrepor+V.ele.ACC.3.M.PL+INF+1+SG
sobrepô-los	sobrepor+V.ele.ACC.3.M.PL+INF+3+SG
sobrepomo-la	sobrepor+V.ele.ACC.3.F.SG+PRS+1+PL
sobrepomo-las	sobrepor+V.ele.ACC.3.F.PL+PRS+1+PL
sobrepomo-lo	sobrepor+V.ele.ACC.3.M.SG+PRS+1+PL
sobrepomo-los	sobrepor+V.ele.ACC.3.M.PL+PRS+1+PL
sobrepomo-nos	sobrepor+nós.AD.1.PL+PRS+1+PL
sobrepomos-lhe	sobrepor+V.ele.DAT.3.SG+PRS+1+PL
sobrepomos-lhes	sobrepor+V.ele.DAT.3.PL+PRS+1+PL
sobrepomos-me	sobrepor+V.eu.AD.1.SG+PRS+1+PL
sobrepomos-te	sobrepor+V.tu.AD.2.SG+PRS+1+PL
sobrepomos-vos	sobrepor+V.vós.AD.2.PL+PRS+1+PL
sobreponde-la	sobrepor+V.ele.ACC.3.F.SG+PRS+2+PL
sobreponde-las	sobrepor+V.ele.ACC.3.F.PL+PRS+2+PL
sobreponde-lo	sobrepor+V.ele.ACC.3.M.SG+PRS+2+PL
sobreponde-los	sobrepor+V.ele.ACC.3.M.PL+PRS+2+PL
sobreponde-nos	sobrepor+nós.AD.1.PL+PRS+2+PL
sobrepondes-lhe	sobrepor+V.ele.DAT.3.SG+PRS+2+PL
sobrepondes-lhes	sobrepor+V.ele.DAT.3.PL+PRS+2+PL
sobrepondes-me	sobrepor+V.eu.AD.1.SG+PRS+2+PL
sobrepondes-te	sobrepor+V.tu.AD.2.SG+PRS+2+PL
sobrepondes-vos	sobrepor+V.vós.AD.2.PL+PRS+2+PL
sobrepondo-a	sobrepor+V.ele.ACC.3.F.SG+GRD
sobrepondo-as	sobrepor+V.ele.ACC.3.F.PL+GRD
sobrepondo-lhe	sobrepor+V.ele.DAT.3.SG+GRD
sobrepondo-lhes	sobrepor+V.ele.DAT.3.PL+GRD
sobrepondo-me	sobrepor+V.eu.AD.1.SG+GRD
sobrepondo-nos	sobrepor+nós.AD.1.PL+GRD
sobrepondo-o	sobrepor+V.ele.ACC.3.M.SG+GRD
sobrepondo-os	sobrepor+V.ele.ACC.3.M.PL+GRD
sobrepondo-se	sobrepor+V.ele.REFL+GRD
sobrepondo-te	sobrepor+V.tu.AD.2.SG+GRD
sobrepondo-vos	sobrepor+V.vós.AD.2.PL+GRD
sobreponha-a	sobrepor+V.ele.ACC.3.F.SG+IMP+3+SG
sobreponha-as	sobrepor+V.ele.ACC.3.F.PL+IMP+3+SG
sobreponha-lhe	sobrepor+V.ele.DAT.3.SG+IMP+3+SG
sobreponha-lhes	sobrepor+V.ele.DAT.3.PL+IMP+3+SG
sobreponha-me	sobrepor+V.eu.AD.1.SG+IMP+3+SG
sobreponham-lhe	sobrepor+V.ele.DAT.3.SG+IMP+3+PL
sobreponham-lhes	sobrepor+V.ele.DAT.3.PL+IMP+3+PL
sobreponham-me	sobrepor+V.eu.AD.1.SG+IMP+3+PL
sobreponham-na	sobrepor+V.ele.ACC.3.F.SG+IMP+3+PL
sobreponham-nas	sobrepor+V.ele.ACC.3.F.PL+IMP+3+PL
sobreponham-no	sobrepor+V.ele.ACC.3.M.SG+IMP+3+PL
sobreponham-nos	sobrepor+V.ele.ACC.3.M.PL+IMP+3+PL
sobreponham-nos	sobrepor+V.nós.AD.1.PL+IMP+3+PL
sobreponhamo-la	sobrepor+V.ele.ACC.3.F.SG+IMP+1+PL
sobreponhamo-las	sobrepor+V.ele.ACC.3.F.PL+IMP+1+PL
sobreponhamo-lo	sobrepor+V.ele.ACC.3.M.SG+IMP+1+PL
sobreponhamo-los	sobrepor+V.ele.ACC.3.M.PL+IMP+1+PL
sobreponhamo-nos	sobrepor+nós.AD.1.PL+IMP+1+PL
sobreponhamos-lhe	sobrepor+V.ele.DAT.3.SG+IMP+1+PL
sobreponhamos-lhes	sobrepor+V.ele.DAT.3.PL+IMP+1+PL
sobreponhamos-me	sobrepor+V.eu.AD.1.SG+IMP+1+PL
sobreponhamos-te	sobrepor+V.tu.AD.2.SG+IMP+1+PL
sobreponhamos-vos	sobrepor+V.vós.AD.2.PL+IMP+1+PL
sobreponham-se	sobrepor+V.ele.REFL+IMP+3+PL
sobreponham-te	sobrepor+V.tu.AD.2.SG+IMP+3+PL
sobreponham-vos	sobrepor+V.vós.AD.2.PL+IMP+3+PL
sobreponha-nos	sobrepor+nós.AD.1.PL+IMP+3+SG
sobreponha-o	sobrepor+V.ele.ACC.3.M.SG+IMP+3+SG
sobreponha-os	sobrepor+V.ele.ACC.3.M.PL+IMP+3+SG
sobreponha-se	sobrepor+V.ele.REFL+IMP+3+SG
sobreponha-te	sobrepor+V.tu.AD.2.SG+IMP+3+SG
sobreponha-vos	sobrepor+V.vós.AD.2.PL+IMP+3+SG
sobreponho-a	sobrepor+V.ele.ACC.3.F.SG+PRS+1+SG
sobreponho-as	sobrepor+V.ele.ACC.3.F.PL+PRS+1+SG
sobreponho-lhe	sobrepor+V.ele.DAT.3.SG+PRS+1+SG
sobreponho-lhes	sobrepor+V.ele.DAT.3.PL+PRS+1+SG
sobreponho-me	sobrepor+V.eu.AD.1.SG+PRS+1+SG
sobreponho-nos	sobrepor+nós.AD.1.PL+PRS+1+SG
sobreponho-o	sobrepor+V.ele.ACC.3.M.SG+PRS+1+SG
sobreponho-os	sobrepor+V.ele.ACC.3.M.PL+PRS+1+SG
sobreponho-te	sobrepor+V.tu.AD.2.SG+PRS+1+SG
sobreponho-vos	sobrepor+V.vós.AD.2.PL+PRS+1+SG
sobreporem-lhe	sobrepor+V.ele.DAT.3.SG+INF+3+PL
sobreporem-lhes	sobrepor+V.ele.DAT.3.PL+INF+3+PL
sobreporem-me	sobrepor+V.eu.AD.1.SG+INF+3+PL
sobreporem-nos	sobrepor+V.ele.ACC.3.M.PL+INF+3+PL
sobreporem-nos	sobrepor+V.nós.AD.1.PL+INF+3+PL
sobreporem-se	sobrepor+V.ele.REFL+INF+3+PL
sobreporem-te	sobrepor+V.tu.AD.2.SG+INF+3+PL
sobreporem-vos	sobrepor+V.vós.AD.2.PL+INF+3+PL
sobrepor-lhe-ão	sobrepor+V.ele.DAT.3.SG+FUT+3+PL
sobrepor-lhe-á	sobrepor+V.ele.DAT.3.SG+FUT+3+SG
sobrepor-lhe-ás	sobrepor+V.ele.DAT.3.SG+FUT+2+SG
sobrepor-lhe-ei	sobrepor+V.ele.DAT.3.SG+FUT+1+SG
sobrepor-lhe-eis	sobrepor+V.ele.DAT.3.SG+FUT+2+PL
sobrepor-lhe-emos	sobrepor+V.ele.DAT.3.SG+FUT+1+PL
sobrepor-lhe-íamos	sobrepor+V.ele.DAT.3.SG+COND+1+PL
sobrepor-lhe-iam	sobrepor+V.ele.DAT.3.SG+COND+3+PL
sobrepor-lhe-ia	sobrepor+V.ele.DAT.3.SG+COND+1+SG
sobrepor-lhe-ia	sobrepor+V.ele.DAT.3.SG+COND+3+SG
sobrepor-lhe-ias	sobrepor+V.ele.DAT.3.SG+COND+2+SG
sobrepor-lhe-íeis	sobrepor+V.ele.DAT.3.SG+COND+2+PL
sobrepor-lhes-ão	sobrepor+V.ele.DAT.3.PL+FUT+3+PL
sobrepor-lhes-á	sobrepor+V.ele.DAT.3.PL+FUT+3+SG
sobrepor-lhes-ás	sobrepor+V.ele.DAT.3.PL+FUT+2+SG
sobrepor-lhes-ei	sobrepor+V.ele.DAT.3.PL+FUT+1+SG
sobrepor-lhes-eis	sobrepor+V.ele.DAT.3.PL+FUT+2+PL
sobrepor-lhes-emos	sobrepor+V.ele.DAT.3.PL+FUT+1+PL
sobrepor-lhes-íamos	sobrepor+V.ele.DAT.3.PL+COND+1+PL
sobrepor-lhes-iam	sobrepor+V.ele.DAT.3.PL+COND+3+PL
sobrepor-lhes-ia	sobrepor+V.ele.DAT.3.PL+COND+1+SG
sobrepor-lhes-ia	sobrepor+V.ele.DAT.3.PL+COND+3+SG
sobrepor-lhes-ias	sobrepor+V.ele.DAT.3.PL+COND+2+SG
sobrepor-lhes-íeis	sobrepor+V.ele.DAT.3.PL+COND+2+PL
sobrepor-lhe	sobrepor+V.ele.DAT.3.SG+INF
sobrepor-lhe	sobrepor+V.ele.DAT.3.SG+INF+1
sobrepor-lhe	sobrepor+V.ele.DAT.3.SG+INF+1+SG
sobrepor-lhe	sobrepor+V.ele.DAT.3.SG+INF+3
sobrepor-lhe	sobrepor+V.ele.DAT.3.SG+INF+3+SG
sobrepor-lhes	sobrepor+V.ele.DAT.3.PL+INF
sobrepor-lhes	sobrepor+V.ele.DAT.3.PL+INF+1
sobrepor-lhes	sobrepor+V.ele.DAT.3.PL+INF+1+SG
sobrepor-lhes	sobrepor+V.ele.DAT.3.PL+INF+3
sobrepor-lhes	sobrepor+V.ele.DAT.3.PL+INF+3+SG
sobrepor-me-ão	sobrepor+V.eu.AD.1.SG+FUT+3+PL
sobrepor-me-á	sobrepor+V.eu.AD.1.SG+FUT+3+SG
sobrepor-me-ás	sobrepor+V.eu.AD.1.SG+FUT+2+SG
sobrepor-me-ei	sobrepor+V.eu.AD.1.SG+FUT+1+SG
sobrepor-me-eis	sobrepor+V.eu.AD.1.SG+FUT+2+PL
sobrepor-me-emos	sobrepor+V.eu.AD.1.SG+FUT+1+PL
sobrepor-me-íamos	sobrepor+V.eu.AD.1.SG+COND+1+PL
sobrepor-me-iam	sobrepor+V.eu.AD.1.SG+COND+3+PL
sobrepor-me-ia	sobrepor+V.eu.AD.1.SG+COND+1+SG
sobrepor-me-ia	sobrepor+V.eu.AD.1.SG+COND+3+SG
sobrepor-me-ias	sobrepor+V.eu.AD.1.SG+COND+2+SG
sobrepor-me-íeis	sobrepor+V.eu.AD.1.SG+COND+2+PL
sobrepor-me	sobrepor+V.eu.AD.1.SG+INF
sobrepor-me	sobrepor+V.eu.AD.1.SG+INF+1
sobrepor-me	sobrepor+V.eu.AD.1.SG+INF+1+SG
sobrepor-me	sobrepor+V.eu.AD.1.SG+INF+3
sobrepor-me	sobrepor+V.eu.AD.1.SG+INF+3+SG
sobrepor-nos-ão	sobrepor+nós.AD.1.PL+FUT+3+PL
sobrepor-nos-á	sobrepor+nós.AD.1.PL+FUT+3+SG
sobrepor-nos-ás	sobrepor+nós.AD.1.PL+FUT+2+SG
sobrepor-nos-ei	sobrepor+nós.AD.1.PL+FUT+1+SG
sobrepor-nos-eis	sobrepor+nós.AD.1.PL+FUT+2+PL
sobrepor-nos-emos	sobrepor+nós.AD.1.PL+FUT+1+PL
sobrepor-nos-íamos	sobrepor+nós.AD.1.PL+COND+1+PL
sobrepor-nos-iam	sobrepor+nós.AD.1.PL+COND+3+PL
sobrepor-nos-ia	sobrepor+nós.AD.1.PL+COND+1+SG
sobrepor-nos-ia	sobrepor+nós.AD.1.PL+COND+3+SG
sobrepor-nos-ias	sobrepor+nós.AD.1.PL+COND+2+SG
sobrepor-nos-íeis	sobrepor+nós.AD.1.PL+COND+2+PL
sobrepor-nos	sobrepor+nós.AD.1.PL+INF
sobrepor-nos	sobrepor+nós.AD.1.PL+INF+1
sobrepor-nos	sobrepor+nós.AD.1.PL+INF+1+SG
sobrepor-nos	sobrepor+nós.AD.1.PL+INF+3
sobrepor-nos	sobrepor+nós.AD.1.PL+INF+3+SG
sobrepor-se-ão	sobrepor+V.ele.REFL+FUT+3+PL
sobrepor-se-á	sobrepor+V.ele.REFL+FUT+3+SG
sobrepor-se-iam	sobrepor+V.ele.REFL+COND+3+PL
sobrepor-se-ia	sobrepor+V.ele.REFL+COND+3+SG
sobrepor-se	sobrepor+V.ele.REFL+INF
sobrepor-se	sobrepor+V.ele.REFL+INF+3
sobrepor-se	sobrepor+V.ele.REFL+INF+3+SG
sobrepor-te-ão	sobrepor+V.tu.AD.2.SG+FUT+3+PL
sobrepor-te-á	sobrepor+V.tu.AD.2.SG+FUT+3+SG
sobrepor-te-ás	sobrepor+V.tu.AD.2.SG+FUT+2+SG
sobrepor-te-ei	sobrepor+V.tu.AD.2.SG+FUT+1+SG
sobrepor-te-eis	sobrepor+V.tu.AD.2.SG+FUT+2+PL
sobrepor-te-emos	sobrepor+V.tu.AD.2.SG+FUT+1+PL
sobrepor-te-íamos	sobrepor+V.tu.AD.2.SG+COND+1+PL
sobrepor-te-iam	sobrepor+V.tu.AD.2.SG+COND+3+PL
sobrepor-te-ia	sobrepor+V.tu.AD.2.SG+COND+1+SG
sobrepor-te-ia	sobrepor+V.tu.AD.2.SG+COND+3+SG
sobrepor-te-ias	sobrepor+V.tu.AD.2.SG+COND+2+SG
sobrepor-te-íeis	sobrepor+V.tu.AD.2.SG+COND+2+PL
sobrepor-te	sobrepor+V.tu.AD.2.SG+INF
sobrepor-te	sobrepor+V.tu.AD.2.SG+INF+1
sobrepor-te	sobrepor+V.tu.AD.2.SG+INF+1+SG
sobrepor-te	sobrepor+V.tu.AD.2.SG+INF+3
sobrepor-te	sobrepor+V.tu.AD.2.SG+INF+3+SG
sobrepor-vos-ão	sobrepor+V.vós.AD.2.PL+FUT+3+PL
sobrepor-vos-á	sobrepor+V.vós.AD.2.PL+FUT+3+SG
sobrepor-vos-ás	sobrepor+V.vós.AD.2.PL+FUT+2+SG
sobrepor-vos-ei	sobrepor+V.vós.AD.2.PL+FUT+1+SG
sobrepor-vos-eis	sobrepor+V.vós.AD.2.PL+FUT+2+PL
sobrepor-vos-emos	sobrepor+V.vós.AD.2.PL+FUT+1+PL
sobrepor-vos-íamos	sobrepor+V.vós.AD.2.PL+COND+1+PL
sobrepor-vos-iam	sobrepor+V.vós.AD.2.PL+COND+3+PL
sobrepor-vos-ia	sobrepor+V.vós.AD.2.PL+COND+1+SG
sobrepor-vos-ia	sobrepor+V.vós.AD.2.PL+COND+3+SG
sobrepor-vos-ias	sobrepor+V.vós.AD.2.PL+COND+2+SG
sobrepor-vos-íeis	sobrepor+V.vós.AD.2.PL+COND+2+PL
sobrepor-vos	sobrepor+V.vós.AD.2.PL+INF
sobrepor-vos	sobrepor+V.vós.AD.2.PL+INF+1
sobrepor-vos	sobrepor+V.vós.AD.2.PL+INF+1+SG
sobrepor-vos	sobrepor+V.vós.AD.2.PL+INF+3
sobrepor-vos	sobrepor+V.vós.AD.2.PL+INF+3+SG
sobrepôs-lhe	sobrepor+V.ele.DAT.3.SG+PRF+3+SG
sobrepôs-lhes	sobrepor+V.ele.DAT.3.PL+PRF+3+SG
sobrepôs-me	sobrepor+V.eu.AD.1.SG+PRF+3+SG
sobrepôs-nos	sobrepor+nós.AD.1.PL+PRF+3+SG
sobrepôs-se	sobrepor+V.ele.REFL+PRF+3+SG
sobrepôs-te	sobrepor+V.tu.AD.2.SG+PRF+3+SG
sobrepôs-vos	sobrepor+V.vós.AD.2.PL+PRF+3+SG
sobrepovoa-a	sobrepovoar+V.ele.ACC.3.F.SG+PRS+3+SG
sobrepovoa-as	sobrepovoar+V.ele.ACC.3.F.PL+PRS+3+SG
sobrepovoai-la	sobrepovoar+V.ele.ACC.3.F.SG+PRS+2+PL
sobrepovoai-las	sobrepovoar+V.ele.ACC.3.F.PL+PRS+2+PL
sobrepovoai-lo	sobrepovoar+V.ele.ACC.3.M.SG+PRS+2+PL
sobrepovoai-los	sobrepovoar+V.ele.ACC.3.M.PL+PRS+2+PL
sobrepovoai-nos	sobrepovoar+nós.AD.1.PL+PRS+2+PL
sobrepovoais-lhe	sobrepovoar+V.ele.DAT.3.SG+PRS+2+PL
sobrepovoais-lhes	sobrepovoar+V.ele.DAT.3.PL+PRS+2+PL
sobrepovoais-me	sobrepovoar+V.eu.AD.1.SG+PRS+2+PL
sobrepovoais-te	sobrepovoar+V.tu.AD.2.SG+PRS+2+PL
sobrepovoais-vos	sobrepovoar+V.vós.AD.2.PL+PRS+2+PL
sobrepovoá-la-ão	sobrepovoar+V.ele.ACC.3.F.SG+FUT+3+PL
sobrepovoá-la-á	sobrepovoar+V.ele.ACC.3.F.SG+FUT+3+SG
sobrepovoá-la-ás	sobrepovoar+V.ele.ACC.3.F.SG+FUT+2+SG
sobrepovoá-la-ei	sobrepovoar+V.ele.ACC.3.F.SG+FUT+1+SG
sobrepovoá-la-eis	sobrepovoar+V.ele.ACC.3.F.SG+FUT+2+PL
sobrepovoá-la-emos	sobrepovoar+V.ele.ACC.3.F.SG+FUT+1+PL
sobrepovoá-la-íamos	sobrepovoar+V.ele.ACC.3.F.SG+COND+1+PL
sobrepovoá-la-iam	sobrepovoar+V.ele.ACC.3.F.SG+COND+3+PL
sobrepovoá-la-ia	sobrepovoar+V.ele.ACC.3.F.SG+COND+1+SG
sobrepovoá-la-ia	sobrepovoar+V.ele.ACC.3.F.SG+COND+3+SG
sobrepovoá-la-ias	sobrepovoar+V.ele.ACC.3.F.SG+COND+2+SG
sobrepovoá-la-íeis	sobrepovoar+V.ele.ACC.3.F.SG+COND+2+PL
sobrepovoá-las-ão	sobrepovoar+V.ele.ACC.3.F.PL+FUT+3+PL
sobrepovoá-las-á	sobrepovoar+V.ele.ACC.3.F.PL+FUT+3+SG
sobrepovoá-las-ás	sobrepovoar+V.ele.ACC.3.F.PL+FUT+2+SG
sobrepovoá-las-ei	sobrepovoar+V.ele.ACC.3.F.PL+FUT+1+SG
sobrepovoá-las-eis	sobrepovoar+V.ele.ACC.3.F.PL+FUT+2+PL
sobrepovoá-las-emos	sobrepovoar+V.ele.ACC.3.F.PL+FUT+1+PL
sobrepovoá-las-íamos	sobrepovoar+V.ele.ACC.3.F.PL+COND+1+PL
sobrepovoá-las-iam	sobrepovoar+V.ele.ACC.3.F.PL+COND+3+PL
sobrepovoá-las-ia	sobrepovoar+V.ele.ACC.3.F.PL+COND+1+SG
sobrepovoá-las-ia	sobrepovoar+V.ele.ACC.3.F.PL+COND+3+SG
sobrepovoá-las-ias	sobrepovoar+V.ele.ACC.3.F.PL+COND+2+SG
sobrepovoá-las-íeis	sobrepovoar+V.ele.ACC.3.F.PL+COND+2+PL
sobrepovoá-la	sobrepovoar+V.ele.ACC.3.F.SG+INF+1+SG
sobrepovoá-la	sobrepovoar+V.ele.ACC.3.F.SG+INF+3+SG
sobrepovoa-la	sobrepovoar+V.ele.ACC.3.F.SG+PRS+2+SG
sobrepovoá-la	sobrepovoar+V.ele.ACC.3.F.SG+SBJF+1+SG
sobrepovoá-la	sobrepovoar+V.ele.ACC.3.F.SG+SBJF+3+SG
sobrepovoá-las	sobrepovoar+V.ele.ACC.3.F.PL+INF+1+SG
sobrepovoá-las	sobrepovoar+V.ele.ACC.3.F.PL+INF+3+SG
sobrepovoa-las	sobrepovoar+V.ele.ACC.3.F.PL+PRS+2+SG
sobrepovoá-las	sobrepovoar+V.ele.ACC.3.F.PL+SBJF+1+SG
sobrepovoá-las	sobrepovoar+V.ele.ACC.3.F.PL+SBJF+3+SG
sobrepovoa-lhe	sobrepovoar+V.ele.DAT.3.SG+PRS+3+SG
sobrepovoa-lhes	sobrepovoar+V.ele.DAT.3.PL+PRS+3+SG
sobrepovoá-lo-ão	sobrepovoar+V.ele.ACC.3.M.SG+FUT+3+PL
sobrepovoá-lo-á	sobrepovoar+V.ele.ACC.3.M.SG+FUT+3+SG
sobrepovoá-lo-ás	sobrepovoar+V.ele.ACC.3.M.SG+FUT+2+SG
sobrepovoá-lo-ei	sobrepovoar+V.ele.ACC.3.M.SG+FUT+1+SG
sobrepovoá-lo-eis	sobrepovoar+V.ele.ACC.3.M.SG+FUT+2+PL
sobrepovoá-lo-emos	sobrepovoar+V.ele.ACC.3.M.SG+FUT+1+PL
sobrepovoá-lo-íamos	sobrepovoar+V.ele.ACC.3.M.SG+COND+1+PL
sobrepovoá-lo-iam	sobrepovoar+V.ele.ACC.3.M.SG+COND+3+PL
sobrepovoá-lo-ia	sobrepovoar+V.ele.ACC.3.M.SG+COND+1+SG
sobrepovoá-lo-ia	sobrepovoar+V.ele.ACC.3.M.SG+COND+3+SG
sobrepovoá-lo-ias	sobrepovoar+V.ele.ACC.3.M.SG+COND+2+SG
sobrepovoá-lo-íeis	sobrepovoar+V.ele.ACC.3.M.SG+COND+2+PL
sobrepovoá-los-ão	sobrepovoar+V.ele.ACC.3.M.PL+FUT+3+PL
sobrepovoá-los-á	sobrepovoar+V.ele.ACC.3.M.PL+FUT+3+SG
sobrepovoá-los-ás	sobrepovoar+V.ele.ACC.3.M.PL+FUT+2+SG
sobrepovoá-los-ei	sobrepovoar+V.ele.ACC.3.M.PL+FUT+1+SG
sobrepovoá-los-eis	sobrepovoar+V.ele.ACC.3.M.PL+FUT+2+PL
sobrepovoá-los-emos	sobrepovoar+V.ele.ACC.3.M.PL+FUT+1+PL
sobrepovoá-los-íamos	sobrepovoar+V.ele.ACC.3.M.PL+COND+1+PL
sobrepovoá-los-iam	sobrepovoar+V.ele.ACC.3.M.PL+COND+3+PL
sobrepovoá-los-ia	sobrepovoar+V.ele.ACC.3.M.PL+COND+1+SG
sobrepovoá-los-ia	sobrepovoar+V.ele.ACC.3.M.PL+COND+3+SG
sobrepovoá-los-ias	sobrepovoar+V.ele.ACC.3.M.PL+COND+2+SG
sobrepovoá-los-íeis	sobrepovoar+V.ele.ACC.3.M.PL+COND+2+PL
sobrepovoá-lo	sobrepovoar+V.ele.ACC.3.M.SG+INF+1+SG
sobrepovoá-lo	sobrepovoar+V.ele.ACC.3.M.SG+INF+3+SG
sobrepovoa-lo	sobrepovoar+V.ele.ACC.3.M.SG+PRS+2+SG
sobrepovoá-lo	sobrepovoar+V.ele.ACC.3.M.SG+SBJF+1+SG
sobrepovoá-lo	sobrepovoar+V.ele.ACC.3.M.SG+SBJF+3+SG
sobrepovoá-los	sobrepovoar+V.ele.ACC.3.M.PL+INF+1+SG
sobrepovoá-los	sobrepovoar+V.ele.ACC.3.M.PL+INF+3+SG
sobrepovoa-los	sobrepovoar+V.ele.ACC.3.M.PL+PRS+2+SG
sobrepovoá-los	sobrepovoar+V.ele.ACC.3.M.PL+SBJF+1+SG
sobrepovoá-los	sobrepovoar+V.ele.ACC.3.M.PL+SBJF+3+SG
sobrepovoa-me	sobrepovoar+V.eu.AD.1.SG+PRS+3+SG
sobrepovoam-lhe	sobrepovoar+V.ele.DAT.3.SG+PRS+3+PL
sobrepovoam-lhes	sobrepovoar+V.ele.DAT.3.PL+PRS+3+PL
sobrepovoam-me	sobrepovoar+V.eu.AD.1.SG+PRS+3+PL
sobrepovoam-na	sobrepovoar+V.ele.ACC.3.F.SG+PRS+3+PL
sobrepovoam-nas	sobrepovoar+V.ele.ACC.3.F.PL+PRS+3+PL
sobrepovoam-no	sobrepovoar+V.ele.ACC.3.M.SG+PRS+3+PL
sobrepovoam-nos	sobrepovoar+V.ele.ACC.3.M.PL+PRS+3+PL
sobrepovoam-nos	sobrepovoar+V.nós.AD.1.PL+PRS+3+PL
sobrepovoamo-la	sobrepovoar+V.ele.ACC.3.F.SG+PRF+1+PL
sobrepovoamo-la	sobrepovoar+V.ele.ACC.3.F.SG+PRS+1+PL
sobrepovoamo-las	sobrepovoar+V.ele.ACC.3.F.PL+PRF+1+PL
sobrepovoamo-las	sobrepovoar+V.ele.ACC.3.F.PL+PRS+1+PL
sobrepovoamo-lo	sobrepovoar+V.ele.ACC.3.M.SG+PRF+1+PL
sobrepovoamo-lo	sobrepovoar+V.ele.ACC.3.M.SG+PRS+1+PL
sobrepovoamo-los	sobrepovoar+V.ele.ACC.3.M.PL+PRF+1+PL
sobrepovoamo-los	sobrepovoar+V.ele.ACC.3.M.PL+PRS+1+PL
sobrepovoamo-nos	sobrepovoar+nós.AD.1.PL+PRF+1+PL
sobrepovoamo-nos	sobrepovoar+nós.AD.1.PL+PRS+1+PL
sobrepovoamos-lhe	sobrepovoar+V.ele.DAT.3.SG+PRF+1+PL
sobrepovoamos-lhe	sobrepovoar+V.ele.DAT.3.SG+PRS+1+PL
sobrepovoamos-lhes	sobrepovoar+V.ele.DAT.3.PL+PRF+1+PL
sobrepovoamos-lhes	sobrepovoar+V.ele.DAT.3.PL+PRS+1+PL
sobrepovoamos-me	sobrepovoar+V.eu.AD.1.SG+PRF+1+PL
sobrepovoamos-me	sobrepovoar+V.eu.AD.1.SG+PRS+1+PL
sobrepovoamos-te	sobrepovoar+V.tu.AD.2.SG+PRF+1+PL
sobrepovoamos-te	sobrepovoar+V.tu.AD.2.SG+PRS+1+PL
sobrepovoamos-vos	sobrepovoar+V.vós.AD.2.PL+PRF+1+PL
sobrepovoamos-vos	sobrepovoar+V.vós.AD.2.PL+PRS+1+PL
sobrepovoam-se	sobrepovoar+V.ele.REFL+PRS+3+PL
sobrepovoam-te	sobrepovoar+V.tu.AD.2.SG+PRS+3+PL
sobrepovoam-vos	sobrepovoar+V.vós.AD.2.PL+PRS+3+PL
sobrepovoando-a	sobrepovoar+V.ele.ACC.3.F.SG+GRD
sobrepovoando-as	sobrepovoar+V.ele.ACC.3.F.PL+GRD
sobrepovoando-lhe	sobrepovoar+V.ele.DAT.3.SG+GRD
sobrepovoando-lhes	sobrepovoar+V.ele.DAT.3.PL+GRD
sobrepovoando-me	sobrepovoar+V.eu.AD.1.SG+GRD
sobrepovoando-nos	sobrepovoar+nós.AD.1.PL+GRD
sobrepovoando-o	sobrepovoar+V.ele.ACC.3.M.SG+GRD
sobrepovoando-os	sobrepovoar+V.ele.ACC.3.M.PL+GRD
sobrepovoando-se	sobrepovoar+V.ele.REFL+GRD
sobrepovoando-te	sobrepovoar+V.tu.AD.2.SG+GRD
sobrepovoando-vos	sobrepovoar+V.vós.AD.2.PL+GRD
sobrepovoa-nos	sobrepovoar+nós.AD.1.PL+PRS+2+SG
sobrepovoa-nos	sobrepovoar+nós.AD.1.PL+PRS+3+SG
sobrepovoa-o	sobrepovoar+V.ele.ACC.3.M.SG+PRS+3+SG
sobrepovoa-os	sobrepovoar+V.ele.ACC.3.M.PL+PRS+3+SG
sobrepovoara-a	sobrepovoar+V.ele.ACC.3.F.SG+PQP+1+SG
sobrepovoara-a	sobrepovoar+V.ele.ACC.3.F.SG+PQP+3+SG
sobrepovoara-as	sobrepovoar+V.ele.ACC.3.F.PL+PQP+1+SG
sobrepovoara-as	sobrepovoar+V.ele.ACC.3.F.PL+PQP+3+SG
sobrepovoara-la	sobrepovoar+V.ele.ACC.3.F.SG+PQP+2+SG
sobrepovoara-las	sobrepovoar+V.ele.ACC.3.F.PL+PQP+2+SG
sobrepovoara-lhe	sobrepovoar+V.ele.DAT.3.SG+PQP+1+SG
sobrepovoara-lhe	sobrepovoar+V.ele.DAT.3.SG+PQP+3+SG
sobrepovoara-lhes	sobrepovoar+V.ele.DAT.3.PL+PQP+1+SG
sobrepovoara-lhes	sobrepovoar+V.ele.DAT.3.PL+PQP+3+SG
sobrepovoara-lo	sobrepovoar+V.ele.ACC.3.M.SG+PQP+2+SG
sobrepovoara-los	sobrepovoar+V.ele.ACC.3.M.PL+PQP+2+SG
sobrepovoara-me	sobrepovoar+V.eu.AD.1.SG+PQP+1+SG
sobrepovoara-me	sobrepovoar+V.eu.AD.1.SG+PQP+3+SG
sobrepovoaram-lhe	sobrepovoar+V.ele.DAT.3.SG+PQP+3+PL
sobrepovoaram-lhe	sobrepovoar+V.ele.DAT.3.SG+PRF+3+PL
sobrepovoaram-lhes	sobrepovoar+V.ele.DAT.3.PL+PQP+3+PL
sobrepovoaram-lhes	sobrepovoar+V.ele.DAT.3.PL+PRF+3+PL
sobrepovoaram-me	sobrepovoar+V.eu.AD.1.SG+PQP+3+PL
sobrepovoaram-me	sobrepovoar+V.eu.AD.1.SG+PRF+3+PL
sobrepovoaram-na	sobrepovoar+V.ele.ACC.3.F.SG+PQP+3+PL
sobrepovoaram-na	sobrepovoar+V.ele.ACC.3.F.SG+PRF+3+PL
sobrepovoaram-nas	sobrepovoar+V.ele.ACC.3.F.PL+PQP+3+PL
sobrepovoaram-nas	sobrepovoar+V.ele.ACC.3.F.PL+PRF+3+PL
sobrepovoaram-no	sobrepovoar+V.ele.ACC.3.M.SG+PQP+3+PL
sobrepovoaram-no	sobrepovoar+V.ele.ACC.3.M.SG+PRF+3+PL
sobrepovoaram-nos	sobrepovoar+V.ele.ACC.3.M.PL+PQP+3+PL
sobrepovoaram-nos	sobrepovoar+V.ele.ACC.3.M.PL+PRF+3+PL
sobrepovoaram-nos	sobrepovoar+V.nós.AD.1.PL+PQP+3+PL
sobrepovoaram-nos	sobrepovoar+V.nós.AD.1.PL+PRF+3+PL
sobrepovoáramo-la	sobrepovoar+V.ele.ACC.3.F.SG+PQP+1+PL
sobrepovoáramo-las	sobrepovoar+V.ele.ACC.3.F.PL+PQP+1+PL
sobrepovoáramo-lo	sobrepovoar+V.ele.ACC.3.M.SG+PQP+1+PL
sobrepovoáramo-los	sobrepovoar+V.ele.ACC.3.M.PL+PQP+1+PL
sobrepovoáramo-nos	sobrepovoar+nós.AD.1.PL+PQP+1+PL
sobrepovoáramos-lhe	sobrepovoar+V.ele.DAT.3.SG+PQP+1+PL
sobrepovoáramos-lhes	sobrepovoar+V.ele.DAT.3.PL+PQP+1+PL
sobrepovoáramos-me	sobrepovoar+V.eu.AD.1.SG+PQP+1+PL
sobrepovoáramos-te	sobrepovoar+V.tu.AD.2.SG+PQP+1+PL
sobrepovoáramos-vos	sobrepovoar+V.vós.AD.2.PL+PQP+1+PL
sobrepovoaram-se	sobrepovoar+V.ele.REFL+PQP+3+PL
sobrepovoaram-se	sobrepovoar+V.ele.REFL+PRF+3+PL
sobrepovoaram-te	sobrepovoar+V.tu.AD.2.SG+PQP+3+PL
sobrepovoaram-te	sobrepovoar+V.tu.AD.2.SG+PRF+3+PL
sobrepovoaram-vos	sobrepovoar+V.vós.AD.2.PL+PQP+3+PL
sobrepovoaram-vos	sobrepovoar+V.vós.AD.2.PL+PRF+3+PL
sobrepovoara-nos	sobrepovoar+nós.AD.1.PL+PQP+1+SG
sobrepovoara-nos	sobrepovoar+nós.AD.1.PL+PQP+2+SG
sobrepovoara-nos	sobrepovoar+nós.AD.1.PL+PQP+3+SG
sobrepovoara-o	sobrepovoar+V.ele.ACC.3.M.SG+PQP+1+SG
sobrepovoara-o	sobrepovoar+V.ele.ACC.3.M.SG+PQP+3+SG
sobrepovoara-os	sobrepovoar+V.ele.ACC.3.M.PL+PQP+1+SG
sobrepovoara-os	sobrepovoar+V.ele.ACC.3.M.PL+PQP+3+SG
sobrepovoara-se	sobrepovoar+V.ele.REFL+PQP+1+SG
sobrepovoara-se	sobrepovoar+V.ele.REFL+PQP+3+SG
sobrepovoaras-lhe	sobrepovoar+V.ele.DAT.3.SG+PQP+2+SG
sobrepovoaras-lhes	sobrepovoar+V.ele.DAT.3.PL+PQP+2+SG
sobrepovoaras-me	sobrepovoar+V.eu.AD.1.SG+PQP+2+SG
sobrepovoaras-te	sobrepovoar+V.tu.AD.2.SG+PQP+2+SG
sobrepovoaras-vos	sobrepovoar+V.vós.AD.2.PL+PQP+2+SG
sobrepovoara-te	sobrepovoar+V.tu.AD.2.SG+PQP+1+SG
sobrepovoara-te	sobrepovoar+V.tu.AD.2.SG+PQP+3+SG
sobrepovoara-vos	sobrepovoar+V.vós.AD.2.PL+PQP+1+SG
sobrepovoara-vos	sobrepovoar+V.vós.AD.2.PL+PQP+3+SG
sobrepovoarde-la	sobrepovoar+V.ele.ACC.3.F.SG+INF+2+PL
sobrepovoarde-la	sobrepovoar+V.ele.ACC.3.F.SG+SBJF+2+PL
sobrepovoarde-las	sobrepovoar+V.ele.ACC.3.F.PL+INF+2+PL
sobrepovoarde-las	sobrepovoar+V.ele.ACC.3.F.PL+SBJF+2+PL
sobrepovoarde-lo	sobrepovoar+V.ele.ACC.3.M.SG+INF+2+PL
sobrepovoarde-lo	sobrepovoar+V.ele.ACC.3.M.SG+SBJF+2+PL
sobrepovoarde-los	sobrepovoar+V.ele.ACC.3.M.PL+INF+2+PL
sobrepovoarde-los	sobrepovoar+V.ele.ACC.3.M.PL+SBJF+2+PL
sobrepovoarde-nos	sobrepovoar+nós.AD.1.PL+INF+2+PL
sobrepovoarde-nos	sobrepovoar+nós.AD.1.PL+SBJF+2+PL
sobrepovoardes-lhe	sobrepovoar+V.ele.DAT.3.SG+INF+2+PL
sobrepovoardes-lhe	sobrepovoar+V.ele.DAT.3.SG+SBJF+2+PL
sobrepovoardes-lhes	sobrepovoar+V.ele.DAT.3.PL+INF+2+PL
sobrepovoardes-lhes	sobrepovoar+V.ele.DAT.3.PL+SBJF+2+PL
sobrepovoardes-me	sobrepovoar+V.eu.AD.1.SG+INF+2+PL
sobrepovoardes-me	sobrepovoar+V.eu.AD.1.SG+SBJF+2+PL
sobrepovoardes-te	sobrepovoar+V.tu.AD.2.SG+INF+2+PL
sobrepovoardes-te	sobrepovoar+V.tu.AD.2.SG+SBJF+2+PL
sobrepovoardes-vos	sobrepovoar+V.vós.AD.2.PL+INF+2+PL
sobrepovoardes-vos	sobrepovoar+V.vós.AD.2.PL+SBJF+2+PL
sobrepovoárei-la	sobrepovoar+V.ele.ACC.3.F.SG+PQP+2+PL
sobrepovoárei-las	sobrepovoar+V.ele.ACC.3.F.PL+PQP+2+PL
sobrepovoárei-lo	sobrepovoar+V.ele.ACC.3.M.SG+PQP+2+PL
sobrepovoárei-los	sobrepovoar+V.ele.ACC.3.M.PL+PQP+2+PL
sobrepovoárei-nos	sobrepovoar+nós.AD.1.PL+PQP+2+PL
sobrepovoáreis-lhe	sobrepovoar+V.ele.DAT.3.SG+PQP+2+PL
sobrepovoáreis-lhes	sobrepovoar+V.ele.DAT.3.PL+PQP+2+PL
sobrepovoáreis-me	sobrepovoar+V.eu.AD.1.SG+PQP+2+PL
sobrepovoáreis-te	sobrepovoar+V.tu.AD.2.SG+PQP+2+PL
sobrepovoáreis-vos	sobrepovoar+V.vós.AD.2.PL+PQP+2+PL
sobrepovoare-la	sobrepovoar+V.ele.ACC.3.F.SG+INF+2+SG
sobrepovoare-la	sobrepovoar+V.ele.ACC.3.F.SG+SBJF+2+SG
sobrepovoare-las	sobrepovoar+V.ele.ACC.3.F.PL+INF+2+SG
sobrepovoare-las	sobrepovoar+V.ele.ACC.3.F.PL+SBJF+2+SG
sobrepovoare-lo	sobrepovoar+V.ele.ACC.3.M.SG+INF+2+SG
sobrepovoare-lo	sobrepovoar+V.ele.ACC.3.M.SG+SBJF+2+SG
sobrepovoare-los	sobrepovoar+V.ele.ACC.3.M.PL+INF+2+SG
sobrepovoare-los	sobrepovoar+V.ele.ACC.3.M.PL+SBJF+2+SG
sobrepovoarem-lhe	sobrepovoar+V.ele.DAT.3.SG+INF+3+PL
sobrepovoarem-lhe	sobrepovoar+V.ele.DAT.3.SG+SBJF+3+PL
sobrepovoarem-lhes	sobrepovoar+V.ele.DAT.3.PL+INF+3+PL
sobrepovoarem-lhes	sobrepovoar+V.ele.DAT.3.PL+SBJF+3+PL
sobrepovoarem-me	sobrepovoar+V.eu.AD.1.SG+INF+3+PL
sobrepovoarem-me	sobrepovoar+V.eu.AD.1.SG+SBJF+3+PL
sobrepovoarem-na	sobrepovoar+V.ele.ACC.3.F.SG+INF+3+PL
sobrepovoarem-na	sobrepovoar+V.ele.ACC.3.F.SG+SBJF+3+PL
sobrepovoarem-nas	sobrepovoar+V.ele.ACC.3.F.PL+INF+3+PL
sobrepovoarem-nas	sobrepovoar+V.ele.ACC.3.F.PL+SBJF+3+PL
sobrepovoarem-no	sobrepovoar+V.ele.ACC.3.M.SG+INF+3+PL
sobrepovoarem-no	sobrepovoar+V.ele.ACC.3.M.SG+SBJF+3+PL
sobrepovoarem-nos	sobrepovoar+V.ele.ACC.3.M.PL+INF+3+PL
sobrepovoarem-nos	sobrepovoar+V.ele.ACC.3.M.PL+SBJF+3+PL
sobrepovoarem-nos	sobrepovoar+V.nós.AD.1.PL+INF+3+PL
sobrepovoarem-nos	sobrepovoar+V.nós.AD.1.PL+SBJF+3+PL
sobrepovoarem-se	sobrepovoar+V.ele.REFL+INF+3+PL
sobrepovoarem-se	sobrepovoar+V.ele.REFL+SBJF+3+PL
sobrepovoarem-te	sobrepovoar+V.tu.AD.2.SG+INF+3+PL
sobrepovoarem-te	sobrepovoar+V.tu.AD.2.SG+SBJF+3+PL
sobrepovoarem-vos	sobrepovoar+V.vós.AD.2.PL+INF+3+PL
sobrepovoarem-vos	sobrepovoar+V.vós.AD.2.PL+SBJF+3+PL
sobrepovoare-nos	sobrepovoar+nós.AD.1.PL+INF+2+SG
sobrepovoare-nos	sobrepovoar+nós.AD.1.PL+SBJF+2+SG
sobrepovoares-lhe	sobrepovoar+V.ele.DAT.3.SG+INF+2+SG
sobrepovoares-lhe	sobrepovoar+V.ele.DAT.3.SG+SBJF+2+SG
sobrepovoares-lhes	sobrepovoar+V.ele.DAT.3.PL+INF+2+SG
sobrepovoares-lhes	sobrepovoar+V.ele.DAT.3.PL+SBJF+2+SG
sobrepovoares-me	sobrepovoar+V.eu.AD.1.SG+INF+2+SG
sobrepovoares-me	sobrepovoar+V.eu.AD.1.SG+SBJF+2+SG
sobrepovoares-te	sobrepovoar+V.tu.AD.2.SG+INF+2+SG
sobrepovoares-te	sobrepovoar+V.tu.AD.2.SG+SBJF+2+SG
sobrepovoares-vos	sobrepovoar+V.vós.AD.2.PL+INF+2+SG
sobrepovoares-vos	sobrepovoar+V.vós.AD.2.PL+SBJF+2+SG
sobrepovoar-lhe-ão	sobrepovoar+V.ele.DAT.3.SG+FUT+3+PL
sobrepovoar-lhe-á	sobrepovoar+V.ele.DAT.3.SG+FUT+3+SG
sobrepovoar-lhe-ás	sobrepovoar+V.ele.DAT.3.SG+FUT+2+SG
sobrepovoar-lhe-ei	sobrepovoar+V.ele.DAT.3.SG+FUT+1+SG
sobrepovoar-lhe-eis	sobrepovoar+V.ele.DAT.3.SG+FUT+2+PL
sobrepovoar-lhe-emos	sobrepovoar+V.ele.DAT.3.SG+FUT+1+PL
sobrepovoar-lhe-íamos	sobrepovoar+V.ele.DAT.3.SG+COND+1+PL
sobrepovoar-lhe-iam	sobrepovoar+V.ele.DAT.3.SG+COND+3+PL
sobrepovoar-lhe-ia	sobrepovoar+V.ele.DAT.3.SG+COND+1+SG
sobrepovoar-lhe-ia	sobrepovoar+V.ele.DAT.3.SG+COND+3+SG
sobrepovoar-lhe-ias	sobrepovoar+V.ele.DAT.3.SG+COND+2+SG
sobrepovoar-lhe-íeis	sobrepovoar+V.ele.DAT.3.SG+COND+2+PL
sobrepovoar-lhes-ão	sobrepovoar+V.ele.DAT.3.PL+FUT+3+PL
sobrepovoar-lhes-á	sobrepovoar+V.ele.DAT.3.PL+FUT+3+SG
sobrepovoar-lhes-ás	sobrepovoar+V.ele.DAT.3.PL+FUT+2+SG
sobrepovoar-lhes-ei	sobrepovoar+V.ele.DAT.3.PL+FUT+1+SG
sobrepovoar-lhes-eis	sobrepovoar+V.ele.DAT.3.PL+FUT+2+PL
sobrepovoar-lhes-emos	sobrepovoar+V.ele.DAT.3.PL+FUT+1+PL
sobrepovoar-lhes-íamos	sobrepovoar+V.ele.DAT.3.PL+COND+1+PL
sobrepovoar-lhes-iam	sobrepovoar+V.ele.DAT.3.PL+COND+3+PL
sobrepovoar-lhes-ia	sobrepovoar+V.ele.DAT.3.PL+COND+1+SG
sobrepovoar-lhes-ia	sobrepovoar+V.ele.DAT.3.PL+COND+3+SG
sobrepovoar-lhes-ias	sobrepovoar+V.ele.DAT.3.PL+COND+2+SG
sobrepovoar-lhes-íeis	sobrepovoar+V.ele.DAT.3.PL+COND+2+PL
sobrepovoar-lhe	sobrepovoar+V.ele.DAT.3.SG+INF
sobrepovoar-lhe	sobrepovoar+V.ele.DAT.3.SG+INF+1+SG
sobrepovoar-lhe	sobrepovoar+V.ele.DAT.3.SG+INF+3+SG
sobrepovoar-lhe	sobrepovoar+V.ele.DAT.3.SG+SBJF+1+SG
sobrepovoar-lhe	sobrepovoar+V.ele.DAT.3.SG+SBJF+3+SG
sobrepovoar-lhes	sobrepovoar+V.ele.DAT.3.PL+INF
sobrepovoar-lhes	sobrepovoar+V.ele.DAT.3.PL+INF+1+SG
sobrepovoar-lhes	sobrepovoar+V.ele.DAT.3.PL+INF+3+SG
sobrepovoar-lhes	sobrepovoar+V.ele.DAT.3.PL+SBJF+1+SG
sobrepovoar-lhes	sobrepovoar+V.ele.DAT.3.PL+SBJF+3+SG
sobrepovoar-me-ão	sobrepovoar+V.eu.AD.1.SG+FUT+3+PL
sobrepovoar-me-á	sobrepovoar+V.eu.AD.1.SG+FUT+3+SG
sobrepovoar-me-ás	sobrepovoar+V.eu.AD.1.SG+FUT+2+SG
sobrepovoar-me-ei	sobrepovoar+V.eu.AD.1.SG+FUT+1+SG
sobrepovoar-me-eis	sobrepovoar+V.eu.AD.1.SG+FUT+2+PL
sobrepovoar-me-emos	sobrepovoar+V.eu.AD.1.SG+FUT+1+PL
sobrepovoar-me-íamos	sobrepovoar+V.eu.AD.1.SG+COND+1+PL
sobrepovoar-me-iam	sobrepovoar+V.eu.AD.1.SG+COND+3+PL
sobrepovoar-me-ia	sobrepovoar+V.eu.AD.1.SG+COND+1+SG
sobrepovoar-me-ia	sobrepovoar+V.eu.AD.1.SG+COND+3+SG
sobrepovoar-me-ias	sobrepovoar+V.eu.AD.1.SG+COND+2+SG
sobrepovoar-me-íeis	sobrepovoar+V.eu.AD.1.SG+COND+2+PL
sobrepovoar-me	sobrepovoar+V.eu.AD.1.SG+INF
sobrepovoar-me	sobrepovoar+V.eu.AD.1.SG+INF+1+SG
sobrepovoar-me	sobrepovoar+V.eu.AD.1.SG+INF+3+SG
sobrepovoar-me	sobrepovoar+V.eu.AD.1.SG+SBJF+1+SG
sobrepovoar-me	sobrepovoar+V.eu.AD.1.SG+SBJF+3+SG
sobrepovoarmo-la	sobrepovoar+V.ele.ACC.3.F.SG+INF+1+PL
sobrepovoarmo-la	sobrepovoar+V.ele.ACC.3.F.SG+SBJF+1+PL
sobrepovoarmo-las	sobrepovoar+V.ele.ACC.3.F.PL+INF+1+PL
sobrepovoarmo-las	sobrepovoar+V.ele.ACC.3.F.PL+SBJF+1+PL
sobrepovoarmo-lo	sobrepovoar+V.ele.ACC.3.M.SG+INF+1+PL
sobrepovoarmo-lo	sobrepovoar+V.ele.ACC.3.M.SG+SBJF+1+PL
sobrepovoarmo-los	sobrepovoar+V.ele.ACC.3.M.PL+INF+1+PL
sobrepovoarmo-los	sobrepovoar+V.ele.ACC.3.M.PL+SBJF+1+PL
sobrepovoarmo-nos	sobrepovoar+nós.AD.1.PL+INF+1+PL
sobrepovoarmo-nos	sobrepovoar+nós.AD.1.PL+SBJF+1+PL
sobrepovoarmos-lhe	sobrepovoar+V.ele.DAT.3.SG+INF+1+PL
sobrepovoarmos-lhe	sobrepovoar+V.ele.DAT.3.SG+SBJF+1+PL
sobrepovoarmos-lhes	sobrepovoar+V.ele.DAT.3.PL+INF+1+PL
sobrepovoarmos-lhes	sobrepovoar+V.ele.DAT.3.PL+SBJF+1+PL
sobrepovoarmos-me	sobrepovoar+V.eu.AD.1.SG+INF+1+PL
sobrepovoarmos-me	sobrepovoar+V.eu.AD.1.SG+SBJF+1+PL
sobrepovoarmos-te	sobrepovoar+V.tu.AD.2.SG+INF+1+PL
sobrepovoarmos-te	sobrepovoar+V.tu.AD.2.SG+SBJF+1+PL
sobrepovoarmos-vos	sobrepovoar+V.vós.AD.2.PL+INF+1+PL
sobrepovoarmos-vos	sobrepovoar+V.vós.AD.2.PL+SBJF+1+PL
sobrepovoar-nos-ão	sobrepovoar+nós.AD.1.PL+FUT+3+PL
sobrepovoar-nos-á	sobrepovoar+nós.AD.1.PL+FUT+3+SG
sobrepovoar-nos-ás	sobrepovoar+nós.AD.1.PL+FUT+2+SG
sobrepovoar-nos-ei	sobrepovoar+nós.AD.1.PL+FUT+1+SG
sobrepovoar-nos-eis	sobrepovoar+nós.AD.1.PL+FUT+2+PL
sobrepovoar-nos-emos	sobrepovoar+nós.AD.1.PL+FUT+1+PL
sobrepovoar-nos-íamos	sobrepovoar+nós.AD.1.PL+COND+1+PL
sobrepovoar-nos-iam	sobrepovoar+nós.AD.1.PL+COND+3+PL
sobrepovoar-nos-ia	sobrepovoar+nós.AD.1.PL+COND+1+SG
sobrepovoar-nos-ia	sobrepovoar+nós.AD.1.PL+COND+3+SG
sobrepovoar-nos-ias	sobrepovoar+nós.AD.1.PL+COND+2+SG
sobrepovoar-nos-íeis	sobrepovoar+nós.AD.1.PL+COND+2+PL
sobrepovoar-nos	sobrepovoar+nós.AD.1.PL+INF
sobrepovoar-nos	sobrepovoar+nós.AD.1.PL+INF+1+SG
sobrepovoar-nos	sobrepovoar+nós.AD.1.PL+INF+3+SG
sobrepovoar-nos	sobrepovoar+nós.AD.1.PL+SBJF+1+SG
sobrepovoar-nos	sobrepovoar+nós.AD.1.PL+SBJF+3+SG
sobrepovoar-se-ão	sobrepovoar+V.ele.REFL+FUT+3+PL
sobrepovoar-se-á	sobrepovoar+V.ele.REFL+FUT+3+SG
sobrepovoar-se-iam	sobrepovoar+V.ele.REFL+COND+3+PL
sobrepovoar-se-ia	sobrepovoar+V.ele.REFL+COND+3+SG
sobrepovoar-se	sobrepovoar+V.ele.REFL+INF
sobrepovoar-se	sobrepovoar+V.ele.REFL+INF+3+SG
sobrepovoar-se	sobrepovoar+V.ele.REFL+SBJF+3+SG
sobrepovoar-te-ão	sobrepovoar+V.tu.AD.2.SG+FUT+3+PL
sobrepovoar-te-á	sobrepovoar+V.tu.AD.2.SG+FUT+3+SG
sobrepovoar-te-ás	sobrepovoar+V.tu.AD.2.SG+FUT+2+SG
sobrepovoar-te-ei	sobrepovoar+V.tu.AD.2.SG+FUT+1+SG
sobrepovoar-te-eis	sobrepovoar+V.tu.AD.2.SG+FUT+2+PL
sobrepovoar-te-emos	sobrepovoar+V.tu.AD.2.SG+FUT+1+PL
sobrepovoar-te-íamos	sobrepovoar+V.tu.AD.2.SG+COND+1+PL
sobrepovoar-te-iam	sobrepovoar+V.tu.AD.2.SG+COND+3+PL
sobrepovoar-te-ia	sobrepovoar+V.tu.AD.2.SG+COND+1+SG
sobrepovoar-te-ia	sobrepovoar+V.tu.AD.2.SG+COND+3+SG
sobrepovoar-te-ias	sobrepovoar+V.tu.AD.2.SG+COND+2+SG
sobrepovoar-te-íeis	sobrepovoar+V.tu.AD.2.SG+COND+2+PL
sobrepovoar-te	sobrepovoar+V.tu.AD.2.SG+INF
sobrepovoar-te	sobrepovoar+V.tu.AD.2.SG+INF+1+SG
sobrepovoar-te	sobrepovoar+V.tu.AD.2.SG+INF+3+SG
sobrepovoar-te	sobrepovoar+V.tu.AD.2.SG+SBJF+1+SG
sobrepovoar-te	sobrepovoar+V.tu.AD.2.SG+SBJF+3+SG
sobrepovoar-vos-ão	sobrepovoar+V.vós.AD.2.PL+FUT+3+PL
sobrepovoar-vos-á	sobrepovoar+V.vós.AD.2.PL+FUT+3+SG
sobrepovoar-vos-ás	sobrepovoar+V.vós.AD.2.PL+FUT+2+SG
sobrepovoar-vos-ei	sobrepovoar+V.vós.AD.2.PL+FUT+1+SG
sobrepovoar-vos-eis	sobrepovoar+V.vós.AD.2.PL+FUT+2+PL
sobrepovoar-vos-emos	sobrepovoar+V.vós.AD.2.PL+FUT+1+PL
sobrepovoar-vos-íamos	sobrepovoar+V.vós.AD.2.PL+COND+1+PL
sobrepovoar-vos-iam	sobrepovoar+V.vós.AD.2.PL+COND+3+PL
sobrepovoar-vos-ia	sobrepovoar+V.vós.AD.2.PL+COND+1+SG
sobrepovoar-vos-ia	sobrepovoar+V.vós.AD.2.PL+COND+3+SG
sobrepovoar-vos-ias	sobrepovoar+V.vós.AD.2.PL+COND+2+SG
sobrepovoar-vos-íeis	sobrepovoar+V.vós.AD.2.PL+COND+2+PL
sobrepovoar-vos	sobrepovoar+V.vós.AD.2.PL+INF
sobrepovoar-vos	sobrepovoar+V.vós.AD.2.PL+INF+1+SG
sobrepovoar-vos	sobrepovoar+V.vós.AD.2.PL+INF+3+SG
sobrepovoar-vos	sobrepovoar+V.vós.AD.2.PL+SBJF+1+SG
sobrepovoar-vos	sobrepovoar+V.vós.AD.2.PL+SBJF+3+SG
sobrepovoa-se	sobrepovoar+V.ele.REFL+PRS+3+SG
sobrepovoas-lhe	sobrepovoar+V.ele.DAT.3.SG+PRS+2+SG
sobrepovoas-lhes	sobrepovoar+V.ele.DAT.3.PL+PRS+2+SG
sobrepovoas-me	sobrepovoar+V.eu.AD.1.SG+PRS+2+SG
sobrepovoaste-a	sobrepovoar+V.ele.ACC.3.F.SG+PRF+2+SG
sobrepovoaste-as	sobrepovoar+V.ele.ACC.3.F.PL+PRF+2+SG
sobrepovoaste-la	sobrepovoar+V.ele.ACC.3.F.SG+PRF+2+PL
sobrepovoaste-las	sobrepovoar+V.ele.ACC.3.F.PL+PRF+2+PL
sobrepovoaste-lhe	sobrepovoar+V.ele.DAT.3.SG+PRF+2+SG
sobrepovoaste-lhes	sobrepovoar+V.ele.DAT.3.PL+PRF+2+SG
sobrepovoaste-lo	sobrepovoar+V.ele.ACC.3.M.SG+PRF+2+PL
sobrepovoaste-los	sobrepovoar+V.ele.ACC.3.M.PL+PRF+2+PL
sobrepovoaste-me	sobrepovoar+V.eu.AD.1.SG+PRF+2+SG
sobrepovoaste-nos	sobrepovoar+nós.AD.1.PL+PRF+2+PL
sobrepovoaste-nos	sobrepovoar+nós.AD.1.PL+PRF+2+SG
sobrepovoaste-o	sobrepovoar+V.ele.ACC.3.M.SG+PRF+2+SG
sobrepovoaste-os	sobrepovoar+V.ele.ACC.3.M.PL+PRF+2+SG
sobrepovoastes-lhe	sobrepovoar+V.ele.DAT.3.SG+PRF+2+PL
sobrepovoastes-lhes	sobrepovoar+V.ele.DAT.3.PL+PRF+2+PL
sobrepovoastes-me	sobrepovoar+V.eu.AD.1.SG+PRF+2+PL
sobrepovoas-te	sobrepovoar+V.tu.AD.2.SG+PRS+2+SG
sobrepovoastes-te	sobrepovoar+V.tu.AD.2.SG+PRF+2+PL
sobrepovoastes-vos	sobrepovoar+V.vós.AD.2.PL+PRF+2+PL
sobrepovoaste-te	sobrepovoar+V.tu.AD.2.SG+PRF+2+SG
sobrepovoaste-vos	sobrepovoar+V.vós.AD.2.PL+PRF+2+SG
sobrepovoas-vos	sobrepovoar+V.vós.AD.2.PL+PRS+2+SG
sobrepovoa-te	sobrepovoar+V.tu.AD.2.SG+PRS+3+SG
sobrepovoava-a	sobrepovoar+V.ele.ACC.3.F.SG+IMPF+1+SG
sobrepovoava-a	sobrepovoar+V.ele.ACC.3.F.SG+IMPF+3+SG
sobrepovoava-as	sobrepovoar+V.ele.ACC.3.F.PL+IMPF+1+SG
sobrepovoava-as	sobrepovoar+V.ele.ACC.3.F.PL+IMPF+3+SG
sobrepovoava-la	sobrepovoar+V.ele.ACC.3.F.SG+IMPF+2+SG
sobrepovoava-las	sobrepovoar+V.ele.ACC.3.F.PL+IMPF+2+SG
sobrepovoava-lhe	sobrepovoar+V.ele.DAT.3.SG+IMPF+1+SG
sobrepovoava-lhe	sobrepovoar+V.ele.DAT.3.SG+IMPF+3+SG
sobrepovoava-lhes	sobrepovoar+V.ele.DAT.3.PL+IMPF+1+SG
sobrepovoava-lhes	sobrepovoar+V.ele.DAT.3.PL+IMPF+3+SG
sobrepovoava-lo	sobrepovoar+V.ele.ACC.3.M.SG+IMPF+2+SG
sobrepovoava-los	sobrepovoar+V.ele.ACC.3.M.PL+IMPF+2+SG
sobrepovoava-me	sobrepovoar+V.eu.AD.1.SG+IMPF+1+SG
sobrepovoava-me	sobrepovoar+V.eu.AD.1.SG+IMPF+3+SG
sobrepovoavam-lhe	sobrepovoar+V.ele.DAT.3.SG+IMPF+3+PL
sobrepovoavam-lhes	sobrepovoar+V.ele.DAT.3.PL+IMPF+3+PL
sobrepovoavam-me	sobrepovoar+V.eu.AD.1.SG+IMPF+3+PL
sobrepovoavam-na	sobrepovoar+V.ele.ACC.3.F.SG+IMPF+3+PL
sobrepovoavam-nas	sobrepovoar+V.ele.ACC.3.F.PL+IMPF+3+PL
sobrepovoavam-no	sobrepovoar+V.ele.ACC.3.M.SG+IMPF+3+PL
sobrepovoavam-nos	sobrepovoar+V.ele.ACC.3.M.PL+IMPF+3+PL
sobrepovoavam-nos	sobrepovoar+V.nós.AD.1.PL+IMPF+3+PL
sobrepovoávamo-la	sobrepovoar+V.ele.ACC.3.F.SG+IMPF+1+PL
sobrepovoávamo-las	sobrepovoar+V.ele.ACC.3.F.PL+IMPF+1+PL
sobrepovoávamo-lo	sobrepovoar+V.ele.ACC.3.M.SG+IMPF+1+PL
sobrepovoávamo-los	sobrepovoar+V.ele.ACC.3.M.PL+IMPF+1+PL
sobrepovoávamo-nos	sobrepovoar+nós.AD.1.PL+IMPF+1+PL
sobrepovoávamos-lhe	sobrepovoar+V.ele.DAT.3.SG+IMPF+1+PL
sobrepovoávamos-lhes	sobrepovoar+V.ele.DAT.3.PL+IMPF+1+PL
sobrepovoávamos-me	sobrepovoar+V.eu.AD.1.SG+IMPF+1+PL
sobrepovoávamos-te	sobrepovoar+V.tu.AD.2.SG+IMPF+1+PL
sobrepovoávamos-vos	sobrepovoar+V.vós.AD.2.PL+IMPF+1+PL
sobrepovoavam-se	sobrepovoar+V.ele.REFL+IMPF+3+PL
sobrepovoavam-te	sobrepovoar+V.tu.AD.2.SG+IMPF+3+PL
sobrepovoavam-vos	sobrepovoar+V.vós.AD.2.PL+IMPF+3+PL
sobrepovoava-nos	sobrepovoar+nós.AD.1.PL+IMPF+1+SG
sobrepovoava-nos	sobrepovoar+nós.AD.1.PL+IMPF+2+SG
sobrepovoava-nos	sobrepovoar+nós.AD.1.PL+IMPF+3+SG
sobrepovoava-o	sobrepovoar+V.ele.ACC.3.M.SG+IMPF+1+SG
sobrepovoava-o	sobrepovoar+V.ele.ACC.3.M.SG+IMPF+3+SG
sobrepovoava-os	sobrepovoar+V.ele.ACC.3.M.PL+IMPF+1+SG
sobrepovoava-os	sobrepovoar+V.ele.ACC.3.M.PL+IMPF+3+SG
sobrepovoava-se	sobrepovoar+V.ele.REFL+IMPF+1+SG
sobrepovoava-se	sobrepovoar+V.ele.REFL+IMPF+3+SG
sobrepovoavas-lhe	sobrepovoar+V.ele.DAT.3.SG+IMPF+2+SG
sobrepovoavas-lhes	sobrepovoar+V.ele.DAT.3.PL+IMPF+2+SG
sobrepovoavas-me	sobrepovoar+V.eu.AD.1.SG+IMPF+2+SG
sobrepovoavas-te	sobrepovoar+V.tu.AD.2.SG+IMPF+2+SG
sobrepovoavas-vos	sobrepovoar+V.vós.AD.2.PL+IMPF+2+SG
sobrepovoava-te	sobrepovoar+V.tu.AD.2.SG+IMPF+1+SG
sobrepovoava-te	sobrepovoar+V.tu.AD.2.SG+IMPF+3+SG
sobrepovoava-vos	sobrepovoar+V.vós.AD.2.PL+IMPF+1+SG
sobrepovoava-vos	sobrepovoar+V.vós.AD.2.PL+IMPF+3+SG
sobrepovoávei-la	sobrepovoar+V.ele.ACC.3.F.SG+IMPF+2+PL
sobrepovoávei-las	sobrepovoar+V.ele.ACC.3.F.PL+IMPF+2+PL
sobrepovoávei-lo	sobrepovoar+V.ele.ACC.3.M.SG+IMPF+2+PL
sobrepovoávei-los	sobrepovoar+V.ele.ACC.3.M.PL+IMPF+2+PL
sobrepovoávei-nos	sobrepovoar+nós.AD.1.PL+IMPF+2+PL
sobrepovoáveis-lhe	sobrepovoar+V.ele.DAT.3.SG+IMPF+2+PL
sobrepovoáveis-lhes	sobrepovoar+V.ele.DAT.3.PL+IMPF+2+PL
sobrepovoáveis-me	sobrepovoar+V.eu.AD.1.SG+IMPF+2+PL
sobrepovoáveis-te	sobrepovoar+V.tu.AD.2.SG+IMPF+2+PL
sobrepovoáveis-vos	sobrepovoar+V.vós.AD.2.PL+IMPF+2+PL
sobrepovoa-vos	sobrepovoar+V.vós.AD.2.PL+PRS+3+SG
sobrepovoe-a	sobrepovoar+V.ele.ACC.3.F.SG+IMP+3+SG
sobrepovoe-as	sobrepovoar+V.ele.ACC.3.F.PL+IMP+3+SG
sobrepovoei-a	sobrepovoar+V.ele.ACC.3.F.SG+PRF+1+SG
sobrepovoei-as	sobrepovoar+V.ele.ACC.3.F.PL+PRF+1+SG
sobrepovoei-lhe	sobrepovoar+V.ele.DAT.3.SG+PRF+1+SG
sobrepovoei-lhes	sobrepovoar+V.ele.DAT.3.PL+PRF+1+SG
sobrepovoei-me	sobrepovoar+V.eu.AD.1.SG+PRF+1+SG
sobrepovoei-nos	sobrepovoar+nós.AD.1.PL+PRF+1+SG
sobrepovoei-o	sobrepovoar+V.ele.ACC.3.M.SG+PRF+1+SG
sobrepovoei-os	sobrepovoar+V.ele.ACC.3.M.PL+PRF+1+SG
sobrepovoei-te	sobrepovoar+V.tu.AD.2.SG+PRF+1+SG
sobrepovoei-vos	sobrepovoar+V.vós.AD.2.PL+PRF+1+SG
sobrepovoe-lhe	sobrepovoar+V.ele.DAT.3.SG+IMP+3+SG
sobrepovoe-lhes	sobrepovoar+V.ele.DAT.3.PL+IMP+3+SG
sobrepovoe-me	sobrepovoar+V.eu.AD.1.SG+IMP+3+SG
sobrepovoem-lhe	sobrepovoar+V.ele.DAT.3.SG+IMP+3+PL
sobrepovoem-lhes	sobrepovoar+V.ele.DAT.3.PL+IMP+3+PL
sobrepovoem-me	sobrepovoar+V.eu.AD.1.SG+IMP+3+PL
sobrepovoem-na	sobrepovoar+V.ele.ACC.3.F.SG+IMP+3+PL
sobrepovoem-nas	sobrepovoar+V.ele.ACC.3.F.PL+IMP+3+PL
sobrepovoem-no	sobrepovoar+V.ele.ACC.3.M.SG+IMP+3+PL
sobrepovoem-nos	sobrepovoar+V.ele.ACC.3.M.PL+IMP+3+PL
sobrepovoem-nos	sobrepovoar+V.nós.AD.1.PL+IMP+3+PL
sobrepovoemo-la	sobrepovoar+V.ele.ACC.3.F.SG+IMP+1+PL
sobrepovoemo-las	sobrepovoar+V.ele.ACC.3.F.PL+IMP+1+PL
sobrepovoemo-lo	sobrepovoar+V.ele.ACC.3.M.SG+IMP+1+PL
sobrepovoemo-los	sobrepovoar+V.ele.ACC.3.M.PL+IMP+1+PL
sobrepovoemo-nos	sobrepovoar+nós.AD.1.PL+IMP+1+PL
sobrepovoemos-lhe	sobrepovoar+V.ele.DAT.3.SG+IMP+1+PL
sobrepovoemos-lhes	sobrepovoar+V.ele.DAT.3.PL+IMP+1+PL
sobrepovoemos-me	sobrepovoar+V.eu.AD.1.SG+IMP+1+PL
sobrepovoemos-te	sobrepovoar+V.tu.AD.2.SG+IMP+1+PL
sobrepovoemos-vos	sobrepovoar+V.vós.AD.2.PL+IMP+1+PL
sobrepovoem-se	sobrepovoar+V.ele.REFL+IMP+3+PL
sobrepovoem-te	sobrepovoar+V.tu.AD.2.SG+IMP+3+PL
sobrepovoem-vos	sobrepovoar+V.vós.AD.2.PL+IMP+3+PL
sobrepovoe-nos	sobrepovoar+nós.AD.1.PL+IMP+3+SG
sobrepovoe-o	sobrepovoar+V.ele.ACC.3.M.SG+IMP+3+SG
sobrepovoe-os	sobrepovoar+V.ele.ACC.3.M.PL+IMP+3+SG
sobrepovoe-se	sobrepovoar+V.ele.REFL+IMP+3+SG
sobrepovoe-te	sobrepovoar+V.tu.AD.2.SG+IMP+3+SG
sobrepovoe-vos	sobrepovoar+V.vós.AD.2.PL+IMP+3+SG
sobrepovoo-a	sobrepovoar+V.ele.ACC.3.F.SG+PRS+1+SG
sobrepovoo-as	sobrepovoar+V.ele.ACC.3.F.PL+PRS+1+SG
sobrepovoo-lhe	sobrepovoar+V.ele.DAT.3.SG+PRS+1+SG
sobrepovoo-lhes	sobrepovoar+V.ele.DAT.3.PL+PRS+1+SG
sobrepovoo-me	sobrepovoar+V.eu.AD.1.SG+PRS+1+SG
sobrepovoo-nos	sobrepovoar+nós.AD.1.PL+PRS+1+SG
sobrepovoo-o	sobrepovoar+V.ele.ACC.3.M.SG+PRS+1+SG
sobrepovoo-os	sobrepovoar+V.ele.ACC.3.M.PL+PRS+1+SG
sobrepovoo-te	sobrepovoar+V.tu.AD.2.SG+PRS+1+SG
sobrepovoou-a	sobrepovoar+V.ele.ACC.3.F.SG+PRF+3+SG
sobrepovoou-as	sobrepovoar+V.ele.ACC.3.F.PL+PRF+3+SG
sobrepovoou-lhe	sobrepovoar+V.ele.DAT.3.SG+PRF+3+SG
sobrepovoou-lhes	sobrepovoar+V.ele.DAT.3.PL+PRF+3+SG
sobrepovoou-me	sobrepovoar+V.eu.AD.1.SG+PRF+3+SG
sobrepovoou-nos	sobrepovoar+nós.AD.1.PL+PRF+3+SG
sobrepovoou-o	sobrepovoar+V.ele.ACC.3.M.SG+PRF+3+SG
sobrepovoou-os	sobrepovoar+V.ele.ACC.3.M.PL+PRF+3+SG
sobrepovoou-se	sobrepovoar+V.ele.REFL+PRF+3+SG
sobrepovoou-te	sobrepovoar+V.tu.AD.2.SG+PRF+3+SG
sobrepovoou-vos	sobrepovoar+V.vós.AD.2.PL+PRF+3+SG
sobrepovoo-vos	sobrepovoar+V.vós.AD.2.PL+PRS+1+SG
sobreprateai-la	sobrepratear+V.ele.ACC.3.F.SG+PRS+2+PL
sobreprateai-las	sobrepratear+V.ele.ACC.3.F.PL+PRS+2+PL
sobreprateai-lo	sobrepratear+V.ele.ACC.3.M.SG+PRS+2+PL
sobreprateai-los	sobrepratear+V.ele.ACC.3.M.PL+PRS+2+PL
sobreprateai-nos	sobrepratear+nós.AD.1.PL+PRS+2+PL
sobreprateais-lhe	sobrepratear+V.ele.DAT.3.SG+PRS+2+PL
sobreprateais-lhes	sobrepratear+V.ele.DAT.3.PL+PRS+2+PL
sobreprateais-me	sobrepratear+V.eu.AD.1.SG+PRS+2+PL
sobreprateais-te	sobrepratear+V.tu.AD.2.SG+PRS+2+PL
sobreprateais-vos	sobrepratear+V.vós.AD.2.PL+PRS+2+PL
sobreprateá-la-ão	sobrepratear+V.ele.ACC.3.F.SG+FUT+3+PL
sobreprateá-la-á	sobrepratear+V.ele.ACC.3.F.SG+FUT+3+SG
sobreprateá-la-ás	sobrepratear+V.ele.ACC.3.F.SG+FUT+2+SG
sobreprateá-la-ei	sobrepratear+V.ele.ACC.3.F.SG+FUT+1+SG
sobreprateá-la-eis	sobrepratear+V.ele.ACC.3.F.SG+FUT+2+PL
sobreprateá-la-emos	sobrepratear+V.ele.ACC.3.F.SG+FUT+1+PL
sobreprateá-la-íamos	sobrepratear+V.ele.ACC.3.F.SG+COND+1+PL
sobreprateá-la-iam	sobrepratear+V.ele.ACC.3.F.SG+COND+3+PL
sobreprateá-la-ia	sobrepratear+V.ele.ACC.3.F.SG+COND+1+SG
sobreprateá-la-ia	sobrepratear+V.ele.ACC.3.F.SG+COND+3+SG
sobreprateá-la-ias	sobrepratear+V.ele.ACC.3.F.SG+COND+2+SG
sobreprateá-la-íeis	sobrepratear+V.ele.ACC.3.F.SG+COND+2+PL
sobreprateá-las-ão	sobrepratear+V.ele.ACC.3.F.PL+FUT+3+PL
sobreprateá-las-á	sobrepratear+V.ele.ACC.3.F.PL+FUT+3+SG
sobreprateá-las-ás	sobrepratear+V.ele.ACC.3.F.PL+FUT+2+SG
sobreprateá-las-ei	sobrepratear+V.ele.ACC.3.F.PL+FUT+1+SG
sobreprateá-las-eis	sobrepratear+V.ele.ACC.3.F.PL+FUT+2+PL
sobreprateá-las-emos	sobrepratear+V.ele.ACC.3.F.PL+FUT+1+PL
sobreprateá-las-íamos	sobrepratear+V.ele.ACC.3.F.PL+COND+1+PL
sobreprateá-las-iam	sobrepratear+V.ele.ACC.3.F.PL+COND+3+PL
sobreprateá-las-ia	sobrepratear+V.ele.ACC.3.F.PL+COND+1+SG
sobreprateá-las-ia	sobrepratear+V.ele.ACC.3.F.PL+COND+3+SG
sobreprateá-las-ias	sobrepratear+V.ele.ACC.3.F.PL+COND+2+SG
sobreprateá-las-íeis	sobrepratear+V.ele.ACC.3.F.PL+COND+2+PL
sobreprateá-la	sobrepratear+V.ele.ACC.3.F.SG+INF+1+SG
sobreprateá-la	sobrepratear+V.ele.ACC.3.F.SG+INF+3+SG
sobreprateá-la	sobrepratear+V.ele.ACC.3.F.SG+SBJF+1+SG
sobreprateá-la	sobrepratear+V.ele.ACC.3.F.SG+SBJF+3+SG
sobreprateá-las	sobrepratear+V.ele.ACC.3.F.PL+INF+1+SG
sobreprateá-las	sobrepratear+V.ele.ACC.3.F.PL+INF+3+SG
sobreprateá-las	sobrepratear+V.ele.ACC.3.F.PL+SBJF+1+SG
sobreprateá-las	sobrepratear+V.ele.ACC.3.F.PL+SBJF+3+SG
sobreprateá-lo-ão	sobrepratear+V.ele.ACC.3.M.SG+FUT+3+PL
sobreprateá-lo-á	sobrepratear+V.ele.ACC.3.M.SG+FUT+3+SG
sobreprateá-lo-ás	sobrepratear+V.ele.ACC.3.M.SG+FUT+2+SG
sobreprateá-lo-ei	sobrepratear+V.ele.ACC.3.M.SG+FUT+1+SG
sobreprateá-lo-eis	sobrepratear+V.ele.ACC.3.M.SG+FUT+2+PL
sobreprateá-lo-emos	sobrepratear+V.ele.ACC.3.M.SG+FUT+1+PL
sobreprateá-lo-íamos	sobrepratear+V.ele.ACC.3.M.SG+COND+1+PL
sobreprateá-lo-iam	sobrepratear+V.ele.ACC.3.M.SG+COND+3+PL
sobreprateá-lo-ia	sobrepratear+V.ele.ACC.3.M.SG+COND+1+SG
sobreprateá-lo-ia	sobrepratear+V.ele.ACC.3.M.SG+COND+3+SG
sobreprateá-lo-ias	sobrepratear+V.ele.ACC.3.M.SG+COND+2+SG
sobreprateá-lo-íeis	sobrepratear+V.ele.ACC.3.M.SG+COND+2+PL
sobreprateá-los-ão	sobrepratear+V.ele.ACC.3.M.PL+FUT+3+PL
sobreprateá-los-á	sobrepratear+V.ele.ACC.3.M.PL+FUT+3+SG
sobreprateá-los-ás	sobrepratear+V.ele.ACC.3.M.PL+FUT+2+SG
sobreprateá-los-ei	sobrepratear+V.ele.ACC.3.M.PL+FUT+1+SG
sobreprateá-los-eis	sobrepratear+V.ele.ACC.3.M.PL+FUT+2+PL
sobreprateá-los-emos	sobrepratear+V.ele.ACC.3.M.PL+FUT+1+PL
sobreprateá-los-íamos	sobrepratear+V.ele.ACC.3.M.PL+COND+1+PL
sobreprateá-los-iam	sobrepratear+V.ele.ACC.3.M.PL+COND+3+PL
sobreprateá-los-ia	sobrepratear+V.ele.ACC.3.M.PL+COND+1+SG
sobreprateá-los-ia	sobrepratear+V.ele.ACC.3.M.PL+COND+3+SG
sobreprateá-los-ias	sobrepratear+V.ele.ACC.3.M.PL+COND+2+SG
sobreprateá-los-íeis	sobrepratear+V.ele.ACC.3.M.PL+COND+2+PL
sobreprateá-lo	sobrepratear+V.ele.ACC.3.M.SG+INF+1+SG
sobreprateá-lo	sobrepratear+V.ele.ACC.3.M.SG+INF+3+SG
sobreprateá-lo	sobrepratear+V.ele.ACC.3.M.SG+SBJF+1+SG
sobreprateá-lo	sobrepratear+V.ele.ACC.3.M.SG+SBJF+3+SG
sobreprateá-los	sobrepratear+V.ele.ACC.3.M.PL+INF+1+SG
sobreprateá-los	sobrepratear+V.ele.ACC.3.M.PL+INF+3+SG
sobreprateá-los	sobrepratear+V.ele.ACC.3.M.PL+SBJF+1+SG
sobreprateá-los	sobrepratear+V.ele.ACC.3.M.PL+SBJF+3+SG
sobreprateamo-la	sobrepratear+V.ele.ACC.3.F.SG+PRF+1+PL
sobreprateamo-la	sobrepratear+V.ele.ACC.3.F.SG+PRS+1+PL
sobreprateamo-las	sobrepratear+V.ele.ACC.3.F.PL+PRF+1+PL
sobreprateamo-las	sobrepratear+V.ele.ACC.3.F.PL+PRS+1+PL
sobreprateamo-lo	sobrepratear+V.ele.ACC.3.M.SG+PRF+1+PL
sobreprateamo-lo	sobrepratear+V.ele.ACC.3.M.SG+PRS+1+PL
sobreprateamo-los	sobrepratear+V.ele.ACC.3.M.PL+PRF+1+PL
sobreprateamo-los	sobrepratear+V.ele.ACC.3.M.PL+PRS+1+PL
sobreprateamo-nos	sobrepratear+nós.AD.1.PL+PRF+1+PL
sobreprateamo-nos	sobrepratear+nós.AD.1.PL+PRS+1+PL
sobreprateamos-lhe	sobrepratear+V.ele.DAT.3.SG+PRF+1+PL
sobreprateamos-lhe	sobrepratear+V.ele.DAT.3.SG+PRS+1+PL
sobreprateamos-lhes	sobrepratear+V.ele.DAT.3.PL+PRF+1+PL
sobreprateamos-lhes	sobrepratear+V.ele.DAT.3.PL+PRS+1+PL
sobreprateamos-me	sobrepratear+V.eu.AD.1.SG+PRF+1+PL
sobreprateamos-me	sobrepratear+V.eu.AD.1.SG+PRS+1+PL
sobreprateamos-te	sobrepratear+V.tu.AD.2.SG+PRF+1+PL
sobreprateamos-te	sobrepratear+V.tu.AD.2.SG+PRS+1+PL
sobreprateamos-vos	sobrepratear+V.vós.AD.2.PL+PRF+1+PL
sobreprateamos-vos	sobrepratear+V.vós.AD.2.PL+PRS+1+PL
sobreprateando-a	sobrepratear+V.ele.ACC.3.F.SG+GRD
sobreprateando-as	sobrepratear+V.ele.ACC.3.F.PL+GRD
sobreprateando-lhe	sobrepratear+V.ele.DAT.3.SG+GRD
sobreprateando-lhes	sobrepratear+V.ele.DAT.3.PL+GRD
sobreprateando-me	sobrepratear+V.eu.AD.1.SG+GRD
sobreprateando-nos	sobrepratear+nós.AD.1.PL+GRD
sobreprateando-o	sobrepratear+V.ele.ACC.3.M.SG+GRD
sobreprateando-os	sobrepratear+V.ele.ACC.3.M.PL+GRD
sobreprateando-se	sobrepratear+V.ele.REFL+GRD
sobreprateando-te	sobrepratear+V.tu.AD.2.SG+GRD
sobreprateando-vos	sobrepratear+V.vós.AD.2.PL+GRD
sobreprateara-a	sobrepratear+V.ele.ACC.3.F.SG+PQP+1+SG
sobreprateara-a	sobrepratear+V.ele.ACC.3.F.SG+PQP+3+SG
sobreprateara-as	sobrepratear+V.ele.ACC.3.F.PL+PQP+1+SG
sobreprateara-as	sobrepratear+V.ele.ACC.3.F.PL+PQP+3+SG
sobreprateara-la	sobrepratear+V.ele.ACC.3.F.SG+PQP+2+SG
sobreprateara-las	sobrepratear+V.ele.ACC.3.F.PL+PQP+2+SG
sobreprateara-lhe	sobrepratear+V.ele.DAT.3.SG+PQP+1+SG
sobreprateara-lhe	sobrepratear+V.ele.DAT.3.SG+PQP+3+SG
sobreprateara-lhes	sobrepratear+V.ele.DAT.3.PL+PQP+1+SG
sobreprateara-lhes	sobrepratear+V.ele.DAT.3.PL+PQP+3+SG
sobreprateara-lo	sobrepratear+V.ele.ACC.3.M.SG+PQP+2+SG
sobreprateara-los	sobrepratear+V.ele.ACC.3.M.PL+PQP+2+SG
sobreprateara-me	sobrepratear+V.eu.AD.1.SG+PQP+1+SG
sobreprateara-me	sobrepratear+V.eu.AD.1.SG+PQP+3+SG
sobrepratearam-lhe	sobrepratear+V.ele.DAT.3.SG+PQP+3+PL
sobrepratearam-lhe	sobrepratear+V.ele.DAT.3.SG+PRF+3+PL
sobrepratearam-lhes	sobrepratear+V.ele.DAT.3.PL+PQP+3+PL
sobrepratearam-lhes	sobrepratear+V.ele.DAT.3.PL+PRF+3+PL
sobrepratearam-me	sobrepratear+V.eu.AD.1.SG+PQP+3+PL
sobrepratearam-me	sobrepratear+V.eu.AD.1.SG+PRF+3+PL
sobrepratearam-na	sobrepratear+V.ele.ACC.3.F.SG+PQP+3+PL
sobrepratearam-na	sobrepratear+V.ele.ACC.3.F.SG+PRF+3+PL
sobrepratearam-nas	sobrepratear+V.ele.ACC.3.F.PL+PQP+3+PL
sobrepratearam-nas	sobrepratear+V.ele.ACC.3.F.PL+PRF+3+PL
sobrepratearam-no	sobrepratear+V.ele.ACC.3.M.SG+PQP+3+PL
sobrepratearam-no	sobrepratear+V.ele.ACC.3.M.SG+PRF+3+PL
sobrepratearam-nos	sobrepratear+V.ele.ACC.3.M.PL+PQP+3+PL
sobrepratearam-nos	sobrepratear+V.ele.ACC.3.M.PL+PRF+3+PL
sobrepratearam-nos	sobrepratear+V.nós.AD.1.PL+PQP+3+PL
sobrepratearam-nos	sobrepratear+V.nós.AD.1.PL+PRF+3+PL
sobreprateáramo-la	sobrepratear+V.ele.ACC.3.F.SG+PQP+1+PL
sobreprateáramo-las	sobrepratear+V.ele.ACC.3.F.PL+PQP+1+PL
sobreprateáramo-lo	sobrepratear+V.ele.ACC.3.M.SG+PQP+1+PL
sobreprateáramo-los	sobrepratear+V.ele.ACC.3.M.PL+PQP+1+PL
sobreprateáramo-nos	sobrepratear+nós.AD.1.PL+PQP+1+PL
sobreprateáramos-lhe	sobrepratear+V.ele.DAT.3.SG+PQP+1+PL
sobreprateáramos-lhes	sobrepratear+V.ele.DAT.3.PL+PQP+1+PL
sobreprateáramos-me	sobrepratear+V.eu.AD.1.SG+PQP+1+PL
sobreprateáramos-te	sobrepratear+V.tu.AD.2.SG+PQP+1+PL
sobreprateáramos-vos	sobrepratear+V.vós.AD.2.PL+PQP+1+PL
sobrepratearam-se	sobrepratear+V.ele.REFL+PQP+3+PL
sobrepratearam-se	sobrepratear+V.ele.REFL+PRF+3+PL
sobrepratearam-te	sobrepratear+V.tu.AD.2.SG+PQP+3+PL
sobrepratearam-te	sobrepratear+V.tu.AD.2.SG+PRF+3+PL
sobrepratearam-vos	sobrepratear+V.vós.AD.2.PL+PQP+3+PL
sobrepratearam-vos	sobrepratear+V.vós.AD.2.PL+PRF+3+PL
sobreprateara-nos	sobrepratear+nós.AD.1.PL+PQP+1+SG
sobreprateara-nos	sobrepratear+nós.AD.1.PL+PQP+2+SG
sobreprateara-nos	sobrepratear+nós.AD.1.PL+PQP+3+SG
sobreprateara-o	sobrepratear+V.ele.ACC.3.M.SG+PQP+1+SG
sobreprateara-o	sobrepratear+V.ele.ACC.3.M.SG+PQP+3+SG
sobreprateara-os	sobrepratear+V.ele.ACC.3.M.PL+PQP+1+SG
sobreprateara-os	sobrepratear+V.ele.ACC.3.M.PL+PQP+3+SG
