transubistanciares-me	transubistanciar+V.eu.AD.1.SG+SBJF+2+SG
transubistanciares-te	transubistanciar+V.tu.AD.2.SG+INF+2+SG
transubistanciares-te	transubistanciar+V.tu.AD.2.SG+SBJF+2+SG
transubistanciares-vos	transubistanciar+V.vós.AD.2.PL+INF+2+SG
transubistanciares-vos	transubistanciar+V.vós.AD.2.PL+SBJF+2+SG
transubistanciar-lhe-ão	transubistanciar+V.ele.DAT.3.SG+FUT+3+PL
transubistanciar-lhe-ás	transubistanciar+V.ele.DAT.3.SG+FUT+2+SG
transubistanciar-lhe-á	transubistanciar+V.ele.DAT.3.SG+FUT+3+SG
transubistanciar-lhe-eis	transubistanciar+V.ele.DAT.3.SG+FUT+2+PL
transubistanciar-lhe-ei	transubistanciar+V.ele.DAT.3.SG+FUT+1+SG
transubistanciar-lhe-emos	transubistanciar+V.ele.DAT.3.SG+FUT+1+PL
transubistanciar-lhe-íamos	transubistanciar+V.ele.DAT.3.SG+COND+1+PL
transubistanciar-lhe-iam	transubistanciar+V.ele.DAT.3.SG+COND+3+PL
transubistanciar-lhe-ias	transubistanciar+V.ele.DAT.3.SG+COND+2+SG
transubistanciar-lhe-ia	transubistanciar+V.ele.DAT.3.SG+COND+1+SG
transubistanciar-lhe-ia	transubistanciar+V.ele.DAT.3.SG+COND+3+SG
transubistanciar-lhe-íeis	transubistanciar+V.ele.DAT.3.SG+COND+2+PL
transubistanciar-lhes-ão	transubistanciar+V.ele.DAT.3.PL+FUT+3+PL
transubistanciar-lhes-ás	transubistanciar+V.ele.DAT.3.PL+FUT+2+SG
transubistanciar-lhes-á	transubistanciar+V.ele.DAT.3.PL+FUT+3+SG
transubistanciar-lhes-eis	transubistanciar+V.ele.DAT.3.PL+FUT+2+PL
transubistanciar-lhes-ei	transubistanciar+V.ele.DAT.3.PL+FUT+1+SG
transubistanciar-lhes-emos	transubistanciar+V.ele.DAT.3.PL+FUT+1+PL
transubistanciar-lhes-íamos	transubistanciar+V.ele.DAT.3.PL+COND+1+PL
transubistanciar-lhes-iam	transubistanciar+V.ele.DAT.3.PL+COND+3+PL
transubistanciar-lhes-ias	transubistanciar+V.ele.DAT.3.PL+COND+2+SG
transubistanciar-lhes-ia	transubistanciar+V.ele.DAT.3.PL+COND+1+SG
transubistanciar-lhes-ia	transubistanciar+V.ele.DAT.3.PL+COND+3+SG
transubistanciar-lhes-íeis	transubistanciar+V.ele.DAT.3.PL+COND+2+PL
transubistanciar-lhes	transubistanciar+V.ele.DAT.3.PL+INF
transubistanciar-lhes	transubistanciar+V.ele.DAT.3.PL+INF+1+SG
transubistanciar-lhes	transubistanciar+V.ele.DAT.3.PL+INF+3+SG
transubistanciar-lhes	transubistanciar+V.ele.DAT.3.PL+SBJF+1+SG
transubistanciar-lhes	transubistanciar+V.ele.DAT.3.PL+SBJF+3+SG
transubistanciar-lhe	transubistanciar+V.ele.DAT.3.SG+INF
transubistanciar-lhe	transubistanciar+V.ele.DAT.3.SG+INF+1+SG
transubistanciar-lhe	transubistanciar+V.ele.DAT.3.SG+INF+3+SG
transubistanciar-lhe	transubistanciar+V.ele.DAT.3.SG+SBJF+1+SG
transubistanciar-lhe	transubistanciar+V.ele.DAT.3.SG+SBJF+3+SG
transubistanciar-me-ão	transubistanciar+V.eu.AD.1.SG+FUT+3+PL
transubistanciar-me-ás	transubistanciar+V.eu.AD.1.SG+FUT+2+SG
transubistanciar-me-á	transubistanciar+V.eu.AD.1.SG+FUT+3+SG
transubistanciar-me-eis	transubistanciar+V.eu.AD.1.SG+FUT+2+PL
transubistanciar-me-ei	transubistanciar+V.eu.AD.1.SG+FUT+1+SG
transubistanciar-me-emos	transubistanciar+V.eu.AD.1.SG+FUT+1+PL
transubistanciar-me-íamos	transubistanciar+V.eu.AD.1.SG+COND+1+PL
transubistanciar-me-iam	transubistanciar+V.eu.AD.1.SG+COND+3+PL
transubistanciar-me-ias	transubistanciar+V.eu.AD.1.SG+COND+2+SG
transubistanciar-me-ia	transubistanciar+V.eu.AD.1.SG+COND+1+SG
transubistanciar-me-ia	transubistanciar+V.eu.AD.1.SG+COND+3+SG
transubistanciar-me-íeis	transubistanciar+V.eu.AD.1.SG+COND+2+PL
transubistanciar-me	transubistanciar+V.eu.AD.1.SG+INF
transubistanciar-me	transubistanciar+V.eu.AD.1.SG+INF+1+SG
transubistanciar-me	transubistanciar+V.eu.AD.1.SG+INF+3+SG
transubistanciar-me	transubistanciar+V.eu.AD.1.SG+SBJF+1+SG
transubistanciar-me	transubistanciar+V.eu.AD.1.SG+SBJF+3+SG
transubistanciarmo-las	transubistanciar+V.ele.ACC.3.F.PL+INF+1+PL
transubistanciarmo-las	transubistanciar+V.ele.ACC.3.F.PL+SBJF+1+PL
transubistanciarmo-la	transubistanciar+V.ele.ACC.3.F.SG+INF+1+PL
transubistanciarmo-la	transubistanciar+V.ele.ACC.3.F.SG+SBJF+1+PL
transubistanciarmo-los	transubistanciar+V.ele.ACC.3.M.PL+INF+1+PL
transubistanciarmo-los	transubistanciar+V.ele.ACC.3.M.PL+SBJF+1+PL
transubistanciarmo-lo	transubistanciar+V.ele.ACC.3.M.SG+INF+1+PL
transubistanciarmo-lo	transubistanciar+V.ele.ACC.3.M.SG+SBJF+1+PL
transubistanciarmo-nos	transubistanciar+nós.AD.1.PL+INF+1+PL
transubistanciarmo-nos	transubistanciar+nós.AD.1.PL+SBJF+1+PL
transubistanciarmos-lhes	transubistanciar+V.ele.DAT.3.PL+INF+1+PL
transubistanciarmos-lhes	transubistanciar+V.ele.DAT.3.PL+SBJF+1+PL
transubistanciarmos-lhe	transubistanciar+V.ele.DAT.3.SG+INF+1+PL
transubistanciarmos-lhe	transubistanciar+V.ele.DAT.3.SG+SBJF+1+PL
transubistanciarmos-me	transubistanciar+V.eu.AD.1.SG+INF+1+PL
transubistanciarmos-me	transubistanciar+V.eu.AD.1.SG+SBJF+1+PL
transubistanciarmos-te	transubistanciar+V.tu.AD.2.SG+INF+1+PL
transubistanciarmos-te	transubistanciar+V.tu.AD.2.SG+SBJF+1+PL
transubistanciarmos-vos	transubistanciar+V.vós.AD.2.PL+INF+1+PL
transubistanciarmos-vos	transubistanciar+V.vós.AD.2.PL+SBJF+1+PL
transubistanciar-nos-ão	transubistanciar+nós.AD.1.PL+FUT+3+PL
transubistanciar-nos-ás	transubistanciar+nós.AD.1.PL+FUT+2+SG
transubistanciar-nos-á	transubistanciar+nós.AD.1.PL+FUT+3+SG
transubistanciar-nos-eis	transubistanciar+nós.AD.1.PL+FUT+2+PL
transubistanciar-nos-ei	transubistanciar+nós.AD.1.PL+FUT+1+SG
transubistanciar-nos-emos	transubistanciar+nós.AD.1.PL+FUT+1+PL
transubistanciar-nos-íamos	transubistanciar+nós.AD.1.PL+COND+1+PL
transubistanciar-nos-iam	transubistanciar+nós.AD.1.PL+COND+3+PL
transubistanciar-nos-ias	transubistanciar+nós.AD.1.PL+COND+2+SG
transubistanciar-nos-ia	transubistanciar+nós.AD.1.PL+COND+1+SG
transubistanciar-nos-ia	transubistanciar+nós.AD.1.PL+COND+3+SG
transubistanciar-nos-íeis	transubistanciar+nós.AD.1.PL+COND+2+PL
transubistanciar-nos	transubistanciar+nós.AD.1.PL+INF
transubistanciar-nos	transubistanciar+nós.AD.1.PL+INF+1+SG
transubistanciar-nos	transubistanciar+nós.AD.1.PL+INF+3+SG
transubistanciar-nos	transubistanciar+nós.AD.1.PL+SBJF+1+SG
transubistanciar-nos	transubistanciar+nós.AD.1.PL+SBJF+3+SG
transubistanciar-se-ão	transubistanciar+V.ele.REFL+FUT+3+PL
transubistanciar-se-á	transubistanciar+V.ele.REFL+FUT+3+SG
transubistanciar-se-iam	transubistanciar+V.ele.REFL+COND+3+PL
transubistanciar-se-ia	transubistanciar+V.ele.REFL+COND+3+SG
transubistanciar-se	transubistanciar+V.ele.REFL+INF
transubistanciar-se	transubistanciar+V.ele.REFL+INF+3+SG
transubistanciar-se	transubistanciar+V.ele.REFL+SBJF+3+SG
transubistanciar-te-ão	transubistanciar+V.tu.AD.2.SG+FUT+3+PL
transubistanciar-te-ás	transubistanciar+V.tu.AD.2.SG+FUT+2+SG
transubistanciar-te-á	transubistanciar+V.tu.AD.2.SG+FUT+3+SG
transubistanciar-te-eis	transubistanciar+V.tu.AD.2.SG+FUT+2+PL
transubistanciar-te-ei	transubistanciar+V.tu.AD.2.SG+FUT+1+SG
transubistanciar-te-emos	transubistanciar+V.tu.AD.2.SG+FUT+1+PL
transubistanciar-te-íamos	transubistanciar+V.tu.AD.2.SG+COND+1+PL
transubistanciar-te-iam	transubistanciar+V.tu.AD.2.SG+COND+3+PL
transubistanciar-te-ias	transubistanciar+V.tu.AD.2.SG+COND+2+SG
transubistanciar-te-ia	transubistanciar+V.tu.AD.2.SG+COND+1+SG
transubistanciar-te-ia	transubistanciar+V.tu.AD.2.SG+COND+3+SG
transubistanciar-te-íeis	transubistanciar+V.tu.AD.2.SG+COND+2+PL
transubistanciar-te	transubistanciar+V.tu.AD.2.SG+INF
transubistanciar-te	transubistanciar+V.tu.AD.2.SG+INF+1+SG
transubistanciar-te	transubistanciar+V.tu.AD.2.SG+INF+3+SG
transubistanciar-te	transubistanciar+V.tu.AD.2.SG+SBJF+1+SG
transubistanciar-te	transubistanciar+V.tu.AD.2.SG+SBJF+3+SG
transubistanciar-vos-ão	transubistanciar+V.vós.AD.2.PL+FUT+3+PL
transubistanciar-vos-ás	transubistanciar+V.vós.AD.2.PL+FUT+2+SG
transubistanciar-vos-á	transubistanciar+V.vós.AD.2.PL+FUT+3+SG
transubistanciar-vos-eis	transubistanciar+V.vós.AD.2.PL+FUT+2+PL
transubistanciar-vos-ei	transubistanciar+V.vós.AD.2.PL+FUT+1+SG
transubistanciar-vos-emos	transubistanciar+V.vós.AD.2.PL+FUT+1+PL
transubistanciar-vos-íamos	transubistanciar+V.vós.AD.2.PL+COND+1+PL
transubistanciar-vos-iam	transubistanciar+V.vós.AD.2.PL+COND+3+PL
transubistanciar-vos-ias	transubistanciar+V.vós.AD.2.PL+COND+2+SG
transubistanciar-vos-ia	transubistanciar+V.vós.AD.2.PL+COND+1+SG
transubistanciar-vos-ia	transubistanciar+V.vós.AD.2.PL+COND+3+SG
transubistanciar-vos-íeis	transubistanciar+V.vós.AD.2.PL+COND+2+PL
transubistanciar-vos	transubistanciar+V.vós.AD.2.PL+INF
transubistanciar-vos	transubistanciar+V.vós.AD.2.PL+INF+1+SG
transubistanciar-vos	transubistanciar+V.vós.AD.2.PL+INF+3+SG
transubistanciar-vos	transubistanciar+V.vós.AD.2.PL+SBJF+1+SG
transubistanciar-vos	transubistanciar+V.vós.AD.2.PL+SBJF+3+SG
transubistancia-se	transubistanciar+V.ele.REFL+PRS+3+SG
transubistancias-lhes	transubistanciar+V.ele.DAT.3.PL+PRS+2+SG
transubistancias-lhe	transubistanciar+V.ele.DAT.3.SG+PRS+2+SG
transubistancias-me	transubistanciar+V.eu.AD.1.SG+PRS+2+SG
transubistanciaste-as	transubistanciar+V.ele.ACC.3.F.PL+PRF+2+SG
transubistanciaste-a	transubistanciar+V.ele.ACC.3.F.SG+PRF+2+SG
transubistanciaste-las	transubistanciar+V.ele.ACC.3.F.PL+PRF+2+PL
transubistanciaste-la	transubistanciar+V.ele.ACC.3.F.SG+PRF+2+PL
transubistanciaste-lhes	transubistanciar+V.ele.DAT.3.PL+PRF+2+SG
transubistanciaste-lhe	transubistanciar+V.ele.DAT.3.SG+PRF+2+SG
transubistanciaste-los	transubistanciar+V.ele.ACC.3.M.PL+PRF+2+PL
transubistanciaste-lo	transubistanciar+V.ele.ACC.3.M.SG+PRF+2+PL
transubistanciaste-me	transubistanciar+V.eu.AD.1.SG+PRF+2+SG
transubistanciaste-nos	transubistanciar+nós.AD.1.PL+PRF+2+PL
transubistanciaste-nos	transubistanciar+nós.AD.1.PL+PRF+2+SG
transubistanciaste-os	transubistanciar+V.ele.ACC.3.M.PL+PRF+2+SG
transubistanciaste-o	transubistanciar+V.ele.ACC.3.M.SG+PRF+2+SG
transubistanciastes-lhes	transubistanciar+V.ele.DAT.3.PL+PRF+2+PL
transubistanciastes-lhe	transubistanciar+V.ele.DAT.3.SG+PRF+2+PL
transubistanciastes-me	transubistanciar+V.eu.AD.1.SG+PRF+2+PL
transubistanciastes-te	transubistanciar+V.tu.AD.2.SG+PRF+2+PL
transubistanciastes-vos	transubistanciar+V.vós.AD.2.PL+PRF+2+PL
transubistanciaste-te	transubistanciar+V.tu.AD.2.SG+PRF+2+SG
transubistancias-te	transubistanciar+V.tu.AD.2.SG+PRS+2+SG
transubistanciaste-vos	transubistanciar+V.vós.AD.2.PL+PRF+2+SG
transubistancias-vos	transubistanciar+V.vós.AD.2.PL+PRS+2+SG
transubistancia-te	transubistanciar+V.tu.AD.2.SG+PRS+3+SG
transubistanciava-as	transubistanciar+V.ele.ACC.3.F.PL+IMPF+1+SG
transubistanciava-as	transubistanciar+V.ele.ACC.3.F.PL+IMPF+3+SG
transubistanciava-a	transubistanciar+V.ele.ACC.3.F.SG+IMPF+1+SG
transubistanciava-a	transubistanciar+V.ele.ACC.3.F.SG+IMPF+3+SG
transubistanciava-las	transubistanciar+V.ele.ACC.3.F.PL+IMPF+2+SG
transubistanciava-la	transubistanciar+V.ele.ACC.3.F.SG+IMPF+2+SG
transubistanciava-lhes	transubistanciar+V.ele.DAT.3.PL+IMPF+1+SG
transubistanciava-lhes	transubistanciar+V.ele.DAT.3.PL+IMPF+3+SG
transubistanciava-lhe	transubistanciar+V.ele.DAT.3.SG+IMPF+1+SG
transubistanciava-lhe	transubistanciar+V.ele.DAT.3.SG+IMPF+3+SG
transubistanciava-los	transubistanciar+V.ele.ACC.3.M.PL+IMPF+2+SG
transubistanciava-lo	transubistanciar+V.ele.ACC.3.M.SG+IMPF+2+SG
transubistanciava-me	transubistanciar+V.eu.AD.1.SG+IMPF+1+SG
transubistanciava-me	transubistanciar+V.eu.AD.1.SG+IMPF+3+SG
transubistanciavam-lhes	transubistanciar+V.ele.DAT.3.PL+IMPF+3+PL
transubistanciavam-lhe	transubistanciar+V.ele.DAT.3.SG+IMPF+3+PL
transubistanciavam-me	transubistanciar+V.eu.AD.1.SG+IMPF+3+PL
transubistanciavam-nas	transubistanciar+V.ele.ACC.3.F.PL+IMPF+3+PL
transubistanciavam-na	transubistanciar+V.ele.ACC.3.F.SG+IMPF+3+PL
transubistanciavam-nos	transubistanciar+V.ele.ACC.3.M.PL+IMPF+3+PL
transubistanciavam-nos	transubistanciar+V.nós.AD.1.PL+IMPF+3+PL
transubistanciavam-no	transubistanciar+V.ele.ACC.3.M.SG+IMPF+3+PL
transubistanciávamo-las	transubistanciar+V.ele.ACC.3.F.PL+IMPF+1+PL
transubistanciávamo-la	transubistanciar+V.ele.ACC.3.F.SG+IMPF+1+PL
transubistanciávamo-los	transubistanciar+V.ele.ACC.3.M.PL+IMPF+1+PL
transubistanciávamo-lo	transubistanciar+V.ele.ACC.3.M.SG+IMPF+1+PL
transubistanciávamo-nos	transubistanciar+nós.AD.1.PL+IMPF+1+PL
transubistanciávamos-lhes	transubistanciar+V.ele.DAT.3.PL+IMPF+1+PL
transubistanciávamos-lhe	transubistanciar+V.ele.DAT.3.SG+IMPF+1+PL
transubistanciávamos-me	transubistanciar+V.eu.AD.1.SG+IMPF+1+PL
transubistanciávamos-te	transubistanciar+V.tu.AD.2.SG+IMPF+1+PL
transubistanciávamos-vos	transubistanciar+V.vós.AD.2.PL+IMPF+1+PL
transubistanciavam-se	transubistanciar+V.ele.REFL+IMPF+3+PL
transubistanciavam-te	transubistanciar+V.tu.AD.2.SG+IMPF+3+PL
transubistanciavam-vos	transubistanciar+V.vós.AD.2.PL+IMPF+3+PL
transubistanciava-nos	transubistanciar+nós.AD.1.PL+IMPF+1+SG
transubistanciava-nos	transubistanciar+nós.AD.1.PL+IMPF+2+SG
transubistanciava-nos	transubistanciar+nós.AD.1.PL+IMPF+3+SG
transubistanciava-os	transubistanciar+V.ele.ACC.3.M.PL+IMPF+1+SG
transubistanciava-os	transubistanciar+V.ele.ACC.3.M.PL+IMPF+3+SG
transubistanciava-o	transubistanciar+V.ele.ACC.3.M.SG+IMPF+1+SG
transubistanciava-o	transubistanciar+V.ele.ACC.3.M.SG+IMPF+3+SG
transubistanciava-se	transubistanciar+V.ele.REFL+IMPF+1+SG
transubistanciava-se	transubistanciar+V.ele.REFL+IMPF+3+SG
transubistanciavas-lhes	transubistanciar+V.ele.DAT.3.PL+IMPF+2+SG
transubistanciavas-lhe	transubistanciar+V.ele.DAT.3.SG+IMPF+2+SG
transubistanciavas-me	transubistanciar+V.eu.AD.1.SG+IMPF+2+SG
transubistanciavas-te	transubistanciar+V.tu.AD.2.SG+IMPF+2+SG
transubistanciavas-vos	transubistanciar+V.vós.AD.2.PL+IMPF+2+SG
transubistanciava-te	transubistanciar+V.tu.AD.2.SG+IMPF+1+SG
transubistanciava-te	transubistanciar+V.tu.AD.2.SG+IMPF+3+SG
transubistanciava-vos	transubistanciar+V.vós.AD.2.PL+IMPF+1+SG
transubistanciava-vos	transubistanciar+V.vós.AD.2.PL+IMPF+3+SG
transubistanciávei-las	transubistanciar+V.ele.ACC.3.F.PL+IMPF+2+PL
transubistanciávei-la	transubistanciar+V.ele.ACC.3.F.SG+IMPF+2+PL
transubistanciávei-los	transubistanciar+V.ele.ACC.3.M.PL+IMPF+2+PL
transubistanciávei-lo	transubistanciar+V.ele.ACC.3.M.SG+IMPF+2+PL
transubistanciávei-nos	transubistanciar+nós.AD.1.PL+IMPF+2+PL
transubistanciáveis-lhes	transubistanciar+V.ele.DAT.3.PL+IMPF+2+PL
transubistanciáveis-lhe	transubistanciar+V.ele.DAT.3.SG+IMPF+2+PL
transubistanciáveis-me	transubistanciar+V.eu.AD.1.SG+IMPF+2+PL
transubistanciáveis-te	transubistanciar+V.tu.AD.2.SG+IMPF+2+PL
transubistanciáveis-vos	transubistanciar+V.vós.AD.2.PL+IMPF+2+PL
transubistancia-vos	transubistanciar+V.vós.AD.2.PL+PRS+3+SG
transubistancie-as	transubistanciar+V.ele.ACC.3.F.PL+IMP+3+SG
transubistancie-a	transubistanciar+V.ele.ACC.3.F.SG+IMP+3+SG
transubistanciei-as	transubistanciar+V.ele.ACC.3.F.PL+PRF+1+SG
transubistanciei-a	transubistanciar+V.ele.ACC.3.F.SG+PRF+1+SG
transubistanciei-lhes	transubistanciar+V.ele.DAT.3.PL+PRF+1+SG
transubistanciei-lhe	transubistanciar+V.ele.DAT.3.SG+PRF+1+SG
transubistanciei-me	transubistanciar+V.eu.AD.1.SG+PRF+1+SG
transubistanciei-nos	transubistanciar+nós.AD.1.PL+PRF+1+SG
transubistanciei-os	transubistanciar+V.ele.ACC.3.M.PL+PRF+1+SG
transubistanciei-o	transubistanciar+V.ele.ACC.3.M.SG+PRF+1+SG
transubistanciei-te	transubistanciar+V.tu.AD.2.SG+PRF+1+SG
transubistanciei-vos	transubistanciar+V.vós.AD.2.PL+PRF+1+SG
transubistancie-lhes	transubistanciar+V.ele.DAT.3.PL+IMP+3+SG
transubistancie-lhe	transubistanciar+V.ele.DAT.3.SG+IMP+3+SG
transubistancie-me	transubistanciar+V.eu.AD.1.SG+IMP+3+SG
transubistanciem-lhes	transubistanciar+V.ele.DAT.3.PL+IMP+3+PL
transubistanciem-lhe	transubistanciar+V.ele.DAT.3.SG+IMP+3+PL
transubistanciem-me	transubistanciar+V.eu.AD.1.SG+IMP+3+PL
transubistanciem-nas	transubistanciar+V.ele.ACC.3.F.PL+IMP+3+PL
transubistanciem-na	transubistanciar+V.ele.ACC.3.F.SG+IMP+3+PL
transubistanciem-nos	transubistanciar+V.ele.ACC.3.M.PL+IMP+3+PL
transubistanciem-nos	transubistanciar+V.nós.AD.1.PL+IMP+3+PL
transubistanciem-no	transubistanciar+V.ele.ACC.3.M.SG+IMP+3+PL
transubistanciemo-las	transubistanciar+V.ele.ACC.3.F.PL+IMP+1+PL
transubistanciemo-la	transubistanciar+V.ele.ACC.3.F.SG+IMP+1+PL
transubistanciemo-los	transubistanciar+V.ele.ACC.3.M.PL+IMP+1+PL
transubistanciemo-lo	transubistanciar+V.ele.ACC.3.M.SG+IMP+1+PL
transubistanciemo-nos	transubistanciar+nós.AD.1.PL+IMP+1+PL
transubistanciemos-lhes	transubistanciar+V.ele.DAT.3.PL+IMP+1+PL
transubistanciemos-lhe	transubistanciar+V.ele.DAT.3.SG+IMP+1+PL
transubistanciemos-me	transubistanciar+V.eu.AD.1.SG+IMP+1+PL
transubistanciemos-te	transubistanciar+V.tu.AD.2.SG+IMP+1+PL
transubistanciemos-vos	transubistanciar+V.vós.AD.2.PL+IMP+1+PL
transubistanciem-se	transubistanciar+V.ele.REFL+IMP+3+PL
transubistanciem-te	transubistanciar+V.tu.AD.2.SG+IMP+3+PL
transubistanciem-vos	transubistanciar+V.vós.AD.2.PL+IMP+3+PL
transubistancie-nos	transubistanciar+nós.AD.1.PL+IMP+3+SG
transubistancie-os	transubistanciar+V.ele.ACC.3.M.PL+IMP+3+SG
transubistancie-o	transubistanciar+V.ele.ACC.3.M.SG+IMP+3+SG
transubistancie-se	transubistanciar+V.ele.REFL+IMP+3+SG
transubistancie-te	transubistanciar+V.tu.AD.2.SG+IMP+3+SG
transubistancie-vos	transubistanciar+V.vós.AD.2.PL+IMP+3+SG
transubistancio-as	transubistanciar+V.ele.ACC.3.F.PL+PRS+1+SG
transubistancio-a	transubistanciar+V.ele.ACC.3.F.SG+PRS+1+SG
transubistancio-lhes	transubistanciar+V.ele.DAT.3.PL+PRS+1+SG
transubistancio-lhe	transubistanciar+V.ele.DAT.3.SG+PRS+1+SG
transubistancio-me	transubistanciar+V.eu.AD.1.SG+PRS+1+SG
transubistancio-nos	transubistanciar+nós.AD.1.PL+PRS+1+SG
transubistancio-os	transubistanciar+V.ele.ACC.3.M.PL+PRS+1+SG
transubistancio-o	transubistanciar+V.ele.ACC.3.M.SG+PRS+1+SG
transubistancio-te	transubistanciar+V.tu.AD.2.SG+PRS+1+SG
transubistanciou-as	transubistanciar+V.ele.ACC.3.F.PL+PRF+3+SG
transubistanciou-a	transubistanciar+V.ele.ACC.3.F.SG+PRF+3+SG
transubistanciou-lhes	transubistanciar+V.ele.DAT.3.PL+PRF+3+SG
transubistanciou-lhe	transubistanciar+V.ele.DAT.3.SG+PRF+3+SG
transubistanciou-me	transubistanciar+V.eu.AD.1.SG+PRF+3+SG
transubistanciou-nos	transubistanciar+nós.AD.1.PL+PRF+3+SG
transubistanciou-os	transubistanciar+V.ele.ACC.3.M.PL+PRF+3+SG
transubistanciou-o	transubistanciar+V.ele.ACC.3.M.SG+PRF+3+SG
transubistanciou-se	transubistanciar+V.ele.REFL+PRF+3+SG
transubistanciou-te	transubistanciar+V.tu.AD.2.SG+PRF+3+SG
transubistanciou-vos	transubistanciar+V.vós.AD.2.PL+PRF+3+SG
transubistancio-vos	transubistanciar+V.vós.AD.2.PL+PRS+1+SG
transuda-as	transudar+V.ele.ACC.3.F.PL+PRS+3+SG
transuda-a	transudar+V.ele.ACC.3.F.SG+PRS+3+SG
transudai-las	transudar+V.ele.ACC.3.F.PL+PRS+2+PL
transudai-la	transudar+V.ele.ACC.3.F.SG+PRS+2+PL
transudai-los	transudar+V.ele.ACC.3.M.PL+PRS+2+PL
transudai-lo	transudar+V.ele.ACC.3.M.SG+PRS+2+PL
transudai-nos	transudar+nós.AD.1.PL+PRS+2+PL
transudais-lhes	transudar+V.ele.DAT.3.PL+PRS+2+PL
transudais-lhe	transudar+V.ele.DAT.3.SG+PRS+2+PL
transudais-me	transudar+V.eu.AD.1.SG+PRS+2+PL
transudais-te	transudar+V.tu.AD.2.SG+PRS+2+PL
transudais-vos	transudar+V.vós.AD.2.PL+PRS+2+PL
transudá-la-ão	transudar+V.ele.ACC.3.F.SG+FUT+3+PL
transudá-la-ás	transudar+V.ele.ACC.3.F.SG+FUT+2+SG
transudá-la-á	transudar+V.ele.ACC.3.F.SG+FUT+3+SG
transudá-la-eis	transudar+V.ele.ACC.3.F.SG+FUT+2+PL
transudá-la-ei	transudar+V.ele.ACC.3.F.SG+FUT+1+SG
transudá-la-emos	transudar+V.ele.ACC.3.F.SG+FUT+1+PL
transudá-la-íamos	transudar+V.ele.ACC.3.F.SG+COND+1+PL
transudá-la-iam	transudar+V.ele.ACC.3.F.SG+COND+3+PL
transudá-la-ias	transudar+V.ele.ACC.3.F.SG+COND+2+SG
transudá-la-ia	transudar+V.ele.ACC.3.F.SG+COND+1+SG
transudá-la-ia	transudar+V.ele.ACC.3.F.SG+COND+3+SG
transudá-la-íeis	transudar+V.ele.ACC.3.F.SG+COND+2+PL
transudá-las-ão	transudar+V.ele.ACC.3.F.PL+FUT+3+PL
transudá-las-ás	transudar+V.ele.ACC.3.F.PL+FUT+2+SG
transudá-las-á	transudar+V.ele.ACC.3.F.PL+FUT+3+SG
transudá-las-eis	transudar+V.ele.ACC.3.F.PL+FUT+2+PL
transudá-las-ei	transudar+V.ele.ACC.3.F.PL+FUT+1+SG
transudá-las-emos	transudar+V.ele.ACC.3.F.PL+FUT+1+PL
transudá-las-íamos	transudar+V.ele.ACC.3.F.PL+COND+1+PL
transudá-las-iam	transudar+V.ele.ACC.3.F.PL+COND+3+PL
transudá-las-ias	transudar+V.ele.ACC.3.F.PL+COND+2+SG
transudá-las-ia	transudar+V.ele.ACC.3.F.PL+COND+1+SG
transudá-las-ia	transudar+V.ele.ACC.3.F.PL+COND+3+SG
transudá-las-íeis	transudar+V.ele.ACC.3.F.PL+COND+2+PL
transudá-las	transudar+V.ele.ACC.3.F.PL+INF+1+SG
transudá-las	transudar+V.ele.ACC.3.F.PL+INF+3+SG
transuda-las	transudar+V.ele.ACC.3.F.PL+PRS+2+SG
transudá-las	transudar+V.ele.ACC.3.F.PL+SBJF+1+SG
transudá-las	transudar+V.ele.ACC.3.F.PL+SBJF+3+SG
transudá-la	transudar+V.ele.ACC.3.F.SG+INF+1+SG
transudá-la	transudar+V.ele.ACC.3.F.SG+INF+3+SG
transuda-la	transudar+V.ele.ACC.3.F.SG+PRS+2+SG
transudá-la	transudar+V.ele.ACC.3.F.SG+SBJF+1+SG
transudá-la	transudar+V.ele.ACC.3.F.SG+SBJF+3+SG
transuda-lhes	transudar+V.ele.DAT.3.PL+PRS+3+SG
transuda-lhe	transudar+V.ele.DAT.3.SG+PRS+3+SG
transudá-lo-ão	transudar+V.ele.ACC.3.M.SG+FUT+3+PL
transudá-lo-ás	transudar+V.ele.ACC.3.M.SG+FUT+2+SG
transudá-lo-á	transudar+V.ele.ACC.3.M.SG+FUT+3+SG
transudá-lo-eis	transudar+V.ele.ACC.3.M.SG+FUT+2+PL
transudá-lo-ei	transudar+V.ele.ACC.3.M.SG+FUT+1+SG
transudá-lo-emos	transudar+V.ele.ACC.3.M.SG+FUT+1+PL
transudá-lo-íamos	transudar+V.ele.ACC.3.M.SG+COND+1+PL
transudá-lo-iam	transudar+V.ele.ACC.3.M.SG+COND+3+PL
transudá-lo-ias	transudar+V.ele.ACC.3.M.SG+COND+2+SG
transudá-lo-ia	transudar+V.ele.ACC.3.M.SG+COND+1+SG
transudá-lo-ia	transudar+V.ele.ACC.3.M.SG+COND+3+SG
transudá-lo-íeis	transudar+V.ele.ACC.3.M.SG+COND+2+PL
transudá-los-ão	transudar+V.ele.ACC.3.M.PL+FUT+3+PL
transudá-los-ás	transudar+V.ele.ACC.3.M.PL+FUT+2+SG
transudá-los-á	transudar+V.ele.ACC.3.M.PL+FUT+3+SG
transudá-los-eis	transudar+V.ele.ACC.3.M.PL+FUT+2+PL
transudá-los-ei	transudar+V.ele.ACC.3.M.PL+FUT+1+SG
transudá-los-emos	transudar+V.ele.ACC.3.M.PL+FUT+1+PL
transudá-los-íamos	transudar+V.ele.ACC.3.M.PL+COND+1+PL
transudá-los-iam	transudar+V.ele.ACC.3.M.PL+COND+3+PL
transudá-los-ias	transudar+V.ele.ACC.3.M.PL+COND+2+SG
transudá-los-ia	transudar+V.ele.ACC.3.M.PL+COND+1+SG
transudá-los-ia	transudar+V.ele.ACC.3.M.PL+COND+3+SG
transudá-los-íeis	transudar+V.ele.ACC.3.M.PL+COND+2+PL
transudá-los	transudar+V.ele.ACC.3.M.PL+INF+1+SG
transudá-los	transudar+V.ele.ACC.3.M.PL+INF+3+SG
transuda-los	transudar+V.ele.ACC.3.M.PL+PRS+2+SG
transudá-los	transudar+V.ele.ACC.3.M.PL+SBJF+1+SG
transudá-los	transudar+V.ele.ACC.3.M.PL+SBJF+3+SG
transudá-lo	transudar+V.ele.ACC.3.M.SG+INF+1+SG
transudá-lo	transudar+V.ele.ACC.3.M.SG+INF+3+SG
transuda-lo	transudar+V.ele.ACC.3.M.SG+PRS+2+SG
transudá-lo	transudar+V.ele.ACC.3.M.SG+SBJF+1+SG
transudá-lo	transudar+V.ele.ACC.3.M.SG+SBJF+3+SG
transuda-me	transudar+V.eu.AD.1.SG+PRS+3+SG
transudam-lhes	transudar+V.ele.DAT.3.PL+PRS+3+PL
transudam-lhe	transudar+V.ele.DAT.3.SG+PRS+3+PL
transudam-me	transudar+V.eu.AD.1.SG+PRS+3+PL
transudam-nas	transudar+V.ele.ACC.3.F.PL+PRS+3+PL
transudam-na	transudar+V.ele.ACC.3.F.SG+PRS+3+PL
transudam-nos	transudar+V.ele.ACC.3.M.PL+PRS+3+PL
transudam-nos	transudar+V.nós.AD.1.PL+PRS+3+PL
transudam-no	transudar+V.ele.ACC.3.M.SG+PRS+3+PL
transudamo-las	transudar+V.ele.ACC.3.F.PL+PRF+1+PL
transudamo-las	transudar+V.ele.ACC.3.F.PL+PRS+1+PL
transudamo-la	transudar+V.ele.ACC.3.F.SG+PRF+1+PL
transudamo-la	transudar+V.ele.ACC.3.F.SG+PRS+1+PL
transudamo-los	transudar+V.ele.ACC.3.M.PL+PRF+1+PL
transudamo-los	transudar+V.ele.ACC.3.M.PL+PRS+1+PL
transudamo-lo	transudar+V.ele.ACC.3.M.SG+PRF+1+PL
transudamo-lo	transudar+V.ele.ACC.3.M.SG+PRS+1+PL
transudamo-nos	transudar+nós.AD.1.PL+PRF+1+PL
transudamo-nos	transudar+nós.AD.1.PL+PRS+1+PL
transudamos-lhes	transudar+V.ele.DAT.3.PL+PRF+1+PL
transudamos-lhes	transudar+V.ele.DAT.3.PL+PRS+1+PL
transudamos-lhe	transudar+V.ele.DAT.3.SG+PRF+1+PL
transudamos-lhe	transudar+V.ele.DAT.3.SG+PRS+1+PL
transudamos-me	transudar+V.eu.AD.1.SG+PRF+1+PL
transudamos-me	transudar+V.eu.AD.1.SG+PRS+1+PL
transudamos-te	transudar+V.tu.AD.2.SG+PRF+1+PL
transudamos-te	transudar+V.tu.AD.2.SG+PRS+1+PL
transudamos-vos	transudar+V.vós.AD.2.PL+PRF+1+PL
transudamos-vos	transudar+V.vós.AD.2.PL+PRS+1+PL
transudam-se	transudar+V.ele.REFL+PRS+3+PL
transudam-te	transudar+V.tu.AD.2.SG+PRS+3+PL
transudam-vos	transudar+V.vós.AD.2.PL+PRS+3+PL
transudando-as	transudar+V.ele.ACC.3.F.PL+GRD
transudando-a	transudar+V.ele.ACC.3.F.SG+GRD
transudando-lhes	transudar+V.ele.DAT.3.PL+GRD
transudando-lhe	transudar+V.ele.DAT.3.SG+GRD
transudando-me	transudar+V.eu.AD.1.SG+GRD
transudando-nos	transudar+nós.AD.1.PL+GRD
transudando-os	transudar+V.ele.ACC.3.M.PL+GRD
transudando-o	transudar+V.ele.ACC.3.M.SG+GRD
transudando-se	transudar+V.ele.REFL+GRD
transudando-te	transudar+V.tu.AD.2.SG+GRD
transudando-vos	transudar+V.vós.AD.2.PL+GRD
transuda-nos	transudar+nós.AD.1.PL+PRS+2+SG
transuda-nos	transudar+nós.AD.1.PL+PRS+3+SG
transuda-os	transudar+V.ele.ACC.3.M.PL+PRS+3+SG
transuda-o	transudar+V.ele.ACC.3.M.SG+PRS+3+SG
transudara-as	transudar+V.ele.ACC.3.F.PL+PQP+1+SG
transudara-as	transudar+V.ele.ACC.3.F.PL+PQP+3+SG
transudara-a	transudar+V.ele.ACC.3.F.SG+PQP+1+SG
transudara-a	transudar+V.ele.ACC.3.F.SG+PQP+3+SG
transudara-las	transudar+V.ele.ACC.3.F.PL+PQP+2+SG
transudara-la	transudar+V.ele.ACC.3.F.SG+PQP+2+SG
transudara-lhes	transudar+V.ele.DAT.3.PL+PQP+1+SG
transudara-lhes	transudar+V.ele.DAT.3.PL+PQP+3+SG
transudara-lhe	transudar+V.ele.DAT.3.SG+PQP+1+SG
transudara-lhe	transudar+V.ele.DAT.3.SG+PQP+3+SG
transudara-los	transudar+V.ele.ACC.3.M.PL+PQP+2+SG
transudara-lo	transudar+V.ele.ACC.3.M.SG+PQP+2+SG
transudara-me	transudar+V.eu.AD.1.SG+PQP+1+SG
transudara-me	transudar+V.eu.AD.1.SG+PQP+3+SG
transudaram-lhes	transudar+V.ele.DAT.3.PL+PQP+3+PL
transudaram-lhes	transudar+V.ele.DAT.3.PL+PRF+3+PL
transudaram-lhe	transudar+V.ele.DAT.3.SG+PQP+3+PL
transudaram-lhe	transudar+V.ele.DAT.3.SG+PRF+3+PL
transudaram-me	transudar+V.eu.AD.1.SG+PQP+3+PL
transudaram-me	transudar+V.eu.AD.1.SG+PRF+3+PL
transudaram-nas	transudar+V.ele.ACC.3.F.PL+PQP+3+PL
transudaram-nas	transudar+V.ele.ACC.3.F.PL+PRF+3+PL
transudaram-na	transudar+V.ele.ACC.3.F.SG+PQP+3+PL
transudaram-na	transudar+V.ele.ACC.3.F.SG+PRF+3+PL
transudaram-nos	transudar+V.ele.ACC.3.M.PL+PQP+3+PL
transudaram-nos	transudar+V.ele.ACC.3.M.PL+PRF+3+PL
transudaram-nos	transudar+V.nós.AD.1.PL+PQP+3+PL
transudaram-nos	transudar+V.nós.AD.1.PL+PRF+3+PL
transudaram-no	transudar+V.ele.ACC.3.M.SG+PQP+3+PL
transudaram-no	transudar+V.ele.ACC.3.M.SG+PRF+3+PL
transudáramo-las	transudar+V.ele.ACC.3.F.PL+PQP+1+PL
transudáramo-la	transudar+V.ele.ACC.3.F.SG+PQP+1+PL
transudáramo-los	transudar+V.ele.ACC.3.M.PL+PQP+1+PL
transudáramo-lo	transudar+V.ele.ACC.3.M.SG+PQP+1+PL
transudáramo-nos	transudar+nós.AD.1.PL+PQP+1+PL
transudáramos-lhes	transudar+V.ele.DAT.3.PL+PQP+1+PL
transudáramos-lhe	transudar+V.ele.DAT.3.SG+PQP+1+PL
transudáramos-me	transudar+V.eu.AD.1.SG+PQP+1+PL
transudáramos-te	transudar+V.tu.AD.2.SG+PQP+1+PL
transudáramos-vos	transudar+V.vós.AD.2.PL+PQP+1+PL
transudaram-se	transudar+V.ele.REFL+PQP+3+PL
transudaram-se	transudar+V.ele.REFL+PRF+3+PL
transudaram-te	transudar+V.tu.AD.2.SG+PQP+3+PL
transudaram-te	transudar+V.tu.AD.2.SG+PRF+3+PL
transudaram-vos	transudar+V.vós.AD.2.PL+PQP+3+PL
transudaram-vos	transudar+V.vós.AD.2.PL+PRF+3+PL
transudara-nos	transudar+nós.AD.1.PL+PQP+1+SG
transudara-nos	transudar+nós.AD.1.PL+PQP+2+SG
transudara-nos	transudar+nós.AD.1.PL+PQP+3+SG
transudara-os	transudar+V.ele.ACC.3.M.PL+PQP+1+SG
transudara-os	transudar+V.ele.ACC.3.M.PL+PQP+3+SG
transudara-o	transudar+V.ele.ACC.3.M.SG+PQP+1+SG
transudara-o	transudar+V.ele.ACC.3.M.SG+PQP+3+SG
transudara-se	transudar+V.ele.REFL+PQP+1+SG
transudara-se	transudar+V.ele.REFL+PQP+3+SG
transudaras-lhes	transudar+V.ele.DAT.3.PL+PQP+2+SG
transudaras-lhe	transudar+V.ele.DAT.3.SG+PQP+2+SG
transudaras-me	transudar+V.eu.AD.1.SG+PQP+2+SG
transudaras-te	transudar+V.tu.AD.2.SG+PQP+2+SG
transudaras-vos	transudar+V.vós.AD.2.PL+PQP+2+SG
transudara-te	transudar+V.tu.AD.2.SG+PQP+1+SG
transudara-te	transudar+V.tu.AD.2.SG+PQP+3+SG
transudara-vos	transudar+V.vós.AD.2.PL+PQP+1+SG
transudara-vos	transudar+V.vós.AD.2.PL+PQP+3+SG
transudarde-las	transudar+V.ele.ACC.3.F.PL+INF+2+PL
transudarde-las	transudar+V.ele.ACC.3.F.PL+SBJF+2+PL
transudarde-la	transudar+V.ele.ACC.3.F.SG+INF+2+PL
transudarde-la	transudar+V.ele.ACC.3.F.SG+SBJF+2+PL
transudarde-los	transudar+V.ele.ACC.3.M.PL+INF+2+PL
transudarde-los	transudar+V.ele.ACC.3.M.PL+SBJF+2+PL
transudarde-lo	transudar+V.ele.ACC.3.M.SG+INF+2+PL
transudarde-lo	transudar+V.ele.ACC.3.M.SG+SBJF+2+PL
transudarde-nos	transudar+nós.AD.1.PL+INF+2+PL
transudarde-nos	transudar+nós.AD.1.PL+SBJF+2+PL
transudardes-lhes	transudar+V.ele.DAT.3.PL+INF+2+PL
transudardes-lhes	transudar+V.ele.DAT.3.PL+SBJF+2+PL
transudardes-lhe	transudar+V.ele.DAT.3.SG+INF+2+PL
transudardes-lhe	transudar+V.ele.DAT.3.SG+SBJF+2+PL
transudardes-me	transudar+V.eu.AD.1.SG+INF+2+PL
transudardes-me	transudar+V.eu.AD.1.SG+SBJF+2+PL
transudardes-te	transudar+V.tu.AD.2.SG+INF+2+PL
transudardes-te	transudar+V.tu.AD.2.SG+SBJF+2+PL
transudardes-vos	transudar+V.vós.AD.2.PL+INF+2+PL
transudardes-vos	transudar+V.vós.AD.2.PL+SBJF+2+PL
transudárei-las	transudar+V.ele.ACC.3.F.PL+PQP+2+PL
transudárei-la	transudar+V.ele.ACC.3.F.SG+PQP+2+PL
transudárei-los	transudar+V.ele.ACC.3.M.PL+PQP+2+PL
transudárei-lo	transudar+V.ele.ACC.3.M.SG+PQP+2+PL
transudárei-nos	transudar+nós.AD.1.PL+PQP+2+PL
transudáreis-lhes	transudar+V.ele.DAT.3.PL+PQP+2+PL
transudáreis-lhe	transudar+V.ele.DAT.3.SG+PQP+2+PL
transudáreis-me	transudar+V.eu.AD.1.SG+PQP+2+PL
transudáreis-te	transudar+V.tu.AD.2.SG+PQP+2+PL
transudáreis-vos	transudar+V.vós.AD.2.PL+PQP+2+PL
transudare-las	transudar+V.ele.ACC.3.F.PL+INF+2+SG
transudare-las	transudar+V.ele.ACC.3.F.PL+SBJF+2+SG
transudare-la	transudar+V.ele.ACC.3.F.SG+INF+2+SG
transudare-la	transudar+V.ele.ACC.3.F.SG+SBJF+2+SG
transudare-los	transudar+V.ele.ACC.3.M.PL+INF+2+SG
transudare-los	transudar+V.ele.ACC.3.M.PL+SBJF+2+SG
transudare-lo	transudar+V.ele.ACC.3.M.SG+INF+2+SG
transudare-lo	transudar+V.ele.ACC.3.M.SG+SBJF+2+SG
transudarem-lhes	transudar+V.ele.DAT.3.PL+INF+3+PL
transudarem-lhes	transudar+V.ele.DAT.3.PL+SBJF+3+PL
transudarem-lhe	transudar+V.ele.DAT.3.SG+INF+3+PL
transudarem-lhe	transudar+V.ele.DAT.3.SG+SBJF+3+PL
transudarem-me	transudar+V.eu.AD.1.SG+INF+3+PL
transudarem-me	transudar+V.eu.AD.1.SG+SBJF+3+PL
transudarem-nas	transudar+V.ele.ACC.3.F.PL+INF+3+PL
transudarem-nas	transudar+V.ele.ACC.3.F.PL+SBJF+3+PL
transudarem-na	transudar+V.ele.ACC.3.F.SG+INF+3+PL
transudarem-na	transudar+V.ele.ACC.3.F.SG+SBJF+3+PL
transudarem-nos	transudar+V.ele.ACC.3.M.PL+INF+3+PL
transudarem-nos	transudar+V.ele.ACC.3.M.PL+SBJF+3+PL
transudarem-nos	transudar+V.nós.AD.1.PL+INF+3+PL
transudarem-nos	transudar+V.nós.AD.1.PL+SBJF+3+PL
transudarem-no	transudar+V.ele.ACC.3.M.SG+INF+3+PL
transudarem-no	transudar+V.ele.ACC.3.M.SG+SBJF+3+PL
transudarem-se	transudar+V.ele.REFL+INF+3+PL
transudarem-se	transudar+V.ele.REFL+SBJF+3+PL
transudarem-te	transudar+V.tu.AD.2.SG+INF+3+PL
transudarem-te	transudar+V.tu.AD.2.SG+SBJF+3+PL
transudarem-vos	transudar+V.vós.AD.2.PL+INF+3+PL
transudarem-vos	transudar+V.vós.AD.2.PL+SBJF+3+PL
transudare-nos	transudar+nós.AD.1.PL+INF+2+SG
transudare-nos	transudar+nós.AD.1.PL+SBJF+2+SG
transudares-lhes	transudar+V.ele.DAT.3.PL+INF+2+SG
transudares-lhes	transudar+V.ele.DAT.3.PL+SBJF+2+SG
transudares-lhe	transudar+V.ele.DAT.3.SG+INF+2+SG
transudares-lhe	transudar+V.ele.DAT.3.SG+SBJF+2+SG
transudares-me	transudar+V.eu.AD.1.SG+INF+2+SG
transudares-me	transudar+V.eu.AD.1.SG+SBJF+2+SG
transudares-te	transudar+V.tu.AD.2.SG+INF+2+SG
transudares-te	transudar+V.tu.AD.2.SG+SBJF+2+SG
transudares-vos	transudar+V.vós.AD.2.PL+INF+2+SG
transudares-vos	transudar+V.vós.AD.2.PL+SBJF+2+SG
transudar-lhe-ão	transudar+V.ele.DAT.3.SG+FUT+3+PL
transudar-lhe-ás	transudar+V.ele.DAT.3.SG+FUT+2+SG
transudar-lhe-á	transudar+V.ele.DAT.3.SG+FUT+3+SG
transudar-lhe-eis	transudar+V.ele.DAT.3.SG+FUT+2+PL
transudar-lhe-ei	transudar+V.ele.DAT.3.SG+FUT+1+SG
transudar-lhe-emos	transudar+V.ele.DAT.3.SG+FUT+1+PL
transudar-lhe-íamos	transudar+V.ele.DAT.3.SG+COND+1+PL
transudar-lhe-iam	transudar+V.ele.DAT.3.SG+COND+3+PL
transudar-lhe-ias	transudar+V.ele.DAT.3.SG+COND+2+SG
transudar-lhe-ia	transudar+V.ele.DAT.3.SG+COND+1+SG
transudar-lhe-ia	transudar+V.ele.DAT.3.SG+COND+3+SG
transudar-lhe-íeis	transudar+V.ele.DAT.3.SG+COND+2+PL
transudar-lhes-ão	transudar+V.ele.DAT.3.PL+FUT+3+PL
transudar-lhes-ás	transudar+V.ele.DAT.3.PL+FUT+2+SG
transudar-lhes-á	transudar+V.ele.DAT.3.PL+FUT+3+SG
transudar-lhes-eis	transudar+V.ele.DAT.3.PL+FUT+2+PL
transudar-lhes-ei	transudar+V.ele.DAT.3.PL+FUT+1+SG
transudar-lhes-emos	transudar+V.ele.DAT.3.PL+FUT+1+PL
transudar-lhes-íamos	transudar+V.ele.DAT.3.PL+COND+1+PL
transudar-lhes-iam	transudar+V.ele.DAT.3.PL+COND+3+PL
transudar-lhes-ias	transudar+V.ele.DAT.3.PL+COND+2+SG
transudar-lhes-ia	transudar+V.ele.DAT.3.PL+COND+1+SG
transudar-lhes-ia	transudar+V.ele.DAT.3.PL+COND+3+SG
transudar-lhes-íeis	transudar+V.ele.DAT.3.PL+COND+2+PL
transudar-lhes	transudar+V.ele.DAT.3.PL+INF
transudar-lhes	transudar+V.ele.DAT.3.PL+INF+1+SG
transudar-lhes	transudar+V.ele.DAT.3.PL+INF+3+SG
transudar-lhes	transudar+V.ele.DAT.3.PL+SBJF+1+SG
transudar-lhes	transudar+V.ele.DAT.3.PL+SBJF+3+SG
transudar-lhe	transudar+V.ele.DAT.3.SG+INF
transudar-lhe	transudar+V.ele.DAT.3.SG+INF+1+SG
transudar-lhe	transudar+V.ele.DAT.3.SG+INF+3+SG
transudar-lhe	transudar+V.ele.DAT.3.SG+SBJF+1+SG
transudar-lhe	transudar+V.ele.DAT.3.SG+SBJF+3+SG
transudar-me-ão	transudar+V.eu.AD.1.SG+FUT+3+PL
transudar-me-ás	transudar+V.eu.AD.1.SG+FUT+2+SG
transudar-me-á	transudar+V.eu.AD.1.SG+FUT+3+SG
transudar-me-eis	transudar+V.eu.AD.1.SG+FUT+2+PL
transudar-me-ei	transudar+V.eu.AD.1.SG+FUT+1+SG
transudar-me-emos	transudar+V.eu.AD.1.SG+FUT+1+PL
transudar-me-íamos	transudar+V.eu.AD.1.SG+COND+1+PL
transudar-me-iam	transudar+V.eu.AD.1.SG+COND+3+PL
transudar-me-ias	transudar+V.eu.AD.1.SG+COND+2+SG
transudar-me-ia	transudar+V.eu.AD.1.SG+COND+1+SG
transudar-me-ia	transudar+V.eu.AD.1.SG+COND+3+SG
transudar-me-íeis	transudar+V.eu.AD.1.SG+COND+2+PL
transudar-me	transudar+V.eu.AD.1.SG+INF
transudar-me	transudar+V.eu.AD.1.SG+INF+1+SG
transudar-me	transudar+V.eu.AD.1.SG+INF+3+SG
transudar-me	transudar+V.eu.AD.1.SG+SBJF+1+SG
transudar-me	transudar+V.eu.AD.1.SG+SBJF+3+SG
transudarmo-las	transudar+V.ele.ACC.3.F.PL+INF+1+PL
transudarmo-las	transudar+V.ele.ACC.3.F.PL+SBJF+1+PL
transudarmo-la	transudar+V.ele.ACC.3.F.SG+INF+1+PL
transudarmo-la	transudar+V.ele.ACC.3.F.SG+SBJF+1+PL
transudarmo-los	transudar+V.ele.ACC.3.M.PL+INF+1+PL
transudarmo-los	transudar+V.ele.ACC.3.M.PL+SBJF+1+PL
transudarmo-lo	transudar+V.ele.ACC.3.M.SG+INF+1+PL
transudarmo-lo	transudar+V.ele.ACC.3.M.SG+SBJF+1+PL
transudarmo-nos	transudar+nós.AD.1.PL+INF+1+PL
transudarmo-nos	transudar+nós.AD.1.PL+SBJF+1+PL
transudarmos-lhes	transudar+V.ele.DAT.3.PL+INF+1+PL
transudarmos-lhes	transudar+V.ele.DAT.3.PL+SBJF+1+PL
transudarmos-lhe	transudar+V.ele.DAT.3.SG+INF+1+PL
transudarmos-lhe	transudar+V.ele.DAT.3.SG+SBJF+1+PL
transudarmos-me	transudar+V.eu.AD.1.SG+INF+1+PL
transudarmos-me	transudar+V.eu.AD.1.SG+SBJF+1+PL
transudarmos-te	transudar+V.tu.AD.2.SG+INF+1+PL
transudarmos-te	transudar+V.tu.AD.2.SG+SBJF+1+PL
transudarmos-vos	transudar+V.vós.AD.2.PL+INF+1+PL
transudarmos-vos	transudar+V.vós.AD.2.PL+SBJF+1+PL
transudar-nos-ão	transudar+nós.AD.1.PL+FUT+3+PL
transudar-nos-ás	transudar+nós.AD.1.PL+FUT+2+SG
transudar-nos-á	transudar+nós.AD.1.PL+FUT+3+SG
transudar-nos-eis	transudar+nós.AD.1.PL+FUT+2+PL
transudar-nos-ei	transudar+nós.AD.1.PL+FUT+1+SG
transudar-nos-emos	transudar+nós.AD.1.PL+FUT+1+PL
transudar-nos-íamos	transudar+nós.AD.1.PL+COND+1+PL
transudar-nos-iam	transudar+nós.AD.1.PL+COND+3+PL
transudar-nos-ias	transudar+nós.AD.1.PL+COND+2+SG
transudar-nos-ia	transudar+nós.AD.1.PL+COND+1+SG
transudar-nos-ia	transudar+nós.AD.1.PL+COND+3+SG
transudar-nos-íeis	transudar+nós.AD.1.PL+COND+2+PL
transudar-nos	transudar+nós.AD.1.PL+INF
transudar-nos	transudar+nós.AD.1.PL+INF+1+SG
transudar-nos	transudar+nós.AD.1.PL+INF+3+SG
transudar-nos	transudar+nós.AD.1.PL+SBJF+1+SG
transudar-nos	transudar+nós.AD.1.PL+SBJF+3+SG
transudar-se-ão	transudar+V.ele.REFL+FUT+3+PL
transudar-se-á	transudar+V.ele.REFL+FUT+3+SG
transudar-se-iam	transudar+V.ele.REFL+COND+3+PL
transudar-se-ia	transudar+V.ele.REFL+COND+3+SG
transudar-se	transudar+V.ele.REFL+INF
transudar-se	transudar+V.ele.REFL+INF+3+SG
transudar-se	transudar+V.ele.REFL+SBJF+3+SG
transudar-te-ão	transudar+V.tu.AD.2.SG+FUT+3+PL
transudar-te-ás	transudar+V.tu.AD.2.SG+FUT+2+SG
transudar-te-á	transudar+V.tu.AD.2.SG+FUT+3+SG
transudar-te-eis	transudar+V.tu.AD.2.SG+FUT+2+PL
transudar-te-ei	transudar+V.tu.AD.2.SG+FUT+1+SG
transudar-te-emos	transudar+V.tu.AD.2.SG+FUT+1+PL
transudar-te-íamos	transudar+V.tu.AD.2.SG+COND+1+PL
transudar-te-iam	transudar+V.tu.AD.2.SG+COND+3+PL
transudar-te-ias	transudar+V.tu.AD.2.SG+COND+2+SG
transudar-te-ia	transudar+V.tu.AD.2.SG+COND+1+SG
transudar-te-ia	transudar+V.tu.AD.2.SG+COND+3+SG
transudar-te-íeis	transudar+V.tu.AD.2.SG+COND+2+PL
transudar-te	transudar+V.tu.AD.2.SG+INF
transudar-te	transudar+V.tu.AD.2.SG+INF+1+SG
transudar-te	transudar+V.tu.AD.2.SG+INF+3+SG
transudar-te	transudar+V.tu.AD.2.SG+SBJF+1+SG
transudar-te	transudar+V.tu.AD.2.SG+SBJF+3+SG
transudar-vos-ão	transudar+V.vós.AD.2.PL+FUT+3+PL
transudar-vos-ás	transudar+V.vós.AD.2.PL+FUT+2+SG
transudar-vos-á	transudar+V.vós.AD.2.PL+FUT+3+SG
transudar-vos-eis	transudar+V.vós.AD.2.PL+FUT+2+PL
transudar-vos-ei	transudar+V.vós.AD.2.PL+FUT+1+SG
transudar-vos-emos	transudar+V.vós.AD.2.PL+FUT+1+PL
transudar-vos-íamos	transudar+V.vós.AD.2.PL+COND+1+PL
transudar-vos-iam	transudar+V.vós.AD.2.PL+COND+3+PL
transudar-vos-ias	transudar+V.vós.AD.2.PL+COND+2+SG
transudar-vos-ia	transudar+V.vós.AD.2.PL+COND+1+SG
transudar-vos-ia	transudar+V.vós.AD.2.PL+COND+3+SG
transudar-vos-íeis	transudar+V.vós.AD.2.PL+COND+2+PL
transudar-vos	transudar+V.vós.AD.2.PL+INF
transudar-vos	transudar+V.vós.AD.2.PL+INF+1+SG
transudar-vos	transudar+V.vós.AD.2.PL+INF+3+SG
transudar-vos	transudar+V.vós.AD.2.PL+SBJF+1+SG
transudar-vos	transudar+V.vós.AD.2.PL+SBJF+3+SG
transuda-se	transudar+V.ele.REFL+PRS+3+SG
transudas-lhes	transudar+V.ele.DAT.3.PL+PRS+2+SG
transudas-lhe	transudar+V.ele.DAT.3.SG+PRS+2+SG
transudas-me	transudar+V.eu.AD.1.SG+PRS+2+SG
transudaste-as	transudar+V.ele.ACC.3.F.PL+PRF+2+SG
transudaste-a	transudar+V.ele.ACC.3.F.SG+PRF+2+SG
transudaste-las	transudar+V.ele.ACC.3.F.PL+PRF+2+PL
transudaste-la	transudar+V.ele.ACC.3.F.SG+PRF+2+PL
transudaste-lhes	transudar+V.ele.DAT.3.PL+PRF+2+SG
transudaste-lhe	transudar+V.ele.DAT.3.SG+PRF+2+SG
transudaste-los	transudar+V.ele.ACC.3.M.PL+PRF+2+PL
transudaste-lo	transudar+V.ele.ACC.3.M.SG+PRF+2+PL
transudaste-me	transudar+V.eu.AD.1.SG+PRF+2+SG
transudaste-nos	transudar+nós.AD.1.PL+PRF+2+PL
transudaste-nos	transudar+nós.AD.1.PL+PRF+2+SG
transudaste-os	transudar+V.ele.ACC.3.M.PL+PRF+2+SG
transudaste-o	transudar+V.ele.ACC.3.M.SG+PRF+2+SG
transudastes-lhes	transudar+V.ele.DAT.3.PL+PRF+2+PL
transudastes-lhe	transudar+V.ele.DAT.3.SG+PRF+2+PL
transudastes-me	transudar+V.eu.AD.1.SG+PRF+2+PL
transudastes-te	transudar+V.tu.AD.2.SG+PRF+2+PL
transudastes-vos	transudar+V.vós.AD.2.PL+PRF+2+PL
transudaste-te	transudar+V.tu.AD.2.SG+PRF+2+SG
transudas-te	transudar+V.tu.AD.2.SG+PRS+2+SG
transudaste-vos	transudar+V.vós.AD.2.PL+PRF+2+SG
transudas-vos	transudar+V.vós.AD.2.PL+PRS+2+SG
transuda-te	transudar+V.tu.AD.2.SG+PRS+3+SG
transudava-as	transudar+V.ele.ACC.3.F.PL+IMPF+1+SG
transudava-as	transudar+V.ele.ACC.3.F.PL+IMPF+3+SG
transudava-a	transudar+V.ele.ACC.3.F.SG+IMPF+1+SG
transudava-a	transudar+V.ele.ACC.3.F.SG+IMPF+3+SG
transudava-las	transudar+V.ele.ACC.3.F.PL+IMPF+2+SG
transudava-la	transudar+V.ele.ACC.3.F.SG+IMPF+2+SG
transudava-lhes	transudar+V.ele.DAT.3.PL+IMPF+1+SG
transudava-lhes	transudar+V.ele.DAT.3.PL+IMPF+3+SG
transudava-lhe	transudar+V.ele.DAT.3.SG+IMPF+1+SG
transudava-lhe	transudar+V.ele.DAT.3.SG+IMPF+3+SG
transudava-los	transudar+V.ele.ACC.3.M.PL+IMPF+2+SG
transudava-lo	transudar+V.ele.ACC.3.M.SG+IMPF+2+SG
transudava-me	transudar+V.eu.AD.1.SG+IMPF+1+SG
transudava-me	transudar+V.eu.AD.1.SG+IMPF+3+SG
transudavam-lhes	transudar+V.ele.DAT.3.PL+IMPF+3+PL
transudavam-lhe	transudar+V.ele.DAT.3.SG+IMPF+3+PL
transudavam-me	transudar+V.eu.AD.1.SG+IMPF+3+PL
transudavam-nas	transudar+V.ele.ACC.3.F.PL+IMPF+3+PL
transudavam-na	transudar+V.ele.ACC.3.F.SG+IMPF+3+PL
transudavam-nos	transudar+V.ele.ACC.3.M.PL+IMPF+3+PL
transudavam-nos	transudar+V.nós.AD.1.PL+IMPF+3+PL
transudavam-no	transudar+V.ele.ACC.3.M.SG+IMPF+3+PL
transudávamo-las	transudar+V.ele.ACC.3.F.PL+IMPF+1+PL
transudávamo-la	transudar+V.ele.ACC.3.F.SG+IMPF+1+PL
transudávamo-los	transudar+V.ele.ACC.3.M.PL+IMPF+1+PL
transudávamo-lo	transudar+V.ele.ACC.3.M.SG+IMPF+1+PL
transudávamo-nos	transudar+nós.AD.1.PL+IMPF+1+PL
transudávamos-lhes	transudar+V.ele.DAT.3.PL+IMPF+1+PL
transudávamos-lhe	transudar+V.ele.DAT.3.SG+IMPF+1+PL
transudávamos-me	transudar+V.eu.AD.1.SG+IMPF+1+PL
transudávamos-te	transudar+V.tu.AD.2.SG+IMPF+1+PL
transudávamos-vos	transudar+V.vós.AD.2.PL+IMPF+1+PL
transudavam-se	transudar+V.ele.REFL+IMPF+3+PL
transudavam-te	transudar+V.tu.AD.2.SG+IMPF+3+PL
transudavam-vos	transudar+V.vós.AD.2.PL+IMPF+3+PL
transudava-nos	transudar+nós.AD.1.PL+IMPF+1+SG
transudava-nos	transudar+nós.AD.1.PL+IMPF+2+SG
transudava-nos	transudar+nós.AD.1.PL+IMPF+3+SG
transudava-os	transudar+V.ele.ACC.3.M.PL+IMPF+1+SG
transudava-os	transudar+V.ele.ACC.3.M.PL+IMPF+3+SG
transudava-o	transudar+V.ele.ACC.3.M.SG+IMPF+1+SG
transudava-o	transudar+V.ele.ACC.3.M.SG+IMPF+3+SG
transudava-se	transudar+V.ele.REFL+IMPF+1+SG
transudava-se	transudar+V.ele.REFL+IMPF+3+SG
transudavas-lhes	transudar+V.ele.DAT.3.PL+IMPF+2+SG
transudavas-lhe	transudar+V.ele.DAT.3.SG+IMPF+2+SG
transudavas-me	transudar+V.eu.AD.1.SG+IMPF+2+SG
transudavas-te	transudar+V.tu.AD.2.SG+IMPF+2+SG
transudavas-vos	transudar+V.vós.AD.2.PL+IMPF+2+SG
transudava-te	transudar+V.tu.AD.2.SG+IMPF+1+SG
transudava-te	transudar+V.tu.AD.2.SG+IMPF+3+SG
transudava-vos	transudar+V.vós.AD.2.PL+IMPF+1+SG
transudava-vos	transudar+V.vós.AD.2.PL+IMPF+3+SG
transudávei-las	transudar+V.ele.ACC.3.F.PL+IMPF+2+PL
transudávei-la	transudar+V.ele.ACC.3.F.SG+IMPF+2+PL
transudávei-los	transudar+V.ele.ACC.3.M.PL+IMPF+2+PL
transudávei-lo	transudar+V.ele.ACC.3.M.SG+IMPF+2+PL
transudávei-nos	transudar+nós.AD.1.PL+IMPF+2+PL
transudáveis-lhes	transudar+V.ele.DAT.3.PL+IMPF+2+PL
transudáveis-lhe	transudar+V.ele.DAT.3.SG+IMPF+2+PL
transudáveis-me	transudar+V.eu.AD.1.SG+IMPF+2+PL
transudáveis-te	transudar+V.tu.AD.2.SG+IMPF+2+PL
transudáveis-vos	transudar+V.vós.AD.2.PL+IMPF+2+PL
transuda-vos	transudar+V.vós.AD.2.PL+PRS+3+SG
transude-as	transudar+V.ele.ACC.3.F.PL+IMP+3+SG
transude-a	transudar+V.ele.ACC.3.F.SG+IMP+3+SG
transudei-as	transudar+V.ele.ACC.3.F.PL+PRF+1+SG
transudei-a	transudar+V.ele.ACC.3.F.SG+PRF+1+SG
transudei-lhes	transudar+V.ele.DAT.3.PL+PRF+1+SG
transudei-lhe	transudar+V.ele.DAT.3.SG+PRF+1+SG
transudei-me	transudar+V.eu.AD.1.SG+PRF+1+SG
transudei-nos	transudar+nós.AD.1.PL+PRF+1+SG
transudei-os	transudar+V.ele.ACC.3.M.PL+PRF+1+SG
transudei-o	transudar+V.ele.ACC.3.M.SG+PRF+1+SG
transudei-te	transudar+V.tu.AD.2.SG+PRF+1+SG
transudei-vos	transudar+V.vós.AD.2.PL+PRF+1+SG
transude-lhes	transudar+V.ele.DAT.3.PL+IMP+3+SG
transude-lhe	transudar+V.ele.DAT.3.SG+IMP+3+SG
transude-me	transudar+V.eu.AD.1.SG+IMP+3+SG
transudem-lhes	transudar+V.ele.DAT.3.PL+IMP+3+PL
transudem-lhe	transudar+V.ele.DAT.3.SG+IMP+3+PL
transudem-me	transudar+V.eu.AD.1.SG+IMP+3+PL
transudem-nas	transudar+V.ele.ACC.3.F.PL+IMP+3+PL
transudem-na	transudar+V.ele.ACC.3.F.SG+IMP+3+PL
transudem-nos	transudar+V.ele.ACC.3.M.PL+IMP+3+PL
transudem-nos	transudar+V.nós.AD.1.PL+IMP+3+PL
transudem-no	transudar+V.ele.ACC.3.M.SG+IMP+3+PL
transudemo-las	transudar+V.ele.ACC.3.F.PL+IMP+1+PL
transudemo-la	transudar+V.ele.ACC.3.F.SG+IMP+1+PL
transudemo-los	transudar+V.ele.ACC.3.M.PL+IMP+1+PL
transudemo-lo	transudar+V.ele.ACC.3.M.SG+IMP+1+PL
transudemo-nos	transudar+nós.AD.1.PL+IMP+1+PL
transudemos-lhes	transudar+V.ele.DAT.3.PL+IMP+1+PL
transudemos-lhe	transudar+V.ele.DAT.3.SG+IMP+1+PL
transudemos-me	transudar+V.eu.AD.1.SG+IMP+1+PL
transudemos-te	transudar+V.tu.AD.2.SG+IMP+1+PL
transudemos-vos	transudar+V.vós.AD.2.PL+IMP+1+PL
transudem-se	transudar+V.ele.REFL+IMP+3+PL
transudem-te	transudar+V.tu.AD.2.SG+IMP+3+PL
transudem-vos	transudar+V.vós.AD.2.PL+IMP+3+PL
transude-nos	transudar+nós.AD.1.PL+IMP+3+SG
transude-os	transudar+V.ele.ACC.3.M.PL+IMP+3+SG
transude-o	transudar+V.ele.ACC.3.M.SG+IMP+3+SG
transude-se	transudar+V.ele.REFL+IMP+3+SG
transude-te	transudar+V.tu.AD.2.SG+IMP+3+SG
transude-vos	transudar+V.vós.AD.2.PL+IMP+3+SG
transudo-as	transudar+V.ele.ACC.3.F.PL+PRS+1+SG
transudo-a	transudar+V.ele.ACC.3.F.SG+PRS+1+SG
transudo-lhes	transudar+V.ele.DAT.3.PL+PRS+1+SG
transudo-lhe	transudar+V.ele.DAT.3.SG+PRS+1+SG
transudo-me	transudar+V.eu.AD.1.SG+PRS+1+SG
transudo-nos	transudar+nós.AD.1.PL+PRS+1+SG
transudo-os	transudar+V.ele.ACC.3.M.PL+PRS+1+SG
transudo-o	transudar+V.ele.ACC.3.M.SG+PRS+1+SG
transudo-te	transudar+V.tu.AD.2.SG+PRS+1+SG
transudou-as	transudar+V.ele.ACC.3.F.PL+PRF+3+SG
transudou-a	transudar+V.ele.ACC.3.F.SG+PRF+3+SG
transudou-lhes	transudar+V.ele.DAT.3.PL+PRF+3+SG
transudou-lhe	transudar+V.ele.DAT.3.SG+PRF+3+SG
transudou-me	transudar+V.eu.AD.1.SG+PRF+3+SG
transudou-nos	transudar+nós.AD.1.PL+PRF+3+SG
transudou-os	transudar+V.ele.ACC.3.M.PL+PRF+3+SG
transudou-o	transudar+V.ele.ACC.3.M.SG+PRF+3+SG
transudou-se	transudar+V.ele.REFL+PRF+3+SG
transudou-te	transudar+V.tu.AD.2.SG+PRF+3+SG
transudou-vos	transudar+V.vós.AD.2.PL+PRF+3+SG
transudo-vos	transudar+V.vós.AD.2.PL+PRS+1+SG
transuma-as	transumar+V.ele.ACC.3.F.PL+PRS+3+SG
transuma-a	transumar+V.ele.ACC.3.F.SG+PRS+3+SG
transumai-las	transumar+V.ele.ACC.3.F.PL+PRS+2+PL
transumai-la	transumar+V.ele.ACC.3.F.SG+PRS+2+PL
transumai-los	transumar+V.ele.ACC.3.M.PL+PRS+2+PL
transumai-lo	transumar+V.ele.ACC.3.M.SG+PRS+2+PL
transumai-nos	transumar+nós.AD.1.PL+PRS+2+PL
transumais-lhes	transumar+V.ele.DAT.3.PL+PRS+2+PL
transumais-lhe	transumar+V.ele.DAT.3.SG+PRS+2+PL
transumais-me	transumar+V.eu.AD.1.SG+PRS+2+PL
transumais-te	transumar+V.tu.AD.2.SG+PRS+2+PL
transumais-vos	transumar+V.vós.AD.2.PL+PRS+2+PL
transumá-la-ão	transumar+V.ele.ACC.3.F.SG+FUT+3+PL
transumá-la-ás	transumar+V.ele.ACC.3.F.SG+FUT+2+SG
transumá-la-á	transumar+V.ele.ACC.3.F.SG+FUT+3+SG
transumá-la-eis	transumar+V.ele.ACC.3.F.SG+FUT+2+PL
transumá-la-ei	transumar+V.ele.ACC.3.F.SG+FUT+1+SG
transumá-la-emos	transumar+V.ele.ACC.3.F.SG+FUT+1+PL
transumá-la-íamos	transumar+V.ele.ACC.3.F.SG+COND+1+PL
transumá-la-iam	transumar+V.ele.ACC.3.F.SG+COND+3+PL
transumá-la-ias	transumar+V.ele.ACC.3.F.SG+COND+2+SG
transumá-la-ia	transumar+V.ele.ACC.3.F.SG+COND+1+SG
transumá-la-ia	transumar+V.ele.ACC.3.F.SG+COND+3+SG
transumá-la-íeis	transumar+V.ele.ACC.3.F.SG+COND+2+PL
transumá-las-ão	transumar+V.ele.ACC.3.F.PL+FUT+3+PL
transumá-las-ás	transumar+V.ele.ACC.3.F.PL+FUT+2+SG
transumá-las-á	transumar+V.ele.ACC.3.F.PL+FUT+3+SG
transumá-las-eis	transumar+V.ele.ACC.3.F.PL+FUT+2+PL
transumá-las-ei	transumar+V.ele.ACC.3.F.PL+FUT+1+SG
transumá-las-emos	transumar+V.ele.ACC.3.F.PL+FUT+1+PL
transumá-las-íamos	transumar+V.ele.ACC.3.F.PL+COND+1+PL
transumá-las-iam	transumar+V.ele.ACC.3.F.PL+COND+3+PL
transumá-las-ias	transumar+V.ele.ACC.3.F.PL+COND+2+SG
transumá-las-ia	transumar+V.ele.ACC.3.F.PL+COND+1+SG
transumá-las-ia	transumar+V.ele.ACC.3.F.PL+COND+3+SG
transumá-las-íeis	transumar+V.ele.ACC.3.F.PL+COND+2+PL
transumá-las	transumar+V.ele.ACC.3.F.PL+INF+1+SG
transumá-las	transumar+V.ele.ACC.3.F.PL+INF+3+SG
transuma-las	transumar+V.ele.ACC.3.F.PL+PRS+2+SG
transumá-las	transumar+V.ele.ACC.3.F.PL+SBJF+1+SG
transumá-las	transumar+V.ele.ACC.3.F.PL+SBJF+3+SG
transumá-la	transumar+V.ele.ACC.3.F.SG+INF+1+SG
transumá-la	transumar+V.ele.ACC.3.F.SG+INF+3+SG
transuma-la	transumar+V.ele.ACC.3.F.SG+PRS+2+SG
transumá-la	transumar+V.ele.ACC.3.F.SG+SBJF+1+SG
transumá-la	transumar+V.ele.ACC.3.F.SG+SBJF+3+SG
transuma-lhes	transumar+V.ele.DAT.3.PL+PRS+3+SG
transuma-lhe	transumar+V.ele.DAT.3.SG+PRS+3+SG
transumá-lo-ão	transumar+V.ele.ACC.3.M.SG+FUT+3+PL
transumá-lo-ás	transumar+V.ele.ACC.3.M.SG+FUT+2+SG
transumá-lo-á	transumar+V.ele.ACC.3.M.SG+FUT+3+SG
transumá-lo-eis	transumar+V.ele.ACC.3.M.SG+FUT+2+PL
transumá-lo-ei	transumar+V.ele.ACC.3.M.SG+FUT+1+SG
transumá-lo-emos	transumar+V.ele.ACC.3.M.SG+FUT+1+PL
transumá-lo-íamos	transumar+V.ele.ACC.3.M.SG+COND+1+PL
transumá-lo-iam	transumar+V.ele.ACC.3.M.SG+COND+3+PL
transumá-lo-ias	transumar+V.ele.ACC.3.M.SG+COND+2+SG
transumá-lo-ia	transumar+V.ele.ACC.3.M.SG+COND+1+SG
transumá-lo-ia	transumar+V.ele.ACC.3.M.SG+COND+3+SG
transumá-lo-íeis	transumar+V.ele.ACC.3.M.SG+COND+2+PL
transumá-los-ão	transumar+V.ele.ACC.3.M.PL+FUT+3+PL
transumá-los-ás	transumar+V.ele.ACC.3.M.PL+FUT+2+SG
transumá-los-á	transumar+V.ele.ACC.3.M.PL+FUT+3+SG
transumá-los-eis	transumar+V.ele.ACC.3.M.PL+FUT+2+PL
transumá-los-ei	transumar+V.ele.ACC.3.M.PL+FUT+1+SG
transumá-los-emos	transumar+V.ele.ACC.3.M.PL+FUT+1+PL
transumá-los-íamos	transumar+V.ele.ACC.3.M.PL+COND+1+PL
transumá-los-iam	transumar+V.ele.ACC.3.M.PL+COND+3+PL
transumá-los-ias	transumar+V.ele.ACC.3.M.PL+COND+2+SG
transumá-los-ia	transumar+V.ele.ACC.3.M.PL+COND+1+SG
transumá-los-ia	transumar+V.ele.ACC.3.M.PL+COND+3+SG
transumá-los-íeis	transumar+V.ele.ACC.3.M.PL+COND+2+PL
transumá-los	transumar+V.ele.ACC.3.M.PL+INF+1+SG
transumá-los	transumar+V.ele.ACC.3.M.PL+INF+3+SG
transuma-los	transumar+V.ele.ACC.3.M.PL+PRS+2+SG
transumá-los	transumar+V.ele.ACC.3.M.PL+SBJF+1+SG
transumá-los	transumar+V.ele.ACC.3.M.PL+SBJF+3+SG
transumá-lo	transumar+V.ele.ACC.3.M.SG+INF+1+SG
transumá-lo	transumar+V.ele.ACC.3.M.SG+INF+3+SG
transuma-lo	transumar+V.ele.ACC.3.M.SG+PRS+2+SG
transumá-lo	transumar+V.ele.ACC.3.M.SG+SBJF+1+SG
transumá-lo	transumar+V.ele.ACC.3.M.SG+SBJF+3+SG
transuma-me	transumar+V.eu.AD.1.SG+PRS+3+SG
transumam-lhes	transumar+V.ele.DAT.3.PL+PRS+3+PL
transumam-lhe	transumar+V.ele.DAT.3.SG+PRS+3+PL
transumam-me	transumar+V.eu.AD.1.SG+PRS+3+PL
transumam-nas	transumar+V.ele.ACC.3.F.PL+PRS+3+PL
transumam-na	transumar+V.ele.ACC.3.F.SG+PRS+3+PL
transumam-nos	transumar+V.ele.ACC.3.M.PL+PRS+3+PL
transumam-nos	transumar+V.nós.AD.1.PL+PRS+3+PL
transumam-no	transumar+V.ele.ACC.3.M.SG+PRS+3+PL
transumamo-las	transumar+V.ele.ACC.3.F.PL+PRF+1+PL
transumamo-las	transumar+V.ele.ACC.3.F.PL+PRS+1+PL
transumamo-la	transumar+V.ele.ACC.3.F.SG+PRF+1+PL
transumamo-la	transumar+V.ele.ACC.3.F.SG+PRS+1+PL
transumamo-los	transumar+V.ele.ACC.3.M.PL+PRF+1+PL
transumamo-los	transumar+V.ele.ACC.3.M.PL+PRS+1+PL
transumamo-lo	transumar+V.ele.ACC.3.M.SG+PRF+1+PL
transumamo-lo	transumar+V.ele.ACC.3.M.SG+PRS+1+PL
transumamo-nos	transumar+nós.AD.1.PL+PRF+1+PL
transumamo-nos	transumar+nós.AD.1.PL+PRS+1+PL
transumamos-lhes	transumar+V.ele.DAT.3.PL+PRF+1+PL
transumamos-lhes	transumar+V.ele.DAT.3.PL+PRS+1+PL
transumamos-lhe	transumar+V.ele.DAT.3.SG+PRF+1+PL
transumamos-lhe	transumar+V.ele.DAT.3.SG+PRS+1+PL
transumamos-me	transumar+V.eu.AD.1.SG+PRF+1+PL
transumamos-me	transumar+V.eu.AD.1.SG+PRS+1+PL
transumamos-te	transumar+V.tu.AD.2.SG+PRF+1+PL
transumamos-te	transumar+V.tu.AD.2.SG+PRS+1+PL
transumamos-vos	transumar+V.vós.AD.2.PL+PRF+1+PL
transumamos-vos	transumar+V.vós.AD.2.PL+PRS+1+PL
transumam-se	transumar+V.ele.REFL+PRS+3+PL
transumam-te	transumar+V.tu.AD.2.SG+PRS+3+PL
transumam-vos	transumar+V.vós.AD.2.PL+PRS+3+PL
transumana-as	transumanar+V.ele.ACC.3.F.PL+PRS+3+SG
transumana-a	transumanar+V.ele.ACC.3.F.SG+PRS+3+SG
transumanai-las	transumanar+V.ele.ACC.3.F.PL+PRS+2+PL
transumanai-la	transumanar+V.ele.ACC.3.F.SG+PRS+2+PL
transumanai-los	transumanar+V.ele.ACC.3.M.PL+PRS+2+PL
transumanai-lo	transumanar+V.ele.ACC.3.M.SG+PRS+2+PL
transumanai-nos	transumanar+nós.AD.1.PL+PRS+2+PL
transumanais-lhes	transumanar+V.ele.DAT.3.PL+PRS+2+PL
transumanais-lhe	transumanar+V.ele.DAT.3.SG+PRS+2+PL
transumanais-me	transumanar+V.eu.AD.1.SG+PRS+2+PL
transumanais-te	transumanar+V.tu.AD.2.SG+PRS+2+PL
transumanais-vos	transumanar+V.vós.AD.2.PL+PRS+2+PL
transumaná-la-ão	transumanar+V.ele.ACC.3.F.SG+FUT+3+PL
transumaná-la-ás	transumanar+V.ele.ACC.3.F.SG+FUT+2+SG
transumaná-la-á	transumanar+V.ele.ACC.3.F.SG+FUT+3+SG
transumaná-la-eis	transumanar+V.ele.ACC.3.F.SG+FUT+2+PL
transumaná-la-ei	transumanar+V.ele.ACC.3.F.SG+FUT+1+SG
transumaná-la-emos	transumanar+V.ele.ACC.3.F.SG+FUT+1+PL
transumaná-la-íamos	transumanar+V.ele.ACC.3.F.SG+COND+1+PL
transumaná-la-iam	transumanar+V.ele.ACC.3.F.SG+COND+3+PL
transumaná-la-ias	transumanar+V.ele.ACC.3.F.SG+COND+2+SG
transumaná-la-ia	transumanar+V.ele.ACC.3.F.SG+COND+1+SG
transumaná-la-ia	transumanar+V.ele.ACC.3.F.SG+COND+3+SG
transumaná-la-íeis	transumanar+V.ele.ACC.3.F.SG+COND+2+PL
transumaná-las-ão	transumanar+V.ele.ACC.3.F.PL+FUT+3+PL
transumaná-las-ás	transumanar+V.ele.ACC.3.F.PL+FUT+2+SG
transumaná-las-á	transumanar+V.ele.ACC.3.F.PL+FUT+3+SG
transumaná-las-eis	transumanar+V.ele.ACC.3.F.PL+FUT+2+PL
transumaná-las-ei	transumanar+V.ele.ACC.3.F.PL+FUT+1+SG
transumaná-las-emos	transumanar+V.ele.ACC.3.F.PL+FUT+1+PL
transumaná-las-íamos	transumanar+V.ele.ACC.3.F.PL+COND+1+PL
transumaná-las-iam	transumanar+V.ele.ACC.3.F.PL+COND+3+PL
transumaná-las-ias	transumanar+V.ele.ACC.3.F.PL+COND+2+SG
transumaná-las-ia	transumanar+V.ele.ACC.3.F.PL+COND+1+SG
transumaná-las-ia	transumanar+V.ele.ACC.3.F.PL+COND+3+SG
transumaná-las-íeis	transumanar+V.ele.ACC.3.F.PL+COND+2+PL
transumaná-las	transumanar+V.ele.ACC.3.F.PL+INF+1+SG
transumaná-las	transumanar+V.ele.ACC.3.F.PL+INF+3+SG
transumana-las	transumanar+V.ele.ACC.3.F.PL+PRS+2+SG
transumaná-las	transumanar+V.ele.ACC.3.F.PL+SBJF+1+SG
transumaná-las	transumanar+V.ele.ACC.3.F.PL+SBJF+3+SG
transumaná-la	transumanar+V.ele.ACC.3.F.SG+INF+1+SG
transumaná-la	transumanar+V.ele.ACC.3.F.SG+INF+3+SG
transumana-la	transumanar+V.ele.ACC.3.F.SG+PRS+2+SG
transumaná-la	transumanar+V.ele.ACC.3.F.SG+SBJF+1+SG
transumaná-la	transumanar+V.ele.ACC.3.F.SG+SBJF+3+SG
transumana-lhes	transumanar+V.ele.DAT.3.PL+PRS+3+SG
transumana-lhe	transumanar+V.ele.DAT.3.SG+PRS+3+SG
transumaná-lo-ão	transumanar+V.ele.ACC.3.M.SG+FUT+3+PL
transumaná-lo-ás	transumanar+V.ele.ACC.3.M.SG+FUT+2+SG
