trovardes-te	trovar+V.tu.AD.2.SG+INF+2+PL
trovardes-te	trovar+V.tu.AD.2.SG+SBJF+2+PL
trovardes-vos	trovar+V.vós.AD.2.PL+INF+2+PL
trovardes-vos	trovar+V.vós.AD.2.PL+SBJF+2+PL
trovárei-las	trovar+V.ele.ACC.3.F.PL+PQP+2+PL
trovárei-la	trovar+V.ele.ACC.3.F.SG+PQP+2+PL
trovárei-los	trovar+V.ele.ACC.3.M.PL+PQP+2+PL
trovárei-lo	trovar+V.ele.ACC.3.M.SG+PQP+2+PL
trovárei-nos	trovar+nós.AD.1.PL+PQP+2+PL
trováreis-lhes	trovar+V.ele.DAT.3.PL+PQP+2+PL
trováreis-lhe	trovar+V.ele.DAT.3.SG+PQP+2+PL
trováreis-me	trovar+V.eu.AD.1.SG+PQP+2+PL
trováreis-te	trovar+V.tu.AD.2.SG+PQP+2+PL
trováreis-vos	trovar+V.vós.AD.2.PL+PQP+2+PL
trovare-las	trovar+V.ele.ACC.3.F.PL+INF+2+SG
trovare-las	trovar+V.ele.ACC.3.F.PL+SBJF+2+SG
trovare-la	trovar+V.ele.ACC.3.F.SG+INF+2+SG
trovare-la	trovar+V.ele.ACC.3.F.SG+SBJF+2+SG
trovare-los	trovar+V.ele.ACC.3.M.PL+INF+2+SG
trovare-los	trovar+V.ele.ACC.3.M.PL+SBJF+2+SG
trovare-lo	trovar+V.ele.ACC.3.M.SG+INF+2+SG
trovare-lo	trovar+V.ele.ACC.3.M.SG+SBJF+2+SG
trovarem-lhes	trovar+V.ele.DAT.3.PL+INF+3+PL
trovarem-lhes	trovar+V.ele.DAT.3.PL+SBJF+3+PL
trovarem-lhe	trovar+V.ele.DAT.3.SG+INF+3+PL
trovarem-lhe	trovar+V.ele.DAT.3.SG+SBJF+3+PL
trovarem-me	trovar+V.eu.AD.1.SG+INF+3+PL
trovarem-me	trovar+V.eu.AD.1.SG+SBJF+3+PL
trovarem-nas	trovar+V.ele.ACC.3.F.PL+INF+3+PL
trovarem-nas	trovar+V.ele.ACC.3.F.PL+SBJF+3+PL
trovarem-na	trovar+V.ele.ACC.3.F.SG+INF+3+PL
trovarem-na	trovar+V.ele.ACC.3.F.SG+SBJF+3+PL
trovarem-nos	trovar+V.ele.ACC.3.M.PL+INF+3+PL
trovarem-nos	trovar+V.ele.ACC.3.M.PL+SBJF+3+PL
trovarem-nos	trovar+V.nós.AD.1.PL+INF+3+PL
trovarem-nos	trovar+V.nós.AD.1.PL+SBJF+3+PL
trovarem-no	trovar+V.ele.ACC.3.M.SG+INF+3+PL
trovarem-no	trovar+V.ele.ACC.3.M.SG+SBJF+3+PL
trovarem-se	trovar+V.ele.REFL+INF+3+PL
trovarem-se	trovar+V.ele.REFL+SBJF+3+PL
trovarem-te	trovar+V.tu.AD.2.SG+INF+3+PL
trovarem-te	trovar+V.tu.AD.2.SG+SBJF+3+PL
trovarem-vos	trovar+V.vós.AD.2.PL+INF+3+PL
trovarem-vos	trovar+V.vós.AD.2.PL+SBJF+3+PL
trovare-nos	trovar+nós.AD.1.PL+INF+2+SG
trovare-nos	trovar+nós.AD.1.PL+SBJF+2+SG
trovares-lhes	trovar+V.ele.DAT.3.PL+INF+2+SG
trovares-lhes	trovar+V.ele.DAT.3.PL+SBJF+2+SG
trovares-lhe	trovar+V.ele.DAT.3.SG+INF+2+SG
trovares-lhe	trovar+V.ele.DAT.3.SG+SBJF+2+SG
trovares-me	trovar+V.eu.AD.1.SG+INF+2+SG
trovares-me	trovar+V.eu.AD.1.SG+SBJF+2+SG
trovares-te	trovar+V.tu.AD.2.SG+INF+2+SG
trovares-te	trovar+V.tu.AD.2.SG+SBJF+2+SG
trovares-vos	trovar+V.vós.AD.2.PL+INF+2+SG
trovares-vos	trovar+V.vós.AD.2.PL+SBJF+2+SG
trovar-lhe-ão	trovar+V.ele.DAT.3.SG+FUT+3+PL
trovar-lhe-ás	trovar+V.ele.DAT.3.SG+FUT+2+SG
trovar-lhe-á	trovar+V.ele.DAT.3.SG+FUT+3+SG
trovar-lhe-eis	trovar+V.ele.DAT.3.SG+FUT+2+PL
trovar-lhe-ei	trovar+V.ele.DAT.3.SG+FUT+1+SG
trovar-lhe-emos	trovar+V.ele.DAT.3.SG+FUT+1+PL
trovar-lhe-íamos	trovar+V.ele.DAT.3.SG+COND+1+PL
trovar-lhe-iam	trovar+V.ele.DAT.3.SG+COND+3+PL
trovar-lhe-ias	trovar+V.ele.DAT.3.SG+COND+2+SG
trovar-lhe-ia	trovar+V.ele.DAT.3.SG+COND+1+SG
trovar-lhe-ia	trovar+V.ele.DAT.3.SG+COND+3+SG
trovar-lhe-íeis	trovar+V.ele.DAT.3.SG+COND+2+PL
trovar-lhes-ão	trovar+V.ele.DAT.3.PL+FUT+3+PL
trovar-lhes-ás	trovar+V.ele.DAT.3.PL+FUT+2+SG
trovar-lhes-á	trovar+V.ele.DAT.3.PL+FUT+3+SG
trovar-lhes-eis	trovar+V.ele.DAT.3.PL+FUT+2+PL
trovar-lhes-ei	trovar+V.ele.DAT.3.PL+FUT+1+SG
trovar-lhes-emos	trovar+V.ele.DAT.3.PL+FUT+1+PL
trovar-lhes-íamos	trovar+V.ele.DAT.3.PL+COND+1+PL
trovar-lhes-iam	trovar+V.ele.DAT.3.PL+COND+3+PL
trovar-lhes-ias	trovar+V.ele.DAT.3.PL+COND+2+SG
trovar-lhes-ia	trovar+V.ele.DAT.3.PL+COND+1+SG
trovar-lhes-ia	trovar+V.ele.DAT.3.PL+COND+3+SG
trovar-lhes-íeis	trovar+V.ele.DAT.3.PL+COND+2+PL
trovar-lhes	trovar+V.ele.DAT.3.PL+INF
trovar-lhes	trovar+V.ele.DAT.3.PL+INF+1+SG
trovar-lhes	trovar+V.ele.DAT.3.PL+INF+3+SG
trovar-lhes	trovar+V.ele.DAT.3.PL+SBJF+1+SG
trovar-lhes	trovar+V.ele.DAT.3.PL+SBJF+3+SG
trovar-lhe	trovar+V.ele.DAT.3.SG+INF
trovar-lhe	trovar+V.ele.DAT.3.SG+INF+1+SG
trovar-lhe	trovar+V.ele.DAT.3.SG+INF+3+SG
trovar-lhe	trovar+V.ele.DAT.3.SG+SBJF+1+SG
trovar-lhe	trovar+V.ele.DAT.3.SG+SBJF+3+SG
trovar-me-ão	trovar+V.eu.AD.1.SG+FUT+3+PL
trovar-me-ás	trovar+V.eu.AD.1.SG+FUT+2+SG
trovar-me-á	trovar+V.eu.AD.1.SG+FUT+3+SG
trovar-me-eis	trovar+V.eu.AD.1.SG+FUT+2+PL
trovar-me-ei	trovar+V.eu.AD.1.SG+FUT+1+SG
trovar-me-emos	trovar+V.eu.AD.1.SG+FUT+1+PL
trovar-me-íamos	trovar+V.eu.AD.1.SG+COND+1+PL
trovar-me-iam	trovar+V.eu.AD.1.SG+COND+3+PL
trovar-me-ias	trovar+V.eu.AD.1.SG+COND+2+SG
trovar-me-ia	trovar+V.eu.AD.1.SG+COND+1+SG
trovar-me-ia	trovar+V.eu.AD.1.SG+COND+3+SG
trovar-me-íeis	trovar+V.eu.AD.1.SG+COND+2+PL
trovar-me	trovar+V.eu.AD.1.SG+INF
trovar-me	trovar+V.eu.AD.1.SG+INF+1+SG
trovar-me	trovar+V.eu.AD.1.SG+INF+3+SG
trovar-me	trovar+V.eu.AD.1.SG+SBJF+1+SG
trovar-me	trovar+V.eu.AD.1.SG+SBJF+3+SG
trovarmo-las	trovar+V.ele.ACC.3.F.PL+INF+1+PL
trovarmo-las	trovar+V.ele.ACC.3.F.PL+SBJF+1+PL
trovarmo-la	trovar+V.ele.ACC.3.F.SG+INF+1+PL
trovarmo-la	trovar+V.ele.ACC.3.F.SG+SBJF+1+PL
trovarmo-los	trovar+V.ele.ACC.3.M.PL+INF+1+PL
trovarmo-los	trovar+V.ele.ACC.3.M.PL+SBJF+1+PL
trovarmo-lo	trovar+V.ele.ACC.3.M.SG+INF+1+PL
trovarmo-lo	trovar+V.ele.ACC.3.M.SG+SBJF+1+PL
trovarmo-nos	trovar+nós.AD.1.PL+INF+1+PL
trovarmo-nos	trovar+nós.AD.1.PL+SBJF+1+PL
trovarmos-lhes	trovar+V.ele.DAT.3.PL+INF+1+PL
trovarmos-lhes	trovar+V.ele.DAT.3.PL+SBJF+1+PL
trovarmos-lhe	trovar+V.ele.DAT.3.SG+INF+1+PL
trovarmos-lhe	trovar+V.ele.DAT.3.SG+SBJF+1+PL
trovarmos-me	trovar+V.eu.AD.1.SG+INF+1+PL
trovarmos-me	trovar+V.eu.AD.1.SG+SBJF+1+PL
trovarmos-te	trovar+V.tu.AD.2.SG+INF+1+PL
trovarmos-te	trovar+V.tu.AD.2.SG+SBJF+1+PL
trovarmos-vos	trovar+V.vós.AD.2.PL+INF+1+PL
trovarmos-vos	trovar+V.vós.AD.2.PL+SBJF+1+PL
trovar-nos-ão	trovar+nós.AD.1.PL+FUT+3+PL
trovar-nos-ás	trovar+nós.AD.1.PL+FUT+2+SG
trovar-nos-á	trovar+nós.AD.1.PL+FUT+3+SG
trovar-nos-eis	trovar+nós.AD.1.PL+FUT+2+PL
trovar-nos-ei	trovar+nós.AD.1.PL+FUT+1+SG
trovar-nos-emos	trovar+nós.AD.1.PL+FUT+1+PL
trovar-nos-íamos	trovar+nós.AD.1.PL+COND+1+PL
trovar-nos-iam	trovar+nós.AD.1.PL+COND+3+PL
trovar-nos-ias	trovar+nós.AD.1.PL+COND+2+SG
trovar-nos-ia	trovar+nós.AD.1.PL+COND+1+SG
trovar-nos-ia	trovar+nós.AD.1.PL+COND+3+SG
trovar-nos-íeis	trovar+nós.AD.1.PL+COND+2+PL
trovar-nos	trovar+nós.AD.1.PL+INF
trovar-nos	trovar+nós.AD.1.PL+INF+1+SG
trovar-nos	trovar+nós.AD.1.PL+INF+3+SG
trovar-nos	trovar+nós.AD.1.PL+SBJF+1+SG
trovar-nos	trovar+nós.AD.1.PL+SBJF+3+SG
trovar-se-ão	trovar+V.ele.REFL+FUT+3+PL
trovar-se-á	trovar+V.ele.REFL+FUT+3+SG
trovar-se-iam	trovar+V.ele.REFL+COND+3+PL
trovar-se-ia	trovar+V.ele.REFL+COND+3+SG
trovar-se	trovar+V.ele.REFL+INF
trovar-se	trovar+V.ele.REFL+INF+3+SG
trovar-se	trovar+V.ele.REFL+SBJF+3+SG
trovar-te-ão	trovar+V.tu.AD.2.SG+FUT+3+PL
trovar-te-ás	trovar+V.tu.AD.2.SG+FUT+2+SG
trovar-te-á	trovar+V.tu.AD.2.SG+FUT+3+SG
trovar-te-eis	trovar+V.tu.AD.2.SG+FUT+2+PL
trovar-te-ei	trovar+V.tu.AD.2.SG+FUT+1+SG
trovar-te-emos	trovar+V.tu.AD.2.SG+FUT+1+PL
trovar-te-íamos	trovar+V.tu.AD.2.SG+COND+1+PL
trovar-te-iam	trovar+V.tu.AD.2.SG+COND+3+PL
trovar-te-ias	trovar+V.tu.AD.2.SG+COND+2+SG
trovar-te-ia	trovar+V.tu.AD.2.SG+COND+1+SG
trovar-te-ia	trovar+V.tu.AD.2.SG+COND+3+SG
trovar-te-íeis	trovar+V.tu.AD.2.SG+COND+2+PL
trovar-te	trovar+V.tu.AD.2.SG+INF
trovar-te	trovar+V.tu.AD.2.SG+INF+1+SG
trovar-te	trovar+V.tu.AD.2.SG+INF+3+SG
trovar-te	trovar+V.tu.AD.2.SG+SBJF+1+SG
trovar-te	trovar+V.tu.AD.2.SG+SBJF+3+SG
trovar-vos-ão	trovar+V.vós.AD.2.PL+FUT+3+PL
trovar-vos-ás	trovar+V.vós.AD.2.PL+FUT+2+SG
trovar-vos-á	trovar+V.vós.AD.2.PL+FUT+3+SG
trovar-vos-eis	trovar+V.vós.AD.2.PL+FUT+2+PL
trovar-vos-ei	trovar+V.vós.AD.2.PL+FUT+1+SG
trovar-vos-emos	trovar+V.vós.AD.2.PL+FUT+1+PL
trovar-vos-íamos	trovar+V.vós.AD.2.PL+COND+1+PL
trovar-vos-iam	trovar+V.vós.AD.2.PL+COND+3+PL
trovar-vos-ias	trovar+V.vós.AD.2.PL+COND+2+SG
trovar-vos-ia	trovar+V.vós.AD.2.PL+COND+1+SG
trovar-vos-ia	trovar+V.vós.AD.2.PL+COND+3+SG
trovar-vos-íeis	trovar+V.vós.AD.2.PL+COND+2+PL
trovar-vos	trovar+V.vós.AD.2.PL+INF
trovar-vos	trovar+V.vós.AD.2.PL+INF+1+SG
trovar-vos	trovar+V.vós.AD.2.PL+INF+3+SG
trovar-vos	trovar+V.vós.AD.2.PL+SBJF+1+SG
trovar-vos	trovar+V.vós.AD.2.PL+SBJF+3+SG
trova-se	trovar+V.ele.REFL+PRS+3+SG
trovas-lhes	trovar+V.ele.DAT.3.PL+PRS+2+SG
trovas-lhe	trovar+V.ele.DAT.3.SG+PRS+2+SG
trovas-me	trovar+V.eu.AD.1.SG+PRS+2+SG
trovaste-as	trovar+V.ele.ACC.3.F.PL+PRF+2+SG
trovaste-a	trovar+V.ele.ACC.3.F.SG+PRF+2+SG
trovaste-las	trovar+V.ele.ACC.3.F.PL+PRF+2+PL
trovaste-la	trovar+V.ele.ACC.3.F.SG+PRF+2+PL
trovaste-lhes	trovar+V.ele.DAT.3.PL+PRF+2+SG
trovaste-lhe	trovar+V.ele.DAT.3.SG+PRF+2+SG
trovaste-los	trovar+V.ele.ACC.3.M.PL+PRF+2+PL
trovaste-lo	trovar+V.ele.ACC.3.M.SG+PRF+2+PL
trovaste-me	trovar+V.eu.AD.1.SG+PRF+2+SG
trovaste-nos	trovar+nós.AD.1.PL+PRF+2+PL
trovaste-nos	trovar+nós.AD.1.PL+PRF+2+SG
trovaste-os	trovar+V.ele.ACC.3.M.PL+PRF+2+SG
trovaste-o	trovar+V.ele.ACC.3.M.SG+PRF+2+SG
trovastes-lhes	trovar+V.ele.DAT.3.PL+PRF+2+PL
trovastes-lhe	trovar+V.ele.DAT.3.SG+PRF+2+PL
trovastes-me	trovar+V.eu.AD.1.SG+PRF+2+PL
trovastes-te	trovar+V.tu.AD.2.SG+PRF+2+PL
trovastes-vos	trovar+V.vós.AD.2.PL+PRF+2+PL
trovaste-te	trovar+V.tu.AD.2.SG+PRF+2+SG
trovas-te	trovar+V.tu.AD.2.SG+PRS+2+SG
trovaste-vos	trovar+V.vós.AD.2.PL+PRF+2+SG
trovas-vos	trovar+V.vós.AD.2.PL+PRS+2+SG
trova-te	trovar+V.tu.AD.2.SG+PRS+3+SG
trovava-as	trovar+V.ele.ACC.3.F.PL+IMPF+1+SG
trovava-as	trovar+V.ele.ACC.3.F.PL+IMPF+3+SG
trovava-a	trovar+V.ele.ACC.3.F.SG+IMPF+1+SG
trovava-a	trovar+V.ele.ACC.3.F.SG+IMPF+3+SG
trovava-las	trovar+V.ele.ACC.3.F.PL+IMPF+2+SG
trovava-la	trovar+V.ele.ACC.3.F.SG+IMPF+2+SG
trovava-lhes	trovar+V.ele.DAT.3.PL+IMPF+1+SG
trovava-lhes	trovar+V.ele.DAT.3.PL+IMPF+3+SG
trovava-lhe	trovar+V.ele.DAT.3.SG+IMPF+1+SG
trovava-lhe	trovar+V.ele.DAT.3.SG+IMPF+3+SG
trovava-los	trovar+V.ele.ACC.3.M.PL+IMPF+2+SG
trovava-lo	trovar+V.ele.ACC.3.M.SG+IMPF+2+SG
trovava-me	trovar+V.eu.AD.1.SG+IMPF+1+SG
trovava-me	trovar+V.eu.AD.1.SG+IMPF+3+SG
trovavam-lhes	trovar+V.ele.DAT.3.PL+IMPF+3+PL
trovavam-lhe	trovar+V.ele.DAT.3.SG+IMPF+3+PL
trovavam-me	trovar+V.eu.AD.1.SG+IMPF+3+PL
trovavam-nas	trovar+V.ele.ACC.3.F.PL+IMPF+3+PL
trovavam-na	trovar+V.ele.ACC.3.F.SG+IMPF+3+PL
trovavam-nos	trovar+V.ele.ACC.3.M.PL+IMPF+3+PL
trovavam-nos	trovar+V.nós.AD.1.PL+IMPF+3+PL
trovavam-no	trovar+V.ele.ACC.3.M.SG+IMPF+3+PL
trovávamo-las	trovar+V.ele.ACC.3.F.PL+IMPF+1+PL
trovávamo-la	trovar+V.ele.ACC.3.F.SG+IMPF+1+PL
trovávamo-los	trovar+V.ele.ACC.3.M.PL+IMPF+1+PL
trovávamo-lo	trovar+V.ele.ACC.3.M.SG+IMPF+1+PL
trovávamo-nos	trovar+nós.AD.1.PL+IMPF+1+PL
trovávamos-lhes	trovar+V.ele.DAT.3.PL+IMPF+1+PL
trovávamos-lhe	trovar+V.ele.DAT.3.SG+IMPF+1+PL
trovávamos-me	trovar+V.eu.AD.1.SG+IMPF+1+PL
trovávamos-te	trovar+V.tu.AD.2.SG+IMPF+1+PL
trovávamos-vos	trovar+V.vós.AD.2.PL+IMPF+1+PL
trovavam-se	trovar+V.ele.REFL+IMPF+3+PL
trovavam-te	trovar+V.tu.AD.2.SG+IMPF+3+PL
trovavam-vos	trovar+V.vós.AD.2.PL+IMPF+3+PL
trovava-nos	trovar+nós.AD.1.PL+IMPF+1+SG
trovava-nos	trovar+nós.AD.1.PL+IMPF+2+SG
trovava-nos	trovar+nós.AD.1.PL+IMPF+3+SG
trovava-os	trovar+V.ele.ACC.3.M.PL+IMPF+1+SG
trovava-os	trovar+V.ele.ACC.3.M.PL+IMPF+3+SG
trovava-o	trovar+V.ele.ACC.3.M.SG+IMPF+1+SG
trovava-o	trovar+V.ele.ACC.3.M.SG+IMPF+3+SG
trovava-se	trovar+V.ele.REFL+IMPF+1+SG
trovava-se	trovar+V.ele.REFL+IMPF+3+SG
trovavas-lhes	trovar+V.ele.DAT.3.PL+IMPF+2+SG
trovavas-lhe	trovar+V.ele.DAT.3.SG+IMPF+2+SG
trovavas-me	trovar+V.eu.AD.1.SG+IMPF+2+SG
trovavas-te	trovar+V.tu.AD.2.SG+IMPF+2+SG
trovavas-vos	trovar+V.vós.AD.2.PL+IMPF+2+SG
trovava-te	trovar+V.tu.AD.2.SG+IMPF+1+SG
trovava-te	trovar+V.tu.AD.2.SG+IMPF+3+SG
trovava-vos	trovar+V.vós.AD.2.PL+IMPF+1+SG
trovava-vos	trovar+V.vós.AD.2.PL+IMPF+3+SG
trovávei-las	trovar+V.ele.ACC.3.F.PL+IMPF+2+PL
trovávei-la	trovar+V.ele.ACC.3.F.SG+IMPF+2+PL
trovávei-los	trovar+V.ele.ACC.3.M.PL+IMPF+2+PL
trovávei-lo	trovar+V.ele.ACC.3.M.SG+IMPF+2+PL
trovávei-nos	trovar+nós.AD.1.PL+IMPF+2+PL
trováveis-lhes	trovar+V.ele.DAT.3.PL+IMPF+2+PL
trováveis-lhe	trovar+V.ele.DAT.3.SG+IMPF+2+PL
trováveis-me	trovar+V.eu.AD.1.SG+IMPF+2+PL
trováveis-te	trovar+V.tu.AD.2.SG+IMPF+2+PL
trováveis-vos	trovar+V.vós.AD.2.PL+IMPF+2+PL
trova-vos	trovar+V.vós.AD.2.PL+PRS+3+SG
trove-as	trovar+V.ele.ACC.3.F.PL+IMP+3+SG
trove-a	trovar+V.ele.ACC.3.F.SG+IMP+3+SG
trovei-as	trovar+V.ele.ACC.3.F.PL+PRF+1+SG
trovei-a	trovar+V.ele.ACC.3.F.SG+PRF+1+SG
trovei-lhes	trovar+V.ele.DAT.3.PL+PRF+1+SG
trovei-lhe	trovar+V.ele.DAT.3.SG+PRF+1+SG
trovei-me	trovar+V.eu.AD.1.SG+PRF+1+SG
trovei-nos	trovar+nós.AD.1.PL+PRF+1+SG
trovei-os	trovar+V.ele.ACC.3.M.PL+PRF+1+SG
trovei-o	trovar+V.ele.ACC.3.M.SG+PRF+1+SG
trovei-te	trovar+V.tu.AD.2.SG+PRF+1+SG
trovei-vos	trovar+V.vós.AD.2.PL+PRF+1+SG
trove-lhes	trovar+V.ele.DAT.3.PL+IMP+3+SG
trove-lhe	trovar+V.ele.DAT.3.SG+IMP+3+SG
trove-me	trovar+V.eu.AD.1.SG+IMP+3+SG
trovem-lhes	trovar+V.ele.DAT.3.PL+IMP+3+PL
trovem-lhe	trovar+V.ele.DAT.3.SG+IMP+3+PL
trovem-me	trovar+V.eu.AD.1.SG+IMP+3+PL
trovem-nas	trovar+V.ele.ACC.3.F.PL+IMP+3+PL
trovem-na	trovar+V.ele.ACC.3.F.SG+IMP+3+PL
trovem-nos	trovar+V.ele.ACC.3.M.PL+IMP+3+PL
trovem-nos	trovar+V.nós.AD.1.PL+IMP+3+PL
trovem-no	trovar+V.ele.ACC.3.M.SG+IMP+3+PL
trovemo-las	trovar+V.ele.ACC.3.F.PL+IMP+1+PL
trovemo-la	trovar+V.ele.ACC.3.F.SG+IMP+1+PL
trovemo-los	trovar+V.ele.ACC.3.M.PL+IMP+1+PL
trovemo-lo	trovar+V.ele.ACC.3.M.SG+IMP+1+PL
trovemo-nos	trovar+nós.AD.1.PL+IMP+1+PL
trovemos-lhes	trovar+V.ele.DAT.3.PL+IMP+1+PL
trovemos-lhe	trovar+V.ele.DAT.3.SG+IMP+1+PL
trovemos-me	trovar+V.eu.AD.1.SG+IMP+1+PL
trovemos-te	trovar+V.tu.AD.2.SG+IMP+1+PL
trovemos-vos	trovar+V.vós.AD.2.PL+IMP+1+PL
trovem-se	trovar+V.ele.REFL+IMP+3+PL
trovem-te	trovar+V.tu.AD.2.SG+IMP+3+PL
trovem-vos	trovar+V.vós.AD.2.PL+IMP+3+PL
trove-nos	trovar+nós.AD.1.PL+IMP+3+SG
trove-os	trovar+V.ele.ACC.3.M.PL+IMP+3+SG
trove-o	trovar+V.ele.ACC.3.M.SG+IMP+3+SG
trove-se	trovar+V.ele.REFL+IMP+3+SG
trove-te	trovar+V.tu.AD.2.SG+IMP+3+SG
trove-vos	trovar+V.vós.AD.2.PL+IMP+3+SG
trovo-as	trovar+V.ele.ACC.3.F.PL+PRS+1+SG
trovo-a	trovar+V.ele.ACC.3.F.SG+PRS+1+SG
trovo-lhes	trovar+V.ele.DAT.3.PL+PRS+1+SG
trovo-lhe	trovar+V.ele.DAT.3.SG+PRS+1+SG
trovo-me	trovar+V.eu.AD.1.SG+PRS+1+SG
trovo-nos	trovar+nós.AD.1.PL+PRS+1+SG
trovo-os	trovar+V.ele.ACC.3.M.PL+PRS+1+SG
trovo-o	trovar+V.ele.ACC.3.M.SG+PRS+1+SG
trovo-te	trovar+V.tu.AD.2.SG+PRS+1+SG
trovou-as	trovar+V.ele.ACC.3.F.PL+PRF+3+SG
trovou-a	trovar+V.ele.ACC.3.F.SG+PRF+3+SG
trovou-lhes	trovar+V.ele.DAT.3.PL+PRF+3+SG
trovou-lhe	trovar+V.ele.DAT.3.SG+PRF+3+SG
trovou-me	trovar+V.eu.AD.1.SG+PRF+3+SG
trovou-nos	trovar+nós.AD.1.PL+PRF+3+SG
trovou-os	trovar+V.ele.ACC.3.M.PL+PRF+3+SG
trovou-o	trovar+V.ele.ACC.3.M.SG+PRF+3+SG
trovou-se	trovar+V.ele.REFL+PRF+3+SG
trovou-te	trovar+V.tu.AD.2.SG+PRF+3+SG
trovou-vos	trovar+V.vós.AD.2.PL+PRF+3+SG
trovo-vos	trovar+V.vós.AD.2.PL+PRS+1+SG
truca-as	trucar+V.ele.ACC.3.F.PL+PRS+3+SG
truca-a	trucar+V.ele.ACC.3.F.SG+PRS+3+SG
trucai-las	trucar+V.ele.ACC.3.F.PL+PRS+2+PL
trucai-la	trucar+V.ele.ACC.3.F.SG+PRS+2+PL
trucai-los	trucar+V.ele.ACC.3.M.PL+PRS+2+PL
trucai-lo	trucar+V.ele.ACC.3.M.SG+PRS+2+PL
trucai-nos	trucar+nós.AD.1.PL+PRS+2+PL
trucais-lhes	trucar+V.ele.DAT.3.PL+PRS+2+PL
trucais-lhe	trucar+V.ele.DAT.3.SG+PRS+2+PL
trucais-me	trucar+V.eu.AD.1.SG+PRS+2+PL
trucais-te	trucar+V.tu.AD.2.SG+PRS+2+PL
trucais-vos	trucar+V.vós.AD.2.PL+PRS+2+PL
trucá-la-ão	trucar+V.ele.ACC.3.F.SG+FUT+3+PL
trucá-la-ás	trucar+V.ele.ACC.3.F.SG+FUT+2+SG
trucá-la-á	trucar+V.ele.ACC.3.F.SG+FUT+3+SG
trucá-la-eis	trucar+V.ele.ACC.3.F.SG+FUT+2+PL
trucá-la-ei	trucar+V.ele.ACC.3.F.SG+FUT+1+SG
trucá-la-emos	trucar+V.ele.ACC.3.F.SG+FUT+1+PL
trucá-la-íamos	trucar+V.ele.ACC.3.F.SG+COND+1+PL
trucá-la-iam	trucar+V.ele.ACC.3.F.SG+COND+3+PL
trucá-la-ias	trucar+V.ele.ACC.3.F.SG+COND+2+SG
trucá-la-ia	trucar+V.ele.ACC.3.F.SG+COND+1+SG
trucá-la-ia	trucar+V.ele.ACC.3.F.SG+COND+3+SG
trucá-la-íeis	trucar+V.ele.ACC.3.F.SG+COND+2+PL
trucá-las-ão	trucar+V.ele.ACC.3.F.PL+FUT+3+PL
trucá-las-ás	trucar+V.ele.ACC.3.F.PL+FUT+2+SG
trucá-las-á	trucar+V.ele.ACC.3.F.PL+FUT+3+SG
trucá-las-eis	trucar+V.ele.ACC.3.F.PL+FUT+2+PL
trucá-las-ei	trucar+V.ele.ACC.3.F.PL+FUT+1+SG
trucá-las-emos	trucar+V.ele.ACC.3.F.PL+FUT+1+PL
trucá-las-íamos	trucar+V.ele.ACC.3.F.PL+COND+1+PL
trucá-las-iam	trucar+V.ele.ACC.3.F.PL+COND+3+PL
trucá-las-ias	trucar+V.ele.ACC.3.F.PL+COND+2+SG
trucá-las-ia	trucar+V.ele.ACC.3.F.PL+COND+1+SG
trucá-las-ia	trucar+V.ele.ACC.3.F.PL+COND+3+SG
trucá-las-íeis	trucar+V.ele.ACC.3.F.PL+COND+2+PL
trucá-las	trucar+V.ele.ACC.3.F.PL+INF+1+SG
trucá-las	trucar+V.ele.ACC.3.F.PL+INF+3+SG
truca-las	trucar+V.ele.ACC.3.F.PL+PRS+2+SG
trucá-las	trucar+V.ele.ACC.3.F.PL+SBJF+1+SG
trucá-las	trucar+V.ele.ACC.3.F.PL+SBJF+3+SG
trucá-la	trucar+V.ele.ACC.3.F.SG+INF+1+SG
trucá-la	trucar+V.ele.ACC.3.F.SG+INF+3+SG
truca-la	trucar+V.ele.ACC.3.F.SG+PRS+2+SG
trucá-la	trucar+V.ele.ACC.3.F.SG+SBJF+1+SG
trucá-la	trucar+V.ele.ACC.3.F.SG+SBJF+3+SG
truca-lhes	trucar+V.ele.DAT.3.PL+PRS+3+SG
truca-lhe	trucar+V.ele.DAT.3.SG+PRS+3+SG
trucá-lo-ão	trucar+V.ele.ACC.3.M.SG+FUT+3+PL
trucá-lo-ás	trucar+V.ele.ACC.3.M.SG+FUT+2+SG
trucá-lo-á	trucar+V.ele.ACC.3.M.SG+FUT+3+SG
trucá-lo-eis	trucar+V.ele.ACC.3.M.SG+FUT+2+PL
trucá-lo-ei	trucar+V.ele.ACC.3.M.SG+FUT+1+SG
trucá-lo-emos	trucar+V.ele.ACC.3.M.SG+FUT+1+PL
trucá-lo-íamos	trucar+V.ele.ACC.3.M.SG+COND+1+PL
trucá-lo-iam	trucar+V.ele.ACC.3.M.SG+COND+3+PL
trucá-lo-ias	trucar+V.ele.ACC.3.M.SG+COND+2+SG
trucá-lo-ia	trucar+V.ele.ACC.3.M.SG+COND+1+SG
trucá-lo-ia	trucar+V.ele.ACC.3.M.SG+COND+3+SG
trucá-lo-íeis	trucar+V.ele.ACC.3.M.SG+COND+2+PL
trucá-los-ão	trucar+V.ele.ACC.3.M.PL+FUT+3+PL
trucá-los-ás	trucar+V.ele.ACC.3.M.PL+FUT+2+SG
trucá-los-á	trucar+V.ele.ACC.3.M.PL+FUT+3+SG
trucá-los-eis	trucar+V.ele.ACC.3.M.PL+FUT+2+PL
trucá-los-ei	trucar+V.ele.ACC.3.M.PL+FUT+1+SG
trucá-los-emos	trucar+V.ele.ACC.3.M.PL+FUT+1+PL
trucá-los-íamos	trucar+V.ele.ACC.3.M.PL+COND+1+PL
trucá-los-iam	trucar+V.ele.ACC.3.M.PL+COND+3+PL
trucá-los-ias	trucar+V.ele.ACC.3.M.PL+COND+2+SG
trucá-los-ia	trucar+V.ele.ACC.3.M.PL+COND+1+SG
trucá-los-ia	trucar+V.ele.ACC.3.M.PL+COND+3+SG
trucá-los-íeis	trucar+V.ele.ACC.3.M.PL+COND+2+PL
trucá-los	trucar+V.ele.ACC.3.M.PL+INF+1+SG
trucá-los	trucar+V.ele.ACC.3.M.PL+INF+3+SG
truca-los	trucar+V.ele.ACC.3.M.PL+PRS+2+SG
trucá-los	trucar+V.ele.ACC.3.M.PL+SBJF+1+SG
trucá-los	trucar+V.ele.ACC.3.M.PL+SBJF+3+SG
trucá-lo	trucar+V.ele.ACC.3.M.SG+INF+1+SG
trucá-lo	trucar+V.ele.ACC.3.M.SG+INF+3+SG
truca-lo	trucar+V.ele.ACC.3.M.SG+PRS+2+SG
trucá-lo	trucar+V.ele.ACC.3.M.SG+SBJF+1+SG
trucá-lo	trucar+V.ele.ACC.3.M.SG+SBJF+3+SG
truca-me	trucar+V.eu.AD.1.SG+PRS+3+SG
trucam-lhes	trucar+V.ele.DAT.3.PL+PRS+3+PL
trucam-lhe	trucar+V.ele.DAT.3.SG+PRS+3+PL
trucam-me	trucar+V.eu.AD.1.SG+PRS+3+PL
trucam-nas	trucar+V.ele.ACC.3.F.PL+PRS+3+PL
trucam-na	trucar+V.ele.ACC.3.F.SG+PRS+3+PL
trucam-nos	trucar+V.ele.ACC.3.M.PL+PRS+3+PL
trucam-nos	trucar+V.nós.AD.1.PL+PRS+3+PL
trucam-no	trucar+V.ele.ACC.3.M.SG+PRS+3+PL
trucamo-las	trucar+V.ele.ACC.3.F.PL+PRF+1+PL
trucamo-las	trucar+V.ele.ACC.3.F.PL+PRS+1+PL
trucamo-la	trucar+V.ele.ACC.3.F.SG+PRF+1+PL
trucamo-la	trucar+V.ele.ACC.3.F.SG+PRS+1+PL
trucamo-los	trucar+V.ele.ACC.3.M.PL+PRF+1+PL
trucamo-los	trucar+V.ele.ACC.3.M.PL+PRS+1+PL
trucamo-lo	trucar+V.ele.ACC.3.M.SG+PRF+1+PL
trucamo-lo	trucar+V.ele.ACC.3.M.SG+PRS+1+PL
trucamo-nos	trucar+nós.AD.1.PL+PRF+1+PL
trucamo-nos	trucar+nós.AD.1.PL+PRS+1+PL
trucamos-lhes	trucar+V.ele.DAT.3.PL+PRF+1+PL
trucamos-lhes	trucar+V.ele.DAT.3.PL+PRS+1+PL
trucamos-lhe	trucar+V.ele.DAT.3.SG+PRF+1+PL
trucamos-lhe	trucar+V.ele.DAT.3.SG+PRS+1+PL
trucamos-me	trucar+V.eu.AD.1.SG+PRF+1+PL
trucamos-me	trucar+V.eu.AD.1.SG+PRS+1+PL
trucamos-te	trucar+V.tu.AD.2.SG+PRF+1+PL
trucamos-te	trucar+V.tu.AD.2.SG+PRS+1+PL
trucamos-vos	trucar+V.vós.AD.2.PL+PRF+1+PL
trucamos-vos	trucar+V.vós.AD.2.PL+PRS+1+PL
trucam-se	trucar+V.ele.REFL+PRS+3+PL
trucam-te	trucar+V.tu.AD.2.SG+PRS+3+PL
trucam-vos	trucar+V.vós.AD.2.PL+PRS+3+PL
trucando-as	trucar+V.ele.ACC.3.F.PL+GRD
trucando-a	trucar+V.ele.ACC.3.F.SG+GRD
trucando-lhes	trucar+V.ele.DAT.3.PL+GRD
trucando-lhe	trucar+V.ele.DAT.3.SG+GRD
trucando-me	trucar+V.eu.AD.1.SG+GRD
trucando-nos	trucar+nós.AD.1.PL+GRD
trucando-os	trucar+V.ele.ACC.3.M.PL+GRD
trucando-o	trucar+V.ele.ACC.3.M.SG+GRD
trucando-se	trucar+V.ele.REFL+GRD
trucando-te	trucar+V.tu.AD.2.SG+GRD
trucando-vos	trucar+V.vós.AD.2.PL+GRD
truca-nos	trucar+nós.AD.1.PL+PRS+2+SG
truca-nos	trucar+nós.AD.1.PL+PRS+3+SG
truca-os	trucar+V.ele.ACC.3.M.PL+PRS+3+SG
truca-o	trucar+V.ele.ACC.3.M.SG+PRS+3+SG
trucara-as	trucar+V.ele.ACC.3.F.PL+PQP+1+SG
trucara-as	trucar+V.ele.ACC.3.F.PL+PQP+3+SG
trucara-a	trucar+V.ele.ACC.3.F.SG+PQP+1+SG
trucara-a	trucar+V.ele.ACC.3.F.SG+PQP+3+SG
trucara-las	trucar+V.ele.ACC.3.F.PL+PQP+2+SG
trucara-la	trucar+V.ele.ACC.3.F.SG+PQP+2+SG
trucara-lhes	trucar+V.ele.DAT.3.PL+PQP+1+SG
trucara-lhes	trucar+V.ele.DAT.3.PL+PQP+3+SG
trucara-lhe	trucar+V.ele.DAT.3.SG+PQP+1+SG
trucara-lhe	trucar+V.ele.DAT.3.SG+PQP+3+SG
trucara-los	trucar+V.ele.ACC.3.M.PL+PQP+2+SG
trucara-lo	trucar+V.ele.ACC.3.M.SG+PQP+2+SG
trucara-me	trucar+V.eu.AD.1.SG+PQP+1+SG
trucara-me	trucar+V.eu.AD.1.SG+PQP+3+SG
trucaram-lhes	trucar+V.ele.DAT.3.PL+PQP+3+PL
trucaram-lhes	trucar+V.ele.DAT.3.PL+PRF+3+PL
trucaram-lhe	trucar+V.ele.DAT.3.SG+PQP+3+PL
trucaram-lhe	trucar+V.ele.DAT.3.SG+PRF+3+PL
trucaram-me	trucar+V.eu.AD.1.SG+PQP+3+PL
trucaram-me	trucar+V.eu.AD.1.SG+PRF+3+PL
trucaram-nas	trucar+V.ele.ACC.3.F.PL+PQP+3+PL
trucaram-nas	trucar+V.ele.ACC.3.F.PL+PRF+3+PL
trucaram-na	trucar+V.ele.ACC.3.F.SG+PQP+3+PL
trucaram-na	trucar+V.ele.ACC.3.F.SG+PRF+3+PL
trucaram-nos	trucar+V.ele.ACC.3.M.PL+PQP+3+PL
trucaram-nos	trucar+V.ele.ACC.3.M.PL+PRF+3+PL
trucaram-nos	trucar+V.nós.AD.1.PL+PQP+3+PL
trucaram-nos	trucar+V.nós.AD.1.PL+PRF+3+PL
trucaram-no	trucar+V.ele.ACC.3.M.SG+PQP+3+PL
trucaram-no	trucar+V.ele.ACC.3.M.SG+PRF+3+PL
trucáramo-las	trucar+V.ele.ACC.3.F.PL+PQP+1+PL
trucáramo-la	trucar+V.ele.ACC.3.F.SG+PQP+1+PL
trucáramo-los	trucar+V.ele.ACC.3.M.PL+PQP+1+PL
trucáramo-lo	trucar+V.ele.ACC.3.M.SG+PQP+1+PL
trucáramo-nos	trucar+nós.AD.1.PL+PQP+1+PL
trucáramos-lhes	trucar+V.ele.DAT.3.PL+PQP+1+PL
trucáramos-lhe	trucar+V.ele.DAT.3.SG+PQP+1+PL
trucáramos-me	trucar+V.eu.AD.1.SG+PQP+1+PL
trucáramos-te	trucar+V.tu.AD.2.SG+PQP+1+PL
trucáramos-vos	trucar+V.vós.AD.2.PL+PQP+1+PL
trucaram-se	trucar+V.ele.REFL+PQP+3+PL
trucaram-se	trucar+V.ele.REFL+PRF+3+PL
trucaram-te	trucar+V.tu.AD.2.SG+PQP+3+PL
trucaram-te	trucar+V.tu.AD.2.SG+PRF+3+PL
trucaram-vos	trucar+V.vós.AD.2.PL+PQP+3+PL
trucaram-vos	trucar+V.vós.AD.2.PL+PRF+3+PL
trucara-nos	trucar+nós.AD.1.PL+PQP+1+SG
trucara-nos	trucar+nós.AD.1.PL+PQP+2+SG
trucara-nos	trucar+nós.AD.1.PL+PQP+3+SG
trucara-os	trucar+V.ele.ACC.3.M.PL+PQP+1+SG
trucara-os	trucar+V.ele.ACC.3.M.PL+PQP+3+SG
trucara-o	trucar+V.ele.ACC.3.M.SG+PQP+1+SG
trucara-o	trucar+V.ele.ACC.3.M.SG+PQP+3+SG
trucara-se	trucar+V.ele.REFL+PQP+1+SG
trucara-se	trucar+V.ele.REFL+PQP+3+SG
trucaras-lhes	trucar+V.ele.DAT.3.PL+PQP+2+SG
trucaras-lhe	trucar+V.ele.DAT.3.SG+PQP+2+SG
trucaras-me	trucar+V.eu.AD.1.SG+PQP+2+SG
trucaras-te	trucar+V.tu.AD.2.SG+PQP+2+SG
trucaras-vos	trucar+V.vós.AD.2.PL+PQP+2+SG
trucara-te	trucar+V.tu.AD.2.SG+PQP+1+SG
trucara-te	trucar+V.tu.AD.2.SG+PQP+3+SG
trucara-vos	trucar+V.vós.AD.2.PL+PQP+1+SG
trucara-vos	trucar+V.vós.AD.2.PL+PQP+3+SG
trucarde-las	trucar+V.ele.ACC.3.F.PL+INF+2+PL
trucarde-las	trucar+V.ele.ACC.3.F.PL+SBJF+2+PL
trucarde-la	trucar+V.ele.ACC.3.F.SG+INF+2+PL
trucarde-la	trucar+V.ele.ACC.3.F.SG+SBJF+2+PL
trucarde-los	trucar+V.ele.ACC.3.M.PL+INF+2+PL
trucarde-los	trucar+V.ele.ACC.3.M.PL+SBJF+2+PL
trucarde-lo	trucar+V.ele.ACC.3.M.SG+INF+2+PL
trucarde-lo	trucar+V.ele.ACC.3.M.SG+SBJF+2+PL
trucarde-nos	trucar+nós.AD.1.PL+INF+2+PL
trucarde-nos	trucar+nós.AD.1.PL+SBJF+2+PL
trucardes-lhes	trucar+V.ele.DAT.3.PL+INF+2+PL
trucardes-lhes	trucar+V.ele.DAT.3.PL+SBJF+2+PL
trucardes-lhe	trucar+V.ele.DAT.3.SG+INF+2+PL
trucardes-lhe	trucar+V.ele.DAT.3.SG+SBJF+2+PL
trucardes-me	trucar+V.eu.AD.1.SG+INF+2+PL
trucardes-me	trucar+V.eu.AD.1.SG+SBJF+2+PL
trucardes-te	trucar+V.tu.AD.2.SG+INF+2+PL
trucardes-te	trucar+V.tu.AD.2.SG+SBJF+2+PL
trucardes-vos	trucar+V.vós.AD.2.PL+INF+2+PL
trucardes-vos	trucar+V.vós.AD.2.PL+SBJF+2+PL
trucárei-las	trucar+V.ele.ACC.3.F.PL+PQP+2+PL
trucárei-la	trucar+V.ele.ACC.3.F.SG+PQP+2+PL
trucárei-los	trucar+V.ele.ACC.3.M.PL+PQP+2+PL
trucárei-lo	trucar+V.ele.ACC.3.M.SG+PQP+2+PL
trucárei-nos	trucar+nós.AD.1.PL+PQP+2+PL
trucáreis-lhes	trucar+V.ele.DAT.3.PL+PQP+2+PL
trucáreis-lhe	trucar+V.ele.DAT.3.SG+PQP+2+PL
trucáreis-me	trucar+V.eu.AD.1.SG+PQP+2+PL
trucáreis-te	trucar+V.tu.AD.2.SG+PQP+2+PL
trucáreis-vos	trucar+V.vós.AD.2.PL+PQP+2+PL
trucare-las	trucar+V.ele.ACC.3.F.PL+INF+2+SG
trucare-las	trucar+V.ele.ACC.3.F.PL+SBJF+2+SG
trucare-la	trucar+V.ele.ACC.3.F.SG+INF+2+SG
trucare-la	trucar+V.ele.ACC.3.F.SG+SBJF+2+SG
trucare-los	trucar+V.ele.ACC.3.M.PL+INF+2+SG
trucare-los	trucar+V.ele.ACC.3.M.PL+SBJF+2+SG
trucare-lo	trucar+V.ele.ACC.3.M.SG+INF+2+SG
trucare-lo	trucar+V.ele.ACC.3.M.SG+SBJF+2+SG
trucarem-lhes	trucar+V.ele.DAT.3.PL+INF+3+PL
trucarem-lhes	trucar+V.ele.DAT.3.PL+SBJF+3+PL
trucarem-lhe	trucar+V.ele.DAT.3.SG+INF+3+PL
trucarem-lhe	trucar+V.ele.DAT.3.SG+SBJF+3+PL
trucarem-me	trucar+V.eu.AD.1.SG+INF+3+PL
trucarem-me	trucar+V.eu.AD.1.SG+SBJF+3+PL
trucarem-nas	trucar+V.ele.ACC.3.F.PL+INF+3+PL
trucarem-nas	trucar+V.ele.ACC.3.F.PL+SBJF+3+PL
trucarem-na	trucar+V.ele.ACC.3.F.SG+INF+3+PL
trucarem-na	trucar+V.ele.ACC.3.F.SG+SBJF+3+PL
trucarem-nos	trucar+V.ele.ACC.3.M.PL+INF+3+PL
trucarem-nos	trucar+V.ele.ACC.3.M.PL+SBJF+3+PL
trucarem-nos	trucar+V.nós.AD.1.PL+INF+3+PL
trucarem-nos	trucar+V.nós.AD.1.PL+SBJF+3+PL
trucarem-no	trucar+V.ele.ACC.3.M.SG+INF+3+PL
trucarem-no	trucar+V.ele.ACC.3.M.SG+SBJF+3+PL
trucarem-se	trucar+V.ele.REFL+INF+3+PL
trucarem-se	trucar+V.ele.REFL+SBJF+3+PL
trucarem-te	trucar+V.tu.AD.2.SG+INF+3+PL
trucarem-te	trucar+V.tu.AD.2.SG+SBJF+3+PL
trucarem-vos	trucar+V.vós.AD.2.PL+INF+3+PL
trucarem-vos	trucar+V.vós.AD.2.PL+SBJF+3+PL
trucare-nos	trucar+nós.AD.1.PL+INF+2+SG
trucare-nos	trucar+nós.AD.1.PL+SBJF+2+SG
trucares-lhes	trucar+V.ele.DAT.3.PL+INF+2+SG
trucares-lhes	trucar+V.ele.DAT.3.PL+SBJF+2+SG
trucares-lhe	trucar+V.ele.DAT.3.SG+INF+2+SG
trucares-lhe	trucar+V.ele.DAT.3.SG+SBJF+2+SG
trucares-me	trucar+V.eu.AD.1.SG+INF+2+SG
trucares-me	trucar+V.eu.AD.1.SG+SBJF+2+SG
trucares-te	trucar+V.tu.AD.2.SG+INF+2+SG
trucares-te	trucar+V.tu.AD.2.SG+SBJF+2+SG
trucares-vos	trucar+V.vós.AD.2.PL+INF+2+SG
trucares-vos	trucar+V.vós.AD.2.PL+SBJF+2+SG
trucar-lhe-ão	trucar+V.ele.DAT.3.SG+FUT+3+PL
trucar-lhe-ás	trucar+V.ele.DAT.3.SG+FUT+2+SG
trucar-lhe-á	trucar+V.ele.DAT.3.SG+FUT+3+SG
trucar-lhe-eis	trucar+V.ele.DAT.3.SG+FUT+2+PL
trucar-lhe-ei	trucar+V.ele.DAT.3.SG+FUT+1+SG
trucar-lhe-emos	trucar+V.ele.DAT.3.SG+FUT+1+PL
trucar-lhe-íamos	trucar+V.ele.DAT.3.SG+COND+1+PL
trucar-lhe-iam	trucar+V.ele.DAT.3.SG+COND+3+PL
trucar-lhe-ias	trucar+V.ele.DAT.3.SG+COND+2+SG
trucar-lhe-ia	trucar+V.ele.DAT.3.SG+COND+1+SG
trucar-lhe-ia	trucar+V.ele.DAT.3.SG+COND+3+SG
trucar-lhe-íeis	trucar+V.ele.DAT.3.SG+COND+2+PL
trucar-lhes-ão	trucar+V.ele.DAT.3.PL+FUT+3+PL
trucar-lhes-ás	trucar+V.ele.DAT.3.PL+FUT+2+SG
trucar-lhes-á	trucar+V.ele.DAT.3.PL+FUT+3+SG
trucar-lhes-eis	trucar+V.ele.DAT.3.PL+FUT+2+PL
trucar-lhes-ei	trucar+V.ele.DAT.3.PL+FUT+1+SG
trucar-lhes-emos	trucar+V.ele.DAT.3.PL+FUT+1+PL
trucar-lhes-íamos	trucar+V.ele.DAT.3.PL+COND+1+PL
trucar-lhes-iam	trucar+V.ele.DAT.3.PL+COND+3+PL
trucar-lhes-ias	trucar+V.ele.DAT.3.PL+COND+2+SG
trucar-lhes-ia	trucar+V.ele.DAT.3.PL+COND+1+SG
trucar-lhes-ia	trucar+V.ele.DAT.3.PL+COND+3+SG
trucar-lhes-íeis	trucar+V.ele.DAT.3.PL+COND+2+PL
trucar-lhes	trucar+V.ele.DAT.3.PL+INF
trucar-lhes	trucar+V.ele.DAT.3.PL+INF+1+SG
trucar-lhes	trucar+V.ele.DAT.3.PL+INF+3+SG
trucar-lhes	trucar+V.ele.DAT.3.PL+SBJF+1+SG
trucar-lhes	trucar+V.ele.DAT.3.PL+SBJF+3+SG
trucar-lhe	trucar+V.ele.DAT.3.SG+INF
trucar-lhe	trucar+V.ele.DAT.3.SG+INF+1+SG
trucar-lhe	trucar+V.ele.DAT.3.SG+INF+3+SG
trucar-lhe	trucar+V.ele.DAT.3.SG+SBJF+1+SG
trucar-lhe	trucar+V.ele.DAT.3.SG+SBJF+3+SG
trucar-me-ão	trucar+V.eu.AD.1.SG+FUT+3+PL
trucar-me-ás	trucar+V.eu.AD.1.SG+FUT+2+SG
trucar-me-á	trucar+V.eu.AD.1.SG+FUT+3+SG
trucar-me-eis	trucar+V.eu.AD.1.SG+FUT+2+PL
trucar-me-ei	trucar+V.eu.AD.1.SG+FUT+1+SG
trucar-me-emos	trucar+V.eu.AD.1.SG+FUT+1+PL
trucar-me-íamos	trucar+V.eu.AD.1.SG+COND+1+PL
trucar-me-iam	trucar+V.eu.AD.1.SG+COND+3+PL
trucar-me-ias	trucar+V.eu.AD.1.SG+COND+2+SG
trucar-me-ia	trucar+V.eu.AD.1.SG+COND+1+SG
trucar-me-ia	trucar+V.eu.AD.1.SG+COND+3+SG
trucar-me-íeis	trucar+V.eu.AD.1.SG+COND+2+PL
trucar-me	trucar+V.eu.AD.1.SG+INF
trucar-me	trucar+V.eu.AD.1.SG+INF+1+SG
trucar-me	trucar+V.eu.AD.1.SG+INF+3+SG
trucar-me	trucar+V.eu.AD.1.SG+SBJF+1+SG
trucar-me	trucar+V.eu.AD.1.SG+SBJF+3+SG
trucarmo-las	trucar+V.ele.ACC.3.F.PL+INF+1+PL
trucarmo-las	trucar+V.ele.ACC.3.F.PL+SBJF+1+PL
trucarmo-la	trucar+V.ele.ACC.3.F.SG+INF+1+PL
trucarmo-la	trucar+V.ele.ACC.3.F.SG+SBJF+1+PL
trucarmo-los	trucar+V.ele.ACC.3.M.PL+INF+1+PL
trucarmo-los	trucar+V.ele.ACC.3.M.PL+SBJF+1+PL
trucarmo-lo	trucar+V.ele.ACC.3.M.SG+INF+1+PL
trucarmo-lo	trucar+V.ele.ACC.3.M.SG+SBJF+1+PL
trucarmo-nos	trucar+nós.AD.1.PL+INF+1+PL
trucarmo-nos	trucar+nós.AD.1.PL+SBJF+1+PL
trucarmos-lhes	trucar+V.ele.DAT.3.PL+INF+1+PL
trucarmos-lhes	trucar+V.ele.DAT.3.PL+SBJF+1+PL
trucarmos-lhe	trucar+V.ele.DAT.3.SG+INF+1+PL
trucarmos-lhe	trucar+V.ele.DAT.3.SG+SBJF+1+PL
trucarmos-me	trucar+V.eu.AD.1.SG+INF+1+PL
trucarmos-me	trucar+V.eu.AD.1.SG+SBJF+1+PL
trucarmos-te	trucar+V.tu.AD.2.SG+INF+1+PL
trucarmos-te	trucar+V.tu.AD.2.SG+SBJF+1+PL
trucarmos-vos	trucar+V.vós.AD.2.PL+INF+1+PL
trucarmos-vos	trucar+V.vós.AD.2.PL+SBJF+1+PL
trucar-nos-ão	trucar+nós.AD.1.PL+FUT+3+PL
trucar-nos-ás	trucar+nós.AD.1.PL+FUT+2+SG
trucar-nos-á	trucar+nós.AD.1.PL+FUT+3+SG
trucar-nos-eis	trucar+nós.AD.1.PL+FUT+2+PL
trucar-nos-ei	trucar+nós.AD.1.PL+FUT+1+SG
trucar-nos-emos	trucar+nós.AD.1.PL+FUT+1+PL
trucar-nos-íamos	trucar+nós.AD.1.PL+COND+1+PL
trucar-nos-iam	trucar+nós.AD.1.PL+COND+3+PL
trucar-nos-ias	trucar+nós.AD.1.PL+COND+2+SG
trucar-nos-ia	trucar+nós.AD.1.PL+COND+1+SG
trucar-nos-ia	trucar+nós.AD.1.PL+COND+3+SG
trucar-nos-íeis	trucar+nós.AD.1.PL+COND+2+PL
trucar-nos	trucar+nós.AD.1.PL+INF
trucar-nos	trucar+nós.AD.1.PL+INF+1+SG
trucar-nos	trucar+nós.AD.1.PL+INF+3+SG
trucar-nos	trucar+nós.AD.1.PL+SBJF+1+SG
trucar-nos	trucar+nós.AD.1.PL+SBJF+3+SG
trucar-se-ão	trucar+V.ele.REFL+FUT+3+PL
trucar-se-á	trucar+V.ele.REFL+FUT+3+SG
trucar-se-iam	trucar+V.ele.REFL+COND+3+PL
trucar-se-ia	trucar+V.ele.REFL+COND+3+SG
trucar-se	trucar+V.ele.REFL+INF
trucar-se	trucar+V.ele.REFL+INF+3+SG
trucar-se	trucar+V.ele.REFL+SBJF+3+SG
trucar-te-ão	trucar+V.tu.AD.2.SG+FUT+3+PL
trucar-te-ás	trucar+V.tu.AD.2.SG+FUT+2+SG
trucar-te-á	trucar+V.tu.AD.2.SG+FUT+3+SG
trucar-te-eis	trucar+V.tu.AD.2.SG+FUT+2+PL
trucar-te-ei	trucar+V.tu.AD.2.SG+FUT+1+SG
trucar-te-emos	trucar+V.tu.AD.2.SG+FUT+1+PL
trucar-te-íamos	trucar+V.tu.AD.2.SG+COND+1+PL
trucar-te-iam	trucar+V.tu.AD.2.SG+COND+3+PL
trucar-te-ias	trucar+V.tu.AD.2.SG+COND+2+SG
trucar-te-ia	trucar+V.tu.AD.2.SG+COND+1+SG
trucar-te-ia	trucar+V.tu.AD.2.SG+COND+3+SG
trucar-te-íeis	trucar+V.tu.AD.2.SG+COND+2+PL
trucar-te	trucar+V.tu.AD.2.SG+INF
trucar-te	trucar+V.tu.AD.2.SG+INF+1+SG
trucar-te	trucar+V.tu.AD.2.SG+INF+3+SG
trucar-te	trucar+V.tu.AD.2.SG+SBJF+1+SG
trucar-te	trucar+V.tu.AD.2.SG+SBJF+3+SG
trucar-vos-ão	trucar+V.vós.AD.2.PL+FUT+3+PL
trucar-vos-ás	trucar+V.vós.AD.2.PL+FUT+2+SG
trucar-vos-á	trucar+V.vós.AD.2.PL+FUT+3+SG
trucar-vos-eis	trucar+V.vós.AD.2.PL+FUT+2+PL
trucar-vos-ei	trucar+V.vós.AD.2.PL+FUT+1+SG
trucar-vos-emos	trucar+V.vós.AD.2.PL+FUT+1+PL
trucar-vos-íamos	trucar+V.vós.AD.2.PL+COND+1+PL
trucar-vos-iam	trucar+V.vós.AD.2.PL+COND+3+PL
trucar-vos-ias	trucar+V.vós.AD.2.PL+COND+2+SG
trucar-vos-ia	trucar+V.vós.AD.2.PL+COND+1+SG
trucar-vos-ia	trucar+V.vós.AD.2.PL+COND+3+SG
trucar-vos-íeis	trucar+V.vós.AD.2.PL+COND+2+PL
trucar-vos	trucar+V.vós.AD.2.PL+INF
trucar-vos	trucar+V.vós.AD.2.PL+INF+1+SG
trucar-vos	trucar+V.vós.AD.2.PL+INF+3+SG
trucar-vos	trucar+V.vós.AD.2.PL+SBJF+1+SG
trucar-vos	trucar+V.vós.AD.2.PL+SBJF+3+SG
truca-se	trucar+V.ele.REFL+PRS+3+SG
trucas-lhes	trucar+V.ele.DAT.3.PL+PRS+2+SG
trucas-lhe	trucar+V.ele.DAT.3.SG+PRS+2+SG
trucas-me	trucar+V.eu.AD.1.SG+PRS+2+SG
trucaste-las	trucar+V.ele.ACC.3.F.PL+PRF+2+PL
trucaste-la	trucar+V.ele.ACC.3.F.SG+PRF+2+PL
trucaste-los	trucar+V.ele.ACC.3.M.PL+PRF+2+PL
trucaste-lo	trucar+V.ele.ACC.3.M.SG+PRF+2+PL
trucaste-nos	trucar+nós.AD.1.PL+PRF+2+PL
trucastes-lhes	trucar+V.ele.DAT.3.PL+PRF+2+PL
trucastes-lhe	trucar+V.ele.DAT.3.SG+PRF+2+PL
trucastes-me	trucar+V.eu.AD.1.SG+PRF+2+PL
trucastes-te	trucar+V.tu.AD.2.SG+PRF+2+PL
trucastes-vos	trucar+V.vós.AD.2.PL+PRF+2+PL
trucas-te	trucar+V.tu.AD.2.SG+PRS+2+SG
trucas-vos	trucar+V.vós.AD.2.PL+PRS+2+SG
truca-te	trucar+V.tu.AD.2.SG+PRS+3+SG
trucava-as	trucar+V.ele.ACC.3.F.PL+IMPF+1+SG
trucava-as	trucar+V.ele.ACC.3.F.PL+IMPF+3+SG
trucava-a	trucar+V.ele.ACC.3.F.SG+IMPF+1+SG
trucava-a	trucar+V.ele.ACC.3.F.SG+IMPF+3+SG
trucava-las	trucar+V.ele.ACC.3.F.PL+IMPF+2+SG
trucava-la	trucar+V.ele.ACC.3.F.SG+IMPF+2+SG
trucava-lhes	trucar+V.ele.DAT.3.PL+IMPF+1+SG
trucava-lhes	trucar+V.ele.DAT.3.PL+IMPF+3+SG
trucava-lhe	trucar+V.ele.DAT.3.SG+IMPF+1+SG
trucava-lhe	trucar+V.ele.DAT.3.SG+IMPF+3+SG
trucava-los	trucar+V.ele.ACC.3.M.PL+IMPF+2+SG
trucava-lo	trucar+V.ele.ACC.3.M.SG+IMPF+2+SG
trucava-me	trucar+V.eu.AD.1.SG+IMPF+1+SG
trucava-me	trucar+V.eu.AD.1.SG+IMPF+3+SG
trucavam-lhes	trucar+V.ele.DAT.3.PL+IMPF+3+PL
trucavam-lhe	trucar+V.ele.DAT.3.SG+IMPF+3+PL
trucavam-me	trucar+V.eu.AD.1.SG+IMPF+3+PL
trucavam-nas	trucar+V.ele.ACC.3.F.PL+IMPF+3+PL
trucavam-na	trucar+V.ele.ACC.3.F.SG+IMPF+3+PL
trucavam-nos	trucar+V.ele.ACC.3.M.PL+IMPF+3+PL
trucavam-nos	trucar+V.nós.AD.1.PL+IMPF+3+PL
trucavam-no	trucar+V.ele.ACC.3.M.SG+IMPF+3+PL
trucávamo-las	trucar+V.ele.ACC.3.F.PL+IMPF+1+PL
trucávamo-la	trucar+V.ele.ACC.3.F.SG+IMPF+1+PL
trucávamo-los	trucar+V.ele.ACC.3.M.PL+IMPF+1+PL
trucávamo-lo	trucar+V.ele.ACC.3.M.SG+IMPF+1+PL
trucávamo-nos	trucar+nós.AD.1.PL+IMPF+1+PL
trucávamos-lhes	trucar+V.ele.DAT.3.PL+IMPF+1+PL
trucávamos-lhe	trucar+V.ele.DAT.3.SG+IMPF+1+PL
trucávamos-me	trucar+V.eu.AD.1.SG+IMPF+1+PL
trucávamos-te	trucar+V.tu.AD.2.SG+IMPF+1+PL
trucávamos-vos	trucar+V.vós.AD.2.PL+IMPF+1+PL
trucavam-se	trucar+V.ele.REFL+IMPF+3+PL
trucavam-te	trucar+V.tu.AD.2.SG+IMPF+3+PL
trucavam-vos	trucar+V.vós.AD.2.PL+IMPF+3+PL
trucava-nos	trucar+nós.AD.1.PL+IMPF+1+SG
trucava-nos	trucar+nós.AD.1.PL+IMPF+2+SG
trucava-nos	trucar+nós.AD.1.PL+IMPF+3+SG
trucava-os	trucar+V.ele.ACC.3.M.PL+IMPF+1+SG
trucava-os	trucar+V.ele.ACC.3.M.PL+IMPF+3+SG
trucava-o	trucar+V.ele.ACC.3.M.SG+IMPF+1+SG
trucava-o	trucar+V.ele.ACC.3.M.SG+IMPF+3+SG
trucava-se	trucar+V.ele.REFL+IMPF+1+SG
trucava-se	trucar+V.ele.REFL+IMPF+3+SG
trucavas-lhes	trucar+V.ele.DAT.3.PL+IMPF+2+SG
trucavas-lhe	trucar+V.ele.DAT.3.SG+IMPF+2+SG
trucavas-me	trucar+V.eu.AD.1.SG+IMPF+2+SG
trucavas-te	trucar+V.tu.AD.2.SG+IMPF+2+SG
trucavas-vos	trucar+V.vós.AD.2.PL+IMPF+2+SG
trucava-te	trucar+V.tu.AD.2.SG+IMPF+1+SG
trucava-te	trucar+V.tu.AD.2.SG+IMPF+3+SG
trucava-vos	trucar+V.vós.AD.2.PL+IMPF+1+SG
trucava-vos	trucar+V.vós.AD.2.PL+IMPF+3+SG
trucávei-las	trucar+V.ele.ACC.3.F.PL+IMPF+2+PL
trucávei-la	trucar+V.ele.ACC.3.F.SG+IMPF+2+PL
trucávei-los	trucar+V.ele.ACC.3.M.PL+IMPF+2+PL
trucávei-lo	trucar+V.ele.ACC.3.M.SG+IMPF+2+PL
trucávei-nos	trucar+nós.AD.1.PL+IMPF+2+PL
trucáveis-lhes	trucar+V.ele.DAT.3.PL+IMPF+2+PL
trucáveis-lhe	trucar+V.ele.DAT.3.SG+IMPF+2+PL
trucáveis-me	trucar+V.eu.AD.1.SG+IMPF+2+PL
trucáveis-te	trucar+V.tu.AD.2.SG+IMPF+2+PL
trucáveis-vos	trucar+V.vós.AD.2.PL+IMPF+2+PL
truca-vos	trucar+V.vós.AD.2.PL+PRS+3+SG
trucida-as	trucidar+V.ele.ACC.3.F.PL+PRS+3+SG
trucida-a	trucidar+V.ele.ACC.3.F.SG+PRS+3+SG
trucidai-las	trucidar+V.ele.ACC.3.F.PL+PRS+2+PL
trucidai-la	trucidar+V.ele.ACC.3.F.SG+PRS+2+PL
trucidai-los	trucidar+V.ele.ACC.3.M.PL+PRS+2+PL
trucidai-lo	trucidar+V.ele.ACC.3.M.SG+PRS+2+PL
trucidai-nos	trucidar+nós.AD.1.PL+PRS+2+PL
trucidais-lhes	trucidar+V.ele.DAT.3.PL+PRS+2+PL
trucidais-lhe	trucidar+V.ele.DAT.3.SG+PRS+2+PL
trucidais-me	trucidar+V.eu.AD.1.SG+PRS+2+PL
trucidais-te	trucidar+V.tu.AD.2.SG+PRS+2+PL
trucidais-vos	trucidar+V.vós.AD.2.PL+PRS+2+PL
trucidá-la-ão	trucidar+V.ele.ACC.3.F.SG+FUT+3+PL
trucidá-la-ás	trucidar+V.ele.ACC.3.F.SG+FUT+2+SG
trucidá-la-á	trucidar+V.ele.ACC.3.F.SG+FUT+3+SG
trucidá-la-eis	trucidar+V.ele.ACC.3.F.SG+FUT+2+PL
trucidá-la-ei	trucidar+V.ele.ACC.3.F.SG+FUT+1+SG
trucidá-la-emos	trucidar+V.ele.ACC.3.F.SG+FUT+1+PL
trucidá-la-íamos	trucidar+V.ele.ACC.3.F.SG+COND+1+PL
trucidá-la-iam	trucidar+V.ele.ACC.3.F.SG+COND+3+PL
trucidá-la-ias	trucidar+V.ele.ACC.3.F.SG+COND+2+SG
trucidá-la-ia	trucidar+V.ele.ACC.3.F.SG+COND+1+SG
trucidá-la-ia	trucidar+V.ele.ACC.3.F.SG+COND+3+SG
trucidá-la-íeis	trucidar+V.ele.ACC.3.F.SG+COND+2+PL
trucidá-las-ão	trucidar+V.ele.ACC.3.F.PL+FUT+3+PL
trucidá-las-ás	trucidar+V.ele.ACC.3.F.PL+FUT+2+SG
trucidá-las-á	trucidar+V.ele.ACC.3.F.PL+FUT+3+SG
trucidá-las-eis	trucidar+V.ele.ACC.3.F.PL+FUT+2+PL
trucidá-las-ei	trucidar+V.ele.ACC.3.F.PL+FUT+1+SG
trucidá-las-emos	trucidar+V.ele.ACC.3.F.PL+FUT+1+PL
trucidá-las-íamos	trucidar+V.ele.ACC.3.F.PL+COND+1+PL
trucidá-las-iam	trucidar+V.ele.ACC.3.F.PL+COND+3+PL
trucidá-las-ias	trucidar+V.ele.ACC.3.F.PL+COND+2+SG
trucidá-las-ia	trucidar+V.ele.ACC.3.F.PL+COND+1+SG
trucidá-las-ia	trucidar+V.ele.ACC.3.F.PL+COND+3+SG
trucidá-las-íeis	trucidar+V.ele.ACC.3.F.PL+COND+2+PL
trucidá-las	trucidar+V.ele.ACC.3.F.PL+INF+1+SG
trucidá-las	trucidar+V.ele.ACC.3.F.PL+INF+3+SG
trucida-las	trucidar+V.ele.ACC.3.F.PL+PRS+2+SG
trucidá-las	trucidar+V.ele.ACC.3.F.PL+SBJF+1+SG
trucidá-las	trucidar+V.ele.ACC.3.F.PL+SBJF+3+SG
trucidá-la	trucidar+V.ele.ACC.3.F.SG+INF+1+SG
trucidá-la	trucidar+V.ele.ACC.3.F.SG+INF+3+SG
trucida-la	trucidar+V.ele.ACC.3.F.SG+PRS+2+SG
trucidá-la	trucidar+V.ele.ACC.3.F.SG+SBJF+1+SG
trucidá-la	trucidar+V.ele.ACC.3.F.SG+SBJF+3+SG
trucida-lhes	trucidar+V.ele.DAT.3.PL+PRS+3+SG
trucida-lhe	trucidar+V.ele.DAT.3.SG+PRS+3+SG
trucidá-lo-ão	trucidar+V.ele.ACC.3.M.SG+FUT+3+PL
trucidá-lo-ás	trucidar+V.ele.ACC.3.M.SG+FUT+2+SG
trucidá-lo-á	trucidar+V.ele.ACC.3.M.SG+FUT+3+SG
trucidá-lo-eis	trucidar+V.ele.ACC.3.M.SG+FUT+2+PL
trucidá-lo-ei	trucidar+V.ele.ACC.3.M.SG+FUT+1+SG
trucidá-lo-emos	trucidar+V.ele.ACC.3.M.SG+FUT+1+PL
trucidá-lo-íamos	trucidar+V.ele.ACC.3.M.SG+COND+1+PL
trucidá-lo-iam	trucidar+V.ele.ACC.3.M.SG+COND+3+PL
trucidá-lo-ias	trucidar+V.ele.ACC.3.M.SG+COND+2+SG
trucidá-lo-ia	trucidar+V.ele.ACC.3.M.SG+COND+1+SG
trucidá-lo-ia	trucidar+V.ele.ACC.3.M.SG+COND+3+SG
trucidá-lo-íeis	trucidar+V.ele.ACC.3.M.SG+COND+2+PL
trucidá-los-ão	trucidar+V.ele.ACC.3.M.PL+FUT+3+PL
trucidá-los-ás	trucidar+V.ele.ACC.3.M.PL+FUT+2+SG
trucidá-los-á	trucidar+V.ele.ACC.3.M.PL+FUT+3+SG
trucidá-los-eis	trucidar+V.ele.ACC.3.M.PL+FUT+2+PL
trucidá-los-ei	trucidar+V.ele.ACC.3.M.PL+FUT+1+SG
trucidá-los-emos	trucidar+V.ele.ACC.3.M.PL+FUT+1+PL
trucidá-los-íamos	trucidar+V.ele.ACC.3.M.PL+COND+1+PL
trucidá-los-iam	trucidar+V.ele.ACC.3.M.PL+COND+3+PL
trucidá-los-ias	trucidar+V.ele.ACC.3.M.PL+COND+2+SG
trucidá-los-ia	trucidar+V.ele.ACC.3.M.PL+COND+1+SG
trucidá-los-ia	trucidar+V.ele.ACC.3.M.PL+COND+3+SG
trucidá-los-íeis	trucidar+V.ele.ACC.3.M.PL+COND+2+PL
trucidá-los	trucidar+V.ele.ACC.3.M.PL+INF+1+SG
trucidá-los	trucidar+V.ele.ACC.3.M.PL+INF+3+SG
trucida-los	trucidar+V.ele.ACC.3.M.PL+PRS+2+SG
trucidá-los	trucidar+V.ele.ACC.3.M.PL+SBJF+1+SG
trucidá-los	trucidar+V.ele.ACC.3.M.PL+SBJF+3+SG
trucidá-lo	trucidar+V.ele.ACC.3.M.SG+INF+1+SG
trucidá-lo	trucidar+V.ele.ACC.3.M.SG+INF+3+SG
trucida-lo	trucidar+V.ele.ACC.3.M.SG+PRS+2+SG
trucidá-lo	trucidar+V.ele.ACC.3.M.SG+SBJF+1+SG
trucidá-lo	trucidar+V.ele.ACC.3.M.SG+SBJF+3+SG
trucida-me	trucidar+V.eu.AD.1.SG+PRS+3+SG
trucidam-lhes	trucidar+V.ele.DAT.3.PL+PRS+3+PL
trucidam-lhe	trucidar+V.ele.DAT.3.SG+PRS+3+PL
trucidam-me	trucidar+V.eu.AD.1.SG+PRS+3+PL
trucidam-nas	trucidar+V.ele.ACC.3.F.PL+PRS+3+PL
trucidam-na	trucidar+V.ele.ACC.3.F.SG+PRS+3+PL
trucidam-nos	trucidar+V.ele.ACC.3.M.PL+PRS+3+PL
trucidam-nos	trucidar+V.nós.AD.1.PL+PRS+3+PL
trucidam-no	trucidar+V.ele.ACC.3.M.SG+PRS+3+PL
trucidamo-las	trucidar+V.ele.ACC.3.F.PL+PRF+1+PL
trucidamo-las	trucidar+V.ele.ACC.3.F.PL+PRS+1+PL
trucidamo-la	trucidar+V.ele.ACC.3.F.SG+PRF+1+PL
trucidamo-la	trucidar+V.ele.ACC.3.F.SG+PRS+1+PL
trucidamo-los	trucidar+V.ele.ACC.3.M.PL+PRF+1+PL
trucidamo-los	trucidar+V.ele.ACC.3.M.PL+PRS+1+PL
trucidamo-lo	trucidar+V.ele.ACC.3.M.SG+PRF+1+PL
trucidamo-lo	trucidar+V.ele.ACC.3.M.SG+PRS+1+PL
trucidamo-nos	trucidar+nós.AD.1.PL+PRF+1+PL
trucidamo-nos	trucidar+nós.AD.1.PL+PRS+1+PL
trucidamos-lhes	trucidar+V.ele.DAT.3.PL+PRF+1+PL
trucidamos-lhes	trucidar+V.ele.DAT.3.PL+PRS+1+PL
trucidamos-lhe	trucidar+V.ele.DAT.3.SG+PRF+1+PL
trucidamos-lhe	trucidar+V.ele.DAT.3.SG+PRS+1+PL
trucidamos-me	trucidar+V.eu.AD.1.SG+PRF+1+PL
trucidamos-me	trucidar+V.eu.AD.1.SG+PRS+1+PL
trucidamos-te	trucidar+V.tu.AD.2.SG+PRF+1+PL
trucidamos-te	trucidar+V.tu.AD.2.SG+PRS+1+PL
trucidamos-vos	trucidar+V.vós.AD.2.PL+PRF+1+PL
trucidamos-vos	trucidar+V.vós.AD.2.PL+PRS+1+PL
trucidam-se	trucidar+V.ele.REFL+PRS+3+PL
trucidam-te	trucidar+V.tu.AD.2.SG+PRS+3+PL
trucidam-vos	trucidar+V.vós.AD.2.PL+PRS+3+PL
trucidando-as	trucidar+V.ele.ACC.3.F.PL+GRD
trucidando-a	trucidar+V.ele.ACC.3.F.SG+GRD
trucidando-lhes	trucidar+V.ele.DAT.3.PL+GRD
trucidando-lhe	trucidar+V.ele.DAT.3.SG+GRD
trucidando-me	trucidar+V.eu.AD.1.SG+GRD
trucidando-nos	trucidar+nós.AD.1.PL+GRD
trucidando-os	trucidar+V.ele.ACC.3.M.PL+GRD
trucidando-o	trucidar+V.ele.ACC.3.M.SG+GRD
trucidando-se	trucidar+V.ele.REFL+GRD
trucidando-te	trucidar+V.tu.AD.2.SG+GRD
trucidando-vos	trucidar+V.vós.AD.2.PL+GRD
trucida-nos	trucidar+nós.AD.1.PL+PRS+2+SG
trucida-nos	trucidar+nós.AD.1.PL+PRS+3+SG
trucida-os	trucidar+V.ele.ACC.3.M.PL+PRS+3+SG
trucida-o	trucidar+V.ele.ACC.3.M.SG+PRS+3+SG
trucidara-as	trucidar+V.ele.ACC.3.F.PL+PQP+1+SG
trucidara-as	trucidar+V.ele.ACC.3.F.PL+PQP+3+SG
trucidara-a	trucidar+V.ele.ACC.3.F.SG+PQP+1+SG
trucidara-a	trucidar+V.ele.ACC.3.F.SG+PQP+3+SG
trucidara-las	trucidar+V.ele.ACC.3.F.PL+PQP+2+SG
trucidara-la	trucidar+V.ele.ACC.3.F.SG+PQP+2+SG
trucidara-lhes	trucidar+V.ele.DAT.3.PL+PQP+1+SG
trucidara-lhes	trucidar+V.ele.DAT.3.PL+PQP+3+SG
trucidara-lhe	trucidar+V.ele.DAT.3.SG+PQP+1+SG
trucidara-lhe	trucidar+V.ele.DAT.3.SG+PQP+3+SG
trucidara-los	trucidar+V.ele.ACC.3.M.PL+PQP+2+SG
trucidara-lo	trucidar+V.ele.ACC.3.M.SG+PQP+2+SG
trucidara-me	trucidar+V.eu.AD.1.SG+PQP+1+SG
trucidara-me	trucidar+V.eu.AD.1.SG+PQP+3+SG
trucidaram-lhes	trucidar+V.ele.DAT.3.PL+PQP+3+PL
trucidaram-lhes	trucidar+V.ele.DAT.3.PL+PRF+3+PL
trucidaram-lhe	trucidar+V.ele.DAT.3.SG+PQP+3+PL
trucidaram-lhe	trucidar+V.ele.DAT.3.SG+PRF+3+PL
trucidaram-me	trucidar+V.eu.AD.1.SG+PQP+3+PL
trucidaram-me	trucidar+V.eu.AD.1.SG+PRF+3+PL
trucidaram-nas	trucidar+V.ele.ACC.3.F.PL+PQP+3+PL
trucidaram-nas	trucidar+V.ele.ACC.3.F.PL+PRF+3+PL
trucidaram-na	trucidar+V.ele.ACC.3.F.SG+PQP+3+PL
trucidaram-na	trucidar+V.ele.ACC.3.F.SG+PRF+3+PL
trucidaram-nos	trucidar+V.ele.ACC.3.M.PL+PQP+3+PL
trucidaram-nos	trucidar+V.ele.ACC.3.M.PL+PRF+3+PL
trucidaram-nos	trucidar+V.nós.AD.1.PL+PQP+3+PL
trucidaram-nos	trucidar+V.nós.AD.1.PL+PRF+3+PL
trucidaram-no	trucidar+V.ele.ACC.3.M.SG+PQP+3+PL
trucidaram-no	trucidar+V.ele.ACC.3.M.SG+PRF+3+PL
trucidáramo-las	trucidar+V.ele.ACC.3.F.PL+PQP+1+PL
trucidáramo-la	trucidar+V.ele.ACC.3.F.SG+PQP+1+PL
trucidáramo-los	trucidar+V.ele.ACC.3.M.PL+PQP+1+PL
trucidáramo-lo	trucidar+V.ele.ACC.3.M.SG+PQP+1+PL
trucidáramo-nos	trucidar+nós.AD.1.PL+PQP+1+PL
trucidáramos-lhes	trucidar+V.ele.DAT.3.PL+PQP+1+PL
trucidáramos-lhe	trucidar+V.ele.DAT.3.SG+PQP+1+PL
trucidáramos-me	trucidar+V.eu.AD.1.SG+PQP+1+PL
trucidáramos-te	trucidar+V.tu.AD.2.SG+PQP+1+PL
trucidáramos-vos	trucidar+V.vós.AD.2.PL+PQP+1+PL
trucidaram-se	trucidar+V.ele.REFL+PQP+3+PL
trucidaram-se	trucidar+V.ele.REFL+PRF+3+PL
trucidaram-te	trucidar+V.tu.AD.2.SG+PQP+3+PL
trucidaram-te	trucidar+V.tu.AD.2.SG+PRF+3+PL
trucidaram-vos	trucidar+V.vós.AD.2.PL+PQP+3+PL
trucidaram-vos	trucidar+V.vós.AD.2.PL+PRF+3+PL
trucidara-nos	trucidar+nós.AD.1.PL+PQP+1+SG
trucidara-nos	trucidar+nós.AD.1.PL+PQP+2+SG
trucidara-nos	trucidar+nós.AD.1.PL+PQP+3+SG
trucidara-os	trucidar+V.ele.ACC.3.M.PL+PQP+1+SG
trucidara-os	trucidar+V.ele.ACC.3.M.PL+PQP+3+SG
trucidara-o	trucidar+V.ele.ACC.3.M.SG+PQP+1+SG
trucidara-o	trucidar+V.ele.ACC.3.M.SG+PQP+3+SG
trucidara-se	trucidar+V.ele.REFL+PQP+1+SG
trucidara-se	trucidar+V.ele.REFL+PQP+3+SG
trucidaras-lhes	trucidar+V.ele.DAT.3.PL+PQP+2+SG
trucidaras-lhe	trucidar+V.ele.DAT.3.SG+PQP+2+SG
