turturinais-me	turturinar+V.eu.AD.1.SG+PRS+2+PL
turturinais-te	turturinar+V.tu.AD.2.SG+PRS+2+PL
turturinais-vos	turturinar+V.vós.AD.2.PL+PRS+2+PL
turturiná-la-ão	turturinar+V.ele.ACC.3.F.SG+FUT+3+PL
turturiná-la-ás	turturinar+V.ele.ACC.3.F.SG+FUT+2+SG
turturiná-la-á	turturinar+V.ele.ACC.3.F.SG+FUT+3+SG
turturiná-la-eis	turturinar+V.ele.ACC.3.F.SG+FUT+2+PL
turturiná-la-ei	turturinar+V.ele.ACC.3.F.SG+FUT+1+SG
turturiná-la-emos	turturinar+V.ele.ACC.3.F.SG+FUT+1+PL
turturiná-la-íamos	turturinar+V.ele.ACC.3.F.SG+COND+1+PL
turturiná-la-iam	turturinar+V.ele.ACC.3.F.SG+COND+3+PL
turturiná-la-ias	turturinar+V.ele.ACC.3.F.SG+COND+2+SG
turturiná-la-ia	turturinar+V.ele.ACC.3.F.SG+COND+1+SG
turturiná-la-ia	turturinar+V.ele.ACC.3.F.SG+COND+3+SG
turturiná-la-íeis	turturinar+V.ele.ACC.3.F.SG+COND+2+PL
turturiná-las-ão	turturinar+V.ele.ACC.3.F.PL+FUT+3+PL
turturiná-las-ás	turturinar+V.ele.ACC.3.F.PL+FUT+2+SG
turturiná-las-á	turturinar+V.ele.ACC.3.F.PL+FUT+3+SG
turturiná-las-eis	turturinar+V.ele.ACC.3.F.PL+FUT+2+PL
turturiná-las-ei	turturinar+V.ele.ACC.3.F.PL+FUT+1+SG
turturiná-las-emos	turturinar+V.ele.ACC.3.F.PL+FUT+1+PL
turturiná-las-íamos	turturinar+V.ele.ACC.3.F.PL+COND+1+PL
turturiná-las-iam	turturinar+V.ele.ACC.3.F.PL+COND+3+PL
turturiná-las-ias	turturinar+V.ele.ACC.3.F.PL+COND+2+SG
turturiná-las-ia	turturinar+V.ele.ACC.3.F.PL+COND+1+SG
turturiná-las-ia	turturinar+V.ele.ACC.3.F.PL+COND+3+SG
turturiná-las-íeis	turturinar+V.ele.ACC.3.F.PL+COND+2+PL
turturiná-las	turturinar+V.ele.ACC.3.F.PL+INF+1+SG
turturiná-las	turturinar+V.ele.ACC.3.F.PL+INF+3+SG
turturina-las	turturinar+V.ele.ACC.3.F.PL+PRS+2+SG
turturiná-las	turturinar+V.ele.ACC.3.F.PL+SBJF+1+SG
turturiná-las	turturinar+V.ele.ACC.3.F.PL+SBJF+3+SG
turturiná-la	turturinar+V.ele.ACC.3.F.SG+INF+1+SG
turturiná-la	turturinar+V.ele.ACC.3.F.SG+INF+3+SG
turturina-la	turturinar+V.ele.ACC.3.F.SG+PRS+2+SG
turturiná-la	turturinar+V.ele.ACC.3.F.SG+SBJF+1+SG
turturiná-la	turturinar+V.ele.ACC.3.F.SG+SBJF+3+SG
turturina-lhes	turturinar+V.ele.DAT.3.PL+PRS+3+SG
turturina-lhe	turturinar+V.ele.DAT.3.SG+PRS+3+SG
turturiná-lo-ão	turturinar+V.ele.ACC.3.M.SG+FUT+3+PL
turturiná-lo-ás	turturinar+V.ele.ACC.3.M.SG+FUT+2+SG
turturiná-lo-á	turturinar+V.ele.ACC.3.M.SG+FUT+3+SG
turturiná-lo-eis	turturinar+V.ele.ACC.3.M.SG+FUT+2+PL
turturiná-lo-ei	turturinar+V.ele.ACC.3.M.SG+FUT+1+SG
turturiná-lo-emos	turturinar+V.ele.ACC.3.M.SG+FUT+1+PL
turturiná-lo-íamos	turturinar+V.ele.ACC.3.M.SG+COND+1+PL
turturiná-lo-iam	turturinar+V.ele.ACC.3.M.SG+COND+3+PL
turturiná-lo-ias	turturinar+V.ele.ACC.3.M.SG+COND+2+SG
turturiná-lo-ia	turturinar+V.ele.ACC.3.M.SG+COND+1+SG
turturiná-lo-ia	turturinar+V.ele.ACC.3.M.SG+COND+3+SG
turturiná-lo-íeis	turturinar+V.ele.ACC.3.M.SG+COND+2+PL
turturiná-los-ão	turturinar+V.ele.ACC.3.M.PL+FUT+3+PL
turturiná-los-ás	turturinar+V.ele.ACC.3.M.PL+FUT+2+SG
turturiná-los-á	turturinar+V.ele.ACC.3.M.PL+FUT+3+SG
turturiná-los-eis	turturinar+V.ele.ACC.3.M.PL+FUT+2+PL
turturiná-los-ei	turturinar+V.ele.ACC.3.M.PL+FUT+1+SG
turturiná-los-emos	turturinar+V.ele.ACC.3.M.PL+FUT+1+PL
turturiná-los-íamos	turturinar+V.ele.ACC.3.M.PL+COND+1+PL
turturiná-los-iam	turturinar+V.ele.ACC.3.M.PL+COND+3+PL
turturiná-los-ias	turturinar+V.ele.ACC.3.M.PL+COND+2+SG
turturiná-los-ia	turturinar+V.ele.ACC.3.M.PL+COND+1+SG
turturiná-los-ia	turturinar+V.ele.ACC.3.M.PL+COND+3+SG
turturiná-los-íeis	turturinar+V.ele.ACC.3.M.PL+COND+2+PL
turturiná-los	turturinar+V.ele.ACC.3.M.PL+INF+1+SG
turturiná-los	turturinar+V.ele.ACC.3.M.PL+INF+3+SG
turturina-los	turturinar+V.ele.ACC.3.M.PL+PRS+2+SG
turturiná-los	turturinar+V.ele.ACC.3.M.PL+SBJF+1+SG
turturiná-los	turturinar+V.ele.ACC.3.M.PL+SBJF+3+SG
turturiná-lo	turturinar+V.ele.ACC.3.M.SG+INF+1+SG
turturiná-lo	turturinar+V.ele.ACC.3.M.SG+INF+3+SG
turturina-lo	turturinar+V.ele.ACC.3.M.SG+PRS+2+SG
turturiná-lo	turturinar+V.ele.ACC.3.M.SG+SBJF+1+SG
turturiná-lo	turturinar+V.ele.ACC.3.M.SG+SBJF+3+SG
turturina-me	turturinar+V.eu.AD.1.SG+PRS+3+SG
turturinam-lhes	turturinar+V.ele.DAT.3.PL+PRS+3+PL
turturinam-lhe	turturinar+V.ele.DAT.3.SG+PRS+3+PL
turturinam-me	turturinar+V.eu.AD.1.SG+PRS+3+PL
turturinam-nas	turturinar+V.ele.ACC.3.F.PL+PRS+3+PL
turturinam-na	turturinar+V.ele.ACC.3.F.SG+PRS+3+PL
turturinam-nos	turturinar+V.ele.ACC.3.M.PL+PRS+3+PL
turturinam-nos	turturinar+V.nós.AD.1.PL+PRS+3+PL
turturinam-no	turturinar+V.ele.ACC.3.M.SG+PRS+3+PL
turturinamo-las	turturinar+V.ele.ACC.3.F.PL+PRF+1+PL
turturinamo-las	turturinar+V.ele.ACC.3.F.PL+PRS+1+PL
turturinamo-la	turturinar+V.ele.ACC.3.F.SG+PRF+1+PL
turturinamo-la	turturinar+V.ele.ACC.3.F.SG+PRS+1+PL
turturinamo-los	turturinar+V.ele.ACC.3.M.PL+PRF+1+PL
turturinamo-los	turturinar+V.ele.ACC.3.M.PL+PRS+1+PL
turturinamo-lo	turturinar+V.ele.ACC.3.M.SG+PRF+1+PL
turturinamo-lo	turturinar+V.ele.ACC.3.M.SG+PRS+1+PL
turturinamo-nos	turturinar+nós.AD.1.PL+PRF+1+PL
turturinamo-nos	turturinar+nós.AD.1.PL+PRS+1+PL
turturinamos-lhes	turturinar+V.ele.DAT.3.PL+PRF+1+PL
turturinamos-lhes	turturinar+V.ele.DAT.3.PL+PRS+1+PL
turturinamos-lhe	turturinar+V.ele.DAT.3.SG+PRF+1+PL
turturinamos-lhe	turturinar+V.ele.DAT.3.SG+PRS+1+PL
turturinamos-me	turturinar+V.eu.AD.1.SG+PRF+1+PL
turturinamos-me	turturinar+V.eu.AD.1.SG+PRS+1+PL
turturinamos-te	turturinar+V.tu.AD.2.SG+PRF+1+PL
turturinamos-te	turturinar+V.tu.AD.2.SG+PRS+1+PL
turturinamos-vos	turturinar+V.vós.AD.2.PL+PRF+1+PL
turturinamos-vos	turturinar+V.vós.AD.2.PL+PRS+1+PL
turturinam-se	turturinar+V.ele.REFL+PRS+3+PL
turturinam-te	turturinar+V.tu.AD.2.SG+PRS+3+PL
turturinam-vos	turturinar+V.vós.AD.2.PL+PRS+3+PL
turturinando-as	turturinar+V.ele.ACC.3.F.PL+GRD
turturinando-a	turturinar+V.ele.ACC.3.F.SG+GRD
turturinando-lhes	turturinar+V.ele.DAT.3.PL+GRD
turturinando-lhe	turturinar+V.ele.DAT.3.SG+GRD
turturinando-me	turturinar+V.eu.AD.1.SG+GRD
turturinando-nos	turturinar+nós.AD.1.PL+GRD
turturinando-os	turturinar+V.ele.ACC.3.M.PL+GRD
turturinando-o	turturinar+V.ele.ACC.3.M.SG+GRD
turturinando-se	turturinar+V.ele.REFL+GRD
turturinando-te	turturinar+V.tu.AD.2.SG+GRD
turturinando-vos	turturinar+V.vós.AD.2.PL+GRD
turturina-nos	turturinar+nós.AD.1.PL+PRS+2+SG
turturina-nos	turturinar+nós.AD.1.PL+PRS+3+SG
turturina-os	turturinar+V.ele.ACC.3.M.PL+PRS+3+SG
turturina-o	turturinar+V.ele.ACC.3.M.SG+PRS+3+SG
turturinara-as	turturinar+V.ele.ACC.3.F.PL+PQP+1+SG
turturinara-as	turturinar+V.ele.ACC.3.F.PL+PQP+3+SG
turturinara-a	turturinar+V.ele.ACC.3.F.SG+PQP+1+SG
turturinara-a	turturinar+V.ele.ACC.3.F.SG+PQP+3+SG
turturinara-las	turturinar+V.ele.ACC.3.F.PL+PQP+2+SG
turturinara-la	turturinar+V.ele.ACC.3.F.SG+PQP+2+SG
turturinara-lhes	turturinar+V.ele.DAT.3.PL+PQP+1+SG
turturinara-lhes	turturinar+V.ele.DAT.3.PL+PQP+3+SG
turturinara-lhe	turturinar+V.ele.DAT.3.SG+PQP+1+SG
turturinara-lhe	turturinar+V.ele.DAT.3.SG+PQP+3+SG
turturinara-los	turturinar+V.ele.ACC.3.M.PL+PQP+2+SG
turturinara-lo	turturinar+V.ele.ACC.3.M.SG+PQP+2+SG
turturinara-me	turturinar+V.eu.AD.1.SG+PQP+1+SG
turturinara-me	turturinar+V.eu.AD.1.SG+PQP+3+SG
turturinaram-lhes	turturinar+V.ele.DAT.3.PL+PQP+3+PL
turturinaram-lhes	turturinar+V.ele.DAT.3.PL+PRF+3+PL
turturinaram-lhe	turturinar+V.ele.DAT.3.SG+PQP+3+PL
turturinaram-lhe	turturinar+V.ele.DAT.3.SG+PRF+3+PL
turturinaram-me	turturinar+V.eu.AD.1.SG+PQP+3+PL
turturinaram-me	turturinar+V.eu.AD.1.SG+PRF+3+PL
turturinaram-nas	turturinar+V.ele.ACC.3.F.PL+PQP+3+PL
turturinaram-nas	turturinar+V.ele.ACC.3.F.PL+PRF+3+PL
turturinaram-na	turturinar+V.ele.ACC.3.F.SG+PQP+3+PL
turturinaram-na	turturinar+V.ele.ACC.3.F.SG+PRF+3+PL
turturinaram-nos	turturinar+V.ele.ACC.3.M.PL+PQP+3+PL
turturinaram-nos	turturinar+V.ele.ACC.3.M.PL+PRF+3+PL
turturinaram-nos	turturinar+V.nós.AD.1.PL+PQP+3+PL
turturinaram-nos	turturinar+V.nós.AD.1.PL+PRF+3+PL
turturinaram-no	turturinar+V.ele.ACC.3.M.SG+PQP+3+PL
turturinaram-no	turturinar+V.ele.ACC.3.M.SG+PRF+3+PL
turturináramo-las	turturinar+V.ele.ACC.3.F.PL+PQP+1+PL
turturináramo-la	turturinar+V.ele.ACC.3.F.SG+PQP+1+PL
turturináramo-los	turturinar+V.ele.ACC.3.M.PL+PQP+1+PL
turturináramo-lo	turturinar+V.ele.ACC.3.M.SG+PQP+1+PL
turturináramo-nos	turturinar+nós.AD.1.PL+PQP+1+PL
turturináramos-lhes	turturinar+V.ele.DAT.3.PL+PQP+1+PL
turturináramos-lhe	turturinar+V.ele.DAT.3.SG+PQP+1+PL
turturináramos-me	turturinar+V.eu.AD.1.SG+PQP+1+PL
turturináramos-te	turturinar+V.tu.AD.2.SG+PQP+1+PL
turturináramos-vos	turturinar+V.vós.AD.2.PL+PQP+1+PL
turturinaram-se	turturinar+V.ele.REFL+PQP+3+PL
turturinaram-se	turturinar+V.ele.REFL+PRF+3+PL
turturinaram-te	turturinar+V.tu.AD.2.SG+PQP+3+PL
turturinaram-te	turturinar+V.tu.AD.2.SG+PRF+3+PL
turturinaram-vos	turturinar+V.vós.AD.2.PL+PQP+3+PL
turturinaram-vos	turturinar+V.vós.AD.2.PL+PRF+3+PL
turturinara-nos	turturinar+nós.AD.1.PL+PQP+1+SG
turturinara-nos	turturinar+nós.AD.1.PL+PQP+2+SG
turturinara-nos	turturinar+nós.AD.1.PL+PQP+3+SG
turturinara-os	turturinar+V.ele.ACC.3.M.PL+PQP+1+SG
turturinara-os	turturinar+V.ele.ACC.3.M.PL+PQP+3+SG
turturinara-o	turturinar+V.ele.ACC.3.M.SG+PQP+1+SG
turturinara-o	turturinar+V.ele.ACC.3.M.SG+PQP+3+SG
turturinara-se	turturinar+V.ele.REFL+PQP+1+SG
turturinara-se	turturinar+V.ele.REFL+PQP+3+SG
turturinaras-lhes	turturinar+V.ele.DAT.3.PL+PQP+2+SG
turturinaras-lhe	turturinar+V.ele.DAT.3.SG+PQP+2+SG
turturinaras-me	turturinar+V.eu.AD.1.SG+PQP+2+SG
turturinaras-te	turturinar+V.tu.AD.2.SG+PQP+2+SG
turturinaras-vos	turturinar+V.vós.AD.2.PL+PQP+2+SG
turturinara-te	turturinar+V.tu.AD.2.SG+PQP+1+SG
turturinara-te	turturinar+V.tu.AD.2.SG+PQP+3+SG
turturinara-vos	turturinar+V.vós.AD.2.PL+PQP+1+SG
turturinara-vos	turturinar+V.vós.AD.2.PL+PQP+3+SG
turturinarde-las	turturinar+V.ele.ACC.3.F.PL+INF+2+PL
turturinarde-las	turturinar+V.ele.ACC.3.F.PL+SBJF+2+PL
turturinarde-la	turturinar+V.ele.ACC.3.F.SG+INF+2+PL
turturinarde-la	turturinar+V.ele.ACC.3.F.SG+SBJF+2+PL
turturinarde-los	turturinar+V.ele.ACC.3.M.PL+INF+2+PL
turturinarde-los	turturinar+V.ele.ACC.3.M.PL+SBJF+2+PL
turturinarde-lo	turturinar+V.ele.ACC.3.M.SG+INF+2+PL
turturinarde-lo	turturinar+V.ele.ACC.3.M.SG+SBJF+2+PL
turturinarde-nos	turturinar+nós.AD.1.PL+INF+2+PL
turturinarde-nos	turturinar+nós.AD.1.PL+SBJF+2+PL
turturinardes-lhes	turturinar+V.ele.DAT.3.PL+INF+2+PL
turturinardes-lhes	turturinar+V.ele.DAT.3.PL+SBJF+2+PL
turturinardes-lhe	turturinar+V.ele.DAT.3.SG+INF+2+PL
turturinardes-lhe	turturinar+V.ele.DAT.3.SG+SBJF+2+PL
turturinardes-me	turturinar+V.eu.AD.1.SG+INF+2+PL
turturinardes-me	turturinar+V.eu.AD.1.SG+SBJF+2+PL
turturinardes-te	turturinar+V.tu.AD.2.SG+INF+2+PL
turturinardes-te	turturinar+V.tu.AD.2.SG+SBJF+2+PL
turturinardes-vos	turturinar+V.vós.AD.2.PL+INF+2+PL
turturinardes-vos	turturinar+V.vós.AD.2.PL+SBJF+2+PL
turturinárei-las	turturinar+V.ele.ACC.3.F.PL+PQP+2+PL
turturinárei-la	turturinar+V.ele.ACC.3.F.SG+PQP+2+PL
turturinárei-los	turturinar+V.ele.ACC.3.M.PL+PQP+2+PL
turturinárei-lo	turturinar+V.ele.ACC.3.M.SG+PQP+2+PL
turturinárei-nos	turturinar+nós.AD.1.PL+PQP+2+PL
turturináreis-lhes	turturinar+V.ele.DAT.3.PL+PQP+2+PL
turturináreis-lhe	turturinar+V.ele.DAT.3.SG+PQP+2+PL
turturináreis-me	turturinar+V.eu.AD.1.SG+PQP+2+PL
turturináreis-te	turturinar+V.tu.AD.2.SG+PQP+2+PL
turturináreis-vos	turturinar+V.vós.AD.2.PL+PQP+2+PL
turturinare-las	turturinar+V.ele.ACC.3.F.PL+INF+2+SG
turturinare-las	turturinar+V.ele.ACC.3.F.PL+SBJF+2+SG
turturinare-la	turturinar+V.ele.ACC.3.F.SG+INF+2+SG
turturinare-la	turturinar+V.ele.ACC.3.F.SG+SBJF+2+SG
turturinare-los	turturinar+V.ele.ACC.3.M.PL+INF+2+SG
turturinare-los	turturinar+V.ele.ACC.3.M.PL+SBJF+2+SG
turturinare-lo	turturinar+V.ele.ACC.3.M.SG+INF+2+SG
turturinare-lo	turturinar+V.ele.ACC.3.M.SG+SBJF+2+SG
turturinarem-lhes	turturinar+V.ele.DAT.3.PL+INF+3+PL
turturinarem-lhes	turturinar+V.ele.DAT.3.PL+SBJF+3+PL
turturinarem-lhe	turturinar+V.ele.DAT.3.SG+INF+3+PL
turturinarem-lhe	turturinar+V.ele.DAT.3.SG+SBJF+3+PL
turturinarem-me	turturinar+V.eu.AD.1.SG+INF+3+PL
turturinarem-me	turturinar+V.eu.AD.1.SG+SBJF+3+PL
turturinarem-nas	turturinar+V.ele.ACC.3.F.PL+INF+3+PL
turturinarem-nas	turturinar+V.ele.ACC.3.F.PL+SBJF+3+PL
turturinarem-na	turturinar+V.ele.ACC.3.F.SG+INF+3+PL
turturinarem-na	turturinar+V.ele.ACC.3.F.SG+SBJF+3+PL
turturinarem-nos	turturinar+V.ele.ACC.3.M.PL+INF+3+PL
turturinarem-nos	turturinar+V.ele.ACC.3.M.PL+SBJF+3+PL
turturinarem-nos	turturinar+V.nós.AD.1.PL+INF+3+PL
turturinarem-nos	turturinar+V.nós.AD.1.PL+SBJF+3+PL
turturinarem-no	turturinar+V.ele.ACC.3.M.SG+INF+3+PL
turturinarem-no	turturinar+V.ele.ACC.3.M.SG+SBJF+3+PL
turturinarem-se	turturinar+V.ele.REFL+INF+3+PL
turturinarem-se	turturinar+V.ele.REFL+SBJF+3+PL
turturinarem-te	turturinar+V.tu.AD.2.SG+INF+3+PL
turturinarem-te	turturinar+V.tu.AD.2.SG+SBJF+3+PL
turturinarem-vos	turturinar+V.vós.AD.2.PL+INF+3+PL
turturinarem-vos	turturinar+V.vós.AD.2.PL+SBJF+3+PL
turturinare-nos	turturinar+nós.AD.1.PL+INF+2+SG
turturinare-nos	turturinar+nós.AD.1.PL+SBJF+2+SG
turturinares-lhes	turturinar+V.ele.DAT.3.PL+INF+2+SG
turturinares-lhes	turturinar+V.ele.DAT.3.PL+SBJF+2+SG
turturinares-lhe	turturinar+V.ele.DAT.3.SG+INF+2+SG
turturinares-lhe	turturinar+V.ele.DAT.3.SG+SBJF+2+SG
turturinares-me	turturinar+V.eu.AD.1.SG+INF+2+SG
turturinares-me	turturinar+V.eu.AD.1.SG+SBJF+2+SG
turturinares-te	turturinar+V.tu.AD.2.SG+INF+2+SG
turturinares-te	turturinar+V.tu.AD.2.SG+SBJF+2+SG
turturinares-vos	turturinar+V.vós.AD.2.PL+INF+2+SG
turturinares-vos	turturinar+V.vós.AD.2.PL+SBJF+2+SG
turturinar-lhe-ão	turturinar+V.ele.DAT.3.SG+FUT+3+PL
turturinar-lhe-ás	turturinar+V.ele.DAT.3.SG+FUT+2+SG
turturinar-lhe-á	turturinar+V.ele.DAT.3.SG+FUT+3+SG
turturinar-lhe-eis	turturinar+V.ele.DAT.3.SG+FUT+2+PL
turturinar-lhe-ei	turturinar+V.ele.DAT.3.SG+FUT+1+SG
turturinar-lhe-emos	turturinar+V.ele.DAT.3.SG+FUT+1+PL
turturinar-lhe-íamos	turturinar+V.ele.DAT.3.SG+COND+1+PL
turturinar-lhe-iam	turturinar+V.ele.DAT.3.SG+COND+3+PL
turturinar-lhe-ias	turturinar+V.ele.DAT.3.SG+COND+2+SG
turturinar-lhe-ia	turturinar+V.ele.DAT.3.SG+COND+1+SG
turturinar-lhe-ia	turturinar+V.ele.DAT.3.SG+COND+3+SG
turturinar-lhe-íeis	turturinar+V.ele.DAT.3.SG+COND+2+PL
turturinar-lhes-ão	turturinar+V.ele.DAT.3.PL+FUT+3+PL
turturinar-lhes-ás	turturinar+V.ele.DAT.3.PL+FUT+2+SG
turturinar-lhes-á	turturinar+V.ele.DAT.3.PL+FUT+3+SG
turturinar-lhes-eis	turturinar+V.ele.DAT.3.PL+FUT+2+PL
turturinar-lhes-ei	turturinar+V.ele.DAT.3.PL+FUT+1+SG
turturinar-lhes-emos	turturinar+V.ele.DAT.3.PL+FUT+1+PL
turturinar-lhes-íamos	turturinar+V.ele.DAT.3.PL+COND+1+PL
turturinar-lhes-iam	turturinar+V.ele.DAT.3.PL+COND+3+PL
turturinar-lhes-ias	turturinar+V.ele.DAT.3.PL+COND+2+SG
turturinar-lhes-ia	turturinar+V.ele.DAT.3.PL+COND+1+SG
turturinar-lhes-ia	turturinar+V.ele.DAT.3.PL+COND+3+SG
turturinar-lhes-íeis	turturinar+V.ele.DAT.3.PL+COND+2+PL
turturinar-lhes	turturinar+V.ele.DAT.3.PL+INF
turturinar-lhes	turturinar+V.ele.DAT.3.PL+INF+1+SG
turturinar-lhes	turturinar+V.ele.DAT.3.PL+INF+3+SG
turturinar-lhes	turturinar+V.ele.DAT.3.PL+SBJF+1+SG
turturinar-lhes	turturinar+V.ele.DAT.3.PL+SBJF+3+SG
turturinar-lhe	turturinar+V.ele.DAT.3.SG+INF
turturinar-lhe	turturinar+V.ele.DAT.3.SG+INF+1+SG
turturinar-lhe	turturinar+V.ele.DAT.3.SG+INF+3+SG
turturinar-lhe	turturinar+V.ele.DAT.3.SG+SBJF+1+SG
turturinar-lhe	turturinar+V.ele.DAT.3.SG+SBJF+3+SG
turturinar-me-ão	turturinar+V.eu.AD.1.SG+FUT+3+PL
turturinar-me-ás	turturinar+V.eu.AD.1.SG+FUT+2+SG
turturinar-me-á	turturinar+V.eu.AD.1.SG+FUT+3+SG
turturinar-me-eis	turturinar+V.eu.AD.1.SG+FUT+2+PL
turturinar-me-ei	turturinar+V.eu.AD.1.SG+FUT+1+SG
turturinar-me-emos	turturinar+V.eu.AD.1.SG+FUT+1+PL
turturinar-me-íamos	turturinar+V.eu.AD.1.SG+COND+1+PL
turturinar-me-iam	turturinar+V.eu.AD.1.SG+COND+3+PL
turturinar-me-ias	turturinar+V.eu.AD.1.SG+COND+2+SG
turturinar-me-ia	turturinar+V.eu.AD.1.SG+COND+1+SG
turturinar-me-ia	turturinar+V.eu.AD.1.SG+COND+3+SG
turturinar-me-íeis	turturinar+V.eu.AD.1.SG+COND+2+PL
turturinar-me	turturinar+V.eu.AD.1.SG+INF
turturinar-me	turturinar+V.eu.AD.1.SG+INF+1+SG
turturinar-me	turturinar+V.eu.AD.1.SG+INF+3+SG
turturinar-me	turturinar+V.eu.AD.1.SG+SBJF+1+SG
turturinar-me	turturinar+V.eu.AD.1.SG+SBJF+3+SG
turturinarmo-las	turturinar+V.ele.ACC.3.F.PL+INF+1+PL
turturinarmo-las	turturinar+V.ele.ACC.3.F.PL+SBJF+1+PL
turturinarmo-la	turturinar+V.ele.ACC.3.F.SG+INF+1+PL
turturinarmo-la	turturinar+V.ele.ACC.3.F.SG+SBJF+1+PL
turturinarmo-los	turturinar+V.ele.ACC.3.M.PL+INF+1+PL
turturinarmo-los	turturinar+V.ele.ACC.3.M.PL+SBJF+1+PL
turturinarmo-lo	turturinar+V.ele.ACC.3.M.SG+INF+1+PL
turturinarmo-lo	turturinar+V.ele.ACC.3.M.SG+SBJF+1+PL
turturinarmo-nos	turturinar+nós.AD.1.PL+INF+1+PL
turturinarmo-nos	turturinar+nós.AD.1.PL+SBJF+1+PL
turturinarmos-lhes	turturinar+V.ele.DAT.3.PL+INF+1+PL
turturinarmos-lhes	turturinar+V.ele.DAT.3.PL+SBJF+1+PL
turturinarmos-lhe	turturinar+V.ele.DAT.3.SG+INF+1+PL
turturinarmos-lhe	turturinar+V.ele.DAT.3.SG+SBJF+1+PL
turturinarmos-me	turturinar+V.eu.AD.1.SG+INF+1+PL
turturinarmos-me	turturinar+V.eu.AD.1.SG+SBJF+1+PL
turturinarmos-te	turturinar+V.tu.AD.2.SG+INF+1+PL
turturinarmos-te	turturinar+V.tu.AD.2.SG+SBJF+1+PL
turturinarmos-vos	turturinar+V.vós.AD.2.PL+INF+1+PL
turturinarmos-vos	turturinar+V.vós.AD.2.PL+SBJF+1+PL
turturinar-nos-ão	turturinar+nós.AD.1.PL+FUT+3+PL
turturinar-nos-ás	turturinar+nós.AD.1.PL+FUT+2+SG
turturinar-nos-á	turturinar+nós.AD.1.PL+FUT+3+SG
turturinar-nos-eis	turturinar+nós.AD.1.PL+FUT+2+PL
turturinar-nos-ei	turturinar+nós.AD.1.PL+FUT+1+SG
turturinar-nos-emos	turturinar+nós.AD.1.PL+FUT+1+PL
turturinar-nos-íamos	turturinar+nós.AD.1.PL+COND+1+PL
turturinar-nos-iam	turturinar+nós.AD.1.PL+COND+3+PL
turturinar-nos-ias	turturinar+nós.AD.1.PL+COND+2+SG
turturinar-nos-ia	turturinar+nós.AD.1.PL+COND+1+SG
turturinar-nos-ia	turturinar+nós.AD.1.PL+COND+3+SG
turturinar-nos-íeis	turturinar+nós.AD.1.PL+COND+2+PL
turturinar-nos	turturinar+nós.AD.1.PL+INF
turturinar-nos	turturinar+nós.AD.1.PL+INF+1+SG
turturinar-nos	turturinar+nós.AD.1.PL+INF+3+SG
turturinar-nos	turturinar+nós.AD.1.PL+SBJF+1+SG
turturinar-nos	turturinar+nós.AD.1.PL+SBJF+3+SG
turturinar-se-ão	turturinar+V.ele.REFL+FUT+3+PL
turturinar-se-á	turturinar+V.ele.REFL+FUT+3+SG
turturinar-se-iam	turturinar+V.ele.REFL+COND+3+PL
turturinar-se-ia	turturinar+V.ele.REFL+COND+3+SG
turturinar-se	turturinar+V.ele.REFL+INF
turturinar-se	turturinar+V.ele.REFL+INF+3+SG
turturinar-se	turturinar+V.ele.REFL+SBJF+3+SG
turturinar-te-ão	turturinar+V.tu.AD.2.SG+FUT+3+PL
turturinar-te-ás	turturinar+V.tu.AD.2.SG+FUT+2+SG
turturinar-te-á	turturinar+V.tu.AD.2.SG+FUT+3+SG
turturinar-te-eis	turturinar+V.tu.AD.2.SG+FUT+2+PL
turturinar-te-ei	turturinar+V.tu.AD.2.SG+FUT+1+SG
turturinar-te-emos	turturinar+V.tu.AD.2.SG+FUT+1+PL
turturinar-te-íamos	turturinar+V.tu.AD.2.SG+COND+1+PL
turturinar-te-iam	turturinar+V.tu.AD.2.SG+COND+3+PL
turturinar-te-ias	turturinar+V.tu.AD.2.SG+COND+2+SG
turturinar-te-ia	turturinar+V.tu.AD.2.SG+COND+1+SG
turturinar-te-ia	turturinar+V.tu.AD.2.SG+COND+3+SG
turturinar-te-íeis	turturinar+V.tu.AD.2.SG+COND+2+PL
turturinar-te	turturinar+V.tu.AD.2.SG+INF
turturinar-te	turturinar+V.tu.AD.2.SG+INF+1+SG
turturinar-te	turturinar+V.tu.AD.2.SG+INF+3+SG
turturinar-te	turturinar+V.tu.AD.2.SG+SBJF+1+SG
turturinar-te	turturinar+V.tu.AD.2.SG+SBJF+3+SG
turturinar-vos-ão	turturinar+V.vós.AD.2.PL+FUT+3+PL
turturinar-vos-ás	turturinar+V.vós.AD.2.PL+FUT+2+SG
turturinar-vos-á	turturinar+V.vós.AD.2.PL+FUT+3+SG
turturinar-vos-eis	turturinar+V.vós.AD.2.PL+FUT+2+PL
turturinar-vos-ei	turturinar+V.vós.AD.2.PL+FUT+1+SG
turturinar-vos-emos	turturinar+V.vós.AD.2.PL+FUT+1+PL
turturinar-vos-íamos	turturinar+V.vós.AD.2.PL+COND+1+PL
turturinar-vos-iam	turturinar+V.vós.AD.2.PL+COND+3+PL
turturinar-vos-ias	turturinar+V.vós.AD.2.PL+COND+2+SG
turturinar-vos-ia	turturinar+V.vós.AD.2.PL+COND+1+SG
turturinar-vos-ia	turturinar+V.vós.AD.2.PL+COND+3+SG
turturinar-vos-íeis	turturinar+V.vós.AD.2.PL+COND+2+PL
turturinar-vos	turturinar+V.vós.AD.2.PL+INF
turturinar-vos	turturinar+V.vós.AD.2.PL+INF+1+SG
turturinar-vos	turturinar+V.vós.AD.2.PL+INF+3+SG
turturinar-vos	turturinar+V.vós.AD.2.PL+SBJF+1+SG
turturinar-vos	turturinar+V.vós.AD.2.PL+SBJF+3+SG
turturina-se	turturinar+V.ele.REFL+PRS+3+SG
turturinas-lhes	turturinar+V.ele.DAT.3.PL+PRS+2+SG
turturinas-lhe	turturinar+V.ele.DAT.3.SG+PRS+2+SG
turturinas-me	turturinar+V.eu.AD.1.SG+PRS+2+SG
turturinaste-as	turturinar+V.ele.ACC.3.F.PL+PRF+2+SG
turturinaste-a	turturinar+V.ele.ACC.3.F.SG+PRF+2+SG
turturinaste-las	turturinar+V.ele.ACC.3.F.PL+PRF+2+PL
turturinaste-la	turturinar+V.ele.ACC.3.F.SG+PRF+2+PL
turturinaste-lhes	turturinar+V.ele.DAT.3.PL+PRF+2+SG
turturinaste-lhe	turturinar+V.ele.DAT.3.SG+PRF+2+SG
turturinaste-los	turturinar+V.ele.ACC.3.M.PL+PRF+2+PL
turturinaste-lo	turturinar+V.ele.ACC.3.M.SG+PRF+2+PL
turturinaste-me	turturinar+V.eu.AD.1.SG+PRF+2+SG
turturinaste-nos	turturinar+nós.AD.1.PL+PRF+2+PL
turturinaste-nos	turturinar+nós.AD.1.PL+PRF+2+SG
turturinaste-os	turturinar+V.ele.ACC.3.M.PL+PRF+2+SG
turturinaste-o	turturinar+V.ele.ACC.3.M.SG+PRF+2+SG
turturinastes-lhes	turturinar+V.ele.DAT.3.PL+PRF+2+PL
turturinastes-lhe	turturinar+V.ele.DAT.3.SG+PRF+2+PL
turturinastes-me	turturinar+V.eu.AD.1.SG+PRF+2+PL
turturinastes-te	turturinar+V.tu.AD.2.SG+PRF+2+PL
turturinastes-vos	turturinar+V.vós.AD.2.PL+PRF+2+PL
turturinaste-te	turturinar+V.tu.AD.2.SG+PRF+2+SG
turturinas-te	turturinar+V.tu.AD.2.SG+PRS+2+SG
turturinaste-vos	turturinar+V.vós.AD.2.PL+PRF+2+SG
turturinas-vos	turturinar+V.vós.AD.2.PL+PRS+2+SG
turturina-te	turturinar+V.tu.AD.2.SG+PRS+3+SG
turturinava-as	turturinar+V.ele.ACC.3.F.PL+IMPF+1+SG
turturinava-as	turturinar+V.ele.ACC.3.F.PL+IMPF+3+SG
turturinava-a	turturinar+V.ele.ACC.3.F.SG+IMPF+1+SG
turturinava-a	turturinar+V.ele.ACC.3.F.SG+IMPF+3+SG
turturinava-las	turturinar+V.ele.ACC.3.F.PL+IMPF+2+SG
turturinava-la	turturinar+V.ele.ACC.3.F.SG+IMPF+2+SG
turturinava-lhes	turturinar+V.ele.DAT.3.PL+IMPF+1+SG
turturinava-lhes	turturinar+V.ele.DAT.3.PL+IMPF+3+SG
turturinava-lhe	turturinar+V.ele.DAT.3.SG+IMPF+1+SG
turturinava-lhe	turturinar+V.ele.DAT.3.SG+IMPF+3+SG
turturinava-los	turturinar+V.ele.ACC.3.M.PL+IMPF+2+SG
turturinava-lo	turturinar+V.ele.ACC.3.M.SG+IMPF+2+SG
turturinava-me	turturinar+V.eu.AD.1.SG+IMPF+1+SG
turturinava-me	turturinar+V.eu.AD.1.SG+IMPF+3+SG
turturinavam-lhes	turturinar+V.ele.DAT.3.PL+IMPF+3+PL
turturinavam-lhe	turturinar+V.ele.DAT.3.SG+IMPF+3+PL
turturinavam-me	turturinar+V.eu.AD.1.SG+IMPF+3+PL
turturinavam-nas	turturinar+V.ele.ACC.3.F.PL+IMPF+3+PL
turturinavam-na	turturinar+V.ele.ACC.3.F.SG+IMPF+3+PL
turturinavam-nos	turturinar+V.ele.ACC.3.M.PL+IMPF+3+PL
turturinavam-nos	turturinar+V.nós.AD.1.PL+IMPF+3+PL
turturinavam-no	turturinar+V.ele.ACC.3.M.SG+IMPF+3+PL
turturinávamo-las	turturinar+V.ele.ACC.3.F.PL+IMPF+1+PL
turturinávamo-la	turturinar+V.ele.ACC.3.F.SG+IMPF+1+PL
turturinávamo-los	turturinar+V.ele.ACC.3.M.PL+IMPF+1+PL
turturinávamo-lo	turturinar+V.ele.ACC.3.M.SG+IMPF+1+PL
turturinávamo-nos	turturinar+nós.AD.1.PL+IMPF+1+PL
turturinávamos-lhes	turturinar+V.ele.DAT.3.PL+IMPF+1+PL
turturinávamos-lhe	turturinar+V.ele.DAT.3.SG+IMPF+1+PL
turturinávamos-me	turturinar+V.eu.AD.1.SG+IMPF+1+PL
turturinávamos-te	turturinar+V.tu.AD.2.SG+IMPF+1+PL
turturinávamos-vos	turturinar+V.vós.AD.2.PL+IMPF+1+PL
turturinavam-se	turturinar+V.ele.REFL+IMPF+3+PL
turturinavam-te	turturinar+V.tu.AD.2.SG+IMPF+3+PL
turturinavam-vos	turturinar+V.vós.AD.2.PL+IMPF+3+PL
turturinava-nos	turturinar+nós.AD.1.PL+IMPF+1+SG
turturinava-nos	turturinar+nós.AD.1.PL+IMPF+2+SG
turturinava-nos	turturinar+nós.AD.1.PL+IMPF+3+SG
turturinava-os	turturinar+V.ele.ACC.3.M.PL+IMPF+1+SG
turturinava-os	turturinar+V.ele.ACC.3.M.PL+IMPF+3+SG
turturinava-o	turturinar+V.ele.ACC.3.M.SG+IMPF+1+SG
turturinava-o	turturinar+V.ele.ACC.3.M.SG+IMPF+3+SG
turturinava-se	turturinar+V.ele.REFL+IMPF+1+SG
turturinava-se	turturinar+V.ele.REFL+IMPF+3+SG
turturinavas-lhes	turturinar+V.ele.DAT.3.PL+IMPF+2+SG
turturinavas-lhe	turturinar+V.ele.DAT.3.SG+IMPF+2+SG
turturinavas-me	turturinar+V.eu.AD.1.SG+IMPF+2+SG
turturinavas-te	turturinar+V.tu.AD.2.SG+IMPF+2+SG
turturinavas-vos	turturinar+V.vós.AD.2.PL+IMPF+2+SG
turturinava-te	turturinar+V.tu.AD.2.SG+IMPF+1+SG
turturinava-te	turturinar+V.tu.AD.2.SG+IMPF+3+SG
turturinava-vos	turturinar+V.vós.AD.2.PL+IMPF+1+SG
turturinava-vos	turturinar+V.vós.AD.2.PL+IMPF+3+SG
turturinávei-las	turturinar+V.ele.ACC.3.F.PL+IMPF+2+PL
turturinávei-la	turturinar+V.ele.ACC.3.F.SG+IMPF+2+PL
turturinávei-los	turturinar+V.ele.ACC.3.M.PL+IMPF+2+PL
turturinávei-lo	turturinar+V.ele.ACC.3.M.SG+IMPF+2+PL
turturinávei-nos	turturinar+nós.AD.1.PL+IMPF+2+PL
turturináveis-lhes	turturinar+V.ele.DAT.3.PL+IMPF+2+PL
turturináveis-lhe	turturinar+V.ele.DAT.3.SG+IMPF+2+PL
turturináveis-me	turturinar+V.eu.AD.1.SG+IMPF+2+PL
turturináveis-te	turturinar+V.tu.AD.2.SG+IMPF+2+PL
turturináveis-vos	turturinar+V.vós.AD.2.PL+IMPF+2+PL
turturina-vos	turturinar+V.vós.AD.2.PL+PRS+3+SG
turturine-as	turturinar+V.ele.ACC.3.F.PL+IMP+3+SG
turturine-a	turturinar+V.ele.ACC.3.F.SG+IMP+3+SG
turturinei-as	turturinar+V.ele.ACC.3.F.PL+PRF+1+SG
turturinei-a	turturinar+V.ele.ACC.3.F.SG+PRF+1+SG
turturinei-lhes	turturinar+V.ele.DAT.3.PL+PRF+1+SG
turturinei-lhe	turturinar+V.ele.DAT.3.SG+PRF+1+SG
turturinei-me	turturinar+V.eu.AD.1.SG+PRF+1+SG
turturinei-nos	turturinar+nós.AD.1.PL+PRF+1+SG
turturinei-os	turturinar+V.ele.ACC.3.M.PL+PRF+1+SG
turturinei-o	turturinar+V.ele.ACC.3.M.SG+PRF+1+SG
turturinei-te	turturinar+V.tu.AD.2.SG+PRF+1+SG
turturinei-vos	turturinar+V.vós.AD.2.PL+PRF+1+SG
turturine-lhes	turturinar+V.ele.DAT.3.PL+IMP+3+SG
turturine-lhe	turturinar+V.ele.DAT.3.SG+IMP+3+SG
turturine-me	turturinar+V.eu.AD.1.SG+IMP+3+SG
turturinem-lhes	turturinar+V.ele.DAT.3.PL+IMP+3+PL
turturinem-lhe	turturinar+V.ele.DAT.3.SG+IMP+3+PL
turturinem-me	turturinar+V.eu.AD.1.SG+IMP+3+PL
turturinem-nas	turturinar+V.ele.ACC.3.F.PL+IMP+3+PL
turturinem-na	turturinar+V.ele.ACC.3.F.SG+IMP+3+PL
turturinem-nos	turturinar+V.ele.ACC.3.M.PL+IMP+3+PL
turturinem-nos	turturinar+V.nós.AD.1.PL+IMP+3+PL
turturinem-no	turturinar+V.ele.ACC.3.M.SG+IMP+3+PL
turturinemo-las	turturinar+V.ele.ACC.3.F.PL+IMP+1+PL
turturinemo-la	turturinar+V.ele.ACC.3.F.SG+IMP+1+PL
turturinemo-los	turturinar+V.ele.ACC.3.M.PL+IMP+1+PL
turturinemo-lo	turturinar+V.ele.ACC.3.M.SG+IMP+1+PL
turturinemo-nos	turturinar+nós.AD.1.PL+IMP+1+PL
turturinemos-lhes	turturinar+V.ele.DAT.3.PL+IMP+1+PL
turturinemos-lhe	turturinar+V.ele.DAT.3.SG+IMP+1+PL
turturinemos-me	turturinar+V.eu.AD.1.SG+IMP+1+PL
turturinemos-te	turturinar+V.tu.AD.2.SG+IMP+1+PL
turturinemos-vos	turturinar+V.vós.AD.2.PL+IMP+1+PL
turturinem-se	turturinar+V.ele.REFL+IMP+3+PL
turturinem-te	turturinar+V.tu.AD.2.SG+IMP+3+PL
turturinem-vos	turturinar+V.vós.AD.2.PL+IMP+3+PL
turturine-nos	turturinar+nós.AD.1.PL+IMP+3+SG
turturine-os	turturinar+V.ele.ACC.3.M.PL+IMP+3+SG
turturine-o	turturinar+V.ele.ACC.3.M.SG+IMP+3+SG
turturine-se	turturinar+V.ele.REFL+IMP+3+SG
turturine-te	turturinar+V.tu.AD.2.SG+IMP+3+SG
turturine-vos	turturinar+V.vós.AD.2.PL+IMP+3+SG
turturino-as	turturinar+V.ele.ACC.3.F.PL+PRS+1+SG
turturino-a	turturinar+V.ele.ACC.3.F.SG+PRS+1+SG
turturino-lhes	turturinar+V.ele.DAT.3.PL+PRS+1+SG
turturino-lhe	turturinar+V.ele.DAT.3.SG+PRS+1+SG
turturino-me	turturinar+V.eu.AD.1.SG+PRS+1+SG
turturino-nos	turturinar+nós.AD.1.PL+PRS+1+SG
turturino-os	turturinar+V.ele.ACC.3.M.PL+PRS+1+SG
turturino-o	turturinar+V.ele.ACC.3.M.SG+PRS+1+SG
turturino-te	turturinar+V.tu.AD.2.SG+PRS+1+SG
turturinou-as	turturinar+V.ele.ACC.3.F.PL+PRF+3+SG
turturinou-a	turturinar+V.ele.ACC.3.F.SG+PRF+3+SG
turturinou-lhes	turturinar+V.ele.DAT.3.PL+PRF+3+SG
turturinou-lhe	turturinar+V.ele.DAT.3.SG+PRF+3+SG
turturinou-me	turturinar+V.eu.AD.1.SG+PRF+3+SG
turturinou-nos	turturinar+nós.AD.1.PL+PRF+3+SG
turturinou-os	turturinar+V.ele.ACC.3.M.PL+PRF+3+SG
turturinou-o	turturinar+V.ele.ACC.3.M.SG+PRF+3+SG
turturinou-se	turturinar+V.ele.REFL+PRF+3+SG
turturinou-te	turturinar+V.tu.AD.2.SG+PRF+3+SG
turturinou-vos	turturinar+V.vós.AD.2.PL+PRF+3+SG
turturino-vos	turturinar+V.vós.AD.2.PL+PRS+1+SG
turva-as	turvar+V.ele.ACC.3.F.PL+PRS+3+SG
turva-a	turvar+V.ele.ACC.3.F.SG+PRS+3+SG
turvai-las	turvar+V.ele.ACC.3.F.PL+PRS+2+PL
turvai-la	turvar+V.ele.ACC.3.F.SG+PRS+2+PL
turvai-los	turvar+V.ele.ACC.3.M.PL+PRS+2+PL
turvai-lo	turvar+V.ele.ACC.3.M.SG+PRS+2+PL
turvai-nos	turvar+nós.AD.1.PL+PRS+2+PL
turvais-lhes	turvar+V.ele.DAT.3.PL+PRS+2+PL
turvais-lhe	turvar+V.ele.DAT.3.SG+PRS+2+PL
turvais-me	turvar+V.eu.AD.1.SG+PRS+2+PL
turvais-te	turvar+V.tu.AD.2.SG+PRS+2+PL
turvais-vos	turvar+V.vós.AD.2.PL+PRS+2+PL
turvá-la-ão	turvar+V.ele.ACC.3.F.SG+FUT+3+PL
turvá-la-ás	turvar+V.ele.ACC.3.F.SG+FUT+2+SG
turvá-la-á	turvar+V.ele.ACC.3.F.SG+FUT+3+SG
turvá-la-eis	turvar+V.ele.ACC.3.F.SG+FUT+2+PL
turvá-la-ei	turvar+V.ele.ACC.3.F.SG+FUT+1+SG
turvá-la-emos	turvar+V.ele.ACC.3.F.SG+FUT+1+PL
turvá-la-íamos	turvar+V.ele.ACC.3.F.SG+COND+1+PL
turvá-la-iam	turvar+V.ele.ACC.3.F.SG+COND+3+PL
turvá-la-ias	turvar+V.ele.ACC.3.F.SG+COND+2+SG
turvá-la-ia	turvar+V.ele.ACC.3.F.SG+COND+1+SG
turvá-la-ia	turvar+V.ele.ACC.3.F.SG+COND+3+SG
turvá-la-íeis	turvar+V.ele.ACC.3.F.SG+COND+2+PL
turvá-las-ão	turvar+V.ele.ACC.3.F.PL+FUT+3+PL
turvá-las-ás	turvar+V.ele.ACC.3.F.PL+FUT+2+SG
turvá-las-á	turvar+V.ele.ACC.3.F.PL+FUT+3+SG
turvá-las-eis	turvar+V.ele.ACC.3.F.PL+FUT+2+PL
turvá-las-ei	turvar+V.ele.ACC.3.F.PL+FUT+1+SG
turvá-las-emos	turvar+V.ele.ACC.3.F.PL+FUT+1+PL
turvá-las-íamos	turvar+V.ele.ACC.3.F.PL+COND+1+PL
turvá-las-iam	turvar+V.ele.ACC.3.F.PL+COND+3+PL
turvá-las-ias	turvar+V.ele.ACC.3.F.PL+COND+2+SG
turvá-las-ia	turvar+V.ele.ACC.3.F.PL+COND+1+SG
turvá-las-ia	turvar+V.ele.ACC.3.F.PL+COND+3+SG
turvá-las-íeis	turvar+V.ele.ACC.3.F.PL+COND+2+PL
turvá-las	turvar+V.ele.ACC.3.F.PL+INF+1+SG
turvá-las	turvar+V.ele.ACC.3.F.PL+INF+3+SG
turva-las	turvar+V.ele.ACC.3.F.PL+PRS+2+SG
turvá-las	turvar+V.ele.ACC.3.F.PL+SBJF+1+SG
turvá-las	turvar+V.ele.ACC.3.F.PL+SBJF+3+SG
turvá-la	turvar+V.ele.ACC.3.F.SG+INF+1+SG
turvá-la	turvar+V.ele.ACC.3.F.SG+INF+3+SG
turva-la	turvar+V.ele.ACC.3.F.SG+PRS+2+SG
turvá-la	turvar+V.ele.ACC.3.F.SG+SBJF+1+SG
turvá-la	turvar+V.ele.ACC.3.F.SG+SBJF+3+SG
turva-lhes	turvar+V.ele.DAT.3.PL+PRS+3+SG
turva-lhe	turvar+V.ele.DAT.3.SG+PRS+3+SG
turvá-lo-ão	turvar+V.ele.ACC.3.M.SG+FUT+3+PL
turvá-lo-ás	turvar+V.ele.ACC.3.M.SG+FUT+2+SG
turvá-lo-á	turvar+V.ele.ACC.3.M.SG+FUT+3+SG
turvá-lo-eis	turvar+V.ele.ACC.3.M.SG+FUT+2+PL
turvá-lo-ei	turvar+V.ele.ACC.3.M.SG+FUT+1+SG
turvá-lo-emos	turvar+V.ele.ACC.3.M.SG+FUT+1+PL
turvá-lo-íamos	turvar+V.ele.ACC.3.M.SG+COND+1+PL
turvá-lo-iam	turvar+V.ele.ACC.3.M.SG+COND+3+PL
turvá-lo-ias	turvar+V.ele.ACC.3.M.SG+COND+2+SG
turvá-lo-ia	turvar+V.ele.ACC.3.M.SG+COND+1+SG
turvá-lo-ia	turvar+V.ele.ACC.3.M.SG+COND+3+SG
turvá-lo-íeis	turvar+V.ele.ACC.3.M.SG+COND+2+PL
turvá-los-ão	turvar+V.ele.ACC.3.M.PL+FUT+3+PL
turvá-los-ás	turvar+V.ele.ACC.3.M.PL+FUT+2+SG
turvá-los-á	turvar+V.ele.ACC.3.M.PL+FUT+3+SG
turvá-los-eis	turvar+V.ele.ACC.3.M.PL+FUT+2+PL
turvá-los-ei	turvar+V.ele.ACC.3.M.PL+FUT+1+SG
turvá-los-emos	turvar+V.ele.ACC.3.M.PL+FUT+1+PL
turvá-los-íamos	turvar+V.ele.ACC.3.M.PL+COND+1+PL
turvá-los-iam	turvar+V.ele.ACC.3.M.PL+COND+3+PL
turvá-los-ias	turvar+V.ele.ACC.3.M.PL+COND+2+SG
turvá-los-ia	turvar+V.ele.ACC.3.M.PL+COND+1+SG
turvá-los-ia	turvar+V.ele.ACC.3.M.PL+COND+3+SG
turvá-los-íeis	turvar+V.ele.ACC.3.M.PL+COND+2+PL
turvá-los	turvar+V.ele.ACC.3.M.PL+INF+1+SG
turvá-los	turvar+V.ele.ACC.3.M.PL+INF+3+SG
turva-los	turvar+V.ele.ACC.3.M.PL+PRS+2+SG
turvá-los	turvar+V.ele.ACC.3.M.PL+SBJF+1+SG
turvá-los	turvar+V.ele.ACC.3.M.PL+SBJF+3+SG
turvá-lo	turvar+V.ele.ACC.3.M.SG+INF+1+SG
turvá-lo	turvar+V.ele.ACC.3.M.SG+INF+3+SG
turva-lo	turvar+V.ele.ACC.3.M.SG+PRS+2+SG
turvá-lo	turvar+V.ele.ACC.3.M.SG+SBJF+1+SG
turvá-lo	turvar+V.ele.ACC.3.M.SG+SBJF+3+SG
turva-me	turvar+V.eu.AD.1.SG+PRS+3+SG
turvam-lhes	turvar+V.ele.DAT.3.PL+PRS+3+PL
turvam-lhe	turvar+V.ele.DAT.3.SG+PRS+3+PL
turvam-me	turvar+V.eu.AD.1.SG+PRS+3+PL
turvam-nas	turvar+V.ele.ACC.3.F.PL+PRS+3+PL
turvam-na	turvar+V.ele.ACC.3.F.SG+PRS+3+PL
turvam-nos	turvar+V.ele.ACC.3.M.PL+PRS+3+PL
turvam-nos	turvar+V.nós.AD.1.PL+PRS+3+PL
turvam-no	turvar+V.ele.ACC.3.M.SG+PRS+3+PL
turvamo-las	turvar+V.ele.ACC.3.F.PL+PRF+1+PL
turvamo-las	turvar+V.ele.ACC.3.F.PL+PRS+1+PL
turvamo-la	turvar+V.ele.ACC.3.F.SG+PRF+1+PL
turvamo-la	turvar+V.ele.ACC.3.F.SG+PRS+1+PL
turvamo-los	turvar+V.ele.ACC.3.M.PL+PRF+1+PL
turvamo-los	turvar+V.ele.ACC.3.M.PL+PRS+1+PL
turvamo-lo	turvar+V.ele.ACC.3.M.SG+PRF+1+PL
turvamo-lo	turvar+V.ele.ACC.3.M.SG+PRS+1+PL
turvamo-nos	turvar+nós.AD.1.PL+PRF+1+PL
turvamo-nos	turvar+nós.AD.1.PL+PRS+1+PL
turvamos-lhes	turvar+V.ele.DAT.3.PL+PRF+1+PL
turvamos-lhes	turvar+V.ele.DAT.3.PL+PRS+1+PL
turvamos-lhe	turvar+V.ele.DAT.3.SG+PRF+1+PL
turvamos-lhe	turvar+V.ele.DAT.3.SG+PRS+1+PL
turvamos-me	turvar+V.eu.AD.1.SG+PRF+1+PL
turvamos-me	turvar+V.eu.AD.1.SG+PRS+1+PL
turvamos-te	turvar+V.tu.AD.2.SG+PRF+1+PL
turvamos-te	turvar+V.tu.AD.2.SG+PRS+1+PL
turvamos-vos	turvar+V.vós.AD.2.PL+PRF+1+PL
turvamos-vos	turvar+V.vós.AD.2.PL+PRS+1+PL
turvam-se	turvar+V.ele.REFL+PRS+3+PL
turvam-te	turvar+V.tu.AD.2.SG+PRS+3+PL
turvam-vos	turvar+V.vós.AD.2.PL+PRS+3+PL
turvando-as	turvar+V.ele.ACC.3.F.PL+GRD
turvando-a	turvar+V.ele.ACC.3.F.SG+GRD
turvando-lhes	turvar+V.ele.DAT.3.PL+GRD
turvando-lhe	turvar+V.ele.DAT.3.SG+GRD
turvando-me	turvar+V.eu.AD.1.SG+GRD
turvando-nos	turvar+nós.AD.1.PL+GRD
turvando-os	turvar+V.ele.ACC.3.M.PL+GRD
turvando-o	turvar+V.ele.ACC.3.M.SG+GRD
turvando-se	turvar+V.ele.REFL+GRD
turvando-te	turvar+V.tu.AD.2.SG+GRD
turvando-vos	turvar+V.vós.AD.2.PL+GRD
turva-nos	turvar+nós.AD.1.PL+PRS+2+SG
turva-nos	turvar+nós.AD.1.PL+PRS+3+SG
turva-os	turvar+V.ele.ACC.3.M.PL+PRS+3+SG
turva-o	turvar+V.ele.ACC.3.M.SG+PRS+3+SG
turvara-as	turvar+V.ele.ACC.3.F.PL+PQP+1+SG
turvara-as	turvar+V.ele.ACC.3.F.PL+PQP+3+SG
turvara-a	turvar+V.ele.ACC.3.F.SG+PQP+1+SG
turvara-a	turvar+V.ele.ACC.3.F.SG+PQP+3+SG
turvara-las	turvar+V.ele.ACC.3.F.PL+PQP+2+SG
turvara-la	turvar+V.ele.ACC.3.F.SG+PQP+2+SG
turvara-lhes	turvar+V.ele.DAT.3.PL+PQP+1+SG
turvara-lhes	turvar+V.ele.DAT.3.PL+PQP+3+SG
turvara-lhe	turvar+V.ele.DAT.3.SG+PQP+1+SG
turvara-lhe	turvar+V.ele.DAT.3.SG+PQP+3+SG
turvara-los	turvar+V.ele.ACC.3.M.PL+PQP+2+SG
turvara-lo	turvar+V.ele.ACC.3.M.SG+PQP+2+SG
turvara-me	turvar+V.eu.AD.1.SG+PQP+1+SG
turvara-me	turvar+V.eu.AD.1.SG+PQP+3+SG
turvaram-lhes	turvar+V.ele.DAT.3.PL+PQP+3+PL
turvaram-lhes	turvar+V.ele.DAT.3.PL+PRF+3+PL
turvaram-lhe	turvar+V.ele.DAT.3.SG+PQP+3+PL
turvaram-lhe	turvar+V.ele.DAT.3.SG+PRF+3+PL
turvaram-me	turvar+V.eu.AD.1.SG+PQP+3+PL
turvaram-me	turvar+V.eu.AD.1.SG+PRF+3+PL
turvaram-nas	turvar+V.ele.ACC.3.F.PL+PQP+3+PL
turvaram-nas	turvar+V.ele.ACC.3.F.PL+PRF+3+PL
turvaram-na	turvar+V.ele.ACC.3.F.SG+PQP+3+PL
turvaram-na	turvar+V.ele.ACC.3.F.SG+PRF+3+PL
turvaram-nos	turvar+V.ele.ACC.3.M.PL+PQP+3+PL
turvaram-nos	turvar+V.ele.ACC.3.M.PL+PRF+3+PL
turvaram-nos	turvar+V.nós.AD.1.PL+PQP+3+PL
turvaram-nos	turvar+V.nós.AD.1.PL+PRF+3+PL
turvaram-no	turvar+V.ele.ACC.3.M.SG+PQP+3+PL
turvaram-no	turvar+V.ele.ACC.3.M.SG+PRF+3+PL
turváramo-las	turvar+V.ele.ACC.3.F.PL+PQP+1+PL
turváramo-la	turvar+V.ele.ACC.3.F.SG+PQP+1+PL
turváramo-los	turvar+V.ele.ACC.3.M.PL+PQP+1+PL
turváramo-lo	turvar+V.ele.ACC.3.M.SG+PQP+1+PL
turváramo-nos	turvar+nós.AD.1.PL+PQP+1+PL
turváramos-lhes	turvar+V.ele.DAT.3.PL+PQP+1+PL
turváramos-lhe	turvar+V.ele.DAT.3.SG+PQP+1+PL
turváramos-me	turvar+V.eu.AD.1.SG+PQP+1+PL
turváramos-te	turvar+V.tu.AD.2.SG+PQP+1+PL
turváramos-vos	turvar+V.vós.AD.2.PL+PQP+1+PL
turvaram-se	turvar+V.ele.REFL+PQP+3+PL
turvaram-se	turvar+V.ele.REFL+PRF+3+PL
turvaram-te	turvar+V.tu.AD.2.SG+PQP+3+PL
turvaram-te	turvar+V.tu.AD.2.SG+PRF+3+PL
turvaram-vos	turvar+V.vós.AD.2.PL+PQP+3+PL
turvaram-vos	turvar+V.vós.AD.2.PL+PRF+3+PL
turvara-nos	turvar+nós.AD.1.PL+PQP+1+SG
turvara-nos	turvar+nós.AD.1.PL+PQP+2+SG
turvara-nos	turvar+nós.AD.1.PL+PQP+3+SG
turvara-os	turvar+V.ele.ACC.3.M.PL+PQP+1+SG
turvara-os	turvar+V.ele.ACC.3.M.PL+PQP+3+SG
turvara-o	turvar+V.ele.ACC.3.M.SG+PQP+1+SG
turvara-o	turvar+V.ele.ACC.3.M.SG+PQP+3+SG
turvara-se	turvar+V.ele.REFL+PQP+1+SG
turvara-se	turvar+V.ele.REFL+PQP+3+SG
turvaras-lhes	turvar+V.ele.DAT.3.PL+PQP+2+SG
turvaras-lhe	turvar+V.ele.DAT.3.SG+PQP+2+SG
turvaras-me	turvar+V.eu.AD.1.SG+PQP+2+SG
turvaras-te	turvar+V.tu.AD.2.SG+PQP+2+SG
turvaras-vos	turvar+V.vós.AD.2.PL+PQP+2+SG
turvara-te	turvar+V.tu.AD.2.SG+PQP+1+SG
turvara-te	turvar+V.tu.AD.2.SG+PQP+3+SG
turvara-vos	turvar+V.vós.AD.2.PL+PQP+1+SG
turvara-vos	turvar+V.vós.AD.2.PL+PQP+3+SG
turvarde-las	turvar+V.ele.ACC.3.F.PL+INF+2+PL
turvarde-las	turvar+V.ele.ACC.3.F.PL+SBJF+2+PL
turvarde-la	turvar+V.ele.ACC.3.F.SG+INF+2+PL
turvarde-la	turvar+V.ele.ACC.3.F.SG+SBJF+2+PL
turvarde-los	turvar+V.ele.ACC.3.M.PL+INF+2+PL
turvarde-los	turvar+V.ele.ACC.3.M.PL+SBJF+2+PL
turvarde-lo	turvar+V.ele.ACC.3.M.SG+INF+2+PL
turvarde-lo	turvar+V.ele.ACC.3.M.SG+SBJF+2+PL
turvarde-nos	turvar+nós.AD.1.PL+INF+2+PL
turvarde-nos	turvar+nós.AD.1.PL+SBJF+2+PL
turvardes-lhes	turvar+V.ele.DAT.3.PL+INF+2+PL
turvardes-lhes	turvar+V.ele.DAT.3.PL+SBJF+2+PL
turvardes-lhe	turvar+V.ele.DAT.3.SG+INF+2+PL
turvardes-lhe	turvar+V.ele.DAT.3.SG+SBJF+2+PL
turvardes-me	turvar+V.eu.AD.1.SG+INF+2+PL
turvardes-me	turvar+V.eu.AD.1.SG+SBJF+2+PL
turvardes-te	turvar+V.tu.AD.2.SG+INF+2+PL
turvardes-te	turvar+V.tu.AD.2.SG+SBJF+2+PL
turvardes-vos	turvar+V.vós.AD.2.PL+INF+2+PL
turvardes-vos	turvar+V.vós.AD.2.PL+SBJF+2+PL
turvárei-las	turvar+V.ele.ACC.3.F.PL+PQP+2+PL
turvárei-la	turvar+V.ele.ACC.3.F.SG+PQP+2+PL
turvárei-los	turvar+V.ele.ACC.3.M.PL+PQP+2+PL
turvárei-lo	turvar+V.ele.ACC.3.M.SG+PQP+2+PL
turvárei-nos	turvar+nós.AD.1.PL+PQP+2+PL
turváreis-lhes	turvar+V.ele.DAT.3.PL+PQP+2+PL
turváreis-lhe	turvar+V.ele.DAT.3.SG+PQP+2+PL
turváreis-me	turvar+V.eu.AD.1.SG+PQP+2+PL
turváreis-te	turvar+V.tu.AD.2.SG+PQP+2+PL
turváreis-vos	turvar+V.vós.AD.2.PL+PQP+2+PL
turvare-las	turvar+V.ele.ACC.3.F.PL+INF+2+SG
turvare-las	turvar+V.ele.ACC.3.F.PL+SBJF+2+SG
turvare-la	turvar+V.ele.ACC.3.F.SG+INF+2+SG
turvare-la	turvar+V.ele.ACC.3.F.SG+SBJF+2+SG
turvare-los	turvar+V.ele.ACC.3.M.PL+INF+2+SG
turvare-los	turvar+V.ele.ACC.3.M.PL+SBJF+2+SG
turvare-lo	turvar+V.ele.ACC.3.M.SG+INF+2+SG
turvare-lo	turvar+V.ele.ACC.3.M.SG+SBJF+2+SG
turvarem-lhes	turvar+V.ele.DAT.3.PL+INF+3+PL
turvarem-lhes	turvar+V.ele.DAT.3.PL+SBJF+3+PL
turvarem-lhe	turvar+V.ele.DAT.3.SG+INF+3+PL
turvarem-lhe	turvar+V.ele.DAT.3.SG+SBJF+3+PL
turvarem-me	turvar+V.eu.AD.1.SG+INF+3+PL
turvarem-me	turvar+V.eu.AD.1.SG+SBJF+3+PL
turvarem-nas	turvar+V.ele.ACC.3.F.PL+INF+3+PL
turvarem-nas	turvar+V.ele.ACC.3.F.PL+SBJF+3+PL
turvarem-na	turvar+V.ele.ACC.3.F.SG+INF+3+PL
turvarem-na	turvar+V.ele.ACC.3.F.SG+SBJF+3+PL
turvarem-nos	turvar+V.ele.ACC.3.M.PL+INF+3+PL
turvarem-nos	turvar+V.ele.ACC.3.M.PL+SBJF+3+PL
turvarem-nos	turvar+V.nós.AD.1.PL+INF+3+PL
turvarem-nos	turvar+V.nós.AD.1.PL+SBJF+3+PL
turvarem-no	turvar+V.ele.ACC.3.M.SG+INF+3+PL
turvarem-no	turvar+V.ele.ACC.3.M.SG+SBJF+3+PL
turvarem-se	turvar+V.ele.REFL+INF+3+PL
turvarem-se	turvar+V.ele.REFL+SBJF+3+PL
turvarem-te	turvar+V.tu.AD.2.SG+INF+3+PL
turvarem-te	turvar+V.tu.AD.2.SG+SBJF+3+PL
turvarem-vos	turvar+V.vós.AD.2.PL+INF+3+PL
turvarem-vos	turvar+V.vós.AD.2.PL+SBJF+3+PL
turvare-nos	turvar+nós.AD.1.PL+INF+2+SG
turvare-nos	turvar+nós.AD.1.PL+SBJF+2+SG
turvares-lhes	turvar+V.ele.DAT.3.PL+INF+2+SG
turvares-lhes	turvar+V.ele.DAT.3.PL+SBJF+2+SG
turvares-lhe	turvar+V.ele.DAT.3.SG+INF+2+SG
turvares-lhe	turvar+V.ele.DAT.3.SG+SBJF+2+SG
turvares-me	turvar+V.eu.AD.1.SG+INF+2+SG
turvares-me	turvar+V.eu.AD.1.SG+SBJF+2+SG
turvares-te	turvar+V.tu.AD.2.SG+INF+2+SG
turvares-te	turvar+V.tu.AD.2.SG+SBJF+2+SG
turvares-vos	turvar+V.vós.AD.2.PL+INF+2+SG
turvares-vos	turvar+V.vós.AD.2.PL+SBJF+2+SG
turvar-lhe-ão	turvar+V.ele.DAT.3.SG+FUT+3+PL
turvar-lhe-ás	turvar+V.ele.DAT.3.SG+FUT+2+SG
turvar-lhe-á	turvar+V.ele.DAT.3.SG+FUT+3+SG
turvar-lhe-eis	turvar+V.ele.DAT.3.SG+FUT+2+PL
turvar-lhe-ei	turvar+V.ele.DAT.3.SG+FUT+1+SG
turvar-lhe-emos	turvar+V.ele.DAT.3.SG+FUT+1+PL
turvar-lhe-íamos	turvar+V.ele.DAT.3.SG+COND+1+PL
turvar-lhe-iam	turvar+V.ele.DAT.3.SG+COND+3+PL
turvar-lhe-ias	turvar+V.ele.DAT.3.SG+COND+2+SG
turvar-lhe-ia	turvar+V.ele.DAT.3.SG+COND+1+SG
turvar-lhe-ia	turvar+V.ele.DAT.3.SG+COND+3+SG
turvar-lhe-íeis	turvar+V.ele.DAT.3.SG+COND+2+PL
turvar-lhes-ão	turvar+V.ele.DAT.3.PL+FUT+3+PL
turvar-lhes-ás	turvar+V.ele.DAT.3.PL+FUT+2+SG
turvar-lhes-á	turvar+V.ele.DAT.3.PL+FUT+3+SG
turvar-lhes-eis	turvar+V.ele.DAT.3.PL+FUT+2+PL
turvar-lhes-ei	turvar+V.ele.DAT.3.PL+FUT+1+SG
turvar-lhes-emos	turvar+V.ele.DAT.3.PL+FUT+1+PL
turvar-lhes-íamos	turvar+V.ele.DAT.3.PL+COND+1+PL
turvar-lhes-iam	turvar+V.ele.DAT.3.PL+COND+3+PL
turvar-lhes-ias	turvar+V.ele.DAT.3.PL+COND+2+SG
turvar-lhes-ia	turvar+V.ele.DAT.3.PL+COND+1+SG
turvar-lhes-ia	turvar+V.ele.DAT.3.PL+COND+3+SG
turvar-lhes-íeis	turvar+V.ele.DAT.3.PL+COND+2+PL
turvar-lhes	turvar+V.ele.DAT.3.PL+INF
turvar-lhes	turvar+V.ele.DAT.3.PL+INF+1+SG
turvar-lhes	turvar+V.ele.DAT.3.PL+INF+3+SG
turvar-lhes	turvar+V.ele.DAT.3.PL+SBJF+1+SG
turvar-lhes	turvar+V.ele.DAT.3.PL+SBJF+3+SG
turvar-lhe	turvar+V.ele.DAT.3.SG+INF
turvar-lhe	turvar+V.ele.DAT.3.SG+INF+1+SG
turvar-lhe	turvar+V.ele.DAT.3.SG+INF+3+SG
turvar-lhe	turvar+V.ele.DAT.3.SG+SBJF+1+SG
turvar-lhe	turvar+V.ele.DAT.3.SG+SBJF+3+SG
turvar-me-ão	turvar+V.eu.AD.1.SG+FUT+3+PL
turvar-me-ás	turvar+V.eu.AD.1.SG+FUT+2+SG
turvar-me-á	turvar+V.eu.AD.1.SG+FUT+3+SG
turvar-me-eis	turvar+V.eu.AD.1.SG+FUT+2+PL
turvar-me-ei	turvar+V.eu.AD.1.SG+FUT+1+SG
turvar-me-emos	turvar+V.eu.AD.1.SG+FUT+1+PL
turvar-me-íamos	turvar+V.eu.AD.1.SG+COND+1+PL
turvar-me-iam	turvar+V.eu.AD.1.SG+COND+3+PL
turvar-me-ias	turvar+V.eu.AD.1.SG+COND+2+SG
turvar-me-ia	turvar+V.eu.AD.1.SG+COND+1+SG
turvar-me-ia	turvar+V.eu.AD.1.SG+COND+3+SG
turvar-me-íeis	turvar+V.eu.AD.1.SG+COND+2+PL
turvar-me	turvar+V.eu.AD.1.SG+INF
turvar-me	turvar+V.eu.AD.1.SG+INF+1+SG
turvar-me	turvar+V.eu.AD.1.SG+INF+3+SG
turvar-me	turvar+V.eu.AD.1.SG+SBJF+1+SG
turvar-me	turvar+V.eu.AD.1.SG+SBJF+3+SG
turvarmo-las	turvar+V.ele.ACC.3.F.PL+INF+1+PL
turvarmo-las	turvar+V.ele.ACC.3.F.PL+SBJF+1+PL
turvarmo-la	turvar+V.ele.ACC.3.F.SG+INF+1+PL
turvarmo-la	turvar+V.ele.ACC.3.F.SG+SBJF+1+PL
turvarmo-los	turvar+V.ele.ACC.3.M.PL+INF+1+PL
turvarmo-los	turvar+V.ele.ACC.3.M.PL+SBJF+1+PL
turvarmo-lo	turvar+V.ele.ACC.3.M.SG+INF+1+PL
turvarmo-lo	turvar+V.ele.ACC.3.M.SG+SBJF+1+PL
turvarmo-nos	turvar+nós.AD.1.PL+INF+1+PL
turvarmo-nos	turvar+nós.AD.1.PL+SBJF+1+PL
turvarmos-lhes	turvar+V.ele.DAT.3.PL+INF+1+PL
turvarmos-lhes	turvar+V.ele.DAT.3.PL+SBJF+1+PL
turvarmos-lhe	turvar+V.ele.DAT.3.SG+INF+1+PL
turvarmos-lhe	turvar+V.ele.DAT.3.SG+SBJF+1+PL
turvarmos-me	turvar+V.eu.AD.1.SG+INF+1+PL
turvarmos-me	turvar+V.eu.AD.1.SG+SBJF+1+PL
turvarmos-te	turvar+V.tu.AD.2.SG+INF+1+PL
turvarmos-te	turvar+V.tu.AD.2.SG+SBJF+1+PL
turvarmos-vos	turvar+V.vós.AD.2.PL+INF+1+PL
turvarmos-vos	turvar+V.vós.AD.2.PL+SBJF+1+PL
turvar-nos-ão	turvar+nós.AD.1.PL+FUT+3+PL
turvar-nos-ás	turvar+nós.AD.1.PL+FUT+2+SG
turvar-nos-á	turvar+nós.AD.1.PL+FUT+3+SG
turvar-nos-eis	turvar+nós.AD.1.PL+FUT+2+PL
turvar-nos-ei	turvar+nós.AD.1.PL+FUT+1+SG
turvar-nos-emos	turvar+nós.AD.1.PL+FUT+1+PL
turvar-nos-íamos	turvar+nós.AD.1.PL+COND+1+PL
turvar-nos-iam	turvar+nós.AD.1.PL+COND+3+PL
turvar-nos-ias	turvar+nós.AD.1.PL+COND+2+SG
turvar-nos-ia	turvar+nós.AD.1.PL+COND+1+SG
turvar-nos-ia	turvar+nós.AD.1.PL+COND+3+SG
turvar-nos-íeis	turvar+nós.AD.1.PL+COND+2+PL
turvar-nos	turvar+nós.AD.1.PL+INF
turvar-nos	turvar+nós.AD.1.PL+INF+1+SG
turvar-nos	turvar+nós.AD.1.PL+INF+3+SG
turvar-nos	turvar+nós.AD.1.PL+SBJF+1+SG
turvar-nos	turvar+nós.AD.1.PL+SBJF+3+SG
turvar-se-ão	turvar+V.ele.REFL+FUT+3+PL
turvar-se-á	turvar+V.ele.REFL+FUT+3+SG
turvar-se-iam	turvar+V.ele.REFL+COND+3+PL
turvar-se-ia	turvar+V.ele.REFL+COND+3+SG
turvar-se	turvar+V.ele.REFL+INF
turvar-se	turvar+V.ele.REFL+INF+3+SG
turvar-se	turvar+V.ele.REFL+SBJF+3+SG
turvar-te-ão	turvar+V.tu.AD.2.SG+FUT+3+PL
turvar-te-ás	turvar+V.tu.AD.2.SG+FUT+2+SG
turvar-te-á	turvar+V.tu.AD.2.SG+FUT+3+SG
turvar-te-eis	turvar+V.tu.AD.2.SG+FUT+2+PL
turvar-te-ei	turvar+V.tu.AD.2.SG+FUT+1+SG
turvar-te-emos	turvar+V.tu.AD.2.SG+FUT+1+PL
turvar-te-íamos	turvar+V.tu.AD.2.SG+COND+1+PL
turvar-te-iam	turvar+V.tu.AD.2.SG+COND+3+PL
turvar-te-ias	turvar+V.tu.AD.2.SG+COND+2+SG
turvar-te-ia	turvar+V.tu.AD.2.SG+COND+1+SG
turvar-te-ia	turvar+V.tu.AD.2.SG+COND+3+SG
turvar-te-íeis	turvar+V.tu.AD.2.SG+COND+2+PL
turvar-te	turvar+V.tu.AD.2.SG+INF
turvar-te	turvar+V.tu.AD.2.SG+INF+1+SG
turvar-te	turvar+V.tu.AD.2.SG+INF+3+SG
turvar-te	turvar+V.tu.AD.2.SG+SBJF+1+SG
turvar-te	turvar+V.tu.AD.2.SG+SBJF+3+SG
turvar-vos-ão	turvar+V.vós.AD.2.PL+FUT+3+PL
turvar-vos-ás	turvar+V.vós.AD.2.PL+FUT+2+SG
turvar-vos-á	turvar+V.vós.AD.2.PL+FUT+3+SG
turvar-vos-eis	turvar+V.vós.AD.2.PL+FUT+2+PL
turvar-vos-ei	turvar+V.vós.AD.2.PL+FUT+1+SG
turvar-vos-emos	turvar+V.vós.AD.2.PL+FUT+1+PL
turvar-vos-íamos	turvar+V.vós.AD.2.PL+COND+1+PL
turvar-vos-iam	turvar+V.vós.AD.2.PL+COND+3+PL
turvar-vos-ias	turvar+V.vós.AD.2.PL+COND+2+SG
turvar-vos-ia	turvar+V.vós.AD.2.PL+COND+1+SG
turvar-vos-ia	turvar+V.vós.AD.2.PL+COND+3+SG
turvar-vos-íeis	turvar+V.vós.AD.2.PL+COND+2+PL
turvar-vos	turvar+V.vós.AD.2.PL+INF
turvar-vos	turvar+V.vós.AD.2.PL+INF+1+SG
turvar-vos	turvar+V.vós.AD.2.PL+INF+3+SG
turvar-vos	turvar+V.vós.AD.2.PL+SBJF+1+SG
turvar-vos	turvar+V.vós.AD.2.PL+SBJF+3+SG
turva-se	turvar+V.ele.REFL+PRS+3+SG
turvas-lhes	turvar+V.ele.DAT.3.PL+PRS+2+SG
turvas-lhe	turvar+V.ele.DAT.3.SG+PRS+2+SG
turvas-me	turvar+V.eu.AD.1.SG+PRS+2+SG
turvaste-as	turvar+V.ele.ACC.3.F.PL+PRF+2+SG
turvaste-a	turvar+V.ele.ACC.3.F.SG+PRF+2+SG
turvaste-las	turvar+V.ele.ACC.3.F.PL+PRF+2+PL
turvaste-la	turvar+V.ele.ACC.3.F.SG+PRF+2+PL
turvaste-lhes	turvar+V.ele.DAT.3.PL+PRF+2+SG
turvaste-lhe	turvar+V.ele.DAT.3.SG+PRF+2+SG
turvaste-los	turvar+V.ele.ACC.3.M.PL+PRF+2+PL
turvaste-lo	turvar+V.ele.ACC.3.M.SG+PRF+2+PL
turvaste-me	turvar+V.eu.AD.1.SG+PRF+2+SG
turvaste-nos	turvar+nós.AD.1.PL+PRF+2+PL
turvaste-nos	turvar+nós.AD.1.PL+PRF+2+SG
turvaste-os	turvar+V.ele.ACC.3.M.PL+PRF+2+SG
turvaste-o	turvar+V.ele.ACC.3.M.SG+PRF+2+SG
turvastes-lhes	turvar+V.ele.DAT.3.PL+PRF+2+PL
turvastes-lhe	turvar+V.ele.DAT.3.SG+PRF+2+PL
turvastes-me	turvar+V.eu.AD.1.SG+PRF+2+PL
turvastes-te	turvar+V.tu.AD.2.SG+PRF+2+PL
turvastes-vos	turvar+V.vós.AD.2.PL+PRF+2+PL
turvaste-te	turvar+V.tu.AD.2.SG+PRF+2+SG
turvas-te	turvar+V.tu.AD.2.SG+PRS+2+SG
turvaste-vos	turvar+V.vós.AD.2.PL+PRF+2+SG
turvas-vos	turvar+V.vós.AD.2.PL+PRS+2+SG
turva-te	turvar+V.tu.AD.2.SG+PRS+3+SG
turvava-as	turvar+V.ele.ACC.3.F.PL+IMPF+1+SG
turvava-as	turvar+V.ele.ACC.3.F.PL+IMPF+3+SG
turvava-a	turvar+V.ele.ACC.3.F.SG+IMPF+1+SG
turvava-a	turvar+V.ele.ACC.3.F.SG+IMPF+3+SG
turvava-las	turvar+V.ele.ACC.3.F.PL+IMPF+2+SG
turvava-la	turvar+V.ele.ACC.3.F.SG+IMPF+2+SG
turvava-lhes	turvar+V.ele.DAT.3.PL+IMPF+1+SG
turvava-lhes	turvar+V.ele.DAT.3.PL+IMPF+3+SG
turvava-lhe	turvar+V.ele.DAT.3.SG+IMPF+1+SG
turvava-lhe	turvar+V.ele.DAT.3.SG+IMPF+3+SG
turvava-los	turvar+V.ele.ACC.3.M.PL+IMPF+2+SG
turvava-lo	turvar+V.ele.ACC.3.M.SG+IMPF+2+SG
turvava-me	turvar+V.eu.AD.1.SG+IMPF+1+SG
turvava-me	turvar+V.eu.AD.1.SG+IMPF+3+SG
turvavam-lhes	turvar+V.ele.DAT.3.PL+IMPF+3+PL
turvavam-lhe	turvar+V.ele.DAT.3.SG+IMPF+3+PL
turvavam-me	turvar+V.eu.AD.1.SG+IMPF+3+PL
turvavam-nas	turvar+V.ele.ACC.3.F.PL+IMPF+3+PL
turvavam-na	turvar+V.ele.ACC.3.F.SG+IMPF+3+PL
turvavam-nos	turvar+V.ele.ACC.3.M.PL+IMPF+3+PL
turvavam-nos	turvar+V.nós.AD.1.PL+IMPF+3+PL
turvavam-no	turvar+V.ele.ACC.3.M.SG+IMPF+3+PL
turvávamo-las	turvar+V.ele.ACC.3.F.PL+IMPF+1+PL
turvávamo-la	turvar+V.ele.ACC.3.F.SG+IMPF+1+PL
turvávamo-los	turvar+V.ele.ACC.3.M.PL+IMPF+1+PL
turvávamo-lo	turvar+V.ele.ACC.3.M.SG+IMPF+1+PL
turvávamo-nos	turvar+nós.AD.1.PL+IMPF+1+PL
turvávamos-lhes	turvar+V.ele.DAT.3.PL+IMPF+1+PL
turvávamos-lhe	turvar+V.ele.DAT.3.SG+IMPF+1+PL
turvávamos-me	turvar+V.eu.AD.1.SG+IMPF+1+PL
turvávamos-te	turvar+V.tu.AD.2.SG+IMPF+1+PL
turvávamos-vos	turvar+V.vós.AD.2.PL+IMPF+1+PL
turvavam-se	turvar+V.ele.REFL+IMPF+3+PL
turvavam-te	turvar+V.tu.AD.2.SG+IMPF+3+PL
turvavam-vos	turvar+V.vós.AD.2.PL+IMPF+3+PL
turvava-nos	turvar+nós.AD.1.PL+IMPF+1+SG
turvava-nos	turvar+nós.AD.1.PL+IMPF+2+SG
turvava-nos	turvar+nós.AD.1.PL+IMPF+3+SG
turvava-os	turvar+V.ele.ACC.3.M.PL+IMPF+1+SG
turvava-os	turvar+V.ele.ACC.3.M.PL+IMPF+3+SG
