ventaneei-o	ventanear+V.ele.ACC.3.M.SG+PRF+1+SG
ventaneei-te	ventanear+V.tu.AD.2.SG+PRF+1+SG
ventaneei-vos	ventanear+V.vós.AD.2.PL+PRF+1+SG
ventaneia-as	ventanear+V.ele.ACC.3.F.PL+PRS+3+SG
ventaneia-a	ventanear+V.ele.ACC.3.F.SG+PRS+3+SG
ventaneia-las	ventanear+V.ele.ACC.3.F.PL+PRS+2+SG
ventaneia-la	ventanear+V.ele.ACC.3.F.SG+PRS+2+SG
ventaneia-lhes	ventanear+V.ele.DAT.3.PL+PRS+3+SG
ventaneia-lhe	ventanear+V.ele.DAT.3.SG+PRS+3+SG
ventaneia-los	ventanear+V.ele.ACC.3.M.PL+PRS+2+SG
ventaneia-lo	ventanear+V.ele.ACC.3.M.SG+PRS+2+SG
ventaneia-me	ventanear+V.eu.AD.1.SG+PRS+3+SG
ventaneiam-lhes	ventanear+V.ele.DAT.3.PL+PRS+3+PL
ventaneiam-lhe	ventanear+V.ele.DAT.3.SG+PRS+3+PL
ventaneiam-me	ventanear+V.eu.AD.1.SG+PRS+3+PL
ventaneiam-nas	ventanear+V.ele.ACC.3.F.PL+PRS+3+PL
ventaneiam-na	ventanear+V.ele.ACC.3.F.SG+PRS+3+PL
ventaneiam-nos	ventanear+V.ele.ACC.3.M.PL+PRS+3+PL
ventaneiam-nos	ventanear+V.nós.AD.1.PL+PRS+3+PL
ventaneiam-no	ventanear+V.ele.ACC.3.M.SG+PRS+3+PL
ventaneiam-se	ventanear+V.ele.REFL+PRS+3+PL
ventaneiam-te	ventanear+V.tu.AD.2.SG+PRS+3+PL
ventaneiam-vos	ventanear+V.vós.AD.2.PL+PRS+3+PL
ventaneia-nos	ventanear+nós.AD.1.PL+PRS+2+SG
ventaneia-nos	ventanear+nós.AD.1.PL+PRS+3+SG
ventaneia-os	ventanear+V.ele.ACC.3.M.PL+PRS+3+SG
ventaneia-o	ventanear+V.ele.ACC.3.M.SG+PRS+3+SG
ventaneia-se	ventanear+V.ele.REFL+PRS+3+SG
ventaneias-lhes	ventanear+V.ele.DAT.3.PL+PRS+2+SG
ventaneias-lhe	ventanear+V.ele.DAT.3.SG+PRS+2+SG
ventaneias-me	ventanear+V.eu.AD.1.SG+PRS+2+SG
ventaneias-te	ventanear+V.tu.AD.2.SG+PRS+2+SG
ventaneias-vos	ventanear+V.vós.AD.2.PL+PRS+2+SG
ventaneia-te	ventanear+V.tu.AD.2.SG+PRS+3+SG
ventaneia-vos	ventanear+V.vós.AD.2.PL+PRS+3+SG
ventaneio-as	ventanear+V.ele.ACC.3.F.PL+PRS+1+SG
ventaneio-a	ventanear+V.ele.ACC.3.F.SG+PRS+1+SG
ventaneio-lhes	ventanear+V.ele.DAT.3.PL+PRS+1+SG
ventaneio-lhe	ventanear+V.ele.DAT.3.SG+PRS+1+SG
ventaneio-me	ventanear+V.eu.AD.1.SG+PRS+1+SG
ventaneio-nos	ventanear+nós.AD.1.PL+PRS+1+SG
ventaneio-os	ventanear+V.ele.ACC.3.M.PL+PRS+1+SG
ventaneio-o	ventanear+V.ele.ACC.3.M.SG+PRS+1+SG
ventaneio-te	ventanear+V.tu.AD.2.SG+PRS+1+SG
ventaneio-vos	ventanear+V.vós.AD.2.PL+PRS+1+SG
ventaneja-as	ventanejar+V.ele.ACC.3.F.PL+PRS+3+SG
ventaneja-a	ventanejar+V.ele.ACC.3.F.SG+PRS+3+SG
ventanejai-las	ventanejar+V.ele.ACC.3.F.PL+PRS+2+PL
ventanejai-la	ventanejar+V.ele.ACC.3.F.SG+PRS+2+PL
ventanejai-los	ventanejar+V.ele.ACC.3.M.PL+PRS+2+PL
ventanejai-lo	ventanejar+V.ele.ACC.3.M.SG+PRS+2+PL
ventanejai-nos	ventanejar+nós.AD.1.PL+PRS+2+PL
ventanejais-lhes	ventanejar+V.ele.DAT.3.PL+PRS+2+PL
ventanejais-lhe	ventanejar+V.ele.DAT.3.SG+PRS+2+PL
ventanejais-me	ventanejar+V.eu.AD.1.SG+PRS+2+PL
ventanejais-te	ventanejar+V.tu.AD.2.SG+PRS+2+PL
ventanejais-vos	ventanejar+V.vós.AD.2.PL+PRS+2+PL
ventanejá-la-ão	ventanejar+V.ele.ACC.3.F.SG+FUT+3+PL
ventanejá-la-ás	ventanejar+V.ele.ACC.3.F.SG+FUT+2+SG
ventanejá-la-á	ventanejar+V.ele.ACC.3.F.SG+FUT+3+SG
ventanejá-la-eis	ventanejar+V.ele.ACC.3.F.SG+FUT+2+PL
ventanejá-la-ei	ventanejar+V.ele.ACC.3.F.SG+FUT+1+SG
ventanejá-la-emos	ventanejar+V.ele.ACC.3.F.SG+FUT+1+PL
ventanejá-la-íamos	ventanejar+V.ele.ACC.3.F.SG+COND+1+PL
ventanejá-la-iam	ventanejar+V.ele.ACC.3.F.SG+COND+3+PL
ventanejá-la-ias	ventanejar+V.ele.ACC.3.F.SG+COND+2+SG
ventanejá-la-ia	ventanejar+V.ele.ACC.3.F.SG+COND+1+SG
ventanejá-la-ia	ventanejar+V.ele.ACC.3.F.SG+COND+3+SG
ventanejá-la-íeis	ventanejar+V.ele.ACC.3.F.SG+COND+2+PL
ventanejá-las-ão	ventanejar+V.ele.ACC.3.F.PL+FUT+3+PL
ventanejá-las-ás	ventanejar+V.ele.ACC.3.F.PL+FUT+2+SG
ventanejá-las-á	ventanejar+V.ele.ACC.3.F.PL+FUT+3+SG
ventanejá-las-eis	ventanejar+V.ele.ACC.3.F.PL+FUT+2+PL
ventanejá-las-ei	ventanejar+V.ele.ACC.3.F.PL+FUT+1+SG
ventanejá-las-emos	ventanejar+V.ele.ACC.3.F.PL+FUT+1+PL
ventanejá-las-íamos	ventanejar+V.ele.ACC.3.F.PL+COND+1+PL
ventanejá-las-iam	ventanejar+V.ele.ACC.3.F.PL+COND+3+PL
ventanejá-las-ias	ventanejar+V.ele.ACC.3.F.PL+COND+2+SG
ventanejá-las-ia	ventanejar+V.ele.ACC.3.F.PL+COND+1+SG
ventanejá-las-ia	ventanejar+V.ele.ACC.3.F.PL+COND+3+SG
ventanejá-las-íeis	ventanejar+V.ele.ACC.3.F.PL+COND+2+PL
ventanejá-las	ventanejar+V.ele.ACC.3.F.PL+INF+1+SG
ventanejá-las	ventanejar+V.ele.ACC.3.F.PL+INF+3+SG
ventaneja-las	ventanejar+V.ele.ACC.3.F.PL+PRS+2+SG
ventanejá-las	ventanejar+V.ele.ACC.3.F.PL+SBJF+1+SG
ventanejá-las	ventanejar+V.ele.ACC.3.F.PL+SBJF+3+SG
ventanejá-la	ventanejar+V.ele.ACC.3.F.SG+INF+1+SG
ventanejá-la	ventanejar+V.ele.ACC.3.F.SG+INF+3+SG
ventaneja-la	ventanejar+V.ele.ACC.3.F.SG+PRS+2+SG
ventanejá-la	ventanejar+V.ele.ACC.3.F.SG+SBJF+1+SG
ventanejá-la	ventanejar+V.ele.ACC.3.F.SG+SBJF+3+SG
ventaneja-lhes	ventanejar+V.ele.DAT.3.PL+PRS+3+SG
ventaneja-lhe	ventanejar+V.ele.DAT.3.SG+PRS+3+SG
ventanejá-lo-ão	ventanejar+V.ele.ACC.3.M.SG+FUT+3+PL
ventanejá-lo-ás	ventanejar+V.ele.ACC.3.M.SG+FUT+2+SG
ventanejá-lo-á	ventanejar+V.ele.ACC.3.M.SG+FUT+3+SG
ventanejá-lo-eis	ventanejar+V.ele.ACC.3.M.SG+FUT+2+PL
ventanejá-lo-ei	ventanejar+V.ele.ACC.3.M.SG+FUT+1+SG
ventanejá-lo-emos	ventanejar+V.ele.ACC.3.M.SG+FUT+1+PL
ventanejá-lo-íamos	ventanejar+V.ele.ACC.3.M.SG+COND+1+PL
ventanejá-lo-iam	ventanejar+V.ele.ACC.3.M.SG+COND+3+PL
ventanejá-lo-ias	ventanejar+V.ele.ACC.3.M.SG+COND+2+SG
ventanejá-lo-ia	ventanejar+V.ele.ACC.3.M.SG+COND+1+SG
ventanejá-lo-ia	ventanejar+V.ele.ACC.3.M.SG+COND+3+SG
ventanejá-lo-íeis	ventanejar+V.ele.ACC.3.M.SG+COND+2+PL
ventanejá-los-ão	ventanejar+V.ele.ACC.3.M.PL+FUT+3+PL
ventanejá-los-ás	ventanejar+V.ele.ACC.3.M.PL+FUT+2+SG
ventanejá-los-á	ventanejar+V.ele.ACC.3.M.PL+FUT+3+SG
ventanejá-los-eis	ventanejar+V.ele.ACC.3.M.PL+FUT+2+PL
ventanejá-los-ei	ventanejar+V.ele.ACC.3.M.PL+FUT+1+SG
ventanejá-los-emos	ventanejar+V.ele.ACC.3.M.PL+FUT+1+PL
ventanejá-los-íamos	ventanejar+V.ele.ACC.3.M.PL+COND+1+PL
ventanejá-los-iam	ventanejar+V.ele.ACC.3.M.PL+COND+3+PL
ventanejá-los-ias	ventanejar+V.ele.ACC.3.M.PL+COND+2+SG
ventanejá-los-ia	ventanejar+V.ele.ACC.3.M.PL+COND+1+SG
ventanejá-los-ia	ventanejar+V.ele.ACC.3.M.PL+COND+3+SG
ventanejá-los-íeis	ventanejar+V.ele.ACC.3.M.PL+COND+2+PL
ventanejá-los	ventanejar+V.ele.ACC.3.M.PL+INF+1+SG
ventanejá-los	ventanejar+V.ele.ACC.3.M.PL+INF+3+SG
ventaneja-los	ventanejar+V.ele.ACC.3.M.PL+PRS+2+SG
ventanejá-los	ventanejar+V.ele.ACC.3.M.PL+SBJF+1+SG
ventanejá-los	ventanejar+V.ele.ACC.3.M.PL+SBJF+3+SG
ventanejá-lo	ventanejar+V.ele.ACC.3.M.SG+INF+1+SG
ventanejá-lo	ventanejar+V.ele.ACC.3.M.SG+INF+3+SG
ventaneja-lo	ventanejar+V.ele.ACC.3.M.SG+PRS+2+SG
ventanejá-lo	ventanejar+V.ele.ACC.3.M.SG+SBJF+1+SG
ventanejá-lo	ventanejar+V.ele.ACC.3.M.SG+SBJF+3+SG
ventaneja-me	ventanejar+V.eu.AD.1.SG+PRS+3+SG
ventanejam-lhes	ventanejar+V.ele.DAT.3.PL+PRS+3+PL
ventanejam-lhe	ventanejar+V.ele.DAT.3.SG+PRS+3+PL
ventanejam-me	ventanejar+V.eu.AD.1.SG+PRS+3+PL
ventanejam-nas	ventanejar+V.ele.ACC.3.F.PL+PRS+3+PL
ventanejam-na	ventanejar+V.ele.ACC.3.F.SG+PRS+3+PL
ventanejam-nos	ventanejar+V.ele.ACC.3.M.PL+PRS+3+PL
ventanejam-nos	ventanejar+V.nós.AD.1.PL+PRS+3+PL
ventanejam-no	ventanejar+V.ele.ACC.3.M.SG+PRS+3+PL
ventanejamo-las	ventanejar+V.ele.ACC.3.F.PL+PRF+1+PL
ventanejamo-las	ventanejar+V.ele.ACC.3.F.PL+PRS+1+PL
ventanejamo-la	ventanejar+V.ele.ACC.3.F.SG+PRF+1+PL
ventanejamo-la	ventanejar+V.ele.ACC.3.F.SG+PRS+1+PL
ventanejamo-los	ventanejar+V.ele.ACC.3.M.PL+PRF+1+PL
ventanejamo-los	ventanejar+V.ele.ACC.3.M.PL+PRS+1+PL
ventanejamo-lo	ventanejar+V.ele.ACC.3.M.SG+PRF+1+PL
ventanejamo-lo	ventanejar+V.ele.ACC.3.M.SG+PRS+1+PL
ventanejamo-nos	ventanejar+nós.AD.1.PL+PRF+1+PL
ventanejamo-nos	ventanejar+nós.AD.1.PL+PRS+1+PL
ventanejamos-lhes	ventanejar+V.ele.DAT.3.PL+PRF+1+PL
ventanejamos-lhes	ventanejar+V.ele.DAT.3.PL+PRS+1+PL
ventanejamos-lhe	ventanejar+V.ele.DAT.3.SG+PRF+1+PL
ventanejamos-lhe	ventanejar+V.ele.DAT.3.SG+PRS+1+PL
ventanejamos-me	ventanejar+V.eu.AD.1.SG+PRF+1+PL
ventanejamos-me	ventanejar+V.eu.AD.1.SG+PRS+1+PL
ventanejamos-te	ventanejar+V.tu.AD.2.SG+PRF+1+PL
ventanejamos-te	ventanejar+V.tu.AD.2.SG+PRS+1+PL
ventanejamos-vos	ventanejar+V.vós.AD.2.PL+PRF+1+PL
ventanejamos-vos	ventanejar+V.vós.AD.2.PL+PRS+1+PL
ventanejam-se	ventanejar+V.ele.REFL+PRS+3+PL
ventanejam-te	ventanejar+V.tu.AD.2.SG+PRS+3+PL
ventanejam-vos	ventanejar+V.vós.AD.2.PL+PRS+3+PL
ventanejando-as	ventanejar+V.ele.ACC.3.F.PL+GRD
ventanejando-a	ventanejar+V.ele.ACC.3.F.SG+GRD
ventanejando-lhes	ventanejar+V.ele.DAT.3.PL+GRD
ventanejando-lhe	ventanejar+V.ele.DAT.3.SG+GRD
ventanejando-me	ventanejar+V.eu.AD.1.SG+GRD
ventanejando-nos	ventanejar+nós.AD.1.PL+GRD
ventanejando-os	ventanejar+V.ele.ACC.3.M.PL+GRD
ventanejando-o	ventanejar+V.ele.ACC.3.M.SG+GRD
ventanejando-se	ventanejar+V.ele.REFL+GRD
ventanejando-te	ventanejar+V.tu.AD.2.SG+GRD
ventanejando-vos	ventanejar+V.vós.AD.2.PL+GRD
ventaneja-nos	ventanejar+nós.AD.1.PL+PRS+2+SG
ventaneja-nos	ventanejar+nós.AD.1.PL+PRS+3+SG
ventaneja-os	ventanejar+V.ele.ACC.3.M.PL+PRS+3+SG
ventaneja-o	ventanejar+V.ele.ACC.3.M.SG+PRS+3+SG
ventanejara-as	ventanejar+V.ele.ACC.3.F.PL+PQP+1+SG
ventanejara-as	ventanejar+V.ele.ACC.3.F.PL+PQP+3+SG
ventanejara-a	ventanejar+V.ele.ACC.3.F.SG+PQP+1+SG
ventanejara-a	ventanejar+V.ele.ACC.3.F.SG+PQP+3+SG
ventanejara-las	ventanejar+V.ele.ACC.3.F.PL+PQP+2+SG
ventanejara-la	ventanejar+V.ele.ACC.3.F.SG+PQP+2+SG
ventanejara-lhes	ventanejar+V.ele.DAT.3.PL+PQP+1+SG
ventanejara-lhes	ventanejar+V.ele.DAT.3.PL+PQP+3+SG
ventanejara-lhe	ventanejar+V.ele.DAT.3.SG+PQP+1+SG
ventanejara-lhe	ventanejar+V.ele.DAT.3.SG+PQP+3+SG
ventanejara-los	ventanejar+V.ele.ACC.3.M.PL+PQP+2+SG
ventanejara-lo	ventanejar+V.ele.ACC.3.M.SG+PQP+2+SG
ventanejara-me	ventanejar+V.eu.AD.1.SG+PQP+1+SG
ventanejara-me	ventanejar+V.eu.AD.1.SG+PQP+3+SG
ventanejaram-lhes	ventanejar+V.ele.DAT.3.PL+PQP+3+PL
ventanejaram-lhes	ventanejar+V.ele.DAT.3.PL+PRF+3+PL
ventanejaram-lhe	ventanejar+V.ele.DAT.3.SG+PQP+3+PL
ventanejaram-lhe	ventanejar+V.ele.DAT.3.SG+PRF+3+PL
ventanejaram-me	ventanejar+V.eu.AD.1.SG+PQP+3+PL
ventanejaram-me	ventanejar+V.eu.AD.1.SG+PRF+3+PL
ventanejaram-nas	ventanejar+V.ele.ACC.3.F.PL+PQP+3+PL
ventanejaram-nas	ventanejar+V.ele.ACC.3.F.PL+PRF+3+PL
ventanejaram-na	ventanejar+V.ele.ACC.3.F.SG+PQP+3+PL
ventanejaram-na	ventanejar+V.ele.ACC.3.F.SG+PRF+3+PL
ventanejaram-nos	ventanejar+V.ele.ACC.3.M.PL+PQP+3+PL
ventanejaram-nos	ventanejar+V.ele.ACC.3.M.PL+PRF+3+PL
ventanejaram-nos	ventanejar+V.nós.AD.1.PL+PQP+3+PL
ventanejaram-nos	ventanejar+V.nós.AD.1.PL+PRF+3+PL
ventanejaram-no	ventanejar+V.ele.ACC.3.M.SG+PQP+3+PL
ventanejaram-no	ventanejar+V.ele.ACC.3.M.SG+PRF+3+PL
ventanejáramo-las	ventanejar+V.ele.ACC.3.F.PL+PQP+1+PL
ventanejáramo-la	ventanejar+V.ele.ACC.3.F.SG+PQP+1+PL
ventanejáramo-los	ventanejar+V.ele.ACC.3.M.PL+PQP+1+PL
ventanejáramo-lo	ventanejar+V.ele.ACC.3.M.SG+PQP+1+PL
ventanejáramo-nos	ventanejar+nós.AD.1.PL+PQP+1+PL
ventanejáramos-lhes	ventanejar+V.ele.DAT.3.PL+PQP+1+PL
ventanejáramos-lhe	ventanejar+V.ele.DAT.3.SG+PQP+1+PL
ventanejáramos-me	ventanejar+V.eu.AD.1.SG+PQP+1+PL
ventanejáramos-te	ventanejar+V.tu.AD.2.SG+PQP+1+PL
ventanejáramos-vos	ventanejar+V.vós.AD.2.PL+PQP+1+PL
ventanejaram-se	ventanejar+V.ele.REFL+PQP+3+PL
ventanejaram-se	ventanejar+V.ele.REFL+PRF+3+PL
ventanejaram-te	ventanejar+V.tu.AD.2.SG+PQP+3+PL
ventanejaram-te	ventanejar+V.tu.AD.2.SG+PRF+3+PL
ventanejaram-vos	ventanejar+V.vós.AD.2.PL+PQP+3+PL
ventanejaram-vos	ventanejar+V.vós.AD.2.PL+PRF+3+PL
ventanejara-nos	ventanejar+nós.AD.1.PL+PQP+1+SG
ventanejara-nos	ventanejar+nós.AD.1.PL+PQP+2+SG
ventanejara-nos	ventanejar+nós.AD.1.PL+PQP+3+SG
ventanejara-os	ventanejar+V.ele.ACC.3.M.PL+PQP+1+SG
ventanejara-os	ventanejar+V.ele.ACC.3.M.PL+PQP+3+SG
ventanejara-o	ventanejar+V.ele.ACC.3.M.SG+PQP+1+SG
ventanejara-o	ventanejar+V.ele.ACC.3.M.SG+PQP+3+SG
ventanejara-se	ventanejar+V.ele.REFL+PQP+1+SG
ventanejara-se	ventanejar+V.ele.REFL+PQP+3+SG
ventanejaras-lhes	ventanejar+V.ele.DAT.3.PL+PQP+2+SG
ventanejaras-lhe	ventanejar+V.ele.DAT.3.SG+PQP+2+SG
ventanejaras-me	ventanejar+V.eu.AD.1.SG+PQP+2+SG
ventanejaras-te	ventanejar+V.tu.AD.2.SG+PQP+2+SG
ventanejaras-vos	ventanejar+V.vós.AD.2.PL+PQP+2+SG
ventanejara-te	ventanejar+V.tu.AD.2.SG+PQP+1+SG
ventanejara-te	ventanejar+V.tu.AD.2.SG+PQP+3+SG
ventanejara-vos	ventanejar+V.vós.AD.2.PL+PQP+1+SG
ventanejara-vos	ventanejar+V.vós.AD.2.PL+PQP+3+SG
ventanejarde-las	ventanejar+V.ele.ACC.3.F.PL+INF+2+PL
ventanejarde-las	ventanejar+V.ele.ACC.3.F.PL+SBJF+2+PL
ventanejarde-la	ventanejar+V.ele.ACC.3.F.SG+INF+2+PL
ventanejarde-la	ventanejar+V.ele.ACC.3.F.SG+SBJF+2+PL
ventanejarde-los	ventanejar+V.ele.ACC.3.M.PL+INF+2+PL
ventanejarde-los	ventanejar+V.ele.ACC.3.M.PL+SBJF+2+PL
ventanejarde-lo	ventanejar+V.ele.ACC.3.M.SG+INF+2+PL
ventanejarde-lo	ventanejar+V.ele.ACC.3.M.SG+SBJF+2+PL
ventanejarde-nos	ventanejar+nós.AD.1.PL+INF+2+PL
ventanejarde-nos	ventanejar+nós.AD.1.PL+SBJF+2+PL
ventanejardes-lhes	ventanejar+V.ele.DAT.3.PL+INF+2+PL
ventanejardes-lhes	ventanejar+V.ele.DAT.3.PL+SBJF+2+PL
ventanejardes-lhe	ventanejar+V.ele.DAT.3.SG+INF+2+PL
ventanejardes-lhe	ventanejar+V.ele.DAT.3.SG+SBJF+2+PL
ventanejardes-me	ventanejar+V.eu.AD.1.SG+INF+2+PL
ventanejardes-me	ventanejar+V.eu.AD.1.SG+SBJF+2+PL
ventanejardes-te	ventanejar+V.tu.AD.2.SG+INF+2+PL
ventanejardes-te	ventanejar+V.tu.AD.2.SG+SBJF+2+PL
ventanejardes-vos	ventanejar+V.vós.AD.2.PL+INF+2+PL
ventanejardes-vos	ventanejar+V.vós.AD.2.PL+SBJF+2+PL
ventanejárei-las	ventanejar+V.ele.ACC.3.F.PL+PQP+2+PL
ventanejárei-la	ventanejar+V.ele.ACC.3.F.SG+PQP+2+PL
ventanejárei-los	ventanejar+V.ele.ACC.3.M.PL+PQP+2+PL
ventanejárei-lo	ventanejar+V.ele.ACC.3.M.SG+PQP+2+PL
ventanejárei-nos	ventanejar+nós.AD.1.PL+PQP+2+PL
ventanejáreis-lhes	ventanejar+V.ele.DAT.3.PL+PQP+2+PL
ventanejáreis-lhe	ventanejar+V.ele.DAT.3.SG+PQP+2+PL
ventanejáreis-me	ventanejar+V.eu.AD.1.SG+PQP+2+PL
ventanejáreis-te	ventanejar+V.tu.AD.2.SG+PQP+2+PL
ventanejáreis-vos	ventanejar+V.vós.AD.2.PL+PQP+2+PL
ventanejare-las	ventanejar+V.ele.ACC.3.F.PL+INF+2+SG
ventanejare-las	ventanejar+V.ele.ACC.3.F.PL+SBJF+2+SG
ventanejare-la	ventanejar+V.ele.ACC.3.F.SG+INF+2+SG
ventanejare-la	ventanejar+V.ele.ACC.3.F.SG+SBJF+2+SG
ventanejare-los	ventanejar+V.ele.ACC.3.M.PL+INF+2+SG
ventanejare-los	ventanejar+V.ele.ACC.3.M.PL+SBJF+2+SG
ventanejare-lo	ventanejar+V.ele.ACC.3.M.SG+INF+2+SG
ventanejare-lo	ventanejar+V.ele.ACC.3.M.SG+SBJF+2+SG
ventanejarem-lhes	ventanejar+V.ele.DAT.3.PL+INF+3+PL
ventanejarem-lhes	ventanejar+V.ele.DAT.3.PL+SBJF+3+PL
ventanejarem-lhe	ventanejar+V.ele.DAT.3.SG+INF+3+PL
ventanejarem-lhe	ventanejar+V.ele.DAT.3.SG+SBJF+3+PL
ventanejarem-me	ventanejar+V.eu.AD.1.SG+INF+3+PL
ventanejarem-me	ventanejar+V.eu.AD.1.SG+SBJF+3+PL
ventanejarem-nas	ventanejar+V.ele.ACC.3.F.PL+INF+3+PL
ventanejarem-nas	ventanejar+V.ele.ACC.3.F.PL+SBJF+3+PL
ventanejarem-na	ventanejar+V.ele.ACC.3.F.SG+INF+3+PL
ventanejarem-na	ventanejar+V.ele.ACC.3.F.SG+SBJF+3+PL
ventanejarem-nos	ventanejar+V.ele.ACC.3.M.PL+INF+3+PL
ventanejarem-nos	ventanejar+V.ele.ACC.3.M.PL+SBJF+3+PL
ventanejarem-nos	ventanejar+V.nós.AD.1.PL+INF+3+PL
ventanejarem-nos	ventanejar+V.nós.AD.1.PL+SBJF+3+PL
ventanejarem-no	ventanejar+V.ele.ACC.3.M.SG+INF+3+PL
ventanejarem-no	ventanejar+V.ele.ACC.3.M.SG+SBJF+3+PL
ventanejarem-se	ventanejar+V.ele.REFL+INF+3+PL
ventanejarem-se	ventanejar+V.ele.REFL+SBJF+3+PL
ventanejarem-te	ventanejar+V.tu.AD.2.SG+INF+3+PL
ventanejarem-te	ventanejar+V.tu.AD.2.SG+SBJF+3+PL
ventanejarem-vos	ventanejar+V.vós.AD.2.PL+INF+3+PL
ventanejarem-vos	ventanejar+V.vós.AD.2.PL+SBJF+3+PL
ventanejare-nos	ventanejar+nós.AD.1.PL+INF+2+SG
ventanejare-nos	ventanejar+nós.AD.1.PL+SBJF+2+SG
ventanejares-lhes	ventanejar+V.ele.DAT.3.PL+INF+2+SG
ventanejares-lhes	ventanejar+V.ele.DAT.3.PL+SBJF+2+SG
ventanejares-lhe	ventanejar+V.ele.DAT.3.SG+INF+2+SG
ventanejares-lhe	ventanejar+V.ele.DAT.3.SG+SBJF+2+SG
ventanejares-me	ventanejar+V.eu.AD.1.SG+INF+2+SG
ventanejares-me	ventanejar+V.eu.AD.1.SG+SBJF+2+SG
ventanejares-te	ventanejar+V.tu.AD.2.SG+INF+2+SG
ventanejares-te	ventanejar+V.tu.AD.2.SG+SBJF+2+SG
ventanejares-vos	ventanejar+V.vós.AD.2.PL+INF+2+SG
ventanejares-vos	ventanejar+V.vós.AD.2.PL+SBJF+2+SG
ventanejar-lhe-ão	ventanejar+V.ele.DAT.3.SG+FUT+3+PL
ventanejar-lhe-ás	ventanejar+V.ele.DAT.3.SG+FUT+2+SG
ventanejar-lhe-á	ventanejar+V.ele.DAT.3.SG+FUT+3+SG
ventanejar-lhe-eis	ventanejar+V.ele.DAT.3.SG+FUT+2+PL
ventanejar-lhe-ei	ventanejar+V.ele.DAT.3.SG+FUT+1+SG
ventanejar-lhe-emos	ventanejar+V.ele.DAT.3.SG+FUT+1+PL
ventanejar-lhe-íamos	ventanejar+V.ele.DAT.3.SG+COND+1+PL
ventanejar-lhe-iam	ventanejar+V.ele.DAT.3.SG+COND+3+PL
ventanejar-lhe-ias	ventanejar+V.ele.DAT.3.SG+COND+2+SG
ventanejar-lhe-ia	ventanejar+V.ele.DAT.3.SG+COND+1+SG
ventanejar-lhe-ia	ventanejar+V.ele.DAT.3.SG+COND+3+SG
ventanejar-lhe-íeis	ventanejar+V.ele.DAT.3.SG+COND+2+PL
ventanejar-lhes-ão	ventanejar+V.ele.DAT.3.PL+FUT+3+PL
ventanejar-lhes-ás	ventanejar+V.ele.DAT.3.PL+FUT+2+SG
ventanejar-lhes-á	ventanejar+V.ele.DAT.3.PL+FUT+3+SG
ventanejar-lhes-eis	ventanejar+V.ele.DAT.3.PL+FUT+2+PL
ventanejar-lhes-ei	ventanejar+V.ele.DAT.3.PL+FUT+1+SG
ventanejar-lhes-emos	ventanejar+V.ele.DAT.3.PL+FUT+1+PL
ventanejar-lhes-íamos	ventanejar+V.ele.DAT.3.PL+COND+1+PL
ventanejar-lhes-iam	ventanejar+V.ele.DAT.3.PL+COND+3+PL
ventanejar-lhes-ias	ventanejar+V.ele.DAT.3.PL+COND+2+SG
ventanejar-lhes-ia	ventanejar+V.ele.DAT.3.PL+COND+1+SG
ventanejar-lhes-ia	ventanejar+V.ele.DAT.3.PL+COND+3+SG
ventanejar-lhes-íeis	ventanejar+V.ele.DAT.3.PL+COND+2+PL
ventanejar-lhes	ventanejar+V.ele.DAT.3.PL+INF
ventanejar-lhes	ventanejar+V.ele.DAT.3.PL+INF+1+SG
ventanejar-lhes	ventanejar+V.ele.DAT.3.PL+INF+3+SG
ventanejar-lhes	ventanejar+V.ele.DAT.3.PL+SBJF+1+SG
ventanejar-lhes	ventanejar+V.ele.DAT.3.PL+SBJF+3+SG
ventanejar-lhe	ventanejar+V.ele.DAT.3.SG+INF
ventanejar-lhe	ventanejar+V.ele.DAT.3.SG+INF+1+SG
ventanejar-lhe	ventanejar+V.ele.DAT.3.SG+INF+3+SG
ventanejar-lhe	ventanejar+V.ele.DAT.3.SG+SBJF+1+SG
ventanejar-lhe	ventanejar+V.ele.DAT.3.SG+SBJF+3+SG
ventanejar-me-ão	ventanejar+V.eu.AD.1.SG+FUT+3+PL
ventanejar-me-ás	ventanejar+V.eu.AD.1.SG+FUT+2+SG
ventanejar-me-á	ventanejar+V.eu.AD.1.SG+FUT+3+SG
ventanejar-me-eis	ventanejar+V.eu.AD.1.SG+FUT+2+PL
ventanejar-me-ei	ventanejar+V.eu.AD.1.SG+FUT+1+SG
ventanejar-me-emos	ventanejar+V.eu.AD.1.SG+FUT+1+PL
ventanejar-me-íamos	ventanejar+V.eu.AD.1.SG+COND+1+PL
ventanejar-me-iam	ventanejar+V.eu.AD.1.SG+COND+3+PL
ventanejar-me-ias	ventanejar+V.eu.AD.1.SG+COND+2+SG
ventanejar-me-ia	ventanejar+V.eu.AD.1.SG+COND+1+SG
ventanejar-me-ia	ventanejar+V.eu.AD.1.SG+COND+3+SG
ventanejar-me-íeis	ventanejar+V.eu.AD.1.SG+COND+2+PL
ventanejar-me	ventanejar+V.eu.AD.1.SG+INF
ventanejar-me	ventanejar+V.eu.AD.1.SG+INF+1+SG
ventanejar-me	ventanejar+V.eu.AD.1.SG+INF+3+SG
ventanejar-me	ventanejar+V.eu.AD.1.SG+SBJF+1+SG
ventanejar-me	ventanejar+V.eu.AD.1.SG+SBJF+3+SG
ventanejarmo-las	ventanejar+V.ele.ACC.3.F.PL+INF+1+PL
ventanejarmo-las	ventanejar+V.ele.ACC.3.F.PL+SBJF+1+PL
ventanejarmo-la	ventanejar+V.ele.ACC.3.F.SG+INF+1+PL
ventanejarmo-la	ventanejar+V.ele.ACC.3.F.SG+SBJF+1+PL
ventanejarmo-los	ventanejar+V.ele.ACC.3.M.PL+INF+1+PL
ventanejarmo-los	ventanejar+V.ele.ACC.3.M.PL+SBJF+1+PL
ventanejarmo-lo	ventanejar+V.ele.ACC.3.M.SG+INF+1+PL
ventanejarmo-lo	ventanejar+V.ele.ACC.3.M.SG+SBJF+1+PL
ventanejarmo-nos	ventanejar+nós.AD.1.PL+INF+1+PL
ventanejarmo-nos	ventanejar+nós.AD.1.PL+SBJF+1+PL
ventanejarmos-lhes	ventanejar+V.ele.DAT.3.PL+INF+1+PL
ventanejarmos-lhes	ventanejar+V.ele.DAT.3.PL+SBJF+1+PL
ventanejarmos-lhe	ventanejar+V.ele.DAT.3.SG+INF+1+PL
ventanejarmos-lhe	ventanejar+V.ele.DAT.3.SG+SBJF+1+PL
ventanejarmos-me	ventanejar+V.eu.AD.1.SG+INF+1+PL
ventanejarmos-me	ventanejar+V.eu.AD.1.SG+SBJF+1+PL
ventanejarmos-te	ventanejar+V.tu.AD.2.SG+INF+1+PL
ventanejarmos-te	ventanejar+V.tu.AD.2.SG+SBJF+1+PL
ventanejarmos-vos	ventanejar+V.vós.AD.2.PL+INF+1+PL
ventanejarmos-vos	ventanejar+V.vós.AD.2.PL+SBJF+1+PL
ventanejar-nos-ão	ventanejar+nós.AD.1.PL+FUT+3+PL
ventanejar-nos-ás	ventanejar+nós.AD.1.PL+FUT+2+SG
ventanejar-nos-á	ventanejar+nós.AD.1.PL+FUT+3+SG
ventanejar-nos-eis	ventanejar+nós.AD.1.PL+FUT+2+PL
ventanejar-nos-ei	ventanejar+nós.AD.1.PL+FUT+1+SG
ventanejar-nos-emos	ventanejar+nós.AD.1.PL+FUT+1+PL
ventanejar-nos-íamos	ventanejar+nós.AD.1.PL+COND+1+PL
ventanejar-nos-iam	ventanejar+nós.AD.1.PL+COND+3+PL
ventanejar-nos-ias	ventanejar+nós.AD.1.PL+COND+2+SG
ventanejar-nos-ia	ventanejar+nós.AD.1.PL+COND+1+SG
ventanejar-nos-ia	ventanejar+nós.AD.1.PL+COND+3+SG
ventanejar-nos-íeis	ventanejar+nós.AD.1.PL+COND+2+PL
ventanejar-nos	ventanejar+nós.AD.1.PL+INF
ventanejar-nos	ventanejar+nós.AD.1.PL+INF+1+SG
ventanejar-nos	ventanejar+nós.AD.1.PL+INF+3+SG
ventanejar-nos	ventanejar+nós.AD.1.PL+SBJF+1+SG
ventanejar-nos	ventanejar+nós.AD.1.PL+SBJF+3+SG
ventanejar-se-ão	ventanejar+V.ele.REFL+FUT+3+PL
ventanejar-se-á	ventanejar+V.ele.REFL+FUT+3+SG
ventanejar-se-iam	ventanejar+V.ele.REFL+COND+3+PL
ventanejar-se-ia	ventanejar+V.ele.REFL+COND+3+SG
ventanejar-se	ventanejar+V.ele.REFL+INF
ventanejar-se	ventanejar+V.ele.REFL+INF+3+SG
ventanejar-se	ventanejar+V.ele.REFL+SBJF+3+SG
ventanejar-te-ão	ventanejar+V.tu.AD.2.SG+FUT+3+PL
ventanejar-te-ás	ventanejar+V.tu.AD.2.SG+FUT+2+SG
ventanejar-te-á	ventanejar+V.tu.AD.2.SG+FUT+3+SG
ventanejar-te-eis	ventanejar+V.tu.AD.2.SG+FUT+2+PL
ventanejar-te-ei	ventanejar+V.tu.AD.2.SG+FUT+1+SG
ventanejar-te-emos	ventanejar+V.tu.AD.2.SG+FUT+1+PL
ventanejar-te-íamos	ventanejar+V.tu.AD.2.SG+COND+1+PL
ventanejar-te-iam	ventanejar+V.tu.AD.2.SG+COND+3+PL
ventanejar-te-ias	ventanejar+V.tu.AD.2.SG+COND+2+SG
ventanejar-te-ia	ventanejar+V.tu.AD.2.SG+COND+1+SG
ventanejar-te-ia	ventanejar+V.tu.AD.2.SG+COND+3+SG
ventanejar-te-íeis	ventanejar+V.tu.AD.2.SG+COND+2+PL
ventanejar-te	ventanejar+V.tu.AD.2.SG+INF
ventanejar-te	ventanejar+V.tu.AD.2.SG+INF+1+SG
ventanejar-te	ventanejar+V.tu.AD.2.SG+INF+3+SG
ventanejar-te	ventanejar+V.tu.AD.2.SG+SBJF+1+SG
ventanejar-te	ventanejar+V.tu.AD.2.SG+SBJF+3+SG
ventanejar-vos-ão	ventanejar+V.vós.AD.2.PL+FUT+3+PL
ventanejar-vos-ás	ventanejar+V.vós.AD.2.PL+FUT+2+SG
ventanejar-vos-á	ventanejar+V.vós.AD.2.PL+FUT+3+SG
ventanejar-vos-eis	ventanejar+V.vós.AD.2.PL+FUT+2+PL
ventanejar-vos-ei	ventanejar+V.vós.AD.2.PL+FUT+1+SG
ventanejar-vos-emos	ventanejar+V.vós.AD.2.PL+FUT+1+PL
ventanejar-vos-íamos	ventanejar+V.vós.AD.2.PL+COND+1+PL
ventanejar-vos-iam	ventanejar+V.vós.AD.2.PL+COND+3+PL
ventanejar-vos-ias	ventanejar+V.vós.AD.2.PL+COND+2+SG
ventanejar-vos-ia	ventanejar+V.vós.AD.2.PL+COND+1+SG
ventanejar-vos-ia	ventanejar+V.vós.AD.2.PL+COND+3+SG
ventanejar-vos-íeis	ventanejar+V.vós.AD.2.PL+COND+2+PL
ventanejar-vos	ventanejar+V.vós.AD.2.PL+INF
ventanejar-vos	ventanejar+V.vós.AD.2.PL+INF+1+SG
ventanejar-vos	ventanejar+V.vós.AD.2.PL+INF+3+SG
ventanejar-vos	ventanejar+V.vós.AD.2.PL+SBJF+1+SG
ventanejar-vos	ventanejar+V.vós.AD.2.PL+SBJF+3+SG
ventaneja-se	ventanejar+V.ele.REFL+PRS+3+SG
ventanejas-lhes	ventanejar+V.ele.DAT.3.PL+PRS+2+SG
ventanejas-lhe	ventanejar+V.ele.DAT.3.SG+PRS+2+SG
ventanejas-me	ventanejar+V.eu.AD.1.SG+PRS+2+SG
ventanejaste-as	ventanejar+V.ele.ACC.3.F.PL+PRF+2+SG
ventanejaste-a	ventanejar+V.ele.ACC.3.F.SG+PRF+2+SG
ventanejaste-las	ventanejar+V.ele.ACC.3.F.PL+PRF+2+PL
ventanejaste-la	ventanejar+V.ele.ACC.3.F.SG+PRF+2+PL
ventanejaste-lhes	ventanejar+V.ele.DAT.3.PL+PRF+2+SG
ventanejaste-lhe	ventanejar+V.ele.DAT.3.SG+PRF+2+SG
ventanejaste-los	ventanejar+V.ele.ACC.3.M.PL+PRF+2+PL
ventanejaste-lo	ventanejar+V.ele.ACC.3.M.SG+PRF+2+PL
ventanejaste-me	ventanejar+V.eu.AD.1.SG+PRF+2+SG
ventanejaste-nos	ventanejar+nós.AD.1.PL+PRF+2+PL
ventanejaste-nos	ventanejar+nós.AD.1.PL+PRF+2+SG
ventanejaste-os	ventanejar+V.ele.ACC.3.M.PL+PRF+2+SG
ventanejaste-o	ventanejar+V.ele.ACC.3.M.SG+PRF+2+SG
ventanejastes-lhes	ventanejar+V.ele.DAT.3.PL+PRF+2+PL
ventanejastes-lhe	ventanejar+V.ele.DAT.3.SG+PRF+2+PL
ventanejastes-me	ventanejar+V.eu.AD.1.SG+PRF+2+PL
ventanejastes-te	ventanejar+V.tu.AD.2.SG+PRF+2+PL
ventanejastes-vos	ventanejar+V.vós.AD.2.PL+PRF+2+PL
ventanejaste-te	ventanejar+V.tu.AD.2.SG+PRF+2+SG
ventanejas-te	ventanejar+V.tu.AD.2.SG+PRS+2+SG
ventanejaste-vos	ventanejar+V.vós.AD.2.PL+PRF+2+SG
ventanejas-vos	ventanejar+V.vós.AD.2.PL+PRS+2+SG
ventaneja-te	ventanejar+V.tu.AD.2.SG+PRS+3+SG
ventanejava-as	ventanejar+V.ele.ACC.3.F.PL+IMPF+1+SG
ventanejava-as	ventanejar+V.ele.ACC.3.F.PL+IMPF+3+SG
ventanejava-a	ventanejar+V.ele.ACC.3.F.SG+IMPF+1+SG
ventanejava-a	ventanejar+V.ele.ACC.3.F.SG+IMPF+3+SG
ventanejava-las	ventanejar+V.ele.ACC.3.F.PL+IMPF+2+SG
ventanejava-la	ventanejar+V.ele.ACC.3.F.SG+IMPF+2+SG
ventanejava-lhes	ventanejar+V.ele.DAT.3.PL+IMPF+1+SG
ventanejava-lhes	ventanejar+V.ele.DAT.3.PL+IMPF+3+SG
ventanejava-lhe	ventanejar+V.ele.DAT.3.SG+IMPF+1+SG
ventanejava-lhe	ventanejar+V.ele.DAT.3.SG+IMPF+3+SG
ventanejava-los	ventanejar+V.ele.ACC.3.M.PL+IMPF+2+SG
ventanejava-lo	ventanejar+V.ele.ACC.3.M.SG+IMPF+2+SG
ventanejava-me	ventanejar+V.eu.AD.1.SG+IMPF+1+SG
ventanejava-me	ventanejar+V.eu.AD.1.SG+IMPF+3+SG
ventanejavam-lhes	ventanejar+V.ele.DAT.3.PL+IMPF+3+PL
ventanejavam-lhe	ventanejar+V.ele.DAT.3.SG+IMPF+3+PL
ventanejavam-me	ventanejar+V.eu.AD.1.SG+IMPF+3+PL
ventanejavam-nas	ventanejar+V.ele.ACC.3.F.PL+IMPF+3+PL
ventanejavam-na	ventanejar+V.ele.ACC.3.F.SG+IMPF+3+PL
ventanejavam-nos	ventanejar+V.ele.ACC.3.M.PL+IMPF+3+PL
ventanejavam-nos	ventanejar+V.nós.AD.1.PL+IMPF+3+PL
ventanejavam-no	ventanejar+V.ele.ACC.3.M.SG+IMPF+3+PL
ventanejávamo-las	ventanejar+V.ele.ACC.3.F.PL+IMPF+1+PL
ventanejávamo-la	ventanejar+V.ele.ACC.3.F.SG+IMPF+1+PL
ventanejávamo-los	ventanejar+V.ele.ACC.3.M.PL+IMPF+1+PL
ventanejávamo-lo	ventanejar+V.ele.ACC.3.M.SG+IMPF+1+PL
ventanejávamo-nos	ventanejar+nós.AD.1.PL+IMPF+1+PL
ventanejávamos-lhes	ventanejar+V.ele.DAT.3.PL+IMPF+1+PL
ventanejávamos-lhe	ventanejar+V.ele.DAT.3.SG+IMPF+1+PL
ventanejávamos-me	ventanejar+V.eu.AD.1.SG+IMPF+1+PL
ventanejávamos-te	ventanejar+V.tu.AD.2.SG+IMPF+1+PL
ventanejávamos-vos	ventanejar+V.vós.AD.2.PL+IMPF+1+PL
ventanejavam-se	ventanejar+V.ele.REFL+IMPF+3+PL
ventanejavam-te	ventanejar+V.tu.AD.2.SG+IMPF+3+PL
ventanejavam-vos	ventanejar+V.vós.AD.2.PL+IMPF+3+PL
ventanejava-nos	ventanejar+nós.AD.1.PL+IMPF+1+SG
ventanejava-nos	ventanejar+nós.AD.1.PL+IMPF+2+SG
ventanejava-nos	ventanejar+nós.AD.1.PL+IMPF+3+SG
ventanejava-os	ventanejar+V.ele.ACC.3.M.PL+IMPF+1+SG
ventanejava-os	ventanejar+V.ele.ACC.3.M.PL+IMPF+3+SG
ventanejava-o	ventanejar+V.ele.ACC.3.M.SG+IMPF+1+SG
ventanejava-o	ventanejar+V.ele.ACC.3.M.SG+IMPF+3+SG
ventanejava-se	ventanejar+V.ele.REFL+IMPF+1+SG
ventanejava-se	ventanejar+V.ele.REFL+IMPF+3+SG
ventanejavas-lhes	ventanejar+V.ele.DAT.3.PL+IMPF+2+SG
ventanejavas-lhe	ventanejar+V.ele.DAT.3.SG+IMPF+2+SG
ventanejavas-me	ventanejar+V.eu.AD.1.SG+IMPF+2+SG
ventanejavas-te	ventanejar+V.tu.AD.2.SG+IMPF+2+SG
ventanejavas-vos	ventanejar+V.vós.AD.2.PL+IMPF+2+SG
ventanejava-te	ventanejar+V.tu.AD.2.SG+IMPF+1+SG
ventanejava-te	ventanejar+V.tu.AD.2.SG+IMPF+3+SG
ventanejava-vos	ventanejar+V.vós.AD.2.PL+IMPF+1+SG
ventanejava-vos	ventanejar+V.vós.AD.2.PL+IMPF+3+SG
ventanejávei-las	ventanejar+V.ele.ACC.3.F.PL+IMPF+2+PL
ventanejávei-la	ventanejar+V.ele.ACC.3.F.SG+IMPF+2+PL
ventanejávei-los	ventanejar+V.ele.ACC.3.M.PL+IMPF+2+PL
ventanejávei-lo	ventanejar+V.ele.ACC.3.M.SG+IMPF+2+PL
ventanejávei-nos	ventanejar+nós.AD.1.PL+IMPF+2+PL
ventanejáveis-lhes	ventanejar+V.ele.DAT.3.PL+IMPF+2+PL
ventanejáveis-lhe	ventanejar+V.ele.DAT.3.SG+IMPF+2+PL
ventanejáveis-me	ventanejar+V.eu.AD.1.SG+IMPF+2+PL
ventanejáveis-te	ventanejar+V.tu.AD.2.SG+IMPF+2+PL
ventanejáveis-vos	ventanejar+V.vós.AD.2.PL+IMPF+2+PL
ventaneja-vos	ventanejar+V.vós.AD.2.PL+PRS+3+SG
ventaneje-as	ventanejar+V.ele.ACC.3.F.PL+IMP+3+SG
ventaneje-a	ventanejar+V.ele.ACC.3.F.SG+IMP+3+SG
ventanejei-as	ventanejar+V.ele.ACC.3.F.PL+PRF+1+SG
ventanejei-a	ventanejar+V.ele.ACC.3.F.SG+PRF+1+SG
ventanejei-lhes	ventanejar+V.ele.DAT.3.PL+PRF+1+SG
ventanejei-lhe	ventanejar+V.ele.DAT.3.SG+PRF+1+SG
ventanejei-me	ventanejar+V.eu.AD.1.SG+PRF+1+SG
ventanejei-nos	ventanejar+nós.AD.1.PL+PRF+1+SG
ventanejei-os	ventanejar+V.ele.ACC.3.M.PL+PRF+1+SG
ventanejei-o	ventanejar+V.ele.ACC.3.M.SG+PRF+1+SG
ventanejei-te	ventanejar+V.tu.AD.2.SG+PRF+1+SG
ventanejei-vos	ventanejar+V.vós.AD.2.PL+PRF+1+SG
ventaneje-lhes	ventanejar+V.ele.DAT.3.PL+IMP+3+SG
ventaneje-lhe	ventanejar+V.ele.DAT.3.SG+IMP+3+SG
ventaneje-me	ventanejar+V.eu.AD.1.SG+IMP+3+SG
ventanejem-lhes	ventanejar+V.ele.DAT.3.PL+IMP+3+PL
ventanejem-lhe	ventanejar+V.ele.DAT.3.SG+IMP+3+PL
ventanejem-me	ventanejar+V.eu.AD.1.SG+IMP+3+PL
ventanejem-nas	ventanejar+V.ele.ACC.3.F.PL+IMP+3+PL
ventanejem-na	ventanejar+V.ele.ACC.3.F.SG+IMP+3+PL
ventanejem-nos	ventanejar+V.ele.ACC.3.M.PL+IMP+3+PL
ventanejem-nos	ventanejar+V.nós.AD.1.PL+IMP+3+PL
ventanejem-no	ventanejar+V.ele.ACC.3.M.SG+IMP+3+PL
ventanejemo-las	ventanejar+V.ele.ACC.3.F.PL+IMP+1+PL
ventanejemo-la	ventanejar+V.ele.ACC.3.F.SG+IMP+1+PL
ventanejemo-los	ventanejar+V.ele.ACC.3.M.PL+IMP+1+PL
ventanejemo-lo	ventanejar+V.ele.ACC.3.M.SG+IMP+1+PL
ventanejemo-nos	ventanejar+nós.AD.1.PL+IMP+1+PL
ventanejemos-lhes	ventanejar+V.ele.DAT.3.PL+IMP+1+PL
ventanejemos-lhe	ventanejar+V.ele.DAT.3.SG+IMP+1+PL
ventanejemos-me	ventanejar+V.eu.AD.1.SG+IMP+1+PL
ventanejemos-te	ventanejar+V.tu.AD.2.SG+IMP+1+PL
ventanejemos-vos	ventanejar+V.vós.AD.2.PL+IMP+1+PL
ventanejem-se	ventanejar+V.ele.REFL+IMP+3+PL
ventanejem-te	ventanejar+V.tu.AD.2.SG+IMP+3+PL
ventanejem-vos	ventanejar+V.vós.AD.2.PL+IMP+3+PL
ventaneje-nos	ventanejar+nós.AD.1.PL+IMP+3+SG
ventaneje-os	ventanejar+V.ele.ACC.3.M.PL+IMP+3+SG
ventaneje-o	ventanejar+V.ele.ACC.3.M.SG+IMP+3+SG
ventaneje-se	ventanejar+V.ele.REFL+IMP+3+SG
ventaneje-te	ventanejar+V.tu.AD.2.SG+IMP+3+SG
ventaneje-vos	ventanejar+V.vós.AD.2.PL+IMP+3+SG
ventanejo-as	ventanejar+V.ele.ACC.3.F.PL+PRS+1+SG
ventanejo-a	ventanejar+V.ele.ACC.3.F.SG+PRS+1+SG
ventanejo-lhes	ventanejar+V.ele.DAT.3.PL+PRS+1+SG
ventanejo-lhe	ventanejar+V.ele.DAT.3.SG+PRS+1+SG
ventanejo-me	ventanejar+V.eu.AD.1.SG+PRS+1+SG
ventanejo-nos	ventanejar+nós.AD.1.PL+PRS+1+SG
ventanejo-os	ventanejar+V.ele.ACC.3.M.PL+PRS+1+SG
ventanejo-o	ventanejar+V.ele.ACC.3.M.SG+PRS+1+SG
ventanejo-te	ventanejar+V.tu.AD.2.SG+PRS+1+SG
ventanejou-as	ventanejar+V.ele.ACC.3.F.PL+PRF+3+SG
ventanejou-a	ventanejar+V.ele.ACC.3.F.SG+PRF+3+SG
ventanejou-lhes	ventanejar+V.ele.DAT.3.PL+PRF+3+SG
ventanejou-lhe	ventanejar+V.ele.DAT.3.SG+PRF+3+SG
ventanejou-me	ventanejar+V.eu.AD.1.SG+PRF+3+SG
ventanejou-nos	ventanejar+nós.AD.1.PL+PRF+3+SG
ventanejou-os	ventanejar+V.ele.ACC.3.M.PL+PRF+3+SG
ventanejou-o	ventanejar+V.ele.ACC.3.M.SG+PRF+3+SG
ventanejou-se	ventanejar+V.ele.REFL+PRF+3+SG
ventanejou-te	ventanejar+V.tu.AD.2.SG+PRF+3+SG
ventanejou-vos	ventanejar+V.vós.AD.2.PL+PRF+3+SG
ventanejo-vos	ventanejar+V.vós.AD.2.PL+PRS+1+SG
ventaneou-as	ventanear+V.ele.ACC.3.F.PL+PRF+3+SG
ventaneou-a	ventanear+V.ele.ACC.3.F.SG+PRF+3+SG
ventaneou-lhes	ventanear+V.ele.DAT.3.PL+PRF+3+SG
ventaneou-lhe	ventanear+V.ele.DAT.3.SG+PRF+3+SG
ventaneou-me	ventanear+V.eu.AD.1.SG+PRF+3+SG
ventaneou-nos	ventanear+nós.AD.1.PL+PRF+3+SG
ventaneou-os	ventanear+V.ele.ACC.3.M.PL+PRF+3+SG
ventaneou-o	ventanear+V.ele.ACC.3.M.SG+PRF+3+SG
ventaneou-se	ventanear+V.ele.REFL+PRF+3+SG
ventaneou-te	ventanear+V.tu.AD.2.SG+PRF+3+SG
ventaneou-vos	ventanear+V.vós.AD.2.PL+PRF+3+SG
venta-nos	ventar+nós.AD.1.PL+PRS+2+SG
venta-nos	ventar+nós.AD.1.PL+PRS+3+SG
venta-os	ventar+V.ele.ACC.3.M.PL+PRS+3+SG
venta-o	ventar+V.ele.ACC.3.M.SG+PRS+3+SG
ventara-as	ventar+V.ele.ACC.3.F.PL+PQP+1+SG
ventara-as	ventar+V.ele.ACC.3.F.PL+PQP+3+SG
ventara-a	ventar+V.ele.ACC.3.F.SG+PQP+1+SG
ventara-a	ventar+V.ele.ACC.3.F.SG+PQP+3+SG
ventara-las	ventar+V.ele.ACC.3.F.PL+PQP+2+SG
ventara-la	ventar+V.ele.ACC.3.F.SG+PQP+2+SG
ventara-lhes	ventar+V.ele.DAT.3.PL+PQP+1+SG
ventara-lhes	ventar+V.ele.DAT.3.PL+PQP+3+SG
ventara-lhe	ventar+V.ele.DAT.3.SG+PQP+1+SG
ventara-lhe	ventar+V.ele.DAT.3.SG+PQP+3+SG
ventara-los	ventar+V.ele.ACC.3.M.PL+PQP+2+SG
ventara-lo	ventar+V.ele.ACC.3.M.SG+PQP+2+SG
ventara-me	ventar+V.eu.AD.1.SG+PQP+1+SG
ventara-me	ventar+V.eu.AD.1.SG+PQP+3+SG
ventaram-lhes	ventar+V.ele.DAT.3.PL+PQP+3+PL
ventaram-lhes	ventar+V.ele.DAT.3.PL+PRF+3+PL
ventaram-lhe	ventar+V.ele.DAT.3.SG+PQP+3+PL
ventaram-lhe	ventar+V.ele.DAT.3.SG+PRF+3+PL
ventaram-me	ventar+V.eu.AD.1.SG+PQP+3+PL
ventaram-me	ventar+V.eu.AD.1.SG+PRF+3+PL
ventaram-nas	ventar+V.ele.ACC.3.F.PL+PQP+3+PL
ventaram-nas	ventar+V.ele.ACC.3.F.PL+PRF+3+PL
ventaram-na	ventar+V.ele.ACC.3.F.SG+PQP+3+PL
ventaram-na	ventar+V.ele.ACC.3.F.SG+PRF+3+PL
ventaram-nos	ventar+V.ele.ACC.3.M.PL+PQP+3+PL
ventaram-nos	ventar+V.ele.ACC.3.M.PL+PRF+3+PL
ventaram-nos	ventar+V.nós.AD.1.PL+PQP+3+PL
ventaram-nos	ventar+V.nós.AD.1.PL+PRF+3+PL
ventaram-no	ventar+V.ele.ACC.3.M.SG+PQP+3+PL
ventaram-no	ventar+V.ele.ACC.3.M.SG+PRF+3+PL
ventáramo-las	ventar+V.ele.ACC.3.F.PL+PQP+1+PL
ventáramo-la	ventar+V.ele.ACC.3.F.SG+PQP+1+PL
ventáramo-los	ventar+V.ele.ACC.3.M.PL+PQP+1+PL
ventáramo-lo	ventar+V.ele.ACC.3.M.SG+PQP+1+PL
ventáramo-nos	ventar+nós.AD.1.PL+PQP+1+PL
ventáramos-lhes	ventar+V.ele.DAT.3.PL+PQP+1+PL
ventáramos-lhe	ventar+V.ele.DAT.3.SG+PQP+1+PL
ventáramos-me	ventar+V.eu.AD.1.SG+PQP+1+PL
ventáramos-te	ventar+V.tu.AD.2.SG+PQP+1+PL
ventáramos-vos	ventar+V.vós.AD.2.PL+PQP+1+PL
ventaram-se	ventar+V.ele.REFL+PQP+3+PL
ventaram-se	ventar+V.ele.REFL+PRF+3+PL
ventaram-te	ventar+V.tu.AD.2.SG+PQP+3+PL
ventaram-te	ventar+V.tu.AD.2.SG+PRF+3+PL
ventaram-vos	ventar+V.vós.AD.2.PL+PQP+3+PL
ventaram-vos	ventar+V.vós.AD.2.PL+PRF+3+PL
ventara-nos	ventar+nós.AD.1.PL+PQP+1+SG
ventara-nos	ventar+nós.AD.1.PL+PQP+2+SG
ventara-nos	ventar+nós.AD.1.PL+PQP+3+SG
ventara-os	ventar+V.ele.ACC.3.M.PL+PQP+1+SG
ventara-os	ventar+V.ele.ACC.3.M.PL+PQP+3+SG
ventara-o	ventar+V.ele.ACC.3.M.SG+PQP+1+SG
ventara-o	ventar+V.ele.ACC.3.M.SG+PQP+3+SG
ventara-se	ventar+V.ele.REFL+PQP+1+SG
ventara-se	ventar+V.ele.REFL+PQP+3+SG
ventaras-lhes	ventar+V.ele.DAT.3.PL+PQP+2+SG
ventaras-lhe	ventar+V.ele.DAT.3.SG+PQP+2+SG
ventaras-me	ventar+V.eu.AD.1.SG+PQP+2+SG
ventaras-te	ventar+V.tu.AD.2.SG+PQP+2+SG
ventaras-vos	ventar+V.vós.AD.2.PL+PQP+2+SG
ventara-te	ventar+V.tu.AD.2.SG+PQP+1+SG
ventara-te	ventar+V.tu.AD.2.SG+PQP+3+SG
ventara-vos	ventar+V.vós.AD.2.PL+PQP+1+SG
ventara-vos	ventar+V.vós.AD.2.PL+PQP+3+SG
ventarde-las	ventar+V.ele.ACC.3.F.PL+INF+2+PL
ventarde-las	ventar+V.ele.ACC.3.F.PL+SBJF+2+PL
ventarde-la	ventar+V.ele.ACC.3.F.SG+INF+2+PL
ventarde-la	ventar+V.ele.ACC.3.F.SG+SBJF+2+PL
ventarde-los	ventar+V.ele.ACC.3.M.PL+INF+2+PL
ventarde-los	ventar+V.ele.ACC.3.M.PL+SBJF+2+PL
ventarde-lo	ventar+V.ele.ACC.3.M.SG+INF+2+PL
ventarde-lo	ventar+V.ele.ACC.3.M.SG+SBJF+2+PL
ventarde-nos	ventar+nós.AD.1.PL+INF+2+PL
ventarde-nos	ventar+nós.AD.1.PL+SBJF+2+PL
ventardes-lhes	ventar+V.ele.DAT.3.PL+INF+2+PL
ventardes-lhes	ventar+V.ele.DAT.3.PL+SBJF+2+PL
ventardes-lhe	ventar+V.ele.DAT.3.SG+INF+2+PL
ventardes-lhe	ventar+V.ele.DAT.3.SG+SBJF+2+PL
ventardes-me	ventar+V.eu.AD.1.SG+INF+2+PL
ventardes-me	ventar+V.eu.AD.1.SG+SBJF+2+PL
ventardes-te	ventar+V.tu.AD.2.SG+INF+2+PL
ventardes-te	ventar+V.tu.AD.2.SG+SBJF+2+PL
ventardes-vos	ventar+V.vós.AD.2.PL+INF+2+PL
ventardes-vos	ventar+V.vós.AD.2.PL+SBJF+2+PL
ventárei-las	ventar+V.ele.ACC.3.F.PL+PQP+2+PL
ventárei-la	ventar+V.ele.ACC.3.F.SG+PQP+2+PL
ventárei-los	ventar+V.ele.ACC.3.M.PL+PQP+2+PL
ventárei-lo	ventar+V.ele.ACC.3.M.SG+PQP+2+PL
ventárei-nos	ventar+nós.AD.1.PL+PQP+2+PL
ventáreis-lhes	ventar+V.ele.DAT.3.PL+PQP+2+PL
ventáreis-lhe	ventar+V.ele.DAT.3.SG+PQP+2+PL
ventáreis-me	ventar+V.eu.AD.1.SG+PQP+2+PL
ventáreis-te	ventar+V.tu.AD.2.SG+PQP+2+PL
ventáreis-vos	ventar+V.vós.AD.2.PL+PQP+2+PL
ventare-las	ventar+V.ele.ACC.3.F.PL+INF+2+SG
ventare-las	ventar+V.ele.ACC.3.F.PL+SBJF+2+SG
ventare-la	ventar+V.ele.ACC.3.F.SG+INF+2+SG
ventare-la	ventar+V.ele.ACC.3.F.SG+SBJF+2+SG
ventare-los	ventar+V.ele.ACC.3.M.PL+INF+2+SG
ventare-los	ventar+V.ele.ACC.3.M.PL+SBJF+2+SG
ventare-lo	ventar+V.ele.ACC.3.M.SG+INF+2+SG
ventare-lo	ventar+V.ele.ACC.3.M.SG+SBJF+2+SG
ventarem-lhes	ventar+V.ele.DAT.3.PL+INF+3+PL
ventarem-lhes	ventar+V.ele.DAT.3.PL+SBJF+3+PL
ventarem-lhe	ventar+V.ele.DAT.3.SG+INF+3+PL
ventarem-lhe	ventar+V.ele.DAT.3.SG+SBJF+3+PL
ventarem-me	ventar+V.eu.AD.1.SG+INF+3+PL
ventarem-me	ventar+V.eu.AD.1.SG+SBJF+3+PL
ventarem-nas	ventar+V.ele.ACC.3.F.PL+INF+3+PL
ventarem-nas	ventar+V.ele.ACC.3.F.PL+SBJF+3+PL
ventarem-na	ventar+V.ele.ACC.3.F.SG+INF+3+PL
ventarem-na	ventar+V.ele.ACC.3.F.SG+SBJF+3+PL
ventarem-nos	ventar+V.ele.ACC.3.M.PL+INF+3+PL
ventarem-nos	ventar+V.ele.ACC.3.M.PL+SBJF+3+PL
ventarem-nos	ventar+V.nós.AD.1.PL+INF+3+PL
ventarem-nos	ventar+V.nós.AD.1.PL+SBJF+3+PL
ventarem-no	ventar+V.ele.ACC.3.M.SG+INF+3+PL
ventarem-no	ventar+V.ele.ACC.3.M.SG+SBJF+3+PL
ventarem-se	ventar+V.ele.REFL+INF+3+PL
ventarem-se	ventar+V.ele.REFL+SBJF+3+PL
ventarem-te	ventar+V.tu.AD.2.SG+INF+3+PL
ventarem-te	ventar+V.tu.AD.2.SG+SBJF+3+PL
ventarem-vos	ventar+V.vós.AD.2.PL+INF+3+PL
ventarem-vos	ventar+V.vós.AD.2.PL+SBJF+3+PL
ventare-nos	ventar+nós.AD.1.PL+INF+2+SG
ventare-nos	ventar+nós.AD.1.PL+SBJF+2+SG
ventares-lhes	ventar+V.ele.DAT.3.PL+INF+2+SG
ventares-lhes	ventar+V.ele.DAT.3.PL+SBJF+2+SG
ventares-lhe	ventar+V.ele.DAT.3.SG+INF+2+SG
ventares-lhe	ventar+V.ele.DAT.3.SG+SBJF+2+SG
ventares-me	ventar+V.eu.AD.1.SG+INF+2+SG
ventares-me	ventar+V.eu.AD.1.SG+SBJF+2+SG
ventares-te	ventar+V.tu.AD.2.SG+INF+2+SG
ventares-te	ventar+V.tu.AD.2.SG+SBJF+2+SG
ventares-vos	ventar+V.vós.AD.2.PL+INF+2+SG
ventares-vos	ventar+V.vós.AD.2.PL+SBJF+2+SG
ventar-lhe-ão	ventar+V.ele.DAT.3.SG+FUT+3+PL
ventar-lhe-ás	ventar+V.ele.DAT.3.SG+FUT+2+SG
ventar-lhe-á	ventar+V.ele.DAT.3.SG+FUT+3+SG
ventar-lhe-eis	ventar+V.ele.DAT.3.SG+FUT+2+PL
ventar-lhe-ei	ventar+V.ele.DAT.3.SG+FUT+1+SG
ventar-lhe-emos	ventar+V.ele.DAT.3.SG+FUT+1+PL
ventar-lhe-íamos	ventar+V.ele.DAT.3.SG+COND+1+PL
ventar-lhe-iam	ventar+V.ele.DAT.3.SG+COND+3+PL
ventar-lhe-ias	ventar+V.ele.DAT.3.SG+COND+2+SG
ventar-lhe-ia	ventar+V.ele.DAT.3.SG+COND+1+SG
ventar-lhe-ia	ventar+V.ele.DAT.3.SG+COND+3+SG
ventar-lhe-íeis	ventar+V.ele.DAT.3.SG+COND+2+PL
ventar-lhes-ão	ventar+V.ele.DAT.3.PL+FUT+3+PL
ventar-lhes-ás	ventar+V.ele.DAT.3.PL+FUT+2+SG
ventar-lhes-á	ventar+V.ele.DAT.3.PL+FUT+3+SG
ventar-lhes-eis	ventar+V.ele.DAT.3.PL+FUT+2+PL
ventar-lhes-ei	ventar+V.ele.DAT.3.PL+FUT+1+SG
ventar-lhes-emos	ventar+V.ele.DAT.3.PL+FUT+1+PL
ventar-lhes-íamos	ventar+V.ele.DAT.3.PL+COND+1+PL
ventar-lhes-iam	ventar+V.ele.DAT.3.PL+COND+3+PL
ventar-lhes-ias	ventar+V.ele.DAT.3.PL+COND+2+SG
ventar-lhes-ia	ventar+V.ele.DAT.3.PL+COND+1+SG
ventar-lhes-ia	ventar+V.ele.DAT.3.PL+COND+3+SG
ventar-lhes-íeis	ventar+V.ele.DAT.3.PL+COND+2+PL
ventar-lhes	ventar+V.ele.DAT.3.PL+INF
ventar-lhes	ventar+V.ele.DAT.3.PL+INF+1+SG
ventar-lhes	ventar+V.ele.DAT.3.PL+INF+3+SG
ventar-lhes	ventar+V.ele.DAT.3.PL+SBJF+1+SG
ventar-lhes	ventar+V.ele.DAT.3.PL+SBJF+3+SG
ventar-lhe	ventar+V.ele.DAT.3.SG+INF
ventar-lhe	ventar+V.ele.DAT.3.SG+INF+1+SG
ventar-lhe	ventar+V.ele.DAT.3.SG+INF+3+SG
ventar-lhe	ventar+V.ele.DAT.3.SG+SBJF+1+SG
ventar-lhe	ventar+V.ele.DAT.3.SG+SBJF+3+SG
ventar-me-ão	ventar+V.eu.AD.1.SG+FUT+3+PL
ventar-me-ás	ventar+V.eu.AD.1.SG+FUT+2+SG
ventar-me-á	ventar+V.eu.AD.1.SG+FUT+3+SG
ventar-me-eis	ventar+V.eu.AD.1.SG+FUT+2+PL
ventar-me-ei	ventar+V.eu.AD.1.SG+FUT+1+SG
ventar-me-emos	ventar+V.eu.AD.1.SG+FUT+1+PL
ventar-me-íamos	ventar+V.eu.AD.1.SG+COND+1+PL
ventar-me-iam	ventar+V.eu.AD.1.SG+COND+3+PL
ventar-me-ias	ventar+V.eu.AD.1.SG+COND+2+SG
ventar-me-ia	ventar+V.eu.AD.1.SG+COND+1+SG
ventar-me-ia	ventar+V.eu.AD.1.SG+COND+3+SG
ventar-me-íeis	ventar+V.eu.AD.1.SG+COND+2+PL
ventar-me	ventar+V.eu.AD.1.SG+INF
ventar-me	ventar+V.eu.AD.1.SG+INF+1+SG
ventar-me	ventar+V.eu.AD.1.SG+INF+3+SG
ventar-me	ventar+V.eu.AD.1.SG+SBJF+1+SG
ventar-me	ventar+V.eu.AD.1.SG+SBJF+3+SG
ventarmo-las	ventar+V.ele.ACC.3.F.PL+INF+1+PL
ventarmo-las	ventar+V.ele.ACC.3.F.PL+SBJF+1+PL
ventarmo-la	ventar+V.ele.ACC.3.F.SG+INF+1+PL
ventarmo-la	ventar+V.ele.ACC.3.F.SG+SBJF+1+PL
ventarmo-los	ventar+V.ele.ACC.3.M.PL+INF+1+PL
ventarmo-los	ventar+V.ele.ACC.3.M.PL+SBJF+1+PL
ventarmo-lo	ventar+V.ele.ACC.3.M.SG+INF+1+PL
ventarmo-lo	ventar+V.ele.ACC.3.M.SG+SBJF+1+PL
ventarmo-nos	ventar+nós.AD.1.PL+INF+1+PL
ventarmo-nos	ventar+nós.AD.1.PL+SBJF+1+PL
ventarmos-lhes	ventar+V.ele.DAT.3.PL+INF+1+PL
ventarmos-lhes	ventar+V.ele.DAT.3.PL+SBJF+1+PL
ventarmos-lhe	ventar+V.ele.DAT.3.SG+INF+1+PL
ventarmos-lhe	ventar+V.ele.DAT.3.SG+SBJF+1+PL
ventarmos-me	ventar+V.eu.AD.1.SG+INF+1+PL
ventarmos-me	ventar+V.eu.AD.1.SG+SBJF+1+PL
ventarmos-te	ventar+V.tu.AD.2.SG+INF+1+PL
ventarmos-te	ventar+V.tu.AD.2.SG+SBJF+1+PL
ventarmos-vos	ventar+V.vós.AD.2.PL+INF+1+PL
ventarmos-vos	ventar+V.vós.AD.2.PL+SBJF+1+PL
ventar-nos-ão	ventar+nós.AD.1.PL+FUT+3+PL
ventar-nos-ás	ventar+nós.AD.1.PL+FUT+2+SG
ventar-nos-á	ventar+nós.AD.1.PL+FUT+3+SG
ventar-nos-eis	ventar+nós.AD.1.PL+FUT+2+PL
ventar-nos-ei	ventar+nós.AD.1.PL+FUT+1+SG
ventar-nos-emos	ventar+nós.AD.1.PL+FUT+1+PL
ventar-nos-íamos	ventar+nós.AD.1.PL+COND+1+PL
ventar-nos-iam	ventar+nós.AD.1.PL+COND+3+PL
ventar-nos-ias	ventar+nós.AD.1.PL+COND+2+SG
ventar-nos-ia	ventar+nós.AD.1.PL+COND+1+SG
ventar-nos-ia	ventar+nós.AD.1.PL+COND+3+SG
ventar-nos-íeis	ventar+nós.AD.1.PL+COND+2+PL
ventar-nos	ventar+nós.AD.1.PL+INF
ventar-nos	ventar+nós.AD.1.PL+INF+1+SG
ventar-nos	ventar+nós.AD.1.PL+INF+3+SG
ventar-nos	ventar+nós.AD.1.PL+SBJF+1+SG
ventar-nos	ventar+nós.AD.1.PL+SBJF+3+SG
ventar-se-ão	ventar+V.ele.REFL+FUT+3+PL
ventar-se-á	ventar+V.ele.REFL+FUT+3+SG
ventar-se-iam	ventar+V.ele.REFL+COND+3+PL
ventar-se-ia	ventar+V.ele.REFL+COND+3+SG
ventar-se	ventar+V.ele.REFL+INF
ventar-se	ventar+V.ele.REFL+INF+3+SG
ventar-se	ventar+V.ele.REFL+SBJF+3+SG
ventar-te-ão	ventar+V.tu.AD.2.SG+FUT+3+PL
ventar-te-ás	ventar+V.tu.AD.2.SG+FUT+2+SG
ventar-te-á	ventar+V.tu.AD.2.SG+FUT+3+SG
ventar-te-eis	ventar+V.tu.AD.2.SG+FUT+2+PL
ventar-te-ei	ventar+V.tu.AD.2.SG+FUT+1+SG
ventar-te-emos	ventar+V.tu.AD.2.SG+FUT+1+PL
ventar-te-íamos	ventar+V.tu.AD.2.SG+COND+1+PL
ventar-te-iam	ventar+V.tu.AD.2.SG+COND+3+PL
ventar-te-ias	ventar+V.tu.AD.2.SG+COND+2+SG
ventar-te-ia	ventar+V.tu.AD.2.SG+COND+1+SG
ventar-te-ia	ventar+V.tu.AD.2.SG+COND+3+SG
ventar-te-íeis	ventar+V.tu.AD.2.SG+COND+2+PL
ventar-te	ventar+V.tu.AD.2.SG+INF
ventar-te	ventar+V.tu.AD.2.SG+INF+1+SG
ventar-te	ventar+V.tu.AD.2.SG+INF+3+SG
ventar-te	ventar+V.tu.AD.2.SG+SBJF+1+SG
ventar-te	ventar+V.tu.AD.2.SG+SBJF+3+SG
ventar-vos-ão	ventar+V.vós.AD.2.PL+FUT+3+PL
ventar-vos-ás	ventar+V.vós.AD.2.PL+FUT+2+SG
ventar-vos-á	ventar+V.vós.AD.2.PL+FUT+3+SG
ventar-vos-eis	ventar+V.vós.AD.2.PL+FUT+2+PL
ventar-vos-ei	ventar+V.vós.AD.2.PL+FUT+1+SG
ventar-vos-emos	ventar+V.vós.AD.2.PL+FUT+1+PL
ventar-vos-íamos	ventar+V.vós.AD.2.PL+COND+1+PL
ventar-vos-iam	ventar+V.vós.AD.2.PL+COND+3+PL
ventar-vos-ias	ventar+V.vós.AD.2.PL+COND+2+SG
ventar-vos-ia	ventar+V.vós.AD.2.PL+COND+1+SG
ventar-vos-ia	ventar+V.vós.AD.2.PL+COND+3+SG
ventar-vos-íeis	ventar+V.vós.AD.2.PL+COND+2+PL
ventar-vos	ventar+V.vós.AD.2.PL+INF
ventar-vos	ventar+V.vós.AD.2.PL+INF+1+SG
ventar-vos	ventar+V.vós.AD.2.PL+INF+3+SG
ventar-vos	ventar+V.vós.AD.2.PL+SBJF+1+SG
ventar-vos	ventar+V.vós.AD.2.PL+SBJF+3+SG
venta-se	ventar+V.ele.REFL+PRS+3+SG
ventas-lhes	ventar+V.ele.DAT.3.PL+PRS+2+SG
ventas-lhe	ventar+V.ele.DAT.3.SG+PRS+2+SG
ventas-me	ventar+V.eu.AD.1.SG+PRS+2+SG
ventaste-as	ventar+V.ele.ACC.3.F.PL+PRF+2+SG
ventaste-a	ventar+V.ele.ACC.3.F.SG+PRF+2+SG
ventaste-las	ventar+V.ele.ACC.3.F.PL+PRF+2+PL
ventaste-la	ventar+V.ele.ACC.3.F.SG+PRF+2+PL
ventaste-lhes	ventar+V.ele.DAT.3.PL+PRF+2+SG
ventaste-lhe	ventar+V.ele.DAT.3.SG+PRF+2+SG
ventaste-los	ventar+V.ele.ACC.3.M.PL+PRF+2+PL
ventaste-lo	ventar+V.ele.ACC.3.M.SG+PRF+2+PL
ventaste-me	ventar+V.eu.AD.1.SG+PRF+2+SG
ventaste-nos	ventar+nós.AD.1.PL+PRF+2+PL
ventaste-nos	ventar+nós.AD.1.PL+PRF+2+SG
ventaste-os	ventar+V.ele.ACC.3.M.PL+PRF+2+SG
ventaste-o	ventar+V.ele.ACC.3.M.SG+PRF+2+SG
ventastes-lhes	ventar+V.ele.DAT.3.PL+PRF+2+PL
ventastes-lhe	ventar+V.ele.DAT.3.SG+PRF+2+PL
ventastes-me	ventar+V.eu.AD.1.SG+PRF+2+PL
ventastes-te	ventar+V.tu.AD.2.SG+PRF+2+PL
ventastes-vos	ventar+V.vós.AD.2.PL+PRF+2+PL
ventaste-te	ventar+V.tu.AD.2.SG+PRF+2+SG
ventas-te	ventar+V.tu.AD.2.SG+PRS+2+SG
ventaste-vos	ventar+V.vós.AD.2.PL+PRF+2+SG
ventas-vos	ventar+V.vós.AD.2.PL+PRS+2+SG
venta-te	ventar+V.tu.AD.2.SG+PRS+3+SG
ventava-as	ventar+V.ele.ACC.3.F.PL+IMPF+1+SG
ventava-as	ventar+V.ele.ACC.3.F.PL+IMPF+3+SG
ventava-a	ventar+V.ele.ACC.3.F.SG+IMPF+1+SG
ventava-a	ventar+V.ele.ACC.3.F.SG+IMPF+3+SG
ventava-las	ventar+V.ele.ACC.3.F.PL+IMPF+2+SG
ventava-la	ventar+V.ele.ACC.3.F.SG+IMPF+2+SG
ventava-lhes	ventar+V.ele.DAT.3.PL+IMPF+1+SG
ventava-lhes	ventar+V.ele.DAT.3.PL+IMPF+3+SG
ventava-lhe	ventar+V.ele.DAT.3.SG+IMPF+1+SG
ventava-lhe	ventar+V.ele.DAT.3.SG+IMPF+3+SG
ventava-los	ventar+V.ele.ACC.3.M.PL+IMPF+2+SG
ventava-lo	ventar+V.ele.ACC.3.M.SG+IMPF+2+SG
ventava-me	ventar+V.eu.AD.1.SG+IMPF+1+SG
ventava-me	ventar+V.eu.AD.1.SG+IMPF+3+SG
ventavam-lhes	ventar+V.ele.DAT.3.PL+IMPF+3+PL
ventavam-lhe	ventar+V.ele.DAT.3.SG+IMPF+3+PL
ventavam-me	ventar+V.eu.AD.1.SG+IMPF+3+PL
ventavam-nas	ventar+V.ele.ACC.3.F.PL+IMPF+3+PL
ventavam-na	ventar+V.ele.ACC.3.F.SG+IMPF+3+PL
ventavam-nos	ventar+V.ele.ACC.3.M.PL+IMPF+3+PL
ventavam-nos	ventar+V.nós.AD.1.PL+IMPF+3+PL
ventavam-no	ventar+V.ele.ACC.3.M.SG+IMPF+3+PL
ventávamo-las	ventar+V.ele.ACC.3.F.PL+IMPF+1+PL
ventávamo-la	ventar+V.ele.ACC.3.F.SG+IMPF+1+PL
ventávamo-los	ventar+V.ele.ACC.3.M.PL+IMPF+1+PL
ventávamo-lo	ventar+V.ele.ACC.3.M.SG+IMPF+1+PL
ventávamo-nos	ventar+nós.AD.1.PL+IMPF+1+PL
ventávamos-lhes	ventar+V.ele.DAT.3.PL+IMPF+1+PL
ventávamos-lhe	ventar+V.ele.DAT.3.SG+IMPF+1+PL
ventávamos-me	ventar+V.eu.AD.1.SG+IMPF+1+PL
ventávamos-te	ventar+V.tu.AD.2.SG+IMPF+1+PL
ventávamos-vos	ventar+V.vós.AD.2.PL+IMPF+1+PL
ventavam-se	ventar+V.ele.REFL+IMPF+3+PL
ventavam-te	ventar+V.tu.AD.2.SG+IMPF+3+PL
ventavam-vos	ventar+V.vós.AD.2.PL+IMPF+3+PL
ventava-nos	ventar+nós.AD.1.PL+IMPF+1+SG
ventava-nos	ventar+nós.AD.1.PL+IMPF+2+SG
ventava-nos	ventar+nós.AD.1.PL+IMPF+3+SG
ventava-os	ventar+V.ele.ACC.3.M.PL+IMPF+1+SG
ventava-os	ventar+V.ele.ACC.3.M.PL+IMPF+3+SG
ventava-o	ventar+V.ele.ACC.3.M.SG+IMPF+1+SG
ventava-o	ventar+V.ele.ACC.3.M.SG+IMPF+3+SG
ventava-se	ventar+V.ele.REFL+IMPF+1+SG
ventava-se	ventar+V.ele.REFL+IMPF+3+SG
ventavas-lhes	ventar+V.ele.DAT.3.PL+IMPF+2+SG
ventavas-lhe	ventar+V.ele.DAT.3.SG+IMPF+2+SG
ventavas-me	ventar+V.eu.AD.1.SG+IMPF+2+SG
ventavas-te	ventar+V.tu.AD.2.SG+IMPF+2+SG
ventavas-vos	ventar+V.vós.AD.2.PL+IMPF+2+SG
ventava-te	ventar+V.tu.AD.2.SG+IMPF+1+SG
ventava-te	ventar+V.tu.AD.2.SG+IMPF+3+SG
ventava-vos	ventar+V.vós.AD.2.PL+IMPF+1+SG
ventava-vos	ventar+V.vós.AD.2.PL+IMPF+3+SG
ventávei-las	ventar+V.ele.ACC.3.F.PL+IMPF+2+PL
ventávei-la	ventar+V.ele.ACC.3.F.SG+IMPF+2+PL
ventávei-los	ventar+V.ele.ACC.3.M.PL+IMPF+2+PL
ventávei-lo	ventar+V.ele.ACC.3.M.SG+IMPF+2+PL
ventávei-nos	ventar+nós.AD.1.PL+IMPF+2+PL
ventáveis-lhes	ventar+V.ele.DAT.3.PL+IMPF+2+PL
ventáveis-lhe	ventar+V.ele.DAT.3.SG+IMPF+2+PL
ventáveis-me	ventar+V.eu.AD.1.SG+IMPF+2+PL
ventáveis-te	ventar+V.tu.AD.2.SG+IMPF+2+PL
ventáveis-vos	ventar+V.vós.AD.2.PL+IMPF+2+PL
venta-vos	ventar+V.vós.AD.2.PL+PRS+3+SG
vente-as	ventar+V.ele.ACC.3.F.PL+IMP+3+SG
vente-a	ventar+V.ele.ACC.3.F.SG+IMP+3+SG
ventei-as	ventar+V.ele.ACC.3.F.PL+PRF+1+SG
ventei-a	ventar+V.ele.ACC.3.F.SG+PRF+1+SG
ventei-lhes	ventar+V.ele.DAT.3.PL+PRF+1+SG
ventei-lhe	ventar+V.ele.DAT.3.SG+PRF+1+SG
ventei-me	ventar+V.eu.AD.1.SG+PRF+1+SG
ventei-nos	ventar+nós.AD.1.PL+PRF+1+SG
ventei-os	ventar+V.ele.ACC.3.M.PL+PRF+1+SG
ventei-o	ventar+V.ele.ACC.3.M.SG+PRF+1+SG
ventei-te	ventar+V.tu.AD.2.SG+PRF+1+SG
ventei-vos	ventar+V.vós.AD.2.PL+PRF+1+SG
vente-lhes	ventar+V.ele.DAT.3.PL+IMP+3+SG
vente-lhe	ventar+V.ele.DAT.3.SG+IMP+3+SG
vente-me	ventar+V.eu.AD.1.SG+IMP+3+SG
ventem-lhes	ventar+V.ele.DAT.3.PL+IMP+3+PL
ventem-lhe	ventar+V.ele.DAT.3.SG+IMP+3+PL
ventem-me	ventar+V.eu.AD.1.SG+IMP+3+PL
ventem-nas	ventar+V.ele.ACC.3.F.PL+IMP+3+PL
ventem-na	ventar+V.ele.ACC.3.F.SG+IMP+3+PL
ventem-nos	ventar+V.ele.ACC.3.M.PL+IMP+3+PL
ventem-nos	ventar+V.nós.AD.1.PL+IMP+3+PL
ventem-no	ventar+V.ele.ACC.3.M.SG+IMP+3+PL
ventemo-las	ventar+V.ele.ACC.3.F.PL+IMP+1+PL
ventemo-la	ventar+V.ele.ACC.3.F.SG+IMP+1+PL
ventemo-los	ventar+V.ele.ACC.3.M.PL+IMP+1+PL
ventemo-lo	ventar+V.ele.ACC.3.M.SG+IMP+1+PL
ventemo-nos	ventar+nós.AD.1.PL+IMP+1+PL
ventemos-lhes	ventar+V.ele.DAT.3.PL+IMP+1+PL
ventemos-lhe	ventar+V.ele.DAT.3.SG+IMP+1+PL
ventemos-me	ventar+V.eu.AD.1.SG+IMP+1+PL
ventemos-te	ventar+V.tu.AD.2.SG+IMP+1+PL
ventemos-vos	ventar+V.vós.AD.2.PL+IMP+1+PL
ventem-se	ventar+V.ele.REFL+IMP+3+PL
ventem-te	ventar+V.tu.AD.2.SG+IMP+3+PL
ventem-vos	ventar+V.vós.AD.2.PL+IMP+3+PL
