yeatsiana	yeatsiano+A+F+SG
yeatsianos	yeatsiano+A+M+PL
yeatsiano	yeatsiano+A+M+SG
yorkenses	yorkense+A+F+PL
yorkenses	yorkense+A+M+PL
yorkense	yorkense+A+F+SG
yorkense	yorkense+A+M+SG
yorkinas	yorkino+A+F+PL
yorkina	yorkino+A+F+SG
yorkinos	yorkino+A+M+PL
yorkino	yorkino+A+M+SG
ytterbíticas	ytterbítico+A+F+PL
ytterbítica	ytterbítico+A+F+SG
ytterbíticos	ytterbítico+A+M+PL
ytterbítico	ytterbítico+A+M+SG
yttroceríticas	yttrocerítico+A+F+PL
yttrocerítica	yttrocerítico+A+F+SG
yttroceríticos	yttrocerítico+A+M+PL
yttrocerítico	yttrocerítico+A+M+SG
yttrocrasíticas	yttrocrasítico+A+F+PL
yttrocrasítica	yttrocrasítico+A+F+SG
yttrocrasíticos	yttrocrasítico+A+M+PL
yttrocrasítico	yttrocrasítico+A+M+SG
yttrofluoríticas	yttrofluorítico+A+F+PL
yttrofluorítica	yttrofluorítico+A+F+SG
yttrofluoríticos	yttrofluorítico+A+M+PL
yttrofluorítico	yttrofluorítico+A+M+SG
yuppies	yuppie+A+F+PL
yuppies	yuppie+A+M+PL
yuppie	yuppie+A+F+SG
yuppie	yuppie+A+M+SG
zabaneiras	zabaneiro+A+F+PL
zabaneira	zabaneiro+A+F+SG
zabaneiros	zabaneiro+A+M+PL
zabaneiro	zabaneiro+A+M+SG
zabelas	zabelo+A+F+PL
zabela	zabelo+A+F+SG
zabelos	zabelo+A+M+PL
zabelo	zabelo+A+M+SG
zaburras	zaburro+A+F+PL
zaburra	zaburro+A+F+SG
zaburros	zaburro+A+M+PL
zaburro	zaburro+A+M+SG
zacarienses	zacariense+A+F+PL
zacarienses	zacariense+A+M+PL
zacariense	zacariense+A+F+SG
zacariense	zacariense+A+M+SG
zacateques	zacateque+A+F+PL
zacateques	zacateque+A+M+PL
zacateque	zacateque+A+F+SG
zacateque	zacateque+A+M+SG
zafimeiras	zafimeiro+A+F+PL
zafimeira	zafimeiro+A+F+SG
zafimeiros	zafimeiro+A+M+PL
zafimeiro	zafimeiro+A+M+SG
zagalescas	zagalesco+A+F+PL
zagalesca	zagalesco+A+F+SG
zagalescos	zagalesco+A+M+PL
zagalesco	zagalesco+A+M+SG
zagorras	zagorro+A+F+PL
zagorra	zagorro+A+F+SG
zagorrinas	zagorrino+A+F+PL
zagorrina	zagorrino+A+F+SG
zagorrinos	zagorrino+A+M+PL
zagorrino	zagorrino+A+M+SG
zagorros	zagorro+A+M+PL
zagorro	zagorro+A+M+SG
zagrebinas	zagrebino+A+F+PL
zagrebina	zagrebino+A+F+SG
zagrebinos	zagrebino+A+M+PL
zagrebino	zagrebino+A+M+SG
zagrentas	zagrento+A+F+PL
zagrenta	zagrento+A+F+SG
zagrentos	zagrento+A+M+PL
zagrento	zagrento+A+M+SG
zaguchas	zagucho+A+F+PL
zagucha	zagucho+A+F+SG
zaguchos	zagucho+A+M+PL
zagucho	zagucho+A+M+SG
zãibas	zãibo+A+F+PL
zãiba	zãibo+A+F+SG
zãibos	zãibo+A+M+PL
zãibo	zãibo+A+M+SG
zâimbas	zâimbo+A+F+PL
zâimba	zâimbo+A+F+SG
zâimbos	zâimbo+A+M+PL
zâimbo	zâimbo+A+M+SG
zainas	zaino+A+F+PL
zaina	zaino+A+F+SG
zainos	zaino+A+M+PL
zaino	zaino+A+M+SG
zairenses	zairense+A+F+PL
zairenses	zairense+A+M+PL
zairense	zairense+A+F+SG
zairense	zairense+A+M+SG
zairianas	zairiano+A+F+PL
zairiana	zairiano+A+F+SG
zairianos	zairiano+A+M+PL
zairiano	zairiano+A+M+SG
zaíridas	zaírida+A+F+PL
zaíridas	zaírida+A+M+PL
zaírida	zaírida+A+F+SG
zaírida	zaírida+A+M+SG
zairistas	zairista+A+F+PL
zairistas	zairista+A+M+PL
zairista	zairista+A+F+SG
zairista	zairista+A+M+SG
zambaias	zambaio+A+F+PL
zambaia	zambaio+A+F+SG
zambaios	zambaio+A+M+PL
zambaio	zambaio+A+M+SG
zambeiras	zambeiro+A+F+PL
zambeira	zambeiro+A+F+SG
zambeiros	zambeiro+A+M+PL
zambeiro	zambeiro+A+M+SG
zambembes	zambembe+A+F+PL
zambembes	zambembe+A+M+PL
zambembe	zambembe+A+F+SG
zambembe	zambembe+A+M+SG
zambianas	zambiano+A+F+PL
zambiana	zambiano+A+F+SG
zambianos	zambiano+A+M+PL
zambiano	zambiano+A+M+SG
zâmbias	zâmbio+A+F+PL
zâmbia	zâmbio+A+F+SG
zambienses	zambiense+A+F+PL
zambienses	zambiense+A+M+PL
zambiense	zambiense+A+F+SG
zambiense	zambiense+A+M+SG
zâmbios	zâmbio+A+M+PL
zâmbio	zâmbio+A+M+SG
zambos	zambo+A+M+PL
zambo	zambo+A+M+SG
zambras	zambro+A+F+PL
zambra	zambro+A+F+SG
zambros	zambro+A+M+PL
zambro	zambro+A+M+SG
zamenses	zamense+A+F+PL
zamenses	zamense+A+M+PL
zamense	zamense+A+F+SG
zamense	zamense+A+M+SG
zamiáceas	zamiáceo+A+F+PL
zamiácea	zamiáceo+A+F+SG
zamiáceos	zamiáceo+A+M+PL
zamiáceo	zamiáceo+A+M+SG
zamucos	zamuco+A+F+PL
zamucos	zamuco+A+M+PL
zamuco	zamuco+A+F+SG
zamuco	zamuco+A+M+SG
zanagas	zanago+A+F+PL
zanaga	zanago+A+F+SG
zanagos	zanago+A+M+PL
zanago	zanago+A+M+SG
zanatenses	zanatense+A+F+PL
zanatenses	zanatense+A+M+PL
zanatense	zanatense+A+F+SG
zanatense	zanatense+A+M+SG
zancleias	zancleia+A+F+PL
zancleia	zancleia+A+F+SG
zancleus	zancleu+A+M+PL
zancleu	zancleu+A+M+SG
zânclidas	zânclida+A+F+PL
zânclidas	zânclida+A+M+PL
zânclida	zânclida+A+F+SG
zânclida	zânclida+A+M+SG
zanclídeas	zanclídeo+A+F+PL
zanclídea	zanclídeo+A+F+SG
zanclídeos	zanclídeo+A+M+PL
zanclídeo	zanclídeo+A+M+SG
zandavalenses	zandavalense+A+F+PL
zandavalenses	zandavalense+A+M+PL
zandavalense	zandavalense+A+F+SG
zandavalense	zandavalense+A+M+SG
zandes	zande+A+F+PL
zandes	zande+A+M+PL
zande	zande+A+F+SG
zande	zande+A+M+SG
zangadas	zangado+A+F+PL
zangada	zangado+A+F+SG
zangadiças	zangadiço+A+F+PL
zangadiça	zangadiço+A+F+SG
zangadiços	zangadiço+A+M+PL
zangadiço	zangadiço+A+M+SG
zangadíssimas	zangado+A+SBJR+F+PL
zangadíssima	zangado+A+SBJR+F+SG
zangadíssimos	zangado+A+SBJR+M+PL
zangadíssimo	zangado+A+SBJR+M+SG
zangados	zangado+A+M+PL
zangado	zangado+A+M+SG
zapatistas	zapatista+A+F+PL
zapatistas	zapatista+A+M+PL
zapatista	zapatista+A+F+SG
zapatista	zapatista+A+M+SG
zarcas	zarco+A+F+PL
zarca	zarco+A+F+SG
zarcos	zarco+A+M+PL
zarco	zarco+A+M+SG
zarolhas	zarolho+A+F+PL
zarolha	zarolho+A+F+SG
zarolhos	zarolho+A+M+PL
zarolho	zarolho+A+M+SG
zebrais	zebral+A+F+PL
zebrais	zebral+A+M+PL
zebral	zebral+A+F+SG
zebral	zebral+A+M+SG
zebrárias	zebrário+A+F+PL
zebrária	zebrário+A+F+SG
zebrários	zebrário+A+M+PL
zebrário	zebrário+A+M+SG
zebrinas	zebrino+A+F+PL
zebrina	zebrino+A+F+SG
zebrinos	zebrino+A+M+PL
zebrino	zebrino+A+M+SG
zebroides	zebroide+A+F+PL
zebroides	zebroide+A+M+PL
zebroide	zebroide+A+F+SG
zebroide	zebroide+A+M+SG
zebrunas	zebruno+A+F+PL
zebruna	zebruno+A+F+SG
zebrunos	zebruno+A+M+PL
zebruno	zebruno+A+M+SG
zebuínas	zebuíno+A+F+PL
zebuína	zebuíno+A+F+SG
zebuínos	zebuíno+A+M+PL
zebuíno	zebuíno+A+M+SG
zebus	zebu+A+F+PL
zebus	zebu+A+M+PL
zebu	zebu+A+F+SG
zebu	zebu+A+M+SG
zeladoras	zelador+A+F+PL
zeladora	zelador+A+F+SG
zeladores	zelador+A+M+PL
zelador	zelador+A+M+SG
zelandesas	zelandês+A+F+PL
zelandesa	zelandês+A+F+SG
zelandeses	zelandês+A+M+PL
zelandês	zelandês+A+M+SG
zelantes	zelante+A+F+PL
zelantes	zelante+A+M+PL
zelante	zelante+A+F+SG
zelante	zelante+A+M+SG
zeláveis	zelável+A+F+PL
zeláveis	zelável+A+M+PL
zelável	zelável+A+F+SG
zelável	zelável+A+M+SG
zelosas	zeloso+A+F+PL
zelosa	zeloso+A+F+SG
zelosinhas	zeloso+A+DIM+F+PL
zelosinha	zeloso+A+DIM+F+SG
zelosinhos	zeloso+A+DIM+M+PL
zelosinho	zeloso+A+DIM+M+SG
zelosos	zeloso+A+M+PL
zeloso	zeloso+A+M+SG
zelotes	zelote+A+F+PL
zelotes	zelote+A+M+PL
zelote	zelote+A+F+SG
zelote	zelote+A+M+SG
zendas	zenda+A+F+PL
zendas	zenda+A+M+PL
zenda	zenda+A+F+SG
zenda	zenda+A+M+SG
zenitais	zenital+A+F+PL
zenitais	zenital+A+M+PL
zenital	zenital+A+F+SG
zenital	zenital+A+M+SG
zens	zen+A+F+PL
zens	zen+A+M+PL
zen	zen+A+F+SG
zen	zen+A+M+SG
zeradas	zerado+A+F+PL
zerada	zerado+A+F+SG
zerados	zerado+A+M+PL
zerado	zerado+A+M+SG
zibelinas	zibelina+A+F+PL
zibelina	zibelina+A+F+SG
zigofiláceas	zigofiláceo+A+F+PL
zigofilácea	zigofiláceo+A+F+SG
zigofiláceos	zigofiláceo+A+M+PL
zigofiláceo	zigofiláceo+A+M+SG
zigomorfas	zigomorfo+A+F+PL
zigomorfa	zigomorfo+A+F+SG
zigomorfos	zigomorfo+A+M+PL
zigomorfo	zigomorfo+A+M+SG
ziguezagueantes	ziguezagueante+A+F+PL
ziguezagueantes	ziguezagueante+A+M+PL
ziguezagueante	ziguezagueante+A+F+SG
ziguezagueante	ziguezagueante+A+M+SG
zimbabuanas	zimbabuano+A+F+PL
zimbabuana	zimbabuano+A+F+SG
zimbabuanos	zimbabuano+A+M+PL
zimbabuano	zimbabuano+A+M+SG
zimbabuenses	zimbabuense+A+F+PL
zimbabuenses	zimbabuense+A+M+PL
zimbabuense	zimbabuense+A+F+SG
zimbabuense	zimbabuense+A+M+SG
zimbráveis	zimbrável+A+F+PL
zimbráveis	zimbrável+A+M+PL
zimbrável	zimbrável+A+F+SG
zimbrável	zimbrável+A+M+SG
zimogênicas	zimogênico+A+F+PL
zimogênica	zimogênico+A+F+SG
zimogênicos	zimogênico+A+M+PL
zimogênico	zimogênico+A+M+SG
zincográficas	zincográfico+A+F+PL
zincográfica	zincográfico+A+F+SG
zincográficos	zincográfico+A+M+PL
zincográfico	zincográfico+A+M+SG
zingiberáceas	zingiberáceo+A+F+PL
zingiberácea	zingiberáceo+A+F+SG
zingiberáceos	zingiberáceo+A+M+PL
zingiberáceo	zingiberáceo+A+M+SG
zodiacais	zodiacal+A+F+PL
zodiacais	zodiacal+A+M+PL
zodiacal	zodiacal+A+F+SG
zodiacal	zodiacal+A+M+SG
zoinas	zoina+A+F+PL
zoinas	zoina+A+M+PL
zoina	zoina+A+F+SG
zoina	zoina+A+M+SG
zombadoras	zombador+A+F+PL
zombadora	zombador+A+F+SG
zombadores	zombador+A+M+PL
zombador	zombador+A+M+SG
zombeirão	zombeirão+A+M+SG
zombeirões	zombeirão+A+M+PL
zombeironas	zombeirão+A+F+PL
zombeirona	zombeirão+A+F+SG
zombeteiras	zombeteiro+A+F+PL
zombeteira	zombeteiro+A+F+SG
zombeteiros	zombeteiro+A+M+PL
zombeteiro	zombeteiro+A+M+SG
zonadas	zonado+A+F+PL
zonada	zonado+A+F+SG
zonados	zonado+A+M+PL
zonado	zonado+A+M+SG
zonais	zonal+A+F+PL
zonais	zonal+A+M+PL
zonal	zonal+A+F+SG
zonal	zonal+A+M+SG
zonzas	zonzo+A+F+PL
zonza	zonzo+A+F+SG
zonzos	zonzo+A+M+PL
zonzo	zonzo+A+M+SG
zoócoras	zoócoro+A+F+PL
zoócora	zoócoro+A+F+SG
zoócoros	zoócoro+A+M+PL
zoócoro	zoócoro+A+M+SG
zoófilas	zoófilo+A+F+PL
zoófila	zoófilo+A+F+SG
zoófilos	zoófilo+A+M+PL
zoófilo	zoófilo+A+M+SG
zoológicas	zoológico+A+F+PL
zoológica	zoológico+A+F+SG
zoológicos	zoológico+A+M+PL
zoológico	zoológico+A+M+SG
zoomórficas	zoomórfico+A+F+PL
zoomórfica	zoomórfico+A+F+SG
zoomórficos	zoomórfico+A+M+PL
zoomórfico	zoomórfico+A+M+SG
zootécnicas	zootécnico+A+F+PL
zootécnica	zootécnico+A+F+SG
zootécnicos	zootécnico+A+M+PL
zootécnico	zootécnico+A+M+SG
zoroastristas	zoroastrista+A+F+PL
zoroastristas	zoroastrista+A+M+PL
zoroastrista	zoroastrista+A+F+SG
zoroastrista	zoroastrista+A+M+SG
zorras	zorro+A+F+PL
zorra	zorro+A+F+SG
zorros	zorro+A+M+PL
zorro	zorro+A+M+SG
zulus	zulu+A+F+PL
zulus	zulu+A+M+PL
zulu	zulu+A+F+SG
zulu	zulu+A+M+SG
zumbidoras	zumbidor+A+F+PL
zumbidora	zumbidor+A+F+SG
zumbidores	zumbidor+A+M+PL
zumbidor	zumbidor+A+M+SG
zunidas	zunido+A+F+PL
zunida	zunido+A+F+SG
zunidoras	zunidor+A+F+PL
zunidora	zunidor+A+F+SG
zunidores	zunidor+A+M+PL
zunidor	zunidor+A+M+SG
zunidos	zunido+A+M+PL
zunido	zunido+A+M+SG
zurradoras	zurrador+A+F+PL
zurradora	zurrador+A+F+SG
zurradores	zurrador+A+M+PL
zurrador	zurrador+A+M+SG
