a g u l h a +N +AUG
a g u l h o n a

a l m o f a d a +N +AUG
a l m o f a d o n a

a m a r e l o +N +AUG
a m a r e l o n a

a m i g o +N +AUG
a m i g a l h o n a

a m i g o +N +AUG
a m i g o n a

a n i m a l +N +AUG
a n i m a l o n a

a r a n h a +N +AUG
a r a n h o n a

a r g o l a +N +AUG
a r g o l o n a

a s a +N +AUG
a s o n a

a t r e v i d o +N +AUG
a t r e v i d a ç a

a t r e v i d o +N +AUG
a t r e v i d o n a

a z u l +N +AUG
a z u l o n a

b a l a +N +AUG
b a l o n a

b a r b a +N +AUG
b a r b a ç a

b a r c a +N +AUG
b a r c a ç a

b e i ç o +N +AUG
b e i ç a r r a

b e i ç o +N +AUG
b e i ç o c a

b e i ç o +N +AUG
b e i ç o l a

b e i ç o +N +AUG
b e i ç o r r a

b e i j o +N +AUG
b e i j o c a

b e r m u d a +N +AUG
b e r m u d o n a

b e s t a +N +AUG
b e s t a l h o n a

b e z e r r o +N +AUG
b e z e r r o n a

b o m +N +AUG
b o a z o n a

b o b o +N +AUG
b o b a l h o n a

b o b o +N +AUG
b o b a l h o n a

b o b o +N +AUG
b o b o n a

b o c a +N +AUG
b o c a ç a

b o c a +N +AUG
b o c a n h a

b o c a +N +AUG
b o c a r r a

b o c a +N +AUG
b o c o n a

b o m +N +AUG
b o n a c h o n a

b o n e c o +N +AUG
b o n e c o n a

b o n i t o +N +AUG
b o n i t o n a

b o c a +N +AUG
b o q u e i r ã o

b o r r a c h a +N +AUG
b o r r a c h o n a

b r a n d o +N +AUG
b r a n d a l h o n a

b u r r o +N +AUG
b u r r o n a

c a b e ç a +N +AUG
c a b e ç o n a

c a b e ç a +N +AUG
c a b e ç o r r a

c a c h o r r o +N +AUG
c a c h o r r o n a

c a d e i a +N +AUG
c a d e i o n a

c a m i s o l a +N +AUG
c a m i s o l o n a

c a p o e i r a +N +AUG
c a p o e i r o n a

c a p a +N +AUG
c a p o n a

c a v a l o +N +AUG
c a v a l o n a

c h e f e +N +AUG
c h e f o n a

c h u v a +N +AUG
c h u v o n a

d o i d o +N +AUG
d o i d a r r o n a

d o i d o +N +AUG
d o i d o n a

e n x a d a +N +AUG
e n x a d o n a

e s c o v a +N +AUG
e s c o v o n a

e s p e r t o +N +AUG
e s p e r t a l h o n a

e s t ú p i d o +N +AUG
e s t u p i d a r r o n a

f i g u r a +N +AUG
f i g u r o n a

f o f o +N +AUG
f o f o n a

f o l g a z +N +AUG
f o l g a z o n a

f o r n o +N +AUG
f o r n a l h a

f r a c o +N +AUG
f r a c a l h o n a

f r a n g o +N +AUG
f r a n g o n a

g a r g a n t a +N +AUG
g a r g a n t o n a

g a r o t o +N +AUG
g a r o t o n a

g a t o +N +AUG
g a t a r r o n a

g a t o +N +AUG
g a t o n a

g i g a n t e +N +AUG
g i g a n t o n a

g o r d o +N +AUG
g o r d o n a

g o s t o s o +N +AUG
g o s t o s o n a

g r a n d e +N +AUG
g r a n d a l h o n a

g r a n d e +N +AUG
g r a n d o n a

l a d r ã o +N +AUG
l a d r a n z a n a

l a g a r t o +N +AUG
l a g a r t o n a

m a c h o +N +AUG
m a c h o n a

m ã o +N +AUG
m a n á p u l a

m ã o +N +AUG
m a n o p l a

m ã o +N +AUG
m a n z o r r a

m ã o +N +AUG
m ã o z o r r a

m a u +N +AUG
m a u z o n a

m e d a l h a +N +AUG
m e d a l h o n a

m é d i c o +N +AUG
m e d i c a s t r a

m e n i n o +N +AUG
m e n i n o n a

m e s t r e +N +AUG
m e s t r a ç a

m i n i s t r o +N +AUG
m i n i s t r a ç a

m o ç o +N +AUG
m o c e t o n a

n e g r o +N +AUG
n e g o n a

n e g r o +N +AUG
n e g r a ç a

n e g r o +N +AUG
n e g r a l h o n a

n e g r o +N +AUG
n e g r o n a

n o i t e +N +AUG
n o i t o n a

p a s p a l h o +N +AUG
p a s p a l h o n a

p e d i n t e +N +AUG
p e d i n c h o n a

p o b r e +N +AUG
p o b r e t o n a

p o r c o +N +AUG
p o r c a l h o n a

p r a n c h a +N +AUG
p r a n c h o n a

p r e t o +N +AUG
p r e t a l h o n a

p r e t o +N +AUG
p r e t o n a

q u e r i d o +N +AUG
q u e r i d o n a

r a t o +N +AUG
r a t o n a

r i c o +N +AUG
r i c a ç a

s á b i o +N +AUG
s a b i c h ã

s á b i o +N +AUG
s a b i c h o n a

s a n t o +N +AUG
s a n t a r r o n a

s a n t o +N +AUG
s a n t i l o n a

s o l t e i r o +N +AUG
s o l t e i r o n a

t e l a +N +AUG
t e l o n a

t o l o +N +AUG
t o l e i r o n a

v a l e n t e +N +AUG
v a l e n t o n a

v e l h o +N +AUG
v e l h o n a

v o z +N +AUG
v o z e i r o n a

