a b e r a s +N
a b e r a s

a d e u s +N
a d e u s

a l b a n ê s +N
a l b a n ê s

a n a n á s +N
a n a n á s

â n g e l u s +N
â n g e l u s

a n i m u s +N
a n i m u s

a n i s +N
a n i s

a n t i á r i s +N
a n t i á r i s

a n t i v í r u s +N
a n t i v í r u s

â n u s +N
â n u s

a r n ê s +N
a r n ê s

á s +N
á s

a s p e r g e s +N
a s p e r g e s

b a r c e l o n ê s +N
b a r c e l o n ê s

b e n e d i c t u s +N
b e n e d i c t u s

b e n g a l ê s +N
b e n g a l ê s

b e r n ê s +N
b e r n ê s

b í c e p s +N
b í c e p s

b i o g á s +N
b i o g á s

b i r m a n ê s +N
b i r m a n ê s

b i s +N
b i s

b l u e s +N
b l u e s

b ô n u s +N
b ô n u s

b r u ç o s +N
b r u ç o s

b u r g u ê s +N
b u r g u ê s

b u r o c r a t ê s +N
b u r o c r a t ê s

c a i s +N
c a i s

c a l a b r ê s +N
c a l a b r ê s

c a m p o n ê s +N
c a m p o n ê s

c a m p u s +N
c a m p u s

c a n e v a s +N
c a n e v a s

c a o s +N
c a o s

c a r c á s +N
c a r c á s

c a r t a g i n ê s +N
c a r t a g i n ê s

c a u c u s +N
c a u c u s

c á u c u s +N
c á u c u s

c h i n ê s +N
c h i n ê s

c h o r a m i n g a s +N
c h o r a m i n g a s

c i n g a l ê s +N
c i n g a l ê s

c l i t ó r i s +N
c l i t ó r i s

c o m e n o s +N
c o m e n o s

c o n g o l ê s +N
c o n g o l ê s

c o n g u ê s +N
c o n g u ê s

c o n v é s +N
c o n v é s

c o r p u s +N
c o r p u s

c ó s +N
c ó s

c o s m o s +N
c o s m o s

d e l f o s +N
d e l f o s

d e r v i s +N
d e r v i s

d e u s +N
d e u s

d e z e s s e i s +N
d e z e s s e i s

d i a b e t e s +N
d i a b e t e s

d i n a m a r q u ê s +N
d i n a m a r q u ê s

d o i d i v a n a s +N
d o i d i v a n a s

d o i s +N
d o i s

d r o p e s +N
d r o p e s

d u z e n t o s +N
d u z e n t o s

e m b r i a g u ê s +N
e m b r i a g u ê s

e n v i é s +N
e n v i é s

e s c o c ê s +N
e s c o c ê s

e t o s +N
e t o s

e u r o b ô n u s +N
e u r o b ô n u s

f e r r a b r á s +N
f e r r a b r á s

f í c u s +N
f í c u s

f i l h ó s +N
f i l h ó s

f i n l a n d ê s +N
f i n l a n d ê s

f l a n d r e s +N
f l a n d r e s

f ó r c e p s +N
f ó r c e p s

f r a n c ê s +N
f r a n c ê s

f r e g u ê s +N
f r e g u ê s

g á s +N
g á s

g a u l ê s +N
g a u l ê s

g e n e b r ê s +N
g e n e b r ê s

g e n o v ê s +N
g e n o v ê s

g r i s +N
g r i s

g r o e n l a n d ê s +N
g r o e n l a n d ê s

h a b e a s c o r p u s +N
h a b e a s c o r p u s

h a b e a s +N
h a b e a s

h á b e a s +N
h á b e a s

h a m b u r g u ê s +N
h a m b u r g u ê s

h a n t a v í r u s +N
h a n t a v í r u s

h a r a s +N
h a r a s

h a v a n ê s +N
h a v a n ê s

h e r p e s +N
h e r p e s

h o l a n d ê s +N
h o l a n d ê s

h ú m u s +N
h ú m u s

í b i s +N
í b i s

i l h o s e s +N
i l h o s e s

i n g l ê s +N
i n g l ê s

i n v é s +N
i n v é s

í r i s +N
í r i s

i r l a n d ê s +N
i r l a n d ê s

i r o q u ê s +N
i r o q u ê s

i s l a n d ê s +N
i s l a n d ê s

j a n i s t r o q u e s +N
j a n i s t r o q u e s

j a p o n ê s +N
j a p o n ê s

j a v a n ê s +N
j a v a n ê s

j e a n s +N
j e a n s

j u s +N
j u s

j u v e n t u s +N
j u v e n t u s

l á p i s +N
l á p i s

l i b a n ê s +N
l i b a n ê s

l i l á s +N
l i l á s

l i s b o ê s +N
l i s b o ê s

l ó c u s +N
l ó c u s

l o g o s +N
l o g o s

l ó t u s +N
l ó t u s

l ú p u s +N
l ú p u s

l u x e m b u r g u ê s +N
l u x e m b u r g u ê s

m a i s +N
m a i s

m a l ê s +N
m a l ê s

m a l t ê s +N
m a l t ê s

m a n g a n ê s +N
m a n g a n ê s

m a r i c a s +N
m a r i c a s

m a r q u ê s +N
m a r q u ê s

m a r r u á s +N
m a r r u á s

m a r s e l h ê s +N
m a r s e l h ê s

m e c e n a s +N
m e c e n a s

m e n o s +N
m e n o s

m ê s +N
m ê s

m e s s i a s +N
m e s s i a s

m i c r o ô n i b u s +N
m i c r o ô n i b u s

m i l a n ê s +N
m i l a n ê s

m i l h a r ó s +N
m i l h a r ó s

m i o s ó t i s +N
m i o s ó t i s

m o n t a n h ê s +N
m o n t a n h ê s

m o t o c r o s s +N
m o t o c r o s s

m ú n u s +N
m ú n u s

m u s +N
m u s

n a n á s +N
n a n á s

n e e r l a n d ê s +N
n e e r l a n d ê s

n e o z e l a n d ê s +N
n e o z e l a n d ê s

n o r u e g u ê s +N
n o r u e g u ê s

n o v e c e n t o s +N
n o v e c e n t o s

o á s i s +N
o á s i s

o b u s +N
o b u s

o i t o c e n t o s +N
o i t o c e n t o s

ô n i b u s +N
ô n i b u s

ô n u s +N
ô n u s

o p u s +N
o p u s

o u r i v e s +N
o u r i v e s

p a í s +N
p a í s

p â n c r e a s +N
p â n c r e a s

p a p p u s +N
p a p p u s

p a q u i s t a n ê s +N
p a q u i s t a n ê s

p a v ê s +N
p a v ê s

p e d r ê s +N
p e d r ê s

p ê n i s +N
p ê n i s

p e q u i n ê s +N
p e q u i n ê s

p i e g a s +N
p i e g a s

p i e m o n t ê s +N
p i e m o n t ê s

p i l o t i s +N
p i l o t i s

p i r e s +N
p i r e s

p l e u r i s +N
p l e u r i s

p o l o n ê s +N
p o l o n ê s

p o r t u g u ê s +N
p o r t u g u ê s

p r i n c ê s +N
p r i n c ê s

p r ó p o l i s +N
p r ó p o l i s

p s e u d o s s í f i l i s +N
p s e u d o s s í f i l i s

p s o a s +N
p s o a s

p ú b i s +N
p ú b i s

p u s +N
p u s

p u s +N
p u s

q u a d r í c e p s +N
q u a d r í c e p s

q u a t r o c e n t o s +N
q u a t r o c e n t o s

q u i n h e n t o s +N
q u i n h e n t o s

r e t r ó s +N
r e t r ó s

r e v é s +N
r e v é s

r u a n d ê s +N
r u a n d ê s

s a n c t u s +N
s a n c t u s

s a p i e n s +N
s a p i e n s

s a s s a f r á s +N
s a s s a f r á s

s a t a n á s +N
s a t a n á s

s e i s c e n t o s +N
s e i s c e n t o s

s e i s +N
s e i s

s e m i d e u s +N
s e m i d e u s

s e n e g a l ê s +N
s e n e g a l ê s

s e t e c e n t o s +N
s e t e c e n t o s

s i a m ê s +N
s i a m ê s

s i m p l e s +N
s i m p l e s

s o l e s +N
s o l e s

s +N
s

s t a t u s +N
s t a t u s

s t r e s s +N
s t r e s s

s u b c o r p u s +N
s u b c o r p u s

s u d a n ê s +N
s u d a n ê s

s u r s i s +N
s u r s i s

t a i l a n d ê s +N
t a i l a n d ê s

t a m i s +N
t a m i s

t ê n i s +N
t ê n i s

t e r t i u s +N
t e r t i u s

t h e s a u r u s +N
t h e s a u r u s

t i r o l ê s +N
t i r o l ê s

t ô n u s +N
t ô n u s

t o p l e s s +N
t o p l e s s

t o u r n e d o s +N
t o u r n e d o s

t r a v é s +N
t r a v é s

t r ê s +N
t r ê s

t r e z e n t o s +N
t r e z e n t o s

t r í c e p s +N
t r í c e p s

t r ó l e b u s +N
t r ó l e b u s

v i é s +N
v i é s

v i n t e s +N
v i n t e s

v í r u s +N
v í r u s

x a i s +N
x a i s

x i s +N
x i s

z e l a n d ê s +N
z e l a n d ê s

