abaixo	abaixo+ADV
abananadamente	abananadamente+ADV
àbeça	àbeça+ADV
abelhudamente	abelhudamente+ADV
abertamente	abertamente+ADV
abismalmente	abismalmente+ADV
abissalmente	abissalmente+ADV
abjetamente	abjetamente+ADV
abolicionistamente	abolicionistamente+ADV
aboriginemente	aboriginemente+ADV
abrangedoramente	abrangedoramente+ADV
abreviadamente	abreviadamente+ADV
abruptamente	abruptamente+ADV
absolutamente	absolutamente+ADV
absorventemente	absorventemente+ADV
abstinentemente	abstinentemente+ADV
abstracionistamente	abstracionistamente+ADV
abstratamente	abstratamente+ADV
absurdamente	absurdamente+ADV
abundantemente	abundantemente+ADV
abusivamente	abusivamente+ADV
acacianamente	acacianamente+ADV
academicamente	academicamente+ADV
acaloradamente	acaloradamente+ADV
acanhadamente	acanhadamente+ADV
acaso	acaso+ADV
aceleradamente	aceleradamente+ADV
acentuadamente	acentuadamente+ADV
acentualmente	acentualmente+ADV
acerbamente	acerbamente+ADV
acerca	acerca+ADV
acertadamente	acertadamente+ADV
acessoriamente	acessoriamente+ADV
acidamente	acidamente+ADV
acidentalmente	acidentalmente+ADV
acima	acima+ADV
acinte	acinte+ADV
acintosamente	acintosamente+ADV
acionariamente	acionariamente+ADV
acirradamente	acirradamente+ADV
açodadamente	açodadamente+ADV
acolá	acolá+ADV
acrobaticamente	acrobaticamente+ADV
acumuladamente	acumuladamente+ADV
acusadoramente	acusadoramente+ADV
acusatoriamente	acusatoriamente+ADV
acusticamente	acusticamente+ADV
ademais	ademais+ADV
adentro	adentro+ADV
adequadamente	adequadamente+ADV
aderentemente	aderentemente+ADV
adesivamente	adesivamente+ADV
adiantadamente	adiantadamente+ADV
adiantado	adiantado+ADV
adiante	adiante+ADV
adicionalmente	adicionalmente+ADV
adiposamente	adiposamente+ADV
aditivamente	aditivamente+ADV
adjetivalmente	adjetivalmente+ADV
administrativamente	administrativamente+ADV
admiravelmente	admiravelmente+ADV
admitidamente	admitidamente+ADV
adoravelmente	adoravelmente+ADV
adrede	adrede+ADV
adulteramente	adulteramente+ADV
adverbialmente	adverbialmente+ADV
adversamente	adversamente+ADV
adversativamente	adversativamente+ADV
aerodinamicamente	aerodinamicamente+ADV
afavelmente	afavelmente+ADV
afetivamente	afetivamente+ADV
afetuosamente	afetuosamente+ADV
affrettando	affrettando+ADV
afinal	afinal+ADV
afirmativamente	afirmativamente+ADV
aflitivamente	aflitivamente+ADV
afluentemente	afluentemente+ADV
afoitamente	afoitamente+ADV
afora	afora+ADV
afortunadamente	afortunadamente+ADV
agilmente	agilmente+ADV
agonizantemente	agonizantemente+ADV
agora	agora+ADV
agradavelmente	agradavelmente+ADV
agressivamente	agressivamente+ADV
agricolamente	agricolamente+ADV
agridocemente	agridocemente+ADV
agudamente	agudamente+ADV
aí	aí+ADV
ainda	ainda+ADV
alardemente	alardemente+ADV
alarmantemente	alarmantemente+ADV
alcoolicamente	alcoolicamente+ADV
aleatoriamente	aleatoriamente+ADV
alegoricamente	alegoricamente+ADV
alegremente	alegremente+ADV
alegro	alegro+ADV
além	além+ADV
alergicamente	alergicamente+ADV
alerta	alerta+ADV
alertadamente	alertadamente+ADV
alertamente	alertamente+ADV
alfabeticamente	alfabeticamente+ADV
algebricamente	algebricamente+ADV
algures	algures+ADV
alhures	alhures+ADV
ali	ali+ADV
aliás	aliás+ADV
alienadamente	alienadamente+ADV
alinhadamente	alinhadamente+ADV
alpinamente	alpinamente+ADV
alpinistamente	alpinistamente+ADV
altamente	altamente+ADV
alternadamente	alternadamente+ADV
alternativamente	alternativamente+ADV
altissimamente	altissimamente+ADV
alto	alto+ADV
altruistamente	altruistamente+ADV
alucinadamente	alucinadamente+ADV
alucinantemente	alucinantemente+ADV
alvissareiramente	alvissareiramente+ADV
amalucadamente	amalucadamente+ADV
amanhã	amanhã+ADV
amargamente	amargamente+ADV
amarguradamente	amarguradamente+ADV
amavelmente	amavelmente+ADV
amazonicamente	amazonicamente+ADV
ambientalmente	ambientalmente+ADV
ambiguamente	ambiguamente+ADV
ambulantemente	ambulantemente+ADV
ameaçadoramente	ameaçadoramente+ADV
amedrontadoramente	amedrontadoramente+ADV
amenamente	amenamente+ADV
amendoadamente	amendoadamente+ADV
americanamente	americanamente+ADV
americanistamente	americanistamente+ADV
amigamente	amigamente+ADV
amigavelmente	amigavelmente+ADV
amistosamente	amistosamente+ADV
amiúde	amiúde+ADV
amoralmente	amoralmente+ADV
amorosamente	amorosamente+ADV
amplamente	amplamente+ADV
anacronicamente	anacronicamente+ADV
anagramaticamente	anagramaticamente+ADV
analiticamente	analiticamente+ADV
analogamente	analogamente+ADV
analogicamente	analogicamente+ADV
anarquicamente	anarquicamente+ADV
anarquistamente	anarquistamente+ADV
anatomicamente	anatomicamente+ADV
ancestralmente	ancestralmente+ADV
angelicalmente	angelicalmente+ADV
angelicamente	angelicamente+ADV
angustiadamente	angustiadamente+ADV
angustiantemente	angustiantemente+ADV
animadamente	animadamente+ADV
animicamente	animicamente+ADV
anonimamente	anonimamente+ADV
anormalmente	anormalmente+ADV
ansiadamente	ansiadamente+ADV
ansiosamente	ansiosamente+ADV
antagonicamente	antagonicamente+ADV
antagonistamente	antagonistamente+ADV
antanho	antanho+ADV
antão	antão+ADV
ante	ante+ADV
antecedentemente	antecedentemente+ADV
antecipadamente	antecipadamente+ADV
antemanhã	antemanhã+ADV
antemão	antemão+ADV
anteontem	anteontem+ADV
anteriormente	anteriormente+ADV
antes	antes+ADV
antigamente	antigamente+ADV
antropomorficamente	antropomorficamente+ADV
anualmente	anualmente+ADV
aonde	aonde+ADV
apaixonadamente	apaixonadamente+ADV
aparentemente	aparentemente+ADV
apenas	apenas+ADV
apertado	apertado+ADV
apesar	apesar+ADV
após	após+ADV
apreciavelmente	apreciavelmente+ADV
apressadamente	apressadamente+ADV
aprobativamente	aprobativamente+ADV
apropriadamente	apropriadamente+ADV
aproximadamente	aproximadamente+ADV
aproximativamente	aproximativamente+ADV
apuradamente	apuradamente+ADV
aquém	aquém+ADV
aqui	aqui+ADV
arbitrariamente	arbitrariamente+ADV
arcangelicamente	arcangelicamente+ADV
ardentemente	ardentemente+ADV
ardilosamente	ardilosamente+ADV
ardorosamente	ardorosamente+ADV
arduamente	arduamente+ADV
argutamente	argutamente+ADV
aridamente	aridamente+ADV
aristocraticamente	aristocraticamente+ADV
aritmeticamente	aritmeticamente+ADV
armamentistamente	armamentistamente+ADV
aromaticamente	aromaticamente+ADV
arquitetonicamente	arquitetonicamente+ADV
arraigadamente	arraigadamente+ADV
arrasadoramente	arrasadoramente+ADV
arrebatadamente	arrebatadamente+ADV
arriba	arriba+ADV
arrogantemente	arrogantemente+ADV
artesanalmente	artesanalmente+ADV
articuladamente	articuladamente+ADV
artificialmente	artificialmente+ADV
artificiosamente	artificiosamente+ADV
artisticamente	artisticamente+ADV
ascendentemente	ascendentemente+ADV
asfixiantemente	asfixiantemente+ADV
asiaticamente	asiaticamente+ADV
asinha	asinha+ADV
asperamente	asperamente+ADV
assanhadamente	assanhadamente+ADV
assaz	assaz+ADV
assepticamente	assepticamente+ADV
assertivamente	assertivamente+ADV
assexuadamente	assexuadamente+ADV
assiduamente	assiduamente+ADV
assim	assim+ADV
assimetricamente	assimetricamente+ADV
assistencialmente	assistencialmente+ADV
assombrosamente	assombrosamente+ADV
assumidamente	assumidamente+ADV
assustadoramente	assustadoramente+ADV
astronauticamente	astronauticamente+ADV
astronomicamente	astronomicamente+ADV
astuciosamente	astuciosamente+ADV
astutamente	astutamente+ADV
atabalhoadamente	atabalhoadamente+ADV
até	até+ADV
atenciosamente	atenciosamente+ADV
atentamente	atentamente+ADV
aterrorizantemente	aterrorizantemente+ADV
ativamente	ativamente+ADV
atleticamente	atleticamente+ADV
atomicamente	atomicamente+ADV
atomisticamente	atomisticamente+ADV
atordoadamente	atordoadamente+ADV
atrás	atrás+ADV
através	através+ADV
atravessado	atravessado+ADV
atrevidamente	atrevidamente+ADV
atropeladamente	atropeladamente+ADV
atualmente	atualmente+ADV
auditivamente	auditivamente+ADV
auspiciosamente	auspiciosamente+ADV
austeramente	austeramente+ADV
autenticamente	autenticamente+ADV
automaticamente	automaticamente+ADV
autonomamente	autonomamente+ADV
autonomicamente	autonomicamente+ADV
autoritariamente	autoritariamente+ADV
autorizadamente	autorizadamente+ADV
avante	avante+ADV
avassaladoramente	avassaladoramente+ADV
avidamente	avidamente+ADV
azedamente	azedamente+ADV
azuladamente	azuladamente+ADV
baboso	baboso+ADV
bairristamente	bairristamente+ADV
baixo	baixo+ADV
balisticamente	balisticamente+ADV
balzaquianamente	balzaquianamente+ADV
bambamente	bambamente+ADV
banalmente	banalmente+ADV
bandoleiramente	bandoleiramente+ADV
barato	barato+ADV
barbaramente	barbaramente+ADV
barulhentamente	barulhentamente+ADV
basbaquemente	basbaquemente+ADV
basicamente	basicamente+ADV
bastante	bastante+ADV
batutamente	batutamente+ADV
bazofiamente	bazofiamente+ADV
belamente	belamente+ADV
belicamente	belicamente+ADV
belissimamente	belissimamente+ADV
bem	bem+ADV
beneditinamente	beneditinamente+ADV
beneficamente	beneficamente+ADV
benevolamente	benevolamente+ADV
benignamente	benignamente+ADV
bestalhonamente	bestalhonamente+ADV
bestamente	bestamente+ADV
bestialmente	bestialmente+ADV
biblicamente	biblicamente+ADV
bienalmente	bienalmente+ADV
bifocalmente	bifocalmente+ADV
bilateralmente	bilateralmente+ADV
bimestralmente	bimestralmente+ADV
binariamente	binariamente+ADV
biofisicamente	biofisicamente+ADV
biograficamente	biograficamente+ADV
biologicamente	biologicamente+ADV
biometricamente	biometricamente+ADV
bionicamente	bionicamente+ADV
bioquimicamente	bioquimicamente+ADV
bis	bis+ADV
bisonhamente	bisonhamente+ADV
bissexualmente	bissexualmente+ADV
bizarramente	bizarramente+ADV
bobamente	bobamente+ADV
boçalmente	boçalmente+ADV
bolchevistamente	bolchevistamente+ADV
bombasticamente	bombasticamente+ADV
bondosamente	bondosamente+ADV
bonito	bonito+ADV
botanicamente	botanicamente+ADV
bovinamente	bovinamente+ADV
braçalmente	braçalmente+ADV
brandamente	brandamente+ADV
brasileiramente	brasileiramente+ADV
brasilianamente	brasilianamente+ADV
bravamente	bravamente+ADV
brejeiramente	brejeiramente+ADV
breve	breve+ADV
brevemente	brevemente+ADV
brilhantemente	brilhantemente+ADV
britanicamente	britanicamente+ADV
bruscamente	bruscamente+ADV
brutalmente	brutalmente+ADV
brutamente	brutamente+ADV
bucolicamente	bucolicamente+ADV
burlescamente	burlescamente+ADV
burocraticamente	burocraticamente+ADV
burramente	burramente+ADV
cabalmente	cabalmente+ADV
cá	cá+ADV
cacarejantemente	cacarejantemente+ADV
cadê	cadê+ADV
cafajestemente	cafajestemente+ADV
calculadamente	calculadamente+ADV
calidamente	calidamente+ADV
calmamente	calmamente+ADV
calorosamente	calorosamente+ADV
caluniadoramente	caluniadoramente+ADV
camaradamente	camaradamente+ADV
cambialmente	cambialmente+ADV
campestremente	campestremente+ADV
canalhamente	canalhamente+ADV
candentemente	candentemente+ADV
candidamente	candidamente+ADV
canibalmente	canibalmente+ADV
caninamente	caninamente+ADV
canonicamente	canonicamente+ADV
cansativamente	cansativamente+ADV
caoticamente	caoticamente+ADV
capengadamente	capengadamente+ADV
capengamente	capengamente+ADV
capengavelmente	capengavelmente+ADV
capilarmente	capilarmente+ADV
capitalistamente	capitalistamente+ADV
caprichosamente	caprichosamente+ADV
caracteristicamente	caracteristicamente+ADV
caracterizadamente	caracterizadamente+ADV
carbonicamente	carbonicamente+ADV
cardinalidade	cardinalidade+ADV
caricaturalmente	caricaturalmente+ADV
carinhosamente	carinhosamente+ADV
carnalmente	carnalmente+ADV
carnavalescamente	carnavalescamente+ADV
caro	caro+ADV
cartesianamente	cartesianamente+ADV
casmurramente	casmurramente+ADV
castamente	castamente+ADV
casualmente	casualmente+ADV
casuistamente	casuistamente+ADV
casuisticamente	casuisticamente+ADV
catastroficamente	catastroficamente+ADV
categoricamente	categoricamente+ADV
causalmente	causalmente+ADV
cautamente	cautamente+ADV
cautelarmente	cautelarmente+ADV
cautelosamente	cautelosamente+ADV
cavalarmente	cavalarmente+ADV
cavaleiramente	cavaleiramente+ADV
cavalheiramente	cavalheiramente+ADV
cavalheirescamente	cavalheirescamente+ADV
cavilosamente	cavilosamente+ADV
cedo	cedo+ADV
cegamente	cegamente+ADV
celeremente	celeremente+ADV
cenicamente	cenicamente+ADV
cenograficamente	cenograficamente+ADV
centralmente	centralmente+ADV
centrifugamente	centrifugamente+ADV
cerce	cerce+ADV
cerebralmente	cerebralmente+ADV
cerradamente	cerradamente+ADV
certamente	certamente+ADV
certeiramente	certeiramente+ADV
certo	certo+ADV
charmosamente	charmosamente+ADV
chocantemente	chocantemente+ADV
chorosamente	chorosamente+ADV
chulamente	chulamente+ADV
chus	chus+ADV
ciberneticamente	ciberneticamente+ADV
ciclicamente	ciclicamente+ADV
cientemente	cientemente+ADV
cientificamente	cientificamente+ADV
cilindricamente	cilindricamente+ADV
cinematicamente	cinematicamente+ADV
cinematograficamente	cinematograficamente+ADV
cinicamente	cinicamente+ADV
cintilantemente	cintilantemente+ADV
ciosamente	ciosamente+ADV
circularmente	circularmente+ADV
circunstancialmente	circunstancialmente+ADV
cirurgicamente	cirurgicamente+ADV
ciumentamente	ciumentamente+ADV
civicamente	civicamente+ADV
civilmente	civilmente+ADV
clandestinamente	clandestinamente+ADV
claramente	claramente+ADV
claro	claro+ADV
classicamente	classicamente+ADV
clinicamente	clinicamente+ADV
coercitivamente	coercitivamente+ADV
coerentemente	coerentemente+ADV
cognitivamente	cognitivamente+ADV
coincidentemente	coincidentemente+ADV
colateralmente	colateralmente+ADV
coletivamente	coletivamente+ADV
colonialmente	colonialmente+ADV
coloquialmente	coloquialmente+ADV
combinadamente	combinadamente+ADV
comedidamente	comedidamente+ADV
comemorativamente	comemorativamente+ADV
comercialmente	comercialmente+ADV
comicamente	comicamente+ADV
comiserativamente	comiserativamente+ADV
como	como+ADV
comodamente	comodamente+ADV
comovedoramente	comovedoramente+ADV
comoventemente	comoventemente+ADV
compactamente	compactamente+ADV
comparativamente	comparativamente+ADV
competentemente	competentemente+ADV
competitivamente	competitivamente+ADV
complacentemente	complacentemente+ADV
complementarmente	complementarmente+ADV
completamente	completamente+ADV
complexamente	complexamente+ADV
compositamente	compositamente+ADV
compreensivelmente	compreensivelmente+ADV
comprovadamente	comprovadamente+ADV
compulsivamente	compulsivamente+ADV
compulsoriamente	compulsoriamente+ADV
computacionalmente	computacionalmente+ADV
comumente	comumente+ADV
comunitariamente	comunitariamente+ADV
concebivelmente	concebivelmente+ADV
conceitualmente	conceitualmente+ADV
conceituosamente	conceituosamente+ADV
concernentemente	concernentemente+ADV
concisamente	concisamente+ADV
conclusivamente	conclusivamente+ADV
concomitantemente	concomitantemente+ADV
concorrentemente	concorrentemente+ADV
concretamente	concretamente+ADV
condenavelmente	condenavelmente+ADV
condicionalmente	condicionalmente+ADV
condignamente	condignamente+ADV
condizentemente	condizentemente+ADV
confessadamente	confessadamente+ADV
confessamente	confessamente+ADV
confiantemente	confiantemente+ADV
confidencialmente	confidencialmente+ADV
confidentemente	confidentemente+ADV
confortavelmente	confortavelmente+ADV
confronte	confronte+ADV
confusamente	confusamente+ADV
congenitamente	congenitamente+ADV
conhecidamente	conhecidamente+ADV
conjenturalmente	conjenturalmente+ADV
conjugalmente	conjugalmente+ADV
conjuntamente	conjuntamente+ADV
conjunturalmente	conjunturalmente+ADV
conscienciosamente	conscienciosamente+ADV
conscientemente	conscientemente+ADV
consecutivamente	consecutivamente+ADV
conseguintemente	conseguintemente+ADV
consensualmente	consensualmente+ADV
consequentemente	consequentemente+ADV
conservadoramente	conservadoramente+ADV
consideradamente	consideradamente+ADV
consideravelmente	consideravelmente+ADV
consistentemente	consistentemente+ADV
conspirativamente	conspirativamente+ADV
constantemente	constantemente+ADV
constitucionalistamente	constitucionalistamente+ADV
constitucionalmente	constitucionalmente+ADV
constrangedoramente	constrangedoramente+ADV
constringentemente	constringentemente+ADV
constritamente	constritamente+ADV
construtivamente	construtivamente+ADV
consubstancialmente	consubstancialmente+ADV
contabilmente	contabilmente+ADV
contempladoramente	contempladoramente+ADV
contemplativamente	contemplativamente+ADV
contemporaneamente	contemporaneamente+ADV
continuadamente	continuadamente+ADV
continuamente	continuamente+ADV
contra	contra+ADV
contraditoriamente	contraditoriamente+ADV
contramão	contramão+ADV
contrapontisticamente	contrapontisticamente+ADV
contrariamente	contrariamente+ADV
contratempo	contratempo+ADV
contratualmente	contratualmente+ADV
contundentemente	contundentemente+ADV
convencionalistamente	convencionalistamente+ADV
convencionalmente	convencionalmente+ADV
convenientemente	convenientemente+ADV
convergentemente	convergentemente+ADV
convictamente	convictamente+ADV
convidativamente	convidativamente+ADV
convincentemente	convincentemente+ADV
convulsivamente	convulsivamente+ADV
cooperativamente	cooperativamente+ADV
cooperativistamente	cooperativistamente+ADV
cooperativisticamente	cooperativisticamente+ADV
coordenadamente	coordenadamente+ADV
copiosamente	copiosamente+ADV
coquetemente	coquetemente+ADV
corajosamente	corajosamente+ADV
cordialmente	cordialmente+ADV
corporalmente	corporalmente+ADV
corporativamente	corporativamente+ADV
corporativistamente	corporativistamente+ADV
corporativisticamente	corporativisticamente+ADV
correlatamente	correlatamente+ADV
correlativamente	correlativamente+ADV
corrente	corrente+ADV
correntemente	correntemente+ADV
correspondentemente	correspondentemente+ADV
corretamente	corretamente+ADV
corretivamente	corretivamente+ADV
corriqueiramente	corriqueiramente+ADV
corruptoramente	corruptoramente+ADV
cortesmente	cortesmente+ADV
cosmeticamente	cosmeticamente+ADV
cosmopolitamente	cosmopolitamente+ADV
costumeiramente	costumeiramente+ADV
cotidianamente	cotidianamente+ADV
covalentemente	covalentemente+ADV
covardemente	covardemente+ADV
crescentemente	crescentemente+ADV
cretinamente	cretinamente+ADV
criativamente	criativamente+ADV
criminalmente	criminalmente+ADV
criminosamente	criminosamente+ADV
cristalinamente	cristalinamente+ADV
criteriosamente	criteriosamente+ADV
criticamente	criticamente+ADV
crocodilianamente	crocodilianamente+ADV
cromaticamente	cromaticamente+ADV
cromossomicamente	cromossomicamente+ADV
cronicamente	cronicamente+ADV
cronologicamente	cronologicamente+ADV
cruamente	cruamente+ADV
crucialmente	crucialmente+ADV
cruelmente	cruelmente+ADV
cruentamente	cruentamente+ADV
cubicamente	cubicamente+ADV
cuidadosamente	cuidadosamente+ADV
culinariamente	culinariamente+ADV
culposamente	culposamente+ADV
culturalmente	culturalmente+ADV
cumulativamente	cumulativamente+ADV
cupavelmente	cupavelmente+ADV
cupidamente	cupidamente+ADV
curiosamente	curiosamente+ADV
custosamente	custosamente+ADV
dantescamente	dantescamente+ADV
dantes	dantes+ADV
debaixo	debaixo+ADV
debalde	debalde+ADV
debilitantemente	debilitantemente+ADV
debilmente	debilmente+ADV
decadentemente	decadentemente+ADV
decenalmente	decenalmente+ADV
decentemente	decentemente+ADV
decerto	decerto+ADV
decididamente	decididamente+ADV
decisivamente	decisivamente+ADV
declaradamente	declaradamente+ADV
decorativamente	decorativamente+ADV
decrescendo	decrescendo+ADV
decrescentemente	decrescentemente+ADV
decretado	decretado+ADV
dedicadamente	dedicadamente+ADV
dedutivamente	dedutivamente+ADV
defensivamente	defensivamente+ADV
deficientemente	deficientemente+ADV
definitivamente	definitivamente+ADV
defronte	defronte+ADV
degradadamente	degradadamente+ADV
deliberadamente	deliberadamente+ADV
deliberantemente	deliberantemente+ADV
deliberativamente	deliberativamente+ADV
delicadamente	delicadamente+ADV
deliciosamente	deliciosamente+ADV
delirantemente	delirantemente+ADV
demagogicamente	demagogicamente+ADV
demais	demais+ADV
demasiadamente	demasiadamente+ADV
demasiado	demasiado+ADV
democratamente	democratamente+ADV
democraticamente	democraticamente+ADV
demograficamente	demograficamente+ADV
demolidoramente	demolidoramente+ADV
demonstrativamente	demonstrativamente+ADV
demonstravelmente	demonstravelmente+ADV
demoradamente	demoradamente+ADV
dengosamente	dengosamente+ADV
denodadamente	denodadamente+ADV
denominativamente	denominativamente+ADV
densamente	densamente+ADV
dentro	dentro+ADV
denunciadoramente	denunciadoramente+ADV
dependentemente	dependentemente+ADV
deploravelmente	deploravelmente+ADV
depois	depois+ADV
deprecavelmente	deprecavelmente+ADV
depreciativamente	depreciativamente+ADV
depressa	depressa+ADV
depressivamente	depressivamente+ADV
deprimentemente	deprimentemente+ADV
derredor	derredor+ADV
desabaladamente	desabaladamente+ADV
desabridamente	desabridamente+ADV
desacertadamente	desacertadamente+ADV
desafiadoramente	desafiadoramente+ADV
desaforadamente	desaforadamente+ADV
desafortunadamente	desafortunadamente+ADV
desagradavelmente	desagradavelmente+ADV
desamparadamente	desamparadamente+ADV
desapropriadamente	desapropriadamente+ADV
desarticuladamente	desarticuladamente+ADV
desastradamente	desastradamente+ADV
desastrosamente	desastrosamente+ADV
desbragadamente	desbragadamente+ADV
descabidamente	descabidamente+ADV
descansadamente	descansadamente+ADV
descendentemente	descendentemente+ADV
descentemente	descentemente+ADV
descobertamente	descobertamente+ADV
desconcertantemente	desconcertantemente+ADV
desconfortavelmente	desconfortavelmente+ADV
desconsoladamente	desconsoladamente+ADV
descontentemente	descontentemente+ADV
descontinuamente	descontinuamente+ADV
descontroladamente	descontroladamente+ADV
descritivamente	descritivamente+ADV
descuidadamente	descuidadamente+ADV
desdenhadoramente	desdenhadoramente+ADV
desdenhosamente	desdenhosamente+ADV
desditosamente	desditosamente+ADV
desejadoramente	desejadoramente+ADV
desejavelmente	desejavelmente+ADV
desejosamente	desejosamente+ADV
deselegantemente	deselegantemente+ADV
desesperadamente	desesperadamente+ADV
desfavoravelmente	desfavoravelmente+ADV
desfrutadoramente	desfrutadoramente+ADV
desfrutavelmente	desfrutavelmente+ADV
desgastantemente	desgastantemente+ADV
desgraçadamente	desgraçadamente+ADV
desiderativamente	desiderativamente+ADV
designadamente	designadamente+ADV
desigualmente	desigualmente+ADV
desinteressadamente	desinteressadamente+ADV
deslavadamente	deslavadamente+ADV
deslealmente	deslealmente+ADV
deslumbradoramente	deslumbradoramente+ADV
deslumbrantemente	deslumbrantemente+ADV
desnecessariamente	desnecessariamente+ADV
desobedientemente	desobedientemente+ADV
desoladamente	desoladamente+ADV
desoladoramente	desoladoramente+ADV
desonestamente	desonestamente+ADV
desopilantemente	desopilantemente+ADV
desordenadamente	desordenadamente+ADV
despachadamente	despachadamente+ADV
despercebidamente	despercebidamente+ADV
despotamente	despotamente+ADV
despoticamente	despoticamente+ADV
despreocupadamente	despreocupadamente+ADV
despretensiosamente	despretensiosamente+ADV
desprevenidamente	desprevenidamente+ADV
desproporcionalmente	desproporcionalmente+ADV
despudoradamente	despudoradamente+ADV
destacadamente	destacadamente+ADV
destarte	destarte+ADV
destemidamente	destemidamente+ADV
destrutivamente	destrutivamente+ADV
desumanamente	desumanamente+ADV
desvairadamente	desvairadamente+ADV
desvairadoramente	desvairadoramente+ADV
detalhadamente	detalhadamente+ADV
deteriorantemente	deteriorantemente+ADV
determinantemente	determinantemente+ADV
determinativamente	determinativamente+ADV
detidamente	detidamente+ADV
detrás	detrás+ADV
devagar	devagar+ADV
devassadamente	devassadamente+ADV
devassadoramente	devassadoramente+ADV
devassamente	devassamente+ADV
devastadoramente	devastadoramente+ADV
deveras	deveras+ADV
devidamente	devidamente+ADV
devotadamente	devotadamente+ADV
devotamente	devotamente+ADV
diabolicamente	diabolicamente+ADV
diagnosticamente	diagnosticamente+ADV
diagonalmente	diagonalmente+ADV
dialetalmente	dialetalmente+ADV
dialeticamente	dialeticamente+ADV
diametralmente	diametralmente+ADV
diante	diante+ADV
diariamente	diariamente+ADV
didaticamente	didaticamente+ADV
dieteticamente	dieteticamente+ADV
diferencialmente	diferencialmente+ADV
diferentemente	diferentemente+ADV
difícil	difícil+ADV
dificilmente	dificilmente+ADV
difusamente	difusamente+ADV
digitalmente	digitalmente+ADV
dignamente	dignamente+ADV
digressivamente	digressivamente+ADV
diletantemente	diletantemente+ADV
diligentemente	diligentemente+ADV
diminuendo	diminuendo+ADV
diminuindo	diminuindo+ADV
dinamicamente	dinamicamente+ADV
dionisiacamente	dionisiacamente+ADV
diplomaticamente	diplomaticamente+ADV
direito	direito+ADV
diretamente	diretamente+ADV
direto	direto+ADV
disciplinadamente	disciplinadamente+ADV
disciplinarmente	disciplinarmente+ADV
discretamente	discretamente+ADV
discricionariamente	discricionariamente+ADV
discriminadamente	discriminadamente+ADV
discursivamente	discursivamente+ADV
discutivelmente	discutivelmente+ADV
disfarçadamente	disfarçadamente+ADV
disparado	disparado+ADV
displicentemente	displicentemente+ADV
dissimuladamente	dissimuladamente+ADV
dissolventemente	dissolventemente+ADV
dissuasivamente	dissuasivamente+ADV
distanciadamente	distanciadamente+ADV
distante	distante+ADV
distintamente	distintamente+ADV
distintivamente	distintivamente+ADV
distraidamente	distraidamente+ADV
distributivamente	distributivamente+ADV
diuturnamente	diuturnamente+ADV
diversamente	diversamente+ADV
divertidamente	divertidamente+ADV
divinamente	divinamente+ADV
docemente	docemente+ADV
docilmente	docilmente+ADV
documentadamente	documentadamente+ADV
documentalmente	documentalmente+ADV
doentiamente	doentiamente+ADV
dogmaticamente	dogmaticamente+ADV
doidamente	doidamente+ADV
doloridamente	doloridamente+ADV
dolorosamente	dolorosamente+ADV
dolosamente	dolosamente+ADV
domesticamente	domesticamente+ADV
dominantemente	dominantemente+ADV
dominicalmente	dominicalmente+ADV
doravante	doravante+ADV
dorsalmente	dorsalmente+ADV
doutrinariamente	doutrinariamente+ADV
dramaticamente	dramaticamente+ADV
drasticamente	drasticamente+ADV
dualistamente	dualistamente+ADV
ductilmente	ductilmente+ADV
duplamente	duplamente+ADV
duplicadamente	duplicadamente+ADV
duradouramente	duradouramente+ADV
duramente	duramente+ADV
duravelmente	duravelmente+ADV
duvidosamente	duvidosamente+ADV
eclesiasticamente	eclesiasticamente+ADV
ecologicamente	ecologicamente+ADV
economicamente	economicamente+ADV
editalmente	editalmente+ADV
editorialmente	editorialmente+ADV
educacionalmente	educacionalmente+ADV
educadamente	educadamente+ADV
efetivamente	efetivamente+ADV
eficazmente	eficazmente+ADV
eficientemente	eficientemente+ADV
efusivamente	efusivamente+ADV
egoisticamente	egoisticamente+ADV
eis	eis+ADV
elasticamente	elasticamente+ADV
elegantemente	elegantemente+ADV
eleitoralmente	eleitoralmente+ADV
eleitoreiramente	eleitoreiramente+ADV
eletricamente	eletricamente+ADV
eletromagneticamente	eletromagneticamente+ADV
eletronicamente	eletronicamente+ADV
eletroquimicamente	eletroquimicamente+ADV
eletrostaticamente	eletrostaticamente+ADV
elipticamente	elipticamente+ADV
eloquentemente	eloquentemente+ADV
embaixo	embaixo+ADV
embaraçosamente	embaraçosamente+ADV
emblematicamente	emblematicamente+ADV
embora	embora+ADV
embrionariamente	embrionariamente+ADV
emergencialmente	emergencialmente+ADV
eminentemente	eminentemente+ADV
emocionadamente	emocionadamente+ADV
emocionalmente	emocionalmente+ADV
emocionantemente	emocionantemente+ADV
emotivamente	emotivamente+ADV
empiricamente	empiricamente+ADV
empresarialmente	empresarialmente+ADV
encantadoramente	encantadoramente+ADV
endemicamente	endemicamente+ADV
endogenamente	endogenamente+ADV
energeticamente	energeticamente+ADV
energicamente	energicamente+ADV
enfadonhamente	enfadonhamente+ADV
enfaticamente	enfaticamente+ADV
enfim	enfim+ADV
enforcadamente	enforcadamente+ADV
enganosamente	enganosamente+ADV
engasgadamente	engasgadamente+ADV
engenhosamente	engenhosamente+ADV
enigmaticamente	enigmaticamente+ADV
enjoativamente	enjoativamente+ADV
enormemente	enormemente+ADV
enroladamente	enroladamente+ADV
ensopadamente	ensopadamente+ADV
entanto	entanto+ADV
então	então+ADV
enternecidamente	enternecidamente+ADV
enternecivelmente	enternecivelmente+ADV
entradamente	entradamente+ADV
entranhadamente	entranhadamente+ADV
entrementes	entrementes+ADV
entropicamente	entropicamente+ADV
entusiasmadamente	entusiasmadamente+ADV
entusiasticamente	entusiasticamente+ADV
epicamente	epicamente+ADV
epidermicamente	epidermicamente+ADV
epigramaticamente	epigramaticamente+ADV
episodicamente	episodicamente+ADV
epistemologicamente	epistemologicamente+ADV
equanimente	equanimente+ADV
equilibradamente	equilibradamente+ADV
equitativamente	equitativamente+ADV
equivalentemente	equivalentemente+ADV
equivocadamente	equivocadamente+ADV
eroticamente	eroticamente+ADV
erradamente	erradamente+ADV
errantemente	errantemente+ADV
erraticamente	erraticamente+ADV
erroneamente	erroneamente+ADV
escancaradamente	escancaradamente+ADV
escandalosamente	escandalosamente+ADV
escassamente	escassamente+ADV
escolarmente	escolarmente+ADV
escrupulosamente	escrupulosamente+ADV
escusadamente	escusadamente+ADV
esdruxulamente	esdruxulamente+ADV
esfuziantemente	esfuziantemente+ADV
esmagadoramente	esmagadoramente+ADV
esmeradamente	esmeradamente+ADV
esnobemente	esnobemente+ADV
espaçadamente	espaçadamente+ADV
espacialmente	espacialmente+ADV
espaçosamente	espaçosamente+ADV
espanholamente	espanholamente+ADV
espantosamente	espantosamente+ADV
esparsamente	esparsamente+ADV
espartanamente	espartanamente+ADV
espasmodicamente	espasmodicamente+ADV
especialmente	especialmente+ADV
especificadamente	especificadamente+ADV
especificamente	especificamente+ADV
especularmente	especularmente+ADV
especulativamente	especulativamente+ADV
esperançosamente	esperançosamente+ADV
espertalhonamente	espertalhonamente+ADV
espertamente	espertamente+ADV
espetacularmente	espetacularmente+ADV
espiritamente	espiritamente+ADV
espiritualistamente	espiritualistamente+ADV
espiritualmente	espiritualmente+ADV
espirituosamente	espirituosamente+ADV
esplendidamente	esplendidamente+ADV
espontaneamente	espontaneamente+ADV
esporadicamente	esporadicamente+ADV
esportivamente	esportivamente+ADV
esquematicamente	esquematicamente+ADV
esquivamente	esquivamente+ADV
esquizofrenicamente	esquizofrenicamente+ADV
essencialmente	essencialmente+ADV
estaticamente	estaticamente+ADV
estatisticamente	estatisticamente+ADV
estatuariamente	estatuariamente+ADV
estatutariamente	estatutariamente+ADV
estavelmente	estavelmente+ADV
esteticamente	esteticamente+ADV
estigmaticamente	estigmaticamente+ADV
estilisticamente	estilisticamente+ADV
estimativamente	estimativamente+ADV
estimulantemente	estimulantemente+ADV
estoicamente	estoicamente+ADV
estonteantemente	estonteantemente+ADV
estouvadamente	estouvadamente+ADV
estranhamente	estranhamente+ADV
estrategicamente	estrategicamente+ADV
estratosfericamente	estratosfericamente+ADV
estreitamente	estreitamente+ADV
estrepitosamente	estrepitosamente+ADV
estridulantemente	estridulantemente+ADV
estritamente	estritamente+ADV
estrondosamente	estrondosamente+ADV
estruturalmente	estruturalmente+ADV
estudiosamente	estudiosamente+ADV
estupidamente	estupidamente+ADV
eternamente	eternamente+ADV
eticamente	eticamente+ADV
etimologicamente	etimologicamente+ADV
etnicamente	etnicamente+ADV
etnologicamente	etnologicamente+ADV
euforicamente	euforicamente+ADV
europeiamente	europeiamente+ADV
evangelicamente	evangelicamente+ADV
evasivamente	evasivamente+ADV
eventualmente	eventualmente+ADV
evidentemente	evidentemente+ADV
evolutivamente	evolutivamente+ADV
exacerbadamente	exacerbadamente+ADV
exageradamente	exageradamente+ADV
exatamente	exatamente+ADV
exaustivamente	exaustivamente+ADV
excelentemente	excelentemente+ADV
excentricamente	excentricamente+ADV
excepcionalmente	excepcionalmente+ADV
excessivamente	excessivamente+ADV
exceto	exceto+ADV
exclamativamente	exclamativamente+ADV
exclusivamente	exclusivamente+ADV
exclusive	exclusive+ADV
exclusivistamente	exclusivistamente+ADV
exegeticamente	exegeticamente+ADV
exemplarmente	exemplarmente+ADV
exemplificativamente	exemplificativamente+ADV
exibicionistamente	exibicionistamente+ADV
eximiamente	eximiamente+ADV
existencialmente	existencialmente+ADV
exoticamente	exoticamente+ADV
experientemente	experientemente+ADV
experimentadoramente	experimentadoramente+ADV
experimentalmente	experimentalmente+ADV
expletivamente	expletivamente+ADV
explicitamente	explicitamente+ADV
explosivamente	explosivamente+ADV
exponencialmente	exponencialmente+ADV
expostamente	expostamente+ADV
expressamente	expressamente+ADV
expressionistamente	expressionistamente+ADV
expressivamente	expressivamente+ADV
extensamente	extensamente+ADV
extensivamente	extensivamente+ADV
exteriormente	exteriormente+ADV
externamente	externamente+ADV
extracelularmente	extracelularmente+ADV
extraditadamente	extraditadamente+ADV
extrajudicialmente	extrajudicialmente+ADV
extraordinariamente	extraordinariamente+ADV
extravagantemente	extravagantemente+ADV
extremamente	extremamente+ADV
extremistamente	extremistamente+ADV
extremosamente	extremosamente+ADV
extrinsecamente	extrinsecamente+ADV
exuberantemente	exuberantemente+ADV
fabulosamente	fabulosamente+ADV
faceiramente	faceiramente+ADV
facialmente	facialmente+ADV
fácil	fácil+ADV
facilmente	facilmente+ADV
factualmente	factualmente+ADV
facultativamente	facultativamente+ADV
falaciosamente	falaciosamente+ADV
falsamente	falsamente+ADV
falsificadoramente	falsificadoramente+ADV
faltosamente	faltosamente+ADV
familiarmente	familiarmente+ADV
famosamente	famosamente+ADV
fanaticamente	fanaticamente+ADV
fanfarronamente	fanfarronamente+ADV
fanhoso	fanhoso+ADV
fantasmagoricamente	fantasmagoricamente+ADV
fantasticamente	fantasticamente+ADV
farfalhosamente	farfalhosamente+ADV
farmacodinamicamente	farmacodinamicamente+ADV
farmacologicamente	farmacologicamente+ADV
farmacotecnicamente	farmacotecnicamente+ADV
fartamente	fartamente+ADV
fascinantemente	fascinantemente+ADV
fascistamente	fascistamente+ADV
fastidiosamente	fastidiosamente+ADV
fatalistamente	fatalistamente+ADV
fatalmente	fatalmente+ADV
fatidicamente	fatidicamente+ADV
favoravelmente	favoravelmente+ADV
febrilmente	febrilmente+ADV
fecundamente	fecundamente+ADV
federativamente	federativamente+ADV
feio	feio+ADV
felinamente	felinamente+ADV
felizmente	felizmente+ADV
femininamente	femininamente+ADV
fenomenalmente	fenomenalmente+ADV
fenomenologicamente	fenomenologicamente+ADV
ferozmente	ferozmente+ADV
ferreamente	ferreamente+ADV
ferrenhamente	ferrenhamente+ADV
fervorosamente	fervorosamente+ADV
festivamente	festivamente+ADV
fetichistamente	fetichistamente+ADV
fiado	fiado+ADV
ficcionalmente	ficcionalmente+ADV
fictamente	fictamente+ADV
fiduciariamente	fiduciariamente+ADV
fielmente	fielmente+ADV
figuradamente	figuradamente+ADV
figurativamente	figurativamente+ADV
filarmonicamente	filarmonicamente+ADV
filialmente	filialmente+ADV
filologicamente	filologicamente+ADV
filosofalmente	filosofalmente+ADV
filosoficamente	filosoficamente+ADV
finalmente	finalmente+ADV
finamente	finamente+ADV
financeiramente	financeiramente+ADV
fino	fino+ADV
firme	firme+ADV
firmemente	firmemente+ADV
fiscalmente	fiscalmente+ADV
fisicamente	fisicamente+ADV
fisiologicamente	fisiologicamente+ADV
fitolacaceamente	fitolacaceamente+ADV
fixamente	fixamente+ADV
flagrantemente	flagrantemente+ADV
flexivelmente	flexivelmente+ADV
fluentemente	fluentemente+ADV
fluidicamente	fluidicamente+ADV
fluvialmente	fluvialmente+ADV
focalmente	focalmente+ADV
folgadamente	folgadamente+ADV
folgazonamente	folgazonamente+ADV
foneticamente	foneticamente+ADV
fonicamente	fonicamente+ADV
fora	fora+ADV
forçadamente	forçadamente+ADV
forçosamente	forçosamente+ADV
formalistamente	formalistamente+ADV
formalmente	formalmente+ADV
formidavelmente	formidavelmente+ADV
forte	forte+ADV
fortemente	fortemente+ADV
fortuitamente	fortuitamente+ADV
foscamente	foscamente+ADV
fotograficamente	fotograficamente+ADV
fotoquimicamente	fotoquimicamente+ADV
fracamente	fracamente+ADV
fragilmente	fragilmente+ADV
fragmentariamente	fragmentariamente+ADV
fragorosamente	fragorosamente+ADV
francamente	francamente+ADV
francesamente	francesamente+ADV
francesmente	francesmente+ADV
fraternalmente	fraternalmente+ADV
fraternamente	fraternamente+ADV
fraudulentamente	fraudulentamente+ADV
frementemente	frementemente+ADV
freneticamente	freneticamente+ADV
frequentemente	frequentemente+ADV
frescamente	frescamente+ADV
freudianamente	freudianamente+ADV
friamente	friamente+ADV
frigidamente	frigidamente+ADV
frontalmente	frontalmente+ADV
frouxamente	frouxamente+ADV
frugalmente	frugalmente+ADV
fugazmente	fugazmente+ADV
fugidiamente	fugidiamente+ADV
fulgurantemente	fulgurantemente+ADV
fulminantemente	fulminantemente+ADV
funcionalmente	funcionalmente+ADV
fundadamente	fundadamente+ADV
fundamentadamente	fundamentadamente+ADV
fundamentalmente	fundamentalmente+ADV
fundo	fundo+ADV
furiosamente	furiosamente+ADV
furtivamente	furtivamente+ADV
futebolisticamente	futebolisticamente+ADV
futilmente	futilmente+ADV
futuramente	futuramente+ADV
futuristamente	futuristamente+ADV
gaiatamente	gaiatamente+ADV
galantemente	galantemente+ADV
galhardamente	galhardamente+ADV
galopantemente	galopantemente+ADV
galvanoplasticamente	galvanoplasticamente+ADV
gananciosamente	gananciosamente+ADV
garbosamente	garbosamente+ADV
gastronomicamente	gastronomicamente+ADV
generalizadamente	generalizadamente+ADV
genericamente	genericamente+ADV
generosamente	generosamente+ADV
geneticamente	geneticamente+ADV
genialmente	genialmente+ADV
gentilmente	gentilmente+ADV
genuinamente	genuinamente+ADV
geodinamicamente	geodinamicamente+ADV
geofisicamente	geofisicamente+ADV
geograficamente	geograficamente+ADV
geologicamente	geologicamente+ADV
geometricamente	geometricamente+ADV
geopoliticamente	geopoliticamente+ADV
geotectonicamente	geotectonicamente+ADV
geralmente	geralmente+ADV
gerativamente	gerativamente+ADV
gerencialmente	gerencialmente+ADV
germanamente	germanamente+ADV
germanicamente	germanicamente+ADV
germanistamente	germanistamente+ADV
germanisticamente	germanisticamente+ADV
ginasticamente	ginasticamente+ADV
glacialmente	glacialmente+ADV
globalmente	globalmente+ADV
gloriosamente	gloriosamente+ADV
glutonamente	glutonamente+ADV
gostosamente	gostosamente+ADV
governamentalmente	governamentalmente+ADV
graciosamente	graciosamente+ADV
gradativamente	gradativamente+ADV
gradualmente	gradualmente+ADV
graficamente	graficamente+ADV
gramaticalmente	gramaticalmente+ADV
gramaticamente	gramaticamente+ADV
grandemente	grandemente+ADV
grandiosamente	grandiosamente+ADV
graniticamente	graniticamente+ADV
gratamente	gratamente+ADV
gratuitamente	gratuitamente+ADV
gravemente	gravemente+ADV
gritantemente	gritantemente+ADV
grossamente	grossamente+ADV
grosseiramente	grosseiramente+ADV
grosso	grosso+ADV
grotescamente	grotescamente+ADV
grupalmente	grupalmente+ADV
gulosamente	gulosamente+ADV
habilmente	habilmente+ADV
habitacionalmente	habitacionalmente+ADV
habitualmente	habitualmente+ADV
harmonicamente	harmonicamente+ADV
harmoniosamente	harmoniosamente+ADV
hediondamente	hediondamente+ADV
hegemonicamente	hegemonicamente+ADV
helenistamente	helenistamente+ADV
helenisticamente	helenisticamente+ADV
hepaticamente	hepaticamente+ADV
hereditariamente	hereditariamente+ADV
hermafroditamente	hermafroditamente+ADV
hermeticamente	hermeticamente+ADV
heroicamente	heroicamente+ADV
hesitantemente	hesitantemente+ADV
heterogeneamente	heterogeneamente+ADV
heteronimicamente	heteronimicamente+ADV
heuristicamente	heuristicamente+ADV
hidratadamente	hidratadamente+ADV
hidraulicamente	hidraulicamente+ADV
hidreletricamente	hidreletricamente+ADV
hidricamente	hidricamente+ADV
hidrostaticamente	hidrostaticamente+ADV
hierarquicamente	hierarquicamente+ADV
hilariantemente	hilariantemente+ADV
hiperbolicamente	hiperbolicamente+ADV
hipocritamente	hipocritamente+ADV
hipoteticamente	hipoteticamente+ADV
histericamente	histericamente+ADV
historicamente	historicamente+ADV
hodiernamente	hodiernamente+ADV
hoje	hoje+ADV
holisticamente	holisticamente+ADV
homogeneamente	homogeneamente+ADV
homonimicamente	homonimicamente+ADV
homossexualmente	homossexualmente+ADV
honestamente	honestamente+ADV
honradamente	honradamente+ADV
honrosamente	honrosamente+ADV
horizontalmente	horizontalmente+ADV
horrendamente	horrendamente+ADV
horripilantemente	horripilantemente+ADV
horrivelmente	horrivelmente+ADV
horrorosamente	horrorosamente+ADV
hospitaleiramente	hospitaleiramente+ADV
hostilmente	hostilmente+ADV
humanamente	humanamente+ADV
humanistamente	humanistamente+ADV
humanitariamente	humanitariamente+ADV
humildemente	humildemente+ADV
humilhantemente	humilhantemente+ADV
ibidem	ibidem+ADV
iconograficamente	iconograficamente+ADV
idealistamente	idealistamente+ADV
idealmente	idealmente+ADV
identicamente	identicamente+ADV
ideologicamente	ideologicamente+ADV
idilicamente	idilicamente+ADV
idiotamente	idiotamente+ADV
ignoradamente	ignoradamente+ADV
igualitariamente	igualitariamente+ADV
igualmente	igualmente+ADV
ilegalmente	ilegalmente+ADV
ilegitimamente	ilegitimamente+ADV
ilicitamente	ilicitamente+ADV
ilimitadamente	ilimitadamente+ADV
ilusoriamente	ilusoriamente+ADV
ilustradoramente	ilustradoramente+ADV
ilustrativamente	ilustrativamente+ADV
imaculadamente	imaculadamente+ADV
imageticamente	imageticamente+ADV
imaginariamente	imaginariamente+ADV
imbecilmente	imbecilmente+ADV
imediatamente	imediatamente+ADV
imemorialmente	imemorialmente+ADV
imensamente	imensamente+ADV
imenso	imenso+ADV
imoderadamente	imoderadamente+ADV
imortalmente	imortalmente+ADV
imotivadamente	imotivadamente+ADV
imovelmente	imovelmente+ADV
impacientemente	impacientemente+ADV
imparcialmente	imparcialmente+ADV
impassivelmente	impassivelmente+ADV
impecavelmente	impecavelmente+ADV
impensadamente	impensadamente+ADV
imperativamente	imperativamente+ADV
imperceptivelmente	imperceptivelmente+ADV
imperdoavelmente	imperdoavelmente+ADV
imperfeitamente	imperfeitamente+ADV
imperialmente	imperialmente+ADV
imperiosamente	imperiosamente+ADV
impermeavelmente	impermeavelmente+ADV
impessoalmente	impessoalmente+ADV
impetravelmente	impetravelmente+ADV
impiedosamente	impiedosamente+ADV
implacavelmente	implacavelmente+ADV
implicitamente	implicitamente+ADV
imponderavelmente	imponderavelmente+ADV
imponentemente	imponentemente+ADV
impopularmente	impopularmente+ADV
importunamente	importunamente+ADV
impossivelmente	impossivelmente+ADV
impostoramente	impostoramente+ADV
impotentemente	impotentemente+ADV
imprecisamente	imprecisamente+ADV
impressionantemente	impressionantemente+ADV
imprestavelmente	imprestavelmente+ADV
impreterivelmente	impreterivelmente+ADV
imprevidentemente	imprevidentemente+ADV
improdutivamente	improdutivamente+ADV
impropriamente	impropriamente+ADV
improvisamente	improvisamente+ADV
imprudentemente	imprudentemente+ADV
impudentemente	impudentemente+ADV
impugnantemente	impugnantemente+ADV
impulsivamente	impulsivamente+ADV
impunemente	impunemente+ADV
imutavelmente	imutavelmente+ADV
inaceitavelmente	inaceitavelmente+ADV
inacreditavelmente	inacreditavelmente+ADV
inadequadamente	inadequadamente+ADV
inadvertidamente	inadvertidamente+ADV
inalteradamente	inalteradamente+ADV
inalteravelmente	inalteravelmente+ADV
inamistosamente	inamistosamente+ADV
inapelavelmente	inapelavelmente+ADV
inapropriadamente	inapropriadamente+ADV
inarredavelmente	inarredavelmente+ADV
inarticuladamente	inarticuladamente+ADV
inatamente	inatamente+ADV
inatingivelmente	inatingivelmente+ADV
incalculavelmente	incalculavelmente+ADV
incansavelmente	incansavelmente+ADV
incertamente	incertamente+ADV
incessantemente	incessantemente+ADV
incidentalmente	incidentalmente+ADV
incidentemente	incidentemente+ADV
incisivamente	incisivamente+ADV
inclinadamente	inclinadamente+ADV
inclusivamente	inclusivamente+ADV
inclusive	inclusive+ADV
incoerentemente	incoerentemente+ADV
incógnito	incógnito+ADV
incomensuravelmente	incomensuravelmente+ADV
incomodamente	incomodamente+ADV
incomparavelmente	incomparavelmente+ADV
incompativelmente	incompativelmente+ADV
incompletamente	incompletamente+ADV
incompreensivelmente	incompreensivelmente+ADV
incondicionalmente	incondicionalmente+ADV
inconfessadamente	inconfessadamente+ADV
inconfundivelmente	inconfundivelmente+ADV
inconscientemente	inconscientemente+ADV
inconsequentemente	inconsequentemente+ADV
inconsideradamente	inconsideradamente+ADV
inconsoladamente	inconsoladamente+ADV
inconstantemente	inconstantemente+ADV
inconstitucionalmente	inconstitucionalmente+ADV
incontestavelmente	incontestavelmente+ADV
incontinenti	incontinenti+ADV
incontrolavelmente	incontrolavelmente+ADV
inconvenientemente	inconvenientemente+ADV
incorporeamente	incorporeamente+ADV
incorretamente	incorretamente+ADV
incorrigivelmente	incorrigivelmente+ADV
incorruptivelmente	incorruptivelmente+ADV
incredulamente	incredulamente+ADV
incrivelmente	incrivelmente+ADV
inda	inda+ADV
indebitamente	indebitamente+ADV
indecentemente	indecentemente+ADV
indefinidamente	indefinidamente+ADV
indelevelmente	indelevelmente+ADV
indelicadamente	indelicadamente+ADV
independentemente	independentemente+ADV
indescritivelmente	indescritivelmente+ADV
indesculpavelmente	indesculpavelmente+ADV
indesejavelmente	indesejavelmente+ADV
indeterminadamente	indeterminadamente+ADV
indevidamente	indevidamente+ADV
indianamente	indianamente+ADV
indianistamente	indianistamente+ADV
indicativamente	indicativamente+ADV
indiferentemente	indiferentemente+ADV
indigenamente	indigenamente+ADV
indigentemente	indigentemente+ADV
indignamente	indignamente+ADV
indiretamente	indiretamente+ADV
indiscretamente	indiscretamente+ADV
indiscriminadamente	indiscriminadamente+ADV
indiscutivelmente	indiscutivelmente+ADV
indispensavelmente	indispensavelmente+ADV
indissociavelmente	indissociavelmente+ADV
indissoluvelmente	indissoluvelmente+ADV
indistintamente	indistintamente+ADV
individualistamente	individualistamente+ADV
individualmente	individualmente+ADV
indivisivelmente	indivisivelmente+ADV
indizivelmente	indizivelmente+ADV
indolentemente	indolentemente+ADV
indubitavelmente	indubitavelmente+ADV
industrialmente	industrialmente+ADV
indutivamente	indutivamente+ADV
induvidosamente	induvidosamente+ADV
ineditamente	ineditamente+ADV
inegavelmente	inegavelmente+ADV
inelutavelmente	inelutavelmente+ADV
inequivocamente	inequivocamente+ADV
inercialmente	inercialmente+ADV
inerentemente	inerentemente+ADV
inescapavelmente	inescapavelmente+ADV
inescrupulosamente	inescrupulosamente+ADV
inesperadamente	inesperadamente+ADV
inevitavelmente	inevitavelmente+ADV
inexoravelmente	inexoravelmente+ADV
inexperientemente	inexperientemente+ADV
inexplicavelmente	inexplicavelmente+ADV
inexprimivelmente	inexprimivelmente+ADV
inextricavelmente	inextricavelmente+ADV
infalivelmente	infalivelmente+ADV
infantilmente	infantilmente+ADV
infatigavelmente	infatigavelmente+ADV
infelizmente	infelizmente+ADV
inferiormente	inferiormente+ADV
infielmente	infielmente+ADV
infimamente	infimamente+ADV
infinitamente	infinitamente+ADV
infinitesimalmente	infinitesimalmente+ADV
inflacionariamente	inflacionariamente+ADV
inflamavelmente	inflamavelmente+ADV
inflexivelmente	inflexivelmente+ADV
informalmente	informalmente+ADV
ingenuamente	ingenuamente+ADV
ingloriamente	ingloriamente+ADV
inibitoriamente	inibitoriamente+ADV
inicialmente	inicialmente+ADV
inimaginavelmente	inimaginavelmente+ADV
in	in+ADV
ininterruptamente	ininterruptamente+ADV
injustamente	injustamente+ADV
inocentemente	inocentemente+ADV
inovadoramente	inovadoramente+ADV
inquestionavelmente	inquestionavelmente+ADV
inquietantemente	inquietantemente+ADV
inquisitorialmente	inquisitorialmente+ADV
insaciavelmente	insaciavelmente+ADV
insanamente	insanamente+ADV
insatisfatoriamente	insatisfatoriamente+ADV
insensatamente	insensatamente+ADV
insensivelmente	insensivelmente+ADV
inseparavelmente	inseparavelmente+ADV
insidiosamente	insidiosamente+ADV
insignificantemente	insignificantemente+ADV
insistentemente	insistentemente+ADV
insofismavelmente	insofismavelmente+ADV
insolentemente	insolentemente+ADV
insolitamente	insolitamente+ADV
insossamente	insossamente+ADV
instantaneamente	instantaneamente+ADV
instintivamente	instintivamente+ADV
institucionalmente	institucionalmente+ADV
instrumentalmente	instrumentalmente+ADV
insubjugavelmente	insubjugavelmente+ADV
insubordinadamente	insubordinadamente+ADV
insuficientemente	insuficientemente+ADV
insuportavelmente	insuportavelmente+ADV
insurgentemente	insurgentemente+ADV
insustentavelmente	insustentavelmente+ADV
integralmente	integralmente+ADV
integramente	integramente+ADV
inteiramente	inteiramente+ADV
inteiriçamente	inteiriçamente+ADV
intelectualmente	intelectualmente+ADV
inteligentemente	inteligentemente+ADV
intempestivamente	intempestivamente+ADV
intencionalmente	intencionalmente+ADV
intensamente	intensamente+ADV
intensivamente	intensivamente+ADV
interativamente	interativamente+ADV
interessantemente	interessantemente+ADV
interinamente	interinamente+ADV
interiormente	interiormente+ADV
interminavelmente	interminavelmente+ADV
intermitentemente	intermitentemente+ADV
internacionalistamente	internacionalistamente+ADV
internacionalmente	internacionalmente+ADV
internamente	internamente+ADV
interpessoalmente	interpessoalmente+ADV
interplanetariamente	interplanetariamente+ADV
interpretantemente	interpretantemente+ADV
interpretativamente	interpretativamente+ADV
interrogativamente	interrogativamente+ADV
intersubjetivamente	intersubjetivamente+ADV
intimamente	intimamente+ADV
intocavelmente	intocavelmente+ADV
intolerantemente	intolerantemente+ADV
intoleravelmente	intoleravelmente+ADV
intracelularmente	intracelularmente+ADV
intransigentemente	intransigentemente+ADV
intrepidamente	intrepidamente+ADV
intrigantemente	intrigantemente+ADV
intrinsecamente	intrinsecamente+ADV
intuitivamente	intuitivamente+ADV
inusitadamente	inusitadamente+ADV
inutilmente	inutilmente+ADV
invariavelmente	invariavelmente+ADV
invectivamente	invectivamente+ADV
invejavelmente	invejavelmente+ADV
invejosamente	invejosamente+ADV
inveridicamente	inveridicamente+ADV
inverossimilmente	inverossimilmente+ADV
inversamente	inversamente+ADV
inviavelmente	inviavelmente+ADV
inviolavelmente	inviolavelmente+ADV
invisivelmente	invisivelmente+ADV
invocatoriamente	invocatoriamente+ADV
involuntariamente	involuntariamente+ADV
ironicamente	ironicamente+ADV
irracionalmente	irracionalmente+ADV
irrecorrivelmente	irrecorrivelmente+ADV
irrecuperavelmente	irrecuperavelmente+ADV
irredutivelmente	irredutivelmente+ADV
irrefletidamente	irrefletidamente+ADV
irrefreavelmente	irrefreavelmente+ADV
irrefutavelmente	irrefutavelmente+ADV
irregularmente	irregularmente+ADV
irremediavelmente	irremediavelmente+ADV
irreparavelmente	irreparavelmente+ADV
irrepreensivelmente	irrepreensivelmente+ADV
irresistivelmente	irresistivelmente+ADV
irresponsavelmente	irresponsavelmente+ADV
irrestritamente	irrestritamente+ADV
irretocavelmente	irretocavelmente+ADV
irreverenciosamente	irreverenciosamente+ADV
irreverentemente	irreverentemente+ADV
irreversivelmente	irreversivelmente+ADV
irrevogavelmente	irrevogavelmente+ADV
irritantemente	irritantemente+ADV
isoclinalmente	isoclinalmente+ADV
isoladamente	isoladamente+ADV
isotermicamente	isotermicamente+ADV
isotopicamente	isotopicamente+ADV
iterativamente	iterativamente+ADV
já	já+ADV
jamais	jamais+ADV
jecamente	jecamente+ADV
jocosamente	jocosamente+ADV
jornalisticamente	jornalisticamente+ADV
jovialmente	jovialmente+ADV
judicialmente	judicialmente+ADV
judiciosamente	judiciosamente+ADV
juntamente	juntamente+ADV
junto	junto+ADV
juridicamente	juridicamente+ADV
justamente	justamente+ADV
justificadamente	justificadamente+ADV
justo	justo+ADV
juvenilmente	juvenilmente+ADV
labialmente	labialmente+ADV
labiodentalmente	labiodentalmente+ADV
laboratorialmente	laboratorialmente+ADV
laboriosamente	laboriosamente+ADV
laconicamente	laconicamente+ADV
lactantemente	lactantemente+ADV
lá	lá+ADV
lamentavelmente	lamentavelmente+ADV
lamentosamente	lamentosamente+ADV
languidamente	languidamente+ADV
largamente	largamente+ADV
largo	largo+ADV
lastimadoramente	lastimadoramente+ADV
lastimavelmente	lastimavelmente+ADV
lateralmente	lateralmente+ADV
lautamente	lautamente+ADV
lealmente	lealmente+ADV
legalistamente	legalistamente+ADV
legal	legal+ADV
legalmente	legalmente+ADV
legitimamente	legitimamente+ADV
legivelmente	legivelmente+ADV
lendariamente	lendariamente+ADV
lentamente	lentamente+ADV
lento	lento+ADV
lesto	lesto+ADV
leve	leve+ADV
levemente	levemente+ADV
levianamente	levianamente+ADV
lexicalmente	lexicalmente+ADV
lexicamente	lexicamente+ADV
lexicograficamente	lexicograficamente+ADV
liberalmente	liberalmente+ADV
licenciosamente	licenciosamente+ADV
licitamente	licitamente+ADV
ligeiramente	ligeiramente+ADV
ligeiro	ligeiro+ADV
liminarmente	liminarmente+ADV
limitadamente	limitadamente+ADV
limitantemente	limitantemente+ADV
limpidamente	limpidamente+ADV
limpo	limpo+ADV
lindamente	lindamente+ADV
linearmente	linearmente+ADV
linguisticamente	linguisticamente+ADV
linguodentalmente	linguodentalmente+ADV
liquidamente	liquidamente+ADV
liricamente	liricamente+ADV
literalmente	literalmente+ADV
literariamente	literariamente+ADV
litoralmente	litoralmente+ADV
litteratim	litteratim+ADV
livremente	livremente+ADV
localmente	localmente+ADV
logicamente	logicamente+ADV
logisticamente	logisticamente+ADV
logo	logo+ADV
longamente	longamente+ADV
longe	longe+ADV
longinquamente	longinquamente+ADV
longitudinalmente	longitudinalmente+ADV
longo	longo+ADV
loucamente	loucamente+ADV
lucidamente	lucidamente+ADV
lucrativamente	lucrativamente+ADV
ludicamente	ludicamente+ADV
luminosamente	luminosamente+ADV
luteranamente	luteranamente+ADV
luxuosamente	luxuosamente+ADV
luxuriantemente	luxuriantemente+ADV
macabramente	macabramente+ADV
machistamente	machistamente+ADV
maciçamente	maciçamente+ADV
macrobioticamente	macrobioticamente+ADV
macroeconomicamente	macroeconomicamente+ADV
macroscopicamente	macroscopicamente+ADV
magicamente	magicamente+ADV
magistralmente	magistralmente+ADV
magneticamente	magneticamente+ADV
magnificamente	magnificamente+ADV
magramente	magramente+ADV
maiormente	maiormente+ADV
mais	mais+ADV
majestosamente	majestosamente+ADV
majoritariamente	majoritariamente+ADV
malandramente	malandramente+ADV
malcriadamente	malcriadamente+ADV
maldosamente	maldosamente+ADV
maliciosamente	maliciosamente+ADV
malignamente	malignamente+ADV
mal	mal+ADV
malmente	malmente+ADV
malvadamente	malvadamente+ADV
mandonamente	mandonamente+ADV
manhosamente	manhosamente+ADV
manifestadamente	manifestadamente+ADV
manifestamente	manifestamente+ADV
mansamente	mansamente+ADV
manso	manso+ADV
manualmente	manualmente+ADV
maquiavelicamente	maquiavelicamente+ADV
maravilhosamente	maravilhosamente+ADV
marcadamente	marcadamente+ADV
marcantemente	marcantemente+ADV
marcialmente	marcialmente+ADV
marginalmente	marginalmente+ADV
maritalmente	maritalmente+ADV
marotamente	marotamente+ADV
marxistamente	marxistamente+ADV
mas	mas+ADV
masoquistamente	masoquistamente+ADV
matematicamente	matematicamente+ADV
materialistamente	materialistamente+ADV
materialmente	materialmente+ADV
maternalmente	maternalmente+ADV
maternamente	maternamente+ADV
matinalmente	matinalmente+ADV
matrimonialmente	matrimonialmente+ADV
matutinamente	matutinamente+ADV
maximamente	maximamente+ADV
máxime	máxime+ADV
mecanicamente	mecanicamente+ADV
medialmente	medialmente+ADV
mediamente	mediamente+ADV
medianamente	medianamente+ADV
medicinalmente	medicinalmente+ADV
medievalistamente	medievalistamente+ADV
medievalisticamente	medievalisticamente+ADV
medievalmente	medievalmente+ADV
mediocremente	mediocremente+ADV
meigamente	meigamente+ADV
meio	meio+ADV
melancolicamente	melancolicamente+ADV
melhor	melhor+ADV
melindrosamente	melindrosamente+ADV
melodicamente	melodicamente+ADV
melodiosamente	melodiosamente+ADV
melodramaticamente	melodramaticamente+ADV
melosamente	melosamente+ADV
memoravelmente	memoravelmente+ADV
menos	menos+ADV
menosprezadamente	menosprezadamente+ADV
mensalmente	mensalmente+ADV
mentalmente	mentalmente+ADV
meramente	meramente+ADV
mercadologicamente	mercadologicamente+ADV
meridianamente	meridianamente+ADV
meridionalmente	meridionalmente+ADV
mesmo	mesmo+ADV
mesquinhamente	mesquinhamente+ADV
metabolicamente	metabolicamente+ADV
metafisicamente	metafisicamente+ADV
metaforicamente	metaforicamente+ADV
metalurgicamente	metalurgicamente+ADV
meticulosamente	meticulosamente+ADV
metodicamente	metodicamente+ADV
metodistamente	metodistamente+ADV
metodisticamente	metodisticamente+ADV
metodologicamente	metodologicamente+ADV
metonimicamente	metonimicamente+ADV
metricamente	metricamente+ADV
mexicanamente	mexicanamente+ADV
microbialmente	microbialmente+ADV
microscopicamente	microscopicamente+ADV
milagrosamente	milagrosamente+ADV
milenarmente	milenarmente+ADV
militantemente	militantemente+ADV
militarmente	militarmente+ADV
mimeticamente	mimeticamente+ADV
mimicamente	mimicamente+ADV
mimosamente	mimosamente+ADV
mineiramente	mineiramente+ADV
mineralmente	mineralmente+ADV
minimamente	minimamente+ADV
ministerialmente	ministerialmente+ADV
minoritariamente	minoritariamente+ADV
minuciosamente	minuciosamente+ADV
minusculamente	minusculamente+ADV
miopemente	miopemente+ADV
miraculosamente	miraculosamente+ADV
miseravelmente	miseravelmente+ADV
misericordiosamente	misericordiosamente+ADV
misericordiosissimamente	misericordiosissimamente+ADV
misteriosamente	misteriosamente+ADV
misticamente	misticamente+ADV
misturadamente	misturadamente+ADV
miticamente	miticamente+ADV
miudamente	miudamente+ADV
mnemonicamente	mnemonicamente+ADV
modalmente	modalmente+ADV
moderadamente	moderadamente+ADV
modernamente	modernamente+ADV
modestamente	modestamente+ADV
molemente	molemente+ADV
mole	mole+ADV
momentaneamente	momentaneamente+ADV
monarquicamente	monarquicamente+ADV
monetariamente	monetariamente+ADV
monoliticamente	monoliticamente+ADV
monotonamente	monotonamente+ADV
monstruosamente	monstruosamente+ADV
moralmente	moralmente+ADV
morbidamente	morbidamente+ADV
morfologicamente	morfologicamente+ADV
mormente	mormente+ADV
morosamente	morosamente+ADV
mortalmente	mortalmente+ADV
mortiçamente	mortiçamente+ADV
motivadamente	motivadamente+ADV
motoramente	motoramente+ADV
mui	mui+ADV
muito	muito+ADV
multilateralmente	multilateralmente+ADV
multinacionalmente	multinacionalmente+ADV
multiplamente	multiplamente+ADV
multiplicadamente	multiplicadamente+ADV
multiplicativamente	multiplicativamente+ADV
mundialmente	mundialmente+ADV
municipalmente	municipalmente+ADV
musicalmente	musicalmente+ADV
mutuamente	mutuamente+ADV
nababescamente	nababescamente+ADV
nacionalistamente	nacionalistamente+ADV
nacionalmente	nacionalmente+ADV
nada	nada+ADV
nanja	nanja+ADV
não	não+ADV
narrativamente	narrativamente+ADV
nasalmente	nasalmente+ADV
nativisticamente	nativisticamente+ADV
naturalmente	naturalmente+ADV
nauseantemente	nauseantemente+ADV
nazistamente	nazistamente+ADV
nebulosamente	nebulosamente+ADV
necessariamente	necessariamente+ADV
negativamente	negativamente+ADV
negativistamente	negativistamente+ADV
negativo	negativo+ADV
negligentemente	negligentemente+ADV
negramente	negramente+ADV
nenhures	nenhures+ADV
nervosamente	nervosamente+ADV
neurologicamente	neurologicamente+ADV
neuroticamente	neuroticamente+ADV
neutralmente	neutralmente+ADV
niilistamente	niilistamente+ADV
nitidamente	nitidamente+ADV
niveladoramente	niveladoramente+ADV
nobremente	nobremente+ADV
nojentamente	nojentamente+ADV
nomeadamente	nomeadamente+ADV
nominalmente	nominalmente+ADV
normalmente	normalmente+ADV
normativamente	normativamente+ADV
nostalgicamente	nostalgicamente+ADV
notadamente	notadamente+ADV
notavelmente	notavelmente+ADV
notoriamente	notoriamente+ADV
novamente	novamente+ADV
nuclearmente	nuclearmente+ADV
nulamente	nulamente+ADV
numericamente	numericamente+ADV
numerosamente	numerosamente+ADV
nunca	nunca+ADV
obcecadamente	obcecadamente+ADV
objetivamente	objetivamente+ADV
obliquamente	obliquamente+ADV
obrigatoriamente	obrigatoriamente+ADV
obscenamente	obscenamente+ADV
obscuramente	obscuramente+ADV
obsequiosamente	obsequiosamente+ADV
obsessivamente	obsessivamente+ADV
obstetricamente	obstetricamente+ADV
obstetriciamente	obstetriciamente+ADV
obstinadamente	obstinadamente+ADV
obstrucionistamente	obstrucionistamente+ADV
obviamente	obviamente+ADV
ocasionalmente	ocasionalmente+ADV
occipitalmente	occipitalmente+ADV
ocidentalmente	ocidentalmente+ADV
ociosamente	ociosamente+ADV
oclusivamente	oclusivamente+ADV
ocultistamente	ocultistamente+ADV
ocupadamente	ocupadamente+ADV
ofensivamente	ofensivamente+ADV
oficialmente	oficialmente+ADV
oficiosamente	oficiosamente+ADV
olfativamente	olfativamente+ADV
olimpicamente	olimpicamente+ADV
onde	onde+ADV
ondulantemente	ondulantemente+ADV
onerosamente	onerosamente+ADV
onipotentemente	onipotentemente+ADV
onomasticamente	onomasticamente+ADV
ontem	ontem+ADV
ontologicamente	ontologicamente+ADV
opacamente	opacamente+ADV
opcionalmente	opcionalmente+ADV
operacionalmente	operacionalmente+ADV
operativamente	operativamente+ADV
oportunamente	oportunamente+ADV
oportunistamente	oportunistamente+ADV
opressivamente	opressivamente+ADV
optativamente	optativamente+ADV
opticamente	opticamente+ADV
oralmente	oralmente+ADV
ora	ora+ADV
ordenadamente	ordenadamente+ADV
ordinariamente	ordinariamente+ADV
organicamente	organicamente+ADV
organizadamente	organizadamente+ADV
orgasticamente	orgasticamente+ADV
orgulhosamente	orgulhosamente+ADV
originalmente	originalmente+ADV
originariamente	originariamente+ADV
ornalmentamente	ornalmentamente+ADV
ortodoxamente	ortodoxamente+ADV
ortogonalmente	ortogonalmente+ADV
oscilantemente	oscilantemente+ADV
osmoticamente	osmoticamente+ADV
ostensivamente	ostensivamente+ADV
osteoplasticamente	osteoplasticamente+ADV
oticamente	oticamente+ADV
otimamente	otimamente+ADV
otimistamente	otimistamente+ADV
outrora	outrora+ADV
outrossim	outrossim+ADV
paca	paca+ADV
pacientemente	pacientemente+ADV
pacificamente	pacificamente+ADV
pacifistamente	pacifistamente+ADV
pactualmente	pactualmente+ADV
pactuantemente	pactuantemente+ADV
palatalmente	palatalmente+ADV
paliativamente	paliativamente+ADV
pandegamente	pandegamente+ADV
parabolicamente	parabolicamente+ADV
paradigmaticamente	paradigmaticamente+ADV
paradoxalmente	paradoxalmente+ADV
paralelamente	paralelamente+ADV
parametricamente	parametricamente+ADV
paravelmente	paravelmente+ADV
parcamente	parcamente+ADV
parcialmente	parcialmente+ADV
parietalmente	parietalmente+ADV
parlamentaristamente	parlamentaristamente+ADV
parlamentarmente	parlamentarmente+ADV
paroquialmente	paroquialmente+ADV
particularmente	particularmente+ADV
partidariamente	partidariamente+ADV
paspalhonamente	paspalhonamente+ADV
passageiramente	passageiramente+ADV
passavelmente	passavelmente+ADV
passim	passim+ADV
passionalmente	passionalmente+ADV
passivamente	passivamente+ADV
pastoralmente	pastoralmente+ADV
patentemente	patentemente+ADV
paternalistamente	paternalistamente+ADV
paternalisticamente	paternalisticamente+ADV
paternalmente	paternalmente+ADV
pateticamente	pateticamente+ADV
patogenético	patogenético+ADV
patriarcalmente	patriarcalmente+ADV
patriotamente	patriotamente+ADV
patrioticamente	patrioticamente+ADV
paulatinamente	paulatinamente+ADV
pausadamente	pausadamente+ADV
pausado	pausado+ADV
pavorosamente	pavorosamente+ADV
pecadoramente	pecadoramente+ADV
pecuariamente	pecuariamente+ADV
peculiarmente	peculiarmente+ADV
pedagogicamente	pedagogicamente+ADV
pedantemente	pedantemente+ADV
peitoralmente	peitoralmente+ADV
pejorativamente	pejorativamente+ADV
penalmente	penalmente+ADV
pendularmente	pendularmente+ADV
penitencialmente	penitencialmente+ADV
penitentemente	penitentemente+ADV
penosamente	penosamente+ADV
percentualmente	percentualmente+ADV
perceptivamente	perceptivamente+ADV
perceptivelmente	perceptivelmente+ADV
perdidamente	perdidamente+ADV
peremptoriamente	peremptoriamente+ADV
perenemente	perenemente+ADV
perfeitamente	perfeitamente+ADV
perfidamente	perfidamente+ADV
perfunctoriamente	perfunctoriamente+ADV
perfurantemente	perfurantemente+ADV
pericialmente	pericialmente+ADV
perifericamente	perifericamente+ADV
perigosamente	perigosamente+ADV
periodicamente	periodicamente+ADV
permanentemente	permanentemente+ADV
permeio	permeio+ADV
perniciosamente	perniciosamente+ADV
perpendicularmente	perpendicularmente+ADV
perpetuadamente	perpetuadamente+ADV
perpetuadoramente	perpetuadoramente+ADV
perpetuamente	perpetuamente+ADV
perseverantemente	perseverantemente+ADV
persistentemente	persistentemente+ADV
perspectivamente	perspectivamente+ADV
perspicazmente	perspicazmente+ADV
persuasivamente	persuasivamente+ADV
pertencentemente	pertencentemente+ADV
pertinentemente	pertinentemente+ADV
perto	perto+ADV
perversamente	perversamente+ADV
pesadamente	pesadamente+ADV
pessimamente	pessimamente+ADV
pessimistamente	pessimistamente+ADV
pessoalmente	pessoalmente+ADV
petulantemente	petulantemente+ADV
piamente	piamente+ADV
piano	piano+ADV
picantemente	picantemente+ADV
piedosamente	piedosamente+ADV
pilantramente	pilantramente+ADV
pioneiramente	pioneiramente+ADV
pior	pior+ADV
pitorescamente	pitorescamente+ADV
placidamente	placidamente+ADV
planetariamente	planetariamente+ADV
plasticamente	plasticamente+ADV
platonicamente	platonicamente+ADV
plausivelmente	plausivelmente+ADV
plenamente	plenamente+ADV
pluvialmente	pluvialmente+ADV
pneumaticamente	pneumaticamente+ADV
pobremente	pobremente+ADV
poderosamente	poderosamente+ADV
poeticamente	poeticamente+ADV
polemicamente	polemicamente+ADV
policialmente	policialmente+ADV
polidamente	polidamente+ADV
polifonicamente	polifonicamente+ADV
poligonalmente	poligonalmente+ADV
politicamente	politicamente+ADV
polvorosamente	polvorosamente+ADV
pomposamente	pomposamente+ADV
ponderativamente	ponderativamente+ADV
pontificalmente	pontificalmente+ADV
pontualmente	pontualmente+ADV
popularmente	popularmente+ADV
porcamente	porcamente+ADV
pormenorizadamente	pormenorizadamente+ADV
pornograficamente	pornograficamente+ADV
portenhamente	portenhamente+ADV
porventura	porventura+ADV
positivamente	positivamente+ADV
positivistamente	positivistamente+ADV
positivo	positivo+ADV
possivelmente	possivelmente+ADV
posteriormente	posteriormente+ADV
postumamente	postumamente+ADV
potencialmente	potencialmente+ADV
pouco	pouco+ADV
pragmaticamente	pragmaticamente+ADV
praticamente	praticamente+ADV
praticavelmente	praticavelmente+ADV
prazenteiramente	prazenteiramente+ADV
prazerosamente	prazerosamente+ADV
preambularmente	preambularmente+ADV
precariamente	precariamente+ADV
precavidamente	precavidamente+ADV
precedentemente	precedentemente+ADV
preciosamente	preciosamente+ADV
precipitadamente	precipitadamente+ADV
precipitantemente	precipitantemente+ADV
precisamente	precisamente+ADV
precocemente	precocemente+ADV
preconceituosamente	preconceituosamente+ADV
predeterminantemente	predeterminantemente+ADV
predicantemente	predicantemente+ADV
predominantemente	predominantemente+ADV
preferencialmente	preferencialmente+ADV
preferentemente	preferentemente+ADV
preferivelmente	preferivelmente+ADV
preguiçosamente	preguiçosamente+ADV
prejudicialmente	prejudicialmente+ADV
preliminarmente	preliminarmente+ADV
prematuramente	prematuramente+ADV
preponderantemente	preponderantemente+ADV
presencialmente	presencialmente+ADV
presentemente	presentemente+ADV
pressurosamente	pressurosamente+ADV
prestamente	prestamente+ADV
prestemente	prestemente+ADV
preste	preste+ADV
prestesmente	prestesmente+ADV
prestes	prestes+ADV
prestidigitalmente	prestidigitalmente+ADV
prestigiosamente	prestigiosamente+ADV
presto	presto+ADV
presumidamente	presumidamente+ADV
presumivelmente	presumivelmente+ADV
presunçosamente	presunçosamente+ADV
presuntivamente	presuntivamente+ADV
pretensamente	pretensamente+ADV
pretensiosamente	pretensiosamente+ADV
preventivamente	preventivamente+ADV
previamente	previamente+ADV
previsivelmente	previsivelmente+ADV
primariamente	primariamente+ADV
primeiramente	primeiramente+ADV
primitivamente	primitivamente+ADV
primordialmente	primordialmente+ADV
primorosamente	primorosamente+ADV
primum	primum+ADV
principalmente	principalmente+ADV
principiantemente	principiantemente+ADV
priori	priori+ADV
prioritariamente	prioritariamente+ADV
privadamente	privadamente+ADV
privativamente	privativamente+ADV
privilegiadamente	privilegiadamente+ADV
probabilisticamente	probabilisticamente+ADV
problematicamente	problematicamente+ADV
processualmente	processualmente+ADV
prodigamente	prodigamente+ADV
prodigiosamente	prodigiosamente+ADV
produtivamente	produtivamente+ADV
profanadamente	profanadamente+ADV
profeticamente	profeticamente+ADV
proficuamente	proficuamente+ADV
profissionalmente	profissionalmente+ADV
profundamente	profundamente+ADV
profundo	profundo+ADV
profusamente	profusamente+ADV
programaticamente	programaticamente+ADV
progressivamente	progressivamente+ADV
projetivamente	projetivamente+ADV
proletariamente	proletariamente+ADV
promiscuamente	promiscuamente+ADV
promocionalmente	promocionalmente+ADV
prontamente	prontamente+ADV
pronto	pronto+ADV
pronunciadamente	pronunciadamente+ADV
proporcionalmente	proporcionalmente+ADV
propositadamente	propositadamente+ADV
propositalmente	propositalmente+ADV
propriamente	propriamente+ADV
pró	pró+ADV
prosaicamente	prosaicamente+ADV
prospectivamente	prospectivamente+ADV
prosperamente	prosperamente+ADV
protecionistamente	protecionistamente+ADV
protetoramente	protetoramente+ADV
protocolarmente	protocolarmente+ADV
provadamente	provadamente+ADV
provavelmente	provavelmente+ADV
proverbialmente	proverbialmente+ADV
providenciadamente	providenciadamente+ADV
providencialmente	providencialmente+ADV
providenciosamente	providenciosamente+ADV
provincialmente	provincialmente+ADV
provincianamente	provincianamente+ADV
provisoriamente	provisoriamente+ADV
provocativamente	provocativamente+ADV
proximamente	proximamente+ADV
próximo	próximo+ADV
prudentemente	prudentemente+ADV
psicanaliticamente	psicanaliticamente+ADV
psicodinamicamente	psicodinamicamente+ADV
psicofisicamente	psicofisicamente+ADV
psicologicamente	psicologicamente+ADV
psicotecnicamente	psicotecnicamente+ADV
psiquiatricamente	psiquiatricamente+ADV
psiquicamente	psiquicamente+ADV
publicamente	publicamente+ADV
publicitariamente	publicitariamente+ADV
pudicamente	pudicamente+ADV
pungentemente	pungentemente+ADV
punitivamente	punitivamente+ADV
puramente	puramente+ADV
purpuramente	purpuramente+ADV
pusilanimemente	pusilanimemente+ADV
qualificadamente	qualificadamente+ADV
qualitativamente	qualitativamente+ADV
quando	quando+ADV
quantitativamente	quantitativamente+ADV
quanto	quanto+ADV
quão	quão+ADV
quase	quase+ADV
que	que+ADV
quiçá	quiçá+ADV
quilometricamente	quilometricamente+ADV
quimericamente	quimericamente+ADV
quimicamente	quimicamente+ADV
quinquenalmente	quinquenalmente+ADV
quinzenalmente	quinzenalmente+ADV
quixotescamente	quixotescamente+ADV
quotidianamente	quotidianamente+ADV
racialmente	racialmente+ADV
racionalistamente	racionalistamente+ADV
racionalmente	racionalmente+ADV
radialmente	radialmente+ADV
radiantemente	radiantemente+ADV
radiativamente	radiativamente+ADV
radicalistamente	radicalistamente+ADV
radicalmente	radicalmente+ADV
radiotivamente	radiotivamente+ADV
raivosamente	raivosamente+ADV
rallentando	rallentando+ADV
rançosamente	rançosamente+ADV
randomicamente	randomicamente+ADV
ranzinzamente	ranzinzamente+ADV
rapidamente	rapidamente+ADV
rápido	rápido+ADV
raramente	raramente+ADV
raro	raro+ADV
rasamente	rasamente+ADV
rasgadamente	rasgadamente+ADV
rasteiramente	rasteiramente+ADV
rastejantemente	rastejantemente+ADV
razoavelmente	razoavelmente+ADV
reabitacionalmente	reabitacionalmente+ADV
readequadamente	readequadamente+ADV
realistamente	realistamente+ADV
realmente	realmente+ADV
rebarbativamente	rebarbativamente+ADV
rebeldemente	rebeldemente+ADV
recatadamente	recatadamente+ADV
recém	recém+ADV
recentemente	recentemente+ADV
recente	recente+ADV
recidivamente	recidivamente+ADV
reciprocamente	reciprocamente+ADV
recitativamente	recitativamente+ADV
reclinadamente	reclinadamente+ADV
reconfortantemente	reconfortantemente+ADV
reconhecidamente	reconhecidamente+ADV
recordemente	recordemente+ADV
recorrentemente	recorrentemente+ADV
recuperativamente	recuperativamente+ADV
recursivamente	recursivamente+ADV
redentoramente	redentoramente+ADV
redondamente	redondamente+ADV
redondo	redondo+ADV
redundamente	redundamente+ADV
referencialmente	referencialmente+ADV
referentemente	referentemente+ADV
refinadoramente	refinadoramente+ADV
refletidamente	refletidamente+ADV
reflexamente	reflexamente+ADV
regateiramente	regateiramente+ADV
regenerantemente	regenerantemente+ADV
regiamente	regiamente+ADV
regimentalmente	regimentalmente+ADV
regionalistamente	regionalistamente+ADV
regionalmente	regionalmente+ADV
regressivamente	regressivamente+ADV
regularmente	regularmente+ADV
reincidentemente	reincidentemente+ADV
reiteradamente	reiteradamente+ADV
reiterativamente	reiterativamente+ADV
relativamente	relativamente+ADV
relativisticamente	relativisticamente+ADV
relevantemente	relevantemente+ADV
religiosamente	religiosamente+ADV
relutantemente	relutantemente+ADV
remanescentemente	remanescentemente+ADV
remotamente	remotamente+ADV
renovadamente	renovadamente+ADV
rente	rente+ADV
repentinamente	repentinamente+ADV
repetidamente	repetidamente+ADV
repetidoramente	repetidoramente+ADV
repetitivamente	repetitivamente+ADV
reprodutivamente	reprodutivamente+ADV
republicanamente	republicanamente+ADV
reservadamente	reservadamente+ADV
residualmente	residualmente+ADV
resignadamente	resignadamente+ADV
resmungonamente	resmungonamente+ADV
resolutamente	resolutamente+ADV
respectivamente	respectivamente+ADV
respeitosamente	respeitosamente+ADV
respondonamente	respondonamente+ADV
responsavelmente	responsavelmente+ADV
rés	rés+ADV
ressonantemente	ressonantemente+ADV
restaurantemente	restaurantemente+ADV
restritamente	restritamente+ADV
restritivamente	restritivamente+ADV
resumidamente	resumidamente+ADV
retamente	retamente+ADV
retificadoramente	retificadoramente+ADV
retilineamente	retilineamente+ADV
retiradamente	retiradamente+ADV
retoricamente	retoricamente+ADV
retroativamente	retroativamente+ADV
retro	retro+ADV
retrospectivamente	retrospectivamente+ADV
reumaticamente	reumaticamente+ADV
reverenciosamente	reverenciosamente+ADV
reverentemente	reverentemente+ADV
revoltantemente	revoltantemente+ADV
revolucionariamente	revolucionariamente+ADV
rezingonamente	rezingonamente+ADV
ricamente	ricamente+ADV
ridiculamente	ridiculamente+ADV
rigidamente	rigidamente+ADV
rigorosamente	rigorosamente+ADV
rijo	rijo+ADV
risivelmente	risivelmente+ADV
rispidamente	rispidamente+ADV
ritmicamente	ritmicamente+ADV
ritualistamente	ritualistamente+ADV
ritualisticamente	ritualisticamente+ADV
ritualmente	ritualmente+ADV
rivalmente	rivalmente+ADV
romanticamente	romanticamente+ADV
rotativamente	rotativamente+ADV
rotineiramente	rotineiramente+ADV
rotundamente	rotundamente+ADV
rudemente	rudemente+ADV
rudimentarmente	rudimentarmente+ADV
ruidosamente	ruidosamente+ADV
ruminantemente	ruminantemente+ADV
ruralistamente	ruralistamente+ADV
ruralisticamente	ruralisticamente+ADV
ruralmente	ruralmente+ADV
rusticamente	rusticamente+ADV
rutilantemente	rutilantemente+ADV
sabiamente	sabiamente+ADV
sabidamente	sabidamente+ADV
saborosamente	saborosamente+ADV
sacanamente	sacanamente+ADV
sacramentalmente	sacramentalmente+ADV
sacrificantemente	sacrificantemente+ADV
sadiamente	sadiamente+ADV
sadicamente	sadicamente+ADV
safadamente	safadamente+ADV
sagazmente	sagazmente+ADV
sagradamente	sagradamente+ADV
salientemente	salientemente+ADV
salutarmente	salutarmente+ADV
sangrentamente	sangrentamente+ADV
sanguinariamente	sanguinariamente+ADV
sapecamente	sapecamente+ADV
sarcasticamente	sarcasticamente+ADV
sardonicamente	sardonicamente+ADV
satiricamente	satiricamente+ADV
satisfatoriamente	satisfatoriamente+ADV
saudavelmente	saudavelmente+ADV
saudosamente	saudosamente+ADV
saudosistamente	saudosistamente+ADV
sazonalmente	sazonalmente+ADV
scherzando	scherzando+ADV
secamente	secamente+ADV
secretamente	secretamente+ADV
secularmente	secularmente+ADV
secundariamente	secundariamente+ADV
sedativamente	sedativamente+ADV
sedutoramente	sedutoramente+ADV
seguidamente	seguidamente+ADV
seguido	seguido+ADV
segundamente	segundamente+ADV
seguramente	seguramente+ADV
seguro	seguro+ADV
seletamente	seletamente+ADV
seletivamente	seletivamente+ADV
selvagemmente	selvagemmente+ADV
semanalmente	semanalmente+ADV
semanticamente	semanticamente+ADV
semelhantemente	semelhantemente+ADV
semestralmente	semestralmente+ADV
sempre	sempre+ADV
senão	senão+ADV
sensacionalmente	sensacionalmente+ADV
sensatamente	sensatamente+ADV
sensitivamente	sensitivamente+ADV
sensivelmente	sensivelmente+ADV
sensorialmente	sensorialmente+ADV
sensualistamente	sensualistamente+ADV
sensualisticamente	sensualisticamente+ADV
sensualmente	sensualmente+ADV
sentimentalistamente	sentimentalistamente+ADV
sentimentalmente	sentimentalmente+ADV
separadamente	separadamente+ADV
sequencialmente	sequencialmente+ADV
sequer	sequer+ADV
serelepemente	serelepemente+ADV
serenamente	serenamente+ADV
serialmente	serialmente+ADV
seriamente	seriamente+ADV
sério	sério+ADV
serodiamente	serodiamente+ADV
sertanejamente	sertanejamente+ADV
servilmente	servilmente+ADV
setentrionalmente	setentrionalmente+ADV
setorialmente	setorialmente+ADV
severamente	severamente+ADV
sexualmente	sexualmente+ADV
sibilantemente	sibilantemente+ADV
sic	sic+ADV
sigilosamente	sigilosamente+ADV
significantemente	significantemente+ADV
significativamente	significativamente+ADV
silenciosamente	silenciosamente+ADV
simbolicamente	simbolicamente+ADV
simetricamente	simetricamente+ADV
similarmente	similarmente+ADV
simpaticamente	simpaticamente+ADV
simplesmente	simplesmente+ADV
simples	simples+ADV
simplificadoramente	simplificadoramente+ADV
simploriamente	simploriamente+ADV
sim	sim+ADV
simultaneamente	simultaneamente+ADV
sinceramente	sinceramente+ADV
sincronicamente	sincronicamente+ADV
sincronistamente	sincronistamente+ADV
sincronisticamente	sincronisticamente+ADV
sindicalistamente	sindicalistamente+ADV
sinfonicamente	sinfonicamente+ADV
singelamente	singelamente+ADV
singularmente	singularmente+ADV
sinistramente	sinistramente+ADV
sinonimicamente	sinonimicamente+ADV
sintaticamente	sintaticamente+ADV
sinteticamente	sinteticamente+ADV
sintomaticamente	sintomaticamente+ADV
sinuosamente	sinuosamente+ADV
sistematicamente	sistematicamente+ADV
sobejamente	sobejamente+ADV
soberanamente	soberanamente+ADV
soberbamente	soberbamente+ADV
sobranceiro	sobranceiro+ADV
sobremaneira	sobremaneira+ADV
sobremodo	sobremodo+ADV
sobrenaturalmente	sobrenaturalmente+ADV
sobrepensado	sobrepensado+ADV
sobressalentemente	sobressalentemente+ADV
sobresselentemente	sobresselentemente+ADV
sobretudo	sobretudo+ADV
sobriamente	sobriamente+ADV
socialistamente	socialistamente+ADV
socialisticamente	socialisticamente+ADV
socialmente	socialmente+ADV
sociavelmente	sociavelmente+ADV
sociologicamente	sociologicamente+ADV
sofisticamente	sofisticamente+ADV
sofregamente	sofregamente+ADV
sofrivelmente	sofrivelmente+ADV
solenemente	solenemente+ADV
solertemente	solertemente+ADV
solidamente	solidamente+ADV
solidariamente	solidariamente+ADV
solitariamente	solitariamente+ADV
soluçantemente	soluçantemente+ADV
somente	somente+ADV
sonhadoramente	sonhadoramente+ADV
sonolentamente	sonolentamente+ADV
sonoramente	sonoramente+ADV
sordidamente	sordidamente+ADV
sorrateiramente	sorrateiramente+ADV
só	só+ADV
soturnamente	soturnamente+ADV
sovinamente	sovinamente+ADV
suavemente	suavemente+ADV
subconscientemente	subconscientemente+ADV
subdesenvolvidamente	subdesenvolvidamente+ADV
subitamente	subitamente+ADV
súbito	súbito+ADV
subjetivamente	subjetivamente+ADV
sublimemente	sublimemente+ADV
subliminarmente	subliminarmente+ADV
subsequentemente	subsequentemente+ADV
subsidiariamente	subsidiariamente+ADV
substancialmente	substancialmente+ADV
substantivamente	substantivamente+ADV
subterraneamente	subterraneamente+ADV
subvencionalmente	subvencionalmente+ADV
sucessivamente	sucessivamente+ADV
sucintamente	sucintamente+ADV
suficientemente	suficientemente+ADV
sufixalmente	sufixalmente+ADV
sugestivamente	sugestivamente+ADV
suicidamente	suicidamente+ADV
sulinamente	sulinamente+ADV
sumamente	sumamente+ADV
sumariamente	sumariamente+ADV
suntuosamente	suntuosamente+ADV
superficialmente	superficialmente+ADV
superiormente	superiormente+ADV
superlativamente	superlativamente+ADV
supervenientemente	supervenientemente+ADV
supinamente	supinamente+ADV
supletivamente	supletivamente+ADV
supostamente	supostamente+ADV
suposto	suposto+ADV
supremamente	supremamente+ADV
surdamente	surdamente+ADV
surpreendentemente	surpreendentemente+ADV
surrealmente	surrealmente+ADV
surubamente	surubamente+ADV
suscetivelmente	suscetivelmente+ADV
suspeitamente	suspeitamente+ADV
sustentavelmente	sustentavelmente+ADV
sutilmente	sutilmente+ADV
tacanhamente	tacanhamente+ADV
tacitamente	tacitamente+ADV
tagarelamente	tagarelamente+ADV
talentosamente	talentosamente+ADV
talvez	talvez+ADV
também	também+ADV
tampouco	tampouco+ADV
tangenciadamente	tangenciadamente+ADV
tangencialmente	tangencialmente+ADV
tangenciosamente	tangenciosamente+ADV
tangentemente	tangentemente+ADV
tanto	tanto+ADV
tão	tão+ADV
tarde	tarde+ADV
tardiamente	tardiamente+ADV
taticamente	taticamente+ADV
taxativamente	taxativamente+ADV
teatralmente	teatralmente+ADV
tecnicamente	tecnicamente+ADV
tecnocraticamente	tecnocraticamente+ADV
tecnologicamente	tecnologicamente+ADV
tectonicamente	tectonicamente+ADV
tediosamente	tediosamente+ADV
teimosamente	teimosamente+ADV
telegraficamente	telegraficamente+ADV
temariamente	temariamente+ADV
tematicamente	tematicamente+ADV
temerariamente	temerariamente+ADV
temperamentalmente	temperamentalmente+ADV
tempestivamente	tempestivamente+ADV
tempestuosamente	tempestuosamente+ADV
temporalmente	temporalmente+ADV
temporariamente	temporariamente+ADV
tenazmente	tenazmente+ADV
tendenciosamente	tendenciosamente+ADV
tendentemente	tendentemente+ADV
tenebrosamente	tenebrosamente+ADV
tentativamente	tentativamente+ADV
teologicamente	teologicamente+ADV
teoricamente	teoricamente+ADV
terapeuticamente	terapeuticamente+ADV
termeletricamente	termeletricamente+ADV
termicamente	termicamente+ADV
terminalmente	terminalmente+ADV
terminantemente	terminantemente+ADV
termodinamicamente	termodinamicamente+ADV
termoeletricamente	termoeletricamente+ADV
ternamente	ternamente+ADV
territorialmente	territorialmente+ADV
terrivelmente	terrivelmente+ADV
terroristamente	terroristamente+ADV
testemunhalmente	testemunhalmente+ADV
textualmente	textualmente+ADV
timidamente	timidamente+ADV
tipicamente	tipicamente+ADV
tipograficamente	tipograficamente+ADV
tiranicamente	tiranicamente+ADV
todo	todo+ADV
tolamente	tolamente+ADV
tolerantemente	tolerantemente+ADV
toleravelmente	toleravelmente+ADV
tonalmente	tonalmente+ADV
tonicamente	tonicamente+ADV
tontamente	tontamente+ADV
topetudamente	topetudamente+ADV
topicamente	topicamente+ADV
topograficamente	topograficamente+ADV
toponomasticamente	toponomasticamente+ADV
torrencialmente	torrencialmente+ADV
tortuosamente	tortuosamente+ADV
torturantemente	torturantemente+ADV
toscamente	toscamente+ADV
totalitaristamente	totalitaristamente+ADV
totalmente	totalmente+ADV
trabalhosamente	trabalhosamente+ADV
tradicionalistamente	tradicionalistamente+ADV
tradicionalmente	tradicionalmente+ADV
tragicamente	tragicamente+ADV
traiçoeiramente	traiçoeiramente+ADV
tranquilamente	tranquilamente+ADV
tranquilizantemente	tranquilizantemente+ADV
transcendentemente	transcendentemente+ADV
transitoriamente	transitoriamente+ADV
translucidamente	translucidamente+ADV
transoceanicamente	transoceanicamente+ADV
transparentemente	transparentemente+ADV
transversalmente	transversalmente+ADV
transversamente	transversamente+ADV
trasanteontem	trasanteontem+ADV
trás	trás+ADV
trefegamente	trefegamente+ADV
tremendamente	tremendamente+ADV
tributavelmente	tributavelmente+ADV
tridimensionalmente	tridimensionalmente+ADV
trienalmente	trienalmente+ADV
trimestralmente	trimestralmente+ADV
triplamente	triplamente+ADV
tristemente	tristemente+ADV
triunfalmente	triunfalmente+ADV
triunfantemente	triunfantemente+ADV
trivialmente	trivialmente+ADV
tropicalmente	tropicalmente+ADV
tumultuosamente	tumultuosamente+ADV
turisticamente	turisticamente+ADV
turvamente	turvamente+ADV
ulteriormente	ulteriormente+ADV
ultimamente	ultimamente+ADV
umbilicalmente	umbilicalmente+ADV
unanimemente	unanimemente+ADV
unicamente	unicamente+ADV
unificadamente	unificadamente+ADV
uniformemente	uniformemente+ADV
unilateralmente	unilateralmente+ADV
universalmente	universalmente+ADV
univocamente	univocamente+ADV
urbanisticamente	urbanisticamente+ADV
urgentemente	urgentemente+ADV
usualmente	usualmente+ADV
utilitaristamente	utilitaristamente+ADV
utilmente	utilmente+ADV
utopicamente	utopicamente+ADV
vacilantemente	vacilantemente+ADV
vadiamente	vadiamente+ADV
vagabundamente	vagabundamente+ADV
vagamente	vagamente+ADV
vagantemente	vagantemente+ADV
vagarosamente	vagarosamente+ADV
valentemente	valentemente+ADV
valentonamente	valentonamente+ADV
validamente	validamente+ADV
valiosamente	valiosamente+ADV
vantajosamente	vantajosamente+ADV
variantemente	variantemente+ADV
variavelmente	variavelmente+ADV
vascularmente	vascularmente+ADV
vastamente	vastamente+ADV
veementemente	veementemente+ADV
vegetalmente	vegetalmente+ADV
veladamente	veladamente+ADV
veladoramente	veladoramente+ADV
velozmente	velozmente+ADV
veneravelmente	veneravelmente+ADV
verbalmente	verbalmente+ADV
verdadeiramente	verdadeiramente+ADV
vergonhosamente	vergonhosamente+ADV
vernaculamente	vernaculamente+ADV
verossimilmente	verossimilmente+ADV
verticalmente	verticalmente+ADV
vertiginosamente	vertiginosamente+ADV
vezes	vezes+ADV
vibrantemente	vibrantemente+ADV
vicariamente	vicariamente+ADV
vigilantemente	vigilantemente+ADV
vigorosamente	vigorosamente+ADV
vilãmente	vilãmente+ADV
vilipendiosamente	vilipendiosamente+ADV
vilmente	vilmente+ADV
violentamente	violentamente+ADV
virgemente	virgemente+ADV
virginalmente	virginalmente+ADV
virilmente	virilmente+ADV
virtualmente	virtualmente+ADV
virtuosamente	virtuosamente+ADV
visceralmente	visceralmente+ADV
viscosamente	viscosamente+ADV
visionariamente	visionariamente+ADV
visivelmente	visivelmente+ADV
visualmente	visualmente+ADV
vitalmente	vitalmente+ADV
vitoriosamente	vitoriosamente+ADV
vivamente	vivamente+ADV
vividamente	vividamente+ADV
vocalicamente	vocalicamente+ADV
vocalmente	vocalmente+ADV
voluntariamente	voluntariamente+ADV
voluntariosamente	voluntariosamente+ADV
vorazmente	vorazmente+ADV
vulgarmente	vulgarmente+ADV
vulgo	vulgo+ADV
vulneravelmente	vulneravelmente+ADV
zelosamente	zelosamente+ADV
