gfl	abafadamente	abafadamente+ADV
gfl	abalizadamente	abalizadamente+ADV
gfl	abandonadamente	abandonadamente+ADV
gfl	abastadamente	abastadamente+ADV
gfl	abatidamente	abatidamente+ADV
gfl	abauladamente	abauladamente+ADV
gfl	abespinhadamente	abespinhadamente+ADV
gfl	abinício	abinício+ADV
gfl	abjectamente	abjectamente+ADV
gfl	abominavelmente	abominavelmente+ADV
gfl	abonadamente	abonadamente+ADV
gfl	aborrecidamente	aborrecidamente+ADV
gfl	aborridamente	aborridamente+ADV
gfl	abrasadamente	abrasadamente+ADV
gfl	abrasadoramente	abrasadoramente+ADV
gfl	abrutadamente	abrutadamente+ADV
gfl	abstractamente	abstractamente+ADV
gfl	abstraidamente	abstraidamente+ADV
gfl	abstrativamente	abstrativamente+ADV
gfl	abstrusamente	abstrusamente+ADV
gfl	acabadamente	acabadamente+ADV
gfl	acanonicamente	acanonicamente+ADV
gfl	acatadamente	acatadamente+ADV
gfl	acauteladamente	acauteladamente+ADV
gfl	aceitavelmente	aceitavelmente+ADV
gfl	acendidamente	acendidamente+ADV
gfl	acerrimamente	acerrimamente+ADV
gfl	acertadissimamente	acertadissimamente+ADV
gfl	acesamente	acesamente+ADV
gfl	acessivelmente	acessivelmente+ADV
gfl	achacadamente	achacadamente+ADV
gfl	achamboadamente	achamboadamente+ADV
gfl	achavascadamente	achavascadamente+ADV
gfl	achincalhadamente	achincalhadamente+ADV
gfl	acionadamente	acionadamente+ADV
gfl	acobardadamente	acobardadamente+ADV
gfl	acobertadamente	acobertadamente+ADV
gfl	acomodadamente	acomodadamente+ADV
gfl	aconselhadamente	aconselhadamente+ADV
gfl	aconselhavelmente	aconselhavelmente+ADV
gfl	acordadamente	acordadamente+ADV
gfl	acordemente	acordemente+ADV
gfl	acostumadamente	acostumadamente+ADV
gfl	acremente	acremente+ADV
gfl	acriançadamente	acriançadamente+ADV
gfl	acriticamente	acriticamente+ADV
gfl	activamente	activamente+ADV
gfl	activissimamente	activissimamente+ADV
gfl	actualmente	actualmente+ADV
gfl	açucaradamente	açucaradamente+ADV
gfl	acumulativamente	acumulativamente+ADV
gfl	acuradamente	acuradamente+ADV
gfl	acusativamente	acusativamente+ADV
gfl	acutilantemente	acutilantemente+ADV
gfl	adedentro	adedentro+ADV
gfl	adjetivamente	adjetivamente+ADV
gfl	admissivelmente	admissivelmente+ADV
gfl	adonde	adonde+ADV
gfl	adoptivamente	adoptivamente+ADV
gfl	adotivamente	adotivamente+ADV
gfl	adulatoriamente	adulatoriamente+ADV
gfl	adulteradamente	adulteradamente+ADV
gfl	adventiciamente	adventiciamente+ADV
gfl	advertidamente	advertidamente+ADV
gfl	aereamente	aereamente+ADV
gfl	afabilissimamente	afabilissimamente+ADV
gfl	afadigadamente	afadigadamente+ADV
gfl	afamadamente	afamadamente+ADV
gfl	afanosamente	afanosamente+ADV
gfl	afastadamente	afastadamente+ADV
gfl	afeadamente	afeadamente+ADV
gfl	afectadamente	afectadamente+ADV
gfl	afectivamente	afectivamente+ADV
gfl	afectuosamente	afectuosamente+ADV
gfl	afeiçoadamente	afeiçoadamente+ADV
gfl	aferradamente	aferradamente+ADV
gfl	afervoradamente	afervoradamente+ADV
gfl	afetadamente	afetadamente+ADV
gfl	afinadamente	afinadamente+ADV
gfl	afincadamente	afincadamente+ADV
gfl	afirmadamente	afirmadamente+ADV
gfl	afogadamente	afogadamente+ADV
gfl	afogueadamente	afogueadamente+ADV
gfl	afrancesadamente	afrancesadamente+ADV
gfl	afrontadamente	afrontadamente+ADV
gfl	afrontosamente	afrontosamente+ADV
gfl	afuniladamente	afuniladamente+ADV
gfl	agastadamente	agastadamente+ADV
gfl	agigantadamente	agigantadamente+ADV
gfl	agilissimamente	agilissimamente+ADV
gfl	agitadamente	agitadamente+ADV
gfl	agoniadamente	agoniadamente+ADV
gfl	agradecidamente	agradecidamente+ADV
gfl	agravadamente	agravadamente+ADV
gfl	agremente	agremente+ADV
gfl	agrestemente	agrestemente+ADV
gfl	aguçadamente	aguçadamente+ADV
gfl	aguerridamente	aguerridamente+ADV
gfl	aguisadamente	aguisadamente+ADV
gfl	airosamente	airosamente+ADV
gfl	ajeitadamente	ajeitadamente+ADV
gfl	ajuizadamente	ajuizadamente+ADV
gfl	ajustadamente	ajustadamente+ADV
gfl	alambazadamente	alambazadamente+ADV
gfl	alambicadamente	alambicadamente+ADV
gfl	alapardadamente	alapardadamente+ADV
gfl	alargadamente	alargadamente+ADV
gfl	alarvemente	alarvemente+ADV
gfl	alatinadamente	alatinadamente+ADV
gfl	aldemenos	aldemenos+ADV
gfl	aldrabadamente	aldrabadamente+ADV
gfl	aldravadamente	aldravadamente+ADV
gfl	alegadamente	alegadamente+ADV
gfl	aleivosamente	aleivosamente+ADV
gfl	alentadamente	alentadamente+ADV
gfl	alfim	alfim+ADV
gfl	algo	algo+ADV
gfl	alheadamente	alheadamente+ADV
gfl	aliviadamente	aliviadamente+ADV
gfl	almenos	almenos+ADV
gfl	aló	aló+ADV
gfl	alongadamente	alongadamente+ADV
gfl	alopaticamente	alopaticamente+ADV
gfl	aloucadamente	aloucadamente+ADV
gfl	alquando	alquando+ADV
gfl	alquebradamente	alquebradamente+ADV
gfl	altaneiramente	altaneiramente+ADV
gfl	alteradamente	alteradamente+ADV
gfl	alternamente	alternamente+ADV
gfl	alterosamente	alterosamente+ADV
gfl	altivamente	altivamente+ADV
gfl	altruisticamente	altruisticamente+ADV
gfl	aluadamente	aluadamente+ADV
gfl	alusivamente	alusivamente+ADV
gfl	alvoroçadamente	alvoroçadamente+ADV
gfl	alvorotadamente	alvorotadamente+ADV
gfl	amabilissimamente	amabilissimamente+ADV
gfl	amadoristicamente	amadoristicamente+ADV
gfl	amaneiradamente	amaneiradamente+ADV
gfl	amaramente	amaramente+ADV
gfl	amarissimamente	amarissimamente+ADV
gfl	ambiciosamente	ambiciosamente+ADV
gfl	ambulatoriamente	ambulatoriamente+ADV
gfl	amedrontadamente	amedrontadamente+ADV
gfl	amiudadamente	amiudadamente+ADV
gfl	amodorradamente	amodorradamente+ADV
gfl	amoravelmente	amoravelmente+ADV
gfl	amorfamente	amorfamente+ADV
gfl	ampliamente	ampliamente+ADV
gfl	amplissimamente	amplissimamente+ADV
gfl	amuadamente	amuadamente+ADV
gfl	anacoreticamente	anacoreticamente+ADV
gfl	anaforicamente	anaforicamente+ADV
gfl	andrajosamente	andrajosamente+ADV
gfl	anedoticamente	anedoticamente+ADV
gfl	angularmente	angularmente+ADV
gfl	angustiosamente	angustiosamente+ADV
gfl	animadissimamente	animadissimamente+ADV
gfl	animadoramente	animadoramente+ADV
gfl	animosamente	animosamente+ADV
gfl	aniquiladoramente	aniquiladoramente+ADV
gfl	anomalamente	anomalamente+ADV
gfl	antedia	antedia+ADV
gfl	antessazão	antessazão+ADV
gfl	antetempo	antetempo+ADV
gfl	anti-infecciosamente	anti-infecciosamente+ADV
gfl	anti-infeciosamente	anti-infeciosamente+ADV
gfl	antinomicamente	antinomicamente+ADV
gfl	antipaticamente	antipaticamente+ADV
gfl	antiquadamente	antiquadamente+ADV
gfl	antropologicamente	antropologicamente+ADV
gfl	apagadamente	apagadamente+ADV
gfl	aparatosamente	aparatosamente+ADV
gfl	apartadamente	apartadamente+ADV
gfl	aparvalhadamente	aparvalhadamente+ADV
gfl	apaticamente	apaticamente+ADV
gfl	apavoradamente	apavoradamente+ADV
gfl	apaziguadamente	apaziguadamente+ADV
gfl	apegadamente	apegadamente+ADV
gfl	apelativamente	apelativamente+ADV
gfl	aperfeiçoadamente	aperfeiçoadamente+ADV
gfl	aperreadamente	aperreadamente+ADV
gfl	apertadamente	apertadamente+ADV
gfl	apetecivelmente	apetecivelmente+ADV
gfl	apetitosamente	apetitosamente+ADV
gfl	aplicadamente	aplicadamente+ADV
gfl	apocrifamente	apocrifamente+ADV
gfl	apoquentadamente	apoquentadamente+ADV
gfl	apoteoticamente	apoteoticamente+ADV
gfl	apoucadamente	apoucadamente+ADV
gfl	aprazivelmente	aprazivelmente+ADV
gfl	apreciativamente	apreciativamente+ADV
gfl	apreensivamente	apreensivamente+ADV
gfl	apregoadamente	apregoadamente+ADV
gfl	apressuradamente	apressuradamente+ADV
gfl	aprimoradamente	aprimoradamente+ADV
gfl	aprioristicamente	aprioristicamente+ADV
gfl	aprofundadamente	aprofundadamente+ADV
gfl	aprontadamente	aprontadamente+ADV
gfl	aprovativamente	aprovativamente+ADV
gfl	aprumadamente	aprumadamente+ADV
gfl	aptamente	aptamente+ADV
gfl	aquando	aquando+ADV
gfl	aquase	aquase+ADV
gfl	aquemeneres	aquemeneres+ADV
gfl	argentinamente	argentinamente+ADV
gfl	ariscamente	ariscamente+ADV
gfl	arquejantemente	arquejantemente+ADV
gfl	arqueologicamente	arqueologicamente+ADV
gfl	arquitectonicamente	arquitectonicamente+ADV
gfl	arquivisticamente	arquivisticamente+ADV
gfl	arrastadamente	arrastadamente+ADV
gfl	arrazoadamente	arrazoadamente+ADV
gfl	arrebitadamente	arrebitadamente+ADV
gfl	arrediamente	arrediamente+ADV
gfl	arredor	arredor+ADV
gfl	arreigadamente	arreigadamente+ADV
gfl	arreliadamente	arreliadamente+ADV
gfl	arrependidamente	arrependidamente+ADV
gfl	arrepiantemente	arrepiantemente+ADV
gfl	arrevesadamente	arrevesadamente+ADV
gfl	arriscadamente	arriscadamente+ADV
gfl	arrojadamente	arrojadamente+ADV
gfl	arrufadamente	arrufadamente+ADV
gfl	arrumadamente	arrumadamente+ADV
gfl	arteiramente	arteiramente+ADV
gfl	articulatoriamente	articulatoriamente+ADV
gfl	asceticamente	asceticamente+ADV
gfl	asquerosamente	asquerosamente+ADV
gfl	asseadamente	asseadamente+ADV
gfl	assentadamente	assentadamente+ADV
gfl	asseveradamente	asseveradamente+ADV
gfl	assinaladamente	assinaladamente+ADV
gfl	assinalavelmente	assinalavelmente+ADV
gfl	assisadamente	assisadamente+ADV
gfl	assistematicamente	assistematicamente+ADV
gfl	associativamente	associativamente+ADV
gfl	assomadamente	assomadamente+ADV
gfl	astrologicamente	astrologicamente+ADV
gfl	atabafadamente	atabafadamente+ADV
gfl	atamancadamente	atamancadamente+ADV
gfl	atarantadamente	atarantadamente+ADV
gfl	atarefadamente	atarefadamente+ADV
gfl	atavicamente	atavicamente+ADV
gfl	atemorizadamente	atemorizadamente+ADV
gfl	atempadamente	atempadamente+ADV
gfl	atenuadamente	atenuadamente+ADV
gfl	aterradoramente	aterradoramente+ADV
gfl	atiladamente	atiladamente+ADV
gfl	atinadamente	atinadamente+ADV
gfl	atonitamente	atonitamente+ADV
gfl	atordoantemente	atordoantemente+ADV
gfl	atrabiliariamente	atrabiliariamente+ADV
gfl	atractivamente	atractivamente+ADV
gfl	atraentemente	atraentemente+ADV
gfl	atrapalhadamente	atrapalhadamente+ADV
gfl	atrativamente	atrativamente+ADV
gfl	atrevidissimamente	atrevidissimamente+ADV
gfl	atribuladamente	atribuladamente+ADV
gfl	atribuladissimamente	atribuladissimamente+ADV
gfl	atributivamente	atributivamente+ADV
gfl	atroantemente	atroantemente+ADV
gfl	atrocissimamente	atrocissimamente+ADV
gfl	atrozmente	atrozmente+ADV
gfl	atuosamente	atuosamente+ADV
gfl	aturadamente	aturadamente+ADV
gfl	audaciosamente	audaciosamente+ADV
gfl	audazmente	audazmente+ADV
gfl	audivelmente	audivelmente+ADV
gfl	augustamente	augustamente+ADV
gfl	autocraticamente	autocraticamente+ADV
gfl	autodidaticamente	autodidaticamente+ADV
gfl	auxiliarmente	auxiliarmente+ADV
gfl	avantajadamente	avantajadamente+ADV
gfl	avaramente	avaramente+ADV
gfl	avarentamente	avarentamente+ADV
gfl	averiguadamente	averiguadamente+ADV
gfl	aversamente	aversamente+ADV
gfl	avessamente	avessamente+ADV
gfl	aviltantemente	aviltantemente+ADV
gfl	avisadamente	avisadamente+ADV
gfl	avonde	avonde+ADV
gfl	avulsamente	avulsamente+ADV
gfl	axiomaticamente	axiomaticamente+ADV
gfl	azamboadamente	azamboadamente+ADV
gfl	azaradamente	azaradamente+ADV
gfl	azinha	azinha+ADV
gfl	azougadamente	azougadamente+ADV
gfl	bacocamente	bacocamente+ADV
gfl	bacteriologicamente	bacteriologicamente+ADV
gfl	baixamente	baixamente+ADV
gfl	baixinho	baixo+ADV
gfl	bajulatoriamente	bajulatoriamente+ADV
gfl	balbuciantemente	balbuciantemente+ADV
gfl	bamboleantemente	bamboleantemente+ADV
gfl	baralhadamente	baralhadamente+ADV
gfl	basilarmente	basilarmente+ADV
gfl	beatificamente	beatificamente+ADV
gfl	beatissimamente	beatissimamente+ADV
gfl	benevolentemente	benevolentemente+ADV
gfl	berrantemente	berrantemente+ADV
gfl	bianualmente	bianualmente+ADV
gfl	bimensalmente	bimensalmente+ADV
gfl	bisbilhoteiramente	bisbilhoteiramente+ADV
gfl	biunivocamente	biunivocamente+ADV
gfl	boamente	boamente+ADV
gfl	bofá	bofá+ADV
gfl	bofé	bofé+ADV
gfl	bonacheiramente	bonacheiramente+ADV
gfl	bravissimamente	bravissimamente+ADV
gfl	brevissimamente	brevissimamente+ADV
gfl	brevíssimo	breve+ADV
gfl	briosamente	briosamente+ADV
gfl	bué	bué+ADV
gfl	burguesmente	burguesmente+ADV
gfl	burlosamente	burlosamente+ADV
gfl	cabalisticamente	cabalisticamente+ADV
gfl	cabonde	cabonde+ADV
gfl	cabotinamente	cabotinamente+ADV
gfl	cadenciadamente	cadenciadamente+ADV
gfl	calamitosamente	calamitosamente+ADV
gfl	calculisticamente	calculisticamente+ADV
gfl	caluniosamente	caluniosamente+ADV
gfl	cambaleantemente	cambaleantemente+ADV
gfl	capazmente	capazmente+ADV
gfl	capciosamente	capciosamente+ADV
gfl	capitalmente	capitalmente+ADV
gfl	caqueticamente	caqueticamente+ADV
gfl	carateristicamente	carateristicamente+ADV
gfl	caricatamente	caricatamente+ADV
gfl	caridosamente	caridosamente+ADV
gfl	carissimamente	carissimamente+ADV
gfl	caritativamente	caritativamente+ADV
gfl	carniceiramente	carniceiramente+ADV
gfl	castiçamente	castiçamente+ADV
gfl	cataliticamente	cataliticamente+ADV
gfl	cativantemente	cativantemente+ADV
gfl	catolicamente	catolicamente+ADV
gfl	caudalosamente	caudalosamente+ADV
gfl	causticamente	causticamente+ADV
gfl	cautissimamente	cautissimamente+ADV
gfl	cavaleirosamente	cavaleirosamente+ADV
gfl	cavalheirosamente	cavalheirosamente+ADV
gfl	cedinho	cedo+ADV
gfl	cedíssimo	cedo+ADV
gfl	cedito	cedo+ADV
gfl	celebremente	celebremente+ADV
gfl	celeradamente	celeradamente+ADV
gfl	celestialmente	celestialmente+ADV
gfl	censoriamente	censoriamente+ADV
gfl	censuravelmente	censuravelmente+ADV
gfl	centuplicadamente	centuplicadamente+ADV
gfl	cepticamente	cepticamente+ADV
gfl	cerca	cerca+ADV
gfl	cerimoniosamente	cerimoniosamente+ADV
gfl	certinho	certo+ADV
gfl	certíssimo	certo+ADV
gfl	chãmente	chãmente+ADV
gfl	charramente	charramente+ADV
gfl	chatamente	chatamente+ADV
gfl	chiquerrimamente	chiquerrimamente+ADV
gfl	chocarreiramente	chocarreiramente+ADV
gfl	circunspectamente	circunspectamente+ADV
gfl	circunspetamente	circunspetamente+ADV
gfl	circunstanciadamente	circunstanciadamente+ADV
gfl	cismaticamente	cismaticamente+ADV
gfl	citologicamente	citologicamente+ADV
gfl	civilizadamente	civilizadamente+ADV
gfl	clamorosamente	clamorosamente+ADV
gfl	clementemente	clementemente+ADV
gfl	clericalmente	clericalmente+ADV
gfl	climaticamente	climaticamente+ADV
gfl	climatologicamente	climatologicamente+ADV
gfl	coactivamente	coactivamente+ADV
gfl	coativamente	coativamente+ADV
gfl	cobardemente	cobardemente+ADV
gfl	cobertamente	cobertamente+ADV
gfl	cobiçosamente	cobiçosamente+ADV
gfl	coercivamente	coercivamente+ADV
gfl	coleantemente	coleantemente+ADV
gfl	colectivamente	colectivamente+ADV
gfl	colegialmente	colegialmente+ADV
gfl	colericamente	colericamente+ADV
gfl	colossalmente	colossalmente+ADV
gfl	combalidamente	combalidamente+ADV
gfl	comezinhamente	comezinhamente+ADV
gfl	comodissimamente	comodissimamente+ADV
gfl	comovidamente	comovidamente+ADV
gfl	comovidissimamente	comovidissimamente+ADV
gfl	compadecidamente	compadecidamente+ADV
gfl	comparavelmente	comparavelmente+ADV
gfl	compassadamente	compassadamente+ADV
gfl	compassivamente	compassivamente+ADV
gfl	compelidamente	compelidamente+ADV
gfl	compenetradamente	compenetradamente+ADV
gfl	compensatoriamente	compensatoriamente+ADV
gfl	complicadamente	complicadamente+ADV
gfl	compostamente	compostamente+ADV
gfl	compreensivamente	compreensivamente+ADV
gfl	compungidamente	compungidamente+ADV
gfl	comummente	comummente+ADV
gfl	comunalmente	comunalmente+ADV
gfl	comunicativamente	comunicativamente+ADV
gfl	comutativamente	comutativamente+ADV
gfl	concentradamente	concentradamente+ADV
gfl	conceptualmente	conceptualmente+ADV
gfl	concertadamente	concertadamente+ADV
gfl	concetualmente	concetualmente+ADV
gfl	concludentemente	concludentemente+ADV
gfl	condensadamente	condensadamente+ADV
gfl	condescendentemente	condescendentemente+ADV
gfl	condicentemente	condicentemente+ADV
gfl	confiadamente	confiadamente+ADV
gfl	confirmadamente	confirmadamente+ADV
gfl	conflituosamente	conflituosamente+ADV
gfl	conformadamente	conformadamente+ADV
gfl	conforme	conforme+ADV
gfl	conformemente	conformemente+ADV
gfl	confrangedoramente	confrangedoramente+ADV
gfl	confrangentemente	confrangentemente+ADV
gfl	congruentemente	congruentemente+ADV
gfl	coniventemente	coniventemente+ADV
gfl	conjecturalmente	conjecturalmente+ADV
gfl	conjeturalmente	conjeturalmente+ADV
gfl	conotativamente	conotativamente+ADV
gfl	conselheiralmente	conselheiralmente+ADV
gfl	consentaneamente	consentaneamente+ADV
gfl	conseqüentemente	conseqüentemente+ADV
gfl	consoladamente	consoladamente+ADV
gfl	consoladoramente	consoladoramente+ADV
gfl	consternadamente	consternadamente+ADV
gfl	constrangidamente	constrangidamente+ADV
gfl	consuetudinariamente	consuetudinariamente+ADV
gfl	contabilisticamente	contabilisticamente+ADV
gfl	contanto	contanto+ADV
gfl	contenciosamente	contenciosamente+ADV
gfl	contiguamente	contiguamente+ADV
gfl	contingentemente	contingentemente+ADV
gfl	contínuo	contínuo+ADV
gfl	contrafundo	contrafundo+ADV
gfl	contranatura	contranatura+ADV
gfl	contritamente	contritamente+ADV
gfl	controversamente	controversamente+ADV
gfl	conturbadamente	conturbadamente+ADV
gfl	conventualmente	conventualmente+ADV
gfl	copulativamente	copulativamente+ADV
gfl	correccionalmente	correccionalmente+ADV
gfl	correcionalmente	correcionalmente+ADV
gfl	correctamente	correctamente+ADV
gfl	correctissimamente	correctissimamente+ADV
gfl	correctivamente	correctivamente+ADV
gfl	corruptamente	corruptamente+ADV
gfl	cosmicamente	cosmicamente+ADV
gfl	cosmogonicamente	cosmogonicamente+ADV
gfl	cosmologicamente	cosmologicamente+ADV
gfl	crassamente	crassamente+ADV
gfl	credivelmente	credivelmente+ADV
gfl	credulamente	credulamente+ADV
gfl	crepitantemente	crepitantemente+ADV
gfl	crespamente	crespamente+ADV
gfl	cristalograficamente	cristalograficamente+ADV
gfl	cristãmente	cristãmente+ADV
gfl	crudelissimamente	crudelissimamente+ADV
gfl	cultamente	cultamente+ADV
gfl	cumpridamente	cumpridamente+ADV
gfl	curialmente	curialmente+ADV
gfl	curtamente	curtamente+ADV
gfl	dactilograficamente	dactilograficamente+ADV
gfl	danosamente	danosamente+ADV
gfl	datilograficamente	datilograficamente+ADV
gfl	decorosamente	decorosamente+ADV
gfl	decretoriamente	decretoriamente+ADV
gfl	defeituosamente	defeituosamente+ADV
gfl	deferentemente	deferentemente+ADV
gfl	deficitariamente	deficitariamente+ADV
gfl	degressivamente	degressivamente+ADV
gfl	deleitavelmente	deleitavelmente+ADV
gfl	deleitosamente	deleitosamente+ADV
gfl	delicadissimamente	delicadissimamente+ADV
gfl	demarcadamente	demarcadamente+ADV
gfl	demonstradamente	demonstradamente+ADV
gfl	densissimamente	densissimamente+ADV
gfl	depravadamente	depravadamente+ADV
gfl	depressinha	depressa+ADV
gfl	depressíssimo	depressa+ADV
gfl	depressita	depressa+ADV
gfl	depuradamente	depuradamente+ADV
gfl	dermatologicamente	dermatologicamente+ADV
gfl	derradeiramente	derradeiramente+ADV
gfl	desabafadamente	desabafadamente+ADV
gfl	desacatadamente	desacatadamente+ADV
gfl	desacauteladamente	desacauteladamente+ADV
gfl	desaconselhavelmente	desaconselhavelmente+ADV
gfl	desacorçoadamente	desacorçoadamente+ADV
gfl	desacordadamente	desacordadamente+ADV
gfl	desacoroçoadamente	desacoroçoadamente+ADV
gfl	desafectadamente	desafectadamente+ADV
gfl	desafetadamente	desafetadamente+ADV
gfl	desafinadamente	desafinadamente+ADV
gfl	desafogadamente	desafogadamente+ADV
gfl	desagradecidamente	desagradecidamente+ADV
gfl	desairosamente	desairosamente+ADV
gfl	desajeitadamente	desajeitadamente+ADV
gfl	desajustadamente	desajustadamente+ADV
gfl	desalinhadamente	desalinhadamente+ADV
gfl	desalmadamente	desalmadamente+ADV
gfl	desamoravelmente	desamoravelmente+ADV
gfl	desanimadamente	desanimadamente+ADV
gfl	desapaixonadamente	desapaixonadamente+ADV
gfl	desaparadamente	desaparadamente+ADV
gfl	desapegadamente	desapegadamente+ADV
gfl	desapiedadamente	desapiedadamente+ADV
gfl	desaproveitadamente	desaproveitadamente+ADV
gfl	desarrazoadamente	desarrazoadamente+ADV
gfl	desarreigadamente	desarreigadamente+ADV
gfl	desasadamente	desasadamente+ADV
gfl	desassisadamente	desassisadamente+ADV
gfl	desassombradamente	desassombradamente+ADV
gfl	desassossegadamente	desassossegadamente+ADV
gfl	desastradissimamente	desastradissimamente+ADV
gfl	desatentamente	desatentamente+ADV
gfl	desatinadamente	desatinadamente+ADV
gfl	desaustinadamente	desaustinadamente+ADV
gfl	desavergonhadamente	desavergonhadamente+ADV
gfl	desavisadamente	desavisadamente+ADV
gfl	desazadamente	desazadamente+ADV
gfl	desbocadamente	desbocadamente+ADV
gfl	descabeladamente	descabeladamente+ADV
gfl	descaradamente	descaradamente+ADV
gfl	descomedidamente	descomedidamente+ADV
gfl	descompassadamente	descompassadamente+ADV
gfl	descompostamente	descompostamente+ADV
gfl	descomunalmente	descomunalmente+ADV
gfl	desconcertadamente	desconcertadamente+ADV
gfl	desconchavadamente	desconchavadamente+ADV
gfl	desconexamente	desconexamente+ADV
gfl	desconfiadamente	desconfiadamente+ADV
gfl	desconsoladoramente	desconsoladoramente+ADV
gfl	descontraidamente	descontraidamente+ADV
gfl	descoordenadamente	descoordenadamente+ADV
gfl	descortesmente	descortesmente+ADV
gfl	descuidosamente	descuidosamente+ADV
gfl	desculpavelmente	desculpavelmente+ADV
gfl	descuradamente	descuradamente+ADV
gfl	desembaraçadamente	desembaraçadamente+ADV
gfl	desembestadamente	desembestadamente+ADV
gfl	desembuçadamente	desembuçadamente+ADV
gfl	desempenadamente	desempenadamente+ADV
gfl	desempoeiradamente	desempoeiradamente+ADV
gfl	desencantadamente	desencantadamente+ADV
gfl	desencontradamente	desencontradamente+ADV
gfl	desenfadadamente	desenfadadamente+ADV
gfl	desenfastiadamente	desenfastiadamente+ADV
gfl	desenfreadamente	desenfreadamente+ADV
gfl	desenganadamente	desenganadamente+ADV
gfl	desenganadoramente	desenganadoramente+ADV
gfl	desengonçadamente	desengonçadamente+ADV
gfl	desentoadamente	desentoadamente+ADV
gfl	desenvoltamente	desenvoltamente+ADV
gfl	desenvolvidamente	desenvolvidamente+ADV
gfl	desenxabidamente	desenxabidamente+ADV
gfl	desequilibradamente	desequilibradamente+ADV
gfl	desgarradamente	desgarradamente+ADV
gfl	desgostosamente	desgostosamente+ADV
gfl	desgovernadamente	desgovernadamente+ADV
gfl	desimpedidamente	desimpedidamente+ADV
gfl	desjeitosamente	desjeitosamente+ADV
gfl	desleixadamente	desleixadamente+ADV
gfl	desmaiadamente	desmaiadamente+ADV
gfl	desmanchadamente	desmanchadamente+ADV
gfl	desmandadamente	desmandadamente+ADV
gfl	desmazeladamente	desmazeladamente+ADV
gfl	desmedidamente	desmedidamente+ADV
gfl	desmembradamente	desmembradamente+ADV
gfl	desmesuradamente	desmesuradamente+ADV
gfl	desmilitarizavelmente	desmilitarizavelmente+ADV
gfl	desnaturadamente	desnaturadamente+ADV
gfl	desnorteadamente	desnorteadamente+ADV
gfl	desonradamente	desonradamente+ADV
gfl	desonrosamente	desonrosamente+ADV
gfl	desorganizadamente	desorganizadamente+ADV
gfl	desorientadamente	desorientadamente+ADV
gfl	despejadamente	despejadamente+ADV
gfl	despicientemente	despicientemente+ADV
gfl	desportivamente	desportivamente+ADV
gfl	desprecatadamente	desprecatadamente+ADV
gfl	desprendidamente	desprendidamente+ADV
gfl	desprezivelmente	desprezivelmente+ADV
gfl	desprimorosamente	desprimorosamente+ADV
gfl	desproporcionadamente	desproporcionadamente+ADV
gfl	despropositadamente	despropositadamente+ADV
gfl	desregradamente	desregradamente+ADV
gfl	desrespeitosamente	desrespeitosamente+ADV
gfl	destemperadamente	destemperadamente+ADV
gfl	destramente	destramente+ADV
gfl	desunidamente	desunidamente+ADV
gfl	desusadamente	desusadamente+ADV
gfl	desvanecidamente	desvanecidamente+ADV
gfl	desvantajosamente	desvantajosamente+ADV
gfl	desveladamente	desveladamente+ADV
gfl	determinadamente	determinadamente+ADV
gfl	detestavelmente	detestavelmente+ADV
gfl	devagarinho	devagar+ADV
gfl	devagaríssimo	devagar+ADV
gfl	devagarito	devagar+ADV
gfl	diacronicamente	diacronicamente+ADV
gfl	diafanamente	diafanamente+ADV
gfl	dialectalmente	dialectalmente+ADV
gfl	dialecticamente	dialecticamente+ADV
gfl	dicotomicamente	dicotomicamente+ADV
gfl	didacticamente	didacticamente+ADV
gfl	dificilimamente	dificilimamente+ADV
gfl	dificultosamente	dificultosamente+ADV
gfl	dignissimamente	dignissimamente+ADV
gfl	dilacerantemente	dilacerantemente+ADV
gfl	diminutamente	diminutamente+ADV
gfl	direccionalmente	direccionalmente+ADV
gfl	directamente	directamente+ADV
gfl	direitamente	direitamente+ADV
gfl	discordantemente	discordantemente+ADV
gfl	discordemente	discordemente+ADV
gfl	disformemente	disformemente+ADV
gfl	disjuntivamente	disjuntivamente+ADV
gfl	disparatadamente	disparatadamente+ADV
gfl	dispendiosamente	dispendiosamente+ADV
gfl	dispersamente	dispersamente+ADV
gfl	dispersivamente	dispersivamente+ADV
gfl	dissipadamente	dissipadamente+ADV
gfl	dissolutamente	dissolutamente+ADV
gfl	distantemente	distantemente+ADV
gfl	distinguidamente	distinguidamente+ADV
gfl	distintissimamente	distintissimamente+ADV
gfl	distorcidamente	distorcidamente+ADV
gfl	distribucionalmente	distribucionalmente+ADV
gfl	distritalmente	distritalmente+ADV
gfl	ditatorialmente	ditatorialmente+ADV
gfl	ditosamente	ditosamente+ADV
gfl	divergentemente	divergentemente+ADV
gfl	diversificadamente	diversificadamente+ADV
gfl	divinalmente	divinalmente+ADV
gfl	dolentemente	dolentemente+ADV
gfl	donosamente	donosamente+ADV
gfl	doridamente	doridamente+ADV
gfl	doutamente	doutamente+ADV
gfl	doutoralmente	doutoralmente+ADV
gfl	doutrinalmente	doutrinalmente+ADV
gfl	dubiamente	dubiamente+ADV
gfl	dulcissimamente	dulcissimamente+ADV
gfl	durativamente	durativamente+ADV
gfl	duro	duro+ADV
gfl	eclecticamente	eclecticamente+ADV
gfl	ecleticamente	ecleticamente+ADV
gfl	ecograficamente	ecograficamente+ADV
gfl	ecumenicamente	ecumenicamente+ADV
gfl	edificantemente	edificantemente+ADV
gfl	efectivamente	efectivamente+ADV
gfl	efemeramente	efemeramente+ADV
gfl	efeminadamente	efeminadamente+ADV
gfl	egoistamente	egoistamente+ADV
gfl	egregiamente	egregiamente+ADV
gfl	ei	eis+ADV
gfl	elaboradamente	elaboradamente+ADV
gfl	electricamente	electricamente+ADV
gfl	electronicamente	electronicamente+ADV
gfl	elementarmente	elementarmente+ADV
gfl	eletivamente	eletivamente+ADV
gfl	elevadamente	elevadamente+ADV
gfl	eloqüentemente	eloqüentemente+ADV
gfl	eloquentissimamente	eloquentissimamente+ADV
gfl	elucidativamente	elucidativamente+ADV
gfl	embalde	embalde+ADV
gfl	embaraçadamente	embaraçadamente+ADV
gfl	embevecidamente	embevecidamente+ADV
gfl	embuçadamente	embuçadamente+ADV
gfl	emmentes	emmentes+ADV
gfl	empenhadamente	empenhadamente+ADV
gfl	empoladamente	empoladamente+ADV
gfl	empolgadamente	empolgadamente+ADV
gfl	empolgantemente	empolgantemente+ADV
gfl	empós	empós+ADV
gfl	empreendedoramente	empreendedoramente+ADV
gfl	enaltecidamente	enaltecidamente+ADV
gfl	encadeadamente	encadeadamente+ADV
gfl	encantadamente	encantadamente+ADV
gfl	encapotadamente	encapotadamente+ADV
gfl	encarecidamente	encarecidamente+ADV
gfl	encarniçadamente	encarniçadamente+ADV
gfl	encliticamente	encliticamente+ADV
gfl	encobertamente	encobertamente+ADV
gfl	encolhidamente	encolhidamente+ADV
gfl	endiabradamente	endiabradamente+ADV
gfl	enfatuadamente	enfatuadamente+ADV
gfl	enfraquecidamente	enfraquecidamente+ADV
gfl	enfurecidamente	enfurecidamente+ADV
gfl	enganadoramente	enganadoramente+ADV
gfl	engraçadamente	engraçadamente+ADV
gfl	enleadamente	enleadamente+ADV
gfl	enlevadamente	enlevadamente+ADV
gfl	enojadamente	enojadamente+ADV
gfl	enquanto	enquanto+ADV
gfl	enraivecidamente	enraivecidamente+ADV
gfl	enraizadamente	enraizadamente+ADV
gfl	ensimesmadamente	ensimesmadamente+ADV
gfl	entendidamente	entendidamente+ADV
gfl	entranhavelmente	entranhavelmente+ADV
gfl	entrenoite	entrenoite+ADV
gfl	entrenoute	entrenoute+ADV
gfl	entretanto	entretanto+ADV
gfl	envaidecidamente	envaidecidamente+ADV
gfl	envergonhadamente	envergonhadamente+ADV
gfl	enviesadamente	enviesadamente+ADV
gfl	epidemicamente	epidemicamente+ADV
gfl	epidemiologicamente	epidemiologicamente+ADV
gfl	epistolarmente	epistolarmente+ADV
gfl	equanimemente	equanimemente+ADV
gfl	eqüitativamente	eqüitativamente+ADV
gfl	equivocamente	equivocamente+ADV
gfl	erectamente	erectamente+ADV
gfl	eretamente	eretamente+ADV
gfl	ergologicamente	ergologicamente+ADV
gfl	eruditamente	eruditamente+ADV
gfl	esbaforidamente	esbaforidamente+ADV
gfl	esbatidamente	esbatidamente+ADV
gfl	esbeltamente	esbeltamente+ADV
gfl	escabrosamente	escabrosamente+ADV
gfl	escalonadamente	escalonadamente+ADV
gfl	escandalizadamente	escandalizadamente+ADV
gfl	esclarecidamente	esclarecidamente+ADV
gfl	escolasticamente	escolasticamente+ADV
gfl	escondidamente	escondidamente+ADV
gfl	esculturalmente	esculturalmente+ADV
gfl	esforçadamente	esforçadamente+ADV
gfl	esmiuçadamente	esmiuçadamente+ADV
gfl	esmorecidamente	esmorecidamente+ADV
gfl	esotericamente	esotericamente+ADV
gfl	espalhafatosamente	espalhafatosamente+ADV
gfl	espavoridamente	espavoridamente+ADV
gfl	espectacularmente	espectacularmente+ADV
gfl	esperadamente	esperadamente+ADV
gfl	esperançadamente	esperançadamente+ADV
gfl	esperavelmente	esperavelmente+ADV
gfl	espertissimamente	espertissimamente+ADV
gfl	espessamente	espessamente+ADV
gfl	espetaculosamente	espetaculosamente+ADV
gfl	espevitadamente	espevitadamente+ADV
gfl	espinhosamente	espinhosamente+ADV
gfl	espiralmente	espiralmente+ADV
gfl	esplendorosamente	esplendorosamente+ADV
gfl	esponencialmente	esponencialmente+ADV
gfl	esquematizadamente	esquematizadamente+ADV
gfl	esquisitamente	esquisitamente+ADV
gfl	esquivadamente	esquivadamente+ADV
gfl	estanquemente	estanquemente+ADV
gfl	estataticamente	estataticamente+ADV
gfl	estateladamente	estateladamente+ADV
gfl	estatutivamente	estatutivamente+ADV
gfl	estendidamente	estendidamente+ADV
gfl	estenograficamente	estenograficamente+ADV
gfl	estereotipadamente	estereotipadamente+ADV
gfl	esterilmente	esterilmente+ADV
gfl	estilizadamente	estilizadamente+ADV
gfl	estimadamente	estimadamente+ADV
gfl	estimuladamente	estimuladamente+ADV
gfl	estocasticamente	estocasticamente+ADV
gfl	estonteadoramente	estonteadoramente+ADV
gfl	estratificadamente	estratificadamente+ADV
gfl	estremecidamente	estremecidamente+ADV
gfl	estrenuamente	estrenuamente+ADV
gfl	estrepitantemente	estrepitantemente+ADV
gfl	estridentemente	estridentemente+ADV
gfl	estropeadamente	estropeadamente+ADV
gfl	estultamente	estultamente+ADV
gfl	estultissimamente	estultissimamente+ADV
gfl	estupendamente	estupendamente+ADV
gfl	etereamente	etereamente+ADV
gfl	etnograficamente	etnograficamente+ADV
gfl	eufemisticamente	eufemisticamente+ADV
gfl	evolucionalmente	evolucionalmente+ADV
gfl	exactamente	exactamente+ADV
gfl	exaltadamente	exaltadamente+ADV
gfl	exasperadamente	exasperadamente+ADV
gfl	exasperantemente	exasperantemente+ADV
gfl	exatissimamente	exatissimamente+ADV
gfl	excecionalmente	excecionalmente+ADV
gfl	excelsamente	excelsamente+ADV
gfl	excepto	excepto+ADV
gfl	excitadamente	excitadamente+ADV
gfl	excitantemente	excitantemente+ADV
gfl	excrescentemente	excrescentemente+ADV
gfl	execravelmente	execravelmente+ADV
gfl	exegéticamente	exegéticamente+ADV
gfl	exercitadamente	exercitadamente+ADV
gfl	exibicionisticamente	exibicionisticamente+ADV
gfl	exigentemente	exigentemente+ADV
gfl	exorbitantemente	exorbitantemente+ADV
gfl	expansivamente	expansivamente+ADV
gfl	expeditamente	expeditamente+ADV
gfl	expiatoriamente	expiatoriamente+ADV
gfl	explicativamente	explicativamente+ADV
gfl	extasiadamente	extasiadamente+ADV
gfl	extemporaneamente	extemporaneamente+ADV
gfl	extenuadamente	extenuadamente+ADV
gfl	extramuros	extramuros+ADV
gfl	extraoficialmente	extraoficialmente+ADV
gfl	extremadamente	extremadamente+ADV
gfl	façanhosamente	façanhosamente+ADV
gfl	façanhudamente	façanhudamente+ADV
gfl	facilimamente	facilimamente+ADV
gfl	factorialmente	factorialmente+ADV
gfl	falazmente	falazmente+ADV
gfl	falivelmente	falivelmente+ADV
gfl	falso	falso+ADV
gfl	famigeradamente	famigeradamente+ADV
gfl	fanhosamenmte	fanhosamenmte+ADV
gfl	fantasiosamente	fantasiosamente+ADV
gfl	farisaicamente	farisaicamente+ADV
gfl	faseadamente	faseadamente+ADV
gfl	fastuosamente	fastuosamente+ADV
gfl	fatuamente	fatuamente+ADV
gfl	faustosamente	faustosamente+ADV
gfl	federalmente	federalmente+ADV
gfl	feericamente	feericamente+ADV
gfl	feiticeiramente	feiticeiramente+ADV
gfl	feramente	feramente+ADV
gfl	ferinamente	ferinamente+ADV
gfl	ferocissimamente	ferocissimamente+ADV
gfl	fertilmente	fertilmente+ADV
gfl	fetidamente	fetidamente+ADV
gfl	ficticiamente	ficticiamente+ADV
gfl	fidalgamente	fidalgamente+ADV
gfl	fidelissimamente	fidelissimamente+ADV
gfl	figadalmente	figadalmente+ADV
gfl	figuralmente	figuralmente+ADV
gfl	filantropicamente	filantropicamente+ADV
gfl	filatelicamente	filatelicamente+ADV
gfl	fingidamente	fingidamente+ADV
gfl	fisionomicamente	fisionomicamente+ADV
gfl	flagilosamente	flagilosamente+ADV
gfl	fleumaticamente	fleumaticamente+ADV
gfl	fluidamente	fluidamente+ADV
gfl	fogosamente	fogosamente+ADV
gfl	folcloricamente	folcloricamente+ADV
gfl	fonético-sintacticamente	fonético-sintacticamente+ADV
gfl	fonético-sintaticamente	fonético-sintaticamente+ADV
gfl	fonologicamente	fonologicamente+ADV
gfl	formosamente	formosamente+ADV
gfl	fotoelectricamente	fotoelectricamente+ADV
gfl	fraccionadamente	fraccionadamente+ADV
gfl	franciscanamente	franciscanamente+ADV
gfl	fraudulosamente	fraudulosamente+ADV
gfl	freqüentemente	freqüentemente+ADV
gfl	frivolamente	frivolamente+ADV
gfl	froixamente	froixamente+ADV
gfl	frondosamente	frondosamente+ADV
gfl	frustrantemente	frustrantemente+ADV
gfl	frutiferamente	frutiferamente+ADV
gfl	frutuosamente	frutuosamente+ADV
gfl	fugitivamente	fugitivamente+ADV
gfl	fulgentemente	fulgentemente+ADV
gfl	fulgurosamente	fulgurosamente+ADV
gfl	fundamente	fundamente+ADV
gfl	funebremente	funebremente+ADV
gfl	funestamente	funestamente+ADV
gfl	galhofeiramente	galhofeiramente+ADV
gfl	galvanicamente	galvanicamente+ADV
gfl	garantidamente	garantidamente+ADV
gfl	garridamente	garridamente+ADV
gfl	gelidamente	gelidamente+ADV
gfl	geneologicamente	geneologicamente+ADV
gfl	genitalmente	genitalmente+ADV
gfl	geracionalmente	geracionalmente+ADV
gfl	gestualmente	gestualmente+ADV
gfl	gigantemente	gigantemente+ADV
gfl	gigantescamente	gigantescamente+ADV
gfl	gochemente	gochemente+ADV
gfl	gordurosamente	gordurosamente+ADV
gfl	gorgolejantemente	gorgolejantemente+ADV
gfl	gracilmente	gracilmente+ADV
gfl	graduadamente	graduadamente+ADV
gfl	grátis	grátis+ADV
gfl	gravosamente	gravosamente+ADV
gfl	guapamente	guapamente+ADV
gfl	guarnecidamente	guarnecidamente+ADV
gfl	guturalmente	guturalmente+ADV
gfl	habilidosamente	habilidosamente+ADV
gfl	harto	harto+ADV
gfl	hebdomadariamente	hebdomadariamente+ADV
gfl	heliograficamente	heliograficamente+ADV
gfl	hereticamente	hereticamente+ADV
gfl	hibridamente	hibridamente+ADV
gfl	hidroelectricamente	hidroelectricamente+ADV
gfl	higienicamente	higienicamente+ADV
gfl	hipnoticamente	hipnoticamente+ADV
gfl	hirtamente	hirtamente+ADV
gfl	homocentricamente	homocentricamente+ADV
gfl	honorificamente	honorificamente+ADV
gfl	horrificamente	horrificamente+ADV
gfl	humildosamente	humildosamente+ADV
gfl	humoristicamente	humoristicamente+ADV
gfl	idolatradamente	idolatradamente+ADV
gfl	idoneamente	idoneamente+ADV
gfl	ignobilmente	ignobilmente+ADV
gfl	ignominiosamente	ignominiosamente+ADV
gfl	ignorantemente	ignorantemente+ADV
gfl	ilogicamente	ilogicamente+ADV
gfl	ilustradamente	ilustradamente+ADV
gfl	ilustravelmente	ilustravelmente+ADV
gfl	ilustremente	ilustremente+ADV
gfl	imaginavelmente	imaginavelmente+ADV
gfl	imanentemente	imanentemente+ADV
gfl	imaturamente	imaturamente+ADV
gfl	imerecidamente	imerecidamente+ADV
gfl	imeritamente	imeritamente+ADV
gfl	iminentemente	iminentemente+ADV
gfl	imodestamente	imodestamente+ADV
gfl	imoralmente	imoralmente+ADV
gfl	impagavelmente	impagavelmente+ADV
gfl	imparavelmente	imparavelmente+ADV
gfl	impavidamente	impavidamente+ADV
gfl	impenetravelmente	impenetravelmente+ADV
gfl	imperatoriamente	imperatoriamente+ADV
gfl	impercetivelmente	impercetivelmente+ADV
gfl	imperecivelmente	imperecivelmente+ADV
gfl	imperfectivelmente	imperfectivelmente+ADV
gfl	imperfetivelmente	imperfetivelmente+ADV
gfl	imperterritamente	imperterritamente+ADV
gfl	impertinentemente	impertinentemente+ADV
gfl	imperturbavelmente	imperturbavelmente+ADV
gfl	impetuosamente	impetuosamente+ADV
gfl	impiamente	impiamente+ADV
gfl	impolidamente	impolidamente+ADV
gfl	impolutamente	impolutamente+ADV
gfl	imponderadamente	imponderadamente+ADV
gfl	imprescindivelmente	imprescindivelmente+ADV
gfl	imprevisivelmente	imprevisivelmente+ADV
gfl	imprevistamente	imprevistamente+ADV
gfl	improficuamente	improficuamente+ADV
gfl	improvavelmente	improvavelmente+ADV
gfl	improvisadamente	improvisadamente+ADV
gfl	impudicamente	impudicamente+ADV
gfl	inabalavelmente	inabalavelmente+ADV
gfl	inabilmente	inabilmente+ADV
gfl	inacabavelmente	inacabavelmente+ADV
gfl	inacessivelmente	inacessivelmente+ADV
gfl	inactivamente	inactivamente+ADV
gfl	inadmissivelmente	inadmissivelmente+ADV
gfl	inaptamente	inaptamente+ADV
gfl	inativamente	inativamente+ADV
gfl	incapazmente	incapazmente+ADV
gfl	incaracteristicamente	incaracteristicamente+ADV
gfl	incarateristicamente	incarateristicamente+ADV
gfl	incautamente	incautamente+ADV
gfl	incendidamente	incendidamente+ADV
gfl	incestuosamente	incestuosamente+ADV
gfl	incipientemente	incipientemente+ADV
gfl	incitativamente	incitativamente+ADV
gfl	incivilmente	incivilmente+ADV
gfl	inclementemente	inclementemente+ADV
gfl	incognitamente	incognitamente+ADV
gfl	inconcebivelmente	inconcebivelmente+ADV
gfl	incongruentemente	incongruentemente+ADV
gfl	inconseqüentemente	inconseqüentemente+ADV
gfl	inconsistentemente	inconsistentemente+ADV
gfl	incorrectamente	incorrectamente+ADV
gfl	incorruptamente	incorruptamente+ADV
gfl	incuravelmente	incuravelmente+ADV
gfl	indecifravelmente	indecifravelmente+ADV
gfl	indecisamente	indecisamente+ADV
gfl	indecorosamente	indecorosamente+ADV
gfl	indefectivelmente	indefectivelmente+ADV
gfl	indefetivelmente	indefetivelmente+ADV
gfl	indeliberadamente	indeliberadamente+ADV
gfl	indemovivelmente	indemovivelmente+ADV
gfl	indignadamente	indignadamente+ADV
gfl	indirectamente	indirectamente+ADV
gfl	indisciplinadamente	indisciplinadamente+ADV
gfl	indisputavelmente	indisputavelmente+ADV
gfl	indissolúvelmente	indissolúvelmente+ADV
gfl	indomavelmente	indomavelmente+ADV
gfl	indomitamente	indomitamente+ADV
gfl	indulgentemente	indulgentemente+ADV
gfl	industriosamente	industriosamente+ADV
gfl	inefavelmente	inefavelmente+ADV
gfl	ineficazmente	ineficazmente+ADV
gfl	ineficientemente	ineficientemente+ADV
gfl	inelegivelmente	inelegivelmente+ADV
gfl	ineptamente	ineptamente+ADV
gfl	inescrutavelmente	inescrutavelmente+ADV
gfl	inesgotavelmente	inesgotavelmente+ADV
gfl	inespecificamente	inespecificamente+ADV
gfl	inesquecivelmente	inesquecivelmente+ADV
gfl	inexatamente	inexatamente+ADV
gfl	inexaurivelmente	inexaurivelmente+ADV
gfl	infamemente	infamemente+ADV
gfl	infaustamente	infaustamente+ADV
gfl	infindavelmente	infindavelmente+ADV
gfl	inflamadamente	inflamadamente+ADV
gfl	influentemente	influentemente+ADV
gfl	informaticamente	informaticamente+ADV
gfl	informativamente	informativamente+ADV
gfl	infortunadamente	infortunadamente+ADV
gfl	infrutiferamente	infrutiferamente+ADV
gfl	infrutuosamente	infrutuosamente+ADV
gfl	ingratamente	ingratamente+ADV
gfl	inigualavelmente	inigualavelmente+ADV
gfl	iniludivelmente	iniludivelmente+ADV
gfl	inimitavelmente	inimitavelmente+ADV
gfl	iniquamente	iniquamente+ADV
gfl	injuriosamente	injuriosamente+ADV
gfl	injustificadamente	injustificadamente+ADV
gfl	inocuamente	inocuamente+ADV
gfl	inofensivamente	inofensivamente+ADV
gfl	inolvidavelmente	inolvidavelmente+ADV
gfl	inopinadamente	inopinadamente+ADV
gfl	inoportunamente	inoportunamente+ADV
gfl	inqualificavelmente	inqualificavelmente+ADV
gfl	inquebrantavelmente	inquebrantavelmente+ADV
gfl	inquietamente	inquietamente+ADV
gfl	insignemente	insignemente+ADV
gfl	insinuantemente	insinuantemente+ADV
gfl	insipidamente	insipidamente+ADV
gfl	insofridamente	insofridamente+ADV
gfl	inspiradamente	inspiradamente+ADV
gfl	instantemente	instantemente+ADV
gfl	insubmissamente	insubmissamente+ADV
gfl	insubornavelmente	insubornavelmente+ADV
gfl	insulsamente	insulsamente+ADV
gfl	insultuosamente	insultuosamente+ADV
gfl	insulvamente	insulvamente+ADV
gfl	insuperavelmente	insuperavelmente+ADV
gfl	insurreccionalmente	insurreccionalmente+ADV
gfl	insurrecionalmente	insurrecionalmente+ADV
gfl	intangivelmente	intangivelmente+ADV
gfl	inteligivelmente	inteligivelmente+ADV
gfl	intemeratamente	intemeratamente+ADV
gfl	intemperadamente	intemperadamente+ADV
gfl	intercaladamente	intercaladamente+ADV
gfl	interessadamente	interessadamente+ADV
gfl	interesseiramente	interesseiramente+ADV
gfl	ínterim	ínterim+ADV
gfl	interjectivamente	interjectivamente+ADV
gfl	interjetivamente	interjetivamente+ADV
gfl	interpoladamente	interpoladamente+ADV
gfl	interruptamente	interruptamente+ADV
gfl	intervaladamente	intervaladamente+ADV
gfl	intimidantemente	intimidantemente+ADV
gfl	intimidativamente	intimidativamente+ADV
gfl	intramuros	intramuros+ADV
gfl	intransitivamente	intransitivamente+ADV
gfl	intricadamente	intricadamente+ADV
gfl	intrincadamente	intrincadamente+ADV
gfl	introspetivamente	introspetivamente+ADV
gfl	intuspectivamente	intuspectivamente+ADV
gfl	intuspetivamente	intuspetivamente+ADV
gfl	inumanamente	inumanamente+ADV
gfl	inverosimilmente	inverosimilmente+ADV
gfl	invulgarmente	invulgarmente+ADV
gfl	iracundamente	iracundamente+ADV
gfl	iradamente	iradamente+ADV
gfl	irmãmente	irmãmente+ADV
gfl	irrecusavelmente	irrecusavelmente+ADV
gfl	irreflectidamente	irreflectidamente+ADV
gfl	irrefragavelmente	irrefragavelmente+ADV
gfl	irremissivelmente	irremissivelmente+ADV
gfl	irrepetivelmente	irrepetivelmente+ADV
gfl	irresolutamente	irresolutamente+ADV
gfl	irretratavelmente	irretratavelmente+ADV
gfl	irrisoriamente	irrisoriamente+ADV
gfl	irritadamente	irritadamente+ADV
gfl	irritamente	irritamente+ADV
gfl	itenerantemente	itenerantemente+ADV
gfl	jamais	jamais+ADV+NEG
gfl	jesuiticamente	jesuiticamente+ADV
gfl	jubilosamente	jubilosamente+ADV
gfl	jucundamente	jucundamente+ADV
gfl	juntinho	junto+ADV
gfl	juntíssimo	junto+ADV
gfl	jurisdicionalmente	jurisdicionalmente+ADV
gfl	labregamente	labregamente+ADV
gfl	lacado	lacado+ADV
gfl	laicamente	laicamente+ADV
gfl	lancinantemente	lancinantemente+ADV
gfl	langorosamente	langorosamente+ADV
gfl	lapidarmente	lapidarmente+ADV
gfl	lascivamente	lascivamente+ADV
gfl	lastimosamente	lastimosamente+ADV
gfl	latamente	latamente+ADV
gfl	latitudinalmente	latitudinalmente+ADV
gfl	laudativamente	laudativamente+ADV
gfl	ledamente	ledamente+ADV
gfl	lentissimamente	lentissimamente+ADV
gfl	lesivamente	lesivamente+ADV
gfl	lestamente	lestamente+ADV
gfl	lestissimamente	lestissimamente+ADV
gfl	letalmente	letalmente+ADV
gfl	letargicamente	letargicamente+ADV
gfl	lhanamente	lhanamente+ADV
gfl	liberrimamente	liberrimamente+ADV
gfl	libidinosamente	libidinosamente+ADV
gfl	lidimamente	lidimamente+ADV
gfl	limitativamente	limitativamente+ADV
gfl	limpamente	limpamente+ADV
gfl	lingüisticamente	lingüisticamente+ADV
gfl	lisamente	lisamente+ADV
gfl	lisonjeiramente	lisonjeiramente+ADV
gfl	litigiosamente	litigiosamente+ADV
gfl	litograficamente	litograficamente+ADV
gfl	liturgicamente	liturgicamente+ADV
gfl	lividamente	lividamente+ADV
gfl	livre	livre+ADV
gfl	loguinho	logo+ADV
gfl	longinho	longe+ADV
gfl	longíssimo	longe+ADV
gfl	longito	longe+ADV
gfl	loquazmente	loquazmente+ADV
gfl	louçãmente	louçãmente+ADV
gfl	louvavelmente	louvavelmente+ADV
gfl	lubricamente	lubricamente+ADV
gfl	ludibriosamente	ludibriosamente+ADV
gfl	lugubremente	lugubremente+ADV
gfl	luxuriosamente	luxuriosamente+ADV
gfl	luzidamente	luzidamente+ADV
gfl	maciamente	maciamente+ADV
gfl	maçudamente	maçudamente+ADV
gfl	maduramente	maduramente+ADV
gfl	magnanimamente	magnanimamente+ADV
gfl	magnificentemente	magnificentemente+ADV
gfl	maioritariamente	maioritariamente+ADV
gfl	maleavelmente	maleavelmente+ADV
gfl	maleficamente	maleficamente+ADV
gfl	malevolamente	malevolamente+ADV
gfl	malfadadamente	malfadadamente+ADV
gfl	malgrado	malgrado+ADV
gfl	malissimamente	malissimamente+ADV
gfl	malíssimo	mal+ADV
gfl	malmentinhos	malmentinhos+ADV
gfl	malogradamente	malogradamente+ADV
gfl	malpecado	malpecado+ADV
gfl	mamente	mamente+ADV
gfl	mancomunadamente	mancomunadamente+ADV
gfl	mansinho	manso+ADV
gfl	maquinalmente	maquinalmente+ADV
gfl	massivamente	massivamente+ADV
gfl	maviosamente	maviosamente+ADV
gfl	mecanograficamente	mecanograficamente+ADV
gfl	mediatamente	mediatamente+ADV
gfl	mediaticamente	mediaticamente+ADV
gfl	medicamente	medicamente+ADV
gfl	meditadamente	meditadamente+ADV
gfl	medonhamente	medonhamente+ADV
gfl	medularmente	medularmente+ADV
gfl	mefistofelicamente	mefistofelicamente+ADV
gfl	meiguissimamente	meiguissimamente+ADV
gfl	melhormente	melhormente+ADV
gfl	mentes	mentes+ADV
gfl	mentirosamente	mentirosamente+ADV
gfl	mercantilmente	mercantilmente+ADV
gfl	merecidamente	merecidamente+ADV
gfl	meritoriamente	meritoriamente+ADV
gfl	mesmamente	mesmamente+ADV
gfl	mesmissimamente	mesmissimamente+ADV
gfl	mesuradamente	mesuradamente+ADV
gfl	milimetricamente	milimetricamente+ADV
gfl	mineralogicamente	mineralogicamente+ADV
gfl	minguadamente	minguadamente+ADV
gfl	mirificamente	mirificamente+ADV
gfl	miseramente	miseramente+ADV
gfl	mitologicamente	mitologicamente+ADV
gfl	modelarmente	modelarmente+ADV
gfl	modestissimamente	modestissimamente+ADV
gfl	modicamente	modicamente+ADV
gfl	monacalmente	monacalmente+ADV
gfl	monasticamente	monasticamente+ADV
gfl	monocordicamente	monocordicamente+ADV
gfl	monogamicamente	monogamicamente+ADV
gfl	monumentalmente	monumentalmente+ADV
gfl	mordazmente	mordazmente+ADV
gfl	morganaticamente	morganaticamente+ADV
gfl	mudamente	mudamente+ADV
gfl	muitíssimo	muito+ADV
gfl	mundanamente	mundanamente+ADV
gfl	munto	munto+ADV
gfl	nada	nada+ADV+NEG
gfl	nadinha	nada+ADV+NEG
gfl	não	não+ADV+NEG
gfl	nativamente	nativamente+ADV
gfl	nefandamente	nefandamente+ADV
gfl	nente	nente+ADV
gfl	nentes	nentes+ADV
gfl	nesciamente	nesciamente+ADV
gfl	nessora	nessora+ADV
gfl	nicles	nicles+ADV
gfl	nimiamente	nimiamente+ADV
gfl	nocivamente	nocivamente+ADV
gfl	notabilissimamente	notabilissimamente+ADV
gfl	noutrora	noutrora+ADV
gfl	nuamente	nuamente+ADV
gfl	obedientemente	obedientemente+ADV
gfl	objectivamente	objectivamente+ADV
gfl	obtusamente	obtusamente+ADV
gfl	oc	oc+ADV
gfl	ocultamente	ocultamente+ADV
gfl	odiosamente	odiosamente+ADV
gfl	oftalmologicamente	oftalmologicamente+ADV
gfl	olfactivamente	olfactivamente+ADV
gfl	oligarquicamente	oligarquicamente+ADV
gfl	omnimodamente	omnimodamente+ADV
gfl	ondulosamente	ondulosamente+ADV
gfl	oniricamente	oniricamente+ADV
gfl	on-line	on-line+ADV
gfl	online	online+ADV
gfl	opiparamente	opiparamente+ADV
gfl	optimamente	optimamente+ADV
gfl	opulentamente	opulentamente+ADV
gfl	oratoriamente	oratoriamente+ADV
gfl	ordeiramente	ordeiramente+ADV
gfl	orientalmente	orientalmente+ADV
gfl	ortograficamente	ortograficamente+ADV
gfl	ostentosamente	ostentosamente+ADV
gfl	ousadamente	ousadamente+ADV
gfl	ousadissimamente	ousadissimamente+ADV
gfl	pacatamente	pacatamente+ADV
gfl	pachorrentamente	pachorrentamente+ADV
gfl	palidamente	palidamente+ADV
gfl	palpavelmente	palpavelmente+ADV
gfl	paralacticamente	paralacticamente+ADV
gfl	paralaticamente	paralaticamente+ADV
gfl	parasitariamente	parasitariamente+ADV
gfl	parcelarmente	parcelarmente+ADV
gfl	parcimoniosamente	parcimoniosamente+ADV
gfl	parcoviamente	parcoviamente+ADV
gfl	paripateticamente	paripateticamente+ADV
gfl	paritariamente	paritariamente+ADV
gfl	parvamente	parvamente+ADV
gfl	pasmadamente	pasmadamente+ADV
gfl	patologicamente	patologicamente+ADV
gfl	patrimonialmente	patrimonialmente+ADV
gfl	pauperrimamente	pauperrimamente+ADV
gfl	pecaminosamente	pecaminosamente+ADV
gfl	pecuniariamente	pecuniariamente+ADV
gfl	pedantescamente	pedantescamente+ADV
gfl	penetrantemente	penetrantemente+ADV
gfl	pensativamente	pensativamente+ADV
gfl	percetivamente	percetivamente+ADV
gfl	percetivelmente	percetivelmente+ADV
gfl	perdulariamente	perdulariamente+ADV
gfl	perduramente	perduramente+ADV
gfl	perduravelmente	perduravelmente+ADV
gfl	perecivelmente	perecivelmente+ADV
gfl	peregrinamente	peregrinamente+ADV
gfl	perentoriamente	perentoriamente+ADV
gfl	perfuntoriamente	perfuntoriamente+ADV
gfl	periclitantemente	periclitantemente+ADV
gfl	perifrasticamente	perifrasticamente+ADV
gfl	peripateticamente	peripateticamente+ADV
gfl	permissivamente	permissivamente+ADV
gfl	permissivelmente	permissivelmente+ADV
gfl	perplexamente	perplexamente+ADV
gfl	persuadivelmente	persuadivelmente+ADV
gfl	pertinazmente	pertinazmente+ADV
gfl	pertinho	perto+ADV
gfl	pertíssimo	perto+ADV
gfl	pertito	perto+ADV
gfl	perturbadamente	perturbadamente+ADV
gfl	pesarosamente	pesarosamente+ADV
gfl	pianinho	piano+ADV
gfl	pianíssimo	piano+ADV
gfl	picaramente	picaramente+ADV
gfl	picarescamente	picarescamente+ADV
gfl	pifiamente	pifiamente+ADV
gfl	pindericamente	pindericamente+ADV
gfl	pior	mal+ADV
gfl	piramidalmente	piramidalmente+ADV
gfl	pirronicamente	pirronicamente+ADV
gfl	pleonasticamente	pleonasticamente+ADV
gfl	plurianualmente	plurianualmente+ADV
gfl	pobretanamente	pobretanamente+ADV
gfl	poligamicamente	poligamicamente+ADV
gfl	ponderadamente	ponderadamente+ADV
gfl	porfiadamente	porfiadamente+ADV
gfl	porquê	porquê+ADV
gfl	portentosamente	portentosamente+ADV
gfl	portuguesmente	portuguesmente+ADV
gfl	posteriori	posteriori+ADV
gfl	potentemente	potentemente+ADV
gfl	poucachinho	poucachinho+ADV
gfl	poucochicho	poucochicho+ADV
gfl	pouquinho	pouco+ADV
gfl	pouquíssimo	pouco+ADV
gfl	pouquito	pouco+ADV
gfl	precatadamente	precatadamente+ADV
gfl	preceptivamente	preceptivamente+ADV
gfl	precetivamente	precetivamente+ADV
gfl	precoce	precoce+ADV
gfl	predicativamente	predicativamente+ADV
gfl	prediletamente	prediletamente+ADV
gfl	predizivelmente	predizivelmente+ADV
gfl	premeditadamente	premeditadamente+ADV
gfl	premonitoriamente	premonitoriamente+ADV
gfl	preocupadamente	preocupadamente+ADV
gfl	preocupantemente	preocupantemente+ADV
gfl	preparatoriamente	preparatoriamente+ADV
gfl	prepotentemente	prepotentemente+ADV
gfl	pressupostamente	pressupostamente+ADV
gfl	prestavelmente	prestavelmente+ADV
gfl	prestissimamente	prestissimamente+ADV
gfl	previdentemente	previdentemente+ADV
gfl	previstamente	previstamente+ADV
gfl	primeiro	primeiro+ADV
gfl	primo	primo+ADV
gfl	principescamente	principescamente+ADV
gfl	processionalmente	processionalmente+ADV
gfl	proeminentemente	proeminentemente+ADV
gfl	profanamente	profanamente+ADV
gfl	proficientemente	proficientemente+ADV
gfl	profilacticamente	profilacticamente+ADV
gfl	profilaticamente	profilaticamente+ADV
gfl	proibitivamente	proibitivamente+ADV
gfl	prolepticamente	prolepticamente+ADV
gfl	proleticamente	proleticamente+ADV
gfl	prolixamente	prolixamente+ADV
gfl	prolongadamente	prolongadamente+ADV
gfl	prometedoramente	prometedoramente+ADV
gfl	pronominalmente	pronominalmente+ADV
gfl	propiciamente	propiciamente+ADV
gfl	proporcionadamente	proporcionadamente+ADV
gfl	prosodicamente	prosodicamente+ADV
gfl	proteladamente	proteladamente+ADV
gfl	proveitosamente	proveitosamente+ADV
gfl	providamente	providamente+ADV
gfl	provocadoramente	provocadoramente+ADV
gfl	provocantemente	provocantemente+ADV
gfl	psicofisiologicamente	psicofisiologicamente+ADV
gfl	puerilmente	puerilmente+ADV
gfl	pulhamente	pulhamente+ADV
gfl	pundonorosamente	pundonorosamente+ADV
gfl	puritanamente	puritanamente+ADV
gfl	putativamente	putativamente+ADV
gfl	quadrienalmente	quadrienalmente+ADV
gfl	quadrimestralmente	quadrimestralmente+ADV
gfl	qualificativamente	qualificativamente+ADV
gfl	quanta	quanta+ADV
gfl	questionavelmente	questionavelmente+ADV
gfl	qüinqüenalmente	qüinqüenalmente+ADV
gfl	quitemente	quitemente+ADV
gfl	racicamente	racicamente+ADV
gfl	radiosamente	radiosamente+ADV
gfl	rancorosamente	rancorosamente+ADV
gfl	rapidissimamente	rapidissimamente+ADV
gfl	rarissimamente	rarissimamente+ADV
gfl	raso	raso+ADV
gfl	reaccionariamente	reaccionariamente+ADV
gfl	reacionariamente	reacionariamente+ADV
gfl	realisticamente	realisticamente+ADV
gfl	rebuçadamente	rebuçadamente+ADV
gfl	rebuscadamente	rebuscadamente+ADV
gfl	recalcitrantemente	recalcitrantemente+ADV
gfl	receosamente	receosamente+ADV
gfl	recolhidamente	recolhidamente+ADV
gfl	recolhimento	recolhimento+ADV
gfl	recomendavelmente	recomendavelmente+ADV
gfl	reconhecivelmente	reconhecivelmente+ADV
gfl	rectamente	rectamente+ADV
gfl	rectangularmente	rectangularmente+ADV
gfl	rectilineamente	rectilineamente+ADV
gfl	redobradamente	redobradamente+ADV
gfl	redundantemente	redundantemente+ADV
gfl	reduzidamente	reduzidamente+ADV
gfl	refasteladamente	refasteladamente+ADV
gfl	refertadamente	refertadamente+ADV
gfl	refinadamente	refinadamente+ADV
gfl	reflectidamente	reflectidamente+ADV
gfl	reforçadamente	reforçadamente+ADV
gfl	refractariamente	refractariamente+ADV
gfl	refratariamente	refratariamente+ADV
gfl	refreadamente	refreadamente+ADV
gfl	regaladamente	regaladamente+ADV
gfl	regeladamente	regeladamente+ADV
gfl	regradamente	regradamente+ADV
gfl	regulamentarmente	regulamentarmente+ADV
gfl	relaxadamente	relaxadamente+ADV
gfl	remuito	remuito+ADV
gfl	rendidamente	rendidamente+ADV
gfl	renitentemente	renitentemente+ADV
gfl	repimpadamente	repimpadamente+ADV
gfl	repousadamente	repousadamente+ADV
gfl	repreensivamente	repreensivamente+ADV
gfl	repreensivelmente	repreensivelmente+ADV
gfl	representativamente	representativamente+ADV
gfl	reprovavelmente	reprovavelmente+ADV
gfl	repugnantemente	repugnantemente+ADV
gfl	reputadamente	reputadamente+ADV
gfl	requebradamente	requebradamente+ADV
gfl	requintadamente	requintadamente+ADV
gfl	respeitavelmente	respeitavelmente+ADV
gfl	respetivamente	respetivamente+ADV
gfl	resplandecentemente	resplandecentemente+ADV
gfl	resvés	resvés+ADV
gfl	retangularmente	retangularmente+ADV
gfl	retanto	retanto+ADV
gfl	retardadamente	retardadamente+ADV
gfl	reticentemente	reticentemente+ADV
gfl	retractivamente	retractivamente+ADV
gfl	retraidamente	retraidamente+ADV
gfl	retrativamente	retrativamente+ADV
gfl	retroactivamente	retroactivamente+ADV
gfl	retrospetivamente	retrospetivamente+ADV
gfl	retumbantemente	retumbantemente+ADV
gfl	returbantemente	returbantemente+ADV
gfl	reveladoramente	reveladoramente+ADV
gfl	revezadamente	revezadamente+ADV
gfl	rijamente	rijamente+ADV
gfl	riquissimamente	riquissimamente+ADV
gfl	risonhamente	risonhamente+ADV
gfl	ritmadamente	ritmadamente+ADV
gfl	robustamente	robustamente+ADV
gfl	romanescamente	romanescamente+ADV
gfl	ronceiramente	ronceiramente+ADV
gfl	roucamente	roucamente+ADV
gfl	ruimmente	ruimmente+ADV
gfl	ruinosamente	ruinosamente+ADV
gfl	rupestremente	rupestremente+ADV
gfl	sacerdotalmente	sacerdotalmente+ADV
gfl	sacramente	sacramente+ADV
gfl	salteadamente	salteadamente+ADV
gfl	salvo	salvo+ADV
gfl	sãmente	sãmente+ADV
gfl	samicas	samicas+ADV
gfl	santamente	santamente+ADV
gfl	sapientemente	sapientemente+ADV
gfl	satanicamente	satanicamente+ADV
gfl	secreto	secreto+ADV
gfl	sectariamente	sectariamente+ADV
gfl	sedentariamente	sedentariamente+ADV
gfl	sediciosamente	sediciosamente+ADV
gfl	seguintemente	seguintemente+ADV
gfl	segundo	segundo+ADV
gfl	selectivamente	selectivamente+ADV
gfl	selvaticamente	selvaticamente+ADV
gfl	senhorilmente	senhorilmente+ADV
gfl	sentidamente	sentidamente+ADV
gfl	seqüencialmente	seqüencialmente+ADV
gfl	seraficamente	seraficamente+ADV
gfl	sexenalmente	sexenalmente+ADV
gfl	sibilinamente	sibilinamente+ADV
gfl	silabicamente	silabicamente+ADV
gfl	simolicissimamente	simolicissimamente+ADV
gfl	simplicissimamente	simplicissimamente+ADV
gfl	simplificadamente	simplificadamente+ADV
gfl	simuladamente	simuladamente+ADV
gfl	sindicalmente	sindicalmente+ADV
gfl	sinopticamente	sinopticamente+ADV
gfl	sinoticamente	sinoticamente+ADV
gfl	sintacticamente	sintacticamente+ADV
gfl	sintagmaticamente	sintagmaticamente+ADV
gfl	sismologicamente	sismologicamente+ADV
gfl	snobemente	snobemente+ADV
gfl	sobemenda	sobemenda+ADV
gfl	sobranceiramente	sobranceiramente+ADV
gfl	sobreparto	sobreparto+ADV
gfl	sobressaltadamente	sobressaltadamente+ADV
gfl	sobreteima	sobreteima+ADV
gfl	socioeconomicamente	socioeconomicamente+ADV
gfl	sofisticadamente	sofisticadamente+ADV
gfl	sofridamente	sofridamente+ADV
gfl	solapadamente	solapadamente+ADV
gfl	solicitamente	solicitamente+ADV
gfl	somaticamente	somaticamente+ADV
gfl	sombriamente	sombriamente+ADV
gfl	sonegadamente	sonegadamente+ADV
gfl	sonsamente	sonsamente+ADV
gfl	sorumbaticamente	sorumbaticamente+ADV
gfl	sossegadamente	sossegadamente+ADV
gfl	subjectivamente	subjectivamente+ADV
gfl	submissamente	submissamente+ADV
gfl	subrepticiamente	subrepticiamente+ADV
gfl	subseqüentemente	subseqüentemente+ADV
gfl	subservientemente	subservientemente+ADV
gfl	substitutivamente	substitutivamente+ADV
gfl	subtilmente	subtilmente+ADV
gfl	subtrativamente	subtrativamente+ADV
gfl	subversivamente	subversivamente+ADV
gfl	sujamente	sujamente+ADV
gfl	sumarissamente	sumarissamente+ADV
gfl	sumptuosamente	sumptuosamente+ADV
gfl	superfluamente	superfluamente+ADV
gfl	supersticiosamente	supersticiosamente+ADV
gfl	suplementarmente	suplementarmente+ADV
gfl	suspeitosamente	suspeitosamente+ADV
gfl	sustentadamente	sustentadamente+ADV
gfl	taciturnamente	taciturnamente+ADV
gfl	tacteadamente	tacteadamente+ADV
gfl	tacticamente	tacticamente+ADV
gfl	tactilmente	tactilmente+ADV
gfl	tal	tal+ADV
gfl	tangivelmente	tangivelmente+ADV
gfl	tantíssimo	tanto+ADV
gfl	taquigraficamente	taquigraficamente+ADV
gfl	tardíssimo	tarde+ADV
gfl	tateadamente	tateadamente+ADV
gfl	tatilmente	tatilmente+ADV
gfl	tautologicamente	tautologicamente+ADV
gfl	taxinomicamente	taxinomicamente+ADV
gfl	taxionomicamente	taxionomicamente+ADV
gfl	taxonomicamente	taxonomicamente+ADV
gfl	telefonicamente	telefonicamente+ADV
gfl	telepaticamente	telepaticamente+ADV
gfl	tementemente	tementemente+ADV
gfl	temerosamente	temerosamente+ADV
gfl	temivelmente	temivelmente+ADV
gfl	temporãmente	temporãmente+ADV
gfl	tendencialmente	tendencialmente+ADV
gfl	tenramente	tenramente+ADV
gfl	tentadoramente	tentadoramente+ADV
gfl	tenuemente	tenuemente+ADV
gfl	tepidamente	tepidamente+ADV
gfl	terrificamente	terrificamente+ADV
gfl	tibiamente	tibiamente+ADV
gfl	timoratamente	timoratamente+ADV
gfl	titubeantemente	titubeantemente+ADV
gfl	tocantemente	tocantemente+ADV
gfl	todavia	todavia+ADV
gfl	toponimicamente	toponimicamente+ADV
gfl	torcidamente	torcidamente+ADV
gfl	torpemente	torpemente+ADV
gfl	torto	torto+ADV
gfl	traidoramente	traidoramente+ADV
gfl	tranqüilamente	tranqüilamente+ADV
gfl	tranqüilizantemente	tranqüilizantemente+ADV
gfl	transcendentalmente	transcendentalmente+ADV
gfl	transcontinentalmente	transcontinentalmente+ADV
gfl	transformacionalmente	transformacionalmente+ADV
gfl	transitivamente	transitivamente+ADV
gfl	transtornadamente	transtornadamente+ADV
gfl	trasantontem	trasantontem+ADV
gfl	traumaticamente	traumaticamente+ADV
gfl	travessamente	travessamente+ADV
gfl	tremidamente	tremidamente+ADV
gfl	tremulamente	tremulamente+ADV
gfl	trepidamente	trepidamente+ADV
gfl	trepidantemente	trepidantemente+ADV
gfl	tresantontem	tresantontem+ADV
gfl	tresloucadamente	tresloucadamente+ADV
gfl	triangularmente	triangularmente+ADV
gfl	tribalmente	tribalmente+ADV
gfl	trigonometricamente	trigonometricamente+ADV
gfl	trimensalmente	trimensalmente+ADV
gfl	tripartidamente	tripartidamente+ADV
gfl	tripetrepe	tripetrepe+ADV
gfl	triplicadamente	triplicadamente+ADV
gfl	trocistamente	trocistamente+ADV
gfl	truculentamente	truculentamente+ADV
gfl	tumultuariamente	tumultuariamente+ADV
gfl	tutelarmente	tutelarmente+ADV
gfl	ufanosamente	ufanosamente+ADV
gfl	ultrajantemente	ultrajantemente+ADV
gfl	unânime	unânime+ADV
gfl	unidamente	unidamente+ADV
gfl	unidireccionalmente	unidireccionalmente+ADV
gfl	untuosamente	untuosamente+ADV
gfl	urbanamente	urbanamente+ADV
gfl	usurariamente	usurariamente+ADV
gfl	utilitariamente	utilitariamente+ADV
gfl	vaginalmente	vaginalmente+ADV
gfl	vaidosamente	vaidosamente+ADV
gfl	valorosamente	valorosamente+ADV
gfl	vãmente	vãmente+ADV
gfl	vangloriosamente	vangloriosamente+ADV
gfl	vaporosamente	vaporosamente+ADV
gfl	variadamente	variadamente+ADV
gfl	variamente	variamente+ADV
gfl	varonilmente	varonilmente+ADV
gfl	vastissimamente	vastissimamente+ADV
gfl	velhacamente	velhacamente+ADV
gfl	velocissimamente	velocissimamente+ADV
gfl	venalmente	venalmente+ADV
gfl	venenosamente	venenosamente+ADV
gfl	veneradamente	veneradamente+ADV
gfl	venturosamente	venturosamente+ADV
gfl	veramente	veramente+ADV
gfl	verbosamente	verbosamente+ADV
gfl	veridicamente	veridicamente+ADV
gfl	verosimilmente	verosimilmente+ADV
gfl	viciosamente	viciosamente+ADV
gfl	viçosamente	viçosamente+ADV
gfl	vindicativamente	vindicativamente+ADV
gfl	vingativamente	vingativamente+ADV
gfl	viperinamente	viperinamente+ADV
gfl	virtiginosamente	virtiginosamente+ADV
gfl	virulentamente	virulentamente+ADV
gfl	vistosamente	vistosamente+ADV
gfl	vitaliciamente	vitaliciamente+ADV
gfl	voluptuosamente	voluptuosamente+ADV
gfl	volutuosamente	volutuosamente+ADV
gfl	zoologicamente	zoologicamente+ADV
