
In DELAF-PB, there are 25428 verb forms without clitics for the 1st
person singular of the imperfect and plusperfect:

~/brlex_data $ grep -Ec ",.*ar\.V:(I|Q)1s" Delaf2015v04.dic 
25428

However, the corresponding 3rd person singular forms amount to just 5:
~/brlex_data $ grep -Ec ",.*ar\.V:(I|Q)3s" Delaf2015v04.dic 5

This pipe creates the missing forms (replicating exitent ones, but the
duplicates can be eliminated via sort | uniq):

grep -E ",.*ar\.V:(I|Q)1s" Delaf2015v04.dic | sed "s@1@3@g" > IQ3s.txt 


In DELAF-PB, there are 254230 verb forms with clitics for the 1st
person singular of the imperfect and plusperfect:

~/brlex_data $ grep -Ec ",.*ar\.V\+PRO:(I|Q)1s" Delaf2015v04.dic  
254230

The corresponding 3rd person singular forms are more numerous:

~/brlex_data $ grep -Ec ",.*ar\.V\+PRO:(I|Q)3s" Delaf2015v04.dic  
279653

The following pipe allows for filling these gaps:

grep -E ",.*ar\.V\+PRO:(I|Q)3s" Delaf2015v04.dic | sed "s@3@1@g" > IQ1s
~/brlex_data $ wc -l !$
wc -l IQ1s
  279653 IQ1s

