aarónico
aarônico
abdominocístico
abdominoscópico
abdominotorácico
abentérico
abiogenético
abismático
abiético
abiótico
ablastêmico
abreugráfico
absalónico
absalônico
absorciométrico
abstémico
abstêmico
absíntico
abásico
abúlico
académico
acadêmico
acantocárpico
acanónico
acanônico
acataléctico
acataléptico
acatastático
acatéctico
acatético
acatólico
acefálico
acetilsalisílico
acetilénico
acetilênico
acetonémico
acetonêmico
acetónico
acetônico
acidobásico
acidémico
acidêmico
acinésico
acinético
aclástico
aclínico
acmástico
aconítico
acroamático
acrobático
acrocárpico
acrocêntrico
acrofónico
acrofônico
acromegálico
acromático
acronemático
acrossémico
acrossêmico
acrotómico
acrotômico
acrílico
acrínico
acrítico
acrómico
acrónico
acróstico
acrômico
acrônico
actinogénico
actinogênico
actínico
acusmático
acárpico
acáulico
acântico
acético
acêntrico
acíclico
acídico
acómico
acósmico
acômico
acústico
adamítico
ademónico
ademônico
adenectómico
adenectômico
adenopático
adiabático
adiatérmico
adinâmico
adrenocorticotrófico
adrenérgico
adriático
adâmico
adénico
adênico
adónico
adônico
aerobiótico
aerocêntrico
aerodinâmico
aerofotogramétrico
aerofónico
aerofônico
aerolítico
aeromântico
aerométrico
aeronáutico
aeronómico
aeronômico
aerossolterápico
aerostático
aeroterapêutico
aeroterápico
aerotécnico
aerotérmico
aerémico
aerêmico
aeróbico
afanítico
aferético
afiláctico
afilático
aflogístico
aforismático
aforístico
afásico
afémico
afêmico
afónico
afótico
afônico
agenésico
agerásico
agnotozóico
agnóstico
agonístico
agoranómico
agoranômico
agroclimático
agrográfico
agrológico
agronómico
agronômico
agroquímico
agrotóxico
agâmico
agógico
agónico
agônico
aidético
alabástrico
albuminúrico
alcalimétrico
alciónico
alciônico
alcmânico
alcorânico
alcoólico
alcálico
alecítico
alegórico
alelomórfico
aleluiático
aleluítico
alemânico
alergénico
alergênico
alfabético
alfanumérico
alfénico
algológico
algorítmico
algostático
algébrico
algínico
algônquico
alifático
alilomalónico
alilomalônico
alitúrgico
alocromático
alocrómico
alocrômico
aloftálmico
alofónico
alofônico
alográfico
alogénico
alogênico
alomórfico
alopático
alopécico
alopético
alotigénico
alotriomórfico
alotrópico
aloético
alquímico
altruístico
alumínico
aluviónico
aluviônico
alélico
alérgico
aléxico
alíptico
alógico
amadorístico
amantético
amarílico
amaurótico
amazónico
amazônico
ambigênico
ambárico
amelópico
ametístico
ametódico
amidalotômico
amidalítico
amidálico
amigdalopático
amigdalotómico
amigdalotômico
amigdálico
amilénico
amilênico
amiotrófico
amiotáctico
amiotático
amiélico
amniótico
amnésico
amnéstico
amoniotélico
amoniémico
amoniêmico
ampelológico
amulético
amétrico
amílico
amíntico
amórfico
anabático
anabólico
anacatártico
anacolútico
anacorético
anacreôntico
anacrónico
anacrônico
anacrústico
anactésico
anactético
anacárdico
anacâmptico
anacíclico
anaeróbico
anafiláctico
anafilático
anafrodítico
anafórico
anagaláctico
anagenésico
anagenético
anagliptográfico
anaglífico
anagnóstico
anagramático
anagógico
analemático
analfabético
analgésico
analgético
analéptico
analítico
analógico
anamnésico
anamnéstico
anamítico
anamórfico
anantérico
anaplástico
anapnográfico
anaptíctico
anaptítico
anapéstico
anarmónico
anarmônico
anastigmático
anastomótico
anastrófico
anastático
anasártico
anatemático
anatomopatológico
anatríptico
anatrópico
anatéxico
anatómico
anatômico
anazotúrico
anazótico
ancilotómico
ancilotômico
androgenésico
androgénico
androgênico
androgínico
androléptico
androlético
andrológico
anecóico
anedótico
aneléctrico
anelétrico
anemocórico
anemográfico
anemológico
anemométrico
anemopluviográfico
anemoscópico
anemoterapêutico
anemoterápico
anemático
anemónico
anemônico
anencefalomiélico
anencefalonêurico
anencefalotrófico
anencefálico
anepático
anestésico
anestético
aneurismático
aneurítmico
anexotómico
anexotômico
anfibiográfico
anfibiológico
anfibiótico
anfibológico
anfibólico
anficefálico
anfictiónico
anfictiônico
anficárpico
anficélico
anficíclico
anfidrómico
anfidrômico
anfidérmico
anfifloemático
anfiflóico
anfifílico
anfigenético
anfigurítico
anfigênico
anfigónico
anfigônico
anfigúrico
anfilogístico
anfiprótico
anfipático
anfiteátrico
anfitriónico
anfitriônico
anfitrópico
anfotérico
anfórico
angelográfico
angelogónico
angelogônico
angiectático
angietático
angiográfico
angiológico
angiopático
angioscópico
angiospérmico
angiotómico
angiotômico
angulométrico
angélico
anictérico
animatográfico
anisocromático
anisocórico
anisométrico
anisotrópico
anistórico
anitérico
aniónico
aniônico
anoftálmico
anomaloscópico
anomalístico
anomocefálico
anorgânico
anortográfico
anoréctico
anorético
anoréxico
anosmático
anoxémico
anoxêmico
ansiolítico
antagónico
antagônico
antanagógico
antasfíctico
antasfítico
antecâmbrico
anteislâmico
antelmíntico
antessocrático
antetónico
antetônico
antevocálico
antiacadémico
antiacadêmico
antialcoólico
antialgésico
antialérgico
antiamarílico
antiapopléctico
antiapoplético
antiaristocrático
antiartrítico
antiartístico
antiasmático
antiatáctico
antiatático
antiatómico
antiatômico
antibalístico
antibioterapêutico
antibiótico
antiblenorrágico
antibotrópico
antibritânico
antibrómico
antibrômico
anticanónico
anticanônico
anticaquético
anticatólico
anticefalálgico
anticiclónico
anticiclônico
anticientífico
anticlássico
anticolérico
anticosmético
anticrotálico
anticrético
anticrítico
anticrónico
anticrônico
anticéptico
anticético
anticívico
antidemocrático
antidiabético
antidiaforético
antidiarréico
antidiftérico
antidinástico
antidisentérico
antidispéptico
antidisrítimico
antidistônico
antidiurético
antidogmático
antidramático
antidínico
antiecológico
antieconómico
antieconômico
antiemético
antiepidémico
antiepidêmico
antiepiléptico
antiepilético
antiescorbútico
antiespasmódico
antiestafilocócico
antiestético
antietimológico
antieufónico
antieufônico
antievangélico
antiferroeléctrico
antiferromagnético
antifilosófico
antifisiológico
antiflogístico
antifónico
antifônico
antifúngico
antigaláctico
antigalático
antigeométrico
antigermânico
antigásico
antigénico
antigênico
antiintelectualístico
antijurídico
antiletárgico
antileucorréico
antiluético
antilítico
antilógico
antimacedónico
antimacedônico
antimagnético
antimalárico
antimaçónico
antimaçônico
antimefítico
antimelancólico
antimelódico
antimetaléptico
antimetalético
antimicróbico
antimnésico
antimonárquico
antimonástico
antimónico
antimônico
antinarcótico
antinefrítico
antinevrálgico
antinevrótico
antinómico
antinômico
antiofídico
antioódico
antipatriótico
antipedagógico
antiperistáltico
antiperiódico
antipiogénico
antipiogênico
antipirético
antipirótico
antipleurítico
antiplástico
antipneumónico
antipneumônico
antipodágrico
antipoliorcético
antipolítico
antipoético
antipráctico
antiprático
antipsórico
antipático
antipódico
antirracionalístico
antirradicalístico
antirraquítico
antirrealístico
antirreducionístico
antirreformístico
antirrepublicanístico
antirreumático
antirrevisionístico
antirrábico
antirrético
antispasmódico
antispástico
antissatírico
antissegregacionístico
antissemítico
antissensualístico
antissentimentalístico
antissezonático
antissifilítico
antissimbolístico
antissimbólico
antissimétrico
antissiálico
antissocialístico
antissocrático
antissofístico
antissorológico
antissovietístico
antissoviético
antissudorífico
antisséptico
antissético
antissísmico
antistrumático
antitabágico
antitetânico
antitérmico
antitético
antitóxico
antitússico
antivariólico
antizímico
antiálgico
antiético
antológico
antonomástico
antracolítico
antracénico
antracênico
antropocêntrico
antropofágico
antropogénico
antropogênico
antropológico
antropométrico
antropomórfico
antroponímico
antroponómico
antroponômico
antroposófico
antropoterápico
antropotáctico
antropotático
antropotáxico
antropotómico
antropotômico
antropozóico
antroscópico
antrotómico
antrotômico
antrácico
antálgico
antárctico
antártico
antérico
antético
análgico
anáptico
anárquico
anártrico
anânico
anémico
anêmico
anídrico
anímico
anísico
anódico
anóptico
anótico
anúrico
aortalgésico
aortográfico
aortosténico
aorístico
apantomântico
apendicectómico
apendicectômico
aperispérmico
aperiódico
apicectómico
apicectômico
apifóbico
apirético
aplanético
aplástico
apocalíptico
apocalítico
apocatastático
apoclítico
apocromático
apocrénico
apocrênico
apocrómico
apocrômico
apocárpico
apocópico
apodacrítico
apodíctico
apodítico
apoflegmático
apofântico
apofónico
apofônico
apogístico
apologético
apolítico
apológico
apolónico
apolônico
apomíctico
apomítico
aponeurotómico
aponeurotômico
aponeurótico
aponevrótico
apopléctico
apoplético
aporético
aposséptico
apossético
apostemático
apostático
apostólico
aposítico
apotegmático
apoteótico
apotáctico
apotático
apriorístico
aproséxico
apráctico
aprático
apático
apéptico
aquático
aquênico
aracnodérmico
araquidônico
araquídico
arcangélico
arcádico
arecómico
arecômico
arenítico
areométrico
areotectónico
areotectônico
aretológico
argentífico
argonáutico
argêntico
aristocrático
aristotélico
aritmomântico
aritmométrico
aritmântico
aritmético
arménico
armênico
aromático
arqueoastronómico
arqueoastronômico
arqueológico
arquetípico
arquirromântico
arquitectónico
arquitetonográfico
arquitetónico
arquitetônico
arquivológico
arquivístico
arrieirático
arritmogênico
arrizotónico
arrizotônico
arrítmico
arsênico
arteriectómico
arteriectômico
arteriográfico
arteriosclerótico
arteriotómico
arteriotômico
artonómico
artonômico
artrectómico
artrectômico
artrítico
artístico
arábico
arâmico
asarónico
asarônico
ascético
ascórbico
asfáltico
asiático
asmático
asnático
aspidospérmico
aspártico
aspérmico
assertórico
assigmático
assilábico
assimptótico
assimétrico
assindético
assintomático
assintáctico
assintático
assintético
assintótico
assinérgico
assinóptico
assinótico
assiriológico
assistemático
assémico
asséptico
assético
assêmico
assísmico
astenofónico
astenópico
astigmático
astomático
astragalectómico
astragalectômico
astragalomântico
astragálico
astrobiológico
astrodinâmico
astrofotométrico
astrofísico
astrognosiológico
astrognósico
astrográfico
astrológico
astromântico
astrométrico
astronáutico
astronímico
astronómico
astronômico
astroquímico
astroscópico
astrosférico
astático
asténico
astênico
atactostélico
atelocárdico
atemático
aterogênico
aterosclerótico
ateístico
atlântico
atlético
atmidométrico
atmométrico
atmosférico
atomístico
atorácico
atrófico
atáctico
atávico
atáxico
atérmico
atímico
atípico
atómico
atónico
atóxico
atômico
atônico
audiofónico
audiofônico
audiogênico
audiológico
audiométrico
audioscópico
aulético
aurífico
autobiográfico
autocorológico
autocrático
autocrítico
autocrómico
autocrômico
autocórico
autodidáctico
autodidático
autodinâmico
autoecológico
autofágico
autofílico
autofónico
autofônico
autogenético
autográfico
autogâmico
autogénico
autogênico
autologâmico
autolátrico
autolítico
autológico
automobilístico
automático
automórfico
autonómico
autonômico
autoplástico
autopático
autorradiográfico
autoscópico
autossómico
autossômico
autoterapêutico
autoterápico
autotrófico
autotélico
autotípico
autotómico
autotômico
autozigótico
autozincográfico
autárquico
autêntico
autóptico
auxanométrico
auxotrófico
avéstico
axinomântico
axiológico
axiomático
axiométrico
azeotrópico
azoaromático
azoospérmico
azotémico
azotêmico
azotídrico
azídico
azóico
azótico
açórico
aético
aórtico
babilónico
babilônico
babélico
baciloscópico
baciloterapêutico
baciloterápico
bacilémico
bacilêmico
bacteriofágico
bacteriolítico
bacteriológico
bacterioscópico
bacteriostático
bacterioterapêutico
bacterioterápico
bacteriémico
bacteriêmico
bactérico
baculométrico
bacântico
balantídico
balcânico
baleárico
balneográfico
balneoterapêutico
balneoterápico
balsâmico
balístico
baratométrico
barbitúrico
barbárico
barifónico
barifônico
bariátrico
baroclínico
barocórico
barográfico
barométrico
baroscópico
barostático
barotrópico
barotáctico
barotático
barotáxico
basquetebolístico
basáltico
batimétrico
batipelágico
batográfico
batológico
batométrico
batávico
beatífico
beethovénico
beethovênico
beetovénico
belinográfico
belomântico
belzebútico
bentônico
benzenossulfónico
benzenossulfônico
benzodiazepínico
benzossulfónico
benzénico
benzênico
benzílico
benzóico
benéfico
berberónico
berberônico
berbérico
beribérico
bestialógico
beático
biatómico
biatômico
bibliofiláctico
bibliofilático
bibliográfico
bibliológico
bibliomântico
biblionímico
biblioteconómico
biblioteconômico
biblioterapêutico
bicónico
bicônico
bifásico
bifónico
biligénico
biligênico
binómico
binômico
bioacústico
bioaritmético
bioastronáutico
bioastronômico
biobibliográfico
biobotânico
biocatalítico
biocenótico
biocibernético
biocientífico
biocinético
bioclimatológico
bioclimático
biocromatológico
biocronológico
biocrático
biocíclico
biodinâmico
bioecológico
bioeletrônico
bioeléctrico
bioelétrico
bioenergético
bioestatístico
biofarmacêutico
biofenomenológico
biofotográfico
biofílico
biofísico
biofóbico
biogenésico
biogenético
biogeográfico
biogeoquímico
biognóstico
biográfico
biogénico
biogênico
biolítico
biológico
biomecânico
biomédico
biométrico
biomórfico
bionómico
bionômico
bioquímico
biorrítmico
biossociológico
biostratigráfico
biotecnológico
biotipológico
biotoponímico
biotáctico
biotático
biotáxico
biotómico
biotômico
bioético
biplânico
bismútico
bissilábico
bissimétrico
biênico
biónico
biótico
biônico
biôntico
blastocárpico
blasónico
blasônico
blemométrico
blenorrágico
bodiónico
bodiônico
bolométrico
bombástico
borbónico
borbônico
botulínico
botânico
bradifémico
bradifêmico
bramânico
braquicataléctico
braquicatalético
braquigráfico
braquimetrópico
braquiotómico
braquiotômico
brasílico
britânico
brizumântico
bromatométrico
bromídrico
broncocoscópico
broncofónico
broncofônico
broncogénico
broncogênico
broncopneumónico
broncopneumônico
broncotómico
broncotômico
bronquectásico
bronquectático
bronquetásico
bronquetático
brânquico
brómico
brômico
brônquico
bubónico
bubônico
bucólico
burocrático
butílico
butírico
byrónico
byrônico
báltico
báquico
bárdico
bárico
básico
bélico
béquico
bético
bíblico
bórico
búdico
cabalístico
cacocrómico
cacocrômico
cacodílico
cacofónico
cacofônico
cacográfico
cacolálico
cacológico
cacométrico
cacoquímico
cacostómico
cacostômico
cacotécnico
cadavérico
calcedónico
calcedônico
calcográfico
calcolitográfico
calcémico
calcêmico
caledónico
caledônico
caleidoscópico
calicromático
calidoscópico
califónico
califônico
caligráfico
calipédico
calisténico
calistênico
caliémico
caliêmico
caloidoscópico
calorimétrico
calorífico
calábrico
calípico
calórico
calósico
camaleónico
camaleônico
campenómico
campenômico
campilotrópico
campimétrico
camítico
candelábrico
canfénico
canfênico
cantábrico
canónico
canônico
capitalístico
capnomântico
caprílico
caquéctico
caquético
caracterológico
característico
caraterológico
caraterístico
carboxílico
carbâmico
carbónico
carbônico
carcinogénico
carcinogênico
cardiodémico
cardiodêmico
cardiográfico
cardiológico
cardiométrico
cardiorréctico
cardiorrético
cardioscópico
cardiotorácico
cardiotómico
cardiotónico
cardiotômico
cardiotônico
cardiálgico
cardométrico
cardítico
carfológico
cariogâmico
carismático
carotinémico
carpectómico
carpectômico
cartográfico
cartomântico
carótico
caseinogénico
caseinogênico
caseínico
casuístico
catabiótico
catabático
catabólico
cataclástico
cataclísmico
cataclítico
catacrético
catacáustico
catacústico
catadióptrico
catafiláctico
catafilático
catafásico
catafónico
catafórico
catafônico
cataglótico
catalográfico
catalásico
cataléctico
catalépsico
cataléptico
catalético
catalítico
cataménico
catamênico
catapléctico
cataplético
cataptótico
catarréctico
catarrético
catastrófico
catatermométrico
catatónico
catatônico
catecolaminérgico
catedrático
categórico
catequético
catetométrico
catiónico
catiônico
catoptromântico
catártico
catódico
católico
catónico
catóptrico
catônico
caucásico
caulicárpico
caótico
cebocefálico
cecográfico
cecotómico
cecotômico
cefalométrico
cefalotómico
cefalotômico
cefalálgico
cefálico
celidográfico
celiotómico
celiotômico
celiálgico
celomático
celotómico
celotômico
celulósico
celulótico
celômico
cenestopático
cenestésico
cenobítico
cenocítico
cenofóbico
cenográfico
cenológico
cenopégico
cenozóico
censítico
centromérico
centrossimétrico
centuriónico
centuriônico
centáurico
centónico
centônico
ceramográfico
ceratectómico
ceratectômico
ceratométrico
ceratoscópico
ceratotómico
ceratotômico
ceraunográfico
ceraunométrico
ceraunoscópico
cerebrasténico
cerebrastênico
cerebropático
cerebroscópico
cerimoniático
ceromântico
ceroplástico
cerâmico
cetonémico
cetonúrico
cetónico
cetônico
ceutrónico
ceutrônico
cevádico
chagásico
charadístico
cianodérmico
cianogénico
cianogênico
cianométrico
cianopático
cianídrico
cianótico
cianúrico
cibernético
cicerónico
cicerônico
ciclofrénico
ciclométrico
cicloscópico
ciclostómico
ciclotímico
ciclístico
ciclónico
ciclópico
ciclósico
ciclônico
científico
cifótico
cilindrométrico
cilíndrico
cilítico
cinantrópico
cinchónico
cinchônico
cineangiocardiográfico
cineangiocoronariográfico
cineangiográfico
cinecoronariográfico
cinegráfico
cinegético
cinemascópico
cinematográfico
cinematoscópico
cinemático
cinescópico
cinestásico
cinetofónico
cinetoscópico
cinográfico
cinoréctico
cinorético
cinoréxico
cinético
ciográfico
cionotómico
cionotômico
cipiónico
cipiônico
cipridofábico
cipridológico
circuncêntrico
ciriológico
cirrósico
cirrótico
cirsotómico
cirsotômico
cirtométrico
cirílico
cirúrgico
cisatlaântico
cisgangético
cismático
cistectómico
cistectômico
cisticercósico
cisticotómico
cistiectómico
cistiectômico
cistiotómico
cistiotômico
cistiémico
cistiêmico
cistocárpico
cistoscópico
cistotómico
cistotômico
cistálgico
cistémico
cistêmico
citocinésico
citoclástico
citocrómico
citocrômico
citofaríngico
citofiláctico
citofilático
citogenético
citogénico
citogênico
citológico
citoplasmático
citoplásmico
citoplástico
citopéctico
citopético
citostático
citostómico
citotóxico
citémico
citêmico
ciático
ciânico
cióptico
ciótico
clariofónico
claustrofóbico
cledomântico
cleistogâmico
cleptofóbico
clerocrático
clerofóbico
cleromântico
clidográfico
clidomântico
clidorréctico
clidorrético
clidotómico
clidotômico
clientelístico
climactérico
climaterapêutico
climaterápico
climatológico
climatoterapêutico
climatoterápico
climatérico
climático
clinocefálico
clinométrico
clinoterapêutico
clinoterápico
clistogâmico
clitoridectômico
clitoritómico
clorenquimático
clorofórmico
cloroplástico
clorurémico
clorurêmico
clorénico
clorídrico
clorótico
clubístico
clássico
clástico
clínico
clítico
clónico
clórico
clônico
cnemálgico
cnidoblástico
cnidótico
cobaltoterapêutico
cobaltoterápico
cobáltico
coccigotómico
coccigotômico
cognático
colagógico
colecionístico
colecistectómico
colecistectômico
colectivístico
coledocotómico
coledocotômico
colenquimático
colerético
colerínico
coletivístico
colinérgico
coliâmbico
colopéctico
colopético
colorimétrico
colorométrico
coloroscópico
colorífico
colotípico
colotómico
colotômico
colpectómico
colpectômico
colporrágico
colposcópico
colpotómico
colpotômico
columbofílico
colémico
colérico
colêmico
colónico
colônico
comediográfico
cometomântico
conceptualístico
conceptístico
concetualístico
concetístico
concêntrico
condrológico
condrotómico
condrotômico
conquiliológico
conquiológico
conselheirático
conservadorístico
consonântico
contabilístico
contracrítico
contrapontístico
copiográfico
copocrásico
copofónico
coprofágico
coprolálico
coprológico
coprostásico
coprénico
coptográfico
copérnico
coracomântico
corectómico
corectômico
coreográfico
coriânico
coriónico
coriônico
cormofítico
cornográfico
corolítico
coronariográfico
coronelístico
corticotrófico
corticotrópico
cortonómico
cortonômico
corânico
coréico
coscinomântico
coscinoscópico
cosmetológico
cosmognósico
cosmográfico
cosmogónico
cosmogônico
cosmológico
cosmométrico
cosmonáutico
cosmonómico
cosmonômico
cosmopolítico
cosmosófico
cosmético
costofrênico
costostómico
costálgico
coudélico
coxêndico
craniectómico
craniectômico
cranioclásico
cranioclástico
craniológico
craniomântico
craniométrico
cranioplástico
cranioscópico
craniotómico
craniotômico
crasigráfico
crasiológico
cratogénico
cratogênico
cratónico
cratônico
creatofágico
crematonómico
crematonômico
crematístico
cremnofóbico
cremnométrico
cremórico
crenofágico
creográfico
creogénico
creogênico
creosótico
cresmático
crestomático
cretácico
criminalístico
criminológico
crimoterapêutico
crimoterápico
criobrânquico
criocirúrgico
criogénico
criogênico
criométrico
crioscópico
criosférico
criostático
crioterapêutico
crioterápico
criptocefálico
criptocárpico
criptogenésico
criptogenético
criptográfico
criptogâmico
criptológico
criptozóico
crisocárpico
crisofílico
crisofóbico
crisográfico
crisológico
crisoterapêutico
crisoterápico
cristaleléctrico
cristalelétrico
cristalofílico
cristalofóbico
cristalográfico
cristalogénico
cristalogênico
cristalonómico
cristalonômico
cristalotómico
cristalotômico
cristalógico
cristológico
critofágico
cromatográfico
cromatoscópico
cromofílico
cromofóbico
cromogénico
cromolitográfico
cromoplastofônico
cromosférico
cromossomático
cromossómico
cromossômico
cromoterapêutico
cromoterápico
cromotipográfico
cromotográfico
cromotípico
cromático
cronográfico
cronológico
cronométrico
crononímico
cronoscópico
cronotrópico
crotónico
crotônico
crustaceológico
crásico
crástico
crénico
crético
crênico
críptico
crístico
crítico
crómico
crónico
crômico
crônico
ctónico
ctônico
cubomântico
curieterapêutico
curieterápico
curvimétrico
cálcico
cárdico
cárpico
cársico
cárstico
cáustico
câmbrico
célico
céltico
cénico
céptico
cético
cênico
cêntrico
cíclico
cíndrico
cínico
cístico
cítico
cítrico
cívico
cólico
cómico
cónico
cóptico
córsico
cósmico
cômico
cônico
cúbico
cúfico
cúprico
dactiliográfico
dactiliológico
dactiliomântico
dactilográfico
dactilológico
dactilomântico
dactiloscópico
dactílico
dalmático
daltónico
daltônico
danífico
datiliográfico
datiliológico
datiliomântico
datilográfico
datilológico
datilomântico
datiloscópico
datílico
davídico
decamecónico
decamerónico
decamerônico
decamétrico
decassilábico
decaédrico
decânico
dedálico
deflectográfico
deflectométrico
defletográfico
defletométrico
demagógico
demiúrgico
democrático
demográfico
demonográfico
demonológico
demopsicológico
demostémico
demosténico
demostênico
demónico
demótico
demônico
dendrológico
dendrotómico
dendrotômico
dentífrico
deontológico
dermatológico
dermatotómico
dermatotômico
dermático
desarmónico
desarmônico
desmetódico
desmorréctico
desmorrético
desmotómico
desmotômico
desoxirribonucléico
despatriótico
despoético
despótico
dessimétrico
desértico
determinístico
deuterocanónico
deuterocanônico
deuterotónico
deuterotônico
deutérico
devónico
devônico
deíctico
deífico
deítico
diabético
diabólico
diacrítico
diacrónico
diacrônico
diacético
diacónico
diacônico
diacústico
diaforético
diafragmático
diafásico
diafónico
diafônico
diagnóstico
diagramático
dialectológico
dialetológico
dialogístico
dialéctico
dialético
dialítico
dialógico
diamagnético
diapnóico
diarréico
diastrático
diastólico
diatérmico
diatómico
diatónico
diatópico
diatômico
diatônico
diazepínico
dicariótico
dicataléctico
dicatalético
diclorofenoxiacético
dicogâmico
dicotómico
dicotômico
dicromático
dicróico
dicíclico
didactológico
didascálico
didatológico
didinâmico
didáctico
didático
dieléctrico
dielétrico
dietoterápico
dietético
diftérico
difásico
difónico
difônico
digenético
digitálico
digramático
digástrico
dilemático
dinamoeléctrico
dinamoelétrico
dinamogénico
dinamogênico
dinamométrico
dinitrofenólico
dinástico
dinâmico
dioramático
diorâmico
diorítico
dioxirribonucléico
dioxínico
diploblástico
diplofónico
diplofônico
diplomático
diplôntico
dipnóico
dipsético
diptérico
disbúlico
discinético
discográfico
discromático
discrásico
discrómico
discrômico
disentérico
disfemístico
disfásico
disfémico
disfêmico
disfónico
disfônico
disgenético
disgénico
disgênico
dislipidêmico
disléctico
dislético
disléxico
disortográfico
disoréctico
disorético
dispermático
dispnéico
dispéptico
dispérmico
dissilábico
dissimétrico
dissémico
dissêmico
distrófico
distáctico
distático
distócico
distónico
distônico
disémico
disêmico
disúrico
ditatorialístico
ditirâmbico
ditiónico
ditiônico
diurético
diédrico
dióico
dióptrico
docimástico
dodecafónico
dodecafônico
dogmático
dolménico
dolmérico
dolmênico
dolomítico
doméstico
domínico
dopaminérgico
dosimétrico
dramatológico
dramatúrgico
dramático
dravídico
drosométrico
druídico
drástico
dualístico
dulcífico
duodenotómico
duodenotômico
dântico
délfico
démico
dérmico
dêictico
dêitico
dêmico
dístico
dórico
dóxico
ebriático
ebuliométrico
ebulioscópico
ecdémico
ecdêmico
ecfráctico
ecfrático
eclesiológico
eclesiástico
eclimétrico
eclinométrico
eclâmptico
eclético
eclíptico
eclítico
ecmnésico
ecmofóbico
ecocardiográfico
ecodopplercardiográfico
ecográfico
ecogênico
ecolálico
ecológico
ecométrico
ecomímico
econométrico
económico
econômico
ecopráctico
ecossistêmico
ecpléxico
ectilótico
ectipográfico
ectodérmico
ectrogénico
ectrogênico
ectrótico
ectásico
ectático
ectópico
ecumenístico
ecuménico
ecumênico
ecóico
edafológico
edemático
edenítico
edeoblenorrágico
edeográfico
edeológico
edeoscópico
edeotómico
edeotômico
educacionístico
edáfico
edénico
edênico
edílico
edípico
efodiofóbico
egiptológico
egocêntrico
egofágico
egofónico
egofônico
egotístico
egoístico
eidético
elastodinâmico
electrencefalográfico
electroacústico
electrobiológico
electrocardiográfico
electrocinético
electrocirúrgico
electrodinamométrico
electrodinâmico
electrodoméstico
electroencefalográfico
electrofisiológico
electrofotográfico
electrogalvânico
electrogenético
electrográfico
electrolítico
electrológico
electromagnético
electromecânico
electromeopático
electrometalúrgico
electrométrico
electroquímico
electroscópico
electrosiderúrgico
electrossiderúrgico
electrostático
electroterapêutico
electroterápico
electrotrópico
electrotécnico
electrotérmico
electrotípico
electrotónico
electrotônico
electrónico
electrônico
elefântico
eletrencefalográfico
eletroacústico
eletrobiológico
eletrocardiográfico
eletrocatalítico
eletrocinético
eletrocrômico
eletrodinâmico
eletrodoméstico
eletroeletrônico
eletroencefalográfico
eletrofisiológico
eletrofotográfico
eletrogalvânico
eletrogenético
eletrográfico
eletrolítico
eletrológico
eletromagnético
eletromecânico
eletrometalúrgico
eletrométrico
eletroquímico
eletroscópico
eletrossiderúrgico
eletrostático
eletroterapêutico
eletroterápico
eletrotrópico
eletrotécnico
eletrotérmico
eletrotípico
eletrotónico
eletrónico
eletrônico
eleuterogínico
eleático
eleólico
eleúrico
elipsográfico
elipsométrico
elitrorrágico
elitrotómico
elitrotômico
elástico
eléctrico
elémico
elétrico
elêmico
elíptico
elítico
emblemático
embolísmico
embriogenésico
embriogénico
embriogênico
embriológico
embriotómico
embriotômico
embólico
emetrópico
empireumático
emplástrico
emporético
empático
empírico
emético
enantiomórfico
enantiotrópico
enarmónico
enarmônico
encefalográfico
encefalolítico
encefalológico
encefalopático
encefalotómico
encefalotômico
encefálico
enciclopédico
enclítico
encomiástico
encratítico
encíclico
endemiológico
endergônico
endlasmático
endocefálico
endocrinológico
endocrínico
endocárdico
endocíclico
endodérmico
endofleódico
endofásico
endogenésico
endogâmico
endogénico
endogênico
endolinfático
endolítico
endomicótico
endomórfico
endoplasmático
endoscópico
endosférico
endosmométrico
endosmótico
endospérmico
endosquelético
endotérmico
endémico
endérmico
endêmico
eneassilábico
eneolítico
energético
eneândrico
enfitêutico
enfizemático
enfráctico
enfrático
enfático
enigmático
enlítico
enoftálmico
enofílico
enográfico
enológico
enomântico
enométrico
enotécnico
enquimótico
ensaístico
enstatítico
enteradenográfico
enterectómico
enterectômico
enteremorrágico
enteroclítico
enterodérmico
enterogástrico
enterorrágico
enteroscópico
enterostómico
enterostômico
enterotómico
enterotômico
enterozóico
enterálgico
enterémico
enterêmico
enterítico
enterótico
entoblástico
entodérmico
entoftálmico
entomológico
entrópico
entusiástico
entálpico
entérico
entómico
entóptico
entótico
entômico
enxadrístico
enzimático
enzoótico
enzímico
enzóico
enântico
enérgico
enólico
eocénico
eocênico
eolítico
eozóico
epacmástico
epagógico
epanadiplósico
epanafórico
epanaléptico
epanastrófico
epanortósico
epanódico
ependímico
epentético
epexegésico
epiblástico
epibólico
epicefálico
epicondílico
epicrânico
epicrítico
epicárdico
epicárpico
epidemiológico
epidiascópico
epidémico
epidérmico
epidêmico
epidíctico
epidímico
epidítico
epifenoménico
epifleódico
epifonémico
epifonêmico
epifragmático
epifrásico
epifânico
epifítico
epigastriálgico
epigenésico
epigenético
epiglótico
epigramático
epigráfico
epigástrico
epigâmico
epigénico
epigênico
epigínico
epiléptico
epilético
epimérico
epioolítico
epirogénico
epirogênico
episcópico
episiotómico
episiotômico
epispermático
epistemológico
epistolográfico
epistático
epistêmico
episódico
epitalâmico
epiteliomático
epitemático
epitimológico
epitimotécnico
epitáxico
epitélico
epitérmico
epitético
epitómico
epizoótico
epizêuxico
epizóico
epiónico
epióptico
epiônico
epolótico
eponímico
epódico
equimótico
equiprobabilístico
eremítico
ergastoplasmático
ergasténico
ergastênico
ergoespirométrico
ergofóbico
ergográfico
ergológico
ergométrico
ergonómico
ergonômico
ergoterapêutico
ergoterápico
eritemático
eritroblástico
eritrocárpico
eritrocítico
eritrodérmico
eritrogástrico
eritrémico
eritrêmico
eritróptico
erotemático
errático
erásmico
erótico
escalafobético
escapulectómico
escapulectômico
escarótico
escatológico
escatomático
esclavónico
esclavônico
esclerectómico
esclerectômico
esclerenquimático
esclerodérmico
escleroftálmico
escleroprotéico
escleroticotómico
escleroticotômico
esclerotítico
esclerótico
escoliótico
escolástico
escorbútico
escotópico
escriónico
escriônico
escultórico
esferométrico
esferossimétrico
esfigmofónico
esfigmofônico
esfigmomanométrico
esfincterálgico
esférico
esfíngico
eslavónico
eslavônico
eslovénico
eslovênico
eslávico
esmegmático
esméctico
esmético
esodérmico
esofagectómico
esofagectômico
esofagogástrico
esofagoscópico
esofagostómico
esofagotómico
esofagotômico
esofágico
esofórico
esotérico
espanéfico
espasmolítico
espasmódico
espectrofotométrico
espectrográfico
espectrológico
espectrométrico
espectroscópico
específico
espeleológico
espermatoblástico
espermatogenésico
espermatogenético
espermatogénico
espermatogónico
espermatológico
espermatótico
espermático
espetrofotométrico
espetrográfico
espetrológico
espetrométrico
espetroscópico
espiclondrífico
espirométrico
espiroquético
esplancnográfico
esplancnológico
esplancnoplêurico
esplancnotómico
esplancnotômico
esplenectómico
esplenectômico
esplenenfráctico
esplenenfrático
esplenocélico
esplenomegálico
esplenopático
esplenopéctico
esplenopético
esplenotómico
esplenotópico
esplenotômico
esplenálgico
esplenético
esplenítico
esplenôncico
esplâncnico
esplénico
esplênico
espondilítico
espondílico
esponedilótico
esporofítico
esporogónico
esporádico
esquelético
esquemático
esquisocárpico
esquisofrénico
esquisofásico
esquisográfico
esquisogónico
esquistocárpico
esquizocárpico
esquizofrênico
esquizogenético
esquizogónico
esquizogônico
esquizotímico
esquizôntico
esquístico
estadístico
estafilotómico
estafilotômico
estalactimétrico
estalactítico
estalagmométrico
estalagmítico
estapafúrdico
estatestésico
estatoscópico
estatístico
estaurolátrico
esteatómico
esteganográfico
estelográfico
estemático
estenocefálico
estenográfico
estenotérmico
estentórico
estequiogénico
estequiogênico
estequiométrico
estereocorémico
estereocrómico
estereocrômico
estereofónico
estereofônico
estereogramétrico
estereográfico
estereoisomérico
estereológico
estereométrico
estereoquímico
estereoscópico
estereotípico
estereotómico
estereotômico
esternálgico
esternítico
esteseolósico
estetográfico
estetométrico
estetoscópico
esteárico
estigmatográfico
estigmático
estilográfico
estilométrico
estilístico
estocástico
estomatológico
estomatoscópico
estomatítico
estomáquico
estomático
estrabotómico
estrabotômico
estrambólico
estrambótico
estratigráfico
estratosférico
estratégico
estreptococémico
estreptococêmico
estreptocócico
estriturotómico
estriturotômico
estrogénico
estrogênico
estromatúrgico
estrumectómico
estrumectômico
estrábico
estrófico
esttroboscópico
estático
estânico
esténico
estépico
estésico
estético
estênico
estíptico
estítico
estóico
estónico
estônico
esópico
etacrínico
etanóico
etilacetémico
etilacetêmico
etilénico
etilênico
etimológico
etiológico
etiónico
etiópico
etiônico
etnocrático
etnocêntrico
etnogenésico
etnogenético
etnogeográfico
etnognosiológico
etnognósico
etnognóstico
etnográfico
etnogénico
etnogênico
etnológico
etnomético
etnonímico
etnopsicológico
etogénico
etogênico
etológico
etopéico
etérico
etílico
eubiótico
eucariótico
eucarístico
eucromático
eucrásico
eucrómico
eucrômico
eudemónico
eudemônico
eudiapnêustico
eudiométrico
eufemístico
eufuístico
eufémico
eufêmico
eufónico
eufórbico
eufórico
eufônico
eugenésico
eugenético
eugenístico
eugráfico
eugénico
eugênico
eupatoscópico
euplástico
eupático
eupépsico
eupéptico
eurasiático
euribático
euricefálico
eurignático
euritérmico
euriónico
euriônico
eurocéptico
eurocético
eurocêntrico
eurrítmico
eurítmico
eussémico
eussêmico
eustático
eustómico
eustômico
eutáctico
eutático
eutéctico
eutético
eutócico
euémico
evangelístico
evangélico
evaporimétrico
evaporométrico
evemerístico
evémico
evêmico
exantemático
excêntrico
exegético
exencefálico
exergásico
exergástico
exergônico
exerético
exobiológico
exocrânico
exocrínico
exocárpico
exocíclico
exodérmico
exoftálmico
exofórico
exogâmico
exogénico
exogênico
exomologésico
exomologético
exométrico
exomórfico
exonfálico
exosférico
exosmótico
exospórico
exosquelético
exosteótico
exostósico
exostótico
exotérico
exotérmico
exoérgico
extensimétrico
extensométrico
extragaláctico
extragalático
extrajurídico
extralinguístico
extralingüístico
extraorgânico
extrarretínico
extrassemântico
extrassistólico
extratorácico
extrópico
extático
exílico
exódico
exótico
eólico
facométrico
facosclerótico
facoscópico
fagedénico
fagedênico
fagocitósico
fagocitótico
fagoterapêutico
fagoterápico
falsídico
falsífico
falângico
famélico
fanerogâmico
fanerítico
fanfarrónico
fantascópico
fantasmagórico
fantasmático
fantástico
fanático
faraónico
faraônico
farigectómico
faringectómico
faringectômico
faringolaringítico
faringoscópico
faringotómico
faringotômico
faringítico
farinográfico
farmacocinético
farmacodinâmico
farmacognósico
farmacognóstico
farmacográfico
farmacológico
farmacopálico
farmacopólico
farmacotécnico
farmacêutico
farádico
faríngico
fasimétrico
fasitrónico
fatídico
faunístico
feculométrico
felodérmico
felogénico
felogênico
feloplástico
felsítico
felândrico
felónico
fenilpropânico
fenolsulfónico
fenolsulfônico
fenológico
fenomenológico
fenoménico
fenomênico
fenotípico
fenólico
ferrieléctrico
ferrielétrico
ferrimagnético
ferrocarbónico
ferrocrómico
ferroelástico
ferroeléctrico
ferroelétrico
ferromagnético
ferronemático
feérico
fibrinolítico
fibrolítico
ficofeínico
ficológico
ficomicético
ficostático
filantrópico
filarmónico
filarmônico
filatélico
filelénico
filelênico
filiarítico
filocínico
filodinástico
filodérmico
filodêndrico
filogenésico
filogenético
filogénico
filogênico
filogínico
filológico
filomático
filoptósico
filosófico
filotáctico
filotático
filotáxico
filotécnico
filotímico
filoxérico
filândrico
filético
filódico
fiorítico
fisicoterapêutico
fisicoterápico
fisiocrático
fisiogenésico
fisiogenético
fisiognomónico
fisiognomônico
fisiognômico
fisiográfico
fisiogénico
fisiogênico
fisiogínico
fisiogónico
fisiológico
fisionómico
fisionômico
fisiopatogênico
fisiopatológico
fisiopsicológico
fisiopático
fisioquímico
fisioterapêutico
fisioterápico
fisiátrico
fisoplástico
fitobiológico
fitoclorínico
fitofágico
fitogenésico
fitogenético
fitogeográfico
fitognomónico
fitognomônico
fitográfico
fitogénico
fitogênico
fitogínico
fitológico
fitonímico
fitonómico
fitonótico
fitonômico
fitopatológico
fitoquímico
fitoterápico
fitotáctico
fitotático
fitotáxico
fitotécnico
fitotómico
fitotômico
fitozoárico
fitínico
fiótico
flebográfico
flebolítico
flebológico
flebopéctico
flebopético
fleborrágico
flebosclerótico
flebotómico
flebotômico
flebítico
flegmásico
flegmático
fleumático
flexiológico
flexionístico
floemático
flogogénico
flogogênico
flogopítico
flogístico
flogótico
florístico
fluidodinâmico
fluorimétrico
fluorográfico
fluorométrico
fluoroscópico
fluorídrico
fluorítico
fluotungsténico
fluotungstênico
fluviométrico
fluximétrico
fluídico
flébico
fobofóbico
focométrico
focénico
focênico
foiaítico
folclórico
folhetinístico
foliculínico
foliculítico
fonasténico
fonastênico
fonemático
fonendoscópico
fonidoscópico
foniátrico
fonocardiogramático
fonocardiográfico
fonocinematográfico
fonocâmptico
fonodoscópico
fonofílmico
fonofóbico
fonográfico
fonogénico
fonogênico
fonolítico
fonológico
fonométrico
fonospásmico
fonémico
fonético
fonêmico
formaldeídico
formalístico
formeático
formulístico
forménico
formênico
foronómico
foronômico
fosfatúrico
fosfoglicérico
fosforogénico
fosforoscópico
fosforítico
fosfático
fosfénico
fosfínico
fosfítico
fosfónico
fosfórico
fosfônico
foteléctrico
fotelétrico
fotoacústico
fotobiológico
fotocartográfico
fotocatalítico
fotocolográfico
fotocolorimétrico
fotocrómico
fotocrômico
fotodieléctrico
fotodielétrico
fotoelectrónico
fotoelástico
fotoeléctrico
fotoelétrico
fotofóbico
fotofónico
fotofônico
fotogenésico
fotogenético
fotogramétrico
fotográfico
fotogénico
fotogênico
fotolitográfico
fotolítico
fotológico
fotomagnético
fotomecânico
fotomesónico
fotomicrográfico
fotométrico
fotoneutrónico
fotonósico
fotonótico
fotopiroelétrico
fotoquinésico
fotoquinético
fotoquímico
fotosférico
fotossintésico
fotossintético
fotostático
fototelegráfico
fototerapêutico
fototerápico
fototipocrómico
fototipocrômico
fototipográfico
fototopográfico
fototrópico
fototáctico
fototático
fototáxico
fototípico
fotozincográfico
fotópsico
fotóptico
fotótico
franchinótico
francofóbico
francofônico
frangulínico
fraseológico
freimático
freirático
frenológico
frenopático
frenosplénico
frenosplênico
frenético
frenítico
frequencimétrico
freático
frigifóbico
frigorífico
frigoterapêutico
frigoterápico
fruticético
frásico
frâncico
frénico
frênico
frígico
frísico
ftalático
ftanítico
ftisiúrico
ftálico
ftártico
fumifóbico
fumárico
fumífico
funcionalístico
fungínico
futebolístico
futurológico
futurístico
fádico
fálico
fático
félsico
fémico
fénico
férrico
fêmico
fênico
fílmico
físico
fóbico
fólico
fónico
fórmico
fótico
fônico
fúngico
galactométrico
galactorréico
galactósico
galeantrópico
galenítico
galeofóbico
galipénico
galipênico
galvanocautérico
galvanocáustico
galvanográfico
galvanomagnético
galvanométrico
galvanoplástico
galvanoscópico
galvanostésico
galvanoterapêutico
galvanoterápico
galvanotrópico
galvanotáctico
galvanotático
galvanotáxico
galvanotípico
galvânico
galáctico
galénico
galênico
gamagráfico
gametofítico
gametogenésico
gametogenético
gametogénico
gametângico
gamofóbico
gamogenético
gamogástrico
gamológico
gamético
ganglionítico
gangético
gasocarbónico
gasocarbônico
gasométrico
gastrectómico
gastrectômico
gastrenterocolítico
gastrenterítico
gastresofágico
gastrocnémico
gastrocnêmico
gastrocolítico
gastrodiafanoscópico
gastrodiafanítico
gastroduodenítico
gastrológico
gastronefrítico
gastronómico
gastronômico
gastroplástico
gastropático
gastropéctico
gastropético
gastrorrágico
gastroscópico
gastrosplénico
gastrosplênico
gastrostómico
gastrostômico
gastrotómico
gastrotômico
gastrálgico
gastrítico
gastrótico
gaélico
geistórico
geitrográfico
gelósico
gemeológico
genealógico
genetliológico
gengivítico
gengíbrico
genioplástico
genológico
genoplástico
genopático
genotípico
gentílico
genérico
genésico
genético
genómico
genômico
geobotânico
geocinético
geoclimatológico
geocronológico
geocêntrico
geocíclico
geodesigráfico
geodesimétrico
geodimétrico
geodinâmico
geodésico
geoecológico
geoeconómico
geoeconômico
geoestratégico
geofágico
geofísico
geofónico
geogenésico
geogenético
geognoseológico
geognósico
geográfico
geogénico
geogênico
geolitológico
geolítico
geológico
geomagnético
geometrográfico
geomorfogénico
geomorfogênico
geomorfológico
geomântico
geométrico
geonomástico
geonémico
geonímico
geonómico
geonômico
geopolítico
geopsicológico
geopónico
geopônico
geoquímico
geoscópico
geosférico
geostático
geotectónico
geotectônico
geotrópico
geotáctico
geotático
geotécnico
geotérmico
geriátrico
germanístico
germânico
gerocómico
gerodérmico
geromórfico
gerontocrático
gerontocómico
gerontológico
geroterapêutico
geroterápico
gerundífico
geórgico
giberélico
gibsítico
gigantomáquico
gigântico
gildónico
gildônico
gimnasiárquico
gimnfóbico
gimnocefálico
gimnocárpico
gimnospérmico
ginandromórfico
ginantrópico
ginecocrático
ginecofóbico
ginecológico
ginobásico
ginofóbico
ginostémico
ginástico
ginândrico
giromagnético
giromântico
girométrico
giroscópico
girostático
glabrítico
glaciológico
glagolítico
glauconítico
gleucométrico
gliadínico
glicecogénico
glicerosfosfático
glicerosfosfórico
glicerínico
glicogénico
glicogênico
glicométrico
glicosídico
glicosúrico
glicémico
glicérico
glicêmico
glicídico
glicólico
glicónico
glicósico
glicótico
glicônico
gliptogenésico
gliptogenético
gliptognósico
gliptognóstico
gliptográfico
gliptogénico
gliptológico
globalístico
glossodínico
glossofaríngico
glossográfico
glossolálico
glossológico
glossoplégico
glossotómico
glossotômico
glossálgico
glotológico
glotítico
gluteínico
glutâmico
glutónico
glutônico
gláucico
glóssico
glótico
gnomológico
gnomónico
gnomônico
gnosiológico
gnáissico
gnómico
gnósico
gnóstico
gnômico
gonadotrófico
gonadotrópico
gongorístico
gongórico
goniatítico
goniocócico
goniográfico
goniométrico
gonocócico
gonocórico
gotimétrico
grafofóbico
grafofónico
grafognósico
grafológico
grafométrico
grafonómico
grafonômico
grafopsicológico
grafostático
grafotipológico
grafotécnico
grafítico
gramaticográfico
gramaticológico
gramatológico
gramofónico
gramométrico
gramático
granoblástico
granodiorítico
granulocítico
granulométrico
granulítico
granítico
gratífico
gravimétrico
gravídico
gravítico
gregarístico
grisumétrico
gromático
grossularínico
grossularítico
grossulínico
gráfico
grífico
guanidínico
guaranítico
guturotetânico
gálico
gástrico
génico
gético
gênico
gímnico
gómico
gótico
gômico
hagiográfico
hagiológico
haliêutico
halocrómico
halocrômico
halogénico
halogênico
halomântico
hamlético
hamítico
hanseático
haplológico
haplotómico
haplotômico
haplítico
haptoctático
haptotrópico
haptotáctico
haptotático
harmónico
harmônico
hebdomático
hebefrénico
hebefrênico
hectográfico
hectoédrico
hedónico
hedônico
hegelianístico
hegemónico
hegemônico
heideggerianístico
helenístico
helespôntico
heliocrómico
heliocrômico
heliocêntrico
heliográfico
heliométrico
heliostático
helioterápico
heliotrópico
helmintológico
helmíntico
helvético
helénico
helênico
hematolítico
hematológico
hematopoiético
hematopoético
hematospérmico
hematosséptico
hematossético
hematúrico
hemeralópico
hemianalgésico
hemiassinérgico
hemiatáctico
hemiatático
hemicelulósico
hemicilíndrico
hemicraniectómico
hemicraniectômico
hemicrânico
hemicíclico
hemidiaforético
hemidistrófico
hemiepifítico
hemiepiléptico
hemiglobinúrico
hemimetabólico
hemimélico
hemimórfico
hemiplégico
hemiprismático
hemisférico
hemiálgico
hemiédrico
hemodinâmico
hemofílico
hemolítico
hemoplástico
hemoptóico
hemorrágico
hemostático
hemotéctico
hemotético
hemotóxico
hemático
hemóptico
hendecassilábico
hepatogástrico
hepatológico
hepatopático
hepatopéctico
hepatopético
hepatotómico
hepatotômico
hepatálgico
heptassilábico
heptaédrico
heptárquico
hepático
herbático
heredossífilítico
hermenêutico
hermético
herniotómico
herniotômico
herpético
heráldico
herético
heróico
hesiódico
hessocénico
hessocênico
heteradénico
heteradênico
heteroaromático
heteroatômico
heterocategórico
heterocinético
heteroclítico
heterocromossômico
heterocromático
heterocrômico
heterocélico
heterocíclico
heterocístico
heterodinâmico
heterodésmico
heteroespecífico
heterofónico
heterofônico
heterogâmico
heterogénico
heterogênico
heteromórfico
heteronímico
heteronómico
heteronômico
heterorréctico
heterorrético
heterospórico
heterosséptico
heterossético
heterotrófico
heterotáctico
heterotálico
heterotático
heterotérmico
heterotético
heterotípico
heterozigótico
heterópico
heterótrico
heurético
heurístico
hexassilábico
hexaédrico
hexástico
hialotécnico
hialúrgico
hibérnico
hidatogénico
hidatídico
hidramático
hidrargírico
hidreléctrico
hidrelétrico
hidrobenzénico
hidrobenzênico
hidrocarbônico
hidrocefálico
hidrodinâmico
hidroeléctrico
hidroelétrico
hidrofráctico
hidrofrático
hidrofílico
hidrofóbico
hidrogeniónico
hidrogeniônico
hidrognomónico
hidrognomônico
hidrográfico
hidrogénico
hidrogênico
hidrológico
hidromecânico
hidromântico
hidrométrico
hidropirético
hidropneumático
hidropírico
hidropónico
hidropônico
hidroscópico
hidrosférico
hidrostático
hidroterápico
hidrotimétrico
hidrotrópico
hidrotécnico
hidrotérmico
hidrotómico
hidrotômico
hidroxílico
hidrático
hidráulico
hidrémico
hidrêmico
hidrópico
hidrúrico
hidático
hieroglífico
hierogramático
hierológico
hieromântico
hieronímico
hierárquico
hierático
hierónico
hierônico
hifémico
hifêmico
higienodietético
higiénico
higiênico
higrológico
higrométrico
higroscópico
hilogénico
hilogênico
hilozóico
hilárquico
hilético
himenotómico
himenotômico
hiostílico
hiperadrenérgico
hiperbólico
hipercalcémico
hipercalcêmico
hipercalórico
hipercataléctico
hipercatalético
hipercinético
hipercolesterolêmico
hipercolesterêmico
hipercrítico
hipercrómico
hipercrômico
hiperdialéctico
hiperdialético
hiperdinâmico
hiperestático
hiperestésico
hiperestético
hipereufémico
hipereufêmico
hipereutéctico
hipereutético
hiperfágico
hiperfísico
hipergenético
hipergeométrico
hiperglicémico
hiperglicêmico
hiperinsulinêmico
hiperiónico
hiperiônico
hiperjónico
hiperjônico
hiperlipidêmico
hiperlipémico
hiperlipêmico
hipermístico
hiperplásico
hiperplástico
hipersplénico
hipersplênico
hipersténico
hiperstênico
hiperstílico
hiperstómico
hiperstômico
hipersónico
hipersônico
hipertireóidico
hipertrófico
hipertónico
hipertônico
hiperémico
hiperêmico
hiperósmico
hipeutéctico
hipeutético
hipiátrico
hipnagógico
hipnoterápico
hipnótico
hipoacústico
hipoalergénico
hipoalergênico
hipoalérgico
hipocalórico
hipocinético
hipocolesterolêmico
hipocorístico
hipocrático
hipocrómico
hipocrômico
hipocêntrico
hipodermotómico
hipodermotômico
hipodérmico
hipoestático
hipofosfórico
hipoglicémico
hipoglicêmico
hipogástrico
hipogínico
hipoplásico
hipossulfúrico
hipostático
hiposténico
hipostênico
hipotalássico
hipotalâmico
hipotrófico
hipotáctico
hipotático
hipotérmico
hipotético
hipotómico
hipotónico
hipotômico
hipotônico
hipovolêmico
hipoxémico
hipoxêmico
hipsobatimétrico
hipsográfico
hipsométrico
hipótrico
hipúrico
hispálico
hispânico
histaminérgico
histamínico
histerectómico
histerectômico
histeropéctico
histeropético
histerotómico
histerotômico
histerésico
histofisiológico
histogenético
histográfico
histogénico
histogênico
histológico
histoneutológico
histonômico
histopatológico
histoquímico
historiográfico
histotómico
histotômico
histriónico
histriônico
histérico
histórico
hitlerístico
hodométrico
hoffmânico
holantárctico
holantártico
holoblástico
holocrínico
holofrástico
holofítico
holográfico
holometabólico
holométrico
holomórfico
holonómico
holonômico
holotómico
holotónico
holotômico
holotônico
holozóico
holoédrico
holárctico
holândrico
holístico
holótrico
homalográfico
homeocataléctico
homeocatalético
homeopático
homeostático
homeotérmico
homeozóico
homocrónico
homocrômico
homocrônico
homocêntrico
homocíclico
homodésmico
homoerótico
homofóbico
homofónico
homofônico
homogamético
homográfico
homogénico
homogênico
homolecítico
homolítico
homológico
homométrico
homonímico
homonómico
homonômico
homoplástico
homorgânico
homotálico
homotérmico
homotético
homotípico
homozigótico
homérico
honorífico
hormónico
hormônico
horográfico
horrorífico
horrífico
humanístico
humorístico
héctico
hérnico
hético
hídrico
hínico
hípico
hórmico
húmico
iamológico
iamotécnico
iatralíptico
iatrofísico
iatrogénico
iatrogênico
iatroquímico
ibérico
icnográfico
iconográfico
iconolátrico
iconológico
iconoscópico
ictiográfico
ictiológico
ictérico
ictíico
icástico
icónico
icônico
idealístico
ideofrénico
ideofrênico
ideográfico
ideogénico
ideogênico
ideológico
idieléctrico
idielétrico
idiocromático
idiocrómico
idiocrômico
idioeléctrico
idioelétrico
idiolátrico
idiomográfico
idiomático
idiomórfico
idionómico
idionômico
idiopático
idioscópico
idiossincrásico
idiossincrático
idiótico
idolátrico
idoscópico
idálico
idêntico
idílico
iliosquiático
ilógico
imagético
imagístico
imparissilábico
impatriótico
impolítico
improbabilístico
improlífico
imunogénico
imunogênico
imunológico
imunopatológico
imunoprofilático
imódico
inarmónico
inarmônico
inartístico
inautêntico
incaracterístico
incaraterístico
incásico
indiático
indolilacético
indoméstico
indostânico
inelástico
inespecífico
inestético
infectológico
infetológico
infográfico
informático
infraespecífico
infraestapédico
infrassônico
iniciático
injurídico
inopéctico
inopético
inorgânico
inotrópico
insectológico
insetológico
insulinêmico
insulínico
intelectualístico
interacadémico
interacadêmico
interatómico
interatômico
interconsonântico
intercósmico
interespecífico
interferométrico
interfrástico
interfásico
intergaláctico
interoceânico
interquartílico
intervocálico
interétnico
intracitoplasmático
intradérmico
intraepidérmico
intraespecífico
intralinguístico
intralingüístico
intraorgânico
intrassomático
intratelúrico
intratorácico
inverídico
iodoterápico
iodídrico
ionosférico
iridectómico
iridectômico
iridorréctico
iridorrético
iridotómico
iridotômico
irracionalístico
irânico
irénico
irênico
irídico
irónico
irônico
isagógico
isalotérmico
iscnofónico
iscnofônico
iseléctrico
iselétrico
isentrópico
isentálpico
islamítico
islâmico
isobarométrico
isobárico
isoclínico
isocromático
isocrómico
isocrónico
isocrômico
isocrônico
isocórico
isodiamétrico
isodinâmico
isoelectrônico
isoeletrónico
isoeletrônico
isoeléctrico
isoelétrico
isofónico
isofônico
isoglóssico
isoglótico
isográfico
isogâmico
isogênico
isogónico
isogônico
isoiético
isolecítico
isomagnético
isometrópico
isomérico
isométrico
isomórfico
isonômico
isoparamétrico
isopiéstico
isopático
isopícnico
isopórico
isoquiménico
isoquimênico
isospórico
isossilábico
isostático
isotrópico
isotáctico
isotérico
isotérmico
isotónico
isotópico
isotônico
isovolumétrico
isoédrico
isquiático
isquémico
isquêmico
israelítico
isópico
itálico
itérico
iátrico
iâmbico
iódico
iónico
iônico
jafético
japónico
japônico
jazzístico
jejunostómico
jejunostômico
jeroglífico
jerárquico
jesuítico
jornalístico
jurássico
jurídico
jâmbico
jónico
jônico
labiríntico
laborterápico
lacrimotómico
lacrimotômico
lacónico
lacônico
laminectómico
laminectômico
laparoscópico
laparotómico
laparotômico
lapidífico
laringectómico
laringectômico
laringológico
laudânico
lavático
legalístico
lemático
lepidoblástico
leptossómico
leptossômico
letárgico
letífico
letónico
letônico
leucocitémico
leucocitêmico
leucocrático
leucopoiético
leucopoético
leucopénico
leucopênico
leucotómico
leucotômico
leucémico
leucêmico
levântico
levítico
lexemático
lexicográfico
lexicológico
lexiogénico
lexiogênico
lexiológico
leónico
leônico
lientérico
ligúrico
limnológico
linfadénico
linfadênico
linfoblástico
linfogénico
linfogênico
linfopoético
linfotrófico
linfotómico
linfotômico
linfático
linguístico
lingüístico
linolênico
linpoiético
liotrópico
lipofílico
lipogramático
lipogénico
lipogênico
lipolítico
lipoprotéico
lipémico
lipêmico
lipídico
liquénico
liquênico
lisogênico
lisossômico
lisérgico
litocrómico
litocrômico
litográfico
litológico
litopográfico
litotómico
litotômico
lituânico
litínico
litúrgico
livônico
liásico
liótrico
lobectómico
lobectômico
logarítmico
logaédico
logocêntrico
logogrífico
logístico
lotérico
loxodrómico
loxodrômico
luciférico
luctífico
lunático
lusitânico
lusofóbico
lutífico
luético
láctico
lático
láurico
lémnico
lésbico
lético
léxico
lêmnico
líbico
límbico
límnico
lírico
lítico
lógico
lótico
lúbrico
lúdico
lúdrico
lúrico
macarrónico
macarrônico
macedónico
macedônico
macrobiótico
macrocefálico
macrocósmico
macroeconómico
macroeconômico
macrológico
macromélico
macromérico
macrométrico
macroscélico
macroscópico
macrosmático
macrossísmico
macrotársico
macrópsico
macróstico
madrepórico
madrigálico
mafamético
magistrático
magmático
magneteléctrico
magnetelétrico
magnetocalórico
magnetofónico
magnetofônico
magnetográfico
magnetogénico
magnetogênico
magnetológico
magnetométrico
magnetoscópico
magnetostático
magnésico
magnético
magnífico
maiêutico
majestático
malabárico
malacológico
malencónico
malencônico
maláctico
malárico
malático
malédico
maléfico
malónico
malônico
mamalógico
mandarínico
mandélico
mangânico
manométrico
manístico
maquiavélico
marasmático
marasmódico
marciático
maremático
marfínico
margárico
mariológico
mariânico
massetérico
massoterápico
mastectómico
mastectômico
mastodôntico
mastozoótico
matemático
mateológico
mavórtico
maçónico
maçônico
meatotómico
meatotômico
mecanográfico
mecanoterápico
mecatrónico
mecatrônico
mecânico
mecónico
mecônico
medianímico
mediterrânico
mediático
mediévico
mediúnico
medúsico
mefistofélico
mefítico
megaloblástico
megalofónico
megalofônico
megalosplénico
megalosplênico
megalítico
megasférico
meiótico
melancólico
melanocrático
melanémico
melanêmico
melodramático
melográfico
melânico
melífico
melódico
memorialístico
menfítico
meningocócico
meningítico
menológico
menopáusico
menorrágico
menorréico
menorítico
mentólico
mercadológico
merceológico
mercúrico
merismático
meristemático
meroblástico
merológico
merotómico
merotômico
meroédrico
mesaticefálico
mesentérico
mesocefálico
mesoclítico
mesocrático
mesocárdico
mesocárpico
mesocélico
mesocólico
mesodiastólico
mesodérmico
mesogástrico
mesogênico
mesogótico
mesojurássico
mesolítico
mesológico
mesométrico
mesoneurítico
mesopotâmico
mesosférico
mesotimpânico
mesotérmico
mesozóico
messiânico
messénico
messênico
metabólico
metacromático
metacrónico
metacrônico
metacárpico
metacêntrico
metafrástico
metafísico
metafónico
metafórico
metafônico
metagógico
metalinguístico
metalingüístico
metalocrómico
metalocrômico
metalográfico
metalogénico
metalogênico
metalológico
metalomecânico
metaléptico
metalético
metalúrgico
metamorfóptico
metamorfótico
metamérico
metamórfico
metaplástico
metapéctico
metapético
metastático
metatiónico
metatiônico
metatársico
metatónico
metatônico
metazóico
metazónico
metazônico
meteorográfico
meteorológico
meteoromântico
meteoronómico
meteoronômico
meteorosópico
meteórico
metilénico
metilênico
metodológico
metonomásico
metonímico
metrográfico
metrológico
metronómico
metronômico
metropolítico
metrorrágico
metrorréctico
metrorrético
metrotómico
metrotômico
metrálgico
metálico
metílico
metódico
metónico
meândrico
miasmático
miasténico
miastênico
miatónico
miatônico
micogénico
micogênico
micológico
micracústico
microalbuminúrico
microbiológico
microcinematográfico
microclimático
microcosmológico
microcósmico
microeconómico
microeconômico
microeletrônico
microfotográfico
microfónico
microfônico
micrográfico
microlítico
micrológico
micrométrico
micropsíquico
microrgânico
microscópico
microsférico
microsmático
microssomático
microssísmico
microssómico
microssômico
micénico
micênico
micótico
midiático
mielasténico
mielastênico
mielínico
milimétrico
mimético
mineralógico
mineralúrgico
minerográfico
miocárdico
miocénico
miocênico
miogênico
miológico
miomectómico
miomectômico
miontérico
miopráctico
mioprático
miotómico
miotômico
mirífico
mirónico
mirônico
misantrópico
mistagógico
mitográfico
mitológico
mitótico
miótico
mnemotécnico
mnemónico
mnemônico
mnésico
mnêmico
mogifónico
mogifônico
monatómico
monatômico
monazítico
mongólico
monoatómico
monoatômico
monobáfico
monobásico
monocariótico
monocilíndrico
monoclínico
monocromático
monocrático
monocrómico
monocrômico
monocárpico
monocásico
monocíclico
monocórdico
monodramático
monofilético
monofásico
monofóbico
monofónico
monofônico
monogenésico
monogenético
monoglótico
monogramático
monográfico
monogástrico
monogâmico
monogénico
monogênico
monolátrico
monolítico
monológico
monometálico
monomérico
monométrico
monomórfico
monoparamétrico
monoplástico
monopolístico
monopódico
monopólico
monorrítmico
monospérmico
monossilábico
monossémico
monossómico
monossômico
monostélico
monotalâmico
monotemático
monoteístico
monotrópico
monotéico
monotípico
monozigótico
monozóico
montanístico
monárquico
monástico
monândrico
monécico
monístico
monódico
monóico
monónico
monóstico
monônico
morbífico
morfofisiológico
morfográfico
morfogénico
morfogênico
morfológico
morfoscópico
morfossintáctico
morfossintático
morfémico
morfético
morfômico
morganático
morénico
morênico
moscovítico
moslémico
moslêmico
mozarábico
moçarábico
multiatómico
multicêntrico
multifásico
multilinguístico
multiétnico
munífico
muriático
muscardínico
musculoesquelético
museográfico
museológico
musicológico
muslímico
mutagénico
mutagênico
mutualístico
máfico
mágico
málico
mássico
médico
mélico
mésico
métrico
mímico
místico
mítico
módico
mórbico
mórfico
músico
nabábico
nafténico
nanomélico
nanoplantónico
napoleónico
napoleônico
narcísico
narcótico
narratológico
natriurético
naturalístico
necrológico
necromântico
necroscópico
necrópsico
necróptico
necrótico
nefelibático
nefrológico
nefrálgico
nefrítico
nefrônico
nemático
nemésico
neoacadêmico
neoarmênico
neobabilônico
neocatólico
neoclássico
neocéltico
neogramático
neogénico
neogótico
neolítico
neológico
neoplatónico
neoplásico
neoplástico
neorrealístico
neorromânico
neorromântico
neotectónico
neotérico
neozóico
nerítico
neumático
neurasténico
neurastênico
neurobiológico
neurocirúrgico
neurofisiológico
neurofrénico
neurogênico
neuroléptico
neurológico
neuropatológico
neuropsicológico
neuropsiquiátrico
neuropsíquico
neuropático
neuroquímico
neurotóxico
neurálgico
neurítico
neurónico
neurótico
neurônico
neutrónico
nevrológico
nevropático
nevrálgico
nevrítico
nevrótico
neártico
nicotínico
nictalópico
nictográfico
nicótico
nigromântico
nilótico
nipónico
nipônico
nirvânico
nitrílico
nobiliárquico
noemático
nomográfico
nomológico
nomântico
noológico
normoglicêmico
nosocrático
nosocómico
nosofóbico
nosogénico
nosológico
nostálgico
novelístico
noético
nucleofílico
nucleónico
nucleônico
nucléico
numismático
numulítico
numérico
numídico
nutrítico
náutico
nílico
nítrico
nórdico
nórico
oarístico
obcónico
obcônico
objectológico
objetológico
obstétrico
oceanográfico
oceânico
oclocrático
octaédrico
octossilábico
octândrico
odontogénico
odontogênico
odontológico
odontotécnico
odontálgico
odorífico
odínico
oftalmológico
oftalmoscópico
oftalmotómico
oftalmotômico
oftálmico
ofídico
ogdoédrico
oleográfico
olfactométrico
olfatométrico
olfáctico
olfático
oligocénico
oligofrénico
oligofrênico
oligolecítico
oligomérico
oligárquico
oligémico
oligêmico
oléico
olímpico
omnitónico
omnitônico
oncogénico
oncogênico
oncológico
oncotómico
oncotômico
oncótico
onfalectómico
onfalectômico
onfalomesentérico
onfalotómico
onfalotômico
onomatológico
onomatomântico
onomatopéico
onomástico
onomático
ontogénico
ontogênico
ontogónico
ontogônico
ontológico
onírico
ooforectómico
ooforectômico
ooforossalpingectómico
ooforossalpingectômico
oogénico
oogênico
oolítico
operático
operístico
opiniático
opistocélico
opistogástrico
opistotónico
opistotônico
opoterápico
opsiométrico
opsónico
opsônico
opticométrico
optimístico
optométrico
orcoménico
orcomênico
oreográfico
orfanológico
orfeónico
orfeônico
organicístico
organogenético
organográfico
organogénico
organogênico
organoléptico
organolético
organometálico
organonímico
organoscópico
organotáctico
organotático
orgiástico
orgástico
orgânico
ornitofílico
ornitofónico
ornitofônico
ornitológico
ornitotómico
ornitotômico
orogenético
orognóstico
orográfico
orogénico
orogênico
oroidrográfico
orológico
orosférico
orquiectómico
orquiectômico
orquiopéctico
orquiopético
orquiotómico
orquiotômico
ortobárico
ortocromático
ortodrómico
ortodrômico
ortodôntico
ortofrénico
ortofrênico
ortofónico
ortofônico
ortogenético
ortográfico
ortoléxico
ortometamórfico
ortomórfico
ortopnóico
ortopédico
ortorrômbico
ortoscópico
ortostático
ortotómico
ortotónico
ortotômico
ortotônico
ortoédrico
ortoépico
oscilométrico
osmológico
osmático
osmótico
ossiânico
osteofítico
osteográfico
osteogénico
osteogênico
osteológico
osteométrico
osteoplástico
osteoporótico
osteotómico
osteotômico
osteálgico
oticométrico
otimístico
otolítico
otológico
otorrinolaringológico
ototerápico
ototómico
ototômico
otálgico
ovariectómico
ovariectômico
ovariotómico
ovariotômico
ovniológico
ovogénico
ovogênico
ovárico
oxalacético
oxiacetilénico
oxiacetilênico
oxicarbónico
oxicarbônico
oxifónico
oxifônico
oxitónico
oxitônico
oxiúrico
oxálico
oxídrico
ozonométrico
ozostómico
ozostômico
ozénico
ozênico
oásico
pacífico
paisagístico
paladínico
paleantropológico
paleobotânico
paleográfico
paleogénico
paleogênico
paleolítico
paleológico
paleontológico
paleozóico
palestésico
paleárctico
paleártico
palicinésico
palifémico
paligráfico
palilógico
palimpséstico
palindrómico
palindrômico
palinfrásico
palingenésico
palinológico
palinódico
paliçádico
paliópsico
palmítico
palúdico
pancreatectómico
pancreatectômico
pancreatosplénico
pancreatosplênico
pancreatálgico
pancreatítico
pancreático
pancromático
pancrônico
pandemónico
pandemônico
pandémico
pandêmico
panegírico
pangermânico
panjónico
panjônico
panlecítico
panlogístico
panmíxico
panorâmico
pansófico
pantagruélico
pantatênico
pantenogenésico
pantenogenético
pantenogénico
pantenomântico
panteológico
panteomímico
panteónico
panteônico
pantgráfico
pantofóbico
pantográfico
pantométrico
pantomímico
panzoótico
panótico
paquidactílico
paquidérmico
parabolístico
parabólico
paracefálico
paracientífico
paracinético
paraciésico
paraclítico
paracmástico
paracronístico
paracrónico
paracrônico
paradidático
paradigmático
paradísico
paraeléctrico
paraelétrico
parafrástico
parafrénico
parafrênico
parafrónico
parafrônico
parafémico
parafêmico
parafínico
parafítico
parafónico
parafônico
paragenésico
paragenético
paragramático
paragógico
paralambdacístico
paralelinérvico
paralelístico
paraloleítico
paraláctico
paralálico
paralático
paraláxico
paraléctico
paralético
paraléxico
paralíptico
paralítico
paralógico
paramagnético
paramecónico
paramecônico
paramiloidótico
paramnésico
paramédico
paramétrico
paramímico
paranefrítico
paranomásico
paranínfico
paranóico
paranómico
paranômico
paraolímpico
paraplasmático
parapléctico
paraplégico
paraplético
parapléxico
parapopléctico
parapoplético
parapráxico
parapsicológico
parapéctico
parapético
parasitogénico
parasitogênico
parasitológico
parassifilítico
parassigmático
parassimpaticotónico
parassimpático
parassintético
parasítico
paratireoidectómico
paratireoidectômico
paratáctico
paratático
paratífico
paratípico
parectásico
paregórico
pareléctrico
parelétrico
paremiológico
parenquimático
parentérico
parentético
parenésico
parenético
parestésico
paridrogénico
paronomástico
paronímico
parorásico
parotídico
paroxitónico
paroxitônico
paroxísmico
paroxístico
parrésico
partenocárpico
partenogenético
parálico
parélico
parémico
parésico
paródico
parópsico
paróptico
parósmico
parótico
parúsico
pasiráfico
patafísico
patagónico
patagônico
paternalístico
patigénico
patofisiológico
patofóbico
patogenésico
patognomónico
patognomônico
patogénico
patogênico
patológico
patomímico
patriofóbico
patriótico
patrológico
patronímico
patrístico
patético
paúlico
pecilotérmico
pedagógico
pedantocrático
pederástico
pedimétrico
pediálgico
pediátrico
pedoflebotómico
pedoflebotômico
pedofílico
pedofóbico
pedogenésico
pedogenético
pedogâmico
pedogénico
pedológico
pedométrico
pedonómico
pedonômico
pedopsiquiátrico
pedotrófico
pedálico
pedárquico
pegmatítico
pegmático
pelagoscópico
pelargónico
pelargônico
peltocefálico
pelvimétrico
pelvitómico
pelvitômico
pelágico
penetramétrico
pentadelético
pentamétrico
pentassilábico
pentatiónico
pentatiônico
pentatómico
pentatónico
pentatômico
pentatônico
pentárquico
pentândrico
pentânico
peptídico
perafíctico
perclórico
perfeccionístico
perfecionístico
performático
periadenítico
pericardético
periclástico
pericondrítico
pericárdico
pericárpico
pericíclico
pericôndrico
peridotítico
peridérmico
periencefalítico
periencefálico
perifrástico
periférico
perifónico
perifônico
perigínico
perimorfósico
perimorfótico
perimétrico
perineotómico
perineotômico
perioftálmico
periostegenésico
periostegenético
periostegénico
periosteotómico
periosteotômico
periosteítico
periostítico
peripatético
peripneumónico
peripneumônico
periscópico
perispérmico
perissárquico
peristáltico
peristásico
peristílico
peristómico
peristômico
peritorácico
peritómico
peritômico
periâmbico
periândrico
periélico
periérgico
periódico
permangânico
permocarbónico
pernítrico
pernóstico
personológico
perspectivístico
perspectográfico
perspetivístico
perspetográfico
perspéctico
perspético
perítrico
petalítico
petrogenésico
petrogenético
petrográfico
petrogénico
petrogênico
petrológico
petroquímico
petrárquico
petrífico
peónico
peônico
piadético
piarémico
piarêmico
picnométrico
picnoscópico
picnósico
picnótico
pictográfico
picturalístico
pictórico
pielonefrítico
pielotómico
pielotômico
pielítico
piezeléctrico
piezelétrico
piezoeléctrico
piezoelétrico
piezométrico
pigeonítico
pigostílico
pilhérico
pilocarpínico
pilorectómico
pilorectômico
pilórico
pindárico
pindérico
pinealectômico
piogenésico
piogenético
piogénico
piogênico
piperínico
piranométrico
pirargirítico
pireliométrico
pireléctrico
pirelétrico
pireneítico
piretogenésico
piretogenético
piretogénico
piretogênico
piretológico
pirgeométrico
piridixónico
piridínico
pirilâmpico
pirimidínico
pirimídico
pirobalístico
pirobetúmico
pirobológico
piroclástico
piroclórico
piroeléctrico
piroelétrico
pirofilítico
pirofosfático
pirofosfórico
pirofóbico
pirofórico
pirogenético
pirogeométrico
pirográfico
pirogálhico
pirogálico
pirogénico
pirogênico
pirolusítico
pirolátrico
pirometamórfico
piromorfítico
piromântico
pirométrico
pironómico
pironômico
piropneumático
piropínico
piroscáfico
piroscópico
pirosférico
pirotécnico
piroxilínico
piroxénico
piroxênico
piroxílico
pirozónico
pirrotínico
pirrotítico
pirrónico
pirrônico
pirático
pirénico
pirético
piréxico
pirítico
pirótico
pirúvico
pisolítico
pistacético
pitagórico
pitecantrópico
pitiático
pitonísico
pitónico
pitônico
piémico
piêmico
placentítico
plagioclasítico
plagioclástico
plagiomórfico
plagiostómico
plagiédrico
planctónico
planctônico
planimétrico
planisférico
planáltico
plasmodierético
plasmogénico
plasmogênico
plasmolítico
plasmorréctico
plasmorrético
plasmático
plastométrico
platicnémico
platicnêmico
platinotípico
platirrínico
platónico
platônico
pleiocénico
pleiotrópico
pleistocénico
pleistocênico
pleonástico
plessimétrico
pletórico
pleurobrânquico
pleurocárpico
pleurodímico
pleuropneumónico
pleuropneumônico
pleuropático
pleurorrágico
pleurotómico
pleurotômico
pleurítico
pliocénico
pliocênico
pliotrópico
plistocénico
pluralístico
pluricêntrico
plurilinguístico
plutocrático
plutonómico
plutonômico
plutónico
plutônico
pluviográfico
pluviométrico
pluvioscópico
plásmico
plástico
plúmbico
pneumatofónico
pneumatofônico
pneumatogénico
pneumatogênico
pneumatolítico
pneumectómico
pneumectômico
pneumoconiónico
pneumocélico
pneumocócico
pneumográfico
pneumogástrico
pneumológico
pneumopleurítico
pneumopléctico
pneumoplégico
pneumoplético
pneumopéctico
pneumopético
pneumopítico
pneumorrágico
pneumoscópico
pneumostómico
pneumoterápico
pneumotoráxico
pneumotómico
pneumotômico
pneumático
pneumétrico
pneumónico
pneumônico
podoftálmico
podológico
podométrico
podágrico
poiquilotérmico
polarigráfico
polarimétrico
polariscópico
polemográfico
polemológico
polemoscópico
poliadélfico
poliamídico
polianiônico
poliartrítico
poliatómico
poliatômico
polibásico
policatiônico
policitémico
policitêmico
policlínico
policromático
policrómico
policrômico
policárpico
policêntrico
policíclico
policístico
policónico
policônico
polidípsico
poliembriónico
polifilético
polifolético
polifágico
polifásico
polifónico
polifórmico
polifônico
poligaláctico
poligalático
poliglótico
poligráfico
poligástrico
poligâmico
poligénico
poligênico
poligínico
polimástico
polimático
polimérico
polimórfico
polinésico
polinómico
poliomelítico
polipeptídico
poliplóidico
polipotómico
polipotômico
polirrítmico
polispérmico
polissifónico
polissilogístico
polissilábico
polissindético
polissintético
polissárcico
polissémico
polissêmico
polissômico
polistélico
politelístico
politrófico
politécnico
politênico
politípico
poliárquico
poliândrico
poliédrico
poliémico
poliénico
poliêmico
poliópico
poliúrico
polográfico
polozânico
polpectómico
polémico
polêmico
polínico
políptico
político
polónico
polônico
pomológico
poplítico
populínico
porcelânico
porfírico
pornocrático
pornográfico
poscénico
positrónico
posológico
pospérmico
postémico
postónico
postônico
potamofílico
potamográfico
potamológico
potamomímico
potamoplanctónico
potassémico
potassêmico
potenciométrico
potenciostático
potássico
pozolâmico
poético
pracrítico
pragmático
praseodímico
praxeológico
praxológico
presbiofrénico
presbiofrênico
presbítico
pressórico
pretónico
pretônico
primatológico
prismático
probabilístico
problemático
procariótico
procataléptico
procatalético
proceleusmático
processológico
processualístico
proclítico
procrónico
proctocélico
proctoplástico
proctopéctico
proctopético
proctoscópico
proctotómico
proctotômico
proctálgico
proctítico
prodrómico
prodrômico
proencefálico
proenzímico
profiláctico
profilático
profético
proglótico
prognóstico
programático
progâmico
progénico
projetográfico
projetoscópico
proléctico
proléptico
prolético
prolífico
pronefrítico
pronóstico
propagandístico
proparoxitónico
proparoxitônico
propedêutico
propenálico
propenóico
propiónico
propiônico
proplástico
proprioplástico
proptómico
proptótico
propático
propénico
propílico
propólico
proscénico
proselítico
prosfisiectómico
prosfisiectômico
prosobrânquico
prosonomásico
prosonomástico
prosonímico
prosopagnóstico
prosopográfico
prosopológico
prosopálgico
prostatectómico
prostatectômico
prostatopéctico
prostatopético
prostatotómico
prostatotômico
prostatálgico
prostatítico
prostático
prostético
prosódico
protanómico
protanóptico
protencefálico
proteolítico
proterotípico
proterozóico
protistológico
protocanónico
protocanônico
protoclástico
protofónico
protofônico
protogínico
protolítico
protonemático
protoplasmático
protoplásmico
protopático
protorromântico
protoráxico
protostélico
prototrófico
prototípico
protozoológico
protrombínico
protréptico
protático
protândrico
protéico
protésico
protético
protídico
protónico
protônico
proxémico
proxêmico
prozóico
proótico
prático
práxico
prússico
psamofítico
psamítico
pseudoacromegálico
pseudoactinomicósico
pseudoacético
pseudoacúsmico
pseudoadiabático
pseudoagráfico
pseudoalbuminúrico
pseudoanafiláctico
pseudoanêmico
pseudoapossemático
pseudoaromático
pseudoartrósico
pseudoastático
pseudocefálico
pseudocientífico
pseudoclássico
pseudoencefálico
pseudoendometrítico
pseudoepigráfico
pseudoepiléptico
pseudoesférico
pseudoestético
pseudoetimológico
pseudoeufémico
pseudoeufêmico
pseudoeólico
pseudofóbico
pseudográfico
pseudogótico
pseudoictérico
pseudoisocromático
pseudoiónico
pseudoiônico
pseudonímico
pseudorrandômico
pseudorréctico
pseudorrético
pseudossifilítico
pseudossimétrico
pseudourêmico
pseudoático
pseudoúrico
psicadélico
psicagógico
psicanalítico
psicasténico
psicastênico
psicocirúrgico
psicodinâmico
psicodramático
psicodélico
psicofarmacológico
psicofisiológico
psicofísico
psicofónico
psicofônico
psicogenésico
psicogenético
psicognóstico
psicográfico
psicogénico
psicogênico
psicolinguístico
psicolingüístico
psicoléptico
psicolético
psicoléxico
psicológico
psicomântico
psicométrico
psiconeurótico
psicopatológico
psicopedagógico
psicoplégico
psicoprofilático
psicopático
psicossomático
psicoterapêutico
psicoterápico
psicotrópico
psicotécnico
psicrométrico
psicronométrico
psicálgico
psicótico
psiquiátrico
psitacótico
psoriático
psíquico
psórico
pteridospérmico
pterofágico
pterótico
ptigmático
ptoseonómico
ptoseonômico
ptármico
ptótico
pubitómico
pubitômico
publicístico
pulmónico
pulsimétrico
pulvimétrico
pupilométrico
purínico
pático
pânico
péctico
pélvico
pénico
péptico
pérsico
pênico
pícnico
pícrico
pírico
pírrico
pítico
pôntico
púbico
público
púdico
púnico
quadricrómico
quadriplégico
quadrissilábico
quadrático
quadrífico
quelidónico
quelidônico
querubínico
quilométrico
quiloplástico
quimioterápico
quimiotáctico
quimiotático
quimiotáxico
quimântico
quimérico
quinestésico
quintimetatársico
quirográfico
quirológico
quironómico
quironômico
quirotónico
quirotônico
quirálgico
quântico
químico
quístico
rabdológico
rabdomântico
rabdossómico
rabínico
racionalístico
racémico
racêmico
radicalístico
radicotómico
radiculálgico
radieléctrico
radielétrico
radiestésico
radioelectrônico
radioeletrónico
radioeletrônico
radioeléctrico
radioelétrico
radioestésico
radiofónico
radiofônico
radiogoniométrico
radiográfico
radiogénico
radiogênico
radioisotópico
radiológico
radiomicrométrico
radiométrico
radiopático
radioquímico
radioscópico
radiotelefónico
radiotelefônico
radiotelegráfico
radiotelescópico
radioterapêutico
radioterápico
radiotécnico
rafidográfico
rafigráfico
randómico
randômico
rapsomântico
rapsódico
raquiotómico
raquiotômico
raquiálgico
raquítico
realístico
rebeliónico
rebeliônico
rectopéctico
rectoscópico
rectotômico
rectálgico
reducionístico
reflectográfico
reflectométrico
refletográfico
refletométrico
reformístico
refractométrico
refractoscópico
refratométrico
refratoscópico
relativístico
reológico
reostático
reotáctico
reotático
reotómico
reotômico
reprográfico
republicanístico
repúblico
retopético
retorromânico
retoscópico
retotómico
retotômico
retínico
retórico
reumatológico
reumatálgico
reumático
revisionístico
ribonucléico
ribossómico
ribossômico
rinencefálico
rinenfráctico
rinenfrático
rinobronquítico
rinofaringítico
rinofaríngico
rinofónico
rinofônico
rinolálico
rinológico
rinoplástico
rinopático
rinorrágico
rinoscópico
rinotómico
rinotômico
rinálgico
rinítico
ritualístico
rizocárpico
rizotáctico
rizotático
rizotómico
rizotónico
rizotômico
rizotônico
robótico
romanológico
romanístico
romboédrico
românico
romântico
ropográfico
ropálico
runográfico
ruténico
rutênico
rábico
rácico
rético
rídico
rítmico
ródico
rômbico
rúnico
rústico
sabático
sabélico
sacrisquiático
sacrociático
sacrífico
salicílico
salomónico
salomônico
salpingectómico
salpingectômico
salpingotómico
salpingotômico
salpíngico
samoiédico
sanguífico
sanscrítico
saprofítico
saprogénico
saprogênico
saprozóico
sarcocárpico
sarcomático
sarcoplasmático
sarcástico
sarcótico
sardónico
sardônico
sarmático
satânico
satírico
saxónico
saxônico
sebácico
sebástico
segregacionístico
selenográfico
selvático
selénico
selênico
semafórico
semasiológico
sematológico
semiautomático
semicilíndrico
semicómico
semicômico
semidesértico
semiesférico
semigótico
semilunático
seminarístico
semiológico
semiperiférico
semipúbrico
semipútrico
semirrústico
semissintético
semitónico
semiótico
semântico
semítico
sensualístico
sentimentalístico
senónico
senônico
septicémico
septicêmico
septissilábico
serológico
seroterápico
serotoninérgico
serotonérgico
seráfico
sesquiterpênico
setissilábico
seudossiringomiélico
sexológico
sezonático
sezónico
sezônico
sialológico
sibarítico
sibilítico
siciónico
siciônico
siderolítico
siderotécnico
siderúrgico
sidérico
sifiloterápico
sifilítico
sifonogâmico
sifonostélico
sigmático
silfídico
silogístico
silvático
silábico
siléptico
silícico
silúrico
simbiótico
simbiôntico
simbolológico
simbolístico
simbológico
simbólico
simpatectómico
simpatectômico
simpaticectómico
simpaticectômico
simpaticolítico
simpaticomimético
simpaticosténico
simpaticostênico
simpatolítico
simpatomimético
simpléctico
simplético
simpático
simpódico
simultaneístico
simétrico
sinagelástico
sinalagmático
sinanteronómico
sinanteronômico
sinantérico
sinclítico
sincondrotómico
sincondrotômico
sincrético
sincrítico
sincrómico
sincrónico
sincrômico
sincrônico
sincárpico
sindectómico
sindectômico
sindesmotómico
sindesmotômico
sindiotáctico
sindiotático
sindromático
sindrómico
sindrômico
sindéctico
sindético
sinecotómico
sinecotômico
sinemático
sinergético
sinestésico
sinfisiotómico
sinfisiotômico
sinfónico
sinfônico
singenésico
singenético
sinodático
sinológico
sinonímico
sinosteotómico
sinosteotômico
sintagmático
sintaxiológico
sintomatológico
sintomático
sintáctico
sintático
sintáxico
sintético
sintómico
sintónico
sintômico
sintônico
sinápico
sináptico
sinérgico
sinódico
sinóptico
sinótico
sionístico
siringotómico
siringotômico
sirénico
sirênico
sismográfico
sismogénico
sismogênico
sismológico
sismotectónico
sissómico
sissômico
sistemático
sistáltico
sistémico
sistêmico
sistólico
siálico
socialdemocrático
socialístico
sociocrático
socioeconómico
socioeconômico
sociogênico
sociolinguístico
sociolingüístico
sociológico
sociopolítico
socratístico
socrático
sodomítico
sodómico
sodômico
sofístico
somatológico
somatotrópico
somático
somítico
sonambúlico
sonométrico
sonoterápico
soporífico
sorbónico
sorbônico
sorológico
soroterápico
sorumbático
sorítico
sovietístico
soviético
subaponeurótico
subaquático
subarmónico
subatómico
subatômico
subcilíndrico
subcrítico
subelíptico
subemisférico
subendocárdico
subenfitêutico
subepicárdico
subepidérmico
subepático
subesofágico
subestomático
subgenérico
subictérico
subitérico
subjetivístico
submetacêntrico
subpericárdico
substantífico
subsónico
subsônico
subárctico
subártico
subérico
succínico
sudorético
sudorífico
suessiónico
suessiônico
sulfantimónico
sulfantimônico
sulfarsénico
sulfarsênico
sulfocarbónico
sulfocarbônico
sulfídrico
sulfónico
sulfônico
sulfúrico
sultânico
sunítico
supercromático
supercrítico
supereconômico
supersónico
supersônico
supracómico
supraesclerótico
supraesofágico
supraestapédico
supraestratosférico
suprajurássico
suprarrealístico
supratorácico
suástico
sádico
sáfico
sálico
sálmico
sárico
sémico
séptico
sérico
sético
sêmico
sínico
sísmico
sódico
sónico
sônico
tabeliónico
tabeliônico
tabuístico
tabácico
tabágico
tabético
tabífico
tacticográfico
talassémico
talassêmico
talismânico
talmúdico
talofítico
talássico
talâmico
tantálico
taqueométrico
taquigráfico
tarsectómico
tarsectômico
tarsetómico
tarsetômico
tartárico
taticográfico
taumatúrgico
tauromáquico
tauromático
tautofónico
tautofônico
tautológico
tautossilábico
taxidérmico
taxilógico
taxinómico
taxinômico
taxiológico
taxionómico
taxionômico
taxológico
taxonómico
taxonômico
tecnocrático
tecnográfico
tecnológico
tectónico
tectônico
teledinâmico
telefotográfico
teleférico
telefónico
telefônico
telegráfico
telegénico
telegênico
telegónico
telegônico
telemático
telemétrico
teleológico
telepático
telescópico
telocêntrico
telolecítico
telométrico
telóptico
telótico
telúrico
tematológico
temático
tencrático
tenesmódico
tenontopéctico
tenontopético
tenontotómico
tenontotômico
tenopéctico
tenopético
tenotómico
tenotômico
tensiolítico
tenístico
teocrático
teocêntrico
teogónico
teológico
teomitológico
teorético
teosófico
terapêutico
teratogénico
teratogênico
teratológico
terebénico
terebênico
termelétrico
terminológico
termiónico
termiônico
termodieléctico
termodinâmico
termoeléctrico
termoelétrico
termogravimétrico
termográfico
termogénico
termogênico
termológico
termomagnético
termomecânico
termométrico
termoplástico
termoquímico
termorradioterápico
termoscópico
termosférico
termotrópico
termotáctico
termotático
termântico
termítico
terpsicórico
terpénico
terpênico
terrorífico
terrífico
tessálico
tetartoédrico
tetracárpico
tetracíclico
tetradinâmico
tetrafónico
tetrafônico
tetragônico
tetralógico
tetraplégico
tetrassilábico
tetratiónico
tetratiônico
tetratómico
tetratômico
tetraédrico
tetrástico
tetânico
tetônico
teutónico
teutônico
teátrico
teândrico
teórico
teúrgico
tibiotársico
tiflectómico
tiflectômico
tiflológico
tiflopéctico
tiflopético
tiflotómico
tiflotômico
tifémico
tifêmico
tifónico
tifônico
tigmotrópico
tigmotáctico
tigmotático
timectómico
timectômico
timocrático
timpanítico
timpânico
tiobarbitúrico
tiofênico
tiossulfúrico
tipocrómico
tipocrômico
tipofónico
tipofônico
tipográfico
tipológico
tireoidectómico
tireoidectômico
tireotrófico
tireotrópico
tireotómico
tireotômico
tiroidectómico
tiroidectômico
tiromântico
tirrénico
tirrênico
tirânico
tisiológico
titânico
titónico
titônico
tixotrópico
tiónico
tiônico
tocológico
tomográfico
topocêntrico
topográfico
topológico
toponomástico
toponímico
toracotómico
toracotômico
toracémico
toracêmico
torácico
toráxico
totémico
totêmico
toxicológico
toxicémico
toxicêmico
toxidérmico
toxémico
toxêmico
tragicómico
tragicômico
transamazônico
transatlântico
transcaucásico
transgangético
transgénico
transgênico
transjordânico
transmediterrânico
transoceânico
transurânico
transónico
transônico
trapezoédrico
traquelopéctico
traquelopético
traqueobrônquico
traqueostómico
traqueostômico
traqueotómico
traqueotômico
traquítico
tratadístico
traumatológico
traumático
trezénico
trezênico
triatómico
triatômico
triblástico
triboeléctrico
triboelétrico
tribásico
tricloroacético
triclínico
tricorréctico
tricorrético
tricotómico
tricotômico
tricrómico
tricrômico
tricêntrico
tricíclico
tridérmico
trifásico
trigonométrico
trigénico
trigênico
trimétrico
trinitrofénico
trinitrofênico
triploblástico
tripsínico
trissilábico
trissómico
trissômico
tritotónico
tritotônico
trizircónico
trizircônico
triásico
triândrico
trióico
troglodítico
trombocitopénico
trombocitopênico
tromboembolísmico
tromboembolístico
tromboembólico
trombogênico
trombolítico
trombótico
troncocónico
troncocônico
tropológico
troponómico
troponômico
trágico
trénico
trênico
trófico
trópico
tuberculémico
tuberculêmico
tuberculínico
tungsténico
tungstênico
turboeléctrico
turboelétrico
turfístico
turânico
turístico
tábico
táctico
tármico
társico
tático
tânico
tântrico
técnico
térmico
tético
tétrico
tífico
tímbrico
tímico
típico
tísico
tónico
tópico
tóxico
tônico
túndrico
túrcico
ucrónico
ucrônico
udométrico
ufológico
ugarítico
uigúrico
ultrabásico
ultrademocrático
ultraeconômico
ultraestratosférico
ultraetimológico
ultrafantástico
ultramicroscópico
ultraoceânico
ultraperiférico
ultrarromântico
ultrassonográfico
ultrassonoterápico
ultrassónico
ultrassônico
ulótrico
umbrálico
unispérmico
uranográfico
uranológico
uranométrico
uratémico
uratêmico
urbanístico
ureotélico
ureterectómico
ureterectômico
ureterenfráctico
ureterenfrático
ureterotómico
ureterotômico
uretrectómico
uretrectômico
uretrocistotómico
uretrocistotômico
uretrofráctico
uretrofrático
uretroscópico
uretrosténico
uretrotómico
uretrotômico
uretrálgico
uretálgico
uretérico
uricémico
uricêmico
urocrítico
urológico
uroscópico
urânico
urémico
urético
urétrico
urêmico
uterotómico
uterotômico
uterémico
uterêmico
utópico
vacinofóbico
vacinogénico
vacinogênico
vacinoprofiláctico
vacinoprofilático
vacinossifilítico
vacinoterápico
vacuístico
vacênico
vacínico
vaginotómico
vaginotômico
vagotônico
valeriânico
valvulotómico
valvulotômico
valérico
vampírico
vandálico
vanádico
variólico
vasectómico
vasectômico
vatídico
venéfico
verborrágico
versífico
verátrico
verídico
vesânico
videográfico
virológico
virtuosístico
virótico
viscoelástico
viscosimétrico
visigótico
vitamínico
vitelínico
vitriólico
vivífico
vocálico
volumétrico
volêmico
volúmico
vomífico
voyeurístico
vulcânico
vulnífico
vático
védico
vérmico
vínico
vómico
vômico
wagnerístico
wegenerístico
wellhausianístico
wernerítico
wesleyanístico
whiterítico
wiechnewítico
xalostocítico
xalostoquítico
xamanístico
xantamílico
xantinúrico
xantocromático
xantocrómico
xantocrômico
xantodérmico
xantofótico
xantogénico
xantogênico
xantomatósico
xantomatótico
xantopsidrácico
xantático
xantêmico
xantílico
xantóptico
xenoblástico
xenofílico
xenofóbico
xenofónico
xenofônico
xenogenético
xenográfico
xenomórfico
xerodérmico
xeroftálmico
xerofágico
xerofílico
xerofítico
xerográfico
xeromórfico
xerostômico
xilemático
xilofágico
xiloglífico
xilográfico
xilolátrico
xilológico
xilomântico
xilénico
xilênico
xistoquímico
xântico
xênico
xílico
xístico
yamaskítico
ytterbítico
yttrocerítico
yttrocrasítico
yttrofluorítico
zacónico
zacônico
zenónico
zenônico
zeolítico
zetético
zeugmático
zigomático
zigotáctico
zigotático
zimogénico
zimogênico
zimosimétrico
zimotécnico
zimótico
zincográfico
zircónico
zircônico
zoeléctrico
zoelétrico
zoobiótico
zooeléctrico
zooelétrico
zoofítico
zoográfico
zoogénico
zoogênico
zoolátrico
zoolítico
zoológico
zoomagnético
zoomórfico
zoonosológico
zoonómico
zoonômico
zoopatológico
zooscópico
zoospórico
zooterápico
zootáctico
zootático
zootáxico
zootécnico
zootómico
zootômico
zoroástrico
zoónico
zoóptico
zoótico
zoônico
zímico
zíncico
zóico
áfrico
álgico
álpico
áptico
árctico
árico
ártico
ático
áulico
áurico
ânglico
ântico
élfico
épico
ético
étnico
índico
ístmico
óptico
órfico
ósmico
ótico
ôhmico
úlmico
úmbrico
único
úrico
úvico
