abafadamente
abaixo
abalizadamente
abananadamente
abandonadamente
abastadamente
abatidamente
abauladamente
abelhudamente
abertamente
abespinhadamente
abinício
abismalmente
abissalmente
abjectamente
abjetamente
abolicionistamente
abominavelmente
abonadamente
aboriginemente
aborrecidamente
aborridamente
abrangedoramente
abrasadamente
abrasadoramente
abreviadamente
abruptamente
abrutadamente
absolutamente
absorventemente
abstinentemente
abstracionistamente
abstractamente
abstraidamente
abstratamente
abstrativamente
abstrusamente
absurdamente
abundantemente
abusivamente
acabadamente
acacianamente
academicamente
acaloradamente
acanhadamente
acanonicamente
acaso
acatadamente
acauteladamente
aceitavelmente
aceleradamente
acendidamente
acentuadamente
acentualmente
acerbamente
acerca
acerrimamente
acertadamente
acertadissimamente
acesamente
acessivelmente
acessoriamente
achacadamente
achamboadamente
achavascadamente
achincalhadamente
acidamente
acidentalmente
acima
acinte
acintosamente
acionadamente
acionariamente
acirradamente
acobardadamente
acobertadamente
acolá
acomodadamente
aconselhadamente
aconselhavelmente
acordadamente
acordemente
acostumadamente
acremente
acriançadamente
acriticamente
acrobaticamente
activamente
activissimamente
actualmente
acumuladamente
acumulativamente
acuradamente
acusadoramente
acusativamente
acusatoriamente
acusticamente
acutilantemente
adedentro
ademais
adentro
adequadamente
aderentemente
adesivamente
adiantadamente
adiantado
adiante
adicionalmente
adiposamente
aditivamente
adjetivalmente
adjetivamente
administrativamente
admiravelmente
admissivelmente
admitidamente
adonde
adoptivamente
adoravelmente
adotivamente
adrede
adulatoriamente
adulteradamente
adulteramente
adventiciamente
adverbialmente
adversamente
adversativamente
advertidamente
aereamente
aerodinamicamente
afabilissimamente
afadigadamente
afamadamente
afanosamente
afastadamente
afavelmente
afeadamente
afectadamente
afectivamente
afectuosamente
afeiçoadamente
aferradamente
afervoradamente
afetadamente
afetivamente
afetuosamente
affrettando
afinadamente
afinal
afincadamente
afirmadamente
afirmativamente
aflitivamente
afluentemente
afogadamente
afogueadamente
afoitamente
afora
afortunadamente
afrancesadamente
afrontadamente
afrontosamente
afuniladamente
agastadamente
agigantadamente
agilissimamente
agilmente
agitadamente
agoniadamente
agonizantemente
agora
agradavelmente
agradecidamente
agravadamente
agremente
agressivamente
agrestemente
agricolamente
agridocemente
agudamente
aguerridamente
aguisadamente
aguçadamente
ainda
airosamente
ajeitadamente
ajuizadamente
ajustadamente
alambazadamente
alambicadamente
alapardadamente
alardemente
alargadamente
alarmantemente
alarvemente
alatinadamente
alcoolicamente
aldemenos
aldrabadamente
aldravadamente
aleatoriamente
alegadamente
alegoricamente
alegremente
alegro
aleivosamente
alentadamente
alergicamente
alerta
alertadamente
alertamente
alfabeticamente
alfim
algebricamente
algo
algures
alheadamente
alhures
ali
alienadamente
alinhadamente
aliviadamente
aliás
almenos
alongadamente
alopaticamente
aloucadamente
alpinamente
alpinistamente
alquando
alquebradamente
altamente
altaneiramente
alteradamente
alternadamente
alternamente
alternativamente
alterosamente
altissimamente
altivamente
alto
altruistamente
altruisticamente
aluadamente
alucinadamente
alucinantemente
alusivamente
alvissareiramente
alvorotadamente
alvoroçadamente
além
aló
amabilissimamente
amadoristicamente
amalucadamente
amaneiradamente
amanhã
amaramente
amargamente
amarguradamente
amarissimamente
amavelmente
amazonicamente
ambiciosamente
ambientalmente
ambiguamente
ambulantemente
ambulatoriamente
ameaçadoramente
amedrontadamente
amedrontadoramente
amenamente
amendoadamente
americanamente
americanistamente
amigamente
amigavelmente
amistosamente
amiudadamente
amiúde
amodorradamente
amoralmente
amoravelmente
amorfamente
amorosamente
amplamente
ampliamente
amplissimamente
amuadamente
anacoreticamente
anacronicamente
anaforicamente
anagramaticamente
analiticamente
analogamente
analogicamente
anarquicamente
anarquistamente
anatomicamente
ancestralmente
andrajosamente
anedoticamente
angelicalmente
angelicamente
angularmente
angustiadamente
angustiantemente
angustiosamente
animadamente
animadissimamente
animadoramente
animicamente
animosamente
aniquiladoramente
anomalamente
anonimamente
anormalmente
ansiadamente
ansiosamente
antagonicamente
antagonistamente
antanho
ante
antecedentemente
antecipadamente
antedia
antemanhã
antemão
anteontem
anteriormente
antes
antessazão
antetempo
antigamente
antinomicamente
antipaticamente
antiquadamente
antropologicamente
antropomorficamente
antão
anualmente
aonde
apagadamente
apaixonadamente
aparatosamente
aparentemente
apartadamente
aparvalhadamente
apaticamente
apavoradamente
apaziguadamente
apegadamente
apelativamente
apenas
aperfeiçoadamente
aperreadamente
apertadamente
apertado
apesar
apetecivelmente
apetitosamente
aplicadamente
apocrifamente
apoquentadamente
apoteoticamente
apoucadamente
aprazivelmente
apreciativamente
apreciavelmente
apreensivamente
apregoadamente
apressadamente
apressuradamente
aprimoradamente
aprioristicamente
aprobativamente
aprofundadamente
aprontadamente
apropriadamente
aprovativamente
aproximadamente
aproximativamente
aprumadamente
aptamente
apuradamente
após
aquando
aquase
aquemeneres
aqui
aquém
arbitrariamente
arcangelicamente
ardentemente
ardilosamente
ardorosamente
arduamente
argentinamente
argutamente
aridamente
ariscamente
aristocraticamente
aritmeticamente
armamentistamente
aromaticamente
arquejantemente
arqueologicamente
arquitectonicamente
arquitetonicamente
arquivisticamente
arraigadamente
arrasadoramente
arrastadamente
arrazoadamente
arrebatadamente
arrebitadamente
arrediamente
arredor
arreigadamente
arreliadamente
arrependidamente
arrepiantemente
arrevesadamente
arriba
arriscadamente
arrogantemente
arrojadamente
arrufadamente
arrumadamente
arteiramente
artesanalmente
articuladamente
articulatoriamente
artificialmente
artificiosamente
artisticamente
ascendentemente
asceticamente
asfixiantemente
asiaticamente
asinha
asperamente
asquerosamente
assanhadamente
assaz
asseadamente
assentadamente
assepticamente
assertivamente
asseveradamente
assexuadamente
assiduamente
assim
assimetricamente
assinaladamente
assinalavelmente
assisadamente
assistematicamente
assistencialmente
associativamente
assomadamente
assombrosamente
assumidamente
assustadoramente
astrologicamente
astronauticamente
astronomicamente
astuciosamente
astutamente
atabafadamente
atabalhoadamente
atamancadamente
atarantadamente
atarefadamente
atavicamente
atemorizadamente
atempadamente
atenciosamente
atentamente
atenuadamente
aterradoramente
aterrorizantemente
atiladamente
atinadamente
ativamente
atleticamente
atomicamente
atomisticamente
atonitamente
atordoadamente
atordoantemente
atrabiliariamente
atractivamente
atraentemente
atrapalhadamente
atrativamente
atravessado
através
atrevidamente
atrevidissimamente
atribuladamente
atribuladissimamente
atributivamente
atroantemente
atrocissimamente
atropeladamente
atrozmente
atrás
atualmente
atuosamente
aturadamente
até
audaciosamente
audazmente
auditivamente
audivelmente
augustamente
auspiciosamente
austeramente
autenticamente
autocraticamente
autodidaticamente
automaticamente
autonomamente
autonomicamente
autoritariamente
autorizadamente
auxiliarmente
avantajadamente
avante
avaramente
avarentamente
avassaladoramente
averiguadamente
aversamente
avessamente
avidamente
aviltantemente
avisadamente
avonde
avulsamente
axiomaticamente
azamboadamente
azaradamente
azedamente
azinha
azougadamente
azuladamente
açodadamente
açucaradamente
aí
baboso
bacocamente
bacteriologicamente
bairristamente
baixamente
baixo
bajulatoriamente
balbuciantemente
balisticamente
balzaquianamente
bambamente
bamboleantemente
banalmente
bandoleiramente
baralhadamente
barato
barbaramente
barulhentamente
basbaquemente
basicamente
basilarmente
bastante
batutamente
bazofiamente
beatificamente
beatissimamente
belamente
belicamente
belissimamente
bem
beneditinamente
beneficamente
benevolamente
benevolentemente
benignamente
berrantemente
bestalhonamente
bestamente
bestialmente
bianualmente
biblicamente
bienalmente
bifocalmente
bilateralmente
bimensalmente
bimestralmente
binariamente
biofisicamente
biograficamente
biologicamente
biometricamente
bionicamente
bioquimicamente
bis
bisbilhoteiramente
bisonhamente
bissexualmente
biunivocamente
bizarramente
boamente
bobamente
bofá
bofé
bolchevistamente
bombasticamente
bonacheiramente
bondosamente
bonito
botanicamente
bovinamente
boçalmente
brandamente
brasileiramente
brasilianamente
bravamente
bravissimamente
braçalmente
brejeiramente
breve
brevemente
brevissimamente
brilhantemente
briosamente
britanicamente
bruscamente
brutalmente
brutamente
bucolicamente
burguesmente
burlescamente
burlosamente
burocraticamente
burramente
bué
cabalisticamente
cabalmente
cabonde
cabotinamente
cacarejantemente
cadenciadamente
cadê
cafajestemente
calamitosamente
calculadamente
calculisticamente
calidamente
calmamente
calorosamente
caluniadoramente
caluniosamente
camaradamente
cambaleantemente
cambialmente
campestremente
canalhamente
candentemente
candidamente
canibalmente
caninamente
canonicamente
cansativamente
caoticamente
capazmente
capciosamente
capengadamente
capengamente
capengavelmente
capilarmente
capitalistamente
capitalmente
caprichosamente
caqueticamente
caracteristicamente
caracterizadamente
carateristicamente
carbonicamente
cardinalidade
caricatamente
caricaturalmente
caridosamente
carinhosamente
carissimamente
caritativamente
carnalmente
carnavalescamente
carniceiramente
caro
cartesianamente
casmurramente
castamente
castiçamente
casualmente
casuistamente
casuisticamente
cataliticamente
catastroficamente
categoricamente
cativantemente
catolicamente
caudalosamente
causalmente
causticamente
cautamente
cautelarmente
cautelosamente
cautissimamente
cavalarmente
cavaleiramente
cavaleirosamente
cavalheiramente
cavalheirescamente
cavalheirosamente
cavilosamente
cedo
cegamente
celebremente
celeradamente
celeremente
celestialmente
cenicamente
cenograficamente
censoriamente
censuravelmente
centralmente
centrifugamente
centuplicadamente
cepticamente
cerca
cerce
cerebralmente
cerimoniosamente
cerradamente
certamente
certeiramente
certo
charmosamente
charramente
chatamente
chiquerrimamente
chocantemente
chocarreiramente
chorosamente
chulamente
chus
chãmente
ciberneticamente
ciclicamente
cientemente
cientificamente
cilindricamente
cinematicamente
cinematograficamente
cinicamente
cintilantemente
ciosamente
circularmente
circunspectamente
circunspetamente
circunstanciadamente
circunstancialmente
cirurgicamente
cismaticamente
citologicamente
ciumentamente
civicamente
civilizadamente
civilmente
clamorosamente
clandestinamente
claramente
claro
classicamente
clementemente
clericalmente
climaticamente
climatologicamente
clinicamente
coactivamente
coativamente
cobardemente
cobertamente
cobiçosamente
coercitivamente
coercivamente
coerentemente
cognitivamente
coincidentemente
colateralmente
coleantemente
colectivamente
colegialmente
colericamente
coletivamente
colonialmente
coloquialmente
colossalmente
combalidamente
combinadamente
comedidamente
comemorativamente
comercialmente
comezinhamente
comicamente
comiserativamente
como
comodamente
comodissimamente
comovedoramente
comoventemente
comovidamente
comovidissimamente
compactamente
compadecidamente
comparativamente
comparavelmente
compassadamente
compassivamente
compelidamente
compenetradamente
compensatoriamente
competentemente
competitivamente
complacentemente
complementarmente
completamente
complexamente
complicadamente
compositamente
compostamente
compreensivamente
compreensivelmente
comprovadamente
compulsivamente
compulsoriamente
compungidamente
computacionalmente
comumente
comummente
comunalmente
comunicativamente
comunitariamente
comutativamente
concebivelmente
conceitualmente
conceituosamente
concentradamente
conceptualmente
concernentemente
concertadamente
concetualmente
concisamente
concludentemente
conclusivamente
concomitantemente
concorrentemente
concretamente
condenavelmente
condensadamente
condescendentemente
condicentemente
condicionalmente
condignamente
condizentemente
confessadamente
confessamente
confiadamente
confiantemente
confidencialmente
confidentemente
confirmadamente
conflituosamente
conformadamente
conforme
conformemente
confortavelmente
confrangedoramente
confrangentemente
confronte
confusamente
congenitamente
congruentemente
conhecidamente
coniventemente
conjecturalmente
conjenturalmente
conjeturalmente
conjugalmente
conjuntamente
conjunturalmente
conotativamente
conscienciosamente
conscientemente
consecutivamente
conseguintemente
conselheiralmente
consensualmente
consentaneamente
consequentemente
conseqüentemente
conservadoramente
consideradamente
consideravelmente
consistentemente
consoladamente
consoladoramente
conspirativamente
constantemente
consternadamente
constitucionalistamente
constitucionalmente
constrangedoramente
constrangidamente
constringentemente
constritamente
construtivamente
consubstancialmente
consuetudinariamente
contabilisticamente
contabilmente
contanto
contempladoramente
contemplativamente
contemporaneamente
contenciosamente
contiguamente
contingentemente
continuadamente
continuamente
contra
contraditoriamente
contrafundo
contramão
contranatura
contrapontisticamente
contrariamente
contratempo
contratualmente
contritamente
controversamente
contundentemente
conturbadamente
contínuo
convencionalistamente
convencionalmente
convenientemente
conventualmente
convergentemente
convictamente
convidativamente
convincentemente
convulsivamente
cooperativamente
cooperativistamente
cooperativisticamente
coordenadamente
copiosamente
copulativamente
coquetemente
corajosamente
cordialmente
corporalmente
corporativamente
corporativistamente
corporativisticamente
correccionalmente
correcionalmente
correctamente
correctissimamente
correctivamente
correlatamente
correlativamente
corrente
correntemente
correspondentemente
corretamente
corretivamente
corriqueiramente
corruptamente
corruptoramente
cortesmente
cosmeticamente
cosmicamente
cosmogonicamente
cosmologicamente
cosmopolitamente
costumeiramente
cotidianamente
covalentemente
covardemente
crassamente
credivelmente
credulamente
crepitantemente
crescentemente
crespamente
cretinamente
criativamente
criminalmente
criminosamente
cristalinamente
cristalograficamente
cristãmente
criteriosamente
criticamente
crocodilianamente
cromaticamente
cromossomicamente
cronicamente
cronologicamente
cruamente
crucialmente
crudelissimamente
cruelmente
cruentamente
cubicamente
cuidadosamente
culinariamente
culposamente
cultamente
culturalmente
cumpridamente
cumulativamente
cupavelmente
cupidamente
curialmente
curiosamente
curtamente
custosamente
cá
dactilograficamente
danosamente
dantes
dantescamente
datilograficamente
debaixo
debalde
debilitantemente
debilmente
decadentemente
decenalmente
decentemente
decerto
decididamente
decisivamente
declaradamente
decorativamente
decorosamente
decrescendo
decrescentemente
decretado
decretoriamente
dedicadamente
dedutivamente
defeituosamente
defensivamente
deferentemente
deficientemente
deficitariamente
definitivamente
defronte
degradadamente
degressivamente
deleitavelmente
deleitosamente
deliberadamente
deliberantemente
deliberativamente
delicadamente
delicadissimamente
deliciosamente
delirantemente
demagogicamente
demais
demarcadamente
demasiadamente
demasiado
democratamente
democraticamente
demograficamente
demolidoramente
demonstradamente
demonstrativamente
demonstravelmente
demoradamente
dengosamente
denodadamente
denominativamente
densamente
densissimamente
dentro
denunciadoramente
dependentemente
deploravelmente
depois
depravadamente
deprecavelmente
depreciativamente
depressa
depressivamente
deprimentemente
depuradamente
dermatologicamente
derradeiramente
derredor
desabafadamente
desabaladamente
desabridamente
desacatadamente
desacauteladamente
desacertadamente
desaconselhavelmente
desacordadamente
desacoroçoadamente
desacorçoadamente
desafectadamente
desafetadamente
desafiadoramente
desafinadamente
desafogadamente
desaforadamente
desafortunadamente
desagradavelmente
desagradecidamente
desairosamente
desajeitadamente
desajustadamente
desalinhadamente
desalmadamente
desamoravelmente
desamparadamente
desanimadamente
desapaixonadamente
desaparadamente
desapegadamente
desapiedadamente
desapropriadamente
desaproveitadamente
desarrazoadamente
desarreigadamente
desarticuladamente
desasadamente
desassisadamente
desassombradamente
desassossegadamente
desastradamente
desastradissimamente
desastrosamente
desatentamente
desatinadamente
desaustinadamente
desavergonhadamente
desavisadamente
desazadamente
desbocadamente
desbragadamente
descabeladamente
descabidamente
descansadamente
descaradamente
descendentemente
descentemente
descobertamente
descomedidamente
descompassadamente
descompostamente
descomunalmente
desconcertadamente
desconcertantemente
desconchavadamente
desconexamente
desconfiadamente
desconfortavelmente
desconsoladamente
desconsoladoramente
descontentemente
descontinuamente
descontraidamente
descontroladamente
descoordenadamente
descortesmente
descritivamente
descuidadamente
descuidosamente
desculpavelmente
descuradamente
desdenhadoramente
desdenhosamente
desditosamente
desejadoramente
desejavelmente
desejosamente
deselegantemente
desembaraçadamente
desembestadamente
desembuçadamente
desempenadamente
desempoeiradamente
desencantadamente
desencontradamente
desenfadadamente
desenfastiadamente
desenfreadamente
desenganadamente
desenganadoramente
desengonçadamente
desentoadamente
desenvoltamente
desenvolvidamente
desenxabidamente
desequilibradamente
desesperadamente
desfavoravelmente
desfrutadoramente
desfrutavelmente
desgarradamente
desgastantemente
desgostosamente
desgovernadamente
desgraçadamente
desiderativamente
designadamente
desigualmente
desimpedidamente
desinteressadamente
desjeitosamente
deslavadamente
deslealmente
desleixadamente
deslumbradoramente
deslumbrantemente
desmaiadamente
desmanchadamente
desmandadamente
desmazeladamente
desmedidamente
desmembradamente
desmesuradamente
desmilitarizavelmente
desnaturadamente
desnecessariamente
desnorteadamente
desobedientemente
desoladamente
desoladoramente
desonestamente
desonradamente
desonrosamente
desopilantemente
desordenadamente
desorganizadamente
desorientadamente
despachadamente
despejadamente
despercebidamente
despicientemente
desportivamente
despotamente
despoticamente
desprecatadamente
desprendidamente
despreocupadamente
despretensiosamente
desprevenidamente
desprezivelmente
desprimorosamente
desproporcionadamente
desproporcionalmente
despropositadamente
despudoradamente
desregradamente
desrespeitosamente
destacadamente
destarte
destemidamente
destemperadamente
destramente
destrutivamente
desumanamente
desunidamente
desusadamente
desvairadamente
desvairadoramente
desvanecidamente
desvantajosamente
desveladamente
detalhadamente
deteriorantemente
determinadamente
determinantemente
determinativamente
detestavelmente
detidamente
detrás
devagar
devassadamente
devassadoramente
devassamente
devastadoramente
deveras
devidamente
devotadamente
devotamente
diabolicamente
diacronicamente
diafanamente
diagnosticamente
diagonalmente
dialectalmente
dialecticamente
dialetalmente
dialeticamente
diametralmente
diante
diariamente
dicotomicamente
didacticamente
didaticamente
dieteticamente
diferencialmente
diferentemente
dificilimamente
dificilmente
dificultosamente
difusamente
difícil
digitalmente
dignamente
dignissimamente
digressivamente
dilacerantemente
diletantemente
diligentemente
diminuendo
diminuindo
diminutamente
dinamicamente
dionisiacamente
diplomaticamente
direccionalmente
directamente
direitamente
direito
diretamente
direto
disciplinadamente
disciplinarmente
discordantemente
discordemente
discretamente
discricionariamente
discriminadamente
discursivamente
discutivelmente
disfarçadamente
disformemente
disjuntivamente
disparado
disparatadamente
dispendiosamente
dispersamente
dispersivamente
displicentemente
dissimuladamente
dissipadamente
dissolutamente
dissolventemente
dissuasivamente
distanciadamente
distante
distantemente
distinguidamente
distintamente
distintissimamente
distintivamente
distorcidamente
distraidamente
distribucionalmente
distributivamente
distritalmente
ditatorialmente
ditosamente
diuturnamente
divergentemente
diversamente
diversificadamente
divertidamente
divinalmente
divinamente
docemente
docilmente
documentadamente
documentalmente
doentiamente
dogmaticamente
doidamente
dolentemente
doloridamente
dolorosamente
dolosamente
domesticamente
dominantemente
dominicalmente
donosamente
doravante
doridamente
dorsalmente
doutamente
doutoralmente
doutrinalmente
doutrinariamente
dramaticamente
drasticamente
dualistamente
dubiamente
ductilmente
dulcissimamente
duplamente
duplicadamente
duradouramente
duramente
durativamente
duravelmente
duro
duvidosamente
eclecticamente
eclesiasticamente
ecleticamente
ecograficamente
ecologicamente
economicamente
ecumenicamente
edificantemente
editalmente
editorialmente
educacionalmente
educadamente
efectivamente
efemeramente
efeminadamente
efetivamente
eficazmente
eficientemente
efusivamente
egoistamente
egoisticamente
egregiamente
eis
elaboradamente
elasticamente
electricamente
electronicamente
elegantemente
eleitoralmente
eleitoreiramente
elementarmente
eletivamente
eletricamente
eletromagneticamente
eletronicamente
eletroquimicamente
eletrostaticamente
elevadamente
elipticamente
eloquentemente
eloquentissimamente
eloqüentemente
elucidativamente
embaixo
embalde
embaraçadamente
embaraçosamente
embevecidamente
emblematicamente
embora
embrionariamente
embuçadamente
emergencialmente
eminentemente
emmentes
emocionadamente
emocionalmente
emocionantemente
emotivamente
empenhadamente
empiricamente
empoladamente
empolgadamente
empolgantemente
empreendedoramente
empresarialmente
empós
enaltecidamente
encadeadamente
encantadamente
encantadoramente
encapotadamente
encarecidamente
encarniçadamente
encliticamente
encobertamente
encolhidamente
endemicamente
endiabradamente
endogenamente
energeticamente
energicamente
enfadonhamente
enfaticamente
enfatuadamente
enfim
enforcadamente
enfraquecidamente
enfurecidamente
enganadoramente
enganosamente
engasgadamente
engenhosamente
engraçadamente
enigmaticamente
enjoativamente
enleadamente
enlevadamente
enojadamente
enormemente
enquanto
enraivecidamente
enraizadamente
enroladamente
ensimesmadamente
ensopadamente
entanto
entendidamente
enternecidamente
enternecivelmente
entradamente
entranhadamente
entranhavelmente
entrementes
entrenoite
entrenoute
entretanto
entropicamente
entusiasmadamente
entusiasticamente
então
envaidecidamente
envergonhadamente
enviesadamente
epicamente
epidemicamente
epidemiologicamente
epidermicamente
epigramaticamente
episodicamente
epistemologicamente
epistolarmente
equanimemente
equanimente
equilibradamente
equitativamente
equivalentemente
equivocadamente
equivocamente
eqüitativamente
erectamente
eretamente
ergologicamente
eroticamente
erradamente
errantemente
erraticamente
erroneamente
eruditamente
esbaforidamente
esbatidamente
esbeltamente
escabrosamente
escalonadamente
escancaradamente
escandalizadamente
escandalosamente
escassamente
esclarecidamente
escolarmente
escolasticamente
escondidamente
escrupulosamente
esculturalmente
escusadamente
esdruxulamente
esforçadamente
esfuziantemente
esmagadoramente
esmeradamente
esmiuçadamente
esmorecidamente
esnobemente
esotericamente
espacialmente
espalhafatosamente
espanholamente
espantosamente
esparsamente
espartanamente
espasmodicamente
espavoridamente
espaçadamente
espaçosamente
especialmente
especificadamente
especificamente
espectacularmente
especularmente
especulativamente
esperadamente
esperançadamente
esperançosamente
esperavelmente
espertalhonamente
espertamente
espertissimamente
espessamente
espetacularmente
espetaculosamente
espevitadamente
espinhosamente
espiralmente
espiritamente
espiritualistamente
espiritualmente
espirituosamente
esplendidamente
esplendorosamente
esponencialmente
espontaneamente
esporadicamente
esportivamente
esquematicamente
esquematizadamente
esquisitamente
esquivadamente
esquivamente
esquizofrenicamente
essencialmente
estanquemente
estataticamente
estateladamente
estaticamente
estatisticamente
estatuariamente
estatutariamente
estatutivamente
estavelmente
estendidamente
estenograficamente
estereotipadamente
esterilmente
esteticamente
estigmaticamente
estilisticamente
estilizadamente
estimadamente
estimativamente
estimuladamente
estimulantemente
estocasticamente
estoicamente
estonteadoramente
estonteantemente
estouvadamente
estranhamente
estrategicamente
estratificadamente
estratosfericamente
estreitamente
estremecidamente
estrenuamente
estrepitantemente
estrepitosamente
estridentemente
estridulantemente
estritamente
estrondosamente
estropeadamente
estruturalmente
estudiosamente
estultamente
estultissimamente
estupendamente
estupidamente
etereamente
eternamente
eticamente
etimologicamente
etnicamente
etnograficamente
etnologicamente
eufemisticamente
euforicamente
europeiamente
evangelicamente
evasivamente
eventualmente
evidentemente
evolucionalmente
evolutivamente
exacerbadamente
exactamente
exageradamente
exaltadamente
exasperadamente
exasperantemente
exatamente
exatissimamente
exaustivamente
excecionalmente
excelentemente
excelsamente
excentricamente
excepcionalmente
excepto
excessivamente
exceto
excitadamente
excitantemente
exclamativamente
exclusivamente
exclusive
exclusivistamente
excrescentemente
execravelmente
exegeticamente
exegéticamente
exemplarmente
exemplificativamente
exercitadamente
exibicionistamente
exibicionisticamente
exigentemente
eximiamente
existencialmente
exorbitantemente
exoticamente
expansivamente
expeditamente
experientemente
experimentadoramente
experimentalmente
expiatoriamente
expletivamente
explicativamente
explicitamente
explosivamente
exponencialmente
expostamente
expressamente
expressionistamente
expressivamente
extasiadamente
extemporaneamente
extensamente
extensivamente
extenuadamente
exteriormente
externamente
extracelularmente
extraditadamente
extrajudicialmente
extramuros
extraoficialmente
extraordinariamente
extravagantemente
extremadamente
extremamente
extremistamente
extremosamente
extrinsecamente
exuberantemente
fabulosamente
faceiramente
facialmente
facilimamente
facilmente
factorialmente
factualmente
facultativamente
falaciosamente
falazmente
falivelmente
falsamente
falsificadoramente
falso
faltosamente
famigeradamente
familiarmente
famosamente
fanaticamente
fanfarronamente
fanhosamenmte
fanhoso
fantasiosamente
fantasmagoricamente
fantasticamente
farfalhosamente
farisaicamente
farmacodinamicamente
farmacologicamente
farmacotecnicamente
fartamente
fascinantemente
fascistamente
faseadamente
fastidiosamente
fastuosamente
fatalistamente
fatalmente
fatidicamente
fatuamente
faustosamente
favoravelmente
façanhosamente
façanhudamente
febrilmente
fecundamente
federalmente
federativamente
feericamente
feio
feiticeiramente
felinamente
felizmente
femininamente
fenomenalmente
fenomenologicamente
feramente
ferinamente
ferocissimamente
ferozmente
ferreamente
ferrenhamente
fertilmente
fervorosamente
festivamente
fetichistamente
fetidamente
fiado
ficcionalmente
fictamente
ficticiamente
fidalgamente
fidelissimamente
fiduciariamente
fielmente
figadalmente
figuradamente
figuralmente
figurativamente
filantropicamente
filarmonicamente
filatelicamente
filialmente
filologicamente
filosofalmente
filosoficamente
finalmente
finamente
financeiramente
fingidamente
fino
firme
firmemente
fiscalmente
fisicamente
fisiologicamente
fisionomicamente
fitolacaceamente
fixamente
flagilosamente
flagrantemente
fleumaticamente
flexivelmente
fluentemente
fluidamente
fluidicamente
fluvialmente
focalmente
fogosamente
folcloricamente
folgadamente
folgazonamente
foneticamente
fonicamente
fonologicamente
fora
formalistamente
formalmente
formidavelmente
formosamente
forte
fortemente
fortuitamente
forçadamente
forçosamente
foscamente
fotoelectricamente
fotograficamente
fotoquimicamente
fracamente
fraccionadamente
fragilmente
fragmentariamente
fragorosamente
francamente
francesamente
francesmente
franciscanamente
fraternalmente
fraternamente
fraudulentamente
fraudulosamente
frementemente
freneticamente
frequentemente
freqüentemente
frescamente
freudianamente
friamente
frigidamente
frivolamente
froixamente
frondosamente
frontalmente
frouxamente
frugalmente
frustrantemente
frutiferamente
frutuosamente
fugazmente
fugidiamente
fugitivamente
fulgentemente
fulgurantemente
fulgurosamente
fulminantemente
funcionalmente
fundadamente
fundamentadamente
fundamentalmente
fundamente
fundo
funebremente
funestamente
furiosamente
furtivamente
futebolisticamente
futilmente
futuramente
futuristamente
fácil
gaiatamente
galantemente
galhardamente
galhofeiramente
galopantemente
galvanicamente
galvanoplasticamente
gananciosamente
garantidamente
garbosamente
garridamente
gastronomicamente
gelidamente
geneologicamente
generalizadamente
genericamente
generosamente
geneticamente
genialmente
genitalmente
gentilmente
genuinamente
geodinamicamente
geofisicamente
geograficamente
geologicamente
geometricamente
geopoliticamente
geotectonicamente
geracionalmente
geralmente
gerativamente
gerencialmente
germanamente
germanicamente
germanistamente
germanisticamente
gestualmente
gigantemente
gigantescamente
ginasticamente
glacialmente
globalmente
gloriosamente
glutonamente
gochemente
gordurosamente
gorgolejantemente
gostosamente
governamentalmente
gracilmente
graciosamente
gradativamente
graduadamente
gradualmente
graficamente
gramaticalmente
gramaticamente
grandemente
grandiosamente
graniticamente
gratamente
gratuitamente
gravemente
gravosamente
gritantemente
grossamente
grosseiramente
grosso
grotescamente
grupalmente
grátis
guapamente
guarnecidamente
gulosamente
guturalmente
habilidosamente
habilmente
habitacionalmente
habitualmente
harmonicamente
harmoniosamente
harto
hebdomadariamente
hediondamente
hegemonicamente
helenistamente
helenisticamente
heliograficamente
hepaticamente
hereditariamente
hereticamente
hermafroditamente
hermeticamente
heroicamente
hesitantemente
heterogeneamente
heteronimicamente
heuristicamente
hibridamente
hidratadamente
hidraulicamente
hidreletricamente
hidricamente
hidroelectricamente
hidrostaticamente
hierarquicamente
higienicamente
hilariantemente
hiperbolicamente
hipnoticamente
hipocritamente
hipoteticamente
hirtamente
histericamente
historicamente
hodiernamente
hoje
holisticamente
homocentricamente
homogeneamente
homonimicamente
homossexualmente
honestamente
honorificamente
honradamente
honrosamente
horizontalmente
horrendamente
horrificamente
horripilantemente
horrivelmente
horrorosamente
hospitaleiramente
hostilmente
humanamente
humanistamente
humanitariamente
humildemente
humildosamente
humilhantemente
humoristicamente
ibidem
iconograficamente
idealistamente
idealmente
identicamente
ideologicamente
idilicamente
idiotamente
idolatradamente
idoneamente
ignobilmente
ignominiosamente
ignoradamente
ignorantemente
igualitariamente
igualmente
ilegalmente
ilegitimamente
ilicitamente
ilimitadamente
ilogicamente
ilusoriamente
ilustradamente
ilustradoramente
ilustrativamente
ilustravelmente
ilustremente
imaculadamente
imageticamente
imaginariamente
imaginavelmente
imanentemente
imaturamente
imbecilmente
imediatamente
imemorialmente
imensamente
imenso
imerecidamente
imeritamente
iminentemente
imoderadamente
imodestamente
imoralmente
imortalmente
imotivadamente
imovelmente
impacientemente
impagavelmente
imparavelmente
imparcialmente
impassivelmente
impavidamente
impecavelmente
impenetravelmente
impensadamente
imperativamente
imperatoriamente
imperceptivelmente
impercetivelmente
imperdoavelmente
imperecivelmente
imperfectivelmente
imperfeitamente
imperfetivelmente
imperialmente
imperiosamente
impermeavelmente
imperterritamente
impertinentemente
imperturbavelmente
impessoalmente
impetravelmente
impetuosamente
impiamente
impiedosamente
implacavelmente
implicitamente
impolidamente
impolutamente
imponderadamente
imponderavelmente
imponentemente
impopularmente
importunamente
impossivelmente
impostoramente
impotentemente
imprecisamente
imprescindivelmente
impressionantemente
imprestavelmente
impreterivelmente
imprevidentemente
imprevisivelmente
imprevistamente
improdutivamente
improficuamente
impropriamente
improvavelmente
improvisadamente
improvisamente
imprudentemente
impudentemente
impudicamente
impugnantemente
impulsivamente
impunemente
imutavelmente
in
inabalavelmente
inabilmente
inacabavelmente
inaceitavelmente
inacessivelmente
inacreditavelmente
inactivamente
inadequadamente
inadmissivelmente
inadvertidamente
inalteradamente
inalteravelmente
inamistosamente
inapelavelmente
inapropriadamente
inaptamente
inarredavelmente
inarticuladamente
inatamente
inatingivelmente
inativamente
incalculavelmente
incansavelmente
incapazmente
incaracteristicamente
incarateristicamente
incautamente
incendidamente
incertamente
incessantemente
incestuosamente
incidentalmente
incidentemente
incipientemente
incisivamente
incitativamente
incivilmente
inclementemente
inclinadamente
inclusivamente
inclusive
incoerentemente
incognitamente
incomensuravelmente
incomodamente
incomparavelmente
incompativelmente
incompletamente
incompreensivelmente
inconcebivelmente
incondicionalmente
inconfessadamente
inconfundivelmente
incongruentemente
inconscientemente
inconsequentemente
inconseqüentemente
inconsideradamente
inconsistentemente
inconsoladamente
inconstantemente
inconstitucionalmente
incontestavelmente
incontinenti
incontrolavelmente
inconvenientemente
incorporeamente
incorrectamente
incorretamente
incorrigivelmente
incorruptamente
incorruptivelmente
incredulamente
incrivelmente
incuravelmente
incógnito
inda
indebitamente
indecentemente
indecifravelmente
indecisamente
indecorosamente
indefectivelmente
indefetivelmente
indefinidamente
indelevelmente
indeliberadamente
indelicadamente
indemovivelmente
independentemente
indescritivelmente
indesculpavelmente
indesejavelmente
indeterminadamente
indevidamente
indianamente
indianistamente
indicativamente
indiferentemente
indigenamente
indigentemente
indignadamente
indignamente
indirectamente
indiretamente
indisciplinadamente
indiscretamente
indiscriminadamente
indiscutivelmente
indispensavelmente
indisputavelmente
indissociavelmente
indissoluvelmente
indissolúvelmente
indistintamente
individualistamente
individualmente
indivisivelmente
indizivelmente
indolentemente
indomavelmente
indomitamente
indubitavelmente
indulgentemente
industrialmente
industriosamente
indutivamente
induvidosamente
ineditamente
inefavelmente
ineficazmente
ineficientemente
inegavelmente
inelegivelmente
inelutavelmente
ineptamente
inequivocamente
inercialmente
inerentemente
inescapavelmente
inescrupulosamente
inescrutavelmente
inesgotavelmente
inespecificamente
inesperadamente
inesquecivelmente
inevitavelmente
inexatamente
inexaurivelmente
inexoravelmente
inexperientemente
inexplicavelmente
inexprimivelmente
inextricavelmente
infalivelmente
infamemente
infantilmente
infatigavelmente
infaustamente
infelizmente
inferiormente
infielmente
infimamente
infindavelmente
infinitamente
infinitesimalmente
inflacionariamente
inflamadamente
inflamavelmente
inflexivelmente
influentemente
informalmente
informaticamente
informativamente
infortunadamente
infrutiferamente
infrutuosamente
ingenuamente
ingloriamente
ingratamente
inibitoriamente
inicialmente
inigualavelmente
iniludivelmente
inimaginavelmente
inimitavelmente
ininterruptamente
iniquamente
injuriosamente
injustamente
injustificadamente
inocentemente
inocuamente
inofensivamente
inolvidavelmente
inopinadamente
inoportunamente
inovadoramente
inqualificavelmente
inquebrantavelmente
inquestionavelmente
inquietamente
inquietantemente
inquisitorialmente
insaciavelmente
insanamente
insatisfatoriamente
insensatamente
insensivelmente
inseparavelmente
insidiosamente
insignemente
insignificantemente
insinuantemente
insipidamente
insistentemente
insofismavelmente
insofridamente
insolentemente
insolitamente
insossamente
inspiradamente
instantaneamente
instantemente
instintivamente
institucionalmente
instrumentalmente
insubjugavelmente
insubmissamente
insubordinadamente
insubornavelmente
insuficientemente
insulsamente
insultuosamente
insulvamente
insuperavelmente
insuportavelmente
insurgentemente
insurreccionalmente
insurrecionalmente
insustentavelmente
intangivelmente
integralmente
integramente
inteiramente
inteiriçamente
intelectualmente
inteligentemente
inteligivelmente
intemeratamente
intemperadamente
intempestivamente
intencionalmente
intensamente
intensivamente
interativamente
intercaladamente
interessadamente
interessantemente
interesseiramente
interinamente
interiormente
interjectivamente
interjetivamente
interminavelmente
intermitentemente
internacionalistamente
internacionalmente
internamente
interpessoalmente
interplanetariamente
interpoladamente
interpretantemente
interpretativamente
interrogativamente
interruptamente
intersubjetivamente
intervaladamente
intimamente
intimidantemente
intimidativamente
intocavelmente
intolerantemente
intoleravelmente
intracelularmente
intramuros
intransigentemente
intransitivamente
intrepidamente
intricadamente
intrigantemente
intrincadamente
intrinsecamente
introspetivamente
intuitivamente
intuspectivamente
intuspetivamente
inumanamente
inusitadamente
inutilmente
invariavelmente
invectivamente
invejavelmente
invejosamente
inveridicamente
inverosimilmente
inverossimilmente
inversamente
inviavelmente
inviolavelmente
invisivelmente
invocatoriamente
involuntariamente
invulgarmente
iracundamente
iradamente
irmãmente
ironicamente
irracionalmente
irrecorrivelmente
irrecuperavelmente
irrecusavelmente
irredutivelmente
irreflectidamente
irrefletidamente
irrefragavelmente
irrefreavelmente
irrefutavelmente
irregularmente
irremediavelmente
irremissivelmente
irreparavelmente
irrepetivelmente
irrepreensivelmente
irresistivelmente
irresolutamente
irresponsavelmente
irrestritamente
irretocavelmente
irretratavelmente
irreverenciosamente
irreverentemente
irreversivelmente
irrevogavelmente
irrisoriamente
irritadamente
irritamente
irritantemente
isoclinalmente
isoladamente
isotermicamente
isotopicamente
itenerantemente
iterativamente
jamais
jecamente
jesuiticamente
jocosamente
jornalisticamente
jovialmente
jubilosamente
jucundamente
judicialmente
judiciosamente
juntamente
junto
juridicamente
jurisdicionalmente
justamente
justificadamente
justo
juvenilmente
já
labialmente
labiodentalmente
laboratorialmente
laboriosamente
labregamente
lacado
laconicamente
lactantemente
laicamente
lamentavelmente
lamentosamente
lancinantemente
langorosamente
languidamente
lapidarmente
largamente
largo
lascivamente
lastimadoramente
lastimavelmente
lastimosamente
latamente
lateralmente
latitudinalmente
laudativamente
lautamente
lealmente
ledamente
legal
legalistamente
legalmente
legitimamente
legivelmente
lendariamente
lentamente
lentissimamente
lento
lesivamente
lestamente
lestissimamente
lesto
letalmente
letargicamente
leve
levemente
levianamente
lexicalmente
lexicamente
lexicograficamente
lhanamente
liberalmente
liberrimamente
libidinosamente
licenciosamente
licitamente
lidimamente
ligeiramente
ligeiro
liminarmente
limitadamente
limitantemente
limitativamente
limpamente
limpidamente
limpo
lindamente
linearmente
linguisticamente
linguodentalmente
lingüisticamente
liquidamente
liricamente
lisamente
lisonjeiramente
literalmente
literariamente
litigiosamente
litograficamente
litoralmente
litteratim
liturgicamente
lividamente
livre
livremente
localmente
logicamente
logisticamente
logo
longamente
longe
longinquamente
longitudinalmente
longo
loquazmente
loucamente
louvavelmente
louçãmente
lubricamente
lucidamente
lucrativamente
ludibriosamente
ludicamente
lugubremente
luminosamente
luteranamente
luxuosamente
luxuriantemente
luxuriosamente
luzidamente
lá
macabramente
machistamente
maciamente
maciçamente
macrobioticamente
macroeconomicamente
macroscopicamente
maduramente
magicamente
magistralmente
magnanimamente
magneticamente
magnificamente
magnificentemente
magramente
maioritariamente
maiormente
mais
majestosamente
majoritariamente
mal
malandramente
malcriadamente
maldosamente
maleavelmente
maleficamente
malevolamente
malfadadamente
malgrado
maliciosamente
malignamente
malissimamente
malmente
malmentinhos
malogradamente
malpecado
malvadamente
mamente
mancomunadamente
mandonamente
manhosamente
manifestadamente
manifestamente
mansamente
manso
manualmente
maquiavelicamente
maquinalmente
maravilhosamente
marcadamente
marcantemente
marcialmente
marginalmente
maritalmente
marotamente
marxistamente
mas
masoquistamente
massivamente
matematicamente
materialistamente
materialmente
maternalmente
maternamente
matinalmente
matrimonialmente
matutinamente
maviosamente
maximamente
maçudamente
mecanicamente
mecanograficamente
medialmente
mediamente
medianamente
mediatamente
mediaticamente
medicamente
medicinalmente
medievalistamente
medievalisticamente
medievalmente
mediocremente
meditadamente
medonhamente
medularmente
mefistofelicamente
meigamente
meiguissimamente
meio
melancolicamente
melhor
melhormente
melindrosamente
melodicamente
melodiosamente
melodramaticamente
melosamente
memoravelmente
menos
menosprezadamente
mensalmente
mentalmente
mentes
mentirosamente
meramente
mercadologicamente
mercantilmente
merecidamente
meridianamente
meridionalmente
meritoriamente
mesmamente
mesmissimamente
mesmo
mesquinhamente
mesuradamente
metabolicamente
metafisicamente
metaforicamente
metalurgicamente
meticulosamente
metodicamente
metodistamente
metodisticamente
metodologicamente
metonimicamente
metricamente
mexicanamente
microbialmente
microscopicamente
milagrosamente
milenarmente
milimetricamente
militantemente
militarmente
mimeticamente
mimicamente
mimosamente
mineiramente
mineralmente
mineralogicamente
minguadamente
minimamente
ministerialmente
minoritariamente
minuciosamente
minusculamente
miopemente
miraculosamente
mirificamente
miseramente
miseravelmente
misericordiosamente
misericordiosissimamente
misteriosamente
misticamente
misturadamente
miticamente
mitologicamente
miudamente
mnemonicamente
modalmente
modelarmente
moderadamente
modernamente
modestamente
modestissimamente
modicamente
mole
molemente
momentaneamente
monacalmente
monarquicamente
monasticamente
monetariamente
monocordicamente
monogamicamente
monoliticamente
monotonamente
monstruosamente
monumentalmente
moralmente
morbidamente
mordazmente
morfologicamente
morganaticamente
mormente
morosamente
mortalmente
mortiçamente
motivadamente
motoramente
mudamente
mui
muito
multilateralmente
multinacionalmente
multiplamente
multiplicadamente
multiplicativamente
mundanamente
mundialmente
municipalmente
munto
musicalmente
mutuamente
máxime
nababescamente
nacionalistamente
nacionalmente
nada
nanja
narrativamente
nasalmente
nativamente
nativisticamente
naturalmente
nauseantemente
nazistamente
nebulosamente
necessariamente
nefandamente
negativamente
negativistamente
negativo
negligentemente
negramente
nenhures
nente
nentes
nervosamente
nesciamente
nessora
neurologicamente
neuroticamente
neutralmente
nicles
niilistamente
nimiamente
nitidamente
niveladoramente
nobremente
nocivamente
nojentamente
nomeadamente
nominalmente
normalmente
normativamente
nostalgicamente
notabilissimamente
notadamente
notavelmente
notoriamente
noutrora
novamente
nuamente
nuclearmente
nulamente
numericamente
numerosamente
nunca
não
obcecadamente
obedientemente
objectivamente
objetivamente
obliquamente
obrigatoriamente
obscenamente
obscuramente
obsequiosamente
obsessivamente
obstetricamente
obstetriciamente
obstinadamente
obstrucionistamente
obtusamente
obviamente
oc
ocasionalmente
occipitalmente
ocidentalmente
ociosamente
oclusivamente
ocultamente
ocultistamente
ocupadamente
odiosamente
ofensivamente
oficialmente
oficiosamente
oftalmologicamente
olfactivamente
olfativamente
oligarquicamente
olimpicamente
omnimodamente
onde
ondulantemente
ondulosamente
onerosamente
onipotentemente
oniricamente
online
onomasticamente
ontem
ontologicamente
opacamente
opcionalmente
operacionalmente
operativamente
opiparamente
oportunamente
oportunistamente
opressivamente
optativamente
opticamente
optimamente
opulentamente
ora
oralmente
oratoriamente
ordeiramente
ordenadamente
ordinariamente
organicamente
organizadamente
orgasticamente
orgulhosamente
orientalmente
originalmente
originariamente
ornalmentamente
ortodoxamente
ortogonalmente
ortograficamente
oscilantemente
osmoticamente
ostensivamente
ostentosamente
osteoplasticamente
oticamente
otimamente
otimistamente
ousadamente
ousadissimamente
outrora
outrossim
paca
pacatamente
pachorrentamente
pacientemente
pacificamente
pacifistamente
pactualmente
pactuantemente
palatalmente
paliativamente
palidamente
palpavelmente
pandegamente
parabolicamente
paradigmaticamente
paradoxalmente
paralacticamente
paralaticamente
paralelamente
parametricamente
parasitariamente
paravelmente
parcamente
parcelarmente
parcialmente
parcimoniosamente
parcoviamente
parietalmente
paripateticamente
paritariamente
parlamentaristamente
parlamentarmente
paroquialmente
particularmente
partidariamente
parvamente
pasmadamente
paspalhonamente
passageiramente
passavelmente
passim
passionalmente
passivamente
pastoralmente
patentemente
paternalistamente
paternalisticamente
paternalmente
pateticamente
patogenético
patologicamente
patriarcalmente
patrimonialmente
patriotamente
patrioticamente
paulatinamente
pauperrimamente
pausadamente
pausado
pavorosamente
pecadoramente
pecaminosamente
pecuariamente
peculiarmente
pecuniariamente
pedagogicamente
pedantemente
pedantescamente
peitoralmente
pejorativamente
penalmente
pendularmente
penetrantemente
penitencialmente
penitentemente
penosamente
pensativamente
percentualmente
perceptivamente
perceptivelmente
percetivamente
percetivelmente
perdidamente
perdulariamente
perduramente
perduravelmente
perecivelmente
peregrinamente
peremptoriamente
perenemente
perentoriamente
perfeitamente
perfidamente
perfunctoriamente
perfuntoriamente
perfurantemente
pericialmente
periclitantemente
perifericamente
perifrasticamente
perigosamente
periodicamente
peripateticamente
permanentemente
permeio
permissivamente
permissivelmente
perniciosamente
perpendicularmente
perpetuadamente
perpetuadoramente
perpetuamente
perplexamente
perseverantemente
persistentemente
perspectivamente
perspicazmente
persuadivelmente
persuasivamente
pertencentemente
pertinazmente
pertinentemente
perto
perturbadamente
perversamente
pesadamente
pesarosamente
pessimamente
pessimistamente
pessoalmente
petulantemente
piamente
piano
picantemente
picaramente
picarescamente
piedosamente
pifiamente
pilantramente
pindericamente
pioneiramente
pior
piramidalmente
pirronicamente
pitorescamente
placidamente
planetariamente
plasticamente
platonicamente
plausivelmente
plenamente
pleonasticamente
plurianualmente
pluvialmente
pneumaticamente
pobremente
pobretanamente
poderosamente
poeticamente
polemicamente
policialmente
polidamente
polifonicamente
poligamicamente
poligonalmente
politicamente
polvorosamente
pomposamente
ponderadamente
ponderativamente
pontificalmente
pontualmente
popularmente
porcamente
porfiadamente
pormenorizadamente
pornograficamente
porquê
portenhamente
portentosamente
portuguesmente
porventura
positivamente
positivistamente
positivo
possivelmente
posteriori
posteriormente
postumamente
potencialmente
potentemente
poucachinho
pouco
poucochicho
pragmaticamente
praticamente
praticavelmente
prazenteiramente
prazerosamente
preambularmente
precariamente
precatadamente
precavidamente
precedentemente
preceptivamente
precetivamente
preciosamente
precipitadamente
precipitantemente
precisamente
precoce
precocemente
preconceituosamente
predeterminantemente
predicantemente
predicativamente
prediletamente
predizivelmente
predominantemente
preferencialmente
preferentemente
preferivelmente
preguiçosamente
prejudicialmente
preliminarmente
prematuramente
premeditadamente
premonitoriamente
preocupadamente
preocupantemente
preparatoriamente
preponderantemente
prepotentemente
presencialmente
presentemente
pressupostamente
pressurosamente
prestamente
prestavelmente
preste
prestemente
prestes
prestesmente
prestidigitalmente
prestigiosamente
prestissimamente
presto
presumidamente
presumivelmente
presuntivamente
presunçosamente
pretensamente
pretensiosamente
preventivamente
previamente
previdentemente
previsivelmente
previstamente
primariamente
primeiramente
primeiro
primitivamente
primo
primordialmente
primorosamente
primum
principalmente
principescamente
principiantemente
priori
prioritariamente
privadamente
privativamente
privilegiadamente
probabilisticamente
problematicamente
processionalmente
processualmente
prodigamente
prodigiosamente
produtivamente
proeminentemente
profanadamente
profanamente
profeticamente
proficientemente
proficuamente
profilacticamente
profilaticamente
profissionalmente
profundamente
profundo
profusamente
programaticamente
progressivamente
proibitivamente
projetivamente
prolepticamente
proletariamente
proleticamente
prolixamente
prolongadamente
prometedoramente
promiscuamente
promocionalmente
pronominalmente
prontamente
pronto
pronunciadamente
propiciamente
proporcionadamente
proporcionalmente
propositadamente
propositalmente
propriamente
prosaicamente
prosodicamente
prospectivamente
prosperamente
protecionistamente
proteladamente
protetoramente
protocolarmente
provadamente
provavelmente
proveitosamente
proverbialmente
providamente
providenciadamente
providencialmente
providenciosamente
provincialmente
provincianamente
provisoriamente
provocadoramente
provocantemente
provocativamente
proximamente
prudentemente
pró
próximo
psicanaliticamente
psicodinamicamente
psicofisicamente
psicofisiologicamente
psicologicamente
psicotecnicamente
psiquiatricamente
psiquicamente
publicamente
publicitariamente
pudicamente
puerilmente
pulhamente
pundonorosamente
pungentemente
punitivamente
puramente
puritanamente
purpuramente
pusilanimemente
putativamente
quadrienalmente
quadrimestralmente
qualificadamente
qualificativamente
qualitativamente
quando
quanta
quantitativamente
quanto
quase
que
questionavelmente
quilometricamente
quimericamente
quimicamente
quinquenalmente
quinzenalmente
quitemente
quixotescamente
quiçá
quotidianamente
quão
qüinqüenalmente
racialmente
racicamente
racionalistamente
racionalmente
radialmente
radiantemente
radiativamente
radicalistamente
radicalmente
radiosamente
radiotivamente
raivosamente
rallentando
rancorosamente
randomicamente
ranzinzamente
rançosamente
rapidamente
rapidissimamente
raramente
rarissimamente
raro
rasamente
rasgadamente
raso
rasteiramente
rastejantemente
razoavelmente
reabitacionalmente
reaccionariamente
reacionariamente
readequadamente
realistamente
realisticamente
realmente
rebarbativamente
rebeldemente
rebuscadamente
rebuçadamente
recalcitrantemente
recatadamente
recente
recentemente
receosamente
recidivamente
reciprocamente
recitativamente
reclinadamente
recolhidamente
recolhimento
recomendavelmente
reconfortantemente
reconhecidamente
reconhecivelmente
recordemente
recorrentemente
rectamente
rectangularmente
rectilineamente
recuperativamente
recursivamente
recém
redentoramente
redobradamente
redondamente
redondo
redundamente
redundantemente
reduzidamente
refasteladamente
referencialmente
referentemente
refertadamente
refinadamente
refinadoramente
reflectidamente
refletidamente
reflexamente
reforçadamente
refractariamente
refratariamente
refreadamente
regaladamente
regateiramente
regeladamente
regenerantemente
regiamente
regimentalmente
regionalistamente
regionalmente
regradamente
regressivamente
regulamentarmente
regularmente
reincidentemente
reiteradamente
reiterativamente
relativamente
relativisticamente
relaxadamente
relevantemente
religiosamente
relutantemente
remanescentemente
remotamente
remuito
rendidamente
renitentemente
renovadamente
rente
repentinamente
repetidamente
repetidoramente
repetitivamente
repimpadamente
repousadamente
repreensivamente
repreensivelmente
representativamente
reprodutivamente
reprovavelmente
republicanamente
repugnantemente
reputadamente
requebradamente
requintadamente
reservadamente
residualmente
resignadamente
resmungonamente
resolutamente
respectivamente
respeitavelmente
respeitosamente
respetivamente
resplandecentemente
respondonamente
responsavelmente
ressonantemente
restaurantemente
restritamente
restritivamente
resumidamente
resvés
retamente
retangularmente
retanto
retardadamente
reticentemente
retificadoramente
retilineamente
retiradamente
retoricamente
retractivamente
retraidamente
retrativamente
retro
retroactivamente
retroativamente
retrospectivamente
retrospetivamente
retumbantemente
returbantemente
reumaticamente
reveladoramente
reverenciosamente
reverentemente
revezadamente
revoltantemente
revolucionariamente
rezingonamente
ricamente
ridiculamente
rigidamente
rigorosamente
rijamente
rijo
riquissimamente
risivelmente
risonhamente
rispidamente
ritmadamente
ritmicamente
ritualistamente
ritualisticamente
ritualmente
rivalmente
robustamente
romanescamente
romanticamente
ronceiramente
rotativamente
rotineiramente
rotundamente
roucamente
rudemente
rudimentarmente
ruidosamente
ruimmente
ruinosamente
ruminantemente
rupestremente
ruralistamente
ruralisticamente
ruralmente
rusticamente
rutilantemente
rápido
rés
sabiamente
sabidamente
saborosamente
sacanamente
sacerdotalmente
sacramentalmente
sacramente
sacrificantemente
sadiamente
sadicamente
safadamente
sagazmente
sagradamente
salientemente
salteadamente
salutarmente
salvo
samicas
sangrentamente
sanguinariamente
santamente
sapecamente
sapientemente
sarcasticamente
sardonicamente
satanicamente
satiricamente
satisfatoriamente
saudavelmente
saudosamente
saudosistamente
sazonalmente
scherzando
secamente
secretamente
secreto
sectariamente
secularmente
secundariamente
sedativamente
sedentariamente
sediciosamente
sedutoramente
seguidamente
seguido
seguintemente
segundamente
segundo
seguramente
seguro
selectivamente
seletamente
seletivamente
selvagemmente
selvaticamente
semanalmente
semanticamente
semelhantemente
semestralmente
sempre
senhorilmente
sensacionalmente
sensatamente
sensitivamente
sensivelmente
sensorialmente
sensualistamente
sensualisticamente
sensualmente
sentidamente
sentimentalistamente
sentimentalmente
senão
separadamente
sequencialmente
sequer
seqüencialmente
seraficamente
serelepemente
serenamente
serialmente
seriamente
serodiamente
sertanejamente
servilmente
setentrionalmente
setorialmente
severamente
sexenalmente
sexualmente
sibilantemente
sibilinamente
sic
sigilosamente
significantemente
significativamente
silabicamente
silenciosamente
sim
simbolicamente
simetricamente
similarmente
simolicissimamente
simpaticamente
simples
simplesmente
simplicissimamente
simplificadamente
simplificadoramente
simploriamente
simuladamente
simultaneamente
sinceramente
sincronicamente
sincronistamente
sincronisticamente
sindicalistamente
sindicalmente
sinfonicamente
singelamente
singularmente
sinistramente
sinonimicamente
sinopticamente
sinoticamente
sintacticamente
sintagmaticamente
sintaticamente
sinteticamente
sintomaticamente
sinuosamente
sismologicamente
sistematicamente
snobemente
sobejamente
sobemenda
soberanamente
soberbamente
sobranceiramente
sobranceiro
sobremaneira
sobremodo
sobrenaturalmente
sobreparto
sobrepensado
sobressalentemente
sobressaltadamente
sobresselentemente
sobreteima
sobretudo
sobriamente
socialistamente
socialisticamente
socialmente
sociavelmente
socioeconomicamente
sociologicamente
sofisticadamente
sofisticamente
sofregamente
sofridamente
sofrivelmente
solapadamente
solenemente
solertemente
solicitamente
solidamente
solidariamente
solitariamente
soluçantemente
somaticamente
sombriamente
somente
sonegadamente
sonhadoramente
sonolentamente
sonoramente
sonsamente
sordidamente
sorrateiramente
sorumbaticamente
sossegadamente
soturnamente
sovinamente
suavemente
subconscientemente
subdesenvolvidamente
subitamente
subjectivamente
subjetivamente
sublimemente
subliminarmente
submissamente
subrepticiamente
subsequentemente
subseqüentemente
subservientemente
subsidiariamente
substancialmente
substantivamente
substitutivamente
subterraneamente
subtilmente
subtrativamente
subvencionalmente
subversivamente
sucessivamente
sucintamente
suficientemente
sufixalmente
sugestivamente
suicidamente
sujamente
sulinamente
sumamente
sumariamente
sumarissamente
sumptuosamente
suntuosamente
superficialmente
superfluamente
superiormente
superlativamente
supersticiosamente
supervenientemente
supinamente
suplementarmente
supletivamente
supostamente
suposto
supremamente
surdamente
surpreendentemente
surrealmente
surubamente
suscetivelmente
suspeitamente
suspeitosamente
sustentadamente
sustentavelmente
sutilmente
sãmente
sério
só
súbito
tacanhamente
tacitamente
taciturnamente
tacteadamente
tacticamente
tactilmente
tagarelamente
tal
talentosamente
talvez
também
tampouco
tangenciadamente
tangencialmente
tangenciosamente
tangentemente
tangivelmente
tanto
taquigraficamente
tarde
tardiamente
tateadamente
taticamente
tatilmente
tautologicamente
taxativamente
taxinomicamente
taxionomicamente
taxonomicamente
teatralmente
tecnicamente
tecnocraticamente
tecnologicamente
tectonicamente
tediosamente
teimosamente
telefonicamente
telegraficamente
telepaticamente
temariamente
tematicamente
tementemente
temerariamente
temerosamente
temivelmente
temperamentalmente
tempestivamente
tempestuosamente
temporalmente
temporariamente
temporãmente
tenazmente
tendencialmente
tendenciosamente
tendentemente
tenebrosamente
tenramente
tentadoramente
tentativamente
tenuemente
teologicamente
teoricamente
tepidamente
terapeuticamente
termeletricamente
termicamente
terminalmente
terminantemente
termodinamicamente
termoeletricamente
ternamente
terrificamente
territorialmente
terrivelmente
terroristamente
testemunhalmente
textualmente
tibiamente
timidamente
timoratamente
tipicamente
tipograficamente
tiranicamente
titubeantemente
tocantemente
todavia
todo
tolamente
tolerantemente
toleravelmente
tonalmente
tonicamente
tontamente
topetudamente
topicamente
topograficamente
toponimicamente
toponomasticamente
torcidamente
torpemente
torrencialmente
torto
tortuosamente
torturantemente
toscamente
totalitaristamente
totalmente
trabalhosamente
tradicionalistamente
tradicionalmente
tragicamente
traidoramente
traiçoeiramente
tranquilamente
tranquilizantemente
tranqüilamente
tranqüilizantemente
transcendentalmente
transcendentemente
transcontinentalmente
transformacionalmente
transitivamente
transitoriamente
translucidamente
transoceanicamente
transparentemente
transtornadamente
transversalmente
transversamente
trasanteontem
trasantontem
traumaticamente
travessamente
trefegamente
tremendamente
tremidamente
tremulamente
trepidamente
trepidantemente
tresantontem
tresloucadamente
triangularmente
tribalmente
tributavelmente
tridimensionalmente
trienalmente
trigonometricamente
trimensalmente
trimestralmente
tripartidamente
tripetrepe
triplamente
triplicadamente
tristemente
triunfalmente
triunfantemente
trivialmente
trocistamente
tropicalmente
truculentamente
trás
tumultuariamente
tumultuosamente
turisticamente
turvamente
tutelarmente
tão
ufanosamente
ulteriormente
ultimamente
ultrajantemente
umbilicalmente
unanimemente
unicamente
unidamente
unidireccionalmente
unificadamente
uniformemente
unilateralmente
universalmente
univocamente
untuosamente
unânime
urbanamente
urbanisticamente
urgentemente
usualmente
usurariamente
utilitariamente
utilitaristamente
utilmente
utopicamente
vacilantemente
vadiamente
vagabundamente
vagamente
vagantemente
vagarosamente
vaginalmente
vaidosamente
valentemente
valentonamente
validamente
valiosamente
valorosamente
vangloriosamente
vantajosamente
vaporosamente
variadamente
variamente
variantemente
variavelmente
varonilmente
vascularmente
vastamente
vastissimamente
veementemente
vegetalmente
veladamente
veladoramente
velhacamente
velocissimamente
velozmente
venalmente
venenosamente
veneradamente
veneravelmente
venturosamente
veramente
verbalmente
verbosamente
verdadeiramente
vergonhosamente
veridicamente
vernaculamente
verosimilmente
verossimilmente
verticalmente
vertiginosamente
vezes
vibrantemente
vicariamente
viciosamente
vigilantemente
vigorosamente
vilipendiosamente
vilmente
vilãmente
vindicativamente
vingativamente
violentamente
viperinamente
virgemente
virginalmente
virilmente
virtiginosamente
virtualmente
virtuosamente
virulentamente
visceralmente
viscosamente
visionariamente
visivelmente
vistosamente
visualmente
vitaliciamente
vitalmente
vitoriosamente
vivamente
vividamente
viçosamente
vocalicamente
vocalmente
voluntariamente
voluntariosamente
voluptuosamente
volutuosamente
vorazmente
vulgarmente
vulgo
vulneravelmente
vãmente
zelosamente
zoologicamente
àbeça
ínterim
