abafação
abalienação
abalroação
abanação
abandalhação
abdicação
aberração
abirritação
abjudicação
abjuração
ablactação
ablaqueação
ablação
ablegação
abnegação
abnodação
abominação
abonação
abotoação
abrenunciação
abreviação
absolutização
abstração
acalmação
acamação
acareação
acarração
acasalação
aceiração
aceitação
aceleração
acentuação
aceptilação
aceração
acervação
acetificação
acetilação
acetinação
achincalhação
acidação
acidentalização
acidentação
acidificação
acidulação
aclamação
aclaração
aclimatação
aclimatização
aclimação
acobreação
acocação
acocoração
acomodação
acondicionação
acreditação
acromatização
activação
actorialização
actualização
actuação
acuação
aculturação
acumulação
acupuncturação
acupunturação
acusação
adaptação
adequação
adestração
adicionação
adivinhação
adjectivalização
adjectivação
adjetivalização
adjetivação
adjudicação
adjuração
adlegação
administração
admiração
admoestação
adnominação
adnotação
adoptação
adoração
adotação
adubação
adularização
adulação
adulteração
adumbração
adunação
aeração
aerificação
aerização
aeronavegação
aerostação
aerotriangulação
afanação
afectação
afeminação
aferventação
afetação
afiação
afiguração
afiliação
afinação
afirmação
afixação
afliação
afloração
afobação
aforação
africanização
afrontação
agalactação
agarração
agenciação
agilização
agitação
aglomeração
aglutinação
agnação
agnominação
agoniação
agraciação
agravação
agregação
agremiação
agrupação
aguadentação
agudização
aguerreação
ajeitação
ajoelhação
ajuramentação
alagação
albificação
albitização
alcalinização
alcalização
alcoolificação
alcoolização
aldrabação
alegação
alegorização
aleitação
alfabetação
alfabetização
algaliação
alheação
aliciação
alienação
alimentação
aliteração
aliviação
almudação
alocação
alteação
alteração
altercação
alternação
alucinação
alugação
alumiação
aluminação
aluminização
alvação
alçação
amalgamação
amamentação
amarração
ambientação
ambulação
amenização
americanização
amigação
amoedação
amofinação
amolação
amolgação
amontoação
amortização
amotinação
ampliação
amplificação
amputação
amuação
anarquização
anatematização
anatomização
ancoração
anelação
anexação
angariação
angelização
angulação
animalização
animação
aniquilação
anodização
anominação
anotação
antecipação
antelação
anteocupação
antiderivação
antirradiação
antirregionalização
anulação
anunciação
apaleação
apalpação
apanhação
aparração
apartação
apassivação
apegação
apelação
apelidação
apensação
apepinação
aperreação
apisinação
aplacação
aplainação
aplanação
aplicação
apoderação
apoleação
apoquentação
aporrinhação
aposentação
apostemação
apostolização
apreciação
apregoação
apresentação
aprestação
aprimoração
aprofundação
aprontação
apropinquação
apropriação
aprovação
aproveitação
aproximação
aprumação
apuração
aquietação
aquilatação
aração
arbitração
arborização
arctação
areação
arefação
arenação
areolação
argumentação
aristocratização
armação
aromatização
arpoação
arqueação
arquitectação
arquitetação
arranchação
arreação
arrebentação
arrecadação
arregimentação
arreliação
arrematação
arreminação
arrendação
arrenegação
arrepelação
arriação
arribação
arrobação
arrogação
arrotação
arruação
arruinação
arrumação
arterialização
articulação
aruspicação
aspiração
asseguração
assemelhação
asseveração
assibilação
assideração
assimilação
assimulação
assinalação
assinação
associalização
associação
assolação
assombração
astralização
astronavegação
atabalhoação
atafegação
atarantação
atação
ateização
atemorização
atempação
atenuação
atestação
ativação
atiçação
atomização
atonização
atormentação
atracação
atrapalhação
atração
atribulação
atropelação
atualização
atuação
audiovisualização
auguração
aumentação
aurificação
auscultação
autenticação
autoacusação
autoadministração
autoadmiração
autoafirmação
autoavaliação
autocitação
autocolimação
autocomiseração
autocontemplação
autodenominação
autodepuração
autodeterminação
autoduplicação
autoeducação
autoexcitação
autofecundação
autofertilização
autoflagelação
autoimolação
autoimunização
autoinculpação
autoinfestação
autointoxicação
automasturbação
automatização
automação
automedicação
automutilação
autonegação
autonomização
autopolinização
autorização
autorregeneração
autorregulamentação
autorregulação
autorreplicação
autosporulação
autossatisfação
autotransformação
autoviação
autuação
autumenação
auxosporulação
avacalhação
avaliação
averbação
averiguação
aviação
aviltação
aviventação
avizinhação
avocação
avultação
azucrinação
açambarcação
ação
bacilização
badalação
bajulação
balbuciação
balcanização
baldeação
baleação
balneação
balsamização
banalização
baralhação
barbarização
barbeação
basificação
batalhação
beatificação
bebericação
beberricação
beneficiação
berração
bestialização
bestificação
bifurcação
bilocação
binação
bioacumulação
bioaeração
bioampliação
bioconcentração
biodegradação
biodeteriorização
bioinstrumentação
bipolarização
birrefração
bitributação
blasfemação
bolchevização
bolinação
bonificação
bordação
branqueação
brasileirização
bração
brotação
brutalização
brutificação
burocratização
buzinação
cabação
caceteação
cachação
caiação
calafetação
calcificação
calcinação
caldeação
calefação
calendarização
calibração
calorificação
cambiação
cambolação
campação
campeação
canalização
canceração
cancerização
canibalização
canonização
cansação
caotização
capacitação
capação
capinação
capitalização
capitação
capitulação
caprificação
capsulação
captação
caracterização
caramelização
caraterização
carbonização
carburação
carburização
cardação
careação
carnalização
carnavalização
carnação
carneação
carnificação
carreação
carregação
cartelização
caseação
caseificação
cassação
castificação
castigação
castrametação
castração
casualização
catalisação
catalogação
catação
categorização
catenação
catequização
cativação
catolicação
catolização
caulificação
caulinização
causticação
cauterização
cavação
cavilação
cavilhação
cavitação
cação
celação
celebração
celebrização
cementação
centralização
centrifugação
cerebração
cerificação
cerração
certificação
cessação
chacoteação
charqueação
chateação
chincalhação
cicatrização
ciclização
cifração
cimentação
cineração
cintilação
circularização
circulação
circunavegação
circundação
circunvalação
citação
civilização
clamação
clareação
clarificação
classificação
claudicação
climatização
clisterização
cloração
clorocarbonização
cloroformização
coabitação
coacervação
coadaptação
coadjuvação
coadministração
coadunação
coagmentação
coagulação
coalização
coaptação
coarctação
coartação
coassociação
coaxação
coação
cocainização
cocontratação
codificação
coeducação
coequação
cofundação
cogitação
cognação
cognominação
coincineração
coindicação
cointegração
coisificação
colaboração
colação
coleccionação
colecionação
colectivização
coletivização
coligação
colimação
colimitação
colineação
coliquação
colitigação
colocação
colonização
coloração
colorização
colostração
coltarização
combinação
comemoração
comensuração
comentação
comercialização
cominação
comiseração
comoração
compactação
compaginação
comparação
comparticipação
compartimentalização
compartimentação
compatibilização
compenetração
compensação
compilação
complanação
complação
complementação
completação
complicação
comprobação
comprovação
compulsação
compurgação
computação
comunicação
comutação
conação
concameração
concatenação
conceituação
concelebração
concentralização
concentração
conceptualização
concertação
concetualização
conciliação
concitação
conclamação
concretização
concriação
condecoração
condenação
condensação
condimentação
confabulação
confederação
configuração
confinação
confirmação
confiscação
conflagração
conformação
confortação
confraternização
confrontação
confutação
congelação
congeminação
conglobação
conglomeração
conglutinação
congratulação
congregação
conjugação
conjuração
conotação
consagração
consciencialização
conscientização
conservação
consideração
consignação
consolação
consolidação
consonantização
consorciação
conspiração
conspurcação
constatação
constelação
consternação
constipação
constitucionalização
consubstancialização
consubstanciação
consultação
consumação
contabilização
contaminação
contemplação
contemporização
contestação
contextualização
continuação
contradeclaração
contraestimulação
contrafação
contraindicação
contrainformação
contrainterpelação
contramanifestação
contramarcação
contraordenação
contraprestação
contrarreação
contrassignificação
contrastação
contratação
contravalação
contração
contrectação
contristação
conturbação
conurbação
convalidação
conversação
convocação
convolação
coobrigação
coocupação
coonestação
cooperação
cooptação
coordenação
coossificação
coovação
coparticipação
copelação
copolimerização
copulação
coração
cordeação
coriscação
corneação
coroação
corporalização
corporação
corporificação
corporização
correlação
corresponsabilização
corroboração
coruscação
cosmopolitização
cotação
cotização
covariação
craticulação
cravação
credenciação
credibilização
creditação
cremação
crepitação
cretinização
criação
criminalização
criminação
criopreservação
crioulização
crisalidação
crispação
cristalização
cristianização
crivação
cromatização
cruciação
crucificação
cruentação
culminação
culpabilização
cultivação
cumulação
curarinação
curação
customização
cutinização
cutirreação
cutisação
cutucação
danação
danificação
datação
dação
dealbação
deambulação
dearticulação
debalação
debelação
debilitação
deblateração
decalvação
decantação
decapitação
decentralização
decifração
decimalização
declamação
declaração
declinação
decodificação
decoração
decorticação
decrepitação
decretação
decriptação
dedetização
dedicação
dedignação
dedilhação
defecação
defenestração
deflagração
deflação
deflegmação
defloração
deformação
defraudação
defrontação
defumação
degeneração
deglabração
deglobulização
deglutinação
degolação
degradação
degustação
deificação
deixação
delapidação
delação
delegação
deleitação
delibação
deliberação
deligação
delimitação
delineação
delivração
demarcação
dementação
democratização
demonetização
demonstração
demostração
denegação
denigração
denominação
denotação
denteação
denudação
denunciação
departamentalização
depauperação
depilação
deploração
depolarização
depopulação
deportação
depravação
deprecação
depreciação
depredação
depuração
deputação
dequitação
derivação
derramação
derrocação
derrogação
desabituação
desaceleração
desaclimação
desacreditação
desactivação
desactualização
desacumulação
desadaptação
desadequação
desadoração
desafectação
desafetação
desafinação
desagregação
desambiguação
desambiguização
desambigüização
desamoedação
desamortização
desanexação
desanimação
desaplicação
desapropriação
desaprovação
desarborização
desarmação
desarmonização
desarrumação
desarterialização
desarticulação
desassimilação
desassociação
desatinação
desativação
desatracação
desatualização
desautoração
desautorização
desbastação
desbridação
desburocratização
descafeinação
descalcificação
descamação
descambação
descapitalização
descapsulação
descaracterização
descaraterização
descarboxilação
descarburização
descascação
descatolização
descentralização
descerebração
descimentação
desclassificação
descoagulação
descodificação
descolectivação
descolonização
descoloração
descompactação
descompensação
descomplicação
desconcentração
desconciliação
descongelação
desconsagração
desconsideração
desconsolação
desconstitucionalização
descontaminação
descontextualização
descontinuação
descontração
desconversação
desconvocação
descoordenação
descorrelação
descorticação
descremação
descriminalização
descriminação
descristianização
desdoutrinação
desdramatização
desedificação
deseducação
desencadernação
desencalacração
desencantação
desencarnação
desenervação
desentoação
deserdação
desertificação
desesperação
desespiralização
desestabilização
desestagnação
desestalinização
desestatização
desestimação
desestruturação
desfibrilação
desfiguração
desfiliação
desfloração
desflorestação
desfolhação
desfoliação
desfrutação
desgalvanização
desglabração
desgovernamentação
desgravação
desgravidação
desidratação
desidrogenação
designação
desimanação
desinchação
desinclinação
desincompatibilização
desincorporação
desincrustação
desincubação
desindexação
desindustrialização
desinfestação
desinflamação
desinflação
desinformação
desinquietação
desinstalação
desintegração
desintoxicação
desleixação
desligação
deslignificação
deslindação
deslocação
desmagnetização
desmamação
desmarcação
desmaterialização
desmembração
desmilitarização
desmineralização
desmistificação
desmitificação
desmobilização
desmonetização
desmonopolização
desmoralização
desmotivação
desmultiplicação
desnacionalização
desnasalação
desnasalização
desnatação
desnaturalização
desnaturação
desnudação
desobrigação
desocupação
desodorização
desoficialização
desolação
desoneração
desopilação
desordenação
desorganização
desorientação
desorçamentação
desossificação
desoxidação
desoxigenação
despalatalização
despalatização
despartidarização
despenalização
despersonalização
despersuação
despigmentação
despiolhação
despoetização
despolarização
despolimerização
despolitização
desponderação
despopularização
despovoação
despreocupação
despreparação
despressurização
desprogramação
desproporcionação
desprotonação
desqualificação
desquitação
desramação
desratização
desrealização
desregulamentação
desregularização
desregulação
desresponsabilização
dessacralização
dessalgação
dessalinização
dessecação
dessensibilização
dessudação
dessulfuração
dessulfurização
destilação
destinação
destribalização
destronação
destronização
desumanização
desumidificação
desunificação
desvaliação
desvalorização
desveneração
desventração
desverminação
desvinculação
desvirtuação
desvitrificação
desvocalização
deszincicação
deszincificação
deterioração
determinação
detestação
detonação
detração
deturbação
deturpação
devaneação
devastação
deviação
devitrificação
devoração
devotação
dextração
diafanização
diagramação
dialectização
dialetação
dialetização
dialogação
dicionarização
difamação
difarreação
diferenciação
dificultação
difração
digitalização
digitação
digladiação
dignação
dignificação
dilaceração
dilapidação
dilatação
dilação
dilucidação
dimanação
dimerização
dimidiação
dinamização
diplomação
disceptação
disciplinação
discriminação
discursivização
dispensação
disponibilização
dissecação
disseminação
dissertação
dissimilação
dissimulação
dissipação
dissociação
distanciação
distração
ditongação
divagação
divaricação
diversificação
divinação
divinização
divulgação
dizimação
doação
documentação
dogmatização
dolarização
domação
domesticação
domiciliação
dominação
dormitação
dotação
douração
doutrinação
dramatização
dubitação
dulcificação
duplicação
duração
eburnação
edificação
editação
editoração
educação
edulcoração
efabulação
efectivação
efectuação
efeminação
efetivação
efetuação
efração
ejaculação
elaboração
elação
electrificação
electrização
electrocoagulação
electroformação
electrolisação
eletrificação
eletrização
eletrocoagulação
eletroformação
eletrolisação
elevação
eliciação
eliminação
elitização
elongação
elucidação
elucubração
elutriação
emaciação
emanação
emancipação
emasculação
embalsamação
embaralhação
embarcação
embarração
embarrilação
embasbacação
embelgação
embirração
embolação
embolização
emborcação
embromação
embrumação
emigração
empalação
empalhação
empalmação
emplastação
emplastração
emplumação
empoleação
empolgação
empulhação
empulmonização
empurração
emulação
emulsificação
emundação
enação
encadeação
encadernação
encalacração
encaldeiração
encalhação
encampação
encanação
encantação
encapsulação
encarceração
encarnação
encartação
encavacação
encenação
enceração
encerebração
enchocalhação
encoivaração
encomendação
encordoação
encravação
encravelhação
encrespação
encubação
endentação
endeusação
enduração
energização
enervação
enfadonhação
enfatuação
enfestação
enfeudação
enfiação
enfocação
enformação
engabelação
engambelação
enganação
engendração
engrunação
enlevação
enodoação
enramação
enrugação
entalação
enterração
entivação
entoação
entonação
entralhação
entrevação
entronização
enturvação
enublação
enucleação
enumeração
enunciação
enviscação
enxameação
enxofração
epilação
epilogação
epistação
equalização
equação
equilibração
equiparação
equitação
equivocação
erotização
erradicação
eructação
esbodegação
escabreação
escalação
escalpação
escalvação
escamação
escamotação
escamoteação
escancaração
escandalização
escangalhação
escarificação
escarnação
escarnificação
escavacação
escavação
escoação
escolarização
esconjuração
escoriação
escorificação
escovação
escravização
escrituração
escrutação
escrutinação
escrutinização
esculhambação
escumação
escusação
esfervilhação
esfoliação
esfomeação
esfregação
esfumação
esganação
esmagação
esmaltação
esmerilação
esmerilhação
esnobação
espacialização
espanação
esparolação
esparramação
especialização
especiação
especificação
especulação
espelhação
espinafração
espiralização
espiração
espiritualização
espoliação
esporulação
espulgação
esputação
esquematização
esquentação
esquipação
estabilização
estabulação
estadeação
estadualização
estagflação
estagnação
estalinização
estancação
estandardização
estaqueação
estatelação
estatização
estação
esteiração
esterificação
esterilização
esternutação
estetização
estigmatização
estilação
estilização
estimação
estimulação
estipulação
estivação
estomentação
estragação
estrangulação
estrapolação
estratificação
estridulação
estripação
estropeação
estropiação
estrumação
estruturação
estuação
estultificação
estupefação
eterificação
eterização
eternização
etiquetação
europeização
evacuação
evagação
evangelização
evaporação
eventração
evidenciação
evisceração
evitação
evocação
exacerbação
exageração
exalação
exaltação
exalçação
exanimação
exarticulação
exasperação
exaustação
exautoração
exação
excarceração
excardinação
excitação
exclamação
excogitação
excruciação
exculpação
execração
exemplificação
exenteração
exercitação
exerdação
exfetação
exfoliação
exoneração
exoração
exornação
exortação
expatriação
expectação
expectoração
experimentação
expetação
expetoração
expiação
expilação
expiração
explanação
explicação
explicitação
exploração
exponenciação
exportação
expostulação
exprobação
exprobração
expropriação
expugnação
expurgação
exsicação
exsucação
exsudação
extenuação
exteriorização
exterminação
externação
extirpação
extrapolação
extravasação
extração
exulceração
exultação
exumação
fabricação
fabulação
facilitação
facturação
fagulhação
faiscação
falação
falsificação
familiarização
fanação
faradização
farinação
farolização
fartação
fascinação
fatoração
faturação
fação
febricitação
fecundação
federalização
federação
feitorização
felação
felicitação
feminação
feminização
fenação
fenestração
fermentação
ferração
ferrificação
fertilização
festinação
fetação
fiação
fibrilação
fibrilhação
fibulação
fidelização
figurativização
figuração
filhação
filiação
filtração
finalização
firmação
fiscalização
fissuração
fistulização
fixação
flabelação
flagelação
flexibilização
flirtação
floculação
floração
florestação
flotação
fluidificação
fluoração
flutuação
focalização
folheação
foliação
fomentação
fonação
fonologização
formalização
formatação
formação
formicação
formulação
fornicação
forração
fortificação
fosfatação
fosforação
fosforização
fossilização
fotodegradação
fotodesintegração
fotointerpretação
fotoionização
fragilização
fragmentação
francofonização
fraternização
fraudação
fração
frenação
frequentação
frigorificação
frigoríficação
frumentação
frustração
frutificação
fulguração
fulminação
fumigação
funcionalização
fundamentação
fundação
funestação
furação
furfuração
fustigação
futuração
futurização
fuzilação
gabação
gafeiração
galação
galgação
galimatização
galivação
galvanização
gamação
garganteação
gaseificação
gasificação
gastrulação
gelatinização
geleificação
gemação
geminação
gemulação
generalização
geniculação
geometrização
geração
germanização
germinação
gestação
gesticulação
gingação
giração
glaciação
glamorização
glandulação
globalização
glorificação
gomação
governação
gozação
gradação
graduação
grafitização
gramaticalização
grampeação
granitização
granulação
gratificação
gratulação
gravação
gravitação
grecização
gustação
gutação
guturalização
habilitação
habitação
habituação
halação
halogenação
halogenoderivação
harmonização
hebetação
hegemonização
helenização
hemossedimentação
hepatização
herborização
hesitação
heteroaglutinação
heteroavaliação
heterocromatização
heteroeducação
hibernação
hibridação
hibridização
hidratação
hidrofilização
hidroformação
hidrogenação
hiemação
hierarquização
hifenação
hifenização
higienização
hiperalimentação
hipercerebração
hiperinflação
hipervalorização
hipnotização
hirculação
hominização
homiziação
homogeneização
homologação
horripilação
hospitalização
hospitação
humanização
humectação
humidificação
humificação
humildação
humilhação
humiliação
iberização
idealização
ideação
identificação
ideologização
ignificação
igualação
igualização
ilaqueação
ilação
ilegalização
ilibação
ilimitação
iluminação
ilustração
ilutação
iluviação
imaginação
imanização
imantação
imbricação
imediação
imigração
imitação
imobilização
imoderação
imolação
imortalização
imortificação
impaludação
impação
impermeabilização
impetração
implantação
implementação
implicação
imploração
imponderação
importação
importunação
impostação
imprecação
impregnação
impremeabilização
impreparação
imprimação
improbação
improvação
improvisação
impugnação
imputação
imputrefação
imunização
imunorreação
imutação
inabilitação
inactivação
inacumulação
inadaptação
inadequação
inalação
inalienação
inalteração
inambulação
inaplicação
inativação
inauguração
inação
incameração
incapacitação
incardinação
incarnação
incensação
inchação
incineração
incinerização
incitação
inclinação
incoação
incompatibilização
incomunicação
inconciliação
inconformação
inconsideração
incoordenação
incorporação
increpação
incriminação
incrustação
incubação
inculpação
indagação
indeliberação
indemnização
indenização
indeterminação
indexação
indicação
indiciação
indigitação
indignação
indisciplinação
indiscriminação
individualização
individuação
induração
industrialização
inebriação
inequação
inervação
inexação
infamação
infantilização
inferiorização
infestação
infibulação
inficionação
infiltração
infirmação
infixação
inflamação
inflação
influenciação
informatização
informação
infraescavação
infraestruturação
infração
inguinação
ingurgitação
inicialização
iniciação
injustificação
inoculação
inocupação
inoperação
inosculação
inovação
inquietação
inquinação
insalivação
insatisfação
insaturação
inseminação
insensibilização
insidiação
insimulação
insinuação
insolação
insonorização
inspiração
inspissação
instalação
instanciação
instauração
instigação
instilação
institucionalização
instrumentalização
instrumentação
insubordinação
insuflação
insulação
integralização
integração
inteiração
intelectualização
intensificação
interação
intercalação
interceptação
intercetação
intercombinação
intercomunicação
interfoliação
interiorização
interligação
intermação
intermediação
intermenstruação
intermodulação
internacionalização
internação
interpelação
interpenetração
interpolação
interpontuação
interpretação
interrogação
intimação
intimidação
intitulação
intonação
intoxicação
inumação
inumetação
inundação
inutilização
invaginação
invalidação
inventariação
investigação
inveteração
inviabilização
invisceração
invitação
invocação
ionização
iotização
iriação
iridação
irisação
irmanação
irradiação
irradicação
irrealização
irrigação
irritação
irrogação
irroração
islamização
isolação
isomerização
italianização
iteração
jaculação
jubilação
judiação
jugulação
jurisdicionalização
justificação
labialização
laboração
labutação
laceração
lacrimação
lactação
lagrimação
laicização
lalação
lamelação
lamentação
laminação
lapidação
lapidificação
laqueação
largação
lastração
lateritização
latinização
lavação
laxação
lação
lealdação
leccionação
lecionação
legalização
legação
legendação
legislação
legitimação
legitimização
legração
lematização
lenhificação
letissimulação
leucinização
levedação
levigação
levitação
lexicalização
liação
libação
liberalização
liberação
libertação
libração
licenciação
licitação
lidação
ligação
lignificação
limitação
limpação
linearização
lineação
liofilização
lipoaspiração
liquação
liquefação
liquidação
liquidificação
litação
litificação
litigação
litiscontestação
litoralização
livração
lixação
lixiviação
lobulação
localização
locação
locuplação
logaritmação
logração
lotação
louvação
lubrificação
lucilação
lucubração
lunação
lusitanização
lustração
luxação
macadamização
macaqueação
maceração
machucação
macrolocalização
madefação
maduração
magnetização
magnificação
majoração
malaxação
malformação
malhação
malsinação
malversação
mamparreação
mancipação
mancomunação
mandibulação
manducação
mangação
manifestação
manipulação
manteação
manufacturação
manufaturação
manuseação
maquinação
marcação
mareação
margeação
marginalização
marginação
marmoreação
marmorização
martirização
mascateação
masculinização
massificação
mastigação
mastreação
masturbação
matação
matematização
materialização
matização
maturação
matutação
maxidesvalorização
maximização
mação
meação
mecanização
mechoação
mediatização
mediação
medicalização
medicamentação
medicação
meditação
melanização
melificação
memoração
memorização
mendigação
menstruação
mensuração
mentalização
mercerização
mercurialização
metabolização
metacomunicação
metalificação
metalização
metamerização
meteorização
metodização
metrificação
microcalcificação
microgravação
microlocalização
midiatização
mielinização
migração
militarização
mimetização
mineralização
mineração
miniaturização
minidesvalorização
minimização
ministrificação
minoração
mirração
miscigenação
miseração
missionação
mistificação
mitificação
mitigação
mnemonização
mobilização
modalização
modelação
moderação
modernização
modificação
modulação
moiação
moldação
molificação
monarquização
monetarização
monetização
monitoração
monitorização
monopolização
moqueação
moralização
mordicação
morfinização
morgação
morigeração
mortificação
motivação
motomecanização
motorização
movimentação
multiplexação
multiplicação
multivacinação
mumificação
mundialização
mundificação
municipalização
murmuração
musculação
mussitação
mutação
mutilação
mutuação
nacionalização
namoração
narcotização
narração
nasalação
nasalização
natação
naturalização
navegação
nação
nebulização
negação
negociação
neoformação
nervação
neutralização
nevação
nictação
nidação
nidificação
niilificação
nitratação
nitração
nitrificação
nivação
nivelação
nobilitação
nocleação
noctambulação
nodulação
nomadização
nomeação
nominação
normalização
normativização
normatização
norteação
notabilização
notação
notificação
novação
nuclearização
nucleação
nudação
nugação
nulificação
numeração
nunciação
nuncupação
nutação
obcecação
obduração
objectivação
objetivação
objurgação
oblação
obliteração
obnubilação
obração
obrigação
obscuração
obsecração
observação
obstinação
obstipação
obstupefação
obtemperação
obtestação
obturação
obumbração
ocidentalização
oculação
ocultação
ocupação
oficialização
ofuscação
olfação
ondulação
opacificação
opalização
operacionalização
operação
opilação
optação
optimização
opugnação
oração
ordenação
organização
orientação
ornamentação
orquestração
oscilação
oscitação
osculação
ossificação
ostentação
otimização
outorgação
ovalação
ovação
ovificação
ovulação
oxidação
oxigenação
ozonização
pacificação
padronização
paganização
paginação
palatalização
palatização
palavração
paleação
paliação
palpação
palpebração
palpitação
palração
pandiculação
panificação
paqueração
parafusação
paragrafação
paralelização
paralisação
parametrização
parasitação
parcialização
parentetização
paresiação
parlamentação
participação
particularização
partidarização
pasteurização
pastoreação
patenteação
patinação
pauperização
pautação
pavimentação
peciolação
penalização
penação
peneiração
penetração
penteação
peptização
peptonização
perambulação
percolação
perduração
peregrinação
perequação
perfectivação
perfetivação
perfilhação
perfloração
perfuração
periodização
perlustração
permanganização
permeabilização
permeação
permutação
peroração
peroxidação
perpetração
perpetuação
perscrutação
perseveração
persignação
personalização
personificação
perspectivação
perspetivação
perspiração
perturbação
pessoalização
petrificação
pichação
pigmentação
pirogenação
pirogravação
piscação
placentação
planificação
plantação
plantulação
plasticização
plebeização
pluralização
pluricategorização
pluriestratificação
poetização
polarização
policitação
polimerização
polinização
politização
polpação
polvilhação
ponderação
pontificação
pontilhação
pontuação
popularização
população
pormenorização
positivação
postergação
posternação
postulação
potenciação
povoação
prateação
preambulação
preanunciação
precarização
precação
preceituação
precificação
precipitação
precogitação
preconização
predação
predestinação
predeterminação
predicação
predominação
prefação
prefiguração
prefixação
prefloração
prefoliação
preformação
prefulguração
pregação
pregustação
prelação
prelibação
prelucidação
prematuração
premeditação
premiação
prenomeação
prenunciação
preocupação
preordenação
preparação
preposteração
presentação
preservação
pressurização
prestação
prestidigitação
prestigiação
prevaricação
priorização
prismatização
privatização
privação
problematização
proclamação
procrastinação
procriação
procuração
profanação
profissionalização
profligação
programação
projectação
projetação
prolação
proletarização
proliferação
prolificação
prolongação
promulgação
pronação
pronominalização
prontificação
pronunciação
propagação
propiciação
propinação
propolisação
propugnação
prorrogação
prosternação
prostração
protelação
protestação
protocolização
provação
provincianização
provocação
pseudoalucinação
pseudoimunização
pseudorreação
pseudorrepresentação
pseudorrevelação
pseudossensação
publicação
publicitação
pulsação
pultação
pululação
pulverização
purgação
purificação
pusturação
putrefação
quadrangulação
quadriaceleração
quadriplicação
quadruplicação
qualificação
quantificação
quantização
quarteirização
quassação
quebração
queimação
quietação
quilatação
quilificação
quimificação
quintuplicação
quitação
quotização
rabaneação
racemização
raciocinação
racionalização
ractificação
radiação
radicalização
radicação
radiciação
radiocomunicação
radiofonização
radionavegação
radiopropagação
ralação
ralhação
ramificação
randomização
rapinação
rarefação
rateação
ratificação
ração
reabilitação
reabitação
reactivação
reacusação
readaptação
readequação
reafectação
reafirmação
reagravação
reagrupação
realimentação
realização
realocação
reanimação
reaplicação
reapreciação
reapresentação
reapropriação
reaproximação
rearborização
rearrumação
rearticulação
reativação
reavaliação
reação
rebaptização
rebentação
reboração
recalcificação
recalcitração
recalendarização
recanalização
recantação
recapitalização
recapitulação
recaracterização
recategorização
receptação
recetação
recirculação
recitação
reclamação
reclassificação
reclinação
recodificação
recolocação
recolonização
recombinação
recomendação
recompensação
recompilação
reconcentração
reconciliação
reconfiguração
reconfirmação
reconsagração
reconsideração
reconsolidação
reconstitucionalização
recontratação
reconvocação
recopilação
recordação
recreação
recriação
recriminação
recristalização
recristianização
rectificação
recuperação
recusação
redação
redemocratização
redestilação
redinamização
redocumentação
reduplicação
reedificação
reeducação
reencarnação
reestimação
reestruturação
reexportação
refermentação
refiliação
refinação
reflorestação
reflutuação
reformação
reformulação
refração
refrigeração
refundação
refutação
regalvanização
regelação
regeneração
regionalização
registação
registração
regravação
regulamentação
regularização
regulação
regurgitação
reidratação
reificação
reimplantação
reimportação
reinauguração
reinação
reincorporação
reindexação
reindustrialização
reinstalação
reinstrumentação
reintegração
reinterpretação
reinvocação
reiteração
reivindicação
rejubilação
relacionação
relativização
relaxação
relação
relegação
relegitimação
relevação
relicitação
relutação
remarcação
remastigação
rematação
rememoração
rememorização
remigração
remineralização
remobilização
remodelação
remuneração
renacionalização
rendibilização
renegação
renegociação
renovação
rentabilização
renumeração
renunciação
renutação
reocupação
reordenação
reorganização
reorientação
repactuação
repaginação
reparação
repatriação
repavimentação
repenalização
replantação
replicação
reportação
repovoação
representação
repristinação
reprivatização
reprogramação
reprovação
reptação
republicanização
republicação
repudiação
repululação
repurgação
repurificação
reputação
requalificação
requeimação
rerradiação
rerratificação
reservação
resignação
resinação
resinificação
respiração
responsabilização
ressaudação
ressecação
ressicação
ressincronização
ressocialização
ressudação
ressumação
ressupinação
ressuscitação
restagnação
restauração
restilação
restruturação
retaliação
retardação
retelhação
retemperação
reticulação
retificação
retiração
retractação
retratação
retração
retroalimentação
retroação
retrogradação
retrotração
reumanização
reunificação
reurbanização
reutilização
revacinação
revalidação
revalorização
revascularização
revelação
reverberação
reverificação
revibração
revidação
revindicação
revisitação
revitalização
revivificação
revocação
revogação
ridicularização
ritualização
roboração
robotização
rogação
romanceação
romanização
rotação
rotulação
rubefação
rubificação
ruborização
ruminação
russificação
rusticação
rutilação
sacarificação
sacralização
sagração
salgação
salificação
salinação
salinização
salitração
salitrização
salivação
salubrificação
salvação
sanação
sanguificação
sanguinação
sanificação
santificação
sapecação
saponificação
sarjação
satelitização
satisdação
satisfação
saturação
saudação
sazonação
secação
sectorização
secularização
securitização
sedação
sedentarização
sedimentação
segmentação
segregação
seguração
semeação
semilunação
seminação
semipenetração
semissistematização
semostração
senilização
sensação
sensibilização
sensualização
separação
sequenciação
sequestração
serialização
seriação
seringação
serração
sessação
setorização
sextuplicação
sibilação
sideração
sifilização
sigilação
siglação
significação
silabação
silicificação
simbolização
simetrização
simplificação
simulação
sinalização
sinapização
sincronização
sindicalização
sindicação
sinterização
sintetização
sintonização
sionização
sistematização
situação
sobrealimentação
sobreavaliação
sobrecompensação
sobredotação
sobreexaltação
sobreexcitação
sobrefacturação
sobrefaturação
sobrelotação
sobressaturação
sobretaxação
sobrevalorização
sociabilização
socialização
sofisticação
solarização
solenização
soletração
solfajação
solicitação
solidarização
solidificação
solmização
solubilização
solvatação
somação
sombração
sonegação
sonorização
soterração
sovietização
suavização
subalimentação
subalternação
subalternização
subastação
subavaliação
subcategorização
subclassificação
subcontratação
subdelegação
suberificação
suberização
subespecificação
subestação
subestimação
subfacturação
subinflamação
subjectivação
subjetivação
subjugação
sublevação
sublimação
sublocação
subluxação
subministração
subordinação
subornação
substantificação
substantivação
subtilização
subtração
subutilização
sudação
sudoração
sufixação
sufocação
sufumigação
sugação
sugilação
sulfatação
sulfatização
sulfetação
sulfuração
sulfuretação
sulfurização
sumarização
superalimentação
superação
supercategorização
supercivilização
superconcentração
superelevação
superestimação
superexaltação
superexcitação
superfetação
superinflação
superiorização
superlativação
superlotação
superosculação
superoxidação
superpopulação
superpurgação
supersaturação
supertuberculinização
supervalorização
supinação
suplantação
suplementação
suplicação
suportação
supraexcitação
suprarrealização
supuração
suscitação
sussurração
sustação
sustentação
sutilização
tabulação
tamisação
tantalização
tapeação
tarifação
taxação
teatralização
tecnocratização
tectonização
telecomunicação
telencefalização
tematização
temporalização
temporização
tentação
teocratização
teorização
terceirização
terebração
tergiversação
terminação
termorregeneração
testiculação
tetanização
textualização
texturização
timpanização
tipificação
tiração
tiritação
titilação
titubeação
titulação
tomação
tonificação
topicalização
torração
torrefação
torrificação
torvação
totalização
toureação
tramação
tramitação
tranquilização
transação
transcoação
transcolação
transcomunicação
transculturação
transfiguração
transfixação
transformação
transladação
translação
translineação
transliteração
transmigração
transmudação
transmutação
transnominação
transpassação
transpiração
transplantação
transportação
transubstanciação
transudação
transvariação
transverberação
trasladação
traslação
traspassação
traumatização
travação
tração
tremulação
trepanação
trepidação
trespassação
triangulação
tribulação
tributação
trifurcação
triplicação
tripulação
trituração
tropicalização
trucidação
tubação
tuberculinização
tuberculização
tubulação
tumefação
tumorização
turbação
turiferação
turificação
turvação
ubiquação
ulceração
ultimação
ultracentrifugação
ultracongelação
ultraestruturação
ultrafiltração
ultrarreação
ululação
umação
umectação
undação
unificação
uniformização
universalização
univocação
uralitização
urbanização
urinação
urticação
urtigação
ustulação
usurpação
utilização
vacação
vacilação
vacinação
vacreação
vacuefação
vacuifação
vacuolização
vadeação
vadiação
vagamundeação
vagação
vagueação
validação
valoração
valorização
vaporação
vaporização
varação
variação
variegação
variolização
vascularização
vasodilatação
vastação
vaticinação
veação
vectação
vedação
vegetação
veiculação
velarização
velação
velicação
venação
veneração
ventilação
verbalização
verberação
verdunização
vereação
verificação
vermiculação
verminação
vernaculação
vernação
versificação
vertebrização
verticalização
vesicação
vesiculação
vetação
vetorização
vexação
viabilização
viação
vibração
viciação
vinculação
vindicação
vingação
vinificação
violação
violentação
viração
virgação
virgulação
visionação
visitação
visualização
vitalização
vitaminação
vitimação
vitimização
vitrificação
vitriolização
vituperação
vivificação
viviparação
vocalização
vocação
vociferação
volatilização
volteação
votação
vulcanização
vulgarização
vulneração
xantação
xerardização
xingação
xumbregação
zelação
zingração
